# Species tree for PF08054
# Generated from Pfam version 33.1
   |
   +--Bacteria (10)
      |
      +--Proteobacteria (10)
         |
         +--Gammaproteobacteria (10)
            |
            +--Enterobacterales (10)
               |
               +--Morganellaceae (1)
               |  |
               |  +--Xenorhabdus bovienii (strain SS-2004) (1)
               |
               +--Enterobacteriaceae (9)
                  |
                  +--Citrobacter amalonaticus (1)
                  |
                  +--Citrobacter rodentium (strain ICC168) (Citrobacter freundii biotype 4280) (1)
                  |
                  +--Salmonella typhimurium (strain LT2 / SGSC1412 / ATCC 700720) (1)
                  |
                  +--Enterobacter sp. R1(2018) (1)
                  |
                  +--Escherichia coli (strain K12) (1)
                  |
                  +--Siccibacter turicensis (1)
                  |
                  +--Shigella flexneri (1)
                  |
                  +--Escherichia coli O157:H7 (1)
                  |
                  +--Shigella dysenteriae serotype 1 (strain Sd197) (1)
