# Species tree for PF03092
# Generated from Pfam version 33.1
   |
   +--Eukaryota (2934)
   |  |
   |  +--Alveolata (149)
   |  |  |
   |  |  +--Chromerida (23)
   |  |  |  |
   |  |  |  +--Vitrella brassicaformis (strain CCMP3155) (23)
   |  |  |
   |  |  +--Ciliophora (30)
   |  |  |  |
   |  |  |  +--Intramacronucleata (30)
   |  |  |     |
   |  |  |     +--Oligohymenophorea (30)
   |  |  |        |
   |  |  |        +--Peniculida (20)
   |  |  |        |  |
   |  |  |        |  +--Parameciidae (20)
   |  |  |        |     |
   |  |  |        |     +--Paramecium tetraurelia (20)
   |  |  |        |
   |  |  |        +--Hymenostomatida (10)
   |  |  |           |
   |  |  |           +--Tetrahymenina (4)
   |  |  |           |  |
   |  |  |           |  +--Tetrahymenidae (4)
   |  |  |           |     |
   |  |  |           |     +--Tetrahymena thermophila (strain SB210) (4)
   |  |  |           |
   |  |  |           +--Ophryoglenina (6)
   |  |  |              |
   |  |  |              +--Ichthyophthirius multifiliis (strain G5) (White spot disease agent) (Ich) (6)
   |  |  |
   |  |  +--Apicomplexa (96)
   |  |     |
   |  |     +--Aconoidasida (52)
   |  |     |  |
   |  |     |  +--Piroplasmida (32)
   |  |     |  |  |
   |  |     |  |  +--Babesiidae (4)
   |  |     |  |  |  |
   |  |     |  |  |  +--Babesia bovis (2)
   |  |     |  |  |  |
   |  |     |  |  |  +--Babesia bigemina (2)
   |  |     |  |  |
   |  |     |  |  +--Theileriidae (28)
   |  |     |  |     |
   |  |     |  |     +--Theileria parva (East coast fever infection agent) (6)
   |  |     |  |     |
   |  |     |  |     +--Theileria orientalis strain Shintoku (6)
   |  |     |  |     |
   |  |     |  |     +--Theileria equi strain WA (10)
   |  |     |  |     |
   |  |     |  |     +--Theileria annulata (6)
   |  |     |  |
   |  |     |  +--Haemosporida (20)
   |  |     |     |
   |  |     |     +--Plasmodiidae (20)
   |  |     |        |
   |  |     |        +--Plasmodium (20)
   |  |     |           |
   |  |     |           +--Plasmodium berghei (strain Anka) (4)
   |  |     |           |
   |  |     |           +--Plasmodium knowlesi (strain H) (4)
   |  |     |           |
   |  |     |           +--Plasmodium yoelii yoelii (4)
   |  |     |           |
   |  |     |           +--Plasmodium vivax (strain Salvador I) (4)
   |  |     |           |
   |  |     |           +--Plasmodium falciparum (isolate 3D7) (4)
   |  |     |
   |  |     +--Conoidasida (44)
   |  |        |
   |  |        +--Coccidia (44)
   |  |           |
   |  |           +--Eucoccidiorida (44)
   |  |              |
   |  |              +--Eimeriorina (44)
   |  |                 |
   |  |                 +--Cryptosporidiidae (4)
   |  |                 |  |
   |  |                 |  +--Cryptosporidium muris (strain RN66) (2)
   |  |                 |  |
   |  |                 |  +--Cryptosporidium parvum (strain Iowa II) (2)
   |  |                 |
   |  |                 +--Sarcocystidae (40)
   |  |                    |
   |  |                    +--Besnoitia besnoiti (12)
   |  |                    |
   |  |                    +--Toxoplasma gondii (strain ATCC 50861 / VEG) (14)
   |  |                    |
   |  |                    +--Hammondia hammondi (Parasitic protozoan) (14)
   |  |
   |  +--Metazoa (1)
   |  |  |
   |  |  +--Ecdysozoa (1)
   |  |     |
   |  |     +--Arthropoda (1)
   |  |        |
   |  |        +--Crustacea (1)
   |  |           |
   |  |           +--Multicrustacea (1)
   |  |              |
   |  |              +--Malacostraca (1)
   |  |                 |
   |  |                 +--Eumalacostraca (1)
   |  |                    |
   |  |                    +--Peracarida (1)
   |  |                       |
   |  |                       +--Isopoda (1)
   |  |                          |
   |  |                          +--Oniscidea (1)
   |  |                             |
   |  |                             +--Crinocheta (1)
   |  |                                |
   |  |                                +--Armadillidiidae (1)
   |  |                                   |
   |  |                                   +--Armadillidium vulgare (Pillbug) (Pill woodlouse) (1)
   |  |
   |  +--Euglenozoa (56)
   |  |  |
   |  |  +--Kinetoplastida (56)
   |  |     |
   |  |     +--Trypanosomatidae (56)
   |  |        |
   |  |        +--Trypanosoma theileri (5)
   |  |        |
   |  |        +--Trypanosoma brucei brucei (strain 927/4 GUTat10.1) (7)
   |  |        |
   |  |        +--Trypanosoma (5)
   |  |        |  |
   |  |        |  +--Trypanosoma cruzi (strain CL Brener) (5)
   |  |        |
   |  |        +--Leishmaniinae (39)
   |  |           |
   |  |           +--Leishmania (11)
   |  |           |  |
   |  |           |  +--Leishmania braziliensis (11)
   |  |           |
   |  |           +--Leishmania infantum (15)
   |  |           |
   |  |           +--Leishmania major (13)
   |  |
   |  +--Haptophyceae (9)
   |  |  |
   |  |  +--Isochrysidales (9)
   |  |     |
   |  |     +--Noelaerhabdaceae (9)
   |  |        |
   |  |        +--Emiliania huxleyi (Pontosphaera huxleyi) (9)
   |  |
   |  +--Fungi (2)
   |  |  |
   |  |  +--Fungiincertaesedis (2)
   |  |     |
   |  |     +--Chytridiomycota (2)
   |  |        |
   |  |        +--Chytridiomycetes (2)
   |  |           |
   |  |           +--Chytridiales (2)
   |  |              |
   |  |              +--Chytriomycetaceae (2)
   |  |                 |
   |  |                 +--Rhizoclosmatium globosum (2)
   |  |
   |  +--Cryptophyta (16)
   |  |  |
   |  |  +--Pyrenomonadales (16)
   |  |     |
   |  |     +--Geminigeraceae (16)
   |  |        |
   |  |        +--Guillardia theta (strain CCMP2712) (Cryptophyte) (16)
   |  |
   |  +--Rhizaria (10)
   |  |  |
   |  |  +--Cercozoa (10)
   |  |     |
   |  |     +--Imbricatea (10)
   |  |        |
   |  |        +--Plasmodiophorida (10)
   |  |           |
   |  |           +--Plasmodiophoridae (10)
   |  |              |
   |  |              +--Plasmodiophora brassicae (Clubroot disease) (10)
   |  |
   |  +--Viridiplantae (1694)
   |  |  |
   |  |  +--Streptophyta (1630)
   |  |  |  |
   |  |  |  +--Embryophyta (1621)
   |  |  |  |  |
   |  |  |  |  +--Tracheophyta (1607)
   |  |  |  |  |  |
   |  |  |  |  |  +--Spermatophyta (1590)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Magnoliopsida (1590)
   |  |  |  |  |  |     |
   |  |  |  |  |  |     +--Proteales (33)
   |  |  |  |  |  |     |  |
   |  |  |  |  |  |     |  +--Nelumbonaceae (33)
   |  |  |  |  |  |     |     |
   |  |  |  |  |  |     |     +--Nelumbo nucifera (Sacred lotus) (33)
   |  |  |  |  |  |     |
   |  |  |  |  |  |     +--Ranunculales (23)
   |  |  |  |  |  |     |  |
   |  |  |  |  |  |     |  +--Ranunculaceae (10)
   |  |  |  |  |  |     |  |  |
   |  |  |  |  |  |     |  |  +--Thalictroideae (10)
   |  |  |  |  |  |     |  |     |
   |  |  |  |  |  |     |  |     +--Aquilegia coerulea (Rocky mountain columbine) (10)
   |  |  |  |  |  |     |  |
   |  |  |  |  |  |     |  +--Papaveraceae (13)
   |  |  |  |  |  |     |     |
   |  |  |  |  |  |     |     +--Papaveroideae (13)
   |  |  |  |  |  |     |        |
   |  |  |  |  |  |     |        +--Macleaya cordata (13)
   |  |  |  |  |  |     |
   |  |  |  |  |  |     +--Liliopsida (457)
   |  |  |  |  |  |     |  |
   |  |  |  |  |  |     |  +--Arecaceae (20)
   |  |  |  |  |  |     |  |  |
   |  |  |  |  |  |     |  |  +--Coryphoideae (20)
   |  |  |  |  |  |     |  |     |
   |  |  |  |  |  |     |  |     +--Phoeniceae (20)
   |  |  |  |  |  |     |  |        |
   |  |  |  |  |  |     |  |        +--Phoenix dactylifera (Date palm) (20)
   |  |  |  |  |  |     |  |
   |  |  |  |  |  |     |  +--Asparagales (21)
   |  |  |  |  |  |     |  |  |
   |  |  |  |  |  |     |  |  +--Orchidaceae (21)
   |  |  |  |  |  |     |  |     |
   |  |  |  |  |  |     |  |     +--Apostasioideae (8)
   |  |  |  |  |  |     |  |     |  |
   |  |  |  |  |  |     |  |     |  +--Apostasia shenzhenica (8)
   |  |  |  |  |  |     |  |     |
   |  |  |  |  |  |     |  |     +--Epidendroideae (13)
   |  |  |  |  |  |     |  |        |
   |  |  |  |  |  |     |  |        +--Malaxideae (13)
   |  |  |  |  |  |     |  |           |
   |  |  |  |  |  |     |  |           +--Dendrobiinae (13)
   |  |  |  |  |  |     |  |              |
   |  |  |  |  |  |     |  |              +--Dendrobium catenatum (13)
   |  |  |  |  |  |     |  |
   |  |  |  |  |  |     |  +--Poales (404)
   |  |  |  |  |  |     |  |  |
   |  |  |  |  |  |     |  |  +--Bromeliaceae (16)
   |  |  |  |  |  |     |  |  |  |
   |  |  |  |  |  |     |  |  |  +--Bromelioideae (16)
   |  |  |  |  |  |     |  |  |     |
   |  |  |  |  |  |     |  |  |     +--Ananas comosus (Pineapple) (Ananas ananas) (16)
   |  |  |  |  |  |     |  |  |
   |  |  |  |  |  |     |  |  +--Poaceae (388)
   |  |  |  |  |  |     |  |     |
   |  |  |  |  |  |     |  |     +--BOPclade (272)
   |  |  |  |  |  |     |  |     |  |
   |  |  |  |  |  |     |  |     |  +--Oryzoideae (168)
   |  |  |  |  |  |     |  |     |  |  |
   |  |  |  |  |  |     |  |     |  |  +--Oryzeae (168)
   |  |  |  |  |  |     |  |     |  |     |
   |  |  |  |  |  |     |  |     |  |     +--Oryzinae (168)
   |  |  |  |  |  |     |  |     |  |        |
   |  |  |  |  |  |     |  |     |  |        +--Oryza barthii (18)
   |  |  |  |  |  |     |  |     |  |        |
   |  |  |  |  |  |     |  |     |  |        +--Leersia perrieri (16)
   |  |  |  |  |  |     |  |     |  |        |
   |  |  |  |  |  |     |  |     |  |        +--Oryza (31)
   |  |  |  |  |  |     |  |     |  |        |  |
   |  |  |  |  |  |     |  |     |  |        |  +--Oryza sativa subsp. japonica (Rice) (16)
   |  |  |  |  |  |     |  |     |  |        |  |
   |  |  |  |  |  |     |  |     |  |        |  +--Oryza sativa subsp. indica (Rice) (15)
   |  |  |  |  |  |     |  |     |  |        |
   |  |  |  |  |  |     |  |     |  |        +--Oryza glumipatula (18)
   |  |  |  |  |  |     |  |     |  |        |
   |  |  |  |  |  |     |  |     |  |        +--Oryza punctata (Red rice) (19)
   |  |  |  |  |  |     |  |     |  |        |
   |  |  |  |  |  |     |  |     |  |        +--Oryza glaberrima (African rice) (14)
   |  |  |  |  |  |     |  |     |  |        |
   |  |  |  |  |  |     |  |     |  |        +--Oryza rufipogon (Brownbeard rice) (Asian wild rice) (20)
   |  |  |  |  |  |     |  |     |  |        |
   |  |  |  |  |  |     |  |     |  |        +--Oryza meridionalis (18)
   |  |  |  |  |  |     |  |     |  |        |
   |  |  |  |  |  |     |  |     |  |        +--Oryza brachyantha (malo sina) (14)
   |  |  |  |  |  |     |  |     |  |
   |  |  |  |  |  |     |  |     |  +--Pooideae (104)
   |  |  |  |  |  |     |  |     |     |
   |  |  |  |  |  |     |  |     |     +--Brachypodieae (25)
   |  |  |  |  |  |     |  |     |     |  |
   |  |  |  |  |  |     |  |     |     |  +--Brachypodium distachyon (Purple false brome) (Trachynia distachya) (25)
   |  |  |  |  |  |     |  |     |     |
   |  |  |  |  |  |     |  |     |     +--Triticodae (79)
   |  |  |  |  |  |     |  |     |        |
   |  |  |  |  |  |     |  |     |        +--Triticeae (79)
   |  |  |  |  |  |     |  |     |           |
   |  |  |  |  |  |     |  |     |           +--Triticinae (79)
   |  |  |  |  |  |     |  |     |              |
   |  |  |  |  |  |     |  |     |              +--Triticum urartu (Red wild einkorn) (Crithodium urartu) (20)
   |  |  |  |  |  |     |  |     |              |
   |  |  |  |  |  |     |  |     |              +--Triticum aestivum (Wheat) (59)
   |  |  |  |  |  |     |  |     |
   |  |  |  |  |  |     |  |     +--PACMADclade (116)
   |  |  |  |  |  |     |  |        |
   |  |  |  |  |  |     |  |        +--Panicoideae (116)
   |  |  |  |  |  |     |  |           |
   |  |  |  |  |  |     |  |           +--Andropogonodae (65)
   |  |  |  |  |  |     |  |           |  |
   |  |  |  |  |  |     |  |           |  +--Andropogoneae (65)
   |  |  |  |  |  |     |  |           |     |
   |  |  |  |  |  |     |  |           |     +--Sorghinae (23)
   |  |  |  |  |  |     |  |           |     |  |
   |  |  |  |  |  |     |  |           |     |  +--Sorghum bicolor (Sorghum) (Sorghum vulgare) (23)
   |  |  |  |  |  |     |  |           |     |
   |  |  |  |  |  |     |  |           |     +--Tripsacinae (42)
   |  |  |  |  |  |     |  |           |        |
   |  |  |  |  |  |     |  |           |        +--Zea mays (Maize) (42)
   |  |  |  |  |  |     |  |           |
   |  |  |  |  |  |     |  |           +--Panicodae (51)
   |  |  |  |  |  |     |  |              |
   |  |  |  |  |  |     |  |              +--Paniceae (51)
   |  |  |  |  |  |     |  |                 |
   |  |  |  |  |  |     |  |                 +--Cenchrinae (22)
   |  |  |  |  |  |     |  |                 |  |
   |  |  |  |  |  |     |  |                 |  +--Setaria italica (Foxtail millet) (Panicum italicum) (22)
   |  |  |  |  |  |     |  |                 |
   |  |  |  |  |  |     |  |                 +--Panicinae (29)
   |  |  |  |  |  |     |  |                    |
   |  |  |  |  |  |     |  |                    +--Panicum miliaceum (Proso millet) (Broomcorn millet) (29)
   |  |  |  |  |  |     |  |
   |  |  |  |  |  |     |  +--Zosteraceae (12)
   |  |  |  |  |  |     |     |
   |  |  |  |  |  |     |     +--Zostera marina (Eelgrass) (12)
   |  |  |  |  |  |     |
   |  |  |  |  |  |     +--Amborellales (10)
   |  |  |  |  |  |     |  |
   |  |  |  |  |  |     |  +--Amborellaceae (10)
   |  |  |  |  |  |     |     |
   |  |  |  |  |  |     |     +--Amborella trichopoda (10)
   |  |  |  |  |  |     |
   |  |  |  |  |  |     +--eudicotyledons (1067)
   |  |  |  |  |  |        |
   |  |  |  |  |  |        +--Gunneridae (1067)
   |  |  |  |  |  |           |
   |  |  |  |  |  |           +--Pentapetalae (1067)
   |  |  |  |  |  |              |
   |  |  |  |  |  |              +--Caryophyllales (15)
   |  |  |  |  |  |              |  |
   |  |  |  |  |  |              |  +--Chenopodiaceae (15)
   |  |  |  |  |  |              |     |
   |  |  |  |  |  |              |     +--Chenopodioideae (15)
   |  |  |  |  |  |              |        |
   |  |  |  |  |  |              |        +--Anserineae (15)
   |  |  |  |  |  |              |           |
   |  |  |  |  |  |              |           +--Spinacia oleracea (Spinach) (15)
   |  |  |  |  |  |              |
   |  |  |  |  |  |              +--rosids (739)
   |  |  |  |  |  |              |  |
   |  |  |  |  |  |              |  +--fabids (433)
   |  |  |  |  |  |              |  |  |
   |  |  |  |  |  |              |  |  +--Cucurbitales (24)
   |  |  |  |  |  |              |  |  |  |
   |  |  |  |  |  |              |  |  |  +--Cucurbitaceae (24)
   |  |  |  |  |  |              |  |  |     |
   |  |  |  |  |  |              |  |  |     +--Benincaseae (24)
   |  |  |  |  |  |              |  |  |        |
   |  |  |  |  |  |              |  |  |        +--Cucumis melo (Muskmelon) (13)
   |  |  |  |  |  |              |  |  |        |
   |  |  |  |  |  |              |  |  |        +--Cucumis sativus (Cucumber) (11)
   |  |  |  |  |  |              |  |  |
   |  |  |  |  |  |              |  |  +--Rosales (91)
   |  |  |  |  |  |              |  |  |  |
   |  |  |  |  |  |              |  |  |  +--Rosaceae (43)
   |  |  |  |  |  |              |  |  |  |  |
   |  |  |  |  |  |              |  |  |  |  +--Rosoideae (12)
   |  |  |  |  |  |              |  |  |  |  |  |
   |  |  |  |  |  |              |  |  |  |  |  +--Rosoideaeincertaesedis (12)
   |  |  |  |  |  |              |  |  |  |  |     |
   |  |  |  |  |  |              |  |  |  |  |     +--Rosa chinensis (China rose) (12)
   |  |  |  |  |  |              |  |  |  |  |
   |  |  |  |  |  |              |  |  |  |  +--Amygdaloideae (31)
   |  |  |  |  |  |              |  |  |  |     |
   |  |  |  |  |  |              |  |  |  |     +--Maleae (17)
   |  |  |  |  |  |              |  |  |  |     |  |
   |  |  |  |  |  |              |  |  |  |     |  +--Malus domestica (Apple) (Pyrus malus) (17)
   |  |  |  |  |  |              |  |  |  |     |
   |  |  |  |  |  |              |  |  |  |     +--Amygdaleae (14)
   |  |  |  |  |  |              |  |  |  |        |
   |  |  |  |  |  |              |  |  |  |        +--Prunus persica (Peach) (Amygdalus persica) (14)
   |  |  |  |  |  |              |  |  |  |
   |  |  |  |  |  |              |  |  |  +--Cannabaceae (36)
   |  |  |  |  |  |              |  |  |  |  |
   |  |  |  |  |  |              |  |  |  |  +--Parasponia andersonii (Sponia andersonii) (18)
   |  |  |  |  |  |              |  |  |  |  |
   |  |  |  |  |  |              |  |  |  |  +--Trema orientale (Charcoal tree) (Celtis orientalis) (18)
   |  |  |  |  |  |              |  |  |  |
   |  |  |  |  |  |              |  |  |  +--Moraceae (12)
   |  |  |  |  |  |              |  |  |     |
   |  |  |  |  |  |              |  |  |     +--Morus notabilis (12)
   |  |  |  |  |  |              |  |  |
   |  |  |  |  |  |              |  |  +--Malpighiales (76)
   |  |  |  |  |  |              |  |  |  |
   |  |  |  |  |  |              |  |  |  +--Salicaceae (37)
   |  |  |  |  |  |              |  |  |  |  |
   |  |  |  |  |  |              |  |  |  |  +--Saliceae (37)
   |  |  |  |  |  |              |  |  |  |     |
   |  |  |  |  |  |              |  |  |  |     +--Populus trichocarpa (Western balsam poplar) (Populus balsamifera subsp. trichocarpa) (37)
   |  |  |  |  |  |              |  |  |  |
   |  |  |  |  |  |              |  |  |  +--Euphorbiaceae (39)
   |  |  |  |  |  |              |  |  |     |
   |  |  |  |  |  |              |  |  |     +--Acalyphoideae (11)
   |  |  |  |  |  |              |  |  |     |  |
   |  |  |  |  |  |              |  |  |     |  +--Acalypheae (11)
   |  |  |  |  |  |              |  |  |     |     |
   |  |  |  |  |  |              |  |  |     |     +--Ricinus communis (Castor bean) (11)
   |  |  |  |  |  |              |  |  |     |
   |  |  |  |  |  |              |  |  |     +--Crotonoideae (28)
   |  |  |  |  |  |              |  |  |        |
   |  |  |  |  |  |              |  |  |        +--Manihoteae (19)
   |  |  |  |  |  |              |  |  |        |  |
   |  |  |  |  |  |              |  |  |        |  +--Manihot esculenta (Cassava) (Jatropha manihot) (19)
   |  |  |  |  |  |              |  |  |        |
   |  |  |  |  |  |              |  |  |        +--Jatropheae (9)
   |  |  |  |  |  |              |  |  |           |
   |  |  |  |  |  |              |  |  |           +--Jatropha curcas (Barbados nut) (9)
   |  |  |  |  |  |              |  |  |
   |  |  |  |  |  |              |  |  +--Fabales (208)
   |  |  |  |  |  |              |  |  |  |
   |  |  |  |  |  |              |  |  |  +--Fabaceae (208)
   |  |  |  |  |  |              |  |  |     |
   |  |  |  |  |  |              |  |  |     +--Papilionoideae (208)
   |  |  |  |  |  |              |  |  |        |
   |  |  |  |  |  |              |  |  |        +--50kbinversionclade (208)
   |  |  |  |  |  |              |  |  |           |
   |  |  |  |  |  |              |  |  |           +--genistoidssensulato (11)
   |  |  |  |  |  |              |  |  |           |  |
   |  |  |  |  |  |              |  |  |           |  +--coregenistoids (11)
   |  |  |  |  |  |              |  |  |           |     |
   |  |  |  |  |  |              |  |  |           |     +--Genisteae (11)
   |  |  |  |  |  |              |  |  |           |        |
   |  |  |  |  |  |              |  |  |           |        +--Lupinus angustifolius (Narrow-leaved blue lupine) (11)
   |  |  |  |  |  |              |  |  |           |
   |  |  |  |  |  |              |  |  |           +--dalbergioidssensulato (29)
   |  |  |  |  |  |              |  |  |           |  |
   |  |  |  |  |  |              |  |  |           |  +--Dalbergieae (29)
   |  |  |  |  |  |              |  |  |           |     |
   |  |  |  |  |  |              |  |  |           |     +--Pterocarpusclade (29)
   |  |  |  |  |  |              |  |  |           |        |
   |  |  |  |  |  |              |  |  |           |        +--Arachis hypogaea (Peanut) (29)
   |  |  |  |  |  |              |  |  |           |
   |  |  |  |  |  |              |  |  |           +--NPAAAclade (168)
   |  |  |  |  |  |              |  |  |              |
   |  |  |  |  |  |              |  |  |              +--Hologalegina (45)
   |  |  |  |  |  |              |  |  |              |  |
   |  |  |  |  |  |              |  |  |              |  +--IRLclade (45)
   |  |  |  |  |  |              |  |  |              |     |
   |  |  |  |  |  |              |  |  |              |     +--Trifolieae (33)
   |  |  |  |  |  |              |  |  |              |     |  |
   |  |  |  |  |  |              |  |  |              |     |  +--Trifolium pratense (Red clover) (14)
   |  |  |  |  |  |              |  |  |              |     |  |
   |  |  |  |  |  |              |  |  |              |     |  +--Medicago truncatula (Barrel medic) (Medicago tribuloides) (19)
   |  |  |  |  |  |              |  |  |              |     |
   |  |  |  |  |  |              |  |  |              |     +--Cicereae (12)
   |  |  |  |  |  |              |  |  |              |        |
   |  |  |  |  |  |              |  |  |              |        +--Cicer arietinum (Chickpea) (Garbanzo) (12)
   |  |  |  |  |  |              |  |  |              |
   |  |  |  |  |  |              |  |  |              +--indigoferoid/millettioidclade (123)
   |  |  |  |  |  |              |  |  |                 |
   |  |  |  |  |  |              |  |  |                 +--Phaseoleae (123)
   |  |  |  |  |  |              |  |  |                    |
   |  |  |  |  |  |              |  |  |                    +--Phaseolus angularis (Azuki bean) (Vigna angularis) (11)
   |  |  |  |  |  |              |  |  |                    |
   |  |  |  |  |  |              |  |  |                    +--Cajanus cajan (Pigeon pea) (Cajanus indicus) (12)
   |  |  |  |  |  |              |  |  |                    |
   |  |  |  |  |  |              |  |  |                    +--Mucuna pruriens (Velvet bean) (Dolichos pruriens) (26)
   |  |  |  |  |  |              |  |  |                    |
   |  |  |  |  |  |              |  |  |                    +--Phaseolus vulgaris (Kidney bean) (French bean) (11)
   |  |  |  |  |  |              |  |  |                    |
   |  |  |  |  |  |              |  |  |                    +--Glycine (63)
   |  |  |  |  |  |              |  |  |                       |
   |  |  |  |  |  |              |  |  |                       +--Glycine max (Soybean) (Glycine hispida) (36)
   |  |  |  |  |  |              |  |  |                       |
   |  |  |  |  |  |              |  |  |                       +--Glycine soja (Wild soybean) (27)
   |  |  |  |  |  |              |  |  |
   |  |  |  |  |  |              |  |  +--Oxalidales (12)
   |  |  |  |  |  |              |  |  |  |
   |  |  |  |  |  |              |  |  |  +--Cephalotaceae (12)
   |  |  |  |  |  |              |  |  |     |
   |  |  |  |  |  |              |  |  |     +--Cephalotus follicularis (Albany pitcher plant) (12)
   |  |  |  |  |  |              |  |  |
   |  |  |  |  |  |              |  |  +--Fagales (22)
   |  |  |  |  |  |              |  |     |
   |  |  |  |  |  |              |  |     +--Juglandaceae (22)
   |  |  |  |  |  |              |  |        |
   |  |  |  |  |  |              |  |        +--Juglans regia (English walnut) (22)
   |  |  |  |  |  |              |  |
   |  |  |  |  |  |              |  +--Vitales (13)
   |  |  |  |  |  |              |  |  |
   |  |  |  |  |  |              |  |  +--Vitaceae (13)
   |  |  |  |  |  |              |  |     |
   |  |  |  |  |  |              |  |     +--Viteae (13)
   |  |  |  |  |  |              |  |        |
   |  |  |  |  |  |              |  |        +--Vitis vinifera (Grape) (13)
   |  |  |  |  |  |              |  |
   |  |  |  |  |  |              |  +--malvids (293)
   |  |  |  |  |  |              |     |
   |  |  |  |  |  |              |     +--Brassicales (73)
   |  |  |  |  |  |              |     |  |
   |  |  |  |  |  |              |     |  +--Brassicaceae (73)
   |  |  |  |  |  |              |     |     |
   |  |  |  |  |  |              |     |     +--Camelineae (36)
   |  |  |  |  |  |              |     |     |  |
   |  |  |  |  |  |              |     |     |  +--Capsella rubella (11)
   |  |  |  |  |  |              |     |     |  |
   |  |  |  |  |  |              |     |     |  +--Arabidopsis thaliana (Mouse-ear cress) (25)
   |  |  |  |  |  |              |     |     |
   |  |  |  |  |  |              |     |     +--Eutremeae (10)
   |  |  |  |  |  |              |     |     |  |
   |  |  |  |  |  |              |     |     |  +--Eutrema salsugineum (Saltwater cress) (Sisymbrium salsugineum) (10)
   |  |  |  |  |  |              |     |     |
   |  |  |  |  |  |              |     |     +--Brassiceae (27)
   |  |  |  |  |  |              |     |        |
   |  |  |  |  |  |              |     |        +--Brassica campestris (Field mustard) (14)
   |  |  |  |  |  |              |     |        |
   |  |  |  |  |  |              |     |        +--Brassica napus (Rape) (13)
   |  |  |  |  |  |              |     |
   |  |  |  |  |  |              |     +--Sapindales (41)
   |  |  |  |  |  |              |     |  |
   |  |  |  |  |  |              |     |  +--Rutaceae (41)
   |  |  |  |  |  |              |     |     |
   |  |  |  |  |  |              |     |     +--Aurantioideae (41)
   |  |  |  |  |  |              |     |        |
   |  |  |  |  |  |              |     |        +--Citrus unshiu (Satsuma mandarin) (Citrus nobilis var. unshiu) (15)
   |  |  |  |  |  |              |     |        |
   |  |  |  |  |  |              |     |        +--Citrus sinensis (Sweet orange) (Citrus aurantium var. sinensis) (12)
   |  |  |  |  |  |              |     |        |
   |  |  |  |  |  |              |     |        +--Citrus clementina (14)
   |  |  |  |  |  |              |     |
   |  |  |  |  |  |              |     +--Myrtales (34)
   |  |  |  |  |  |              |     |  |
   |  |  |  |  |  |              |     |  +--Lythraceae (12)
   |  |  |  |  |  |              |     |  |  |
   |  |  |  |  |  |              |     |  |  +--Punica granatum (Pomegranate) (12)
   |  |  |  |  |  |              |     |  |
   |  |  |  |  |  |              |     |  +--Myrtaceae (22)
   |  |  |  |  |  |              |     |     |
   |  |  |  |  |  |              |     |     +--Myrtoideae (22)
   |  |  |  |  |  |              |     |        |
   |  |  |  |  |  |              |     |        +--Eucalypteae (22)
   |  |  |  |  |  |              |     |           |
   |  |  |  |  |  |              |     |           +--Eucalyptus grandis (Flooded gum) (22)
   |  |  |  |  |  |              |     |
   |  |  |  |  |  |              |     +--Malvales (145)
   |  |  |  |  |  |              |        |
   |  |  |  |  |  |              |        +--Malvaceae (145)
   |  |  |  |  |  |              |           |
   |  |  |  |  |  |              |           +--Grewioideae (33)
   |  |  |  |  |  |              |           |  |
   |  |  |  |  |  |              |           |  +--Apeibeae (33)
   |  |  |  |  |  |              |           |     |
   |  |  |  |  |  |              |           |     +--Corchorus capsularis (Jute) (14)
   |  |  |  |  |  |              |           |     |
   |  |  |  |  |  |              |           |     +--Corchorus olitorius (19)
   |  |  |  |  |  |              |           |
   |  |  |  |  |  |              |           +--Byttnerioideae (25)
   |  |  |  |  |  |              |           |  |
   |  |  |  |  |  |              |           |  +--Theobroma cacao (Cacao) (Cocoa) (25)
   |  |  |  |  |  |              |           |
   |  |  |  |  |  |              |           +--Malvoideae (87)
   |  |  |  |  |  |              |              |
   |  |  |  |  |  |              |              +--Gossypium raimondii (New World cotton) (37)
   |  |  |  |  |  |              |              |
   |  |  |  |  |  |              |              +--Gossypium barbadense (Sea-island cotton) (Egyptian cotton) (13)
   |  |  |  |  |  |              |              |
   |  |  |  |  |  |              |              +--Gossypium hirsutum (Upland cotton) (Gossypium mexicanum) (37)
   |  |  |  |  |  |              |
   |  |  |  |  |  |              +--asterids (313)
   |  |  |  |  |  |                 |
   |  |  |  |  |  |                 +--campanulids (65)
   |  |  |  |  |  |                 |  |
   |  |  |  |  |  |                 |  +--Asterales (65)
   |  |  |  |  |  |                 |     |
   |  |  |  |  |  |                 |     +--Asteraceae (65)
   |  |  |  |  |  |                 |        |
   |  |  |  |  |  |                 |        +--Cichorioideae (20)
   |  |  |  |  |  |                 |        |  |
   |  |  |  |  |  |                 |        |  +--Cichorieae (20)
   |  |  |  |  |  |                 |        |     |
   |  |  |  |  |  |                 |        |     +--Lactucinae (20)
   |  |  |  |  |  |                 |        |        |
   |  |  |  |  |  |                 |        |        +--Lactuca sativa (Garden lettuce) (20)
   |  |  |  |  |  |                 |        |
   |  |  |  |  |  |                 |        +--Asteroideae (45)
   |  |  |  |  |  |                 |           |
   |  |  |  |  |  |                 |           +--Anthemideae (27)
   |  |  |  |  |  |                 |           |  |
   |  |  |  |  |  |                 |           |  +--Artemisiinae (27)
   |  |  |  |  |  |                 |           |     |
   |  |  |  |  |  |                 |           |     +--Artemisia annua (Sweet wormwood) (27)
   |  |  |  |  |  |                 |           |
   |  |  |  |  |  |                 |           +--Heliantheaealliance (18)
   |  |  |  |  |  |                 |              |
   |  |  |  |  |  |                 |              +--Heliantheae (18)
   |  |  |  |  |  |                 |                 |
   |  |  |  |  |  |                 |                 +--Helianthus annuus (Common sunflower) (18)
   |  |  |  |  |  |                 |
   |  |  |  |  |  |                 +--lamiids (248)
   |  |  |  |  |  |                    |
   |  |  |  |  |  |                    +--Gentianales (10)
   |  |  |  |  |  |                    |  |
   |  |  |  |  |  |                    |  +--Rubiaceae (10)
   |  |  |  |  |  |                    |     |
   |  |  |  |  |  |                    |     +--Ixoroideae (10)
   |  |  |  |  |  |                    |        |
   |  |  |  |  |  |                    |        +--Gardenieaecomplex (10)
   |  |  |  |  |  |                    |           |
   |  |  |  |  |  |                    |           +--Bertiereae-Coffeeaeclade (10)
   |  |  |  |  |  |                    |              |
   |  |  |  |  |  |                    |              +--Coffeeae (10)
   |  |  |  |  |  |                    |                 |
   |  |  |  |  |  |                    |                 +--Coffea canephora (Robusta coffee) (10)
   |  |  |  |  |  |                    |
   |  |  |  |  |  |                    +--Lamiales (58)
   |  |  |  |  |  |                    |  |
   |  |  |  |  |  |                    |  +--Lamiaceae (28)
   |  |  |  |  |  |                    |  |  |
   |  |  |  |  |  |                    |  |  +--Nepetoideae (28)
   |  |  |  |  |  |                    |  |     |
   |  |  |  |  |  |                    |  |     +--Mentheae (28)
   |  |  |  |  |  |                    |  |        |
   |  |  |  |  |  |                    |  |        +--Salvia (28)
   |  |  |  |  |  |                    |  |           |
   |  |  |  |  |  |                    |  |           +--Calosphace (28)
   |  |  |  |  |  |                    |  |              |
   |  |  |  |  |  |                    |  |              +--Salvia splendens (Scarlet sage) (28)
   |  |  |  |  |  |                    |  |
   |  |  |  |  |  |                    |  +--Bignoniaceae (16)
   |  |  |  |  |  |                    |  |  |
   |  |  |  |  |  |                    |  |  +--Crescentiina (16)
   |  |  |  |  |  |                    |  |     |
   |  |  |  |  |  |                    |  |     +--Tabebuiaalliance (16)
   |  |  |  |  |  |                    |  |        |
   |  |  |  |  |  |                    |  |        +--Handroanthus impetiginosus (16)
   |  |  |  |  |  |                    |  |
   |  |  |  |  |  |                    |  +--Phrymaceae (14)
   |  |  |  |  |  |                    |     |
   |  |  |  |  |  |                    |     +--Erythranthe guttata (Yellow monkey flower) (Mimulus guttatus) (14)
   |  |  |  |  |  |                    |
   |  |  |  |  |  |                    +--Solanales (180)
   |  |  |  |  |  |                       |
   |  |  |  |  |  |                       +--Solanaceae (180)
   |  |  |  |  |  |                          |
   |  |  |  |  |  |                          +--Solanoideae (102)
   |  |  |  |  |  |                          |  |
   |  |  |  |  |  |                          |  +--Capsiceae (53)
   |  |  |  |  |  |                          |  |  |
   |  |  |  |  |  |                          |  |  +--Capsicum chinense (Scotch bonnet) (Bonnet pepper) (18)
   |  |  |  |  |  |                          |  |  |
   |  |  |  |  |  |                          |  |  +--Capsicum baccatum (Peruvian pepper) (18)
   |  |  |  |  |  |                          |  |  |
   |  |  |  |  |  |                          |  |  +--Capsicum annuum (Capsicum pepper) (17)
   |  |  |  |  |  |                          |  |
   |  |  |  |  |  |                          |  +--Solaneae (49)
   |  |  |  |  |  |                          |     |
   |  |  |  |  |  |                          |     +--Solanum tuberosum (Potato) (32)
   |  |  |  |  |  |                          |     |
   |  |  |  |  |  |                          |     +--Solanum (17)
   |  |  |  |  |  |                          |        |
   |  |  |  |  |  |                          |        +--Solanum lycopersicum (Tomato) (Lycopersicon esculentum) (17)
   |  |  |  |  |  |                          |
   |  |  |  |  |  |                          +--Nicotianoideae (78)
   |  |  |  |  |  |                             |
   |  |  |  |  |  |                             +--Nicotianeae (78)
   |  |  |  |  |  |                                |
   |  |  |  |  |  |                                +--Nicotiana sylvestris (Wood tobacco) (South American tobacco) (22)
   |  |  |  |  |  |                                |
   |  |  |  |  |  |                                +--Nicotiana attenuata (Coyote tobacco) (16)
   |  |  |  |  |  |                                |
   |  |  |  |  |  |                                +--Nicotiana tabacum (Common tobacco) (40)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lycopodiopsida (17)
   |  |  |  |  |     |
   |  |  |  |  |     +--Selaginellales (17)
   |  |  |  |  |        |
   |  |  |  |  |        +--Selaginellaceae (17)
   |  |  |  |  |           |
   |  |  |  |  |           +--Selaginella moellendorffii (Spikemoss) (17)
   |  |  |  |  |
   |  |  |  |  +--Bryophyta (14)
   |  |  |  |     |
   |  |  |  |     +--Bryophytina (14)
   |  |  |  |        |
   |  |  |  |        +--Bryopsida (14)
   |  |  |  |           |
   |  |  |  |           +--Funariidae (14)
   |  |  |  |              |
   |  |  |  |              +--Funariales (14)
   |  |  |  |                 |
   |  |  |  |                 +--Funariaceae (14)
   |  |  |  |                    |
   |  |  |  |                    +--Physcomitrella patens subsp. patens (Moss) (14)
   |  |  |  |
   |  |  |  +--Charophyceae (4)
   |  |  |  |  |
   |  |  |  |  +--Charales (4)
   |  |  |  |     |
   |  |  |  |     +--Characeae (4)
   |  |  |  |        |
   |  |  |  |        +--Chara braunii (Braun's stonewort) (4)
   |  |  |  |
   |  |  |  +--Klebsormidiophyceae (5)
   |  |  |     |
   |  |  |     +--Klebsormidiales (5)
   |  |  |        |
   |  |  |        +--Klebsormidiaceae (5)
   |  |  |           |
   |  |  |           +--Klebsormidium nitens (Green alga) (Ulothrix nitens) (5)
   |  |  |
   |  |  +--Chlorophyta (64)
   |  |     |
   |  |     +--Mamiellophyceae (25)
   |  |     |  |
   |  |     |  +--Mamiellales (25)
   |  |     |     |
   |  |     |     +--Mamiellaceae (10)
   |  |     |     |  |
   |  |     |     |  +--Micromonas commoda (strain RCC299 / NOUM17 / CCMP2709) (Picoplanktonic green alga) (5)
   |  |     |     |  |
   |  |     |     |  +--Micromonas pusilla (strain CCMP1545) (Picoplanktonic green alga) (5)
   |  |     |     |
   |  |     |     +--Bathycoccaceae (15)
   |  |     |        |
   |  |     |        +--Ostreococcus tauri (6)
   |  |     |        |
   |  |     |        +--Ostreococcus (5)
   |  |     |        |  |
   |  |     |        |  +--Ostreococcus lucimarinus (strain CCE9901) (5)
   |  |     |        |
   |  |     |        +--Bathycoccus prasinos (4)
   |  |     |
   |  |     +--Trebouxiophyceae (12)
   |  |     |  |
   |  |     |  +--Elliptochlorisclade (5)
   |  |     |  |  |
   |  |     |  |  +--Coccomyxa subellipsoidea (strain C-169) (Green microalga) (5)
   |  |     |  |
   |  |     |  +--Chlorellales (7)
   |  |     |     |
   |  |     |     +--Chlorellaceae (7)
   |  |     |        |
   |  |     |        +--Chlorellaclade (5)
   |  |     |        |  |
   |  |     |        |  +--Chlorella variabilis (Green alga) (2)
   |  |     |        |  |
   |  |     |        |  +--Chlorella sorokiniana (Freshwater green alga) (2)
   |  |     |        |  |
   |  |     |        |  +--Micractinium conductrix (1)
   |  |     |        |
   |  |     |        +--Auxenochlorella protothecoides (Green microalga) (Chlorella protothecoides) (2)
   |  |     |
   |  |     +--Chlorophyceae (27)
   |  |        |
   |  |        +--Sphaeropleales (8)
   |  |        |  |
   |  |        |  +--Selenastraceae (3)
   |  |        |  |  |
   |  |        |  |  +--Raphidocelis subcapitata (1)
   |  |        |  |  |
   |  |        |  |  +--Monoraphidium neglectum (2)
   |  |        |  |
   |  |        |  +--Scenedesmaceae (5)
   |  |        |     |
   |  |        |     +--Tetradesmus obliquus (Green alga) (Acutodesmus obliquus) (5)
   |  |        |
   |  |        +--Chlamydomonadales (19)
   |  |           |
   |  |           +--Volvocaceae (7)
   |  |           |  |
   |  |           |  +--Gonium pectorale (Green alga) (7)
   |  |           |
   |  |           +--Chlamydomonadaceae (12)
   |  |              |
   |  |              +--Chlamydomonas reinhardtii (Chlamydomonas smithii) (9)
   |  |              |
   |  |              +--Chlamydomonas eustigma (3)
   |  |
   |  +--Rhodophyta (9)
   |  |  |
   |  |  +--Florideophyceae (8)
   |  |  |  |
   |  |  |  +--Rhodymeniophycidae (8)
   |  |  |     |
   |  |  |     +--Gracilariales (4)
   |  |  |     |  |
   |  |  |     |  +--Gracilariaceae (4)
   |  |  |     |     |
   |  |  |     |     +--Gracilariopsis chorda (4)
   |  |  |     |
   |  |  |     +--Gigartinales (4)
   |  |  |        |
   |  |  |        +--Gigartinaceae (4)
   |  |  |           |
   |  |  |           +--Chondrus crispus (Carrageen Irish moss) (Polymorpha crispa) (4)
   |  |  |
   |  |  +--Bangiophyceae (1)
   |  |     |
   |  |     +--Cyanidiales (1)
   |  |        |
   |  |        +--Cyanidiaceae (1)
   |  |           |
   |  |           +--Cyanidioschyzon merolae (strain 10D) (Red alga) (1)
   |  |
   |  +--Ichthyosporea (3)
   |  |  |
   |  |  +--Ichthyophonida (3)
   |  |     |
   |  |     +--Sphaeroforma arctica JP610 (3)
   |  |
   |  +--Choanoflagellida (5)
   |  |  |
   |  |  +--Craspedida (5)
   |  |     |
   |  |     +--Salpingoecidae (5)
   |  |        |
   |  |        +--Monosiga brevicollis (Choanoflagellate) (1)
   |  |        |
   |  |        +--Salpingoeca rosetta (strain ATCC 50818 / BSB-021) (4)
   |  |
   |  +--Stramenopiles (980)
   |     |
   |     +--Bacillariophyta (13)
   |     |  |
   |     |  +--Bacillariophyceae (6)
   |     |  |  |
   |     |  |  +--Bacillariophycidae (6)
   |     |  |     |
   |     |  |     +--Naviculales (6)
   |     |  |        |
   |     |  |        +--Phaeodactylaceae (6)
   |     |  |           |
   |     |  |           +--Phaeodactylum tricornutum (strain CCAP 1055/1) (6)
   |     |  |
   |     |  +--Coscinodiscophyceae (7)
   |     |     |
   |     |     +--Thalassiosirophycidae (7)
   |     |        |
   |     |        +--Thalassiosirales (7)
   |     |           |
   |     |           +--Thalassiosiraceae (7)
   |     |              |
   |     |              +--Thalassiosira pseudonana (Marine diatom) (Cyclotella nana) (7)
   |     |
   |     +--Oomycetes (955)
   |     |  |
   |     |  +--Albuginales (21)
   |     |  |  |
   |     |  |  +--Albuginaceae (21)
   |     |  |     |
   |     |  |     +--Albugo candida (21)
   |     |  |
   |     |  +--Peronosporales (562)
   |     |  |  |
   |     |  |  +--Peronosporaceae (562)
   |     |  |     |
   |     |  |     +--Phytophthora megakarya (48)
   |     |  |     |
   |     |  |     +--Phytophthora nicotianae (Buckeye rot agent) (57)
   |     |  |     |
   |     |  |     +--Phytophthora parasitica (Potato buckeye rot agent) (52)
   |     |  |     |
   |     |  |     +--Peronospora effusa (18)
   |     |  |     |
   |     |  |     +--Hyaloperonospora arabidopsidis (strain Emoy2) (Downy mildew agent) (Peronospora arabidopsidis) (20)
   |     |  |     |
   |     |  |     +--Plasmopara halstedii (Downy mildew of sunflower) (23)
   |     |  |     |
   |     |  |     +--Phytophthora cactorum (53)
   |     |  |     |
   |     |  |     +--Bremia lactucae (Lettuce downy mildew) (17)
   |     |  |     |
   |     |  |     +--Phytophthora kernoviae (45)
   |     |  |     |
   |     |  |     +--Phytophthora ramorum (Sudden oak death agent) (60)
   |     |  |     |
   |     |  |     +--Phytophthora parasitica (strain INRA-310) (52)
   |     |  |     |
   |     |  |     +--Phytophthora sojae (strain P6497) (Soybean stem and root rot agent) (Phytophthora megasperma f. sp. glycines) (69)
   |     |  |     |
   |     |  |     +--Phytophthora infestans (strain T30-4) (Potato late blight fungus) (48)
   |     |  |
   |     |  +--Saprolegniales (372)
   |     |     |
   |     |     +--Saprolegniaceae (372)
   |     |        |
   |     |        +--Aphanomyces invadans (32)
   |     |        |
   |     |        +--Saprolegnia diclina (strain VS20) (67)
   |     |        |
   |     |        +--Achlya hypogyna (63)
   |     |        |
   |     |        +--Thraustotheca clavata (55)
   |     |        |
   |     |        +--Aphanomyces astaci (78)
   |     |        |
   |     |        +--Saprolegnia parasitica (strain CBS 223.65) (77)
   |     |
   |     +--Blastocystidae (4)
   |     |  |
   |     |  +--Blastocystis sp. subtype 1 (strain ATCC 50177 / NandII) (4)
   |     |
   |     +--PXclade (8)
   |        |
   |        +--Phaeophyceae (8)
   |           |
   |           +--Ectocarpales (8)
   |              |
   |              +--Ectocarpaceae (8)
   |                 |
   |                 +--Ectocarpus siliculosus (Brown alga) (Conferva siliculosa) (8)
   |
   +--Bacteria (463)
      |
      +--filamentous cyanobacterium CCP2 (2)
      |
      +--Candidatus Vecturithrix granuli (1)
      |
      +--cyanobacterium endosymbiont of Rhopalodia gibberula (2)
      |
      +--Bacteroidetes (62)
      |  |
      |  +--Bacteroidia (60)
      |  |  |
      |  |  +--Bacteroidales bacterium CF (1)
      |  |  |
      |  |  +--Bacteroidales (49)
      |  |  |  |
      |  |  |  +--Dysgonamonadaceae (3)
      |  |  |  |  |
      |  |  |  |  +--Dysgonomonas alginatilytica (1)
      |  |  |  |  |
      |  |  |  |  +--Dysgonomonas gadei ATCC BAA-286 (1)
      |  |  |  |  |
      |  |  |  |  +--Dysgonomonas mossii DSM 22836 (1)
      |  |  |  |
      |  |  |  +--Barnesiellaceae (1)
      |  |  |  |  |
      |  |  |  |  +--Barnesiella viscericola DSM 18177 (1)
      |  |  |  |
      |  |  |  +--Rikenellaceae (1)
      |  |  |  |  |
      |  |  |  |  +--Alistipes sp. AF17-16 (1)
      |  |  |  |
      |  |  |  +--Paludibacteraceae (2)
      |  |  |  |  |
      |  |  |  |  +--Paludibacter jiangxiensis (1)
      |  |  |  |  |
      |  |  |  |  +--Paludibacter propionicigenes (strain DSM 17365 / JCM 13257 / WB4) (1)
      |  |  |  |
      |  |  |  +--Bacteroidaceae (11)
      |  |  |  |  |
      |  |  |  |  +--Bacteroides caecimuris (1)
      |  |  |  |  |
      |  |  |  |  +--Bacteroides coprosuis DSM 18011 (1)
      |  |  |  |  |
      |  |  |  |  +--Bacteroides pyogenes JCM 6292 (1)
      |  |  |  |  |
      |  |  |  |  +--Bacteroides xylanisolvens XB1A (1)
      |  |  |  |  |
      |  |  |  |  +--Bacteroides cellulosilyticus (1)
      |  |  |  |  |
      |  |  |  |  +--Bacteroides thetaiotaomicron (strain ATCC 29148 / DSM 2079 / NCTC 10582 / E50 / VPI-5482) (1)
      |  |  |  |  |
      |  |  |  |  +--Bacteroides reticulotermitis JCM 10512 (1)
      |  |  |  |  |
      |  |  |  |  +--Bacteroides (4)
      |  |  |  |     |
      |  |  |  |     +--Bacteroides coprophilus CAG:333 (1)
      |  |  |  |     |
      |  |  |  |     +--Bacteroides sp. CAG:702 (1)
      |  |  |  |     |
      |  |  |  |     +--Bacteroides plebeius CAG:211 (1)
      |  |  |  |     |
      |  |  |  |     +--Bacteroides sp. CAG:530 (1)
      |  |  |  |
      |  |  |  +--Tannerellaceae (4)
      |  |  |  |  |
      |  |  |  |  +--Tannerella forsythia (strain ATCC 43037 / JCM 10827 / FDC 338) (Bacteroides forsythus) (1)
      |  |  |  |  |
      |  |  |  |  +--Tannerella (1)
      |  |  |  |  |  |
      |  |  |  |  |  +--Tannerella sp. CAG:51 (1)
      |  |  |  |  |
      |  |  |  |  +--Parabacteroides chinchillae (1)
      |  |  |  |  |
      |  |  |  |  +--Tannerella sp. oral taxon 808 (1)
      |  |  |  |
      |  |  |  +--Prevotellaceae (25)
      |  |  |  |  |
      |  |  |  |  +--Prevotella sp. ne3005 (1)
      |  |  |  |  |
      |  |  |  |  +--Prevotella veroralis F0319 (1)
      |  |  |  |  |
      |  |  |  |  +--Prevotella sp. tf2-5 (1)
      |  |  |  |  |
      |  |  |  |  +--Prevotella (12)
      |  |  |  |  |  |
      |  |  |  |  |  +--Prevotella sp. CAG:474 (1)
      |  |  |  |  |  |
      |  |  |  |  |  +--Prevotella sp. CAG:592 (1)
      |  |  |  |  |  |
      |  |  |  |  |  +--Prevotella sp. CAG:873 (1)
      |  |  |  |  |  |
      |  |  |  |  |  +--Prevotella copri CAG:164 (1)
      |  |  |  |  |  |
      |  |  |  |  |  +--Prevotella sp. CAG:1124 (1)
      |  |  |  |  |  |
      |  |  |  |  |  +--Prevotella sp. CAG:1320 (1)
      |  |  |  |  |  |
      |  |  |  |  |  +--Prevotella sp. CAG:520 (1)
      |  |  |  |  |  |
      |  |  |  |  |  +--Prevotella sp. CAG:386 (1)
      |  |  |  |  |  |
      |  |  |  |  |  +--Prevotella sp. CAG:255 (1)
      |  |  |  |  |  |
      |  |  |  |  |  +--Prevotella sp. CAG:1058 (1)
      |  |  |  |  |  |
      |  |  |  |  |  +--Prevotella sp. CAG:1031 (1)
      |  |  |  |  |  |
      |  |  |  |  |  +--Prevotella sp. CAG:732 (1)
      |  |  |  |  |
      |  |  |  |  +--Prevotella sp. BP1-145 (1)
      |  |  |  |  |
      |  |  |  |  +--Prevotella sp. tc2-28 (1)
      |  |  |  |  |
      |  |  |  |  +--Prevotella bivia DSM 20514 (1)
      |  |  |  |  |
      |  |  |  |  +--Prevotella melaninogenica (strain ATCC 25845 / DSM 7089 / JCM 6325 / VPI 2381 / B282) (Bacteroides melaninogenicus) (1)
      |  |  |  |  |
      |  |  |  |  +--Prevotella sp. TF12-30 (1)
      |  |  |  |  |
      |  |  |  |  +--Prevotella buccae ATCC 33574 (1)
      |  |  |  |  |
      |  |  |  |  +--Prevotella sp. P3-122 (1)
      |  |  |  |  |
      |  |  |  |  +--Prevotella aff. ruminicola Tc2-24 (1)
      |  |  |  |  |
      |  |  |  |  +--Prevotella sp. 885 (1)
      |  |  |  |  |
      |  |  |  |  +--Prevotella maculosa OT 289 (1)
      |  |  |  |
      |  |  |  +--Odoribacteraceae (1)
      |  |  |  |  |
      |  |  |  |  +--Odoribacter (1)
      |  |  |  |     |
      |  |  |  |     +--Odoribacter sp. CAG:788 (1)
      |  |  |  |
      |  |  |  +--Prevotellaceae bacterium HUN156 (1)
      |  |  |
      |  |  +--Marinilabiliales (10)
      |  |     |
      |  |     +--Prolixibacteraceae (4)
      |  |     |  |
      |  |     |  +--Mangrovibacterium diazotrophicum (1)
      |  |     |  |
      |  |     |  +--Mariniphaga sediminis (1)
      |  |     |  |
      |  |     |  +--Draconibacterium orientale (1)
      |  |     |  |
      |  |     |  +--Prolixibacter denitrificans (1)
      |  |     |
      |  |     +--Marinifilaceae (1)
      |  |     |  |
      |  |     |  +--Marinifilaceae bacterium SPP2 (1)
      |  |     |
      |  |     +--Marinilabiliaceae (4)
      |  |     |  |
      |  |     |  +--Thermophagus xiamenensis (1)
      |  |     |  |
      |  |     |  +--Marinilabilia sp. WTE (1)
      |  |     |  |
      |  |     |  +--Marinilabilia salmonicolor (1)
      |  |     |  |
      |  |     |  +--Geofilum rubicundum JCM 15548 (1)
      |  |     |
      |  |     +--Prolixibacteraceae bacterium XSD2 (1)
      |  |
      |  +--Cytophagia (2)
      |     |
      |     +--Cytophagales (2)
      |        |
      |        +--Cytophagaceae (1)
      |        |  |
      |        |  +--Cytophaga xylanolytica (1)
      |        |
      |        +--Flammeovirgaceae (1)
      |           |
      |           +--Flammeovirga sp. MY04 (1)
      |
      +--Armatimonadetes (1)
      |  |
      |  +--Armatimonadia (1)
      |     |
      |     +--Capsulimonadales (1)
      |        |
      |        +--Capsulimonadaceae (1)
      |           |
      |           +--Capsulimonas corticalis (1)
      |
      +--Calditrichaeota (1)
      |  |
      |  +--Calditrichae (1)
      |     |
      |     +--Calditrichales (1)
      |        |
      |        +--Calditrichaceae (1)
      |           |
      |           +--Caldithrix abyssi DSM 13497 (1)
      |
      +--Cyanobacteria (222)
      |  |
      |  +--Gloeoemargaritales (2)
      |  |  |
      |  |  +--Gloeomargaritaceae (2)
      |  |     |
      |  |     +--Gloeomargarita lithophora Alchichica-D10 (2)
      |  |
      |  +--Chroococcidiopsidales (4)
      |  |  |
      |  |  +--Chroococcidiopsidaceae (4)
      |  |     |
      |  |     +--Aliterella atlantica CENA595 (2)
      |  |     |
      |  |     +--Chroococcidiopsis thermalis (strain PCC 7203) (2)
      |  |
      |  +--Nostocales cyanobacterium HT-58-2 (2)
      |  |
      |  +--Pleurocapsales (6)
      |  |  |
      |  |  +--Dermocarpellaceae (2)
      |  |  |  |
      |  |  |  +--Stanieria cyanosphaera (strain ATCC 29371 / PCC 7437) (2)
      |  |  |
      |  |  +--Hyellaceae (4)
      |  |     |
      |  |     +--Pleurocapsa sp. CCALA 161 (2)
      |  |     |
      |  |     +--Pleurocapsa sp. PCC 7327 (2)
      |  |
      |  +--Nostocales (76)
      |  |  |
      |  |  +--Hapalosiphonaceae (2)
      |  |  |  |
      |  |  |  +--Fischerella thermalis (2)
      |  |  |
      |  |  +--Nostocaceae (34)
      |  |  |  |
      |  |  |  +--Nostoc linckia NIES-25 (2)
      |  |  |  |
      |  |  |  +--Nostoc flagelliforme CCNUN1 (2)
      |  |  |  |
      |  |  |  +--Nostoc sp. 'Peltigera malacea cyanobiont' DB3992 (2)
      |  |  |  |
      |  |  |  +--Nostoc punctiforme (strain ATCC 29133 / PCC 73102) (2)
      |  |  |  |
      |  |  |  +--Nostoc azollae (strain 0708) (Anabaena azollae (strain 0708)) (2)
      |  |  |  |
      |  |  |  +--Nostoc sp. T09 (2)
      |  |  |  |
      |  |  |  +--Nostoc minutum NIES-26 (2)
      |  |  |  |
      |  |  |  +--Richelia intracellularis (1)
      |  |  |  |
      |  |  |  +--Nostoc commune NIES-4072 (2)
      |  |  |  |
      |  |  |  +--Anabaena cylindrica (strain ATCC 27899 / PCC 7122) (2)
      |  |  |  |
      |  |  |  +--Nostoc sp. NIES-4103 (1)
      |  |  |  |
      |  |  |  +--Nostoc sp. (strain ATCC 29411 / PCC 7524) (2)
      |  |  |  |
      |  |  |  +--Richelia intracellularis HH01 (2)
      |  |  |  |
      |  |  |  +--Nostoc sp. (strain PCC 7120 / SAG 25.82 / UTEX 2576) (2)
      |  |  |  |
      |  |  |  +--Anabaena sp. 90 (2)
      |  |  |  |
      |  |  |  +--Nostoc sp. PCC 7107 (2)
      |  |  |  |
      |  |  |  +--Cylindrospermum stagnale PCC 7417 (2)
      |  |  |  |
      |  |  |  +--Trichormus variabilis SAG 1403-4b (2)
      |  |  |
      |  |  +--Aphanizomenonaceae (7)
      |  |  |  |
      |  |  |  +--Nodularia spumigena CCY9414 (2)
      |  |  |  |
      |  |  |  +--Raphidiopsis brookii D9 (2)
      |  |  |  |
      |  |  |  +--Sphaerospermopsis (2)
      |  |  |  |  |
      |  |  |  |  +--Sphaerospermopsis kisseleviana NIES-73 (2)
      |  |  |  |
      |  |  |  +--Cuspidothrix issatschenkoi CHARLIE-1 (1)
      |  |  |
      |  |  +--Chlorogloeopsidaceae (2)
      |  |  |  |
      |  |  |  +--Chlorogloeopsis fritschii PCC 6912 (2)
      |  |  |
      |  |  +--Tolypothrichaceae (8)
      |  |  |  |
      |  |  |  +--Tolypothrix campylonemoides VB511288 (2)
      |  |  |  |
      |  |  |  +--Tolypothrix bouteillei VB521301 (2)
      |  |  |  |
      |  |  |  +--Hassallia byssoidea VB512170 (2)
      |  |  |  |
      |  |  |  +--Tolypothrix sp. NIES-4075 (2)
      |  |  |
      |  |  +--Rivulariaceae (19)
      |  |  |  |
      |  |  |  +--Calothrix sp. PCC 6303 (2)
      |  |  |  |
      |  |  |  +--Calothrix elsteri CCALA 953 (2)
      |  |  |  |
      |  |  |  +--Calothrix sp. HK-06 (3)
      |  |  |  |
      |  |  |  +--Calothrix sp. PCC 7507 (2)
      |  |  |  |
      |  |  |  +--Calothrix sp. NIES-4101 (2)
      |  |  |  |
      |  |  |  +--Calothrix brevissima NIES-22 (2)
      |  |  |  |
      |  |  |  +--Rivularia sp. PCC 7116 (2)
      |  |  |  |
      |  |  |  +--Calothrix sp. NIES-3974 (2)
      |  |  |  |
      |  |  |  +--Calothrix sp. 336/3 (2)
      |  |  |
      |  |  +--Scytonemataceae (4)
      |  |     |
      |  |     +--Scytonema hofmannii PCC 7110 (2)
      |  |     |
      |  |     +--Scytonema tolypothrichoides VB-61278 (2)
      |  |
      |  +--Synechococcales (53)
      |  |  |
      |  |  +--Acaryochloridaceae (4)
      |  |  |  |
      |  |  |  +--Acaryochloris sp. RCC1774 (2)
      |  |  |  |
      |  |  |  +--Acaryochloris marina (strain MBIC 11017) (2)
      |  |  |
      |  |  +--Chamaesiphonaceae (2)
      |  |  |  |
      |  |  |  +--Chamaesiphon minutus (strain ATCC 27169 / PCC 6605) (2)
      |  |  |
      |  |  +--Merismopediaceae (4)
      |  |  |  |
      |  |  |  +--Synechocystis sp. (strain PCC 6803 / Kazusa) (2)
      |  |  |  |
      |  |  |  +--Merismopedia glauca CCAP 1448/3 (2)
      |  |  |
      |  |  +--Prochlorotrichaceae (4)
      |  |  |  |
      |  |  |  +--Prochlorothrix hollandica PCC 9006 = CALU 1027 (2)
      |  |  |  |
      |  |  |  +--Halomicronema hongdechloris C2206 (2)
      |  |  |
      |  |  +--Leptolyngbyaceae (16)
      |  |  |  |
      |  |  |  +--Phormidesmis priestleyi ULC007 (2)
      |  |  |  |
      |  |  |  +--Leptolyngbya sp. O-77 (2)
      |  |  |  |
      |  |  |  +--Leptolyngbya frigida ULC18 (2)
      |  |  |  |
      |  |  |  +--Leptolyngbya boryana NIES-2135 (2)
      |  |  |  |
      |  |  |  +--Leptolyngbya sp. Heron Island J (2)
      |  |  |  |
      |  |  |  +--Alkalinema sp. CACIAM 70d (2)
      |  |  |  |
      |  |  |  +--Leptolyngbya sp. 'hensonii' (2)
      |  |  |  |
      |  |  |  +--Leptolyngbya sp. NIES-2104 (2)
      |  |  |
      |  |  +--Synechococcaceae (16)
      |  |  |  |
      |  |  |  +--Thermosynechococcus elongatus (strain BP-1) (2)
      |  |  |  |
      |  |  |  +--Synechococcus sp. (strain ATCC 29403 / PCC 7335) (2)
      |  |  |  |
      |  |  |  +--Synechococcus sp. (strain ATCC 27167 / PCC 6312) (2)
      |  |  |  |
      |  |  |  +--Synechococcus sp. PCC 7502 (2)
      |  |  |  |
      |  |  |  +--Synechococcus sp. (strain JA-2-3B'a(2-13)) (Cyanobacteria bacterium Yellowstone B-Prime) (2)
      |  |  |  |
      |  |  |  +--Synechococcus sp. (strain ATCC 27264 / PCC 7002 / PR-6) (Agmenellum quadruplicatum) (2)
      |  |  |  |
      |  |  |  +--Synechococcus elongatus (strain PCC 7942) (Anacystis nidulans R2) (2)
      |  |  |  |
      |  |  |  +--Dactylococcopsis salina PCC 8305 (2)
      |  |  |
      |  |  +--Pseudanabaenaceae (7)
      |  |     |
      |  |     +--Pseudanabaena biceps PCC 7429 (1)
      |  |     |
      |  |     +--Pseudanabaena sp. PCC 7367 (1)
      |  |     |
      |  |     +--Pseudanabaena sp. SR411 (1)
      |  |     |
      |  |     +--Limnothrix sp. P13C2 (2)
      |  |     |
      |  |     +--Limnothrix rosea IAM M-220 (2)
      |  |
      |  +--Oscillatoriophycideae (79)
      |     |
      |     +--Oscillatoriales (48)
      |     |  |
      |     |  +--Cyanothecaceae (2)
      |     |  |  |
      |     |  |  +--Cyanothece sp. (strain PCC 7425 / ATCC 29141) (2)
      |     |  |
      |     |  +--Gomontiellaceae (2)
      |     |  |  |
      |     |  |  +--Crinalium epipsammum PCC 9333 (2)
      |     |  |
      |     |  +--Oscillatoriales cyanobacterium JSC-12 (3)
      |     |  |
      |     |  +--Oscillatoriaceae (13)
      |     |  |  |
      |     |  |  +--Phormidium tenue NIES-30 (1)
      |     |  |  |
      |     |  |  +--Lyngbya confervoides BDU141951 (2)
      |     |  |  |
      |     |  |  +--Phormidium ambiguum IAM M-71 (2)
      |     |  |  |
      |     |  |  +--Oscillatoria acuminata PCC 6304 (2)
      |     |  |  |
      |     |  |  +--Oscillatoria nigro-viridis PCC 7112 (2)
      |     |  |  |
      |     |  |  +--Okeania hirsuta (2)
      |     |  |  |
      |     |  |  +--Lyngbya sp. (strain PCC 8106) (Lyngbya aestuarii (strain CCY9616)) (2)
      |     |  |
      |     |  +--Coleofasciculaceae (6)
      |     |  |  |
      |     |  |  +--Coleofasciculus chthonoplastes PCC 7420 (2)
      |     |  |  |
      |     |  |  +--Roseofilum reptotaenium AO1-A (2)
      |     |  |  |
      |     |  |  +--Geitlerinema sp. PCC 7407 (2)
      |     |  |
      |     |  +--Oscillatoriales cyanobacterium USR001 (2)
      |     |  |
      |     |  +--Microcoleaceae (18)
      |     |  |  |
      |     |  |  +--Arthrospira platensis (strain NIES-39 / IAM M-135) (Spirulina platensis) (2)
      |     |  |  |
      |     |  |  +--[Oscillatoria] sp. PCC 6506 (2)
      |     |  |  |
      |     |  |  +--Tychonema bourrellyi FEM_GT703 (2)
      |     |  |  |
      |     |  |  +--Planktothrix tepida PCC 9214 (4)
      |     |  |  |
      |     |  |  +--Trichodesmium erythraeum (strain IMS101) (2)
      |     |  |  |
      |     |  |  +--Microcoleus sp. PCC 7113 (2)
      |     |  |  |
      |     |  |  +--Planktothricoides sp. SR001 (2)
      |     |  |  |
      |     |  |  +--Planktothrix agardhii NIVA-CYA 126/8 (2)
      |     |  |
      |     |  +--Desertifilaceae (2)
      |     |     |
      |     |     +--Desertifilum sp. IPPAS B-1220 (2)
      |     |
      |     +--Chroococcales (31)
      |        |
      |        +--Microcystaceae (2)
      |        |  |
      |        |  +--Microcystis aeruginosa (strain NIES-843) (2)
      |        |
      |        +--Cyanobacteriaceae (4)
      |        |  |
      |        |  +--Cyanobacterium stanieri (strain ATCC 29140 / PCC 7202) (2)
      |        |  |
      |        |  +--Cyanobacterium aponinum (strain PCC 10605) (2)
      |        |
      |        +--Entophysalidaceae (2)
      |        |  |
      |        |  +--Chlorogloea sp. CCALA 695 (2)
      |        |
      |        +--Chroococcaceae (8)
      |        |  |
      |        |  +--Gloeocapsa sp. PCC 7428 (2)
      |        |  |
      |        |  +--Chondrocystis sp. NIES-4102 (2)
      |        |  |
      |        |  +--Geminocystis sp. NIES-3708 (2)
      |        |  |
      |        |  +--Gloeocapsa sp. PCC 73106 (2)
      |        |
      |        +--Aphanothecaceae (15)
      |           |
      |           +--Halothececluster (2)
      |           |  |
      |           |  +--Halothece sp. (strain PCC 7418) (Synechococcus sp. (strain PCC 7418)) (2)
      |           |
      |           +--Gloeothece (3)
      |           |  |
      |           |  +--Cyanothece sp. (strain PCC 7424) (Synechococcus sp. (strain ATCC 29155)) (2)
      |           |  |
      |           |  +--Cyanothece sp. (strain PCC 7822) (1)
      |           |
      |           +--Rippkaea (1)
      |           |  |
      |           |  +--Rippkaea orientalis (strain PCC 8801) (Cyanothece sp. (strain PCC 8801)) (1)
      |           |
      |           +--Aphanothece sacrum FPU1 (2)
      |           |
      |           +--Crocosphaera watsonii WH 8501 (1)
      |           |
      |           +--Crocosphaera (2)
      |           |  |
      |           |  +--Crocosphaera subtropica (strain ATCC 51142 / BH68) (Cyanothece sp. (strain ATCC 51142)) (2)
      |           |
      |           +--Rubidibacter lacunae KORDI 51-2 (2)
      |           |
      |           +--Aphanothece hegewaldii CCALA 016 (2)
      |
      +--Ignavibacteriae (1)
      |  |
      |  +--Ignavibacteria (1)
      |     |
      |     +--Ignavibacteriales (1)
      |        |
      |        +--Melioribacteraceae (1)
      |           |
      |           +--Melioribacter roseus (strain JCM 17771 / P3M-2) (1)
      |
      +--Nitrospirae (7)
      |  |
      |  +--Nitrospirales (7)
      |     |
      |     +--Nitrospiraceae (7)
      |        |
      |        +--Candidatus Nitrospira inopinata (1)
      |        |
      |        +--Nitrospira defluvii (1)
      |        |
      |        +--Candidatus Nitrospira nitrosa (1)
      |        |
      |        +--Nitrospira lenta (1)
      |        |
      |        +--Nitrospira japonica (1)
      |        |
      |        +--Candidatus Nitrospira nitrificans (1)
      |        |
      |        +--Nitrospira moscoviensis (1)
      |
      +--filamentous cyanobacterium CCP5 (3)
      |
      +--Actinobacteria (1)
      |  |
      |  +--Streptomycetales (1)
      |     |
      |     +--Streptomycetaceae (1)
      |        |
      |        +--Streptomyces populi (1)
      |
      +--Proteobacteria (149)
      |  |
      |  +--Acidithiobacillia (1)
      |  |  |
      |  |  +--Acidithiobacillales (1)
      |  |     |
      |  |     +--Acidithiobacillaceae (1)
      |  |        |
      |  |        +--Acidithiobacillus sp. GGI-221 (1)
      |  |
      |  +--Epsilonproteobacteria (6)
      |  |  |
      |  |  +--Nautiliales (4)
      |  |  |  |
      |  |  |  +--Nautiliaceae (4)
      |  |  |     |
      |  |  |     +--Cetia pacifica (2)
      |  |  |     |
      |  |  |     +--Nautilia profundicola (strain ATCC BAA-1463 / DSM 18972 / AmH) (2)
      |  |  |
      |  |  +--Sulfurovum sp. UBA12169 (2)
      |  |
      |  +--Betaproteobacteria bacterium MOLA814 (1)
      |  |
      |  +--Alphaproteobacteria (52)
      |  |  |
      |  |  +--Rickettsiales bacterium Ac37b (2)
      |  |  |
      |  |  +--Rhizobiales (9)
      |  |  |  |
      |  |  |  +--Hyphomicrobiaceae (6)
      |  |  |  |  |
      |  |  |  |  +--Hyphomicrobium nitrativorans NL23 (2)
      |  |  |  |  |
      |  |  |  |  +--Rhodoplanes sp. Z2-YC6860 (2)
      |  |  |  |  |
      |  |  |  |  +--Hyphomicrobium sulfonivorans (2)
      |  |  |  |
      |  |  |  +--Pseudorhodoplanes sinuspersici (2)
      |  |  |  |
      |  |  |  +--Beijerinckiaceae (1)
      |  |  |     |
      |  |  |     +--Methylocapsa palsarum (1)
      |  |  |
      |  |  +--Rhodospirillales (7)
      |  |  |  |
      |  |  |  +--Acetobacteraceae (6)
      |  |  |  |  |
      |  |  |  |  +--Rhodopila globiformis (Rhodopseudomonas globiformis) (2)
      |  |  |  |  |
      |  |  |  |  +--Belnapia rosea (2)
      |  |  |  |  |
      |  |  |  |  +--Roseomonas sp. CQN31 (2)
      |  |  |  |
      |  |  |  +--Rhodospirillales bacterium URHD0017 (1)
      |  |  |
      |  |  +--Pelagibacterales (1)
      |  |  |  |
      |  |  |  +--alpha proteobacterium HIMB114 (1)
      |  |  |
      |  |  +--Phreatobacter cathodiphilus (2)
      |  |  |
      |  |  +--Rhodobacterales (31)
      |  |     |
      |  |     +--Shimia abyssi (1)
      |  |     |
      |  |     +--Rhodobacteraceae (30)
      |  |        |
      |  |        +--Roseovarius tolerans (1)
      |  |        |
      |  |        +--Phaeobacter sp. CECT 5382 (1)
      |  |        |
      |  |        +--Sulfitobacter sp. SK012 (1)
      |  |        |
      |  |        +--Ruegeria pomeroyi (strain ATCC 700808 / DSM 15171 / DSS-3) (Silicibacter pomeroyi) (1)
      |  |        |
      |  |        +--Sulfitobacter sp. JL08 (1)
      |  |        |
      |  |        +--Pelagivirga sediminicola (1)
      |  |        |
      |  |        +--Roseovarius aestuarii (1)
      |  |        |
      |  |        +--Roseovarius sp. TE539 (1)
      |  |        |
      |  |        +--Phaeobacter gallaeciensis (1)
      |  |        |
      |  |        +--Roseovarius albus (1)
      |  |        |
      |  |        +--Leisingera sp. ANG1 (1)
      |  |        |
      |  |        +--Pseudooceanicola lipolyticus (1)
      |  |        |
      |  |        +--Roseovarius azorensis (1)
      |  |        |
      |  |        +--Phaeobacter sp. 22II1-1F12B (1)
      |  |        |
      |  |        +--Roseovarius halotolerans (1)
      |  |        |
      |  |        +--Roseovarius nanhaiticus (1)
      |  |        |
      |  |        +--Roseobacter sp. AzwK-3b (1)
      |  |        |
      |  |        +--Roseovarius pacificus (1)
      |  |        |
      |  |        +--Roseovarius marisflavi (1)
      |  |        |
      |  |        +--Pelagicola sp. LXJ1103 (1)
      |  |        |
      |  |        +--Sedimentitalea nanhaiensis (1)
      |  |        |
      |  |        +--Pelagicola litorisediminis (1)
      |  |        |
      |  |        +--Ruegeria denitrificans (1)
      |  |        |
      |  |        +--Jhaorihella thermophila (1)
      |  |        |
      |  |        +--Roseobacter sp. SK209-2-6 (1)
      |  |        |
      |  |        +--Ruegeria profundi (1)
      |  |        |
      |  |        +--Lutimaribacter saemankumensis (1)
      |  |        |
      |  |        +--Roseovarius indicus (1)
      |  |        |
      |  |        +--Ruegeria marisrubri (1)
      |  |        |
      |  |        +--Roseovarius mucosus DSM 17069 (1)
      |  |
      |  +--Gammaproteobacteria (21)
      |  |  |
      |  |  +--Bathymodiolus azoricus thioautotrophic gill symbiont (1)
      |  |  |
      |  |  +--Candidatus Thioglobus autotrophicus (2)
      |  |  |
      |  |  +--endosymbiont of Bathymodiolus septemdierum str. Myojin knoll (2)
      |  |  |
      |  |  +--Methylococcales (8)
      |  |  |  |
      |  |  |  +--Crenotrichaceae (1)
      |  |  |  |  |
      |  |  |  |  +--Crenothrix polyspora (1)
      |  |  |  |
      |  |  |  +--Methylococcaceae (7)
      |  |  |     |
      |  |  |     +--Methyloglobulus morosus KoM1 (1)
      |  |  |     |
      |  |  |     +--Methylomagnum ishizawai (1)
      |  |  |     |
      |  |  |     +--Methylomicrobium alcaliphilum (strain DSM 19304 / NCIMB 14124 / VKM B-2133 / 20Z) (1)
      |  |  |     |
      |  |  |     +--Methylocaldum marinum (1)
      |  |  |     |
      |  |  |     +--Methylomicrobium album BG8 (1)
      |  |  |     |
      |  |  |     +--Methylococcus capsulatus (strain ATCC 33009 / NCIMB 11132 / Bath) (1)
      |  |  |     |
      |  |  |     +--Methylomonas lenta (1)
      |  |  |
      |  |  +--Acidiferrobacterales (3)
      |  |  |  |
      |  |  |  +--Acidiferrobacteraceae (3)
      |  |  |     |
      |  |  |     +--Sulfurifustis variabilis (3)
      |  |  |
      |  |  +--Legionellales (1)
      |  |  |  |
      |  |  |  +--Legionellaceae (1)
      |  |  |     |
      |  |  |     +--Legionella massiliensis (1)
      |  |  |
      |  |  +--Bathymodiolus thermophilus thioautotrophic gill symbiont (2)
      |  |  |
      |  |  +--Chromatiales (1)
      |  |  |  |
      |  |  |  +--Chromatiaceae (1)
      |  |  |     |
      |  |  |     +--Thiocapsa marina 5811 (1)
      |  |  |
      |  |  +--Oceanospirillales (1)
      |  |     |
      |  |     +--Oceanospirillaceae (1)
      |  |        |
      |  |        +--Thalassolituus oleivorans MIL-1 (1)
      |  |
      |  +--Betaproteobacteria (67)
      |  |  |
      |  |  +--Candidatus Accumulibacter sp. SK-02 (1)
      |  |  |
      |  |  +--Candidatus Accumulibacter sp. SK-12 (1)
      |  |  |
      |  |  +--Burkholderiales (11)
      |  |  |  |
      |  |  |  +--Mitsuaria sp. 7 (1)
      |  |  |  |
      |  |  |  +--Paucibacter sp. KBW04 (1)
      |  |  |  |
      |  |  |  +--Oxalobacteraceae (9)
      |  |  |     |
      |  |  |     +--Janthinobacterium sp. CG23_2 (1)
      |  |  |     |
      |  |  |     +--Massilia namucuonensis (1)
      |  |  |     |
      |  |  |     +--Massilia sp. Leaf139 (1)
      |  |  |     |
      |  |  |     +--Massilia sp. K1S02-61 (1)
      |  |  |     |
      |  |  |     +--Janthinobacterium sp. HH01 (1)
      |  |  |     |
      |  |  |     +--Duganella sp. CF402 (1)
      |  |  |     |
      |  |  |     +--Undibacterium pigrum (1)
      |  |  |     |
      |  |  |     +--Massilia sp. Root351 (1)
      |  |  |     |
      |  |  |     +--Massilia albidiflava (1)
      |  |  |
      |  |  +--Rhodocyclales (15)
      |  |  |  |
      |  |  |  +--Rhodocyclaceae (1)
      |  |  |  |  |
      |  |  |  |  +--Aromatoleum aromaticum (strain EbN1) (Azoarcus sp. (strain EbN1)) (1)
      |  |  |  |
      |  |  |  +--Rhodocyclaceae bacterium (1)
      |  |  |  |
      |  |  |  +--Zoogloeaceae (13)
      |  |  |     |
      |  |  |     +--Thauera sp. 27 (1)
      |  |  |     |
      |  |  |     +--Azoarcus communis SWub3 = DSM 12120 (1)
      |  |  |     |
      |  |  |     +--Azoarcus sp. CIB (1)
      |  |  |     |
      |  |  |     +--Thauera chlorobenzoica (1)
      |  |  |     |
      |  |  |     +--Thauera sp. D20 (1)
      |  |  |     |
      |  |  |     +--Azoarcus sp. (strain BH72) (1)
      |  |  |     |
      |  |  |     +--Thauera sp. 63 (1)
      |  |  |     |
      |  |  |     +--Thauera linaloolentis 47Lol = DSM 12138 (1)
      |  |  |     |
      |  |  |     +--Thauera terpenica 58Eu (1)
      |  |  |     |
      |  |  |     +--Azoarcus sp. KH32C (1)
      |  |  |     |
      |  |  |     +--Azoarcus communis (1)
      |  |  |     |
      |  |  |     +--Thauera sp. (strain MZ1T) (1)
      |  |  |     |
      |  |  |     +--Thauera sp. K11 (1)
      |  |  |
      |  |  +--Accumulibacter phosphatis (strain UW-1) (1)
      |  |  |
      |  |  +--Candidatus Accumulibacter sp. SK-11 (1)
      |  |  |
      |  |  +--Nitrosomonadales (37)
      |  |     |
      |  |     +--Sterolibacteriaceae (2)
      |  |     |  |
      |  |     |  +--Methyloversatilis universalis (strain ATCC BAA-1314 / JCM 13912 / FAM5) (1)
      |  |     |  |
      |  |     |  +--Methyloversatilis sp. RAC08 (1)
      |  |     |
      |  |     +--Nitrosomonadaceae (35)
      |  |        |
      |  |        +--Nitrosomonas mobilis (1)
      |  |        |
      |  |        +--Nitrosomonas communis (3)
      |  |        |
      |  |        +--Nitrosospira sp. Nl5 (1)
      |  |        |
      |  |        +--Nitrosovibrio sp. Nv17 (1)
      |  |        |
      |  |        +--Nitrosomonas sp. (strain Is79A3) (2)
      |  |        |
      |  |        +--Nitrosomonas sp. Nm51 (1)
      |  |        |
      |  |        +--Nitrosospira briensis (1)
      |  |        |
      |  |        +--Nitrosospira sp. Nsp14 (1)
      |  |        |
      |  |        +--Nitrosomonas sp. Nm141 (3)
      |  |        |
      |  |        +--Nitrosomonas eutropha (strain DSM 101675 / C91) (1)
      |  |        |
      |  |        +--Nitrosospira sp. Nsp11 (1)
      |  |        |
      |  |        +--Nitrosospira multiformis (strain ATCC 25196 / NCIMB 11849 / C 71) (1)
      |  |        |
      |  |        +--Nitrosomonas sp. AL212 (1)
      |  |        |
      |  |        +--Nitrosospira lacus (1)
      |  |        |
      |  |        +--Nitrosomonas aestuarii (1)
      |  |        |
      |  |        +--Nitrosomonas halophila (1)
      |  |        |
      |  |        +--Nitrosomonas europaea (strain ATCC 19718 / CIP 103999 / KCTC 2705 / NBRC 14298) (1)
      |  |        |
      |  |        +--Nitrosomonas sp. Nm58 (3)
      |  |        |
      |  |        +--Nitrosomonas nitrosa (1)
      |  |        |
      |  |        +--Nitrosovibrio tenuis (1)
      |  |        |
      |  |        +--Nitrosomonas sp. Nm143 (1)
      |  |        |
      |  |        +--Nitrosomonas sp. Nm84 (3)
      |  |        |
      |  |        +--Nitrosomonas sp. Nm166 (3)
      |  |        |
      |  |        +--Nitrosomonas cryotolerans ATCC 49181 (1)
      |  |
      |  +--Hydrogenophilalia (1)
      |     |
      |     +--Hydrogenophilales (1)
      |        |
      |        +--Hydrogenophilaceae (1)
      |           |
      |           +--Tepidiphilus thermophilus (1)
      |
      +--Planctomycetes (2)
      |  |
      |  +--CandidatusBrocadiae (1)
      |  |  |
      |  |  +--CandidatusBrocadiales (1)
      |  |     |
      |  |     +--CandidatusBrocadiaceae (1)
      |  |        |
      |  |        +--Candidatus Brocadia sinica JPN1 (1)
      |  |
      |  +--Planctomycetia (1)
      |     |
      |     +--Planctomycetales (1)
      |        |
      |        +--Planctomycetaceae (1)
      |           |
      |           +--Pirellula staleyi (strain ATCC 27377 / DSM 6068 / ICPB 4128) (Pirella staleyi) (1)
      |
      +--Lentisphaerae (1)
      |  |
      |  +--Lentisphaeria (1)
      |     |
      |     +--Victivallales (1)
      |        |
      |        +--Victivallaceae (1)
      |           |
      |           +--Victivallis vadensis (1)
      |
      +--Firmicutes (1)
      |  |
      |  +--Clostridia (1)
      |     |
      |     +--Clostridiales (1)
      |        |
      |        +--Lachnospiraceae bacterium 3_1_57FAA_CT1 (1)
      |
      +--Chloroflexi (1)
      |  |
      |  +--Anaerolineae (1)
      |     |
      |     +--Anaerolineales (1)
      |        |
      |        +--Anaerolineaceae (1)
      |           |
      |           +--Pelolinea submarina (1)
      |
      +--Rhodothermaeota (2)
      |  |
      |  +--Rhodothermia (2)
      |     |
      |     +--Rhodothermales (2)
      |        |
      |        +--Rubricoccaceae (2)
      |           |
      |           +--Rubricoccus marinus (1)
      |           |
      |           +--Rubrivirga sp. SAORIC476 (1)
      |
      +--filamentous cyanobacterium Phorm 6 (2)
      |
      +--Vampirococcus sp. LiM (1)
      |
      +--Verrucomicrobia (1)
         |
         +--Opitutae (1)
            |
            +--Opitutales (1)
               |
               +--Opitutaceae (1)
                  |
                  +--Opitutus sp. GAS368 (1)
