# Species tree for PF02415
# Generated from Pfam version 33.1
   |
   +--Eukaryota (117)
   |  |
   |  +--Alveolata (3)
   |  |  |
   |  |  +--Ciliophora (3)
   |  |     |
   |  |     +--Intramacronucleata (3)
   |  |        |
   |  |        +--Oligohymenophorea (3)
   |  |           |
   |  |           +--Hymenostomatida (3)
   |  |              |
   |  |              +--Tetrahymenina (3)
   |  |                 |
   |  |                 +--Tetrahymenidae (3)
   |  |                    |
   |  |                    +--Tetrahymena thermophila (strain SB210) (3)
   |  |
   |  +--Metazoa (4)
   |  |  |
   |  |  +--Porifera (4)
   |  |     |
   |  |     +--Demospongiae (4)
   |  |        |
   |  |        +--Heteroscleromorpha (4)
   |  |           |
   |  |           +--Haplosclerida (4)
   |  |              |
   |  |              +--Niphatidae (4)
   |  |                 |
   |  |                 +--Amphimedon queenslandica (Sponge) (4)
   |  |
   |  +--Fungi (9)
   |  |  |
   |  |  +--Dikarya (1)
   |  |  |  |
   |  |  |  +--Basidiomycota (1)
   |  |  |     |
   |  |  |     +--Pucciniomycotina (1)
   |  |  |        |
   |  |  |        +--Pucciniomycetes (1)
   |  |  |           |
   |  |  |           +--Pucciniales (1)
   |  |  |              |
   |  |  |              +--Pucciniaceae (1)
   |  |  |                 |
   |  |  |                 +--Puccinia triticina (isolate 1-1 / race 1 (BBBD)) (Brown leaf rust fungus) (1)
   |  |  |
   |  |  +--Fungiincertaesedis (8)
   |  |     |
   |  |     +--Chytridiomycota (7)
   |  |     |  |
   |  |     |  +--Neocallimastigomycetes (7)
   |  |     |     |
   |  |     |     +--Neocallimastigales (7)
   |  |     |        |
   |  |     |        +--Neocallimastigaceae (7)
   |  |     |           |
   |  |     |           +--Piromyces sp. (strain E2) (3)
   |  |     |           |
   |  |     |           +--Piromyces finnis (2)
   |  |     |           |
   |  |     |           +--Neocallimastix californiae (2)
   |  |     |
   |  |     +--Blastocladiomycota (1)
   |  |        |
   |  |        +--Blastocladiomycetes (1)
   |  |           |
   |  |           +--Blastocladiales (1)
   |  |              |
   |  |              +--Catenariaceae (1)
   |  |                 |
   |  |                 +--Catenaria anguillulae PL171 (1)
   |  |
   |  +--Amoebozoa (17)
   |  |  |
   |  |  +--Mycetozoa (17)
   |  |     |
   |  |     +--Protosteliales (4)
   |  |     |  |
   |  |     |  +--Cavosteliaceae (4)
   |  |     |     |
   |  |     |     +--Planoprotostelium fungivorum (4)
   |  |     |
   |  |     +--Dictyostelids (13)
   |  |        |
   |  |        +--Acytosteliales (4)
   |  |        |  |
   |  |        |  +--Acytosteliaceae (4)
   |  |        |     |
   |  |        |     +--Polysphondylium pallidum (strain ATCC 26659 / Pp 5 / PN500) (Heterostelium pallidum) (4)
   |  |        |
   |  |        +--Dictyosteliales (9)
   |  |           |
   |  |           +--Raperosteliaceae (8)
   |  |           |  |
   |  |           |  +--Tieghemostelium lacteum (8)
   |  |           |
   |  |           +--Dictyosteliaceae (1)
   |  |              |
   |  |              +--Dictyostelium discoideum (Slime mold) (1)
   |  |
   |  +--Cryptophyta (2)
   |  |  |
   |  |  +--Pyrenomonadales (2)
   |  |     |
   |  |     +--Geminigeraceae (2)
   |  |        |
   |  |        +--Guillardia theta (strain CCMP2712) (Cryptophyte) (2)
   |  |
   |  +--Viridiplantae (39)
   |  |  |
   |  |  +--Streptophyta (12)
   |  |  |  |
   |  |  |  +--Charophyceae (9)
   |  |  |  |  |
   |  |  |  |  +--Charales (9)
   |  |  |  |     |
   |  |  |  |     +--Characeae (9)
   |  |  |  |        |
   |  |  |  |        +--Chara braunii (Braun's stonewort) (9)
   |  |  |  |
   |  |  |  +--Klebsormidiophyceae (3)
   |  |  |     |
   |  |  |     +--Klebsormidiales (3)
   |  |  |        |
   |  |  |        +--Klebsormidiaceae (3)
   |  |  |           |
   |  |  |           +--Klebsormidium nitens (Green alga) (Ulothrix nitens) (3)
   |  |  |
   |  |  +--Chlorophyta (27)
   |  |     |
   |  |     +--Mamiellophyceae (1)
   |  |     |  |
   |  |     |  +--Mamiellales (1)
   |  |     |     |
   |  |     |     +--Mamiellaceae (1)
   |  |     |        |
   |  |     |        +--Micromonas pusilla (strain CCMP1545) (Picoplanktonic green alga) (1)
   |  |     |
   |  |     +--Trebouxiophyceae (4)
   |  |     |  |
   |  |     |  +--Elliptochlorisclade (4)
   |  |     |     |
   |  |     |     +--Coccomyxa subellipsoidea (strain C-169) (Green microalga) (4)
   |  |     |
   |  |     +--Chlorophyceae (22)
   |  |        |
   |  |        +--Chlamydomonadales (22)
   |  |           |
   |  |           +--Volvocaceae (22)
   |  |              |
   |  |              +--Gonium pectorale (Green alga) (22)
   |  |
   |  +--Ichthyosporea (2)
   |  |  |
   |  |  +--Ichthyophonida (2)
   |  |     |
   |  |     +--Sphaeroforma arctica JP610 (2)
   |  |
   |  +--Parabasalia (15)
   |  |  |
   |  |  +--Trichomonadida (15)
   |  |     |
   |  |     +--Trichomonadidae (15)
   |  |        |
   |  |        +--Trichomonas vaginalis (15)
   |  |
   |  +--Heterolobosea (2)
   |  |  |
   |  |  +--Schizopyrenida (2)
   |  |     |
   |  |     +--Vahlkampfiidae (2)
   |  |        |
   |  |        +--Naegleria gruberi (Amoeba) (2)
   |  |
   |  +--Apusozoa (1)
   |  |  |
   |  |  +--Apusomonadidae (1)
   |  |     |
   |  |     +--Thecamonas trahens ATCC 50062 (1)
   |  |
   |  +--Stramenopiles (23)
   |     |
   |     +--Oomycetes (1)
   |     |  |
   |     |  +--Saprolegniales (1)
   |     |     |
   |     |     +--Saprolegniaceae (1)
   |     |        |
   |     |        +--Saprolegnia parasitica (strain CBS 223.65) (1)
   |     |
   |     +--PXclade (22)
   |        |
   |        +--Phaeophyceae (22)
   |           |
   |           +--Ectocarpales (22)
   |              |
   |              +--Ectocarpaceae (22)
   |                 |
   |                 +--Ectocarpus siliculosus (Brown alga) (Conferva siliculosa) (22)
   |
   +--Bacteria (307)
   |  |
   |  +--Actinobacteria (8)
   |  |  |
   |  |  +--Streptomycetales (3)
   |  |  |  |
   |  |  |  +--Streptomycetaceae (3)
   |  |  |     |
   |  |  |     +--Streptomyces sp. 69 (2)
   |  |  |     |
   |  |  |     +--Streptomyces sp. Ag109_G2-1 (1)
   |  |  |
   |  |  +--Micromonosporales (5)
   |  |     |
   |  |     +--Micromonosporaceae (5)
   |  |        |
   |  |        +--Micromonospora sp. (strain ATCC 39149 / NRRL 15099 / SCC 1413) (1)
   |  |        |
   |  |        +--Micromonospora sp. CB01531 (1)
   |  |        |
   |  |        +--Micromonospora narathiwatensis (2)
   |  |        |
   |  |        +--Micromonospora avicenniae (1)
   |  |
   |  +--Bacteroidetes (38)
   |  |  |
   |  |  +--Chitinophagia (1)
   |  |  |  |
   |  |  |  +--Chitinophagales (1)
   |  |  |     |
   |  |  |     +--Chitinophagaceae (1)
   |  |  |        |
   |  |  |        +--Pseudoflavitalea sp. 5GH32-13 (1)
   |  |  |
   |  |  +--BacteroidetesOrderII.Incertaesedis (15)
   |  |  |  |
   |  |  |  +--Rhodothermaceae (15)
   |  |  |     |
   |  |  |     +--Longimonas halophila (14)
   |  |  |     |
   |  |  |     +--Longibacter salinarum (1)
   |  |  |
   |  |  +--Bacteroidia (4)
   |  |  |  |
   |  |  |  +--Bacteroidales bacterium Barb4 (1)
   |  |  |  |
   |  |  |  +--Bacteroidales (2)
   |  |  |  |  |
   |  |  |  |  +--Lentimicrobiaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lentimicrobium saccharophilum (1)
   |  |  |  |  |
   |  |  |  |  +--Prevotellaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Prevotella (1)
   |  |  |  |        |
   |  |  |  |        +--Prevotella sp. CAG:487 (1)
   |  |  |  |
   |  |  |  +--Bacteroidales bacterium Barb6XT (1)
   |  |  |
   |  |  +--Flavobacteriia (6)
   |  |  |  |
   |  |  |  +--Flavobacteriales (6)
   |  |  |     |
   |  |  |     +--Flavobacteriaceae (4)
   |  |  |     |  |
   |  |  |     |  +--Galbibacter marinus (3)
   |  |  |     |  |
   |  |  |     |  +--Polaribacter gangjinensis (1)
   |  |  |     |
   |  |  |     +--Crocinitomicaceae (2)
   |  |  |        |
   |  |  |        +--Brumimicrobium aurantiacum (2)
   |  |  |
   |  |  +--Cytophagia (8)
   |  |  |  |
   |  |  |  +--Cytophagales (6)
   |  |  |  |  |
   |  |  |  |  +--Cytophagaceae (6)
   |  |  |  |     |
   |  |  |  |     +--Larkinella sp. ZZJ9 (1)
   |  |  |  |     |
   |  |  |  |     +--Arcticibacterium luteifluviistationis (3)
   |  |  |  |     |
   |  |  |  |     +--Fibrisoma limi BUZ 3 (1)
   |  |  |  |     |
   |  |  |  |     +--Arsenicibacter rosenii (1)
   |  |  |  |
   |  |  |  +--Cytophagales bacterium TFI 002 (2)
   |  |  |
   |  |  +--Saprospiria (4)
   |  |     |
   |  |     +--Saprospirales (4)
   |  |        |
   |  |        +--Lewinellaceae (4)
   |  |           |
   |  |           +--Lewinella nigricans DSM 23189 = NBRC 102662 (4)
   |  |
   |  +--Proteobacteria (74)
   |  |  |
   |  |  +--Gammaproteobacteria (28)
   |  |  |  |
   |  |  |  +--Alteromonadales (1)
   |  |  |  |  |
   |  |  |  |  +--Alteromonadaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Marinobacter sp. F01 (1)
   |  |  |  |
   |  |  |  +--Enterobacterales (15)
   |  |  |  |  |
   |  |  |  |  +--Yersiniaceae (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Rahnella aquatilis (strain ATCC 33071 / DSM 4594 / JCM 1683 / NBRC 105701 / NCIMB 13365 / CIP 78.65) (2)
   |  |  |  |  |
   |  |  |  |  +--Enterobacteriaceae (11)
   |  |  |  |  |  |
   |  |  |  |  |  +--Citrobacter sp. YR018 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Escherichia coli (strain K12) (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Escherichia coli O157:H7 (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Shigella dysenteriae serotype 1 (strain Sd197) (3)
   |  |  |  |  |
   |  |  |  |  +--Enterobacteriaceae bacterium (strain FGI 57) (2)
   |  |  |  |
   |  |  |  +--Xanthomonadales (2)
   |  |  |  |  |
   |  |  |  |  +--Rhodanobacteraceae (2)
   |  |  |  |     |
   |  |  |  |     +--Dokdonella immobilis (2)
   |  |  |  |
   |  |  |  +--Thiotrichales (6)
   |  |  |  |  |
   |  |  |  |  +--Thiotrichaceae (6)
   |  |  |  |     |
   |  |  |  |     +--Leucothrix sp. IMCC9719 (1)
   |  |  |  |     |
   |  |  |  |     +--Candidatus Thiomargarita nelsonii (5)
   |  |  |  |
   |  |  |  +--Arenicellales (1)
   |  |  |  |  |
   |  |  |  |  +--Arenicellaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Arenicella xantha (1)
   |  |  |  |
   |  |  |  +--Pseudomonadales (3)
   |  |  |     |
   |  |  |     +--Pseudomonadaceae (3)
   |  |  |        |
   |  |  |        +--Pseudomonas salegens (1)
   |  |  |        |
   |  |  |        +--Pseudomonas sp. GV071 (2)
   |  |  |
   |  |  +--Betaproteobacteria (15)
   |  |  |  |
   |  |  |  +--Burkholderiales bacterium CNM695-12 (2)
   |  |  |  |
   |  |  |  +--Burkholderiales (13)
   |  |  |     |
   |  |  |     +--Sutterellaceae (3)
   |  |  |     |  |
   |  |  |     |  +--Sutterella parvirubra YIT 11816 (2)
   |  |  |     |  |
   |  |  |     |  +--Sutterella wadsworthensis 2_1_59BFAA (1)
   |  |  |     |
   |  |  |     +--Oxalobacteraceae (3)
   |  |  |     |  |
   |  |  |     |  +--Oxalobacter formigenes OXCC13 (3)
   |  |  |     |
   |  |  |     +--Comamonadaceae (7)
   |  |  |        |
   |  |  |        +--Comamonas serinivorans (2)
   |  |  |        |
   |  |  |        +--Acidovorax sp. CF316 (2)
   |  |  |        |
   |  |  |        +--Acidovorax sp. MR-S7 (3)
   |  |  |
   |  |  +--Deltaproteobacteria (31)
   |  |     |
   |  |     +--Desulfovibrionales (7)
   |  |     |  |
   |  |     |  +--Desulfovibrionaceae (7)
   |  |     |     |
   |  |     |     +--Desulfovibrio gigas (strain ATCC 19364 / DSM 1382 / NCIMB 9332 / VKM B-1759) (1)
   |  |     |     |
   |  |     |     +--Bilophila wadsworthia 3_1_6 (2)
   |  |     |     |
   |  |     |     +--Desulfovibrio sp. An276 (4)
   |  |     |
   |  |     +--Bradymonadales (9)
   |  |     |  |
   |  |     |  +--Bradymonadales bacterium B210 (5)
   |  |     |  |
   |  |     |  +--Bradymonadaceae bacterium TMQ3 (4)
   |  |     |
   |  |     +--Desulfobacterales (15)
   |  |        |
   |  |        +--Desulfobacteraceae (15)
   |  |           |
   |  |           +--Desulfofaba hansenii (2)
   |  |           |
   |  |           +--Candidatus Magnetomorum sp. HK-1 (8)
   |  |           |
   |  |           +--Candidatus Magnetoglobus multicellularis str. Araruama (2)
   |  |           |
   |  |           +--Desulfobacterium autotrophicum (strain ATCC 43914 / DSM 3382 / HRM2) (1)
   |  |           |
   |  |           +--Desulfobacter hydrogenophilus (2)
   |  |
   |  +--Planctomycetes (5)
   |  |  |
   |  |  +--Phycisphaerae (1)
   |  |  |  |
   |  |  |  +--Phycisphaerales (1)
   |  |  |     |
   |  |  |     +--Phycisphaeraceae (1)
   |  |  |        |
   |  |  |        +--Phycisphaera sp (1)
   |  |  |
   |  |  +--Planctomycetia (4)
   |  |     |
   |  |     +--Planctomycetales (4)
   |  |        |
   |  |        +--Planctomycetaceae (4)
   |  |           |
   |  |           +--Planctomyces sp. SH-PL62 (1)
   |  |           |
   |  |           +--Gimesia maris DSM 8797 (3)
   |  |
   |  +--Spirochaetes (1)
   |  |  |
   |  |  +--Spirochaetales (1)
   |  |     |
   |  |     +--Spirochaetaceae (1)
   |  |        |
   |  |        +--Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) (1)
   |  |
   |  +--Synergistetes (1)
   |  |  |
   |  |  +--Synergistia (1)
   |  |     |
   |  |     +--Synergistales (1)
   |  |        |
   |  |        +--Synergistaceae (1)
   |  |           |
   |  |           +--Dethiosulfovibrio peptidovorans DSM 11002 (1)
   |  |
   |  +--Firmicutes (23)
   |  |  |
   |  |  +--Clostridia (18)
   |  |  |  |
   |  |  |  +--Clostridiales (18)
   |  |  |     |
   |  |  |     +--Lachnospiraceae (1)
   |  |  |     |  |
   |  |  |     |  +--Blautia sp. An249 (1)
   |  |  |     |
   |  |  |     +--Ruminococcaceae (11)
   |  |  |     |  |
   |  |  |     |  +--Ruminococcaceae bacterium P7 (3)
   |  |  |     |  |
   |  |  |     |  +--Ruminococcaceae bacterium FB2012 (8)
   |  |  |     |
   |  |  |     +--Peptococcaceae (3)
   |  |  |     |  |
   |  |  |     |  +--Desulfitobacterium metallireducens DSM 15288 (3)
   |  |  |     |
   |  |  |     +--Hungateiclostridiaceae (2)
   |  |  |     |  |
   |  |  |     |  +--Clostridium cellulolyticum (strain ATCC 35319 / DSM 5812 / JCM 6584 / H10) (2)
   |  |  |     |
   |  |  |     +--Eubacteriaceae (1)
   |  |  |        |
   |  |  |        +--Eubacterium oxidoreducens (1)
   |  |  |
   |  |  +--Tissierellia (5)
   |  |     |
   |  |     +--Tissierellales (5)
   |  |        |
   |  |        +--Peptoniphilaceae (5)
   |  |           |
   |  |           +--Anaerosphaera aminiphila DSM 21120 (1)
   |  |           |
   |  |           +--Peptoniphilus sp. BV3C26 (1)
   |  |           |
   |  |           +--Peptoniphilus sp. oral taxon 375 str. F0436 (3)
   |  |
   |  +--Chloroflexi (5)
   |  |  |
   |  |  +--Chloroflexia (4)
   |  |  |  |
   |  |  |  +--Chloroflexales (4)
   |  |  |     |
   |  |  |     +--Roseiflexineae (4)
   |  |  |        |
   |  |  |        +--Roseiflexaceae (4)
   |  |  |           |
   |  |  |           +--Roseiflexus sp. (strain RS-1) (4)
   |  |  |
   |  |  +--Anaerolineae (1)
   |  |     |
   |  |     +--Anaerolineales (1)
   |  |        |
   |  |        +--Anaerolineaceae (1)
   |  |           |
   |  |           +--Pelolinea submarina (1)
   |  |
   |  +--Cyanobacteria (17)
   |  |  |
   |  |  +--Synechococcales (2)
   |  |  |  |
   |  |  |  +--Leptolyngbyaceae (1)
   |  |  |  |  |
   |  |  |  |  +--Alkalinema sp. CACIAM 70d (1)
   |  |  |  |
   |  |  |  +--Prochlorotrichaceae (1)
   |  |  |     |
   |  |  |     +--Prochlorothrix hollandica PCC 9006 = CALU 1027 (1)
   |  |  |
   |  |  +--Nostocales (7)
   |  |  |  |
   |  |  |  +--Nostocaceae (4)
   |  |  |  |  |
   |  |  |  |  +--Nostoc commune NIES-4072 (1)
   |  |  |  |  |
   |  |  |  |  +--Nostoc minutum NIES-26 (3)
   |  |  |  |
   |  |  |  +--Hapalosiphonaceae (1)
   |  |  |  |  |
   |  |  |  |  +--Fischerella thermalis (1)
   |  |  |  |
   |  |  |  +--Aphanizomenonaceae (2)
   |  |  |     |
   |  |  |     +--Nodularia spumigena CCY9414 (2)
   |  |  |
   |  |  +--Oscillatoriophycideae (8)
   |  |     |
   |  |     +--Oscillatoriales (3)
   |  |     |  |
   |  |     |  +--Coleofasciculaceae (1)
   |  |     |  |  |
   |  |     |  |  +--Coleofasciculus chthonoplastes PCC 7420 (1)
   |  |     |  |
   |  |     |  +--Microcoleaceae (2)
   |  |     |     |
   |  |     |     +--Planktothrix tepida PCC 9214 (2)
   |  |     |
   |  |     +--Chroococcales (5)
   |  |        |
   |  |        +--Aphanothecaceae (5)
   |  |           |
   |  |           +--Gloeothece (3)
   |  |           |  |
   |  |           |  +--Cyanothece sp. (strain PCC 7822) (3)
   |  |           |
   |  |           +--Aphanothece hegewaldii CCALA 016 (2)
   |  |
   |  +--Chlamydiae (70)
   |  |  |
   |  |  +--Chlamydiales (70)
   |  |     |
   |  |     +--Chlamydiaceae (70)
   |  |        |
   |  |        +--Chlamydia/Chlamydophilagroup (70)
   |  |           |
   |  |           +--Chlamydia psittaci 01DC11 (27)
   |  |           |
   |  |           +--Chlamydia trachomatis (strain D/UW-3/Cx) (20)
   |  |           |
   |  |           +--Chlamydia ibidis (23)
   |  |
   |  +--Fusobacteria (10)
   |  |  |
   |  |  +--Fusobacteriales (10)
   |  |     |
   |  |     +--Fusobacteriaceae (10)
   |  |        |
   |  |        +--Fusobacterium (10)
   |  |           |
   |  |           +--Fusobacterium sp. CAG:439 (10)
   |  |
   |  +--Elusimicrobia (13)
   |  |  |
   |  |  +--Endomicrobia (13)
   |  |     |
   |  |     +--Endomicrobiales (13)
   |  |        |
   |  |        +--Endomicrobiaceae (13)
   |  |           |
   |  |           +--Endomicrobium proavitum (13)
   |  |
   |  +--Verrucomicrobia (42)
   |     |
   |     +--Opitutae (17)
   |     |  |
   |     |  +--Opitutales (17)
   |     |     |
   |     |     +--Opitutaceae bacterium TSB47 (5)
   |     |     |
   |     |     +--Opitutaceae bacterium TAV4 (2)
   |     |     |
   |     |     +--Opitutaceae (10)
   |     |        |
   |     |        +--Ereboglobus luteus (10)
   |     |
   |     +--Verrucomicrobiae (25)
   |        |
   |        +--Verrucomicrobiales (25)
   |           |
   |           +--Rubritaleaceae (3)
   |           |  |
   |           |  +--Rubritalea squalenifaciens DSM 18772 (3)
   |           |
   |           +--Akkermansiaceae (22)
   |              |
   |              +--Akkermansia muciniphila (strain ATCC BAA-835 / Muc) (2)
   |              |
   |              +--Akkermansia glycaniphila (20)
   |
   +--archaeon (1)
   |
   +--Archaea (206)
      |
      +--Euryarchaeota (206)
         |
         +--Methanomadagroup (206)
            |
            +--Methanobacteria (206)
               |
               +--Methanobacteriales (206)
                  |
                  +--Methanothermaceae (3)
                  |  |
                  |  +--Methanothermus fervidus (strain ATCC 43054 / DSM 2088 / JCM 10308 / V24 S) (3)
                  |
                  +--Methanobacteriaceae (203)
                     |
                     +--Methanobrevibacter woesei (1)
                     |
                     +--Methanobrevibacter millerae (4)
                     |
                     +--Methanobacterium congolense (10)
                     |
                     +--Methanosphaera stadtmanae (strain ATCC 43021 / DSM 3091 / JCM 11832 / MCB-3) (10)
                     |
                     +--Methanobacterium lacus (strain AL-21) (7)
                     |
                     +--Methanosphaera sp. rholeuAM6 (7)
                     |
                     +--Methanobrevibacter cuticularis (26)
                     |
                     +--Methanosphaera sp. SHI1033 (1)
                     |
                     +--Methanobrevibacter filiformis (26)
                     |
                     +--Methanobacterium sp. A39 (3)
                     |
                     +--Methanobrevibacter curvatus (10)
                     |
                     +--Methanosphaera sp. BMS (16)
                     |
                     +--Methanosphaera sp. rholeuAM130 (8)
                     |
                     +--Methanobacterium sp. MB1 (3)
                     |
                     +--Methanosphaera sp. rholeuAM74 (13)
                     |
                     +--Methanobrevibacter sp. NOE (11)
                     |
                     +--Methanosphaera sp. rholeuAM270 (13)
                     |
                     +--Methanobrevibacter sp. A27 (1)
                     |
                     +--Methanobrevibacter oralis (5)
                     |
                     +--Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / OCM 146 / M1) (Methanobacterium ruminantium) (16)
                     |
                     +--Methanobrevibacter arboriphilus JCM 13429 = DSM 1125 (12)
