# Species tree for PF06291
# Generated from Pfam version 33.1
   |
   +--bacterium HR33 (1)
   |
   +--Bacteria (179)
   |  |
   |  +--Proteobacteria (90)
   |  |  |
   |  |  +--Epsilonproteobacteria (1)
   |  |  |  |
   |  |  |  +--Campylobacterales (1)
   |  |  |     |
   |  |  |     +--Helicobacteraceae (1)
   |  |  |        |
   |  |  |        +--Thiovulum sp. ES (1)
   |  |  |
   |  |  +--Oligoflexia (1)
   |  |  |  |
   |  |  |  +--Bacteriovoracales (1)
   |  |  |     |
   |  |  |     +--Bacteriovoracaceae (1)
   |  |  |        |
   |  |  |        +--Bacteriovorax stolpii (1)
   |  |  |
   |  |  +--Gammaproteobacteria (73)
   |  |  |  |
   |  |  |  +--Alteromonadales (17)
   |  |  |  |  |
   |  |  |  |  +--Ferrimonadaceae (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Ferrimonas balearica (strain DSM 9799 / CCM 4581 / PAT) (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Ferrimonas marina (2)
   |  |  |  |  |
   |  |  |  |  +--Pseudoalteromonadaceae (8)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudoalteromonas sp. NBT06-2 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudoalteromonas ulvae (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudoalteromonas denitrificans DSM 6059 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudoalteromonas porphyrae (2)
   |  |  |  |  |
   |  |  |  |  +--Psychromonadaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Psychromonas sp. CNPT3 (1)
   |  |  |  |  |
   |  |  |  |  +--Alteromonadaceae (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Catenovulum sp. CCB-QB4 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Paraglaciecola sp. MB-3u-78 (1)
   |  |  |  |  |
   |  |  |  |  +--Idiomarinaceae (2)
   |  |  |  |     |
   |  |  |  |     +--Aliidiomarina minuta (2)
   |  |  |  |
   |  |  |  +--Pasteurellales (6)
   |  |  |  |  |
   |  |  |  |  +--Pasteurellaceae (6)
   |  |  |  |     |
   |  |  |  |     +--Haemophilus sputorum HK 2154 (2)
   |  |  |  |     |
   |  |  |  |     +--Rodentibacter trehalosifermentans (2)
   |  |  |  |     |
   |  |  |  |     +--Bibersteinia trehalosi USDA-ARS-USMARC-192 (2)
   |  |  |  |
   |  |  |  +--Vibrionales (6)
   |  |  |  |  |
   |  |  |  |  +--Vibrionaceae (6)
   |  |  |  |     |
   |  |  |  |     +--Photobacterium proteolyticum (1)
   |  |  |  |     |
   |  |  |  |     +--Photobacterium jeanii (1)
   |  |  |  |     |
   |  |  |  |     +--Vibrio tasmaniensis (strain LGP32) (Vibrio splendidus (strain Mel32)) (1)
   |  |  |  |     |
   |  |  |  |     +--Vibrio genomosp. F6 str. FF-238 (1)
   |  |  |  |     |
   |  |  |  |     +--Vibrio caribbeanicus ATCC BAA-2122 (2)
   |  |  |  |
   |  |  |  +--Enterobacterales (17)
   |  |  |  |  |
   |  |  |  |  +--Yersiniaceae (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Ewingella americana ATCC 33852 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Serratia rubidaea (Serratia marinorubra) (1)
   |  |  |  |  |
   |  |  |  |  +--Pectobacteriaceae (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pectobacterium atrosepticum (strain SCRI 1043 / ATCC BAA-672) (Erwinia carotovora subsp. atroseptica) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lonsdalea quercina (1)
   |  |  |  |  |
   |  |  |  |  +--Enterobacteriaceae (9)
   |  |  |  |  |  |
   |  |  |  |  |  +--Salmonella enterica subsp. arizonae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Buttiauxella agrestis ATCC 33320 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Enterobacter sp. (strain 638) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Enterobacter sp. R1(2018) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Escherichia coli (strain K12) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Salmonella arizonae (strain ATCC BAA-731 / CDC346-86 / RSK2980) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Escherichia coli O157:H7 (2)
   |  |  |  |  |
   |  |  |  |  +--Erwiniaceae (3)
   |  |  |  |     |
   |  |  |  |     +--Erwinia iniecta (1)
   |  |  |  |     |
   |  |  |  |     +--Erwinia tasmaniensis (strain DSM 17950 / CIP 109463 / Et1/99) (1)
   |  |  |  |     |
   |  |  |  |     +--Erwinia gerundensis (1)
   |  |  |  |
   |  |  |  +--Cellvibrionales (1)
   |  |  |  |  |
   |  |  |  |  +--Microbulbiferaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Microbulbifer thermotolerans (1)
   |  |  |  |
   |  |  |  +--Aeromonadales (1)
   |  |  |  |  |
   |  |  |  |  +--Aeromonadaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Aeromonas cavernicola (1)
   |  |  |  |
   |  |  |  +--Chromatiales (2)
   |  |  |  |  |
   |  |  |  |  +--Chromatiaceae (2)
   |  |  |  |     |
   |  |  |  |     +--Arsukibacterium sp. MJ3 (2)
   |  |  |  |
   |  |  |  +--Oceanospirillales (15)
   |  |  |  |  |
   |  |  |  |  +--Oleiphilaceae (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Oleiphilus sp. HI0065 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Oleiphilus sp. HI0009 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Oleiphilus sp. HI0069 (1)
   |  |  |  |  |
   |  |  |  |  +--Saccharospirillaceae (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Reinekea blandensis MED297 (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Saccharospirillum sp. MSK14-1 (1)
   |  |  |  |  |
   |  |  |  |  +--Halomonadaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Halomonas sp. es.049 (1)
   |  |  |  |  |
   |  |  |  |  +--Oceanospirillaceae (6)
   |  |  |  |  |  |
   |  |  |  |  |  +--Oceanospirillum multiglobuliferum (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Thalassolituus sp. HI0120 (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacterioplanes sanyensis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Marinomonas sp. S3726 (1)
   |  |  |  |  |
   |  |  |  |  +--unclassifiedOceanospirillales (1)
   |  |  |  |     |
   |  |  |  |     +--Terasakiispira papahanaumokuakeensis (1)
   |  |  |  |
   |  |  |  +--Pseudomonadales (8)
   |  |  |     |
   |  |  |     +--Moraxellaceae (8)
   |  |  |        |
   |  |  |        +--Alkanindiges sp. H1 (2)
   |  |  |        |
   |  |  |        +--Moraxella bovoculi 237 (2)
   |  |  |        |
   |  |  |        +--Moraxella caviae (2)
   |  |  |        |
   |  |  |        +--Moraxella pluranimalium (2)
   |  |  |
   |  |  +--Betaproteobacteria (12)
   |  |  |  |
   |  |  |  +--Burkholderiales (6)
   |  |  |  |  |
   |  |  |  |  +--Comamonadaceae (6)
   |  |  |  |     |
   |  |  |  |     +--Limnohabitans sp. TS-CS-82 (4)
   |  |  |  |     |
   |  |  |  |     +--Rhodoferax sp. TH121 (1)
   |  |  |  |     |
   |  |  |  |     +--Rhodoferax saidenbachensis (1)
   |  |  |  |
   |  |  |  +--Nitrosomonadales (6)
   |  |  |     |
   |  |  |     +--Nitrosomonadaceae (6)
   |  |  |        |
   |  |  |        +--Nitrosospira briensis (1)
   |  |  |        |
   |  |  |        +--Nitrosospira sp. Nsp14 (1)
   |  |  |        |
   |  |  |        +--Nitrosospira sp. Nsp11 (1)
   |  |  |        |
   |  |  |        +--Nitrosospira sp. Nl5 (1)
   |  |  |        |
   |  |  |        +--Nitrosomonas nitrosa (1)
   |  |  |        |
   |  |  |        +--Nitrosospira lacus (1)
   |  |  |
   |  |  +--Deltaproteobacteria (2)
   |  |  |  |
   |  |  |  +--Bradymonadales (2)
   |  |  |     |
   |  |  |     +--Bradymonadales bacterium B210 (1)
   |  |  |     |
   |  |  |     +--Bradymonadaceae bacterium TMQ3 (1)
   |  |  |
   |  |  +--Zetaproteobacteria bacterium (1)
   |  |
   |  +--Bacteroidetes (70)
   |  |  |
   |  |  +--Chitinophagia (12)
   |  |  |  |
   |  |  |  +--Chitinophagales (12)
   |  |  |     |
   |  |  |     +--Chitinophagaceae (12)
   |  |  |        |
   |  |  |        +--Chitinophaga rupis (1)
   |  |  |        |
   |  |  |        +--Taibaiella soli (1)
   |  |  |        |
   |  |  |        +--Chitinophaga pinensis (strain ATCC 43595 / DSM 2588 / NCIB 11800 / UQM 2034) (1)
   |  |  |        |
   |  |  |        +--Chitinophaga sp. YR573 (1)
   |  |  |        |
   |  |  |        +--Arachidicoccus rhizosphaerae (1)
   |  |  |        |
   |  |  |        +--Filimonas sp. YR581 (2)
   |  |  |        |
   |  |  |        +--Chitinophaga niastensis (1)
   |  |  |        |
   |  |  |        +--Niastella populi (1)
   |  |  |        |
   |  |  |        +--Filimonas lacunae (1)
   |  |  |        |
   |  |  |        +--Chitinophagaceae bacterium K23C18032701 (1)
   |  |  |        |
   |  |  |        +--Niastella koreensis (strain DSM 17620 / KACC 11465 / GR20-10) (1)
   |  |  |
   |  |  +--Sphingobacteriia (6)
   |  |  |  |
   |  |  |  +--Sphingobacteriales (6)
   |  |  |     |
   |  |  |     +--Sphingobacteriaceae (6)
   |  |  |        |
   |  |  |        +--Sphingobacterium faecium PCAi_F2.5 (1)
   |  |  |        |
   |  |  |        +--Mucilaginibacter gossypii (1)
   |  |  |        |
   |  |  |        +--Pelobium manganitolerans (1)
   |  |  |        |
   |  |  |        +--Pedobacter sp. BAL39 (1)
   |  |  |        |
   |  |  |        +--Sphingobacterium gobiense (1)
   |  |  |        |
   |  |  |        +--Solitalea canadensis (strain ATCC 29591 / DSM 3403 / NBRC 15130 / NCIMB 12057 / USAM 9D) (Flexibacter canadensis) (1)
   |  |  |
   |  |  +--BacteroidetesOrderII.Incertaesedis (1)
   |  |  |  |
   |  |  |  +--Rhodothermaceae (1)
   |  |  |     |
   |  |  |     +--Longibacter salinarum (1)
   |  |  |
   |  |  +--Bacteroidia (11)
   |  |  |  |
   |  |  |  +--Bacteroidales (9)
   |  |  |  |  |
   |  |  |  |  +--Rikenellaceae (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Alistipes sp. AF17-16 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Alistipes sp. CHKCI003 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Alistipes (1)
   |  |  |  |  |     |
   |  |  |  |  |     +--Alistipes sp. CAG:157 (1)
   |  |  |  |  |
   |  |  |  |  +--Porphyromonadaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Fermentimonas caenicola (1)
   |  |  |  |  |
   |  |  |  |  +--Dysgonamonadaceae (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Dysgonomonas alginatilytica (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Dysgonomonas macrotermitis (2)
   |  |  |  |  |
   |  |  |  |  +--Prevotellaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Prevotella buccae ATCC 33574 (1)
   |  |  |  |
   |  |  |  +--Marinilabiliales (2)
   |  |  |     |
   |  |  |     +--Prolixibacteraceae (2)
   |  |  |        |
   |  |  |        +--Sunxiuqinia dokdonensis (1)
   |  |  |        |
   |  |  |        +--Mangrovibacterium diazotrophicum (1)
   |  |  |
   |  |  +--Flavobacteriia (24)
   |  |  |  |
   |  |  |  +--Flavobacteriales (24)
   |  |  |     |
   |  |  |     +--Schleiferiaceae (1)
   |  |  |     |  |
   |  |  |     |  +--Schleiferia thermophila str. Yellowstone (1)
   |  |  |     |
   |  |  |     +--Flavobacteriaceae (23)
   |  |  |        |
   |  |  |        +--Leeuwenhoekiella nanhaiensis (1)
   |  |  |        |
   |  |  |        +--Maribacter sp. (strain HTCC2170 / KCCM 42371) (1)
   |  |  |        |
   |  |  |        +--Formosa sp. Hel3_A1_48 (1)
   |  |  |        |
   |  |  |        +--Flagellimonas eckloniae (1)
   |  |  |        |
   |  |  |        +--Aquimarina atlantica (1)
   |  |  |        |
   |  |  |        +--Siansivirga zeaxanthinifaciens CC-SAMT-1 (1)
   |  |  |        |
   |  |  |        +--Flavobacterium commune (2)
   |  |  |        |
   |  |  |        +--Flavobacterium segetis (1)
   |  |  |        |
   |  |  |        +--Cellulophaga tyrosinoxydans (1)
   |  |  |        |
   |  |  |        +--Flavobacterium crassostreae (2)
   |  |  |        |
   |  |  |        +--Wenyingzhuangia fucanilytica (2)
   |  |  |        |
   |  |  |        +--Flavobacterium aurantiibacter (1)
   |  |  |        |
   |  |  |        +--Flavobacterium arcticum (1)
   |  |  |        |
   |  |  |        +--Flavobacterium faecale (1)
   |  |  |        |
   |  |  |        +--Chryseobacterium nematophagum (1)
   |  |  |        |
   |  |  |        +--Myroides profundi (1)
   |  |  |        |
   |  |  |        +--Chryseobacterium sp. RU37D (1)
   |  |  |        |
   |  |  |        +--Flavobacterium sp. Leaf359 (1)
   |  |  |        |
   |  |  |        +--Flavobacterium album (1)
   |  |  |        |
   |  |  |        +--Flavobacterium sp. ALD4 (1)
   |  |  |
   |  |  +--Cytophagia (15)
   |  |  |  |
   |  |  |  +--Cytophagales (15)
   |  |  |     |
   |  |  |     +--Cyclobacteriaceae (5)
   |  |  |     |  |
   |  |  |     |  +--Mariniradius saccharolyticus AK6 (2)
   |  |  |     |  |
   |  |  |     |  +--Aquiflexum balticum DSM 16537 (1)
   |  |  |     |  |
   |  |  |     |  +--Cyclobacterium lianum (1)
   |  |  |     |  |
   |  |  |     |  +--Cecembia lonarensis LW9 (1)
   |  |  |     |
   |  |  |     +--Cytophagaceae (5)
   |  |  |     |  |
   |  |  |     |  +--Sporocytophaga myxococcoides (1)
   |  |  |     |  |
   |  |  |     |  +--Ekhidna lutea (1)
   |  |  |     |  |
   |  |  |     |  +--Spirosoma montaniterrae (1)
   |  |  |     |  |
   |  |  |     |  +--Spirosoma endophyticum (1)
   |  |  |     |  |
   |  |  |     |  +--Marinoscillum furvescens DSM 4134 (1)
   |  |  |     |
   |  |  |     +--Hymenobacteraceae (1)
   |  |  |     |  |
   |  |  |     |  +--Adhaeribacter sp. HMF7605 (1)
   |  |  |     |
   |  |  |     +--Indibacter alkaliphilus LW1 (2)
   |  |  |     |
   |  |  |     +--Flammeovirgaceae (2)
   |  |  |        |
   |  |  |        +--Flammeovirga sp. SJP92 (1)
   |  |  |        |
   |  |  |        +--Sediminitomix flava (1)
   |  |  |
   |  |  +--Saprospiria (1)
   |  |     |
   |  |     +--Saprospirales (1)
   |  |        |
   |  |        +--Haliscomenobacteraceae (1)
   |  |           |
   |  |           +--Haliscomenobacter hydrossis (strain ATCC 27775 / DSM 1100 / LMG 10767 / O) (1)
   |  |
   |  +--Deinococcus-Thermus (1)
   |  |  |
   |  |  +--Deinococci (1)
   |  |     |
   |  |     +--Deinococcales (1)
   |  |        |
   |  |        +--Trueperaceae (1)
   |  |           |
   |  |           +--Truepera radiovictrix (strain DSM 17093 / CIP 108686 / LMG 22925 / RQ-24) (1)
   |  |
   |  +--Balneolaeota (1)
   |  |  |
   |  |  +--Balneolia (1)
   |  |     |
   |  |     +--Balneolales (1)
   |  |        |
   |  |        +--Balneolaceae (1)
   |  |           |
   |  |           +--Balneola sp (1)
   |  |
   |  +--Gemmatimonadetes (1)
   |  |  |
   |  |  +--Gemmatimonadales (1)
   |  |     |
   |  |     +--Gemmatimonadaceae (1)
   |  |        |
   |  |        +--Gemmatimonas aurantiaca (strain T-27 / DSM 14586 / JCM 11422 / NBRC 100505) (1)
   |  |
   |  +--Spirochaetes (15)
   |  |  |
   |  |  +--Brachyspirales (1)
   |  |  |  |
   |  |  |  +--Brachyspiraceae (1)
   |  |  |     |
   |  |  |     +--Brachyspira pilosicoli (strain ATCC BAA-1826 / 95/1000) (1)
   |  |  |
   |  |  +--Spirochaetales (1)
   |  |  |  |
   |  |  |  +--Spirochaetaceae (1)
   |  |  |     |
   |  |  |     +--Treponema caldarium (strain ATCC 51460 / DSM 7334 / H1) (Spirochaeta caldaria) (1)
   |  |  |
   |  |  +--Olavius algarvensis spirochete endosymbiont (1)
   |  |  |
   |  |  +--Leptospirales (12)
   |  |     |
   |  |     +--Leptospiraceae (12)
   |  |        |
   |  |        +--Leptospira interrogans serogroup Icterohaemorrhagiae serovar Lai (strain 56601) (3)
   |  |        |
   |  |        +--Leptospira borgpetersenii str. 200701203 (2)
   |  |        |
   |  |        +--Leptospira weilii str. Ecochallenge (2)
   |  |        |
   |  |        +--Leptospira kobayashii (1)
   |  |        |
   |  |        +--Leptospira interrogans serovar Bataviae str. HAI135 (2)
   |  |        |
   |  |        +--Leptospira licerasiae serovar Varillal str. VAR 010 (1)
   |  |        |
   |  |        +--Leptonema illini DSM 21528 (1)
   |  |
   |  +--Firmicutes (1)
   |     |
   |     +--Bacilli (1)
   |        |
   |        +--Bacillales (1)
   |           |
   |           +--Bacillaceae (1)
   |              |
   |              +--Bacillus notoginsengisoli (1)
   |
   +--Viruses (19)
      |
      +--Caudovirales (19)
         |
         +--Siphoviridae (4)
         |  |
         |  +--Escherichia phage HK629 (1)
         |  |
         |  +--Lambdavirus (1)
         |  |  |
         |  |  +--Enterobacteria phage O276 (1)
         |  |
         |  +--Escherichia phage HK630 (1)
         |  |
         |  +--Enterobacteria phage DE3 (1)
         |
         +--Podoviridae (15)
            |
            +--Sepvirinae (15)
               |
               +--Escherichia phage PA28 (1)
               |
               +--Escherichia phage Stx2 II (1)
               |
               +--Escherichia phage TL-2011c (1)
               |
               +--Escherichia phage P13771 (1)
               |
               +--Escherichia phage vB_EcoP_24B (1)
               |
               +--Traversvirus (6)
               |  |
               |  +--Stx2-converting phage Stx2a_F723 (1)
               |  |
               |  +--Stx2-converting phage Stx2a_WGPS9 (1)
               |  |
               |  +--Stx1 converting phage AU6Stx1 (1)
               |  |
               |  +--Escherichia phage SH2026Stx1 (1)
               |  |
               |  +--Stx converting phage vB_EcoS_ST2-8624 (1)
               |  |
               |  +--Stx2-converting phage 86 (1)
               |
               +--Stx2 converting phage I (1)
               |
               +--Enterobacteria phage 933W (Bacteriophage 933W) (1)
               |
               +--Escherichia phage PA2 (1)
               |
               +--Shigella phage 75/02 Stx (1)
