# Species tree for PF02521
# Generated from Pfam version 33.1
   |
   +--Bacteria (121)
      |
      +--Proteobacteria (121)
         |
         +--Epsilonproteobacteria (119)
         |  |
         |  +--Campylobacterales (119)
         |     |
         |     +--Helicobacteraceae (116)
         |     |  |
         |     |  +--Helicobacter sp. 10-6591 (2)
         |     |  |
         |     |  +--Helicobacter mustelae (strain ATCC 43772 / LMG 18044 / NCTC 12198 / 12198) (Campylobacter mustelae) (5)
         |     |  |
         |     |  +--Helicobacter anseris (4)
         |     |  |
         |     |  +--Helicobacter fennelliae MRY12-0050 (3)
         |     |  |
         |     |  +--Helicobacter sp. MIT 14-3879 (2)
         |     |  |
         |     |  +--Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori) (8)
         |     |  |
         |     |  +--Helicobacter muridarum (2)
         |     |  |
         |     |  +--Helicobacter sp. TUL (4)
         |     |  |
         |     |  +--Helicobacter sp. MIT 99-5507 (3)
         |     |  |
         |     |  +--Helicobacter sp. CLO-3 (3)
         |     |  |
         |     |  +--Helicobacter macacae MIT 99-5501 (3)
         |     |  |
         |     |  +--Helicobacter bilis (2)
         |     |  |
         |     |  +--Helicobacter bizzozeronii CCUG 35545 (15)
         |     |  |
         |     |  +--Helicobacter sp. MIT 05-5293 (3)
         |     |  |
         |     |  +--Helicobacter sp. 13S00401-1 (5)
         |     |  |
         |     |  +--Helicobacter canis NCTC 12740 (4)
         |     |  |
         |     |  +--Helicobacter sp. 15-1451 (1)
         |     |  |
         |     |  +--Helicobacter cinaedi CCUG 18818 = ATCC BAA-847 (3)
         |     |  |
         |     |  +--Helicobacter sp. MIT 99-10781 (3)
         |     |  |
         |     |  +--Helicobacter sp. 16-1353 (2)
         |     |  |
         |     |  +--Helicobacter saguini (3)
         |     |  |
         |     |  +--Helicobacter felis (strain ATCC 49179 / NCTC 12436 / CS1) (10)
         |     |  |
         |     |  +--Helicobacter sp. 11S03491-1 (7)
         |     |  |
         |     |  +--Helicobacter hepaticus (strain ATCC 51449 / 3B1) (2)
         |     |  |
         |     |  +--Helicobacter bizzozeronii (strain CIII-1) (10)
         |     |  |
         |     |  +--Helicobacter suis HS5 (5)
         |     |  |
         |     |  +--Helicobacter sp. MIT 17-337 (2)
         |     |
         |     +--Campylobacteraceae (3)
         |        |
         |        +--Arcobacter sp. LPB0137 (1)
         |        |
         |        +--Arcobactergroup (2)
         |           |
         |           +--Arcobacter bivalviorum (1)
         |           |
         |           +--Arcobacter thereius (1)
         |
         +--delta proteobacterium MLMS-1 (2)
