# Species tree for PF07216
# Generated from Pfam version 33.1
   |
   +--Bacteria (11)
      |
      +--Proteobacteria (11)
         |
         +--Gammaproteobacteria (11)
            |
            +--Vibrionales (3)
            |  |
            |  +--Vibrionaceae (3)
            |     |
            |     +--Vibrio parahaemolyticus serotype O3:K6 (strain RIMD 2210633) (1)
            |     |
            |     +--Vibrio azureus NBRC 104587 (1)
            |     |
            |     +--Vibrio caribbeanicus ATCC BAA-2122 (1)
            |
            +--Enterobacterales (4)
            |  |
            |  +--Yersiniaceae (1)
            |  |  |
            |  |  +--Yersinia pestis (1)
            |  |
            |  +--Morganellaceae (3)
            |     |
            |     +--Photorhabdus luminescens subsp. laumondii (strain DSM 15139 / CIP 105565 / TT01) (1)
            |     |
            |     +--Photorhabdus temperata subsp. temperata M1021 (1)
            |     |
            |     +--Photorhabdus asymbiotica subsp. asymbiotica (strain ATCC 43949 / 3105-77) (Xenorhabdus luminescens (strain 2)) (1)
            |
            +--Aeromonadales (1)
            |  |
            |  +--Aeromonadaceae (1)
            |     |
            |     +--Aeromonas schubertii (1)
            |
            +--Oceanospirillales (1)
            |  |
            |  +--Endozoicomonadaceae (1)
            |     |
            |     +--Parendozoicomonas haliclonae (1)
            |
            +--Pseudomonadales (2)
               |
               +--Pseudomonadaceae (2)
                  |
                  +--Pseudomonas lundensis (1)
                  |
                  +--Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) (1)
