# Species tree for PF07550
# Generated from Pfam version 33.1
   |
   +--Bacteria (277)
      |
      +--Proteobacteria (1)
      |  |
      |  +--Oligoflexia (1)
      |     |
      |     +--Bdellovibrionales (1)
      |        |
      |        +--Bdellovibrionaceae (1)
      |           |
      |           +--Bdellovibrio sp. SKB1291214 (1)
      |
      +--Bacteroidetes (8)
      |  |
      |  +--Bacteroidia (8)
      |     |
      |     +--Bacteroidales (2)
      |     |  |
      |     |  +--Tannerellaceae (1)
      |     |  |  |
      |     |  |  +--Tannerella (1)
      |     |  |     |
      |     |  |     +--Tannerella sp. CAG:118 (1)
      |     |  |
      |     |  +--Prevotellaceae (1)
      |     |     |
      |     |     +--Prevotella bergensis DSM 17361 (1)
      |     |
      |     +--Marinilabiliales (6)
      |        |
      |        +--Marinifilum breve (2)
      |        |
      |        +--Prolixibacteraceae (1)
      |        |  |
      |        |  +--Mariniphaga anaerophila (1)
      |        |
      |        +--Marinifilaceae (3)
      |           |
      |           +--Marinifilaceae bacterium SPP2 (3)
      |
      +--Verrucomicrobia (2)
      |  |
      |  +--Verrucomicrobiae (2)
      |     |
      |     +--Verrucomicrobiales (2)
      |        |
      |        +--Verrucomicrobiasubdivision3 (2)
      |           |
      |           +--Pedosphaera parvula (strain Ellin514) (2)
      |
      +--Firmicutes (266)
         |
         +--Clostridia (123)
         |  |
         |  +--Thermoanaerobacterales (5)
         |  |  |
         |  |  +--ThermoanaerobacteralesFamilyIII.IncertaeSedis (5)
         |  |     |
         |  |     +--Syntrophaceticus schinkii (5)
         |  |
         |  +--Clostridiales (118)
         |     |
         |     +--Lachnospiraceae bacterium AM48-27BH (3)
         |     |
         |     +--Lachnospiraceae bacterium KHCPX20 (1)
         |     |
         |     +--Peptostreptococcaceae (5)
         |     |  |
         |     |  +--Paeniclostridium sordellii (Clostridium sordellii) (4)
         |     |  |
         |     |  +--Paeniclostridium sordellii ATCC 9714 (1)
         |     |
         |     +--Eubacterium nodatum ATCC 33099 (2)
         |     |
         |     +--Eubacteriaceae (2)
         |     |  |
         |     |  +--Eubacterium oxidoreducens (1)
         |     |  |
         |     |  +--Eubacterium (1)
         |     |     |
         |     |     +--Eubacterium hallii CAG:12 (1)
         |     |
         |     +--Lachnospiraceae (21)
         |     |  |
         |     |  +--Coprococcus catus (1)
         |     |  |
         |     |  +--Mobilisporobacter senegalensis (2)
         |     |  |
         |     |  +--Oribacterium sinus F0268 (2)
         |     |  |
         |     |  +--Oribacterium parvum ACB1 (1)
         |     |  |
         |     |  +--Stomatobaculum longum (2)
         |     |  |
         |     |  +--Oribacterium sp. oral taxon 078 str. F0262 (2)
         |     |  |
         |     |  +--Anaerostipes hadrus (2)
         |     |  |
         |     |  +--Lachnoanaerobaculum sp. ICM7 (2)
         |     |  |
         |     |  +--Coprococcus (1)
         |     |  |  |
         |     |  |  +--Coprococcus comes CAG:19 (1)
         |     |  |
         |     |  +--Blautia (3)
         |     |  |  |
         |     |  |  +--Blautia sp. CAG:37 (2)
         |     |  |  |
         |     |  |  +--Blautia sp. CAG:52 (1)
         |     |  |
         |     |  +--Johnsonella ignava ATCC 51276 (3)
         |     |
         |     +--Lachnoclostridium phytofermentans (strain ATCC 700394 / DSM 18823 / ISDg) (Clostridium phytofermentans) (1)
         |     |
         |     +--Clostridiaceae bacterium 14S0207 (2)
         |     |
         |     +--[Clostridium] symbiosum WAL-14163 (1)
         |     |
         |     +--Epulopiscium sp. Nuni2H_MBin001 (1)
         |     |
         |     +--Ruminococcaceae (7)
         |     |  |
         |     |  +--Agathobaculum butyriciproducens (3)
         |     |  |
         |     |  +--Anaeromassilibacillus sp. An250 (1)
         |     |  |
         |     |  +--Ruminococcus flavefaciens (1)
         |     |  |
         |     |  +--Ruminococcus callidus ATCC 27760 (1)
         |     |  |
         |     |  +--Ruminococcus albus 8 (1)
         |     |
         |     +--Hungateiclostridiaceae (4)
         |     |  |
         |     |  +--Pseudobacteroides cellulosolvens ATCC 35603 = DSM 2933 (4)
         |     |
         |     +--Clostridiaceae (47)
         |     |  |
         |     |  +--Clostridium sp. OM02-18AC (5)
         |     |  |
         |     |  +--Clostridium saccharobutylicum DSM 13864 (1)
         |     |  |
         |     |  +--Clostridium (3)
         |     |  |  |
         |     |  |  +--Clostridium sp. CAG:43 (2)
         |     |  |  |
         |     |  |  +--Clostridium sp. CAG:7 (1)
         |     |  |
         |     |  +--Clostridium tetani (strain Massachusetts / E88) (6)
         |     |  |
         |     |  +--Clostridium sp. (strain SY8519) (1)
         |     |  |
         |     |  +--Clostridium argentinense CDC 2741 (8)
         |     |  |
         |     |  +--Clostridium ventriculi (Sarcina ventriculi) (2)
         |     |  |
         |     |  +--Clostridium perfringens (strain 13 / Type A) (5)
         |     |  |
         |     |  +--Anaeromicrobium sediminis (5)
         |     |  |
         |     |  +--Clostridium collagenovorans DSM 3089 (3)
         |     |  |
         |     |  +--Clostridium novyi (strain NT) (3)
         |     |  |
         |     |  +--Clostridium cadaveris (1)
         |     |  |
         |     |  +--Clostridium puniceum (3)
         |     |  |
         |     |  +--Clostridium saccharoperbutylacetonicum N1-4(HMT) (1)
         |     |
         |     +--Syntrophomonadaceae (4)
         |     |  |
         |     |  +--Syntrophomonas wolfei subsp. wolfei (strain DSM 2245B / Goettingen) (4)
         |     |
         |     +--Peptococcaceae (14)
         |     |  |
         |     |  +--Syntrophobotulus glycolicus (strain DSM 8271 / FlGlyR) (1)
         |     |  |
         |     |  +--Desulfallas gibsoniae DSM 7213 (1)
         |     |  |
         |     |  +--Desulfotomaculum acetoxidans (strain ATCC 49208 / DSM 771 / VKM B-1644) (Desulfofarcimen acetoxidans) (1)
         |     |  |
         |     |  +--Desulfosporosinus sp. Tol-M (11)
         |     |
         |     +--Epulopiscium sp. AS2M-Bin001 (3)
         |
         +--Firmicutes bacterium CAG:56 (3)
         |
         +--Bacilli (135)
         |  |
         |  +--Lactobacillales (7)
         |  |  |
         |  |  +--Streptococcaceae (7)
         |  |     |
         |  |     +--Streptococcus pyogenes serotype M1 (2)
         |  |     |
         |  |     +--Streptococcus ictaluri 707-05 (2)
         |  |     |
         |  |     +--Streptococcus iniae IUSA1 (1)
         |  |     |
         |  |     +--Streptococcus phocae (1)
         |  |     |
         |  |     +--Streptococcus equi subsp. zooepidemicus (strain H70) (1)
         |  |
         |  +--Bacillales (128)
         |     |
         |     +--Planococcaceae (9)
         |     |  |
         |     |  +--Paenisporosarcina sp. HGH0030 (3)
         |     |  |
         |     |  +--Sporosarcina globispora (Bacillus globisporus) (6)
         |     |
         |     +--Paenibacillaceae (86)
         |     |  |
         |     |  +--Paenibacillus naphthalenovorans (1)
         |     |  |
         |     |  +--Paenibacillus baekrokdamisoli (2)
         |     |  |
         |     |  +--Paenibacillus sp. yr247 (6)
         |     |  |
         |     |  +--Paenibacillus sp. D9 (1)
         |     |  |
         |     |  +--Paenibacillus ferrarius (2)
         |     |  |
         |     |  +--Cohnella phaseoli (2)
         |     |  |
         |     |  +--Cohnella lupini (5)
         |     |  |
         |     |  +--Paenibacillus sp. (strain JDR-2) (4)
         |     |  |
         |     |  +--Fontibacillus phaseoli (1)
         |     |  |
         |     |  +--Cohnella sp. CIP 111063 (1)
         |     |  |
         |     |  +--Paenibacillus curdlanolyticus YK9 (3)
         |     |  |
         |     |  +--Paenibacillus sp. YN15 (1)
         |     |  |
         |     |  +--Paenibacillus aquistagni (4)
         |     |  |
         |     |  +--Paenibacillus wynnii (2)
         |     |  |
         |     |  +--Paenibacillus taihuensis (4)
         |     |  |
         |     |  +--Paenibacillus sabinae T27 (1)
         |     |  |
         |     |  +--Paenibacillus sp. FSL H7-0737 (1)
         |     |  |
         |     |  +--Paenibacillus sp. BC26 (6)
         |     |  |
         |     |  +--Paenibacillus pasadenensis (1)
         |     |  |
         |     |  +--Paenibacillus sp. MY03 (3)
         |     |  |
         |     |  +--Paenibacillus (1)
         |     |  |  |
         |     |  |  +--Paenibacillus riograndensis SBR5 (1)
         |     |  |
         |     |  +--Paenibacillus antarcticus (1)
         |     |  |
         |     |  +--Brevibacillus fluminis (9)
         |     |  |
         |     |  +--Paenibacillus sp. FSL H8-0548 (4)
         |     |  |
         |     |  +--Paenibacillus rigui (2)
         |     |  |
         |     |  +--Paenibacillus anaericanus (1)
         |     |  |
         |     |  +--Paenibacillus nanensis (3)
         |     |  |
         |     |  +--Paenibacillus sp. Root444D2 (1)
         |     |  |
         |     |  +--Paenibacillus sp. DXL2 (5)
         |     |  |
         |     |  +--Paenibacillus sp. NFR01 (8)
         |     |
         |     +--Bacillaceae (33)
         |        |
         |        +--Bacillus sp. AFS006103 (3)
         |        |
         |        +--Bacillus sp. FJAT-25509 (7)
         |        |
         |        +--Bacillus sp. 7884-1 (4)
         |        |
         |        +--Bacillus sp. V47-23a (1)
         |        |
         |        +--Gracilibacillus kekensis (1)
         |        |
         |        +--Bacillus sp. FJAT-26390 (4)
         |        |
         |        +--Salsuginibacillus halophilus (1)
         |        |
         |        +--Bacillus sp. M6-12 (1)
         |        |
         |        +--Bacillus sp. LF1 (3)
         |        |
         |        +--Bacillus sp. FJAT-27264 (6)
         |        |
         |        +--Gracilibacillus ureilyticus (1)
         |        |
         |        +--Bacillus sp. FJAT-27231 (1)
         |
         +--Firmicutes bacterium CAG:102 (3)
         |
         +--Firmicutes bacterium CAG:227 (1)
         |
         +--Tissierellia (1)
            |
            +--Tissierellales (1)
               |
               +--Peptoniphilaceae (1)
                  |
                  +--Peptoniphilus coxii (1)
