# Species tree for PF06074
# Generated from Pfam version 33.1
   |
   +--bacterium J10(2018) (2)
   |
   +--bacterium 336/3 (1)
   |
   +--Eukaryota (5)
   |  |
   |  +--Metazoa (3)
   |  |  |
   |  |  +--Ecdysozoa (3)
   |  |     |
   |  |     +--Arthropoda (3)
   |  |        |
   |  |        +--Hexapoda (3)
   |  |           |
   |  |           +--Insecta (3)
   |  |              |
   |  |              +--Pterygota (3)
   |  |                 |
   |  |                 +--Neoptera (3)
   |  |                    |
   |  |                    +--Paraneoptera (1)
   |  |                    |  |
   |  |                    |  +--Hemiptera (1)
   |  |                    |     |
   |  |                    |     +--Heteroptera (1)
   |  |                    |        |
   |  |                    |        +--Panheteroptera (1)
   |  |                    |           |
   |  |                    |           +--Cimicomorpha (1)
   |  |                    |              |
   |  |                    |              +--Reduviidae (1)
   |  |                    |                 |
   |  |                    |                 +--Triatominae (1)
   |  |                    |                    |
   |  |                    |                    +--Rhodnius prolixus (Triatomid bug) (1)
   |  |                    |
   |  |                    +--Holometabola (2)
   |  |                       |
   |  |                       +--Diptera (2)
   |  |                          |
   |  |                          +--Brachycera (2)
   |  |                             |
   |  |                             +--Muscomorpha (2)
   |  |                                |
   |  |                                +--Hippoboscoidea (2)
   |  |                                   |
   |  |                                   +--Glossinidae (2)
   |  |                                      |
   |  |                                      +--Glossina brevipalpis (2)
   |  |
   |  +--Fungi (1)
   |  |  |
   |  |  +--Dikarya (1)
   |  |     |
   |  |     +--Basidiomycota (1)
   |  |        |
   |  |        +--Pucciniomycotina (1)
   |  |           |
   |  |           +--Pucciniomycetes (1)
   |  |              |
   |  |              +--Pucciniales (1)
   |  |                 |
   |  |                 +--Pucciniaceae (1)
   |  |                    |
   |  |                    +--Puccinia striiformis f. sp. tritici PST-78 (1)
   |  |
   |  +--Viridiplantae (1)
   |     |
   |     +--Streptophyta (1)
   |        |
   |        +--Embryophyta (1)
   |           |
   |           +--Tracheophyta (1)
   |              |
   |              +--Spermatophyta (1)
   |                 |
   |                 +--Magnoliopsida (1)
   |                    |
   |                    +--eudicotyledons (1)
   |                       |
   |                       +--Gunneridae (1)
   |                          |
   |                          +--Pentapetalae (1)
   |                             |
   |                             +--rosids (1)
   |                                |
   |                                +--fabids (1)
   |                                   |
   |                                   +--Fabales (1)
   |                                      |
   |                                      +--Fabaceae (1)
   |                                         |
   |                                         +--Papilionoideae (1)
   |                                            |
   |                                            +--50kbinversionclade (1)
   |                                               |
   |                                               +--NPAAAclade (1)
   |                                                  |
   |                                                  +--Hologalegina (1)
   |                                                     |
   |                                                     +--IRLclade (1)
   |                                                        |
   |                                                        +--Trifolieae (1)
   |                                                           |
   |                                                           +--Medicago truncatula (Barrel medic) (Medicago tribuloides) (1)
   |
   +--Bacteria (621)
   |  |
   |  +--Bacteroidetes (104)
   |  |  |
   |  |  +--Chitinophagia (6)
   |  |  |  |
   |  |  |  +--Chitinophagales (6)
   |  |  |     |
   |  |  |     +--Chitinophagaceae (6)
   |  |  |        |
   |  |  |        +--Chitinophaga sp. MD30 (1)
   |  |  |        |
   |  |  |        +--Arachidicoccus sp. KIS59-12 (1)
   |  |  |        |
   |  |  |        +--Chitinophagaceae bacterium IBVUCB1 (1)
   |  |  |        |
   |  |  |        +--Chitinophaga sp. YR573 (1)
   |  |  |        |
   |  |  |        +--Flavipsychrobacter stenotrophus (2)
   |  |  |
   |  |  +--Sphingobacteriia (5)
   |  |  |  |
   |  |  |  +--Sphingobacteriales (5)
   |  |  |     |
   |  |  |     +--Sphingobacteriaceae (5)
   |  |  |        |
   |  |  |        +--Sphingobacterium faecium PCAi_F2.5 (1)
   |  |  |        |
   |  |  |        +--Mucilaginibacter gracilis (1)
   |  |  |        |
   |  |  |        +--Pseudopedobacter saltans (strain ATCC 51119 / DSM 12145 / JCM 21818 / LMG 10337 / NBRC 100064 / NCIMB 13643) (Pedobacter saltans) (1)
   |  |  |        |
   |  |  |        +--Mucilaginibacter paludis DSM 18603 (1)
   |  |  |        |
   |  |  |        +--Sphingobacterium sp. ML3W (1)
   |  |  |
   |  |  +--Bacteroidia (48)
   |  |  |  |
   |  |  |  +--Bacteroidales (46)
   |  |  |  |  |
   |  |  |  |  +--Williamwhitmaniaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Williamwhitmania taraxaci (1)
   |  |  |  |  |
   |  |  |  |  +--Muribaculaceae (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Muribaculum sp. An287 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Paramuribaculum intestinale (2)
   |  |  |  |  |
   |  |  |  |  +--Rikenellaceae (8)
   |  |  |  |  |  |
   |  |  |  |  |  +--Alistipes timonensis JC136 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Alistipes sp. AF14-19 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Rikenella microfusus (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Alistipes sp. AF17-16 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Alistipes sp. CHKCI003 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Alistipes (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Alistipes putredinis CAG:67 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mucinivorans hirudinis (1)
   |  |  |  |  |
   |  |  |  |  +--Porphyromonadaceae (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Porphyromonas endodontalis (strain ATCC 35406 / BCRC 14492 / JCM 8526 / NCTC 13058 / HG 370) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Sanguibacteroides justesenii (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Porphyromonas catoniae ATCC 51270 (1)
   |  |  |  |  |
   |  |  |  |  +--Bacteroidaceae (12)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides fluxus YIT 12057 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides caccae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides sp. OF04-15BH (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides finegoldii (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides eggerthii 1_2_48FAA (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides stercoris (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides (2)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Bacteroides sp. CAG:633 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Bacteroides sp. CAG:770 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides sp. OM08-11 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides cellulosilyticus (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides sp. An322 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides graminisolvens DSM 19988 = JCM 15093 (1)
   |  |  |  |  |
   |  |  |  |  +--Tannerellaceae (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Parabacteroides chinchillae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Tannerella sp. oral taxon 808 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Parabacteroides sp. AF48-14 (2)
   |  |  |  |  |
   |  |  |  |  +--Prevotellaceae bacterium KH2P17 (1)
   |  |  |  |  |
   |  |  |  |  +--Prevotellaceae (12)
   |  |  |  |  |  |
   |  |  |  |  |  +--Alloprevotella sp. E39 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Prevotella dentalis (strain ATCC 49559 / DSM 3688 / JCM 13448 / NCTC 12043 / ES 2772) (Mitsuokella dentalis) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Prevotella sp. S7-1-8 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Prevotella oralis ATCC 33269 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Prevotella sp. P3-122 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Prevotella (4)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Prevotella sp. CAG:474 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Prevotella sp. CAG:487 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Prevotella sp. CAG:1058 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Prevotella sp. CAG:1031 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Prevotella sp. oral taxon 317 str. F0108 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Prevotella bergensis DSM 17361 (1)
   |  |  |  |  |
   |  |  |  |  +--Odoribacteraceae (2)
   |  |  |  |     |
   |  |  |  |     +--Odoribacter splanchnicus (strain ATCC 29572 / DSM 20712 / CIP 104287 / JCM 15291 / NCTC 10825 / 1651/6) (Bacteroides splanchnicus) (1)
   |  |  |  |     |
   |  |  |  |     +--Odoribacter (1)
   |  |  |  |        |
   |  |  |  |        +--Odoribacter sp. CAG:788 (1)
   |  |  |  |
   |  |  |  +--Marinilabiliales (2)
   |  |  |     |
   |  |  |     +--Prolixibacteraceae (1)
   |  |  |     |  |
   |  |  |     |  +--Mangrovibacterium marinum (1)
   |  |  |     |
   |  |  |     +--Marinilabiliaceae (1)
   |  |  |        |
   |  |  |        +--Saccharicrinis fermentans DSM 9555 = JCM 21142 (1)
   |  |  |
   |  |  +--Flavobacteriia (30)
   |  |  |  |
   |  |  |  +--Flavobacteriales (30)
   |  |  |     |
   |  |  |     +--Flavobacteriaceae (30)
   |  |  |        |
   |  |  |        +--Weeksella virosa (strain ATCC 43766 / DSM 16922 / JCM 21250 / NBRC 16016 / NCTC 11634 / CL345/78) (1)
   |  |  |        |
   |  |  |        +--Chryseobacterium gallinarum (3)
   |  |  |        |
   |  |  |        +--Maribacter sp. 4U21 (1)
   |  |  |        |
   |  |  |        +--Flagellimonas eckloniae (1)
   |  |  |        |
   |  |  |        +--Chryseobacterium koreense CCUG 49689 (2)
   |  |  |        |
   |  |  |        +--Soonwooa buanensis (1)
   |  |  |        |
   |  |  |        +--Riemerella anatipestifer RA-CH-1 (1)
   |  |  |        |
   |  |  |        +--Kordia sp. SMS9 (1)
   |  |  |        |
   |  |  |        +--Flavobacterium urocaniciphilum (1)
   |  |  |        |
   |  |  |        +--Bizionia argentinensis JUB59 (1)
   |  |  |        |
   |  |  |        +--Formosa sp. Hel1_33_131 (1)
   |  |  |        |
   |  |  |        +--Flavobacterium gilvum (2)
   |  |  |        |
   |  |  |        +--Chryseobacterium sp. MOF25P (1)
   |  |  |        |
   |  |  |        +--Ornithobacterium rhinotracheale (strain ATCC 51463 / DSM 15997 / CCUG 23171 / CIP 104009 / LMG 9086) (1)
   |  |  |        |
   |  |  |        +--Flavobacterium aquicola (1)
   |  |  |        |
   |  |  |        +--Flavobacterium caeni (1)
   |  |  |        |
   |  |  |        +--Flavobacterium sp. TAB 87 (1)
   |  |  |        |
   |  |  |        +--Tenacibaculum dicentrarchi (1)
   |  |  |        |
   |  |  |        +--Riemerella columbipharyngis (4)
   |  |  |        |
   |  |  |        +--Flavobacterium noncentrifugens (1)
   |  |  |        |
   |  |  |        +--Formosa agariphila (strain DSM 15362 / KCTC 12365 / LMG 23005 / KMM 3901) (1)
   |  |  |        |
   |  |  |        +--Apibacter mensalis (2)
   |  |  |
   |  |  +--Cytophagia (14)
   |  |  |  |
   |  |  |  +--Cytophagales (14)
   |  |  |     |
   |  |  |     +--Cytophagaceae (3)
   |  |  |     |  |
   |  |  |     |  +--Pseudarcicella hirudinis (2)
   |  |  |     |  |
   |  |  |     |  +--Flexibacter flexilis DSM 6793 (1)
   |  |  |     |
   |  |  |     +--Cyclobacteriaceae (2)
   |  |  |     |  |
   |  |  |     |  +--Cyclobacterium marinum (strain ATCC 25205 / DSM 745) (Flectobacillus marinus) (2)
   |  |  |     |
   |  |  |     +--Hymenobacteraceae (2)
   |  |  |     |  |
   |  |  |     |  +--Hymenobacter daecheongensis DSM 21074 (1)
   |  |  |     |  |
   |  |  |     |  +--Hymenobacter swuensis DY53 (1)
   |  |  |     |
   |  |  |     +--Microscillaceae (4)
   |  |  |     |  |
   |  |  |     |  +--Microscilla marina ATCC 23134 (4)
   |  |  |     |
   |  |  |     +--Flammeovirgaceae (3)
   |  |  |        |
   |  |  |        +--Flammeovirga sp. MY04 (1)
   |  |  |        |
   |  |  |        +--Flammeovirga sp. SJP92 (1)
   |  |  |        |
   |  |  |        +--Fulvivirga imtechensis AK7 (1)
   |  |  |
   |  |  +--Saprospiria (1)
   |  |     |
   |  |     +--Saprospirales (1)
   |  |        |
   |  |        +--Lewinellaceae (1)
   |  |           |
   |  |           +--Lewinella nigricans DSM 23189 = NBRC 102662 (1)
   |  |
   |  +--Nitrospirae bacterium HCH-1 (1)
   |  |
   |  +--Calditrichaeota (1)
   |  |  |
   |  |  +--Calditrichae (1)
   |  |     |
   |  |     +--Calditrichales (1)
   |  |        |
   |  |        +--Calditrichaceae (1)
   |  |           |
   |  |           +--Caldithrix abyssi DSM 13497 (1)
   |  |
   |  +--Cyanobacteria (5)
   |  |  |
   |  |  +--Synechococcales (3)
   |  |  |  |
   |  |  |  +--Synechococcaceae (1)
   |  |  |  |  |
   |  |  |  |  +--Synechococcus sp. (strain ATCC 27167 / PCC 6312) (1)
   |  |  |  |
   |  |  |  +--Pseudanabaenaceae (2)
   |  |  |     |
   |  |  |     +--Pseudanabaena sp. PCC 7367 (1)
   |  |  |     |
   |  |  |     +--Limnothrix sp. P13C2 (1)
   |  |  |
   |  |  +--Nostocales (2)
   |  |     |
   |  |     +--Nostocaceae (1)
   |  |     |  |
   |  |     |  +--Trichormus variabilis SAG 1403-4b (1)
   |  |     |
   |  |     +--Rivulariaceae (1)
   |  |        |
   |  |        +--Calothrix sp. NIES-4101 (1)
   |  |
   |  +--Ignavibacteriae (1)
   |  |  |
   |  |  +--Ignavibacteria (1)
   |  |     |
   |  |     +--Ignavibacteriales (1)
   |  |        |
   |  |        +--Ignavibacteriaceae (1)
   |  |           |
   |  |           +--Ignavibacterium album (strain DSM 19864 / JCM 16511 / NBRC 101810 / Mat9-16) (1)
   |  |
   |  +--Acidobacteria (1)
   |  |  |
   |  |  +--Acidobacteriales (1)
   |  |     |
   |  |     +--Acidobacteriaceae (1)
   |  |        |
   |  |        +--Acidobacterium capsulatum (strain ATCC 51196 / DSM 11244 / JCM 7670 / NBRC 15755 / NCIMB 13165 / 161) (1)
   |  |
   |  +--Fusobacteria (5)
   |  |  |
   |  |  +--Fusobacteriales (5)
   |  |     |
   |  |     +--Fusobacteriaceae (4)
   |  |     |  |
   |  |     |  +--Fusobacterium mortiferum ATCC 9817 (2)
   |  |     |  |
   |  |     |  +--Fusobacterium (1)
   |  |     |  |  |
   |  |     |  |  +--Fusobacterium sp. CAG:439 (1)
   |  |     |  |
   |  |     |  +--Fusobacterium varium ATCC 27725 (1)
   |  |     |
   |  |     +--Leptotrichiaceae (1)
   |  |        |
   |  |        +--Sebaldella termitidis (strain ATCC 33386 / NCTC 11300) (1)
   |  |
   |  +--Armatimonadetes bacterium DC (1)
   |  |
   |  +--Deferribacteres (2)
   |  |  |
   |  |  +--Deferribacterales (2)
   |  |     |
   |  |     +--Deferribacteraceae (2)
   |  |        |
   |  |        +--Geovibrio thiophilus (1)
   |  |        |
   |  |        +--Denitrovibrio acetiphilus (strain DSM 12809 / N2460) (1)
   |  |
   |  +--Nitrospirae (5)
   |  |  |
   |  |  +--Nitrospirales (5)
   |  |     |
   |  |     +--Nitrospiraceae (5)
   |  |        |
   |  |        +--Candidatus Magnetoovum chiemensis (1)
   |  |        |
   |  |        +--Candidatus Magnetobacterium bavaricum (3)
   |  |        |
   |  |        +--Thermodesulfovibrio sp. N1 (1)
   |  |
   |  +--Actinobacteria (16)
   |  |  |
   |  |  +--Streptomycetales (1)
   |  |  |  |
   |  |  |  +--Streptomycetaceae (1)
   |  |  |     |
   |  |  |     +--Streptomyces thermoautotrophicus (1)
   |  |  |
   |  |  +--Propionibacteriales (1)
   |  |  |  |
   |  |  |  +--Nocardioidaceae (1)
   |  |  |     |
   |  |  |     +--Nocardioides baekrokdamisoli (1)
   |  |  |
   |  |  +--Micromonosporales (3)
   |  |  |  |
   |  |  |  +--Micromonosporaceae (3)
   |  |  |     |
   |  |  |     +--Actinoplanes missouriensis (strain ATCC 14538 / DSM 43046 / CBS 188.64 / JCM 3121 / NCIMB 12654 / NBRC 102363 / 431) (1)
   |  |  |     |
   |  |  |     +--Micromonospora krabiensis (1)
   |  |  |     |
   |  |  |     +--Jishengella sp. NA12 (1)
   |  |  |
   |  |  +--Corynebacteriales (8)
   |  |  |  |
   |  |  |  +--Corynebacteriaceae (1)
   |  |  |  |  |
   |  |  |  |  +--Corynebacterium efficiens (strain DSM 44549 / YS-314 / AJ 12310 / JCM 11189 / NBRC 100395) (1)
   |  |  |  |
   |  |  |  +--Nocardiaceae (1)
   |  |  |  |  |
   |  |  |  |  +--Rhodococcus hoagii ATCC 33707 (1)
   |  |  |  |
   |  |  |  +--Mycobacteriaceae (2)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium xenopi RIVM700367 (1)
   |  |  |  |  |
   |  |  |  |  +--Mycolicibacterium brisbanense (1)
   |  |  |  |
   |  |  |  +--Gordoniaceae (4)
   |  |  |     |
   |  |  |     +--Gordonia sp. NB4-1Y (1)
   |  |  |     |
   |  |  |     +--Gordonia soli NBRC 108243 (2)
   |  |  |     |
   |  |  |     +--Gordonia sp. KTR9 (1)
   |  |  |
   |  |  +--Micrococcales (3)
   |  |     |
   |  |     +--Microbacteriaceae (3)
   |  |        |
   |  |        +--Microbacterium hydrocarbonoxydans (1)
   |  |        |
   |  |        +--Leucobacter massiliensis (1)
   |  |        |
   |  |        +--Microbacterium sp. AR7-10 (1)
   |  |
   |  +--Aquificae (2)
   |  |  |
   |  |  +--Desulfurobacteriales (2)
   |  |     |
   |  |     +--Desulfurobacteriaceae (2)
   |  |        |
   |  |        +--Desulfurobacterium indicum (2)
   |  |
   |  +--Proteobacteria (415)
   |  |  |
   |  |  +--Epsilonproteobacteria (14)
   |  |  |  |
   |  |  |  +--Campylobacterales (14)
   |  |  |     |
   |  |  |     +--Helicobacteraceae (9)
   |  |  |     |  |
   |  |  |     |  +--Helicobacter valdiviensis (2)
   |  |  |     |  |
   |  |  |     |  +--Helicobacter felis (strain ATCC 49179 / NCTC 12436 / CS1) (1)
   |  |  |     |  |
   |  |  |     |  +--Helicobacter sp. MIT 99-10781 (1)
   |  |  |     |  |
   |  |  |     |  +--Sulfurimonas sp. UBA12504 (1)
   |  |  |     |  |
   |  |  |     |  +--Helicobacter muridarum (1)
   |  |  |     |  |
   |  |  |     |  +--Helicobacter sp. MIT 01-6242 (1)
   |  |  |     |  |
   |  |  |     |  +--Helicobacter suis HS5 (1)
   |  |  |     |  |
   |  |  |     |  +--Helicobacter apodemus (1)
   |  |  |     |
   |  |  |     +--Campylobacteraceae (4)
   |  |  |     |  |
   |  |  |     |  +--Campylobacter blaseri (1)
   |  |  |     |  |
   |  |  |     |  +--Campylobacter ureolyticus ACS-301-V-Sch3b (1)
   |  |  |     |  |
   |  |  |     |  +--Campylobacter hominis (strain ATCC BAA-381 / LMG 19568 / NCTC 13146 / CH001A) (1)
   |  |  |     |  |
   |  |  |     |  +--Arcobactergroup (1)
   |  |  |     |     |
   |  |  |     |     +--Arcobacter butzleri (strain RM4018) (1)
   |  |  |     |
   |  |  |     +--Hydrogenimonaceae (1)
   |  |  |        |
   |  |  |        +--Hydrogenimonas thermophila (1)
   |  |  |
   |  |  +--Alphaproteobacteria (122)
   |  |  |  |
   |  |  |  +--Polymorphum gilvum (strain LMG 25793 / CGMCC 1.9160 / SL003B-26A1) (1)
   |  |  |  |
   |  |  |  +--Rhizobiales (50)
   |  |  |  |  |
   |  |  |  |  +--Methylobrevis pamukkalensis (1)
   |  |  |  |  |
   |  |  |  |  +--Methylocystaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pleomorphomonas diazotrophica (1)
   |  |  |  |  |
   |  |  |  |  +--Aurantimonadaceae (7)
   |  |  |  |  |  |
   |  |  |  |  |  +--Fulvimarina sp. 85 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Fulvimarina pelagi HTCC2506 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Martelella endophytica (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Martelella mediterranea DSM 17316 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Aurantimonas sp. 22II-16-19i (3)
   |  |  |  |  |
   |  |  |  |  +--Phyllobacteriaceae (9)
   |  |  |  |  |  |
   |  |  |  |  |  +--Hoeflea marina (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Hoeflea phototrophica (strain DSM 17068 / NCIMB 14078 / DFL-43) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mesorhizobium australicum (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mesorhizobium sp. UASWS1009 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mesorhizobium sp. Root554 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mesorhizobium sp. Root157 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Phyllobacterium leguminum (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Oricola sp (1)
   |  |  |  |  |
   |  |  |  |  +--Cohaesibacter sp. ES.047 (2)
   |  |  |  |  |
   |  |  |  |  +--Notoacmeibacteraceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Notoacmeibacter sp. M2BS9Y-3-1 (1)
   |  |  |  |  |
   |  |  |  |  +--Hyphomicrobiaceae (6)
   |  |  |  |  |  |
   |  |  |  |  |  +--Devosia enhydra (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Rhodoplanes elegans (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Blastochloris sp. GI (1)
   |  |  |  |  |
   |  |  |  |  +--Hartmannibacter diazotrophicus (1)
   |  |  |  |  |
   |  |  |  |  +--Rhodobiaceae (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Roseospirillum parvum (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Rhodobium orientis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Candidatus Phaeomarinobacter ectocarpi (1)
   |  |  |  |  |
   |  |  |  |  +--Cohaesibacteraceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Breoghania corrubedonensis (1)
   |  |  |  |  |
   |  |  |  |  +--Xanthobacteraceae (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Azorhizobium caulinodans (strain ATCC 43989 / DSM 5975 / JCM 20966 / NBRC 14845 / NCIMB 13405 / ORS 571) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Xanthobacter autotrophicus (strain ATCC BAA-1158 / Py2) (1)
   |  |  |  |  |
   |  |  |  |  +--Rhizobiaceae (11)
   |  |  |  |  |  |
   |  |  |  |  |  +--Shinella sp. HZN7 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Rhizobium/Agrobacteriumgroup (9)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Rhizobium sp. 58 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Agrobacterium vitis (strain S4 / ATCC BAA-846) (Rhizobium vitis (strain S4)) (2)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Rhizobium subbaraonis (2)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Rhizobium sp. RU36D (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Rhizobium sp. YS-1r (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Rhizobium album (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Rhizobium sp. PDO1-076 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Kaistia algarum (1)
   |  |  |  |  |
   |  |  |  |  +--Bradyrhizobiaceae (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bosea sp. TND4EK4 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Afipia sp. P52-10 (2)
   |  |  |  |  |
   |  |  |  |  +--Beijerinckiaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Rhodoblastus sphagnicola (1)
   |  |  |  |
   |  |  |  +--Caulobacterales (2)
   |  |  |  |  |
   |  |  |  |  +--Caulobacteraceae (2)
   |  |  |  |     |
   |  |  |  |     +--Asticcacaulis biprosthecum C19 (1)
   |  |  |  |     |
   |  |  |  |     +--Asticcacaulis sp. YBE204 (1)
   |  |  |  |
   |  |  |  +--Rhodospirillales (14)
   |  |  |  |  |
   |  |  |  |  +--Acetobacteraceae (5)
   |  |  |  |  |  |
   |  |  |  |  |  +--Zavarzinia sp. HR-AS (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Gluconobacter morbifer G707 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Roseomonas cervicalis ATCC 49957 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Zavarzinia compransoris (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Oleomonas sp. K1W22B-8 (1)
   |  |  |  |  |
   |  |  |  |  +--Rhodospirillaceae (9)
   |  |  |  |     |
   |  |  |  |     +--Rhodospirillum centenum (strain ATCC 51521 / SW) (1)
   |  |  |  |     |
   |  |  |  |     +--Tistlia consotensis USBA 355 (2)
   |  |  |  |     |
   |  |  |  |     +--Azospirillum lipoferum (1)
   |  |  |  |     |
   |  |  |  |     +--Magnetospirillum magneticum (strain AMB-1 / ATCC 700264) (1)
   |  |  |  |     |
   |  |  |  |     +--Tistrella mobilis (strain KA081020-065) (1)
   |  |  |  |     |
   |  |  |  |     +--Caenispirillum bisanense (1)
   |  |  |  |     |
   |  |  |  |     +--Pararhodospirillum photometricum DSM 122 (1)
   |  |  |  |     |
   |  |  |  |     +--Oceanibaculum indicum P24 (1)
   |  |  |  |
   |  |  |  +--Sphingomonadales (10)
   |  |  |  |  |
   |  |  |  |  +--Erythrobacteraceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Erythrobacter xanthus (1)
   |  |  |  |  |
   |  |  |  |  +--Sphingomonadaceae (9)
   |  |  |  |     |
   |  |  |  |     +--Sphingomonas melonis TY (1)
   |  |  |  |     |
   |  |  |  |     +--Sphingomonas sp. ZDH117 (1)
   |  |  |  |     |
   |  |  |  |     +--Sphingobium faniae (1)
   |  |  |  |     |
   |  |  |  |     +--Sphingomonas sp. HMWF008 (1)
   |  |  |  |     |
   |  |  |  |     +--Sphingobium ummariense RL-3 (1)
   |  |  |  |     |
   |  |  |  |     +--Sphingopyxis sp. GW247-27LB (1)
   |  |  |  |     |
   |  |  |  |     +--Sphingomonas hengshuiensis (1)
   |  |  |  |     |
   |  |  |  |     +--Hephaestia caeni (1)
   |  |  |  |     |
   |  |  |  |     +--Sphingobium cloacae (1)
   |  |  |  |
   |  |  |  +--Rhizobiales bacterium NRL2 (1)
   |  |  |  |
   |  |  |  +--Rhodobacterales (44)
   |  |  |     |
   |  |  |     +--Rhodobacteraceae (44)
   |  |  |        |
   |  |  |        +--Citreicella sp. SE45 (1)
   |  |  |        |
   |  |  |        +--Pseudorhodobacter sp. PARRP1 (1)
   |  |  |        |
   |  |  |        +--Ascidiaceihabitans donghaensis (1)
   |  |  |        |
   |  |  |        +--Pseudoruegeria aquimaris (1)
   |  |  |        |
   |  |  |        +--Rhodobacter capsulatus (strain ATCC BAA-309 / NBRC 16581 / SB1003) (1)
   |  |  |        |
   |  |  |        +--Albidovulum inexpectatum (1)
   |  |  |        |
   |  |  |        +--Rhodobacter maris (1)
   |  |  |        |
   |  |  |        +--Pelagibaca abyssi (1)
   |  |  |        |
   |  |  |        +--Maritimibacter sp. 55A14 (1)
   |  |  |        |
   |  |  |        +--Paracoccus sp. 1011MAR3C25 (1)
   |  |  |        |
   |  |  |        +--Thalassobius gelatinovorus (Ruegeria gelatinovora) (1)
   |  |  |        |
   |  |  |        +--Puniceibacterium sp. IMCC21224 (1)
   |  |  |        |
   |  |  |        +--Sulfitobacter sp. AM1-D1 (1)
   |  |  |        |
   |  |  |        +--Marinovum algicola DG 898 (1)
   |  |  |        |
   |  |  |        +--Salipiger profundus (1)
   |  |  |        |
   |  |  |        +--Aquimixticola soesokkakensis (1)
   |  |  |        |
   |  |  |        +--Citreicella sp. 357 (1)
   |  |  |        |
   |  |  |        +--Cereibacter changlensis JA139 (1)
   |  |  |        |
   |  |  |        +--Loktanella sp. 3ANDIMAR09 (1)
   |  |  |        |
   |  |  |        +--Rhodovulum sp. P5 (2)
   |  |  |        |
   |  |  |        +--Roseibaca ekhonensis (1)
   |  |  |        |
   |  |  |        +--Stappia indica (2)
   |  |  |        |
   |  |  |        +--Thalassococcus sp. WRAS1 (1)
   |  |  |        |
   |  |  |        +--Roseovarius mucosus DSM 17069 (1)
   |  |  |        |
   |  |  |        +--Roseibium sp. TrichSKD4 (4)
   |  |  |        |
   |  |  |        +--Paracoccus contaminans (1)
   |  |  |        |
   |  |  |        +--Citreimonas salinaria (1)
   |  |  |        |
   |  |  |        +--Roseovarius azorensis (1)
   |  |  |        |
   |  |  |        +--Roseivivax halotolerans (1)
   |  |  |        |
   |  |  |        +--Rhodobacter blasticus DSM 2131 (1)
   |  |  |        |
   |  |  |        +--Gemmobacter caeni (3)
   |  |  |        |
   |  |  |        +--Puniceibacterium antarcticum (1)
   |  |  |        |
   |  |  |        +--Defluviimonas denitrificans (1)
   |  |  |        |
   |  |  |        +--Maritimibacter sp. HL-12 (1)
   |  |  |        |
   |  |  |        +--Albimonas pacifica (1)
   |  |  |        |
   |  |  |        +--Stappia sp. ES.058 (1)
   |  |  |        |
   |  |  |        +--Aliiroseovarius crassostreae (1)
   |  |  |
   |  |  +--Gammaproteobacteria (160)
   |  |  |  |
   |  |  |  +--Solemya pervernicosa gill symbiont (1)
   |  |  |  |
   |  |  |  +--Pasteurellales (31)
   |  |  |  |  |
   |  |  |  |  +--Pasteurellaceae bacterium 15-036681 (1)
   |  |  |  |  |
   |  |  |  |  +--[Actinobacillus] rossii (3)
   |  |  |  |  |
   |  |  |  |  +--Pasteurellaceae (26)
   |  |  |  |  |  |
   |  |  |  |  |  +--Muribacter muris (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Rodentibacter trehalosifermentans (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Haemophilus influenzae (strain ATCC 51907 / DSM 11121 / KW20 / Rd) (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Avibacterium paragallinarum JF4211 (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Haemophilus sputorum HK 2154 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Haemophilus ducreyi (strain 35000HP / ATCC 700724) (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Histophilus somni (strain 2336) (Haemophilus somnus) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Actinobacillus delphinicola (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Haemophilus parasuis serovar 5 (strain SH0165) (Glaesserella parasuis) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mannheimia succiniciproducens (strain MBEL55E) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Otariodibacter oris (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Conservatibacter flavescens (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bibersteinia trehalosi USDA-ARS-USMARC-192 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Haemophilus pittmaniae HK 85 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Actinobacillus seminis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pasteurella bettyae CCUG 2042 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Rodentibacter sp. Ppn85 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Caviibacterium pharyngocola (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Actinobacillus minor NM305 (2)
   |  |  |  |  |
   |  |  |  |  +--[Haemophilus] felis (1)
   |  |  |  |
   |  |  |  +--Enterobacterales (44)
   |  |  |  |  |
   |  |  |  |  +--Pectobacteriaceae (5)
   |  |  |  |  |  |
   |  |  |  |  |  +--Brenneria salicis ATCC 15712 = DSM 30166 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Brenneria sp. EniD312 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pectobacterium atrosepticum (strain SCRI 1043 / ATCC BAA-672) (Erwinia carotovora subsp. atroseptica) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Sodalis glossinidius (strain morsitans) (1)
   |  |  |  |  |
   |  |  |  |  +--Enterobacteriaceae (11)
   |  |  |  |  |  |
   |  |  |  |  |  +--Trabulsiella guamensis ATCC 49490 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Escherichia coli O157:H7 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Citrobacter rodentium (strain ICC168) (Citrobacter freundii biotype 4280) (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Klebsiella pneumoniae IS53 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Citrobacter sp. 50677481 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Shimwellia blattae (strain ATCC 29907 / DSM 4481 / JCM 1650 / NBRC 105725 / CDC 9005-74) (Escherichia blattae) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Klebsiella pneumoniae subsp. ozaenae (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--aphidsecondarysymbionts (1)
   |  |  |  |  |     |
   |  |  |  |  |     +--Hamiltonella defensa subsp. Acyrthosiphon pisum (strain 5AT) (1)
   |  |  |  |  |
   |  |  |  |  +--Morganellaceae (10)
   |  |  |  |  |  |
   |  |  |  |  |  +--Xenorhabdus cabanillasii JM26 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Photorhabdus luminescens subsp. laumondii (strain DSM 15139 / CIP 105565 / TT01) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Arsenophonus sp. ENCA (6)
   |  |  |  |  |  |
   |  |  |  |  |  +--Xenorhabdus nematophila (strain ATCC 19061 / DSM 3370 / LMG 1036 / NCIB 9965 / AN6) (1)
   |  |  |  |  |
   |  |  |  |  +--Budviciaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Leminorella grimontii ATCC 33999 = DSM 5078 (1)
   |  |  |  |  |
   |  |  |  |  +--Erwiniaceae (7)
   |  |  |  |  |  |
   |  |  |  |  |  +--Erwinia tracheiphila (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Candidatus Erwinia dacicola (3)
   |  |  |  |  |
   |  |  |  |  +--Plautia stali symbiont (10)
   |  |  |  |
   |  |  |  +--Aeromonadales (1)
   |  |  |  |  |
   |  |  |  |  +--Aeromonadaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Tolumonas auensis (strain DSM 9187 / TA4) (1)
   |  |  |  |
   |  |  |  +--Cardiobacteriales (5)
   |  |  |  |  |
   |  |  |  |  +--Cardiobacteriaceae (5)
   |  |  |  |     |
   |  |  |  |     +--Dichelobacter nodosus (strain VCS1703A) (1)
   |  |  |  |     |
   |  |  |  |     +--Suttonella indologenes (1)
   |  |  |  |     |
   |  |  |  |     +--Cardiobacterium hominis (strain ATCC 15826 / DSM 8339 / NCTC 10426 / 6573) (1)
   |  |  |  |     |
   |  |  |  |     +--Cardiobacterium valvarum (2)
   |  |  |  |
   |  |  |  +--Methylococcales (4)
   |  |  |  |  |
   |  |  |  |  +--Crenotrichaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Crenothrix polyspora (1)
   |  |  |  |  |
   |  |  |  |  +--Methylococcaceae (3)
   |  |  |  |     |
   |  |  |  |     +--Methylomagnum ishizawai (1)
   |  |  |  |     |
   |  |  |  |     +--Methylomicrobium album BG8 (1)
   |  |  |  |     |
   |  |  |  |     +--Methylococcus capsulatus (strain ATCC 33009 / NCIMB 11132 / Bath) (1)
   |  |  |  |
   |  |  |  +--Alteromonadales (15)
   |  |  |  |  |
   |  |  |  |  +--Moritellaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Moritella viscosa (1)
   |  |  |  |  |
   |  |  |  |  +--Pseudoalteromonadaceae (7)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudoalteromonas sp. NBT06-2 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudoalteromonas denitrificans DSM 6059 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudoalteromonas amylolytica (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudoalteromonas haloplanktis (strain TAC 125) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudoalteromonas luteoviolacea DSM 6061 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudoalteromonas rubra (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudoalteromonas porphyrae (1)
   |  |  |  |  |
   |  |  |  |  +--Shewanellaceae (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Shewanella oneidensis (strain MR-1) (2)
   |  |  |  |  |
   |  |  |  |  +--Alteromonadaceae (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Alteromonas confluentis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Aestuariibacter aggregatus (1)
   |  |  |  |  |
   |  |  |  |  +--Idiomarinaceae (3)
   |  |  |  |     |
   |  |  |  |     +--Idiomarina sp. H105 (2)
   |  |  |  |     |
   |  |  |  |     +--Idiomarina xiamenensis 10-D-4 (1)
   |  |  |  |
   |  |  |  +--gamma proteobacterium IMCC1989 (1)
   |  |  |  |
   |  |  |  +--Xanthomonadales (3)
   |  |  |  |  |
   |  |  |  |  +--Rhodanobacteraceae (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mizugakiibacter sediminis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Ahniella affigens (1)
   |  |  |  |  |
   |  |  |  |  +--Xanthomonadaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Vulcaniibacterium tengchongense (1)
   |  |  |  |
   |  |  |  +--Oceanospirillales (10)
   |  |  |  |  |
   |  |  |  |  +--Endozoicomonadaceae (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Endozoicomonas numazuensis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Endozoicomonas montiporae (1)
   |  |  |  |  |
   |  |  |  |  +--Halomonadaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Halomonas gudaonensis (1)
   |  |  |  |  |
   |  |  |  |  +--Oceanospirillaceae (6)
   |  |  |  |  |  |
   |  |  |  |  |  +--Marinobacterium stanieri (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Oceanospirillum multiglobuliferum (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Thalassolituus oleivorans MIL-1 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Amphritea atlantica (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Marinomonas sp. S3726 (2)
   |  |  |  |  |
   |  |  |  |  +--unclassifiedOceanospirillales (1)
   |  |  |  |     |
   |  |  |  |     +--Terasakiispira papahanaumokuakeensis (1)
   |  |  |  |
   |  |  |  +--Pseudomonadales (22)
   |  |  |  |  |
   |  |  |  |  +--Pseudomonadaceae (7)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudomonas sp. HMWF010 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudomonas sp. M30-35 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudomonas knackmussii (strain DSM 6978 / LMG 23759 / B13) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudomonas sp. MF4836 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudomonas putida CSV86 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudomonas (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Pseudomonas sp. ZYSR67-Z (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudomonas sp. S-6-2 (1)
   |  |  |  |  |
   |  |  |  |  +--Moraxellaceae (15)
   |  |  |  |     |
   |  |  |  |     +--Acinetobacter sp. TGL-Y2 (1)
   |  |  |  |     |
   |  |  |  |     +--Acinetobacter defluvii (1)
   |  |  |  |     |
   |  |  |  |     +--Acinetobacter wuhouensis (1)
   |  |  |  |     |
   |  |  |  |     +--Acinetobacter tandoii DSM 14970 = CIP 107469 (3)
   |  |  |  |     |
   |  |  |  |     +--Moraxella cuniculi DSM 21768 (1)
   |  |  |  |     |
   |  |  |  |     +--Psychrobacter arcticus (strain DSM 17307 / 273-4) (1)
   |  |  |  |     |
   |  |  |  |     +--Acinetobacter sp. WCHAc010052 (1)
   |  |  |  |     |
   |  |  |  |     +--Acinetobacter sp. WCHAc010034 (1)
   |  |  |  |     |
   |  |  |  |     +--Acinetobacter sp. KPC-SM-21 (1)
   |  |  |  |     |
   |  |  |  |     +--Acinetobacter brisouii CIP 110357 (1)
   |  |  |  |     |
   |  |  |  |     +--Acinetobacter sp. ANC 3832 (1)
   |  |  |  |     |
   |  |  |  |     +--Acinetobacter sp. TTH0-4 (1)
   |  |  |  |     |
   |  |  |  |     +--Acinetobacter rudis CIP 110305 (1)
   |  |  |  |
   |  |  |  +--Gallaecimonas xiamenensis 3-C-1 (1)
   |  |  |  |
   |  |  |  +--Nevskiales (2)
   |  |  |  |  |
   |  |  |  |  +--Sinobacteraceae (2)
   |  |  |  |     |
   |  |  |  |     +--Fontimonas thermophila (1)
   |  |  |  |     |
   |  |  |  |     +--Sinobacteraceae bacterium (1)
   |  |  |  |
   |  |  |  +--Vibrionales (6)
   |  |  |  |  |
   |  |  |  |  +--Vibrionaceae (6)
   |  |  |  |     |
   |  |  |  |     +--Vibrio natriegens (1)
   |  |  |  |     |
   |  |  |  |     +--Photobacterium marinum (1)
   |  |  |  |     |
   |  |  |  |     +--Enterovibrio nigricans DSM 22720 (2)
   |  |  |  |     |
   |  |  |  |     +--Enterovibrio pacificus (1)
   |  |  |  |     |
   |  |  |  |     +--Vibrio variabilis (1)
   |  |  |  |
   |  |  |  +--Cellvibrionales (1)
   |  |  |  |  |
   |  |  |  |  +--Cellvibrionaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Cellvibrio sp. PSBB023 (1)
   |  |  |  |
   |  |  |  +--Chromatiales (10)
   |  |  |  |  |
   |  |  |  |  +--Ectothiorhodospiraceae (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Spiribacter sp. E85 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Acidihalobacter prosperus (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Thioalkalivibrio sulfidiphilus (strain HL-EbGR7) (2)
   |  |  |  |  |
   |  |  |  |  +--Chromatiaceae (5)
   |  |  |  |  |  |
   |  |  |  |  |  +--Candidatus Thiodictyon syntrophicum (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Thiocystis violascens (strain ATCC 17096 / DSM 198 / 6111) (Chromatium violascens) (3)
   |  |  |  |  |
   |  |  |  |  +--Halothiobacillaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Halothiobacillus sp. LS2 (1)
   |  |  |  |
   |  |  |  +--Thiotrichales (3)
   |  |  |     |
   |  |  |     +--Thiotrichaceae (1)
   |  |  |     |  |
   |  |  |     |  +--Thiothrix nivea (strain ATCC 35100 / DSM 5205 / JP2) (1)
   |  |  |     |
   |  |  |     +--Piscirickettsiaceae (2)
   |  |  |        |
   |  |  |        +--Methylophaga thiooxydans DMS010 (1)
   |  |  |        |
   |  |  |        +--Methylophaga frappieri (strain ATCC BAA-2434 / DSM 25690 / JAM7) (1)
   |  |  |
   |  |  +--Betaproteobacteria (78)
   |  |  |  |
   |  |  |  +--Burkholderiales (29)
   |  |  |  |  |
   |  |  |  |  +--Alcaligenaceae (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Oligella urethralis DNF00040 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bordetella ansorpii (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bordetella petrii (strain ATCC BAA-461 / DSM 12804 / CCUG 43448) (1)
   |  |  |  |  |
   |  |  |  |  +--Leptothrix cholodnii (strain ATCC 51168 / LMG 8142 / SP-6) (Leptothrix discophora (strain SP-6)) (1)
   |  |  |  |  |
   |  |  |  |  +--Burkholderiaceae (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Burkholderia (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Burkholderia vietnamiensis (strain G4 / LMG 22486) (Burkholderia cepacia (strain R1808)) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Burkholderia sp. lig30 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Hydromonas sp. F02 (1)
   |  |  |  |  |
   |  |  |  |  +--Paucibacter sp. KBW04 (1)
   |  |  |  |  |
   |  |  |  |  +--Oxalobacteraceae (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Massilia sp. KIM (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Massilia sp. NR 4-1 (1)
   |  |  |  |  |
   |  |  |  |  +--Comamonadaceae (19)
   |  |  |  |     |
   |  |  |  |     +--Acidovorax anthurii (1)
   |  |  |  |     |
   |  |  |  |     +--Limnohabitans sp. TS-CS-82 (1)
   |  |  |  |     |
   |  |  |  |     +--Rhodoferax fermentans (1)
   |  |  |  |     |
   |  |  |  |     +--Acidovorax caeni (1)
   |  |  |  |     |
   |  |  |  |     +--Polaromonas sp. CG9_12 (2)
   |  |  |  |     |
   |  |  |  |     +--Curvibacter sp. AEP1-3 (1)
   |  |  |  |     |
   |  |  |  |     +--Hydrogenophaga sp. A37 (3)
   |  |  |  |     |
   |  |  |  |     +--Albidiferax sp. OV413 (1)
   |  |  |  |     |
   |  |  |  |     +--Giesbergeria anulus (1)
   |  |  |  |     |
   |  |  |  |     +--Acidovorax valerianellae (1)
   |  |  |  |     |
   |  |  |  |     +--Ottowia oryzae (2)
   |  |  |  |     |
   |  |  |  |     +--Polaromonas sp. (strain JS666 / ATCC BAA-500) (1)
   |  |  |  |     |
   |  |  |  |     +--Variovorax paradoxus (1)
   |  |  |  |     |
   |  |  |  |     +--Extensimonas vulgaris (1)
   |  |  |  |     |
   |  |  |  |     +--Schlegelella thermodepolymerans (1)
   |  |  |  |
   |  |  |  +--Rhodocyclales (3)
   |  |  |  |  |
   |  |  |  |  +--Rhodocyclaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Propionivibrio dicarboxylicus (1)
   |  |  |  |  |
   |  |  |  |  +--Zoogloeaceae (2)
   |  |  |  |     |
   |  |  |  |     +--Thauera sp. 63 (1)
   |  |  |  |     |
   |  |  |  |     +--Azoarcus sp. SY39 (1)
   |  |  |  |
   |  |  |  +--Neisseriales (32)
   |  |  |  |  |
   |  |  |  |  +--Chromobacteriaceae (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Chromobacterium violaceum (strain ATCC 12472 / DSM 30191 / JCM 1249 / NBRC 12614 / NCIMB 9131 / NCTC 9757) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudogulbenkiania sp. (strain NH8B) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Aquitalea magnusonii (1)
   |  |  |  |  |
   |  |  |  |  +--Neisseriaceae (29)
   |  |  |  |     |
   |  |  |  |     +--Neisseria weaveri (1)
   |  |  |  |     |
   |  |  |  |     +--Kingella kingae ATCC 23330 (2)
   |  |  |  |     |
   |  |  |  |     +--Neisseria bacilliformis ATCC BAA-1200 (1)
   |  |  |  |     |
   |  |  |  |     +--Simonsiella muelleri ATCC 29453 (1)
   |  |  |  |     |
   |  |  |  |     +--Eikenella sp. NML02-A-017 (1)
   |  |  |  |     |
   |  |  |  |     +--Alysiella crassa (1)
   |  |  |  |     |
   |  |  |  |     +--Neisseria sp. oral taxon 014 str. F0314 (1)
   |  |  |  |     |
   |  |  |  |     +--Crenobacter luteus (1)
   |  |  |  |     |
   |  |  |  |     +--Kingella negevensis (3)
   |  |  |  |     |
   |  |  |  |     +--Neisseria sp. oral taxon 020 str. F0370 (2)
   |  |  |  |     |
   |  |  |  |     +--Neisseria meningitidis serogroup B (strain MC58) (1)
   |  |  |  |     |
   |  |  |  |     +--Bergeriella denitrificans (Neisseria denitrificans) (4)
   |  |  |  |     |
   |  |  |  |     +--Neisseria sp. N95_16 (2)
   |  |  |  |     |
   |  |  |  |     +--Neisseria sp. 10023 (1)
   |  |  |  |     |
   |  |  |  |     +--Neisseria elongata subsp. glycolytica ATCC 29315 (1)
   |  |  |  |     |
   |  |  |  |     +--Kingella oralis ATCC 51147 (1)
   |  |  |  |     |
   |  |  |  |     +--Vitreoscilla filiformis (3)
   |  |  |  |     |
   |  |  |  |     +--Neisseria shayeganii 871 (1)
   |  |  |  |     |
   |  |  |  |     +--Kingella potus (1)
   |  |  |  |
   |  |  |  +--Candidatus Accumulibacter sp. SK-11 (1)
   |  |  |  |
   |  |  |  +--Nitrosomonadales (13)
   |  |  |     |
   |  |  |     +--Sterolibacteriaceae (1)
   |  |  |     |  |
   |  |  |     |  +--Methyloversatilis universalis (strain ATCC BAA-1314 / JCM 13912 / FAM5) (1)
   |  |  |     |
   |  |  |     +--Gallionellaceae (4)
   |  |  |     |  |
   |  |  |     |  +--Sulfuriferula sp. AH1 (1)
   |  |  |     |  |
   |  |  |     |  +--Sulfuriferula multivorans (1)
   |  |  |     |  |
   |  |  |     |  +--Sideroxydans lithotrophicus (strain ES-1) (1)
   |  |  |     |  |
   |  |  |     |  +--Ferriphaselus amnicola (1)
   |  |  |     |
   |  |  |     +--Nitrosomonadaceae (8)
   |  |  |        |
   |  |  |        +--Nitrosomonas halophila (1)
   |  |  |        |
   |  |  |        +--Nitrosomonas sp. Nm58 (1)
   |  |  |        |
   |  |  |        +--Nitrosomonas communis (2)
   |  |  |        |
   |  |  |        +--Nitrosomonas nitrosa (1)
   |  |  |        |
   |  |  |        +--Nitrosomonas sp. Nm166 (1)
   |  |  |        |
   |  |  |        +--Nitrosospira lacus (1)
   |  |  |        |
   |  |  |        +--Nitrosomonas aestuarii (1)
   |  |  |
   |  |  +--Deltaproteobacteria (39)
   |  |  |  |
   |  |  |  +--Desulfarculales (2)
   |  |  |  |  |
   |  |  |  |  +--Desulfarculaceae (2)
   |  |  |  |     |
   |  |  |  |     +--Dethiosulfatarculus sandiegensis (1)
   |  |  |  |     |
   |  |  |  |     +--Desulfarculus baarsii (strain ATCC 33931 / DSM 2075 / VKM B-1802 / 2st14) (1)
   |  |  |  |
   |  |  |  +--Desulfovibrionales (22)
   |  |  |  |  |
   |  |  |  |  +--Desulfomicrobiaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Desulfoplanes formicivorans (1)
   |  |  |  |  |
   |  |  |  |  +--Desulfohalobiaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Desulfonauticus submarinus (1)
   |  |  |  |  |
   |  |  |  |  +--Desulfovibrionaceae (18)
   |  |  |  |  |  |
   |  |  |  |  |  +--Desulfovibrio gigas (strain ATCC 19364 / DSM 1382 / NCIMB 9332 / VKM B-1759) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Desulfovibrio alaskensis (strain G20) (Desulfovibrio desulfuricans (strain G20)) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bilophila wadsworthia 3_1_6 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Desulfovibrio mexicanus (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Desulfocurvibacter africanus subsp. africanus str. Walvis Bay (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Desulfovibrio sp. 6_1_46AFAA (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Desulfovibrio piger ATCC 29098 (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Desulfovibrio vulgaris (strain Miyazaki F / DSM 19637) (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Desulfovibrio alkalitolerans DSM 16529 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lawsonia intracellularis (strain PHE/MN1-00) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Desulfovibrio vulgaris (strain Hildenborough / ATCC 29579 / DSM 644 / NCIMB 8303) (2)
   |  |  |  |  |
   |  |  |  |  +--Desulfonatronaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Desulfonatronum thiosulfatophilum (1)
   |  |  |  |  |
   |  |  |  |  +--Pseudodesulfovibrio aespoeensis (strain ATCC 700646 / DSM 10631 / Aspo-2) (Desulfovibrio aespoeensis) (1)
   |  |  |  |
   |  |  |  +--Myxococcales (4)
   |  |  |  |  |
   |  |  |  |  +--Sorangiineae (4)
   |  |  |  |     |
   |  |  |  |     +--Polyangiaceae (1)
   |  |  |  |     |  |
   |  |  |  |     |  +--Chondromyces crocatus (1)
   |  |  |  |     |
   |  |  |  |     +--Sandaracinaceae (2)
   |  |  |  |     |  |
   |  |  |  |     |  +--Sandaracinus amylolyticus (2)
   |  |  |  |     |
   |  |  |  |     +--Labilitrichaceae (1)
   |  |  |  |        |
   |  |  |  |        +--Labilithrix luteola (1)
   |  |  |  |
   |  |  |  +--Desulfuromonadales (2)
   |  |  |  |  |
   |  |  |  |  +--Geobacteraceae (2)
   |  |  |  |     |
   |  |  |  |     +--Geobacter sp. DSM 2909 (1)
   |  |  |  |     |
   |  |  |  |     +--Geoalkalibacter subterraneus (1)
   |  |  |  |
   |  |  |  +--Desulfobacterales (5)
   |  |  |  |  |
   |  |  |  |  +--Desulfobulbaceae (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Desulfobulbus propionicus (strain ATCC 33891 / DSM 2032 / 1pr3) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Desulfofustis glycolicus DSM 9705 (1)
   |  |  |  |  |
   |  |  |  |  +--Desulfobacteraceae (3)
   |  |  |  |     |
   |  |  |  |     +--Desulfonema ishimotonii (1)
   |  |  |  |     |
   |  |  |  |     +--Desulfatibacillum aliphaticivorans (1)
   |  |  |  |     |
   |  |  |  |     +--Desulfobacter hydrogenophilus (1)
   |  |  |  |
   |  |  |  +--Syntrophobacterales (4)
   |  |  |     |
   |  |  |     +--Syntrophobacteraceae (2)
   |  |  |     |  |
   |  |  |     |  +--Thermodesulforhabdus norvegica (1)
   |  |  |     |  |
   |  |  |     |  +--Syntrophobacter fumaroxidans (strain DSM 10017 / MPOB) (1)
   |  |  |     |
   |  |  |     +--Syntrophaceae (2)
   |  |  |        |
   |  |  |        +--Desulfobacca acetoxidans (strain ATCC 700848 / DSM 11109 / ASRB2) (1)
   |  |  |        |
   |  |  |        +--Syntrophus aciditrophicus (strain SB) (1)
   |  |  |
   |  |  +--Zetaproteobacteria (1)
   |  |  |  |
   |  |  |  +--Mariprofundales (1)
   |  |  |     |
   |  |  |     +--Mariprofundaceae (1)
   |  |  |        |
   |  |  |        +--Mariprofundus ferrooxydans PV-1 (1)
   |  |  |
   |  |  +--Hydrogenophilalia (1)
   |  |     |
   |  |     +--Hydrogenophilales (1)
   |  |        |
   |  |        +--Hydrogenophilaceae (1)
   |  |           |
   |  |           +--Hydrogenophilus thermoluteolus (Pseudomonas hydrogenothermophila) (1)
   |  |
   |  +--Planctomycetes (12)
   |  |  |
   |  |  +--CandidatusBrocadiae (3)
   |  |  |  |
   |  |  |  +--CandidatusBrocadiales (3)
   |  |  |     |
   |  |  |     +--CandidatusBrocadiaceae (3)
   |  |  |        |
   |  |  |        +--Candidatus Brocadia sapporoensis (1)
   |  |  |        |
   |  |  |        +--Candidatus Brocadia sinica JPN1 (1)
   |  |  |        |
   |  |  |        +--Candidatus Jettenia caeni (1)
   |  |  |
   |  |  +--Planctomycetia (9)
   |  |     |
   |  |     +--Planctomycetales (9)
   |  |        |
   |  |        +--Gemmataceae (9)
   |  |           |
   |  |           +--Fimbriiglobus ruber (7)
   |  |           |
   |  |           +--Gemmata sp. SH-PL17 (1)
   |  |           |
   |  |           +--Gemmata obscuriglobus (1)
   |  |
   |  +--Spirochaetes (5)
   |  |  |
   |  |  +--Brevinematales (1)
   |  |  |  |
   |  |  |  +--Brevinemataceae (1)
   |  |  |     |
   |  |  |     +--Brevinema andersonii (1)
   |  |  |
   |  |  +--Spirochaetales (3)
   |  |  |  |
   |  |  |  +--Spirochaetaceae (3)
   |  |  |     |
   |  |  |     +--Treponema socranskii subsp. socranskii VPI DR56BR1116 = ATCC 35536 (1)
   |  |  |     |
   |  |  |     +--Treponema bryantii (1)
   |  |  |     |
   |  |  |     +--Treponema phagedenis F0421 (1)
   |  |  |
   |  |  +--Olavius algarvensis spirochete endosymbiont (1)
   |  |
   |  +--Lentisphaerae (1)
   |  |  |
   |  |  +--Lentisphaeria (1)
   |  |     |
   |  |     +--Victivallales (1)
   |  |        |
   |  |        +--Victivallaceae (1)
   |  |           |
   |  |           +--Victivallis vadensis (1)
   |  |
   |  +--Firmicutes (27)
   |  |  |
   |  |  +--Clostridia (21)
   |  |  |  |
   |  |  |  +--butyrate-producing bacterium SS3/4 (1)
   |  |  |  |
   |  |  |  +--Clostridiales bacterium 1_7_47FAA (1)
   |  |  |  |
   |  |  |  +--Clostridiales (19)
   |  |  |     |
   |  |  |     +--Ruminococcaceae (8)
   |  |  |     |  |
   |  |  |     |  +--Ruminococcaceae bacterium D16 (1)
   |  |  |     |  |
   |  |  |     |  +--Pseudoflavonifractor sp. AF19-9AC (1)
   |  |  |     |  |
   |  |  |     |  +--Anaerotruncus sp. 1XD22-93 (3)
   |  |  |     |  |
   |  |  |     |  +--Faecalibacterium prausnitzii (1)
   |  |  |     |  |
   |  |  |     |  +--Ruminococcus sp. 1xD21-23 (1)
   |  |  |     |  |
   |  |  |     |  +--Ruminococcaceae bacterium D5 (1)
   |  |  |     |
   |  |  |     +--Oscillospiraceae (1)
   |  |  |     |  |
   |  |  |     |  +--Oscillibacter sp. KLE 1745 (1)
   |  |  |     |
   |  |  |     +--Peptococcaceae (4)
   |  |  |     |  |
   |  |  |     |  +--Syntrophobotulus glycolicus (strain DSM 8271 / FlGlyR) (2)
   |  |  |     |  |
   |  |  |     |  +--Desulfocucumis palustris (1)
   |  |  |     |  |
   |  |  |     |  +--Desulfotomaculum ruminis (strain ATCC 23193 / DSM 2154 / NCIB 8452 / DL) (1)
   |  |  |     |
   |  |  |     +--Hungateiclostridiaceae (1)
   |  |  |     |  |
   |  |  |     |  +--Ruminiclostridium sufflavum DSM 19573 (1)
   |  |  |     |
   |  |  |     +--[Clostridium] symbiosum WAL-14163 (1)
   |  |  |     |
   |  |  |     +--Clostridiaceae (4)
   |  |  |        |
   |  |  |        +--Butyricicoccus sp. 1XD8-22 (1)
   |  |  |        |
   |  |  |        +--Lutispora thermophila DSM 19022 (1)
   |  |  |        |
   |  |  |        +--Hungatella hathewayi (1)
   |  |  |        |
   |  |  |        +--Maledivibacter halophilus (1)
   |  |  |
   |  |  +--Bacilli (4)
   |  |  |  |
   |  |  |  +--Bacillales (4)
   |  |  |     |
   |  |  |     +--Alicyclobacillaceae (1)
   |  |  |     |  |
   |  |  |     |  +--Tumebacillus flagellatus (1)
   |  |  |     |
   |  |  |     +--Paenibacillaceae (3)
   |  |  |        |
   |  |  |        +--Paenibacillus tyrfis (1)
   |  |  |        |
   |  |  |        +--Brevibacillus sp. OK042 (1)
   |  |  |        |
   |  |  |        +--Paenibacillus sp. oral taxon 786 str. D14 (1)
   |  |  |
   |  |  +--Negativicutes (1)
   |  |  |  |
   |  |  |  +--Selenomonadales (1)
   |  |  |     |
   |  |  |     +--Sporomusaceae (1)
   |  |  |        |
   |  |  |        +--Propionispora vibrioides (1)
   |  |  |
   |  |  +--Firmicutes bacterium CAG:114 (1)
   |  |
   |  +--Deinococcus-Thermus (3)
   |  |  |
   |  |  +--Deinococci (3)
   |  |     |
   |  |     +--Thermales (2)
   |  |     |  |
   |  |     |  +--Thermaceae (2)
   |  |     |     |
   |  |     |     +--Meiothermus ruber (strain ATCC 35948 / DSM 1279 / VKM B-1258 / 21) (Thermus ruber) (1)
   |  |     |     |
   |  |     |     +--Meiothermus silvanus (strain ATCC 700542 / DSM 9946 / VI-R2) (Thermus silvanus) (1)
   |  |     |
   |  |     +--Deinococcales (1)
   |  |        |
   |  |        +--Deinococcaceae (1)
   |  |           |
   |  |           +--Deinococcus gobiensis (strain DSM 21396 / JCM 16679 / CGMCC 1.7299 / I-0) (1)
   |  |
   |  +--Verrucomicrobia (14)
   |     |
   |     +--Verrucomicrobia bacterium LW23 (4)
   |     |
   |     +--Opitutae (5)
   |     |  |
   |     |  +--Opitutales (5)
   |     |     |
   |     |     +--Opitutaceae bacterium TSB47 (1)
   |     |     |
   |     |     +--Opitutaceae bacterium TAV5 (2)
   |     |     |
   |     |     +--Opitutaceae (2)
   |     |        |
   |     |        +--Opitutus sp. ER46 (1)
   |     |        |
   |     |        +--Opitutus terrae (strain DSM 11246 / JCM 15787 / PB90-1) (1)
   |     |
   |     +--Spartobacteria (1)
   |     |  |
   |     |  +--Chthoniobacterales (1)
   |     |     |
   |     |     +--Chthoniobacteraceae (1)
   |     |        |
   |     |        +--Chthoniobacter flavus Ellin428 (1)
   |     |
   |     +--Verrucomicrobia bacterium IMCC26134 (2)
   |     |
   |     +--Verrucomicrobiae (2)
   |        |
   |        +--Verrucomicrobiales (2)
   |           |
   |           +--Akkermansiaceae (2)
   |              |
   |              +--Akkermansia glycaniphila (2)
   |
   +--bacterium 1XD42-54 (1)
   |
   +--Viruses (78)
   |  |
   |  +--Caudovirales (77)
   |  |  |
   |  |  +--Vibrio phage 1.159.O._10N.261.46.F12 (1)
   |  |  |
   |  |  +--Rhodobacter phage RC1 (1)
   |  |  |
   |  |  +--Pseudomonas phage VW-6B (1)
   |  |  |
   |  |  +--Mannheimia phage vB_MhM_3927AP2 (1)
   |  |  |
   |  |  +--Salinibacter virus M31CC-1 (1)
   |  |  |
   |  |  +--Salinibacter virus M8CRM-1 (1)
   |  |  |
   |  |  +--Gordonia phage Guacamole (1)
   |  |  |
   |  |  +--Ochrobactrum phage POA1180 (1)
   |  |  |
   |  |  +--Rathayibacter phage NCPPB3778 (1)
   |  |  |
   |  |  +--Cyanophage S-TIM5 (1)
   |  |  |
   |  |  +--Bacillus phage vB_BpsS-36 (1)
   |  |  |
   |  |  +--Streptomyces phage UNTPL (1)
   |  |  |
   |  |  +--Rhodovulum phage RS1 (1)
   |  |  |
   |  |  +--Rhodovulum phage vB_RhkS_P1 (1)
   |  |  |
   |  |  +--Salinibacter virus M8CC-19 (1)
   |  |  |
   |  |  +--Rhodobacter phage RcapMu (1)
   |  |  |
   |  |  +--Gordonia phage CarolAnn (1)
   |  |  |
   |  |  +--Haemophilus phage SuMu (1)
   |  |  |
   |  |  +--Vibrio phage VBpm10 (2)
   |  |  |
   |  |  +--Pseudomonas phage JBD25 (1)
   |  |  |
   |  |  +--Gordonia phage Obliviate (1)
   |  |  |
   |  |  +--Streptomyces phage Crosby (1)
   |  |  |
   |  |  +--Streptomyces phage Henoccus (1)
   |  |  |
   |  |  +--Gordonia phage Zarbodnamra (1)
   |  |  |
   |  |  +--Burkholderia phage KS10 (1)
   |  |  |
   |  |  +--Vibrio phage martha 12B12 (1)
   |  |  |
   |  |  +--Gordonia phage Blueberry (1)
   |  |  |
   |  |  +--Gordonia phage CaptainKirk2 (1)
   |  |  |
   |  |  +--Pelagibaca phage vB_PeaS-P1 (1)
   |  |  |
   |  |  +--Gordonia phage Utz (1)
   |  |  |
   |  |  +--Rhizobium phage RR1-B (1)
   |  |  |
   |  |  +--Bacillus phage Anath (1)
   |  |  |
   |  |  +--Synechococcus phage S-CBWM1 (1)
   |  |  |
   |  |  +--Myoviridae (7)
   |  |  |  |
   |  |  |  +--Radnorvirus (1)
   |  |  |  |  |
   |  |  |  |  +--Arthrobacter phage KBurrousTX (1)
   |  |  |  |
   |  |  |  +--Escherichia phage Mu (Bacteriophage Mu) (1)
   |  |  |  |
   |  |  |  +--Bcepmuvirus (1)
   |  |  |  |  |
   |  |  |  |  +--Pasteurella phage AFS-2018a (1)
   |  |  |  |
   |  |  |  +--Burkholderia virus phiE255 (1)
   |  |  |  |
   |  |  |  +--Marthavirus (1)
   |  |  |  |  |
   |  |  |  |  +--Arthrobacter phage BarretLemon (1)
   |  |  |  |
   |  |  |  +--Muvirus (1)
   |  |  |  |  |
   |  |  |  |  +--Escherichia phage D108 (Bacteriophage D108) (1)
   |  |  |  |
   |  |  |  +--Burkholderia phage BcepMu (isolate -/United States/Summer/2002) (Bacteriophage BcepMu) (1)
   |  |  |
   |  |  +--Gordonia phage UmaThurman (1)
   |  |  |
   |  |  +--Thiobacimonas phage vB_ThpS-P1 (1)
   |  |  |
   |  |  +--Ralstonia phage RS138 (1)
   |  |  |
   |  |  +--Streptomyces phage Microdon (1)
   |  |  |
   |  |  +--Gordonia phage Frokostdame (1)
   |  |  |
   |  |  +--Gordonia phage Ruthy (1)
   |  |  |
   |  |  +--Faecalibacterium phage FP_Mushu (1)
   |  |  |
   |  |  +--Alteromonadaceae phage B23 (1)
   |  |  |
   |  |  +--Gordonia phage Petra (1)
   |  |  |
   |  |  +--Siphoviridae (26)
   |  |  |  |
   |  |  |  +--Pseudomonas virus MP22 (1)
   |  |  |  |
   |  |  |  +--Bacillus virus Andromeda (1)
   |  |  |  |
   |  |  |  +--Kairosalinivirus (1)
   |  |  |  |  |
   |  |  |  |  +--Salinibacter virus M31CR41-3 (1)
   |  |  |  |
   |  |  |  +--Andromedavirus (1)
   |  |  |  |  |
   |  |  |  |  +--Bacillus phage Leo2 (1)
   |  |  |  |
   |  |  |  +--Betterkatzvirus (2)
   |  |  |  |  |
   |  |  |  |  +--Gordonia phage DelRio (1)
   |  |  |  |  |
   |  |  |  |  +--Gordonia phage BetterKatz (1)
   |  |  |  |
   |  |  |  +--Gilesvirus (1)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium phage Amochick (1)
   |  |  |  |
   |  |  |  +--Pseudomonas phage D3112 (Bacteriophage D3112) (1)
   |  |  |  |
   |  |  |  +--Bowservirus (1)
   |  |  |  |  |
   |  |  |  |  +--Gordonia phage Schnabeltier (1)
   |  |  |  |
   |  |  |  +--Bacillus virus Blastoid (1)
   |  |  |  |
   |  |  |  +--Bacillus virus Riggi (1)
   |  |  |  |
   |  |  |  +--Bacillus virus Glittering (1)
   |  |  |  |
   |  |  |  +--Mycobacterium phage Giles (1)
   |  |  |  |
   |  |  |  +--Nymbaxtervirinae (2)
   |  |  |  |  |
   |  |  |  |  +--Gordonia phage BaxterFox (1)
   |  |  |  |  |
   |  |  |  |  +--Gordonia phage Yeezy (1)
   |  |  |  |
   |  |  |  +--Casadabanvirus (6)
   |  |  |  |  |
   |  |  |  |  +--Pseudomonas phage JBD69 (1)
   |  |  |  |  |
   |  |  |  |  +--Pseudomonas phage JD024 (1)
   |  |  |  |  |
   |  |  |  |  +--Pseudomonas phage JBD88a (1)
   |  |  |  |  |
   |  |  |  |  +--Pseudomonas phage JBD24 (1)
   |  |  |  |  |
   |  |  |  |  +--Pseudomonas phage JBD5 (1)
   |  |  |  |  |
   |  |  |  |  +--Pseudomonas phage JBD30 (1)
   |  |  |  |
   |  |  |  +--Pseudomonas virus MP29 (1)
   |  |  |  |
   |  |  |  +--Beetrevirus (3)
   |  |  |  |  |
   |  |  |  |  +--Pseudomonas phage JBD18 (1)
   |  |  |  |  |
   |  |  |  |  +--Pseudomonas phage vB_PaeS_PM105 (1)
   |  |  |  |  |
   |  |  |  |  +--Pseudomonas phage B3 (1)
   |  |  |  |
   |  |  |  +--Pseudomonas virus LPB1 (1)
   |  |  |
   |  |  +--Gordonia phage Lysidious (1)
   |  |
   |  +--Bacteriophage vB_NpeS-2AV2 (1)
   |
   +--Archaea (1)
   |  |
   |  +--Euryarchaeota (1)
   |     |
   |     +--Methanomadagroup (1)
   |        |
   |        +--Methanobacteria (1)
   |           |
   |           +--Methanobacteriales (1)
   |              |
   |              +--Methanobacteriaceae (1)
   |                 |
   |                 +--Methanobrevibacter arboriphilus JCM 13429 = DSM 1125 (1)
   |
   +--bacterium HR16 (1)
   |
   +--bacterium HR15 (1)
ae (11)
   |  |  |  |  |  |
   |  |  |  |  |  +--Trabulsiella guamensis ATCC 49490 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Escherichia coli O157:H7 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Citrobacter rodentium (strain ICC168) (Citrobacter freundii biotype 4280) (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Klebsiella pneumoniae IS53 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Citrobacter sp. 50677481 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Shimwellia blattae (strain ATCC 29907 / DSM 4481 / JCM 1650 / NBRC 105725 / CDC 9005-74) (Escherichia blattae) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Klebsiella pneumoniae subsp. ozaenae (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--aphidsecondarysymbionts (1)
   |  |  |  |  |     |
   |  |  |  |  |     +--Hamiltonella defensa subsp. Acyrthosiphon pisum (strain 5AT) (1)
   |  |  |  |  |
   |  |  |  |  +--Morganellaceae (10)
   |  |  |  |  |  |
   |  |  |  |  |  +--Xenorhabdus cabanillasii JM26 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Photorhabdus luminescens subsp. laumondii (strain DSM 15139 / CIP 105565 / TT01) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Arsenophonus sp. ENCA (6)
   |  |  |  |  |  |
   |  |  |  |  |  +--Xenorhabdus nematophila (strain ATCC 19061 / DSM 3370 / LMG 1036 / NCIB 9965 / AN6) (1)
   |  |  |  |  |
   |  |  |  |  +--Budviciaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Leminorella grimontii ATCC 33999 = DSM 5078 (1)
   |  |  |  |  |
   |  |  |  |  +--Erwiniaceae (7)
   |  |  |  |  |  |
   |  |  |  |  |  +--Erwinia tracheiphila (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Candidatus Erwinia dacicola (3)
   |  |  |  |  |
   |  |  |  |  +--Plautia stali symbiont (10)
   |  |  |  |
   |  |  |  +--Aeromonadales (1)
   |  |  |  |  |
   |  |  |  |  +--Aeromonadaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Tolumonas auensis (strain DSM 9187 / TA4) (1)
   |  |  |  |
   |  |  |  +--Cardiobacteriales (5)
   |  |  |  |  |
   |  |  |  |  +--Cardiobacteriaceae (5)
   |  |  |  |     |
   |  |  |  |     +--Dichelobacter nodosus (strain VCS1703A) (1)
   |  |  |  |     |
   |  |  |  |     +--Suttonella indologenes (1)
   |  |  |  |     |
   |  |  |  |     +--Cardiobacterium hominis (strain ATCC 15826 / DSM 8339 / NCTC 10426 / 6573) (1)
   |  |  |  |     |
   |  |  |  |     +--Cardiobacterium valvarum (2)
   |  |  |  |
   |  |  |  +--Methylococcales (4)
   |  |  |  |  |
   |  |  |  |  +--Crenotrichaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Crenothrix polyspora (1)
   |  |  |  |  |
   |  |  |  |  +--Methylococcaceae (3)
   |  |  |  |     |
   |  |  |  |     +--Methylomagnum ishizawai (1)
   |  |  |  |     |
   |  |  |  |     +--Methylomicrobium album BG8 (1)
   |  |  |  |     |
   |  |  |  |     +--Methylococcus capsulatus (strain ATCC 33009 / NCIMB 11132 / Bath) (1)
   |  |  |  |
   |  |  |  +--Alteromonadales (15)
   |  |  |  |  |
   |  |  |  |  +--Moritellaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Moritella viscosa (1)
   |  |  |  |  |
   |  |  |  |  +--Pseudoalteromonadaceae (7)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudoalteromonas sp. NBT06-2 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudoalteromonas denitrificans DSM 6059 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudoalteromonas amylolytica (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudoalteromonas haloplanktis (strain TAC 125) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudoalteromonas luteoviolacea DSM 6061 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudoalteromonas rubra (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudoalteromonas porphyrae (1)
   |  |  |  |  |
   |  |  |  |  +--Shewanellaceae (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Shewanella oneidensis (strain MR-1) (2)
   |  |  |  |  |
   |  |  |  |  +--Alteromonadaceae (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Alteromonas confluentis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Aestuariibacter aggregatus (1)
   |  |  |  |  |
   |  |  |  |  +--Idiomarinaceae (3)
   |  |  |  |     |
   |  |  |  |     +--Idiomarina sp. H105 (2)
   |  |  |  |     |
   |  |  |  |     +--Idiomarina xiamenensis 10-D-4 (1)
   |  |  |  |
   |  |  |  +--gamma proteobacterium IMCC1989 (1)
   |  |  |  |
   |  |  |  +--Xanthomonadales (3)
   |  |  |  |  |
   |  |  |  |  +--Rhodanobacteraceae (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mizugakiibacter sediminis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Ahniella affigens (1)
   |  |  |  |  |
   |  |  |  |  +--Xanthomonadaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Vulcaniibacterium tengchongense (1)
   |  |  |  |
   |  |  |  +--Oceanospirillales (10)
   |  |  |  |  |
   |  |  |  |  +--Endozoicomonadaceae (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Endozoicomonas numazuensis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Endozoicomonas montiporae (1)
   |  |  |  |  |
   |  |  |  |  +--Halomonadaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Halomonas gudaonensis (1)
   |  |  |  |  |
   |  |  |  |  +--Oceanospirillaceae (6)
   |  |  |  |  |  |
   |  |  |  |  |  +--Marinobacterium stanieri (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Oceanospirillum multiglobuliferum (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Thalassolituus oleivorans MIL-1 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Amphritea atlantica (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Marinomonas sp. S3726 (2)
   |  |  |  |  |
   |  |  |  |  +--unclassifiedOceanospirillales (1)
   |  |  |  |     |
   |  |  |  |     +--Terasakiispira papahanaumokuakeensis (1)
   |  |  |  |
   |  |  |  +--Pseudomonadales (22)
   |  |  |  |  |
   |  |  |  |  +--Pseudomonadaceae (7)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudomonas sp. HMWF010 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudomonas sp. M30-35 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudomonas knackmussii (strain DSM 6978 / LMG 23759 / B13) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudomonas sp. MF4836 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudomonas putida CSV86 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudomonas (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Pseudomonas sp. ZYSR67-Z (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudomonas sp. S-6-2 (1)
   |  |  |  |  |
   |  |  |  |  +--Moraxellaceae (15)
   |  |  |  |     |
   |  |  |  |     +--Acinetobacter sp. TGL-Y2 (1)
   |  |  |  |     |
   |  |  |  |     +--Acinetobacter defluvii (1)
   |  |  |  |     |
   |  |  |  |     +--Acinetobacter wuhouensis (1)
   |  |  |  |     |
   |  |  |  |     +--Acinetobacter tandoii DSM 14970 = CIP 107469 (3)
   |  |  |  |     |
   |  |  |  |     +--Moraxella cuniculi DSM 21768 (1)
   |  |  |  |     |
   |  |  |  |     +--Psychrobacter arcticus (strain DSM 17307 / 273-4) (1)
   |  |  |  |     |
   |  |  |  |     +--Acinetobacter sp. WCHAc010052 (1)
   |  |  |  |     |
   |  |  |  |     +--Acinetobacter sp. WCHAc010034 (1)
   |  |  |  |     |
   |  |  |  |     +--Acinetobacter sp. KPC-SM-21 (1)
   |  |  |  |     |
   |  |  |  |     +--Acinetobacter brisouii CIP 110357 (1)
   |  |  |  |     |
   |  |  |  |     +--Acinetobacter sp. ANC 3832 (1)
   |  |  |  |     |
   |  |  |  |     +--Acinetobacter sp. TTH0-4 (1)
   |  |  |  |     |
   |  |  |  |     +--Acinetobacter rudis CIP 110305 (1)
   |  |  |  |
   |  |  |  +--Gallaecimonas xiamenensis 3-C-1 (1)
   |  |  |  |
   |  |  |  +--Nevskiales (2)
   |  |  |  |  |
   |  |  |  |  +--Sinobacteraceae (2)
   |  |  |  |     |
   |  |  |  |     +--Fontimonas thermophila (1)
   |  |  |  |     |
   |  |  |  |     +--Sinobacteraceae bacterium (1)
   |  |  |  |
   |  |  |  +--Vibrionales (6)
   |  |  |  |  |
   |  |  |  |  +--Vibrionaceae (6)
   |  |  |  |     |
   |  |  |  |     +--Vibrio natriegens (1)
   |  |  |  |     |
   |  |  |  |     +--Photobacterium marinum (1)
   |  |  |  |     |
   |  |  |  |     +--Enterovibrio nigricans DSM 22720 (2)
   |  |  |  |     |
   |  |  |  |     +--Enterovibrio pacificus (1)
   |  |  |  |     |
   |  |  |  |     +--Vibrio variabilis (1)
   |  |  |  |
   |  |  |  +--Cellvibrionales (1)
   |  |  |  |  |
   |  |  |  |  +--Cellvibrionaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Cellvibrio sp. PSBB023 (1)
   |  |  |  |
   |  |  |  +--Chromatiales (10)
   |  |  |  |  |
   |  |  |  |  +--Ectothiorhodospiraceae (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Spiribacter sp. E85 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Acidihalobacter prosperus (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Thioalkalivibrio sulfidiphilus (strain HL-EbGR7) (2)
   |  |  |  |  |
   |  |  |  |  +--Chromatiaceae (5)
   |  |  |  |  |  |
   |  |  |  |  |  +--Candidatus Thiodictyon syntrophicum (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Thiocystis violascens (strain ATCC 17096 / DSM 198 / 6111) (Chromatium violascens) (3)
   |  |  |  |  |
   |  |  |  |  +--Halothiobacillaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Halothiobacillus sp. LS2 (1)
   |  |  |  |
   |  |  |  +--Thiotrichales (3)
   |  |  |     |
   |  |  |     +--Thiotrichaceae (1)
   |  |  |     |  |
   |  |  |     |  +--Thiothrix nivea (strain ATCC 35100 / DSM 5205 / JP2) (1)
   |  |  |     |
   |  |  |     +--Piscirickettsiaceae (2)
   |  |  |        |
   |  |  |        +--Methylophaga thiooxydans DMS010 (1)
   |  |  |        |
   |  |  |        +--Methylophaga frappieri (strain ATCC BAA-2434 / DSM 25690 / JAM7) (1)
   |  |  |
   |  |  +--Betaproteobacteria (78)
   |  |  |  |
   |  |  |  +--Burkholderiales (29)
   |  |  |  |  |
   |  |  |  |  +--Alcaligenaceae (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Oligella urethralis DNF00040 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bordetella ansorpii (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bordetella petrii (strain ATCC BAA-461 / DSM 12804 / CCUG 43448) (1)
   |  |  |  |  |
   |  |  |  |  +--Leptothrix cholodnii (strain ATCC 51168 / LMG 8142 / SP-6) (Leptothrix discophora (strain SP-6)) (1)
   |  |  |  |  |
   |  |  |  |  +--Burkholderiaceae (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Burkholderia (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Burkholderia vietnamiensis (strain G4 / LMG 22486) (Burkholderia cepacia (strain R1808)) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Burkholderia sp. lig30 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Hydromonas sp. F02 (1)
   |  |  |  |  |
   |  |  |  |  +--Paucibacter sp. KBW04 (1)
   |  |  |  |  |
   |  |  |  |  +--Oxalobacteraceae (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Massilia sp. KIM (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Massilia sp. NR 4-1 (1)
   |  |  |  |  |
   |  |  |  |  +--Comamonadaceae (19)
   |  |  |  |     |
   |  |  |  |     +--Acidovorax anthurii (1)
   |  |  |  |     |
   |  |  |  |     +--Limnohabitans sp. TS-CS-82 (1)
   |  |  |  |     |
   |  |  |  |     +--Rhodoferax fermentans (1)
   |  |  |  |     |
   |  |  |  |     +--Acidovorax caeni (1)
   |  |  |  |     |
   |  |  |  |     +--Polaromonas sp. CG9_12 (2)
   |  |  |  |     |
   |  |  |  |     +--Curvibacter sp. AEP1-3 (1)
   |  |  |  |     |
   |  |  |  |     +--Hydrogenophaga sp. A37 (3)
   |  |  |  |     |
   |  |  |  |     +--Albidiferax sp. OV413 (1)
   |  |  |  |     |
   |  |  |  |     +--Giesbergeria anulus (1)
   |  |  |  |     |
   |  |  |  |     +--Acidovorax valerianellae (1)
   |  |  |  |     |
   |  |  |  |     +--Ottowia oryzae (2)
   |  |  |  |     |
   |  |  |  |     +--Polaromonas sp. (strain JS666 / ATCC BAA-500) (1)
   |  |  |  |     |
   |  |  |  |     +--Variovorax paradoxus (1)
   |  |  |  |     |
   |  |  |  |     +--Extensimonas vulgaris (1)
   |  |  |  |     |
   |  |  |  |     +--Schlegelella thermodepolymerans (1)
   |  |  |  |
   |  |  |  +--Rhodocyclales (3)
   |  |  |  |  |
   |  |  |  |  +--Rhodocyclaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Propionivibrio dicarboxylicus (1)
   |  |  |  |  |
   |  |  |  |  +--Zoogloeaceae (2)
   |  |  |  |     |
   |  |  |  |     +--Thauera sp. 63 (1)
   |  |  |  |     |
   |  |  |  |     +--Azoarcus sp. SY39 (1)
   |  |  |  |
   |  |  |  +--Neisseriales (32)
   |  |  |  |  |
   |  |  |  |  +--Chromobacteriaceae (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Chromobacterium violaceum (strain ATCC 12472 / DSM 30191 / JCM 1249 / NBRC 12614 / NCIMB 9131 / NCTC 9757) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudogulbenkiania sp. (strain NH8B) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Aquitalea magnusonii (1)
   |  |  |  |  |
   |  |  |  |  +--Neisseriaceae (29)
   |  |  |  |     |
   |  |  |  |     +--Neisseria weaveri (1)
   |  |  |  |     |
   |  |  |  |     +--Kingella kingae ATCC 23330 (2)
   |  |  |  |     |
   |  |  |  |     +--Neisseria bacilliformis ATCC BAA-1200 (1)
   |  |  |  |     |
   |  |  |  |     +--Simonsiella muelleri ATCC 29453 (1)
   |  |  |  |     |
   |  |  |  |     +--Eikenella sp. NML02-A-017 (1)
   |  |  |  |     |
   |  |  |  |     +--Alysiella crassa (1)
   |  |  |  |     |
   |  |  |  |     +--Neisseria sp. oral taxon 014 str. F0314 (1)
   |  |  |  |     |
   |  |  |  |     +--Crenobacter luteus (1)
   |  |  |  |     |
   |  |  |  |     +--Kingella negevensis (3)
   |  |  |  |     |
   |  |  |  |     +--Neisseria sp. oral taxon 020 str. F0370 (2)
   |  |  |  |     |
   |  |  |  |     +--Neisseria meningitidis serogroup B (strain MC58) (1)
   |  |  |  |     |
   |  |  |  |     +--Bergeriella denitrificans (Neisseria denitrificans) (4)
   |  |  |  |     |
   |  |  |  |     +--Neisseria sp. N95_16 (2)
   |  |  |  |     |
   |  |  |  |     +--Neisseria sp. 10023 (1)
   |  |  |  |     |
   |  |  |  |     +--Neisseria elongata subsp. glycolytica ATCC 29315 (1)
   |  |  |  |     |
   |  |  |  |     +--Kingella oralis ATCC 51147 (1)
   |  |  |  |     |
   |  |  |  |     +--Vitreoscilla filiformis (3)
   |  |  |  |     |
   |  |  |  |     +--Neisseria shayeganii 871 (1)
   |  |  |  |     |
   |  |  |  |     +--Kingella potus (1)
   |  |  |  |
   |  |  |  +--Candidatus Accumulibacter sp. SK-11 (1)
   |  |  |  |
   |  |  |  +--Nitrosomonadales (13)
   |  |  |     |
   |  |  |     +--Sterolibacteriaceae (1)
   |  |  |     |  |
   |  |  |     |  +--Methyloversatilis universalis (strain ATCC BAA-1314 / JCM 13912 / FAM5) (1)
   |  |  |     |
   |  |  |     +--Gallionellaceae (4)
   |  |  |     |  |
   |  |  |     |  +--Sulfuriferula sp. AH1 (1)
   |  |  |     |  |
   |  |  |     |  +--Sulfuriferula multivorans (1)
   |  |  |     |  |
   |  |  |     |  +--Sideroxydans lithotrophicus (strain ES-1) (1)
   |  |  |     |  |
   |  |  |     |  +--Ferriphaselus amnicola (1)
   |  |  |     |
   |  |  |     +--Nitrosomonadaceae (8)
   |  |  |        |
   |  |  |        +--Nitrosomonas halophila (1)
   |  |  |        |
   |  |  |        +--Nitrosomonas sp. Nm58 (1)
   |  |  |        |
   |  |  |        +--Nitrosomonas communis (2)
   |  |  |        |
   |  |  |        +--Nitrosomonas nitrosa (1)
   |  |  |        |
   |  |  |        +--Nitrosomonas sp. Nm166 (1)
   |  |  |        |
   |  |  |        +--Nitrosospira lacus (1)
   |  |  |        |
   |  |  |        +--Nitrosomonas aestuarii (1)
   |  |  |
   |  |  +--Deltaproteobacteria (39)
   |  |  |  |
   |  |  |  +--Desulfarculales (2)
   |  |  |  |  |
   |  |  |  |  +--Desulfarculaceae (2)
   |  |  |  |     |
   |  |  |  |     +--Dethiosulfatarculus sandiegensis (1)
   |  |  |  |     |
   |  |  |  |     +--Desulfarculus baarsii (strain ATCC 33931 / DSM 2075 / VKM B-1802 / 2st14) (1)
   |  |  |  |
   |  |  |  +--Desulfovibrionales (22)
   |  |  |  |  |
   |  |  |  |  +--Desulfomicrobiaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Desulfoplanes formicivorans (1)
   |  |  |  |  |
   |  |  |  |  +--Desulfohalobiaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Desulfonauticus submarinus (1)
   |  |  |  |  |
   |  |  |  |  +--Desulfovibrionaceae (18)
   |  |  |  |  |  |
   |  |  |  |  |  +--Desulfovibrio gigas (strain ATCC 19364 / DSM 1382 / NCIMB 9332 / VKM B-1759) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Desulfovibrio alaskensis (strain G20) (Desulfovibrio desulfuricans (strain G20)) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bilophila wadsworthia 3_1_6 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Desulfovibrio mexicanus (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Desulfocurvibacter africanus subsp. africanus str. Walvis Bay (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Desulfovibrio sp. 6_1_46AFAA (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Desulfovibrio piger ATCC 29098 (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Desulfovibrio vulgaris (strain Miyazaki F / DSM 19637) (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Desulfovibrio alkalitolerans DSM 16529 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lawsonia intracellularis (strain PHE/MN1-00) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Desulfovibrio vulgaris (strain Hildenborough / ATCC 29579 / DSM 644 / NCIMB 8303) (2)
   |  |  |  |  |
   |  |  |  |  +--Desulfonatronaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Desulfonatronum thiosulfatophilum (1)
   |  |  |  |  |
   |  |  |  |  +--Pseudodesulfovibrio aespoeensis (strain ATCC 700646 / DSM 10631 / Aspo-2) (Desulfovibrio aespoeensis) (1)
   |  |  |  |
   |  |  |  +--Myxococcales (4)
   |  |  |  |  |
   |  |  |  |  +--Sorangiineae (4)
   |  |  |  |     |
   |  |  |  |     +--Polyangiaceae (1)
   |  |  |  |     |  |
   |  |  |  |     |  +--Chondromyces crocatus (1)
   |  |  |  |     |
   |  |  |  |     +--Sandaracinaceae (2)
   |  |  |  |     |  |
   |  |  |  |     |  +--Sandaracinus amylolyticus (2)
   |  |  |  |     |
   |  |  |  |     +--Labilitrichaceae (1)
   |  |  |  |        |
   |  |  |  |        +--Labilithrix luteola (1)
   |  |  |  |
   |  |  |  +--Desulfuromonadales (2)
   |  |  |  |  |
   |  |  |  |  +--Geobacteraceae (2)
   |  |  |  |     |
   |  |  |  |     +--Geobacter sp. DSM 2909 (1)
   |  |  |  |     |
   |  |  |  |     +--Geoalkalibacter subterraneus (1)
   |  |  |  |
   |  |  |  +--Desulfobacterales (5)
   |  |  |  |  |
   |  |  |  |  +--Desulfobulbaceae (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Desulfobulbus propionicus (strain ATCC 33891 / DSM 2032 / 1pr3) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Desulfofustis glycolicus DSM 9705 (1)
   |  |  |  |  |
   |  |  |  |  +--Desulfobacteraceae (3)
   |  |  |  |     |
   |  |  |  |     +--Desulfonema ishimotonii (1)
   |  |  |  |     |
   |  |  |  |     +--Desulfatibacillum aliphaticivorans (1)
   |  |  |  |     |
   |  |  |  |     +--Desulfobacter hydrogenophilus (1)
   |  |  |  |
   |  |  |  +--Syntrophobacterales (4)
   |  |  |     |
   |  |  |     +--Syntrophobacteraceae (2)
   |  |  |     |  |
   |  |  |     |  +--Thermodesulforhabdus norvegica (1)
   |  |  |     |  |
   |  |  |     |  +--Syntrophobacter fumaroxidans (strain DSM 10017 / MPOB) (1)
   |  |  |     |
   |  |  |     +--Syntrophaceae (2)
   |  |  |        |
   |  |  |        +--Desulfobacca acetoxidans (strain ATCC 700848 / DSM 11109 / ASRB2) (1)
   |  |  |        |
   |  |  |        +--Syntrophus aciditrophicus (strain SB) (1)
   |  |  |
   |  |  +--Zetaproteobacteria (1)
   |  |  |  |
   |  |  |  +--Mariprofundales (1)
   |  |  |     |
   |  |  |     +--Mariprofundaceae (1)
   |  |  |        |
   |  |  |        +--Mariprofundus ferrooxydans PV-1 (1)
   |  |  |
   |  |  +--Hydrogenophilalia (1)
   |  |     |
   |  |     +--Hydrogenophilales (1)
   |  |        |
   |  |        +--Hydrogenophilaceae (1)
   |  |           |
   |  |           +--Hydrogenophilus thermoluteolus (Pseudomonas hydrogenothermophila) (1)
   |  |
   |  +--Planctomycetes (12)
   |  |  |
   |  |  +--CandidatusBrocadiae (3)
   |  |  |  |
   |  |  |  +--CandidatusBrocadiales (3)
   |  |  |     |
   |  |  |     +--CandidatusBrocadiaceae (3)
   |  |  |        |
   |  |  |        +--Candidatus Brocadia sapporoensis (1)
   |  |  |        |
   |  |  |        +--Candidatus Brocadia sinica JPN1 (1)
   |  |  |        |
   |  |  |        +--Candidatus Jettenia caeni (1)
   |  |  |
   |  |  +--Planctomycetia (9)
   |  |     |
   |  |     +--Planctomycetales (9)
   |  |        |
   |  |        +--Gemmataceae (9)
   |  |           |
   |  |           +--Fimbriiglobus ruber (7)
   |  |           |
   |  |           +--Gemmata sp. SH-PL17 (1)
   |  |           |
   |  |           +--Gemmata obscuriglobus (1)
   |  |
   |  +--Spirochaetes (5)
   |  |  |
   |  |  +--Brevinematales (1)
   |  |  |  |
   |  |  |  +--Brevinemataceae (1)
   |  |  |     |
   |  |  |     +--Brevinema andersonii (1)
   |  |  |
   |  |  +--Spirochaetales (3)
   |  |  |  |
   |  |  |  +--Spirochaetaceae (3)
   |  |  |     |
   |  |  |     +--Treponema socranskii subsp. socranskii VPI DR56BR1116 = ATCC 35536 (1)
   |  |  |     |
   |  |  |     +--Treponema bryantii (1)
   |  |  |     |
   |  |  |     +--Treponema phagedenis F0421 (1)
   |  |  |
   |  |  +--Olavius algarvensis spirochete endosymbiont (1)
   |  |
   |  +--Lentisphaerae (1)
   |  |  |
   |  |  +--Lentisphaeria (1)
   |  |     |
   |  |     +--Victivallales (1)
   |  |        |
   |  |        +--Victivallaceae (1)
   |  |           |
   |  |           +--Victivallis vadensis (1)
   |  |
   |  +--Firmicutes (27)
   |  |  |
   |  |  +--Clostridia (21)
   |  |  |  |
   |  |  |  +--butyrate-producing bacterium SS3/4 (1)
   |  |  |  |
   |  |  |  +--Clostridiales bacterium 1_7_47FAA (1)
   |  |  |  |
   |  |  |  +--Clostridiales (19)
   |  |  |     |
   |  |  |     +--Ruminococcaceae (8)
   |  |  |     |  |
   |  |  |     |  +--Ruminococcaceae bacterium D16 (1)
   |  |  |     |  |
   |  |  |     |  +--Pseudoflavonifractor sp. AF19-9AC (1)
   |  |  |     |  |
   |  |  |     |  +--Anaerotruncus sp. 1XD22-93 (3)
   |  |  |     |  |
   |  |  |     |  +--Faecalibacterium prausnitzii (1)
   |  |  |     |  |
   |  |  |     |  +--Ruminococcus sp. 1xD21-23 (1)
   |  |  |     |  |
   |  |  |     |  +--Ruminococcaceae bacterium D5 (1)
   |  |  |     |
   |  |  |     +--Oscillospiraceae (1)
   |  |  |     |  |
   |  |  |     |  +--Oscillibacter sp. KLE 1745 (1)
   |  |  |     |
   |  |  |     +--Peptococcaceae (4)
   |  |  |     |  |
   |  |  |     |  +--Syntrophobotulus glycolicus (strain DSM 8271 / FlGlyR) (2)
   |  |  |     |  |
   |  |  |     |  +--Desulfocucumis palustris (1)
   |  |  |     |  |
   |  |  |     |  +--Desulfotomaculum ruminis (strain ATCC 23193 / DSM 2154 / NCIB 8452 / DL) (1)
   |  |  |     |
   |  |  |     +--Hungateiclostridiaceae (1)
   |  |  |     |  |
   |  |  |     |  +--Ruminiclostridium sufflavum DSM 19573 (1)
   |  |  |     |
   |  |  |     +--[Clostridium] symbiosum WAL-14163 (1)
   |  |  |     |
   |  |  |     +--Clostridiaceae (4)
   |  |  |        |
   |  |  |        +--Butyricicoccus sp. 1XD8-22 (1)
   |  |  |        |
   |  |  |        +--Lutispora thermophila DSM 19022 (1)
   |  |  |        |
   |  |  |        +--Hungatella hathewayi (1)
   |  |  |        |
   |  |  |        +--Maledivibacter halophilus (1)
   |  |  |
   |  |  +--Bacilli (4)
   |  |  |  |
   |  |  |  +--Bacillales (4)
   |  |  |     |
   |  |  |     +--Alicyclobacillaceae (1)
   |  |  |     |  |
   |  |  |     |  +--Tumebacillus flagellatus (1)
   |  |  |     |
   |  |  |     +--Paenibacillaceae (3)
   |  |  |        |
   |  |  |        +--Paenibacillus tyrfis (1)
   |  |  |        |
   |  |  |        +--Brevibacillus sp. OK042 (1)
   |  |  |        |
   |  |  |        +--Paenibacillus sp. oral taxon 786 str. D14 (1)
   |  |  |
   |  |  +--Negativicutes (1)
   |  |  |  |
   |  |  |  +--Selenomonadales (1)
   |  |  |     |
   |  |  |     +--Sporomusaceae (1)
   |  |  |        |
   |  |  |        +--Propionispora vibrioides (1)
   |  |  |
   |  |  +--Firmicutes bacterium CAG:114 (1)
   |  |
   |  +--Deinococcus-Thermus (3)
   |  |  |
   |  |  +--Deinococci (3)
   |  |     |
   |  |     +--Thermales (2)
   |  |     |  |
   |  |     |  +--Thermaceae (2)
   |  |     |     |
   |  |     |     +--Meiothermus ruber (strain ATCC 35948 / DSM 1279 / VKM B-1258 / 21) (Thermus ruber) (1)
   |  |     |     |
   |  |     |     +--Meiothermus silvanus (strain ATCC 700542 / DSM 9946 / VI-R2) (Thermus silvanus) (1)
   |  |     |
   |  |     +--Deinococcales (1)
   |  |        |
   |  |        +--Deinococcaceae (1)
   |  |           |
   |  |           +--Deinococcus gobiensis (strain DSM 21396 / JCM 16679 / CGMCC 1.7299 / I-0) (1)
   |  |
   |  +--Verrucomicrobia (14)
   |     |
   |     +--Verrucomicrobia bacterium LW23 (4)
   |     |
   |     +--Opitutae (5)
   |     |  |
   |     |  +--Opitutales (5)
   |     |     |
   |     |     +--Opitutaceae bacterium TSB47 (1)
   |     |     |
   |     |     +--Opitutaceae bacterium TAV5 (2)
   |     |     |
   |     |     +--Opitutaceae (2)
   |     |        |
   |     |        +--Opitutus sp. ER46 (1)
   |     |        |
   |     |        +--Opitutus terrae (strain DSM 11246 / JCM 15787 / PB90-1) (1)
   |     |
   |     +--Spartobacteria (1)
   |     |  |
   |     |  +--Chthoniobacterales (1)
   |     |     |
   |     |     +--Chthoniobacteraceae (1)
   |     |        |
   |     |        +--Chthoniobacter flavus Ellin428 (1)
   |     |
   |     +--Verrucomicrobia bacterium IMCC26134 (2)
   |     |
   |     +--Verrucomicrobiae (2)
   |        |
   |        +--Verrucomicrobiales (2)
   |           |
   |           +--Akkermansiaceae (2)
   |              |
   |              +--Akkermansia glycaniphila (2)
   |
   +--bacterium 1XD42-54 (1)
   |
   +--Viruses (78)
   |  |
   |  +--Caudovirales (77)
   |  |  |
   |  |  +--Vibrio phage 1.159.O._10N.261.46.F12 (1)
   |  |  |
   |  |  +--Rhodobacter phage RC1 (1)
   |  |  |
   |  |  +--Pseudomonas phage VW-6B (1)
   |  |  |
   |  |  +--Mannheimia phage vB_MhM_3927AP2 (1)
   |  |  |
   |  |  +--Salinibacter virus M31CC-1 (1)
   |  |  |
   |  |  +--Salinibacter virus M8CRM-1 (1)
   |  |  |
   |  |  +--Gordonia phage Guacamole (1)
   |  |  |
   |  |  +--Ochrobactrum phage POA1180 (1)
   |  |  |
   |  |  +--Rathayibacter phage NCPPB3778 (1)
   |  |  |
   |  |  +--Cyanophage S-TIM5 (1)
   |  |  |
   |  |  +--Bacillus phage vB_BpsS-36 (1)
   |  |  |
   |  |  +--Streptomyces phage UNTPL (1)
   |  |  |
   |  |  +--Rhodovulum phage RS1 (1)
   |  |  |
   |  |  +--Rhodovulum phage vB_RhkS_P1 (1)
   |  |  |
   |  |  +--Salinibacter virus M8CC-19 (1)
   |  |  |
   |  |  +--Rhodobacter phage RcapMu (1)
   |  |  |
   |  |  +--Gordonia phage CarolAnn (1)
   |  |  |
   |  |  +--Haemophilus phage SuMu (1)
   |  |  |
   |  |  +--Vibrio phage VBpm10 (2)
   |  |  |
   |  |  +--Pseudomonas phage JBD25 (1)
   |  |  |
   |  |  +--Gordonia phage Obliviate (1)
   |  |  |
   |  |  +--Streptomyces phage Crosby (1)
   |  |  |
   |  |  +--Streptomyces phage Henoccus (1)
   |  |  |
   |  |  +--Gordonia phage Zarbodnamra (1)
   |  |  |
   |  |  +--Burkholderia phage KS10 (1)
   |  |  |
   |  |  +--Vibrio phage martha 12B12 (1)
   |  |  |
   |  |  +--Gordonia phage Blueberry (1)
   |  |  |
   |  |  +--Gordonia phage CaptainKirk2 (1)
   |  |  |
   |  |  +--Pelagibaca phage vB_PeaS-P1 (1)
   |  |  |
   |  |  +--Gordonia phage Utz (1)
   |  |  |
   |  |  +--Rhizobium phage RR1-B (1)
   |  |  |
   |  |  +--Bacillus phage Anath (1)
   |  |  |
   |  |  +--Synechococcus phage S-CBWM1 (1)
   |  |  |
   |  |  +--Myoviridae (7)
   |  |  |  |
   |  |  |  +--Radnorvirus (1)
   |  |  |  |  |
   |  |  |  |  +--Arthrobacter phage KBurrousTX (1)
   |  |  |  |
   |  |  |  +--Escherichia phage Mu (Bacteriophage Mu) (1)
   |  |  |  |
   |  |  |  +--Bcepmuvirus (1)
   |  |  |  |  |
   |  |  |  |  +--Pasteurella phage AFS-2018a (1)
   |  |  |  |
   |  |  |  +--Burkholderia virus phiE255 (1)
   |  |  |  |
   |  |  |  +--Marthavirus (1)
   |  |  |  |  |
   |  |  |  |  +--Arthrobacter phage BarretLemon (1)
   |  |  |  |
   |  |  |  +--Muvirus (1)
   |  |  |  |  |
   |  |  |  |  +--Escherichia phage D108 (Bacteriophage D108) (1)
   |  |  |  |
   |  |  |  +--Burkholderia phage BcepMu (isolate -/United States/Summer/2002) (Bacteriophage BcepMu) (1)
   |  |  |
   |  |  +--Gordonia phage UmaThurman (1)
   |  |  |
   |  |  +--Thiobacimonas phage vB_ThpS-P1 (1)
   |  |  |
   |  |  +--Ralstonia phage RS138 (1)
   |  |  |
   |  |  +--Streptomyces phage Microdon (1)
   |  |  |
   |  |  +--Gordonia phage Frokostdame (1)
   |  |  |
   |  |  +--Gordonia phage Ruthy (1)
   |  |  |
   |  |  +--Faecalibacterium phage FP_Mushu (1)
   |  |  |
   |  |  +--Alteromonadaceae phage B23 (1)
   |  |  |
   |  |  +--Gordonia phage Petra (1)
   |  |  |
   |  |  +--Siphoviridae (26)
   |  |  |  |
   |  |  |  +--Pseudomonas virus MP22 (1)
   |  |  |  |
   |  |  |  +--Bacillus virus Andromeda (1)
   |  |  |  |
   |  |  |  +--Kairosalinivirus (1)
   |  |  |  |  |
   |  |  |  |  +--Salinibacter virus M31CR41-3 (1)
   |  |  |  |
   |  |  |  +--Andromedavirus (1)
   |  |  |  |  |
   |  |  |  |  +--Bacillus phage Leo2 (1)
   |  |  |  |
   |  |  |  +--Betterkatzvirus (2)
   |  |  |  |  |
   |  |  |  |  +--Gordonia phage DelRio (1)
   |  |  |  |  |
   |  |  |  |  +--Gordonia phage BetterKatz (1)
   |  |  |  |
   |  |  |  +--Gilesvirus (1)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium phage Amochick (1)
   |  |  |  |
   |  |  |  +--Pseudomonas phage D3112 (Bacteriophage D3112) (1)
   |  |  |  |
   |  |  |  +--Bowservirus (1)
   |  |  |  |  |
   |  |  |  |  +--Gordonia phage Schnabeltier (1)
   |  |  |  |
   |  |  |  +--Bacillus virus Blastoid (1)
   |  |  |  |
   |  |  |  +--Bacillus virus Riggi (1)
   |  |  |  |
   |  |  |  +--Bacillus virus Glittering (1)
   |  |  |  |
   |  |  |  +--Mycobacterium phage Giles (1)
   |  |  |  |
   |  |  |  +--Nymbaxtervirinae (2)
   |  |  |  |  |
   |  |  |  |  +--Gordonia phage BaxterFox (1)
   |  |  |  |  |
   |  |  |  |  +--Gordonia phage Yeezy (1)
   |  |  |  |
   |  |  |  +--Casadabanvirus (6)
   |  |  |  |  |
   |  |  |  |  +--Pseudomonas phage JBD69 (1)
   |  |  |  |  |
   |  |  |  |  +--Pseudomonas phage JD024 (1)
   |  |  |  |  |
   |  |  |  |  +--Pseudomonas phage JBD88a (1)
   |  |  |  |  |
   |  |  |  |  +--Pseudomonas phage JBD24 (1)
   |  |  |  |  |
   |  |  |  |  +--Pseudomonas phage JBD5 (1)
   |  |  |  |  |
   |  |  |  |  +--Pseudomonas phage JBD30 (1)
   |  |  |  |
   |  |  |  +--Pseudomonas virus MP29 (1)
   |  |  |  |
   |  |  |  +--Beetrevirus (3)
   |  |  |  |  |
   |  |  |  |  +--Pseudomonas phage JBD18 (1)
   |  |  |  |  |
   |  |  |  |  +--Pseudomonas phage vB_PaeS_PM105 (1)
   |  |  |  |  |
   |  |  |  |  +--Pseudomonas phage B3 (1)
   |  |  |  |
   |  |  |  +--Pseudomonas virus LPB1 (1)
   |  |  |
   |  |  +--Gordonia phage Lysidious (1)
   |  |
   |  +--Bacteriophage vB_NpeS-2AV2 (1)
   |
   +--Archaea (1)
   |  |
   |  +--Euryarchaeota (1)
   |     |
   |     +--Methanomadagroup (1)
   |        |
   |        +--Methanobacteria (1)
   |           |
   |           +--Methanobacteriales (1)
   |              |
   |              +--Methanobacteriaceae (1)
   |                 |
   |                 +--Methanobrevibacter arboriphilus JCM 13429 = DSM 1125 (1)
   |
   +--bacterium HR16 (1)
   |
   +--bacterium HR15 (1)
