# Species tree for PF01710
# Generated from Pfam version 33.1
   |
   +--bacterium 1XD42-8 (2)
   |
   +--Eukaryota (19)
   |  |
   |  +--Metazoa (15)
   |  |  |
   |  |  +--Ecdysozoa (13)
   |  |  |  |
   |  |  |  +--Nematoda (9)
   |  |  |  |  |
   |  |  |  |  +--Chromadorea (9)
   |  |  |  |     |
   |  |  |  |     +--Strongylida (2)
   |  |  |  |     |  |
   |  |  |  |     |  +--Ancylostomatoidea (2)
   |  |  |  |     |     |
   |  |  |  |     |     +--Ancylostomatidae (2)
   |  |  |  |     |        |
   |  |  |  |     |        +--Ancylostomatinae (2)
   |  |  |  |     |           |
   |  |  |  |     |           +--Ancylostoma ceylanicum (2)
   |  |  |  |     |
   |  |  |  |     +--Rhabditida (7)
   |  |  |  |        |
   |  |  |  |        +--Tylenchina (4)
   |  |  |  |        |  |
   |  |  |  |        |  +--Panagrolaimomorpha (4)
   |  |  |  |        |     |
   |  |  |  |        |     +--Strongyloidoidea (4)
   |  |  |  |        |        |
   |  |  |  |        |        +--Strongyloididae (4)
   |  |  |  |        |           |
   |  |  |  |        |           +--Strongyloides papillosus (Intestinal threadworm) (2)
   |  |  |  |        |           |
   |  |  |  |        |           +--Strongyloides venezuelensis (Threadworm) (2)
   |  |  |  |        |
   |  |  |  |        +--Rhabditina (3)
   |  |  |  |           |
   |  |  |  |           +--Rhabditomorpha (3)
   |  |  |  |              |
   |  |  |  |              +--Rhabditoidea (3)
   |  |  |  |                 |
   |  |  |  |                 +--Rhabditidae (3)
   |  |  |  |                    |
   |  |  |  |                    +--Peloderinae (2)
   |  |  |  |                    |  |
   |  |  |  |                    |  +--Caenorhabditis remanei (Caenorhabditis vulgaris) (2)
   |  |  |  |                    |
   |  |  |  |                    +--Diploscapter pachys (1)
   |  |  |  |
   |  |  |  +--Arthropoda (3)
   |  |  |  |  |
   |  |  |  |  +--Hexapoda (3)
   |  |  |  |     |
   |  |  |  |     +--Insecta (3)
   |  |  |  |        |
   |  |  |  |        +--Pterygota (3)
   |  |  |  |           |
   |  |  |  |           +--Neoptera (3)
   |  |  |  |              |
   |  |  |  |              +--Polyneoptera (1)
   |  |  |  |              |  |
   |  |  |  |              |  +--Dictyoptera (1)
   |  |  |  |              |     |
   |  |  |  |              |     +--Blattodea (1)
   |  |  |  |              |        |
   |  |  |  |              |        +--Blaberoidea (1)
   |  |  |  |              |           |
   |  |  |  |              |           +--Ectobiidae (1)
   |  |  |  |              |              |
   |  |  |  |              |              +--Blattellinae (1)
   |  |  |  |              |                 |
   |  |  |  |              |                 +--Blattella germanica (German cockroach) (Blatta germanica) (1)
   |  |  |  |              |
   |  |  |  |              +--Holometabola (2)
   |  |  |  |                 |
   |  |  |  |                 +--Hymenoptera (1)
   |  |  |  |                 |  |
   |  |  |  |                 |  +--Apocrita (1)
   |  |  |  |                 |     |
   |  |  |  |                 |     +--Aculeata (1)
   |  |  |  |                 |        |
   |  |  |  |                 |        +--Formicoidea (1)
   |  |  |  |                 |           |
   |  |  |  |                 |           +--Formicidae (1)
   |  |  |  |                 |              |
   |  |  |  |                 |              +--Myrmicinae (1)
   |  |  |  |                 |                 |
   |  |  |  |                 |                 +--Atta colombica (1)
   |  |  |  |                 |
   |  |  |  |                 +--Diptera (1)
   |  |  |  |                    |
   |  |  |  |                    +--Nematocera (1)
   |  |  |  |                       |
   |  |  |  |                       +--Culicoidea (1)
   |  |  |  |                          |
   |  |  |  |                          +--Culicidae (1)
   |  |  |  |                             |
   |  |  |  |                             +--Culicinae (1)
   |  |  |  |                                |
   |  |  |  |                                +--Culicini (1)
   |  |  |  |                                   |
   |  |  |  |                                   +--Culex (1)
   |  |  |  |                                      |
   |  |  |  |                                      +--Culex quinquefasciatus (Southern house mosquito) (Culex pungens) (1)
   |  |  |  |
   |  |  |  +--Tardigrada (1)
   |  |  |     |
   |  |  |     +--Eutardigrada (1)
   |  |  |        |
   |  |  |        +--Parachela (1)
   |  |  |           |
   |  |  |           +--Hypsibioidea (1)
   |  |  |              |
   |  |  |              +--Ramazzottiidae (1)
   |  |  |                 |
   |  |  |                 +--Ramazzottius varieornatus (Water bear) (Tardigrade) (1)
   |  |  |
   |  |  +--Lophotrochozoa (2)
   |  |     |
   |  |     +--Rotifera (2)
   |  |        |
   |  |        +--Monogononta (2)
   |  |           |
   |  |           +--Pseudotrocha (2)
   |  |              |
   |  |              +--Ploima (2)
   |  |                 |
   |  |                 +--Brachionidae (2)
   |  |                    |
   |  |                    +--Brachionus plicatilis (Marine rotifer) (Brachionus muelleri) (2)
   |  |
   |  +--Fungi (4)
   |     |
   |     +--Fungiincertaesedis (4)
   |        |
   |        +--Mucoromycota (1)
   |        |  |
   |        |  +--Glomeromycotina (1)
   |        |     |
   |        |     +--Glomeromycetes (1)
   |        |        |
   |        |        +--Glomerales (1)
   |        |           |
   |        |           +--Glomeraceae (1)
   |        |              |
   |        |              +--Rhizophagus irregularis (1)
   |        |
   |        +--Zoopagomycota (3)
   |           |
   |           +--Entomophthoromycotina (3)
   |              |
   |              +--Entomophthoromycetes (3)
   |                 |
   |                 +--Entomophthorales (3)
   |                    |
   |                    +--Ancylistaceae (3)
   |                       |
   |                       +--Conidiobolus coronatus (strain ATCC 28846 / CBS 209.66 / NRRL 28638) (Delacroixia coronata) (3)
   |
   +--Bacteria (670)
   |  |
   |  +--Candidatus Poribacteria bacterium (3)
   |  |
   |  +--Actinobacteria (3)
   |  |  |
   |  |  +--Streptomycetales (1)
   |  |  |  |
   |  |  |  +--Streptomycetaceae (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. CNQ-509 (1)
   |  |  |
   |  |  +--Nakamurellales (1)
   |  |  |  |
   |  |  |  +--Nakamurellaceae (1)
   |  |  |     |
   |  |  |     +--Nakamurella silvestris (1)
   |  |  |
   |  |  +--Pseudonocardiales (1)
   |  |     |
   |  |     +--Pseudonocardiaceae (1)
   |  |        |
   |  |        +--Saccharopolyspora shandongensis (1)
   |  |
   |  +--Bacteroidetes (3)
   |  |  |
   |  |  +--Flavobacteriia (2)
   |  |  |  |
   |  |  |  +--Flavobacteriales (2)
   |  |  |     |
   |  |  |     +--Flavobacteriaceae (2)
   |  |  |        |
   |  |  |        +--Polaribacter gangjinensis (1)
   |  |  |        |
   |  |  |        +--Gillisia sp. Hel1_33_143 (1)
   |  |  |
   |  |  +--Cytophagia (1)
   |  |     |
   |  |     +--Cytophagales (1)
   |  |        |
   |  |        +--Hymenobacteraceae (1)
   |  |           |
   |  |           +--Siccationidurans arizonensis (1)
   |  |
   |  +--Proteobacteria (387)
   |  |  |
   |  |  +--Alphaproteobacteria (108)
   |  |  |  |
   |  |  |  +--Rhizobiales bacterium GAS113 (1)
   |  |  |  |
   |  |  |  +--Rhodospirillales (10)
   |  |  |  |  |
   |  |  |  |  +--Acetobacteraceae (7)
   |  |  |  |  |  |
   |  |  |  |  |  +--Stella humosa (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Tanticharoenia sakaeratensis NBRC 103193 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Rhodopila globiformis (Rhodopseudomonas globiformis) (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Roseomonas stagni DSM 19981 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Neoasaia chiangmaiensis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Belnapia rosea (1)
   |  |  |  |  |
   |  |  |  |  +--unclassifiedRhodospirillales (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Enhydrobacter aerosaccus SK60 (1)
   |  |  |  |  |
   |  |  |  |  +--Rhodospirillaceae (2)
   |  |  |  |     |
   |  |  |  |     +--Magnetospirillum gryphiswaldense (strain DSM 6361 / JCM 21280 / NBRC 15271 / MSR-1) (2)
   |  |  |  |
   |  |  |  +--Sphingomonadales (20)
   |  |  |  |  |
   |  |  |  |  +--Erythrobacteraceae (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Erythrobacter sp. QSSC1-22B (3)
   |  |  |  |  |
   |  |  |  |  +--Sphingomonadaceae (17)
   |  |  |  |     |
   |  |  |  |     +--Sphingomonas sp. YR710 (1)
   |  |  |  |     |
   |  |  |  |     +--Sphingobium japonicum (strain DSM 16413 / CCM 7287 / MTCC 6362 / UT26 / NBRC 101211 / UT26S) (2)
   |  |  |  |     |
   |  |  |  |     +--Sphingobium sp. MI1205 (1)
   |  |  |  |     |
   |  |  |  |     +--Novosphingobium sp. PC22D (1)
   |  |  |  |     |
   |  |  |  |     +--Novosphingobium sp. Fuku2-ISO-50 (1)
   |  |  |  |     |
   |  |  |  |     +--Sphingomonas sp. Root710 (1)
   |  |  |  |     |
   |  |  |  |     +--Sphingomonas hengshuiensis (3)
   |  |  |  |     |
   |  |  |  |     +--Sphingobium sp. C100 (1)
   |  |  |  |     |
   |  |  |  |     +--Sphingopyxis sp. (strain 113P3) (1)
   |  |  |  |     |
   |  |  |  |     +--Sphingobium sp. (strain NBRC 103272 / SYK-6) (2)
   |  |  |  |     |
   |  |  |  |     +--Novosphingobium sp. P6W (3)
   |  |  |  |
   |  |  |  +--Rickettsiales bacterium Ac37b (3)
   |  |  |  |
   |  |  |  +--Polymorphum gilvum (strain LMG 25793 / CGMCC 1.9160 / SL003B-26A1) (1)
   |  |  |  |
   |  |  |  +--Rhizobiales (51)
   |  |  |  |  |
   |  |  |  |  +--Beijerinckiaceae bacterium (3)
   |  |  |  |  |
   |  |  |  |  +--Methylocystaceae (6)
   |  |  |  |  |  |
   |  |  |  |  |  +--Methylosinus sp. 3S-1 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Methylosinus sp. R-45379 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Methylocystis sp. (strain SC2) (3)
   |  |  |  |  |
   |  |  |  |  +--Rhizobiaceae (5)
   |  |  |  |  |  |
   |  |  |  |  |  +--Rhizobium/Agrobacteriumgroup (2)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Agrobacterium vitis (strain S4 / ATCC BAA-846) (Rhizobium vitis (strain S4)) (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Rhizobium sp. ACO-34A (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Sinorhizobium/Ensifergroup (2)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Sinorhizobium sp. RAC02 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Sinorhizobium fredii (strain NBRC 101917 / NGR234) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Kaistia algarum (1)
   |  |  |  |  |
   |  |  |  |  +--Aurantimonadaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Fulvimarina manganoxydans (1)
   |  |  |  |  |
   |  |  |  |  +--Methylobacteriaceae (25)
   |  |  |  |  |  |
   |  |  |  |  |  +--Microvirga lotononidis (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Methylobacterium gossipiicola (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Microvirga vignae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Methylobacterium nodulans (strain LMG 21967 / CNCM I-2342 / ORS 2060) (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Methylobacterium sp. 17Sr1-43 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Methylobacterium radiotolerans (strain ATCC 27329 / DSM 1819 / JCM 2831 / NBRC 15690 / NCIMB 10815 / 0-1) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Microvirga sp. BSC39 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Microvirga ossetica (13)
   |  |  |  |  |  |
   |  |  |  |  |  +--Methylobacterium sp. 17SD2-17 (1)
   |  |  |  |  |
   |  |  |  |  +--Bradyrhizobiaceae (6)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bosea sp. LC85 (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bradyrhizobium erythrophlei (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Nitrobacter hamburgensis (strain DSM 10229 / NCIMB 13809 / X14) (2)
   |  |  |  |  |
   |  |  |  |  +--Phyllobacteriaceae (5)
   |  |  |  |     |
   |  |  |  |     +--Mesorhizobium sp. AA22 (2)
   |  |  |  |     |
   |  |  |  |     +--Hoeflea sp. IMCC20628 (1)
   |  |  |  |     |
   |  |  |  |     +--Mesorhizobium alhagi CCNWXJ12-2 (2)
   |  |  |  |
   |  |  |  +--Caulobacterales (2)
   |  |  |  |  |
   |  |  |  |  +--Caulobacteraceae (2)
   |  |  |  |     |
   |  |  |  |     +--Asticcacaulis benevestitus DSM 16100 = ATCC BAA-896 (1)
   |  |  |  |     |
   |  |  |  |     +--Caulobacter sp. (strain K31) (1)
   |  |  |  |
   |  |  |  +--Rickettsiales (8)
   |  |  |  |  |
   |  |  |  |  +--Rickettsiaceae (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Rickettsieae (3)
   |  |  |  |  |     |
   |  |  |  |  |     +--Rickettsia endosymbiont of Culicoides newsteadi (1)
   |  |  |  |  |     |
   |  |  |  |  |     +--Orientia tsutsugamushi (strain Boryong) (Rickettsia tsutsugamushi) (2)
   |  |  |  |  |
   |  |  |  |  +--CandidatusMidichloriaceae (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Candidatus Jidaibacter acanthamoeba (4)
   |  |  |  |  |
   |  |  |  |  +--Anaplasmataceae (1)
   |  |  |  |     |
   |  |  |  |     +--Wolbachieae (1)
   |  |  |  |        |
   |  |  |  |        +--Wolbachia endosymbiont of Folsomia candida (1)
   |  |  |  |
   |  |  |  +--Kiloniellales (1)
   |  |  |  |  |
   |  |  |  |  +--Kiloniellaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Kiloniella litopenaei (1)
   |  |  |  |
   |  |  |  +--Rhodobacterales (11)
   |  |  |     |
   |  |  |     +--Rhodobacteraceae bacterium KLH11 (1)
   |  |  |     |
   |  |  |     +--Rhodobacteraceae (10)
   |  |  |        |
   |  |  |        +--Paracoccus yeei (1)
   |  |  |        |
   |  |  |        +--Maliponia aquimaris (1)
   |  |  |        |
   |  |  |        +--Ruegeria pomeroyi (strain ATCC 700808 / DSM 15171 / DSS-3) (Silicibacter pomeroyi) (1)
   |  |  |        |
   |  |  |        +--Pelagicola sp. LXJ1103 (1)
   |  |  |        |
   |  |  |        +--Hwanghaeicola aestuarii (1)
   |  |  |        |
   |  |  |        +--Sedimentitalea nanhaiensis (1)
   |  |  |        |
   |  |  |        +--Roseovarius azorensis (1)
   |  |  |        |
   |  |  |        +--Rubellimicrobium mesophilum DSM 19309 (2)
   |  |  |        |
   |  |  |        +--Puniceibacterium sp. IMCC21224 (1)
   |  |  |
   |  |  +--Gammaproteobacteria (191)
   |  |  |  |
   |  |  |  +--Enterobacterales (37)
   |  |  |  |  |
   |  |  |  |  +--Yersiniaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Serratia (1)
   |  |  |  |  |     |
   |  |  |  |  |     +--Serratia symbiotica str. Tucson (1)
   |  |  |  |  |
   |  |  |  |  +--Enterobacteriaceae (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--aphidsecondarysymbionts (4)
   |  |  |  |  |     |
   |  |  |  |  |     +--Hamiltonella defensa subsp. Acyrthosiphon pisum (strain 5AT) (4)
   |  |  |  |  |
   |  |  |  |  +--Morganellaceae (32)
   |  |  |  |     |
   |  |  |  |     +--Xenorhabdus doucetiae (5)
   |  |  |  |     |
   |  |  |  |     +--Xenorhabdus poinarii G6 (3)
   |  |  |  |     |
   |  |  |  |     +--Xenorhabdus bovienii (strain SS-2004) (6)
   |  |  |  |     |
   |  |  |  |     +--Arsenophonus sp. ENCA (1)
   |  |  |  |     |
   |  |  |  |     +--Xenorhabdus hominickii (1)
   |  |  |  |     |
   |  |  |  |     +--Xenorhabdus nematophila (strain ATCC 19061 / DSM 3370 / LMG 1036 / NCIB 9965 / AN6) (16)
   |  |  |  |
   |  |  |  +--Cardiobacteriales (67)
   |  |  |  |  |
   |  |  |  |  +--Cardiobacteriaceae (67)
   |  |  |  |     |
   |  |  |  |     +--Suttonella ornithocola (55)
   |  |  |  |     |
   |  |  |  |     +--Suttonella indologenes (6)
   |  |  |  |     |
   |  |  |  |     +--Cardiobacterium valvarum (6)
   |  |  |  |
   |  |  |  +--Methylococcales (6)
   |  |  |  |  |
   |  |  |  |  +--Methylococcaceae (6)
   |  |  |  |     |
   |  |  |  |     +--Methylocaldum marinum (4)
   |  |  |  |     |
   |  |  |  |     +--Methylomicrobium album BG8 (1)
   |  |  |  |     |
   |  |  |  |     +--Methyloprofundus sedimenti (1)
   |  |  |  |
   |  |  |  +--Alteromonadales (2)
   |  |  |  |  |
   |  |  |  |  +--Moritellaceae (2)
   |  |  |  |     |
   |  |  |  |     +--Moritella viscosa (2)
   |  |  |  |
   |  |  |  +--Legionellales (6)
   |  |  |  |  |
   |  |  |  |  +--Legionellaceae (6)
   |  |  |  |     |
   |  |  |  |     +--Legionella tucsonensis (1)
   |  |  |  |     |
   |  |  |  |     +--Legionella rubrilucens (1)
   |  |  |  |     |
   |  |  |  |     +--Legionella brunensis (2)
   |  |  |  |     |
   |  |  |  |     +--Legionella longbeachae serogroup 1 (strain NSW150) (2)
   |  |  |  |
   |  |  |  +--Chromatiales (11)
   |  |  |  |  |
   |  |  |  |  +--Chromatiaceae (11)
   |  |  |  |     |
   |  |  |  |     +--Nitrosococcus oceani (strain ATCC 19707 / BCRC 17464 / NCIMB 11848 / C-107) (9)
   |  |  |  |     |
   |  |  |  |     +--Nitrosococcus halophilus (strain Nc4) (2)
   |  |  |  |
   |  |  |  +--Thiotrichales (41)
   |  |  |  |  |
   |  |  |  |  +--Thiotrichaceae (17)
   |  |  |  |  |  |
   |  |  |  |  |  +--Beggiatoa alba B18LD (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Thioploca ingrica (13)
   |  |  |  |  |
   |  |  |  |  +--Piscirickettsiaceae (23)
   |  |  |  |  |  |
   |  |  |  |  |  +--Piscirickettsia salmonis (23)
   |  |  |  |  |
   |  |  |  |  +--Thioflexothrix psekupsii (1)
   |  |  |  |
   |  |  |  +--Ignatzschineria ureiclastica (2)
   |  |  |  |
   |  |  |  +--Pseudomonadales (15)
   |  |  |  |  |
   |  |  |  |  +--Moraxellaceae (15)
   |  |  |  |     |
   |  |  |  |     +--Moraxella atlantae (1)
   |  |  |  |     |
   |  |  |  |     +--Psychrobacter piechaudii (2)
   |  |  |  |     |
   |  |  |  |     +--Acinetobacter nectaris CIP 110549 (1)
   |  |  |  |     |
   |  |  |  |     +--Acinetobacter sp. TGL-Y2 (2)
   |  |  |  |     |
   |  |  |  |     +--Acinetobacter sp. CIP 102637 (2)
   |  |  |  |     |
   |  |  |  |     +--Acinetobacter defluvii (1)
   |  |  |  |     |
   |  |  |  |     +--Acinetobacter qingfengensis (1)
   |  |  |  |     |
   |  |  |  |     +--Psychrobacter arcticus (strain DSM 17307 / 273-4) (2)
   |  |  |  |     |
   |  |  |  |     +--Moraxella caviae (1)
   |  |  |  |     |
   |  |  |  |     +--Acinetobacter rudis CIP 110305 (2)
   |  |  |  |
   |  |  |  +--CandidatusCompetibacteraceae (4)
   |  |  |     |
   |  |  |     +--Candidatus Competibacter denitrificans Run_A_D11 (4)
   |  |  |
   |  |  +--Betaproteobacteria (79)
   |  |  |  |
   |  |  |  +--Burkholderiales (1)
   |  |  |  |  |
   |  |  |  |  +--Alcaligenaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Pusillimonas sp. (strain T7-7) (1)
   |  |  |  |
   |  |  |  +--Neisseriales (59)
   |  |  |  |  |
   |  |  |  |  +--Neisseriaceae (59)
   |  |  |  |     |
   |  |  |  |     +--Alysiella filiformis DSM 16848 (12)
   |  |  |  |     |
   |  |  |  |     +--Neisseria sicca ATCC 29256 (13)
   |  |  |  |     |
   |  |  |  |     +--Neisseria dentiae (4)
   |  |  |  |     |
   |  |  |  |     +--Neisseria gonorrhoeae (strain ATCC 700825 / FA 1090) (1)
   |  |  |  |     |
   |  |  |  |     +--Neisseria wadsworthii 9715 (1)
   |  |  |  |     |
   |  |  |  |     +--Conchiformibius steedae (5)
   |  |  |  |     |
   |  |  |  |     +--Kingella negevensis (11)
   |  |  |  |     |
   |  |  |  |     +--Neisseria mucosa ATCC 25996 (9)
   |  |  |  |     |
   |  |  |  |     +--Bergeriella denitrificans (Neisseria denitrificans) (2)
   |  |  |  |     |
   |  |  |  |     +--Neisseria meningitidis serogroup B (strain MC58) (1)
   |  |  |  |
   |  |  |  +--Nitrosomonadales (19)
   |  |  |     |
   |  |  |     +--Nitrosomonadaceae (19)
   |  |  |        |
   |  |  |        +--Nitrosomonas europaea (strain ATCC 19718 / CIP 103999 / KCTC 2705 / NBRC 14298) (1)
   |  |  |        |
   |  |  |        +--Nitrosomonas sp. Nm58 (1)
   |  |  |        |
   |  |  |        +--Nitrosomonas communis (17)
   |  |  |
   |  |  +--Deltaproteobacteria (9)
   |  |     |
   |  |     +--Desulfovibrionales (4)
   |  |     |  |
   |  |     |  +--Desulfovibrionaceae (4)
   |  |     |     |
   |  |     |     +--Desulfocurvibacter africanus subsp. africanus str. Walvis Bay (3)
   |  |     |     |
   |  |     |     +--Desulfovibrio sp. An276 (1)
   |  |     |
   |  |     +--Desulfobacterales (5)
   |  |        |
   |  |        +--Desulfobulbaceae (5)
   |  |           |
   |  |           +--Desulfobulbus oralis (1)
   |  |           |
   |  |           +--Desulforhopalus singaporensis (4)
   |  |
   |  +--Planctomycetes (4)
   |  |  |
   |  |  +--Planctomycetia (4)
   |  |     |
   |  |     +--Planctomycetales (4)
   |  |        |
   |  |        +--Gemmataceae (2)
   |  |        |  |
   |  |        |  +--Gemmata obscuriglobus (2)
   |  |        |
   |  |        +--Planctomycetaceae (2)
   |  |           |
   |  |           +--Planctomyces sp. SH-PL14 (2)
   |  |
   |  +--Chloroflexi (1)
   |  |  |
   |  |  +--Ktedonobacteria (1)
   |  |     |
   |  |     +--Ktedonobacterales (1)
   |  |        |
   |  |        +--Thermosporotrichaceae (1)
   |  |           |
   |  |           +--Thermosporothrix hazakensis (1)
   |  |
   |  +--Synergistetes (2)
   |  |  |
   |  |  +--Synergistia (2)
   |  |     |
   |  |     +--Synergistales (2)
   |  |        |
   |  |        +--Synergistaceae (2)
   |  |           |
   |  |           +--Cloacibacillus sp. An23 (1)
   |  |           |
   |  |           +--Synergistes jonesii (1)
   |  |
   |  +--Firmicutes (46)
   |  |  |
   |  |  +--Clostridia (10)
   |  |  |  |
   |  |  |  +--Halanaerobiales (1)
   |  |  |  |  |
   |  |  |  |  +--Anoxybacter fermentans (1)
   |  |  |  |
   |  |  |  +--Clostridiales (9)
   |  |  |     |
   |  |  |     +--Ruminococcaceae (2)
   |  |  |     |  |
   |  |  |     |  +--Anaerotruncus sp. 1XD22-93 (1)
   |  |  |     |  |
   |  |  |     |  +--Ruminococcus albus 8 (1)
   |  |  |     |
   |  |  |     +--Hungateiclostridiaceae bacterium KB18 (1)
   |  |  |     |
   |  |  |     +--Peptostreptococcaceae (1)
   |  |  |     |  |
   |  |  |     |  +--Romboutsia ilealis (1)
   |  |  |     |
   |  |  |     +--Caldicoprobacteraceae (1)
   |  |  |     |  |
   |  |  |     |  +--Caldicoprobacter faecalis (1)
   |  |  |     |
   |  |  |     +--Clostridiaceae (4)
   |  |  |        |
   |  |  |        +--Clostridium grantii DSM 8605 (1)
   |  |  |        |
   |  |  |        +--Clostridium pasteurianum BC1 (1)
   |  |  |        |
   |  |  |        +--Clostridium argentinense CDC 2741 (1)
   |  |  |        |
   |  |  |        +--Clostridium sp. MSTE9 (1)
   |  |  |
   |  |  +--Bacilli (35)
   |  |  |  |
   |  |  |  +--Lactobacillales (34)
   |  |  |  |  |
   |  |  |  |  +--Streptococcaceae (33)
   |  |  |  |  |  |
   |  |  |  |  |  +--Streptococcus sp. DD10 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Streptococcus hyointestinalis (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Streptococcus pneumoniae SP14-BS69 (6)
   |  |  |  |  |  |
   |  |  |  |  |  +--Streptococcus merionis (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Streptococcus sp. DD13 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Streptococcus pneumoniae (strain ATCC BAA-255 / R6) (6)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactococcus reticulitermitis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Streptococcus suis (strain 05ZYH33) (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Streptococcus pneumoniae 2070335 (7)
   |  |  |  |  |
   |  |  |  |  +--Lactobacillaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Lactobacillus hayakitensis DSM 18933 = JCM 14209 (1)
   |  |  |  |
   |  |  |  +--Bacillales (1)
   |  |  |     |
   |  |  |     +--Thermoactinomycetaceae (1)
   |  |  |        |
   |  |  |        +--Thermoactinomyces sp. DSM 45891 (1)
   |  |  |
   |  |  +--Firmicutes bacterium CAG:646 (1)
   |  |
   |  +--Cyanobacteria (194)
   |  |  |
   |  |  +--Pleurocapsales (3)
   |  |  |  |
   |  |  |  +--Hyellaceae (2)
   |  |  |  |  |
   |  |  |  |  +--Pleurocapsa sp. CCALA 161 (2)
   |  |  |  |
   |  |  |  +--Xenococcaceae (1)
   |  |  |     |
   |  |  |     +--Xenococcus sp. PCC 7305 (1)
   |  |  |
   |  |  +--Nostocales (48)
   |  |  |  |
   |  |  |  +--Hapalosiphonaceae (5)
   |  |  |  |  |
   |  |  |  |  +--Mastigocoleus testarum BC008 (5)
   |  |  |  |
   |  |  |  +--Nostocaceae (20)
   |  |  |  |  |
   |  |  |  |  +--Nostoc commune NIES-4072 (1)
   |  |  |  |  |
   |  |  |  |  +--Anabaena cylindrica (strain ATCC 27899 / PCC 7122) (2)
   |  |  |  |  |
   |  |  |  |  +--Nostoc sp. (strain ATCC 29411 / PCC 7524) (2)
   |  |  |  |  |
   |  |  |  |  +--Nostoc sp. (strain PCC 7120 / SAG 25.82 / UTEX 2576) (2)
   |  |  |  |  |
   |  |  |  |  +--Nostoc minutum NIES-26 (2)
   |  |  |  |  |
   |  |  |  |  +--Cylindrospermum stagnale PCC 7417 (2)
   |  |  |  |  |
   |  |  |  |  +--Nostoc flagelliforme CCNUN1 (6)
   |  |  |  |  |
   |  |  |  |  +--Nostoc sp. 'Peltigera malacea cyanobiont' DB3992 (3)
   |  |  |  |
   |  |  |  +--Chlorogloeopsidaceae (1)
   |  |  |  |  |
   |  |  |  |  +--Chlorogloeopsis fritschii PCC 6912 (1)
   |  |  |  |
   |  |  |  +--Aphanizomenonaceae (2)
   |  |  |  |  |
   |  |  |  |  +--Raphidiopsis brookii D9 (1)
   |  |  |  |  |
   |  |  |  |  +--Chrysosporum ovalisporum (1)
   |  |  |  |
   |  |  |  +--Scytonemataceae (2)
   |  |  |  |  |
   |  |  |  |  +--Scytonema hofmannii PCC 7110 (1)
   |  |  |  |  |
   |  |  |  |  +--Scytonema tolypothrichoides VB-61278 (1)
   |  |  |  |
   |  |  |  +--Rivulariaceae (7)
   |  |  |  |  |
   |  |  |  |  +--Calothrix sp. HK-06 (1)
   |  |  |  |  |
   |  |  |  |  +--Calothrix sp. NIES-4101 (3)
   |  |  |  |  |
   |  |  |  |  +--Calothrix sp. NIES-3974 (3)
   |  |  |  |
   |  |  |  +--Tolypothrichaceae (11)
   |  |  |     |
   |  |  |     +--Tolypothrix campylonemoides VB511288 (1)
   |  |  |     |
   |  |  |     +--Tolypothrix bouteillei VB521301 (1)
   |  |  |     |
   |  |  |     +--Hassallia byssoidea VB512170 (1)
   |  |  |     |
   |  |  |     +--Tolypothrix sp. NIES-4075 (8)
   |  |  |
   |  |  +--Gloeoemargaritales (1)
   |  |  |  |
   |  |  |  +--Gloeomargaritaceae (1)
   |  |  |     |
   |  |  |     +--Gloeomargarita lithophora Alchichica-D10 (1)
   |  |  |
   |  |  +--Chroococcidiopsidales (2)
   |  |  |  |
   |  |  |  +--Chroococcidiopsidaceae (2)
   |  |  |     |
   |  |  |     +--Chroococcidiopsis thermalis (strain PCC 7203) (2)
   |  |  |
   |  |  +--Gloeobacteria (1)
   |  |  |  |
   |  |  |  +--Gloeobacterales (1)
   |  |  |     |
   |  |  |     +--Gloeobacteraceae (1)
   |  |  |        |
   |  |  |        +--Gloeobacter violaceus (strain ATCC 29082 / PCC 7421) (1)
   |  |  |
   |  |  +--Nostocales cyanobacterium HT-58-2 (1)
   |  |  |
   |  |  +--Synechococcales (39)
   |  |  |  |
   |  |  |  +--Acaryochloridaceae (5)
   |  |  |  |  |
   |  |  |  |  +--Acaryochloris sp. RCC1774 (3)
   |  |  |  |  |
   |  |  |  |  +--Acaryochloris marina (strain MBIC 11017) (2)
   |  |  |  |
   |  |  |  +--Leptolyngbyaceae (9)
   |  |  |  |  |
   |  |  |  |  +--Alkalinema sp. CACIAM 70d (1)
   |  |  |  |  |
   |  |  |  |  +--Phormidesmis priestleyi ULC007 (3)
   |  |  |  |  |
   |  |  |  |  +--Leptolyngbya frigida ULC18 (1)
   |  |  |  |  |
   |  |  |  |  +--Leptolyngbya sp. Heron Island J (1)
   |  |  |  |  |
   |  |  |  |  +--Leptolyngbya sp. 'hensonii' (1)
   |  |  |  |  |
   |  |  |  |  +--Leptolyngbya boryana NIES-2135 (2)
   |  |  |  |
   |  |  |  +--Merismopediaceae (15)
   |  |  |  |  |
   |  |  |  |  +--Synechocystis sp. (strain PCC 6803 / Kazusa) (15)
   |  |  |  |
   |  |  |  +--Synechococcaceae (5)
   |  |  |  |  |
   |  |  |  |  +--Synechococcus sp. (strain ATCC 27167 / PCC 6312) (3)
   |  |  |  |  |
   |  |  |  |  +--Synechococcus sp. PCC 7502 (1)
   |  |  |  |  |
   |  |  |  |  +--Synechococcus elongatus (strain PCC 7942) (Anacystis nidulans R2) (1)
   |  |  |  |
   |  |  |  +--Pseudanabaenaceae (5)
   |  |  |     |
   |  |  |     +--Pseudanabaena sp. SR411 (3)
   |  |  |     |
   |  |  |     +--Limnothrix sp. P13C2 (2)
   |  |  |
   |  |  +--Oscillatoriophycideae (99)
   |  |     |
   |  |     +--Oscillatoriales (81)
   |  |     |  |
   |  |     |  +--Oscillatoriaceae (10)
   |  |     |  |  |
   |  |     |  |  +--Phormidium tenue NIES-30 (1)
   |  |     |  |  |
   |  |     |  |  +--Moorea producens 3L (4)
   |  |     |  |  |
   |  |     |  |  +--Oscillatoria nigro-viridis PCC 7112 (2)
   |  |     |  |  |
   |  |     |  |  +--Okeania hirsuta (3)
   |  |     |  |
   |  |     |  +--Cyanothecaceae (4)
   |  |     |  |  |
   |  |     |  |  +--Cyanothece sp. (strain PCC 7425 / ATCC 29141) (4)
   |  |     |  |
   |  |     |  +--Coleofasciculaceae (3)
   |  |     |  |  |
   |  |     |  |  +--Roseofilum reptotaenium AO1-A (3)
   |  |     |  |
   |  |     |  +--Microcoleaceae (62)
   |  |     |  |  |
   |  |     |  |  +--Trichodesmium erythraeum (strain IMS101) (16)
   |  |     |  |  |
   |  |     |  |  +--Arthrospira platensis (strain NIES-39 / IAM M-135) (Spirulina platensis) (45)
   |  |     |  |  |
   |  |     |  |  +--Planktothricoides sp. SR001 (1)
   |  |     |  |
   |  |     |  +--Oscillatoriales cyanobacterium JSC-12 (1)
   |  |     |  |
   |  |     |  +--Desertifilaceae (1)
   |  |     |     |
   |  |     |     +--Desertifilum sp. IPPAS B-1220 (1)
   |  |     |
   |  |     +--Chroococcales (18)
   |  |        |
   |  |        +--Microcystaceae (2)
   |  |        |  |
   |  |        |  +--Microcystis aeruginosa (strain NIES-843) (2)
   |  |        |
   |  |        +--Entophysalidaceae (2)
   |  |        |  |
   |  |        |  +--Chlorogloea sp. CCALA 695 (2)
   |  |        |
   |  |        +--Chroococcaceae (2)
   |  |        |  |
   |  |        |  +--Gloeocapsa sp. PCC 7428 (1)
   |  |        |  |
   |  |        |  +--Chondrocystis sp. NIES-4102 (1)
   |  |        |
   |  |        +--Aphanothecaceae (12)
   |  |           |
   |  |           +--Rippkaea (1)
   |  |           |  |
   |  |           |  +--Rippkaea orientalis (strain PCC 8801) (Cyanothece sp. (strain PCC 8801)) (1)
   |  |           |
   |  |           +--Gloeothece (5)
   |  |           |  |
   |  |           |  +--Cyanothece sp. (strain PCC 7424) (Synechococcus sp. (strain ATCC 29155)) (5)
   |  |           |
   |  |           +--Rubidibacter lacunae KORDI 51-2 (2)
   |  |           |
   |  |           +--Crocosphaera watsonii WH 8501 (4)
   |  |
   |  +--Chlamydiae (9)
   |  |  |
   |  |  +--Parachlamydiales (9)
   |  |     |
   |  |     +--Parachlamydiaceae (9)
   |  |        |
   |  |        +--Neochlamydia sp. TUME1 (5)
   |  |        |
   |  |        +--Protochlamydia amoebophila (strain UWE25) (4)
   |  |
   |  +--Tenericutes (1)
   |  |  |
   |  |  +--Mollicutes (1)
   |  |     |
   |  |     +--Entomoplasmatales (1)
   |  |        |
   |  |        +--Spiroplasmataceae (1)
   |  |           |
   |  |           +--Spiroplasma poulsonii (1)
   |  |
   |  +--Deinococcus-Thermus (3)
   |  |  |
   |  |  +--Deinococci (3)
   |  |     |
   |  |     +--Deinococcales (3)
   |  |        |
   |  |        +--Deinococcaceae (3)
   |  |           |
   |  |           +--Deinococcus sp. OD32 (1)
   |  |           |
   |  |           +--Deinococcus hopiensis KR-140 (2)
   |  |
   |  +--Fusobacteria (3)
   |  |  |
   |  |  +--Fusobacteriales (3)
   |  |     |
   |  |     +--Leptotrichiaceae (3)
   |  |        |
   |  |        +--Leptotrichia buccalis (strain ATCC 14201 / DSM 1135 / JCM 12969 / NCTC 10249 / C-1013-b) (3)
   |  |
   |  +--Verrucomicrobia (4)
   |  |  |
   |  |  +--Opitutae (3)
   |  |  |  |
   |  |  |  +--Opitutales (3)
   |  |  |     |
   |  |  |     +--Opitutaceae bacterium TSB47 (2)
   |  |  |     |
   |  |  |     +--Opitutaceae (1)
   |  |  |        |
   |  |  |        +--Opitutus sp. ER46 (1)
   |  |  |
   |  |  +--Verrucomicrobiae (1)
   |  |     |
   |  |     +--Verrucomicrobiales bacterium VVV1 (1)
   |  |
   |  +--Nitrospirae (7)
   |     |
   |     +--Nitrospirales (7)
   |        |
   |        +--Nitrospiraceae (7)
   |           |
   |           +--Candidatus Magnetobacterium bavaricum (2)
   |           |
   |           +--Candidatus Nitrospira nitrosa (3)
   |           |
   |           +--Candidatus Nitrospira nitrificans (2)
   |
   +--Viruses (5)
   |  |
   |  +--Caudovirales (5)
   |     |
   |     +--Herelleviridae (3)
   |     |  |
   |     |  +--Twortvirinae (3)
   |     |     |
   |     |     +--Sepunavirus (1)
   |     |     |  |
   |     |     |  +--Staphylococcus phage Twillingate (1)
   |     |     |
   |     |     +--Staphylococcus phage phiSA_BS2 (1)
   |     |     |
   |     |     +--Staphylococcus phage phiSA_BS1 (1)
   |     |
   |     +--Bacillus phage vB_BpuM-BpSp (2)
   |
   +--Archaea (2)
      |
      +--Crenarchaeota (1)
      |  |
      |  +--Thermoprotei (1)
      |     |
      |     +--Sulfolobales (1)
      |        |
      |        +--Sulfolobaceae (1)
      |           |
      |           +--Metallosphaera sedula (strain ATCC 51363 / DSM 5348 / JCM 9185 / NBRC 15509 / TH2) (1)
      |
      +--Euryarchaeota (1)
         |
         +--candidate division MSBL1 archaeon SCGC-AAA259E19 (1)
