# Species tree for PF01856
# Generated from Pfam version 33.1
   |
   +--Bacteria (346)
      |
      +--Bacteroidetes (2)
      |  |
      |  +--Sphingobacteriia (2)
      |     |
      |     +--Sphingobacteriales (2)
      |        |
      |        +--Sphingobacteriaceae (2)
      |           |
      |           +--Sphingobacterium sp. IITKGP-BTPF85 (1)
      |           |
      |           +--Sphingobacterium sp. ML3W (1)
      |
      +--Proteobacteria (344)
         |
         +--Epsilonproteobacteria (344)
            |
            +--Campylobacterales (344)
               |
               +--Helicobacteraceae (340)
               |  |
               |  +--Helicobacter mustelae (strain ATCC 43772 / LMG 18044 / NCTC 12198 / 12198) (Campylobacter mustelae) (10)
               |  |
               |  +--Helicobacter sp. 10-6591 (7)
               |  |
               |  +--Helicobacter fennelliae MRY12-0050 (5)
               |  |
               |  +--Helicobacter sp. MIT 14-3879 (5)
               |  |
               |  +--Helicobacter anseris (9)
               |  |
               |  +--Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori) (37)
               |  |
               |  +--Helicobacter muridarum (7)
               |  |
               |  +--Helicobacter sp. TUL (1)
               |  |
               |  +--Helicobacter sp. MIT 99-5507 (1)
               |  |
               |  +--Helicobacter sp. CLO-3 (10)
               |  |
               |  +--Helicobacter macacae MIT 99-5501 (23)
               |  |
               |  +--Helicobacter bilis (14)
               |  |
               |  +--Helicobacter bizzozeronii CCUG 35545 (36)
               |  |
               |  +--Helicobacter sp. MIT 05-5293 (5)
               |  |
               |  +--Helicobacter sp. 13S00401-1 (7)
               |  |
               |  +--Helicobacter canis NCTC 12740 (4)
               |  |
               |  +--Helicobacter cinaedi CCUG 18818 = ATCC BAA-847 (2)
               |  |
               |  +--Helicobacter felis (strain ATCC 49179 / NCTC 12436 / CS1) (33)
               |  |
               |  +--Helicobacter sp. MIT 99-10781 (6)
               |  |
               |  +--Helicobacter sp. 16-1353 (10)
               |  |
               |  +--Helicobacter saguini (14)
               |  |
               |  +--Helicobacter cholecystus (8)
               |  |
               |  +--Helicobacter sp. 11S03491-1 (10)
               |  |
               |  +--Helicobacter hepaticus (strain ATCC 51449 / 3B1) (7)
               |  |
               |  +--Helicobacter bizzozeronii (strain CIII-1) (35)
               |  |
               |  +--Helicobacter sp. MIT 01-6242 (7)
               |  |
               |  +--Helicobacter suis HS5 (17)
               |  |
               |  +--Helicobacter sp. MIT 17-337 (10)
               |
               +--Campylobacteraceae (4)
                  |
                  +--Campylobacter avium LMG 24591 (4)
