# Species tree for PF04447
# Generated from Pfam version 33.1
   |
   +--Bacteria (50)
   |  |
   |  +--Actinobacteria (3)
   |  |  |
   |  |  +--Micromonosporales (1)
   |  |  |  |
   |  |  |  +--Micromonosporaceae (1)
   |  |  |     |
   |  |  |     +--Micromonospora pisi (1)
   |  |  |
   |  |  +--Propionibacteriales (1)
   |  |  |  |
   |  |  |  +--Propionibacteriaceae (1)
   |  |  |     |
   |  |  |     +--Auraticoccus monumenti (1)
   |  |  |
   |  |  +--Nakamurellales (1)
   |  |     |
   |  |     +--Nakamurellaceae (1)
   |  |        |
   |  |        +--Nakamurella panacisegetis (1)
   |  |
   |  +--Bacteroidetes (3)
   |  |  |
   |  |  +--Chitinophagia (1)
   |  |  |  |
   |  |  |  +--Chitinophagales (1)
   |  |  |     |
   |  |  |     +--Chitinophagaceae (1)
   |  |  |        |
   |  |  |        +--Cnuella takakiae (1)
   |  |  |
   |  |  +--Cytophagia (2)
   |  |     |
   |  |     +--Cytophagales (2)
   |  |        |
   |  |        +--Cytophagaceae (2)
   |  |           |
   |  |           +--Fibrella aestuarina BUZ 2 (1)
   |  |           |
   |  |           +--Dyadobacter sp. Leaf189 (1)
   |  |
   |  +--Proteobacteria (38)
   |  |  |
   |  |  +--Alphaproteobacteria (17)
   |  |  |  |
   |  |  |  +--Rhizobiales (9)
   |  |  |  |  |
   |  |  |  |  +--Hyphomicrobiaceae (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Rhodoplanes sp. Z2-YC6860 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Blastochloris sp. GI (1)
   |  |  |  |  |
   |  |  |  |  +--Methylobrevis pamukkalensis (3)
   |  |  |  |  |
   |  |  |  |  +--Rhodobiaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Tepidicaulis marinus (1)
   |  |  |  |  |
   |  |  |  |  +--Brucellaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Ochrobactrum anthropi (strain ATCC 49188 / DSM 6882 / JCM 21032 / NBRC 15819 / NCTC 12168) (1)
   |  |  |  |  |
   |  |  |  |  +--Cohaesibacter gelatinilyticus (1)
   |  |  |  |  |
   |  |  |  |  +--Phyllobacteriaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Phyllobacterium sp. YR620 (1)
   |  |  |  |
   |  |  |  +--Rhodospirillales (2)
   |  |  |  |  |
   |  |  |  |  +--Acetobacteraceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Roseomonas cervicalis ATCC 49957 (1)
   |  |  |  |  |
   |  |  |  |  +--Rhodospirillaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Aestuariispira insulae (1)
   |  |  |  |
   |  |  |  +--Sphingomonadales (1)
   |  |  |  |  |
   |  |  |  |  +--Erythrobacteraceae (1)
   |  |  |  |     |
   |  |  |  |     +--Erythrobacter sp. YH-07 (1)
   |  |  |  |
   |  |  |  +--Rhodobacterales (5)
   |  |  |     |
   |  |  |     +--Hyphomonadaceae (1)
   |  |  |     |  |
   |  |  |     |  +--Hirschia baltica (strain ATCC 49814 / DSM 5838 / IFAM 1418) (1)
   |  |  |     |
   |  |  |     +--Rhodobacteraceae (4)
   |  |  |        |
   |  |  |        +--Candidatus Rhodobacter lobularis (1)
   |  |  |        |
   |  |  |        +--Paracoccus denitrificans (strain Pd 1222) (1)
   |  |  |        |
   |  |  |        +--Stappia sp. 22II-S9-Z10 (2)
   |  |  |
   |  |  +--Gammaproteobacteria (15)
   |  |  |  |
   |  |  |  +--Enterobacterales (12)
   |  |  |  |  |
   |  |  |  |  +--Enterobacteriaceae (11)
   |  |  |  |  |  |
   |  |  |  |  |  +--Citrobacter amalonaticus (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Raoultella planticola (Klebsiella planticola) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Klebsiella pneumoniae subsp. rhinoscleromatis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Klebsiella pneumoniae subsp. pneumoniae (strain ATCC 700721 / MGH 78578) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mangrovibacter sp. MFB070 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Kluyvera cryocrescens (Kluyvera citrophila) (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Klebsiella pneumoniae subsp. pneumoniae (strain HS11286) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Klebsiella pneumoniae IS39 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Klebsiella pneumoniae IS53 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Klebsiella pneumoniae ISC21 (1)
   |  |  |  |  |
   |  |  |  |  +--Erwiniaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Erwinia sp. Leaf53 (1)
   |  |  |  |
   |  |  |  +--Oceanospirillales (2)
   |  |  |  |  |
   |  |  |  |  +--Halomonadaceae (2)
   |  |  |  |     |
   |  |  |  |     +--Halomonas gudaonensis (1)
   |  |  |  |     |
   |  |  |  |     +--Halomonas taeanensis (1)
   |  |  |  |
   |  |  |  +--Pseudomonadales (1)
   |  |  |     |
   |  |  |     +--Pseudomonadaceae (1)
   |  |  |        |
   |  |  |        +--Pseudomonas sp. GV071 (1)
   |  |  |
   |  |  +--Betaproteobacteria (5)
   |  |  |  |
   |  |  |  +--Burkholderiales (4)
   |  |  |  |  |
   |  |  |  |  +--Alcaligenaceae (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bordetella genomosp. 4 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pigmentiphaga sp. NML080357 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bordetella petrii (strain ATCC BAA-461 / DSM 12804 / CCUG 43448) (1)
   |  |  |  |  |
   |  |  |  |  +--Comamonadaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Corticibacter populi (1)
   |  |  |  |
   |  |  |  +--Rhodocyclales (1)
   |  |  |     |
   |  |  |     +--Azonexaceae (1)
   |  |  |        |
   |  |  |        +--Dechloromonas aromatica (strain RCB) (1)
   |  |  |
   |  |  +--alpha proteobacterium U9-1i (1)
   |  |
   |  +--Planctomycetes (1)
   |  |  |
   |  |  +--Planctomycetia (1)
   |  |     |
   |  |     +--Planctomycetales (1)
   |  |        |
   |  |        +--Gemmataceae (1)
   |  |           |
   |  |           +--Gemmata sp. SH-PL17 (1)
   |  |
   |  +--Firmicutes (5)
   |     |
   |     +--Clostridia (5)
   |        |
   |        +--Clostridiales bacterium CHKCI006 (1)
   |        |
   |        +--Clostridiales bacterium oral taxon 876 str. F0540 (1)
   |        |
   |        +--Clostridiales (3)
   |           |
   |           +--Clostridiaceae (3)
   |              |
   |              +--Clostridium (1)
   |              |  |
   |              |  +--Clostridium sp. CAG:242 (1)
   |              |
   |              +--Clostridium sp. CT4 (1)
   |              |
   |              +--Clostridium sulfidigenes (1)
   |
   +--Viruses (50)
      |
      +--Flavobacterium phage Fpv8 (1)
      |
      +--unclassifiedDNAviruses (1)
      |  |
      |  +--Loktanella phage pCB2051-A (1)
      |
      +--Caudovirales (46)
      |  |
      |  +--Gordonia phage Horus (1)
      |  |
      |  +--Pseudomonas phage phi297 (1)
      |  |
      |  +--Vibrio phage 1.215.A._10N.222.54.F7 (2)
      |  |
      |  +--Vibrio phage 1.215.B._10N.222.54.F7 (2)
      |  |
      |  +--Salmonella phage FSL SP-016 (1)
      |  |
      |  +--Vibrio phage 1 (1)
      |  |
      |  +--Gordonia phage BENtherdunthat (1)
      |  |
      |  +--Pseudomonas phage MD8 (1)
      |  |
      |  +--Acinetobacter phage SH-Ab 15497 (1)
      |  |
      |  +--Vibrio phage vB_VhaS-a (2)
      |  |
      |  +--Podoviridae (12)
      |  |  |
      |  |  +--Salmonella phage ST64T (Bacteriophage ST64T) (1)
      |  |  |
      |  |  +--Salmonella phage vB_SemP_Emek (1)
      |  |  |
      |  |  +--Salmonella phage P22 (Bacteriophage P22) (1)
      |  |  |
      |  |  +--Pseudomonas virus H66 (1)
      |  |  |
      |  |  +--Salmonella phage 25 (1)
      |  |  |
      |  |  +--Enterobacteria phage UAB_Phi20 (1)
      |  |  |
      |  |  +--Escherichia phage N7 (1)
      |  |  |
      |  |  +--Salmonella phage SEN22 (1)
      |  |  |
      |  |  +--Hollowayvirus (1)
      |  |  |  |
      |  |  |  +--Pseudomonas phage vB_PaeP_E220 (1)
      |  |  |
      |  |  +--Salmonella phage 22 (1)
      |  |  |
      |  |  +--Salmonella virus BTP1 (1)
      |  |  |
      |  |  +--Salmonella phage vB_SalP_PM43 (1)
      |  |
      |  +--Vibrio phage Ares1 (1)
      |  |
      |  +--Enterobacterial phage mEp390 (1)
      |  |
      |  +--Salmonella phage PMBT28 (1)
      |  |
      |  +--Sinorhizobium phage phiM5 (1)
      |  |
      |  +--Myoviridae (2)
      |  |  |
      |  |  +--Jilinvirus (1)
      |  |  |  |
      |  |  |  +--Enterobacter phage Arya (1)
      |  |  |
      |  |  +--Peduovirinae (1)
      |  |     |
      |  |     +--Peduovirus (1)
      |  |        |
      |  |        +--Burkholderia phage ST79 (1)
      |  |
      |  +--Vibrio phage SIO-2 (2)
      |  |
      |  +--Klebsiella phage 5 LV-2017 (1)
      |  |
      |  +--Sinorhizobium phage phiLM21 (1)
      |  |
      |  +--Siphoviridae (11)
      |     |
      |     +--Nanhaivirus (1)
      |     |  |
      |     |  +--Dinoroseobacter phage vB_DshS-R5C (1)
      |     |
      |     +--Kostyavirus (2)
      |     |  |
      |     |  +--Mycobacterium phage Glexan (1)
      |     |  |
      |     |  +--Mycobacterium phage TeardropMSU (1)
      |     |
      |     +--Tunavirinae (6)
      |     |  |
      |     |  +--Enterobacter virus F20 (1)
      |     |  |
      |     |  +--Tlsvirus (1)
      |     |  |  |
      |     |  |  +--Salmonella phage GJL01 (1)
      |     |  |
      |     |  +--Webervirus (2)
      |     |  |  |
      |     |  |  +--Klebsiella phage KOX1 (1)
      |     |  |  |
      |     |  |  +--Klebsiella phage NJS2 (1)
      |     |  |
      |     |  +--Klebsiella phage Sushi (1)
      |     |  |
      |     |  +--Klebsiella phage KLPN1 (1)
      |     |
      |     +--Escherichia phage mEpX1 (1)
      |     |
      |     +--Cronobacter virus Esp2949-1 (1)
      |
      +--Flavobacterium phage Fpv10 (1)
      |
      +--Flavobacterium phage Fpv6 (1)
obacterales (5)
   |  |  |     |
   |  |  |     +--Hyphomonadaceae (1)
   |  |  |     |  |
   |  |  |     |  +--Hirschia baltica (strain ATCC 49814 / DSM 5838 / IFAM 1418) (1)
   |  |  |     |
   |  |  |     +--Rhodobacteraceae (4)
   |  |  |        |
   |  |  |        +--Candidatus Rhodobacter lobularis (1)
   |  |  |        |
   |  |  |        +--Paracoccus denitrificans (strain Pd 1222) (1)
   |  |  |        |
   |  |  |        +--Stappia sp. 22II-S9-Z10 (2)
   |  |  |
   |  |  +--Gammaproteobacteria (15)
   |  |  |  |
   |  |  |  +--Enterobacterales (12)
   |  |  |  |  |
   |  |  |  |  +--Enterobacteriaceae (11)
   |  |  |  |  |  |
   |  |  |  |  |  +--Citrobacter amalonaticus (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Raoultella planticola (Klebsiella planticola) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Klebsiella pneumoniae subsp. rhinoscleromatis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Klebsiella pneumoniae subsp. pneumoniae (strain ATCC 700721 / MGH 78578) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mangrovibacter sp. MFB070 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Kluyvera cryocrescens (Kluyvera citrophila) (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Klebsiella pneumoniae subsp. pneumoniae (strain HS11286) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Klebsiella pneumoniae IS39 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Klebsiella pneumoniae IS53 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Klebsiella pneumoniae ISC21 (1)
   |  |  |  |  |
   |  |  |  |  +--Erwiniaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Erwinia sp. Leaf53 (1)
   |  |  |  |
   |  |  |  +--Oceanospirillales (2)
   |  |  |  |  |
   |  |  |  |  +--Halomonadaceae (2)
   |  |  |  |     |
   |  |  |  |     +--Halomonas gudaonensis (1)
   |  |  |  |     |
   |  |  |  |     +--Halomonas taeanensis (1)
   |  |  |  |
   |  |  |  +--Pseudomonadales (1)
   |  |  |     |
   |  |  |     +--Pseudomonadaceae (1)
   |  |  |        |
   |  |  |        +--Pseudomonas sp. GV071 (1)
   |  |  |
   |  |  +--Betaproteobacteria (5)
   |  |  |  |
   |  |  |  +--Burkholderiales (4)
   |  |  |  |  |
   |  |  |  |  +--Alcaligenaceae (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bordetella genomosp. 4 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pigmentiphaga sp. NML080357 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bordetella petrii (strain ATCC BAA-461 / DSM 12804 / CCUG 43448) (1)
   |  |  |  |  |
   |  |  |  |  +--Comamonadaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Corticibacter populi (1)
   |  |  |  |
   |  |  |  +--Rhodocyclales (1)
   |  |  |     |
   |  |  |     +--Azonexaceae (1)
   |  |  |        |
   |  |  |        +--Dechloromonas aromatica (strain RCB) (1)
   |  |  |
   |  |  +--alpha proteobacterium U9-1i (1)
   |  |
   |  +--Planctomycetes (1)
   |  |  |
   |  |  +--Planctomycetia (1)
   |  |     |
   |  |     +--Planctomycetales (1)
   |  |        |
   |  |        +--Gemmataceae (1)
   |  |           |
   |  |           +--Gemmata sp. SH-PL17 (1)
   |  |
   |  +--Firmicutes (5)
   |     |
   |     +--Clostridia (5)
   |        |
   |        +--Clostridiales bacterium CHKCI006 (1)
   |        |
   |        +--Clostridiales bacterium oral taxon 876 str. F0540 (1)
   |        |
   |        +--Clostridiales (3)
   |           |
   |           +--Clostridiaceae (3)
   |              |
   |              +--Clostridium (1)
   |              |  |
   |              |  +--Clostridium sp. CAG:242 (1)
   |              |
   |              +--Clostridium sp. CT4 (1)
   |              |
   |              +--Clostridium sulfidigenes (1)
   |
   +--Viruses (50)
      |
      +--Flavobacterium phage Fpv8 (1)
      |
      +--unclassifiedDNAviruses (1)
      |  |
      |  +--Loktanella phage pCB2051-A (1)
      |
      +--Caudovirales (46)
      |  |
      |  +--Gordonia phage Horus (1)
      |  |
      |  +--Pseudomonas phage phi297 (1)
      |  |
      |  +--Vibrio phage 1.215.A._10N.222.54.F7 (2)
      |  |
      |  +--Vibrio phage 1.215.B._10N.222.54.F7 (2)
      |  |
      |  +--Salmonella phage FSL SP-016 (1)
      |  |
      |  +--Vibrio phage 1 (1)
      |  |
      |  +--Gordonia phage BENtherdunthat (1)
      |  |
      |  +--Pseudomonas phage MD8 (1)
      |  |
      |  +--Acinetobacter phage SH-Ab 15497 (1)
      |  |
      |  +--Vibrio phage vB_VhaS-a (2)
      |  |
      |  +--Podoviridae (12)
      |  |  |
      |  |  +--Salmonella phage ST64T (Bacteriophage ST64T) (1)
      |  |  |
      |  |  +--Salmonella phage vB_SemP_Emek (1)
      |  |  |
      |  |  +--Salmonella phage P22 (Bacteriophage P22) (1)
      |  |  |
      |  |  +--Pseudomonas virus H66 (1)
      |  |  |
      |  |  +--Salmonella phage 25 (1)
      |  |  |
      |  |  +--Enterobacteria phage UAB_Phi20 (1)
      |  |  |
      |  |  +--Escherichia phage N7 (1)
      |  |  |
      |  |  +--Salmonella phage SEN22 (1)
      |  |  |
      |  |  +--Hollowayvirus (1)
      |  |  |  |
      |  |  |  +--Pseudomonas phage vB_PaeP_E220 (1)
      |  |  |
      |  |  +--Salmonella phage 22 (1)
      |  |  |
      |  |  +--Salmonella virus BTP1 (1)
      |  |  |
      |  |  +--Salmonella phage vB_SalP_PM43 (1)
      |  |
      |  +--Vibrio phage Ares1 (1)
      |  |
      |  +--Enterobacterial phage mEp390 (1)
      |  |
      |  +--Salmonella phage PMBT28 (1)
      |  |
      |  +--Sinorhizobium phage phiM5 (1)
      |  |
      |  +--Myoviridae (2)
      |  |  |
      |  |  +--Jilinvirus (1)
      |  |  |  |
      |  |  |  +--Enterobacter phage Arya (1)
      |  |  |
      |  |  +--Peduovirinae (1)
      |  |     |
      |  |     +--Peduovirus (1)
      |  |        |
      |  |        +--Burkholderia phage ST79 (1)
      |  |
      |  +--Vibrio phage SIO-2 (2)
      |  |
      |  +--Klebsiella phage 5 LV-2017 (1)
      |  |
      |  +--Sinorhizobium phage phiLM21 (1)
      |  |
      |  +--Siphoviridae (11)
      |     |
      |     +--Nanhaivirus (1)
      |     |  |
      |     |  +--Dinoroseobacter phage vB_DshS-R5C (1)
      |     |
      |     +--Kostyavirus (2)
      |     |  |
      |     |  +--Mycobacterium phage Glexan (1)
      |     |  |
      |     |  +--Mycobacterium phage TeardropMSU (1)
      |     |
      |     +--Tunavirinae (6)
      |     |  |
      |     |  +--Enterobacter virus F20 (1)
      |     |  |
      |     |  +--Tlsvirus (1)
      |     |  |  |
      |     |  |  +--Salmonella phage GJL01 (1)
      |     |  |
      |     |  +--Webervirus (2)
      |     |  |  |
      |     |  |  +--Klebsiella phage KOX1 (1)
      |     |  |  |
      |     |  |  +--Klebsiella phage NJS2 (1)
      |     |  |
      |     |  +--Klebsiella phage Sushi (1)
      |     |  |
      |     |  +--Klebsiella phage KLPN1 (1)
      |     |
      |     +--Escherichia phage mEpX1 (1)
      |     |
      |     +--Cronobacter virus Esp2949-1 (1)
      |
      +--Flavobacterium phage Fpv10 (1)
      |
      +--Flavobacterium phage Fpv6 (1)
