# Species tree for PF03400
# Generated from Pfam version 33.1
   |
   +--Eukaryota (2)
   |  |
   |  +--Metazoa (1)
   |  |  |
   |  |  +--Ecdysozoa (1)
   |  |     |
   |  |     +--Nematoda (1)
   |  |        |
   |  |        +--Enoplea (1)
   |  |           |
   |  |           +--Dorylaimia (1)
   |  |              |
   |  |              +--Trichinellida (1)
   |  |                 |
   |  |                 +--Trichuridae (1)
   |  |                    |
   |  |                    +--Trichuris trichiura (Whipworm) (Trichocephalus trichiurus) (1)
   |  |
   |  +--Viridiplantae (1)
   |     |
   |     +--Streptophyta (1)
   |        |
   |        +--Embryophyta (1)
   |           |
   |           +--Tracheophyta (1)
   |              |
   |              +--Spermatophyta (1)
   |                 |
   |                 +--Magnoliopsida (1)
   |                    |
   |                    +--Liliopsida (1)
   |                       |
   |                       +--Poales (1)
   |                          |
   |                          +--Poaceae (1)
   |                             |
   |                             +--BOPclade (1)
   |                                |
   |                                +--Oryzoideae (1)
   |                                   |
   |                                   +--Oryzeae (1)
   |                                      |
   |                                      +--Oryzinae (1)
   |                                         |
   |                                         +--Oryza glaberrima (African rice) (1)
   |
   +--Bacteria (904)
   |  |
   |  +--filamentous cyanobacterium CCP5 (2)
   |  |
   |  +--Aquificae (1)
   |  |  |
   |  |  +--Aquificales (1)
   |  |     |
   |  |     +--Aquificaceae (1)
   |  |        |
   |  |        +--Aquifex aeolicus (strain VF5) (1)
   |  |
   |  +--Actinobacteria (1)
   |  |  |
   |  |  +--Micrococcales (1)
   |  |     |
   |  |     +--Micrococcaceae (1)
   |  |        |
   |  |        +--Arthrobacter stackebrandtii (1)
   |  |
   |  +--Bacteroidetes (120)
   |  |  |
   |  |  +--Chitinophagia (7)
   |  |  |  |
   |  |  |  +--Chitinophagales (7)
   |  |  |     |
   |  |  |     +--Chitinophagaceae (7)
   |  |  |        |
   |  |  |        +--Filimonas lacunae (2)
   |  |  |        |
   |  |  |        +--Sediminibacterium ginsengisoli (1)
   |  |  |        |
   |  |  |        +--Pseudoflavitalea sp. 5GH32-13 (1)
   |  |  |        |
   |  |  |        +--Chitinophagaceae bacterium IBVUCB1 (1)
   |  |  |        |
   |  |  |        +--Filimonas sp. YR581 (2)
   |  |  |
   |  |  +--Sphingobacteriia (3)
   |  |  |  |
   |  |  |  +--Sphingobacteriales bacterium UPWRP_1 (2)
   |  |  |  |
   |  |  |  +--Sphingobacteriales (1)
   |  |  |     |
   |  |  |     +--Sphingobacteriaceae (1)
   |  |  |        |
   |  |  |        +--Mucilaginibacter mallensis (1)
   |  |  |
   |  |  +--BacteroidetesOrderII.Incertaesedis (1)
   |  |  |  |
   |  |  |  +--Rhodothermaceae (1)
   |  |  |     |
   |  |  |     +--Salinibacter ruber (strain DSM 13855 / M31) (1)
   |  |  |
   |  |  +--Bacteroidia (30)
   |  |  |  |
   |  |  |  +--Bacteroidales bacterium Barb4 (10)
   |  |  |  |
   |  |  |  +--Bacteroidales (10)
   |  |  |  |  |
   |  |  |  |  +--Rikenellaceae (7)
   |  |  |  |  |  |
   |  |  |  |  |  +--Alistipes sp. AF17-16 (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mucinivorans hirudinis (4)
   |  |  |  |  |
   |  |  |  |  +--Porphyromonadaceae (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Porphyromonadaceae bacterium COT-184 OH4590 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Sanguibacteroides justesenii (1)
   |  |  |  |  |
   |  |  |  |  +--Prevotellaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Prevotella disiens JCM 6334 = ATCC 29426 (1)
   |  |  |  |
   |  |  |  +--Bacteroidales bacterium Barb6XT (10)
   |  |  |
   |  |  +--Flavobacteriia (33)
   |  |  |  |
   |  |  |  +--Flavobacteriales (33)
   |  |  |     |
   |  |  |     +--Flavobacteriaceae (28)
   |  |  |     |  |
   |  |  |     |  +--Flavobacterium sediminis (1)
   |  |  |     |  |
   |  |  |     |  +--Flavobacterium indicum (strain DSM 17447 / CIP 109464 / GPTSA100-9) (1)
   |  |  |     |  |
   |  |  |     |  +--Dokdonia pacifica (1)
   |  |  |     |  |
   |  |  |     |  +--Polaribacter porphyrae (3)
   |  |  |     |  |
   |  |  |     |  +--Flavobacterium sp. 102 (1)
   |  |  |     |  |
   |  |  |     |  +--Moheibacter sediminis (2)
   |  |  |     |  |
   |  |  |     |  +--Flavobacterium kingsejongi (1)
   |  |  |     |  |
   |  |  |     |  +--Capnocytophaga canimorsus (strain 5) (8)
   |  |  |     |  |
   |  |  |     |  +--Capnocytophaga canis (1)
   |  |  |     |  |
   |  |  |     |  +--Bergeyella zoohelcum ATCC 43767 (1)
   |  |  |     |  |
   |  |  |     |  +--Riemerella anatipestifer RA-CH-1 (1)
   |  |  |     |  |
   |  |  |     |  +--Kordia sp. SMS9 (1)
   |  |  |     |  |
   |  |  |     |  +--Chryseobacterium geocarposphaerae (1)
   |  |  |     |  |
   |  |  |     |  +--Chryseobacterium piscicola (1)
   |  |  |     |  |
   |  |  |     |  +--Flavobacterium sp. KMS (1)
   |  |  |     |  |
   |  |  |     |  +--Capnocytophaga sp. oral taxon 338 str. F0234 (1)
   |  |  |     |  |
   |  |  |     |  +--Riemerella columbipharyngis (1)
   |  |  |     |  |
   |  |  |     |  +--Flavobacterium marinum (1)
   |  |  |     |
   |  |  |     +--Cryomorphaceae (1)
   |  |  |     |  |
   |  |  |     |  +--Owenweeksia hongkongensis (strain DSM 17368 / CIP 108786 / JCM 12287 / NRRL B-23963 / UST20020801) (1)
   |  |  |     |
   |  |  |     +--Crocinitomicaceae (4)
   |  |  |        |
   |  |  |        +--Fluviicola taffensis (strain DSM 16823 / NCIMB 13979 / RW262) (4)
   |  |  |
   |  |  +--Cytophagia (42)
   |  |  |  |
   |  |  |  +--Cytophagales (42)
   |  |  |     |
   |  |  |     +--Cytophagaceae (7)
   |  |  |     |  |
   |  |  |     |  +--Siphonobacter sp. BAB-5385 (3)
   |  |  |     |  |
   |  |  |     |  +--Emticicia oligotrophica (strain DSM 17448 / GPTSA100-15) (1)
   |  |  |     |  |
   |  |  |     |  +--Emticicia sp. C21 (2)
   |  |  |     |  |
   |  |  |     |  +--Spirosoma endophyticum (1)
   |  |  |     |
   |  |  |     +--Thermoflexibacter ruber (1)
   |  |  |     |
   |  |  |     +--Amoebophilaceae (2)
   |  |  |     |  |
   |  |  |     |  +--Amoebophilus asiaticus (strain 5a2) (2)
   |  |  |     |
   |  |  |     +--Hymenobacteraceae (21)
   |  |  |     |  |
   |  |  |     |  +--Hymenobacter gummosus (2)
   |  |  |     |  |
   |  |  |     |  +--Hymenobacter sp. PAMC 26628 (2)
   |  |  |     |  |
   |  |  |     |  +--Pontibacter sp. KIRAN (1)
   |  |  |     |  |
   |  |  |     |  +--Hymenobacter sp. CRA2 (1)
   |  |  |     |  |
   |  |  |     |  +--Hymenobacter sp. PAMC 26554 (2)
   |  |  |     |  |
   |  |  |     |  +--Adhaeribacter sp. HMF7605 (4)
   |  |  |     |  |
   |  |  |     |  +--Rufibacter tibetensis (1)
   |  |  |     |  |
   |  |  |     |  +--Pontibacter ummariensis (1)
   |  |  |     |  |
   |  |  |     |  +--Rufibacter immobilis (2)
   |  |  |     |  |
   |  |  |     |  +--Pontibacter diazotrophicus (2)
   |  |  |     |  |
   |  |  |     |  +--Hymenobacter roseosalivarius DSM 11622 (3)
   |  |  |     |
   |  |  |     +--Raineyaceae (4)
   |  |  |     |  |
   |  |  |     |  +--Raineya orbicola (4)
   |  |  |     |
   |  |  |     +--Flammeovirgaceae (4)
   |  |  |     |  |
   |  |  |     |  +--Flammeovirgaceae bacterium 311 (4)
   |  |  |     |
   |  |  |     +--Cytophagaceae bacterium BCCC1 (3)
   |  |  |
   |  |  +--Saprospiria (4)
   |  |     |
   |  |     +--Saprospirales (4)
   |  |        |
   |  |        +--Lewinellaceae (3)
   |  |        |  |
   |  |        |  +--Lewinella nigricans DSM 23189 = NBRC 102662 (3)
   |  |        |
   |  |        +--Lewinellaceae bacterium SD302 (1)
   |  |
   |  +--Proteobacteria (559)
   |  |  |
   |  |  +--Epsilonproteobacteria (1)
   |  |  |  |
   |  |  |  +--Campylobacterales (1)
   |  |  |     |
   |  |  |     +--Helicobacteraceae (1)
   |  |  |        |
   |  |  |        +--Thiovulum sp. ES (1)
   |  |  |
   |  |  +--Alphaproteobacteria (10)
   |  |  |  |
   |  |  |  +--Rhizobiales (1)
   |  |  |  |  |
   |  |  |  |  +--Methylobacteriaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Methylobacterium sp. (strain 4-46) (1)
   |  |  |  |
   |  |  |  +--Rhodospirillales (3)
   |  |  |  |  |
   |  |  |  |  +--unclassifiedRhodospirillales (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Enhydrobacter aerosaccus SK60 (2)
   |  |  |  |  |
   |  |  |  |  +--Rhodospirillaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Skermanella aerolata KACC 11604 (1)
   |  |  |  |
   |  |  |  +--Magnetococcales (3)
   |  |  |  |  |
   |  |  |  |  +--Magnetococcaceae (3)
   |  |  |  |     |
   |  |  |  |     +--Magnetococcus marinus (strain ATCC BAA-1437 / JCM 17883 / MC-1) (1)
   |  |  |  |     |
   |  |  |  |     +--Magnetofaba australis IT-1 (2)
   |  |  |  |
   |  |  |  +--Sphingomonadales (2)
   |  |  |  |  |
   |  |  |  |  +--Sphingomonadaceae (2)
   |  |  |  |     |
   |  |  |  |     +--Sphingomonas sanxanigenens DSM 19645 = NX02 (1)
   |  |  |  |     |
   |  |  |  |     +--Sphingomonas sp. Leaf33 (1)
   |  |  |  |
   |  |  |  +--Rhodobacterales (1)
   |  |  |     |
   |  |  |     +--Rhodobacteraceae (1)
   |  |  |        |
   |  |  |        +--Pseudooceanicola batsensis (strain ATCC BAA-863 / DSM 15984 / KCTC 12145 / HTCC2597) (Oceanicola batsensis) (1)
   |  |  |
   |  |  +--Bathymodiolus platifrons methanotrophic gill symbiont (5)
   |  |  |
   |  |  +--Gammaproteobacteria (527)
   |  |  |  |
   |  |  |  +--Pasteurellales (4)
   |  |  |  |  |
   |  |  |  |  +--Pasteurellaceae bacterium 15-036681 (2)
   |  |  |  |  |
   |  |  |  |  +--Pasteurellaceae (2)
   |  |  |  |     |
   |  |  |  |     +--Pasteurella multocida (strain Pm70) (1)
   |  |  |  |     |
   |  |  |  |     +--Haemophilus ducreyi (strain 35000HP / ATCC 700724) (1)
   |  |  |  |
   |  |  |  +--Enterobacterales (405)
   |  |  |  |  |
   |  |  |  |  +--Yersiniaceae (11)
   |  |  |  |  |  |
   |  |  |  |  |  +--Serratia (2)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Serratia symbiotica str. Tucson (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Serratia sp. (strain ATCC 39006) (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Yersinia pestis (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Serratia fonticola AU-P3(3) (4)
   |  |  |  |  |
   |  |  |  |  +--Enterobacteriaceae (249)
   |  |  |  |  |  |
   |  |  |  |  |  +--Raoultella planticola (Klebsiella planticola) (5)
   |  |  |  |  |  |
   |  |  |  |  |  +--Klebsiella pneumoniae subsp. pneumoniae (strain ATCC 700721 / MGH 78578) (5)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mangrovibacter sp. MFB070 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Klebsiella pneumoniae IS43 (5)
   |  |  |  |  |  |
   |  |  |  |  |  +--Kluyvera cryocrescens (Kluyvera citrophila) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Klebsiella pneumoniae subsp. pneumoniae (strain HS11286) (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Klebsiella pneumoniae IS39 (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Escherichia coli (strain K12) (7)
   |  |  |  |  |  |
   |  |  |  |  |  +--Shigella flexneri (37)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pluralibacter gergoviae (Enterobacter gergoviae) (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Escherichia coli O157:H7 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Salmonella enterica subsp. arizonae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Izhakiella capsodis (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Klebsiella pneumoniae IS53 (7)
   |  |  |  |  |  |
   |  |  |  |  |  +--Klebsiella pneumoniae subsp. ozaenae (28)
   |  |  |  |  |  |
   |  |  |  |  |  +--Klebsiella pneumoniae ISC21 (10)
   |  |  |  |  |  |
   |  |  |  |  |  +--Shigella dysenteriae serotype 1 (strain Sd197) (129)
   |  |  |  |  |
   |  |  |  |  +--unclassifiedEnterobacterales (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Plesiomonas shigelloides 302-73 (2)
   |  |  |  |  |
   |  |  |  |  +--bacteria symbiont BFo1 of Frankliniella occidentalis (1)
   |  |  |  |  |
   |  |  |  |  +--Hafniaceae (12)
   |  |  |  |  |  |
   |  |  |  |  |  +--Edwardsiella ictaluri (strain 93-146) (12)
   |  |  |  |  |
   |  |  |  |  +--bacteria symbiont BFo2 of Frankliniella occidentalis (1)
   |  |  |  |  |
   |  |  |  |  +--Morganellaceae (57)
   |  |  |  |  |  |
   |  |  |  |  |  +--Photorhabdus luminescens subsp. laumondii (strain DSM 15139 / CIP 105565 / TT01) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Xenorhabdus szentirmaii DSM 16338 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Xenorhabdus nematophila (strain ATCC 19061 / DSM 3370 / LMG 1036 / NCIB 9965 / AN6) (5)
   |  |  |  |  |  |
   |  |  |  |  |  +--Providencia stuartii (strain MRSN 2154) (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Providencia rustigianii DSM 4541 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Xenorhabdus cabanillasii JM26 (7)
   |  |  |  |  |  |
   |  |  |  |  |  +--Xenorhabdus bovienii (strain SS-2004) (23)
   |  |  |  |  |  |
   |  |  |  |  |  +--Xenorhabdus poinarii G6 (7)
   |  |  |  |  |  |
   |  |  |  |  |  +--Xenorhabdus hominickii (8)
   |  |  |  |  |  |
   |  |  |  |  |  +--Xenorhabdus stockiae (1)
   |  |  |  |  |
   |  |  |  |  +--Budviciaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pragia fontium (1)
   |  |  |  |  |
   |  |  |  |  +--Erwiniaceae (71)
   |  |  |  |     |
   |  |  |  |     +--Pantoea sp. PSNIH6 (2)
   |  |  |  |     |
   |  |  |  |     +--Tatumella ptyseos ATCC 33301 (1)
   |  |  |  |     |
   |  |  |  |     +--Erwinia tracheiphila (62)
   |  |  |  |     |
   |  |  |  |     +--Erwinia sp. OLSSP12 (1)
   |  |  |  |     |
   |  |  |  |     +--Candidatus Erwinia dacicola (5)
   |  |  |  |
   |  |  |  +--Aeromonadales (8)
   |  |  |  |  |
   |  |  |  |  +--Aeromonadaceae (8)
   |  |  |  |     |
   |  |  |  |     +--Aeromonas cavernicola (8)
   |  |  |  |
   |  |  |  +--Cardiobacteriales (2)
   |  |  |  |  |
   |  |  |  |  +--Cardiobacteriaceae (2)
   |  |  |  |     |
   |  |  |  |     +--Suttonella ornithocola (1)
   |  |  |  |     |
   |  |  |  |     +--Cardiobacterium valvarum (1)
   |  |  |  |
   |  |  |  +--Methylococcales (19)
   |  |  |  |  |
   |  |  |  |  +--Methylococcaceae (19)
   |  |  |  |     |
   |  |  |  |     +--Methyloglobulus morosus KoM1 (4)
   |  |  |  |     |
   |  |  |  |     +--Methylobacter tundripaludum (strain ATCC BAA-1195 / SV96) (2)
   |  |  |  |     |
   |  |  |  |     +--Methylocaldum marinum (10)
   |  |  |  |     |
   |  |  |  |     +--Methylomicrobium album BG8 (1)
   |  |  |  |     |
   |  |  |  |     +--Methyloprofundus sedimenti (2)
   |  |  |  |
   |  |  |  +--Alteromonadales (5)
   |  |  |  |  |
   |  |  |  |  +--Shewanellaceae (5)
   |  |  |  |     |
   |  |  |  |     +--Parashewanella curva (1)
   |  |  |  |     |
   |  |  |  |     +--Parashewanella spongiae (4)
   |  |  |  |
   |  |  |  +--Legionellales (2)
   |  |  |  |  |
   |  |  |  |  +--Legionellaceae (2)
   |  |  |  |     |
   |  |  |  |     +--Legionella longbeachae serogroup 1 (strain NSW150) (1)
   |  |  |  |     |
   |  |  |  |     +--Legionella massiliensis (1)
   |  |  |  |
   |  |  |  +--Vibrionales (6)
   |  |  |  |  |
   |  |  |  |  +--Vibrionaceae (6)
   |  |  |  |     |
   |  |  |  |     +--Vibrio vulnificus (strain YJ016) (1)
   |  |  |  |     |
   |  |  |  |     +--Photobacterium marinum (3)
   |  |  |  |     |
   |  |  |  |     +--Vibrio azureus NBRC 104587 (2)
   |  |  |  |
   |  |  |  +--Chromatiales (13)
   |  |  |  |  |
   |  |  |  |  +--Ectothiorhodospiraceae (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Thiorhodospira sibirica ATCC 700588 (3)
   |  |  |  |  |
   |  |  |  |  +--Chromatiaceae (10)
   |  |  |  |     |
   |  |  |  |     +--Rheinheimera sp. A13L (1)
   |  |  |  |     |
   |  |  |  |     +--Thiocystis violascens (strain ATCC 17096 / DSM 198 / 6111) (Chromatium violascens) (1)
   |  |  |  |     |
   |  |  |  |     +--Nitrosococcus halophilus (strain Nc4) (8)
   |  |  |  |
   |  |  |  +--Thiotrichales (22)
   |  |  |  |  |
   |  |  |  |  +--Thiotrichaceae (8)
   |  |  |  |  |  |
   |  |  |  |  |  +--Beggiatoa alba B18LD (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Thiothrix eikelboomii (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Thioploca ingrica (5)
   |  |  |  |  |
   |  |  |  |  +--Piscirickettsiaceae (11)
   |  |  |  |  |  |
   |  |  |  |  |  +--Cycloclasticus sp. symbiont of Bathymodiolus heckerae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Piscirickettsia salmonis (10)
   |  |  |  |  |
   |  |  |  |  +--Thioflexothrix psekupsii (3)
   |  |  |  |
   |  |  |  +--Oceanospirillales (16)
   |  |  |  |  |
   |  |  |  |  +--Oceanospirillales bacterium LUC14_002_19_P2 (1)
   |  |  |  |  |
   |  |  |  |  +--Endozoicomonadaceae (15)
   |  |  |  |     |
   |  |  |  |     +--Endozoicomonas montiporae (15)
   |  |  |  |
   |  |  |  +--CandidatusCompetibacteraceae (6)
   |  |  |  |  |
   |  |  |  |  +--Candidatus Competibacter denitrificans Run_A_D11 (6)
   |  |  |  |
   |  |  |  +--Pseudomonadales (19)
   |  |  |     |
   |  |  |     +--Moraxellaceae (19)
   |  |  |        |
   |  |  |        +--Moraxella atlantae (2)
   |  |  |        |
   |  |  |        +--Acinetobacter sp. CIP 102637 (1)
   |  |  |        |
   |  |  |        +--Psychrobacter piechaudii (3)
   |  |  |        |
   |  |  |        +--Acinetobacter sp. TGL-Y2 (6)
   |  |  |        |
   |  |  |        +--Acinetobacter defluvii (1)
   |  |  |        |
   |  |  |        +--Acinetobacter tandoii DSM 14970 = CIP 107469 (1)
   |  |  |        |
   |  |  |        +--Acinetobacter sp. WCHAc010034 (1)
   |  |  |        |
   |  |  |        +--Moraxella lincolnii (1)
   |  |  |        |
   |  |  |        +--Acinetobacter sp. ANC 3832 (1)
   |  |  |        |
   |  |  |        +--Acinetobacter sp. TTH0-4 (1)
   |  |  |        |
   |  |  |        +--Acinetobacter sp. Ver3 (1)
   |  |  |
   |  |  +--Betaproteobacteria (12)
   |  |  |  |
   |  |  |  +--Burkholderiales (1)
   |  |  |  |  |
   |  |  |  |  +--Comamonadaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Comamonas kerstersii (1)
   |  |  |  |
   |  |  |  +--Neisseriales (10)
   |  |  |  |  |
   |  |  |  |  +--Neisseriaceae (10)
   |  |  |  |     |
   |  |  |  |     +--Kingella kingae ATCC 23330 (1)
   |  |  |  |     |
   |  |  |  |     +--Kingella denitrificans ATCC 33394 (1)
   |  |  |  |     |
   |  |  |  |     +--Conchiformibius steedae (3)
   |  |  |  |     |
   |  |  |  |     +--Kingella negevensis (4)
   |  |  |  |     |
   |  |  |  |     +--Alysiella crassa (1)
   |  |  |  |
   |  |  |  +--Nitrosomonadales (1)
   |  |  |     |
   |  |  |     +--Gallionellaceae (1)
   |  |  |        |
   |  |  |        +--Candidatus Gallionella acididurans (1)
   |  |  |
   |  |  +--Deltaproteobacteria (4)
   |  |     |
   |  |     +--Desulfobacterales (4)
   |  |        |
   |  |        +--Desulfobulbaceae (1)
   |  |        |  |
   |  |        |  +--Desulfotalea psychrophila (strain LSv54 / DSM 12343) (1)
   |  |        |
   |  |        +--Desulfobacteraceae (3)
   |  |           |
   |  |           +--Desulfonema ishimotonii (3)
   |  |
   |  +--Armatimonadetes (1)
   |  |  |
   |  |  +--Armatimonadia (1)
   |  |     |
   |  |     +--Capsulimonadales (1)
   |  |        |
   |  |        +--Capsulimonadaceae (1)
   |  |           |
   |  |           +--Capsulimonas corticalis (1)
   |  |
   |  +--Planctomycetes (3)
   |  |  |
   |  |  +--Planctomycetia (3)
   |  |     |
   |  |     +--Planctomycetales (3)
   |  |        |
   |  |        +--Gemmataceae (3)
   |  |           |
   |  |           +--Fimbriiglobus ruber (1)
   |  |           |
   |  |           +--Gemmata sp. SH-PL17 (2)
   |  |
   |  +--Abditibacteriota (2)
   |  |  |
   |  |  +--Abditibacteria (2)
   |  |     |
   |  |     +--Abditibacteriales (2)
   |  |        |
   |  |        +--Abitibacteriaceae (2)
   |  |           |
   |  |           +--Abditibacterium utsteinense (2)
   |  |
   |  +--Chloroflexi (2)
   |  |  |
   |  |  +--Ktedonobacteria (2)
   |  |     |
   |  |     +--Ktedonobacterales (2)
   |  |        |
   |  |        +--Ktedonobacteraceae (2)
   |  |           |
   |  |           +--Ktedonobacter racemifer DSM 44963 (2)
   |  |
   |  +--Firmicutes (2)
   |  |  |
   |  |  +--Erysipelotrichia (2)
   |  |     |
   |  |     +--Erysipelotrichales (2)
   |  |        |
   |  |        +--Erysipelotrichaceae (2)
   |  |           |
   |  |           +--Absiella dolichum DSM 3991 (1)
   |  |           |
   |  |           +--Erysipelatoclostridium ramosum DSM 1402 (1)
   |  |
   |  +--Cyanobacteria (173)
   |  |  |
   |  |  +--Pleurocapsales (4)
   |  |  |  |
   |  |  |  +--Xenococcaceae (4)
   |  |  |     |
   |  |  |     +--Xenococcus sp. PCC 7305 (4)
   |  |  |
   |  |  +--Nostocales (53)
   |  |  |  |
   |  |  |  +--Hapalosiphonaceae (1)
   |  |  |  |  |
   |  |  |  |  +--Mastigocoleus testarum BC008 (1)
   |  |  |  |
   |  |  |  +--Nostocaceae (50)
   |  |  |  |  |
   |  |  |  |  +--Nostoc punctiforme (strain ATCC 29133 / PCC 73102) (1)
   |  |  |  |  |
   |  |  |  |  +--Anabaena cylindrica (strain ATCC 27899 / PCC 7122) (1)
   |  |  |  |  |
   |  |  |  |  +--Nostoc commune NIES-4072 (1)
   |  |  |  |  |
   |  |  |  |  +--Nostoc sp. (strain ATCC 29411 / PCC 7524) (1)
   |  |  |  |  |
   |  |  |  |  +--Nostoc flagelliforme CCNUN1 (4)
   |  |  |  |  |
   |  |  |  |  +--Richelia intracellularis (42)
   |  |  |  |
   |  |  |  +--Chlorogloeopsidaceae (1)
   |  |  |  |  |
   |  |  |  |  +--Chlorogloeopsis fritschii PCC 6912 (1)
   |  |  |  |
   |  |  |  +--Rivulariaceae (1)
   |  |  |     |
   |  |  |     +--Calothrix sp. NIES-4101 (1)
   |  |  |
   |  |  +--Gloeoemargaritales (1)
   |  |  |  |
   |  |  |  +--Gloeomargaritaceae (1)
   |  |  |     |
   |  |  |     +--Gloeomargarita lithophora Alchichica-D10 (1)
   |  |  |
   |  |  +--Chroococcidiopsidales (2)
   |  |  |  |
   |  |  |  +--Chroococcidiopsidaceae (2)
   |  |  |     |
   |  |  |     +--Aliterella atlantica CENA595 (2)
   |  |  |
   |  |  +--Gloeobacteria (1)
   |  |  |  |
   |  |  |  +--Gloeobacterales (1)
   |  |  |     |
   |  |  |     +--Gloeobacteraceae (1)
   |  |  |        |
   |  |  |        +--Gloeobacter violaceus (strain ATCC 29082 / PCC 7421) (1)
   |  |  |
   |  |  +--Nostocales cyanobacterium HT-58-2 (1)
   |  |  |
   |  |  +--Synechococcales (58)
   |  |  |  |
   |  |  |  +--Prochlorotrichaceae (1)
   |  |  |  |  |
   |  |  |  |  +--Halomicronema hongdechloris C2206 (1)
   |  |  |  |
   |  |  |  +--Merismopediaceae (4)
   |  |  |  |  |
   |  |  |  |  +--Synechocystis sp. (strain PCC 6803 / Kazusa) (4)
   |  |  |  |
   |  |  |  +--Chamaesiphonaceae (1)
   |  |  |  |  |
   |  |  |  |  +--Chamaesiphon minutus (strain ATCC 27169 / PCC 6605) (1)
   |  |  |  |
   |  |  |  +--Acaryochloridaceae (16)
   |  |  |  |  |
   |  |  |  |  +--Acaryochloris sp. RCC1774 (1)
   |  |  |  |  |
   |  |  |  |  +--Acaryochloris marina (strain MBIC 11017) (15)
   |  |  |  |
   |  |  |  +--Leptolyngbyaceae (23)
   |  |  |  |  |
   |  |  |  |  +--Alkalinema sp. CACIAM 70d (1)
   |  |  |  |  |
   |  |  |  |  +--Phormidesmis priestleyi ULC007 (3)
   |  |  |  |  |
   |  |  |  |  +--Leptolyngbya sp. O-77 (6)
   |  |  |  |  |
   |  |  |  |  +--Leptolyngbya boryana NIES-2135 (6)
   |  |  |  |  |
   |  |  |  |  +--Leptolyngbya sp. NIES-2104 (3)
   |  |  |  |  |
   |  |  |  |  +--Leptolyngbya sp. 'hensonii' (4)
   |  |  |  |
   |  |  |  +--Synechococcaceae (3)
   |  |  |  |  |
   |  |  |  |  +--Synechococcus sp. (strain ATCC 29403 / PCC 7335) (2)
   |  |  |  |  |
   |  |  |  |  +--Synechococcus sp. PCC 7502 (1)
   |  |  |  |
   |  |  |  +--Pseudanabaenaceae (10)
   |  |  |     |
   |  |  |     +--Pseudanabaena biceps PCC 7429 (6)
   |  |  |     |
   |  |  |     +--Pseudanabaena sp. SR411 (2)
   |  |  |     |
   |  |  |     +--Limnothrix sp. P13C2 (2)
   |  |  |
   |  |  +--Oscillatoriophycideae (53)
   |  |     |
   |  |     +--Oscillatoriales (27)
   |  |     |  |
   |  |     |  +--Oscillatoriaceae (7)
   |  |     |  |  |
   |  |     |  |  +--Moorea producens 3L (2)
   |  |     |  |  |
   |  |     |  |  +--Oscillatoria acuminata PCC 6304 (1)
   |  |     |  |  |
   |  |     |  |  +--Lyngbya confervoides BDU141951 (1)
   |  |     |  |  |
   |  |     |  |  +--Oscillatoria nigro-viridis PCC 7112 (1)
   |  |     |  |  |
   |  |     |  |  +--Okeania hirsuta (1)
   |  |     |  |  |
   |  |     |  |  +--Lyngbya sp. (strain PCC 8106) (Lyngbya aestuarii (strain CCY9616)) (1)
   |  |     |  |
   |  |     |  +--Oscillatoriales cyanobacterium USR001 (1)
   |  |     |  |
   |  |     |  +--Microcoleaceae (17)
   |  |     |  |  |
   |  |     |  |  +--Trichodesmium erythraeum (strain IMS101) (8)
   |  |     |  |  |
   |  |     |  |  +--Arthrospira platensis (strain NIES-39 / IAM M-135) (Spirulina platensis) (9)
   |  |     |  |
   |  |     |  +--Oscillatoriales cyanobacterium JSC-12 (2)
   |  |     |
   |  |     +--Chroococcales (26)
   |  |        |
   |  |        +--Microcystaceae (4)
   |  |        |  |
   |  |        |  +--Microcystis aeruginosa (strain NIES-843) (4)
   |  |        |
   |  |        +--Entophysalidaceae (4)
   |  |        |  |
   |  |        |  +--Chlorogloea sp. CCALA 695 (4)
   |  |        |
   |  |        +--Chroococcaceae (14)
   |  |        |  |
   |  |        |  +--Chondrocystis sp. NIES-4102 (1)
   |  |        |  |
   |  |        |  +--Geminocystis sp. NIES-3708 (13)
   |  |        |
   |  |        +--Aphanothecaceae (4)
   |  |           |
   |  |           +--Gloeothece (3)
   |  |           |  |
   |  |           |  +--Cyanothece sp. (strain PCC 7424) (Synechococcus sp. (strain ATCC 29155)) (2)
   |  |           |  |
   |  |           |  +--Cyanothece sp. (strain PCC 7822) (1)
   |  |           |
   |  |           +--Aphanothece hegewaldii CCALA 016 (1)
   |  |
   |  +--Chlamydiae (16)
   |  |  |
   |  |  +--Parachlamydiales (16)
   |  |     |
   |  |     +--Parachlamydiaceae (9)
   |  |     |  |
   |  |     |  +--Parachlamydia acanthamoebae (strain UV7) (1)
   |  |     |  |
   |  |     |  +--Candidatus Protochlamydia naegleriophila (8)
   |  |     |
   |  |     +--Waddliaceae (7)
   |  |        |
   |  |        +--Waddlia chondrophila (strain ATCC VR-1470 / WSU 86-1044) (7)
   |  |
   |  +--Deinococcus-Thermus (10)
   |  |  |
   |  |  +--Deinococci (10)
   |  |     |
   |  |     +--Deinococcales (10)
   |  |        |
   |  |        +--Deinococcaceae (10)
   |  |           |
   |  |           +--Deinococcus proteolyticus (strain ATCC 35074 / DSM 20540 / JCM 6276 / NBRC 101906 / NCIMB 13154 / VKM Ac-1939 / CCM 2703 / MRP) (1)
   |  |           |
   |  |           +--Deinococcus sp. RL (2)
   |  |           |
   |  |           +--Deinococcus geothermalis (strain DSM 11300) (3)
   |  |           |
   |  |           +--Deinococcus radiophilus (1)
   |  |           |
   |  |           +--Deinococcus aerius (1)
   |  |           |
   |  |           +--Deinococcus yavapaiensis KR-236 (1)
   |  |           |
   |  |           +--Deinococcus peraridilitoris (strain DSM 19664 / LMG 22246 / CIP 109416 / KR-200) (1)
   |  |
   |  +--Bacteroidetes bacterium B1(2017) (1)
   |  |
   |  +--Nitrospinae/Tectomicrobiagroup (6)
   |  |  |
   |  |  +--CandidatusTectomicrobia (6)
   |  |     |
   |  |     +--Candidatus Entotheonella factor (4)
   |  |     |
   |  |     +--Candidatus Entotheonella gemina (2)
   |  |
   |  +--Nitrospirae (5)
   |     |
   |     +--Nitrospirales (5)
   |        |
   |        +--Nitrospiraceae (5)
   |           |
   |           +--Candidatus Magnetoovum chiemensis (2)
   |           |
   |           +--Candidatus Magnetobacterium bavaricum (3)
   |
   +--Viruses (4)
   |  |
   |  +--Caudovirales (3)
   |  |  |
   |  |  +--Shigella phage SfIV (1)
   |  |  |
   |  |  +--Myoviridae (2)
   |  |     |
   |  |     +--Escherichia phage P1 (Bacteriophage P1) (1)
   |  |     |
   |  |     +--Punavirus (1)
   |  |        |
   |  |        +--Escherichia phage RCS47 (1)
   |  |
   |  +--Escherichia phage Rac-SA53 (1)
   |
   +--Archaea (44)
   |  |
   |  +--Crenarchaeota (9)
   |  |  |
   |  |  +--Thermoprotei (9)
   |  |     |
   |  |     +--Sulfolobales (9)
   |  |        |
   |  |        +--Sulfolobaceae (9)
   |  |           |
   |  |           +--Saccharolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2) (Sulfolobus solfataricus) (6)
   |  |           |
   |  |           +--Sulfurisphaera tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) (Sulfolobus tokodaii) (2)
   |  |           |
   |  |           +--Metallosphaera yellowstonensis MK1 (1)
   |  |
   |  +--CandidatusAltiarchaeota (1)
   |  |  |
   |  |  +--Candidatus Altiarchaeales archaeon WOR_SM1_SCG (1)
   |  |
   |  +--Euryarchaeota (34)
   |     |
   |     +--candidate division MSBL1 archaeon SCGC-AAA259E19 (1)
   |     |
   |     +--candidate division MSBL1 archaeon SCGC-AAA259B11 (1)
   |     |
   |     +--Archaeoglobi (4)
   |     |  |
   |     |  +--Archaeoglobales (4)
   |     |     |
   |     |     +--Archaeoglobaceae (4)
   |     |        |
   |     |        +--Ferroglobus placidus (strain DSM 10642 / AEDII12DO) (4)
   |     |
   |     +--Methanomadagroup (1)
   |     |  |
   |     |  +--Methanobacteria (1)
   |     |     |
   |     |     +--Methanobacteriales (1)
   |     |        |
   |     |        +--Methanobacteriaceae (1)
   |     |           |
   |     |           +--Methanobrevibacter curvatus (1)
   |     |
   |     +--candidate division MSBL1 archaeon SCGC-AAA259O05 (2)
   |     |
   |     +--candidate division MSBL1 archaeon SCGC-AAA385M11 (1)
   |     |
   |     +--candidate division MSBL1 archaeon SCGC-AAA259I07 (1)
   |     |
   |     +--candidate division MSBL1 archaeon SCGC-AAA259J03 (1)
   |     |
   |     +--Stenosarchaeagroup (22)
   |        |
   |        +--Methanomicrobia (22)
   |           |
   |           +--Methanosarcinales (22)
   |              |
   |              +--Methanosarcinaceae (22)
   |                 |
   |                 +--Methanohalobium evestigatum (strain ATCC BAA-1072 / DSM 3721 / NBRC 107634 / OCM 161 / Z-7303) (1)
   |                 |
   |                 +--Methanolobus psychrophilus R15 (1)
   |                 |
   |                 +--Methanohalophilus mahii (strain ATCC 35705 / DSM 5219 / SLP) (1)
   |                 |
   |                 +--Methanomethylovorans hollandica (strain DSM 15978 / NBRC 107637 / DMS1) (2)
   |                 |
   |                 +--Methanosarcina mazei (strain ATCC BAA-159 / DSM 3647 / Goe1 / Go1 / JCM 11833 / OCM 88) (Methanosarcina frisia) (2)
   |                 |
   |                 +--Methanosarcina acetivorans (strain ATCC 35395 / DSM 2834 / JCM 12185 / C2A) (12)
   |                 |
   |                 +--Methanosarcina barkeri (strain Fusaro / DSM 804) (3)
   |
   +--Candidatus Moduliflexus flocculans (2)
