# Species tree for PF03988
# Generated from Pfam version 33.1
   |
   +--Eukaryota (34)
   |  |
   |  +--Fungi (2)
   |  |  |
   |  |  +--Fungiincertaesedis (2)
   |  |     |
   |  |     +--Chytridiomycota (2)
   |  |        |
   |  |        +--Chytridiomycetes (2)
   |  |           |
   |  |           +--Chytridiales (2)
   |  |              |
   |  |              +--Chytriomycetaceae (2)
   |  |                 |
   |  |                 +--Rhizoclosmatium globosum (2)
   |  |
   |  +--Viridiplantae (5)
   |  |  |
   |  |  +--Streptophyta (2)
   |  |  |  |
   |  |  |  +--Embryophyta (2)
   |  |  |     |
   |  |  |     +--Tracheophyta (2)
   |  |  |        |
   |  |  |        +--Spermatophyta (2)
   |  |  |           |
   |  |  |           +--Magnoliopsida (2)
   |  |  |              |
   |  |  |              +--eudicotyledons (2)
   |  |  |                 |
   |  |  |                 +--Gunneridae (2)
   |  |  |                    |
   |  |  |                    +--Pentapetalae (2)
   |  |  |                       |
   |  |  |                       +--rosids (2)
   |  |  |                          |
   |  |  |                          +--fabids (2)
   |  |  |                             |
   |  |  |                             +--Malpighiales (2)
   |  |  |                                |
   |  |  |                                +--Euphorbiaceae (2)
   |  |  |                                   |
   |  |  |                                   +--Acalyphoideae (2)
   |  |  |                                      |
   |  |  |                                      +--Acalypheae (2)
   |  |  |                                         |
   |  |  |                                         +--Ricinus communis (Castor bean) (2)
   |  |  |
   |  |  +--Chlorophyta (3)
   |  |     |
   |  |     +--Chlorophyceae (3)
   |  |        |
   |  |        +--Chlamydomonadales (3)
   |  |           |
   |  |           +--Chlamydomonadaceae (3)
   |  |              |
   |  |              +--Chlamydomonas reinhardtii (Chlamydomonas smithii) (3)
   |  |
   |  +--Stramenopiles (27)
   |     |
   |     +--Bacillariophyta (4)
   |     |  |
   |     |  +--Coscinodiscophyceae (4)
   |     |     |
   |     |     +--Thalassiosirophycidae (4)
   |     |        |
   |     |        +--Thalassiosirales (4)
   |     |           |
   |     |           +--Thalassiosiraceae (4)
   |     |              |
   |     |              +--Thalassiosira pseudonana (Marine diatom) (Cyclotella nana) (4)
   |     |
   |     +--Oomycetes (23)
   |        |
   |        +--Peronosporales (23)
   |           |
   |           +--Peronosporaceae (23)
   |              |
   |              +--Phytophthora megakarya (4)
   |              |
   |              +--Phytophthora ramorum (Sudden oak death agent) (15)
   |              |
   |              +--Phytophthora sojae (strain P6497) (Soybean stem and root rot agent) (Phytophthora megasperma f. sp. glycines) (4)
   |
   +--Bacteria (3621)
      |
      +--Bacteroidetes (135)
      |  |
      |  +--Chitinophagia (20)
      |  |  |
      |  |  +--Chitinophagales (20)
      |  |     |
      |  |     +--Chitinophagaceae (20)
      |  |        |
      |  |        +--Flavihumibacter sp. ZG627 (4)
      |  |        |
      |  |        +--Chitinophaga caeni (4)
      |  |        |
      |  |        +--Flavisolibacter ginsengisoli DSM 18119 (4)
      |  |        |
      |  |        +--Arachidicoccus sp. KIS59-12 (4)
      |  |        |
      |  |        +--Flavisolibacter tropicus (4)
      |  |
      |  +--Sphingobacteriia (16)
      |  |  |
      |  |  +--Sphingobacteriales (16)
      |  |     |
      |  |     +--Sphingobacteriaceae (16)
      |  |        |
      |  |        +--Sphingobacterium detergens (4)
      |  |        |
      |  |        +--Mucilaginibacter sp. F01003 (4)
      |  |        |
      |  |        +--Arcticibacter svalbardensis MN12-7 (4)
      |  |        |
      |  |        +--Sphingobacterium sp. ML3W (4)
      |  |
      |  +--Flavobacteriia (78)
      |  |  |
      |  |  +--Flavobacteria bacterium BAL38 (5)
      |  |  |
      |  |  +--Flavobacteriales (73)
      |  |     |
      |  |     +--Flavobacteriaceae (73)
      |  |        |
      |  |        +--Gramella sp. SH35 (4)
      |  |        |
      |  |        +--Flavobacterium sp. 123 (4)
      |  |        |
      |  |        +--Aequorivita sublithincola (strain DSM 14238 / LMG 21431 / ACAM 643 / 9-3) (8)
      |  |        |
      |  |        +--Leeuwenhoekiella nanhaiensis (4)
      |  |        |
      |  |        +--Chryseobacterium frigidisoli (4)
      |  |        |
      |  |        +--Chryseobacterium koreense CCUG 49689 (4)
      |  |        |
      |  |        +--Gillisia sp. Hel1_33_143 (4)
      |  |        |
      |  |        +--Ulvibacter antarcticus (4)
      |  |        |
      |  |        +--Flavobacterium faecale (4)
      |  |        |
      |  |        +--Flavobacterium aciduliphilum (1)
      |  |        |
      |  |        +--Maribacter sp. T28 (4)
      |  |        |
      |  |        +--Algibacter lectus (4)
      |  |        |
      |  |        +--Flavobacterium aquicola (4)
      |  |        |
      |  |        +--Flavobacterium sp. TAB 87 (4)
      |  |        |
      |  |        +--Flavobacterium sp. ALD4 (4)
      |  |        |
      |  |        +--Chryseobacterium piperi (4)
      |  |        |
      |  |        +--Kriegella aquimaris (4)
      |  |        |
      |  |        +--Chryseobacterium sp. T16E-39 (4)
      |  |
      |  +--Cytophagia (21)
      |     |
      |     +--Cytophagales (21)
      |        |
      |        +--Cyclobacteriaceae (4)
      |        |  |
      |        |  +--Algoriphagus aquimarinus (4)
      |        |
      |        +--Hymenobacteraceae (13)
      |        |  |
      |        |  +--Hymenobacter sp. PAMC 26628 (4)
      |        |  |
      |        |  +--Hymenobacter sp. APR13 (1)
      |        |  |
      |        |  +--Hymenobacter actinosclerus (4)
      |        |  |
      |        |  +--Hymenobacter sp. PAMC 26554 (4)
      |        |
      |        +--Flammeovirgaceae (4)
      |           |
      |           +--Fabibacter pacificus (4)
      |
      +--Armatimonadetes (4)
      |  |
      |  +--Armatimonadia (4)
      |     |
      |     +--Capsulimonadales (4)
      |        |
      |        +--Capsulimonadaceae (4)
      |           |
      |           +--Capsulimonas corticalis (4)
      |
      +--Cyanobacteria (133)
      |  |
      |  +--Nostocales cyanobacterium HT-58-2 (8)
      |  |
      |  +--Chroococcidiopsidales (9)
      |  |  |
      |  |  +--Chroococcidiopsidaceae (9)
      |  |     |
      |  |     +--Chroococcidiopsis thermalis (strain PCC 7203) (9)
      |  |
      |  +--Pleurocapsales (8)
      |  |  |
      |  |  +--Hyellaceae (8)
      |  |     |
      |  |     +--Pleurocapsa sp. PCC 7327 (8)
      |  |
      |  +--Synechococcales (28)
      |  |  |
      |  |  +--Leptolyngbyaceae (12)
      |  |  |  |
      |  |  |  +--Leptolyngbya frigida ULC18 (8)
      |  |  |  |
      |  |  |  +--Leptolyngbya sp. NIES-2104 (4)
      |  |  |
      |  |  +--Chamaesiphonaceae (8)
      |  |  |  |
      |  |  |  +--Chamaesiphon minutus (strain ATCC 27169 / PCC 6605) (8)
      |  |  |
      |  |  +--Synechococcaceae (8)
      |  |     |
      |  |     +--Synechococcus sp. (strain ATCC 27167 / PCC 6312) (8)
      |  |
      |  +--Nostocales (64)
      |  |  |
      |  |  +--Nostocaceae (40)
      |  |  |  |
      |  |  |  +--Nostoc punctiforme (strain ATCC 29133 / PCC 73102) (16)
      |  |  |  |
      |  |  |  +--Anabaena cylindrica (strain ATCC 27899 / PCC 7122) (4)
      |  |  |  |
      |  |  |  +--Nostoc commune NIES-4072 (8)
      |  |  |  |
      |  |  |  +--Nostoc linckia NIES-25 (8)
      |  |  |  |
      |  |  |  +--Nostoc sp. (strain PCC 7120 / SAG 25.82 / UTEX 2576) (4)
      |  |  |
      |  |  +--Rivulariaceae (8)
      |  |  |  |
      |  |  |  +--Calothrix brevissima NIES-22 (8)
      |  |  |
      |  |  +--Tolypothrichaceae (16)
      |  |     |
      |  |     +--Tolypothrix sp. NIES-4075 (16)
      |  |
      |  +--Oscillatoriophycideae (16)
      |     |
      |     +--Oscillatoriales (12)
      |     |  |
      |     |  +--Oscillatoriaceae (8)
      |     |  |  |
      |     |  |  +--Oscillatoria nigro-viridis PCC 7112 (8)
      |     |  |
      |     |  +--Microcoleaceae (4)
      |     |     |
      |     |     +--Planktothrix tepida PCC 9214 (4)
      |     |
      |     +--Chroococcales (4)
      |        |
      |        +--Aphanothecaceae (4)
      |           |
      |           +--Aphanothece sacrum FPU1 (4)
      |
      +--Acidobacteria (9)
      |  |
      |  +--Acidobacteriales (9)
      |     |
      |     +--Acidobacteriaceae (4)
      |     |  |
      |     |  +--Granulicella tundricola (strain ATCC BAA-1859 / DSM 23138 / MP5ACTX9) (2)
      |     |  |
      |     |  +--Acidipila sp. EB88 (2)
      |     |
      |     +--Acidobacteriaceae bacterium SBC82 (5)
      |
      +--Nitrospirae (4)
      |  |
      |  +--Nitrospirales (4)
      |     |
      |     +--Nitrospiraceae (4)
      |        |
      |        +--Leptospirillum ferriphilum (strain ML-04) (4)
      |
      +--filamentous cyanobacterium CCP5 (4)
      |
      +--Actinobacteria (1488)
      |  |
      |  +--Nakamurellales (8)
      |  |  |
      |  |  +--Nakamurellaceae (8)
      |  |     |
      |  |     +--Nakamurella silvestris (4)
      |  |     |
      |  |     +--Nakamurella sp. s14-144 (4)
      |  |
      |  +--Catenulisporales (4)
      |  |  |
      |  |  +--Catenulisporaceae (4)
      |  |     |
      |  |     +--Catenulispora acidiphila (strain DSM 44928 / NRRL B-24433 / NBRC 102108 / JCM 14897) (4)
      |  |
      |  +--Streptomycetales (750)
      |  |  |
      |  |  +--Streptomycetaceae (750)
      |  |     |
      |  |     +--Streptomyces sp. GP55 (4)
      |  |     |
      |  |     +--Streptomyces sp. 3214.6 (10)
      |  |     |
      |  |     +--Streptomyces jeddahensis (4)
      |  |     |
      |  |     +--Streptomyces sp. yr375 (19)
      |  |     |
      |  |     +--Streptomyces malaysiense (11)
      |  |     |
      |  |     +--Streptomyces sp. CB01201 (7)
      |  |     |
      |  |     +--Streptomyces roseus (7)
      |  |     |
      |  |     +--Streptomyces sp. NEAU-D10 (12)
      |  |     |
      |  |     +--Streptomyces sp. DvalAA-14 (4)
      |  |     |
      |  |     +--Streptomyces mangrovisoli (11)
      |  |     |
      |  |     +--Streptomyces sp. 1331.2 (4)
      |  |     |
      |  |     +--Streptomyces sp. 69 (4)
      |  |     |
      |  |     +--Streptomyces gilvigriseus (8)
      |  |     |
      |  |     +--Streptomyces rubellomurinus (strain ATCC 31215) (4)
      |  |     |
      |  |     +--Streptomyces yanglinensis (7)
      |  |     |
      |  |     +--Streptomyces (8)
      |  |     |  |
      |  |     |  +--Streptomyces coelicolor (strain ATCC BAA-471 / A3(2) / M145) (4)
      |  |     |  |
      |  |     |  +--Streptomyces cinnamoneus (Streptoverticillium cinnamoneum) (4)
      |  |     |
      |  |     +--Streptomyces roseochromogenus subsp. oscitans DS 12.976 (19)
      |  |     |
      |  |     +--Streptomyces sp. AcH 505 (4)
      |  |     |
      |  |     +--Streptacidiphilus jiangxiensis (7)
      |  |     |
      |  |     +--Kitasatospora sp. OK780 (4)
      |  |     |
      |  |     +--Streptomyces griseochromogenes (18)
      |  |     |
      |  |     +--Streptomyces sp. Ru72 (4)
      |  |     |
      |  |     +--Streptomyces cellostaticus (19)
      |  |     |
      |  |     +--Streptomyces longwoodensis (6)
      |  |     |
      |  |     +--Streptomyces variegatus (4)
      |  |     |
      |  |     +--Streptomyces sparsogenes DSM 40356 (8)
      |  |     |
      |  |     +--Streptomyces lydicus (12)
      |  |     |
      |  |     +--Streptomyces autolyticus (8)
      |  |     |
      |  |     +--Kitasatospora aureofaciens (Streptomyces aureofaciens) (4)
      |  |     |
      |  |     +--Streptomyces sp. PsTaAH-137 (4)
      |  |     |
      |  |     +--Streptomyces sp. JV178 (16)
      |  |     |
      |  |     +--Streptomyces luteoverticillatus (Streptoverticillium luteoverticillatus) (4)
      |  |     |
      |  |     +--Streptomyces guanduensis (6)
      |  |     |
      |  |     +--Streptomyces sp. Root264 (8)
      |  |     |
      |  |     +--Streptomyces natalensis ATCC 27448 (12)
      |  |     |
      |  |     +--Streptomyces sp. CdTB01 (11)
      |  |     |
      |  |     +--Streptomyces sp. Ru73 (4)
      |  |     |
      |  |     +--Streptomyces tateyamensis (3)
      |  |     |
      |  |     +--Streptomyces sp. SolWspMP-5a-2 (4)
      |  |     |
      |  |     +--Streptomyces sp. DSM 15324 (19)
      |  |     |
      |  |     +--Streptomyces sp. Ncost-T10-10d (8)
      |  |     |
      |  |     +--Streptomyces paucisporeus (7)
      |  |     |
      |  |     +--Streptomyces sp. 769 (8)
      |  |     |
      |  |     +--Streptomyces shenzhenensis (4)
      |  |     |
      |  |     +--Streptomyces curacoi (8)
      |  |     |
      |  |     +--Streptomyces sp. F-1 (12)
      |  |     |
      |  |     +--Streptomyces sp. 70 (12)
      |  |     |
      |  |     +--Streptomyces bungoensis (18)
      |  |     |
      |  |     +--Streptomyces sp. MnatMP-M17 (4)
      |  |     |
      |  |     +--Kitasatospora setae (strain ATCC 33774 / DSM 43861 / JCM 3304 / KCC A-0304 / NBRC 14216 / KM-6054) (Streptomyces setae) (4)
      |  |     |
      |  |     +--Streptacidiphilus pinicola (6)
      |  |     |
      |  |     +--Streptomyces sp. Z022 (12)
      |  |     |
      |  |     +--Streptomyces cattleya (strain ATCC 35852 / DSM 46488 / JCM 4925 / NBRC 14057 / NRRL 8057) (8)
      |  |     |
      |  |     +--Streptomyces mobaraensis NBRC 13819 = DSM 40847 (4)
      |  |     |
      |  |     +--Streptomyces sp. Ag109_O5-10 (17)
      |  |     |
      |  |     +--Streptomyces nodosus (8)
      |  |     |
      |  |     +--Streptomyces acidiscabies (4)
      |  |     |
      |  |     +--Streptomyces sp. 3213.3 (11)
      |  |     |
      |  |     +--Streptomyces pluripotens (4)
      |  |     |
      |  |     +--Streptomyces incarnatus (15)
      |  |     |
      |  |     +--Kitasatospora sp. MMS16-BH015 (4)
      |  |     |
      |  |     +--Kitasatospora niigatensis (4)
      |  |     |
      |  |     +--Streptomyces lavendulae subsp. lavendulae (5)
      |  |     |
      |  |     +--Streptomyces scopuliridis RB72 (8)
      |  |     |
      |  |     +--Streptomyces sp. CB01883 (7)
      |  |     |
      |  |     +--Streptomyces collinus (strain DSM 40733 / Tu 365) (11)
      |  |     |
      |  |     +--Streptomyces sp. MUSC 93 (15)
      |  |     |
      |  |     +--Streptomyces albulus (12)
      |  |     |
      |  |     +--Streptomyces sp. WM6378 (11)
      |  |     |
      |  |     +--Streptomyces sp. NRRL F-4489 (4)
      |  |     |
      |  |     +--Streptomyces turgidiscabies Car8 (9)
      |  |     |
      |  |     +--Streptomyces avermitilis (strain ATCC 31267 / DSM 46492 / JCM 5070 / NBRC 14893 / NCIMB 12804 / NRRL 8165 / MA-4680) (8)
      |  |     |
      |  |     +--Streptomyces olivochromogenes (12)
      |  |     |
      |  |     +--Streptomyces sp. NRRL B-3648 (18)
      |  |     |
      |  |     +--Streptomyces sp. DvalAA-43 (4)
      |  |     |
      |  |     +--Streptomyces sp. ICBB 8177 (8)
      |  |     |
      |  |     +--Streptomyces sp. WAC00263 (13)
      |  |     |
      |  |     +--Streptomyces sp. NRRL WC-3618 (12)
      |  |     |
      |  |     +--Streptomyces sp. NRRL F-5122 (19)
      |  |     |
      |  |     +--Streptomyces sp. RSD-27 (7)
      |  |     |
      |  |     +--Streptomyces sp. FXJ1.172 (15)
      |  |     |
      |  |     +--Streptomyces albus subsp. albus (4)
      |  |     |
      |  |     +--Streptomyces bingchenggensis (strain BCW-1) (8)
      |  |     |
      |  |     +--Streptomyces sp. CB01373 (3)
      |  |     |
      |  |     +--Streptomyces sp. CB01635 (12)
      |  |     |
      |  |     +--Streptomyces rubidus (7)
      |  |     |
      |  |     +--Streptomyces sp. SA15 (4)
      |  |
      |  +--Micromonosporales (34)
      |  |  |
      |  |  +--Micromonosporaceae (34)
      |  |     |
      |  |     +--Actinoplanes sp. (strain ATCC 31044 / CBS 674.73 / SE50/110) (15)
      |  |     |
      |  |     +--Actinoplanes sp. N902-109 (4)
      |  |     |
      |  |     +--Micromonospora globispora (4)
      |  |     |
      |  |     +--Micromonospora sp. CB01531 (4)
      |  |     |
      |  |     +--Micromonospora narathiwatensis (4)
      |  |     |
      |  |     +--Micromonospora inositola (3)
      |  |
      |  +--Propionibacteriales (113)
      |  |  |
      |  |  +--Propionibacteriaceae (6)
      |  |  |  |
      |  |  |  +--Raineyella antarctica (3)
      |  |  |  |
      |  |  |  +--Microlunatus soli (3)
      |  |  |
      |  |  +--Nocardioidaceae (107)
      |  |     |
      |  |     +--Marmoricola scoriae (3)
      |  |     |
      |  |     +--Friedmanniella sagamiharensis (7)
      |  |     |
      |  |     +--Nocardioides baekrokdamisoli (7)
      |  |     |
      |  |     +--Nocardioides sp. Root122 (3)
      |  |     |
      |  |     +--Nocardioides sp. CF8 (4)
      |  |     |
      |  |     +--Nocardioides sp. CF479 (6)
      |  |     |
      |  |     +--Nocardioides sp. Root79 (3)
      |  |     |
      |  |     +--Nocardioides szechwanensis (4)
      |  |     |
      |  |     +--Marmoricola pocheonensis (3)
      |  |     |
      |  |     +--Nocardioides currus (3)
      |  |     |
      |  |     +--Nocardioides sp. (strain ATCC BAA-499 / JS614) (3)
      |  |     |
      |  |     +--Marmoricola ginsengisoli (4)
      |  |     |
      |  |     +--Nocardioides exalbidus (3)
      |  |     |
      |  |     +--Nocardioides sp. LS1 (7)
      |  |     |
      |  |     +--Aeromicrobium sp. A1-2 (4)
      |  |     |
      |  |     +--Nocardioides psychrotolerans (6)
      |  |     |
      |  |     +--Aeromicrobium sp. Root344 (8)
      |  |     |
      |  |     +--Nocardioides dokdonensis FR1436 (4)
      |  |     |
      |  |     +--Nocardioides sp. Root1257 (5)
      |  |     |
      |  |     +--Nocardioides sp. PD653 (4)
      |  |     |
      |  |     +--Actinopolymorpha singaporensis (4)
      |  |     |
      |  |     +--Marmoricola solisilvae (6)
      |  |     |
      |  |     +--Nocardioides sp. Root151 (3)
      |  |     |
      |  |     +--Aeromicrobium erythreum (3)
      |  |
      |  +--Geodermatophilales (4)
      |  |  |
      |  |  +--Geodermatophilaceae (4)
      |  |     |
      |  |     +--Modestobacter sp. DSM 44400 (4)
      |  |
      |  +--Kineosporiales (16)
      |  |  |
      |  |  +--Kineosporiaceae (16)
      |  |     |
      |  |     +--Quadrisphaera granulorum (9)
      |  |     |
      |  |     +--Kineococcus rhizosphaerae (7)
      |  |
      |  +--Corynebacteriales (134)
      |  |  |
      |  |  +--Mycobacteriaceae (64)
      |  |  |  |
      |  |  |  +--Mycolicibacterium cosmeticum (10)
      |  |  |  |
      |  |  |  +--Mycobacterium sp. 1245111.1 (4)
      |  |  |  |
      |  |  |  +--Mycobacterium conspicuum (4)
      |  |  |  |
      |  |  |  +--Mycobacterium sp. AB215 (7)
      |  |  |  |
      |  |  |  +--Mycobacterium gordonae (4)
      |  |  |  |
      |  |  |  +--Mycobacterium agri (3)
      |  |  |  |
      |  |  |  +--Mycobacterium sp. 852002-51759_SCH5129042 (4)
      |  |  |  |
      |  |  |  +--Mycolicibacterium llatzerense (3)
      |  |  |  |
      |  |  |  +--Mycobacterium chubuense (strain NBB4) (7)
      |  |  |  |
      |  |  |  +--Mycobacterium bohemicum (4)
      |  |  |  |
      |  |  |  +--Mycobacterium sp. EPa45 (3)
      |  |  |  |
      |  |  |  +--Mycobacterium (4)
      |  |  |  |  |
      |  |  |  |  +--Mycobacterium paratuberculosis (strain ATCC BAA-968 / K-10) (4)
      |  |  |  |
      |  |  |  +--Mycobacterium rhodesiae (strain NBB3) (7)
      |  |  |
      |  |  +--Nocardiaceae (39)
      |  |  |  |
      |  |  |  +--Nocardia sp. CFHS0054 (10)
      |  |  |  |
      |  |  |  +--Nocardia nova SH22a (4)
      |  |  |  |
      |  |  |  +--Rhodococcus jostii (strain RHA1) (10)
      |  |  |  |
      |  |  |  +--Rhodococcus sp. OK302 (7)
      |  |  |  |
      |  |  |  +--Nocardia sp. YIM PH 21724 (4)
      |  |  |  |
      |  |  |  +--Rhodococcus sp. 1168 (4)
      |  |  |
      |  |  +--Williamsiaceae (12)
      |  |  |  |
      |  |  |  +--Williamsia sp. Leaf354 (8)
      |  |  |  |
      |  |  |  +--Williamsia faeni (4)
      |  |  |
      |  |  +--Gordoniaceae (19)
      |  |     |
      |  |     +--Gordonia sp. MMS17-SY073 (4)
      |  |     |
      |  |     +--Gordonia sp. NB4-1Y (4)
      |  |     |
      |  |     +--Gordonia polyisoprenivorans (strain DSM 44266 / VH2) (7)
      |  |     |
      |  |     +--Gordonia phthalatica (4)
      |  |
      |  +--Pseudonocardiales (67)
      |  |  |
      |  |  +--Pseudonocardiaceae (67)
      |  |     |
      |  |     +--Actinokineospora auranticolor (4)
      |  |     |
      |  |     +--Amycolatopsis saalfeldensis (12)
      |  |     |
      |  |     +--Kutzneria sp. 744 (6)
      |  |     |
      |  |     +--Pseudonocardia dioxanivorans (strain ATCC 55486 / DSM 44775 / JCM 13855 / CB1190) (8)
      |  |     |
      |  |     +--Kutzneria buriramensis (17)
      |  |     |
      |  |     +--Saccharothrix sp. ST-888 (12)
      |  |     |
      |  |     +--Pseudonocardia sp. N23 (8)
      |  |
      |  +--Frankiales (90)
      |  |  |
      |  |  +--Frankiaceae (83)
      |  |  |  |
      |  |  |  +--Frankia canadensis (19)
      |  |  |  |
      |  |  |  +--Frankia alni (strain ACN14a) (15)
      |  |  |  |
      |  |  |  +--Frankia sp. (strain EAN1pec) (3)
      |  |  |  |
      |  |  |  +--Frankia inefficax (strain DSM 45817 / CECT 9037 / EuI1c) (12)
      |  |  |  |
      |  |  |  +--Frankia symbiont subsp. Datisca glomerata (11)
      |  |  |  |
      |  |  |  +--Frankia casuarinae (strain DSM 45818 / CECT 9043 / CcI3) (7)
      |  |  |  |
      |  |  |  +--Frankia sp. EUN1f (8)
      |  |  |  |
      |  |  |  +--Frankia sp. EUN1h (8)
      |  |  |
      |  |  +--Motilibacteraceae (7)
      |  |     |
      |  |     +--Motilibacter peucedani (7)
      |  |
      |  +--Streptosporangiales (19)
      |  |  |
      |  |  +--Thermomonosporaceae (7)
      |  |  |  |
      |  |  |  +--Actinomadura sp. 5-2 (3)
      |  |  |  |
      |  |  |  +--Actinocorallia herbida (4)
      |  |  |
      |  |  +--Streptosporangiaceae (12)
      |  |     |
      |  |     +--Streptosporangium nondiastaticum (4)
      |  |     |
      |  |     +--Streptosporangium subroseum (4)
      |  |     |
      |  |     +--Sphaerisporangium album (4)
      |  |
      |  +--Micrococcales (249)
      |     |
      |     +--Micrococcaceae (26)
      |     |  |
      |     |  +--Arthrobacter alpinus (4)
      |     |  |
      |     |  +--Arthrobacter stackebrandtii (3)
      |     |  |
      |     |  +--Sinomonas humi (3)
      |     |  |
      |     |  +--Arthrobacter sp. ERGS1:01 (4)
      |     |  |
      |     |  +--Sinomonas atrocyanea (4)
      |     |  |
      |     |  +--Arthrobacter sp. SRS-W-1-2016 (4)
      |     |  |
      |     |  +--Arthrobacter livingstonensis (4)
      |     |
      |     +--Intrasporangiaceae (20)
      |     |  |
      |     |  +--Janibacter sp. HTCC2649 (3)
      |     |  |
      |     |  +--Intrasporangium chromatireducens Q5-1 (3)
      |     |  |
      |     |  +--Tetrasphaera jenkinsii Ben 74 (7)
      |     |  |
      |     |  +--Phycicoccus sp. Root563 (3)
      |     |  |
      |     |  +--Humibacillus sp. DSM 29435 (4)
      |     |
      |     +--Sanguibacteraceae (4)
      |     |  |
      |     |  +--Sanguibacter gelidistatuariae (4)
      |     |
      |     +--Microbacteriaceae (183)
      |     |  |
      |     |  +--Herbiconiux ginsengi (4)
      |     |  |
      |     |  +--Microbacterium mangrovi (7)
      |     |  |
      |     |  +--Frondihabitans sp. Leaf304 (8)
      |     |  |
      |     |  +--Cryobacterium sp. MLB-32 (4)
      |     |  |
      |     |  +--Leifsonia sp. Root112D2 (3)
      |     |  |
      |     |  +--Microbacterium laevaniformans OR221 (3)
      |     |  |
      |     |  +--Leifsonia sp. Root60 (8)
      |     |  |
      |     |  +--Curtobacterium sp. MCBD17_040 (4)
      |     |  |
      |     |  +--Microbacterium ginsengisoli (4)
      |     |  |
      |     |  +--Salinibacterium xinjiangense (4)
      |     |  |
      |     |  +--Frondihabitans australicus (11)
      |     |  |
      |     |  +--Microbacterium sp. MYb72 (4)
      |     |  |
      |     |  +--Frondihabitans sp. 762G35 (8)
      |     |  |
      |     |  +--Cryobacterium roopkundense (4)
      |     |  |
      |     |  +--Microbacterium trichothecenolyticum (4)
      |     |  |
      |     |  +--Frigoribacterium sp. Leaf164 (4)
      |     |  |
      |     |  +--Leifsonia aquatica ATCC 14665 (4)
      |     |  |
      |     |  +--Gryllotalpicola sp. 2DFW10M-5 (4)
      |     |  |
      |     |  +--Frondihabitans sp. PAMC 28766 (5)
      |     |  |
      |     |  +--Leifsonia sp. Leaf336 (8)
      |     |  |
      |     |  +--Amnibacterium sp. DD4a (4)
      |     |  |
      |     |  +--Cnuibacter physcomitrellae (11)
      |     |  |
      |     |  +--Frigoribacterium sp. Leaf172 (4)
      |     |  |
      |     |  +--Microbacterium pygmaeum (3)
      |     |  |
      |     |  +--Lunacluster (4)
      |     |  |  |
      |     |  |  +--Luna-1subcluster (4)
      |     |  |     |
      |     |  |     +--Candidatus Aquiluna sp. UB-MaderosW2red (4)
      |     |  |
      |     |  +--Microbacterium azadirachtae (3)
      |     |  |
      |     |  +--Gulosibacter molinativorax (4)
      |     |  |
      |     |  +--Microterricola viridarii (4)
      |     |  |
      |     |  +--Plantibacter sp. Leaf314 (8)
      |     |  |
      |     |  +--Leifsonia xyli (4)
      |     |  |
      |     |  +--Subtercola sp. Z020 (3)
      |     |  |
      |     |  +--Microbacterium lemovicicum (7)
      |     |  |
      |     |  +--Cryobacterium levicorallinum (4)
      |     |  |
      |     |  +--Leifsonia sp. CL147 (4)
      |     |  |
      |     |  +--Microbacterium sp. T32 (7)
      |     |  |
      |     |  +--Cryobacterium arcticum (4)
      |     |
      |     +--Luteimicrobium subarcticum (7)
      |     |
      |     +--Dermacoccaceae (9)
      |        |
      |        +--Branchiibius sp. NY16-3462-2 (9)
      |
      +--Proteobacteria (1357)
      |  |
      |  +--Acidithiobacillia (14)
      |  |  |
      |  |  +--Acidithiobacillales (14)
      |  |     |
      |  |     +--Acidithiobacillaceae (14)
      |  |        |
      |  |        +--Acidithiobacillus ferrooxidans (strain ATCC 23270 / DSM 14882 / CIP 104768 / NCIMB 8455) (Ferrobacillus ferrooxidans (strain ATCC 23270)) (4)
      |  |        |
      |  |        +--Acidithiobacillus sp. GGI-221 (4)
      |  |        |
      |  |        +--Acidithiobacillus ferrivorans SS3 (3)
      |  |        |
      |  |        +--Acidithiobacillus caldus (strain SM-1) (3)
      |  |
      |  +--beta proteobacterium MWH-P2sevCIIIb (1)
      |  |
      |  +--Alphaproteobacteria bacterium PA2 (4)
      |  |
      |  +--Alphaproteobacteria (487)
      |  |  |
      |  |  +--Rhizobiales (252)
      |  |  |  |
      |  |  |  +--Methyloligella halotolerans (4)
      |  |  |  |
      |  |  |  +--Beijerinckiaceae bacterium (4)
      |  |  |  |
      |  |  |  +--Methylocystaceae (1)
      |  |  |  |  |
      |  |  |  |  +--Methylocystis bryophila (1)
      |  |  |  |
      |  |  |  +--Aurantimonadaceae (16)
      |  |  |  |  |
      |  |  |  |  +--Fulvimarina sp. 85 (4)
      |  |  |  |  |
      |  |  |  |  +--Aurantimonas manganoxydans (strain ATCC BAA-1229 / DSM 21871 / SI85-9A1) (4)
      |  |  |  |  |
      |  |  |  |  +--Fulvimarina manganoxydans (8)
      |  |  |  |
      |  |  |  +--Phyllobacteriaceae (52)
      |  |  |  |  |
      |  |  |  |  +--Mesorhizobium australicum (strain HAMBI 3006 / LMG 24608 / WSM2073) (4)
      |  |  |  |  |
      |  |  |  |  +--Mesorhizobium sp. YR577 (4)
      |  |  |  |  |
      |  |  |  |  +--Mesorhizobium sp. UASWS1009 (8)
      |  |  |  |  |
      |  |  |  |  +--Pseudaminobacter manganicus (4)
      |  |  |  |  |
      |  |  |  |  +--Zhengella mangrovi (8)
      |  |  |  |  |
      |  |  |  |  +--Phyllobacterium sp. OV277 (4)
      |  |  |  |  |
      |  |  |  |  +--Mesorhizobium ciceri biovar biserrulae (strain HAMBI 2942 / LMG 23838 / WSM1271) (4)
      |  |  |  |  |
      |  |  |  |  +--Phyllobacterium sp. YR620 (4)
      |  |  |  |  |
      |  |  |  |  +--Mesorhizobium sp. SOD10 (4)
      |  |  |  |  |
      |  |  |  |  +--Mesorhizobium sp. LA-28 (4)
      |  |  |  |  |
      |  |  |  |  +--Mesorhizobium soli (4)
      |  |  |  |
      |  |  |  +--Hyphomicrobiaceae (16)
      |  |  |  |  |
      |  |  |  |  +--Rhodoplanes sp. Z2-YC6860 (4)
      |  |  |  |  |
      |  |  |  |  +--Hyphomicrobium denitrificans (strain ATCC 51888 / DSM 1869 / NCIB 11706 / TK 0415) (4)
      |  |  |  |  |
      |  |  |  |  +--Hyphomicrobium sp. (strain MC1) (4)
      |  |  |  |  |
      |  |  |  |  +--Hyphomicrobium facile (4)
      |  |  |  |
      |  |  |  +--Rhodobiaceae (8)
      |  |  |  |  |
      |  |  |  |  +--Rhodobiaceae bacterium (8)
      |  |  |  |
      |  |  |  +--Xanthobacteraceae (4)
      |  |  |  |  |
      |  |  |  |  +--Pseudolabrys taiwanensis (4)
      |  |  |  |
      |  |  |  +--Rhizobiaceae (37)
      |  |  |  |  |
      |  |  |  |  +--Rhizobium/Agrobacteriumgroup (37)
      |  |  |  |     |
      |  |  |  |     +--Pararhizobium polonicum (4)
      |  |  |  |     |
      |  |  |  |     +--Rhizobium freirei PRF 81 (8)
      |  |  |  |     |
      |  |  |  |     +--Rhizobium sp. Root1212 (8)
      |  |  |  |     |
      |  |  |  |     +--Rhizobium sp. AC44/96 (4)
      |  |  |  |     |
      |  |  |  |     +--Rhizobium gallicum bv. gallicum R602 (1)
      |  |  |  |     |
      |  |  |  |     +--Rhizobium tubonense (4)
      |  |  |  |     |
      |  |  |  |     +--Rhizobium etli (4)
      |  |  |  |     |
      |  |  |  |     +--Rhizobium sp. CF142 (4)
      |  |  |  |
      |  |  |  +--Methylobacteriaceae (15)
      |  |  |  |  |
      |  |  |  |  +--Methylobacterium sp. 17SD2-17 (4)
      |  |  |  |  |
      |  |  |  |  +--Methylobacterium populi (strain ATCC BAA-705 / NCIMB 13946 / BJ001) (Methylorubrum populi) (11)
      |  |  |  |
      |  |  |  +--Bradyrhizobiaceae (84)
      |  |  |  |  |
      |  |  |  |  +--Rhodopseudomonas palustris (8)
      |  |  |  |  |
      |  |  |  |  +--Afipia sp. Root123D2 (11)
      |  |  |  |  |
      |  |  |  |  +--Afipia broomeae (7)
      |  |  |  |  |
      |  |  |  |  +--Afipia sp. GAS231 (8)
      |  |  |  |  |
      |  |  |  |  +--Tardiphaga robiniae (8)
      |  |  |  |  |
      |  |  |  |  +--Bradyrhizobium elkanii (12)
      |  |  |  |  |
      |  |  |  |  +--Bradyrhizobium erythrophlei (10)
      |  |  |  |  |
      |  |  |  |  +--Bradyrhizobium sp. STM 3843 (12)
      |  |  |  |  |
      |  |  |  |  +--Bradyrhizobium sp. (strain ORS 278) (4)
      |  |  |  |  |
      |  |  |  |  +--Nitrobacter hamburgensis (strain DSM 10229 / NCIMB 13809 / X14) (4)
      |  |  |  |
      |  |  |  +--Beijerinckiaceae (11)
      |  |  |     |
      |  |  |     +--Methylovirgula ligni (4)
      |  |  |     |
      |  |  |     +--Beijerinckia sp. 28-YEA-48 (3)
      |  |  |     |
      |  |  |     +--Methylovirgula sp. 4M-Z18 (4)
      |  |  |
      |  |  +--Caulobacterales (8)
      |  |  |  |
      |  |  |  +--Caulobacteraceae (8)
      |  |  |     |
      |  |  |     +--Caulobacter sp. (strain K31) (4)
      |  |  |     |
      |  |  |     +--Phenylobacterium sp. LX32 (4)
      |  |  |
      |  |  +--Rhodospirillales (34)
      |  |  |  |
      |  |  |  +--Acetobacteraceae (26)
      |  |  |  |  |
      |  |  |  |  +--Acetobacteraceae bacterium DB1506 (8)
      |  |  |  |  |
      |  |  |  |  +--Acidocella aminolytica 101 = DSM 11237 (6)
      |  |  |  |  |
      |  |  |  |  +--Rhodopila globiformis (Rhodopseudomonas globiformis) (4)
      |  |  |  |  |
      |  |  |  |  +--Acidiphilium cryptum (strain JF-5) (4)
      |  |  |  |  |
      |  |  |  |  +--Zavarzinia compransoris (4)
      |  |  |  |
      |  |  |  +--Rhodospirillaceae (8)
      |  |  |     |
      |  |  |     +--Tistlia consotensis USBA 355 (8)
      |  |  |
      |  |  +--Sphingomonadales (106)
      |  |  |  |
      |  |  |  +--Sphingomonadaceae bacterium KCTC 52944 (4)
      |  |  |  |
      |  |  |  +--Erythrobacteraceae (12)
      |  |  |  |  |
      |  |  |  |  +--Erythrobacter xanthus (4)
      |  |  |  |  |
      |  |  |  |  +--Erythrobacter sp. SG61-1L (4)
      |  |  |  |  |
      |  |  |  |  +--Erythrobacter sp. SAORIC-644 (4)
      |  |  |  |
      |  |  |  +--Sphingomonadaceae (90)
      |  |  |     |
      |  |  |     +--Novosphingobium sp. Leaf2 (4)
      |  |  |     |
      |  |  |     +--Novosphingobium sp. FSW06-99 (4)
      |  |  |     |
      |  |  |     +--Novosphingobium kunmingense (4)
      |  |  |     |
      |  |  |     +--Sphingomonas wittichii (strain RW1 / DSM 6014 / JCM 10273) (4)
      |  |  |     |
      |  |  |     +--Sphingomonas sp. YZ-8 (2)
      |  |  |     |
      |  |  |     +--Sphingomonas sp. Leaf357 (4)
      |  |  |     |
      |  |  |     +--Sphingomonas sp. IBVSS2 (4)
      |  |  |     |
      |  |  |     +--Novosphingobium sp. PP1Y (4)
      |  |  |     |
      |  |  |     +--Sphingomonas sp. Leaf339 (4)
      |  |  |     |
      |  |  |     +--Sphingomonas sp. OV641 (4)
      |  |  |     |
      |  |  |     +--Sphingomonas sp. YR710 (4)
      |  |  |     |
      |  |  |     +--Sphingomonas sp. FARSPH (8)
      |  |  |     |
      |  |  |     +--Sphingopyxis sp. MC1 (4)
      |  |  |     |
      |  |  |     +--Novosphingobium malaysiense (4)
      |  |  |     |
      |  |  |     +--Novosphingobium aromaticivorans (strain ATCC 700278 / DSM 12444 / CIP 105152 / NBRC 16084 / F199) (8)
      |  |  |     |
      |  |  |     +--Sphingomonas sp. HMF7854 (4)
      |  |  |     |
      |  |  |     +--Sphingobium sp. (strain NBRC 103272 / SYK-6) (4)
      |  |  |     |
      |  |  |     +--Novosphingobium pentaromativorans US6-1 (4)
      |  |  |     |
      |  |  |     +--Novosphingobium sp. P6W (4)
      |  |  |     |
      |  |  |     +--Sphingomonas rubra (4)
      |  |  |     |
      |  |  |     +--Novosphingobium tardaugens NBRC 16725 (4)
      |  |  |
      |  |  +--Rhodobacterales (87)
      |  |     |
      |  |     +--Rhodobacteraceae bacterium PD-2 (4)
      |  |     |
      |  |     +--Hyphomonadaceae (8)
      |  |     |  |
      |  |     |  +--Hyphomonas jannaschiana VP2 (4)
      |  |     |  |
      |  |     |  +--Hyphomonas johnsonii MHS-2 (4)
      |  |     |
      |  |     +--Rhodobacteraceae bacterium (4)
      |  |     |
      |  |     +--Rhodobacteraceae (67)
      |  |     |  |
      |  |     |  +--Pseudorhodobacter sp. PARRP1 (4)
      |  |     |  |
      |  |     |  +--Paracoccus aminophilus JCM 7686 (4)
      |  |     |  |
      |  |     |  +--Paracoccus aminovorans (4)
      |  |     |  |
      |  |     |  +--Loktanella atrilutea (8)
      |  |     |  |
      |  |     |  +--Paracoccus sp. SC2-6 (4)
      |  |     |  |
      |  |     |  +--Yangia sp. SAOS 153D (4)
      |  |     |  |
      |  |     |  +--Loktanella salsilacus (4)
      |  |     |  |
      |  |     |  +--Gemmobacter sp. HYN0069 (4)
      |  |     |  |
      |  |     |  +--Rhodobacter sp. SW2 (4)
      |  |     |  |
      |  |     |  +--Hwanghaeicola aestuarii (8)
      |  |     |  |
      |  |     |  +--Donghicola tyrosinivorans (3)
      |  |     |  |
      |  |     |  +--Rhodobacter maris (4)
      |  |     |  |
      |  |     |  +--Defluviimonas sp. 20V17 (12)
      |  |     |
      |  |     +--Rhodobacteraceae bacterium PARR1 (4)
      |  |
      |  +--alpha proteobacterium U9-1i (4)
      |  |
      |  +--Deltaproteobacteria (12)
      |  |  |
      |  |  +--Desulfarculales (4)
      |  |  |  |
      |  |  |  +--Desulfarculaceae (4)
      |  |  |     |
      |  |  |     +--Desulfocarbo indianensis (4)
      |  |  |
      |  |  +--Desulfuromonadales (4)
      |  |  |  |
      |  |  |  +--Geobacteraceae (4)
      |  |  |     |
      |  |  |     +--Geobacter metallireducens (strain GS-15 / ATCC 53774 / DSM 7210) (4)
      |  |  |
      |  |  +--Desulfurellales (4)
      |  |     |
      |  |     +--Desulfurellaceae (4)
      |  |        |
      |  |        +--Desulfurella acetivorans A63 (4)
      |  |
      |  +--Gammaproteobacteria (336)
      |  |  |
      |  |  +--Enterobacterales (20)
      |  |  |  |
      |  |  |  +--Yersiniaceae (4)
      |  |  |  |  |
      |  |  |  |  +--Serratia sp. S1B (4)
      |  |  |  |
      |  |  |  +--Enterobacteriaceae (8)
      |  |  |  |  |
      |  |  |  |  +--Raoultella planticola (Klebsiella planticola) (4)
      |  |  |  |  |
      |  |  |  |  +--Enterobacter lignolyticus (strain SCF1) (4)
      |  |  |  |
      |  |  |  +--Erwiniaceae (8)
      |  |  |     |
      |  |  |     +--Pantoea sp. PSNIH6 (4)
      |  |  |     |
      |  |  |     +--Erwinia mallotivora (4)
      |  |  |
      |  |  +--Aeromonadales (4)
      |  |  |  |
      |  |  |  +--Aeromonadaceae (4)
      |  |  |     |
      |  |  |     +--Aeromonas hydrophila subsp. hydrophila (strain ATCC 7966 / DSM 30187 / JCM 1027 / KCTC 2358 / NCIMB 9240) (4)
      |  |  |
      |  |  +--Alteromonadales (31)
      |  |  |  |
      |  |  |  +--Colwelliaceae (4)
      |  |  |  |  |
      |  |  |  |  +--Colwellia chukchiensis (4)
      |  |  |  |
      |  |  |  +--Shewanellaceae (12)
      |  |  |  |  |
      |  |  |  |  +--Shewanella mangrovi (4)
      |  |  |  |  |
      |  |  |  |  +--Shewanella frigidimarina (strain NCIMB 400) (8)
      |  |  |  |
      |  |  |  +--Alteromonadaceae (15)
      |  |  |     |
      |  |  |     +--Aliiglaciecola lipolytica E3 (4)
      |  |  |     |
      |  |  |     +--Paraglaciecola psychrophila 170 (3)
      |  |  |     |
      |  |  |     +--Aestuariibacter aggregatus (4)
      |  |  |     |
      |  |  |     +--Paraglaciecola arctica BSs20135 (4)
      |  |  |
      |  |  +--Vibrionales (3)
      |  |  |  |
      |  |  |  +--Vibrionaceae (3)
      |  |  |     |
      |  |  |     +--Paraphotobacterium marinum (3)
      |  |  |
      |  |  +--Salinisphaerales (7)
      |  |  |  |
      |  |  |  +--Salinisphaeraceae (7)
      |  |  |     |
      |  |  |     +--Salinisphaera hydrothermalis (strain C41B8) (7)
      |  |  |
      |  |  +--Xanthomonadales (50)
      |  |  |  |
      |  |  |  +--Rhodanobacteraceae (22)
      |  |  |  |  |
      |  |  |  |  +--Rhodanobacter fulvus Jip2 (4)
      |  |  |  |  |
      |  |  |  |  +--Luteibacter sp. UNCMF366Tsu5.1 (4)
      |  |  |  |  |
      |  |  |  |  +--Dokdonella immobilis (4)
      |  |  |  |  |
      |  |  |  |  +--Dyella sp. 4G-K06 (6)
      |  |  |  |  |
      |  |  |  |  +--Frateuria terrea (4)
      |  |  |  |
      |  |  |  +--Xanthomonadaceae (28)
      |  |  |     |
      |  |  |     +--Stenotrophomonas terrae (4)
      |  |  |     |
      |  |  |     +--Arenimonas oryziterrae DSM 21050 = YC6267 (4)
      |  |  |     |
      |  |  |     +--Lysobacter sp. A03 (4)
      |  |  |     |
      |  |  |     +--Lysobacter dokdonensis DS-58 (4)
      |  |  |     |
      |  |  |     +--Lysobacter silvestris (4)
      |  |  |     |
      |  |  |     +--Lysobacter sp. TY2-98 (4)
      |  |  |     |
      |  |  |     +--Pseudoxanthomonas sp. GM95 (4)
      |  |  |
      |  |  +--Chromatiales (10)
      |  |  |  |
      |  |  |  +--Chromatiaceae (6)
      |  |  |  |  |
      |  |  |  |  +--Thiorhodococcus drewsii AZ1 (4)
      |  |  |  |  |
      |  |  |  |  +--Thiorhodovibrio sp. 970 (2)
      |  |  |  |
      |  |  |  +--Halothiobacillaceae (4)
      |  |  |     |
      |  |  |     +--Halothiobacillus sp. LS2 (4)
      |  |  |
      |  |  +--Thiotrichales (23)
      |  |  |  |
      |  |  |  +--Thiotrichaceae (7)
      |  |  |  |  |
      |  |  |  |  +--Thiothrix nivea (strain ATCC 35100 / DSM 5205 / JP2) (4)
      |  |  |  |  |
      |  |  |  |  +--Thioploca ingrica (3)
      |  |  |  |
      |  |  |  +--Piscirickettsiaceae (16)
      |  |  |     |
      |  |  |     +--Hydrogenovibrio marinus (8)
      |  |  |     |
      |  |  |     +--Methylophaga aminisulfidivorans MP (8)
      |  |  |
      |  |  +--Oceanospirillales (8)
      |  |  |  |
      |  |  |  +--Oceanospirillaceae (8)
      |  |  |     |
      |  |  |     +--Thalassolituus oleivorans MIL-1 (8)
      |  |  |
      |  |  +--Pseudomonadales (180)
      |  |     |
      |  |     +--Pseudomonadaceae (130)
      |  |     |  |
      |  |     |  +--Pseudomonas sp. SST3 (4)
      |  |     |  |
      |  |     |  +--Pseudomonas sp. URIL14HWK12:I9 (4)
      |  |     |  |
      |  |     |  +--Pseudomonas lundensis (4)
      |  |     |  |
      |  |     |  +--Pseudomonas taeanensis MS-3 (4)
      |  |     |  |
      |  |     |  +--Pseudomonas sp. ATCC 13867 (4)
      |  |     |  |
      |  |     |  +--Pseudomonas sp. StFLB209 (7)
      |  |     |  |
      |  |     |  +--Pseudomonas sp. ok602 (4)
      |  |     |  |
      |  |     |  +--Pseudomonas sp. ABAC61 (4)
      |  |     |  |
      |  |     |  +--Pseudomonas alcaligenes (strain ATCC 14909 / DSM 50342 / JCM 20561 / NBRC 14159 / NCIMB 9945 / NCTC 10367 / 1577) (4)
      |  |     |  |
      |  |     |  +--Pseudomonas kuykendallii (4)
      |  |     |  |
      |  |     |  +--Pseudomonas knackmussii (strain DSM 6978 / LMG 23759 / B13) (4)
      |  |     |  |
      |  |     |  +--Pseudomonas pohangensis (8)
      |  |     |  |
      |  |     |  +--Pseudomonas sp. HLS-6 (4)
      |  |     |  |
      |  |     |  +--Pseudomonas sp. MF4836 (4)
      |  |     |  |
      |  |     |  +--Pseudomonas fulva (strain 12-X) (4)
      |  |     |  |
      |  |     |  +--Pseudomonas sp. HPB0071 (4)
      |  |     |  |
      |  |     |  +--Pseudomonas putida CSV86 (4)
      |  |     |  |
      |  |     |  +--Pseudomonas sp. FeS53a (4)
      |  |     |  |
      |  |     |  +--Pseudomonas indica (4)
      |  |     |  |
      |  |     |  +--Pseudomonas guineae (8)
      |  |     |  |
      |  |     |  +--Pseudomonas sp. MWU13-2625 (3)
      |  |     |  |
      |  |     |  +--Pseudomonas sp. MWU13-2860 (7)
      |  |     |  |
      |  |     |  +--Pseudomonas fluorescens (strain SBW25) (4)
      |  |     |  |
      |  |     |  +--Pseudomonas fluorescens (strain ATCC BAA-477 / NRRL B-23932 / Pf-5) (8)
      |  |     |  |
      |  |     |  +--Pseudomonas (8)
      |  |     |  |  |
      |  |     |  |  +--Pseudomonas syringae pv. actinidiae ICMP 19096 (8)
      |  |     |  |
      |  |     |  +--Pseudomonas syringae pv. tomato (strain ATCC BAA-871 / DC3000) (5)
      |  |     |  |
      |  |     |  +--Pseudomonas sp. GV071 (4)
      |  |     |
      |  |     +--Moraxellaceae (42)
      |  |     |  |
      |  |     |  +--Acinetobacter defluvii (4)
      |  |     |  |
      |  |     |  +--Acinetobacter sp. ANC 4999 (4)
      |  |     |  |
      |  |     |  +--Acinetobacter tandoii DSM 14970 = CIP 107469 (3)
      |  |     |  |
      |  |     |  +--Acinetobacter wuhouensis (4)
      |  |     |  |
      |  |     |  +--Acinetobacter sp. WCHAc010052 (4)
      |  |     |  |
      |  |     |  +--Acinetobacter sp. WCHAc010034 (4)
      |  |     |  |
      |  |     |  +--Acinetobacter sp. KPC-SM-21 (4)
      |  |     |  |
      |  |     |  +--Acinetobacter brisouii CIP 110357 (8)
      |  |     |  |
      |  |     |  +--Acinetobacter sp. ANC 3832 (4)
      |  |     |  |
      |  |     |  +--Acinetobacter rudis CIP 110305 (3)
      |  |     |
      |  |     +--Moraxellaceae bacterium HYN0046 (8)
      |  |
      |  +--Betaproteobacteria (499)
      |     |
      |     +--Candidatus Accumulibacter aalborgensis (8)
      |     |
      |     +--Burkholderiales (423)
      |     |  |
      |     |  +--Alcaligenaceae (28)
      |     |  |  |
      |     |  |  +--Eoetvoesia caeni (20)
      |     |  |  |
      |     |  |  +--Candidimonas bauzanensis (8)
      |     |  |
      |     |  +--Oxalobacteraceae bacterium IMCC9480 (8)
      |     |  |
      |     |  +--Mitsuaria sp. 7 (4)
      |     |  |
      |     |  +--Aquabacterium sp. NJ1 (8)
      |     |  |
      |     |  +--Thiomonas intermedia (strain K12) (Thiobacillus intermedius) (4)
      |     |  |
      |     |  +--Oxalobacteraceae (31)
      |     |  |  |
      |     |  |  +--Collimonas fungivorans (strain Ter331) (8)
      |     |  |  |
      |     |  |  +--Glaciimonas sp. PCH181 (8)
      |     |  |  |
      |     |  |  +--Noviherbaspirillum denitrificans (3)
      |     |  |  |
      |     |  |  +--Herbaspirillum sp. CF444 (8)
      |     |  |  |
      |     |  |  +--Massilia sp. WF1 (4)
      |     |  |
      |     |  +--Burkholderiaceae (281)
      |     |  |  |
      |     |  |  +--Caballeronia mineralivorans PML1(12) (8)
      |     |  |  |
      |     |  |  +--Paraburkholderia sp. S27 (8)
      |     |  |  |
      |     |  |  +--Paraburkholderia sacchari (4)
      |     |  |  |
      |     |  |  +--Ralstonia solanacearum (strain GMI1000) (Pseudomonas solanacearum) (8)
      |     |  |  |
      |     |  |  +--Paraburkholderia sp. PDC91 (4)
      |     |  |  |
      |     |  |  +--Burkholderia sp. WAC0059 (4)
      |     |  |  |
      |     |  |  +--Paraburkholderia fungorum (4)
      |     |  |  |
      |     |  |  +--Burkholderia sp. MR1 (4)
      |     |  |  |
      |     |  |  +--Paraburkholderia sp. SOS3 (4)
      |     |  |  |
      |     |  |  +--Burkholderia sp. TNe-862 (4)
      |     |  |  |
      |     |  |  +--Paraburkholderia sp. DHOA04 (4)
      |     |  |  |
      |     |  |  +--Paraburkholderia xenovorans (strain LB400) (4)
      |     |  |  |
      |     |  |  +--Candidatus Burkholderia brachyanthoides (4)
      |     |  |  |
      |     |  |  +--Robbsia sp. DHC34 (4)
      |     |  |  |
      |     |  |  +--Paraburkholderia caballeronis (4)
      |     |  |  |
      |     |  |  +--Burkholderia sp. SRS-W-2-2016 (4)
      |     |  |  |
      |     |  |  +--Paraburkholderia symbiotica (8)
      |     |  |  |
      |     |  |  +--Hydromonas sp. F02 (1)
      |     |  |  |
      |     |  |  +--Paraburkholderia piptadeniae (8)
      |     |  |  |
      |     |  |  +--Paraburkholderia sartisoli (8)
      |     |  |  |
      |     |  |  +--Paraburkholderia phenazinium (4)
      |     |  |  |
      |     |  |  +--Candidatus Burkholderia pumila (3)
      |     |  |  |
      |     |  |  +--Limnobacter sp. MED105 (8)
      |     |  |  |
      |     |  |  +--Cupriavidus basilensis (4)
      |     |  |  |
      |     |  |  +--Burkholderia dabaoshanensis (5)
      |     |  |  |
      |     |  |  +--Caballeronia telluris (4)
      |     |  |  |
      |     |  |  +--Paraburkholderia susongensis (4)
      |     |  |  |
      |     |  |  +--Paraburkholderia sp. 7MK8-2 (4)
      |     |  |  |
      |     |  |  +--Burkholderia sp. AD24 (4)
      |     |  |  |
      |     |  |  +--Paraburkholderia tropica (8)
      |     |  |  |
      |     |  |  +--Paraburkholderia eburnea (4)
      |     |  |  |
      |     |  |  +--Candidatus Paraburkholderia calva (4)
      |     |  |  |
      |     |  |  +--Paraburkholderia soli (4)
      |     |  |  |
      |     |  |  +--Paraburkholderia sp. DHOC27 (4)
      |     |  |  |
      |     |  |  +--Burkholderia (28)
      |     |  |  |  |
      |     |  |  |  +--Burkholderia sp. TSV86 (4)
      |     |  |  |  |
      |     |  |  |  +--Burkholderia vietnamiensis (strain G4 / LMG 22486) (Burkholderia cepacia (strain R1808)) (12)
      |     |  |  |  |
      |     |  |  |  +--Burkholderia multivorans (strain ATCC 17616 / 249) (4)
      |     |  |  |  |
      |     |  |  |  +--Burkholderia pseudomallei (strain K96243) (8)
      |     |  |  |
      |     |  |  +--Paraburkholderia phymatum (strain DSM 17167 / CIP 108236 / LMG 21445 / STM815) (Burkholderia phymatum) (4)
      |     |  |  |
      |     |  |  +--Caballeronia glathei (8)
      |     |  |  |
      |     |  |  +--Burkholderia sp. Bp8963 (8)
      |     |  |  |
      |     |  |  +--Burkholderia gladioli (strain BSR3) (4)
      |     |  |  |
      |     |  |  +--Burkholderia sp. Leaf177 (8)
      |     |  |  |
      |     |  |  +--Cupriavidus sp. USMAA2-4 (8)
      |     |  |  |
      |     |  |  +--Ralstonia pickettii (strain 12J) (12)
      |     |  |  |
      |     |  |  +--Paraburkholderia megapolitana (4)
      |     |  |  |
      |     |  |  +--Burkholderia sp. lig30 (8)
      |     |  |  |
      |     |  |  +--Cupriavidus metallidurans (strain ATCC 43123 / DSM 2839 / NBRC 102507 / CH34) (Ralstonia metallidurans) (12)
      |     |  |  |
      |     |  |  +--Paraburkholderia caffeinilytica (4)
      |     |  |  |
      |     |  |  +--Candidatus Burkholderia verschuerenii (8)
      |     |  |
      |     |  +--Burkholderiaceae bacterium 16 (4)
      |     |  |
      |     |  +--Thiomonas sp. X19 (7)
      |     |  |
      |     |  +--Comamonadaceae (48)
      |     |     |
      |     |     +--Polaromonas sp. C04 (4)
      |     |     |
      |     |     +--Acidovorax delafieldii 2AN (8)
      |     |     |
      |     |     +--Rhodoferax koreense (8)
      |     |     |
      |     |     +--Acidovorax anthurii (4)
      |     |     |
      |     |     +--Acidovorax caeni (8)
      |     |     |
      |     |     +--Tibeticola sediminis (8)
      |     |     |
      |     |     +--Extensimonas vulgaris (8)
      |     |
      |     +--Ferrovales (4)
      |     |  |
      |     |  +--Ferrovaceae (4)
      |     |     |
      |     |     +--Ferrovum sp. PN-J185 (4)
      |     |
      |     +--Rhodocyclales (20)
      |     |  |
      |     |  +--Rhodocyclaceae (4)
      |     |  |  |
      |     |  |  +--Rugosibacter aromaticivorans (4)
      |     |  |
      |     |  +--Azonexaceae (8)
      |     |  |  |
      |     |  |  +--Dechloromonas aromatica (strain RCB) (8)
      |     |  |
      |     |  +--Zoogloeaceae (8)
      |     |     |
      |     |     +--Thauera terpenica 58Eu (8)
      |     |
      |     +--Candidatus Accumulibacter sp. BA-93 (4)
      |     |
      |     +--Nitrosomonadales (40)
      |        |
      |        +--Methylophilaceae (20)
      |        |  |
      |        |  +--Methylovorus glucosetrophus (strain SIP3-4) (4)
      |        |  |
      |        |  +--Methylotenera mobilis (strain JLW8 / ATCC BAA-1282 / DSM 17540) (4)
      |        |  |
      |        |  +--Methylotenera versatilis (strain 301) (8)
      |        |  |
      |        |  +--Novimethylophilus kurashikiensis (4)
      |        |
      |        +--Gallionellaceae (20)
      |           |
      |           +--Sulfuriferula multivorans (4)
      |           |
      |           +--Sulfuriferula sp. AH1 (4)
      |           |
      |           +--Sideroxydans lithotrophicus (strain ES-1) (4)
      |           |
      |           +--Sulfuricella denitrificans (strain DSM 22764 / NBRC 105220 / skB26) (8)
      |
      +--Abditibacteriota (12)
      |  |
      |  +--Abditibacteria (12)
      |     |
      |     +--Abditibacteriales (12)
      |        |
      |        +--Abitibacteriaceae (12)
      |           |
      |           +--Abditibacterium utsteinense (12)
      |
      +--Firmicutes (362)
      |  |
      |  +--Clostridia (69)
      |  |  |
      |  |  +--Clostridiales (69)
      |  |     |
      |  |     +--Ruminococcaceae (4)
      |  |     |  |
      |  |     |  +--Ethanoligenens harbinense (strain DSM 18485 / JCM 12961 / CGMCC 1.5033 / YUAN-3) (4)
      |  |     |
      |  |     +--Hungateiclostridiaceae (1)
      |  |     |  |
      |  |     |  +--Ruminiclostridium cellobioparum subsp. termitidis CT1112 (1)
      |  |     |
      |  |     +--Clostridiaceae (24)
      |  |     |  |
      |  |     |  +--Clostridium pasteurianum BC1 (4)
      |  |     |  |
      |  |     |  +--Clostridium grantii DSM 8605 (4)
      |  |     |  |
      |  |     |  +--Clostridium gasigenes (4)
      |  |     |  |
      |  |     |  +--Clostridium sp. Maddingley MBC34-26 (4)
      |  |     |  |
      |  |     |  +--Clostridium acidisoli DSM 12555 (4)
      |  |     |  |
      |  |     |  +--Clostridium saccharoperbutylacetonicum N1-4(HMT) (4)
      |  |     |
      |  |     +--Lachnospiraceae (8)
      |  |     |  |
      |  |     |  +--Anaerocolumna jejuensis DSM 15929 (4)
      |  |     |  |
      |  |     |  +--Parasporobacterium paucivorans DSM 15970 (4)
      |  |     |
      |  |     +--Lachnoclostridium phytofermentans (strain ATCC 700394 / DSM 18823 / ISDg) (Clostridium phytofermentans) (4)
      |  |     |
      |  |     +--Peptococcaceae (22)
      |  |     |  |
      |  |     |  +--Desulfosporosinus acidiphilus (strain DSM 22704 / JCM 16185 / SJ4) (10)
      |  |     |  |
      |  |     |  +--Desulfosporosinus orientis (strain ATCC 19365 / DSM 765 / NCIMB 8382 / VKM B-1628) (Desulfotomaculum orientis) (4)
      |  |     |  |
      |  |     |  +--Desulfosporosinus sp. OT (8)
      |  |     |
      |  |     +--ClostridialesFamilyXVII.IncertaeSedis (3)
      |  |     |  |
      |  |     |  +--Sulfobacillus sp. hq2 (3)
      |  |     |
      |  |     +--Peptococcaceae bacterium CEB3 (3)
      |  |
      |  +--Bacilli (286)
      |  |  |
      |  |  +--Lactobacillales (33)
      |  |  |  |
      |  |  |  +--Leuconostocaceae (12)
      |  |  |  |  |
      |  |  |  |  +--Weissella oryzae (strain DSM 25784 / JCM 18191 / SG25) (2)
      |  |  |  |  |
      |  |  |  |  +--Oenococcus oeni (strain ATCC BAA-331 / PSU-1) (4)
      |  |  |  |  |
      |  |  |  |  +--Oenococcus sicerae (4)
      |  |  |  |  |
      |  |  |  |  +--Weissella soli (2)
      |  |  |  |
      |  |  |  +--Carnobacteriaceae (4)
      |  |  |  |  |
      |  |  |  |  +--Trichococcus palustris (4)
      |  |  |  |
      |  |  |  +--Streptococcaceae (6)
      |  |  |  |  |
      |  |  |  |  +--Lactococcus sp. 1JSPR-7 (3)
      |  |  |  |  |
      |  |  |  |  +--Lactococcus fujiensis JCM 16395 (3)
      |  |  |  |
      |  |  |  +--Lactobacillaceae (11)
      |  |  |     |
      |  |  |     +--Lactobacillus diolivorans DSM 14421 (2)
      |  |  |     |
      |  |  |     +--Lactobacillus collinoides DSM 20515 = JCM 1123 (2)
      |  |  |     |
      |  |  |     +--Lactobacillus similis DSM 23365 = JCM 2765 (3)
      |  |  |     |
      |  |  |     +--Lactobacillus brevis subsp. gravesensis ATCC 27305 (2)
      |  |  |     |
      |  |  |     +--Pediococcus claussenii (strain ATCC BAA-344 / DSM 14800 / JCM 18046 / KCTC 3811 / P06) (2)
      |  |  |
      |  |  +--Bacillales (253)
      |  |     |
      |  |     +--Acidibacillus ferrooxidans (2)
      |  |     |
      |  |     +--Acidibacillus sulfuroxidans (3)
      |  |     |
      |  |     +--Alicyclobacillaceae (20)
      |  |     |  |
      |  |     |  +--Alicyclobacillus ferrooxydans (6)
      |  |     |  |
      |  |     |  +--Alicyclobacillus hesperidum (3)
      |  |     |  |
      |  |     |  +--Alicyclobacillus acidocaldarius subsp. acidocaldarius (strain ATCC 27009 / DSM 446 / JCM 5260 / NBRC 15652 / NCIMB 11725 / NRRL B-14509 / 104-1A) (Bacillus acidocaldarius) (4)
      |  |     |  |
      |  |     |  +--Alicyclobacillus acidoterrestris (strain ATCC 49025 / DSM 3922 / CIP 106132 / NCIMB 13137 / GD3B) (3)
      |  |     |  |
      |  |     |  +--Alicyclobacillus montanus (4)
      |  |     |
      |  |     +--Bacillaceae (103)
      |  |     |  |
      |  |     |  +--Bacillus sp. MUM 116 (12)
      |  |     |  |
      |  |     |  +--Fictibacillus enclensis (4)
      |  |     |  |
      |  |     |  +--Bacillus methanolicus (strain MGA3 / ATCC 53907) (4)
      |  |     |  |
      |  |     |  +--Bacillus sp. OK048 (4)
      |  |     |  |
      |  |     |  +--Bacillus sp. FJAT-27264 (4)
      |  |     |  |
      |  |     |  +--Bacillus sp. LF1 (7)
      |  |     |  |
      |  |     |  +--Bacillus loiseleuriae (4)
      |  |     |  |
      |  |     |  +--Bacillus bataviensis LMG 21833 (4)
      |  |     |  |
      |  |     |  +--Bacillus sp. FJAT-25509 (16)
      |  |     |  |
      |  |     |  +--Bacillus mesonae (4)
      |  |     |  |
      |  |     |  +--Bacillus sp. MUM 13 (8)
      |  |     |  |
      |  |     |  +--Bacillus sp. AFS037270 (4)
      |  |     |  |
      |  |     |  +--Bacillus sp. FJAT-26390 (4)
      |  |     |  |
      |  |     |  +--Bacillus sp. AFS018417 (8)
      |  |     |  |
      |  |     |  +--Bacillus sp. SJS (4)
      |  |     |  |
      |  |     |  +--Anoxybacillus amylolyticus (4)
      |  |     |  |
      |  |     |  +--Bacillus koreensis (8)
      |  |     |
      |  |     +--Paenibacillaceae (121)
      |  |     |  |
      |  |     |  +--Paenibacillus cellulosilyticus (4)
      |  |     |  |
      |  |     |  +--Paenibacillus stellifer (4)
      |  |     |  |
      |  |     |  +--Paenibacillus sp. Leaf72 (1)
      |  |     |  |
      |  |     |  +--Cohnella sp. OV330 (4)
      |  |     |  |
      |  |     |  +--Paenibacillus baekrokdamisoli (12)
      |  |     |  |
      |  |     |  +--Paenibacillus sp. yr247 (4)
      |  |     |  |
      |  |     |  +--Paenibacillus ferrarius (4)
      |  |     |  |
      |  |     |  +--Paenibacillus sp. (strain JDR-2) (8)
      |  |     |  |
      |  |     |  +--Paenibacillus taihuensis (8)
      |  |     |  |
      |  |     |  +--Paenibacillus sp. FSL H7-0737 (4)
      |  |     |  |
      |  |     |  +--Paenibacillus sp. GP183 (4)
      |  |     |  |
      |  |     |  +--Cohnella sp. K2E09-144 (4)
      |  |     |  |
      |  |     |  +--Paenibacillus sp. VKM B-2647 (4)
      |  |     |  |
      |  |     |  +--Paenibacillus pectinilyticus (12)
      |  |     |  |
      |  |     |  +--Paenibacillus (4)
      |  |     |  |  |
      |  |     |  |  +--Paenibacillus riograndensis SBR5 (4)
      |  |     |  |
      |  |     |  +--Paenibacillus selenitireducens (8)
      |  |     |  |
      |  |     |  +--Paenibacillus sp. UNC496MF (4)
      |  |     |  |
      |  |     |  +--Brevibacillus fluminis (4)
      |  |     |  |
      |  |     |  +--Brevibacillus brevis (strain 47 / JCM 6285 / NBRC 100599) (8)
      |  |     |  |
      |  |     |  +--Cohnella sp. AR92 (4)
      |  |     |  |
      |  |     |  +--Aneurinibacillusgroup (8)
      |  |     |  |  |
      |  |     |  |  +--Aneurinibacillus soli (8)
      |  |     |  |
      |  |     |  +--Cohnella sp. M2MS4P-1 (4)
      |  |     |
      |  |     +--Sporolactobacillaceae (4)
      |  |        |
      |  |        +--Sporolactobacillus laevolacticus DSM 442 (4)
      |  |
      |  +--Negativicutes (7)
      |     |
      |     +--Selenomonadales (3)
      |     |  |
      |     |  +--Sporomusaceae (3)
      |     |     |
      |     |     +--Pelosinus sp. UFO1 (3)
      |     |
      |     +--Veillonellales (4)
      |        |
      |        +--Veillonellaceae (4)
      |           |
      |           +--Lucifera butyrica (4)
      |
      +--Chloroflexi (46)
      |  |
      |  +--Ktedonobacteria (46)
      |     |
      |     +--Thermogemmatisporales (3)
      |     |  |
      |     |  +--Thermogemmatisporaceae (3)
      |     |     |
      |     |     +--Thermogemmatispora tikiterensis (3)
      |     |
      |     +--Ktedonobacterales (43)
      |        |
      |        +--Ktedonobacteraceae (19)
      |        |  |
      |        |  +--Ktedonobacter racemifer DSM 44963 (19)
      |        |
      |        +--Dictyobacteraceae (24)
      |           |
      |           +--Dictyobacter kobayashii (4)
      |           |
      |           +--Dictyobacter aurantiacus (4)
      |           |
      |           +--Tengunoibacter tsumagoiensis (8)
      |           |
      |           +--Dictyobacter alpinus (8)
      |
      +--Actinobacteria bacterium OK074 (20)
      |
      +--filamentous cyanobacterium Phorm 6 (8)
      |
      +--marine actinobacterium PHSC20C1 (4)
      |
      +--Deinococcus-Thermus (16)
      |  |
      |  +--Deinococci (16)
      |     |
      |     +--Deinococcales (16)
      |        |
      |        +--Deinococcaceae (16)
      |           |
      |           +--Deinococcus irradiatisoli (4)
      |           |
      |           +--Deinococcus aerius (4)
      |           |
      |           +--Deinococcus marmoris (8)
      |
      +--Vampirococcus sp. LiM (4)
      |
      +--Firmicutes bacterium I2511 (3)
      |
      +--Chlorobi (4)
      |  |
      |  +--Chlorobia (4)
      |     |
      |     +--Chlorobiales (4)
      |        |
      |        +--Chlorobiaceae (4)
      |           |
      |           +--Chlorobaculum tepidum (strain ATCC 49652 / DSM 12025 / NBRC 103806 / TLS) (Chlorobium tepidum) (4)
      |
      +--Verrucomicrobia (8)
         |
         +--Opitutae (4)
         |  |
         |  +--Opitutales (4)
         |     |
         |     +--Opitutaceae bacterium TSB47 (4)
         |
         +--Spartobacteria (4)
            |
            +--Chthoniobacterales (4)
               |
               +--Chthoniobacteraceae (4)
                  |
                  +--Chthoniobacter flavus Ellin428 (4)
