# Species tree for PF03040
# Generated from Pfam version 33.1
   |
   +--Eukaryota (305)
   |  |
   |  +--Rhodophyta (3)
   |  |  |
   |  |  +--Florideophyceae (1)
   |  |  |  |
   |  |  |  +--Rhodymeniophycidae (1)
   |  |  |     |
   |  |  |     +--Gigartinales (1)
   |  |  |        |
   |  |  |        +--Gigartinaceae (1)
   |  |  |           |
   |  |  |           +--Chondrus crispus (Carrageen Irish moss) (Polymorpha crispa) (1)
   |  |  |
   |  |  +--Bangiophyceae (2)
   |  |     |
   |  |     +--Cyanidiales (2)
   |  |        |
   |  |        +--Cyanidiaceae (2)
   |  |           |
   |  |           +--Galdieria sulphuraria (Red alga) (1)
   |  |           |
   |  |           +--Cyanidioschyzon merolae (strain 10D) (Red alga) (1)
   |  |
   |  +--Viridiplantae (302)
   |     |
   |     +--Streptophyta (279)
   |     |  |
   |     |  +--Embryophyta (276)
   |     |  |  |
   |     |  |  +--Tracheophyta (273)
   |     |  |  |  |
   |     |  |  |  +--Spermatophyta (273)
   |     |  |  |     |
   |     |  |  |     +--Magnoliopsida (273)
   |     |  |  |        |
   |     |  |  |        +--Proteales (4)
   |     |  |  |        |  |
   |     |  |  |        |  +--Nelumbonaceae (4)
   |     |  |  |        |     |
   |     |  |  |        |     +--Nelumbo nucifera (Sacred lotus) (4)
   |     |  |  |        |
   |     |  |  |        +--Ranunculales (6)
   |     |  |  |        |  |
   |     |  |  |        |  +--Ranunculaceae (5)
   |     |  |  |        |  |  |
   |     |  |  |        |  |  +--Thalictroideae (5)
   |     |  |  |        |  |     |
   |     |  |  |        |  |     +--Aquilegia coerulea (Rocky mountain columbine) (5)
   |     |  |  |        |  |
   |     |  |  |        |  +--Papaveraceae (1)
   |     |  |  |        |     |
   |     |  |  |        |     +--Papaveroideae (1)
   |     |  |  |        |        |
   |     |  |  |        |        +--Macleaya cordata (1)
   |     |  |  |        |
   |     |  |  |        +--Liliopsida (71)
   |     |  |  |        |  |
   |     |  |  |        |  +--Arecaceae (6)
   |     |  |  |        |  |  |
   |     |  |  |        |  |  +--Coryphoideae (6)
   |     |  |  |        |  |     |
   |     |  |  |        |  |     +--Phoeniceae (6)
   |     |  |  |        |  |        |
   |     |  |  |        |  |        +--Phoenix dactylifera (Date palm) (6)
   |     |  |  |        |  |
   |     |  |  |        |  +--Asparagales (2)
   |     |  |  |        |  |  |
   |     |  |  |        |  |  +--Orchidaceae (2)
   |     |  |  |        |  |     |
   |     |  |  |        |  |     +--Apostasioideae (1)
   |     |  |  |        |  |     |  |
   |     |  |  |        |  |     |  +--Apostasia shenzhenica (1)
   |     |  |  |        |  |     |
   |     |  |  |        |  |     +--Epidendroideae (1)
   |     |  |  |        |  |        |
   |     |  |  |        |  |        +--Malaxideae (1)
   |     |  |  |        |  |           |
   |     |  |  |        |  |           +--Dendrobiinae (1)
   |     |  |  |        |  |              |
   |     |  |  |        |  |              +--Dendrobium catenatum (1)
   |     |  |  |        |  |
   |     |  |  |        |  +--Poales (62)
   |     |  |  |        |  |  |
   |     |  |  |        |  |  +--Bromeliaceae (2)
   |     |  |  |        |  |  |  |
   |     |  |  |        |  |  |  +--Bromelioideae (2)
   |     |  |  |        |  |  |     |
   |     |  |  |        |  |  |     +--Ananas comosus (Pineapple) (Ananas ananas) (2)
   |     |  |  |        |  |  |
   |     |  |  |        |  |  +--Poaceae (60)
   |     |  |  |        |  |     |
   |     |  |  |        |  |     +--BOPclade (42)
   |     |  |  |        |  |     |  |
   |     |  |  |        |  |     |  +--Oryzoideae (22)
   |     |  |  |        |  |     |  |  |
   |     |  |  |        |  |     |  |  +--Oryzeae (22)
   |     |  |  |        |  |     |  |     |
   |     |  |  |        |  |     |  |     +--Oryzinae (22)
   |     |  |  |        |  |     |  |        |
   |     |  |  |        |  |     |  |        +--Oryza barthii (1)
   |     |  |  |        |  |     |  |        |
   |     |  |  |        |  |     |  |        +--Oryza (4)
   |     |  |  |        |  |     |  |        |  |
   |     |  |  |        |  |     |  |        |  +--Oryza sativa subsp. japonica (Rice) (2)
   |     |  |  |        |  |     |  |        |  |
   |     |  |  |        |  |     |  |        |  +--Oryza sativa subsp. indica (Rice) (2)
   |     |  |  |        |  |     |  |        |
   |     |  |  |        |  |     |  |        +--Leersia perrieri (1)
   |     |  |  |        |  |     |  |        |
   |     |  |  |        |  |     |  |        +--Oryza glumipatula (1)
   |     |  |  |        |  |     |  |        |
   |     |  |  |        |  |     |  |        +--Oryza punctata (Red rice) (1)
   |     |  |  |        |  |     |  |        |
   |     |  |  |        |  |     |  |        +--Oryza glaberrima (African rice) (3)
   |     |  |  |        |  |     |  |        |
   |     |  |  |        |  |     |  |        +--Oryza rufipogon (Brownbeard rice) (Asian wild rice) (2)
   |     |  |  |        |  |     |  |        |
   |     |  |  |        |  |     |  |        +--Oryza meridionalis (7)
   |     |  |  |        |  |     |  |        |
   |     |  |  |        |  |     |  |        +--Oryza brachyantha (malo sina) (2)
   |     |  |  |        |  |     |  |
   |     |  |  |        |  |     |  +--Pooideae (20)
   |     |  |  |        |  |     |     |
   |     |  |  |        |  |     |     +--Brachypodieae (8)
   |     |  |  |        |  |     |     |  |
   |     |  |  |        |  |     |     |  +--Brachypodium distachyon (Purple false brome) (Trachynia distachya) (8)
   |     |  |  |        |  |     |     |
   |     |  |  |        |  |     |     +--Triticodae (12)
   |     |  |  |        |  |     |        |
   |     |  |  |        |  |     |        +--Triticeae (12)
   |     |  |  |        |  |     |           |
   |     |  |  |        |  |     |           +--Triticinae (12)
   |     |  |  |        |  |     |              |
   |     |  |  |        |  |     |              +--Triticum urartu (Red wild einkorn) (Crithodium urartu) (3)
   |     |  |  |        |  |     |              |
   |     |  |  |        |  |     |              +--Triticum aestivum (Wheat) (9)
   |     |  |  |        |  |     |
   |     |  |  |        |  |     +--PACMADclade (18)
   |     |  |  |        |  |        |
   |     |  |  |        |  |        +--Panicoideae (18)
   |     |  |  |        |  |           |
   |     |  |  |        |  |           +--Andropogonodae (8)
   |     |  |  |        |  |           |  |
   |     |  |  |        |  |           |  +--Andropogoneae (8)
   |     |  |  |        |  |           |     |
   |     |  |  |        |  |           |     +--Sorghinae (3)
   |     |  |  |        |  |           |     |  |
   |     |  |  |        |  |           |     |  +--Sorghum bicolor (Sorghum) (Sorghum vulgare) (3)
   |     |  |  |        |  |           |     |
   |     |  |  |        |  |           |     +--Tripsacinae (5)
   |     |  |  |        |  |           |        |
   |     |  |  |        |  |           |        +--Zea mays (Maize) (5)
   |     |  |  |        |  |           |
   |     |  |  |        |  |           +--Panicodae (10)
   |     |  |  |        |  |              |
   |     |  |  |        |  |              +--Paniceae (10)
   |     |  |  |        |  |                 |
   |     |  |  |        |  |                 +--Cenchrinae (7)
   |     |  |  |        |  |                 |  |
   |     |  |  |        |  |                 |  +--Setaria italica (Foxtail millet) (Panicum italicum) (7)
   |     |  |  |        |  |                 |
   |     |  |  |        |  |                 +--Panicinae (3)
   |     |  |  |        |  |                    |
   |     |  |  |        |  |                    +--Panicum miliaceum (Proso millet) (Broomcorn millet) (3)
   |     |  |  |        |  |
   |     |  |  |        |  +--Zosteraceae (1)
   |     |  |  |        |     |
   |     |  |  |        |     +--Zostera marina (Eelgrass) (1)
   |     |  |  |        |
   |     |  |  |        +--Amborellales (2)
   |     |  |  |        |  |
   |     |  |  |        |  +--Amborellaceae (2)
   |     |  |  |        |     |
   |     |  |  |        |     +--Amborella trichopoda (2)
   |     |  |  |        |
   |     |  |  |        +--eudicotyledons (190)
   |     |  |  |           |
   |     |  |  |           +--Gunneridae (190)
   |     |  |  |              |
   |     |  |  |              +--Pentapetalae (190)
   |     |  |  |                 |
   |     |  |  |                 +--Caryophyllales (2)
   |     |  |  |                 |  |
   |     |  |  |                 |  +--Chenopodiaceae (2)
   |     |  |  |                 |     |
   |     |  |  |                 |     +--Chenopodioideae (2)
   |     |  |  |                 |        |
   |     |  |  |                 |        +--Anserineae (2)
   |     |  |  |                 |           |
   |     |  |  |                 |           +--Spinacia oleracea (Spinach) (2)
   |     |  |  |                 |
   |     |  |  |                 +--rosids (137)
   |     |  |  |                 |  |
   |     |  |  |                 |  +--fabids (87)
   |     |  |  |                 |  |  |
   |     |  |  |                 |  |  +--Cucurbitales (3)
   |     |  |  |                 |  |  |  |
   |     |  |  |                 |  |  |  +--Cucurbitaceae (3)
   |     |  |  |                 |  |  |     |
   |     |  |  |                 |  |  |     +--Benincaseae (3)
   |     |  |  |                 |  |  |        |
   |     |  |  |                 |  |  |        +--Cucumis melo (Muskmelon) (2)
   |     |  |  |                 |  |  |        |
   |     |  |  |                 |  |  |        +--Cucumis sativus (Cucumber) (1)
   |     |  |  |                 |  |  |
   |     |  |  |                 |  |  +--Malpighiales (11)
   |     |  |  |                 |  |  |  |
   |     |  |  |                 |  |  |  +--Salicaceae (6)
   |     |  |  |                 |  |  |  |  |
   |     |  |  |                 |  |  |  |  +--Saliceae (6)
   |     |  |  |                 |  |  |  |     |
   |     |  |  |                 |  |  |  |     +--Populus trichocarpa (Western balsam poplar) (Populus balsamifera subsp. trichocarpa) (6)
   |     |  |  |                 |  |  |  |
   |     |  |  |                 |  |  |  +--Euphorbiaceae (5)
   |     |  |  |                 |  |  |     |
   |     |  |  |                 |  |  |     +--Acalyphoideae (2)
   |     |  |  |                 |  |  |     |  |
   |     |  |  |                 |  |  |     |  +--Acalypheae (2)
   |     |  |  |                 |  |  |     |     |
   |     |  |  |                 |  |  |     |     +--Ricinus communis (Castor bean) (2)
   |     |  |  |                 |  |  |     |
   |     |  |  |                 |  |  |     +--Crotonoideae (3)
   |     |  |  |                 |  |  |        |
   |     |  |  |                 |  |  |        +--Manihoteae (2)
   |     |  |  |                 |  |  |        |  |
   |     |  |  |                 |  |  |        |  +--Manihot esculenta (Cassava) (Jatropha manihot) (2)
   |     |  |  |                 |  |  |        |
   |     |  |  |                 |  |  |        +--Jatropheae (1)
   |     |  |  |                 |  |  |           |
   |     |  |  |                 |  |  |           +--Jatropha curcas (Barbados nut) (1)
   |     |  |  |                 |  |  |
   |     |  |  |                 |  |  +--Rosales (17)
   |     |  |  |                 |  |  |  |
   |     |  |  |                 |  |  |  +--Rosaceae (15)
   |     |  |  |                 |  |  |  |  |
   |     |  |  |                 |  |  |  |  +--Rosoideae (2)
   |     |  |  |                 |  |  |  |  |  |
   |     |  |  |                 |  |  |  |  |  +--Rosoideaeincertaesedis (2)
   |     |  |  |                 |  |  |  |  |     |
   |     |  |  |                 |  |  |  |  |     +--Rosa chinensis (China rose) (2)
   |     |  |  |                 |  |  |  |  |
   |     |  |  |                 |  |  |  |  +--Amygdaloideae (13)
   |     |  |  |                 |  |  |  |     |
   |     |  |  |                 |  |  |  |     +--Amygdaleae (6)
   |     |  |  |                 |  |  |  |     |  |
   |     |  |  |                 |  |  |  |     |  +--Prunus persica (Peach) (Amygdalus persica) (6)
   |     |  |  |                 |  |  |  |     |
   |     |  |  |                 |  |  |  |     +--Maleae (7)
   |     |  |  |                 |  |  |  |        |
   |     |  |  |                 |  |  |  |        +--Malus domestica (Apple) (Pyrus malus) (7)
   |     |  |  |                 |  |  |  |
   |     |  |  |                 |  |  |  +--Cannabaceae (1)
   |     |  |  |                 |  |  |  |  |
   |     |  |  |                 |  |  |  |  +--Parasponia andersonii (Sponia andersonii) (1)
   |     |  |  |                 |  |  |  |
   |     |  |  |                 |  |  |  +--Moraceae (1)
   |     |  |  |                 |  |  |     |
   |     |  |  |                 |  |  |     +--Morus notabilis (1)
   |     |  |  |                 |  |  |
   |     |  |  |                 |  |  +--Fabales (50)
   |     |  |  |                 |  |  |  |
   |     |  |  |                 |  |  |  +--Fabaceae (50)
   |     |  |  |                 |  |  |     |
   |     |  |  |                 |  |  |     +--Papilionoideae (50)
   |     |  |  |                 |  |  |        |
   |     |  |  |                 |  |  |        +--50kbinversionclade (50)
   |     |  |  |                 |  |  |           |
   |     |  |  |                 |  |  |           +--genistoidssensulato (1)
   |     |  |  |                 |  |  |           |  |
   |     |  |  |                 |  |  |           |  +--coregenistoids (1)
   |     |  |  |                 |  |  |           |     |
   |     |  |  |                 |  |  |           |     +--Genisteae (1)
   |     |  |  |                 |  |  |           |        |
   |     |  |  |                 |  |  |           |        +--Lupinus angustifolius (Narrow-leaved blue lupine) (1)
   |     |  |  |                 |  |  |           |
   |     |  |  |                 |  |  |           +--dalbergioidssensulato (15)
   |     |  |  |                 |  |  |           |  |
   |     |  |  |                 |  |  |           |  +--Dalbergieae (15)
   |     |  |  |                 |  |  |           |     |
   |     |  |  |                 |  |  |           |     +--Pterocarpusclade (15)
   |     |  |  |                 |  |  |           |        |
   |     |  |  |                 |  |  |           |        +--Arachis hypogaea (Peanut) (15)
   |     |  |  |                 |  |  |           |
   |     |  |  |                 |  |  |           +--NPAAAclade (34)
   |     |  |  |                 |  |  |              |
   |     |  |  |                 |  |  |              +--Hologalegina (6)
   |     |  |  |                 |  |  |              |  |
   |     |  |  |                 |  |  |              |  +--IRLclade (6)
   |     |  |  |                 |  |  |              |     |
   |     |  |  |                 |  |  |              |     +--Trifolieae (4)
   |     |  |  |                 |  |  |              |     |  |
   |     |  |  |                 |  |  |              |     |  +--Medicago truncatula (Barrel medic) (Medicago tribuloides) (4)
   |     |  |  |                 |  |  |              |     |
   |     |  |  |                 |  |  |              |     +--Cicereae (2)
   |     |  |  |                 |  |  |              |        |
   |     |  |  |                 |  |  |              |        +--Cicer arietinum (Chickpea) (Garbanzo) (2)
   |     |  |  |                 |  |  |              |
   |     |  |  |                 |  |  |              +--indigoferoid/millettioidclade (28)
   |     |  |  |                 |  |  |                 |
   |     |  |  |                 |  |  |                 +--Phaseoleae (28)
   |     |  |  |                 |  |  |                    |
   |     |  |  |                 |  |  |                    +--Phaseolus angularis (Azuki bean) (Vigna angularis) (1)
   |     |  |  |                 |  |  |                    |
   |     |  |  |                 |  |  |                    +--Phaseolus vulgaris (Kidney bean) (French bean) (2)
   |     |  |  |                 |  |  |                    |
   |     |  |  |                 |  |  |                    +--Cajanus cajan (Pigeon pea) (Cajanus indicus) (4)
   |     |  |  |                 |  |  |                    |
   |     |  |  |                 |  |  |                    +--Mucuna pruriens (Velvet bean) (Dolichos pruriens) (2)
   |     |  |  |                 |  |  |                    |
   |     |  |  |                 |  |  |                    +--Glycine (19)
   |     |  |  |                 |  |  |                       |
   |     |  |  |                 |  |  |                       +--Glycine max (Soybean) (Glycine hispida) (11)
   |     |  |  |                 |  |  |                       |
   |     |  |  |                 |  |  |                       +--Glycine soja (Wild soybean) (8)
   |     |  |  |                 |  |  |
   |     |  |  |                 |  |  +--Oxalidales (3)
   |     |  |  |                 |  |  |  |
   |     |  |  |                 |  |  |  +--Cephalotaceae (3)
   |     |  |  |                 |  |  |     |
   |     |  |  |                 |  |  |     +--Cephalotus follicularis (Albany pitcher plant) (3)
   |     |  |  |                 |  |  |
   |     |  |  |                 |  |  +--Fagales (3)
   |     |  |  |                 |  |     |
   |     |  |  |                 |  |     +--Juglandaceae (3)
   |     |  |  |                 |  |        |
   |     |  |  |                 |  |        +--Juglans regia (English walnut) (3)
   |     |  |  |                 |  |
   |     |  |  |                 |  +--Vitales (5)
   |     |  |  |                 |  |  |
   |     |  |  |                 |  |  +--Vitaceae (5)
   |     |  |  |                 |  |     |
   |     |  |  |                 |  |     +--Viteae (5)
   |     |  |  |                 |  |        |
   |     |  |  |                 |  |        +--Vitis vinifera (Grape) (5)
   |     |  |  |                 |  |
   |     |  |  |                 |  +--malvids (45)
   |     |  |  |                 |     |
   |     |  |  |                 |     +--Brassicales (12)
   |     |  |  |                 |     |  |
   |     |  |  |                 |     |  +--Brassicaceae (12)
   |     |  |  |                 |     |     |
   |     |  |  |                 |     |     +--Camelineae (3)
   |     |  |  |                 |     |     |  |
   |     |  |  |                 |     |     |  +--Capsella rubella (1)
   |     |  |  |                 |     |     |  |
   |     |  |  |                 |     |     |  +--Arabidopsis thaliana (Mouse-ear cress) (2)
   |     |  |  |                 |     |     |
   |     |  |  |                 |     |     +--Eutremeae (2)
   |     |  |  |                 |     |     |  |
   |     |  |  |                 |     |     |  +--Eutrema salsugineum (Saltwater cress) (Sisymbrium salsugineum) (2)
   |     |  |  |                 |     |     |
   |     |  |  |                 |     |     +--Brassiceae (7)
   |     |  |  |                 |     |        |
   |     |  |  |                 |     |        +--Brassica campestris (Field mustard) (4)
   |     |  |  |                 |     |        |
   |     |  |  |                 |     |        +--Brassica napus (Rape) (3)
   |     |  |  |                 |     |
   |     |  |  |                 |     +--Sapindales (6)
   |     |  |  |                 |     |  |
   |     |  |  |                 |     |  +--Rutaceae (6)
   |     |  |  |                 |     |     |
   |     |  |  |                 |     |     +--Aurantioideae (6)
   |     |  |  |                 |     |        |
   |     |  |  |                 |     |        +--Citrus unshiu (Satsuma mandarin) (Citrus nobilis var. unshiu) (3)
   |     |  |  |                 |     |        |
   |     |  |  |                 |     |        +--Citrus clementina (1)
   |     |  |  |                 |     |        |
   |     |  |  |                 |     |        +--Citrus sinensis (Sweet orange) (Citrus aurantium var. sinensis) (2)
   |     |  |  |                 |     |
   |     |  |  |                 |     +--Malvales (18)
   |     |  |  |                 |     |  |
   |     |  |  |                 |     |  +--Malvaceae (18)
   |     |  |  |                 |     |     |
   |     |  |  |                 |     |     +--Grewioideae (2)
   |     |  |  |                 |     |     |  |
   |     |  |  |                 |     |     |  +--Apeibeae (2)
   |     |  |  |                 |     |     |     |
   |     |  |  |                 |     |     |     +--Corchorus capsularis (Jute) (1)
   |     |  |  |                 |     |     |     |
   |     |  |  |                 |     |     |     +--Corchorus olitorius (1)
   |     |  |  |                 |     |     |
   |     |  |  |                 |     |     +--Byttnerioideae (2)
   |     |  |  |                 |     |     |  |
   |     |  |  |                 |     |     |  +--Theobroma cacao (Cacao) (Cocoa) (2)
   |     |  |  |                 |     |     |
   |     |  |  |                 |     |     +--Malvoideae (14)
   |     |  |  |                 |     |        |
   |     |  |  |                 |     |        +--Gossypium raimondii (New World cotton) (10)
   |     |  |  |                 |     |        |
   |     |  |  |                 |     |        +--Gossypium barbadense (Sea-island cotton) (Egyptian cotton) (1)
   |     |  |  |                 |     |        |
   |     |  |  |                 |     |        +--Gossypium hirsutum (Upland cotton) (Gossypium mexicanum) (3)
   |     |  |  |                 |     |
   |     |  |  |                 |     +--Myrtales (9)
   |     |  |  |                 |        |
   |     |  |  |                 |        +--Lythraceae (1)
   |     |  |  |                 |        |  |
   |     |  |  |                 |        |  +--Punica granatum (Pomegranate) (1)
   |     |  |  |                 |        |
   |     |  |  |                 |        +--Myrtaceae (8)
   |     |  |  |                 |           |
   |     |  |  |                 |           +--Myrtoideae (8)
   |     |  |  |                 |              |
   |     |  |  |                 |              +--Eucalypteae (8)
   |     |  |  |                 |                 |
   |     |  |  |                 |                 +--Eucalyptus grandis (Flooded gum) (8)
   |     |  |  |                 |
   |     |  |  |                 +--asterids (51)
   |     |  |  |                    |
   |     |  |  |                    +--campanulids (18)
   |     |  |  |                    |  |
   |     |  |  |                    |  +--Asterales (18)
   |     |  |  |                    |     |
   |     |  |  |                    |     +--Asteraceae (18)
   |     |  |  |                    |        |
   |     |  |  |                    |        +--Cichorioideae (1)
   |     |  |  |                    |        |  |
   |     |  |  |                    |        |  +--Cichorieae (1)
   |     |  |  |                    |        |     |
   |     |  |  |                    |        |     +--Lactucinae (1)
   |     |  |  |                    |        |        |
   |     |  |  |                    |        |        +--Lactuca sativa (Garden lettuce) (1)
   |     |  |  |                    |        |
   |     |  |  |                    |        +--Asteroideae (17)
   |     |  |  |                    |           |
   |     |  |  |                    |           +--Anthemideae (6)
   |     |  |  |                    |           |  |
   |     |  |  |                    |           |  +--Artemisiinae (6)
   |     |  |  |                    |           |     |
   |     |  |  |                    |           |     +--Artemisia annua (Sweet wormwood) (6)
   |     |  |  |                    |           |
   |     |  |  |                    |           +--Heliantheaealliance (11)
   |     |  |  |                    |              |
   |     |  |  |                    |              +--Heliantheae (11)
   |     |  |  |                    |                 |
   |     |  |  |                    |                 +--Helianthus annuus (Common sunflower) (11)
   |     |  |  |                    |
   |     |  |  |                    +--lamiids (33)
   |     |  |  |                       |
   |     |  |  |                       +--Gentianales (1)
   |     |  |  |                       |  |
   |     |  |  |                       |  +--Rubiaceae (1)
   |     |  |  |                       |     |
   |     |  |  |                       |     +--Ixoroideae (1)
   |     |  |  |                       |        |
   |     |  |  |                       |        +--Gardenieaecomplex (1)
   |     |  |  |                       |           |
   |     |  |  |                       |           +--Bertiereae-Coffeeaeclade (1)
   |     |  |  |                       |              |
   |     |  |  |                       |              +--Coffeeae (1)
   |     |  |  |                       |                 |
   |     |  |  |                       |                 +--Coffea canephora (Robusta coffee) (1)
   |     |  |  |                       |
   |     |  |  |                       +--Lamiales (8)
   |     |  |  |                       |  |
   |     |  |  |                       |  +--Lamiaceae (4)
   |     |  |  |                       |  |  |
   |     |  |  |                       |  |  +--Nepetoideae (4)
   |     |  |  |                       |  |     |
   |     |  |  |                       |  |     +--Mentheae (4)
   |     |  |  |                       |  |        |
   |     |  |  |                       |  |        +--Salvia (4)
   |     |  |  |                       |  |           |
   |     |  |  |                       |  |           +--Calosphace (4)
   |     |  |  |                       |  |              |
   |     |  |  |                       |  |              +--Salvia splendens (Scarlet sage) (4)
   |     |  |  |                       |  |
   |     |  |  |                       |  +--Bignoniaceae (1)
   |     |  |  |                       |  |  |
   |     |  |  |                       |  |  +--Crescentiina (1)
   |     |  |  |                       |  |     |
   |     |  |  |                       |  |     +--Tabebuiaalliance (1)
   |     |  |  |                       |  |        |
   |     |  |  |                       |  |        +--Handroanthus impetiginosus (1)
   |     |  |  |                       |  |
   |     |  |  |                       |  +--Phrymaceae (3)
   |     |  |  |                       |     |
   |     |  |  |                       |     +--Erythranthe guttata (Yellow monkey flower) (Mimulus guttatus) (3)
   |     |  |  |                       |
   |     |  |  |                       +--Solanales (24)
   |     |  |  |                          |
   |     |  |  |                          +--Solanaceae (24)
   |     |  |  |                             |
   |     |  |  |                             +--Solanoideae (17)
   |     |  |  |                             |  |
   |     |  |  |                             |  +--Capsiceae (13)
   |     |  |  |                             |  |  |
   |     |  |  |                             |  |  +--Capsicum chinense (Scotch bonnet) (Bonnet pepper) (4)
   |     |  |  |                             |  |  |
   |     |  |  |                             |  |  +--Capsicum baccatum (Peruvian pepper) (5)
   |     |  |  |                             |  |  |
   |     |  |  |                             |  |  +--Capsicum annuum (Capsicum pepper) (4)
   |     |  |  |                             |  |
   |     |  |  |                             |  +--Solaneae (4)
   |     |  |  |                             |     |
   |     |  |  |                             |     +--Solanum tuberosum (Potato) (1)
   |     |  |  |                             |     |
   |     |  |  |                             |     +--Solanum (3)
   |     |  |  |                             |        |
   |     |  |  |                             |        +--Solanum lycopersicum (Tomato) (Lycopersicon esculentum) (3)
   |     |  |  |                             |
   |     |  |  |                             +--Nicotianoideae (7)
   |     |  |  |                                |
   |     |  |  |                                +--Nicotianeae (7)
   |     |  |  |                                   |
   |     |  |  |                                   +--Nicotiana sylvestris (Wood tobacco) (South American tobacco) (2)
   |     |  |  |                                   |
   |     |  |  |                                   +--Nicotiana attenuata (Coyote tobacco) (1)
   |     |  |  |                                   |
   |     |  |  |                                   +--Nicotiana tabacum (Common tobacco) (4)
   |     |  |  |
   |     |  |  +--Bryophyta (3)
   |     |  |     |
   |     |  |     +--Bryophytina (3)
   |     |  |        |
   |     |  |        +--Bryopsida (3)
   |     |  |           |
   |     |  |           +--Funariidae (3)
   |     |  |              |
   |     |  |              +--Funariales (3)
   |     |  |                 |
   |     |  |                 +--Funariaceae (3)
   |     |  |                    |
   |     |  |                    +--Physcomitrella patens subsp. patens (Moss) (3)
   |     |  |
   |     |  +--Charophyceae (1)
   |     |  |  |
   |     |  |  +--Charales (1)
   |     |  |     |
   |     |  |     +--Characeae (1)
   |     |  |        |
   |     |  |        +--Chara braunii (Braun's stonewort) (1)
   |     |  |
   |     |  +--Klebsormidiophyceae (2)
   |     |     |
   |     |     +--Klebsormidiales (2)
   |     |        |
   |     |        +--Klebsormidiaceae (2)
   |     |           |
   |     |           +--Klebsormidium nitens (Green alga) (Ulothrix nitens) (2)
   |     |
   |     +--Chlorophyta (23)
   |        |
   |        +--Mamiellophyceae (6)
   |        |  |
   |        |  +--Mamiellales (6)
   |        |     |
   |        |     +--Bathycoccaceae (6)
   |        |        |
   |        |        +--Ostreococcus tauri (2)
   |        |        |
   |        |        +--Ostreococcus (2)
   |        |        |  |
   |        |        |  +--Ostreococcus lucimarinus (strain CCE9901) (2)
   |        |        |
   |        |        +--Bathycoccus prasinos (2)
   |        |
   |        +--Trebouxiophyceae (9)
   |        |  |
   |        |  +--Elliptochlorisclade (3)
   |        |  |  |
   |        |  |  +--Coccomyxa subellipsoidea (strain C-169) (Green microalga) (3)
   |        |  |
   |        |  +--Chlorellales (6)
   |        |     |
   |        |     +--Chlorellaceae (6)
   |        |        |
   |        |        +--Chlorellaclade (4)
   |        |        |  |
   |        |        |  +--Chlorella variabilis (Green alga) (2)
   |        |        |  |
   |        |        |  +--Chlorella sorokiniana (Freshwater green alga) (1)
   |        |        |  |
   |        |        |  +--Micractinium conductrix (1)
   |        |        |
   |        |        +--Auxenochlorella protothecoides (Green microalga) (Chlorella protothecoides) (2)
   |        |
   |        +--Chlorophyceae (8)
   |           |
   |           +--Sphaeropleales (2)
   |           |  |
   |           |  +--Selenastraceae (1)
   |           |  |  |
   |           |  |  +--Monoraphidium neglectum (1)
   |           |  |
   |           |  +--Scenedesmaceae (1)
   |           |     |
   |           |     +--Tetradesmus obliquus (Green alga) (Acutodesmus obliquus) (1)
   |           |
   |           +--Chlamydomonadales (6)
   |              |
   |              +--Volvocaceae (1)
   |              |  |
   |              |  +--Gonium pectorale (Green alga) (1)
   |              |
   |              +--Chlamydomonadaceae (5)
   |                 |
   |                 +--Chlamydomonas reinhardtii (Chlamydomonas smithii) (3)
   |                 |
   |                 +--Chlamydomonas eustigma (2)
   |
   +--Bacteria (214)
      |
      +--filamentous cyanobacterium CCP5 (1)
      |
      +--Cyanobacteria (210)
      |  |
      |  +--Gloeoemargaritales (1)
      |  |  |
      |  |  +--Gloeomargaritaceae (1)
      |  |     |
      |  |     +--Gloeomargarita lithophora Alchichica-D10 (1)
      |  |
      |  +--Chroococcidiopsidales (4)
      |  |  |
      |  |  +--Chroococcidiopsidaceae (4)
      |  |     |
      |  |     +--Aliterella atlantica CENA595 (1)
      |  |     |
      |  |     +--Chroococcidiopsis thermalis (strain PCC 7203) (3)
      |  |
      |  +--Nostocales cyanobacterium HT-58-2 (2)
      |  |
      |  +--Pleurocapsales (7)
      |  |  |
      |  |  +--Hyellaceae (3)
      |  |  |  |
      |  |  |  +--Pleurocapsa sp. PCC 7327 (1)
      |  |  |  |
      |  |  |  +--Pleurocapsa sp. CCALA 161 (2)
      |  |  |
      |  |  +--Dermocarpellaceae (2)
      |  |  |  |
      |  |  |  +--Stanieria cyanosphaera (strain ATCC 29371 / PCC 7437) (2)
      |  |  |
      |  |  +--Xenococcaceae (2)
      |  |     |
      |  |     +--Xenococcus sp. PCC 7305 (2)
      |  |
      |  +--Synechococcales (53)
      |  |  |
      |  |  +--Acaryochloridaceae (2)
      |  |  |  |
      |  |  |  +--Acaryochloris sp. RCC1774 (1)
      |  |  |  |
      |  |  |  +--Acaryochloris marina (strain MBIC 11017) (1)
      |  |  |
      |  |  +--Chamaesiphonaceae (1)
      |  |  |  |
      |  |  |  +--Chamaesiphon minutus (strain ATCC 27169 / PCC 6605) (1)
      |  |  |
      |  |  +--Leptolyngbyaceae (13)
      |  |  |  |
      |  |  |  +--Phormidesmis priestleyi ULC007 (1)
      |  |  |  |
      |  |  |  +--Leptolyngbya frigida ULC18 (2)
      |  |  |  |
      |  |  |  +--Leptolyngbya sp. O-77 (3)
      |  |  |  |
      |  |  |  +--Leptolyngbya boryana NIES-2135 (3)
      |  |  |  |
      |  |  |  +--Leptolyngbya sp. Heron Island J (1)
      |  |  |  |
      |  |  |  +--Alkalinema sp. CACIAM 70d (1)
      |  |  |  |
      |  |  |  +--Leptolyngbya sp. 'hensonii' (1)
      |  |  |  |
      |  |  |  +--Leptolyngbya sp. NIES-2104 (1)
      |  |  |
      |  |  +--Prochlorotrichaceae (2)
      |  |  |  |
      |  |  |  +--Prochlorothrix hollandica PCC 9006 = CALU 1027 (1)
      |  |  |  |
      |  |  |  +--Halomicronema hongdechloris C2206 (1)
      |  |  |
      |  |  +--Merismopediaceae (3)
      |  |  |  |
      |  |  |  +--Synechocystis sp. (strain PCC 6803 / Kazusa) (2)
      |  |  |  |
      |  |  |  +--Merismopedia glauca CCAP 1448/3 (1)
      |  |  |
      |  |  +--Prochloraceae (1)
      |  |  |  |
      |  |  |  +--Prochlorococcus marinus (strain MIT 9313) (1)
      |  |  |
      |  |  +--Synechococcaceae (24)
      |  |  |  |
      |  |  |  +--Synechococcus sp. (strain ATCC 29403 / PCC 7335) (1)
      |  |  |  |
      |  |  |  +--Synechococcus sp. RS9917 (1)
      |  |  |  |
      |  |  |  +--Synechococcus sp. (strain RCC307) (1)
      |  |  |  |
      |  |  |  +--Synechococcus sp. PCC 7502 (1)
      |  |  |  |
      |  |  |  +--Synechococcus sp. (strain JA-2-3B'a(2-13)) (Cyanobacteria bacterium Yellowstone B-Prime) (1)
      |  |  |  |
      |  |  |  +--Cyanobium gracile (strain ATCC 27147 / PCC 6307) (1)
      |  |  |  |
      |  |  |  +--Synechococcus sp. (strain ATCC 27264 / PCC 7002 / PR-6) (Agmenellum quadruplicatum) (1)
      |  |  |  |
      |  |  |  +--Synechococcus lacustris (1)
      |  |  |  |
      |  |  |  +--Candidatus Synechococcus spongiarum 15L (1)
      |  |  |  |
      |  |  |  +--Thermosynechococcus elongatus (strain BP-1) (1)
      |  |  |  |
      |  |  |  +--Synechococcus sp. MIT S9508 (1)
      |  |  |  |
      |  |  |  +--Synechococcus sp. KORDI-100 (1)
      |  |  |  |
      |  |  |  +--Synechococcus sp. RS9916 (1)
      |  |  |  |
      |  |  |  +--Synechococcus sp. SynAce01 (1)
      |  |  |  |
      |  |  |  +--Synechococcus sp. (strain CC9902) (1)
      |  |  |  |
      |  |  |  +--Synechococcus elongatus (strain PCC 7942) (Anacystis nidulans R2) (1)
      |  |  |  |
      |  |  |  +--Synechococcus sp. (strain WH7803) (1)
      |  |  |  |
      |  |  |  +--Synechococcus sp. (strain ATCC 27167 / PCC 6312) (2)
      |  |  |  |
      |  |  |  +--Cyanobium usitatum str. Tous (1)
      |  |  |  |
      |  |  |  +--Dactylococcopsis salina PCC 8305 (1)
      |  |  |  |
      |  |  |  +--Synechococcus sp. WH 5701 (1)
      |  |  |  |
      |  |  |  +--Synechococcus sp. (strain CC9311) (1)
      |  |  |  |
      |  |  |  +--Cyanobium sp. PCC 7001 (1)
      |  |  |
      |  |  +--Pseudanabaenaceae (7)
      |  |     |
      |  |     +--Pseudanabaena biceps PCC 7429 (2)
      |  |     |
      |  |     +--Pseudanabaena sp. PCC 7367 (1)
      |  |     |
      |  |     +--Pseudanabaena sp. SR411 (2)
      |  |     |
      |  |     +--Limnothrix sp. P13C2 (1)
      |  |     |
      |  |     +--Limnothrix rosea IAM M-220 (1)
      |  |
      |  +--Nostocales (83)
      |  |  |
      |  |  +--Hapalosiphonaceae (3)
      |  |  |  |
      |  |  |  +--Mastigocoleus testarum BC008 (2)
      |  |  |  |
      |  |  |  +--Fischerella thermalis (1)
      |  |  |
      |  |  +--Nostocaceae (35)
      |  |  |  |
      |  |  |  +--Nostoc linckia NIES-25 (2)
      |  |  |  |
      |  |  |  +--Nostoc flagelliforme CCNUN1 (2)
      |  |  |  |
      |  |  |  +--Nostoc sp. 'Peltigera malacea cyanobiont' DB3992 (1)
      |  |  |  |
      |  |  |  +--Nostoc punctiforme (strain ATCC 29133 / PCC 73102) (2)
      |  |  |  |
      |  |  |  +--Nostoc azollae (strain 0708) (Anabaena azollae (strain 0708)) (2)
      |  |  |  |
      |  |  |  +--Nostoc sp. T09 (2)
      |  |  |  |
      |  |  |  +--Nostoc minutum NIES-26 (1)
      |  |  |  |
      |  |  |  +--Richelia intracellularis (3)
      |  |  |  |
      |  |  |  +--Anabaena cylindrica (strain ATCC 27899 / PCC 7122) (2)
      |  |  |  |
      |  |  |  +--Nostoc commune NIES-4072 (2)
      |  |  |  |
      |  |  |  +--Nostoc sp. (strain ATCC 29411 / PCC 7524) (2)
      |  |  |  |
      |  |  |  +--Nostoc sp. NIES-4103 (2)
      |  |  |  |
      |  |  |  +--Richelia intracellularis HH01 (1)
      |  |  |  |
      |  |  |  +--Nostoc sp. (strain PCC 7120 / SAG 25.82 / UTEX 2576) (2)
      |  |  |  |
      |  |  |  +--Anabaena sp. 90 (2)
      |  |  |  |
      |  |  |  +--Nostoc sp. PCC 7107 (2)
      |  |  |  |
      |  |  |  +--Cylindrospermum stagnale PCC 7417 (2)
      |  |  |  |
      |  |  |  +--Trichormus variabilis SAG 1403-4b (3)
      |  |  |
      |  |  +--Chlorogloeopsidaceae (3)
      |  |  |  |
      |  |  |  +--Chlorogloeopsis fritschii PCC 6912 (3)
      |  |  |
      |  |  +--Aphanizomenonaceae (9)
      |  |  |  |
      |  |  |  +--Nodularia spumigena CCY9414 (1)
      |  |  |  |
      |  |  |  +--Raphidiopsis brookii D9 (2)
      |  |  |  |
      |  |  |  +--Sphaerospermopsis (3)
      |  |  |  |  |
      |  |  |  |  +--Sphaerospermopsis kisseleviana NIES-73 (3)
      |  |  |  |
      |  |  |  +--Chrysosporum ovalisporum (1)
      |  |  |  |
      |  |  |  +--Cuspidothrix issatschenkoi CHARLIE-1 (2)
      |  |  |
      |  |  +--Scytonemataceae (7)
      |  |  |  |
      |  |  |  +--Scytonema hofmannii PCC 7110 (5)
      |  |  |  |
      |  |  |  +--Scytonema tolypothrichoides VB-61278 (2)
      |  |  |
      |  |  +--Tolypothrichaceae (10)
      |  |  |  |
      |  |  |  +--Tolypothrix campylonemoides VB511288 (3)
      |  |  |  |
      |  |  |  +--Tolypothrix bouteillei VB521301 (3)
      |  |  |  |
      |  |  |  +--Tolypothrix sp. NIES-4075 (2)
      |  |  |  |
      |  |  |  +--Hassallia byssoidea VB512170 (2)
      |  |  |
      |  |  +--Rivulariaceae (16)
      |  |     |
      |  |     +--Calothrix sp. HK-06 (2)
      |  |     |
      |  |     +--Calothrix elsteri CCALA 953 (2)
      |  |     |
      |  |     +--Calothrix sp. PCC 7507 (2)
      |  |     |
      |  |     +--Rivularia sp. PCC 7116 (2)
      |  |     |
      |  |     +--Calothrix sp. PCC 6303 (2)
      |  |     |
      |  |     +--Calothrix sp. NIES-4101 (1)
      |  |     |
      |  |     +--Calothrix brevissima NIES-22 (2)
      |  |     |
      |  |     +--Calothrix sp. 336/3 (2)
      |  |     |
      |  |     +--Calothrix sp. NIES-3974 (1)
      |  |
      |  +--Oscillatoriophycideae (60)
      |     |
      |     +--Oscillatoriales (33)
      |     |  |
      |     |  +--Cyanothecaceae (2)
      |     |  |  |
      |     |  |  +--Cyanothece sp. (strain PCC 7425 / ATCC 29141) (2)
      |     |  |
      |     |  +--Gomontiellaceae (2)
      |     |  |  |
      |     |  |  +--Crinalium epipsammum PCC 9333 (2)
      |     |  |
      |     |  +--Oscillatoriales cyanobacterium JSC-12 (1)
      |     |  |
      |     |  +--Oscillatoriaceae (10)
      |     |  |  |
      |     |  |  +--Phormidium tenue NIES-30 (1)
      |     |  |  |
      |     |  |  +--Oscillatoria nigro-viridis PCC 7112 (1)
      |     |  |  |
      |     |  |  +--Oscillatoria acuminata PCC 6304 (1)
      |     |  |  |
      |     |  |  +--Phormidium ambiguum IAM M-71 (2)
      |     |  |  |
      |     |  |  +--Okeania hirsuta (1)
      |     |  |  |
      |     |  |  +--Moorea producens 3L (1)
      |     |  |  |
      |     |  |  +--Lyngbya confervoides BDU141951 (2)
      |     |  |  |
      |     |  |  +--Lyngbya sp. (strain PCC 8106) (Lyngbya aestuarii (strain CCY9616)) (1)
      |     |  |
      |     |  +--Coleofasciculaceae (3)
      |     |  |  |
      |     |  |  +--Coleofasciculus chthonoplastes PCC 7420 (1)
      |     |  |  |
      |     |  |  +--Roseofilum reptotaenium AO1-A (1)
      |     |  |  |
      |     |  |  +--Geitlerinema sp. PCC 7407 (1)
      |     |  |
      |     |  +--Oscillatoriales cyanobacterium USR001 (1)
      |     |  |
      |     |  +--Microcoleaceae (13)
      |     |  |  |
      |     |  |  +--Arthrospira platensis (strain NIES-39 / IAM M-135) (Spirulina platensis) (1)
      |     |  |  |
      |     |  |  +--[Oscillatoria] sp. PCC 6506 (1)
      |     |  |  |
      |     |  |  +--Tychonema bourrellyi FEM_GT703 (1)
      |     |  |  |
      |     |  |  +--Planktothrix tepida PCC 9214 (3)
      |     |  |  |
      |     |  |  +--Trichodesmium erythraeum (strain IMS101) (1)
      |     |  |  |
      |     |  |  +--Microcoleus sp. PCC 7113 (1)
      |     |  |  |
      |     |  |  +--Planktothricoides sp. SR001 (2)
      |     |  |  |
      |     |  |  +--Planktothrix agardhii NIVA-CYA 126/8 (3)
      |     |  |
      |     |  +--Desertifilaceae (1)
      |     |     |
      |     |     +--Desertifilum sp. IPPAS B-1220 (1)
      |     |
      |     +--Chroococcales (27)
      |        |
      |        +--Microcystaceae (2)
      |        |  |
      |        |  +--Microcystis aeruginosa (strain NIES-843) (2)
      |        |
      |        +--Cyanobacteriaceae (2)
      |        |  |
      |        |  +--Cyanobacterium stanieri (strain ATCC 29140 / PCC 7202) (1)
      |        |  |
      |        |  +--Cyanobacterium aponinum (strain PCC 10605) (1)
      |        |
      |        +--Entophysalidaceae (2)
      |        |  |
      |        |  +--Chlorogloea sp. CCALA 695 (2)
      |        |
      |        +--Chroococcaceae (6)
      |        |  |
      |        |  +--Gloeocapsa sp. PCC 7428 (2)
      |        |  |
      |        |  +--Chondrocystis sp. NIES-4102 (1)
      |        |  |
      |        |  +--Geminocystis sp. NIES-3708 (1)
      |        |  |
      |        |  +--Gloeocapsa sp. PCC 73106 (2)
      |        |
      |        +--Aphanothecaceae (15)
      |           |
      |           +--Halothececluster (1)
      |           |  |
      |           |  +--Halothece sp. (strain PCC 7418) (Synechococcus sp. (strain PCC 7418)) (1)
      |           |
      |           +--Gloeothece (5)
      |           |  |
      |           |  +--Cyanothece sp. (strain PCC 7424) (Synechococcus sp. (strain ATCC 29155)) (2)
      |           |  |
      |           |  +--Cyanothece sp. (strain PCC 7822) (3)
      |           |
      |           +--Rippkaea (1)
      |           |  |
      |           |  +--Rippkaea orientalis (strain PCC 8801) (Cyanothece sp. (strain PCC 8801)) (1)
      |           |
      |           +--Aphanothece sacrum FPU1 (1)
      |           |
      |           +--Crocosphaera watsonii WH 8501 (1)
      |           |
      |           +--Atelocyanobacterium thalassa (isolate ALOHA) (1)
      |           |
      |           +--Crocosphaera (1)
      |           |  |
      |           |  +--Crocosphaera subtropica (strain ATCC 51142 / BH68) (Cyanothece sp. (strain ATCC 51142)) (1)
      |           |
      |           +--Rubidibacter lacunae KORDI 51-2 (1)
      |           |
      |           +--Aphanothece hegewaldii CCALA 016 (3)
      |
      +--filamentous cyanobacterium CCP2 (1)
      |
      +--filamentous cyanobacterium Phorm 6 (1)
      |
      +--cyanobacterium endosymbiont of Rhopalodia gibberula (1)
