# Species tree for PF01901
# Generated from Pfam version 33.1
   |
   +--Bacteria (34)
   |  |
   |  +--Rhodothermaeota (1)
   |  |  |
   |  |  +--Rhodothermia (1)
   |  |     |
   |  |     +--Rhodothermales (1)
   |  |        |
   |  |        +--Rubricoccaceae (1)
   |  |           |
   |  |           +--Rubrivirga sp. SAORIC476 (1)
   |  |
   |  +--Bacteroidetes bacterium UKL13-3 (1)
   |  |
   |  +--Bacteroidetes (5)
   |  |  |
   |  |  +--Sphingobacteriia (1)
   |  |  |  |
   |  |  |  +--Sphingobacteriales (1)
   |  |  |     |
   |  |  |     +--Sphingobacteriaceae (1)
   |  |  |        |
   |  |  |        +--Pedobacter sp. HMWF019 (1)
   |  |  |
   |  |  +--Bacteroidia (3)
   |  |  |  |
   |  |  |  +--Bacteroidales (3)
   |  |  |     |
   |  |  |     +--Paludibacteraceae (1)
   |  |  |     |  |
   |  |  |     |  +--Paludibacter propionicigenes (strain DSM 17365 / JCM 13257 / WB4) (1)
   |  |  |     |
   |  |  |     +--Prevotellaceae (2)
   |  |  |        |
   |  |  |        +--Alloprevotella tannerae ATCC 51259 (1)
   |  |  |        |
   |  |  |        +--Prevotella (1)
   |  |  |           |
   |  |  |           +--Prevotella sp. CAG:5226 (1)
   |  |  |
   |  |  +--Flavobacteriia (1)
   |  |     |
   |  |     +--Flavobacteriales (1)
   |  |        |
   |  |        +--Flavobacteriaceae (1)
   |  |           |
   |  |           +--Aequorivita viscosa (1)
   |  |
   |  +--Proteobacteria (7)
   |  |  |
   |  |  +--Alphaproteobacteria (1)
   |  |  |  |
   |  |  |  +--Rhizobiales (1)
   |  |  |     |
   |  |  |     +--Hyphomicrobiaceae (1)
   |  |  |        |
   |  |  |        +--Devosia sp. Root436 (1)
   |  |  |
   |  |  +--Gammaproteobacteria (4)
   |  |  |  |
   |  |  |  +--Alteromonadales (1)
   |  |  |  |  |
   |  |  |  |  +--Idiomarinaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Idiomarina atlantica (1)
   |  |  |  |
   |  |  |  +--Thiolapillus brandeum (1)
   |  |  |  |
   |  |  |  +--Oceanospirillales (1)
   |  |  |  |  |
   |  |  |  |  +--Oceanospirillaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Marinobacterium lutimaris (1)
   |  |  |  |
   |  |  |  +--Nevskiales (1)
   |  |  |     |
   |  |  |     +--Sinobacteraceae (1)
   |  |  |        |
   |  |  |        +--Hydrocarboniphaga effusa AP103 (1)
   |  |  |
   |  |  +--Betaproteobacteria (1)
   |  |  |  |
   |  |  |  +--Burkholderiales (1)
   |  |  |     |
   |  |  |     +--Burkholderiaceae (1)
   |  |  |        |
   |  |  |        +--Paraburkholderia sp. SOS3 (1)
   |  |  |
   |  |  +--Deltaproteobacteria (1)
   |  |     |
   |  |     +--Desulfuromonadales (1)
   |  |        |
   |  |        +--Geobacteraceae (1)
   |  |           |
   |  |           +--Geobacter sulfurreducens (strain ATCC 51573 / DSM 12127 / PCA) (1)
   |  |
   |  +--Firmicutes (20)
   |     |
   |     +--Bacilli (20)
   |        |
   |        +--Bacillales (20)
   |           |
   |           +--Planococcaceae (3)
   |           |  |
   |           |  +--Paenisporosarcina sp. HGH0030 (1)
   |           |  |
   |           |  +--Bhargavaea cecembensis DSE10 (2)
   |           |
   |           +--Bacillaceae (17)
   |              |
   |              +--Lysinibacillus odysseyi 34hs-1 = NBRC 100172 (2)
   |              |
   |              +--Bacillus thermoamylovorans (1)
   |              |
   |              +--Psychrobacillus insolitus (2)
   |              |
   |              +--Bacillus filamentosus (2)
   |              |
   |              +--Anoxybacillus sp. B7M1 (2)
   |              |
   |              +--Lysinibacillus contaminans (4)
   |              |
   |              +--Anoxybacillus vitaminiphilus (2)
   |              |
   |              +--Lysinibacillus sp. BF-4 (2)
   |
   +--Archaea (58)
      |
      +--CandidatusKorarchaeota (2)
      |  |
      |  +--Korarchaeum cryptofilum (strain OPF8) (2)
      |
      +--Euryarchaeota (56)
         |
         +--Thermococci (6)
         |  |
         |  +--Thermococcales (6)
         |     |
         |     +--Thermococcaceae (6)
         |        |
         |        +--Thermococcus sibiricus (strain MM 739 / DSM 12597) (1)
         |        |
         |        +--Palaeococcus pacificus DY20341 (2)
         |        |
         |        +--Thermococcus paralvinellae (2)
         |        |
         |        +--Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) (1)
         |
         +--Methanomadagroup (49)
         |  |
         |  +--Methanobacteria (37)
         |  |  |
         |  |  +--Methanobacteriales (37)
         |  |     |
         |  |     +--Methanothermaceae (1)
         |  |     |  |
         |  |     |  +--Methanothermus fervidus (strain ATCC 43054 / DSM 2088 / JCM 10308 / V24 S) (1)
         |  |     |
         |  |     +--Methanobacteriaceae (36)
         |  |        |
         |  |        +--Methanobrevibacter woesei (2)
         |  |        |
         |  |        +--Methanobrevibacter millerae (2)
         |  |        |
         |  |        +--Methanosphaera stadtmanae (strain ATCC 43021 / DSM 3091 / JCM 11832 / MCB-3) (1)
         |  |        |
         |  |        +--Methanosphaera sp. rholeuAM6 (1)
         |  |        |
         |  |        +--Methanobrevibacter cuticularis (2)
         |  |        |
         |  |        +--Methanothermobacter thermautotrophicus (strain ATCC 29096 / DSM 1053 / JCM 10044 / NBRC 100330 / Delta H) (Methanobacterium thermoautotrophicum) (2)
         |  |        |
         |  |        +--Methanobrevibacter filiformis (3)
         |  |        |
         |  |        +--Methanosphaera sp. SHI1033 (1)
         |  |        |
         |  |        +--Methanobacterium sp. A39 (1)
         |  |        |
         |  |        +--Methanosphaera sp. BMS (1)
         |  |        |
         |  |        +--Methanobrevibacter curvatus (2)
         |  |        |
         |  |        +--Methanobrevibacter sp. AbM4 (2)
         |  |        |
         |  |        +--Methanosphaera sp. rholeuAM130 (1)
         |  |        |
         |  |        +--Methanosphaera sp. rholeuAM74 (1)
         |  |        |
         |  |        +--Methanobacterium sp. MB1 (1)
         |  |        |
         |  |        +--Methanobrevibacter sp. NOE (2)
         |  |        |
         |  |        +--Methanosphaera sp. rholeuAM270 (2)
         |  |        |
         |  |        +--Methanobrevibacter oralis (2)
         |  |        |
         |  |        +--Methanobrevibacter sp. A27 (2)
         |  |        |
         |  |        +--Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / OCM 146 / M1) (Methanobacterium ruminantium) (2)
         |  |        |
         |  |        +--Methanobrevibacter arboriphilus JCM 13429 = DSM 1125 (3)
         |  |
         |  +--Methanococci (12)
         |     |
         |     +--Methanococcales (12)
         |        |
         |        +--Methanococcaceae (6)
         |        |  |
         |        |  +--Methanococcus voltae (strain ATCC BAA-1334 / A3) (2)
         |        |  |
         |        |  +--Methanococcus aeolicus (strain ATCC BAA-1280 / DSM 17508 / OCM 812 / Nankai-3) (2)
         |        |  |
         |        |  +--Methanococcus maripaludis (strain S2 / LL) (2)
         |        |
         |        +--Methanocaldococcaceae (6)
         |           |
         |           +--Methanotorris igneus (strain DSM 5666 / JCM 11834 / Kol 5) (2)
         |           |
         |           +--Methanocaldococcus infernus (strain DSM 11812 / JCM 15783 / ME) (2)
         |           |
         |           +--Methanocaldococcus jannaschii (strain ATCC 43067 / DSM 2661 / JAL-1 / JCM 10045 / NBRC 100440) (Methanococcus jannaschii) (2)
         |
         +--Stenosarchaeagroup (1)
            |
            +--Halobacteria (1)
               |
               +--halophilic archaeon (1)
