# Species tree for PF01469
# Generated from Pfam version 33.1
   |
   +--bacterium C-53 (3)
   |
   +--Eukaryota (88)
   |  |
   |  +--Alveolata (5)
   |  |  |
   |  |  +--Apicomplexa (5)
   |  |     |
   |  |     +--Aconoidasida (5)
   |  |        |
   |  |        +--Haemosporida (5)
   |  |           |
   |  |           +--Plasmodiidae (5)
   |  |              |
   |  |              +--Plasmodium (5)
   |  |                 |
   |  |                 +--Plasmodium knowlesi (strain H) (1)
   |  |                 |
   |  |                 +--Plasmodium yoelii yoelii (2)
   |  |                 |
   |  |                 +--Plasmodium vivax (strain Salvador I) (2)
   |  |
   |  +--Metazoa (39)
   |  |  |
   |  |  +--Ecdysozoa (20)
   |  |  |  |
   |  |  |  +--Nematoda (1)
   |  |  |  |  |
   |  |  |  |  +--Chromadorea (1)
   |  |  |  |     |
   |  |  |  |     +--Rhabditida (1)
   |  |  |  |        |
   |  |  |  |        +--Tylenchina (1)
   |  |  |  |           |
   |  |  |  |           +--Panagrolaimomorpha (1)
   |  |  |  |              |
   |  |  |  |              +--Strongyloidoidea (1)
   |  |  |  |                 |
   |  |  |  |                 +--Strongyloididae (1)
   |  |  |  |                    |
   |  |  |  |                    +--Strongyloides papillosus (Intestinal threadworm) (1)
   |  |  |  |
   |  |  |  +--Arthropoda (19)
   |  |  |     |
   |  |  |     +--Hexapoda (19)
   |  |  |        |
   |  |  |        +--Insecta (18)
   |  |  |        |  |
   |  |  |        |  +--Pterygota (18)
   |  |  |        |     |
   |  |  |        |     +--Neoptera (18)
   |  |  |        |        |
   |  |  |        |        +--Paraneoptera (1)
   |  |  |        |        |  |
   |  |  |        |        |  +--Hemiptera (1)
   |  |  |        |        |     |
   |  |  |        |        |     +--Heteroptera (1)
   |  |  |        |        |        |
   |  |  |        |        |        +--Panheteroptera (1)
   |  |  |        |        |           |
   |  |  |        |        |           +--Cimicomorpha (1)
   |  |  |        |        |              |
   |  |  |        |        |              +--Reduviidae (1)
   |  |  |        |        |                 |
   |  |  |        |        |                 +--Triatominae (1)
   |  |  |        |        |                    |
   |  |  |        |        |                    +--Rhodnius prolixus (Triatomid bug) (1)
   |  |  |        |        |
   |  |  |        |        +--Holometabola (17)
   |  |  |        |           |
   |  |  |        |           +--Hymenoptera (1)
   |  |  |        |           |  |
   |  |  |        |           |  +--Apocrita (1)
   |  |  |        |           |     |
   |  |  |        |           |     +--Aculeata (1)
   |  |  |        |           |        |
   |  |  |        |           |        +--Apoidea (1)
   |  |  |        |           |           |
   |  |  |        |           |           +--Apidae (1)
   |  |  |        |           |              |
   |  |  |        |           |              +--Apis mellifera (Honeybee) (1)
   |  |  |        |           |
   |  |  |        |           +--Diptera (16)
   |  |  |        |              |
   |  |  |        |              +--Brachycera (16)
   |  |  |        |                 |
   |  |  |        |                 +--Muscomorpha (16)
   |  |  |        |                    |
   |  |  |        |                    +--Muscoidea (4)
   |  |  |        |                    |  |
   |  |  |        |                    |  +--Muscidae (4)
   |  |  |        |                    |     |
   |  |  |        |                    |     +--Musca domestica (House fly) (4)
   |  |  |        |                    |
   |  |  |        |                    +--Ephydroidea (12)
   |  |  |        |                       |
   |  |  |        |                       +--Drosophilidae (12)
   |  |  |        |                          |
   |  |  |        |                          +--Drosophila (11)
   |  |  |        |                          |  |
   |  |  |        |                          |  +--Drosophila simulans (Fruit fly) (2)
   |  |  |        |                          |  |
   |  |  |        |                          |  +--Drosophila melanogaster (Fruit fly) (3)
   |  |  |        |                          |  |
   |  |  |        |                          |  +--Drosophila ficusphila (Fruit fly) (2)
   |  |  |        |                          |  |
   |  |  |        |                          |  +--Drosophila sechellia (Fruit fly) (3)
   |  |  |        |                          |  |
   |  |  |        |                          |  +--Drosophila persimilis (Fruit fly) (1)
   |  |  |        |                          |
   |  |  |        |                          +--Drosophila navojoa (Fruit fly) (1)
   |  |  |        |
   |  |  |        +--Collembola (1)
   |  |  |           |
   |  |  |           +--Entomobryomorpha (1)
   |  |  |              |
   |  |  |              +--Isotomoidea (1)
   |  |  |                 |
   |  |  |                 +--Isotomidae (1)
   |  |  |                    |
   |  |  |                    +--Proisotominae (1)
   |  |  |                       |
   |  |  |                       +--Folsomia candida (Springtail) (1)
   |  |  |
   |  |  +--Chordata (7)
   |  |  |  |
   |  |  |  +--Craniata (7)
   |  |  |     |
   |  |  |     +--Vertebrata (7)
   |  |  |        |
   |  |  |        +--Euteleostomi (7)
   |  |  |           |
   |  |  |           +--Archelosauria (1)
   |  |  |           |  |
   |  |  |           |  +--Archosauria (1)
   |  |  |           |     |
   |  |  |           |     +--Dinosauria (1)
   |  |  |           |        |
   |  |  |           |        +--Saurischia (1)
   |  |  |           |           |
   |  |  |           |           +--Theropoda (1)
   |  |  |           |              |
   |  |  |           |              +--Coelurosauria (1)
   |  |  |           |                 |
   |  |  |           |                 +--Aves (1)
   |  |  |           |                    |
   |  |  |           |                    +--Neognathae (1)
   |  |  |           |                       |
   |  |  |           |                       +--Passeriformes (1)
   |  |  |           |                          |
   |  |  |           |                          +--Muscicapidae (1)
   |  |  |           |                             |
   |  |  |           |                             +--Ficedula albicollis (Collared flycatcher) (Muscicapa albicollis) (1)
   |  |  |           |
   |  |  |           +--Actinopterygii (6)
   |  |  |              |
   |  |  |              +--Neopterygii (6)
   |  |  |                 |
   |  |  |                 +--Teleostei (6)
   |  |  |                    |
   |  |  |                    +--Neoteleostei (5)
   |  |  |                    |  |
   |  |  |                    |  +--Acanthomorphata (5)
   |  |  |                    |     |
   |  |  |                    |     +--Ovalentaria (5)
   |  |  |                    |        |
   |  |  |                    |        +--Cichlomorphae (2)
   |  |  |                    |        |  |
   |  |  |                    |        |  +--Cichliformes (2)
   |  |  |                    |        |     |
   |  |  |                    |        |     +--Cichlidae (2)
   |  |  |                    |        |        |
   |  |  |                    |        |        +--Africancichlids (2)
   |  |  |                    |        |           |
   |  |  |                    |        |           +--Pseudocrenilabrinae (2)
   |  |  |                    |        |              |
   |  |  |                    |        |              +--Haplochromini (2)
   |  |  |                    |        |                 |
   |  |  |                    |        |                 +--Astatotilapia calliptera (Eastern happy) (Chromis callipterus) (2)
   |  |  |                    |        |
   |  |  |                    |        +--Atherinomorphae (3)
   |  |  |                    |           |
   |  |  |                    |           +--Cyprinodontiformes (3)
   |  |  |                    |              |
   |  |  |                    |              +--Poeciliidae (3)
   |  |  |                    |                 |
   |  |  |                    |                 +--Poeciliinae (3)
   |  |  |                    |                    |
   |  |  |                    |                    +--Xiphophorus maculatus (Southern platyfish) (Platypoecilus maculatus) (3)
   |  |  |                    |
   |  |  |                    +--Ostariophysi (1)
   |  |  |                       |
   |  |  |                       +--Characiformes (1)
   |  |  |                          |
   |  |  |                          +--Characoidei (1)
   |  |  |                             |
   |  |  |                             +--Characidae (1)
   |  |  |                                |
   |  |  |                                +--Astyanax mexicanus (Blind cave fish) (Astyanax fasciatus mexicanus) (1)
   |  |  |
   |  |  +--Lophotrochozoa (12)
   |  |     |
   |  |     +--Brachiopoda (1)
   |  |     |  |
   |  |     |  +--Linguliformea (1)
   |  |     |     |
   |  |     |     +--Lingulata (1)
   |  |     |        |
   |  |     |        +--Lingulida (1)
   |  |     |           |
   |  |     |           +--Linguloidea (1)
   |  |     |              |
   |  |     |              +--Lingulidae (1)
   |  |     |                 |
   |  |     |                 +--Lingula unguis (1)
   |  |     |
   |  |     +--Mollusca (11)
   |  |        |
   |  |        +--Gastropoda (10)
   |  |        |  |
   |  |        |  +--Heterobranchia (8)
   |  |        |  |  |
   |  |        |  |  +--Euthyneura (8)
   |  |        |  |     |
   |  |        |  |     +--Panpulmonata (8)
   |  |        |  |        |
   |  |        |  |        +--Hygrophila (8)
   |  |        |  |           |
   |  |        |  |           +--Lymnaeoidea (8)
   |  |        |  |              |
   |  |        |  |              +--Planorbidae (8)
   |  |        |  |                 |
   |  |        |  |                 +--Biomphalaria glabrata (Bloodfluke planorb) (Freshwater snail) (8)
   |  |        |  |
   |  |        |  +--Patellogastropoda (2)
   |  |        |     |
   |  |        |     +--Lottioidea (2)
   |  |        |        |
   |  |        |        +--Lottiidae (2)
   |  |        |           |
   |  |        |           +--Lottia gigantea (Giant owl limpet) (2)
   |  |        |
   |  |        +--Bivalvia (1)
   |  |           |
   |  |           +--Pteriomorphia (1)
   |  |              |
   |  |              +--Pectinoida (1)
   |  |                 |
   |  |                 +--Pectinoidea (1)
   |  |                    |
   |  |                    +--Pectinidae (1)
   |  |                       |
   |  |                       +--Mizuhopecten yessoensis (Japanese scallop) (Patinopecten yessoensis) (1)
   |  |
   |  +--Fungi (19)
   |  |  |
   |  |  +--Fungiincertaesedis (7)
   |  |  |  |
   |  |  |  +--Chytridiomycota (3)
   |  |  |  |  |
   |  |  |  |  +--Neocallimastigomycetes (3)
   |  |  |  |     |
   |  |  |  |     +--Neocallimastigales (3)
   |  |  |  |        |
   |  |  |  |        +--Neocallimastigaceae (3)
   |  |  |  |           |
   |  |  |  |           +--Anaeromyces robustus (3)
   |  |  |  |
   |  |  |  +--Mucoromycota (3)
   |  |  |  |  |
   |  |  |  |  +--Glomeromycotina (3)
   |  |  |  |     |
   |  |  |  |     +--Glomeromycetes (3)
   |  |  |  |        |
   |  |  |  |        +--Glomerales (3)
   |  |  |  |           |
   |  |  |  |           +--Glomeraceae (3)
   |  |  |  |              |
   |  |  |  |              +--Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) (Arbuscular mycorrhizal fungus) (Glomus intraradices) (2)
   |  |  |  |              |
   |  |  |  |              +--Rhizophagus irregularis (1)
   |  |  |  |
   |  |  |  +--Zoopagomycota (1)
   |  |  |     |
   |  |  |     +--Kickxellomycotina (1)
   |  |  |        |
   |  |  |        +--Harpellomycetes (1)
   |  |  |           |
   |  |  |           +--Harpellales (1)
   |  |  |              |
   |  |  |              +--Legeriomycetaceae (1)
   |  |  |                 |
   |  |  |                 +--Smittium culicis (1)
   |  |  |
   |  |  +--Dikarya (12)
   |  |     |
   |  |     +--Ascomycota (12)
   |  |        |
   |  |        +--Pezizomycotina (12)
   |  |           |
   |  |           +--Orbiliomycetes (1)
   |  |           |  |
   |  |           |  +--Orbiliales (1)
   |  |           |     |
   |  |           |     +--Orbiliaceae (1)
   |  |           |        |
   |  |           |        +--Arthrobotrys oligospora (strain ATCC 24927 / CBS 115.81 / DSM 1491) (Nematode-trapping fungus) (Didymozoophaga oligospora) (1)
   |  |           |
   |  |           +--Eurotiomycetes (3)
   |  |           |  |
   |  |           |  +--Eurotiomycetidae (3)
   |  |           |     |
   |  |           |     +--Eurotiales (3)
   |  |           |        |
   |  |           |        +--Aspergillaceae (3)
   |  |           |           |
   |  |           |           +--Aspergillus sydowii CBS 593.65 (1)
   |  |           |           |
   |  |           |           +--Aspergillus calidoustus (2)
   |  |           |
   |  |           +--Dothideomycetes (5)
   |  |           |  |
   |  |           |  +--Dothideomycetesincertaesedis (1)
   |  |           |  |  |
   |  |           |  |  +--Venturiales (1)
   |  |           |  |     |
   |  |           |  |     +--Sympoventuriaceae (1)
   |  |           |  |        |
   |  |           |  |        +--Verruconis gallopava (1)
   |  |           |  |
   |  |           |  +--Dothideomycetidae (2)
   |  |           |  |  |
   |  |           |  |  +--Capnodiales (2)
   |  |           |  |     |
   |  |           |  |     +--Mycosphaerellaceae (2)
   |  |           |  |        |
   |  |           |  |        +--Pseudocercospora eumusae (2)
   |  |           |  |
   |  |           |  +--Pleosporomycetidae (2)
   |  |           |     |
   |  |           |     +--Pleosporales (2)
   |  |           |        |
   |  |           |        +--Pleosporineae (2)
   |  |           |           |
   |  |           |           +--Leptosphaeriaceae (2)
   |  |           |              |
   |  |           |              +--Leptosphaeria (2)
   |  |           |                 |
   |  |           |                 +--Leptosphaeria maculans (strain JN3 / isolate v23.1.3 / race Av1-4-5-6-7-8) (Blackleg fungus) (Phoma lingam) (2)
   |  |           |
   |  |           +--Sordariomycetes (3)
   |  |              |
   |  |              +--Hypocreomycetidae (3)
   |  |                 |
   |  |                 +--Hypocreales (2)
   |  |                 |  |
   |  |                 |  +--Cordycipitaceae (1)
   |  |                 |  |  |
   |  |                 |  |  +--Cordyceps confragosa RCEF 1005 (1)
   |  |                 |  |
   |  |                 |  +--Clavicipitaceae (1)
   |  |                 |     |
   |  |                 |     +--Moelleriella libera RCEF 2490 (1)
   |  |                 |
   |  |                 +--Glomerellales (1)
   |  |                    |
   |  |                    +--Glomerellaceae (1)
   |  |                       |
   |  |                       +--Colletotrichum orchidophilum (1)
   |  |
   |  +--Viridiplantae (25)
   |     |
   |     +--Streptophyta (2)
   |     |  |
   |     |  +--Embryophyta (2)
   |     |     |
   |     |     +--Tracheophyta (2)
   |     |        |
   |     |        +--Spermatophyta (2)
   |     |           |
   |     |           +--Magnoliopsida (2)
   |     |              |
   |     |              +--eudicotyledons (2)
   |     |                 |
   |     |                 +--Gunneridae (2)
   |     |                    |
   |     |                    +--Pentapetalae (2)
   |     |                       |
   |     |                       +--rosids (2)
   |     |                          |
   |     |                          +--fabids (2)
   |     |                             |
   |     |                             +--Rosales (2)
   |     |                                |
   |     |                                +--Rosaceae (2)
   |     |                                   |
   |     |                                   +--Rosoideae (2)
   |     |                                      |
   |     |                                      +--Rosoideaeincertaesedis (2)
   |     |                                         |
   |     |                                         +--Rosa chinensis (China rose) (2)
   |     |
   |     +--Chlorophyta (23)
   |        |
   |        +--Trebouxiophyceae (22)
   |        |  |
   |        |  +--Chlorellales (22)
   |        |     |
   |        |     +--Chlorellaceae (22)
   |        |        |
   |        |        +--Helicosporidium sp. ATCC 50920 (14)
   |        |        |
   |        |        +--Chlorellaclade (3)
   |        |        |  |
   |        |        |  +--Chlorella sorokiniana (Freshwater green alga) (2)
   |        |        |  |
   |        |        |  +--Micractinium conductrix (1)
   |        |        |
   |        |        +--Auxenochlorella protothecoides (Green microalga) (Chlorella protothecoides) (5)
   |        |
   |        +--Chlorophyceae (1)
   |           |
   |           +--Chlamydomonadales (1)
   |              |
   |              +--Volvocaceae (1)
   |                 |
   |                 +--Gonium pectorale (Green alga) (1)
   |
   +--Bacteria (2224)
   |  |
   |  +--Cyanobacteria (2)
   |  |  |
   |  |  +--Synechococcales (2)
   |  |     |
   |  |     +--Prochlorotrichaceae (1)
   |  |     |  |
   |  |     |  +--Prochlorothrix hollandica PCC 9006 = CALU 1027 (1)
   |  |     |
   |  |     +--Pseudanabaenaceae (1)
   |  |        |
   |  |        +--Pseudanabaena biceps PCC 7429 (1)
   |  |
   |  +--Actinobacteria (2170)
   |  |  |
   |  |  +--Streptomycetales (4)
   |  |  |  |
   |  |  |  +--Streptomycetaceae (4)
   |  |  |     |
   |  |  |     +--Streptomyces globosus (1)
   |  |  |     |
   |  |  |     +--Streptomyces lavendulae subsp. lavendulae (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. Ag109_G2-1 (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. RSD-27 (1)
   |  |  |
   |  |  +--Geodermatophilales (1)
   |  |  |  |
   |  |  |  +--Geodermatophilaceae (1)
   |  |  |     |
   |  |  |     +--Modestobacter sp. DSM 44400 (1)
   |  |  |
   |  |  +--Micromonosporales (1)
   |  |  |  |
   |  |  |  +--Micromonosporaceae (1)
   |  |  |     |
   |  |  |     +--Actinoplanes sp. ATCC 53533 (1)
   |  |  |
   |  |  +--Pseudonocardiales (9)
   |  |  |  |
   |  |  |  +--Pseudonocardiaceae (9)
   |  |  |     |
   |  |  |     +--Pseudonocardia sp. MH-G8 (9)
   |  |  |
   |  |  +--Corynebacteriales (2154)
   |  |  |  |
   |  |  |  +--Nocardiaceae (16)
   |  |  |  |  |
   |  |  |  |  +--Rhodococcus hoagii ATCC 33707 (2)
   |  |  |  |  |
   |  |  |  |  +--Rhodococcus tukisamuensis (3)
   |  |  |  |  |
   |  |  |  |  +--Rhodococcus sp. MTM3W5.2 (1)
   |  |  |  |  |
   |  |  |  |  +--Rhodococcus sp. RD6.2 (9)
   |  |  |  |  |
   |  |  |  |  +--Nocardia farcinica (strain IFM 10152) (1)
   |  |  |  |
   |  |  |  +--Mycobacteriaceae (2137)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium sp. 1423905.2 (28)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium sp. ACS1612 (3)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium gordonae (209)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium ulcerans str. Harvey (117)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium marinum (strain ATCC BAA-535 / M) (256)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium asiaticum (67)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium lacus (191)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium agri (2)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium bohemicum (19)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium sp. 1164966.3 (5)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium (291)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mycobacterium decipiens (29)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mycobacterium saskatchewanense (12)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mycobacterium heidelbergense (13)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) (237)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium kansasii 824 (307)
   |  |  |  |  |
   |  |  |  |  +--Mycolicibacterium cosmeticum (1)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium sp. (strain KMS) (3)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium sp. ITM-2016-00318 (2)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium conspicuum (34)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium shinjukuense (363)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium sp. ACS4331 (23)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium kansasii 732 (216)
   |  |  |  |
   |  |  |  +--Gordoniaceae (1)
   |  |  |     |
   |  |  |     +--Gordonia aichiensis NBRC 108223 (1)
   |  |  |
   |  |  +--Micrococcales (1)
   |  |     |
   |  |     +--Microbacteriaceae (1)
   |  |        |
   |  |        +--Mycetocola lacteus (1)
   |  |
   |  +--Bacteroidetes (3)
   |  |  |
   |  |  +--Chitinophagia (2)
   |  |  |  |
   |  |  |  +--Chitinophagales (2)
   |  |  |     |
   |  |  |     +--Chitinophagaceae (2)
   |  |  |        |
   |  |  |        +--Chitinophaga pinensis (strain ATCC 43595 / DSM 2588 / NCIB 11800 / UQM 2034) (2)
   |  |  |
   |  |  +--Flavobacteriia (1)
   |  |     |
   |  |     +--Flavobacteriales (1)
   |  |        |
   |  |        +--Cloacibacterium normanense (1)
   |  |
   |  +--Proteobacteria (15)
   |  |  |
   |  |  +--Alphaproteobacteria (1)
   |  |  |  |
   |  |  |  +--Rhizobiales (1)
   |  |  |     |
   |  |  |     +--Aurantimonadaceae (1)
   |  |  |        |
   |  |  |        +--Aureimonas sp. Leaf324 (1)
   |  |  |
   |  |  +--Gammaproteobacteria (9)
   |  |  |  |
   |  |  |  +--Enterobacterales (6)
   |  |  |  |  |
   |  |  |  |  +--Enterobacteriaceae (6)
   |  |  |  |     |
   |  |  |  |     +--Siccibacter turicensis (6)
   |  |  |  |
   |  |  |  +--Oceanospirillales (3)
   |  |  |     |
   |  |  |     +--Oceanospirillaceae (3)
   |  |  |        |
   |  |  |        +--Bacterioplanes sanyensis (3)
   |  |  |
   |  |  +--Betaproteobacteria (2)
   |  |  |  |
   |  |  |  +--Nitrosomonadales (2)
   |  |  |     |
   |  |  |     +--Gallionellaceae (2)
   |  |  |        |
   |  |  |        +--Ferriphaselus amnicola (2)
   |  |  |
   |  |  +--Deltaproteobacteria (3)
   |  |     |
   |  |     +--Myxococcales (1)
   |  |     |  |
   |  |     |  +--Nannocystineae (1)
   |  |     |     |
   |  |     |     +--Nannocystaceae (1)
   |  |     |        |
   |  |     |        +--Plesiocystis pacifica SIR-1 (1)
   |  |     |
   |  |     +--Desulfuromonadales (2)
   |  |        |
   |  |        +--Geobacteraceae (2)
   |  |           |
   |  |           +--Geobacter metallireducens (strain GS-15 / ATCC 53774 / DSM 7210) (2)
   |  |
   |  +--Fusobacteria (1)
   |  |  |
   |  |  +--Fusobacteriales (1)
   |  |     |
   |  |     +--Leptotrichiaceae (1)
   |  |        |
   |  |        +--Sebaldella termitidis (strain ATCC 33386 / NCTC 11300) (1)
   |  |
   |  +--Planctomycetes (1)
   |  |  |
   |  |  +--Planctomycetia (1)
   |  |     |
   |  |     +--Planctomycetales (1)
   |  |        |
   |  |        +--Planctomycetaceae (1)
   |  |           |
   |  |           +--Rhodopirellula sp. SM50 (1)
   |  |
   |  +--Firmicutes (32)
   |     |
   |     +--Clostridia (18)
   |     |  |
   |     |  +--Clostridiales (18)
   |     |     |
   |     |     +--Lachnospiraceae (6)
   |     |     |  |
   |     |     |  +--Lachnobacterium bovis DSM 14045 (1)
   |     |     |  |
   |     |     |  +--Butyrivibrio sp. TB (2)
   |     |     |  |
   |     |     |  +--Anaerotignum neopropionicum (3)
   |     |     |
   |     |     +--Anaerovirgula multivorans (2)
   |     |     |
   |     |     +--[Clostridium] symbiosum WAL-14163 (7)
   |     |     |
   |     |     +--Clostridiaceae (3)
   |     |        |
   |     |        +--Clostridium sp. ASF356 (3)
   |     |
   |     +--Bacilli (8)
   |     |  |
   |     |  +--Lactobacillales (1)
   |     |  |  |
   |     |  |  +--Leuconostocaceae (1)
   |     |  |     |
   |     |  |     +--Weissella oryzae (strain DSM 25784 / JCM 18191 / SG25) (1)
   |     |  |
   |     |  +--Bacillales (7)
   |     |     |
   |     |     +--Paenibacillaceae (7)
   |     |        |
   |     |        +--Paenibacillus cellulosilyticus (4)
   |     |        |
   |     |        +--Paenibacillus wynnii (2)
   |     |        |
   |     |        +--Cohnella sp. AR92 (1)
   |     |
   |     +--Firmicutes bacterium CAG:41 (4)
   |     |
   |     +--Firmicutes bacterium CAG:466 (2)
   |
   +--bacterium D16-54 (1)
