# Species tree for PF03008
# Generated from Pfam version 33.1
   |
   +--bacterium 1xD42-87 (3)
   |
   +--bacterium 0.1xD8-82 (1)
   |
   +--bacterium D16-63 (2)
   |
   +--bacterium 0.1xD8-71 (2)
   |
   +--bacterium J10(2018) (1)
   |
   +--archaeon HR02 (1)
   |
   +--bacterium C-53 (1)
   |
   +--bacterium 1XD42-8 (2)
   |
   +--Bacteria (801)
   |  |
   |  +--Candidatus Poribacteria bacterium (1)
   |  |
   |  +--Bacteroidetes (103)
   |  |  |
   |  |  +--Chitinophagia (2)
   |  |  |  |
   |  |  |  +--Chitinophagales (2)
   |  |  |     |
   |  |  |     +--Chitinophagaceae (2)
   |  |  |        |
   |  |  |        +--Arachidicoccus sp. KIS59-12 (1)
   |  |  |        |
   |  |  |        +--Niabella soli DSM 19437 (1)
   |  |  |
   |  |  +--Sphingobacteriia (2)
   |  |  |  |
   |  |  |  +--Sphingobacteriales (2)
   |  |  |     |
   |  |  |     +--Sphingobacteriaceae (2)
   |  |  |        |
   |  |  |        +--Sphingobacterium paucimobilis HER1398 (1)
   |  |  |        |
   |  |  |        +--Pedobacter sp. FJ4-8 (1)
   |  |  |
   |  |  +--BacteroidetesOrderII.Incertaesedis (1)
   |  |  |  |
   |  |  |  +--Rhodothermaceae (1)
   |  |  |     |
   |  |  |     +--Rhodothermaceae bacterium RA (1)
   |  |  |
   |  |  +--Bacteroidia (85)
   |  |  |  |
   |  |  |  +--Bacteroidales bacterium KA00344 (1)
   |  |  |  |
   |  |  |  +--Bacteroidales bacterium CF (1)
   |  |  |  |
   |  |  |  +--Bacteroidales (76)
   |  |  |  |  |
   |  |  |  |  +--Lentimicrobiaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lentimicrobium saccharophilum (1)
   |  |  |  |  |
   |  |  |  |  +--Candidatus Symbiothrix dinenymphae (1)
   |  |  |  |  |
   |  |  |  |  +--Dysgonamonadaceae (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Proteiniphilum saccharofermentans (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Dysgonomonas macrotermitis (1)
   |  |  |  |  |
   |  |  |  |  +--Muribaculaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Muribaculum intestinale (1)
   |  |  |  |  |
   |  |  |  |  +--Rikenellaceae (8)
   |  |  |  |  |  |
   |  |  |  |  |  +--Rikenella microfusus (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Alistipes sp. An66 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mucinivorans hirudinis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Alistipes (4)
   |  |  |  |  |     |
   |  |  |  |  |     +--Alistipes sp. CAG:831 (1)
   |  |  |  |  |     |
   |  |  |  |  |     +--Alistipes putredinis CAG:67 (1)
   |  |  |  |  |     |
   |  |  |  |  |     +--Alistipes sp. CAG:514 (1)
   |  |  |  |  |     |
   |  |  |  |  |     +--Alistipes sp. CAG:268 (1)
   |  |  |  |  |
   |  |  |  |  +--Dysgonamonadaceae bacterium (1)
   |  |  |  |  |
   |  |  |  |  +--Porphyromonadaceae (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Sanguibacteroides justesenii (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Porphyromonas sp. HMSC065F10 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Porphyromonas sp. HMSC077F02 (2)
   |  |  |  |  |
   |  |  |  |  +--Bacteroidaceae (22)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides caecimuris (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides caccae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides thetaiotaomicron (strain ATCC 29148 / DSM 2079 / NCTC 10582 / E50 / VPI-5482) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides fragilis (strain ATCC 25285 / DSM 2151 / JCM 11019 / NCTC 9343) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides stercoris (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides (5)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Bacteroides sp. CAG:709 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Bacteroides sp. CAG:462 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Bacteroides sp. CAG:545 (2)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Bacteroides sp. CAG:770 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides eggerthii 1_2_48FAA (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides luti (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides helcogenes (strain ATCC 35417 / DSM 20613 / JCM 6297 / P 36-108) (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides cellulosilyticus (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides heparinolyticus (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides sp. An322 (1)
   |  |  |  |  |
   |  |  |  |  +--Tannerellaceae (7)
   |  |  |  |  |  |
   |  |  |  |  |  +--Tannerella forsythia (strain ATCC 43037 / JCM 10827 / FDC 338) (Bacteroides forsythus) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Parabacteroides gordonii MS-1 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Parabacteroides johnsonii CL02T12C29 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Parabacteroides sp. An277 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Parabacteroides (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Parabacteroides sp. CAG:409 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Parabacteroides sp. AF48-14 (1)
   |  |  |  |  |
   |  |  |  |  +--Prevotellaceae (25)
   |  |  |  |  |  |
   |  |  |  |  |  +--Prevotella veroralis F0319 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Prevotella sp. AM42-24 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Prevotella (7)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Prevotella sp. CAG:1092 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Prevotella sp. CAG:474 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Prevotella sp. CAG:1058 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Prevotella sp. CAG:924 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Prevotella sp. CAG:732 (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Prevotella sp. BP1-145 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Prevotella sp. S7 MS 2 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Prevotella sp. KH2C16 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Prevotella multisaccharivorax DSM 17128 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Alloprevotella rava F0323 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Prevotella sp. tf2-5 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Prevotella buccalis ATCC 35310 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Prevotella bergensis DSM 17361 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Prevotella timonensis CRIS 5C-B1 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Prevotella sp. TF12-30 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Prevotella sp. P3-120 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Prevotella buccae ATCC 33574 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Prevotella sp. 885 (2)
   |  |  |  |  |
   |  |  |  |  +--Odoribacteraceae (3)
   |  |  |  |     |
   |  |  |  |     +--Butyricimonas sp. An62 (1)
   |  |  |  |     |
   |  |  |  |     +--Odoribacter splanchnicus (strain ATCC 29572 / DSM 20712 / CIP 104287 / JCM 15291 / NCTC 10825 / 1651/6) (Bacteroides splanchnicus) (2)
   |  |  |  |
   |  |  |  +--Marinilabiliales (7)
   |  |  |     |
   |  |  |     +--Prolixibacteraceae (3)
   |  |  |     |  |
   |  |  |     |  +--Mariniphaga sediminis (1)
   |  |  |     |  |
   |  |  |     |  +--Tangfeifania diversioriginum (2)
   |  |  |     |
   |  |  |     +--Salinivirgaceae (1)
   |  |  |     |  |
   |  |  |     |  +--Salinivirga cyanobacteriivorans (1)
   |  |  |     |
   |  |  |     +--Marinilabiliaceae (3)
   |  |  |        |
   |  |  |        +--Thermophagus xiamenensis (1)
   |  |  |        |
   |  |  |        +--Marinilabilia sp. WTE (1)
   |  |  |        |
   |  |  |        +--Marinilabilia salmonicolor (1)
   |  |  |
   |  |  +--Flavobacteriia (5)
   |  |  |  |
   |  |  |  +--Flavobacteriales (5)
   |  |  |     |
   |  |  |     +--Flavobacteriaceae (4)
   |  |  |     |  |
   |  |  |     |  +--Galbibacter marinus (1)
   |  |  |     |  |
   |  |  |     |  +--Chryseobacterium koreense CCUG 49689 (1)
   |  |  |     |  |
   |  |  |     |  +--Capnocytophaga cynodegmi (1)
   |  |  |     |  |
   |  |  |     |  +--Capnocytophaga canis (1)
   |  |  |     |
   |  |  |     +--Crocinitomicaceae (1)
   |  |  |        |
   |  |  |        +--Brumimicrobium sp. C305 (1)
   |  |  |
   |  |  +--Cytophagia (4)
   |  |  |  |
   |  |  |  +--Cytophagales (4)
   |  |  |     |
   |  |  |     +--Cyclobacteriaceae (3)
   |  |  |     |  |
   |  |  |     |  +--Belliella baltica (strain DSM 15883 / CIP 108006 / LMG 21964 / BA134) (1)
   |  |  |     |  |
   |  |  |     |  +--Aquiflexum balticum DSM 16537 (1)
   |  |  |     |  |
   |  |  |     |  +--Cecembia lonarensis LW9 (1)
   |  |  |     |
   |  |  |     +--Flammeovirgaceae (1)
   |  |  |        |
   |  |  |        +--Marivirga tractuosa (strain ATCC 23168 / DSM 4126 / NBRC 15989 / NCIMB 1408 / VKM B-1430 / H-43) (Microscilla tractuosa) (Flexibacter tractuosus) (1)
   |  |  |
   |  |  +--Saprospiria (4)
   |  |     |
   |  |     +--Saprospirales (4)
   |  |        |
   |  |        +--Lewinellaceae (4)
   |  |           |
   |  |           +--Lewinella sp. 4G2 (3)
   |  |           |
   |  |           +--Lewinella agarilytica (1)
   |  |
   |  +--Armatimonadetes (1)
   |  |  |
   |  |  +--Armatimonadia (1)
   |  |     |
   |  |     +--Capsulimonadales (1)
   |  |        |
   |  |        +--Capsulimonadaceae (1)
   |  |           |
   |  |           +--Capsulimonas corticalis (1)
   |  |
   |  +--Chlamydiae (6)
   |  |  |
   |  |  +--Parachlamydiales (6)
   |  |     |
   |  |     +--Parachlamydiaceae (3)
   |  |     |  |
   |  |     |  +--Candidatus Protochlamydia naegleriophila (2)
   |  |     |  |
   |  |     |  +--Neochlamydia sp. TUME1 (1)
   |  |     |
   |  |     +--Simkaniaceae (3)
   |  |        |
   |  |        +--Simkania negevensis (strain ATCC VR-1471 / Z) (3)
   |  |
   |  +--Tenericutes (3)
   |  |  |
   |  |  +--Mollicutes (3)
   |  |     |
   |  |     +--Mycoplasmataceae (3)
   |  |        |
   |  |        +--Mycoplasma penetrans (strain HF-2) (3)
   |  |
   |  +--Thermotogae (23)
   |  |  |
   |  |  +--Kosmotogales (8)
   |  |  |  |
   |  |  |  +--Kosmotogaceae (8)
   |  |  |     |
   |  |  |     +--Kosmotoga pacifica (1)
   |  |  |     |
   |  |  |     +--Kosmotoga olearia (strain ATCC BAA-1733 / DSM 21960 / TBF 19.5.1) (4)
   |  |  |     |
   |  |  |     +--Mesotoga prima MesG1.Ag.4.2 (3)
   |  |  |
   |  |  +--Thermotogales (10)
   |  |  |  |
   |  |  |  +--Fervidobacteriaceae (6)
   |  |  |  |  |
   |  |  |  |  +--Thermosipho africanus (strain TCF52B) (3)
   |  |  |  |  |
   |  |  |  |  +--Thermosipho atlanticus DSM 15807 (3)
   |  |  |  |
   |  |  |  +--Thermotogaceae (4)
   |  |  |     |
   |  |  |     +--Oceanotoga teriensis (2)
   |  |  |     |
   |  |  |     +--Pseudothermotoga thermarum DSM 5069 (1)
   |  |  |     |
   |  |  |     +--Thermotoga maritima (strain ATCC 43589 / MSB8 / DSM 3109 / JCM 10099) (1)
   |  |  |
   |  |  +--Petrotogales (5)
   |  |     |
   |  |     +--Petrotogaceae (5)
   |  |        |
   |  |        +--Marinitoga piezophila (strain DSM 14283 / JCM 11233 / KA3) (3)
   |  |        |
   |  |        +--Geotoga petraea (2)
   |  |
   |  +--Fusobacteria (4)
   |  |  |
   |  |  +--Fusobacteriales (4)
   |  |     |
   |  |     +--Fusobacteriaceae (4)
   |  |        |
   |  |        +--Fusobacterium necrophorum subsp. funduliforme 1_1_36S (1)
   |  |        |
   |  |        +--Fusobacterium nucleatum subsp. nucleatum (strain ATCC 25586 / CIP 101130 / JCM 8532 / LMG 13131) (1)
   |  |        |
   |  |        +--Fusobacterium necrophorum subsp. funduliforme B35 (1)
   |  |        |
   |  |        +--Cetobacterium somerae ATCC BAA-474 (1)
   |  |
   |  +--Deferribacteres (3)
   |  |  |
   |  |  +--Deferribacterales (3)
   |  |     |
   |  |     +--Deferribacteraceae (2)
   |  |     |  |
   |  |     |  +--Flexistipes sinusarabici (strain DSM 4947 / MAS 10) (2)
   |  |     |
   |  |     +--Calditerrivibrio nitroreducens (strain DSM 19672 / NBRC 101217 / Yu37-1) (1)
   |  |
   |  +--Actinobacteria (233)
   |  |  |
   |  |  +--Actinomycetales (2)
   |  |  |  |
   |  |  |  +--Actinomycetaceae (2)
   |  |  |     |
   |  |  |     +--Varibaculum cambriense DORA_20 (1)
   |  |  |     |
   |  |  |     +--Mobiluncus mulieris ATCC 35239 (1)
   |  |  |
   |  |  +--Halopolyspora algeriensis (1)
   |  |  |
   |  |  +--Nakamurellales (1)
   |  |  |  |
   |  |  |  +--Nakamurellaceae (1)
   |  |  |     |
   |  |  |     +--Nakamurella multipartita (strain ATCC 700099 / DSM 44233 / CIP 104796 / JCM 9543 / NBRC 105858 / Y-104) (Microsphaera multipartita) (1)
   |  |  |
   |  |  +--Catenulisporales (1)
   |  |  |  |
   |  |  |  +--Catenulisporaceae (1)
   |  |  |     |
   |  |  |     +--Catenulispora acidiphila (strain DSM 44928 / NRRL B-24433 / NBRC 102108 / JCM 14897) (1)
   |  |  |
   |  |  +--Glycomycetales (1)
   |  |  |  |
   |  |  |  +--Glycomycetaceae (1)
   |  |  |     |
   |  |  |     +--Glycomyces sambucus (1)
   |  |  |
   |  |  +--Coriobacteriia (2)
   |  |  |  |
   |  |  |  +--Eggerthellales (2)
   |  |  |     |
   |  |  |     +--Eggerthellaceae (2)
   |  |  |        |
   |  |  |        +--Eggerthella lenta (strain ATCC 25559 / DSM 2243 / JCM 9979 / NCTC 11813 / VPI 0255) (Eubacterium lentum) (1)
   |  |  |        |
   |  |  |        +--Slackia heliotrinireducens (strain ATCC 29202 / DSM 20476 / NCTC 11029 / RHS 1) (Peptococcus heliotrinreducens) (1)
   |  |  |
   |  |  +--Streptomycetales (99)
   |  |  |  |
   |  |  |  +--Streptomycetaceae (96)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces sp. 3214.6 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces jeddahensis (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces sp. yr375 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces hoynatensis (2)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces sp. DvalAA-14 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces sp. NRRL F-4428 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces sp. 69 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces oceani (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces qinglanensis (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces phaeoluteigriseus (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces sp. ADI96-02 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces gilvigriseus (3)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces lunaelactis (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces sp. Ru87 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces roseochromogenus subsp. oscitans DS 12.976 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces ipomoeae 91-03 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces globosus (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces griseochromogenes (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces tsukubensis (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces sparsogenes DSM 40356 (2)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces sp. CB02488 (2)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces autolyticus (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces sp. JV178 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces himastatinicus ATCC 53653 (2)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces xinghaiensis (2)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces griseoflavus Tu4000 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces sp. NWU339 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces zinciresistens K42 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces armeniacus (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces lincolnensis (2)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces sp. CB03911 (2)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces sp. RV15 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces sp. Ncost-T10-10d (4)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces shenzhenensis (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces paucisporeus (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces sp. F-1 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces sp. 70 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces abyssalis (2)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces caeruleatus (1)
   |  |  |  |  |
   |  |  |  |  +--Kitasatospora setae (strain ATCC 33774 / DSM 43861 / JCM 3304 / KCC A-0304 / NBRC 14216 / KM-6054) (Streptomyces setae) (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces sp. 150FB (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces sp. HGB0020 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces cattleya (strain ATCC 35852 / DSM 46488 / JCM 4925 / NBRC 14057 / NRRL 8057) (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces sp. CB02400 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces griseoaurantiacus M045 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces sp. C (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces nodosus (2)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces sp. MMG1533 (2)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces acidiscabies (1)
   |  |  |  |  |
   |  |  |  |  +--Kitasatospora niigatensis (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces toyocaensis (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces sp. PAN_FS17 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces olivaceus (2)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces sp. AVP053U2 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces scopuliridis RB72 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces sp. 136MFCol5.1 (1)
   |  |  |  |  |
   |  |  |  |  +--Kitasatospora sp. Root187 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces xiamenensis (2)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces turgidiscabies Car8 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces scabrisporus (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces sp. DvalAA-43 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces aidingensis (2)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces sp. PT12 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces sp. CB01580 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces sp. WAC00263 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces sp. NRRL WC-3618 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces albus subsp. albus (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces sp. HG99 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces alni (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces sp. NEAU-YY421 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces sp. CC53 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces bingchenggensis (strain BCW-1) (3)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces rubidus (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces scabiei (strain 87.22) (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces sp. SA15 (2)
   |  |  |  |
   |  |  |  +--Streptomycetaceae bacterium MP113-05 (3)
   |  |  |
   |  |  +--Micromonosporales (13)
   |  |  |  |
   |  |  |  +--Micromonosporaceae (13)
   |  |  |     |
   |  |  |     +--Micromonospora rhizosphaerae (1)
   |  |  |     |
   |  |  |     +--Micromonospora endolithica (1)
   |  |  |     |
   |  |  |     +--Micromonospora sp. NRRL B-16802 (1)
   |  |  |     |
   |  |  |     +--Micromonospora globispora (1)
   |  |  |     |
   |  |  |     +--Micromonospora narathiwatensis (1)
   |  |  |     |
   |  |  |     +--Micromonospora carbonacea (1)
   |  |  |     |
   |  |  |     +--Actinoplanes philippinensis (2)
   |  |  |     |
   |  |  |     +--Micromonospora aurantiaca (strain ATCC 27029 / DSM 43813 / BCRC 12538 / CBS 129.76 / JCM 10878 / NBRC 16125 / NRRL B-16091 / INA 9442) (1)
   |  |  |     |
   |  |  |     +--Catellatospora citrea (1)
   |  |  |     |
   |  |  |     +--Micromonospora yangpuensis (2)
   |  |  |     |
   |  |  |     +--Actinoplanes derwentensis (1)
   |  |  |
   |  |  +--Geodermatophilales (2)
   |  |  |  |
   |  |  |  +--Geodermatophilaceae (2)
   |  |  |     |
   |  |  |     +--Geodermatophilus sabuli (1)
   |  |  |     |
   |  |  |     +--Modestobacter caceresii (1)
   |  |  |
   |  |  +--Propionibacteriales (2)
   |  |  |  |
   |  |  |  +--Nocardioidaceae (2)
   |  |  |     |
   |  |  |     +--Kribbella flavida (strain DSM 17836 / JCM 10339 / NBRC 14399) (1)
   |  |  |     |
   |  |  |     +--Aeromicrobium erythreum (1)
   |  |  |
   |  |  +--Kineosporiales (1)
   |  |  |  |
   |  |  |  +--Kineosporiaceae (1)
   |  |  |     |
   |  |  |     +--Quadrisphaera granulorum (1)
   |  |  |
   |  |  +--Jiangellales (4)
   |  |  |  |
   |  |  |  +--Jiangellaceae (4)
   |  |  |     |
   |  |  |     +--Jiangella alkaliphila (1)
   |  |  |     |
   |  |  |     +--Phytoactinopolyspora sp. YIM 96934 (2)
   |  |  |     |
   |  |  |     +--Jiangella sp. NEAU-YY265 (1)
   |  |  |
   |  |  +--Frankiales (8)
   |  |  |  |
   |  |  |  +--Frankiaceae (7)
   |  |  |  |  |
   |  |  |  |  +--Frankia symbiont subsp. Datisca glomerata (3)
   |  |  |  |  |
   |  |  |  |  +--Frankia casuarinae (strain DSM 45818 / CECT 9043 / CcI3) (1)
   |  |  |  |  |
   |  |  |  |  +--Frankia sp. EUN1h (1)
   |  |  |  |  |
   |  |  |  |  +--Frankia sp. EUN1f (2)
   |  |  |  |
   |  |  |  +--Cryptosporangiaceae (1)
   |  |  |     |
   |  |  |     +--Cryptosporangium aurantiacum (1)
   |  |  |
   |  |  +--Bifidobacteriales (40)
   |  |  |  |
   |  |  |  +--Bifidobacteriaceae bacterium NR015 (1)
   |  |  |  |
   |  |  |  +--Bifidobacteriaceae (39)
   |  |  |     |
   |  |  |     +--Gardnerella vaginalis 00703Dmash (1)
   |  |  |     |
   |  |  |     +--Bifidobacterium sp. 2033B (4)
   |  |  |     |
   |  |  |     +--Bifidobacterium biavatii DSM 23969 (4)
   |  |  |     |
   |  |  |     +--Bifidobacterium subtile (2)
   |  |  |     |
   |  |  |     +--Gardnerella sp. KA00735 (1)
   |  |  |     |
   |  |  |     +--Pseudoscardovia radai (1)
   |  |  |     |
   |  |  |     +--Bifidobacterium catenulatum subsp. kashiwanohense JCM 15439 = DSM 21854 (3)
   |  |  |     |
   |  |  |     +--Bifidobacterium gallinarum (1)
   |  |  |     |
   |  |  |     +--Bifidobacterium simiarum (2)
   |  |  |     |
   |  |  |     +--Bifidobacterium bohemicum DSM 22767 (1)
   |  |  |     |
   |  |  |     +--Bifidobacterium dentium (strain ATCC 27534 / DSM 20436 / JCM 1195 / Bd1) (1)
   |  |  |     |
   |  |  |     +--Bifidobacterium scaligerum (1)
   |  |  |     |
   |  |  |     +--Bifidobacterium eulemuris (2)
   |  |  |     |
   |  |  |     +--Bifidobacterium stellenboschense (3)
   |  |  |     |
   |  |  |     +--Bifidobacterium callitrichos DSM 23973 (5)
   |  |  |     |
   |  |  |     +--Bifidobacterium sp. 2034B (1)
   |  |  |     |
   |  |  |     +--Bifidobacterium longum (strain NCC 2705) (2)
   |  |  |     |
   |  |  |     +--Bifidobacterium hapali (4)
   |  |  |
   |  |  +--Corynebacteriales (14)
   |  |  |  |
   |  |  |  +--Nocardiaceae (12)
   |  |  |  |  |
   |  |  |  |  +--Nocardia asteroides NBRC 15531 (1)
   |  |  |  |  |
   |  |  |  |  +--Nocardia puris (1)
   |  |  |  |  |
   |  |  |  |  +--Nocardia farcinica (strain IFM 10152) (1)
   |  |  |  |  |
   |  |  |  |  +--Nocardia tenerifensis (2)
   |  |  |  |  |
   |  |  |  |  +--Nocardia otitidiscaviarum (2)
   |  |  |  |  |
   |  |  |  |  +--Nocardia sp. CFHS0054 (1)
   |  |  |  |  |
   |  |  |  |  +--Nocardia amikacinitolerans (1)
   |  |  |  |  |
   |  |  |  |  +--Nocardia nova SH22a (2)
   |  |  |  |  |
   |  |  |  |  +--Nocardia sp. YIM PH 21724 (1)
   |  |  |  |
   |  |  |  +--Gordoniaceae (2)
   |  |  |     |
   |  |  |     +--Gordonia amarae NBRC 15530 (1)
   |  |  |     |
   |  |  |     +--Gordonia polyisoprenivorans (strain DSM 44266 / VH2) (1)
   |  |  |
   |  |  +--Pseudonocardiales (11)
   |  |  |  |
   |  |  |  +--Alloactinosynnema sp. L-07 (1)
   |  |  |  |
   |  |  |  +--Pseudonocardiaceae bacterium YIM PH 21723 (1)
   |  |  |  |
   |  |  |  +--Pseudonocardiaceae (9)
   |  |  |     |
   |  |  |     +--Saccharopolyspora flava (2)
   |  |  |     |
   |  |  |     +--Kutzneria buriramensis (1)
   |  |  |     |
   |  |  |     +--Saccharomonospora sp. LRS4.154 (1)
   |  |  |     |
   |  |  |     +--Saccharomonospora marina XMU15 (1)
   |  |  |     |
   |  |  |     +--Prauserella shujinwangii (1)
   |  |  |     |
   |  |  |     +--Saccharomonospora xinjiangensis XJ-54 (1)
   |  |  |     |
   |  |  |     +--Allokutzneria albata (1)
   |  |  |     |
   |  |  |     +--Prauserella muralis (1)
   |  |  |
   |  |  +--Micrococcales (13)
   |  |  |  |
   |  |  |  +--Cellulomonadaceae (5)
   |  |  |  |  |
   |  |  |  |  +--Cellulomonas flavigena (strain ATCC 482 / DSM 20109 / NCIB 8073 / NRS 134) (1)
   |  |  |  |  |
   |  |  |  |  +--Cellulomonas bogoriensis 69B4 = DSM 16987 (2)
   |  |  |  |  |
   |  |  |  |  +--Cellulomonas biazotea (1)
   |  |  |  |  |
   |  |  |  |  +--Sediminihabitans luteus (1)
   |  |  |  |
   |  |  |  +--Ruaniaceae (1)
   |  |  |  |  |
   |  |  |  |  +--Haloactinobacterium album (1)
   |  |  |  |
   |  |  |  +--Promicromonosporaceae (7)
   |  |  |     |
   |  |  |     +--Isoptericola dokdonensis DS-3 (1)
   |  |  |     |
   |  |  |     +--Promicromonospora sukumoe (1)
   |  |  |     |
   |  |  |     +--Xylanimonas cellulosilytica (strain DSM 15894 / CECT 5975 / LMG 20990 / XIL07) (1)
   |  |  |     |
   |  |  |     +--Isoptericola sp. CG 20/1183 (2)
   |  |  |     |
   |  |  |     +--Promicromonospora thailandica (1)
   |  |  |     |
   |  |  |     +--Myceligenerans xiligouense (1)
   |  |  |
   |  |  +--Streptosporangiales (18)
   |  |     |
   |  |     +--Streptosporangiaceae bacterium YIM 75507 (1)
   |  |     |
   |  |     +--Allonocardiopsis opalescens (1)
   |  |     |
   |  |     +--Nocardiopsaceae (1)
   |  |     |  |
   |  |     |  +--Nocardiopsis flavescens (1)
   |  |     |
   |  |     +--Streptosporangiaceae (15)
   |  |        |
   |  |        +--Streptosporangium roseum (strain ATCC 12428 / DSM 43021 / JCM 3005 / NI 9100) (2)
   |  |        |
   |  |        +--Sphaerisporangium sp. 7K107 (1)
   |  |        |
   |  |        +--Planomonospora sphaerica (5)
   |  |        |
   |  |        +--Nonomuraea fuscirosea (1)
   |  |        |
   |  |        +--Sphaerisporangium album (1)
   |  |        |
   |  |        +--Nonomuraea wenchangensis (2)
   |  |        |
   |  |        +--Nonomuraea jiangxiensis (1)
   |  |        |
   |  |        +--Microbispora rosea (1)
   |  |        |
   |  |        +--Nonomuraea sp. KC333 (1)
   |  |
   |  +--CandidatusCloacimonetes (1)
   |  |  |
   |  |  +--Cloacimonas acidaminovorans (strain Evry) (1)
   |  |
   |  +--Aquificae (2)
   |  |  |
   |  |  +--Aquificales (2)
   |  |     |
   |  |     +--Aquificaceae (1)
   |  |     |  |
   |  |     |  +--Hydrogenivirga sp. 128-5-R1-1 (1)
   |  |     |
   |  |     +--Hydrogenothermaceae (1)
   |  |        |
   |  |        +--Sulfurihydrogenibium azorense (strain Az-Fu1 / DSM 15241 / OCM 825) (1)
   |  |
   |  +--Proteobacteria (125)
   |  |  |
   |  |  +--Epsilonproteobacteria (62)
   |  |  |  |
   |  |  |  +--Campylobacterales (55)
   |  |  |  |  |
   |  |  |  |  +--Nitratifractor salsuginis (strain DSM 16511 / JCM 12458 / E9I37-1) (1)
   |  |  |  |  |
   |  |  |  |  +--Helicobacteraceae (14)
   |  |  |  |  |  |
   |  |  |  |  |  +--Sulfurimonas gotlandica (strain DSM 19862 / JCM 16533 / GD1) (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Sulfurimonas autotrophica (strain ATCC BAA-671 / DSM 16294 / JCM 11897 / OK10) (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Sulfuricurvum sp. MLSB (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Candidatus Sulfuricurvum sp. RIFRC-1 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Sulfurimonas denitrificans (strain ATCC 33889 / DSM 1251) (Thiomicrospira denitrificans (strain ATCC 33889 / DSM 1251)) (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Sulfurimonas sp. UBA12504 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Sulfurimonas hongkongensis (2)
   |  |  |  |  |
   |  |  |  |  +--Campylobacteraceae (36)
   |  |  |  |  |  |
   |  |  |  |  |  +--Sulfurospirillum deleyianum (strain ATCC 51133 / DSM 6946 / 5175) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Campylobacter curvus (strain 525.92) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Arcobactergroup (10)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Arcobacter bivalviorum (2)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Arcobacter nitrofigilis (strain ATCC 33309 / DSM 7299 / LMG 7604 / NCTC 12251 / CI) (Campylobacter nitrofigilis) (2)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Arcobacter ellisii (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Arcobacter molluscorum LMG 25693 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Arcobacter butzleri (strain RM4018) (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Arcobacter mytili LMG 24559 (2)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Arcobacter thereius (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Campylobacter concisus (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Sulfurospirillum sp. UBA12182 (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Campylobacter jejuni subsp. jejuni serotype O:2 (strain ATCC 700819 / NCTC 11168) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Campylobacter insulaenigrae NCTC 12927 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Campylobacter ureolyticus ACS-301-V-Sch3b (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Campylobacter helveticus (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Campylobacter cuniculorum DSM 23162 = LMG 24588 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Campylobacter hyointestinalis subsp. hyointestinalis LMG 9260 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Campylobacter gracilis RM3268 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Campylobacter blaseri (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Campylobacter avium LMG 24591 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Campylobacter mucosalis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Arcobacter sp. LPB0137 (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Campylobacter rectus RM3267 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Campylobacter showae RM3277 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Campylobacter geochelonis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Campylobacter sputorum biovar sputorum (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Campylobacter sp. NCTC 13003 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Campylobacter hominis (strain ATCC BAA-381 / LMG 19568 / NCTC 13146 / CH001A) (1)
   |  |  |  |  |
   |  |  |  |  +--Hydrogenimonaceae (4)
   |  |  |  |     |
   |  |  |  |     +--Hydrogenimonas sp (2)
   |  |  |  |     |
   |  |  |  |     +--Hydrogenimonas thermophila (2)
   |  |  |  |
   |  |  |  +--Sulfurovum sp. (strain NBC37-1) (2)
   |  |  |  |
   |  |  |  +--Nitratiruptor sp. (strain SB155-2) (1)
   |  |  |  |
   |  |  |  +--Sulfurovum sp. UBA12169 (1)
   |  |  |  |
   |  |  |  +--Sulfurovum sp. AR (3)
   |  |  |
   |  |  +--Alphaproteobacteria (3)
   |  |  |  |
   |  |  |  +--Rhizobiales (3)
   |  |  |     |
   |  |  |     +--Methylocystaceae (1)
   |  |  |     |  |
   |  |  |     |  +--Methylosinus sp. R-45379 (1)
   |  |  |     |
   |  |  |     +--Bradyrhizobiaceae (1)
   |  |  |     |  |
   |  |  |     |  +--Bradyrhizobium erythrophlei (1)
   |  |  |     |
   |  |  |     +--Phyllobacteriaceae (1)
   |  |  |        |
   |  |  |        +--Pseudaminobacter sp. CB3 (1)
   |  |  |
   |  |  +--Gammaproteobacteria (15)
   |  |  |  |
   |  |  |  +--Enterobacterales (1)
   |  |  |  |  |
   |  |  |  |  +--Thorselliaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Thorsellia anophelis DSM 18579 (1)
   |  |  |  |
   |  |  |  +--Aeromonadales (1)
   |  |  |  |  |
   |  |  |  |  +--Succinivibrionaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Succinatimonas hippei (strain DSM 22608 / JCM 16073 / KCTC 15190 / YIT 12066) (1)
   |  |  |  |
   |  |  |  +--Alteromonadales (3)
   |  |  |  |  |
   |  |  |  |  +--Shewanellaceae (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Parashewanella curva (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Parashewanella spongiae (1)
   |  |  |  |  |
   |  |  |  |  +--Alteromonadaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Catenovulum sp. CCB-QB4 (1)
   |  |  |  |
   |  |  |  +--Vibrionales (1)
   |  |  |  |  |
   |  |  |  |  +--Vibrionaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Vibrio sp. HA2012 (1)
   |  |  |  |
   |  |  |  +--Chromatiales (1)
   |  |  |  |  |
   |  |  |  |  +--Ectothiorhodospiraceae (1)
   |  |  |  |     |
   |  |  |  |     +--Thioalkalivibrio halophilus (1)
   |  |  |  |
   |  |  |  +--Thiotrichales (4)
   |  |  |  |  |
   |  |  |  |  +--Thiotrichaceae (4)
   |  |  |  |     |
   |  |  |  |     +--Thiothrix nivea (strain ATCC 35100 / DSM 5205 / JP2) (1)
   |  |  |  |     |
   |  |  |  |     +--Leucothrix sp. IMCC9719 (1)
   |  |  |  |     |
   |  |  |  |     +--Candidatus Thiomargarita nelsonii (2)
   |  |  |  |
   |  |  |  +--Oceanospirillales (3)
   |  |  |  |  |
   |  |  |  |  +--Endozoicomonadaceae (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Endozoicomonas numazuensis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Endozoicomonas montiporae (1)
   |  |  |  |  |
   |  |  |  |  +--Oceanospirillaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Marinospirillum alkaliphilum DSM 21637 (1)
   |  |  |  |
   |  |  |  +--Pseudomonadales (1)
   |  |  |     |
   |  |  |     +--Pseudomonadaceae (1)
   |  |  |        |
   |  |  |        +--Rugamonas rubra (1)
   |  |  |
   |  |  +--Betaproteobacteria (11)
   |  |  |  |
   |  |  |  +--Burkholderiales (9)
   |  |  |  |  |
   |  |  |  |  +--Burkholderiaceae (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Burkholderia sp. Bp8963 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Burkholderia sp. Leaf177 (1)
   |  |  |  |  |
   |  |  |  |  +--Thiomonas sp. X19 (1)
   |  |  |  |  |
   |  |  |  |  +--Comamonadaceae (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Variovorax sp. CF079 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Variovorax sp. WS11 (1)
   |  |  |  |  |
   |  |  |  |  +--Sutterellaceae (4)
   |  |  |  |     |
   |  |  |  |     +--Sutterella parvirubra YIT 11816 (3)
   |  |  |  |     |
   |  |  |  |     +--Sutterella wadsworthensis 2_1_59BFAA (1)
   |  |  |  |
   |  |  |  +--Accumulibacter phosphatis (strain UW-1) (1)
   |  |  |  |
   |  |  |  +--Candidatus Accumulibacter sp. SK-11 (1)
   |  |  |
   |  |  +--Deltaproteobacteria (34)
   |  |     |
   |  |     +--CandidatusDesulfofervidaceae (1)
   |  |     |  |
   |  |     |  +--Candidatus Desulfofervidus auxilii (1)
   |  |     |
   |  |     +--Desulfovibrionales (4)
   |  |     |  |
   |  |     |  +--Desulfohalobiaceae (3)
   |  |     |  |  |
   |  |     |  |  +--Desulfohalobium retbaense (strain ATCC 49708 / DSM 5692 / JCM 16813 / HR100) (1)
   |  |     |  |  |
   |  |     |  |  +--Desulfonatronospira thiodismutans ASO3-1 (2)
   |  |     |  |
   |  |     |  +--Desulfovibrionaceae (1)
   |  |     |     |
   |  |     |     +--Desulfovibrio sp. An276 (1)
   |  |     |
   |  |     +--Myxococcales (1)
   |  |     |  |
   |  |     |  +--Enhygromyxa salina (1)
   |  |     |
   |  |     +--Desulfuromonadales (2)
   |  |     |  |
   |  |     |  +--Geobacteraceae (2)
   |  |     |     |
   |  |     |     +--Geobacter sp. OR-1 (1)
   |  |     |     |
   |  |     |     +--Geobacter metallireducens (strain GS-15 / ATCC 53774 / DSM 7210) (1)
   |  |     |
   |  |     +--Desulfobacterales (25)
   |  |     |  |
   |  |     |  +--Desulfobacteraceae (25)
   |  |     |     |
   |  |     |     +--Candidatus Magnetomorum sp. HK-1 (10)
   |  |     |     |
   |  |     |     +--Candidatus Magnetoglobus multicellularis str. Araruama (13)
   |  |     |     |
   |  |     |     +--Desulfamplus magnetovallimortis (2)
   |  |     |
   |  |     +--Syntrophobacterales (1)
   |  |        |
   |  |        +--Syntrophaceae (1)
   |  |           |
   |  |           +--Syntrophus aciditrophicus (strain SB) (1)
   |  |
   |  +--Fibrobacteres (4)
   |  |  |
   |  |  +--Fibrobacterales (4)
   |  |     |
   |  |     +--Fibrobacteraceae (4)
   |  |        |
   |  |        +--Fibrobacter sp. UWS3 (1)
   |  |        |
   |  |        +--Fibrobacter succinogenes (strain ATCC 19169 / S85) (1)
   |  |        |
   |  |        +--Fibrobacter sp. UWB8 (1)
   |  |        |
   |  |        +--Fibrobacter sp. UWEL (1)
   |  |
   |  +--Planctomycetes (1)
   |  |  |
   |  |  +--CandidatusBrocadiae (1)
   |  |     |
   |  |     +--CandidatusBrocadiales (1)
   |  |        |
   |  |        +--CandidatusBrocadiaceae (1)
   |  |           |
   |  |           +--Candidatus Scalindua rubra (1)
   |  |
   |  +--Spirochaetes (14)
   |  |  |
   |  |  +--Spirochaetales (14)
   |  |     |
   |  |     +--Spirochaetaceae (14)
   |  |        |
   |  |        +--Treponema pedis str. T A4 (1)
   |  |        |
   |  |        +--Sphaerochaeta halotolerans (1)
   |  |        |
   |  |        +--Treponema berlinense (3)
   |  |        |
   |  |        +--Treponema porcinum (1)
   |  |        |
   |  |        +--Sphaerochaeta pleomorpha (strain ATCC BAA-1885 / DSM 22778 / Grapes) (1)
   |  |        |
   |  |        +--Treponema saccharophilum DSM 2985 (1)
   |  |        |
   |  |        +--Treponema azotonutricium (strain ATCC BAA-888 / DSM 13862 / ZAS-9) (1)
   |  |        |
   |  |        +--Treponema succinifaciens (strain ATCC 33096 / DSM 2489 / 6091) (2)
   |  |        |
   |  |        +--Sphaerochaeta globosa (strain ATCC BAA-1886 / DSM 22777 / Buddy) (Spirochaeta sp. (strain Buddy)) (1)
   |  |        |
   |  |        +--Treponema primitia (strain ATCC BAA-887 / DSM 12427 / ZAS-2) (1)
   |  |        |
   |  |        +--Sediminispirochaeta smaragdinae (strain DSM 11293 / JCM 15392 / SEBR 4228) (Spirochaeta smaragdinae) (1)
   |  |
   |  +--Synergistetes (1)
   |  |  |
   |  |  +--Synergistia (1)
   |  |     |
   |  |     +--Synergistales (1)
   |  |        |
   |  |        +--Synergistaceae (1)
   |  |           |
   |  |           +--Pyramidobacter piscolens W5455 (1)
   |  |
   |  +--Actinobacteria bacterium OK074 (1)
   |  |
   |  +--Firmicutes (261)
   |  |  |
   |  |  +--Firmicutes bacterium CAG:94 (1)
   |  |  |
   |  |  +--Firmicutes bacterium CAG:536 (1)
   |  |  |
   |  |  +--Firmicutes bacterium CAG:24 (1)
   |  |  |
   |  |  +--Firmicutes bacterium CAG:882 (3)
   |  |  |
   |  |  +--Erysipelotrichia (6)
   |  |  |  |
   |  |  |  +--Erysipelotrichales (6)
   |  |  |     |
   |  |  |     +--Erysipelotrichaceae (6)
   |  |  |        |
   |  |  |        +--Absiella sp. AM09-45 (1)
   |  |  |        |
   |  |  |        +--Faecalicoccus pleomorphus (1)
   |  |  |        |
   |  |  |        +--Holdemania filiformis DSM 12042 (1)
   |  |  |        |
   |  |  |        +--Holdemanella biformis DSM 3989 (2)
   |  |  |        |
   |  |  |        +--Erysipelothrix larvae (1)
   |  |  |
   |  |  +--Clostridia (211)
   |  |  |  |
   |  |  |  +--butyrate-producing bacterium SS3/4 (1)
   |  |  |  |
   |  |  |  +--Thermoanaerobacterales (6)
   |  |  |  |  |
   |  |  |  |  +--Thermoanaerobacteraceae (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Carboxydothermus hydrogenoformans (strain ATCC BAA-161 / DSM 6008 / Z-2901) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Fervidicola ferrireducens (2)
   |  |  |  |  |
   |  |  |  |  +--ThermoanaerobacteralesFamilyIII.IncertaeSedis (3)
   |  |  |  |     |
   |  |  |  |     +--Thermovenabulum gondwanense (2)
   |  |  |  |     |
   |  |  |  |     +--Caldicellulosiruptor owensensis (strain ATCC 700167 / DSM 13100 / OL) (1)
   |  |  |  |
   |  |  |  +--Clostridiales bacterium AM23-16LB (1)
   |  |  |  |
   |  |  |  +--Clostridiales bacterium 70B-A (1)
   |  |  |  |
   |  |  |  +--Clostridiales bacterium KLE1615 (2)
   |  |  |  |
   |  |  |  +--Clostridiales (200)
   |  |  |     |
   |  |  |     +--Lachnospiraceae bacterium 10-1 (1)
   |  |  |     |
   |  |  |     +--Lachnospiraceae bacterium (1)
   |  |  |     |
   |  |  |     +--ClostridialesFamilyXII.IncertaeSedis (1)
   |  |  |     |  |
   |  |  |     |  +--Acidaminobacter hydrogenoformans DSM 2784 (1)
   |  |  |     |
   |  |  |     +--Lachnospiraceae bacterium XBB1006 (2)
   |  |  |     |
   |  |  |     +--Lachnospiraceae bacterium G11 (2)
   |  |  |     |
   |  |  |     +--Peptostreptococcaceae (1)
   |  |  |     |  |
   |  |  |     |  +--Peptoclostridium acidaminophilum DSM 3953 (1)
   |  |  |     |
   |  |  |     +--Lachnospiraceae bacterium XPB1003 (1)
   |  |  |     |
   |  |  |     +--Eubacteriaceae (15)
   |  |  |     |  |
   |  |  |     |  +--Eubacterium callanderi (1)
   |  |  |     |  |
   |  |  |     |  +--Eubacterium plexicaudatum ASF492 (1)
   |  |  |     |  |
   |  |  |     |  +--Pseudoramibacter alactolyticus ATCC 23263 (1)
   |  |  |     |  |
   |  |  |     |  +--Alkalibacter saccharofermentans DSM 14828 (1)
   |  |  |     |  |
   |  |  |     |  +--Eubacterium (3)
   |  |  |     |  |  |
   |  |  |     |  |  +--Eubacterium sp. CAG:603 (1)
   |  |  |     |  |  |
   |  |  |     |  |  +--Eubacterium sp. CAG:161 (1)
   |  |  |     |  |  |
   |  |  |     |  |  +--Eubacterium sp. CAG:786 (1)
   |  |  |     |  |
   |  |  |     |  +--Eubacterium ruminantium (2)
   |  |  |     |  |
   |  |  |     |  +--Eubacterium oxidoreducens (2)
   |  |  |     |  |
   |  |  |     |  +--Eubacterium sp. 14-2 (1)
   |  |  |     |  |
   |  |  |     |  +--Eubacterium aggregans (1)
   |  |  |     |  |
   |  |  |     |  +--Eubacterium uniforme (2)
   |  |  |     |
   |  |  |     +--Lachnospiraceae (66)
   |  |  |     |  |
   |  |  |     |  +--Butyrivibrio sp. M55 (2)
   |  |  |     |  |
   |  |  |     |  +--Coprococcus catus (1)
   |  |  |     |  |
   |  |  |     |  +--Catonella morbi ATCC 51271 (3)
   |  |  |     |  |
   |  |  |     |  +--Butyrivibrio sp. INlla21 (3)
   |  |  |     |  |
   |  |  |     |  +--Pseudobutyrivibrio ruminis (3)
   |  |  |     |  |
   |  |  |     |  +--Butyrivibrio hungatei (1)
   |  |  |     |  |
   |  |  |     |  +--Blautia sp. YL58 (1)
   |  |  |     |  |
   |  |  |     |  +--Lachnospiraceae bacterium CAG:364 (1)
   |  |  |     |  |
   |  |  |     |  +--Roseburia sp. 499 (1)
   |  |  |     |  |
   |  |  |     |  +--Butyrivibrio proteoclasticus (1)
   |  |  |     |  |
   |  |  |     |  +--Lachnobacterium bovis DSM 14045 (1)
   |  |  |     |  |
   |  |  |     |  +--Butyrivibrio proteoclasticus (strain ATCC 51982 / DSM 14932 / B316) (Clostridium proteoclasticum) (2)
   |  |  |     |  |
   |  |  |     |  +--Blautia sp. OF03-15BH (1)
   |  |  |     |  |
   |  |  |     |  +--Oribacterium sp. KHPX15 (2)
   |  |  |     |  |
   |  |  |     |  +--Pseudobutyrivibrio sp. YE44 (3)
   |  |  |     |  |
   |  |  |     |  +--Agathobacter ruminis (3)
   |  |  |     |  |
   |  |  |     |  +--Oribacterium sinus F0268 (5)
   |  |  |     |  |
   |  |  |     |  +--Roseburia sp. 831b (1)
   |  |  |     |  |
   |  |  |     |  +--Butyrivibrio sp. INlla14 (2)
   |  |  |     |  |
   |  |  |     |  +--Butyrivibrio sp. YAB3001 (1)
   |  |  |     |  |
   |  |  |     |  +--Roseburia sp. 1XD42-69 (1)
   |  |  |     |  |
   |  |  |     |  +--Blautia sp. An46 (2)
   |  |  |     |  |
   |  |  |     |  +--Roseburia sp. OM02-15 (1)
   |  |  |     |  |
   |  |  |     |  +--Blautia sp. N6H1-15 (1)
   |  |  |     |  |
   |  |  |     |  +--Roseburia (7)
   |  |  |     |  |  |
   |  |  |     |  |  +--Roseburia inulinivorans CAG:15 (2)
   |  |  |     |  |  |
   |  |  |     |  |  +--Roseburia sp. CAG:45 (1)
   |  |  |     |  |  |
   |  |  |     |  |  +--Roseburia intestinalis CAG:13 (1)
   |  |  |     |  |  |
   |  |  |     |  |  +--Roseburia sp. CAG:197 (2)
   |  |  |     |  |  |
   |  |  |     |  |  +--Roseburia sp. CAG:18 (1)
   |  |  |     |  |
   |  |  |     |  +--Roseburia sp. AM16-25 (2)
   |  |  |     |  |
   |  |  |     |  +--Butyrivibrio sp. ob235 (3)
   |  |  |     |  |
   |  |  |     |  +--Butyrivibrio sp. CB08 (1)
   |  |  |     |  |
   |  |  |     |  +--Butyrivibrio (1)
   |  |  |     |  |  |
   |  |  |     |  |  +--Butyrivibrio crossotus CAG:259 (1)
   |  |  |     |  |
   |  |  |     |  +--Roseburia hominis (strain DSM 16839 / NCIMB 14029 / A2-183) (1)
   |  |  |     |  |
   |  |  |     |  +--Lachnotalea sp. AF33-28 (1)
   |  |  |     |  |
   |  |  |     |  +--Oribacterium parvum ACB1 (2)
   |  |  |     |  |
   |  |  |     |  +--Blautia obeum (1)
   |  |  |     |  |
   |  |  |     |  +--Blautia (2)
   |  |  |     |  |  |
   |  |  |     |  |  +--Blautia sp. CAG:257 (1)
   |  |  |     |  |  |
   |  |  |     |  |  +--Blautia sp. CAG:52 (1)
   |  |  |     |  |
   |  |  |     |  +--Robinsoniella sp. MCWD5 (1)
   |  |  |     |  |
   |  |  |     |  +--Lachnospira multipara (1)
   |  |  |     |
   |  |  |     +--Lachnospiraceae bacterium KH1T2 (1)
   |  |  |     |
   |  |  |     +--Intestinimonas butyriciproducens (1)
   |  |  |     |
   |  |  |     +--Lachnospiraceae bacterium NK3A20 (1)
   |  |  |     |
   |  |  |     +--[Clostridium] fimetarium (1)
   |  |  |     |
   |  |  |     +--[Clostridium] symbiosum WAL-14163 (1)
   |  |  |     |
   |  |  |     +--Ruminococcaceae (26)
   |  |  |     |  |
   |  |  |     |  +--Flavonifractor sp. An10 (1)
   |  |  |     |  |
   |  |  |     |  +--Anaerotruncus sp. 1XD22-93 (1)
   |  |  |     |  |
   |  |  |     |  +--Flavonifractor sp. An306 (1)
   |  |  |     |  |
   |  |  |     |  +--Ruminococcaceae bacterium TF06-43 (1)
   |  |  |     |  |
   |  |  |     |  +--Gemmiger formicilis (2)
   |  |  |     |  |
   |  |  |     |  +--Ruminococcus sp. YE71 (1)
   |  |  |     |  |
   |  |  |     |  +--Acetivibrio ethanolgignens (2)
   |  |  |     |  |
   |  |  |     |  +--Anaerotruncus sp. G3(2012) (1)
   |  |  |     |  |
   |  |  |     |  +--Ruminococcus flavefaciens (1)
   |  |  |     |  |
   |  |  |     |  +--Drancourtella sp. An57 (1)
   |  |  |     |  |
   |  |  |     |  +--Ruminococcaceae bacterium YRB3002 (1)
   |  |  |     |  |
   |  |  |     |  +--Ruminococcus sp. 1xD21-23 (1)
   |  |  |     |  |
   |  |  |     |  +--Ruminococcus callidus ATCC 27760 (1)
   |  |  |     |  |
   |  |  |     |  +--Ruminococcus albus 8 (1)
   |  |  |     |  |
   |  |  |     |  +--Ruminococcus (3)
   |  |  |     |  |  |
   |  |  |     |  |  +--Ruminococcus sp. CAG:379 (1)
   |  |  |     |  |  |
   |  |  |     |  |  +--Ruminococcus sp. CAG:108 (2)
   |  |  |     |  |
   |  |  |     |  +--Anaerotruncus sp. AF02-27 (1)
   |  |  |     |  |
   |  |  |     |  +--Pseudoflavonifractor capillosus ATCC 29799 (1)
   |  |  |     |  |
   |  |  |     |  +--Faecalibacterium (1)
   |  |  |     |  |  |
   |  |  |     |  |  +--Faecalibacterium sp. CAG:74 (1)
   |  |  |     |  |
   |  |  |     |  +--Faecalibacterium prausnitzii L2-6 (2)
   |  |  |     |  |
   |  |  |     |  +--Subdoligranulum sp. APC924/74 (1)
   |  |  |     |  |
   |  |  |     |  +--Acetanaerobacterium elongatum (1)
   |  |  |     |
   |  |  |     +--Lachnospiraceae bacterium XBD2001 (3)
   |  |  |     |
   |  |  |     +--Lachnospiraceae bacterium C7 (1)
   |  |  |     |
   |  |  |     +--Lachnospiraceae bacterium RM5 (1)
   |  |  |     |
   |  |  |     +--Lachnospiraceae bacterium A2 (2)
   |  |  |     |
   |  |  |     +--Hungateiclostridiaceae (2)
   |  |  |     |  |
   |  |  |     |  +--Ruminiclostridium sufflavum DSM 19573 (1)
   |  |  |     |  |
   |  |  |     |  +--Anaerobacterium chartisolvens (1)
   |  |  |     |
   |  |  |     +--[Clostridium] asparagiforme DSM 15981 (1)
   |  |  |     |
   |  |  |     +--Clostridiaceae (36)
   |  |  |     |  |
   |  |  |     |  +--Tindallia californiensis (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium (18)
   |  |  |     |  |  |
   |  |  |     |  |  +--Clostridium leptum CAG:27 (2)
   |  |  |     |  |  |
   |  |  |     |  |  +--Clostridium sp. CAG:448 (1)
   |  |  |     |  |  |
   |  |  |     |  |  +--Clostridium sp. CAG:62 (1)
   |  |  |     |  |  |
   |  |  |     |  |  +--Clostridium sp. CAG:75 (1)
   |  |  |     |  |  |
   |  |  |     |  |  +--Clostridium sp. CAG:299 (1)
   |  |  |     |  |  |
   |  |  |     |  |  +--Clostridium sp. CAG:307 (4)
   |  |  |     |  |  |
   |  |  |     |  |  +--Clostridium sp. CAG:510 (4)
   |  |  |     |  |  |
   |  |  |     |  |  +--Clostridium sp. CAG:217 (1)
   |  |  |     |  |  |
   |  |  |     |  |  +--Clostridium sp. CAG:264 (1)
   |  |  |     |  |  |
   |  |  |     |  |  +--Clostridium sp. CAG:277 (2)
   |  |  |     |  |
   |  |  |     |  +--Clostridium sp. ASF502 (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium sp. (strain SY8519) (1)
   |  |  |     |  |
   |  |  |     |  +--Youngiibacter fragilis 232.1 (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium tepidiprofundi DSM 19306 (2)
   |  |  |     |  |
   |  |  |     |  +--Caloramator quimbayensis (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium grantii DSM 8605 (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium sp. N3C (1)
   |  |  |     |  |
   |  |  |     |  +--Hungatella hathewayi (2)
   |  |  |     |  |
   |  |  |     |  +--Clostridium sp. FS41 (2)
   |  |  |     |  |
   |  |  |     |  +--Clostridium sp. (strain ATCC 29733 / VPI C48-50) (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium saccharoperbutylacetonicum N1-4(HMT) (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium sp. PI-S10-A1B (1)
   |  |  |     |  |
   |  |  |     |  +--Caloramator mitchellensis (2)
   |  |  |     |
   |  |  |     +--Lachnospiraceae bacterium 3-1 (1)
   |  |  |     |
   |  |  |     +--Lachnoclostridium sp. An169 (1)
   |  |  |     |
   |  |  |     +--Lachnoclostridium sp. An298 (1)
   |  |  |     |
   |  |  |     +--Agathobacter rectalis (strain ATCC 33656 / DSM 3377 / JCM 17463 / KCTC 5835 / VPI 0990) (Eubacterium rectale) (2)
   |  |  |     |
   |  |  |     +--Lachnospiraceae bacterium A10 (3)
   |  |  |     |
   |  |  |     +--Lachnospiraceae bacterium KHCPX20 (3)
   |  |  |     |
   |  |  |     +--[Clostridium] aminophilum (2)
   |  |  |     |
   |  |  |     +--Lachnospiraceae bacterium M18-1 (3)
   |  |  |     |
   |  |  |     +--Lachnospiraceae bacterium YSD2013 (1)
   |  |  |     |
   |  |  |     +--Peptococcaceae bacterium CEB3 (1)
   |  |  |     |
   |  |  |     +--Lachnospiraceae bacterium TWA4 (4)
   |  |  |     |
   |  |  |     +--Eubacteriaceae bacterium (1)
   |  |  |     |
   |  |  |     +--Lachnospiraceae bacterium XBB2008 (1)
   |  |  |     |
   |  |  |     +--Lachnospiraceae bacterium OM04-12BH (2)
   |  |  |     |
   |  |  |     +--Lachnospiraceae bacterium 1_4_56FAA (1)
   |  |  |     |
   |  |  |     +--Lachnoclostridium sp. An14 (1)
   |  |  |     |
   |  |  |     +--Lachnospiraceae bacterium G41 (1)
   |  |  |     |
   |  |  |     +--Lachnoclostridium sp. An76 (1)
   |  |  |     |
   |  |  |     +--Peptococcaceae (3)
   |  |  |        |
   |  |  |        +--Desulfitobacterium dichloroeliminans (strain LMG P-21439 / DCA1) (1)
   |  |  |        |
   |  |  |        +--Desulfitobacterium hafniense (strain Y51) (1)
   |  |  |        |
   |  |  |        +--Desulfotomaculum kuznetsovii (strain DSM 6115 / VKM B-1805 / 17) (Desulfofundulus kuznetsovii) (1)
   |  |  |
   |  |  +--Firmicutes bacterium CAG:238 (3)
   |  |  |
   |  |  +--Bacilli (12)
   |  |  |  |
   |  |  |  +--Lactobacillales (12)
   |  |  |     |
   |  |  |     +--Streptococcaceae (1)
   |  |  |     |  |
   |  |  |     |  +--Lactococcus fujiensis JCM 16395 (1)
   |  |  |     |
   |  |  |     +--Enterococcaceae (3)
   |  |  |     |  |
   |  |  |     |  +--Enterococcus cecorum DSM 20682 = ATCC 43198 (1)
   |  |  |     |  |
   |  |  |     |  +--Pilibacter termitis (1)
   |  |  |     |  |
   |  |  |     |  +--Enterococcus pallens ATCC BAA-351 (1)
   |  |  |     |
   |  |  |     +--Lactobacillaceae (8)
   |  |  |        |
   |  |  |        +--Lactobacillus amylophilus DSM 20533 = JCM 1125 (1)
   |  |  |        |
   |  |  |        +--Lactobacillus equigenerosi DSM 18793 = JCM 14505 (1)
   |  |  |        |
   |  |  |        +--Lactobacillus pasteurii DSM 23907 = CRBIP 24.76 (3)
   |  |  |        |
   |  |  |        +--Lactobacillus delbrueckii subsp. bulgaricus (strain ATCC 11842 / DSM 20081 / JCM 1002 / NBRC 13953 / NCIMB 11778) (1)
   |  |  |        |
   |  |  |        +--Lactobacillus helveticus CIRM-BIA 951 (2)
   |  |  |
   |  |  +--Firmicutes bacterium CAG:534 (2)
   |  |  |
   |  |  +--Negativicutes (10)
   |  |  |  |
   |  |  |  +--Selenomonadales (1)
   |  |  |  |  |
   |  |  |  |  +--Selenomonadaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Schwartzia succinivorans DSM 10502 (1)
   |  |  |  |
   |  |  |  +--Acidaminococcales (4)
   |  |  |  |  |
   |  |  |  |  +--Acidaminococcaceae (4)
   |  |  |  |     |
   |  |  |  |     +--Phascolarctobacterium sp. CAG:266 (1)
   |  |  |  |     |
   |  |  |  |     +--Acidaminococcus fermentans (strain ATCC 25085 / DSM 20731 / VR4) (1)
   |  |  |  |     |
   |  |  |  |     +--Phascolarctobacterium succinatutens YIT 12067 (1)
   |  |  |  |     |
   |  |  |  |     +--Phascolarctobacterium sp. CAG:207 (1)
   |  |  |  |
   |  |  |  +--Veillonellales (5)
   |  |  |     |
   |  |  |     +--Veillonellaceae (5)
   |  |  |        |
   |  |  |        +--Dialister succinatiphilus YIT 11850 (1)
   |  |  |        |
   |  |  |        +--Veillonella sp. AS16 (1)
   |  |  |        |
   |  |  |        +--Megasphaera elsdenii DSM 20460 (3)
   |  |  |
   |  |  +--Firmicutes bacterium CAG:424 (3)
   |  |  |
   |  |  +--Tissierellia (4)
   |  |  |  |
   |  |  |  +--Tissierellales (2)
   |  |  |  |  |
   |  |  |  |  +--Peptoniphilaceae (2)
   |  |  |  |     |
   |  |  |  |     +--Finegoldia magna (strain ATCC 29328) (Peptostreptococcus magnus) (1)
   |  |  |  |     |
   |  |  |  |     +--Helcococcus kunzii ATCC 51366 (1)
   |  |  |  |
   |  |  |  +--Dethiosulfatibacter aminovorans DSM 17477 (2)
   |  |  |
   |  |  +--Firmicutes bacterium CAG:95 (2)
   |  |  |
   |  |  +--Firmicutes bacterium CAG:194 (2)
   |  |
   |  +--Chloroflexi (11)
   |  |  |
   |  |  +--Chloroflexia (5)
   |  |  |  |
   |  |  |  +--Chloroflexales (5)
   |  |  |     |
   |  |  |     +--Chloroflexineae (5)
   |  |  |        |
   |  |  |        +--Oscillochloridaceae (5)
   |  |  |           |
   |  |  |           +--Candidatus Viridilinea mediisalina (4)
   |  |  |           |
   |  |  |           +--Candidatus Chloroploca asiatica (1)
   |  |  |
   |  |  +--Anaerolineae (6)
   |  |     |
   |  |     +--Anaerolineales (6)
   |  |        |
   |  |        +--Anaerolineaceae (6)
   |  |           |
   |  |           +--Longilinea arvoryzae (1)
   |  |           |
   |  |           +--Ornatilinea apprima (2)
   |  |           |
   |  |           +--Levilinea saccharolytica (3)
   |  |
   |  +--Rhodothermaeota (1)
   |  |  |
   |  |  +--Rhodothermia (1)
   |  |     |
   |  |     +--Rhodothermales (1)
   |  |        |
   |  |        +--Rubricoccaceae (1)
   |  |           |
   |  |           +--Rubricoccus marinus (1)
   |  |
   |  +--Deinococcus-Thermus (1)
   |  |  |
   |  |  +--Deinococci (1)
   |  |     |
   |  |     +--Deinococcales (1)
   |  |        |
   |  |        +--Deinococcaceae (1)
   |  |           |
   |  |           +--Deinococcus marmoris (1)
   |  |
   |  +--Nitrospinae/Tectomicrobiagroup (1)
   |     |
   |     +--CandidatusTectomicrobia (1)
   |        |
   |        +--Candidatus Entotheonella gemina (1)
   |
   +--bacterium 1XD42-54 (2)
   |
   +--archaeon AArc-Sl (2)
   |
   +--Archaea (232)
   |  |
   |  +--CandidatusKorarchaeota (1)
   |  |  |
   |  |  +--Korarchaeum cryptofilum (strain OPF8) (1)
   |  |
   |  +--Nanoarchaeota (1)
   |  |  |
   |  |  +--Nanoarchaeales (1)
   |  |     |
   |  |     +--Nanopusillaceae (1)
   |  |        |
   |  |        +--Nanobsidianus stetteri (1)
   |  |
   |  +--CandidatusMicrarchaeota (1)
   |  |  |
   |  |  +--Candidatus Mancarchaeum acidiphilum (1)
   |  |
   |  +--Crenarchaeota (19)
   |  |  |
   |  |  +--Thermoprotei (19)
   |  |     |
   |  |     +--Sulfolobales (7)
   |  |     |  |
   |  |     |  +--Sulfolobaceae (7)
   |  |     |     |
   |  |     |     +--Saccharolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2) (Sulfolobus solfataricus) (1)
   |  |     |     |
   |  |     |     +--Candidatus Acidianus copahuensis (1)
   |  |     |     |
   |  |     |     +--Sulfolobus acidocaldarius (strain ATCC 33909 / DSM 639 / JCM 8929 / NBRC 15157 / NCIMB 11770) (2)
   |  |     |     |
   |  |     |     +--Candidatus Aramenus sulfurataquae (1)
   |  |     |     |
   |  |     |     +--Metallosphaera yellowstonensis MK1 (1)
   |  |     |     |
   |  |     |     +--Metallosphaera sedula (strain ATCC 51363 / DSM 5348 / JCM 9185 / NBRC 15509 / TH2) (1)
   |  |     |
   |  |     +--Desulfurococcales (1)
   |  |     |  |
   |  |     |  +--Pyrodictiaceae (1)
   |  |     |     |
   |  |     |     +--Pyrolobus fumarii (strain DSM 11204 / 1A) (1)
   |  |     |
   |  |     +--Thermoproteales (11)
   |  |        |
   |  |        +--Thermofilaceae (3)
   |  |        |  |
   |  |        |  +--Thermofilum adornatus (3)
   |  |        |
   |  |        +--Thermoproteaceae (8)
   |  |           |
   |  |           +--Pyrobaculum ferrireducens (2)
   |  |           |
   |  |           +--Thermoproteus tenax (strain ATCC 35583 / DSM 2078 / JCM 9277 / NBRC 100435 / Kra 1) (2)
   |  |           |
   |  |           +--Pyrobaculum aerophilum (strain ATCC 51768 / IM2 / DSM 7523 / JCM 9630 / NBRC 100827) (2)
   |  |           |
   |  |           +--Pyrobaculum islandicum (strain DSM 4184 / JCM 9189 / GEO3) (1)
   |  |           |
   |  |           +--Thermoproteus sp. CP80 (1)
   |  |
   |  +--CandidatusAltiarchaeota (1)
   |  |  |
   |  |  +--Candidatus Altiarchaeales archaeon WOR_SM1_SCG (1)
   |  |
   |  +--Euryarchaeota (209)
   |     |
   |     +--Diaforarchaeagroup (21)
   |     |  |
   |     |  +--DHVE2group (1)
   |     |  |  |
   |     |  |  +--Aciduliprofundum boonei (strain DSM 19572 / T469) (1)
   |     |  |
   |     |  +--Thermoplasmata (20)
   |     |     |
   |     |     +--methanogenic archaeon ISO4-H5 (3)
   |     |     |
   |     |     +--Thermoplasmatales archaeon E-plasma (1)
   |     |     |
   |     |     +--Thermoplasmatales (7)
   |     |     |  |
   |     |     |  +--Ferroplasmaceae (7)
   |     |     |     |
   |     |     |     +--Acidiplasma cupricumulans (2)
   |     |     |     |
   |     |     |     +--Ferroplasma acidarmanus fer1 (5)
   |     |     |
   |     |     +--Thermoplasmatales archaeon B_DKE (2)
   |     |     |
   |     |     +--Thermoplasmatales archaeon Gpl (1)
   |     |     |
   |     |     +--Methanomassiliicoccales (6)
   |     |        |
   |     |        +--Methanomassiliicoccaceae (2)
   |     |        |  |
   |     |        |  +--Candidatus Methanoplasma termitum (1)
   |     |        |  |
   |     |        |  +--Methanomassiliicoccus intestinalis (strain Issoire-Mx1) (1)
   |     |        |
   |     |        +--CandidatusMethanomethylophilaceae (4)
   |     |           |
   |     |           +--Candidatus Methanomethylophilus sp. 1R26 (2)
   |     |           |
   |     |           +--Methanomethylophilus alvus (strain Mx1201) (2)
   |     |
   |     +--candidate division MSBL1 archaeon SCGC-AAA261D19 (1)
   |     |
   |     +--Archaeoglobi (3)
   |     |  |
   |     |  +--Archaeoglobales (3)
   |     |     |
   |     |     +--Archaeoglobaceae (3)
   |     |        |
   |     |        +--Geoglobus ahangari (1)
   |     |        |
   |     |        +--Archaeoglobus profundus (strain DSM 5631 / JCM 9629 / NBRC 100127 / Av18) (1)
   |     |        |
   |     |        +--Archaeoglobus veneficus (strain DSM 11195 / SNP6) (1)
   |     |
   |     +--Thermococci (26)
   |     |  |
   |     |  +--Thermococcales (26)
   |     |     |
   |     |     +--Thermococcaceae (26)
   |     |        |
   |     |        +--Thermococcus sibiricus (strain MM 739 / DSM 12597) (3)
   |     |        |
   |     |        +--Palaeococcus pacificus DY20341 (1)
   |     |        |
   |     |        +--Thermococcus paralvinellae (6)
   |     |        |
   |     |        +--Thermococcus onnurineus (strain NA1) (1)
   |     |        |
   |     |        +--Thermococcus kodakarensis (strain ATCC BAA-918 / JCM 12380 / KOD1) (Pyrococcus kodakaraensis (strain KOD1)) (6)
   |     |        |
   |     |        +--Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) (9)
   |     |
   |     +--Methanomadagroup (5)
   |     |  |
   |     |  +--Methanobacteria (1)
   |     |  |  |
   |     |  |  +--Methanobacteriales (1)
   |     |  |     |
   |     |  |     +--Methanobacteriaceae (1)
   |     |  |        |
   |     |  |        +--Methanothermobacter thermautotrophicus (strain ATCC 29096 / DSM 1053 / JCM 10044 / NBRC 100330 / Delta H) (Methanobacterium thermoautotrophicum) (1)
   |     |  |
   |     |  +--Methanococci (4)
   |     |     |
   |     |     +--Methanococcales (4)
   |     |        |
   |     |        +--Methanocaldococcaceae (4)
   |     |           |
   |     |           +--Methanotorris igneus (strain DSM 5666 / JCM 11834 / Kol 5) (2)
   |     |           |
   |     |           +--Methanocaldococcus jannaschii (strain ATCC 43067 / DSM 2661 / JAL-1 / JCM 10045 / NBRC 100440) (Methanococcus jannaschii) (2)
   |     |
   |     +--Stenosarchaeagroup (153)
   |        |
   |        +--Methanomicrobia (43)
   |        |  |
   |        |  +--Methanomicrobiales (22)
   |        |  |  |
   |        |  |  +--Methanospirillaceae (4)
   |        |  |  |  |
   |        |  |  |  +--Methanospirillum hungatei JF-1 (strain ATCC 27890 / DSM 864 / NBRC 100397 / JF-1) (4)
   |        |  |  |
   |        |  |  +--Methanomicrobiaceae (17)
   |        |  |  |  |
   |        |  |  |  +--Methanoculleus sp. MAB1 (1)
   |        |  |  |  |
   |        |  |  |  +--Methanofollis liminatans DSM 4140 (3)
   |        |  |  |  |
   |        |  |  |  +--Methanoplanus limicola DSM 2279 (5)
   |        |  |  |  |
   |        |  |  |  +--Methanoculleus taiwanensis (2)
   |        |  |  |  |
   |        |  |  |  +--Methanofollis sp. FWC-SCC2 (2)
   |        |  |  |  |
   |        |  |  |  +--Methanolacinia petrolearia (strain DSM 11571 / OCM 486 / SEBR 4847) (Methanoplanus petrolearius) (1)
   |        |  |  |  |
   |        |  |  |  +--Methanoculleus bourgensis (strain ATCC 43281 / DSM 3045 / OCM 15 / MS2) (Methanogenium bourgense) (3)
   |        |  |  |
   |        |  |  +--Methanoregulaceae (1)
   |        |  |     |
   |        |  |     +--Methanoregula formicica (strain DSM 22288 / NBRC 105244 / SMSP) (1)
   |        |  |
   |        |  +--Methanosarcinales (21)
   |        |     |
   |        |     +--Methanosarcinaceae (12)
   |        |     |  |
   |        |     |  +--Methanohalobium evestigatum (strain ATCC BAA-1072 / DSM 3721 / NBRC 107634 / OCM 161 / Z-7303) (2)
   |        |     |  |
   |        |     |  +--Methanosarcina sp. MTP4 (5)
   |        |     |  |
   |        |     |  +--Methanolobus psychrophilus R15 (1)
   |        |     |  |
   |        |     |  +--Methanosarcina mazei (strain ATCC BAA-159 / DSM 3647 / Goe1 / Go1 / JCM 11833 / OCM 88) (Methanosarcina frisia) (1)
   |        |     |  |
   |        |     |  +--Methanomethylovorans hollandica (strain DSM 15978 / NBRC 107637 / DMS1) (1)
   |        |     |  |
   |        |     |  +--Methanosarcina acetivorans (strain ATCC 35395 / DSM 2834 / JCM 12185 / C2A) (2)
   |        |     |
   |        |     +--ANME-2 cluster archaeon (8)
   |        |     |
   |        |     +--CandidatusMethanoperedenaceae (1)
   |        |        |
   |        |        +--Candidatus Methanoperedens nitroreducens (1)
   |        |
   |        +--Halobacteria (110)
   |           |
   |           +--Haloferacales (35)
   |           |  |
   |           |  +--Halogranum gelatinilyticum (1)
   |           |  |
   |           |  +--Haloferacaceae (14)
   |           |  |  |
   |           |  |  +--Halogeometricum borinquense (strain ATCC 700274 / DSM 11551 / JCM 10706 / PR3) (2)
   |           |  |  |
   |           |  |  +--Halobellus sp. Atlit-38R (3)
   |           |  |  |
   |           |  |  +--Halobellus clavatus (1)
   |           |  |  |
   |           |  |  +--Haloferax mediterranei (strain ATCC 33500 / DSM 1411 / JCM 8866 / NBRC 14739 / NCIMB 2177 / R-4) (Halobacterium mediterranei) (1)
   |           |  |  |
   |           |  |  +--Haloferax volcanii (strain ATCC 29605 / DSM 3757 / JCM 8879 / NBRC 14742 / NCIMB 2012 / VKM B-1768 / DS2) (Halobacterium volcanii) (1)
   |           |  |  |
   |           |  |  +--Haloplanus sp. CBA1113 (1)
   |           |  |  |
   |           |  |  +--Halobellus limi (1)
   |           |  |  |
   |           |  |  +--Haloferax sp. SB29 (1)
   |           |  |  |
   |           |  |  +--Haloprofundus marisrubri (2)
   |           |  |  |
   |           |  |  +--Halogeometricum pallidum JCM 14848 (1)
   |           |  |
   |           |  +--Halorubraceae (18)
   |           |  |  |
   |           |  |  +--Halorubrum sp. E3 (1)
   |           |  |  |
   |           |  |  +--Halorubrum sp. AJ67 (2)
   |           |  |  |
   |           |  |  +--Halorubrum halodurans (3)
   |           |  |  |
   |           |  |  +--Halorubrum vacuolatum (Natronobacterium vacuolatum) (4)
   |           |  |  |
   |           |  |  +--Halopenitus malekzadehii (2)
   |           |  |  |
   |           |  |  +--Halorubrum sp. Ib24 (1)
   |           |  |  |
   |           |  |  +--Halorubrum saccharovorum (1)
   |           |  |  |
   |           |  |  +--Halorubrum distributum (1)
   |           |  |  |
   |           |  |  +--Halobaculum gomorrense (1)
   |           |  |  |
   |           |  |  +--Halohasta litchfieldiae (2)
   |           |  |
   |           |  +--Halolamina sp. CBA1230 (2)
   |           |
   |           +--halophilic archaeon (1)
   |           |
   |           +--halophilic archaeon DL31 (3)
   |           |
   |           +--Natrialbales (33)
   |           |  |
   |           |  +--Natrialbaceae (33)
   |           |     |
   |           |     +--Natronolimnobius baerhuensis (3)
   |           |     |
   |           |     +--Natronolimnobius aegyptiacus (1)
   |           |     |
   |           |     +--Natronococcus occultus SP4 (2)
   |           |     |
   |           |     +--Natrarchaeobius halalkaliphilus (1)
   |           |     |
   |           |     +--Natrialba magadii (strain ATCC 43099 / DSM 3394 / CIP 104546 / JCM 8861/ NBRC 102185 / NCIMB 2190 / MS3) (Natronobacterium magadii) (2)
   |           |     |
   |           |     +--Natronolimnobius sp. AArc-Mg (1)
   |           |     |
   |           |     +--Halovivax ruber (strain DSM 18193 / JCM 13892 / XH-70) (1)
   |           |     |
   |           |     +--Natrinema pellirubrum (strain DSM 15624 / CIP 106293 / JCM 10476 / NCIMB 786 / 157) (2)
   |           |     |
   |           |     +--Halostagnicola larsenii XH-48 (3)
   |           |     |
   |           |     +--Natrinema salaciae (1)
   |           |     |
   |           |     +--Natrialba asiatica (strain ATCC 700177 / DSM 12278 / JCM 9576 / FERM P-10747 / NBRC 102637 / 172P1) (1)
   |           |     |
   |           |     +--Natronorubrum tibetense GA33 (3)
   |           |     |
   |           |     +--Natrarchaeobius chitinivorans (4)
   |           |     |
   |           |     +--Halobiforma lacisalsi AJ5 (1)
   |           |     |
   |           |     +--Haloterrigena turkmenica (strain ATCC 51198 / DSM 5511 / NCIMB 13204 / VKM B-1734) (Halococcus turkmenicus) (1)
   |           |     |
   |           |     +--Haloterrigena daqingensis (1)
   |           |     |
   |           |     +--Natronorubrum sulfidifaciens JCM 14089 (1)
   |           |     |
   |           |     +--Natrinema sp. CBA1119 (4)
   |           |
   |           +--Halobacteriales (38)
   |              |
   |              +--Haloarculaceae (16)
   |              |  |
   |              |  +--Natronomonas pharaonis (strain ATCC 35678 / DSM 2160 / CIP 103997 / NBRC 14720 / NCIMB 2260 / Gabara) (Halobacterium pharaonis) (1)
   |              |  |
   |              |  +--Halorientalis sp. IM1011 (4)
   |              |  |
   |              |  +--Halomicrobium zhouii (3)
   |              |  |
   |              |  +--Halorhabdus tiamatea SARL4B (3)
   |              |  |
   |              |  +--Halapricum salinum (3)
   |              |  |
   |              |  +--Halomicrobium mukohataei (strain ATCC 700874 / DSM 12286 / JCM 9738 / NCIMB 13541) (Haloarcula mukohataei) (1)
   |              |  |
   |              |  +--Natronomonas moolapensis (strain DSM 18674 / JCM 14361 / 8.8.11) (1)
   |              |
   |              +--Natronoarchaeum philippinense (1)
   |              |
   |              +--Halococcaceae (1)
   |              |  |
   |              |  +--Halococcus morrhuae DSM 1307 (1)
   |              |
   |              +--Halobacteriaceae (9)
   |              |  |
   |              |  +--Haladaptatus sp. R4 (1)
   |              |  |
   |              |  +--Halanaeroarchaeum sulfurireducens (2)
   |              |  |
   |              |  +--Halobacterium sp. DL1 (1)
   |              |  |
   |              |  +--Halomarina oriensis (1)
   |              |  |
   |              |  +--Haladaptatus litoreus (3)
   |              |  |
   |              |  +--Haloarchaeobius iranensis (1)
   |              |
   |              +--Haloarculaceae archaeon HArcel1 (4)
   |              |
   |              +--Halarchaeum sp. CBA1220 (2)
   |              |
   |              +--Halarchaeum acidiphilum MH1-52-1 (5)
   |
   +--bacterium 1XD8-76 (3)
