# Species tree for PF01976
# Generated from Pfam version 33.1
   |
   +--Bacteria (337)
   |  |
   |  +--CandidatusCloacimonetes (1)
   |  |  |
   |  |  +--Cloacimonas acidaminovorans (strain Evry) (1)
   |  |
   |  +--Aquificae (2)
   |  |  |
   |  |  +--Aquificales (2)
   |  |     |
   |  |     +--Aquificaceae (2)
   |  |        |
   |  |        +--Aquifex aeolicus (strain VF5) (1)
   |  |        |
   |  |        +--Hydrogenivirga sp. 128-5-R1-1 (1)
   |  |
   |  +--Chrysiogenetes (1)
   |  |  |
   |  |  +--Chrysiogenales (1)
   |  |     |
   |  |     +--Chrysiogenaceae (1)
   |  |        |
   |  |        +--Desulfurispirillum indicum (strain ATCC BAA-1389 / S5) (1)
   |  |
   |  +--Bacteroidetes (14)
   |  |  |
   |  |  +--Bacteroidia (14)
   |  |     |
   |  |     +--Bacteroidales (2)
   |  |     |  |
   |  |     |  +--Lentimicrobiaceae (1)
   |  |     |  |  |
   |  |     |  |  +--Lentimicrobium saccharophilum (1)
   |  |     |  |
   |  |     |  +--Porphyromonadaceae (1)
   |  |     |     |
   |  |     |     +--Macellibacteroides sp. HH-ZS (1)
   |  |     |
   |  |     +--Marinilabiliales (11)
   |  |     |  |
   |  |     |  +--Marinifilum breve (1)
   |  |     |  |
   |  |     |  +--Prolixibacteraceae (7)
   |  |     |  |  |
   |  |     |  |  +--Sunxiuqinia dokdonensis (1)
   |  |     |  |  |
   |  |     |  |  +--Mangrovibacterium diazotrophicum (1)
   |  |     |  |  |
   |  |     |  |  +--Mariniphaga sediminis (1)
   |  |     |  |  |
   |  |     |  |  +--Sunxiuqinia elliptica (1)
   |  |     |  |  |
   |  |     |  |  +--Tangfeifania diversioriginum (1)
   |  |     |  |  |
   |  |     |  |  +--Mangrovibacterium marinum (1)
   |  |     |  |  |
   |  |     |  |  +--Draconibacterium orientale (1)
   |  |     |  |
   |  |     |  +--Marinifilaceae (2)
   |  |     |  |  |
   |  |     |  |  +--Marinifilaceae bacterium SPP2 (1)
   |  |     |  |  |
   |  |     |  |  +--Ancylomarina sp. M1P (1)
   |  |     |  |
   |  |     |  +--Prolixibacteraceae bacterium XSD2 (1)
   |  |     |
   |  |     +--Bacteroidales bacterium 6E (1)
   |  |
   |  +--Fibrobacteres (2)
   |  |  |
   |  |  +--Chitinispirillia (2)
   |  |     |
   |  |     +--Chitinispirillales (2)
   |  |        |
   |  |        +--Chitinispirillaceae (2)
   |  |           |
   |  |           +--Chitinispirillum alkaliphilum (2)
   |  |
   |  +--Proteobacteria (85)
   |  |  |
   |  |  +--Acidithiobacillia (3)
   |  |  |  |
   |  |  |  +--Acidithiobacillales (3)
   |  |  |     |
   |  |  |     +--Acidithiobacillaceae (3)
   |  |  |        |
   |  |  |        +--Acidithiobacillus ferrooxidans (strain ATCC 23270 / DSM 14882 / CIP 104768 / NCIMB 8455) (Ferrobacillus ferrooxidans (strain ATCC 23270)) (1)
   |  |  |        |
   |  |  |        +--Acidithiobacillus ferrivorans SS3 (1)
   |  |  |        |
   |  |  |        +--Acidithiobacillus sp. CJ-2 (1)
   |  |  |
   |  |  +--Alphaproteobacteria (2)
   |  |  |  |
   |  |  |  +--Rhodobacterales (2)
   |  |  |     |
   |  |  |     +--Rhodobacteraceae (2)
   |  |  |        |
   |  |  |        +--Rhodovulum sp. P5 (1)
   |  |  |        |
   |  |  |        +--Rhodobacter sp. SW2 (1)
   |  |  |
   |  |  +--delta proteobacterium MLMS-1 (2)
   |  |  |
   |  |  +--Deltaproteobacteria (66)
   |  |  |  |
   |  |  |  +--Desulfarculales (3)
   |  |  |  |  |
   |  |  |  |  +--Desulfarculaceae (3)
   |  |  |  |     |
   |  |  |  |     +--Dethiosulfatarculus sandiegensis (2)
   |  |  |  |     |
   |  |  |  |     +--Desulfarculus baarsii (strain ATCC 33931 / DSM 2075 / VKM B-1802 / 2st14) (1)
   |  |  |  |
   |  |  |  +--Desulfovibrionales (35)
   |  |  |  |  |
   |  |  |  |  +--Pseudodesulfovibrio profundus (1)
   |  |  |  |  |
   |  |  |  |  +--Desulfohalobiaceae (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Desulfohalobium retbaense (strain ATCC 49708 / DSM 5692 / JCM 16813 / HR100) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Desulfonatronospira thiodismutans ASO3-1 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Desulfonauticus submarinus (1)
   |  |  |  |  |
   |  |  |  |  +--Desulfomicrobiaceae (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Desulfomicrobium baculatum (strain DSM 4028 / VKM B-1378) (Desulfovibrio baculatus) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Desulfoplanes formicivorans (1)
   |  |  |  |  |
   |  |  |  |  +--Desulfovibrionaceae (24)
   |  |  |  |  |  |
   |  |  |  |  |  +--Desulfovibrio gigas (strain ATCC 19364 / DSM 1382 / NCIMB 9332 / VKM B-1759) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Desulfovibrio desulfuricans (strain ATCC 27774 / DSM 6949) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Desulfovibrio sp. X2 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Halodesulfovibrio spirochaetisodalis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Desulfovibrio sp. An276 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Desulfovibrio salexigens (strain ATCC 14822 / DSM 2638 / NCIB 8403 / VKM B-1763) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Desulfovibrio ferrophilus (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Desulfovibrio alkalitolerans DSM 16529 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Desulfovibrio piger ATCC 29098 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Desulfovibrio vulgaris (strain Miyazaki F / DSM 19637) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lawsonia intracellularis (strain PHE/MN1-00) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Desulfovibrio sp. 6_1_46AFAA (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Desulfovibrio vulgaris (strain Hildenborough / ATCC 29579 / DSM 644 / NCIMB 8303) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Desulfovibrio bizertensis DSM 18034 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Desulfovibrio gracilis DSM 16080 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Desulfovibrio magneticus (strain ATCC 700980 / DSM 13731 / RS-1) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Desulfovibrio legallii (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Desulfovibrio alaskensis (strain G20) (Desulfovibrio desulfuricans (strain G20)) (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bilophila wadsworthia 3_1_6 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Desulfovibrio desulfuricans ND132 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Desulfovibrio mexicanus (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Desulfocurvibacter africanus subsp. africanus str. Walvis Bay (1)
   |  |  |  |  |
   |  |  |  |  +--Pseudodesulfovibrio sp. S3 (1)
   |  |  |  |  |
   |  |  |  |  +--Desulfonatronaceae (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Desulfonatronum sp. SC1 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Desulfonatronum thiosulfatophilum (1)
   |  |  |  |  |
   |  |  |  |  +--Pseudodesulfovibrio piezophilus (strain DSM 21447 / JCM 15486 / C1TLV30) (Desulfovibrio piezophilus) (1)
   |  |  |  |  |
   |  |  |  |  +--Pseudodesulfovibrio aespoeensis (strain ATCC 700646 / DSM 10631 / Aspo-2) (Desulfovibrio aespoeensis) (1)
   |  |  |  |
   |  |  |  +--Desulfuromonadales (19)
   |  |  |  |  |
   |  |  |  |  +--Desulfuromonadaceae (6)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pelobacter acetylenicus (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pelobacter propionicus (strain DSM 2379 / NBRC 103807 / OttBd1) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pelobacter carbinolicus (strain DSM 2380 / NBRC 103641 / GraBd1) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pelobacter sp. SFB93 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Desulfuromonas sp. DDH964 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Desulfuromonas soudanensis (1)
   |  |  |  |  |
   |  |  |  |  +--Geobacteraceae (13)
   |  |  |  |     |
   |  |  |  |     +--Geobacter pickeringii (1)
   |  |  |  |     |
   |  |  |  |     +--Geobacter bemidjiensis (strain Bem / ATCC BAA-1014 / DSM 16622) (1)
   |  |  |  |     |
   |  |  |  |     +--Geoalkalibacter subterraneus (1)
   |  |  |  |     |
   |  |  |  |     +--Geobacter lovleyi (strain ATCC BAA-1151 / DSM 17278 / SZ) (1)
   |  |  |  |     |
   |  |  |  |     +--Geobacter uraniireducens (strain Rf4) (Geobacter uraniumreducens) (1)
   |  |  |  |     |
   |  |  |  |     +--Geobacter metallireducens (strain GS-15 / ATCC 53774 / DSM 7210) (1)
   |  |  |  |     |
   |  |  |  |     +--Geobacter sulfurreducens (strain ATCC 51573 / DSM 12127 / PCA) (1)
   |  |  |  |     |
   |  |  |  |     +--Geobacter sp. DSM 9736 (1)
   |  |  |  |     |
   |  |  |  |     +--Geobacter daltonii (strain DSM 22248 / JCM 15807 / FRC-32) (1)
   |  |  |  |     |
   |  |  |  |     +--Geobacter sp. OR-1 (1)
   |  |  |  |     |
   |  |  |  |     +--Geobacter sp. DSM 2909 (1)
   |  |  |  |     |
   |  |  |  |     +--Geoalkalibacter ferrihydriticus DSM 17813 (1)
   |  |  |  |     |
   |  |  |  |     +--Geothermobacter sp. EPR-M (1)
   |  |  |  |
   |  |  |  +--Desulfobacterales (3)
   |  |  |  |  |
   |  |  |  |  +--Desulfobulbaceae (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Desulfurivibrio alkaliphilus (strain DSM 19089 / UNIQEM U267 / AHT2) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Desulfofustis (1)
   |  |  |  |  |     |
   |  |  |  |  |     +--uncultured Desulfofustis sp. PB-SRB1 (1)
   |  |  |  |  |
   |  |  |  |  +--Desulfobacteraceae (1)
   |  |  |  |     |
   |  |  |  |     +--Desulfotignum phosphitoxidans DSM 13687 (1)
   |  |  |  |
   |  |  |  +--Syntrophobacterales (6)
   |  |  |     |
   |  |  |     +--Syntrophobacteraceae (4)
   |  |  |     |  |
   |  |  |     |  +--Thermodesulforhabdus norvegica (1)
   |  |  |     |  |
   |  |  |     |  +--Desulfacinum hydrothermale DSM 13146 (1)
   |  |  |     |  |
   |  |  |     |  +--Syntrophobacter fumaroxidans (strain DSM 10017 / MPOB) (1)
   |  |  |     |  |
   |  |  |     |  +--Desulfosoma caldarium (1)
   |  |  |     |
   |  |  |     +--Syntrophaceae (2)
   |  |  |        |
   |  |  |        +--Desulfobacca acetoxidans (strain ATCC 700848 / DSM 11109 / ASRB2) (1)
   |  |  |        |
   |  |  |        +--Desulfomonile tiedjei (strain ATCC 49306 / DSM 6799 / DCB-1) (1)
   |  |  |
   |  |  +--Gammaproteobacteria (7)
   |  |  |  |
   |  |  |  +--Acidiferrobacterales (1)
   |  |  |  |  |
   |  |  |  |  +--Acidiferrobacteraceae (1)
   |  |  |  |     |
   |  |  |  |     +--Sulfurifustis variabilis (1)
   |  |  |  |
   |  |  |  +--Thiohalorhabdus denitrificans (1)
   |  |  |  |
   |  |  |  +--Chromatiales (5)
   |  |  |     |
   |  |  |     +--Ectothiorhodospiraceae (5)
   |  |  |        |
   |  |  |        +--Thiorhodospira sibirica ATCC 700588 (1)
   |  |  |        |
   |  |  |        +--Ectothiorhodospira mobilis (1)
   |  |  |        |
   |  |  |        +--Thioalkalivibrio denitrificans (1)
   |  |  |        |
   |  |  |        +--Ectothiorhodospira magna (1)
   |  |  |        |
   |  |  |        +--Ectothiorhodospira haloalkaliphila (1)
   |  |  |
   |  |  +--Deltaproteobacteria bacterium (1)
   |  |  |
   |  |  +--Betaproteobacteria (2)
   |  |  |  |
   |  |  |  +--Nitrosomonadales (2)
   |  |  |     |
   |  |  |     +--Gallionellaceae (2)
   |  |  |        |
   |  |  |        +--Sulfuriferula multivorans (1)
   |  |  |        |
   |  |  |        +--Sulfuricella denitrificans (strain DSM 22764 / NBRC 105220 / skB26) (1)
   |  |  |
   |  |  +--delta proteobacterium NaphS2 (2)
   |  |
   |  +--Nitrospirae bacterium HCH-1 (1)
   |  |
   |  +--Planctomycetes (27)
   |  |  |
   |  |  +--CandidatusBrocadiae (7)
   |  |  |  |
   |  |  |  +--CandidatusBrocadiales (7)
   |  |  |     |
   |  |  |     +--CandidatusBrocadiaceae (7)
   |  |  |        |
   |  |  |        +--Candiadtus Scalindua japonica (1)
   |  |  |        |
   |  |  |        +--Candidatus Brocadia sapporoensis (1)
   |  |  |        |
   |  |  |        +--Kuenenia stuttgartiensis (1)
   |  |  |        |
   |  |  |        +--Candidatus Brocadia sinica JPN1 (1)
   |  |  |        |
   |  |  |        +--Candidatus Scalindua rubra (1)
   |  |  |        |
   |  |  |        +--Candidatus Brocadia fulgida (1)
   |  |  |        |
   |  |  |        +--Candidatus Jettenia caeni (1)
   |  |  |
   |  |  +--Planctomycetia (20)
   |  |     |
   |  |     +--Planctomycetales (20)
   |  |        |
   |  |        +--Gemmataceae (3)
   |  |        |  |
   |  |        |  +--Fimbriiglobus ruber (1)
   |  |        |  |
   |  |        |  +--Gemmata sp. SH-PL17 (1)
   |  |        |  |
   |  |        |  +--Gemmata obscuriglobus (1)
   |  |        |
   |  |        +--Planctomycetaceae (17)
   |  |           |
   |  |           +--Rhodopirellula maiorica SM1 (1)
   |  |           |
   |  |           +--Planctomicrobium piriforme (1)
   |  |           |
   |  |           +--Fuerstia marisgermanicae (1)
   |  |           |
   |  |           +--Thermogutta terrifontis (1)
   |  |           |
   |  |           +--Rhodopirellula sp. MGV (1)
   |  |           |
   |  |           +--Pirellula staleyi (strain ATCC 27377 / DSM 6068 / ICPB 4128) (Pirella staleyi) (1)
   |  |           |
   |  |           +--Planctomyces sp. SH-PL14 (1)
   |  |           |
   |  |           +--Blastopirellula marina DSM 3645 (1)
   |  |           |
   |  |           +--Rubinisphaera brasiliensis (strain ATCC 49424 / DSM 5305 / JCM 21570 / NBRC 103401 / IFAM 1448) (Planctomyces brasiliensis) (1)
   |  |           |
   |  |           +--Gimesia maris DSM 8797 (1)
   |  |           |
   |  |           +--Pirellula sp. SH-Sr6A (1)
   |  |           |
   |  |           +--Blastopirellula cremea (1)
   |  |           |
   |  |           +--Rhodopirellula sp. SWK7 (1)
   |  |           |
   |  |           +--Rhodopirellula sp. SM50 (1)
   |  |           |
   |  |           +--Rhodopirellula baltica (strain DSM 10527 / NCIMB 13988 / SH1) (1)
   |  |           |
   |  |           +--Planctopirus limnophila (strain ATCC 43296 / DSM 3776 / IFAM 1008 / 290) (Planctomyces limnophilus) (1)
   |  |           |
   |  |           +--Rhodopirellula sallentina SM41 (1)
   |  |
   |  +--Chloroflexi (1)
   |  |  |
   |  |  +--Anaerolineae (1)
   |  |     |
   |  |     +--Anaerolineales (1)
   |  |        |
   |  |        +--Anaerolineaceae (1)
   |  |           |
   |  |           +--Ornatilinea apprima (1)
   |  |
   |  +--Firmicutes (177)
   |  |  |
   |  |  +--Clostridia (117)
   |  |  |  |
   |  |  |  +--Thermoanaerobacterales (17)
   |  |  |  |  |
   |  |  |  |  +--ThermoanaerobacteralesFamilyIII.IncertaeSedis (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Thermosediminibacter oceani (strain ATCC BAA-1034 / DSM 16646 / JW/IW-1228P) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Thermoanaerobacterium sp. RBIITD (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Thermoanaerobacterium thermosaccharolyticum (strain ATCC 7956 / DSM 571 / NCIB 9385 / NCA 3814) (Clostridium thermosaccharolyticum) (1)
   |  |  |  |  |
   |  |  |  |  +--Thermoanaerobacteraceae (14)
   |  |  |  |     |
   |  |  |  |     +--Tepidanaerobacter acetatoxydans (strain DSM 21804 / JCM 16047 / Re1) (1)
   |  |  |  |     |
   |  |  |  |     +--Carboxydothermus hydrogenoformans (strain ATCC BAA-161 / DSM 6008 / Z-2901) (1)
   |  |  |  |     |
   |  |  |  |     +--Fervidicola ferrireducens (1)
   |  |  |  |     |
   |  |  |  |     +--Thermoanaerobacteraceae bacterium SP2 (1)
   |  |  |  |     |
   |  |  |  |     +--Thermoanaerobacter pseudethanolicus (strain ATCC 33223 / 39E) (Clostridium thermohydrosulfuricum) (1)
   |  |  |  |     |
   |  |  |  |     +--Moorellagroup (4)
   |  |  |  |     |  |
   |  |  |  |     |  +--Moorella thermoacetica (strain ATCC 39073 / JCM 9320) (2)
   |  |  |  |     |  |
   |  |  |  |     |  +--Moorella glycerini (1)
   |  |  |  |     |  |
   |  |  |  |     |  +--Moorella humiferrea (1)
   |  |  |  |     |
   |  |  |  |     +--Caldanaerobacter subterraneus subsp. tengcongensis (strain DSM 15242 / JCM 11007 / NBRC 100824 / MB4) (Thermoanaerobacter tengcongensis) (1)
   |  |  |  |     |
   |  |  |  |     +--Tepidanaerobacter syntrophicus (1)
   |  |  |  |     |
   |  |  |  |     +--Thermanaeromonas toyohensis ToBE (2)
   |  |  |  |     |
   |  |  |  |     +--Caldanaerobius fijiensis DSM 17918 (1)
   |  |  |  |
   |  |  |  +--Clostridiales bacterium PH28_bin88 (1)
   |  |  |  |
   |  |  |  +--Halanaerobiales (6)
   |  |  |  |  |
   |  |  |  |  +--Anoxybacter fermentans (1)
   |  |  |  |  |
   |  |  |  |  +--Halobacteroidaceae (5)
   |  |  |  |     |
   |  |  |  |     +--Candidatus Frackibacter sp. WG12 (1)
   |  |  |  |     |
   |  |  |  |     +--Acetohalobium arabaticum (strain ATCC 49924 / DSM 5501 / Z-7288) (1)
   |  |  |  |     |
   |  |  |  |     +--Halobacteroides halobius (strain ATCC 35273 / DSM 5150 / MD-1) (1)
   |  |  |  |     |
   |  |  |  |     +--Orenia metallireducens (2)
   |  |  |  |
   |  |  |  +--Natranaerobiales (2)
   |  |  |  |  |
   |  |  |  |  +--Natranaerobiaceae (2)
   |  |  |  |     |
   |  |  |  |     +--Natranaerobius trueperi (1)
   |  |  |  |     |
   |  |  |  |     +--Natranaerobius thermophilus (strain ATCC BAA-1301 / DSM 18059 / JW/NM-WN-LF) (1)
   |  |  |  |
   |  |  |  +--Clostridiales (91)
   |  |  |     |
   |  |  |     +--[Clostridium] hiranonis DSM 13275 (1)
   |  |  |     |
   |  |  |     +--[Clostridium] thermoalcaliphilum (1)
   |  |  |     |
   |  |  |     +--Anaerovirgula multivorans (1)
   |  |  |     |
   |  |  |     +--Heliobacteriaceae (1)
   |  |  |     |  |
   |  |  |     |  +--Heliobacterium modesticaldum (strain ATCC 51547 / Ice1) (1)
   |  |  |     |
   |  |  |     +--Hungateiclostridiaceae (15)
   |  |  |     |  |
   |  |  |     |  +--Pseudobacteroides cellulosolvens ATCC 35603 = DSM 2933 (2)
   |  |  |     |  |
   |  |  |     |  +--Ruminiclostridium cellobioparum subsp. termitidis CT1112 (2)
   |  |  |     |  |
   |  |  |     |  +--Clostridium cellulolyticum (strain ATCC 35319 / DSM 5812 / JCM 6584 / H10) (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium thermocellum (strain ATCC 27405 / DSM 1237 / NBRC 103400 / NCIMB 10682 / NRRL B-4536 / VPI 7372) (Ruminiclostridium thermocellum) (1)
   |  |  |     |  |
   |  |  |     |  +--Anaerobacterium chartisolvens (2)
   |  |  |     |  |
   |  |  |     |  +--Pseudoclostridium thermosuccinogenes (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium stercorarium subsp. stercorarium (strain ATCC 35414 / DSM 8532 / NCIMB 11754) (1)
   |  |  |     |  |
   |  |  |     |  +--Hungateiclostridium saccincola (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium hungatei (1)
   |  |  |     |  |
   |  |  |     |  +--Ruminiclostridium sufflavum DSM 19573 (1)
   |  |  |     |  |
   |  |  |     |  +--Hungateiclostridium straminisolvens JCM 21531 (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium clariflavum (strain DSM 19732 / NBRC 101661 / EBR45) (1)
   |  |  |     |
   |  |  |     +--Peptostreptococcaceae (15)
   |  |  |     |  |
   |  |  |     |  +--Romboutsia weinsteinii (2)
   |  |  |     |  |
   |  |  |     |  +--Terrisporobacter othiniensis (1)
   |  |  |     |  |
   |  |  |     |  +--Tepidibacter thalassicus DSM 15285 (1)
   |  |  |     |  |
   |  |  |     |  +--Peptoclostridium litorale DSM 5388 (1)
   |  |  |     |  |
   |  |  |     |  +--Romboutsia lituseburensis DSM 797 (1)
   |  |  |     |  |
   |  |  |     |  +--Romboutsia ilealis (1)
   |  |  |     |  |
   |  |  |     |  +--Paeniclostridium sordellii (Clostridium sordellii) (1)
   |  |  |     |  |
   |  |  |     |  +--Acetoanaerobium sticklandii (strain ATCC 12662 / DSM 519 / JCM 1433 / NCIMB 10654) (Clostridium sticklandii) (1)
   |  |  |     |  |
   |  |  |     |  +--Romboutsia maritimum (1)
   |  |  |     |  |
   |  |  |     |  +--Paeniclostridium sordellii ATCC 9714 (1)
   |  |  |     |  |
   |  |  |     |  +--Peptoclostridium difficile (strain 630) (Clostridium difficile) (1)
   |  |  |     |  |
   |  |  |     |  +--Asaccharospora irregularis DSM 2635 (1)
   |  |  |     |  |
   |  |  |     |  +--Romboutsia hominis (1)
   |  |  |     |  |
   |  |  |     |  +--Peptoclostridium acidaminophilum DSM 3953 (1)
   |  |  |     |
   |  |  |     +--Eubacteriaceae (1)
   |  |  |     |  |
   |  |  |     |  +--Garciella nitratireducens DSM 15102 (1)
   |  |  |     |
   |  |  |     +--Proteinivoraceae (1)
   |  |  |     |  |
   |  |  |     |  +--Anaerobranca californiensis DSM 14826 (1)
   |  |  |     |
   |  |  |     +--Clostridiaceae (34)
   |  |  |     |  |
   |  |  |     |  +--Thermotalea metallivorans (1)
   |  |  |     |  |
   |  |  |     |  +--Caminicella sporogenes DSM 14501 (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium pasteurianum BC1 (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium kluyveri (strain ATCC 8527 / DSM 555 / NCIMB 10680) (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium aceticum (2)
   |  |  |     |  |
   |  |  |     |  +--Clostridium carboxidivorans P7 (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium cavendishii DSM 21758 (1)
   |  |  |     |  |
   |  |  |     |  +--Alkaliphilus metalliredigens (strain QYMF) (1)
   |  |  |     |  |
   |  |  |     |  +--Tindallia californiensis (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium bornimense (1)
   |  |  |     |  |
   |  |  |     |  +--Alkaliphilus peptidifermentans DSM 18978 (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium (2)
   |  |  |     |  |  |
   |  |  |     |  |  +--Clostridium sp. CAG:265 (1)
   |  |  |     |  |  |
   |  |  |     |  |  +--Clostridium bartlettii CAG:1329 (1)
   |  |  |     |  |
   |  |  |     |  +--Caldisalinibacter kiritimatiensis (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium cellulovorans (strain ATCC 35296 / DSM 3052 / OCM 3 / 743B) (1)
   |  |  |     |  |
   |  |  |     |  +--Oxobacter pfennigii (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium pasteurianum DSM 525 = ATCC 6013 (1)
   |  |  |     |  |
   |  |  |     |  +--Natronincola ferrireducens (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium vincentii (1)
   |  |  |     |  |
   |  |  |     |  +--Geosporobacter subterraneus DSM 17957 (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium acidisoli DSM 12555 (1)
   |  |  |     |  |
   |  |  |     |  +--Maledivibacter halophilus (1)
   |  |  |     |  |
   |  |  |     |  +--Anaeromicrobium sediminis (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium neonatale (1)
   |  |  |     |  |
   |  |  |     |  +--Paramaledivibacter caminithermalis DSM 15212 (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium sp. Maddingley MBC34-26 (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium paraputrificum (1)
   |  |  |     |  |
   |  |  |     |  +--Alkaliphilus oremlandii (strain OhILAs) (Clostridium oremlandii (strain OhILAs)) (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium autoethanogenum DSM 10061 (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium sp. CT7 (1)
   |  |  |     |  |
   |  |  |     |  +--Thermohalobacter berrensis (1)
   |  |  |     |  |
   |  |  |     |  +--Natronincola peptidivorans (1)
   |  |  |     |  |
   |  |  |     |  +--Caloranaerobacter azorensis H53214 (1)
   |  |  |     |
   |  |  |     +--Syntrophomonadaceae (6)
   |  |  |     |  |
   |  |  |     |  +--Syntrophothermus lipocalidus (strain DSM 12680 / TGB-C1) (1)
   |  |  |     |  |
   |  |  |     |  +--Thermosyntropha lipolytica DSM 11003 (1)
   |  |  |     |  |
   |  |  |     |  +--Dethiobacter alkaliphilus AHT 1 (2)
   |  |  |     |  |
   |  |  |     |  +--Syntrophomonas zehnderi OL-4 (1)
   |  |  |     |  |
   |  |  |     |  +--Syntrophomonas wolfei subsp. wolfei (strain DSM 2245B / Goettingen) (1)
   |  |  |     |
   |  |  |     +--[Clostridium] populeti (1)
   |  |  |     |
   |  |  |     +--Peptococcaceae (14)
   |  |  |        |
   |  |  |        +--Desulfotomaculum arcticum DSM 17038 (1)
   |  |  |        |
   |  |  |        +--Pelotomaculum thermopropionicum (strain DSM 13744 / JCM 10971 / SI) (1)
   |  |  |        |
   |  |  |        +--Desulfallas geothermicus DSM 3669 (1)
   |  |  |        |
   |  |  |        +--Desulfotomaculum nigrificans (strain DSM 14880 / VKM B-2319 / CO-1-SRB) (Desulfotomaculum carboxydivorans) (1)
   |  |  |        |
   |  |  |        +--Desulfotomaculum hydrothermale Lam5 = DSM 18033 (1)
   |  |  |        |
   |  |  |        +--Desulfotomaculum reducens (strain MI-1) (1)
   |  |  |        |
   |  |  |        +--Desulfotomaculum copahuensis (1)
   |  |  |        |
   |  |  |        +--Desulfallas gibsoniae DSM 7213 (1)
   |  |  |        |
   |  |  |        +--Desulfotomaculum kuznetsovii (strain DSM 6115 / VKM B-1805 / 17) (Desulfofundulus kuznetsovii) (1)
   |  |  |        |
   |  |  |        +--Desulfotomaculum ruminis (strain ATCC 23193 / DSM 2154 / NCIB 8452 / DL) (1)
   |  |  |        |
   |  |  |        +--Desulfotomaculum ferrireducens (1)
   |  |  |        |
   |  |  |        +--Desulfotomaculum acetoxidans (strain ATCC 49208 / DSM 771 / VKM B-1644) (Desulfofarcimen acetoxidans) (1)
   |  |  |        |
   |  |  |        +--Desulfonispora thiosulfatigenes DSM 11270 (1)
   |  |  |        |
   |  |  |        +--Desulfosporosinus sp. OT (1)
   |  |  |
   |  |  +--Bacilli (10)
   |  |  |  |
   |  |  |  +--Bacillales (10)
   |  |  |     |
   |  |  |     +--Desulfuribacillus alkaliarsenatis (1)
   |  |  |     |
   |  |  |     +--Desulfuribacillus stibiiarsenatis (1)
   |  |  |     |
   |  |  |     +--Paenibacillaceae (3)
   |  |  |     |  |
   |  |  |     |  +--Fontibacillus phaseoli (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus sp. YN15 (1)
   |  |  |     |  |
   |  |  |     |  +--Fontibacillus panacisegetis (1)
   |  |  |     |
   |  |  |     +--Alicyclobacillaceae (5)
   |  |  |        |
   |  |  |        +--Effusibacillus lacus (2)
   |  |  |        |
   |  |  |        +--Tumebacillus avium (1)
   |  |  |        |
   |  |  |        +--Tumebacillus flagellatus (2)
   |  |  |
   |  |  +--Negativicutes (47)
   |  |  |  |
   |  |  |  +--Selenomonadales (29)
   |  |  |  |  |
   |  |  |  |  +--Sporomusaceae (20)
   |  |  |  |  |  |
   |  |  |  |  |  +--Methylomusa anaerophila (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Thermosinus carboxydivorans Nor1 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Sporomusa malonica (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Propionispora vibrioides (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Sporomusaceae bacterium (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Acetonema longum DSM 6540 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Sporomusa silvacetica DSM 10669 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pelosinus sp. UFO1 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pelosinus fermentans B4 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Anaerosporomusa subterranea (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Sporomusa sp. An4 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Dendrosporobacter quercicolus (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Sporomusa sphaeroides DSM 2875 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Propionispora sp. 2/2-37 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Sporomusa acidovorans DSM 3132 (2)
   |  |  |  |  |
   |  |  |  |  +--Selenomonadaceae (9)
   |  |  |  |     |
   |  |  |  |     +--Mitsuokella sp. oral taxon 131 str. W9106 (1)
   |  |  |  |     |
   |  |  |  |     +--Schwartzia succinivorans DSM 10502 (1)
   |  |  |  |     |
   |  |  |  |     +--Megamonas hypermegale (1)
   |  |  |  |     |
   |  |  |  |     +--Anaerovibrio sp. JC8 (1)
   |  |  |  |     |
   |  |  |  |     +--Mitsuokella sp. AF33-22 (1)
   |  |  |  |     |
   |  |  |  |     +--Selenomonas ruminantium (1)
   |  |  |  |     |
   |  |  |  |     +--Selenomonas sputigena (strain ATCC 35185 / DSM 20758 / VPI D19B-28) (1)
   |  |  |  |     |
   |  |  |  |     +--Propionispira arboris (1)
   |  |  |  |     |
   |  |  |  |     +--Selenomonas noxia ATCC 43541 (1)
   |  |  |  |
   |  |  |  +--Acidaminococcales (7)
   |  |  |  |  |
   |  |  |  |  +--Acidaminococcaceae (7)
   |  |  |  |     |
   |  |  |  |     +--Phascolarctobacterium sp. CAG:266 (1)
   |  |  |  |     |
   |  |  |  |     +--Succiniclasticum ruminis DSM 9236 (1)
   |  |  |  |     |
   |  |  |  |     +--Acidaminococcus intestini (strain RyC-MR95) (1)
   |  |  |  |     |
   |  |  |  |     +--Acidaminococcus fermentans (strain ATCC 25085 / DSM 20731 / VR4) (1)
   |  |  |  |     |
   |  |  |  |     +--Phascolarctobacterium succinatutens YIT 12067 (1)
   |  |  |  |     |
   |  |  |  |     +--Acidaminococcus sp. AM05-11 (1)
   |  |  |  |     |
   |  |  |  |     +--Phascolarctobacterium sp. CAG:207 (1)
   |  |  |  |
   |  |  |  +--Veillonellales (11)
   |  |  |     |
   |  |  |     +--Veillonellaceae (11)
   |  |  |        |
   |  |  |        +--Megasphaera sp. DJF_B143 (1)
   |  |  |        |
   |  |  |        +--Veillonella sp. AS16 (1)
   |  |  |        |
   |  |  |        +--Veillonella (1)
   |  |  |        |  |
   |  |  |        |  +--Veillonella sp. CAG:933 (1)
   |  |  |        |
   |  |  |        +--Megasphaera sp. An286 (1)
   |  |  |        |
   |  |  |        +--Negativicoccus succinicivorans DORA_17_25 (1)
   |  |  |        |
   |  |  |        +--Veillonella montpellierensis DNF00314 (1)
   |  |  |        |
   |  |  |        +--Veillonella sp. oral taxon 780 str. F0422 (1)
   |  |  |        |
   |  |  |        +--Megasphaera paucivorans (1)
   |  |  |        |
   |  |  |        +--Veillonella criceti (1)
   |  |  |        |
   |  |  |        +--Megasphaera cerevisiae DSM 20462 (1)
   |  |  |        |
   |  |  |        +--Lucifera butyrica (1)
   |  |  |
   |  |  +--Tissierellia (3)
   |  |     |
   |  |     +--Tissierellales (3)
   |  |        |
   |  |        +--Gottschalkiaceae (3)
   |  |           |
   |  |           +--Clostridium acidurici (strain ATCC 7906 / DSM 604 / BCRC 14475 / CIP 104303 / NCIMB 10678 / 9a) (Gottschalkia acidurici) (1)
   |  |           |
   |  |           +--Clostridium purinilyticum (Gottschalkia purinilyticum) (2)
   |  |
   |  +--Fusobacteria (8)
   |  |  |
   |  |  +--Fusobacteriales (8)
   |  |     |
   |  |     +--Fusobacteriaceae (8)
   |  |        |
   |  |        +--Ilyobacter polytropus (strain DSM 2926 / CuHBu1) (1)
   |  |        |
   |  |        +--Fusobacterium nucleatum subsp. animalis ATCC 51191 (1)
   |  |        |
   |  |        +--Fusobacterium mortiferum ATCC 9817 (1)
   |  |        |
   |  |        +--Fusobacterium nucleatum subsp. nucleatum (strain ATCC 25586 / CIP 101130 / JCM 8532 / LMG 13131) (1)
   |  |        |
   |  |        +--Cetobacterium ceti (1)
   |  |        |
   |  |        +--Cetobacterium somerae ATCC BAA-474 (1)
   |  |        |
   |  |        +--Fusobacterium varium ATCC 27725 (1)
   |  |        |
   |  |        +--Psychrilyobacter sp. S5 (1)
   |  |
   |  +--Elusimicrobia (5)
   |  |  |
   |  |  +--Endomicrobia (4)
   |  |  |  |
   |  |  |  +--Endomicrobiales (4)
   |  |  |     |
   |  |  |     +--Endomicrobiaceae (4)
   |  |  |        |
   |  |  |        +--Endomicrobium proavitum (1)
   |  |  |        |
   |  |  |        +--Candidatus Endomicrobium trichonymphae (3)
   |  |  |
   |  |  +--Uncultured termite group 1 bacterium phylotype Rs-D17 (1)
   |  |
   |  +--Verrucomicrobia (3)
   |  |  |
   |  |  +--Spartobacteria (1)
   |  |  |  |
   |  |  |  +--Chthoniobacterales (1)
   |  |  |     |
   |  |  |     +--Chthoniobacteraceae (1)
   |  |  |        |
   |  |  |        +--Chthoniobacter flavus Ellin428 (1)
   |  |  |
   |  |  +--Verrucomicrobiae (2)
   |  |     |
   |  |     +--Verrucomicrobiales (2)
   |  |        |
   |  |        +--Verrucomicrobiaceae (2)
   |  |           |
   |  |           +--Prosthecobacter debontii (1)
   |  |           |
   |  |           +--Roseimicrobium gellanilyticum (1)
   |  |
   |  +--Deferribacteres (4)
   |  |  |
   |  |  +--Deferribacterales (4)
   |  |     |
   |  |     +--Deferribacteraceae (3)
   |  |     |  |
   |  |     |  +--Geovibrio thiophilus (1)
   |  |     |  |
   |  |     |  +--Flexistipes sinusarabici (strain DSM 4947 / MAS 10) (1)
   |  |     |  |
   |  |     |  +--Denitrovibrio acetiphilus (strain DSM 12809 / N2460) (1)
   |  |     |
   |  |     +--Calditerrivibrio nitroreducens (strain DSM 19672 / NBRC 101217 / Yu37-1) (1)
   |  |
   |  +--Nitrospirae (6)
   |     |
   |     +--Nitrospirales (6)
   |        |
   |        +--Nitrospiraceae (6)
   |           |
   |           +--Candidatus Magnetoovum chiemensis (1)
   |           |
   |           +--Candidatus Magnetobacterium bavaricum (1)
   |           |
   |           +--Thermodesulfovibrio yellowstonii (strain ATCC 51303 / DSM 11347 / YP87) (1)
   |           |
   |           +--Candidatus Sulfobium mesophilum (2)
   |           |
   |           +--Thermodesulfovibrio sp. N1 (1)
   |
   +--archaeon SCG-AAA382B04 (1)
   |
   +--Archaea (108)
      |
      +--CandidatusKorarchaeota (1)
      |  |
      |  +--Korarchaeum cryptofilum (strain OPF8) (1)
      |
      +--CandidatusAltiarchaeota (3)
      |  |
      |  +--Candidatus Altiarchaeales archaeon WOR_SM1_SCG (3)
      |
      +--Euryarchaeota (103)
      |  |
      |  +--candidate division MSBL1 archaeon SCGC-AAA261C02 (1)
      |  |
      |  +--candidate division MSBL1 archaeon SCGC-AAA259I14 (1)
      |  |
      |  +--Methanonatronarchaeia (2)
      |  |  |
      |  |  +--Methanonatronarchaeales (2)
      |  |     |
      |  |     +--Methanonatronarchaeaceae (2)
      |  |        |
      |  |        +--Methanonatronarchaeum thermophilum (1)
      |  |        |
      |  |        +--Candidatus Methanohalarchaeum thermophilum (1)
      |  |
      |  +--Archaeoglobi (1)
      |  |  |
      |  |  +--Archaeoglobales (1)
      |  |     |
      |  |     +--Archaeoglobaceae (1)
      |  |        |
      |  |        +--Archaeoglobus fulgidus (strain ATCC 49558 / VC-16 / DSM 4304 / JCM 9628 / NBRC 100126) (1)
      |  |
      |  +--Thermococci (3)
      |  |  |
      |  |  +--Thermococcales (3)
      |  |     |
      |  |     +--Thermococcaceae (3)
      |  |        |
      |  |        +--Thermococcus sibiricus (strain MM 739 / DSM 12597) (1)
      |  |        |
      |  |        +--Palaeococcus pacificus DY20341 (1)
      |  |        |
      |  |        +--Thermococcus paralvinellae (1)
      |  |
      |  +--candidate division MSBL1 archaeon SCGC-AAA259I09 (1)
      |  |
      |  +--Methanomadagroup (36)
      |  |  |
      |  |  +--Methanobacteria (30)
      |  |  |  |
      |  |  |  +--Methanobacteriales (30)
      |  |  |     |
      |  |  |     +--Methanothermaceae (1)
      |  |  |     |  |
      |  |  |     |  +--Methanothermus fervidus (strain ATCC 43054 / DSM 2088 / JCM 10308 / V24 S) (1)
      |  |  |     |
      |  |  |     +--Methanobacteriaceae (29)
      |  |  |        |
      |  |  |        +--Methanobrevibacter woesei (1)
      |  |  |        |
      |  |  |        +--Methanobrevibacter millerae (1)
      |  |  |        |
      |  |  |        +--Methanobacterium congolense (2)
      |  |  |        |
      |  |  |        +--Methanosphaera stadtmanae (strain ATCC 43021 / DSM 3091 / JCM 11832 / MCB-3) (2)
      |  |  |        |
      |  |  |        +--Methanobacterium lacus (strain AL-21) (1)
      |  |  |        |
      |  |  |        +--Methanobrevibacter cuticularis (2)
      |  |  |        |
      |  |  |        +--Methanosphaera sp. rholeuAM6 (2)
      |  |  |        |
      |  |  |        +--Methanothermobacter thermautotrophicus (strain ATCC 29096 / DSM 1053 / JCM 10044 / NBRC 100330 / Delta H) (Methanobacterium thermoautotrophicum) (1)
      |  |  |        |
      |  |  |        +--Methanobrevibacter filiformis (1)
      |  |  |        |
      |  |  |        +--Methanobacterium sp. A39 (1)
      |  |  |        |
      |  |  |        +--Methanosphaera sp. BMS (1)
      |  |  |        |
      |  |  |        +--Methanobrevibacter curvatus (1)
      |  |  |        |
      |  |  |        +--Methanobrevibacter sp. AbM4 (2)
      |  |  |        |
      |  |  |        +--Methanosphaera sp. rholeuAM130 (1)
      |  |  |        |
      |  |  |        +--Methanobrevibacter sp. NOE (1)
      |  |  |        |
      |  |  |        +--Methanobacterium sp. MB1 (1)
      |  |  |        |
      |  |  |        +--Methanosphaera sp. rholeuAM74 (1)
      |  |  |        |
      |  |  |        +--Methanosphaera sp. rholeuAM270 (2)
      |  |  |        |
      |  |  |        +--Methanobrevibacter oralis (1)
      |  |  |        |
      |  |  |        +--Methanobrevibacter sp. A27 (1)
      |  |  |        |
      |  |  |        +--Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / OCM 146 / M1) (Methanobacterium ruminantium) (1)
      |  |  |        |
      |  |  |        +--Methanobrevibacter arboriphilus JCM 13429 = DSM 1125 (2)
      |  |  |
      |  |  +--Methanococci (6)
      |  |     |
      |  |     +--Methanococcales (6)
      |  |        |
      |  |        +--Methanococcaceae (3)
      |  |        |  |
      |  |        |  +--Methanococcus voltae (strain ATCC BAA-1334 / A3) (1)
      |  |        |  |
      |  |        |  +--Methanococcus aeolicus (strain ATCC BAA-1280 / DSM 17508 / OCM 812 / Nankai-3) (1)
      |  |        |  |
      |  |        |  +--Methanococcus maripaludis (strain S2 / LL) (1)
      |  |        |
      |  |        +--Methanocaldococcaceae (3)
      |  |           |
      |  |           +--Methanotorris igneus (strain DSM 5666 / JCM 11834 / Kol 5) (1)
      |  |           |
      |  |           +--Methanocaldococcus infernus (strain DSM 11812 / JCM 15783 / ME) (1)
      |  |           |
      |  |           +--Methanocaldococcus jannaschii (strain ATCC 43067 / DSM 2661 / JAL-1 / JCM 10045 / NBRC 100440) (Methanococcus jannaschii) (1)
      |  |
      |  +--candidate division MSBL1 archaeon SCGC-AAA259O05 (1)
      |  |
      |  +--candidate division MSBL1 archaeon SCGC-AAA259E17 (1)
      |  |
      |  +--candidate division MSBL1 archaeon SCGC-AAA261O19 (1)
      |  |
      |  +--Diaforarchaeagroup (2)
      |  |  |
      |  |  +--Thermoplasmata (2)
      |  |     |
      |  |     +--Thermoplasmatales archaeon SCGC AB-540-F20 (1)
      |  |     |
      |  |     +--Methanomassiliicoccales (1)
      |  |        |
      |  |        +--Methanomassiliicoccales archaeon RumEn M1 (1)
      |  |
      |  +--candidate division MSBL1 archaeon SCGC-AAA259A05 (2)
      |  |
      |  +--Stenosarchaeagroup (51)
      |     |
      |     +--Methanomicrobia (51)
      |        |
      |        +--Methanophagales archaeon (2)
      |        |
      |        +--Methanomicrobiales (13)
      |        |  |
      |        |  +--Methanospirillaceae (2)
      |        |  |  |
      |        |  |  +--Methanospirillum lacunae (1)
      |        |  |  |
      |        |  |  +--Methanospirillum hungatei JF-1 (strain ATCC 27890 / DSM 864 / NBRC 100397 / JF-1) (1)
      |        |  |
      |        |  +--Methanocorpusculaceae (1)
      |        |  |  |
      |        |  |  +--Methanocorpusculum labreanum (strain ATCC 43576 / DSM 4855 / Z) (1)
      |        |  |
      |        |  +--Methanomicrobiaceae (7)
      |        |  |  |
      |        |  |  +--Methanoplanus limicola DSM 2279 (1)
      |        |  |  |
      |        |  |  +--Methanoculleus sp. MAB1 (1)
      |        |  |  |
      |        |  |  +--Methanofollis liminatans DSM 4140 (1)
      |        |  |  |
      |        |  |  +--Methanoculleus taiwanensis (1)
      |        |  |  |
      |        |  |  +--Methanofollis sp. FWC-SCC2 (1)
      |        |  |  |
      |        |  |  +--Methanolacinia petrolearia (strain DSM 11571 / OCM 486 / SEBR 4847) (Methanoplanus petrolearius) (1)
      |        |  |  |
      |        |  |  +--Methanoculleus bourgensis (strain ATCC 43281 / DSM 3045 / OCM 15 / MS2) (Methanogenium bourgense) (1)
      |        |  |
      |        |  +--Methanoregulaceae (3)
      |        |     |
      |        |     +--Methanoregula formicica (strain DSM 22288 / NBRC 105244 / SMSP) (1)
      |        |     |
      |        |     +--Methanoregula boonei (strain DSM 21154 / JCM 14090 / 6A8) (1)
      |        |     |
      |        |     +--Methanosphaerula palustris (strain ATCC BAA-1556 / DSM 19958 / E1-9c) (1)
      |        |
      |        +--Methanocellales (3)
      |        |  |
      |        |  +--Methanocellaceae (3)
      |        |     |
      |        |     +--Methanocella paludicola (strain DSM 17711 / JCM 13418 / NBRC 101707 / SANAE) (1)
      |        |     |
      |        |     +--Methanocella arvoryzae (strain DSM 22066 / NBRC 105507 / MRE50) (2)
      |        |
      |        +--Methanosarcinales (33)
      |           |
      |           +--ANME-2cluster (5)
      |           |  |
      |           |  +--Candidatus Syntrophoarchaeum butanivorans (2)
      |           |  |
      |           |  +--Candidatus Syntrophoarchaeum caldarius (3)
      |           |
      |           +--Methanosarcinaceae (22)
      |           |  |
      |           |  +--Methanolobus psychrophilus R15 (2)
      |           |  |
      |           |  +--Methanococcoides burtonii (strain DSM 6242 / NBRC 107633 / OCM 468 / ACE-M) (2)
      |           |  |
      |           |  +--Methanosarcina acetivorans (strain ATCC 35395 / DSM 2834 / JCM 12185 / C2A) (2)
      |           |  |
      |           |  +--Methanosalsum zhilinae (strain DSM 4017 / NBRC 107636 / OCM 62 / WeN5) (Methanohalophilus zhilinae) (2)
      |           |  |
      |           |  +--Methanosarcina barkeri (strain Fusaro / DSM 804) (2)
      |           |  |
      |           |  +--Methanohalobium evestigatum (strain ATCC BAA-1072 / DSM 3721 / NBRC 107634 / OCM 161 / Z-7303) (2)
      |           |  |
      |           |  +--Methanolobus tindarius DSM 2278 (2)
      |           |  |
      |           |  +--Methanosarcina sp. MTP4 (2)
      |           |  |
      |           |  +--Methanohalophilus mahii (strain ATCC 35705 / DSM 5219 / SLP) (2)
      |           |  |
      |           |  +--Methanomethylovorans hollandica (strain DSM 15978 / NBRC 107637 / DMS1) (2)
      |           |  |
      |           |  +--Methanosarcina mazei (strain ATCC BAA-159 / DSM 3647 / Goe1 / Go1 / JCM 11833 / OCM 88) (Methanosarcina frisia) (2)
      |           |
      |           +--ANME-2 cluster archaeon (2)
      |           |
      |           +--Methanotrichaceae (3)
      |           |  |
      |           |  +--Methanosaeta harundinacea (strain 6Ac) (1)
      |           |  |
      |           |  +--Methanothrix thermoacetophila (strain DSM 6194 / JCM 14653 / NBRC 101360 / PT) (Methanosaeta thermophila) (1)
      |           |  |
      |           |  +--Methanothrix soehngenii (strain ATCC 5969 / DSM 3671 / JCM 10134 / NBRC 103675 / OCM 69 / GP-6) (Methanosaeta concilii) (1)
      |           |
      |           +--CandidatusMethanoperedenaceae (1)
      |              |
      |              +--Candidatus Methanoperedens nitroreducens (1)
      |
      +--Candidatus Bathyarchaeota archaeon (1)
