# Species tree for PF03891
# Generated from Pfam version 33.1
   |
   +--Eukaryota (7)
   |  |
   |  +--Metazoa (1)
   |  |  |
   |  |  +--Ecdysozoa (1)
   |  |     |
   |  |     +--Arthropoda (1)
   |  |        |
   |  |        +--Hexapoda (1)
   |  |           |
   |  |           +--Insecta (1)
   |  |              |
   |  |              +--Pterygota (1)
   |  |                 |
   |  |                 +--Neoptera (1)
   |  |                    |
   |  |                    +--Holometabola (1)
   |  |                       |
   |  |                       +--Hymenoptera (1)
   |  |                          |
   |  |                          +--Apocrita (1)
   |  |                             |
   |  |                             +--Aculeata (1)
   |  |                                |
   |  |                                +--Formicoidea (1)
   |  |                                   |
   |  |                                   +--Formicidae (1)
   |  |                                      |
   |  |                                      +--Formicinae (1)
   |  |                                         |
   |  |                                         +--Lasius (1)
   |  |                                            |
   |  |                                            +--Lasius niger (Black garden ant) (1)
   |  |
   |  +--Fungi (5)
   |  |  |
   |  |  +--Dikarya (5)
   |  |     |
   |  |     +--Basidiomycota (5)
   |  |        |
   |  |        +--Ustilaginomycotina (4)
   |  |        |  |
   |  |        |  +--Ustilaginomycetes (3)
   |  |        |  |  |
   |  |        |  |  +--Ustilaginales (3)
   |  |        |  |     |
   |  |        |  |     +--Ustilaginaceae (3)
   |  |        |  |        |
   |  |        |  |        +--Ustilago maydis (strain 521 / FGSC 9021) (Corn smut fungus) (1)
   |  |        |  |        |
   |  |        |  |        +--Pseudozyma antarctica (strain T-34) (Yeast) (Candida antarctica) (2)
   |  |        |  |
   |  |        |  +--Exobasidiomycetes (1)
   |  |        |     |
   |  |        |     +--Exobasidiales (1)
   |  |        |        |
   |  |        |        +--Brachybasidiaceae (1)
   |  |        |           |
   |  |        |           +--Meira miltonrushii (1)
   |  |        |
   |  |        +--Agaricomycotina (1)
   |  |           |
   |  |           +--Tremellomycetes (1)
   |  |              |
   |  |              +--Tremellales (1)
   |  |                 |
   |  |                 +--Cuniculitremaceae (1)
   |  |                    |
   |  |                    +--Kockovaella imperatae (1)
   |  |
   |  +--Amoebozoa (1)
   |     |
   |     +--Mycetozoa (1)
   |        |
   |        +--Dictyostelids (1)
   |           |
   |           +--Acytosteliales (1)
   |              |
   |              +--Acytosteliaceae (1)
   |                 |
   |                 +--Polysphondylium pallidum (strain ATCC 26659 / Pp 5 / PN500) (Heterostelium pallidum) (1)
   |
   +--Bacteria (455)
   |  |
   |  +--Proteobacteria (439)
   |  |  |
   |  |  +--Epsilonproteobacteria (1)
   |  |  |  |
   |  |  |  +--Campylobacterales (1)
   |  |  |     |
   |  |  |     +--Campylobacteraceae (1)
   |  |  |        |
   |  |  |        +--Campylobacter gracilis RM3268 (1)
   |  |  |
   |  |  +--Alphaproteobacteria (88)
   |  |  |  |
   |  |  |  +--Rhizobiales (10)
   |  |  |  |  |
   |  |  |  |  +--Xanthobacteraceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Labrys okinawensis (1)
   |  |  |  |  |
   |  |  |  |  +--Methylobacteriaceae (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Methylobacterium gossipiicola (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Methylobacterium radiotolerans (strain ATCC 27329 / DSM 1819 / JCM 2831 / NBRC 15690 / NCIMB 10815 / 0-1) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Methylobacterium tarhaniae (1)
   |  |  |  |  |
   |  |  |  |  +--Phyllobacteriaceae (6)
   |  |  |  |     |
   |  |  |  |     +--Paramesorhizobium deserti (1)
   |  |  |  |     |
   |  |  |  |     +--Pseudaminobacter salicylatoxidans (1)
   |  |  |  |     |
   |  |  |  |     +--Phyllobacterium salinisoli (1)
   |  |  |  |     |
   |  |  |  |     +--Mesorhizobium soli (1)
   |  |  |  |     |
   |  |  |  |     +--Phyllobacterium leguminum (1)
   |  |  |  |     |
   |  |  |  |     +--Mesorhizobium sp. UASWS1009 (1)
   |  |  |  |
   |  |  |  +--Caulobacterales (3)
   |  |  |  |  |
   |  |  |  |  +--Caulobacteraceae (3)
   |  |  |  |     |
   |  |  |  |     +--Brevundimonas sp. Root1279 (1)
   |  |  |  |     |
   |  |  |  |     +--Brevundimonas sp. SH203 (1)
   |  |  |  |     |
   |  |  |  |     +--Phenylobacterium sp. Root1277 (1)
   |  |  |  |
   |  |  |  +--Rhodospirillales (28)
   |  |  |  |  |
   |  |  |  |  +--Commensalibacter sp. MX01 (1)
   |  |  |  |  |
   |  |  |  |  +--Acetobacteraceae (24)
   |  |  |  |  |  |
   |  |  |  |  |  +--Acetobacter (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Acetobacter aceti NBRC 14818 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Gluconobacter morbifer G707 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Neoasaia chiangmaiensis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Roseomonas mucosa (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Komagataeibacter hansenii ATCC 23769 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Asaia platycodi SF2.1 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Acetobacter sp. DsW_54 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Kozakia baliensis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Gluconacetobacter liquefaciens (Acetobacter liquefaciens) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Acetobacter sp. DmW_043 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Acetobacter orientalis 21F-2 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Acetobacter cerevisiae (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Acetobacter indonesiensis 5H-1 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Acidomonas methanolica NBRC 104435 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Acetobacter pasteurianus (strain NBRC 3283 / LMG 1513 / CCTM 1153) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Gluconacetobacter sp. SXCC-1 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Acetobacter tropicalis NBRC 101654 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Komagataeibacter medellinensis (strain NBRC 3288 / BCRC 11682 / LMG 1693 / Kondo 51) (Gluconacetobacter medellinensis) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Gluconobacter oxydans (strain 621H) (Gluconobacter suboxydans) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Gluconobacter sp. DsW_058 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Tanticharoenia sakaeratensis NBRC 103193 (1)
   |  |  |  |  |
   |  |  |  |  +--Commensalibacter sp. ESL0284 (1)
   |  |  |  |  |
   |  |  |  |  +--Rhodospirillales bacterium URHD0017 (2)
   |  |  |  |
   |  |  |  +--Sphingomonadales (7)
   |  |  |  |  |
   |  |  |  |  +--Erythrobacteraceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Altererythrobacter sp. Ery1 (1)
   |  |  |  |  |
   |  |  |  |  +--Sphingomonadaceae (6)
   |  |  |  |     |
   |  |  |  |     +--Sphingomonas koreensis (1)
   |  |  |  |     |
   |  |  |  |     +--Hephaestia caeni (1)
   |  |  |  |     |
   |  |  |  |     +--Sphingomonas sp. K2R01-6 (1)
   |  |  |  |     |
   |  |  |  |     +--Sphingomonas yabuuchiae (2)
   |  |  |  |     |
   |  |  |  |     +--Sphingobium sp. AP49 (1)
   |  |  |  |
   |  |  |  +--Rhodobacterales (40)
   |  |  |     |
   |  |  |     +--Rhodobacteraceae bacterium KLH11 (1)
   |  |  |     |
   |  |  |     +--Shimia marina (1)
   |  |  |     |
   |  |  |     +--Rhodobacteraceae (37)
   |  |  |     |  |
   |  |  |     |  +--Rhodobacter ovatus (1)
   |  |  |     |  |
   |  |  |     |  +--Paracoccus alcaliphilus (1)
   |  |  |     |  |
   |  |  |     |  +--Tropicimonas sediminicola (1)
   |  |  |     |  |
   |  |  |     |  +--Pseudoruegeria aquimaris (1)
   |  |  |     |  |
   |  |  |     |  +--Thioclava indica (1)
   |  |  |     |  |
   |  |  |     |  +--Rubrimonas cliftonensis (1)
   |  |  |     |  |
   |  |  |     |  +--Rhodobacter capsulatus (strain ATCC BAA-309 / NBRC 16581 / SB1003) (1)
   |  |  |     |  |
   |  |  |     |  +--Paracoccus saliphilus (1)
   |  |  |     |  |
   |  |  |     |  +--Rhodobacter maris (1)
   |  |  |     |  |
   |  |  |     |  +--Cognatiyoonia sediminum (4)
   |  |  |     |  |
   |  |  |     |  +--Paracoccus sp. CBA4604 (1)
   |  |  |     |  |
   |  |  |     |  +--Paracoccus siganidrum (1)
   |  |  |     |  |
   |  |  |     |  +--Pseudoruegeria lutimaris (1)
   |  |  |     |  |
   |  |  |     |  +--Pseudoruegeria haliotis (1)
   |  |  |     |  |
   |  |  |     |  +--Phaeobacter sp. CECT 7735 (1)
   |  |  |     |  |
   |  |  |     |  +--Paracoccus solventivorans (1)
   |  |  |     |  |
   |  |  |     |  +--Rhodobacter sphaeroides (strain ATCC 17023 / 2.4.1 / NCIB 8253 / DSM 158) (1)
   |  |  |     |  |
   |  |  |     |  +--Cereibacter changlensis JA139 (1)
   |  |  |     |  |
   |  |  |     |  +--Paracoccus sphaerophysae (1)
   |  |  |     |  |
   |  |  |     |  +--Ruegeria marisrubri (1)
   |  |  |     |  |
   |  |  |     |  +--Maritimibacter alkaliphilus HTCC2654 (1)
   |  |  |     |  |
   |  |  |     |  +--Gemmobacter aquatilis (1)
   |  |  |     |  |
   |  |  |     |  +--Sulfitobacter sp. JL08 (2)
   |  |  |     |  |
   |  |  |     |  +--Paracoccus contaminans (1)
   |  |  |     |  |
   |  |  |     |  +--Leisingera sp. ANG1 (1)
   |  |  |     |  |
   |  |  |     |  +--Paracoccus chinensis (1)
   |  |  |     |  |
   |  |  |     |  +--Thalassococcus sp. SH-1 (2)
   |  |  |     |  |
   |  |  |     |  +--Gemmobacter caeni (1)
   |  |  |     |  |
   |  |  |     |  +--Ruegeria litorea R37 (1)
   |  |  |     |  |
   |  |  |     |  +--Ruegeria denitrificans (1)
   |  |  |     |  |
   |  |  |     |  +--Ruegeria profundi (1)
   |  |  |     |  |
   |  |  |     |  +--Marinibacterium profundimaris (1)
   |  |  |     |
   |  |  |     +--Rhodobacteraceae bacterium TG-679 (1)
   |  |  |
   |  |  +--Oligoflexia (6)
   |  |  |  |
   |  |  |  +--Bdellovibrionales (6)
   |  |  |     |
   |  |  |     +--Bdellovibrionaceae (6)
   |  |  |        |
   |  |  |        +--Bdellovibrio bacteriovorus (1)
   |  |  |        |
   |  |  |        +--Bdellovibrio sp. SKB1291214 (1)
   |  |  |        |
   |  |  |        +--Bdellovibrio bacteriovorus W (2)
   |  |  |        |
   |  |  |        +--Bdellovibrio bacteriovorus (strain ATCC 15356 / DSM 50701 / NCIB 9529 / HD100) (2)
   |  |  |
   |  |  +--Gammaproteobacteria (276)
   |  |  |  |
   |  |  |  +--Pasteurellales (1)
   |  |  |  |  |
   |  |  |  |  +--Pasteurellaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Actinobacillus succinogenes (strain ATCC 55618 / DSM 22257 / 130Z) (1)
   |  |  |  |
   |  |  |  +--Enterobacterales (160)
   |  |  |  |  |
   |  |  |  |  +--Yersiniaceae (20)
   |  |  |  |  |  |
   |  |  |  |  |  +--Yersinia nurmii (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Rahnella aquatilis (strain ATCC 33071 / DSM 4594 / JCM 1683 / NBRC 105701 / NCIMB 13365 / CIP 78.65) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Yersinia pestis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Serratia sp. DD3 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Serratia sp. S1B (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Serratia fonticola AU-P3(3) (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Yersinia intermedia (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Serratia rubidaea (Serratia marinorubra) (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Chania multitudinisentens RB-25 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Serratia sp. (strain ATCC 39006) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Serratia sp. Leaf50 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Serratia odorifera DSM 4582 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Serratia ficaria (2)
   |  |  |  |  |
   |  |  |  |  +--Enterobacteriaceae (69)
   |  |  |  |  |  |
   |  |  |  |  |  +--Franconibacter pulveris (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Citrobacter amalonaticus (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudescherichia vulneris NBRC 102420 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Raoultella planticola (Klebsiella planticola) (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Klebsiella pneumoniae subsp. pneumoniae (strain ATCC 700721 / MGH 78578) (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Citrobacter sp. YR018 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Salmonella bongori (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mangrovibacter sp. MFB070 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Klebsiella sp. RIT-PI-d (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Citrobacter rodentium (strain ICC168) (Citrobacter freundii biotype 4280) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Klebsiella pneumoniae subsp. pneumoniae (strain HS11286) (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Citrobacter sp. 50677481 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Enterobacter lignolyticus (strain SCF1) (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Atlantibacter hermannii NBRC 105704 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Shigella flexneri (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Enterobacter sp. (strain 638) (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Buttiauxella agrestis ATCC 33320 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Kosakonia oryziphila (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Cedecea davisae DSM 4568 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Escherichia coli O157:H7 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Salmonella enterica subsp. arizonae (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Shigella dysenteriae serotype 1 (strain Sd197) (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Enterobacillus tribolii (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Gibbsiella quercinecans (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Klebsiella pneumoniae subsp. rhinoscleromatis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Trabulsiella guamensis ATCC 49490 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Enterobacter sp. R1(2018) (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Escherichia coli ISC11 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Kluyvera cryocrescens (Kluyvera citrophila) (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Enterobacter sp. NFR05 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Escherichia coli (strain K12) (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Citrobacter koseri (strain ATCC BAA-895 / CDC 4225-83 / SGSC4696) (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Salmonella typhimurium (strain LT2 / SGSC1412 / ATCC 700720) (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pluralibacter gergoviae (Enterobacter gergoviae) (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Salmonella arizonae (strain ATCC BAA-731 / CDC346-86 / RSK2980) (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Izhakiella capsodis (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Shimwellia blattae (strain ATCC 29907 / DSM 4481 / JCM 1650 / NBRC 105725 / CDC 9005-74) (Escherichia blattae) (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Klebsiella pneumoniae subsp. ozaenae (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Siccibacter turicensis (2)
   |  |  |  |  |
   |  |  |  |  +--Enterobacterales bacterium CwR94 (2)
   |  |  |  |  |
   |  |  |  |  +--Enterobacteriaceae bacterium (strain FGI 57) (2)
   |  |  |  |  |
   |  |  |  |  +--Hafniaceae (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Edwardsiella ictaluri (strain 93-146) (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Hafnia alvei FB1 (2)
   |  |  |  |  |
   |  |  |  |  +--bacteria symbiont BFo1 of Frankliniella occidentalis (1)
   |  |  |  |  |
   |  |  |  |  +--Plautia stali symbiont (1)
   |  |  |  |  |
   |  |  |  |  +--bacteria symbiont BFo2 of Frankliniella occidentalis (2)
   |  |  |  |  |
   |  |  |  |  +--Pectobacteriaceae (7)
   |  |  |  |  |  |
   |  |  |  |  |  +--Sodalis praecaptivus (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Brenneria salicis ATCC 15712 = DSM 30166 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Dickeya dadantii (strain 3937) (Erwinia chrysanthemi (strain 3937)) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Brenneria goodwinii (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Brenneria sp. EniD312 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pectobacterium atrosepticum (strain SCRI 1043 / ATCC BAA-672) (Erwinia carotovora subsp. atroseptica) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lonsdalea quercina (1)
   |  |  |  |  |
   |  |  |  |  +--Morganellaceae (17)
   |  |  |  |  |  |
   |  |  |  |  |  +--Photorhabdus luminescens subsp. laumondii (strain DSM 15139 / CIP 105565 / TT01) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Proteus mirabilis (strain HI4320) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Xenorhabdus szentirmaii DSM 16338 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Xenorhabdus nematophila (strain ATCC 19061 / DSM 3370 / LMG 1036 / NCIB 9965 / AN6) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Morganella morganii subsp. morganii KT (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Providencia rustigianii DSM 4541 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Providencia stuartii (strain MRSN 2154) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Xenorhabdus doucetiae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Xenorhabdus poinarii G6 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Xenorhabdus bovienii (strain SS-2004) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Providencia heimbachae ATCC 35613 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Providencia sneebia DSM 19967 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Moellerella wisconsensis ATCC 35017 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Photorhabdus temperata subsp. temperata M1021 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Photorhabdus asymbiotica subsp. asymbiotica (strain ATCC 43949 / 3105-77) (Xenorhabdus luminescens (strain 2)) (1)
   |  |  |  |  |
   |  |  |  |  +--Budviciaceae (5)
   |  |  |  |  |  |
   |  |  |  |  |  +--Leminorella grimontii ATCC 33999 = DSM 5078 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Budvicia aquatica (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pragia fontium (2)
   |  |  |  |  |
   |  |  |  |  +--Erwiniaceae (29)
   |  |  |  |  |  |
   |  |  |  |  |  +--Tatumella ptyseos ATCC 33301 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Tatumella morbirosei (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Erwinia iniecta (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Erwinia sp. OLSSP12 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pantoea sp. LMG 27579 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pantoea sp. PSNIH6 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pantoea coffeiphila (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Erwinia gerundensis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Erwinia sp. 198 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Erwinia billingiae (strain Eb661) (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Erwinia sp. Leaf53 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pantoea (2)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Enterobacter agglomerans (Erwinia herbicola) (Pantoea agglomerans) (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Erwinia mallotivora (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Erwinia tracheiphila (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pantoea alhagi (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pantoea wallisii (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pantoea ananatis (strain LMG 20103) (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Erwinia tasmaniensis (strain DSM 17950 / CIP 109463 / Et1/99) (1)
   |  |  |  |  |
   |  |  |  |  +--Yersiniaceae bacterium 2016Iso3 (1)
   |  |  |  |
   |  |  |  +--Aeromonadales (3)
   |  |  |  |  |
   |  |  |  |  +--Aeromonadaceae (3)
   |  |  |  |     |
   |  |  |  |     +--Aeromonas molluscorum 848 (1)
   |  |  |  |     |
   |  |  |  |     +--Aeromonas schubertii (1)
   |  |  |  |     |
   |  |  |  |     +--Aeromonas sp. RU39B (1)
   |  |  |  |
   |  |  |  +--Orbales (1)
   |  |  |  |  |
   |  |  |  |  +--Orbaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Orbus hercynius (1)
   |  |  |  |
   |  |  |  +--Methylococcales (1)
   |  |  |  |  |
   |  |  |  |  +--Methylococcaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Methylomagnum ishizawai (1)
   |  |  |  |
   |  |  |  +--Legionellales (1)
   |  |  |  |  |
   |  |  |  |  +--Coxiellaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Rickettsiella grylli (1)
   |  |  |  |
   |  |  |  +--Alteromonadales (27)
   |  |  |  |  |
   |  |  |  |  +--Alteromonadalesgeneraincertaesedis (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Motilimonas sp. PLHSC7-2 (4)
   |  |  |  |  |
   |  |  |  |  +--Pseudoalteromonadaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudoalteromonas ruthenica (1)
   |  |  |  |  |
   |  |  |  |  +--Alteromonadaceae bacterium ALS 81 (1)
   |  |  |  |  |
   |  |  |  |  +--Shewanellaceae (20)
   |  |  |  |  |  |
   |  |  |  |  |  +--Shewanella amazonensis (strain ATCC BAA-1098 / SB2B) (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Shewanella sp. P1-14-1 (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Shewanella pealeana (strain ATCC 700345 / ANG-SQ1) (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Shewanella algae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Shewanella violacea (strain JCM 10179 / CIP 106290 / LMG 19151 / DSS12) (5)
   |  |  |  |  |  |
   |  |  |  |  |  +--Shewanella sediminis (strain HAW-EB3) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Shewanella oneidensis (strain MR-1) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Shewanella loihica (strain ATCC BAA-1088 / PV-4) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Shewanella woodyi (strain ATCC 51908 / MS32) (4)
   |  |  |  |  |
   |  |  |  |  +--Alteromonadaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Agarivorans albus MKT 106 (1)
   |  |  |  |
   |  |  |  +--Vibrionales (40)
   |  |  |  |  |
   |  |  |  |  +--Vibrionaceae (40)
   |  |  |  |     |
   |  |  |  |     +--Photobacterium jeanii (4)
   |  |  |  |     |
   |  |  |  |     +--Vibrio sp. C7 (1)
   |  |  |  |     |
   |  |  |  |     +--Vibrio sp. UCD-FRSSP16_10 (1)
   |  |  |  |     |
   |  |  |  |     +--Vibrio sp. 10N.286.49.B3 (1)
   |  |  |  |     |
   |  |  |  |     +--Photobacterium profundum (strain SS9) (1)
   |  |  |  |     |
   |  |  |  |     +--Vibrio rumoiensis 1S-45 (1)
   |  |  |  |     |
   |  |  |  |     +--Vibrio sp. 10N.286.49.C2 (2)
   |  |  |  |     |
   |  |  |  |     +--Vibrio sp. qd031 (1)
   |  |  |  |     |
   |  |  |  |     +--Vibrio natriegens (1)
   |  |  |  |     |
   |  |  |  |     +--Vibrio maritimus (2)
   |  |  |  |     |
   |  |  |  |     +--Vibrio sp. BEI233 (1)
   |  |  |  |     |
   |  |  |  |     +--Vibrio xiamenensis (1)
   |  |  |  |     |
   |  |  |  |     +--Vibrio proteolyticus NBRC 13287 (1)
   |  |  |  |     |
   |  |  |  |     +--Vibrio nigripulchritudo (2)
   |  |  |  |     |
   |  |  |  |     +--Vibrio variabilis (3)
   |  |  |  |     |
   |  |  |  |     +--Vibrio azureus NBRC 104587 (1)
   |  |  |  |     |
   |  |  |  |     +--Vibrio tasmaniensis (strain LGP32) (Vibrio splendidus (strain Mel32)) (1)
   |  |  |  |     |
   |  |  |  |     +--Vibrio sp. JCM 19236 (1)
   |  |  |  |     |
   |  |  |  |     +--Vibrio nereis (1)
   |  |  |  |     |
   |  |  |  |     +--Vibrio ponticus (1)
   |  |  |  |     |
   |  |  |  |     +--Vibrio genomosp. F10 (1)
   |  |  |  |     |
   |  |  |  |     +--Aliivibrio fischeri (strain ATCC 700601 / ES114) (Vibrio fischeri) (2)
   |  |  |  |     |
   |  |  |  |     +--Photobacterium halotolerans (1)
   |  |  |  |     |
   |  |  |  |     +--Vibrio ishigakensis (1)
   |  |  |  |     |
   |  |  |  |     +--Vibrio diazotrophicus (1)
   |  |  |  |     |
   |  |  |  |     +--Vibrio parahaemolyticus serotype O3:K6 (strain RIMD 2210633) (1)
   |  |  |  |     |
   |  |  |  |     +--Vibrio (1)
   |  |  |  |     |  |
   |  |  |  |     |  +--Vibrio hepatarius (1)
   |  |  |  |     |
   |  |  |  |     +--Vibrio cholerae serotype O1 (strain ATCC 39315 / El Tor Inaba N16961) (1)
   |  |  |  |     |
   |  |  |  |     +--Photobacterium aquimaris (1)
   |  |  |  |     |
   |  |  |  |     +--Vibrio sp. (strain N418) (1)
   |  |  |  |     |
   |  |  |  |     +--Paraphotobacterium marinum (1)
   |  |  |  |
   |  |  |  +--Cellvibrionales (1)
   |  |  |  |  |
   |  |  |  |  +--Microbulbiferaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Microbulbifer agarilyticus (1)
   |  |  |  |
   |  |  |  +--Xanthomonadales (7)
   |  |  |  |  |
   |  |  |  |  +--Rhodanobacteraceae (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Dyella sp. L4-6 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Frateuria aurantia (strain ATCC 33424 / DSM 6220 / NBRC 3245 / NCIMB 13370) (Acetobacter aurantius) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Dyella sp. AD56 (1)
   |  |  |  |  |
   |  |  |  |  +--Xanthomonadaceae (4)
   |  |  |  |     |
   |  |  |  |     +--Lysobacter gummosus (1)
   |  |  |  |     |
   |  |  |  |     +--Stenotrophomonas terrae (1)
   |  |  |  |     |
   |  |  |  |     +--Lysobacter antibioticus (1)
   |  |  |  |     |
   |  |  |  |     +--Lysobacter enzymogenes (1)
   |  |  |  |
   |  |  |  +--Chromatiales (2)
   |  |  |  |  |
   |  |  |  |  +--Chromatiaceae (2)
   |  |  |  |     |
   |  |  |  |     +--Thiorhodococcus drewsii AZ1 (1)
   |  |  |  |     |
   |  |  |  |     +--Thiorhodovibrio sp. 970 (1)
   |  |  |  |
   |  |  |  +--Thiotrichales (2)
   |  |  |  |  |
   |  |  |  |  +--Thiotrichaceae (2)
   |  |  |  |     |
   |  |  |  |     +--Thiothrix nivea (strain ATCC 35100 / DSM 5205 / JP2) (1)
   |  |  |  |     |
   |  |  |  |     +--Thiothrix caldifontis (1)
   |  |  |  |
   |  |  |  +--Oceanospirillales (6)
   |  |  |  |  |
   |  |  |  |  +--Endozoicomonadaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Parendozoicomonas haliclonae (1)
   |  |  |  |  |
   |  |  |  |  +--Halomonadaceae (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Halomonas sp. JB37 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Halomonas sp. JB380 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Halomonas hydrothermalis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Halomonas huangheensis (1)
   |  |  |  |  |
   |  |  |  |  +--Alcanivoracaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Alcanivorax dieselolei (strain DSM 16502 / CGMCC 1.3690 / B-5) (1)
   |  |  |  |
   |  |  |  +--Pseudomonadales (24)
   |  |  |     |
   |  |  |     +--Pseudomonadaceae (2)
   |  |  |     |  |
   |  |  |     |  +--Pseudomonas sp. MWU13-2860 (1)
   |  |  |     |  |
   |  |  |     |  +--Pseudomonas hussainii (1)
   |  |  |     |
   |  |  |     +--Moraxellaceae (20)
   |  |  |     |  |
   |  |  |     |  +--Acinetobacter sp. TGL-Y2 (1)
   |  |  |     |  |
   |  |  |     |  +--Acinetobacter sp. CIP 102637 (1)
   |  |  |     |  |
   |  |  |     |  +--Acinetobacter sp. ANC 4999 (1)
   |  |  |     |  |
   |  |  |     |  +--Acinetobacter tandoii DSM 14970 = CIP 107469 (1)
   |  |  |     |  |
   |  |  |     |  +--Acinetobacter sp. WCHAc010052 (1)
   |  |  |     |  |
   |  |  |     |  +--Acinetobacter sp. WCHAc010034 (1)
   |  |  |     |  |
   |  |  |     |  +--Acinetobacter brisouii CIP 110357 (1)
   |  |  |     |  |
   |  |  |     |  +--Acinetobacter sp. KPC-SM-21 (1)
   |  |  |     |  |
   |  |  |     |  +--Moraxella bovoculi 237 (1)
   |  |  |     |  |
   |  |  |     |  +--Acinetobacter rudis CIP 110305 (1)
   |  |  |     |  |
   |  |  |     |  +--Acinetobacter (1)
   |  |  |     |  |  |
   |  |  |     |  |  +--Acinetobacter calcoaceticus (strain PHEA-2) (1)
   |  |  |     |  |
   |  |  |     |  +--Acinetobacter sp. Ver3 (1)
   |  |  |     |  |
   |  |  |     |  +--Acinetobacter nectaris CIP 110549 (1)
   |  |  |     |  |
   |  |  |     |  +--Acinetobacter baylyi (strain ATCC 33305 / BD413 / ADP1) (1)
   |  |  |     |  |
   |  |  |     |  +--Acinetobacter larvae (1)
   |  |  |     |  |
   |  |  |     |  +--Acinetobacter sp. RIT592 (1)
   |  |  |     |  |
   |  |  |     |  +--Moraxella caviae (1)
   |  |  |     |  |
   |  |  |     |  +--Moraxella pluranimalium (1)
   |  |  |     |  |
   |  |  |     |  +--Moraxella sp. VT-16-12 (1)
   |  |  |     |  |
   |  |  |     |  +--Acinetobacter sp. NCu2D-2 (1)
   |  |  |     |
   |  |  |     +--Moraxellaceae bacterium HYN0046 (2)
   |  |  |
   |  |  +--Betaproteobacteria (65)
   |  |  |  |
   |  |  |  +--Burkholderiales bacterium CNM695-12 (1)
   |  |  |  |
   |  |  |  +--Burkholderiales (40)
   |  |  |  |  |
   |  |  |  |  +--Advenella kashmirensis (strain DSM 17095 / LMG 22695 / WT001) (Tetrathiobacter kashmirensis) (1)
   |  |  |  |  |
   |  |  |  |  +--Alcaligenaceae (11)
   |  |  |  |  |  |
   |  |  |  |  |  +--Kerstersia gyiorum (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bordetella avium (strain 197N) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pusillimonas sp. T2 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bordetella trematum (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bordetella hinzii (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Alcaligenes sp. EGD-AK7 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bordetella sp. 3d-2-2 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bordetella sp. HZ20 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bordetella genomosp. 4 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pusillimonas sp. EA3 (1)
   |  |  |  |  |
   |  |  |  |  +--Advenella mimigardefordensis DPN7 (1)
   |  |  |  |  |
   |  |  |  |  +--Burkholderiaceae (13)
   |  |  |  |  |  |
   |  |  |  |  |  +--Cupriavidus necator (strain ATCC 17699 / H16 / DSM 428 / Stanier 337) (Ralstonia eutropha) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Burkholderia (4)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Burkholderia sp. TSV86 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Burkholderia multivorans (strain ATCC 17616 / 249) (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Burkholderia vietnamiensis (strain G4 / LMG 22486) (Burkholderia cepacia (strain R1808)) (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Burkholderia pseudomallei (strain K96243) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Ralstonia solanacearum (strain GMI1000) (Pseudomonas solanacearum) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Burkholderia sp. Bp8963 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Burkholderia sp. Leaf177 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Cupriavidus sp. USMAA2-4 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Ralstonia pickettii (strain 12J) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Paraburkholderia eburnea (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Burkholderia sp. lig30 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Burkholderia glumae (strain BGR1) (1)
   |  |  |  |  |
   |  |  |  |  +--Sutterellaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mesosutterella multiformis (1)
   |  |  |  |  |
   |  |  |  |  +--Comamonadaceae (13)
   |  |  |  |     |
   |  |  |  |     +--Delftia acidovorans (strain DSM 14801 / SPH-1) (1)
   |  |  |  |     |
   |  |  |  |     +--Lampropedia hyalina DSM 16112 (1)
   |  |  |  |     |
   |  |  |  |     +--Limnohabitans sp. TS-CS-82 (3)
   |  |  |  |     |
   |  |  |  |     +--Xenophilus sp. AP218F (1)
   |  |  |  |     |
   |  |  |  |     +--Comamonas testosteroni (strain CNB-2) (2)
   |  |  |  |     |
   |  |  |  |     +--Melaminivora sp. SC2-7 (1)
   |  |  |  |     |
   |  |  |  |     +--Corticibacter populi (1)
   |  |  |  |     |
   |  |  |  |     +--Ottowia oryzae (1)
   |  |  |  |     |
   |  |  |  |     +--Limnohabitans sp. B9-3 (1)
   |  |  |  |     |
   |  |  |  |     +--Comamonas sp. JNW (1)
   |  |  |  |
   |  |  |  +--Rhodocyclales (1)
   |  |  |  |  |
   |  |  |  |  +--Zoogloeaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Thauera linaloolentis 47Lol = DSM 12138 (1)
   |  |  |  |
   |  |  |  +--Neisseriales (23)
   |  |  |     |
   |  |  |     +--Chromobacteriaceae (2)
   |  |  |     |  |
   |  |  |     |  +--Chromobacterium violaceum (strain ATCC 12472 / DSM 30191 / JCM 1249 / NBRC 12614 / NCIMB 9131 / NCTC 9757) (1)
   |  |  |     |  |
   |  |  |     |  +--Chromobacterium sp. LK11 (1)
   |  |  |     |
   |  |  |     +--Neisseriaceae (21)
   |  |  |        |
   |  |  |        +--Kingella kingae ATCC 23330 (1)
   |  |  |        |
   |  |  |        +--Neisseria bacilliformis ATCC BAA-1200 (1)
   |  |  |        |
   |  |  |        +--Neisseria mucosa C102 (1)
   |  |  |        |
   |  |  |        +--Neisseria sicca ATCC 29256 (1)
   |  |  |        |
   |  |  |        +--Simonsiella muelleri ATCC 29453 (1)
   |  |  |        |
   |  |  |        +--Eikenella sp. NML02-A-017 (1)
   |  |  |        |
   |  |  |        +--Neisseria sp. oral taxon 014 str. F0314 (1)
   |  |  |        |
   |  |  |        +--Alysiella crassa (1)
   |  |  |        |
   |  |  |        +--Kingella negevensis (1)
   |  |  |        |
   |  |  |        +--Neisseria sp. oral taxon 020 str. F0370 (1)
   |  |  |        |
   |  |  |        +--Neisseria mucosa ATCC 25996 (1)
   |  |  |        |
   |  |  |        +--Bergeriella denitrificans (Neisseria denitrificans) (1)
   |  |  |        |
   |  |  |        +--Neisseria meningitidis serogroup B (strain MC58) (1)
   |  |  |        |
   |  |  |        +--Neisseria sp. 10023 (1)
   |  |  |        |
   |  |  |        +--Neisseria sp. N95_16 (1)
   |  |  |        |
   |  |  |        +--Kingella denitrificans ATCC 33394 (1)
   |  |  |        |
   |  |  |        +--Neisseria elongata subsp. glycolytica ATCC 29315 (1)
   |  |  |        |
   |  |  |        +--Neisseria gonorrhoeae (strain ATCC 700825 / FA 1090) (1)
   |  |  |        |
   |  |  |        +--Kingella oralis ATCC 51147 (1)
   |  |  |        |
   |  |  |        +--Neisseria shayeganii 871 (1)
   |  |  |        |
   |  |  |        +--Kingella potus (1)
   |  |  |
   |  |  +--Gammaproteobacteria bacterium ESL0073 (1)
   |  |  |
   |  |  +--Deltaproteobacteria (2)
   |  |     |
   |  |     +--Desulfovibrionales (1)
   |  |     |  |
   |  |     |  +--Desulfovibrionaceae (1)
   |  |     |     |
   |  |     |     +--Desulfovibrio sp. X2 (1)
   |  |     |
   |  |     +--CandidatusDesulfofervidaceae (1)
   |  |        |
   |  |        +--Candidatus Desulfofervidus auxilii (1)
   |  |
   |  +--Fusobacteria (12)
   |  |  |
   |  |  +--Fusobacteriales (12)
   |  |     |
   |  |     +--Leptotrichiaceae (12)
   |  |        |
   |  |        +--Leptotrichia buccalis (strain ATCC 14201 / DSM 1135 / JCM 12969 / NCTC 10249 / C-1013-b) (4)
   |  |        |
   |  |        +--Leptotrichia sp. oral taxon 215 str. W9775 (2)
   |  |        |
   |  |        +--Sebaldella termitidis (strain ATCC 33386 / NCTC 11300) (1)
   |  |        |
   |  |        +--Leptotrichia goodfellowii F0264 (1)
   |  |        |
   |  |        +--Leptotrichia hofstadii F0254 (4)
   |  |
   |  +--Chloroflexi (4)
   |     |
   |     +--Chloroflexia (3)
   |     |  |
   |     |  +--Herpetosiphonales (1)
   |     |  |  |
   |     |  |  +--Herpetosiphonaceae (1)
   |     |  |     |
   |     |  |     +--Herpetosiphon aurantiacus (strain ATCC 23779 / DSM 785 / 114-95) (1)
   |     |  |
   |     |  +--Chloroflexales (2)
   |     |     |
   |     |     +--Roseiflexineae (1)
   |     |     |  |
   |     |     |  +--Roseiflexaceae (1)
   |     |     |     |
   |     |     |     +--Roseiflexus sp. (strain RS-1) (1)
   |     |     |
   |     |     +--Chloroflexineae (1)
   |     |        |
   |     |        +--Chloroflexaceae (1)
   |     |           |
   |     |           +--Chloroflexus aurantiacus (strain ATCC 29366 / DSM 635 / J-10-fl) (1)
   |     |
   |     +--Anaerolineae (1)
   |        |
   |        +--Anaerolineales (1)
   |           |
   |           +--Anaerolineaceae (1)
   |              |
   |              +--Longilinea arvoryzae (1)
   |
   +--bacterium YEK0313 (1)
   |
   +--Archaea (17)
      |
      +--CandidatusAltiarchaeota (1)
      |  |
      |  +--Candidatus Altiarchaeales archaeon WOR_SM1_SCG (1)
      |
      +--Euryarchaeota (16)
         |
         +--Archaeoglobi (3)
         |  |
         |  +--Archaeoglobales (3)
         |     |
         |     +--Archaeoglobaceae (3)
         |        |
         |        +--Ferroglobus placidus (strain DSM 10642 / AEDII12DO) (2)
         |        |
         |        +--Archaeoglobus fulgidus (strain ATCC 49558 / VC-16 / DSM 4304 / JCM 9628 / NBRC 100126) (1)
         |
         +--Stenosarchaeagroup (13)
            |
            +--Methanomicrobia (13)
               |
               +--Methanomicrobiales (8)
               |  |
               |  +--Methanomicrobiaceae (5)
               |  |  |
               |  |  +--Methanoculleus sp. MAB1 (1)
               |  |  |
               |  |  +--Methanofollis liminatans DSM 4140 (1)
               |  |  |
               |  |  +--Methanoculleus taiwanensis (1)
               |  |  |
               |  |  +--Methanofollis sp. FWC-SCC2 (1)
               |  |  |
               |  |  +--Methanoculleus bourgensis (strain ATCC 43281 / DSM 3045 / OCM 15 / MS2) (Methanogenium bourgense) (1)
               |  |
               |  +--Methanoregulaceae (3)
               |     |
               |     +--Methanoregula boonei (strain DSM 21154 / JCM 14090 / 6A8) (2)
               |     |
               |     +--Methanoregula formicica (strain DSM 22288 / NBRC 105244 / SMSP) (1)
               |
               +--Methanosarcinales (5)
                  |
                  +--ANME-2cluster (1)
                  |  |
                  |  +--Candidatus Syntrophoarchaeum caldarius (1)
                  |
                  +--Methanotrichaceae (4)
                     |
                     +--Methanosaeta harundinacea (strain 6Ac) (3)
                     |
                     +--Methanothrix soehngenii (strain ATCC 5969 / DSM 3671 / JCM 10134 / NBRC 103675 / OCM 69 / GP-6) (Methanosaeta concilii) (1)
