# Species tree for PF04463
# Generated from Pfam version 33.1
   |
   +--bacterium HR10 (1)
   |
   +--bacterium D16-54 (1)
   |
   +--archaeon SCG-AAA382B04 (1)
   |
   +--bacterium HR30 (1)
   |
   +--bacterium D16-34 (1)
   |
   +--Candidatus Moduliflexus flocculans (1)
   |
   +--bacterium C-53 (1)
   |
   +--Eukaryota (9)
   |  |
   |  +--Euglenozoa (4)
   |  |  |
   |  |  +--Kinetoplastida (4)
   |  |     |
   |  |     +--Trypanosomatidae (4)
   |  |        |
   |  |        +--Trypanosoma theileri (1)
   |  |        |
   |  |        +--Trypanosoma brucei brucei (strain 927/4 GUTat10.1) (1)
   |  |        |
   |  |        +--Trypanosoma (2)
   |  |           |
   |  |           +--Trypanosoma cruzi (strain CL Brener) (2)
   |  |
   |  +--Metazoa (2)
   |  |  |
   |  |  +--Ecdysozoa (2)
   |  |     |
   |  |     +--Nematoda (2)
   |  |        |
   |  |        +--Chromadorea (2)
   |  |           |
   |  |           +--Rhabditida (2)
   |  |              |
   |  |              +--Rhabditina (2)
   |  |                 |
   |  |                 +--Rhabditomorpha (2)
   |  |                    |
   |  |                    +--Rhabditoidea (2)
   |  |                       |
   |  |                       +--Rhabditidae (2)
   |  |                          |
   |  |                          +--Diploscapter pachys (2)
   |  |
   |  +--Fungi (2)
   |  |  |
   |  |  +--Dikarya (2)
   |  |     |
   |  |     +--Ascomycota (2)
   |  |        |
   |  |        +--Pezizomycotina (2)
   |  |           |
   |  |           +--Sordariomycetes (2)
   |  |              |
   |  |              +--Hypocreomycetidae (2)
   |  |                 |
   |  |                 +--Hypocreales (2)
   |  |                    |
   |  |                    +--Cordycipitaceae (2)
   |  |                       |
   |  |                       +--Beauveria bassiana D1-5 (2)
   |  |
   |  +--Viridiplantae (1)
   |     |
   |     +--Streptophyta (1)
   |        |
   |        +--Embryophyta (1)
   |           |
   |           +--Tracheophyta (1)
   |              |
   |              +--Spermatophyta (1)
   |                 |
   |                 +--Magnoliopsida (1)
   |                    |
   |                    +--eudicotyledons (1)
   |                       |
   |                       +--Gunneridae (1)
   |                          |
   |                          +--Pentapetalae (1)
   |                             |
   |                             +--rosids (1)
   |                                |
   |                                +--fabids (1)
   |                                   |
   |                                   +--Malpighiales (1)
   |                                      |
   |                                      +--Euphorbiaceae (1)
   |                                         |
   |                                         +--Acalyphoideae (1)
   |                                            |
   |                                            +--Acalypheae (1)
   |                                               |
   |                                               +--Ricinus communis (Castor bean) (1)
   |
   +--Bacteria (2018)
   |  |
   |  +--Candidatus Poribacteria bacterium (1)
   |  |
   |  +--Dictyoglomi (1)
   |  |  |
   |  |  +--Dictyoglomales (1)
   |  |     |
   |  |     +--Dictyoglomaceae (1)
   |  |        |
   |  |        +--Dictyoglomus turgidum (strain Z-1310 / DSM 6724) (1)
   |  |
   |  +--Chrysiogenetes (1)
   |  |  |
   |  |  +--Chrysiogenales (1)
   |  |     |
   |  |     +--Chrysiogenaceae (1)
   |  |        |
   |  |        +--Desulfurispirillum indicum (strain ATCC BAA-1389 / S5) (1)
   |  |
   |  +--Proteobacteria bacterium 228 (2)
   |  |
   |  +--Candidatus Vecturithrix granuli (1)
   |  |
   |  +--CandidatusKryptonia (2)
   |  |  |
   |  |  +--Candidatus Kryptonium thompsoni (2)
   |  |
   |  +--Bacteroidetes (13)
   |  |  |
   |  |  +--Sphingobacteriia (2)
   |  |  |  |
   |  |  |  +--Sphingobacteriales (2)
   |  |  |     |
   |  |  |     +--Sphingobacteriaceae (1)
   |  |  |     |  |
   |  |  |     |  +--Sphingobacterium faecium PCAi_F2.5 (1)
   |  |  |     |
   |  |  |     +--Sphingobacteriaceae bacterium (1)
   |  |  |
   |  |  +--Bacteroidia (5)
   |  |  |  |
   |  |  |  +--Bacteroidales (1)
   |  |  |  |  |
   |  |  |  |  +--Paludibacteraceae (1)
   |  |  |  |     |
   |  |  |  |     +--Paludibacter jiangxiensis (1)
   |  |  |  |
   |  |  |  +--Marinilabiliales (4)
   |  |  |     |
   |  |  |     +--Prolixibacteraceae (1)
   |  |  |     |  |
   |  |  |     |  +--Sunxiuqinia elliptica (1)
   |  |  |     |
   |  |  |     +--Marinifilum breve (1)
   |  |  |     |
   |  |  |     +--Marinifilaceae (2)
   |  |  |        |
   |  |  |        +--Marinifilaceae bacterium SPP2 (1)
   |  |  |        |
   |  |  |        +--Ancylomarina sp. M1P (1)
   |  |  |
   |  |  +--Flavobacteriia (2)
   |  |  |  |
   |  |  |  +--Flavobacteriales (2)
   |  |  |     |
   |  |  |     +--Flavobacteriaceae (2)
   |  |  |        |
   |  |  |        +--Flavobacterium arcticum (1)
   |  |  |        |
   |  |  |        +--Flavobacterium cyanobacteriorum (1)
   |  |  |
   |  |  +--Cytophagia (4)
   |  |     |
   |  |     +--Cytophagales (4)
   |  |        |
   |  |        +--Flammeovirgaceae (4)
   |  |           |
   |  |           +--Flammeovirga sp. MY04 (1)
   |  |           |
   |  |           +--Flammeovirga sp. SJP92 (1)
   |  |           |
   |  |           +--Sediminitomix flava (2)
   |  |
   |  +--Thermotogae (9)
   |  |  |
   |  |  +--Kosmotogales (4)
   |  |  |  |
   |  |  |  +--Kosmotogaceae (4)
   |  |  |     |
   |  |  |     +--Kosmotoga pacifica (1)
   |  |  |     |
   |  |  |     +--Kosmotoga olearia (strain ATCC BAA-1733 / DSM 21960 / TBF 19.5.1) (1)
   |  |  |     |
   |  |  |     +--Mesotoga prima MesG1.Ag.4.2 (2)
   |  |  |
   |  |  +--Thermotogales (5)
   |  |     |
   |  |     +--Fervidobacteriaceae (1)
   |  |     |  |
   |  |     |  +--Fervidobacterium nodosum (strain ATCC 35602 / DSM 5306 / Rt17-B1) (1)
   |  |     |
   |  |     +--Thermotogaceae (4)
   |  |        |
   |  |        +--Oceanotoga teriensis (1)
   |  |        |
   |  |        +--Pseudothermotoga hypogea DSM 11164 = NBRC 106472 (1)
   |  |        |
   |  |        +--Pseudothermotoga thermarum DSM 5069 (1)
   |  |        |
   |  |        +--Thermotoga maritima (strain ATCC 43589 / MSB8 / DSM 3109 / JCM 10099) (1)
   |  |
   |  +--Fusobacteria (18)
   |  |  |
   |  |  +--Fusobacteriales (18)
   |  |     |
   |  |     +--Fusobacteriaceae (15)
   |  |     |  |
   |  |     |  +--Fusobacterium necrophorum subsp. funduliforme 1_1_36S (1)
   |  |     |  |
   |  |     |  +--Fusobacterium nucleatum subsp. animalis ATCC 51191 (1)
   |  |     |  |
   |  |     |  +--Fusobacterium mortiferum ATCC 9817 (1)
   |  |     |  |
   |  |     |  +--Ilyobacter polytropus (strain DSM 2926 / CuHBu1) (2)
   |  |     |  |
   |  |     |  +--Fusobacterium nucleatum subsp. nucleatum (strain ATCC 25586 / CIP 101130 / JCM 8532 / LMG 13131) (1)
   |  |     |  |
   |  |     |  +--Cetobacterium ceti (2)
   |  |     |  |
   |  |     |  +--Cetobacterium somerae ATCC BAA-474 (1)
   |  |     |  |
   |  |     |  +--Fusobacterium varium ATCC 27725 (1)
   |  |     |  |
   |  |     |  +--Fusobacterium necrophorum subsp. funduliforme B35 (1)
   |  |     |  |
   |  |     |  +--Fusobacterium naviforme (1)
   |  |     |  |
   |  |     |  +--Psychrilyobacter sp. S5 (3)
   |  |     |
   |  |     +--Leptotrichiaceae (3)
   |  |        |
   |  |        +--Leptotrichia sp. oral taxon 215 str. W9775 (1)
   |  |        |
   |  |        +--Sebaldella termitidis (strain ATCC 33386 / NCTC 11300) (2)
   |  |
   |  +--Deferribacteres (2)
   |  |  |
   |  |  +--Deferribacterales (2)
   |  |     |
   |  |     +--Deferribacteraceae (2)
   |  |        |
   |  |        +--Geovibrio thiophilus (1)
   |  |        |
   |  |        +--Denitrovibrio acetiphilus (strain DSM 12809 / N2460) (1)
   |  |
   |  +--Nitrospirae (11)
   |  |  |
   |  |  +--Nitrospirales (11)
   |  |     |
   |  |     +--Nitrospiraceae (11)
   |  |        |
   |  |        +--Thermodesulfovibrio yellowstonii (strain ATCC 51303 / DSM 11347 / YP87) (1)
   |  |        |
   |  |        +--Candidatus Sulfobium mesophilum (1)
   |  |        |
   |  |        +--Nitrospira lenta (1)
   |  |        |
   |  |        +--Nitrospira japonica (2)
   |  |        |
   |  |        +--Nitrospira moscoviensis (1)
   |  |        |
   |  |        +--Candidatus Nitrospira inopinata (1)
   |  |        |
   |  |        +--Nitrospira defluvii (1)
   |  |        |
   |  |        +--Candidatus Nitrospira nitrosa (1)
   |  |        |
   |  |        +--Thermodesulfovibrio sp. N1 (1)
   |  |        |
   |  |        +--Candidatus Nitrospira nitrificans (1)
   |  |
   |  +--Haloplasmatales (1)
   |  |  |
   |  |  +--Haloplasmataceae (1)
   |  |     |
   |  |     +--Haloplasma contractile SSD-17B (1)
   |  |
   |  +--Firmicutes bacterium ASF500 (1)
   |  |
   |  +--Actinobacteria (131)
   |  |  |
   |  |  +--Actinomycetales (5)
   |  |  |  |
   |  |  |  +--Actinomycetaceae (5)
   |  |  |     |
   |  |  |     +--Actinomyces sp. oral taxon 178 str. F0338 (1)
   |  |  |     |
   |  |  |     +--Actinomyces sp. oral taxon 448 str. F0400 (1)
   |  |  |     |
   |  |  |     +--Schaalia canis (1)
   |  |  |     |
   |  |  |     +--Actinomyces urogenitalis DSM 15434 (1)
   |  |  |     |
   |  |  |     +--Actinomyces ruminicola (1)
   |  |  |
   |  |  +--Actinobacteriaincertaesedis (1)
   |  |  |  |
   |  |  |  +--Thermobispora bispora (strain ATCC 19993 / DSM 43833 / CBS 139.67 / JCM 10125 / NBRC 14880 / R51) (1)
   |  |  |
   |  |  +--Nakamurellales (1)
   |  |  |  |
   |  |  |  +--Nakamurellaceae (1)
   |  |  |     |
   |  |  |     +--Nakamurella silvestris (1)
   |  |  |
   |  |  +--Rubrobacteria (1)
   |  |  |  |
   |  |  |  +--Rubrobacterales (1)
   |  |  |     |
   |  |  |     +--Rubrobacteraceae (1)
   |  |  |        |
   |  |  |        +--Rubrobacter xylanophilus (strain DSM 9941 / NBRC 16129) (1)
   |  |  |
   |  |  +--Coriobacteriia (5)
   |  |  |  |
   |  |  |  +--Eggerthellales (3)
   |  |  |  |  |
   |  |  |  |  +--Eggerthellaceae (3)
   |  |  |  |     |
   |  |  |  |     +--Eggerthella lenta (strain ATCC 25559 / DSM 2243 / JCM 9979 / NCTC 11813 / VPI 0255) (Eubacterium lentum) (1)
   |  |  |  |     |
   |  |  |  |     +--Slackia exigua (strain ATCC 700122 / DSM 15923 / CIP 105133 / JCM 11022 / KCTC 5966 / S-7) (1)
   |  |  |  |     |
   |  |  |  |     +--Slackia heliotrinireducens (strain ATCC 29202 / DSM 20476 / NCTC 11029 / RHS 1) (Peptococcus heliotrinreducens) (1)
   |  |  |  |
   |  |  |  +--Coriobacteriales (2)
   |  |  |     |
   |  |  |     +--Atopobiaceae (2)
   |  |  |        |
   |  |  |        +--Olsenella uli (strain ATCC 49627 / DSM 7084 / CIP 109912 / JCM 12494 / NCIMB 702895 / VPI D76D-27C) (Lactobacillus uli) (1)
   |  |  |        |
   |  |  |        +--Atopobium parvulum (strain ATCC 33793 / DSM 20469 / JCM 10300 / VPI 0546) (Streptococcus parvulus) (Peptostreptococcus parvulus) (1)
   |  |  |
   |  |  +--Streptomycetales (28)
   |  |  |  |
   |  |  |  +--Streptomycetaceae (28)
   |  |  |     |
   |  |  |     +--Streptomyces sp. 769 (1)
   |  |  |     |
   |  |  |     +--Kitasatospora griseola (Streptomyces griseolosporeus) (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. MUSC 93 (1)
   |  |  |     |
   |  |  |     +--Streptomyces laurentii (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. CB02488 (1)
   |  |  |     |
   |  |  |     +--Streptomyces sparsogenes DSM 40356 (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. Act143 (1)
   |  |  |     |
   |  |  |     +--Kitasatospora aureofaciens (Streptomyces aureofaciens) (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. 1331.2 (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. WM6378 (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. TverLS-915 (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. e14 (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. PVA 94-07 (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. CB02056 (1)
   |  |  |     |
   |  |  |     +--Streptomyces formicae (1)
   |  |  |     |
   |  |  |     +--Kitasatospora cheerisanensis KCTC 2395 (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. DvalAA-43 (1)
   |  |  |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           |  |  |     +--Mycobacterium kansasii 824 (1)
   |  |  |     |
   |  |  |     +--Mycolicibacterium mageritense DSM 44476 = CIP 104973 (1)
   |  |  |     |
   |  |  |     +--Mycolicibacterium chubuense (1)
   |  |  |
   |  |  +--Bifidobacteriales (2)
   |  |  |  |
   |  |  |  +--Bifidobacteriaceae (2)
   |  |  |     |
   |  |  |     +--Bifidobacterium aquikefiri (1)
   |  |  |     |
   |  |  |     +--Bifidobacterium psychraerophilum (1)
   |  |  |
   |  |  +--Pseudonocardiales (1)
   |  |  |  |
   |  |  |  +--Pseudonocardiaceae (1)
   |  |  |     |
   |  |  |     +--Streptoalloteichus hindustanus (1)
   |  |  |
   |  |  +--Streptosporangiales (74)
   |  |  |  |
   |  |  |  +--Allonocardiopsis opalescens (1)
   |  |  |  |
   |  |  |  +--Thermomonosporaceae (22)
   |  |  |  |  |
   |  |  |  |  +--Actinomadura sp. NEAU-G17 (2)
   |  |  |  |  |
   |  |  |  |  +--Actinomadura sp. WAC 06369 (2)
   |  |  |  |  |
   |  |  |  |  +--Actinomadura sp. LHW63021 (1)
   |  |  |  |  |
   |  |  |  |  +--Actinomadura mexicana (2)
   |  |  |  |  |
   |  |  |  |  +--Actinomadura sp. 5-2 (1)
   |  |  |  |  |
   |  |  |  |  +--Actinocorallia herbida (2)
   |  |  |  |  |
   |  |  |  |  +--Actinomadura viridilutea (2)
   |  |  |  |  |
   |  |  |  |  +--Actinomadura echinospora (2)
   |  |  |  |  |
   |  |  |  |  +--Thermomonospora curvata (strain ATCC 19995 / DSM 43183 / JCM 3096 / NBRC 15933 / NCIMB 10081 / Henssen B9) (1)
   |  |  |  |  |
   |  |  |  |  +--Actinomadura madurae (1)
   |  |  |  |  |
   |  |  |  |  +--Thermostaphylospora chromogena (1)
   |  |  |  |  |
   |  |  |  |  +--Actinomadura sp. LHW52907 (2)
   |  |  |  |  |
   |  |  |  |  +--Actinomadura umbrina (1)
   |  |  |  |  |
   |  |  |  |  +--Actinomadura meyerae (2)
   |  |  |  |
   |  |  |  +--Nocardiopsaceae (20)
   |  |  |  |  |
   |  |  |  |  +--Marinateneraspora sediminis (1)
   |  |  |  |  |
   |  |  |  |  +--Nocardiopsis flavescens (2)
   |  |  |  |  |
   |  |  |  |  +--Murinocardiopsis flavida (1)
   |  |  |  |  |
   |  |  |  |  +--Nocardiopsis alba (strain ATCC BAA-2165 / BE74) (2)
   |  |  |  |  |
   |  |  |  |  +--Nocardiopsis gilva YIM 90087 (1)
   |  |  |  |  |
   |  |  |  |  +--Nocardiopsis sp. JB363 (2)
   |  |  |  |  |
   |  |  |  |  +--Nocardiopsis sp. NRRL B-16309 (2)
   |  |  |  |  |
   |  |  |  |  +--Marinactinospora thermotolerans DSM 45154 (2)
   |  |  |  |  |
   |  |  |  |  +--Thermobifida halotolerans (1)
   |  |  |  |  |
   |  |  |  |  +--Thermobifida fusca (strain YX) (1)
   |  |  |  |  |
   |  |  |  |  +--Nocardiopsis sp. L17-MgMaSL7 (2)
   |  |  |  |  |
   |  |  |  |  +--Streptomonospora alba (1)
   |  |  |  |  |
   |  |  |  |  +--Nocardiopsis dassonvillei (strain ATCC 23218 / DSM 43111 / CIP 107115 / JCM 7437 / KCTC 9190 / NBRC 14626 / NCTC 10488 / NRRL B-5397 / IMRU 509) (Actinomadura dassonvillei) (2)
   |  |  |  |
   |  |  |  +--Streptosporangiaceae (31)
   |  |  |     |
   |  |  |     +--Microbispora triticiradicis (2)
   |  |  |     |
   |  |  |     +--Microbispora sp. ATCC PTA-5024 (2)
   |  |  |     |
   |  |  |     +--Nonomuraea sp. WAC 01424 (2)
   |  |  |     |
   |  |  |     +--Nonomuraea pusilla (2)
   |  |  |     |
   |  |  |     +--Nonomuraea fuscirosea (2)
   |  |  |     |
   |  |  |     +--Nonomuraea maritima (1)
   |  |  |     |
   |  |  |     +--Nonomuraea jiangxiensis (2)
   |  |  |     |
   |  |  |     +--Nonomuraea wenchangensis (2)
   |  |  |     |
   |  |  |     +--Microbispora rosea (2)
   |  |  |     |
   |  |  |     +--Nonomuraea sp. KC333 (1)
   |  |  |     |
   |  |  |     +--Nonomuraea sp. ATCC 55076 (2)
   |  |  |     |
   |  |  |     +--Nonomuraea solani (1)
   |  |  |     |
   |  |  |     +--Streptosporangium roseum (strain ATCC 12428 / DSM 43021 / JCM 3005 / NI 9100) (2)
   |  |  |     |
   |  |  |     +--Planomonospora sphaerica (2)
   |  |  |     |
   |  |  |     +--Sphaerisporangium sp. 7K107 (1)
   |  |  |     |
   |  |  |     +--Nonomuraea polychroma (1)
   |  |  |     |
   |  |  |     +--Streptosporangium subroseum (2)
   |  |  |     |
   |  |  |     +--Sphaerisporangium album (2)
   |  |  |
   |  |  +--Micrococcales (7)
   |  |     |
   |  |     +--Micrococcaceae (2)
   |  |     |  |
   |  |     |  +--Arthrobact