# Species tree for PF07302
# Generated from Pfam version 33.1
   |
   +--Eukaryota (7)
   |  |
   |  +--Fungi (7)
   |     |
   |     +--Dikarya (7)
   |        |
   |        +--Ascomycota (7)
   |           |
   |           +--Pezizomycotina (7)
   |              |
   |              +--Eurotiomycetes (1)
   |              |  |
   |              |  +--Chaetothyriomycetidae (1)
   |              |     |
   |              |     +--Chaetothyriales (1)
   |              |        |
   |              |        +--Herpotrichiellaceae (1)
   |              |           |
   |              |           +--Exophiala oligosperma (1)
   |              |
   |              +--Leotiomycetes (1)
   |              |  |
   |              |  +--Leotiomycetesincertaesedis (1)
   |              |     |
   |              |     +--Scytalidium lignicola (Hyphomycete) (1)
   |              |
   |              +--Dothideomycetes (2)
   |              |  |
   |              |  +--Dothideomycetesincertaesedis (2)
   |              |     |
   |              |     +--Botryosphaeriales (2)
   |              |        |
   |              |        +--Botryosphaeriaceae (2)
   |              |           |
   |              |           +--Diplodia corticola (2)
   |              |
   |              +--Sordariomycetes (3)
   |                 |
   |                 +--Hypocreomycetidae (1)
   |                 |  |
   |                 |  +--Hypocreales (1)
   |                 |     |
   |                 |     +--Cordycipitaceae (1)
   |                 |        |
   |                 |        +--Beauveria bassiana D1-5 (1)
   |                 |
   |                 +--Sordariomycetidae (2)
   |                    |
   |                    +--Diaporthales (2)
   |                       |
   |                       +--Valsaceae (2)
   |                          |
   |                          +--Valsa sordida (1)
   |                          |
   |                          +--Valsa mali (1)
   |
   +--Bacteria (283)
   |  |
   |  +--Actinobacteria (30)
   |  |  |
   |  |  +--Streptomycetales (12)
   |  |  |  |
   |  |  |  +--Streptomycetaceae (12)
   |  |  |     |
   |  |  |     +--Streptomyces shenzhenensis (1)
   |  |  |     |
   |  |  |     +--Streptomyces gilvigriseus (1)
   |  |  |     |
   |  |  |     +--Streptomyces albulus (1)
   |  |  |     |
   |  |  |     +--Streptomyces autolyticus (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. CB01249 (1)
   |  |  |     |
   |  |  |     +--Streptomyces xiamenensis (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. CNZ279 (1)
   |  |  |     |
   |  |  |     +--Streptomyces himastatinicus ATCC 53653 (1)
   |  |  |     |
   |  |  |     +--Candidatus Streptomyces philanthi (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. CB01635 (1)
   |  |  |     |
   |  |  |     +--Streptomyces bingchenggensis (strain BCW-1) (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. NRRL F-6602 (1)
   |  |  |
   |  |  +--Propionibacteriales (2)
   |  |  |  |
   |  |  |  +--Propionibacteriaceae (1)
   |  |  |  |  |
   |  |  |  |  +--Tessaracoccus aquimaris (1)
   |  |  |  |
   |  |  |  +--Nocardioidaceae (1)
   |  |  |     |
   |  |  |     +--Thermasporomyces composti (1)
   |  |  |
   |  |  +--Micromonosporales (3)
   |  |  |  |
   |  |  |  +--Micromonosporaceae (3)
   |  |  |     |
   |  |  |     +--Micromonospora sp. MH33 (1)
   |  |  |     |
   |  |  |     +--Micromonospora sp. CB01531 (1)
   |  |  |     |
   |  |  |     +--Micromonospora echinospora (Micromonospora purpurea) (1)
   |  |  |
   |  |  +--Pseudonocardiales (5)
   |  |  |  |
   |  |  |  +--Pseudonocardiaceae (5)
   |  |  |     |
   |  |  |     +--Actinosynnema mirum (strain ATCC 29888 / DSM 43827 / NBRC 14064 / IMRU 3971) (1)
   |  |  |     |
   |  |  |     +--Actinoalloteichus sp. AHMU CJ021 (1)
   |  |  |     |
   |  |  |     +--Saccharopolyspora spinosa (1)
   |  |  |     |
   |  |  |     +--Kutzneria albida DSM 43870 (1)
   |  |  |     |
   |  |  |     +--Pseudonocardia sp. MH-G8 (1)
   |  |  |
   |  |  +--Streptosporangiales (4)
   |  |  |  |
   |  |  |  +--Nocardiopsaceae (4)
   |  |  |     |
   |  |  |     +--Marinateneraspora sediminis (2)
   |  |  |     |
   |  |  |     +--Nocardiopsis dassonvillei (strain ATCC 23218 / DSM 43111 / CIP 107115 / JCM 7437 / KCTC 9190 / NBRC 14626 / NCTC 10488 / NRRL B-5397 / IMRU 509) (Actinomadura dassonvillei) (1)
   |  |  |     |
   |  |  |     +--Murinocardiopsis flavida (1)
   |  |  |
   |  |  +--Micrococcales (4)
   |  |     |
   |  |     +--Dermabacteraceae (1)
   |  |     |  |
   |  |     |  +--Brachybacterium phenoliresistens (1)
   |  |     |
   |  |     +--Brevibacteriaceae (1)
   |  |     |  |
   |  |     |  +--Brevibacterium luteolum (1)
   |  |     |
   |  |     +--Ruaniaceae (1)
   |  |     |  |
   |  |     |  +--Haloactinobacterium album (1)
   |  |     |
   |  |     +--Microbacteriaceae (1)
   |  |        |
   |  |        +--Leucobacter komagatae (1)
   |  |
   |  +--Candidatus Vecturithrix granuli (2)
   |  |
   |  +--Proteobacteria (122)
   |  |  |
   |  |  +--Alphaproteobacteria (41)
   |  |  |  |
   |  |  |  +--Rhizobiales bacterium GAS113 (1)
   |  |  |  |
   |  |  |  +--Rhizobiales (27)
   |  |  |  |  |
   |  |  |  |  +--Hyphomicrobiaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Rhodoplanes piscinae (1)
   |  |  |  |  |
   |  |  |  |  +--Xanthobacteraceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Azorhizobium caulinodans (strain ATCC 43989 / DSM 5975 / JCM 20966 / NBRC 14845 / NCIMB 13405 / ORS 571) (1)
   |  |  |  |  |
   |  |  |  |  +--Rhizobiaceae (13)
   |  |  |  |  |  |
   |  |  |  |  |  +--Shinella sp. HZN7 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Rhizobium/Agrobacteriumgroup (12)
   |  |  |  |  |     |
   |  |  |  |  |     +--Pseudorhizobium pelagicum (2)
   |  |  |  |  |     |
   |  |  |  |  |     +--Rhizobium sp. NFR07 (2)
   |  |  |  |  |     |
   |  |  |  |  |     +--Rhizobium sp. CF080 (2)
   |  |  |  |  |     |
   |  |  |  |  |     +--Neorhizobium sp. NCHU2750 (2)
   |  |  |  |  |     |
   |  |  |  |  |     +--Rhizobium sp. YS-1r (2)
   |  |  |  |  |     |
   |  |  |  |  |     +--Rhizobium sp. LC145 (2)
   |  |  |  |  |
   |  |  |  |  +--Aurantimonadaceae (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Martelella endophytica (2)
   |  |  |  |  |
   |  |  |  |  +--Phyllobacteriaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Chelativorans sp. (strain BNC1) (1)
   |  |  |  |  |
   |  |  |  |  +--Bradyrhizobiaceae (9)
   |  |  |  |     |
   |  |  |  |     +--Bosea sp. TND4EK4 (1)
   |  |  |  |     |
   |  |  |  |     +--Bosea sp. OK403 (1)
   |  |  |  |     |
   |  |  |  |     +--Bosea thiooxidans (1)
   |  |  |  |     |
   |  |  |  |     +--Bradyrhizobium sp. STM 3843 (1)
   |  |  |  |     |
   |  |  |  |     +--Bosea sp. Root483D1 (1)
   |  |  |  |     |
   |  |  |  |     +--Bradyrhizobium diazoefficiens (strain JCM 10833 / IAM 13628 / NBRC 14792 / USDA 110) (1)
   |  |  |  |     |
   |  |  |  |     +--Bosea sp. LC85 (1)
   |  |  |  |     |
   |  |  |  |     +--Afipia broomeae (2)
   |  |  |  |
   |  |  |  +--Rhodospirillales (6)
   |  |  |  |  |
   |  |  |  |  +--Acetobacteraceae (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Stella humosa (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Roseomonas rosea (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Roseomonas sp. CQN31 (1)
   |  |  |  |  |
   |  |  |  |  +--Rhodospirillales bacterium URHD0017 (1)
   |  |  |  |  |
   |  |  |  |  +--Rhodospirillaceae (2)
   |  |  |  |     |
   |  |  |  |     +--Tistlia consotensis USBA 355 (2)
   |  |  |  |
   |  |  |  +--Sphingomonadales (1)
   |  |  |  |  |
   |  |  |  |  +--Sphingomonadaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Sphingomonas sp. CCP-7 (1)
   |  |  |  |
   |  |  |  +--Rhodobacterales (6)
   |  |  |     |
   |  |  |     +--Rhodobacteraceae (6)
   |  |  |        |
   |  |  |        +--Pelagibaca abyssi (1)
   |  |  |        |
   |  |  |        +--Albimonas pacifica (1)
   |  |  |        |
   |  |  |        +--Salipiger mucosus DSM 16094 (1)
   |  |  |        |
   |  |  |        +--Celeribacter indicus (1)
   |  |  |        |
   |  |  |        +--Ketogulonicigenium vulgare (strain Y25) (1)
   |  |  |        |
   |  |  |        +--Paracoccus sp. J56 (1)
   |  |  |
   |  |  +--Gammaproteobacteria (65)
   |  |  |  |
   |  |  |  +--Enterobacterales (65)
   |  |  |     |
   |  |  |     +--Yersiniaceae (6)
   |  |  |     |  |
   |  |  |     |  +--Yersinia nurmii (1)
   |  |  |     |  |
   |  |  |     |  +--Chania multitudinisentens RB-25 (1)
   |  |  |     |  |
   |  |  |     |  +--Serratia sp. Leaf50 (1)
   |  |  |     |  |
   |  |  |     |  +--Ewingella americana ATCC 33852 (1)
   |  |  |     |  |
   |  |  |     |  +--Rahnella aquatilis (strain ATCC 33071 / DSM 4594 / JCM 1683 / NBRC 105701 / NCIMB 13365 / CIP 78.65) (1)
   |  |  |     |  |
   |  |  |     |  +--Serratia odorifera DSM 4582 (1)
   |  |  |     |
   |  |  |     +--Enterobacteriaceae (39)
   |  |  |     |  |
   |  |  |     |  +--Franconibacter pulveris (1)
   |  |  |     |  |
   |  |  |     |  +--Citrobacter amalonaticus (1)
   |  |  |     |  |
   |  |  |     |  +--Pseudescherichia vulneris NBRC 102420 (1)
   |  |  |     |  |
   |  |  |     |  +--Raoultella planticola (Klebsiella planticola) (1)
   |  |  |     |  |
   |  |  |     |  +--Klebsiella pneumoniae subsp. pneumoniae (strain ATCC 700721 / MGH 78578) (1)
   |  |  |     |  |
   |  |  |     |  +--Citrobacter sp. YR018 (1)
   |  |  |     |  |
   |  |  |     |  +--Salmonella bongori (1)
   |  |  |     |  |
   |  |  |     |  +--Mangrovibacter sp. MFB070 (1)
   |  |  |     |  |
   |  |  |     |  +--Klebsiella sp. RIT-PI-d (1)
   |  |  |     |  |
   |  |  |     |  +--Klebsiella pneumoniae subsp. pneumoniae (strain HS11286) (1)
   |  |  |     |  |
   |  |  |     |  +--Citrobacter rodentium (strain ICC168) (Citrobacter freundii biotype 4280) (1)
   |  |  |     |  |
   |  |  |     |  +--Klebsiella pneumoniae IS39 (1)
   |  |  |     |  |
   |  |  |     |  +--Citrobacter sp. 50677481 (1)
   |  |  |     |  |
   |  |  |     |  +--Enterobacter lignolyticus (strain SCF1) (1)
   |  |  |     |  |
   |  |  |     |  +--Shigella flexneri (1)
   |  |  |     |  |
   |  |  |     |  +--Atlantibacter hermannii NBRC 105704 (1)
   |  |  |     |  |
   |  |  |     |  +--Enterobacter sp. (strain 638) (1)
   |  |  |     |  |
   |  |  |     |  +--Buttiauxella agrestis ATCC 33320 (1)
   |  |  |     |  |
   |  |  |     |  +--Kosakonia oryziphila (1)
   |  |  |     |  |
   |  |  |     |  +--Cedecea davisae DSM 4568 (1)
   |  |  |     |  |
   |  |  |     |  +--Escherichia coli O157:H7 (1)
   |  |  |     |  |
   |  |  |     |  +--Salmonella enterica subsp. arizonae (1)
   |  |  |     |  |
   |  |  |     |  +--Klebsiella pneumoniae IS53 (1)
   |  |  |     |  |
   |  |  |     |  +--Klebsiella pneumoniae ISC21 (1)
   |  |  |     |  |
   |  |  |     |  +--Shigella dysenteriae serotype 1 (strain Sd197) (1)
   |  |  |     |  |
   |  |  |     |  +--Klebsiella pneumoniae subsp. rhinoscleromatis (1)
   |  |  |     |  |
   |  |  |     |  +--Trabulsiella guamensis ATCC 49490 (1)
   |  |  |     |  |
   |  |  |     |  +--Enterobacter sp. R1(2018) (1)
   |  |  |     |  |
   |  |  |     |  +--Escherichia coli ISC11 (1)
   |  |  |     |  |
   |  |  |     |  +--Kluyvera cryocrescens (Kluyvera citrophila) (1)
   |  |  |     |  |
   |  |  |     |  +--Klebsiella pneumoniae IS43 (1)
   |  |  |     |  |
   |  |  |     |  +--Enterobacter sp. NFR05 (1)
   |  |  |     |  |
   |  |  |     |  +--Escherichia coli (strain K12) (1)
   |  |  |     |  |
   |  |  |     |  +--Citrobacter koseri (strain ATCC BAA-895 / CDC 4225-83 / SGSC4696) (1)
   |  |  |     |  |
   |  |  |     |  +--Salmonella typhimurium (strain LT2 / SGSC1412 / ATCC 700720) (1)
   |  |  |     |  |
   |  |  |     |  +--Pluralibacter gergoviae (Enterobacter gergoviae) (1)
   |  |  |     |  |
   |  |  |     |  +--Salmonella arizonae (strain ATCC BAA-731 / CDC346-86 / RSK2980) (1)
   |  |  |     |  |
   |  |  |     |  +--Klebsiella pneumoniae subsp. ozaenae (1)
   |  |  |     |  |
   |  |  |     |  +--Siccibacter turicensis (1)
   |  |  |     |
   |  |  |     +--Enterobacteriaceae bacterium (strain FGI 57) (1)
   |  |  |     |
   |  |  |     +--Enterobacterales bacterium CwR94 (1)
   |  |  |     |
   |  |  |     +--bacteria symbiont BFo1 of Frankliniella occidentalis (1)
   |  |  |     |
   |  |  |     +--Plautia stali symbiont (2)
   |  |  |     |
   |  |  |     +--Pectobacteriaceae (2)
   |  |  |     |  |
   |  |  |     |  +--Sodalis praecaptivus (1)
   |  |  |     |  |
   |  |  |     |  +--Brenneria goodwinii (1)
   |  |  |     |
   |  |  |     +--Erwiniaceae (13)
   |  |  |        |
   |  |  |        +--Erwinia sp. 198 (1)
   |  |  |        |
   |  |  |        +--Erwinia billingiae (strain Eb661) (2)
   |  |  |        |
   |  |  |        +--Erwinia iniecta (1)
   |  |  |        |
   |  |  |        +--Pantoea sp. LMG 27579 (1)
   |  |  |        |
   |  |  |        +--Erwinia mallotivora (1)
   |  |  |        |
   |  |  |        +--Pantoea sp. PSNIH6 (1)
   |  |  |        |
   |  |  |        +--Erwinia tracheiphila (1)
   |  |  |        |
   |  |  |        +--Pantoea coffeiphila (1)
   |  |  |        |
   |  |  |        +--Pantoea alhagi (1)
   |  |  |        |
   |  |  |        +--Pantoea wallisii (1)
   |  |  |        |
   |  |  |        +--Erwinia tasmaniensis (strain DSM 17950 / CIP 109463 / Et1/99) (1)
   |  |  |        |
   |  |  |        +--Erwinia gerundensis (1)
   |  |  |
   |  |  +--alpha proteobacterium BAL199 (2)
   |  |  |
   |  |  +--Betaproteobacteria (10)
   |  |  |  |
   |  |  |  +--Burkholderiales (10)
   |  |  |     |
   |  |  |     +--Alcaligenaceae (3)
   |  |  |     |  |
   |  |  |     |  +--Bordetella sp. H567 (1)
   |  |  |     |  |
   |  |  |     |  +--Orrella dioscoreae (1)
   |  |  |     |  |
   |  |  |     |  +--Achromobacter piechaudii ATCC 43553 (1)
   |  |  |     |
   |  |  |     +--Burkholderiaceae (3)
   |  |  |     |  |
   |  |  |     |  +--Cupriavidus necator (strain ATCC 17699 / H16 / DSM 428 / Stanier 337) (Ralstonia eutropha) (1)
   |  |  |     |  |
   |  |  |     |  +--Robbsia andropogonis (1)
   |  |  |     |  |
   |  |  |     |  +--Candidatus Burkholderia verschuerenii (1)
   |  |  |     |
   |  |  |     +--Burkholderiaceae bacterium 16 (1)
   |  |  |     |
   |  |  |     +--Sutterellaceae (1)
   |  |  |     |  |
   |  |  |     |  +--Sutterella wadsworthensis HGA0223 (1)
   |  |  |     |
   |  |  |     +--Comamonadaceae (2)
   |  |  |        |
   |  |  |        +--Rhodoferax koreense (1)
   |  |  |        |
   |  |  |        +--Alicycliphilus denitrificans (strain DSM 14773 / CIP 107495 / K601) (1)
   |  |  |
   |  |  +--Deltaproteobacteria (4)
   |  |     |
   |  |     +--Desulfarculales (1)
   |  |     |  |
   |  |     |  +--Desulfarculaceae (1)
   |  |     |     |
   |  |     |     +--Dethiosulfatarculus sandiegensis (1)
   |  |     |
   |  |     +--Desulfovibrionales (2)
   |  |     |  |
   |  |     |  +--Desulfovibrionaceae (2)
   |  |     |     |
   |  |     |     +--Bilophila wadsworthia 3_1_6 (1)
   |  |     |     |
   |  |     |     +--Desulfovibrio desulfuricans ND132 (1)
   |  |     |
   |  |     +--Desulfobacterales (1)
   |  |        |
   |  |        +--Desulfobulbaceae (1)
   |  |           |
   |  |           +--Desulforhopalus singaporensis (1)
   |  |
   |  +--Synergistetes (1)
   |  |  |
   |  |  +--Synergistia (1)
   |  |     |
   |  |     +--Synergistales (1)
   |  |        |
   |  |        +--Synergistaceae (1)
   |  |           |
   |  |           +--Pyramidobacter piscolens W5455 (1)
   |  |
   |  +--Chloroflexi (2)
   |  |  |
   |  |  +--Ktedonobacteria (1)
   |  |  |  |
   |  |  |  +--Ktedonobacterales (1)
   |  |  |     |
   |  |  |     +--Thermosporotrichaceae (1)
   |  |  |        |
   |  |  |        +--Thermosporothrix hazakensis (1)
   |  |  |
   |  |  +--Sphaerobacteridae (1)
   |  |     |
   |  |     +--Sphaerobacterales (1)
   |  |        |
   |  |        +--Sphaerobacterineae (1)
   |  |           |
   |  |           +--Sphaerobacteraceae (1)
   |  |              |
   |  |              +--Sphaerobacter thermophilus (strain DSM 20745 / S 6022) (1)
   |  |
   |  +--Firmicutes (119)
   |  |  |
   |  |  +--Clostridia (48)
   |  |  |  |
   |  |  |  +--butyrate-producing bacterium SS3/4 (1)
   |  |  |  |
   |  |  |  +--Thermoanaerobacterales (4)
   |  |  |  |  |
   |  |  |  |  +--Thermoanaerobacteraceae (4)
   |  |  |  |     |
   |  |  |  |     +--Moorellagroup (1)
   |  |  |  |     |  |
   |  |  |  |     |  +--Moorella thermoacetica (strain ATCC 39073 / JCM 9320) (1)
   |  |  |  |     |
   |  |  |  |     +--Tepidanaerobacter syntrophicus (1)
   |  |  |  |     |
   |  |  |  |     +--Thermanaeromonas toyohensis ToBE (1)
   |  |  |  |     |
   |  |  |  |     +--Thermoanaerobacteraceae bacterium SP2 (1)
   |  |  |  |
   |  |  |  +--Clostridiales bacterium 1_7_47FAA (1)
   |  |  |  |
   |  |  |  +--Halanaerobiales (1)
   |  |  |  |  |
   |  |  |  |  +--Halanaerobiaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Halanaerobium salsuginis (1)
   |  |  |  |
   |  |  |  +--Clostridiales (41)
   |  |  |     |
   |  |  |     +--Ruminococcaceae (5)
   |  |  |     |  |
   |  |  |     |  +--Ruminococcus sp. AF18-22 (2)
   |  |  |     |  |
   |  |  |     |  +--Ruminococcaceae bacterium AM28-23LB (1)
   |  |  |     |  |
   |  |  |     |  +--Flavonifractor sp. An135 (1)
   |  |  |     |  |
   |  |  |     |  +--Anaerotruncus sp. AF02-27 (1)
   |  |  |     |
   |  |  |     +--[Clostridium] bolteae 90A9 (1)
   |  |  |     |
   |  |  |     +--Anaerovirgula multivorans (1)
   |  |  |     |
   |  |  |     +--ClostridialesFamilyXII.IncertaeSedis (1)
   |  |  |     |  |
   |  |  |     |  +--Acidaminobacter hydrogenoformans DSM 2784 (1)
   |  |  |     |
   |  |  |     +--ClostridialesFamilyXIII.IncertaeSedis (1)
   |  |  |     |  |
   |  |  |     |  +--Emergencia timonensis (1)
   |  |  |     |
   |  |  |     +--Lachnoclostridium sp. An131 (1)
   |  |  |     |
   |  |  |     +--Clostridiaceae (17)
   |  |  |     |  |
   |  |  |     |  +--Clostridium autoethanogenum DSM 10061 (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium sp. chh4-2 (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium (1)
   |  |  |     |  |  |
   |  |  |     |  |  +--Clostridium sp. CAG:58 (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium sp. CT7 (1)
   |  |  |     |  |
   |  |  |     |  +--Lactonifactor longoviformis DSM 17459 (1)
   |  |  |     |  |
   |  |  |     |  +--Maledivibacter halophilus (3)
   |  |  |     |  |
   |  |  |     |  +--Youngiibacter fragilis 232.1 (2)
   |  |  |     |  |
   |  |  |     |  +--Clostridium luticellarii (1)
   |  |  |     |  |
   |  |  |     |  +--Butyricicoccus sp. 1XD8-22 (1)
   |  |  |     |  |
   |  |  |     |  +--Oxobacter pfennigii (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium sp. D5 (2)
   |  |  |     |  |
   |  |  |     |  +--Natronincola ferrireducens (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium sp. PI-S10-A1B (1)
   |  |  |     |
   |  |  |     +--Lachnospiraceae (10)
   |  |  |     |  |
   |  |  |     |  +--Coprococcus catus (1)
   |  |  |     |  |
   |  |  |     |  +--Blautia obeum (1)
   |  |  |     |  |
   |  |  |     |  +--Faecalicatena orotica (2)
   |  |  |     |  |
   |  |  |     |  +--Robinsoniella sp. RHS (1)
   |  |  |     |  |
   |  |  |     |  +--Blautia obeum A2-162 (1)
   |  |  |     |  |
   |  |  |     |  +--Blautia (2)
   |  |  |     |  |  |
   |  |  |     |  |  +--Blautia sp. CAG:257 (1)
   |  |  |     |  |  |
   |  |  |     |  |  +--Blautia hydrogenotrophica CAG:147 (1)
   |  |  |     |  |
   |  |  |     |  +--Robinsoniella sp. MCWD5 (1)
   |  |  |     |  |
   |  |  |     |  +--Blautia sp. YL58 (1)
   |  |  |     |
   |  |  |     +--Oscillospiraceae (1)
   |  |  |     |  |
   |  |  |     |  +--Oscillibacter sp. KLE 1745 (1)
   |  |  |     |
   |  |  |     +--Peptococcaceae (1)
   |  |  |     |  |
   |  |  |     |  +--Desulfosporosinus sp. OL (1)
   |  |  |     |
   |  |  |     +--Lachnospiraceae bacterium 3-2 (1)
   |  |  |     |
   |  |  |     +--[Clostridium] symbiosum WAL-14163 (1)
   |  |  |
   |  |  +--Bacilli (57)
   |  |  |  |
   |  |  |  +--Lactobacillales (5)
   |  |  |  |  |
   |  |  |  |  +--Enterococcaceae (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Enterococcus rivorum (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Vagococcus elongatus (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Vagococcus acidifermentans (1)
   |  |  |  |  |
   |  |  |  |  +--Lactobacillaceae (2)
   |  |  |  |     |
   |  |  |  |     +--Lactobacillus cacaonum DSM 21116 (1)
   |  |  |  |     |
   |  |  |  |     +--Lactobacillus vini DSM 20605 (1)
   |  |  |  |
   |  |  |  +--Bacillales (52)
   |  |  |     |
   |  |  |     +--Geomicrobium sp. JCM 19039 (1)
   |  |  |     |
   |  |  |     +--Alicyclobacillaceae (2)
   |  |  |     |  |
   |  |  |     |  +--Alicyclobacillus macrosporangiidus (1)
   |  |  |     |  |
   |  |  |     |  +--Effusibacillus lacus (1)
   |  |  |     |
   |  |  |     +--Planococcaceae (5)
   |  |  |     |  |
   |  |  |     |  +--Planococcus massiliensis (1)
   |  |  |     |  |
   |  |  |     |  +--Sporosarcina pasteurii (Bacillus pasteurii) (1)
   |  |  |     |  |
   |  |  |     |  +--Sporosarcina psychrophila (Bacillus psychrophilus) (1)
   |  |  |     |  |
   |  |  |     |  +--Sporosarcina newyorkensis 2681 (1)
   |  |  |     |  |
   |  |  |     |  +--Jeotgalibacillus soli (1)
   |  |  |     |
   |  |  |     +--Bacillaceae (20)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. 7504-2 (1)
   |  |  |     |  |
   |  |  |     |  +--Amphibacillus marinus (1)
   |  |  |     |  |
   |  |  |     |  +--Virgibacillus pantothenticus (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. YLB-04 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus caseinilyticus (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. JCM 19045 (1)
   |  |  |     |  |
   |  |  |     |  +--Lysinibacillus manganicus DSM 26584 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. M6-12 (1)
   |  |  |     |  |
   |  |  |     |  +--Lentibacillus persicus (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. TS-2 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus circulans (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. FJAT-21945 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus clausii (strain KSM-K16) (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus loiseleuriae (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus mesonae (1)
   |  |  |     |  |
   |  |  |     |  +--Lysinibacillus telephonicus (1)
   |  |  |     |  |
   |  |  |     |  +--Lysinibacillus sp. F5 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus vireti LMG 21834 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. V47-23a (1)
   |  |  |     |  |
   |  |  |     |  +--Oceanobacillus oncorhynchi (1)
   |  |  |     |
   |  |  |     +--Paenibacillaceae (22)
   |  |  |     |  |
   |  |  |     |  +--Brevibacillus sp. WF146 (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus rhizosphaerae (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus ginsengarvi (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus sp. HGF7 (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus sp. FSL R5-0912 (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus sp. GP183 (1)
   |  |  |     |  |
   |  |  |     |  +--Brevibacillus borstelensis AK1 (3)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus sp. VKM B-2647 (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus selenitireducens (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus (1)
   |  |  |     |  |  |
   |  |  |     |  |  +--Paenibacillus riograndensis SBR5 (1)
   |  |  |     |  |
   |  |  |     |  +--Brevibacillus fluminis (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus larvae subsp. larvae DSM 25430 (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus sp. FSL R7-0331 (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus donghaensis (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus tyrfis (1)
   |  |  |     |  |
   |  |  |     |  +--Brevibacillus sp. OK042 (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus sp. DXL2 (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus dendritiformis C454 (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus sp. P1XP2 (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus macerans (Bacillus macerans) (1)
   |  |  |     |
   |  |  |     +--Thermoactinomycetaceae (2)
   |  |  |        |
   |  |  |        +--Novibacillus thermophilus (1)
   |  |  |        |
   |  |  |        +--Desmospora sp. 8437 (1)
   |  |  |
   |  |  +--Limnochordia (1)
   |  |  |  |
   |  |  |  +--Limnochordales (1)
   |  |  |     |
   |  |  |     +--Limnochordaceae (1)
   |  |  |        |
   |  |  |        +--Limnochorda pilosa (1)
   |  |  |
   |  |  +--Negativicutes (6)
   |  |  |  |
   |  |  |  +--Selenomonadales (5)
   |  |  |  |  |
   |  |  |  |  +--Selenomonadaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mitsuokella sp. AF33-22 (1)
   |  |  |  |  |
   |  |  |  |  +--Sporomusaceae (4)
   |  |  |  |     |
   |  |  |  |     +--Acetonema longum DSM 6540 (1)
   |  |  |  |     |
   |  |  |  |     +--Dendrosporobacter quercicolus (1)
   |  |  |  |     |
   |  |  |  |     +--Propionispora vibrioides (1)
   |  |  |  |     |
   |  |  |  |     +--Sporomusa acidovorans DSM 3132 (1)
   |  |  |  |
   |  |  |  +--Veillonellales (1)
   |  |  |     |
   |  |  |     +--Veillonellaceae (1)
   |  |  |        |
   |  |  |        +--Megasphaera paucivorans (1)
   |  |  |
   |  |  +--Tissierellia (7)
   |  |     |
   |  |     +--Tissierellales (4)
   |  |     |  |
   |  |     |  +--Sporanaerobacter sp. PP17-6a (2)
   |  |     |  |
   |  |     |  +--Tissierellaceae (1)
   |  |     |  |  |
   |  |     |  |  +--Tissierella creatinophila DSM 6911 (1)
   |  |     |  |
   |  |     |  +--Sporanaerobacter acetigenes DSM 13106 (1)
   |  |     |
   |  |     +--Tepidimicrobium xylanilyticum (1)
   |  |     |
   |  |     +--Dethiosulfatibacter aminovorans DSM 17477 (2)
   |  |
   |  +--Thermotogae (3)
   |  |  |
   |  |  +--Kosmotogales (1)
   |  |  |  |
   |  |  |  +--Kosmotogaceae (1)
   |  |  |     |
   |  |  |     +--Mesotoga prima MesG1.Ag.4.2 (1)
   |  |  |
   |  |  +--Thermotogales (2)
   |  |     |
   |  |     +--Thermotogaceae (2)
   |  |        |
   |  |        +--Pseudothermotoga lettingae (strain ATCC BAA-301 / DSM 14385 / NBRC 107922 / TMO) (Thermotoga lettingae) (1)
   |  |        |
   |  |        +--Pseudothermotoga hypogea DSM 11164 = NBRC 106472 (1)
   |  |
   |  +--Fusobacteria (1)
   |  |  |
   |  |  +--Fusobacteriales (1)
   |  |     |
   |  |     +--Leptotrichiaceae (1)
   |  |        |
   |  |        +--Sebaldella termitidis (strain ATCC 33386 / NCTC 11300) (1)
   |  |
   |  +--Nitrospinae/Tectomicrobiagroup (3)
   |     |
   |     +--CandidatusTectomicrobia (3)
   |        |
   |        +--Candidatus Entotheonella factor (1)
   |        |
   |        +--Candidatus Entotheonella serta (2)
   |
   +--bacterium YEK0313 (2)
   |
   +--bacterium 1xD42-67 (1)
   |
   +--Archaea (3)
   |  |
   |  +--Crenarchaeota (1)
   |  |  |
   |  |  +--Thermoprotei (1)
   |  |     |
   |  |     +--Thermoproteales (1)
   |  |        |
   |  |        +--Thermoproteaceae (1)
   |  |           |
   |  |           +--Caldivirga maquilingensis (strain ATCC 700844 / DSM 13496 / JCM 10307 / IC-167) (1)
   |  |
   |  +--Euryarchaeota (2)
   |     |
   |     +--Stenosarchaeagroup (2)
   |        |
   |        +--Halobacteria (2)
   |           |
   |           +--Haloferacales (2)
   |              |
   |              +--Halorubraceae (1)
   |              |  |
   |              |  +--Salinigranum rubrum (1)
   |              |
   |              +--Haloferacaceae (1)
   |                 |
   |                 +--Haloferax volcanii (strain ATCC 29605 / DSM 3757 / JCM 8879 / NBRC 14742 / NCIMB 2012 / VKM B-1768 / DS2) (Halobacterium volcanii) (1)
   |
   +--bacterium A52C2 (2)
   |
   +--Candidatus Moduliflexus flocculans (1)
G:58 (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium sp. CT7 (1)
   |  |  |     |  |
   |  |  |     |  +--Lactonifactor longoviformis DSM 17459 (1)
   |  |  |     |  |
   |  |  |     |  +--Maledivibacter halophilus (3)
   |  |  |     |  |
   |  |  |     |  +--Youngiibacter fragilis 232.1 (2)
   |  |  |     |  |
   |  |  |     |  +--Clostridium luticellarii (1)
   |  |  |     |  |
   |  |  |     |  +--Butyricicoccus sp. 1XD8-22 (1)
   |  |  |     |  |
   |  |  |     |  +--Oxobacter pfennigii (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium sp. D5 (2)
   |  |  |     |  |
   |  |  |     |  +--Natronincola ferrireducens (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium sp. PI-S10-A1B (1)
   |  |  |     |
   |  |  |     +--Lachnospiraceae (10)
   |  |  |     |  |
   |  |  |     |  +--Coprococcus catus (1)
   |  |  |     |  |
   |  |  |     |  +--Blautia obeum (1)
   |  |  |     |  |
   |  |  |     |  +--Faecalicatena orotica (2)
   |  |  |     |  |
   |  |  |     |  +--Robinsoniella sp. RHS (1)
   |  |  |     |  |
   |  |  |     |  +--Blautia obeum A2-162 (1)
   |  |  |     |  |
   |  |  |     |  +--Blautia (2)
   |  |  |     |  |  |
   |  |  |     |  |  +--Blautia sp. CAG:257 (1)
   |  |  |     |  |  |
   |  |  |     |  |  +--Blautia hydrogenotrophica CAG:147 (1)
   |  |  |     |  |
   |  |  |     |  +--Robinsoniella sp. MCWD5 (1)
   |  |  |     |  |
   |  |  |     |  +--Blautia sp. YL58 (1)
   |  |  |     |
   |  |  |     +--Oscillospiraceae (1)
   |  |  |     |  |
   |  |  |     |  +--Oscillibacter sp. KLE 1745 (1)
   |  |  |     |
   |  |  |     +--Peptococcaceae (1)
   |  |  |     |  |
   |  |  |     |  +--Desulfosporosinus sp. OL (1)
   |  |  |     |
   |  |  |     +--Lachnospiraceae bacterium 3-2 (1)
   |  |  |     |
   |  |  |     +--[Clostridium] symbiosum WAL-14163 (1)
   |  |  |
   |  |  +--Bacilli (57)
   |  |  |  |
   |  |  |  +--Lactobacillales (5)
   |  |  |  |  |
   |  |  |  |  +--Enterococcaceae (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Enterococcus rivorum (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Vagococcus elongatus (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Vagococcus acidifermentans (1)
   |  |  |  |  |
   |  |  |  |  +--Lactobacillaceae (2)
   |  |  |  |     |
   |  |  |  |     +--Lactobacillus cacaonum DSM 21116 (1)
   |  |  |  |     |
   |  |  |  |     +--Lactobacillus vini DSM 20605 (1)
   |  |  |  |
   |  |  |  +--Bacillales (52)
   |  |  |     |
   |  |  |     +--Geomicrobium sp. JCM 19039 (1)
   |  |  |     |
   |  |  |     +--Alicyclobacillaceae (2)
   |  |  |     |  |
   |  |  |     |  +--Alicyclobacillus macrosporangiidus (1)
   |  |  |     |  |
   |  |  |     |  +--Effusibacillus lacus (1)
   |  |  |     |
   |  |  |     +--Planococcaceae (5)
   |  |  |     |  |
   |  |  |     |  +--Planococcus massiliensis (1)
   |  |  |     |  |
   |  |  |     |  +--Sporosarcina pasteurii (Bacillus pasteurii) (1)
   |  |  |     |  |
   |  |  |     |  +--Sporosarcina psychrophila (Bacillus psychrophilus) (1)
   |  |  |     |  |
   |  |  |     |  +--Sporosarcina newyorkensis 2681 (1)
   |  |  |     |  |
   |  |  |     |  +--Jeotgalibacillus soli (1)
   |  |  |     |
   |  |  |     +--Bacillaceae (20)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. 7504-2 (1)
   |  |  |     |  |
   |  |  |     |  +--Amphibacillus marinus (1)
   |  |  |     |  |
   |  |  |     |  +--Virgibacillus pantothenticus (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. YLB-04 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus caseinilyticus (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. JCM 19045 (1)
   |  |  |     |  |
   |  |  |     |  +--Lysinibacillus manganicus DSM 26584 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. M6-12 (1)
   |  |  |     |  |
   |  |  |     |  +--Lentibacillus persicus (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. TS-2 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus circulans (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. FJAT-21945 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus clausii (strain KSM-K16) (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus loiseleuriae (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus mesonae (1)
   |  |  |     |  |
   |  |  |     |  +--Lysinibacillus telephonicus (1)
   |  |  |     |  |
   |  |  |     |  +--Lysinibacillus sp. F5 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus vireti LMG 21834 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. V47-23a (1)
   |  |  |     |  |
   |  |  |     |  +--Oceanobacillus oncorhynchi (1)
   |  |  |     |
   |  |  |     +--Paenibacillaceae (22)
   |  |  |     |  |
   |  |  |     |  +--Brevibacillus sp. WF146 (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus rhizosphaerae (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus ginsengarvi (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus sp. HGF7 (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus sp. FSL R5-0912 (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus sp. GP183 (1)
   |  |  |     |  |
   |  |  |     |  +--Brevibacillus borstelensis AK1 (3)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus sp. VKM B-2647 (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus selenitireducens (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus (1)
   |  |  |     |  |  |
   |  |  |     |  |  +--Paenibacillus riograndensis SBR5 (1)
   |  |  |     |  |
   |  |  |     |  +--Brevibacillus fluminis (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus larvae subsp. larvae DSM 25430 (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus sp. FSL R7-0331 (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus donghaensis (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus tyrfis (1)
   |  |  |     |  |
   |  |  |     |  +--Brevibacillus sp. OK042 (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus sp. DXL2 (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus dendritiformis C454 (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus sp. P1XP2 (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus macerans (Bacillus macerans) (1)
   |  |  |     |
   |  |  |     +--Thermoactinomycetaceae (2)
   |  |  |        |
   |  |  |        +--Novibacillus thermophilus (1)
   |  |  |        |
   |  |  |        +--Desmospora sp. 8437 (1)
   |  |  |
   |  |  +--Limnochordia (1)
   |  |  |  |
   |  |  |  +--Limnochordales (1)
   |  |  |     |
   |  |  |     +--Limnochordaceae (1)
   |  |  |        |
   |  |  |        +--Limnochorda pilosa (1)
   |  |  |
   |  |  +--Negativicutes (6)
   |  |  |  |
   |  |  |  +--Selenomonadales (5)
   |  |  |  |  |
   |  |  |  |  +--Selenomonadaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mitsuokella sp. AF33-22 (1)
   |  |  |  |  |
   |  |  |  |  +--Sporomusaceae (4)
   |  |  |  |     |
   |  |  |  |     +--Acetonema longum DSM 6540 (1)
   |  |  |  |     |
   |  |  |  |     +--Dendrosporobacter quercicolus (1)
   |  |  |  |     |
   |  |  |  |     +--Propionispora vibrioides (1)
   |  |  |  |     |
   |  |  |  |     +--Sporomusa acidovorans DSM 3132 (1)
   |  |  |  |
   |  |  |  +--Veillonellales (1)
   |  |  |     |
   |  |  |     +--Veillonellaceae (1)
   |  |  |        |
   |  |  |        +--Megasphaera paucivorans (1)
   |  |  |
   |  |  +--Tissierellia (7)
   |  |     |
   |  |     +--Tissierellales (4)
   |  |     |  |
   |  |     |  +--Sporanaerobacter sp. PP17-6a (2)
   |  |     |  |
   |  |     |  +--Tissierellaceae (1)
   |  |     |  |  |
   |  |     |  |  +--Tissierella creatinophila DSM 6911 (1)
   |  |     |  |
   |  |     |  +--Sporanaerobacter acetigenes DSM 13106 (1)
   |  |     |
   |  |     +--Tepidimicrobium xylanilyticum (1)
   |  |     |
   |  |     +--Dethiosulfatibacter aminovorans DSM 17477 (2)
   |  |
   |  +--Thermotogae (3)
   |  |  |
   |  |  +--Kosmotogales (1)
   |  |  |  |
   |  |  |  +--Kosmotogaceae (1)
   |  |  |     |
   |  |  |     +--Mesotoga prima MesG1.Ag.4.2 (1)
   |  |  |
   |  |  +--Thermotogales (2)
   |  |     |
   |  |     +--Thermotogaceae (2)
   |  |        |
   |  |        +--Pseudothermotoga lettingae (strain ATCC BAA-301 / DSM 14385 / NBRC 107922 / TMO) (Thermotoga lettingae) (1)
   |  |        |
   |  |        +--Pseudothermotoga hypogea DSM 11164 = NBRC 106472 (1)
   |  |
   |  +--Fusobacteria (1)
   |  |  |
   |  |  +--Fusobacteriales (1)
   |  |     |
   |  |     +--Leptotrichiaceae (1)
   |  |        |
   |  |        +--Sebaldella termitidis (strain ATCC 33386 / NCTC 11300) (1)
   |  |
   |  +--Nitrospinae/Tectomicrobiagroup (3)
   |     |
   |     +--CandidatusTectomicrobia (3)
   |        |
   |        +--Candidatus Entotheonella factor (1)
   |        |
   |        +--Candidatus Entotheonella serta (2)
   |
   +--bacterium YEK0313 (2)
   |
   +--bacterium 1xD42-67 (1)
   |
   +--Archaea (3)
   |  |
   |  +--Crenarchaeota (1)
   |  |  |
   |  |  +--Thermoprotei (1)
   |  |     |
   |  |     +--Thermoproteales (1)
   |  |        |
   |  |        +--Thermoproteaceae (1)
   |  |           |
   |  |           +--Caldivirga maquilingensis (strain ATCC 700844 / DSM 13496 / JCM 10307 / IC-167) (1)
   |  |
   |  +--Euryarchaeota (2)
   |     |
   |     +--Stenosarchaeagroup (2)
   |        |
   |        +--Halobacteria (2)
   |           |
   |           +--Haloferacales (2)
   |              |
   |              +--Halorubraceae (1)
   |              |  |
   |              |  +--Salinigranum rubrum (1)
   |              |
   |              +--Haloferacaceae (1)
   |                 |
   |                 +--Haloferax volcanii (strain ATCC 29605 / DSM 3757 / JCM 8879 / NBRC 14742 / NCIMB 2012 / VKM B-1768 / DS2) (Halobacterium volcanii) (1)
   |
   +--bacterium A52C2 (2)
   |
   +--Candidatus Moduliflexus flocculans (1)
