# Species tree for PF07125
# Generated from Pfam version 33.1
   |
   +--Bacteria (10)
   |  |
   |  +--Proteobacteria (10)
   |     |
   |     +--Gammaproteobacteria (10)
   |        |
   |        +--Enterobacterales (10)
   |           |
   |           +--Enterobacteriaceae (6)
   |           |  |
   |           |  +--Citrobacter rodentium (strain ICC168) (Citrobacter freundii biotype 4280) (1)
   |           |  |
   |           |  +--Kosakonia oryziphila (1)
   |           |  |
   |           |  +--Mangrovibacter sp. MFB070 (1)
   |           |  |
   |           |  +--Escherichia coli O157:H7 (3)
   |           |
   |           +--Erwiniaceae (4)
   |              |
   |              +--Erwinia tracheiphila (2)
   |              |
   |              +--Candidatus Erwinia dacicola (2)
   |
   +--Viruses (24)
      |
      +--Caudovirales (24)
         |
         +--Stx2-converting phage Stx2a_WGPS4 (1)
         |
         +--Enterobacteria phage VT1-Sakai (1)
         |
         +--Stx2-converting phage Stx2a_F349 (1)
         |
         +--Stx2-converting phage Stx2a_WGPS2 (1)
         |
         +--Enterobacteria phage BP-4795 (1)
         |
         +--Enterobacteria phage 2851 (1)
         |
         +--Stx2-converting phage Stx2a_WGPS6 (1)
         |
         +--Escherichia phage 1720a-02 (1)
         |
         +--Podoviridae (16)
            |
            +--Sepvirinae (16)
               |
               +--Oslovirus (2)
               |  |
               |  +--Escherichia phage P13374 (1)
               |  |
               |  +--Escherichia phage GER2 (1)
               |
               +--Escherichia phage PA28 (1)
               |
               +--Escherichia phage Stx2 II (1)
               |
               +--Escherichia phage TL-2011c (1)
               |
               +--Shigella phage POCJ13 (1)
               |
               +--Escherichia phage P13771 (1)
               |
               +--Escherichia phage vB_EcoP_24B (1)
               |
               +--Traversvirus (5)
               |  |
               |  +--Stx2-converting phage Stx2a_F723 (1)
               |  |
               |  +--Stx2-converting phage Stx2a_WGPS9 (1)
               |  |
               |  +--Stx1 converting phage AU6Stx1 (1)
               |  |
               |  +--Escherichia phage SH2026Stx1 (1)
               |  |
               |  +--Stx converting phage vB_EcoS_ST2-8624 (1)
               |
               +--Stx2 converting phage I (1)
               |
               +--Shigella phage 75/02 Stx (1)
               |
               +--Escherichia phage P13803 (1)
