# Species tree for PF04854
# Generated from Pfam version 33.1
   |
   +--bacterium 1xD42-87 (1)
   |
   +--bacterium 1xD8-6 (3)
   |
   +--bacterium 0.1xD8-82 (3)
   |
   +--bacterium 0.1xD8-71 (4)
   |
   +--bacterium D16-54 (2)
   |
   +--bacterium 1XD21-70 (3)
   |
   +--Bacteria (1969)
   |  |
   |  +--Firmicutes bacterium ASF500 (2)
   |  |
   |  +--Actinobacteria (376)
   |  |  |
   |  |  +--Actinomycetales (16)
   |  |  |  |
   |  |  |  +--Actinomycetaceae (16)
   |  |  |     |
   |  |  |     +--Varibaculum cambriense DORA_20 (1)
   |  |  |     |
   |  |  |     +--Actinomyces hominis (1)
   |  |  |     |
   |  |  |     +--Actinomyces bovis (1)
   |  |  |     |
   |  |  |     +--Actinomyces slackii (1)
   |  |  |     |
   |  |  |     +--Actinomyces marimammalium (1)
   |  |  |     |
   |  |  |     +--Actinomyces sp. oral taxon 448 str. F0400 (1)
   |  |  |     |
   |  |  |     +--Actinomyces sp. oral taxon 175 str. F0384 (1)
   |  |  |     |
   |  |  |     +--Ancrocorticia populi (1)
   |  |  |     |
   |  |  |     +--Actinomyces urogenitalis DSM 15434 (1)
   |  |  |     |
   |  |  |     +--Actinomyces sp. oral taxon 848 str. F0332 (1)
   |  |  |     |
   |  |  |     +--Actinomyces denticolens (1)
   |  |  |     |
   |  |  |     +--Flaviflexus salsibiostraticola (1)
   |  |  |     |
   |  |  |     +--Actinobaculum sp. oral taxon 183 str. F0552 (1)
   |  |  |     |
   |  |  |     +--Actinomyces ruminicola (3)
   |  |  |
   |  |  +--Catenulisporales (1)
   |  |  |  |
   |  |  |  +--Catenulisporaceae (1)
   |  |  |     |
   |  |  |     +--Catenulispora acidiphila (strain DSM 44928 / NRRL B-24433 / NBRC 102108 / JCM 14897) (1)
   |  |  |
   |  |  +--Glycomycetales (3)
   |  |  |  |
   |  |  |  +--Glycomycetaceae (3)
   |  |  |     |
   |  |  |     +--Glycomyces sambucus (3)
   |  |  |
   |  |  +--Streptomycetales (12)
   |  |  |  |
   |  |  |  +--Streptomycetaceae (12)
   |  |  |     |
   |  |  |     +--Streptomyces sp. GSSD-12 (1)
   |  |  |     |
   |  |  |     +--Streptomyces gilvigriseus (1)
   |  |  |     |
   |  |  |     +--Streptomyces paucisporeus (1)
   |  |  |     |
   |  |  |     +--Streptomyces sparsogenes DSM 40356 (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. RV15 (1)
   |  |  |     |
   |  |  |     +--Streptomyces bingchenggensis (strain BCW-1) (3)
   |  |  |     |
   |  |  |     +--Streptomyces sp. WM6386 (1)
   |  |  |     |
   |  |  |     +--Kitasatospora sp. OK780 (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. 150FB (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. Ncost-T10-10d (1)
   |  |  |
   |  |  +--Propionibacteriales (15)
   |  |  |  |
   |  |  |  +--Nocardioidaceae (3)
   |  |  |  |  |
   |  |  |  |  +--Actinopolymorpha singaporensis (1)
   |  |  |  |  |
   |  |  |  |  +--Kribbella flavida (strain DSM 17836 / JCM 10339 / NBRC 14399) (1)
   |  |  |  |  |
   |  |  |  |  +--Thermasporomyces composti (1)
   |  |  |  |
   |  |  |  +--Propionibacteriaceae (11)
   |  |  |  |  |
   |  |  |  |  +--Tessaracoccus sp. ZS01 (1)
   |  |  |  |  |
   |  |  |  |  +--Tessaracoccus bendigoensis DSM 12906 (1)
   |  |  |  |  |
   |  |  |  |  +--Tessaracoccus lapidicaptus (2)
   |  |  |  |  |
   |  |  |  |  +--Microlunatus soli (1)
   |  |  |  |  |
   |  |  |  |  +--Propionibacterium cyclohexanicum (1)
   |  |  |  |  |
   |  |  |  |  +--Propionimicrobium lymphophilum ACS-093-V-SCH5 (1)
   |  |  |  |  |
   |  |  |  |  +--Tessaracoccus flavus (1)
   |  |  |  |  |
   |  |  |  |  +--Auraticoccus monumenti (2)
   |  |  |  |  |
   |  |  |  |  +--Tessaracoccus aquimaris (1)
   |  |  |  |
   |  |  |  +--Propionibacteriaceae bacterium NML 030167 (1)
   |  |  |
   |  |  +--Micromonosporales (23)
   |  |  |  |
   |  |  |  +--Micromonosporaceae (23)
   |  |  |     |
   |  |  |     +--Micromonospora nigra (1)
   |  |  |     |
   |  |  |     +--Micromonospora rosaria (1)
   |  |  |     |
   |  |  |     +--Jishengella endophytica (1)
   |  |  |     |
   |  |  |     +--Jishengella sp. NA12 (1)
   |  |  |     |
   |  |  |     +--Verrucosispora maris (strain AB-18-032) (1)
   |  |  |     |
   |  |  |     +--Micromonospora sp. CB01531 (1)
   |  |  |     |
   |  |  |     +--Verrucosispora sediminis (1)
   |  |  |     |
   |  |  |     +--Micromonospora sp. HK10 (1)
   |  |  |     |
   |  |  |     +--Actinoplanes sp. ATCC 53533 (3)
   |  |  |     |
   |  |  |     +--Verrucosispora sp. LHW63014 (1)
   |  |  |     |
   |  |  |     +--Salinispora sp. 13K206 (1)
   |  |  |     |
   |  |  |     +--Micromonospora sp. (strain ATCC 39149 / NRRL 15099 / SCC 1413) (1)
   |  |  |     |
   |  |  |     +--Asanoa hainanensis (1)
   |  |  |     |
   |  |  |     +--Micromonospora endolithica (1)
   |  |  |     |
   |  |  |     +--Micromonospora sp. NRRL B-16802 (1)
   |  |  |     |
   |  |  |     +--Micromonospora pisi (1)
   |  |  |     |
   |  |  |     +--Micromonospora narathiwatensis (1)
   |  |  |     |
   |  |  |     +--Plantactinospora sp. CNZ320 (1)
   |  |  |     |
   |  |  |     +--Plantactinospora sp. KBS50 (1)
   |  |  |     |
   |  |  |     +--Catellatospora citrea (1)
   |  |  |     |
   |  |  |     +--Micromonospora globbae (1)
   |  |  |
   |  |  +--Kineosporiales (1)
   |  |  |  |
   |  |  |  +--Kineosporiaceae (1)
   |  |  |     |
   |  |  |     +--Kineococcus xinjiangensis (1)
   |  |  |
   |  |  +--Jiangellales (4)
   |  |  |  |
   |  |  |  +--Jiangellaceae (4)
   |  |  |     |
   |  |  |     +--Jiangella sp. NEAU-YY265 (1)
   |  |  |     |
   |  |  |     +--Jiangella alkaliphila (2)
   |  |  |     |
   |  |  |     +--Haloactinopolyspora alba (1)
   |  |  |
   |  |  +--Pseudonocardiales (6)
   |  |  |  |
   |  |  |  +--Pseudonocardiaceae (6)
   |  |  |     |
   |  |  |     +--Actinosynnema mirum (strain ATCC 29888 / DSM 43827 / NBRC 14064 / IMRU 3971) (1)
   |  |  |     |
   |  |  |     +--Saccharothrix sp. CB00851 (1)
   |  |  |     |
   |  |  |     +--Saccharothrix sp. ALI-22-I (1)
   |  |  |     |
   |  |  |     +--Saccharothrix variisporea (1)
   |  |  |     |
   |  |  |     +--Kibdelosporangium aridum (1)
   |  |  |     |
   |  |  |     +--Amycolatopsis mediterranei (strain S699) (Nocardia mediterranei) (1)
   |  |  |
   |  |  +--Corynebacteriales (6)
   |  |  |  |
   |  |  |  +--Corynebacteriaceae (6)
   |  |  |     |
   |  |  |     +--Corynebacterium choanis (1)
   |  |  |     |
   |  |  |     +--Corynebacterium epidermidicanis (1)
   |  |  |     |
   |  |  |     +--Corynebacterium durum F0235 (1)
   |  |  |     |
   |  |  |     +--Corynebacterium geronticis (1)
   |  |  |     |
   |  |  |     +--Corynebacterium riegelii (1)
   |  |  |     |
   |  |  |     +--Corynebacterium sp. ATCC 6931 (1)
   |  |  |
   |  |  +--Bifidobacteriales (115)
   |  |  |  |
   |  |  |  +--Bifidobacteriaceae bacterium NR015 (1)
   |  |  |  |
   |  |  |  +--Bifidobacteriaceae (114)
   |  |  |     |
   |  |  |     +--Bifidobacterium bombi DSM 19703 (1)
   |  |  |     |
   |  |  |     +--Bifidobacterium reuteri DSM 23975 (1)
   |  |  |     |
   |  |  |     +--Bifidobacterium biavatii DSM 23969 (6)
   |  |  |     |
   |  |  |     +--Bifidobacterium actinocoloniiforme DSM 22766 (1)
   |  |  |     |
   |  |  |     +--Bifidobacterium minimum (1)
   |  |  |     |
   |  |  |     +--Bifidobacterium catenulatum subsp. kashiwanohense JCM 15439 = DSM 21854 (4)
   |  |  |     |
   |  |  |     +--Pseudoscardovia suis (2)
   |  |  |     |
   |  |  |     +--Bifidobacterium aquikefiri (3)
   |  |  |     |
   |  |  |     +--Bifidobacterium psychraerophilum (5)
   |  |  |     |
   |  |  |     +--Bifidobacterium gallinarum (1)
   |  |  |     |
   |  |  |     +--Parascardovia denticolens DSM 10105 = JCM 12538 (3)
   |  |  |     |
   |  |  |     +--Bifidobacterium tissieri (1)
   |  |  |     |
   |  |  |     +--Bifidobacterium callitrichos DSM 23973 (3)
   |  |  |     |
   |  |  |     +--Bifidobacterium breve DSM 20213 = JCM 1192 (1)
   |  |  |     |
   |  |  |     +--Bifidobacterium longum (strain NCC 2705) (1)
   |  |  |     |
   |  |  |     +--Bifidobacterium sp. 2036B (1)
   |  |  |     |
   |  |  |     +--Gardnerella vaginalis 00703Dmash (1)
   |  |  |     |
   |  |  |     +--Bifidobacterium animalis subsp. lactis (strain AD011) (2)
   |  |  |     |
   |  |  |     +--Bifidobacterium sp. 2033B (5)
   |  |  |     |
   |  |  |     +--Bifidobacterium angulatum DSM 20098 = JCM 7096 (2)
   |  |  |     |
   |  |  |     +--Alloscardovia macacae (2)
   |  |  |     |
   |  |  |     +--Bifidobacterium boum (2)
   |  |  |     |
   |  |  |     +--Bifidobacterium italicum (3)
   |  |  |     |
   |  |  |     +--Bifidobacterium cuniculi (4)
   |  |  |     |
   |  |  |     +--Aeriscardovia aeriphila (5)
   |  |  |     |
   |  |  |     +--Scardovia wiggsiae F0424 (1)
   |  |  |     |
   |  |  |     +--Bifidobacterium mongoliense DSM 21395 (2)
   |  |  |     |
   |  |  |     +--Alloscardovia omnicolens F0580 (3)
   |  |  |     |
   |  |  |     +--Bifidobacterium subtile (1)
   |  |  |     |
   |  |  |     +--Pseudoscardovia radai (1)
   |  |  |     |
   |  |  |     +--Bifidobacterium adolescentis (strain ATCC 15703 / DSM 20083 / NCTC 11814 / E194a) (2)
   |  |  |     |
   |  |  |     +--Bifidobacterium tsurumiense (5)
   |  |  |     |
   |  |  |     +--Bifidobacterium bohemicum DSM 22767 (2)
   |  |  |     |
   |  |  |     +--Bifidobacterium criceti (3)
   |  |  |     |
   |  |  |     +--Bifidobacterium gallicum DSM 20093 = LMG 11596 (1)
   |  |  |     |
   |  |  |     +--Bifidobacterium dentium (strain ATCC 27534 / DSM 20436 / JCM 1195 / Bd1) (5)
   |  |  |     |
   |  |  |     +--Bifidobacterium scardovii (4)
   |  |  |     |
   |  |  |     +--Scardovia inopinata F0304 (5)
   |  |  |     |
   |  |  |     +--Bifidobacterium scaligerum (1)
   |  |  |     |
   |  |  |     +--Bifidobacterium eulemuris (9)
   |  |  |     |
   |  |  |     +--Bifidobacterium stellenboschense (1)
   |  |  |     |
   |  |  |     +--Bifidobacterium indicum LMG 11587 = DSM 20214 (1)
   |  |  |     |
   |  |  |     +--Bifidobacterium hapali (5)
   |  |  |     |
   |  |  |     +--Bifidobacterium magnum (1)
   |  |  |
   |  |  +--Micrococcales (156)
   |  |  |  |
   |  |  |  +--Dermabacteraceae (33)
   |  |  |  |  |
   |  |  |  |  +--Brachybacterium phenoliresistens (6)
   |  |  |  |  |
   |  |  |  |  +--Brachybacterium nesterenkovii (1)
   |  |  |  |  |
   |  |  |  |  +--Brachybacterium sp. P6-10-X1 (2)
   |  |  |  |  |
   |  |  |  |  +--Brachybacterium sp. UMB0905 (1)
   |  |  |  |  |
   |  |  |  |  +--Brachybacterium faecium (5)
   |  |  |  |  |
   |  |  |  |  +--Brachybacterium alimentarium (5)
   |  |  |  |  |
   |  |  |  |  +--Brachybacterium ginsengisoli (7)
   |  |  |  |  |
   |  |  |  |  +--Brachybacterium faecium (strain ATCC 43885 / DSM 4810 / NCIB 9860) (5)
   |  |  |  |  |
   |  |  |  |  +--Brachybacterium endophyticum (1)
   |  |  |  |
   |  |  |  +--Micrococcaceae (18)
   |  |  |  |  |
   |  |  |  |  +--Arthrobacter stackebrandtii (2)
   |  |  |  |  |
   |  |  |  |  +--Pseudarthrobacter phenanthrenivorans (strain DSM 18606 / JCM 16027 / LMG 23796 / Sphe3) (Arthrobacter phenanthrenivorans) (1)
   |  |  |  |  |
   |  |  |  |  +--Arthrobacter nitrophenolicus (1)
   |  |  |  |  |
   |  |  |  |  +--Nesterenkonia sp. PF2B19 (2)
   |  |  |  |  |
   |  |  |  |  +--Arthrobacter psychrolactophilus (5)
   |  |  |  |  |
   |  |  |  |  +--Arthrobacter sp. HMWF013 (2)
   |  |  |  |  |
   |  |  |  |  +--Arthrobacter oryzae (1)
   |  |  |  |  |
   |  |  |  |  +--Paenarthrobacter aurescens (strain TC1) (1)
   |  |  |  |  |
   |  |  |  |  +--Arthrobacter sp. ZXY-2 (2)
   |  |  |  |  |
   |  |  |  |  +--Arthrobacter sp. (strain FB24) (1)
   |  |  |  |
   |  |  |  +--Microbacteriaceae (38)
   |  |  |  |  |
   |  |  |  |  +--Gryllotalpicola sp. 2DFW10M-5 (1)
   |  |  |  |  |
   |  |  |  |  +--Microbacterium telephonicum (3)
   |  |  |  |  |
   |  |  |  |  +--Microbacterium sp. NEAU-LLE (3)
   |  |  |  |  |
   |  |  |  |  +--Microbacterium sorbitolivorans (4)
   |  |  |  |  |
   |  |  |  |  +--Microbacterium sp. RU33B (1)
   |  |  |  |  |
   |  |  |  |  +--Microbacterium ginsengiterrae (7)
   |  |  |  |  |
   |  |  |  |  +--Microbacterium ketosireducens (4)
   |  |  |  |  |
   |  |  |  |  +--Microbacterium sp. TS-1 (1)
   |  |  |  |  |
   |  |  |  |  +--Microbacterium hydrocarbonoxydans (2)
   |  |  |  |  |
   |  |  |  |  +--Salinibacterium amurskyense (1)
   |  |  |  |  |
   |  |  |  |  +--Mycetocola manganoxydans (1)
   |  |  |  |  |
   |  |  |  |  +--Microbacterium sp. AR7-10 (1)
   |  |  |  |  |
   |  |  |  |  +--Plantibacter sp. Leaf314 (1)
   |  |  |  |  |
   |  |  |  |  +--Microbacterium foliorum (1)
   |  |  |  |  |
   |  |  |  |  +--Microbacterium oleivorans (1)
   |  |  |  |  |
   |  |  |  |  +--Microbacterium sp. HM58-2 (3)
   |  |  |  |  |
   |  |  |  |  +--Agromyces sp. OV415 (1)
   |  |  |  |  |
   |  |  |  |  +--Microbacterium trichothecenolyticum (2)
   |  |  |  |
   |  |  |  +--Bogoriellaceae (3)
   |  |  |  |  |
   |  |  |  |  +--Bogoriella caseilytica (3)
   |  |  |  |
   |  |  |  +--Beutenbergiaceae (9)
   |  |  |  |  |
   |  |  |  |  +--Salana multivorans (2)
   |  |  |  |  |
   |  |  |  |  +--Beutenbergia cavernae (strain ATCC BAA-8 / DSM 12333 / NBRC 16432) (3)
   |  |  |  |  |
   |  |  |  |  +--Miniimonas sp. PCH200 (2)
   |  |  |  |  |
   |  |  |  |  +--Serinibacter salmoneus (2)
   |  |  |  |
   |  |  |  +--Promicromonosporaceae (19)
   |  |  |  |  |
   |  |  |  |  +--Isoptericola variabilis (strain 225) (2)
   |  |  |  |  |
   |  |  |  |  +--Promicromonospora sukumoe (4)
   |  |  |  |  |
   |  |  |  |  +--Isoptericola dokdonensis DS-3 (2)
   |  |  |  |  |
   |  |  |  |  +--Krasilnikoviella flava (4)
   |  |  |  |  |
   |  |  |  |  +--Xylanimonas cellulosilytica (strain DSM 15894 / CECT 5975 / LMG 20990 / XIL07) (3)
   |  |  |  |  |
   |  |  |  |  +--Isoptericola sp. CG 20/1183 (1)
   |  |  |  |  |
   |  |  |  |  +--Promicromonospora thailandica (2)
   |  |  |  |  |
   |  |  |  |  +--Myceligenerans xiligouense (1)
   |  |  |  |
   |  |  |  +--Intrasporangiaceae (1)
   |  |  |  |  |
   |  |  |  |  +--Terrabacter sp. 28 (1)
   |  |  |  |
   |  |  |  +--Cellulomonadaceae (19)
   |  |  |  |  |
   |  |  |  |  +--Cellulomonas sp. A375-1 (1)
   |  |  |  |  |
   |  |  |  |  +--Actinotalea fermentans ATCC 43279 = JCM 9966 = DSM 3133 (2)
   |  |  |  |  |
   |  |  |  |  +--Cellulomonas sp. KH9 (2)
   |  |  |  |  |
   |  |  |  |  +--Cellulomonas gilvus (strain ATCC 13127 / NRRL B-14078) (Cellvibrio gilvus) (1)
   |  |  |  |  |
   |  |  |  |  +--Cellulomonas bogoriensis 69B4 = DSM 16987 (1)
   |  |  |  |  |
   |  |  |  |  +--Cellulomonas cellasea DSM 20118 (2)
   |  |  |  |  |
   |  |  |  |  +--Cellulomonas biazotea (2)
   |  |  |  |  |
   |  |  |  |  +--Cellulomonas sp. TKZ-21 (1)
   |  |  |  |  |
   |  |  |  |  +--Cellulomonas sp. B6 (1)
   |  |  |  |  |
   |  |  |  |  +--Cellulomonas sp. PSBB021 (2)
   |  |  |  |  |
   |  |  |  |  +--Cellulomonas fimi (strain ATCC 484 / DSM 20113 / JCM 1341 / NBRC 15513 / NCIMB 8980 / NCTC 7547) (2)
   |  |  |  |  |
   |  |  |  |  +--Cellulomonas sp. Leaf395 (2)
   |  |  |  |
   |  |  |  +--Ruaniaceae (6)
   |  |  |  |  |
   |  |  |  |  +--Haloactinobacterium album (6)
   |  |  |  |
   |  |  |  +--Sanguibacteraceae (7)
   |  |  |  |  |
   |  |  |  |  +--Sanguibacter gelidistatuariae (3)
   |  |  |  |  |
   |  |  |  |  +--Sanguibacter keddieii (strain ATCC 51767 / DSM 10542 / NCFB 3025 / ST-74) (1)
   |  |  |  |  |
   |  |  |  |  +--Sanguibacter marinus (1)
   |  |  |  |  |
   |  |  |  |  +--Sanguibacter antarcticus (2)
   |  |  |  |
   |  |  |  +--Jonesiaceae (1)
   |  |  |  |  |
   |  |  |  |  +--Jonesia denitrificans (strain ATCC 14870 / DSM 20603 / CIP 55134) (Listeria denitrificans) (1)
   |  |  |  |
   |  |  |  +--Ruaniaceae bacterium KH17 (1)
   |  |  |  |
   |  |  |  +--Demequinaceae (1)
   |  |  |     |
   |  |  |     +--Lysinimicrobium mangrovi (1)
   |  |  |
   |  |  +--Streptosporangiales (18)
   |  |     |
   |  |     +--Thermomonosporaceae (1)
   |  |     |  |
   |  |     |  +--Thermostaphylospora chromogena (1)
   |  |     |
   |  |     +--Streptosporangiaceae (17)
   |  |        |
   |  |        +--Nonomuraea sp. ATCC 55076 (2)
   |  |        |
   |  |        +--Nonomuraea polychroma (3)
   |  |        |
   |  |        +--Nonomuraea solani (2)
   |  |        |
   |  |        +--Nonomuraea fuscirosea (2)
   |  |        |
   |  |        +--Nonomuraea jiangxiensis (2)
   |  |        |
   |  |        +--Nonomuraea maritima (2)
   |  |        |
   |  |        +--Nonomuraea wenchangensis (1)
   |  |        |
   |  |        +--Planomonospora sphaerica (1)
   |  |        |
   |  |        +--Nonomuraea sp. KC333 (2)
   |  |
   |  +--Bacteroidetes (1)
   |  |  |
   |  |  +--Sphingobacteriia (1)
   |  |     |
   |  |     +--Sphingobacteriales (1)
   |  |        |
   |  |        +--Sphingobacteriaceae (1)
   |  |           |
   |  |           +--Sphingobacterium faecium PCAi_F2.5 (1)
   |  |
   |  +--Proteobacteria (19)
   |  |  |
   |  |  +--Alphaproteobacteria (14)
   |  |  |  |
   |  |  |  +--Rhizobiales (11)
   |  |  |  |  |
   |  |  |  |  +--Cohaesibacter sp. ES.047 (1)
   |  |  |  |  |
   |  |  |  |  +--Hyphomicrobiaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Devosia sp. Root413D1 (1)
   |  |  |  |  |
   |  |  |  |  +--Rhizobiaceae (9)
   |  |  |  |     |
   |  |  |  |     +--Rhizobium/Agrobacteriumgroup (9)
   |  |  |  |        |
   |  |  |  |        +--Rhizobium etli (strain CFN 42 / ATCC 51251) (1)
   |  |  |  |        |
   |  |  |  |        +--Rhizobium sp. Root149 (1)
   |  |  |  |        |
   |  |  |  |        +--Rhizobium sp. YS-1r (1)
   |  |  |  |        |
   |  |  |  |        +--Rhizobium oryzae (1)
   |  |  |  |        |
   |  |  |  |        +--Agrobacterium vitis (strain S4 / ATCC BAA-846) (Rhizobium vitis (strain S4)) (1)
   |  |  |  |        |
   |  |  |  |        +--Agrobacterium sp. DSM 25559 (1)
   |  |  |  |        |
   |  |  |  |        +--Rhizobium sp. CF080 (1)
   |  |  |  |        |
   |  |  |  |        +--Rhizobium oryziradicis (1)
   |  |  |  |        |
   |  |  |  |        +--Rhizobium sp. LC145 (1)
   |  |  |  |
   |  |  |  +--Rhodobacterales (3)
   |  |  |     |
   |  |  |     +--Rhodobacteraceae (3)
   |  |  |        |
   |  |  |        +--Jannaschia donghaensis (1)
   |  |  |        |
   |  |  |        +--Pseudoroseicyclus aestuarii (1)
   |  |  |        |
   |  |  |        +--Labrenzia suaedae (1)
   |  |  |
   |  |  +--Gammaproteobacteria (5)
   |  |     |
   |  |     +--Vibrionales (1)
   |  |     |  |
   |  |     |  +--Vibrionaceae (1)
   |  |     |     |
   |  |     |     +--Vibrio diazotrophicus (1)
   |  |     |
   |  |     +--Pseudomonadales (4)
   |  |        |
   |  |        +--Pseudomonadaceae (1)
   |  |        |  |
   |  |        |  +--Pseudomonas sp. GW456-E7 (1)
   |  |        |
   |  |        +--Moraxellaceae (3)
   |  |           |
   |  |           +--Acinetobacter sp. RIT592 (3)
   |  |
   |  +--Thermobaculum terrenum (strain ATCC BAA-798 / YNP1) (1)
   |  |
   |  +--Spirochaetes (4)
   |  |  |
   |  |  +--Spirochaetales (4)
   |  |     |
   |  |     +--Spirochaetaceae (4)
   |  |        |
   |  |        +--Treponema socranskii subsp. socranskii VPI DR56BR1116 = ATCC 35536 (1)
   |  |        |
   |  |        +--Sphaerochaeta pleomorpha (strain ATCC BAA-1885 / DSM 22778 / Grapes) (1)
   |  |        |
   |  |        +--Treponema bryantii (1)
   |  |        |
   |  |        +--Sphaerochaeta globosa (strain ATCC BAA-1886 / DSM 22777 / Buddy) (Spirochaeta sp. (strain Buddy)) (1)
   |  |
   |  +--Chloroflexi (2)
   |  |  |
   |  |  +--Anaerolineae (2)
   |  |     |
   |  |     +--Anaerolineales (2)
   |  |        |
   |  |        +--Anaerolineaceae (2)
   |  |           |
   |  |           +--Flexilinea flocculi (1)
   |  |           |
   |  |           +--Longilinea arvoryzae (1)
   |  |
   |  +--Firmicutes (1560)
   |  |  |
   |  |  +--Firmicutes bacterium CAG:170 (1)
   |  |  |
   |  |  +--Firmicutes bacterium CAG:882 (5)
   |  |  |
   |  |  +--Firmicutes bacterium CAG:212 (1)
   |  |  |
   |  |  +--Firmicutes bacterium CAG:124 (1)
   |  |  |
   |  |  +--Firmicutes bacterium CAG:646 (1)
   |  |  |
   |  |  +--Erysipelotrichia (6)
   |  |  |  |
   |  |  |  +--Erysipelotrichales (6)
   |  |  |     |
   |  |  |     +--Erysipelotrichaceae (6)
   |  |  |        |
   |  |  |        +--Turicibacter sp. H121 (1)
   |  |  |        |
   |  |  |        +--Turicibacter sanguinis PC909 (3)
   |  |  |        |
   |  |  |        +--Erysipelothrix rhusiopathiae ATCC 19414 (1)
   |  |  |        |
   |  |  |        +--Ileibacterium valens (1)
   |  |  |
   |  |  +--Firmicutes bacterium CAG:534 (1)
   |  |  |
   |  |  +--Firmicutes bacterium CAG:137 (1)
   |  |  |
   |  |  +--Firmicutes bacterium CAG:65 (1)
   |  |  |
   |  |  +--Firmicutes bacterium CAG:424 (3)
   |  |  |
   |  |  +--Firmicutes bacterium CAG:95 (1)
   |  |  |
   |  |  +--Firmicutes bacterium CAG:194 (2)
   |  |  |
   |  |  +--Firmicutes bacterium CAG:227 (4)
   |  |  |
   |  |  +--Bacilli bacterium VT-13-104 (1)
   |  |  |
   |  |  +--Firmicutes bacterium CAG:94 (1)
   |  |  |
   |  |  +--Firmicutes bacterium CAG:110 (6)
   |  |  |
   |  |  +--Firmicutes bacterium CAG:41 (1)
   |  |  |
   |  |  +--Firmicutes bacterium CAG:24 (2)
   |  |  |
   |  |  +--Firmicutes bacterium CAG:272 (1)
   |  |  |
   |  |  +--Clostridia (539)
   |  |  |  |
   |  |  |  +--Clostridiales bacterium KLE1615 (2)
   |  |  |  |
   |  |  |  +--Clostridiales (518)
   |  |  |  |  |
   |  |  |  |  +--[Clostridium] thermoalcaliphilum (1)
   |  |  |  |  |
   |  |  |  |  +--Lachnospiraceae bacterium 10-1 (2)
   |  |  |  |  |
   |  |  |  |  +--Lachnospiraceae bacterium AM48-27BH (1)
   |  |  |  |  |
   |  |  |  |  +--ClostridialesFamilyXII.IncertaeSedis (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Fusibacter sp. 3D3 (2)
   |  |  |  |  |
   |  |  |  |  +--Lachnospiraceae bacterium G11 (1)
   |  |  |  |  |
   |  |  |  |  +--Peptostreptococcaceae (6)
   |  |  |  |  |  |
   |  |  |  |  |  +--Romboutsia weinsteinii (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Romboutsia ilealis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Terrisporobacter othiniensis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Romboutsia lituseburensis DSM 797 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Romboutsia hominis (1)
   |  |  |  |  |
   |  |  |  |  +--Lachnospiraceae bacterium XPB1003 (2)
   |  |  |  |  |
   |  |  |  |  +--Lachnospiraceae (133)
   |  |  |  |  |  |
   |  |  |  |  |  +--Butyrivibrio sp. M55 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Hespellia stercorisuis DSM 15480 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Catonella morbi ATCC 51271 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Coprococcus catus (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Butyrivibrio sp. INlla21 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mobilisporobacter senegalensis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudobutyrivibrio ruminis (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Roseburia sp. 499 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Butyrivibrio hungatei (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Blautia sp. YL58 (7)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lachnospiraceae bacterium CAG:364 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Butyrivibrio proteoclasticus (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Anaerobium acetethylicum (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Butyrivibrio proteoclasticus (strain ATCC 51982 / DSM 14932 / B316) (Clostridium proteoclasticum) (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lachnobacterium bovis DSM 14045 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Dorea (3)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Dorea sp. CAG:105 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Dorea longicatena CAG:42 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lachnoanaerobaculum sp. ICM7 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Coprococcus sp. AF21-14LB (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Blautia sp. OF03-15BH (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Oribacterium sp. KHPX15 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudobutyrivibrio sp. YE44 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Agathobacter ruminis (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Oribacterium sinus F0268 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lachnotalea glycerini (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Roseburia sp. 831b (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Butyrivibrio sp. INlla14 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Butyrivibrio sp. YAB3001 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Roseburia sp. 1XD42-69 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Anaerocolumna jejuensis DSM 15929 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Blautia sp. An46 (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Anaerosporobacter mobilis DSM 15930 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Cellulosilyticum lentocellum (strain ATCC 49066 / DSM 5427 / NCIMB 11756 / RHM5) (Clostridium lentocellum) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Anaerocolumna xylanovorans DSM 12503 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Oribacterium sp. oral taxon 078 str. F0262 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Blautia sp. N6H1-15 (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Roseburia (18)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Roseburia inulinivorans CAG:15 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Roseburia sp. CAG:45 (2)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Roseburia sp. CAG:380 (2)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Roseburia intestinalis CAG:13 (4)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Roseburia sp. CAG:197 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Roseburia sp. CAG:303 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Roseburia sp. CAG:18 (2)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Roseburia sp. CAG:100 (2)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Roseburia sp. CAG:309 (2)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Roseburia sp. CAG:182 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Coprococcus (4)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Coprococcus eutactus CAG:665 (3)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Coprococcus sp. CAG:782 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Faecalicatena orotica (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Herbinix hemicellulosilytica (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Acetatifactor muris (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Roseburia sp. AM16-25 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Anaerocolumna aminovalerica (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Butyrivibrio sp. ob235 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Butyrivibrio sp. CB08 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Marvinbryantia formatexigens DSM 14469 (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Butyrivibrio (2)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Butyrivibrio sp. CAG:318 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Roseburia hominis (strain DSM 16839 / NCIMB 14029 / A2-183) (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Blautia sp. AF19-10LB (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Blautia obeum A2-162 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lachnotalea sp. AF33-28 (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Butyrivibrio sp. TB (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Oribacterium parvum ACB1 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Murimonas intestini (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Blautia obeum (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Robinsoniella sp. RHS (5)
   |  |  |  |  |  |
   |  |  |  |  |  +--Herbinix luporum (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Dorea sp. 5-2 (8)
   |  |  |  |  |  |
   |  |  |  |  |  +--Blautia (2)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Blautia sp. CAG:37 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Blautia sp. CAG:52 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lachnospira multipara (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Robinsoniella sp. MCWD5 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Shuttleworthia satelles DSM 14600 (1)
   |  |  |  |  |
   |  |  |  |  +--Eubacteriaceae bacterium CHKCI004 (1)
   |  |  |  |  |
   |  |  |  |  +--Lachnospiraceae bacterium KH1T2 (4)
   |  |  |  |  |
   |  |  |  |  +--[Clostridium] fimetarium (3)
   |  |  |  |  |
   |  |  |  |  +--Lachnospiraceae bacterium NK3A20 (4)
   |  |  |  |  |
   |  |  |  |  +--Monoglobus pectinilyticus (1)
   |  |  |  |  |
   |  |  |  |  +--Caldicoprobacteraceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Caldicoprobacter faecalis (1)
   |  |  |  |  |
   |  |  |  |  +--[Clostridium] asparagiforme DSM 15981 (1)
   |  |  |  |  |
   |  |  |  |  +--Clostridiaceae (112)
   |  |  |  |  |  |
   |  |  |  |  |  +--Clostridium pasteurianum BC1 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Clostridium sp. C105KSO13 (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Clostridium cavendishii DSM 21758 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Caloramator quimbayensis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Butyricicoccus sp. 1XD8-22 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Hungatella hathewayi (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Butyricicoccus pullicaecorum 1.2 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Clostridium fallax (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Clostridium sp. D5 (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Alkaliphilus metalliredigens (strain QYMF) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Clostridium sp. 7_2_43FAA (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Proteiniclasticum ruminis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Arthromitus sp. (strain SFB-mouse-Japan) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Clostridium (25)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Clostridium sp. CAG:122 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Clostridium clostridioforme CAG:132 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Clostridium leptum CAG:27 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Clostridium sp. CAG:265 (2)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Clostridium sp. CAG:352 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Clostridium sp. CAG:75 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Clostridium sp. CAG:7 (2)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Clostridium sp. CAG:299 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Clostridium sp. CAG:127 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Clostridium sp. CAG:590 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Clostridium sp. CAG:510 (2)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Clostridium sp. CAG:1013 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Clostridium sp. CAG:277 (2)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Clostridium sp. CAG:632 (2)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Clostridium sp. CAG:448 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Clostridium sp. CAG:62 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Clostridium bartlettii CAG:1329 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Clostridium sp. CAG:264 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Clostridium sp. CAG:149 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Clostridium sp. CAG:230 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactonifactor longoviformis DSM 17459 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Hungatella hathewayi WAL-18680 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Clostridium sp. N3C (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Clostridium cellulovorans (strain ATCC 35296 / DSM 3052 / OCM 3 / 743B) (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Clostridium saccharoperbutylacetonicum N1-4(HMT) (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Clostridium sp. ASF502 (5)
   |  |  |  |  |  |
   |  |  |  |  |  +--Clostridium sp. CT4 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Clostridium acidisoli DSM 12555 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Clostridium perfringens (strain 13 / Type A) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Clostridium amylolyticum (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Clostridium neonatale (5)
   |  |  |  |  |  |
   |  |  |  |  |  +--Clostridium sp. Maddingley MBC34-26 (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Clostridium oryzae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Clostridium butyricum E4 str. BoNT E BL5262 (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Clostridium sp. DL-VIII (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Clostridium puniceum (6)
   |  |  |  |  |  |
   |  |  |  |  |  +--Clostridium baratii str. Sullivan (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Clostridium sp. KLE 1755 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Clostridium liquoris (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Clostridium sp. chh4-2 (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Clostridium sp. DSM 8431 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Clostridium gasigenes (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Clostridium sp. USBA 49 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Clostridium sp. W14A (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Clostridium tagluense (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Clostridium chromiireducens (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Clostridium grantii DSM 8605 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Sarcina sp. DSM 11001 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Clostridium sp. FS41 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Clostridium sp. PI-S10-A1B (1)
   |  |  |  |  |
   |  |  |  |  +--Lachnoclostridium sp. An169 (7)
   |  |  |  |  |
   |  |  |  |  +--Lachnoclostridium sp. An118 (1)
   |  |  |  |  |
   |  |  |  |  +--Epulopiscium sp. AS2M-Bin001 (2)
   |  |  |  |  |
   |  |  |  |  +--Epulopiscium sp. SCG-B11WGA-EpuloA1 (3)
   |  |  |  |  |
   |  |  |  |  +--Lachnospiraceae bacterium A10 (3)
   |  |  |  |  |
   |  |  |  |  +--[Clostridium] aminophilum (1)
   |  |  |  |  |
   |  |  |  |  +--Lachnospiraceae bacterium M18-1 (7)
   |  |  |  |  |
   |  |  |  |  +--Lawsonibacter asaccharolyticus (1)
   |  |  |  |  |
   |  |  |  |  +--Lachnospiraceae bacterium TWA4 (3)
   |  |  |  |  |
   |  |  |  |  +--Epulopiscium sp. Nuni2H_MBin001 (1)
   |  |  |  |  |
   |  |  |  |  +--Lachnospiraceae bacterium JC7 (1)
   |  |  |  |  |
   |  |  |  |  +--[Clostridium] algidixylanolyticum (1)
   |  |  |  |  |
   |  |  |  |  +--Lachnospiraceae bacterium NE2001 (2)
   |  |  |  |  |
   |  |  |  |  +--Lachnoclostridium sp. An76 (3)
   |  |  |  |  |
   |  |  |  |  +--Lachnospiraceae bacterium (3)
   |  |  |  |  |
   |  |  |  |  +--Lachnospiraceae bacterium 9_1_43BFAA (1)
   |  |  |  |  |
   |  |  |  |  +--Eubacteriaceae (31)
   |  |  |  |  |  |
   |  |  |  |  |  +--Eubacterium sp. 68-3-10 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Eubacterium ventriosum ATCC 27560 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Eubacterium plexicaudatum ASF492 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Eubacterium (15)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Eubacterium siraeum CAG:80 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Eubacterium sp. CAG:274 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Eubacterium sp. CAG:202 (2)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Eubacterium sp. CAG:76 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Eubacterium sp. CAG:115 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Eubacterium sp. CAG:38 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Eubacterium sp. CAG:786 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Eubacterium sp. CAG:161 (2)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Eubacterium sp. CAG:252 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Eubacterium sp. CAG:156 (2)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Eubacterium sp. CAG:581 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Eubacterium sp. CAG:86 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Eubacterium ruminantium (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Eubacterium sp. 14-2 (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--[Eubacterium] cellulosolvens 6 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Eubacterium sp. AF36-5BH (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Eubacterium eligens (strain ATCC 27750 / VPI C15-48) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Eubacterium uniforme (2)
   |  |  |  |  |
   |  |  |  |  +--[Clostridium] hylemonae DSM 15053 (2)
   |  |  |  |  |
   |  |  |  |  +--[Clostridium] symbiosum WAL-14163 (1)
   |  |  |  |  |
   |  |  |  |  +--Ruminococcaceae (101)
   |  |  |  |  |  |
   |  |  |  |  |  +--[Clostridium] cellulosi (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Ruminococcaceae bacterium KH2T8 (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Faecalibacterium prausnitzii SL3/3 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Ruminococcaceae bacterium D16 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Gemmiger formicilis (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Acutalibacter sp. 1XD8-33 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Ruminococcus sp. YE71 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Ruminococcus sp. AM42-11 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Anaerotruncus sp. 22A2-44 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Flavonifractor plautii ATCC 29863 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Drancourtella sp. An57 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Ruminococcus sp. AF21-42 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Flavonifractor sp. An52 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Anaerotruncus colihominis DSM 17241 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Ruminococcaceae bacterium P7 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Faecalibacterium prausnitzii (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Anaerotruncus (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Anaerotruncus sp. CAG:390 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Anaeromassilibacillus sp. An200 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Hydrogenoanaerobacterium saccharovorans (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Ruminococcus bromii (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Ruminococcaceae bacterium FB2012 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Ruminococcus (15)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Ruminococcus sp. CAG:254 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Ruminococcus sp. CAG:330 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Ruminococcus sp. CAG:382 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Ruminococcus sp. CAG:353 (2)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Ruminococcus sp. CAG:579 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Ruminococcus sp. CAG:108 (2)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--[Ruminococcus] torques CAG:61 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Ruminococcus sp. CAG:9 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Ruminococcus sp. CAG:57 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Ruminococcus sp. CAG:379 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Ruminococcus sp. CAG:624 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--[Ruminococcus] gnavus CAG:126 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudoflavonifractor capillosus ATCC 29799 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Faecalibacterium (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Faecalibacterium sp. CAG:74 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Ruminococcus sp. DSM 100440 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Faecalibacterium cf. prausnitzii KLE1255 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Faecalibacterium prausnitzii L2-6 (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Ruminococcus albus SY3 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Ruminococcaceae bacterium YAD3003 (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Acetanaerobacterium elongatum (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Flavonifractor sp. An10 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Ruminococcus sp. AM36-2AA (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudoflavonifractor sp. An184 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Anaerotruncus sp. 1XD22-93 (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Flavonifractor sp. An306 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Faecalibacterium sp. An121 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Anaerofilum sp. An201 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Ruminococcus sp. AF41-9 (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Acetivibrio ethanolgignens (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Anaerotruncus sp. G3(2012) (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Ruminococcus flavefaciens (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Ruminococcus sp. AF18-22 (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Flavonifractor sp. An135 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Subdoligranulum variabile DSM 15176 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Agathobaculum butyriciproducens (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Ethanoligenens harbinense (strain DSM 18485 / JCM 12961 / CGMCC 1.5033 / YUAN-3) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Subdoligranulum sp. 4_3_54A2FAA (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Ruminococcus sp. AF31-8BH (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Ruminococcus sp. 1xD21-23 (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Ruminococcus albus 8 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Ruminococcus callidus ATCC 27760 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Ruminococcaceae bacterium CPB6 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Harryflintia acetispora (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Drancourtella sp. An177 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Subdoligranulum sp. APC924/74 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Ruminococcus lactaris ATCC 29176 (1)
   |  |  |  |  |
   |  |  |  |  +--Lachnospiraceae bacterium XBD2001 (3)
   |  |  |  |  |
   |  |  |  |  +--Lachnospiraceae bacterium 3_1_57FAA_CT1 (2)
   |  |  |  |  |
   |  |  |  |  +--Anaerovirgula multivorans (1)
   |  |  |  |  |
   |  |  |  |  +--Lachnospiraceae bacterium C7 (2)
   |  |  |  |  |
   |  |  |  |  +--Lachnospiraceae bacterium A2 (3)
   |  |  |  |  |
   |  |  |  |  +--Hungateiclostridiaceae (8)
   |  |  |  |  |  |
   |  |  |  |  |  +--Ruminiclostridium cellobioparum subsp. termitidis CT1112 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Clostridium cellulolyticum (strain ATCC 35319 / DSM 5812 / JCM 6584 / H10) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Anaerobacterium chartisolvens (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudoclostridium thermosuccinogenes (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Clostridium stercorarium subsp. stercorarium (strain ATCC 35414 / DSM 8532 / NCIMB 11754) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Clostridium hungatei (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Ruminiclostridium sufflavum DSM 19573 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Clostridium clariflavum (strain DSM 19732 / NBRC 101661 / EBR45) (1)
   |  |  |  |  |
   |  |  |  |  +--Lachnospiraceae bacterium OF09-6 (1)
   |  |  |  |  |
   |  |  |  |  +--Lachnospiraceae bacterium 3-1 (4)
   |  |  |  |  |
   |  |  |  |  +--Clostridium saccharolyticum (strain ATCC 35040 / DSM 2544 / NRCC 2533 / WM1) (1)
   |  |  |  |  |
   |  |  |  |  +--Lachnoclostridium sp. An196 (1)
   |  |  |  |  |
   |  |  |  |  +--Lachnoclostridium sp. An298 (2)
   |  |  |  |  |
   |  |  |  |  +--[Clostridium] bolteae 90A9 (1)
   |  |  |  |  |
   |  |  |  |  +--Agathobacter rectalis (strain ATCC 33656 / DSM 3377 / JCM 17463 / KCTC 5835 / VPI 0990) (Eubacterium rectale) (1)
   |  |  |  |  |
   |  |  |  |  +--Lachnospiraceae bacterium KHCPX20 (2)
   |  |  |  |  |
   |  |  |  |  +--Lachnospiraceae bacterium OF09-33XD (1)
   |  |  |  |  |
   |  |  |  |  +--Lachnoclostridium sp. An131 (1)
   |  |  |  |  |
   |  |  |  |  +--Lachnoclostridium phytofermentans (strain ATCC 700394 / DSM 18823 / ISDg) (Clostridium phytofermentans) (3)
   |  |  |  |  |
   |  |  |  |  +--Lachnospiraceae bacterium 3-2 (4)
   |  |  |  |  |
   |  |  |  |  +--Oscillospiraceae (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Oscillibacter sp. 1-3 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Oscillibacter (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Oscillibacter sp. CAG:241 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Oscillibacter valericigenes (strain DSM 18026 / NBRC 101213 / Sjm18-20) (1)
   |  |  |  |  |
   |  |  |  |  +--[Clostridium] populeti (1)
   |  |  |  |  |
   |  |  |  |  +--Lachnospiraceae bacterium YSD2013 (2)
   |  |  |  |  |
   |  |  |  |  +--[Clostridium] polysaccharolyticum (2)
   |  |  |  |  |
   |  |  |  |  +--Lachnospiraceae bacterium XBB2008 (1)
   |  |  |  |  |
   |  |  |  |  +--Hungateiclostridiaceae bacterium KB18 (1)
   |  |  |  |  |
   |  |  |  |  +--Epulopiscium sp. SCG-C07WGA-EpuloA2 (1)
   |  |  |  |  |
   |  |  |  |  +--Lachnospiraceae bacterium COE1 (3)
   |  |  |  |  |
   |  |  |  |  +--Lachnospiraceae bacterium OM04-12BH (2)
   |  |  |  |  |
   |  |  |  |  +--Lachnospiraceae bacterium 1_4_56FAA (1)
   |  |  |  |  |
   |  |  |  |  +--Lachnospiraceae bacterium G41 (3)
   |  |  |  |  |
   |  |  |  |  +--Lachnospiraceae bacterium A4 (3)
   |  |  |  |  |
   |  |  |  |  +--Lachnospiraceae bacterium 28-4 (1)
   |  |  |  |  |
   |  |  |  |  +--Lachnospiraceae bacterium 5_1_57FAA (2)
   |  |  |  |
   |  |  |  +--Clostridiales bacterium CHKCI001 (4)
   |  |  |  |
   |  |  |  +--Thermoanaerobacterales (7)
   |  |  |  |  |
   |  |  |  |  +--ThermoanaerobacteralesFamilyIV.IncertaeSedis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mahella australiensis (strain DSM 15567 / CIP 107919 / 50-1 BON) (1)
   |  |  |  |  |
   |  |  |  |  +--Thermoanaerobacteraceae (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Caldanaerobacter subterraneus subsp. tengcongensis (strain DSM 15242 / JCM 11007 / NBRC 100824 / MB4) (Thermoanaerobacter tengcongensis) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Caldanaerobius fijiensis DSM 17918 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Thermoanaerobacter pseudethanolicus (strain ATCC 33223 / 39E) (Clostridium thermohydrosulfuricum) (1)
   |  |  |  |  |
   |  |  |  |  +--ThermoanaerobacteralesFamilyIII.IncertaeSedis (3)
   |  |  |  |     |
   |  |  |  |     +--Thermoanaerobacterium sp. RBIITD (1)
   |  |  |  |     |
   |  |  |  |     +--Thermoanaerobacterium thermosaccharolyticum (strain ATCC 7956 / DSM 571 / NCIB 9385 / NCA 3814) (Clostridium thermosaccharolyticum) (1)
   |  |  |  |     |
   |  |  |  |     +--Caldicellulosiruptor owensensis (strain ATCC 700167 / DSM 13100 / OL) (1)
   |  |  |  |
   |  |  |  +--Clostridiales bacterium 1_7_47FAA (2)
   |  |  |  |
   |  |  |  +--Halanaerobiales (3)
   |  |  |  |  |
   |  |  |  |  +--Halanaerobiaceae (3)
   |  |  |  |     |
   |  |  |  |     +--Halanaerobium praevalens (strain ATCC 33744 / DSM 2228 / GSL) (1)
   |  |  |  |     |
   |  |  |  |     +--Halanaerobium salsuginis (1)
   |  |  |  |     |
   |  |  |  |     +--Halocella sp. SP3-1 (1)
   |  |  |  |
   |  |  |  +--Clostridiales bacterium oral taxon 876 str. F0540 (1)
   |  |  |  |
   |  |  |  +--Clostridiales bacterium (1)
   |  |  |  |
   |  |  |  +--[Bacteroides] pectinophilus ATCC 43243 (1)
   |  |  |
   |  |  +--Firmicutes bacterium CAG:83 (1)
   |  |  |
   |  |  +--Bacilli (975)
   |  |  |  |
   |  |  |  +--Lactobacillales (206)
   |  |  |  |  |
   |  |  |  |  +--Leuconostocaceae (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Oenococcus kitaharae DSM 17330 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Oenococcus sicerae (1)
   |  |  |  |  |
   |  |  |  |  +--Carnobacteriaceae (28)
   |  |  |  |  |  |
   |  |  |  |  |  +--Granulicatella balaenopterae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Alloiococcus otitis ATCC 51267 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Carnobacterium maltaromaticum LMA28 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Marinilactibacillus sp. 15R (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Alkalibacterium sp. AK22 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Alkalibacterium pelagium (5)
   |  |  |  |  |  |
   |  |  |  |  |  +--Alkalibacterium sp. 20 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Carnobacterium sp. CP1 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Desemzia incerta (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Dolosigranulum pigrum ATCC 51524 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Jeotgalibaca dankookensis (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Atopostipes suicloacalis DSM 15692 (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Granulicatella adiacens ATCC 49175 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Carnobacterium divergens DSM 20623 (2)
   |  |  |  |  |
   |  |  |  |  +--Streptococcaceae (48)
   |  |  |  |  |  |
   |  |  |  |  |  +--Streptococcus pasteurianus (strain ATCC 43144 / JCM 5346 / CDC 1723-81) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Streptococcus sp. DD10 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Streptococcus sp. I-P16 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactococcus sp. 1JSPR-7 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Streptococcus pneumoniae SP14-BS69 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Streptococcus merionis (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactococcus fujiensis JCM 16395 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Streptococcus (2)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Streptococcus intermedius B196 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Streptococcus sp. DD13 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Streptococcus sp. oral taxon 056 str. F0418 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactococcus piscium MKFS47 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Streptococcus ictaluri 707-05 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Streptococcus pyogenes serotype M1 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Streptococcus sp. 28462 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Streptococcus sp. DD11 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Streptococcus gordonii (strain Challis / ATCC 35105 / BCRC 15272 / CH1 / DL1 / V288) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Streptococcus iniae IUSA1 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Streptococcus varani (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Streptococcus infantis SK1302 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Streptococcus pneumoniae 2070335 (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactococcus lactis subsp. lactis (strain IL1403) (Streptococcus lactis) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Streptococcus urinalis 2285-97 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Streptococcus penaeicida (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Streptococcus cuniculi (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Streptococcus agalactiae serotype V (strain ATCC BAA-611 / 2603 V/R) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Streptococcus infantis SK970 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Streptococcus pneumoniae (strain ATCC BAA-255 / R6) (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Streptococcus equi subsp. zooepidemicus (strain H70) (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Streptococcus suis (strain 05ZYH33) (1)
   |  |  |  |  |
   |  |  |  |  +--Pisciglobus halotolerans (4)
   |  |  |  |  |
   |  |  |  |  +--Enterococcaceae (93)
   |  |  |  |  |  |
   |  |  |  |  |  +--Vagococcus fluvialis bH819 (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pilibacter termitis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Enterococcus ratti (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Enterococcus sp. 9E7_DIV0242 (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Enterococcus aquimarinus (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Enterococcus pallens ATCC BAA-351 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Enterococcus saccharolyticus subsp. saccharolyticus ATCC 43076 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Enterococcus faecalis (strain ATCC 700802 / V583) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Vagococcus humatus (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Vagococcus acidifermentans (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Enterococcus devriesei (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Enterococcus faecalis 13-SD-W-01 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Enterococcus sp. HSIEG1 (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Enterococcus columbae DSM 7374 = ATCC 51263 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Enterococcus casseliflavus EC20 (8)
   |  |  |  |  |  |
   |  |  |  |  |  +--Vagococcus fessus (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Enterococcus canis (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Enterococcus sulfureus ATCC 49903 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Enterococcus thailandicus (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Enterococcus quebecensis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Vagococcus carniphilus (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Melissococcus plutonius (strain ATCC 35311 / CIP 104052 / LMG 20360 / NCIMB 702443) (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Vagococcus entomophilus (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Enterococcus phoeniculicola ATCC BAA-412 (9)
   |  |  |  |  |  |
   |  |  |  |  |  +--Enterococcus hirae (strain ATCC 9790 / DSM 20160 / JCM 8729 / LMG 6399 / NBRC 3181 / NCIMB 6459 / NCDO 1258) (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Vagococcus lutrae LBD1 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Enterococcus mundtii QU 25 (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Enterococcus dispar ATCC 51266 (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Enterococcus sp. 6C8_DIV0013 (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Enterococcus faecium DO (5)
   |  |  |  |  |  |
   |  |  |  |  |  +--Enterococcus italicus (strain DSM 15952 / LMG 22039 / TP 1.5) (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Enterococcus cecorum DSM 20682 = ATCC 43198 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Enterococcus asini ATCC 700915 (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Enterococcus rivorum (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Enterococcus durans (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Vagococcus salmoninarum (4)
   |  |  |  |  |
   |  |  |  |  +--Lactobacillaceae (24)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus nasuensis JCM 17158 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pediococcus cellicola (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus plantarum (strain ATCC BAA-793 / NCIMB 8826 / WCFS1) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus dextrinicus DSM 20335 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus concavus DSM 17758 (5)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus mudanjiangensis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus harbinensis DSM 16991 (10)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus saniviri JCM 17471 = DSM 24301 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus hominis DSM 23910 = CRBIP 24.179 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus perolens DSM 12744 (2)
   |  |  |  |  |
   |  |  |  |  +--Aerococcaceae (7)
   |  |  |  |     |
   |  |  |  |     +--Facklamia languida CCUG 37842 (1)
   |  |  |  |     |
   |  |  |  |     +--Facklamia miroungae (1)
   |  |  |  |     |
   |  |  |  |     +--Eremococcus coleocola ACS-139-V-Col8 (1)
   |  |  |  |     |
   |  |  |  |     +--Abiotrophia defectiva ATCC 49176 (1)
   |  |  |  |     |
   |  |  |  |     +--Globicatella sp. HMSC072A10 (3)
   |  |  |  |
   |  |  |  +--Bacillales (769)
   |  |  |     |
   |  |  |     +--Paenibacillaceae bacterium GAS479 (1)
   |  |  |     |
   |  |  |     +--Geomicrobium sp. JCM 19039 (1)
   |  |  |     |
   |  |  |     +--Salipaludibacillus neizhouensis (17)
   |  |  |     |
   |  |  |     +--Planococcaceae (27)
   |  |  |     |  |
   |  |  |     |  +--Viridibacillus arenosi FSL R5-213 (1)
   |  |  |     |  |
   |  |  |     |  +--Sporosarcina pasteurii (Bacillus pasteurii) (1)
   |  |  |     |  |
   |  |  |     |  +--Jeotgalibacillus campisalis (2)
   |  |  |     |  |
   |  |  |     |  +--Jeotgalibacillus proteolyticus (5)
   |  |  |     |  |
   |  |  |     |  +--Planococcus halotolerans (2)
   |  |  |     |  |
   |  |  |     |  +--Planococcus sp. Y42 (2)
   |  |  |     |  |
   |  |  |     |  +--Jeotgalibacillus malaysiensis (1)
   |  |  |     |  |
   |  |  |     |  +--Planococcus massiliensis (2)
   |  |  |     |  |
   |  |  |     |  +--Sporosarcina globispora (Bacillus globisporus) (1)
   |  |  |     |  |
   |  |  |     |  +--Sporosarcina psychrophila (Bacillus psychrophilus) (4)
   |  |  |     |  |
   |  |  |     |  +--Jeotgalibacillus soli (2)
   |  |  |     |  |
   |  |  |     |  +--Solibacillus silvestris (strain StLB046) (Bacillus silvestris) (1)
   |  |  |     |  |
   |  |  |     |  +--Planomicrobium soli (2)
   |  |  |     |  |
   |  |  |     |  +--Solibacillus sp. R5-41 (1)
   |  |  |     |
   |  |  |     +--Salibacterium qingdaonense (6)
   |  |  |     |
   |  |  |     +--Listeriaceae (6)
   |  |  |     |  |
   |  |  |     |  +--Listeria booriae (1)
   |  |  |     |  |
   |  |  |     |  +--Listeria grayi DSM 20601 (1)
   |  |  |     |  |
   |  |  |     |  +--Listeria fleischmannii subsp. fleischmannii (1)
   |  |  |     |  |
   |  |  |     |  +--Brochothrix thermosphacta (Microbacterium thermosphactum) (1)
   |  |  |     |  |
   |  |  |     |  +--Brochothrix campestris FSL F6-1037 (1)
   |  |  |     |  |
   |  |  |     |  +--Listeria monocytogenes serovar 1/2a (strain ATCC BAA-679 / EGD-e) (1)
   |  |  |     |
   |  |  |     +--Salipaludibacillus aurantiacus (3)
   |  |  |     |
   |  |  |     +--Bacillaceae (598)
   |  |  |     |  |
   |  |  |     |  +--Bacillus pseudalcaliphilus (7)
   |  |  |     |  |
   |  |  |     |  +--Bacillus wakoensis JCM 9140 (2)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. YR335 (3)
   |  |  |     |  |
   |  |  |     |  +--Bacillus persicus (3)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. JCM 19045 (6)
   |  |  |     |  |
   |  |  |     |  +--Bacillus hemicellulosilyticus JCM 9152 (14)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. OK048 (7)
   |  |  |     |  |
   |  |  |     |  +--Tenuibacillus multivorans (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. TS-2 (11)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. LF1 (3)
   |  |  |     |  |
   |  |  |     |  +--Bacillus loiseleuriae (3)
   |  |  |     |  |
   |  |  |     |  +--Gracilibacillus halophilus YIM-C55.5 (10)
   |  |  |     |  |
   |  |  |     |  +--Bacillus subtilis (strain 168) (3)
   |  |  |     |  |
   |  |  |     |  +--Bacillus aquimaris (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus vireti LMG 21834 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus indicus (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus litoralis (13)
   |  |  |     |  |
   |  |  |     |  +--Saliterribacillus persicus (17)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. FJAT-26390 (1)
   |  |  |     |  |
   |  |  |     |  +--Oceanobacillus sp. YLB-02 (1)
   |  |  |     |  |
   |  |  |     |  +--Fictibacillus arsenicus (2)
   |  |  |     |  |
   |  |  |     |  +--Salisediminibacterium haloalkalitolerans (2)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. FJAT-27916 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus obstructivus (3)
   |  |  |     |  |
   |  |  |     |  +--Bacillus oleivorans (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus urumqiensis (4)
   |  |  |     |  |
   |  |  |     |  +--Bacillus bataviensis LMG 21833 (5)
   |  |  |     |  |
   |  |  |     |  +--Ornithinibacillus halophilus (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. FJAT-25509 (1)
   |  |  |     |  |
   |  |  |     |  +--Virgibacillus sp. SK37 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus cellulosilyticus (strain ATCC 21833 / DSM 2522 / FERM P-1141 / JCM 9156 / N-4) (8)
   |  |  |     |  |
   |  |  |     |  +--Bacillus horneckiae (1)
   |  |  |     |  |
   |  |  |     |  +--Oceanobacillus halophilus (2)
   |  |  |     |  |
   |  |  |     |  +--Psychrobacillus psychrotolerans (3)
   |  |  |     |  |
   |  |  |     |  +--Lysinibacillus sinduriensis BLB-1 = JCM 15800 (1)
   |  |  |     |  |
   |  |  |     |  +--Virgibacillus necropolis (3)
   |  |  |     |  |
   |  |  |     |  +--Bacillus halodurans (strain ATCC BAA-125 / DSM 18197 / FERM 7344 / JCM 9153 / C-125) (9)
   |  |  |     |  |
   |  |  |     |  +--Lysinibacillus sp. 2017 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. 7504-2 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus nealsonii (2)
   |  |  |     |  |
   |  |  |     |  +--Anaerobacillus arseniciselenatis (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus cohnii (2)
   |  |  |     |  |
   |  |  |     |  +--Marinococcus luteus (2)
   |  |  |     |  |
   |  |  |     |  +--Oceanobacillus bengalensis (4)
   |  |  |     |  |
   |  |  |     |  +--Aquisalibacillus elongatus (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus vietnamensis (1)
   |  |  |     |  |
   |  |  |     |  +--Alteribacillus bidgolensis (3)
   |  |  |     |  |
   |  |  |     |  +--Bacillus mesonae (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus lentus (9)
   |  |  |     |  |
   |  |  |     |  +--Bacillus daliensis (5)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. AFS037270 (11)
   |  |  |     |  |
   |  |  |     |  +--Paraliobacillus ryukyuensis (2)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. SJS (2)
   |  |  |     |  |
   |  |  |     |  +--Bacillus salacetis (2)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. Y1 (4)
   |  |  |     |  |
   |  |  |     |  +--Pseudogracilibacillus auburnensis (4)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. 7884-1 (9)
   |  |  |     |  |
   |  |  |     |  +--Pontibacillus litoralis JSM 072002 (1)
   |  |  |     |  |
   |  |  |     |  +--Gracilibacillus kekensis (22)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. FJAT-27986 (5)
   |  |  |     |  |
   |  |  |     |  +--Gracilibacillus ureilyticus (17)
   |  |  |     |  |
   |  |  |     |  +--Bacillus pseudofirmus (strain OF4) (1)
   |  |  |     |  |
   |  |  |     |  +--Sediminibacillus albus (6)
   |  |  |     |  |
   |  |  |     |  +--Oceanobacillus picturae (1)
   |  |  |     |  |
   |  |  |     |  +--Piscibacillus halophilus (2)
   |  |  |     |  |
   |  |  |     |  +--Bacillus licheniformis (strain ATCC 14580 / DSM 13 / JCM 2505 / NBRC 12200 / NCIMB 9375 / NRRL NRS-1264 / Gibson 46) (3)
   |  |  |     |  |
   |  |  |     |  +--Geobacillus sp. BCO2 (1)
   |  |  |     |  |
   |  |  |     |  +--Domibacillus enclensis (13)
   |  |  |     |  |
   |  |  |     |  +--Bacillus infantis NRRL B-14911 (4)
   |  |  |     |  |
   |  |  |     |  +--Bacillus lehensis G1 (3)
   |  |  |     |  |
   |  |  |     |  +--Bacillus taeanensis (5)
   |  |  |     |  |
   |  |  |     |  +--Oceanobacillus sp. 160 (3)
   |  |  |     |  |
   |  |  |     |  +--Bacillus caseinilyticus (9)
   |  |  |     |  |
   |  |  |     |  +--Gracilibacillus dipsosauri (21)
   |  |  |     |  |
   |  |  |     |  +--Bacillus galactosidilyticus (15)
   |  |  |     |  |
   |  |  |     |  +--Virgibacillus indicus (4)
   |  |  |     |  |
   |  |  |     |  +--Oceanobacillus limi (2)
   |  |  |     |  |
   |  |  |     |  +--Bacillus thermoamylovorans (2)
   |  |  |     |  |
   |  |  |     |  +--Anoxybacillus sp. B7M1 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. T33-2 (1)
   |  |  |     |  |
   |  |  |     |  +--Streptohalobacillus salinus (6)
   |  |  |     |  |
   |  |  |     |  +--Alkalicoccus saliphilus (3)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. X1(2014) (1)
   |  |  |     |  |
   |  |  |     |  +--Salimicrobium jeotgali (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus notoginsengisoli (1)
   |  |  |     |  |
   |  |  |     |  +--Amphibacillus xylanus (strain ATCC 51415 / DSM 6626 / JCM 7361 / LMG 17667 / NBRC 15112 / Ep01) (4)
   |  |  |     |  |
   |  |  |     |  +--Pelagirhabdus alkalitolerans (5)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. 7586-K (13)
   |  |  |     |  |
   |  |  |     |  +--Bacillus okhensis (6)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. FJAT-27264 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus marisflavi (3)
   |  |  |     |  |
   |  |  |     |  +--Caldalkalibacillus thermarum (strain TA2.A1) (1)
   |  |  |     |  |
   |  |  |     |  +--Halobacillus sp. BAB-2008 (2)
   |  |  |     |  |
   |  |  |     |  +--Bacillus pumilus (strain SAFR-032) (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus salarius (11)
   |  |  |     |  |
   |  |  |     |  +--Thalassobacillus cyri (1)
   |  |  |     |  |
   |  |  |     |  +--Virgibacillus salinus (2)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. YSP-3 (7)
   |  |  |     |  |
   |  |  |     |  +--Fictibacillus enclensis (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. MRMR6 (9)
   |  |  |     |  |
   |  |  |     |  +--Bacillus shackletonii (3)
   |  |  |     |  |
   |  |  |     |  +--Bacillus salsus (7)
   |  |  |     |  |
   |  |  |     |  +--Oceanobacillus iheyensis (strain DSM 14371 / CIP 107618 / JCM 11309 / KCTC 3954 / HTE831) (4)
   |  |  |     |  |
   |  |  |     |  +--Bacillus krulwichiae (4)
   |  |  |     |  |
   |  |  |     |  +--Bacillus campisalis (2)
   |  |  |     |  |
   |  |  |     |  +--Lentibacillus halodurans (1)
   |  |  |     |  |
   |  |  |     |  +--Halobacillus halophilus (strain ATCC 35676 / DSM 2266 / JCM 20832 / NBRC 102448/ NCIMB 2269) (Sporosarcina halophila) (3)
   |  |  |     |  |
   |  |  |     |  +--Bacillus clausii (strain KSM-K16) (4)
   |  |  |     |  |
   |  |  |     |  +--Paraliobacillus sp. PM-2 (3)
   |  |  |     |  |
   |  |  |     |  +--Gracilibacillus orientalis (23)
   |  |  |     |  |
   |  |  |     |  +--Virgibacillus massiliensis (5)
   |  |  |     |  |
   |  |  |     |  +--Halobacillus karajensis (2)
   |  |  |     |  |
   |  |  |     |  +--Bacillus alcalophilus ATCC 27647 = CGMCC 1.3604 (6)
   |  |  |     |  |
   |  |  |     |  +--Lysinibacillus sp. F5 (1)
   |  |  |     |  |
   |  |  |     |  +--Terribacillus goriensis (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. HNG (5)
   |  |  |     |  |
   |  |  |     |  +--Halolactibacillus miurensis (8)
   |  |  |     |  |
   |  |  |     |  +--Anaerobacillus alkalilacustris (5)
   |  |  |     |  |
   |  |  |     |  +--Salsuginibacillus halophilus (1)
   |  |  |     |  |
   |  |  |     |  +--Oceanobacillus oncorhynchi (3)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. FJAT-18017 (3)
   |  |  |     |  |
   |  |  |     |  +--Gracilibacillus boraciitolerans JCM 21714 (12)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. UMB0899 (7)
   |  |  |     |  |
   |  |  |     |  +--Amphibacillus marinus (9)
   |  |  |     |  |
   |  |  |     |  +--Bacillus selenatarsenatis SF-1 (2)
   |  |  |     |  |
   |  |  |     |  +--Salinibacillus kushneri (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. AFS040349 (4)
   |  |  |     |  |
   |  |  |     |  +--Bacillus circulans (11)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. AFS006103 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus weihaiensis (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. B-jedd (1)
   |  |  |     |  |
   |  |  |     |  +--Pontibacillus marinus BH030004 = DSM 16465 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. V3-13 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus akibai (strain ATCC 43226 / DSM 21942 / JCM 9157 / 1139) (9)
   |  |  |     |
   |  |  |     +--Paenibacillaceae (92)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus sp. SMB1 (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus rhizosphaerae (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus crassostreae (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus sp. (strain JDR-2) (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus sp. YN15 (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus sp. TCA20 (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus sp. 598K (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus sabinae T27 (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus sp. 7516 (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus sp. BC26 (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus swuensis (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus sp. 32O-W (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus pasadenensis (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus (1)
   |  |  |     |  |  |
   |  |  |     |  |  +--Paenibacillus riograndensis SBR5 (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus prosopidis (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus sp. UNCCL117 (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus sp. DXL2 (1)
   |  |  |     |  |
   |  |  |     |  +--Cohnella sp. M2MS4P-1 (1)
   |  |  |     |  |
   |  |  |     |  +--Thermobacillus composti (strain DSM 18247 / JCM 13945 / KWC4) (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus naphthalenovorans (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus sp. 7541 (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus baekrokdamisoli (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus sp. yr247 (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus beijingensis (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus sp. CAA11 (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus ferrarius (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus oryzae (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus sp. HGF7 (1)
   |  |  |     |  |
   |  |  |     |  +--Cohnella phaseoli (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus uliginis N3/975 (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus sp. 7884-2 (2)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus xerothermodurans (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus sp. VKM B-2647 (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus pectinilyticus (1)
   |  |  |     |  |
   |  |  |     |  +--Brevibacillus brevis (strain 47 / JCM 6285 / NBRC 100599) (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus larvae subsp. larvae DSM 25430 (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus sp. FSL R7-0331 (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus popilliae ATCC 14706 (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus sp. OV191 (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus anaericanus (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus sp. Root444D2 (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus sp. NFR01 (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus contaminans (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus macerans (Bacillus macerans) (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus cellulosilyticus (1)
   |  |  |     |  |
   |  |  |     |  +--Saccharibacillus sp. O16 (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus sp. Leaf72 (1)
   |  |  |     |  |
   |  |  |     |  +--Cohnella sp. OV330 (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus sp. JCM 10914 (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus ginsengarvi (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus sp. 1_12 (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus sp. IHBB 10380 (1)
   |  |  |     |  |
   |  |  |     |  +--Cohnella lupini (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus sp. FSL R5-0912 (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus curdlanolyticus YK9 (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus lentus (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus sp. oral taxon 786 str. D14 (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus sp. KS1 (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus sp. GP183 (1)
   |  |  |     |  |
   |  |  |     |  +--Geobacillus sp. (strain Y412MC10) (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus bovis (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus sp. UNC496MF (1)
   |  |  |     |  |
   |  |  |     |  +--Brevibacillus fluminis (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus sp. FSL H8-0548 (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus sp. TI45-13ar (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus donghaensis (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus rigui (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus polymyxa (strain SC2) (Bacillus polymyxa) (2)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus darwinianus (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus sp. D9 (1)
   |  |  |     |  |
   |  |  |     |  +--Fontibacillus panacisegetis (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus yonginensis (1)
   |  |  |     |  |
   |  |  |     |  +--Fontibacillus phaseoli (1)
   |  |  |     |  |
   |  |  |     |  +--Cohnella sp. CIP 111063 (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus wynnii (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus aquistagni (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus taihuensis (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus sp. FSL H7-0737 (1)
   |  |  |     |  |
   |  |  |     |  +--Cohnella sp. K2E09-144 (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus mucilaginosus 3016 (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus antarcticus (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus sp. MY03 (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus selenitireducens (1)
   |  |  |     |  |
   |  |  |     |  +--Cohnella sp. AR92 (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus paeoniae (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus tyrfis (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus pini JCM 16418 (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus nanensis (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus dendritiformis C454 (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus sp. P1XP2 (1)
   |  |  |     |
   |  |  |     +--Sporolactobacillaceae (5)
   |  |  |     |  |
   |  |  |     |  +--Sinobaca qinghaiensis (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus selenitireducens (strain ATCC 700615 / DSM 15326 / MLS10) (4)
   |  |  |     |
   |  |  |     +--Thermoactinomycetaceae (13)
   |  |  |        |
   |  |  |        +--Paludifilum halophilum (1)
   |  |  |        |
   |  |  |        +--Novibacillus thermophilus (3)
   |  |  |        |
   |  |  |        +--Lihuaxuella thermophila (1)
   |  |  |        |
   |  |  |        +--Melghirimyces thermohalophilus (1)
   |  |  |        |
   |  |  |        +--Desmospora activa DSM 45169 (1)
   |  |  |        |
   |  |  |        +--Planifilum fulgidum (1)
   |  |  |        |
   |  |  |        +--Melghirimyces profundicolus (4)
   |  |  |        |
   |  |  |        +--Desmospora sp. 8437 (1)
   |  |  |
   |  |  +--Firmicutes bacterium CAG:791 (2)
   |  |  |
   |  |  +--Tissierellia (3)
   |  |     |
   |  |     +--Tissierellales (3)
   |  |        |
   |  |        +--Peptoniphilaceae (2)
   |  |        |  |
   |  |        |  +--Peptoniphilus lacrimalis DNF00528 (2)
   |  |        |
   |  |        +--[Clostridium] ultunense Esp (1)
   |  |
   |  +--Tenericutes (1)
   |  |  |
   |  |  +--Mollicutes (1)
   |  |     |
   |  |     +--Acholeplasmatales (1)
   |  |        |
   |  |        +--Acholeplasmataceae (1)
   |  |           |
   |  |           +--Acholeplasma laidlawii (strain PG-8A) (1)
   |  |
   |  +--Deinococcus-Thermus (1)
   |  |  |
   |  |  +--Deinococci (1)
   |  |     |
   |  |     +--Deinococcales (1)
   |  |        |
   |  |        +--Trueperaceae (1)
   |  |           |
   |  |           +--Truepera radiovictrix (strain DSM 17093 / CIP 108686 / LMG 22925 / RQ-24) (1)
   |  |
   |  +--Haloplasmatales (2)
   |     |
   |     +--Haloplasmataceae (2)
   |        |
   |        +--Haloplasma contractile SSD-17B (2)
   |
   +--bacterium 1XD42-54 (1)
   |
   +--bacterium D16-50 (2)
   |
   +--bacterium 1XD8-76 (3)
   |
   +--bacterium C-53 (1)
   |
   +--Eukaryota (2)
   |  |
   |  +--Fungi (2)
   |     |
   |     +--Dikarya (2)
   |        |
   |        +--Ascomycota (2)
   |           |
   |           +--Pezizomycotina (2)
   |              |
   |              +--Sordariomycetes (2)
   |                 |
   |                 +--Hypocreomycetidae (2)
   |                    |
   |                    +--Hypocreales (2)
   |                       |
   |                       +--Nectriaceae (2)
   |                          |
   |                          +--Fusarium culmorum (1)
   |                          |
   |                          +--Fusarium poae (1)
   |
   +--bacterium 1XD42-8 (1)
   |
   +--bacterium 1xD42-67 (1)
   |
   +--bacterium D16-59 (5)
   |
   +--Archaea (2)
      |
      +--Euryarchaeota (2)
         |
         +--Stenosarchaeagroup (2)
            |
            +--Halobacteria (2)
               |
               +--Haloferacales (2)
                  |
                  +--Halogranum gelatinilyticum (1)
                  |
                  +--Halopelagius longus (1)
