# Species tree for PF04346
# Generated from Pfam version 33.1
   |
   +--Eukaryota (2)
   |  |
   |  +--Metazoa (1)
   |  |  |
   |  |  +--Ecdysozoa (1)
   |  |     |
   |  |     +--Arthropoda (1)
   |  |        |
   |  |        +--Hexapoda (1)
   |  |           |
   |  |           +--Insecta (1)
   |  |              |
   |  |              +--Pterygota (1)
   |  |                 |
   |  |                 +--Neoptera (1)
   |  |                    |
   |  |                    +--Paraneoptera (1)
   |  |                       |
   |  |                       +--Hemiptera (1)
   |  |                          |
   |  |                          +--Sternorrhyncha (1)
   |  |                             |
   |  |                             +--Aphidomorpha (1)
   |  |                                |
   |  |                                +--Aphidoidea (1)
   |  |                                   |
   |  |                                   +--Aphididae (1)
   |  |                                      |
   |  |                                      +--Macrosiphini (1)
   |  |                                         |
   |  |                                         +--Acyrthosiphon pisum (Pea aphid) (1)
   |  |
   |  +--Fungi (1)
   |     |
   |     +--Dikarya (1)
   |        |
   |        +--Ascomycota (1)
   |           |
   |           +--Pezizomycotina (1)
   |              |
   |              +--Sordariomycetes (1)
   |                 |
   |                 +--Hypocreomycetidae (1)
   |                    |
   |                    +--Hypocreales (1)
   |                       |
   |                       +--Cordycipitaceae (1)
   |                          |
   |                          +--Beauveria bassiana D1-5 (1)
   |
   +--Bacteria (457)
   |  |
   |  +--Actinobacteria (21)
   |  |  |
   |  |  +--Coriobacteriia (1)
   |  |  |  |
   |  |  |  +--Eggerthellales (1)
   |  |  |     |
   |  |  |     +--Eggerthellaceae (1)
   |  |  |        |
   |  |  |        +--Eggerthella lenta (strain ATCC 25559 / DSM 2243 / JCM 9979 / NCTC 11813 / VPI 0255) (Eubacterium lentum) (1)
   |  |  |
   |  |  +--Actinomycetales bacterium JB111 (1)
   |  |  |
   |  |  +--Propionibacteriales (4)
   |  |  |  |
   |  |  |  +--Propionibacteriaceae (4)
   |  |  |     |
   |  |  |     +--Propionibacterium australiense (1)
   |  |  |     |
   |  |  |     +--Propionibacterium sp. oral taxon 192 str. F0372 (1)
   |  |  |     |
   |  |  |     +--Tessaracoccus sp. ZS01 (1)
   |  |  |     |
   |  |  |     +--Tessaracoccus lapidicaptus (1)
   |  |  |
   |  |  +--Corynebacteriales (4)
   |  |  |  |
   |  |  |  +--Mycobacteriaceae (4)
   |  |  |     |
   |  |  |     +--Mycolicibacterium obuense (1)
   |  |  |     |
   |  |  |     +--Mycolicibacterium phlei DSM 43239 = CCUG 21000 (1)
   |  |  |     |
   |  |  |     +--Mycobacterium sp. ACS4331 (1)
   |  |  |     |
   |  |  |     +--Mycobacterium sp. YC-RL4 (1)
   |  |  |
   |  |  +--Pseudonocardiales (3)
   |  |  |  |
   |  |  |  +--Pseudonocardiaceae (3)
   |  |  |     |
   |  |  |     +--Pseudonocardia ammonioxydans (1)
   |  |  |     |
   |  |  |     +--Prauserella sp. Am3 (1)
   |  |  |     |
   |  |  |     +--Saccharopolyspora antimicrobica (1)
   |  |  |
   |  |  +--Micrococcales (8)
   |  |     |
   |  |     +--Intrasporangiaceae (1)
   |  |     |  |
   |  |     |  +--Tetrasphaera australiensis Ben110 (1)
   |  |     |
   |  |     +--Dermabacteraceae (1)
   |  |     |  |
   |  |     |  +--Brachybacterium faecium (1)
   |  |     |
   |  |     +--Micrococcaceae (2)
   |  |     |  |
   |  |     |  +--Nesterenkonia sp. M8 (1)
   |  |     |  |
   |  |     |  +--Arthrobacter oryzae (1)
   |  |     |
   |  |     +--Dermatophilaceae (1)
   |  |     |  |
   |  |     |  +--Kineosphaera limosa NBRC 100340 (1)
   |  |     |
   |  |     +--Microbacteriaceae (1)
   |  |     |  |
   |  |     |  +--Microbacterium agarici (1)
   |  |     |
   |  |     +--Enteractinococcus helveticum (2)
   |  |
   |  +--Thermotogae (1)
   |  |  |
   |  |  +--Thermotogales (1)
   |  |     |
   |  |     +--Thermotogaceae (1)
   |  |        |
   |  |        +--Oceanotoga teriensis (1)
   |  |
   |  +--Bacteroidetes (1)
   |  |  |
   |  |  +--Sphingobacteriia (1)
   |  |     |
   |  |     +--Sphingobacteriales (1)
   |  |        |
   |  |        +--Sphingobacteriaceae (1)
   |  |           |
   |  |           +--Sphingobacterium faecium PCAi_F2.5 (1)
   |  |
   |  +--Proteobacteria (86)
   |  |  |
   |  |  +--Epsilonproteobacteria (2)
   |  |  |  |
   |  |  |  +--Campylobacterales (2)
   |  |  |     |
   |  |  |     +--Helicobacteraceae (2)
   |  |  |        |
   |  |  |        +--Helicobacter canis NCTC 12740 (1)
   |  |  |        |
   |  |  |        +--Helicobacter sp. MIT 05-5293 (1)
   |  |  |
   |  |  +--Alphaproteobacteria (15)
   |  |  |  |
   |  |  |  +--Rhizobiales (3)
   |  |  |  |  |
   |  |  |  |  +--Phyllobacteriaceae (3)
   |  |  |  |     |
   |  |  |  |     +--Aquamicrobium aerolatum DSM 21857 (1)
   |  |  |  |     |
   |  |  |  |     +--Aquamicrobium sp. LC103 (1)
   |  |  |  |     |
   |  |  |  |     +--Aquamicrobium defluvii (1)
   |  |  |  |
   |  |  |  +--Rhodobacterales (12)
   |  |  |     |
   |  |  |     +--Rhodobacteraceae (12)
   |  |  |        |
   |  |  |        +--Paracoccus aminovorans (1)
   |  |  |        |
   |  |  |        +--Paracoccus aminophilus JCM 7686 (1)
   |  |  |        |
   |  |  |        +--Rubellimicrobium thermophilum DSM 16684 (1)
   |  |  |        |
   |  |  |        +--Ruegeria sp. NKC1-1 (1)
   |  |  |        |
   |  |  |        +--Paracoccus sp. BM15 (1)
   |  |  |        |
   |  |  |        +--Roseovarius nubinhibens (strain ATCC BAA-591 / DSM 15170 / ISM) (1)
   |  |  |        |
   |  |  |        +--Pontibaca methylaminivorans (1)
   |  |  |        |
   |  |  |        +--Paracoccus sp. 1011MAR3C25 (1)
   |  |  |        |
   |  |  |        +--Paracoccus denitrificans (strain Pd 1222) (1)
   |  |  |        |
   |  |  |        +--Rhodobacter sp. 24-YEA-8 (1)
   |  |  |        |
   |  |  |        +--Paracoccus siganidrum (1)
   |  |  |        |
   |  |  |        +--Paracoccus sp. J56 (1)
   |  |  |
   |  |  +--Gammaproteobacteria (61)
   |  |  |  |
   |  |  |  +--Sedimenticola thiotaurini (1)
   |  |  |  |
   |  |  |  +--Alteromonadales (2)
   |  |  |  |  |
   |  |  |  |  +--Shewanellaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Shewanella benthica KT99 (1)
   |  |  |  |  |
   |  |  |  |  +--Alteromonadaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Paraglaciecola arctica BSs20135 (1)
   |  |  |  |
   |  |  |  +--Vibrionales (2)
   |  |  |  |  |
   |  |  |  |  +--Vibrionaceae (2)
   |  |  |  |     |
   |  |  |  |     +--Photobacterium marinum (1)
   |  |  |  |     |
   |  |  |  |     +--Photobacterium gaetbulicola Gung47 (1)
   |  |  |  |
   |  |  |  +--Enterobacterales (31)
   |  |  |  |  |
   |  |  |  |  +--Morganellaceae (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Providencia rustigianii DSM 4541 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Providencia heimbachae ATCC 35613 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Morganella morganii subsp. morganii KT (1)
   |  |  |  |  |
   |  |  |  |  +--Enterobacteriaceae (23)
   |  |  |  |  |  |
   |  |  |  |  |  +--Citrobacter amalonaticus (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Klebsiella pneumoniae subsp. rhinoscleromatis (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Klebsiella pneumoniae subsp. pneumoniae (strain ATCC 700721 / MGH 78578) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Escherichia coli ISC11 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Klebsiella pneumoniae IS43 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Citrobacter rodentium (strain ICC168) (Citrobacter freundii biotype 4280) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Klebsiella pneumoniae subsp. pneumoniae (strain HS11286) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Klebsiella pneumoniae IS39 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Citrobacter sp. 50677481 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Escherichia coli (strain K12) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Enterobacter lignolyticus (strain SCF1) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Citrobacter koseri (strain ATCC BAA-895 / CDC 4225-83 / SGSC4696) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Salmonella typhimurium (strain LT2 / SGSC1412 / ATCC 700720) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pluralibacter gergoviae (Enterobacter gergoviae) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Salmonella arizonae (strain ATCC BAA-731 / CDC346-86 / RSK2980) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Escherichia coli O157:H7 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Salmonella enterica subsp. arizonae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Klebsiella pneumoniae IS53 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Klebsiella pneumoniae subsp. ozaenae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Klebsiella pneumoniae ISC21 (2)
   |  |  |  |  |
   |  |  |  |  +--Budviciaceae (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Budvicia aquatica (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pragia fontium (1)
   |  |  |  |  |
   |  |  |  |  +--Erwiniaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pantoea coffeiphila (1)
   |  |  |  |  |
   |  |  |  |  +--Enterobacteriaceae bacterium (strain FGI 57) (1)
   |  |  |  |  |
   |  |  |  |  +--Hafniaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Hafnia alvei FB1 (1)
   |  |  |  |
   |  |  |  +--Aeromonadales (1)
   |  |  |  |  |
   |  |  |  |  +--Succinivibrionaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Anaerobiospirillum thomasii (1)
   |  |  |  |
   |  |  |  +--Ignatzschineria ureiclastica (1)
   |  |  |  |
   |  |  |  +--Oceanospirillales (3)
   |  |  |  |  |
   |  |  |  |  +--Endozoicomonadaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Parendozoicomonas haliclonae (1)
   |  |  |  |  |
   |  |  |  |  +--Oceanospirillaceae (2)
   |  |  |  |     |
   |  |  |  |     +--Oleispira antarctica RB-8 (1)
   |  |  |  |     |
   |  |  |  |     +--Osedax symbiont Rs2 (1)
   |  |  |  |
   |  |  |  +--Pseudomonadales (20)
   |  |  |     |
   |  |  |     +--Pseudomonadaceae (19)
   |  |  |     |  |
   |  |  |     |  +--Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) (1)
   |  |  |     |  |
   |  |  |     |  +--Pseudomonas taeanensis MS-3 (2)
   |  |  |     |  |
   |  |  |     |  +--Pseudomonas monteilii (1)
   |  |  |     |  |
   |  |  |     |  +--Pseudomonas sp. StFLB209 (1)
   |  |  |     |  |
   |  |  |     |  +--Pseudomonas sp. ok602 (1)
   |  |  |     |  |
   |  |  |     |  +--Pseudomonas resinovorans NBRC 106553 (1)
   |  |  |     |  |
   |  |  |     |  +--Pseudomonas stutzeri (Pseudomonas perfectomarina) (1)
   |  |  |     |  |
   |  |  |     |  +--Pseudomonas sp. ABAC61 (1)
   |  |  |     |  |
   |  |  |     |  +--Pseudomonas jinjuensis (1)
   |  |  |     |  |
   |  |  |     |  +--Pseudomonas saudiphocaensis (1)
   |  |  |     |  |
   |  |  |     |  +--Pseudomonas sp. TTU2014-080ASC (1)
   |  |  |     |  |
   |  |  |     |  +--Pseudomonas cremoricolorata (1)
   |  |  |     |  |
   |  |  |     |  +--Pseudomonas sp. MF4836 (1)
   |  |  |     |  |
   |  |  |     |  +--Pseudomonas sp. MYb115 (1)
   |  |  |     |  |
   |  |  |     |  +--Pseudomonas guineae (1)
   |  |  |     |  |
   |  |  |     |  +--Pseudomonas sp. MWU13-2625 (1)
   |  |  |     |  |
   |  |  |     |  +--Pseudomonas fluorescens (strain ATCC BAA-477 / NRRL B-23932 / Pf-5) (2)
   |  |  |     |
   |  |  |     +--Moraxellaceae (1)
   |  |  |        |
   |  |  |        +--Acinetobacter sp. RIT592 (1)
   |  |  |
   |  |  +--Betaproteobacteria (5)
   |  |  |  |
   |  |  |  +--Burkholderiales (3)
   |  |  |  |  |
   |  |  |  |  +--Comamonadaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Xenophilus sp. AP218F (1)
   |  |  |  |  |
   |  |  |  |  +--Sutterellaceae (2)
   |  |  |  |     |
   |  |  |  |     +--Mesosutterella multiformis (2)
   |  |  |  |
   |  |  |  +--Rhodocyclales (1)
   |  |  |  |  |
   |  |  |  |  +--Zoogloeaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Thauera linaloolentis 47Lol = DSM 12138 (1)
   |  |  |  |
   |  |  |  +--Neisseriales (1)
   |  |  |     |
   |  |  |     +--Chromobacteriaceae (1)
   |  |  |        |
   |  |  |        +--Chromobacterium sp. LK11 (1)
   |  |  |
   |  |  +--Gammaproteobacteria bacterium ESL0073 (1)
   |  |  |
   |  |  +--Deltaproteobacteria (2)
   |  |     |
   |  |     +--Desulfobacterales (2)
   |  |        |
   |  |        +--Desulfobacteraceae (2)
   |  |           |
   |  |           +--Desulfoluna spongiiphila (2)
   |  |
   |  +--Fusobacteria (14)
   |  |  |
   |  |  +--Fusobacteriales (14)
   |  |     |
   |  |     +--Fusobacteriaceae (11)
   |  |     |  |
   |  |     |  +--Fusobacterium nucleatum subsp. animalis ATCC 51191 (1)
   |  |     |  |
   |  |     |  +--Fusobacterium mortiferum ATCC 9817 (1)
   |  |     |  |
   |  |     |  +--Fusobacterium nucleatum subsp. nucleatum (strain ATCC 25586 / CIP 101130 / JCM 8532 / LMG 13131) (1)
   |  |     |  |
   |  |     |  +--Cetobacterium ceti (2)
   |  |     |  |
   |  |     |  +--Cetobacterium somerae ATCC BAA-474 (2)
   |  |     |  |
   |  |     |  +--Fusobacterium varium ATCC 27725 (2)
   |  |     |  |
   |  |     |  +--Fusobacterium naviforme (1)
   |  |     |  |
   |  |     |  +--Psychrilyobacter sp. S5 (1)
   |  |     |
   |  |     +--Leptotrichiaceae (3)
   |  |        |
   |  |        +--Leptotrichia buccalis (strain ATCC 14201 / DSM 1135 / JCM 12969 / NCTC 10249 / C-1013-b) (1)
   |  |        |
   |  |        +--Sebaldella termitidis (strain ATCC 33386 / NCTC 11300) (1)
   |  |        |
   |  |        +--Leptotrichia hofstadii F0254 (1)
   |  |
   |  +--Chloroflexi (1)
   |  |  |
   |  |  +--Anaerolineae (1)
   |  |     |
   |  |     +--Anaerolineales (1)
   |  |        |
   |  |        +--Anaerolineaceae (1)
   |  |           |
   |  |           +--Anaerolinea thermophila (strain DSM 14523 / JCM 11388 / NBRC 100420 / UNI-1) (1)
   |  |
   |  +--Firmicutes (329)
   |  |  |
   |  |  +--Firmicutes bacterium CAG:94 (1)
   |  |  |
   |  |  +--Firmicutes bacterium CAG:110 (1)
   |  |  |
   |  |  +--Firmicutes bacterium CAG:308 (1)
   |  |  |
   |  |  +--Erysipelotrichia (9)
   |  |  |  |
   |  |  |  +--Erysipelotrichales (9)
   |  |  |     |
   |  |  |     +--Erysipelotrichaceae (9)
   |  |  |        |
   |  |  |        +--Turicibacter sanguinis PC909 (1)
   |  |  |        |
   |  |  |        +--[Clostridium] spiroforme DSM 1552 (1)
   |  |  |        |
   |  |  |        +--Faecalicoccus pleomorphus (1)
   |  |  |        |
   |  |  |        +--Erysipelatoclostridium ramosum DSM 1402 (1)
   |  |  |        |
   |  |  |        +--Erysipelothrix rhusiopathiae ATCC 19414 (1)
   |  |  |        |
   |  |  |        +--Holdemanella biformis DSM 3989 (2)
   |  |  |        |
   |  |  |        +--[Clostridium] cocleatum (1)
   |  |  |        |
   |  |  |        +--Erysipelatoclostridium sp. An173 (1)
   |  |  |
   |  |  +--Clostridia (159)
   |  |  |  |
   |  |  |  +--Thermoanaerobacterales (6)
   |  |  |  |  |
   |  |  |  |  +--ThermoanaerobacteralesFamilyIII.IncertaeSedis (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Thermovenabulum gondwanense (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Syntrophaceticus schinkii (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Thermoanaerobacterium sp. RBIITD (1)
   |  |  |  |  |
   |  |  |  |  +--Thermoanaerobacteraceae (3)
   |  |  |  |     |
   |  |  |  |     +--Thermacetogenium phaeum (strain ATCC BAA-254 / DSM 12270 / PB) (1)
   |  |  |  |     |
   |  |  |  |     +--Tepidanaerobacter syntrophicus (1)
   |  |  |  |     |
   |  |  |  |     +--Caldanaerobius fijiensis DSM 17918 (1)
   |  |  |  |
   |  |  |  +--Clostridiales bacterium AM23-16LB (1)
   |  |  |  |
   |  |  |  +--Clostridiales bacterium 1_7_47FAA (2)
   |  |  |  |
   |  |  |  +--Clostridiales bacterium 70B-A (1)
   |  |  |  |
   |  |  |  +--Halanaerobiales (1)
   |  |  |  |  |
   |  |  |  |  +--Halanaerobiaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Halanaerobium praevalens (strain ATCC 33744 / DSM 2228 / GSL) (1)
   |  |  |  |
   |  |  |  +--Clostridiales bacterium oral taxon 876 str. F0540 (1)
   |  |  |  |
   |  |  |  +--Clostridiales (147)
   |  |  |     |
   |  |  |     +--Proteiniborus sp. DW1 (2)
   |  |  |     |
   |  |  |     +--ClostridialesFamilyXII.IncertaeSedis (1)
   |  |  |     |  |
   |  |  |     |  +--Fusibacter sp. 3D3 (1)
   |  |  |     |
   |  |  |     +--Lachnospiraceae bacterium OF09-33XD (1)
   |  |  |     |
   |  |  |     +--Lachnospiraceae bacterium M18-1 (1)
   |  |  |     |
   |  |  |     +--Peptostreptococcaceae (6)
   |  |  |     |  |
   |  |  |     |  +--Acetoanaerobium sticklandii (strain ATCC 12662 / DSM 519 / JCM 1433 / NCIMB 10654) (Clostridium sticklandii) (1)
   |  |  |     |  |
   |  |  |     |  +--Romboutsia maritimum (1)
   |  |  |     |  |
   |  |  |     |  +--Peptoclostridium difficile (strain 630) (Clostridium difficile) (2)
   |  |  |     |  |
   |  |  |     |  +--Romboutsia lituseburensis DSM 797 (1)
   |  |  |     |  |
   |  |  |     |  +--Peptoclostridium acidaminophilum DSM 3953 (1)
   |  |  |     |
   |  |  |     +--Eubacteriaceae (5)
   |  |  |     |  |
   |  |  |     |  +--Eubacterium callanderi (1)
   |  |  |     |  |
   |  |  |     |  +--Pseudoramibacter alactolyticus ATCC 23263 (3)
   |  |  |     |  |
   |  |  |     |  +--Eubacterium aggregans (1)
   |  |  |     |
   |  |  |     +--Lachnospiraceae (18)
   |  |  |     |  |
   |  |  |     |  +--Marvinbryantia formatexigens DSM 14469 (1)
   |  |  |     |  |
   |  |  |     |  +--Blautia sp. An46 (1)
   |  |  |     |  |
   |  |  |     |  +--Anaerosporobacter mobilis DSM 15930 (1)
   |  |  |     |  |
   |  |  |     |  +--Cellulosilyticum lentocellum (strain ATCC 49066 / DSM 5427 / NCIMB 11756 / RHM5) (Clostridium lentocellum) (2)
   |  |  |     |  |
   |  |  |     |  +--Dorea sp. OM02-2LB (1)
   |  |  |     |  |
   |  |  |     |  +--Lachnotalea glycerini (1)
   |  |  |     |  |
   |  |  |     |  +--Blautia sp. YL58 (1)
   |  |  |     |  |
   |  |  |     |  +--Blautia sp. N6H1-15 (2)
   |  |  |     |  |
   |  |  |     |  +--Robinsoniella sp. RHS (2)
   |  |  |     |  |
   |  |  |     |  +--Blautia (2)
   |  |  |     |  |  |
   |  |  |     |  |  +--Blautia sp. CAG:37 (1)
   |  |  |     |  |  |
   |  |  |     |  |  +--Blautia sp. CAG:52 (1)
   |  |  |     |  |
   |  |  |     |  +--Blautia sp. OF03-15BH (1)
   |  |  |     |  |
   |  |  |     |  +--Anaerocolumna aminovalerica (1)
   |  |  |     |  |
   |  |  |     |  +--Acetitomaculum ruminis DSM 5522 (1)
   |  |  |     |  |
   |  |  |     |  +--[Ruminococcus] torques L2-14 (1)
   |  |  |     |
   |  |  |     +--Lachnoclostridium phytofermentans (strain ATCC 700394 / DSM 18823 / ISDg) (Clostridium phytofermentans) (1)
   |  |  |     |
   |  |  |     +--Intestinimonas butyriciproducens (1)
   |  |  |     |
   |  |  |     +--Oscillospiraceae (2)
   |  |  |     |  |
   |  |  |     |  +--Oscillibacter valericigenes (strain DSM 18026 / NBRC 101213 / Sjm18-20) (1)
   |  |  |     |  |
   |  |  |     |  +--Oscillibacter sp. KLE 1745 (1)
   |  |  |     |
   |  |  |     +--Clostridiaceae bacterium 14S0207 (1)
   |  |  |     |
   |  |  |     +--[Clostridium] symbiosum WAL-14163 (1)
   |  |  |     |
   |  |  |     +--Ruminococcaceae (19)
   |  |  |     |  |
   |  |  |     |  +--Flavonifractor plautii ATCC 29863 (3)
   |  |  |     |  |
   |  |  |     |  +--Flavonifractor sp. An10 (1)
   |  |  |     |  |
   |  |  |     |  +--Flavonifractor sp. An52 (1)
   |  |  |     |  |
   |  |  |     |  +--Gemmiger sp. An194 (1)
   |  |  |     |  |
   |  |  |     |  +--Gemmiger sp. An120 (1)
   |  |  |     |  |
   |  |  |     |  +--Anaerotruncus (1)
   |  |  |     |  |  |
   |  |  |     |  |  +--Anaerotruncus sp. CAG:390 (1)
   |  |  |     |  |
   |  |  |     |  +--Flavonifractor sp. An306 (1)
   |  |  |     |  |
   |  |  |     |  +--Hydrogenoanaerobacterium saccharovorans (1)
   |  |  |     |  |
   |  |  |     |  +--Ruminococcaceae bacterium D16 (1)
   |  |  |     |  |
   |  |  |     |  +--Gemmiger formicilis (1)
   |  |  |     |  |
   |  |  |     |  +--Anaerofilum sp. An201 (1)
   |  |  |     |  |
   |  |  |     |  +--Pseudoflavonifractor capillosus ATCC 29799 (2)
   |  |  |     |  |
   |  |  |     |  +--Harryflintia acetispora (1)
   |  |  |     |  |
   |  |  |     |  +--Anaeromassilibacillus sp. An250 (1)
   |  |  |     |  |
   |  |  |     |  +--Ruminococcaceae bacterium AM28-23LB (1)
   |  |  |     |  |
   |  |  |     |  +--Ruminococcus sp. AF18-22 (1)
   |  |  |     |
   |  |  |     +--Anaerovirgula multivorans (1)
   |  |  |     |
   |  |  |     +--Hungateiclostridiaceae bacterium KB18 (1)
   |  |  |     |
   |  |  |     +--Clostridiaceae bacterium OM08-6BH (4)
   |  |  |     |
   |  |  |     +--Proteiniborus ethanoligenes (2)
   |  |  |     |
   |  |  |     +--ClostridialesFamilyXIII.IncertaeSedis (1)
   |  |  |     |  |
   |  |  |     |  +--Emergencia timonensis (1)
   |  |  |     |
   |  |  |     +--Clostridiaceae (74)
   |  |  |     |  |
   |  |  |     |  +--Hathewaya proteolytica DSM 3090 (1)
   |  |  |     |  |
   |  |  |     |  +--Caminicella sporogenes DSM 14501 (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium aceticum (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium carboxidivorans P7 (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium tetani (strain Massachusetts / E88) (2)
   |  |  |     |  |
   |  |  |     |  +--Clostridium argentinense CDC 2741 (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium magnum DSM 2767 (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium novyi (strain NT) (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium tetanomorphum DSM 665 (2)
   |  |  |     |  |
   |  |  |     |  +--Lutispora thermophila DSM 19022 (1)
   |  |  |     |  |
   |  |  |     |  +--Hungatella hathewayi (2)
   |  |  |     |  |
   |  |  |     |  +--Clostridium fallax (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium frigidicarnis (2)
   |  |  |     |  |
   |  |  |     |  +--Butyricicoccus pullicaecorum 1.2 (2)
   |  |  |     |  |
   |  |  |     |  +--Alkaliphilus metalliredigens (strain QYMF) (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium sp. 7_2_43FAA (1)
   |  |  |     |  |
   |  |  |     |  +--Proteiniclasticum ruminis (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium uliginosum (1)
   |  |  |     |  |
   |  |  |     |  +--Tindallia californiensis (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium botulinum C str. Eklund (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium (8)
   |  |  |     |  |  |
   |  |  |     |  |  +--Clostridium sp. CAG:43 (1)
   |  |  |     |  |  |
   |  |  |     |  |  +--Clostridium sp. CAG:58 (1)
   |  |  |     |  |  |
   |  |  |     |  |  +--Clostridium sp. CAG:242 (1)
   |  |  |     |  |  |
   |  |  |     |  |  +--Clostridium sp. CAG:1013 (1)
   |  |  |     |  |  |
   |  |  |     |  |  +--Clostridium sp. CAG:149 (1)
   |  |  |     |  |  |
   |  |  |     |  |  +--Clostridium sp. CAG:169 (1)
   |  |  |     |  |  |
   |  |  |     |  |  +--Clostridium sp. CAG:299 (2)
   |  |  |     |  |
   |  |  |     |  +--Alkaliphilus peptidifermentans DSM 18978 (1)
   |  |  |     |  |
   |  |  |     |  +--Lactonifactor longoviformis DSM 17459 (1)
   |  |  |     |  |
   |  |  |     |  +--Hungatella hathewayi WAL-18680 (2)
   |  |  |     |  |
   |  |  |     |  +--Clostridium cellulovorans (strain ATCC 35296 / DSM 3052 / OCM 3 / 743B) (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium sulfidigenes (1)
   |  |  |     |  |
   |  |  |     |  +--Geosporobacter subterraneus DSM 17957 (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium sp. BL8 (2)
   |  |  |     |  |
   |  |  |     |  +--Clostridium sp. ASF502 (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium sp. CT4 (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium acidisoli DSM 12555 (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium perfringens (strain 13 / Type A) (2)
   |  |  |     |  |
   |  |  |     |  +--Maledivibacter halophilus (2)
   |  |  |     |  |
   |  |  |     |  +--Paramaledivibacter caminithermalis DSM 15212 (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium neonatale (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium oryzae (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium cadaveris (4)
   |  |  |     |  |
   |  |  |     |  +--Clostridium puniceum (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium paraputrificum (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium baratii str. Sullivan (1)
   |  |  |     |  |
   |  |  |     |  +--Alkaliphilus oremlandii (strain OhILAs) (Clostridium oremlandii (strain OhILAs)) (2)
   |  |  |     |  |
   |  |  |     |  +--Clostridium sp. KLE 1755 (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium sp. chh4-2 (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium algidicarnis DSM 15099 (2)
   |  |  |     |  |
   |  |  |     |  +--Clostridium homopropionicum DSM 5847 (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium gasigenes (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium tagluense (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium celatum DSM 1785 (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium collagenovorans DSM 3089 (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium sp. HMP27 (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium sp. FS41 (1)
   |  |  |     |  |
   |  |  |     |  +--Natronincola peptidivorans (1)
   |  |  |     |  |
   |  |  |     |  +--Caloramator mitchellensis (1)
   |  |  |     |
   |  |  |     +--Clostridium saccharolyticum (strain ATCC 35040 / DSM 2544 / NRCC 2533 / WM1) (1)
   |  |  |     |
   |  |  |     +--Lachnoclostridium sp. An196 (1)
   |  |  |     |
   |  |  |     +--Peptococcaceae (2)
   |  |  |     |  |
   |  |  |     |  +--Desulfosporosinus youngiae DSM 17734 (1)
   |  |  |     |  |
   |  |  |     |  +--Desulfosporosinus orientis (strain ATCC 19365 / DSM 765 / NCIMB 8382 / VKM B-1628) (Desulfotomaculum orientis) (1)
   |  |  |     |
   |  |  |     +--Peptostreptococcaceae bacterium pGA-8 (1)
   |  |  |
   |  |  +--Firmicutes bacterium CAG:137 (1)
   |  |  |
   |  |  +--Bacilli (140)
   |  |  |  |
   |  |  |  +--Lactobacillales (28)
   |  |  |  |  |
   |  |  |  |  +--Carnobacteriaceae (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Carnobacterium maltaromaticum LMA28 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Isobaculum melis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Jeotgalibaca dankookensis (1)
   |  |  |  |  |
   |  |  |  |  +--Streptococcaceae (6)
   |  |  |  |  |  |
   |  |  |  |  |  +--Streptococcus sp. I-P16 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Streptococcus merionis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Streptococcus sanguinis (strain SK36) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Streptococcus varani (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Streptococcus sp. DD11 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Floricoccus tropicus (1)
   |  |  |  |  |
   |  |  |  |  +--Aerococcaceae bacterium ZY16052 (1)
   |  |  |  |  |
   |  |  |  |  +--Enterococcaceae (12)
   |  |  |  |  |  |
   |  |  |  |  |  +--Vagococcus fluvialis bH819 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Enterococcus sp. HSIEG1 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pilibacter termitis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Vagococcus elongatus (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Enterococcus ratti (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Vagococcus fessus (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Enterococcus canis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Enterococcus rivorum (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Enterococcus mundtii QU 25 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Enterococcus faecalis (strain ATCC 700802 / V583) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Vagococcus carniphilus (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Vagococcus salmoninarum (1)
   |  |  |  |  |
   |  |  |  |  +--Lactobacillaceae (5)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus diolivorans DSM 14421 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus similis DSM 23365 = JCM 2765 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus mellis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus rennini DSM 20253 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus rossiae DSM 15814 (1)
   |  |  |  |  |
   |  |  |  |  +--Aerococcaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Ignavigranum ruoffiae (1)
   |  |  |  |
   |  |  |  +--Bacillales (112)
   |  |  |     |
   |  |  |     +--Staphylococcaceae (1)
   |  |  |     |  |
   |  |  |     |  +--Staphylococcus piscifermentans (1)
   |  |  |     |
   |  |  |     +--Geomicrobium sp. JCM 19039 (1)
   |  |  |     |
   |  |  |     +--Salipaludibacillus neizhouensis (1)
   |  |  |     |
   |  |  |     +--Planococcaceae (7)
   |  |  |     |  |
   |  |  |     |  +--Sporosarcina sp. HYO08 (1)
   |  |  |     |  |
   |  |  |     |  +--Paenisporosarcina sp. HGH0030 (1)
   |  |  |     |  |
   |  |  |     |  +--Sporosarcina globispora (Bacillus globisporus) (2)
   |  |  |     |  |
   |  |  |     |  +--Sporosarcina newyorkensis 2681 (1)
   |  |  |     |  |
   |  |  |     |  +--Sporosarcina psychrophila (Bacillus psychrophilus) (1)
   |  |  |     |  |
   |  |  |     |  +--Solibacillus sp. R5-41 (1)
   |  |  |     |
   |  |  |     +--Salibacterium qingdaonense (1)
   |  |  |     |
   |  |  |     +--Listeriaceae (3)
   |  |  |     |  |
   |  |  |     |  +--Brochothrix thermosphacta (Microbacterium thermosphactum) (1)
   |  |  |     |  |
   |  |  |     |  +--Brochothrix campestris FSL F6-1037 (1)
   |  |  |     |  |
   |  |  |     |  +--Listeria monocytogenes serovar 1/2a (strain ATCC BAA-679 / EGD-e) (1)
   |  |  |     |
   |  |  |     +--Salipaludibacillus aurantiacus (1)
   |  |  |     |
   |  |  |     +--Paenibacillaceae (17)
   |  |  |     |  |
   |  |  |     |  +--Brevibacillus borstelensis AK1 (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus selenitireducens (1)
   |  |  |     |  |
   |  |  |     |  +--Brevibacillus brevis (strain 47 / JCM 6285 / NBRC 100599) (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus larvae subsp. larvae DSM 25430 (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus sp. IHBB 10380 (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus sp. DMB20 (1)
   |  |  |     |  |
   |  |  |     |  +--Brevibacillus laterosporus LMG 15441 (2)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus uliginis N3/975 (2)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus aquistagni (1)
   |  |  |     |  |
   |  |  |     |  +--Aneurinibacillusgroup (2)
   |  |  |     |  |  |
   |  |  |     |  |  +--Aneurinibacillus sp. XH2 (1)
   |  |  |     |  |  |
   |  |  |     |  |  +--Aneurinibacillus migulanus (Bacillus migulanus) (1)
   |  |  |     |  |
   |  |  |     |  +--Brevibacillus panacihumi W25 (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus dendritiformis C454 (1)
   |  |  |     |  |
   |  |  |     |  +--Brevibacillus gelatini (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus sp. KS1 (1)
   |  |  |     |
   |  |  |     +--Bacillaceae (77)
   |  |  |     |  |
   |  |  |     |  +--Domibacillus enclensis (2)
   |  |  |     |  |
   |  |  |     |  +--Bacillus lehensis G1 (1)
   |  |  |     |  |
   |  |  |     |  +--Anaerobacillus isosaccharinicus (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus pseudalcaliphilus (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus taeanensis (1)
   |  |  |     |  |
   |  |  |     |  +--Halobacillus sp. BBL2006 (2)
   |  |  |     |  |
   |  |  |     |  +--Bacillus wakoensis JCM 9140 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. OK048 (1)
   |  |  |     |  |
   |  |  |     |  +--Tenuibacillus multivorans (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. LF1 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. TS-2 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus azotoformans LMG 9581 (1)
   |  |  |     |  |
   |  |  |     |  +--Gracilibacillus halophilus YIM-C55.5 (1)
   |  |  |     |  |
   |  |  |     |  +--Virgibacillus indicus (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus subtilis (strain 168) (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. (strain OxB-1) (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus aquimaris (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus kochii (1)
   |  |  |     |  |
   |  |  |     |  +--[Bacillus] sp. KCTC 13219 (1)
   |  |  |     |  |
   |  |  |     |  +--Alkalicoccus saliphilus (1)
   |  |  |     |  |
   |  |  |     |  +--Salimicrobium jeotgali (1)
   |  |  |     |  |
   |  |  |     |  +--Salisediminibacterium haloalkalitolerans (1)
   |  |  |     |  |
   |  |  |     |  +--Amphibacillus xylanus (strain ATCC 51415 / DSM 6626 / JCM 7361 / LMG 17667 / NBRC 15112 / Ep01) (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus urumqiensis (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus okhensis (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. VT-16-64 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus badius (2)
   |  |  |     |  |
   |  |  |     |  +--Bacillus zeae (1)
   |  |  |     |  |
   |  |  |     |  +--Ornithinibacillus halophilus (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. FJAT-25509 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. FJAT-22058 (1)
   |  |  |     |  |
   |  |  |     |  +--Halobacillus sp. BAB-2008 (1)
   |  |  |     |  |
   |  |  |     |  +--Domibacillus aminovorans (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus filamentosus (1)
   |  |  |     |  |
   |  |  |     |  +--Oceanobacillus halophilus (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus salarius (1)
   |  |  |     |  |
   |  |  |     |  +--Virgibacillus necropolis (2)
   |  |  |     |  |
   |  |  |     |  +--Thalassobacillus cyri (1)
   |  |  |     |  |
   |  |  |     |  +--Pontibacillus yanchengensis Y32 (1)
   |  |  |     |  |
   |  |  |     |  +--Lysinibacillus sp. 2017 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. YSP-3 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. 7504-2 (1)
   |  |  |     |  |
   |  |  |     |  +--Oceanobacillus iheyensis (strain DSM 14371 / CIP 107618 / JCM 11309 / KCTC 3954 / HTE831) (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus krulwichiae (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus solimangrovi (1)
   |  |  |     |  |
   |  |  |     |  +--Halobacillus halophilus (strain ATCC 35676 / DSM 2266 / JCM 20832 / NBRC 102448/ NCIMB 2269) (Sporosarcina halophila) (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. M6-12 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. FJAT-27231 (2)
   |  |  |     |  |
   |  |  |     |  +--Paraliobacillus sp. PM-2 (1)
   |  |  |     |  |
   |  |  |     |  +--Virgibacillus massiliensis (1)
   |  |  |     |  |
   |  |  |     |  +--Alteribacillus bidgolensis (2)
   |  |  |     |  |
   |  |  |     |  +--Bacillus mesonae (1)
   |  |  |     |  |
   |  |  |     |  +--Halobacillus karajensis (1)
   |  |  |     |  |
   |  |  |     |  +--Lysinibacillus sp. F5 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus alcalophilus ATCC 27647 = CGMCC 1.3604 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus daliensis (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. Y1 (1)
   |  |  |     |  |
   |  |  |     |  +--Pseudogracilibacillus auburnensis (2)
   |  |  |     |  |
   |  |  |     |  +--Amphibacillus marinus (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. MUM 116 (1)
   |  |  |     |  |
   |  |  |     |  +--Salinibacillus kushneri (1)
   |  |  |     |  |
   |  |  |     |  +--Pontibacillus litoralis JSM 072002 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. SG-1 (1)
   |  |  |     |  |
   |  |  |     |  +--Fictibacillus macauensis ZFHKF-1 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus megaterium (strain ATCC 12872 / QMB1551) (1)
   |  |  |     |  |
   |  |  |     |  +--Sediminibacillus albus (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus terrae (1)
   |  |  |     |  |
   |  |  |     |  +--Pontibacillus chungwhensis BH030062 (1)
   |  |  |     |  |
   |  |  |     |  +--Natribacillus halophilus (1)
   |  |  |     |  |
   |  |  |     |  +--Fictibacillus aquaticus (1)
   |  |  |     |
   |  |  |     +--Geomicrobium sp. JCM 19038 (1)
   |  |  |     |
   |  |  |     +--Sporolactobacillaceae (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus selenitireducens (strain ATCC 700615 / DSM 15326 / MLS10) (1)
   |  |  |     |
   |  |  |     +--Thermoactinomycetaceae (1)
   |  |  |        |
   |  |  |        +--Melghirimyces profundicolus (1)
   |  |  |
   |  |  +--Negativicutes (4)
   |  |  |  |
   |  |  |  +--Selenomonadales (1)
   |  |  |  |  |
   |  |  |  |  +--Sporomusaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Sporomusa acidovorans DSM 3132 (1)
   |  |  |  |
   |  |  |  +--Acidaminococcales (1)
   |  |  |  |  |
   |  |  |  |  +--Acidaminococcaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Acidaminococcus sp. AM05-11 (1)
   |  |  |  |
   |  |  |  +--Veillonellales (2)
   |  |  |     |
   |  |  |     +--Veillonellaceae (2)
   |  |  |        |
   |  |  |        +--Veillonella (2)
   |  |  |           |
   |  |  |           +--Veillonella sp. CAG:933 (2)
   |  |  |
   |  |  +--Firmicutes bacterium CAG:424 (1)
   |  |  |
   |  |  +--Tissierellia (11)
   |  |  |  |
   |  |  |  +--Tissierellales (10)
   |  |  |  |  |
   |  |  |  |  +--Tissierellaceae (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Tissierella praeacuta DSM 18095 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Tissierella sp. P1 (2)
   |  |  |  |  |
   |  |  |  |  +--Peptoniphilaceae (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Anaerosphaera aminiphila DSM 21120 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Peptoniphilus sp. oral taxon 375 str. F0436 (1)
   |  |  |  |  |
   |  |  |  |  +--Sporanaerobacter acetigenes DSM 13106 (1)
   |  |  |  |  |
   |  |  |  |  +--[Clostridium] ultunense Esp (3)
   |  |  |  |  |
   |  |  |  |  +--Gottschalkiaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Clostridium purinilyticum (Gottschalkia purinilyticum) (1)
   |  |  |  |
   |  |  |  +--Tepidimicrobium xylanilyticum (1)
   |  |  |
   |  |  +--Tissierellia bacterium S5-A11 (1)
   |  |
   |  +--Synergistetes (4)
   |     |
   |     +--Synergistia (4)
   |        |
   |        +--Synergistales (4)
   |           |
   |           +--Synergistaceae (4)
   |              |
   |              +--Thermanaerovibrio acidaminovorans (strain ATCC 49978 / DSM 6589 / Su883) (Selenomonas acidaminovorans) (1)
   |              |
   |              +--Synergistes jonesii (2)
   |              |
   |              +--Synergistes sp. 3_1_syn1 (1)
   |
   +--bacterium 0.1xD8-82 (1)
   |
   +--bacterium 0.1xD8-71 (1)
   |
   +--bacterium 1XD8-76 (2)
