# Species tree for PF02530
# Generated from Pfam version 33.1
   |
   +--Eukaryota (3)
   |  |
   |  +--Metazoa (3)
   |     |
   |     +--Ecdysozoa (3)
   |        |
   |        +--Nematoda (3)
   |           |
   |           +--Chromadorea (3)
   |              |
   |              +--Rhabditida (3)
   |                 |
   |                 +--Tylenchina (2)
   |                 |  |
   |                 |  +--Panagrolaimomorpha (2)
   |                 |     |
   |                 |     +--Strongyloidoidea (2)
   |                 |        |
   |                 |        +--Strongyloididae (2)
   |                 |           |
   |                 |           +--Parastrongyloides trichosuri (Possum-specific nematode worm) (2)
   |                 |
   |                 +--Rhabditina (1)
   |                    |
   |                    +--Rhabditomorpha (1)
   |                       |
   |                       +--Rhabditoidea (1)
   |                          |
   |                          +--Rhabditidae (1)
   |                             |
   |                             +--Diploscapter pachys (1)
   |
   +--Bacteria (939)
   |  |
   |  +--Cyanobacteria (1)
   |  |  |
   |  |  +--Oscillatoriophycideae (1)
   |  |     |
   |  |     +--Oscillatoriales (1)
   |  |        |
   |  |        +--Oscillatoriaceae (1)
   |  |           |
   |  |           +--Lyngbya confervoides BDU141951 (1)
   |  |
   |  +--Actinobacteria (2)
   |  |  |
   |  |  +--Streptomycetales (2)
   |  |     |
   |  |     +--Streptomycetaceae (2)
   |  |        |
   |  |        +--Streptomyces sp. AcH 505 (2)
   |  |
   |  +--Acidobacteria (3)
   |  |  |
   |  |  +--Acidobacteriales (3)
   |  |     |
   |  |     +--Acidobacteriaceae (2)
   |  |     |  |
   |  |     |  +--Edaphobacter aggregans (2)
   |  |     |
   |  |     +--Acidobacteriaceae bacterium SBC82 (1)
   |  |
   |  +--Bacteroidetes (44)
   |  |  |
   |  |  +--Chitinophagia (2)
   |  |  |  |
   |  |  |  +--Chitinophagales (2)
   |  |  |     |
   |  |  |     +--Chitinophagaceae (2)
   |  |  |        |
   |  |  |        +--Flavihumibacter petaseus NBRC 106054 (1)
   |  |  |        |
   |  |  |        +--Flavihumibacter solisilvae (1)
   |  |  |
   |  |  +--Sphingobacteriia (3)
   |  |  |  |
   |  |  |  +--Sphingobacteriales (3)
   |  |  |     |
   |  |  |     +--Sphingobacteriaceae (3)
   |  |  |        |
   |  |  |        +--Solitalea longa (2)
   |  |  |        |
   |  |  |        +--Arcticibacter pallidicorallinus (1)
   |  |  |
   |  |  +--Bacteroidia (35)
   |  |  |  |
   |  |  |  +--Bacteroidales (35)
   |  |  |     |
   |  |  |     +--Rikenellaceae (6)
   |  |  |     |  |
   |  |  |     |  +--Alistipes timonensis JC136 (1)
   |  |  |     |  |
   |  |  |     |  +--Alistipes sp. AF14-19 (1)
   |  |  |     |  |
   |  |  |     |  +--Alistipes sp. AF17-16 (1)
   |  |  |     |  |
   |  |  |     |  +--Alistipes indistinctus YIT 12060 (1)
   |  |  |     |  |
   |  |  |     |  +--Alistipes (2)
   |  |  |     |     |
   |  |  |     |     +--Alistipes sp. CAG:29 (1)
   |  |  |     |     |
   |  |  |     |     +--Alistipes sp. CAG:268 (1)
   |  |  |     |
   |  |  |     +--Porphyromonadaceae (1)
   |  |  |     |  |
   |  |  |     |  +--Sanguibacteroides justesenii (1)
   |  |  |     |
   |  |  |     +--Bacteroidaceae (14)
   |  |  |     |  |
   |  |  |     |  +--Bacteroides faecichinchillae (1)
   |  |  |     |  |
   |  |  |     |  +--Bacteroides thetaiotaomicron (strain ATCC 29148 / DSM 2079 / NCTC 10582 / E50 / VPI-5482) (1)
   |  |  |     |  |
   |  |  |     |  +--Bacteroides finegoldii (1)
   |  |  |     |  |
   |  |  |     |  +--Bacteroides fragilis (strain ATCC 25285 / DSM 2151 / JCM 11019 / NCTC 9343) (1)
   |  |  |     |  |
   |  |  |     |  +--Bacteroides eggerthii 1_2_48FAA (1)
   |  |  |     |  |
   |  |  |     |  +--Bacteroides (2)
   |  |  |     |  |  |
   |  |  |     |  |  +--Bacteroides sp. CAG:189 (1)
   |  |  |     |  |  |
   |  |  |     |  |  +--Bacteroides sp. CAG:144 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacteroides stercoris (1)
   |  |  |     |  |
   |  |  |     |  +--Bacteroides vulgatus (strain ATCC 8482 / DSM 1447 / JCM 5826 / NBRC 14291 / NCTC 11154) (1)
   |  |  |     |  |
   |  |  |     |  +--Bacteroides xylanisolvens XB1A (1)
   |  |  |     |  |
   |  |  |     |  +--Bacteroides sp. OM08-11 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacteroides cellulosilyticus (1)
   |  |  |     |  |
   |  |  |     |  +--Bacteroides nordii CL02T12C05 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacteroides sp. AM16-15 (1)
   |  |  |     |
   |  |  |     +--Tannerellaceae (8)
   |  |  |     |  |
   |  |  |     |  +--Parabacteroides gordonii MS-1 (1)
   |  |  |     |  |
   |  |  |     |  +--Parabacteroides sp. AM08-6 (1)
   |  |  |     |  |
   |  |  |     |  +--Tannerella (2)
   |  |  |     |  |  |
   |  |  |     |  |  +--Tannerella sp. CAG:118 (1)
   |  |  |     |  |  |
   |  |  |     |  |  +--Tannerella sp. CAG:51 (1)
   |  |  |     |  |
   |  |  |     |  +--Parabacteroides johnsonii CL02T12C29 (1)
   |  |  |     |  |
   |  |  |     |  +--Parabacteroides chinchillae (1)
   |  |  |     |  |
   |  |  |     |  +--Parabacteroides distasonis (strain ATCC 8503 / DSM 20701 / CIP 104284 / JCM 5825 / NCTC 11152) (1)
   |  |  |     |  |
   |  |  |     |  +--Parabacteroides sp. AF48-14 (1)
   |  |  |     |
   |  |  |     +--Barnesiellaceae (1)
   |  |  |     |  |
   |  |  |     |  +--Barnesiella viscericola DSM 18177 (1)
   |  |  |     |
   |  |  |     +--Odoribacteraceae (4)
   |  |  |     |  |
   |  |  |     |  +--Butyricimonas sp. An62 (1)
   |  |  |     |  |
   |  |  |     |  +--Odoribacter splanchnicus (strain ATCC 29572 / DSM 20712 / CIP 104287 / JCM 15291 / NCTC 10825 / 1651/6) (Bacteroides splanchnicus) (1)
   |  |  |     |  |
   |  |  |     |  +--Odoribacter (2)
   |  |  |     |     |
   |  |  |     |     +--Odoribacter sp. CAG:788 (1)
   |  |  |     |     |
   |  |  |     |     +--Odoribacter laneus CAG:561 (1)
   |  |  |     |
   |  |  |     +--Muribaculaceae (1)
   |  |  |        |
   |  |  |        +--Duncaniella muris (1)
   |  |  |
   |  |  +--Flavobacteriia (4)
   |  |     |
   |  |     +--Flavobacteriales (4)
   |  |        |
   |  |        +--Flavobacteriaceae (4)
   |  |           |
   |  |           +--Flavobacterium aquicola (1)
   |  |           |
   |  |           +--Flavobacterium sp. A45 (1)
   |  |           |
   |  |           +--Chryseobacterium nematophagum (1)
   |  |           |
   |  |           +--Flavobacterium enshiense DK69 (1)
   |  |
   |  +--Proteobacteria (881)
   |  |  |
   |  |  +--Alphaproteobacteria (789)
   |  |  |  |
   |  |  |  +--Rhizobiales bacterium GAS113 (7)
   |  |  |  |
   |  |  |  +--Rhodospirillales (20)
   |  |  |  |  |
   |  |  |  |  +--Acetobacteraceae (13)
   |  |  |  |  |  |
   |  |  |  |  |  +--Rhodopila globiformis (Rhodopseudomonas globiformis) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Roseomonas cervicalis ATCC 49957 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Roseomonas mucosa (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Acidiphilium rubrum (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Acidocella sp. MX-AZ02 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Zavarzinia compransoris (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Acetobacteraceae bacterium DB1506 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Acetobacteraceae bacterium AT-5844 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Roseomonas deserti (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Oleomonas sp. K1W22B-8 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Roseomonas sp. CQN31 (2)
   |  |  |  |  |
   |  |  |  |  +--Rhodospirillaceae (7)
   |  |  |  |     |
   |  |  |  |     +--Azospirillum lipoferum (1)
   |  |  |  |     |
   |  |  |  |     +--Magnetospirillum magneticum (strain AMB-1 / ATCC 700264) (1)
   |  |  |  |     |
   |  |  |  |     +--Phaeospirillum molischianum DSM 120 (1)
   |  |  |  |     |
   |  |  |  |     +--Telmatospirillum siberiense (4)
   |  |  |  |
   |  |  |  +--Candidatus Phycosocius bacilliformis (1)
   |  |  |  |
   |  |  |  +--Sphingomonadales (30)
   |  |  |  |  |
   |  |  |  |  +--Sphingomonadaceae (22)
   |  |  |  |  |  |
   |  |  |  |  |  +--Sphingomonas sp. URHD0007 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Novosphingobium sp. FSY-9 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Sphingobium chlorophenolicum L-1 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Sphingomonas sp. WG (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Novosphingobium sp. TH158 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Novosphingobium sp. PP1Y (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Novosphingobium barchaimii (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Sphingopyxis sp. MC1 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Novosphingobium malaysiense (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Novosphingobium nitrogenifigens DSM 19370 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Novosphingobium sp. PC22D (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Novosphingobium sp. MD-1 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Sphingomonas sp. MM-1 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Novosphingobium aromaticivorans (strain ATCC 700278 / DSM 12444 / CIP 105152 / NBRC 16084 / F199) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Novosphingobium sp. Fuku2-ISO-50 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Sphingobium ummariense RL-3 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Sphingosinicella microcystinivorans (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Sphingomonas sp. Leaf34 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Novosphingobium sp. CF614 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Novosphingobium pentaromativorans US6-1 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Novosphingobium tardaugens NBRC 16725 (1)
   |  |  |  |  |
   |  |  |  |  +--Erythrobacteraceae (8)
   |  |  |  |     |
   |  |  |  |     +--Porphyrobacter neustonensis (1)
   |  |  |  |     |
   |  |  |  |     +--Erythrobacter longus (1)
   |  |  |  |     |
   |  |  |  |     +--Croceicoccus naphthovorans (1)
   |  |  |  |     |
   |  |  |  |     +--Erythrobacter sp. YT30 (1)
   |  |  |  |     |
   |  |  |  |     +--Erythrobacter sp. YH-07 (1)
   |  |  |  |     |
   |  |  |  |     +--Altererythrobacter epoxidivorans (1)
   |  |  |  |     |
   |  |  |  |     +--Altererythrobacter sp. BPTF-M16 (1)
   |  |  |  |     |
   |  |  |  |     +--Croceicoccus marinus (1)
   |  |  |  |
   |  |  |  +--Phreatobacter cathodiphilus (2)
   |  |  |  |
   |  |  |  +--Polymorphum gilvum (strain LMG 25793 / CGMCC 1.9160 / SL003B-26A1) (2)
   |  |  |  |
   |  |  |  +--Rhizobiales (666)
   |  |  |  |  |
   |  |  |  |  +--Bartonellaceae (9)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bartonella apis (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bartonella tamiae Th239 (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bartonella quintana JK 73 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bartonella bacilliformis (strain ATCC 35685 / NCTC 12138 / KC583) (1)
   |  |  |  |  |
   |  |  |  |  +--Methylobrevis pamukkalensis (1)
   |  |  |  |  |
   |  |  |  |  +--Brucellaceae (23)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudochrobactrum asaccharolyticum (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Falsochrobactrum sp. HN4 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Brucella abortus (strain 2308) (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Ochrobactrum thiophenivorans (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Ochrobactrum anthropi (strain ATCC 49188 / DSM 6882 / JCM 21032 / NBRC 15819 / NCTC 12168) (5)
   |  |  |  |  |  |
   |  |  |  |  |  +--Falsochrobactrum ovis (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mycoplana dimorpha (4)
   |  |  |  |  |
   |  |  |  |  +--Methylocystaceae (6)
   |  |  |  |  |  |
   |  |  |  |  |  +--Methylosinus sp. R-45379 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pleomorphomonas diazotrophica (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pleomorphomonas sp. SM30 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Methylopila sp. Yamaguchi (1)
   |  |  |  |  |
   |  |  |  |  +--Phyllobacteriaceae (146)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudaminobacter salicylatoxidans (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Hoeflea phototrophica (strain DSM 17068 / NCIMB 14078 / DFL-43) (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mesorhizobium sp. YM1C-6-2 (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mesorhizobium australicum (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mesorhizobium sp. LSHC420B00 (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudaminobacter manganicus (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mesorhizobium amorphae CCNWGS0123 (5)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mesorhizobium ciceri biovar biserrulae (strain HAMBI 2942 / LMG 23838 / WSM1271) (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mesorhizobium sp. SOD10 (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Phyllobacterium leguminum (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mesorhizobium alhagi CCNWXJ12-2 (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mesorhizobium sp. WSM3876 (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Nitratireductor pacificus pht-3B (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Nitratireductor basaltis (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Phyllobacterium zundukense (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mesorhizobium oceanicum (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mesorhizobium sp. YR577 (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Phyllobacterium salinisoli (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Phyllobacterium sp. OV277 (10)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mesorhizobium sp. LA-28 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Hoeflea marina (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mesorhizobium sp. AA22 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Chelativorans sp. (strain BNC1) (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Hoeflea olei (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Nitratireductor indicus C115 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Nitratireductor sp. StC3 (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mesorhizobium sp. Root554 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Aquamicrobium sp. LC103 (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Aquamicrobium defluvii (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Oricola sp (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Aminobacter sp. Root100 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Aquamicrobium aerolatum DSM 21857 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mesorhizobium ephedrae (5)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mesorhizobium sp. ORS 3324 (5)
   |  |  |  |  |  |
   |  |  |  |  |  +--Phyllobacterium sp. YR531 (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mesorhizobium australicum (strain HAMBI 3006 / LMG 24608 / WSM2073) (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mesorhizobium sp. UASWS1009 (5)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudaminobacter sp. CB3 (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Zhengella mangrovi (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Paramesorhizobium deserti (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mesorhizobium sp. Root157 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Phyllobacterium sp. YR620 (6)
   |  |  |  |  |  |
   |  |  |  |  |  +--Hoeflea sp. IMCC20628 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mesorhizobium soli (5)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mesorhizobium metallidurans STM 2683 (5)
   |  |  |  |  |
   |  |  |  |  +--Bauldia litoralis (1)
   |  |  |  |  |
   |  |  |  |  +--Rhodobiaceae (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lutibaculum baratangense AMV1 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Rhodobium orientis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Afifella marina DSM 2698 (1)
   |  |  |  |  |
   |  |  |  |  +--Roseiarcaceae (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Roseiarcus fermentans (3)
   |  |  |  |  |
   |  |  |  |  +--Rhizobiaceae (156)
   |  |  |  |  |  |
   |  |  |  |  |  +--Kaistia soli DSM 19436 (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Liberibacter asiaticus (strain psy62) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Shinella sp. HZN7 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Rhizobium/Agrobacteriumgroup (132)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Rhizobium sp. Leaf306 (3)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Rhizobium sp. RU36D (4)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Rhizobium sp. Root149 (2)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Rhizobium sp. NT-26 (2)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Rhizobium sp. CF080 (2)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Rhizobium subbaraonis (5)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Rhizobium sp. NFR07 (6)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Rhizobium gallicum bv. gallicum R602 (2)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Rhizobium etli (4)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Agrobacterium (12)
   |  |  |  |  |  |  |  |
   |  |  |  |  |  |  |  +--Agrobacterium fabrum (strain C58 / ATCC 33970) (Agrobacterium tumefaciens (strain C58)) (3)
   |  |  |  |  |  |  |  |
   |  |  |  |  |  |  |  +--Agrobacterium radiobacter (strain K84 / ATCC BAA-868) (9)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Rhizobium sp. 58 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Agrobacterium vitis (strain S4 / ATCC BAA-846) (Rhizobium vitis (strain S4)) (2)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Neorhizobium sp. SOG26 (2)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Pararhizobium polonicum (4)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Rhizobium sp. Root1212 (2)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Rhizobium freirei PRF 81 (7)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Rhizobium sp. AC44/96 (6)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Rhizobium sp. KAs_5_22 (2)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Rhizobium sp. PDO1-076 (2)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Rhizobium sp. Root482 (2)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Rhizobium sp. YS-1r (2)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Rhizobium oryzae (3)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Rhizobium tumorigenes (6)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Agrobacterium sp. DSM 25559 (3)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Rhizobium tubonense (7)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Rhizobium oryziradicis (2)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Neorhizobium sp. NCHU2750 (4)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Rhizobium sp. CF142 (4)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Rhizobium sp. Leaf371 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Pseudorhizobium pelagicum (2)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Rhizobium etli (strain CFN 42 / ATCC 51251) (4)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Rhizobium sp. NXC24 (9)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Rhizobium sp. Root564 (2)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Rhizobium sp. ACO-34A (2)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Rhizobium sp. AAP43 (2)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Rhizobium sp. LC145 (3)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Rhizobium album (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Sinorhizobium/Ensifergroup (11)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Rhizobium meliloti (strain 1021) (Ensifer meliloti) (Sinorhizobium meliloti) (2)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Ensifer sp. LCM 4579 (2)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Ensifer adhaerens OV14 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Sinorhizobium sp. RAC02 (3)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Sinorhizobium fredii (strain NBRC 101917 / NGR234) (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Liberibacter crescens (strain BT-1) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Kaistia algarum (5)
   |  |  |  |  |
   |  |  |  |  +--Bradyrhizobiaceae (97)
   |  |  |  |  |  |
   |  |  |  |  |  +--Rhodopseudomonas palustris (8)
   |  |  |  |  |  |
   |  |  |  |  |  +--Afipia sp. GAS231 (5)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bosea sp. Root381 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Afipia sp. P52-10 (7)
   |  |  |  |  |  |
   |  |  |  |  |  +--Tardiphaga robiniae (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bradyrhizobium elkanii (6)
   |  |  |  |  |  |
   |  |  |  |  |  +--Variibacter gotjawalensis (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bradyrhizobium sp. STM 3843 (6)
   |  |  |  |  |  |
   |  |  |  |  |  +--Nitrobacter hamburgensis (strain DSM 10229 / NCIMB 13809 / X14) (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Rhodopseudomonas faecalis (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bradyrhizobium diazoefficiens (strain JCM 10833 / IAM 13628 / NBRC 14792 / USDA 110) (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Rhodopseudomonas palustris (strain BisB18) (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Afipia broomeae (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bosea sp. Leaf344 (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Rhodopseudomonas palustris (strain ATCC BAA-98 / CGA009) (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bosea sp. AAP35 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bosea sp. PAMC 26642 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bosea sp. OK403 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bosea sp. TND4EK4 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bosea thiooxidans (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bosea sp. RAC05 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bradyrhizobium erythrophlei (5)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bosea sp. RCAM04685 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Oligotropha carboxidovorans (strain ATCC 49405 / DSM 1227 / KCTC 32145 / OM5) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bosea sp. Root483D1 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Nitrobacter winogradskyi (strain ATCC 25391 / DSM 10237 / CIP 104748 / NCIMB 11846 / Nb-255) (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Afipia sp. Root123D2 (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bosea sp. LC85 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bradyrhizobium sp. LMTR 3 (5)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bosea lathyri (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bosea sp. WAO (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bradyrhizobium sp. (strain ORS 278) (3)
   |  |  |  |  |
   |  |  |  |  +--Beijerinckiaceae bacterium (1)
   |  |  |  |  |
   |  |  |  |  +--Cohaesibacter sp. H1304 (3)
   |  |  |  |  |
   |  |  |  |  +--Bradyrhizobiaceae bacterium SG-6C (3)
   |  |  |  |  |
   |  |  |  |  +--Alsobacter sp. SH9 (8)
   |  |  |  |  |
   |  |  |  |  +--Aurantimonadaceae (35)
   |  |  |  |  |  |
   |  |  |  |  |  +--Martelella sp. AD-3 (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Aureimonas sp. Leaf454 (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Martelella endophytica (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Aureimonas jatrophae (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Martelella mediterranea DSM 17316 (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Aurantimonas manganoxydans (strain ATCC BAA-1229 / DSM 21871 / SI85-9A1) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Aureimonas sp. Leaf324 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Consotaella salsifontis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Aurantimonas sp. 22II-16-19i (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Fulvimarina sp. 85 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Aureimonas sp. Leaf460 (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Fulvimarina pelagi HTCC2506 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Aureimonas ureilytica (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Aureimonas altamirensis (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Fulvimarina manganoxydans (1)
   |  |  |  |  |
   |  |  |  |  +--Cohaesibacter sp. ES.047 (1)
   |  |  |  |  |
   |  |  |  |  +--Notoacmeibacteraceae (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Notoacmeibacter marinus (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Notoacmeibacter sp. M2BS9Y-3-1 (1)
   |  |  |  |  |
   |  |  |  |  +--Hyphomicrobiaceae (18)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pelagibacterium halotolerans (strain DSM 22347 / JCM 15775 / CGMCC 1.7692 / B2) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Rhodoplanes sp. Z2-YC6860 (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Devosia lucknowensis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Rhodoplanes piscinae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Devosia sp. Root413D1 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Blastochloris sp. GI (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Rhodoplanes roseus (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Devosia enhydra (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Rhodoplanes elegans (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Prosthecomicrobium hirschii (6)
   |  |  |  |  |  |
   |  |  |  |  |  +--Blastochloris viridis (Rhodopseudomonas viridis) (1)
   |  |  |  |  |
   |  |  |  |  +--Cohaesibacter marisflavi (2)
   |  |  |  |  |
   |  |  |  |  +--Hartmannibacter diazotrophicus (1)
   |  |  |  |  |
   |  |  |  |  +--Cohaesibacter gelatinilyticus (1)
   |  |  |  |  |
   |  |  |  |  +--Cohaesibacteraceae (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Breoghania corrubedonensis (4)
   |  |  |  |  |
   |  |  |  |  +--Pseudorhodoplanes sinuspersici (4)
   |  |  |  |  |
   |  |  |  |  +--Candidatus Tokpelaia sp. JSC189 (1)
   |  |  |  |  |
   |  |  |  |  +--Xanthobacteraceae (35)
   |  |  |  |  |  |
   |  |  |  |  |  +--Azorhizobium caulinodans (strain ATCC 43989 / DSM 5975 / JCM 20966 / NBRC 14845 / NCIMB 13405 / ORS 571) (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Starkeya novella (strain ATCC 8093 / DSM 506 / CCM 1077 / IAM 12100 / NBRC 12443 / NCIB 9113) (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudolabrys sp. GY_H (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Xanthobacter tagetidis (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Ancylobacter rudongensis (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudolabrys taiwanensis (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Xanthobacter autotrophicus (strain ATCC BAA-1158 / Py2) (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Labrys okinawensis (12)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudolabrys sp. Root1462 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudoxanthobacter soli DSM 19599 (2)
   |  |  |  |  |
   |  |  |  |  +--Methylobacteriaceae (61)
   |  |  |  |  |  |
   |  |  |  |  |  +--Methylobacterium sp. Leaf93 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Microvirga sp. 17 mud 1-3 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Methylobacterium gossipiicola (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Methylobacterium nodulans (strain LMG 21967 / CNCM I-2342 / ORS 2060) (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Methylobacterium sp. 17Sr1-43 (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Methylobacterium sp. Leaf99 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Microvirga ossetica (6)
   |  |  |  |  |  |
   |  |  |  |  |  +--Microvirga guangxiensis (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Methylobacterium populi (strain ATCC BAA-705 / NCIMB 13946 / BJ001) (Methylorubrum populi) (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Methylobacterium sp. (strain 4-46) (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Microvirga lotononidis (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Microvirga vignae (5)
   |  |  |  |  |  |
   |  |  |  |  |  +--Methylobacterium radiotolerans (strain ATCC 27329 / DSM 1819 / JCM 2831 / NBRC 15690 / NCIMB 10815 / 0-1) (6)
   |  |  |  |  |  |
   |  |  |  |  |  +--Microvirga subterranea (6)
   |  |  |  |  |  |
   |  |  |  |  |  +--Microvirga sp. BSC39 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Methylobacterium sp. 17SD2-17 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Methylobacterium tarhaniae (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Methylobacterium sp. Leaf399 (1)
   |  |  |  |  |
   |  |  |  |  +--Candidatus Tokpelaia hoelldoblerii (3)
   |  |  |  |  |
   |  |  |  |  +--Chelatococcaceae (5)
   |  |  |  |  |  |
   |  |  |  |  |  +--Chelatococcus sp. CO-6 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Chelatococcus asaccharovorans (3)
   |  |  |  |  |
   |  |  |  |  +--Beijerinckiaceae (33)
   |  |  |  |     |
   |  |  |  |     +--Methylovirgula ligni (1)
   |  |  |  |     |
   |  |  |  |     +--Beijerinckia sp. 28-YEA-48 (16)
   |  |  |  |     |
   |  |  |  |     +--Methylovirgula sp. 4M-Z18 (6)
   |  |  |  |     |
   |  |  |  |     +--Rhodoblastus sphagnicola (1)
   |  |  |  |     |
   |  |  |  |     +--Rhodoblastus acidophilus (Rhodopseudomonas acidophila) (1)
   |  |  |  |     |
   |  |  |  |     +--Methylocapsa palsarum (2)
   |  |  |  |     |
   |  |  |  |     +--Beijerinckia indica subsp. indica (strain ATCC 9039 / DSM 1715 / NCIB 8712) (4)
   |  |  |  |     |
   |  |  |  |     +--Methylocella silvestris (strain DSM 15510 / CIP 108128 / LMG 27833 / NCIMB 13906 / BL2) (2)
   |  |  |  |
   |  |  |  +--Caulobacterales (6)
   |  |  |  |  |
   |  |  |  |  +--Caulobacteraceae (6)
   |  |  |  |     |
   |  |  |  |     +--Brevundimonas sp. Root1279 (3)
   |  |  |  |     |
   |  |  |  |     +--Brevundimonas subvibrioides (strain ATCC 15264 / DSM 4735 / LMG 14903 / NBRC 16000 / CB 81) (Caulobacter subvibrioides) (1)
   |  |  |  |     |
   |  |  |  |     +--Caulobacter mirabilis (1)
   |  |  |  |     |
   |  |  |  |     +--Phenylobacterium sp. Root1277 (1)
   |  |  |  |
   |  |  |  +--Rhizobiales bacterium PAR1 (1)
   |  |  |  |
   |  |  |  +--Rhodobacterales (54)
   |  |  |     |
   |  |  |     +--Hyphomonadaceae (1)
   |  |  |     |  |
   |  |  |     |  +--Oceanicaulis sp. HTCC2633 (1)
   |  |  |     |
   |  |  |     +--Rhodobacteraceae (52)
   |  |  |     |  |
   |  |  |     |  +--Pseudovibrio axinellae (5)
   |  |  |     |  |
   |  |  |     |  +--Gemmobacter sp. HYN0069 (1)
   |  |  |     |  |
   |  |  |     |  +--Roseivivax halodurans JCM 10272 (1)
   |  |  |     |  |
   |  |  |     |  +--Roseibium sp. TrichSKD4 (1)
   |  |  |     |  |
   |  |  |     |  +--Rhodovulum sp. PH10 (1)
   |  |  |     |  |
   |  |  |     |  +--Maritimibacter sp. 55A14 (1)
   |  |  |     |  |
   |  |  |     |  +--Roseovarius azorensis (1)
   |  |  |     |  |
   |  |  |     |  +--Roseivivax halotolerans (1)
   |  |  |     |  |
   |  |  |     |  +--Labrenzia sp. OB1 (4)
   |  |  |     |  |
   |  |  |     |  +--Roseivivax jejudonensis (1)
   |  |  |     |  |
   |  |  |     |  +--Nesiotobacter exalbescens (8)
   |  |  |     |  |
   |  |  |     |  +--Loktanella atrilutea (1)
   |  |  |     |  |
   |  |  |     |  +--Ahrensia sp. R2A130 (1)
   |  |  |     |  |
   |  |  |     |  +--Roseivivax marinus (1)
   |  |  |     |  |
   |  |  |     |  +--Roseivivax roseus (1)
   |  |  |     |  |
   |  |  |     |  +--Paracoccus solventivorans (1)
   |  |  |     |  |
   |  |  |     |  +--Labrenzia aggregata (2)
   |  |  |     |  |
   |  |  |     |  +--Hwanghaeicola aestuarii (1)
   |  |  |     |  |
   |  |  |     |  +--Labrenzia sp. VG12 (4)
   |  |  |     |  |
   |  |  |     |  +--Roseobacter sp. SK209-2-6 (1)
   |  |  |     |  |
   |  |  |     |  +--Labrenzia alba (2)
   |  |  |     |  |
   |  |  |     |  +--Roseivivax pacificus (1)
   |  |  |     |  |
   |  |  |     |  +--Loktanella sp. 3ANDIMAR09 (1)
   |  |  |     |  |
   |  |  |     |  +--Maribius salinus (1)
   |  |  |     |  |
   |  |  |     |  +--Ahrensia marina (1)
   |  |  |     |  |
   |  |  |     |  +--Pannonibacter phragmitetus (2)
   |  |  |     |  |
   |  |  |     |  +--Labrenzia alexandrii (2)
   |  |  |     |  |
   |  |  |     |  +--Stappia indica (1)
   |  |  |     |  |
   |  |  |     |  +--Stappia sp. 22II-S9-Z10 (1)
   |  |  |     |  |
   |  |  |     |  +--Stappia sp. ES.058 (1)
   |  |  |     |  |
   |  |  |     |  +--Labrenzia suaedae (1)
   |  |  |     |
   |  |  |     +--Rhodobacteraceae bacterium BAR1 (1)
   |  |  |
   |  |  +--Gammaproteobacteria (71)
   |  |  |  |
   |  |  |  +--Enterobacterales (1)
   |  |  |  |  |
   |  |  |  |  +--Yersiniaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Serratia sp. S1B (1)
   |  |  |  |
   |  |  |  +--Alkalimonas amylolytica (1)
   |  |  |  |
   |  |  |  +--Aeromonadales (1)
   |  |  |  |  |
   |  |  |  |  +--Aeromonadaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Oceanimonas sp. (strain GK1) (1)
   |  |  |  |
   |  |  |  +--Nevskiales (1)
   |  |  |  |  |
   |  |  |  |  +--Sinobacteraceae (1)
   |  |  |  |     |
   |  |  |  |     +--Sinimarinibacterium flocculans (1)
   |  |  |  |
   |  |  |  +--Methylococcales (6)
   |  |  |  |  |
   |  |  |  |  +--Methylococcaceae (6)
   |  |  |  |     |
   |  |  |  |     +--Methylomonas methanica (strain MC09) (1)
   |  |  |  |     |
   |  |  |  |     +--Methylomonas sp. LWB (1)
   |  |  |  |     |
   |  |  |  |     +--Methylomagnum ishizawai (1)
   |  |  |  |     |
   |  |  |  |     +--Methylomicrobium alcaliphilum (strain DSM 19304 / NCIMB 14124 / VKM B-2133 / 20Z) (1)
   |  |  |  |     |
   |  |  |  |     +--Methylomonas sp. DH-1 (1)
   |  |  |  |     |
   |  |  |  |     +--Methylomonas denitrificans (1)
   |  |  |  |
   |  |  |  +--Alteromonadales (18)
   |  |  |  |  |
   |  |  |  |  +--Colwelliaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Colwellia sp. RSH04 (1)
   |  |  |  |  |
   |  |  |  |  +--Pseudoalteromonadaceae (5)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudoalteromonas piratica (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudoalteromonas denitrificans DSM 6059 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudoalteromonas atlantica (strain T6c / ATCC BAA-1087) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudoalteromonas piscicida (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudoalteromonas rubra (1)
   |  |  |  |  |
   |  |  |  |  +--Alteromonadaceae bacterium Bs31 (1)
   |  |  |  |  |
   |  |  |  |  +--Shewanellaceae (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Shewanella algae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Parashewanella spongiae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Shewanella frigidimarina (strain NCIMB 400) (1)
   |  |  |  |  |
   |  |  |  |  +--Idiomarinaceae (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Aliidiomarina minuta (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Aliidiomarina soli (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Aliidiomarina maris (1)
   |  |  |  |  |
   |  |  |  |  +--Alteromonadaceae (5)
   |  |  |  |     |
   |  |  |  |     +--Marinobacter sp. P4B1 (3)
   |  |  |  |     |
   |  |  |  |     +--Glaciecola punicea ACAM 611 (1)
   |  |  |  |     |
   |  |  |  |     +--Marinobacter sp. PWS21 (1)
   |  |  |  |
   |  |  |  +--Salinisphaerales (2)
   |  |  |  |  |
   |  |  |  |  +--Salinisphaeraceae (2)
   |  |  |  |     |
   |  |  |  |     +--Salinisphaera orenii MK-B5 (1)
   |  |  |  |     |
   |  |  |  |     +--Salinisphaera shabanensis E1L3A (1)
   |  |  |  |
   |  |  |  +--Vibrionales (2)
   |  |  |  |  |
   |  |  |  |  +--Vibrionaceae (2)
   |  |  |  |     |
   |  |  |  |     +--Vibrio sp. 10N.286.49.B3 (1)
   |  |  |  |     |
   |  |  |  |     +--Vibrio variabilis (1)
   |  |  |  |
   |  |  |  +--Cellvibrionales (5)
   |  |  |  |  |
   |  |  |  |  +--Halieaceae (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Halioglobus sp. HI00S01 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Halioglobus sp. U0301 (2)
   |  |  |  |  |
   |  |  |  |  +--Spongiibacteraceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Zhongshania sp. ZX-21 (1)
   |  |  |  |  |
   |  |  |  |  +--marine gamma proteobacterium HTCC2080 (1)
   |  |  |  |
   |  |  |  +--Xanthomonadales (13)
   |  |  |  |  |
   |  |  |  |  +--Rhodanobacteraceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Dyella sp. 4MSK11 (1)
   |  |  |  |  |
   |  |  |  |  +--Xanthomonadaceae (12)
   |  |  |  |     |
   |  |  |  |     +--Stenotrophomonas terrae (1)
   |  |  |  |     |
   |  |  |  |     +--Pseudoxanthomonas sp. CF125 (1)
   |  |  |  |     |
   |  |  |  |     +--Luteimonas sp. 100111 (1)
   |  |  |  |     |
   |  |  |  |     +--Lysobacter sp. ZS60 (1)
   |  |  |  |     |
   |  |  |  |     +--Stenotrophomonas sp. SPM (1)
   |  |  |  |     |
   |  |  |  |     +--Luteimonas sp. FCS-9 (1)
   |  |  |  |     |
   |  |  |  |     +--Pseudoxanthomonas suwonensis (1)
   |  |  |  |     |
   |  |  |  |     +--Stenotrophomonas panacihumi (2)
   |  |  |  |     |
   |  |  |  |     +--Pseudoxanthomonas dokdonensis (1)
   |  |  |  |     |
   |  |  |  |     +--Lysobacter sp. WF-2 (1)
   |  |  |  |     |
   |  |  |  |     +--Pseudoxanthomonas spadix (strain BD-a59) (1)
   |  |  |  |
   |  |  |  +--Chromatiales (3)
   |  |  |  |  |
   |  |  |  |  +--Ectothiorhodospiraceae (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Alkalilimnicola ehrlichii (strain ATCC BAA-1101 / DSM 17681 / MLHE-1) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Ectothiorhodospira haloalkaliphila (1)
   |  |  |  |  |
   |  |  |  |  +--Chromatiaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Thioflavicoccus mobilis 8321 (1)
   |  |  |  |
   |  |  |  +--Thiotrichales (1)
   |  |  |  |  |
   |  |  |  |  +--Thiotrichaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Candidatus Thiomargarita nelsonii (1)
   |  |  |  |
   |  |  |  +--Oceanospirillales (15)
   |  |  |  |  |
   |  |  |  |  +--Halomonadaceae (10)
   |  |  |  |  |  |
   |  |  |  |  |  +--Halomonas ilicicola DSM 19980 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Chromohalobacter salexigens (strain DSM 3043 / ATCC BAA-138 / NCIMB 13768) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Halomonas desiderata SP1 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Halomonas sp. G11 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Halomonas olivaria (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Halomonas nitroreducens (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Halomonas xianhensis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Halomonas heilongjiangensis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Halovibrio sp. YL5-2 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Halomonas sp. BC04 (1)
   |  |  |  |  |
   |  |  |  |  +--Alcanivoracaceae (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Alcanivorax borkumensis (strain ATCC 700651 / DSM 11573 / NCIMB 13689 / SK2) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Alcanivorax pacificus W11-5 (1)
   |  |  |  |  |
   |  |  |  |  +--Oceanospirillaceae (3)
   |  |  |  |     |
   |  |  |  |     +--Oleibacter sp. HI0075 (1)
   |  |  |  |     |
   |  |  |  |     +--Bermanella marisrubri (1)
   |  |  |  |     |
   |  |  |  |     +--Pseudospirillum japonicum (1)
   |  |  |  |
   |  |  |  +--Pseudomonadales (2)
   |  |  |     |
   |  |  |     +--Pseudomonadaceae (1)
   |  |  |     |  |
   |  |  |     |  +--Pseudomonas borbori (1)
   |  |  |     |
   |  |  |     +--Moraxellaceae (1)
   |  |  |        |
   |  |  |        +--Acinetobacter (1)
   |  |  |           |
   |  |  |           +--Acinetobacter calcoaceticus (strain PHEA-2) (1)
   |  |  |
   |  |  +--Betaproteobacteria (16)
   |  |  |  |
   |  |  |  +--Burkholderiales (11)
   |  |  |  |  |
   |  |  |  |  +--Oxalobacteraceae bacterium IMCC9480 (1)
   |  |  |  |  |
   |  |  |  |  +--Burkholderiaceae (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Burkholderia dabaoshanensis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pandoraea thiooxydans (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Paraburkholderia soli (1)
   |  |  |  |  |
   |  |  |  |  +--Aquabacterium olei (2)
   |  |  |  |  |
   |  |  |  |  +--Oxalobacteraceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Noviherbaspirillum denitrificans (1)
   |  |  |  |  |
   |  |  |  |  +--Comamonadaceae (4)
   |  |  |  |     |
   |  |  |  |     +--Acidovorax sp. CF316 (1)
   |  |  |  |     |
   |  |  |  |     +--Acidovorax sp. RAC01 (1)
   |  |  |  |     |
   |  |  |  |     +--Polaromonas sp. (strain JS666 / ATCC BAA-500) (2)
   |  |  |  |
   |  |  |  +--Rhodocyclales (4)
   |  |  |  |  |
   |  |  |  |  +--Rhodocyclaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Propionivibrio dicarboxylicus (1)
   |  |  |  |  |
   |  |  |  |  +--Zoogloeaceae (3)
   |  |  |  |     |
   |  |  |  |     +--Uliginosibacterium sp. TH139 (1)
   |  |  |  |     |
   |  |  |  |     +--Azoarcus sp. KH32C (2)
   |  |  |  |
   |  |  |  +--Nitrosomonadales (1)
   |  |  |     |
   |  |  |     +--Nitrosomonadaceae (1)
   |  |  |        |
   |  |  |        +--Nitrosomonas halophila (1)
   |  |  |
   |  |  +--Deltaproteobacteria (4)
   |  |  |  |
   |  |  |  +--Myxococcales (3)
   |  |  |  |  |
   |  |  |  |  +--Cystobacterineae (3)
   |  |  |  |     |
   |  |  |  |     +--Archangiaceae (3)
   |  |  |  |        |
   |  |  |  |        +--Melittangium boletus DSM 14713 (1)
   |  |  |  |        |
   |  |  |  |        +--Cystobacter fuscus DSM 2262 (2)
   |  |  |  |
   |  |  |  +--Desulfobacterales (1)
   |  |  |     |
   |  |  |     +--Desulfobulbaceae (1)
   |  |  |        |
   |  |  |        +--Desulfopila aestuarii DSM 18488 (1)
   |  |  |
   |  |  +--Alphaproteobacteria bacterium WS11 (1)
   |  |
   |  +--Planctomycetes (4)
   |  |  |
   |  |  +--Planctomycetia (4)
   |  |     |
   |  |     +--Planctomycetales (4)
   |  |        |
   |  |        +--Planctomycetaceae (4)
   |  |           |
   |  |           +--Planctomicrobium piriforme (1)
   |  |           |
   |  |           +--Planctomyces sp. SH-PL14 (1)
   |  |           |
   |  |           +--Rhodopirellula baltica (strain DSM 10527 / NCIMB 13988 / SH1) (1)
   |  |           |
   |  |           +--Planctopirus limnophila (strain ATCC 43296 / DSM 3776 / IFAM 1008 / 290) (Planctomyces limnophilus) (1)
   |  |
   |  +--Verrucomicrobia (2)
   |  |  |
   |  |  +--Opitutae (1)
   |  |  |  |
   |  |  |  +--Opitutales (1)
   |  |  |     |
   |  |  |     +--Opitutaceae (1)
   |  |  |        |
   |  |  |        +--Ereboglobus luteus (1)
   |  |  |
   |  |  +--Spartobacteria (1)
   |  |     |
   |  |     +--Chthoniobacterales (1)
   |  |        |
   |  |        +--Chthoniobacteraceae (1)
   |  |           |
   |  |           +--Chthoniobacter flavus Ellin428 (1)
   |  |
   |  +--Spirochaetes (1)
   |  |  |
   |  |  +--Spirochaetales (1)
   |  |     |
   |  |     +--Spirochaetaceae (1)
   |  |        |
   |  |        +--Treponema succinifaciens (strain ATCC 33096 / DSM 2489 / 6091) (1)
   |  |
   |  +--Nitrospirae (1)
   |     |
   |     +--Nitrospirales (1)
   |        |
   |        +--Nitrospiraceae (1)
   |           |
   |           +--Candidatus Nitrospira nitrosa (1)
   |
   +--bacterium YEK0313 (6)
   |
   +--bacterium A52C2 (2)
