# Species tree for PF07295
# Generated from Pfam version 33.1
   |
   +--Eukaryota (1)
   |  |
   |  +--Metazoa (1)
   |     |
   |     +--Ecdysozoa (1)
   |        |
   |        +--Nematoda (1)
   |           |
   |           +--Enoplea (1)
   |              |
   |              +--Dorylaimia (1)
   |                 |
   |                 +--Trichinellida (1)
   |                    |
   |                    +--Trichuridae (1)
   |                       |
   |                       +--Trichuris trichiura (Whipworm) (Trichocephalus trichiurus) (1)
   |
   +--Bacteria (505)
   |  |
   |  +--Actinobacteria (19)
   |  |  |
   |  |  +--Nitriliruptoria (2)
   |  |  |  |
   |  |  |  +--Euzebya sp. DY32-46 (1)
   |  |  |  |
   |  |  |  +--Egibacterales (1)
   |  |  |     |
   |  |  |     +--Egibacteraceae (1)
   |  |  |        |
   |  |  |        +--Egibacter rhizosphaerae (1)
   |  |  |
   |  |  +--Coriobacteriia (1)
   |  |  |  |
   |  |  |  +--Eggerthellales (1)
   |  |  |     |
   |  |  |     +--Eggerthellaceae (1)
   |  |  |        |
   |  |  |        +--Eggerthella lenta (strain ATCC 25559 / DSM 2243 / JCM 9979 / NCTC 11813 / VPI 0255) (Eubacterium lentum) (1)
   |  |  |
   |  |  +--Streptomycetales (5)
   |  |  |  |
   |  |  |  +--Streptomycetaceae (5)
   |  |  |     |
   |  |  |     +--Streptomyces sp. TRM SA0054 (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. CB02400 (1)
   |  |  |     |
   |  |  |     +--Streptomyces radiopugnans (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. Ru87 (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. SA15 (1)
   |  |  |
   |  |  +--Thermoleophilia (1)
   |  |  |  |
   |  |  |  +--Solirubrobacterales (1)
   |  |  |     |
   |  |  |     +--Conexibacteraceae (1)
   |  |  |        |
   |  |  |        +--Conexibacter woesei (strain DSM 14684 / JCM 11494 / NBRC 100937 / ID131577) (1)
   |  |  |
   |  |  +--Geodermatophilales (4)
   |  |  |  |
   |  |  |  +--Geodermatophilaceae (4)
   |  |  |     |
   |  |  |     +--Blastococcus sp. DSM 46786 (1)
   |  |  |     |
   |  |  |     +--Blastococcus sp. DSM 46838 (1)
   |  |  |     |
   |  |  |     +--Blastococcus sp. TF02-8 (1)
   |  |  |     |
   |  |  |     +--Blastococcus saxobsidens (strain DD2) (1)
   |  |  |
   |  |  +--Propionibacteriales (1)
   |  |  |  |
   |  |  |  +--Propionibacteriaceae bacterium 16Sb5-5 (1)
   |  |  |
   |  |  +--Pseudonocardiales (2)
   |  |  |  |
   |  |  |  +--Pseudonocardiaceae (2)
   |  |  |     |
   |  |  |     +--Saccharothrix sp. CB00851 (1)
   |  |  |     |
   |  |  |     +--Amycolatopsis mediterranei (strain S699) (Nocardia mediterranei) (1)
   |  |  |
   |  |  +--Micrococcales (1)
   |  |  |  |
   |  |  |  +--Micrococcaceae (1)
   |  |  |     |
   |  |  |     +--Arthrobacter subterraneus (1)
   |  |  |
   |  |  +--Streptosporangiales (2)
   |  |     |
   |  |     +--Streptosporangiaceae (2)
   |  |        |
   |  |        +--Nonomuraea pusilla (1)
   |  |        |
   |  |        +--Nonomuraea polychroma (1)
   |  |
   |  +--Proteobacteria bacterium 228 (1)
   |  |
   |  +--Bacteroidetes (5)
   |  |  |
   |  |  +--Bacteroidia (5)
   |  |     |
   |  |     +--Bacteroidales (1)
   |  |     |  |
   |  |     |  +--Paludibacteraceae (1)
   |  |     |     |
   |  |     |     +--Paludibacter propionicigenes (strain DSM 17365 / JCM 13257 / WB4) (1)
   |  |     |
   |  |     +--Marinilabiliales (4)
   |  |        |
   |  |        +--Marinilabiliaceae (3)
   |  |        |  |
   |  |        |  +--Alkalitalea saponilacus (1)
   |  |        |  |
   |  |        |  +--Marinilabilia sp. WTE (1)
   |  |        |  |
   |  |        |  +--Marinilabilia salmonicolor (1)
   |  |        |
   |  |        +--Prolixibacteraceae bacterium XSD2 (1)
   |  |
   |  +--Proteobacteria (448)
   |  |  |
   |  |  +--Alphaproteobacteria (1)
   |  |  |  |
   |  |  |  +--Rhodobacterales (1)
   |  |  |     |
   |  |  |     +--Rhodobacteraceae (1)
   |  |  |        |
   |  |  |        +--Celeribacter indicus (1)
   |  |  |
   |  |  +--endosymbiont of unidentified scaly snail isolate Monju (1)
   |  |  |
   |  |  +--Deltaproteobacteria (9)
   |  |  |  |
   |  |  |  +--Desulfuromonadales (8)
   |  |  |  |  |
   |  |  |  |  +--Desulfuromonadaceae (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Malonomonas rubra DSM 5091 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Desulfuromusa kysingii (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Desulfuromonas soudanensis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Desulfuromonas sp. DDH964 (1)
   |  |  |  |  |
   |  |  |  |  +--Geobacteraceae (4)
   |  |  |  |     |
   |  |  |  |     +--Geoalkalibacter subterraneus (1)
   |  |  |  |     |
   |  |  |  |     +--Geothermobacter sp. EPR-M (1)
   |  |  |  |     |
   |  |  |  |     +--Geobacter sp. DSM 9736 (2)
   |  |  |  |
   |  |  |  +--Desulfobacterales (1)
   |  |  |     |
   |  |  |     +--Desulfobacteraceae (1)
   |  |  |        |
   |  |  |        +--Desulfofaba hansenii (1)
   |  |  |
   |  |  +--Zetaproteobacteria bacterium (1)
   |  |  |
   |  |  +--Zetaproteobacteria (2)
   |  |  |  |
   |  |  |  +--Mariprofundales (2)
   |  |  |     |
   |  |  |     +--Mariprofundaceae (2)
   |  |  |        |
   |  |  |        +--Mariprofundus ferrooxydans PV-1 (1)
   |  |  |        |
   |  |  |        +--Mariprofundus ferrinatatus (1)
   |  |  |
   |  |  +--Gammaproteobacteria bacterium MFB021 (1)
   |  |  |
   |  |  +--Gammaproteobacteria (424)
   |  |  |  |
   |  |  |  +--Solemya pervernicosa gill symbiont (1)
   |  |  |  |
   |  |  |  +--Solemya velesiana gill symbiont (1)
   |  |  |  |
   |  |  |  +--Enterobacterales (91)
   |  |  |  |  |
   |  |  |  |  +--Yersiniaceae (14)
   |  |  |  |  |  |
   |  |  |  |  |  +--Yersinia nurmii (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Rahnella aquatilis (strain ATCC 33071 / DSM 4594 / JCM 1683 / NBRC 105701 / NCIMB 13365 / CIP 78.65) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Serratia sp. DD3 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Yersinia pestis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Serratia sp. S1B (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Serratia fonticola AU-P3(3) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Serratia rubidaea (Serratia marinorubra) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Yersinia intermedia (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Chania multitudinisentens RB-25 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Ewingella americana ATCC 33852 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Serratia sp. (strain ATCC 39006) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Serratia sp. Leaf50 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Serratia odorifera DSM 4582 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Serratia ficaria (1)
   |  |  |  |  |
   |  |  |  |  +--Enterobacteriaceae (43)
   |  |  |  |  |  |
   |  |  |  |  |  +--Citrobacter amalonaticus (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Franconibacter pulveris (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudescherichia vulneris NBRC 102420 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Raoultella planticola (Klebsiella planticola) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Klebsiella pneumoniae subsp. pneumoniae (strain ATCC 700721 / MGH 78578) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Citrobacter sp. YR018 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Salmonella bongori (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mangrovibacter sp. MFB070 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Klebsiella sp. RIT-PI-d (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Klebsiella pneumoniae subsp. pneumoniae (strain HS11286) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Citrobacter rodentium (strain ICC168) (Citrobacter freundii biotype 4280) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Klebsiella pneumoniae IS39 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Citrobacter sp. 50677481 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Enterobacter lignolyticus (strain SCF1) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Shigella flexneri (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Atlantibacter hermannii NBRC 105704 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Buttiauxella agrestis ATCC 33320 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Enterobacter sp. (strain 638) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Kosakonia oryziphila (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Cedecea davisae DSM 4568 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Escherichia coli O157:H7 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Salmonella enterica subsp. arizonae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Klebsiella pneumoniae IS53 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Klebsiella pneumoniae ISC21 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Shigella dysenteriae serotype 1 (strain Sd197) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Enterobacillus tribolii (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Gibbsiella quercinecans (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Klebsiella pneumoniae subsp. rhinoscleromatis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Enterobacter sp. R1(2018) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Trabulsiella guamensis ATCC 49490 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Escherichia coli ISC11 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Kluyvera cryocrescens (Kluyvera citrophila) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Klebsiella pneumoniae IS43 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Enterobacter sp. NFR05 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Escherichia coli (strain K12) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Citrobacter koseri (strain ATCC BAA-895 / CDC 4225-83 / SGSC4696) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Salmonella typhimurium (strain LT2 / SGSC1412 / ATCC 700720) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pluralibacter gergoviae (Enterobacter gergoviae) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Salmonella arizonae (strain ATCC BAA-731 / CDC346-86 / RSK2980) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Izhakiella capsodis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Shimwellia blattae (strain ATCC 29907 / DSM 4481 / JCM 1650 / NBRC 105725 / CDC 9005-74) (Escherichia blattae) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Siccibacter turicensis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Klebsiella pneumoniae subsp. ozaenae (1)
   |  |  |  |  |
   |  |  |  |  +--unclassifiedEnterobacterales (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Plesiomonas shigelloides 302-73 (1)
   |  |  |  |  |
   |  |  |  |  +--Enterobacteriaceae bacterium (strain FGI 57) (1)
   |  |  |  |  |
   |  |  |  |  +--Enterobacterales bacterium CwR94 (1)
   |  |  |  |  |
   |  |  |  |  +--Hafniaceae (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Edwardsiella ictaluri (strain 93-146) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Hafnia alvei FB1 (1)
   |  |  |  |  |
   |  |  |  |  +--bacteria symbiont BFo1 of Frankliniella occidentalis (1)
   |  |  |  |  |
   |  |  |  |  +--Plautia stali symbiont (1)
   |  |  |  |  |
   |  |  |  |  +--Pectobacteriaceae (9)
   |  |  |  |  |  |
   |  |  |  |  |  +--Brenneria goodwinii (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Sodalis praecaptivus (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Dickeya dadantii (strain 3937) (Erwinia chrysanthemi (strain 3937)) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Brenneria salicis ATCC 15712 = DSM 30166 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Brenneria sp. EniD312 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pectobacterium atrosepticum (strain SCRI 1043 / ATCC BAA-672) (Erwinia carotovora subsp. atroseptica) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lonsdalea quercina (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Sodalis glossinidius (strain morsitans) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Candidatus Sodalis pierantonius str. SOPE (1)
   |  |  |  |  |
   |  |  |  |  +--Yersiniaceae bacterium 2016Iso3 (1)
   |  |  |  |  |
   |  |  |  |  +--Erwiniaceae (17)
   |  |  |  |     |
   |  |  |  |     +--Erwinia iniecta (1)
   |  |  |  |     |
   |  |  |  |     +--Erwinia sp. OLSSP12 (1)
   |  |  |  |     |
   |  |  |  |     +--Pantoea sp. LMG 27579 (1)
   |  |  |  |     |
   |  |  |  |     +--Pantoea sp. PSNIH6 (1)
   |  |  |  |     |
   |  |  |  |     +--Pantoea coffeiphila (1)
   |  |  |  |     |
   |  |  |  |     +--Erwinia gerundensis (1)
   |  |  |  |     |
   |  |  |  |     +--Erwinia sp. 198 (1)
   |  |  |  |     |
   |  |  |  |     +--Erwinia billingiae (strain Eb661) (1)
   |  |  |  |     |
   |  |  |  |     +--Erwinia sp. Leaf53 (1)
   |  |  |  |     |
   |  |  |  |     +--Pantoea (1)
   |  |  |  |     |  |
   |  |  |  |     |  +--Enterobacter agglomerans (Erwinia herbicola) (Pantoea agglomerans) (1)
   |  |  |  |     |
   |  |  |  |     +--Candidatus Erwinia dacicola (1)
   |  |  |  |     |
   |  |  |  |     +--Erwinia mallotivora (1)
   |  |  |  |     |
   |  |  |  |     +--Erwinia tracheiphila (1)
   |  |  |  |     |
   |  |  |  |     +--Pantoea alhagi (1)
   |  |  |  |     |
   |  |  |  |     +--Pantoea wallisii (1)
   |  |  |  |     |
   |  |  |  |     +--Pantoea ananatis (strain LMG 20103) (1)
   |  |  |  |     |
   |  |  |  |     +--Erwinia tasmaniensis (strain DSM 17950 / CIP 109463 / Et1/99) (1)
   |  |  |  |
   |  |  |  +--Aeromonadales (10)
   |  |  |  |  |
   |  |  |  |  +--Aeromonadaceae (10)
   |  |  |  |     |
   |  |  |  |     +--Tolumonas auensis (strain DSM 9187 / TA4) (1)
   |  |  |  |     |
   |  |  |  |     +--Aeromonas molluscorum 848 (1)
   |  |  |  |     |
   |  |  |  |     +--Oceanimonas doudoroffii (1)
   |  |  |  |     |
   |  |  |  |     +--Aeromonas hydrophila subsp. hydrophila (strain ATCC 7966 / DSM 30187 / JCM 1027 / KCTC 2358 / NCIMB 9240) (1)
   |  |  |  |     |
   |  |  |  |     +--Oceanimonas sp. (strain GK1) (1)
   |  |  |  |     |
   |  |  |  |     +--Oceanisphaera psychrotolerans (1)
   |  |  |  |     |
   |  |  |  |     +--Oceanisphaera avium (1)
   |  |  |  |     |
   |  |  |  |     +--Aeromonas cavernicola (1)
   |  |  |  |     |
   |  |  |  |     +--Aeromonas schubertii (1)
   |  |  |  |     |
   |  |  |  |     +--Aeromonas sp. RU39B (1)
   |  |  |  |
   |  |  |  +--Thiohalorhabdus denitrificans (1)
   |  |  |  |
   |  |  |  +--Solemya elarraichensis gill symbiont (1)
   |  |  |  |
   |  |  |  +--Methylococcales (12)
   |  |  |  |  |
   |  |  |  |  +--Crenotrichaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Crenothrix polyspora (1)
   |  |  |  |  |
   |  |  |  |  +--Methylococcaceae (11)
   |  |  |  |     |
   |  |  |  |     +--Methylomonas methanica (strain MC09) (1)
   |  |  |  |     |
   |  |  |  |     +--Methyloglobulus morosus KoM1 (1)
   |  |  |  |     |
   |  |  |  |     +--Methylobacter tundripaludum (strain ATCC BAA-1195 / SV96) (1)
   |  |  |  |     |
   |  |  |  |     +--Methylomonas sp. DH-1 (1)
   |  |  |  |     |
   |  |  |  |     +--Methyloprofundus sedimenti (1)
   |  |  |  |     |
   |  |  |  |     +--Methylovulum psychrotolerans (1)
   |  |  |  |     |
   |  |  |  |     +--Methylomonas sp. LWB (1)
   |  |  |  |     |
   |  |  |  |     +--Methylomicrobium alcaliphilum (strain DSM 19304 / NCIMB 14124 / VKM B-2133 / 20Z) (1)
   |  |  |  |     |
   |  |  |  |     +--Methylomicrobium album BG8 (1)
   |  |  |  |     |
   |  |  |  |     +--Methylomonas lenta (1)
   |  |  |  |     |
   |  |  |  |     +--Methylomonas denitrificans (1)
   |  |  |  |
   |  |  |  +--Alteromonadales (79)
   |  |  |  |  |
   |  |  |  |  +--Pseudoalteromonadaceae (16)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudoalteromonas sp. NBT06-2 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudoalteromonas piratica (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudoalteromonas ulvae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudoalteromonas denitrificans DSM 6059 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudoalteromonas atlantica (strain T6c / ATCC BAA-1087) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudoalteromonas amylolytica (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudoalteromonas haloplanktis (strain TAC 125) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudoalteromonas porphyrae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudoalteromonas lipolytica SCSIO 04301 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudoalteromonas rubra (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudoalteromonas luteoviolacea B = ATCC 29581 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudoalteromonas ruthenica (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudoalteromonas piscicida (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudoalteromonas phenolica (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudoalteromonas luteoviolacea DSM 6061 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudoalteromonas citrea DSM 8771 (1)
   |  |  |  |  |
   |  |  |  |  +--Ferrimonadaceae (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Ferrimonas sediminum (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Ferrimonas balearica (strain DSM 9799 / CCM 4581 / PAT) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Ferrimonas marina (1)
   |  |  |  |  |
   |  |  |  |  +--Colwelliaceae (10)
   |  |  |  |  |  |
   |  |  |  |  |  +--Thalassomonas actiniarum (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Thalassotalea sp. PP2-459 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Thalassotalea sp. ND16A (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Colwellia chukchiensis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Thalassotalea euphylliae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Colwellia sp. PAMC 21821 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Colwellia sp. RSH04 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Colwellia psychrerythraea (strain 34H / ATCC BAA-681) (Vibrio psychroerythus) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Colwellia sp. PAMC 20917 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Colwellia sp. MT41 (1)
   |  |  |  |  |
   |  |  |  |  +--Alteromonadaceae bacterium ALS 81 (1)
   |  |  |  |  |
   |  |  |  |  +--Alteromonadaceae bacterium Bs31 (1)
   |  |  |  |  |
   |  |  |  |  +--Shewanellaceae (15)
   |  |  |  |  |  |
   |  |  |  |  |  +--Shewanella amazonensis (strain ATCC BAA-1098 / SB2B) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Parashewanella curva (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Shewanella sp. P1-14-1 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Shewanella pealeana (strain ATCC 700345 / ANG-SQ1) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Shewanella algae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Shewanella frigidimarina (strain NCIMB 400) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Shewanella violacea (strain JCM 10179 / CIP 106290 / LMG 19151 / DSS12) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Shewanella sediminis (strain HAW-EB3) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Shewanella oneidensis (strain MR-1) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Shewanella mangrovi (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Shewanella denitrificans (strain OS217 / ATCC BAA-1090 / DSM 15013) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Shewanella loihica (strain ATCC BAA-1088 / PV-4) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Shewanella woodyi (strain ATCC 51908 / MS32) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Parashewanella spongiae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Shewanella benthica KT99 (1)
   |  |  |  |  |
   |  |  |  |  +--Idiomarinaceae (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Idiomarina xiamenensis 10-D-4 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Idiomarina sp. H105 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Aliidiomarina soli (1)
   |  |  |  |  |
   |  |  |  |  +--Moritellaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Moritella viscosa (1)
   |  |  |  |  |
   |  |  |  |  +--Psychromonadaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Corallincola sp. C4 (1)
   |  |  |  |  |
   |  |  |  |  +--Alteromonadaceae (27)
   |  |  |  |  |  |
   |  |  |  |  |  +--Alishewanella agri BL06 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Marinobacter sp. BSs20148 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Marinobacter gudaonensis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Marinobacter sp. X15-166B (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Marinobacter antarcticus (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Catenovulum sp. CCB-QB4 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Paraglaciecola arctica BSs20135 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Marinobacter nanhaiticus D15-8W (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Tamilnaduibacter salinus (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Marinobacter mobilis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Marinobacter sp. LV10R510-11A (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Glaciecola pallidula DSM 14239 = ACAM 615 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Catenovulum maritimum (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Marinobacter persicus (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Catenovulum agarivorans DS-2 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Paraglaciecola sp. MB-3u-78 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Marinobacter sp. PWS21 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Glaciecola nitratireducens (strain JCM 12485 / KCTC 12276 / FR1064) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lacimicrobium alkaliphilum (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Agarivorans albus MKT 106 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Salinimonas sp. HMF8227 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Marinobacter daqiaonensis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Marinobacter lutaoensis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Marinobacter sp. P4B1 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Marinobacter fuscus (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Marinobacter sp. F01 (1)
   |  |  |  |  |
   |  |  |  |  +--Alteromonadaceae bacterium 2052S.S.stab0a.01 (1)
   |  |  |  |
   |  |  |  +--endosymbiont of Tevnia jerichonana (vent Tica) (1)
   |  |  |  |
   |  |  |  +--Oceanospirillales (66)
   |  |  |  |  |
   |  |  |  |  +--Hahellaceae (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Hahella sp. CCB-MM4 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Hahella chejuensis (strain KCTC 2396) (1)
   |  |  |  |  |
   |  |  |  |  +--Oleiphilaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Oleiphilus messinensis (1)
   |  |  |  |  |
   |  |  |  |  +--Saccharospirillaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Gynuella sunshinyii YC6258 (1)
   |  |  |  |  |
   |  |  |  |  +--Halomonadaceae (38)
   |  |  |  |  |  |
   |  |  |  |  |  +--Halotalea alkalilenta (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Halomonas korlensis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Aidingimonas halophila (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Halomonas sp. TQ8S (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Halomonas gudaonensis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Halomonas olivaria (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Cobetia sp. UCD-24C (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Halomonas xianhensis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Kushneria marisflavi (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Halomonas heilongjiangensis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Halovibrio sp. YL5-2 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Halomonas sp. JB380 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Halomonas hydrothermalis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Halomonas sp. S2151 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Halomonas sp. es.049 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Halomonas ilicicola DSM 19980 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Halomonas sp. 1513 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Halomonas elongata (strain ATCC 33173 / DSM 2581 / NBRC 15536 / NCIMB 2198 / 1H9) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Halomonas sp. BC04 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Halomonas taeanensis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Halomonas muralis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Halomonas huangheensis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Kushneria sp. YCWA18 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Halomonas nitroreducens (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Halomonas urumqiensis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Halomonas subglaciescola (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Halomonas aestuarii (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Halomonas sp. A11-A (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Halomonas sp. JB37 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Chromohalobacter salexigens (strain DSM 3043 / ATCC BAA-138 / NCIMB 13768) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Halomonas anticariensis (strain DSM 16096 / FP35) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Halomonas desiderata SP1 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Halomonas sp. G11 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Salinicola sp. MIT1003 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Halomonas salina (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Halomonas chromatireducens (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Halomonas shengliensis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Halomonas sp. GFAJ-1 (1)
   |  |  |  |  |
   |  |  |  |  +--Oceanospirillaceae (23)
   |  |  |  |  |  |
   |  |  |  |  |  +--Marinobacterium aestuarii (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Oceanospirillum linum (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Marinomonas posidonica (strain CECT 7376 / NCIMB 14433 / IVIA-Po-181) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Amphritea atlantica (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Osedax symbiont Rs1 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Marinospirillum celere (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudospirillum japonicum (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Nitrincola nitratireducens (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Amphritea balenae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Marinobacterium stanieri (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Oceanospirillum multiglobuliferum (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Motiliproteus sp. MSK22-1 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Neptuniibacter caesariensis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Neptunomonas sp. HPM-16 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Osedax symbiont Rs2 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Marinobacterium lutimaris (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Marinomonas sp. YLB-05 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Neptunomonas qingdaonensis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Marinospirillum alkaliphilum DSM 21637 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Marinobacterium georgiense DSM 11526 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Marinomonas sp. S3726 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Motiliproteus coralliicola (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Nitrincola lacisaponensis (1)
   |  |  |  |  |
   |  |  |  |  +--unclassifiedOceanospirillales (1)
   |  |  |  |     |
   |  |  |  |     +--Terasakiispira papahanaumokuakeensis (1)
   |  |  |  |
   |  |  |  +--CandidatusCompetibacteraceae (3)
   |  |  |  |  |
   |  |  |  |  +--Candidatus Competibacter denitrificans Run_A_D11 (1)
   |  |  |  |  |
   |  |  |  |  +--Candidatus Contendobacter odensis Run_B_J11 (1)
   |  |  |  |  |
   |  |  |  |  +--Plasticicumulans acidivorans (1)
   |  |  |  |
   |  |  |  +--Pseudomonadales (12)
   |  |  |  |  |
   |  |  |  |  +--Moraxellaceae (12)
   |  |  |  |     |
   |  |  |  |     +--Acinetobacter sp. CIP 102637 (1)
   |  |  |  |     |
   |  |  |  |     +--Acinetobacter sp. ANC 4999 (1)
   |  |  |  |     |
   |  |  |  |     +--Acinetobacter defluvii (1)
   |  |  |  |     |
   |  |  |  |     +--Acinetobacter baylyi (strain ATCC 33305 / BD413 / ADP1) (1)
   |  |  |  |     |
   |  |  |  |     +--Acinetobacter sp. RIT592 (1)
   |  |  |  |     |
   |  |  |  |     +--Acinetobacter wuhouensis (1)
   |  |  |  |     |
   |  |  |  |     +--Acinetobacter tandoii DSM 14970 = CIP 107469 (2)
   |  |  |  |     |
   |  |  |  |     +--Acinetobacter sp. WCHAc010034 (1)
   |  |  |  |     |
   |  |  |  |     +--Acinetobacter sp. KPC-SM-21 (1)
   |  |  |  |     |
   |  |  |  |     +--Acinetobacter sp. ANC 3832 (1)
   |  |  |  |     |
   |  |  |  |     +--Acinetobacter (1)
   |  |  |  |        |
   |  |  |  |        +--Acinetobacter baumannii (strain SDF) (1)
   |  |  |  |
   |  |  |  +--Sedimenticola thiotaurini (1)
   |  |  |  |
   |  |  |  +--Gallaecimonas xiamenensis 3-C-1 (1)
   |  |  |  |
   |  |  |  +--Thiolapillus brandeum (1)
   |  |  |  |
   |  |  |  +--Alkalimonas amylolytica (1)
   |  |  |  |
   |  |  |  +--Solemya velum gill symbiont (1)
   |  |  |  |
   |  |  |  +--Alteromonadales bacterium alter-6D02 (1)
   |  |  |  |
   |  |  |  +--Nevskiales (1)
   |  |  |  |  |
   |  |  |  |  +--Sinobacteraceae (1)
   |  |  |  |     |
   |  |  |  |     +--Solimonas aquatica (1)
   |  |  |  |
   |  |  |  +--sulfur-oxidizingsymbionts (2)
   |  |  |  |  |
   |  |  |  |  +--Candidatus Thiodiazotropha endoloripes (1)
   |  |  |  |  |
   |  |  |  |  +--Candidatus Thiodiazotropha endolucinida (1)
   |  |  |  |
   |  |  |  +--Acidiferrobacterales (1)
   |  |  |  |  |
   |  |  |  |  +--Acidiferrobacteraceae (1)
   |  |  |  |     |
   |  |  |  |     +--Sulfurifustis variabilis (1)
   |  |  |  |
   |  |  |  +--Vibrionales (58)
   |  |  |  |  |
   |  |  |  |  +--Vibrionaceae (58)
   |  |  |  |     |
   |  |  |  |     +--Photobacterium lipolyticum (1)
   |  |  |  |     |
   |  |  |  |     +--Vibrio sp. 10N.286.49.B3 (1)
   |  |  |  |     |
   |  |  |  |     +--Vibrio sp. 10N.286.49.C2 (1)
   |  |  |  |     |
   |  |  |  |     +--Vibrio furnissii (strain DSM 14383 / NCTC 11218 / VL 6966) (1)
   |  |  |  |     |
   |  |  |  |     +--Vibrio natriegens (1)
   |  |  |  |     |
   |  |  |  |     +--Vibrio metschnikovii CIP 69.14 (1)
   |  |  |  |     |
   |  |  |  |     +--Vibrio sp. V15_P4S5T153 (1)
   |  |  |  |     |
   |  |  |  |     +--Vibrio maritimus (1)
   |  |  |  |     |
   |  |  |  |     +--Vibrio aerogenes CECT 7868 (1)
   |  |  |  |     |
   |  |  |  |     +--Vibrio caribbeanicus ATCC BAA-2122 (1)
   |  |  |  |     |
   |  |  |  |     +--Vibrio azureus NBRC 104587 (1)
   |  |  |  |     |
   |  |  |  |     +--Vibrio tasmaniensis (strain LGP32) (Vibrio splendidus (strain Mel32)) (1)
   |  |  |  |     |
   |  |  |  |     +--Photobacterium proteolyticum (1)
   |  |  |  |     |
   |  |  |  |     +--Vibrio genomosp. F10 (1)
   |  |  |  |     |
   |  |  |  |     +--Photobacterium halotolerans (1)
   |  |  |  |     |
   |  |  |  |     +--Vibrio pectenicida (1)
   |  |  |  |     |
   |  |  |  |     +--Vibrio diazotrophicus (1)
   |  |  |  |     |
   |  |  |  |     +--Vibrio sp. HA2012 (1)
   |  |  |  |     |
   |  |  |  |     +--Grimontia hollisae CIP 101886 (1)
   |  |  |  |     |
   |  |  |  |     +--Vibrio (1)
   |  |  |  |     |  |
   |  |  |  |     |  +--Vibrio hepatarius (1)
   |  |  |  |     |
   |  |  |  |     +--Photobacterium iliopiscarium (3)
   |  |  |  |     |
   |  |  |  |     +--Vibrio sp. (strain N418) (1)
   |  |  |  |     |
   |  |  |  |     +--Photobacterium damselae subsp. damselae CIP 102761 (1)
   |  |  |  |     |
   |  |  |  |     +--Vibrio palustris (1)
   |  |  |  |     |
   |  |  |  |     +--Photobacterium jeanii (1)
   |  |  |  |     |
   |  |  |  |     +--Vibrio sp. C7 (1)
   |  |  |  |     |
   |  |  |  |     +--Vibrio sp. UCD-FRSSP16_10 (1)
   |  |  |  |     |
   |  |  |  |     +--Vibrio mangrovi (1)
   |  |  |  |     |
   |  |  |  |     +--Photobacterium gaetbulicola Gung47 (1)
   |  |  |  |     |
   |  |  |  |     +--Vibrio sp. qd031 (1)
   |  |  |  |     |
   |  |  |  |     +--Photobacterium profundum (strain SS9) (1)
   |  |  |  |     |
   |  |  |  |     +--Vibrio rumoiensis 1S-45 (1)
   |  |  |  |     |
   |  |  |  |     +--Vibrio vulnificus (strain YJ016) (1)
   |  |  |  |     |
   |  |  |  |     +--Vibrio sp. BEI233 (1)
   |  |  |  |     |
   |  |  |  |     +--Vibrio xiamenensis (1)
   |  |  |  |     |
   |  |  |  |     +--Vibrio proteolyticus NBRC 13287 (1)
   |  |  |  |     |
   |  |  |  |     +--Vibrio variabilis (1)
   |  |  |  |     |
   |  |  |  |     +--Vibrio nigripulchritudo (1)
   |  |  |  |     |
   |  |  |  |     +--Photobacterium ganghwense (1)
   |  |  |  |     |
   |  |  |  |     +--Vibrio sp. JCM 19236 (2)
   |  |  |  |     |
   |  |  |  |     +--Vibrio nereis (1)
   |  |  |  |     |
   |  |  |  |     +--Vibrio ponticus (2)
   |  |  |  |     |
   |  |  |  |     +--Salinivibrio sp. KP-1 (1)
   |  |  |  |     |
   |  |  |  |     +--Vibrio genomosp. F6 str. FF-238 (1)
   |  |  |  |     |
   |  |  |  |     +--Aliivibrio fischeri (strain ATCC 700601 / ES114) (Vibrio fischeri) (1)
   |  |  |  |     |
   |  |  |  |     +--Enterovibrio nigricans DSM 22720 (2)
   |  |  |  |     |
   |  |  |  |     +--Enterovibrio pacificus (1)
   |  |  |  |     |
   |  |  |  |     +--Vibrio ishigakensis (1)
   |  |  |  |     |
   |  |  |  |     +--Vibrio parahaemolyticus serotype O3:K6 (strain RIMD 2210633) (1)
   |  |  |  |     |
   |  |  |  |     +--Vibrio cholerae serotype O1 (strain ATCC 39315 / El Tor Inaba N16961) (1)
   |  |  |  |     |
   |  |  |  |     +--Photobacterium aphoticum (1)
   |  |  |  |     |
   |  |  |  |     +--Photobacterium aquimaris (2)
   |  |  |  |
   |  |  |  +--Cellvibrionales (7)
   |  |  |  |  |
   |  |  |  |  +--Cellvibrionaceae (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Saccharophagus degradans (strain 2-40 / ATCC 43961 / DSM 17024) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Marinimicrobium koreense (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Simiduia agarivorans (strain DSM 21679 / JCM 13881 / BCRC 17597 / SA1) (1)
   |  |  |  |  |
   |  |  |  |  +--Microbulbiferaceae (4)
   |  |  |  |     |
   |  |  |  |     +--Microbulbifer thermotolerans (1)
   |  |  |  |     |
   |  |  |  |     +--Microbulbifer agarilyticus (1)
   |  |  |  |     |
   |  |  |  |     +--Microbulbifer sp. ZGT114 (1)
   |  |  |  |     |
   |  |  |  |     +--Microbulbifer sp. A4B17 (1)
   |  |  |  |
   |  |  |  +--enodsymbiont of Escarpia spicata (1)
   |  |  |  |
   |  |  |  +--endosymbiont of Galathealinum brachiosum (2)
   |  |  |  |
   |  |  |  +--Chromatiales (45)
   |  |  |  |  |
   |  |  |  |  +--Ectothiorhodospiraceae (24)
   |  |  |  |  |  |
   |  |  |  |  |  +--Thiorhodospira sibirica ATCC 700588 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Spiribacter salinus M19-40 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Thiohalospira halophila DSM 15071 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Thioalkalivibrio nitratireducens (strain DSM 14787 / UNIQEM 213 / ALEN2) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Spiribacter sp. E85 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Spiribacter curvatus (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Alkalilimnicola ehrlichii (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Thiohalomonas denitrificans (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Alkalilimnicola ehrlichii (strain ATCC BAA-1101 / DSM 17681 / MLHE-1) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Thioalkalivibrio denitrificans (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Aquisalimonas asiatica (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Nitrococcus mobilis Nb-231 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Ectothiorhodospira haloalkaliphila (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Ectothiorhodospira magna (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Halorhodospira halochloris (Ectothiorhodospira halochloris) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Inmirania thermothiophila (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Thioalkalivibrio halophilus (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Ectothiorhodospira mobilis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Halorhodospira halophila (strain DSM 244 / SL1) (Ectothiorhodospira halophila (strain DSM 244 / SL1)) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Acidihalobacter ferrooxidans (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Thioalkalivibrio sp. (strain K90mix) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Thioalkalivibrio sulfidiphilus (strain HL-EbGR7) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Acidihalobacter prosperus (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Thioalbus denitrificans (1)
   |  |  |  |  |
   |  |  |  |  +--unclassifiedChromatiales (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Thiohalobacter thiocyanaticus (1)
   |  |  |  |  |
   |  |  |  |  +--Chromatiaceae (19)
   |  |  |  |  |  |
   |  |  |  |  |  +--Allochromatium warmingii (Chromatium warmingii) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Nitrosococcus halophilus (strain Nc4) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Thiocapsa marina 5811 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Candidatus Thiodictyon syntrophicum (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Allochromatium vinosum (strain ATCC 17899 / DSM 180 / NBRC 103801 / NCIMB 10441 / D) (Chromatium vinosum) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Marichromatium purpuratum 984 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Thioflavicoccus mobilis 8321 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Rheinheimera nanhaiensis E407-8 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Rheinheimera sp. A13L (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Thiorhodococcus drewsii AZ1 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Thiocystis violascens (strain ATCC 17096 / DSM 198 / 6111) (Chromatium violascens) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Candidatus Tenderia electrophaga (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Rheinheimera sp. SA_1 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Rheinheimera sp. F8 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Thiohalocapsa (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--uncultured Thiohalocapsa sp. PB-PSB1 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Thiorhodovibrio sp. 970 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Nitrosococcus oceani (strain ATCC 19707 / BCRC 17464 / NCIMB 11848 / C-107) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Rheinheimera salexigens (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Arsukibacterium sp. MJ3 (1)
   |  |  |  |  |
   |  |  |  |  +--Halothiobacillaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Halothiobacillus sp. XI15 (1)
   |  |  |  |
   |  |  |  +--Thiotrichales (23)
   |  |  |     |
   |  |  |     +--Thiotrichaceae (5)
   |  |  |     |  |
   |  |  |     |  +--Beggiatoa alba B18LD (1)
   |  |  |     |  |
   |  |  |     |  +--Leucothrix sp. IMCC9719 (2)
   |  |  |     |  |
   |  |  |     |  +--Thioploca ingrica (1)
   |  |  |     |  |
   |  |  |     |  +--Candidatus Thiomargarita nelsonii (1)
   |  |  |     |
   |  |  |     +--Piscirickettsiaceae (16)
   |  |  |     |  |
   |  |  |     |  +--Cycloclasticus sp. symbiont of Bathymodiolus heckerae (1)
   |  |  |     |  |
   |  |  |     |  +--Thiomicrospira sp. WB1 (1)
   |  |  |     |  |
   |  |  |     |  +--Cycloclasticus sp. symbiont of Poecilosclerida sp. N (1)
   |  |  |     |  |
   |  |  |     |  +--Hydrogenovibrio sp. SC-1 (1)
   |  |  |     |  |
   |  |  |     |  +--Methylophaga muralis (1)
   |  |  |     |  |
   |  |  |     |  +--Hydrogenovibrio crunogenus (strain XCL-2) (Thiomicrospira crunogena) (1)
   |  |  |     |  |
   |  |  |     |  +--Methylophaga thiooxydans DMS010 (1)
   |  |  |     |  |
   |  |  |     |  +--Thiomicrospira aerophila AL3 (1)
   |  |  |     |  |
   |  |  |     |  +--Methylophaga lonarensis MPL (1)
   |  |  |     |  |
   |  |  |     |  +--Hydrogenovibrio marinus (1)
   |  |  |     |  |
   |  |  |     |  +--Cycloclasticus sp. (strain P1) (2)
   |  |  |     |  |
   |  |  |     |  +--Cycloclasticus sp. symbiont of Poecilosclerida sp. M (1)
   |  |  |     |  |
   |  |  |     |  +--Methylophaga aminisulfidivorans MP (1)
   |  |  |     |  |
   |  |  |     |  +--Sulfurivirga caldicuralii (1)
   |  |  |     |  |
   |  |  |     |  +--Methylophaga frappieri (strain ATCC BAA-2434 / DSM 25690 / JAM7) (1)
   |  |  |     |
   |  |  |     +--Thioflexothrix psekupsii (1)
   |  |  |     |
   |  |  |     +--Thiotrichales bacterium HS_08 (1)
   |  |  |
   |  |  +--Bathymodiolus platifrons methanotrophic gill symbiont (1)
   |  |  |
   |  |  +--Betaproteobacteria (8)
   |  |     |
   |  |     +--Burkholderiales (3)
   |  |     |  |
   |  |     |  +--Alcaligenaceae (3)
   |  |     |     |
   |  |     |     +--Pusillimonas sp. JR1/69-2-13 (1)
   |  |     |     |
   |  |     |     +--Pigmentiphaga sp. NML080357 (1)
   |  |     |     |
   |  |     |     +--Bordetella genomosp. 4 (1)
   |  |     |
   |  |     +--Rhodocyclales (2)
   |  |     |  |
   |  |     |  +--Rhodocyclaceae (1)
   |  |     |  |  |
   |  |     |  |  +--Candidatus Propionivibrio aalborgensis (1)
   |  |     |  |
   |  |     |  +--Zoogloeaceae (1)
   |  |     |     |
   |  |     |     +--Azoarcus sp. SY39 (1)
   |  |     |
   |  |     +--Nitrosomonadales (3)
   |  |        |
   |  |        +--Gallionellaceae (3)
   |  |           |
   |  |           +--Sulfuriferula multivorans (1)
   |  |           |
   |  |           +--Sulfuricella denitrificans (strain DSM 22764 / NBRC 105220 / skB26) (1)
   |  |           |
   |  |           +--Candidatus Gallionella acididurans (1)
   |  |
   |  +--Fusobacteria (4)
   |  |  |
   |  |  +--Fusobacteriales (4)
   |  |     |
   |  |     +--Fusobacteriaceae (4)
   |  |        |
   |  |        +--Ilyobacter polytropus (strain DSM 2926 / CuHBu1) (1)
   |  |        |
   |  |        +--Psychrilyobacter sp. S5 (3)
   |  |
   |  +--Spirochaetes (1)
   |  |  |
   |  |  +--Spirochaetales (1)
   |  |     |
   |  |     +--Spirochaetaceae (1)
   |  |        |
   |  |        +--Treponema brennaborense (strain DSM 12168 / CIP 105900 / DD5/3) (1)
   |  |
   |  +--Haloplasmatales (1)
   |  |  |
   |  |  +--Haloplasmataceae (1)
   |  |     |
   |  |     +--Haloplasma contractile SSD-17B (1)
   |  |
   |  +--Firmicutes (26)
   |     |
   |     +--Clostridia (17)
   |     |  |
   |     |  +--Halanaerobiales (2)
   |     |  |  |
   |     |  |  +--Anoxybacter fermentans (1)
   |     |  |  |
   |     |  |  +--Halobacteroidaceae (1)
   |     |  |     |
   |     |  |     +--Candidatus Frackibacter sp. WG12 (1)
   |     |  |
   |     |  +--Clostridiales (15)
   |     |     |
   |     |     +--Ruminococcaceae (1)
   |     |     |  |
   |     |     |  +--Acetivibrio ethanolgignens (1)
   |     |     |
   |     |     +--Hungateiclostridiaceae (1)
   |     |     |  |
   |     |     |  +--Ruminiclostridium sufflavum DSM 19573 (1)
   |     |     |
   |     |     +--Peptostreptococcaceae (1)
   |     |     |  |
   |     |     |  +--Filifactor alocis (strain ATCC 35896 / D40 B5) (Fusobacterium alocis) (1)
   |     |     |
   |     |     +--Eubacteriaceae (1)
   |     |     |  |
   |     |     |  +--Acetobacterium bakii (1)
   |     |     |
   |     |     +--Clostridiaceae (8)
   |     |     |  |
   |     |     |  +--Clostridium kluyveri (strain ATCC 8527 / DSM 555 / NCIMB 10680) (1)
   |     |     |  |
   |     |     |  +--Clostridium homopropionicum DSM 5847 (1)
   |     |     |  |
   |     |     |  +--Clostridium sp. Maddingley MBC34-26 (1)
   |     |     |  |
   |     |     |  +--Clostridium frigidicarnis (1)
   |     |     |  |
   |     |     |  +--Clostridium fallax (1)
   |     |     |  |
   |     |     |  +--Clostridium puniceum (1)
   |     |     |  |
   |     |     |  +--Maledivibacter halophilus (2)
   |     |     |
   |     |     +--Lachnospiraceae (1)
   |     |     |  |
   |     |     |  +--Roseburia sp. 1XD42-69 (1)
   |     |     |
   |     |     +--ClostridialesFamilyXVII.IncertaeSedis (1)
   |     |     |  |
   |     |     |  +--Thermaerobacter marianensis (strain ATCC 700841 / DSM 12885 / JCM 10246 / 7p75a) (1)
   |     |     |
   |     |     +--Lachnospiraceae bacterium A4 (1)
   |     |
   |     +--Bacilli (7)
   |     |  |
   |     |  +--Lactobacillales (1)
   |     |  |  |
   |     |  |  +--Leuconostocaceae (1)
   |     |  |     |
   |     |  |     +--Oenococcus oeni (strain ATCC BAA-331 / PSU-1) (1)
   |     |  |
   |     |  +--Bacillales (6)
   |     |     |
   |     |     +--Bacillaceae (6)
   |     |        |
   |     |        +--Domibacillus epiphyticus (1)
   |     |        |
   |     |        +--Bacillus coagulans 36D1 (1)
   |     |        |
   |     |        +--Bacillus sp. FJAT-27231 (1)
   |     |        |
   |     |        +--Bacillus badius (1)
   |     |        |
   |     |        +--Pontibacillus yanchengensis Y32 (1)
   |     |        |
   |     |        +--Bacillus oleivorans (1)
   |     |
   |     +--Negativicutes (1)
   |     |  |
   |     |  +--Selenomonadales (1)
   |     |     |
   |     |     +--Selenomonadaceae (1)
   |     |        |
   |     |        +--Propionispira arboris (1)
   |     |
   |     +--Erysipelotrichia (1)
   |        |
   |        +--Erysipelotrichales (1)
   |           |
   |           +--Erysipelotrichaceae (1)
   |              |
   |              +--[Clostridium] spiroforme DSM 1552 (1)
   |
   +--Archaea (13)
      |
      +--Euryarchaeota (13)
         |
         +--Methanomadagroup (1)
         |  |
         |  +--Methanobacteria (1)
         |     |
         |     +--Methanobacteriales (1)
         |        |
         |        +--Methanobacteriaceae (1)
         |           |
         |           +--Methanobrevibacter millerae (1)
         |
         +--Stenosarchaeagroup (12)
            |
            +--Methanomicrobia (11)
            |  |
            |  +--Methanomicrobiales (11)
            |     |
            |     +--Methanospirillaceae (2)
            |     |  |
            |     |  +--Methanospirillum lacunae (1)
            |     |  |
            |     |  +--Methanospirillum hungatei JF-1 (strain ATCC 27890 / DSM 864 / NBRC 100397 / JF-1) (1)
            |     |
            |     +--Methanomicrobiaceae (7)
            |     |  |
            |     |  +--Methanoplanus limicola DSM 2279 (2)
            |     |  |
            |     |  +--Methanofollis liminatans DSM 4140 (1)
            |     |  |
            |     |  +--Methanoculleus taiwanensis (1)
            |     |  |
            |     |  +--Methanofollis sp. FWC-SCC2 (2)
            |     |  |
            |     |  +--Methanolacinia petrolearia (strain DSM 11571 / OCM 486 / SEBR 4847) (Methanoplanus petrolearius) (1)
            |     |
            |     +--Methanoregulaceae (2)
            |        |
            |        +--Methanoregula formicica (strain DSM 22288 / NBRC 105244 / SMSP) (1)
            |        |
            |        +--Methanosphaerula palustris (strain ATCC BAA-1556 / DSM 19958 / E1-9c) (1)
            |
            +--Halobacteria (1)
               |
               +--Halobacteriales (1)
                  |
                  +--Halococcaceae (1)
                     |
                     +--Halococcus hamelinensis 100A6 (1)
