# Species tree for PF07520
# Generated from Pfam version 33.1
   |
   +--Eukaryota (4)
   |  |
   |  +--Alveolata (1)
   |  |  |
   |  |  +--Apicomplexa (1)
   |  |     |
   |  |     +--Aconoidasida (1)
   |  |        |
   |  |        +--Haemosporida (1)
   |  |           |
   |  |           +--Plasmodiidae (1)
   |  |              |
   |  |              +--Plasmodium (1)
   |  |                 |
   |  |                 +--Plasmodium yoelii yoelii (1)
   |  |
   |  +--Metazoa (1)
   |  |  |
   |  |  +--Ecdysozoa (1)
   |  |     |
   |  |     +--Arthropoda (1)
   |  |        |
   |  |        +--Hexapoda (1)
   |  |           |
   |  |           +--Insecta (1)
   |  |              |
   |  |              +--Pterygota (1)
   |  |                 |
   |  |                 +--Neoptera (1)
   |  |                    |
   |  |                    +--Paraneoptera (1)
   |  |                       |
   |  |                       +--Hemiptera (1)
   |  |                          |
   |  |                          +--Heteroptera (1)
   |  |                             |
   |  |                             +--Panheteroptera (1)
   |  |                                |
   |  |                                +--Cimicomorpha (1)
   |  |                                   |
   |  |                                   +--Reduviidae (1)
   |  |                                      |
   |  |                                      +--Triatominae (1)
   |  |                                         |
   |  |                                         +--Rhodnius prolixus (Triatomid bug) (1)
   |  |
   |  +--Fungi (2)
   |     |
   |     +--Dikarya (2)
   |        |
   |        +--Ascomycota (2)
   |           |
   |           +--Pezizomycotina (2)
   |              |
   |              +--Sordariomycetes (2)
   |                 |
   |                 +--Hypocreomycetidae (2)
   |                    |
   |                    +--Hypocreales (2)
   |                       |
   |                       +--Cordycipitaceae (2)
   |                          |
   |                          +--Beauveria bassiana D1-5 (2)
   |
   +--Bacteria (195)
      |
      +--Cyanobacteria (25)
      |  |
      |  +--Nostocales (24)
      |  |  |
      |  |  +--Hapalosiphonaceae (1)
      |  |  |  |
      |  |  |  +--Mastigocoleus testarum BC008 (1)
      |  |  |
      |  |  +--Nostocaceae (14)
      |  |  |  |
      |  |  |  +--Anabaena cylindrica (strain ATCC 27899 / PCC 7122) (1)
      |  |  |  |
      |  |  |  +--Nostoc linckia NIES-25 (1)
      |  |  |  |
      |  |  |  +--Nostoc commune NIES-4072 (1)
      |  |  |  |
      |  |  |  +--Nostoc sp. (strain ATCC 29411 / PCC 7524) (1)
      |  |  |  |
      |  |  |  +--Nostoc sp. NIES-4103 (1)
      |  |  |  |
      |  |  |  +--Nostoc sp. (strain PCC 7120 / SAG 25.82 / UTEX 2576) (1)
      |  |  |  |
      |  |  |  +--Nostoc flagelliforme CCNUN1 (1)
      |  |  |  |
      |  |  |  +--Nostoc punctiforme (strain ATCC 29133 / PCC 73102) (1)
      |  |  |  |
      |  |  |  +--Anabaena sp. 90 (1)
      |  |  |  |
      |  |  |  +--Nostoc sp. T09 (1)
      |  |  |  |
      |  |  |  +--Nostoc minutum NIES-26 (1)
      |  |  |  |
      |  |  |  +--Cylindrospermum stagnale PCC 7417 (1)
      |  |  |  |
      |  |  |  +--Nostoc sp. PCC 7107 (1)
      |  |  |  |
      |  |  |  +--Trichormus variabilis SAG 1403-4b (1)
      |  |  |
      |  |  +--Aphanizomenonaceae (4)
      |  |  |  |
      |  |  |  +--Raphidiopsis brookii D9 (1)
      |  |  |  |
      |  |  |  +--Sphaerospermopsis (1)
      |  |  |  |  |
      |  |  |  |  +--Sphaerospermopsis kisseleviana NIES-73 (1)
      |  |  |  |
      |  |  |  +--Chrysosporum ovalisporum (1)
      |  |  |  |
      |  |  |  +--Cuspidothrix issatschenkoi CHARLIE-1 (1)
      |  |  |
      |  |  +--Rivulariaceae (3)
      |  |  |  |
      |  |  |  +--Calothrix sp. PCC 7507 (1)
      |  |  |  |
      |  |  |  +--Calothrix brevissima NIES-22 (1)
      |  |  |  |
      |  |  |  +--Rivularia sp. PCC 7116 (1)
      |  |  |
      |  |  +--Tolypothrichaceae (2)
      |  |     |
      |  |     +--Hassallia byssoidea VB512170 (1)
      |  |     |
      |  |     +--Tolypothrix sp. NIES-4075 (1)
      |  |
      |  +--Oscillatoriophycideae (1)
      |     |
      |     +--Oscillatoriales (1)
      |        |
      |        +--Oscillatoriaceae (1)
      |           |
      |           +--Moorea producens 3L (1)
      |
      +--Actinobacteria (1)
      |  |
      |  +--Micromonosporales (1)
      |     |
      |     +--Micromonosporaceae (1)
      |        |
      |        +--Actinoplanes lutulentus (1)
      |
      +--Bacteroidetes (13)
      |  |
      |  +--Sphingobacteriia (1)
      |  |  |
      |  |  +--Sphingobacteriales (1)
      |  |     |
      |  |     +--Sphingobacteriaceae (1)
      |  |        |
      |  |        +--Sphingobacterium deserti (1)
      |  |
      |  +--Bacteroidia (5)
      |  |  |
      |  |  +--Bacteroidales (5)
      |  |     |
      |  |     +--Bacteroidaceae (2)
      |  |     |  |
      |  |     |  +--Bacteroides sp. OF04-15BH (2)
      |  |     |
      |  |     +--Candidatus Symbiothrix dinenymphae (1)
      |  |     |
      |  |     +--Prevotellaceae (1)
      |  |     |  |
      |  |     |  +--Prevotella (1)
      |  |     |     |
      |  |     |     +--Prevotella sp. CAG:5226 (1)
      |  |     |
      |  |     +--Odoribacteraceae (1)
      |  |        |
      |  |        +--Butyricimonas sp. An62 (1)
      |  |
      |  +--Flavobacteriia (5)
      |  |  |
      |  |  +--Flavobacteriales (5)
      |  |     |
      |  |     +--Flavobacteriaceae (5)
      |  |        |
      |  |        +--Capnocytophaga sp. oral taxon 332 str. F0381 (1)
      |  |        |
      |  |        +--Algoriella xinjiangensis (1)
      |  |        |
      |  |        +--Flavobacterium gilvum (1)
      |  |        |
      |  |        +--Capnocytophaga sp. oral taxon 329 str. F0087 (1)
      |  |        |
      |  |        +--Flavobacterium enshiense DK69 (1)
      |  |
      |  +--Cytophagia (2)
      |     |
      |     +--Cytophagales (2)
      |        |
      |        +--Cytophagaceae (2)
      |           |
      |           +--Larkinella sp. ZZJ9 (1)
      |           |
      |           +--Runella sp. SP2 (1)
      |
      +--Proteobacteria (155)
      |  |
      |  +--Alphaproteobacteria (41)
      |  |  |
      |  |  +--Rhizobiales (7)
      |  |  |  |
      |  |  |  +--Methylobrevis pamukkalensis (2)
      |  |  |  |
      |  |  |  +--Cohaesibacter marisflavi (1)
      |  |  |  |
      |  |  |  +--Cohaesibacter sp. H1304 (1)
      |  |  |  |
      |  |  |  +--Xanthobacteraceae (1)
      |  |  |  |  |
      |  |  |  |  +--Xanthobacter tagetidis (1)
      |  |  |  |
      |  |  |  +--Methylocystaceae (1)
      |  |  |  |  |
      |  |  |  |  +--Methylocystis bryophila (1)
      |  |  |  |
      |  |  |  +--Methylobacteriaceae (1)
      |  |  |     |
      |  |  |     +--Methylobacterium tarhaniae (1)
      |  |  |
      |  |  +--Rhodospirillales (21)
      |  |  |  |
      |  |  |  +--Commensalibacter sp. MX01 (1)
      |  |  |  |
      |  |  |  +--Acetobacteraceae (5)
      |  |  |  |  |
      |  |  |  |  +--Humitalea rosea (1)
      |  |  |  |  |
      |  |  |  |  +--Zavarzinia sp. HR-AS (1)
      |  |  |  |  |
      |  |  |  |  +--Roseomonas stagni DSM 19981 (1)
      |  |  |  |  |
      |  |  |  |  +--Oleomonas sp. K1W22B-8 (1)
      |  |  |  |  |
      |  |  |  |  +--Zavarzinia compransoris (1)
      |  |  |  |
      |  |  |  +--Geminicoccaceae (1)
      |  |  |  |  |
      |  |  |  |  +--Arboricoccus pini (1)
      |  |  |  |
      |  |  |  +--Commensalibacter sp. ESL0284 (1)
      |  |  |  |
      |  |  |  +--Rhodospirillales bacterium URHD0017 (1)
      |  |  |  |
      |  |  |  +--Rhodospirillaceae (12)
      |  |  |     |
      |  |  |     +--Oceanibaculum pacificum (1)
      |  |  |     |
      |  |  |     +--Tistlia consotensis USBA 355 (1)
      |  |  |     |
      |  |  |     +--Insolitispirillum peregrinum (1)
      |  |  |     |
      |  |  |     +--Phaeospirillum molischianum DSM 120 (1)
      |  |  |     |
      |  |  |     +--Azospirillum brasilense Sp245 (1)
      |  |  |     |
      |  |  |     +--Magnetospirillum gryphiswaldense (strain DSM 6361 / JCM 21280 / NBRC 15271 / MSR-1) (1)
      |  |  |     |
      |  |  |     +--Rhodospirillum rubrum (strain ATCC 11170 / ATH 1.1.1 / DSM 467 / LMG 4362 / NCIB 8255 / S1) (1)
      |  |  |     |
      |  |  |     +--Haematospirillum jordaniae (1)
      |  |  |     |
      |  |  |     +--Thalassospira sp. TSL5-1 (1)
      |  |  |     |
      |  |  |     +--Caenispirillum salinarum AK4 (1)
      |  |  |     |
      |  |  |     +--Azospirillum sp. TSO22-1 (1)
      |  |  |     |
      |  |  |     +--Skermanella stibiiresistens SB22 (1)
      |  |  |
      |  |  +--Rhizobiales bacterium NRL2 (1)
      |  |  |
      |  |  +--Rhodobacterales (12)
      |  |     |
      |  |     +--Rhodobacteraceae (12)
      |  |        |
      |  |        +--Roseobacter denitrificans (strain ATCC 33942 / OCh 114) (Erythrobacter sp. (strain OCh 114)) (Roseobacter denitrificans) (1)
      |  |        |
      |  |        +--Thalassococcus sp. SH-1 (1)
      |  |        |
      |  |        +--Dinoroseobacter shibae (strain DSM 16493 / NCIMB 14021 / DFL 12) (1)
      |  |        |
      |  |        +--Ascidiaceihabitans donghaensis (1)
      |  |        |
      |  |        +--Rhodobacter capsulatus (strain ATCC BAA-309 / NBRC 16581 / SB1003) (1)
      |  |        |
      |  |        +--Ruegeria litorea R37 (1)
      |  |        |
      |  |        +--Sedimentitalea nanhaiensis (1)
      |  |        |
      |  |        +--Mameliella alba (1)
      |  |        |
      |  |        +--Pseudooceanicola lipolyticus (1)
      |  |        |
      |  |        +--Rhodovulum sulfidophilum (Rhodobacter sulfidophilus) (1)
      |  |        |
      |  |        +--Cribrihabitans marinus (1)
      |  |        |
      |  |        +--Phaeobacter sp. 22II1-1F12B (1)
      |  |
      |  +--Gammaproteobacteria (99)
      |  |  |
      |  |  +--Pasteurellales (4)
      |  |  |  |
      |  |  |  +--Pasteurellaceae (4)
      |  |  |     |
      |  |  |     +--Pasteurella multocida (strain Pm70) (1)
      |  |  |     |
      |  |  |     +--Frederiksenia canicola (1)
      |  |  |     |
      |  |  |     +--Aggregatibacter segnis ATCC 33393 (1)
      |  |  |     |
      |  |  |     +--Haemophilus pittmaniae HK 85 (1)
      |  |  |
      |  |  +--Enterobacterales (70)
      |  |  |  |
      |  |  |  +--Yersiniaceae (13)
      |  |  |  |  |
      |  |  |  |  +--Yersinia nurmii (1)
      |  |  |  |  |
      |  |  |  |  +--Rahnella aquatilis (strain ATCC 33071 / DSM 4594 / JCM 1683 / NBRC 105701 / NCIMB 13365 / CIP 78.65) (1)
      |  |  |  |  |
      |  |  |  |  +--Yersinia pestis (1)
      |  |  |  |  |
      |  |  |  |  +--Serratia fonticola AU-P3(3) (1)
      |  |  |  |  |
      |  |  |  |  +--Yersinia intermedia (2)
      |  |  |  |  |
      |  |  |  |  +--Serratia rubidaea (Serratia marinorubra) (1)
      |  |  |  |  |
      |  |  |  |  +--Serratia (1)
      |  |  |  |  |  |
      |  |  |  |  |  +--Serratia symbiotica str. Tucson (1)
      |  |  |  |  |
      |  |  |  |  +--Chania multitudinisentens RB-25 (1)
      |  |  |  |  |
      |  |  |  |  +--Serratia sp. (strain ATCC 39006) (1)
      |  |  |  |  |
      |  |  |  |  +--Ewingella americana ATCC 33852 (1)
      |  |  |  |  |
      |  |  |  |  +--Serratia odorifera DSM 4582 (1)
      |  |  |  |  |
      |  |  |  |  +--Serratia ficaria (1)
      |  |  |  |
      |  |  |  +--Enterobacteriaceae (29)
      |  |  |  |  |
      |  |  |  |  +--Citrobacter amalonaticus (1)
      |  |  |  |  |
      |  |  |  |  +--Franconibacter pulveris (1)
      |  |  |  |  |
      |  |  |  |  +--Pseudescherichia vulneris NBRC 102420 (1)
      |  |  |  |  |
      |  |  |  |  +--Enterobacter sp. R1(2018) (1)
      |  |  |  |  |
      |  |  |  |  +--Trabulsiella guamensis ATCC 49490 (1)
      |  |  |  |  |
      |  |  |  |  +--Citrobacter sp. YR018 (1)
      |  |  |  |  |
      |  |  |  |  +--Salmonella bongori (1)
      |  |  |  |  |
      |  |  |  |  +--Mangrovibacter sp. MFB070 (1)
      |  |  |  |  |
      |  |  |  |  +--Escherichia coli ISC11 (1)
      |  |  |  |  |
      |  |  |  |  +--Klebsiella sp. RIT-PI-d (1)
      |  |  |  |  |
      |  |  |  |  +--Kluyvera cryocrescens (Kluyvera citrophila) (1)
      |  |  |  |  |
      |  |  |  |  +--Citrobacter rodentium (strain ICC168) (Citrobacter freundii biotype 4280) (1)
      |  |  |  |  |
      |  |  |  |  +--Enterobacter sp. NFR05 (1)
      |  |  |  |  |
      |  |  |  |  +--Citrobacter sp. 50677481 (1)
      |  |  |  |  |
      |  |  |  |  +--Enterobacter lignolyticus (strain SCF1) (1)
      |  |  |  |  |
      |  |  |  |  +--Citrobacter koseri (strain ATCC BAA-895 / CDC 4225-83 / SGSC4696) (1)
      |  |  |  |  |
      |  |  |  |  +--Atlantibacter hermannii NBRC 105704 (1)
      |  |  |  |  |
      |  |  |  |  +--Buttiauxella agrestis ATCC 33320 (1)
      |  |  |  |  |
      |  |  |  |  +--Enterobacter sp. (strain 638) (2)
      |  |  |  |  |
      |  |  |  |  +--Salmonella typhimurium (strain LT2 / SGSC1412 / ATCC 700720) (1)
      |  |  |  |  |
      |  |  |  |  +--Pluralibacter gergoviae (Enterobacter gergoviae) (2)
      |  |  |  |  |
      |  |  |  |  +--Kosakonia oryziphila (1)
      |  |  |  |  |
      |  |  |  |  +--Cedecea davisae DSM 4568 (1)
      |  |  |  |  |
      |  |  |  |  +--Salmonella arizonae (strain ATCC BAA-731 / CDC346-86 / RSK2980) (1)
      |  |  |  |  |
      |  |  |  |  +--Salmonella enterica subsp. arizonae (1)
      |  |  |  |  |
      |  |  |  |  +--Izhakiella capsodis (1)
      |  |  |  |  |
      |  |  |  |  +--Siccibacter turicensis (1)
      |  |  |  |
      |  |  |  +--Enterobacteriaceae bacterium (strain FGI 57) (1)
      |  |  |  |
      |  |  |  +--Enterobacterales bacterium CwR94 (1)
      |  |  |  |
      |  |  |  +--Hafniaceae (1)
      |  |  |  |  |
      |  |  |  |  +--Hafnia alvei FB1 (1)
      |  |  |  |
      |  |  |  +--Thorselliaceae (1)
      |  |  |  |  |
      |  |  |  |  +--Thorsellia anophelis DSM 18579 (1)
      |  |  |  |
      |  |  |  +--bacteria symbiont BFo1 of Frankliniella occidentalis (1)
      |  |  |  |
      |  |  |  +--Pectobacteriaceae (6)
      |  |  |  |  |
      |  |  |  |  +--Brenneria salicis ATCC 15712 = DSM 30166 (1)
      |  |  |  |  |
      |  |  |  |  +--Dickeya dadantii (strain 3937) (Erwinia chrysanthemi (strain 3937)) (1)
      |  |  |  |  |
      |  |  |  |  +--Brenneria goodwinii (1)
      |  |  |  |  |
      |  |  |  |  +--Brenneria sp. EniD312 (1)
      |  |  |  |  |
      |  |  |  |  +--Pectobacterium atrosepticum (strain SCRI 1043 / ATCC BAA-672) (Erwinia carotovora subsp. atroseptica) (1)
      |  |  |  |  |
      |  |  |  |  +--Lonsdalea quercina (1)
      |  |  |  |
      |  |  |  +--bacteria symbiont BFo2 of Frankliniella occidentalis (1)
      |  |  |  |
      |  |  |  +--Morganellaceae (1)
      |  |  |  |  |
      |  |  |  |  +--Xenorhabdus bovienii (strain SS-2004) (1)
      |  |  |  |
      |  |  |  +--Erwiniaceae (15)
      |  |  |     |
      |  |  |     +--Erwinia sp. 198 (1)
      |  |  |     |
      |  |  |     +--Erwinia billingiae (strain Eb661) (1)
      |  |  |     |
      |  |  |     +--Tatumella morbirosei (1)
      |  |  |     |
      |  |  |     +--Erwinia sp. OLSSP12 (1)
      |  |  |     |
      |  |  |     +--Erwinia iniecta (1)
      |  |  |     |
      |  |  |     +--Erwinia sp. Leaf53 (1)
      |  |  |     |
      |  |  |     +--Pantoea (1)
      |  |  |     |  |
      |  |  |     |  +--Enterobacter agglomerans (Erwinia herbicola) (Pantoea agglomerans) (1)
      |  |  |     |
      |  |  |     +--Pantoea sp. LMG 27579 (1)
      |  |  |     |
      |  |  |     +--Erwinia mallotivora (1)
      |  |  |     |
      |  |  |     +--Pantoea sp. PSNIH6 (1)
      |  |  |     |
      |  |  |     +--Pantoea alhagi (1)
      |  |  |     |
      |  |  |     +--Pantoea wallisii (1)
      |  |  |     |
      |  |  |     +--Erwinia tasmaniensis (strain DSM 17950 / CIP 109463 / Et1/99) (1)
      |  |  |     |
      |  |  |     +--Pantoea ananatis (strain LMG 20103) (1)
      |  |  |     |
      |  |  |     +--Erwinia gerundensis (1)
      |  |  |
      |  |  +--Aeromonadales (2)
      |  |  |  |
      |  |  |  +--Aeromonadaceae (1)
      |  |  |  |  |
      |  |  |  |  +--Aeromonas molluscorum 848 (1)
      |  |  |  |
      |  |  |  +--Succinivibrionaceae (1)
      |  |  |     |
      |  |  |     +--Anaerobiospirillum thomasii (1)
      |  |  |
      |  |  +--Orbales (1)
      |  |  |  |
      |  |  |  +--Orbaceae (1)
      |  |  |     |
      |  |  |     +--Gilliamella bombicola (1)
      |  |  |
      |  |  +--Methylococcales (1)
      |  |  |  |
      |  |  |  +--Methylococcaceae (1)
      |  |  |     |
      |  |  |     +--Methylococcus capsulatus (strain ATCC 33009 / NCIMB 11132 / Bath) (1)
      |  |  |
      |  |  +--Chromatiales (3)
      |  |  |  |
      |  |  |  +--Chromatiaceae (3)
      |  |  |     |
      |  |  |     +--Thiocapsa marina 5811 (2)
      |  |  |     |
      |  |  |     +--Thiohalocapsa (1)
      |  |  |        |
      |  |  |        +--uncultured Thiohalocapsa sp. PB-PSB1 (1)
      |  |  |
      |  |  +--Oceanospirillales (1)
      |  |  |  |
      |  |  |  +--Halomonadaceae (1)
      |  |  |     |
      |  |  |     +--Halomonas sp. GFAJ-1 (1)
      |  |  |
      |  |  +--Pseudomonadales (15)
      |  |  |  |
      |  |  |  +--Pseudomonadaceae (14)
      |  |  |  |  |
      |  |  |  |  +--Pseudomonas sp. TTU2014-080ASC (1)
      |  |  |  |  |
      |  |  |  |  +--Azotobacter chroococcum NCIMB 8003 (1)
      |  |  |  |  |
      |  |  |  |  +--Pseudomonas sp. HLS-6 (1)
      |  |  |  |  |
      |  |  |  |  +--Pseudomonas lundensis (1)
      |  |  |  |  |
      |  |  |  |  +--Pseudomonas cichorii JBC1 (1)
      |  |  |  |  |
      |  |  |  |  +--Pseudomonas rhizosphaerae (1)
      |  |  |  |  |
      |  |  |  |  +--Pseudomonas monteilii (1)
      |  |  |  |  |
      |  |  |  |  +--Pseudomonas yangmingensis (1)
      |  |  |  |  |
      |  |  |  |  +--Pseudomonas (5)
      |  |  |  |  |  |
      |  |  |  |  |  +--Pseudomonas syringae pv. actinidiae ICMP 19096 (5)
      |  |  |  |  |
      |  |  |  |  +--Pseudomonas syringae pv. tomato (strain ATCC BAA-871 / DC3000) (1)
      |  |  |  |
      |  |  |  +--Ventosimonadaceae (1)
      |  |  |     |
      |  |  |     +--Ventosimonas gracilis (1)
      |  |  |
      |  |  +--CandidatusCompetibacteraceae (2)
      |  |     |
      |  |     +--Candidatus Contendobacter odensis Run_B_J11 (1)
      |  |     |
      |  |     +--Candidatus Competibacter denitrificans Run_A_D11 (1)
      |  |
      |  +--Betaproteobacteria (7)
      |  |  |
      |  |  +--Burkholderiales (7)
      |  |     |
      |  |     +--Alcaligenaceae (5)
      |  |     |  |
      |  |     |  +--Bordetella avium (strain 197N) (1)
      |  |     |  |
      |  |     |  +--Achromobacter sp. AONIH1 (1)
      |  |     |  |
      |  |     |  +--Bordetella trematum (1)
      |  |     |  |
      |  |     |  +--Bordetella sp. HZ20 (1)
      |  |     |  |
      |  |     |  +--Taylorella equigenitalis (strain MCE9) (1)
      |  |     |
      |  |     +--Pseudorhodoferax sp. Leaf267 (1)
      |  |     |
      |  |     +--Comamonadaceae (1)
      |  |        |
      |  |        +--Variovorax sp. JS1663 (1)
      |  |
      |  +--Deltaproteobacteria (7)
      |  |  |
      |  |  +--Desulfovibrionales (6)
      |  |  |  |
      |  |  |  +--Desulfovibrionaceae (6)
      |  |  |     |
      |  |  |     +--Desulfovibrio desulfuricans (strain ATCC 27774 / DSM 6949) (1)
      |  |  |     |
      |  |  |     +--Desulfovibrio legallii (1)
      |  |  |     |
      |  |  |     +--Desulfovibrio sp. 6_1_46AFAA (1)
      |  |  |     |
      |  |  |     +--Desulfovibrio piger ATCC 29098 (1)
      |  |  |     |
      |  |  |     +--Desulfovibrio sp. An276 (1)
      |  |  |     |
      |  |  |     +--Bilophila wadsworthia 3_1_6 (1)
      |  |  |
      |  |  +--Desulfobacterales (1)
      |  |     |
      |  |     +--Desulfobulbaceae (1)
      |  |        |
      |  |        +--Desulfobulbus oralis (1)
      |  |
      |  +--gamma proteobacterium HdN1 (1)
      |
      +--Firmicutes (1)
         |
         +--Negativicutes (1)
            |
            +--Selenomonadales (1)
               |
               +--Selenomonadaceae (1)
                  |
                  +--Megamonas hypermegale (1)
