# Species tree for PF02393
# Generated from Pfam version 33.1
   |
   +--Eukaryota (154)
   |  |
   |  +--Metazoa (154)
   |     |
   |     +--Chordata (154)
   |        |
   |        +--Cephalochordata (3)
   |        |  |
   |        |  +--Branchiostomidae (3)
   |        |     |
   |        |     +--Branchiostoma floridae (Florida lancelet) (Amphioxus) (3)
   |        |
   |        +--Craniata (151)
   |           |
   |           +--Vertebrata (151)
   |              |
   |              +--Euteleostomi (147)
   |              |  |
   |              |  +--Archelosauria (9)
   |              |  |  |
   |              |  |  +--Testudines (3)
   |              |  |  |  |
   |              |  |  |  +--Cryptodira (3)
   |              |  |  |     |
   |              |  |  |     +--Durocryptodira (2)
   |              |  |  |     |  |
   |              |  |  |     |  +--Americhelydia (1)
   |              |  |  |     |  |  |
   |              |  |  |     |  |  +--Chelonioidea (1)
   |              |  |  |     |  |     |
   |              |  |  |     |  |     +--Cheloniidae (1)
   |              |  |  |     |  |        |
   |              |  |  |     |  |        +--Chelonia mydas (Green sea-turtle) (Chelonia agassizi) (1)
   |              |  |  |     |  |
   |              |  |  |     |  +--Testudinoidea (1)
   |              |  |  |     |     |
   |              |  |  |     |     +--Platysternidae (1)
   |              |  |  |     |        |
   |              |  |  |     |        +--Platysternon megacephalum (big-headed turtle) (1)
   |              |  |  |     |
   |              |  |  |     +--Trionychia (1)
   |              |  |  |        |
   |              |  |  |        +--Trionychidae (1)
   |              |  |  |           |
   |              |  |  |           +--Pelodiscus sinensis (Chinese softshell turtle) (Trionyx sinensis) (1)
   |              |  |  |
   |              |  |  +--Archosauria (6)
   |              |  |     |
   |              |  |     +--Dinosauria (4)
   |              |  |     |  |
   |              |  |     |  +--Saurischia (4)
   |              |  |     |     |
   |              |  |     |     +--Theropoda (4)
   |              |  |     |        |
   |              |  |     |        +--Coelurosauria (4)
   |              |  |     |           |
   |              |  |     |           +--Aves (4)
   |              |  |     |              |
   |              |  |     |              +--Neognathae (4)
   |              |  |     |                 |
   |              |  |     |                 +--Galloanserae (4)
   |              |  |     |                    |
   |              |  |     |                    +--Anseriformes (1)
   |              |  |     |                    |  |
   |              |  |     |                    |  +--Anatidae (1)
   |              |  |     |                    |     |
   |              |  |     |                    |     +--Anatinae (1)
   |              |  |     |                    |        |
   |              |  |     |                    |        +--Anas platyrhynchos (Mallard) (Anas boschas) (1)
   |              |  |     |                    |
   |              |  |     |                    +--Galliformes (3)
   |              |  |     |                       |
   |              |  |     |                       +--Phasianidae (1)
   |              |  |     |                       |  |
   |              |  |     |                       |  +--Phasianinae (1)
   |              |  |     |                       |     |
   |              |  |     |                       |     +--Gallus gallus (Chicken) (1)
   |              |  |     |                       |
   |              |  |     |                       +--Odontophoridae (2)
   |              |  |     |                          |
   |              |  |     |                          +--Colinus virginianus (Northern bobwhite) (Tetrao virginianus) (1)
   |              |  |     |                          |
   |              |  |     |                          +--Callipepla squamata (Scaled quail) (1)
   |              |  |     |
   |              |  |     +--Crocodylia (2)
   |              |  |        |
   |              |  |        +--Alligatoridae (2)
   |              |  |           |
   |              |  |           +--Alligatorinae (2)
   |              |  |              |
   |              |  |              +--Alligator sinensis (Chinese alligator) (2)
   |              |  |
   |              |  +--Actinopterygii (137)
   |              |  |  |
   |              |  |  +--Neopterygii (137)
   |              |  |     |
   |              |  |     +--Teleostei (134)
   |              |  |     |  |
   |              |  |     |  +--Protacanthopterygii (10)
   |              |  |     |  |  |
   |              |  |     |  |  +--Esociformes (2)
   |              |  |     |  |  |  |
   |              |  |     |  |  |  +--Esocidae (2)
   |              |  |     |  |  |     |
   |              |  |     |  |  |     +--Esox lucius (Northern pike) (2)
   |              |  |     |  |  |
   |              |  |     |  |  +--Salmoniformes (8)
   |              |  |     |  |     |
   |              |  |     |  |     +--Salmonidae (8)
   |              |  |     |  |        |
   |              |  |     |  |        +--Salmoninae (8)
   |              |  |     |  |           |
   |              |  |     |  |           +--Salmo salar (Atlantic salmon) (6)
   |              |  |     |  |           |
   |              |  |     |  |           +--Oncorhynchus mykiss (Rainbow trout) (Salmo gairdneri) (2)
   |              |  |     |  |
   |              |  |     |  +--Neoteleostei (94)
   |              |  |     |  |  |
   |              |  |     |  |  +--Acanthomorphata (94)
   |              |  |     |  |     |
   |              |  |     |  |     +--Carangaria (2)
   |              |  |     |  |     |  |
   |              |  |     |  |     |  +--Carangiformes (2)
   |              |  |     |  |     |     |
   |              |  |     |  |     |     +--Carangidae (2)
   |              |  |     |  |     |        |
   |              |  |     |  |     |        +--Seriola dumerili (Greater amberjack) (Caranx dumerili) (2)
   |              |  |     |  |     |
   |              |  |     |  |     +--Eupercaria (6)
   |              |  |     |  |     |  |
   |              |  |     |  |     |  +--Perciformes (4)
   |              |  |     |  |     |  |  |
   |              |  |     |  |     |  |  +--Cottioidei (4)
   |              |  |     |  |     |  |     |
   |              |  |     |  |     |  |     +--Gasterosteales (4)
   |              |  |     |  |     |  |        |
   |              |  |     |  |     |  |        +--Gasterosteidae (4)
   |              |  |     |  |     |  |           |
   |              |  |     |  |     |  |           +--Gasterosteus aculeatus (Three-spined stickleback) (4)
   |              |  |     |  |     |  |
   |              |  |     |  |     |  +--Labriformes (1)
   |              |  |     |  |     |  |  |
   |              |  |     |  |     |  |  +--Labridae (1)
   |              |  |     |  |     |  |     |
   |              |  |     |  |     |  |     +--Labrus bergylta (ballan wrasse) (1)
   |              |  |     |  |     |  |
   |              |  |     |  |     |  +--Tetraodontiformes (1)
   |              |  |     |  |     |     |
   |              |  |     |  |     |     +--Molidae (1)
   |              |  |     |  |     |        |
   |              |  |     |  |     |        +--Mola mola (Ocean sunfish) (Tetraodon mola) (1)
   |              |  |     |  |     |
   |              |  |     |  |     +--Anabantaria (8)
   |              |  |     |  |     |  |
   |              |  |     |  |     |  +--Anabantiformes (5)
   |              |  |     |  |     |  |  |
   |              |  |     |  |     |  |  +--Anabantoidei (5)
   |              |  |     |  |     |  |     |
   |              |  |     |  |     |  |     +--Anabantidae (5)
   |              |  |     |  |     |  |        |
   |              |  |     |  |     |  |        +--Anabas testudineus (Climbing perch) (Anthias testudineus) (5)
   |              |  |     |  |     |  |
   |              |  |     |  |     |  +--Synbranchiformes (3)
   |              |  |     |  |     |     |
   |              |  |     |  |     |     +--Mastacembelidae (3)
   |              |  |     |  |     |        |
   |              |  |     |  |     |        +--Mastacembelus armatus (zig-zag eel) (3)
   |              |  |     |  |     |
   |              |  |     |  |     +--Ovalentaria (78)
   |              |  |     |  |        |
   |              |  |     |  |        +--Atherinomorphae (25)
   |              |  |     |  |        |  |
   |              |  |     |  |        |  +--Beloniformes (3)
   |              |  |     |  |        |  |  |
   |              |  |     |  |        |  |  +--Adrianichthyidae (3)
   |              |  |     |  |        |  |     |
   |              |  |     |  |        |  |     +--Oryziinae (3)
   |              |  |     |  |        |  |        |
   |              |  |     |  |        |  |        +--Oryzias melastigma (Marine medaka) (2)
   |              |  |     |  |        |  |        |
   |              |  |     |  |        |  |        +--Oryzias latipes (Japanese rice fish) (Japanese killifish) (1)
   |              |  |     |  |        |  |
   |              |  |     |  |        |  +--Cyprinodontiformes (22)
   |              |  |     |  |        |     |
   |              |  |     |  |        |     +--Rivulidae (3)
   |              |  |     |  |        |     |  |
   |              |  |     |  |        |     |  +--Austrofundulus limnaeus (2)
   |              |  |     |  |        |     |  |
   |              |  |     |  |        |     |  +--Kryptolebias marmoratus (Mangrove killifish) (Rivulus marmoratus) (1)
   |              |  |     |  |        |     |
   |              |  |     |  |        |     +--Cyprinodontidae (4)
   |              |  |     |  |        |     |  |
   |              |  |     |  |        |     |  +--Cyprinodon variegatus (Sheepshead minnow) (4)
   |              |  |     |  |        |     |
   |              |  |     |  |        |     +--Poeciliidae (15)
   |              |  |     |  |        |        |
   |              |  |     |  |        |        +--Poeciliinae (15)
   |              |  |     |  |        |           |
   |              |  |     |  |        |           +--Poecilia latipinna (sailfin molly) (1)
   |              |  |     |  |        |           |
   |              |  |     |  |        |           +--Xiphophorus maculatus (Southern platyfish) (Platypoecilus maculatus) (3)
   |              |  |     |  |        |           |
   |              |  |     |  |        |           +--Poecilia mexicana (4)
   |              |  |     |  |        |           |
   |              |  |     |  |        |           +--Poecilia reticulata (Guppy) (Acanthophacelus reticulatus) (1)
   |              |  |     |  |        |           |
   |              |  |     |  |        |           +--Poecilia formosa (Amazon molly) (Limia formosa) (6)
   |              |  |     |  |        |
   |              |  |     |  |        +--Cichlomorphae (46)
   |              |  |     |  |        |  |
   |              |  |     |  |        |  +--Cichliformes (46)
   |              |  |     |  |        |     |
   |              |  |     |  |        |     +--Cichlidae (46)
   |              |  |     |  |        |        |
   |              |  |     |  |        |        +--Africancichlids (41)
   |              |  |     |  |        |        |  |
   |              |  |     |  |        |        |  +--Pseudocrenilabrinae (41)
   |              |  |     |  |        |        |     |
   |              |  |     |  |        |        |     +--Lamprologini (2)
   |              |  |     |  |        |        |     |  |
   |              |  |     |  |        |        |     |  +--Neolamprologus brichardi (Fairy cichlid) (Lamprologus brichardi) (2)
   |              |  |     |  |        |        |     |
   |              |  |     |  |        |        |     +--Haplochromini (35)
   |              |  |     |  |        |        |     |  |
   |              |  |     |  |        |        |     |  +--Pundamilia nyererei (4)
   |              |  |     |  |        |        |     |  |
   |              |  |     |  |        |        |     |  +--Haplochromis burtoni (Burton's mouthbrooder) (Chromis burtoni) (4)
   |              |  |     |  |        |        |     |  |
   |              |  |     |  |        |        |     |  +--Maylandia (19)
   |              |  |     |  |        |        |     |  |  |
   |              |  |     |  |        |        |     |  |  +--Maylandia zebra (zebra mbuna) (19)
   |              |  |     |  |        |        |     |  |
   |              |  |     |  |        |        |     |  +--Astatotilapia calliptera (Eastern happy) (Chromis callipterus) (8)
   |              |  |     |  |        |        |     |
   |              |  |     |  |        |        |     +--Oreochromini (4)
   |              |  |     |  |        |        |        |
   |              |  |     |  |        |        |        +--Oreochromis niloticus (Nile tilapia) (Tilapia nilotica) (4)
   |              |  |     |  |        |        |
   |              |  |     |  |        |        +--NewWorldcichlids (5)
   |              |  |     |  |        |           |
   |              |  |     |  |        |           +--Cichlasomatinae (5)
   |              |  |     |  |        |              |
   |              |  |     |  |        |              +--Heroini (5)
   |              |  |     |  |        |                 |
   |              |  |     |  |        |                 +--Amphilophus citrinellus (Midas cichlid) (Cichlasoma citrinellum) (5)
   |              |  |     |  |        |
   |              |  |     |  |        +--Pomacentridae (7)
   |              |  |     |  |           |
   |              |  |     |  |           +--Acanthochromis polyacanthus (spiny chromis) (1)
   |              |  |     |  |           |
   |              |  |     |  |           +--Amphiprion ocellaris (Clown anemonefish) (3)
   |              |  |     |  |           |
   |              |  |     |  |           +--Amphiprion percula (Orange clownfish) (Lutjanus percula) (1)
   |              |  |     |  |           |
   |              |  |     |  |           +--Stegastes partitus (bicolor damselfish) (2)
   |              |  |     |  |
   |              |  |     |  +--Osteoglossocephala (4)
   |              |  |     |  |  |
   |              |  |     |  |  +--Osteoglossomorpha (4)
   |              |  |     |  |     |
   |              |  |     |  |     +--Osteoglossiformes (4)
   |              |  |     |  |        |
   |              |  |     |  |        +--Osteoglossidae (1)
   |              |  |     |  |        |  |
   |              |  |     |  |        |  +--Scleropages formosus (Asian bonytongue) (Osteoglossum formosum) (1)
   |              |  |     |  |        |
   |              |  |     |  |        +--Mormyridae (3)
   |              |  |     |  |           |
   |              |  |     |  |           +--Paramormyrops kingsleyae (3)
   |              |  |     |  |
   |              |  |     |  +--Ostariophysi (26)
   |              |  |     |     |
   |              |  |     |     +--Characiformes (16)
   |              |  |     |     |  |
   |              |  |     |     |  +--Characoidei (16)
   |              |  |     |     |     |
   |              |  |     |     |     +--Characidae (14)
   |              |  |     |     |     |  |
   |              |  |     |     |     |  +--Astyanax mexicanus (Blind cave fish) (Astyanax fasciatus mexicanus) (14)
   |              |  |     |     |     |
   |              |  |     |     |     +--Pygocentrus nattereri (Red-bellied piranha) (2)
   |              |  |     |     |
   |              |  |     |     +--Siluriformes (10)
   |              |  |     |        |
   |              |  |     |        +--Ictaluridae (10)
   |              |  |     |           |
   |              |  |     |           +--Ictalurus punctatus (Channel catfish) (Silurus punctatus) (10)
   |              |  |     |
   |              |  |     +--Holostei (3)
   |              |  |        |
   |              |  |        +--Semionotiformes (3)
   |              |  |           |
   |              |  |           +--Lepisosteidae (3)
   |              |  |              |
   |              |  |              +--Lepisosteus oculatus (Spotted gar) (3)
   |              |  |
   |              |  +--Amphibia (1)
   |              |     |
   |              |     +--Batrachia (1)
   |              |        |
   |              |        +--Anura (1)
   |              |           |
   |              |           +--Pipoidea (1)
   |              |              |
   |              |              +--Pipidae (1)
   |              |                 |
   |              |                 +--Xenopodinae (1)
   |              |                    |
   |              |                    +--Xenopus (1)
   |              |                       |
   |              |                       +--Xenopus laevis (African clawed frog) (1)
   |              |
   |              +--Chondrichthyes (4)
   |                 |
   |                 +--Elasmobranchii (4)
   |                    |
   |                    +--Galeomorphii (4)
   |                       |
   |                       +--Galeoidea (4)
   |                          |
   |                          +--Orectolobiformes (3)
   |                          |  |
   |                          |  +--Hemiscylliidae (3)
   |                          |     |
   |                          |     +--Chiloscyllium punctatum (Brownbanded bambooshark) (Hemiscyllium punctatum) (3)
   |                          |
   |                          +--Carcharhiniformes (1)
   |                             |
   |                             +--Scyliorhinidae (1)
   |                                |
   |                                +--Scyliorhinus torazame (Cloudy catshark) (1)
   |
   +--Viruses (337)
      |
      +--Iridoviridae (8)
      |  |
      |  +--Alphairidovirinae (8)
      |     |
      |     +--Frog virus 3 (isolate Goorha) (FV-3) (1)
      |     |
      |     +--Megalocytivirus (1)
      |     |  |
      |     |  +--Rock bream iridovirus (1)
      |     |
      |     +--Rana tigrina ranavirus (1)
      |     |
      |     +--Testudo hermanni ranavirus (1)
      |     |
      |     +--Common midwife toad virus (1)
      |     |
      |     +--Bohle iridovirus (1)
      |     |
      |     +--German gecko ranavirus (1)
      |     |
      |     +--Pike perch iridovirus (1)
      |
      +--Herpesvirales (325)
      |  |
      |  +--Herpesviridae (325)
      |     |
      |     +--Caviid betaherpesvirus 2 (17)
      |     |
      |     +--Alphaherpesvirinae (3)
      |     |  |
      |     |  +--Gallid alphaherpesvirus 2 (1)
      |     |  |
      |     |  +--Gallid herpesvirus 2 (strain Chicken/Md5/ATCC VR-987) (GaHV-2) (Marek's disease herpesvirus type 1) (2)
      |     |
      |     +--Bat betaherpesvirus B7D8 (23)
      |     |
      |     +--Tupaiid herpesvirus 1 (strain 1) (TuHV-1) (Herpesvirus tupaia (strain 1)) (15)
      |     |
      |     +--Betaherpesvirinae (267)
      |        |
      |        +--Human cytomegalovirus (strain AD169) (HHV-5) (Human herpesvirus 5) (24)
      |        |
      |        +--Rhesus cytomegalovirus (strain 68-1) (RhCMV) (19)
      |        |
      |        +--Saimiriine betaherpesvirus 4 (18)
      |        |
      |        +--Cynomolgus macaque cytomegalovirus strain Mauritius (19)
      |        |
      |        +--Rat cytomegalovirus (strain Maastricht) (11)
      |        |
      |        +--Murid herpesvirus 1 (strain Smith) (MuHV-1) (Mouse cytomegalovirus) (1)
      |        |
      |        +--Human herpesvirus 6A (strain Uganda-1102) (HHV-6 variant A) (Human B lymphotropic virus) (5)
      |        |
      |        +--Mandrillus leucophaeus cytomegalovirus (14)
      |        |
      |        +--Papio ursinus cytomegalovirus (13)
      |        |
      |        +--Suid betaherpesvirus 2 (3)
      |        |
      |        +--Panine betaherpesvirus 2 (Chimpanzee cytomegalovirus) (21)
      |        |
      |        +--Simian cytomegalovirus (strain Colburn) (19)
      |        |
      |        +--Human herpesvirus 7 (strain JI) (HHV-7) (Human T lymphotropic virus) (5)
      |        |
      |        +--Macacine betaherpesvirus 3 (Rhesus cytomegalovirus) (18)
      |        |
      |        +--Human herpesvirus 6B (strain Z29) (HHV-6 variant B) (Human B lymphotropic virus) (4)
      |        |
      |        +--Aotine betaherpesvirus 1 (19)
      |        |
      |        +--Rat cytomegalovirus (isolate England) (RCMV-E) (Murid herpesvirus 8) (12)
      |        |
      |        +--Murid herpesvirus 1 (MuHV-1) (Mouse cytomegalovirus) (9)
      |        |
      |        +--Human cytomegalovirus (strain Merlin) (HHV-5) (Human herpesvirus 5) (24)
      |        |
      |        +--Roseolovirus (9)
      |           |
      |           +--Murine roseolovirus (5)
      |           |
      |           +--Macaca nemestrina herpesvirus 7 (4)
      |
      +--Adenoviridae (1)
      |  |
      |  +--Aviadenovirus (1)
      |     |
      |     +--Fowl aviadenovirus 4 (1)
      |
      +--Poxviridae (3)
         |
         +--Chordopoxvirinae (3)
            |
            +--Fowlpox virus (strain NVSL) (FPV) (1)
            |
            +--Nile crocodilepox virus (isolate Crocodylus niloticus/Zimbabwe/Ume/2001) (CRV) (1)
            |
            +--Avipoxvirus (1)
               |
               +--Penguinpox virus (1)
