# Species tree for PF06496
# Generated from Pfam version 33.1
   |
   +--Eukaryota (1)
   |  |
   |  +--Fungi (1)
   |     |
   |     +--Dikarya (1)
   |        |
   |        +--Ascomycota (1)
   |           |
   |           +--Pezizomycotina (1)
   |              |
   |              +--Sordariomycetes (1)
   |                 |
   |                 +--Hypocreomycetidae (1)
   |                    |
   |                    +--Hypocreales (1)
   |                       |
   |                       +--Cordycipitaceae (1)
   |                          |
   |                          +--Beauveria bassiana D1-5 (1)
   |
   +--Bacteria (469)
   |  |
   |  +--Firmicutes bacterium ASF500 (1)
   |  |
   |  +--filamentous cyanobacterium CCP2 (1)
   |  |
   |  +--Actinobacteria (62)
   |  |  |
   |  |  +--Coriobacteriia (1)
   |  |  |  |
   |  |  |  +--Eggerthellales (1)
   |  |  |     |
   |  |  |     +--Eggerthellaceae (1)
   |  |  |        |
   |  |  |        +--Slackia exigua (strain ATCC 700122 / DSM 15923 / CIP 105133 / JCM 11022 / KCTC 5966 / S-7) (1)
   |  |  |
   |  |  +--Streptomycetales (8)
   |  |  |  |
   |  |  |  +--Streptomycetaceae (8)
   |  |  |     |
   |  |  |     +--Streptomyces sp. TverLS-915 (1)
   |  |  |     |
   |  |  |     +--Streptomyces caeruleatus (1)
   |  |  |     |
   |  |  |     +--Streptomyces jeddahensis (1)
   |  |  |     |
   |  |  |     +--Streptomyces armeniacus (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. CB01635 (1)
   |  |  |     |
   |  |  |     +--Streptomyces indicus (1)
   |  |  |     |
   |  |  |     +--Streptomyces rubidus (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. SA15 (1)
   |  |  |
   |  |  +--Geodermatophilales (1)
   |  |  |  |
   |  |  |  +--Geodermatophilaceae (1)
   |  |  |     |
   |  |  |     +--Geodermatophilus sp. Leaf369 (1)
   |  |  |
   |  |  +--Micromonosporales (3)
   |  |  |  |
   |  |  |  +--Micromonosporaceae (3)
   |  |  |     |
   |  |  |     +--Micromonospora sp. NRRL B-16802 (1)
   |  |  |     |
   |  |  |     +--Verrucosispora sediminis (1)
   |  |  |     |
   |  |  |     +--Plantactinospora sp. CNZ320 (1)
   |  |  |
   |  |  +--Propionibacteriales (12)
   |  |  |  |
   |  |  |  +--Propionibacteriaceae (2)
   |  |  |  |  |
   |  |  |  |  +--Tessaracoccus flavescens (1)
   |  |  |  |  |
   |  |  |  |  +--Propionibacterium cyclohexanicum (1)
   |  |  |  |
   |  |  |  +--Nocardioidaceae (10)
   |  |  |     |
   |  |  |     +--Nocardioides sp. (strain ATCC BAA-499 / JS614) (2)
   |  |  |     |
   |  |  |     +--Nocardioides psychrotolerans (1)
   |  |  |     |
   |  |  |     +--Nocardioides immobilis (2)
   |  |  |     |
   |  |  |     +--Nocardioides sp. PD653 (1)
   |  |  |     |
   |  |  |     +--Nocardioides sp. Root614 (1)
   |  |  |     |
   |  |  |     +--Nocardioides sp. Root151 (1)
   |  |  |     |
   |  |  |     +--Nocardioides sp. CF479 (1)
   |  |  |     |
   |  |  |     +--Nocardioides sp. Leaf285 (1)
   |  |  |
   |  |  +--Kineosporiales (1)
   |  |  |  |
   |  |  |  +--Kineosporiaceae (1)
   |  |  |     |
   |  |  |     +--Quadrisphaera granulorum (1)
   |  |  |
   |  |  +--Corynebacteriales (19)
   |  |  |  |
   |  |  |  +--Mycobacteriaceae (18)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium sp. Root135 (1)
   |  |  |  |  |
   |  |  |  |  +--Mycolicibacterium neoaurum VKM Ac-1815D (1)
   |  |  |  |  |
   |  |  |  |  +--Mycolicibacterium cosmeticum (2)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium sp. YC-RL4 (2)
   |  |  |  |  |
   |  |  |  |  +--Mycolicibacterium obuense (2)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium sp. djl-10 (1)
   |  |  |  |  |
   |  |  |  |  +--Mycolicibacterium holsaticum (1)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium hassiacum (strain DSM 44199 / CIP 105218 / JCM 12690 / 3849) (1)
   |  |  |  |  |
   |  |  |  |  +--Mycolicibacterium doricum (1)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium sp. NAZ190054 (1)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium sp. ACS4331 (1)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium sp. EPa45 (1)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium vanbaalenii (strain DSM 7251 / PYR-1) (2)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium rhodesiae (strain NBB3) (1)
   |  |  |  |
   |  |  |  +--Gordoniaceae (1)
   |  |  |     |
   |  |  |     +--Gordonia sp. MMS17-SY073 (1)
   |  |  |
   |  |  +--Pseudonocardiales (7)
   |  |  |  |
   |  |  |  +--Pseudonocardiaceae (7)
   |  |  |     |
   |  |  |     +--Pseudonocardia oroxyli (1)
   |  |  |     |
   |  |  |     +--Saccharothrix sp. CB00851 (1)
   |  |  |     |
   |  |  |     +--Saccharothrix sp. ALI-22-I (1)
   |  |  |     |
   |  |  |     +--Pseudonocardia dioxanivorans (strain ATCC 55486 / DSM 44775 / JCM 13855 / CB1190) (2)
   |  |  |     |
   |  |  |     +--Pseudonocardia sp. N23 (2)
   |  |  |
   |  |  +--Micrococcales (7)
   |  |  |  |
   |  |  |  +--Intrasporangiaceae (4)
   |  |  |  |  |
   |  |  |  |  +--Tetrasphaera duodecadis (1)
   |  |  |  |  |
   |  |  |  |  +--Phycicoccus sp. Root563 (1)
   |  |  |  |  |
   |  |  |  |  +--Phycicoccus cremeus (1)
   |  |  |  |  |
   |  |  |  |  +--Humibacillus sp. DSM 29435 (1)
   |  |  |  |
   |  |  |  +--Microbacteriaceae (2)
   |  |  |  |  |
   |  |  |  |  +--Leifsonia sp. Root4 (1)
   |  |  |  |  |
   |  |  |  |  +--Microterricola viridarii (1)
   |  |  |  |
   |  |  |  +--Beutenbergiaceae (1)
   |  |  |     |
   |  |  |     +--Salana multivorans (1)
   |  |  |
   |  |  +--Streptosporangiales (3)
   |  |     |
   |  |     +--Nocardiopsaceae (1)
   |  |     |  |
   |  |     |  +--Thermobifida halotolerans (1)
   |  |     |
   |  |     +--Streptosporangiaceae (2)
   |  |        |
   |  |        +--Nonomuraea polychroma (1)
   |  |        |
   |  |        +--Nonomuraea sp. KC333 (1)
   |  |
   |  +--Bacteroidetes (15)
   |  |  |
   |  |  +--Bacteroidia (5)
   |  |  |  |
   |  |  |  +--Bacteroidales (3)
   |  |  |  |  |
   |  |  |  |  +--Rikenellaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mucinivorans hirudinis (1)
   |  |  |  |  |
   |  |  |  |  +--Candidatus Symbiothrix dinenymphae (1)
   |  |  |  |  |
   |  |  |  |  +--Tannerellaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Parabacteroides gordonii MS-1 (1)
   |  |  |  |
   |  |  |  +--Marinilabiliales (2)
   |  |  |     |
   |  |  |     +--Prolixibacteraceae (2)
   |  |  |        |
   |  |  |        +--Mariniphaga anaerophila (1)
   |  |  |        |
   |  |  |        +--Mariniphaga sediminis (1)
   |  |  |
   |  |  +--Flavobacteriia (8)
   |  |  |  |
   |  |  |  +--Flavobacteriales (8)
   |  |  |     |
   |  |  |     +--Flavobacteriaceae (8)
   |  |  |        |
   |  |  |        +--Galbibacter marinus (1)
   |  |  |        |
   |  |  |        +--Flagellimonas eckloniae (2)
   |  |  |        |
   |  |  |        +--Pseudozobellia sp. CCMM003 (1)
   |  |  |        |
   |  |  |        +--Tenacibaculum sp. Bg11-29 (1)
   |  |  |        |
   |  |  |        +--Flavobacterium hibernum (1)
   |  |  |        |
   |  |  |        +--Maribacter vaceletii (1)
   |  |  |        |
   |  |  |        +--Sinomicrobium pectinilyticum (1)
   |  |  |
   |  |  +--Cytophagia (2)
   |  |     |
   |  |     +--Cytophagales (2)
   |  |        |
   |  |        +--Cytophagaceae (1)
   |  |        |  |
   |  |        |  +--Leadbetterella byssophila (strain DSM 17132 / KACC 11308 / 4M15) (1)
   |  |        |
   |  |        +--Hymenobacteraceae (1)
   |  |           |
   |  |           +--Adhaeribacter sp. HMF7616 (1)
   |  |
   |  +--Proteobacteria (251)
   |  |  |
   |  |  +--Betaproteobacteria bacterium MOLA814 (1)
   |  |  |
   |  |  +--Alphaproteobacteria (54)
   |  |  |  |
   |  |  |  +--Rhizobiales (28)
   |  |  |  |  |
   |  |  |  |  +--Methylobrevis pamukkalensis (2)
   |  |  |  |  |
   |  |  |  |  +--Methylocystaceae (5)
   |  |  |  |  |  |
   |  |  |  |  |  +--Methylocystis bryophila (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Methylosinus sp. 3S-1 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Methylosinus sp. R-45379 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pleomorphomonas sp. SM30 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Methylopila sp. Yamaguchi (1)
   |  |  |  |  |
   |  |  |  |  +--Cohaesibacter sp. H1304 (1)
   |  |  |  |  |
   |  |  |  |  +--Aurantimonadaceae (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Aureimonas sp. Leaf454 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Aurantimonas sp. 22II-16-19i (1)
   |  |  |  |  |
   |  |  |  |  +--Phyllobacteriaceae (9)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mesorhizobium sp. AA22 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mesorhizobium sp. YM1C-6-2 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Phyllobacterium zundukense (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mesorhizobium sp. YR577 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mesorhizobium amorphae CCNWGS0123 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Phyllobacterium salinisoli (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Phyllobacterium sp. OV277 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mesorhizobium alhagi CCNWXJ12-2 (2)
   |  |  |  |  |
   |  |  |  |  +--Hyphomicrobiaceae (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Hyphomicrobium nitrativorans NL23 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Prosthecomicrobium hirschii (1)
   |  |  |  |  |
   |  |  |  |  +--Hartmannibacter diazotrophicus (2)
   |  |  |  |  |
   |  |  |  |  +--Xanthobacteraceae (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Azorhizobium caulinodans (strain ATCC 43989 / DSM 5975 / JCM 20966 / NBRC 14845 / NCIMB 13405 / ORS 571) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Starkeya novella (strain ATCC 8093 / DSM 506 / CCM 1077 / IAM 12100 / NBRC 12443 / NCIB 9113) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Ancylobacter rudongensis (1)
   |  |  |  |  |
   |  |  |  |  +--Bradyrhizobiaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Rhodopseudomonas palustris (1)
   |  |  |  |  |
   |  |  |  |  +--Beijerinckiaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Methylocella silvestris (strain DSM 15510 / CIP 108128 / LMG 27833 / NCIMB 13906 / BL2) (1)
   |  |  |  |
   |  |  |  +--Rhodospirillales (3)
   |  |  |  |  |
   |  |  |  |  +--Acetobacteraceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Oleomonas sp. K1W22B-8 (1)
   |  |  |  |  |
   |  |  |  |  +--Geminicoccaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Arboricoccus pini (1)
   |  |  |  |  |
   |  |  |  |  +--Rhodospirillaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Skermanella stibiiresistens SB22 (1)
   |  |  |  |
   |  |  |  +--Caulobacterales (1)
   |  |  |  |  |
   |  |  |  |  +--Caulobacteraceae (1)
   |  |  |  |     |
   |  |  |  |     +--Caulobacter vibrioides (Caulobacter crescentus) (1)
   |  |  |  |
   |  |  |  +--Sphingomonadales (7)
   |  |  |  |  |
   |  |  |  |  +--Erythrobacteraceae (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Altererythrobacter atlanticus (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Erythrobacter sp. SG61-1L (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Altererythrobacter sp. Root672 (1)
   |  |  |  |  |
   |  |  |  |  +--Sphingomonadaceae (4)
   |  |  |  |     |
   |  |  |  |     +--Novosphingobium sp. CF614 (1)
   |  |  |  |     |
   |  |  |  |     +--Sphingobium sp. C100 (1)
   |  |  |  |     |
   |  |  |  |     +--Novosphingobium resinovorum (1)
   |  |  |  |     |
   |  |  |  |     +--Sphingomonas sp. MM-1 (1)
   |  |  |  |
   |  |  |  +--Rhodobacterales (15)
   |  |  |     |
   |  |  |     +--Rhodobacteraceae bacterium (1)
   |  |  |     |
   |  |  |     +--Rhodobacteraceae (14)
   |  |  |        |
   |  |  |        +--Gemmobacter aquatilis (1)
   |  |  |        |
   |  |  |        +--Celeribacter neptunius (1)
   |  |  |        |
   |  |  |        +--Antarctobacter heliothermus (1)
   |  |  |        |
   |  |  |        +--Primorskyibacter insulae (1)
   |  |  |        |
   |  |  |        +--Tropicibacter naphthalenivorans (1)
   |  |  |        |
   |  |  |        +--Donghicola tyrosinivorans (1)
   |  |  |        |
   |  |  |        +--Maritimibacter sp. 55A14 (1)
   |  |  |        |
   |  |  |        +--Puniceibacterium sediminis (1)
   |  |  |        |
   |  |  |        +--Tropicibacter phthalicicus (1)
   |  |  |        |
   |  |  |        +--Confluentimicrobium lipolyticum (1)
   |  |  |        |
   |  |  |        +--Actibacterium atlanticum (1)
   |  |  |        |
   |  |  |        +--Celeribacter baekdonensis B30 (1)
   |  |  |        |
   |  |  |        +--Thalassococcus halodurans (1)
   |  |  |        |
   |  |  |        +--Poseidonocella sedimentorum (1)
   |  |  |
   |  |  +--Bathymodiolus platifrons methanotrophic gill symbiont (1)
   |  |  |
   |  |  +--Gammaproteobacteria (152)
   |  |  |  |
   |  |  |  +--Enterobacterales (68)
   |  |  |  |  |
   |  |  |  |  +--Yersiniaceae (9)
   |  |  |  |  |  |
   |  |  |  |  |  +--Yersinia nurmii (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Rahnella aquatilis (strain ATCC 33071 / DSM 4594 / JCM 1683 / NBRC 105701 / NCIMB 13365 / CIP 78.65) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Serratia fonticola AU-P3(3) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Yersinia intermedia (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Serratia rubidaea (Serratia marinorubra) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Serratia sp. Leaf50 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Ewingella americana ATCC 33852 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Serratia odorifera DSM 4582 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Serratia ficaria (1)
   |  |  |  |  |
   |  |  |  |  +--Enterobacteriaceae (46)
   |  |  |  |  |  |
   |  |  |  |  |  +--Franconibacter pulveris (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Citrobacter amalonaticus (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudescherichia vulneris NBRC 102420 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Raoultella planticola (Klebsiella planticola) (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Citrobacter sp. YR018 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Klebsiella pneumoniae subsp. pneumoniae (strain ATCC 700721 / MGH 78578) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Salmonella bongori (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Klebsiella sp. RIT-PI-d (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Klebsiella pneumoniae subsp. pneumoniae (strain HS11286) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Citrobacter rodentium (strain ICC168) (Citrobacter freundii biotype 4280) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Klebsiella pneumoniae IS39 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Citrobacter sp. 50677481 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Enterobacter lignolyticus (strain SCF1) (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Atlantibacter hermannii NBRC 105704 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Shigella flexneri (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Buttiauxella agrestis ATCC 33320 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Enterobacter sp. (strain 638) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Kosakonia oryziphila (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Cedecea davisae DSM 4568 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Escherichia coli O157:H7 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Salmonella enterica subsp. arizonae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Klebsiella pneumoniae IS53 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Shigella dysenteriae serotype 1 (strain Sd197) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Klebsiella pneumoniae ISC21 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Enterobacillus tribolii (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Klebsiella pneumoniae subsp. rhinoscleromatis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Trabulsiella guamensis ATCC 49490 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Enterobacter sp. R1(2018) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Escherichia coli ISC11 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Kluyvera cryocrescens (Kluyvera citrophila) (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Klebsiella pneumoniae IS43 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Enterobacter sp. NFR05 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Escherichia coli (strain K12) (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Citrobacter koseri (strain ATCC BAA-895 / CDC 4225-83 / SGSC4696) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Salmonella typhimurium (strain LT2 / SGSC1412 / ATCC 700720) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pluralibacter gergoviae (Enterobacter gergoviae) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Salmonella arizonae (strain ATCC BAA-731 / CDC346-86 / RSK2980) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Siccibacter turicensis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Klebsiella pneumoniae subsp. ozaenae (1)
   |  |  |  |  |
   |  |  |  |  +--unclassifiedEnterobacterales (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Plesiomonas shigelloides 302-73 (1)
   |  |  |  |  |
   |  |  |  |  +--Enterobacteriaceae bacterium (strain FGI 57) (1)
   |  |  |  |  |
   |  |  |  |  +--Hafniaceae (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Edwardsiella ictaluri (strain 93-146) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Hafnia alvei FB1 (2)
   |  |  |  |  |
   |  |  |  |  +--Pectobacteriaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Sodalis praecaptivus (1)
   |  |  |  |  |
   |  |  |  |  +--Morganellaceae (5)
   |  |  |  |  |  |
   |  |  |  |  |  +--Providencia stuartii (strain MRSN 2154) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Providencia rustigianii DSM 4541 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Proteus mirabilis (strain HI4320) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Providencia heimbachae ATCC 35613 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Moellerella wisconsensis ATCC 35017 (1)
   |  |  |  |  |
   |  |  |  |  +--Budviciaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pragia fontium (1)
   |  |  |  |  |
   |  |  |  |  +--Yersiniaceae bacterium 2016Iso3 (1)
   |  |  |  |
   |  |  |  +--Aeromonadales (4)
   |  |  |  |  |
   |  |  |  |  +--Aeromonadaceae (4)
   |  |  |  |     |
   |  |  |  |     +--Aeromonas molluscorum 848 (1)
   |  |  |  |     |
   |  |  |  |     +--Aeromonas hydrophila subsp. hydrophila (strain ATCC 7966 / DSM 30187 / JCM 1027 / KCTC 2358 / NCIMB 9240) (1)
   |  |  |  |     |
   |  |  |  |     +--Aeromonas schubertii (1)
   |  |  |  |     |
   |  |  |  |     +--Aeromonas sp. RU39B (1)
   |  |  |  |
   |  |  |  +--Orbales (1)
   |  |  |  |  |
   |  |  |  |  +--Orbaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Orbus hercynius (1)
   |  |  |  |
   |  |  |  +--Nevskiales (1)
   |  |  |  |  |
   |  |  |  |  +--Sinobacteraceae (1)
   |  |  |  |     |
   |  |  |  |     +--Hydrocarboniphaga effusa AP103 (1)
   |  |  |  |
   |  |  |  +--Methylococcales (10)
   |  |  |  |  |
   |  |  |  |  +--Crenotrichaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Crenothrix polyspora (1)
   |  |  |  |  |
   |  |  |  |  +--Methylococcaceae (9)
   |  |  |  |     |
   |  |  |  |     +--Methylomonas methanica (strain MC09) (1)
   |  |  |  |     |
   |  |  |  |     +--Methyloglobulus morosus KoM1 (1)
   |  |  |  |     |
   |  |  |  |     +--Methylobacter tundripaludum (strain ATCC BAA-1195 / SV96) (1)
   |  |  |  |     |
   |  |  |  |     +--Methylomagnum ishizawai (1)
   |  |  |  |     |
   |  |  |  |     +--Methylovulum psychrotolerans (1)
   |  |  |  |     |
   |  |  |  |     +--Methyloprofundus sedimenti (1)
   |  |  |  |     |
   |  |  |  |     +--Methylomonas sp. LWB (1)
   |  |  |  |     |
   |  |  |  |     +--Methylomonas denitrificans (1)
   |  |  |  |     |
   |  |  |  |     +--Methylomonas lenta (1)
   |  |  |  |
   |  |  |  +--Alteromonadales (17)
   |  |  |  |  |
   |  |  |  |  +--Moritellaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Moritella viscosa (1)
   |  |  |  |  |
   |  |  |  |  +--Ferrimonadaceae (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Ferrimonas sediminum (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Ferrimonas balearica (strain DSM 9799 / CCM 4581 / PAT) (1)
   |  |  |  |  |
   |  |  |  |  +--Shewanellaceae (12)
   |  |  |  |  |  |
   |  |  |  |  |  +--Shewanella amazonensis (strain ATCC BAA-1098 / SB2B) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Shewanella sp. P1-14-1 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Shewanella pealeana (strain ATCC 700345 / ANG-SQ1) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Shewanella algae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Shewanella frigidimarina (strain NCIMB 400) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Shewanella violacea (strain JCM 10179 / CIP 106290 / LMG 19151 / DSS12) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Shewanella sediminis (strain HAW-EB3) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Shewanella oneidensis (strain MR-1) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Shewanella denitrificans (strain OS217 / ATCC BAA-1090 / DSM 15013) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Shewanella loihica (strain ATCC BAA-1088 / PV-4) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Shewanella woodyi (strain ATCC 51908 / MS32) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Shewanella benthica KT99 (1)
   |  |  |  |  |
   |  |  |  |  +--Psychromonadaceae (2)
   |  |  |  |     |
   |  |  |  |     +--Psychromonas sp. Urea-02u-13 (1)
   |  |  |  |     |
   |  |  |  |     +--Psychromonas sp. CNPT3 (1)
   |  |  |  |
   |  |  |  +--Vibrionales (36)
   |  |  |  |  |
   |  |  |  |  +--Vibrionaceae (36)
   |  |  |  |     |
   |  |  |  |     +--Photobacterium lipolyticum (1)
   |  |  |  |     |
   |  |  |  |     +--Vibrio sp. 10N.286.49.C2 (1)
   |  |  |  |     |
   |  |  |  |     +--Vibrio natriegens (1)
   |  |  |  |     |
   |  |  |  |     +--Vibrio furnissii (strain DSM 14383 / NCTC 11218 / VL 6966) (1)
   |  |  |  |     |
   |  |  |  |     +--Vibrio maritimus (1)
   |  |  |  |     |
   |  |  |  |     +--Vibrio sp. V15_P4S5T153 (1)
   |  |  |  |     |
   |  |  |  |     +--Vibrio tasmaniensis (strain LGP32) (Vibrio splendidus (strain Mel32)) (1)
   |  |  |  |     |
   |  |  |  |     +--Photobacterium proteolyticum (1)
   |  |  |  |     |
   |  |  |  |     +--Vibrio genomosp. F10 (1)
   |  |  |  |     |
   |  |  |  |     +--Photobacterium halotolerans (1)
   |  |  |  |     |
   |  |  |  |     +--Vibrio diazotrophicus (1)
   |  |  |  |     |
   |  |  |  |     +--Vibrio (1)
   |  |  |  |     |  |
   |  |  |  |     |  +--Vibrio hepatarius (1)
   |  |  |  |     |
   |  |  |  |     +--Vibrio sp. (strain N418) (1)
   |  |  |  |     |
   |  |  |  |     +--Photobacterium jeanii (1)
   |  |  |  |     |
   |  |  |  |     +--Vibrio sp. C7 (1)
   |  |  |  |     |
   |  |  |  |     +--Photobacterium gaetbulicola Gung47 (1)
   |  |  |  |     |
   |  |  |  |     +--Vibrio rumoiensis 1S-45 (1)
   |  |  |  |     |
   |  |  |  |     +--Photobacterium profundum (strain SS9) (1)
   |  |  |  |     |
   |  |  |  |     +--Vibrio vulnificus (strain YJ016) (1)
   |  |  |  |     |
   |  |  |  |     +--Vibrio sp. BEI233 (2)
   |  |  |  |     |
   |  |  |  |     +--Vibrio xiamenensis (1)
   |  |  |  |     |
   |  |  |  |     +--Vibrio proteolyticus NBRC 13287 (1)
   |  |  |  |     |
   |  |  |  |     +--Vibrio variabilis (1)
   |  |  |  |     |
   |  |  |  |     +--Vibrio nigripulchritudo (1)
   |  |  |  |     |
   |  |  |  |     +--Photobacterium ganghwense (1)
   |  |  |  |     |
   |  |  |  |     +--Vibrio nereis (1)
   |  |  |  |     |
   |  |  |  |     +--Vibrio ponticus (1)
   |  |  |  |     |
   |  |  |  |     +--Vibrio genomosp. F6 str. FF-238 (1)
   |  |  |  |     |
   |  |  |  |     +--Aliivibrio fischeri (strain ATCC 700601 / ES114) (Vibrio fischeri) (1)
   |  |  |  |     |
   |  |  |  |     +--Enterovibrio nigricans DSM 22720 (1)
   |  |  |  |     |
   |  |  |  |     +--Vibrio parahaemolyticus serotype O3:K6 (strain RIMD 2210633) (1)
   |  |  |  |     |
   |  |  |  |     +--Photobacterium marinum (1)
   |  |  |  |     |
   |  |  |  |     +--Photobacterium aphoticum (1)
   |  |  |  |     |
   |  |  |  |     +--Vibrio cholerae serotype O1 (strain ATCC 39315 / El Tor Inaba N16961) (1)
   |  |  |  |     |
   |  |  |  |     +--Photobacterium aquimaris (1)
   |  |  |  |
   |  |  |  +--Cellvibrionales (3)
   |  |  |  |  |
   |  |  |  |  +--Microbulbiferaceae (3)
   |  |  |  |     |
   |  |  |  |     +--Microbulbifer thermotolerans (1)
   |  |  |  |     |
   |  |  |  |     +--Microbulbifer sp. A4B17 (2)
   |  |  |  |
   |  |  |  +--Xanthomonadales (3)
   |  |  |  |  |
   |  |  |  |  +--Rhodanobacteraceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Dokdonella koreensis DS-123 (1)
   |  |  |  |  |
   |  |  |  |  +--Xanthomonadaceae (2)
   |  |  |  |     |
   |  |  |  |     +--Lysobacter gummosus (1)
   |  |  |  |     |
   |  |  |  |     +--Pseudoxanthomonas sp. Root65 (1)
   |  |  |  |
   |  |  |  +--Chromatiales (1)
   |  |  |  |  |
   |  |  |  |  +--Ectothiorhodospiraceae (1)
   |  |  |  |     |
   |  |  |  |     +--Ectothiorhodosinus mongolicus (1)
   |  |  |  |
   |  |  |  +--Thiotrichales (2)
   |  |  |  |  |
   |  |  |  |  +--Piscirickettsiaceae (2)
   |  |  |  |     |
   |  |  |  |     +--Methylophaga lonarensis MPL (1)
   |  |  |  |     |
   |  |  |  |     +--Methylophaga muralis (1)
   |  |  |  |
   |  |  |  +--Oceanospirillales (5)
   |  |  |  |  |
   |  |  |  |  +--Endozoicomonadaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Parendozoicomonas haliclonae (1)
   |  |  |  |  |
   |  |  |  |  +--Halomonadaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Halotalea alkalilenta (1)
   |  |  |  |  |
   |  |  |  |  +--Oceanospirillaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Motiliproteus sp. MSK22-1 (1)
   |  |  |  |  |
   |  |  |  |  +--Alcanivoracaceae (2)
   |  |  |  |     |
   |  |  |  |     +--Alcanivorax dieselolei (strain DSM 16502 / CGMCC 1.3690 / B-5) (2)
   |  |  |  |
   |  |  |  +--Pseudomonadales (1)
   |  |  |     |
   |  |  |     +--Pseudomonadaceae (1)
   |  |  |        |
   |  |  |        +--Azotobacter chroococcum NCIMB 8003 (1)
   |  |  |
   |  |  +--Betaproteobacteria (41)
   |  |  |  |
   |  |  |  +--Burkholderiales bacterium PBB1 (1)
   |  |  |  |
   |  |  |  +--Burkholderiales (27)
   |  |  |  |  |
   |  |  |  |  +--Advenella kashmirensis (strain DSM 17095 / LMG 22695 / WT001) (Tetrathiobacter kashmirensis) (2)
   |  |  |  |  |
   |  |  |  |  +--Alcaligenaceae (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bordetella sp. H567 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bordetella ansorpii (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bordetella genomosp. 4 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bordetella petrii (strain ATCC BAA-461 / DSM 12804 / CCUG 43448) (1)
   |  |  |  |  |
   |  |  |  |  +--Methylibium petroleiphilum (strain ATCC BAA-1232 / LMG 22953 / PM1) (3)
   |  |  |  |  |
   |  |  |  |  +--Advenella mimigardefordensis DPN7 (1)
   |  |  |  |  |
   |  |  |  |  +--Burkholderiaceae (11)
   |  |  |  |  |  |
   |  |  |  |  |  +--Cupriavidus plantarum (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Cupriavidus necator (strain ATCC 17699 / H16 / DSM 428 / Stanier 337) (Ralstonia eutropha) (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Caballeronia mineralivorans PML1(12) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Paraburkholderia sacchari (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pandoraea sputorum (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Burkholderia sp. Leaf177 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pandoraea thiooxydans (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Paraburkholderia megapolitana (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Paraburkholderia sp. SOS3 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Candidatus Burkholderia verschuerenii (1)
   |  |  |  |  |
   |  |  |  |  +--Comamonadaceae (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Polaromonas sp. (strain JS666 / ATCC BAA-500) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Hydrogenophaga sp. A37 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Verminephrobacter eiseniae (strain EF01-2) (1)
   |  |  |  |  |
   |  |  |  |  +--Oxalobacteraceae (3)
   |  |  |  |     |
   |  |  |  |     +--Janthinobacterium sp. B9-8 (1)
   |  |  |  |     |
   |  |  |  |     +--Janthinobacterium sp. (strain Marseille) (Minibacterium massiliensis) (1)
   |  |  |  |     |
   |  |  |  |     +--Duganella sp. CF402 (1)
   |  |  |  |
   |  |  |  +--Rhodocyclales (2)
   |  |  |  |  |
   |  |  |  |  +--Zoogloeaceae (2)
   |  |  |  |     |
   |  |  |  |     +--Azoarcus sp. (strain BH72) (1)
   |  |  |  |     |
   |  |  |  |     +--Thauera linaloolentis 47Lol = DSM 12138 (1)
   |  |  |  |
   |  |  |  +--Nitrosomonadales (11)
   |  |  |     |
   |  |  |     +--Sterolibacteriaceae (2)
   |  |  |     |  |
   |  |  |     |  +--Methyloversatilis universalis (strain ATCC BAA-1314 / JCM 13912 / FAM5) (2)
   |  |  |     |
   |  |  |     +--Methylophilaceae (5)
   |  |  |     |  |
   |  |  |     |  +--Methylobacillus sp. MM3 (2)
   |  |  |     |  |
   |  |  |     |  +--Candidatus Methylopumilus turicensis (1)
   |  |  |     |  |
   |  |  |     |  +--Methylotenera versatilis (strain 301) (1)
   |  |  |     |  |
   |  |  |     |  +--Candidatus Methylopumilus planktonicus (1)
   |  |  |     |
   |  |  |     +--Methylophilales bacterium HTCC2181 (1)
   |  |  |     |
   |  |  |     +--Methylophilaceae bacterium 11 (1)
   |  |  |     |
   |  |  |     +--Methylophilaceae bacterium (2)
   |  |  |
   |  |  +--Deltaproteobacteria (2)
   |  |     |
   |  |     +--Desulfovibrionales (1)
   |  |     |  |
   |  |     |  +--Desulfomicrobiaceae (1)
   |  |     |     |
   |  |     |     +--Desulfoplanes formicivorans (1)
   |  |     |
   |  |     +--Desulfobacterales (1)
   |  |        |
   |  |        +--Desulfobulbaceae (1)
   |  |           |
   |  |           +--Desulforhopalus singaporensis (1)
   |  |
   |  +--Firmicutes (131)
   |  |  |
   |  |  +--Clostridia (100)
   |  |  |  |
   |  |  |  +--Thermoanaerobacterales (1)
   |  |  |  |  |
   |  |  |  |  +--Thermoanaerobacteraceae (1)
   |  |  |  |     |
   |  |  |  |     +--Tepidanaerobacter syntrophicus (1)
   |  |  |  |
   |  |  |  +--Clostridiales bacterium 1_7_47FAA (1)
   |  |  |  |
   |  |  |  +--Clostridiales bacterium PH28_bin88 (1)
   |  |  |  |
   |  |  |  +--Clostridiales (97)
   |  |  |     |
   |  |  |     +--[Clostridium] hiranonis DSM 13275 (1)
   |  |  |     |
   |  |  |     +--[Clostridium] thermoalcaliphilum (1)
   |  |  |     |
   |  |  |     +--[Clostridium] bolteae 90A9 (3)
   |  |  |     |
   |  |  |     +--ClostridialesFamilyXII.IncertaeSedis (1)
   |  |  |     |  |
   |  |  |     |  +--Fusibacter sp. 3D3 (1)
   |  |  |     |
   |  |  |     +--Lachnospiraceae bacterium (1)
   |  |  |     |
   |  |  |     +--Lachnospiraceae bacterium M18-1 (1)
   |  |  |     |
   |  |  |     +--Peptostreptococcaceae (10)
   |  |  |     |  |
   |  |  |     |  +--Terrisporobacter othiniensis (1)
   |  |  |     |  |
   |  |  |     |  +--Tepidibacter thalassicus DSM 15285 (1)
   |  |  |     |  |
   |  |  |     |  +--Peptostreptococcus sp. D1 (2)
   |  |  |     |  |
   |  |  |     |  +--Romboutsia lituseburensis DSM 797 (1)
   |  |  |     |  |
   |  |  |     |  +--Peptostreptococcus stomatis DSM 17678 (1)
   |  |  |     |  |
   |  |  |     |  +--Peptostreptococcus russellii (2)
   |  |  |     |  |
   |  |  |     |  +--Peptoclostridium difficile (strain 630) (Clostridium difficile) (1)
   |  |  |     |  |
   |  |  |     |  +--Peptostreptococcus (1)
   |  |  |     |     |
   |  |  |     |     +--Peptostreptococcus anaerobius CAG:621 (1)
   |  |  |     |
   |  |  |     +--Eubacteriaceae (9)
   |  |  |     |  |
   |  |  |     |  +--Eubacterium callanderi (1)
   |  |  |     |  |
   |  |  |     |  +--Eubacterium plexicaudatum ASF492 (1)
   |  |  |     |  |
   |  |  |     |  +--Pseudoramibacter alactolyticus ATCC 23263 (3)
   |  |  |     |  |
   |  |  |     |  +--Acetobacterium bakii (2)
   |  |  |     |  |
   |  |  |     |  +--Eubacterium aggregans (2)
   |  |  |     |
   |  |  |     +--Lachnospiraceae (16)
   |  |  |     |  |
   |  |  |     |  +--Coprococcus catus (1)
   |  |  |     |  |
   |  |  |     |  +--Anaerocolumna xylanovorans DSM 12503 (1)
   |  |  |     |  |
   |  |  |     |  +--Cellulosilyticum lentocellum (strain ATCC 49066 / DSM 5427 / NCIMB 11756 / RHM5) (Clostridium lentocellum) (1)
   |  |  |     |  |
   |  |  |     |  +--Pseudobutyrivibrio ruminis (1)
   |  |  |     |  |
   |  |  |     |  +--Lachnotalea glycerini (2)
   |  |  |     |  |
   |  |  |     |  +--Tyzzerella sp. An114 (1)
   |  |  |     |  |
   |  |  |     |  +--Anaerostipes hadrus (1)
   |  |  |     |  |
   |  |  |     |  +--Anaerobium acetethylicum (1)
   |  |  |     |  |
   |  |  |     |  +--Dorea (1)
   |  |  |     |  |  |
   |  |  |     |  |  +--Dorea longicatena CAG:42 (1)
   |  |  |     |  |
   |  |  |     |  +--Lachnoanaerobaculum sp. ICM7 (1)
   |  |  |     |  |
   |  |  |     |  +--Faecalicatena orotica (1)
   |  |  |     |  |
   |  |  |     |  +--Anaerostipes (1)
   |  |  |     |  |  |
   |  |  |     |  |  +--Anaerostipes sp. CAG:276 (1)
   |  |  |     |  |
   |  |  |     |  +--Butyrivibrio sp. ob235 (1)
   |  |  |     |  |
   |  |  |     |  +--Lachnospira multipara (1)
   |  |  |     |  |
   |  |  |     |  +--Johnsonella ignava ATCC 51276 (1)
   |  |  |     |
   |  |  |     +--Clostridiaceae bacterium 14S0207 (1)
   |  |  |     |
   |  |  |     +--Ruminococcaceae (4)
   |  |  |     |  |
   |  |  |     |  +--Flavonifractor sp. An10 (1)
   |  |  |     |  |
   |  |  |     |  +--Papillibacter cinnamivorans DSM 12816 (2)
   |  |  |     |  |
   |  |  |     |  +--Ruminococcus sp. AF18-22 (1)
   |  |  |     |
   |  |  |     +--Lachnospiraceae bacterium A2 (1)
   |  |  |     |
   |  |  |     +--Clostridiaceae (41)
   |  |  |     |  |
   |  |  |     |  +--Clostridium sp. C105KSO13 (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium aceticum (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium sp. ASF502 (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium carboxidivorans P7 (3)
   |  |  |     |  |
   |  |  |     |  +--Clostridium tetani (strain Massachusetts / E88) (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium sp. (strain SY8519) (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium cavendishii DSM 21758 (1)
   |  |  |     |  |
   |  |  |     |  +--Anaeromicrobium sediminis (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium perfringens (strain 13 / Type A) (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium colicanis 209318 (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium colicanis DSM 13634 (2)
   |  |  |     |  |
   |  |  |     |  +--Clostridium tepidiprofundi DSM 19306 (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium magnum DSM 2767 (4)
   |  |  |     |  |
   |  |  |     |  +--Clostridium tetanomorphum DSM 665 (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium taeniosporum (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium fallax (1)
   |  |  |     |  |
   |  |  |     |  +--Butyricicoccus pullicaecorum 1.2 (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium sp. D5 (3)
   |  |  |     |  |
   |  |  |     |  +--Clostridium sp. MSTE9 (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium puniceum (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium baratii str. Sullivan (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium botulinum C str. Eklund (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium autoethanogenum DSM 10061 (2)
   |  |  |     |  |
   |  |  |     |  +--Clostridium sp. chh4-2 (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium sp. CT7 (1)
   |  |  |     |  |
   |  |  |     |  +--Lactonifactor longoviformis DSM 17459 (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium gasigenes (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium sp. ASF356 (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium sp. HMP27 (2)
   |  |  |     |  |
   |  |  |     |  +--Clostridium sp. FS41 (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium saccharoperbutylacetonicum N1-4(HMT) (1)
   |  |  |     |
   |  |  |     +--Lachnospiraceae bacterium 1_4_56FAA (1)
   |  |  |     |
   |  |  |     +--Lachnospiraceae bacterium 3-1 (1)
   |  |  |     |
   |  |  |     +--Syntrophomonadaceae (1)
   |  |  |     |  |
   |  |  |     |  +--Syntrophothermus lipocalidus (strain DSM 12680 / TGB-C1) (1)
   |  |  |     |
   |  |  |     +--Peptococcaceae (4)
   |  |  |        |
   |  |  |        +--Desulfotomaculum arcticum DSM 17038 (1)
   |  |  |        |
   |  |  |        +--Thermincola potens (strain JR) (1)
   |  |  |        |
   |  |  |        +--Desulfocucumis palustris (1)
   |  |  |        |
   |  |  |        +--Desulfallas gibsoniae DSM 7213 (1)
   |  |  |
   |  |  +--Bacilli (25)
   |  |  |  |
   |  |  |  +--Lactobacillales (18)
   |  |  |  |  |
   |  |  |  |  +--Leuconostocaceae (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Weissella oryzae (strain DSM 25784 / JCM 18191 / SG25) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Weissella cibaria (1)
   |  |  |  |  |
   |  |  |  |  +--Lactobacillaceae (16)
   |  |  |  |     |
   |  |  |  |     +--Lactobacillus diolivorans DSM 14421 (1)
   |  |  |  |     |
   |  |  |  |     +--Lactobacillus sharpeae JCM 1186 = DSM 20505 (1)
   |  |  |  |     |
   |  |  |  |     +--Lactobacillus collinoides DSM 20515 = JCM 1123 (1)
   |  |  |  |     |
   |  |  |  |     +--Lactobacillus brevis subsp. gravesensis ATCC 27305 (1)
   |  |  |  |     |
   |  |  |  |     +--Lactobacillus oligofermentans DSM 15707 = LMG 22743 (1)
   |  |  |  |     |
   |  |  |  |     +--Lactobacillus paucivorans (1)
   |  |  |  |     |
   |  |  |  |     +--Lactobacillus zymae DSM 19395 (1)
   |  |  |  |     |
   |  |  |  |     +--Lactobacillus oryzae JCM 18671 (2)
   |  |  |  |     |
   |  |  |  |     +--Lactobacillus mixtipabuli (2)
   |  |  |  |     |
   |  |  |  |     +--Lactobacillus senioris DSM 24302 = JCM 17472 (1)
   |  |  |  |     |
   |  |  |  |     +--Lactobacillus buchneri CD034 (1)
   |  |  |  |     |
   |  |  |  |     +--Lactobacillus secaliphilus (1)
   |  |  |  |     |
   |  |  |  |     +--Lactobacillus brevis (strain ATCC 367 / JCM 1170) (1)
   |  |  |  |     |
   |  |  |  |     +--Lactobacillus rossiae DSM 15814 (1)
   |  |  |  |
   |  |  |  +--Bacillales (7)
   |  |  |     |
   |  |  |     +--Paenibacillaceae (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus darwinianus (1)
   |  |  |     |
   |  |  |     +--Bacillaceae (5)
   |  |  |     |  |
   |  |  |     |  +--Salimicrobium jeotgali (1)
   |  |  |     |  |
   |  |  |     |  +--Oceanobacillus halophilus (2)
   |  |  |     |  |
   |  |  |     |  +--Bacillus campisalis (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus persicus (1)
   |  |  |     |
   |  |  |     +--Salibacterium qingdaonense (1)
   |  |  |
   |  |  +--Negativicutes (3)
   |  |  |  |
   |  |  |  +--Selenomonadales (2)
   |  |  |  |  |
   |  |  |  |  +--Sporomusaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Dendrosporobacter quercicolus (1)
   |  |  |  |  |
   |  |  |  |  +--Selenomonadaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Propionispira arboris (1)
   |  |  |  |
   |  |  |  +--Acidaminococcales (1)
   |  |  |     |
   |  |  |     +--Acidaminococcaceae (1)
   |  |  |        |
   |  |  |        +--Acidaminococcus fermentans (strain ATCC 25085 / DSM 20731 / VR4) (1)
   |  |  |
   |  |  +--Firmicutes bacterium CAG:212 (1)
   |  |  |
   |  |  +--Tissierellia (2)
   |  |     |
   |  |     +--Tissierellales (2)
   |  |        |
   |  |        +--Sporanaerobacter sp. PP17-6a (1)
   |  |        |
   |  |        +--Tissierellaceae (1)
   |  |           |
   |  |           +--Tissierella sp. P1 (1)
   |  |
   |  +--Cyanobacteria (6)
   |  |  |
   |  |  +--Synechococcales (4)
   |  |  |  |
   |  |  |  +--Leptolyngbyaceae (2)
   |  |  |  |  |
   |  |  |  |  +--Leptolyngbya boryana NIES-2135 (1)
   |  |  |  |  |
   |  |  |  |  +--Leptolyngbya sp. Heron Island J (1)
   |  |  |  |
   |  |  |  +--Acaryochloridaceae (1)
   |  |  |  |  |
   |  |  |  |  +--Acaryochloris sp. RCC1774 (1)
   |  |  |  |
   |  |  |  +--Synechococcaceae (1)
   |  |  |     |
   |  |  |     +--Synechococcus sp. (strain ATCC 27264 / PCC 7002 / PR-6) (Agmenellum quadruplicatum) (1)
   |  |  |
   |  |  +--Oscillatoriophycideae (2)
   |  |     |
   |  |     +--Oscillatoriales (2)
   |  |        |
   |  |        +--Oscillatoriaceae (1)
   |  |        |  |
   |  |        |  +--Lyngbya confervoides BDU141951 (1)
   |  |        |
   |  |        +--Coleofasciculaceae (1)
   |  |           |
   |  |           +--Roseofilum reptotaenium AO1-A (1)
   |  |
   |  +--Fusobacteria (2)
   |     |
   |     +--Fusobacteriales (2)
   |        |
   |        +--Fusobacteriaceae (2)
   |           |
   |           +--Ilyobacter polytropus (strain DSM 2926 / CuHBu1) (1)
   |           |
   |           +--Cetobacterium ceti (1)
   |
   +--bacterium YEK0313 (1)
   |
   +--Archaea (4)
      |
      +--Crenarchaeota (2)
      |  |
      |  +--Thermoprotei (2)
      |     |
      |     +--Thermoproteales (2)
      |        |
      |        +--Thermofilaceae (2)
      |           |
      |           +--Thermofilum uzonense (1)
      |           |
      |           +--Thermofilum pendens (strain DSM 2475 / Hrk 5) (1)
      |
      +--Euryarchaeota (2)
         |
         +--Thermococci (1)
         |  |
         |  +--Thermococcales (1)
         |     |
         |     +--Thermococcaceae (1)
         |        |
         |        +--Thermococcus sibiricus (strain MM 739 / DSM 12597) (1)
         |
         +--Stenosarchaeagroup (1)
            |
            +--Halobacteria (1)
               |
               +--halophilic archaeon DL31 (1)
(1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Hydrogenophaga sp. A37 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Verminephrobacter eiseniae (strain EF01-2) (1)
   |  |  |  |  |
   |  |  |  |  +--Oxalobacteraceae (3)
   |  |  |  |     |
   |  |  |  |     +--Janthinobacterium sp. B9-8 (1)
   |  |  |  |     |
   |  |  |  |     +--Janthinobacterium sp. (strain Marseille) (Minibacterium massiliensis) (1)
   |  |  |  |     |
   |  |  |  |     +--Duganella sp. CF402 (1)
   |  |  |  |
   |  |  |  +--Rhodocyclales (2)
   |  |  |  |  |
   |  |  |  |  +--Zoogloeaceae (2)
   |  |  |  |     |
   |  |  |  |     +--Azoarcus sp. (strain BH72) (1)
   |  |  |  |     |
   |  |  |  |     +--Thauera linaloolentis 47Lol = DSM 12138 (1)
   |  |  |  |
   |  |  |  +--Nitrosomonadales (11)
   |  |  |     |
   |  |  |     +--Sterolibacteriaceae (2)
   |  |  |     |  |
   |  |  |     |  +--Methyloversatilis universalis (strain ATCC BAA-1314 / JCM 13912 / FAM5) (2)
   |  |  |     |
   |  |  |     +--Methylophilaceae (5)
   |  |  |     |  |
   |  |  |     |  +--Methylobacillus sp. MM3 (2)
   |  |  |     |  |
   |  |  |     |  +--Candidatus Methylopumilus turicensis (1)
   |  |  |     |  |
   |  |  |     |  +--Methylotenera versatilis (strain 301) (1)
   |  |  |     |  |
   |  |  |     |  +--Candidatus Methylopumilus planktonicus (1)
   |  |  |     |
   |  |  |     +--Methylophilales bacterium HTCC2181 (1)
   |  |  |     |
   |  |  |     +--Methylophilaceae bacterium 11 (1)
   |  |  |     |
   |  |  |     +--Methylophilaceae bacterium (2)
   |  |  |
   |  |  +--Deltaproteobacteria (2)
   |  |     |
   |  |     +--Desulfovibrionales (1)
   |  |     |  |
   |  |     |  +--Desulfomicrobiaceae (1)
   |  |     |     |
   |  |     |     +--Desulfoplanes formicivorans (1)
   |  |     |
   |  |     +--Desulfobacterales (1)
   |  |        |
   |  |        +--Desulfobulbaceae (1)
   |  |           |
   |  |           +--Desulforhopalus singaporensis (1)
   |  |
   |  +--Firmicutes (131)
   |  |  |
   |  |  +--Clostridia (100)
   |  |  |  |
   |  |  |  +--Thermoanaerobacterales (1)
   |  |  |  |  |
   |  |  |  |  +--Thermoanaerobacteraceae (1)
   |  |  |  |     |
   |  |  |  |     +--Tepidanaerobacter syntrophicus (1)
   |  |  |  |
   |  |  |  +--Clostridiales bacterium 1_7_47FAA (1)
   |  |  |  |
   |  |  |  +--Clostridiales bacterium PH28_bin88 (1)
   |  |  |  |
   |  |  |  +--Clostridiales (97)
   |  |  |     |
   |  |  |     +--[Clostridium] hiranonis DSM 13275 (1)
   |  |  |     |
   |  |  |     +--[Clostridium] thermoalcaliphilum (1)
   |  |  |     |
   |  |  |     +--[Clostridium] bolteae 90A9 (3)
   |  |  |     |
   |  |  |     +--ClostridialesFamilyXII.IncertaeSedis (1)
   |  |  |     |  |
   |  |  |     |  +--Fusibacter sp. 3D3 (1)
   |  |  |     |
   |  |  |     +--Lachnospiraceae bacterium (1)
   |  |  |     |
   |  |  |     +--Lachnospiraceae bacterium M18-1 (1)
   |  |  |     |
   |  |  |     +--Peptostreptococcaceae (10)
   |  |  |     |  |
   |  |  |     |  +--Terrisporobacter othiniensis (1)
   |  |  |     |  |
   |  |  |     |  +--Tepidibacter thalassicus DSM 15285 (1)
   |  |  |     |  |
   |  |  |     |  +--Peptostreptococcus sp. D1 (2)
   |  |  |     |  |
   |  |  |     |  +--Romboutsia lituseburensis DSM 797 (1)
   |  |  |     |  |
   |  |  |     |  +--Peptostreptococcus stomatis DSM 17678 (1)
   |  |  |     |  |
   |  |  |     |  +--Peptostreptococcus russellii (2)
   |  |  |     |  |
   |  |  |     |  +--Peptoclostridium difficile (strain 630) (Clostridium difficile) (1)
   |  |  |     |  |
   |  |  |     |  +--Peptostreptococcus (1)
   |  |  |     |     |
   |  |  |     |     +--Peptostreptococcus anaerobius CAG:621 (1)
   |  |  |     |
   |  |  |     +--Eubacteriaceae (9)
   |  |  |     |  |
   |  |  |     |  +--Eubacterium callanderi (1)
   |  |  |     |  |
   |  |  |     |  +--Eubacterium plexicaudatum ASF492 (1)
   |  |  |     |  |
   |  |  |     |  +--Pseudoramibacter alactolyticus ATCC 23263 (3)
   |  |  |     |  |
   |  |  |     |  +--Acetobacterium bakii (2)
   |  |  |     |  |
   |  |  |     |  +--Eubacterium aggregans (2)
   |  |  |     |
   |  |  |     +--Lachnospiraceae (16)
   |  |  |     |  |
   |  |  |     |  +--Coprococcus catus (1)
   |  |  |     |  |
   |  |  |     |  +--Anaerocolumna xylanovorans DSM 12503 (1)
   |  |  |     |  |
   |  |  |     |  +--Cellulosilyticum lentocellum (strain ATCC 49066 / DSM 5427 / NCIMB 11756 / RHM5) (Clostridium lentocellum) (1)
   |  |  |     |  |
   |  |  |     |  +--Pseudobutyrivibrio ruminis (1)
   |  |  |     |  |
   |  |  |     |  +--Lachnotalea glycerini (2)
   |  |  |     |  |
   |  |  |     |  +--Tyzzerella sp. An114 (1)
   |  |  |     |  |
   |  |  |     |  +--Anaerostipes hadrus (1)
   |  |  |     |  |
   |  |  |     |  +--Anaerobium acetethylicum (1)
   |  |  |     |  |
   |  |  |     |  +--Dorea (1)
   |  |  |     |  |  |
   |  |  |     |  |  +--Dorea longicatena CAG:42 (1)
   |  |  |     |  |
   |  |  |     |  +--Lachnoanaerobaculum sp. ICM7 (1)
   |  |  |     |  |
   |  |  |     |  +--Faecalicatena orotica (1)
   |  |  |     |  |
   |  |  |     |  +--Anaerostipes (1)
   |  |  |     |  |  |
   |  |  |     |  |  +--Anaerostipes sp. CAG:276 (1)
   |  |  |     |  |
   |  |  |     |  +--Butyrivibrio sp. ob235 (1)
   |  |  |     |  |
   |  |  |     |  +--Lachnospira multipara (1)
   |  |  |     |  |
   |  |  |     |  +--Johnsonella ignava ATCC 51276 (1)
   |  |  |     |
   |  |  |     +--Clostridiaceae bacterium 14S0207 (1)
   |  |  |     |
   |  |  |     +--Ruminococcaceae (4)
   |  |  |     |  |
   |  |  |     |  +--Flavonifractor sp. An10 (1)
   |  |  |     |  |
   |  |  |     |  +--Papillibacter cinnamivorans DSM 12816 (2)
   |  |  |     |  |
   |  |  |     |  +--Ruminococcus sp. AF18-22 (1)
   |  |  |     |
   |  |  |     +--Lachnospiraceae bacterium A2 (1)
   |  |  |     |
   |  |  |     +--Clostridiaceae (41)
   |  |  |     |  |
   |  |  |     |  +--Clostridium sp. C105KSO13 (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium aceticum (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium sp. ASF502 (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium carboxidivorans P7 (3)
   |  |  |     |  |
   |  |  |     |  +--Clostridium tetani (strain Massachusetts / E88) (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium sp. (strain SY8519) (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium cavendishii DSM 21758 (1)
   |  |  |     |  |
   |  |  |     |  +--Anaeromicrobium sediminis (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium perfringens (strain 13 / Type A) (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium colicanis 209318 (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium colicanis DSM 13634 (2)
   |  |  |     |  |
   |  |  |     |  +--Clostridium tepidiprofundi DSM 19306 (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium magnum DSM 2767 (4)
   |  |  |     |  |
   |  |  |     |  +--Clostridium tetanomorphum DSM 665 (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium taeniosporum (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium fallax (1)
   |  |  |     |  |
   |  |  |     |  +--Butyricicoccus pullicaecorum 1.2 (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium sp. D5 (3)
   |  |  |     |  |
   |  |  |     |  +--Clostridium sp. MSTE9 (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium puniceum (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium baratii str. Sullivan (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium botulinum C str. Eklund (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium autoethanogenum DSM 10061 (2)
   |  |  |     |  |
   |  |  |     |  +--Clostridium sp. chh4-2 (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium sp. CT7 (1)
   |  |  |     |  |
   |  |  |     |  +--Lactonifactor longoviformis DSM 17459 (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium gasigenes (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium sp. ASF356 (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium sp. HMP27 (2)
   |  |  |     |  |
   |  |  |     |  +--Clostridium sp. FS41 (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium saccharoperbutylacetonicum N1-4(HMT) (1)
   |  |  |     |
   |  |  |     +--Lachnospiraceae bacterium 1_4_56FAA (1)
   |  |  |     |
   |  |  |     +--Lachnospiraceae bacterium 3-1 (1)
   |  |  |     |
   |  |  |     +--Syntrophomonadaceae (1)
   |  |  |     |  |
   |  |  |     |  +--Syntrophothermus lipocalidus (strain DSM 12680 / TGB-C1) (1)
   |  |  |     |
   |  |  |     +--Peptococcaceae (4)
   |  |  |        |
   |  |  |        +--Desulfotomaculum arcticum DSM 17038 (1)
   |  |  |        |
   |  |  |        +--Thermincola potens (strain JR) (1)
   |  |  |        |
   |  |  |        +--Desulfocucumis palustris (1)
   |  |  |        |
   |  |  |        +--Desulfallas gibsoniae DSM 7213 (1)
   |  |  |
   |  |  +--Bacilli (25)
   |  |  |  |
   |  |  |  +--Lactobacillales (18)
   |  |  |  |  |
   |  |  |  |  +--Leuconostocaceae (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Weissella oryzae (strain DSM 25784 / JCM 18191 / SG25) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Weissella cibaria (1)
   |  |  |  |  |
   |  |  |  |  +--Lactobacillaceae (16)
   |  |  |  |     |
   |  |  |  |     +--Lactobacillus diolivorans DSM 14421 (1)
   |  |  |  |     |
   |  |  |  |     +--Lactobacillus sharpeae JCM 1186 = DSM 20505 (1)
   |  |  |  |     |
   |  |  |  |     +--Lactobacillus collinoides DSM 20515 = JCM 1123 (1)
   |  |  |  |     |
   |  |  |  |     +--Lactobacillus brevis subsp. gravesensis ATCC 27305 (1)
   |  |  |  |     |
   |  |  |  |     +--Lactobacillus oligofermentans DSM 15707 = LMG 22743 (1)
   |  |  |  |     |
   |  |  |  |     +--Lactobacillus paucivorans (1)
   |  |  |  |     |
   |  |  |  |     +--Lactobacillus zymae DSM 19395 (1)
   |  |  |  |     |
   |  |  |  |     +--Lactobacillus oryzae JCM 18671 (2)
   |  |  |  |     |
   |  |  |  |     +--Lactobacillus mixtipabuli (2)
   |  |  |  |     |
   |  |  |  |     +--Lactobacillus senioris DSM 24302 = JCM 17472 (1)
   |  |  |  |     |
   |  |  |  |     +--Lactobacillus buchneri CD034 (1)
   |  |  |  |     |
   |  |  |  |     +--Lactobacillus secaliphilus (1)
   |  |  |  |     |
   |  |  |  |     +--Lactobacillus brevis (strain ATCC 367 / JCM 1170) (1)
   |  |  |  |     |
   |  |  |  |     +--Lactobacillus rossiae DSM 15814 (1)
   |  |  |  |
   |  |  |  +--Bacillales (7)
   |  |  |     |
   |  |  |     +--Paenibacillaceae (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus darwinianus (1)
   |  |  |     |
   |  |  |     +--Bacillaceae (5)
   |  |  |     |  |
   |  |  |     |  +--Salimicrobium jeotgali (1)
   |  |  |     |  |
   |  |  |     |  +--Oceanobacillus halophilus (2)
   |  |  |     |  |
   |  |  |     |  +--Bacillus campisalis (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus persicus (1)
   |  |  |     |
   |  |  |     +--Salibacterium qingdaonense (1)
   |  |  |
   |  |  +--Negativicutes (3)
   |  |  |  |
   |  |  |  +--Selenomonadales (2)
   |  |  |  |  |
   |  |  |  |  +--Sporomusaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Dendrosporobacter quercicolus (1)
   |  |  |  |  |
   |  |  |  |  +--Selenomonadaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Propionispira arboris (1)
   |  |  |  |
   |  |  |  +--Acidaminococcales (1)
   |  |  |     |
   |  |  |     +--Acidaminococcaceae (1)
   |  |  |        |
   |  |  |        +--Acidaminococcus fermentans (strain ATCC 25085 / DSM 20731 / VR4) (1)
   |  |  |
   |  |  +--Firmicutes bacterium CAG:212 (1)
   |  |  |
   |  |  +--Tissierellia (2)
   |  |     |
   |  |     +--Tissierellales (2)
   |  |        |
   |  |        +--Sporanaerobacter sp. PP17-6a (1)
   |  |        |
   |  |        +--Tissierellaceae (1)
   |  |           |
   |  |           +--Tissierella sp. P1 (1)
   |  |
   |  +--Cyanobacteria (6)
   |  |  |
   |  |  +--Synechococcales (4)
   |  |  |  |
   |  |  |  +--Leptolyngbyaceae (2)
   |  |  |  |  |
   |  |  |  |  +--Leptolyngbya boryana NIES-2135 (1)
   |  |  |  |  |
   |  |  |  |  +--Leptolyngbya sp. Heron Island J (1)
   |  |  |  |
   |  |  |  +--Acaryochloridaceae (1)
   |  |  |  |  |
   |  |  |  |  +--Acaryochloris sp. RCC1774 (1)
   |  |  |  |
   |  |  |  +--Synechococcaceae (1)
   |  |  |     |
   |  |  |     +--Synechococcus sp. (strain ATCC 27264 / PCC 7002 / PR-6) (Agmenellum quadruplicatum) (1)
   |  |  |
   |  |  +--Oscillatoriophycideae (2)
   |  |     |
   |  |     +--Oscillatoriales (2)
   |  |        |
   |  |        +--Oscillatoriaceae (1)
   |  |        |  |
   |  |        |  +--Lyngbya confervoides BDU141951 (1)
   |  |        |
   |  |        +--Coleofasciculaceae (1)
   |  |           |
   |  |           +--Roseofilum reptotaenium AO1-A (1)
   |  |
   |  +--Fusobacteria (2)
   |     |
   |     +--Fusobacteriales (2)
   |        |
   |        +--Fusobacteriaceae (2)
   |           |
   |           +--Ilyobacter polytropus (strain DSM 2926 / CuHBu1) (1)
   |           |
   |           +--Cetobacterium ceti (1)
   |
   +--bacterium YEK0313 (1)
   |
   +--Archaea (4)
      |
      +--Crenarchaeota (2)
      |  |
      |  +--Thermoprotei (2)
      |     |
      |     +--Thermoproteales (2)
      |        |
      |        +--Thermofilaceae (2)
      |           |
      |           +--Thermofilum uzonense (1)
      |           |
      |           +--Thermofilum pendens (strain DSM 2475 / Hrk 5) (1)
      |
      +--Euryarchaeota (2)
         |
         +--Thermococci (1)
         |  |
         |  +--Thermococcales (1)
         |     |
         |     +--Thermococcaceae (1)
         |        |
         |        +--Thermococcus sibiricus (strain MM 739 / DSM 12597) (1)
         |
         +--Stenosarchaeagroup (1)
            |
            +--Halobacteria (1)
               |
               +--halophilic archaeon DL31 (1)
