# Species tree for PF07382
# Generated from Pfam version 33.1
   |
   +--Eukaryota (46)
   |  |
   |  +--Alveolata (1)
   |  |  |
   |  |  +--Apicomplexa (1)
   |  |     |
   |  |     +--Aconoidasida (1)
   |  |        |
   |  |        +--Haemosporida (1)
   |  |           |
   |  |           +--Plasmodiidae (1)
   |  |              |
   |  |              +--Plasmodium (1)
   |  |                 |
   |  |                 +--Plasmodium vivax (strain Salvador I) (1)
   |  |
   |  +--Metazoa (20)
   |  |  |
   |  |  +--Ecdysozoa (3)
   |  |  |  |
   |  |  |  +--Nematoda (1)
   |  |  |  |  |
   |  |  |  |  +--Chromadorea (1)
   |  |  |  |     |
   |  |  |  |     +--Rhabditida (1)
   |  |  |  |        |
   |  |  |  |        +--Rhabditina (1)
   |  |  |  |           |
   |  |  |  |           +--Rhabditomorpha (1)
   |  |  |  |              |
   |  |  |  |              +--Rhabditoidea (1)
   |  |  |  |                 |
   |  |  |  |                 +--Rhabditidae (1)
   |  |  |  |                    |
   |  |  |  |                    +--Peloderinae (1)
   |  |  |  |                       |
   |  |  |  |                       +--Caenorhabditis remanei (Caenorhabditis vulgaris) (1)
   |  |  |  |
   |  |  |  +--Arthropoda (2)
   |  |  |     |
   |  |  |     +--Hexapoda (2)
   |  |  |        |
   |  |  |        +--Insecta (2)
   |  |  |           |
   |  |  |           +--Pterygota (2)
   |  |  |              |
   |  |  |              +--Neoptera (2)
   |  |  |                 |
   |  |  |                 +--Paraneoptera (1)
   |  |  |                 |  |
   |  |  |                 |  +--Hemiptera (1)
   |  |  |                 |     |
   |  |  |                 |     +--Heteroptera (1)
   |  |  |                 |        |
   |  |  |                 |        +--Panheteroptera (1)
   |  |  |                 |           |
   |  |  |                 |           +--Cimicomorpha (1)
   |  |  |                 |              |
   |  |  |                 |              +--Reduviidae (1)
   |  |  |                 |                 |
   |  |  |                 |                 +--Triatominae (1)
   |  |  |                 |                    |
   |  |  |                 |                    +--Rhodnius prolixus (Triatomid bug) (1)
   |  |  |                 |
   |  |  |                 +--Holometabola (1)
   |  |  |                    |
   |  |  |                    +--Diptera (1)
   |  |  |                       |
   |  |  |                       +--Brachycera (1)
   |  |  |                          |
   |  |  |                          +--Muscomorpha (1)
   |  |  |                             |
   |  |  |                             +--Oestroidea (1)
   |  |  |                                |
   |  |  |                                +--Calliphoridae (1)
   |  |  |                                   |
   |  |  |                                   +--Luciliinae (1)
   |  |  |                                      |
   |  |  |                                      +--Lucilia cuprina (Green bottle fly) (Australian sheep blowfly) (1)
   |  |  |
   |  |  +--Chordata (12)
   |  |  |  |
   |  |  |  +--Craniata (12)
   |  |  |     |
   |  |  |     +--Vertebrata (12)
   |  |  |        |
   |  |  |        +--Cyclostomata (1)
   |  |  |        |  |
   |  |  |        |  +--Hyperoartia (1)
   |  |  |        |     |
   |  |  |        |     +--Petromyzontiformes (1)
   |  |  |        |        |
   |  |  |        |        +--Petromyzontidae (1)
   |  |  |        |           |
   |  |  |        |           +--Petromyzon marinus (Sea lamprey) (1)
   |  |  |        |
   |  |  |        +--Euteleostomi (10)
   |  |  |        |  |
   |  |  |        |  +--Archelosauria (2)
   |  |  |        |  |  |
   |  |  |        |  |  +--Archosauria (2)
   |  |  |        |  |     |
   |  |  |        |  |     +--Dinosauria (2)
   |  |  |        |  |        |
   |  |  |        |  |        +--Saurischia (2)
   |  |  |        |  |           |
   |  |  |        |  |           +--Theropoda (2)
   |  |  |        |  |              |
   |  |  |        |  |              +--Coelurosauria (2)
   |  |  |        |  |                 |
   |  |  |        |  |                 +--Aves (2)
   |  |  |        |  |                    |
   |  |  |        |  |                    +--Neognathae (2)
   |  |  |        |  |                       |
   |  |  |        |  |                       +--Passeriformes (2)
   |  |  |        |  |                          |
   |  |  |        |  |                          +--Muscicapidae (2)
   |  |  |        |  |                             |
   |  |  |        |  |                             +--Ficedula albicollis (Collared flycatcher) (Muscicapa albicollis) (2)
   |  |  |        |  |
   |  |  |        |  +--Actinopterygii (8)
   |  |  |        |     |
   |  |  |        |     +--Neopterygii (8)
   |  |  |        |        |
   |  |  |        |        +--Teleostei (8)
   |  |  |        |           |
   |  |  |        |           +--Protacanthopterygii (2)
   |  |  |        |           |  |
   |  |  |        |           |  +--Esociformes (2)
   |  |  |        |           |     |
   |  |  |        |           |     +--Esocidae (2)
   |  |  |        |           |        |
   |  |  |        |           |        +--Esox lucius (Northern pike) (2)
   |  |  |        |           |
   |  |  |        |           +--Neoteleostei (5)
   |  |  |        |           |  |
   |  |  |        |           |  +--Acanthomorphata (5)
   |  |  |        |           |     |
   |  |  |        |           |     +--Eupercaria (3)
   |  |  |        |           |     |  |
   |  |  |        |           |     |  +--Perciformes (1)
   |  |  |        |           |     |  |  |
   |  |  |        |           |     |  |  +--Cottioidei (1)
   |  |  |        |           |     |  |     |
   |  |  |        |           |     |  |     +--Gasterosteales (1)
   |  |  |        |           |     |  |        |
   |  |  |        |           |     |  |        +--Gasterosteidae (1)
   |  |  |        |           |     |  |           |
   |  |  |        |           |     |  |           +--Gasterosteus aculeatus (Three-spined stickleback) (1)
   |  |  |        |           |     |  |
   |  |  |        |           |     |  +--Tetraodontiformes (2)
   |  |  |        |           |     |     |
   |  |  |        |           |     |     +--Tetradontoidea (2)
   |  |  |        |           |     |        |
   |  |  |        |           |     |        +--Tetraodontidae (2)
   |  |  |        |           |     |           |
   |  |  |        |           |     |           +--Tetraodon nigroviridis (Spotted green pufferfish) (Chelonodon nigroviridis) (2)
   |  |  |        |           |     |
   |  |  |        |           |     +--Ovalentaria (2)
   |  |  |        |           |        |
   |  |  |        |           |        +--Pomacentridae (2)
   |  |  |        |           |           |
   |  |  |        |           |           +--Amphiprion ocellaris (Clown anemonefish) (1)
   |  |  |        |           |           |
   |  |  |        |           |           +--Amphiprion percula (Orange clownfish) (Lutjanus percula) (1)
   |  |  |        |           |
   |  |  |        |           +--Osteoglossocephala (1)
   |  |  |        |              |
   |  |  |        |              +--Osteoglossomorpha (1)
   |  |  |        |                 |
   |  |  |        |                 +--Osteoglossiformes (1)
   |  |  |        |                    |
   |  |  |        |                    +--Mormyridae (1)
   |  |  |        |                       |
   |  |  |        |                       +--Paramormyrops kingsleyae (1)
   |  |  |        |
   |  |  |        +--Chondrichthyes (1)
   |  |  |           |
   |  |  |           +--Elasmobranchii (1)
   |  |  |              |
   |  |  |              +--Galeomorphii (1)
   |  |  |                 |
   |  |  |                 +--Galeoidea (1)
   |  |  |                    |
   |  |  |                    +--Carcharhiniformes (1)
   |  |  |                       |
   |  |  |                       +--Scyliorhinidae (1)
   |  |  |                          |
   |  |  |                          +--Scyliorhinus torazame (Cloudy catshark) (1)
   |  |  |
   |  |  +--Lophotrochozoa (4)
   |  |  |  |
   |  |  |  +--Mollusca (4)
   |  |  |     |
   |  |  |     +--Gastropoda (3)
   |  |  |     |  |
   |  |  |     |  +--Heterobranchia (3)
   |  |  |     |     |
   |  |  |     |     +--Euthyneura (3)
   |  |  |     |        |
   |  |  |     |        +--Panpulmonata (3)
   |  |  |     |           |
   |  |  |     |           +--Hygrophila (2)
   |  |  |     |           |  |
   |  |  |     |           |  +--Lymnaeoidea (2)
   |  |  |     |           |     |
   |  |  |     |           |     +--Planorbidae (2)
   |  |  |     |           |        |
   |  |  |     |           |        +--Biomphalaria glabrata (Bloodfluke planorb) (Freshwater snail) (2)
   |  |  |     |           |
   |  |  |     |           +--Sacoglossa (1)
   |  |  |     |              |
   |  |  |     |              +--Placobranchoidea (1)
   |  |  |     |                 |
   |  |  |     |                 +--Placobranchidae (1)
   |  |  |     |                    |
   |  |  |     |                    +--Elysia chlorotica (Eastern emerald elysia) (Sea slug) (1)
   |  |  |     |
   |  |  |     +--Cephalopoda (1)
   |  |  |        |
   |  |  |        +--Coleoidea (1)
   |  |  |           |
   |  |  |           +--Neocoleoidea (1)
   |  |  |              |
   |  |  |              +--Octopodiformes (1)
   |  |  |                 |
   |  |  |                 +--Octopoda (1)
   |  |  |                    |
   |  |  |                    +--Incirrata (1)
   |  |  |                       |
   |  |  |                       +--Octopodidae (1)
   |  |  |                          |
   |  |  |                          +--Octopus bimaculoides (California two-spotted octopus) (1)
   |  |  |
   |  |  +--Echinodermata (1)
   |  |     |
   |  |     +--Eleutherozoa (1)
   |  |        |
   |  |        +--Echinozoa (1)
   |  |           |
   |  |           +--Holothuroidea (1)
   |  |              |
   |  |              +--Aspidochirotacea (1)
   |  |                 |
   |  |                 +--Aspidochirotida (1)
   |  |                    |
   |  |                    +--Stichopodidae (1)
   |  |                       |
   |  |                       +--Stichopus japonicus (Sea cucumber) (1)
   |  |
   |  +--NucleariidaeandFonticulagroup (1)
   |  |  |
   |  |  +--Fonticulaceae (1)
   |  |     |
   |  |     +--Fonticula alba (Slime mold) (1)
   |  |
   |  +--Choanoflagellida (2)
   |  |  |
   |  |  +--Craspedida (2)
   |  |     |
   |  |     +--Salpingoecidae (2)
   |  |        |
   |  |        +--Monosiga brevicollis (Choanoflagellate) (2)
   |  |
   |  +--Haptophyceae (1)
   |  |  |
   |  |  +--Isochrysidales (1)
   |  |     |
   |  |     +--Noelaerhabdaceae (1)
   |  |        |
   |  |        +--Emiliania huxleyi (Pontosphaera huxleyi) (1)
   |  |
   |  +--Fungi (18)
   |  |  |
   |  |  +--Dikarya (16)
   |  |  |  |
   |  |  |  +--Ascomycota (14)
   |  |  |  |  |
   |  |  |  |  +--Pezizomycotina (13)
   |  |  |  |  |  |
   |  |  |  |  |  +--Eurotiomycetes (7)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Chaetothyriomycetidae (1)
   |  |  |  |  |  |  |  |
   |  |  |  |  |  |  |  +--Chaetothyriales (1)
   |  |  |  |  |  |  |     |
   |  |  |  |  |  |  |     +--Herpotrichiellaceae (1)
   |  |  |  |  |  |  |        |
   |  |  |  |  |  |  |        +--Exophiala spinifera (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Eurotiomycetidae (6)
   |  |  |  |  |  |     |
   |  |  |  |  |  |     +--Eurotiales (2)
   |  |  |  |  |  |     |  |
   |  |  |  |  |  |     |  +--Trichocomaceae (1)
   |  |  |  |  |  |     |  |  |
   |  |  |  |  |  |     |  |  +--Talaromyces stipitatus (strain ATCC 10500 / CBS 375.48 / QM 6759 / NRRL 1006) (Penicillium stipitatum) (1)
   |  |  |  |  |  |     |  |
   |  |  |  |  |  |     |  +--Thermoascaceae (1)
   |  |  |  |  |  |     |     |
   |  |  |  |  |  |     |     +--Byssochlamys spectabilis (strain No. 5 / NBRC 109023) (Paecilomyces variotii) (1)
   |  |  |  |  |  |     |
   |  |  |  |  |  |     +--Onygenales (4)
   |  |  |  |  |  |        |
   |  |  |  |  |  |        +--Arthrodermataceae (4)
   |  |  |  |  |  |           |
   |  |  |  |  |  |           +--Trichophyton rubrum (Athlete's foot fungus) (Epidermophyton rubrum) (1)
   |  |  |  |  |  |           |
   |  |  |  |  |  |           +--Arthroderma benhamiae (strain ATCC MYA-4681 / CBS 112371) (Trichophyton mentagrophytes) (2)
   |  |  |  |  |  |           |
   |  |  |  |  |  |           +--Trichophyton rubrum (strain ATCC MYA-4607 / CBS 118892) (Athlete's foot fungus) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Orbiliomycetes (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Orbiliales (1)
   |  |  |  |  |  |     |
   |  |  |  |  |  |     +--Orbiliaceae (1)
   |  |  |  |  |  |        |
   |  |  |  |  |  |        +--Dactylellina haptotyla (strain CBS 200.50) (Nematode-trapping fungus) (Monacrosporium haptotylum) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Dothideomycetes (2)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Dothideomycetesincertaesedis (1)
   |  |  |  |  |  |  |  |
   |  |  |  |  |  |  |  +--Venturiales (1)
   |  |  |  |  |  |  |     |
   |  |  |  |  |  |  |     +--Venturiaceae (1)
   |  |  |  |  |  |  |        |
   |  |  |  |  |  |  |        +--Venturia inaequalis (Apple scab fungus) (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Dothideomycetidae (1)
   |  |  |  |  |  |     |
   |  |  |  |  |  |     +--Dothideales (1)
   |  |  |  |  |  |        |
   |  |  |  |  |  |        +--Saccotheciaceae (1)
   |  |  |  |  |  |           |
   |  |  |  |  |  |           +--Aureobasidium namibiae CBS 147.97 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Sordariomycetes (3)
   |  |  |  |  |     |
   |  |  |  |  |     +--Hypocreomycetidae (2)
   |  |  |  |  |     |  |
   |  |  |  |  |     |  +--Hypocreales (2)
   |  |  |  |  |     |     |
   |  |  |  |  |     |     +--Clavicipitaceae (2)
   |  |  |  |  |     |        |
   |  |  |  |  |     |        +--Metarhizium robertsii (strain ARSEF 23 / ATCC MYA-3075) (Metarhizium anisopliae (strain ARSEF 23)) (1)
   |  |  |  |  |     |        |
   |  |  |  |  |     |        +--Metarhizium acridum (strain CQMa 102) (1)
   |  |  |  |  |     |
   |  |  |  |  |     +--Sordariomycetidae (1)
   |  |  |  |  |        |
   |  |  |  |  |        +--Sordariales (1)
   |  |  |  |  |           |
   |  |  |  |  |           +--Sordariaceae (1)
   |  |  |  |  |              |
   |  |  |  |  |              +--Sordaria macrospora (strain ATCC MYA-333 / DSM 997 / K(L3346) / K-hell) (1)
   |  |  |  |  |
   |  |  |  |  +--Saccharomycotina (1)
   |  |  |  |     |
   |  |  |  |     +--Saccharomycetes (1)
   |  |  |  |        |
   |  |  |  |        +--Saccharomycetales (1)
   |  |  |  |           |
   |  |  |  |           +--Metschnikowiaceae (1)
   |  |  |  |              |
   |  |  |  |              +--Metschnikowia bicuspidata var. bicuspidata NRRL YB-4993 (1)
   |  |  |  |
   |  |  |  +--Basidiomycota (2)
   |  |  |     |
   |  |  |     +--Ustilaginomycotina (1)
   |  |  |     |  |
   |  |  |     |  +--Exobasidiomycetes (1)
   |  |  |     |     |
   |  |  |     |     +--Tilletiales (1)
   |  |  |     |        |
   |  |  |     |        +--Tilletiaceae (1)
   |  |  |     |           |
   |  |  |     |           +--Tilletia controversa (dwarf bunt fungus) (1)
   |  |  |     |
   |  |  |     +--Pucciniomycotina (1)
   |  |  |        |
   |  |  |        +--Microbotryomycetes (1)
   |  |  |           |
   |  |  |           +--Leucosporidiales (1)
   |  |  |              |
   |  |  |              +--Leucosporidium creatinivorum (1)
   |  |  |
   |  |  +--Fungiincertaesedis (2)
   |  |     |
   |  |     +--Zoopagomycota (2)
   |  |        |
   |  |        +--Kickxellomycotina (1)
   |  |        |  |
   |  |        |  +--Harpellomycetes (1)
   |  |        |     |
   |  |        |     +--Harpellales (1)
   |  |        |        |
   |  |        |        +--Legeriomycetaceae (1)
   |  |        |           |
   |  |        |           +--Smittium simulii (1)
   |  |        |
   |  |        +--Entomophthoromycotina (1)
   |  |           |
   |  |           +--Basidiobolomycetes (1)
   |  |              |
   |  |              +--Basidiobolales (1)
   |  |                 |
   |  |                 +--Basidiobolaceae (1)
   |  |                    |
   |  |                    +--Basidiobolus meristosporus CBS 931.73 (1)
   |  |
   |  +--Viridiplantae (3)
   |     |
   |     +--Streptophyta (1)
   |     |  |
   |     |  +--Embryophyta (1)
   |     |     |
   |     |     +--Tracheophyta (1)
   |     |        |
   |     |        +--Spermatophyta (1)
   |     |           |
   |     |           +--Magnoliopsida (1)
   |     |              |
   |     |              +--eudicotyledons (1)
   |     |                 |
   |     |                 +--Gunneridae (1)
   |     |                    |
   |     |                    +--Pentapetalae (1)
   |     |                       |
   |     |                       +--rosids (1)
   |     |                          |
   |     |                          +--fabids (1)
   |     |                             |
   |     |                             +--Fabales (1)
   |     |                                |
   |     |                                +--Fabaceae (1)
   |     |                                   |
   |     |                                   +--Papilionoideae (1)
   |     |                                      |
   |     |                                      +--50kbinversionclade (1)
   |     |                                         |
   |     |                                         +--NPAAAclade (1)
   |     |                                            |
   |     |                                            +--Hologalegina (1)
   |     |                                               |
   |     |                                               +--IRLclade (1)
   |     |                                                  |
   |     |                                                  +--Trifolieae (1)
   |     |                                                     |
   |     |                                                     +--Medicago truncatula (Barrel medic) (Medicago tribuloides) (1)
   |     |
   |     +--Chlorophyta (2)
   |        |
   |        +--Chlorophyceae (2)
   |           |
   |           +--Chlamydomonadales (2)
   |              |
   |              +--Chlamydomonadaceae (2)
   |                 |
   |                 +--Chlamydomonas reinhardtii (Chlamydomonas smithii) (2)
   |
   +--Bacteria (366)
      |
      +--Actinobacteria (101)
      |  |
      |  +--Nitriliruptoria (1)
      |  |  |
      |  |  +--Euzebya sp. DY32-46 (1)
      |  |
      |  +--Streptomycetales (66)
      |  |  |
      |  |  +--Streptomycetaceae (66)
      |  |     |
      |  |     +--Streptomyces sp. 769 (1)
      |  |     |
      |  |     +--Streptomyces curacoi (1)
      |  |     |
      |  |     +--Streptomyces jeddahensis (1)
      |  |     |
      |  |     +--Streptomyces sp. yr375 (1)
      |  |     |
      |  |     +--Streptomyces aurantiacus JA 4570 (2)
      |  |     |
      |  |     +--Streptomyces zhaozhouensis (1)
      |  |     |
      |  |     +--Streptacidiphilus sp. DSM 106435 (1)
      |  |     |
      |  |     +--Streptomyces glaucescens (1)
      |  |     |
      |  |     +--Streptomyces sp. NEAU-D10 (3)
      |  |     |
      |  |     +--Streptomyces sp. CNZ279 (1)
      |  |     |
      |  |     +--Streptomyces abyssalis (1)
      |  |     |
      |  |     +--Streptomyces sp. 69 (1)
      |  |     |
      |  |     +--Streptomyces oceani (2)
      |  |     |
      |  |     +--Streptomyces sp. SCSIO 03032 (1)
      |  |     |
      |  |     +--Streptomyces venezuelae (strain ATCC 10712 / CBS 650.69 / DSM 40230 / JCM 4526 / NBRC 13096 / PD 04745) (1)
      |  |     |
      |  |     +--Streptomyces sp. WAC 01438 (1)
      |  |     |
      |  |     +--Streptomyces gilvigriseus (1)
      |  |     |
      |  |     +--Streptomyces griseoaurantiacus M045 (1)
      |  |     |
      |  |     +--Streptomyces actuosus (1)
      |  |     |
      |  |     +--Streptomyces sp. Tue6028 (1)
      |  |     |
      |  |     +--Streptomyces wuyuanensis (1)
      |  |     |
      |  |     +--Streptomyces yanglinensis (1)
      |  |     |
      |  |     +--Streptomyces roseochromogenus subsp. oscitans DS 12.976 (1)
      |  |     |
      |  |     +--Streptomyces sp. 57 (1)
      |  |     |
      |  |     +--Streptomyces sp. PAN_FS17 (1)
      |  |     |
      |  |     +--Kitasatospora sp. OK780 (2)
      |  |     |
      |  |     +--Streptomyces sp. Ru72 (1)
      |  |     |
      |  |     +--Streptomyces spongiicola (1)
      |  |     |
      |  |     +--Streptomyces variegatus (1)
      |  |     |
      |  |     +--Streptomyces albulus (1)
      |  |     |
      |  |     +--Streptomyces sparsogenes DSM 40356 (1)
      |  |     |
      |  |     +--Streptomyces lydicus (2)
      |  |     |
      |  |     +--Streptomyces sp. Ag109_G2-1 (1)
      |  |     |
      |  |     +--Streptomyces sp. PsTaAH-137 (2)
      |  |     |
      |  |     +--Streptomyces xiamenensis (1)
      |  |     |
      |  |     +--Streptomyces avermitilis (strain ATCC 31267 / DSM 46492 / JCM 5070 / NBRC 14893 / NCIMB 12804 / NRRL 8165 / MA-4680) (1)
      |  |     |
      |  |     +--Streptomyces olivochromogenes (1)
      |  |     |
      |  |     +--Streptomyces natalensis ATCC 27448 (1)
      |  |     |
      |  |     +--Streptomyces sp. NRRL B-3648 (1)
      |  |     |
      |  |     +--Streptomyces zinciresistens K42 (1)
      |  |     |
      |  |     +--Streptomyces sp. PT12 (1)
      |  |     |
      |  |     +--Streptomyces sp. NRRL S-1521 (1)
      |  |     |
      |  |     +--Streptomyces armeniacus (3)
      |  |     |
      |  |     +--Streptomyces alboflavus (1)
      |  |     |
      |  |     +--Streptomyces sp. TLI_235 (1)
      |  |     |
      |  |     +--Streptomyces sp. A217 (1)
      |  |     |
      |  |     +--Streptomyces sp. TSRI0107 (1)
      |  |     |
      |  |     +--Streptomyces sp. NRRL F-5122 (1)
      |  |     |
      |  |     +--Streptomyces sp. HG99 (2)
      |  |     |
      |  |     +--Streptomyces davaonensis (strain DSM 101723 / JCM 4913 / KCC S-0913 / 768) (1)
      |  |     |
      |  |     +--Streptomyces sp. WM6386 (1)
      |  |     |
      |  |     +--Streptomyces sp. CB01373 (1)
      |  |     |
      |  |     +--Streptomyces rubidus (1)
      |  |     |
      |  |     +--Streptomyces sp. (strain SirexAA-E / ActE) (1)
      |  |     |
      |  |     +--Streptomyces sp. SA15 (1)
      |  |     |
      |  |     +--Streptomyces scabiei (strain 87.22) (1)
      |  |
      |  +--Propionibacteriales (6)
      |  |  |
      |  |  +--Nocardioidaceae (4)
      |  |  |  |
      |  |  |  +--Nocardioides sp. (strain ATCC BAA-499 / JS614) (1)
      |  |  |  |
      |  |  |  +--Mumia flava (2)
      |  |  |  |
      |  |  |  +--Nocardioides dokdonensis FR1436 (1)
      |  |  |
      |  |  +--Propionibacteriaceae bacterium NML 030167 (1)
      |  |  |
      |  |  +--Propionibacteriaceae bacterium NML 130396 (1)
      |  |
      |  +--Micromonosporales (3)
      |  |  |
      |  |  +--Micromonosporaceae (3)
      |  |     |
      |  |     +--Asanoa hainanensis (2)
      |  |     |
      |  |     +--Plantactinospora sp. CNZ320 (1)
      |  |
      |  +--CandidatusNanopelagicales (1)
      |  |  |
      |  |  +--CandidatusNanopelagicaceae (1)
      |  |     |
      |  |     +--Candidatus Planktophila sulfonica (1)
      |  |
      |  +--Kineosporiales (1)
      |  |  |
      |  |  +--Angustibacter sp. Root456 (1)
      |  |
      |  +--Pseudonocardiales (2)
      |  |  |
      |  |  +--Pseudonocardiaceae (2)
      |  |     |
      |  |     +--Lentzea albidocapillata (1)
      |  |     |
      |  |     +--Pseudonocardia dioxanivorans (strain ATCC 55486 / DSM 44775 / JCM 13855 / CB1190) (1)
      |  |
      |  +--Corynebacteriales (16)
      |  |  |
      |  |  +--Corynebacteriaceae (3)
      |  |  |  |
      |  |  |  +--Corynebacterium heidelbergense (1)
      |  |  |  |
      |  |  |  +--Corynebacterium sphenisci DSM 44792 (1)
      |  |  |  |
      |  |  |  +--Corynebacterium kroppenstedtii (strain DSM 44385 / JCM 11950 / CIP 105744 / CCUG 35717) (1)
      |  |  |
      |  |  +--Nocardiaceae (4)
      |  |  |  |
      |  |  |  +--Rhodococcus triatomae (1)
      |  |  |  |
      |  |  |  +--Rhodococcus sp. S2-17 (1)
      |  |  |  |
      |  |  |  +--Rhodococcus jostii (strain RHA1) (2)
      |  |  |
      |  |  +--Mycobacteriaceae (3)
      |  |  |  |
      |  |  |  +--Mycobacterium sp. E740 (1)
      |  |  |  |
      |  |  |  +--Mycobacterium conspicuum (1)
      |  |  |  |
      |  |  |  +--Mycobacterium vanbaalenii (strain DSM 7251 / PYR-1) (1)
      |  |  |
      |  |  +--Gordoniaceae (6)
      |  |     |
      |  |     +--Gordonia sp. MMS17-SY073 (1)
      |  |     |
      |  |     +--Gordonia paraffinivorans NBRC 108238 (1)
      |  |     |
      |  |     +--Gordonia hirsuta DSM 44140 = NBRC 16056 (1)
      |  |     |
      |  |     +--Gordonia polyisoprenivorans (strain DSM 44266 / VH2) (2)
      |  |     |
      |  |     +--Gordonia rhizosphera NBRC 16068 (1)
      |  |
      |  +--Frankiales (2)
      |  |  |
      |  |  +--Frankiaceae (2)
      |  |     |
      |  |     +--Jatrophihabitans sp. GAS493 (1)
      |  |     |
      |  |     +--Jatrophihabitans endophyticus (1)
      |  |
      |  +--Micrococcales (3)
      |     |
      |     +--Micrococcaceae (1)
      |     |  |
      |     |  +--Micrococcus terreus (1)
      |     |
      |     +--Microbacteriaceae (2)
      |        |
      |        +--Lunacluster (2)
      |           |
      |           +--Luna-1subcluster (2)
      |              |
      |              +--Rhodoluna lacicola (2)
      |
      +--Bacteroidetes (6)
      |  |
      |  +--Chitinophagia (4)
      |  |  |
      |  |  +--Chitinophagales (4)
      |  |     |
      |  |     +--Chitinophagaceae (4)
      |  |        |
      |  |        +--Chitinophaga rupis (1)
      |  |        |
      |  |        +--Chitinophaga pinensis (strain ATCC 43595 / DSM 2588 / NCIB 11800 / UQM 2034) (1)
      |  |        |
      |  |        +--Sediminibacterium ginsengisoli (1)
      |  |        |
      |  |        +--Chitinophaga sp. YR573 (1)
      |  |
      |  +--Cytophagia (2)
      |     |
      |     +--Cytophagales (2)
      |        |
      |        +--Cytophagaceae (2)
      |           |
      |           +--Sporocytophaga myxococcoides (2)
      |
      +--Proteobacteria (249)
      |  |
      |  +--beta proteobacterium MWH-P2sevCIIIb (1)
      |  |
      |  +--Betaproteobacteria bacterium MOLA814 (1)
      |  |
      |  +--beta proteobacterium AAP99 (1)
      |  |
      |  +--Alphaproteobacteria (15)
      |  |  |
      |  |  +--Rhizobiales (7)
      |  |  |  |
      |  |  |  +--Hyphomicrobiaceae (2)
      |  |  |  |  |
      |  |  |  |  +--Devosia sp. Root413D1 (1)
      |  |  |  |  |
      |  |  |  |  +--Rhodoplanes elegans (1)
      |  |  |  |
      |  |  |  +--Methyloceanibacter caenitepidi (2)
      |  |  |  |
      |  |  |  +--Rhodobiaceae (1)
      |  |  |  |  |
      |  |  |  |  +--Parvibaculum lavamentivorans (strain DS-1 / DSM 13023 / NCIMB 13966) (1)
      |  |  |  |
      |  |  |  +--Bradyrhizobiaceae (1)
      |  |  |  |  |
      |  |  |  |  +--Variibacter gotjawalensis (1)
      |  |  |  |
      |  |  |  +--Beijerinckiaceae (1)
      |  |  |     |
      |  |  |     +--Methylocella silvestris (strain DSM 15510 / CIP 108128 / LMG 27833 / NCIMB 13906 / BL2) (1)
      |  |  |
      |  |  +--Rhodospirillales (7)
      |  |  |  |
      |  |  |  +--Acetobacteraceae (1)
      |  |  |  |  |
      |  |  |  |  +--Roseomonas sp. CQN31 (1)
      |  |  |  |
      |  |  |  +--Rhodospirillaceae (6)
      |  |  |     |
      |  |  |     +--Insolitispirillum peregrinum (5)
      |  |  |     |
      |  |  |     +--Magnetovibrio blakemorei (1)
      |  |  |
      |  |  +--Sphingomonadales (1)
      |  |     |
      |  |     +--Erythrobacteraceae (1)
      |  |        |
      |  |        +--Erythrobacter sp. YT30 (1)
      |  |
      |  +--Deltaproteobacteria (16)
      |  |  |
      |  |  +--Myxococcales (11)
      |  |  |  |
      |  |  |  +--Nannocystineae (2)
      |  |  |  |  |
      |  |  |  |  +--Kofleriaceae (2)
      |  |  |  |     |
      |  |  |  |     +--Haliangium ochraceum (strain DSM 14365 / JCM 11303 / SMP-2) (2)
      |  |  |  |
      |  |  |  +--Sorangiineae (4)
      |  |  |  |  |
      |  |  |  |  +--Polyangiaceae (2)
      |  |  |  |  |  |
      |  |  |  |  |  +--Chondromyces crocatus (2)
      |  |  |  |  |
      |  |  |  |  +--Sandaracinaceae (1)
      |  |  |  |  |  |
      |  |  |  |  |  +--Sandaracinus amylolyticus (1)
      |  |  |  |  |
      |  |  |  |  +--Labilitrichaceae (1)
      |  |  |  |     |
      |  |  |  |     +--Labilithrix luteola (1)
      |  |  |  |
      |  |  |  +--Cystobacterineae (5)
      |  |  |     |
      |  |  |     +--Archangiaceae (3)
      |  |  |     |  |
      |  |  |     |  +--Vitiosangium sp. GDMCC 1.1324 (1)
      |  |  |     |  |
      |  |  |     |  +--Stigmatella aurantiaca (strain DW4/3-1) (2)
      |  |  |     |
      |  |  |     +--Myxococcaceae (2)
      |  |  |        |
      |  |  |        +--Corallococcus coralloides (strain ATCC 25202 / DSM 2259 / NBRC 100086 / M2) (Myxococcus coralloides) (1)
      |  |  |        |
      |  |  |        +--Myxococcus xanthus (strain DK 1622) (1)
      |  |  |
      |  |  +--Desulfuromonadales (3)
      |  |  |  |
      |  |  |  +--Desulfuromonadaceae (2)
      |  |  |  |  |
      |  |  |  |  +--Pelobacter carbinolicus (strain DSM 2380 / NBRC 103641 / GraBd1) (1)
      |  |  |  |  |
      |  |  |  |  +--Desulfuromonas sp. DDH964 (1)
      |  |  |  |
      |  |  |  +--Geobacteraceae (1)
      |  |  |     |
      |  |  |     +--Geobacter sp. DSM 9736 (1)
      |  |  |
      |  |  +--Desulfobacterales (2)
      |  |     |
      |  |     +--Desulfobacteraceae (2)
      |  |        |
      |  |        +--Desulfonema ishimotonii (2)
      |  |
      |  +--Zetaproteobacteria (2)
      |  |  |
      |  |  +--Mariprofundales (2)
      |  |     |
      |  |     +--Mariprofundaceae (2)
      |  |        |
      |  |        +--Mariprofundus ferrinatatus (2)
      |  |
      |  +--Gammaproteobacteria (39)
      |  |  |
      |  |  +--Enterobacterales (1)
      |  |  |  |
      |  |  |  +--Enterobacteriaceae (1)
      |  |  |     |
      |  |  |     +--Mangrovibacter sp. MFB070 (1)
      |  |  |
      |  |  +--Nevskiales (1)
      |  |  |  |
      |  |  |  +--Sinobacteraceae (1)
      |  |  |     |
      |  |  |     +--Sinobacteraceae bacterium (1)
      |  |  |
      |  |  +--Cellvibrionales (3)
      |  |  |  |
      |  |  |  +--Cellvibrionaceae (1)
      |  |  |  |  |
      |  |  |  |  +--Marinimicrobium koreense (1)
      |  |  |  |
      |  |  |  +--Porticoccaceae (2)
      |  |  |     |
      |  |  |     +--gamma proteobacterium HTCC2207 (2)
      |  |  |
      |  |  +--Xanthomonadales (19)
      |  |  |  |
      |  |  |  +--Rhodanobacteraceae (10)
      |  |  |  |  |
      |  |  |  |  +--Luteibacter sp. UNCMF366Tsu5.1 (2)
      |  |  |  |  |
      |  |  |  |  +--Rhodanobacter sp. B05 (2)
      |  |  |  |  |
      |  |  |  |  +--Fulvimonas soli (1)
      |  |  |  |  |
      |  |  |  |  +--Frateuria aurantia (strain ATCC 33424 / DSM 6220 / NBRC 3245 / NCIMB 13370) (Acetobacter aurantius) (1)
      |  |  |  |  |
      |  |  |  |  +--Frateuria terrea (2)
      |  |  |  |  |
      |  |  |  |  +--Dyella sp. DHG54 (1)
      |  |  |  |  |
      |  |  |  |  +--Dyella sp. AD56 (1)
      |  |  |  |
      |  |  |  +--Xanthomonadaceae bacterium NML91-0213 (1)
      |  |  |  |
      |  |  |  +--Xanthomonadaceae (7)
      |  |  |  |  |
      |  |  |  |  +--Lysobacter antibioticus (1)
      |  |  |  |  |
      |  |  |  |  +--Thermomonas hydrothermalis (1)
      |  |  |  |  |
      |  |  |  |  +--Lysobacter sp. A03 (1)
      |  |  |  |  |
      |  |  |  |  +--Lysobacter spongiicola DSM 21749 (1)
      |  |  |  |  |
      |  |  |  |  +--Xanthomonas hyacinthi DSM 19077 (1)
      |  |  |  |  |
      |  |  |  |  +--Lysobacter soli (1)
      |  |  |  |  |
      |  |  |  |  +--Xanthomonas translucens pv. translucens DSM 18974 (1)
      |  |  |  |
      |  |  |  +--Rhodanobacteraceae bacterium Dysh456 (1)
      |  |  |
      |  |  +--Thiotrichales (2)
      |  |  |  |
      |  |  |  +--Piscirickettsiaceae (2)
      |  |  |     |
      |  |  |     +--Cycloclasticus sp. symbiont of Poecilosclerida sp. N (2)
      |  |  |
      |  |  +--Chromatiales (5)
      |  |  |  |
      |  |  |  +--unclassifiedChromatiales (2)
      |  |  |  |  |
      |  |  |  |  +--Thiohalobacter thiocyanaticus (2)
      |  |  |  |
      |  |  |  +--Granulosicoccaceae (3)
      |  |  |     |
      |  |  |     +--Granulosicoccus antarcticus IMCC3135 (3)
      |  |  |
      |  |  +--Oceanospirillales (7)
      |  |  |  |
      |  |  |  +--Endozoicomonadaceae (3)
      |  |  |  |  |
      |  |  |  |  +--Parendozoicomonas haliclonae (3)
      |  |  |  |
      |  |  |  +--Saccharospirillaceae (3)
      |  |  |  |  |
      |  |  |  |  +--Saccharospirillum sp. MSK14-1 (2)
      |  |  |  |  |
      |  |  |  |  +--Reinekea forsetii (1)
      |  |  |  |
      |  |  |  +--Oceanospirillaceae (1)
      |  |  |     |
      |  |  |     +--Bermanella marisrubri (1)
      |  |  |
      |  |  +--Pseudomonadales (1)
      |  |     |
      |  |     +--Pseudomonadaceae (1)
      |  |        |
      |  |        +--Pseudomonas sp. MWU13-2625 (1)
      |  |
      |  +--Betaproteobacteria (174)
      |     |
      |     +--Burkholderiales bacterium GJ-E10 (1)
      |     |
      |     +--Burkholderiales (158)
      |     |  |
      |     |  +--Advenella kashmirensis (strain DSM 17095 / LMG 22695 / WT001) (Tetrathiobacter kashmirensis) (1)
      |     |  |
      |     |  +--Alcaligenaceae (29)
      |     |  |  |
      |     |  |  +--Pusillimonas noertemannii (1)
      |     |  |  |
      |     |  |  +--Pigmentiphaga sp. IMT-318 (1)
      |     |  |  |
      |     |  |  +--Bordetella genomosp. 9 (1)
      |     |  |  |
      |     |  |  +--Bordetella avium (strain 197N) (1)
      |     |  |  |
      |     |  |  +--Achromobacter sp. AONIH1 (1)
      |     |  |  |
      |     |  |  +--Bordetella ansorpii (1)
      |     |  |  |
      |     |  |  +--Candidimonas nitroreducens (1)
      |     |  |  |
      |     |  |  +--Bordetella hinzii (1)
      |     |  |  |
      |     |  |  +--Bordetella genomosp. 4 (2)
      |     |  |  |
      |     |  |  +--Bordetella genomosp. 5 (1)
      |     |  |  |
      |     |  |  +--Bordetella sp. N (1)
      |     |  |  |
      |     |  |  +--Pusillimonas sp. ye3 (2)
      |     |  |  |
      |     |  |  +--Bordetella sp. H567 (1)
      |     |  |  |
      |     |  |  +--Bordetella trematum (2)
      |     |  |  |
      |     |  |  +--Orrella dioscoreae (2)
      |     |  |  |
      |     |  |  +--Pigmentiphaga sp. NML080357 (1)
      |     |  |  |
      |     |  |  +--Achromobacter piechaudii ATCC 43553 (2)
      |     |  |  |
      |     |  |  +--Bordetella pertussis (strain Tohama I / ATCC BAA-589 / NCTC 13251) (1)
      |     |  |  |
      |     |  |  +--Eoetvoesia caeni (1)
      |     |  |  |
      |     |  |  +--Pusillimonas sp. EA3 (1)
      |     |  |  |
      |     |  |  +--Bordetella petrii (strain ATCC BAA-461 / DSM 12804 / CCUG 43448) (1)
      |     |  |  |
      |     |  |  +--Pusillimonas sp. (strain T7-7) (3)
      |     |  |
      |     |  +--Methylibium petroleiphilum (strain ATCC BAA-1232 / LMG 22953 / PM1) (1)
      |     |  |
      |     |  +--Burkholderiaceae bacterium PBA (1)
      |     |  |
      |     |  +--Oxalobacteraceae (14)
      |     |  |  |
      |     |  |  +--Herbaspirillum sp. K2R10-39 (2)
      |     |  |  |
      |     |  |  +--Massilia sp. CF038 (1)
      |     |  |  |
      |     |  |  +--Noviherbaspirillum sp. Root189 (2)
      |     |  |  |
      |     |  |  +--Collimonas fungivorans (strain Ter331) (1)
      |     |  |  |
      |     |  |  +--Noviherbaspirillum sp. K1S02-23 (2)
      |     |  |  |
      |     |  |  +--Massilia sp. Root351 (1)
      |     |  |  |
      |     |  |  +--Herbaspirillum sp. K1R23-30 (1)
      |     |  |  |
      |     |  |  +--Herminiimonas arsenicoxydans (2)
      |     |  |  |
      |     |  |  +--Janthinobacterium sp. (strain Marseille) (Minibacterium massiliensis) (1)
      |     |  |  |
      |     |  |  +--Herbaspirillum seropedicae (strain SmR1) (1)
      |     |  |
      |     |  +--Rhizobacter sp. Root1221 (1)
      |     |  |
      |     |  +--Rhizobacter sp. Root404 (1)
      |     |  |
      |     |  +--Rhizobacter gummiphilus (1)
      |     |  |
      |     |  +--Rhizobacter sp. Root29 (1)
      |     |  |
      |     |  +--Burkholderiaceae (75)
      |     |  |  |
      |     |  |  +--Caballeronia mineralivorans PML1(12) (1)
      |     |  |  |
      |     |  |  +--Paraburkholderia sp. S27 (1)
      |     |  |  |
      |     |  |  +--Ralstonia solanacearum (strain GMI1000) (Pseudomonas solanacearum) (1)
      |     |  |  |
      |     |  |  +--Paraburkholderia sacchari (2)
      |     |  |  |
      |     |  |  +--Paraburkholderia sp. PDC91 (1)
      |     |  |  |
      |     |  |  +--Paraburkholderia ribeironis (1)
      |     |  |  |
      |     |  |  +--Burkholderia sp. WAC0059 (1)
      |     |  |  |
      |     |  |  +--Burkholderia sp. GAS332 (1)
      |     |  |  |
      |     |  |  +--Paraburkholderia fungorum (2)
      |     |  |  |
      |     |  |  +--Paraburkholderia sp. DHOM06 (1)
      |     |  |  |
      |     |  |  +--Candidatus Burkholderia humilis (1)
      |     |  |  |
      |     |  |  +--Burkholderia sp. MR1 (1)
      |     |  |  |
      |     |  |  +--Burkholderia glumae (strain BGR1) (2)
      |     |  |  |
      |     |  |  +--Cupriavidus necator (strain JMP 134 / LMG 1197) (Ralstonia eutropha (strain JMP 134)) (1)
      |     |  |  |
      |     |  |  +--Paraburkholderia sp. SOS3 (1)
      |     |  |  |
      |     |  |  +--Burkholderia sp. TNe-862 (2)
      |     |  |  |
      |     |  |  +--Paraburkholderia sp. DHOA04 (1)
      |     |  |  |
      |     |  |  +--Mycoavidus cysteinexigens (2)
      |     |  |  |
      |     |  |  +--Paraburkholderia xenovorans (strain LB400) (1)
      |     |  |  |
      |     |  |  +--Paraburkholderia rhizoxinica (strain DSM 19002 / CIP 109453 / HKI 454) (Burkholderia rhizoxinica) (1)
      |     |  |  |
      |     |  |  +--Cupriavidus necator (strain ATCC 17699 / H16 / DSM 428 / Stanier 337) (Ralstonia eutropha) (1)
      |     |  |  |
      |     |  |  +--Robbsia sp. DHC34 (1)
      |     |  |  |
      |     |  |  +--Candidatus Burkholderia brachyanthoides (1)
      |     |  |  |
      |     |  |  +--Paraburkholderia caballeronis (1)
      |     |  |  |
      |     |  |  +--Burkholderia sp. SRS-W-2-2016 (1)
      |     |  |  |
      |     |  |  +--Robbsia andropogonis (1)
      |     |  |  |
      |     |  |  +--Paraburkholderia symbiotica (1)
      |     |  |  |
      |     |  |  +--Paraburkholderia piptadeniae (1)
      |     |  |  |
      |     |  |  +--Paraburkholderia sartisoli (1)
      |     |  |  |
      |     |  |  +--Paraburkholderia caryophylli (1)
      |     |  |  |
      |     |  |  +--Cupriavidus sp. OV038 (2)
      |     |  |  |
      |     |  |  +--Burkholderia sp. YI23 (1)
      |     |  |  |
      |     |  |  +--Paraburkholderia phenazinium (2)
      |     |  |  |
      |     |  |  +--Cupriavidus plantarum (1)
      |     |  |  |
      |     |  |  +--Cupriavidus basilensis (1)
      |     |  |  |
      |     |  |  +--Burkholderia dabaoshanensis (1)
      |     |  |  |
      |     |  |  +--Caballeronia telluris (1)
      |     |  |  |
      |     |  |  +--Candidatus Paraburkholderia kirkii UZHbot1 (1)
      |     |  |  |
      |     |  |  +--Polynucleobacter victoriensis (1)
      |     |  |  |
      |     |  |  +--Paraburkholderia susongensis (2)
      |     |  |  |
      |     |  |  +--Pandoraea sputorum (1)
      |     |  |  |
      |     |  |  +--Burkholderia sp. AD24 (1)
      |     |  |  |
      |     |  |  +--Cupriavidus sp. HPC(L) (1)
      |     |  |  |
      |     |  |  +--Paraburkholderia eburnea (2)
      |     |  |  |
      |     |  |  +--Candidatus Paraburkholderia calva (1)
      |     |  |  |
      |     |  |  +--Burkholderia sp. OLGA172 (1)
      |     |  |  |
      |     |  |  +--Paraburkholderia soli (1)
      |     |  |  |
      |     |  |  +--Paraburkholderia sp. DHOC27 (1)
      |     |  |  |
      |     |  |  +--Burkholderia (5)
      |     |  |  |  |
      |     |  |  |  +--Burkholderia sp. TSV86 (1)
      |     |  |  |  |
      |     |  |  |  +--Burkholderia multivorans (strain ATCC 17616 / 249) (1)
      |     |  |  |  |
      |     |  |  |  +--Burkholderia vietnamiensis (strain G4 / LMG 22486) (Burkholderia cepacia (strain R1808)) (2)
      |     |  |  |  |
      |     |  |  |  +--Burkholderia pseudomallei (strain K96243) (1)
      |     |  |  |
      |     |  |  +--Paraburkholderia phymatum (strain DSM 17167 / CIP 108236 / LMG 21445 / STM815) (Burkholderia phymatum) (1)
      |     |  |  |
      |     |  |  +--Burkholderia sp. Bp8963 (1)
      |     |  |  |
      |     |  |  +--Polynucleobacter asymbioticus (strain DSM 18221 / CIP 109841 / QLW-P1DMWA-1) (Polynucleobacter necessarius subsp. asymbioticus) (1)
      |     |  |  |
      |     |  |  +--Burkholderia gladioli (strain BSR3) (1)
      |     |  |  |
      |     |  |  +--Burkholderia sp. Leaf177 (1)
      |     |  |  |
      |     |  |  +--Cupriavidus sp. USMAA2-4 (1)
      |     |  |  |
      |     |  |  +--Ralstonia pickettii (strain 12J) (1)
      |     |  |  |
      |     |  |  +--Burkholderia sp. lig30 (2)
      |     |  |  |
      |     |  |  +--Cupriavidus metallidurans (strain ATCC 43123 / DSM 2839 / NBRC 102507 / CH34) (Ralstonia metallidurans) (1)
      |     |  |  |
      |     |  |  +--Paraburkholderia megapolitana (1)
      |     |  |  |
      |     |  |  +--Paraburkholderia caffeinilytica (1)
      |     |  |  |
      |     |  |  +--Candidatus Burkholderia verschuerenii (1)
      |     |  |
      |     |  +--Burkholderiaceae bacterium 16 (1)
      |     |  |
      |     |  +--Methylibium sp. NZG (2)
      |     |  |
      |     |  +--Comamonadaceae (30)
      |     |     |
      |     |     +--Limnohabitans sp. 2KL-17 (1)
      |     |     |
      |     |     +--Hylemonella gracilis ATCC 19624 (1)
      |     |     |
      |     |     +--Ramlibacter tataouinensis (1)
      |     |     |
      |     |     +--Variovorax sp. CF079 (1)
      |     |     |
      |     |     +--Polaromonas sp. OV174 (2)
      |     |     |
      |     |     +--Limnohabitans sp. 103DPR2 (1)
      |     |     |
      |     |     +--Variovorax sp. PDC80 (1)
      |     |     |
      |     |     +--Variovorax sp. WDL1 (1)
      |     |     |
      |     |     +--Ramlibacter sp. Leaf400 (1)
      |     |     |
      |     |     +--Pseudacidovorax intermedius (1)
      |     |     |
      |     |     +--Variovorax sp. JS1663 (1)
      |     |     |
      |     |     +--Polaromonas sp. (strain JS666 / ATCC BAA-500) (1)
      |     |     |
      |     |     +--Variovorax paradoxus (1)
      |     |     |
      |     |     +--Polaromonas sp. A23 (1)
      |     |     |
      |     |     +--Schlegelella thermodepolymerans (1)
      |     |     |
      |     |     +--Limnohabitans sp. TS-CS-82 (2)
      |     |     |
      |     |     +--Hydrogenophaga crassostreae (1)
      |     |     |
      |     |     +--Hydrogenophaga sp. IBVHS1 (1)
      |     |     |
      |     |     +--Ramlibacter tataouinensis (strain ATCC BAA-407 / DSM 14655 / LMG 21543 / TTB310) (1)
      |     |     |
      |     |     +--Variovorax sp. OV700 (1)
      |     |     |
      |     |     +--Polaromonas sp. C04 (1)
      |     |     |
      |     |     +--Limnohabitans sp. JirII-31 (1)
      |     |     |
      |     |     +--Zhizhongheella caldifontis (1)
      |     |     |
      |     |     +--Variovorax sp. OV329 (1)
      |     |     |
      |     |     +--Rhodoferax saidenbachensis (1)
      |     |     |
      |     |     +--Variovorax sp. WS11 (1)
      |     |     |
      |     |     +--Variovorax sp. HW608 (2)
      |     |
      |     +--Rhodocyclales (1)
      |     |  |
      |     |  +--Rhodocyclaceae (1)
      |     |     |
      |     |     +--Rugosibacter aromaticivorans (1)
      |     |
      |     +--Burkholderiales bacterium CNM695-12 (1)
      |     |
      |     +--Burkholderiales bacterium JOSHI_001 (1)
      |     |
      |     +--Ferrovales (1)
      |     |  |
      |     |  +--Ferrovaceae (1)
      |     |     |
      |     |     +--Ferrovum sp. PN-J185 (1)
      |     |
      |     +--Neisseriales (1)
      |     |  |
      |     |  +--Neisseriaceae (1)
      |     |     |
      |     |     +--Neisseria sp. N95_16 (1)
      |     |
      |     +--[Polyangium] brachysporum (1)
      |     |
      |     +--Nitrosomonadales (9)
      |        |
      |        +--Methylophilaceae (1)
      |        |  |
      |        |  +--Candidatus Methylopumilus planktonicus (1)
      |        |
      |        +--Gallionellaceae (4)
      |        |  |
      |        |  +--Sideroxydans lithotrophicus (strain ES-1) (2)
      |        |  |
      |        |  +--Candidatus Gallionella acididurans (2)
      |        |
      |        +--Sterolibacteriaceae (2)
      |        |  |
      |        |  +--Sulfuritalea hydrogenivorans sk43H (1)
      |        |  |
      |        |  +--Sulfurisoma sediminicola (1)
      |        |
      |        +--Nitrosomonadaceae (1)
      |        |  |
      |        |  +--Nitrosospira lacus (1)
      |        |
      |        +--Methylophilales bacterium HTCC2181 (1)
      |
      +--Planctomycetes (3)
      |  |
      |  +--Phycisphaerae bacterium SM-Chi-D1 (2)
      |  |
      |  +--Phycisphaerae (1)
      |     |
      |     +--Phycisphaerales (1)
      |        |
      |        +--Phycisphaeraceae (1)
      |           |
      |           +--Phycisphaera sp (1)
      |
      +--Firmicutes (2)
      |  |
      |  +--Clostridia (1)
      |  |  |
      |  |  +--Clostridiales (1)
      |  |     |
      |  |     +--Lachnospiraceae (1)
      |  |        |
      |  |        +--Butyrivibrio sp. TB (1)
      |  |
      |  +--Negativicutes (1)
      |     |
      |     +--Selenomonadales (1)
      |        |
      |        +--Selenomonadaceae (1)
      |           |
      |           +--Selenomonas sputigena (strain ATCC 35185 / DSM 20758 / VPI D19B-28) (1)
      |
      +--Chlamydiae (3)
      |  |
      |  +--Chlamydiales (3)
      |     |
      |     +--Chlamydiaceae (3)
      |        |
      |        +--Chlamydia/Chlamydophilagroup (3)
      |           |
      |           +--Chlamydia psittaci 01DC11 (1)
      |           |
      |           +--Chlamydia trachomatis (strain D/UW-3/Cx) (1)
      |           |
      |           +--Chlamydia ibidis (1)
      |
      +--Acidobacteria (1)
      |  |
      |  +--Acidobacteriales (1)
      |     |
      |     +--Acidobacteriaceae (1)
      |        |
      |        +--Terriglobus saanensis (strain ATCC BAA-1853 / DSM 23119 / SP1PR4) (1)
      |
      +--Elusimicrobia (1)
         |
         +--Elusimicrobia (1)
            |
            +--Elusimicrobiales (1)
               |
               +--Elusimicrobiaceae (1)
                  |
                  +--Elusimicrobium sp. An273 (1)
