# Species tree for PF13080
# Generated from Pfam version 33.1
   |
   +--Bacteria (3)
      |
      +--Firmicutes (3)
         |
         +--Bacilli (3)
            |
            +--Bacillales (3)
               |
               +--Bacillaceae (3)
                  |
                  +--Bacillus sp. AFS018417 (1)
                  |
                  +--Bacillus (2)
                     |
                     +--Bacillus pseudomycoides DSM 12442 (1)
                     |
                     +--Bacillus anthracis (1)
