# Species tree for PF12307
# Generated from Pfam version 33.1
   |
   +--Eukaryota (2)
   |  |
   |  +--Metazoa (2)
   |     |
   |     +--Chordata (2)
   |        |
   |        +--Craniata (2)
   |           |
   |           +--Vertebrata (2)
   |              |
   |              +--Euteleostomi (2)
   |                 |
   |                 +--Mammalia (2)
   |                    |
   |                    +--Eutheria (2)
   |                       |
   |                       +--Euarchontoglires (2)
   |                          |
   |                          +--Glires (2)
   |                             |
   |                             +--Rodentia (2)
   |                                |
   |                                +--Myomorpha (2)
   |                                   |
   |                                   +--Muroidea (2)
   |                                      |
   |                                      +--Muridae (1)
   |                                      |  |
   |                                      |  +--Murinae (1)
   |                                      |     |
   |                                      |     +--Mus (1)
   |                                      |        |
   |                                      |        +--Mus musculus (Mouse) (1)
   |                                      |
   |                                      +--Cricetidae (1)
   |                                         |
   |                                         +--Neotominae (1)
   |                                            |
   |                                            +--Neotoma lepida (Desert woodrat) (1)
   |
   +--Bacteria (361)
      |
      +--Actinobacteria (303)
      |  |
      |  +--Actinomycetales (2)
      |  |  |
      |  |  +--Actinomycetaceae (2)
      |  |     |
      |  |     +--Actinomyces urogenitalis DSM 15434 (1)
      |  |     |
      |  |     +--Actinomyces ruminicola (1)
      |  |
      |  +--Halopolyspora algeriensis (1)
      |  |
      |  +--Nakamurellales (1)
      |  |  |
      |  |  +--Nakamurellaceae (1)
      |  |     |
      |  |     +--Nakamurella sp. s14-144 (1)
      |  |
      |  +--Streptomycetales (192)
      |  |  |
      |  |  +--Streptomycetaceae (192)
      |  |     |
      |  |     +--Streptomyces laurentii (2)
      |  |     |
      |  |     +--Streptomyces jeddahensis (1)
      |  |     |
      |  |     +--Streptomyces malaysiense (1)
      |  |     |
      |  |     +--Streptomyces hoynatensis (1)
      |  |     |
      |  |     +--Streptomyces sp. DvalAA-14 (3)
      |  |     |
      |  |     +--Streptomyces sp. e14 (2)
      |  |     |
      |  |     +--Streptomyces yanglinensis (1)
      |  |     |
      |  |     +--Candidatus Streptomyces philanthi (1)
      |  |     |
      |  |     +--Streptomyces sp. Ru72 (2)
      |  |     |
      |  |     +--Streptomyces longwoodensis (1)
      |  |     |
      |  |     +--Streptomyces sp. CB02488 (1)
      |  |     |
      |  |     +--Streptomyces luteoverticillatus (Streptoverticillium luteoverticillatus) (1)
      |  |     |
      |  |     +--Streptomyces sp. NWU339 (2)
      |  |     |
      |  |     +--Streptomyces sp. CdTB01 (1)
      |  |     |
      |  |     +--Streptomyces sp. TSRI0281 (1)
      |  |     |
      |  |     +--Streptomyces alboflavus (1)
      |  |     |
      |  |     +--Streptomyces sp. RV15 (3)
      |  |     |
      |  |     +--Streptomyces sp. WM6386 (3)
      |  |     |
      |  |     +--Streptomyces sp. SolWspMP-5a-2 (2)
      |  |     |
      |  |     +--Streptomyces sp. (strain SirexAA-E / ActE) (2)
      |  |     |
      |  |     +--Streptomyces sp. CNZ279 (1)
      |  |     |
      |  |     +--Streptomyces sp. 70 (3)
      |  |     |
      |  |     +--Streptomyces pratensis (strain ATCC 33331 / IAF-45CD) (1)
      |  |     |
      |  |     +--Streptomyces sp. NRRL WC-3605 (1)
      |  |     |
      |  |     +--Streptomyces sp. CB02923 (1)
      |  |     |
      |  |     +--Kitasatospora setae (strain ATCC 33774 / DSM 43861 / JCM 3304 / KCC A-0304 / NBRC 14216 / KM-6054) (Streptomyces setae) (1)
      |  |     |
      |  |     +--Streptomyces sp. ICC1 (2)
      |  |     |
      |  |     +--Streptomyces sp. 150FB (1)
      |  |     |
      |  |     +--Streptomyces sp. SCSIO 03032 (3)
      |  |     |
      |  |     +--Streptomyces sp. WAC 01438 (1)
      |  |     |
      |  |     +--Streptomyces venezuelae (strain ATCC 10712 / CBS 650.69 / DSM 40230 / JCM 4526 / NBRC 13096 / PD 04745) (2)
      |  |     |
      |  |     +--Streptomyces griseoaurantiacus M045 (1)
      |  |     |
      |  |     +--Streptomyces sp. Ag109_O5-10 (1)
      |  |     |
      |  |     +--Streptomyces sp. 3213.3 (2)
      |  |     |
      |  |     +--Streptomyces incarnatus (1)
      |  |     |
      |  |     +--Streptomyces toyocaensis (1)
      |  |     |
      |  |     +--Streptomyces lavendulae subsp. lavendulae (1)
      |  |     |
      |  |     +--Streptomyces scopuliridis RB72 (1)
      |  |     |
      |  |     +--Streptomyces spongiicola (1)
      |  |     |
      |  |     +--Streptomyces collinus (strain DSM 40733 / Tu 365) (1)
      |  |     |
      |  |     +--Streptomyces caelestis (1)
      |  |     |
      |  |     +--Streptomyces sp. WM6378 (1)
      |  |     |
      |  |     +--Streptomyces albireticuli (2)
      |  |     |
      |  |     +--Streptomyces radiopugnans (1)
      |  |     |
      |  |     +--Streptomyces olivochromogenes (2)
      |  |     |
      |  |     +--Streptomyces aidingensis (1)
      |  |     |
      |  |     +--Streptomyces sp. TRM SA0054 (1)
      |  |     |
      |  |     +--Streptomyces sp. DvalAA-43 (2)
      |  |     |
      |  |     +--Streptomyces sp. ICBB 8177 (2)
      |  |     |
      |  |     +--Streptomyces niveus NCIMB 11891 (1)
      |  |     |
      |  |     +--Streptomyces sp. ZEA17I (2)
      |  |     |
      |  |     +--Streptomyces sp. NRRL F-5122 (1)
      |  |     |
      |  |     +--Streptomyces sp. A217 (1)
      |  |     |
      |  |     +--Streptomyces sp. CB00455 (1)
      |  |     |
      |  |     +--Streptomyces sp. FXJ1.172 (1)
      |  |     |
      |  |     +--Streptomyces albus subsp. albus (1)
      |  |     |
      |  |     +--Streptomyces caatingaensis (4)
      |  |     |
      |  |     +--Streptomyces sp. CC53 (2)
      |  |     |
      |  |     +--Streptomyces rubidus (1)
      |  |     |
      |  |     +--Streptomyces albus (strain ATCC 21838 / DSM 41398 / FERM P-419 / JCM 4703 / NBRC 107858) (2)
      |  |     |
      |  |     +--Streptomyces sp. GSSD-12 (1)
      |  |     |
      |  |     +--Streptomyces sp. 3214.6 (3)
      |  |     |
      |  |     +--Streptomyces sp. WAC 01529 (1)
      |  |     |
      |  |     +--Streptomyces sp. CB01201 (1)
      |  |     |
      |  |     +--Streptomyces roseus (1)
      |  |     |
      |  |     +--Streptomyces glaucescens (1)
      |  |     |
      |  |     +--Streptomyces sp. NEAU-D10 (1)
      |  |     |
      |  |     +--Streptomyces sp. NTH33 (3)
      |  |     |
      |  |     +--Streptomyces mangrovisoli (1)
      |  |     |
      |  |     +--Streptomyces uncialis (1)
      |  |     |
      |  |     +--Streptomyces sp. AC1-42W (1)
      |  |     |
      |  |     +--Streptomyces gilvigriseus (1)
      |  |     |
      |  |     +--Streptomyces sp. Ru87 (1)
      |  |     |
      |  |     +--Streptomyces roseochromogenus subsp. oscitans DS 12.976 (2)
      |  |     |
      |  |     +--Streptomyces ipomoeae 91-03 (6)
      |  |     |
      |  |     +--Streptacidiphilus jiangxiensis (1)
      |  |     |
      |  |     +--Streptomyces cellostaticus (1)
      |  |     |
      |  |     +--Streptomyces sp. ADI97-07 (1)
      |  |     |
      |  |     +--Streptomyces sp. Act143 (1)
      |  |     |
      |  |     +--Streptomyces sp. PsTaAH-137 (1)
      |  |     |
      |  |     +--Streptomyces sp. JV178 (1)
      |  |     |
      |  |     +--Streptomyces himastatinicus ATCC 53653 (1)
      |  |     |
      |  |     +--Streptomyces xinghaiensis (1)
      |  |     |
      |  |     +--Streptomyces sp. NRRL F-6491 (1)
      |  |     |
      |  |     +--Streptomyces griseoflavus Tu4000 (1)
      |  |     |
      |  |     +--Streptomyces natalensis ATCC 27448 (1)
      |  |     |
      |  |     +--Streptomyces sp. Ru71 (1)
      |  |     |
      |  |     +--Streptomyces zinciresistens K42 (1)
      |  |     |
      |  |     +--Streptomyces kanasensis (1)
      |  |     |
      |  |     +--Streptomyces sp. DSM 15324 (1)
      |  |     |
      |  |     +--Streptomyces sp. Ncost-T10-10d (1)
      |  |     |
      |  |     +--Streptomyces sp. Tu 6176 (1)
      |  |     |
      |  |     +--Streptomyces sp. 769 (1)
      |  |     |
      |  |     +--Streptomyces sp. F-1 (1)
      |  |     |
      |  |     +--Streptomyces curacoi (1)
      |  |     |
      |  |     +--Streptomyces aurantiacus JA 4570 (1)
      |  |     |
      |  |     +--Streptomyces sp. F-3 (3)
      |  |     |
      |  |     +--Streptomyces sp. MnatMP-M17 (1)
      |  |     |
      |  |     +--Streptomyces caeruleatus (1)
      |  |     |
      |  |     +--Streptomyces formicae (1)
      |  |     |
      |  |     +--Streptomyces sp. Z022 (5)
      |  |     |
      |  |     +--Streptomyces cattleya (strain ATCC 35852 / DSM 46488 / JCM 4925 / NBRC 14057 / NRRL 8057) (1)
      |  |     |
      |  |     +--Streptomyces netropsis (Streptoverticillium netropsis) (1)
      |  |     |
      |  |     +--Streptomyces sp. C (1)
      |  |     |
      |  |     +--Streptomyces sp. MMG1533 (1)
      |  |     |
      |  |     +--Streptomyces wuyuanensis (1)
      |  |     |
      |  |     +--Streptomyces pluripotens (1)
      |  |     |
      |  |     +--Kitasatospora niigatensis (1)
      |  |     |
      |  |     +--Streptomyces vitaminophilus (1)
      |  |     |
      |  |     +--Streptomyces sp. AVP053U2 (1)
      |  |     |
      |  |     +--Kitasatospora sp. Root187 (1)
      |  |     |
      |  |     +--Streptomyces subrutilus (1)
      |  |     |
      |  |     +--Streptomyces sp. MUSC 93 (1)
      |  |     |
      |  |     +--Streptomyces sp. PBH53 (1)
      |  |     |
      |  |     +--Streptomyces sp. TverLS-915 (2)
      |  |     |
      |  |     +--Streptomyces turgidiscabies Car8 (3)
      |  |     |
      |  |     +--Streptomyces sp. Ncost-T6T-2b (1)
      |  |     |
      |  |     +--Streptomyces scabrisporus (1)
      |  |     |
      |  |     +--Streptomyces sp. NRRL B-3648 (2)
      |  |     |
      |  |     +--Streptomyces tsukubensis (strain DSM 42081 / NBRC 108919 / NRRL 18488 / 9993) (4)
      |  |     |
      |  |     +--Streptomyces sp. PT12 (4)
      |  |     |
      |  |     +--Streptomyces sp. NRRL S-1521 (1)
      |  |     |
      |  |     +--Streptomyces sp. TLI_235 (1)
      |  |     |
      |  |     +--Streptomyces pseudovenezuelae (1)
      |  |     |
      |  |     +--Streptomyces sp. RSD-27 (2)
      |  |     |
      |  |     +--Streptomyces sp. HG99 (2)
      |  |     |
      |  |     +--Streptomyces sp. PTY087I2 (2)
      |  |     |
      |  |     +--Streptomyces davaonensis (strain DSM 101723 / JCM 4913 / KCC S-0913 / 768) (2)
      |  |     |
      |  |     +--Streptomyces pristinaespiralis (strain ATCC 25486 / DSM 40338 / CBS 914.69 / JCM 4507 / NBRC 13074 / NRRL 2958 / 5647) (1)
      |  |     |
      |  |     +--Streptomyces sp. CB01373 (1)
      |  |     |
      |  |     +--Streptomyces sp. SA15 (1)
      |  |     |
      |  |     +--Streptomyces scabiei (strain 87.22) (2)
      |  |
      |  +--Propionibacteriales (7)
      |  |  |
      |  |  +--Propionibacteriaceae (1)
      |  |  |  |
      |  |  |  +--Microlunatus phosphovorus (strain ATCC 700054 / DSM 10555 / JCM 9379 / NBRC 101784 / NCIMB 13414 / VKM Ac-1990 / NM-1) (1)
      |  |  |
      |  |  +--Nocardioidaceae (6)
      |  |     |
      |  |     +--Mumia flava (1)
      |  |     |
      |  |     +--Marmoricola ginsengisoli (1)
      |  |     |
      |  |     +--Kribbella flavida (strain DSM 17836 / JCM 10339 / NBRC 14399) (2)
      |  |     |
      |  |     +--Propionicimonas paludicola (1)
      |  |     |
      |  |     +--Micropruina glycogenica (1)
      |  |
      |  +--Micromonosporales (13)
      |  |  |
      |  |  +--Micromonosporaceae (13)
      |  |     |
      |  |     +--Micromonospora sp. (strain ATCC 39149 / NRRL 15099 / SCC 1413) (2)
      |  |     |
      |  |     +--Micromonospora nigra (1)
      |  |     |
      |  |     +--Micromonospora pisi (1)
      |  |     |
      |  |     +--Plantactinospora sp. CNZ320 (1)
      |  |     |
      |  |     +--Actinoplanes philippinensis (1)
      |  |     |
      |  |     +--Verrucosispora maris (strain AB-18-032) (1)
      |  |     |
      |  |     +--Actinoplanes atraurantiacus (1)
      |  |     |
      |  |     +--Catellatospora citrea (2)
      |  |     |
      |  |     +--Actinoplanes sp. ATCC 53533 (2)
      |  |     |
      |  |     +--Salinispora sp. 13K206 (1)
      |  |
      |  +--Bifidobacteriales (3)
      |  |  |
      |  |  +--Bifidobacteriaceae (3)
      |  |     |
      |  |     +--Bifidobacterium stellenboschense (1)
      |  |     |
      |  |     +--Bifidobacterium psychraerophilum (1)
      |  |     |
      |  |     +--Bifidobacterium dentium (strain ATCC 27534 / DSM 20436 / JCM 1195 / Bd1) (1)
      |  |
      |  +--Actinopolysporales (1)
      |  |  |
      |  |  +--Actinopolysporaceae (1)
      |  |     |
      |  |     +--Actinopolyspora mortivallis (1)
      |  |
      |  +--Frankiales (6)
      |  |  |
      |  |  +--Frankiaceae (4)
      |  |  |  |
      |  |  |  +--Frankia sp. EI5c (1)
      |  |  |  |
      |  |  |  +--Frankia symbiont subsp. Datisca glomerata (1)
      |  |  |  |
      |  |  |  +--Frankia sp. EUN1f (2)
      |  |  |
      |  |  +--Cryptosporangiaceae (2)
      |  |     |
      |  |     +--Cryptosporangium aurantiacum (2)
      |  |
      |  +--Pseudonocardiales (39)
      |  |  |
      |  |  +--Alloactinosynnema album (2)
      |  |  |
      |  |  +--Alloactinosynnema iranicum (1)
      |  |  |
      |  |  +--Actinophytocola xanthii (3)
      |  |  |
      |  |  +--Actinophytocola xinjiangensis (2)
      |  |  |
      |  |  +--Pseudonocardiaceae (31)
      |  |     |
      |  |     +--Prauserella marina (1)
      |  |     |
      |  |     +--Amycolatopsis sacchari (2)
      |  |     |
      |  |     +--Kibdelosporangium aridum (1)
      |  |     |
      |  |     +--Kutzneria buriramensis (1)
      |  |     |
      |  |     +--Amycolatopsis mediterranei (strain S699) (Nocardia mediterranei) (4)
      |  |     |
      |  |     +--Saccharomonospora marina XMU15 (1)
      |  |     |
      |  |     +--Saccharopolyspora antimicrobica (1)
      |  |     |
      |  |     +--Pseudonocardia sp. N23 (2)
      |  |     |
      |  |     +--Actinosynnema mirum (strain ATCC 29888 / DSM 43827 / NBRC 14064 / IMRU 3971) (1)
      |  |     |
      |  |     +--Prauserella shujinwangii (1)
      |  |     |
      |  |     +--Pseudonocardia autotrophica (Amycolata autotrophica) (Nocardia autotrophica) (1)
      |  |     |
      |  |     +--Umezawaea tangerina (1)
      |  |     |
      |  |     +--Amycolatopsis methanolica 239 (2)
      |  |     |
      |  |     +--Prauserella muralis (1)
      |  |     |
      |  |     +--Kutzneria sp. 744 (3)
      |  |     |
      |  |     +--Actinoalloteichus hoggarensis (1)
      |  |     |
      |  |     +--Pseudonocardia dioxanivorans (strain ATCC 55486 / DSM 44775 / JCM 13855 / CB1190) (1)
      |  |     |
      |  |     +--Pseudonocardia sp. MH-G8 (1)
      |  |     |
      |  |     +--Saccharomonospora sp. LRS4.154 (1)
      |  |     |
      |  |     +--Prauserella sp. YIM 121212 (1)
      |  |     |
      |  |     +--Saccharothrix sp. CB00851 (1)
      |  |     |
      |  |     +--Saccharopolyspora erythraea (strain ATCC 11635 / DSM 40517 / JCM 4748 / NBRC 13426 / NCIMB 8594 / NRRL 2338) (1)
      |  |     |
      |  |     +--Actinokineospora terrae (1)
      |  |
      |  +--Corynebacteriales (18)
      |  |  |
      |  |  +--Corynebacteriaceae (2)
      |  |  |  |
      |  |  |  +--Corynebacterium lipophiloflavum (strain DSM 44291 / CCUG 37336) (1)
      |  |  |  |
      |  |  |  +--Corynebacterium geronticis (1)
      |  |  |
      |  |  +--Nocardiaceae (3)
      |  |  |  |
      |  |  |  +--Nocardia donostiensis (1)
      |  |  |  |
      |  |  |  +--Nocardia seriolae (1)
      |  |  |  |
      |  |  |  +--Nocardia terpenica (1)
      |  |  |
      |  |  +--Mycobacteriaceae (10)
      |  |  |  |
      |  |  |  +--Mycobacterium sp. 1423905.2 (1)
      |  |  |  |
      |  |  |  +--Mycobacterium xenopi RIVM700367 (1)
      |  |  |  |
      |  |  |  +--Mycobacterium gordonae (2)
      |  |  |  |
      |  |  |  +--Mycolicibacterium brumae (1)
      |  |  |  |
      |  |  |  +--Mycobacterium chubuense (strain NBB4) (1)
      |  |  |  |
      |  |  |  +--Mycobacterium xenopi 3993 (1)
      |  |  |  |
      |  |  |  +--Mycobacterium kansasii 732 (1)
      |  |  |  |
      |  |  |  +--Mycobacterium vanbaalenii (strain DSM 7251 / PYR-1) (1)
      |  |  |  |
      |  |  |  +--Mycobacterium (1)
      |  |  |     |
      |  |  |     +--Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) (1)
      |  |  |
      |  |  +--Williamsiaceae (1)
      |  |  |  |
      |  |  |  +--Williamsia sterculiae (1)
      |  |  |
      |  |  +--Segniliparaceae (1)
      |  |  |  |
      |  |  |  +--Segniliparus rotundus (strain ATCC BAA-972 / CDC 1076 / CIP 108378 / DSM 44985 / JCM 13578) (1)
      |  |  |
      |  |  +--Gordoniaceae (1)
      |  |     |
      |  |     +--Gordonia rhizosphera NBRC 16068 (1)
      |  |
      |  +--Streptosporangiales (11)
      |  |  |
      |  |  +--Allonocardiopsis opalescens (1)
      |  |  |
      |  |  +--Thermomonosporaceae (7)
      |  |  |  |
      |  |  |  +--Actinomadura madurae (3)
      |  |  |  |
      |  |  |  +--Actinomadura sp. LHW63021 (1)
      |  |  |  |
      |  |  |  +--Actinomadura mexicana (1)
      |  |  |  |
      |  |  |  +--Actinomadura meyerae (1)
      |  |  |  |
      |  |  |  +--Actinomadura umbrina (1)
      |  |  |
      |  |  +--Nocardiopsaceae (1)
      |  |  |  |
      |  |  |  +--Nocardiopsis sp. L17-MgMaSL7 (1)
      |  |  |
      |  |  +--Streptosporangiaceae (2)
      |  |     |
      |  |     +--Nonomuraea pusilla (1)
      |  |     |
      |  |     +--Microbispora sp. ATCC PTA-5024 (1)
      |  |
      |  +--Micrococcales (9)
      |     |
      |     +--Micrococcaceae (2)
      |     |  |
      |     |  +--Kocuria palustris PEL (1)
      |     |  |
      |     |  +--Arthrobacter sp. JZ R-183 (1)
      |     |
      |     +--Cellulomonadaceae (3)
      |     |  |
      |     |  +--Actinotalea fermentans ATCC 43279 = JCM 9966 = DSM 3133 (1)
      |     |  |
      |     |  +--Actinotalea ferrariae CF5-4 (1)
      |     |  |
      |     |  +--Cellulomonas sp. PSBB021 (1)
      |     |
      |     +--Microbacteriaceae (2)
      |     |  |
      |     |  +--Microbacterium sp. NEAU-LLE (1)
      |     |  |
      |     |  +--Cryobacterium roopkundense (1)
      |     |
      |     +--Bogoriellaceae (1)
      |     |  |
      |     |  +--Georgenia satyanarayanai (1)
      |     |
      |     +--Promicromonosporaceae (1)
      |        |
      |        +--Promicromonospora thailandica (1)
      |
      +--Acidobacteria (1)
      |  |
      |  +--Thermoanaerobaculia (1)
      |     |
      |     +--Thermoanaerobaculales (1)
      |        |
      |        +--Thermoanaerobaculaceae (1)
      |           |
      |           +--Thermoanaerobaculum aquaticum (1)
      |
      +--Proteobacteria (49)
      |  |
      |  +--Alphaproteobacteria (17)
      |  |  |
      |  |  +--Rhizobiales (7)
      |  |  |  |
      |  |  |  +--Beijerinckiaceae bacterium (2)
      |  |  |  |
      |  |  |  +--Brucellaceae (2)
      |  |  |  |  |
      |  |  |  |  +--Falsochrobactrum sp. HN4 (1)
      |  |  |  |  |
      |  |  |  |  +--Ochrobactrum thiophenivorans (1)
      |  |  |  |
      |  |  |  +--Phyllobacteriaceae (2)
      |  |  |  |  |
      |  |  |  |  +--Hoeflea olei (1)
      |  |  |  |  |
      |  |  |  |  +--Mesorhizobium sp. YR577 (1)
      |  |  |  |
      |  |  |  +--Bradyrhizobiaceae (1)
      |  |  |     |
      |  |  |     +--Bradyrhizobium erythrophlei (1)
      |  |  |
      |  |  +--Rhodospirillales (2)
      |  |  |  |
      |  |  |  +--Acetobacteraceae (2)
      |  |  |     |
      |  |  |     +--Roseomonas deserti (1)
      |  |  |     |
      |  |  |     +--Roseomonas stagni DSM 19981 (1)
      |  |  |
      |  |  +--Sphingomonadales (2)
      |  |  |  |
      |  |  |  +--Erythrobacteraceae (1)
      |  |  |  |  |
      |  |  |  |  +--Altererythrobacter atlanticus (1)
      |  |  |  |
      |  |  |  +--Sphingomonadaceae (1)
      |  |  |     |
      |  |  |     +--Sphingobium japonicum (strain DSM 16413 / CCM 7287 / MTCC 6362 / UT26 / NBRC 101211 / UT26S) (1)
      |  |  |
      |  |  +--Rhodobacterales (6)
      |  |     |
      |  |     +--Rhodobacteraceae bacterium EhC02 (1)
      |  |     |
      |  |     +--Rhodobacteraceae (5)
      |  |        |
      |  |        +--Pseudoruegeria lutimaris (1)
      |  |        |
      |  |        +--Oceanicella actignis (1)
      |  |        |
      |  |        +--Roseobacter sp. AzwK-3b (1)
      |  |        |
      |  |        +--Lutimaribacter saemankumensis (1)
      |  |        |
      |  |        +--Sulfitobacter sp. JL08 (1)
      |  |
      |  +--Gammaproteobacteria (12)
      |  |  |
      |  |  +--Legionellales (2)
      |  |  |  |
      |  |  |  +--Legionellaceae (2)
      |  |  |     |
      |  |  |     +--Legionella feeleii (1)
      |  |  |     |
      |  |  |     +--Legionella drancourtii LLAP12 (1)
      |  |  |
      |  |  +--Xanthomonadales (1)
      |  |  |  |
      |  |  |  +--Rhodanobacteraceae (1)
      |  |  |     |
      |  |  |     +--Rhodanobacter sp. 115 (1)
      |  |  |
      |  |  +--Aeromonadales (1)
      |  |  |  |
      |  |  |  +--Succinivibrionaceae (1)
      |  |  |     |
      |  |  |     +--Succinatimonas hippei (strain DSM 22608 / JCM 16073 / KCTC 15190 / YIT 12066) (1)
      |  |  |
      |  |  +--Chromatiales (1)
      |  |  |  |
      |  |  |  +--Wenzhouxiangellaceae (1)
      |  |  |     |
      |  |  |     +--Wenzhouxiangella sp. 15181 (1)
      |  |  |
      |  |  +--Oceanospirillales (1)
      |  |  |  |
      |  |  |  +--Halomonadaceae (1)
      |  |  |     |
      |  |  |     +--Halomonas elongata (strain ATCC 33173 / DSM 2581 / NBRC 15536 / NCIMB 2198 / 1H9) (1)
      |  |  |
      |  |  +--Pseudomonadales (6)
      |  |     |
      |  |     +--Pseudomonadaceae (5)
      |  |     |  |
      |  |     |  +--Pseudomonas sp. HMWF010 (1)
      |  |     |  |
      |  |     |  +--Pseudomonas guineae (1)
      |  |     |  |
      |  |     |  +--Pseudomonas resinovorans NBRC 106553 (1)
      |  |     |  |
      |  |     |  +--Pseudomonas sp. HPB0071 (1)
      |  |     |  |
      |  |     |  +--Pseudomonas sp. FeS53a (1)
      |  |     |
      |  |     +--Moraxellaceae (1)
      |  |        |
      |  |        +--Moraxella nonliquefaciens (1)
      |  |
      |  +--Betaproteobacteria (13)
      |  |  |
      |  |  +--Burkholderiales (7)
      |  |  |  |
      |  |  |  +--Alcaligenaceae (1)
      |  |  |  |  |
      |  |  |  |  +--Parvibium lacunae (1)
      |  |  |  |
      |  |  |  +--Burkholderiaceae (6)
      |  |  |     |
      |  |  |     +--Ralstonia solanacearum (strain GMI1000) (Pseudomonas solanacearum) (2)
      |  |  |     |
      |  |  |     +--Burkholderia sp. SRS-W-2-2016 (2)
      |  |  |     |
      |  |  |     +--Burkholderia sp. WAC0059 (1)
      |  |  |     |
      |  |  |     +--Mycoavidus cysteinexigens (1)
      |  |  |
      |  |  +--Neisseriales (1)
      |  |  |  |
      |  |  |  +--Chromobacteriaceae (1)
      |  |  |     |
      |  |  |     +--Pseudogulbenkiania sp. (strain NH8B) (1)
      |  |  |
      |  |  +--Candidatus Accumulibacter sp. SK-11 (1)
      |  |  |
      |  |  +--Nitrosomonadales (4)
      |  |     |
      |  |     +--Nitrosomonadaceae (4)
      |  |        |
      |  |        +--Nitrosospira sp. Nsp14 (1)
      |  |        |
      |  |        +--Nitrosomonas sp. AL212 (1)
      |  |        |
      |  |        +--Nitrosomonas sp. (strain Is79A3) (1)
      |  |        |
      |  |        +--Nitrosospira lacus (1)
      |  |
      |  +--Gammaproteobacteria bacterium ESL0073 (2)
      |  |
      |  +--Deltaproteobacteria (4)
      |  |  |
      |  |  +--Desulfuromonadales (2)
      |  |  |  |
      |  |  |  +--Desulfuromonadaceae (1)
      |  |  |  |  |
      |  |  |  |  +--Pelobacter propionicus (strain DSM 2379 / NBRC 103807 / OttBd1) (1)
      |  |  |  |
      |  |  |  +--Geobacteraceae (1)
      |  |  |     |
      |  |  |     +--Geobacter sp. DSM 9736 (1)
      |  |  |
      |  |  +--Desulfobacterales (2)
      |  |     |
      |  |     +--Desulfobulbaceae (2)
      |  |        |
      |  |        +--Desulfobulbus propionicus (strain ATCC 33891 / DSM 2032 / 1pr3) (2)
      |  |
      |  +--Zetaproteobacteria bacterium (1)
      |
      +--Actinobacteria bacterium OV320 (2)
      |
      +--Planctomycetes (2)
      |  |
      |  +--Planctomycetia (2)
      |     |
      |     +--Planctomycetales (2)
      |        |
      |        +--Planctomycetaceae (2)
      |           |
      |           +--Thermogutta terrifontis (2)
      |
      +--Gemmatimonadetes (1)
      |  |
      |  +--Gemmatimonadales (1)
      |     |
      |     +--Gemmatimonadaceae (1)
      |        |
      |        +--Gemmatirosa kalamazoonesis (1)
      |
      +--Chloroflexi (2)
      |  |
      |  +--Dehalococcoidia (2)
      |     |
      |     +--Dehalogenimonas formicexedens (1)
      |     |
      |     +--Dehalogenimonas alkenigignens (1)
      |
      +--Actinobacteria bacterium OK074 (1)
 |  |  |  +--Mycobacterium sp. 1423905.2 (1)
      |  |  |  |
      |  |  |  +--Mycobacterium xenopi RIVM700367 (1)
      |  |  |  |
      |  |  |  +--Mycobacterium gordonae (2)
      |  |  |  |
      |  |  |  +--Mycolicibacterium brumae (1)
      |  |  |  |
      |  |  |  +--Mycobacterium chubuense (strain NBB4) (1)
      |  |  |  |
      |  |  |  +--Mycobacterium xenopi 3993 (1)
      |  |  |  |
      |  |  |  +--Mycobacterium kansasii 732 (1)
      |  |  |  |
      |  |  |  +--Mycobacterium vanbaalenii (strain DSM 7251 / PYR-1) (1)
      |  |  |  |
      |  |  |  +--Mycobacterium (1)
      |  |  |     |
      |  |  |     +--Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) (1)
      |  |  |
      |  |  +--Williamsiaceae (1)
      |  |  |  |
      |  |  |  +--Williamsia sterculiae (1)
      |  |  |
      |  |  +--Segniliparaceae (1)
      |  |  |  |
      |  |  |  +--Segniliparus rotundus (strain ATCC BAA-972 / CDC 1076 / CIP 108378 / DSM 44985 / JCM 13578) (1)
      |  |  |
      |  |  +--Gordoniaceae (1)
      |  |     |
      |  |     +--Gordonia rhizosphera NBRC 16068 (1)
      |  |
      |  +--Streptosporangiales (11)
      |  |  |
      |  |  +--Allonocardiopsis opalescens (1)
      |  |  |
      |  |  +--Thermomonosporaceae (7)
      |  |  |  |
      |  |  |  +--Actinomadura madurae (3)
      |  |  |  |
      |  |  |  +--Actinomadura sp. LHW63021 (1)
      |  |  |  |
      |  |  |  +--Actinomadura mexicana (1)
      |  |  |  |
      |  |  |  +--Actinomadura meyerae (1)
      |  |  |  |
      |  |  |  +--Actinomadura umbrina (1)
      |  |  |
      |  |  +--Nocardiopsaceae (1)
      |  |  |  |
      |  |  |  +--Nocardiopsis sp. L17-MgMaSL7 (1)
      |  |  |
      |  |  +--Streptosporangiaceae (2)
      |  |     |
      |  |     +--Nonomuraea pusilla (1)
      |  |     |
      |  |     +--Microbispora sp. ATCC PTA-5024 (1)
      |  |
      |  +--Micrococcales (9)
      |     |
      |     +--Micrococcaceae (2)
      |     |  |
      |     |  +--Kocuria palustris PEL (1)
      |     |  |
      |     |  +--Arthrobacter sp. JZ R-183 (1)
      |     |
      |     +--Cellulomonadaceae (3)
      |     |  |
      |     |  +--Actinotalea fermentans ATCC 43279 = JCM 9966 = DSM 3133 (1)
      |     |  |
      |     |  +--Actinotalea ferrariae CF5-4 (1)
      |     |  |
      |     |  +--Cellulomonas sp. PSBB021 (1)
      |     |
      |     +--Microbacteriaceae (2)
      |     |  |
      |     |  +--Microbacterium sp. NEAU-LLE (1)
      |     |  |
      |     |  +--Cryobacterium roopkundense (1)
      |     |
      |     +--Bogoriellaceae (1)
      |     |  |
      |     |  +--Georgenia satyanarayanai (1)
      |     |
      |     +--Promicromonosporaceae (1)
      |        |
      |        +--Promicromonospora thailandica (1)
      |
      +--Acidobacteria (1)
      |  |
      |  +--Thermoanaerobaculia (1)
      |     |
      |     +--Thermoanaerobaculales (1)
      |        |
      |        +--Thermoanaerobaculaceae (1)
      |           |
      |           +--Thermoanaerobaculum aquaticum (1)
      |
      +--Proteobacteria (49)
      |  |
      |  +--Alphaproteobacteria (17)
      |  |  |
      |  |  +--Rhizobiales (7)
      |  |  |  |
      |  |  |  +--Beijerinckiaceae bacterium (2)
      |  |  |  |
      |  |  |  +--Brucellaceae (2)
      |  |  |  |  |
      |  |  |  |  +--Falsochrobactrum sp. HN4 (1)
      |  |  |  |  |
      |  |  |  |  +--Ochrobactrum thiophenivorans (1)
      |  |  |  |
      |  |  |  +--Phyllobacteriaceae (2)
      |  |  |  |  |
      |  |  |  |  +--Hoeflea olei (1)
      |  |  |  |  |
      |  |  |  |  +--Mesorhizobium sp. YR577 (1)
      |  |  |  |
      |  |  |  +--Bradyrhizobiaceae (1)
      |  |  |     |
      |  |  |     +--Bradyrhizobium erythrophlei (1)
      |  |  |
      |  |  +--Rhodospirillales (2)
      |  |  |  |
      |  |  |  +--Acetobacteraceae (2)
      |  |  |     |
      |  |  |     +--Roseomonas deserti (1)
      |  |  |     |
      |  |  |     +--Roseomonas stagni DSM 19981 (1)
      |  |  |
      |  |  +--Sphingomonadales (2)
      |  |  |  |
      |  |  |  +--Erythrobacteraceae (1)
      |  |  |  |  |
      |  |  |  |  +--Altererythrobacter atlanticus (1)
      |  |  |  |
      |  |  |  +--Sphingomonadaceae (1)
      |  |  |     |
      |  |  |     +--Sphingobium japonicum (strain DSM 16413 / CCM 7287 / MTCC 6362 / UT26 / NBRC 101211 / UT26S) (1)
      |  |  |
      |  |  +--Rhodobacterales (6)
      |  |     |
      |  |     +--Rhodobacteraceae bacterium EhC02 (1)
      |  |     |
      |  |     +--Rhodobacteraceae (5)
      |  |        |
      |  |        +--Pseudoruegeria lutimaris (1)
      |  |        |
      |  |        +--Oceanicella actignis (1)
      |  |        |
      |  |        +--Roseobacter sp. AzwK-3b (1)
      |  |        |
      |  |        +--Lutimaribacter saemankumensis (1)
      |  |        |
      |  |        +--Sulfitobacter sp. JL08 (1)
      |  |
      |  +--Gammaproteobacteria (12)
      |  |  |
      |  |  +--Legionellales (2)
      |  |  |  |
      |  |  |  +--Legionellaceae (2)
      |  |  |     |
      |  |  |     +--Legionella feeleii (1)
      |  |  |     |
      |  |  |     +--Legionella drancourtii LLAP12 (1)
      |  |  |
      |  |  +--Xanthomonadales (1)
      |  |  |  |
      |  |  |  +--Rhodanobacteraceae (1)
      |  |  |     |
      |  |  |     +--Rhodanobacter sp. 115 (1)
      |  |  |
      |  |  +--Aeromonadales (1)
      |  |  |  |
      |  |  |  +--Succinivibrionaceae (1)
      |  |  |     |
      |  |  |     +--Succinatimonas hippei (strain DSM 22608 / JCM 16073 / KCTC 15190 / YIT 12066) (1)
      |  |  |
      |  |  +--Chromatiales (1)
      |  |  |  |
      |  |  |  +--Wenzhouxiangellaceae (1)
      |  |  |     |
      |  |  |     +--Wenzhouxiangella sp. 15181 (1)
      |  |  |
      |  |  +--Oceanospirillales (1)
      |  |  |  |
      |  |  |  +--Halomonadaceae (1)
      |  |  |     |
      |  |  |     +--Halomonas elongata (strain ATCC 33173 / DSM 2581 / NBRC 15536 / NCIMB 2198 / 1H9) (1)
      |  |  |
      |  |  +--Pseudomonadales (6)
      |  |     |
      |  |     +--Pseudomonadaceae (5)
      |  |     |  |
      |  |     |  +--Pseudomonas sp. HMWF010 (1)
      |  |     |  |
      |  |     |  +--Pseudomonas guineae (1)
      |  |     |  |
      |  |     |  +--Pseudomonas resinovorans NBRC 106553 (1)
      |  |     |  |
      |  |     |  +--Pseudomonas sp. HPB0071 (1)
      |  |     |  |
      |  |     |  +--Pseudomonas sp. FeS53a (1)
      |  |     |
      |  |     +--Moraxellaceae (1)
      |  |        |
      |  |        +--Moraxella nonliquefaciens (1)
      |  |
      |  +--Betaproteobacteria (13)
      |  |  |
      |  |  +--Burkholderiales (7)
      |  |  |  |
      |  |  |  +--Alcaligenaceae (1)
      |  |  |  |  |
      |  |  |  |  +--Parvibium lacunae (1)
      |  |  |  |
      |  |  |  +--Burkholderiaceae (6)
      |  |  |     |
      |  |  |     +--Ralstonia solanacearum (strain GMI1000) (Pseudomonas solanacearum) (2)
      |  |  |     |
      |  |  |     +--Burkholderia sp. SRS-W-2-2016 (2)
      |  |  |     |
      |  |  |     +--Burkholderia sp. WAC0059 (1)
      |  |  |     |
      |  |  |     +--Mycoavidus cysteinexigens (1)
      |  |  |
      |  |  +--Neisseriales (1)
      |  |  |  |
      |  |  |  +--Chromobacteriaceae (1)
      |  |  |     |
      |  |  |     +--Pseudogulbenkiania sp. (strain NH8B) (1)
      |  |  |
      |  |  +--Candidatus Accumulibacter sp. SK-11 (1)
      |  |  |
      |  |  +--Nitrosomonadales (4)
      |  |     |
      |  |     +--Nitrosomonadaceae (4)
      |  |        |
      |  |        +--Nitrosospira sp. Nsp14 (1)
      |  |        |
      |  |        +--Nitrosomonas sp. AL212 (1)
      |  |        |
      |  |        +--Nitrosomonas sp. (strain Is79A3) (1)
      |  |        |
      |  |        +--Nitrosospira lacus (1)
      |  |
      |  +--Gammaproteobacteria bacterium ESL0073 (2)
      |  |
      |  +--Deltaproteobacteria (4)
      |  |  |
      |  |  +--Desulfuromonadales (2)
      |  |  |  |
      |  |  |  +--Desulfuromonadaceae (1)
      |  |  |  |  |
      |  |  |  |  +--Pelobacter propionicus (strain DSM 2379 / NBRC 103807 / OttBd1) (1)
      |  |  |  |
      |  |  |  +--Geobacteraceae (1)
      |  |  |     |
      |  |  |     +--Geobacter sp. DSM 9736 (1)
      |  |  |
      |  |  +--Desulfobacterales (2)
      |  |     |
      |  |     +--Desulfobulbaceae (2)
      |  |        |
      |  |        +--Desulfobulbus propionicus (strain ATCC 33891 / DSM 2032 / 1pr3) (2)
      |  |
      |  +--Zetaproteobacteria bacterium (1)
      |
      +--Actinobacteria bacterium OV320 (2)
      |
      +--Planctomycetes (2)
      |  |
      |  +--Planctomycetia (2)
      |     |
      |     +--Planctomycetales (2)
      |        |
      |        +--Planctomycetaceae (2)
      |           |
      |           +--Thermogutta terrifontis (2)
      |
      +--Gemmatimonadetes (1)
      |  |
      |  +--Gemmatimonadales (1)
      |     |
      |     +--Gemmatimonadaceae (1)
      |        |
      |        +--Gemmatirosa kalamazoonesis (1)
      |
      +--Chloroflexi (2)
      |  |
      |  +--Dehalococcoidia (2)
      |     |
      |     +--Dehalogenimonas formicexedens (1)
      |     |
      |     +--Dehalogenimonas alkenigignens (1)
      |
      +--Actinobacteria bacterium OK074 (1)
