# Species tree for PF14208
# Generated from Pfam version 33.1
   |
   +--bacterium 1xD42-87 (1)
   |
   +--Bacteria (146)
   |  |
   |  +--Firmicutes (146)
   |     |
   |     +--Firmicutes bacterium CAG:41 (2)
   |     |
   |     +--Firmicutes bacterium CAG:24 (1)
   |     |
   |     +--Firmicutes bacterium CAG:272 (1)
   |     |
   |     +--Erysipelotrichia (1)
   |     |  |
   |     |  +--Erysipelotrichales (1)
   |     |     |
   |     |     +--Erysipelotrichaceae (1)
   |     |        |
   |     |        +--Turicibacter sanguinis PC909 (1)
   |     |
   |     +--Clostridia (125)
   |     |  |
   |     |  +--Thermoanaerobacterales (1)
   |     |  |  |
   |     |  |  +--Thermoanaerobacteraceae (1)
   |     |  |     |
   |     |  |     +--Thermacetogenium phaeum (strain ATCC BAA-254 / DSM 12270 / PB) (1)
   |     |  |
   |     |  +--Clostridiales bacterium 1_7_47FAA (1)
   |     |  |
   |     |  +--Clostridiales bacterium AM23-16LB (2)
   |     |  |
   |     |  +--Clostridiales bacterium 70B-A (1)
   |     |  |
   |     |  +--Clostridiales bacterium oral taxon 876 str. F0540 (2)
   |     |  |
   |     |  +--Clostridiales (118)
   |     |     |
   |     |     +--Lachnospiraceae bacterium AM48-27BH (1)
   |     |     |
   |     |     +--[Clostridium] bolteae 90A9 (2)
   |     |     |
   |     |     +--Heliobacteriaceae (1)
   |     |     |  |
   |     |     |  +--Heliobacterium modesticaldum (strain ATCC 51547 / Ice1) (1)
   |     |     |
   |     |     +--ClostridialesFamilyXVI.IncertaeSedis (1)
   |     |     |  |
   |     |     |  +--Carboxydocella sporoproducens DSM 16521 (1)
   |     |     |
   |     |     +--Eubacteriaceae (4)
   |     |     |  |
   |     |     |  +--Acetobacterium woodii (strain ATCC 29683 / DSM 1030 / JCM 2381 / KCTC 1655 / WB1) (1)
   |     |     |  |
   |     |     |  +--Acetobacterium bakii (1)
   |     |     |  |
   |     |     |  +--Eubacterium (2)
   |     |     |     |
   |     |     |     +--Eubacterium sp. CAG:115 (2)
   |     |     |
   |     |     +--Lawsonibacter asaccharolyticus (1)
   |     |     |
   |     |     +--Lachnospiraceae (7)
   |     |     |  |
   |     |     |  +--Catonella morbi ATCC 51271 (1)
   |     |     |  |
   |     |     |  +--Anaerocolumna xylanovorans DSM 12503 (1)
   |     |     |  |
   |     |     |  +--Acetatifactor muris (2)
   |     |     |  |
   |     |     |  +--Lachnospira multipara (1)
   |     |     |  |
   |     |     |  +--Anaerotignum neopropionicum (2)
   |     |     |
   |     |     +--Oscillospiraceae (2)
   |     |     |  |
   |     |     |  +--Oscillibacter valericigenes (strain DSM 18026 / NBRC 101213 / Sjm18-20) (2)
   |     |     |
   |     |     +--[Clostridium] populeti (1)
   |     |     |
   |     |     +--Intestinimonas butyriciproducens (1)
   |     |     |
   |     |     +--[Clostridium] polysaccharolyticum (1)
   |     |     |
   |     |     +--[Clostridium] symbiosum WAL-14163 (1)
   |     |     |
   |     |     +--Ruminococcaceae (28)
   |     |     |  |
   |     |     |  +--Flavonifractor plautii ATCC 29863 (1)
   |     |     |  |
   |     |     |  +--Flavonifractor sp. An10 (1)
   |     |     |  |
   |     |     |  +--Anaerotruncus colihominis DSM 17241 (3)
   |     |     |  |
   |     |     |  +--Anaerotruncus (2)
   |     |     |  |  |
   |     |     |  |  +--Anaerotruncus sp. CAG:390 (2)
   |     |     |  |
   |     |     |  +--Ruminococcus sp. 1xD21-23 (2)
   |     |     |  |
   |     |     |  +--Anaeromassilibacillus sp. An200 (2)
   |     |     |  |
   |     |     |  +--Hydrogenoanaerobacterium saccharovorans (2)
   |     |     |  |
   |     |     |  +--Ruminococcaceae bacterium CPB6 (1)
   |     |     |  |
   |     |     |  +--Pseudoflavonifractor capillosus ATCC 29799 (1)
   |     |     |  |
   |     |     |  +--Anaerofilum sp. An201 (3)
   |     |     |  |
   |     |     |  +--Papillibacter cinnamivorans DSM 12816 (1)
   |     |     |  |
   |     |     |  +--Anaeromassilibacillus sp. An250 (3)
   |     |     |  |
   |     |     |  +--Ruminococcaceae bacterium AM28-23LB (3)
   |     |     |  |
   |     |     |  +--[Clostridium] methylpentosum DSM 5476 (1)
   |     |     |  |
   |     |     |  +--Flavonifractor sp. An135 (2)
   |     |     |
   |     |     +--[Clostridium] algidixylanolyticum (1)
   |     |     |
   |     |     +--Lachnospiraceae bacterium OM04-12BH (1)
   |     |     |
   |     |     +--Hungateiclostridiaceae (7)
   |     |     |  |
   |     |     |  +--Pseudobacteroides cellulosolvens ATCC 35603 = DSM 2933 (2)
   |     |     |  |
   |     |     |  +--Clostridium cellulolyticum (strain ATCC 35319 / DSM 5812 / JCM 6584 / H10) (1)
   |     |     |  |
   |     |     |  +--Ruminiclostridium sufflavum DSM 19573 (2)
   |     |     |  |
   |     |     |  +--Anaerobacterium chartisolvens (1)
   |     |     |  |
   |     |     |  +--Pseudoclostridium thermosuccinogenes (1)
   |     |     |
   |     |     +--[Clostridium] asparagiforme DSM 15981 (1)
   |     |     |
   |     |     +--Clostridiaceae (29)
   |     |     |  |
   |     |     |  +--Thermotalea metallivorans (1)
   |     |     |  |
   |     |     |  +--Hathewaya proteolytica DSM 3090 (1)
   |     |     |  |
   |     |     |  +--Clostridium sp. BL8 (1)
   |     |     |  |
   |     |     |  +--Geosporobacter subterraneus DSM 17957 (2)
   |     |     |  |
   |     |     |  +--Clostridium sp. chh4-2 (1)
   |     |     |  |
   |     |     |  +--Alkaliphilus peptidifermentans DSM 18978 (1)
   |     |     |  |
   |     |     |  +--Clostridium sp. CT4 (2)
   |     |     |  |
   |     |     |  +--Hungatella hathewayi WAL-18680 (1)
   |     |     |  |
   |     |     |  +--Maledivibacter halophilus (5)
   |     |     |  |
   |     |     |  +--Clostridium sp. W14A (4)
   |     |     |  |
   |     |     |  +--Youngiibacter fragilis 232.1 (1)
   |     |     |  |
   |     |     |  +--Lutispora thermophila DSM 19022 (1)
   |     |     |  |
   |     |     |  +--Clostridium sp. Maddingley MBC34-26 (1)
   |     |     |  |
   |     |     |  +--Oxobacter pfennigii (2)
   |     |     |  |
   |     |     |  +--Clostridium sp. FS41 (2)
   |     |     |  |
   |     |     |  +--Clostridium sp. PI-S10-A1B (3)
   |     |     |
   |     |     +--Lachnoclostridium sp. An14 (1)
   |     |     |
   |     |     +--Clostridium saccharolyticum (strain ATCC 35040 / DSM 2544 / NRCC 2533 / WM1) (3)
   |     |     |
   |     |     +--Peptococcaceae (23)
   |     |     |  |
   |     |     |  +--Desulfitobacterium dichloroeliminans (strain LMG P-21439 / DCA1) (2)
   |     |     |  |
   |     |     |  +--Dehalobacter sp. CF (2)
   |     |     |  |
   |     |     |  +--Desulfitobacterium hafniense (strain Y51) (1)
   |     |     |  |
   |     |     |  +--Desulfosporosinus sp. I2 (4)
   |     |     |  |
   |     |     |  +--Desulfosporosinus sp. OL (7)
   |     |     |  |
   |     |     |  +--Desulfallas gibsoniae DSM 7213 (1)
   |     |     |  |
   |     |     |  +--Desulfotomaculum acetoxidans (strain ATCC 49208 / DSM 771 / VKM B-1644) (Desulfofarcimen acetoxidans) (1)
   |     |     |  |
   |     |     |  +--Desulfosporosinus sp. Tol-M (1)
   |     |     |  |
   |     |     |  +--Thermincola potens (strain JR) (1)
   |     |     |  |
   |     |     |  +--Syntrophobotulus glycolicus (strain DSM 8271 / FlGlyR) (1)
   |     |     |  |
   |     |     |  +--Desulfosporosinus sp. OT (2)
   |     |     |
   |     |     +--Lachnospiraceae bacterium A4 (1)
   |     |
   |     +--Bacilli (11)
   |     |  |
   |     |  +--Bacillales (11)
   |     |     |
   |     |     +--Bacillaceae (1)
   |     |     |  |
   |     |     |  +--Bacillus (1)
   |     |     |     |
   |     |     |     +--Bacillus anthracis (1)
   |     |     |
   |     |     +--Paenibacillaceae (8)
   |     |     |  |
   |     |     |  +--Paenibacillus popilliae ATCC 14706 (1)
   |     |     |  |
   |     |     |  +--Paenibacillus bovis (1)
   |     |     |  |
   |     |     |  +--Paenibacillus anaericanus (1)
   |     |     |  |
   |     |     |  +--Paenibacillus sp. oral taxon 786 str. D14 (1)
   |     |     |  |
   |     |     |  +--Paenibacillus donghaensis (1)
   |     |     |  |
   |     |     |  +--Paenibacillus sp. P1XP2 (1)
   |     |     |  |
   |     |     |  +--Paenibacillus macerans (Bacillus macerans) (2)
   |     |     |
   |     |     +--Thermoactinomycetaceae (2)
   |     |        |
   |     |        +--Novibacillus thermophilus (2)
   |     |
   |     +--Negativicutes (1)
   |     |  |
   |     |  +--Selenomonadales (1)
   |     |     |
   |     |     +--Sporomusaceae (1)
   |     |        |
   |     |        +--Methylomusa anaerophila (1)
   |     |
   |     +--Tissierellia (4)
   |        |
   |        +--Tissierellales (4)
   |           |
   |           +--Tissierellaceae (3)
   |           |  |
   |           |  +--Tissierella creatinophila DSM 6911 (1)
   |           |  |
   |           |  +--Tissierella praeacuta DSM 18095 (2)
   |           |
   |           +--Sporanaerobacter acetigenes DSM 13106 (1)
   |
   +--bacterium 0.1xD8-82 (1)
   |
   +--bacterium D16-50 (2)
   |
   +--bacterium D16-54 (1)
