# Species tree for PF11065
# Generated from Pfam version 33.1
   |
   +--Bacteria (87)
      |
      +--Proteobacteria (87)
         |
         +--Betaproteobacteria (87)
            |
            +--Burkholderiales (87)
               |
               +--Burkholderiaceae (87)
                  |
                  +--Paraburkholderia sp. S27 (3)
                  |
                  +--Caballeronia mineralivorans PML1(12) (3)
                  |
                  +--Candidatus Paraburkholderia kirkii (1)
                  |
                  +--Paraburkholderia sacchari (1)
                  |
                  +--Paraburkholderia sp. PDC91 (1)
                  |
                  +--Paraburkholderia ribeironis (2)
                  |
                  +--Burkholderia sp. WAC0059 (1)
                  |
                  +--Burkholderia sp. GAS332 (3)
                  |
                  +--Paraburkholderia fungorum (2)
                  |
                  +--Paraburkholderia sp. DHOM06 (1)
                  |
                  +--Burkholderia sp. MR1 (2)
                  |
                  +--Burkholderia glumae (strain BGR1) (2)
                  |
                  +--Paraburkholderia sp. SOS3 (1)
                  |
                  +--Burkholderia sp. TNe-862 (2)
                  |
                  +--Paraburkholderia sp. DHOA04 (2)
                  |
                  +--Burkholderia sp. (strain CCGE1003) (2)
                  |
                  +--Paraburkholderia xenovorans (strain LB400) (2)
                  |
                  +--Burkholderia sp. SRS-W-2-2016 (2)
                  |
                  +--Paraburkholderia caballeronis (2)
                  |
                  +--Paraburkholderia symbiotica (1)
                  |
                  +--Paraburkholderia piptadeniae (2)
                  |
                  +--Paraburkholderia sartisoli (1)
                  |
                  +--Paraburkholderia caryophylli (1)
                  |
                  +--Burkholderia sp. YI23 (2)
                  |
                  +--Paraburkholderia phenazinium (2)
                  |
                  +--Burkholderia dabaoshanensis (1)
                  |
                  +--Caballeronia telluris (2)
                  |
                  +--Candidatus Paraburkholderia kirkii UZHbot1 (1)
                  |
                  +--Paraburkholderia susongensis (2)
                  |
                  +--Paraburkholderia sp. 7MK8-2 (1)
                  |
                  +--Burkholderia sp. AD24 (2)
                  |
                  +--Paraburkholderia tropica (1)
                  |
                  +--Paraburkholderia eburnea (2)
                  |
                  +--Burkholderia sp. OLGA172 (2)
                  |
                  +--Paraburkholderia soli (1)
                  |
                  +--Paraburkholderia sp. DHOC27 (2)
                  |
                  +--Burkholderia (8)
                  |  |
                  |  +--Burkholderia sp. TSV86 (2)
                  |  |
                  |  +--Burkholderia vietnamiensis (strain G4 / LMG 22486) (Burkholderia cepacia (strain R1808)) (2)
                  |  |
                  |  +--Burkholderia multivorans (strain ATCC 17616 / 249) (2)
                  |  |
                  |  +--Burkholderia pseudomallei (strain K96243) (2)
                  |
                  +--Paraburkholderia phymatum (strain DSM 17167 / CIP 108236 / LMG 21445 / STM815) (Burkholderia phymatum) (2)
                  |
                  +--Caballeronia glathei (2)
                  |
                  +--Burkholderia sp. Bp8963 (2)
                  |
                  +--Burkholderia gladioli (strain BSR3) (2)
                  |
                  +--Burkholderia sp. Leaf177 (2)
                  |
                  +--Burkholderia sp. lig30 (2)
                  |
                  +--Paraburkholderia megapolitana (2)
                  |
                  +--Paraburkholderia caffeinilytica (2)
                  |
                  +--Candidatus Burkholderia verschuerenii (2)
