# Species tree for PF11810
# Generated from Pfam version 33.1
   |
   +--Bacteria (225)
   |  |
   |  +--CandidatusCloacimonetes (1)
   |  |  |
   |  |  +--Cloacimonas acidaminovorans (strain Evry) (1)
   |  |
   |  +--Fibrobacteres (3)
   |  |  |
   |  |  +--Fibrobacterales (3)
   |  |     |
   |  |     +--Fibrobacteraceae (3)
   |  |        |
   |  |        +--Fibrobacter succinogenes (strain ATCC 19169 / S85) (1)
   |  |        |
   |  |        +--Fibrobacter sp. UWEL (1)
   |  |        |
   |  |        +--Fibrobacter sp. UWB8 (1)
   |  |
   |  +--Proteobacteria (79)
   |  |  |
   |  |  +--Bathymodiolus platifrons methanotrophic gill symbiont (1)
   |  |  |
   |  |  +--Oligoflexia (1)
   |  |  |  |
   |  |  |  +--Bdellovibrionales (1)
   |  |  |     |
   |  |  |     +--Bdellovibrionaceae (1)
   |  |  |        |
   |  |  |        +--Bdellovibrio bacteriovorus (1)
   |  |  |
   |  |  +--Gammaproteobacteria (66)
   |  |  |  |
   |  |  |  +--Alteromonadales (11)
   |  |  |  |  |
   |  |  |  |  +--Ferrimonadaceae (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Ferrimonas balearica (strain DSM 9799 / CCM 4581 / PAT) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Ferrimonas marina (1)
   |  |  |  |  |
   |  |  |  |  +--Shewanellaceae (7)
   |  |  |  |  |  |
   |  |  |  |  |  +--Shewanella amazonensis (strain ATCC BAA-1098 / SB2B) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Shewanella sediminis (strain HAW-EB3) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Shewanella oneidensis (strain MR-1) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Shewanella pealeana (strain ATCC 700345 / ANG-SQ1) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Shewanella algae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Shewanella woodyi (strain ATCC 51908 / MS32) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Shewanella violacea (strain JCM 10179 / CIP 106290 / LMG 19151 / DSS12) (1)
   |  |  |  |  |
   |  |  |  |  +--Psychromonadaceae (2)
   |  |  |  |     |
   |  |  |  |     +--Psychromonas sp. B3M02 (1)
   |  |  |  |     |
   |  |  |  |     +--Psychromonas sp. Urea-02u-13 (1)
   |  |  |  |
   |  |  |  +--Vibrionales (50)
   |  |  |  |  |
   |  |  |  |  +--Vibrionaceae (50)
   |  |  |  |     |
   |  |  |  |     +--Photobacterium lipolyticum (1)
   |  |  |  |     |
   |  |  |  |     +--Vibrio sp. 10N.286.49.B3 (1)
   |  |  |  |     |
   |  |  |  |     +--Vibrio sp. 10N.286.49.C2 (2)
   |  |  |  |     |
   |  |  |  |     +--Vibrio furnissii (strain DSM 14383 / NCTC 11218 / VL 6966) (1)
   |  |  |  |     |
   |  |  |  |     +--Vibrio natriegens (1)
   |  |  |  |     |
   |  |  |  |     +--Vibrio maritimus (2)
   |  |  |  |     |
   |  |  |  |     +--Vibrio azureus NBRC 104587 (1)
   |  |  |  |     |
   |  |  |  |     +--Vibrio tasmaniensis (strain LGP32) (Vibrio splendidus (strain Mel32)) (2)
   |  |  |  |     |
   |  |  |  |     +--Photobacterium proteolyticum (1)
   |  |  |  |     |
   |  |  |  |     +--Vibrio diazotrophicus (1)
   |  |  |  |     |
   |  |  |  |     +--Vibrio (1)
   |  |  |  |     |  |
   |  |  |  |     |  +--Vibrio hepatarius (1)
   |  |  |  |     |
   |  |  |  |     +--Grimontia hollisae CIP 101886 (1)
   |  |  |  |     |
   |  |  |  |     +--Vibrio sp. (strain N418) (1)
   |  |  |  |     |
   |  |  |  |     +--Photobacterium jeanii (1)
   |  |  |  |     |
   |  |  |  |     +--Vibrio sp. C7 (2)
   |  |  |  |     |
   |  |  |  |     +--Vibrio sp. UCD-FRSSP16_10 (2)
   |  |  |  |     |
   |  |  |  |     +--Photobacterium gaetbulicola Gung47 (3)
   |  |  |  |     |
   |  |  |  |     +--Photobacterium profundum (strain SS9) (1)
   |  |  |  |     |
   |  |  |  |     +--Vibrio rumoiensis 1S-45 (1)
   |  |  |  |     |
   |  |  |  |     +--Vibrio sp. qd031 (2)
   |  |  |  |     |
   |  |  |  |     +--Vibrio vulnificus (strain YJ016) (1)
   |  |  |  |     |
   |  |  |  |     +--Vibrio sp. BEI233 (1)
   |  |  |  |     |
   |  |  |  |     +--Vibrio proteolyticus NBRC 13287 (1)
   |  |  |  |     |
   |  |  |  |     +--Vibrio variabilis (1)
   |  |  |  |     |
   |  |  |  |     +--Vibrio nereis (1)
   |  |  |  |     |
   |  |  |  |     +--Photobacterium ganghwense (1)
   |  |  |  |     |
   |  |  |  |     +--Vibrio sp. JCM 19236 (4)
   |  |  |  |     |
   |  |  |  |     +--Vibrio ponticus (1)
   |  |  |  |     |
   |  |  |  |     +--Vibrio genomosp. F6 str. FF-238 (1)
   |  |  |  |     |
   |  |  |  |     +--Enterovibrio nigricans DSM 22720 (1)
   |  |  |  |     |
   |  |  |  |     +--Aliivibrio fischeri (strain ATCC 700601 / ES114) (Vibrio fischeri) (1)
   |  |  |  |     |
   |  |  |  |     +--Vibrio ishigakensis (3)
   |  |  |  |     |
   |  |  |  |     +--Vibrio parahaemolyticus serotype O3:K6 (strain RIMD 2210633) (1)
   |  |  |  |     |
   |  |  |  |     +--Photobacterium marinum (1)
   |  |  |  |     |
   |  |  |  |     +--Vibrio cholerae serotype O1 (strain ATCC 39315 / El Tor Inaba N16961) (1)
   |  |  |  |     |
   |  |  |  |     +--Photobacterium aphoticum (1)
   |  |  |  |     |
   |  |  |  |     +--Photobacterium aquimaris (1)
   |  |  |  |
   |  |  |  +--Aeromonadales (3)
   |  |  |  |  |
   |  |  |  |  +--Aeromonadaceae (3)
   |  |  |  |     |
   |  |  |  |     +--Aeromonas molluscorum 848 (1)
   |  |  |  |     |
   |  |  |  |     +--Aeromonas hydrophila subsp. hydrophila (strain ATCC 7966 / DSM 30187 / JCM 1027 / KCTC 2358 / NCIMB 9240) (1)
   |  |  |  |     |
   |  |  |  |     +--Aeromonas schubertii (1)
   |  |  |  |
   |  |  |  +--Oceanospirillales (2)
   |  |  |     |
   |  |  |     +--Oleiphilaceae (1)
   |  |  |     |  |
   |  |  |     |  +--Oleiphilus sp. HI0065 (1)
   |  |  |     |
   |  |  |     +--Endozoicomonadaceae (1)
   |  |  |        |
   |  |  |        +--Endozoicomonas elysicola (1)
   |  |  |
   |  |  +--Deltaproteobacteria (11)
   |  |     |
   |  |     +--Myxococcales (8)
   |  |     |  |
   |  |     |  +--Cystobacterineae (8)
   |  |     |     |
   |  |     |     +--Archangiaceae (3)
   |  |     |     |  |
   |  |     |     |  +--Archangium gephyra (1)
   |  |     |     |  |
   |  |     |     |  +--Hyalangium minutum (1)
   |  |     |     |  |
   |  |     |     |  +--Stigmatella aurantiaca (strain DW4/3-1) (1)
   |  |     |     |
   |  |     |     +--Vulgatibacteraceae (1)
   |  |     |     |  |
   |  |     |     |  +--Vulgatibacter incomptus (1)
   |  |     |     |
   |  |     |     +--Myxococcaceae (4)
   |  |     |        |
   |  |     |        +--Corallococcus coralloides (strain ATCC 25202 / DSM 2259 / NBRC 100086 / M2) (Myxococcus coralloides) (1)
   |  |     |        |
   |  |     |        +--Corallococcus sp. H22C18031201 (1)
   |  |     |        |
   |  |     |        +--Myxococcus xanthus (strain DK 1622) (1)
   |  |     |        |
   |  |     |        +--Myxococcus stipitatus (strain DSM 14675 / JCM 12634 / Mx s8) (1)
   |  |     |
   |  |     +--Desulfuromonadales (2)
   |  |     |  |
   |  |     |  +--Geobacteraceae (2)
   |  |     |     |
   |  |     |     +--Geobacter bemidjiensis (strain Bem / ATCC BAA-1014 / DSM 16622) (1)
   |  |     |     |
   |  |     |     +--Geobacter sp. DSM 9736 (1)
   |  |     |
   |  |     +--Desulfobacterales (1)
   |  |        |
   |  |        +--Desulfobacteraceae (1)
   |  |           |
   |  |           +--Desulfoluna spongiiphila (1)
   |  |
   |  +--Bacteroidetes (125)
   |  |  |
   |  |  +--Bacteroidia (104)
   |  |  |  |
   |  |  |  +--Bacteroidales bacterium Barb4 (1)
   |  |  |  |
   |  |  |  +--Bacteroidales (97)
   |  |  |  |  |
   |  |  |  |  +--Candidatus Symbiothrix dinenymphae (1)
   |  |  |  |  |
   |  |  |  |  +--Dysgonamonadaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Dysgonomonas gadei ATCC BAA-286 (1)
   |  |  |  |  |
   |  |  |  |  +--Muribaculaceae (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Paramuribaculum intestinale (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Muribaculum intestinale (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Duncaniella muris (1)
   |  |  |  |  |
   |  |  |  |  +--Barnesiellaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Barnesiella viscericola DSM 18177 (1)
   |  |  |  |  |
   |  |  |  |  +--Porphyromonadaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Macellibacteroides sp. HH-ZS (1)
   |  |  |  |  |
   |  |  |  |  +--Bacteroidaceae (39)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides caecimuris (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides faecichinchillae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides thetaiotaomicron (strain ATCC 29148 / DSM 2079 / NCTC 10582 / E50 / VPI-5482) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides fragilis (strain ATCC 25285 / DSM 2151 / JCM 11019 / NCTC 9343) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides eggerthii 1_2_48FAA (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides (13)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Bacteroides sp. CAG:462 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Bacteroides uniformis CAG:3 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Bacteroides sp. CAG:443 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Bacteroides coprophilus CAG:333 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Bacteroides plebeius CAG:211 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Bacteroides sp. CAG:633 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Bacteroides sp. CAG:189 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Bacteroides sp. CAG:714 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Bacteroides sp. CAG:144 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Bacteroides sp. CAG:702 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Bacteroides sp. CAG:598 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Bacteroides sp. CAG:927 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Bacteroides sp. CAG:530 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides helcogenes (strain ATCC 35417 / DSM 20613 / JCM 6297 / P 36-108) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides cellulosilyticus (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides heparinolyticus (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides reticulotermitis JCM 10512 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides sp. AM16-15 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides sp. An322 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides graminisolvens DSM 19988 = JCM 15093 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides fluxus YIT 12057 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides pyogenes JCM 6292 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides caccae (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides finegoldii (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides sp. OM05-12 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides sp. OF04-15BH (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides stercoris (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides vulgatus (strain ATCC 8482 / DSM 1447 / JCM 5826 / NBRC 14291 / NCTC 11154) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides luti (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides xylanisolvens XB1A (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides sp. OM08-11 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mediterranea sp. An20 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides nordii CL02T12C05 (1)
   |  |  |  |  |
   |  |  |  |  +--Tannerellaceae (11)
   |  |  |  |  |  |
   |  |  |  |  |  +--Parabacteroides gordonii MS-1 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Tannerella (2)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Tannerella sp. CAG:118 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Tannerella sp. CAG:51 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Parabacteroides sp. An277 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Tannerella forsythia (strain ATCC 43037 / JCM 10827 / FDC 338) (Bacteroides forsythus) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Parabacteroides sp. AM08-6 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Parabacteroides chinchillae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Parabacteroides johnsonii CL02T12C29 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Parabacteroides distasonis (strain ATCC 8503 / DSM 20701 / CIP 104284 / JCM 5825 / NCTC 11152) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Parabacteroides (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Parabacteroides sp. CAG:409 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Parabacteroides sp. AF48-14 (1)
   |  |  |  |  |
   |  |  |  |  +--Prevotellaceae (34)
   |  |  |  |  |  |
   |  |  |  |  |  +--Prevotella veroralis F0319 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Prevotella disiens JCM 6334 = ATCC 29426 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Prevotella (14)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Prevotella sp. CAG:592 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Prevotella sp. CAG:474 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Prevotella sp. CAG:873 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Prevotella copri CAG:164 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Prevotella sp. CAG:1124 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Prevotella sp. CAG:520 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Prevotella sp. CAG:1092 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Prevotella sp. CAG:386 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Prevotella sp. CAG:487 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Prevotella sp. CAG:255 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Prevotella sp. CAG:1058 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Prevotella sp. CAG:279 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Prevotella sp. CAG:1031 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Prevotella sp. CAG:485 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Prevotella nigrescens ATCC 33563 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Prevotella sp. BP1-145 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Prevotella sp. S7 MS 2 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Prevotella melaninogenica (strain ATCC 25845 / DSM 7089 / JCM 6325 / VPI 2381 / B282) (Bacteroides melaninogenicus) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Prevotella sp. P5-92 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Prevotella sp. tc2-28 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Prevotella sp. P3-122 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Prevotella corporis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Prevotella bergensis DSM 17361 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Prevotella buccalis ATCC 35310 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Prevotella timonensis CRIS 5C-B1 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Prevotella bivia DSM 20514 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Prevotella sp. TF12-30 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Prevotella sp. S7-1-8 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Prevotella sp. P3-120 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Prevotella oralis ATCC 33269 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Prevotella aff. ruminicola Tc2-24 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Prevotella sp. 885 (1)
   |  |  |  |  |
   |  |  |  |  +--Odoribacteraceae (5)
   |  |  |  |  |  |
   |  |  |  |  |  +--Butyricimonas sp. An62 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Odoribacter splanchnicus (strain ATCC 29572 / DSM 20712 / CIP 104287 / JCM 15291 / NCTC 10825 / 1651/6) (Bacteroides splanchnicus) (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Odoribacter (2)
   |  |  |  |  |     |
   |  |  |  |  |     +--Odoribacter sp. CAG:788 (1)
   |  |  |  |  |     |
   |  |  |  |  |     +--Odoribacter laneus CAG:561 (1)
   |  |  |  |  |
   |  |  |  |  +--Prevotellaceae bacterium HUN156 (1)
   |  |  |  |
   |  |  |  +--Marinilabiliales (5)
   |  |  |  |  |
   |  |  |  |  +--Marinifilum breve (1)
   |  |  |  |  |
   |  |  |  |  +--Prolixibacteraceae (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Sunxiuqinia dokdonensis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mangrovibacterium diazotrophicum (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mangrovibacterium marinum (1)
   |  |  |  |  |
   |  |  |  |  +--Marinifilaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Marinifilaceae bacterium SPP2 (1)
   |  |  |  |
   |  |  |  +--Bacteroidales bacterium Barb6XT (1)
   |  |  |
   |  |  +--Flavobacteriia (20)
   |  |  |  |
   |  |  |  +--Flavobacteriales (20)
   |  |  |     |
   |  |  |     +--Flavobacteriaceae (19)
   |  |  |     |  |
   |  |  |     |  +--Muricauda antarctica (1)
   |  |  |     |  |
   |  |  |     |  +--Aquimarina aggregata (1)
   |  |  |     |  |
   |  |  |     |  +--Mesonia phycicola (1)
   |  |  |     |  |
   |  |  |     |  +--Muricauda ruestringensis (strain DSM 13258 / CIP 107369 / LMG 19739 / B1) (1)
   |  |  |     |  |
   |  |  |     |  +--Muricauda sp. ARW7G5W (1)
   |  |  |     |  |
   |  |  |     |  +--Joostella marina DSM 19592 (1)
   |  |  |     |  |
   |  |  |     |  +--Maribacter sp. 4U21 (1)
   |  |  |     |  |
   |  |  |     |  +--Robiginitalea biformata (strain ATCC BAA-864 / HTCC2501 / KCTC 12146) (1)
   |  |  |     |  |
   |  |  |     |  +--Robiginitalea myxolifaciens (1)
   |  |  |     |  |
   |  |  |     |  +--Psychroflexus sediminis (1)
   |  |  |     |  |
   |  |  |     |  +--Aquimarina spongiae (2)
   |  |  |     |  |
   |  |  |     |  +--Zhouia amylolytica AD3 (1)
   |  |  |     |  |
   |  |  |     |  +--Galbibacter marinus (1)
   |  |  |     |  |
   |  |  |     |  +--Psychroflexus torquis (strain ATCC 700755 / ACAM 623) (1)
   |  |  |     |  |
   |  |  |     |  +--Chryseobacterium piscicola (1)
   |  |  |     |  |
   |  |  |     |  +--Maribacter sp. T28 (1)
   |  |  |     |  |
   |  |  |     |  +--Sediminicola sp. YIK13 (1)
   |  |  |     |  |
   |  |  |     |  +--Arenibacter nanhaiticus (1)
   |  |  |     |
   |  |  |     +--Flavobacteriaceae bacterium UJ101 (1)
   |  |  |
   |  |  +--Cytophagia (1)
   |  |     |
   |  |     +--Cytophagales (1)
   |  |        |
   |  |        +--Flammeovirgaceae (1)
   |  |           |
   |  |           +--Sediminitomix flava (1)
   |  |
   |  +--Spirochaetes (9)
   |  |  |
   |  |  +--Leptospirales (9)
   |  |     |
   |  |     +--Leptospiraceae (9)
   |  |        |
   |  |        +--Leptospira interrogans serogroup Icterohaemorrhagiae serovar Lai (strain 56601) (1)
   |  |        |
   |  |        +--Leptospira ryugenii (1)
   |  |        |
   |  |        +--Leptospira borgpetersenii str. 200701203 (1)
   |  |        |
   |  |        +--Leptospira weilii str. Ecochallenge (1)
   |  |        |
   |  |        +--Leptospira kobayashii (1)
   |  |        |
   |  |        +--Leptospira interrogans serovar Bataviae str. HAI135 (1)
   |  |        |
   |  |        +--Leptospira licerasiae serovar Varillal str. VAR 010 (1)
   |  |        |
   |  |        +--Leptonema illini DSM 21528 (1)
   |  |        |
   |  |        +--Leptospira biflexa serovar Patoc (strain Patoc 1 / ATCC 23582 / Paris) (1)
   |  |
   |  +--Lentisphaerae (2)
   |  |  |
   |  |  +--Lentisphaeria (2)
   |  |     |
   |  |     +--Lentisphaerales (2)
   |  |        |
   |  |        +--Lentisphaeraceae (2)
   |  |           |
   |  |           +--Lentisphaera araneosa HTCC2155 (2)
   |  |
   |  +--Gemmatimonadetes (1)
   |  |  |
   |  |  +--Gemmatimonadales (1)
   |  |     |
   |  |     +--Gemmatimonadaceae (1)
   |  |        |
   |  |        +--Gemmatimonas aurantiaca (strain T-27 / DSM 14586 / JCM 11422 / NBRC 100505) (1)
   |  |
   |  +--Nitrospirae (4)
   |  |  |
   |  |  +--Nitrospirales (4)
   |  |     |
   |  |     +--Nitrospiraceae (4)
   |  |        |
   |  |        +--Leptospirillum ferrodiazotrophum (1)
   |  |        |
   |  |        +--Leptospirillum ferriphilum (strain ML-04) (1)
   |  |        |
   |  |        +--Candidatus Nitrospira nitrosa (1)
   |  |        |
   |  |        +--Leptospirillum ferrooxidans (strain C2-3) (1)
   |  |
   |  +--Bacteroidetes bacterium oral taxon 272 str. F0290 (1)
   |
   +--bacterium J10(2018) (1)
