# Species tree for PF11110
# Generated from Pfam version 33.1
   |
   +--Eukaryota (1)
   |  |
   |  +--Fungi (1)
   |     |
   |     +--Dikarya (1)
   |        |
   |        +--Ascomycota (1)
   |           |
   |           +--Saccharomycotina (1)
   |              |
   |              +--Saccharomycetes (1)
   |                 |
   |                 +--Saccharomycetales (1)
   |                    |
   |                    +--Saccharomycetaceae (1)
   |                       |
   |                       +--Kazachstania africana (strain ATCC 22294 / BCRC 22015 / CBS 2517 / CECT 1963 / NBRC 1671 / NRRL Y-8276) (Yeast) (Kluyveromyces africanus) (1)
   |
   +--Viruses (50)
      |
      +--Caudovirales (50)
         |
         +--Myoviridae (50)
            |
            +--Stenotrophomonas phage IME13 (1)
            |
            +--Aeromonas phage Aes012 (1)
            |
            +--Aeromonas virus 25 (1)
            |
            +--Tevenvirinae (36)
            |  |
            |  +--Edwardsiella phage PEi20 (1)
            |  |
            |  +--Erwinia phage Cronus (1)
            |  |
            |  +--Escherichia phage JS98 (1)
            |  |
            |  +--Acinetobacter phage Ac42 (1)
            |  |
            |  +--Proteus phage vB_PmiM_Pm5461 (1)
            |  |
            |  +--Proteus phage PM2 (1)
            |  |
            |  +--Citrobacter phage Moon (1)
            |  |
            |  +--Acinetobacter phage Acj9 (1)
            |  |
            |  +--Pseudomonas phage PspYZU05 (1)
            |  |
            |  +--Enterobacteria phage RB49 (Bacteriophage RB49) (1)
            |  |
            |  +--Jiaodavirus (2)
            |  |  |
            |  |  +--Klebsiella phage KP1 (1)
            |  |  |
            |  |  +--Klebsiella phage vB_KpnM_KpV477 (1)
            |  |
            |  +--Pectobacterium bacteriophage PM2 (1)
            |  |
            |  +--Proteus phage phiP4-3 (1)
            |  |
            |  +--Salmonella phage vB_SenMS16 (1)
            |  |
            |  +--Klebsiella phage vB_Kpn_F48 (1)
            |  |
            |  +--Karamvirus (1)
            |  |  |
            |  |  +--Enterobacter phage myPSH1140 (1)
            |  |
            |  +--Escherichia phage vB_EcoM_VR7 (1)
            |  |
            |  +--Enterobacteria phage T4 (Bacteriophage T4) (1)
            |  |
            |  +--Mosigvirus (1)
            |  |  |
            |  |  +--Escherichia phage SF (1)
            |  |
            |  +--Acinetobacter phage Acj61 (1)
            |  |
            |  +--Citrobacter phage Margaery (1)
            |  |
            |  +--Shigella phage SP18 (1)
            |  |
            |  +--Escherichia phage vB_EcoM_VR20 (1)
            |  |
            |  +--Klebsiella phage KP27 (1)
            |  |
            |  +--Tequatrovirus (1)
            |  |  |
            |  |  +--Enterobacteria phage RB32 (Bacteriophage RB32) (1)
            |  |
            |  +--Acinetobacter phage ZZ1 (1)
            |  |
            |  +--Klebsiella phage PKO111 (1)
            |  |
            |  +--Serratia phage PS2 (1)
            |  |
            |  +--Gelderlandvirus (2)
            |  |  |
            |  |  +--Salmonella phage vB_SnwM_CGG4-1 (1)
            |  |  |
            |  |  +--Salmonella phage Melville (1)
            |  |
            |  +--Klebsiella phage Matisse (1)
            |  |
            |  +--Acinetobacter phage vB_ApiM_fHyAci03 (1)
            |  |
            |  +--Morganella phage vB_MmoM_MP1 (1)
            |  |
            |  +--Enterobacteria phage RB69 (Bacteriophage RB69) (1)
            |  |
            |  +--Enterobacter phage CC31 (1)
            |
            +--Yersinia phage phiR1-RT (1)
            |
            +--Acinetobacter virus 133 (1)
            |
            +--Escherichia virus RB16 (1)
            |
            +--Escherichia virus RB43 (1)
            |
            +--Aeromonas virus 44RR2 (1)
            |
            +--Biquartavirus (2)
            |  |
            |  +--Aeromonas phage SW69-9 (1)
            |  |
            |  +--Aeromonas virus 31 (1)
            |
            +--Winklervirus (2)
            |  |
            |  +--Serratia phage CBH8 (1)
            |  |
            |  +--Escherichia phage EcS1 (1)
            |
            +--Yersinia phage vB_YenM_TG1 (1)
            |
            +--Aeromonas phage Aes508 (1)
