# Species tree for PF18536
# Generated from Pfam version 33.1
   |
   +--Bacteria (17)
      |
      +--Actinobacteria (1)
      |  |
      |  +--Micrococcales (1)
      |     |
      |     +--Micrococcaceae (1)
      |        |
      |        +--Arthrobacter stackebrandtii (1)
      |
      +--Bacteroidetes (2)
      |  |
      |  +--Sphingobacteriia (2)
      |     |
      |     +--Sphingobacteriales (2)
      |        |
      |        +--Sphingobacteriaceae (2)
      |           |
      |           +--Sphingobacterium spiritivorum ATCC 33861 (1)
      |           |
      |           +--Sphingobacterium psychroaquaticum (1)
      |
      +--Proteobacteria (13)
      |  |
      |  +--Alphaproteobacteria (6)
      |  |  |
      |  |  +--Sphingomonadales (4)
      |  |  |  |
      |  |  |  +--Sphingomonadaceae (4)
      |  |  |     |
      |  |  |     +--Sphingomonas sp. JS21-1 (1)
      |  |  |     |
      |  |  |     +--Novosphingobium malaysiense (1)
      |  |  |     |
      |  |  |     +--Novosphingobium kunmingense (1)
      |  |  |     |
      |  |  |     +--Sphingobium japonicum BiD32 (1)
      |  |  |
      |  |  +--Rhodobacterales (2)
      |  |     |
      |  |     +--Rhodobacteraceae (2)
      |  |        |
      |  |        +--Maliponia aquimaris (1)
      |  |        |
      |  |        +--Roseovarius sp. HN-E21 (1)
      |  |
      |  +--Gammaproteobacteria (3)
      |  |  |
      |  |  +--Thiotrichales (1)
      |  |  |  |
      |  |  |  +--Piscirickettsiaceae (1)
      |  |  |     |
      |  |  |     +--Methylophaga aminisulfidivorans MP (1)
      |  |  |
      |  |  +--Pseudomonadales (2)
      |  |     |
      |  |     +--Pseudomonadaceae (2)
      |  |        |
      |  |        +--Pseudomonas (1)
      |  |        |  |
      |  |        |  +--Pseudomonas syringae pv. actinidiae ICMP 19096 (1)
      |  |        |
      |  |        +--Pseudomonas sp. FW300-N1A1 (1)
      |  |
      |  +--Betaproteobacteria (4)
      |     |
      |     +--Burkholderiales (3)
      |     |  |
      |     |  +--Alcaligenaceae (1)
      |     |  |  |
      |     |  |  +--Achromobacter piechaudii ATCC 43553 (1)
      |     |  |
      |     |  +--Burkholderiaceae (1)
      |     |  |  |
      |     |  |  +--Cupriavidus metallidurans (strain ATCC 43123 / DSM 2839 / NBRC 102507 / CH34) (Ralstonia metallidurans) (1)
      |     |  |
      |     |  +--Aquabacterium sp. NJ1 (1)
      |     |
      |     +--Rhodocyclales (1)
      |        |
      |        +--Zoogloeaceae (1)
      |           |
      |           +--Thauera sp. 27 (1)
      |
      +--Nitrospirae (1)
         |
         +--Nitrospirales (1)
            |
            +--Nitrospiraceae (1)
               |
               +--Leptospirillum ferriphilum (strain ML-04) (1)
