# Species tree for PF10118
# Generated from Pfam version 33.1
   |
   +--Eukaryota (2)
   |  |
   |  +--Metazoa (1)
   |  |  |
   |  |  +--Ecdysozoa (1)
   |  |     |
   |  |     +--Nematoda (1)
   |  |        |
   |  |        +--Chromadorea (1)
   |  |           |
   |  |           +--Rhabditida (1)
   |  |              |
   |  |              +--Rhabditina (1)
   |  |                 |
   |  |                 +--Rhabditomorpha (1)
   |  |                    |
   |  |                    +--Rhabditoidea (1)
   |  |                       |
   |  |                       +--Rhabditidae (1)
   |  |                          |
   |  |                          +--Diploscapter pachys (1)
   |  |
   |  +--Fungi (1)
   |     |
   |     +--Dikarya (1)
   |        |
   |        +--Ascomycota (1)
   |           |
   |           +--Pezizomycotina (1)
   |              |
   |              +--Dothideomycetes (1)
   |                 |
   |                 +--Pleosporomycetidae (1)
   |                    |
   |                    +--Pleosporales (1)
   |                       |
   |                       +--Pleosporineae (1)
   |                          |
   |                          +--Didymellaceae (1)
   |                             |
   |                             +--Didymella rabiei (Chickpea ascochyta blight fungus) (Mycosphaerella rabiei) (1)
   |
   +--Bacteria (1520)
      |
      +--Cyanobacteria (7)
      |  |
      |  +--Nostocales (7)
      |     |
      |     +--Nostocaceae (2)
      |     |  |
      |     |  +--Nostoc sp. NIES-4103 (1)
      |     |  |
      |     |  +--Nostoc sp. T09 (1)
      |     |
      |     +--Tolypothrichaceae (3)
      |     |  |
      |     |  +--Hassallia byssoidea VB512170 (1)
      |     |  |
      |     |  +--Tolypothrix sp. NIES-4075 (2)
      |     |
      |     +--Rivulariaceae (2)
      |        |
      |        +--Calothrix sp. HK-06 (2)
      |
      +--Actinobacteria (630)
      |  |
      |  +--Halopolyspora algeriensis (1)
      |  |
      |  +--Nitriliruptoria (1)
      |  |  |
      |  |  +--Euzebya sp. DY32-46 (1)
      |  |
      |  +--Catenulisporales (1)
      |  |  |
      |  |  +--Catenulisporaceae (1)
      |  |     |
      |  |     +--Catenulispora acidiphila (strain DSM 44928 / NRRL B-24433 / NBRC 102108 / JCM 14897) (1)
      |  |
      |  +--Streptomycetales (170)
      |  |  |
      |  |  +--Streptomycetaceae (170)
      |  |     |
      |  |     +--Streptomyces sp. ST5x (1)
      |  |     |
      |  |     +--Streptomyces sp. GP55 (1)
      |  |     |
      |  |     +--Streptomyces laurentii (1)
      |  |     |
      |  |     +--Streptomyces sp. yr375 (1)
      |  |     |
      |  |     +--Streptomyces malaysiense (1)
      |  |     |
      |  |     +--Streptomyces sp. DvalAA-14 (1)
      |  |     |
      |  |     +--Streptomyces sp. e14 (1)
      |  |     |
      |  |     +--Streptomyces sp. NRRL F-4428 (1)
      |  |     |
      |  |     +--Streptomyces sp. 69 (1)
      |  |     |
      |  |     +--Streptomyces sp. M41(2017) (2)
      |  |     |
      |  |     +--Streptomyces sp. NBRC 110611 (2)
      |  |     |
      |  |     +--Kitasatospora cheerisanensis KCTC 2395 (1)
      |  |     |
      |  |     +--Streptomyces rubellomurinus (strain ATCC 31215) (1)
      |  |     |
      |  |     +--Streptomyces yanglinensis (1)
      |  |     |
      |  |     +--Streptomyces griseochromogenes (1)
      |  |     |
      |  |     +--Kitasatospora sp. OK780 (1)
      |  |     |
      |  |     +--Streptomyces indicus (1)
      |  |     |
      |  |     +--Streptomyces sp. CB02488 (1)
      |  |     |
      |  |     +--Streptomyces agglomeratus (2)
      |  |     |
      |  |     +--Streptomyces lydicus (1)
      |  |     |
      |  |     +--Kitasatospora aureofaciens (Streptomyces aureofaciens) (1)
      |  |     |
      |  |     +--Streptomyces sp. Ag109_G2-1 (1)
      |  |     |
      |  |     +--Streptomyces griseocarneus (1)
      |  |     |
      |  |     +--Streptomyces luteoverticillatus (Streptoverticillium luteoverticillatus) (1)
      |  |     |
      |  |     +--Streptomyces guanduensis (1)
      |  |     |
      |  |     +--Streptomyces sp. CdTB01 (1)
      |  |     |
      |  |     +--Streptomyces sp. TSRI0281 (1)
      |  |     |
      |  |     +--Streptomyces lincolnensis (1)
      |  |     |
      |  |     +--Streptomyces alboflavus (2)
      |  |     |
      |  |     +--Streptomyces sp. TSRI0107 (1)
      |  |     |
      |  |     +--Streptomyces tateyamensis (1)
      |  |     |
      |  |     +--Streptomyces sp. RV15 (1)
      |  |     |
      |  |     +--Streptomyces sp. CB03911 (1)
      |  |     |
      |  |     +--Streptomyces sp. SolWspMP-5a-2 (1)
      |  |     |
      |  |     +--Streptomyces sp. WM6386 (1)
      |  |     |
      |  |     +--Streptomyces paucisporeus (1)
      |  |     |
      |  |     +--Streptomyces sp. 70 (1)
      |  |     |
      |  |     +--Streptomyces sp. CB02923 (1)
      |  |     |
      |  |     +--Streptomyces sp. PVA 94-07 (1)
      |  |     |
      |  |     +--Kitasatospora setae (strain ATCC 33774 / DSM 43861 / JCM 3304 / KCC A-0304 / NBRC 14216 / KM-6054) (Streptomyces setae) (1)
      |  |     |
      |  |     +--Streptomyces sp. ICC1 (1)
      |  |     |
      |  |     +--Streptacidiphilus pinicola (1)
      |  |     |
      |  |     +--Streptomyces sp. 150FB (1)
      |  |     |
      |  |     +--Streptomyces venezuelae (strain ATCC 10712 / CBS 650.69 / DSM 40230 / JCM 4526 / NBRC 13096 / PD 04745) (1)
      |  |     |
      |  |     +--Streptomyces mobaraensis NBRC 13819 = DSM 40847 (1)
      |  |     |
      |  |     +--Streptomyces sp. Tue6028 (1)
      |  |     |
      |  |     +--Streptomyces sp. Ag109_O5-10 (1)
      |  |     |
      |  |     +--Streptomyces acidiscabies (1)
      |  |     |
      |  |     +--Streptomyces sp. NRRL S-495 (1)
      |  |     |
      |  |     +--Streptomyces sp. 3213.3 (3)
      |  |     |
      |  |     +--Streptomyces incarnatus (1)
      |  |     |
      |  |     +--Streptomyces lavendulae subsp. lavendulae (1)
      |  |     |
      |  |     +--Streptomyces sp. PAN_FS17 (1)
      |  |     |
      |  |     +--Streptomyces scopuliridis RB72 (1)
      |  |     |
      |  |     +--Streptomyces collinus (strain DSM 40733 / Tu 365) (1)
      |  |     |
      |  |     +--Streptomyces sp. NRRL F-6602 (1)
      |  |     |
      |  |     +--Streptomyces sp. 136MFCol5.1 (1)
      |  |     |
      |  |     +--Kitasatospora griseola (Streptomyces griseolosporeus) (1)
      |  |     |
      |  |     +--Streptomyces sp. WM6378 (1)
      |  |     |
      |  |     +--Streptomyces sp. NRRL F-4489 (2)
      |  |     |
      |  |     +--Streptomyces albireticuli (1)
      |  |     |
      |  |     +--Streptomyces sp. CB02056 (1)
      |  |     |
      |  |     +--Streptomyces avermitilis (strain ATCC 31267 / DSM 46492 / JCM 5070 / NBRC 14893 / NCIMB 12804 / NRRL 8165 / MA-4680) (2)
      |  |     |
      |  |     +--Streptomyces olivochromogenes (1)
      |  |     |
      |  |     +--Streptomyces sp. DvalAA-43 (1)
      |  |     |
      |  |     +--Streptomyces sp. ICBB 8177 (1)
      |  |     |
      |  |     +--Streptomyces niveus NCIMB 11891 (1)
      |  |     |
      |  |     +--Streptomyces sp. ZEA17I (1)
      |  |     |
      |  |     +--Streptomyces sp. WAC00263 (1)
      |  |     |
      |  |     +--Streptomyces sp. CB00455 (1)
      |  |     |
      |  |     +--Streptomyces sp. A217 (1)
      |  |     |
      |  |     +--Streptomyces sp. FXJ1.172 (1)
      |  |     |
      |  |     +--Streptomyces albus subsp. albus (1)
      |  |     |
      |  |     +--Streptomyces caatingaensis (1)
      |  |     |
      |  |     +--Streptomyces sp. CC53 (1)
      |  |     |
      |  |     +--Streptomyces sp. CB01635 (2)
      |  |     |
      |  |     +--Streptomyces rubidus (1)
      |  |     |
      |  |     +--Streptomyces albus (strain ATCC 21838 / DSM 41398 / FERM P-419 / JCM 4703 / NBRC 107858) (1)
      |  |     |
      |  |     +--Streptomyces sp. WAC 01529 (2)
      |  |     |
      |  |     +--Streptomyces sp. CB01201 (2)
      |  |     |
      |  |     +--Streptomyces roseus (1)
      |  |     |
      |  |     +--Streptomyces sp. NEAU-D10 (1)
      |  |     |
      |  |     +--Streptomyces sp. 1331.2 (1)
      |  |     |
      |  |     +--Streptomyces uncialis (1)
      |  |     |
      |  |     +--Streptomyces lunaelactis (1)
      |  |     |
      |  |     +--Streptomyces actuosus (1)
      |  |     |
      |  |     +--Streptomyces (2)
      |  |     |  |
      |  |     |  +--Streptomyces coelicolor (strain ATCC BAA-471 / A3(2) / M145) (1)
      |  |     |  |
      |  |     |  +--Streptomyces cinnamoneus (Streptoverticillium cinnamoneum) (1)
      |  |     |
      |  |     +--Streptomyces roseochromogenus subsp. oscitans DS 12.976 (1)
      |  |     |
      |  |     +--Streptomyces silvensis (1)
      |  |     |
      |  |     +--Streptomyces sp. AcH 505 (1)
      |  |     |
      |  |     +--Streptomyces globosus (1)
      |  |     |
      |  |     +--Streptomyces ipomoeae 91-03 (1)
      |  |     |
      |  |     +--Streptomyces sp. 57 (2)
      |  |     |
      |  |     +--Streptacidiphilus jiangxiensis (1)
      |  |     |
      |  |     +--Streptomyces cellostaticus (1)
      |  |     |
      |  |     +--Streptomyces sp. Mg1 (1)
      |  |     |
      |  |     +--Streptomyces sp. Act143 (1)
      |  |     |
      |  |     +--Streptomyces sp. PsTaAH-137 (2)
      |  |     |
      |  |     +--Streptomyces sp. JV178 (1)
      |  |     |
      |  |     +--Streptomyces sp. NRRL F-6491 (1)
      |  |     |
      |  |     +--Streptomyces natalensis ATCC 27448 (2)
      |  |     |
      |  |     +--Streptomyces sp. Ru71 (1)
      |  |     |
      |  |     +--Streptomyces sp. Ru73 (1)
      |  |     |
      |  |     +--Streptomyces sp. CB01249 (1)
      |  |     |
      |  |     +--Streptomyces sp. CB02261 (1)
      |  |     |
      |  |     +--Streptomyces sp. ERV7 (2)
      |  |     |
      |  |     +--Streptomyces sp. Ncost-T10-10d (1)
      |  |     |
      |  |     +--Streptomyces sp. Tu 6176 (1)
      |  |     |
      |  |     +--Streptomyces sp. 769 (2)
      |  |     |
      |  |     +--Streptomyces sp. WM4235 (1)
      |  |     |
      |  |     +--Streptomyces sp. F-1 (1)
      |  |     |
      |  |     +--Streptomyces curacoi (1)
      |  |     |
      |  |     +--Streptomyces aurantiacus JA 4570 (2)
      |  |     |
      |  |     +--Streptomyces sp. MnatMP-M17 (1)
      |  |     |
      |  |     +--Streptomyces caeruleatus (1)
      |  |     |
      |  |     +--Streptomyces sp. CB03234 (1)
      |  |     |
      |  |     +--Streptomyces formicae (2)
      |  |     |
      |  |     +--Streptomyces cattleya (strain ATCC 35852 / DSM 46488 / JCM 4925 / NBRC 14057 / NRRL 8057) (1)
      |  |     |
      |  |     +--Streptomyces sp. AA4 (1)
      |  |     |
      |  |     +--Streptomyces netropsis (Streptoverticillium netropsis) (1)
      |  |     |
      |  |     +--Streptomyces sp. C (1)
      |  |     |
      |  |     +--Streptomyces sp. MMG1533 (1)
      |  |     |
      |  |     +--Streptomyces wuyuanensis (1)
      |  |     |
      |  |     +--Streptomyces pluripotens (1)
      |  |     |
      |  |     +--Kitasatospora sp. MMS16-BH015 (1)
      |  |     |
      |  |     +--Kitasatospora niigatensis (1)
      |  |     |
      |  |     +--Streptomyces sp. CB01883 (1)
      |  |     |
      |  |     +--Kitasatospora sp. Root187 (1)
      |  |     |
      |  |     +--Streptomyces sp. MUSC 93 (1)
      |  |     |
      |  |     +--Streptomyces subrutilus (1)
      |  |     |
      |  |     +--Streptomyces albulus (2)
      |  |     |
      |  |     +--Streptomyces sp. PBH53 (1)
      |  |     |
      |  |     +--Streptomyces sp. Amel2xC10 (1)
      |  |     |
      |  |     +--Streptomyces turgidiscabies Car8 (1)
      |  |     |
      |  |     +--Streptomyces sp. Ncost-T6T-2b (1)
      |  |     |
      |  |     +--Streptomyces scabrisporus (1)
      |  |     |
      |  |     +--Streptomyces sp. Root1304 (1)
      |  |     |
      |  |     +--Streptomyces sp. NRRL B-3648 (1)
      |  |     |
      |  |     +--Streptomyces showdoensis (1)
      |  |     |
      |  |     +--Streptomyces sp. CB01580 (1)
      |  |     |
      |  |     +--Streptomyces sp. TLI_235 (1)
      |  |     |
      |  |     +--Streptomyces pseudovenezuelae (1)
      |  |     |
      |  |     +--Streptomyces sp. RSD-27 (2)
      |  |     |
      |  |     +--Streptomyces varsoviensis (1)
      |  |     |
      |  |     +--Streptomyces alni (1)
      |  |     |
      |  |     +--Streptomyces sp. PTY087I2 (1)
      |  |     |
      |  |     +--Streptomyces sp. NEAU-YY421 (1)
      |  |     |
      |  |     +--Streptomyces davaonensis (strain DSM 101723 / JCM 4913 / KCC S-0913 / 768) (1)
      |  |     |
      |  |     +--Streptomyces sp. SA15 (1)
      |  |
      |  +--Propionibacteriales (15)
      |  |  |
      |  |  +--Nocardioidaceae (15)
      |  |     |
      |  |     +--Nocardioides sp. Root190 (1)
      |  |     |
      |  |     +--Marmoricola ginsengisoli (2)
      |  |     |
      |  |     +--Nocardioides sp. CF204 (2)
      |  |     |
      |  |     +--Aeromicrobium sp. A1-2 (2)
      |  |     |
      |  |     +--Nocardioides immobilis (1)
      |  |     |
      |  |     +--Nocardioides sp. K1W22B-1 (2)
      |  |     |
      |  |     +--Nocardioides dokdonensis FR1436 (1)
      |  |     |
      |  |     +--Nocardioides sp. Root614 (2)
      |  |     |
      |  |     +--Nocardioides sp. Root151 (1)
      |  |     |
      |  |     +--Nocardioides luteus (1)
      |  |
      |  +--Corynebacteriales (352)
      |  |  |
      |  |  +--Mycobacteriaceae bacterium 1482268.1 (3)
      |  |  |
      |  |  +--Nocardiaceae (100)
      |  |  |  |
      |  |  |  +--Rhodococcus triatomae (2)
      |  |  |  |
      |  |  |  +--Rhodococcus sp. MTM3W5.2 (3)
      |  |  |  |
      |  |  |  +--Nocardia farcinica (strain IFM 10152) (3)
      |  |  |  |
      |  |  |  +--Rhodococcus aetherivorans (2)
      |  |  |  |
      |  |  |  +--Rhodococcus pyridinivorans SB3094 (1)
      |  |  |  |
      |  |  |  +--Nocardia donostiensis (1)
      |  |  |  |
      |  |  |  +--Nocardia brasiliensis ATCC 700358 (2)
      |  |  |  |
      |  |  |  +--Rhodococcus sp. OK302 (2)
      |  |  |  |
      |  |  |  +--Nocardia asteroides NBRC 15531 (3)
      |  |  |  |
      |  |  |  +--Nocardia puris (2)
      |  |  |  |
      |  |  |  +--Rhodococcus sp. S2-17 (3)
      |  |  |  |
      |  |  |  +--Rhodococcus sp. 14-2470-1a (2)
      |  |  |  |
      |  |  |  +--Rhodococcus sp. EPR-157 (2)
      |  |  |  |
      |  |  |  +--Nocardia sp. CFHS0054 (6)
      |  |  |  |
      |  |  |  +--Rhodococcus sp. PBTS 1 (1)
      |  |  |  |
      |  |  |  +--Nocardia nova SH22a (3)
      |  |  |  |
      |  |  |  +--Rhodococcus sp. MEB064 (2)
      |  |  |  |
      |  |  |  +--Rhodococcus coprophilus (1)
      |  |  |  |
      |  |  |  +--Rhodococcus sp. OK269 (2)
      |  |  |  |
      |  |  |  +--Rhodococcus rhodnii LMG 5362 (1)
      |  |  |  |
      |  |  |  +--Rhodococcus sp. B7740 (5)
      |  |  |  |
      |  |  |  +--Nocardia otitidiscaviarum (5)
      |  |  |  |
      |  |  |  +--Nocardia mexicana (4)
      |  |  |  |
      |  |  |  +--Rhodococcus sp. 1168 (3)
      |  |  |  |
      |  |  |  +--Nocardia cyriacigeorgica (strain GUH-2) (4)
      |  |  |  |
      |  |  |  +--Nocardia seriolae (5)
      |  |  |  |
      |  |  |  +--Rhodococcus tukisamuensis (2)
      |  |  |  |
      |  |  |  +--Rhodococcus kyotonensis (2)
      |  |  |  |
      |  |  |  +--Nocardia pseudobrasiliensis (3)
      |  |  |  |
      |  |  |  +--Rhodococcus sp. P1Y (3)
      |  |  |  |
      |  |  |  +--Nocardia sp. YIM PH 21724 (1)
      |  |  |  |
      |  |  |  +--Rhodococcus sp. RD6.2 (2)
      |  |  |  |
      |  |  |  +--Nocardia tenerifensis (5)
      |  |  |  |
      |  |  |  +--Nocardia terpenica (2)
      |  |  |  |
      |  |  |  +--Rhodococcus hoagii ATCC 33707 (2)
      |  |  |  |
      |  |  |  +--Nocardia amikacinitolerans (2)
      |  |  |  |
      |  |  |  +--Rhodococcus sp. AD45 (2)
      |  |  |  |
      |  |  |  +--Rhodococcus jostii (strain RHA1) (4)
      |  |  |
      |  |  +--Mycobacteriaceae (201)
      |  |  |  |
      |  |  |  +--Mycobacterium xenopi RIVM700367 (2)
      |  |  |  |
      |  |  |  +--Mycobacterium sp. E740 (3)
      |  |  |  |
      |  |  |  +--Mycolicibacterium phlei DSM 43239 = CCUG 21000 (4)
      |  |  |  |
      |  |  |  +--Mycobacterium sp. 1245111.1 (4)
      |  |  |  |
      |  |  |  +--Mycobacterium sp. AB215 (1)
      |  |  |  |
      |  |  |  +--Mycobacterium marinum (strain ATCC BAA-535 / M) (3)
      |  |  |  |
      |  |  |  +--Mycobacterium gordonae (5)
      |  |  |  |
      |  |  |  +--Mycolicibacterium chubuense (1)
      |  |  |  |
      |  |  |  +--Mycobacterium chitae (4)
      |  |  |  |
      |  |  |  +--Mycobacterium lacus (1)
      |  |  |  |
      |  |  |  +--Mycobacterium thermoresistibile (strain ATCC 19527 / DSM 44167 / CIP 105390 / JCM 6362 / NCTC 10409 / 316) (2)
      |  |  |  |
      |  |  |  +--Mycobacterium asiaticum (3)
      |  |  |  |
      |  |  |  +--Mycolicibacterium obuense (2)
      |  |  |  |
      |  |  |  +--Mycobacterium agri (1)
      |  |  |  |
      |  |  |  +--Mycolicibacterium doricum (1)
      |  |  |  |
      |  |  |  +--Mycobacterium sp. EPa45 (2)
      |  |  |  |
      |  |  |  +--Mycobacterium rhodesiae (strain NBB3) (3)
      |  |  |  |
      |  |  |  +--Mycobacterium vanbaalenii (strain DSM 7251 / PYR-1) (3)
      |  |  |  |
      |  |  |  +--Mycobacterium sp. 1164966.3 (4)
      |  |  |  |
      |  |  |  +--Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) (2)
      |  |  |  |
      |  |  |  +--Mycobacterium kansasii 824 (4)
      |  |  |  |
      |  |  |  +--Mycobacterium sp. Root135 (2)
      |  |  |  |
      |  |  |  +--Mycobacterium sinense (strain JDM601) (3)
      |  |  |  |
      |  |  |  +--Mycobacterium sp. (strain KMS) (4)
      |  |  |  |
      |  |  |  +--Mycolicibacterium cosmeticum (5)
      |  |  |  |
      |  |  |  +--Mycobacterium sp. ITM-2016-00318 (1)
      |  |  |  |
      |  |  |  +--Mycobacterium sp. 1274756.6 (8)
      |  |  |  |
      |  |  |  +--Mycobacterium talmoniae (9)
      |  |  |  |
      |  |  |  +--Mycolicibacterium brisbanense (3)
      |  |  |  |
      |  |  |  +--Mycobacterium shinjukuense (1)
      |  |  |  |
      |  |  |  +--Mycobacterium haemophilum (1)
      |  |  |  |
      |  |  |  +--Mycobacterium sp. YC-RL4 (4)
      |  |  |  |
      |  |  |  +--Mycobacterium sp. NAZ190054 (4)
      |  |  |  |
      |  |  |  +--Mycobacterium sp. ACS4331 (4)
      |  |  |  |
      |  |  |  +--Mycobacterium kansasii 732 (4)
      |  |  |  |
      |  |  |  +--Mycobacterium sp. 1423905.2 (3)
      |  |  |  |
      |  |  |  +--Hoyosella subflava (strain DSM 45089 / JCM 17490 / NBRC 109087 / DQS3-9A1) (Amycolicicoccus subflavus) (2)
      |  |  |  |
      |  |  |  +--Mycobacterium sp. ACS1612 (2)
      |  |  |  |
      |  |  |  +--Mycobacterium celatum (8)
      |  |  |  |
      |  |  |  +--Mycobacterium sp. VKM Ac-1817D (1)
      |  |  |  |
      |  |  |  +--Mycobacterium ulcerans str. Harvey (1)
      |  |  |  |
      |  |  |  +--Mycobacterium sp. 852013-51886_SCH5428379 (2)
      |  |  |  |
      |  |  |  +--Mycobacterium sp. 852002-51759_SCH5129042 (3)
      |  |  |  |
      |  |  |  +--Mycolicibacterium wolinskyi (2)
      |  |  |  |
      |  |  |  +--Mycolicibacterium holsaticum (4)
      |  |  |  |
      |  |  |  +--Mycobacterium grossiae (2)
      |  |  |  |
      |  |  |  +--Mycolicibacterium insubricum (5)
      |  |  |  |
      |  |  |  +--Mycobacterium hassiacum (strain DSM 44199 / CIP 105218 / JCM 12690 / 3849) (4)
      |  |  |  |
      |  |  |  +--Mycobacterium chubuense (strain NBB4) (3)
      |  |  |  |
      |  |  |  +--Mycobacterium sp. E1747 (2)
      |  |  |  |
      |  |  |  +--Mycobacterium bohemicum (2)
      |  |  |  |
      |  |  |  +--Mycobacterium (17)
      |  |  |  |  |
      |  |  |  |  +--Mycobacterium intracellulare 1956 (3)
      |  |  |  |  |
      |  |  |  |  +--Mycobacterium decipiens (2)
      |  |  |  |  |
      |  |  |  |  +--Mycobacterium paratuberculosis (strain ATCC BAA-968 / K-10) (2)
      |  |  |  |  |
      |  |  |  |  +--Mycobacterium saskatchewanense (3)
      |  |  |  |  |
      |  |  |  |  +--Mycobacterium heidelbergense (3)
      |  |  |  |  |
      |  |  |  |  +--Mycobacterium montefiorense (3)
      |  |  |  |  |
      |  |  |  |  +--Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) (1)
      |  |  |  |
      |  |  |  +--Mycobacterium fragae (4)
      |  |  |  |
      |  |  |  +--Mycolicibacterium neoaurum VKM Ac-1815D (3)
      |  |  |  |
      |  |  |  +--Mycobacterium conspicuum (3)
      |  |  |  |
      |  |  |  +--Mycolicibacterium brumae (5)
      |  |  |  |
      |  |  |  +--Mycobacterium fallax (3)
      |  |  |  |
      |  |  |  +--Mycolicibacterium llatzerense (6)
      |  |  |  |
      |  |  |  +--Mycobacterium sp. djl-10 (1)
      |  |  |  |
      |  |  |  +--Mycolicibacterium mageritense DSM 44476 = CIP 104973 (2)
      |  |  |  |
      |  |  |  +--Mycobacterium xenopi 3993 (3)
      |  |  |
      |  |  +--Williamsiaceae (6)
      |  |  |  |
      |  |  |  +--Williamsia sp. Leaf354 (2)
      |  |  |  |
      |  |  |  +--Williamsia faeni (2)
      |  |  |  |
      |  |  |  +--Williamsia sp. D3 (1)
      |  |  |  |
      |  |  |  +--Williamsia sterculiae (1)
      |  |  |
      |  |  +--Tsukamurellaceae (3)
      |  |  |  |
      |  |  |  +--Tsukamurella paurometabola (strain ATCC 8368 / DSM 20162 / JCM 10117 / NBRC 16120 / NCTC 13040) (Corynebacterium paurometabolum) (3)
      |  |  |
      |  |  +--Dietziaceae (1)
      |  |  |  |
      |  |  |  +--Dietzia sp. UCD-THP (1)
      |  |  |
      |  |  +--Segniliparaceae (17)
      |  |  |  |
      |  |  |  +--Segniliparus rotundus (strain ATCC BAA-972 / CDC 1076 / CIP 108378 / DSM 44985 / JCM 13578) (2)
      |  |  |  |
      |  |  |  +--Segniliparus rugosus ATCC BAA-974 (15)
      |  |  |
      |  |  +--Gordoniaceae (21)
      |  |     |
      |  |     +--Gordonia sp. MMS17-SY073 (1)
      |  |     |
      |  |     +--Gordonia paraffinivorans NBRC 108238 (1)
      |  |     |
      |  |     +--Gordonia amarae NBRC 15530 (2)
      |  |     |
      |  |     +--Gordonia malaquae NBRC 108250 (2)
      |  |     |
      |  |     +--Gordonia aichiensis NBRC 108223 (3)
      |  |     |
      |  |     +--Gordonia effusa NBRC 100432 (2)
      |  |     |
      |  |     +--Gordonia sihwensis NBRC 108236 (1)
      |  |     |
      |  |     +--Gordonia sp. NB4-1Y (1)
      |  |     |
      |  |     +--Gordonia sp. KTR9 (1)
      |  |     |
      |  |     +--Gordonia bronchialis (strain ATCC 25592 / DSM 43247 / JCM 3198 / NCTC 10667) (Rhodococcus bronchialis) (1)
      |  |     |
      |  |     +--Gordonia iterans (1)
      |  |     |
      |  |     +--Gordonia soli NBRC 108243 (1)
      |  |     |
      |  |     +--Gordonia hirsuta DSM 44140 = NBRC 16056 (1)
      |  |     |
      |  |     +--Gordonia araii NBRC 100433 (1)
      |  |     |
      |  |     +--Gordonia polyisoprenivorans (strain DSM 44266 / VH2) (1)
      |  |     |
      |  |     +--Gordonia phthalatica (1)
      |  |
      |  +--Pseudonocardiales (49)
      |  |  |
      |  |  +--Alloactinosynnema sp. L-07 (2)
      |  |  |
      |  |  +--Alloactinosynnema album (3)
      |  |  |
      |  |  +--Pseudonocardiaceae bacterium YIM PH 21723 (3)
      |  |  |
      |  |  +--Alloactinosynnema iranicum (2)
      |  |  |
      |  |  +--Pseudonocardiaceae (39)
      |  |     |
      |  |     +--Actinokineospora spheciospongiae (2)
      |  |     |
      |  |     +--Kibdelosporangium aridum (1)
      |  |     |
      |  |     +--Kutzneria albida DSM 43870 (1)
      |  |     |
      |  |     +--Saccharothrix sp. ST-888 (1)
      |  |     |
      |  |     +--Saccharomonospora marina XMU15 (1)
      |  |     |
      |  |     +--Pseudonocardia autotrophica (Amycolata autotrophica) (Nocardia autotrophica) (1)
      |  |     |
      |  |     +--Umezawaea tangerina (1)
      |  |     |
      |  |     +--Haloechinothrix alba (1)
      |  |     |
      |  |     +--Kutzneria sp. 744 (1)
      |  |     |
      |  |     +--Pseudonocardia sp. EC080619-01 (1)
      |  |     |
      |  |     +--Saccharopolyspora flava (1)
      |  |     |
      |  |     +--Prauserella sp. YIM 121212 (1)
      |  |     |
      |  |     +--Amycolatopsis saalfeldensis (1)
      |  |     |
      |  |     +--Amycolatopsis xylanica (1)
      |  |     |
      |  |     +--Amycolatopsis antarctica (2)
      |  |     |
      |  |     +--Lechevalieria aerocolonigenes (Nocardia aerocolonigenes) (Saccharothrix aerocolonigenes) (1)
      |  |     |
      |  |     +--Kutzneria buriramensis (1)
      |  |     |
      |  |     +--Amycolatopsis mediterranei (strain S699) (Nocardia mediterranei) (1)
      |  |     |
      |  |     +--Saccharopolyspora antimicrobica (1)
      |  |     |
      |  |     +--Amycolatopsis marina (1)
      |  |     |
      |  |     +--Saccharothrix variisporea (1)
      |  |     |
      |  |     +--Amycolatopsis keratiniphila (1)
      |  |     |
      |  |     +--Actinokineospora bangkokensis (2)
      |  |     |
      |  |     +--Lentzea albidocapillata (1)
      |  |     |
      |  |     +--Pseudonocardia sp. HH130629-09 (2)
      |  |     |
      |  |     +--Kibdelosporangium phytohabitans (1)
      |  |     |
      |  |     +--Pseudonocardia oroxyli (1)
      |  |     |
      |  |     +--Amycolatopsis albispora (2)
      |  |     |
      |  |     +--Pseudonocardia ammonioxydans (3)
      |  |     |
      |  |     +--Saccharopolyspora shandongensis (1)
      |  |     |
      |  |     +--Saccharopolyspora erythraea (strain ATCC 11635 / DSM 40517 / JCM 4748 / NBRC 13426 / NCIMB 8594 / NRRL 2338) (1)
      |  |     |
      |  |     +--Pseudonocardia sp. HH130630-07 (1)
      |  |
      |  +--Frankiales (9)
      |  |  |
      |  |  +--Frankiaceae (9)
      |  |     |
      |  |     +--Frankia sp. EI5c (2)
      |  |     |
      |  |     +--Jatrophihabitans sp. GAS493 (1)
      |  |     |
      |  |     +--Frankia alni (strain ACN14a) (1)
      |  |     |
      |  |     +--Frankia inefficax (strain DSM 45817 / CECT 9037 / EuI1c) (2)
      |  |     |
      |  |     +--Frankia symbiont subsp. Datisca glomerata (1)
      |  |     |
      |  |     +--Frankia sp. EUN1h (1)
      |  |     |
      |  |     +--Frankia sp. EUN1f (1)
      |  |
      |  +--Streptosporangiales (32)
      |     |
      |     +--Thermomonosporaceae (26)
      |     |  |
      |     |  +--Actinomadura sp. NEAU-G17 (1)
      |     |  |
      |     |  +--Actinomadura sp. WAC 06369 (2)
      |     |  |
      |     |  +--Actinomadura mexicana (3)
      |     |  |
      |     |  +--Actinomadura sp. LHW63021 (2)
      |     |  |
      |     |  +--Actinocorallia herbida (3)
      |     |  |
      |     |  +--Actinomadura sp. 5-2 (5)
      |     |  |
      |     |  +--Actinomadura viridilutea (1)
      |     |  |
      |     |  +--Actinomadura echinospora (1)
      |     |  |
      |     |  +--Actinomadura madurae (1)
      |     |  |
      |     |  +--Thermomonospora curvata (strain ATCC 19995 / DSM 43183 / JCM 3096 / NBRC 15933 / NCIMB 10081 / Henssen B9) (1)
      |     |  |
      |     |  +--Actinomadura meyerae (2)
      |     |  |
      |     |  +--Actinomadura umbrina (4)
      |     |
      |     +--Nocardiopsaceae (4)
      |     |  |
      |     |  +--Nocardiopsis sp. L17-MgMaSL7 (1)
      |     |  |
      |     |  +--Nocardiopsis alba (strain ATCC BAA-2165 / BE74) (1)
      |     |  |
      |     |  +--Nocardiopsis gilva YIM 90087 (1)
      |     |  |
      |     |  +--Nocardiopsis sp. NRRL B-16309 (1)
      |     |
      |     +--Streptosporangiaceae (2)
      |        |
      |        +--Streptosporangium nondiastaticum (1)
      |        |
      |        +--Nonomuraea sp. WAC 01424 (1)
      |
      +--Proteobacteria (868)
      |  |
      |  +--beta proteobacterium AAP65 (1)
      |  |
      |  +--Alphaproteobacteria (218)
      |  |  |
      |  |  +--Rhizobiales (14)
      |  |  |  |
      |  |  |  +--Rhodobiaceae (8)
      |  |  |  |  |
      |  |  |  |  +--Rhodobiaceae bacterium (2)
      |  |  |  |  |
      |  |  |  |  +--Tepidicaulis marinus (2)
      |  |  |  |  |
      |  |  |  |  +--Parvibaculum lavamentivorans (strain DS-1 / DSM 13023 / NCIMB 13966) (2)
      |  |  |  |  |
      |  |  |  |  +--Candidatus Phaeomarinobacter ectocarpi (2)
      |  |  |  |
      |  |  |  +--Xanthobacteraceae (1)
      |  |  |  |  |
      |  |  |  |  +--Azorhizobium caulinodans (strain ATCC 43989 / DSM 5975 / JCM 20966 / NBRC 14845 / NCIMB 13405 / ORS 571) (1)
      |  |  |  |
      |  |  |  +--Rhizobiaceae (3)
      |  |  |  |  |
      |  |  |  |  +--Rhizobium/Agrobacteriumgroup (3)
      |  |  |  |     |
      |  |  |  |     +--Neorhizobium sp. SOG26 (1)
      |  |  |  |     |
      |  |  |  |     +--Rhizobium sp. KAs_5_22 (1)
      |  |  |  |     |
      |  |  |  |     +--Rhizobium sp. CF080 (1)
      |  |  |  |
      |  |  |  +--Bradyrhizobiaceae (2)
      |  |  |     |
      |  |  |     +--Bosea sp. OK403 (1)
      |  |  |     |
      |  |  |     +--Bosea sp. Root381 (1)
      |  |  |
      |  |  +--Rhodospirillales (25)
      |  |  |  |
      |  |  |  +--Acetobacteraceae (24)
      |  |  |  |  |
      |  |  |  |  +--Rhodovarius sp. CCP-6 (1)
      |  |  |  |  |
      |  |  |  |  +--Zavarzinia sp. HR-AS (4)
      |  |  |  |  |
      |  |  |  |  +--Zavarzinia compransoris (6)
      |  |  |  |  |
      |  |  |  |  +--Oleomonas sp. K1W22B-8 (13)
      |  |  |  |
      |  |  |  +--Rhodospirillaceae (1)
      |  |  |     |
      |  |  |     +--Azospirillum sp. TSO22-1 (1)
      |  |  |
      |  |  +--Caulobacterales (10)
      |  |  |  |
      |  |  |  +--Caulobacteraceae (9)
      |  |  |  |  |
      |  |  |  |  +--Phenylobacterium deserti (1)
      |  |  |  |  |
      |  |  |  |  +--Caulobacter vibrioides (strain ATCC 19089 / CB15) (Caulobacter crescentus) (1)
      |  |  |  |  |
      |  |  |  |  +--Brevundimonas sp. SH203 (1)
      |  |  |  |  |
      |  |  |  |  +--Caulobacter vibrioides (strain NA1000 / CB15N) (Caulobacter crescentus) (1)
      |  |  |  |  |
      |  |  |  |  +--Caulobacter mirabilis (1)
      |  |  |  |  |
      |  |  |  |  +--Phenylobacterium kunshanense (1)
      |  |  |  |  |
      |  |  |  |  +--Caulobacter sp. (strain K31) (1)
      |  |  |  |  |
      |  |  |  |  +--Phenylobacterium sp. LX32 (1)
      |  |  |  |  |
      |  |  |  |  +--Caulobacter sp. HMWF025 (1)
      |  |  |  |
      |  |  |  +--Caulobacteraceae bacterium OTSz_A_272 (1)
      |  |  |
      |  |  +--Parvularculales (2)
      |  |  |  |
      |  |  |  +--Parvularculaceae (2)
      |  |  |     |
      |  |  |     +--Parvularcula bermudensis (strain ATCC BAA-594 / HTCC2503 / KCTC 12087) (2)
      |  |  |
      |  |  +--Sphingomonadales (158)
      |  |  |  |
      |  |  |  +--Sphingomonadaceae bacterium KCTC 52944 (2)
      |  |  |  |
      |  |  |  +--Sphingomonadaceae (114)
      |  |  |  |  |
      |  |  |  |  +--Sphingobium baderi LL03 (4)
      |  |  |  |  |
      |  |  |  |  +--Sphingomonas sp. Leaf33 (1)
      |  |  |  |  |
      |  |  |  |  +--Sphingopyxis sp. QXT-31 (1)
      |  |  |  |  |
      |  |  |  |  +--Sphingomonas indica (1)
      |  |  |  |  |
      |  |  |  |  +--Sphingomonas sp. CCP-7 (2)
      |  |  |  |  |
      |  |  |  |  +--Sphingopyxis bauzanensis (1)
      |  |  |  |  |
      |  |  |  |  +--Sphingomonas sp. ABOLF (1)
      |  |  |  |  |
      |  |  |  |  +--Sphingomonas jatrophae (1)
      |  |  |  |  |
      |  |  |  |  +--Novosphingobium sp. MD-1 (1)
      |  |  |  |  |
      |  |  |  |  +--Sphingomonas sp. ZDH117 (2)
      |  |  |  |  |
      |  |  |  |  +--Sphingomonas changbaiensis NBRC 104936 (1)
      |  |  |  |  |
      |  |  |  |  +--Novosphingobium aromaticivorans (strain ATCC 700278 / DSM 12444 / CIP 105152 / NBRC 16084 / F199) (1)
      |  |  |  |  |
      |  |  |  |  +--Sphingomonas sp. S-NIH.Pt15_0812 (1)
      |  |  |  |  |
      |  |  |  |  +--Sphingomonas sp. Leaf34 (1)
      |  |  |  |  |
      |  |  |  |  +--Sphingopyxis macrogoltabida (Sphingomonas macrogoltabidus) (1)
      |  |  |  |  |
      |  |  |  |  +--Sphingomonas sp. WZY 27 (1)
      |  |  |  |  |
      |  |  |  |  +--Sphingomonas spermidinifaciens (1)
      |  |  |  |  |
      |  |  |  |  +--Sphingorhabdus sp. GY_G (3)
      |  |  |  |  |
      |  |  |  |  +--Novosphingobium sp. B1 (1)
      |  |  |  |  |
      |  |  |  |  +--Sphingobium sp. YR768 (1)
      |  |  |  |  |
      |  |  |  |  +--Sphingomonas laterariae (1)
      |  |  |  |  |
      |  |  |  |  +--Novosphingobium sp. FSY-9 (1)
      |  |  |  |  |
      |  |  |  |  +--Sphingobium amiense (1)
      |  |  |  |  |
      |  |  |  |  +--Sphingomonas taxi (1)
      |  |  |  |  |
      |  |  |  |  +--Sphingobium czechense LL01 (1)
      |  |  |  |  |
      |  |  |  |  +--Sphingopyxis lindanitolerans (3)
      |  |  |  |  |
      |  |  |  |  +--Sphingobium chlorophenolicum L-1 (1)
      |  |  |  |  |
      |  |  |  |  +--Sphingomonas sp. Leaf343 (1)
      |  |  |  |  |
      |  |  |  |  +--Sphingobium faniae (1)
      |  |  |  |  |
      |  |  |  |  +--Sphingomonas sp. Leaf357 (1)
      |  |  |  |  |
      |  |  |  |  +--Sphingobium sp. SCG-1 (1)
      |  |  |  |  |
      |  |  |  |  +--Novosphingobium sp. TH158 (1)
      |  |  |  |  |
      |  |  |  |  +--Sphingomonas sp. NFR15 (1)
      |  |  |  |  |
      |  |  |  |  +--Sphingomonas sp. IBVSS1 (2)
      |  |  |  |  |
      |  |  |  |  +--Sphingopyxis sp. MC1 (2)
      |  |  |  |  |
      |  |  |  |  +--Sphingosinicella sp. QZX222 (1)
      |  |  |  |  |
      |  |  |  |  +--Sphingobium sp. TLA-22 (1)
      |  |  |  |  |
      |  |  |  |  +--Sphingobium sp. GW456-12-10-14-TSB1 (1)
      |  |  |  |  |
      |  |  |  |  +--Sphingosinicella microcystinivorans (1)
      |  |  |  |  |
      |  |  |  |  +--Sphingomonas sp. Leaf412 (1)
      |  |  |  |  |
      |  |  |  |  +--Sphingomonas sp. (strain SKA58) (1)
      |  |  |  |  |
      |  |  |  |  +--Novosphingobium subterraneum (1)
      |  |  |  |  |
      |  |  |  |  +--Sphingomonas rubra (1)
      |  |  |  |  |
      |  |  |  |  +--Sphingomonas sp. URHD0007 (1)
      |  |  |  |  |
      |  |  |  |  +--Blastomonas sp. AAP25 (1)
      |  |  |  |  |
      |  |  |  |  +--Sphingomonas sp. KC8 (3)
      |  |  |  |  |
      |  |  |  |  +--Sphingopyxis sp. LC363 (2)
      |  |  |  |  |
      |  |  |  |  +--Sphingopyxis granuli (2)
      |  |  |  |  |
      |  |  |  |  +--Novosphingobium kunmingense (1)
      |  |  |  |  |
      |  |  |  |  +--Sphingomonas sp. HMWF008 (1)
      |  |  |  |  |
      |  |  |  |  +--Rhizorhabdus dicambivorans (3)
      |  |  |  |  |
      |  |  |  |  +--Sphingomonas sp. YZ-8 (1)
      |  |  |  |  |
      |  |  |  |  +--Sphingosinicella sp. GL-C-18 (1)
      |  |  |  |  |
      |  |  |  |  +--Sphingopyxis sp. GW247-27LB (3)
      |  |  |  |  |
      |  |  |  |  +--Sphingorhabdus marina DSM 22363 (2)
      |  |  |  |  |
      |  |  |  |  +--Sphingopyxis sp. (strain 113P3) (1)
      |  |  |  |  |
      |  |  |  |  +--Sphingobium sp. TCM1 (1)
      |  |  |  |  |
      |  |  |  |  +--Sphingobium sp. RAC03 (1)
      |  |  |  |  |
      |  |  |  |  +--Sphingomonas sp. Leaf339 (1)
      |  |  |  |  |
      |  |  |  |  +--Novosphingobium barchaimii (1)
      |  |  |  |  |
      |  |  |  |  +--Sphingomonas adhaesiva (1)
      |  |  |  |  |
      |  |  |  |  +--Novosphingobium malaysiense (2)
      |  |  |  |  |
      |  |  |  |  +--Sphingomonas sp. K2R01-6 (1)
      |  |  |  |  |
      |  |  |  |  +--Sphingomonas sp. Leaf20 (1)
      |  |  |  |  |
      |  |  |  |  +--Sphingomonas sp. MM-1 (1)
      |  |  |  |  |
      |  |  |  |  +--Sphingopyxis alaskensis (strain DSM 13593 / LMG 18877 / RB2256) (Sphingomonas alaskensis) (1)
      |  |  |  |  |
      |  |  |  |  +--Sphingomonas sp. HMF7854 (1)
      |  |  |  |  |
      |  |  |  |  +--Sphingopyxis sp. LPB0140 (1)
      |  |  |  |  |
      |  |  |  |  +--Sphingomonas sanxanigenens DSM 19645 = NX02 (1)
      |  |  |  |  |
      |  |  |  |  +--Sphingopyxis indica (2)
      |  |  |  |  |
      |  |  |  |  +--Sphingomonas sp. Leaf231 (1)
      |  |  |  |  |
      |  |  |  |  +--Sphingobium baderi (1)
      |  |  |  |  |
      |  |  |  |  +--Sphingomonas melonis TY (1)
      |  |  |  |  |
      |  |  |  |  +--Sphingomonas wittichii (strain RW1 / DSM 6014 / JCM 10273) (2)
      |  |  |  |  |
      |  |  |  |  +--Parasphingopyxis lamellibrachiae (1)
      |  |  |  |  |
      |  |  |  |  +--Novosphingobium sp. AAP83 (1)
      |  |  |  |  |
      |  |  |  |  +--Novosphingobium sp. AAP93 (1)
      |  |  |  |  |
      |  |  |  |  +--Sphingomonas koreensis (4)
      |  |  |  |  |
      |  |  |  |  +--Novosphingobium sp. GV010 (1)
      |  |  |  |  |
      |  |  |  |  +--Sphingobium sp. Leaf26 (1)
      |  |  |  |  |
      |  |  |  |  +--Sphingomonas sp. DAC4 (1)
      |  |  |  |  |
      |  |  |  |  +--Sphingomonas sp. Leaf42 (1)
      |  |  |  |  |
      |  |  |  |  +--Sphingomonas turrisvirgatae (1)
      |  |  |  |  |
      |  |  |  |  +--Sphingobium ummariense RL-3 (1)
      |  |  |  |  |
      |  |  |  |  +--Sphingobium sp. C100 (1)
      |  |  |  |  |
      |  |  |  |  +--Sphingopyxis witflariensis (2)
      |  |  |  |  |
      |  |  |  |  +--Novosphingobium tardaugens NBRC 16725 (1)
      |  |  |  |
      |  |  |  +--Erythrobacteraceae (37)
      |  |  |  |  |
      |  |  |  |  +--Erythrobacter luteus (1)
      |  |  |  |  |
      |  |  |  |  +--Erythrobacter sp. HI0063 (1)
      |  |  |  |  |
      |  |  |  |  +--Altererythrobacter sp. Ery1 (4)
      |  |  |  |  |
      |  |  |  |  +--Erythrobacter sp. HI00D59 (1)
      |  |  |  |  |
      |  |  |  |  +--Croceicoccus sp. GM-16 (1)
      |  |  |  |  |
      |  |  |  |  +--Erythrobacter litoralis (1)
      |  |  |  |  |
      |  |  |  |  +--Altererythrobacter sp. Root672 (1)
      |  |  |  |  |
      |  |  |  |  +--Altererythrobacter xiamenensis (2)
      |  |  |  |  |
      |  |  |  |  +--Croceicoccus naphthovorans (2)
      |  |  |  |  |
      |  |  |  |  +--Erythrobacter lutimaris (1)
      |  |  |  |  |
      |  |  |  |  +--Altererythrobacter sp. HME9302 (1)
      |  |  |  |  |
      |  |  |  |  +--Erythrobacter aquimixticola (1)
      |  |  |  |  |
      |  |  |  |  +--Erythrobacter litoralis (strain HTCC2594) (1)
      |  |  |  |  |
      |  |  |  |  +--Altererythrobacter epoxidivorans (2)
      |  |  |  |  |
      |  |  |  |  +--Erythrobacter gangjinensis (1)
      |  |  |  |  |
      |  |  |  |  +--Porphyrobacter mercurialis (1)
      |  |  |  |  |
      |  |  |  |  +--Erythrobacter sp. QSSC1-22B (2)
      |  |  |  |  |
      |  |  |  |  +--Altererythrobacter marensis (3)
      |  |  |  |  |
      |  |  |  |  +--Altererythrobacter namhicola (1)
      |  |  |  |  |
      |  |  |  |  +--Altererythrobacter dongtanensis (1)
      |  |  |  |  |
      |  |  |  |  +--Erythrobacter sp. YH-07 (2)
      |  |  |  |  |
      |  |  |  |  +--Erythrobacter sp. V18 (1)
      |  |  |  |  |
      |  |  |  |  +--Erythrobacter sp. SAORIC-644 (1)
      |  |  |  |  |
      |  |  |  |  +--Erythrobacter sp. SD-21 (1)
      |  |  |  |  |
      |  |  |  |  +--Altererythrobacter sp. BPTF-M16 (2)
      |  |  |  |  |
      |  |  |  |  +--Erythrobacter atlanticus (1)
      |  |  |  |
      |  |  |  +--Sphingomonadales bacterium EhC05 (3)
      |  |  |  |
      |  |  |  +--Sphingomonadaceae bacterium PASS1 (2)
      |  |  |
      |  |  +--Rhodobacterales (9)
      |  |     |
      |  |     +--Hyphomonadaceae (7)
      |  |     |  |
      |  |     |  +--Hyphomonas jannaschiana VP2 (2)
      |  |     |  |
      |  |     |  +--Hyphomonas neptunium (strain ATCC 15444) (1)
      |  |     |  |
      |  |     |  +--Hyphomonas sp. T16B2 (2)
      |  |     |  |
      |  |     |  +--Maricaulis salignorans (1)
      |  |     |  |
      |  |     |  +--Maricaulis maris (strain MCS10) (1)
      |  |     |
      |  |     +--Rhodobacteraceae (2)
      |  |        |
      |  |        +--Stappia indica (1)
      |  |        |
      |  |        +--Stappia sp. 22II-S9-Z10 (1)
      |  |
      |  +--beta proteobacterium AAP51 (1)
      |  |
      |  +--alpha proteobacterium AAP81b (1)
      |  |
      |  +--Alphaproteobacteria bacterium PA4 (1)
      |  |
      |  +--Deltaproteobacteria (20)
      |  |  |
      |  |  +--Myxococcales (20)
      |  |     |
      |  |     +--Nannocystineae (3)
      |  |     |  |
      |  |     |  +--Nannocystaceae (2)
      |  |     |  |  |
      |  |     |  |  +--Plesiocystis pacifica SIR-1 (1)
      |  |     |  |  |
      |  |     |  |  +--Nannocystis exedens (1)
      |  |     |  |
      |  |     |  +--Kofleriaceae (1)
      |  |     |     |
      |  |     |     +--Haliangium ochraceum (strain DSM 14365 / JCM 11303 / SMP-2) (1)
      |  |     |
      |  |     +--Sorangiineae (10)
      |  |     |  |
      |  |     |  +--Polyangiaceae (3)
      |  |     |  |  |
      |  |     |  |  +--Chondromyces crocatus (2)
      |  |     |  |  |
      |  |     |  |  +--Sorangium cellulosum (Polyangium cellulosum) (1)
      |  |     |  |
      |  |     |  +--Sandaracinaceae (2)
      |  |     |  |  |
      |  |     |  |  +--Sandaracinus amylolyticus (2)
      |  |     |  |
      |  |     |  +--Minicystis rosea (4)
      |  |     |  |
      |  |     |  +--Labilitrichaceae (1)
      |  |     |     |
      |  |     |     +--Labilithrix luteola (1)
      |  |     |
      |  |     +--Cystobacterineae (5)
      |  |     |  |
      |  |     |  +--Archangiaceae (3)
      |  |     |  |  |
      |  |     |  |  +--Vitiosangium sp. GDMCC 1.1324 (1)
      |  |     |  |  |
      |  |     |  |  +--Stigmatella aurantiaca (strain DW4/3-1) (1)
      |  |     |  |  |
      |  |     |  |  +--Cystobacter fuscus DSM 2262 (1)
      |  |     |  |
      |  |     |  +--Myxococcaceae (2)
      |  |     |     |
      |  |     |     +--Myxococcus xanthus (strain DK 1622) (1)
      |  |     |     |
      |  |     |     +--Myxococcus stipitatus (strain DSM 14675 / JCM 12634 / Mx s8) (1)
      |  |     |
      |  |     +--Enhygromyxa salina (2)
      |  |
      |  +--gamma proteobacterium HdN1 (10)
      |  |
      |  +--Zetaproteobacteria bacterium (1)
      |  |
      |  +--Gammaproteobacteria (464)
      |  |  |
      |  |  +--Nevskiales (39)
      |  |  |  |
      |  |  |  +--Sinobacteraceae (39)
      |  |  |     |
      |  |  |     +--Sinimarinibacterium flocculans (4)
      |  |  |     |
      |  |  |     +--Fontimonas thermophila (2)
      |  |  |     |
      |  |  |     +--Solimonas fluminis (8)
      |  |  |     |
      |  |  |     +--Sinobacteraceae bacterium (3)
      |  |  |     |
      |  |  |     +--Solimonas aquatica (4)
      |  |  |     |
      |  |  |     +--Sinobacteraceae bacterium GT1R17 (9)
      |  |  |     |
      |  |  |     +--Hydrocarboniphaga daqingensis (6)
      |  |  |     |
      |  |  |     +--Hydrocarboniphaga effusa AP103 (3)
      |  |  |
      |  |  +--Alteromonadales (27)
      |  |  |  |
      |  |  |  +--Psychromonadaceae (1)
      |  |  |  |  |
      |  |  |  |  +--Psychromonas ingrahamii (strain 37) (1)
      |  |  |  |
      |  |  |  +--Alteromonadaceae (26)
      |  |  |     |
      |  |  |     +--Marinobacter gudaonensis (3)
      |  |  |     |
      |  |  |     +--Marinobacter antarcticus (1)
      |  |  |     |
      |  |  |     +--Marinobacter sp. PWS21 (4)
      |  |  |     |
      |  |  |     +--Marinobacter nanhaiticus D15-8W (2)
      |  |  |     |
      |  |  |     +--Tamilnaduibacter salinus (5)
      |  |  |     |
      |  |  |     +--Marinobacter lutaoensis (2)
      |  |  |     |
      |  |  |     +--Marinobacter mobilis (6)
      |  |  |     |
      |  |  |     +--Marinobacter sp. P4B1 (2)
      |  |  |     |
      |  |  |     +--Marinobacter sp. LV10R510-11A (1)
      |  |  |
      |  |  +--Legionellales (8)
      |  |  |  |
      |  |  |  +--Legionellaceae (1)
      |  |  |  |  |
      |  |  |  |  +--Legionella feeleii (1)
      |  |  |  |
      |  |  |  +--Coxiellaceae (7)
      |  |  |     |
      |  |  |     +--Coxiella burnetii (strain RSA 493 / Nine Mile phase I) (1)
      |  |  |     |
      |  |  |     +--Candidatus Berkiella aquae (3)
      |  |  |     |
      |  |  |     +--Candidatus Berkiella cookevillensis (3)
      |  |  |
      |  |  +--Vibrionales (1)
      |  |  |  |
      |  |  |  +--Vibrionaceae (1)
      |  |  |     |
      |  |  |     +--Enterovibrio pacificus (1)
      |  |  |
      |  |  +--Salinisphaerales (12)
      |  |  |  |
      |  |  |  +--Salinisphaeraceae (12)
      |  |  |     |
      |  |  |     +--Salinisphaera orenii MK-B5 (2)
      |  |  |     |
      |  |  |     +--Salinisphaera japonica YTM-1 (1)
      |  |  |     |
      |  |  |     +--Salinisphaera shabanensis E1L3A (3)
      |  |  |     |
      |  |  |     +--Salinisphaera hydrothermalis (strain C41B8) (2)
      |  |  |     |
      |  |  |     +--Abyssibacter profundi (4)
      |  |  |
      |  |  +--Cellvibrionales (16)
      |  |  |  |
      |  |  |  +--gamma proteobacterium HIMB55 (1)
      |  |  |  |
      |  |  |  +--Porticoccaceae (1)
      |  |  |  |  |
      |  |  |  |  +--gamma proteobacterium HTCC2207 (1)
      |  |  |  |
      |  |  |  +--gamma proteobacterium BDW918 (3)
      |  |  |  |
      |  |  |  +--Spongiibacteraceae (8)
      |  |  |  |  |
      |  |  |  |  +--marine gamma proteobacterium HTCC2143 (2)
      |  |  |  |  |
      |  |  |  |  +--Spongiibacter sp. IMCC21906 (1)
      |  |  |  |  |
      |  |  |  |  +--Zhongshania sp. ZX-21 (4)
      |  |  |  |  |
      |  |  |  |  +--Sinobacterium caligoides (1)
      |  |  |  |
      |  |  |  +--marine gamma proteobacterium HTCC2080 (1)
      |  |  |  |
      |  |  |  +--marine gamma proteobacterium HTCC2148 (2)
      |  |  |
      |  |  +--Xanthomonadales (5)
      |  |  |  |
      |  |  |  +--Rhodanobacteraceae (1)
      |  |  |  |  |
      |  |  |  |  +--Dyella sp. 4MSK11 (1)
      |  |  |  |
      |  |  |  +--Xanthomonadaceae (4)
      |  |  |     |
      |  |  |     +--Pseudoxanthomonas sp. CF125 (2)
      |  |  |     |
      |  |  |     +--Pseudoxanthomonas sp. Root65 (1)
      |  |  |     |
      |  |  |     +--Lysobacter sp. ZS60 (1)
      |  |  |
      |  |  +--Chromatiales (9)
      |  |  |  |
      |  |  |  +--Ectothiorhodospiraceae (8)
      |  |  |  |  |
      |  |  |  |  +--Oceanococcus atlanticus (7)
      |  |  |  |  |
      |  |  |  |  +--Alkalilimnicola ehrlichii (1)
      |  |  |  |
      |  |  |  +--Halothiobacillaceae (1)
      |  |  |     |
      |  |  |     +--Halothiobacillus sp. LS2 (1)
      |  |  |
      |  |  +--Oceanospirillales (105)
      |  |  |  |
      |  |  |  +--Hahellaceae (3)
      |  |  |  |  |
      |  |  |  |  +--Hahella sp. CCB-MM4 (1)
      |  |  |  |  |
      |  |  |  |  +--Hahella chejuensis (strain KCTC 2396) (2)
      |  |  |  |
      |  |  |  +--Oleiphilaceae (17)
      |  |  |  |  |
      |  |  |  |  +--Oleiphilus sp. HI0065 (1)
      |  |  |  |  |
      |  |  |  |  +--Oleiphilus messinensis (11)
      |  |  |  |  |
      |  |  |  |  +--Oleiphilus sp. HI0009 (5)
      |  |  |  |
      |  |  |  +--Oceanospirillales bacterium LUC14_002_19_P2 (1)
      |  |  |  |
      |  |  |  +--Endozoicomonadaceae (3)
      |  |  |  |  |
      |  |  |  |  +--Parendozoicomonas haliclonae (3)
      |  |  |  |
      |  |  |  +--Halomonadaceae (2)
      |  |  |  |  |
      |  |  |  |  +--Halovibrio sp. YL5-2 (2)
      |  |  |  |
      |  |  |  +--Oceanospirillaceae (29)
      |  |  |  |  |
      |  |  |  |  +--Thalassolituus oleivorans MIL-1 (8)
      |  |  |  |  |
      |  |  |  |  +--Bacterioplanes sanyensis (2)
      |  |  |  |  |
      |  |  |  |  +--Thalassolituus sp. HI0120 (4)
      |  |  |  |  |
      |  |  |  |  +--Oleibacter sp. HI0075 (11)
      |  |  |  |  |
      |  |  |  |  +--Oleispira antarctica RB-8 (4)
      |  |  |  |
      |  |  |  +--Alcanivoracaceae (50)
      |  |  |     |
      |  |  |     +--Alcanivorax borkumensis (strain ATCC 700651 / DSM 11573 / NCIMB 13689 / SK2) (10)
      |  |  |     |
      |  |  |     +--Ketobacter alkanivorans (10)
      |  |  |     |
      |  |  |     +--Alcanivorax sp. N3-2A (6)
      |  |  |     |
      |  |  |     +--Alcanivorax dieselolei (strain DSM 16502 / CGMCC 1.3690 / B-5) (6)
      |  |  |     |
      |  |  |     +--Ketobacter sp (8)
      |  |  |     |
      |  |  |     +--Alcanivorax pacificus W11-5 (10)
      |  |  |
      |  |  +--Pseudomonadales (241)
      |  |  |  |
      |  |  |  +--Pseudomonadaceae (62)
      |  |  |  |  |
      |  |  |  |  +--Pseudomonas sp. M30-35 (1)
      |  |  |  |  |
      |  |  |  |  +--Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) (3)
      |  |  |  |  |
      |  |  |  |  +--Pseudomonas mendocina (strain ymp) (3)
      |  |  |  |  |
      |  |  |  |  +--Pseudomonas sp. K1S02-6 (4)
      |  |  |  |  |
      |  |  |  |  +--Pseudomonas resinovorans NBRC 106553 (2)
      |  |  |  |  |
      |  |  |  |  +--Pseudomonas flexibilis (2)
      |  |  |  |  |
      |  |  |  |  +--Pseudomonas sp. ABAC61 (1)
      |  |  |  |  |
      |  |  |  |  +--Pseudomonas sp. HMWF010 (3)
      |  |  |  |  |
      |  |  |  |  +--Pseudomonas kuykendallii (1)
      |  |  |  |  |
      |  |  |  |  +--Pseudomonas knackmussii (strain DSM 6978 / LMG 23759 / B13) (4)
      |  |  |  |  |
      |  |  |  |  +--Pseudomonas indica (4)
      |  |  |  |  |
      |  |  |  |  +--Pseudomonas sp. FeS53a (2)
      |  |  |  |  |
      |  |  |  |  +--Pseudomonas fluorescens F113 (1)
      |  |  |  |  |
      |  |  |  |  +--Pseudomonas sp. M47T1 (1)
      |  |  |  |  |
      |  |  |  |  +--Pseudomonas sp. MWU13-2860 (1)
      |  |  |  |  |
      |  |  |  |  +--Pseudomonas syringae pv. tomato (strain ATCC BAA-871 / DC3000) (1)
      |  |  |  |  |
      |  |  |  |  +--Pseudomonas asplenii (1)
      |  |  |  |  |
      |  |  |  |  +--Pseudomonas pachastrellae (1)
      |  |  |  |  |
      |  |  |  |  +--Pseudomonas xinjiangensis (1)
      |  |  |  |  |
      |  |  |  |  +--Pseudomonas sp. K2W31S-8 (4)
      |  |  |  |  |
      |  |  |  |  +--Pseudomonas sp. ATCC 13867 (3)
      |  |  |  |  |
      |  |  |  |  +--Pseudomonas sp. HAR-UPW-AIA-41 (4)
      |  |  |  |  |
      |  |  |  |  +--Pseudomonas alcaligenes (strain ATCC 14909 / DSM 50342 / JCM 20561 / NBRC 14159 / NCIMB 9945 / NCTC 10367 / 1577) (1)
      |  |  |  |  |
      |  |  |  |  +--Pseudomonas sp. TTU2014-080ASC (1)
      |  |  |  |  |
      |  |  |  |  +--Pseudomonas pohangensis (2)
      |  |  |  |  |
      |  |  |  |  +--Pseudomonas pelagia (1)
      |  |  |  |  |
      |  |  |  |  +--Pseudomonas sp. MF4836 (1)
      |  |  |  |  |
      |  |  |  |  +--Pseudomonas sp. S-6-2 (1)
      |  |  |  |  |
      |  |  |  |  +--Pseudomonas yangmingensis (1)
      |  |  |  |  |
      |  |  |  |  +--Pseudomonas hussainii (2)
      |  |  |  |  |
      |  |  |  |  +--Pseudomonas fluorescens (strain ATCC BAA-477 / NRRL B-23932 / Pf-5) (1)
      |  |  |  |  |
      |  |  |  |  +--Pseudomonas fluorescens (strain SBW25) (1)
      |  |  |  |  |
      |  |  |  |  +--Pseudomonas sp. GV071 (2)
      |  |  |  |
      |  |  |  +--Moraxellaceae (164)
      |  |  |  |  |
      |  |  |  |  +--Acinetobacter sp. TGL-Y2 (7)
      |  |  |  |  |
      |  |  |  |  +--Acinetobacter sp. CIP 102637 (5)
      |  |  |  |  |
      |  |  |  |  +--Acinetobacter sp. ANC 4999 (8)
      |  |  |  |  |
      |  |  |  |  +--Acinetobacter defluvii (11)
      |  |  |  |  |
      |  |  |  |  +--Acinetobacter tandoii DSM 14970 = CIP 107469 (5)
      |  |  |  |  |
      |  |  |  |  +--Acinetobacter sp. WCHAc010052 (9)
      |  |  |  |  |
      |  |  |  |  +--Acinetobacter sp. WCHAc010034 (4)
      |  |  |  |  |
      |  |  |  |  +--Acinetobacter marinus (4)
      |  |  |  |  |
      |  |  |  |  +--Acinetobacter sp. KPC-SM-21 (6)
      |  |  |  |  |
      |  |  |  |  +--Perlucidibaca sp. HR-E (10)
      |  |  |  |  |
      |  |  |  |  +--Acinetobacter sp. TTH0-4 (5)
      |  |  |  |  |
      |  |  |  |  +--Acinetobacter rudis CIP 110305 (7)
      |  |  |  |  |
      |  |  |  |  +--Acinetobacter sp. Ver3 (8)
      |  |  |  |  |
      |  |  |  |  +--Acinetobacter (16)
      |  |  |  |  |  |
      |  |  |  |  |  +--Acinetobacter baumannii (strain SDF) (8)
      |  |  |  |  |  |
      |  |  |  |  |  +--Acinetobacter calcoaceticus (strain PHEA-2) (8)
      |  |  |  |  |
      |  |  |  |  +--Alkanindiges sp. H1 (11)
      |  |  |  |  |
      |  |  |  |  +--Acinetobacter baylyi (strain ATCC 33305 / BD413 / ADP1) (6)
      |  |  |  |  |
      |  |  |  |  +--Acinetobacter sp. RIT592 (2)
      |  |  |  |  |
      |  |  |  |  +--Acinetobacter wuhouensis (11)
      |  |  |  |  |
      |  |  |  |  +--Acinetobacter populi (5)
      |  |  |  |  |
      |  |  |  |  +--Paraperlucidibaca baekdonensis (8)
      |  |  |  |  |
      |  |  |  |  +--Acinetobacter sp. ANC 3832 (13)
      |  |  |  |  |
      |  |  |  |  +--Acinetobacter sp. NCu2D-2 (3)
      |  |  |  |
      |  |  |  +--Moraxellaceae bacterium HYN0046 (15)
      |  |  |
      |  |  +--Arenicellales (1)
      |  |     |
      |  |     +--Arenicellaceae (1)
      |  |        |
      |  |        +--Arenicella xantha (1)
      |  |
      |  +--Betaproteobacteria (143)
      |  |  |
      |  |  +--Burkholderiales bacterium PBB3 (1)
      |  |  |
      |  |  +--Burkholderiales bacterium JOSHI_001 (1)
      |  |  |
      |  |  +--Burkholderiales (138)
      |  |  |  |
      |  |  |  +--Ideonella sakaiensis (strain 201-F6) (1)
      |  |  |  |
      |  |  |  +--Xylophilus sp. Leaf220 (1)
      |  |  |  |
      |  |  |  +--Aquabacterium sp. NJ1 (10)
      |  |  |  |
      |  |  |  +--Oxalobacteraceae (15)
      |  |  |  |  |
      |  |  |  |  +--Massilia sp. Leaf139 (1)
      |  |  |  |  |
      |  |  |  |  +--Noviherbaspirillum autotrophicum (2)
      |  |  |  |  |
      |  |  |  |  +--Noviherbaspirillum sp. Root189 (1)
      |  |  |  |  |
      |  |  |  |  +--Massilia eurypsychrophila (1)
      |  |  |  |  |
      |  |  |  |  +--Collimonas fungivorans (strain Ter331) (1)
      |  |  |  |  |
      |  |  |  |  +--Massilia sp. JS1662 (1)
      |  |  |  |  |
      |  |  |  |  +--Undibacterium pigrum (2)
      |  |  |  |  |
      |  |  |  |  +--Massilia sp. WF1 (1)
      |  |  |  |  |
      |  |  |  |  +--Noviherbaspirillum sp. K1S02-23 (1)
      |  |  |  |  |
      |  |  |  |  +--Herbaspirillum sp. K1R23-30 (2)
      |  |  |  |  |
      |  |  |  |  +--Noviherbaspirillum humi (1)
      |  |  |  |  |
      |  |  |  |  +--Massilia sp. BSC265 (1)
      |  |  |  |
      |  |  |  +--Rhizobacter gummiphilus (1)
      |  |  |  |
      |  |  |  +--Burkholderiaceae (67)
      |  |  |  |  |
      |  |  |  |  +--Paraburkholderia sp. S27 (2)
      |  |  |  |  |
      |  |  |  |  +--Ralstonia solanacearum (strain GMI1000) (Pseudomonas solanacearum) (1)
      |  |  |  |  |
      |  |  |  |  +--Burkholderia sp. GAS332 (2)
      |  |  |  |  |
      |  |  |  |  +--Paraburkholderia fungorum (1)
      |  |  |  |  |
      |  |  |  |  +--Paraburkholderia sp. DHOM06 (1)
      |  |  |  |  |
      |  |  |  |  +--Burkholderia glumae (strain BGR1) (2)
      |  |  |  |  |
      |  |  |  |  +--Paraburkholderia sp. DHOA04 (1)
      |  |  |  |  |
      |  |  |  |  +--Burkholderia sp. (strain CCGE1003) (1)
      |  |  |  |  |
      |  |  |  |  +--Paraburkholderia xenovorans (strain LB400) (1)
      |  |  |  |  |
      |  |  |  |  +--Cupriavidus necator (strain ATCC 17699 / H16 / DSM 428 / Stanier 337) (Ralstonia eutropha) (1)
      |  |  |  |  |
      |  |  |  |  +--Burkholderia sp. SRS-W-2-2016 (1)
      |  |  |  |  |
      |  |  |  |  +--Cupriavidus sp. OV038 (1)
      |  |  |  |  |
      |  |  |  |  +--Paraburkholderia caryophylli (3)
      |  |  |  |  |
      |  |  |  |  +--Paraburkholderia phenazinium (2)
      |  |  |  |  |
      |  |  |  |  +--Cupriavidus plantarum (1)
      |  |  |  |  |
      |  |  |  |  +--Limnobacter sp. MED105 (5)
      |  |  |  |  |
      |  |  |  |  +--Burkholderia dabaoshanensis (2)
      |  |  |  |  |
      |  |  |  |  +--Cupriavidus basilensis (1)
      |  |  |  |  |
      |  |  |  |  +--Pandoraea sputorum (1)
      |  |  |  |  |
      |  |  |  |  +--Paraburkholderia susongensis (1)
      |  |  |  |  |
      |  |  |  |  +--Paraburkholderia sp. 7MK8-2 (1)
      |  |  |  |  |
      |  |  |  |  +--Burkholderia sp. AD24 (1)
      |  |  |  |  |
      |  |  |  |  +--Paraburkholderia eburnea (1)
      |  |  |  |  |
      |  |  |  |  +--Cupriavidus sp. HPC(L) (1)
      |  |  |  |  |
      |  |  |  |  +--Paraburkholderia tropica (1)
      |  |  |  |  |
      |  |  |  |  +--Burkholderia sp. OLGA172 (1)
      |  |  |  |  |
      |  |  |  |  +--Paraburkholderia sp. DHOC27 (1)
      |  |  |  |  |
      |  |  |  |  +--Burkholderia (14)
      |  |  |  |  |  |
      |  |  |  |  |  +--Burkholderia sp. TSV86 (4)
      |  |  |  |  |  |
      |  |  |  |  |  +--Burkholderia multivorans (strain ATCC 17616 / 249) (3)
      |  |  |  |  |  |
      |  |  |  |  |  +--Burkholderia vietnamiensis (strain G4 / LMG 22486) (Burkholderia cepacia (strain R1808)) (1)
      |  |  |  |  |  |
      |  |  |  |  |  +--Burkholderia pseudomallei (strain K96243) (6)
      |  |  |  |  |
      |  |  |  |  +--Burkholderia sp. Bp8963 (2)
      |  |  |  |  |
      |  |  |  |  +--Burkholderia gladioli (strain BSR3) (2)
      |  |  |  |  |
      |  |  |  |  +--Cupriavidus sp. USMAA2-4 (1)
      |  |  |  |  |
      |  |  |  |  +--Ralstonia pickettii (strain 12J) (2)
      |  |  |  |  |
      |  |  |  |  +--Burkholderia sp. lig30 (1)
      |  |  |  |  |
      |  |  |  |  +--Paraburkholderia megapolitana (5)
      |  |  |  |  |
      |  |  |  |  +--Cupriavidus metallidurans (strain ATCC 43123 / DSM 2839 / NBRC 102507 / CH34) (Ralstonia metallidurans) (1)
      |  |  |  |  |
      |  |  |  |  +--Paraburkholderia caffeinilytica (1)
      |  |  |  |
      |  |  |  +--Rhizobacter sp. Root29 (1)
      |  |  |  |
      |  |  |  +--Comamonadaceae bacterium PBBC1 (1)
      |  |  |  |
      |  |  |  +--Aquabacterium olei (5)
      |  |  |  |
      |  |  |  +--Comamonadaceae (36)
      |  |  |     |
      |  |  |     +--Hydrogenophaga sp. IBVHS2 (1)
      |  |  |     |
      |  |  |     +--Limnohabitans sp. 103DPR2 (1)
      |  |  |     |
      |  |  |     +--Acidovorax delafieldii 2AN (1)
      |  |  |     |
      |  |  |     +--Variovorax sp. PDC80 (1)
      |  |  |     |
      |  |  |     +--Acidovorax sp. Leaf160 (1)
      |  |  |     |
      |  |  |     +--Pseudacidovorax intermedius (1)
      |  |  |     |
      |  |  |     +--Acidovorax sp. RAC01 (1)
      |  |  |     |
      |  |  |     +--Variovorax paradoxus (1)
      |  |  |     |
      |  |  |     +--Acidovorax sp. CF316 (1)
      |  |  |     |
      |  |  |     +--Curvibacter sp. AEP1-3 (1)
      |  |  |     |
      |  |  |     +--Hydrogenophaga crassostreae (1)
      |  |  |     |
      |  |  |     +--Variovorax sp. OV700 (1)
      |  |  |     |
      |  |  |     +--Rhodoferax saidenbachensis (1)
      |  |  |     |
      |  |  |     +--Polaromonas sp. CF318 (1)
      |  |  |     |
      |  |  |     +--Limnohabitans sp. 2KL-17 (1)
      |  |  |     |
      |  |  |     +--Ramlibacter tataouinensis (1)
      |  |  |     |
      |  |  |     +--Hydrogenophaga sp. PBC (1)
      |  |  |     |
      |  |  |     +--Acidovorax valerianellae (2)
      |  |  |     |
      |  |  |     +--Ramlibacter sp. Leaf400 (1)
      |  |  |     |
      |  |  |     +--Hydrogenophaga sp. H7 (1)
      |  |  |     |
      |  |  |     +--Rhodoferax sp. TH121 (1)
      |  |  |     |
      |  |  |     +--Polaromonas sp. A23 (1)
      |  |  |     |
      |  |  |     +--Limnohabitans sp. TS-CS-82 (1)
      |  |  |     |
      |  |  |     +--Acidovorax anthurii (1)
      |  |  |     |
      |  |  |     +--Curvibacter sp. PAE-UM (1)
      |  |  |     |
      |  |  |     +--Limnohabitans sp. T6-5 (1)
      |  |  |     |
      |  |  |     +--Hydrogenophaga sp. A37 (1)
      |  |  |     |
      |  |  |     +--Hydrogenophaga sp. IBVHS1 (1)
      |  |  |     |
      |  |  |     +--Hydrogenophaga sp. Root209 (1)
      |  |  |     |
      |  |  |     +--Ramlibacter tataouinensis (strain ATCC BAA-407 / DSM 14655 / LMG 21543 / TTB310) (2)
      |  |  |     |
      |  |  |     +--Polaromonas sp. C04 (1)
      |  |  |     |
      |  |  |     +--Limnohabitans sp. 63ED37-2 (1)
      |  |  |     |
      |  |  |     +--Limnohabitans sp. B9-3 (1)
      |  |  |     |
      |  |  |     +--Acidovorax citrulli (strain AAC00-1) (Acidovorax avenae subsp. citrulli) (1)
      |  |  |
      |  |  +--Neisseriales (1)
      |  |  |  |
      |  |  |  +--Chromobacteriaceae (1)
      |  |  |     |
      |  |  |     +--Vogesella sp. LIG4 (1)
      |  |  |
      |  |  +--[Polyangium] brachysporum (1)
      |  |  |
      |  |  +--Nitrosomonadales (1)
      |  |     |
      |  |     +--Gallionellaceae (1)
      |  |        |
      |  |        +--Gallionella capsiferriformans (strain ES-2) (Gallionella ferruginea capsiferriformans (strain ES-2)) (1)
      |  |
      |  +--gamma proteobacterium HTCC5015 (8)
      |
      +--Actinobacteria bacterium OV320 (1)
      |
      +--Nitrospinae/Tectomicrobiagroup (1)
      |  |
      |  +--CandidatusTectomicrobia (1)
      |     |
      |     +--Candidatus Entotheonella serta (1)
      |
      +--Spirochaetes (12)
      |  |
      |  +--Leptospirales (12)
      |     |
      |     +--Leptospiraceae (12)
      |        |
      |        +--Leptospira licerasiae serovar Varillal str. VAR 010 (4)
      |        |
      |        +--Turneriella parva (strain ATCC BAA-1111 / DSM 21527 / NCTC 11395 / H) (Leptospira parva) (8)
      |
      +--Actinobacteria bacterium OK074 (1)
