# Species tree for PF18451
# Generated from Pfam version 33.1
   |
   +--Bacteria (180)
   |  |
   |  +--Firmicutes bacterium ASF500 (1)
   |  |
   |  +--Actinobacteria (62)
   |  |  |
   |  |  +--Actinomycetales (1)
   |  |  |  |
   |  |  |  +--Actinomycetaceae (1)
   |  |  |     |
   |  |  |     +--Actinomyces bowdenii (1)
   |  |  |
   |  |  +--Streptomycetales (9)
   |  |  |  |
   |  |  |  +--Streptomycetaceae (9)
   |  |  |     |
   |  |  |     +--Streptomyces pratensis (strain ATCC 33331 / IAF-45CD) (1)
   |  |  |     |
   |  |  |     +--Kitasatospora niigatensis (1)
   |  |  |     |
   |  |  |     +--Streptomyces sparsogenes DSM 40356 (1)
   |  |  |     |
   |  |  |     +--Streptomyces populi (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. Act143 (2)
   |  |  |     |
   |  |  |     +--Streptomyces rubidus (1)
   |  |  |     |
   |  |  |     +--Streptomyces thermoautotrophicus (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. Tu 6176 (1)
   |  |  |
   |  |  +--Micromonosporales (31)
   |  |  |  |
   |  |  |  +--Micromonosporaceae (31)
   |  |  |     |
   |  |  |     +--Actinoplanes sp. OR16 (1)
   |  |  |     |
   |  |  |     +--Micromonospora nigra (2)
   |  |  |     |
   |  |  |     +--Salinispora tropica (strain ATCC BAA-916 / DSM 44818 / CNB-440) (1)
   |  |  |     |
   |  |  |     +--Micromonospora rosaria (2)
   |  |  |     |
   |  |  |     +--Jishengella endophytica (1)
   |  |  |     |
   |  |  |     +--Actinoplanes regularis (1)
   |  |  |     |
   |  |  |     +--Micromonospora pattaloongensis (1)
   |  |  |     |
   |  |  |     +--Jishengella sp. NA12 (1)
   |  |  |     |
   |  |  |     +--Actinoplanes philippinensis (1)
   |  |  |     |
   |  |  |     +--Actinoplanes friuliensis DSM 7358 (1)
   |  |  |     |
   |  |  |     +--Verrucosispora maris (strain AB-18-032) (1)
   |  |  |     |
   |  |  |     +--Verrucosispora sediminis (1)
   |  |  |     |
   |  |  |     +--Pseudosporangium ferrugineum (3)
   |  |  |     |
   |  |  |     +--Verrucosispora sp. LHW63014 (1)
   |  |  |     |
   |  |  |     +--Actinoplanes sp. (strain ATCC 31044 / CBS 674.73 / SE50/110) (1)
   |  |  |     |
   |  |  |     +--Micromonospora globispora (1)
   |  |  |     |
   |  |  |     +--Micromonospora carbonacea (1)
   |  |  |     |
   |  |  |     +--Actinoplanes missouriensis (strain ATCC 14538 / DSM 43046 / CBS 188.64 / JCM 3121 / NCIMB 12654 / NBRC 102363 / 431) (1)
   |  |  |     |
   |  |  |     +--Micromonospora echinofusca (3)
   |  |  |     |
   |  |  |     +--Actinoplanes atraurantiacus (1)
   |  |  |     |
   |  |  |     +--Micromonospora krabiensis (1)
   |  |  |     |
   |  |  |     +--Micromonospora sp. MW-13 (1)
   |  |  |     |
   |  |  |     +--Micromonospora yangpuensis (3)
   |  |  |
   |  |  +--Propionibacteriales (1)
   |  |  |  |
   |  |  |  +--Nocardioidaceae (1)
   |  |  |     |
   |  |  |     +--Marmoricola ginsengisoli (1)
   |  |  |
   |  |  +--Bifidobacteriales (2)
   |  |  |  |
   |  |  |  +--Bifidobacteriaceae (2)
   |  |  |     |
   |  |  |     +--Bifidobacterium biavatii DSM 23969 (1)
   |  |  |     |
   |  |  |     +--Bifidobacterium tissieri (1)
   |  |  |
   |  |  +--Pseudonocardiales (6)
   |  |  |  |
   |  |  |  +--Alloactinosynnema iranicum (1)
   |  |  |  |
   |  |  |  +--Actinophytocola xinjiangensis (1)
   |  |  |  |
   |  |  |  +--Pseudonocardiaceae (4)
   |  |  |     |
   |  |  |     +--Saccharothrix sp. CB00851 (1)
   |  |  |     |
   |  |  |     +--Allokutzneria albata (1)
   |  |  |     |
   |  |  |     +--Actinoalloteichus hoggarensis (1)
   |  |  |     |
   |  |  |     +--Saccharopolyspora spinosa (1)
   |  |  |
   |  |  +--Corynebacteriales (6)
   |  |  |  |
   |  |  |  +--Corynebacteriaceae (3)
   |  |  |  |  |
   |  |  |  |  +--Corynebacterium mustelae (3)
   |  |  |  |
   |  |  |  +--Mycobacteriaceae (2)
   |  |  |  |  |
   |  |  |  |  +--Mycolicibacterium mageritense DSM 44476 = CIP 104973 (1)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium talmoniae (1)
   |  |  |  |
   |  |  |  +--Lawsonella clevelandensis (1)
   |  |  |
   |  |  +--Micrococcales (5)
   |  |  |  |
   |  |  |  +--Intrasporangiaceae (2)
   |  |  |  |  |
   |  |  |  |  +--Terracoccus luteus (1)
   |  |  |  |  |
   |  |  |  |  +--Humibacillus sp. DSM 29435 (1)
   |  |  |  |
   |  |  |  +--Cellulomonadaceae (2)
   |  |  |  |  |
   |  |  |  |  +--Cellulomonas sp. KH9 (1)
   |  |  |  |  |
   |  |  |  |  +--Cellulomonas sp. Leaf395 (1)
   |  |  |  |
   |  |  |  +--Microbacteriaceae (1)
   |  |  |     |
   |  |  |     +--Mycetocola reblochoni REB411 (1)
   |  |  |
   |  |  +--Streptosporangiales (1)
   |  |     |
   |  |     +--Thermomonosporaceae (1)
   |  |        |
   |  |        +--Actinomadura echinospora (1)
   |  |
   |  +--Fibrobacteres (1)
   |  |  |
   |  |  +--Fibrobacterales (1)
   |  |     |
   |  |     +--Fibrobacteraceae (1)
   |  |        |
   |  |        +--Fibrobacter succinogenes (strain ATCC 19169 / S85) (1)
   |  |
   |  +--Bacteroidetes (24)
   |  |  |
   |  |  +--Chitinophagia (6)
   |  |  |  |
   |  |  |  +--Chitinophagales (6)
   |  |  |     |
   |  |  |     +--Chitinophagaceae (6)
   |  |  |        |
   |  |  |        +--Taibaiella soli (1)
   |  |  |        |
   |  |  |        +--Chitinophagaceae bacterium IBVUCB1 (1)
   |  |  |        |
   |  |  |        +--Pseudoflavitalea sp. 5GH32-13 (2)
   |  |  |        |
   |  |  |        +--Filimonas sp. YR581 (1)
   |  |  |        |
   |  |  |        +--Niastella koreensis (strain DSM 17620 / KACC 11465 / GR20-10) (1)
   |  |  |
   |  |  +--Sphingobacteriia (2)
   |  |  |  |
   |  |  |  +--Sphingobacteriales (2)
   |  |  |     |
   |  |  |     +--Sphingobacteriaceae (2)
   |  |  |        |
   |  |  |        +--Sphingobacterium spiritivorum ATCC 33861 (1)
   |  |  |        |
   |  |  |        +--Sphingobacterium sp. Ag1 (1)
   |  |  |
   |  |  +--Bacteroidia (6)
   |  |  |  |
   |  |  |  +--Bacteroidales bacterium KA00251 (1)
   |  |  |  |
   |  |  |  +--Bacteroidales (4)
   |  |  |  |  |
   |  |  |  |  +--Tannerellaceae (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Parabacteroides sp. AM08-6 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Parabacteroides sp. AF48-14 (1)
   |  |  |  |  |
   |  |  |  |  +--Prevotellaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Prevotella (1)
   |  |  |  |  |     |
   |  |  |  |  |     +--Prevotella sp. CAG:1320 (1)
   |  |  |  |  |
   |  |  |  |  +--Williamwhitmaniaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Williamwhitmania taraxaci (1)
   |  |  |  |
   |  |  |  +--Marinilabiliales (1)
   |  |  |     |
   |  |  |     +--Marinilabiliaceae (1)
   |  |  |        |
   |  |  |        +--Saccharicrinis fermentans DSM 9555 = JCM 21142 (1)
   |  |  |
   |  |  +--Flavobacteriia (6)
   |  |  |  |
   |  |  |  +--Flavobacteriales (6)
   |  |  |     |
   |  |  |     +--Flavobacteriaceae (6)
   |  |  |        |
   |  |  |        +--Formosa sp. Hel1_33_131 (1)
   |  |  |        |
   |  |  |        +--Apibacter adventoris (1)
   |  |  |        |
   |  |  |        +--Ornithobacterium rhinotracheale (strain ATCC 51463 / DSM 15997 / CCUG 23171 / CIP 104009 / LMG 9086) (1)
   |  |  |        |
   |  |  |        +--Riemerella columbipharyngis (1)
   |  |  |        |
   |  |  |        +--Apibacter mensalis (1)
   |  |  |        |
   |  |  |        +--Formosa agariphila (strain DSM 15362 / KCTC 12365 / LMG 23005 / KMM 3901) (1)
   |  |  |
   |  |  +--Cytophagia (4)
   |  |     |
   |  |     +--Cytophagales (4)
   |  |        |
   |  |        +--Cytophagaceae (2)
   |  |        |  |
   |  |        |  +--Arcicella aurantiaca (1)
   |  |        |  |
   |  |        |  +--Spirosoma montaniterrae (1)
   |  |        |
   |  |        +--Hymenobacteraceae (2)
   |  |           |
   |  |           +--Hymenobacter sp. PAMC 26628 (1)
   |  |           |
   |  |           +--Hymenobacter sp. PAMC 26554 (1)
   |  |
   |  +--Proteobacteria (25)
   |  |  |
   |  |  +--Alphaproteobacteria (5)
   |  |  |  |
   |  |  |  +--Rhizobiales (3)
   |  |  |  |  |
   |  |  |  |  +--Cohaesibacter gelatinilyticus (3)
   |  |  |  |
   |  |  |  +--Sphingomonadales (1)
   |  |  |  |  |
   |  |  |  |  +--Sphingomonadaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Sphingomonas sp. Leaf412 (1)
   |  |  |  |
   |  |  |  +--Rhodobacterales (1)
   |  |  |     |
   |  |  |     +--Rhodobacteraceae (1)
   |  |  |        |
   |  |  |        +--Jannaschia aquimarina (1)
   |  |  |
   |  |  +--Gammaproteobacteria (5)
   |  |  |  |
   |  |  |  +--Enterobacterales (1)
   |  |  |  |  |
   |  |  |  |  +--Erwiniaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Pantoea alhagi (1)
   |  |  |  |
   |  |  |  +--Vibrionales (1)
   |  |  |  |  |
   |  |  |  |  +--Vibrionaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Vibrio mangrovi (1)
   |  |  |  |
   |  |  |  +--Xanthomonadales (1)
   |  |  |  |  |
   |  |  |  |  +--Rhodanobacteraceae (1)
   |  |  |  |     |
   |  |  |  |     +--Luteibacter sp. UNCMF366Tsu5.1 (1)
   |  |  |  |
   |  |  |  +--Pseudomonadales (2)
   |  |  |     |
   |  |  |     +--Pseudomonadaceae (2)
   |  |  |        |
   |  |  |        +--Pseudomonas fluorescens (strain ATCC BAA-477 / NRRL B-23932 / Pf-5) (1)
   |  |  |        |
   |  |  |        +--Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) (1)
   |  |  |
   |  |  +--Betaproteobacteria (7)
   |  |  |  |
   |  |  |  +--Burkholderiales (7)
   |  |  |     |
   |  |  |     +--Burkholderiaceae (2)
   |  |  |     |  |
   |  |  |     |  +--Ralstonia solanacearum (strain GMI1000) (Pseudomonas solanacearum) (2)
   |  |  |     |
   |  |  |     +--Oxalobacteraceae (3)
   |  |  |     |  |
   |  |  |     |  +--Collimonas fungivorans (strain Ter331) (1)
   |  |  |     |  |
   |  |  |     |  +--Herbaspirillum sp. CF444 (1)
   |  |  |     |  |
   |  |  |     |  +--Massilia albidiflava (1)
   |  |  |     |
   |  |  |     +--Comamonadaceae (2)
   |  |  |        |
   |  |  |        +--Acidovorax valerianellae (1)
   |  |  |        |
   |  |  |        +--Variovorax sp. WDL1 (1)
   |  |  |
   |  |  +--Deltaproteobacteria (8)
   |  |     |
   |  |     +--Myxococcales (8)
   |  |        |
   |  |        +--Nannocystineae (1)
   |  |        |  |
   |  |        |  +--Kofleriaceae (1)
   |  |        |     |
   |  |        |     +--Haliangium ochraceum (strain DSM 14365 / JCM 11303 / SMP-2) (1)
   |  |        |
   |  |        +--Cystobacterineae (7)
   |  |           |
   |  |           +--Archangiaceae (5)
   |  |           |  |
   |  |           |  +--Vitiosangium sp. GDMCC 1.1324 (3)
   |  |           |  |
   |  |           |  +--Melittangium boletus DSM 14713 (2)
   |  |           |
   |  |           +--Myxococcaceae (2)
   |  |              |
   |  |              +--Myxococcus xanthus (strain DK 1622) (1)
   |  |              |
   |  |              +--Myxococcus stipitatus (strain DSM 14675 / JCM 12634 / Mx s8) (1)
   |  |
   |  +--Planctomycetes (1)
   |  |  |
   |  |  +--Planctomycetia (1)
   |  |     |
   |  |     +--Planctomycetales (1)
   |  |        |
   |  |        +--Planctomycetaceae (1)
   |  |           |
   |  |           +--Blastopirellula cremea (1)
   |  |
   |  +--Spirochaetes (3)
   |  |  |
   |  |  +--Spirochaetales (3)
   |  |     |
   |  |     +--Spirochaetaceae (3)
   |  |        |
   |  |        +--Treponema pedis str. T A4 (1)
   |  |        |
   |  |        +--Treponema succinifaciens (strain ATCC 33096 / DSM 2489 / 6091) (1)
   |  |        |
   |  |        +--Treponema phagedenis F0421 (1)
   |  |
   |  +--Calditrichaeota (1)
   |  |  |
   |  |  +--Calditrichae (1)
   |  |     |
   |  |     +--Calditrichales (1)
   |  |        |
   |  |        +--Calditrichaceae (1)
   |  |           |
   |  |           +--Caldithrix abyssi DSM 13497 (1)
   |  |
   |  +--Firmicutes (43)
   |  |  |
   |  |  +--Clostridia (18)
   |  |  |  |
   |  |  |  +--Clostridiales (18)
   |  |  |     |
   |  |  |     +--Ruminococcaceae (2)
   |  |  |     |  |
   |  |  |     |  +--Ruminococcaceae bacterium YRB3002 (1)
   |  |  |     |  |
   |  |  |     |  +--Ruminococcus sp. 1xD21-23 (1)
   |  |  |     |
   |  |  |     +--Lachnospiraceae (4)
   |  |  |     |  |
   |  |  |     |  +--Anaerosporobacter mobilis DSM 15930 (1)
   |  |  |     |  |
   |  |  |     |  +--Cellulosilyticum lentocellum (strain ATCC 49066 / DSM 5427 / NCIMB 11756 / RHM5) (Clostridium lentocellum) (1)
   |  |  |     |  |
   |  |  |     |  +--Pseudobutyrivibrio ruminis (1)
   |  |  |     |  |
   |  |  |     |  +--Acetitomaculum ruminis DSM 5522 (1)
   |  |  |     |
   |  |  |     +--Lachnospiraceae bacterium G41 (1)
   |  |  |     |
   |  |  |     +--Clostridiaceae bacterium OM08-6BH (1)
   |  |  |     |
   |  |  |     +--Hungateiclostridiaceae (3)
   |  |  |     |  |
   |  |  |     |  +--Clostridium hungatei (3)
   |  |  |     |
   |  |  |     +--Peptostreptococcaceae (1)
   |  |  |     |  |
   |  |  |     |  +--Peptoanaerobacter stomatis (1)
   |  |  |     |
   |  |  |     +--ClostridialesFamilyXIII.IncertaeSedis (1)
   |  |  |     |  |
   |  |  |     |  +--Mogibacterium sp. CM50 (1)
   |  |  |     |
   |  |  |     +--Clostridiaceae (5)
   |  |  |        |
   |  |  |        +--Butyricicoccus sp. 1XD8-22 (1)
   |  |  |        |
   |  |  |        +--Clostridium (1)
   |  |  |        |  |
   |  |  |        |  +--Clostridium sp. CAG:452 (1)
   |  |  |        |
   |  |  |        +--Clostridium sp. Maddingley MBC34-26 (1)
   |  |  |        |
   |  |  |        +--Clostridium sp. (strain SY8519) (1)
   |  |  |        |
   |  |  |        +--Clostridium cavendishii DSM 21758 (1)
   |  |  |
   |  |  +--Bacilli (23)
   |  |  |  |
   |  |  |  +--Lactobacillales (7)
   |  |  |  |  |
   |  |  |  |  +--Streptococcaceae (7)
   |  |  |  |     |
   |  |  |  |     +--Floricoccus tropicus (1)
   |  |  |  |     |
   |  |  |  |     +--Lactococcus reticulitermitis (1)
   |  |  |  |     |
   |  |  |  |     +--Lactococcus termiticola (2)
   |  |  |  |     |
   |  |  |  |     +--Streptococcus phocae (1)
   |  |  |  |     |
   |  |  |  |     +--Streptococcus sp. DD12 (2)
   |  |  |  |
   |  |  |  +--Bacillales (16)
   |  |  |     |
   |  |  |     +--Bacillaceae (4)
   |  |  |     |  |
   |  |  |     |  +--Bacillus koreensis (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. 7586-K (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus clausii (strain KSM-K16) (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus caseinilyticus (1)
   |  |  |     |
   |  |  |     +--Paenibacillaceae (12)
   |  |  |        |
   |  |  |        +--Paenibacillus bovis (1)
   |  |  |        |
   |  |  |        +--Paenibacillus sp. Leaf72 (2)
   |  |  |        |
   |  |  |        +--Paenibacillus baekrokdamisoli (1)
   |  |  |        |
   |  |  |        +--Paenibacillus sp. DMB20 (1)
   |  |  |        |
   |  |  |        +--Paenibacillus pini JCM 16418 (2)
   |  |  |        |
   |  |  |        +--Paenibacillus uliginis N3/975 (1)
   |  |  |        |
   |  |  |        +--Paenibacillus lentus (1)
   |  |  |        |
   |  |  |        +--Paenibacillus polymyxa (strain SC2) (Bacillus polymyxa) (1)
   |  |  |        |
   |  |  |        +--Paenibacillus macerans (Bacillus macerans) (2)
   |  |  |
   |  |  +--Negativicutes (2)
   |  |     |
   |  |     +--Selenomonadales (1)
   |  |     |  |
   |  |     |  +--Sporomusaceae (1)
   |  |     |     |
   |  |     |     +--Acetonema longum DSM 6540 (1)
   |  |     |
   |  |     +--Veillonellales (1)
   |  |        |
   |  |        +--Veillonellaceae (1)
   |  |           |
   |  |           +--Veillonella montpellierensis DNF00314 (1)
   |  |
   |  +--Actinobacteria bacterium OK074 (1)
   |  |
   |  +--Cyanobacteria (14)
   |  |  |
   |  |  +--Gloeoemargaritales (3)
   |  |  |  |
   |  |  |  +--Gloeomargaritaceae (3)
   |  |  |     |
   |  |  |     +--Gloeomargarita lithophora Alchichica-D10 (3)
   |  |  |
   |  |  +--Synechococcales (1)
   |  |  |  |
   |  |  |  +--Synechococcaceae (1)
   |  |  |     |
   |  |  |     +--Synechococcus sp. (strain ATCC 27167 / PCC 6312) (1)
   |  |  |
   |  |  +--Oscillatoriophycideae (10)
   |  |     |
   |  |     +--Oscillatoriales (9)
   |  |     |  |
   |  |     |  +--Oscillatoriaceae (1)
   |  |     |  |  |
   |  |     |  |  +--Oscillatoria nigro-viridis PCC 7112 (1)
   |  |     |  |
   |  |     |  +--Oscillatoriales cyanobacterium USR001 (1)
   |  |     |  |
   |  |     |  +--Microcoleaceae (7)
   |  |     |     |
   |  |     |     +--[Oscillatoria] sp. PCC 6506 (3)
   |  |     |     |
   |  |     |     +--Tychonema bourrellyi FEM_GT703 (1)
   |  |     |     |
   |  |     |     +--Planktothrix agardhii NIVA-CYA 126/8 (1)
   |  |     |     |
   |  |     |     +--Planktothrix tepida PCC 9214 (2)
   |  |     |
   |  |     +--Chroococcales (1)
   |  |        |
   |  |        +--Aphanothecaceae (1)
   |  |           |
   |  |           +--Aphanothece hegewaldii CCALA 016 (1)
   |  |
   |  +--filamentous cyanobacterium Phorm 6 (3)
   |  |
   |  +--Elusimicrobia (1)
   |     |
   |     +--Endomicrobia (1)
   |        |
   |        +--Endomicrobiales (1)
   |           |
   |           +--Endomicrobiaceae (1)
   |              |
   |              +--Endomicrobium proavitum (1)
   |
   +--Viruses (4)
   |  |
   |  +--Caudovirales (4)
   |     |
   |     +--Streptococcus phage IPP24 (1)
   |     |
   |     +--Streptococcus phage P9 (1)
   |     |
   |     +--Tsukamurella phage TPA4 (1)
   |     |
   |     +--Streptococcus phage SMP (1)
   |
   +--Archaea (1)
      |
      +--Euryarchaeota (1)
         |
         +--Methanomadagroup (1)
            |
            +--Methanobacteria (1)
               |
               +--Methanobacteriales (1)
                  |
                  +--Methanobacteriaceae (1)
                     |
                     +--Methanosphaera sp. rholeuAM74 (1)
