# Species tree for PF15565
# Generated from Pfam version 33.1
   |
   +--Bacteria (51)
      |
      +--Cyanobacteria (13)
      |  |
      |  +--Synechococcales (1)
      |  |  |
      |  |  +--Leptolyngbyaceae (1)
      |  |     |
      |  |     +--Phormidesmis priestleyi ULC007 (1)
      |  |
      |  +--Nostocales (8)
      |  |  |
      |  |  +--Nostocaceae (3)
      |  |  |  |
      |  |  |  +--Nostoc azollae (strain 0708) (Anabaena azollae (strain 0708)) (1)
      |  |  |  |
      |  |  |  +--Nostoc sp. (strain PCC 7120 / SAG 25.82 / UTEX 2576) (1)
      |  |  |  |
      |  |  |  +--Nostoc sp. 'Peltigera malacea cyanobiont' DB3992 (1)
      |  |  |
      |  |  +--Aphanizomenonaceae (3)
      |  |  |  |
      |  |  |  +--Nodularia spumigena CCY9414 (1)
      |  |  |  |
      |  |  |  +--Sphaerospermopsis (1)
      |  |  |  |  |
      |  |  |  |  +--Sphaerospermopsis kisseleviana NIES-73 (1)
      |  |  |  |
      |  |  |  +--Cuspidothrix issatschenkoi CHARLIE-1 (1)
      |  |  |
      |  |  +--Rivulariaceae (1)
      |  |  |  |
      |  |  |  +--Calothrix sp. HK-06 (1)
      |  |  |
      |  |  +--Scytonemataceae (1)
      |  |     |
      |  |     +--Scytonema hofmannii PCC 7110 (1)
      |  |
      |  +--Oscillatoriophycideae (4)
      |     |
      |     +--Oscillatoriales (2)
      |     |  |
      |     |  +--Coleofasciculaceae (1)
      |     |  |  |
      |     |  |  +--Coleofasciculus chthonoplastes PCC 7420 (1)
      |     |  |
      |     |  +--Oscillatoriales cyanobacterium USR001 (1)
      |     |
      |     +--Chroococcales (2)
      |        |
      |        +--Microcystaceae (1)
      |        |  |
      |        |  +--Microcystis aeruginosa (strain NIES-843) (1)
      |        |
      |        +--Aphanothecaceae (1)
      |           |
      |           +--Gloeothece (1)
      |              |
      |              +--Cyanothece sp. (strain PCC 7822) (1)
      |
      +--Bacteroidetes (1)
      |  |
      |  +--Bacteroidia (1)
      |     |
      |     +--Bacteroidales (1)
      |        |
      |        +--Tannerellaceae (1)
      |           |
      |           +--Tannerella forsythia (strain ATCC 43037 / JCM 10827 / FDC 338) (Bacteroides forsythus) (1)
      |
      +--Proteobacteria (2)
      |  |
      |  +--Gammaproteobacteria (2)
      |     |
      |     +--Cellvibrionales (1)
      |     |  |
      |     |  +--Cellvibrionaceae (1)
      |     |     |
      |     |     +--Cellvibrio sp. 79 (1)
      |     |
      |     +--Pseudomonadales (1)
      |        |
      |        +--Pseudomonadaceae (1)
      |           |
      |           +--Pseudomonas fluorescens (strain ATCC BAA-477 / NRRL B-23932 / Pf-5) (1)
      |
      +--Spirochaetes (1)
      |  |
      |  +--Spirochaetales (1)
      |     |
      |     +--Spirochaetaceae (1)
      |        |
      |        +--Treponema saccharophilum DSM 2985 (1)
      |
      +--Firmicutes (34)
         |
         +--Clostridia (9)
         |  |
         |  +--Halanaerobiales (1)
         |  |  |
         |  |  +--Halobacteroidaceae (1)
         |  |     |
         |  |     +--Orenia metallireducens (1)
         |  |
         |  +--Clostridiales (8)
         |     |
         |     +--Lachnospiraceae (4)
         |     |  |
         |     |  +--Roseburia (1)
         |     |  |  |
         |     |  |  +--Roseburia sp. CAG:197 (1)
         |     |  |
         |     |  +--Robinsoniella sp. MCWD5 (1)
         |     |  |
         |     |  +--Butyrivibrio hungatei (2)
         |     |
         |     +--Hungateiclostridiaceae (1)
         |     |  |
         |     |  +--Clostridium clariflavum (strain DSM 19732 / NBRC 101661 / EBR45) (1)
         |     |
         |     +--Clostridiaceae (3)
         |        |
         |        +--Clostridium acetobutylicum (strain ATCC 824 / DSM 792 / JCM 1419 / LMG 5710 / VKM B-1787) (1)
         |        |
         |        +--Clostridium sp. ASF356 (1)
         |        |
         |        +--Clostridium gasigenes (1)
         |
         +--Bacilli (21)
         |  |
         |  +--Bacillales (21)
         |     |
         |     +--Alicyclobacillaceae (2)
         |     |  |
         |     |  +--Tumebacillus avium (2)
         |     |
         |     +--Bacillaceae (10)
         |     |  |
         |     |  +--Pontibacillus marinus BH030004 = DSM 16465 (1)
         |     |  |
         |     |  +--Aquisalibacillus elongatus (1)
         |     |  |
         |     |  +--Fictibacillus macauensis ZFHKF-1 (1)
         |     |  |
         |     |  +--Bacillus lentus (1)
         |     |  |
         |     |  +--Bacillus sp. FJAT-27264 (1)
         |     |  |
         |     |  +--Halalkalibacillus sp. B3227 (1)
         |     |  |
         |     |  +--Bacillus (3)
         |     |  |  |
         |     |  |  +--Bacillus pseudomycoides DSM 12442 (1)
         |     |  |  |
         |     |  |  +--Bacillus cereus (strain ATCC 14579 / DSM 31 / JCM 2152 / NBRC 15305 / NCIMB 9373 / NRRL B-3711) (2)
         |     |  |
         |     |  +--Psychrobacillus sp. OK032 (1)
         |     |
         |     +--Paenibacillaceae (7)
         |     |  |
         |     |  +--Paenibacillus sp. FSL R5-0912 (1)
         |     |  |
         |     |  +--Paenibacillus popilliae ATCC 14706 (1)
         |     |  |
         |     |  +--Paenibacillus (1)
         |     |  |  |
         |     |  |  +--Paenibacillus riograndensis SBR5 (1)
         |     |  |
         |     |  +--Paenibacillus bovis (1)
         |     |  |
         |     |  +--Aneurinibacillusgroup (1)
         |     |  |  |
         |     |  |  +--Aneurinibacillus migulanus (Bacillus migulanus) (1)
         |     |  |
         |     |  +--Paenibacillus sp. FSL R7-0331 (1)
         |     |  |
         |     |  +--Brevibacillus gelatini (1)
         |     |
         |     +--Thermoactinomycetaceae (2)
         |        |
         |        +--Thermoflavimicrobium sp. FBKL4.011 (1)
         |        |
         |        +--Marininema mesophilum (1)
         |
         +--Negativicutes (4)
            |
            +--Selenomonadales (4)
               |
               +--Selenomonadaceae (3)
               |  |
               |  +--Selenomonas ruminantium (3)
               |
               +--Sporomusaceae (1)
                  |
                  +--Pelosinus fermentans B4 (1)
