# Species tree for PF15984
# Generated from Pfam version 33.1
   |
   +--Eukaryota (15)
   |  |
   |  +--Metazoa (8)
   |  |  |
   |  |  +--Ecdysozoa (4)
   |  |  |  |
   |  |  |  +--Nematoda (4)
   |  |  |     |
   |  |  |     +--Chromadorea (4)
   |  |  |        |
   |  |  |        +--Rhabditida (4)
   |  |  |           |
   |  |  |           +--Tylenchina (2)
   |  |  |           |  |
   |  |  |           |  +--Panagrolaimomorpha (2)
   |  |  |           |     |
   |  |  |           |     +--Strongyloidoidea (2)
   |  |  |           |        |
   |  |  |           |        +--Strongyloididae (2)
   |  |  |           |           |
   |  |  |           |           +--Parastrongyloides trichosuri (Possum-specific nematode worm) (2)
   |  |  |           |
   |  |  |           +--Rhabditina (2)
   |  |  |              |
   |  |  |              +--Rhabditomorpha (2)
   |  |  |                 |
   |  |  |                 +--Rhabditoidea (2)
   |  |  |                    |
   |  |  |                    +--Rhabditidae (2)
   |  |  |                       |
   |  |  |                       +--Diploscapter pachys (2)
   |  |  |
   |  |  +--Chordata (4)
   |  |     |
   |  |     +--Craniata (4)
   |  |        |
   |  |        +--Vertebrata (4)
   |  |           |
   |  |           +--Chondrichthyes (4)
   |  |              |
   |  |              +--Elasmobranchii (4)
   |  |                 |
   |  |                 +--Galeomorphii (4)
   |  |                    |
   |  |                    +--Galeoidea (4)
   |  |                       |
   |  |                       +--Orectolobiformes (3)
   |  |                       |  |
   |  |                       |  +--Hemiscylliidae (3)
   |  |                       |     |
   |  |                       |     +--Chiloscyllium punctatum (Brownbanded bambooshark) (Hemiscyllium punctatum) (3)
   |  |                       |
   |  |                       +--Carcharhiniformes (1)
   |  |                          |
   |  |                          +--Scyliorhinidae (1)
   |  |                             |
   |  |                             +--Scyliorhinus torazame (Cloudy catshark) (1)
   |  |
   |  +--Fungi (5)
   |  |  |
   |  |  +--Dikarya (3)
   |  |  |  |
   |  |  |  +--Ascomycota (2)
   |  |  |  |  |
   |  |  |  |  +--Pezizomycotina (2)
   |  |  |  |     |
   |  |  |  |     +--Sordariomycetes (2)
   |  |  |  |        |
   |  |  |  |        +--Hypocreomycetidae (2)
   |  |  |  |           |
   |  |  |  |           +--Hypocreales (2)
   |  |  |  |              |
   |  |  |  |              +--Cordycipitaceae (1)
   |  |  |  |              |  |
   |  |  |  |              |  +--Beauveria bassiana D1-5 (1)
   |  |  |  |              |
   |  |  |  |              +--Hypocreaceae (1)
   |  |  |  |                 |
   |  |  |  |                 +--Trichoderma gamsii (1)
   |  |  |  |
   |  |  |  +--Basidiomycota (1)
   |  |  |     |
   |  |  |     +--Agaricomycotina (1)
   |  |  |        |
   |  |  |        +--Agaricomycetes (1)
   |  |  |           |
   |  |  |           +--Agaricomycetidae (1)
   |  |  |              |
   |  |  |              +--Agaricales (1)
   |  |  |                 |
   |  |  |                 +--Tricholomataceae (1)
   |  |  |                    |
   |  |  |                    +--Laccaria bicolor (strain S238N-H82 / ATCC MYA-4686) (Bicoloured deceiver) (Laccaria laccata var. bicolor) (1)
   |  |  |
   |  |  +--Fungiincertaesedis (2)
   |  |     |
   |  |     +--Mucoromycota (2)
   |  |        |
   |  |        +--Glomeromycotina (2)
   |  |           |
   |  |           +--Glomeromycetes (2)
   |  |              |
   |  |              +--Glomerales (2)
   |  |                 |
   |  |                 +--Glomeraceae (2)
   |  |                    |
   |  |                    +--Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) (Arbuscular mycorrhizal fungus) (Glomus intraradices) (1)
   |  |                    |
   |  |                    +--Rhizophagus irregularis (strain DAOM 197198w) (Glomus intraradices) (1)
   |  |
   |  +--Viridiplantae (2)
   |     |
   |     +--Streptophyta (2)
   |        |
   |        +--Embryophyta (2)
   |           |
   |           +--Tracheophyta (2)
   |              |
   |              +--Spermatophyta (2)
   |                 |
   |                 +--Magnoliopsida (2)
   |                    |
   |                    +--eudicotyledons (2)
   |                       |
   |                       +--Gunneridae (2)
   |                          |
   |                          +--Pentapetalae (2)
   |                             |
   |                             +--asterids (2)
   |                                |
   |                                +--lamiids (2)
   |                                   |
   |                                   +--Solanales (2)
   |                                      |
   |                                      +--Solanaceae (2)
   |                                         |
   |                                         +--Solanoideae (2)
   |                                            |
   |                                            +--Solaneae (2)
   |                                               |
   |                                               +--Solanum (2)
   |                                                  |
   |                                                  +--Solanum lycopersicum (Tomato) (Lycopersicon esculentum) (2)
   |
   +--Bacteria (228)
      |
      +--Proteobacteria (228)
         |
         +--Alphaproteobacteria (1)
         |  |
         |  +--Rhizobiales (1)
         |     |
         |     +--Rhodobiaceae (1)
         |        |
         |        +--Tepidicaulis marinus (1)
         |
         +--Gammaproteobacteria (63)
         |  |
         |  +--Vibrionales (1)
         |  |  |
         |  |  +--Vibrionaceae (1)
         |  |     |
         |  |     +--Vibrio proteolyticus NBRC 13287 (1)
         |  |
         |  +--Enterobacterales (13)
         |  |  |
         |  |  +--Yersiniaceae (3)
         |  |  |  |
         |  |  |  +--Yersinia nurmii (1)
         |  |  |  |
         |  |  |  +--Serratia sp. Leaf50 (1)
         |  |  |  |
         |  |  |  +--Yersinia intermedia (1)
         |  |  |
         |  |  +--Enterobacteriaceae (6)
         |  |  |  |
         |  |  |  +--Enterobacillus tribolii (1)
         |  |  |  |
         |  |  |  +--Kluyvera cryocrescens (Kluyvera citrophila) (1)
         |  |  |  |
         |  |  |  +--Enterobacter sp. (strain 638) (1)
         |  |  |  |
         |  |  |  +--Enterobacter sp. R1(2018) (1)
         |  |  |  |
         |  |  |  +--Cedecea davisae DSM 4568 (1)
         |  |  |  |
         |  |  |  +--Siccibacter turicensis (1)
         |  |  |
         |  |  +--Budviciaceae (3)
         |  |  |  |
         |  |  |  +--Leminorella grimontii ATCC 33999 = DSM 5078 (1)
         |  |  |  |
         |  |  |  +--Budvicia aquatica (1)
         |  |  |  |
         |  |  |  +--Pragia fontium (1)
         |  |  |
         |  |  +--Erwiniaceae (1)
         |  |     |
         |  |     +--Erwinia tasmaniensis (strain DSM 17950 / CIP 109463 / Et1/99) (1)
         |  |
         |  +--Xanthomonadales (17)
         |  |  |
         |  |  +--Rhodanobacteraceae (8)
         |  |  |  |
         |  |  |  +--Luteibacter sp. UNCMF366Tsu5.1 (2)
         |  |  |  |
         |  |  |  +--Dyella sp. L4-6 (2)
         |  |  |  |
         |  |  |  +--Dyella sp. OK004 (2)
         |  |  |  |
         |  |  |  +--Oleiagrimonas soli (2)
         |  |  |
         |  |  +--Xanthomonadaceae (9)
         |  |     |
         |  |     +--Lysobacter gummosus (2)
         |  |     |
         |  |     +--Lysobacter antibioticus (2)
         |  |     |
         |  |     +--Lysobacter silvestris (2)
         |  |     |
         |  |     +--Xanthomonas hyacinthi DSM 19077 (1)
         |  |     |
         |  |     +--Lysobacter enzymogenes (2)
         |  |
         |  +--Thiotrichales (2)
         |  |  |
         |  |  +--Piscirickettsiaceae (2)
         |  |     |
         |  |     +--Methylophaga thiooxydans DMS010 (1)
         |  |     |
         |  |     +--Methylophaga frappieri (strain ATCC BAA-2434 / DSM 25690 / JAM7) (1)
         |  |
         |  +--Oceanospirillales (6)
         |  |  |
         |  |  +--Halomonadaceae (4)
         |  |  |  |
         |  |  |  +--Halomonas sp. 1513 (1)
         |  |  |  |
         |  |  |  +--Chromohalobacter salexigens (strain DSM 3043 / ATCC BAA-138 / NCIMB 13768) (1)
         |  |  |  |
         |  |  |  +--Halomonas sp. S2151 (2)
         |  |  |
         |  |  +--Oceanospirillaceae (2)
         |  |     |
         |  |     +--Marinobacterium aestuarii (2)
         |  |
         |  +--Pseudomonadales (24)
         |     |
         |     +--Pseudomonadaceae (24)
         |        |
         |        +--Pseudomonas sp. M30-35 (2)
         |        |
         |        +--Pseudomonas knackmussii (strain DSM 6978 / LMG 23759 / B13) (1)
         |        |
         |        +--Pseudomonas sp. MF4836 (2)
         |        |
         |        +--Pseudomonas lundensis (2)
         |        |
         |        +--Pseudomonas putida CSV86 (2)
         |        |
         |        +--Pseudomonas sp. MYb115 (2)
         |        |
         |        +--Pseudomonas sp. FW300-N1A1 (2)
         |        |
         |        +--Pseudomonas sp. ATCC 13867 (1)
         |        |
         |        +--Pseudomonas sp. MWU13-2625 (2)
         |        |
         |        +--Pseudomonas sp. StFLB209 (2)
         |        |
         |        +--Pseudomonas sp. ok602 (2)
         |        |
         |        +--Pseudomonas fluorescens (strain ATCC BAA-477 / NRRL B-23932 / Pf-5) (2)
         |        |
         |        +--Pseudomonas fluorescens (strain SBW25) (2)
         |
         +--Betaproteobacteria (164)
            |
            +--Burkholderiales (163)
            |  |
            |  +--Alcaligenaceae (27)
            |  |  |
            |  |  +--Pusillimonas noertemannii (2)
            |  |  |
            |  |  +--Bordetella ansorpii (2)
            |  |  |
            |  |  +--Achromobacter sp. AONIH1 (2)
            |  |  |
            |  |  +--Pigmentiphaga sp. NML080357 (3)
            |  |  |
            |  |  +--Orrella dioscoreae (2)
            |  |  |
            |  |  +--Alcaligenes sp. EGD-AK7 (4)
            |  |  |
            |  |  +--Bordetella hinzii (2)
            |  |  |
            |  |  +--Achromobacter piechaudii ATCC 43553 (2)
            |  |  |
            |  |  +--Bordetella sp. 3d-2-2 (2)
            |  |  |
            |  |  +--Bordetella sp. N (2)
            |  |  |
            |  |  +--Bordetella genomosp. 5 (2)
            |  |  |
            |  |  +--Bordetella petrii (strain ATCC BAA-461 / DSM 12804 / CCUG 43448) (2)
            |  |
            |  +--Burkholderiaceae bacterium PBA (1)
            |  |
            |  +--Burkholderiaceae (126)
            |  |  |
            |  |  +--Paraburkholderia sp. S27 (3)
            |  |  |
            |  |  +--Caballeronia mineralivorans PML1(12) (1)
            |  |  |
            |  |  +--Ralstonia solanacearum (strain GMI1000) (Pseudomonas solanacearum) (5)
            |  |  |
            |  |  +--Paraburkholderia sp. PDC91 (1)
            |  |  |
            |  |  +--Burkholderia sp. WAC0059 (1)
            |  |  |
            |  |  +--Burkholderia sp. GAS332 (4)
            |  |  |
            |  |  +--Paraburkholderia fungorum (5)
            |  |  |
            |  |  +--Paraburkholderia sp. DHOM06 (2)
            |  |  |
            |  |  +--Cupriavidus necator (strain JMP 134 / LMG 1197) (Ralstonia eutropha (strain JMP 134)) (2)
            |  |  |
            |  |  +--Burkholderia glumae (strain BGR1) (3)
            |  |  |
            |  |  +--Burkholderia sp. (strain CCGE1003) (3)
            |  |  |
            |  |  +--Paraburkholderia xenovorans (strain LB400) (4)
            |  |  |
            |  |  +--Cupriavidus necator (strain ATCC 17699 / H16 / DSM 428 / Stanier 337) (Ralstonia eutropha) (2)
            |  |  |
            |  |  +--Robbsia sp. DHC34 (2)
            |  |  |
            |  |  +--Burkholderia sp. SRS-W-2-2016 (4)
            |  |  |
            |  |  +--Robbsia andropogonis (1)
            |  |  |
            |  |  +--Paraburkholderia symbiotica (2)
            |  |  |
            |  |  +--Paraburkholderia piptadeniae (3)
            |  |  |
            |  |  +--Cupriavidus sp. OV038 (2)
            |  |  |
            |  |  +--Paraburkholderia caryophylli (2)
            |  |  |
            |  |  +--Burkholderia sp. YI23 (1)
            |  |  |
            |  |  +--Paraburkholderia phenazinium (4)
            |  |  |
            |  |  +--Cupriavidus plantarum (3)
            |  |  |
            |  |  +--Burkholderia dabaoshanensis (1)
            |  |  |
            |  |  +--Cupriavidus basilensis (3)
            |  |  |
            |  |  +--Pandoraea sputorum (3)
            |  |  |
            |  |  +--Burkholderia sp. AD24 (4)
            |  |  |
            |  |  +--Cupriavidus sp. HPC(L) (2)
            |  |  |
            |  |  +--Paraburkholderia tropica (2)
            |  |  |
            |  |  +--Paraburkholderia eburnea (2)
            |  |  |
            |  |  +--Burkholderia sp. OLGA172 (3)
            |  |  |
            |  |  +--Paraburkholderia soli (2)
            |  |  |
            |  |  +--Paraburkholderia sp. DHOC27 (5)
            |  |  |
            |  |  +--Burkholderia (11)
            |  |  |  |
            |  |  |  +--Burkholderia sp. TSV86 (1)
            |  |  |  |
            |  |  |  +--Burkholderia multivorans (strain ATCC 17616 / 249) (4)
            |  |  |  |
            |  |  |  +--Burkholderia vietnamiensis (strain G4 / LMG 22486) (Burkholderia cepacia (strain R1808)) (3)
            |  |  |  |
            |  |  |  +--Burkholderia pseudomallei (strain K96243) (3)
            |  |  |
            |  |  +--Burkholderia sp. Bp8963 (4)
            |  |  |
            |  |  +--Burkholderia gladioli (strain BSR3) (3)
            |  |  |
            |  |  +--Burkholderia sp. Leaf177 (1)
            |  |  |
            |  |  +--Cupriavidus sp. USMAA2-4 (3)
            |  |  |
            |  |  +--Ralstonia pickettii (strain 12J) (5)
            |  |  |
            |  |  +--Pandoraea thiooxydans (2)
            |  |  |
            |  |  +--Cupriavidus metallidurans (strain ATCC 43123 / DSM 2839 / NBRC 102507 / CH34) (Ralstonia metallidurans) (2)
            |  |  |
            |  |  +--Burkholderia sp. lig30 (2)
            |  |  |
            |  |  +--Paraburkholderia megapolitana (4)
            |  |  |
            |  |  +--Paraburkholderia caffeinilytica (1)
            |  |  |
            |  |  +--Candidatus Burkholderia verschuerenii (1)
            |  |
            |  +--Comamonadaceae (3)
            |  |  |
            |  |  +--Comamonas testosteroni (strain CNB-2) (1)
            |  |  |
            |  |  +--Variovorax sp. PAMC 28711 (1)
            |  |  |
            |  |  +--Comamonas terrigena (1)
            |  |
            |  +--Oxalobacteraceae (6)
            |     |
            |     +--Collimonas fungivorans (strain Ter331) (1)
            |     |
            |     +--Glaciimonas sp. PCH181 (4)
            |     |
            |     +--Janthinobacterium sp. (strain Marseille) (Minibacterium massiliensis) (1)
            |
            +--Neisseriales (1)
               |
               +--Neisseriaceae (1)
                  |
                  +--Crenobacter luteus (1)
