# Species tree for PF11743
# Generated from Pfam version 33.1
   |
   +--Eukaryota (1)
   |  |
   |  +--Metazoa (1)
   |     |
   |     +--Cnidaria (1)
   |        |
   |        +--Anthozoa (1)
   |           |
   |           +--Hexacorallia (1)
   |              |
   |              +--Actiniaria (1)
   |                 |
   |                 +--Edwardsiidae (1)
   |                    |
   |                    +--Nematostella vectensis (Starlet sea anemone) (1)
   |
   +--Bacteria (541)
      |
      +--Proteobacteria (541)
         |
         +--Alphaproteobacteria (2)
         |  |
         |  +--Magnetococcales (2)
         |     |
         |     +--Magnetococcaceae (2)
         |        |
         |        +--Magnetococcus marinus (strain ATCC BAA-1437 / JCM 17883 / MC-1) (1)
         |        |
         |        +--Magnetofaba australis IT-1 (1)
         |
         +--endosymbiont of unidentified scaly snail isolate Monju (1)
         |
         +--Bathymodiolus platifrons methanotrophic gill symbiont (1)
         |
         +--Gammaproteobacteria (479)
         |  |
         |  +--Solemya pervernicosa gill symbiont (1)
         |  |
         |  +--Solemya velesiana gill symbiont (1)
         |  |
         |  +--Aeromonadales (9)
         |  |  |
         |  |  +--Aeromonadaceae (9)
         |  |     |
         |  |     +--Tolumonas auensis (strain DSM 9187 / TA4) (1)
         |  |     |
         |  |     +--Aeromonas molluscorum 848 (1)
         |  |     |
         |  |     +--Oceanisphaera psychrotolerans (1)
         |  |     |
         |  |     +--Oceanimonas doudoroffii (1)
         |  |     |
         |  |     +--Aeromonas hydrophila subsp. hydrophila (strain ATCC 7966 / DSM 30187 / JCM 1027 / KCTC 2358 / NCIMB 9240) (1)
         |  |     |
         |  |     +--Oceanimonas sp. (strain GK1) (1)
         |  |     |
         |  |     +--Oceanisphaera avium (1)
         |  |     |
         |  |     +--Aeromonas cavernicola (1)
         |  |     |
         |  |     +--Aeromonas sp. RU39B (1)
         |  |
         |  +--Thiohalorhabdus denitrificans (1)
         |  |
         |  +--Solemya elarraichensis gill symbiont (1)
         |  |
         |  +--Methylococcales (8)
         |  |  |
         |  |  +--Crenotrichaceae (1)
         |  |  |  |
         |  |  |  +--Crenothrix polyspora (1)
         |  |  |
         |  |  +--Methylococcaceae (7)
         |  |     |
         |  |     +--Methylobacter tundripaludum (strain ATCC BAA-1195 / SV96) (1)
         |  |     |
         |  |     +--Methylocaldum marinum (1)
         |  |     |
         |  |     +--Methylomicrobium alcaliphilum (strain DSM 19304 / NCIMB 14124 / VKM B-2133 / 20Z) (1)
         |  |     |
         |  |     +--Methylomagnum ishizawai (1)
         |  |     |
         |  |     +--Methylomicrobium album BG8 (1)
         |  |     |
         |  |     +--Methylovulum psychrotolerans (1)
         |  |     |
         |  |     +--Methyloprofundus sedimenti (1)
         |  |
         |  +--Alteromonadales (116)
         |  |  |
         |  |  +--Alteromonadalesgeneraincertaesedis (1)
         |  |  |  |
         |  |  |  +--Motilimonas sp. PLHSC7-2 (1)
         |  |  |
         |  |  +--Ferrimonadaceae (3)
         |  |  |  |
         |  |  |  +--Ferrimonas sediminum (1)
         |  |  |  |
         |  |  |  +--Ferrimonas balearica (strain DSM 9799 / CCM 4581 / PAT) (1)
         |  |  |  |
         |  |  |  +--Ferrimonas marina (1)
         |  |  |
         |  |  +--Colwelliaceae (11)
         |  |  |  |
         |  |  |  +--Thalassomonas actiniarum (1)
         |  |  |  |
         |  |  |  +--Thalassotalea sp. ND16A (1)
         |  |  |  |
         |  |  |  +--Thalassotalea sp. PP2-459 (1)
         |  |  |  |
         |  |  |  +--Colwellia chukchiensis (1)
         |  |  |  |
         |  |  |  +--Thalassotalea euphylliae (1)
         |  |  |  |
         |  |  |  +--Colwellia sp. PAMC 21821 (1)
         |  |  |  |
         |  |  |  +--Colwellia sp. RSH04 (1)
         |  |  |  |
         |  |  |  +--Colwellia psychrerythraea (strain 34H / ATCC BAA-681) (Vibrio psychroerythus) (1)
         |  |  |  |
         |  |  |  +--Thalassotalea agarivorans (Thalassomonas agarivorans) (1)
         |  |  |  |
         |  |  |  +--Colwellia sp. PAMC 20917 (1)
         |  |  |  |
         |  |  |  +--Colwellia sp. MT41 (1)
         |  |  |
         |  |  +--Pseudoalteromonadaceae (17)
         |  |  |  |
         |  |  |  +--Pseudoalteromonas piratica (1)
         |  |  |  |
         |  |  |  +--Pseudoalteromonas ulvae (1)
         |  |  |  |
         |  |  |  +--Pseudoalteromonas atlantica (strain T6c / ATCC BAA-1087) (1)
         |  |  |  |
         |  |  |  +--Pseudoalteromonas amylolytica (1)
         |  |  |  |
         |  |  |  +--Pseudoalteromonas porphyrae (1)
         |  |  |  |
         |  |  |  +--Pseudoalteromonas luteoviolacea B = ATCC 29581 (1)
         |  |  |  |
         |  |  |  +--Pseudoalteromonas piscicida (1)
         |  |  |  |
         |  |  |  +--Pseudoalteromonas citrea DSM 8771 (1)
         |  |  |  |
         |  |  |  +--Pseudoalteromonas sp. NBT06-2 (1)
         |  |  |  |
         |  |  |  +--Pseudoalteromonas denitrificans DSM 6059 (1)
         |  |  |  |
         |  |  |  +--Pseudoalteromonas haloplanktis (strain TAC 125) (1)
         |  |  |  |
         |  |  |  +--Pseudoalteromonas rubra (1)
         |  |  |  |
         |  |  |  +--Pseudoalteromonas lipolytica SCSIO 04301 (1)
         |  |  |  |
         |  |  |  +--Psychrosphaera saromensis (1)
         |  |  |  |
         |  |  |  +--Pseudoalteromonas ruthenica (1)
         |  |  |  |
         |  |  |  +--Pseudoalteromonas phenolica (1)
         |  |  |  |
         |  |  |  +--Pseudoalteromonas luteoviolacea DSM 6061 (1)
         |  |  |
         |  |  +--Alteromonadaceae bacterium ALS 81 (1)
         |  |  |
         |  |  +--Alteromonadaceae bacterium Bs31 (1)
         |  |  |
         |  |  +--Shewanellaceae (15)
         |  |  |  |
         |  |  |  +--Parashewanella curva (1)
         |  |  |  |
         |  |  |  +--Shewanella amazonensis (strain ATCC BAA-1098 / SB2B) (1)
         |  |  |  |
         |  |  |  +--Shewanella sp. P1-14-1 (1)
         |  |  |  |
         |  |  |  +--Shewanella pealeana (strain ATCC 700345 / ANG-SQ1) (1)
         |  |  |  |
         |  |  |  +--Shewanella algae (1)
         |  |  |  |
         |  |  |  +--Shewanella frigidimarina (strain NCIMB 400) (1)
         |  |  |  |
         |  |  |  +--Shewanella violacea (strain JCM 10179 / CIP 106290 / LMG 19151 / DSS12) (1)
         |  |  |  |
         |  |  |  +--Shewanella oneidensis (strain MR-1) (1)
         |  |  |  |
         |  |  |  +--Shewanella sediminis (strain HAW-EB3) (1)
         |  |  |  |
         |  |  |  +--Shewanella denitrificans (strain OS217 / ATCC BAA-1090 / DSM 15013) (1)
         |  |  |  |
         |  |  |  +--Shewanella mangrovi (1)
         |  |  |  |
         |  |  |  +--Shewanella loihica (strain ATCC BAA-1088 / PV-4) (1)
         |  |  |  |
         |  |  |  +--Shewanella woodyi (strain ATCC 51908 / MS32) (1)
         |  |  |  |
         |  |  |  +--Shewanella benthica KT99 (1)
         |  |  |  |
         |  |  |  +--Parashewanella spongiae (1)
         |  |  |
         |  |  +--Idiomarinaceae (20)
         |  |  |  |
         |  |  |  +--Idiomarina woesei (1)
         |  |  |  |
         |  |  |  +--Idiomarina planktonica (1)
         |  |  |  |
         |  |  |  +--Idiomarina xiamenensis 10-D-4 (1)
         |  |  |  |
         |  |  |  +--Aliidiomarina minuta (1)
         |  |  |  |
         |  |  |  +--Idiomarina taiwanensis (1)
         |  |  |  |
         |  |  |  +--Idiomarina baltica OS145 (1)
         |  |  |  |
         |  |  |  +--Idiomarina sp. A28L (1)
         |  |  |  |
         |  |  |  +--Idiomarina seosinensis (1)
         |  |  |  |
         |  |  |  +--Idiomarina sp. H105 (1)
         |  |  |  |
         |  |  |  +--Idiomarina indica (1)
         |  |  |  |
         |  |  |  +--Idiomarina loihiensis (strain ATCC BAA-735 / DSM 15497 / L2-TR) (1)
         |  |  |  |
         |  |  |  +--Aliidiomarina soli (1)
         |  |  |  |
         |  |  |  +--Aliidiomarina maris (1)
         |  |  |  |
         |  |  |  +--Idiomarina aestuarii (1)
         |  |  |  |
         |  |  |  +--Idiomarina atlantica (1)
         |  |  |  |
         |  |  |  +--Aliidiomarina sanyensis (1)
         |  |  |  |
         |  |  |  +--Idiomarina sediminum (1)
         |  |  |  |
         |  |  |  +--Aliidiomarina haloalkalitolerans (1)
         |  |  |  |
         |  |  |  +--Idiomarina salinarum (1)
         |  |  |  |
         |  |  |  +--Aliidiomarina taiwanensis (1)
         |  |  |
         |  |  +--Moritellaceae (1)
         |  |  |  |
         |  |  |  +--Moritella viscosa (1)
         |  |  |
         |  |  +--Psychromonadaceae (6)
         |  |  |  |
         |  |  |  +--Corallincola sp. C4 (1)
         |  |  |  |
         |  |  |  +--Psychromonas ingrahamii (strain 37) (1)
         |  |  |  |
         |  |  |  +--Psychromonas sp. B3M02 (1)
         |  |  |  |
         |  |  |  +--Psychromonas sp. psych-6C06 (1)
         |  |  |  |
         |  |  |  +--Psychromonas sp. Urea-02u-13 (1)
         |  |  |  |
         |  |  |  +--Psychromonas sp. CNPT3 (1)
         |  |  |
         |  |  +--Alteromonadaceae (39)
         |  |  |  |
         |  |  |  +--Alishewanella agri BL06 (1)
         |  |  |  |
         |  |  |  +--Glaciecola punicea ACAM 611 (1)
         |  |  |  |
         |  |  |  +--Marinobacter antarcticus (1)
         |  |  |  |
         |  |  |  +--Paraglaciecola arctica BSs20135 (1)
         |  |  |  |
         |  |  |  +--Alteromonas australica (1)
         |  |  |  |
         |  |  |  +--Tamilnaduibacter salinus (1)
         |  |  |  |
         |  |  |  +--Marinobacter mobilis (1)
         |  |  |  |
         |  |  |  +--Glaciecola sp. KUL10 (1)
         |  |  |  |
         |  |  |  +--Marinobacter persicus (1)
         |  |  |  |
         |  |  |  +--Aestuariibacter aggregatus (1)
         |  |  |  |
         |  |  |  +--Catenovulum agarivorans DS-2 (1)
         |  |  |  |
         |  |  |  +--Paraglaciecola sp. MB-3u-78 (1)
         |  |  |  |
         |  |  |  +--Glaciecola nitratireducens (strain JCM 12485 / KCTC 12276 / FR1064) (1)
         |  |  |  |
         |  |  |  +--Salinimonas sp. HMF8227 (1)
         |  |  |  |
         |  |  |  +--Marinobacter daqiaonensis (1)
         |  |  |  |
         |  |  |  +--Marinobacter fuscus (1)
         |  |  |  |
         |  |  |  +--Alteromonas pelagimontana (1)
         |  |  |  |
         |  |  |  +--Paraglaciecola psychrophila 170 (1)
         |  |  |  |
         |  |  |  +--Marinobacter sp. F01 (1)
         |  |  |  |
         |  |  |  +--Alteromonas sp. U0105 (1)
         |  |  |  |
         |  |  |  +--Salinimonas sp. N102 (1)
         |  |  |  |
         |  |  |  +--Marinobacter sp. BSs20148 (1)
         |  |  |  |
         |  |  |  +--Marinobacter gudaonensis (1)
         |  |  |  |
         |  |  |  +--Paraglaciecola hydrolytica (1)
         |  |  |  |
         |  |  |  +--Marinobacter sp. X15-166B (1)
         |  |  |  |
         |  |  |  +--Catenovulum sp. CCB-QB4 (1)
         |  |  |  |
         |  |  |  +--Marinobacter nanhaiticus D15-8W (1)
         |  |  |  |
         |  |  |  +--Alteromonas confluentis (1)
         |  |  |  |
         |  |  |  +--Marinobacter sp. LV10R510-11A (1)
         |  |  |  |
         |  |  |  +--Glaciecola pallidula DSM 14239 = ACAM 615 (1)
         |  |  |  |
         |  |  |  +--Catenovulum maritimum (1)
         |  |  |  |
         |  |  |  +--Marinobacter sp. PWS21 (1)
         |  |  |  |
         |  |  |  +--Lacimicrobium alkaliphilum (1)
         |  |  |  |
         |  |  |  +--Aliiglaciecola lipolytica E3 (1)
         |  |  |  |
         |  |  |  +--Alteromonas lipolytica (1)
         |  |  |  |
         |  |  |  +--Agarivorans albus MKT 106 (1)
         |  |  |  |
         |  |  |  +--Alteromonas naphthalenivorans (1)
         |  |  |  |
         |  |  |  +--Marinobacter sp. P4B1 (1)
         |  |  |  |
         |  |  |  +--Alteromonas aestuariivivens (1)
         |  |  |
         |  |  +--Alteromonadaceae bacterium 2052S.S.stab0a.01 (1)
         |  |
         |  +--endosymbiont of Tevnia jerichonana (vent Tica) (1)
         |  |
         |  +--gamma proteobacterium IMCC1989 (1)
         |  |
         |  +--Xanthomonadales (72)
         |  |  |
         |  |  +--Xanthomonadaceae bacterium NML03-0222 (1)
         |  |  |
         |  |  +--Rhodanobacteraceae (20)
         |  |  |  |
         |  |  |  +--Rhodanobacter sp. 115 (1)
         |  |  |  |
         |  |  |  +--Aquimonas voraii (1)
         |  |  |  |
         |  |  |  +--Luteibacter sp. UNCMF366Tsu5.1 (1)
         |  |  |  |
         |  |  |  +--Rhodanobacter sp. C06 (1)
         |  |  |  |
         |  |  |  +--Dyella thiooxydans (1)
         |  |  |  |
         |  |  |  +--Dyella sp. OK004 (1)
         |  |  |  |
         |  |  |  +--Frateuria terrea (1)
         |  |  |  |
         |  |  |  +--Dyella sp. AD56 (1)
         |  |  |  |
         |  |  |  +--Rhodanobacter fulvus Jip2 (1)
         |  |  |  |
         |  |  |  +--Dyella sp. 4G-K06 (1)
         |  |  |  |
         |  |  |  +--Rhodanobacter sp. FW510-R10 (1)
         |  |  |  |
         |  |  |  +--Dyella sp. L4-6 (1)
         |  |  |  |
         |  |  |  +--Frateuria aurantia (strain ATCC 33424 / DSM 6220 / NBRC 3245 / NCIMB 13370) (Acetobacter aurantius) (1)
         |  |  |  |
         |  |  |  +--Dyella sp. 4M-K27 (1)
         |  |  |  |
         |  |  |  +--Dokdonella immobilis (1)
         |  |  |  |
         |  |  |  +--Rhodanobacter sp. B05 (1)
         |  |  |  |
         |  |  |  +--Dyella sp. 4MSK11 (1)
         |  |  |  |
         |  |  |  +--Fulvimonas soli (1)
         |  |  |  |
         |  |  |  +--Mizugakiibacter sediminis (1)
         |  |  |  |
         |  |  |  +--Dyella sp. DHG54 (1)
         |  |  |
         |  |  +--Xanthomonadaceae bacterium NML91-0213 (1)
         |  |  |
         |  |  +--Xanthomonadaceae (49)
         |  |  |  |
         |  |  |  +--Pseudoxanthomonas sp. Root65 (1)
         |  |  |  |
         |  |  |  +--Lysobacter maris (1)
         |  |  |  |
         |  |  |  +--Lysobacter enzymogenes (1)
         |  |  |  |
         |  |  |  +--Luteimonas sp. JM171 (1)
         |  |  |  |
         |  |  |  +--Stenotrophomonas chelatiphaga (1)
         |  |  |  |
         |  |  |  +--Lysobacter sp. Root96 (1)
         |  |  |  |
         |  |  |  +--Lysobacter sp. Root494 (1)
         |  |  |  |
         |  |  |  +--Lysobacter defluvii IMMIB APB-9 = DSM 18482 (1)
         |  |  |  |
         |  |  |  +--Pseudoxanthomonas spadix (strain BD-a59) (1)
         |  |  |  |
         |  |  |  +--Lysobacter sp. TY2-98 (1)
         |  |  |  |
         |  |  |  +--Pseudoxanthomonas indica (1)
         |  |  |  |
         |  |  |  +--Xanthomonas translucens pv. translucens DSM 18974 (1)
         |  |  |  |
         |  |  |  +--Arenimonas donghaensis DSM 18148 = HO3-R19 (1)
         |  |  |  |
         |  |  |  +--Stenotrophomonas terrae (1)
         |  |  |  |
         |  |  |  +--Lysobacter tolerans (1)
         |  |  |  |
         |  |  |  +--Arenimonas oryziterrae DSM 21050 = YC6267 (1)
         |  |  |  |
         |  |  |  +--Luteimonas sp. 100111 (1)
         |  |  |  |
         |  |  |  +--Lysobacter concretionis Ko07 = DSM 16239 (1)
         |  |  |  |
         |  |  |  +--Lysobacter dokdonensis DS-58 (1)
         |  |  |  |
         |  |  |  +--Pseudoxanthomonas sp. GM95 (1)
         |  |  |  |
         |  |  |  +--Xanthomonas hyacinthi DSM 19077 (2)
         |  |  |  |
         |  |  |  +--Lysobacter arseniciresistens ZS79 (1)
         |  |  |  |
         |  |  |  +--Pseudoxanthomonas dokdonensis (1)
         |  |  |  |
         |  |  |  +--Lysobacter sp. WF-2 (1)
         |  |  |  |
         |  |  |  +--Stenotrophomonas daejeonensis (1)
         |  |  |  |
         |  |  |  +--Pseudoxanthomonas suwonensis (strain 11-1) (1)
         |  |  |  |
         |  |  |  +--Xanthomonas campestris pv. campestris (strain ATCC 33913 / DSM 3586 / NCPPB 528 / LMG 568 / P 25) (1)
         |  |  |  |
         |  |  |  +--Vulcaniibacterium tengchongense (1)
         |  |  |  |
         |  |  |  +--Lysobacter silvestris (1)
         |  |  |  |
         |  |  |  +--Stenotrophomonas sp. SPM (1)
         |  |  |  |
         |  |  |  +--Pseudoxanthomonas suwonensis (1)
         |  |  |  |
         |  |  |  +--Stenotrophomonas panacihumi (1)
         |  |  |  |
         |  |  |  +--Lysobacter daejeonensis GH1-9 (1)
         |  |  |  |
         |  |  |  +--Arenimonas metalli CF5-1 (1)
         |  |  |  |
         |  |  |  +--Pseudoxanthomonas sp. CF125 (1)
         |  |  |  |
         |  |  |  +--Thermomonas hydrothermalis (1)
         |  |  |  |
         |  |  |  +--Lysobacter sp. ZS60 (1)
         |  |  |  |
         |  |  |  +--Lysobacter sp. A03 (1)
         |  |  |  |
         |  |  |  +--Luteimonas sp. FCS-9 (1)
         |  |  |  |
         |  |  |  +--Lysobacter soli (1)
         |  |  |  |
         |  |  |  +--Stenotrophomonas koreensis (1)
         |  |  |  |
         |  |  |  +--Arenimonas composti TR7-09 = DSM 18010 (1)
         |  |  |  |
         |  |  |  +--Xanthomonas albilineans (strain GPE PC73 / CFBP 7063) (1)
         |  |  |  |
         |  |  |  +--Lysobacter gummosus (1)
         |  |  |  |
         |  |  |  +--Lysobacter antibioticus (1)
         |  |  |  |
         |  |  |  +--Xanthomonas oryzae pv. oryzae (strain KACC10331 / KXO85) (1)
         |  |  |  |
         |  |  |  +--Lysobacter spongiicola DSM 21749 (1)
         |  |  |  |
         |  |  |  +--Pseudoxanthomonas wuyuanensis (1)
         |  |  |
         |  |  +--Rhodanobacteraceae bacterium Dysh456 (1)
         |  |
         |  +--Oceanospirillales (50)
         |  |  |
         |  |  +--Endozoicomonadaceae (1)
         |  |  |  |
         |  |  |  +--Parendozoicomonas haliclonae (1)
         |  |  |
         |  |  +--Oceanospirillales bacterium LUC14_002_19_P2 (1)
         |  |  |
         |  |  +--Kangiellaceae (3)
         |  |  |  |
         |  |  |  +--Kangiella geojedonensis (1)
         |  |  |  |
         |  |  |  +--Pleionea mediterranea (1)
         |  |  |  |
         |  |  |  +--Kangiella koreensis (strain DSM 16069 / KCTC 12182 / SW-125) (1)
         |  |  |
         |  |  +--Oceanospirillaceae (29)
         |  |  |  |
         |  |  |  +--Marinomonas aquimarina (1)
         |  |  |  |
         |  |  |  +--Marinomonas mediterranea (strain ATCC 700492 / JCM 21426 / NBRC 103028 / MMB-1) (1)
         |  |  |  |
         |  |  |  +--Marinobacterium aestuarii (1)
         |  |  |  |
         |  |  |  +--Bacterioplanes sanyensis (1)
         |  |  |  |
         |  |  |  +--Osedax symbiont Rs1 (1)
         |  |  |  |
         |  |  |  +--Amphritea atlantica (1)
         |  |  |  |
         |  |  |  +--Marinomonas posidonica (strain CECT 7376 / NCIMB 14433 / IVIA-Po-181) (1)
         |  |  |  |
         |  |  |  +--Marinomonas pollencensis (1)
         |  |  |  |
         |  |  |  +--Nitrincola nitratireducens (1)
         |  |  |  |
         |  |  |  +--Marinomonas sp. (strain MWYL1) (1)
         |  |  |  |
         |  |  |  +--Oleibacter sp. HI0075 (1)
         |  |  |  |
         |  |  |  +--Amphritea balenae (1)
         |  |  |  |
         |  |  |  +--Marinobacterium stanieri (1)
         |  |  |  |
         |  |  |  +--Motiliproteus sp. MSK22-1 (1)
         |  |  |  |
         |  |  |  +--Neptuniibacter caesariensis (1)
         |  |  |  |
         |  |  |  +--Neptunomonas sp. HPM-16 (1)
         |  |  |  |
         |  |  |  +--Bermanella marisrubri (1)
         |  |  |  |
         |  |  |  +--Osedax symbiont Rs2 (1)
         |  |  |  |
         |  |  |  +--Marinobacterium lutimaris (1)
         |  |  |  |
         |  |  |  +--Thalassolituus oleivorans MIL-1 (1)
         |  |  |  |
         |  |  |  +--Marinomonas ushuaiensis DSM 15871 (1)
         |  |  |  |
         |  |  |  +--Thalassolituus sp. HI0120 (1)
         |  |  |  |
         |  |  |  +--Marinobacterium sp. AK27 (1)
         |  |  |  |
         |  |  |  +--Marinomonas sp. YLB-05 (1)
         |  |  |  |
         |  |  |  +--Neptunomonas qingdaonensis (1)
         |  |  |  |
         |  |  |  +--Marinobacterium georgiense DSM 11526 (1)
         |  |  |  |
         |  |  |  +--Marinomonas sp. S3726 (1)
         |  |  |  |
         |  |  |  +--Motiliproteus coralliicola (1)
         |  |  |  |
         |  |  |  +--Nitrincola lacisaponensis (1)
         |  |  |
         |  |  +--Oleiphilaceae (4)
         |  |  |  |
         |  |  |  +--Oleiphilus messinensis (1)
         |  |  |  |
         |  |  |  +--Oleiphilus sp. HI0065 (1)
         |  |  |  |
         |  |  |  +--Oleiphilus sp. HI0009 (1)
         |  |  |  |
         |  |  |  +--Oleiphilus sp. HI0069 (1)
         |  |  |
         |  |  +--Hahellaceae (2)
         |  |  |  |
         |  |  |  +--Hahella sp. CCB-MM4 (1)
         |  |  |  |
         |  |  |  +--Hahella chejuensis (strain KCTC 2396) (1)
         |  |  |
         |  |  +--Saccharospirillaceae (4)
         |  |  |  |
         |  |  |  +--Gynuella sunshinyii YC6258 (1)
         |  |  |  |
         |  |  |  +--Reinekea blandensis MED297 (1)
         |  |  |  |
         |  |  |  +--Reinekea forsetii (1)
         |  |  |  |
         |  |  |  +--Saccharospirillum sp. MSK14-1 (1)
         |  |  |
         |  |  +--Halomonadaceae (1)
         |  |  |  |
         |  |  |  +--Halovibrio sp. YL5-2 (1)
         |  |  |
         |  |  +--Alcanivoracaceae (5)
         |  |     |
         |  |     +--Alcanivorax borkumensis (strain ATCC 700651 / DSM 11573 / NCIMB 13689 / SK2) (1)
         |  |     |
         |  |     +--Alcanivorax dieselolei (strain DSM 16502 / CGMCC 1.3690 / B-5) (1)
         |  |     |
         |  |     +--Ketobacter sp (1)
         |  |     |
         |  |     +--Alcanivorax sp. N3-2A (1)
         |  |     |
         |  |     +--Alcanivorax pacificus W11-5 (1)
         |  |
         |  +--Pseudomonadales (76)
         |  |  |
         |  |  +--Pseudomonadaceae (75)
         |  |  |  |
         |  |  |  +--Pseudomonas sp. M30-35 (1)
         |  |  |  |
         |  |  |  +--Pseudomonas lutea (1)
         |  |  |  |
         |  |  |  +--Pseudomonas sp. URIL14HWK12:I9 (1)
         |  |  |  |
         |  |  |  +--Pseudomonas lundensis (1)
         |  |  |  |
         |  |  |  +--Pseudomonas borbori (1)
         |  |  |  |
         |  |  |  +--Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) (1)
         |  |  |  |
         |  |  |  +--Pseudomonas sp. StFLB209 (1)
         |  |  |  |
         |  |  |  +--Pseudomonas sp. ok602 (1)
         |  |  |  |
         |  |  |  +--Pseudomonas resinovorans NBRC 106553 (1)
         |  |  |  |
         |  |  |  +--Pseudomonas flexibilis (1)
         |  |  |  |
         |  |  |  +--Pseudomonas sp. ABAC61 (1)
         |  |  |  |
         |  |  |  +--Pseudomonas jinjuensis (1)
         |  |  |  |
         |  |  |  +--Pseudomonas sp. HMWF010 (1)
         |  |  |  |
         |  |  |  +--Pseudomonas kuykendallii (1)
         |  |  |  |
         |  |  |  +--Pseudomonas knackmussii (strain DSM 6978 / LMG 23759 / B13) (1)
         |  |  |  |
         |  |  |  +--Pseudomonas sp. HLS-6 (1)
         |  |  |  |
         |  |  |  +--Pseudomonas putida CSV86 (1)
         |  |  |  |
         |  |  |  +--Pseudomonas sp. GW456-E7 (1)
         |  |  |  |
         |  |  |  +--Pseudomonas sp. MWU13-2625 (1)
         |  |  |  |
         |  |  |  +--Pseudomonas syringae pv. tomato (strain ATCC BAA-871 / DC3000) (1)
         |  |  |  |
         |  |  |  +--Pseudomonas sp. 21C1 (1)
         |  |  |  |
         |  |  |  +--Pseudomonas (2)
         |  |  |  |  |
         |  |  |  |  +--Pseudomonas sp. ZYSR67-Z (1)
         |  |  |  |  |
         |  |  |  |  +--Pseudomonas syringae pv. actinidiae ICMP 19096 (1)
         |  |  |  |
         |  |  |  +--Pseudomonas oryzihabitans (1)
         |  |  |  |
         |  |  |  +--Pseudomonas salegens (1)
         |  |  |  |
         |  |  |  +--Pseudomonas sp. 5 (1)
         |  |  |  |
         |  |  |  +--Oblitimonas alkaliphila (1)
         |  |  |  |
         |  |  |  +--Pseudomonas taeanensis MS-3 (1)
         |  |  |  |
         |  |  |  +--Pseudomonas xinjiangensis (1)
         |  |  |  |
         |  |  |  +--Pseudomonas sp. FW300-N1A1 (1)
         |  |  |  |
         |  |  |  +--Pseudomonas sp. TC-11 (1)
         |  |  |  |
         |  |  |  +--Pseudomonas sp. K2W31S-8 (1)
         |  |  |  |
         |  |  |  +--Pseudomonas sp. ATCC 13867 (1)
         |  |  |  |
         |  |  |  +--Pseudomonas stutzeri (Pseudomonas perfectomarina) (1)
         |  |  |  |
         |  |  |  +--Pseudomonas sp. HAR-UPW-AIA-41 (1)
         |  |  |  |
         |  |  |  +--Pseudomonas agarici (1)
         |  |  |  |
         |  |  |  +--Pseudomonas sp. TTU2014-080ASC (1)
         |  |  |  |
         |  |  |  +--Pseudomonas pohangensis (1)
         |  |  |  |
         |  |  |  +--Pseudomonas cremoricolorata (1)
         |  |  |  |
         |  |  |  +--Pseudomonas rhizosphaerae (1)
         |  |  |  |
         |  |  |  +--Pseudomonas sp. HPB0071 (1)
         |  |  |  |
         |  |  |  +--Pseudomonas sp. S-6-2 (1)
         |  |  |  |
         |  |  |  +--Pseudomonas sp. BAY1663 (1)
         |  |  |  |
         |  |  |  +--Pseudomonas fluorescens (strain SBW25) (1)
         |  |  |  |
         |  |  |  +--Pseudomonas fluorescens (strain ATCC BAA-477 / NRRL B-23932 / Pf-5) (1)
         |  |  |  |
         |  |  |  +--Pseudomonas putida (strain ATCC 47054 / DSM 6125 / NCIMB 11950 / KT2440) (1)
         |  |  |  |
         |  |  |  +--Pseudomonas mendocina (strain ymp) (1)
         |  |  |  |
         |  |  |  +--Pseudomonas sp. K1S02-6 (1)
         |  |  |  |
         |  |  |  +--Pseudomonas saudiphocaensis (1)
         |  |  |  |
         |  |  |  +--Pseudomonas fulva (strain 12-X) (1)
         |  |  |  |
         |  |  |  +--Pseudomonas indica (1)
         |  |  |  |
         |  |  |  +--Pseudomonas sp. FeS53a (1)
         |  |  |  |
         |  |  |  +--Pseudomonas fluorescens F113 (1)
         |  |  |  |
         |  |  |  +--Pseudomonas sp. M47T1 (1)
         |  |  |  |
         |  |  |  +--Pseudomonas sp. MWU13-2860 (1)
         |  |  |  |
         |  |  |  +--Pseudomonas sp. SST3 (3)
         |  |  |  |
         |  |  |  +--Pseudomonas asplenii (1)
         |  |  |  |
         |  |  |  +--Pseudomonas bauzanensis (1)
         |  |  |  |
         |  |  |  +--Azotobacter chroococcum NCIMB 8003 (1)
         |  |  |  |
         |  |  |  +--Pseudomonas pachastrellae (1)
         |  |  |  |
         |  |  |  +--Pseudomonas guangdongensis (1)
         |  |  |  |
         |  |  |  +--Pseudomonas monteilii (1)
         |  |  |  |
         |  |  |  +--Pseudomonas oryzae (1)
         |  |  |  |
         |  |  |  +--Pseudomonas alcaligenes (strain ATCC 14909 / DSM 50342 / JCM 20561 / NBRC 14159 / NCIMB 9945 / NCTC 10367 / 1577) (1)
         |  |  |  |
         |  |  |  +--Pseudomonas pelagia (1)
         |  |  |  |
         |  |  |  +--Pseudomonas sp. MF4836 (1)
         |  |  |  |
         |  |  |  +--Pseudomonas cichorii JBC1 (1)
         |  |  |  |
         |  |  |  +--Pseudomonas sp. MYb115 (1)
         |  |  |  |
         |  |  |  +--Pseudomonas guineae (1)
         |  |  |  |
         |  |  |  +--Pseudomonas yangmingensis (1)
         |  |  |  |
         |  |  |  +--Pseudomonas hussainii (1)
         |  |  |  |
         |  |  |  +--Pseudomonas stutzeri (strain A1501) (1)
         |  |  |  |
         |  |  |  +--Pseudomonas sp. GV071 (1)
         |  |  |
         |  |  +--Ventosimonadaceae (1)
         |  |     |
         |  |     +--Ventosimonas gracilis (1)
         |  |
         |  +--CandidatusCompetibacteraceae (3)
         |  |  |
         |  |  +--Candidatus Competibacter denitrificans Run_A_D11 (1)
         |  |  |
         |  |  +--Candidatus Contendobacter odensis Run_B_J11 (1)
         |  |  |
         |  |  +--Plasticicumulans acidivorans (1)
         |  |
         |  +--Sedimenticola thiotaurini (1)
         |  |
         |  +--Gallaecimonas xiamenensis 3-C-1 (1)
         |  |
         |  +--Thiolapillus brandeum (1)
         |  |
         |  +--Alkalimonas amylolytica (1)
         |  |
         |  +--Alteromonadales bacterium alter-6D02 (1)
         |  |
         |  +--Solemya velum gill symbiont (1)
         |  |
         |  +--Nevskiales (1)
         |  |  |
         |  |  +--Sinobacteraceae (1)
         |  |     |
         |  |     +--Steroidobacter denitrificans (1)
         |  |
         |  +--sulfur-oxidizingsymbionts (2)
         |  |  |
         |  |  +--Candidatus Thiodiazotropha endoloripes (1)
         |  |  |
         |  |  +--Candidatus Thiodiazotropha endolucinida (1)
         |  |
         |  +--Pseudohongiella spirulinae (1)
         |  |
         |  +--Acidiferrobacterales (1)
         |  |  |
         |  |  +--Acidiferrobacteraceae (1)
         |  |     |
         |  |     +--Sulfurifustis variabilis (1)
         |  |
         |  +--Vibrionales (42)
         |  |  |
         |  |  +--Vibrionaceae (42)
         |  |     |
         |  |     +--Photobacterium lipolyticum (1)
         |  |     |
         |  |     +--Vibrio sp. 10N.286.49.B3 (1)
         |  |     |
         |  |     +--Vibrio sp. V15_P4S5T153 (1)
         |  |     |
         |  |     +--Vibrio aerogenes CECT 7868 (1)
         |  |     |
         |  |     +--Vibrio caribbeanicus ATCC BAA-2122 (1)
         |  |     |
         |  |     +--Vibrio azureus NBRC 104587 (1)
         |  |     |
         |  |     +--Vibrio tasmaniensis (strain LGP32) (Vibrio splendidus (strain Mel32)) (1)
         |  |     |
         |  |     +--Photobacterium proteolyticum (1)
         |  |     |
         |  |     +--Vibrio pectenicida (1)
         |  |     |
         |  |     +--Photobacterium halotolerans (1)
         |  |     |
         |  |     +--Vibrio diazotrophicus (1)
         |  |     |
         |  |     +--Grimontia hollisae CIP 101886 (1)
         |  |     |
         |  |     +--Vibrio (1)
         |  |     |  |
         |  |     |  +--Vibrio hepatarius (1)
         |  |     |
         |  |     +--Photobacterium iliopiscarium (1)
         |  |     |
         |  |     +--Vibrio sp. (strain N418) (1)
         |  |     |
         |  |     +--Photobacterium jeanii (1)
         |  |     |
         |  |     +--Vibrio palustris (1)
         |  |     |
         |  |     +--Vibrio sp. C7 (1)
         |  |     |
         |  |     +--Vibrio sp. UCD-FRSSP16_10 (1)
         |  |     |
         |  |     +--Vibrio mangrovi (1)
         |  |     |
         |  |     +--Photobacterium gaetbulicola Gung47 (1)
         |  |     |
         |  |     +--Photobacterium profundum (strain SS9) (1)
         |  |     |
         |  |     +--Vibrio sp. qd031 (1)
         |  |     |
         |  |     +--Vibrio rumoiensis 1S-45 (1)
         |  |     |
         |  |     +--Vibrio sp. BEI233 (1)
         |  |     |
         |  |     +--Vibrio proteolyticus NBRC 13287 (1)
         |  |     |
         |  |     +--Vibrio xiamenensis (1)
         |  |     |
         |  |     +--Vibrio nigripulchritudo (1)
         |  |     |
         |  |     +--Photobacterium ganghwense (1)
         |  |     |
         |  |     +--Vibrio sp. JCM 19236 (1)
         |  |     |
         |  |     +--Vibrio ponticus (1)
         |  |     |
         |  |     +--Salinivibrio sp. KP-1 (1)
         |  |     |
         |  |     +--Vibrio genomosp. F6 str. FF-238 (1)
         |  |     |
         |  |     +--Aliivibrio fischeri (strain ATCC 700601 / ES114) (Vibrio fischeri) (1)
         |  |     |
         |  |     +--Enterovibrio nigricans DSM 22720 (1)
         |  |     |
         |  |     +--Enterovibrio pacificus (1)
         |  |     |
         |  |     +--Vibrio ishigakensis (1)
         |  |     |
         |  |     +--Vibrio parahaemolyticus serotype O3:K6 (strain RIMD 2210633) (1)
         |  |     |
         |  |     +--Photobacterium marinum (1)
         |  |     |
         |  |     +--Photobacterium aphoticum (1)
         |  |     |
         |  |     +--Vibrio cholerae serotype O1 (strain ATCC 39315 / El Tor Inaba N16961) (1)
         |  |     |
         |  |     +--Photobacterium aquimaris (1)
         |  |
         |  +--Salinisphaerales (5)
         |  |  |
         |  |  +--Salinisphaeraceae (5)
         |  |     |
         |  |     +--Salinisphaera japonica YTM-1 (1)
         |  |     |
         |  |     +--Salinisphaera orenii MK-B5 (1)
         |  |     |
         |  |     +--Salinisphaera shabanensis E1L3A (1)
         |  |     |
         |  |     +--Salinisphaera hydrothermalis (strain C41B8) (1)
         |  |     |
         |  |     +--Salinisphaera sp. Q1T1-3 (1)
         |  |
         |  +--Cellvibrionales (25)
         |  |  |
         |  |  +--Cellvibrionaceae (8)
         |  |  |  |
         |  |  |  +--Cellvibrio sp. 79 (1)
         |  |  |  |
         |  |  |  +--Saccharophagus degradans (strain 2-40 / ATCC 43961 / DSM 17024) (1)
         |  |  |  |
         |  |  |  +--Marinimicrobium koreense (1)
         |  |  |  |
         |  |  |  +--Cellvibrio sp. PSBB006 (1)
         |  |  |  |
         |  |  |  +--Teredinibacter turnerae (strain ATCC 39867 / T7901) (1)
         |  |  |  |
         |  |  |  +--Simiduia agarivorans (strain DSM 21679 / JCM 13881 / BCRC 17597 / SA1) (1)
         |  |  |  |
         |  |  |  +--Cellvibrio japonicus (strain Ueda107) (Pseudomonas fluorescens subsp. cellulosa) (1)
         |  |  |  |
         |  |  |  +--Cellvibrio sp. PSBB023 (1)
         |  |  |
         |  |  +--Microbulbiferaceae (4)
         |  |  |  |
         |  |  |  +--Microbulbifer thermotolerans (1)
         |  |  |  |
         |  |  |  +--Microbulbifer agarilyticus (1)
         |  |  |  |
         |  |  |  +--Microbulbifer sp. ZGT114 (1)
         |  |  |  |
         |  |  |  +--Microbulbifer sp. A4B17 (1)
         |  |  |
         |  |  +--Halieaceae (6)
         |  |  |  |
         |  |  |  +--Pseudohaliea rubra DSM 19751 (1)
         |  |  |  |
         |  |  |  +--Halioglobus sp. U0301 (1)
         |  |  |  |
         |  |  |  +--Halioglobus sp. HI00S01 (1)
         |  |  |  |
         |  |  |  +--Chromatocurvus sp. F02 (1)
         |  |  |  |
         |  |  |  +--Congregibacter litoralis KT71 (1)
         |  |  |  |
         |  |  |  +--Halioglobus lutimaris (1)
         |  |  |
         |  |  +--Spongiibacteraceae (5)
         |  |  |  |
         |  |  |  +--marine gamma proteobacterium HTCC2143 (1)
         |  |  |  |
         |  |  |  +--Spongiibacter sp. IMCC21906 (1)
         |  |  |  |
         |  |  |  +--Zhongshania sp. ZX-21 (1)
         |  |  |  |
         |  |  |  +--Oceanicoccus sagamiensis (1)
         |  |  |  |
         |  |  |  +--Sinobacterium caligoides (1)
         |  |  |
         |  |  +--gamma proteobacterium BDW918 (1)
         |  |  |
         |  |  +--marine gamma proteobacterium HTCC2148 (1)
         |  |
         |  +--endosymbiont of Galathealinum brachiosum (1)
         |  |
         |  +--enodsymbiont of Escarpia spicata (1)
         |  |
         |  +--Chromatiales (36)
         |  |  |
         |  |  +--Ectothiorhodospiraceae (14)
         |  |  |  |
         |  |  |  +--Thiorhodospira sibirica ATCC 700588 (1)
         |  |  |  |
         |  |  |  +--Alkalilimnicola ehrlichii (strain ATCC BAA-1101 / DSM 17681 / MLHE-1) (1)
         |  |  |  |
         |  |  |  +--Thioalkalivibrio denitrificans (1)
         |  |  |  |
         |  |  |  +--Aquisalimonas asiatica (1)
         |  |  |  |
         |  |  |  +--Thiohalospira halophila DSM 15071 (1)
         |  |  |  |
         |  |  |  +--Thioalkalivibrio nitratireducens (strain DSM 14787 / UNIQEM 213 / ALEN2) (1)
         |  |  |  |
         |  |  |  +--Thioalkalivibrio halophilus (1)
         |  |  |  |
         |  |  |  +--Spiribacter sp. E85 (1)
         |  |  |  |
         |  |  |  +--Acidihalobacter ferrooxidans (1)
         |  |  |  |
         |  |  |  +--Alkalilimnicola ehrlichii (1)
         |  |  |  |
         |  |  |  +--Thioalkalivibrio sp. (strain K90mix) (1)
         |  |  |  |
         |  |  |  +--Thiohalomonas denitrificans (1)
         |  |  |  |
         |  |  |  +--Thioalkalivibrio sulfidiphilus (strain HL-EbGR7) (1)
         |  |  |  |
         |  |  |  +--Thioalbus denitrificans (1)
         |  |  |
         |  |  +--unclassifiedChromatiales (1)
         |  |  |  |
         |  |  |  +--Thiohalobacter thiocyanaticus (1)
         |  |  |
         |  |  +--Chromatiaceae (15)
         |  |  |  |
         |  |  |  +--Rheinheimera sp. A13L (1)
         |  |  |  |
         |  |  |  +--Thiorhodococcus drewsii AZ1 (1)
         |  |  |  |
         |  |  |  +--Candidatus Tenderia electrophaga (1)
         |  |  |  |
         |  |  |  +--Thiocystis violascens (strain ATCC 17096 / DSM 198 / 6111) (Chromatium violascens) (1)
         |  |  |  |
         |  |  |  +--Rheinheimera sp. SA_1 (1)
         |  |  |  |
         |  |  |  +--Rheinheimera sp. F8 (1)
         |  |  |  |
         |  |  |  +--Thiohalocapsa (1)
         |  |  |  |  |
         |  |  |  |  +--uncultured Thiohalocapsa sp. PB-PSB1 (1)
         |  |  |  |
         |  |  |  +--Thiocapsa marina 5811 (1)
         |  |  |  |
         |  |  |  +--Allochromatium vinosum (strain ATCC 17899 / DSM 180 / NBRC 103801 / NCIMB 10441 / D) (Chromatium vinosum) (1)
         |  |  |  |
         |  |  |  +--Candidatus Thiodictyon syntrophicum (1)
         |  |  |  |
         |  |  |  +--Marichromatium purpuratum 984 (1)
         |  |  |  |
         |  |  |  +--Rheinheimera salexigens (1)
         |  |  |  |
         |  |  |  +--Thioflavicoccus mobilis 8321 (1)
         |  |  |  |
         |  |  |  +--Rheinheimera nanhaiensis E407-8 (1)
         |  |  |  |
         |  |  |  +--Arsukibacterium sp. MJ3 (1)
         |  |  |
         |  |  +--Granulosicoccaceae (1)
         |  |  |  |
         |  |  |  +--Granulosicoccus antarcticus IMCC3135 (1)
         |  |  |
         |  |  +--Halothiobacillaceae (3)
         |  |  |  |
         |  |  |  +--Halothiobacillus sp. XI15 (1)
         |  |  |  |
         |  |  |  +--Halothiobacillus neapolitanus (strain ATCC 23641 / c2) (Thiobacillus neapolitanus) (1)
         |  |  |  |
         |  |  |  +--Halothiobacillus sp. LS2 (1)
         |  |  |
         |  |  +--Wenzhouxiangellaceae (2)
         |  |     |
         |  |     +--Wenzhouxiangella sp. 15181 (1)
         |  |     |
         |  |     +--Wenzhouxiangella marina (1)
         |  |
         |  +--Thiotrichales (17)
         |  |  |
         |  |  +--Francisellaceae (2)
         |  |  |  |
         |  |  |  +--Francisella sp. CA97-1460 (1)
         |  |  |  |
         |  |  |  +--Francisella tularensis subsp. tularensis (strain SCHU S4 / Schu 4) (1)
         |  |  |
         |  |  +--Thiotrichaceae (8)
         |  |  |  |
         |  |  |  +--Beggiatoa alba B18LD (1)
         |  |  |  |
         |  |  |  +--Thiothrix nivea (strain ATCC 35100 / DSM 5205 / JP2) (1)
         |  |  |  |
         |  |  |  +--Leucothrix pacifica (1)
         |  |  |  |
         |  |  |  +--Leucothrix sp. IMCC9719 (1)
         |  |  |  |
         |  |  |  +--Thiothrix caldifontis (1)
         |  |  |  |
         |  |  |  +--Thioploca ingrica (1)
         |  |  |  |
         |  |  |  +--Thiothrix eikelboomii (1)
         |  |  |  |
         |  |  |  +--Candidatus Thiomargarita nelsonii (1)
         |  |  |
         |  |  +--Piscirickettsiaceae (5)
         |  |  |  |
         |  |  |  +--Methylophaga thiooxydans DMS010 (1)
         |  |  |  |
         |  |  |  +--Methylophaga lonarensis MPL (1)
         |  |  |  |
         |  |  |  +--Methylophaga muralis (1)
         |  |  |  |
         |  |  |  +--Methylophaga aminisulfidivorans MP (1)
         |  |  |  |
         |  |  |  +--Methylophaga frappieri (strain ATCC BAA-2434 / DSM 25690 / JAM7) (1)
         |  |  |
         |  |  +--Thioflexothrix psekupsii (1)
         |  |  |
         |  |  +--Thiotrichales bacterium HS_08 (1)
         |  |
         |  +--Pseudohongiella acticola (1)
         |
         +--Betaproteobacteria (56)
         |  |
         |  +--Candidatus Accumulibacter aalborgensis (1)
         |  |
         |  +--Burkholderiales (2)
         |  |  |
         |  |  +--Comamonadaceae (2)
         |  |     |
         |  |     +--Simplicispira suum (1)
         |  |     |
         |  |     +--Hydrogenophaga crassostreae (1)
         |  |
         |  +--Rhodocyclales (22)
         |  |  |
         |  |  +--Rhodocyclaceae (2)
         |  |  |  |
         |  |  |  +--Candidatus Propionivibrio aalborgensis (1)
         |  |  |  |
         |  |  |  +--Aromatoleum aromaticum (strain EbN1) (Azoarcus sp. (strain EbN1)) (1)
         |  |  |
         |  |  +--Azonexaceae (4)
         |  |  |  |
         |  |  |  +--Dechloromonas sp. HYN0024 (1)
         |  |  |  |
         |  |  |  +--Dechloromonas aromatica (strain RCB) (1)
         |  |  |  |
         |  |  |  +--Dechloromonas denitrificans (1)
         |  |  |  |
         |  |  |  +--Azonexus hydrophilus (1)
         |  |  |
         |  |  +--Rhodocyclaceae bacterium (1)
         |  |  |
         |  |  +--Zoogloeaceae (15)
         |  |     |
         |  |     +--Thauera sp. 27 (1)
         |  |     |
         |  |     +--Azoarcus communis SWub3 = DSM 12120 (1)
         |  |     |
         |  |     +--Uliginosibacterium sp. TH139 (1)
         |  |     |
         |  |     +--Azoarcus sp. CIB (1)
         |  |     |
         |  |     +--Azoarcus sp. SY39 (1)
         |  |     |
         |  |     +--Thauera chlorobenzoica (1)
         |  |     |
         |  |     +--Thauera sp. D20 (1)
         |  |     |
         |  |     +--Azoarcus sp. (strain BH72) (1)
         |  |     |
         |  |     +--Thauera sp. 63 (1)
         |  |     |
         |  |     +--Thauera linaloolentis 47Lol = DSM 12138 (1)
         |  |     |
         |  |     +--Thauera terpenica 58Eu (1)
         |  |     |
         |  |     +--Azoarcus sp. KH32C (1)
         |  |     |
         |  |     +--Azoarcus communis (1)
         |  |     |
         |  |     +--Thauera sp. (strain MZ1T) (1)
         |  |     |
         |  |     +--Thauera sp. K11 (1)
         |  |
         |  +--Candidatus Accumulibacter sp. BA-93 (1)
         |  |
         |  +--Candidatus Accumulibacter sp. SK-11 (1)
         |  |
         |  +--Accumulibacter phosphatis (strain UW-1) (1)
         |  |
         |  +--Candidatus Accumulibacter sp. SK-02 (1)
         |  |
         |  +--Candidatus Accumulibacter sp. SK-12 (1)
         |  |
         |  +--Nitrosomonadales (26)
         |     |
         |     +--Methylophilales bacterium MBRS-H7 (1)
         |     |
         |     +--Methylophilaceae (10)
         |     |  |
         |     |  +--Methylobacillus sp. MM3 (1)
         |     |  |
         |     |  +--Methylobacillus flagellatus (strain KT / ATCC 51484 / DSM 6875) (1)
         |     |  |
         |     |  +--Methylophilus sp. Leaf416 (1)
         |     |  |
         |     |  +--Methylotenera mobilis (strain JLW8 / ATCC BAA-1282 / DSM 17540) (1)
         |     |  |
         |     |  +--Methylovorus glucosetrophus (strain SIP3-4) (1)
         |     |  |
         |     |  +--Novimethylophilus kurashikiensis (1)
         |     |  |
         |     |  +--Candidatus Methylopumilus planktonicus (1)
         |     |  |
         |     |  +--Candidatus Methylopumilus turicensis (1)
         |     |  |
         |     |  +--Methylovorus sp. MM2 (1)
         |     |  |
         |     |  +--Methylotenera versatilis (strain 301) (1)
         |     |
         |     +--Sterolibacteriaceae (3)
         |     |  |
         |     |  +--Methyloversatilis universalis (strain ATCC BAA-1314 / JCM 13912 / FAM5) (1)
         |     |  |
         |     |  +--Sulfurisoma sediminicola (1)
         |     |  |
         |     |  +--Methyloversatilis sp. RAC08 (1)
         |     |
         |     +--Gallionellaceae (7)
         |     |  |
         |     |  +--Sulfuriferula multivorans (1)
         |     |  |
         |     |  +--Sulfuriferula sp. AH1 (1)
         |     |  |
         |     |  +--Sideroxydans lithotrophicus (strain ES-1) (1)
         |     |  |
         |     |  +--Ferriphaselus amnicola (1)
         |     |  |
         |     |  +--Sulfuricella denitrificans (strain DSM 22764 / NBRC 105220 / skB26) (1)
         |     |  |
         |     |  +--Gallionella capsiferriformans (strain ES-2) (Gallionella ferruginea capsiferriformans (strain ES-2)) (1)
         |     |  |
         |     |  +--Candidatus Gallionella acididurans (1)
         |     |
         |     +--Methylophilales bacterium HTCC2181 (1)
         |     |
         |     +--Thiobacillaceae (2)
         |     |  |
         |     |  +--Thiobacillus denitrificans (1)
         |     |  |
         |     |  +--Thiobacillus denitrificans (strain ATCC 25259) (1)
         |     |
         |     +--Methylophilaceae bacterium (1)
         |     |
         |     +--Methylophilaceae bacterium 11 (1)
         |
         +--Gammaproteobacteria bacterium ESL0073 (1)
         |
         +--gamma proteobacterium HTCC5015 (1)
ndidatus Tenderia electrophaga (1)
         |  |  |  |
         |  |  |  +--Thiocystis violascens (strain ATCC 17096 / DSM 198 / 6111) (Chromatium violascens) (1)
         |  |  |  |
         |  |  |  +--Rheinheimera sp. SA_1 (1)
         |  |  |  |
         |  |  |  +--Rheinheimera sp. F8 (1)
         |  |  |  |
         |  |  |  +--Thiohalocapsa (1)
         |  |  |  |  |
         |  |  |  |  +--uncultured Thiohalocapsa sp. PB-PSB1 (1)
         |  |  |  |
         |  |  |  +--Thiocapsa marina 5811 (1)
         |  |  |  |
         |  |  |  +--Allochromatium vinosum (strain ATCC 17899 / DSM 180 / NBRC 103801 / NCIMB 10441 / D) (Chromatium vinosum) (1)
         |  |  |  |
         |  |  |  +--Candidatus Thiodictyon syntrophicum (1)
         |  |  |  |
         |  |  |  +--Marichromatium purpuratum 984 (1)
         |  |  |  |
         |  |  |  +--Rheinheimera salexigens (1)
         |  |  |  |
         |  |  |  +--Thioflavicoccus mobilis 8321 (1)
         |  |  |  |
         |  |  |  +--Rheinheimera nanhaiensis E407-8 (1)
         |  |  |  |
         |  |  |  +--Arsukibacterium sp. MJ3 (1)
         |  |  |
         |  |  +--Granulosicoccaceae (1)
         |  |  |  |
         |  |  |  +--Granulosicoccus antarcticus IMCC3135 (1)
         |  |  |
         |  |  +--Halothiobacillaceae (3)
         |  |  |  |
         |  |  |  +--Halothiobacillus sp. XI15 (1)
         |  |  |  |
         |  |  |  +--Halothiobacillus neapolitanus (strain ATCC 23641 / c2) (Thiobacillus neapolitanus) (1)
         |  |  |  |
         |  |  |  +--Halothiobacillus sp. LS2 (1)
         |  |  |
         |  |  +--Wenzhouxiangellaceae (2)
         |  |     |
         |  |     +--Wenzhouxiangella sp. 15181 (1)
         |  |     |
         |  |     +--Wenzhouxiangella marina (1)
         |  |
         |  +--Thiotrichales (17)
         |  |  |
         |  |  +--Francisellaceae (2)
         |  |  |  |
         |  |  |  +--Francisella sp. CA97-1460 (1)
         |  |  |  |
         |  |  |  +--Francisella tularensis subsp. tularensis (strain SCHU S4 / Schu 4) (1)
         |  |  |
         |  |  +--Thiotrichaceae (8)
         |  |  |  |
         |  |  |  +--Beggiatoa alba B18LD (1)
         |  |  |  |
         |  |  |  +--Thiothrix nivea (strain ATCC 35100 / DSM 5205 / JP2) (1)
         |  |  |  |
         |  |  |  +--Leucothrix pacifica (1)
         |  |  |  |
         |  |  |  +--Leucothrix sp. IMCC9719 (1)
         |  |  |  |
         |  |  |  +--Thiothrix caldifontis (1)
         |  |  |  |
         |  |  |  +--Thioploca ingrica (1)
         |  |  |  |
         |  |  |  +--Thiothrix eikelboomii (1)
         |  |  |  |
         |  |  |  +--Candidatus Thiomargarita nelsonii (1)
         |  |  |
         |  |  +--Piscirickettsiaceae (5)
         |  |  |  |
         |  |  |  +--Methylophaga thiooxydans DMS010 (1)
         |  |  |  |
         |  |  |  +--Methylophaga lonarensis MPL (1)
         |  |  |  |
         |  |  |  +--Methylophaga muralis (1)
         |  |  |  |
         |  |  |  +--Methylophaga aminisulfidivorans MP (1)
         |  |  |  |
         |  |  |  +--Methylophaga frappieri (strain ATCC BAA-2434 / DSM 25690 / JAM7) (1)
         |  |  |
         |  |  +--Thioflexothrix psekupsii (1)
         |  |  |
         |  |  +--Thiotrichales bacterium HS_08 (1)
         |  |
         |  +--Pseudohongiella acticola (1)
         |
         +--Betaproteobacteria (56)
         |  |
         |  +--Candidatus Accumulibacter aalborgensis (1)
         |  |
         |  +--Burkholderiales (2)
         |  |  |
         |  |  +--Comamonadaceae (2)
         |  |     |
         |  |     +--Simplicispira suum (1)
         |  |     |
         |  |     +--Hydrogenophaga crassostreae (1)
         |  |
         |  +--Rhodocyclales (22)
         |  |  |
         |  |  +--Rhodocyclaceae (2)
         |  |  |  |
         |  |  |  +--Candidatus Propionivibrio aalborgensis (1)
         |  |  |  |
         |  |  |  +--Aromatoleum aromaticum (strain EbN1) (Azoarcus sp. (strain EbN1)) (1)
         |  |  |
         |  |  +--Azonexaceae (4)
         |  |  |  |
         |  |  |  +--Dechloromonas sp. HYN0024 (1)
         |  |  |  |
         |  |  |  +--Dechloromonas aromatica (strain RCB) (1)
         |  |  |  |
         |  |  |  +--Dechloromonas denitrificans (1)
         |  |  |  |
         |  |  |  +--Azonexus hydrophilus (1)
         |  |  |
         |  |  +--Rhodocyclaceae bacterium (1)
         |  |  |
         |  |  +--Zoogloeaceae (15)
         |  |     |
         |  |     +--Thauera sp. 27 (1)
         |  |     |
         |  |     +--Azoarcus communis SWub3 = DSM 12120 (1)
         |  |     |
         |  |     +--Uliginosibacterium sp. TH139 (1)
         |  |     |
         |  |     +--Azoarcus sp. CIB (1)
         |  |     |
         |  |     +--Azoarcus sp. SY39 (1)
         |  |     |
         |  |     +--Thauera chlorobenzoica (1)
         |  |     |
         |  |     +--Thauera sp. D20 (1)
         |  |     |
         |  |     +--Azoarcus sp. (strain BH72) (1)
         |  |     |
         |  |     +--Thauera sp. 63 (1)
         |  |     |
         |  |     +--Thauera linaloolentis 47Lol = DSM 12138 (1)
         |  |     |
         |  |     +--Thauera terpenica 58Eu (1)
         |  |     |
         |  |     +--Azoarcus sp. KH32C (1)
         |  |     |
         |  |     +--Azoarcus communis (1)
         |  |     |
         |  |     +--Thauera sp. (strain MZ1T) (1)
         |  |     |
         |  |     +--Thauera sp. K11 (1)
         |  |
         |  +--Candidatus Accumulibacter sp. BA-93 (1)
         |  |
         |  +--Candidatus Accumulibacter sp. SK-11 (1)
         |  |
         |  +--Accumulibacter phosphatis (strain UW-1) (1)
         |  |
         |  +--Candidatus Accumulibacter sp. SK-02 (1)
         |  |
         |  +--Candidatus Accumulibacter sp. SK-12 (1)
         |  |
         |  +--Nitrosomonadales (26)
         |     |
         |     +--Methylophilales bacterium MBRS-H7 (1)
         |     |
         |     +--Methylophilaceae (10)
         |     |  |
         |     |  +--Methylobacillus sp. MM3 (1)
         |     |  |
         |     |  +--Methylobacillus flagellatus (strain KT / ATCC 51484 / DSM 6875) (1)
         |     |  |
         |     |  +--Methylophilus sp. Leaf416 (1)
         |     |  |
         |     |  +--Methylotenera mobilis (strain JLW8 / ATCC BAA-1282 / DSM 17540) (1)
         |     |  |
         |     |  +--Methylovorus glucosetrophus (strain SIP3-4) (1)
         |     |  |
         |     |  +--Novimethylophilus kurashikiensis (1)
         |     |  |
         |     |  +--Candidatus Methylopumilus planktonicus (1)
         |     |  |
         |     |  +--Candidatus Methylopumilus turicensis (1)
         |     |  |
         |     |  +--Methylovorus sp. MM2 (1)
         |     |  |
         |     |  +--Methylotenera versatilis (strain 301) (1)
         |     |
         |     +--Sterolibacteriaceae (3)
         |     |  |
         |     |  +--Methyloversatilis universalis (strain ATCC BAA-1314 / JCM 13912 / FAM5) (1)
         |     |  |
         |     |  +--Sulfurisoma sediminicola (1)
         |     |  |
         |     |  +--Methyloversatilis sp. RAC08 (1)
         |     |
         |     +--Gallionellaceae (7)
         |     |  |
         |     |  +--Sulfuriferula multivorans (1)
         |     |  |
         |     |  +--Sulfuriferula sp. AH1 (1)
         |     |  |
         |     |  +--Sideroxydans lithotrophicus (strain ES-1) (1)
         |     |  |
         |     |  +--Ferriphaselus amnicola (1)
         |     |  |
         |     |  +--Sulfuricella denitrificans (strain DSM 22764 / NBRC 105220 / skB26) (1)
         |     |  |
         |     |  +--Gallionella capsiferriformans (strain ES-2) (Gallionella ferruginea capsiferriformans (strain ES-2)) (1)
         |     |  |
         |     |  +--Candidatus Gallionella acididurans (1)
         |     |
         |     +--Methylophilales bacterium HTCC2181 (1)
         |     |
         |     +--Thiobacillaceae (2)
         |     |  |
         |     |  +--Thiobacillus denitrificans (1)
         |     |  |
         |     |  +--Thiobacillus denitrificans (strain ATCC 25259) (1)
         |     |
         |     +--Methylophilaceae bacterium (1)
         |     |
         |     +--Methylophilaceae bacterium 11 (1)
         |
         +--Gammaproteobacteria bacterium ESL0073 (1)
         |
         +--gamma proteobacterium HTCC5015 (1)
