# Species tree for PF16082
# Generated from Pfam version 33.1
   |
   +--Bacteria (35)
   |  |
   |  +--Proteobacteria (35)
   |     |
   |     +--Gammaproteobacteria (14)
   |     |  |
   |     |  +--Xanthomonadales (1)
   |     |  |  |
   |     |  |  +--Xanthomonadaceae (1)
   |     |  |     |
   |     |  |     +--Stenotrophomonas terrae (1)
   |     |  |
   |     |  +--Pseudomonadales (13)
   |     |     |
   |     |     +--Pseudomonadaceae (1)
   |     |     |  |
   |     |     |  +--Pseudomonas sp. HLS-6 (1)
   |     |     |
   |     |     +--Moraxellaceae (12)
   |     |        |
   |     |        +--Acinetobacter sp. ANC 3832 (1)
   |     |        |
   |     |        +--Acinetobacter larvae (3)
   |     |        |
   |     |        +--Acinetobacter equi (1)
   |     |        |
   |     |        +--Acinetobacter rudis CIP 110305 (3)
   |     |        |
   |     |        +--Acinetobacter sp. WCHAc010052 (1)
   |     |        |
   |     |        +--Acinetobacter sp. WCHAc010034 (1)
   |     |        |
   |     |        +--Acinetobacter sp. Ver3 (1)
   |     |        |
   |     |        +--Acinetobacter brisouii CIP 110357 (1)
   |     |
   |     +--Betaproteobacteria (21)
   |        |
   |        +--Burkholderiales (16)
   |        |  |
   |        |  +--Alcaligenaceae (5)
   |        |  |  |
   |        |  |  +--Bordetella pertussis (strain Tohama I / ATCC BAA-589 / NCTC 13251) (1)
   |        |  |  |
   |        |  |  +--Oligella urethralis DNF00040 (1)
   |        |  |  |
   |        |  |  +--Bordetella avium (strain 197N) (2)
   |        |  |  |
   |        |  |  +--Candidimonas nitroreducens (1)
   |        |  |
   |        |  +--Pseudorhodoferax sp. Leaf274 (2)
   |        |  |
   |        |  +--Comamonadaceae (9)
   |        |     |
   |        |     +--Rhodoferax koreense (1)
   |        |     |
   |        |     +--Comamonas testosteroni (strain CNB-2) (1)
   |        |     |
   |        |     +--Acidovorax sp. CF316 (1)
   |        |     |
   |        |     +--Comamonas terrigena (1)
   |        |     |
   |        |     +--Acidovorax delafieldii 2AN (1)
   |        |     |
   |        |     +--Simplicispira sp. 125 (1)
   |        |     |
   |        |     +--Acidovorax sp. RAC01 (1)
   |        |     |
   |        |     +--Acidovorax citrulli (strain AAC00-1) (Acidovorax avenae subsp. citrulli) (1)
   |        |     |
   |        |     +--Comamonas sp. JNW (1)
   |        |
   |        +--Neisseriales (5)
   |           |
   |           +--Chromobacteriaceae (1)
   |           |  |
   |           |  +--Laribacter hongkongensis (strain HLHK9) (1)
   |           |
   |           +--Neisseriaceae (4)
   |              |
   |              +--Neisseria bacilliformis ATCC BAA-1200 (1)
   |              |
   |              +--Neisseria dentiae (1)
   |              |
   |              +--Neisseria animaloris (1)
   |              |
   |              +--Kingella potus (1)
   |
   +--Viruses (9)
      |
      +--Caudovirales (9)
         |
         +--Pseudomonas phage ZC03 (1)
         |
         +--Pseudomonas phage ZC08 (1)
         |
         +--Myoviridae (1)
         |  |
         |  +--Jilinvirus (1)
         |     |
         |     +--Ralstonia phage phiRSP (1)
         |
         +--Siphoviridae (2)
         |  |
         |  +--Burkholderia virus phiE125 (1)
         |  |
         |  +--Burkholderia virus phi1026b (1)
         |
         +--Podoviridae (4)
            |
            +--Pseudomonas virus H66 (1)
            |
            +--Pseudomonas virus F116 (1)
            |
            +--Hollowayvirus (2)
               |
               +--Pseudomonas phage LKA5 (1)
               |
               +--Pseudomonas phage vB_PaeP_E220 (1)
