# Species tree for PF13875
# Generated from Pfam version 33.1
   |
   +--Eukaryota (368)
   |  |
   |  +--Alveolata (1)
   |  |  |
   |  |  +--Chromerida (1)
   |  |     |
   |  |     +--Vitrella brassicaformis (strain CCMP3155) (1)
   |  |
   |  +--Ichthyosporea (1)
   |  |  |
   |  |  +--Ichthyophonida (1)
   |  |     |
   |  |     +--Sphaeroforma arctica JP610 (1)
   |  |
   |  +--Fungi (355)
   |  |  |
   |  |  +--Fungiincertaesedis (2)
   |  |  |  |
   |  |  |  +--Chytridiomycota (2)
   |  |  |     |
   |  |  |     +--Monoblepharidomycetes (1)
   |  |  |     |  |
   |  |  |     |  +--Monoblepharidales (1)
   |  |  |     |     |
   |  |  |     |     +--Gonapodyaceae (1)
   |  |  |     |        |
   |  |  |     |        +--Gonapodya prolifera (strain JEL478) (Monoblepharis prolifera) (1)
   |  |  |     |
   |  |  |     +--Chytridiomycetes (1)
   |  |  |        |
   |  |  |        +--Spizellomycetales (1)
   |  |  |           |
   |  |  |           +--Spizellomycetaceae (1)
   |  |  |              |
   |  |  |              +--Spizellomyces punctatus (strain DAOM BR117) (1)
   |  |  |
   |  |  +--Dikarya (353)
   |  |     |
   |  |     +--Ascomycota (325)
   |  |     |  |
   |  |     |  +--Pezizomycotina (322)
   |  |     |  |  |
   |  |     |  |  +--Orbiliomycetes (2)
   |  |     |  |  |  |
   |  |     |  |  |  +--Orbiliales (2)
   |  |     |  |  |     |
   |  |     |  |  |     +--Orbiliaceae (2)
   |  |     |  |  |        |
   |  |     |  |  |        +--Arthrobotrys oligospora (strain ATCC 24927 / CBS 115.81 / DSM 1491) (Nematode-trapping fungus) (Didymozoophaga oligospora) (1)
   |  |     |  |  |        |
   |  |     |  |  |        +--Dactylellina haptotyla (strain CBS 200.50) (Nematode-trapping fungus) (Monacrosporium haptotylum) (1)
   |  |     |  |  |
   |  |     |  |  +--Eurotiomycetes (128)
   |  |     |  |  |  |
   |  |     |  |  |  +--Chaetothyriomycetidae (18)
   |  |     |  |  |  |  |
   |  |     |  |  |  |  +--Chaetothyriales (18)
   |  |     |  |  |  |     |
   |  |     |  |  |  |     +--Herpotrichiellaceae (17)
   |  |     |  |  |  |     |  |
   |  |     |  |  |  |     |  +--Exophiala dermatitidis (strain ATCC 34100 / CBS 525.76 / NIH/UT8656) (Black yeast) (Wangiella dermatitidis) (1)
   |  |     |  |  |  |     |  |
   |  |     |  |  |  |     |  +--Fonsecaea erecta (1)
   |  |     |  |  |  |     |  |
   |  |     |  |  |  |     |  +--Cladophialophora carrionii (1)
   |  |     |  |  |  |     |  |
   |  |     |  |  |  |     |  +--Capronia coronata CBS 617.96 (1)
   |  |     |  |  |  |     |  |
   |  |     |  |  |  |     |  +--Exophiala spinifera (1)
   |  |     |  |  |  |     |  |
   |  |     |  |  |  |     |  +--Phialophora americana (1)
   |  |     |  |  |  |     |  |
   |  |     |  |  |  |     |  +--Capronia epimyces CBS 606.96 (1)
   |  |     |  |  |  |     |  |
   |  |     |  |  |  |     |  +--Exophiala sideris (1)
   |  |     |  |  |  |     |  |
   |  |     |  |  |  |     |  +--Phialophora attae (1)
   |  |     |  |  |  |     |  |
   |  |     |  |  |  |     |  +--Exophiala mesophila (Black yeast) (1)
   |  |     |  |  |  |     |  |
   |  |     |  |  |  |     |  +--Exophiala aquamarina CBS 119918 (1)
   |  |     |  |  |  |     |  |
   |  |     |  |  |  |     |  +--Exophiala xenobiotica (1)
   |  |     |  |  |  |     |  |
   |  |     |  |  |  |     |  +--Fonsecaea pedrosoi CBS 271.37 (1)
   |  |     |  |  |  |     |  |
   |  |     |  |  |  |     |  +--Rhinocladiella mackenziei CBS 650.93 (1)
   |  |     |  |  |  |     |  |
   |  |     |  |  |  |     |  +--Fonsecaea multimorphosa CBS 102226 (1)
   |  |     |  |  |  |     |  |
   |  |     |  |  |  |     |  +--Cladophialophora immunda (1)
   |  |     |  |  |  |     |  |
   |  |     |  |  |  |     |  +--Cladophialophora yegresii CBS 114405 (1)
   |  |     |  |  |  |     |
   |  |     |  |  |  |     +--Cyphellophoraceae (1)
   |  |     |  |  |  |        |
   |  |     |  |  |  |        +--Cyphellophora europaea CBS 101466 (1)
   |  |     |  |  |  |
   |  |     |  |  |  +--Eurotiomycetidae (110)
   |  |     |  |  |     |
   |  |     |  |  |     +--Eurotiales (82)
   |  |     |  |  |     |  |
   |  |     |  |  |     |  +--Trichocomaceae (7)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Talaromyces marneffei (strain ATCC 18224 / CBS 334.59 / QM 7333) (Penicillium marneffei) (1)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Rasamsonia emersonii CBS 393.64 (1)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Talaromyces stipitatus (strain ATCC 10500 / CBS 375.48 / QM 6759 / NRRL 1006) (Penicillium stipitatum) (1)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Talaromyces amestolkiae (1)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Talaromyces islandicus (Penicillium islandicum) (1)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Talaromyces marneffei PM1 (1)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Talaromyces atroroseus (1)
   |  |     |  |  |     |  |
   |  |     |  |  |     |  +--Aspergillaceae (73)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Aspergillus awamori (Black koji mold) (1)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Aspergillus calidoustus (1)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Penicillium arizonense (1)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Penicillium freii (1)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Penicillium digitatum (strain PHI26 / CECT 20796) (Green mold) (1)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Aspergillus versicolor CBS 583.65 (1)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Neosartorya fumigata (strain ATCC MYA-4609 / Af293 / CBS 101355 / FGSC A1100) (Aspergillus fumigatus) (1)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Aspergillus nomius NRRL 13137 (1)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Aspergillus eucalypticola (strain CBS 122712 / IBT 29274) (1)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Penicillium solitum (1)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Penicillium italicum (Blue mold) (2)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Aspergillus sydowii CBS 593.65 (1)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Aspergillus homomorphus (strain CBS 101889) (1)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Aspergillus uvarum CBS 121591 (1)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Aspergillus thermomutatus (1)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Aspergillus indologenus CBS 114.80 (1)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Aspergillus heteromorphus CBS 117.55 (1)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Emericella nidulans (strain FGSC A4 / ATCC 38163 / CBS 112.46 / NRRL 194 / M139) (Aspergillus nidulans) (1)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Aspergillus ruber CBS 135680 (1)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Aspergillus sclerotioniger CBS 115572 (1)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Penicillium steckii (1)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Aspergillus ochraceoroseus IBT 24754 (1)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Neosartorya fischeri (strain ATCC 1020 / DSM 3700 / CBS 544.65 / FGSC A1164 / JCM 1740 / NRRL 181 / WB 181) (Aspergillus fischerianus) (1)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Aspergillus brasiliensis (strain CBS 101740 / IMI 381727 / IBT 21946) (1)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Penicillium brasilianum (1)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Aspergillus aculeatus ATCC 16872 (1)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Aspergillus bombycis (1)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Aspergillus cristatus (1)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Penicillium flavigenum (1)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Aspergillus violaceofuscus CBS 115571 (1)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Penicillium expansum (Blue mold rot fungus) (1)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Penicillium decumbens (1)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Aspergillus niger (1)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Aspergillus lacticoffeatus (strain CBS 101883) (1)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Aspergillus glaucus CBS 516.65 (1)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Aspergillus ibericus CBS 121593 (1)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Penicillium polonicum (1)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Aspergillus sclerotiicarbonarius (strain CBS 121057 / IBT 28362) (1)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Penicillium sp. 'occitanis' (1)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Aspergillus saccharolyticus JOP 1030-1 (1)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Aspergillus niger (strain ATCC 1015 / CBS 113.46 / FGSC A1144 / LSHB Ac4 / NCTC 3858a / NRRL 328 / USDA 3528.7) (1)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Aspergillus steynii IBT 23096 (1)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Aspergillus luchuensis (1)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Aspergillus wentii DTO 134E9 (1)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Aspergillus clavatus (strain ATCC 1007 / CBS 513.65 / DSM 816 / NCTC 3887 / NRRL 1) (1)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Penicillium nordicum (1)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Aspergillus niger (strain CBS 513.88 / FGSC A1513) (1)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Aspergillus sclerotialis (1)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Penicillium oxalicum (strain 114-2 / CGMCC 5302) (Penicillium decumbens) (1)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Penicillium nalgiovense (1)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Aspergillus lentulus (1)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Penicilliopsis zonata CBS 506.65 (1)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Aspergillus arachidicola (1)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Penicillium antarcticum (1)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Aspergillus kawachii (strain NBRC 4308) (White koji mold) (Aspergillus awamori var. kawachi) (1)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Penicillium subrubescens (1)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Aspergillus mulundensis (1)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Penicillium (1)
   |  |     |  |  |     |  |  |  |
   |  |     |  |  |     |  |  |  +--Penicillium rubens (strain ATCC 28089 / DSM 1075 / NRRL 1951 / Wisconsin 54-1255) (Penicillium chrysogenum) (1)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Penicillium roqueforti (strain FM164) (1)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Penicillium coprophilum (1)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Aspergillus welwitschiae (1)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Phialosimplex sp. HF37 (1)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Penicillium vulpinum (1)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Penicillium camemberti FM 013 (1)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Aspergillus oryzae (Yellow koji mold) (1)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Aspergillus rambellii (2)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Aspergillus udagawae (1)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Penicillium patulum (Penicillium griseofulvum) (1)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Aspergillus turcosus (1)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Aspergillus carbonarius (strain ITEM 5010) (1)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Aspergillus tubingensis (strain CBS 134.48) (1)
   |  |     |  |  |     |  |
   |  |     |  |  |     |  +--Thermoascaceae (2)
   |  |     |  |  |     |     |
   |  |     |  |  |     |     +--Byssochlamys spectabilis (Paecilomyces variotii) (1)
   |  |     |  |  |     |     |
   |  |     |  |  |     |     +--Byssochlamys spectabilis (strain No. 5 / NBRC 109023) (Paecilomyces variotii) (1)
   |  |     |  |  |     |
   |  |     |  |  |     +--Onygenales (28)
   |  |     |  |  |        |
   |  |     |  |  |        +--Onygenalesincertaesedis (6)
   |  |     |  |  |        |  |
   |  |     |  |  |        |  +--Paracoccidioides lutzii (strain ATCC MYA-826 / Pb01) (Paracoccidioides brasiliensis) (1)
   |  |     |  |  |        |  |
   |  |     |  |  |        |  +--Paracoccidioides brasiliensis (strain Pb18) (1)
   |  |     |  |  |        |  |
   |  |     |  |  |        |  +--Coccidioides immitis (strain RS) (Valley fever fungus) (1)
   |  |     |  |  |        |  |
   |  |     |  |  |        |  +--Coccidioides immitis RMSCC 3703 (1)
   |  |     |  |  |        |  |
   |  |     |  |  |        |  +--Coccidioides posadasii (strain RMSCC 757 / Silveira) (Valley fever fungus) (1)
   |  |     |  |  |        |  |
   |  |     |  |  |        |  +--Coccidioides immitis RMSCC 2394 (1)
   |  |     |  |  |        |
   |  |     |  |  |        +--Onygenaceae (1)
   |  |     |  |  |        |  |
   |  |     |  |  |        |  +--Uncinocarpus reesii (strain UAMH 1704) (1)
   |  |     |  |  |        |
   |  |     |  |  |        +--Ajellomycetaceae (14)
   |  |     |  |  |        |  |
   |  |     |  |  |        |  +--Ajellomyces capsulatus (strain H143) (Darling's disease fungus) (Histoplasma capsulatum) (1)
   |  |     |  |  |        |  |
   |  |     |  |  |        |  +--Polytolypa hystricis UAMH7299 (1)
   |  |     |  |  |        |  |
   |  |     |  |  |        |  +--Helicocarpus griseus UAMH5409 (1)
   |  |     |  |  |        |  |
   |  |     |  |  |        |  +--Blastomyces silveriae (1)
   |  |     |  |  |        |  |
   |  |     |  |  |        |  +--Ajellomyces dermatitidis (strain ER-3 / ATCC MYA-2586) (Blastomyces dermatitidis) (1)
   |  |     |  |  |        |  |
   |  |     |  |  |        |  +--Emergomyces pasteurianus Ep9510 (1)
   |  |     |  |  |        |  |
   |  |     |  |  |        |  +--Emmonsia sp. CAC-2015a (1)
   |  |     |  |  |        |  |
   |  |     |  |  |        |  +--Blastomyces percursus (1)
   |  |     |  |  |        |  |
   |  |     |  |  |        |  +--Emmonsia crescens (1)
   |  |     |  |  |        |  |
   |  |     |  |  |        |  +--Blastomyces parvus (1)
   |  |     |  |  |        |  |
   |  |     |  |  |        |  +--Ajellomyces capsulatus (strain H88) (Darling's disease fungus) (Histoplasma capsulatum) (1)
   |  |     |  |  |        |  |
   |  |     |  |  |        |  +--Ajellomyces capsulatus (strain G186AR / H82 / ATCC MYA-2454 / RMSCC 2432) (Darling's disease fungus) (Histoplasma capsulatum) (1)
   |  |     |  |  |        |  |
   |  |     |  |  |        |  +--Blastomyces gilchristii (strain SLH14081) (Blastomyces dermatitidis) (1)
   |  |     |  |  |        |  |
   |  |     |  |  |        |  +--Ajellomyces capsulatus (strain NAm1 / WU24) (Darling's disease fungus) (Histoplasma capsulatum) (1)
   |  |     |  |  |        |
   |  |     |  |  |        +--Arthrodermataceae (7)
   |  |     |  |  |           |
   |  |     |  |  |           +--Trichophyton rubrum (Athlete's foot fungus) (Epidermophyton rubrum) (1)
   |  |     |  |  |           |
   |  |     |  |  |           +--Trichophyton equinum (strain ATCC MYA-4606 / CBS 127.97) (Horse ringworm fungus) (1)
   |  |     |  |  |           |
   |  |     |  |  |           +--Arthroderma gypseum (strain ATCC MYA-4604 / CBS 118893) (Microsporum gypseum) (1)
   |  |     |  |  |           |
   |  |     |  |  |           +--Arthroderma benhamiae (strain ATCC MYA-4681 / CBS 112371) (Trichophyton mentagrophytes) (1)
   |  |     |  |  |           |
   |  |     |  |  |           +--Arthroderma otae (strain ATCC MYA-4605 / CBS 113480) (Microsporum canis) (1)
   |  |     |  |  |           |
   |  |     |  |  |           +--Trichophyton rubrum (strain ATCC MYA-4607 / CBS 118892) (Athlete's foot fungus) (1)
   |  |     |  |  |           |
   |  |     |  |  |           +--Trichophyton interdigitale (strain MR816) (1)
   |  |     |  |  |
   |  |     |  |  +--Leotiomycetes (42)
   |  |     |  |  |  |
   |  |     |  |  |  +--Leotiomycetesincertaesedis (23)
   |  |     |  |  |  |  |
   |  |     |  |  |  |  +--Myxotrichaceae (2)
   |  |     |  |  |  |  |  |
   |  |     |  |  |  |  |  +--Oidiodendron maius Zn (1)
   |  |     |  |  |  |  |  |
   |  |     |  |  |  |  |  +--Amorphotheca resinae ATCC 22711 (1)
   |  |     |  |  |  |  |
   |  |     |  |  |  |  +--Phialophora cf. hyalina BP 5553 (1)
   |  |     |  |  |  |  |
   |  |     |  |  |  |  +--Pseudeurotiaceae (19)
   |  |     |  |  |  |  |  |
   |  |     |  |  |  |  |  +--Pseudogymnoascus sp. VKM F-3808 (1)
   |  |     |  |  |  |  |  |
   |  |     |  |  |  |  |  +--Pseudogymnoascus sp. 05NY08 (1)
   |  |     |  |  |  |  |  |
   |  |     |  |  |  |  |  +--Pseudogymnoascus sp. VKM F-4519 (FW-2642) (1)
   |  |     |  |  |  |  |  |
   |  |     |  |  |  |  |  +--Pseudogymnoascus sp. 24MN13 (1)
   |  |     |  |  |  |  |  |
   |  |     |  |  |  |  |  +--Pseudogymnoascus sp. VKM F-3557 (1)
   |  |     |  |  |  |  |  |
   |  |     |  |  |  |  |  +--Pseudogymnoascus verrucosus (1)
   |  |     |  |  |  |  |  |
   |  |     |  |  |  |  |  +--Pseudogymnoascus sp. VKM F-103 (1)
   |  |     |  |  |  |  |  |
   |  |     |  |  |  |  |  +--Pseudogymnoascus sp. VKM F-4246 (1)
   |  |     |  |  |  |  |  |
   |  |     |  |  |  |  |  +--Pseudogymnoascus sp. WSF 3629 (1)
   |  |     |  |  |  |  |  |
   |  |     |  |  |  |  |  +--Pseudogymnoascus sp. VKM F-4520 (FW-2644) (1)
   |  |     |  |  |  |  |  |
   |  |     |  |  |  |  |  +--Pseudogymnoascus sp. VKM F-4518 (FW-2643) (2)
   |  |     |  |  |  |  |  |
   |  |     |  |  |  |  |  +--Pseudogymnoascus sp. VKM F-4281 (FW-2241) (1)
   |  |     |  |  |  |  |  |
   |  |     |  |  |  |  |  +--Pseudogymnoascus destructans (strain ATCC MYA-4855 / 20631-21) (Bat white-nose syndrome fungus) (Geomyces destructans) (1)
   |  |     |  |  |  |  |  |
   |  |     |  |  |  |  |  +--Pseudogymnoascus sp. VKM F-4513 (FW-928) (1)
   |  |     |  |  |  |  |  |
   |  |     |  |  |  |  |  +--Pseudogymnoascus sp. VKM F-4517 (FW-2822) (1)
   |  |     |  |  |  |  |  |
   |  |     |  |  |  |  |  +--Pseudogymnoascus sp. VKM F-4515 (FW-2607) (1)
   |  |     |  |  |  |  |  |
   |  |     |  |  |  |  |  +--Pseudogymnoascus sp. VKM F-4516 (FW-969) (1)
   |  |     |  |  |  |  |  |
   |  |     |  |  |  |  |  +--Pseudogymnoascus sp. 23342-1-I1 (1)
   |  |     |  |  |  |  |
   |  |     |  |  |  |  +--Scytalidium lignicola (Hyphomycete) (1)
   |  |     |  |  |  |
   |  |     |  |  |  +--Helotiales (19)
   |  |     |  |  |     |
   |  |     |  |  |     +--Helotiaceae (1)
   |  |     |  |  |     |  |
   |  |     |  |  |     |  +--Glarea lozoyensis (strain ATCC 20868 / MF5171) (1)
   |  |     |  |  |     |
   |  |     |  |  |     +--Dermateaceae (4)
   |  |     |  |  |     |  |
   |  |     |  |  |     |  +--Diplocarpon rosae (2)
   |  |     |  |  |     |  |
   |  |     |  |  |     |  +--Marssonina brunnea f. sp. multigermtubi (strain MB_m1) (Marssonina leaf spot fungus) (1)
   |  |     |  |  |     |  |
   |  |     |  |  |     |  +--Marssonina coronariae (1)
   |  |     |  |  |     |
   |  |     |  |  |     +--Sclerotiniaceae (4)
   |  |     |  |  |     |  |
   |  |     |  |  |     |  +--Botryotinia fuckeliana (strain T4) (Noble rot fungus) (Botrytis cinerea) (1)
   |  |     |  |  |     |  |
   |  |     |  |  |     |  +--Sclerotinia borealis (strain F-4128) (1)
   |  |     |  |  |     |  |
   |  |     |  |  |     |  +--Sclerotinia sclerotiorum (strain ATCC 18683 / 1980 / Ss-1) (White mold) (Whetzelinia sclerotiorum) (1)
   |  |     |  |  |     |  |
   |  |     |  |  |     |  +--Botryotinia fuckeliana (strain BcDW1) (Noble rot fungus) (Botrytis cinerea) (1)
   |  |     |  |  |     |
   |  |     |  |  |     +--Leotiaceae (1)
   |  |     |  |  |     |  |
   |  |     |  |  |     |  +--Pezoloma ericae (1)
   |  |     |  |  |     |
   |  |     |  |  |     +--Hyaloscyphaceae (2)
   |  |     |  |  |     |  |
   |  |     |  |  |     |  +--Hyaloscypha (2)
   |  |     |  |  |     |     |
   |  |     |  |  |     |     +--Hyaloscypha variabilis F (1)
   |  |     |  |  |     |     |
   |  |     |  |  |     |     +--Meliniomyces bicolor E (1)
   |  |     |  |  |     |
   |  |     |  |  |     +--Helotialesincertaesedis (5)
   |  |     |  |  |     |  |
   |  |     |  |  |     |  +--Phialocephala scopiformis (1)
   |  |     |  |  |     |  |
   |  |     |  |  |     |  +--Cadophora sp. DSE1049 (1)
   |  |     |  |  |     |  |
   |  |     |  |  |     |  +--Coleophoma cylindrospora (1)
   |  |     |  |  |     |  |
   |  |     |  |  |     |  +--Rhynchosporium commune (1)
   |  |     |  |  |     |  |
   |  |     |  |  |     |  +--Phialocephala (1)
   |  |     |  |  |     |     |
   |  |     |  |  |     |     +--Phialocephala subalpina (1)
   |  |     |  |  |     |
   |  |     |  |  |     +--Rutstroemiaceae (2)
   |  |     |  |  |        |
   |  |     |  |  |        +--Rutstroemia sp. NJR-2017a BBW (1)
   |  |     |  |  |        |
   |  |     |  |  |        +--Rutstroemia sp. NJR-2017a WRK4 (1)
   |  |     |  |  |
   |  |     |  |  +--Dothideomycetes (52)
   |  |     |  |  |  |
   |  |     |  |  |  +--Dothideomycetesincertaesedis (7)
   |  |     |  |  |  |  |
   |  |     |  |  |  |  +--Coniosporium apollinis (strain CBS 100218) (Rock-inhabiting black yeast) (1)
   |  |     |  |  |  |  |
   |  |     |  |  |  |  +--Botryosphaeriales (4)
   |  |     |  |  |  |  |  |
   |  |     |  |  |  |  |  +--Botryosphaeriaceae (4)
   |  |     |  |  |  |  |     |
   |  |     |  |  |  |  |     +--Diplodia corticola (1)
   |  |     |  |  |  |  |     |
   |  |     |  |  |  |  |     +--Botryosphaeria parva (strain UCR-NP2) (Grapevine canker fungus) (Neofusicoccum parvum) (1)
   |  |     |  |  |  |  |     |
   |  |     |  |  |  |  |     +--Macrophomina phaseolina (strain MS6) (Charcoal rot fungus) (1)
   |  |     |  |  |  |  |     |
   |  |     |  |  |  |  |     +--Diplodia seriata (1)
   |  |     |  |  |  |  |
   |  |     |  |  |  |  +--Venturiales (2)
   |  |     |  |  |  |     |
   |  |     |  |  |  |     +--Sympoventuriaceae (1)
   |  |     |  |  |  |     |  |
   |  |     |  |  |  |     |  +--Verruconis gallopava (1)
   |  |     |  |  |  |     |
   |  |     |  |  |  |     +--Venturiaceae (1)
   |  |     |  |  |  |        |
   |  |     |  |  |  |        +--Venturia inaequalis (Apple scab fungus) (1)
   |  |     |  |  |  |
   |  |     |  |  |  +--Dothideomycetidae (26)
   |  |     |  |  |  |  |
   |  |     |  |  |  |  +--Dothideales (4)
   |  |     |  |  |  |  |  |
   |  |     |  |  |  |  |  +--Saccotheciaceae (4)
   |  |     |  |  |  |  |     |
   |  |     |  |  |  |  |     +--Aureobasidium subglaciale (strain EXF-2481) (Aureobasidium pullulans var. subglaciale) (1)
   |  |     |  |  |  |  |     |
   |  |     |  |  |  |  |     +--Aureobasidium pullulans EXF-150 (1)
   |  |     |  |  |  |  |     |
   |  |     |  |  |  |  |     +--Aureobasidium namibiae CBS 147.97 (1)
   |  |     |  |  |  |  |     |
   |  |     |  |  |  |  |     +--Aureobasidium melanogenum CBS 110374 (1)
   |  |     |  |  |  |  |
   |  |     |  |  |  |  +--Myriangiales (2)
   |  |     |  |  |  |  |  |
   |  |     |  |  |  |  |  +--Elsinoaceae (2)
   |  |     |  |  |  |  |     |
   |  |     |  |  |  |  |     +--Elsinoe australis (1)
   |  |     |  |  |  |  |     |
   |  |     |  |  |  |  |     +--Sphaceloma murrayae (1)
   |  |     |  |  |  |  |
   |  |     |  |  |  |  +--Capnodiales (20)
   |  |     |  |  |  |     |
   |  |     |  |  |  |     +--Teratosphaeriaceae (3)
   |  |     |  |  |  |     |  |
   |  |     |  |  |  |     |  +--Baudoinia panamericana (strain UAMH 10762) (Angels' share fungus) (Baudoinia compniacensis (strain UAMH 10762)) (1)
   |  |     |  |  |  |     |  |
   |  |     |  |  |  |     |  +--Hortaea werneckii EXF-2000 (2)
   |  |     |  |  |  |     |
   |  |     |  |  |  |     +--Mycosphaerellaceae (12)
   |  |     |  |  |  |     |  |
   |  |     |  |  |  |     |  +--Dothistroma septosporum (strain NZE10 / CBS 128990) (Red band needle blight fungus) (Mycosphaerella pini) (1)
   |  |     |  |  |  |     |  |
   |  |     |  |  |  |     |  +--Zymoseptoria tritici ST99CH_3D7 (1)
   |  |     |  |  |  |     |  |
   |  |     |  |  |  |     |  +--Pseudocercospora fijiensis (strain CIRAD86) (Black leaf streak disease fungus) (Mycosphaerella fijiensis) (1)
   |  |     |  |  |  |     |  |
   |  |     |  |  |  |     |  +--Ramularia collo-cygni (1)
   |  |     |  |  |  |     |  |
   |  |     |  |  |  |     |  +--Pseudocercospora musae (1)
   |  |     |  |  |  |     |  |
   |  |     |  |  |  |     |  +--Zymoseptoria tritici (strain CBS 115943 / IPO323) (Speckled leaf blotch fungus) (Septoria tritici) (1)
   |  |     |  |  |  |     |  |
   |  |     |  |  |  |     |  +--Cercospora berteroae (1)
   |  |     |  |  |  |     |  |
   |  |     |  |  |  |     |  +--Cercospora beticola (Sugarbeet leaf spot fungus) (1)
   |  |     |  |  |  |     |  |
   |  |     |  |  |  |     |  +--Zymoseptoria brevis (1)
   |  |     |  |  |  |     |  |
   |  |     |  |  |  |     |  +--Pseudocercospora eumusae (1)
   |  |     |  |  |  |     |  |
   |  |     |  |  |  |     |  +--Cercospora zeina (1)
   |  |     |  |  |  |     |  |
   |  |     |  |  |  |     |  +--Sphaerulina musiva (strain SO2202) (Poplar stem canker fungus) (Septoria musiva) (1)
   |  |     |  |  |  |     |
   |  |     |  |  |  |     +--Capnodialesincertaesedis (1)
   |  |     |  |  |  |     |  |
   |  |     |  |  |  |     |  +--Acidomyces richmondensis BFW (1)
   |  |     |  |  |  |     |
   |  |     |  |  |  |     +--Cladosporiaceae (4)
   |  |     |  |  |  |        |
   |  |     |  |  |  |        +--Rachicladosporium sp. CCFEE 5018 (2)
   |  |     |  |  |  |        |
   |  |     |  |  |  |        +--Rachicladosporium antarcticum (2)
   |  |     |  |  |  |
   |  |     |  |  |  +--Pleosporomycetidae (19)
   |  |     |  |  |     |
   |  |     |  |  |     +--Pleosporales (19)
   |  |     |  |  |        |
   |  |     |  |  |        +--Pleosporineae (14)
   |  |     |  |  |        |  |
   |  |     |  |  |        |  +--Phaeosphaeriaceae (1)
   |  |     |  |  |        |  |  |
   |  |     |  |  |        |  |  +--Phaeosphaeria nodorum (strain SN15 / ATCC MYA-4574 / FGSC 10173) (Glume blotch fungus) (Parastagonospora nodorum) (1)
   |  |     |  |  |        |  |
   |  |     |  |  |        |  +--Didymellaceae (2)
   |  |     |  |  |        |  |  |
   |  |     |  |  |        |  |  +--Epicoccum nigrum (Soil fungus) (Epicoccum purpurascens) (1)
   |  |     |  |  |        |  |  |
   |  |     |  |  |        |  |  +--Didymella rabiei (Chickpea ascochyta blight fungus) (Mycosphaerella rabiei) (1)
   |  |     |  |  |        |  |
   |  |     |  |  |        |  +--Pleosporaceae (9)
   |  |     |  |  |        |  |  |
   |  |     |  |  |        |  |  +--Pyrenophora teres f. teres (strain 0-1) (Barley net blotch fungus) (Drechslera teres f. teres) (1)
   |  |     |  |  |        |  |  |
   |  |     |  |  |        |  |  +--Setosphaeria turcica (strain 28A) (Northern leaf blight fungus) (Exserohilum turcicum) (1)
   |  |     |  |  |        |  |  |
   |  |     |  |  |        |  |  +--Stemphylium lycopersici (1)
   |  |     |  |  |        |  |  |
   |  |     |  |  |        |  |  +--Cochliobolus sativus (strain ND90Pr / ATCC 201652) (Common root rot and spot blotch fungus) (Bipolaris sorokiniana) (1)
   |  |     |  |  |        |  |  |
   |  |     |  |  |        |  |  +--Cochliobolus heterostrophus (strain C5 / ATCC 48332 / race O) (Southern corn leaf blight fungus) (Bipolaris maydis) (1)
   |  |     |  |  |        |  |  |
   |  |     |  |  |        |  |  +--Pyrenophora tritici-repentis (strain Pt-1C-BFP) (Wheat tan spot fungus) (Drechslera tritici-repentis) (1)
   |  |     |  |  |        |  |  |
   |  |     |  |  |        |  |  +--Pyrenophora tritici-repentis (1)
   |  |     |  |  |        |  |  |
   |  |     |  |  |        |  |  +--Alternaria (1)
   |  |     |  |  |        |  |  |  |
   |  |     |  |  |        |  |  |  +--Alternariasect.Alternaria (1)
   |  |     |  |  |        |  |  |     |
   |  |     |  |  |        |  |  |     +--Alternaria alternata (Alternaria rot fungus) (Torula alternata) (1)
   |  |     |  |  |        |  |  |
   |  |     |  |  |        |  |  +--Bipolaris oryzae ATCC 44560 (1)
   |  |     |  |  |        |  |
   |  |     |  |  |        |  +--Leptosphaeriaceae (1)
   |  |     |  |  |        |  |  |
   |  |     |  |  |        |  |  +--Leptosphaeria (1)
   |  |     |  |  |        |  |     |
   |  |     |  |  |        |  |     +--Leptosphaeria maculans (strain JN3 / isolate v23.1.3 / race Av1-4-5-6-7-8) (Blackleg fungus) (Phoma lingam) (1)
   |  |     |  |  |        |  |
   |  |     |  |  |        |  +--Cucurbitariaceae (1)
   |  |     |  |  |        |     |
   |  |     |  |  |        |     +--Pyrenochaeta sp. DS3sAY3a (1)
   |  |     |  |  |        |
   |  |     |  |  |        +--Massarineae (3)
   |  |     |  |  |        |  |
   |  |     |  |  |        |  +--Didymosphaeriaceae (1)
   |  |     |  |  |        |  |  |
   |  |     |  |  |        |  |  +--Paraphaeosphaeria sporulosa (1)
   |  |     |  |  |        |  |
   |  |     |  |  |        |  +--Massarinaceae (1)
   |  |     |  |  |        |  |  |
   |  |     |  |  |        |  |  +--Stagonospora sp. SRC1lsM3a (1)
   |  |     |  |  |        |  |
   |  |     |  |  |        |  +--Periconiaceae (1)
   |  |     |  |  |        |     |
   |  |     |  |  |        |     +--Periconia macrospinosa (1)
   |  |     |  |  |        |
   |  |     |  |  |        +--Corynesporascaceae (1)
   |  |     |  |  |        |  |
   |  |     |  |  |        |  +--Corynespora cassiicola Philippines (1)
   |  |     |  |  |        |
   |  |     |  |  |        +--Lindgomycetaceae (1)
   |  |     |  |  |           |
   |  |     |  |  |           +--Clohesyomyces aquaticus (1)
   |  |     |  |  |
   |  |     |  |  +--Xylonomycetes (1)
   |  |     |  |  |  |
   |  |     |  |  |  +--Xylonales (1)
   |  |     |  |  |     |
   |  |     |  |  |     +--Xylonaceae (1)
   |  |     |  |  |        |
   |  |     |  |  |        +--Xylona heveae (strain CBS 132557 / TC161) (1)
   |  |     |  |  |
   |  |     |  |  +--Sordariomycetes (97)
   |  |     |  |     |
   |  |     |  |     +--Hypocreomycetidae (72)
   |  |     |  |     |  |
   |  |     |  |     |  +--Hypocreales (54)
   |  |     |  |     |  |  |
   |  |     |  |     |  |  +--Nectriaceae (25)
   |  |     |  |     |  |  |  |
   |  |     |  |     |  |  |  +--Fusarium culmorum (1)
   |  |     |  |     |  |  |  |
   |  |     |  |     |  |  |  +--Fusarium poae (1)
   |  |     |  |     |  |  |  |
   |  |     |  |     |  |  |  +--Fusarium (17)
   |  |     |  |     |  |  |  |  |
   |  |     |  |     |  |  |  |  +--Fusarium oxysporum f. sp. cubense (strain race 4) (Panama disease fungus) (1)
   |  |     |  |     |  |  |  |  |
   |  |     |  |     |  |  |  |  +--Fusarium sp. AF-6 (1)
   |  |     |  |     |  |  |  |  |
   |  |     |  |     |  |  |  |  +--Gibberella intermedia (Bulb rot disease fungus) (Fusarium proliferatum) (1)
   |  |     |  |     |  |  |  |  |
   |  |     |  |     |  |  |  |  +--Fusarium coffeatum (1)
   |  |     |  |     |  |  |  |  |
   |  |     |  |     |  |  |  |  +--Fusarium oxysporum (strain Fo5176) (Fusarium vascular wilt) (1)
   |  |     |  |     |  |  |  |  |
   |  |     |  |     |  |  |  |  +--Fusarium sp. AF-8 (1)
   |  |     |  |     |  |  |  |  |
   |  |     |  |     |  |  |  |  +--Fusarium sp. FOSC 3-a (1)
   |  |     |  |     |  |  |  |  |
   |  |     |  |     |  |  |  |  +--Fusarium oxysporum f. sp. radicis-cucumerinum (1)
   |  |     |  |     |  |  |  |  |
   |  |     |  |     |  |  |  |  +--Fusarium sp. AF-4 (1)
   |  |     |  |     |  |  |  |  |
   |  |     |  |     |  |  |  |  +--Gibberella fujikuroi (strain CBS 195.34 / IMI 58289 / NRRL A-6831) (Bakanae and foot rot disease fungus) (Fusarium fujikuroi) (1)
   |  |     |  |     |  |  |  |  |
   |  |     |  |     |  |  |  |  +--Fusarium sp. FIESC_12 (1)
   |  |     |  |     |  |  |  |  |
   |  |     |  |     |  |  |  |  +--Fusarium oxysporum f. sp. raphani 54005 (1)
   |  |     |  |     |  |  |  |  |
   |  |     |  |     |  |  |  |  +--Gibberella moniliformis (strain M3125 / FGSC 7600) (Maize ear and stalk rot fungus) (Fusarium verticillioides) (1)
   |  |     |  |     |  |  |  |  |
   |  |     |  |     |  |  |  |  +--Fusarium oxysporum (Fusarium vascular wilt) (1)
   |  |     |  |     |  |  |  |  |
   |  |     |  |     |  |  |  |  +--Gibberella nygamai (Bean root rot disease fungus) (Fusarium nygamai) (1)
   |  |     |  |     |  |  |  |  |
   |  |     |  |     |  |  |  |  +--Nectria haematococca (strain 77-13-4 / ATCC MYA-4622 / FGSC 9596 / MPVI) (Fusarium solani subsp. pisi) (1)
   |  |     |  |     |  |  |  |  |
   |  |     |  |     |  |  |  |  +--Fusarium oxysporum f. sp. lycopersici (strain 4287 / CBS 123668 / FGSC 9935 / NRRL 34936) (Fusarium vascular wilt of tomato) (1)
   |  |     |  |     |  |  |  |
   |  |     |  |     |  |  |  +--Fusarium langsethiae (1)
   |  |     |  |     |  |  |  |
   |  |     |  |     |  |  |  +--Neonectria ditissima (1)
   |  |     |  |     |  |  |  |
   |  |     |  |     |  |  |  +--Fusarium venenatum (1)
   |  |     |  |     |  |  |  |
   |  |     |  |     |  |  |  +--Fusarium sporotrichioides (1)
   |  |     |  |     |  |  |  |
   |  |     |  |     |  |  |  +--Gibberella zeae (strain PH-1 / ATCC MYA-4620 / FGSC 9075 / NRRL 31084) (Wheat head blight fungus) (Fusarium graminearum) (1)
   |  |     |  |     |  |  |  |
   |  |     |  |     |  |  |  +--Fusarium longipes (1)
   |  |     |  |     |  |  |
   |  |     |  |     |  |  +--Cordycipitaceae (9)
   |  |     |  |     |  |  |  |
   |  |     |  |     |  |  |  +--Beauveria bassiana (strain ARSEF 2860) (White muscardine disease fungus) (Tritirachium shiotae) (1)
   |  |     |  |     |  |  |  |
   |  |     |  |     |  |  |  +--Cordyceps sp. RAO-2017 (1)
   |  |     |  |     |  |  |  |
   |  |     |  |     |  |  |  +--Beauveria bassiana D1-5 (1)
   |  |     |  |     |  |  |  |
   |  |     |  |     |  |  |  +--Cordyceps confragosa RCEF 1005 (1)
   |  |     |  |     |  |  |  |
   |  |     |  |     |  |  |  +--Beauveria (1)
   |  |     |  |     |  |  |  |  |
   |  |     |  |     |  |  |  |  +--Beauveria brongniartii RCEF 3172 (1)
   |  |     |  |     |  |  |  |
   |  |     |  |     |  |  |  +--Cordyceps fumosorosea ARSEF 2679 (1)
   |  |     |  |     |  |  |  |
   |  |     |  |     |  |  |  +--Cordyceps militaris (strain CM01) (Caterpillar fungus) (1)
   |  |     |  |     |  |  |  |
   |  |     |  |     |  |  |  +--Beauveria bassiana (White muscardine disease fungus) (Tritirachium shiotae) (2)
   |  |     |  |     |  |  |
   |  |     |  |     |  |  +--Hypocrealesincertaesedis (1)
   |  |     |  |     |  |  |  |
   |  |     |  |     |  |  |  +--Acremonium chrysogenum (strain ATCC 11550 / CBS 779.69 / DSM 880 / JCM 23072 / IMI 49137) (1)
   |  |     |  |     |  |  |
   |  |     |  |     |  |  +--Ophiocordycipitaceae (5)
   |  |     |  |     |  |  |  |
   |  |     |  |     |  |  |  +--Tolypocladium paradoxum (1)
   |  |     |  |     |  |  |  |
   |  |     |  |     |  |  |  +--Tolypocladium ophioglossoides CBS 100239 (1)
   |  |     |  |     |  |  |  |
   |  |     |  |     |  |  |  +--Ophiocordyceps australis (1)
   |  |     |  |     |  |  |  |
   |  |     |  |     |  |  |  +--Purpureocillium lilacinum (Paecilomyces lilacinus) (1)
   |  |     |  |     |  |  |  |
   |  |     |  |     |  |  |  +--Tolypocladium capitatum (1)
   |  |     |  |     |  |  |
   |  |     |  |     |  |  +--Hypocreaceae (1)
   |  |     |  |     |  |  |  |
   |  |     |  |     |  |  |  +--Escovopsis weberi (1)
   |  |     |  |     |  |  |
   |  |     |  |     |  |  +--Stachybotryaceae (2)
   |  |     |  |     |  |  |  |
   |  |     |  |     |  |  |  +--Stachybotrys chartarum IBT 40288 (1)
   |  |     |  |     |  |  |  |
   |  |     |  |     |  |  |  +--Stachybotrys chlorohalonata (strain IBT 40285) (1)
   |  |     |  |     |  |  |
   |  |     |  |     |  |  +--Clavicipitaceae (11)
   |  |     |  |     |  |     |
   |  |     |  |     |  |     +--Moelleriella libera RCEF 2490 (1)
   |  |     |  |     |  |     |
   |  |     |  |     |  |     +--Metarhizium album (strain ARSEF 1941) (2)
   |  |     |  |     |  |     |
   |  |     |  |     |  |     +--Metarhizium robertsii (strain ARSEF 23 / ATCC MYA-3075) (Metarhizium anisopliae (strain ARSEF 23)) (1)
   |  |     |  |     |  |     |
   |  |     |  |     |  |     +--Claviceps purpurea (strain 20.1) (Ergot fungus) (Sphacelia segetum) (1)
   |  |     |  |     |  |     |
   |  |     |  |     |  |     +--Pochonia chlamydosporia 170 (2)
   |  |     |  |     |  |     |
   |  |     |  |     |  |     +--Metarhizium anisopliae BRIP 53293 (1)
   |  |     |  |     |  |     |
   |  |     |  |     |  |     +--Metarhizium (1)
   |  |     |  |     |  |     |  |
   |  |     |  |     |  |     |  +--Metarhizium majus (strain ARSEF 297) (1)
   |  |     |  |     |  |     |
   |  |     |  |     |  |     +--Metarhizium acridum (strain CQMa 102) (1)
   |  |     |  |     |  |     |
   |  |     |  |     |  |     +--Metarhizium rileyi RCEF 4871 (1)
   |  |     |  |     |  |
   |  |     |  |     |  +--Microascales (1)
   |  |     |  |     |  |  |
   |  |     |  |     |  |  +--Microascaceae (1)
   |  |     |  |     |  |     |
   |  |     |  |     |  |     +--Lomentospora prolificans (1)
   |  |     |  |     |  |
   |  |     |  |     |  +--Glomerellales (17)
   |  |     |  |     |     |
   |  |     |  |     |     +--Plectosphaerellaceae (6)
   |  |     |  |     |     |  |
   |  |     |  |     |     |  +--Verticillium dahliae (Verticillium wilt) (1)
   |  |     |  |     |     |  |
   |  |     |  |     |     |  +--Verticillium dahliae (strain VdLs.17 / ATCC MYA-4575 / FGSC 10137) (Verticillium wilt) (1)
   |  |     |  |     |     |  |
   |  |     |  |     |     |  +--Verticillium nonalfalfae (1)
   |  |     |  |     |     |  |
   |  |     |  |     |     |  +--Verticillium alfalfae (strain VaMs.102 / ATCC MYA-4576 / FGSC 10136) (Verticillium wilt of alfalfa) (Verticillium albo-atrum) (1)
   |  |     |  |     |     |  |
   |  |     |  |     |     |  +--Verticillium longisporum (1)
   |  |     |  |     |     |  |
   |  |     |  |     |     |  +--Sodiomyces alkalinus F11 (1)
   |  |     |  |     |     |
   |  |     |  |     |     +--Glomerellaceae (11)
   |  |     |  |     |        |
   |  |     |  |     |        +--Colletotrichum fructicola (strain Nara gc5) (Anthracnose fungus) (Colletotrichum gloeosporioides (strain Nara gc5)) (1)
   |  |     |  |     |        |
   |  |     |  |     |        +--Colletotrichum fioriniae PJ7 (1)
   |  |     |  |     |        |
   |  |     |  |     |        +--Colletotrichum incanum (1)
   |  |     |  |     |        |
   |  |     |  |     |        +--Colletotrichum sublineola (Sorghum anthracnose fungus) (1)
   |  |     |  |     |        |
   |  |     |  |     |        +--Colletotrichum gloeosporioides (strain Cg-14) (Anthracnose fungus) (Glomerella cingulata) (1)
   |  |     |  |     |        |
   |  |     |  |     |        +--Colletotrichum higginsianum (strain IMI 349063) (Crucifer anthracnose fungus) (1)
   |  |     |  |     |        |
   |  |     |  |     |        +--Colletotrichum chlorophyti (1)
   |  |     |  |     |        |
   |  |     |  |     |        +--Colletotrichum orbiculare (strain 104-T / ATCC 96160 / CBS 514.97 / LARS 414 / MAFF 240422) (Cucumber anthracnose fungus) (Colletotrichum lagenarium) (1)
   |  |     |  |     |        |
   |  |     |  |     |        +--Colletotrichum graminicola (strain M1.001 / M2 / FGSC 10212) (Maize anthracnose fungus) (Glomerella graminicola) (1)
   |  |     |  |     |        |
   |  |     |  |     |        +--Colletotrichum orchidophilum (1)
   |  |     |  |     |        |
   |  |     |  |     |        +--Colletotrichum tofieldiae (1)
   |  |     |  |     |
   |  |     |  |     +--Sordariomycetidae (20)
   |  |     |  |     |  |
   |  |     |  |     |  +--Coniochaetales (2)
   |  |     |  |     |  |  |
   |  |     |  |     |  |  +--Coniochaetaceae (2)
   |  |     |  |     |  |     |
   |  |     |  |     |  |     +--Coniochaeta pulveracea (1)
   |  |     |  |     |  |     |
   |  |     |  |     |  |     +--Coniochaeta ligniaria NRRL 30616 (1)
   |  |     |  |     |  |
   |  |     |  |     |  +--Diaporthales (6)
   |  |     |  |     |  |  |
   |  |     |  |     |  |  +--Valsaceae (4)
   |  |     |  |     |  |  |  |
   |  |     |  |     |  |  |  +--Valsa sordida (1)
   |  |     |  |     |  |  |  |
   |  |     |  |     |  |  |  +--Valsa malicola (1)
   |  |     |  |     |  |  |  |
   |  |     |  |     |  |  |  +--Cytospora leucostoma (1)
   |  |     |  |     |  |  |  |
   |  |     |  |     |  |  |  +--Valsa mali (1)
   |  |     |  |     |  |  |
   |  |     |  |     |  |  +--Diaporthaceae (2)
   |  |     |  |     |  |     |
   |  |     |  |     |  |     +--Diaporthe helianthi (1)
   |  |     |  |     |  |     |
   |  |     |  |     |  |     +--Diaporthe ampelina (1)
   |  |     |  |     |  |
   |  |     |  |     |  +--Magnaporthales (2)
   |  |     |  |     |  |  |
   |  |     |  |     |  |  +--Magnaporthaceae (2)
   |  |     |  |     |  |     |
   |  |     |  |     |  |     +--Magnaporthiopsis poae (strain ATCC 64411 / 73-15) (Kentucky bluegrass fungus) (Magnaporthe poae) (1)
   |  |     |  |     |  |     |
   |  |     |  |     |  |     +--Gaeumannomyces graminis var. tritici (strain R3-111a-1) (Wheat and barley take-all root rot fungus) (1)
   |  |     |  |     |  |
   |  |     |  |     |  +--Sordariales (10)
   |  |     |  |     |     |
   |  |     |  |     |     +--Lasiosphaeriaceae (1)
   |  |     |  |     |     |  |
   |  |     |  |     |     |  +--Podospora anserina (strain S / ATCC MYA-4624 / DSM 980 / FGSC 10383) (Pleurage anserina) (1)
   |  |     |  |     |     |
   |  |     |  |     |     +--Sordarialesincertaesedis (1)
   |  |     |  |     |     |  |
   |  |     |  |     |     |  +--Madurella mycetomatis (1)
   |  |     |  |     |     |
   |  |     |  |     |     +--Chaetomiaceae (5)
   |  |     |  |     |     |  |
   |  |     |  |     |     |  +--Chaetomium globosum (strain ATCC 6205 / CBS 148.51 / DSM 1962 / NBRC 6347 / NRRL 1970) (Soil fungus) (1)
   |  |     |  |     |     |  |
   |  |     |  |     |     |  +--Myceliophthora thermophila (strain ATCC 42464 / BCRC 31852 / DSM 1799) (Sporotrichum thermophile) (1)
   |  |     |  |     |     |  |
   |  |     |  |     |     |  +--Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) (1)
   |  |     |  |     |     |  |
   |  |     |  |     |     |  +--Thielavia terrestris (strain ATCC 38088 / NRRL 8126) (Acremonium alabamense) (1)
   |  |     |  |     |     |  |
   |  |     |  |     |     |  +--Thielavia terrestris (1)
   |  |     |  |     |     |
   |  |     |  |     |     +--Sordariaceae (3)
   |  |     |  |     |        |
   |  |     |  |     |        +--Neurospora tetrasperma (strain FGSC 2509 / P0656) (1)
   |  |     |  |     |        |
   |  |     |  |     |        +--Neurospora crassa (strain ATCC 24698 / 74-OR23-1A / CBS 708.71 / DSM 1257 / FGSC 987) (1)
   |  |     |  |     |        |
   |  |     |  |     |        +--Sordaria macrospora (strain ATCC MYA-333 / DSM 997 / K(L3346) / K-hell) (1)
   |  |     |  |     |
   |  |     |  |     +--Xylariomycetidae (5)
   |  |     |  |        |
   |  |     |  |        +--Xylariales (5)
   |  |     |  |           |
   |  |     |  |           +--Pseudomassariaceae (1)
   |  |     |  |           |  |
   |  |     |  |           |  +--Pseudomassariella vexata (1)
   |  |     |  |           |
   |  |     |  |           +--Xylariaceae (2)
   |  |     |  |           |  |
   |  |     |  |           |  +--Rosellinia necatrix (White root-rot fungus) (1)
   |  |     |  |           |  |
   |  |     |  |           |  +--Xylaria grammica (1)
   |  |     |  |           |
   |  |     |  |           +--Microdochiaceae (1)
   |  |     |  |           |  |
   |  |     |  |           |  +--Microdochium bolleyi (1)
   |  |     |  |           |
   |  |     |  |           +--Sporocadaceae (1)
   |  |     |  |              |
   |  |     |  |              +--Pestalotiopsis fici (strain W106-1 / CGMCC3.15140) (1)
   |  |     |  |
   |  |     |  +--Taphrinomycotina (3)
   |  |     |     |
   |  |     |     +--Taphrinomycotinaincertaesedis (1)
   |  |     |     |  |
   |  |     |     |  +--Saitoella complicata (strain BCRC 22490 / CBS 7301 / JCM 7358 / NBRC 10748 / NRRL Y-17804) (1)
   |  |     |     |
   |  |     |     +--Taphrinomycetes (2)
   |  |     |        |
   |  |     |        +--Taphrinales (2)
   |  |     |           |
   |  |     |           +--Protomycetaceae (1)
   |  |     |           |  |
   |  |     |           |  +--Protomyces lactucaedebilis (1)
   |  |     |           |
   |  |     |           +--Taphrinaceae (1)
   |  |     |              |
   |  |     |              +--Taphrina deformans (strain PYCC 5710 / ATCC 11124 / CBS 356.35 / IMI 108563 / JCM 9778 / NBRC 8474) (Peach leaf curl fungus) (Lalaria deformans) (1)
   |  |     |
   |  |     +--Basidiomycota (28)
   |  |        |
   |  |        +--Ustilaginomycotina (17)
   |  |        |  |
   |  |        |  +--Ustilaginomycetes (7)
   |  |        |  |  |
   |  |        |  |  +--Ustilaginales (7)
   |  |        |  |     |
   |  |        |  |     +--Anthracoideaceae (1)
   |  |        |  |     |  |
   |  |        |  |     |  +--Testicularia cyperi (1)
   |  |        |  |     |
   |  |        |  |     +--Ustilaginaceae (6)
   |  |        |  |        |
   |  |        |  |        +--Kalmanozyma brasiliensis (strain GHG001) (Yeast) (Pseudozyma brasiliensis) (1)
   |  |        |  |        |
   |  |        |  |        +--Pseudozyma hubeiensis (strain SY62) (Yeast) (1)
   |  |        |  |        |
   |  |        |  |        +--Ustilago maydis (strain 521 / FGSC 9021) (Corn smut fungus) (1)
   |  |        |  |        |
   |  |        |  |        +--Pseudozyma antarctica (strain T-34) (Yeast) (Candida antarctica) (1)
   |  |        |  |        |
   |  |        |  |        +--Ustilago hordei (strain Uh4875-4) (Barley covered smut fungus) (1)
   |  |        |  |        |
   |  |        |  |        +--Sporisorium reilianum (strain SRZ2) (Maize head smut fungus) (1)
   |  |        |  |
   |  |        |  +--Exobasidiomycetes (10)
   |  |        |     |
   |  |        |     +--Exobasidiales (2)
   |  |        |     |  |
   |  |        |     |  +--Brachybasidiaceae (1)
   |  |        |     |  |  |
   |  |        |     |  |  +--Meira miltonrushii (1)
   |  |        |     |  |
   |  |        |     |  +--Cryptobasidiaceae (1)
   |  |        |     |     |
   |  |        |     |     +--Acaromyces ingoldii (1)
   |  |        |     |
   |  |        |     +--Microstromatales (2)
   |  |        |     |  |
   |  |        |     |  +--Microstromatalesincertaesedis (2)
   |  |        |     |     |
   |  |        |     |     +--Pseudomicrostroma glucosiphilum (1)
   |  |        |     |     |
   |  |        |     |     +--Jaminaea rosea (1)
   |  |        |     |
   |  |        |     +--Tilletiales (2)
   |  |        |     |  |
   |  |        |     |  +--Tilletiaceae (2)
   |  |        |     |     |
   |  |        |     |     +--Tilletia controversa (dwarf bunt fungus) (1)
   |  |        |     |     |
   |  |        |     |     +--Tilletia walkeri (1)
   |  |        |     |
   |  |        |     +--Entylomatales (1)
   |  |        |     |  |
   |  |        |     |  +--Entylomatalesincertaesedis (1)
   |  |        |     |     |
   |  |        |     |     +--Tilletiopsis washingtonensis (1)
   |  |        |     |
   |  |        |     +--Ceraceosorales (2)
   |  |        |     |  |
   |  |        |     |  +--Ceraceosoraceae (2)
   |  |        |     |     |
   |  |        |     |     +--Ceraceosorus guamensis (1)
   |  |        |     |     |
   |  |        |     |     +--Ceraceosorus bombacis (1)
   |  |        |     |
   |  |        |     +--Georgefischeriales (1)
   |  |        |        |
   |  |        |        +--Tilletiariaceae (1)
   |  |        |           |
   |  |        |           +--Tilletiaria anomala (strain ATCC 24038 / CBS 436.72 / UBC 951) (1)
   |  |        |
   |  |        +--Pucciniomycotina (11)
   |  |           |
   |  |           +--Mixiomycetes (1)
   |  |           |  |
   |  |           |  +--Mixiales (1)
   |  |           |     |
   |  |           |     +--Mixiaceae (1)
   |  |           |        |
   |  |           |        +--Mixia osmundae (strain CBS 9802 / IAM 14324 / JCM 22182 / KY 12970) (1)
   |  |           |
   |  |           +--Microbotryomycetes (10)
   |  |              |
   |  |              +--Leucosporidiales (1)
   |  |              |  |
   |  |              |  +--Leucosporidium creatinivorum (1)
   |  |              |
   |  |              +--Sporidiobolales (4)
   |  |              |  |
   |  |              |  +--Sporidiobolaceae (4)
   |  |              |     |
   |  |              |     +--Rhodotorula taiwanensis (1)
   |  |              |     |
   |  |              |     +--Rhodotorula sp. JG-1b (1)
   |  |              |     |
   |  |              |     +--Rhodosporidium toruloides (Yeast) (Rhodotorula gracilis) (1)
   |  |              |     |
   |  |              |     +--Rhodotorula graminis (strain WP1) (1)
   |  |              |
   |  |              +--Microbotryales (5)
   |  |                 |
   |  |                 +--Microbotryaceae (5)
   |  |                    |
   |  |                    +--Microbotryum saponariae (1)
   |  |                    |
   |  |                    +--Microbotryum silenes-dioicae (2)
   |  |                    |
   |  |                    +--Microbotryum lychnidis-dioicae (strain p1A1 Lamole / MvSl-1064) (Anther smut fungus) (1)
   |  |                    |
   |  |                    +--Microbotryum intermedium (1)
   |  |
   |  +--Viridiplantae (10)
   |  |  |
   |  |  +--Chlorophyta (10)
   |  |     |
   |  |     +--Chlorophyceae (10)
   |  |        |
   |  |        +--Sphaeropleales (5)
   |  |        |  |
   |  |        |  +--Selenastraceae (3)
   |  |        |  |  |
   |  |        |  |  +--Raphidocelis subcapitata (2)
   |  |        |  |  |
   |  |        |  |  +--Monoraphidium neglectum (1)
   |  |        |  |
   |  |        |  +--Scenedesmaceae (2)
   |  |        |     |
   |  |        |     +--Tetradesmus obliquus (Green alga) (Acutodesmus obliquus) (2)
   |  |        |
   |  |        +--Chlamydomonadales (5)
   |  |           |
   |  |           +--Volvocaceae (2)
   |  |           |  |
   |  |           |  +--Gonium pectorale (Green alga) (2)
   |  |           |
   |  |           +--Chlamydomonadaceae (3)
   |  |              |
   |  |              +--Chlamydomonas reinhardtii (Chlamydomonas smithii) (1)
   |  |              |
   |  |              +--Chlamydomonas eustigma (2)
   |  |
   |  +--fungal sp. No.14919 (1)
   |
   +--Bacteria (390)
   |  |
   |  +--Bacteroidetes (135)
   |  |  |
   |  |  +--Chitinophagia (3)
   |  |  |  |
   |  |  |  +--Chitinophagales (3)
   |  |  |     |
   |  |  |     +--Chitinophagaceae (3)
   |  |  |        |
   |  |  |        +--Filimonas lacunae (1)
   |  |  |        |
   |  |  |        +--Pseudoflavitalea sp. 5GH32-13 (1)
   |  |  |        |
   |  |  |        +--Chitinophaga sp. YR573 (1)
   |  |  |
   |  |  +--Sphingobacteriia (19)
   |  |  |  |
   |  |  |  +--Sphingobacteriales (19)
   |  |  |     |
   |  |  |     +--Sphingobacteriaceae (19)
   |  |  |        |
   |  |  |        +--Sphingobacterium sp. (strain 21) (1)
   |  |  |        |
   |  |  |        +--Mucilaginibacter gracilis (1)
   |  |  |        |
   |  |  |        +--Pedobacter hartonius (1)
   |  |  |        |
   |  |  |        +--Arcticibacter pallidicorallinus (1)
   |  |  |        |
   |  |  |        +--Mucilaginibacter yixingensis (1)
   |  |  |        |
   |  |  |        +--Mucilaginibacter pineti (1)
   |  |  |        |
   |  |  |        +--Mucilaginibacter sp. BJC16-A31 (1)
   |  |  |        |
   |  |  |        +--Sphingobacterium gobiense (1)
   |  |  |        |
   |  |  |        +--Mucilaginibacter sp. OK283 (1)
   |  |  |        |
   |  |  |        +--Pedobacter glucosidilyticus (1)
   |  |  |        |
   |  |  |        +--Arcticibacter svalbardensis MN12-7 (1)
   |  |  |        |
   |  |  |        +--Mucilaginibacter mallensis (1)
   |  |  |        |
   |  |  |        +--Solitalea longa (1)
   |  |  |        |
   |  |  |        +--Pedobacter sp. FJ4-8 (1)
   |  |  |        |
   |  |  |        +--Sphingobacterium deserti (1)
   |  |  |        |
   |  |  |        +--Mucilaginibacter paludis DSM 18603 (1)
   |  |  |        |
   |  |  |        +--Mucilaginibacter sp. YBJ-36 (1)
   |  |  |        |
   |  |  |        +--Sphingobacterium sp. JB170 (1)
   |  |  |        |
   |  |  |        +--Mucilaginibacter lappiensis (1)
   |  |  |
   |  |  +--Bacteroidia (2)
   |  |  |  |
   |  |  |  +--Marinilabiliales (2)
   |  |  |     |
   |  |  |     +--Prolixibacteraceae (2)
   |  |  |        |
   |  |  |        +--Mangrovibacterium diazotrophicum (1)
   |  |  |        |
   |  |  |        +--Mariniphaga sediminis (1)
   |  |  |
   |  |  +--Flavobacteriia (77)
   |  |  |  |
   |  |  |  +--Flavobacteriales (77)
   |  |  |     |
   |  |  |     +--Flavobacteriaceae (73)
   |  |  |     |  |
   |  |  |     |  +--Algibacter aquaticus (1)
   |  |  |     |  |
   |  |  |     |  +--Leeuwenhoekiella nanhaiensis (1)
   |  |  |     |  |
   |  |  |     |  +--Flagellimonas eckloniae (1)
   |  |  |     |  |
   |  |  |     |  +--Polaribacter sp. KT25b (1)
   |  |  |     |  |
   |  |  |     |  +--Algibacter alginicilyticus (1)
   |  |  |     |  |
   |  |  |     |  +--Siansivirga zeaxanthinifaciens CC-SAMT-1 (1)
   |  |  |     |  |
   |  |  |     |  +--Lutibacter oricola (1)
   |  |  |     |  |
   |  |  |     |  +--Aquimarina spongiae (1)
   |  |  |     |  |
   |  |  |     |  +--Maribacter cobaltidurans (1)
   |  |  |     |  |
   |  |  |     |  +--Sinomicrobium sp. N-1-3-6 (1)
   |  |  |     |  |
   |  |  |     |  +--Tamlana sp. s12 (1)
   |  |  |     |  |
   |  |  |     |  +--Zobellia galactanivorans (strain DSM 12802 / CCUG 47099 / CIP 106680 / NCIMB 13871 / Dsij) (1)
   |  |  |     |  |
   |  |  |     |  +--Gaetbulibacter sp. 4G1 (1)
   |  |  |     |  |
   |  |  |     |  +--Sinomicrobium oceani (1)
   |  |  |     |  |
   |  |  |     |  +--Wenyingzhuangia fucanilytica (1)
   |  |  |     |  |
   |  |  |     |  +--Flavobacterium sp. IMCC34759 (1)
   |  |  |     |  |
   |  |  |     |  +--Flaviramulus basaltis (1)
   |  |  |     |  |
   |  |  |     |  +--Flavobacterium aquicola (1)
   |  |  |     |  |
   |  |  |     |  +--Tenacibaculum sp. MAR_2009_124 (1)
   |  |  |     |  |
   |  |  |     |  +--Lutibacter agarilyticus (1)
   |  |  |     |  |
   |  |  |     |  +--Muricauda antarctica (1)
   |  |  |     |  |
   |  |  |     |  +--Muricauda ruestringensis (strain DSM 13258 / CIP 107369 / LMG 19739 / B1) (1)
   |  |  |     |  |
   |  |  |     |  +--Flagellimonas flava (1)
   |  |  |     |  |
   |  |  |     |  +--Arenibacter sp. C-21 (1)
   |  |  |     |  |
   |  |  |     |  +--Flavobacterium oncorhynchi (1)
   |  |  |     |  |
   |  |  |     |  +--Lutibacter flavus (1)
   |  |  |     |  |
   |  |  |     |  +--Cellulophaga tyrosinoxydans (1)
   |  |  |     |  |
   |  |  |     |  +--Galbibacter marinus (1)
   |  |  |     |  |
   |  |  |     |  +--Cellulophaga lytica (strain ATCC 23178 / DSM 7489 / JCM 8516 / NBRC 14961 / NCIMB 1423 / VKM B-1433 / Cy l20) (1)
   |  |  |     |  |
   |  |  |     |  +--Maribacter vaceletii (1)
   |  |  |     |  |
   |  |  |     |  +--Algibacter lectus (1)
   |  |  |     |  |
   |  |  |     |  +--Flavobacterium sp. RB1R5 (1)
   |  |  |     |  |
   |  |  |     |  +--Mariniflexile sp. TRM1-10 (1)
   |  |  |     |  |
   |  |  |     |  +--Flavobacterium alvei (1)
   |  |  |     |  |
   |  |  |     |  +--Formosa agariphila (strain DSM 15362 / KCTC 12365 / LMG 23005 / KMM 3901) (1)
   |  |  |     |  |
   |  |  |     |  +--Flavobacterium sp. 123 (1)
   |  |  |     |  |
   |  |  |     |  +--Joostella marina DSM 19592 (1)
   |  |  |     |  |
   |  |  |     |  +--Tenacibaculum jejuense (1)
   |  |  |     |  |
   |  |  |     |  +--Aquimarina atlantica (1)
   |  |  |     |  |
   |  |  |     |  +--Polaribacter sp. SA4-10 (1)
   |  |  |     |  |
   |  |  |     |  +--Formosa algae (1)
   |  |  |     |  |
   |  |  |     |  +--Flavivirga eckloniae (1)
   |  |  |     |  |
   |  |  |     |  +--Flavobacterium commune (1)
   |  |  |     |  |
   |  |  |     |  +--Lutibacter sp. LPB0138 (1)
   |  |  |     |  |
   |  |  |     |  +--Flavobacterium hibernum (1)
   |  |  |     |  |
   |  |  |     |  +--Flavobacterium hercynium (1)
   |  |  |     |  |
   |  |  |     |  +--Flavobacterium faecale (1)
   |  |  |     |  |
   |  |  |     |  +--Pseudozobellia sp. CCMM003 (2)
   |  |  |     |  |
   |  |  |     |  +--Flavobacterium sp. KMS (1)
   |  |  |     |  |
   |  |  |     |  +--Sediminicola sp. YIK13 (1)
   |  |  |     |  |
   |  |  |     |  +--Polaribacter sp. ZY113 (1)
   |  |  |     |  |
   |  |  |     |  +--Flavobacterium sp. A45 (1)
   |  |  |     |  |
   |  |  |     |  +--Polaribacter atrinae (1)
   |  |  |     |  |
   |  |  |     |  +--Arenibacter nanhaiticus (1)
   |  |  |     |  |
   |  |  |     |  +--Aquimarina amphilecti (1)
   |  |  |     |  |
   |  |  |     |  +--Sinomicrobium pectinilyticum (1)
   |  |  |     |  |
   |  |  |     |  +--Aquimarina aggregata (1)
   |  |  |     |  |
   |  |  |     |  +--Polaribacter reichenbachii (1)
   |  |  |     |  |
   |  |  |     |  +--Polaribacter sp. Hel1_33_78 (1)
   |  |  |     |  |
   |  |  |     |  +--Tamlana nanhaiensis (1)
   |  |  |     |  |
   |  |  |     |  +--Polaribacter glomeratus (1)
   |  |  |     |  |
   |  |  |     |  +--Euzebyella marina (1)
   |  |  |     |  |
   |  |  |     |  +--Confluentibacter sp. 3B (1)
   |  |  |     |  |
   |  |  |     |  +--Polaribacter sp. Hel1_85 (1)
   |  |  |     |  |
   |  |  |     |  +--Seonamhaeicola sp. S2-3 (1)
   |  |  |     |  |
   |  |  |     |  +--Pricia antarctica (1)
   |  |  |     |  |
   |  |  |     |  +--Seonamhaeicola aphaedonensis (1)
   |  |  |     |  |
   |  |  |     |  +--Flavobacterium gilvum (1)
   |  |  |     |  |
   |  |  |     |  +--Maribacter sp. T28 (1)
   |  |  |     |  |
   |  |  |     |  +--Flavobacterium sp. TAB 87 (1)
   |  |  |     |  |
   |  |  |     |  +--Croceivirga radicis (1)
   |  |  |     |  |
   |  |  |     |  +--Kriegella aquimaris (1)
   |  |  |     |
   |  |  |     +--Arenitalea lutea (1)
   |  |  |     |
   |  |  |     +--Flavobacteriaceae bacterium MAR_2010_72 (1)
   |  |  |     |
   |  |  |     +--Hyunsoonleella jejuensis (1)
   |  |  |     |
   |  |  |     +--Flavobacteriaceae bacterium MAR_2009_75 (1)
   |  |  |
   |  |  +--Cytophagia (30)
   |  |  |  |
   |  |  |  +--Cytophagales (30)
   |  |  |     |
   |  |  |     +--Cyclobacteriaceae (5)
   |  |  |     |  |
   |  |  |     |  +--Echinicola vietnamensis (strain DSM 17526 / LMG 23754 / KMM 6221) (1)
   |  |  |     |  |
   |  |  |     |  +--Algoriphagus machipongonensis (1)
   |  |  |     |  |
   |  |  |     |  +--Cyclobacterium lianum (1)
   |  |  |     |  |
   |  |  |     |  +--Cyclobacterium marinum (strain ATCC 25205 / DSM 745) (Flectobacillus marinus) (1)
   |  |  |     |  |
   |  |  |     |  +--Algoriphagus aquimarinus (1)
   |  |  |     |
   |  |  |     +--Indibacter alkaliphilus LW1 (1)
   |  |  |     |
   |  |  |     +--Chryseolinea serpens (1)
   |  |  |     |
   |  |  |     +--Hymenobacteraceae (5)
   |  |  |     |  |
   |  |  |     |  +--Hymenobacter sp. PAMC 26628 (1)
   |  |  |     |  |
   |  |  |     |  +--Hymenobacter chitinivorans DSM 11115 (1)
   |  |  |     |  |
   |  |  |     |  +--Adhaeribacter sp. HMF7616 (1)
   |  |  |     |  |
   |  |  |     |  +--Adhaeribacter sp. HMF7605 (1)
   |  |  |     |  |
   |  |  |     |  +--Hymenobacter sp. MIMBbqt21 (1)
   |  |  |     |
   |  |  |     +--Lunatimonas lonarensis (1)
   |  |  |     |
   |  |  |     +--Flammeovirgaceae (3)
   |  |  |     |  |
   |  |  |     |  +--Fulvivirga imtechensis AK7 (1)
   |  |  |     |  |
   |  |  |     |  +--Reichenbachiella faecimaris (1)
   |  |  |     |  |
   |  |  |     |  +--Reichenbachiella sp. 5M10 (1)
   |  |  |     |
   |  |  |     +--Catalimonadaceae (1)
   |  |  |     |  |
   |  |  |     |  +--Catalinimonas alkaloidigena (1)
   |  |  |     |
   |  |  |     +--Cytophagaceae (12)
   |  |  |     |  |
   |  |  |     |  +--Pseudarcicella hirudinis (1)
   |  |  |     |  |
   |  |  |     |  +--Anditalea andensis (1)
   |  |  |     |  |
   |  |  |     |  +--Ohtaekwangia koreensis (1)
   |  |  |     |  |
   |  |  |     |  +--Arcticibacterium luteifluviistationis (1)
   |  |  |     |  |
   |  |  |     |  +--Rhodonellum psychrophilum GCM71 = DSM 17998 (1)
   |  |  |     |  |
   |  |  |     |  +--Dyadobacter jejuensis (1)
   |  |  |     |  |
   |  |  |     |  +--Flectobacillus sp. BAB-3569 (1)
   |  |  |     |  |
   |  |  |     |  +--Dyadobacter sp. RS19 (1)
   |  |  |     |  |
   |  |  |     |  +--Dyadobacter koreensis (1)
   |  |  |     |  |
   |  |  |     |  +--Dyadobacter fermentans (strain ATCC 700827 / DSM 18053 / NS114) (1)
   |  |  |     |  |
   |  |  |     |  +--Siphonobacter sp. BAB-5385 (1)
   |  |  |     |  |
   |  |  |     |  +--Marinoscillum furvescens DSM 4134 (1)
   |  |  |     |
   |  |  |     +--Chryseolinea flava (1)
   |  |  |
   |  |  +--Saprospiria (4)
   |  |     |
   |  |     +--Saprospirales (4)
   |  |        |
   |  |        +--Lewinellaceae (4)
   |  |           |
   |  |           +--Lewinella marina (1)
   |  |           |
   |  |           +--Lewinella sp. 4G2 (1)
   |  |           |
   |  |           +--Lewinella nigricans DSM 23189 = NBRC 102662 (1)
   |  |           |
   |  |           +--Lewinella agarilytica (1)
   |  |
   |  +--Proteobacteria (237)
   |  |  |
   |  |  +--Alphaproteobacteria (93)
   |  |  |  |
   |  |  |  +--Polymorphum gilvum (strain LMG 25793 / CGMCC 1.9160 / SL003B-26A1) (1)
   |  |  |  |
   |  |  |  +--Rhizobiales (10)
   |  |  |  |  |
   |  |  |  |  +--Cohaesibacter sp. ES.047 (1)
   |  |  |  |  |
   |  |  |  |  +--Cohaesibacter marisflavi (1)
   |  |  |  |  |
   |  |  |  |  +--Hyphomicrobiaceae (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Hyphomicrobium nitrativorans NL23 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Prosthecomicrobium hirschii (1)
   |  |  |  |  |
   |  |  |  |  +--Cohaesibacter sp. H1304 (1)
   |  |  |  |  |
   |  |  |  |  +--Cohaesibacter gelatinilyticus (1)
   |  |  |  |  |
   |  |  |  |  +--Methylocystaceae (4)
   |  |  |  |     |
   |  |  |  |     +--Methylocystis bryophila (1)
   |  |  |  |     |
   |  |  |  |     +--Methylosinus sp. 3S-1 (1)
   |  |  |  |     |
   |  |  |  |     +--Methylosinus sp. R-45379 (1)
   |  |  |  |     |
   |  |  |  |     +--Methylocystis sp. (strain SC2) (1)
   |  |  |  |
   |  |  |  +--Rhizobiales bacterium KCTC 52945 (1)
   |  |  |  |
   |  |  |  +--Rhodospirillales (2)
   |  |  |  |  |
   |  |  |  |  +--Rhodospirillaceae (2)
   |  |  |  |     |
   |  |  |  |     +--Limimonas halophila (1)
   |  |  |  |     |
   |  |  |  |     +--Tistlia consotensis USBA 355 (1)
   |  |  |  |
   |  |  |  +--Rhodobacterales (79)
   |  |  |     |
   |  |  |     +--Shimia sp. SK013 (1)
   |  |  |     |
   |  |  |     +--Shimia abyssi (1)
   |  |  |     |
   |  |  |     +--Shimia aestuarii (1)
   |  |  |     |
   |  |  |     +--Shimia marina (1)
   |  |  |     |
   |  |  |     +--Rhodobacteraceae (74)
   |  |  |     |  |
   |  |  |     |  +--Paracoccus aminophilus JCM 7686 (1)
   |  |  |     |  |
   |  |  |     |  +--Ruegeria pomeroyi (strain ATCC 700808 / DSM 15171 / DSS-3) (Silicibacter pomeroyi) (1)
   |  |  |     |  |
   |  |  |     |  +--Rhodobacter sp. 140A (1)
   |  |  |     |  |
   |  |  |     |  +--Thioclava indica (1)
   |  |  |     |  |
   |  |  |     |  +--Paracoccus lutimaris (1)
   |  |  |     |  |
   |  |  |     |  +--Tropicibacter phthalicicus (1)
   |  |  |     |  |
   |  |  |     |  +--Paracoccus sp. 1011MAR3C25 (1)
   |  |  |     |  |
   |  |  |     |  +--Thalassobius gelatinovorus (Ruegeria gelatinovora) (1)
   |  |  |     |  |
   |  |  |     |  +--Paracoccus siganidrum (1)
   |  |  |     |  |
   |  |  |     |  +--Thioclava sp. SK-1 (1)
   |  |  |     |  |
   |  |  |     |  +--Paracoccus sp. SC2-6 (1)
   |  |  |     |  |
   |  |  |     |  +--Roseovarius pacificus (1)
   |  |  |     |  |
   |  |  |     |  +--Phaeobacter sp. CECT 7735 (1)
   |  |  |     |  |
   |  |  |     |  +--Roseovarius marisflavi (1)
   |  |  |     |  |
   |  |  |     |  +--Paracoccus sp. BM15 (1)
   |  |  |     |  |
   |  |  |     |  +--Paracoccus solventivorans (1)
   |  |  |     |  |
   |  |  |     |  +--Thioclava arenosa (1)
   |  |  |     |  |
   |  |  |     |  +--Paracoccus halophilus (1)
   |  |  |     |  |
   |  |  |     |  +--Pontibaca methylaminivorans (1)
   |  |  |     |  |
   |  |  |     |  +--Paracoccus denitrificans (strain Pd 1222) (1)
   |  |  |     |  |
   |  |  |     |  +--Paracoccus zhejiangensis (1)
   |  |  |     |  |
   |  |  |     |  +--Gemmobacter aquatilis (1)
   |  |  |     |  |
   |  |  |     |  +--Paracoccus isoporae (1)
   |  |  |     |  |
   |  |  |     |  +--Paracoccus homiensis (1)
   |  |  |     |  |
   |  |  |     |  +--Paracoccus contaminans (1)
   |  |  |     |  |
   |  |  |     |  +--Ruegeria lacuscaerulensis (strain DSM 11314 / KCTC 2953 / ITI-1157) (Silicibacter lacuscaerulensis) (1)
   |  |  |     |  |
   |  |  |     |  +--Leisingera sp. ANG1 (1)
   |  |  |     |  |
   |  |  |     |  +--Paracoccus chinensis (1)
   |  |  |     |  |
   |  |  |     |  +--Paracoccus sediminis (1)
   |  |  |     |  |
   |  |  |     |  +--Paracoccus sp. J56 (1)
   |  |  |     |  |
   |  |  |     |  +--Roseobacter denitrificans (strain ATCC 33942 / OCh 114) (Erythrobacter sp. (strain OCh 114)) (Roseobacter denitrificans) (1)
   |  |  |     |  |
   |  |  |     |  +--Rhodobacter sp. SW2 (1)
   |  |  |     |  |
   |  |  |     |  +--Defluviimonas denitrificans (1)
   |  |  |     |  |
   |  |  |     |  +--Pelagicola litorisediminis (1)
   |  |  |     |  |
   |  |  |     |  +--Ruegeria profundi (1)
   |  |  |     |  |
   |  |  |     |  +--Labrenzia alba (1)
   |  |  |     |  |
   |  |  |     |  +--Litoreibacter arenae DSM 19593 (1)
   |  |  |     |  |
   |  |  |     |  +--Paracoccus alcaliphilus (1)
   |  |  |     |  |
   |  |  |     |  +--Yangia sp. CCB-MM3 (1)
   |  |  |     |  |
   |  |  |     |  +--Roseovarius aestuarii (1)
   |  |  |     |  |
   |  |  |     |  +--Paracoccus saliphilus (1)
   |  |  |     |  |
   |  |  |     |  +--Albidovulum inexpectatum (1)
   |  |  |     |  |
   |  |  |     |  +--Maritimibacter sp. 55A14 (1)
   |  |  |     |  |
   |  |  |     |  +--Thalassobius mediterraneus (1)
   |  |  |     |  |
   |  |  |     |  +--Defluviimonas aquaemixtae (1)
   |  |  |     |  |
   |  |  |     |  +--Paracoccus sp. CBA4604 (1)
   |  |  |     |  |
   |  |  |     |  +--Paenirhodobacter enshiensis (1)
   |  |  |     |  |
   |  |  |     |  +--Paracoccus aminovorans (1)
   |  |  |     |  |
   |  |  |     |  +--Paracoccus tibetensis (1)
   |  |  |     |  |
   |  |  |     |  +--Pseudopelagicola gijangensis (1)
   |  |  |     |  |
   |  |  |     |  +--Paracoccus thiocyanatus (1)
   |  |  |     |  |
   |  |  |     |  +--Actibacterium mucosum KCTC 23349 (1)
   |  |  |     |  |
   |  |  |     |  +--Paracoccus sphaerophysae (1)
   |  |  |     |  |
   |  |  |     |  +--Ruegeria marisrubri (1)
   |  |  |     |  |
   |  |  |     |  +--Salipiger marinus (1)
   |  |  |     |  |
   |  |  |     |  +--Roseovarius mucosus DSM 17069 (1)
   |  |  |     |  |
   |  |  |     |  +--Cognatishimia maritima (1)
   |  |  |     |  |
   |  |  |     |  +--Sulfitobacter sp. JL08 (1)
   |  |  |     |  |
   |  |  |     |  +--Cribrihabitans marinus (1)
   |  |  |     |  |
   |  |  |     |  +--Pelagimonas varians (1)
   |  |  |     |  |
   |  |  |     |  +--Paracoccus yeei (1)
   |  |  |     |  |
   |  |  |     |  +--Yangia sp. SAOS 153D (1)
   |  |  |     |  |
   |  |  |     |  +--Gemmobacter caeni (1)
   |  |  |     |  |
   |  |  |     |  +--Thalassococcus sp. SH-1 (1)
   |  |  |     |  |
   |  |  |     |  +--Paracoccus seriniphilus (1)
   |  |  |     |  |
   |  |  |     |  +--Labrenzia aggregata (1)
   |  |  |     |  |
   |  |  |     |  +--Ruegeria denitrificans (1)
   |  |  |     |  |
   |  |  |     |  +--Sedimentitalea nanhaiensis (1)
   |  |  |     |  |
   |  |  |     |  +--Jhaorihella thermophila (1)
   |  |  |     |  |
   |  |  |     |  +--Litorimicrobium taeanense (1)
   |  |  |     |  |
   |  |  |     |  +--Salipiger mucosus DSM 16094 (1)
   |  |  |     |  |
   |  |  |     |  +--Rhodobacter sp. LPB0142 (1)
   |  |  |     |  |
   |  |  |     |  +--Thalassobius activus (1)
   |  |  |     |  |
   |  |  |     |  +--Stappia sp. 22II-S9-Z10 (1)
   |  |  |     |
   |  |  |     +--Rhodobacteraceae bacterium BAR1 (1)
   |  |  |
   |  |  +--endosymbiont of unidentified scaly snail isolate Monju (1)
   |  |  |
   |  |  +--Gammaproteobacteria (104)
   |  |  |  |
   |  |  |  +--Sedimenticola thiotaurini (1)
   |  |  |  |
   |  |  |  +--Solemya velesiana gill symbiont (1)
   |  |  |  |
   |  |  |  +--Aeromonadales (5)
   |  |  |  |  |
   |  |  |  |  +--Aeromonadaceae (5)
   |  |  |  |     |
   |  |  |  |     +--Oceanimonas doudoroffii (1)
   |  |  |  |     |
   |  |  |  |     +--Oceanimonas sp. (strain GK1) (1)
   |  |  |  |     |
   |  |  |  |     +--Oceanisphaera psychrotolerans (1)
   |  |  |  |     |
   |  |  |  |     +--Oceanisphaera avium (1)
   |  |  |  |     |
   |  |  |  |     +--Tolumonas auensis (strain DSM 9187 / TA4) (1)
   |  |  |  |
   |  |  |  +--Solemya velum gill symbiont (1)
   |  |  |  |
   |  |  |  +--Alteromonadales bacterium alter-6D02 (1)
   |  |  |  |
   |  |  |  +--Solemya elarraichensis gill symbiont (1)
   |  |  |  |
   |  |  |  +--Methylococcales (3)
   |  |  |  |  |
   |  |  |  |  +--Methylococcaceae (3)
   |  |  |  |     |
   |  |  |  |     +--Methylomagnum ishizawai (1)
   |  |  |  |     |
   |  |  |  |     +--Methylocaldum marinum (1)
   |  |  |  |     |
   |  |  |  |     +--Methylococcus capsulatus (strain ATCC 33009 / NCIMB 11132 / Bath) (1)
   |  |  |  |
   |  |  |  +--Alteromonadales (34)
   |  |  |  |  |
   |  |  |  |  +--Pseudoalteromonadaceae (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudoalteromonas atlantica (strain T6c / ATCC BAA-1087) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudoalteromonas haloplanktis (strain TAC 125) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudoalteromonas lipolytica SCSIO 04301 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudoalteromonas porphyrae (1)
   |  |  |  |  |
   |  |  |  |  +--Colwelliaceae (11)
   |  |  |  |  |  |
   |  |  |  |  |  +--Thalassomonas actiniarum (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Thalassotalea sp. ND16A (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Thalassotalea sp. PP2-459 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Colwellia chukchiensis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Thalassotalea euphylliae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Colwellia sp. PAMC 21821 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Colwellia sp. RSH04 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Colwellia psychrerythraea (strain 34H / ATCC BAA-681) (Vibrio psychroerythus) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Thalassotalea agarivorans (Thalassomonas agarivorans) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Colwellia sp. PAMC 20917 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Colwellia sp. MT41 (1)
   |  |  |  |  |
   |  |  |  |  +--Alteromonadaceae bacterium ALS 81 (1)
   |  |  |  |  |
   |  |  |  |  +--Alteromonadaceae bacterium Bs31 (1)
   |  |  |  |  |
   |  |  |  |  +--Idiomarinaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Idiomarina sp. H105 (1)
   |  |  |  |  |
   |  |  |  |  +--Moritellaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Moritella viscosa (1)
   |  |  |  |  |
   |  |  |  |  +--Psychromonadaceae (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Corallincola sp. C4 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Psychromonas ingrahamii (strain 37) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Psychromonas sp. B3M02 (1)
   |  |  |  |  |
   |  |  |  |  +--Alteromonadaceae bacterium 2052S.S.stab0a.01 (1)
   |  |  |  |  |
   |  |  |  |  +--Alteromonadaceae (11)
   |  |  |  |     |
   |  |  |  |     +--Marinobacter gudaonensis (1)
   |  |  |  |     |
   |  |  |  |     +--Paraglaciecola hydrolytica (1)
   |  |  |  |     |
   |  |  |  |     +--Marinobacter persicus (1)
   |  |  |  |     |
   |  |  |  |     +--Marinobacter antarcticus (1)
   |  |  |  |     |
   |  |  |  |     +--Agarivorans albus MKT 106 (1)
   |  |  |  |     |
   |  |  |  |     +--Marinobacter daqiaonensis (1)
   |  |  |  |     |
   |  |  |  |     +--Marinobacter lutaoensis (1)
   |  |  |  |     |
   |  |  |  |     +--Marinobacter sp. P4B1 (1)
   |  |  |  |     |
   |  |  |  |     +--Marinobacter fuscus (1)
   |  |  |  |     |
   |  |  |  |     +--Marinobacter sp. F01 (1)
   |  |  |  |     |
   |  |  |  |     +--Marinobacter sp. LV10R510-11A (1)
   |  |  |  |
   |  |  |  +--Cellvibrionales (9)
   |  |  |  |  |
   |  |  |  |  +--Microbulbiferaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Microbulbifer thermotolerans (1)
   |  |  |  |  |
   |  |  |  |  +--Cellvibrionaceae (8)
   |  |  |  |     |
   |  |  |  |     +--Marinimicrobium koreense (1)
   |  |  |  |     |
   |  |  |  |     +--Cellvibrio japonicus (strain Ueda107) (Pseudomonas fluorescens subsp. cellulosa) (1)
   |  |  |  |     |
   |  |  |  |     +--Teredinibacter turnerae (strain ATCC 39867 / T7901) (1)
   |  |  |  |     |
   |  |  |  |     +--Cellvibrio sp. 79 (1)
   |  |  |  |     |
   |  |  |  |     +--Saccharophagus degradans (strain 2-40 / ATCC 43961 / DSM 17024) (1)
   |  |  |  |     |
   |  |  |  |     +--Simiduia agarivorans (strain DSM 21679 / JCM 13881 / BCRC 17597 / SA1) (1)
   |  |  |  |     |
   |  |  |  |     +--Cellvibrio sp. PSBB006 (1)
   |  |  |  |     |
   |  |  |  |     +--Cellvibrio sp. PSBB023 (1)
   |  |  |  |
   |  |  |  +--Thiotrichales (4)
   |  |  |  |  |
   |  |  |  |  +--Piscirickettsiaceae (4)
   |  |  |  |     |
   |  |  |  |     +--Cycloclasticus sp. symbiont of Bathymodiolus heckerae (1)
   |  |  |  |     |
   |  |  |  |     +--Cycloclasticus sp. symbiont of Poecilosclerida sp. N (1)
   |  |  |  |     |
   |  |  |  |     +--Cycloclasticus sp. (strain P1) (1)
   |  |  |  |     |
   |  |  |  |     +--Cycloclasticus sp. symbiont of Poecilosclerida sp. M (1)
   |  |  |  |
   |  |  |  +--Chromatiales (4)
   |  |  |  |  |
   |  |  |  |  +--Ectothiorhodospiraceae (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Alkalilimnicola ehrlichii (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Nitrococcus mobilis Nb-231 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Thiohalomonas denitrificans (1)
   |  |  |  |  |
   |  |  |  |  +--unclassifiedChromatiales (1)
   |  |  |  |     |
   |  |  |  |     +--Thiohalobacter thiocyanaticus (1)
   |  |  |  |
   |  |  |  +--Oceanospirillales (39)
   |  |  |  |  |
   |  |  |  |  +--Endozoicomonadaceae (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Endozoicomonas numazuensis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Endozoicomonas elysicola (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Parendozoicomonas haliclonae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Endozoicomonas montiporae (1)
   |  |  |  |  |
   |  |  |  |  +--Halomonadaceae (33)
   |  |  |  |  |  |
   |  |  |  |  |  +--Halotalea alkalilenta (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Halomonas korlensis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Halomonas muralis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Aidingimonas halophila (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Halomonas gudaonensis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Halomonas sp. TQ8S (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Halomonas olivaria (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Halomonas huangheensis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Kushneria sp. YCWA18 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Halomonas nitroreducens (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Halomonas xianhensis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Halomonas urumqiensis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Kushneria marisflavi (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Halomonas heilongjiangensis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Halomonas sp. JB380 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Halomonas subglaciescola (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Halomonas sp. S2151 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Halomonas aestuarii (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Halomonas ilicicola DSM 19980 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Halomonas sp. A11-A (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Chromohalobacter salexigens (strain DSM 3043 / ATCC BAA-138 / NCIMB 13768) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Halomonas sp. JB37 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Halomonas sp. 1513 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Halomonas anticariensis (strain DSM 16096 / FP35) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Halomonas desiderata SP1 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Halomonas elongata (strain ATCC 33173 / DSM 2581 / NBRC 15536 / NCIMB 2198 / 1H9) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Halomonas sp. G11 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Halomonas sp. BC04 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Halomonas chromatireducens (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Halomonas salina (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Halomonas shengliensis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Halomonas sp. GFAJ-1 (1)
   |  |  |  |  |
   |  |  |  |  +--Oceanospirillaceae (2)
   |  |  |  |     |
   |  |  |  |     +--Oceanospirillum multiglobuliferum (1)
   |  |  |  |     |
   |  |  |  |     +--Oceanospirillum linum (1)
   |  |  |  |
   |  |  |  +--CandidatusCompetibacteraceae (1)
   |  |  |     |
   |  |  |     +--Plasticicumulans acidivorans (1)
   |  |  |
   |  |  +--Betaproteobacteria (25)
   |  |  |  |
   |  |  |  +--Burkholderiales (3)
   |  |  |  |  |
   |  |  |  |  +--Alcaligenaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Achromobacter piechaudii ATCC 43553 (1)
   |  |  |  |  |
   |  |  |  |  +--Advenella kashmirensis (strain DSM 17095 / LMG 22695 / WT001) (Tetrathiobacter kashmirensis) (1)
   |  |  |  |  |
   |  |  |  |  +--Advenella mimigardefordensis DPN7 (1)
   |  |  |  |
   |  |  |  +--Rhodocyclales (3)
   |  |  |  |  |
   |  |  |  |  +--Rhodocyclaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Rugosibacter aromaticivorans (1)
   |  |  |  |  |
   |  |  |  |  +--Azonexaceae (2)
   |  |  |  |     |
   |  |  |  |     +--Dechloromonas sp. HYN0024 (1)
   |  |  |  |     |
   |  |  |  |     +--Dechloromonas denitrificans (1)
   |  |  |  |
   |  |  |  +--Neisseriales (1)
   |  |  |  |  |
   |  |  |  |  +--Chromobacteriaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Formivibrio citricus (1)
   |  |  |  |
   |  |  |  +--Nitrosomonadales (18)
   |  |  |     |
   |  |  |     +--Methylophilaceae (3)
   |  |  |     |  |
   |  |  |     |  +--Methylobacillus flagellatus (strain KT / ATCC 51484 / DSM 6875) (1)
   |  |  |     |  |
   |  |  |     |  +--Methylovorus glucosetrophus (strain SIP3-4) (1)
   |  |  |     |  |
   |  |  |     |  +--Methylotenera mobilis (strain JLW8 / ATCC BAA-1282 / DSM 17540) (1)
   |  |  |     |
   |  |  |     +--Sterolibacteriaceae (3)
   |  |  |     |  |
   |  |  |     |  +--Sterolibacterium denitrificans (1)
   |  |  |     |  |
   |  |  |     |  +--Sulfuritalea hydrogenivorans sk43H (1)
   |  |  |     |  |
   |  |  |     |  +--Sulfurisoma sediminicola (1)
   |  |  |     |
   |  |  |     +--Gallionellaceae (4)
   |  |  |     |  |
   |  |  |     |  +--Sideroxydans lithotrophicus (strain ES-1) (1)
   |  |  |     |  |
   |  |  |     |  +--Ferriphaselus amnicola (1)
   |  |  |     |  |
   |  |  |     |  +--Sulfuricella denitrificans (strain DSM 22764 / NBRC 105220 / skB26) (1)
   |  |  |     |  |
   |  |  |     |  +--Candidatus Gallionella acididurans (1)
   |  |  |     |
   |  |  |     +--Nitrosomonadaceae (6)
   |  |  |     |  |
   |  |  |     |  +--Nitrosomonas halophila (1)
   |  |  |     |  |
   |  |  |     |  +--Nitrosomonas sp. AL212 (1)
   |  |  |     |  |
   |  |  |     |  +--Nitrosomonas nitrosa (1)
   |  |  |     |  |
   |  |  |     |  +--Nitrosomonas sp. Nm143 (1)
   |  |  |     |  |
   |  |  |     |  +--Nitrosomonas aestuarii (1)
   |  |  |     |  |
   |  |  |     |  +--Nitrosomonas sp. Nm51 (1)
   |  |  |     |
   |  |  |     +--Thiobacillaceae (2)
   |  |  |        |
   |  |  |        +--Thiobacillus denitrificans (1)
   |  |  |        |
   |  |  |        +--Thiobacillus denitrificans (strain ATCC 25259) (1)
   |  |  |
   |  |  +--Deltaproteobacteria (13)
   |  |  |  |
   |  |  |  +--CandidatusDesulfofervidaceae (1)
   |  |  |  |  |
   |  |  |  |  +--Candidatus Desulfofervidus auxilii (1)
   |  |  |  |
   |  |  |  +--Myxococcales (10)
   |  |  |  |  |
   |  |  |  |  +--Sorangiineae (6)
   |  |  |  |  |  |
   |  |  |  |  |  +--Polyangiaceae (2)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Sorangium cellulosum (strain So ce56) (Polyangium cellulosum (strain So ce56)) (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Sorangium cellulosum (Polyangium cellulosum) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Minicystis rosea (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Sandaracinaceae (2)
   |  |  |  |  |     |
   |  |  |  |  |     +--Sandaracinus amylolyticus (2)
   |  |  |  |  |
   |  |  |  |  +--Cystobacterineae (4)
   |  |  |  |     |
   |  |  |  |     +--Archangiaceae (4)
   |  |  |  |        |
   |  |  |  |        +--Vitiosangium sp. GDMCC 1.1324 (1)
   |  |  |  |        |
   |  |  |  |        +--Archangium gephyra (1)
   |  |  |  |        |
   |  |  |  |        +--Hyalangium minutum (1)
   |  |  |  |        |
   |  |  |  |        +--Melittangium boletus DSM 14713 (1)
   |  |  |  |
   |  |  |  +--Dissulfuribacter thermophilus (1)
   |  |  |  |
   |  |  |  +--Syntrophobacterales (1)
   |  |  |     |
   |  |  |     +--Syntrophaceae (1)
   |  |  |        |
   |  |  |        +--Syntrophus gentianae (1)
   |  |  |
   |  |  +--gamma proteobacterium HdN1 (1)
   |  |
   |  +--Armatimonadetes (1)
   |  |  |
   |  |  +--Armatimonadia (1)
   |  |     |
   |  |     +--Capsulimonadales (1)
   |  |        |
   |  |        +--Capsulimonadaceae (1)
   |  |           |
   |  |           +--Capsulimonas corticalis (1)
   |  |
   |  +--Lentisphaerae (1)
   |  |  |
   |  |  +--Lentisphaeria (1)
   |  |     |
   |  |     +--Lentisphaerales (1)
   |  |        |
   |  |        +--Lentisphaeraceae (1)
   |  |           |
   |  |           +--Lentisphaera araneosa HTCC2155 (1)
   |  |
   |  +--Spirochaetes (1)
   |  |  |
   |  |  +--Leptospirales (1)
   |  |     |
   |  |     +--Leptospiraceae (1)
   |  |        |
   |  |        +--Leptonema illini DSM 21528 (1)
   |  |
   |  +--Verrucomicrobia (15)
   |     |
   |     +--Opitutae (10)
   |     |  |
   |     |  +--Puniceicoccales (1)
   |     |  |  |
   |     |  |  +--Puniceicoccaceae (1)
   |     |  |     |
   |     |  |     +--Coraliomargarita akajimensis (strain DSM 45221 / IAM 15411 / JCM 23193 / KCTC 12865 / 04OKA010-24) (1)
   |     |  |
   |     |  +--Opitutales (9)
   |     |     |
   |     |     +--Opitutaceae bacterium TSB47 (1)
   |     |     |
   |     |     +--Opitutaceae bacterium TAV4 (1)
   |     |     |
   |     |     +--Opitutaceae bacterium TAV5 (1)
   |     |     |
   |     |     +--Opitutaceae (5)
   |     |     |  |
   |     |     |  +--Lacunisphaera limnophila (1)
   |     |     |  |
   |     |     |  +--Cephaloticoccus capnophilus (1)
   |     |     |  |
   |     |     |  +--Opitutus sp. ER46 (1)
   |     |     |  |
   |     |     |  +--Opitutus sp. GAS368 (1)
   |     |     |  |
   |     |     |  +--Opitutus terrae (strain DSM 11246 / JCM 15787 / PB90-1) (1)
   |     |     |
   |     |     +--Opitutaceae bacterium EW11 (1)
   |     |
   |     +--Spartobacteria (1)
   |     |  |
   |     |  +--Chthoniobacterales (1)
   |     |     |
   |     |     +--Chthoniobacteraceae (1)
   |     |        |
   |     |        +--Chthoniobacter flavus Ellin428 (1)
   |     |
   |     +--Verrucomicrobia bacterium IMCC26134 (1)
   |     |
   |     +--Verrucomicrobiae (3)
   |        |
   |        +--Verrucomicrobiae bacterium DG1235 (1)
   |        |
   |        +--Verrucomicrobiales (2)
   |           |
   |           +--Rubritaleaceae (2)
   |              |
   |              +--Rubritalea profundi (1)
   |              |
   |              +--Rubritalea squalenifaciens DSM 18772 (1)
   |
   +--bacterium A37T11 (1)
