# Species tree for PF14258
# Generated from Pfam version 33.1
   |
   +--Bacteria (879)
   |  |
   |  +--filamentous cyanobacterium CCP2 (1)
   |  |
   |  +--Bacteroidetes (101)
   |  |  |
   |  |  +--Chitinophagia (4)
   |  |  |  |
   |  |  |  +--Chitinophagales (4)
   |  |  |     |
   |  |  |     +--Chitinophagaceae (4)
   |  |  |        |
   |  |  |        +--Chitinophaga rupis (1)
   |  |  |        |
   |  |  |        +--Chitinophaga pinensis (strain ATCC 43595 / DSM 2588 / NCIB 11800 / UQM 2034) (1)
   |  |  |        |
   |  |  |        +--Chitinophaga ginsengisegetis (1)
   |  |  |        |
   |  |  |        +--Chitinophaga parva (1)
   |  |  |
   |  |  +--Sphingobacteriia (3)
   |  |  |  |
   |  |  |  +--Sphingobacteriales (3)
   |  |  |     |
   |  |  |     +--Sphingobacteriaceae (3)
   |  |  |        |
   |  |  |        +--Mucilaginibacter yixingensis (1)
   |  |  |        |
   |  |  |        +--Parapedobacter indicus (1)
   |  |  |        |
   |  |  |        +--Pedobacter heparinus (strain ATCC 13125 / DSM 2366 / CIP 104194 / JCM 7457 / NBRC 12017 / NCIMB 9290 / NRRL B-14731 / HIM 762-3) (1)
   |  |  |
   |  |  +--Bacteroidia (19)
   |  |  |  |
   |  |  |  +--Bacteroidales (19)
   |  |  |     |
   |  |  |     +--Bacteroidaceae (12)
   |  |  |     |  |
   |  |  |     |  +--Bacteroides fluxus YIT 12057 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacteroides caecimuris (1)
   |  |  |     |  |
   |  |  |     |  +--Bacteroides pyogenes JCM 6292 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacteroides faecichinchillae (1)
   |  |  |     |  |
   |  |  |     |  +--Bacteroides caccae (1)
   |  |  |     |  |
   |  |  |     |  +--Bacteroides thetaiotaomicron (strain ATCC 29148 / DSM 2079 / NCTC 10582 / E50 / VPI-5482) (1)
   |  |  |     |  |
   |  |  |     |  +--Bacteroides finegoldii (1)
   |  |  |     |  |
   |  |  |     |  +--Bacteroides fragilis (strain ATCC 25285 / DSM 2151 / JCM 11019 / NCTC 9343) (1)
   |  |  |     |  |
   |  |  |     |  +--Bacteroides (1)
   |  |  |     |  |  |
   |  |  |     |  |  +--Bacteroides uniformis CAG:3 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacteroides xylanisolvens XB1A (1)
   |  |  |     |  |
   |  |  |     |  +--Bacteroides cellulosilyticus (1)
   |  |  |     |  |
   |  |  |     |  +--Bacteroides reticulotermitis JCM 10512 (1)
   |  |  |     |
   |  |  |     +--Prevotellaceae (7)
   |  |  |        |
   |  |  |        +--Prevotella melaninogenica (strain ATCC 25845 / DSM 7089 / JCM 6325 / VPI 2381 / B282) (Bacteroides melaninogenicus) (1)
   |  |  |        |
   |  |  |        +--Prevotella marshii DSM 16973 = JCM 13450 (1)
   |  |  |        |
   |  |  |        +--Prevotella veroralis F0319 (1)
   |  |  |        |
   |  |  |        +--Prevotella pleuritidis F0068 (1)
   |  |  |        |
   |  |  |        +--Prevotella (1)
   |  |  |        |  |
   |  |  |        |  +--Prevotella sp. CAG:592 (1)
   |  |  |        |
   |  |  |        +--Prevotella micans F0438 (1)
   |  |  |        |
   |  |  |        +--Prevotella sp. oral taxon 299 str. F0039 (1)
   |  |  |
   |  |  +--Flavobacteriia (68)
   |  |  |  |
   |  |  |  +--Flavobacteriales (67)
   |  |  |  |  |
   |  |  |  |  +--Flavobacteriaceae bacterium (1)
   |  |  |  |  |
   |  |  |  |  +--Marinirhabdus gelatinilytica (1)
   |  |  |  |  |
   |  |  |  |  +--Flavobacteriaceae (64)
   |  |  |  |  |  |
   |  |  |  |  |  +--Aequorivita viscosa (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Leeuwenhoekiella nanhaiensis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mesonia phycicola (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Croceitalea dokdonensis DOKDO 023 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Zunongwangia atlantica 22II14-10F7 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Aquimarina spongiae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Psychroflexus torquis (strain ATCC 700755 / ACAM 623) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Maribacter cobaltidurans (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Zobellia galactanivorans (strain DSM 12802 / CCUG 47099 / CIP 106680 / NCIMB 13871 / Dsij) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Ulvibacter antarcticus (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Winogradskyella epiphytica (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bizionia paragorgiae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Ulvibacter sp. MAR_2010_11 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Croceibacter atlanticus (strain ATCC BAA-628 / HTCC2559 / KCTC 12090) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Winogradskyella sp. KYW1333 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Dokdonia pacifica (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Muricauda lutaonensis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Muricauda ruestringensis (strain DSM 13258 / CIP 107369 / LMG 19739 / B1) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Flagellimonas flava (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Maribacter sp. 4U21 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Tenacibaculum mesophilum (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Maribacter polysiphoniae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Winogradskyella sp. PG-2 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Muricauda sp. SM1704 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Cellulophaga tyrosinoxydans (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bizionia argentinensis JUB59 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Cellulophaga lytica (strain ATCC 23178 / DSM 7489 / JCM 8516 / NBRC 14961 / NCIMB 1423 / VKM B-1433 / Cy l20) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Winogradskyella sp. RHA_55 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Winogradskyella aurantia (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Gillisia limnaea DSM 15749 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lacinutrix sp. (strain 5H-3-7-4) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Tenacibaculum todarodis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Tenacibaculum sp. Bg11-29 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Hanstruepera neustonica (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Maribacter sp. (strain HTCC2170 / KCCM 42371) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Aureicoccus marinus (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mangrovimonas sp. DI 80 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Tenacibaculum soleae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Winogradskyella sp. PC-19 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Winogradskyella psychrotolerans RS-3 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Aureitalea marina (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudozobellia sp. CCMM003 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Dokdonia sp. (strain 4H-3-7-5) (Krokinobacter sp. (strain 4H-3-7-5)) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Nonlabens sediminis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Muricauda sp (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Aureitalea sp. RR4-38 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Aquimarina amphilecti (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Gramella sp. SH35 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Aequorivita sublithincola (strain DSM 14238 / LMG 21431 / ACAM 643 / 9-3) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Nonlabens sp. YIK11 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mesonia algae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Marixanthomonas sp. HN-E44 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Psychroflexus sediminis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Salegentibacter flavus (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Winogradskyella sp (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Salegentibacter mishustinae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Ichthyenterobacterium magnum (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Gramella flava JLT2011 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Muricauda pacifica (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pustulibacterium marinum (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Psychroflexus halocasei (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Croceivirga radicis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mangrovimonas yunxiaonensis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Kriegella aquimaris (1)
   |  |  |  |  |
   |  |  |  |  +--Flavobacteriaceae bacterium MAR_2009_75 (1)
   |  |  |  |
   |  |  |  +--Flavobacteriales bacterium ALC-1 (1)
   |  |  |
   |  |  +--unidentified eubacterium SCB49 (1)
   |  |  |
   |  |  +--Cytophagia (6)
   |  |     |
   |  |     +--Cytophagales (6)
   |  |        |
   |  |        +--Cyclobacteriaceae (2)
   |  |        |  |
   |  |        |  +--Algoriphagus machipongonensis (1)
   |  |        |  |
   |  |        |  +--Mariniradius saccharolyticus AK6 (1)
   |  |        |
   |  |        +--Hymenobacteraceae (4)
   |  |           |
   |  |           +--Pontibacter diazotrophicus (1)
   |  |           |
   |  |           +--Hymenobacter chitinivorans DSM 11115 (1)
   |  |           |
   |  |           +--Hymenobacter sp. CRA2 (1)
   |  |           |
   |  |           +--Adhaeribacter sp. HMF7616 (1)
   |  |
   |  +--Armatimonadetes (1)
   |  |  |
   |  |  +--Chthonomonadetes (1)
   |  |     |
   |  |     +--Chthonomonadales (1)
   |  |        |
   |  |        +--Chthonomonadaceae (1)
   |  |           |
   |  |           +--Chthonomonas calidirosea (strain DSM 23976 / ICMP 18418 / T49) (1)
   |  |
   |  +--Cyanobacteria (58)
   |  |  |
   |  |  +--Gloeobacteria (1)
   |  |  |  |
   |  |  |  +--Gloeobacterales (1)
   |  |  |     |
   |  |  |     +--Gloeobacteraceae (1)
   |  |  |        |
   |  |  |        +--Gloeobacter kilaueensis JS1 (1)
   |  |  |
   |  |  +--Chroococcidiopsidales (1)
   |  |  |  |
   |  |  |  +--Chroococcidiopsidaceae (1)
   |  |  |     |
   |  |  |     +--Chroococcidiopsis thermalis (strain PCC 7203) (1)
   |  |  |
   |  |  +--Pleurocapsales (2)
   |  |  |  |
   |  |  |  +--Hyellaceae (2)
   |  |  |     |
   |  |  |     +--Pleurocapsa sp. CCALA 161 (1)
   |  |  |     |
   |  |  |     +--Pleurocapsa sp. PCC 7327 (1)
   |  |  |
   |  |  +--Synechococcales (13)
   |  |  |  |
   |  |  |  +--Prochlorotrichaceae (2)
   |  |  |  |  |
   |  |  |  |  +--Prochlorothrix hollandica PCC 9006 = CALU 1027 (1)
   |  |  |  |  |
   |  |  |  |  +--Halomicronema hongdechloris C2206 (1)
   |  |  |  |
   |  |  |  +--Chamaesiphonaceae (1)
   |  |  |  |  |
   |  |  |  |  +--Chamaesiphon minutus (strain ATCC 27169 / PCC 6605) (1)
   |  |  |  |
   |  |  |  +--Merismopediaceae (1)
   |  |  |  |  |
   |  |  |  |  +--Synechocystis sp. (strain PCC 6803 / Kazusa) (1)
   |  |  |  |
   |  |  |  +--Acaryochloridaceae (2)
   |  |  |  |  |
   |  |  |  |  +--Acaryochloris sp. RCC1774 (1)
   |  |  |  |  |
   |  |  |  |  +--Acaryochloris marina (strain MBIC 11017) (1)
   |  |  |  |
   |  |  |  +--Leptolyngbyaceae (4)
   |  |  |  |  |
   |  |  |  |  +--Phormidesmis priestleyi ULC007 (1)
   |  |  |  |  |
   |  |  |  |  +--Alkalinema sp. CACIAM 70d (1)
   |  |  |  |  |
   |  |  |  |  +--Leptolyngbya sp. NIES-2104 (1)
   |  |  |  |  |
   |  |  |  |  +--Leptolyngbya boryana NIES-2135 (1)
   |  |  |  |
   |  |  |  +--Synechococcaceae (3)
   |  |  |     |
   |  |  |     +--Thermosynechococcus elongatus (strain BP-1) (1)
   |  |  |     |
   |  |  |     +--Synechococcus sp. (strain ATCC 27167 / PCC 6312) (1)
   |  |  |     |
   |  |  |     +--Synechococcus sp. PCC 7502 (1)
   |  |  |
   |  |  +--Nostocales (24)
   |  |  |  |
   |  |  |  +--Nostocaceae (12)
   |  |  |  |  |
   |  |  |  |  +--Nostoc commune NIES-4072 (1)
   |  |  |  |  |
   |  |  |  |  +--Nostoc linckia NIES-25 (1)
   |  |  |  |  |
   |  |  |  |  +--Nostoc sp. (strain ATCC 29411 / PCC 7524) (1)
   |  |  |  |  |
   |  |  |  |  +--Nostoc sp. (strain PCC 7120 / SAG 25.82 / UTEX 2576) (1)
   |  |  |  |  |
   |  |  |  |  +--Nostoc flagelliforme CCNUN1 (1)
   |  |  |  |  |
   |  |  |  |  +--Nostoc sp. 'Peltigera malacea cyanobiont' DB3992 (1)
   |  |  |  |  |
   |  |  |  |  +--Nostoc punctiforme (strain ATCC 29133 / PCC 73102) (1)
   |  |  |  |  |
   |  |  |  |  +--Anabaena sp. 90 (1)
   |  |  |  |  |
   |  |  |  |  +--Nostoc sp. T09 (1)
   |  |  |  |  |
   |  |  |  |  +--Nostoc minutum NIES-26 (1)
   |  |  |  |  |
   |  |  |  |  +--Nostoc sp. PCC 7107 (1)
   |  |  |  |  |
   |  |  |  |  +--Cylindrospermum stagnale PCC 7417 (1)
   |  |  |  |
   |  |  |  +--Hapalosiphonaceae (2)
   |  |  |  |  |
   |  |  |  |  +--Mastigocoleus testarum BC008 (1)
   |  |  |  |  |
   |  |  |  |  +--Fischerella thermalis (1)
   |  |  |  |
   |  |  |  +--Chlorogloeopsidaceae (1)
   |  |  |  |  |
   |  |  |  |  +--Chlorogloeopsis fritschii PCC 6912 (1)
   |  |  |  |
   |  |  |  +--Aphanizomenonaceae (2)
   |  |  |  |  |
   |  |  |  |  +--Raphidiopsis brookii D9 (1)
   |  |  |  |  |
   |  |  |  |  +--Sphaerospermopsis (1)
   |  |  |  |     |
   |  |  |  |     +--Sphaerospermopsis kisseleviana NIES-73 (1)
   |  |  |  |
   |  |  |  +--Scytonemataceae (1)
   |  |  |  |  |
   |  |  |  |  +--Scytonema hofmannii PCC 7110 (1)
   |  |  |  |
   |  |  |  +--Rivulariaceae (3)
   |  |  |  |  |
   |  |  |  |  +--Calothrix sp. PCC 7507 (1)
   |  |  |  |  |
   |  |  |  |  +--Calothrix brevissima NIES-22 (1)
   |  |  |  |  |
   |  |  |  |  +--Calothrix sp. 336/3 (1)
   |  |  |  |
   |  |  |  +--Tolypothrichaceae (3)
   |  |  |     |
   |  |  |     +--Tolypothrix bouteillei VB521301 (1)
   |  |  |     |
   |  |  |     +--Hassallia byssoidea VB512170 (1)
   |  |  |     |
   |  |  |     +--Tolypothrix sp. NIES-4075 (1)
   |  |  |
   |  |  +--Oscillatoriophycideae (17)
   |  |     |
   |  |     +--Oscillatoriales (11)
   |  |     |  |
   |  |     |  +--Oscillatoriaceae (5)
   |  |     |  |  |
   |  |     |  |  +--Moorea producens 3L (1)
   |  |     |  |  |
   |  |     |  |  +--Phormidium tenue NIES-30 (1)
   |  |     |  |  |
   |  |     |  |  +--Phormidium ambiguum IAM M-71 (1)
   |  |     |  |  |
   |  |     |  |  +--Lyngbya confervoides BDU141951 (1)
   |  |     |  |  |
   |  |     |  |  +--Okeania hirsuta (1)
   |  |     |  |
   |  |     |  +--Cyanothecaceae (1)
   |  |     |  |  |
   |  |     |  |  +--Cyanothece sp. (strain PCC 7425 / ATCC 29141) (1)
   |  |     |  |
   |  |     |  +--Coleofasciculaceae (2)
   |  |     |  |  |
   |  |     |  |  +--Coleofasciculus chthonoplastes PCC 7420 (1)
   |  |     |  |  |
   |  |     |  |  +--Geitlerinema sp. PCC 7407 (1)
   |  |     |  |
   |  |     |  +--Gomontiellaceae (1)
   |  |     |  |  |
   |  |     |  |  +--Crinalium epipsammum PCC 9333 (1)
   |  |     |  |
   |  |     |  +--Microcoleaceae (2)
   |  |     |     |
   |  |     |     +--Microcoleus sp. PCC 7113 (1)
   |  |     |     |
   |  |     |     +--Planktothricoides sp. SR001 (1)
   |  |     |
   |  |     +--Chroococcales (6)
   |  |        |
   |  |        +--Entophysalidaceae (1)
   |  |        |  |
   |  |        |  +--Chlorogloea sp. CCALA 695 (1)
   |  |        |
   |  |        +--Chroococcaceae (2)
   |  |        |  |
   |  |        |  +--Chondrocystis sp. NIES-4102 (1)
   |  |        |  |
   |  |        |  +--Gloeocapsa sp. PCC 73106 (1)
   |  |        |
   |  |        +--Aphanothecaceae (3)
   |  |           |
   |  |           +--Rubidibacter lacunae KORDI 51-2 (1)
   |  |           |
   |  |           +--Aphanothece sacrum FPU1 (1)
   |  |           |
   |  |           +--Crocosphaera watsonii WH 8501 (1)
   |  |
   |  +--Thermotogae (1)
   |  |  |
   |  |  +--Kosmotogales (1)
   |  |     |
   |  |     +--Kosmotogaceae (1)
   |  |        |
   |  |        +--Kosmotoga olearia (strain ATCC BAA-1733 / DSM 21960 / TBF 19.5.1) (1)
   |  |
   |  +--Acidobacteria (2)
   |  |  |
   |  |  +--Acidobacteriales (2)
   |  |     |
   |  |     +--Acidobacteriaceae (2)
   |  |        |
   |  |        +--Bryocella elongata (1)
   |  |        |
   |  |        +--Terriglobus roseus (1)
   |  |
   |  +--filamentous cyanobacterium CCP5 (1)
   |  |
   |  +--Actinobacteria (516)
   |  |  |
   |  |  +--Actinomycetales (12)
   |  |  |  |
   |  |  |  +--Actinomycetaceae (12)
   |  |  |     |
   |  |  |     +--Trueperella bernardiae (1)
   |  |  |     |
   |  |  |     +--Trueperella pyogenes (1)
   |  |  |     |
   |  |  |     +--Actinomyces nasicola (1)
   |  |  |     |
   |  |  |     +--Actinomyces massiliensis F0489 (1)
   |  |  |     |
   |  |  |     +--Trueperella bialowiezensis (1)
   |  |  |     |
   |  |  |     +--Actinomyces bowdenii (1)
   |  |  |     |
   |  |  |     +--Actinomyces sp. oral taxon 448 str. F0400 (1)
   |  |  |     |
   |  |  |     +--Schaalia canis (1)
   |  |  |     |
   |  |  |     +--Actinomyces sp. oral taxon 175 str. F0384 (1)
   |  |  |     |
   |  |  |     +--Actinomyces sp. oral taxon 180 str. F0310 (1)
   |  |  |     |
   |  |  |     +--Actinomyces sp. 2119 (1)
   |  |  |     |
   |  |  |     +--Actinomyces hordeovulneris (1)
   |  |  |
   |  |  +--Catenulisporales (1)
   |  |  |  |
   |  |  |  +--Catenulisporaceae (1)
   |  |  |     |
   |  |  |     +--Catenulispora acidiphila (strain DSM 44928 / NRRL B-24433 / NBRC 102108 / JCM 14897) (1)
   |  |  |
   |  |  +--Actinomycetales bacterium JB111 (1)
   |  |  |
   |  |  +--Micrococcales bacterium KH10 (1)
   |  |  |
   |  |  +--Streptomycetales (192)
   |  |  |  |
   |  |  |  +--Streptomycetaceae (191)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces sp. ST5x (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces sp. GP55 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces laurentii (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces jeddahensis (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces sp. yr375 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces malaysiense (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces hoynatensis (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces sp. AS58 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces sp. e14 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces sp. NRRL F-4428 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces sp. 69 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces qinglanensis (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces sp. M41(2017) (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces sp. NBRC 110611 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces sp. ADI96-02 (1)
   |  |  |  |  |
   |  |  |  |  +--Kitasatospora cheerisanensis KCTC 2395 (1)
   |  |  |  |  |
   |  |  |  |  +--Candidatus Streptomyces philanthi (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces griseochromogenes (1)
   |  |  |  |  |
   |  |  |  |  +--Kitasatospora sp. OK780 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces sp. Ru72 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces indicus (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces longwoodensis (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces sp. CB02488 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces variegatus (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces agglomeratus (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces sp. Ag109_G2-1 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces sp. NWU339 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces sp. CdTB01 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces lincolnensis (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces sp. TSRI0281 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces alboflavus (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces tateyamensis (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces sp. TSRI0107 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces sp. RV15 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces sp. WM6386 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces sp. SolWspMP-5a-2 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces sp. (strain SirexAA-E / ActE) (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces viridosporus (strain ATCC 14672 / DSM 40746 / JCM 4963 / KCTC 9882 / NRRL B-12104 / FH 1290) (Streptomyces ghanaensis) (1)
   |  |  |  |  |
   |  |  |  |  +--Streptacidiphilus sp. DSM 106435 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces sp. CNZ279 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces sp. 70 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces pratensis (strain ATCC 33331 / IAF-45CD) (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces bungoensis (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces abyssalis (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces sp. NRRL WC-3605 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces sp. CB02923 (1)
   |  |  |  |  |
   |  |  |  |  +--Kitasatospora setae (strain ATCC 33774 / DSM 43861 / JCM 3304 / KCC A-0304 / NBRC 14216 / KM-6054) (Streptomyces setae) (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces sp. ICC1 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces sp. SCSIO 03032 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces sp. 150FB (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces venezuelae (strain ATCC 10712 / CBS 650.69 / DSM 40230 / JCM 4526 / NBRC 13096 / PD 04745) (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces sp. WAC 01438 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces sp. CB02400 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces griseoaurantiacus M045 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces sp. Tue6028 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces sp. Ag109_O5-10 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces acidiscabies (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces sp. 3213.3 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces incarnatus (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces toyocaensis (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces lavendulae subsp. lavendulae (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces peucetius subsp. caesius ATCC 27952 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces sp. PAN_FS17 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces scopuliridis RB72 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces spongiicola (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces collinus (strain DSM 40733 / Tu 365) (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces sp. NRRL F-6602 (2)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces caelestis (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces sp. 136MFCol5.1 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces sp. WM6378 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces sp. NRRL F-4489 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces radiopugnans (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces olivochromogenes (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces glauciniger (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces avermitilis (strain ATCC 31267 / DSM 46492 / JCM 5070 / NBRC 14893 / NCIMB 12804 / NRRL 8165 / MA-4680) (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces sp. DvalAA-43 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces sp. TRM SA0054 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces aidingensis (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces niveus NCIMB 11891 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces sp. ZEA17I (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces sp. NRRL F-5122 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces sp. A217 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces sp. CB00455 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces sp. FXJ1.172 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces sp. AC230 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces sp. CC53 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces sp. CB01635 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces sp. MP131-18 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces albus (strain ATCC 21838 / DSM 41398 / FERM P-419 / JCM 4703 / NBRC 107858) (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces sp. GSSD-12 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces sp. 3214.6 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces sp. WAC 01529 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces zhaozhouensis (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces sp. CB01201 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces roseus (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces sp. NEAU-D10 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces ambofaciens (strain ATCC 23877 / 3486 / DSM 40053 / JCM 4204 / NBRC 12836 / NRRL B-2516) (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces glaucescens (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces sp. NTH33 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces mangrovisoli (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces uncialis (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces sp. AC1-42W (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces sp. H-KF8 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces phaeoluteigriseus (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces lunaelactis (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces actuosus (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces sp. Ru87 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces roseochromogenus subsp. oscitans DS 12.976 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Streptomyces coelicolor (strain ATCC BAA-471 / A3(2) / M145) (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces silvensis (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces sp. AcH 505 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces globosus (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces ipomoeae 91-03 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces sp. 57 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces tsukubensis (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces cellostaticus (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces sp. ADI97-07 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces sp. Mg1 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces sp. Act143 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces sp. PsTaAH-137 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces sp. JV178 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces xinghaiensis (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces sp. NRRL F-6491 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces griseoflavus Tu4000 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces sp. Root264 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces natalensis ATCC 27448 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces sp. Ru71 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces zinciresistens K42 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces armeniacus (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces sp. Ru73 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces sp. CB01249 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces sp. CB02261 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces sp. ERV7 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces sp. DSM 15324 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces kanasensis (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces sp. Ncost-T10-10d (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces sp. Tu 6176 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces sp. 769 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces shenzhenensis (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces sp. WM4235 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces sp. F-1 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces curacoi (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces aurantiacus JA 4570 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces sp. F-3 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces caeruleatus (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces sp. MnatMP-M17 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces sp. CB03234 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces formicae (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces sp. Z022 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces sp. HGB0020 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces thermoautotrophicus (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces sp. AA4 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces sp. MMG1533 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces nodosus (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces wuyuanensis (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces pluripotens (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces rubrolavendulae (1)
   |  |  |  |  |
   |  |  |  |  +--Kitasatospora niigatensis (1)
   |  |  |  |  |
   |  |  |  |  +--Kitasatospora sp. MMS16-BH015 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces vitaminophilus (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces olivaceus (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces sp. CB01883 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces sp. AVP053U2 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces sp. MUSC 93 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces subrutilus (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces albulus (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces sp. PBH53 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces sp. Amel2xC10 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces xiamenensis (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces turgidiscabies Car8 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces scabrisporus (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces sp. Root1304 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces tsukubensis (strain DSM 42081 / NBRC 108919 / NRRL 18488 / 9993) (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces sp. PT12 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces showdoensis (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces sp. NRRL S-1521 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces sp. CB01580 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces populi (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces sp. TLI_235 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces pseudovenezuelae (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces sp. NRRL WC-3618 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces sp. RSD-27 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces sp. HG99 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces sp. PTY087I2 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces sp. NEAU-YY421 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces davaonensis (strain DSM 101723 / JCM 4913 / KCC S-0913 / 768) (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces sp. CB01373 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces pristinaespiralis (strain ATCC 25486 / DSM 40338 / CBS 914.69 / JCM 4507 / NBRC 13074 / NRRL 2958 / 5647) (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces scabiei (strain 87.22) (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces sp. SA15 (1)
   |  |  |  |
   |  |  |  +--Streptomycetaceae bacterium MP113-05 (1)
   |  |  |
   |  |  +--Micromonosporales (7)
   |  |  |  |
   |  |  |  +--Micromonosporaceae (7)
   |  |  |     |
   |  |  |     +--Micromonospora coxensis (1)
   |  |  |     |
   |  |  |     +--Micromonospora globispora (1)
   |  |  |     |
   |  |  |     +--Micromonospora sp. CB01531 (1)
   |  |  |     |
   |  |  |     +--Micromonospora nigra (1)
   |  |  |     |
   |  |  |     +--Micromonospora auratinigra (1)
   |  |  |     |
   |  |  |     +--Micromonospora narathiwatensis (1)
   |  |  |     |
   |  |  |     +--Micromonospora pattaloongensis (1)
   |  |  |
   |  |  +--Propionibacteriales (22)
   |  |  |  |
   |  |  |  +--Nocardioidaceae (21)
   |  |  |  |  |
   |  |  |  |  +--Nocardioides sp. Root190 (1)
   |  |  |  |  |
   |  |  |  |  +--Nocardioides sp. CF8 (1)
   |  |  |  |  |
   |  |  |  |  +--Nocardioides immobilis (1)
   |  |  |  |  |
   |  |  |  |  +--Nocardioides sp. CCTCC AB 2018079 (1)
   |  |  |  |  |
   |  |  |  |  +--Nocardioides luteus (1)
   |  |  |  |  |
   |  |  |  |  +--Nocardioides sp. Leaf285 (1)
   |  |  |  |  |
   |  |  |  |  +--Nocardioides sp. Root79 (1)
   |  |  |  |  |
   |  |  |  |  +--Nocardioides lianchengensis (1)
   |  |  |  |  |
   |  |  |  |  +--Nocardioides currus (1)
   |  |  |  |  |
   |  |  |  |  +--Nocardioides sp. (strain ATCC BAA-499 / JS614) (1)
   |  |  |  |  |
   |  |  |  |  +--Marmoricola ginsengisoli (1)
   |  |  |  |  |
   |  |  |  |  +--Kribbella flavida (strain DSM 17836 / JCM 10339 / NBRC 14399) (1)
   |  |  |  |  |
   |  |  |  |  +--Thermasporomyces composti (1)
   |  |  |  |  |
   |  |  |  |  +--Marmoricola sp. Leaf446 (1)
   |  |  |  |  |
   |  |  |  |  +--Nocardioides sp. LS1 (1)
   |  |  |  |  |
   |  |  |  |  +--Nocardioides psychrotolerans (1)
   |  |  |  |  |
   |  |  |  |  +--Nocardioides sp. PD653 (1)
   |  |  |  |  |
   |  |  |  |  +--Actinopolymorpha singaporensis (1)
   |  |  |  |  |
   |  |  |  |  +--Nocardioides sp. Root1257 (1)
   |  |  |  |  |
   |  |  |  |  +--Marmoricola solisilvae (1)
   |  |  |  |  |
   |  |  |  |  +--Nocardioides simplex (Arthrobacter simplex) (1)
   |  |  |  |
   |  |  |  +--Propionibacteriaceae bacterium NML 030167 (1)
   |  |  |
   |  |  +--Kineosporiales (6)
   |  |  |  |
   |  |  |  +--Kineosporiaceae (5)
   |  |  |  |  |
   |  |  |  |  +--Quadrisphaera granulorum (1)
   |  |  |  |  |
   |  |  |  |  +--Kineococcus rhizosphaerae (1)
   |  |  |  |  |
   |  |  |  |  +--Pseudokineococcus lusitanus (1)
   |  |  |  |  |
   |  |  |  |  +--Kineococcus radiotolerans (strain ATCC BAA-149 / DSM 14245 / SRS30216) (1)
   |  |  |  |  |
   |  |  |  |  +--Quadrisphaera sp. DSM 44207 (1)
   |  |  |  |
   |  |  |  +--Angustibacter sp. Root456 (1)
   |  |  |
   |  |  +--Jiangellales (4)
   |  |  |  |
   |  |  |  +--Jiangellaceae (4)
   |  |  |     |
   |  |  |     +--Jiangella alkaliphila (1)
   |  |  |     |
   |  |  |     +--Phytoactinopolyspora sp. YIM 96934 (1)
   |  |  |     |
   |  |  |     +--Jiangella sp. NEAU-YY265 (1)
   |  |  |     |
   |  |  |     +--Haloactinopolyspora alba (1)
   |  |  |
   |  |  +--Corynebacteriales (60)
   |  |  |  |
   |  |  |  +--Mycobacteriaceae bacterium 1482268.1 (1)
   |  |  |  |
   |  |  |  +--Mycobacteriaceae (51)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium sp. E740 (1)
   |  |  |  |  |
   |  |  |  |  +--Mycolicibacterium phlei DSM 43239 = CCUG 21000 (1)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium sp. 1245111.1 (1)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium sp. AB215 (1)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium gordonae (1)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium marinum (strain ATCC BAA-535 / M) (1)
   |  |  |  |  |
   |  |  |  |  +--Mycolicibacterium chubuense (1)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium chitae (1)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium asiaticum (1)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium lacus (1)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium thermoresistibile (strain ATCC 19527 / DSM 44167 / CIP 105390 / JCM 6362 / NCTC 10409 / 316) (1)
   |  |  |  |  |
   |  |  |  |  +--Mycolicibacterium obuense (1)
   |  |  |  |  |
   |  |  |  |  +--Mycolicibacterium doricum (1)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium sp. EPa45 (1)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium vanbaalenii (strain DSM 7251 / PYR-1) (1)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) (1)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium sp. Root135 (1)
   |  |  |  |  |
   |  |  |  |  +--Mycolicibacterium cosmeticum (1)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium sp. (strain KMS) (1)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium talmoniae (1)
   |  |  |  |  |
   |  |  |  |  +--Mycolicibacterium brisbanense (1)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium shinjukuense (1)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium sp. YC-RL4 (1)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium haemophilum (1)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium sp. NAZ190054 (1)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium sp. ACS4331 (1)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium sp. 1423905.2 (1)
   |  |  |  |  |
   |  |  |  |  +--Hoyosella subflava (strain DSM 45089 / JCM 17490 / NBRC 109087 / DQS3-9A1) (Amycolicicoccus subflavus) (1)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium celatum (1)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium sp. ACS1612 (1)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium sp. VKM Ac-1817D (1)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium ulcerans str. Harvey (1)
   |  |  |  |  |
   |  |  |  |  +--Mycolicibacterium wolinskyi (1)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium grossiae (1)
   |  |  |  |  |
   |  |  |  |  +--Mycolicibacterium holsaticum (1)
   |  |  |  |  |
   |  |  |  |  +--Mycolicibacterium insubricum (1)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium chubuense (strain NBB4) (1)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium bohemicum (1)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium (6)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mycobacterium intracellulare 1956 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mycobacterium decipiens (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mycobacterium saskatchewanense (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mycobacterium heidelbergense (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mycobacterium montefiorense (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) (1)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium fragae (1)
   |  |  |  |  |
   |  |  |  |  +--Mycolicibacterium neoaurum VKM Ac-1815D (1)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium conspicuum (1)
   |  |  |  |  |
   |  |  |  |  +--Mycolicibacterium brumae (1)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium fallax (1)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium sp. djl-10 (1)
   |  |  |  |  |
   |  |  |  |  +--Mycolicibacterium mageritense DSM 44476 = CIP 104973 (1)
   |  |  |  |
   |  |  |  +--Segniliparaceae (2)
   |  |  |  |  |
   |  |  |  |  +--Segniliparus rotundus (strain ATCC BAA-972 / CDC 1076 / CIP 108378 / DSM 44985 / JCM 13578) (1)
   |  |  |  |  |
   |  |  |  |  +--Segniliparus rugosus ATCC BAA-974 (1)
   |  |  |  |
   |  |  |  +--Gordoniaceae (6)
   |  |  |     |
   |  |  |     +--Gordonia effusa NBRC 100432 (1)
   |  |  |     |
   |  |  |     +--Gordonia sp. NB4-1Y (1)
   |  |  |     |
   |  |  |     +--Gordonia paraffinivorans NBRC 108238 (1)
   |  |  |     |
   |  |  |     +--Gordonia polyisoprenivorans (strain DSM 44266 / VH2) (1)
   |  |  |     |
   |  |  |     +--Gordonia bronchialis (strain ATCC 25592 / DSM 43247 / JCM 3198 / NCTC 10667) (Rhodococcus bronchialis) (1)
   |  |  |     |
   |  |  |     +--Gordonia sp. KTR9 (1)
   |  |  |
   |  |  +--Frankiales (11)
   |  |  |  |
   |  |  |  +--Frankiales bacterium YIM 75000 (1)
   |  |  |  |
   |  |  |  +--Frankiaceae (10)
   |  |  |     |
   |  |  |     +--Frankia sp. EI5c (1)
   |  |  |     |
   |  |  |     +--Frankia sp. Cc1.17 (1)
   |  |  |     |
   |  |  |     +--Frankia alni (strain ACN14a) (1)
   |  |  |     |
   |  |  |     +--Frankia inefficax (strain DSM 45817 / CECT 9037 / EuI1c) (1)
   |  |  |     |
   |  |  |     +--Frankia symbiont subsp. Datisca glomerata (1)
   |  |  |     |
   |  |  |     +--Frankia sp. EUN1f (1)
   |  |  |     |
   |  |  |     +--Frankia sp. EUN1h (1)
   |  |  |     |
   |  |  |     +--Frankia canadensis (1)
   |  |  |     |
   |  |  |     +--Frankia sp. (strain EAN1pec) (1)
   |  |  |     |
   |  |  |     +--Frankia casuarinae (strain DSM 45818 / CECT 9043 / CcI3) (1)
   |  |  |
   |  |  +--Pseudonocardiales (14)
   |  |  |  |
   |  |  |  +--Pseudonocardiaceae (14)
   |  |  |     |
   |  |  |     +--Pseudonocardia thermophila (1)
   |  |  |     |
   |  |  |     +--Amycolatopsis sacchari (1)
   |  |  |     |
   |  |  |     +--Actinomycetospora cinnamomea (1)
   |  |  |     |
   |  |  |     +--Kibdelosporangium aridum (1)
   |  |  |     |
   |  |  |     +--Amycolatopsis mediterranei (strain S699) (Nocardia mediterranei) (1)
   |  |  |     |
   |  |  |     +--Saccharothrix sp. ST-888 (1)
   |  |  |     |
   |  |  |     +--Amycolatopsis sulphurea (1)
   |  |  |     |
   |  |  |     +--Amycolatopsis saalfeldensis (1)
   |  |  |     |
   |  |  |     +--Amycolatopsis albispora (1)
   |  |  |     |
   |  |  |     +--Prauserella sp. YIM 121212 (1)
   |  |  |     |
   |  |  |     +--Prauserella shujinwangii (1)
   |  |  |     |
   |  |  |     +--Amycolatopsis xylanica (1)
   |  |  |     |
   |  |  |     +--Amycolatopsis methanolica 239 (1)
   |  |  |     |
   |  |  |     +--Prauserella muralis (1)
   |  |  |
   |  |  +--Micrococcales (155)
   |  |  |  |
   |  |  |  +--Dermabacteraceae (9)
   |  |  |  |  |
   |  |  |  |  +--Brachybacterium phenoliresistens (1)
   |  |  |  |  |
   |  |  |  |  +--Brachybacterium muris UCD-AY4 (1)
   |  |  |  |  |
   |  |  |  |  +--Brachybacterium nesterenkovii (1)
   |  |  |  |  |
   |  |  |  |  +--Brachybacterium sp. P6-10-X1 (1)
   |  |  |  |  |
   |  |  |  |  +--Brachybacterium faecium (1)
   |  |  |  |  |
   |  |  |  |  +--Brachybacterium alimentarium (1)
   |  |  |  |  |
   |  |  |  |  +--Brachybacterium ginsengisoli (1)
   |  |  |  |  |
   |  |  |  |  +--Brachybacterium faecium (strain ATCC 43885 / DSM 4810 / NCIB 9860) (1)
   |  |  |  |  |
   |  |  |  |  +--Brachybacterium endophyticum (1)
   |  |  |  |
   |  |  |  +--Micrococcaceae (23)
   |  |  |  |  |
   |  |  |  |  +--Arthrobacter alpinus (1)
   |  |  |  |  |
   |  |  |  |  +--Arthrobacter sp. Edens01 (1)
   |  |  |  |  |
   |  |  |  |  +--Arthrobacter glacialis (1)
   |  |  |  |  |
   |  |  |  |  +--Arthrobacter agilis (1)
   |  |  |  |  |
   |  |  |  |  +--Paenarthrobacter aurescens (strain TC1) (1)
   |  |  |  |  |
   |  |  |  |  +--Arthrobacter sp. MDT2-14 (1)
   |  |  |  |  |
   |  |  |  |  +--Arthrobacter globiformis NBRC 12137 (1)
   |  |  |  |  |
   |  |  |  |  +--Arthrobacter sp. ERGS1:01 (1)
   |  |  |  |  |
   |  |  |  |  +--Arthrobacter subterraneus (1)
   |  |  |  |  |
   |  |  |  |  +--Arthrobacter psychrochitiniphilus (1)
   |  |  |  |  |
   |  |  |  |  +--Arthrobacter sp. PAMC 25486 (1)
   |  |  |  |  |
   |  |  |  |  +--Arthrobacter sp. AQ5-06 (1)
   |  |  |  |  |
   |  |  |  |  +--Arthrobacter stackebrandtii (1)
   |  |  |  |  |
   |  |  |  |  +--Renibacterium salmoninarum (strain ATCC 33209 / DSM 20767 / JCM 11484 / NBRC 15589 / NCIMB 2235) (1)
   |  |  |  |  |
   |  |  |  |  +--Arthrobacter crystallopoietes (1)
   |  |  |  |  |
   |  |  |  |  +--Arthrobacter nitrophenolicus (1)
   |  |  |  |  |
   |  |  |  |  +--Arthrobacter psychrolactophilus (1)
   |  |  |  |  |
   |  |  |  |  +--Arthrobacter sp. SW1 (1)
   |  |  |  |  |
   |  |  |  |  +--Arthrobacter sp. ZXY-2 (1)
   |  |  |  |  |
   |  |  |  |  +--Arthrobacter sp. Hz2 (1)
   |  |  |  |  |
   |  |  |  |  +--Arthrobacter crystallopoietes BAB-32 (1)
   |  |  |  |  |
   |  |  |  |  +--Arthrobacter sp. SRS-W-1-2016 (1)
   |  |  |  |  |
   |  |  |  |  +--Arthrobacter livingstonensis (1)
   |  |  |  |
   |  |  |  +--Microbacteriaceae (70)
   |  |  |  |  |
   |  |  |  |  +--Herbiconiux ginsengi (1)
   |  |  |  |  |
   |  |  |  |  +--Microbacterium mangrovi (1)
   |  |  |  |  |
   |  |  |  |  +--Microbacterium sp. ABRD_28 (1)
   |  |  |  |  |
   |  |  |  |  +--Frondihabitans sp. Leaf304 (1)
   |  |  |  |  |
   |  |  |  |  +--Yonghaparkia sp. Root332 (1)
   |  |  |  |  |
   |  |  |  |  +--Agromyces sp. NDB4Y10 (1)
   |  |  |  |  |
   |  |  |  |  +--Gulosibacter sp. 10 (1)
   |  |  |  |  |
   |  |  |  |  +--Microbacterium sp. CGR2 (1)
   |  |  |  |  |
   |  |  |  |  +--Salinibacterium sp. S1194 (1)
   |  |  |  |  |
   |  |  |  |  +--Cryobacterium sp. Hh39 (1)
   |  |  |  |  |
   |  |  |  |  +--Labedella gwakjiensis (1)
   |  |  |  |  |
   |  |  |  |  +--Microbacterium sp. cf046 (1)
   |  |  |  |  |
   |  |  |  |  +--Rathayibacter toxicus (1)
   |  |  |  |  |
   |  |  |  |  +--Cryobacterium luteum (1)
   |  |  |  |  |
   |  |  |  |  +--Microbacterium sp. Root180 (1)
   |  |  |  |  |
   |  |  |  |  +--Microbacterium trichothecenolyticum (1)
   |  |  |  |  |
   |  |  |  |  +--Leifsonia aquatica ATCC 14665 (1)
   |  |  |  |  |
   |  |  |  |  +--Microbacterium testaceum (strain StLB037) (1)
   |  |  |  |  |
   |  |  |  |  +--Diaminobutyricimonas aerilata (1)
   |  |  |  |  |
   |  |  |  |  +--Rathayibacter tritici (1)
   |  |  |  |  |
   |  |  |  |  +--Amnibacterium sp. DD4a (1)
   |  |  |  |  |
   |  |  |  |  +--Microbacterium agarici (1)
   |  |  |  |  |
   |  |  |  |  +--Compostimonas suwonensis (1)
   |  |  |  |  |
   |  |  |  |  +--Microbacterium ginsengiterrae (1)
   |  |  |  |  |
   |  |  |  |  +--Microbacterium sp. Root53 (1)
   |  |  |  |  |
   |  |  |  |  +--Agromyces sp. Leaf222 (1)
   |  |  |  |  |
   |  |  |  |  +--Rathayibacter iranicus NCPPB 2253 = VKM Ac-1602 (1)
   |  |  |  |  |
   |  |  |  |  +--Gulosibacter molinativorax (1)
   |  |  |  |  |
   |  |  |  |  +--Microbacterium hydrocarbonoxydans (1)
   |  |  |  |  |
   |  |  |  |  +--Microterricola viridarii (1)
   |  |  |  |  |
   |  |  |  |  +--Cryobacterium levicorallinum (1)
   |  |  |  |  |
   |  |  |  |  +--Microbacterium sp. HM58-2 (1)
   |  |  |  |  |
   |  |  |  |  +--Leifsonia sp. CL147 (1)
   |  |  |  |  |
   |  |  |  |  +--Okibacterium fritillariae (1)
   |  |  |  |  |
   |  |  |  |  +--Microbacterium sp. NEAU-LLE (1)
   |  |  |  |  |
   |  |  |  |  +--Microbacterium sp. SA39 (1)
   |  |  |  |  |
   |  |  |  |  +--Microbacterium esteraromaticum (1)
   |  |  |  |  |
   |  |  |  |  +--Glaciihabitans tibetensis (1)
   |  |  |  |  |
   |  |  |  |  +--Microbacterium sp. C448 (1)
   |  |  |  |  |
   |  |  |  |  +--Microbacterium sp. No. 7 (1)
   |  |  |  |  |
   |  |  |  |  +--Microbacterium humi (1)
   |  |  |  |  |
   |  |  |  |  +--Mycetocola miduiensis (1)
   |  |  |  |  |
   |  |  |  |  +--Microbacterium sp. AR7-10 (1)
   |  |  |  |  |
   |  |  |  |  +--Agromyces sp. MF30-A (1)
   |  |  |  |  |
   |  |  |  |  +--Rathayibacter oskolensis (1)
   |  |  |  |  |
   |  |  |  |  +--Salinibacterium xinjiangense (1)
   |  |  |  |  |
   |  |  |  |  +--Subtercola boreus (1)
   |  |  |  |  |
   |  |  |  |  +--Frondihabitans sp. 762G35 (1)
   |  |  |  |  |
   |  |  |  |  +--Frigoribacterium sp. JB110 (1)
   |  |  |  |  |
   |  |  |  |  +--Microbacterium sp. MYb72 (1)
   |  |  |  |  |
   |  |  |  |  +--Microcella sp. HL-107 (1)
   |  |  |  |  |
   |  |  |  |  +--Frigoribacterium sp. Leaf164 (1)
   |  |  |  |  |
   |  |  |  |  +--Microbacterium telephonicum (1)
   |  |  |  |  |
   |  |  |  |  +--Microbacterium sp. MYb45 (1)
   |  |  |  |  |
   |  |  |  |  +--Microbacterium sorbitolivorans (1)
   |  |  |  |  |
   |  |  |  |  +--Frigoribacterium sp. Leaf172 (1)
   |  |  |  |  |
   |  |  |  |  +--Microbacterium sp. Gd 4-13 (1)
   |  |  |  |  |
   |  |  |  |  +--Microbacterium pygmaeum (1)
   |  |  |  |  |
   |  |  |  |  +--Microbacterium ketosireducens (1)
   |  |  |  |  |
   |  |  |  |  +--Microbacterium sp. TS-1 (1)
   |  |  |  |  |
   |  |  |  |  +--Microbacterium sediminis (1)
   |  |  |  |  |
   |  |  |  |  +--Plantibacter sp. Leaf314 (1)
   |  |  |  |  |
   |  |  |  |  +--Rathayibacter sp. Leaf296 (1)
   |  |  |  |  |
   |  |  |  |  +--Leifsonia xyli (1)
   |  |  |  |  |
   |  |  |  |  +--Microbacterium foliorum (1)
   |  |  |  |  |
   |  |  |  |  +--Amnibacterium sp. M8JJ-5 (1)
   |  |  |  |  |
   |  |  |  |  +--Microbacterium sp. T32 (1)
   |  |  |  |  |
   |  |  |  |  +--Microbacterium sp. Root61 (1)
   |  |  |  |  |
   |  |  |  |  +--Agromyces sp. OV415 (1)
   |  |  |  |  |
   |  |  |  |  +--Microbacterium chocolatum (1)
   |  |  |  |
   |  |  |  +--Bogoriellaceae (4)
   |  |  |  |  |
   |  |  |  |  +--Georgenia satyanarayanai (1)
   |  |  |  |  |
   |  |  |  |  +--Georgenia soli (1)
   |  |  |  |  |
   |  |  |  |  +--Georgenia muralis (1)
   |  |  |  |  |
   |  |  |  |  +--Bogoriella caseilytica (1)
   |  |  |  |
   |  |  |  +--Dermacoccaceae (3)
   |  |  |  |  |
   |  |  |  |  +--Luteipulveratus halotolerans (1)
   |  |  |  |  |
   |  |  |  |  +--Dermacoccus sp. PE3 (1)
   |  |  |  |  |
   |  |  |  |  +--Flexivirga sp. BO-16 (1)
   |  |  |  |
   |  |  |  +--Promicromonosporaceae (9)
   |  |  |  |  |
   |  |  |  |  +--Promicromonospora sukumoe (1)
   |  |  |  |  |
   |  |  |  |  +--Cellulosimicrobium cellulans J1 (1)
   |  |  |  |  |
   |  |  |  |  +--Isoptericola dokdonensis DS-3 (1)
   |  |  |  |  |
   |  |  |  |  +--Isoptericola variabilis (1)
   |  |  |  |  |
   |  |  |  |  +--Isoptericola sp. CG 20/1183 (1)
   |  |  |  |  |
   |  |  |  |  +--Krasilnikoviella flava (1)
   |  |  |  |  |
   |  |  |  |  +--Xylanimonas cellulosilytica (strain DSM 15894 / CECT 5975 / LMG 20990 / XIL07) (1)
   |  |  |  |  |
   |  |  |  |  +--Myceligenerans xiligouense (1)
   |  |  |  |  |
   |  |  |  |  +--Promicromonospora thailandica (1)
   |  |  |  |
   |  |  |  +--Intrasporangiaceae (8)
   |  |  |  |  |
   |  |  |  |  +--Ornithinimicrobium sp. CNJ-824 (1)
   |  |  |  |  |
   |  |  |  |  +--Ornithinimicrobium pekingense (1)
   |  |  |  |  |
   |  |  |  |  +--Intrasporangium calvum (strain ATCC 23552 / DSM 43043 / JCM 3097 / NBRC 12989 / 7 KIP) (1)
   |  |  |  |  |
   |  |  |  |  +--Tetrasphaera elongata Lp2 (1)
   |  |  |  |  |
   |  |  |  |  +--Tetrasphaera japonica T1-X7 (1)
   |  |  |  |  |
   |  |  |  |  +--Phycicoccus dokdonensis (1)
   |  |  |  |  |
   |  |  |  |  +--Phycicoccus sp. Root563 (1)
   |  |  |  |  |
   |  |  |  |  +--Phycicoccus cremeus (1)
   |  |  |  |
   |  |  |  +--Brevibacteriaceae (6)
   |  |  |  |  |
   |  |  |  |  +--Brevibacterium casei S18 (1)
   |  |  |  |  |
   |  |  |  |  +--Brevibacterium ravenspurgense (1)
   |  |  |  |  |
   |  |  |  |  +--Brevibacterium mcbrellneri ATCC 49030 (1)
   |  |  |  |  |
   |  |  |  |  +--Brevibacterium siliguriense (1)
   |  |  |  |  |
   |  |  |  |  +--Brevibacterium linens (1)
   |  |  |  |  |
   |  |  |  |  +--Brevibacterium luteolum (1)
   |  |  |  |
   |  |  |  +--Cellulomonadaceae (15)
   |  |  |  |  |
   |  |  |  |  +--Cellulomonas flavigena (strain ATCC 482 / DSM 20109 / NCIB 8073 / NRS 134) (1)
   |  |  |  |  |
   |  |  |  |  +--Paraoerskovia marina (1)
   |  |  |  |  |
   |  |  |  |  +--Actinotalea ferrariae CF5-4 (1)
   |  |  |  |  |
   |  |  |  |  +--Oerskovia sp. Root918 (1)
   |  |  |  |  |
   |  |  |  |  +--Cellulomonas sp. KH9 (1)
   |  |  |  |  |
   |  |  |  |  +--Cellulomonas bogoriensis 69B4 = DSM 16987 (1)
   |  |  |  |  |
   |  |  |  |  +--Cellulomonas gilvus (strain ATCC 13127 / NRRL B-14078) (Cellvibrio gilvus) (1)
   |  |  |  |  |
   |  |  |  |  +--Cellulomonas biazotea (1)
   |  |  |  |  |
   |  |  |  |  +--Cellulomonas sp. B6 (1)
   |  |  |  |  |
   |  |  |  |  +--Cellulomonas carbonis T26 (1)
   |  |  |  |  |
   |  |  |  |  +--Cellulomonas sp. PSBB021 (1)
   |  |  |  |  |
   |  |  |  |  +--Cellulomonas marina (1)
   |  |  |  |  |
   |  |  |  |  +--Cellulomonas sp. WB94 (1)
   |  |  |  |  |
   |  |  |  |  +--Cellulomonas sp. Leaf395 (1)
   |  |  |  |  |
   |  |  |  |  +--Cellulomonas fimi (strain ATCC 484 / DSM 20113 / JCM 1341 / NBRC 15513 / NCIMB 8980 / NCTC 7547) (1)
   |  |  |  |
   |  |  |  +--Sanguibacteraceae (5)
   |  |  |  |  |
   |  |  |  |  +--Sanguibacter gelidistatuariae (1)
   |  |  |  |  |
   |  |  |  |  +--Sanguibacter keddieii (strain ATCC 51767 / DSM 10542 / NCFB 3025 / ST-74) (1)
   |  |  |  |  |
   |  |  |  |  +--Sanguibacter marinus (1)
   |  |  |  |  |
   |  |  |  |  +--Sanguibacter soli (1)
   |  |  |  |  |
   |  |  |  |  +--Sanguibacter antarcticus (1)
   |  |  |  |
   |  |  |  +--Jonesiaceae (1)
   |  |  |  |  |
   |  |  |  |  +--Jonesia denitrificans (strain ATCC 14870 / DSM 20603 / CIP 55134) (Listeria denitrificans) (1)
   |  |  |  |
   |  |  |  +--Luteimicrobium subarcticum (1)
   |  |  |  |
   |  |  |  +--Demequinaceae (1)
   |  |  |     |
   |  |  |     +--Lysinimicrobium mangrovi (1)
   |  |  |
   |  |  +--Streptosporangiales (30)
   |  |     |
   |  |     +--Streptosporangiaceae bacterium YIM 75507 (1)
   |  |     |
   |  |     +--Thermomonosporaceae (14)
   |  |     |  |
   |  |     |  +--Actinomadura sp. WAC 06369 (1)
   |  |     |  |
   |  |     |  +--Actinomadura sp. NEAU-G17 (1)
   |  |     |  |
   |  |     |  +--Actinomadura sp. LHW63021 (1)
   |  |     |  |
   |  |     |  +--Actinomadura mexicana (1)
   |  |     |  |
   |  |     |  +--Actinocorallia herbida (1)
   |  |     |  |
   |  |     |  +--Actinomadura sp. 5-2 (1)
   |  |     |  |
   |  |     |  +--Actinomadura viridilutea (1)
   |  |     |  |
   |  |     |  +--Actinomadura echinospora (1)
   |  |     |  |
   |  |     |  +--Thermomonospora curvata (strain ATCC 19995 / DSM 43183 / JCM 3096 / NBRC 15933 / NCIMB 10081 / Henssen B9) (1)
   |  |     |  |
   |  |     |  +--Actinomadura madurae (1)
   |  |     |  |
   |  |     |  +--Thermostaphylospora chromogena (1)
   |  |     |  |
   |  |     |  +--Actinomadura sp. LHW52907 (1)
   |  |     |  |
   |  |     |  +--Actinomadura umbrina (1)
   |  |     |  |
   |  |     |  +--Actinomadura meyerae (1)
   |  |     |
   |  |     +--Nocardiopsaceae (9)
   |  |     |  |
   |  |     |  +--Marinateneraspora sediminis (1)
   |  |     |  |
   |  |     |  +--Murinocardiopsis flavida (1)
   |  |     |  |
   |  |     |  +--Nocardiopsis alba (strain ATCC BAA-2165 / BE74) (1)
   |  |     |  |
   |  |     |  +--Nocardiopsis gilva YIM 90087 (1)
   |  |     |  |
   |  |     |  +--Nocardiopsis sp. NRRL B-16309 (1)
   |  |     |  |
   |  |     |  +--Marinactinospora thermotolerans DSM 45154 (1)
   |  |     |  |
   |  |     |  +--Thermobifida fusca (strain YX) (1)
   |  |     |  |
   |  |     |  +--Thermobifida halotolerans (1)
   |  |     |  |
   |  |     |  +--Streptomonospora alba (1)
   |  |     |
   |  |     +--Streptosporangiaceae (6)
   |  |        |
   |  |        +--Microbispora triticiradicis (1)
   |  |        |
   |  |        +--Nonomuraea polychroma (1)
   |  |        |
   |  |        +--Streptosporangium roseum (strain ATCC 12428 / DSM 43021 / JCM 3005 / NI 9100) (1)
   |  |        |
   |  |        +--Microbispora sp. ATCC PTA-5024 (1)
   |  |        |
   |  |        +--Planomonospora sphaerica (1)
   |  |        |
   |  |        +--Microbispora rosea (1)
   |  |
   |  +--Proteobacteria (128)
   |  |  |
   |  |  +--Gammaproteobacteria (101)
   |  |  |  |
   |  |  |  +--Enterobacterales (1)
   |  |  |  |  |
   |  |  |  |  +--Budviciaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Budvicia aquatica (1)
   |  |  |  |
   |  |  |  +--Thiohalorhabdus denitrificans (1)
   |  |  |  |
   |  |  |  +--Methylococcales (2)
   |  |  |  |  |
   |  |  |  |  +--Methylococcaceae (2)
   |  |  |  |     |
   |  |  |  |     +--Methylomagnum ishizawai (1)
   |  |  |  |     |
   |  |  |  |     +--Methylocaldum marinum (1)
   |  |  |  |
   |  |  |  +--Cellvibrionales (3)
   |  |  |  |  |
   |  |  |  |  +--Microbulbiferaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Microbulbifer thermotolerans (1)
   |  |  |  |  |
   |  |  |  |  +--Cellvibrionaceae (2)
   |  |  |  |     |
   |  |  |  |     +--Saccharophagus degradans (strain 2-40 / ATCC 43961 / DSM 17024) (1)
   |  |  |  |     |
   |  |  |  |     +--Teredinibacter turnerae (strain ATCC 39867 / T7901) (1)
   |  |  |  |
   |  |  |  +--Xanthomonadales (26)
   |  |  |  |  |
   |  |  |  |  +--Rhodanobacteraceae (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Aquimonas voraii (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Rhodanobacter sp. C06 (1)
   |  |  |  |  |
   |  |  |  |  +--Xanthomonadaceae (24)
   |  |  |  |     |
   |  |  |  |     +--Vulcaniibacterium tengchongense (1)
   |  |  |  |     |
   |  |  |  |     +--Pseudoxanthomonas sp. Root65 (1)
   |  |  |  |     |
   |  |  |  |     +--Lysobacter silvestris (1)
   |  |  |  |     |
   |  |  |  |     +--Stenotrophomonas sp. SPM (1)
   |  |  |  |     |
   |  |  |  |     +--Lysobacter enzymogenes (1)
   |  |  |  |     |
   |  |  |  |     +--Lysobacter maris (1)
   |  |  |  |     |
   |  |  |  |     +--Pseudoxanthomonas suwonensis (1)
   |  |  |  |     |
   |  |  |  |     +--Stenotrophomonas chelatiphaga (1)
   |  |  |  |     |
   |  |  |  |     +--Lysobacter sp. Root494 (1)
   |  |  |  |     |
   |  |  |  |     +--Lysobacter sp. Root96 (1)
   |  |  |  |     |
   |  |  |  |     +--Lysobacter sp. TY2-98 (1)
   |  |  |  |     |
   |  |  |  |     +--Xanthomonas translucens pv. translucens DSM 18974 (1)
   |  |  |  |     |
   |  |  |  |     +--Pseudoxanthomonas sp. CF125 (1)
   |  |  |  |     |
   |  |  |  |     +--Arenimonas oryziterrae DSM 21050 = YC6267 (1)
   |  |  |  |     |
   |  |  |  |     +--Lysobacter sp. ZS60 (1)
   |  |  |  |     |
   |  |  |  |     +--Luteimonas sp. 100111 (1)
   |  |  |  |     |
   |  |  |  |     +--Luteimonas sp. FCS-9 (1)
   |  |  |  |     |
   |  |  |  |     +--Pseudoxanthomonas sp. GM95 (1)
   |  |  |  |     |
   |  |  |  |     +--Pseudoxanthomonas dokdonensis (1)
   |  |  |  |     |
   |  |  |  |     +--Lysobacter gummosus (1)
   |  |  |  |     |
   |  |  |  |     +--Lysobacter antibioticus (1)
   |  |  |  |     |
   |  |  |  |     +--Stenotrophomonas daejeonensis (1)
   |  |  |  |     |
   |  |  |  |     +--Pseudoxanthomonas suwonensis (strain 11-1) (1)
   |  |  |  |     |
   |  |  |  |     +--Pseudoxanthomonas wuyuanensis (1)
   |  |  |  |
   |  |  |  +--Thiotrichales (5)
   |  |  |  |  |
   |  |  |  |  +--Thiotrichaceae (5)
   |  |  |  |     |
   |  |  |  |     +--Thiothrix nivea (strain ATCC 35100 / DSM 5205 / JP2) (1)
   |  |  |  |     |
   |  |  |  |     +--Leucothrix sp. IMCC9719 (1)
   |  |  |  |     |
   |  |  |  |     +--Thiothrix caldifontis (1)
   |  |  |  |     |
   |  |  |  |     +--Thioploca ingrica (1)
   |  |  |  |     |
   |  |  |  |     +--Candidatus Thiomargarita nelsonii (1)
   |  |  |  |
   |  |  |  +--Chromatiales (4)
   |  |  |  |  |
   |  |  |  |  +--Chromatiaceae (4)
   |  |  |  |     |
   |  |  |  |     +--Thiorhodococcus drewsii AZ1 (1)
   |  |  |  |     |
   |  |  |  |     +--Candidatus Tenderia electrophaga (1)
   |  |  |  |     |
   |  |  |  |     +--Marichromatium purpuratum 984 (1)
   |  |  |  |     |
   |  |  |  |     +--Thiocapsa marina 5811 (1)
   |  |  |  |
   |  |  |  +--Oceanospirillales (7)
   |  |  |  |  |
   |  |  |  |  +--Hahellaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Hahella chejuensis (strain KCTC 2396) (1)
   |  |  |  |  |
   |  |  |  |  +--Oceanospirillaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Marinobacterium georgiense DSM 11526 (1)
   |  |  |  |  |
   |  |  |  |  +--Alcanivoracaceae (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Alcanivorax borkumensis (strain ATCC 700651 / DSM 11573 / NCIMB 13689 / SK2) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Alcanivorax dieselolei (strain DSM 16502 / CGMCC 1.3690 / B-5) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Alcanivorax sp. N3-2A (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Alcanivorax pacificus W11-5 (1)
   |  |  |  |  |
   |  |  |  |  +--unclassifiedOceanospirillales (1)
   |  |  |  |     |
   |  |  |  |     +--Terasakiispira papahanaumokuakeensis (1)
   |  |  |  |
   |  |  |  +--Pseudomonadales (52)
   |  |  |     |
   |  |  |     +--Pseudomonadaceae (51)
   |  |  |     |  |
   |  |  |     |  +--Pseudomonas sp. M30-35 (1)
   |  |  |     |  |
   |  |  |     |  +--Pseudomonas lutea (1)
   |  |  |     |  |
   |  |  |     |  +--Pseudomonas sp. URIL14HWK12:I9 (1)
   |  |  |     |  |
   |  |  |     |  +--Pseudomonas borbori (1)
   |  |  |     |  |
   |  |  |     |  +--Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) (1)
   |  |  |     |  |
   |  |  |     |  +--Pseudomonas mendocina (strain ymp) (1)
   |  |  |     |  |
   |  |  |     |  +--Pseudomonas sp. StFLB209 (1)
   |  |  |     |  |
   |  |  |     |  +--Pseudomonas sp. K1S02-6 (1)
   |  |  |     |  |
   |  |  |     |  +--Pseudomonas resinovorans NBRC 106553 (1)
   |  |  |     |  |
   |  |  |     |  +--Pseudomonas sp. ABAC61 (1)
   |  |  |     |  |
   |  |  |     |  +--Pseudomonas jinjuensis (1)
   |  |  |     |  |
   |  |  |     |  +--Pseudomonas saudiphocaensis (1)
   |  |  |     |  |
   |  |  |     |  +--Pseudomonas kuykendallii (1)
   |  |  |     |  |
   |  |  |     |  +--Pseudomonas sp. HMWF010 (1)
   |  |  |     |  |
   |  |  |     |  +--Pseudomonas knackmussii (strain DSM 6978 / LMG 23759 / B13) (1)
   |  |  |     |  |
   |  |  |     |  +--Pseudomonas fulva (strain 12-X) (1)
   |  |  |     |  |
   |  |  |     |  +--Pseudomonas sp. GW456-E7 (1)
   |  |  |     |  |
   |  |  |     |  +--Pseudomonas sp. FeS53a (1)
   |  |  |     |  |
   |  |  |     |  +--Pseudomonas indica (1)
   |  |  |     |  |
   |  |  |     |  +--Pseudomonas sp. MWU13-2625 (2)
   |  |  |     |  |
   |  |  |     |  +--Pseudomonas fluorescens F113 (1)
   |  |  |     |  |
   |  |  |     |  +--Pseudomonas sp. M47T1 (1)
   |  |  |     |  |
   |  |  |     |  +--Pseudomonas sp. MWU13-2860 (1)
   |  |  |     |  |
   |  |  |     |  +--Pseudomonas sp. 21C1 (1)
   |  |  |     |  |
   |  |  |     |  +--Pseudomonas (2)
   |  |  |     |  |  |
   |  |  |     |  |  +--Pseudomonas sp. ZYSR67-Z (1)
   |  |  |     |  |  |
   |  |  |     |  |  +--Pseudomonas syringae pv. actinidiae ICMP 19096 (1)
   |  |  |     |  |
   |  |  |     |  +--Pseudomonas syringae pv. tomato (strain ATCC BAA-871 / DC3000) (1)
   |  |  |     |  |
   |  |  |     |  +--Pseudomonas asplenii (1)
   |  |  |     |  |
   |  |  |     |  +--Azotobacter chroococcum NCIMB 8003 (1)
   |  |  |     |  |
   |  |  |     |  +--Pseudomonas guangdongensis (1)
   |  |  |     |  |
   |  |  |     |  +--Pseudomonas taeanensis MS-3 (1)
   |  |  |     |  |
   |  |  |     |  +--Pseudomonas sp. TC-11 (1)
   |  |  |     |  |
   |  |  |     |  +--Pseudomonas sp. K2W31S-8 (1)
   |  |  |     |  |
   |  |  |     |  +--Pseudomonas sp. ATCC 13867 (1)
   |  |  |     |  |
   |  |  |     |  +--Pseudomonas stutzeri (Pseudomonas perfectomarina) (1)
   |  |  |     |  |
   |  |  |     |  +--Pseudomonas sp. HAR-UPW-AIA-41 (1)
   |  |  |     |  |
   |  |  |     |  +--Pseudomonas oryzae (1)
   |  |  |     |  |
   |  |  |     |  +--Pseudomonas alcaligenes (strain ATCC 14909 / DSM 50342 / JCM 20561 / NBRC 14159 / NCIMB 9945 / NCTC 10367 / 1577) (1)
   |  |  |     |  |
   |  |  |     |  +--Pseudomonas sp. TTU2014-080ASC (1)
   |  |  |     |  |
   |  |  |     |  +--Pseudomonas pohangensis (1)
   |  |  |     |  |
   |  |  |     |  +--Pseudomonas cichorii JBC1 (1)
   |  |  |     |  |
   |  |  |     |  +--Pseudomonas sp. MF4836 (1)
   |  |  |     |  |
   |  |  |     |  +--Pseudomonas sp. HPB0071 (1)
   |  |  |     |  |
   |  |  |     |  +--Pseudomonas sp. MYb115 (1)
   |  |  |     |  |
   |  |  |     |  +--Pseudomonas guineae (1)
   |  |  |     |  |
   |  |  |     |  +--Pseudomonas sp. BAY1663 (1)
   |  |  |     |  |
   |  |  |     |  +--Pseudomonas fluorescens (strain ATCC BAA-477 / NRRL B-23932 / Pf-5) (1)
   |  |  |     |  |
   |  |  |     |  +--Pseudomonas fluorescens (strain SBW25) (1)
   |  |  |     |  |
   |  |  |     |  +--Pseudomonas stutzeri (strain A1501) (1)
   |  |  |     |  |
   |  |  |     |  +--Pseudomonas sp. GV071 (1)
   |  |  |     |
   |  |  |     +--Ventosimonadaceae (1)
   |  |  |        |
   |  |  |        +--Ventosimonas gracilis (1)
   |  |  |
   |  |  +--Betaproteobacteria (11)
   |  |  |  |
   |  |  |  +--Candidatus Accumulibacter sp. SK-12 (1)
   |  |  |  |
   |  |  |  +--Burkholderiales (7)
   |  |  |  |  |
   |  |  |  |  +--Roseateles depolymerans (1)
   |  |  |  |  |
   |  |  |  |  +--Comamonadaceae (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pelomonas puraquae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Ramlibacter tataouinensis (strain ATCC BAA-407 / DSM 14655 / LMG 21543 / TTB310) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Polaromonas sp. CF318 (1)
   |  |  |  |  |
   |  |  |  |  +--Oxalobacteraceae (3)
   |  |  |  |     |
   |  |  |  |     +--Massilia namucuonensis (1)
   |  |  |  |     |
   |  |  |  |     +--Massilia sp. Root351 (1)
   |  |  |  |     |
   |  |  |  |     +--Duganella sp. Root198D2 (1)
   |  |  |  |
   |  |  |  +--Rhodocyclales (1)
   |  |  |  |  |
   |  |  |  |  +--Zoogloeaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Thauera sp. D20 (1)
   |  |  |  |
   |  |  |  +--Candidatus Accumulibacter sp. SK-11 (1)
   |  |  |  |
   |  |  |  +--Burkholderiales bacterium PBB6 (1)
   |  |  |
   |  |  +--Deltaproteobacteria (15)
   |  |  |  |
   |  |  |  +--Myxococcales (13)
   |  |  |  |  |
   |  |  |  |  +--Sorangiineae (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Polyangiaceae (2)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Sorangium cellulosum (strain So ce56) (Polyangium cellulosum (strain So ce56)) (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Sorangium cellulosum (Polyangium cellulosum) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Sandaracinaceae (1)
   |  |  |  |  |     |
   |  |  |  |  |     +--Sandaracinus amylolyticus (1)
   |  |  |  |  |
   |  |  |  |  +--Cystobacterineae (10)
   |  |  |  |     |
   |  |  |  |     +--Archangiaceae (6)
   |  |  |  |     |  |
   |  |  |  |     |  +--Vitiosangium sp. GDMCC 1.1324 (1)
   |  |  |  |     |  |
   |  |  |  |     |  +--Archangium gephyra (1)
   |  |  |  |     |  |
   |  |  |  |     |  +--Hyalangium minutum (1)
   |  |  |  |     |  |
   |  |  |  |     |  +--Stigmatella aurantiaca (strain DW4/3-1) (1)
   |  |  |  |     |  |
   |  |  |  |     |  +--Melittangium boletus DSM 14713 (1)
   |  |  |  |     |  |
   |  |  |  |     |  +--Cystobacter fuscus DSM 2262 (1)
   |  |  |  |     |
   |  |  |  |     +--Myxococcaceae (4)
   |  |  |  |        |
   |  |  |  |        +--Corallococcus coralloides (strain ATCC 25202 / DSM 2259 / NBRC 100086 / M2) (Myxococcus coralloides) (1)
   |  |  |  |        |
   |  |  |  |        +--Myxococcus xanthus (strain DK 1622) (1)
   |  |  |  |        |
   |  |  |  |        +--Corallococcus sp. H22C18031201 (1)
   |  |  |  |        |
   |  |  |  |        +--Myxococcus stipitatus (strain DSM 14675 / JCM 12634 / Mx s8) (1)
   |  |  |  |
   |  |  |  +--Desulfuromonadales (2)
   |  |  |     |
   |  |  |     +--Geobacteraceae (2)
   |  |  |        |
   |  |  |        +--Geobacter bemidjiensis (strain Bem / ATCC BAA-1014 / DSM 16622) (1)
   |  |  |        |
   |  |  |        +--Geobacter lovleyi (strain ATCC BAA-1151 / DSM 17278 / SZ) (1)
   |  |  |
   |  |  +--Betaproteobacteria bacterium UKL13-2 (1)
   |  |
   |  +--Actinobacteria bacterium OV320 (1)
   |  |
   |  +--Planctomycetes (3)
   |  |  |
   |  |  +--Planctomycetia (3)
   |  |     |
   |  |     +--Planctomycetales (3)
   |  |        |
   |  |        +--Planctomycetaceae (3)
   |  |           |
   |  |           +--Pirellula staleyi (strain ATCC 27377 / DSM 6068 / ICPB 4128) (Pirella staleyi) (1)
   |  |           |
   |  |           +--Gimesia maris DSM 8797 (1)
   |  |           |
   |  |           +--Planctopirus limnophila (strain ATCC 43296 / DSM 3776 / IFAM 1008 / 290) (Planctomyces limnophilus) (1)
   |  |
   |  +--Chloroflexi (6)
   |  |  |
   |  |  +--Caldilineae (1)
   |  |  |  |
   |  |  |  +--Caldilineales (1)
   |  |  |     |
   |  |  |     +--Caldilineaceae (1)
   |  |  |        |
   |  |  |        +--Caldilinea aerophila (strain DSM 14535 / JCM 11387 / NBRC 104270 / STL-6-O1) (1)
   |  |  |
   |  |  +--Chloroflexia (5)
   |  |     |
   |  |     +--Herpetosiphonales (1)
   |  |     |  |
   |  |     |  +--Herpetosiphonaceae (1)
   |  |     |     |
   |  |     |     +--Herpetosiphon aurantiacus (strain ATCC 23779 / DSM 785 / 114-95) (1)
   |  |     |
   |  |     +--Chloroflexales (4)
   |  |        |
   |  |        +--Roseiflexineae (1)
   |  |        |  |
   |  |        |  +--Roseiflexaceae (1)
   |  |        |     |
   |  |        |     +--Roseiflexus sp. (strain RS-1) (1)
   |  |        |
   |  |        +--Chloroflexineae (3)
   |  |           |
   |  |           +--Chloroflexaceae (1)
   |  |           |  |
   |  |           |  +--Chloroflexus aurantiacus (strain ATCC 29366 / DSM 635 / J-10-fl) (1)
   |  |           |
   |  |           +--Oscillochloridaceae (2)
   |  |              |
   |  |              +--Candidatus Viridilinea mediisalina (1)
   |  |              |
   |  |              +--Candidatus Chloroploca asiatica (1)
   |  |
   |  +--Firmicutes (57)
   |  |  |
   |  |  +--Clostridia (1)
   |  |  |  |
   |  |  |  +--Clostridiales (1)
   |  |  |     |
   |  |  |     +--Peptococcaceae (1)
   |  |  |        |
   |  |  |        +--Desulfosporosinus meridiei (strain ATCC BAA-275 / DSM 13257 / NCIMB 13706 / S10) (1)
   |  |  |
   |  |  +--Bacilli (55)
   |  |  |  |
   |  |  |  +--Bacillales (55)
   |  |  |     |
   |  |  |     +--Paenibacillaceae bacterium GAS479 (1)
   |  |  |     |
   |  |  |     +--Planococcaceae (2)
   |  |  |     |  |
   |  |  |     |  +--Sporosarcina sp. BI001-red (1)
   |  |  |     |  |
   |  |  |     |  +--Sporosarcina psychrophila (Bacillus psychrophilus) (1)
   |  |  |     |
   |  |  |     +--Paenibacillaceae (13)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus sp. GP183 (1)
   |  |  |     |  |
   |  |  |     |  +--Brevibacillus sp. WF146 (1)
   |  |  |     |  |
   |  |  |     |  +--Brevibacillus borstelensis AK1 (1)
   |  |  |     |  |
   |  |  |     |  +--Brevibacillus brevis (strain 47 / JCM 6285 / NBRC 100599) (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus sp. D9 (1)
   |  |  |     |  |
   |  |  |     |  +--Cohnella phaseoli (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus sp. UNCCL117 (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus tyrfis (1)
   |  |  |     |  |
   |  |  |     |  +--Cohnella sp. CIP 111063 (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus sp. Root444D2 (1)
   |  |  |     |  |
   |  |  |     |  +--Brevibacillus panacihumi W25 (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus contaminans (1)
   |  |  |     |  |
   |  |  |     |  +--Brevibacillus gelatini (1)
   |  |  |     |
   |  |  |     +--Bacillaceae (29)
   |  |  |     |  |
   |  |  |     |  +--Bacillus pseudalcaliphilus (1)
   |  |  |     |  |
   |  |  |     |  +--Amphibacillus xylanus (strain ATCC 51415 / DSM 6626 / JCM 7361 / LMG 17667 / NBRC 15112 / Ep01) (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. 7586-K (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. SG-1 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus hemicellulosilyticus JCM 9152 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. TS-2 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. CHD6a (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus cohnii (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus freudenreichii (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. VT-16-64 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. FJAT-21945 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus galactosidilyticus (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus marisflavi (1)
   |  |  |     |  |
   |  |  |     |  +--Virgibacillus indicus (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus terrae (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus vietnamensis (1)
   |  |  |     |  |
   |  |  |     |  +--Oceanobacillus limi (1)
   |  |  |     |  |
   |  |  |     |  +--Ornithinibacillus halophilus (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus lentus (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus alcalophilus ATCC 27647 = CGMCC 1.3604 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus cellulosilyticus (strain ATCC 21833 / DSM 2522 / FERM P-1141 / JCM 9156 / N-4) (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus weihaiensis (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus vireti LMG 21834 (1)
   |  |  |     |  |
   |  |  |     |  +--Saliterribacillus persicus (1)
   |  |  |     |  |
   |  |  |     |  +--Pontibacillus marinus BH030004 = DSM 16465 (1)
   |  |  |     |  |
   |  |  |     |  +--Paraliobacillus ryukyuensis (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus salacetis (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus halodurans (strain ATCC BAA-125 / DSM 18197 / FERM 7344 / JCM 9153 / C-125) (1)
   |  |  |     |  |
   |  |  |     |  +--Pontibacillus yanchengensis Y32 (1)
   |  |  |     |
   |  |  |     +--Thermoactinomycetaceae (10)
   |  |  |        |
   |  |  |        +--Thermoflavimicrobium dichotomicum (1)
   |  |  |        |
   |  |  |        +--Thermoflavimicrobium sp. FBKL4.011 (1)
   |  |  |        |
   |  |  |        +--Melghirimyces profundicolus (1)
   |  |  |        |
   |  |  |        +--Marininema mesophilum (1)
   |  |  |        |
   |  |  |        +--Planifilum fulgidum (1)
   |  |  |        |
   |  |  |        +--Melghirimyces thermohalophilus (1)
   |  |  |        |
   |  |  |        +--Paludifilum halophilum (1)
   |  |  |        |
   |  |  |        +--Lihuaxuella thermophila (1)
   |  |  |        |
   |  |  |        +--Desmospora sp. 8437 (1)
   |  |  |        |
   |  |  |        +--Desmospora activa DSM 45169 (1)
   |  |  |
   |  |  +--Negativicutes (1)
   |  |     |
   |  |     +--Selenomonadales (1)
   |  |        |
   |  |        +--Sporomusaceae (1)
   |  |           |
   |  |           +--Dendrosporobacter quercicolus (1)
   |  |
   |  +--Actinobacteria bacterium OK074 (1)
   |  |
   |  +--Rhodothermaeota (1)
   |  |  |
   |  |  +--Rhodothermia (1)
   |  |     |
   |  |     +--Rhodothermales (1)
   |  |        |
   |  |        +--Rubricoccaceae (1)
   |  |           |
   |  |           +--Rubricoccus marinus (1)
   |  |
   |  +--filamentous cyanobacterium Phorm 6 (1)
   |
   +--Archaea (56)
   |  |
   |  +--Crenarchaeota (1)
   |  |  |
   |  |  +--Thermoprotei (1)
   |  |     |
   |  |     +--Desulfurococcales (1)
   |  |        |
   |  |        +--Desulfurococcaceae archaeon AG1 (1)
   |  |
   |  +--Euryarchaeota (55)
   |     |
   |     +--Archaeoglobi (1)
   |     |  |
   |     |  +--Archaeoglobales (1)
   |     |     |
   |     |     +--Archaeoglobaceae (1)
   |     |        |
   |     |        +--Archaeoglobus sulfaticallidus PM70-1 (1)
   |     |
   |     +--Methanomadagroup (3)
   |     |  |
   |     |  +--Methanobacteria (1)
   |     |  |  |
   |     |  |  +--Methanobacteriales (1)
   |     |  |     |
   |     |  |     +--Methanobacteriaceae (1)
   |     |  |        |
   |     |  |        +--Methanobacterium congolense (1)
   |     |  |
   |     |  +--Methanococci (2)
   |     |     |
   |     |     +--Methanococcales (2)
   |     |        |
   |     |        +--Methanococcaceae (2)
   |     |           |
   |     |           +--Methanococcus maripaludis (strain S2 / LL) (1)
   |     |           |
   |     |           +--Methanococcus aeolicus (strain ATCC BAA-1280 / DSM 17508 / OCM 812 / Nankai-3) (1)
   |     |
   |     +--Thermococci (6)
   |     |  |
   |     |  +--Thermococcales (6)
   |     |     |
   |     |     +--Thermococcaceae (6)
   |     |        |
   |     |        +--Thermococcus sibiricus (strain MM 739 / DSM 12597) (1)
   |     |        |
   |     |        +--Palaeococcus pacificus DY20341 (1)
   |     |        |
   |     |        +--Thermococcus paralvinellae (1)
   |     |        |
   |     |        +--Thermococcus onnurineus (strain NA1) (1)
   |     |        |
   |     |        +--Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) (2)
   |     |
   |     +--Stenosarchaeagroup (45)
   |        |
   |        +--Methanomicrobia (5)
   |        |  |
   |        |  +--Methanomicrobiales (5)
   |        |     |
   |        |     +--Methanospirillaceae (1)
   |        |     |  |
   |        |     |  +--Methanospirillum hungatei JF-1 (strain ATCC 27890 / DSM 864 / NBRC 100397 / JF-1) (1)
   |        |     |
   |        |     +--Methanomicrobiaceae (2)
   |        |     |  |
   |        |     |  +--Methanoculleus taiwanensis (1)
   |        |     |  |
   |        |     |  +--Methanofollis sp. FWC-SCC2 (1)
   |        |     |
   |        |     +--Methanoregulaceae (2)
   |        |        |
   |        |        +--Methanosphaerula palustris (strain ATCC BAA-1556 / DSM 19958 / E1-9c) (2)
   |        |
   |        +--Halobacteria (40)
   |           |
   |           +--Haloferacales (16)
   |           |  |
   |           |  +--Halogranum gelatinilyticum (1)
   |           |  |
   |           |  +--Halopelagius longus (1)
   |           |  |
   |           |  +--Haloferacaceae (7)
   |           |  |  |
   |           |  |  +--Halogeometricum borinquense (strain ATCC 700274 / DSM 11551 / JCM 10706 / PR3) (1)
   |           |  |  |
   |           |  |  +--Halobellus limi (1)
   |           |  |  |
   |           |  |  +--Halobellus clavatus (1)
   |           |  |  |
   |           |  |  +--Haloprofundus marisrubri (1)
   |           |  |  |
   |           |  |  +--Haloferax mediterranei (strain ATCC 33500 / DSM 1411 / JCM 8866 / NBRC 14739 / NCIMB 2177 / R-4) (Halobacterium mediterranei) (1)
   |           |  |  |
   |           |  |  +--Halogeometricum pallidum JCM 14848 (1)
   |           |  |  |
   |           |  |  +--Haloferax volcanii (strain ATCC 29605 / DSM 3757 / JCM 8879 / NBRC 14742 / NCIMB 2012 / VKM B-1768 / DS2) (Halobacterium volcanii) (1)
   |           |  |
   |           |  +--Halorubraceae (6)
   |           |  |  |
   |           |  |  +--Halorubrum sp. E3 (1)
   |           |  |  |
   |           |  |  +--Halorubrum hochstenium ATCC 700873 (1)
   |           |  |  |
   |           |  |  +--Halorubrum sp. C3 (2)
   |           |  |  |
   |           |  |  +--Salinigranum rubrum (1)
   |           |  |  |
   |           |  |  +--Candidatus Halobonum tyrrellensis G22 (1)
   |           |  |
   |           |  +--Halolamina sp. CBA1230 (1)
   |           |
   |           +--halophilic archaeon (1)
   |           |
   |           +--Natrialbales (12)
   |           |  |
   |           |  +--Natrialbaceae (12)
   |           |     |
   |           |     +--Natronolimnobius baerhuensis (1)
   |           |     |
   |           |     +--Natrinema pellirubrum (strain DSM 15624 / CIP 106293 / JCM 10476 / NCIMB 786 / 157) (1)
   |           |     |
   |           |     +--Natronococcus occultus SP4 (1)
   |           |     |
   |           |     +--Halopiger salifodinae (1)
   |           |     |
   |           |     +--Natrarchaeobius halalkaliphilus (1)
   |           |     |
   |           |     +--Natrinema salaciae (1)
   |           |     |
   |           |     +--Natrinema altunense JCM 12890 (1)
   |           |     |
   |           |     +--Natrialba asiatica (strain ATCC 700177 / DSM 12278 / JCM 9576 / FERM P-10747 / NBRC 102637 / 172P1) (1)
   |           |     |
   |           |     +--Natronorubrum tibetense GA33 (1)
   |           |     |
   |           |     +--Natrarchaeobius chitinivorans (1)
   |           |     |
   |           |     +--Haloterrigena turkmenica (strain ATCC 51198 / DSM 5511 / NCIMB 13204 / VKM B-1734) (Halococcus turkmenicus) (1)
   |           |     |
   |           |     +--Natrinema sp. CBA1119 (1)
   |           |
   |           +--Halobacteriales (11)
   |              |
   |              +--Haloarculaceae (5)
   |              |  |
   |              |  +--Halorientalis sp. IM1011 (1)
   |              |  |
   |              |  +--Halomicrobium zhouii (1)
   |              |  |
   |              |  +--Haloarcula marismortui (strain ATCC 43049 / DSM 3752 / JCM 8966 / VKM B-1809) (Halobacterium marismortui) (1)
   |              |  |
   |              |  +--Halapricum salinum (1)
   |              |  |
   |              |  +--Halomicrobium mukohataei (strain ATCC 700874 / DSM 12286 / JCM 9738 / NCIMB 13541) (Haloarcula mukohataei) (1)
   |              |
   |              +--Halococcaceae (2)
   |              |  |
   |              |  +--Halococcus morrhuae DSM 1307 (1)
   |              |  |
   |              |  +--Halococcus hamelinensis 100A6 (1)
   |              |
   |              +--Halobacteriaceae (3)
   |              |  |
   |              |  +--Halalkalicoccus jeotgali (strain DSM 18796 / CECT 7217 / JCM 14584 / KCTC 4019 / B3) (1)
   |              |  |
   |              |  +--Halovenus aranensis (1)
   |              |  |
   |              |  +--Haloarchaeobius iranensis (1)
   |              |
   |              +--Halarchaeum sp. CBA1220 (1)
   |
   +--bacterium HR15 (1)
