# Species tree for PF10895
# Generated from Pfam version 33.1
   |
   +--Bacteria (32)
      |
      +--Thermotogae (1)
      |  |
      |  +--Thermotogales (1)
      |     |
      |     +--Thermotogaceae (1)
      |        |
      |        +--Oceanotoga teriensis (1)
      |
      +--Proteobacteria (1)
      |  |
      |  +--Deltaproteobacteria (1)
      |     |
      |     +--Myxococcales (1)
      |        |
      |        +--Cystobacterineae (1)
      |           |
      |           +--Archangiaceae (1)
      |              |
      |              +--Archangium gephyra (1)
      |
      +--Spirochaetes (30)
         |
         +--Spirochaetales (30)
            |
            +--Spirochaetaceae (30)
               |
               +--Treponema pedis str. T A4 (5)
               |
               +--Treponema socranskii subsp. socranskii VPI DR56BR1116 = ATCC 35536 (1)
               |
               +--Treponema maltophilum ATCC 51939 (1)
               |
               +--Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) (3)
               |
               +--Treponema pallidum (strain Nichols) (11)
               |
               +--Treponema sp. OMZ 838 (6)
               |
               +--Treponema phagedenis F0421 (3)
