# Species tree for PF14056
# Generated from Pfam version 33.1
   |
   +--bacterium 1xD8-6 (1)
   |
   +--bacterium 1xD42-87 (1)
   |
   +--bacterium 0.1xD8-82 (1)
   |
   +--bacterium 0.1xD8-71 (1)
   |
   +--bacterium D16-54 (1)
   |
   +--bacterium 1XD21-70 (1)
   |
   +--bacterium J10(2018) (1)
   |
   +--bacterium C-53 (1)
   |
   +--bacterium 1XD42-8 (1)
   |
   +--Eukaryota (1)
   |  |
   |  +--Haptophyceae (1)
   |     |
   |     +--Isochrysidales (1)
   |        |
   |        +--Noelaerhabdaceae (1)
   |           |
   |           +--Emiliania huxleyi (Pontosphaera huxleyi) (1)
   |
   +--Bacteria (616)
   |  |
   |  +--Firmicutes bacterium ASF500 (1)
   |  |
   |  +--Bacteroidetes (98)
   |  |  |
   |  |  +--Bacteroidia (98)
   |  |     |
   |  |     +--Bacteroidales bacterium WCE2004 (1)
   |  |     |
   |  |     +--Bacteroidales bacterium KA00344 (1)
   |  |     |
   |  |     +--Bacteroidales bacterium KHT7 (1)
   |  |     |
   |  |     +--Bacteroidales (95)
   |  |        |
   |  |        +--Porphyromonadaceae (1)
   |  |        |  |
   |  |        |  +--Macellibacteroides sp. HH-ZS (1)
   |  |        |
   |  |        +--Bacteroidaceae (37)
   |  |        |  |
   |  |        |  +--Bacteroides caecimuris (1)
   |  |        |  |
   |  |        |  +--Bacteroides faecichinchillae (1)
   |  |        |  |
   |  |        |  +--Bacteroides thetaiotaomicron (strain ATCC 29148 / DSM 2079 / NCTC 10582 / E50 / VPI-5482) (1)
   |  |        |  |
   |  |        |  +--Bacteroides eggerthii 1_2_48FAA (1)
   |  |        |  |
   |  |        |  +--Bacteroides fragilis (strain ATCC 25285 / DSM 2151 / JCM 11019 / NCTC 9343) (1)
   |  |        |  |
   |  |        |  +--Bacteroides (15)
   |  |        |  |  |
   |  |        |  |  +--Bacteroides sp. CAG:709 (1)
   |  |        |  |  |
   |  |        |  |  +--Bacteroides sp. CAG:462 (1)
   |  |        |  |  |
   |  |        |  |  +--Bacteroides uniformis CAG:3 (1)
   |  |        |  |  |
   |  |        |  |  +--Bacteroides sp. CAG:443 (1)
   |  |        |  |  |
   |  |        |  |  +--Bacteroides coprophilus CAG:333 (1)
   |  |        |  |  |
   |  |        |  |  +--Bacteroides plebeius CAG:211 (1)
   |  |        |  |  |
   |  |        |  |  +--Bacteroides sp. CAG:633 (1)
   |  |        |  |  |
   |  |        |  |  +--Bacteroides sp. CAG:770 (1)
   |  |        |  |  |
   |  |        |  |  +--Bacteroides sp. CAG:714 (1)
   |  |        |  |  |
   |  |        |  |  +--Bacteroides sp. CAG:189 (1)
   |  |        |  |  |
   |  |        |  |  +--Bacteroides sp. CAG:702 (1)
   |  |        |  |  |
   |  |        |  |  +--Bacteroides sp. CAG:598 (1)
   |  |        |  |  |
   |  |        |  |  +--Bacteroides sp. CAG:545 (1)
   |  |        |  |  |
   |  |        |  |  +--Bacteroides sp. CAG:530 (1)
   |  |        |  |  |
   |  |        |  |  +--Bacteroides sp. CAG:927 (1)
   |  |        |  |
   |  |        |  +--Bacteroides cellulosilyticus (1)
   |  |        |  |
   |  |        |  +--Bacteroides helcogenes (strain ATCC 35417 / DSM 20613 / JCM 6297 / P 36-108) (1)
   |  |        |  |
   |  |        |  +--Bacteroides heparinolyticus (1)
   |  |        |  |
   |  |        |  +--Bacteroides reticulotermitis JCM 10512 (1)
   |  |        |  |
   |  |        |  +--Bacteroides sp. An322 (1)
   |  |        |  |
   |  |        |  +--Bacteroides sp. AM16-15 (1)
   |  |        |  |
   |  |        |  +--Bacteroides fluxus YIT 12057 (1)
   |  |        |  |
   |  |        |  +--Bacteroides pyogenes JCM 6292 (1)
   |  |        |  |
   |  |        |  +--Bacteroides caccae (1)
   |  |        |  |
   |  |        |  +--Bacteroides finegoldii (1)
   |  |        |  |
   |  |        |  +--Bacteroides sp. OF04-15BH (1)
   |  |        |  |
   |  |        |  +--Bacteroides stercoris (1)
   |  |        |  |
   |  |        |  +--Bacteroides vulgatus (strain ATCC 8482 / DSM 1447 / JCM 5826 / NBRC 14291 / NCTC 11154) (1)
   |  |        |  |
   |  |        |  +--Bacteroides sp. OM08-11 (1)
   |  |        |  |
   |  |        |  +--Bacteroides xylanisolvens XB1A (1)
   |  |        |  |
   |  |        |  +--Mediterranea sp. An20 (1)
   |  |        |  |
   |  |        |  +--Bacteroides nordii CL02T12C05 (1)
   |  |        |
   |  |        +--Prevotellaceae bacterium KH2P17 (1)
   |  |        |
   |  |        +--Tannerellaceae (7)
   |  |        |  |
   |  |        |  +--Parabacteroides gordonii MS-1 (1)
   |  |        |  |
   |  |        |  +--Parabacteroides johnsonii CL02T12C29 (1)
   |  |        |  |
   |  |        |  +--Parabacteroides chinchillae (1)
   |  |        |  |
   |  |        |  +--Parabacteroides distasonis (strain ATCC 8503 / DSM 20701 / CIP 104284 / JCM 5825 / NCTC 11152) (1)
   |  |        |  |
   |  |        |  +--Parabacteroides sp. An277 (1)
   |  |        |  |
   |  |        |  +--Parabacteroides (1)
   |  |        |  |  |
   |  |        |  |  +--Parabacteroides sp. CAG:409 (1)
   |  |        |  |
   |  |        |  +--Parabacteroides sp. AF48-14 (1)
   |  |        |
   |  |        +--Prevotellaceae (47)
   |  |        |  |
   |  |        |  +--Prevotella sp. ne3005 (2)
   |  |        |  |
   |  |        |  +--Prevotella sp. AM42-24 (1)
   |  |        |  |
   |  |        |  +--Prevotella disiens JCM 6334 = ATCC 29426 (1)
   |  |        |  |
   |  |        |  +--Prevotella (14)
   |  |        |  |  |
   |  |        |  |  +--Prevotella sp. CAG:873 (1)
   |  |        |  |  |
   |  |        |  |  +--Prevotella sp. CAG:617 (1)
   |  |        |  |  |
   |  |        |  |  +--Prevotella sp. CAG:755 (1)
   |  |        |  |  |
   |  |        |  |  +--Prevotella sp. CAG:891 (1)
   |  |        |  |  |
   |  |        |  |  +--Prevotella sp. CAG:924 (1)
   |  |        |  |  |
   |  |        |  |  +--Prevotella sp. CAG:520 (1)
   |  |        |  |  |
   |  |        |  |  +--Prevotella sp. CAG:5226 (1)
   |  |        |  |  |
   |  |        |  |  +--Prevotella sp. CAG:487 (1)
   |  |        |  |  |
   |  |        |  |  +--Prevotella sp. CAG:386 (1)
   |  |        |  |  |
   |  |        |  |  +--Prevotella sp. CAG:1092 (1)
   |  |        |  |  |
   |  |        |  |  +--Prevotella sp. CAG:279 (2)
   |  |        |  |  |
   |  |        |  |  +--Prevotella sp. CAG:732 (1)
   |  |        |  |  |
   |  |        |  |  +--Prevotella sp. CAG:485 (1)
   |  |        |  |
   |  |        |  +--Prevotella nigrescens ATCC 33563 (1)
   |  |        |  |
   |  |        |  +--Prevotella sp. BP1-145 (1)
   |  |        |  |
   |  |        |  +--Prevotella sp. S7 MS 2 (2)
   |  |        |  |
   |  |        |  +--Prevotella sp. KH2C16 (1)
   |  |        |  |
   |  |        |  +--Prevotella melaninogenica (strain ATCC 25845 / DSM 7089 / JCM 6325 / VPI 2381 / B282) (Bacteroides melaninogenicus) (1)
   |  |        |  |
   |  |        |  +--Alloprevotella sp. E39 (1)
   |  |        |  |
   |  |        |  +--Prevotella sp. P3-122 (1)
   |  |        |  |
   |  |        |  +--Alloprevotella rava F0323 (1)
   |  |        |  |
   |  |        |  +--Prevotella corporis (1)
   |  |        |  |
   |  |        |  +--Prevotella sp. tf2-5 (2)
   |  |        |  |
   |  |        |  +--Paraprevotella (1)
   |  |        |  |  |
   |  |        |  |  +--Paraprevotella clara CAG:116 (1)
   |  |        |  |
   |  |        |  +--Prevotella buccalis ATCC 35310 (1)
   |  |        |  |
   |  |        |  +--Prevotella timonensis CRIS 5C-B1 (1)
   |  |        |  |
   |  |        |  +--Prevotella bryantii B14 (1)
   |  |        |  |
   |  |        |  +--Prevotella sp. TF12-30 (1)
   |  |        |  |
   |  |        |  +--Prevotella bivia DSM 20514 (1)
   |  |        |  |
   |  |        |  +--Prevotella dentalis (strain ATCC 49559 / DSM 3688 / JCM 13448 / NCTC 12043 / ES 2772) (Mitsuokella dentalis) (1)
   |  |        |  |
   |  |        |  +--Prevotella sp. P3-120 (1)
   |  |        |  |
   |  |        |  +--Prevotella oulorum F0390 (1)
   |  |        |  |
   |  |        |  +--Prevotella sp. S7-1-8 (1)
   |  |        |  |
   |  |        |  +--Prevotella buccae ATCC 33574 (1)
   |  |        |  |
   |  |        |  +--Alloprevotella tannerae ATCC 51259 (1)
   |  |        |  |
   |  |        |  +--Prevotella aff. ruminicola Tc2-24 (1)
   |  |        |  |
   |  |        |  +--Prevotella baroniae F0067 (1)
   |  |        |  |
   |  |        |  +--Prevotella maculosa OT 289 (2)
   |  |        |  |
   |  |        |  +--Prevotella sp. 885 (1)
   |  |        |
   |  |        +--Prevotellaceae bacterium HUN156 (1)
   |  |        |
   |  |        +--Barnesiellaceae (1)
   |  |           |
   |  |           +--Barnesiella viscericola DSM 18177 (1)
   |  |
   |  +--Proteobacteria (162)
   |  |  |
   |  |  +--Gammaproteobacteria (162)
   |  |     |
   |  |     +--Alteromonadales (30)
   |  |     |  |
   |  |     |  +--Moritellaceae (1)
   |  |     |  |  |
   |  |     |  |  +--Moritella viscosa (1)
   |  |     |  |
   |  |     |  +--Alteromonadalesgeneraincertaesedis (2)
   |  |     |  |  |
   |  |     |  |  +--Motilimonas sp. PLHSC7-2 (2)
   |  |     |  |
   |  |     |  +--Ferrimonadaceae (3)
   |  |     |  |  |
   |  |     |  |  +--Ferrimonas sediminum (1)
   |  |     |  |  |
   |  |     |  |  +--Ferrimonas balearica (strain DSM 9799 / CCM 4581 / PAT) (1)
   |  |     |  |  |
   |  |     |  |  +--Ferrimonas marina (1)
   |  |     |  |
   |  |     |  +--Colwelliaceae (2)
   |  |     |  |  |
   |  |     |  |  +--Thalassotalea sp. ND16A (1)
   |  |     |  |  |
   |  |     |  |  +--Thalassotalea agarivorans (Thalassomonas agarivorans) (1)
   |  |     |  |
   |  |     |  +--Alteromonadaceae bacterium ALS 81 (2)
   |  |     |  |
   |  |     |  +--Shewanellaceae (8)
   |  |     |  |  |
   |  |     |  |  +--Shewanella amazonensis (strain ATCC BAA-1098 / SB2B) (1)
   |  |     |  |  |
   |  |     |  |  +--Shewanella pealeana (strain ATCC 700345 / ANG-SQ1) (1)
   |  |     |  |  |
   |  |     |  |  +--Shewanella algae (1)
   |  |     |  |  |
   |  |     |  |  +--Shewanella violacea (strain JCM 10179 / CIP 106290 / LMG 19151 / DSS12) (1)
   |  |     |  |  |
   |  |     |  |  +--Shewanella sediminis (strain HAW-EB3) (1)
   |  |     |  |  |
   |  |     |  |  +--Shewanella mangrovi (1)
   |  |     |  |  |
   |  |     |  |  +--Shewanella loihica (strain ATCC BAA-1088 / PV-4) (1)
   |  |     |  |  |
   |  |     |  |  +--Shewanella benthica KT99 (1)
   |  |     |  |
   |  |     |  +--Psychromonadaceae (6)
   |  |     |  |  |
   |  |     |  |  +--Corallincola sp. C4 (2)
   |  |     |  |  |
   |  |     |  |  +--Psychromonas ingrahamii (strain 37) (1)
   |  |     |  |  |
   |  |     |  |  +--Psychromonas sp. B3M02 (1)
   |  |     |  |  |
   |  |     |  |  +--Psychromonas sp. psych-6C06 (1)
   |  |     |  |  |
   |  |     |  |  +--Psychromonas sp. Urea-02u-13 (1)
   |  |     |  |
   |  |     |  +--Alteromonadaceae (6)
   |  |     |     |
   |  |     |     +--Catenovulum maritimum (1)
   |  |     |     |
   |  |     |     +--Agarivorans albus MKT 106 (2)
   |  |     |     |
   |  |     |     +--Catenovulum agarivorans DS-2 (2)
   |  |     |     |
   |  |     |     +--Catenovulum sp. CCB-QB4 (1)
   |  |     |
   |  |     +--Enterobacterales (6)
   |  |     |  |
   |  |     |  +--Enterobacteriaceae (1)
   |  |     |  |  |
   |  |     |  |  +--Enterobacillus tribolii (1)
   |  |     |  |
   |  |     |  +--unclassifiedEnterobacterales (1)
   |  |     |  |  |
   |  |     |  |  +--Plesiomonas shigelloides 302-73 (1)
   |  |     |  |
   |  |     |  +--Budviciaceae (3)
   |  |     |  |  |
   |  |     |  |  +--Leminorella grimontii ATCC 33999 = DSM 5078 (1)
   |  |     |  |  |
   |  |     |  |  +--Budvicia aquatica (1)
   |  |     |  |  |
   |  |     |  |  +--Pragia fontium (1)
   |  |     |  |
   |  |     |  +--Hafniaceae (1)
   |  |     |     |
   |  |     |     +--Hafnia alvei FB1 (1)
   |  |     |
   |  |     +--Vibrionales (105)
   |  |     |  |
   |  |     |  +--Vibrionaceae (105)
   |  |     |     |
   |  |     |     +--Photobacterium lipolyticum (2)
   |  |     |     |
   |  |     |     +--Vibrio sp. 10N.286.49.B3 (2)
   |  |     |     |
   |  |     |     +--Vibrio sp. 10N.286.49.C2 (2)
   |  |     |     |
   |  |     |     +--Vibrio furnissii (strain DSM 14383 / NCTC 11218 / VL 6966) (2)
   |  |     |     |
   |  |     |     +--Vibrio metschnikovii CIP 69.14 (2)
   |  |     |     |
   |  |     |     +--Vibrio natriegens (2)
   |  |     |     |
   |  |     |     +--Vibrio sp. V15_P4S5T153 (2)
   |  |     |     |
   |  |     |     +--Vibrio maritimus (2)
   |  |     |     |
   |  |     |     +--Vibrio aerogenes CECT 7868 (2)
   |  |     |     |
   |  |     |     +--Vibrio azureus NBRC 104587 (2)
   |  |     |     |
   |  |     |     +--Vibrio caribbeanicus ATCC BAA-2122 (2)
   |  |     |     |
   |  |     |     +--Vibrio tasmaniensis (strain LGP32) (Vibrio splendidus (strain Mel32)) (2)
   |  |     |     |
   |  |     |     +--Photobacterium proteolyticum (2)
   |  |     |     |
   |  |     |     +--Vibrio genomosp. F10 (2)
   |  |     |     |
   |  |     |     +--Vibrio pectenicida (2)
   |  |     |     |
   |  |     |     +--Photobacterium halotolerans (2)
   |  |     |     |
   |  |     |     +--Vibrio diazotrophicus (2)
   |  |     |     |
   |  |     |     +--Vibrio sp. HA2012 (2)
   |  |     |     |
   |  |     |     +--Vibrio (2)
   |  |     |     |  |
   |  |     |     |  +--Vibrio hepatarius (2)
   |  |     |     |
   |  |     |     +--Grimontia hollisae CIP 101886 (2)
   |  |     |     |
   |  |     |     +--Photobacterium iliopiscarium (2)
   |  |     |     |
   |  |     |     +--Photobacterium damselae subsp. damselae CIP 102761 (2)
   |  |     |     |
   |  |     |     +--Vibrio sp. (strain N418) (2)
   |  |     |     |
   |  |     |     +--Vibrio palustris (1)
   |  |     |     |
   |  |     |     +--Photobacterium jeanii (2)
   |  |     |     |
   |  |     |     +--Vibrio sp. C7 (2)
   |  |     |     |
   |  |     |     +--Vibrio sp. UCD-FRSSP16_10 (2)
   |  |     |     |
   |  |     |     +--Vibrio mangrovi (2)
   |  |     |     |
   |  |     |     +--Photobacterium gaetbulicola Gung47 (2)
   |  |     |     |
   |  |     |     +--Vibrio sp. qd031 (2)
   |  |     |     |
   |  |     |     +--Vibrio rumoiensis 1S-45 (2)
   |  |     |     |
   |  |     |     +--Photobacterium profundum (strain SS9) (2)
   |  |     |     |
   |  |     |     +--Vibrio vulnificus (strain YJ016) (2)
   |  |     |     |
   |  |     |     +--Vibrio sp. BEI233 (2)
   |  |     |     |
   |  |     |     +--Vibrio proteolyticus NBRC 13287 (2)
   |  |     |     |
   |  |     |     +--Vibrio xiamenensis (2)
   |  |     |     |
   |  |     |     +--Vibrio nigripulchritudo (2)
   |  |     |     |
   |  |     |     +--Vibrio variabilis (2)
   |  |     |     |
   |  |     |     +--Vibrio sp. JCM 19236 (2)
   |  |     |     |
   |  |     |     +--Photobacterium ganghwense (2)
   |  |     |     |
   |  |     |     +--Vibrio nereis (2)
   |  |     |     |
   |  |     |     +--Vibrio ponticus (2)
   |  |     |     |
   |  |     |     +--Salinivibrio sp. KP-1 (2)
   |  |     |     |
   |  |     |     +--Vibrio genomosp. F6 str. FF-238 (2)
   |  |     |     |
   |  |     |     +--Aliivibrio fischeri (strain ATCC 700601 / ES114) (Vibrio fischeri) (2)
   |  |     |     |
   |  |     |     +--Enterovibrio nigricans DSM 22720 (2)
   |  |     |     |
   |  |     |     +--Enterovibrio pacificus (2)
   |  |     |     |
   |  |     |     +--Vibrio ishigakensis (2)
   |  |     |     |
   |  |     |     +--Vibrio parahaemolyticus serotype O3:K6 (strain RIMD 2210633) (2)
   |  |     |     |
   |  |     |     +--Photobacterium marinum (2)
   |  |     |     |
   |  |     |     +--Vibrio cholerae serotype O1 (strain ATCC 39315 / El Tor Inaba N16961) (2)
   |  |     |     |
   |  |     |     +--Photobacterium aphoticum (2)
   |  |     |     |
   |  |     |     +--Photobacterium aquimaris (2)
   |  |     |
   |  |     +--Aeromonadales (16)
   |  |     |  |
   |  |     |  +--Aeromonadaceae (14)
   |  |     |  |  |
   |  |     |  |  +--Tolumonas auensis (strain DSM 9187 / TA4) (1)
   |  |     |  |  |
   |  |     |  |  +--Aeromonas molluscorum 848 (2)
   |  |     |  |  |
   |  |     |  |  +--Oceanimonas doudoroffii (1)
   |  |     |  |  |
   |  |     |  |  +--Oceanimonas sp. (strain GK1) (1)
   |  |     |  |  |
   |  |     |  |  +--Oceanisphaera psychrotolerans (1)
   |  |     |  |  |
   |  |     |  |  +--Aeromonas hydrophila subsp. hydrophila (strain ATCC 7966 / DSM 30187 / JCM 1027 / KCTC 2358 / NCIMB 9240) (2)
   |  |     |  |  |
   |  |     |  |  +--Aeromonas cavernicola (1)
   |  |     |  |  |
   |  |     |  |  +--Oceanisphaera avium (1)
   |  |     |  |  |
   |  |     |  |  +--Aeromonas schubertii (2)
   |  |     |  |  |
   |  |     |  |  +--Aeromonas sp. RU39B (2)
   |  |     |  |
   |  |     |  +--Succinivibrionaceae (2)
   |  |     |     |
   |  |     |     +--Succinatimonas hippei (strain DSM 22608 / JCM 16073 / KCTC 15190 / YIT 12066) (1)
   |  |     |     |
   |  |     |     +--Anaerobiospirillum thomasii (1)
   |  |     |
   |  |     +--Oceanospirillales (5)
   |  |        |
   |  |        +--Endozoicomonadaceae (3)
   |  |        |  |
   |  |        |  +--Endozoicomonas numazuensis (1)
   |  |        |  |
   |  |        |  +--Endozoicomonas elysicola (1)
   |  |        |  |
   |  |        |  +--Endozoicomonas montiporae (1)
   |  |        |
   |  |        +--Saccharospirillaceae (2)
   |  |           |
   |  |           +--Gynuella sunshinyii YC6258 (1)
   |  |           |
   |  |           +--Reinekea blandensis MED297 (1)
   |  |
   |  +--Fusobacteria (8)
   |  |  |
   |  |  +--Fusobacteriales (8)
   |  |     |
   |  |     +--Fusobacteriaceae (3)
   |  |     |  |
   |  |     |  +--Fusobacterium mortiferum ATCC 9817 (1)
   |  |     |  |
   |  |     |  +--Ilyobacter polytropus (strain DSM 2926 / CuHBu1) (1)
   |  |     |  |
   |  |     |  +--Fusobacterium varium ATCC 27725 (1)
   |  |     |
   |  |     +--Leptotrichiaceae (5)
   |  |        |
   |  |        +--Leptotrichia buccalis (strain ATCC 14201 / DSM 1135 / JCM 12969 / NCTC 10249 / C-1013-b) (1)
   |  |        |
   |  |        +--Leptotrichia sp. oral taxon 215 str. W9775 (1)
   |  |        |
   |  |        +--Leptotrichia goodfellowii F0264 (1)
   |  |        |
   |  |        +--Sebaldella termitidis (strain ATCC 33386 / NCTC 11300) (1)
   |  |        |
   |  |        +--Leptotrichia hofstadii F0254 (1)
   |  |
   |  +--Verrucomicrobia (4)
   |  |  |
   |  |  +--Opitutae (2)
   |  |  |  |
   |  |  |  +--Puniceicoccales (2)
   |  |  |     |
   |  |  |     +--Puniceicoccaceae (2)
   |  |  |        |
   |  |  |        +--Coraliomargarita akajimensis (strain DSM 45221 / IAM 15411 / JCM 23193 / KCTC 12865 / 04OKA010-24) (1)
   |  |  |        |
   |  |  |        +--Coraliomargarita sp. WN38 (1)
   |  |  |
   |  |  +--Verrucomicrobiae (2)
   |  |     |
   |  |     +--Verrucomicrobiae bacterium DG1235 (1)
   |  |     |
   |  |     +--Verrucomicrobiales bacterium VVV1 (1)
   |  |
   |  +--Haloplasmatales (1)
   |  |  |
   |  |  +--Haloplasmataceae (1)
   |  |     |
   |  |     +--Haloplasma contractile SSD-17B (1)
   |  |
   |  +--Firmicutes (342)
   |     |
   |     +--Firmicutes bacterium CAG:882 (1)
   |     |
   |     +--Firmicutes bacterium CAG:212 (1)
   |     |
   |     +--Firmicutes bacterium CAG:646 (1)
   |     |
   |     +--Erysipelotrichia (12)
   |     |  |
   |     |  +--Erysipelotrichales (12)
   |     |     |
   |     |     +--Erysipelotrichaceae (12)
   |     |        |
   |     |        +--Erysipelatoclostridium sp. AM42-17 (1)
   |     |        |
   |     |        +--Eggerthia catenaformis OT 569 = DSM 20559 (1)
   |     |        |
   |     |        +--Kandleria vitulina DSM 20405 (1)
   |     |        |
   |     |        +--Candidatus Stoquefichus sp. KLE1796 (1)
   |     |        |
   |     |        +--Coprobacillus cateniformis (1)
   |     |        |
   |     |        +--Coprobacillus (1)
   |     |        |  |
   |     |        |  +--Coprobacillus sp. CAG:235 (1)
   |     |        |
   |     |        +--[Clostridium] cocleatum (1)
   |     |        |
   |     |        +--Erysipelatoclostridium sp. An173 (1)
   |     |        |
   |     |        +--Massilimicrobiota sp. An134 (1)
   |     |        |
   |     |        +--Erysipelatoclostridium ramosum DSM 1402 (1)
   |     |        |
   |     |        +--[Clostridium] spiroforme DSM 1552 (1)
   |     |        |
   |     |        +--Catenibacterium (1)
   |     |           |
   |     |           +--Catenibacterium sp. CAG:290 (1)
   |     |
   |     +--Firmicutes bacterium CAG:534 (1)
   |     |
   |     +--Firmicutes bacterium CAG:65 (1)
   |     |
   |     +--Firmicutes bacterium CAG:424 (1)
   |     |
   |     +--Firmicutes bacterium CAG:194 (1)
   |     |
   |     +--Firmicutes bacterium CAG:95 (1)
   |     |
   |     +--Firmicutes bacterium CAG:227 (1)
   |     |
   |     +--Firmicutes bacterium CAG:41 (1)
   |     |
   |     +--Clostridia (315)
   |     |  |
   |     |  +--Clostridiales bacterium CHKCI006 (1)
   |     |  |
   |     |  +--Clostridiales bacterium KLE1615 (1)
   |     |  |
   |     |  +--Clostridiales (307)
   |     |  |  |
   |     |  |  +--Lachnospiraceae bacterium AM48-27BH (1)
   |     |  |  |
   |     |  |  +--Lachnospiraceae bacterium 10-1 (1)
   |     |  |  |
   |     |  |  +--Lachnospiraceae bacterium (1)
   |     |  |  |
   |     |  |  +--ClostridialesFamilyXII.IncertaeSedis (1)
   |     |  |  |  |
   |     |  |  |  +--Fusibacter sp. 3D3 (1)
   |     |  |  |
   |     |  |  +--Lachnospiraceae bacterium G11 (1)
   |     |  |  |
   |     |  |  +--Lachnospiraceae bacterium 9_1_43BFAA (1)
   |     |  |  |
   |     |  |  +--Peptostreptococcaceae (2)
   |     |  |  |  |
   |     |  |  |  +--Romboutsia maritimum (1)
   |     |  |  |  |
   |     |  |  |  +--Romboutsia lituseburensis DSM 797 (1)
   |     |  |  |
   |     |  |  +--Lachnospiraceae bacterium XPB1003 (1)
   |     |  |  |
   |     |  |  +--Eubacteriaceae (20)
   |     |  |  |  |
   |     |  |  |  +--Eubacterium plexicaudatum ASF492 (1)
   |     |  |  |  |
   |     |  |  |  +--Eubacterium ventriosum ATCC 27560 (1)
   |     |  |  |  |
   |     |  |  |  +--Eubacterium (11)
   |     |  |  |  |  |
   |     |  |  |  |  +--Eubacterium sp. CAG:603 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Eubacterium sp. CAG:202 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Eubacterium sp. CAG:274 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Eubacterium hallii CAG:12 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Eubacterium sp. CAG:76 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Eubacterium sp. CAG:38 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Eubacterium sp. CAG:161 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Eubacterium sp. CAG:156 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Eubacterium sp. CAG:252 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Eubacterium sp. CAG:251 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Eubacterium sp. CAG:581 (1)
   |     |  |  |  |
   |     |  |  |  +--Eubacterium ruminantium (1)
   |     |  |  |  |
   |     |  |  |  +--Eubacterium sp. 14-2 (1)
   |     |  |  |  |
   |     |  |  |  +--[Eubacterium] cellulosolvens 6 (1)
   |     |  |  |  |
   |     |  |  |  +--Eubacterium sp. AF36-5BH (1)
   |     |  |  |  |
   |     |  |  |  +--Eubacterium eligens (strain ATCC 27750 / VPI C15-48) (1)
   |     |  |  |  |
   |     |  |  |  +--Eubacterium coprostanoligenes (1)
   |     |  |  |  |
   |     |  |  |  +--Eubacterium uniforme (1)
   |     |  |  |
   |     |  |  +--Lachnospiraceae (88)
   |     |  |  |  |
   |     |  |  |  +--Catonella morbi ATCC 51271 (1)
   |     |  |  |  |
   |     |  |  |  +--Mobilisporobacter senegalensis (1)
   |     |  |  |  |
   |     |  |  |  +--Pseudobutyrivibrio ruminis (1)
   |     |  |  |  |
   |     |  |  |  +--Butyrivibrio hungatei (1)
   |     |  |  |  |
   |     |  |  |  +--Tyzzerella sp. An114 (1)
   |     |  |  |  |
   |     |  |  |  +--Blautia sp. YL58 (1)
   |     |  |  |  |
   |     |  |  |  +--Butyrivibrio proteoclasticus (1)
   |     |  |  |  |
   |     |  |  |  +--Dorea (4)
   |     |  |  |  |  |
   |     |  |  |  |  +--Dorea sp. CAG:105 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Dorea sp. CAG:317 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Dorea longicatena CAG:42 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Dorea formicigenerans CAG:28 (1)
   |     |  |  |  |
   |     |  |  |  +--Lachnoanaerobaculum sp. ICM7 (1)
   |     |  |  |  |
   |     |  |  |  +--Blautia sp. OF03-15BH (1)
   |     |  |  |  |
   |     |  |  |  +--Agathobacter ruminis (1)
   |     |  |  |  |
   |     |  |  |  +--Oribacterium sinus F0268 (1)
   |     |  |  |  |
   |     |  |  |  +--Lachnotalea glycerini (1)
   |     |  |  |  |
   |     |  |  |  +--Anaerostipes sp. 494a (1)
   |     |  |  |  |
   |     |  |  |  +--Anaerostipes sp. 992a (1)
   |     |  |  |  |
   |     |  |  |  +--Butyrivibrio sp. INlla14 (1)
   |     |  |  |  |
   |     |  |  |  +--Butyrivibrio sp. YAB3001 (1)
   |     |  |  |  |
   |     |  |  |  +--Roseburia sp. 1XD42-69 (1)
   |     |  |  |  |
   |     |  |  |  +--Anaerocolumna jejuensis DSM 15929 (1)
   |     |  |  |  |
   |     |  |  |  +--Roseburia sp. OM02-15 (1)
   |     |  |  |  |
   |     |  |  |  +--Blautia sp. N6H1-15 (1)
   |     |  |  |  |
   |     |  |  |  +--Roseburia (11)
   |     |  |  |  |  |
   |     |  |  |  |  +--Roseburia sp. CAG:50 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Roseburia inulinivorans CAG:15 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Roseburia sp. CAG:45 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Roseburia sp. CAG:380 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Roseburia intestinalis CAG:13 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Roseburia sp. CAG:197 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Roseburia sp. CAG:303 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Roseburia sp. CAG:100 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Roseburia sp. CAG:18 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Roseburia sp. CAG:309 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Roseburia sp. CAG:182 (1)
   |     |  |  |  |
   |     |  |  |  +--Acetatifactor muris (1)
   |     |  |  |  |
   |     |  |  |  +--Butyrivibrio sp. ob235 (1)
   |     |  |  |  |
   |     |  |  |  +--Anaerocolumna aminovalerica (1)
   |     |  |  |  |
   |     |  |  |  +--Roseburia hominis (strain DSM 16839 / NCIMB 14029 / A2-183) (1)
   |     |  |  |  |
   |     |  |  |  +--Blautia sp. AF19-10LB (1)
   |     |  |  |  |
   |     |  |  |  +--Murimonas intestini (1)
   |     |  |  |  |
   |     |  |  |  +--Blautia obeum (1)
   |     |  |  |  |
   |     |  |  |  +--Dorea sp. 5-2 (1)
   |     |  |  |  |
   |     |  |  |  +--Lachnospira multipara (1)
   |     |  |  |  |
   |     |  |  |  +--[Ruminococcus] torques L2-14 (1)
   |     |  |  |  |
   |     |  |  |  +--Shuttleworthia satelles DSM 14600 (1)
   |     |  |  |  |
   |     |  |  |  +--Blautia sp. An249 (1)
   |     |  |  |  |
   |     |  |  |  +--Hespellia stercorisuis DSM 15480 (1)
   |     |  |  |  |
   |     |  |  |  +--Butyrivibrio sp. M55 (1)
   |     |  |  |  |
   |     |  |  |  +--Butyrivibrio sp. INlla21 (1)
   |     |  |  |  |
   |     |  |  |  +--Lachnospiraceae bacterium CAG:364 (1)
   |     |  |  |  |
   |     |  |  |  +--Roseburia sp. 499 (1)
   |     |  |  |  |
   |     |  |  |  +--Anaerobium acetethylicum (1)
   |     |  |  |  |
   |     |  |  |  +--Lachnobacterium bovis DSM 14045 (1)
   |     |  |  |  |
   |     |  |  |  +--Butyrivibrio proteoclasticus (strain ATCC 51982 / DSM 14932 / B316) (Clostridium proteoclasticum) (1)
   |     |  |  |  |
   |     |  |  |  +--Coprococcus sp. AF21-14LB (1)
   |     |  |  |  |
   |     |  |  |  +--Anaerostipes (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Anaerostipes sp. CAG:276 (1)
   |     |  |  |  |
   |     |  |  |  +--Oribacterium sp. KHPX15 (1)
   |     |  |  |  |
   |     |  |  |  +--Pseudobutyrivibrio sp. YE44 (1)
   |     |  |  |  |
   |     |  |  |  +--Anaerostipes hadrus (1)
   |     |  |  |  |
   |     |  |  |  +--Roseburia sp. 831b (1)
   |     |  |  |  |
   |     |  |  |  +--Blautia sp. An46 (1)
   |     |  |  |  |
   |     |  |  |  +--Anaerosporobacter mobilis DSM 15930 (1)
   |     |  |  |  |
   |     |  |  |  +--Cellulosilyticum lentocellum (strain ATCC 49066 / DSM 5427 / NCIMB 11756 / RHM5) (Clostridium lentocellum) (1)
   |     |  |  |  |
   |     |  |  |  +--Anaerocolumna xylanovorans DSM 12503 (1)
   |     |  |  |  |
   |     |  |  |  +--Dorea sp. OM02-2LB (1)
   |     |  |  |  |
   |     |  |  |  +--Coprococcus (3)
   |     |  |  |  |  |
   |     |  |  |  |  +--Coprococcus eutactus CAG:665 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Coprococcus sp. CAG:782 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Coprococcus comes CAG:19 (1)
   |     |  |  |  |
   |     |  |  |  +--Faecalicatena orotica (1)
   |     |  |  |  |
   |     |  |  |  +--Dorea sp. AF36-15AT (1)
   |     |  |  |  |
   |     |  |  |  +--Roseburia sp. AM16-25 (1)
   |     |  |  |  |
   |     |  |  |  +--Herbinix hemicellulosilytica (1)
   |     |  |  |  |
   |     |  |  |  +--Marvinbryantia formatexigens DSM 14469 (1)
   |     |  |  |  |
   |     |  |  |  +--Butyrivibrio sp. CB08 (1)
   |     |  |  |  |
   |     |  |  |  +--Butyrivibrio (2)
   |     |  |  |  |  |
   |     |  |  |  |  +--Butyrivibrio crossotus CAG:259 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Butyrivibrio sp. CAG:318 (1)
   |     |  |  |  |
   |     |  |  |  +--Blautia obeum A2-162 (1)
   |     |  |  |  |
   |     |  |  |  +--Lachnotalea sp. AF33-28 (1)
   |     |  |  |  |
   |     |  |  |  +--Butyrivibrio sp. TB (1)
   |     |  |  |  |
   |     |  |  |  +--Oribacterium parvum ACB1 (1)
   |     |  |  |  |
   |     |  |  |  +--Robinsoniella sp. RHS (1)
   |     |  |  |  |
   |     |  |  |  +--Herbinix luporum (1)
   |     |  |  |  |
   |     |  |  |  +--Blautia (4)
   |     |  |  |  |  |
   |     |  |  |  |  +--Blautia sp. CAG:257 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Blautia sp. CAG:37 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Blautia sp. CAG:52 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Blautia hydrogenotrophica CAG:147 (1)
   |     |  |  |  |
   |     |  |  |  +--Robinsoniella sp. MCWD5 (1)
   |     |  |  |
   |     |  |  +--Eubacteriaceae bacterium CHKCI004 (1)
   |     |  |  |
   |     |  |  +--Lachnospiraceae bacterium KH1T2 (1)
   |     |  |  |
   |     |  |  +--Intestinimonas butyriciproducens (1)
   |     |  |  |
   |     |  |  +--[Clostridium] fimetarium (1)
   |     |  |  |
   |     |  |  +--[Clostridium] hylemonae DSM 15053 (1)
   |     |  |  |
   |     |  |  +--[Clostridium] symbiosum WAL-14163 (1)
   |     |  |  |
   |     |  |  +--Ruminococcaceae (49)
   |     |  |  |  |
   |     |  |  |  +--Ruminococcaceae bacterium KH2T8 (1)
   |     |  |  |  |
   |     |  |  |  +--Faecalibacterium prausnitzii SL3/3 (1)
   |     |  |  |  |
   |     |  |  |  +--Ruminococcaceae bacterium D16 (1)
   |     |  |  |  |
   |     |  |  |  +--Ruminococcaceae bacterium TF06-43 (1)
   |     |  |  |  |
   |     |  |  |  +--Gemmiger formicilis (1)
   |     |  |  |  |
   |     |  |  |  +--Ruminococcus sp. AM42-11 (1)
   |     |  |  |  |
   |     |  |  |  +--Flavonifractor plautii ATCC 29863 (1)
   |     |  |  |  |
   |     |  |  |  +--Drancourtella sp. An57 (1)
   |     |  |  |  |
   |     |  |  |  +--Ruminococcus sp. AF21-42 (1)
   |     |  |  |  |
   |     |  |  |  +--Flavonifractor sp. An52 (1)
   |     |  |  |  |
   |     |  |  |  +--Ruminococcaceae bacterium P7 (1)
   |     |  |  |  |
   |     |  |  |  +--Faecalibacterium prausnitzii (1)
   |     |  |  |  |
   |     |  |  |  +--Anaerotruncus (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Anaerotruncus sp. CAG:528 (1)
   |     |  |  |  |
   |     |  |  |  +--Anaeromassilibacillus sp. An200 (1)
   |     |  |  |  |
   |     |  |  |  +--Ruminococcus (9)
   |     |  |  |  |  |
   |     |  |  |  |  +--Ruminococcus sp. CAG:254 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Ruminococcus sp. CAG:330 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Ruminococcus sp. CAG:353 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Ruminococcus sp. CAG:403 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Ruminococcus sp. CAG:108 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--[Ruminococcus] torques CAG:61 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Ruminococcus sp. CAG:9 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Ruminococcus sp. CAG:624 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--[Ruminococcus] gnavus CAG:126 (1)
   |     |  |  |  |
   |     |  |  |  +--Pseudoflavonifractor capillosus ATCC 29799 (1)
   |     |  |  |  |
   |     |  |  |  +--Ruminococcus sp. DSM 100440 (1)
   |     |  |  |  |
   |     |  |  |  +--Faecalibacterium cf. prausnitzii KLE1255 (1)
   |     |  |  |  |
   |     |  |  |  +--Faecalibacterium prausnitzii L2-6 (1)
   |     |  |  |  |
   |     |  |  |  +--Ruminococcaceae bacterium YAD3003 (1)
   |     |  |  |  |
   |     |  |  |  +--Pseudoflavonifractor sp. An184 (1)
   |     |  |  |  |
   |     |  |  |  +--Ruminococcus sp. AM36-2AA (1)
   |     |  |  |  |
   |     |  |  |  +--Flavonifractor sp. An10 (1)
   |     |  |  |  |
   |     |  |  |  +--Anaerotruncus sp. 1XD22-93 (1)
   |     |  |  |  |
   |     |  |  |  +--Faecalibacterium sp. An121 (1)
   |     |  |  |  |
   |     |  |  |  +--Flavonifractor sp. An100 (1)
   |     |  |  |  |
   |     |  |  |  +--Ruminococcus sp. AF41-9 (1)
   |     |  |  |  |
   |     |  |  |  +--Ruminococcus flavefaciens (1)
   |     |  |  |  |
   |     |  |  |  +--Ruminococcus sp. AF18-22 (1)
   |     |  |  |  |
   |     |  |  |  +--Flavonifractor sp. An135 (1)
   |     |  |  |  |
   |     |  |  |  +--Ruminococcus sp. AF31-8BH (1)
   |     |  |  |  |
   |     |  |  |  +--Ruminococcus sp. 1xD21-23 (1)
   |     |  |  |  |
   |     |  |  |  +--Ruminococcaceae bacterium YRB3002 (1)
   |     |  |  |  |
   |     |  |  |  +--Ruminococcus callidus ATCC 27760 (1)
   |     |  |  |  |
   |     |  |  |  +--Anaeromassilibacillus sp. An172 (1)
   |     |  |  |  |
   |     |  |  |  +--Ruminococcaceae bacterium CPB6 (1)
   |     |  |  |  |
   |     |  |  |  +--Pseudoflavonifractor sp. AF19-9AC (1)
   |     |  |  |  |
   |     |  |  |  +--Harryflintia acetispora (1)
   |     |  |  |  |
   |     |  |  |  +--Drancourtella sp. An177 (1)
   |     |  |  |  |
   |     |  |  |  +--Subdoligranulum sp. APC924/74 (1)
   |     |  |  |  |
   |     |  |  |  +--Ruminococcus lactaris ATCC 29176 (1)
   |     |  |  |
   |     |  |  +--Lachnospiraceae bacterium XBD2001 (1)
   |     |  |  |
   |     |  |  +--Lachnospiraceae bacterium 3_1_57FAA_CT1 (1)
   |     |  |  |
   |     |  |  +--Lachnospiraceae bacterium C7 (1)
   |     |  |  |
   |     |  |  +--Lachnoclostridium sp. An181 (1)
   |     |  |  |
   |     |  |  +--Lachnospiraceae bacterium RM5 (1)
   |     |  |  |
   |     |  |  +--Lachnospiraceae bacterium A2 (1)
   |     |  |  |
   |     |  |  +--[Clostridium] asparagiforme DSM 15981 (1)
   |     |  |  |
   |     |  |  +--Lachnospiraceae bacterium OF09-6 (1)
   |     |  |  |
   |     |  |  +--Lachnospiraceae bacterium 3-1 (1)
   |     |  |  |
   |     |  |  +--Clostridiaceae (88)
   |     |  |  |  |
   |     |  |  |  +--Clostridium sp. C105KSO13 (1)
   |     |  |  |  |
   |     |  |  |  +--Clostridium cavendishii DSM 21758 (1)
   |     |  |  |  |
   |     |  |  |  +--Clostridium intestinale URNW (1)
   |     |  |  |  |
   |     |  |  |  +--Clostridium disporicum (1)
   |     |  |  |  |
   |     |  |  |  +--Butyricicoccus sp. 1XD8-22 (1)
   |     |  |  |  |
   |     |  |  |  +--Clostridium tepidiprofundi DSM 19306 (3)
   |     |  |  |  |
   |     |  |  |  +--Clostridium novyi (strain NT) (1)
   |     |  |  |  |
   |     |  |  |  +--Hungatella hathewayi (1)
   |     |  |  |  |
   |     |  |  |  +--Clostridium frigidicarnis (1)
   |     |  |  |  |
   |     |  |  |  +--Butyricicoccus pullicaecorum 1.2 (1)
   |     |  |  |  |
   |     |  |  |  +--Clostridium sp. D5 (1)
   |     |  |  |  |
   |     |  |  |  +--Clostridium fallax (1)
   |     |  |  |  |
   |     |  |  |  +--Clostridium sp. 7_2_43FAA (1)
   |     |  |  |  |
   |     |  |  |  +--Proteiniclasticum ruminis (1)
   |     |  |  |  |
   |     |  |  |  +--Clostridium uliginosum (1)
   |     |  |  |  |
   |     |  |  |  +--Clostridium sp. OM02-18AC (1)
   |     |  |  |  |
   |     |  |  |  +--Clostridium botulinum C str. Eklund (1)
   |     |  |  |  |
   |     |  |  |  +--Clostridium bornimense (1)
   |     |  |  |  |
   |     |  |  |  +--Arthromitus sp. (strain SFB-mouse-Japan) (1)
   |     |  |  |  |
   |     |  |  |  +--Clostridium saccharobutylicum DSM 13864 (1)
   |     |  |  |  |
   |     |  |  |  +--Clostridium (25)
   |     |  |  |  |  |
   |     |  |  |  |  +--Clostridium sp. CAG:122 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Clostridium clostridioforme CAG:132 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Clostridium sp. CAG:265 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Clostridium sp. CAG:352 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Clostridium sp. CAG:75 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Clostridium sp. CAG:7 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Clostridium sp. CAG:307 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Clostridium sp. CAG:299 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Clostridium sp. CAG:127 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Clostridium sp. CAG:590 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Clostridium sp. CAG:217 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Clostridium sp. CAG:510 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Clostridium sp. CAG:964 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Clostridium sp. CAG:678 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Clostridium sp. CAG:167 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Clostridium sp. CAG:632 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Clostridium sp. CAG:277 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Clostridium sp. CAG:62 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Clostridium nexile CAG:348 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Clostridium sp. CAG:58 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Clostridium sp. CAG:43 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Clostridium sp. CAG:411 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Clostridium sp. CAG:264 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Clostridium sp. CAG:149 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Clostridium sp. CAG:230 (1)
   |     |  |  |  |
   |     |  |  |  +--Lactonifactor longoviformis DSM 17459 (1)
   |     |  |  |  |
   |     |  |  |  +--Hungatella hathewayi WAL-18680 (1)
   |     |  |  |  |
   |     |  |  |  +--Youngiibacter fragilis 232.1 (1)
   |     |  |  |  |
   |     |  |  |  +--Clostridium botulinum (strain Hall / ATCC 3502 / NCTC 13319 / Type A) (1)
   |     |  |  |  |
   |     |  |  |  +--Clostridium sp. N3C (1)
   |     |  |  |  |
   |     |  |  |  +--Clostridium cellulovorans (strain ATCC 35296 / DSM 3052 / OCM 3 / 743B) (1)
   |     |  |  |  |
   |     |  |  |  +--Oxobacter pfennigii (1)
   |     |  |  |  |
   |     |  |  |  +--Clostridium saccharoperbutylacetonicum N1-4(HMT) (1)
   |     |  |  |  |
   |     |  |  |  +--Clostridium vincentii (1)
   |     |  |  |  |
   |     |  |  |  +--Clostridium sp. BL8 (1)
   |     |  |  |  |
   |     |  |  |  +--Clostridium sp. ASF502 (1)
   |     |  |  |  |
   |     |  |  |  +--Clostridium sp. CT4 (1)
   |     |  |  |  |
   |     |  |  |  +--Clostridium ventriculi (Sarcina ventriculi) (1)
   |     |  |  |  |
   |     |  |  |  +--Clostridium colicanis 209318 (1)
   |     |  |  |  |
   |     |  |  |  +--Clostridium perfringens (strain 13 / Type A) (1)
   |     |  |  |  |
   |     |  |  |  +--Clostridium colicanis DSM 13634 (1)
   |     |  |  |  |
   |     |  |  |  +--Clostridium taeniosporum (1)
   |     |  |  |  |
   |     |  |  |  +--Clostridium amylolyticum (1)
   |     |  |  |  |
   |     |  |  |  +--Clostridium sp. Maddingley MBC34-26 (1)
   |     |  |  |  |
   |     |  |  |  +--Clostridium neonatale (1)
   |     |  |  |  |
   |     |  |  |  +--Clostridium butyricum E4 str. BoNT E BL5262 (1)
   |     |  |  |  |
   |     |  |  |  +--Clostridium oryzae (1)
   |     |  |  |  |
   |     |  |  |  +--Clostridium sp. DL-VIII (1)
   |     |  |  |  |
   |     |  |  |  +--Clostridium cadaveris (1)
   |     |  |  |  |
   |     |  |  |  +--Clostridium paraputrificum (1)
   |     |  |  |  |
   |     |  |  |  +--Clostridium puniceum (1)
   |     |  |  |  |
   |     |  |  |  +--Clostridium baratii str. Sullivan (1)
   |     |  |  |  |
   |     |  |  |  +--Clostridium sp. KLE 1755 (1)
   |     |  |  |  |
   |     |  |  |  +--Clostridium sp. chh4-2 (1)
   |     |  |  |  |
   |     |  |  |  +--Clostridium algidicarnis DSM 15099 (1)
   |     |  |  |  |
   |     |  |  |  +--Clostridium sp. DSM 8431 (1)
   |     |  |  |  |
   |     |  |  |  +--Clostridium sp. AM58-1XD (1)
   |     |  |  |  |
   |     |  |  |  +--Clostridium sp. USBA 49 (1)
   |     |  |  |  |
   |     |  |  |  +--Clostridium celatum DSM 1785 (1)
   |     |  |  |  |
   |     |  |  |  +--Clostridium chromiireducens (1)
   |     |  |  |  |
   |     |  |  |  +--Clostridium grantii DSM 8605 (1)
   |     |  |  |  |
   |     |  |  |  +--Sarcina sp. DSM 11001 (1)
   |     |  |  |  |
   |     |  |  |  +--Butyricicoccus porcorum (1)
   |     |  |  |  |
   |     |  |  |  +--Clostridium sp. HMP27 (1)
   |     |  |  |  |
   |     |  |  |  +--Clostridium isatidis (1)
   |     |  |  |  |
   |     |  |  |  +--Clostridium sp. PI-S10-A1B (1)
   |     |  |  |
   |     |  |  +--Lachnoclostridium sp. An169 (1)
   |     |  |  |
   |     |  |  +--Clostridium saccharolyticum (strain ATCC 35040 / DSM 2544 / NRCC 2533 / WM1) (1)
   |     |  |  |
   |     |  |  +--Lachnoclostridium sp. An196 (1)
   |     |  |  |
   |     |  |  +--Lachnoclostridium sp. An118 (1)
   |     |  |  |
   |     |  |  +--Lachnoclostridium sp. An298 (1)
   |     |  |  |
   |     |  |  +--[Clostridium] bolteae 90A9 (1)
   |     |  |  |
   |     |  |  +--Agathobacter rectalis (strain ATCC 33656 / DSM 3377 / JCM 17463 / KCTC 5835 / VPI 0990) (Eubacterium rectale) (1)
   |     |  |  |
   |     |  |  +--Lachnospiraceae bacterium A10 (1)
   |     |  |  |
   |     |  |  +--Lachnospiraceae bacterium KHCPX20 (1)
   |     |  |  |
   |     |  |  +--[Clostridium] aminophilum (1)
   |     |  |  |
   |     |  |  +--Lachnospiraceae bacterium OF09-33XD (1)
   |     |  |  |
   |     |  |  +--Lachnospiraceae bacterium M18-1 (1)
   |     |  |  |
   |     |  |  +--Lachnoclostridium sp. An131 (1)
   |     |  |  |
   |     |  |  +--Lachnoclostridium phytofermentans (strain ATCC 700394 / DSM 18823 / ISDg) (Clostridium phytofermentans) (1)
   |     |  |  |
   |     |  |  +--[Clostridium] populeti (1)
   |     |  |  |
   |     |  |  +--Oscillospiraceae (3)
   |     |  |  |  |
   |     |  |  |  +--Oscillibacter sp. 1-3 (1)
   |     |  |  |  |
   |     |  |  |  +--Oscillibacter (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Oscillibacter sp. CAG:155 (1)
   |     |  |  |  |
   |     |  |  |  +--Oscillibacter sp. KLE 1745 (1)
   |     |  |  |
   |     |  |  +--Lachnospiraceae bacterium YSD2013 (1)
   |     |  |  |
   |     |  |  +--Lachnospiraceae bacterium 3-2 (1)
   |     |  |  |
   |     |  |  +--[Clostridium] polysaccharolyticum (1)
   |     |  |  |
   |     |  |  +--Lachnospiraceae bacterium TWA4 (1)
   |     |  |  |
   |     |  |  +--Lachnospiraceae bacterium JC7 (1)
   |     |  |  |
   |     |  |  +--Lachnospiraceae bacterium XBB2008 (1)
   |     |  |  |
   |     |  |  +--Lachnospiraceae bacterium OM04-12BH (1)
   |     |  |  |
   |     |  |  +--Lachnospiraceae bacterium COE1 (1)
   |     |  |  |
   |     |  |  +--[Clostridium] algidixylanolyticum (1)
   |     |  |  |
   |     |  |  +--Clostridiaceae bacterium OM08-6BH (1)
   |     |  |  |
   |     |  |  +--Lachnospiraceae bacterium NE2001 (1)
   |     |  |  |
   |     |  |  +--Lachnospiraceae bacterium 1_4_56FAA (1)
   |     |  |  |
   |     |  |  +--Lachnoclostridium sp. An14 (1)
   |     |  |  |
   |     |  |  +--Lachnospiraceae bacterium G41 (1)
   |     |  |  |
   |     |  |  +--Lachnoclostridium sp. An76 (1)
   |     |  |  |
   |     |  |  +--Lachnospiraceae bacterium 2_1_46FAA (1)
   |     |  |  |
   |     |  |  +--Clostridiaceae bacterium JG1575 (1)
   |     |  |  |
   |     |  |  +--Lachnospiraceae bacterium A4 (1)
   |     |  |  |
   |     |  |  +--Lachnospiraceae bacterium 5_1_57FAA (1)
   |     |  |  |
   |     |  |  +--Lachnospiraceae bacterium 28-4 (1)
   |     |  |
   |     |  +--butyrate-producing bacterium SS3/4 (1)
   |     |  |
   |     |  +--Clostridiales bacterium CHKCI001 (1)
   |     |  |
   |     |  +--Clostridiales bacterium AM23-16LB (1)
   |     |  |
   |     |  +--Clostridiales bacterium 1_7_47FAA (1)
   |     |  |
   |     |  +--Clostridiales bacterium 70B-A (1)
   |     |  |
   |     |  +--Clostridiales bacterium oral taxon 876 str. F0540 (1)
   |     |
   |     +--Firmicutes bacterium CAG:56 (1)
   |     |
   |     +--Bacilli (2)
   |     |  |
   |     |  +--Bacillales (2)
   |     |     |
   |     |     +--Paenibacillaceae (2)
   |     |        |
   |     |        +--Paenibacillus sp. VKM B-2647 (2)
   |     |
   |     +--Firmicutes bacterium CAG:129 (1)
   |     |
   |     +--Tissierellia (1)
   |        |
   |        +--Tissierellales (1)
   |           |
   |           +--Peptoniphilaceae (1)
   |              |
   |              +--Helcococcus kunzii ATCC 51366 (1)
   |
   +--bacterium 1XD42-54 (1)
   |
   +--bacterium 1xD42-67 (1)
   |
   +--bacterium D16-50 (1)
   |
   +--bacterium D16-59 (1)
   |
   +--bacterium 1XD8-76 (1)
8 (2)
   |  |     |     |
   |  |     |     +--Vibrio azureus NBRC 104587 (2)
   |  |     |     |
   |  |     |     +--Vibrio caribbeanicus ATCC BAA-2122 (2)
   |  |     |     |
   |  |     |     +--Vibrio tasmaniensis (strain LGP32) (Vibrio splendidus (strain Mel32)) (2)
   |  |     |     |
   |  |     |     +--Photobacterium proteolyticum (2)
   |  |     |     |
   |  |     |     +--Vibrio genomosp. F10 (2)
   |  |     |     |
   |  |     |     +--Vibrio pectenicida (2)
   |  |     |     |
   |  |     |     +--Photobacterium halotolerans (2)
   |  |     |     |
   |  |     |     +--Vibrio diazotrophicus (2)
   |  |     |     |
   |  |     |     +--Vibrio sp. HA2012 (2)
   |  |     |     |
   |  |     |     +--Vibrio (2)
   |  |     |     |  |
   |  |     |     |  +--Vibrio hepatarius (2)
   |  |     |     |
   |  |     |     +--Grimontia hollisae CIP 101886 (2)
   |  |     |     |
   |  |     |     +--Photobacterium iliopiscarium (2)
   |  |     |     |
   |  |     |     +--Photobacterium damselae subsp. damselae CIP 102761 (2)
   |  |     |     |
   |  |     |     +--Vibrio sp. (strain N418) (2)
   |  |     |     |
   |  |     |     +--Vibrio palustris (1)
   |  |     |     |
   |  |     |     +--Photobacterium jeanii (2)
   |  |     |     |
   |  |     |     +--Vibrio sp. C7 (2)
   |  |     |     |
   |  |     |     +--Vibrio sp. UCD-FRSSP16_10 (2)
   |  |     |     |
   |  |     |     +--Vibrio mangrovi (2)
   |  |     |     |
   |  |     |     +--Photobacterium gaetbulicola Gung47 (2)
   |  |     |     |
   |  |     |     +--Vibrio sp. qd031 (2)
   |  |     |     |
   |  |     |     +--Vibrio rumoiensis 1S-45 (2)
   |  |     |     |
   |  |     |     +--Photobacterium profundum (strain SS9) (2)
   |  |     |     |
   |  |     |     +--Vibrio vulnificus (strain YJ016) (2)
   |  |     |     |
   |  |     |     +--Vibrio sp. BEI233 (2)
   |  |     |     |
   |  |     |     +--Vibrio proteolyticus NBRC 13287 (2)
   |  |     |     |
   |  |     |     +--Vibrio xiamenensis (2)
   |  |     |     |
   |  |     |     +--Vibrio nigripulchritudo (2)
   |  |     |     |
   |  |     |     +--Vibrio variabilis (2)
   |  |     |     |
   |  |     |     +--Vibrio sp. JCM 19236 (2)
   |  |     |     |
   |  |     |     +--Photobacterium ganghwense (2)
   |  |     |     |
   |  |     |     +--Vibrio nereis (2)
   |  |     |     |
   |  |     |     +--Vibrio ponticus (2)
   |  |     |     |
   |  |     |     +--Salinivibrio sp. KP-1 (2)
   |  |     |     |
   |  |     |     +--Vibrio genomosp. F6 str. FF-238 (2)
   |  |     |     |
   |  |     |     +--Aliivibrio fischeri (strain ATCC 700601 / ES114) (Vibrio fischeri) (2)
   |  |     |     |
   |  |     |     +--Enterovibrio nigricans DSM 22720 (2)
   |  |     |     |
   |  |     |     +--Enterovibrio pacificus (2)
   |  |     |     |
   |  |     |     +--Vibrio ishigakensis (2)
   |  |     |     |
   |  |     |     +--Vibrio parahaemolyticus serotype O3:K6 (strain RIMD 2210633) (2)
   |  |     |     |
   |  |     |     +--Photobacterium marinum (2)
   |  |     |     |
   |  |     |     +--Vibrio cholerae serotype O1 (strain ATCC 39315 / El Tor Inaba N16961) (2)
   |  |     |     |
   |  |     |     +--Photobacterium aphoticum (2)
   |  |     |     |
   |  |     |     +--Photobacterium aquimaris (2)
   |  |     |
   |  |     +--Aeromonadales (16)
   |  |     |  |
   |  |     |  +--Aeromonadaceae (14)
   |  |     |  |  |
   |  |     |  |  +--Tolumonas auensis (strain DSM 9187 / TA4) (1)
   |  |     |  |  |
   |  |     |  |  +--Aeromonas molluscorum 848 (2)
   |  |     |  |  |
   |  |     |  |  +--Oceanimonas doudoroffii (1)
   |  |     |  |  |
   |  |     |  |  +--Oceanimonas sp. (strain GK1) (1)
   |  |     |  |  |
   |  |     |  |  +--Oceanisphaera psychrotolerans (1)
   |  |     |  |  |
   |  |     |  |  +--Aeromonas hydrophila subsp. hydrophila (strain ATCC 7966 / DSM 30187 / JCM 1027 / KCTC 2358 / NCIMB 9240) (2)
   |  |     |  |  |
   |  |     |  |  +--Aeromonas cavernicola (1)
   |  |     |  |  |
   |  |     |  |  +--Oceanisphaera avium (1)
   |  |     |  |  |
   |  |     |  |  +--Aeromonas schubertii (2)
   |  |     |  |  |
   |  |     |  |  +--Aeromonas sp. RU39B (2)
   |  |     |  |
   |  |     |  +--Succinivibrionaceae (2)
   |  |     |     |
   |  |     |     +--Succinatimonas hippei (strain DSM 22608 / JCM 16073 / KCTC 15190 / YIT 12066) (1)
   |  |     |     |
   |  |     |     +--Anaerobiospirillum thomasii (1)
   |  |     |
   |  |     +--Oceanospirillales (5)
   |  |        |
   |  |        +--Endozoicomonadaceae (3)
   |  |        |  |
   |  |        |  +--Endozoicomonas numazuensis (1)
   |  |        |  |
   |  |        |  +--Endozoicomonas elysicola (1)
   |  |        |  |
   |  |        |  +--Endozoicomonas montiporae (1)
   |  |        |
   |  |        +--Saccharospirillaceae (2)
   |  |           |
   |  |           +--Gynuella sunshinyii YC6258 (1)
   |  |           |
   |  |           +--Reinekea blandensis MED297 (1)
   |  |
   |  +--Fusobacteria (8)
   |  |  |
   |  |  +--Fusobacteriales (8)
   |  |     |
   |  |     +--Fusobacteriaceae (3)
   |  |     |  |
   |  |     |  +--Fusobacterium mortiferum ATCC 9817 (1)
   |  |     |  |
   |  |     |  +--Ilyobacter polytropus (strain DSM 2926 / CuHBu1) (1)
   |  |     |  |
   |  |     |  +--Fusobacterium varium ATCC 27725 (1)
   |  |     |
   |  |     +--Leptotrichiaceae (5)
   |  |        |
   |  |        +--Leptotrichia buccalis (strain ATCC 14201 / DSM 1135 / JCM 12969 / NCTC 10249 / C-1013-b) (1)
   |  |        |
   |  |        +--Leptotrichia sp. oral taxon 215 str. W9775 (1)
   |  |        |
   |  |        +--Leptotrichia goodfellowii F0264 (1)
   |  |        |
   |  |        +--Sebaldella termitidis (strain ATCC 33386 / NCTC 11300) (1)
   |  |        |
   |  |        +--Leptotrichia hofstadii F0254 (1)
   |  |
   |  +--Verrucomicrobia (4)
   |  |  |
   |  |  +--Opitutae (2)
   |  |  |  |
   |  |  |  +--Puniceicoccales (2)
   |  |  |     |
   |  |  |     +--Puniceicoccaceae (2)
   |  |  |        |
   |  |  |        +--Coraliomargarita akajimensis (strain DSM 45221 / IAM 15411 / JCM 23193 / KCTC 12865 / 04OKA010-24) (1)
   |  |  |        |
   |  |  |        +--Coraliomargarita sp. WN38 (1)
   |  |  |
   |  |  +--Verrucomicrobiae (2)
   |  |     |
   |  |     +--Verrucomicrobiae bacterium DG1235 (1)
   |  |     |
   |  |     +--Verrucomicrobiales bacterium VVV1 (1)
   |  |
   |  +--Haloplasmatales (1)
   |  |  |
   |  |  +--Haloplasmataceae (1)
   |  |     |
   |  |     +--Haloplasma contractile SSD-17B (1)
   |  |
   |  +--Firmicutes (342)
   |     |
   |     +--Firmicutes bacterium CAG:882 (1)
   |     |
   |     +--Firmicutes bacterium CAG:212 (1)
   |     |
   |     +--Firmicutes bacterium CAG:646 (1)
   |     |
   |     +--Erysipelotrichia (12)
   |     |  |
   |     |  +--Erysipelotrichales (12)
   |     |     |
   |     |     +--Erysipelotrichaceae (12)
   |     |        |
   |     |        +--Erysipelatoclostridium sp. AM42-17 (1)
   |     |        |
   |     |        +--Eggerthia catenaformis OT 569 = DSM 20559 (1)
   |     |        |
   |     |        +--Kandleria vitulina DSM 20405 (1)
   |     |        |
   |     |        +--Candidatus Stoquefichus sp. KLE1796 (1)
   |     |        |
   |     |        +--Coprobacillus cateniformis (1)
   |     |        |
   |     |        +--Coprobacillus (1)
   |     |        |  |
   |     |        |  +--Coprobacillus sp. CAG:235 (1)
   |     |        |
   |     |        +--[Clostridium] cocleatum (1)
   |     |        |
   |     |        +--Erysipelatoclostridium sp. An173 (1)
   |     |        |
   |     |        +--Massilimicrobiota sp. An134 (1)
   |     |        |
   |     |        +--Erysipelatoclostridium ramosum DSM 1402 (1)
   |     |        |
   |     |        +--[Clostridium] spiroforme DSM 1552 (1)
   |     |        |
   |     |        +--Catenibacterium (1)
   |     |           |
   |     |           +--Catenibacterium sp. CAG:290 (1)
   |     |
   |     +--Firmicutes bacterium CAG:534 (1)
   |     |
   |     +--Firmicutes bacterium CAG:65 (1)
   |     |
   |     +--Firmicutes bacterium CAG:424 (1)
   |     |
   |     +--Firmicutes bacterium CAG:194 (1)
   |     |
   |     +--Firmicutes bacterium CAG:95 (1)
   |     |
   |     +--Firmicutes bacterium CAG:227 (1)
   |     |
   |     +--Firmicutes bacterium CAG:41 (1)
   |     |
   |     +--Clostridia (315)
   |     |  |
   |     |  +--Clostridiales bacterium CHKCI006 (1)
   |     |  |
   |     |  +--Clostridiales bacterium KLE1615 (1)
   |     |  |
   |     |  +--Clostridiales (307)
   |     |  |  |
   |     |  |  +--Lachnospiraceae bacterium AM48-27BH (1)
   |     |  |  |
   |     |  |  +--Lachnospiraceae bacterium 10-1 (1)
   |     |  |  |
   |     |  |  +--Lachnospiraceae bacterium (1)
   |     |  |  |
   |     |  |  +--ClostridialesFamilyXII.IncertaeSedis (1)
   |     |  |  |  |
   |     |  |  |  +--Fusibacter sp. 3D3 (1)
   |     |  |  |
   |     |  |  +--Lachnospiraceae bacterium G11 (1)
   |     |  |  |
   |     |  |  +--Lachnospiraceae bacterium 9_1_43BFAA (1)
   |     |  |  |
   |     |  |  +--Peptostreptococcaceae (2)
   |     |  |  |  |
   |     |  |  |  +--Romboutsia maritimum (1)
   |     |  |  |  |
   |     |  |  |  +--Romboutsia lituseburensis DSM 797 (1)
   |     |  |  |
   |     |  |  +--Lachnospiraceae bacterium XPB1003 (1)
   |     |  |  |
   |     |  |  +--Eubacteriaceae (20)
   |     |  |  |  |
   |     |  |  |  +--Eubacterium plexicaudatum ASF492 (1)
   |     |  |  |  |
   |     |  |  |  +--Eubacterium ventriosum ATCC 27560 (1)
   |     |  |  |  |
   |     |  |  |  +--Eubacterium (11)
   |     |  |  |  |  |
   |     |  |  |  |  +--Eubacterium sp. CAG:603 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Eubacterium sp. CAG:202 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Eubacterium sp. CAG:274 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Eubacterium hallii CAG:12 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Eubacterium sp. CAG:76 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Eubacterium sp. CAG:38 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Eubacterium sp. CAG:161 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Eubacterium sp. CAG:156 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Eubacterium sp. CAG:252 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Eubacterium sp. CAG:251 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Eubacterium sp. CAG:581 (1)
   |     |  |  |  |
   |     |  |  |  +--Eubacterium ruminantium (1)
   |     |  |  |  |
   |     |  |  |  +--Eubacterium sp. 14-2 (1)
   |     |  |  |  |
   |     |  |  |  +--[Eubacterium] cellulosolvens 6 (1)
   |     |  |  |  |
   |     |  |  |  +--Eubacterium sp. AF36-5BH (1)
   |     |  |  |  |
   |     |  |  |  +--Eubacterium eligens (strain ATCC 27750 / VPI C15-48) (1)
   |     |  |  |  |
   |     |  |  |  +--Eubacterium coprostanoligenes (1)
   |     |  |  |  |
   |     |  |  |  +--Eubacterium uniforme (1)
   |     |  |  |
   |     |  |  +--Lachnospiraceae (88)
   |     |  |  |  |
   |     |  |  |  +--Catonella morbi ATCC 51271 (1)
   |     |  |  |  |
   |     |  |  |  +--Mobilisporobacter senegalensis (1)
   |     |  |  |  |
   |     |  |  |  +--Pseudobutyrivibrio ruminis (1)
   |     |  |  |  |
   |     |  |  |  +--Butyrivibrio hungatei (1)
   |     |  |  |  |
   |     |  |  |  +--Tyzzerella sp. An114 (1)
   |     |  |  |  |
   |     |  |  |  +--Blautia sp. YL58 (1)
   |     |  |  |  |
   |     |  |  |  +--Butyrivibrio proteoclasticus (1)
   |     |  |  |  |
   |     |  |  |  +--Dorea (4)
   |     |  |  |  |  |
   |     |  |  |  |  +--Dorea sp. CAG:105 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Dorea sp. CAG:317 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Dorea longicatena CAG:42 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Dorea formicigenerans CAG:28 (1)
   |     |  |  |  |
   |     |  |  |  +--Lachnoanaerobaculum sp. ICM7 (1)
   |     |  |  |  |
   |     |  |  |  +--Blautia sp. OF03-15BH (1)
   |     |  |  |  |
   |     |  |  |  +--Agathobacter ruminis (1)
   |     |  |  |  |
   |     |  |  |  +--Oribacterium sinus F0268 (1)
   |     |  |  |  |
   |     |  |  |  +--Lachnotalea glycerini (1)
   |     |  |  |  |
   |     |  |  |  +--Anaerostipes sp. 494a (1)
   |     |  |  |  |
   |     |  |  |  +--Anaerostipes sp. 992a (1)
   |     |  |  |  |
   |     |  |  |  +--Butyrivibrio sp. INlla14 (1)
   |     |  |  |  |
   |     |  |  |  +--Butyrivibrio sp. YAB3001 (1)
   |     |  |  |  |
   |     |  |  |  +--Roseburia sp. 1XD42-69 (1)
   |     |  |  |  |
   |     |  |  |  +--Anaerocolumna jejuensis DSM 15929 (1)
   |     |  |  |  |
   |     |  |  |  +--Roseburia sp. OM02-15 (1)
   |     |  |  |  |
   |     |  |  |  +--Blautia sp. N6H1-15 (1)
   |     |  |  |  |
   |     |  |  |  +--Roseburia (11)
   |     |  |  |  |  |
   |     |  |  |  |  +--Roseburia sp. CAG:50 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Roseburia inulinivorans CAG:15 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Roseburia sp. CAG:45 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Roseburia sp. CAG:380 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Roseburia intestinalis CAG:13 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Roseburia sp. CAG:197 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Roseburia sp. CAG:303 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Roseburia sp. CAG:100 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Roseburia sp. CAG:18 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Roseburia sp. CAG:309 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Roseburia sp. CAG:182 (1)
   |     |  |  |  |
   |     |  |  |  +--Acetatifactor muris (1)
   |     |  |  |  |
   |     |  |  |  +--Butyrivibrio sp. ob235 (1)
   |     |  |  |  |
   |     |  |  |  +--Anaerocolumna aminovalerica (1)
   |     |  |  |  |
   |     |  |  |  +--Roseburia hominis (strain DSM 16839 / NCIMB 14029 / A2-183) (1)
   |     |  |  |  |
   |     |  |  |  +--Blautia sp. AF19-10LB (1)
   |     |  |  |  |
   |     |  |  |  +--Murimonas intestini (1)
   |     |  |  |  |
   |     |  |  |  +--Blautia obeum (1)
   |     |  |  |  |
   |     |  |  |  +--Dorea sp. 5-2 (1)
   |     |  |  |  |
   |     |  |  |  +--Lachnospira multipara (1)
   |     |  |  |  |
   |     |  |  |  +--[Ruminococcus] torques L2-14 (1)
   |     |  |  |  |
   |     |  |  |  +--Shuttleworthia satelles DSM 14600 (1)
   |     |  |  |  |
   |     |  |  |  +--Blautia sp. An249 (1)
   |     |  |  |  |
   |     |  |  |  +--Hespellia stercorisuis DSM 15480 (1)
   |     |  |  |  |
   |     |  |  |  +--Butyrivibrio sp. M55 (1)
   |     |  |  |  |
   |     |  |  |  +--Butyrivibrio sp. INlla21 (1)
   |     |  |  |  |
   |     |  |  |  +--Lachnospiraceae bacterium CAG:364 (1)
   |     |  |  |  |
   |     |  |  |  +--Roseburia sp. 499 (1)
   |     |  |  |  |
   |     |  |  |  +--Anaerobium acetethylicum (1)
   |     |  |  |  |
   |     |  |  |  +--Lachnobacterium bovis DSM 14045 (1)
   |     |  |  |  |
   |     |  |  |  +--Butyrivibrio proteoclasticus (strain ATCC 51982 / DSM 14932 / B316) (Clostridium proteoclasticum) (1)
   |     |  |  |  |
   |     |  |  |  +--Coprococcus sp. AF21-14LB (1)
   |     |  |  |  |
   |     |  |  |  +--Anaerostipes (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Anaerostipes sp. CAG:276 (1)
   |     |  |  |  |
   |     |  |  |  +--Oribacterium sp. KHPX15 (1)
   |     |  |  |  |
   |     |  |  |  +--Pseudobutyrivibrio sp. YE44 (1)
   |     |  |  |  |
   |     |  |  |  +--Anaerostipes hadrus (1)
   |     |  |  |  |
   |     |  |  |  +--Roseburia sp. 831b (1)
   |     |  |  |  |
   |     |  |  |  +--Blautia sp. An46 (1)
   |     |  |  |  |
   |     |  |  |  +--Anaerosporobacter mobilis DSM 15930 (1)
   |     |  |  |  |
   |     |  |  |  +--Cellulosilyticum lentocellum (strain ATCC 49066 / DSM 5427 / NCIMB 11756 / RHM5) (Clostridium lentocellum) (1)
   |     |  |  |  |
   |     |  |  |  +--Anaerocolumna xylanovorans DSM 12503 (1)
   |     |  |  |  |
   |     |  |  |  +--Dorea sp. OM02-2LB (1)
   |     |  |  |  |
   |     |  |  |  +--Coprococcus (3)
   |     |  |  |  |  |
   |     |  |  |  |  +--Coprococcus eutactus CAG:665 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Coprococcus sp. CAG:782 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Coprococcus comes CAG:19 (1)
   |     |  |  |  |
   |     |  |  |  +--Faecalicatena orotica (1)
   |     |  |  |  |
   |     |  |  |  +--Dorea sp. AF36-15AT (1)
   |     |  |  |  |
   |     |  |  |  +--Roseburia sp. AM16-25 (1)
   |     |  |  |  |
   |     |  |  |  +--Herbinix hemicellulosilytica (1)
   |     |  |  |  |
   |     |  |  |  +--Marvinbryantia formatexigens DSM 14469 (1)
   |     |  |  |  |
   |     |  |  |  +--Butyrivibrio sp. CB08 (1)
   |     |  |  |  |
   |     |  |  |  +--Butyrivibrio (2)
   |     |  |  |  |  |
   |     |  |  |  |  +--Butyrivibrio crossotus CAG:259 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Butyrivibrio sp. CAG:318 (1)
   |     |  |  |  |
   |     |  |  |  +--Blautia obeum A2-162 (1)
   |     |  |  |  |
   |     |  |  |  +--Lachnotalea sp. AF33-28 (1)
   |     |  |  |  |
   |     |  |  |  +--Butyrivibrio sp. TB (1)
   |     |  |  |  |
   |     |  |  |  +--Oribacterium parvum ACB1 (1)
   |     |  |  |  |
   |     |  |  |  +--Robinsoniella sp. RHS (1)
   |     |  |  |  |
   |     |  |  |  +--Herbinix luporum (1)
   |     |  |  |  |
   |     |  |  |  +--Blautia (4)
   |     |  |  |  |  |
   |     |  |  |  |  +--Blautia sp. CAG:257 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Blautia sp. CAG:37 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Blautia sp. CAG:52 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Blautia hydrogenotrophica CAG:147 (1)
   |     |  |  |  |
   |     |  |  |  +--Robinsoniella sp. MCWD5 (1)
   |     |  |  |
   |     |  |  +--Eubacteriaceae bacterium CHKCI004 (1)
   |     |  |  |
   |     |  |  +--Lachnospiraceae bacterium KH1T2 (1)
   |     |  |  |
   |     |  |  +--Intestinimonas butyriciproducens (1)
   |     |  |  |
   |     |  |  +--[Clostridium] fimetarium (1)
   |     |  |  |
   |     |  |  +--[Clostridium] hylemonae DSM 15053 (1)
   |     |  |  |
   |     |  |  +--[Clostridium] symbiosum WAL-14163 (1)
   |     |  |  |
   |     |  |  +--Ruminococcaceae (49)
   |     |  |  |  |
   |     |  |  |  +--Ruminococcaceae bacterium KH2T8 (1)
   |     |  |  |  |
   |     |  |  |  +--Faecalibacterium prausnitzii SL3/3 (1)
   |     |  |  |  |
   |     |  |  |  +--Ruminococcaceae bacterium D16 (1)
   |     |  |  |  |
   |     |  |  |  +--Ruminococcaceae bacterium TF06-43 (1)
   |     |  |  |  |
   |     |  |  |  +--Gemmiger formicilis (1)
   |     |  |  |  |
   |     |  |  |  +--Ruminococcus sp. AM42-11 (1)
   |     |  |  |  |
   |     |  |  |  +--Flavonifractor plautii ATCC 29863 (1)
   |     |  |  |  |
   |     |  |  |  +--Drancourtella sp. An57 (1)
   |     |  |  |  |
   |     |  |  |  +--Ruminococcus sp. AF21-42 (1)
   |     |  |  |  |
   |     |  |  |  +--Flavonifractor sp. An52 (1)
   |     |  |  |  |
   |     |  |  |  +--Ruminococcaceae bacterium P7 (1)
   |     |  |  |  |
   |     |  |  |  +--Faecalibacterium prausnitzii (1)
   |     |  |  |  |
   |     |  |  |  +--Anaerotruncus (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Anaerotruncus sp. CAG:528 (1)
   |     |  |  |  |
   |     |  |  |  +--Anaeromassilibacillus sp. An200 (1)
   |     |  |  |  |
   |     |  |  |  +--Ruminococcus (9)
   |     |  |  |  |  |
   |     |  |  |  |  +--Ruminococcus sp. CAG:254 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Ruminococcus sp. CAG:330 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Ruminococcus sp. CAG:353 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Ruminococcus sp. CAG:403 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Ruminococcus sp. CAG:108 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--[Ruminococcus] torques CAG:61 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Ruminococcus sp. CAG:9 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Ruminococcus sp. CAG:624 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--[Ruminococcus] gnavus CAG:126 (1)
   |     |  |  |  |
   |     |  |  |  +--Pseudoflavonifractor capillosus ATCC 29799 (1)
   |     |  |  |  |
   |     |  |  |  +--Ruminococcus sp. DSM 100440 (1)
   |     |  |  |  |
   |     |  |  |  +--Faecalibacterium cf. prausnitzii KLE1255 (1)
   |     |  |  |  |
   |     |  |  |  +--Faecalibacterium prausnitzii L2-6 (1)
   |     |  |  |  |
   |     |  |  |  +--Ruminococcaceae bacterium YAD3003 (1)
   |     |  |  |  |
   |     |  |  |  +--Pseudoflavonifractor sp. An184 (1)
   |     |  |  |  |
   |     |  |  |  +--Ruminococcus sp. AM36-2AA (1)
   |     |  |  |  |
   |     |  |  |  +--Flavonifractor sp. An10 (1)
   |     |  |  |  |
   |     |  |  |  +--Anaerotruncus sp. 1XD22-93 (1)
   |     |  |  |  |
   |     |  |  |  +--Faecalibacterium sp. An121 (1)
   |     |  |  |  |
   |     |  |  |  +--Flavonifractor sp. An100 (1)
   |     |  |  |  |
   |     |  |  |  +--Ruminococcus sp. AF41-9 (1)
   |     |  |  |  |
   |     |  |  |  +--Ruminococcus flavefaciens (1)
   |     |  |  |  |
   |     |  |  |  +--Ruminococcus sp. AF18-22 (1)
   |     |  |  |  |
   |     |  |  |  +--Flavonifractor sp. An135 (1)
   |     |  |  |  |
   |     |  |  |  +--Ruminococcus sp. AF31-8BH (1)
   |     |  |  |  |
   |     |  |  |  +--Ruminococcus sp. 1xD21-23 (1)
   |     |  |  |  |
   |     |  |  |  +--Ruminococcaceae bacterium YRB3002 (1)
   |     |  |  |  |
   |     |  |  |  +--Ruminococcus callidus ATCC 27760 (1)
   |     |  |  |  |
   |     |  |  |  +--Anaeromassilibacillus sp. An172 (1)
   |     |  |  |  |
   |     |  |  |  +--Ruminococcaceae bacterium CPB6 (1)
   |     |  |  |  |
   |     |  |  |  +--Pseudoflavonifractor sp. AF19-9AC (1)
   |     |  |  |  |
   |     |  |  |  +--Harryflintia acetispora (1)
   |     |  |  |  |
   |     |  |  |  +--Drancourtella sp. An177 (1)
   |     |  |  |  |
   |     |  |  |  +--Subdoligranulum sp. APC924/74 (1)
   |     |  |  |  |
   |     |  |  |  +--Ruminococcus lactaris ATCC 29176 (1)
   |     |  |  |
   |     |  |  +--Lachnospiraceae bacterium XBD2001 (1)
   |     |  |  |
   |     |  |  +--Lachnospiraceae bacterium 3_1_57FAA_CT1 (1)
   |     |  |  |
   |     |  |  +--Lachnospiraceae bacterium C7 (1)
   |     |  |  |
   |     |  |  +--Lachnoclostridium sp. An181 (1)
   |     |  |  |
   |     |  |  +--Lachnospiraceae bacterium RM5 (1)
   |     |  |  |
   |     |  |  +--Lachnospiraceae bacterium A2 (1)
   |     |  |  |
   |     |  |  +--[Clostridium] asparagiforme DSM 15981 (1)
   |     |  |  |
   |     |  |  +--Lachnospiraceae bacterium OF09-6 (1)
   |     |  |  |
   |     |  |  +--Lachnospiraceae bacterium 3-1 (1)
   |     |  |  |
   |     |  |  +--Clostridiaceae (88)
   |     |  |  |  |
   |     |  |  |  +--Clostridium sp. C105KSO13 (1)
   |     |  |  |  |
   |     |  |  |  +--Clostridium cavendishii DSM 21758 (1)
   |     |  |  |  |
   |     |  |  |  +--Clostridium intestinale URNW (1)
   |     |  |  |  |
   |     |  |  |  +--Clostridium disporicum (1)
   |     |  |  |  |
   |     |  |  |  +--Butyricicoccus sp. 1XD8-22 (1)
   |     |  |  |  |
   |     |  |  |  +--Clostridium tepidiprofundi DSM 19306 (3)
   |     |  |  |  |
   |     |  |  |  +--Clostridium novyi (strain NT) (1)
   |     |  |  |  |
   |     |  |  |  +--Hungatella hathewayi (1)
   |     |  |  |  |
   |     |  |  |  +--Clostridium frigidicarnis (1)
   |     |  |  |  |
   |     |  |  |  +--Butyricicoccus pullicaecorum 1.2 (1)
   |     |  |  |  |
   |     |  |  |  +--Clostridium sp. D5 (1)
   |     |  |  |  |
   |     |  |  |  +--Clostridium fallax (1)
   |     |  |  |  |
   |     |  |  |  +--Clostridium sp. 7_2_43FAA (1)
   |     |  |  |  |
   |     |  |  |  +--Proteiniclasticum ruminis (1)
   |     |  |  |  |
   |     |  |  |  +--Clostridium uliginosum (1)
   |     |  |  |  |
   |     |  |  |  +--Clostridium sp. OM02-18AC (1)
   |     |  |  |  |
   |     |  |  |  +--Clostridium botulinum C str. Eklund (1)
   |     |  |  |  |
   |     |  |  |  +--Clostridium bornimense (1)
   |     |  |  |  |
   |     |  |  |  +--Arthromitus sp. (strain SFB-mouse-Japan) (1)
   |     |  |  |  |
   |     |  |  |  +--Clostridium saccharobutylicum DSM 13864 (1)
   |     |  |  |  |
   |     |  |  |  +--Clostridium (25)
   |     |  |  |  |  |
   |     |  |  |  |  +--Clostridium sp. CAG:122 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Clostridium clostridioforme CAG:132 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Clostridium sp. CAG:265 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Clostridium sp. CAG:352 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Clostridium sp. CAG:75 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Clostridium sp. CAG:7 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Clostridium sp. CAG:307 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Clostridium sp. CAG:299 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Clostridium sp. CAG:127 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Clostridium sp. CAG:590 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Clostridium sp. CAG:217 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Clostridium sp. CAG:510 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Clostridium sp. CAG:964 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Clostridium sp. CAG:678 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Clostridium sp. CAG:167 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Clostridium sp. CAG:632 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Clostridium sp. CAG:277 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Clostridium sp. CAG:62 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Clostridium nexile CAG:348 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Clostridium sp. CAG:58 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Clostridium sp. CAG:43 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Clostridium sp. CAG:411 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Clostridium sp. CAG:264 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Clostridium sp. CAG:149 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Clostridium sp. CAG:230 (1)
   |     |  |  |  |
   |     |  |  |  +--Lactonifactor longoviformis DSM 17459 (1)
   |     |  |  |  |
   |     |  |  |  +--Hungatella hathewayi WAL-18680 (1)
   |     |  |  |  |
   |     |  |  |  +--Youngiibacter fragilis 232.1 (1)
   |     |  |  |  |
   |     |  |  |  +--Clostridium botulinum (strain Hall / ATCC 3502 / NCTC 13319 / Type A) (1)
   |     |  |  |  |
   |     |  |  |  +--Clostridium sp. N3C (1)
   |     |  |  |  |
   |     |  |  |  +--Clostridium cellulovorans (strain ATCC 35296 / DSM 3052 / OCM 3 / 743B) (1)
   |     |  |  |  |
   |     |  |  |  +--Oxobacter pfennigii (1)
   |     |  |  |  |
   |     |  |  |  +--Clostridium saccharoperbutylacetonicum N1-4(HMT) (1)
   |     |  |  |  |
   |     |  |  |  +--Clostridium vincentii (1)
   |     |  |  |  |
   |     |  |  |  +--Clostridium sp. BL8 (1)
   |     |  |  |  |
   |     |  |  |  +--Clostridium sp. ASF502 (1)
   |     |  |  |  |
   |     |  |  |  +--Clostridium sp. CT4 (1)
   |     |  |  |  |
   |     |  |  |  +--Clostridium ventriculi (Sarcina ventriculi) (1)
   |     |  |  |  |
   |     |  |  |  +--Clostridium colicanis 209318 (1)
   |     |  |  |  |
   |     |  |  |  +--Clostridium perfringens (strain 13 / Type A) (1)
   |     |  |  |  |
   |     |  |  |  +--Clostridium colicanis DSM 13634 (1)
   |     |  |  |  |
   |     |  |  |  +--Clostridium taeniosporum (1)
   |     |  |  |  |
   |     |  |  |  +--Clostridium amylolyticum (1)
   |     |  |  |  |
   |     |  |  |  +--Clostridium sp. Maddingley MBC34-26 (1)
   |     |  |  |  |
   |     |  |  |  +--Clostridium neonatale (1)
   |     |  |  |  |
   |     |  |  |  +--Clostridium butyricum E4 str. BoNT E BL5262 (1)
   |     |  |  |  |
   |     |  |  |  +--Clostridium oryzae (1)
   |     |  |  |  |
   |     |  |  |  +--Clostridium sp. DL-VIII (1)
   |     |  |  |  |
   |     |  |  |  +--Clostridium cadaveris (1)
   |     |  |  |  |
   |     |  |  |  +--Clostridium paraputrificum (1)
   |     |  |  |  |
   |     |  |  |  +--Clostridium puniceum (1)
   |     |  |  |  |
   |     |  |  |  +--Clostridium baratii str. Sullivan (1)
   |     |  |  |  |
   |     |  |  |  +--Clostridium sp. KLE 1755 (1)
   |     |  |  |  |
   |     |  |  |  +--Clostridium sp. chh4-2 (1)
   |     |  |  |  |
   |     |  |  |  +--Clostridium algidicarnis DSM 15099 (1)
   |     |  |  |  |
   |     |  |  |  +--Clostridium sp. DSM 8431 (1)
   |     |  |  |  |
   |     |  |  |  +--Clostridium sp. AM58-1XD (1)
   |     |  |  |  |
   |     |  |  |  +--Clostridium sp. USBA 49 (1)
   |     |  |  |  |
   |     |  |  |  +--Clostridium celatum DSM 1785 (1)
   |     |  |  |  |
   |     |  |  |  +--Clostridium chromiireducens (1)
   |     |  |  |  |
   |     |  |  |  +--Clostridium grantii DSM 8605 (1)
   |     |  |  |  |
   |     |  |  |  +--Sarcina sp. DSM 11001 (1)
   |     |  |  |  |
   |     |  |  |  +--Butyricicoccus porcorum (1)
   |     |  |  |  |
   |     |  |  |  +--Clostridium sp. HMP27 (1)
   |     |  |  |  |
   |     |  |  |  +--Clostridium isatidis (1)
   |     |  |  |  |
   |     |  |  |  +--Clostridium sp. PI-S10-A1B (1)
   |     |  |  |
   |     |  |  +--Lachnoclostridium sp. An169 (1)
   |     |  |  |
   |     |  |  +--Clostridium saccharolyticum (strain ATCC 35040 / DSM 2544 / NRCC 2533 / WM1) (1)
   |     |  |  |
   |     |  |  +--Lachnoclostridium sp. An196 (1)
   |     |  |  |
   |     |  |  +--Lachnoclostridium sp. An118 (1)
   |     |  |  |
   |     |  |  +--Lachnoclostridium sp. An298 (1)
   |     |  |  |
   |     |  |  +--[Clostridium] bolteae 90A9 (1)
   |     |  |  |
   |     |  |  +--Agathobacter rectalis (strain ATCC 33656 / DSM 3377 / JCM 17463 / KCTC 5835 / VPI 0990) (Eubacterium rectale) (1)
   |     |  |  |
   |     |  |  +--Lachnospiraceae bacterium A10 (1)
   |     |  |  |
   |     |  |  +--Lachnospiraceae bacterium KHCPX20 (1)
   |     |  |  |
   |     |  |  +--[Clostridium] aminophilum (1)
   |     |  |  |
   |     |  |  +--Lachnospiraceae bacterium OF09-33XD (1)
   |     |  |  |
   |     |  |  +--Lachnospiraceae bacterium M18-1 (1)
   |     |  |  |
   |     |  |  +--Lachnoclostridium sp. An131 (1)
   |     |  |  |
   |     |  |  +--Lachnoclostridium phytofermentans (strain ATCC 700394 / DSM 18823 / ISDg) (Clostridium phytofermentans) (1)
   |     |  |  |
   |     |  |  +--[Clostridium] populeti (1)
   |     |  |  |
   |     |  |  +--Oscillospiraceae (3)
   |     |  |  |  |
   |     |  |  |  +--Oscillibacter sp. 1-3 (1)
   |     |  |  |  |
   |     |  |  |  +--Oscillibacter (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Oscillibacter sp. CAG:155 (1)
   |     |  |  |  |
   |     |  |  |  +--Oscillibacter sp. KLE 1745 (1)
   |     |  |  |
   |     |  |  +--Lachnospiraceae bacterium YSD2013 (1)
   |     |  |  |
   |     |  |  +--Lachnospiraceae bacterium 3-2 (1)
   |     |  |  |
   |     |  |  +--[Clostridium] polysaccharolyticum (1)
   |     |  |  |
   |     |  |  +--Lachnospiraceae bacterium TWA4 (1)
   |     |  |  |
   |     |  |  +--Lachnospiraceae bacterium JC7 (1)
   |     |  |  |
   |     |  |  +--Lachnospiraceae bacterium XBB2008 (1)
   |     |  |  |
   |     |  |  +--Lachnospiraceae bacterium OM04-12BH (1)
   |     |  |  |
   |     |  |  +--Lachnospiraceae bacterium COE1 (1)
   |     |  |  |
   |     |  |  +--[Clostridium] algidixylanolyticum (1)
   |     |  |  |
   |     |  |  +--Clostridiaceae bacterium OM08-6BH (1)
   |     |  |  |
   |     |  |  +--Lachnospiraceae bacterium NE2001 (1)
   |     |  |  |
   |     |  |  +--Lachnospiraceae bacterium 1_4_56FAA (1)
   |     |  |  |
   |     |  |  +--Lachnoclostridium sp. An14 (1)
   |     |  |  |
   |     |  |  +--Lachnospiraceae bacterium G41 (1)
   |     |  |  |
   |     |  |  +--Lachnoclostridium sp. An76 (1)
   |     |  |  |
   |     |  |  +--Lachnospiraceae bacterium 2_1_46FAA (1)
   |     |  |  |
   |     |  |  +--Clostridiaceae bacterium JG1575 (1)
   |     |  |  |
   |     |  |  +--Lachnospiraceae bacterium A4 (1)
   |     |  |  |
   |     |  |  +--Lachnospiraceae bacterium 5_1_57FAA (1)
   |     |  |  |
   |     |  |  +--Lachnospiraceae bacterium 28-4 (1)
   |     |  |
   |     |  +--butyrate-producing bacterium SS3/4 (1)
   |     |  |
   |     |  +--Clostridiales bacterium CHKCI001 (1)
   |     |  |
   |     |  +--Clostridiales bacterium AM23-16LB (1)
   |     |  |
   |     |  +--Clostridiales bacterium 1_7_47FAA (1)
   |     |  |
   |     |  +--Clostridiales bacterium 70B-A (1)
   |     |  |
   |     |  +--Clostridiales bacterium oral taxon 876 str. F0540 (1)
   |     |
   |     +--Firmicutes bacterium CAG:56 (1)
   |     |
   |     +--Bacilli (2)
   |     |  |
   |     |  +--Bacillales (2)
   |     |     |
   |     |     +--Paenibacillaceae (2)
   |     |        |
   |     |        +--Paenibacillus sp. VKM B-2647 (2)
   |     |
   |     +--Firmicutes bacterium CAG:129 (1)
   |     |
   |     +--Tissierellia (1)
   |        |
   |        +--Tissierellales (1)
   |           |
   |           +--Peptoniphilaceae (1)
   |              |
   |              +--Helcococcus kunzii ATCC 51366 (1)
   |
   +--bacterium 1XD42-54 (1)
   |
   +--bacterium 1xD42-67 (1)
   |
   +--bacterium D16-50 (1)
   |
   +--bacterium D16-59 (1)
   |
   +--bacterium 1XD8-76 (1)
