# Species tree for PF16155
# Generated from Pfam version 33.1
   |
   +--Eukaryota (130)
   |  |
   |  +--Fungi (129)
   |  |  |
   |  |  +--Dikarya (129)
   |  |     |
   |  |     +--Ascomycota (128)
   |  |     |  |
   |  |     |  +--Pezizomycotina (128)
   |  |     |     |
   |  |     |     +--Eurotiomycetes (35)
   |  |     |     |  |
   |  |     |     |  +--Chaetothyriomycetidae (19)
   |  |     |     |  |  |
   |  |     |     |  |  +--Chaetothyriales (19)
   |  |     |     |  |     |
   |  |     |     |  |     +--Herpotrichiellaceae (18)
   |  |     |     |  |     |  |
   |  |     |     |  |     |  +--Exophiala oligosperma (1)
   |  |     |     |  |     |  |
   |  |     |     |  |     |  +--Fonsecaea erecta (1)
   |  |     |     |  |     |  |
   |  |     |     |  |     |  +--Cladophialophora carrionii (1)
   |  |     |     |  |     |  |
   |  |     |     |  |     |  +--Exophiala spinifera (1)
   |  |     |     |  |     |  |
   |  |     |     |  |     |  +--Phialophora americana (1)
   |  |     |     |  |     |  |
   |  |     |     |  |     |  +--Exophiala sideris (2)
   |  |     |     |  |     |  |
   |  |     |     |  |     |  +--Capronia epimyces CBS 606.96 (2)
   |  |     |     |  |     |  |
   |  |     |     |  |     |  +--Exophiala mesophila (Black yeast) (1)
   |  |     |     |  |     |  |
   |  |     |     |  |     |  +--Phialophora attae (1)
   |  |     |     |  |     |  |
   |  |     |     |  |     |  +--Exophiala aquamarina CBS 119918 (1)
   |  |     |     |  |     |  |
   |  |     |     |  |     |  +--Exophiala xenobiotica (1)
   |  |     |     |  |     |  |
   |  |     |     |  |     |  +--Fonsecaea pedrosoi CBS 271.37 (1)
   |  |     |     |  |     |  |
   |  |     |     |  |     |  +--Fonsecaea multimorphosa CBS 102226 (1)
   |  |     |     |  |     |  |
   |  |     |     |  |     |  +--Rhinocladiella mackenziei CBS 650.93 (1)
   |  |     |     |  |     |  |
   |  |     |     |  |     |  +--Cladophialophora immunda (1)
   |  |     |     |  |     |  |
   |  |     |     |  |     |  +--Cladophialophora yegresii CBS 114405 (1)
   |  |     |     |  |     |
   |  |     |     |  |     +--Cyphellophoraceae (1)
   |  |     |     |  |        |
   |  |     |     |  |        +--Cyphellophora europaea CBS 101466 (1)
   |  |     |     |  |
   |  |     |     |  +--Eurotiomycetidae (16)
   |  |     |     |     |
   |  |     |     |     +--Eurotiales (15)
   |  |     |     |     |  |
   |  |     |     |     |  +--Aspergillaceae (15)
   |  |     |     |     |     |
   |  |     |     |     |     +--Aspergillus versicolor CBS 583.65 (1)
   |  |     |     |     |     |
   |  |     |     |     |     +--Aspergillus terreus (strain NIH 2624 / FGSC A1156) (1)
   |  |     |     |     |     |
   |  |     |     |     |     +--Aspergillus thermomutatus (1)
   |  |     |     |     |     |
   |  |     |     |     |     +--Aspergillus candidus (1)
   |  |     |     |     |     |
   |  |     |     |     |     +--Aspergillus clavatus (strain ATCC 1007 / CBS 513.65 / DSM 816 / NCTC 3887 / NRRL 1) (1)
   |  |     |     |     |     |
   |  |     |     |     |     +--Aspergillus calidoustus (1)
   |  |     |     |     |     |
   |  |     |     |     |     +--Aspergillus mulundensis (1)
   |  |     |     |     |     |
   |  |     |     |     |     +--Emericella nidulans (strain FGSC A4 / ATCC 38163 / CBS 112.46 / NRRL 194 / M139) (Aspergillus nidulans) (1)
   |  |     |     |     |     |
   |  |     |     |     |     +--Aspergillus sclerotialis (1)
   |  |     |     |     |     |
   |  |     |     |     |     +--Penicillium brasilianum (1)
   |  |     |     |     |     |
   |  |     |     |     |     +--Penicillium coprophilum (1)
   |  |     |     |     |     |
   |  |     |     |     |     +--Penicillium sp. 'occitanis' (1)
   |  |     |     |     |     |
   |  |     |     |     |     +--Aspergillus sydowii CBS 593.65 (2)
   |  |     |     |     |     |
   |  |     |     |     |     +--Aspergillus taichungensis (1)
   |  |     |     |     |
   |  |     |     |     +--Onygenales (1)
   |  |     |     |        |
   |  |     |     |        +--Ajellomycetaceae (1)
   |  |     |     |           |
   |  |     |     |           +--Polytolypa hystricis UAMH7299 (1)
   |  |     |     |
   |  |     |     +--Leotiomycetes (22)
   |  |     |     |  |
   |  |     |     |  +--Leotiomycetesincertaesedis (16)
   |  |     |     |  |  |
   |  |     |     |  |  +--Phialophora cf. hyalina BP 5553 (1)
   |  |     |     |  |  |
   |  |     |     |  |  +--Myxotrichaceae (2)
   |  |     |     |  |  |  |
   |  |     |     |  |  |  +--Oidiodendron maius Zn (2)
   |  |     |     |  |  |
   |  |     |     |  |  +--Pseudeurotiaceae (12)
   |  |     |     |  |  |  |
   |  |     |     |  |  |  +--Pseudogymnoascus sp. WSF 3629 (1)
   |  |     |     |  |  |  |
   |  |     |     |  |  |  +--Pseudogymnoascus sp. VKM F-4520 (FW-2644) (1)
   |  |     |     |  |  |  |
   |  |     |     |  |  |  +--Pseudogymnoascus sp. VKM F-4518 (FW-2643) (1)
   |  |     |     |  |  |  |
   |  |     |     |  |  |  +--Pseudogymnoascus sp. VKM F-4281 (FW-2241) (2)
   |  |     |     |  |  |  |
   |  |     |     |  |  |  +--Pseudogymnoascus sp. 05NY08 (1)
   |  |     |     |  |  |  |
   |  |     |     |  |  |  +--Pseudogymnoascus sp. VKM F-4519 (FW-2642) (2)
   |  |     |     |  |  |  |
   |  |     |     |  |  |  +--Pseudogymnoascus sp. 24MN13 (1)
   |  |     |     |  |  |  |
   |  |     |     |  |  |  +--Pseudogymnoascus sp. 23342-1-I1 (1)
   |  |     |     |  |  |  |
   |  |     |     |  |  |  +--Pseudogymnoascus verrucosus (1)
   |  |     |     |  |  |  |
   |  |     |     |  |  |  +--Pseudogymnoascus sp. VKM F-103 (1)
   |  |     |     |  |  |
   |  |     |     |  |  +--Scytalidium lignicola (Hyphomycete) (1)
   |  |     |     |  |
   |  |     |     |  +--Helotiales (6)
   |  |     |     |     |
   |  |     |     |     +--Hyaloscyphaceae (2)
   |  |     |     |     |  |
   |  |     |     |     |  +--Hyaloscypha (2)
   |  |     |     |     |     |
   |  |     |     |     |     +--Hyaloscypha variabilis F (1)
   |  |     |     |     |     |
   |  |     |     |     |     +--Meliniomyces bicolor E (1)
   |  |     |     |     |
   |  |     |     |     +--Leotiaceae (1)
   |  |     |     |     |  |
   |  |     |     |     |  +--Pezoloma ericae (1)
   |  |     |     |     |
   |  |     |     |     +--Helotialesincertaesedis (3)
   |  |     |     |        |
   |  |     |     |        +--Phialocephala scopiformis (1)
   |  |     |     |        |
   |  |     |     |        +--Cadophora sp. DSE1049 (1)
   |  |     |     |        |
   |  |     |     |        +--Phialocephala (1)
   |  |     |     |           |
   |  |     |     |           +--Phialocephala subalpina (1)
   |  |     |     |
   |  |     |     +--Dothideomycetes (23)
   |  |     |     |  |
   |  |     |     |  +--Pleosporomycetidae (8)
   |  |     |     |  |  |
   |  |     |     |  |  +--Pleosporales (8)
   |  |     |     |  |     |
   |  |     |     |  |     +--Pleosporineae (4)
   |  |     |     |  |     |  |
   |  |     |     |  |     |  +--Didymellaceae (2)
   |  |     |     |  |     |  |  |
   |  |     |     |  |     |  |  +--Epicoccum nigrum (Soil fungus) (Epicoccum purpurascens) (1)
   |  |     |     |  |     |  |  |
   |  |     |     |  |     |  |  +--Didymella rabiei (Chickpea ascochyta blight fungus) (Mycosphaerella rabiei) (1)
   |  |     |     |  |     |  |
   |  |     |     |  |     |  +--Phaeosphaeriaceae (1)
   |  |     |     |  |     |  |  |
   |  |     |     |  |     |  |  +--Phaeosphaeria nodorum (strain SN15 / ATCC MYA-4574 / FGSC 10173) (Glume blotch fungus) (Parastagonospora nodorum) (1)
   |  |     |     |  |     |  |
   |  |     |     |  |     |  +--Cucurbitariaceae (1)
   |  |     |     |  |     |     |
   |  |     |     |  |     |     +--Pyrenochaeta sp. DS3sAY3a (1)
   |  |     |     |  |     |
   |  |     |     |  |     +--Massarineae (2)
   |  |     |     |  |     |  |
   |  |     |     |  |     |  +--Didymosphaeriaceae (1)
   |  |     |     |  |     |  |  |
   |  |     |     |  |     |  |  +--Paraphaeosphaeria sporulosa (1)
   |  |     |     |  |     |  |
   |  |     |     |  |     |  +--Massarinaceae (1)
   |  |     |     |  |     |     |
   |  |     |     |  |     |     +--Stagonospora sp. SRC1lsM3a (1)
   |  |     |     |  |     |
   |  |     |     |  |     +--Corynesporascaceae (1)
   |  |     |     |  |     |  |
   |  |     |     |  |     |  +--Corynespora cassiicola Philippines (1)
   |  |     |     |  |     |
   |  |     |     |  |     +--Lindgomycetaceae (1)
   |  |     |     |  |        |
   |  |     |     |  |        +--Clohesyomyces aquaticus (1)
   |  |     |     |  |
   |  |     |     |  +--Dothideomycetidae (15)
   |  |     |     |     |
   |  |     |     |     +--Dothideales (3)
   |  |     |     |     |  |
   |  |     |     |     |  +--Saccotheciaceae (3)
   |  |     |     |     |     |
   |  |     |     |     |     +--Aureobasidium subglaciale (strain EXF-2481) (Aureobasidium pullulans var. subglaciale) (1)
   |  |     |     |     |     |
   |  |     |     |     |     +--Aureobasidium namibiae CBS 147.97 (1)
   |  |     |     |     |     |
   |  |     |     |     |     +--Aureobasidium melanogenum CBS 110374 (1)
   |  |     |     |     |
   |  |     |     |     +--Capnodiales (12)
   |  |     |     |        |
   |  |     |     |        +--Mycosphaerellaceae (8)
   |  |     |     |        |  |
   |  |     |     |        |  +--Ramularia collo-cygni (1)
   |  |     |     |        |  |
   |  |     |     |        |  +--Pseudocercospora fijiensis (strain CIRAD86) (Black leaf streak disease fungus) (Mycosphaerella fijiensis) (1)
   |  |     |     |        |  |
   |  |     |     |        |  +--Pseudocercospora musae (1)
   |  |     |     |        |  |
   |  |     |     |        |  +--Dothistroma septosporum (strain NZE10 / CBS 128990) (Red band needle blight fungus) (Mycosphaerella pini) (1)
   |  |     |     |        |  |
   |  |     |     |        |  +--Cercospora berteroae (1)
   |  |     |     |        |  |
   |  |     |     |        |  +--Cercospora beticola (Sugarbeet leaf spot fungus) (1)
   |  |     |     |        |  |
   |  |     |     |        |  +--Pseudocercospora eumusae (1)
   |  |     |     |        |  |
   |  |     |     |        |  +--Cercospora zeina (1)
   |  |     |     |        |
   |  |     |     |        +--Cladosporiaceae (4)
   |  |     |     |           |
   |  |     |     |           +--Rachicladosporium sp. CCFEE 5018 (2)
   |  |     |     |           |
   |  |     |     |           +--Rachicladosporium antarcticum (2)
   |  |     |     |
   |  |     |     +--Sordariomycetes (48)
   |  |     |        |
   |  |     |        +--Hypocreomycetidae (42)
   |  |     |        |  |
   |  |     |        |  +--Hypocreales (26)
   |  |     |        |  |  |
   |  |     |        |  |  +--Nectriaceae (2)
   |  |     |        |  |  |  |
   |  |     |        |  |  |  +--Fusarium (2)
   |  |     |        |  |  |     |
   |  |     |        |  |  |     +--Gibberella fujikuroi (strain CBS 195.34 / IMI 58289 / NRRL A-6831) (Bakanae and foot rot disease fungus) (Fusarium fujikuroi) (1)
   |  |     |        |  |  |     |
   |  |     |        |  |  |     +--Fusarium oxysporum f. sp. lycopersici (strain 4287 / CBS 123668 / FGSC 9935 / NRRL 34936) (Fusarium vascular wilt of tomato) (1)
   |  |     |        |  |  |
   |  |     |        |  |  +--Cordycipitaceae (6)
   |  |     |        |  |  |  |
   |  |     |        |  |  |  +--Beauveria bassiana (strain ARSEF 2860) (White muscardine disease fungus) (Tritirachium shiotae) (1)
   |  |     |        |  |  |  |
   |  |     |        |  |  |  +--Beauveria bassiana D1-5 (1)
   |  |     |        |  |  |  |
   |  |     |        |  |  |  +--Cordyceps confragosa RCEF 1005 (1)
   |  |     |        |  |  |  |
   |  |     |        |  |  |  +--Beauveria (1)
   |  |     |        |  |  |  |  |
   |  |     |        |  |  |  |  +--Beauveria brongniartii RCEF 3172 (1)
   |  |     |        |  |  |  |
   |  |     |        |  |  |  +--Cordyceps fumosorosea ARSEF 2679 (1)
   |  |     |        |  |  |  |
   |  |     |        |  |  |  +--Beauveria bassiana (White muscardine disease fungus) (Tritirachium shiotae) (1)
   |  |     |        |  |  |
   |  |     |        |  |  +--Hypocreaceae (10)
   |  |     |        |  |  |  |
   |  |     |        |  |  |  +--Trichoderma asperellum CBS 433.97 (2)
   |  |     |        |  |  |  |
   |  |     |        |  |  |  +--Trichoderma harzianum CBS 226.95 (1)
   |  |     |        |  |  |  |
   |  |     |        |  |  |  +--Trichoderma arundinaceum (1)
   |  |     |        |  |  |  |
   |  |     |        |  |  |  +--Hypocrea virens (strain Gv29-8 / FGSC 10586) (Gliocladium virens) (Trichoderma virens) (1)
   |  |     |        |  |  |  |
   |  |     |        |  |  |  +--Trichoderma harzianum (Hypocrea lixii) (1)
   |  |     |        |  |  |  |
   |  |     |        |  |  |  +--Trichoderma gamsii (2)
   |  |     |        |  |  |  |
   |  |     |        |  |  |  +--Hypocrea atroviridis (strain ATCC 20476 / IMI 206040) (Trichoderma atroviride) (2)
   |  |     |        |  |  |
   |  |     |        |  |  +--Clavicipitaceae (8)
   |  |     |        |  |     |
   |  |     |        |  |     +--Moelleriella libera RCEF 2490 (1)
   |  |     |        |  |     |
   |  |     |        |  |     +--Metarhizium album (strain ARSEF 1941) (1)
   |  |     |        |  |     |
   |  |     |        |  |     +--Torrubiella hemipterigena (1)
   |  |     |        |  |     |
   |  |     |        |  |     +--Metarhizium robertsii (strain ARSEF 23 / ATCC MYA-3075) (Metarhizium anisopliae (strain ARSEF 23)) (1)
   |  |     |        |  |     |
   |  |     |        |  |     +--Metarhizium anisopliae BRIP 53293 (1)
   |  |     |        |  |     |
   |  |     |        |  |     +--Metarhizium (1)
   |  |     |        |  |     |  |
   |  |     |        |  |     |  +--Metarhizium majus (strain ARSEF 297) (1)
   |  |     |        |  |     |
   |  |     |        |  |     +--Metarhizium acridum (strain CQMa 102) (1)
   |  |     |        |  |     |
   |  |     |        |  |     +--Metarhizium rileyi RCEF 4871 (1)
   |  |     |        |  |
   |  |     |        |  +--Microascales (1)
   |  |     |        |  |  |
   |  |     |        |  |  +--Microascaceae (1)
   |  |     |        |  |     |
   |  |     |        |  |     +--Lomentospora prolificans (1)
   |  |     |        |  |
   |  |     |        |  +--Glomerellales (15)
   |  |     |        |     |
   |  |     |        |     +--Plectosphaerellaceae (6)
   |  |     |        |     |  |
   |  |     |        |     |  +--Verticillium dahliae (strain VdLs.17 / ATCC MYA-4575 / FGSC 10137) (Verticillium wilt) (1)
   |  |     |        |     |  |
   |  |     |        |     |  +--Verticillium dahliae (Verticillium wilt) (1)
   |  |     |        |     |  |
   |  |     |        |     |  +--Verticillium nonalfalfae (1)
   |  |     |        |     |  |
   |  |     |        |     |  +--Verticillium alfalfae (strain VaMs.102 / ATCC MYA-4576 / FGSC 10136) (Verticillium wilt of alfalfa) (Verticillium albo-atrum) (1)
   |  |     |        |     |  |
   |  |     |        |     |  +--Verticillium longisporum (2)
   |  |     |        |     |
   |  |     |        |     +--Glomerellaceae (9)
   |  |     |        |        |
   |  |     |        |        +--Colletotrichum fioriniae PJ7 (1)
   |  |     |        |        |
   |  |     |        |        +--Colletotrichum fructicola (strain Nara gc5) (Anthracnose fungus) (Colletotrichum gloeosporioides (strain Nara gc5)) (1)
   |  |     |        |        |
   |  |     |        |        +--Colletotrichum salicis (1)
   |  |     |        |        |
   |  |     |        |        +--Colletotrichum orbiculare (strain 104-T / ATCC 96160 / CBS 514.97 / LARS 414 / MAFF 240422) (Cucumber anthracnose fungus) (Colletotrichum lagenarium) (1)
   |  |     |        |        |
   |  |     |        |        +--Colletotrichum incanum (1)
   |  |     |        |        |
   |  |     |        |        +--Colletotrichum graminicola (strain M1.001 / M2 / FGSC 10212) (Maize anthracnose fungus) (Glomerella graminicola) (1)
   |  |     |        |        |
   |  |     |        |        +--Colletotrichum tofieldiae (1)
   |  |     |        |        |
   |  |     |        |        +--Colletotrichum orchidophilum (1)
   |  |     |        |        |
   |  |     |        |        +--Colletotrichum gloeosporioides (strain Cg-14) (Anthracnose fungus) (Glomerella cingulata) (1)
   |  |     |        |
   |  |     |        +--Sordariomycetidae (2)
   |  |     |        |  |
   |  |     |        |  +--Diaporthales (2)
   |  |     |        |     |
   |  |     |        |     +--Diaporthaceae (2)
   |  |     |        |        |
   |  |     |        |        +--Diaporthe helianthi (1)
   |  |     |        |        |
   |  |     |        |        +--Diaporthe ampelina (1)
   |  |     |        |
   |  |     |        +--Xylariomycetidae (4)
   |  |     |           |
   |  |     |           +--Xylariales (4)
   |  |     |              |
   |  |     |              +--Pseudomassariaceae (1)
   |  |     |              |  |
   |  |     |              |  +--Pseudomassariella vexata (1)
   |  |     |              |
   |  |     |              +--Xylariaceae (2)
   |  |     |              |  |
   |  |     |              |  +--Rosellinia necatrix (White root-rot fungus) (1)
   |  |     |              |  |
   |  |     |              |  +--Xylaria grammica (1)
   |  |     |              |
   |  |     |              +--Sporocadaceae (1)
   |  |     |                 |
   |  |     |                 +--Pestalotiopsis fici (strain W106-1 / CGMCC3.15140) (1)
   |  |     |
   |  |     +--Basidiomycota (1)
   |  |        |
   |  |        +--Agaricomycotina (1)
   |  |           |
   |  |           +--Agaricomycetes (1)
   |  |              |
   |  |              +--Agaricomycetidae (1)
   |  |                 |
   |  |                 +--Agaricales (1)
   |  |                    |
   |  |                    +--Agaricaceae (1)
   |  |                       |
   |  |                       +--Leucoagaricus sp. SymC.cos (1)
   |  |
   |  +--fungal sp. No.14919 (1)
   |
   +--Bacteria (134)
      |
      +--Cyanobacteria (1)
      |  |
      |  +--Oscillatoriophycideae (1)
      |     |
      |     +--Oscillatoriales (1)
      |        |
      |        +--Oscillatoriaceae (1)
      |           |
      |           +--Lyngbya confervoides BDU141951 (1)
      |
      +--Actinobacteria (10)
      |  |
      |  +--Streptomycetales (2)
      |  |  |
      |  |  +--Streptomycetaceae (2)
      |  |     |
      |  |     +--Streptomyces glauciniger (1)
      |  |     |
      |  |     +--Streptomyces sp. 150FB (1)
      |  |
      |  +--Pseudonocardiales (4)
      |  |  |
      |  |  +--Pseudonocardiaceae (4)
      |  |     |
      |  |     +--Pseudonocardia thermophila (1)
      |  |     |
      |  |     +--Kutzneria sp. 744 (1)
      |  |     |
      |  |     +--Pseudonocardia dioxanivorans (strain ATCC 55486 / DSM 44775 / JCM 13855 / CB1190) (1)
      |  |     |
      |  |     +--Kutzneria buriramensis (1)
      |  |
      |  +--Streptosporangiales (4)
      |     |
      |     +--Thermomonosporaceae (4)
      |        |
      |        +--Actinomadura madurae (1)
      |        |
      |        +--Actinomadura mexicana (1)
      |        |
      |        +--Actinomadura sp. LHW63021 (1)
      |        |
      |        +--Actinomadura meyerae (1)
      |
      +--Proteobacteria (123)
         |
         +--Alphaproteobacteria (21)
         |  |
         |  +--Rhizobiales (5)
         |  |  |
         |  |  +--Rhodobiaceae (1)
         |  |  |  |
         |  |  |  +--Rhodobium orientis (1)
         |  |  |
         |  |  +--Methylobacteriaceae (1)
         |  |  |  |
         |  |  |  +--Methylobacterium nodulans (strain LMG 21967 / CNCM I-2342 / ORS 2060) (1)
         |  |  |
         |  |  +--Phyllobacteriaceae (1)
         |  |  |  |
         |  |  |  +--Oricola sp (1)
         |  |  |
         |  |  +--Bradyrhizobiaceae (1)
         |  |  |  |
         |  |  |  +--Afipia sp. GAS231 (1)
         |  |  |
         |  |  +--Beijerinckiaceae (1)
         |  |     |
         |  |     +--Beijerinckia sp. 28-YEA-48 (1)
         |  |
         |  +--Rhodospirillales (6)
         |  |  |
         |  |  +--Acetobacteraceae (1)
         |  |  |  |
         |  |  |  +--Roseomonas sp. CQN31 (1)
         |  |  |
         |  |  +--Rhodospirillaceae (5)
         |  |     |
         |  |     +--Magnetospirillum marisnigri (1)
         |  |     |
         |  |     +--Magnetospirillum moscoviense (1)
         |  |     |
         |  |     +--Magnetospirillum magneticum (strain AMB-1 / ATCC 700264) (1)
         |  |     |
         |  |     +--Rhodospira trueperi (1)
         |  |     |
         |  |     +--Caenispirillum bisanense (1)
         |  |
         |  +--Sphingomonadales (2)
         |  |  |
         |  |  +--Sphingomonadaceae (2)
         |  |     |
         |  |     +--Sphingopyxis alaskensis (strain DSM 13593 / LMG 18877 / RB2256) (Sphingomonas alaskensis) (1)
         |  |     |
         |  |     +--Sphingopyxis sp. MC1 (1)
         |  |
         |  +--Rhodobacterales (8)
         |     |
         |     +--Rhodobacteraceae bacterium KLH11 (1)
         |     |
         |     +--Rhodobacteraceae (7)
         |        |
         |        +--Rhodosalinus sp. E84 (1)
         |        |
         |        +--Maritimibacter sp. HL-12 (1)
         |        |
         |        +--Thalassobius gelatinovorus (Ruegeria gelatinovora) (1)
         |        |
         |        +--Roseovarius indicus (1)
         |        |
         |        +--Maritimibacter alkaliphilus HTCC2654 (1)
         |        |
         |        +--Flavimaricola marinus (1)
         |        |
         |        +--Primorskyibacter insulae (1)
         |
         +--Gammaproteobacteria (7)
         |  |
         |  +--Thiotrichales (2)
         |  |  |
         |  |  +--Thiotrichaceae (2)
         |  |     |
         |  |     +--Leucothrix pacifica (1)
         |  |     |
         |  |     +--Thiothrix eikelboomii (1)
         |  |
         |  +--Chromatiales (1)
         |  |  |
         |  |  +--Ectothiorhodospiraceae (1)
         |  |     |
         |  |     +--Inmirania thermothiophila (1)
         |  |
         |  +--Oceanospirillales (2)
         |  |  |
         |  |  +--Alcanivoracaceae (1)
         |  |  |  |
         |  |  |  +--Ketobacter sp (1)
         |  |  |
         |  |  +--Oceanospirillaceae (1)
         |  |     |
         |  |     +--Motiliproteus sp. MSK22-1 (1)
         |  |
         |  +--Pseudomonadales (2)
         |     |
         |     +--Pseudomonadaceae (2)
         |        |
         |        +--Pseudomonas agarici (2)
         |
         +--Betaproteobacteria (91)
         |  |
         |  +--Burkholderiales (84)
         |  |  |
         |  |  +--Advenella kashmirensis (strain DSM 17095 / LMG 22695 / WT001) (Tetrathiobacter kashmirensis) (1)
         |  |  |
         |  |  +--Alcaligenaceae (15)
         |  |  |  |
         |  |  |  +--Castellaniella defragrans 65Phen (1)
         |  |  |  |
         |  |  |  +--Bordetella sp. H567 (1)
         |  |  |  |
         |  |  |  +--Pusillimonas sp. JR1/69-2-13 (1)
         |  |  |  |
         |  |  |  +--Pusillimonas noertemannii (1)
         |  |  |  |
         |  |  |  +--Bordetella ansorpii (1)
         |  |  |  |
         |  |  |  +--Pusillimonas sp. T2 (1)
         |  |  |  |
         |  |  |  +--Pigmentiphaga sp. NML080357 (2)
         |  |  |  |
         |  |  |  +--Candidimonas nitroreducens (1)
         |  |  |  |
         |  |  |  +--Bordetella hinzii (1)
         |  |  |  |
         |  |  |  +--Achromobacter piechaudii ATCC 43553 (1)
         |  |  |  |
         |  |  |  +--Eoetvoesia caeni (1)
         |  |  |  |
         |  |  |  +--Bordetella genomosp. 4 (1)
         |  |  |  |
         |  |  |  +--Bordetella petrii (strain ATCC BAA-461 / DSM 12804 / CCUG 43448) (1)
         |  |  |  |
         |  |  |  +--Pusillimonas sp. EA3 (1)
         |  |  |
         |  |  +--Pseudorhodoferax sp. Leaf267 (1)
         |  |  |
         |  |  +--Advenella mimigardefordensis DPN7 (1)
         |  |  |
         |  |  +--Ideonella sakaiensis (strain 201-F6) (1)
         |  |  |
         |  |  +--Sphaerotilus natans subsp. natans DSM 6575 (1)
         |  |  |
         |  |  +--Oxalobacteraceae (5)
         |  |  |  |
         |  |  |  +--Massilia eurypsychrophila (1)
         |  |  |  |
         |  |  |  +--Noviherbaspirillum humi (1)
         |  |  |  |
         |  |  |  +--Noviherbaspirillum sp. Root189 (1)
         |  |  |  |
         |  |  |  +--Herbaspirillum sp. K1R23-30 (1)
         |  |  |  |
         |  |  |  +--Massilia psychrophila (1)
         |  |  |
         |  |  +--Rhizobacter sp. Root1221 (1)
         |  |  |
         |  |  +--Leptothrix cholodnii (strain ATCC 51168 / LMG 8142 / SP-6) (Leptothrix discophora (strain SP-6)) (1)
         |  |  |
         |  |  +--Burkholderiaceae (30)
         |  |  |  |
         |  |  |  +--Caballeronia mineralivorans PML1(12) (1)
         |  |  |  |
         |  |  |  +--Paraburkholderia sp. S27 (1)
         |  |  |  |
         |  |  |  +--Cupriavidus basilensis (1)
         |  |  |  |
         |  |  |  +--Paraburkholderia sacchari (1)
         |  |  |  |
         |  |  |  +--Paraburkholderia ribeironis (1)
         |  |  |  |
         |  |  |  +--Pandoraea sputorum (1)
         |  |  |  |
         |  |  |  +--Paraburkholderia susongensis (1)
         |  |  |  |
         |  |  |  +--Burkholderia sp. GAS332 (1)
         |  |  |  |
         |  |  |  +--Burkholderia sp. AD24 (1)
         |  |  |  |
         |  |  |  +--Paraburkholderia sp. DHOM06 (1)
         |  |  |  |
         |  |  |  +--Burkholderia sp. JS23 (1)
         |  |  |  |
         |  |  |  +--Paraburkholderia soli (1)
         |  |  |  |
         |  |  |  +--Burkholderia sp. (strain CCGE1003) (1)
         |  |  |  |
         |  |  |  +--Paraburkholderia xenovorans (strain LB400) (2)
         |  |  |  |
         |  |  |  +--Paraburkholderia sp. DHOC27 (1)
         |  |  |  |
         |  |  |  +--Cupriavidus necator (strain ATCC 17699 / H16 / DSM 428 / Stanier 337) (Ralstonia eutropha) (1)
         |  |  |  |
         |  |  |  +--Paraburkholderia rhizoxinica (strain DSM 19002 / CIP 109453 / HKI 454) (Burkholderia rhizoxinica) (1)
         |  |  |  |
         |  |  |  +--Paraburkholderia phymatum (strain DSM 17167 / CIP 108236 / LMG 21445 / STM815) (Burkholderia phymatum) (2)
         |  |  |  |
         |  |  |  +--Burkholderia sp. SRS-W-2-2016 (1)
         |  |  |  |
         |  |  |  +--Paraburkholderia piptadeniae (3)
         |  |  |  |
         |  |  |  +--Cupriavidus sp. USMAA2-4 (1)
         |  |  |  |
         |  |  |  +--Paraburkholderia sartisoli (1)
         |  |  |  |
         |  |  |  +--Pandoraea thiooxydans (1)
         |  |  |  |
         |  |  |  +--Paraburkholderia megapolitana (1)
         |  |  |  |
         |  |  |  +--Burkholderia sp. YI23 (1)
         |  |  |  |
         |  |  |  +--Polynucleobacter sp. VK13 (1)
         |  |  |
         |  |  +--Burkholderiaceae bacterium 16 (2)
         |  |  |
         |  |  +--Comamonadaceae (25)
         |  |     |
         |  |     +--Variovorax sp. CF079 (1)
         |  |     |
         |  |     +--Polaromonas sp. OV174 (1)
         |  |     |
         |  |     +--Variovorax sp. PDC80 (2)
         |  |     |
         |  |     +--Hydrogenophaga sp. PBC (1)
         |  |     |
         |  |     +--Variovorax sp. WDL1 (1)
         |  |     |
         |  |     +--Variovorax sp. JS1663 (4)
         |  |     |
         |  |     +--Pseudacidovorax intermedius (1)
         |  |     |
         |  |     +--Polaromonas sp. (strain JS666 / ATCC BAA-500) (2)
         |  |     |
         |  |     +--Variovorax paradoxus (1)
         |  |     |
         |  |     +--Polaromonas sp. CG9_12 (1)
         |  |     |
         |  |     +--Acidovorax sp. CF316 (1)
         |  |     |
         |  |     +--Polaromonas naphthalenivorans (strain CJ2) (1)
         |  |     |
         |  |     +--Hydrogenophaga sp. A37 (1)
         |  |     |
         |  |     +--Hydrogenophaga sp. Root209 (1)
         |  |     |
         |  |     +--Variovorax sp. OV700 (1)
         |  |     |
         |  |     +--Rhodoferax ferrireducens (strain ATCC BAA-621 / DSM 15236 / T118) (Albidiferax ferrireducens) (1)
         |  |     |
         |  |     +--Variovorax sp. OV329 (1)
         |  |     |
         |  |     +--Variovorax sp. WS11 (2)
         |  |     |
         |  |     +--Variovorax sp. HW608 (1)
         |  |
         |  +--Rhodocyclales (6)
         |  |  |
         |  |  +--Rhodocyclaceae (1)
         |  |  |  |
         |  |  |  +--Aromatoleum aromaticum (strain EbN1) (Azoarcus sp. (strain EbN1)) (1)
         |  |  |
         |  |  +--Zoogloeaceae (5)
         |  |     |
         |  |     +--Azoarcus sp. (strain BH72) (1)
         |  |     |
         |  |     +--Azoarcus communis SWub3 = DSM 12120 (1)
         |  |     |
         |  |     +--Azoarcus sp. KH32C (1)
         |  |     |
         |  |     +--Azoarcus sp. CIB (1)
         |  |     |
         |  |     +--Thauera chlorobenzoica (1)
         |  |
         |  +--Neisseriales (1)
         |     |
         |     +--Neisseriaceae (1)
         |        |
         |        +--Vitreoscilla filiformis (1)
         |
         +--Deltaproteobacteria (4)
            |
            +--Myxococcales (4)
               |
               +--Nannocystineae (2)
               |  |
               |  +--Nannocystaceae (2)
               |     |
               |     +--Plesiocystis pacifica SIR-1 (1)
               |     |
               |     +--Nannocystis exedens (1)
               |
               +--Cystobacterineae (1)
               |  |
               |  +--Vulgatibacteraceae (1)
               |     |
               |     +--Vulgatibacter incomptus (1)
               |
               +--Enhygromyxa salina (1)
