# Species tree for PF12664
# Generated from Pfam version 33.1
   |
   +--bacterium 1xD8-6 (1)
   |
   +--bacterium 1XD21-70 (1)
   |
   +--bacterium C-53 (1)
   |
   +--bacterium 1XD42-8 (2)
   |
   +--Bacteria (123)
   |  |
   |  +--Firmicutes (123)
   |     |
   |     +--Clostridia (97)
   |     |  |
   |     |  +--butyrate-producing bacterium SS3/4 (2)
   |     |  |
   |     |  +--Clostridiales bacterium AM23-16LB (1)
   |     |  |
   |     |  +--Clostridiales bacterium CHKCI006 (2)
   |     |  |
   |     |  +--Clostridiales bacterium KLE1615 (1)
   |     |  |
   |     |  +--Clostridiales (91)
   |     |     |
   |     |     +--Lachnospiraceae bacterium 9_1_43BFAA (1)
   |     |     |
   |     |     +--Peptostreptococcaceae (1)
   |     |     |  |
   |     |     |  +--Peptoclostridium difficile (strain 630) (Clostridium difficile) (1)
   |     |     |
   |     |     +--Lachnospiraceae bacterium M18-1 (2)
   |     |     |
   |     |     +--Lawsonibacter asaccharolyticus (1)
   |     |     |
   |     |     +--Eubacteriaceae (8)
   |     |     |  |
   |     |     |  +--Eubacterium ventriosum ATCC 27560 (2)
   |     |     |  |
   |     |     |  +--Eubacterium sp. 14-2 (2)
   |     |     |  |
   |     |     |  +--Eubacterium (1)
   |     |     |  |  |
   |     |     |  |  +--Eubacterium sp. CAG:603 (1)
   |     |     |  |
   |     |     |  +--Eubacterium sp. 3_1_31 (1)
   |     |     |  |
   |     |     |  +--Eubacterium sp. AM18-10LB-B (2)
   |     |     |
   |     |     +--Lachnospiraceae (21)
   |     |     |  |
   |     |     |  +--Blautia sp. An249 (1)
   |     |     |  |
   |     |     |  +--Hespellia stercorisuis DSM 15480 (2)
   |     |     |  |
   |     |     |  +--Marvinbryantia formatexigens DSM 14469 (1)
   |     |     |  |
   |     |     |  +--Coprococcus catus (2)
   |     |     |  |
   |     |     |  +--Blautia sp. An46 (1)
   |     |     |  |
   |     |     |  +--Blautia obeum A2-162 (2)
   |     |     |  |
   |     |     |  +--Blautia sp. AF19-10LB (1)
   |     |     |  |
   |     |     |  +--Roseburia sp. OM02-15 (1)
   |     |     |  |
   |     |     |  +--Anaerostipes sp. 992a (1)
   |     |     |  |
   |     |     |  +--Blautia sp. N6H1-15 (1)
   |     |     |  |
   |     |     |  +--Anaerostipes hadrus (2)
   |     |     |  |
   |     |     |  +--Dorea (1)
   |     |     |  |  |
   |     |     |  |  +--Dorea sp. CAG:317 (1)
   |     |     |  |
   |     |     |  +--Faecalicatena orotica (1)
   |     |     |  |
   |     |     |  +--Dorea sp. 5-2 (3)
   |     |     |  |
   |     |     |  +--Acetatifactor muris (1)
   |     |     |
   |     |     +--Eubacteriaceae bacterium CHKCI004 (3)
   |     |     |
   |     |     +--Ruminococcaceae (30)
   |     |     |  |
   |     |     |  +--Anaerotruncus sp. 1XD22-93 (1)
   |     |     |  |
   |     |     |  +--Flavonifractor sp. An306 (1)
   |     |     |  |
   |     |     |  +--Acutalibacter sp. 1XD8-33 (2)
   |     |     |  |
   |     |     |  +--Ruminococcus sp. AF41-9 (1)
   |     |     |  |
   |     |     |  +--Ruminococcus sp. AM42-11 (1)
   |     |     |  |
   |     |     |  +--Ruminococcus sp. AF18-22 (2)
   |     |     |  |
   |     |     |  +--Ethanoligenens harbinense (strain DSM 18485 / JCM 12961 / CGMCC 1.5033 / YUAN-3) (1)
   |     |     |  |
   |     |     |  +--Ruminococcaceae bacterium P7 (2)
   |     |     |  |
   |     |     |  +--Ruminococcus sp. AF31-8BH (2)
   |     |     |  |
   |     |     |  +--Anaeromassilibacillus sp. An200 (2)
   |     |     |  |
   |     |     |  +--Ruminococcus callidus ATCC 27760 (1)
   |     |     |  |
   |     |     |  +--Ruminococcus (3)
   |     |     |  |  |
   |     |     |  |  +--Ruminococcus sp. CAG:57 (2)
   |     |     |  |  |
   |     |     |  |  +--Ruminococcus sp. CAG:579 (1)
   |     |     |  |
   |     |     |  +--Anaeromassilibacillus sp. An172 (2)
   |     |     |  |
   |     |     |  +--Ruminococcus bromii (2)
   |     |     |  |
   |     |     |  +--Ruminococcaceae bacterium FB2012 (1)
   |     |     |  |
   |     |     |  +--Drancourtella sp. An177 (3)
   |     |     |  |
   |     |     |  +--Pseudoflavonifractor sp. An176 (1)
   |     |     |  |
   |     |     |  +--[Clostridium] methylpentosum DSM 5476 (1)
   |     |     |  |
   |     |     |  +--Ruminococcus lactaris ATCC 29176 (1)
   |     |     |
   |     |     +--Lachnospiraceae bacterium 3_1_57FAA_CT1 (1)
   |     |     |
   |     |     +--Clostridiaceae bacterium OM08-6BH (3)
   |     |     |
   |     |     +--Lachnoclostridium sp. An181 (1)
   |     |     |
   |     |     +--Lachnospiraceae bacterium A2 (2)
   |     |     |
   |     |     +--Clostridiaceae (11)
   |     |     |  |
   |     |     |  +--Clostridium (6)
   |     |     |  |  |
   |     |     |  |  +--Clostridium sp. CAG:356 (1)
   |     |     |  |  |
   |     |     |  |  +--Clostridium sp. CAG:470 (1)
   |     |     |  |  |
   |     |     |  |  +--Clostridium sp. CAG:964 (1)
   |     |     |  |  |
   |     |     |  |  +--Clostridium sp. CAG:678 (2)
   |     |     |  |  |
   |     |     |  |  +--Clostridium sp. CAG:354 (1)
   |     |     |  |
   |     |     |  +--Clostridium sp. ASF502 (1)
   |     |     |  |
   |     |     |  +--Lactonifactor longoviformis DSM 17459 (1)
   |     |     |  |
   |     |     |  +--Clostridium sp. (strain ATCC 29733 / VPI C48-50) (2)
   |     |     |  |
   |     |     |  +--Clostridium sp. PI-S10-A1B (1)
   |     |     |
   |     |     +--Lachnospiraceae bacterium 3-1 (1)
   |     |     |
   |     |     +--Lachnoclostridium sp. An169 (3)
   |     |     |
   |     |     +--Lachnoclostridium sp. An118 (1)
   |     |     |
   |     |     +--Lachnospiraceae bacterium 5_1_57FAA (1)
   |     |
   |     +--Bacilli (12)
   |     |  |
   |     |  +--Lactobacillales (10)
   |     |  |  |
   |     |  |  +--Streptococcaceae (1)
   |     |  |  |  |
   |     |  |  |  +--Streptococcus pasteurianus (strain ATCC 43144 / JCM 5346 / CDC 1723-81) (1)
   |     |  |  |
   |     |  |  +--Enterococcaceae (9)
   |     |  |     |
   |     |  |     +--Enterococcus sp. HSIEG1 (1)
   |     |  |     |
   |     |  |     +--Enterococcus ratti (1)
   |     |  |     |
   |     |  |     +--Enterococcus asini ATCC 700915 (1)
   |     |  |     |
   |     |  |     +--Enterococcus dispar ATCC 51266 (1)
   |     |  |     |
   |     |  |     +--Enterococcus faecalis (strain ATCC 700802 / V583) (2)
   |     |  |     |
   |     |  |     +--Enterococcus faecium DO (1)
   |     |  |     |
   |     |  |     +--Enterococcus phoeniculicola ATCC BAA-412 (2)
   |     |  |
   |     |  +--Bacillales (2)
   |     |     |
   |     |     +--Bacillaceae (2)
   |     |        |
   |     |        +--Bacillus sp. OK048 (1)
   |     |        |
   |     |        +--Geobacillus sp. (strain WCH70) (1)
   |     |
   |     +--Firmicutes bacterium CAG:646 (1)
   |     |
   |     +--Erysipelotrichia (13)
   |        |
   |        +--Erysipelotrichales (13)
   |           |
   |           +--Erysipelotrichaceae (12)
   |           |  |
   |           |  +--Erysipelatoclostridium sp. AM42-17 (1)
   |           |  |
   |           |  +--Candidatus Stoquefichus sp. KLE1796 (2)
   |           |  |
   |           |  +--Absiella sp. AM09-45 (1)
   |           |  |
   |           |  +--Coprobacillus cateniformis (2)
   |           |  |
   |           |  +--Erysipelatoclostridium sp. An173 (1)
   |           |  |
   |           |  +--Clostridium innocuum (3)
   |           |  |
   |           |  +--Massilimicrobiota sp. An134 (1)
   |           |  |
   |           |  +--Holdemanella biformis DSM 3989 (1)
   |           |
   |           +--Erysipelotrichaceae bacterium MTC7 (1)
   |
   +--bacterium 1XD42-54 (3)
   |
   +--bacterium D16-50 (2)
   |
   +--bacterium D16-59 (2)
