# Species tree for PF10962
# Generated from Pfam version 33.1
   |
   +--Bacteria (228)
   |  |
   |  +--CandidatusCloacimonetes (1)
   |  |  |
   |  |  +--Cloacimonas acidaminovorans (strain Evry) (1)
   |  |
   |  +--Fibrobacteres (4)
   |  |  |
   |  |  +--Fibrobacterales (2)
   |  |  |  |
   |  |  |  +--Fibrobacteraceae (2)
   |  |  |     |
   |  |  |     +--Fibrobacter sp. UWEL (1)
   |  |  |     |
   |  |  |     +--Fibrobacter sp. UWB8 (1)
   |  |  |
   |  |  +--Chitinivibrionia (1)
   |  |  |  |
   |  |  |  +--Chitinivibrionales (1)
   |  |  |     |
   |  |  |     +--Chitinivibrionaceae (1)
   |  |  |        |
   |  |  |        +--Chitinivibrio alkaliphilus ACht1 (1)
   |  |  |
   |  |  +--Chitinispirillia (1)
   |  |     |
   |  |     +--Chitinispirillales (1)
   |  |        |
   |  |        +--Chitinispirillaceae (1)
   |  |           |
   |  |           +--Chitinispirillum alkaliphilum (1)
   |  |
   |  +--Proteobacteria (31)
   |  |  |
   |  |  +--Alphaproteobacteria (2)
   |  |  |  |
   |  |  |  +--Rhodobacterales (2)
   |  |  |     |
   |  |  |     +--Rhodobacteraceae (2)
   |  |  |        |
   |  |  |        +--Labrenzia alexandrii (1)
   |  |  |        |
   |  |  |        +--Stappia sp. ES.058 (1)
   |  |  |
   |  |  +--Gammaproteobacteria (22)
   |  |  |  |
   |  |  |  +--Methylococcales (4)
   |  |  |  |  |
   |  |  |  |  +--Methylococcaceae (4)
   |  |  |  |     |
   |  |  |  |     +--Methylomonas methanica (strain MC09) (1)
   |  |  |  |     |
   |  |  |  |     +--Methylomicrobium alcaliphilum (strain DSM 19304 / NCIMB 14124 / VKM B-2133 / 20Z) (1)
   |  |  |  |     |
   |  |  |  |     +--Methyloprofundus sedimenti (1)
   |  |  |  |     |
   |  |  |  |     +--Methylomonas lenta (1)
   |  |  |  |
   |  |  |  +--Alteromonadales (1)
   |  |  |  |  |
   |  |  |  |  +--Alteromonadaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Paraglaciecola sp. MB-3u-78 (1)
   |  |  |  |
   |  |  |  +--Legionellales (3)
   |  |  |  |  |
   |  |  |  |  +--Legionellaceae (3)
   |  |  |  |     |
   |  |  |  |     +--Legionella quinlivanii (1)
   |  |  |  |     |
   |  |  |  |     +--Legionella longbeachae serogroup 1 (strain NSW150) (1)
   |  |  |  |     |
   |  |  |  |     +--Legionella massiliensis (1)
   |  |  |  |
   |  |  |  +--Vibrionales (1)
   |  |  |  |  |
   |  |  |  |  +--Vibrionaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Photobacterium gaetbulicola Gung47 (1)
   |  |  |  |
   |  |  |  +--Chromatiales (2)
   |  |  |  |  |
   |  |  |  |  +--Chromatiaceae (2)
   |  |  |  |     |
   |  |  |  |     +--Thiorhodococcus drewsii AZ1 (1)
   |  |  |  |     |
   |  |  |  |     +--Thiocapsa marina 5811 (1)
   |  |  |  |
   |  |  |  +--enodsymbiont of Escarpia spicata (1)
   |  |  |  |
   |  |  |  +--Oceanospirillales (10)
   |  |  |     |
   |  |  |     +--Endozoicomonadaceae (3)
   |  |  |     |  |
   |  |  |     |  +--Endozoicomonas numazuensis (1)
   |  |  |     |  |
   |  |  |     |  +--Parendozoicomonas haliclonae (1)
   |  |  |     |  |
   |  |  |     |  +--Endozoicomonas montiporae (1)
   |  |  |     |
   |  |  |     +--Oceanospirillales bacterium LUC14_002_19_P2 (1)
   |  |  |     |
   |  |  |     +--Halomonadaceae (1)
   |  |  |     |  |
   |  |  |     |  +--Kushneria sp. YCWA18 (1)
   |  |  |     |
   |  |  |     +--Oceanospirillaceae (5)
   |  |  |        |
   |  |  |        +--Bacterioplanes sanyensis (1)
   |  |  |        |
   |  |  |        +--Neptuniibacter caesariensis (1)
   |  |  |        |
   |  |  |        +--Nitrincola nitratireducens (1)
   |  |  |        |
   |  |  |        +--Neptunomonas qingdaonensis (1)
   |  |  |        |
   |  |  |        +--Nitrincola lacisaponensis (1)
   |  |  |
   |  |  +--Betaproteobacteria (2)
   |  |  |  |
   |  |  |  +--Candidatus Accumulibacter aalborgensis (1)
   |  |  |  |
   |  |  |  +--Nitrosomonadales (1)
   |  |  |     |
   |  |  |     +--Nitrosomonadaceae (1)
   |  |  |        |
   |  |  |        +--Nitrosomonas aestuarii (1)
   |  |  |
   |  |  +--delta proteobacterium NaphS2 (1)
   |  |  |
   |  |  +--Deltaproteobacteria (4)
   |  |     |
   |  |     +--Desulfarculales (1)
   |  |     |  |
   |  |     |  +--Desulfarculaceae (1)
   |  |     |     |
   |  |     |     +--Desulfarculus baarsii (strain ATCC 33931 / DSM 2075 / VKM B-1802 / 2st14) (1)
   |  |     |
   |  |     +--Desulfovibrionales (2)
   |  |     |  |
   |  |     |  +--Desulfohalobiaceae (1)
   |  |     |  |  |
   |  |     |  |  +--Desulfohalobium retbaense (strain ATCC 49708 / DSM 5692 / JCM 16813 / HR100) (1)
   |  |     |  |
   |  |     |  +--Desulfovibrionaceae (1)
   |  |     |     |
   |  |     |     +--Desulfovibrio alkalitolerans DSM 16529 (1)
   |  |     |
   |  |     +--Desulfuromonadales (1)
   |  |        |
   |  |        +--Desulfuromonadaceae (1)
   |  |           |
   |  |           +--Pelobacter acetylenicus (1)
   |  |
   |  +--Bacteroidetes (130)
   |  |  |
   |  |  +--Sphingobacteriia (3)
   |  |  |  |
   |  |  |  +--Sphingobacteriales bacterium UPWRP_1 (2)
   |  |  |  |
   |  |  |  +--Sphingobacteriales (1)
   |  |  |     |
   |  |  |     +--Sphingobacteriaceae (1)
   |  |  |        |
   |  |  |        +--Mucilaginibacter sp. MD40 (1)
   |  |  |
   |  |  +--Bacteroidia (120)
   |  |  |  |
   |  |  |  +--Bacteroidales bacterium KA00251 (1)
   |  |  |  |
   |  |  |  +--Bacteroidales bacterium Barb4 (1)
   |  |  |  |
   |  |  |  +--Bacteroidales bacterium KHT7 (1)
   |  |  |  |
   |  |  |  +--Bacteroidales bacterium CF (1)
   |  |  |  |
   |  |  |  +--Bacteroidales (92)
   |  |  |  |  |
   |  |  |  |  +--Lentimicrobiaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lentimicrobium saccharophilum (1)
   |  |  |  |  |
   |  |  |  |  +--Dysgonamonadaceae (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Proteiniphilum sp. X52 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Proteiniphilum saccharofermentans (1)
   |  |  |  |  |
   |  |  |  |  +--Muribaculaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Muribaculum sp. An287 (1)
   |  |  |  |  |
   |  |  |  |  +--Williamwhitmaniaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Williamwhitmania taraxaci (1)
   |  |  |  |  |
   |  |  |  |  +--Dysgonamonadaceae bacterium (1)
   |  |  |  |  |
   |  |  |  |  +--Rikenellaceae (15)
   |  |  |  |  |  |
   |  |  |  |  |  +--Alistipes timonensis JC136 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Rikenella microfusus (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Alistipes sp. AF14-19 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Alistipes sp. An31A (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Alistipes sp. An66 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mucinivorans hirudinis (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Alistipes sp. CHKCI003 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Alistipes (6)
   |  |  |  |  |     |
   |  |  |  |  |     +--Alistipes sp. CAG:831 (1)
   |  |  |  |  |     |
   |  |  |  |  |     +--Alistipes sp. CAG:157 (1)
   |  |  |  |  |     |
   |  |  |  |  |     +--Alistipes putredinis CAG:67 (1)
   |  |  |  |  |     |
   |  |  |  |  |     +--Alistipes sp. CAG:29 (1)
   |  |  |  |  |     |
   |  |  |  |  |     +--Alistipes sp. CAG:514 (1)
   |  |  |  |  |     |
   |  |  |  |  |     +--Alistipes sp. CAG:268 (1)
   |  |  |  |  |
   |  |  |  |  +--Paludibacteraceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Paludibacter jiangxiensis (1)
   |  |  |  |  |
   |  |  |  |  +--Porphyromonadaceae (18)
   |  |  |  |  |  |
   |  |  |  |  |  +--Macellibacteroides sp. HH-ZS (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Porphyromonas macacae (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Porphyromonas sp. COT-239 OH1446 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Porphyromonas sp. HMSC077F02 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Porphyromonas asaccharolytica (strain ATCC 25260 / DSM 20707 / BCRC 10618 / JCM 6326 / LMG 13178 / VPI 4198) (Bacteroides asaccharolyticus) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Porphyromonas sp. COT-108 OH1349 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Porphyromonas endodontalis (strain ATCC 35406 / BCRC 14492 / JCM 8526 / NCTC 13058 / HG 370) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Sanguibacteroides justesenii (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Porphyromonas sp. HMSC065F10 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Porphyromonas sp. oral taxon 279 str. F0450 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Porphyromonas catoniae ATCC 51270 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Porphyromonas crevioricanis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Fermentimonas caenicola (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Porphyromonas sp. COT-290 OH860 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Porphyromonas circumdentaria (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Petrimonas mucosa (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Porphyromonas gingivalis (strain ATCC BAA-308 / W83) (1)
   |  |  |  |  |
   |  |  |  |  +--Bacteroidaceae (37)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides caecimuris (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides faecichinchillae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides thetaiotaomicron (strain ATCC 29148 / DSM 2079 / NCTC 10582 / E50 / VPI-5482) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides eggerthii 1_2_48FAA (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides fragilis (strain ATCC 25285 / DSM 2151 / JCM 11019 / NCTC 9343) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides (15)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Bacteroides sp. CAG:709 (2)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Bacteroides sp. CAG:443 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Bacteroides uniformis CAG:3 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Bacteroides coprophilus CAG:333 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Bacteroides plebeius CAG:211 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Bacteroides sp. CAG:633 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Bacteroides sp. CAG:770 (2)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Bacteroides sp. CAG:714 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Bacteroides sp. CAG:598 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Bacteroides sp. CAG:545 (3)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Bacteroides sp. CAG:530 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides cellulosilyticus (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides helcogenes (strain ATCC 35417 / DSM 20613 / JCM 6297 / P 36-108) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides heparinolyticus (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides sp. AM16-15 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides graminisolvens DSM 19988 = JCM 15093 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides fluxus YIT 12057 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides pyogenes JCM 6292 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides coprosuis DSM 18011 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides caccae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides sp. OM05-12 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides sp. OF04-15BH (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides finegoldii (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides stercoris (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides vulgatus (strain ATCC 8482 / DSM 1447 / JCM 5826 / NBRC 14291 / NCTC 11154) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides xylanisolvens XB1A (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides sp. OM08-11 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides nordii CL02T12C05 (1)
   |  |  |  |  |
   |  |  |  |  +--Tannerellaceae (10)
   |  |  |  |  |  |
   |  |  |  |  |  +--Parabacteroides gordonii MS-1 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Parabacteroides sp. An277 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Parabacteroides sp. AM08-6 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Tannerella forsythia (strain ATCC 43037 / JCM 10827 / FDC 338) (Bacteroides forsythus) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Tannerella sp. oral taxon 808 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Parabacteroides johnsonii CL02T12C29 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Parabacteroides chinchillae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Parabacteroides distasonis (strain ATCC 8503 / DSM 20701 / CIP 104284 / JCM 5825 / NCTC 11152) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Parabacteroides (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Parabacteroides sp. CAG:409 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Parabacteroides sp. AF48-14 (1)
   |  |  |  |  |
   |  |  |  |  +--Prevotellaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Paraprevotella (1)
   |  |  |  |  |     |
   |  |  |  |  |     +--Paraprevotella clara CAG:116 (1)
   |  |  |  |  |
   |  |  |  |  +--Odoribacteraceae (4)
   |  |  |  |     |
   |  |  |  |     +--Butyricimonas sp. An62 (1)
   |  |  |  |     |
   |  |  |  |     +--Odoribacter splanchnicus (strain ATCC 29572 / DSM 20712 / CIP 104287 / JCM 15291 / NCTC 10825 / 1651/6) (Bacteroides splanchnicus) (1)
   |  |  |  |     |
   |  |  |  |     +--Odoribacter (2)
   |  |  |  |        |
   |  |  |  |        +--Odoribacter sp. CAG:788 (1)
   |  |  |  |        |
   |  |  |  |        +--Odoribacter laneus CAG:561 (1)
   |  |  |  |
   |  |  |  +--Marinilabiliales (18)
   |  |  |  |  |
   |  |  |  |  +--Prolixibacteraceae (10)
   |  |  |  |  |  |
   |  |  |  |  |  +--Sunxiuqinia dokdonensis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mangrovibacterium diazotrophicum (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mangrovibacterium marinum (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Draconibacterium orientale (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mariniphaga anaerophila (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mariniphaga sediminis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Sunxiuqinia elliptica (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Tangfeifania diversioriginum (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Prolixibacter denitrificans (1)
   |  |  |  |  |
   |  |  |  |  +--Salinivirgaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Salinivirga cyanobacteriivorans (1)
   |  |  |  |  |
   |  |  |  |  +--Marinilabiliaceae (6)
   |  |  |  |  |  |
   |  |  |  |  |  +--Thermophagus xiamenensis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Alkalitalea saponilacus (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Marinilabilia sp. WTE (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Marinilabilia salmonicolor (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Saccharicrinis fermentans DSM 9555 = JCM 21142 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Geofilum rubicundum JCM 15548 (1)
   |  |  |  |  |
   |  |  |  |  +--Prolixibacteraceae bacterium XSD2 (1)
   |  |  |  |
   |  |  |  +--Bacteroidales bacterium 6E (1)
   |  |  |  |
   |  |  |  +--Bacteroidales bacterium WCE2004 (2)
   |  |  |  |
   |  |  |  +--Bacteroidales bacterium WCE2008 (2)
   |  |  |  |
   |  |  |  +--Bacteroidales bacterium Barb6XT (1)
   |  |  |
   |  |  +--Flavobacteriia (4)
   |  |  |  |
   |  |  |  +--Flavobacteriales (4)
   |  |  |     |
   |  |  |     +--Flavobacteriaceae (4)
   |  |  |        |
   |  |  |        +--Ulvibacter sp. LPB0005 (1)
   |  |  |        |
   |  |  |        +--Muricauda pacifica (1)
   |  |  |        |
   |  |  |        +--Croceitalea dokdonensis DOKDO 023 (1)
   |  |  |        |
   |  |  |        +--Winogradskyella aurantia (1)
   |  |  |
   |  |  +--Cytophagia (2)
   |  |  |  |
   |  |  |  +--Cytophagales (2)
   |  |  |     |
   |  |  |     +--Cytophagaceae (1)
   |  |  |     |  |
   |  |  |     |  +--Cytophaga xylanolytica (1)
   |  |  |     |
   |  |  |     +--Cyclobacteriaceae (1)
   |  |  |        |
   |  |  |        +--Cecembia lonarensis LW9 (1)
   |  |  |
   |  |  +--Saprospiria (1)
   |  |     |
   |  |     +--Saprospirales (1)
   |  |        |
   |  |        +--Haliscomenobacteraceae (1)
   |  |           |
   |  |           +--Phaeodactylibacter xiamenensis (1)
   |  |
   |  +--Planctomycetes (6)
   |  |  |
   |  |  +--CandidatusBrocadiae (2)
   |  |  |  |
   |  |  |  +--CandidatusBrocadiales (2)
   |  |  |     |
   |  |  |     +--CandidatusBrocadiaceae (2)
   |  |  |        |
   |  |  |        +--Kuenenia stuttgartiensis (1)
   |  |  |        |
   |  |  |        +--Candidatus Scalindua rubra (1)
   |  |  |
   |  |  +--Planctomycetia (4)
   |  |     |
   |  |     +--Planctomycetales (4)
   |  |        |
   |  |        +--Planctomycetaceae (4)
   |  |           |
   |  |           +--Rhodopirellula sp. SM50 (1)
   |  |           |
   |  |           +--Rubinisphaera brasiliensis (strain ATCC 49424 / DSM 5305 / JCM 21570 / NBRC 103401 / IFAM 1448) (Planctomyces brasiliensis) (1)
   |  |           |
   |  |           +--Rhodopirellula maiorica SM1 (1)
   |  |           |
   |  |           +--Rhodopirellula sallentina SM41 (1)
   |  |
   |  +--Lentisphaerae (1)
   |  |  |
   |  |  +--Lentisphaeria (1)
   |  |     |
   |  |     +--Victivallales (1)
   |  |        |
   |  |        +--Victivallaceae (1)
   |  |           |
   |  |           +--Victivallis vadensis (1)
   |  |
   |  +--CandidatusOmnitrophica (2)
   |  |  |
   |  |  +--Candidatus Omnitrophus magneticus (2)
   |  |
   |  +--Spirochaetes (28)
   |  |  |
   |  |  +--Brachyspirales (2)
   |  |  |  |
   |  |  |  +--Brachyspiraceae (2)
   |  |  |     |
   |  |  |     +--Brachyspira pilosicoli (strain ATCC BAA-1826 / 95/1000) (1)
   |  |  |     |
   |  |  |     +--Brachyspira (1)
   |  |  |        |
   |  |  |        +--Brachyspira sp. CAG:700 (1)
   |  |  |
   |  |  +--Spirochaetales (23)
   |  |  |  |
   |  |  |  +--Borreliaceae (1)
   |  |  |  |  |
   |  |  |  |  +--Borrelia duttonii CR2A (1)
   |  |  |  |
   |  |  |  +--Spirochaetaceae (22)
   |  |  |     |
   |  |  |     +--Treponema pedis str. T A4 (1)
   |  |  |     |
   |  |  |     +--Spirochaeta thermophila (strain ATCC 700085 / DSM 6578 / Z-1203) (1)
   |  |  |     |
   |  |  |     +--Treponema porcinum (2)
   |  |  |     |
   |  |  |     +--Treponema saccharophilum DSM 2985 (1)
   |  |  |     |
   |  |  |     +--Treponema sp. JC4 (1)
   |  |  |     |
   |  |  |     +--Oceanispirochaeta sp. M1 (1)
   |  |  |     |
   |  |  |     +--Treponema bryantii (1)
   |  |  |     |
   |  |  |     +--Treponema succinifaciens (strain ATCC 33096 / DSM 2489 / 6091) (1)
   |  |  |     |
   |  |  |     +--Sphaerochaeta globosa (strain ATCC BAA-1886 / DSM 22777 / Buddy) (Spirochaeta sp. (strain Buddy)) (1)
   |  |  |     |
   |  |  |     +--Sediminispirochaeta smaragdinae (strain DSM 11293 / JCM 15392 / SEBR 4228) (Spirochaeta smaragdinae) (1)
   |  |  |     |
   |  |  |     +--Treponema caldarium (strain ATCC 51460 / DSM 7334 / H1) (Spirochaeta caldaria) (1)
   |  |  |     |
   |  |  |     +--Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) (1)
   |  |  |     |
   |  |  |     +--Treponema phagedenis F0421 (1)
   |  |  |     |
   |  |  |     +--Spirochaeta lutea (1)
   |  |  |     |
   |  |  |     +--Sphaerochaeta halotolerans (1)
   |  |  |     |
   |  |  |     +--Treponema berlinense (1)
   |  |  |     |
   |  |  |     +--Spirochaeta africana (strain ATCC 700263 / DSM 8902 / Z-7692) (1)
   |  |  |     |
   |  |  |     +--Sphaerochaeta pleomorpha (strain ATCC BAA-1885 / DSM 22778 / Grapes) (1)
   |  |  |     |
   |  |  |     +--Treponema primitia (strain ATCC BAA-887 / DSM 12427 / ZAS-2) (1)
   |  |  |     |
   |  |  |     +--Treponema brennaborense (strain DSM 12168 / CIP 105900 / DD5/3) (1)
   |  |  |     |
   |  |  |     +--Salinispira pacifica (1)
   |  |  |
   |  |  +--Olavius algarvensis spirochete endosymbiont (2)
   |  |  |
   |  |  +--Leptospirales (1)
   |  |     |
   |  |     +--Leptospiraceae (1)
   |  |        |
   |  |        +--Turneriella parva (strain ATCC BAA-1111 / DSM 21527 / NCTC 11395 / H) (Leptospira parva) (1)
   |  |
   |  +--Firmicutes (4)
   |  |  |
   |  |  +--Clostridia (4)
   |  |     |
   |  |     +--Clostridiales (4)
   |  |        |
   |  |        +--Lachnospiraceae (1)
   |  |        |  |
   |  |        |  +--Oribacterium sp. KHPX15 (1)
   |  |        |
   |  |        +--Lachnospiraceae bacterium JC7 (1)
   |  |        |
   |  |        +--Lachnospiraceae bacterium TWA4 (1)
   |  |        |
   |  |        +--Eubacteriaceae (1)
   |  |           |
   |  |           +--Eubacterium pyruvativorans (1)
   |  |
   |  +--Chlamydiae (12)
   |  |  |
   |  |  +--Parachlamydiales (8)
   |  |  |  |
   |  |  |  +--Criblamydiaceae (2)
   |  |  |  |  |
   |  |  |  |  +--Criblamydia sequanensis CRIB-18 (1)
   |  |  |  |  |
   |  |  |  |  +--Estrella lausannensis (1)
   |  |  |  |
   |  |  |  +--Parachlamydiaceae (4)
   |  |  |  |  |
   |  |  |  |  +--Candidatus Protochlamydia naegleriophila (1)
   |  |  |  |  |
   |  |  |  |  +--Parachlamydia acanthamoebae (strain UV7) (1)
   |  |  |  |  |
   |  |  |  |  +--Neochlamydia sp. TUME1 (1)
   |  |  |  |  |
   |  |  |  |  +--Protochlamydia amoebophila (strain UWE25) (1)
   |  |  |  |
   |  |  |  +--Waddliaceae (1)
   |  |  |  |  |
   |  |  |  |  +--Waddlia chondrophila (strain ATCC VR-1470 / WSU 86-1044) (1)
   |  |  |  |
   |  |  |  +--Simkaniaceae (1)
   |  |  |     |
   |  |  |     +--Simkania negevensis (strain ATCC VR-1471 / Z) (1)
   |  |  |
   |  |  +--Chlamydiales (4)
   |  |     |
   |  |     +--Chlamydiaceae (4)
   |  |        |
   |  |        +--Chlamydia/Chlamydophilagroup (3)
   |  |        |  |
   |  |        |  +--Chlamydia psittaci 01DC11 (1)
   |  |        |  |
   |  |        |  +--Chlamydia trachomatis (strain D/UW-3/Cx) (1)
   |  |        |  |
   |  |        |  +--Chlamydia ibidis (1)
   |  |        |
   |  |        +--Candidatus Rubidus massiliensis (1)
   |  |
   |  +--Cyanobacteria (6)
   |  |  |
   |  |  +--Synechococcales (4)
   |  |  |  |
   |  |  |  +--Leptolyngbyaceae (1)
   |  |  |  |  |
   |  |  |  |  +--Leptolyngbya sp. Heron Island J (1)
   |  |  |  |
   |  |  |  +--Synechococcaceae (2)
   |  |  |  |  |
   |  |  |  |  +--Synechococcus sp. WH 5701 (1)
   |  |  |  |  |
   |  |  |  |  +--Cyanobium sp. PCC 7001 (1)
   |  |  |  |
   |  |  |  +--Pseudanabaenaceae (1)
   |  |  |     |
   |  |  |     +--Pseudanabaena sp. PCC 7367 (1)
   |  |  |
   |  |  +--Oscillatoriophycideae (2)
   |  |     |
   |  |     +--Oscillatoriales (1)
   |  |     |  |
   |  |     |  +--Microcoleaceae (1)
   |  |     |     |
   |  |     |     +--Hydrocoleum sp. CS-953 (1)
   |  |     |
   |  |     +--Chroococcales (1)
   |  |        |
   |  |        +--Aphanothecaceae (1)
   |  |           |
   |  |           +--Rippkaea (1)
   |  |              |
   |  |              +--Rippkaea orientalis (strain PCC 8801) (Cyanothece sp. (strain PCC 8801)) (1)
   |  |
   |  +--Kiritimatiellaeota (1)
   |  |  |
   |  |  +--Kiritimatiellae (1)
   |  |     |
   |  |     +--Kiritimatiellales (1)
   |  |        |
   |  |        +--Kiritimatiellaceae (1)
   |  |           |
   |  |           +--Kiritimatiella glycovorans (1)
   |  |
   |  +--Vampirococcus sp. LiM (1)
   |  |
   |  +--Nitrospirae (1)
   |     |
   |     +--Nitrospirales (1)
   |        |
   |        +--Nitrospiraceae (1)
   |           |
   |           +--Candidatus Magnetoovum chiemensis (1)
   |
   +--Candidatus Moduliflexus flocculans (1)
