# Species tree for PF10107
# Generated from Pfam version 33.1
   |
   +--Eukaryota (1)
   |  |
   |  +--Metazoa (1)
   |     |
   |     +--Ecdysozoa (1)
   |        |
   |        +--Nematoda (1)
   |           |
   |           +--Chromadorea (1)
   |              |
   |              +--Rhabditida (1)
   |                 |
   |                 +--Rhabditina (1)
   |                    |
   |                    +--Rhabditomorpha (1)
   |                       |
   |                       +--Rhabditoidea (1)
   |                          |
   |                          +--Rhabditidae (1)
   |                             |
   |                             +--Peloderinae (1)
   |                                |
   |                                +--Caenorhabditis remanei (Caenorhabditis vulgaris) (1)
   |
   +--Bacteria (57)
   |  |
   |  +--Cyanobacteria (3)
   |  |  |
   |  |  +--Synechococcales (2)
   |  |  |  |
   |  |  |  +--Synechococcaceae (1)
   |  |  |  |  |
   |  |  |  |  +--Synechococcus sp. (strain ATCC 27167 / PCC 6312) (1)
   |  |  |  |
   |  |  |  +--Pseudanabaenaceae (1)
   |  |  |     |
   |  |  |     +--Pseudanabaena sp. PCC 7367 (1)
   |  |  |
   |  |  +--Oscillatoriophycideae (1)
   |  |     |
   |  |     +--Oscillatoriales (1)
   |  |        |
   |  |        +--Cyanothecaceae (1)
   |  |           |
   |  |           +--Cyanothece sp. (strain PCC 7425 / ATCC 29141) (1)
   |  |
   |  +--Coprothermobacterota (1)
   |  |  |
   |  |  +--Coprothermobacteria (1)
   |  |     |
   |  |     +--Coprothermobacterales (1)
   |  |        |
   |  |        +--Coprothermobacteraceae (1)
   |  |           |
   |  |           +--Coprothermobacter proteolyticus (strain ATCC 35245 / DSM 5265 / BT) (1)
   |  |
   |  +--Thermotogae (1)
   |  |  |
   |  |  +--Thermotogales (1)
   |  |     |
   |  |     +--Thermotogaceae (1)
   |  |        |
   |  |        +--Thermotoga maritima (strain ATCC 43589 / MSB8 / DSM 3109 / JCM 10099) (1)
   |  |
   |  +--Bacteroidetes (4)
   |  |  |
   |  |  +--Chitinophagia (3)
   |  |  |  |
   |  |  |  +--Chitinophagales (3)
   |  |  |     |
   |  |  |     +--Chitinophagaceae (3)
   |  |  |        |
   |  |  |        +--Hydrotalea sandarakina (2)
   |  |  |        |
   |  |  |        +--Flavisolibacter tropicus (1)
   |  |  |
   |  |  +--Cytophagia (1)
   |  |     |
   |  |     +--Cytophagales (1)
   |  |        |
   |  |        +--Hymenobacteraceae (1)
   |  |           |
   |  |           +--Hymenobacter daecheongensis DSM 21074 (1)
   |  |
   |  +--Proteobacteria (30)
   |  |  |
   |  |  +--Alphaproteobacteria (2)
   |  |  |  |
   |  |  |  +--Rhizobiales (1)
   |  |  |  |  |
   |  |  |  |  +--Rhizobiaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Kaistia algarum (1)
   |  |  |  |
   |  |  |  +--Rhodospirillales (1)
   |  |  |     |
   |  |  |     +--unclassifiedRhodospirillales (1)
   |  |  |        |
   |  |  |        +--Enhydrobacter aerosaccus SK60 (1)
   |  |  |
   |  |  +--Gammaproteobacteria (28)
   |  |     |
   |  |     +--Enterobacterales (1)
   |  |     |  |
   |  |     |  +--Yersiniaceae (1)
   |  |     |     |
   |  |     |     +--Serratia sp. S1B (1)
   |  |     |
   |  |     +--Pseudomonadales (27)
   |  |        |
   |  |        +--Moraxellaceae (27)
   |  |           |
   |  |           +--Acinetobacter sp. CIP 102637 (1)
   |  |           |
   |  |           +--Acinetobacter defluvii (1)
   |  |           |
   |  |           +--Acinetobacter sp. ANC 4999 (1)
   |  |           |
   |  |           +--Acinetobacter tandoii DSM 14970 = CIP 107469 (1)
   |  |           |
   |  |           +--Acinetobacter qingfengensis (1)
   |  |           |
   |  |           +--Acinetobacter sp. WCHAc010052 (1)
   |  |           |
   |  |           +--Acinetobacter sp. WCHAc010034 (1)
   |  |           |
   |  |           +--Acinetobacter marinus (1)
   |  |           |
   |  |           +--Acinetobacter sp. KPC-SM-21 (1)
   |  |           |
   |  |           +--Acinetobacter brisouii CIP 110357 (1)
   |  |           |
   |  |           +--Acinetobacter sp. TTH0-4 (1)
   |  |           |
   |  |           +--Acinetobacter equi (1)
   |  |           |
   |  |           +--Acinetobacter rudis CIP 110305 (1)
   |  |           |
   |  |           +--Acinetobacter sp. Ver3 (1)
   |  |           |
   |  |           +--Acinetobacter (2)
   |  |           |  |
   |  |           |  +--Acinetobacter baumannii (strain SDF) (1)
   |  |           |  |
   |  |           |  +--Acinetobacter calcoaceticus (strain PHEA-2) (1)
   |  |           |
   |  |           +--Alkanindiges sp. H1 (1)
   |  |           |
   |  |           +--Acinetobacter nectaris CIP 110549 (1)
   |  |           |
   |  |           +--Acinetobacter baylyi (strain ATCC 33305 / BD413 / ADP1) (1)
   |  |           |
   |  |           +--Acinetobacter sp. RIT592 (1)
   |  |           |
   |  |           +--Acinetobacter larvae (1)
   |  |           |
   |  |           +--Acinetobacter wuhouensis (1)
   |  |           |
   |  |           +--Acinetobacter populi (1)
   |  |           |
   |  |           +--Moraxella pluranimalium (1)
   |  |           |
   |  |           +--Moraxella sp. VT-16-12 (1)
   |  |           |
   |  |           +--Acinetobacter sp. ANC 3832 (1)
   |  |           |
   |  |           +--Acinetobacter sp. NCu2D-2 (1)
   |  |
   |  +--Spirochaetes (13)
   |  |  |
   |  |  +--Spirochaetales (12)
   |  |  |  |
   |  |  |  +--Spirochaetaceae (12)
   |  |  |     |
   |  |  |     +--Treponema pedis str. T A4 (1)
   |  |  |     |
   |  |  |     +--Treponema berlinense (1)
   |  |  |     |
   |  |  |     +--Treponema porcinum (1)
   |  |  |     |
   |  |  |     +--Treponema azotonutricium (strain ATCC BAA-888 / DSM 13862 / ZAS-9) (1)
   |  |  |     |
   |  |  |     +--Treponema saccharophilum DSM 2985 (1)
   |  |  |     |
   |  |  |     +--Treponema bryantii (1)
   |  |  |     |
   |  |  |     +--Treponema succinifaciens (strain ATCC 33096 / DSM 2489 / 6091) (1)
   |  |  |     |
   |  |  |     +--Treponema primitia (strain ATCC BAA-887 / DSM 12427 / ZAS-2) (1)
   |  |  |     |
   |  |  |     +--Treponema brennaborense (strain DSM 12168 / CIP 105900 / DD5/3) (1)
   |  |  |     |
   |  |  |     +--Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) (1)
   |  |  |     |
   |  |  |     +--Treponema sp. OMZ 838 (1)
   |  |  |     |
   |  |  |     +--Treponema phagedenis F0421 (1)
   |  |  |
   |  |  +--Leptospirales (1)
   |  |     |
   |  |     +--Leptospiraceae (1)
   |  |        |
   |  |        +--Turneriella parva (strain ATCC BAA-1111 / DSM 21527 / NCTC 11395 / H) (Leptospira parva) (1)
   |  |
   |  +--Chloroflexi (5)
   |     |
   |     +--Dehalococcoidia (4)
   |     |  |
   |     |  +--Dehalogenimonas lykanthroporepellens (strain ATCC BAA-1523 / JCM 15061 / BL-DC-9) (1)
   |     |  |
   |     |  +--Dehalogenimonas formicexedens (1)
   |     |  |
   |     |  +--Dehalococcoidales (1)
   |     |  |  |
   |     |  |  +--Dehalococcoidaceae (1)
   |     |  |     |
   |     |  |     +--Dehalococcoides mccartyi (strain ATCC BAA-2266 / KCTC 15142 / 195) (Dehalococcoides ethenogenes (strain 195)) (1)
   |     |  |
   |     |  +--Dehalogenimonas alkenigignens (1)
   |     |
   |     +--Thermoflexia (1)
   |        |
   |        +--Thermoflexales (1)
   |           |
   |           +--Thermoflexaceae (1)
   |              |
   |              +--Thermoflexus hugenholtzii JAD2 (1)
   |
   +--archaeon SCG-AAA382B04 (1)
   |
   +--Archaea (25)
   |  |
   |  +--Crenarchaeota (6)
   |  |  |
   |  |  +--Thermoprotei (6)
   |  |     |
   |  |     +--Sulfolobales (2)
   |  |     |  |
   |  |     |  +--Sulfolobaceae (2)
   |  |     |     |
   |  |     |     +--Sulfolobus acidocaldarius (strain ATCC 33909 / DSM 639 / JCM 8929 / NBRC 15157 / NCIMB 11770) (1)
   |  |     |     |
   |  |     |     +--Candidatus Aramenus sulfurataquae (1)
   |  |     |
   |  |     +--Thermoproteales (2)
   |  |     |  |
   |  |     |  +--Thermoproteaceae (2)
   |  |     |     |
   |  |     |     +--Pyrobaculum ferrireducens (1)
   |  |     |     |
   |  |     |     +--Pyrobaculum aerophilum (strain ATCC 51768 / IM2 / DSM 7523 / JCM 9630 / NBRC 100827) (1)
   |  |     |
   |  |     +--Acidilobales (2)
   |  |        |
   |  |        +--Acidilobaceae (1)
   |  |        |  |
   |  |        |  +--Acidilobus saccharovorans (strain DSM 16705 / JCM 18335 / VKM B-2471 / 345-15) (1)
   |  |        |
   |  |        +--Caldisphaeraceae (1)
   |  |           |
   |  |           +--Caldisphaera lagunensis (strain DSM 15908 / JCM 11604 / IC-154) (1)
   |  |
   |  +--CandidatusAltiarchaeota (1)
   |  |  |
   |  |  +--Candidatus Altiarchaeales archaeon WOR_SM1_SCG (1)
   |  |
   |  +--Euryarchaeota (18)
   |     |
   |     +--Diaforarchaeagroup (4)
   |     |  |
   |     |  +--Thermoplasmata (4)
   |     |     |
   |     |     +--Thermoplasmatales archaeon SCGC AB-539-N05 (1)
   |     |     |
   |     |     +--Thermoplasmatales archaeon I-plasma (1)
   |     |     |
   |     |     +--Thermoplasmatales (1)
   |     |     |  |
   |     |     |  +--Thermoplasmataceae (1)
   |     |     |     |
   |     |     |     +--Thermoplasma acidophilum (strain ATCC 25905 / DSM 1728 / JCM 9062 / NBRC 15155 / AMRC-C165) (1)
   |     |     |
   |     |     +--Thermoplasmatales archaeon SCGC AB-539-C06 (1)
   |     |
   |     +--Methanonatronarchaeia (1)
   |     |  |
   |     |  +--Methanonatronarchaeales (1)
   |     |     |
   |     |     +--Methanonatronarchaeaceae (1)
   |     |        |
   |     |        +--Candidatus Methanohalarchaeum thermophilum (1)
   |     |
   |     +--candidate division MSBL1 archaeon SCGC-AAA259I09 (1)
   |     |
   |     +--Methanomadagroup (1)
   |     |  |
   |     |  +--Methanococci (1)
   |     |     |
   |     |     +--Methanococcales (1)
   |     |        |
   |     |        +--Methanocaldococcaceae (1)
   |     |           |
   |     |           +--Methanotorris igneus (strain DSM 5666 / JCM 11834 / Kol 5) (1)
   |     |
   |     +--candidate division MSBL1 archaeon SCGC-AAA259D14 (1)
   |     |
   |     +--Thermococci (1)
   |     |  |
   |     |  +--Thermococcales (1)
   |     |     |
   |     |     +--Thermococcaceae (1)
   |     |        |
   |     |        +--Thermococcus sibiricus (strain MM 739 / DSM 12597) (1)
   |     |
   |     +--Stenosarchaeagroup (9)
   |        |
   |        +--Methanomicrobia (9)
   |           |
   |           +--Methanomicrobiales (6)
   |           |  |
   |           |  +--Methanospirillaceae (2)
   |           |  |  |
   |           |  |  +--Methanospirillum lacunae (1)
   |           |  |  |
   |           |  |  +--Methanospirillum hungatei JF-1 (strain ATCC 27890 / DSM 864 / NBRC 100397 / JF-1) (1)
   |           |  |
   |           |  +--Methanomicrobiaceae (2)
   |           |  |  |
   |           |  |  +--Methanoculleus taiwanensis (1)
   |           |  |  |
   |           |  |  +--Methanolacinia petrolearia (strain DSM 11571 / OCM 486 / SEBR 4847) (Methanoplanus petrolearius) (1)
   |           |  |
   |           |  +--Methanoregulaceae (2)
   |           |     |
   |           |     +--Methanoregula boonei (strain DSM 21154 / JCM 14090 / 6A8) (1)
   |           |     |
   |           |     +--Methanoregula formicica (strain DSM 22288 / NBRC 105244 / SMSP) (1)
   |           |
   |           +--Methanosarcinales (3)
   |              |
   |              +--Methanosarcinaceae (3)
   |                 |
   |                 +--Methanosarcina sp. MTP4 (1)
   |                 |
   |                 +--Methanosarcina mazei (strain ATCC BAA-159 / DSM 3647 / Goe1 / Go1 / JCM 11833 / OCM 88) (Methanosarcina frisia) (1)
   |                 |
   |                 +--Methanosarcina acetivorans (strain ATCC 35395 / DSM 2834 / JCM 12185 / C2A) (1)
   |
   +--archaeon HR02 (1)
