# Species tree for PF14256
# Generated from Pfam version 33.1
   |
   +--bacterium HR10 (1)
   |
   +--Bacteria (426)
   |  |
   |  +--Actinobacteria (204)
   |  |  |
   |  |  +--Actinomycetales (41)
   |  |  |  |
   |  |  |  +--Actinomycetaceae (41)
   |  |  |     |
   |  |  |     +--Actinomyces nasicola (1)
   |  |  |     |
   |  |  |     +--Actinomyces sp. S4-C9 (1)
   |  |  |     |
   |  |  |     +--Actinomyces sp. S6-Spd3 (1)
   |  |  |     |
   |  |  |     +--Actinomyces bovis (1)
   |  |  |     |
   |  |  |     +--Actinomyces sp. oral taxon 448 str. F0400 (1)
   |  |  |     |
   |  |  |     +--Actinomyces sp. oral taxon 848 str. F0332 (1)
   |  |  |     |
   |  |  |     +--Actinomyces denticolens (1)
   |  |  |     |
   |  |  |     +--Flaviflexus salsibiostraticola (1)
   |  |  |     |
   |  |  |     +--Actinomyces coleocanis DSM 15436 (1)
   |  |  |     |
   |  |  |     +--Mobiluncus mulieris ATCC 35239 (1)
   |  |  |     |
   |  |  |     +--Trueperella bernardiae (1)
   |  |  |     |
   |  |  |     +--Actinobaculum massiliense ACS-171-V-Col2 (1)
   |  |  |     |
   |  |  |     +--Schaalia cardiffensis F0333 (1)
   |  |  |     |
   |  |  |     +--Actinomyces marimammalium (1)
   |  |  |     |
   |  |  |     +--Actinomyces neuii BVS029A5 (1)
   |  |  |     |
   |  |  |     +--Schaalia canis (1)
   |  |  |     |
   |  |  |     +--Ancrocorticia populi (1)
   |  |  |     |
   |  |  |     +--Actinomyces urogenitalis DSM 15434 (1)
   |  |  |     |
   |  |  |     +--Actinomyces sp. 2119 (1)
   |  |  |     |
   |  |  |     +--Varibaculum cambriense DORA_20 (1)
   |  |  |     |
   |  |  |     +--Actinomyces sp. HMSC065F12 (1)
   |  |  |     |
   |  |  |     +--Trueperella pyogenes (1)
   |  |  |     |
   |  |  |     +--Arcanobacterium haemolyticum (strain ATCC 9345 / DSM 20595 / NBRC 15585 / NCTC 8452 / 11018) (1)
   |  |  |     |
   |  |  |     +--Mobiluncus curtisii (strain ATCC 43063 / DSM 2711 / V125) (Falcivibrio vaginalis) (1)
   |  |  |     |
   |  |  |     +--Trueperella bialowiezensis (1)
   |  |  |     |
   |  |  |     +--Actinomyces bowdenii (1)
   |  |  |     |
   |  |  |     +--Actinomyces sp. oral taxon 175 str. F0384 (1)
   |  |  |     |
   |  |  |     +--Actinomyces sp. oral taxon 180 str. F0310 (1)
   |  |  |     |
   |  |  |     +--Actinomyces liubingyangii (1)
   |  |  |     |
   |  |  |     +--Schaalia turicensis ACS-279-V-Col4 (1)
   |  |  |     |
   |  |  |     +--Actinomyces hordeovulneris (1)
   |  |  |     |
   |  |  |     +--Actinomyces graevenitzii C83 (1)
   |  |  |     |
   |  |  |     +--Actinomyces hominis (1)
   |  |  |     |
   |  |  |     +--Actinomyces slackii (1)
   |  |  |     |
   |  |  |     +--Actinomyces howellii (1)
   |  |  |     |
   |  |  |     +--Actinomyces massiliensis F0489 (2)
   |  |  |     |
   |  |  |     +--Actinomyces tangfeifanii (1)
   |  |  |     |
   |  |  |     +--Actinomyces sp. oral taxon 178 str. F0338 (1)
   |  |  |     |
   |  |  |     +--Actinomyces ruminicola (1)
   |  |  |     |
   |  |  |     +--Actinobaculum sp. oral taxon 183 str. F0552 (1)
   |  |  |
   |  |  +--Actinobacteriaincertaesedis (1)
   |  |  |  |
   |  |  |  +--Thermobispora bispora (strain ATCC 19993 / DSM 43833 / CBS 139.67 / JCM 10125 / NBRC 14880 / R51) (1)
   |  |  |
   |  |  +--Streptomycetales (12)
   |  |  |  |
   |  |  |  +--Streptomycetaceae (12)
   |  |  |     |
   |  |  |     +--Streptomyces sp. WAC 01529 (1)
   |  |  |     |
   |  |  |     +--Streptomyces laurentii (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. Act143 (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. CB01201 (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. C (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. WM6378 (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. CB02923 (1)
   |  |  |     |
   |  |  |     +--Streptomyces xinghaiensis (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. ICC1 (1)
   |  |  |     |
   |  |  |     +--Streptomyces formicae (1)
   |  |  |     |
   |  |  |     +--Streptomyces indicus (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. CdTB01 (1)
   |  |  |
   |  |  +--Propionibacteriales (21)
   |  |  |  |
   |  |  |  +--Nocardioidaceae (3)
   |  |  |  |  |
   |  |  |  |  +--Nocardioides sp. (strain ATCC BAA-499 / JS614) (1)
   |  |  |  |  |
   |  |  |  |  +--Propionicimonas paludicola (1)
   |  |  |  |  |
   |  |  |  |  +--Marmoricola pocheonensis (1)
   |  |  |  |
   |  |  |  +--Propionibacteriaceae (16)
   |  |  |  |  |
   |  |  |  |  +--Propionibacterium australiense (1)
   |  |  |  |  |
   |  |  |  |  +--Tessaracoccus bendigoensis DSM 12906 (1)
   |  |  |  |  |
   |  |  |  |  +--Propionibacterium freudenreichii subsp. shermanii (strain ATCC 9614 / DSM 4902 / CIP 103027 / NCIMB 8099 / CIRM-BIA1) (1)
   |  |  |  |  |
   |  |  |  |  +--Propionibacterium sp. oral taxon 192 str. F0372 (1)
   |  |  |  |  |
   |  |  |  |  +--Raineyella antarctica (1)
   |  |  |  |  |
   |  |  |  |  +--Propionibacterium acidifaciens F0233 (1)
   |  |  |  |  |
   |  |  |  |  +--Tessaracoccus oleiagri (1)
   |  |  |  |  |
   |  |  |  |  +--Tessaracoccus flavus (1)
   |  |  |  |  |
   |  |  |  |  +--Pseudopropionibacterium propionicum (strain F0230a) (Propionibacterium propionicum) (1)
   |  |  |  |  |
   |  |  |  |  +--Tessaracoccus sp. ZS01 (1)
   |  |  |  |  |
   |  |  |  |  +--Tessaracoccus lapidicaptus (1)
   |  |  |  |  |
   |  |  |  |  +--Luteococcus japonicus LSP_Lj1 (1)
   |  |  |  |  |
   |  |  |  |  +--Propionimicrobium lymphophilum ACS-093-V-SCH5 (1)
   |  |  |  |  |
   |  |  |  |  +--Tessaracoccus flavescens (1)
   |  |  |  |  |
   |  |  |  |  +--Pseudopropionibacterium propionicum (1)
   |  |  |  |  |
   |  |  |  |  +--Tessaracoccus aquimaris (1)
   |  |  |  |
   |  |  |  +--Propionibacteriaceae bacterium NML 030167 (1)
   |  |  |  |
   |  |  |  +--Propionibacteriaceae bacterium NML 130396 (1)
   |  |  |
   |  |  +--Micromonosporales (18)
   |  |  |  |
   |  |  |  +--Micromonosporaceae (18)
   |  |  |     |
   |  |  |     +--Micromonospora rhizosphaerae (1)
   |  |  |     |
   |  |  |     +--Micromonospora coxensis (1)
   |  |  |     |
   |  |  |     +--Salinispora tropica (strain ATCC BAA-916 / DSM 44818 / CNB-440) (1)
   |  |  |     |
   |  |  |     +--Actinoplanes regularis (1)
   |  |  |     |
   |  |  |     +--Actinoplanes philippinensis (1)
   |  |  |     |
   |  |  |     +--Micromonospora sp. CB01531 (1)
   |  |  |     |
   |  |  |     +--Verrucosispora sediminis (1)
   |  |  |     |
   |  |  |     +--Pseudosporangium ferrugineum (1)
   |  |  |     |
   |  |  |     +--Actinoplanes sp. ATCC 53533 (1)
   |  |  |     |
   |  |  |     +--Micromonospora sp. HK10 (1)
   |  |  |     |
   |  |  |     +--Actinoplanes utahensis (1)
   |  |  |     |
   |  |  |     +--Micromonospora globispora (1)
   |  |  |     |
   |  |  |     +--Micromonospora narathiwatensis (1)
   |  |  |     |
   |  |  |     +--Micromonospora aurantiaca (strain ATCC 27029 / DSM 43813 / BCRC 12538 / CBS 129.76 / JCM 10878 / NBRC 16125 / NRRL B-16091 / INA 9442) (1)
   |  |  |     |
   |  |  |     +--Actinoplanes missouriensis (strain ATCC 14538 / DSM 43046 / CBS 188.64 / JCM 3121 / NCIMB 12654 / NBRC 102363 / 431) (1)
   |  |  |     |
   |  |  |     +--Micromonospora echinofusca (1)
   |  |  |     |
   |  |  |     +--Actinoplanes derwentensis (1)
   |  |  |     |
   |  |  |     +--Micromonospora globbae (1)
   |  |  |
   |  |  +--Pseudonocardiales (1)
   |  |  |  |
   |  |  |  +--Pseudonocardiaceae (1)
   |  |  |     |
   |  |  |     +--Actinosynnema mirum (strain ATCC 29888 / DSM 43827 / NBRC 14064 / IMRU 3971) (1)
   |  |  |
   |  |  +--Corynebacteriales (44)
   |  |  |  |
   |  |  |  +--Corynebacteriaceae (41)
   |  |  |  |  |
   |  |  |  |  +--Corynebacterium sphenisci DSM 44792 (1)
   |  |  |  |  |
   |  |  |  |  +--Corynebacterium durum F0235 (1)
   |  |  |  |  |
   |  |  |  |  +--Corynebacterium sp. DNF00584 (1)
   |  |  |  |  |
   |  |  |  |  +--Corynebacterium kroppenstedtii (strain DSM 44385 / JCM 11950 / CIP 105744 / CCUG 35717) (1)
   |  |  |  |  |
   |  |  |  |  +--Corynebacterium choanis (1)
   |  |  |  |  |
   |  |  |  |  +--Corynebacterium sp. YIM 101343 (1)
   |  |  |  |  |
   |  |  |  |  +--Corynebacterium diphtheriae (strain ATCC 700971 / NCTC 13129 / Biotype gravis) (1)
   |  |  |  |  |
   |  |  |  |  +--Corynebacterium frankenforstense DSM 45800 (1)
   |  |  |  |  |
   |  |  |  |  +--Corynebacterium efficiens (strain DSM 44549 / YS-314 / AJ 12310 / JCM 11189 / NBRC 100395) (1)
   |  |  |  |  |
   |  |  |  |  +--Corynebacterium tuscaniense DNF00037 (1)
   |  |  |  |  |
   |  |  |  |  +--Corynebacterium bovis (1)
   |  |  |  |  |
   |  |  |  |  +--Corynebacterium cystitidis DSM 20524 (1)
   |  |  |  |  |
   |  |  |  |  +--Corynebacterium pseudotuberculosis (strain C231) (1)
   |  |  |  |  |
   |  |  |  |  +--Corynebacterium kutscheri (1)
   |  |  |  |  |
   |  |  |  |  +--Corynebacterium spheniscorum (1)
   |  |  |  |  |
   |  |  |  |  +--Corynebacterium sp. 13CS0277 (1)
   |  |  |  |  |
   |  |  |  |  +--Corynebacterium variabile (strain DSM 44702 / JCM 12073 / NCIMB 30131) (Corynebacterium mooreparkense) (1)
   |  |  |  |  |
   |  |  |  |  +--Corynebacterium provencense (1)
   |  |  |  |  |
   |  |  |  |  +--Corynebacterium pyruviciproducens ATCC BAA-1742 (1)
   |  |  |  |  |
   |  |  |  |  +--Corynebacterium mustelae (2)
   |  |  |  |  |
   |  |  |  |  +--Corynebacterium falsenii DSM 44353 (1)
   |  |  |  |  |
   |  |  |  |  +--Corynebacterium vitaeruminis DSM 20294 (1)
   |  |  |  |  |
   |  |  |  |  +--Corynebacterium matruchotii ATCC 14266 (1)
   |  |  |  |  |
   |  |  |  |  +--Corynebacterium riegelii (1)
   |  |  |  |  |
   |  |  |  |  +--Corynebacterium marinum DSM 44953 (1)
   |  |  |  |  |
   |  |  |  |  +--Corynebacterium uterequi (1)
   |  |  |  |  |
   |  |  |  |  +--Corynebacterium renale (1)
   |  |  |  |  |
   |  |  |  |  +--Corynebacterium aquilae DSM 44791 (1)
   |  |  |  |  |
   |  |  |  |  +--Corynebacterium maris DSM 45190 (1)
   |  |  |  |  |
   |  |  |  |  +--Corynebacterium glyciniphilum AJ 3170 (1)
   |  |  |  |  |
   |  |  |  |  +--Corynebacterium freneyi DNF00450 (1)
   |  |  |  |  |
   |  |  |  |  +--Corynebacterium sp. CCUG 69366 (1)
   |  |  |  |  |
   |  |  |  |  +--Corynebacterium sp. ATCC 6931 (1)
   |  |  |  |  |
   |  |  |  |  +--Corynebacterium stationis (1)
   |  |  |  |  |
   |  |  |  |  +--Corynebacterium testudinoris (1)
   |  |  |  |  |
   |  |  |  |  +--Corynebacterium flavescens (1)
   |  |  |  |  |
   |  |  |  |  +--Corynebacterium jeikeium (strain K411) (1)
   |  |  |  |  |
   |  |  |  |  +--Corynebacterium argentoratense DSM 44202 (1)
   |  |  |  |  |
   |  |  |  |  +--Corynebacterium resistens (strain DSM 45100 / JCM 12819 / GTC 2026) (1)
   |  |  |  |  |
   |  |  |  |  +--Corynebacterium sp. HMSC08D02 (1)
   |  |  |  |
   |  |  |  +--Nocardiaceae (2)
   |  |  |  |  |
   |  |  |  |  +--Nocardia sp. CFHS0054 (1)
   |  |  |  |  |
   |  |  |  |  +--Nocardia seriolae (1)
   |  |  |  |
   |  |  |  +--Lawsonella clevelandensis (1)
   |  |  |
   |  |  +--Bifidobacteriales (28)
   |  |  |  |
   |  |  |  +--Bifidobacteriaceae (28)
   |  |  |     |
   |  |  |     +--Bifidobacterium sp. 2033B (1)
   |  |  |     |
   |  |  |     +--Bifidobacterium animalis subsp. lactis (strain AD011) (1)
   |  |  |     |
   |  |  |     +--Bifidobacterium bombi DSM 19703 (1)
   |  |  |     |
   |  |  |     +--Bifidobacterium primatium (1)
   |  |  |     |
   |  |  |     +--Bifidobacterium reuteri DSM 23975 (1)
   |  |  |     |
   |  |  |     +--Bifidobacterium italicum (1)
   |  |  |     |
   |  |  |     +--Bifidobacterium cuniculi (1)
   |  |  |     |
   |  |  |     +--Bifidobacterium biavatii DSM 23969 (1)
   |  |  |     |
   |  |  |     +--Bifidobacterium actinocoloniiforme DSM 22766 (1)
   |  |  |     |
   |  |  |     +--Bifidobacterium minimum (1)
   |  |  |     |
   |  |  |     +--Bifidobacterium tsurumiense (1)
   |  |  |     |
   |  |  |     +--Bifidobacterium bohemicum DSM 22767 (2)
   |  |  |     |
   |  |  |     +--Bifidobacterium gallinarum (1)
   |  |  |     |
   |  |  |     +--Bifidobacterium simiarum (1)
   |  |  |     |
   |  |  |     +--Bifidobacterium criceti (1)
   |  |  |     |
   |  |  |     +--Bifidobacterium dentium (strain ATCC 27534 / DSM 20436 / JCM 1195 / Bd1) (1)
   |  |  |     |
   |  |  |     +--Bifidobacterium scardovii (1)
   |  |  |     |
   |  |  |     +--Bifidobacterium tissieri (1)
   |  |  |     |
   |  |  |     +--Bifidobacterium scaligerum (1)
   |  |  |     |
   |  |  |     +--Bifidobacterium eulemuris (1)
   |  |  |     |
   |  |  |     +--Bifidobacterium stellenboschense (1)
   |  |  |     |
   |  |  |     +--Bifidobacterium callitrichos DSM 23973 (1)
   |  |  |     |
   |  |  |     +--Bifidobacterium indicum LMG 11587 = DSM 20214 (1)
   |  |  |     |
   |  |  |     +--Bifidobacterium breve DSM 20213 = JCM 1192 (1)
   |  |  |     |
   |  |  |     +--Bifidobacterium longum (strain NCC 2705) (1)
   |  |  |     |
   |  |  |     +--Bifidobacterium hapali (1)
   |  |  |     |
   |  |  |     +--Bifidobacterium sp. 2034B (1)
   |  |  |
   |  |  +--Micrococcales (36)
   |  |  |  |
   |  |  |  +--Micrococcaceae (1)
   |  |  |  |  |
   |  |  |  |  +--Sinomonas sp. R1AF57 (1)
   |  |  |  |
   |  |  |  +--Bogoriellaceae (2)
   |  |  |  |  |
   |  |  |  |  +--Georgenia soli (1)
   |  |  |  |  |
   |  |  |  |  +--Georgenia muralis (1)
   |  |  |  |
   |  |  |  +--Promicromonosporaceae (1)
   |  |  |  |  |
   |  |  |  |  +--Cellulosimicrobium cellulans J1 (1)
   |  |  |  |
   |  |  |  +--Beutenbergiaceae (1)
   |  |  |  |  |
   |  |  |  |  +--Salana multivorans (1)
   |  |  |  |
   |  |  |  +--Intrasporangiaceae (4)
   |  |  |  |  |
   |  |  |  |  +--Intrasporangium calvum (strain ATCC 23552 / DSM 43043 / JCM 3097 / NBRC 12989 / 7 KIP) (1)
   |  |  |  |  |
   |  |  |  |  +--Ornithinimicrobium sp. CNJ-824 (1)
   |  |  |  |  |
   |  |  |  |  +--Tetrasphaera australiensis Ben110 (1)
   |  |  |  |  |
   |  |  |  |  +--Phycicoccus cremeus (1)
   |  |  |  |
   |  |  |  +--Cellulomonadaceae (16)
   |  |  |  |  |
   |  |  |  |  +--Cellulomonas flavigena (strain ATCC 482 / DSM 20109 / NCIB 8073 / NRS 134) (1)
   |  |  |  |  |
   |  |  |  |  +--Actinotalea fermentans ATCC 43279 = JCM 9966 = DSM 3133 (1)
   |  |  |  |  |
   |  |  |  |  +--Cellulomonas sp. A375-1 (1)
   |  |  |  |  |
   |  |  |  |  +--Paraoerskovia marina (1)
   |  |  |  |  |
   |  |  |  |  +--Actinotalea ferrariae CF5-4 (1)
   |  |  |  |  |
   |  |  |  |  +--Oerskovia sp. Root918 (1)
   |  |  |  |  |
   |  |  |  |  +--Cellulomonas sp. KH9 (1)
   |  |  |  |  |
   |  |  |  |  +--Cellulomonas gilvus (strain ATCC 13127 / NRRL B-14078) (Cellvibrio gilvus) (1)
   |  |  |  |  |
   |  |  |  |  +--Cellulomonas bogoriensis 69B4 = DSM 16987 (1)
   |  |  |  |  |
   |  |  |  |  +--Cellulomonas biazotea (1)
   |  |  |  |  |
   |  |  |  |  +--Cellulomonas sp. TKZ-21 (1)
   |  |  |  |  |
   |  |  |  |  +--Cellulomonas sp. B6 (1)
   |  |  |  |  |
   |  |  |  |  +--Cellulomonas carbonis T26 (1)
   |  |  |  |  |
   |  |  |  |  +--Cellulomonas sp. PSBB021 (1)
   |  |  |  |  |
   |  |  |  |  +--Cellulomonas sp. WB94 (1)
   |  |  |  |  |
   |  |  |  |  +--Cellulomonas fimi (strain ATCC 484 / DSM 20113 / JCM 1341 / NBRC 15513 / NCIMB 8980 / NCTC 7547) (1)
   |  |  |  |
   |  |  |  +--Sanguibacteraceae (5)
   |  |  |  |  |
   |  |  |  |  +--Sanguibacter gelidistatuariae (1)
   |  |  |  |  |
   |  |  |  |  +--Sanguibacter marinus (2)
   |  |  |  |  |
   |  |  |  |  +--Sanguibacter soli (1)
   |  |  |  |  |
   |  |  |  |  +--Sanguibacter antarcticus (1)
   |  |  |  |
   |  |  |  +--Dermatophilaceae (4)
   |  |  |  |  |
   |  |  |  |  +--Kineosphaera limosa NBRC 100340 (1)
   |  |  |  |  |
   |  |  |  |  +--Mobilicoccus pelagius NBRC 104925 (1)
   |  |  |  |  |
   |  |  |  |  +--Dermatophilus congolensis (1)
   |  |  |  |  |
   |  |  |  |  +--Austwickia chelonae NBRC 105200 (1)
   |  |  |  |
   |  |  |  +--Jonesiaceae (1)
   |  |  |  |  |
   |  |  |  |  +--Jonesia denitrificans (strain ATCC 14870 / DSM 20603 / CIP 55134) (Listeria denitrificans) (1)
   |  |  |  |
   |  |  |  +--Ruaniaceae bacterium KH17 (1)
   |  |  |
   |  |  +--Streptosporangiales (2)
   |  |     |
   |  |     +--Thermomonosporaceae (2)
   |  |        |
   |  |        +--Thermomonospora curvata (strain ATCC 19995 / DSM 43183 / JCM 3096 / NBRC 15933 / NCIMB 10081 / Henssen B9) (1)
   |  |        |
   |  |        +--Thermostaphylospora chromogena (1)
   |  |
   |  +--CandidatusKryptonia (1)
   |  |  |
   |  |  +--Candidatus Kryptonium thompsoni (1)
   |  |
   |  +--Proteobacteria (39)
   |  |  |
   |  |  +--Gammaproteobacteria (34)
   |  |  |  |
   |  |  |  +--Pasteurellales (34)
   |  |  |     |
   |  |  |     +--Pasteurellaceae bacterium 15-036681 (1)
   |  |  |     |
   |  |  |     +--[Actinobacillus] rossii (1)
   |  |  |     |
   |  |  |     +--Pasteurellaceae (31)
   |  |  |     |  |
   |  |  |     |  +--Phocoenobacter uteri (1)
   |  |  |     |  |
   |  |  |     |  +--Haemophilus parahaemolyticus HK385 (1)
   |  |  |     |  |
   |  |  |     |  +--Muribacter muris (1)
   |  |  |     |  |
   |  |  |     |  +--Rodentibacter trehalosifermentans (1)
   |  |  |     |  |
   |  |  |     |  +--Frederiksenia canicola (1)
   |  |  |     |  |
   |  |  |     |  +--Aggregatibacter segnis ATCC 33393 (1)
   |  |  |     |  |
   |  |  |     |  +--Avibacterium paragallinarum JF4211 (1)
   |  |  |     |  |
   |  |  |     |  +--Haemophilus influenzae (strain ATCC 51907 / DSM 11121 / KW20 / Rd) (1)
   |  |  |     |  |
   |  |  |     |  +--Haemophilus paracuniculus (1)
   |  |  |     |  |
   |  |  |     |  +--Pasteurella skyensis (1)
   |  |  |     |  |
   |  |  |     |  +--Mannheimia varigena USDA-ARS-USMARC-1296 (1)
   |  |  |     |  |
   |  |  |     |  +--Haemophilus ducreyi (strain 35000HP / ATCC 700724) (1)
   |  |  |     |  |
   |  |  |     |  +--Histophilus somni (strain 2336) (Haemophilus somnus) (1)
   |  |  |     |  |
   |  |  |     |  +--Gallibacterium salpingitidis (1)
   |  |  |     |  |
   |  |  |     |  +--Pasteurella multocida (strain Pm70) (1)
   |  |  |     |  |
   |  |  |     |  +--Haemophilus sputorum HK 2154 (1)
   |  |  |     |  |
   |  |  |     |  +--Actinobacillus delphinicola (1)
   |  |  |     |  |
   |  |  |     |  +--Haemophilus parasuis serovar 5 (strain SH0165) (Glaesserella parasuis) (1)
   |  |  |     |  |
   |  |  |     |  +--Otariodibacter oris (1)
   |  |  |     |  |
   |  |  |     |  +--Mannheimia succiniciproducens (strain MBEL55E) (1)
   |  |  |     |  |
   |  |  |     |  +--Chelonobacter oris (1)
   |  |  |     |  |
   |  |  |     |  +--Rodentibacter heylii (1)
   |  |  |     |  |
   |  |  |     |  +--Bibersteinia trehalosi USDA-ARS-USMARC-192 (1)
   |  |  |     |  |
   |  |  |     |  +--Actinobacillus succinogenes (strain ATCC 55618 / DSM 22257 / 130Z) (1)
   |  |  |     |  |
   |  |  |     |  +--Conservatibacter flavescens (1)
   |  |  |     |  |
   |  |  |     |  +--Haemophilus pittmaniae HK 85 (1)
   |  |  |     |  |
   |  |  |     |  +--Avibacterium paragallinarum (Haemophilus gallinarum) (1)
   |  |  |     |  |
   |  |  |     |  +--Pasteurella bettyae CCUG 2042 (1)
   |  |  |     |  |
   |  |  |     |  +--Rodentibacter sp. Ppn85 (1)
   |  |  |     |  |
   |  |  |     |  +--Caviibacterium pharyngocola (1)
   |  |  |     |  |
   |  |  |     |  +--Actinobacillus minor NM305 (1)
   |  |  |     |
   |  |  |     +--[Haemophilus] felis (1)
   |  |  |
   |  |  +--Deltaproteobacteria (5)
   |  |     |
   |  |     +--Myxococcales (5)
   |  |        |
   |  |        +--Sorangiineae (1)
   |  |        |  |
   |  |        |  +--Minicystis rosea (1)
   |  |        |
   |  |        +--Cystobacterineae (4)
   |  |           |
   |  |           +--Anaeromyxobacteraceae (2)
   |  |           |  |
   |  |           |  +--Anaeromyxobacter sp. (strain Fw109-5) (1)
   |  |           |  |
   |  |           |  +--Anaeromyxobacter dehalogenans (strain 2CP-C) (1)
   |  |           |
   |  |           +--Archangiaceae (2)
   |  |              |
   |  |              +--Vitiosangium sp. GDMCC 1.1324 (1)
   |  |              |
   |  |              +--Archangium gephyra (1)
   |  |
   |  +--Planctomycetes (3)
   |  |  |
   |  |  +--Planctomycetia (3)
   |  |     |
   |  |     +--Planctomycetales (3)
   |  |        |
   |  |        +--Planctomycetaceae (3)
   |  |           |
   |  |           +--Rhodopirellula sp. SWK7 (1)
   |  |           |
   |  |           +--Rhodopirellula sp. SM50 (1)
   |  |           |
   |  |           +--Rhodopirellula sallentina SM41 (1)
   |  |
   |  +--Calditrichaeota (1)
   |  |  |
   |  |  +--Calditrichae (1)
   |  |     |
   |  |     +--Calditrichales (1)
   |  |        |
   |  |        +--Calditrichaceae (1)
   |  |           |
   |  |           +--Caldithrix abyssi DSM 13497 (1)
   |  |
   |  +--Chloroflexi (6)
   |  |  |
   |  |  +--Chloroflexia (3)
   |  |  |  |
   |  |  |  +--Chloroflexales (3)
   |  |  |     |
   |  |  |     +--Roseiflexineae (1)
   |  |  |     |  |
   |  |  |     |  +--Roseiflexaceae (1)
   |  |  |     |     |
   |  |  |     |     +--Roseiflexus sp. (strain RS-1) (1)
   |  |  |     |
   |  |  |     +--Chloroflexineae (2)
   |  |  |        |
   |  |  |        +--Chloroflexaceae (1)
   |  |  |        |  |
   |  |  |        |  +--Chloroflexus aurantiacus (strain ATCC 29366 / DSM 635 / J-10-fl) (1)
   |  |  |        |
   |  |  |        +--Oscillochloridaceae (1)
   |  |  |           |
   |  |  |           +--Candidatus Chloroploca asiatica (1)
   |  |  |
   |  |  +--Ardenticatenia (1)
   |  |  |  |
   |  |  |  +--Ardenticatenales (1)
   |  |  |     |
   |  |  |     +--Ardenticatenaceae (1)
   |  |  |        |
   |  |  |        +--Candidatus Promineofilum breve (1)
   |  |  |
   |  |  +--Anaerolineae (2)
   |  |     |
   |  |     +--Anaerolineales (2)
   |  |        |
   |  |        +--Anaerolineaceae (2)
   |  |           |
   |  |           +--Thermanaerothrix daxensis (1)
   |  |           |
   |  |           +--Bellilinea caldifistulae (1)
   |  |
   |  +--Firmicutes (128)
   |  |  |
   |  |  +--Clostridia (7)
   |  |  |  |
   |  |  |  +--Clostridiales (7)
   |  |  |     |
   |  |  |     +--Lachnospiraceae (1)
   |  |  |     |  |
   |  |  |     |  +--Roseburia (1)
   |  |  |     |     |
   |  |  |     |     +--Roseburia sp. CAG:50 (1)
   |  |  |     |
   |  |  |     +--Symbiobacteriaceae (1)
   |  |  |     |  |
   |  |  |     |  +--Symbiobacterium thermophilum (strain T / IAM 14863) (1)
   |  |  |     |
   |  |  |     +--Oscillospiraceae (1)
   |  |  |     |  |
   |  |  |     |  +--Oscillibacter (1)
   |  |  |     |     |
   |  |  |     |     +--Oscillibacter sp. CAG:241 (1)
   |  |  |     |
   |  |  |     +--Peptococcaceae (4)
   |  |  |        |
   |  |  |        +--Desulfotomaculum reducens (strain MI-1) (1)
   |  |  |        |
   |  |  |        +--Desulfotomaculum nigrificans (strain DSM 14880 / VKM B-2319 / CO-1-SRB) (Desulfotomaculum carboxydivorans) (1)
   |  |  |        |
   |  |  |        +--Desulfotomaculum hydrothermale Lam5 = DSM 18033 (1)
   |  |  |        |
   |  |  |        +--Desulfotomaculum ferrireducens (1)
   |  |  |
   |  |  +--Bacilli (120)
   |  |  |  |
   |  |  |  +--Bacillales (120)
   |  |  |     |
   |  |  |     +--Staphylococcaceae (5)
   |  |  |     |  |
   |  |  |     |  +--Staphylococcus lentus (1)
   |  |  |     |  |
   |  |  |     |  +--Salinicoccus roseus (1)
   |  |  |     |  |
   |  |  |     |  +--Macrococcus caseolyticus (strain JCSC5402) (1)
   |  |  |     |  |
   |  |  |     |  +--Macrococcus sp. IME1552 (1)
   |  |  |     |  |
   |  |  |     |  +--Salinicoccus alkaliphilus DSM 16010 (1)
   |  |  |     |
   |  |  |     +--Salipaludibacillus neizhouensis (1)
   |  |  |     |
   |  |  |     +--Desulfuribacillus stibiiarsenatis (1)
   |  |  |     |
   |  |  |     +--BacillalesFamilyXII.IncertaeSedis (1)
   |  |  |     |  |
   |  |  |     |  +--Exiguobacterium sp. (strain ATCC BAA-1283 / AT1b) (1)
   |  |  |     |
   |  |  |     +--Planococcaceae (1)
   |  |  |     |  |
   |  |  |     |  +--Sporosarcina globispora (Bacillus globisporus) (1)
   |  |  |     |
   |  |  |     +--Abyssicoccus albus (1)
   |  |  |     |
   |  |  |     +--Salipaludibacillus aurantiacus (1)
   |  |  |     |
   |  |  |     +--Bacillaceae (63)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. 7504-2 (1)
   |  |  |     |  |
   |  |  |     |  +--Anaerobacillus isosaccharinicus (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. MRMR6 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus taeanensis (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus salsus (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus wakoensis JCM 9140 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus krulwichiae (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus campisalis (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus caseinilyticus (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus persicus (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus methanolicus (strain MGA3 / ATCC 53907) (1)
   |  |  |     |  |
   |  |  |     |  +--Anaerobacillus arseniciselenatis (1)
   |  |  |     |  |
   |  |  |     |  +--Gracilibacillus dipsosauri (1)
   |  |  |     |  |
   |  |  |     |  +--Geobacillus sp. (strain WCH70) (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus cohnii (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. V59.32b (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus clausii (strain KSM-K16) (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. 1NLA3E (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus mesonae (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. cl95 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus subtilis (strain 168) (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus aquimaris (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus daliensis (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus vireti LMG 21834 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. AFS037270 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus smithii (1)
   |  |  |     |  |
   |  |  |     |  +--Anaerobacillus alkalilacustris (1)
   |  |  |     |  |
   |  |  |     |  +--Anoxybacillus flavithermus (strain DSM 21510 / WK1) (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. T33-2 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. FJAT-18017 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. Y1 (1)
   |  |  |     |  |
   |  |  |     |  +--Aeribacillus pallidus (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus subterraneus (1)
   |  |  |     |  |
   |  |  |     |  +--Salisediminibacterium haloalkalitolerans (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus notoginsengisoli (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus selenatarsenatis SF-1 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. 7586-K (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. YLB-04 (1)
   |  |  |     |  |
   |  |  |     |  +--Pontibacillus litoralis JSM 072002 (1)
   |  |  |     |  |
   |  |  |     |  +--Geobacillus (1)
   |  |  |     |  |  |
   |  |  |     |  |  +--Geobacillus kaustophilus (strain HTA426) (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus okhensis (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. FJAT-21945 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus zeae (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus bataviensis LMG 21833 (1)
   |  |  |     |  |
   |  |  |     |  +--Caldalkalibacillus thermarum (strain TA2.A1) (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. FJAT-25509 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. AFS006103 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus cellulosilyticus (strain ATCC 21833 / DSM 2522 / FERM P-1141 / JCM 9156 / N-4) (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus (3)
   |  |  |     |  |  |
   |  |  |     |  |  +--Bacillus pseudomycoides DSM 12442 (1)
   |  |  |     |  |  |
   |  |  |     |  |  +--Bacillus cytotoxicus (strain DSM 22905 / CIP 110041 / 391-98 / NVH 391-98) (1)
   |  |  |     |  |  |
   |  |  |     |  |  +--Bacillus anthracis (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. B-jedd (1)
   |  |  |     |  |
   |  |  |     |  +--Pontibacillus marinus BH030004 = DSM 16465 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus licheniformis (strain ATCC 14580 / DSM 13 / JCM 2505 / NBRC 12200 / NCIMB 9375 / NRRL NRS-1264 / Gibson 46) (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. V3-13 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. AFS018417 (1)
   |  |  |     |  |
   |  |  |     |  +--Anoxybacillus amylolyticus (1)
   |  |  |     |  |
   |  |  |     |  +--Anoxybacillus vitaminiphilus (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus akibai (strain ATCC 43226 / DSM 21942 / JCM 9157 / 1139) (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus halodurans (strain ATCC BAA-125 / DSM 18197 / FERM 7344 / JCM 9153 / C-125) (1)
   |  |  |     |  |
   |  |  |     |  +--Pontibacillus yanchengensis Y32 (1)
   |  |  |     |  |
   |  |  |     |  +--Thalassobacillus cyri (1)
   |  |  |     |  |
   |  |  |     |  +--Geobacillus sp. BCO2 (1)
   |  |  |     |
   |  |  |     +--Paenibacillaceae (41)
   |  |  |     |  |
   |  |  |     |  +--Saccharibacillus sp. O16 (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus rhizosphaerae (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus crassostreae (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus sp. FSL R5-0912 (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus sp. YN15 (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus sp. 598K (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus sp. oral taxon 786 str. D14 (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus lentus (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus sp. 7516 (1)
   |  |  |     |  |
   |  |  |     |  +--Geobacillus sp. (strain Y412MC10) (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus (1)
   |  |  |     |  |  |
   |  |  |     |  |  +--Paenibacillus riograndensis SBR5 (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus bovis (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus sp. TI45-13ar (1)
   |  |  |     |  |
   |  |  |     |  +--Aneurinibacillusgroup (3)
   |  |  |     |  |  |
   |  |  |     |  |  +--Ammoniphilus oxalaticus (1)
   |  |  |     |  |  |
   |  |  |     |  |  +--Aneurinibacillus soli (1)
   |  |  |     |  |  |
   |  |  |     |  |  +--Aneurinibacillus migulanus (Bacillus migulanus) (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus polymyxa (strain SC2) (Bacillus polymyxa) (1)
   |  |  |     |  |
   |  |  |     |  +--Thermobacillus composti (strain DSM 18247 / JCM 13945 / KWC4) (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus sp. 7541 (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus sp. CAA11 (1)
   |  |  |     |  |
   |  |  |     |  +--Fontibacillus panacisegetis (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus oryzae (1)
   |  |  |     |  |
   |  |  |     |  +--Cohnella phaseoli (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus yonginensis (1)
   |  |  |     |  |
   |  |  |     |  +--Cohnella sp. CIP 111063 (1)
   |  |  |     |  |
   |  |  |     |  +--Fontibacillus phaseoli (1)
   |  |  |     |  |
   |  |  |     |  +--Brevibacillus laterosporus LMG 15441 (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus wynnii (1)
   |  |  |     |  |
   |  |  |     |  +--Brevibacillus borstelensis AK1 (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus sp. VKM B-2647 (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus selenitireducens (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus larvae subsp. larvae DSM 25430 (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus sp. FSL R7-0331 (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus tyrfis (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus popilliae ATCC 14706 (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus anaericanus (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus dendritiformis C454 (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus sp. P1XP2 (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus sp. NFR01 (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus macerans (Bacillus macerans) (1)
   |  |  |     |  |
   |  |  |     |  +--Brevibacillus gelatini (1)
   |  |  |     |
   |  |  |     +--Alicyclobacillaceae (2)
   |  |  |     |  |
   |  |  |     |  +--Kyrpidia tusciae (strain DSM 2912 / NBRC 15312 / T2) (Bacillus tusciae) (1)
   |  |  |     |  |
   |  |  |     |  +--Effusibacillus lacus (1)
   |  |  |     |
   |  |  |     +--Sporolactobacillaceae (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus selenitireducens (strain ATCC 700615 / DSM 15326 / MLS10) (1)
   |  |  |     |
   |  |  |     +--Thermoactinomycetaceae (2)
   |  |  |        |
   |  |  |        +--Novibacillus thermophilus (1)
   |  |  |        |
   |  |  |        +--Planifilum fulgidum (1)
   |  |  |
   |  |  +--Limnochordia (1)
   |  |     |
   |  |     +--Limnochordales (1)
   |  |        |
   |  |        +--Limnochordaceae (1)
   |  |           |
   |  |           +--Limnochorda pilosa (1)
   |  |
   |  +--Cyanobacteria (26)
   |  |  |
   |  |  +--Nostocales cyanobacterium HT-58-2 (1)
   |  |  |
   |  |  +--Pleurocapsales (2)
   |  |  |  |
   |  |  |  +--Hyellaceae (1)
   |  |  |  |  |
   |  |  |  |  +--Pleurocapsa sp. PCC 7327 (1)
   |  |  |  |
   |  |  |  +--Dermocarpellaceae (1)
   |  |  |     |
   |  |  |     +--Stanieria cyanosphaera (strain ATCC 29371 / PCC 7437) (1)
   |  |  |
   |  |  +--Synechococcales (10)
   |  |  |  |
   |  |  |  +--Merismopediaceae (1)
   |  |  |  |  |
   |  |  |  |  +--Merismopedia glauca CCAP 1448/3 (1)
   |  |  |  |
   |  |  |  +--Acaryochloridaceae (2)
   |  |  |  |  |
   |  |  |  |  +--Acaryochloris sp. RCC1774 (1)
   |  |  |  |  |
   |  |  |  |  +--Acaryochloris marina (strain MBIC 11017) (1)
   |  |  |  |
   |  |  |  +--Leptolyngbyaceae (6)
   |  |  |  |  |
   |  |  |  |  +--Phormidesmis priestleyi ULC007 (1)
   |  |  |  |  |
   |  |  |  |  +--Alkalinema sp. CACIAM 70d (1)
   |  |  |  |  |
   |  |  |  |  +--Leptolyngbya sp. 'hensonii' (1)
   |  |  |  |  |
   |  |  |  |  +--Leptolyngbya boryana NIES-2135 (1)
   |  |  |  |  |
   |  |  |  |  +--Leptolyngbya sp. Heron Island J (2)
   |  |  |  |
   |  |  |  +--Pseudanabaenaceae (1)
   |  |  |     |
   |  |  |     +--Limnothrix rosea IAM M-220 (1)
   |  |  |
   |  |  +--Nostocales (3)
   |  |  |  |
   |  |  |  +--Hapalosiphonaceae (1)
   |  |  |  |  |
   |  |  |  |  +--Mastigocoleus testarum BC008 (1)
   |  |  |  |
   |  |  |  +--Chlorogloeopsidaceae (1)
   |  |  |  |  |
   |  |  |  |  +--Chlorogloeopsis fritschii PCC 6912 (1)
   |  |  |  |
   |  |  |  +--Rivulariaceae (1)
   |  |  |     |
   |  |  |     +--Rivularia sp. PCC 7116 (1)
   |  |  |
   |  |  +--Oscillatoriophycideae (10)
   |  |     |
   |  |     +--Oscillatoriales (6)
   |  |     |  |
   |  |     |  +--Oscillatoriaceae (2)
   |  |     |  |  |
   |  |     |  |  +--Okeania hirsuta (1)
   |  |     |  |  |
   |  |     |  |  +--Lyngbya sp. (strain PCC 8106) (Lyngbya aestuarii (strain CCY9616)) (1)
   |  |     |  |
   |  |     |  +--Coleofasciculaceae (1)
   |  |     |  |  |
   |  |     |  |  +--Roseofilum reptotaenium AO1-A (1)
   |  |     |  |
   |  |     |  +--Cyanothecaceae (1)
   |  |     |  |  |
   |  |     |  |  +--Cyanothece sp. (strain PCC 7425 / ATCC 29141) (1)
   |  |     |  |
   |  |     |  +--Microcoleaceae (2)
   |  |     |     |
   |  |     |     +--Hydrocoleum sp. CS-953 (1)
   |  |     |     |
   |  |     |     +--Microcoleus sp. PCC 7113 (1)
   |  |     |
   |  |     +--Chroococcales (4)
   |  |        |
   |  |        +--Entophysalidaceae (1)
   |  |        |  |
   |  |        |  +--Chlorogloea sp. CCALA 695 (1)
   |  |        |
   |  |        +--Chroococcaceae (1)
   |  |        |  |
   |  |        |  +--Gloeocapsa sp. PCC 7428 (1)
   |  |        |
   |  |        +--Aphanothecaceae (2)
   |  |           |
   |  |           +--Crocosphaera (1)
   |  |           |  |
   |  |           |  +--Crocosphaera subtropica (strain ATCC 51142 / BH68) (Cyanothece sp. (strain ATCC 51142)) (1)
   |  |           |
   |  |           +--Crocosphaera watsonii WH 8501 (1)
   |  |
   |  +--Acidobacteria (1)
   |  |  |
   |  |  +--Acidobacteriales (1)
   |  |     |
   |  |     +--Acidobacteriaceae (1)
   |  |        |
   |  |        +--Koribacter versatilis (strain Ellin345) (1)
   |  |
   |  +--Deinococcus-Thermus (13)
   |  |  |
   |  |  +--Deinococci (13)
   |  |     |
   |  |     +--Thermales (9)
   |  |     |  |
   |  |     |  +--Thermaceae (9)
   |  |     |     |
   |  |     |     +--Meiothermus luteus (1)
   |  |     |     |
   |  |     |     +--Thermus filiformis (1)
   |  |     |     |
   |  |     |     +--Oceanithermus profundus (strain DSM 14977 / NBRC 100410 / VKM B-2274 / 506) (1)
   |  |     |     |
   |  |     |     +--Meiothermus ruber (strain ATCC 35948 / DSM 1279 / VKM B-1258 / 21) (Thermus ruber) (1)
   |  |     |     |
   |  |     |     +--Marinithermus hydrothermalis (strain DSM 14884 / JCM 11576 / T1) (1)
   |  |     |     |
   |  |     |     +--Meiothermus silvanus (strain ATCC 700542 / DSM 9946 / VI-R2) (Thermus silvanus) (1)
   |  |     |     |
   |  |     |     +--Thermus parvatiensis (1)
   |  |     |     |
   |  |     |     +--Meiothermus granaticius NBRC 107808 (1)
   |  |     |     |
   |  |     |     +--Meiothermus roseus (1)
   |  |     |
   |  |     +--Deinococcales (4)
   |  |        |
   |  |        +--Deinococcaceae (4)
   |  |           |
   |  |           +--Deinococcus radiophilus (1)
   |  |           |
   |  |           +--Deinococcus ficus (1)
   |  |           |
   |  |           +--Deinococcus sp. K2S05-167 (1)
   |  |           |
   |  |           +--Deinococcus reticulitermitis (1)
   |  |
   |  +--Verrucomicrobia (4)
   |     |
   |     +--Opitutae (4)
   |        |
   |        +--Opitutales (4)
   |           |
   |           +--Opitutaceae (3)
   |           |  |
   |           |  +--Lacunisphaera limnophila (1)
   |           |  |
   |           |  +--Opitutus sp. ER46 (1)
   |           |  |
   |           |  +--Opitutus terrae (strain DSM 11246 / JCM 15787 / PB90-1) (1)
   |           |
   |           +--Opitutaceae bacterium EW11 (1)
   |
   +--bacterium HR16 (1)
 |  |     +--Bifidobacterium eulemuris (1)
   |  |  |     |
   |  |  |     +--Bifidobacterium stellenboschense (1)
   |  |  |     |
   |  |  |     +--Bifidobacterium callitrichos DSM 23973 (1)
   |  |  |     |
   |  |  |     +--Bifidobacterium indicum LMG 11587 = DSM 20214 (1)
   |  |  |     |
   |  |  |     +--Bifidobacterium breve DSM 20213 = JCM 1192 (1)
   |  |  |     |
   |  |  |     +--Bifidobacterium longum (strain NCC 2705) (1)
   |  |  |     |
   |  |  |     +--Bifidobacterium hapali (1)
   |  |  |     |
   |  |  |     +--Bifidobacterium sp. 2034B (1)
   |  |  |
   |  |  +--Micrococcales (36)
   |  |  |  |
   |  |  |  +--Micrococcaceae (1)
   |  |  |  |  |
   |  |  |  |  +--Sinomonas sp. R1AF57 (1)
   |  |  |  |
   |  |  |  +--Bogoriellaceae (2)
   |  |  |  |  |
   |  |  |  |  +--Georgenia soli (1)
   |  |  |  |  |
   |  |  |  |  +--Georgenia muralis (1)
   |  |  |  |
   |  |  |  +--Promicromonosporaceae (1)
   |  |  |  |  |
   |  |  |  |  +--Cellulosimicrobium cellulans J1 (1)
   |  |  |  |
   |  |  |  +--Beutenbergiaceae (1)
   |  |  |  |  |
   |  |  |  |  +--Salana multivorans (1)
   |  |  |  |
   |  |  |  +--Intrasporangiaceae (4)
   |  |  |  |  |
   |  |  |  |  +--Intrasporangium calvum (strain ATCC 23552 / DSM 43043 / JCM 3097 / NBRC 12989 / 7 KIP) (1)
   |  |  |  |  |
   |  |  |  |  +--Ornithinimicrobium sp. CNJ-824 (1)
   |  |  |  |  |
   |  |  |  |  +--Tetrasphaera australiensis Ben110 (1)
   |  |  |  |  |
   |  |  |  |  +--Phycicoccus cremeus (1)
   |  |  |  |
   |  |  |  +--Cellulomonadaceae (16)
   |  |  |  |  |
   |  |  |  |  +--Cellulomonas flavigena (strain ATCC 482 / DSM 20109 / NCIB 8073 / NRS 134) (1)
   |  |  |  |  |
   |  |  |  |  +--Actinotalea fermentans ATCC 43279 = JCM 9966 = DSM 3133 (1)
   |  |  |  |  |
   |  |  |  |  +--Cellulomonas sp. A375-1 (1)
   |  |  |  |  |
   |  |  |  |  +--Paraoerskovia marina (1)
   |  |  |  |  |
   |  |  |  |  +--Actinotalea ferrariae CF5-4 (1)
   |  |  |  |  |
   |  |  |  |  +--Oerskovia sp. Root918 (1)
   |  |  |  |  |
   |  |  |  |  +--Cellulomonas sp. KH9 (1)
   |  |  |  |  |
   |  |  |  |  +--Cellulomonas gilvus (strain ATCC 13127 / NRRL B-14078) (Cellvibrio gilvus) (1)
   |  |  |  |  |
   |  |  |  |  +--Cellulomonas bogoriensis 69B4 = DSM 16987 (1)
   |  |  |  |  |
   |  |  |  |  +--Cellulomonas biazotea (1)
   |  |  |  |  |
   |  |  |  |  +--Cellulomonas sp. TKZ-21 (1)
   |  |  |  |  |
   |  |  |  |  +--Cellulomonas sp. B6 (1)
   |  |  |  |  |
   |  |  |  |  +--Cellulomonas carbonis T26 (1)
   |  |  |  |  |
   |  |  |  |  +--Cellulomonas sp. PSBB021 (1)
   |  |  |  |  |
   |  |  |  |  +--Cellulomonas sp. WB94 (1)
   |  |  |  |  |
   |  |  |  |  +--Cellulomonas fimi (strain ATCC 484 / DSM 20113 / JCM 1341 / NBRC 15513 / NCIMB 8980 / NCTC 7547) (1)
   |  |  |  |
   |  |  |  +--Sanguibacteraceae (5)
   |  |  |  |  |
   |  |  |  |  +--Sanguibacter gelidistatuariae (1)
   |  |  |  |  |
   |  |  |  |  +--Sanguibacter marinus (2)
   |  |  |  |  |
   |  |  |  |  +--Sanguibacter soli (1)
   |  |  |  |  |
   |  |  |  |  +--Sanguibacter antarcticus (1)
   |  |  |  |
   |  |  |  +--Dermatophilaceae (4)
   |  |  |  |  |
   |  |  |  |  +--Kineosphaera limosa NBRC 100340 (1)
   |  |  |  |  |
   |  |  |  |  +--Mobilicoccus pelagius NBRC 104925 (1)
   |  |  |  |  |
   |  |  |  |  +--Dermatophilus congolensis (1)
   |  |  |  |  |
   |  |  |  |  +--Austwickia chelonae NBRC 105200 (1)
   |  |  |  |
   |  |  |  +--Jonesiaceae (1)
   |  |  |  |  |
   |  |  |  |  +--Jonesia denitrificans (strain ATCC 14870 / DSM 20603 / CIP 55134) (Listeria denitrificans) (1)
   |  |  |  |
   |  |  |  +--Ruaniaceae bacterium KH17 (1)
   |  |  |
   |  |  +--Streptosporangiales (2)
   |  |     |
   |  |     +--Thermomonosporaceae (2)
   |  |        |
   |  |        +--Thermomonospora curvata (strain ATCC 19995 / DSM 43183 / JCM 3096 / NBRC 15933 / NCIMB 10081 / Henssen B9) (1)
   |  |        |
   |  |        +--Thermostaphylospora chromogena (1)
   |  |
   |  +--CandidatusKryptonia (1)
   |  |  |
   |  |  +--Candidatus Kryptonium thompsoni (1)
   |  |
   |  +--Proteobacteria (39)
   |  |  |
   |  |  +--Gammaproteobacteria (34)
   |  |  |  |
   |  |  |  +--Pasteurellales (34)
   |  |  |     |
   |  |  |     +--Pasteurellaceae bacterium 15-036681 (1)
   |  |  |     |
   |  |  |     +--[Actinobacillus] rossii (1)
   |  |  |     |
   |  |  |     +--Pasteurellaceae (31)
   |  |  |     |  |
   |  |  |     |  +--Phocoenobacter uteri (1)
   |  |  |     |  |
   |  |  |     |  +--Haemophilus parahaemolyticus HK385 (1)
   |  |  |     |  |
   |  |  |     |  +--Muribacter muris (1)
   |  |  |     |  |
   |  |  |     |  +--Rodentibacter trehalosifermentans (1)
   |  |  |     |  |
   |  |  |     |  +--Frederiksenia canicola (1)
   |  |  |     |  |
   |  |  |     |  +--Aggregatibacter segnis ATCC 33393 (1)
   |  |  |     |  |
   |  |  |     |  +--Avibacterium paragallinarum JF4211 (1)
   |  |  |     |  |
   |  |  |     |  +--Haemophilus influenzae (strain ATCC 51907 / DSM 11121 / KW20 / Rd) (1)
   |  |  |     |  |
   |  |  |     |  +--Haemophilus paracuniculus (1)
   |  |  |     |  |
   |  |  |     |  +--Pasteurella skyensis (1)
   |  |  |     |  |
   |  |  |     |  +--Mannheimia varigena USDA-ARS-USMARC-1296 (1)
   |  |  |     |  |
   |  |  |     |  +--Haemophilus ducreyi (strain 35000HP / ATCC 700724) (1)
   |  |  |     |  |
   |  |  |     |  +--Histophilus somni (strain 2336) (Haemophilus somnus) (1)
   |  |  |     |  |
   |  |  |     |  +--Gallibacterium salpingitidis (1)
   |  |  |     |  |
   |  |  |     |  +--Pasteurella multocida (strain Pm70) (1)
   |  |  |     |  |
   |  |  |     |  +--Haemophilus sputorum HK 2154 (1)
   |  |  |     |  |
   |  |  |     |  +--Actinobacillus delphinicola (1)
   |  |  |     |  |
   |  |  |     |  +--Haemophilus parasuis serovar 5 (strain SH0165) (Glaesserella parasuis) (1)
   |  |  |     |  |
   |  |  |     |  +--Otariodibacter oris (1)
   |  |  |     |  |
   |  |  |     |  +--Mannheimia succiniciproducens (strain MBEL55E) (1)
   |  |  |     |  |
   |  |  |     |  +--Chelonobacter oris (1)
   |  |  |     |  |
   |  |  |     |  +--Rodentibacter heylii (1)
   |  |  |     |  |
   |  |  |     |  +--Bibersteinia trehalosi USDA-ARS-USMARC-192 (1)
   |  |  |     |  |
   |  |  |     |  +--Actinobacillus succinogenes (strain ATCC 55618 / DSM 22257 / 130Z) (1)
   |  |  |     |  |
   |  |  |     |  +--Conservatibacter flavescens (1)
   |  |  |     |  |
   |  |  |     |  +--Haemophilus pittmaniae HK 85 (1)
   |  |  |     |  |
   |  |  |     |  +--Avibacterium paragallinarum (Haemophilus gallinarum) (1)
   |  |  |     |  |
   |  |  |     |  +--Pasteurella bettyae CCUG 2042 (1)
   |  |  |     |  |
   |  |  |     |  +--Rodentibacter sp. Ppn85 (1)
   |  |  |     |  |
   |  |  |     |  +--Caviibacterium pharyngocola (1)
   |  |  |     |  |
   |  |  |     |  +--Actinobacillus minor NM305 (1)
   |  |  |     |
   |  |  |     +--[Haemophilus] felis (1)
   |  |  |
   |  |  +--Deltaproteobacteria (5)
   |  |     |
   |  |     +--Myxococcales (5)
   |  |        |
   |  |        +--Sorangiineae (1)
   |  |        |  |
   |  |        |  +--Minicystis rosea (1)
   |  |        |
   |  |        +--Cystobacterineae (4)
   |  |           |
   |  |           +--Anaeromyxobacteraceae (2)
   |  |           |  |
   |  |           |  +--Anaeromyxobacter sp. (strain Fw109-5) (1)
   |  |           |  |
   |  |           |  +--Anaeromyxobacter dehalogenans (strain 2CP-C) (1)
   |  |           |
   |  |           +--Archangiaceae (2)
   |  |              |
   |  |              +--Vitiosangium sp. GDMCC 1.1324 (1)
   |  |              |
   |  |              +--Archangium gephyra (1)
   |  |
   |  +--Planctomycetes (3)
   |  |  |
   |  |  +--Planctomycetia (3)
   |  |     |
   |  |     +--Planctomycetales (3)
   |  |        |
   |  |        +--Planctomycetaceae (3)
   |  |           |
   |  |           +--Rhodopirellula sp. SWK7 (1)
   |  |           |
   |  |           +--Rhodopirellula sp. SM50 (1)
   |  |           |
   |  |           +--Rhodopirellula sallentina SM41 (1)
   |  |
   |  +--Calditrichaeota (1)
   |  |  |
   |  |  +--Calditrichae (1)
   |  |     |
   |  |     +--Calditrichales (1)
   |  |        |
   |  |        +--Calditrichaceae (1)
   |  |           |
   |  |           +--Caldithrix abyssi DSM 13497 (1)
   |  |
   |  +--Chloroflexi (6)
   |  |  |
   |  |  +--Chloroflexia (3)
   |  |  |  |
   |  |  |  +--Chloroflexales (3)
   |  |  |     |
   |  |  |     +--Roseiflexineae (1)
   |  |  |     |  |
   |  |  |     |  +--Roseiflexaceae (1)
   |  |  |     |     |
   |  |  |     |     +--Roseiflexus sp. (strain RS-1) (1)
   |  |  |     |
   |  |  |     +--Chloroflexineae (2)
   |  |  |        |
   |  |  |        +--Chloroflexaceae (1)
   |  |  |        |  |
   |  |  |        |  +--Chloroflexus aurantiacus (strain ATCC 29366 / DSM 635 / J-10-fl) (1)
   |  |  |        |
   |  |  |        +--Oscillochloridaceae (1)
   |  |  |           |
   |  |  |           +--Candidatus Chloroploca asiatica (1)
   |  |  |
   |  |  +--Ardenticatenia (1)
   |  |  |  |
   |  |  |  +--Ardenticatenales (1)
   |  |  |     |
   |  |  |     +--Ardenticatenaceae (1)
   |  |  |        |
   |  |  |        +--Candidatus Promineofilum breve (1)
   |  |  |
   |  |  +--Anaerolineae (2)
   |  |     |
   |  |     +--Anaerolineales (2)
   |  |        |
   |  |        +--Anaerolineaceae (2)
   |  |           |
   |  |           +--Thermanaerothrix daxensis (1)
   |  |           |
   |  |           +--Bellilinea caldifistulae (1)
   |  |
   |  +--Firmicutes (128)
   |  |  |
   |  |  +--Clostridia (7)
   |  |  |  |
   |  |  |  +--Clostridiales (7)
   |  |  |     |
   |  |  |     +--Lachnospiraceae (1)
   |  |  |     |  |
   |  |  |     |  +--Roseburia (1)
   |  |  |     |     |
   |  |  |     |     +--Roseburia sp. CAG:50 (1)
   |  |  |     |
   |  |  |     +--Symbiobacteriaceae (1)
   |  |  |     |  |
   |  |  |     |  +--Symbiobacterium thermophilum (strain T / IAM 14863) (1)
   |  |  |     |
   |  |  |     +--Oscillospiraceae (1)
   |  |  |     |  |
   |  |  |     |  +--Oscillibacter (1)
   |  |  |     |     |
   |  |  |     |     +--Oscillibacter sp. CAG:241 (1)
   |  |  |     |
   |  |  |     +--Peptococcaceae (4)
   |  |  |        |
   |  |  |        +--Desulfotomaculum reducens (strain MI-1) (1)
   |  |  |        |
   |  |  |        +--Desulfotomaculum nigrificans (strain DSM 14880 / VKM B-2319 / CO-1-SRB) (Desulfotomaculum carboxydivorans) (1)
   |  |  |        |
   |  |  |        +--Desulfotomaculum hydrothermale Lam5 = DSM 18033 (1)
   |  |  |        |
   |  |  |        +--Desulfotomaculum ferrireducens (1)
   |  |  |
   |  |  +--Bacilli (120)
   |  |  |  |
   |  |  |  +--Bacillales (120)
   |  |  |     |
   |  |  |     +--Staphylococcaceae (5)
   |  |  |     |  |
   |  |  |     |  +--Staphylococcus lentus (1)
   |  |  |     |  |
   |  |  |     |  +--Salinicoccus roseus (1)
   |  |  |     |  |
   |  |  |     |  +--Macrococcus caseolyticus (strain JCSC5402) (1)
   |  |  |     |  |
   |  |  |     |  +--Macrococcus sp. IME1552 (1)
   |  |  |     |  |
   |  |  |     |  +--Salinicoccus alkaliphilus DSM 16010 (1)
   |  |  |     |
   |  |  |     +--Salipaludibacillus neizhouensis (1)
   |  |  |     |
   |  |  |     +--Desulfuribacillus stibiiarsenatis (1)
   |  |  |     |
   |  |  |     +--BacillalesFamilyXII.IncertaeSedis (1)
   |  |  |     |  |
   |  |  |     |  +--Exiguobacterium sp. (strain ATCC BAA-1283 / AT1b) (1)
   |  |  |     |
   |  |  |     +--Planococcaceae (1)
   |  |  |     |  |
   |  |  |     |  +--Sporosarcina globispora (Bacillus globisporus) (1)
   |  |  |     |
   |  |  |     +--Abyssicoccus albus (1)
   |  |  |     |
   |  |  |     +--Salipaludibacillus aurantiacus (1)
   |  |  |     |
   |  |  |     +--Bacillaceae (63)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. 7504-2 (1)
   |  |  |     |  |
   |  |  |     |  +--Anaerobacillus isosaccharinicus (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. MRMR6 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus taeanensis (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus salsus (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus wakoensis JCM 9140 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus krulwichiae (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus campisalis (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus caseinilyticus (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus persicus (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus methanolicus (strain MGA3 / ATCC 53907) (1)
   |  |  |     |  |
   |  |  |     |  +--Anaerobacillus arseniciselenatis (1)
   |  |  |     |  |
   |  |  |     |  +--Gracilibacillus dipsosauri (1)
   |  |  |     |  |
   |  |  |     |  +--Geobacillus sp. (strain WCH70) (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus cohnii (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. V59.32b (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus clausii (strain KSM-K16) (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. 1NLA3E (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus mesonae (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. cl95 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus subtilis (strain 168) (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus aquimaris (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus daliensis (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus vireti LMG 21834 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. AFS037270 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus smithii (1)
   |  |  |     |  |
   |  |  |     |  +--Anaerobacillus alkalilacustris (1)
   |  |  |     |  |
   |  |  |     |  +--Anoxybacillus flavithermus (strain DSM 21510 / WK1) (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. T33-2 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. FJAT-18017 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. Y1 (1)
   |  |  |     |  |
   |  |  |     |  +--Aeribacillus pallidus (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus subterraneus (1)
   |  |  |     |  |
   |  |  |     |  +--Salisediminibacterium haloalkalitolerans (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus notoginsengisoli (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus selenatarsenatis SF-1 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. 7586-K (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. YLB-04 (1)
   |  |  |     |  |
   |  |  |     |  +--Pontibacillus litoralis JSM 072002 (1)
   |  |  |     |  |
   |  |  |     |  +--Geobacillus (1)
   |  |  |     |  |  |
   |  |  |     |  |  +--Geobacillus kaustophilus (strain HTA426) (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus okhensis (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. FJAT-21945 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus zeae (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus bataviensis LMG 21833 (1)
   |  |  |     |  |
   |  |  |     |  +--Caldalkalibacillus thermarum (strain TA2.A1) (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. FJAT-25509 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. AFS006103 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus cellulosilyticus (strain ATCC 21833 / DSM 2522 / FERM P-1141 / JCM 9156 / N-4) (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus (3)
   |  |  |     |  |  |
   |  |  |     |  |  +--Bacillus pseudomycoides DSM 12442 (1)
   |  |  |     |  |  |
   |  |  |     |  |  +--Bacillus cytotoxicus (strain DSM 22905 / CIP 110041 / 391-98 / NVH 391-98) (1)
   |  |  |     |  |  |
   |  |  |     |  |  +--Bacillus anthracis (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. B-jedd (1)
   |  |  |     |  |
   |  |  |     |  +--Pontibacillus marinus BH030004 = DSM 16465 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus licheniformis (strain ATCC 14580 / DSM 13 / JCM 2505 / NBRC 12200 / NCIMB 9375 / NRRL NRS-1264 / Gibson 46) (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. V3-13 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. AFS018417 (1)
   |  |  |     |  |
   |  |  |     |  +--Anoxybacillus amylolyticus (1)
   |  |  |     |  |
   |  |  |     |  +--Anoxybacillus vitaminiphilus (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus akibai (strain ATCC 43226 / DSM 21942 / JCM 9157 / 1139) (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus halodurans (strain ATCC BAA-125 / DSM 18197 / FERM 7344 / JCM 9153 / C-125) (1)
   |  |  |     |  |
   |  |  |     |  +--Pontibacillus yanchengensis Y32 (1)
   |  |  |     |  |
   |  |  |     |  +--Thalassobacillus cyri (1)
   |  |  |     |  |
   |  |  |     |  +--Geobacillus sp. BCO2 (1)
   |  |  |     |
   |  |  |     +--Paenibacillaceae (41)
   |  |  |     |  |
   |  |  |     |  +--Saccharibacillus sp. O16 (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus rhizosphaerae (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus crassostreae (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus sp. FSL R5-0912 (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus sp. YN15 (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus sp. 598K (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus sp. oral taxon 786 str. D14 (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus lentus (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus sp. 7516 (1)
   |  |  |     |  |
   |  |  |     |  +--Geobacillus sp. (strain Y412MC10) (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus (1)
   |  |  |     |  |  |
   |  |  |     |  |  +--Paenibacillus riograndensis SBR5 (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus bovis (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus sp. TI45-13ar (1)
   |  |  |     |  |
   |  |  |     |  +--Aneurinibacillusgroup (3)
   |  |  |     |  |  |
   |  |  |     |  |  +--Ammoniphilus oxalaticus (1)
   |  |  |     |  |  |
   |  |  |     |  |  +--Aneurinibacillus soli (1)
   |  |  |     |  |  |
   |  |  |     |  |  +--Aneurinibacillus migulanus (Bacillus migulanus) (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus polymyxa (strain SC2) (Bacillus polymyxa) (1)
   |  |  |     |  |
   |  |  |     |  +--Thermobacillus composti (strain DSM 18247 / JCM 13945 / KWC4) (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus sp. 7541 (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus sp. CAA11 (1)
   |  |  |     |  |
   |  |  |     |  +--Fontibacillus panacisegetis (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus oryzae (1)
   |  |  |     |  |
   |  |  |     |  +--Cohnella phaseoli (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus yonginensis (1)
   |  |  |     |  |
   |  |  |     |  +--Cohnella sp. CIP 111063 (1)
   |  |  |     |  |
   |  |  |     |  +--Fontibacillus phaseoli (1)
   |  |  |     |  |
   |  |  |     |  +--Brevibacillus laterosporus LMG 15441 (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus wynnii (1)
   |  |  |     |  |
   |  |  |     |  +--Brevibacillus borstelensis AK1 (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus sp. VKM B-2647 (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus selenitireducens (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus larvae subsp. larvae DSM 25430 (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus sp. FSL R7-0331 (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus tyrfis (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus popilliae ATCC 14706 (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus anaericanus (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus dendritiformis C454 (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus sp. P1XP2 (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus sp. NFR01 (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus macerans (Bacillus macerans) (1)
   |  |  |     |  |
   |  |  |     |  +--Brevibacillus gelatini (1)
   |  |  |     |
   |  |  |     +--Alicyclobacillaceae (2)
   |  |  |     |  |
   |  |  |     |  +--Kyrpidia tusciae (strain DSM 2912 / NBRC 15312 / T2) (Bacillus tusciae) (1)
   |  |  |     |  |
   |  |  |     |  +--Effusibacillus lacus (1)
   |  |  |     |
   |  |  |     +--Sporolactobacillaceae (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus selenitireducens (strain ATCC 700615 / DSM 15326 / MLS10) (1)
   |  |  |     |
   |  |  |     +--Thermoactinomycetaceae (2)
   |  |  |        |
   |  |  |        +--Novibacillus thermophilus (1)
   |  |  |        |
   |  |  |        +--Planifilum fulgidum (1)
   |  |  |
   |  |  +--Limnochordia (1)
   |  |     |
   |  |     +--Limnochordales (1)
   |  |        |
   |  |        +--Limnochordaceae (1)
   |  |           |
   |  |           +--Limnochorda pilosa (1)
   |  |
   |  +--Cyanobacteria (26)
   |  |  |
   |  |  +--Nostocales cyanobacterium HT-58-2 (1)
   |  |  |
   |  |  +--Pleurocapsales (2)
   |  |  |  |
   |  |  |  +--Hyellaceae (1)
   |  |  |  |  |
   |  |  |  |  +--Pleurocapsa sp. PCC 7327 (1)
   |  |  |  |
   |  |  |  +--Dermocarpellaceae (1)
   |  |  |     |
   |  |  |     +--Stanieria cyanosphaera (strain ATCC 29371 / PCC 7437) (1)
   |  |  |
   |  |  +--Synechococcales (10)
   |  |  |  |
   |  |  |  +--Merismopediaceae (1)
   |  |  |  |  |
   |  |  |  |  +--Merismopedia glauca CCAP 1448/3 (1)
   |  |  |  |
   |  |  |  +--Acaryochloridaceae (2)
   |  |  |  |  |
   |  |  |  |  +--Acaryochloris sp. RCC1774 (1)
   |  |  |  |  |
   |  |  |  |  +--Acaryochloris marina (strain MBIC 11017) (1)
   |  |  |  |
   |  |  |  +--Leptolyngbyaceae (6)
   |  |  |  |  |
   |  |  |  |  +--Phormidesmis priestleyi ULC007 (1)
   |  |  |  |  |
   |  |  |  |  +--Alkalinema sp. CACIAM 70d (1)
   |  |  |  |  |
   |  |  |  |  +--Leptolyngbya sp. 'hensonii' (1)
   |  |  |  |  |
   |  |  |  |  +--Leptolyngbya boryana NIES-2135 (1)
   |  |  |  |  |
   |  |  |  |  +--Leptolyngbya sp. Heron Island J (2)
   |  |  |  |
   |  |  |  +--Pseudanabaenaceae (1)
   |  |  |     |
   |  |  |     +--Limnothrix rosea IAM M-220 (1)
   |  |  |
   |  |  +--Nostocales (3)
   |  |  |  |
   |  |  |  +--Hapalosiphonaceae (1)
   |  |  |  |  |
   |  |  |  |  +--Mastigocoleus testarum BC008 (1)
   |  |  |  |
   |  |  |  +--Chlorogloeopsidaceae (1)
   |  |  |  |  |
   |  |  |  |  +--Chlorogloeopsis fritschii PCC 6912 (1)
   |  |  |  |
   |  |  |  +--Rivulariaceae (1)
   |  |  |     |
   |  |  |     +--Rivularia sp. PCC 7116 (1)
   |  |  |
   |  |  +--Oscillatoriophycideae (10)
   |  |     |
   |  |     +--Oscillatoriales (6)
   |  |     |  |
   |  |     |  +--Oscillatoriaceae (2)
   |  |     |  |  |
   |  |     |  |  +--Okeania hirsuta (1)
   |  |     |  |  |
   |  |     |  |  +--Lyngbya sp. (strain PCC 8106) (Lyngbya aestuarii (strain CCY9616)) (1)
   |  |     |  |
   |  |     |  +--Coleofasciculaceae (1)
   |  |     |  |  |
   |  |     |  |  +--Roseofilum reptotaenium AO1-A (1)
   |  |     |  |
   |  |     |  +--Cyanothecaceae (1)
   |  |     |  |  |
   |  |     |  |  +--Cyanothece sp. (strain PCC 7425 / ATCC 29141) (1)
   |  |     |  |
   |  |     |  +--Microcoleaceae (2)
   |  |     |     |
   |  |     |     +--Hydrocoleum sp. CS-953 (1)
   |  |     |     |
   |  |     |     +--Microcoleus sp. PCC 7113 (1)
   |  |     |
   |  |     +--Chroococcales (4)
   |  |        |
   |  |        +--Entophysalidaceae (1)
   |  |        |  |
   |  |        |  +--Chlorogloea sp. CCALA 695 (1)
   |  |        |
   |  |        +--Chroococcaceae (1)
   |  |        |  |
   |  |        |  +--Gloeocapsa sp. PCC 7428 (1)
   |  |        |
   |  |        +--Aphanothecaceae (2)
   |  |           |
   |  |           +--Crocosphaera (1)
   |  |           |  |
   |  |           |  +--Crocosphaera subtropica (strain ATCC 51142 / BH68) (Cyanothece sp. (strain ATCC 51142)) (1)
   |  |           |
   |  |           +--Crocosphaera watsonii WH 8501 (1)
   |  |
   |  +--Acidobacteria (1)
   |  |  |
   |  |  +--Acidobacteriales (1)
   |  |     |
   |  |     +--Acidobacteriaceae (1)
   |  |        |
   |  |        +--Koribacter versatilis (strain Ellin345) (1)
   |  |
   |  +--Deinococcus-Thermus (13)
   |  |  |
   |  |  +--Deinococci (13)
   |  |     |
   |  |     +--Thermales (9)
   |  |     |  |
   |  |     |  +--Thermaceae (9)
   |  |     |     |
   |  |     |     +--Meiothermus luteus (1)
   |  |     |     |
   |  |     |     +--Thermus filiformis (1)
   |  |     |     |
   |  |     |     +--Oceanithermus profundus (strain DSM 14977 / NBRC 100410 / VKM B-2274 / 506) (1)
   |  |     |     |
   |  |     |     +--Meiothermus ruber (strain ATCC 35948 / DSM 1279 / VKM B-1258 / 21) (Thermus ruber) (1)
   |  |     |     |
   |  |     |     +--Marinithermus hydrothermalis (strain DSM 14884 / JCM 11576 / T1) (1)
   |  |     |     |
   |  |     |     +--Meiothermus silvanus (strain ATCC 700542 / DSM 9946 / VI-R2) (Thermus silvanus) (1)
   |  |     |     |
   |  |     |     +--Thermus parvatiensis (1)
   |  |     |     |
   |  |     |     +--Meiothermus granaticius NBRC 107808 (1)
   |  |     |     |
   |  |     |     +--Meiothermus roseus (1)
   |  |     |
   |  |     +--Deinococcales (4)
   |  |        |
   |  |        +--Deinococcaceae (4)
   |  |           |
   |  |           +--Deinococcus radiophilus (1)
   |  |           |
   |  |           +--Deinococcus ficus (1)
   |  |           |
   |  |           +--Deinococcus sp. K2S05-167 (1)
   |  |           |
   |  |           +--Deinococcus reticulitermitis (1)
   |  |
   |  +--Verrucomicrobia (4)
   |     |
   |     +--Opitutae (4)
   |        |
   |        +--Opitutales (4)
   |           |
   |           +--Opitutaceae (3)
   |           |  |
   |           |  +--Lacunisphaera limnophila (1)
   |           |  |
   |           |  +--Opitutus sp. ER46 (1)
   |           |  |
   |           |  +--Opitutus terrae (strain DSM 11246 / JCM 15787 / PB90-1) (1)
   |           |
   |           +--Opitutaceae bacterium EW11 (1)
   |
   +--bacterium HR16 (1)
