# Species tree for PF06533
# Generated from Pfam version 33.1
   |
   +--Eukaryota (92)
      |
      +--Viridiplantae (92)
         |
         +--Streptophyta (92)
            |
            +--Embryophyta (92)
               |
               +--Tracheophyta (92)
                  |
                  +--Spermatophyta (92)
                     |
                     +--Magnoliopsida (92)
                        |
                        +--Liliopsida (92)
                           |
                           +--Poales (92)
                              |
                              +--Poaceae (92)
                                 |
                                 +--BOPclade (77)
                                 |  |
                                 |  +--Oryzoideae (60)
                                 |  |  |
                                 |  |  +--Oryzeae (60)
                                 |  |     |
                                 |  |     +--Oryzinae (60)
                                 |  |        |
                                 |  |        +--Oryza barthii (8)
                                 |  |        |
                                 |  |        +--Leersia perrieri (4)
                                 |  |        |
                                 |  |        +--Oryza (15)
                                 |  |        |  |
                                 |  |        |  +--Oryza sativa subsp. japonica (Rice) (7)
                                 |  |        |  |
                                 |  |        |  +--Oryza sativa subsp. indica (Rice) (8)
                                 |  |        |
                                 |  |        +--Oryza glumipatula (5)
                                 |  |        |
                                 |  |        +--Oryza punctata (Red rice) (6)
                                 |  |        |
                                 |  |        +--Oryza rufipogon (Brownbeard rice) (Asian wild rice) (5)
                                 |  |        |
                                 |  |        +--Oryza glaberrima (African rice) (6)
                                 |  |        |
                                 |  |        +--Oryza meridionalis (7)
                                 |  |        |
                                 |  |        +--Oryza brachyantha (malo sina) (4)
                                 |  |
                                 |  +--Pooideae (17)
                                 |     |
                                 |     +--Brachypodieae (8)
                                 |     |  |
                                 |     |  +--Brachypodium distachyon (Purple false brome) (Trachynia distachya) (8)
                                 |     |
                                 |     +--Triticodae (9)
                                 |        |
                                 |        +--Triticeae (9)
                                 |           |
                                 |           +--Triticinae (9)
                                 |              |
                                 |              +--Triticum aestivum (Wheat) (9)
                                 |
                                 +--PACMADclade (15)
                                    |
                                    +--Panicoideae (15)
                                       |
                                       +--Andropogonodae (2)
                                       |  |
                                       |  +--Andropogoneae (2)
                                       |     |
                                       |     +--Sorghinae (1)
                                       |     |  |
                                       |     |  +--Sorghum bicolor (Sorghum) (Sorghum vulgare) (1)
                                       |     |
                                       |     +--Tripsacinae (1)
                                       |        |
                                       |        +--Zea mays (Maize) (1)
                                       |
                                       +--Panicodae (13)
                                          |
                                          +--Paniceae (13)
                                             |
                                             +--Cenchrinae (7)
                                             |  |
                                             |  +--Setaria italica (Foxtail millet) (Panicum italicum) (7)
                                             |
                                             +--Panicinae (6)
                                                |
                                                +--Panicum miliaceum (Proso millet) (Broomcorn millet) (6)
