# Species tree for PF06866
# Generated from Pfam version 33.1
   |
   +--bacterium 1xD8-6 (1)
   |
   +--Bacteria (998)
   |  |
   |  +--Proteobacteria (2)
   |  |  |
   |  |  +--Alphaproteobacteria (1)
   |  |  |  |
   |  |  |  +--Rhodobacterales (1)
   |  |  |     |
   |  |  |     +--Rhodobacteraceae (1)
   |  |  |        |
   |  |  |        +--Ruegeria sp. NKC1-1 (1)
   |  |  |
   |  |  +--Gammaproteobacteria (1)
   |  |     |
   |  |     +--Pseudomonadales (1)
   |  |        |
   |  |        +--Moraxellaceae (1)
   |  |           |
   |  |           +--Acinetobacter sp. RIT592 (1)
   |  |
   |  +--Firmicutes bacterium I2511 (1)
   |  |
   |  +--Firmicutes (995)
   |     |
   |     +--Limnochordia (1)
   |     |  |
   |     |  +--Limnochordales (1)
   |     |     |
   |     |     +--Limnochordaceae (1)
   |     |        |
   |     |        +--Limnochorda pilosa (1)
   |     |
   |     +--Firmicutes bacterium CAG:882 (1)
   |     |
   |     +--Firmicutes bacterium CAG:646 (1)
   |     |
   |     +--Clostridia (438)
   |     |  |
   |     |  +--Clostridiales bacterium PH28_bin88 (1)
   |     |  |
   |     |  +--Natranaerobiales (2)
   |     |  |  |
   |     |  |  +--Natranaerobiaceae (2)
   |     |  |     |
   |     |  |     +--Natranaerobius trueperi (1)
   |     |  |     |
   |     |  |     +--Natranaerobius thermophilus (strain ATCC BAA-1301 / DSM 18059 / JW/NM-WN-LF) (1)
   |     |  |
   |     |  +--Clostridiales (395)
   |     |  |  |
   |     |  |  +--[Clostridium] thermoalcaliphilum (2)
   |     |  |  |
   |     |  |  +--Lachnospiraceae bacterium AM48-27BH (1)
   |     |  |  |
   |     |  |  +--Heliobacteriaceae (1)
   |     |  |  |  |
   |     |  |  |  +--Heliobacterium modesticaldum (strain ATCC 51547 / Ice1) (1)
   |     |  |  |
   |     |  |  +--Peptostreptococcaceae (15)
   |     |  |  |  |
   |     |  |  |  +--Romboutsia weinsteinii (1)
   |     |  |  |  |
   |     |  |  |  +--Terrisporobacter othiniensis (1)
   |     |  |  |  |
   |     |  |  |  +--Tepidibacter thalassicus DSM 15285 (2)
   |     |  |  |  |
   |     |  |  |  +--Peptoclostridium litorale DSM 5388 (1)
   |     |  |  |  |
   |     |  |  |  +--Romboutsia lituseburensis DSM 797 (2)
   |     |  |  |  |
   |     |  |  |  +--Romboutsia ilealis (1)
   |     |  |  |  |
   |     |  |  |  +--Paeniclostridium sordellii (Clostridium sordellii) (1)
   |     |  |  |  |
   |     |  |  |  +--Romboutsia maritimum (1)
   |     |  |  |  |
   |     |  |  |  +--Asaccharospora irregularis DSM 2635 (1)
   |     |  |  |  |
   |     |  |  |  +--Peptoclostridium difficile (strain 630) (Clostridium difficile) (1)
   |     |  |  |  |
   |     |  |  |  +--Paeniclostridium sordellii ATCC 9714 (1)
   |     |  |  |  |
   |     |  |  |  +--Romboutsia hominis (1)
   |     |  |  |  |
   |     |  |  |  +--Peptoclostridium acidaminophilum DSM 3953 (1)
   |     |  |  |
   |     |  |  +--Eubacteriaceae (10)
   |     |  |  |  |
   |     |  |  |  +--Anaerofustis stercorihominis DSM 17244 (1)
   |     |  |  |  |
   |     |  |  |  +--Eubacterium (6)
   |     |  |  |  |  |
   |     |  |  |  |  +--Eubacterium hallii CAG:12 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Eubacterium sp. CAG:274 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Eubacterium sp. CAG:76 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Eubacterium sp. CAG:252 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Eubacterium sp. CAG:38 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Eubacterium sp. CAG:86 (1)
   |     |  |  |  |
   |     |  |  |  +--Garciella nitratireducens DSM 15102 (2)
   |     |  |  |  |
   |     |  |  |  +--Alkalibaculum bacchi (1)
   |     |  |  |
   |     |  |  +--Lachnospiraceae (36)
   |     |  |  |  |
   |     |  |  |  +--Blautia sp. An249 (1)
   |     |  |  |  |
   |     |  |  |  +--Coprococcus catus (1)
   |     |  |  |  |
   |     |  |  |  +--Anaerocolumna jejuensis DSM 15929 (1)
   |     |  |  |  |
   |     |  |  |  +--Blautia sp. An46 (1)
   |     |  |  |  |
   |     |  |  |  +--Anaerosporobacter mobilis DSM 15930 (1)
   |     |  |  |  |
   |     |  |  |  +--Mobilisporobacter senegalensis (1)
   |     |  |  |  |
   |     |  |  |  +--Anaerocolumna xylanovorans DSM 12503 (1)
   |     |  |  |  |
   |     |  |  |  +--Cellulosilyticum lentocellum (strain ATCC 49066 / DSM 5427 / NCIMB 11756 / RHM5) (Clostridium lentocellum) (1)
   |     |  |  |  |
   |     |  |  |  +--Blautia sp. YL58 (1)
   |     |  |  |  |
   |     |  |  |  +--Lachnospiraceae bacterium CAG:364 (1)
   |     |  |  |  |
   |     |  |  |  +--Blautia sp. N6H1-15 (1)
   |     |  |  |  |
   |     |  |  |  +--Coprococcus (2)
   |     |  |  |  |  |
   |     |  |  |  |  +--Coprococcus eutactus CAG:665 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Coprococcus sp. CAG:782 (1)
   |     |  |  |  |
   |     |  |  |  +--Roseburia (2)
   |     |  |  |  |  |
   |     |  |  |  |  +--Roseburia sp. CAG:380 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Roseburia sp. CAG:303 (1)
   |     |  |  |  |
   |     |  |  |  +--Herbinix hemicellulosilytica (1)
   |     |  |  |  |
   |     |  |  |  +--Anaerocolumna aminovalerica (1)
   |     |  |  |  |
   |     |  |  |  +--Blautia sp. OF03-15BH (1)
   |     |  |  |  |
   |     |  |  |  +--Anaerostipes (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Anaerostipes sp. CAG:276 (1)
   |     |  |  |  |
   |     |  |  |  +--Marvinbryantia formatexigens DSM 14469 (1)
   |     |  |  |  |
   |     |  |  |  +--Butyrivibrio (2)
   |     |  |  |  |  |
   |     |  |  |  |  +--Butyrivibrio crossotus CAG:259 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Butyrivibrio sp. CAG:318 (1)
   |     |  |  |  |
   |     |  |  |  +--Blautia sp. AF19-10LB (1)
   |     |  |  |  |
   |     |  |  |  +--Blautia obeum A2-162 (1)
   |     |  |  |  |
   |     |  |  |  +--Lachnotalea sp. AF33-28 (1)
   |     |  |  |  |
   |     |  |  |  +--Lachnotalea glycerini (1)
   |     |  |  |  |
   |     |  |  |  +--Anaerostipes sp. 494a (1)
   |     |  |  |  |
   |     |  |  |  +--Anaerostipes sp. 992a (1)
   |     |  |  |  |
   |     |  |  |  +--Murimonas intestini (1)
   |     |  |  |  |
   |     |  |  |  +--Robinsoniella sp. RHS (1)
   |     |  |  |  |
   |     |  |  |  +--Blautia obeum (1)
   |     |  |  |  |
   |     |  |  |  +--Herbinix luporum (1)
   |     |  |  |  |
   |     |  |  |  +--Blautia (4)
   |     |  |  |     |
   |     |  |  |     +--Blautia sp. CAG:37 (1)
   |     |  |  |     |
   |     |  |  |     +--Blautia sp. CAG:257 (1)
   |     |  |  |     |
   |     |  |  |     +--Blautia sp. CAG:52 (1)
   |     |  |  |     |
   |     |  |  |     +--Blautia hydrogenotrophica CAG:147 (1)
   |     |  |  |
   |     |  |  +--Eubacteriaceae bacterium CHKCI004 (1)
   |     |  |  |
   |     |  |  +--Clostridiaceae bacterium 14S0207 (2)
   |     |  |  |
   |     |  |  +--[Clostridium] fimetarium (1)
   |     |  |  |
   |     |  |  +--[Clostridium] symbiosum WAL-14163 (1)
   |     |  |  |
   |     |  |  +--Ruminococcaceae (10)
   |     |  |  |  |
   |     |  |  |  +--[Clostridium] cellulosi (1)
   |     |  |  |  |
   |     |  |  |  +--Ruminococcus sp. AM36-2AA (1)
   |     |  |  |  |
   |     |  |  |  +--Anaerotruncus sp. 1XD22-93 (1)
   |     |  |  |  |
   |     |  |  |  +--Ruminococcus sp. AF21-42 (1)
   |     |  |  |  |
   |     |  |  |  +--Ethanoligenens harbinense (strain DSM 18485 / JCM 12961 / CGMCC 1.5033 / YUAN-3) (1)
   |     |  |  |  |
   |     |  |  |  +--Ruminococcus sp. AF31-8BH (1)
   |     |  |  |  |
   |     |  |  |  +--Ruminococcus sp. 1xD21-23 (1)
   |     |  |  |  |
   |     |  |  |  +--Ruminococcus (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Ruminococcus sp. CAG:9 (1)
   |     |  |  |  |
   |     |  |  |  +--Ruminococcus sp. AF41-9 (1)
   |     |  |  |  |
   |     |  |  |  +--Acetivibrio ethanolgignens (1)
   |     |  |  |
   |     |  |  +--Anaerovirgula multivorans (1)
   |     |  |  |
   |     |  |  +--Proteiniborus ethanoligenes (1)
   |     |  |  |
   |     |  |  +--Hungateiclostridiaceae (16)
   |     |  |  |  |
   |     |  |  |  +--Pseudobacteroides cellulosolvens ATCC 35603 = DSM 2933 (1)
   |     |  |  |  |
   |     |  |  |  +--Clostridium cellulolyticum (strain ATCC 35319 / DSM 5812 / JCM 6584 / H10) (1)
   |     |  |  |  |
   |     |  |  |  +--Ruminiclostridium cellobioparum subsp. termitidis CT1112 (1)
   |     |  |  |  |
   |     |  |  |  +--Clostridium thermocellum (strain ATCC 27405 / DSM 1237 / NBRC 103400 / NCIMB 10682 / NRRL B-4536 / VPI 7372) (Ruminiclostridium thermocellum) (2)
   |     |  |  |  |
   |     |  |  |  +--Anaerobacterium chartisolvens (1)
   |     |  |  |  |
   |     |  |  |  +--Pseudoclostridium thermosuccinogenes (1)
   |     |  |  |  |
   |     |  |  |  +--Clostridium stercorarium subsp. stercorarium (strain ATCC 35414 / DSM 8532 / NCIMB 11754) (1)
   |     |  |  |  |
   |     |  |  |  +--Hungateiclostridium saccincola (2)
   |     |  |  |  |
   |     |  |  |  +--Clostridium hungatei (1)
   |     |  |  |  |
   |     |  |  |  +--Ruminiclostridium sufflavum DSM 19573 (1)
   |     |  |  |  |
   |     |  |  |  +--Hungateiclostridium straminisolvens JCM 21531 (2)
   |     |  |  |  |
   |     |  |  |  +--Clostridium clariflavum (strain DSM 19732 / NBRC 101661 / EBR45) (2)
   |     |  |  |
   |     |  |  +--Caldicoprobacteraceae (1)
   |     |  |  |  |
   |     |  |  |  +--Caldicoprobacter faecalis (1)
   |     |  |  |
   |     |  |  +--[Clostridium] asparagiforme DSM 15981 (1)
   |     |  |  |
   |     |  |  +--Lachnospiraceae bacterium OF09-6 (1)
   |     |  |  |
   |     |  |  +--Clostridiaceae (220)
   |     |  |  |  |
   |     |  |  |  +--Hathewaya proteolytica DSM 3090 (2)
   |     |  |  |  |
   |     |  |  |  +--Thermotalea metallivorans (2)
   |     |  |  |  |
   |     |  |  |  +--Clostridium pasteurianum BC1 (2)
   |     |  |  |  |
   |     |  |  |  +--Caminicella sporogenes DSM 14501 (2)
   |     |  |  |  |
   |     |  |  |  +--Clostridium aceticum (1)
   |     |  |  |  |
   |     |  |  |  +--Clostridium carboxidivorans P7 (4)
   |     |  |  |  |
   |     |  |  |  +--Thermobrachium celere DSM 8682 (2)
   |     |  |  |  |
   |     |  |  |  +--Clostridium tetani (strain Massachusetts / E88) (2)
   |     |  |  |  |
   |     |  |  |  +--Caloramator quimbayensis (2)
   |     |  |  |  |
   |     |  |  |  +--Clostridium tepidiprofundi DSM 19306 (2)
   |     |  |  |  |
   |     |  |  |  +--Clostridium magnum DSM 2767 (3)
   |     |  |  |  |
   |     |  |  |  +--Hungatella hathewayi (1)
   |     |  |  |  |
   |     |  |  |  +--Clostridium sp. 7_2_43FAA (2)
   |     |  |  |  |
   |     |  |  |  +--Alkaliphilus metalliredigens (strain QYMF) (2)
   |     |  |  |  |
   |     |  |  |  +--Clostridium botulinum C str. Eklund (2)
   |     |  |  |  |
   |     |  |  |  +--Clostridium bornimense (1)
   |     |  |  |  |
   |     |  |  |  +--Alkaliphilus peptidifermentans DSM 18978 (1)
   |     |  |  |  |
   |     |  |  |  +--Lactonifactor longoviformis DSM 17459 (1)
   |     |  |  |  |
   |     |  |  |  +--Clostridium luticellarii (2)
   |     |  |  |  |
   |     |  |  |  +--Clostridium botulinum (strain Hall / ATCC 3502 / NCTC 13319 / Type A) (2)
   |     |  |  |  |
   |     |  |  |  +--Clostridium sp. N3C (2)
   |     |  |  |  |
   |     |  |  |  +--Clostridium cellulovorans (strain ATCC 35296 / DSM 3052 / OCM 3 / 743B) (2)
   |     |  |  |  |
   |     |  |  |  +--Clostridium pasteurianum DSM 525 = ATCC 6013 (3)
   |     |  |  |  |
   |     |  |  |  +--Natronincola ferrireducens (1)
   |     |  |  |  |
   |     |  |  |  +--Clostridium cylindrosporum DSM 605 (2)
   |     |  |  |  |
   |     |  |  |  +--Clostridium saccharoperbutylacetonicum N1-4(HMT) (3)
   |     |  |  |  |
   |     |  |  |  +--Geosporobacter subterraneus DSM 17957 (2)
   |     |  |  |  |
   |     |  |  |  +--Clostridium ventriculi (Sarcina ventriculi) (2)
   |     |  |  |  |
   |     |  |  |  +--Clostridium sp. CT4 (2)
   |     |  |  |  |
   |     |  |  |  +--Clostridium acidisoli DSM 12555 (2)
   |     |  |  |  |
   |     |  |  |  +--Maledivibacter halophilus (2)
   |     |  |  |  |
   |     |  |  |  +--Clostridium perfringens (strain 13 / Type A) (2)
   |     |  |  |  |
   |     |  |  |  +--Clostridium colicanis DSM 13634 (2)
   |     |  |  |  |
   |     |  |  |  +--Clostridium tyrobutyricum DIVETGP (2)
   |     |  |  |  |
   |     |  |  |  +--Clostridium neonatale (2)
   |     |  |  |  |
   |     |  |  |  +--Clostridium sp. Maddingley MBC34-26 (2)
   |     |  |  |  |
   |     |  |  |  +--Clostridium butyricum E4 str. BoNT E BL5262 (2)
   |     |  |  |  |
   |     |  |  |  +--Clostridium paraputrificum (2)
   |     |  |  |  |
   |     |  |  |  +--Alkaliphilus oremlandii (strain OhILAs) (Clostridium oremlandii (strain OhILAs)) (1)
   |     |  |  |  |
   |     |  |  |  +--Clostridium sp. chh4-2 (1)
   |     |  |  |  |
   |     |  |  |  +--Clostridium autoethanogenum DSM 10061 (2)
   |     |  |  |  |
   |     |  |  |  +--Clostridium liquoris (3)
   |     |  |  |  |
   |     |  |  |  +--Clostridium algidicarnis DSM 15099 (2)
   |     |  |  |  |
   |     |  |  |  +--Clostridium homopropionicum DSM 5847 (2)
   |     |  |  |  |
   |     |  |  |  +--Clostridium sp. CT7 (4)
   |     |  |  |  |
   |     |  |  |  +--Clostridium sp. DSM 8431 (2)
   |     |  |  |  |
   |     |  |  |  +--Clostridium gasigenes (3)
   |     |  |  |  |
   |     |  |  |  +--Thermohalobacter berrensis (2)
   |     |  |  |  |
   |     |  |  |  +--Fervidicella metallireducens AeB (1)
   |     |  |  |  |
   |     |  |  |  +--Clostridium chromiireducens (2)
   |     |  |  |  |
   |     |  |  |  +--Clostridium celatum DSM 1785 (3)
   |     |  |  |  |
   |     |  |  |  +--Clostridium grantii DSM 8605 (2)
   |     |  |  |  |
   |     |  |  |  +--Clostridium isatidis (2)
   |     |  |  |  |
   |     |  |  |  +--Natronincola peptidivorans (1)
   |     |  |  |  |
   |     |  |  |  +--Caloranaerobacter azorensis H53214 (1)
   |     |  |  |  |
   |     |  |  |  +--Clostridium sp. FS41 (1)
   |     |  |  |  |
   |     |  |  |  +--Clostridium kluyveri (strain ATCC 8527 / DSM 555 / NCIMB 10680) (2)
   |     |  |  |  |
   |     |  |  |  +--Caloramator fervidus (2)
   |     |  |  |  |
   |     |  |  |  +--Clostridium argentinense CDC 2741 (2)
   |     |  |  |  |
   |     |  |  |  +--Clostridium cavendishii DSM 21758 (3)
   |     |  |  |  |
   |     |  |  |  +--Clostridium intestinale URNW (2)
   |     |  |  |  |
   |     |  |  |  +--Clostridium disporicum (2)
   |     |  |  |  |
   |     |  |  |  +--Butyricicoccus sp. 1XD8-22 (1)
   |     |  |  |  |
   |     |  |  |  +--Lutispora thermophila DSM 19022 (2)
   |     |  |  |  |
   |     |  |  |  +--Clostridium tetanomorphum DSM 665 (3)
   |     |  |  |  |
   |     |  |  |  +--Clostridium novyi (strain NT) (2)
   |     |  |  |  |
   |     |  |  |  +--Clostridium frigidicarnis (2)
   |     |  |  |  |
   |     |  |  |  +--Clostridium fallax (2)
   |     |  |  |  |
   |     |  |  |  +--Clostridium uliginosum (2)
   |     |  |  |  |
   |     |  |  |  +--Clostridium sp. OM02-18AC (1)
   |     |  |  |  |
   |     |  |  |  +--Clostridium saccharobutylicum DSM 13864 (3)
   |     |  |  |  |
   |     |  |  |  +--Clostridium (26)
   |     |  |  |  |  |
   |     |  |  |  |  +--Clostridium sp. CAG:122 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Clostridium clostridioforme CAG:132 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Clostridium sp. CAG:265 (2)
   |     |  |  |  |  |
   |     |  |  |  |  +--Clostridium sp. CAG:75 (2)
   |     |  |  |  |  |
   |     |  |  |  |  +--Clostridium sp. CAG:7 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Clostridium sp. CAG:299 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Clostridium sp. CAG:127 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Clostridium sp. CAG:590 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Clostridium sp. CAG:349 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Clostridium sp. CAG:167 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Clostridium sp. CAG:508 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Clostridium sp. CAG:632 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Clostridium sp. CAG:452 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Clostridium sp. CAG:798 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Clostridium sp. CAG:62 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Clostridium sp. CAG:571 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Clostridium bartlettii CAG:1329 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Clostridium sp. CAG:58 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Clostridium sp. CAG:245 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Clostridium sp. CAG:264 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Clostridium sp. CAG:149 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Clostridium sp. CAG:780 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Clostridium sp. CAG:230 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Clostridium sp. CAG:354 (1)
   |     |  |  |  |
   |     |  |  |  +--Caldisalinibacter kiritimatiensis (2)
   |     |  |  |  |
   |     |  |  |  +--Hungatella hathewayi WAL-18680 (1)
   |     |  |  |  |
   |     |  |  |  +--Clostridium acetireducens DSM 10703 (2)
   |     |  |  |  |
   |     |  |  |  +--Oxobacter pfennigii (2)
   |     |  |  |  |
   |     |  |  |  +--Clostridium sulfidigenes (2)
   |     |  |  |  |
   |     |  |  |  +--Clostridium vincentii (2)
   |     |  |  |  |
   |     |  |  |  +--Clostridium sp. BL8 (2)
   |     |  |  |  |
   |     |  |  |  +--Clostridium acetobutylicum (strain ATCC 824 / DSM 792 / JCM 1419 / LMG 5710 / VKM B-1787) (4)
   |     |  |  |  |
   |     |  |  |  +--Anaeromicrobium sediminis (2)
   |     |  |  |  |
   |     |  |  |  +--Clostridium colicanis 209318 (2)
   |     |  |  |  |
   |     |  |  |  +--Clostridium taeniosporum (3)
   |     |  |  |  |
   |     |  |  |  +--Clostridium amylolyticum (2)
   |     |  |  |  |
   |     |  |  |  +--Paramaledivibacter caminithermalis DSM 15212 (3)
   |     |  |  |  |
   |     |  |  |  +--Clostridium sp. DL-VIII (2)
   |     |  |  |  |
   |     |  |  |  +--Clostridium cadaveris (2)
   |     |  |  |  |
   |     |  |  |  +--Clostridium oryzae (2)
   |     |  |  |  |
   |     |  |  |  +--Clostridium puniceum (2)
   |     |  |  |  |
   |     |  |  |  +--Clostridium baratii str. Sullivan (2)
   |     |  |  |  |
   |     |  |  |  +--Caloramator australicus RC3 (2)
   |     |  |  |  |
   |     |  |  |  +--Clostridium sp. AM58-1XD (1)
   |     |  |  |  |
   |     |  |  |  +--Clostridium sp. USBA 49 (2)
   |     |  |  |  |
   |     |  |  |  +--Clostridium tagluense (2)
   |     |  |  |  |
   |     |  |  |  +--Clostridium collagenovorans DSM 3089 (2)
   |     |  |  |  |
   |     |  |  |  +--Clostridium sp. HMP27 (2)
   |     |  |  |  |
   |     |  |  |  +--Clostridium sp. PI-S10-A1B (1)
   |     |  |  |  |
   |     |  |  |  +--Caloramator mitchellensis (2)
   |     |  |  |
   |     |  |  +--Clostridium saccharolyticum (strain ATCC 35040 / DSM 2544 / NRCC 2533 / WM1) (1)
   |     |  |  |
   |     |  |  +--Epulopiscium sp. AS2M-Bin001 (1)
   |     |  |  |
   |     |  |  +--Epulopiscium sp. SCG-B11WGA-EpuloA1 (1)
   |     |  |  |
   |     |  |  +--Proteiniborus sp. DW1 (2)
   |     |  |  |
   |     |  |  +--[Clostridium] bolteae 90A9 (1)
   |     |  |  |
   |     |  |  +--Symbiobacteriaceae (2)
   |     |  |  |  |
   |     |  |  |  +--Symbiobacterium thermophilum (strain T / IAM 14863) (2)
   |     |  |  |
   |     |  |  +--ClostridialesFamilyXVI.IncertaeSedis (1)
   |     |  |  |  |
   |     |  |  |  +--Carboxydocella sporoproducens DSM 16521 (1)
   |     |  |  |
   |     |  |  +--Lachnospiraceae bacterium OF09-33XD (2)
   |     |  |  |
   |     |  |  +--Proteinivoraceae (1)
   |     |  |  |  |
   |     |  |  |  +--Anaerobranca californiensis DSM 14826 (1)
   |     |  |  |
   |     |  |  +--Lachnoclostridium phytofermentans (strain ATCC 700394 / DSM 18823 / ISDg) (Clostridium phytofermentans) (1)
   |     |  |  |
   |     |  |  +--[Clostridium] populeti (1)
   |     |  |  |
   |     |  |  +--Peptococcaceae bacterium CEB3 (1)
   |     |  |  |
   |     |  |  +--[Clostridium] polysaccharolyticum (1)
   |     |  |  |
   |     |  |  +--Lachnospiraceae bacterium TWA4 (1)
   |     |  |  |
   |     |  |  +--Epulopiscium sp. Nuni2H_MBin001 (1)
   |     |  |  |
   |     |  |  +--Epulopiscium sp. SCG-C07WGA-EpuloA2 (1)
   |     |  |  |
   |     |  |  +--[Clostridium] algidixylanolyticum (1)
   |     |  |  |
   |     |  |  +--Lachnoclostridium sp. An14 (1)
   |     |  |  |
   |     |  |  +--Syntrophomonadaceae (9)
   |     |  |  |  |
   |     |  |  |  +--Syntrophothermus lipocalidus (strain DSM 12680 / TGB-C1) (2)
   |     |  |  |  |
   |     |  |  |  +--Thermosyntropha lipolytica DSM 11003 (2)
   |     |  |  |  |
   |     |  |  |  +--Dethiobacter alkaliphilus AHT 1 (1)
   |     |  |  |  |
   |     |  |  |  +--Syntrophomonas zehnderi OL-4 (2)
   |     |  |  |  |
   |     |  |  |  +--Syntrophomonas wolfei subsp. wolfei (strain DSM 2245B / Goettingen) (2)
   |     |  |  |
   |     |  |  +--Peptococcaceae (40)
   |     |  |  |  |
   |     |  |  |  +--Desulfotomaculum arcticum DSM 17038 (2)
   |     |  |  |  |
   |     |  |  |  +--Desulfitobacterium dichloroeliminans (strain LMG P-21439 / DCA1) (1)
   |     |  |  |  |
   |     |  |  |  +--Pelotomaculum thermopropionicum (strain DSM 13744 / JCM 10971 / SI) (2)
   |     |  |  |  |
   |     |  |  |  +--Desulfallas geothermicus DSM 3669 (1)
   |     |  |  |  |
   |     |  |  |  +--Dehalobacter sp. CF (1)
   |     |  |  |  |
   |     |  |  |  +--Desulfotomaculum copahuensis (2)
   |     |  |  |  |
   |     |  |  |  +--Desulfitobacterium hafniense (strain Y51) (1)
   |     |  |  |  |
   |     |  |  |  +--Desulfosporosinus sp. OL (1)
   |     |  |  |  |
   |     |  |  |  +--Desulfotomaculum ruminis (strain ATCC 23193 / DSM 2154 / NCIB 8452 / DL) (1)
   |     |  |  |  |
   |     |  |  |  +--Desulfotomaculum acetoxidans (strain ATCC 49208 / DSM 771 / VKM B-1644) (Desulfofarcimen acetoxidans) (2)
   |     |  |  |  |
   |     |  |  |  +--Thermincola potens (strain JR) (2)
   |     |  |  |  |
   |     |  |  |  +--Desulforudis audaxviator (strain MP104C) (1)
   |     |  |  |  |
   |     |  |  |  +--Desulfocucumis palustris (2)
   |     |  |  |  |
   |     |  |  |  +--Desulfosporosinus acidiphilus (strain DSM 22704 / JCM 16185 / SJ4) (2)
   |     |  |  |  |
   |     |  |  |  +--Desulfitobacterium metallireducens DSM 15288 (2)
   |     |  |  |  |
   |     |  |  |  +--Desulfosporosinus sp. OT (1)
   |     |  |  |  |
   |     |  |  |  +--Desulfotomaculum reducens (strain MI-1) (1)
   |     |  |  |  |
   |     |  |  |  +--Desulfotomaculum nigrificans (strain DSM 14880 / VKM B-2319 / CO-1-SRB) (Desulfotomaculum carboxydivorans) (1)
   |     |  |  |  |
   |     |  |  |  +--Desulfotomaculum hydrothermale Lam5 = DSM 18033 (1)
   |     |  |  |  |
   |     |  |  |  +--Desulfosporosinus sp. I2 (2)
   |     |  |  |  |
   |     |  |  |  +--Desulfosporosinus orientis (strain ATCC 19365 / DSM 765 / NCIMB 8382 / VKM B-1628) (Desulfotomaculum orientis) (2)
   |     |  |  |  |
   |     |  |  |  +--Desulfallas gibsoniae DSM 7213 (2)
   |     |  |  |  |
   |     |  |  |  +--Desulfotomaculum kuznetsovii (strain DSM 6115 / VKM B-1805 / 17) (Desulfofundulus kuznetsovii) (1)
   |     |  |  |  |
   |     |  |  |  +--Desulfotomaculum ferrireducens (1)
   |     |  |  |  |
   |     |  |  |  +--Desulfosporosinus meridiei (strain ATCC BAA-275 / DSM 13257 / NCIMB 13706 / S10) (2)
   |     |  |  |  |
   |     |  |  |  +--Syntrophobotulus glycolicus (strain DSM 8271 / FlGlyR) (1)
   |     |  |  |  |
   |     |  |  |  +--Desulfosporosinus youngiae DSM 17734 (1)
   |     |  |  |  |
   |     |  |  |  +--Desulfonispora thiosulfatigenes DSM 11270 (1)
   |     |  |  |
   |     |  |  +--ClostridialesFamilyXVII.IncertaeSedis (4)
   |     |  |     |
   |     |  |     +--Sulfobacillus sp. hq2 (1)
   |     |  |     |
   |     |  |     +--Sulfobacillus acidophilus (strain ATCC 700253 / DSM 10332 / NAL) (1)
   |     |  |     |
   |     |  |     +--Sulfobacillus thermosulfidooxidans (strain DSM 9293 / VKM B-1269 / AT-1) (1)
   |     |  |     |
   |     |  |     +--Thermaerobacter marianensis (strain ATCC 700841 / DSM 12885 / JCM 10246 / 7p75a) (1)
   |     |  |
   |     |  +--butyrate-producing bacterium SS3/4 (1)
   |     |  |
   |     |  +--Thermoanaerobacterales (27)
   |     |  |  |
   |     |  |  +--ThermoanaerobacteralesFamilyIV.IncertaeSedis (1)
   |     |  |  |  |
   |     |  |  |  +--Mahella australiensis (strain DSM 15567 / CIP 107919 / 50-1 BON) (1)
   |     |  |  |
   |     |  |  +--Thermoanaerobacteraceae (19)
   |     |  |  |  |
   |     |  |  |  +--Thermacetogenium phaeum (strain ATCC BAA-254 / DSM 12270 / PB) (1)
   |     |  |  |  |
   |     |  |  |  +--Tepidanaerobacter acetatoxydans (strain DSM 21804 / JCM 16047 / Re1) (1)
   |     |  |  |  |
   |     |  |  |  +--Thermodesulfitimonas autotrophica (1)
   |     |  |  |  |
   |     |  |  |  +--Carboxydothermus hydrogenoformans (strain ATCC BAA-161 / DSM 6008 / Z-2901) (1)
   |     |  |  |  |
   |     |  |  |  +--Thermoanaerobacteraceae bacterium SP2 (1)
   |     |  |  |  |
   |     |  |  |  +--Fervidicola ferrireducens (1)
   |     |  |  |  |
   |     |  |  |  +--Thermoanaerobacter pseudethanolicus (strain ATCC 33223 / 39E) (Clostridium thermohydrosulfuricum) (2)
   |     |  |  |  |
   |     |  |  |  +--Moorellagroup (5)
   |     |  |  |  |  |
   |     |  |  |  |  +--Ammonifex degensii (strain DSM 10501 / KC4) (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Moorella thermoacetica (strain ATCC 39073 / JCM 9320) (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Moorella glycerini (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Moorella humiferrea (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Calderihabitans maritimus (1)
   |     |  |  |  |
   |     |  |  |  +--Caldanaerobacter subterraneus subsp. tengcongensis (strain DSM 15242 / JCM 11007 / NBRC 100824 / MB4) (Thermoanaerobacter tengcongensis) (2)
   |     |  |  |  |
   |     |  |  |  +--Caldanaerobius fijiensis DSM 17918 (2)
   |     |  |  |  |
   |     |  |  |  +--Thermanaeromonas toyohensis ToBE (2)
   |     |  |  |
   |     |  |  +--ThermoanaerobacteralesFamilyIII.IncertaeSedis (7)
   |     |  |     |
   |     |  |     +--Thermovenabulum gondwanense (1)
   |     |  |     |
   |     |  |     +--Syntrophaceticus schinkii (1)
   |     |  |     |
   |     |  |     +--Thermosediminibacter oceani (strain ATCC BAA-1034 / DSM 16646 / JW/IW-1228P) (1)
   |     |  |     |
   |     |  |     +--Thermoanaerobacterium sp. RBIITD (2)
   |     |  |     |
   |     |  |     +--Thermoanaerobacterium thermosaccharolyticum (strain ATCC 7956 / DSM 571 / NCIB 9385 / NCA 3814) (Clostridium thermosaccharolyticum) (2)
   |     |  |
   |     |  +--Clostridiales bacterium CHKCI001 (1)
   |     |  |
   |     |  +--Clostridiales bacterium 1_7_47FAA (1)
   |     |  |
   |     |  +--Halanaerobiales (7)
   |     |  |  |
   |     |  |  +--Anoxybacter fermentans (1)
   |     |  |  |
   |     |  |  +--Halanaerobiaceae (2)
   |     |  |  |  |
   |     |  |  |  +--Halothermothrix orenii (strain H 168 / OCM 544 / DSM 9562) (1)
   |     |  |  |  |
   |     |  |  |  +--Halocella sp. SP3-1 (1)
   |     |  |  |
   |     |  |  +--Halobacteroidaceae (4)
   |     |  |     |
   |     |  |     +--Candidatus Frackibacter sp. WG12 (1)
   |     |  |     |
   |     |  |     +--Acetohalobium arabaticum (strain ATCC 49924 / DSM 5501 / Z-7288) (1)
   |     |  |     |
   |     |  |     +--Halobacteroides halobius (strain ATCC 35273 / DSM 5150 / MD-1) (1)
   |     |  |     |
   |     |  |     +--Orenia metallireducens (1)
   |     |  |
   |     |  +--Clostridiales bacterium oral taxon 876 str. F0540 (2)
   |     |  |
   |     |  +--[Bacteroides] pectinophilus ATCC 43243 (1)
   |     |
   |     +--Firmicutes bacterium CAG:56 (1)
   |     |
   |     +--Bacilli (508)
   |     |  |
   |     |  +--Bacillales (508)
   |     |     |
   |     |     +--Acidibacillus ferrooxidans (1)
   |     |     |
   |     |     +--Paenibacillaceae bacterium GAS479 (2)
   |     |     |
   |     |     +--Salipaludibacillus neizhouensis (1)
   |     |     |
   |     |     +--Salibacterium qingdaonense (1)
   |     |     |
   |     |     +--Salipaludibacillus aurantiacus (2)
   |     |     |
   |     |     +--Alicyclobacillaceae (11)
   |     |     |  |
   |     |     |  +--Alicyclobacillus macrosporangiidus (1)
   |     |     |  |
   |     |     |  +--Effusibacillus lacus (1)
   |     |     |  |
   |     |     |  +--Tumebacillus avium (1)
   |     |     |  |
   |     |     |  +--Alicyclobacillus acidocaldarius subsp. acidocaldarius (strain ATCC 27009 / DSM 446 / JCM 5260 / NBRC 15652 / NCIMB 11725 / NRRL B-14509 / 104-1A) (Bacillus acidocaldarius) (1)
   |     |     |  |
   |     |     |  +--Alicyclobacillus acidoterrestris (strain ATCC 49025 / DSM 3922 / CIP 106132 / NCIMB 13137 / GD3B) (1)
   |     |     |  |
   |     |     |  +--Alicyclobacillus montanus (1)
   |     |     |  |
   |     |     |  +--Kyrpidia tusciae (strain DSM 2912 / NBRC 15312 / T2) (Bacillus tusciae) (1)
   |     |     |  |
   |     |     |  +--Alicyclobacillus ferrooxydans (1)
   |     |     |  |
   |     |     |  +--Alicyclobacillus hesperidum (1)
   |     |     |  |
   |     |     |  +--Tumebacillus flagellatus (2)
   |     |     |
   |     |     +--Geomicrobium sp. JCM 19038 (1)
   |     |     |
   |     |     +--Sporolactobacillaceae (3)
   |     |     |  |
   |     |     |  +--Sinobaca qinghaiensis (1)
   |     |     |  |
   |     |     |  +--Sporolactobacillus inulinus CASD (1)
   |     |     |  |
   |     |     |  +--Sporolactobacillus laevolacticus DSM 442 (1)
   |     |     |
   |     |     +--Geomicrobium sp. JCM 19039 (1)
   |     |     |
   |     |     +--BacillalesFamilyXII.IncertaeSedis (2)
   |     |     |  |
   |     |     |  +--Exiguobacterium sibiricum (strain DSM 17290 / JCM 13490 / 255-15) (1)
   |     |     |  |
   |     |     |  +--Exiguobacterium sp. (strain ATCC BAA-1283 / AT1b) (1)
   |     |     |
   |     |     +--Desulfuribacillus stibiiarsenatis (1)
   |     |     |
   |     |     +--Planococcaceae (23)
   |     |     |  |
   |     |     |  +--Sporosarcina sp. HYO08 (1)
   |     |     |  |
   |     |     |  +--Bhargavaea cecembensis DSE10 (3)
   |     |     |  |
   |     |     |  +--Jeotgalibacillus proteolyticus (1)
   |     |     |  |
   |     |     |  +--Jeotgalibacillus campisalis (1)
   |     |     |  |
   |     |     |  +--Caryophanon tenue (1)
   |     |     |  |
   |     |     |  +--Sporosarcina sp. BI001-red (1)
   |     |     |  |
   |     |     |  +--Jeotgalibacillus soli (1)
   |     |     |  |
   |     |     |  +--Solibacillus sp. R5-41 (1)
   |     |     |  |
   |     |     |  +--Paenisporosarcina sp. K2R23-3 (1)
   |     |     |  |
   |     |     |  +--Planococcus rifietoensis (1)
   |     |     |  |
   |     |     |  +--Rummeliibacillus sp. TYF005 (1)
   |     |     |  |
   |     |     |  +--Viridibacillus arenosi FSL R5-213 (1)
   |     |     |  |
   |     |     |  +--Sporosarcina pasteurii (Bacillus pasteurii) (1)
   |     |     |  |
   |     |     |  +--Sporosarcina newyorkensis 2681 (1)
   |     |     |  |
   |     |     |  +--Planococcus sp. Y42 (1)
   |     |     |  |
   |     |     |  +--Rummeliibacillus stabekisii (1)
   |     |     |  |
   |     |     |  +--Paenisporosarcina sp. HGH0030 (1)
   |     |     |  |
   |     |     |  +--Sporosarcina globispora (Bacillus globisporus) (3)
   |     |     |  |
   |     |     |  +--Solibacillus silvestris (strain StLB046) (Bacillus silvestris) (1)
   |     |     |
   |     |     +--Acidibacillus sulfuroxidans (1)
   |     |     |
   |     |     +--Paenibacillaceae (203)
   |     |     |  |
   |     |     |  +--Brevibacillus sp. WF146 (2)
   |     |     |  |
   |     |     |  +--Paenibacillus rhizosphaerae (2)
   |     |     |  |
   |     |     |  +--Paenibacillus sp. SMB1 (2)
   |     |     |  |
   |     |     |  +--Paenibacillus crassostreae (2)
   |     |     |  |
   |     |     |  +--Paenibacillus sp. (strain JDR-2) (2)
   |     |     |  |
   |     |     |  +--Paenibacillus sp. YN15 (2)
   |     |     |  |
   |     |     |  +--Paenibacillus sp. TCA20 (2)
   |     |     |  |
   |     |     |  +--Paenibacillus sp. 598K (2)
   |     |     |  |
   |     |     |  +--Paenibacillus sabinae T27 (3)
   |     |     |  |
   |     |     |  +--Paenibacillus sp. 7516 (2)
   |     |     |  |
   |     |     |  +--Paenibacillus swuensis (2)
   |     |     |  |
   |     |     |  +--Paenibacillus sp. BC26 (2)
   |     |     |  |
   |     |     |  +--Paenibacillus sp. 32O-W (2)
   |     |     |  |
   |     |     |  +--Paenibacillus pasadenensis (2)
   |     |     |  |
   |     |     |  +--Paenibacillus (2)
   |     |     |  |  |
   |     |     |  |  +--Paenibacillus riograndensis SBR5 (2)
   |     |     |  |
   |     |     |  +--Paenibacillus prosopidis (2)
   |     |     |  |
   |     |     |  +--Paenibacillus sp. UNCCL117 (2)
   |     |     |  |
   |     |     |  +--Paenibacillus sp. DXL2 (2)
   |     |     |  |
   |     |     |  +--Cohnella sp. M2MS4P-1 (3)
   |     |     |  |
   |     |     |  +--Brevibacillus panacihumi W25 (1)
   |     |     |  |
   |     |     |  +--Thermobacillus composti (strain DSM 18247 / JCM 13945 / KWC4) (2)
   |     |     |  |
   |     |     |  +--Paenibacillus naphthalenovorans (3)
   |     |     |  |
   |     |     |  +--Paenibacillus sp. 7541 (2)
   |     |     |  |
   |     |     |  +--Paenibacillus baekrokdamisoli (2)
   |     |     |  |
   |     |     |  +--Paenibacillus sp. yr247 (2)
   |     |     |  |
   |     |     |  +--Paenibacillus beijingensis (1)
   |     |     |  |
   |     |     |  +--Paenibacillus ferrarius (3)
   |     |     |  |
   |     |     |  +--Paenibacillus sp. CAA11 (2)
   |     |     |  |
   |     |     |  +--Paenibacillus oryzae (2)
   |     |     |  |
   |     |     |  +--Paenibacillus sp. HGF7 (2)
   |     |     |  |
   |     |     |  +--Cohnella phaseoli (3)
   |     |     |  |
   |     |     |  +--Brevibacillus laterosporus LMG 15441 (1)
   |     |     |  |
   |     |     |  +--Paenibacillus uliginis N3/975 (2)
   |     |     |  |
   |     |     |  +--Paenibacillus sp. 7884-2 (1)
   |     |     |  |
   |     |     |  +--Paenibacillus xerothermodurans (3)
   |     |     |  |
   |     |     |  +--Paenibacillus sp. VKM B-2647 (2)
   |     |     |  |
   |     |     |  +--Brevibacillus borstelensis AK1 (1)
   |     |     |  |
   |     |     |  +--Paenibacillus pectinilyticus (2)
   |     |     |  |
   |     |     |  +--Brevibacillus brevis (strain 47 / JCM 6285 / NBRC 100599) (1)
   |     |     |  |
   |     |     |  +--Paenibacillus larvae subsp. larvae DSM 25430 (3)
   |     |     |  |
   |     |     |  +--Paenibacillus sp. FSL R7-0331 (2)
   |     |     |  |
   |     |     |  +--Paenibacillus popilliae ATCC 14706 (1)
   |     |     |  |
   |     |     |  +--Paenibacillus sp. OV191 (2)
   |     |     |  |
   |     |     |  +--Brevibacillus sp. OK042 (2)
   |     |     |  |
   |     |     |  +--Paenibacillus anaericanus (2)
   |     |     |  |
   |     |     |  +--Paenibacillus sp. Root444D2 (2)
   |     |     |  |
   |     |     |  +--Paenibacillus macerans (Bacillus macerans) (2)
   |     |     |  |
   |     |     |  +--Paenibacillus sp. NFR01 (2)
   |     |     |  |
   |     |     |  +--Brevibacillus gelatini (2)
   |     |     |  |
   |     |     |  +--Paenibacillus contaminans (2)
   |     |     |  |
   |     |     |  +--Paenibacillus cellulosilyticus (2)
   |     |     |  |
   |     |     |  +--Paenibacillus stellifer (2)
   |     |     |  |
   |     |     |  +--Saccharibacillus sp. O16 (1)
   |     |     |  |
   |     |     |  +--Paenibacillus sp. Leaf72 (2)
   |     |     |  |
   |     |     |  +--Cohnella sp. OV330 (2)
   |     |     |  |
   |     |     |  +--Paenibacillus sp. JCM 10914 (2)
   |     |     |  |
   |     |     |  +--Paenibacillus sp. 1_12 (2)
   |     |     |  |
   |     |     |  +--Paenibacillus ginsengarvi (2)
   |     |     |  |
   |     |     |  +--Paenibacillus sp. IHBB 10380 (2)
   |     |     |  |
   |     |     |  +--Cohnella lupini (3)
   |     |     |  |
   |     |     |  +--Paenibacillus sp. FSL R5-0912 (2)
   |     |     |  |
   |     |     |  +--Paenibacillus curdlanolyticus YK9 (2)
   |     |     |  |
   |     |     |  +--Paenibacillus lentus (2)
   |     |     |  |
   |     |     |  +--Paenibacillus sp. oral taxon 786 str. D14 (2)
   |     |     |  |
   |     |     |  +--Paenibacillus sp. KS1 (2)
   |     |     |  |
   |     |     |  +--Paenibacillus sp. GP183 (3)
   |     |     |  |
   |     |     |  +--Geobacillus sp. (strain Y412MC10) (2)
   |     |     |  |
   |     |     |  +--Paenibacillus bovis (1)
   |     |     |  |
   |     |     |  +--Paenibacillus sp. UNC496MF (2)
   |     |     |  |
   |     |     |  +--Brevibacillus fluminis (1)
   |     |     |  |
   |     |     |  +--Paenibacillus sp. FSL H8-0548 (2)
   |     |     |  |
   |     |     |  +--Paenibacillus sp. TI45-13ar (1)
   |     |     |  |
   |     |     |  +--Paenibacillus donghaensis (4)
   |     |     |  |
   |     |     |  +--Paenibacillus rigui (3)
   |     |     |  |
   |     |     |  +--Aneurinibacillusgroup (7)
   |     |     |  |  |
   |     |     |  |  +--Ammoniphilus oxalaticus (2)
   |     |     |  |  |
   |     |     |  |  +--Aneurinibacillus sp. XH2 (1)
   |     |     |  |  |
   |     |     |  |  +--Aneurinibacillus soli (2)
   |     |     |  |  |
   |     |     |  |  +--Aneurinibacillus migulanus (Bacillus migulanus) (2)
   |     |     |  |
   |     |     |  +--Paenibacillus polymyxa (strain SC2) (Bacillus polymyxa) (2)
   |     |     |  |
   |     |     |  +--Paenibacillus darwinianus (2)
   |     |     |  |
   |     |     |  +--Paenibacillus sp. D9 (1)
   |     |     |  |
   |     |     |  +--Fontibacillus panacisegetis (2)
   |     |     |  |
   |     |     |  +--Paenibacillus yonginensis (2)
   |     |     |  |
   |     |     |  +--Fontibacillus phaseoli (2)
   |     |     |  |
   |     |     |  +--Cohnella sp. CIP 111063 (3)
   |     |     |  |
   |     |     |  +--Paenibacillus wynnii (2)
   |     |     |  |
   |     |     |  +--Paenibacillus taihuensis (2)
   |     |     |  |
   |     |     |  +--Paenibacillus aquistagni (2)
   |     |     |  |
   |     |     |  +--Paenibacillus sp. FSL H7-0737 (2)
   |     |     |  |
   |     |     |  +--Cohnella sp. K2E09-144 (2)
   |     |     |  |
   |     |     |  +--Paenibacillus mucilaginosus 3016 (2)
   |     |     |  |
   |     |     |  +--Paenibacillus antarcticus (1)
   |     |     |  |
   |     |     |  +--Paenibacillus selenitireducens (2)
   |     |     |  |
   |     |     |  +--Paenibacillus sp. MY03 (2)
   |     |     |  |
   |     |     |  +--Cohnella sp. AR92 (3)
   |     |     |  |
   |     |     |  +--Paenibacillus sp. DMB20 (1)
   |     |     |  |
   |     |     |  +--Paenibacillus paeoniae (2)
   |     |     |  |
   |     |     |  +--Paenibacillus tyrfis (2)
   |     |     |  |
   |     |     |  +--Paenibacillus pini JCM 16418 (2)
   |     |     |  |
   |     |     |  +--Paenibacillus nanensis (2)
   |     |     |  |
   |     |     |  +--Paenibacillus dendritiformis C454 (2)
   |     |     |  |
   |     |     |  +--Paenibacillus sp. P1XP2 (2)
   |     |     |
   |     |     +--Bacillaceae (237)
   |     |     |  |
   |     |     |  +--Bacillus pseudalcaliphilus (1)
   |     |     |  |
   |     |     |  +--Bacillus asahii (1)
   |     |     |  |
   |     |     |  +--Bacillus wakoensis JCM 9140 (2)
   |     |     |  |
   |     |     |  +--Bacillus sporothermodurans (1)
   |     |     |  |
   |     |     |  +--Bacillus sp. YR335 (2)
   |     |     |  |
   |     |     |  +--Bacillus sp. JCM 19045 (1)
   |     |     |  |
   |     |     |  +--Bacillus persicus (1)
   |     |     |  |
   |     |     |  +--Bacillus hemicellulosilyticus JCM 9152 (1)
   |     |     |  |
   |     |     |  +--Bacillus sp. OK048 (1)
   |     |     |  |
   |     |     |  +--Tenuibacillus multivorans (1)
   |     |     |  |
   |     |     |  +--Anaerobacillus macyae (1)
   |     |     |  |
   |     |     |  +--Bacillus sp. TS-2 (1)
   |     |     |  |
   |     |     |  +--Bacillus sp. CHD6a (1)
   |     |     |  |
   |     |     |  +--Bacillus sp. LF1 (1)
   |     |     |  |
   |     |     |  +--Bacillus coagulans 36D1 (1)
   |     |     |  |
   |     |     |  +--Bacillus azotoformans LMG 9581 (2)
   |     |     |  |
   |     |     |  +--Bacillus loiseleuriae (1)
   |     |     |  |
   |     |     |  +--Lysinibacillus sp. YLB-03 (1)
   |     |     |  |
   |     |     |  +--Bacillus subtilis (strain 168) (1)
   |     |     |  |
   |     |     |  +--Bacillus sp. (strain OxB-1) (1)
   |     |     |  |
   |     |     |  +--Bacillus aquimaris (1)
   |     |     |  |
   |     |     |  +--Bacillus vireti LMG 21834 (1)
   |     |     |  |
   |     |     |  +--Bacillus indicus (1)
   |     |     |  |
   |     |     |  +--Bacillus litoralis (3)
   |     |     |  |
   |     |     |  +--Bacillus sp. FJAT-26390 (2)
   |     |     |  |
   |     |     |  +--Oceanobacillus sp. YLB-02 (1)
   |     |     |  |
   |     |     |  +--Anoxybacillus flavithermus (strain DSM 21510 / WK1) (1)
   |     |     |  |
   |     |     |  +--Fictibacillus arsenicus (1)
   |     |     |  |
   |     |     |  +--Aeribacillus pallidus (1)
   |     |     |  |
   |     |     |  +--Bacillus subterraneus (1)
   |     |     |  |
   |     |     |  +--Lysinibacillus composti (2)
   |     |     |  |
   |     |     |  +--Salisediminibacterium haloalkalitolerans (1)
   |     |     |  |
   |     |     |  +--Pueribacillus theae (1)
   |     |     |  |
   |     |     |  +--Lysinibacillus massiliensis 4400831 = CIP 108448 = CCUG 49529 (1)
   |     |     |  |
   |     |     |  +--Geobacillus (2)
   |     |     |  |  |
   |     |     |  |  +--Geobacillus kaustophilus (strain HTA426) (2)
   |     |     |  |
   |     |     |  +--Bacillus sp. FJAT-27916 (1)
   |     |     |  |
   |     |     |  +--Bacillus obstructivus (1)
   |     |     |  |
   |     |     |  +--Bacillus oleivorans (1)
   |     |     |  |
   |     |     |  +--Bacillus deserti (1)
   |     |     |  |
   |     |     |  +--Lentibacillus persicus (1)
   |     |     |  |
   |     |     |  +--Bacillus sp. VT-16-64 (1)
   |     |     |  |
   |     |     |  +--Bacillus zeae (1)
   |     |     |  |
   |     |     |  +--Anoxybacillus sp. BCO1 (1)
   |     |     |  |
   |     |     |  +--Bacillaceae bacterium SAS-127 (1)
   |     |     |  |
   |     |     |  +--Bacillus bataviensis LMG 21833 (1)
   |     |     |  |
   |     |     |  +--Ornithinibacillus halophilus (1)
   |     |     |  |
   |     |     |  +--Bacillus sp. FJAT-25509 (1)
   |     |     |  |
   |     |     |  +--Bacillus sp. FJAT-22058 (2)
   |     |     |  |
   |     |     |  +--Lysinibacillus halotolerans (1)
   |     |     |  |
   |     |     |  +--Virgibacillus sp. SK37 (1)
   |     |     |  |
   |     |     |  +--Alteribacillus iranensis (1)
   |     |     |  |
   |     |     |  +--Bacillus cellulosilyticus (strain ATCC 21833 / DSM 2522 / FERM P-1141 / JCM 9156 / N-4) (1)
   |     |     |  |
   |     |     |  +--Bacillus filamentosus (2)
   |     |     |  |
   |     |     |  +--Oceanobacillus halophilus (1)
   |     |     |  |
   |     |     |  +--Bacillus horneckiae (1)
   |     |     |  |
   |     |     |  +--Psychrobacillus psychrotolerans (1)
   |     |     |  |
   |     |     |  +--Lysinibacillus sinduriensis BLB-1 = JCM 15800 (1)
   |     |     |  |
   |     |     |  +--Virgibacillus necropolis (2)
   |     |     |  |
   |     |     |  +--Bacillus halodurans (strain ATCC BAA-125 / DSM 18197 / FERM 7344 / JCM 9153 / C-125) (1)
   |     |     |  |
   |     |     |  +--Lysinibacillus sp. 2017 (1)
   |     |     |  |
   |     |     |  +--Bacillus sp. 7504-2 (1)
   |     |     |  |
   |     |     |  +--Bacillus sp. SGD-V-76 (1)
   |     |     |  |
   |     |     |  +--Bacillus nealsonii (1)
   |     |     |  |
   |     |     |  +--Bacillus methanolicus (strain MGA3 / ATCC 53907) (1)
   |     |     |  |
   |     |     |  +--Bacillus sp. M6-12 (1)
   |     |     |  |
   |     |     |  +--Alteribacillus persepolensis (1)
   |     |     |  |
   |     |     |  +--Bacillus cohnii (1)
   |     |     |  |
   |     |     |  +--Oceanobacillus bengalensis (1)
   |     |     |  |
   |     |     |  +--Marinococcus luteus (1)
   |     |     |  |
   |     |     |  +--Aquisalibacillus elongatus (1)
   |     |     |  |
   |     |     |  +--Bacillus vietnamensis (1)
   |     |     |  |
   |     |     |  +--Alteribacillus bidgolensis (1)
   |     |     |  |
   |     |     |  +--Bacillus lentus (1)
   |     |     |  |
   |     |     |  +--Bacillus mesonae (1)
   |     |     |  |
   |     |     |  +--Quasibacillus thermotolerans (2)
   |     |     |  |
   |     |     |  +--Bacillus daliensis (1)
   |     |     |  |
   |     |     |  +--Bacillus sp. AFS037270 (2)
   |     |     |  |
   |     |     |  +--Paraliobacillus ryukyuensis (1)
   |     |     |  |
   |     |     |  +--Bacillus coahuilensis p1.1.43 (1)
   |     |     |  |
   |     |     |  +--Bacillus sp. Y1 (1)
   |     |     |  |
   |     |     |  +--Bacillus salacetis (1)
   |     |     |  |
   |     |     |  +--Pseudogracilibacillus auburnensis (1)
   |     |     |  |
   |     |     |  +--Bacillus sp. MUM 116 (1)
   |     |     |  |
   |     |     |  +--Bacillus sp. 7884-1 (2)
   |     |     |  |
   |     |     |  +--Pontibacillus litoralis JSM 072002 (1)
   |     |     |  |
   |     |     |  +--Bacillus megaterium (strain ATCC 12872 / QMB1551) (1)
   |     |     |  |
   |     |     |  +--Bacillus sp. FJAT-27986 (1)
   |     |     |  |
   |     |     |  +--Bacillus sp. FJAT-21945 (1)
   |     |     |  |
   |     |     |  +--Bacillus pseudofirmus (strain OF4) (1)
   |     |     |  |
   |     |     |  +--Sediminibacillus albus (1)
   |     |     |  |
   |     |     |  +--Oceanobacillus picturae (1)
   |     |     |  |
   |     |     |  +--Bacillus gobiensis (1)
   |     |     |  |
   |     |     |  +--Piscibacillus halophilus (1)
   |     |     |  |
   |     |     |  +--Psychrobacillus sp. OK032 (1)
   |     |     |  |
   |     |     |  +--Bacillus (5)
   |     |     |  |  |
   |     |     |  |  +--Bacillus pseudomycoides DSM 12442 (1)
   |     |     |  |  |
   |     |     |  |  +--Bacillus cytotoxicus (strain DSM 22905 / CIP 110041 / 391-98 / NVH 391-98) (1)
   |     |     |  |  |
   |     |     |  |  +--Bacillus manliponensis (1)
   |     |     |  |  |
   |     |     |  |  +--Bacillus cereus (strain ATCC 14579 / DSM 31 / JCM 2152 / NBRC 15305 / NCIMB 9373 / NRRL B-3711) (1)
   |     |     |  |  |
   |     |     |  |  +--Bacillus anthracis (1)
   |     |     |  |
   |     |     |  +--Bacillus licheniformis (strain ATCC 14580 / DSM 13 / JCM 2505 / NBRC 12200 / NCIMB 9375 / NRRL NRS-1264 / Gibson 46) (1)
   |     |     |  |
   |     |     |  +--Geobacillus sp. BCO2 (2)
   |     |     |  |
   |     |     |  +--Fictibacillus aquaticus (1)
   |     |     |  |
   |     |     |  +--Anaerobacillus isosaccharinicus (1)
   |     |     |  |
   |     |     |  +--Bacillus lehensis G1 (1)
   |     |     |  |
   |     |     |  +--Domibacillus enclensis (3)
   |     |     |  |
   |     |     |  +--Bacillus infantis NRRL B-14911 (1)
   |     |     |  |
   |     |     |  +--Falsibacillus pallidus (1)
   |     |     |  |
   |     |     |  +--Bacillus taeanensis (2)
   |     |     |  |
   |     |     |  +--Oceanobacillus sp. 160 (1)
   |     |     |  |
   |     |     |  +--Virgibacillus pantothenticus (1)
   |     |     |  |
   |     |     |  +--Lysinibacillus xyleni (1)
   |     |     |  |
   |     |     |  +--Bacillus caseinilyticus (1)
   |     |     |  |
   |     |     |  +--Bacillus sp. V59.32b (1)
   |     |     |  |
   |     |     |  +--Bacillus galactosidilyticus (1)
   |     |     |  |
   |     |     |  +--Virgibacillus indicus (1)
   |     |     |  |
   |     |     |  +--Oceanobacillus limi (1)
   |     |     |  |
   |     |     |  +--Bacillus thermoamylovorans (1)
   |     |     |  |
   |     |     |  +--Bacillus kochii (1)
   |     |     |  |
   |     |     |  +--Anoxybacillus sp. B7M1 (1)
   |     |     |  |
   |     |     |  +--Bacillus koreensis (1)
   |     |     |  |
   |     |     |  +--Bacillus sp. T33-2 (2)
   |     |     |  |
   |     |     |  +--Bacillus lonarensis (1)
   |     |     |  |
   |     |     |  +--Bacillus sp. X1(2014) (1)
   |     |     |  |
   |     |     |  +--Alkalicoccus saliphilus (1)
   |     |     |  |
   |     |     |  +--Lysinibacillus odysseyi 34hs-1 = NBRC 100172 (1)
   |     |     |  |
   |     |     |  +--Bacillus notoginsengisoli (1)
   |     |     |  |
   |     |     |  +--Pelagirhabdus alkalitolerans (1)
   |     |     |  |
   |     |     |  +--Amphibacillus xylanus (strain ATCC 51415 / DSM 6626 / JCM 7361 / LMG 17667 / NBRC 15112 / Ep01) (1)
   |     |     |  |
   |     |     |  +--Bacillus sp. 7586-K (1)
   |     |     |  |
   |     |     |  +--Bacillus sp. YLB-04 (1)
   |     |     |  |
   |     |     |  +--Lysinibacillus manganicus DSM 26584 (1)
   |     |     |  |
   |     |     |  +--Bacillus sp. FJAT-27264 (2)
   |     |     |  |
   |     |     |  +--Bacillus okhensis (2)
   |     |     |  |
   |     |     |  +--Bacillus badius (1)
   |     |     |  |
   |     |     |  +--Bacillus marisflavi (2)
   |     |     |  |
   |     |     |  +--Bacillus sp. SA5d-4 (1)
   |     |     |  |
   |     |     |  +--Caldalkalibacillus thermarum (strain TA2.A1) (1)
   |     |     |  |
   |     |     |  +--Domibacillus epiphyticus (2)
   |     |     |  |
   |     |     |  +--Halobacillus sp. BAB-2008 (1)
   |     |     |  |
   |     |     |  +--Bacillus cavernae (1)
   |     |     |  |
   |     |     |  +--Bacillus pumilus (strain SAFR-032) (1)
   |     |     |  |
   |     |     |  +--Bacillus salarius (2)
   |     |     |  |
   |     |     |  +--Anoxybacillus vitaminiphilus (1)
   |     |     |  |
   |     |     |  +--Pontibacillus yanchengensis Y32 (1)
   |     |     |  |
   |     |     |  +--Thalassobacillus cyri (1)
   |     |     |  |
   |     |     |  +--Virgibacillus salinus (1)
   |     |     |  |
   |     |     |  +--Bacillus sp. YSP-3 (1)
   |     |     |  |
   |     |     |  +--Fictibacillus enclensis (1)
   |     |     |  |
   |     |     |  +--Psychrobacillus insolitus (1)
   |     |     |  |
   |     |     |  +--Bacillus sp. MRMR6 (1)
   |     |     |  |
   |     |     |  +--Bacillus shackletonii (1)
   |     |     |  |
   |     |     |  +--Bacillus salsus (1)
   |     |     |  |
   |     |     |  +--Oceanobacillus iheyensis (strain DSM 14371 / CIP 107618 / JCM 11309 / KCTC 3954 / HTE831) (1)
   |     |     |  |
   |     |     |  +--Bacillus krulwichiae (1)
   |     |     |  |
   |     |     |  +--Bacillus campisalis (1)
   |     |     |  |
   |     |     |  +--Halobacillus halophilus (strain ATCC 35676 / DSM 2266 / JCM 20832 / NBRC 102448/ NCIMB 2269) (Sporosarcina halophila) (1)
   |     |     |  |
   |     |     |  +--Lentibacillus halodurans (1)
   |     |     |  |
   |     |     |  +--Bacillus solimangrovi (1)
   |     |     |  |
   |     |     |  +--Geobacillus sp. (strain WCH70) (2)
   |     |     |  |
   |     |     |  +--Halalkalibacillus sp. B3227 (1)
   |     |     |  |
   |     |     |  +--Bacillus freudenreichii (4)
   |     |     |  |
   |     |     |  +--Bacillus sp. FJAT-27231 (2)
   |     |     |  |
   |     |     |  +--Bacillus clausii (strain KSM-K16) (1)
   |     |     |  |
   |     |     |  +--Bacillus sp. 1NLA3E (2)
   |     |     |  |
   |     |     |  +--Paraliobacillus sp. PM-2 (1)
   |     |     |  |
   |     |     |  +--Virgibacillus massiliensis (1)
   |     |     |  |
   |     |     |  +--Bacillus sp. cl95 (1)
   |     |     |  |
   |     |     |  +--Halobacillus karajensis (1)
   |     |     |  |
   |     |     |  +--Lysinibacillus telephonicus (1)
   |     |     |  |
   |     |     |  +--Bacillus alcalophilus ATCC 27647 = CGMCC 1.3604 (1)
   |     |     |  |
   |     |     |  +--Bacillus sp. HNG (1)
   |     |     |  |
   |     |     |  +--Caldibacillus debilis (1)
   |     |     |  |
   |     |     |  +--Bacillus smithii (1)
   |     |     |  |
   |     |     |  +--Anaerobacillus alkalilacustris (2)
   |     |     |  |
   |     |     |  +--Salsuginibacillus halophilus (1)
   |     |     |  |
   |     |     |  +--Bacillus sp. FJAT-18017 (1)
   |     |     |  |
   |     |     |  +--Bacillus sp. UMB0899 (3)
   |     |     |  |
   |     |     |  +--Oceanobacillus oncorhynchi (1)
   |     |     |  |
   |     |     |  +--Pontibacillus halophilus JSM 076056 = DSM 19796 (1)
   |     |     |  |
   |     |     |  +--Amphibacillus marinus (1)
   |     |     |  |
   |     |     |  +--Bacillus selenatarsenatis SF-1 (1)
   |     |     |  |
   |     |     |  +--Salinibacillus kushneri (1)
   |     |     |  |
   |     |     |  +--Bacillus sp. V5-8f (1)
   |     |     |  |
   |     |     |  +--Bacillus sp. SG-1 (1)
   |     |     |  |
   |     |     |  +--Fictibacillus macauensis ZFHKF-1 (1)
   |     |     |  |
   |     |     |  +--Bacillus sp. AFS040349 (3)
   |     |     |  |
   |     |     |  +--Bacillus circulans (1)
   |     |     |  |
   |     |     |  +--Bacillus terrae (2)
   |     |     |  |
   |     |     |  +--Bacillus sp. AFS006103 (2)
   |     |     |  |
   |     |     |  +--Bacillus sp. MUM 13 (1)
   |     |     |  |
   |     |     |  +--Pontibacillus chungwhensis BH030062 (1)
   |     |     |  |
   |     |     |  +--Bacillus weihaiensis (1)
   |     |     |  |
   |     |     |  +--Bacillus sp. B-jedd (1)
   |     |     |  |
   |     |     |  +--Bacillus sp. V47-23a (1)
   |     |     |  |
   |     |     |  +--Pontibacillus marinus BH030004 = DSM 16465 (1)
   |     |     |  |
   |     |     |  +--Bacillus sp. V3-13 (1)
   |     |     |  |
   |     |     |  +--Bacillus sp. AFS018417 (1)
   |     |     |  |
   |     |     |  +--Anoxybacillus amylolyticus (1)
   |     |     |  |
   |     |     |  +--Bacillus akibai (strain ATCC 43226 / DSM 21942 / JCM 9157 / 1139) (1)
   |     |     |  |
   |     |     |  +--Natribacillus halophilus (1)
   |     |     |
   |     |     +--Thermoactinomycetaceae (18)
   |     |        |
   |     |        +--Thermoactinomyces sp. AS95 (1)
   |     |        |
   |     |        +--Thermoactinomyces vulgaris (2)
   |     |        |
   |     |        +--Thermoactinomyces sp. DSM 45891 (1)
   |     |        |
   |     |        +--Thermoflavimicrobium dichotomicum (2)
   |     |        |
   |     |        +--Thermoflavimicrobium sp. FBKL4.011 (2)
   |     |        |
   |     |        +--Novibacillus thermophilus (1)
   |     |        |
   |     |        +--Seinonella peptonophila (1)
   |     |        |
   |     |        +--Melghirimyces profundicolus (1)
   |     |        |
   |     |        +--Planifilum fulgidum (1)
   |     |        |
   |     |        +--Marininema mesophilum (1)
   |     |        |
   |     |        +--Melghirimyces thermohalophilus (1)
   |     |        |
   |     |        +--Paludifilum halophilum (1)
   |     |        |
   |     |        +--Lihuaxuella thermophila (1)
   |     |        |
   |     |        +--Desmospora sp. 8437 (1)
   |     |        |
   |     |        +--Desmospora activa DSM 45169 (1)
   |     |
   |     +--Negativicutes (30)
   |     |  |
   |     |  +--Selenomonadales (28)
   |     |  |  |
   |     |  |  +--Sporomusaceae (28)
   |     |  |     |
   |     |  |     +--Methylomusa anaerophila (2)
   |     |  |     |
   |     |  |     +--Thermosinus carboxydivorans Nor1 (2)
   |     |  |     |
   |     |  |     +--Sporomusa malonica (2)
   |     |  |     |
   |     |  |     +--Propionispora vibrioides (2)
   |     |  |     |
   |     |  |     +--Sporomusaceae bacterium (2)
   |     |  |     |
   |     |  |     +--Acetonema longum DSM 6540 (1)
   |     |  |     |
   |     |  |     +--Sporomusa silvacetica DSM 10669 (2)
   |     |  |     |
   |     |  |     +--Anaerosporomusa subterranea (1)
   |     |  |     |
   |     |  |     +--Pelosinus fermentans B4 (2)
   |     |  |     |
   |     |  |     +--Pelosinus sp. UFO1 (2)
   |     |  |     |
   |     |  |     +--Sporomusa sp. An4 (2)
   |     |  |     |
   |     |  |     +--Dendrosporobacter quercicolus (2)
   |     |  |     |
   |     |  |     +--Sporomusa acidovorans DSM 3132 (2)
   |     |  |     |
   |     |  |     +--Propionispora sp. 2/2-37 (2)
   |     |  |     |
   |     |  |     +--Sporomusa sphaeroides DSM 2875 (2)
   |     |  |
   |     |  +--Veillonellales (2)
   |     |     |
   |     |     +--Veillonellaceae (2)
   |     |        |
   |     |        +--Lucifera butyrica (2)
   |     |
   |     +--Firmicutes bacterium CAG:424 (1)
   |     |
   |     +--Tissierellia (12)
   |     |  |
   |     |  +--Tissierellales (10)
   |     |  |  |
   |     |  |  +--Sporanaerobacter sp. PP17-6a (1)
   |     |  |  |
   |     |  |  +--Tissierellaceae (3)
   |     |  |  |  |
   |     |  |  |  +--Tissierella praeacuta DSM 18095 (1)
   |     |  |  |  |
   |     |  |  |  +--Tissierella sp. P1 (2)
   |     |  |  |
   |     |  |  +--Sporanaerobacter acetigenes DSM 13106 (1)
   |     |  |  |
   |     |  |  +--[Clostridium] ultunense Esp (2)
   |     |  |  |
   |     |  |  +--Gottschalkiaceae (3)
   |     |  |     |
   |     |  |     +--Clostridium acidurici (strain ATCC 7906 / DSM 604 / BCRC 14475 / CIP 104303 / NCIMB 10678 / 9a) (Gottschalkia acidurici) (1)
   |     |  |     |
   |     |  |     +--Clostridium purinilyticum (Gottschalkia purinilyticum) (2)
   |     |  |
   |     |  +--Tepidimicrobium xylanilyticum (1)
   |     |  |
   |     |  +--Dethiosulfatibacter aminovorans DSM 17477 (1)
   |     |
   |     +--Firmicutes bacterium CAG:227 (1)
   |     |
   |     +--Bacilli bacterium VT-13-104 (1)
   |
   +--bacterium 1XD42-54 (1)
   |
   +--Viruses (3)
   |  |
   |  +--Caudovirales (3)
   |     |
   |     +--Clostridioides phage LIBA2945 (1)
   |     |
   |     +--Bacillus virus G (1)
   |     |
   |     +--Clostridium phage phiCD211 (1)
   |
   +--bacterium D16-54 (1)
   |
   +--bacterium D16-59 (1)
   |
   +--bacterium 1XD21-70 (1)
