# Species tree for PF07530
# Generated from Pfam version 33.1
   |
   +--Eukaryota (310)
   |  |
   |  +--Metazoa (307)
   |  |  |
   |  |  +--Ecdysozoa (307)
   |  |     |
   |  |     +--Arthropoda (307)
   |  |        |
   |  |        +--Hexapoda (294)
   |  |        |  |
   |  |        |  +--Insecta (294)
   |  |        |     |
   |  |        |     +--Pterygota (294)
   |  |        |        |
   |  |        |        +--Neoptera (294)
   |  |        |           |
   |  |        |           +--Polyneoptera (40)
   |  |        |           |  |
   |  |        |           |  +--Dictyoptera (40)
   |  |        |           |     |
   |  |        |           |     +--Blattodea (40)
   |  |        |           |        |
   |  |        |           |        +--Blaberoidea (7)
   |  |        |           |        |  |
   |  |        |           |        |  +--Ectobiidae (7)
   |  |        |           |        |     |
   |  |        |           |        |     +--Blattellinae (7)
   |  |        |           |        |        |
   |  |        |           |        |        +--Blattella germanica (German cockroach) (Blatta germanica) (7)
   |  |        |           |        |
   |  |        |           |        +--Blattoidea (33)
   |  |        |           |           |
   |  |        |           |           +--Termitoidae (33)
   |  |        |           |              |
   |  |        |           |              +--Termopsidae (1)
   |  |        |           |              |  |
   |  |        |           |              |  +--Zootermopsis nevadensis (Dampwood termite) (1)
   |  |        |           |              |
   |  |        |           |              +--Kalotermitidae (32)
   |  |        |           |                 |
   |  |        |           |                 +--Cryptotermitinae (32)
   |  |        |           |                    |
   |  |        |           |                    +--Cryptotermes secundus (32)
   |  |        |           |
   |  |        |           +--Paraneoptera (168)
   |  |        |           |  |
   |  |        |           |  +--Hemiptera (168)
   |  |        |           |     |
   |  |        |           |     +--Auchenorrhyncha (3)
   |  |        |           |     |  |
   |  |        |           |     |  +--Fulgoroidea (3)
   |  |        |           |     |     |
   |  |        |           |     |     +--Delphacidae (3)
   |  |        |           |     |        |
   |  |        |           |     |        +--Criomorphinae (3)
   |  |        |           |     |           |
   |  |        |           |     |           +--Laodelphax striatellus (Small brown planthopper) (Delphax striatella) (3)
   |  |        |           |     |
   |  |        |           |     +--Sternorrhyncha (165)
   |  |        |           |        |
   |  |        |           |        +--Aphidomorpha (165)
   |  |        |           |           |
   |  |        |           |           +--Aphidoidea (165)
   |  |        |           |              |
   |  |        |           |              +--Aphididae (165)
   |  |        |           |                 |
   |  |        |           |                 +--Macrosiphini (165)
   |  |        |           |                    |
   |  |        |           |                    +--Acyrthosiphon pisum (Pea aphid) (165)
   |  |        |           |
   |  |        |           +--Holometabola (86)
   |  |        |              |
   |  |        |              +--Lepidoptera (10)
   |  |        |              |  |
   |  |        |              |  +--Glossata (10)
   |  |        |              |     |
   |  |        |              |     +--Ditrysia (10)
   |  |        |              |        |
   |  |        |              |        +--Papilionoidea (1)
   |  |        |              |        |  |
   |  |        |              |        |  +--Papilionidae (1)
   |  |        |              |        |     |
   |  |        |              |        |     +--Papilioninae (1)
   |  |        |              |        |        |
   |  |        |              |        |        +--Papilio machaon (Old World swallowtail butterfly) (1)
   |  |        |              |        |
   |  |        |              |        +--Bombycoidea (2)
   |  |        |              |        |  |
   |  |        |              |        |  +--Bombycidae (2)
   |  |        |              |        |     |
   |  |        |              |        |     +--Bombycinae (2)
   |  |        |              |        |        |
   |  |        |              |        |        +--Bombyx mori (Silk moth) (2)
   |  |        |              |        |
   |  |        |              |        +--Noctuoidea (6)
   |  |        |              |        |  |
   |  |        |              |        |  +--Noctuidae (6)
   |  |        |              |        |     |
   |  |        |              |        |     +--Heliothinae (6)
   |  |        |              |        |        |
   |  |        |              |        |        +--Heliothis virescens (Tobacco budworm moth) (6)
   |  |        |              |        |
   |  |        |              |        +--Pyraloidea (1)
   |  |        |              |           |
   |  |        |              |           +--Crambidae (1)
   |  |        |              |              |
   |  |        |              |              +--Crambinae (1)
   |  |        |              |                 |
   |  |        |              |                 +--Chilo suppressalis (Asiatic rice borer moth) (1)
   |  |        |              |
   |  |        |              +--Hymenoptera (28)
   |  |        |              |  |
   |  |        |              |  +--Apocrita (28)
   |  |        |              |     |
   |  |        |              |     +--Aculeata (22)
   |  |        |              |     |  |
   |  |        |              |     |  +--Formicoidea (18)
   |  |        |              |     |  |  |
   |  |        |              |     |  |  +--Formicidae (18)
   |  |        |              |     |  |     |
   |  |        |              |     |  |     +--Ponerinae (3)
   |  |        |              |     |  |     |  |
   |  |        |              |     |  |     |  +--Ponerini (3)
   |  |        |              |     |  |     |     |
   |  |        |              |     |  |     |     +--Harpegnathos saltator (Jerdon's jumping ant) (3)
   |  |        |              |     |  |     |
   |  |        |              |     |  |     +--Formicinae (14)
   |  |        |              |     |  |     |  |
   |  |        |              |     |  |     |  +--Lasius (13)
   |  |        |              |     |  |     |  |  |
   |  |        |              |     |  |     |  |  +--Lasius niger (Black garden ant) (13)
   |  |        |              |     |  |     |  |
   |  |        |              |     |  |     |  +--Camponotus floridanus (Florida carpenter ant) (1)
   |  |        |              |     |  |     |
   |  |        |              |     |  |     +--Myrmicinae (1)
   |  |        |              |     |  |        |
   |  |        |              |     |  |        +--Trachymyrmex septentrionalis (1)
   |  |        |              |     |  |
   |  |        |              |     |  +--Apoidea (4)
   |  |        |              |     |     |
   |  |        |              |     |     +--Apidae (3)
   |  |        |              |     |     |  |
   |  |        |              |     |     |  +--Habropoda laboriosa (2)
   |  |        |              |     |     |  |
   |  |        |              |     |     |  +--Melipona quadrifasciata (1)
   |  |        |              |     |     |
   |  |        |              |     |     +--Halictidae (1)
   |  |        |              |     |        |
   |  |        |              |     |        +--Rophitinae (1)
   |  |        |              |     |           |
   |  |        |              |     |           +--Dufourea novaeangliae (Sweat bee) (1)
   |  |        |              |     |
   |  |        |              |     +--Parasitoida (6)
   |  |        |              |        |
   |  |        |              |        +--Chalcidoidea (6)
   |  |        |              |           |
   |  |        |              |           +--Pteromalidae (6)
   |  |        |              |              |
   |  |        |              |              +--Pteromalinae (6)
   |  |        |              |                 |
   |  |        |              |                 +--Trichomalopsis sarcophagae (3)
   |  |        |              |                 |
   |  |        |              |                 +--Nasonia vitripennis (Parasitic wasp) (3)
   |  |        |              |
   |  |        |              +--Coleoptera (19)
   |  |        |              |  |
   |  |        |              |  +--Polyphaga (19)
   |  |        |              |     |
   |  |        |              |     +--Cucujiformia (19)
   |  |        |              |        |
   |  |        |              |        +--Curculionidae (2)
   |  |        |              |        |  |
   |  |        |              |        |  +--Scolytinae (2)
   |  |        |              |        |     |
   |  |        |              |        |     +--Dendroctonus ponderosae (Mountain pine beetle) (2)
   |  |        |              |        |
   |  |        |              |        +--Tenebrionidae (17)
   |  |        |              |           |
   |  |        |              |           +--Tenebrionidaeincertaesedis (12)
   |  |        |              |           |  |
   |  |        |              |           |  +--Tribolium castaneum (Red flour beetle) (12)
   |  |        |              |           |
   |  |        |              |           +--Pimeliinae (5)
   |  |        |              |              |
   |  |        |              |              +--Asbolus verrucosus (5)
   |  |        |              |
   |  |        |              +--Diptera (29)
   |  |        |                 |
   |  |        |                 +--Brachycera (29)
   |  |        |                    |
   |  |        |                    +--Muscomorpha (29)
   |  |        |                       |
   |  |        |                       +--Ephydroidea (29)
   |  |        |                          |
   |  |        |                          +--Drosophilidae (29)
   |  |        |                             |
   |  |        |                             +--Drosophila (6)
   |  |        |                             |  |
   |  |        |                             |  +--Drosophila guanche (Fruit fly) (2)
   |  |        |                             |  |
   |  |        |                             |  +--Drosophila persimilis (Fruit fly) (3)
   |  |        |                             |  |
   |  |        |                             |  +--Drosophila grimshawi (Hawaiian fruit fly) (Idiomyia grimshawi) (1)
   |  |        |                             |
   |  |        |                             +--Drosophila mojavensis (Fruit fly) (2)
   |  |        |                             |
   |  |        |                             +--Drosophila virilis (Fruit fly) (15)
   |  |        |                             |
   |  |        |                             +--Drosophila navojoa (Fruit fly) (6)
   |  |        |
   |  |        +--Chelicerata (13)
   |  |           |
   |  |           +--Arachnida (13)
   |  |              |
   |  |              +--Araneae (13)
   |  |                 |
   |  |                 +--Araneomorphae (13)
   |  |                    |
   |  |                    +--Entelegynae (13)
   |  |                       |
   |  |                       +--Eresoidea (13)
   |  |                          |
   |  |                          +--Eresidae (13)
   |  |                             |
   |  |                             +--Stegodyphus mimosarum (13)
   |  |
   |  +--Fungi (3)
   |     |
   |     +--Dikarya (3)
   |        |
   |        +--Basidiomycota (3)
   |           |
   |           +--Pucciniomycotina (3)
   |              |
   |              +--Pucciniomycetes (3)
   |                 |
   |                 +--Pucciniales (3)
   |                    |
   |                    +--Pucciniaceae (3)
   |                       |
   |                       +--Puccinia striiformis f. sp. tritici PST-78 (3)
   |
   +--Bacteria (1)
      |
      +--Firmicutes (1)
         |
         +--Clostridia (1)
            |
            +--Clostridiales (1)
               |
               +--Ruminococcaceae (1)
                  |
                  +--Ruminococcus sp. AF31-8BH (1)
