# Species tree for PF15904
# Generated from Pfam version 33.1
   |
   +--Eukaryota (259)
      |
      +--Metazoa (259)
         |
         +--Cnidaria (3)
         |  |
         |  +--Anthozoa (3)
         |     |
         |     +--Hexacorallia (3)
         |        |
         |        +--Actiniaria (1)
         |        |  |
         |        |  +--Edwardsiidae (1)
         |        |     |
         |        |     +--Nematostella vectensis (Starlet sea anemone) (1)
         |        |
         |        +--Scleractinia (2)
         |           |
         |           +--Astrocoeniina (2)
         |              |
         |              +--Pocilloporidae (2)
         |                 |
         |                 +--Stylophora pistillata (Smooth cauliflower coral) (1)
         |                 |
         |                 +--Pocillopora damicornis (1)
         |
         +--Ecdysozoa (82)
         |  |
         |  +--Arthropoda (82)
         |     |
         |     +--Hexapoda (79)
         |     |  |
         |     |  +--Insecta (79)
         |     |     |
         |     |     +--Pterygota (79)
         |     |        |
         |     |        +--Neoptera (79)
         |     |           |
         |     |           +--Polyneoptera (4)
         |     |           |  |
         |     |           |  +--Dictyoptera (4)
         |     |           |     |
         |     |           |     +--Blattodea (4)
         |     |           |        |
         |     |           |        +--Blaberoidea (1)
         |     |           |        |  |
         |     |           |        |  +--Ectobiidae (1)
         |     |           |        |     |
         |     |           |        |     +--Blattellinae (1)
         |     |           |        |        |
         |     |           |        |        +--Blattella germanica (German cockroach) (Blatta germanica) (1)
         |     |           |        |
         |     |           |        +--Blattoidea (3)
         |     |           |           |
         |     |           |           +--Termitoidae (3)
         |     |           |              |
         |     |           |              +--Kalotermitidae (2)
         |     |           |              |  |
         |     |           |              |  +--Cryptotermitinae (2)
         |     |           |              |     |
         |     |           |              |     +--Cryptotermes secundus (2)
         |     |           |              |
         |     |           |              +--Termopsidae (1)
         |     |           |                 |
         |     |           |                 +--Zootermopsis nevadensis (Dampwood termite) (1)
         |     |           |
         |     |           +--Holometabola (75)
         |     |              |
         |     |              +--Coleoptera (2)
         |     |              |  |
         |     |              |  +--Polyphaga (2)
         |     |              |     |
         |     |              |     +--Elateriformia (2)
         |     |              |        |
         |     |              |        +--Buprestoidea (2)
         |     |              |           |
         |     |              |           +--Buprestidae (2)
         |     |              |              |
         |     |              |              +--Agrilinae (2)
         |     |              |                 |
         |     |              |                 +--Agrilus planipennis (Emerald ash borer) (Agrilus marcopoli) (2)
         |     |              |
         |     |              +--Hymenoptera (16)
         |     |              |  |
         |     |              |  +--Apocrita (16)
         |     |              |     |
         |     |              |     +--Aculeata (14)
         |     |              |     |  |
         |     |              |     |  +--Formicoidea (10)
         |     |              |     |  |  |
         |     |              |     |  |  +--Formicidae (10)
         |     |              |     |  |     |
         |     |              |     |  |     +--Ponerinae (1)
         |     |              |     |  |     |  |
         |     |              |     |  |     |  +--Ponerini (1)
         |     |              |     |  |     |     |
         |     |              |     |  |     |     +--Harpegnathos saltator (Jerdon's jumping ant) (1)
         |     |              |     |  |     |
         |     |              |     |  |     +--Formicinae (2)
         |     |              |     |  |     |  |
         |     |              |     |  |     |  +--Lasius (1)
         |     |              |     |  |     |  |  |
         |     |              |     |  |     |  |  +--Lasius niger (Black garden ant) (1)
         |     |              |     |  |     |  |
         |     |              |     |  |     |  +--Camponotus floridanus (Florida carpenter ant) (1)
         |     |              |     |  |     |
         |     |              |     |  |     +--Myrmicinae (6)
         |     |              |     |  |     |  |
         |     |              |     |  |     |  +--Trachymyrmex cornetzi (1)
         |     |              |     |  |     |  |
         |     |              |     |  |     |  +--Atta cephalotes (Leafcutter ant) (1)
         |     |              |     |  |     |  |
         |     |              |     |  |     |  +--Trachymyrmex septentrionalis (1)
         |     |              |     |  |     |  |
         |     |              |     |  |     |  +--Cyphomyrmex costatus (1)
         |     |              |     |  |     |  |
         |     |              |     |  |     |  +--Acromyrmex echinatior (Panamanian leafcutter ant) (Acromyrmex octospinosus echinatior) (1)
         |     |              |     |  |     |  |
         |     |              |     |  |     |  +--Trachymyrmex zeteki (1)
         |     |              |     |  |     |
         |     |              |     |  |     +--Dorylinae (1)
         |     |              |     |  |        |
         |     |              |     |  |        +--Ooceraea biroi (Clonal raider ant) (Cerapachys biroi) (1)
         |     |              |     |  |
         |     |              |     |  +--Apoidea (4)
         |     |              |     |     |
         |     |              |     |     +--Apidae (3)
         |     |              |     |     |  |
         |     |              |     |     |  +--Apis mellifera (Honeybee) (1)
         |     |              |     |     |  |
         |     |              |     |     |  +--Habropoda laboriosa (1)
         |     |              |     |     |  |
         |     |              |     |     |  +--Melipona quadrifasciata (1)
         |     |              |     |     |
         |     |              |     |     +--Halictidae (1)
         |     |              |     |        |
         |     |              |     |        +--Rophitinae (1)
         |     |              |     |           |
         |     |              |     |           +--Dufourea novaeangliae (Sweat bee) (1)
         |     |              |     |
         |     |              |     +--Parasitoida (2)
         |     |              |        |
         |     |              |        +--Chalcidoidea (2)
         |     |              |           |
         |     |              |           +--Pteromalidae (2)
         |     |              |              |
         |     |              |              +--Pteromalinae (2)
         |     |              |                 |
         |     |              |                 +--Trichomalopsis sarcophagae (1)
         |     |              |                 |
         |     |              |                 +--Nasonia vitripennis (Parasitic wasp) (1)
         |     |              |
         |     |              +--Diptera (57)
         |     |                 |
         |     |                 +--Nematocera (24)
         |     |                 |  |
         |     |                 |  +--Culicoidea (23)
         |     |                 |  |  |
         |     |                 |  |  +--Culicidae (23)
         |     |                 |  |     |
         |     |                 |  |     +--Anophelinae (20)
         |     |                 |  |     |  |
         |     |                 |  |     |  +--Anopheles christyi (1)
         |     |                 |  |     |  |
         |     |                 |  |     |  +--Anopheles funestus (African malaria mosquito) (2)
         |     |                 |  |     |  |
         |     |                 |  |     |  +--Anopheles merus (Mosquito) (1)
         |     |                 |  |     |  |
         |     |                 |  |     |  +--Anopheles arabiensis (Mosquito) (1)
         |     |                 |  |     |  |
         |     |                 |  |     |  +--Anopheles minimus (1)
         |     |                 |  |     |  |
         |     |                 |  |     |  +--Anopheles melas (1)
         |     |                 |  |     |  |
         |     |                 |  |     |  +--Anopheles (1)
         |     |                 |  |     |  |  |
         |     |                 |  |     |  |  +--Anopheles culicifacies (1)
         |     |                 |  |     |  |
         |     |                 |  |     |  +--Anopheles albimanus (New world malaria mosquito) (2)
         |     |                 |  |     |  |
         |     |                 |  |     |  +--Anopheles darlingi (Mosquito) (1)
         |     |                 |  |     |  |
         |     |                 |  |     |  +--Anopheles dirus (1)
         |     |                 |  |     |  |
         |     |                 |  |     |  +--Anopheles epiroticus (1)
         |     |                 |  |     |  |
         |     |                 |  |     |  +--Anopheles sinensis (Mosquito) (1)
         |     |                 |  |     |  |
         |     |                 |  |     |  +--Anopheles atroparvus (1)
         |     |                 |  |     |  |
         |     |                 |  |     |  +--Anopheles coluzzii (1)
         |     |                 |  |     |  |
         |     |                 |  |     |  +--Anopheles quadriannulatus (Mosquito) (1)
         |     |                 |  |     |  |
         |     |                 |  |     |  +--Anopheles farauti (1)
         |     |                 |  |     |  |
         |     |                 |  |     |  +--Anopheles stephensi (Indo-Pakistan malaria mosquito) (1)
         |     |                 |  |     |  |
         |     |                 |  |     |  +--Anopheles gambiae (African malaria mosquito) (1)
         |     |                 |  |     |
         |     |                 |  |     +--Culicinae (3)
         |     |                 |  |        |
         |     |                 |  |        +--Aedini (2)
         |     |                 |  |        |  |
         |     |                 |  |        |  +--Aedes (2)
         |     |                 |  |        |     |
         |     |                 |  |        |     +--Aedes albopictus (Asian tiger mosquito) (Stegomyia albopicta) (1)
         |     |                 |  |        |     |
         |     |                 |  |        |     +--Aedes aegypti (Yellowfever mosquito) (Culex aegypti) (1)
         |     |                 |  |        |
         |     |                 |  |        +--Culicini (1)
         |     |                 |  |           |
         |     |                 |  |           +--Culex (1)
         |     |                 |  |              |
         |     |                 |  |              +--Culex quinquefasciatus (Southern house mosquito) (Culex pungens) (1)
         |     |                 |  |
         |     |                 |  +--Chironomoidea (1)
         |     |                 |     |
         |     |                 |     +--Chironomidae (1)
         |     |                 |        |
         |     |                 |        +--Clunio marinus (1)
         |     |                 |
         |     |                 +--Brachycera (33)
         |     |                    |
         |     |                    +--Muscomorpha (33)
         |     |                       |
         |     |                       +--Hippoboscoidea (5)
         |     |                       |  |
         |     |                       |  +--Glossinidae (5)
         |     |                       |     |
         |     |                       |     +--Glossina pallidipes (Tsetse fly) (2)
         |     |                       |     |
         |     |                       |     +--Glossina brevipalpis (1)
         |     |                       |     |
         |     |                       |     +--Glossina austeni (Savannah tsetse fly) (2)
         |     |                       |
         |     |                       +--Muscoidea (4)
         |     |                       |  |
         |     |                       |  +--Muscidae (4)
         |     |                       |     |
         |     |                       |     +--Stomoxys calcitrans (Stable fly) (Conops calcitrans) (2)
         |     |                       |     |
         |     |                       |     +--Musca domestica (House fly) (2)
         |     |                       |
         |     |                       +--Oestroidea (1)
         |     |                       |  |
         |     |                       |  +--Calliphoridae (1)
         |     |                       |     |
         |     |                       |     +--Luciliinae (1)
         |     |                       |        |
         |     |                       |        +--Lucilia cuprina (Green bottle fly) (Australian sheep blowfly) (1)
         |     |                       |
         |     |                       +--Ephydroidea (23)
         |     |                          |
         |     |                          +--Drosophilidae (23)
         |     |                             |
         |     |                             +--Drosophila (13)
         |     |                             |  |
         |     |                             |  +--Drosophila ficusphila (Fruit fly) (2)
         |     |                             |  |
         |     |                             |  +--Drosophila willistoni (Fruit fly) (1)
         |     |                             |  |
         |     |                             |  +--Drosophila ananassae (Fruit fly) (2)
         |     |                             |  |
         |     |                             |  +--Drosophila simulans (Fruit fly) (1)
         |     |                             |  |
         |     |                             |  +--Drosophila guanche (Fruit fly) (2)
         |     |                             |  |
         |     |                             |  +--Drosophila melanogaster (Fruit fly) (2)
         |     |                             |  |
         |     |                             |  +--Drosophila sechellia (Fruit fly) (1)
         |     |                             |  |
         |     |                             |  +--Drosophila grimshawi (Hawaiian fruit fly) (Idiomyia grimshawi) (1)
         |     |                             |  |
         |     |                             |  +--Drosophila persimilis (Fruit fly) (1)
         |     |                             |
         |     |                             +--Drosophila busckii (Fruit fly) (1)
         |     |                             |
         |     |                             +--Drosophila virilis (Fruit fly) (4)
         |     |                             |
         |     |                             +--Drosophila navojoa (Fruit fly) (1)
         |     |                             |
         |     |                             +--Drosophila mojavensis (Fruit fly) (4)
         |     |
         |     +--Crustacea (1)
         |     |  |
         |     |  +--Multicrustacea (1)
         |     |     |
         |     |     +--Malacostraca (1)
         |     |        |
         |     |        +--Eumalacostraca (1)
         |     |           |
         |     |           +--Eucarida (1)
         |     |              |
         |     |              +--Decapoda (1)
         |     |                 |
         |     |                 +--Dendrobranchiata (1)
         |     |                    |
         |     |                    +--Penaeoidea (1)
         |     |                       |
         |     |                       +--Penaeidae (1)
         |     |                          |
         |     |                          +--Penaeus vannamei (Whiteleg shrimp) (Litopenaeus vannamei) (1)
         |     |
         |     +--Chelicerata (2)
         |        |
         |        +--Arachnida (2)
         |           |
         |           +--Acari (1)
         |           |  |
         |           |  +--Parasitiformes (1)
         |           |     |
         |           |     +--Ixodida (1)
         |           |        |
         |           |        +--Ixodoidea (1)
         |           |           |
         |           |           +--Ixodidae (1)
         |           |              |
         |           |              +--Ixodinae (1)
         |           |                 |
         |           |                 +--Ixodes scapularis (Black-legged tick) (Deer tick) (1)
         |           |
         |           +--Araneae (1)
         |              |
         |              +--Araneomorphae (1)
         |                 |
         |                 +--Entelegynae (1)
         |                    |
         |                    +--Eresoidea (1)
         |                       |
         |                       +--Eresidae (1)
         |                          |
         |                          +--Stegodyphus mimosarum (1)
         |
         +--Chordata (169)
         |  |
         |  +--Cephalochordata (1)
         |  |  |
         |  |  +--Branchiostomidae (1)
         |  |     |
         |  |     +--Branchiostoma floridae (Florida lancelet) (Amphioxus) (1)
         |  |
         |  +--Craniata (168)
         |     |
         |     +--Vertebrata (168)
         |        |
         |        +--Cyclostomata (1)
         |        |  |
         |        |  +--Hyperoartia (1)
         |        |     |
         |        |     +--Petromyzontiformes (1)
         |        |        |
         |        |        +--Petromyzontidae (1)
         |        |           |
         |        |           +--Petromyzon marinus (Sea lamprey) (1)
         |        |
         |        +--Euteleostomi (165)
         |        |  |
         |        |  +--Lepidosauria (2)
         |        |  |  |
         |        |  |  +--Squamata (2)
         |        |  |     |
         |        |  |     +--Bifurcata (2)
         |        |  |        |
         |        |  |        +--Gekkota (1)
         |        |  |        |  |
         |        |  |        |  +--Gekkonidae (1)
         |        |  |        |     |
         |        |  |        |     +--Gekkoninae (1)
         |        |  |        |        |
         |        |  |        |        +--Paroedura picta (1)
         |        |  |        |
         |        |  |        +--Unidentata (1)
         |        |  |           |
         |        |  |           +--Episquamata (1)
         |        |  |              |
         |        |  |              +--Toxicofera (1)
         |        |  |                 |
         |        |  |                 +--Iguania (1)
         |        |  |                    |
         |        |  |                    +--Dactyloidae (1)
         |        |  |                       |
         |        |  |                       +--Anolis carolinensis (Green anole) (American chameleon) (1)
         |        |  |
         |        |  +--Actinopterygii (66)
         |        |  |  |
         |        |  |  +--Neopterygii (66)
         |        |  |     |
         |        |  |     +--Teleostei (65)
         |        |  |     |  |
         |        |  |     |  +--Protacanthopterygii (10)
         |        |  |     |  |  |
         |        |  |     |  |  +--Esociformes (2)
         |        |  |     |  |  |  |
         |        |  |     |  |  |  +--Esocidae (2)
         |        |  |     |  |  |     |
         |        |  |     |  |  |     +--Esox lucius (Northern pike) (2)
         |        |  |     |  |  |
         |        |  |     |  |  +--Salmoniformes (8)
         |        |  |     |  |     |
         |        |  |     |  |     +--Salmonidae (8)
         |        |  |     |  |        |
         |        |  |     |  |        +--Salmoninae (8)
         |        |  |     |  |           |
         |        |  |     |  |           +--Salmo salar (Atlantic salmon) (6)
         |        |  |     |  |           |
         |        |  |     |  |           +--Oncorhynchus mykiss (Rainbow trout) (Salmo gairdneri) (2)
         |        |  |     |  |
         |        |  |     |  +--Neoteleostei (41)
         |        |  |     |  |  |
         |        |  |     |  |  +--Acanthomorphata (41)
         |        |  |     |  |     |
         |        |  |     |  |     +--Carangaria (3)
         |        |  |     |  |     |  |
         |        |  |     |  |     |  +--Carangiformes (1)
         |        |  |     |  |     |  |  |
         |        |  |     |  |     |  |  +--Carangidae (1)
         |        |  |     |  |     |  |     |
         |        |  |     |  |     |  |     +--Seriola dumerili (Greater amberjack) (Caranx dumerili) (1)
         |        |  |     |  |     |  |
         |        |  |     |  |     |  +--Pleuronectiformes (2)
         |        |  |     |  |     |     |
         |        |  |     |  |     |     +--Pleuronectoidei (2)
         |        |  |     |  |     |        |
         |        |  |     |  |     |        +--Cynoglossidae (1)
         |        |  |     |  |     |        |  |
         |        |  |     |  |     |        |  +--Cynoglossinae (1)
         |        |  |     |  |     |        |     |
         |        |  |     |  |     |        |     +--Cynoglossus semilaevis (Tongue sole) (1)
         |        |  |     |  |     |        |
         |        |  |     |  |     |        +--Scophthalmidae (1)
         |        |  |     |  |     |           |
         |        |  |     |  |     |           +--Scophthalmus maximus (Turbot) (Psetta maxima) (1)
         |        |  |     |  |     |
         |        |  |     |  |     +--Anabantaria (2)
         |        |  |     |  |     |  |
         |        |  |     |  |     |  +--Anabantiformes (1)
         |        |  |     |  |     |  |  |
         |        |  |     |  |     |  |  +--Anabantoidei (1)
         |        |  |     |  |     |  |     |
         |        |  |     |  |     |  |     +--Anabantidae (1)
         |        |  |     |  |     |  |        |
         |        |  |     |  |     |  |        +--Anabas testudineus (Climbing perch) (Anthias testudineus) (1)
         |        |  |     |  |     |  |
         |        |  |     |  |     |  +--Synbranchiformes (1)
         |        |  |     |  |     |     |
         |        |  |     |  |     |     +--Mastacembelidae (1)
         |        |  |     |  |     |        |
         |        |  |     |  |     |        +--Mastacembelus armatus (zig-zag eel) (1)
         |        |  |     |  |     |
         |        |  |     |  |     +--Eupercaria (5)
         |        |  |     |  |     |  |
         |        |  |     |  |     |  +--Perciformes (1)
         |        |  |     |  |     |  |  |
         |        |  |     |  |     |  |  +--Cottioidei (1)
         |        |  |     |  |     |  |     |
         |        |  |     |  |     |  |     +--Gasterosteales (1)
         |        |  |     |  |     |  |        |
         |        |  |     |  |     |  |        +--Gasterosteidae (1)
         |        |  |     |  |     |  |           |
         |        |  |     |  |     |  |           +--Gasterosteus aculeatus (Three-spined stickleback) (1)
         |        |  |     |  |     |  |
         |        |  |     |  |     |  +--Labriformes (1)
         |        |  |     |  |     |  |  |
         |        |  |     |  |     |  |  +--Labridae (1)
         |        |  |     |  |     |  |     |
         |        |  |     |  |     |  |     +--Labrus bergylta (ballan wrasse) (1)
         |        |  |     |  |     |  |
         |        |  |     |  |     |  +--Tetraodontiformes (3)
         |        |  |     |  |     |     |
         |        |  |     |  |     |     +--Molidae (1)
         |        |  |     |  |     |     |  |
         |        |  |     |  |     |     |  +--Mola mola (Ocean sunfish) (Tetraodon mola) (1)
         |        |  |     |  |     |     |
         |        |  |     |  |     |     +--Tetradontoidea (2)
         |        |  |     |  |     |        |
         |        |  |     |  |     |        +--Tetraodontidae (2)
         |        |  |     |  |     |           |
         |        |  |     |  |     |           +--Takifugu rubripes (Japanese pufferfish) (Fugu rubripes) (1)
         |        |  |     |  |     |           |
         |        |  |     |  |     |           +--Tetraodon nigroviridis (Spotted green pufferfish) (Chelonodon nigroviridis) (1)
         |        |  |     |  |     |
         |        |  |     |  |     +--Gobiaria (1)
         |        |  |     |  |     |  |
         |        |  |     |  |     |  +--Gobiiformes (1)
         |        |  |     |  |     |     |
         |        |  |     |  |     |     +--Gobioidei (1)
         |        |  |     |  |     |        |
         |        |  |     |  |     |        +--Gobiidae (1)
         |        |  |     |  |     |           |
         |        |  |     |  |     |           +--Oxudercinae (1)
         |        |  |     |  |     |              |
         |        |  |     |  |     |              +--Periophthalmus magnuspinnatus (1)
         |        |  |     |  |     |
         |        |  |     |  |     +--Ovalentaria (30)
         |        |  |     |  |        |
         |        |  |     |  |        +--Cichlomorphae (12)
         |        |  |     |  |        |  |
         |        |  |     |  |        |  +--Cichliformes (12)
         |        |  |     |  |        |     |
         |        |  |     |  |        |     +--Cichlidae (12)
         |        |  |     |  |        |        |
         |        |  |     |  |        |        +--Africancichlids (11)
         |        |  |     |  |        |        |  |
         |        |  |     |  |        |        |  +--Pseudocrenilabrinae (11)
         |        |  |     |  |        |        |     |
         |        |  |     |  |        |        |     +--Lamprologini (1)
         |        |  |     |  |        |        |     |  |
         |        |  |     |  |        |        |     |  +--Neolamprologus brichardi (Fairy cichlid) (Lamprologus brichardi) (1)
         |        |  |     |  |        |        |     |
         |        |  |     |  |        |        |     +--Haplochromini (9)
         |        |  |     |  |        |        |     |  |
         |        |  |     |  |        |        |     |  +--Pundamilia nyererei (2)
         |        |  |     |  |        |        |     |  |
         |        |  |     |  |        |        |     |  +--Haplochromis burtoni (Burton's mouthbrooder) (Chromis burtoni) (3)
         |        |  |     |  |        |        |     |  |
         |        |  |     |  |        |        |     |  +--Maylandia (2)
         |        |  |     |  |        |        |     |  |  |
         |        |  |     |  |        |        |     |  |  +--Maylandia zebra (zebra mbuna) (2)
         |        |  |     |  |        |        |     |  |
         |        |  |     |  |        |        |     |  +--Astatotilapia calliptera (Eastern happy) (Chromis callipterus) (2)
         |        |  |     |  |        |        |     |
         |        |  |     |  |        |        |     +--Oreochromini (1)
         |        |  |     |  |        |        |        |
         |        |  |     |  |        |        |        +--Oreochromis niloticus (Nile tilapia) (Tilapia nilotica) (1)
         |        |  |     |  |        |        |
         |        |  |     |  |        |        +--NewWorldcichlids (1)
         |        |  |     |  |        |           |
         |        |  |     |  |        |           +--Cichlasomatinae (1)
         |        |  |     |  |        |              |
         |        |  |     |  |        |              +--Heroini (1)
         |        |  |     |  |        |                 |
         |        |  |     |  |        |                 +--Amphilophus citrinellus (Midas cichlid) (Cichlasoma citrinellum) (1)
         |        |  |     |  |        |
         |        |  |     |  |        +--Atherinomorphae (13)
         |        |  |     |  |        |  |
         |        |  |     |  |        |  +--Beloniformes (4)
         |        |  |     |  |        |  |  |
         |        |  |     |  |        |  |  +--Adrianichthyidae (4)
         |        |  |     |  |        |  |     |
         |        |  |     |  |        |  |     +--Oryziinae (4)
         |        |  |     |  |        |  |        |
         |        |  |     |  |        |  |        +--Oryzias melastigma (Marine medaka) (1)
         |        |  |     |  |        |  |        |
         |        |  |     |  |        |  |        +--Oryzias latipes (Japanese rice fish) (Japanese killifish) (3)
         |        |  |     |  |        |  |
         |        |  |     |  |        |  +--Cyprinodontiformes (9)
         |        |  |     |  |        |     |
         |        |  |     |  |        |     +--Rivulidae (2)
         |        |  |     |  |        |     |  |
         |        |  |     |  |        |     |  +--Austrofundulus limnaeus (1)
         |        |  |     |  |        |     |  |
         |        |  |     |  |        |     |  +--Kryptolebias marmoratus (Mangrove killifish) (Rivulus marmoratus) (1)
         |        |  |     |  |        |     |
         |        |  |     |  |        |     +--Cyprinodontidae (1)
         |        |  |     |  |        |     |  |
         |        |  |     |  |        |     |  +--Cyprinodon variegatus (Sheepshead minnow) (1)
         |        |  |     |  |        |     |
         |        |  |     |  |        |     +--Poeciliidae (6)
         |        |  |     |  |        |        |
         |        |  |     |  |        |        +--Poeciliinae (6)
         |        |  |     |  |        |           |
         |        |  |     |  |        |           +--Poecilia latipinna (sailfin molly) (1)
         |        |  |     |  |        |           |
         |        |  |     |  |        |           +--Xiphophorus maculatus (Southern platyfish) (Platypoecilus maculatus) (1)
         |        |  |     |  |        |           |
         |        |  |     |  |        |           +--Poecilia mexicana (2)
         |        |  |     |  |        |           |
         |        |  |     |  |        |           +--Poecilia formosa (Amazon molly) (Limia formosa) (1)
         |        |  |     |  |        |           |
         |        |  |     |  |        |           +--Poecilia reticulata (Guppy) (Acanthophacelus reticulatus) (1)
         |        |  |     |  |        |
         |        |  |     |  |        +--Pomacentridae (5)
         |        |  |     |  |           |
         |        |  |     |  |           +--Acanthochromis polyacanthus (spiny chromis) (1)
         |        |  |     |  |           |
         |        |  |     |  |           +--Amphiprion ocellaris (Clown anemonefish) (1)
         |        |  |     |  |           |
         |        |  |     |  |           +--Amphiprion percula (Orange clownfish) (Lutjanus percula) (2)
         |        |  |     |  |           |
         |        |  |     |  |           +--Stegastes partitus (bicolor damselfish) (1)
         |        |  |     |  |
         |        |  |     |  +--Osteoglossocephala (2)
         |        |  |     |  |  |
         |        |  |     |  |  +--Osteoglossomorpha (2)
         |        |  |     |  |     |
         |        |  |     |  |     +--Osteoglossiformes (2)
         |        |  |     |  |        |
         |        |  |     |  |        +--Mormyridae (2)
         |        |  |     |  |           |
         |        |  |     |  |           +--Paramormyrops kingsleyae (2)
         |        |  |     |  |
         |        |  |     |  +--Ostariophysi (12)
         |        |  |     |     |
         |        |  |     |     +--Siluriformes (4)
         |        |  |     |     |  |
         |        |  |     |     |  +--Ictaluridae (4)
         |        |  |     |     |     |
         |        |  |     |     |     +--Ictalurus punctatus (Channel catfish) (Silurus punctatus) (4)
         |        |  |     |     |
         |        |  |     |     +--Cypriniformes (4)
         |        |  |     |     |  |
         |        |  |     |     |  +--Cyprinidae (4)
         |        |  |     |     |     |
         |        |  |     |     |     +--Danio rerio (Zebrafish) (Brachydanio rerio) (3)
         |        |  |     |     |     |
         |        |  |     |     |     +--Labeo rohita (Indian major carp) (Cyprinus rohita) (1)
         |        |  |     |     |
         |        |  |     |     +--Characiformes (4)
         |        |  |     |        |
         |        |  |     |        +--Characoidei (4)
         |        |  |     |           |
         |        |  |     |           +--Characidae (1)
         |        |  |     |           |  |
         |        |  |     |           |  +--Astyanax mexicanus (Blind cave fish) (Astyanax fasciatus mexicanus) (1)
         |        |  |     |           |
         |        |  |     |           +--Pygocentrus nattereri (Red-bellied piranha) (3)
         |        |  |     |
         |        |  |     +--Holostei (1)
         |        |  |        |
         |        |  |        +--Semionotiformes (1)
         |        |  |           |
         |        |  |           +--Lepisosteidae (1)
         |        |  |              |
         |        |  |              +--Lepisosteus oculatus (Spotted gar) (1)
         |        |  |
         |        |  +--Archelosauria (25)
         |        |  |  |
         |        |  |  +--Testudines (3)
         |        |  |  |  |
         |        |  |  |  +--Cryptodira (3)
         |        |  |  |     |
         |        |  |  |     +--Durocryptodira (1)
         |        |  |  |     |  |
         |        |  |  |     |  +--Testudinoidea (1)
         |        |  |  |     |     |
         |        |  |  |     |     +--Testudinidae (1)
         |        |  |  |     |        |
         |        |  |  |     |        +--Gopherus agassizii (Agassiz's desert tortoise) (1)
         |        |  |  |     |
         |        |  |  |     +--Trionychia (2)
         |        |  |  |        |
         |        |  |  |        +--Trionychidae (2)
         |        |  |  |           |
         |        |  |  |           +--Pelodiscus sinensis (Chinese softshell turtle) (Trionyx sinensis) (2)
         |        |  |  |
         |        |  |  +--Archosauria (22)
         |        |  |     |
         |        |  |     +--Dinosauria (19)
         |        |  |     |  |
         |        |  |     |  +--Saurischia (19)
         |        |  |     |     |
         |        |  |     |     +--Theropoda (19)
         |        |  |     |        |
         |        |  |     |        +--Coelurosauria (19)
         |        |  |     |           |
         |        |  |     |           +--Aves (19)
         |        |  |     |              |
         |        |  |     |              +--Palaeognathae (1)
         |        |  |     |              |  |
         |        |  |     |              |  +--Tinamiformes (1)
         |        |  |     |              |     |
         |        |  |     |              |     +--Tinamidae (1)
         |        |  |     |              |        |
         |        |  |     |              |        +--Tinamus guttatus (White-throated tinamou) (1)
         |        |  |     |              |
         |        |  |     |              +--Neognathae (18)
         |        |  |     |                 |
         |        |  |     |                 +--Passeriformes (4)
         |        |  |     |                 |  |
         |        |  |     |                 |  +--Corvoidea (1)
         |        |  |     |                 |  |  |
         |        |  |     |                 |  |  +--Corvidae (1)
         |        |  |     |                 |  |     |
         |        |  |     |                 |  |     +--Corvus brachyrhynchos (American crow) (1)
         |        |  |     |                 |  |
         |        |  |     |                 |  +--Passeroidea (2)
         |        |  |     |                 |  |  |
         |        |  |     |                 |  |  +--Estrildidae (2)
         |        |  |     |                 |  |     |
         |        |  |     |                 |  |     +--Estrildinae (1)
         |        |  |     |                 |  |     |  |
         |        |  |     |                 |  |     |  +--Taeniopygia guttata (Zebra finch) (Poephila guttata) (1)
         |        |  |     |                 |  |     |
         |        |  |     |                 |  |     +--Chloebia gouldiae (Gouldian finch) (Erythrura gouldiae) (1)
         |        |  |     |                 |  |
         |        |  |     |                 |  +--Muscicapidae (1)
         |        |  |     |                 |     |
         |        |  |     |                 |     +--Ficedula albicollis (Collared flycatcher) (Muscicapa albicollis) (1)
         |        |  |     |                 |
         |        |  |     |                 +--Sphenisciformes (1)
         |        |  |     |                 |  |
         |        |  |     |                 |  +--Spheniscidae (1)
         |        |  |     |                 |     |
         |        |  |     |                 |     +--Aptenodytes forsteri (Emperor penguin) (1)
         |        |  |     |                 |
         |        |  |     |                 +--Galloanserae (5)
         |        |  |     |                 |  |
         |        |  |     |                 |  +--Galliformes (5)
         |        |  |     |                 |     |
         |        |  |     |                 |     +--Phasianidae (3)
         |        |  |     |                 |     |  |
         |        |  |     |                 |     |  +--Phasianinae (3)
         |        |  |     |                 |     |     |
         |        |  |     |                 |     |     +--Gallus gallus (Chicken) (3)
         |        |  |     |                 |     |
         |        |  |     |                 |     +--Odontophoridae (2)
         |        |  |     |                 |        |
         |        |  |     |                 |        +--Colinus virginianus (Northern bobwhite) (Tetrao virginianus) (1)
         |        |  |     |                 |        |
         |        |  |     |                 |        +--Callipepla squamata (Scaled quail) (1)
         |        |  |     |                 |
         |        |  |     |                 +--Piciformes (1)
         |        |  |     |                 |  |
         |        |  |     |                 |  +--Picidae (1)
         |        |  |     |                 |     |
         |        |  |     |                 |     +--Dryobates pubescens (Downy woodpecker) (Picoides pubescens) (1)
         |        |  |     |                 |
         |        |  |     |                 +--Pelecaniformes (2)
         |        |  |     |                 |  |
         |        |  |     |                 |  +--Ardeidae (1)
         |        |  |     |                 |  |  |
         |        |  |     |                 |  |  +--Egretta garzetta (Little egret) (1)
         |        |  |     |                 |  |
         |        |  |     |                 |  +--Threskiornithidae (1)
         |        |  |     |                 |     |
         |        |  |     |                 |     +--Nipponia nippon (Crested ibis) (Ibis nippon) (1)
         |        |  |     |                 |
         |        |  |     |                 +--Apodiformes (1)
         |        |  |     |                 |  |
         |        |  |     |                 |  +--Trochilidae (1)
         |        |  |     |                 |     |
         |        |  |     |                 |     +--Calypte anna (Anna's hummingbird) (Archilochus anna) (1)
         |        |  |     |                 |
         |        |  |     |                 +--Opisthocomiformes (1)
         |        |  |     |                 |  |
         |        |  |     |                 |  +--Opisthocomidae (1)
         |        |  |     |                 |     |
         |        |  |     |                 |     +--Opisthocomus hoazin (Hoatzin) (Phasianus hoazin) (1)
         |        |  |     |                 |
         |        |  |     |                 +--Charadriiformes (1)
         |        |  |     |                 |  |
         |        |  |     |                 |  +--Charadriidae (1)
         |        |  |     |                 |     |
         |        |  |     |                 |     +--Charadrius vociferus (Killdeer) (Aegialitis vocifera) (1)
         |        |  |     |                 |
         |        |  |     |                 +--Psittaciformes (1)
         |        |  |     |                 |  |
         |        |  |     |                 |  +--Psittacidae (1)
         |        |  |     |                 |     |
         |        |  |     |                 |     +--Amazona aestiva (Blue-fronted Amazon parrot) (1)
         |        |  |     |                 |
         |        |  |     |                 +--Columbiformes (1)
         |        |  |     |                    |
         |        |  |     |                    +--Columbidae (1)
         |        |  |     |                       |
         |        |  |     |                       +--Columba livia (Rock dove) (1)
         |        |  |     |
         |        |  |     +--Crocodylia (3)
         |        |  |        |
         |        |  |        +--Alligatoridae (3)
         |        |  |           |
         |        |  |           +--Alligatorinae (3)
         |        |  |              |
         |        |  |              +--Alligator mississippiensis (American alligator) (1)
         |        |  |              |
         |        |  |              +--Alligator sinensis (Chinese alligator) (2)
         |        |  |
         |        |  +--Coelacanthiformes (1)
         |        |  |  |
         |        |  |  +--Coelacanthidae (1)
         |        |  |     |
         |        |  |     +--Latimeria chalumnae (Coelacanth) (1)
         |        |  |
         |        |  +--Amphibia (5)
         |        |  |  |
         |        |  |  +--Batrachia (5)
         |        |  |     |
         |        |  |     +--Anura (5)
         |        |  |        |
         |        |  |        +--Pipoidea (5)
         |        |  |           |
         |        |  |           +--Pipidae (5)
         |        |  |              |
         |        |  |              +--Xenopodinae (5)
         |        |  |                 |
         |        |  |                 +--Xenopus (5)
         |        |  |                    |
         |        |  |                    +--Xenopus laevis (African clawed frog) (2)
         |        |  |                    |
         |        |  |                    +--Xenopus tropicalis (Western clawed frog) (Silurana tropicalis) (3)
         |        |  |
         |        |  +--Mammalia (66)
         |        |     |
         |        |     +--Metatheria (2)
         |        |     |  |
         |        |     |  +--Didelphimorphia (1)
         |        |     |  |  |
         |        |     |  |  +--Didelphidae (1)
         |        |     |  |     |
         |        |     |  |     +--Monodelphis domestica (Gray short-tailed opossum) (1)
         |        |     |  |
         |        |     |  +--Dasyuromorphia (1)
         |        |     |     |
         |        |     |     +--Dasyuridae (1)
         |        |     |        |
         |        |     |        +--Sarcophilus harrisii (Tasmanian devil) (Sarcophilus laniarius) (1)
         |        |     |
         |        |     +--Eutheria (64)
         |        |        |
         |        |        +--Afrotheria (1)
         |        |        |  |
         |        |        |  +--Proboscidea (1)
         |        |        |     |
         |        |        |     +--Elephantidae (1)
         |        |        |        |
         |        |        |        +--Loxodonta africana (African elephant) (1)
         |        |        |
         |        |        +--Euarchontoglires (40)
         |        |        |  |
         |        |        |  +--Primates (26)
         |        |        |  |  |
         |        |        |  |  +--Haplorrhini (24)
         |        |        |  |  |  |
         |        |        |  |  |  +--Catarrhini (21)
         |        |        |  |  |  |  |
         |        |        |  |  |  |  +--Hominidae (5)
         |        |        |  |  |  |  |  |
         |        |        |  |  |  |  |  +--Homo sapiens (Human) (2)
         |        |        |  |  |  |  |  |
         |        |        |  |  |  |  |  +--Pongo abelii (Sumatran orangutan) (Pongo pygmaeus abelii) (1)
         |        |        |  |  |  |  |  |
         |        |        |  |  |  |  |  +--Pan paniscus (Pygmy chimpanzee) (Bonobo) (1)
         |        |        |  |  |  |  |  |
         |        |        |  |  |  |  |  +--Pan troglodytes (Chimpanzee) (1)
         |        |        |  |  |  |  |
         |        |        |  |  |  |  +--Hylobatidae (1)
         |        |        |  |  |  |  |  |
         |        |        |  |  |  |  |  +--Nomascus leucogenys (Northern white-cheeked gibbon) (Hylobates leucogenys) (1)
         |        |        |  |  |  |  |
         |        |        |  |  |  |  +--Cercopithecidae (15)
         |        |        |  |  |  |     |
         |        |        |  |  |  |     +--Cercopithecinae (12)
         |        |        |  |  |  |     |  |
         |        |        |  |  |  |     |  +--Mandrillus leucophaeus (Drill) (Papio leucophaeus) (1)
         |        |        |  |  |  |     |  |
         |        |        |  |  |  |     |  +--Macaca fascicularis (Crab-eating macaque) (Cynomolgus monkey) (1)
         |        |        |  |  |  |     |  |
         |        |        |  |  |  |     |  +--Papio anubis (Olive baboon) (3)
         |        |        |  |  |  |     |  |
         |        |        |  |  |  |     |  +--Macaca nemestrina (Pig-tailed macaque) (2)
         |        |        |  |  |  |     |  |
         |        |        |  |  |  |     |  +--Chlorocebus sabaeus (Green monkey) (Cercopithecus sabaeus) (1)
         |        |        |  |  |  |     |  |
         |        |        |  |  |  |     |  +--Macaca mulatta (Rhesus macaque) (2)
         |        |        |  |  |  |     |  |
         |        |        |  |  |  |     |  +--Cercocebus atys (Sooty mangabey) (Cercocebus torquatus atys) (2)
         |        |        |  |  |  |     |
         |        |        |  |  |  |     +--Colobinae (3)
         |        |        |  |  |  |        |
         |        |        |  |  |  |        +--Rhinopithecus bieti (Black snub-nosed monkey) (Pygathrix bieti) (1)
         |        |        |  |  |  |        |
         |        |        |  |  |  |        +--Rhinopithecus roxellana (Golden snub-nosed monkey) (Pygathrix roxellana) (2)
         |        |        |  |  |  |
         |        |        |  |  |  +--Platyrrhini (2)
         |        |        |  |  |  |  |
         |        |        |  |  |  |  +--Aotidae (1)
         |        |        |  |  |  |  |  |
         |        |        |  |  |  |  |  +--Aotus nancymaae (Ma's night monkey) (1)
         |        |        |  |  |  |  |
         |        |        |  |  |  |  +--Cebidae (1)
         |        |        |  |  |  |     |
         |        |        |  |  |  |     +--Callitrichinae (1)
         |        |        |  |  |  |        |
         |        |        |  |  |  |        +--Callithrix (1)
         |        |        |  |  |  |           |
         |        |        |  |  |  |           +--Callithrix jacchus (White-tufted-ear marmoset) (1)
         |        |        |  |  |  |
         |        |        |  |  |  +--Tarsiiformes (1)
         |        |        |  |  |     |
         |        |        |  |  |     +--Tarsiidae (1)
         |        |        |  |  |        |
         |        |        |  |  |        +--Tarsius syrichta (Philippine tarsier) (1)
         |        |        |  |  |
         |        |        |  |  +--Strepsirrhini (2)
         |        |        |  |     |
         |        |        |  |     +--Lemuriformes (1)
         |        |        |  |     |  |
         |        |        |  |     |  +--Indriidae (1)
         |        |        |  |     |     |
         |        |        |  |     |     +--Propithecus coquereli (Coquerel's sifaka) (Propithecus verreauxi coquereli) (1)
         |        |        |  |     |
         |        |        |  |     +--Lorisiformes (1)
         |        |        |  |        |
         |        |        |  |        +--Galagidae (1)
         |        |        |  |           |
         |        |        |  |           +--Otolemur garnettii (Small-eared galago) (Garnett's greater bushbaby) (1)
         |        |        |  |
         |        |        |  +--Scandentia (1)
         |        |        |  |  |
         |        |        |  |  +--Tupaiidae (1)
         |        |        |  |     |
         |        |        |  |     +--Tupaia chinensis (Chinese tree shrew) (1)
         |        |        |  |
         |        |        |  +--Glires (13)
         |        |        |     |
         |        |        |     +--Rodentia (12)
         |        |        |     |  |
         |        |        |     |  +--Sciuromorpha (1)
         |        |        |     |  |  |
         |        |        |     |  |  +--Sciuridae (1)
         |        |        |     |  |     |
         |        |        |     |  |     +--Xerinae (1)
         |        |        |     |  |        |
         |        |        |     |  |        +--Marmotini (1)
         |        |        |     |  |           |
         |        |        |     |  |           +--Ictidomys tridecemlineatus (Thirteen-lined ground squirrel) (Spermophilus tridecemlineatus) (1)
         |        |        |     |  |
         |        |        |     |  +--Hystricomorpha (4)
         |        |        |     |  |  |
         |        |        |     |  |  +--Caviidae (2)
         |        |        |     |  |  |  |
         |        |        |     |  |  |  +--Cavia porcellus (Guinea pig) (2)
         |        |        |     |  |  |
         |        |        |     |  |  +--Bathyergidae (2)
         |        |        |     |  |     |
         |        |        |     |  |     +--Heterocephalus glaber (Naked mole rat) (1)
         |        |        |     |  |     |
         |        |        |     |  |     +--Fukomys damarensis (Damaraland mole rat) (Cryptomys damarensis) (1)
         |        |        |     |  |
         |        |        |     |  +--Myomorpha (6)
         |        |        |     |  |  |
         |        |        |     |  |  +--Muroidea (6)
         |        |        |     |  |     |
         |        |        |     |  |     +--Muridae (3)
         |        |        |     |  |     |  |
         |        |        |     |  |     |  +--Murinae (3)
         |        |        |     |  |     |     |
         |        |        |     |  |     |     +--Rattus norvegicus (Rat) (2)
         |        |        |     |  |     |     |
         |        |        |     |  |     |     +--Mus (1)
         |        |        |     |  |     |        |
         |        |        |     |  |     |        +--Mus musculus (Mouse) (1)
         |        |        |     |  |     |
         |        |        |     |  |     +--Cricetidae (3)
         |        |        |     |  |        |
         |        |        |     |  |        +--Cricetinae (2)
         |        |        |     |  |        |  |
         |        |        |     |  |        |  +--Mesocricetus auratus (Golden hamster) (2)
         |        |        |     |  |        |
         |        |        |     |  |        +--Neotominae (1)
         |        |        |     |  |           |
         |        |        |     |  |           +--Neotoma lepida (Desert woodrat) (1)
         |        |        |     |  |
         |        |        |     |  +--Castorimorpha (1)
         |        |        |     |     |
         |        |        |     |     +--Heteromyidae (1)
         |        |        |     |        |
         |        |        |     |        +--Dipodomyinae (1)
         |        |        |     |           |
         |        |        |     |           +--Dipodomys ordii (Ord's kangaroo rat) (1)
         |        |        |     |
         |        |        |     +--Lagomorpha (1)
         |        |        |        |
         |        |        |        +--Leporidae (1)
         |        |        |           |
         |        |        |           +--Oryctolagus cuniculus (Rabbit) (1)
         |        |        |
         |        |        +--Laurasiatheria (23)
         |        |           |
         |        |           +--Carnivora (7)
         |        |           |  |
         |        |           |  +--Feliformia (1)
         |        |           |  |  |
         |        |           |  |  +--Felidae (1)
         |        |           |  |     |
         |        |           |  |     +--Felinae (1)
         |        |           |  |        |
         |        |           |  |        +--Felis catus (Cat) (Felis silvestris catus) (1)
         |        |           |  |
         |        |           |  +--Caniformia (6)
         |        |           |     |
         |        |           |     +--Phocidae (1)
         |        |           |     |  |
         |        |           |     |  +--Leptonychotes weddellii (Weddell seal) (Otaria weddellii) (1)
         |        |           |     |
         |        |           |     +--Ursidae (4)
         |        |           |     |  |
         |        |           |     |  +--Ursus maritimus (Polar bear) (Thalarctos maritimus) (1)
         |        |           |     |  |
         |        |           |     |  +--Ursus americanus (American black bear) (Euarctos americanus) (2)
         |        |           |     |  |
         |        |           |     |  +--Ailuropoda melanoleuca (Giant panda) (1)
         |        |           |     |
         |        |           |     +--Canidae (1)
         |        |           |        |
         |        |           |        +--Vulpes vulpes (Red fox) (1)
         |        |           |
         |        |           +--Eulipotyphla (1)
         |        |           |  |
         |        |           |  +--Erinaceidae (1)
         |        |           |     |
         |        |           |     +--Erinaceinae (1)
         |        |           |        |
         |        |           |        +--Erinaceus europaeus (Western European hedgehog) (1)
         |        |           |
         |        |           +--Cetartiodactyla (13)
         |        |           |  |
         |        |           |  +--Cetacea (8)
         |        |           |  |  |
         |        |           |  |  +--Odontoceti (8)
         |        |           |  |     |
         |        |           |  |     +--Monodontidae (2)
         |        |           |  |     |  |
         |        |           |  |     |  +--Delphinapterus leucas (Beluga whale) (2)
         |        |           |  |     |
         |        |           |  |     +--Physeteridae (4)
         |        |           |  |     |  |
         |        |           |  |     |  +--Physeter macrocephalus (Sperm whale) (Physeter catodon) (4)
         |        |           |  |     |
         |        |           |  |     +--Lipotidae (1)
         |        |           |  |     |  |
         |        |           |  |     |  +--Lipotes vexillifer (Yangtze river dolphin) (1)
         |        |           |  |     |
         |        |           |  |     +--Delphinidae (1)
         |        |           |  |        |
         |        |           |  |        +--Tursiops truncatus (Atlantic bottle-nosed dolphin) (Delphinus truncatus) (1)
         |        |           |  |
         |        |           |  +--Ruminantia (4)
         |        |           |  |  |
         |        |           |  |  +--Pecora (4)
         |        |           |  |     |
         |        |           |  |     +--Bovidae (4)
         |        |           |  |        |
         |        |           |  |        +--Caprinae (2)
         |        |           |  |        |  |
         |        |           |  |        |  +--Capra hircus (Goat) (1)
         |        |           |  |        |  |
         |        |           |  |        |  +--Ovis aries (Sheep) (1)
         |        |           |  |        |
         |        |           |  |        +--Bovinae (2)
         |        |           |  |           |
         |        |           |  |           +--Bos taurus (Bovine) (2)
         |        |           |  |
         |        |           |  +--Suina (1)
         |        |           |     |
         |        |           |     +--Suidae (1)
         |        |           |        |
         |        |           |        +--Sus scrofa (Pig) (1)
         |        |           |
         |        |           +--Perissodactyla (1)
         |        |           |  |
         |        |           |  +--Equidae (1)
         |        |           |     |
         |        |           |     +--Equus caballus (Horse) (1)
         |        |           |
         |        |           +--Chiroptera (1)
         |        |              |
         |        |              +--Megachiroptera (1)
         |        |                 |
         |        |                 +--Pteropodidae (1)
         |        |                    |
         |        |                    +--Pteropodinae (1)
         |        |                       |
         |        |                       +--Pteropus alecto (Black flying fox) (1)
         |        |
         |        +--Chondrichthyes (2)
         |           |
         |           +--Elasmobranchii (2)
         |              |
         |              +--Galeomorphii (2)
         |                 |
         |                 +--Galeoidea (2)
         |                    |
         |                    +--Orectolobiformes (1)
         |                    |  |
         |                    |  +--Hemiscylliidae (1)
         |                    |     |
         |                    |     +--Chiloscyllium punctatum (Brownbanded bambooshark) (Hemiscyllium punctatum) (1)
         |                    |
         |                    +--Carcharhiniformes (1)
         |                       |
         |                       +--Scyliorhinidae (1)
         |                          |
         |                          +--Scyliorhinus torazame (Cloudy catshark) (1)
         |
         +--Lophotrochozoa (3)
         |  |
         |  +--Brachiopoda (2)
         |  |  |
         |  |  +--Linguliformea (2)
         |  |     |
         |  |     +--Lingulata (2)
         |  |        |
         |  |        +--Lingulida (2)
         |  |           |
         |  |           +--Linguloidea (2)
         |  |              |
         |  |              +--Lingulidae (2)
         |  |                 |
         |  |                 +--Lingula unguis (2)
         |  |
         |  +--Mollusca (1)
         |     |
         |     +--Bivalvia (1)
         |        |
         |        +--Pteriomorphia (1)
         |           |
         |           +--Pectinoida (1)
         |              |
         |              +--Pectinoidea (1)
         |                 |
         |                 +--Pectinidae (1)
         |                    |
         |                    +--Mizuhopecten yessoensis (Japanese scallop) (Patinopecten yessoensis) (1)
         |
         +--Placozoa (2)
            |
            +--Trichoplacidae (2)
               |
               +--Trichoplax sp. H2 (1)
               |
               +--Trichoplax adhaerens (Trichoplax reptans) (1)
