# Species tree for PF07013
# Generated from Pfam version 33.1
   |
   +--Viruses (15)
      |
      +--Herpesvirales (15)
         |
         +--Herpesviridae (15)
            |
            +--Alphaherpesvirinae (15)
               |
               +--Columbid alphaherpesvirus 1 (1)
               |
               +--Gallid alphaherpesvirus 2 (1)
               |
               +--Bovine alphaherpesvirus 1 (1)
               |
               +--Human herpesvirus 3 (HHV-3) (Varicella-zoster virus) (1)
               |
               +--Falconid herpesvirus 1 (1)
               |
               +--Gallid herpesvirus 2 (strain Chicken/Md5/ATCC VR-987) (GaHV-2) (Marek's disease herpesvirus type 1) (1)
               |
               +--Equine herpesvirus 1 (strain Ab4p) (EHV-1) (Equine abortion virus) (1)
               |
               +--Equid alphaherpesvirus 8 (1)
               |
               +--Varicella-zoster virus (strain Dumas) (HHV-3) (Human herpesvirus 3) (1)
               |
               +--Equine herpesvirus 4 (strain 1942) (EHV-4) (Equine rhinopneumonitis virus) (1)
               |
               +--Canid alphaherpesvirus 1 (1)
               |
               +--Mardivirus (1)
               |  |
               |  +--Sphenicid alphaherpesvirus 1 (1)
               |
               +--Equid alphaherpesvirus 3 (1)
               |
               +--Meleagrid herpesvirus 1 (MeHV-1) (Turkey herpesvirus) (1)
               |
               +--Feline herpesvirus 1 (FeHV-1) (Feline viral rhinotracheitis virus) (1)
