# Species tree for PF15037
# Generated from Pfam version 33.1
   |
   +--Eukaryota (542)
      |
      +--Metazoa (542)
         |
         +--Chordata (542)
            |
            +--Craniata (542)
               |
               +--Vertebrata (542)
                  |
                  +--Euteleostomi (536)
                  |  |
                  |  +--Lepidosauria (6)
                  |  |  |
                  |  |  +--Squamata (6)
                  |  |     |
                  |  |     +--Bifurcata (6)
                  |  |        |
                  |  |        +--Unidentata (2)
                  |  |        |  |
                  |  |        |  +--Episquamata (2)
                  |  |        |     |
                  |  |        |     +--Toxicofera (2)
                  |  |        |        |
                  |  |        |        +--Iguania (2)
                  |  |        |           |
                  |  |        |           +--Dactyloidae (2)
                  |  |        |              |
                  |  |        |              +--Anolis carolinensis (Green anole) (American chameleon) (2)
                  |  |        |
                  |  |        +--Gekkota (4)
                  |  |           |
                  |  |           +--Gekkonidae (4)
                  |  |              |
                  |  |              +--Gekkoninae (4)
                  |  |                 |
                  |  |                 +--Paroedura picta (4)
                  |  |
                  |  +--Archelosauria (48)
                  |  |  |
                  |  |  +--Testudines (9)
                  |  |  |  |
                  |  |  |  +--Cryptodira (9)
                  |  |  |     |
                  |  |  |     +--Durocryptodira (8)
                  |  |  |     |  |
                  |  |  |     |  +--Americhelydia (3)
                  |  |  |     |  |  |
                  |  |  |     |  |  +--Chelonioidea (3)
                  |  |  |     |  |     |
                  |  |  |     |  |     +--Cheloniidae (3)
                  |  |  |     |  |        |
                  |  |  |     |  |        +--Chelonia mydas (Green sea-turtle) (Chelonia agassizi) (3)
                  |  |  |     |  |
                  |  |  |     |  +--Testudinoidea (5)
                  |  |  |     |     |
                  |  |  |     |     +--Platysternidae (2)
                  |  |  |     |     |  |
                  |  |  |     |     |  +--Platysternon megacephalum (big-headed turtle) (2)
                  |  |  |     |     |
                  |  |  |     |     +--Testudinidae (3)
                  |  |  |     |        |
                  |  |  |     |        +--Gopherus agassizii (Agassiz's desert tortoise) (3)
                  |  |  |     |
                  |  |  |     +--Trionychia (1)
                  |  |  |        |
                  |  |  |        +--Trionychidae (1)
                  |  |  |           |
                  |  |  |           +--Pelodiscus sinensis (Chinese softshell turtle) (Trionyx sinensis) (1)
                  |  |  |
                  |  |  +--Archosauria (39)
                  |  |     |
                  |  |     +--Dinosauria (33)
                  |  |     |  |
                  |  |     |  +--Saurischia (33)
                  |  |     |     |
                  |  |     |     +--Theropoda (33)
                  |  |     |        |
                  |  |     |        +--Coelurosauria (33)
                  |  |     |           |
                  |  |     |           +--Aves (33)
                  |  |     |              |
                  |  |     |              +--Palaeognathae (1)
                  |  |     |              |  |
                  |  |     |              |  +--Tinamiformes (1)
                  |  |     |              |     |
                  |  |     |              |     +--Tinamidae (1)
                  |  |     |              |        |
                  |  |     |              |        +--Tinamus guttatus (White-throated tinamou) (1)
                  |  |     |              |
                  |  |     |              +--Neognathae (32)
                  |  |     |                 |
                  |  |     |                 +--Passeriformes (9)
                  |  |     |                 |  |
                  |  |     |                 |  +--Corvoidea (1)
                  |  |     |                 |  |  |
                  |  |     |                 |  |  +--Corvidae (1)
                  |  |     |                 |  |     |
                  |  |     |                 |  |     +--Corvus brachyrhynchos (American crow) (1)
                  |  |     |                 |  |
                  |  |     |                 |  +--Passeroidea (4)
                  |  |     |                 |  |  |
                  |  |     |                 |  |  +--Estrildidae (4)
                  |  |     |                 |  |     |
                  |  |     |                 |  |     +--Estrildinae (1)
                  |  |     |                 |  |     |  |
                  |  |     |                 |  |     |  +--Taeniopygia guttata (Zebra finch) (Poephila guttata) (1)
                  |  |     |                 |  |     |
                  |  |     |                 |  |     +--Chloebia gouldiae (Gouldian finch) (Erythrura gouldiae) (3)
                  |  |     |                 |  |
                  |  |     |                 |  +--Muscicapidae (3)
                  |  |     |                 |  |  |
                  |  |     |                 |  |  +--Ficedula albicollis (Collared flycatcher) (Muscicapa albicollis) (3)
                  |  |     |                 |  |
                  |  |     |                 |  +--Pipridae (1)
                  |  |     |                 |     |
                  |  |     |                 |     +--Manacus vitellinus (golden-collared manakin) (1)
                  |  |     |                 |
                  |  |     |                 +--Sphenisciformes (1)
                  |  |     |                 |  |
                  |  |     |                 |  +--Spheniscidae (1)
                  |  |     |                 |     |
                  |  |     |                 |     +--Aptenodytes forsteri (Emperor penguin) (1)
                  |  |     |                 |
                  |  |     |                 +--Galloanserae (12)
                  |  |     |                 |  |
                  |  |     |                 |  +--Anseriformes (2)
                  |  |     |                 |  |  |
                  |  |     |                 |  |  +--Anatidae (2)
                  |  |     |                 |  |     |
                  |  |     |                 |  |     +--Anatinae (2)
                  |  |     |                 |  |        |
                  |  |     |                 |  |        +--Anas platyrhynchos (Mallard) (Anas boschas) (2)
                  |  |     |                 |  |
                  |  |     |                 |  +--Galliformes (10)
                  |  |     |                 |     |
                  |  |     |                 |     +--Phasianidae (3)
                  |  |     |                 |     |  |
                  |  |     |                 |     |  +--Meleagridinae (2)
                  |  |     |                 |     |  |  |
                  |  |     |                 |     |  |  +--Meleagris gallopavo (Wild turkey) (2)
                  |  |     |                 |     |  |
                  |  |     |                 |     |  +--Phasianinae (1)
                  |  |     |                 |     |     |
                  |  |     |                 |     |     +--Gallus gallus (Chicken) (1)
                  |  |     |                 |     |
                  |  |     |                 |     +--Odontophoridae (7)
                  |  |     |                 |        |
                  |  |     |                 |        +--Callipepla squamata (Scaled quail) (3)
                  |  |     |                 |        |
                  |  |     |                 |        +--Colinus virginianus (Northern bobwhite) (Tetrao virginianus) (4)
                  |  |     |                 |
                  |  |     |                 +--Piciformes (1)
                  |  |     |                 |  |
                  |  |     |                 |  +--Picidae (1)
                  |  |     |                 |     |
                  |  |     |                 |     +--Dryobates pubescens (Downy woodpecker) (Picoides pubescens) (1)
                  |  |     |                 |
                  |  |     |                 +--Pelecaniformes (2)
                  |  |     |                 |  |
                  |  |     |                 |  +--Ardeidae (1)
                  |  |     |                 |  |  |
                  |  |     |                 |  |  +--Egretta garzetta (Little egret) (1)
                  |  |     |                 |  |
                  |  |     |                 |  +--Threskiornithidae (1)
                  |  |     |                 |     |
                  |  |     |                 |     +--Nipponia nippon (Crested ibis) (Ibis nippon) (1)
                  |  |     |                 |
                  |  |     |                 +--Cuculiformes (1)
                  |  |     |                 |  |
                  |  |     |                 |  +--Cuculidae (1)
                  |  |     |                 |     |
                  |  |     |                 |     +--Cuculus canorus (common cuckoo) (1)
                  |  |     |                 |
                  |  |     |                 +--Apodiformes (1)
                  |  |     |                 |  |
                  |  |     |                 |  +--Trochilidae (1)
                  |  |     |                 |     |
                  |  |     |                 |     +--Calypte anna (Anna's hummingbird) (Archilochus anna) (1)
                  |  |     |                 |
                  |  |     |                 +--Opisthocomiformes (1)
                  |  |     |                 |  |
                  |  |     |                 |  +--Opisthocomidae (1)
                  |  |     |                 |     |
                  |  |     |                 |     +--Opisthocomus hoazin (Hoatzin) (Phasianus hoazin) (1)
                  |  |     |                 |
                  |  |     |                 +--Charadriiformes (1)
                  |  |     |                 |  |
                  |  |     |                 |  +--Charadriidae (1)
                  |  |     |                 |     |
                  |  |     |                 |     +--Charadrius vociferus (Killdeer) (Aegialitis vocifera) (1)
                  |  |     |                 |
                  |  |     |                 +--Psittaciformes (2)
                  |  |     |                 |  |
                  |  |     |                 |  +--Psittacidae (2)
                  |  |     |                 |     |
                  |  |     |                 |     +--Amazona aestiva (Blue-fronted Amazon parrot) (2)
                  |  |     |                 |
                  |  |     |                 +--Columbiformes (1)
                  |  |     |                    |
                  |  |     |                    +--Columbidae (1)
                  |  |     |                       |
                  |  |     |                       +--Columba livia (Rock dove) (1)
                  |  |     |
                  |  |     +--Crocodylia (6)
                  |  |        |
                  |  |        +--Alligatoridae (6)
                  |  |           |
                  |  |           +--Alligatorinae (6)
                  |  |              |
                  |  |              +--Alligator mississippiensis (American alligator) (4)
                  |  |              |
                  |  |              +--Alligator sinensis (Chinese alligator) (2)
                  |  |
                  |  +--Actinopterygii (156)
                  |  |  |
                  |  |  +--Neopterygii (156)
                  |  |     |
                  |  |     +--Teleostei (154)
                  |  |     |  |
                  |  |     |  +--Protacanthopterygii (17)
                  |  |     |  |  |
                  |  |     |  |  +--Salmoniformes (12)
                  |  |     |  |  |  |
                  |  |     |  |  |  +--Salmonidae (12)
                  |  |     |  |  |     |
                  |  |     |  |  |     +--Salmoninae (12)
                  |  |     |  |  |        |
                  |  |     |  |  |        +--Salmo salar (Atlantic salmon) (8)
                  |  |     |  |  |        |
                  |  |     |  |  |        +--Oncorhynchus mykiss (Rainbow trout) (Salmo gairdneri) (4)
                  |  |     |  |  |
                  |  |     |  |  +--Esociformes (5)
                  |  |     |  |     |
                  |  |     |  |     +--Esocidae (5)
                  |  |     |  |        |
                  |  |     |  |        +--Esox lucius (Northern pike) (5)
                  |  |     |  |
                  |  |     |  +--Neoteleostei (108)
                  |  |     |  |  |
                  |  |     |  |  +--Acanthomorphata (108)
                  |  |     |  |     |
                  |  |     |  |     +--Carangaria (9)
                  |  |     |  |     |  |
                  |  |     |  |     |  +--Carangiformes (3)
                  |  |     |  |     |  |  |
                  |  |     |  |     |  |  +--Carangidae (3)
                  |  |     |  |     |  |     |
                  |  |     |  |     |  |     +--Seriola dumerili (Greater amberjack) (Caranx dumerili) (3)
                  |  |     |  |     |  |
                  |  |     |  |     |  +--Pleuronectiformes (6)
                  |  |     |  |     |     |
                  |  |     |  |     |     +--Pleuronectoidei (6)
                  |  |     |  |     |        |
                  |  |     |  |     |        +--Cynoglossidae (2)
                  |  |     |  |     |        |  |
                  |  |     |  |     |        |  +--Cynoglossinae (2)
                  |  |     |  |     |        |     |
                  |  |     |  |     |        |     +--Cynoglossus semilaevis (Tongue sole) (2)
                  |  |     |  |     |        |
                  |  |     |  |     |        +--Scophthalmidae (4)
                  |  |     |  |     |           |
                  |  |     |  |     |           +--Scophthalmus maximus (Turbot) (Psetta maxima) (4)
                  |  |     |  |     |
                  |  |     |  |     +--Anabantaria (5)
                  |  |     |  |     |  |
                  |  |     |  |     |  +--Anabantiformes (3)
                  |  |     |  |     |  |  |
                  |  |     |  |     |  |  +--Anabantoidei (3)
                  |  |     |  |     |  |     |
                  |  |     |  |     |  |     +--Anabantidae (3)
                  |  |     |  |     |  |        |
                  |  |     |  |     |  |        +--Anabas testudineus (Climbing perch) (Anthias testudineus) (3)
                  |  |     |  |     |  |
                  |  |     |  |     |  +--Synbranchiformes (2)
                  |  |     |  |     |     |
                  |  |     |  |     |     +--Mastacembelidae (2)
                  |  |     |  |     |        |
                  |  |     |  |     |        +--Mastacembelus armatus (zig-zag eel) (2)
                  |  |     |  |     |
                  |  |     |  |     +--Eupercaria (14)
                  |  |     |  |     |  |
                  |  |     |  |     |  +--Perciformes (1)
                  |  |     |  |     |  |  |
                  |  |     |  |     |  |  +--Cottioidei (1)
                  |  |     |  |     |  |     |
                  |  |     |  |     |  |     +--Gasterosteales (1)
                  |  |     |  |     |  |        |
                  |  |     |  |     |  |        +--Gasterosteidae (1)
                  |  |     |  |     |  |           |
                  |  |     |  |     |  |           +--Gasterosteus aculeatus (Three-spined stickleback) (1)
                  |  |     |  |     |  |
                  |  |     |  |     |  +--Labriformes (4)
                  |  |     |  |     |  |  |
                  |  |     |  |     |  |  +--Labridae (4)
                  |  |     |  |     |  |     |
                  |  |     |  |     |  |     +--Labrus bergylta (ballan wrasse) (4)
                  |  |     |  |     |  |
                  |  |     |  |     |  +--Tetraodontiformes (9)
                  |  |     |  |     |     |
                  |  |     |  |     |     +--Molidae (2)
                  |  |     |  |     |     |  |
                  |  |     |  |     |     |  +--Mola mola (Ocean sunfish) (Tetraodon mola) (2)
                  |  |     |  |     |     |
                  |  |     |  |     |     +--Tetradontoidea (7)
                  |  |     |  |     |        |
                  |  |     |  |     |        +--Tetraodontidae (7)
                  |  |     |  |     |           |
                  |  |     |  |     |           +--Takifugu rubripes (Japanese pufferfish) (Fugu rubripes) (6)
                  |  |     |  |     |           |
                  |  |     |  |     |           +--Tetraodon nigroviridis (Spotted green pufferfish) (Chelonodon nigroviridis) (1)
                  |  |     |  |     |
                  |  |     |  |     +--Gobiaria (3)
                  |  |     |  |     |  |
                  |  |     |  |     |  +--Gobiiformes (3)
                  |  |     |  |     |     |
                  |  |     |  |     |     +--Gobioidei (3)
                  |  |     |  |     |        |
                  |  |     |  |     |        +--Gobiidae (3)
                  |  |     |  |     |           |
                  |  |     |  |     |           +--Oxudercinae (3)
                  |  |     |  |     |              |
                  |  |     |  |     |              +--Periophthalmus magnuspinnatus (3)
                  |  |     |  |     |
                  |  |     |  |     +--Ovalentaria (77)
                  |  |     |  |        |
                  |  |     |  |        +--Cichlomorphae (17)
                  |  |     |  |        |  |
                  |  |     |  |        |  +--Cichliformes (17)
                  |  |     |  |        |     |
                  |  |     |  |        |     +--Cichlidae (17)
                  |  |     |  |        |        |
                  |  |     |  |        |        +--Africancichlids (13)
                  |  |     |  |        |        |  |
                  |  |     |  |        |        |  +--Pseudocrenilabrinae (13)
                  |  |     |  |        |        |     |
                  |  |     |  |        |        |     +--Lamprologini (4)
                  |  |     |  |        |        |     |  |
                  |  |     |  |        |        |     |  +--Neolamprologus brichardi (Fairy cichlid) (Lamprologus brichardi) (4)
                  |  |     |  |        |        |     |
                  |  |     |  |        |        |     +--Haplochromini (9)
                  |  |     |  |        |        |        |
                  |  |     |  |        |        |        +--Pundamilia nyererei (2)
                  |  |     |  |        |        |        |
                  |  |     |  |        |        |        +--Haplochromis burtoni (Burton's mouthbrooder) (Chromis burtoni) (3)
                  |  |     |  |        |        |        |
                  |  |     |  |        |        |        +--Maylandia (3)
                  |  |     |  |        |        |        |  |
                  |  |     |  |        |        |        |  +--Maylandia zebra (zebra mbuna) (3)
                  |  |     |  |        |        |        |
                  |  |     |  |        |        |        +--Astatotilapia calliptera (Eastern happy) (Chromis callipterus) (1)
                  |  |     |  |        |        |
                  |  |     |  |        |        +--NewWorldcichlids (4)
                  |  |     |  |        |           |
                  |  |     |  |        |           +--Cichlasomatinae (4)
                  |  |     |  |        |              |
                  |  |     |  |        |              +--Heroini (4)
                  |  |     |  |        |                 |
                  |  |     |  |        |                 +--Amphilophus citrinellus (Midas cichlid) (Cichlasoma citrinellum) (4)
                  |  |     |  |        |
                  |  |     |  |        +--Atherinomorphae (45)
                  |  |     |  |        |  |
                  |  |     |  |        |  +--Beloniformes (9)
                  |  |     |  |        |  |  |
                  |  |     |  |        |  |  +--Adrianichthyidae (9)
                  |  |     |  |        |  |     |
                  |  |     |  |        |  |     +--Oryziinae (9)
                  |  |     |  |        |  |        |
                  |  |     |  |        |  |        +--Oryzias melastigma (Marine medaka) (6)
                  |  |     |  |        |  |        |
                  |  |     |  |        |  |        +--Oryzias latipes (Japanese rice fish) (Japanese killifish) (3)
                  |  |     |  |        |  |
                  |  |     |  |        |  +--Cyprinodontiformes (36)
                  |  |     |  |        |     |
                  |  |     |  |        |     +--Rivulidae (8)
                  |  |     |  |        |     |  |
                  |  |     |  |        |     |  +--Austrofundulus limnaeus (5)
                  |  |     |  |        |     |  |
                  |  |     |  |        |     |  +--Kryptolebias marmoratus (Mangrove killifish) (Rivulus marmoratus) (3)
                  |  |     |  |        |     |
                  |  |     |  |        |     +--Cyprinodontidae (8)
                  |  |     |  |        |     |  |
                  |  |     |  |        |     |  +--Cyprinodon variegatus (Sheepshead minnow) (8)
                  |  |     |  |        |     |
                  |  |     |  |        |     +--Poeciliidae (20)
                  |  |     |  |        |        |
                  |  |     |  |        |        +--Poeciliinae (20)
                  |  |     |  |        |           |
                  |  |     |  |        |           +--Poecilia latipinna (sailfin molly) (3)
                  |  |     |  |        |           |
                  |  |     |  |        |           +--Xiphophorus maculatus (Southern platyfish) (Platypoecilus maculatus) (4)
                  |  |     |  |        |           |
                  |  |     |  |        |           +--Poecilia mexicana (4)
                  |  |     |  |        |           |
                  |  |     |  |        |           +--Poecilia reticulata (Guppy) (Acanthophacelus reticulatus) (4)
                  |  |     |  |        |           |
                  |  |     |  |        |           +--Poecilia formosa (Amazon molly) (Limia formosa) (5)
                  |  |     |  |        |
                  |  |     |  |        +--Pomacentridae (15)
                  |  |     |  |           |
                  |  |     |  |           +--Acanthochromis polyacanthus (spiny chromis) (3)
                  |  |     |  |           |
                  |  |     |  |           +--Amphiprion ocellaris (Clown anemonefish) (4)
                  |  |     |  |           |
                  |  |     |  |           +--Amphiprion percula (Orange clownfish) (Lutjanus percula) (5)
                  |  |     |  |           |
                  |  |     |  |           +--Stegastes partitus (bicolor damselfish) (3)
                  |  |     |  |
                  |  |     |  +--Osteoglossocephala (6)
                  |  |     |  |  |
                  |  |     |  |  +--Osteoglossomorpha (6)
                  |  |     |  |     |
                  |  |     |  |     +--Osteoglossiformes (6)
                  |  |     |  |        |
                  |  |     |  |        +--Osteoglossidae (1)
                  |  |     |  |        |  |
                  |  |     |  |        |  +--Scleropages formosus (Asian bonytongue) (Osteoglossum formosum) (1)
                  |  |     |  |        |
                  |  |     |  |        +--Mormyridae (5)
                  |  |     |  |           |
                  |  |     |  |           +--Paramormyrops kingsleyae (5)
                  |  |     |  |
                  |  |     |  +--Ostariophysi (23)
                  |  |     |     |
                  |  |     |     +--Cypriniformes (5)
                  |  |     |     |  |
                  |  |     |     |  +--Cyprinidae (5)
                  |  |     |     |     |
                  |  |     |     |     +--Danio rerio (Zebrafish) (Brachydanio rerio) (3)
                  |  |     |     |     |
                  |  |     |     |     +--Labeo rohita (Indian major carp) (Cyprinus rohita) (2)
                  |  |     |     |
                  |  |     |     +--Siluriformes (7)
                  |  |     |     |  |
                  |  |     |     |  +--Ictaluridae (7)
                  |  |     |     |     |
                  |  |     |     |     +--Ictalurus punctatus (Channel catfish) (Silurus punctatus) (7)
                  |  |     |     |
                  |  |     |     +--Characiformes (11)
                  |  |     |        |
                  |  |     |        +--Characoidei (11)
                  |  |     |           |
                  |  |     |           +--Characidae (7)
                  |  |     |           |  |
                  |  |     |           |  +--Astyanax mexicanus (Blind cave fish) (Astyanax fasciatus mexicanus) (7)
                  |  |     |           |
                  |  |     |           +--Pygocentrus nattereri (Red-bellied piranha) (4)
                  |  |     |
                  |  |     +--Holostei (2)
                  |  |        |
                  |  |        +--Semionotiformes (2)
                  |  |           |
                  |  |           +--Lepisosteidae (2)
                  |  |              |
                  |  |              +--Lepisosteus oculatus (Spotted gar) (2)
                  |  |
                  |  +--Coelacanthiformes (4)
                  |  |  |
                  |  |  +--Coelacanthidae (4)
                  |  |     |
                  |  |     +--Latimeria chalumnae (Coelacanth) (4)
                  |  |
                  |  +--Amphibia (11)
                  |  |  |
                  |  |  +--Batrachia (11)
                  |  |     |
                  |  |     +--Anura (11)
                  |  |        |
                  |  |        +--Pipoidea (11)
                  |  |           |
                  |  |           +--Pipidae (11)
                  |  |              |
                  |  |              +--Xenopodinae (11)
                  |  |                 |
                  |  |                 +--Xenopus (11)
                  |  |                    |
                  |  |                    +--Xenopus laevis (African clawed frog) (6)
                  |  |                    |
                  |  |                    +--Xenopus tropicalis (Western clawed frog) (Silurana tropicalis) (5)
                  |  |
                  |  +--Mammalia (311)
                  |     |
                  |     +--Monotremata (3)
                  |     |  |
                  |     |  +--Ornithorhynchidae (3)
                  |     |     |
                  |     |     +--Ornithorhynchus anatinus (Duckbill platypus) (3)
                  |     |
                  |     +--Metatheria (7)
                  |     |  |
                  |     |  +--Didelphimorphia (3)
                  |     |  |  |
                  |     |  |  +--Didelphidae (3)
                  |     |  |     |
                  |     |  |     +--Monodelphis domestica (Gray short-tailed opossum) (3)
                  |     |  |
                  |     |  +--Dasyuromorphia (4)
                  |     |     |
                  |     |     +--Dasyuridae (4)
                  |     |        |
                  |     |        +--Sarcophilus harrisii (Tasmanian devil) (Sarcophilus laniarius) (4)
                  |     |
                  |     +--Eutheria (301)
                  |        |
                  |        +--Afrotheria (6)
                  |        |  |
                  |        |  +--Proboscidea (6)
                  |        |     |
                  |        |     +--Elephantidae (6)
                  |        |        |
                  |        |        +--Loxodonta africana (African elephant) (6)
                  |        |
                  |        +--Euarchontoglires (174)
                  |        |  |
                  |        |  +--Primates (137)
                  |        |  |  |
                  |        |  |  +--Haplorrhini (124)
                  |        |  |  |  |
                  |        |  |  |  +--Catarrhini (103)
                  |        |  |  |  |  |
                  |        |  |  |  |  +--Hominidae (29)
                  |        |  |  |  |  |  |
                  |        |  |  |  |  |  +--Homo sapiens (Human) (11)
                  |        |  |  |  |  |  |
                  |        |  |  |  |  |  +--Pongo abelii (Sumatran orangutan) (Pongo pygmaeus abelii) (2)
                  |        |  |  |  |  |  |
                  |        |  |  |  |  |  +--Pan paniscus (Pygmy chimpanzee) (Bonobo) (7)
                  |        |  |  |  |  |  |
                  |        |  |  |  |  |  +--Pan troglodytes (Chimpanzee) (9)
                  |        |  |  |  |  |
                  |        |  |  |  |  +--Cercopithecidae (67)
                  |        |  |  |  |  |  |
                  |        |  |  |  |  |  +--Cercopithecinae (52)
                  |        |  |  |  |  |  |  |
                  |        |  |  |  |  |  |  +--Macaca fascicularis (Crab-eating macaque) (Cynomolgus monkey) (6)
                  |        |  |  |  |  |  |  |
                  |        |  |  |  |  |  |  +--Mandrillus leucophaeus (Drill) (Papio leucophaeus) (7)
                  |        |  |  |  |  |  |  |
                  |        |  |  |  |  |  |  +--Papio anubis (Olive baboon) (8)
                  |        |  |  |  |  |  |  |
                  |        |  |  |  |  |  |  +--Macaca nemestrina (Pig-tailed macaque) (8)
                  |        |  |  |  |  |  |  |
                  |        |  |  |  |  |  |  +--Chlorocebus sabaeus (Green monkey) (Cercopithecus sabaeus) (3)
                  |        |  |  |  |  |  |  |
                  |        |  |  |  |  |  |  +--Macaca mulatta (Rhesus macaque) (8)
                  |        |  |  |  |  |  |  |
                  |        |  |  |  |  |  |  +--Cercocebus atys (Sooty mangabey) (Cercocebus torquatus atys) (12)
                  |        |  |  |  |  |  |
                  |        |  |  |  |  |  +--Colobinae (15)
                  |        |  |  |  |  |     |
                  |        |  |  |  |  |     +--Rhinopithecus bieti (Black snub-nosed monkey) (Pygathrix bieti) (7)
                  |        |  |  |  |  |     |
                  |        |  |  |  |  |     +--Rhinopithecus roxellana (Golden snub-nosed monkey) (Pygathrix roxellana) (8)
                  |        |  |  |  |  |
                  |        |  |  |  |  +--Hylobatidae (7)
                  |        |  |  |  |     |
                  |        |  |  |  |     +--Nomascus leucogenys (Northern white-cheeked gibbon) (Hylobates leucogenys) (7)
                  |        |  |  |  |
                  |        |  |  |  +--Platyrrhini (18)
                  |        |  |  |  |  |
                  |        |  |  |  |  +--Aotidae (10)
                  |        |  |  |  |  |  |
                  |        |  |  |  |  |  +--Aotus nancymaae (Ma's night monkey) (10)
                  |        |  |  |  |  |
                  |        |  |  |  |  +--Cebidae (8)
                  |        |  |  |  |     |
                  |        |  |  |  |     +--Callitrichinae (8)
                  |        |  |  |  |        |
                  |        |  |  |  |        +--Callithrix (8)
                  |        |  |  |  |           |
                  |        |  |  |  |           +--Callithrix jacchus (White-tufted-ear marmoset) (8)
                  |        |  |  |  |
                  |        |  |  |  +--Tarsiiformes (3)
                  |        |  |  |     |
                  |        |  |  |     +--Tarsiidae (3)
                  |        |  |  |        |
                  |        |  |  |        +--Tarsius syrichta (Philippine tarsier) (3)
                  |        |  |  |
                  |        |  |  +--Strepsirrhini (13)
                  |        |  |     |
                  |        |  |     +--Lemuriformes (10)
                  |        |  |     |  |
                  |        |  |     |  +--Indriidae (10)
                  |        |  |     |     |
                  |        |  |     |     +--Propithecus coquereli (Coquerel's sifaka) (Propithecus verreauxi coquereli) (10)
                  |        |  |     |
                  |        |  |     +--Lorisiformes (3)
                  |        |  |        |
                  |        |  |        +--Galagidae (3)
                  |        |  |           |
                  |        |  |           +--Otolemur garnettii (Small-eared galago) (Garnett's greater bushbaby) (3)
                  |        |  |
                  |        |  +--Scandentia (4)
                  |        |  |  |
                  |        |  |  +--Tupaiidae (4)
                  |        |  |     |
                  |        |  |     +--Tupaia chinensis (Chinese tree shrew) (4)
                  |        |  |
                  |        |  +--Glires (33)
                  |        |     |
                  |        |     +--Rodentia (31)
                  |        |     |  |
                  |        |     |  +--Sciuromorpha (3)
                  |        |     |  |  |
                  |        |     |  |  +--Sciuridae (3)
                  |        |     |  |     |
                  |        |     |  |     +--Xerinae (3)
                  |        |     |  |        |
                  |        |     |  |        +--Marmotini (3)
                  |        |     |  |           |
                  |        |     |  |           +--Ictidomys tridecemlineatus (Thirteen-lined ground squirrel) (Spermophilus tridecemlineatus) (3)
                  |        |     |  |
                  |        |     |  +--Hystricomorpha (10)
                  |        |     |  |  |
                  |        |     |  |  +--Caviidae (5)
                  |        |     |  |  |  |
                  |        |     |  |  |  +--Cavia porcellus (Guinea pig) (5)
                  |        |     |  |  |
                  |        |     |  |  +--Bathyergidae (5)
                  |        |     |  |     |
                  |        |     |  |     +--Fukomys damarensis (Damaraland mole rat) (Cryptomys damarensis) (1)
                  |        |     |  |     |
                  |        |     |  |     +--Heterocephalus glaber (Naked mole rat) (4)
                  |        |     |  |
                  |        |     |  +--Myomorpha (15)
                  |        |     |  |  |
                  |        |     |  |  +--Muroidea (15)
                  |        |     |  |     |
                  |        |     |  |     +--Muridae (7)
                  |        |     |  |     |  |
                  |        |     |  |     |  +--Murinae (7)
                  |        |     |  |     |     |
                  |        |     |  |     |     +--Rattus norvegicus (Rat) (2)
                  |        |     |  |     |     |
                  |        |     |  |     |     +--Mus (5)
                  |        |     |  |     |        |
                  |        |     |  |     |        +--Mus musculus (Mouse) (5)
                  |        |     |  |     |
                  |        |     |  |     +--Cricetidae (8)
                  |        |     |  |        |
                  |        |     |  |        +--Cricetinae (5)
                  |        |     |  |        |  |
                  |        |     |  |        |  +--Cricetulus griseus (Chinese hamster) (Cricetulus barabensis griseus) (2)
                  |        |     |  |        |  |
                  |        |     |  |        |  +--Mesocricetus auratus (Golden hamster) (3)
                  |        |     |  |        |
                  |        |     |  |        +--Neotominae (3)
                  |        |     |  |           |
                  |        |     |  |           +--Neotoma lepida (Desert woodrat) (3)
                  |        |     |  |
                  |        |     |  +--Castorimorpha (3)
                  |        |     |     |
                  |        |     |     +--Heteromyidae (3)
                  |        |     |        |
                  |        |     |        +--Dipodomyinae (3)
                  |        |     |           |
                  |        |     |           +--Dipodomys ordii (Ord's kangaroo rat) (3)
                  |        |     |
                  |        |     +--Lagomorpha (2)
                  |        |        |
                  |        |        +--Leporidae (2)
                  |        |           |
                  |        |           +--Oryctolagus cuniculus (Rabbit) (2)
                  |        |
                  |        +--Laurasiatheria (121)
                  |           |
                  |           +--Carnivora (34)
                  |           |  |
                  |           |  +--Feliformia (9)
                  |           |  |  |
                  |           |  |  +--Felidae (9)
                  |           |  |     |
                  |           |  |     +--Felinae (9)
                  |           |  |        |
                  |           |  |        +--Felis catus (Cat) (Felis silvestris catus) (9)
                  |           |  |
                  |           |  +--Caniformia (25)
                  |           |     |
                  |           |     +--Phocidae (3)
                  |           |     |  |
                  |           |     |  +--Leptonychotes weddellii (Weddell seal) (Otaria weddellii) (3)
                  |           |     |
                  |           |     +--Canidae (8)
                  |           |     |  |
                  |           |     |  +--Vulpes vulpes (Red fox) (8)
                  |           |     |
                  |           |     +--Ursidae (14)
                  |           |        |
                  |           |        +--Ursus maritimus (Polar bear) (Thalarctos maritimus) (7)
                  |           |        |
                  |           |        +--Ursus americanus (American black bear) (Euarctos americanus) (4)
                  |           |        |
                  |           |        +--Ailuropoda melanoleuca (Giant panda) (3)
                  |           |
                  |           +--Eulipotyphla (3)
                  |           |  |
                  |           |  +--Erinaceidae (3)
                  |           |     |
                  |           |     +--Erinaceinae (3)
                  |           |        |
                  |           |        +--Erinaceus europaeus (Western European hedgehog) (3)
                  |           |
                  |           +--Cetartiodactyla (71)
                  |           |  |
                  |           |  +--Cetacea (48)
                  |           |  |  |
                  |           |  |  +--Odontoceti (48)
                  |           |  |     |
                  |           |  |     +--Monodontidae (13)
                  |           |  |     |  |
                  |           |  |     |  +--Delphinapterus leucas (Beluga whale) (13)
                  |           |  |     |
                  |           |  |     +--Physeteridae (13)
                  |           |  |     |  |
                  |           |  |     |  +--Physeter macrocephalus (Sperm whale) (Physeter catodon) (13)
                  |           |  |     |
                  |           |  |     +--Lipotidae (5)
                  |           |  |     |  |
                  |           |  |     |  +--Lipotes vexillifer (Yangtze river dolphin) (5)
                  |           |  |     |
                  |           |  |     +--Delphinidae (17)
                  |           |  |        |
                  |           |  |        +--Tursiops truncatus (Atlantic bottle-nosed dolphin) (Delphinus truncatus) (17)
                  |           |  |
                  |           |  +--Ruminantia (19)
                  |           |  |  |
                  |           |  |  +--Pecora (19)
                  |           |  |     |
                  |           |  |     +--Bovidae (19)
                  |           |  |        |
                  |           |  |        +--Caprinae (10)
                  |           |  |        |  |
                  |           |  |        |  +--Capra hircus (Goat) (7)
                  |           |  |        |  |
                  |           |  |        |  +--Ovis aries (Sheep) (3)
                  |           |  |        |
                  |           |  |        +--Bovinae (9)
                  |           |  |           |
                  |           |  |           +--Bos taurus (Bovine) (9)
                  |           |  |
                  |           |  +--Suina (4)
                  |           |     |
                  |           |     +--Suidae (4)
                  |           |        |
                  |           |        +--Sus scrofa (Pig) (4)
                  |           |
                  |           +--Chiroptera (5)
                  |           |  |
                  |           |  +--Microchiroptera (2)
                  |           |  |  |
                  |           |  |  +--Vespertilionidae (2)
                  |           |  |     |
                  |           |  |     +--Myotis lucifugus (Little brown bat) (2)
                  |           |  |
                  |           |  +--Megachiroptera (3)
                  |           |     |
                  |           |     +--Pteropodidae (3)
                  |           |        |
                  |           |        +--Pteropodinae (3)
                  |           |           |
                  |           |           +--Pteropus alecto (Black flying fox) (3)
                  |           |
                  |           +--Perissodactyla (8)
                  |              |
                  |              +--Equidae (8)
                  |                 |
                  |                 +--Equus caballus (Horse) (8)
                  |
                  +--Chondrichthyes (6)
                     |
                     +--Elasmobranchii (6)
                        |
                        +--Galeomorphii (6)
                           |
                           +--Galeoidea (6)
                              |
                              +--Orectolobiformes (3)
                              |  |
                              |  +--Hemiscylliidae (3)
                              |     |
                              |     +--Chiloscyllium punctatum (Brownbanded bambooshark) (Hemiscyllium punctatum) (3)
                              |
                              +--Carcharhiniformes (3)
                                 |
                                 +--Scyliorhinidae (3)
                                    |
                                    +--Scyliorhinus torazame (Cloudy catshark) (3)
