# Species tree for PF16955
# Generated from Pfam version 33.1
   |
   +--Bacteria (48)
   |  |
   |  +--Cyanobacteria (9)
   |  |  |
   |  |  +--Synechococcales (1)
   |  |  |  |
   |  |  |  +--Chamaesiphonaceae (1)
   |  |  |     |
   |  |  |     +--Chamaesiphon minutus (strain ATCC 27169 / PCC 6605) (1)
   |  |  |
   |  |  +--Nostocales (7)
   |  |  |  |
   |  |  |  +--Nostocaceae (4)
   |  |  |  |  |
   |  |  |  |  +--Anabaena cylindrica (strain ATCC 27899 / PCC 7122) (1)
   |  |  |  |  |
   |  |  |  |  +--Nostoc sp. (strain PCC 7120 / SAG 25.82 / UTEX 2576) (2)
   |  |  |  |  |
   |  |  |  |  +--Nostoc sp. PCC 7107 (1)
   |  |  |  |
   |  |  |  +--Aphanizomenonaceae (1)
   |  |  |  |  |
   |  |  |  |  +--Nodularia spumigena CCY9414 (1)
   |  |  |  |
   |  |  |  +--Scytonemataceae (1)
   |  |  |  |  |
   |  |  |  |  +--Scytonema tolypothrichoides VB-61278 (1)
   |  |  |  |
   |  |  |  +--Tolypothrichaceae (1)
   |  |  |     |
   |  |  |     +--Tolypothrix campylonemoides VB511288 (1)
   |  |  |
   |  |  +--Oscillatoriophycideae (1)
   |  |     |
   |  |     +--Chroococcales (1)
   |  |        |
   |  |        +--Entophysalidaceae (1)
   |  |           |
   |  |           +--Chlorogloea sp. CCALA 695 (1)
   |  |
   |  +--filamentous cyanobacterium CCP2 (1)
   |  |
   |  +--Actinobacteria (3)
   |  |  |
   |  |  +--Streptomycetales (1)
   |  |  |  |
   |  |  |  +--Streptomycetaceae (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. AcH 505 (1)
   |  |  |
   |  |  +--Propionibacteriales (1)
   |  |  |  |
   |  |  |  +--Nocardioidaceae (1)
   |  |  |     |
   |  |  |     +--Aeromicrobium sp. Root344 (1)
   |  |  |
   |  |  +--Micrococcales (1)
   |  |     |
   |  |     +--Microbacteriaceae (1)
   |  |        |
   |  |        +--Frondihabitans australicus (1)
   |  |
   |  +--Proteobacteria (14)
   |  |  |
   |  |  +--Alphaproteobacteria (6)
   |  |  |  |
   |  |  |  +--Rhizobiales (5)
   |  |  |  |  |
   |  |  |  |  +--Rhizobiaceae (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Rhizobium/Agrobacteriumgroup (2)
   |  |  |  |  |     |
   |  |  |  |  |     +--Rhizobium freirei PRF 81 (1)
   |  |  |  |  |     |
   |  |  |  |  |     +--Rhizobium tubonense (1)
   |  |  |  |  |
   |  |  |  |  +--Bradyrhizobiaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Rhodopseudomonas palustris (1)
   |  |  |  |  |
   |  |  |  |  +--Phyllobacteriaceae (2)
   |  |  |  |     |
   |  |  |  |     +--Mesorhizobium australicum (strain HAMBI 3006 / LMG 24608 / WSM2073) (1)
   |  |  |  |     |
   |  |  |  |     +--Mesorhizobium sp. WSM3876 (1)
   |  |  |  |
   |  |  |  +--Rhodospirillales (1)
   |  |  |     |
   |  |  |     +--Acetobacteraceae (1)
   |  |  |        |
   |  |  |        +--Acidocella aminolytica 101 = DSM 11237 (1)
   |  |  |
   |  |  +--Gammaproteobacteria (4)
   |  |  |  |
   |  |  |  +--Xanthomonadales (3)
   |  |  |  |  |
   |  |  |  |  +--Rhodanobacteraceae (3)
   |  |  |  |     |
   |  |  |  |     +--Rhodanobacter sp. 115 (2)
   |  |  |  |     |
   |  |  |  |     +--Rhodanobacter sp. C06 (1)
   |  |  |  |
   |  |  |  +--Chromatiales (1)
   |  |  |     |
   |  |  |     +--Ectothiorhodospiraceae (1)
   |  |  |        |
   |  |  |        +--Acidihalobacter ferrooxidans (1)
   |  |  |
   |  |  +--Betaproteobacteria (3)
   |  |  |  |
   |  |  |  +--Burkholderiales (3)
   |  |  |     |
   |  |  |     +--Alcaligenaceae (1)
   |  |  |     |  |
   |  |  |     |  +--Candidimonas bauzanensis (1)
   |  |  |     |
   |  |  |     +--Thiomonas sp. X19 (1)
   |  |  |     |
   |  |  |     +--Thiomonas intermedia (strain K12) (Thiobacillus intermedius) (1)
   |  |  |
   |  |  +--alpha proteobacterium BAL199 (1)
   |  |
   |  +--Chloroflexi (6)
   |  |  |
   |  |  +--Ktedonobacteria (6)
   |  |     |
   |  |     +--Ktedonobacterales (6)
   |  |        |
   |  |        +--Ktedonobacteraceae (1)
   |  |        |  |
   |  |        |  +--Ktedonobacter racemifer DSM 44963 (1)
   |  |        |
   |  |        +--Dictyobacteraceae (5)
   |  |           |
   |  |           +--Dictyobacter kobayashii (2)
   |  |           |
   |  |           +--Tengunoibacter tsumagoiensis (1)
   |  |           |
   |  |           +--Dictyobacter aurantiacus (1)
   |  |           |
   |  |           +--Dictyobacter alpinus (1)
   |  |
   |  +--Firmicutes (15)
   |     |
   |     +--Clostridia (6)
   |     |  |
   |     |  +--Clostridiales (6)
   |     |     |
   |     |     +--Peptococcaceae (1)
   |     |     |  |
   |     |     |  +--Desulfosporosinus acidiphilus (strain DSM 22704 / JCM 16185 / SJ4) (1)
   |     |     |
   |     |     +--ClostridialesFamilyXVII.IncertaeSedis (3)
   |     |     |  |
   |     |     |  +--Sulfobacillus sp. hq2 (1)
   |     |     |  |
   |     |     |  +--Sulfobacillus acidophilus (strain ATCC 700253 / DSM 10332 / NAL) (1)
   |     |     |  |
   |     |     |  +--Sulfobacillus thermosulfidooxidans (strain DSM 9293 / VKM B-1269 / AT-1) (1)
   |     |     |
   |     |     +--Peptococcaceae bacterium CEB3 (1)
   |     |     |
   |     |     +--Clostridiaceae (1)
   |     |        |
   |     |        +--Clostridium pasteurianum BC1 (1)
   |     |
   |     +--Bacilli (8)
   |     |  |
   |     |  +--Bacillales (8)
   |     |     |
   |     |     +--Acidibacillus ferrooxidans (1)
   |     |     |
   |     |     +--Paenibacillaceae (4)
   |     |     |  |
   |     |     |  +--Paenibacillus sp. GP183 (2)
   |     |     |  |
   |     |     |  +--Paenibacillus pectinilyticus (1)
   |     |     |  |
   |     |     |  +--Paenibacillus sp. yr247 (1)
   |     |     |
   |     |     +--Alicyclobacillaceae (3)
   |     |        |
   |     |        +--Alicyclobacillus ferrooxydans (2)
   |     |        |
   |     |        +--Alicyclobacillus montanus (1)
   |     |
   |     +--Negativicutes (1)
   |        |
   |        +--Veillonellales (1)
   |           |
   |           +--Veillonellaceae (1)
   |              |
   |              +--Lucifera butyrica (1)
   |
   +--Archaea (19)
      |
      +--Crenarchaeota (13)
      |  |
      |  +--Thermoprotei (13)
      |     |
      |     +--Sulfolobales (10)
      |     |  |
      |     |  +--Sulfolobaceae (10)
      |     |     |
      |     |     +--Saccharolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2) (Sulfolobus solfataricus) (1)
      |     |     |
      |     |     +--Acidianus hospitalis (strain W1) (1)
      |     |     |
      |     |     +--Sulfodiicoccus acidiphilus (1)
      |     |     |
      |     |     +--Sulfurisphaera tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) (Sulfolobus tokodaii) (1)
      |     |     |
      |     |     +--Acidianus brierleyi (1)
      |     |     |
      |     |     +--Metallosphaera yellowstonensis MK1 (1)
      |     |     |
      |     |     +--Candidatus Acidianus copahuensis (1)
      |     |     |
      |     |     +--Candidatus Aramenus sulfurataquae (1)
      |     |     |
      |     |     +--Sulfolobus acidocaldarius (strain ATCC 33909 / DSM 639 / JCM 8929 / NBRC 15157 / NCIMB 11770) (1)
      |     |     |
      |     |     +--Metallosphaera sedula (strain ATCC 51363 / DSM 5348 / JCM 9185 / NBRC 15509 / TH2) (1)
      |     |
      |     +--Thermoproteales (2)
      |     |  |
      |     |  +--Thermoproteaceae (2)
      |     |     |
      |     |     +--Caldivirga maquilingensis (strain ATCC 700844 / DSM 13496 / JCM 10307 / IC-167) (1)
      |     |     |
      |     |     +--Vulcanisaeta distributa (strain DSM 14429 / JCM 11212 / NBRC 100878 / IC-017) (1)
      |     |
      |     +--Acidilobales (1)
      |        |
      |        +--Acidilobaceae (1)
      |           |
      |           +--Acidilobus saccharovorans (strain DSM 16705 / JCM 18335 / VKM B-2471 / 345-15) (1)
      |
      +--Euryarchaeota (6)
         |
         +--Diaforarchaeagroup (6)
            |
            +--Thermoplasmata (6)
               |
               +--Thermoplasmatales archaeon A-plasma (2)
               |
               +--Thermoplasmatales archaeon E-plasma (1)
               |
               +--Thermoplasmatales archaeon I-plasma (1)
               |
               +--Thermoplasmatales archaeon B_DKE (1)
               |
               +--Thermoplasmatales archaeon Gpl (1)
