# Species tree for PF15992
# Generated from Pfam version 33.1
   |
   +--Eukaryota (94)
      |
      +--Metazoa (94)
         |
         +--Ecdysozoa (94)
            |
            +--Arthropoda (94)
               |
               +--Hexapoda (94)
                  |
                  +--Insecta (94)
                     |
                     +--Pterygota (94)
                        |
                        +--Neoptera (94)
                           |
                           +--Paraneoptera (14)
                           |  |
                           |  +--Hemiptera (14)
                           |     |
                           |     +--Sternorrhyncha (14)
                           |        |
                           |        +--Aphidomorpha (14)
                           |           |
                           |           +--Aphidoidea (14)
                           |              |
                           |              +--Aphididae (14)
                           |                 |
                           |                 +--Macrosiphini (14)
                           |                    |
                           |                    +--Acyrthosiphon pisum (Pea aphid) (14)
                           |
                           +--Holometabola (80)
                              |
                              +--Hymenoptera (2)
                              |  |
                              |  +--Apocrita (2)
                              |     |
                              |     +--Aculeata (2)
                              |        |
                              |        +--Formicoidea (2)
                              |           |
                              |           +--Formicidae (2)
                              |              |
                              |              +--Dorylinae (2)
                              |                 |
                              |                 +--Ooceraea biroi (Clonal raider ant) (Cerapachys biroi) (2)
                              |
                              +--Diptera (78)
                                 |
                                 +--Brachycera (78)
                                    |
                                    +--Muscomorpha (78)
                                       |
                                       +--Hippoboscoidea (7)
                                       |  |
                                       |  +--Glossinidae (7)
                                       |     |
                                       |     +--Glossina pallidipes (Tsetse fly) (3)
                                       |     |
                                       |     +--Glossina brevipalpis (2)
                                       |     |
                                       |     +--Glossina austeni (Savannah tsetse fly) (2)
                                       |
                                       +--Muscoidea (18)
                                       |  |
                                       |  +--Muscidae (18)
                                       |     |
                                       |     +--Stomoxys calcitrans (Stable fly) (Conops calcitrans) (12)
                                       |     |
                                       |     +--Musca domestica (House fly) (6)
                                       |
                                       +--Oestroidea (27)
                                       |  |
                                       |  +--Calliphoridae (27)
                                       |     |
                                       |     +--Luciliinae (27)
                                       |        |
                                       |        +--Lucilia cuprina (Green bottle fly) (Australian sheep blowfly) (27)
                                       |
                                       +--Ephydroidea (26)
                                          |
                                          +--Drosophilidae (26)
                                             |
                                             +--Drosophila (21)
                                             |  |
                                             |  +--Drosophila ficusphila (Fruit fly) (3)
                                             |  |
                                             |  +--Drosophila willistoni (Fruit fly) (1)
                                             |  |
                                             |  +--Drosophila ananassae (Fruit fly) (3)
                                             |  |
                                             |  +--Drosophila simulans (Fruit fly) (1)
                                             |  |
                                             |  +--Drosophila guanche (Fruit fly) (4)
                                             |  |
                                             |  +--Drosophila melanogaster (Fruit fly) (1)
                                             |  |
                                             |  +--Drosophila sechellia (Fruit fly) (1)
                                             |  |
                                             |  +--Drosophila persimilis (Fruit fly) (6)
                                             |  |
                                             |  +--Drosophila grimshawi (Hawaiian fruit fly) (Idiomyia grimshawi) (1)
                                             |
                                             +--Drosophila busckii (Fruit fly) (2)
                                             |
                                             +--Drosophila mojavensis (Fruit fly) (1)
                                             |
                                             +--Drosophila virilis (Fruit fly) (1)
                                             |
                                             +--Drosophila navojoa (Fruit fly) (1)
