# Species tree for PF17924
# Generated from Pfam version 33.1
   |
   +--Bacteria (259)
   |  |
   |  +--Bacteroidetes (1)
   |  |  |
   |  |  +--Sphingobacteriia (1)
   |  |     |
   |  |     +--Sphingobacteriales (1)
   |  |        |
   |  |        +--Sphingobacteriaceae (1)
   |  |           |
   |  |           +--Sphingobacterium faecium PCAi_F2.5 (1)
   |  |
   |  +--Fusobacteria (1)
   |  |  |
   |  |  +--Fusobacteriales (1)
   |  |     |
   |  |     +--Fusobacteriaceae (1)
   |  |        |
   |  |        +--Fusobacterium naviforme (1)
   |  |
   |  +--Firmicutes (257)
   |     |
   |     +--Clostridia (50)
   |     |  |
   |     |  +--butyrate-producing bacterium SS3/4 (1)
   |     |  |
   |     |  +--Clostridiales bacterium 1_7_47FAA (1)
   |     |  |
   |     |  +--Clostridiales bacterium KA00134 (1)
   |     |  |
   |     |  +--Clostridiales (47)
   |     |     |
   |     |     +--Lachnospiraceae bacterium AM48-27BH (1)
   |     |     |
   |     |     +--Ruminococcaceae (9)
   |     |     |  |
   |     |     |  +--Ruminococcaceae bacterium D16 (1)
   |     |     |  |
   |     |     |  +--Pseudoflavonifractor capillosus ATCC 29799 (1)
   |     |     |  |
   |     |     |  +--Ruminococcaceae bacterium P7 (1)
   |     |     |  |
   |     |     |  +--Ruminococcus sp. 1xD21-23 (1)
   |     |     |  |
   |     |     |  +--Ruminococcus (2)
   |     |     |  |  |
   |     |     |  |  +--Ruminococcus sp. CAG:624 (1)
   |     |     |  |  |
   |     |     |  |  +--Ruminococcus sp. CAG:108 (1)
   |     |     |  |
   |     |     |  +--Flavonifractor sp. An135 (1)
   |     |     |  |
   |     |     |  +--Ruminococcus bromii (1)
   |     |     |  |
   |     |     |  +--Anaeromassilibacillus sp. An172 (1)
   |     |     |
   |     |     +--[Clostridium] bolteae 90A9 (1)
   |     |     |
   |     |     +--[Clostridium] algidixylanolyticum (1)
   |     |     |
   |     |     +--[Clostridium] aminophilum (1)
   |     |     |
   |     |     +--Hungateiclostridiaceae (1)
   |     |     |  |
   |     |     |  +--Pseudoclostridium thermosuccinogenes (1)
   |     |     |
   |     |     +--ClostridialesFamilyXIII.IncertaeSedis (1)
   |     |     |  |
   |     |     |  +--Emergencia timonensis (1)
   |     |     |
   |     |     +--Peptostreptococcaceae (1)
   |     |     |  |
   |     |     |  +--Peptostreptococcus russellii (1)
   |     |     |
   |     |     +--[Clostridium] asparagiforme DSM 15981 (1)
   |     |     |
   |     |     +--Eubacteriaceae (3)
   |     |     |  |
   |     |     |  +--Eubacterium sp. AF36-5BH (1)
   |     |     |  |
   |     |     |  +--Eubacterium (2)
   |     |     |     |
   |     |     |     +--Eubacterium sp. CAG:202 (1)
   |     |     |     |
   |     |     |     +--Eubacterium sp. CAG:581 (1)
   |     |     |
   |     |     +--Clostridiaceae (23)
   |     |     |  |
   |     |     |  +--Clostridium sp. OM02-18AC (1)
   |     |     |  |
   |     |     |  +--Clostridium sp. chh4-2 (1)
   |     |     |  |
   |     |     |  +--Clostridium (11)
   |     |     |  |  |
   |     |     |  |  +--Clostridium sp. CAG:470 (1)
   |     |     |  |  |
   |     |     |  |  +--Clostridium clostridioforme CAG:132 (1)
   |     |     |  |  |
   |     |     |  |  +--Clostridium sp. CAG:793 (1)
   |     |     |  |  |
   |     |     |  |  +--Clostridium sp. CAG:7 (1)
   |     |     |  |  |
   |     |     |  |  +--Clostridium sp. CAG:571 (1)
   |     |     |  |  |
   |     |     |  |  +--Clostridium sp. CAG:299 (1)
   |     |     |  |  |
   |     |     |  |  +--Clostridium sp. CAG:356 (1)
   |     |     |  |  |
   |     |     |  |  +--Clostridium sp. CAG:964 (1)
   |     |     |  |  |
   |     |     |  |  +--Clostridium sp. CAG:58 (1)
   |     |     |  |  |
   |     |     |  |  +--Clostridium sp. CAG:149 (1)
   |     |     |  |  |
   |     |     |  |  +--Clostridium sp. CAG:354 (1)
   |     |     |  |
   |     |     |  +--Clostridium sp. AM58-1XD (1)
   |     |     |  |
   |     |     |  +--Hungatella hathewayi WAL-18680 (1)
   |     |     |  |
   |     |     |  +--Clostridium sp. N3C (1)
   |     |     |  |
   |     |     |  +--Hungatella hathewayi (1)
   |     |     |  |
   |     |     |  +--Clostridium frigidicarnis (1)
   |     |     |  |
   |     |     |  +--Clostridium sp. FS41 (2)
   |     |     |  |
   |     |     |  +--Caloranaerobacter azorensis H53214 (1)
   |     |     |  |
   |     |     |  +--Clostridium sp. PI-S10-A1B (1)
   |     |     |  |
   |     |     |  +--Proteiniclasticum ruminis (1)
   |     |     |
   |     |     +--Lachnoclostridium sp. An14 (1)
   |     |     |
   |     |     +--Lachnospiraceae (1)
   |     |     |  |
   |     |     |  +--Cellulosilyticum lentocellum (strain ATCC 49066 / DSM 5427 / NCIMB 11756 / RHM5) (Clostridium lentocellum) (1)
   |     |     |
   |     |     +--Clostridium saccharolyticum (strain ATCC 35040 / DSM 2544 / NRCC 2533 / WM1) (1)
   |     |     |
   |     |     +--[Clostridium] symbiosum WAL-14163 (1)
   |     |
   |     +--Bacilli (201)
   |     |  |
   |     |  +--Lactobacillales (128)
   |     |  |  |
   |     |  |  +--Streptococcaceae (1)
   |     |  |  |  |
   |     |  |  |  +--Floricoccus tropicus (1)
   |     |  |  |
   |     |  |  +--Leuconostocaceae (3)
   |     |  |  |  |
   |     |  |  |  +--Oenococcus oeni (strain ATCC BAA-331 / PSU-1) (1)
   |     |  |  |  |
   |     |  |  |  +--Oenococcus kitaharae DSM 17330 (1)
   |     |  |  |  |
   |     |  |  |  +--Oenococcus sicerae (1)
   |     |  |  |
   |     |  |  +--Carnobacteriaceae (18)
   |     |  |  |  |
   |     |  |  |  +--Isobaculum melis (2)
   |     |  |  |  |
   |     |  |  |  +--Alkalibacterium sp. AK22 (1)
   |     |  |  |  |
   |     |  |  |  +--Alkalibacterium pelagium (1)
   |     |  |  |  |
   |     |  |  |  +--Alkalibacterium sp. 20 (1)
   |     |  |  |  |
   |     |  |  |  +--Desemzia incerta (1)
   |     |  |  |  |
   |     |  |  |  +--Dolosigranulum pigrum ATCC 51524 (1)
   |     |  |  |  |
   |     |  |  |  +--Alkalibacterium gilvum (1)
   |     |  |  |  |
   |     |  |  |  +--Jeotgalibaca dankookensis (1)
   |     |  |  |  |
   |     |  |  |  +--Alloiococcus otitis ATCC 51267 (1)
   |     |  |  |  |
   |     |  |  |  +--Carnobacterium maltaromaticum LMA28 (1)
   |     |  |  |  |
   |     |  |  |  +--Carnobacterium iners (1)
   |     |  |  |  |
   |     |  |  |  +--Marinilactibacillus sp. 15R (1)
   |     |  |  |  |
   |     |  |  |  +--Carnobacterium sp. CP1 (1)
   |     |  |  |  |
   |     |  |  |  +--Jeotgalibaca sp. PTS2502 (1)
   |     |  |  |  |
   |     |  |  |  +--Atopostipes suicloacalis DSM 15692 (2)
   |     |  |  |  |
   |     |  |  |  +--Carnobacterium divergens DSM 20623 (1)
   |     |  |  |
   |     |  |  +--Enterococcaceae (67)
   |     |  |  |  |
   |     |  |  |  +--Vagococcus fluvialis bH819 (2)
   |     |  |  |  |
   |     |  |  |  +--Enterococcus ratti (2)
   |     |  |  |  |
   |     |  |  |  +--Enterococcus sp. 9E7_DIV0242 (1)
   |     |  |  |  |
   |     |  |  |  +--Enterococcus aquimarinus (2)
   |     |  |  |  |
   |     |  |  |  +--Enterococcus pallens ATCC BAA-351 (2)
   |     |  |  |  |
   |     |  |  |  +--Enterococcus saccharolyticus subsp. saccharolyticus ATCC 43076 (2)
   |     |  |  |  |
   |     |  |  |  +--Enterococcus faecalis (strain ATCC 700802 / V583) (1)
   |     |  |  |  |
   |     |  |  |  +--Vagococcus humatus (2)
   |     |  |  |  |
   |     |  |  |  +--Vagococcus acidifermentans (1)
   |     |  |  |  |
   |     |  |  |  +--Enterococcus devriesei (1)
   |     |  |  |  |
   |     |  |  |  +--Vagococcus penaei (2)
   |     |  |  |  |
   |     |  |  |  +--Enterococcus faecalis 13-SD-W-01 (1)
   |     |  |  |  |
   |     |  |  |  +--Tetragenococcus halophilus (strain DSM 20338 / JCM 20259 / NCIMB 9735 / NBRC 12172) (Pediococcus halophilus) (2)
   |     |  |  |  |
   |     |  |  |  +--Enterococcus sp. HSIEG1 (2)
   |     |  |  |  |
   |     |  |  |  +--Enterococcus columbae DSM 7374 = ATCC 51263 (1)
   |     |  |  |  |
   |     |  |  |  +--Enterococcus casseliflavus EC20 (2)
   |     |  |  |  |
   |     |  |  |  +--Vagococcus fessus (2)
   |     |  |  |  |
   |     |  |  |  +--Enterococcus canis (2)
   |     |  |  |  |
   |     |  |  |  +--Enterococcus thailandicus (1)
   |     |  |  |  |
   |     |  |  |  +--Enterococcus hermanniensis (1)
   |     |  |  |  |
   |     |  |  |  +--Enterococcus sulfureus ATCC 49903 (2)
   |     |  |  |  |
   |     |  |  |  +--Enterococcus quebecensis (1)
   |     |  |  |  |
   |     |  |  |  +--Vagococcus carniphilus (2)
   |     |  |  |  |
   |     |  |  |  +--Vagococcus teuberi (2)
   |     |  |  |  |
   |     |  |  |  +--Vagococcus entomophilus (1)
   |     |  |  |  |
   |     |  |  |  +--Vagococcus elongatus (1)
   |     |  |  |  |
   |     |  |  |  +--Enterococcus phoeniculicola ATCC BAA-412 (2)
   |     |  |  |  |
   |     |  |  |  +--Enterococcus hirae (strain ATCC 9790 / DSM 20160 / JCM 8729 / LMG 6399 / NBRC 3181 / NCIMB 6459 / NCDO 1258) (2)
   |     |  |  |  |
   |     |  |  |  +--Vagococcus lutrae LBD1 (2)
   |     |  |  |  |
   |     |  |  |  +--Enterococcus mundtii QU 25 (2)
   |     |  |  |  |
   |     |  |  |  +--Vagococcus sp. SS1995 (2)
   |     |  |  |  |
   |     |  |  |  +--Enterococcus dispar ATCC 51266 (2)
   |     |  |  |  |
   |     |  |  |  +--Enterococcus sp. 6C8_DIV0013 (2)
   |     |  |  |  |
   |     |  |  |  +--Enterococcus faecium DO (2)
   |     |  |  |  |
   |     |  |  |  +--Tetragenococcus muriaticus 3MR10-3 (2)
   |     |  |  |  |
   |     |  |  |  +--Enterococcus italicus (strain DSM 15952 / LMG 22039 / TP 1.5) (1)
   |     |  |  |  |
   |     |  |  |  +--Enterococcus asini ATCC 700915 (1)
   |     |  |  |  |
   |     |  |  |  +--Enterococcus rivorum (2)
   |     |  |  |  |
   |     |  |  |  +--Enterococcus cecorum DSM 20682 = ATCC 43198 (1)
   |     |  |  |  |
   |     |  |  |  +--Enterococcus durans (2)
   |     |  |  |  |
   |     |  |  |  +--Vagococcus salmoninarum (1)
   |     |  |  |
   |     |  |  +--Lactobacillaceae (38)
   |     |  |  |  |
   |     |  |  |  +--Lactobacillus brantae DSM 23927 (1)
   |     |  |  |  |
   |     |  |  |  +--Lactobacillus cacaonum DSM 21116 (1)
   |     |  |  |  |
   |     |  |  |  +--Lactobacillus coryniformis subsp. coryniformis CECT 5711 (1)
   |     |  |  |  |
   |     |  |  |  +--Lactobacillus algidus DSM 15638 (1)
   |     |  |  |  |
   |     |  |  |  +--Lactobacillus concavus DSM 17758 (1)
   |     |  |  |  |
   |     |  |  |  +--Lactobacillus agilis DSM 20509 (1)
   |     |  |  |  |
   |     |  |  |  +--Lactobacillus backii (1)
   |     |  |  |  |
   |     |  |  |  +--Lactobacillus perolens DSM 12744 (1)
   |     |  |  |  |
   |     |  |  |  +--Lactobacillus oeni DSM 19972 (1)
   |     |  |  |  |
   |     |  |  |  +--Lactobacillus composti DSM 18527 = JCM 14202 (1)
   |     |  |  |  |
   |     |  |  |  +--Pediococcus argentinicus (1)
   |     |  |  |  |
   |     |  |  |  +--Lactobacillus hayakitensis DSM 18933 = JCM 14209 (1)
   |     |  |  |  |
   |     |  |  |  +--Lactobacillus nasuensis JCM 17158 (1)
   |     |  |  |  |
   |     |  |  |  +--Lactobacillus ghanensis DSM 18630 (1)
   |     |  |  |  |
   |     |  |  |  +--Lactobacillus suebicus DSM 5007 = KCTC 3549 (1)
   |     |  |  |  |
   |     |  |  |  +--Lactobacillus manihotivorans DSM 13343 = JCM 12514 (2)
   |     |  |  |  |
   |     |  |  |  +--Lactobacillus equi DPC 6820 (1)
   |     |  |  |  |
   |     |  |  |  +--Pediococcus claussenii (strain ATCC BAA-344 / DSM 14800 / JCM 18046 / KCTC 3811 / P06) (1)
   |     |  |  |  |
   |     |  |  |  +--Lactobacillus sakei subsp. sakei (strain 23K) (1)
   |     |  |  |  |
   |     |  |  |  +--Lactobacillus selangorensis (1)
   |     |  |  |  |
   |     |  |  |  +--Pediococcus stilesii (2)
   |     |  |  |  |
   |     |  |  |  +--Lactobacillus amylophilus DSM 20533 = JCM 1125 (2)
   |     |  |  |  |
   |     |  |  |  +--Lactobacillus salivarius (strain UCC118) (1)
   |     |  |  |  |
   |     |  |  |  +--Pediococcus pentosaceus (strain ATCC 25745 / CCUG 21536 / LMG 10740 / 183-1w) (1)
   |     |  |  |  |
   |     |  |  |  +--Lactobacillus harbinensis DSM 16991 (1)
   |     |  |  |  |
   |     |  |  |  +--Lactobacillus saniviri JCM 17471 = DSM 24301 (1)
   |     |  |  |  |
   |     |  |  |  +--Lactobacillus aviarius subsp. araffinosus DSM 20653 (1)
   |     |  |  |  |
   |     |  |  |  +--Lactobacillus camelliae DSM 22697 = JCM 13995 (1)
   |     |  |  |  |
   |     |  |  |  +--Lactobacillus thailandensis DSM 22698 = JCM 13996 (1)
   |     |  |  |  |
   |     |  |  |  +--Lactobacillus sharpeae JCM 1186 = DSM 20505 (1)
   |     |  |  |  |
   |     |  |  |  +--Pediococcus cellicola (1)
   |     |  |  |  |
   |     |  |  |  +--Lactobacillus rennini DSM 20253 (1)
   |     |  |  |  |
   |     |  |  |  +--Lactobacillus dextrinicus DSM 20335 (1)
   |     |  |  |  |
   |     |  |  |  +--Lactobacillus rhamnosus (1)
   |     |  |  |  |
   |     |  |  |  +--Lactobacillus vini DSM 20605 (1)
   |     |  |  |
   |     |  |  +--Aerococcaceae (1)
   |     |  |     |
   |     |  |     +--Facklamia hominis CCUG 36813 (1)
   |     |  |
   |     |  +--Bacillales (73)
   |     |     |
   |     |     +--Paenibacillaceae (5)
   |     |     |  |
   |     |     |  +--Paenibacillus popilliae ATCC 14706 (1)
   |     |     |  |
   |     |     |  +--Paenibacillus bovis (1)
   |     |     |  |
   |     |     |  +--Paenibacillus sp. 7884-2 (1)
   |     |     |  |
   |     |     |  +--Paenibacillus sp. TI45-13ar (1)
   |     |     |  |
   |     |     |  +--Paenibacillus oryzae (1)
   |     |     |
   |     |     +--Planococcaceae (5)
   |     |     |  |
   |     |     |  +--Paenisporosarcina sp. HGH0030 (1)
   |     |     |  |
   |     |     |  +--Sporosarcina globispora (Bacillus globisporus) (1)
   |     |     |  |
   |     |     |  +--Jeotgalibacillus proteolyticus (1)
   |     |     |  |
   |     |     |  +--Sporosarcina newyorkensis 2681 (2)
   |     |     |
   |     |     +--Bacillaceae (63)
   |     |        |
   |     |        +--Bacillus sp. 7504-2 (1)
   |     |        |
   |     |        +--Oceanobacillus sp. 160 (1)
   |     |        |
   |     |        +--Bacillus shackletonii (1)
   |     |        |
   |     |        +--Oceanobacillus iheyensis (strain DSM 14371 / CIP 107618 / JCM 11309 / KCTC 3954 / HTE831) (1)
   |     |        |
   |     |        +--Halobacillus sp. BBL2006 (1)
   |     |        |
   |     |        +--Bacillus sp. YR335 (1)
   |     |        |
   |     |        +--Bacillus sporothermodurans (1)
   |     |        |
   |     |        +--Bacillus campisalis (1)
   |     |        |
   |     |        +--Bacillus persicus (1)
   |     |        |
   |     |        +--Halobacillus halophilus (strain ATCC 35676 / DSM 2266 / JCM 20832 / NBRC 102448/ NCIMB 2269) (Sporosarcina halophila) (1)
   |     |        |
   |     |        +--Lentibacillus halodurans (1)
   |     |        |
   |     |        +--Bacillus cohnii (1)
   |     |        |
   |     |        +--Bacillus sp. TS-2 (1)
   |     |        |
   |     |        +--Bacillus sp. LF1 (1)
   |     |        |
   |     |        +--Bacillus coagulans 36D1 (1)
   |     |        |
   |     |        +--Oceanobacillus bengalensis (1)
   |     |        |
   |     |        +--Bacillus freudenreichii (1)
   |     |        |
   |     |        +--Bacillus azotoformans LMG 9581 (1)
   |     |        |
   |     |        +--Bacillus sp. FJAT-27231 (1)
   |     |        |
   |     |        +--Virgibacillus indicus (1)
   |     |        |
   |     |        +--Gracilibacillus orientalis (1)
   |     |        |
   |     |        +--Bacillus vietnamensis (1)
   |     |        |
   |     |        +--Halobacillus karajensis (1)
   |     |        |
   |     |        +--Bacillus mesonae (1)
   |     |        |
   |     |        +--Terribacillus goriensis (1)
   |     |        |
   |     |        +--Bacillus sp. (strain OxB-1) (1)
   |     |        |
   |     |        +--Bacillus sp. HNG (1)
   |     |        |
   |     |        +--Bacillus aquimaris (1)
   |     |        |
   |     |        +--Bacillus litoralis (1)
   |     |        |
   |     |        +--Bacillus kochii (1)
   |     |        |
   |     |        +--Bacillus vireti LMG 21834 (1)
   |     |        |
   |     |        +--Bacillus sp. AFS037270 (1)
   |     |        |
   |     |        +--Halolactibacillus miurensis (1)
   |     |        |
   |     |        +--Oceanobacillus sp. YLB-02 (1)
   |     |        |
   |     |        +--Paraliobacillus ryukyuensis (1)
   |     |        |
   |     |        +--Gracilibacillus boraciitolerans JCM 21714 (1)
   |     |        |
   |     |        +--Bacillus salacetis (1)
   |     |        |
   |     |        +--Oceanobacillus oncorhynchi (1)
   |     |        |
   |     |        +--Bacillus sp. UMB0899 (1)
   |     |        |
   |     |        +--Streptohalobacillus salinus (1)
   |     |        |
   |     |        +--Pseudogracilibacillus auburnensis (1)
   |     |        |
   |     |        +--Bacillus subterraneus (1)
   |     |        |
   |     |        +--Bacillus sp. MUM 116 (1)
   |     |        |
   |     |        +--Amphibacillus marinus (1)
   |     |        |
   |     |        +--Bacillus selenatarsenatis SF-1 (1)
   |     |        |
   |     |        +--Bacillus notoginsengisoli (1)
   |     |        |
   |     |        +--Bacillus sp. 7884-1 (1)
   |     |        |
   |     |        +--Bacillus obstructivus (1)
   |     |        |
   |     |        +--Gracilibacillus kekensis (1)
   |     |        |
   |     |        +--Bacillus sp. FJAT-27986 (1)
   |     |        |
   |     |        +--Lentibacillus persicus (1)
   |     |        |
   |     |        +--Gracilibacillus ureilyticus (1)
   |     |        |
   |     |        +--Bacillus sp. AFS040349 (1)
   |     |        |
   |     |        +--Bacillus sp. FJAT-21945 (1)
   |     |        |
   |     |        +--Bacillus marisflavi (1)
   |     |        |
   |     |        +--Bacillus terrae (1)
   |     |        |
   |     |        +--Oceanobacillus picturae (1)
   |     |        |
   |     |        +--Virgibacillus sp. SK37 (1)
   |     |        |
   |     |        +--Pontibacillus chungwhensis BH030062 (1)
   |     |        |
   |     |        +--Halobacillus sp. BAB-2008 (1)
   |     |        |
   |     |        +--Oceanobacillus halophilus (1)
   |     |        |
   |     |        +--Bacillus horneckiae (1)
   |     |        |
   |     |        +--Thalassobacillus cyri (1)
   |     |
   |     +--Tissierellia (4)
   |     |  |
   |     |  +--Tissierellales (4)
   |     |     |
   |     |     +--Sporanaerobacter sp. PP17-6a (1)
   |     |     |
   |     |     +--Peptoniphilaceae (3)
   |     |        |
   |     |        +--Peptoniphilus sp. BV3C26 (1)
   |     |        |
   |     |        +--Finegoldia magna (strain ATCC 29328) (Peptostreptococcus magnus) (1)
   |     |        |
   |     |        +--Peptoniphilus duerdenii ATCC BAA-1640 (1)
   |     |
   |     +--Erysipelotrichia (1)
   |     |  |
   |     |  +--Erysipelotrichales (1)
   |     |     |
   |     |     +--Erysipelotrichaceae (1)
   |     |        |
   |     |        +--Dielma fastidiosa (1)
   |     |
   |     +--Bacilli bacterium VT-13-104 (1)
   |
   +--bacterium D16-54 (1)
   |
   +--bacterium 1XD21-70 (1)
