# Species tree for PF14726
# Generated from Pfam version 33.1
   |
   +--Eukaryota (292)
      |
      +--Metazoa (275)
      |  |
      |  +--Cnidaria (3)
      |  |  |
      |  |  +--Anthozoa (3)
      |  |     |
      |  |     +--Hexacorallia (3)
      |  |        |
      |  |        +--Actiniaria (1)
      |  |        |  |
      |  |        |  +--Edwardsiidae (1)
      |  |        |     |
      |  |        |     +--Nematostella vectensis (Starlet sea anemone) (1)
      |  |        |
      |  |        +--Scleractinia (2)
      |  |           |
      |  |           +--Astrocoeniina (2)
      |  |              |
      |  |              +--Pocilloporidae (2)
      |  |                 |
      |  |                 +--Stylophora pistillata (Smooth cauliflower coral) (1)
      |  |                 |
      |  |                 +--Pocillopora damicornis (1)
      |  |
      |  +--Ecdysozoa (64)
      |  |  |
      |  |  +--Arthropoda (64)
      |  |     |
      |  |     +--Hexapoda (63)
      |  |     |  |
      |  |     |  +--Insecta (63)
      |  |     |     |
      |  |     |     +--Pterygota (63)
      |  |     |        |
      |  |     |        +--Neoptera (63)
      |  |     |           |
      |  |     |           +--Polyneoptera (1)
      |  |     |           |  |
      |  |     |           |  +--Dictyoptera (1)
      |  |     |           |     |
      |  |     |           |     +--Blattodea (1)
      |  |     |           |        |
      |  |     |           |        +--Blaberoidea (1)
      |  |     |           |           |
      |  |     |           |           +--Ectobiidae (1)
      |  |     |           |              |
      |  |     |           |              +--Blattellinae (1)
      |  |     |           |                 |
      |  |     |           |                 +--Blattella germanica (German cockroach) (Blatta germanica) (1)
      |  |     |           |
      |  |     |           +--Holometabola (62)
      |  |     |              |
      |  |     |              +--Lepidoptera (3)
      |  |     |              |  |
      |  |     |              |  +--Glossata (3)
      |  |     |              |     |
      |  |     |              |     +--Ditrysia (3)
      |  |     |              |        |
      |  |     |              |        +--Geometroidea (1)
      |  |     |              |        |  |
      |  |     |              |        |  +--Geometridae (1)
      |  |     |              |        |     |
      |  |     |              |        |     +--Larentiinae (1)
      |  |     |              |        |        |
      |  |     |              |        |        +--Operophtera brumata (winter moth) (1)
      |  |     |              |        |
      |  |     |              |        +--Noctuoidea (1)
      |  |     |              |        |  |
      |  |     |              |        |  +--Noctuidae (1)
      |  |     |              |        |     |
      |  |     |              |        |     +--Heliothinae (1)
      |  |     |              |        |        |
      |  |     |              |        |        +--Heliothis virescens (Tobacco budworm moth) (1)
      |  |     |              |        |
      |  |     |              |        +--Pyraloidea (1)
      |  |     |              |           |
      |  |     |              |           +--Crambidae (1)
      |  |     |              |              |
      |  |     |              |              +--Crambinae (1)
      |  |     |              |                 |
      |  |     |              |                 +--Chilo suppressalis (Asiatic rice borer moth) (1)
      |  |     |              |
      |  |     |              +--Coleoptera (2)
      |  |     |              |  |
      |  |     |              |  +--Polyphaga (2)
      |  |     |              |     |
      |  |     |              |     +--Cucujiformia (2)
      |  |     |              |        |
      |  |     |              |        +--Tenebrionidae (2)
      |  |     |              |           |
      |  |     |              |           +--Tenebrionidaeincertaesedis (1)
      |  |     |              |           |  |
      |  |     |              |           |  +--Tribolium castaneum (Red flour beetle) (1)
      |  |     |              |           |
      |  |     |              |           +--Pimeliinae (1)
      |  |     |              |              |
      |  |     |              |              +--Asbolus verrucosus (1)
      |  |     |              |
      |  |     |              +--Hymenoptera (16)
      |  |     |              |  |
      |  |     |              |  +--Apocrita (16)
      |  |     |              |     |
      |  |     |              |     +--Aculeata (14)
      |  |     |              |     |  |
      |  |     |              |     |  +--Formicoidea (10)
      |  |     |              |     |  |  |
      |  |     |              |     |  |  +--Formicidae (10)
      |  |     |              |     |  |     |
      |  |     |              |     |  |     +--Formicinae (1)
      |  |     |              |     |  |     |  |
      |  |     |              |     |  |     |  +--Lasius (1)
      |  |     |              |     |  |     |     |
      |  |     |              |     |  |     |     +--Lasius niger (Black garden ant) (1)
      |  |     |              |     |  |     |
      |  |     |              |     |  |     +--Ponerinae (1)
      |  |     |              |     |  |     |  |
      |  |     |              |     |  |     |  +--Ponerini (1)
      |  |     |              |     |  |     |     |
      |  |     |              |     |  |     |     +--Harpegnathos saltator (Jerdon's jumping ant) (1)
      |  |     |              |     |  |     |
      |  |     |              |     |  |     +--Myrmicinae (7)
      |  |     |              |     |  |     |  |
      |  |     |              |     |  |     |  +--Trachymyrmex cornetzi (1)
      |  |     |              |     |  |     |  |
      |  |     |              |     |  |     |  +--Atta cephalotes (Leafcutter ant) (1)
      |  |     |              |     |  |     |  |
      |  |     |              |     |  |     |  +--Trachymyrmex septentrionalis (1)
      |  |     |              |     |  |     |  |
      |  |     |              |     |  |     |  +--Cyphomyrmex costatus (1)
      |  |     |              |     |  |     |  |
      |  |     |              |     |  |     |  +--Trachymyrmex zeteki (1)
      |  |     |              |     |  |     |  |
      |  |     |              |     |  |     |  +--Acromyrmex echinatior (Panamanian leafcutter ant) (Acromyrmex octospinosus echinatior) (1)
      |  |     |              |     |  |     |  |
      |  |     |              |     |  |     |  +--Atta colombica (1)
      |  |     |              |     |  |     |
      |  |     |              |     |  |     +--Dorylinae (1)
      |  |     |              |     |  |        |
      |  |     |              |     |  |        +--Ooceraea biroi (Clonal raider ant) (Cerapachys biroi) (1)
      |  |     |              |     |  |
      |  |     |              |     |  +--Apoidea (4)
      |  |     |              |     |     |
      |  |     |              |     |     +--Apidae (3)
      |  |     |              |     |     |  |
      |  |     |              |     |     |  +--Apis mellifera (Honeybee) (1)
      |  |     |              |     |     |  |
      |  |     |              |     |     |  +--Habropoda laboriosa (1)
      |  |     |              |     |     |  |
      |  |     |              |     |     |  +--Melipona quadrifasciata (1)
      |  |     |              |     |     |
      |  |     |              |     |     +--Halictidae (1)
      |  |     |              |     |        |
      |  |     |              |     |        +--Rophitinae (1)
      |  |     |              |     |           |
      |  |     |              |     |           +--Dufourea novaeangliae (Sweat bee) (1)
      |  |     |              |     |
      |  |     |              |     +--Parasitoida (2)
      |  |     |              |        |
      |  |     |              |        +--Chalcidoidea (2)
      |  |     |              |           |
      |  |     |              |           +--Pteromalidae (2)
      |  |     |              |              |
      |  |     |              |              +--Pteromalinae (2)
      |  |     |              |                 |
      |  |     |              |                 +--Trichomalopsis sarcophagae (1)
      |  |     |              |                 |
      |  |     |              |                 +--Nasonia vitripennis (Parasitic wasp) (1)
      |  |     |              |
      |  |     |              +--Diptera (41)
      |  |     |                 |
      |  |     |                 +--Nematocera (20)
      |  |     |                 |  |
      |  |     |                 |  +--Culicoidea (18)
      |  |     |                 |  |  |
      |  |     |                 |  |  +--Culicidae (18)
      |  |     |                 |  |     |
      |  |     |                 |  |     +--Anophelinae (16)
      |  |     |                 |  |     |  |
      |  |     |                 |  |     |  +--Anopheles christyi (1)
      |  |     |                 |  |     |  |
      |  |     |                 |  |     |  +--Anopheles funestus (African malaria mosquito) (1)
      |  |     |                 |  |     |  |
      |  |     |                 |  |     |  +--Anopheles arabiensis (Mosquito) (1)
      |  |     |                 |  |     |  |
      |  |     |                 |  |     |  +--Anopheles merus (Mosquito) (1)
      |  |     |                 |  |     |  |
      |  |     |                 |  |     |  +--Anopheles minimus (1)
      |  |     |                 |  |     |  |
      |  |     |                 |  |     |  +--Anopheles (1)
      |  |     |                 |  |     |  |  |
      |  |     |                 |  |     |  |  +--Anopheles culicifacies (1)
      |  |     |                 |  |     |  |
      |  |     |                 |  |     |  +--Anopheles albimanus (New world malaria mosquito) (1)
      |  |     |                 |  |     |  |
      |  |     |                 |  |     |  +--Anopheles darlingi (Mosquito) (1)
      |  |     |                 |  |     |  |
      |  |     |                 |  |     |  +--Anopheles dirus (1)
      |  |     |                 |  |     |  |
      |  |     |                 |  |     |  +--Anopheles epiroticus (1)
      |  |     |                 |  |     |  |
      |  |     |                 |  |     |  +--Anopheles sinensis (Mosquito) (1)
      |  |     |                 |  |     |  |
      |  |     |                 |  |     |  +--Anopheles atroparvus (1)
      |  |     |                 |  |     |  |
      |  |     |                 |  |     |  +--Anopheles coluzzii (1)
      |  |     |                 |  |     |  |
      |  |     |                 |  |     |  +--Anopheles quadriannulatus (Mosquito) (1)
      |  |     |                 |  |     |  |
      |  |     |                 |  |     |  +--Anopheles farauti (1)
      |  |     |                 |  |     |  |
      |  |     |                 |  |     |  +--Anopheles stephensi (Indo-Pakistan malaria mosquito) (1)
      |  |     |                 |  |     |
      |  |     |                 |  |     +--Culicinae (2)
      |  |     |                 |  |        |
      |  |     |                 |  |        +--Aedini (2)
      |  |     |                 |  |           |
      |  |     |                 |  |           +--Aedes (2)
      |  |     |                 |  |              |
      |  |     |                 |  |              +--Aedes albopictus (Asian tiger mosquito) (Stegomyia albopicta) (1)
      |  |     |                 |  |              |
      |  |     |                 |  |              +--Aedes aegypti (Yellowfever mosquito) (Culex aegypti) (1)
      |  |     |                 |  |
      |  |     |                 |  +--Chironomoidea (2)
      |  |     |                 |     |
      |  |     |                 |     +--Chironomidae (2)
      |  |     |                 |        |
      |  |     |                 |        +--Clunio marinus (2)
      |  |     |                 |
      |  |     |                 +--Brachycera (21)
      |  |     |                    |
      |  |     |                    +--Muscomorpha (21)
      |  |     |                       |
      |  |     |                       +--Muscoidea (2)
      |  |     |                       |  |
      |  |     |                       |  +--Muscidae (2)
      |  |     |                       |     |
      |  |     |                       |     +--Stomoxys calcitrans (Stable fly) (Conops calcitrans) (1)
      |  |     |                       |     |
      |  |     |                       |     +--Musca domestica (House fly) (1)
      |  |     |                       |
      |  |     |                       +--Hippoboscoidea (3)
      |  |     |                       |  |
      |  |     |                       |  +--Glossinidae (3)
      |  |     |                       |     |
      |  |     |                       |     +--Glossina pallidipes (Tsetse fly) (1)
      |  |     |                       |     |
      |  |     |                       |     +--Glossina brevipalpis (1)
      |  |     |                       |     |
      |  |     |                       |     +--Glossina austeni (Savannah tsetse fly) (1)
      |  |     |                       |
      |  |     |                       +--Oestroidea (1)
      |  |     |                       |  |
      |  |     |                       |  +--Calliphoridae (1)
      |  |     |                       |     |
      |  |     |                       |     +--Luciliinae (1)
      |  |     |                       |        |
      |  |     |                       |        +--Lucilia cuprina (Green bottle fly) (Australian sheep blowfly) (1)
      |  |     |                       |
      |  |     |                       +--Ephydroidea (15)
      |  |     |                          |
      |  |     |                          +--Drosophilidae (15)
      |  |     |                             |
      |  |     |                             +--Drosophila (10)
      |  |     |                             |  |
      |  |     |                             |  +--Drosophila guanche (Fruit fly) (1)
      |  |     |                             |  |
      |  |     |                             |  +--Drosophila simulans (Fruit fly) (1)
      |  |     |                             |  |
      |  |     |                             |  +--Drosophila ficusphila (Fruit fly) (1)
      |  |     |                             |  |
      |  |     |                             |  +--Drosophila melanogaster (Fruit fly) (1)
      |  |     |                             |  |
      |  |     |                             |  +--Drosophila willistoni (Fruit fly) (1)
      |  |     |                             |  |
      |  |     |                             |  +--Drosophila sechellia (Fruit fly) (1)
      |  |     |                             |  |
      |  |     |                             |  +--Drosophila persimilis (Fruit fly) (1)
      |  |     |                             |  |
      |  |     |                             |  +--Drosophila grimshawi (Hawaiian fruit fly) (Idiomyia grimshawi) (2)
      |  |     |                             |  |
      |  |     |                             |  +--Drosophila ananassae (Fruit fly) (1)
      |  |     |                             |
      |  |     |                             +--Drosophila busckii (Fruit fly) (1)
      |  |     |                             |
      |  |     |                             +--Drosophila mojavensis (Fruit fly) (1)
      |  |     |                             |
      |  |     |                             +--Drosophila virilis (Fruit fly) (2)
      |  |     |                             |
      |  |     |                             +--Drosophila navojoa (Fruit fly) (1)
      |  |     |
      |  |     +--Crustacea (1)
      |  |        |
      |  |        +--Multicrustacea (1)
      |  |           |
      |  |           +--Malacostraca (1)
      |  |              |
      |  |              +--Eumalacostraca (1)
      |  |                 |
      |  |                 +--Eucarida (1)
      |  |                    |
      |  |                    +--Decapoda (1)
      |  |                       |
      |  |                       +--Dendrobranchiata (1)
      |  |                          |
      |  |                          +--Penaeoidea (1)
      |  |                             |
      |  |                             +--Penaeidae (1)
      |  |                                |
      |  |                                +--Penaeus vannamei (Whiteleg shrimp) (Litopenaeus vannamei) (1)
      |  |
      |  +--Chordata (190)
      |  |  |
      |  |  +--Cephalochordata (1)
      |  |  |  |
      |  |  |  +--Branchiostomidae (1)
      |  |  |     |
      |  |  |     +--Branchiostoma floridae (Florida lancelet) (Amphioxus) (1)
      |  |  |
      |  |  +--Tunicata (2)
      |  |  |  |
      |  |  |  +--Ascidiacea (2)
      |  |  |     |
      |  |  |     +--Enterogona (2)
      |  |  |        |
      |  |  |        +--Phlebobranchia (2)
      |  |  |           |
      |  |  |           +--Cionidae (2)
      |  |  |              |
      |  |  |              +--Ciona savignyi (Pacific transparent sea squirt) (2)
      |  |  |
      |  |  +--Craniata (187)
      |  |     |
      |  |     +--Vertebrata (187)
      |  |        |
      |  |        +--Euteleostomi (185)
      |  |        |  |
      |  |        |  +--Lepidosauria (2)
      |  |        |  |  |
      |  |        |  |  +--Squamata (2)
      |  |        |  |     |
      |  |        |  |     +--Bifurcata (2)
      |  |        |  |        |
      |  |        |  |        +--Unidentata (1)
      |  |        |  |        |  |
      |  |        |  |        |  +--Episquamata (1)
      |  |        |  |        |     |
      |  |        |  |        |     +--Toxicofera (1)
      |  |        |  |        |        |
      |  |        |  |        |        +--Iguania (1)
      |  |        |  |        |           |
      |  |        |  |        |           +--Dactyloidae (1)
      |  |        |  |        |              |
      |  |        |  |        |              +--Anolis carolinensis (Green anole) (American chameleon) (1)
      |  |        |  |        |
      |  |        |  |        +--Gekkota (1)
      |  |        |  |           |
      |  |        |  |           +--Gekkonidae (1)
      |  |        |  |              |
      |  |        |  |              +--Gekkoninae (1)
      |  |        |  |                 |
      |  |        |  |                 +--Paroedura picta (1)
      |  |        |  |
      |  |        |  +--Actinopterygii (65)
      |  |        |  |  |
      |  |        |  |  +--Neopterygii (65)
      |  |        |  |     |
      |  |        |  |     +--Teleostei (64)
      |  |        |  |     |  |
      |  |        |  |     |  +--Protacanthopterygii (4)
      |  |        |  |     |  |  |
      |  |        |  |     |  |  +--Esociformes (1)
      |  |        |  |     |  |  |  |
      |  |        |  |     |  |  |  +--Esocidae (1)
      |  |        |  |     |  |  |     |
      |  |        |  |     |  |  |     +--Esox lucius (Northern pike) (1)
      |  |        |  |     |  |  |
      |  |        |  |     |  |  +--Salmoniformes (3)
      |  |        |  |     |  |     |
      |  |        |  |     |  |     +--Salmonidae (3)
      |  |        |  |     |  |        |
      |  |        |  |     |  |        +--Salmoninae (3)
      |  |        |  |     |  |           |
      |  |        |  |     |  |           +--Salmo salar (Atlantic salmon) (3)
      |  |        |  |     |  |
      |  |        |  |     |  +--Neoteleostei (47)
      |  |        |  |     |  |  |
      |  |        |  |     |  |  +--Acanthomorphata (47)
      |  |        |  |     |  |     |
      |  |        |  |     |  |     +--Carangaria (4)
      |  |        |  |     |  |     |  |
      |  |        |  |     |  |     |  +--Carangiformes (1)
      |  |        |  |     |  |     |  |  |
      |  |        |  |     |  |     |  |  +--Carangidae (1)
      |  |        |  |     |  |     |  |     |
      |  |        |  |     |  |     |  |     +--Seriola dumerili (Greater amberjack) (Caranx dumerili) (1)
      |  |        |  |     |  |     |  |
      |  |        |  |     |  |     |  +--Pleuronectiformes (3)
      |  |        |  |     |  |     |     |
      |  |        |  |     |  |     |     +--Pleuronectoidei (3)
      |  |        |  |     |  |     |        |
      |  |        |  |     |  |     |        +--Cynoglossidae (2)
      |  |        |  |     |  |     |        |  |
      |  |        |  |     |  |     |        |  +--Cynoglossinae (2)
      |  |        |  |     |  |     |        |     |
      |  |        |  |     |  |     |        |     +--Cynoglossus semilaevis (Tongue sole) (2)
      |  |        |  |     |  |     |        |
      |  |        |  |     |  |     |        +--Scophthalmidae (1)
      |  |        |  |     |  |     |           |
      |  |        |  |     |  |     |           +--Scophthalmus maximus (Turbot) (Psetta maxima) (1)
      |  |        |  |     |  |     |
      |  |        |  |     |  |     +--Anabantaria (4)
      |  |        |  |     |  |     |  |
      |  |        |  |     |  |     |  +--Anabantiformes (2)
      |  |        |  |     |  |     |  |  |
      |  |        |  |     |  |     |  |  +--Anabantoidei (2)
      |  |        |  |     |  |     |  |     |
      |  |        |  |     |  |     |  |     +--Anabantidae (2)
      |  |        |  |     |  |     |  |        |
      |  |        |  |     |  |     |  |        +--Anabas testudineus (Climbing perch) (Anthias testudineus) (2)
      |  |        |  |     |  |     |  |
      |  |        |  |     |  |     |  +--Synbranchiformes (2)
      |  |        |  |     |  |     |     |
      |  |        |  |     |  |     |     +--Mastacembelidae (2)
      |  |        |  |     |  |     |        |
      |  |        |  |     |  |     |        +--Mastacembelus armatus (zig-zag eel) (2)
      |  |        |  |     |  |     |
      |  |        |  |     |  |     +--Eupercaria (6)
      |  |        |  |     |  |     |  |
      |  |        |  |     |  |     |  +--Perciformes (1)
      |  |        |  |     |  |     |  |  |
      |  |        |  |     |  |     |  |  +--Cottioidei (1)
      |  |        |  |     |  |     |  |     |
      |  |        |  |     |  |     |  |     +--Gasterosteales (1)
      |  |        |  |     |  |     |  |        |
      |  |        |  |     |  |     |  |        +--Gasterosteidae (1)
      |  |        |  |     |  |     |  |           |
      |  |        |  |     |  |     |  |           +--Gasterosteus aculeatus (Three-spined stickleback) (1)
      |  |        |  |     |  |     |  |
      |  |        |  |     |  |     |  +--Labriformes (1)
      |  |        |  |     |  |     |  |  |
      |  |        |  |     |  |     |  |  +--Labridae (1)
      |  |        |  |     |  |     |  |     |
      |  |        |  |     |  |     |  |     +--Labrus bergylta (ballan wrasse) (1)
      |  |        |  |     |  |     |  |
      |  |        |  |     |  |     |  +--Tetraodontiformes (4)
      |  |        |  |     |  |     |     |
      |  |        |  |     |  |     |     +--Molidae (1)
      |  |        |  |     |  |     |     |  |
      |  |        |  |     |  |     |     |  +--Mola mola (Ocean sunfish) (Tetraodon mola) (1)
      |  |        |  |     |  |     |     |
      |  |        |  |     |  |     |     +--Tetradontoidea (3)
      |  |        |  |     |  |     |        |
      |  |        |  |     |  |     |        +--Tetraodontidae (3)
      |  |        |  |     |  |     |           |
      |  |        |  |     |  |     |           +--Takifugu rubripes (Japanese pufferfish) (Fugu rubripes) (2)
      |  |        |  |     |  |     |           |
      |  |        |  |     |  |     |           +--Tetraodon nigroviridis (Spotted green pufferfish) (Chelonodon nigroviridis) (1)
      |  |        |  |     |  |     |
      |  |        |  |     |  |     +--Gobiaria (1)
      |  |        |  |     |  |     |  |
      |  |        |  |     |  |     |  +--Gobiiformes (1)
      |  |        |  |     |  |     |     |
      |  |        |  |     |  |     |     +--Gobioidei (1)
      |  |        |  |     |  |     |        |
      |  |        |  |     |  |     |        +--Gobiidae (1)
      |  |        |  |     |  |     |           |
      |  |        |  |     |  |     |           +--Oxudercinae (1)
      |  |        |  |     |  |     |              |
      |  |        |  |     |  |     |              +--Periophthalmus magnuspinnatus (1)
      |  |        |  |     |  |     |
      |  |        |  |     |  |     +--Ovalentaria (32)
      |  |        |  |     |  |        |
      |  |        |  |     |  |        +--Cichlomorphae (11)
      |  |        |  |     |  |        |  |
      |  |        |  |     |  |        |  +--Cichliformes (11)
      |  |        |  |     |  |        |     |
      |  |        |  |     |  |        |     +--Cichlidae (11)
      |  |        |  |     |  |        |        |
      |  |        |  |     |  |        |        +--Africancichlids (9)
      |  |        |  |     |  |        |        |  |
      |  |        |  |     |  |        |        |  +--Pseudocrenilabrinae (9)
      |  |        |  |     |  |        |        |     |
      |  |        |  |     |  |        |        |     +--Haplochromini (6)
      |  |        |  |     |  |        |        |     |  |
      |  |        |  |     |  |        |        |     |  +--Pundamilia nyererei (1)
      |  |        |  |     |  |        |        |     |  |
      |  |        |  |     |  |        |        |     |  +--Haplochromis burtoni (Burton's mouthbrooder) (Chromis burtoni) (3)
      |  |        |  |     |  |        |        |     |  |
      |  |        |  |     |  |        |        |     |  +--Maylandia (1)
      |  |        |  |     |  |        |        |     |  |  |
      |  |        |  |     |  |        |        |     |  |  +--Maylandia zebra (zebra mbuna) (1)
      |  |        |  |     |  |        |        |     |  |
      |  |        |  |     |  |        |        |     |  +--Astatotilapia calliptera (Eastern happy) (Chromis callipterus) (1)
      |  |        |  |     |  |        |        |     |
      |  |        |  |     |  |        |        |     +--Lamprologini (2)
      |  |        |  |     |  |        |        |     |  |
      |  |        |  |     |  |        |        |     |  +--Neolamprologus brichardi (Fairy cichlid) (Lamprologus brichardi) (2)
      |  |        |  |     |  |        |        |     |
      |  |        |  |     |  |        |        |     +--Oreochromini (1)
      |  |        |  |     |  |        |        |        |
      |  |        |  |     |  |        |        |        +--Oreochromis niloticus (Nile tilapia) (Tilapia nilotica) (1)
      |  |        |  |     |  |        |        |
      |  |        |  |     |  |        |        +--NewWorldcichlids (2)
      |  |        |  |     |  |        |           |
      |  |        |  |     |  |        |           +--Cichlasomatinae (2)
      |  |        |  |     |  |        |              |
      |  |        |  |     |  |        |              +--Heroini (2)
      |  |        |  |     |  |        |                 |
      |  |        |  |     |  |        |                 +--Amphilophus citrinellus (Midas cichlid) (Cichlasoma citrinellum) (2)
      |  |        |  |     |  |        |
      |  |        |  |     |  |        +--Atherinomorphae (18)
      |  |        |  |     |  |        |  |
      |  |        |  |     |  |        |  +--Beloniformes (5)
      |  |        |  |     |  |        |  |  |
      |  |        |  |     |  |        |  |  +--Adrianichthyidae (5)
      |  |        |  |     |  |        |  |     |
      |  |        |  |     |  |        |  |     +--Oryziinae (5)
      |  |        |  |     |  |        |  |        |
      |  |        |  |     |  |        |  |        +--Oryzias melastigma (Marine medaka) (2)
      |  |        |  |     |  |        |  |        |
      |  |        |  |     |  |        |  |        +--Oryzias latipes (Japanese rice fish) (Japanese killifish) (3)
      |  |        |  |     |  |        |  |
      |  |        |  |     |  |        |  +--Cyprinodontiformes (13)
      |  |        |  |     |  |        |     |
      |  |        |  |     |  |        |     +--Rivulidae (3)
      |  |        |  |     |  |        |     |  |
      |  |        |  |     |  |        |     |  +--Austrofundulus limnaeus (1)
      |  |        |  |     |  |        |     |  |
      |  |        |  |     |  |        |     |  +--Kryptolebias marmoratus (Mangrove killifish) (Rivulus marmoratus) (2)
      |  |        |  |     |  |        |     |
      |  |        |  |     |  |        |     +--Cyprinodontidae (2)
      |  |        |  |     |  |        |     |  |
      |  |        |  |     |  |        |     |  +--Cyprinodon variegatus (Sheepshead minnow) (2)
      |  |        |  |     |  |        |     |
      |  |        |  |     |  |        |     +--Poeciliidae (8)
      |  |        |  |     |  |        |        |
      |  |        |  |     |  |        |        +--Poeciliinae (8)
      |  |        |  |     |  |        |           |
      |  |        |  |     |  |        |           +--Poecilia latipinna (sailfin molly) (1)
      |  |        |  |     |  |        |           |
      |  |        |  |     |  |        |           +--Xiphophorus maculatus (Southern platyfish) (Platypoecilus maculatus) (2)
      |  |        |  |     |  |        |           |
      |  |        |  |     |  |        |           +--Poecilia mexicana (1)
      |  |        |  |     |  |        |           |
      |  |        |  |     |  |        |           +--Poecilia formosa (Amazon molly) (Limia formosa) (1)
      |  |        |  |     |  |        |           |
      |  |        |  |     |  |        |           +--Poecilia reticulata (Guppy) (Acanthophacelus reticulatus) (3)
      |  |        |  |     |  |        |
      |  |        |  |     |  |        +--Pomacentridae (3)
      |  |        |  |     |  |           |
      |  |        |  |     |  |           +--Acanthochromis polyacanthus (spiny chromis) (1)
      |  |        |  |     |  |           |
      |  |        |  |     |  |           +--Amphiprion ocellaris (Clown anemonefish) (1)
      |  |        |  |     |  |           |
      |  |        |  |     |  |           +--Amphiprion percula (Orange clownfish) (Lutjanus percula) (1)
      |  |        |  |     |  |
      |  |        |  |     |  +--Osteoglossocephala (2)
      |  |        |  |     |  |  |
      |  |        |  |     |  |  +--Osteoglossomorpha (2)
      |  |        |  |     |  |     |
      |  |        |  |     |  |     +--Osteoglossiformes (2)
      |  |        |  |     |  |        |
      |  |        |  |     |  |        +--Osteoglossidae (1)
      |  |        |  |     |  |        |  |
      |  |        |  |     |  |        |  +--Scleropages formosus (Asian bonytongue) (Osteoglossum formosum) (1)
      |  |        |  |     |  |        |
      |  |        |  |     |  |        +--Mormyridae (1)
      |  |        |  |     |  |           |
      |  |        |  |     |  |           +--Paramormyrops kingsleyae (1)
      |  |        |  |     |  |
      |  |        |  |     |  +--Ostariophysi (11)
      |  |        |  |     |     |
      |  |        |  |     |     +--Characiformes (4)
      |  |        |  |     |     |  |
      |  |        |  |     |     |  +--Characoidei (4)
      |  |        |  |     |     |     |
      |  |        |  |     |     |     +--Characidae (2)
      |  |        |  |     |     |     |  |
      |  |        |  |     |     |     |  +--Astyanax mexicanus (Blind cave fish) (Astyanax fasciatus mexicanus) (2)
      |  |        |  |     |     |     |
      |  |        |  |     |     |     +--Pygocentrus nattereri (Red-bellied piranha) (2)
      |  |        |  |     |     |
      |  |        |  |     |     +--Cypriniformes (3)
      |  |        |  |     |     |  |
      |  |        |  |     |     |  +--Cyprinidae (3)
      |  |        |  |     |     |     |
      |  |        |  |     |     |     +--Danio rerio (Zebrafish) (Brachydanio rerio) (2)
      |  |        |  |     |     |     |
      |  |        |  |     |     |     +--Labeo rohita (Indian major carp) (Cyprinus rohita) (1)
      |  |        |  |     |     |
      |  |        |  |     |     +--Siluriformes (4)
      |  |        |  |     |        |
      |  |        |  |     |        +--Ictaluridae (4)
      |  |        |  |     |           |
      |  |        |  |     |           +--Ictalurus punctatus (Channel catfish) (Silurus punctatus) (4)
      |  |        |  |     |
      |  |        |  |     +--Holostei (1)
      |  |        |  |        |
      |  |        |  |        +--Semionotiformes (1)
      |  |        |  |           |
      |  |        |  |           +--Lepisosteidae (1)
      |  |        |  |              |
      |  |        |  |              +--Lepisosteus oculatus (Spotted gar) (1)
      |  |        |  |
      |  |        |  +--Archelosauria (20)
      |  |        |  |  |
      |  |        |  |  +--Testudines (2)
      |  |        |  |  |  |
      |  |        |  |  |  +--Cryptodira (2)
      |  |        |  |  |     |
      |  |        |  |  |     +--Durocryptodira (1)
      |  |        |  |  |     |  |
      |  |        |  |  |     |  +--Testudinoidea (1)
      |  |        |  |  |     |     |
      |  |        |  |  |     |     +--Testudinidae (1)
      |  |        |  |  |     |        |
      |  |        |  |  |     |        +--Gopherus agassizii (Agassiz's desert tortoise) (1)
      |  |        |  |  |     |
      |  |        |  |  |     +--Trionychia (1)
      |  |        |  |  |        |
      |  |        |  |  |        +--Trionychidae (1)
      |  |        |  |  |           |
      |  |        |  |  |           +--Pelodiscus sinensis (Chinese softshell turtle) (Trionyx sinensis) (1)
      |  |        |  |  |
      |  |        |  |  +--Archosauria (18)
      |  |        |  |     |
      |  |        |  |     +--Dinosauria (16)
      |  |        |  |     |  |
      |  |        |  |     |  +--Saurischia (16)
      |  |        |  |     |     |
      |  |        |  |     |     +--Theropoda (16)
      |  |        |  |     |        |
      |  |        |  |     |        +--Coelurosauria (16)
      |  |        |  |     |           |
      |  |        |  |     |           +--Aves (16)
      |  |        |  |     |              |
      |  |        |  |     |              +--Neognathae (16)
      |  |        |  |     |                 |
      |  |        |  |     |                 +--Passeriformes (4)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Corvoidea (1)
      |  |        |  |     |                 |  |  |
      |  |        |  |     |                 |  |  +--Corvidae (1)
      |  |        |  |     |                 |  |     |
      |  |        |  |     |                 |  |     +--Corvus brachyrhynchos (American crow) (1)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Passeroidea (2)
      |  |        |  |     |                 |  |  |
      |  |        |  |     |                 |  |  +--Estrildidae (2)
      |  |        |  |     |                 |  |     |
      |  |        |  |     |                 |  |     +--Estrildinae (1)
      |  |        |  |     |                 |  |     |  |
      |  |        |  |     |                 |  |     |  +--Taeniopygia guttata (Zebra finch) (Poephila guttata) (1)
      |  |        |  |     |                 |  |     |
      |  |        |  |     |                 |  |     +--Chloebia gouldiae (Gouldian finch) (Erythrura gouldiae) (1)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Muscicapidae (1)
      |  |        |  |     |                 |     |
      |  |        |  |     |                 |     +--Ficedula albicollis (Collared flycatcher) (Muscicapa albicollis) (1)
      |  |        |  |     |                 |
      |  |        |  |     |                 +--Sphenisciformes (1)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Spheniscidae (1)
      |  |        |  |     |                 |     |
      |  |        |  |     |                 |     +--Aptenodytes forsteri (Emperor penguin) (1)
      |  |        |  |     |                 |
      |  |        |  |     |                 +--Galloanserae (5)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Anseriformes (1)
      |  |        |  |     |                 |  |  |
      |  |        |  |     |                 |  |  +--Anatidae (1)
      |  |        |  |     |                 |  |     |
      |  |        |  |     |                 |  |     +--Anatinae (1)
      |  |        |  |     |                 |  |        |
      |  |        |  |     |                 |  |        +--Anas platyrhynchos (Mallard) (Anas boschas) (1)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Galliformes (4)
      |  |        |  |     |                 |     |
      |  |        |  |     |                 |     +--Phasianidae (3)
      |  |        |  |     |                 |     |  |
      |  |        |  |     |                 |     |  +--Meleagridinae (1)
      |  |        |  |     |                 |     |  |  |
      |  |        |  |     |                 |     |  |  +--Meleagris gallopavo (Wild turkey) (1)
      |  |        |  |     |                 |     |  |
      |  |        |  |     |                 |     |  +--Phasianinae (2)
      |  |        |  |     |                 |     |     |
      |  |        |  |     |                 |     |     +--Gallus gallus (Chicken) (2)
      |  |        |  |     |                 |     |
      |  |        |  |     |                 |     +--Odontophoridae (1)
      |  |        |  |     |                 |        |
      |  |        |  |     |                 |        +--Callipepla squamata (Scaled quail) (1)
      |  |        |  |     |                 |
      |  |        |  |     |                 +--Pelecaniformes (2)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Ardeidae (1)
      |  |        |  |     |                 |  |  |
      |  |        |  |     |                 |  |  +--Egretta garzetta (Little egret) (1)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Threskiornithidae (1)
      |  |        |  |     |                 |     |
      |  |        |  |     |                 |     +--Nipponia nippon (Crested ibis) (Ibis nippon) (1)
      |  |        |  |     |                 |
      |  |        |  |     |                 +--Apodiformes (1)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Trochilidae (1)
      |  |        |  |     |                 |     |
      |  |        |  |     |                 |     +--Calypte anna (Anna's hummingbird) (Archilochus anna) (1)
      |  |        |  |     |                 |
      |  |        |  |     |                 +--Cuculiformes (1)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Cuculidae (1)
      |  |        |  |     |                 |     |
      |  |        |  |     |                 |     +--Cuculus canorus (common cuckoo) (1)
      |  |        |  |     |                 |
      |  |        |  |     |                 +--Psittaciformes (1)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Psittacidae (1)
      |  |        |  |     |                 |     |
      |  |        |  |     |                 |     +--Amazona aestiva (Blue-fronted Amazon parrot) (1)
      |  |        |  |     |                 |
      |  |        |  |     |                 +--Columbiformes (1)
      |  |        |  |     |                    |
      |  |        |  |     |                    +--Columbidae (1)
      |  |        |  |     |                       |
      |  |        |  |     |                       +--Columba livia (Rock dove) (1)
      |  |        |  |     |
      |  |        |  |     +--Crocodylia (2)
      |  |        |  |        |
      |  |        |  |        +--Alligatoridae (2)
      |  |        |  |           |
      |  |        |  |           +--Alligatorinae (2)
      |  |        |  |              |
      |  |        |  |              +--Alligator mississippiensis (American alligator) (1)
      |  |        |  |              |
      |  |        |  |              +--Alligator sinensis (Chinese alligator) (1)
      |  |        |  |
      |  |        |  +--Coelacanthiformes (3)
      |  |        |  |  |
      |  |        |  |  +--Coelacanthidae (3)
      |  |        |  |     |
      |  |        |  |     +--Latimeria chalumnae (Coelacanth) (3)
      |  |        |  |
      |  |        |  +--Amphibia (1)
      |  |        |  |  |
      |  |        |  |  +--Batrachia (1)
      |  |        |  |     |
      |  |        |  |     +--Anura (1)
      |  |        |  |        |
      |  |        |  |        +--Pipoidea (1)
      |  |        |  |           |
      |  |        |  |           +--Pipidae (1)
      |  |        |  |              |
      |  |        |  |              +--Xenopodinae (1)
      |  |        |  |                 |
      |  |        |  |                 +--Xenopus (1)
      |  |        |  |                    |
      |  |        |  |                    +--Xenopus laevis (African clawed frog) (1)
      |  |        |  |
      |  |        |  +--Mammalia (94)
      |  |        |     |
      |  |        |     +--Monotremata (1)
      |  |        |     |  |
      |  |        |     |  +--Ornithorhynchidae (1)
      |  |        |     |     |
      |  |        |     |     +--Ornithorhynchus anatinus (Duckbill platypus) (1)
      |  |        |     |
      |  |        |     +--Metatheria (4)
      |  |        |     |  |
      |  |        |     |  +--Didelphimorphia (1)
      |  |        |     |  |  |
      |  |        |     |  |  +--Didelphidae (1)
      |  |        |     |  |     |
      |  |        |     |  |     +--Monodelphis domestica (Gray short-tailed opossum) (1)
      |  |        |     |  |
      |  |        |     |  +--Dasyuromorphia (3)
      |  |        |     |     |
      |  |        |     |     +--Dasyuridae (3)
      |  |        |     |        |
      |  |        |     |        +--Sarcophilus harrisii (Tasmanian devil) (Sarcophilus laniarius) (3)
      |  |        |     |
      |  |        |     +--Eutheria (89)
      |  |        |        |
      |  |        |        +--Afrotheria (1)
      |  |        |        |  |
      |  |        |        |  +--Proboscidea (1)
      |  |        |        |     |
      |  |        |        |     +--Elephantidae (1)
      |  |        |        |        |
      |  |        |        |        +--Loxodonta africana (African elephant) (1)
      |  |        |        |
      |  |        |        +--Euarchontoglires (52)
      |  |        |        |  |
      |  |        |        |  +--Primates (40)
      |  |        |        |  |  |
      |  |        |        |  |  +--Haplorrhini (38)
      |  |        |        |  |  |  |
      |  |        |        |  |  |  +--Catarrhini (31)
      |  |        |        |  |  |  |  |
      |  |        |        |  |  |  |  +--Hominidae (10)
      |  |        |        |  |  |  |  |  |
      |  |        |        |  |  |  |  |  +--Homo sapiens (Human) (3)
      |  |        |        |  |  |  |  |  |
      |  |        |        |  |  |  |  |  +--Pan paniscus (Pygmy chimpanzee) (Bonobo) (3)
      |  |        |        |  |  |  |  |  |
      |  |        |        |  |  |  |  |  +--Pan troglodytes (Chimpanzee) (4)
      |  |        |        |  |  |  |  |
      |  |        |        |  |  |  |  +--Hylobatidae (2)
      |  |        |        |  |  |  |  |  |
      |  |        |        |  |  |  |  |  +--Nomascus leucogenys (Northern white-cheeked gibbon) (Hylobates leucogenys) (2)
      |  |        |        |  |  |  |  |
      |  |        |        |  |  |  |  +--Cercopithecidae (19)
      |  |        |        |  |  |  |     |
      |  |        |        |  |  |  |     +--Cercopithecinae (14)
      |  |        |        |  |  |  |     |  |
      |  |        |        |  |  |  |     |  +--Mandrillus leucophaeus (Drill) (Papio leucophaeus) (2)
      |  |        |        |  |  |  |     |  |
      |  |        |        |  |  |  |     |  +--Papio anubis (Olive baboon) (2)
      |  |        |        |  |  |  |     |  |
      |  |        |        |  |  |  |     |  +--Macaca fascicularis (Crab-eating macaque) (Cynomolgus monkey) (3)
      |  |        |        |  |  |  |     |  |
      |  |        |        |  |  |  |     |  +--Macaca nemestrina (Pig-tailed macaque) (2)
      |  |        |        |  |  |  |     |  |
      |  |        |        |  |  |  |     |  +--Chlorocebus sabaeus (Green monkey) (Cercopithecus sabaeus) (1)
      |  |        |        |  |  |  |     |  |
      |  |        |        |  |  |  |     |  +--Macaca mulatta (Rhesus macaque) (2)
      |  |        |        |  |  |  |     |  |
      |  |        |        |  |  |  |     |  +--Cercocebus atys (Sooty mangabey) (Cercocebus torquatus atys) (2)
      |  |        |        |  |  |  |     |
      |  |        |        |  |  |  |     +--Colobinae (5)
      |  |        |        |  |  |  |        |
      |  |        |        |  |  |  |        +--Rhinopithecus roxellana (Golden snub-nosed monkey) (Pygathrix roxellana) (2)
      |  |        |        |  |  |  |        |
      |  |        |        |  |  |  |        +--Rhinopithecus bieti (Black snub-nosed monkey) (Pygathrix bieti) (3)
      |  |        |        |  |  |  |
      |  |        |        |  |  |  +--Platyrrhini (6)
      |  |        |        |  |  |  |  |
      |  |        |        |  |  |  |  +--Aotidae (3)
      |  |        |        |  |  |  |  |  |
      |  |        |        |  |  |  |  |  +--Aotus nancymaae (Ma's night monkey) (3)
      |  |        |        |  |  |  |  |
      |  |        |        |  |  |  |  +--Cebidae (3)
      |  |        |        |  |  |  |     |
      |  |        |        |  |  |  |     +--Callitrichinae (3)
      |  |        |        |  |  |  |        |
      |  |        |        |  |  |  |        +--Callithrix (3)
      |  |        |        |  |  |  |           |
      |  |        |        |  |  |  |           +--Callithrix jacchus (White-tufted-ear marmoset) (3)
      |  |        |        |  |  |  |
      |  |        |        |  |  |  +--Tarsiiformes (1)
      |  |        |        |  |  |     |
      |  |        |        |  |  |     +--Tarsiidae (1)
      |  |        |        |  |  |        |
      |  |        |        |  |  |        +--Tarsius syrichta (Philippine tarsier) (1)
      |  |        |        |  |  |
      |  |        |        |  |  +--Strepsirrhini (2)
      |  |        |        |  |     |
      |  |        |        |  |     +--Lemuriformes (1)
      |  |        |        |  |     |  |
      |  |        |        |  |     |  +--Indriidae (1)
      |  |        |        |  |     |     |
      |  |        |        |  |     |     +--Propithecus coquereli (Coquerel's sifaka) (Propithecus verreauxi coquereli) (1)
      |  |        |        |  |     |
      |  |        |        |  |     +--Lorisiformes (1)
      |  |        |        |  |        |
      |  |        |        |  |        +--Galagidae (1)
      |  |        |        |  |           |
      |  |        |        |  |           +--Otolemur garnettii (Small-eared galago) (Garnett's greater bushbaby) (1)
      |  |        |        |  |
      |  |        |        |  +--Scandentia (1)
      |  |        |        |  |  |
      |  |        |        |  |  +--Tupaiidae (1)
      |  |        |        |  |     |
      |  |        |        |  |     +--Tupaia chinensis (Chinese tree shrew) (1)
      |  |        |        |  |
      |  |        |        |  +--Glires (11)
      |  |        |        |     |
      |  |        |        |     +--Rodentia (10)
      |  |        |        |     |  |
      |  |        |        |     |  +--Sciuromorpha (1)
      |  |        |        |     |  |  |
      |  |        |        |     |  |  +--Sciuridae (1)
      |  |        |        |     |  |     |
      |  |        |        |     |  |     +--Xerinae (1)
      |  |        |        |     |  |        |
      |  |        |        |     |  |        +--Marmotini (1)
      |  |        |        |     |  |           |
      |  |        |        |     |  |           +--Ictidomys tridecemlineatus (Thirteen-lined ground squirrel) (Spermophilus tridecemlineatus) (1)
      |  |        |        |     |  |
      |  |        |        |     |  +--Hystricomorpha (3)
      |  |        |        |     |  |  |
      |  |        |        |     |  |  +--Caviidae (1)
      |  |        |        |     |  |  |  |
      |  |        |        |     |  |  |  +--Cavia porcellus (Guinea pig) (1)
      |  |        |        |     |  |  |
      |  |        |        |     |  |  +--Bathyergidae (2)
      |  |        |        |     |  |     |
      |  |        |        |     |  |     +--Fukomys damarensis (Damaraland mole rat) (Cryptomys damarensis) (1)
      |  |        |        |     |  |     |
      |  |        |        |     |  |     +--Heterocephalus glaber (Naked mole rat) (1)
      |  |        |        |     |  |
      |  |        |        |     |  +--Myomorpha (5)
      |  |        |        |     |  |  |
      |  |        |        |     |  |  +--Muroidea (5)
      |  |        |        |     |  |     |
      |  |        |        |     |  |     +--Muridae (2)
      |  |        |        |     |  |     |  |
      |  |        |        |     |  |     |  +--Murinae (2)
      |  |        |        |     |  |     |     |
      |  |        |        |     |  |     |     +--Rattus norvegicus (Rat) (1)
      |  |        |        |     |  |     |     |
      |  |        |        |     |  |     |     +--Mus (1)
      |  |        |        |     |  |     |        |
      |  |        |        |     |  |     |        +--Mus musculus (Mouse) (1)
      |  |        |        |     |  |     |
      |  |        |        |     |  |     +--Cricetidae (3)
      |  |        |        |     |  |        |
      |  |        |        |     |  |        +--Cricetinae (3)
      |  |        |        |     |  |           |
      |  |        |        |     |  |           +--Cricetulus griseus (Chinese hamster) (Cricetulus barabensis griseus) (1)
      |  |        |        |     |  |           |
      |  |        |        |     |  |           +--Mesocricetus auratus (Golden hamster) (2)
      |  |        |        |     |  |
      |  |        |        |     |  +--Castorimorpha (1)
      |  |        |        |     |     |
      |  |        |        |     |     +--Heteromyidae (1)
      |  |        |        |     |        |
      |  |        |        |     |        +--Dipodomyinae (1)
      |  |        |        |     |           |
      |  |        |        |     |           +--Dipodomys ordii (Ord's kangaroo rat) (1)
      |  |        |        |     |
      |  |        |        |     +--Lagomorpha (1)
      |  |        |        |        |
      |  |        |        |        +--Leporidae (1)
      |  |        |        |           |
      |  |        |        |           +--Oryctolagus cuniculus (Rabbit) (1)
      |  |        |        |
      |  |        |        +--Laurasiatheria (36)
      |  |        |           |
      |  |        |           +--Carnivora (7)
      |  |        |           |  |
      |  |        |           |  +--Feliformia (1)
      |  |        |           |  |  |
      |  |        |           |  |  +--Felidae (1)
      |  |        |           |  |     |
      |  |        |           |  |     +--Felinae (1)
      |  |        |           |  |        |
      |  |        |           |  |        +--Felis catus (Cat) (Felis silvestris catus) (1)
      |  |        |           |  |
      |  |        |           |  +--Caniformia (6)
      |  |        |           |     |
      |  |        |           |     +--Phocidae (1)
      |  |        |           |     |  |
      |  |        |           |     |  +--Leptonychotes weddellii (Weddell seal) (Otaria weddellii) (1)
      |  |        |           |     |
      |  |        |           |     +--Canidae (1)
      |  |        |           |     |  |
      |  |        |           |     |  +--Vulpes vulpes (Red fox) (1)
      |  |        |           |     |
      |  |        |           |     +--Ursidae (4)
      |  |        |           |        |
      |  |        |           |        +--Ursus maritimus (Polar bear) (Thalarctos maritimus) (1)
      |  |        |           |        |
      |  |        |           |        +--Ursus americanus (American black bear) (Euarctos americanus) (2)
      |  |        |           |        |
      |  |        |           |        +--Ailuropoda melanoleuca (Giant panda) (1)
      |  |        |           |
      |  |        |           +--Eulipotyphla (1)
      |  |        |           |  |
      |  |        |           |  +--Erinaceidae (1)
      |  |        |           |     |
      |  |        |           |     +--Erinaceinae (1)
      |  |        |           |        |
      |  |        |           |        +--Erinaceus europaeus (Western European hedgehog) (1)
      |  |        |           |
      |  |        |           +--Cetartiodactyla (17)
      |  |        |           |  |
      |  |        |           |  +--Cetacea (12)
      |  |        |           |  |  |
      |  |        |           |  |  +--Odontoceti (12)
      |  |        |           |  |     |
      |  |        |           |  |     +--Monodontidae (5)
      |  |        |           |  |     |  |
      |  |        |           |  |     |  +--Delphinapterus leucas (Beluga whale) (5)
      |  |        |           |  |     |
      |  |        |           |  |     +--Physeteridae (4)
      |  |        |           |  |     |  |
      |  |        |           |  |     |  +--Physeter macrocephalus (Sperm whale) (Physeter catodon) (4)
      |  |        |           |  |     |
      |  |        |           |  |     +--Lipotidae (1)
      |  |        |           |  |     |  |
      |  |        |           |  |     |  +--Lipotes vexillifer (Yangtze river dolphin) (1)
      |  |        |           |  |     |
      |  |        |           |  |     +--Delphinidae (2)
      |  |        |           |  |        |
      |  |        |           |  |        +--Tursiops truncatus (Atlantic bottle-nosed dolphin) (Delphinus truncatus) (2)
      |  |        |           |  |
      |  |        |           |  +--Ruminantia (4)
      |  |        |           |  |  |
      |  |        |           |  |  +--Pecora (4)
      |  |        |           |  |     |
      |  |        |           |  |     +--Bovidae (4)
      |  |        |           |  |        |
      |  |        |           |  |        +--Bovinae (1)
      |  |        |           |  |        |  |
      |  |        |           |  |        |  +--Bos taurus (Bovine) (1)
      |  |        |           |  |        |
      |  |        |           |  |        +--Caprinae (3)
      |  |        |           |  |           |
      |  |        |           |  |           +--Capra hircus (Goat) (2)
      |  |        |           |  |           |
      |  |        |           |  |           +--Ovis aries (Sheep) (1)
      |  |        |           |  |
      |  |        |           |  +--Suina (1)
      |  |        |           |     |
      |  |        |           |     +--Suidae (1)
      |  |        |           |        |
      |  |        |           |        +--Sus scrofa (Pig) (1)
      |  |        |           |
      |  |        |           +--Chiroptera (1)
      |  |        |           |  |
      |  |        |           |  +--Megachiroptera (1)
      |  |        |           |     |
      |  |        |           |     +--Pteropodidae (1)
      |  |        |           |        |
      |  |        |           |        +--Pteropodinae (1)
      |  |        |           |           |
      |  |        |           |           +--Pteropus alecto (Black flying fox) (1)
      |  |        |           |
      |  |        |           +--Perissodactyla (10)
      |  |        |              |
      |  |        |              +--Equidae (10)
      |  |        |                 |
      |  |        |                 +--Equus caballus (Horse) (10)
      |  |        |
      |  |        +--Chondrichthyes (2)
      |  |           |
      |  |           +--Elasmobranchii (2)
      |  |              |
      |  |              +--Galeomorphii (2)
      |  |                 |
      |  |                 +--Galeoidea (2)
      |  |                    |
      |  |                    +--Orectolobiformes (1)
      |  |                    |  |
      |  |                    |  +--Hemiscylliidae (1)
      |  |                    |     |
      |  |                    |     +--Chiloscyllium punctatum (Brownbanded bambooshark) (Hemiscyllium punctatum) (1)
      |  |                    |
      |  |                    +--Carcharhiniformes (1)
      |  |                       |
      |  |                       +--Scyliorhinidae (1)
      |  |                          |
      |  |                          +--Scyliorhinus torazame (Cloudy catshark) (1)
      |  |
      |  +--Lophotrochozoa (10)
      |  |  |
      |  |  +--Brachiopoda (1)
      |  |  |  |
      |  |  |  +--Linguliformea (1)
      |  |  |     |
      |  |  |     +--Lingulata (1)
      |  |  |        |
      |  |  |        +--Lingulida (1)
      |  |  |           |
      |  |  |           +--Linguloidea (1)
      |  |  |              |
      |  |  |              +--Lingulidae (1)
      |  |  |                 |
      |  |  |                 +--Lingula unguis (1)
      |  |  |
      |  |  +--Annelida (2)
      |  |  |  |
      |  |  |  +--Polychaeta (1)
      |  |  |  |  |
      |  |  |  |  +--Scolecida (1)
      |  |  |  |     |
      |  |  |  |     +--Capitellida (1)
      |  |  |  |        |
      |  |  |  |        +--Capitellidae (1)
      |  |  |  |           |
      |  |  |  |           +--Capitella teleta (Polychaete worm) (1)
      |  |  |  |
      |  |  |  +--Clitellata (1)
      |  |  |     |
      |  |  |     +--Hirudinea (1)
      |  |  |        |
      |  |  |        +--Hirudinida (1)
      |  |  |           |
      |  |  |           +--Glossiphoniiformes (1)
      |  |  |              |
      |  |  |              +--Glossiphoniidae (1)
      |  |  |                 |
      |  |  |                 +--Helobdella robusta (Californian leech) (1)
      |  |  |
      |  |  +--Mollusca (6)
      |  |  |  |
      |  |  |  +--Gastropoda (3)
      |  |  |  |  |
      |  |  |  |  +--Heterobranchia (1)
      |  |  |  |  |  |
      |  |  |  |  |  +--Euthyneura (1)
      |  |  |  |  |     |
      |  |  |  |  |     +--Panpulmonata (1)
      |  |  |  |  |        |
      |  |  |  |  |        +--Hygrophila (1)
      |  |  |  |  |           |
      |  |  |  |  |           +--Lymnaeoidea (1)
      |  |  |  |  |              |
      |  |  |  |  |              +--Planorbidae (1)
      |  |  |  |  |                 |
      |  |  |  |  |                 +--Biomphalaria glabrata (Bloodfluke planorb) (Freshwater snail) (1)
      |  |  |  |  |
      |  |  |  |  +--Patellogastropoda (1)
      |  |  |  |  |  |
      |  |  |  |  |  +--Lottioidea (1)
      |  |  |  |  |     |
      |  |  |  |  |     +--Lottiidae (1)
      |  |  |  |  |        |
      |  |  |  |  |        +--Lottia gigantea (Giant owl limpet) (1)
      |  |  |  |  |
      |  |  |  |  +--Caenogastropoda (1)
      |  |  |  |     |
      |  |  |  |     +--Architaenioglossa (1)
      |  |  |  |        |
      |  |  |  |        +--Ampullarioidea (1)
      |  |  |  |           |
      |  |  |  |           +--Ampullariidae (1)
      |  |  |  |              |
      |  |  |  |              +--Pomacea canaliculata (Golden apple snail) (1)
      |  |  |  |
      |  |  |  +--Cephalopoda (1)
      |  |  |  |  |
      |  |  |  |  +--Coleoidea (1)
      |  |  |  |     |
      |  |  |  |     +--Neocoleoidea (1)
      |  |  |  |        |
      |  |  |  |        +--Octopodiformes (1)
      |  |  |  |           |
      |  |  |  |           +--Octopoda (1)
      |  |  |  |              |
      |  |  |  |              +--Incirrata (1)
      |  |  |  |                 |
      |  |  |  |                 +--Octopodidae (1)
      |  |  |  |                    |
      |  |  |  |                    +--Octopus bimaculoides (California two-spotted octopus) (1)
      |  |  |  |
      |  |  |  +--Bivalvia (2)
      |  |  |     |
      |  |  |     +--Pteriomorphia (2)
      |  |  |        |
      |  |  |        +--Pectinoida (1)
      |  |  |        |  |
      |  |  |        |  +--Pectinoidea (1)
      |  |  |        |     |
      |  |  |        |     +--Pectinidae (1)
      |  |  |        |        |
      |  |  |        |        +--Mizuhopecten yessoensis (Japanese scallop) (Patinopecten yessoensis) (1)
      |  |  |        |
      |  |  |        +--Ostreoida (1)
      |  |  |           |
      |  |  |           +--Ostreoidea (1)
      |  |  |              |
      |  |  |              +--Ostreidae (1)
      |  |  |                 |
      |  |  |                 +--Crassostrea gigas (Pacific oyster) (Crassostrea angulata) (1)
      |  |  |
      |  |  +--Rotifera (1)
      |  |     |
      |  |     +--Monogononta (1)
      |  |        |
      |  |        +--Pseudotrocha (1)
      |  |           |
      |  |           +--Ploima (1)
      |  |              |
      |  |              +--Brachionidae (1)
      |  |                 |
      |  |                 +--Brachionus plicatilis (Marine rotifer) (Brachionus muelleri) (1)
      |  |
      |  +--Placozoa (2)
      |  |  |
      |  |  +--Trichoplacidae (2)
      |  |     |
      |  |     +--Trichoplax adhaerens (Trichoplax reptans) (1)
      |  |     |
      |  |     +--Trichoplax sp. H2 (1)
      |  |
      |  +--Echinodermata (2)
      |  |  |
      |  |  +--Eleutherozoa (2)
      |  |     |
      |  |     +--Echinozoa (2)
      |  |        |
      |  |        +--Holothuroidea (1)
      |  |        |  |
      |  |        |  +--Aspidochirotacea (1)
      |  |        |     |
      |  |        |     +--Aspidochirotida (1)
      |  |        |        |
      |  |        |        +--Stichopodidae (1)
      |  |        |           |
      |  |        |           +--Stichopus japonicus (Sea cucumber) (1)
      |  |        |
      |  |        +--Echinoidea (1)
      |  |           |
      |  |           +--Euechinoidea (1)
      |  |              |
      |  |              +--Echinacea (1)
      |  |                 |
      |  |                 +--Echinoida (1)
      |  |                    |
      |  |                    +--Strongylocentrotidae (1)
      |  |                       |
      |  |                       +--Strongylocentrotus purpuratus (Purple sea urchin) (1)
      |  |
      |  +--Platyhelminthes (3)
      |  |  |
      |  |  +--Trematoda (3)
      |  |     |
      |  |     +--Digenea (3)
      |  |        |
      |  |        +--Strigeidida (3)
      |  |           |
      |  |           +--Schistosomatoidea (3)
      |  |              |
      |  |              +--Schistosomatidae (3)
      |  |                 |
      |  |                 +--Schistosoma curassoni (1)
      |  |                 |
      |  |                 +--Schistosoma rodhaini (1)
      |  |                 |
      |  |                 +--Schistosoma margrebowiei (1)
      |  |
      |  +--Porifera (1)
      |     |
      |     +--Demospongiae (1)
      |        |
      |        +--Heteroscleromorpha (1)
      |           |
      |           +--Haplosclerida (1)
      |              |
      |              +--Niphatidae (1)
      |                 |
      |                 +--Amphimedon queenslandica (Sponge) (1)
      |
      +--Fungi (3)
      |  |
      |  +--Fungiincertaesedis (3)
      |     |
      |     +--Chytridiomycota (3)
      |        |
      |        +--Neocallimastigomycetes (1)
      |        |  |
      |        |  +--Neocallimastigales (1)
      |        |     |
      |        |     +--Neocallimastigaceae (1)
      |        |        |
      |        |        +--Anaeromyces robustus (1)
      |        |
      |        +--Monoblepharidomycetes (1)
      |        |  |
      |        |  +--Monoblepharidales (1)
      |        |     |
      |        |     +--Gonapodyaceae (1)
      |        |        |
      |        |        +--Gonapodya prolifera (strain JEL478) (Monoblepharis prolifera) (1)
      |        |
      |        +--Chytridiomycetes (1)
      |           |
      |           +--Spizellomycetales (1)
      |              |
      |              +--Spizellomycetaceae (1)
      |                 |
      |                 +--Spizellomyces punctatus (strain DAOM BR117) (1)
      |
      +--Amoebozoa (1)
      |  |
      |  +--Mycetozoa (1)
      |     |
      |     +--Protosteliales (1)
      |        |
      |        +--Cavosteliaceae (1)
      |           |
      |           +--Planoprotostelium fungivorum (1)
      |
      +--Rhizaria (1)
      |  |
      |  +--Cercozoa (1)
      |     |
      |     +--Imbricatea (1)
      |        |
      |        +--Plasmodiophorida (1)
      |           |
      |           +--Plasmodiophoridae (1)
      |              |
      |              +--Plasmodiophora brassicae (Clubroot disease) (1)
      |
      +--Cryptophyta (1)
      |  |
      |  +--Pyrenomonadales (1)
      |     |
      |     +--Geminigeraceae (1)
      |        |
      |        +--Guillardia theta (strain CCMP2712) (Cryptophyte) (1)
      |
      +--Viridiplantae (8)
      |  |
      |  +--Streptophyta (1)
      |  |  |
      |  |  +--Klebsormidiophyceae (1)
      |  |     |
      |  |     +--Klebsormidiales (1)
      |  |        |
      |  |        +--Klebsormidiaceae (1)
      |  |           |
      |  |           +--Klebsormidium nitens (Green alga) (Ulothrix nitens) (1)
      |  |
      |  +--Chlorophyta (7)
      |     |
      |     +--Mamiellophyceae (2)
      |     |  |
      |     |  +--Mamiellales (2)
      |     |     |
      |     |     +--Mamiellaceae (2)
      |     |        |
      |     |        +--Micromonas commoda (strain RCC299 / NOUM17 / CCMP2709) (Picoplanktonic green alga) (1)
      |     |        |
      |     |        +--Micromonas pusilla (strain CCMP1545) (Picoplanktonic green alga) (1)
      |     |
      |     +--Chlorophyceae (5)
      |        |
      |        +--Chlamydomonadales (2)
      |        |  |
      |        |  +--Chlamydomonadaceae (2)
      |        |     |
      |        |     +--Chlamydomonas reinhardtii (Chlamydomonas smithii) (1)
      |        |     |
      |        |     +--Chlamydomonas eustigma (1)
      |        |
      |        +--Sphaeropleales (3)
      |           |
      |           +--Selenastraceae (1)
      |           |  |
      |           |  +--Raphidocelis subcapitata (1)
      |           |
      |           +--Scenedesmaceae (2)
      |              |
      |              +--Tetradesmus obliquus (Green alga) (Acutodesmus obliquus) (2)
      |
      +--Choanoflagellida (2)
      |  |
      |  +--Craspedida (2)
      |     |
      |     +--Salpingoecidae (2)
      |        |
      |        +--Monosiga brevicollis (Choanoflagellate) (1)
      |        |
      |        +--Salpingoeca rosetta (strain ATCC 50818 / BSB-021) (1)
      |
      +--Apusozoa (1)
         |
         +--Apusomonadidae (1)
            |
            +--Thecamonas trahens ATCC 50062 (1)
