# Species tree for PF05595
# Generated from Pfam version 33.1
   |
   +--Bacteria (108)
   |  |
   |  +--Actinobacteria (1)
   |  |  |
   |  |  +--Streptomycetales (1)
   |  |     |
   |  |     +--Streptomycetaceae (1)
   |  |        |
   |  |        +--Streptomyces sp. WAC00263 (1)
   |  |
   |  +--Firmicutes (107)
   |     |
   |     +--Bacilli (106)
   |     |  |
   |     |  +--Lactobacillales (57)
   |     |  |  |
   |     |  |  +--Carnobacteriaceae (3)
   |     |  |  |  |
   |     |  |  |  +--Alloiococcus otitis ATCC 51267 (1)
   |     |  |  |  |
   |     |  |  |  +--Marinilactibacillus sp. 15R (1)
   |     |  |  |  |
   |     |  |  |  +--Carnobacterium sp. CP1 (1)
   |     |  |  |
   |     |  |  +--Streptococcaceae (15)
   |     |  |  |  |
   |     |  |  |  +--Streptococcus urinalis 2285-97 (1)
   |     |  |  |  |
   |     |  |  |  +--Lactococcus lactis subsp. lactis (strain IL1403) (Streptococcus lactis) (2)
   |     |  |  |  |
   |     |  |  |  +--Streptococcus hyointestinalis (1)
   |     |  |  |  |
   |     |  |  |  +--Streptococcus sp. DD10 (1)
   |     |  |  |  |
   |     |  |  |  +--Lactococcus fujiensis JCM 16395 (1)
   |     |  |  |  |
   |     |  |  |  +--Streptococcus agalactiae serotype V (strain ATCC BAA-611 / 2603 V/R) (1)
   |     |  |  |  |
   |     |  |  |  +--Streptococcus (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Streptococcus intermedius B196 (1)
   |     |  |  |  |
   |     |  |  |  +--Lactococcus reticulitermitis (1)
   |     |  |  |  |
   |     |  |  |  +--Streptococcus ictaluri 707-05 (1)
   |     |  |  |  |
   |     |  |  |  +--Streptococcus mutans serotype c (strain ATCC 700610 / UA159) (1)
   |     |  |  |  |
   |     |  |  |  +--Streptococcus minor (1)
   |     |  |  |  |
   |     |  |  |  +--Floricoccus tropicus (1)
   |     |  |  |  |
   |     |  |  |  +--Streptococcus infantis SK1302 (1)
   |     |  |  |  |
   |     |  |  |  +--Streptococcus pluranimalium (1)
   |     |  |  |
   |     |  |  +--Pisciglobus halotolerans (1)
   |     |  |  |
   |     |  |  +--Enterococcaceae (3)
   |     |  |  |  |
   |     |  |  |  +--Enterococcus mundtii QU 25 (1)
   |     |  |  |  |
   |     |  |  |  +--Enterococcus sp. 9E7_DIV0242 (1)
   |     |  |  |  |
   |     |  |  |  +--Enterococcus faecium DO (1)
   |     |  |  |
   |     |  |  +--Lactobacillaceae (34)
   |     |  |  |  |
   |     |  |  |  +--Lactobacillus cacaonum DSM 21116 (1)
   |     |  |  |  |
   |     |  |  |  +--Lactobacillus ginsenosidimutans (2)
   |     |  |  |  |
   |     |  |  |  +--Lactobacillus kimchicus JCM 15530 (1)
   |     |  |  |  |
   |     |  |  |  +--Lactobacillus plantarum (strain ATCC BAA-793 / NCIMB 8826 / WCFS1) (1)
   |     |  |  |  |
   |     |  |  |  +--Lactobacillus sp. YK43 (2)
   |     |  |  |  |
   |     |  |  |  +--Lactobacillus ruminis (strain ATCC 27782 / RF3) (1)
   |     |  |  |  |
   |     |  |  |  +--Lactobacillus equigenerosi DSM 18793 = JCM 14505 (1)
   |     |  |  |  |
   |     |  |  |  +--Lactobacillus salivarius (strain UCC118) (1)
   |     |  |  |  |
   |     |  |  |  +--Lactobacillus mudanjiangensis (1)
   |     |  |  |  |
   |     |  |  |  +--Lactobacillus buchneri CD034 (1)
   |     |  |  |  |
   |     |  |  |  +--Pediococcus pentosaceus (strain ATCC 25745 / CCUG 21536 / LMG 10740 / 183-1w) (1)
   |     |  |  |  |
   |     |  |  |  +--Lactobacillus saniviri JCM 17471 = DSM 24301 (2)
   |     |  |  |  |
   |     |  |  |  +--Lactobacillus harbinensis DSM 16991 (1)
   |     |  |  |  |
   |     |  |  |  +--Lactobacillus animalis (1)
   |     |  |  |  |
   |     |  |  |  +--Lactobacillus perolens DSM 12744 (1)
   |     |  |  |  |
   |     |  |  |  +--Lactobacillus allii (2)
   |     |  |  |  |
   |     |  |  |  +--Lactobacillus sharpeae JCM 1186 = DSM 20505 (1)
   |     |  |  |  |
   |     |  |  |  +--Lactobacillus nasuensis JCM 17158 (1)
   |     |  |  |  |
   |     |  |  |  +--Lactobacillus acidipiscis (1)
   |     |  |  |  |
   |     |  |  |  +--Lactobacillus suebicus DSM 5007 = KCTC 3549 (1)
   |     |  |  |  |
   |     |  |  |  +--Lactobacillus rennini DSM 20253 (1)
   |     |  |  |  |
   |     |  |  |  +--Lactobacillus parafarraginis F0439 (1)
   |     |  |  |  |
   |     |  |  |  +--Lactobacillus dextrinicus DSM 20335 (1)
   |     |  |  |  |
   |     |  |  |  +--Lactobacillus vaccinostercus DSM 20634 (1)
   |     |  |  |  |
   |     |  |  |  +--Lactobacillus mucosae LM1 (1)
   |     |  |  |  |
   |     |  |  |  +--Lactobacillus rhamnosus (1)
   |     |  |  |  |
   |     |  |  |  +--Lactobacillus senioris DSM 24302 = JCM 17472 (1)
   |     |  |  |  |
   |     |  |  |  +--Lactobacillus hominis DSM 23910 = CRBIP 24.179 (1)
   |     |  |  |  |
   |     |  |  |  +--Lactobacillus equi DPC 6820 (1)
   |     |  |  |  |
   |     |  |  |  +--Lactobacillus farraginis DSM 18382 = JCM 14108 (1)
   |     |  |  |
   |     |  |  +--Aerococcaceae (1)
   |     |  |     |
   |     |  |     +--Ignavigranum ruoffiae (1)
   |     |  |
   |     |  +--Bacillales (49)
   |     |     |
   |     |     +--Staphylococcaceae (7)
   |     |     |  |
   |     |     |  +--Staphylococcus massiliensis S46 (2)
   |     |     |  |
   |     |     |  +--Staphylococcus aureus (strain NCTC 8325) (1)
   |     |     |  |
   |     |     |  +--Macrococcus caseolyticus (strain JCSC5402) (1)
   |     |     |  |
   |     |     |  +--Staphylococcus saprophyticus subsp. saprophyticus (strain ATCC 15305 / DSM 20229 / NCIMB 8711 / NCTC 7292 / S-41) (1)
   |     |     |  |
   |     |     |  +--Staphylococcus haemolyticus (strain JCSC1435) (1)
   |     |     |  |
   |     |     |  +--Staphylococcus microti (1)
   |     |     |
   |     |     +--Paenibacillaceae (6)
   |     |     |  |
   |     |     |  +--Paenibacillus popilliae ATCC 14706 (2)
   |     |     |  |
   |     |     |  +--Paenibacillus aquistagni (1)
   |     |     |  |
   |     |     |  +--Paenibacillus wynnii (1)
   |     |     |  |
   |     |     |  +--Cohnella sp. AR92 (2)
   |     |     |
   |     |     +--Planococcaceae (8)
   |     |     |  |
   |     |     |  +--Planococcus massiliensis (1)
   |     |     |  |
   |     |     |  +--Rummeliibacillus sp. TYF005 (1)
   |     |     |  |
   |     |     |  +--Jeotgalibacillus proteolyticus (1)
   |     |     |  |
   |     |     |  +--Sporosarcina newyorkensis 2681 (1)
   |     |     |  |
   |     |     |  +--Solibacillus silvestris (strain StLB046) (Bacillus silvestris) (1)
   |     |     |  |
   |     |     |  +--Jeotgalibacillus malaysiensis (2)
   |     |     |  |
   |     |     |  +--Rummeliibacillus stabekisii (1)
   |     |     |
   |     |     +--Bacillaceae (27)
   |     |     |  |
   |     |     |  +--Bacillus sp. MUM 116 (2)
   |     |     |  |
   |     |     |  +--Bacillus notoginsengisoli (1)
   |     |     |  |
   |     |     |  +--Bacillus sp. MRMR6 (1)
   |     |     |  |
   |     |     |  +--Oceanobacillus sp. 160 (1)
   |     |     |  |
   |     |     |  +--Amphibacillus xylanus (strain ATCC 51415 / DSM 6626 / JCM 7361 / LMG 17667 / NBRC 15112 / Ep01) (1)
   |     |     |  |
   |     |     |  +--Bacillus krulwichiae (1)
   |     |     |  |
   |     |     |  +--Bacillus sporothermodurans (1)
   |     |     |  |
   |     |     |  +--Lysinibacillus xyleni (1)
   |     |     |  |
   |     |     |  +--Tenuibacillus multivorans (1)
   |     |     |  |
   |     |     |  +--Lysinibacillus contaminans (1)
   |     |     |  |
   |     |     |  +--Geobacillus sp. (strain WCH70) (1)
   |     |     |  |
   |     |     |  +--Bacillus sp. LF1 (1)
   |     |     |  |
   |     |     |  +--Gracilibacillus ureilyticus (1)
   |     |     |  |
   |     |     |  +--Bacillus circulans (2)
   |     |     |  |
   |     |     |  +--Bacillus galactosidilyticus (1)
   |     |     |  |
   |     |     |  +--Bacillus gobiensis (1)
   |     |     |  |
   |     |     |  +--Lysinibacillus halotolerans (2)
   |     |     |  |
   |     |     |  +--Bacillus sp. MUM 13 (1)
   |     |     |  |
   |     |     |  +--Bacillus cellulosilyticus (strain ATCC 21833 / DSM 2522 / FERM P-1141 / JCM 9156 / N-4) (1)
   |     |     |  |
   |     |     |  +--Bacillus sp. B-jedd (1)
   |     |     |  |
   |     |     |  +--Halolactibacillus miurensis (1)
   |     |     |  |
   |     |     |  +--Bacillus sp. UMB0899 (1)
   |     |     |  |
   |     |     |  +--Bacillus lonarensis (1)
   |     |     |  |
   |     |     |  +--Bacillus halodurans (strain ATCC BAA-125 / DSM 18197 / FERM 7344 / JCM 9153 / C-125) (1)
   |     |     |
   |     |     +--Listeriaceae (1)
   |     |        |
   |     |        +--Brochothrix campestris FSL F6-1037 (1)
   |     |
   |     +--Bacilli bacterium VT-13-104 (1)
   |
   +--Viruses (50)
      |
      +--Lactobacillus phage T25 (1)
      |
      +--Caudovirales (49)
         |
         +--Lactococcus phage LL-H (Lactococcus delbrueckii bacteriophage LL-H) (1)
         |
         +--Listeria phage A006 (1)
         |
         +--Lactobacillus phage phi jlb1 (1)
         |
         +--Lactococcus phage ul36 (1)
         |
         +--Lactobacillus phage iA2 (1)
         |
         +--Staphylococcus phage 2638A (1)
         |
         +--Lactococcus phage Tuc2009 (Lactococcus lactis bacteriophage Tuc2009) (1)
         |
         +--Lactobacillus phage phig1e (1)
         |
         +--Lactobacillus phage KC5a (1)
         |
         +--Lactococcus phage BK5-T (1)
         |
         +--Bacillus phage BMBtp1 (1)
         |
         +--Lactobacillus phage PL-1 (1)
         |
         +--Lactobacillus phage PLE2 (1)
         |
         +--Bacillus phage phi4B1 (1)
         |
         +--Lactococcus phage phiLC3 (1)
         |
         +--Lactobacillus phage BH1 (1)
         |
         +--Lactococcus phage ul36.t1k1 (1)
         |
         +--Lactobacillus phage phiAT3 (1)
         |
         +--Lactococcus phage 4268 (1)
         |
         +--Lactobacillus phage A2 (1)
         |
         +--Lactococcus phage bIL309 (1)
         |
         +--Lactococcus phage bIL285 (1)
         |
         +--Lactobacillus phage Sha1 (1)
         |
         +--Lactococcus phage r1t (Bacteriophage r1t) (1)
         |
         +--Siphoviridae (22)
         |  |
         |  +--Staphylococcus virus 37 (1)
         |  |
         |  +--Phietavirus (1)
         |  |  |
         |  |  +--Staphylococcus phage IME1365_01 (1)
         |  |
         |  +--Staphylococcus virus IPLA88 (1)
         |  |
         |  +--Biseptimavirus (16)
         |  |  |
         |  |  +--Staphylococcus phage SA780ruMSSAST101 (1)
         |  |  |
         |  |  +--Staphylococcus phage phiNM3 (1)
         |  |  |
         |  |  +--Staphylococcus phage phiRS7 (1)
         |  |  |
         |  |  +--Staphylococcus phage phiSa2wa_st22 (1)
         |  |  |
         |  |  +--Staphylococcus phage phiBU01 (1)
         |  |  |
         |  |  +--Staphylococcus phage SA345ruMSSAST8 (1)
         |  |  |
         |  |  +--Staphylococcus phage IME1367_01 (1)
         |  |  |
         |  |  +--Staphylococcus phage 23MRA (1)
         |  |  |
         |  |  +--Staphylococcus phage StauST398-4 (1)
         |  |  |
         |  |  +--Staphylococcus phage JS01 (1)
         |  |  |
         |  |  +--Staphylococcus phage IME1361_01 (1)
         |  |  |
         |  |  +--Staphylococcus phage IME-SA4 (1)
         |  |  |
         |  |  +--Staphylococcus phage P282 (1)
         |  |  |
         |  |  +--Staphylococcus phage 3 AJ-2017 (1)
         |  |  |
         |  |  +--Staphylococcus phage phi879 (1)
         |  |  |
         |  |  +--Staphylococcus phage tp310-1 (1)
         |  |
         |  +--Staphylococcus virus EW (1)
         |  |
         |  +--Staphylococcus virus 69 (1)
         |  |
         |  +--Triavirus (1)
         |     |
         |     +--Staphylococcus phage vB_SauS_phi2 (1)
         |
         +--Lactobacillus phage Lv-1 (1)
         |
         +--Lactobacillus phage Lrm1 (1)
         |
         +--Lactococcus phage 98201 (1)
