# Species tree for PF18847
# Generated from Pfam version 33.1
   |
   +--Bacteria (76)
   |  |
   |  +--Cyanobacteria (2)
   |  |  |
   |  |  +--Nostocales (1)
   |  |  |  |
   |  |  |  +--Hapalosiphonaceae (1)
   |  |  |     |
   |  |  |     +--Mastigocoleus testarum BC008 (1)
   |  |  |
   |  |  +--Oscillatoriophycideae (1)
   |  |     |
   |  |     +--Chroococcales (1)
   |  |        |
   |  |        +--Aphanothecaceae (1)
   |  |           |
   |  |           +--Gloeothece (1)
   |  |              |
   |  |              +--Cyanothece sp. (strain PCC 7822) (1)
   |  |
   |  +--Actinobacteria (17)
   |  |  |
   |  |  +--Streptomycetales (5)
   |  |  |  |
   |  |  |  +--Streptomycetaceae (5)
   |  |  |     |
   |  |  |     +--Streptomyces sp. MnatMP-M17 (1)
   |  |  |     |
   |  |  |     +--Streptomyces zinciresistens K42 (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. WM6378 (2)
   |  |  |     |
   |  |  |     +--Streptomyces sp. CdTB01 (1)
   |  |  |
   |  |  +--Nitriliruptoria (1)
   |  |  |  |
   |  |  |  +--Egibacterales (1)
   |  |  |     |
   |  |  |     +--Egibacteraceae (1)
   |  |  |        |
   |  |  |        +--Egibacter rhizosphaerae (1)
   |  |  |
   |  |  +--Corynebacteriales (7)
   |  |  |  |
   |  |  |  +--Nocardiaceae (2)
   |  |  |  |  |
   |  |  |  |  +--Nocardia sp. CFHS0054 (1)
   |  |  |  |  |
   |  |  |  |  +--Nocardia sp. YIM PH 21724 (1)
   |  |  |  |
   |  |  |  +--Williamsiaceae (3)
   |  |  |  |  |
   |  |  |  |  +--Williamsia sp. D3 (2)
   |  |  |  |  |
   |  |  |  |  +--Williamsia sterculiae (1)
   |  |  |  |
   |  |  |  +--Gordoniaceae (2)
   |  |  |     |
   |  |  |     +--Gordonia soli NBRC 108243 (1)
   |  |  |     |
   |  |  |     +--Gordonia sp. KTR9 (1)
   |  |  |
   |  |  +--Micrococcales (4)
   |  |     |
   |  |     +--Micrococcaceae (1)
   |  |     |  |
   |  |     |  +--Arthrobacter glacialis (1)
   |  |     |
   |  |     +--Microbacteriaceae (2)
   |  |     |  |
   |  |     |  +--Frigoribacterium sp. Leaf172 (1)
   |  |     |  |
   |  |     |  +--Frigoribacterium sp. RIT-PI-h (1)
   |  |     |
   |  |     +--Dermacoccaceae (1)
   |  |        |
   |  |        +--Flexivirga sp. BO-16 (1)
   |  |
   |  +--Bacteroidetes (17)
   |  |  |
   |  |  +--Bacteroidia (16)
   |  |  |  |
   |  |  |  +--Bacteroidales (16)
   |  |  |     |
   |  |  |     +--Rikenellaceae (4)
   |  |  |     |  |
   |  |  |     |  +--Alistipes sp. AF14-19 (1)
   |  |  |     |  |
   |  |  |     |  +--Alistipes sp. AF17-16 (1)
   |  |  |     |  |
   |  |  |     |  +--Alistipes (1)
   |  |  |     |  |  |
   |  |  |     |  |  +--Alistipes putredinis CAG:67 (1)
   |  |  |     |  |
   |  |  |     |  +--Mucinivorans hirudinis (1)
   |  |  |     |
   |  |  |     +--Bacteroidaceae (7)
   |  |  |     |  |
   |  |  |     |  +--Bacteroides caecimuris (1)
   |  |  |     |  |
   |  |  |     |  +--Bacteroides vulgatus (strain ATCC 8482 / DSM 1447 / JCM 5826 / NBRC 14291 / NCTC 11154) (1)
   |  |  |     |  |
   |  |  |     |  +--Bacteroides caccae (1)
   |  |  |     |  |
   |  |  |     |  +--Bacteroides cellulosilyticus (1)
   |  |  |     |  |
   |  |  |     |  +--Mediterranea sp. An20 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacteroides graminisolvens DSM 19988 = JCM 15093 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacteroides (1)
   |  |  |     |     |
   |  |  |     |     +--Bacteroides uniformis CAG:3 (1)
   |  |  |     |
   |  |  |     +--Tannerellaceae (3)
   |  |  |     |  |
   |  |  |     |  +--Parabacteroides sp. AM08-6 (1)
   |  |  |     |  |
   |  |  |     |  +--Parabacteroides gordonii MS-1 (1)
   |  |  |     |  |
   |  |  |     |  +--Parabacteroides distasonis (strain ATCC 8503 / DSM 20701 / CIP 104284 / JCM 5825 / NCTC 11152) (1)
   |  |  |     |
   |  |  |     +--Dysgonamonadaceae (1)
   |  |  |     |  |
   |  |  |     |  +--Dysgonomonas alginatilytica (1)
   |  |  |     |
   |  |  |     +--Barnesiellaceae (1)
   |  |  |        |
   |  |  |        +--Barnesiella viscericola DSM 18177 (1)
   |  |  |
   |  |  +--Cytophagia (1)
   |  |     |
   |  |     +--Cytophagales (1)
   |  |        |
   |  |        +--Hymenobacteraceae (1)
   |  |           |
   |  |           +--Hymenobacter sp. PAMC 26628 (1)
   |  |
   |  +--Proteobacteria (22)
   |  |  |
   |  |  +--Acidithiobacillia (1)
   |  |  |  |
   |  |  |  +--Acidithiobacillales (1)
   |  |  |     |
   |  |  |     +--Acidithiobacillaceae (1)
   |  |  |        |
   |  |  |        +--Acidithiobacillus sp. GGI-221 (1)
   |  |  |
   |  |  +--Epsilonproteobacteria (1)
   |  |  |  |
   |  |  |  +--Nautiliales (1)
   |  |  |     |
   |  |  |     +--Nautiliaceae (1)
   |  |  |        |
   |  |  |        +--Cetia pacifica (1)
   |  |  |
   |  |  +--Alphaproteobacteria (5)
   |  |  |  |
   |  |  |  +--Rhodospirillales (2)
   |  |  |  |  |
   |  |  |  |  +--Acetobacteraceae (2)
   |  |  |  |     |
   |  |  |  |     +--Asaia platycodi SF2.1 (1)
   |  |  |  |     |
   |  |  |  |     +--Acidocella aminolytica 101 = DSM 11237 (1)
   |  |  |  |
   |  |  |  +--Sphingomonadales (2)
   |  |  |  |  |
   |  |  |  |  +--Sphingomonadaceae (2)
   |  |  |  |     |
   |  |  |  |     +--Sphingobium baderi (1)
   |  |  |  |     |
   |  |  |  |     +--Sphingobium ummariense RL-3 (1)
   |  |  |  |
   |  |  |  +--Rhodobacterales (1)
   |  |  |     |
   |  |  |     +--Rhodobacteraceae (1)
   |  |  |        |
   |  |  |        +--Roseivivax marinus (1)
   |  |  |
   |  |  +--Gammaproteobacteria (4)
   |  |  |  |
   |  |  |  +--Enterobacterales (3)
   |  |  |  |  |
   |  |  |  |  +--Morganellaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Xenorhabdus cabanillasii JM26 (1)
   |  |  |  |  |
   |  |  |  |  +--Erwiniaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pantoea coffeiphila (1)
   |  |  |  |  |
   |  |  |  |  +--bacteria symbiont BFo1 of Frankliniella occidentalis (1)
   |  |  |  |
   |  |  |  +--Xanthomonadales (1)
   |  |  |     |
   |  |  |     +--Xanthomonadaceae (1)
   |  |  |        |
   |  |  |        +--Xylella fastidiosa (strain 9a5c) (1)
   |  |  |
   |  |  +--Betaproteobacteria (11)
   |  |     |
   |  |     +--Burkholderiales bacterium GJ-E10 (1)
   |  |     |
   |  |     +--Burkholderiales (10)
   |  |        |
   |  |        +--Burkholderiaceae (9)
   |  |        |  |
   |  |        |  +--Candidatus Burkholderia brachyanthoides (1)
   |  |        |  |
   |  |        |  +--Burkholderia glumae (strain BGR1) (4)
   |  |        |  |
   |  |        |  +--Burkholderia gladioli (strain BSR3) (2)
   |  |        |  |
   |  |        |  +--Burkholderia sp. WAC0059 (1)
   |  |        |  |
   |  |        |  +--Robbsia andropogonis (1)
   |  |        |
   |  |        +--Comamonadaceae (1)
   |  |           |
   |  |           +--Xenophilus sp. AP218F (1)
   |  |
   |  +--Spirochaetes (1)
   |  |  |
   |  |  +--Spirochaetales (1)
   |  |     |
   |  |     +--Spirochaetaceae (1)
   |  |        |
   |  |        +--Treponema phagedenis F0421 (1)
   |  |
   |  +--Firmicutes (17)
   |     |
   |     +--Clostridia (3)
   |     |  |
   |     |  +--Clostridiales (3)
   |     |     |
   |     |     +--Lachnospiraceae (1)
   |     |     |  |
   |     |     |  +--[Ruminococcus] torques L2-14 (1)
   |     |     |
   |     |     +--[Clostridium] bolteae 90A9 (1)
   |     |     |
   |     |     +--Clostridiaceae (1)
   |     |        |
   |     |        +--Lactonifactor longoviformis DSM 17459 (1)
   |     |
   |     +--Bacilli (13)
   |     |  |
   |     |  +--Lactobacillales (1)
   |     |  |  |
   |     |  |  +--Enterococcaceae (1)
   |     |  |     |
   |     |  |     +--Vagococcus elongatus (1)
   |     |  |
   |     |  +--Bacillales (12)
   |     |     |
   |     |     +--Planococcaceae (1)
   |     |     |  |
   |     |     |  +--Sporosarcina globispora (Bacillus globisporus) (1)
   |     |     |
   |     |     +--Bacillaceae (2)
   |     |     |  |
   |     |     |  +--Bacillus filamentosus (1)
   |     |     |  |
   |     |     |  +--Bacillus sp. 7586-K (1)
   |     |     |
   |     |     +--Paenibacillaceae (7)
   |     |     |  |
   |     |     |  +--Saccharibacillus sp. O16 (1)
   |     |     |  |
   |     |     |  +--Paenibacillus bovis (1)
   |     |     |  |
   |     |     |  +--Cohnella sp. CIP 111063 (1)
   |     |     |  |
   |     |     |  +--Paenibacillus sp. MY03 (1)
   |     |     |  |
   |     |     |  +--Paenibacillus prosopidis (1)
   |     |     |  |
   |     |     |  +--Aneurinibacillusgroup (1)
   |     |     |  |  |
   |     |     |  |  +--Aneurinibacillus soli (1)
   |     |     |  |
   |     |     |  +--Paenibacillus sp. TI45-13ar (1)
   |     |     |
   |     |     +--Listeriaceae (1)
   |     |     |  |
   |     |     |  +--Listeria grayi DSM 20601 (1)
   |     |     |
   |     |     +--Thermoactinomycetaceae (1)
   |     |        |
   |     |        +--Desmospora activa DSM 45169 (1)
   |     |
   |     +--Negativicutes (1)
   |        |
   |        +--Veillonellales (1)
   |           |
   |           +--Veillonellaceae (1)
   |              |
   |              +--Dialister succinatiphilus YIT 11850 (1)
   |
   +--Viruses (5)
   |  |
   |  +--Caudovirales (5)
   |     |
   |     +--Geobacillus virus E3 (1)
   |     |
   |     +--Aphanizomenon phage vB_AphaS-CL131 (1)
   |     |
   |     +--Roseobacter phage DSS3P8 (1)
   |     |
   |     +--Planktothrix phage PaV-LD (1)
   |     |
   |     +--Leptospira phage vB_LnoZ_CZ214-LE1 (1)
   |
   +--Archaea (1)
      |
      +--Euryarchaeota (1)
         |
         +--candidate division MSBL1 archaeon SCGC-AAA385M02 (1)
