# Species tree for PF04923
# Generated from Pfam version 33.1
   |
   +--Eukaryota (1007)
   |  |
   |  +--Metazoa (1007)
   |     |
   |     +--Cnidaria (2)
   |     |  |
   |     |  +--Anthozoa (2)
   |     |     |
   |     |     +--Hexacorallia (2)
   |     |        |
   |     |        +--Actiniaria (2)
   |     |           |
   |     |           +--Edwardsiidae (2)
   |     |              |
   |     |              +--Nematostella vectensis (Starlet sea anemone) (2)
   |     |
   |     +--Ecdysozoa (476)
   |     |  |
   |     |  +--Arthropoda (472)
   |     |  |  |
   |     |  |  +--Hexapoda (433)
   |     |  |  |  |
   |     |  |  |  +--Insecta (424)
   |     |  |  |  |  |
   |     |  |  |  |  +--Pterygota (424)
   |     |  |  |  |     |
   |     |  |  |  |     +--Neoptera (424)
   |     |  |  |  |        |
   |     |  |  |  |        +--Polyneoptera (14)
   |     |  |  |  |        |  |
   |     |  |  |  |        |  +--Dictyoptera (14)
   |     |  |  |  |        |     |
   |     |  |  |  |        |     +--Blattodea (14)
   |     |  |  |  |        |        |
   |     |  |  |  |        |        +--Blaberoidea (5)
   |     |  |  |  |        |        |  |
   |     |  |  |  |        |        |  +--Ectobiidae (5)
   |     |  |  |  |        |        |     |
   |     |  |  |  |        |        |     +--Blattellinae (5)
   |     |  |  |  |        |        |        |
   |     |  |  |  |        |        |        +--Blattella germanica (German cockroach) (Blatta germanica) (5)
   |     |  |  |  |        |        |
   |     |  |  |  |        |        +--Blattoidea (9)
   |     |  |  |  |        |           |
   |     |  |  |  |        |           +--Termitoidae (9)
   |     |  |  |  |        |              |
   |     |  |  |  |        |              +--Termopsidae (5)
   |     |  |  |  |        |              |  |
   |     |  |  |  |        |              |  +--Zootermopsis nevadensis (Dampwood termite) (5)
   |     |  |  |  |        |              |
   |     |  |  |  |        |              +--Kalotermitidae (4)
   |     |  |  |  |        |                 |
   |     |  |  |  |        |                 +--Cryptotermitinae (4)
   |     |  |  |  |        |                    |
   |     |  |  |  |        |                    +--Cryptotermes secundus (4)
   |     |  |  |  |        |
   |     |  |  |  |        +--Paraneoptera (13)
   |     |  |  |  |        |  |
   |     |  |  |  |        |  +--Hemiptera (13)
   |     |  |  |  |        |     |
   |     |  |  |  |        |     +--Heteroptera (1)
   |     |  |  |  |        |     |  |
   |     |  |  |  |        |     |  +--Panheteroptera (1)
   |     |  |  |  |        |     |     |
   |     |  |  |  |        |     |     +--Cimicomorpha (1)
   |     |  |  |  |        |     |        |
   |     |  |  |  |        |     |        +--Reduviidae (1)
   |     |  |  |  |        |     |           |
   |     |  |  |  |        |     |           +--Triatominae (1)
   |     |  |  |  |        |     |              |
   |     |  |  |  |        |     |              +--Rhodnius prolixus (Triatomid bug) (1)
   |     |  |  |  |        |     |
   |     |  |  |  |        |     +--Auchenorrhyncha (4)
   |     |  |  |  |        |     |  |
   |     |  |  |  |        |     |  +--Fulgoroidea (4)
   |     |  |  |  |        |     |     |
   |     |  |  |  |        |     |     +--Delphacidae (4)
   |     |  |  |  |        |     |        |
   |     |  |  |  |        |     |        +--Criomorphinae (4)
   |     |  |  |  |        |     |           |
   |     |  |  |  |        |     |           +--Laodelphax striatellus (Small brown planthopper) (Delphax striatella) (4)
   |     |  |  |  |        |     |
   |     |  |  |  |        |     +--Sternorrhyncha (8)
   |     |  |  |  |        |        |
   |     |  |  |  |        |        +--Psylloidea (4)
   |     |  |  |  |        |        |  |
   |     |  |  |  |        |        |  +--Liviidae (4)
   |     |  |  |  |        |        |     |
   |     |  |  |  |        |        |     +--Diaphorina citri (Asian citrus psyllid) (4)
   |     |  |  |  |        |        |
   |     |  |  |  |        |        +--Aphidomorpha (4)
   |     |  |  |  |        |           |
   |     |  |  |  |        |           +--Aphidoidea (4)
   |     |  |  |  |        |              |
   |     |  |  |  |        |              +--Aphididae (4)
   |     |  |  |  |        |                 |
   |     |  |  |  |        |                 +--Macrosiphini (4)
   |     |  |  |  |        |                    |
   |     |  |  |  |        |                    +--Acyrthosiphon pisum (Pea aphid) (4)
   |     |  |  |  |        |
   |     |  |  |  |        +--Holometabola (397)
   |     |  |  |  |           |
   |     |  |  |  |           +--Lepidoptera (15)
   |     |  |  |  |           |  |
   |     |  |  |  |           |  +--Glossata (15)
   |     |  |  |  |           |     |
   |     |  |  |  |           |     +--Ditrysia (15)
   |     |  |  |  |           |        |
   |     |  |  |  |           |        +--Papilionoidea (6)
   |     |  |  |  |           |        |  |
   |     |  |  |  |           |        |  +--Papilionidae (6)
   |     |  |  |  |           |        |     |
   |     |  |  |  |           |        |     +--Papilioninae (6)
   |     |  |  |  |           |        |        |
   |     |  |  |  |           |        |        +--Papilio machaon (Old World swallowtail butterfly) (2)
   |     |  |  |  |           |        |        |
   |     |  |  |  |           |        |        +--Papilio xuthus (Asian swallowtail butterfly) (4)
   |     |  |  |  |           |        |
   |     |  |  |  |           |        +--Bombycoidea (2)
   |     |  |  |  |           |        |  |
   |     |  |  |  |           |        |  +--Bombycidae (2)
   |     |  |  |  |           |        |     |
   |     |  |  |  |           |        |     +--Bombycinae (2)
   |     |  |  |  |           |        |        |
   |     |  |  |  |           |        |        +--Bombyx mori (Silk moth) (2)
   |     |  |  |  |           |        |
   |     |  |  |  |           |        +--Geometroidea (2)
   |     |  |  |  |           |        |  |
   |     |  |  |  |           |        |  +--Geometridae (2)
   |     |  |  |  |           |        |     |
   |     |  |  |  |           |        |     +--Larentiinae (2)
   |     |  |  |  |           |        |        |
   |     |  |  |  |           |        |        +--Operophtera brumata (winter moth) (2)
   |     |  |  |  |           |        |
   |     |  |  |  |           |        +--Noctuoidea (3)
   |     |  |  |  |           |        |  |
   |     |  |  |  |           |        |  +--Noctuidae (3)
   |     |  |  |  |           |        |     |
   |     |  |  |  |           |        |     +--Heliothinae (3)
   |     |  |  |  |           |        |        |
   |     |  |  |  |           |        |        +--Heliothis virescens (Tobacco budworm moth) (3)
   |     |  |  |  |           |        |
   |     |  |  |  |           |        +--Pyraloidea (2)
   |     |  |  |  |           |           |
   |     |  |  |  |           |           +--Crambidae (2)
   |     |  |  |  |           |              |
   |     |  |  |  |           |              +--Crambinae (2)
   |     |  |  |  |           |                 |
   |     |  |  |  |           |                 +--Chilo suppressalis (Asiatic rice borer moth) (2)
   |     |  |  |  |           |
   |     |  |  |  |           +--Coleoptera (22)
   |     |  |  |  |           |  |
   |     |  |  |  |           |  +--Polyphaga (22)
   |     |  |  |  |           |     |
   |     |  |  |  |           |     +--Elateriformia (8)
   |     |  |  |  |           |     |  |
   |     |  |  |  |           |     |  +--Buprestoidea (8)
   |     |  |  |  |           |     |     |
   |     |  |  |  |           |     |     +--Buprestidae (8)
   |     |  |  |  |           |     |        |
   |     |  |  |  |           |     |        +--Agrilinae (8)
   |     |  |  |  |           |     |           |
   |     |  |  |  |           |     |           +--Agrilus planipennis (Emerald ash borer) (Agrilus marcopoli) (8)
   |     |  |  |  |           |     |
   |     |  |  |  |           |     +--Cucujiformia (14)
   |     |  |  |  |           |        |
   |     |  |  |  |           |        +--Tenebrionidae (11)
   |     |  |  |  |           |        |  |
   |     |  |  |  |           |        |  +--Tenebrionidaeincertaesedis (5)
   |     |  |  |  |           |        |  |  |
   |     |  |  |  |           |        |  |  +--Tribolium castaneum (Red flour beetle) (5)
   |     |  |  |  |           |        |  |
   |     |  |  |  |           |        |  +--Pimeliinae (6)
   |     |  |  |  |           |        |     |
   |     |  |  |  |           |        |     +--Asbolus verrucosus (6)
   |     |  |  |  |           |        |
   |     |  |  |  |           |        +--Curculionidae (3)
   |     |  |  |  |           |           |
   |     |  |  |  |           |           +--Scolytinae (3)
   |     |  |  |  |           |              |
   |     |  |  |  |           |              +--Dendroctonus ponderosae (Mountain pine beetle) (3)
   |     |  |  |  |           |
   |     |  |  |  |           +--Hymenoptera (24)
   |     |  |  |  |           |  |
   |     |  |  |  |           |  +--Apocrita (24)
   |     |  |  |  |           |     |
   |     |  |  |  |           |     +--Aculeata (22)
   |     |  |  |  |           |     |  |
   |     |  |  |  |           |     |  +--Formicoidea (14)
   |     |  |  |  |           |     |  |  |
   |     |  |  |  |           |     |  |  +--Formicidae (14)
   |     |  |  |  |           |     |  |     |
   |     |  |  |  |           |     |  |     +--Formicinae (2)
   |     |  |  |  |           |     |  |     |  |
   |     |  |  |  |           |     |  |     |  +--Lasius (1)
   |     |  |  |  |           |     |  |     |  |  |
   |     |  |  |  |           |     |  |     |  |  +--Lasius niger (Black garden ant) (1)
   |     |  |  |  |           |     |  |     |  |
   |     |  |  |  |           |     |  |     |  +--Camponotus floridanus (Florida carpenter ant) (1)
   |     |  |  |  |           |     |  |     |
   |     |  |  |  |           |     |  |     +--Ponerinae (2)
   |     |  |  |  |           |     |  |     |  |
   |     |  |  |  |           |     |  |     |  +--Ponerini (2)
   |     |  |  |  |           |     |  |     |     |
   |     |  |  |  |           |     |  |     |     +--Harpegnathos saltator (Jerdon's jumping ant) (2)
   |     |  |  |  |           |     |  |     |
   |     |  |  |  |           |     |  |     +--Myrmicinae (7)
   |     |  |  |  |           |     |  |     |  |
   |     |  |  |  |           |     |  |     |  +--Atta cephalotes (Leafcutter ant) (1)
   |     |  |  |  |           |     |  |     |  |
   |     |  |  |  |           |     |  |     |  +--Trachymyrmex cornetzi (1)
   |     |  |  |  |           |     |  |     |  |
   |     |  |  |  |           |     |  |     |  +--Trachymyrmex septentrionalis (1)
   |     |  |  |  |           |     |  |     |  |
   |     |  |  |  |           |     |  |     |  +--Acromyrmex echinatior (Panamanian leafcutter ant) (Acromyrmex octospinosus echinatior) (1)
   |     |  |  |  |           |     |  |     |  |
   |     |  |  |  |           |     |  |     |  +--Cyphomyrmex costatus (1)
   |     |  |  |  |           |     |  |     |  |
   |     |  |  |  |           |     |  |     |  +--Trachymyrmex zeteki (1)
   |     |  |  |  |           |     |  |     |  |
   |     |  |  |  |           |     |  |     |  +--Atta colombica (1)
   |     |  |  |  |           |     |  |     |
   |     |  |  |  |           |     |  |     +--Dorylinae (3)
   |     |  |  |  |           |     |  |        |
   |     |  |  |  |           |     |  |        +--Ooceraea biroi (Clonal raider ant) (Cerapachys biroi) (3)
   |     |  |  |  |           |     |  |
   |     |  |  |  |           |     |  +--Apoidea (8)
   |     |  |  |  |           |     |     |
   |     |  |  |  |           |     |     +--Apidae (6)
   |     |  |  |  |           |     |     |  |
   |     |  |  |  |           |     |     |  +--Apis mellifera (Honeybee) (2)
   |     |  |  |  |           |     |     |  |
   |     |  |  |  |           |     |     |  +--Habropoda laboriosa (2)
   |     |  |  |  |           |     |     |  |
   |     |  |  |  |           |     |     |  +--Melipona quadrifasciata (2)
   |     |  |  |  |           |     |     |
   |     |  |  |  |           |     |     +--Halictidae (2)
   |     |  |  |  |           |     |        |
   |     |  |  |  |           |     |        +--Rophitinae (2)
   |     |  |  |  |           |     |           |
   |     |  |  |  |           |     |           +--Dufourea novaeangliae (Sweat bee) (2)
   |     |  |  |  |           |     |
   |     |  |  |  |           |     +--Parasitoida (2)
   |     |  |  |  |           |        |
   |     |  |  |  |           |        +--Chalcidoidea (2)
   |     |  |  |  |           |           |
   |     |  |  |  |           |           +--Pteromalidae (2)
   |     |  |  |  |           |              |
   |     |  |  |  |           |              +--Pteromalinae (2)
   |     |  |  |  |           |                 |
   |     |  |  |  |           |                 +--Trichomalopsis sarcophagae (1)
   |     |  |  |  |           |                 |
   |     |  |  |  |           |                 +--Nasonia vitripennis (Parasitic wasp) (1)
   |     |  |  |  |           |
   |     |  |  |  |           +--Diptera (336)
   |     |  |  |  |              |
   |     |  |  |  |              +--Nematocera (238)
   |     |  |  |  |              |  |
   |     |  |  |  |              |  +--Culicoidea (231)
   |     |  |  |  |              |  |  |
   |     |  |  |  |              |  |  +--Culicidae (231)
   |     |  |  |  |              |  |     |
   |     |  |  |  |              |  |     +--Anophelinae (191)
   |     |  |  |  |              |  |     |  |
   |     |  |  |  |              |  |     |  +--Anopheles christyi (11)
   |     |  |  |  |              |  |     |  |
   |     |  |  |  |              |  |     |  +--Anopheles funestus (African malaria mosquito) (11)
   |     |  |  |  |              |  |     |  |
   |     |  |  |  |              |  |     |  +--Anopheles merus (Mosquito) (9)
   |     |  |  |  |              |  |     |  |
   |     |  |  |  |              |  |     |  +--Anopheles arabiensis (Mosquito) (11)
   |     |  |  |  |              |  |     |  |
   |     |  |  |  |              |  |     |  +--Anopheles minimus (11)
   |     |  |  |  |              |  |     |  |
   |     |  |  |  |              |  |     |  +--Anopheles melas (12)
   |     |  |  |  |              |  |     |  |
   |     |  |  |  |              |  |     |  +--Anopheles (11)
   |     |  |  |  |              |  |     |  |  |
   |     |  |  |  |              |  |     |  |  +--Anopheles culicifacies (11)
   |     |  |  |  |              |  |     |  |
   |     |  |  |  |              |  |     |  +--Anopheles albimanus (New world malaria mosquito) (10)
   |     |  |  |  |              |  |     |  |
   |     |  |  |  |              |  |     |  +--Anopheles darlingi (Mosquito) (11)
   |     |  |  |  |              |  |     |  |
   |     |  |  |  |              |  |     |  +--Anopheles dirus (10)
   |     |  |  |  |              |  |     |  |
   |     |  |  |  |              |  |     |  +--Anopheles epiroticus (11)
   |     |  |  |  |              |  |     |  |
   |     |  |  |  |              |  |     |  +--Anopheles sinensis (Mosquito) (12)
   |     |  |  |  |              |  |     |  |
   |     |  |  |  |              |  |     |  +--Anopheles atroparvus (10)
   |     |  |  |  |              |  |     |  |
   |     |  |  |  |              |  |     |  +--Anopheles coluzzii (10)
   |     |  |  |  |              |  |     |  |
   |     |  |  |  |              |  |     |  +--Anopheles quadriannulatus (Mosquito) (9)
   |     |  |  |  |              |  |     |  |
   |     |  |  |  |              |  |     |  +--Anopheles stephensi (Indo-Pakistan malaria mosquito) (11)
   |     |  |  |  |              |  |     |  |
   |     |  |  |  |              |  |     |  +--Anopheles farauti (9)
   |     |  |  |  |              |  |     |  |
   |     |  |  |  |              |  |     |  +--Anopheles gambiae (African malaria mosquito) (12)
   |     |  |  |  |              |  |     |
   |     |  |  |  |              |  |     +--Culicinae (40)
   |     |  |  |  |              |  |        |
   |     |  |  |  |              |  |        +--Aedini (27)
   |     |  |  |  |              |  |        |  |
   |     |  |  |  |              |  |        |  +--Aedes (27)
   |     |  |  |  |              |  |        |     |
   |     |  |  |  |              |  |        |     +--Aedes albopictus (Asian tiger mosquito) (Stegomyia albopicta) (12)
   |     |  |  |  |              |  |        |     |
   |     |  |  |  |              |  |        |     +--Aedes aegypti (Yellowfever mosquito) (Culex aegypti) (15)
   |     |  |  |  |              |  |        |
   |     |  |  |  |              |  |        +--Culicini (13)
   |     |  |  |  |              |  |           |
   |     |  |  |  |              |  |           +--Culex (13)
   |     |  |  |  |              |  |              |
   |     |  |  |  |              |  |              +--Culex quinquefasciatus (Southern house mosquito) (Culex pungens) (13)
   |     |  |  |  |              |  |
   |     |  |  |  |              |  +--Chironomoidea (7)
   |     |  |  |  |              |     |
   |     |  |  |  |              |     +--Chironomidae (7)
   |     |  |  |  |              |        |
   |     |  |  |  |              |        +--Clunio marinus (7)
   |     |  |  |  |              |
   |     |  |  |  |              +--Brachycera (98)
   |     |  |  |  |                 |
   |     |  |  |  |                 +--Muscomorpha (98)
   |     |  |  |  |                    |
   |     |  |  |  |                    +--Hippoboscoidea (8)
   |     |  |  |  |                    |  |
   |     |  |  |  |                    |  +--Glossinidae (8)
   |     |  |  |  |                    |     |
   |     |  |  |  |                    |     +--Glossina pallidipes (Tsetse fly) (2)
   |     |  |  |  |                    |     |
   |     |  |  |  |                    |     +--Glossina brevipalpis (3)
   |     |  |  |  |                    |     |
   |     |  |  |  |                    |     +--Glossina austeni (Savannah tsetse fly) (3)
   |     |  |  |  |                    |
   |     |  |  |  |                    +--Muscoidea (14)
   |     |  |  |  |                    |  |
   |     |  |  |  |                    |  +--Muscidae (14)
   |     |  |  |  |                    |     |
   |     |  |  |  |                    |     +--Stomoxys calcitrans (Stable fly) (Conops calcitrans) (7)
   |     |  |  |  |                    |     |
   |     |  |  |  |                    |     +--Musca domestica (House fly) (7)
   |     |  |  |  |                    |
   |     |  |  |  |                    +--Ephydroidea (71)
   |     |  |  |  |                    |  |
   |     |  |  |  |                    |  +--Drosophilidae (71)
   |     |  |  |  |                    |     |
   |     |  |  |  |                    |     +--Drosophila (49)
   |     |  |  |  |                    |     |  |
   |     |  |  |  |                    |     |  +--Drosophila ficusphila (Fruit fly) (7)
   |     |  |  |  |                    |     |  |
   |     |  |  |  |                    |     |  +--Drosophila willistoni (Fruit fly) (4)
   |     |  |  |  |                    |     |  |
   |     |  |  |  |                    |     |  +--Drosophila ananassae (Fruit fly) (8)
   |     |  |  |  |                    |     |  |
   |     |  |  |  |                    |     |  +--Drosophila simulans (Fruit fly) (4)
   |     |  |  |  |                    |     |  |
   |     |  |  |  |                    |     |  +--Drosophila guanche (Fruit fly) (3)
   |     |  |  |  |                    |     |  |
   |     |  |  |  |                    |     |  +--Drosophila melanogaster (Fruit fly) (11)
   |     |  |  |  |                    |     |  |
   |     |  |  |  |                    |     |  +--Drosophila sechellia (Fruit fly) (4)
   |     |  |  |  |                    |     |  |
   |     |  |  |  |                    |     |  +--Drosophila grimshawi (Hawaiian fruit fly) (Idiomyia grimshawi) (4)
   |     |  |  |  |                    |     |  |
   |     |  |  |  |                    |     |  +--Drosophila persimilis (Fruit fly) (4)
   |     |  |  |  |                    |     |
   |     |  |  |  |                    |     +--Drosophila busckii (Fruit fly) (2)
   |     |  |  |  |                    |     |
   |     |  |  |  |                    |     +--Drosophila navojoa (Fruit fly) (3)
   |     |  |  |  |                    |     |
   |     |  |  |  |                    |     +--Drosophila mojavensis (Fruit fly) (7)
   |     |  |  |  |                    |     |
   |     |  |  |  |                    |     +--Drosophila virilis (Fruit fly) (10)
   |     |  |  |  |                    |
   |     |  |  |  |                    +--Oestroidea (3)
   |     |  |  |  |                    |  |
   |     |  |  |  |                    |  +--Calliphoridae (3)
   |     |  |  |  |                    |     |
   |     |  |  |  |                    |     +--Luciliinae (3)
   |     |  |  |  |                    |        |
   |     |  |  |  |                    |        +--Lucilia cuprina (Green bottle fly) (Australian sheep blowfly) (3)
   |     |  |  |  |                    |
   |     |  |  |  |                    +--Platypezoidea (2)
   |     |  |  |  |                       |
   |     |  |  |  |                       +--Phoridae (2)
   |     |  |  |  |                          |
   |     |  |  |  |                          +--Megaseliini (2)
   |     |  |  |  |                             |
   |     |  |  |  |                             +--Megaselia scalaris (Humpbacked fly) (Phora scalaris) (2)
   |     |  |  |  |
   |     |  |  |  +--Collembola (9)
   |     |  |  |     |
   |     |  |  |     +--Entomobryomorpha (9)
   |     |  |  |        |
   |     |  |  |        +--Entomobryoidea (4)
   |     |  |  |        |  |
   |     |  |  |        |  +--Entomobryidae (4)
   |     |  |  |        |     |
   |     |  |  |        |     +--Orchesellinae (4)
   |     |  |  |        |        |
   |     |  |  |        |        +--Orchesella cincta (Springtail) (4)
   |     |  |  |        |
   |     |  |  |        +--Isotomoidea (5)
   |     |  |  |           |
   |     |  |  |           +--Isotomidae (5)
   |     |  |  |              |
   |     |  |  |              +--Proisotominae (5)
   |     |  |  |                 |
   |     |  |  |                 +--Folsomia candida (Springtail) (5)
   |     |  |  |
   |     |  |  +--Crustacea (17)
   |     |  |  |  |
   |     |  |  |  +--Multicrustacea (8)
   |     |  |  |  |  |
   |     |  |  |  |  +--Malacostraca (8)
   |     |  |  |  |     |
   |     |  |  |  |     +--Eumalacostraca (8)
   |     |  |  |  |        |
   |     |  |  |  |        +--Eucarida (3)
   |     |  |  |  |        |  |
   |     |  |  |  |        |  +--Decapoda (3)
   |     |  |  |  |        |     |
   |     |  |  |  |        |     +--Dendrobranchiata (3)
   |     |  |  |  |        |        |
   |     |  |  |  |        |        +--Penaeoidea (3)
   |     |  |  |  |        |           |
   |     |  |  |  |        |           +--Penaeidae (3)
   |     |  |  |  |        |              |
   |     |  |  |  |        |              +--Penaeus vannamei (Whiteleg shrimp) (Litopenaeus vannamei) (3)
   |     |  |  |  |        |
   |     |  |  |  |        +--Peracarida (5)
   |     |  |  |  |           |
   |     |  |  |  |           +--Isopoda (5)
   |     |  |  |  |              |
   |     |  |  |  |              +--Oniscidea (5)
   |     |  |  |  |                 |
   |     |  |  |  |                 +--Crinocheta (5)
   |     |  |  |  |                    |
   |     |  |  |  |                    +--Armadillidiidae (5)
   |     |  |  |  |                       |
   |     |  |  |  |                       +--Armadillidium vulgare (Pillbug) (Pill woodlouse) (5)
   |     |  |  |  |
   |     |  |  |  +--Branchiopoda (9)
   |     |  |  |     |
   |     |  |  |     +--Diplostraca (9)
   |     |  |  |        |
   |     |  |  |        +--Cladocera (9)
   |     |  |  |           |
   |     |  |  |           +--Anomopoda (9)
   |     |  |  |              |
   |     |  |  |              +--Daphniidae (9)
   |     |  |  |                 |
   |     |  |  |                 +--Daphnia magna (5)
   |     |  |  |                 |
   |     |  |  |                 +--Daphnia pulex (Water flea) (4)
   |     |  |  |
   |     |  |  +--Chelicerata (22)
   |     |  |     |
   |     |  |     +--Arachnida (22)
   |     |  |        |
   |     |  |        +--Acari (16)
   |     |  |        |  |
   |     |  |        |  +--Acariformes (9)
   |     |  |        |  |  |
   |     |  |        |  |  +--Trombidiformes (9)
   |     |  |        |  |     |
   |     |  |        |  |     +--Prostigmata (9)
   |     |  |        |  |        |
   |     |  |        |  |        +--Anystina (6)
   |     |  |        |  |        |  |
   |     |  |        |  |        |  +--Parasitengona (6)
   |     |  |        |  |        |     |
   |     |  |        |  |        |     +--Trombiculoidea (3)
   |     |  |        |  |        |     |  |
   |     |  |        |  |        |     |  +--Trombiculidae (3)
   |     |  |        |  |        |     |     |
   |     |  |        |  |        |     |     +--Leptotrombidium deliense (3)
   |     |  |        |  |        |     |
   |     |  |        |  |        |     +--Trombidioidea (3)
   |     |  |        |  |        |        |
   |     |  |        |  |        |        +--Trombidiidae (3)
   |     |  |        |  |        |           |
   |     |  |        |  |        |           +--Dinothrombium tinctorium (3)
   |     |  |        |  |        |
   |     |  |        |  |        +--Eleutherengona (3)
   |     |  |        |  |           |
   |     |  |        |  |           +--Raphignathae (3)
   |     |  |        |  |              |
   |     |  |        |  |              +--Tetranychoidea (3)
   |     |  |        |  |                 |
   |     |  |        |  |                 +--Tetranychidae (3)
   |     |  |        |  |                    |
   |     |  |        |  |                    +--Tetranychus urticae (Two-spotted spider mite) (3)
   |     |  |        |  |
   |     |  |        |  +--Parasitiformes (7)
   |     |  |        |     |
   |     |  |        |     +--Ixodida (3)
   |     |  |        |     |  |
   |     |  |        |     |  +--Ixodoidea (3)
   |     |  |        |     |     |
   |     |  |        |     |     +--Ixodidae (3)
   |     |  |        |     |        |
   |     |  |        |     |        +--Ixodinae (3)
   |     |  |        |     |           |
   |     |  |        |     |           +--Ixodes scapularis (Black-legged tick) (Deer tick) (3)
   |     |  |        |     |
   |     |  |        |     +--Mesostigmata (4)
   |     |  |        |        |
   |     |  |        |        +--Gamasina (4)
   |     |  |        |           |
   |     |  |        |           +--Dermanyssoidea (4)
   |     |  |        |              |
   |     |  |        |              +--Laelapidae (4)
   |     |  |        |                 |
   |     |  |        |                 +--Tropilaelaps mercedesae (4)
   |     |  |        |
   |     |  |        +--Araneae (6)
   |     |  |           |
   |     |  |           +--Araneomorphae (6)
   |     |  |              |
   |     |  |              +--Entelegynae (6)
   |     |  |                 |
   |     |  |                 +--Eresoidea (6)
   |     |  |                    |
   |     |  |                    +--Eresidae (6)
   |     |  |                       |
   |     |  |                       +--Stegodyphus mimosarum (6)
   |     |  |
   |     |  +--Tardigrada (4)
   |     |     |
   |     |     +--Eutardigrada (4)
   |     |        |
   |     |        +--Parachela (4)
   |     |           |
   |     |           +--Hypsibioidea (4)
   |     |              |
   |     |              +--Ramazzottiidae (4)
   |     |                 |
   |     |                 +--Ramazzottius varieornatus (Water bear) (Tardigrade) (4)
   |     |
   |     +--Chordata (493)
   |     |  |
   |     |  +--Cephalochordata (18)
   |     |  |  |
   |     |  |  +--Branchiostomidae (18)
   |     |  |     |
   |     |  |     +--Branchiostoma floridae (Florida lancelet) (Amphioxus) (18)
   |     |  |
   |     |  +--Tunicata (2)
   |     |  |  |
   |     |  |  +--Ascidiacea (2)
   |     |  |     |
   |     |  |     +--Enterogona (2)
   |     |  |        |
   |     |  |        +--Phlebobranchia (2)
   |     |  |           |
   |     |  |           +--Cionidae (2)
   |     |  |              |
   |     |  |              +--Ciona savignyi (Pacific transparent sea squirt) (1)
   |     |  |              |
   |     |  |              +--Ciona intestinalis (Transparent sea squirt) (Ascidia intestinalis) (1)
   |     |  |
   |     |  +--Craniata (473)
   |     |     |
   |     |     +--Vertebrata (473)
   |     |        |
   |     |        +--Cyclostomata (1)
   |     |        |  |
   |     |        |  +--Hyperoartia (1)
   |     |        |     |
   |     |        |     +--Petromyzontiformes (1)
   |     |        |        |
   |     |        |        +--Petromyzontidae (1)
   |     |        |           |
   |     |        |           +--Petromyzon marinus (Sea lamprey) (1)
   |     |        |
   |     |        +--Euteleostomi (467)
   |     |        |  |
   |     |        |  +--Lepidosauria (4)
   |     |        |  |  |
   |     |        |  |  +--Squamata (4)
   |     |        |  |     |
   |     |        |  |     +--Bifurcata (4)
   |     |        |  |        |
   |     |        |  |        +--Unidentata (2)
   |     |        |  |        |  |
   |     |        |  |        |  +--Episquamata (2)
   |     |        |  |        |     |
   |     |        |  |        |     +--Toxicofera (2)
   |     |        |  |        |        |
   |     |        |  |        |        +--Iguania (2)
   |     |        |  |        |           |
   |     |        |  |        |           +--Dactyloidae (2)
   |     |        |  |        |              |
   |     |        |  |        |              +--Anolis carolinensis (Green anole) (American chameleon) (2)
   |     |        |  |        |
   |     |        |  |        +--Gekkota (2)
   |     |        |  |           |
   |     |        |  |           +--Gekkonidae (2)
   |     |        |  |              |
   |     |        |  |              +--Gekkoninae (2)
   |     |        |  |                 |
   |     |        |  |                 +--Paroedura picta (2)
   |     |        |  |
   |     |        |  +--Archelosauria (55)
   |     |        |  |  |
   |     |        |  |  +--Testudines (9)
   |     |        |  |  |  |
   |     |        |  |  |  +--Cryptodira (9)
   |     |        |  |  |     |
   |     |        |  |  |     +--Durocryptodira (6)
   |     |        |  |  |     |  |
   |     |        |  |  |     |  +--Americhelydia (2)
   |     |        |  |  |     |  |  |
   |     |        |  |  |     |  |  +--Chelonioidea (2)
   |     |        |  |  |     |  |     |
   |     |        |  |  |     |  |     +--Cheloniidae (2)
   |     |        |  |  |     |  |        |
   |     |        |  |  |     |  |        +--Chelonia mydas (Green sea-turtle) (Chelonia agassizi) (2)
   |     |        |  |  |     |  |
   |     |        |  |  |     |  +--Testudinoidea (4)
   |     |        |  |  |     |     |
   |     |        |  |  |     |     +--Platysternidae (2)
   |     |        |  |  |     |     |  |
   |     |        |  |  |     |     |  +--Platysternon megacephalum (big-headed turtle) (2)
   |     |        |  |  |     |     |
   |     |        |  |  |     |     +--Testudinidae (2)
   |     |        |  |  |     |        |
   |     |        |  |  |     |        +--Gopherus agassizii (Agassiz's desert tortoise) (2)
   |     |        |  |  |     |
   |     |        |  |  |     +--Trionychia (3)
   |     |        |  |  |        |
   |     |        |  |  |        +--Trionychidae (3)
   |     |        |  |  |           |
   |     |        |  |  |           +--Pelodiscus sinensis (Chinese softshell turtle) (Trionyx sinensis) (3)
   |     |        |  |  |
   |     |        |  |  +--Archosauria (46)
   |     |        |  |     |
   |     |        |  |     +--Dinosauria (40)
   |     |        |  |     |  |
   |     |        |  |     |  +--Saurischia (40)
   |     |        |  |     |     |
   |     |        |  |     |     +--Theropoda (40)
   |     |        |  |     |        |
   |     |        |  |     |        +--Coelurosauria (40)
   |     |        |  |     |           |
   |     |        |  |     |           +--Aves (40)
   |     |        |  |     |              |
   |     |        |  |     |              +--Palaeognathae (2)
   |     |        |  |     |              |  |
   |     |        |  |     |              |  +--Tinamiformes (2)
   |     |        |  |     |              |     |
   |     |        |  |     |              |     +--Tinamidae (2)
   |     |        |  |     |              |        |
   |     |        |  |     |              |        +--Tinamus guttatus (White-throated tinamou) (2)
   |     |        |  |     |              |
   |     |        |  |     |              +--Neognathae (38)
   |     |        |  |     |                 |
   |     |        |  |     |                 +--Passeriformes (10)
   |     |        |  |     |                 |  |
   |     |        |  |     |                 |  +--Passeroidea (4)
   |     |        |  |     |                 |  |  |
   |     |        |  |     |                 |  |  +--Estrildidae (4)
   |     |        |  |     |                 |  |     |
   |     |        |  |     |                 |  |     +--Estrildinae (2)
   |     |        |  |     |                 |  |     |  |
   |     |        |  |     |                 |  |     |  +--Taeniopygia guttata (Zebra finch) (Poephila guttata) (2)
   |     |        |  |     |                 |  |     |
   |     |        |  |     |                 |  |     +--Chloebia gouldiae (Gouldian finch) (Erythrura gouldiae) (2)
   |     |        |  |     |                 |  |
   |     |        |  |     |                 |  +--Corvoidea (2)
   |     |        |  |     |                 |  |  |
   |     |        |  |     |                 |  |  +--Corvidae (2)
   |     |        |  |     |                 |  |     |
   |     |        |  |     |                 |  |     +--Corvus brachyrhynchos (American crow) (2)
   |     |        |  |     |                 |  |
   |     |        |  |     |                 |  +--Muscicapidae (2)
   |     |        |  |     |                 |  |  |
   |     |        |  |     |                 |  |  +--Ficedula albicollis (Collared flycatcher) (Muscicapa albicollis) (2)
   |     |        |  |     |                 |  |
   |     |        |  |     |                 |  +--Pipridae (2)
   |     |        |  |     |                 |     |
   |     |        |  |     |                 |     +--Manacus vitellinus (golden-collared manakin) (2)
   |     |        |  |     |                 |
   |     |        |  |     |                 +--Sphenisciformes (2)
   |     |        |  |     |                 |  |
   |     |        |  |     |                 |  +--Spheniscidae (2)
   |     |        |  |     |                 |     |
   |     |        |  |     |                 |     +--Aptenodytes forsteri (Emperor penguin) (2)
   |     |        |  |     |                 |
   |     |        |  |     |                 +--Galloanserae (10)
   |     |        |  |     |                 |  |
   |     |        |  |     |                 |  +--Anseriformes (2)
   |     |        |  |     |                 |  |  |
   |     |        |  |     |                 |  |  +--Anatidae (2)
   |     |        |  |     |                 |  |     |
   |     |        |  |     |                 |  |     +--Anatinae (2)
   |     |        |  |     |                 |  |        |
   |     |        |  |     |                 |  |        +--Anas platyrhynchos (Mallard) (Anas boschas) (2)
   |     |        |  |     |                 |  |
   |     |        |  |     |                 |  +--Galliformes (8)
   |     |        |  |     |                 |     |
   |     |        |  |     |                 |     +--Phasianidae (4)
   |     |        |  |     |                 |     |  |
   |     |        |  |     |                 |     |  +--Meleagridinae (2)
   |     |        |  |     |                 |     |  |  |
   |     |        |  |     |                 |     |  |  +--Meleagris gallopavo (Wild turkey) (2)
   |     |        |  |     |                 |     |  |
   |     |        |  |     |                 |     |  +--Phasianinae (2)
   |     |        |  |     |                 |     |     |
   |     |        |  |     |                 |     |     +--Gallus gallus (Chicken) (2)
   |     |        |  |     |                 |     |
   |     |        |  |     |                 |     +--Odontophoridae (4)
   |     |        |  |     |                 |        |
   |     |        |  |     |                 |        +--Colinus virginianus (Northern bobwhite) (Tetrao virginianus) (2)
   |     |        |  |     |                 |        |
   |     |        |  |     |                 |        +--Callipepla squamata (Scaled quail) (2)
   |     |        |  |     |                 |
   |     |        |  |     |                 +--Piciformes (2)
   |     |        |  |     |                 |  |
   |     |        |  |     |                 |  +--Picidae (2)
   |     |        |  |     |                 |     |
   |     |        |  |     |                 |     +--Dryobates pubescens (Downy woodpecker) (Picoides pubescens) (2)
   |     |        |  |     |                 |
   |     |        |  |     |                 +--Pelecaniformes (3)
   |     |        |  |     |                 |  |
   |     |        |  |     |                 |  +--Ardeidae (1)
   |     |        |  |     |                 |  |  |
   |     |        |  |     |                 |  |  +--Egretta garzetta (Little egret) (1)
   |     |        |  |     |                 |  |
   |     |        |  |     |                 |  +--Threskiornithidae (2)
   |     |        |  |     |                 |     |
   |     |        |  |     |                 |     +--Nipponia nippon (Crested ibis) (Ibis nippon) (2)
   |     |        |  |     |                 |
   |     |        |  |     |                 +--Cuculiformes (2)
   |     |        |  |     |                 |  |
   |     |        |  |     |                 |  +--Cuculidae (2)
   |     |        |  |     |                 |     |
   |     |        |  |     |                 |     +--Cuculus canorus (common cuckoo) (2)
   |     |        |  |     |                 |
   |     |        |  |     |                 +--Apodiformes (2)
   |     |        |  |     |                 |  |
   |     |        |  |     |                 |  +--Trochilidae (2)
   |     |        |  |     |                 |     |
   |     |        |  |     |                 |     +--Calypte anna (Anna's hummingbird) (Archilochus anna) (2)
   |     |        |  |     |                 |
   |     |        |  |     |                 +--Opisthocomiformes (2)
   |     |        |  |     |                 |  |
   |     |        |  |     |                 |  +--Opisthocomidae (2)
   |     |        |  |     |                 |     |
   |     |        |  |     |                 |     +--Opisthocomus hoazin (Hoatzin) (Phasianus hoazin) (2)
   |     |        |  |     |                 |
   |     |        |  |     |                 +--Charadriiformes (2)
   |     |        |  |     |                 |  |
   |     |        |  |     |                 |  +--Charadriidae (2)
   |     |        |  |     |                 |     |
   |     |        |  |     |                 |     +--Charadrius vociferus (Killdeer) (Aegialitis vocifera) (2)
   |     |        |  |     |                 |
   |     |        |  |     |                 +--Psittaciformes (2)
   |     |        |  |     |                 |  |
   |     |        |  |     |                 |  +--Psittacidae (2)
   |     |        |  |     |                 |     |
   |     |        |  |     |                 |     +--Amazona aestiva (Blue-fronted Amazon parrot) (2)
   |     |        |  |     |                 |
   |     |        |  |     |                 +--Columbiformes (1)
   |     |        |  |     |                    |
   |     |        |  |     |                    +--Columbidae (1)
   |     |        |  |     |                       |
   |     |        |  |     |                       +--Columba livia (Rock dove) (1)
   |     |        |  |     |
   |     |        |  |     +--Crocodylia (6)
   |     |        |  |        |
   |     |        |  |        +--Alligatoridae (6)
   |     |        |  |           |
   |     |        |  |           +--Alligatorinae (6)
   |     |        |  |              |
   |     |        |  |              +--Alligator mississippiensis (American alligator) (3)
   |     |        |  |              |
   |     |        |  |              +--Alligator sinensis (Chinese alligator) (3)
   |     |        |  |
   |     |        |  +--Actinopterygii (261)
   |     |        |  |  |
   |     |        |  |  +--Neopterygii (261)
   |     |        |  |     |
   |     |        |  |     +--Teleostei (257)
   |     |        |  |     |  |
   |     |        |  |     |  +--Protacanthopterygii (18)
   |     |        |  |     |  |  |
   |     |        |  |     |  |  +--Salmoniformes (12)
   |     |        |  |     |  |  |  |
   |     |        |  |     |  |  |  +--Salmonidae (12)
   |     |        |  |     |  |  |     |
   |     |        |  |     |  |  |     +--Salmoninae (12)
   |     |        |  |     |  |  |        |
   |     |        |  |     |  |  |        +--Salmo salar (Atlantic salmon) (8)
   |     |        |  |     |  |  |        |
   |     |        |  |     |  |  |        +--Oncorhynchus mykiss (Rainbow trout) (Salmo gairdneri) (4)
   |     |        |  |     |  |  |
   |     |        |  |     |  |  +--Esociformes (6)
   |     |        |  |     |  |     |
   |     |        |  |     |  |     +--Esocidae (6)
   |     |        |  |     |  |        |
   |     |        |  |     |  |        +--Esox lucius (Northern pike) (6)
   |     |        |  |     |  |
   |     |        |  |     |  +--Neoteleostei (201)
   |     |        |  |     |  |  |
   |     |        |  |     |  |  +--Acanthomorphata (201)
   |     |        |  |     |  |     |
   |     |        |  |     |  |     +--Carangaria (17)
   |     |        |  |     |  |     |  |
   |     |        |  |     |  |     |  +--Carangiformes (7)
   |     |        |  |     |  |     |  |  |
   |     |        |  |     |  |     |  |  +--Carangidae (7)
   |     |        |  |     |  |     |  |     |
   |     |        |  |     |  |     |  |     +--Seriola dumerili (Greater amberjack) (Caranx dumerili) (7)
   |     |        |  |     |  |     |  |
   |     |        |  |     |  |     |  +--Pleuronectiformes (10)
   |     |        |  |     |  |     |     |
   |     |        |  |     |  |     |     +--Pleuronectoidei (10)
   |     |        |  |     |  |     |        |
   |     |        |  |     |  |     |        +--Cynoglossidae (3)
   |     |        |  |     |  |     |        |  |
   |     |        |  |     |  |     |        |  +--Cynoglossinae (3)
   |     |        |  |     |  |     |        |     |
   |     |        |  |     |  |     |        |     +--Cynoglossus semilaevis (Tongue sole) (3)
   |     |        |  |     |  |     |        |
   |     |        |  |     |  |     |        +--Scophthalmidae (7)
   |     |        |  |     |  |     |           |
   |     |        |  |     |  |     |           +--Scophthalmus maximus (Turbot) (Psetta maxima) (7)
   |     |        |  |     |  |     |
   |     |        |  |     |  |     +--Eupercaria (22)
   |     |        |  |     |  |     |  |
   |     |        |  |     |  |     |  +--Perciformes (5)
   |     |        |  |     |  |     |  |  |
   |     |        |  |     |  |     |  |  +--Cottioidei (5)
   |     |        |  |     |  |     |  |     |
   |     |        |  |     |  |     |  |     +--Gasterosteales (5)
   |     |        |  |     |  |     |  |        |
   |     |        |  |     |  |     |  |        +--Gasterosteidae (5)
   |     |        |  |     |  |     |  |           |
   |     |        |  |     |  |     |  |           +--Gasterosteus aculeatus (Three-spined stickleback) (5)
   |     |        |  |     |  |     |  |
   |     |        |  |     |  |     |  +--Labriformes (7)
   |     |        |  |     |  |     |  |  |
   |     |        |  |     |  |     |  |  +--Labridae (7)
   |     |        |  |     |  |     |  |     |
   |     |        |  |     |  |     |  |     +--Labrus bergylta (ballan wrasse) (7)
   |     |        |  |     |  |     |  |
   |     |        |  |     |  |     |  +--Tetraodontiformes (10)
   |     |        |  |     |  |     |     |
   |     |        |  |     |  |     |     +--Tetradontoidea (6)
   |     |        |  |     |  |     |     |  |
   |     |        |  |     |  |     |     |  +--Tetraodontidae (6)
   |     |        |  |     |  |     |     |     |
   |     |        |  |     |  |     |     |     +--Takifugu rubripes (Japanese pufferfish) (Fugu rubripes) (3)
   |     |        |  |     |  |     |     |     |
   |     |        |  |     |  |     |     |     +--Tetraodon nigroviridis (Spotted green pufferfish) (Chelonodon nigroviridis) (3)
   |     |        |  |     |  |     |     |
   |     |        |  |     |  |     |     +--Molidae (4)
   |     |        |  |     |  |     |        |
   |     |        |  |     |  |     |        +--Mola mola (Ocean sunfish) (Tetraodon mola) (4)
   |     |        |  |     |  |     |
   |     |        |  |     |  |     +--Anabantaria (13)
   |     |        |  |     |  |     |  |
   |     |        |  |     |  |     |  +--Anabantiformes (8)
   |     |        |  |     |  |     |  |  |
   |     |        |  |     |  |     |  |  +--Anabantoidei (8)
   |     |        |  |     |  |     |  |     |
   |     |        |  |     |  |     |  |     +--Anabantidae (8)
   |     |        |  |     |  |     |  |        |
   |     |        |  |     |  |     |  |        +--Anabas testudineus (Climbing perch) (Anthias testudineus) (8)
   |     |        |  |     |  |     |  |
   |     |        |  |     |  |     |  +--Synbranchiformes (5)
   |     |        |  |     |  |     |     |
   |     |        |  |     |  |     |     +--Mastacembelidae (5)
   |     |        |  |     |  |     |        |
   |     |        |  |     |  |     |        +--Mastacembelus armatus (zig-zag eel) (5)
   |     |        |  |     |  |     |
   |     |        |  |     |  |     +--Gobiaria (5)
   |     |        |  |     |  |     |  |
   |     |        |  |     |  |     |  +--Gobiiformes (5)
   |     |        |  |     |  |     |     |
   |     |        |  |     |  |     |     +--Gobioidei (5)
   |     |        |  |     |  |     |        |
   |     |        |  |     |  |     |        +--Gobiidae (5)
   |     |        |  |     |  |     |           |
   |     |        |  |     |  |     |           +--Oxudercinae (5)
   |     |        |  |     |  |     |              |
   |     |        |  |     |  |     |              +--Periophthalmus magnuspinnatus (5)
   |     |        |  |     |  |     |
   |     |        |  |     |  |     +--Ovalentaria (144)
   |     |        |  |     |  |        |
   |     |        |  |     |  |        +--Cichlomorphae (41)
   |     |        |  |     |  |        |  |
   |     |        |  |     |  |        |  +--Cichliformes (41)
   |     |        |  |     |  |        |     |
   |     |        |  |     |  |        |     +--Cichlidae (41)
   |     |        |  |     |  |        |        |
   |     |        |  |     |  |        |        +--Africancichlids (37)
   |     |        |  |     |  |        |        |  |
   |     |        |  |     |  |        |        |  +--Pseudocrenilabrinae (37)
   |     |        |  |     |  |        |        |     |
   |     |        |  |     |  |        |        |     +--Haplochromini (27)
   |     |        |  |     |  |        |        |     |  |
   |     |        |  |     |  |        |        |     |  +--Pundamilia nyererei (5)
   |     |        |  |     |  |        |        |     |  |
   |     |        |  |     |  |        |        |     |  +--Haplochromis burtoni (Burton's mouthbrooder) (Chromis burtoni) (6)
   |     |        |  |     |  |        |        |     |  |
   |     |        |  |     |  |        |        |     |  +--Maylandia (8)
   |     |        |  |     |  |        |        |     |  |  |
   |     |        |  |     |  |        |        |     |  |  +--Maylandia zebra (zebra mbuna) (8)
   |     |        |  |     |  |        |        |     |  |
   |     |        |  |     |  |        |        |     |  +--Astatotilapia calliptera (Eastern happy) (Chromis callipterus) (8)
   |     |        |  |     |  |        |        |     |
   |     |        |  |     |  |        |        |     +--Lamprologini (4)
   |     |        |  |     |  |        |        |     |  |
   |     |        |  |     |  |        |        |     |  +--Neolamprologus brichardi (Fairy cichlid) (Lamprologus brichardi) (4)
   |     |        |  |     |  |        |        |     |
   |     |        |  |     |  |        |        |     +--Oreochromini (6)
   |     |        |  |     |  |        |        |        |
   |     |        |  |     |  |        |        |        +--Oreochromis niloticus (Nile tilapia) (Tilapia nilotica) (6)
   |     |        |  |     |  |        |        |
   |     |        |  |     |  |        |        +--NewWorldcichlids (4)
   |     |        |  |     |  |        |           |
   |     |        |  |     |  |        |           +--Cichlasomatinae (4)
   |     |        |  |     |  |        |              |
   |     |        |  |     |  |        |              +--Heroini (4)
   |     |        |  |     |  |        |                 |
   |     |        |  |     |  |        |                 +--Amphilophus citrinellus (Midas cichlid) (Cichlasoma citrinellum) (4)
   |     |        |  |     |  |        |
   |     |        |  |     |  |        +--Atherinomorphae (74)
   |     |        |  |     |  |        |  |
   |     |        |  |     |  |        |  +--Beloniformes (20)
   |     |        |  |     |  |        |  |  |
   |     |        |  |     |  |        |  |  +--Adrianichthyidae (20)
   |     |        |  |     |  |        |  |     |
   |     |        |  |     |  |        |  |     +--Oryziinae (20)
   |     |        |  |     |  |        |  |        |
   |     |        |  |     |  |        |  |        +--Oryzias melastigma (Marine medaka) (9)
   |     |        |  |     |  |        |  |        |
   |     |        |  |     |  |        |  |        +--Oryzias latipes (Japanese rice fish) (Japanese killifish) (11)
   |     |        |  |     |  |        |  |
   |     |        |  |     |  |        |  +--Cyprinodontiformes (54)
   |     |        |  |     |  |        |     |
   |     |        |  |     |  |        |     +--Rivulidae (10)
   |     |        |  |     |  |        |     |  |
   |     |        |  |     |  |        |     |  +--Austrofundulus limnaeus (4)
   |     |        |  |     |  |        |     |  |
   |     |        |  |     |  |        |     |  +--Kryptolebias marmoratus (Mangrove killifish) (Rivulus marmoratus) (6)
   |     |        |  |     |  |        |     |
   |     |        |  |     |  |        |     +--Cyprinodontidae (7)
   |     |        |  |     |  |        |     |  |
   |     |        |  |     |  |        |     |  +--Cyprinodon variegatus (Sheepshead minnow) (7)
   |     |        |  |     |  |        |     |
   |     |        |  |     |  |        |     +--Poeciliidae (37)
   |     |        |  |     |  |        |        |
   |     |        |  |     |  |        |        +--Poeciliinae (37)
   |     |        |  |     |  |        |           |
   |     |        |  |     |  |        |           +--Poecilia latipinna (sailfin molly) (9)
   |     |        |  |     |  |        |           |
   |     |        |  |     |  |        |           +--Xiphophorus maculatus (Southern platyfish) (Platypoecilus maculatus) (9)
   |     |        |  |     |  |        |           |
   |     |        |  |     |  |        |           +--Poecilia mexicana (8)
   |     |        |  |     |  |        |           |
   |     |        |  |     |  |        |           +--Poecilia formosa (Amazon molly) (Limia formosa) (6)
   |     |        |  |     |  |        |           |
   |     |        |  |     |  |        |           +--Poecilia reticulata (Guppy) (Acanthophacelus reticulatus) (5)
   |     |        |  |     |  |        |
   |     |        |  |     |  |        +--Pomacentridae (29)
   |     |        |  |     |  |           |
   |     |        |  |     |  |           +--Acanthochromis polyacanthus (spiny chromis) (7)
   |     |        |  |     |  |           |
   |     |        |  |     |  |           +--Amphiprion ocellaris (Clown anemonefish) (8)
   |     |        |  |     |  |           |
   |     |        |  |     |  |           +--Amphiprion percula (Orange clownfish) (Lutjanus percula) (8)
   |     |        |  |     |  |           |
   |     |        |  |     |  |           +--Stegastes partitus (bicolor damselfish) (6)
   |     |        |  |     |  |
   |     |        |  |     |  +--Osteoglossocephala (11)
   |     |        |  |     |  |  |
   |     |        |  |     |  |  +--Osteoglossomorpha (11)
   |     |        |  |     |  |     |
   |     |        |  |     |  |     +--Osteoglossiformes (11)
   |     |        |  |     |  |        |
   |     |        |  |     |  |        +--Osteoglossidae (3)
   |     |        |  |     |  |        |  |
   |     |        |  |     |  |        |  +--Scleropages formosus (Asian bonytongue) (Osteoglossum formosum) (3)
   |     |        |  |     |  |        |
   |     |        |  |     |  |        +--Mormyridae (8)
   |     |        |  |     |  |           |
   |     |        |  |     |  |           +--Paramormyrops kingsleyae (8)
   |     |        |  |     |  |
   |     |        |  |     |  +--Ostariophysi (27)
   |     |        |  |     |     |
   |     |        |  |     |     +--Siluriformes (4)
   |     |        |  |     |     |  |
   |     |        |  |     |     |  +--Ictaluridae (4)
   |     |        |  |     |     |     |
   |     |        |  |     |     |     +--Ictalurus punctatus (Channel catfish) (Silurus punctatus) (4)
   |     |        |  |     |     |
   |     |        |  |     |     +--Cypriniformes (12)
   |     |        |  |     |     |  |
   |     |        |  |     |     |  +--Cyprinidae (12)
   |     |        |  |     |     |     |
   |     |        |  |     |     |     +--Danio rerio (Zebrafish) (Brachydanio rerio) (5)
   |     |        |  |     |     |     |
   |     |        |  |     |     |     +--Labeo rohita (Indian major carp) (Cyprinus rohita) (7)
   |     |        |  |     |     |
   |     |        |  |     |     +--Characiformes (11)
   |     |        |  |     |        |
   |     |        |  |     |        +--Characoidei (11)
   |     |        |  |     |           |
   |     |        |  |     |           +--Pygocentrus nattereri (Red-bellied piranha) (5)
   |     |        |  |     |           |
   |     |        |  |     |           +--Characidae (6)
   |     |        |  |     |              |
   |     |        |  |     |              +--Astyanax mexicanus (Blind cave fish) (Astyanax fasciatus mexicanus) (6)
   |     |        |  |     |
   |     |        |  |     +--Holostei (4)
   |     |        |  |        |
   |     |        |  |        +--Semionotiformes (4)
   |     |        |  |           |
   |     |        |  |           +--Lepisosteidae (4)
   |     |        |  |              |
   |     |        |  |              +--Lepisosteus oculatus (Spotted gar) (4)
   |     |        |  |
   |     |        |  +--Coelacanthiformes (1)
   |     |        |  |  |
   |     |        |  |  +--Coelacanthidae (1)
   |     |        |  |     |
   |     |        |  |     +--Latimeria chalumnae (Coelacanth) (1)
   |     |        |  |
   |     |        |  +--Amphibia (5)
   |     |        |  |  |
   |     |        |  |  +--Batrachia (5)
   |     |        |  |     |
   |     |        |  |     +--Anura (5)
   |     |        |  |        |
   |     |        |  |        +--Pipoidea (5)
   |     |        |  |           |
   |     |        |  |           +--Pipidae (5)
   |     |        |  |              |
   |     |        |  |              +--Xenopodinae (5)
   |     |        |  |                 |
   |     |        |  |                 +--Xenopus (5)
   |     |        |  |                    |
   |     |        |  |                    +--Xenopus laevis (African clawed frog) (4)
   |     |        |  |                    |
   |     |        |  |                    +--Xenopus tropicalis (Western clawed frog) (Silurana tropicalis) (1)
   |     |        |  |
   |     |        |  +--Mammalia (141)
   |     |        |     |
   |     |        |     +--Monotremata (2)
   |     |        |     |  |
   |     |        |     |  +--Ornithorhynchidae (2)
   |     |        |     |     |
   |     |        |     |     +--Ornithorhynchus anatinus (Duckbill platypus) (2)
   |     |        |     |
   |     |        |     +--Metatheria (4)
   |     |        |     |  |
   |     |        |     |  +--Didelphimorphia (2)
   |     |        |     |  |  |
   |     |        |     |  |  +--Didelphidae (2)
   |     |        |     |  |     |
   |     |        |     |  |     +--Monodelphis domestica (Gray short-tailed opossum) (2)
   |     |        |     |  |
   |     |        |     |  +--Dasyuromorphia (2)
   |     |        |     |     |
   |     |        |     |     +--Dasyuridae (2)
   |     |        |     |        |
   |     |        |     |        +--Sarcophilus harrisii (Tasmanian devil) (Sarcophilus laniarius) (2)
   |     |        |     |
   |     |        |     +--Eutheria (135)
   |     |        |        |
   |     |        |        +--Afrotheria (2)
   |     |        |        |  |
   |     |        |        |  +--Proboscidea (2)
   |     |        |        |     |
   |     |        |        |     +--Elephantidae (2)
   |     |        |        |        |
   |     |        |        |        +--Loxodonta africana (African elephant) (2)
   |     |        |        |
   |     |        |        +--Euarchontoglires (89)
   |     |        |        |  |
   |     |        |        |  +--Primates (60)
   |     |        |        |  |  |
   |     |        |        |  |  +--Haplorrhini (56)
   |     |        |        |  |  |  |
   |     |        |        |  |  |  +--Catarrhini (49)
   |     |        |        |  |  |  |  |
   |     |        |        |  |  |  |  +--Hominidae (16)
   |     |        |        |  |  |  |  |  |
   |     |        |        |  |  |  |  |  +--Homo sapiens (Human) (5)
   |     |        |        |  |  |  |  |  |
   |     |        |        |  |  |  |  |  +--Pongo abelii (Sumatran orangutan) (Pongo pygmaeus abelii) (2)
   |     |        |        |  |  |  |  |  |
   |     |        |        |  |  |  |  |  +--Pan paniscus (Pygmy chimpanzee) (Bonobo) (3)
   |     |        |        |  |  |  |  |  |
   |     |        |        |  |  |  |  |  +--Pan troglodytes (Chimpanzee) (6)
   |     |        |        |  |  |  |  |
   |     |        |        |  |  |  |  +--Hylobatidae (3)
   |     |        |        |  |  |  |  |  |
   |     |        |        |  |  |  |  |  +--Nomascus leucogenys (Northern white-cheeked gibbon) (Hylobates leucogenys) (3)
   |     |        |        |  |  |  |  |
   |     |        |        |  |  |  |  +--Cercopithecidae (30)
   |     |        |        |  |  |  |     |
   |     |        |        |  |  |  |     +--Cercopithecinae (23)
   |     |        |        |  |  |  |     |  |
   |     |        |        |  |  |  |     |  +--Mandrillus leucophaeus (Drill) (Papio leucophaeus) (3)
   |     |        |        |  |  |  |     |  |
   |     |        |        |  |  |  |     |  +--Macaca fascicularis (Crab-eating macaque) (Cynomolgus monkey) (3)
   |     |        |        |  |  |  |     |  |
   |     |        |        |  |  |  |     |  +--Papio anubis (Olive baboon) (3)
   |     |        |        |  |  |  |     |  |
   |     |        |        |  |  |  |     |  +--Macaca nemestrina (Pig-tailed macaque) (4)
   |     |        |        |  |  |  |     |  |
   |     |        |        |  |  |  |     |  +--Chlorocebus sabaeus (Green monkey) (Cercopithecus sabaeus) (2)
   |     |        |        |  |  |  |     |  |
   |     |        |        |  |  |  |     |  +--Macaca mulatta (Rhesus macaque) (4)
   |     |        |        |  |  |  |     |  |
   |     |        |        |  |  |  |     |  +--Cercocebus atys (Sooty mangabey) (Cercocebus torquatus atys) (4)
   |     |        |        |  |  |  |     |
   |     |        |        |  |  |  |     +--Colobinae (7)
   |     |        |        |  |  |  |        |
   |     |        |        |  |  |  |        +--Rhinopithecus bieti (Black snub-nosed monkey) (Pygathrix bieti) (4)
   |     |        |        |  |  |  |        |
   |     |        |        |  |  |  |        +--Rhinopithecus roxellana (Golden snub-nosed monkey) (Pygathrix roxellana) (3)
   |     |        |        |  |  |  |
   |     |        |        |  |  |  +--Platyrrhini (5)
   |     |        |        |  |  |  |  |
   |     |        |        |  |  |  |  +--Aotidae (3)
   |     |        |        |  |  |  |  |  |
   |     |        |        |  |  |  |  |  +--Aotus nancymaae (Ma's night monkey) (3)
   |     |        |        |  |  |  |  |
   |     |        |        |  |  |  |  +--Cebidae (2)
   |     |        |        |  |  |  |     |
   |     |        |        |  |  |  |     +--Callitrichinae (2)
   |     |        |        |  |  |  |        |
   |     |        |        |  |  |  |        +--Callithrix (2)
   |     |        |        |  |  |  |           |
   |     |        |        |  |  |  |           +--Callithrix jacchus (White-tufted-ear marmoset) (2)
   |     |        |        |  |  |  |
   |     |        |        |  |  |  +--Tarsiiformes (2)
   |     |        |        |  |  |     |
   |     |        |        |  |  |     +--Tarsiidae (2)
   |     |        |        |  |  |        |
   |     |        |        |  |  |        +--Tarsius syrichta (Philippine tarsier) (2)
   |     |        |        |  |  |
   |     |        |        |  |  +--Strepsirrhini (4)
   |     |        |        |  |     |
   |     |        |        |  |     +--Lemuriformes (2)
   |     |        |        |  |     |  |
   |     |        |        |  |     |  +--Indriidae (2)
   |     |        |        |  |     |     |
   |     |        |        |  |     |     +--Propithecus coquereli (Coquerel's sifaka) (Propithecus verreauxi coquereli) (2)
   |     |        |        |  |     |
   |     |        |        |  |     +--Lorisiformes (2)
   |     |        |        |  |        |
   |     |        |        |  |        +--Galagidae (2)
   |     |        |        |  |           |
   |     |        |        |  |           +--Otolemur garnettii (Small-eared galago) (Garnett's greater bushbaby) (2)
   |     |        |        |  |
   |     |        |        |  +--Scandentia (2)
   |     |        |        |  |  |
   |     |        |        |  |  +--Tupaiidae (2)
   |     |        |        |  |     |
   |     |        |        |  |     +--Tupaia chinensis (Chinese tree shrew) (2)
   |     |        |        |  |
   |     |        |        |  +--Glires (27)
   |     |        |        |     |
   |     |        |        |     +--Rodentia (25)
   |     |        |        |     |  |
   |     |        |        |     |  +--Sciuromorpha (3)
   |     |        |        |     |  |  |
   |     |        |        |     |  |  +--Sciuridae (3)
   |     |        |        |     |  |     |
   |     |        |        |     |  |     +--Xerinae (3)
   |     |        |        |     |  |        |
   |     |        |        |     |  |        +--Marmotini (3)
   |     |        |        |     |  |           |
   |     |        |        |     |  |           +--Ictidomys tridecemlineatus (Thirteen-lined ground squirrel) (Spermophilus tridecemlineatus) (3)
   |     |        |        |     |  |
   |     |        |        |     |  +--Hystricomorpha (7)
   |     |        |        |     |  |  |
   |     |        |        |     |  |  +--Caviidae (3)
   |     |        |        |     |  |  |  |
   |     |        |        |     |  |  |  +--Cavia porcellus (Guinea pig) (3)
   |     |        |        |     |  |  |
   |     |        |        |     |  |  +--Bathyergidae (4)
   |     |        |        |     |  |     |
   |     |        |        |     |  |     +--Fukomys damarensis (Damaraland mole rat) (Cryptomys damarensis) (2)
   |     |        |        |     |  |     |
   |     |        |        |     |  |     +--Heterocephalus glaber (Naked mole rat) (2)
   |     |        |        |     |  |
   |     |        |        |     |  +--Myomorpha (13)
   |     |        |        |     |  |  |
   |     |        |        |     |  |  +--Muroidea (13)
   |     |        |        |     |  |     |
   |     |        |        |     |  |     +--Muridae (7)
   |     |        |        |     |  |     |  |
   |     |        |        |     |  |     |  +--Murinae (7)
   |     |        |        |     |  |     |     |
   |     |        |        |     |  |     |     +--Rattus norvegicus (Rat) (2)
   |     |        |        |     |  |     |     |
   |     |        |        |     |  |     |     +--Mus (5)
   |     |        |        |     |  |     |        |
   |     |        |        |     |  |     |        +--Mus musculus (Mouse) (5)
   |     |        |        |     |  |     |
   |     |        |        |     |  |     +--Cricetidae (6)
   |     |        |        |     |  |        |
   |     |        |        |     |  |        +--Cricetinae (4)
   |     |        |        |     |  |        |  |
   |     |        |        |     |  |        |  +--Cricetulus griseus (Chinese hamster) (Cricetulus barabensis griseus) (2)
   |     |        |        |     |  |        |  |
   |     |        |        |     |  |        |  +--Mesocricetus auratus (Golden hamster) (2)
   |     |        |        |     |  |        |
   |     |        |        |     |  |        +--Neotominae (2)
   |     |        |        |     |  |           |
   |     |        |        |     |  |           +--Neotoma lepida (Desert woodrat) (2)
   |     |        |        |     |  |
   |     |        |        |     |  +--Castorimorpha (2)
   |     |        |        |     |     |
   |     |        |        |     |     +--Heteromyidae (2)
   |     |        |        |     |        |
   |     |        |        |     |        +--Dipodomyinae (2)
   |     |        |        |     |           |
   |     |        |        |     |           +--Dipodomys ordii (Ord's kangaroo rat) (2)
   |     |        |        |     |
   |     |        |        |     +--Lagomorpha (2)
   |     |        |        |        |
   |     |        |        |        +--Leporidae (2)
   |     |        |        |           |
   |     |        |        |           +--Oryctolagus cuniculus (Rabbit) (2)
   |     |        |        |
   |     |        |        +--Laurasiatheria (44)
   |     |        |           |
   |     |        |           +--Carnivora (16)
   |     |        |           |  |
   |     |        |           |  +--Feliformia (4)
   |     |        |           |  |  |
   |     |        |           |  |  +--Felidae (4)
   |     |        |           |  |     |
   |     |        |           |  |     +--Felinae (4)
   |     |        |           |  |        |
   |     |        |           |  |        +--Felis catus (Cat) (Felis silvestris catus) (4)
   |     |        |           |  |
   |     |        |           |  +--Caniformia (12)
   |     |        |           |     |
   |     |        |           |     +--Phocidae (2)
   |     |        |           |     |  |
   |     |        |           |     |  +--Leptonychotes weddellii (Weddell seal) (Otaria weddellii) (2)
   |     |        |           |     |
   |     |        |           |     +--Canidae (2)
   |     |        |           |     |  |
   |     |        |           |     |  +--Vulpes vulpes (Red fox) (2)
   |     |        |           |     |
   |     |        |           |     +--Ursidae (8)
   |     |        |           |        |
   |     |        |           |        +--Ursus maritimus (Polar bear) (Thalarctos maritimus) (4)
   |     |        |           |        |
   |     |        |           |        +--Ursus americanus (American black bear) (Euarctos americanus) (2)
   |     |        |           |        |
   |     |        |           |        +--Ailuropoda melanoleuca (Giant panda) (2)
   |     |        |           |
   |     |        |           +--Eulipotyphla (1)
   |     |        |           |  |
   |     |        |           |  +--Erinaceidae (1)
   |     |        |           |     |
   |     |        |           |     +--Erinaceinae (1)
   |     |        |           |        |
   |     |        |           |        +--Erinaceus europaeus (Western European hedgehog) (1)
   |     |        |           |
   |     |        |           +--Cetartiodactyla (20)
   |     |        |           |  |
   |     |        |           |  +--Cetacea (10)
   |     |        |           |  |  |
   |     |        |           |  |  +--Odontoceti (10)
   |     |        |           |  |     |
   |     |        |           |  |     +--Monodontidae (3)
   |     |        |           |  |     |  |
   |     |        |           |  |     |  +--Delphinapterus leucas (Beluga whale) (3)
   |     |        |           |  |     |
   |     |        |           |  |     +--Physeteridae (3)
   |     |        |           |  |     |  |
   |     |        |           |  |     |  +--Physeter macrocephalus (Sperm whale) (Physeter catodon) (3)
   |     |        |           |  |     |
   |     |        |           |  |     +--Lipotidae (2)
   |     |        |           |  |     |  |
   |     |        |           |  |     |  +--Lipotes vexillifer (Yangtze river dolphin) (2)
   |     |        |           |  |     |
   |     |        |           |  |     +--Delphinidae (2)
   |     |        |           |  |        |
   |     |        |           |  |        +--Tursiops truncatus (Atlantic bottle-nosed dolphin) (Delphinus truncatus) (2)
   |     |        |           |  |
   |     |        |           |  +--Ruminantia (8)
   |     |        |           |  |  |
   |     |        |           |  |  +--Pecora (8)
   |     |        |           |  |     |
   |     |        |           |  |     +--Bovidae (8)
   |     |        |           |  |        |
   |     |        |           |  |        +--Caprinae (5)
   |     |        |           |  |        |  |
   |     |        |           |  |        |  +--Capra hircus (Goat) (3)
   |     |        |           |  |        |  |
   |     |        |           |  |        |  +--Ovis aries (Sheep) (2)
   |     |        |           |  |        |
   |     |        |           |  |        +--Bovinae (3)
   |     |        |           |  |           |
   |     |        |           |  |           +--Bos taurus (Bovine) (3)
   |     |        |           |  |
   |     |        |           |  +--Suina (2)
   |     |        |           |     |
   |     |        |           |     +--Suidae (2)
   |     |        |           |        |
   |     |        |           |        +--Sus scrofa (Pig) (2)
   |     |        |           |
   |     |        |           +--Perissodactyla (2)
   |     |        |           |  |
   |     |        |           |  +--Equidae (2)
   |     |        |           |     |
   |     |        |           |     +--Equus caballus (Horse) (2)
   |     |        |           |
   |     |        |           +--Chiroptera (5)
   |     |        |              |
   |     |        |              +--Microchiroptera (3)
   |     |        |              |  |
   |     |        |              |  +--Vespertilionidae (3)
   |     |        |              |     |
   |     |        |              |     +--Myotis lucifugus (Little brown bat) (3)
   |     |        |              |
   |     |        |              +--Megachiroptera (2)
   |     |        |                 |
   |     |        |                 +--Pteropodidae (2)
   |     |        |                    |
   |     |        |                    +--Pteropodinae (2)
   |     |        |                       |
   |     |        |                       +--Pteropus alecto (Black flying fox) (2)
   |     |        |
   |     |        +--Chondrichthyes (5)
   |     |           |
   |     |           +--Elasmobranchii (5)
   |     |              |
   |     |              +--Galeomorphii (5)
   |     |                 |
   |     |                 +--Galeoidea (5)
   |     |                    |
   |     |                    +--Orectolobiformes (3)
   |     |                    |  |
   |     |                    |  +--Hemiscylliidae (3)
   |     |                    |     |
   |     |                    |     +--Chiloscyllium punctatum (Brownbanded bambooshark) (Hemiscyllium punctatum) (3)
   |     |                    |
   |     |                    +--Carcharhiniformes (2)
   |     |                       |
   |     |                       +--Scyliorhinidae (2)
   |     |                          |
   |     |                          +--Scyliorhinus torazame (Cloudy catshark) (2)
   |     |
   |     +--Lophotrochozoa (34)
   |     |  |
   |     |  +--Brachiopoda (8)
   |     |  |  |
   |     |  |  +--Linguliformea (8)
   |     |  |     |
   |     |  |     +--Lingulata (8)
   |     |  |        |
   |     |  |        +--Lingulida (8)
   |     |  |           |
   |     |  |           +--Linguloidea (8)
   |     |  |              |
   |     |  |              +--Lingulidae (8)
   |     |  |                 |
   |     |  |                 +--Lingula unguis (8)
   |     |  |
   |     |  +--Annelida (6)
   |     |  |  |
   |     |  |  +--Polychaeta (6)
   |     |  |     |
   |     |  |     +--Scolecida (6)
   |     |  |        |
   |     |  |        +--Capitellida (6)
   |     |  |           |
   |     |  |           +--Capitellidae (6)
   |     |  |              |
   |     |  |              +--Capitella teleta (Polychaete worm) (6)
   |     |  |
   |     |  +--Mollusca (14)
   |     |  |  |
   |     |  |  +--Gastropoda (5)
   |     |  |  |  |
   |     |  |  |  +--Heterobranchia (2)
   |     |  |  |  |  |
   |     |  |  |  |  +--Euthyneura (2)
   |     |  |  |  |     |
   |     |  |  |  |     +--Panpulmonata (2)
   |     |  |  |  |        |
   |     |  |  |  |        +--Hygrophila (1)
   |     |  |  |  |        |  |
   |     |  |  |  |        |  +--Lymnaeoidea (1)
   |     |  |  |  |        |     |
   |     |  |  |  |        |     +--Planorbidae (1)
   |     |  |  |  |        |        |
   |     |  |  |  |        |        +--Biomphalaria glabrata (Bloodfluke planorb) (Freshwater snail) (1)
   |     |  |  |  |        |
   |     |  |  |  |        +--Sacoglossa (1)
   |     |  |  |  |           |
   |     |  |  |  |           +--Placobranchoidea (1)
   |     |  |  |  |              |
   |     |  |  |  |              +--Placobranchidae (1)
   |     |  |  |  |                 |
   |     |  |  |  |                 +--Elysia chlorotica (Eastern emerald elysia) (Sea slug) (1)
   |     |  |  |  |
   |     |  |  |  +--Patellogastropoda (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Lottioidea (1)
   |     |  |  |  |     |
   |     |  |  |  |     +--Lottiidae (1)
   |     |  |  |  |        |
   |     |  |  |  |        +--Lottia gigantea (Giant owl limpet) (1)
   |     |  |  |  |
   |     |  |  |  +--Caenogastropoda (2)
   |     |  |  |     |
   |     |  |  |     +--Architaenioglossa (2)
   |     |  |  |        |
   |     |  |  |        +--Ampullarioidea (2)
   |     |  |  |           |
   |     |  |  |           +--Ampullariidae (2)
   |     |  |  |              |
   |     |  |  |              +--Pomacea canaliculata (Golden apple snail) (2)
   |     |  |  |
   |     |  |  +--Cephalopoda (1)
   |     |  |  |  |
   |     |  |  |  +--Coleoidea (1)
   |     |  |  |     |
   |     |  |  |     +--Neocoleoidea (1)
   |     |  |  |        |
   |     |  |  |        +--Octopodiformes (1)
   |     |  |  |           |
   |     |  |  |           +--Octopoda (1)
   |     |  |  |              |
   |     |  |  |              +--Incirrata (1)
   |     |  |  |                 |
   |     |  |  |                 +--Octopodidae (1)
   |     |  |  |                    |
   |     |  |  |                    +--Octopus bimaculoides (California two-spotted octopus) (1)
   |     |  |  |
   |     |  |  +--Bivalvia (8)
   |     |  |     |
   |     |  |     +--Pteriomorphia (8)
   |     |  |        |
   |     |  |        +--Pectinoida (4)
   |     |  |        |  |
   |     |  |        |  +--Pectinoidea (4)
   |     |  |        |     |
   |     |  |        |     +--Pectinidae (4)
   |     |  |        |        |
   |     |  |        |        +--Mizuhopecten yessoensis (Japanese scallop) (Patinopecten yessoensis) (4)
   |     |  |        |
   |     |  |        +--Ostreoida (4)
   |     |  |           |
   |     |  |           +--Ostreoidea (4)
   |     |  |              |
   |     |  |              +--Ostreidae (4)
   |     |  |                 |
   |     |  |                 +--Crassostrea gigas (Pacific oyster) (Crassostrea angulata) (4)
   |     |  |
   |     |  +--Rotifera (6)
   |     |     |
   |     |     +--Monogononta (6)
   |     |        |
   |     |        +--Pseudotrocha (6)
   |     |           |
   |     |           +--Ploima (6)
   |     |              |
   |     |              +--Brachionidae (6)
   |     |                 |
   |     |                 +--Brachionus plicatilis (Marine rotifer) (Brachionus muelleri) (6)
   |     |
   |     +--Echinodermata (2)
   |        |
   |        +--Eleutherozoa (2)
   |           |
   |           +--Echinozoa (2)
   |              |
   |              +--Holothuroidea (1)
   |              |  |
   |              |  +--Aspidochirotacea (1)
   |              |     |
   |              |     +--Aspidochirotida (1)
   |              |        |
   |              |        +--Stichopodidae (1)
   |              |           |
   |              |           +--Stichopus japonicus (Sea cucumber) (1)
   |              |
   |              +--Echinoidea (1)
   |                 |
   |                 +--Euechinoidea (1)
   |                    |
   |                    +--Echinacea (1)
   |                       |
   |                       +--Echinoida (1)
   |                          |
   |                          +--Strongylocentrotidae (1)
   |                             |
   |                             +--Strongylocentrotus purpuratus (Purple sea urchin) (1)
   |
   +--Bacteria (1)
      |
      +--Bacteroidetes (1)
         |
         +--Flavobacteriia (1)
            |
            +--Flavobacteriales (1)
               |
               +--Flavobacteriaceae (1)
                  |
                  +--Mariniflexile sp. TRM1-10 (1)
