# Species tree for PF15803
# Generated from Pfam version 33.1
   |
   +--Eukaryota (230)
      |
      +--Metazoa (171)
      |  |
      |  +--Cnidaria (2)
      |  |  |
      |  |  +--Anthozoa (2)
      |  |     |
      |  |     +--Hexacorallia (2)
      |  |        |
      |  |        +--Actiniaria (1)
      |  |        |  |
      |  |        |  +--Edwardsiidae (1)
      |  |        |     |
      |  |        |     +--Nematostella vectensis (Starlet sea anemone) (1)
      |  |        |
      |  |        +--Scleractinia (1)
      |  |           |
      |  |           +--Astrocoeniina (1)
      |  |              |
      |  |              +--Pocilloporidae (1)
      |  |                 |
      |  |                 +--Pocillopora damicornis (1)
      |  |
      |  +--Ecdysozoa (8)
      |  |  |
      |  |  +--Arthropoda (8)
      |  |     |
      |  |     +--Hexapoda (6)
      |  |     |  |
      |  |     |  +--Insecta (6)
      |  |     |     |
      |  |     |     +--Pterygota (6)
      |  |     |        |
      |  |     |        +--Neoptera (6)
      |  |     |           |
      |  |     |           +--Polyneoptera (3)
      |  |     |           |  |
      |  |     |           |  +--Dictyoptera (3)
      |  |     |           |     |
      |  |     |           |     +--Blattodea (3)
      |  |     |           |        |
      |  |     |           |        +--Blaberoidea (1)
      |  |     |           |        |  |
      |  |     |           |        |  +--Ectobiidae (1)
      |  |     |           |        |     |
      |  |     |           |        |     +--Blattellinae (1)
      |  |     |           |        |        |
      |  |     |           |        |        +--Blattella germanica (German cockroach) (Blatta germanica) (1)
      |  |     |           |        |
      |  |     |           |        +--Blattoidea (2)
      |  |     |           |           |
      |  |     |           |           +--Termitoidae (2)
      |  |     |           |              |
      |  |     |           |              +--Termopsidae (1)
      |  |     |           |              |  |
      |  |     |           |              |  +--Zootermopsis nevadensis (Dampwood termite) (1)
      |  |     |           |              |
      |  |     |           |              +--Kalotermitidae (1)
      |  |     |           |                 |
      |  |     |           |                 +--Cryptotermitinae (1)
      |  |     |           |                    |
      |  |     |           |                    +--Cryptotermes secundus (1)
      |  |     |           |
      |  |     |           +--Paraneoptera (3)
      |  |     |              |
      |  |     |              +--Hemiptera (3)
      |  |     |                 |
      |  |     |                 +--Heteroptera (1)
      |  |     |                 |  |
      |  |     |                 |  +--Panheteroptera (1)
      |  |     |                 |     |
      |  |     |                 |     +--Cimicomorpha (1)
      |  |     |                 |        |
      |  |     |                 |        +--Reduviidae (1)
      |  |     |                 |           |
      |  |     |                 |           +--Triatominae (1)
      |  |     |                 |              |
      |  |     |                 |              +--Rhodnius prolixus (Triatomid bug) (1)
      |  |     |                 |
      |  |     |                 +--Auchenorrhyncha (1)
      |  |     |                 |  |
      |  |     |                 |  +--Fulgoroidea (1)
      |  |     |                 |     |
      |  |     |                 |     +--Delphacidae (1)
      |  |     |                 |        |
      |  |     |                 |        +--Criomorphinae (1)
      |  |     |                 |           |
      |  |     |                 |           +--Laodelphax striatellus (Small brown planthopper) (Delphax striatella) (1)
      |  |     |                 |
      |  |     |                 +--Sternorrhyncha (1)
      |  |     |                    |
      |  |     |                    +--Aphidomorpha (1)
      |  |     |                       |
      |  |     |                       +--Aphidoidea (1)
      |  |     |                          |
      |  |     |                          +--Aphididae (1)
      |  |     |                             |
      |  |     |                             +--Macrosiphini (1)
      |  |     |                                |
      |  |     |                                +--Acyrthosiphon pisum (Pea aphid) (1)
      |  |     |
      |  |     +--Crustacea (2)
      |  |        |
      |  |        +--Multicrustacea (2)
      |  |           |
      |  |           +--Malacostraca (2)
      |  |              |
      |  |              +--Eumalacostraca (2)
      |  |                 |
      |  |                 +--Eucarida (2)
      |  |                    |
      |  |                    +--Decapoda (2)
      |  |                       |
      |  |                       +--Dendrobranchiata (2)
      |  |                          |
      |  |                          +--Penaeoidea (2)
      |  |                             |
      |  |                             +--Penaeidae (2)
      |  |                                |
      |  |                                +--Penaeus vannamei (Whiteleg shrimp) (Litopenaeus vannamei) (2)
      |  |
      |  +--Chordata (146)
      |  |  |
      |  |  +--Tunicata (1)
      |  |  |  |
      |  |  |  +--Ascidiacea (1)
      |  |  |     |
      |  |  |     +--Enterogona (1)
      |  |  |        |
      |  |  |        +--Phlebobranchia (1)
      |  |  |           |
      |  |  |           +--Cionidae (1)
      |  |  |              |
      |  |  |              +--Ciona savignyi (Pacific transparent sea squirt) (1)
      |  |  |
      |  |  +--Craniata (145)
      |  |     |
      |  |     +--Vertebrata (145)
      |  |        |
      |  |        +--Cyclostomata (1)
      |  |        |  |
      |  |        |  +--Hyperoartia (1)
      |  |        |     |
      |  |        |     +--Petromyzontiformes (1)
      |  |        |        |
      |  |        |        +--Petromyzontidae (1)
      |  |        |           |
      |  |        |           +--Petromyzon marinus (Sea lamprey) (1)
      |  |        |
      |  |        +--Euteleostomi (144)
      |  |           |
      |  |           +--Lepidosauria (2)
      |  |           |  |
      |  |           |  +--Squamata (2)
      |  |           |     |
      |  |           |     +--Bifurcata (2)
      |  |           |        |
      |  |           |        +--Unidentata (1)
      |  |           |        |  |
      |  |           |        |  +--Episquamata (1)
      |  |           |        |     |
      |  |           |        |     +--Toxicofera (1)
      |  |           |        |        |
      |  |           |        |        +--Iguania (1)
      |  |           |        |           |
      |  |           |        |           +--Dactyloidae (1)
      |  |           |        |              |
      |  |           |        |              +--Anolis carolinensis (Green anole) (American chameleon) (1)
      |  |           |        |
      |  |           |        +--Gekkota (1)
      |  |           |           |
      |  |           |           +--Gekkonidae (1)
      |  |           |              |
      |  |           |              +--Gekkoninae (1)
      |  |           |                 |
      |  |           |                 +--Paroedura picta (1)
      |  |           |
      |  |           +--Archelosauria (14)
      |  |           |  |
      |  |           |  +--Testudines (4)
      |  |           |  |  |
      |  |           |  |  +--Cryptodira (4)
      |  |           |  |     |
      |  |           |  |     +--Durocryptodira (3)
      |  |           |  |     |  |
      |  |           |  |     |  +--Americhelydia (1)
      |  |           |  |     |  |  |
      |  |           |  |     |  |  +--Chelonioidea (1)
      |  |           |  |     |  |     |
      |  |           |  |     |  |     +--Cheloniidae (1)
      |  |           |  |     |  |        |
      |  |           |  |     |  |        +--Chelonia mydas (Green sea-turtle) (Chelonia agassizi) (1)
      |  |           |  |     |  |
      |  |           |  |     |  +--Testudinoidea (2)
      |  |           |  |     |     |
      |  |           |  |     |     +--Platysternidae (1)
      |  |           |  |     |     |  |
      |  |           |  |     |     |  +--Platysternon megacephalum (big-headed turtle) (1)
      |  |           |  |     |     |
      |  |           |  |     |     +--Testudinidae (1)
      |  |           |  |     |        |
      |  |           |  |     |        +--Gopherus agassizii (Agassiz's desert tortoise) (1)
      |  |           |  |     |
      |  |           |  |     +--Trionychia (1)
      |  |           |  |        |
      |  |           |  |        +--Trionychidae (1)
      |  |           |  |           |
      |  |           |  |           +--Pelodiscus sinensis (Chinese softshell turtle) (Trionyx sinensis) (1)
      |  |           |  |
      |  |           |  +--Archosauria (10)
      |  |           |     |
      |  |           |     +--Dinosauria (8)
      |  |           |     |  |
      |  |           |     |  +--Saurischia (8)
      |  |           |     |     |
      |  |           |     |     +--Theropoda (8)
      |  |           |     |        |
      |  |           |     |        +--Coelurosauria (8)
      |  |           |     |           |
      |  |           |     |           +--Aves (8)
      |  |           |     |              |
      |  |           |     |              +--Neognathae (8)
      |  |           |     |                 |
      |  |           |     |                 +--Passeriformes (1)
      |  |           |     |                 |  |
      |  |           |     |                 |  +--Muscicapidae (1)
      |  |           |     |                 |     |
      |  |           |     |                 |     +--Ficedula albicollis (Collared flycatcher) (Muscicapa albicollis) (1)
      |  |           |     |                 |
      |  |           |     |                 +--Galloanserae (4)
      |  |           |     |                 |  |
      |  |           |     |                 |  +--Galliformes (4)
      |  |           |     |                 |     |
      |  |           |     |                 |     +--Phasianidae (2)
      |  |           |     |                 |     |  |
      |  |           |     |                 |     |  +--Phasianinae (2)
      |  |           |     |                 |     |     |
      |  |           |     |                 |     |     +--Gallus gallus (Chicken) (2)
      |  |           |     |                 |     |
      |  |           |     |                 |     +--Odontophoridae (2)
      |  |           |     |                 |        |
      |  |           |     |                 |        +--Colinus virginianus (Northern bobwhite) (Tetrao virginianus) (1)
      |  |           |     |                 |        |
      |  |           |     |                 |        +--Callipepla squamata (Scaled quail) (1)
      |  |           |     |                 |
      |  |           |     |                 +--Psittaciformes (1)
      |  |           |     |                 |  |
      |  |           |     |                 |  +--Psittacidae (1)
      |  |           |     |                 |     |
      |  |           |     |                 |     +--Amazona aestiva (Blue-fronted Amazon parrot) (1)
      |  |           |     |                 |
      |  |           |     |                 +--Pelecaniformes (1)
      |  |           |     |                 |  |
      |  |           |     |                 |  +--Threskiornithidae (1)
      |  |           |     |                 |     |
      |  |           |     |                 |     +--Nipponia nippon (Crested ibis) (Ibis nippon) (1)
      |  |           |     |                 |
      |  |           |     |                 +--Columbiformes (1)
      |  |           |     |                    |
      |  |           |     |                    +--Columbidae (1)
      |  |           |     |                       |
      |  |           |     |                       +--Columba livia (Rock dove) (1)
      |  |           |     |
      |  |           |     +--Crocodylia (2)
      |  |           |        |
      |  |           |        +--Alligatoridae (2)
      |  |           |           |
      |  |           |           +--Alligatorinae (2)
      |  |           |              |
      |  |           |              +--Alligator mississippiensis (American alligator) (1)
      |  |           |              |
      |  |           |              +--Alligator sinensis (Chinese alligator) (1)
      |  |           |
      |  |           +--Actinopterygii (67)
      |  |           |  |
      |  |           |  +--Neopterygii (67)
      |  |           |     |
      |  |           |     +--Teleostei (66)
      |  |           |     |  |
      |  |           |     |  +--Protacanthopterygii (4)
      |  |           |     |  |  |
      |  |           |     |  |  +--Esociformes (1)
      |  |           |     |  |  |  |
      |  |           |     |  |  |  +--Esocidae (1)
      |  |           |     |  |  |     |
      |  |           |     |  |  |     +--Esox lucius (Northern pike) (1)
      |  |           |     |  |  |
      |  |           |     |  |  +--Salmoniformes (3)
      |  |           |     |  |     |
      |  |           |     |  |     +--Salmonidae (3)
      |  |           |     |  |        |
      |  |           |     |  |        +--Salmoninae (3)
      |  |           |     |  |           |
      |  |           |     |  |           +--Salmo salar (Atlantic salmon) (2)
      |  |           |     |  |           |
      |  |           |     |  |           +--Oncorhynchus mykiss (Rainbow trout) (Salmo gairdneri) (1)
      |  |           |     |  |
      |  |           |     |  +--Neoteleostei (51)
      |  |           |     |  |  |
      |  |           |     |  |  +--Acanthomorphata (51)
      |  |           |     |  |     |
      |  |           |     |  |     +--Carangaria (5)
      |  |           |     |  |     |  |
      |  |           |     |  |     |  +--Carangiformes (2)
      |  |           |     |  |     |  |  |
      |  |           |     |  |     |  |  +--Carangidae (2)
      |  |           |     |  |     |  |     |
      |  |           |     |  |     |  |     +--Seriola dumerili (Greater amberjack) (Caranx dumerili) (2)
      |  |           |     |  |     |  |
      |  |           |     |  |     |  +--Pleuronectiformes (3)
      |  |           |     |  |     |     |
      |  |           |     |  |     |     +--Pleuronectoidei (3)
      |  |           |     |  |     |        |
      |  |           |     |  |     |        +--Cynoglossidae (1)
      |  |           |     |  |     |        |  |
      |  |           |     |  |     |        |  +--Cynoglossinae (1)
      |  |           |     |  |     |        |     |
      |  |           |     |  |     |        |     +--Cynoglossus semilaevis (Tongue sole) (1)
      |  |           |     |  |     |        |
      |  |           |     |  |     |        +--Scophthalmidae (2)
      |  |           |     |  |     |           |
      |  |           |     |  |     |           +--Scophthalmus maximus (Turbot) (Psetta maxima) (2)
      |  |           |     |  |     |
      |  |           |     |  |     +--Anabantaria (4)
      |  |           |     |  |     |  |
      |  |           |     |  |     |  +--Anabantiformes (2)
      |  |           |     |  |     |  |  |
      |  |           |     |  |     |  |  +--Anabantoidei (2)
      |  |           |     |  |     |  |     |
      |  |           |     |  |     |  |     +--Anabantidae (2)
      |  |           |     |  |     |  |        |
      |  |           |     |  |     |  |        +--Anabas testudineus (Climbing perch) (Anthias testudineus) (2)
      |  |           |     |  |     |  |
      |  |           |     |  |     |  +--Synbranchiformes (2)
      |  |           |     |  |     |     |
      |  |           |     |  |     |     +--Mastacembelidae (2)
      |  |           |     |  |     |        |
      |  |           |     |  |     |        +--Mastacembelus armatus (zig-zag eel) (2)
      |  |           |     |  |     |
      |  |           |     |  |     +--Eupercaria (6)
      |  |           |     |  |     |  |
      |  |           |     |  |     |  +--Perciformes (1)
      |  |           |     |  |     |  |  |
      |  |           |     |  |     |  |  +--Cottioidei (1)
      |  |           |     |  |     |  |     |
      |  |           |     |  |     |  |     +--Gasterosteales (1)
      |  |           |     |  |     |  |        |
      |  |           |     |  |     |  |        +--Gasterosteidae (1)
      |  |           |     |  |     |  |           |
      |  |           |     |  |     |  |           +--Gasterosteus aculeatus (Three-spined stickleback) (1)
      |  |           |     |  |     |  |
      |  |           |     |  |     |  +--Labriformes (1)
      |  |           |     |  |     |  |  |
      |  |           |     |  |     |  |  +--Labridae (1)
      |  |           |     |  |     |  |     |
      |  |           |     |  |     |  |     +--Labrus bergylta (ballan wrasse) (1)
      |  |           |     |  |     |  |
      |  |           |     |  |     |  +--Tetraodontiformes (4)
      |  |           |     |  |     |     |
      |  |           |     |  |     |     +--Molidae (1)
      |  |           |     |  |     |     |  |
      |  |           |     |  |     |     |  +--Mola mola (Ocean sunfish) (Tetraodon mola) (1)
      |  |           |     |  |     |     |
      |  |           |     |  |     |     +--Tetradontoidea (3)
      |  |           |     |  |     |        |
      |  |           |     |  |     |        +--Tetraodontidae (3)
      |  |           |     |  |     |           |
      |  |           |     |  |     |           +--Takifugu rubripes (Japanese pufferfish) (Fugu rubripes) (2)
      |  |           |     |  |     |           |
      |  |           |     |  |     |           +--Tetraodon nigroviridis (Spotted green pufferfish) (Chelonodon nigroviridis) (1)
      |  |           |     |  |     |
      |  |           |     |  |     +--Gobiaria (4)
      |  |           |     |  |     |  |
      |  |           |     |  |     |  +--Gobiiformes (4)
      |  |           |     |  |     |     |
      |  |           |     |  |     |     +--Gobioidei (4)
      |  |           |     |  |     |        |
      |  |           |     |  |     |        +--Gobiidae (4)
      |  |           |     |  |     |           |
      |  |           |     |  |     |           +--Oxudercinae (4)
      |  |           |     |  |     |              |
      |  |           |     |  |     |              +--Periophthalmus magnuspinnatus (4)
      |  |           |     |  |     |
      |  |           |     |  |     +--Ovalentaria (32)
      |  |           |     |  |        |
      |  |           |     |  |        +--Cichlomorphae (7)
      |  |           |     |  |        |  |
      |  |           |     |  |        |  +--Cichliformes (7)
      |  |           |     |  |        |     |
      |  |           |     |  |        |     +--Cichlidae (7)
      |  |           |     |  |        |        |
      |  |           |     |  |        |        +--Africancichlids (6)
      |  |           |     |  |        |        |  |
      |  |           |     |  |        |        |  +--Pseudocrenilabrinae (6)
      |  |           |     |  |        |        |     |
      |  |           |     |  |        |        |     +--Lamprologini (1)
      |  |           |     |  |        |        |     |  |
      |  |           |     |  |        |        |     |  +--Neolamprologus brichardi (Fairy cichlid) (Lamprologus brichardi) (1)
      |  |           |     |  |        |        |     |
      |  |           |     |  |        |        |     +--Haplochromini (4)
      |  |           |     |  |        |        |     |  |
      |  |           |     |  |        |        |     |  +--Pundamilia nyererei (1)
      |  |           |     |  |        |        |     |  |
      |  |           |     |  |        |        |     |  +--Haplochromis burtoni (Burton's mouthbrooder) (Chromis burtoni) (1)
      |  |           |     |  |        |        |     |  |
      |  |           |     |  |        |        |     |  +--Maylandia (1)
      |  |           |     |  |        |        |     |  |  |
      |  |           |     |  |        |        |     |  |  +--Maylandia zebra (zebra mbuna) (1)
      |  |           |     |  |        |        |     |  |
      |  |           |     |  |        |        |     |  +--Astatotilapia calliptera (Eastern happy) (Chromis callipterus) (1)
      |  |           |     |  |        |        |     |
      |  |           |     |  |        |        |     +--Oreochromini (1)
      |  |           |     |  |        |        |        |
      |  |           |     |  |        |        |        +--Oreochromis niloticus (Nile tilapia) (Tilapia nilotica) (1)
      |  |           |     |  |        |        |
      |  |           |     |  |        |        +--NewWorldcichlids (1)
      |  |           |     |  |        |           |
      |  |           |     |  |        |           +--Cichlasomatinae (1)
      |  |           |     |  |        |              |
      |  |           |     |  |        |              +--Heroini (1)
      |  |           |     |  |        |                 |
      |  |           |     |  |        |                 +--Amphilophus citrinellus (Midas cichlid) (Cichlasoma citrinellum) (1)
      |  |           |     |  |        |
      |  |           |     |  |        +--Atherinomorphae (19)
      |  |           |     |  |        |  |
      |  |           |     |  |        |  +--Beloniformes (4)
      |  |           |     |  |        |  |  |
      |  |           |     |  |        |  |  +--Adrianichthyidae (4)
      |  |           |     |  |        |  |     |
      |  |           |     |  |        |  |     +--Oryziinae (4)
      |  |           |     |  |        |  |        |
      |  |           |     |  |        |  |        +--Oryzias melastigma (Marine medaka) (1)
      |  |           |     |  |        |  |        |
      |  |           |     |  |        |  |        +--Oryzias latipes (Japanese rice fish) (Japanese killifish) (3)
      |  |           |     |  |        |  |
      |  |           |     |  |        |  +--Cyprinodontiformes (15)
      |  |           |     |  |        |     |
      |  |           |     |  |        |     +--Rivulidae (3)
      |  |           |     |  |        |     |  |
      |  |           |     |  |        |     |  +--Austrofundulus limnaeus (1)
      |  |           |     |  |        |     |  |
      |  |           |     |  |        |     |  +--Kryptolebias marmoratus (Mangrove killifish) (Rivulus marmoratus) (2)
      |  |           |     |  |        |     |
      |  |           |     |  |        |     +--Cyprinodontidae (1)
      |  |           |     |  |        |     |  |
      |  |           |     |  |        |     |  +--Cyprinodon variegatus (Sheepshead minnow) (1)
      |  |           |     |  |        |     |
      |  |           |     |  |        |     +--Poeciliidae (11)
      |  |           |     |  |        |        |
      |  |           |     |  |        |        +--Poeciliinae (11)
      |  |           |     |  |        |           |
      |  |           |     |  |        |           +--Poecilia latipinna (sailfin molly) (2)
      |  |           |     |  |        |           |
      |  |           |     |  |        |           +--Xiphophorus maculatus (Southern platyfish) (Platypoecilus maculatus) (2)
      |  |           |     |  |        |           |
      |  |           |     |  |        |           +--Poecilia mexicana (3)
      |  |           |     |  |        |           |
      |  |           |     |  |        |           +--Poecilia formosa (Amazon molly) (Limia formosa) (1)
      |  |           |     |  |        |           |
      |  |           |     |  |        |           +--Poecilia reticulata (Guppy) (Acanthophacelus reticulatus) (3)
      |  |           |     |  |        |
      |  |           |     |  |        +--Pomacentridae (6)
      |  |           |     |  |           |
      |  |           |     |  |           +--Acanthochromis polyacanthus (spiny chromis) (2)
      |  |           |     |  |           |
      |  |           |     |  |           +--Amphiprion ocellaris (Clown anemonefish) (1)
      |  |           |     |  |           |
      |  |           |     |  |           +--Amphiprion percula (Orange clownfish) (Lutjanus percula) (1)
      |  |           |     |  |           |
      |  |           |     |  |           +--Stegastes partitus (bicolor damselfish) (2)
      |  |           |     |  |
      |  |           |     |  +--Osteoglossocephala (2)
      |  |           |     |  |  |
      |  |           |     |  |  +--Osteoglossomorpha (2)
      |  |           |     |  |     |
      |  |           |     |  |     +--Osteoglossiformes (2)
      |  |           |     |  |        |
      |  |           |     |  |        +--Osteoglossidae (1)
      |  |           |     |  |        |  |
      |  |           |     |  |        |  +--Scleropages formosus (Asian bonytongue) (Osteoglossum formosum) (1)
      |  |           |     |  |        |
      |  |           |     |  |        +--Mormyridae (1)
      |  |           |     |  |           |
      |  |           |     |  |           +--Paramormyrops kingsleyae (1)
      |  |           |     |  |
      |  |           |     |  +--Ostariophysi (9)
      |  |           |     |     |
      |  |           |     |     +--Characiformes (4)
      |  |           |     |     |  |
      |  |           |     |     |  +--Characoidei (4)
      |  |           |     |     |     |
      |  |           |     |     |     +--Pygocentrus nattereri (Red-bellied piranha) (2)
      |  |           |     |     |     |
      |  |           |     |     |     +--Characidae (2)
      |  |           |     |     |        |
      |  |           |     |     |        +--Astyanax mexicanus (Blind cave fish) (Astyanax fasciatus mexicanus) (2)
      |  |           |     |     |
      |  |           |     |     +--Cypriniformes (2)
      |  |           |     |     |  |
      |  |           |     |     |  +--Cyprinidae (2)
      |  |           |     |     |     |
      |  |           |     |     |     +--Danio rerio (Zebrafish) (Brachydanio rerio) (1)
      |  |           |     |     |     |
      |  |           |     |     |     +--Labeo rohita (Indian major carp) (Cyprinus rohita) (1)
      |  |           |     |     |
      |  |           |     |     +--Siluriformes (3)
      |  |           |     |        |
      |  |           |     |        +--Ictaluridae (3)
      |  |           |     |           |
      |  |           |     |           +--Ictalurus punctatus (Channel catfish) (Silurus punctatus) (3)
      |  |           |     |
      |  |           |     +--Holostei (1)
      |  |           |        |
      |  |           |        +--Semionotiformes (1)
      |  |           |           |
      |  |           |           +--Lepisosteidae (1)
      |  |           |              |
      |  |           |              +--Lepisosteus oculatus (Spotted gar) (1)
      |  |           |
      |  |           +--Coelacanthiformes (1)
      |  |           |  |
      |  |           |  +--Coelacanthidae (1)
      |  |           |     |
      |  |           |     +--Latimeria chalumnae (Coelacanth) (1)
      |  |           |
      |  |           +--Amphibia (2)
      |  |           |  |
      |  |           |  +--Batrachia (2)
      |  |           |     |
      |  |           |     +--Anura (2)
      |  |           |        |
      |  |           |        +--Pipoidea (2)
      |  |           |           |
      |  |           |           +--Pipidae (2)
      |  |           |              |
      |  |           |              +--Xenopodinae (2)
      |  |           |                 |
      |  |           |                 +--Xenopus (2)
      |  |           |                    |
      |  |           |                    +--Xenopus laevis (African clawed frog) (1)
      |  |           |                    |
      |  |           |                    +--Xenopus tropicalis (Western clawed frog) (Silurana tropicalis) (1)
      |  |           |
      |  |           +--Mammalia (58)
      |  |              |
      |  |              +--Metatheria (2)
      |  |              |  |
      |  |              |  +--Didelphimorphia (1)
      |  |              |  |  |
      |  |              |  |  +--Didelphidae (1)
      |  |              |  |     |
      |  |              |  |     +--Monodelphis domestica (Gray short-tailed opossum) (1)
      |  |              |  |
      |  |              |  +--Dasyuromorphia (1)
      |  |              |     |
      |  |              |     +--Dasyuridae (1)
      |  |              |        |
      |  |              |        +--Sarcophilus harrisii (Tasmanian devil) (Sarcophilus laniarius) (1)
      |  |              |
      |  |              +--Eutheria (56)
      |  |                 |
      |  |                 +--Afrotheria (1)
      |  |                 |  |
      |  |                 |  +--Proboscidea (1)
      |  |                 |     |
      |  |                 |     +--Elephantidae (1)
      |  |                 |        |
      |  |                 |        +--Loxodonta africana (African elephant) (1)
      |  |                 |
      |  |                 +--Euarchontoglires (34)
      |  |                 |  |
      |  |                 |  +--Primates (19)
      |  |                 |  |  |
      |  |                 |  |  +--Haplorrhini (17)
      |  |                 |  |  |  |
      |  |                 |  |  |  +--Catarrhini (13)
      |  |                 |  |  |  |  |
      |  |                 |  |  |  |  +--Hominidae (3)
      |  |                 |  |  |  |  |  |
      |  |                 |  |  |  |  |  +--Homo sapiens (Human) (1)
      |  |                 |  |  |  |  |  |
      |  |                 |  |  |  |  |  +--Pan paniscus (Pygmy chimpanzee) (Bonobo) (1)
      |  |                 |  |  |  |  |  |
      |  |                 |  |  |  |  |  +--Pan troglodytes (Chimpanzee) (1)
      |  |                 |  |  |  |  |
      |  |                 |  |  |  |  +--Hylobatidae (1)
      |  |                 |  |  |  |  |  |
      |  |                 |  |  |  |  |  +--Nomascus leucogenys (Northern white-cheeked gibbon) (Hylobates leucogenys) (1)
      |  |                 |  |  |  |  |
      |  |                 |  |  |  |  +--Cercopithecidae (9)
      |  |                 |  |  |  |     |
      |  |                 |  |  |  |     +--Cercopithecinae (7)
      |  |                 |  |  |  |     |  |
      |  |                 |  |  |  |     |  +--Macaca fascicularis (Crab-eating macaque) (Cynomolgus monkey) (1)
      |  |                 |  |  |  |     |  |
      |  |                 |  |  |  |     |  +--Papio anubis (Olive baboon) (1)
      |  |                 |  |  |  |     |  |
      |  |                 |  |  |  |     |  +--Mandrillus leucophaeus (Drill) (Papio leucophaeus) (1)
      |  |                 |  |  |  |     |  |
      |  |                 |  |  |  |     |  +--Macaca nemestrina (Pig-tailed macaque) (1)
      |  |                 |  |  |  |     |  |
      |  |                 |  |  |  |     |  +--Chlorocebus sabaeus (Green monkey) (Cercopithecus sabaeus) (1)
      |  |                 |  |  |  |     |  |
      |  |                 |  |  |  |     |  +--Macaca mulatta (Rhesus macaque) (1)
      |  |                 |  |  |  |     |  |
      |  |                 |  |  |  |     |  +--Cercocebus atys (Sooty mangabey) (Cercocebus torquatus atys) (1)
      |  |                 |  |  |  |     |
      |  |                 |  |  |  |     +--Colobinae (2)
      |  |                 |  |  |  |        |
      |  |                 |  |  |  |        +--Rhinopithecus roxellana (Golden snub-nosed monkey) (Pygathrix roxellana) (1)
      |  |                 |  |  |  |        |
      |  |                 |  |  |  |        +--Rhinopithecus bieti (Black snub-nosed monkey) (Pygathrix bieti) (1)
      |  |                 |  |  |  |
      |  |                 |  |  |  +--Platyrrhini (2)
      |  |                 |  |  |  |  |
      |  |                 |  |  |  |  +--Aotidae (1)
      |  |                 |  |  |  |  |  |
      |  |                 |  |  |  |  |  +--Aotus nancymaae (Ma's night monkey) (1)
      |  |                 |  |  |  |  |
      |  |                 |  |  |  |  +--Cebidae (1)
      |  |                 |  |  |  |     |
      |  |                 |  |  |  |     +--Callitrichinae (1)
      |  |                 |  |  |  |        |
      |  |                 |  |  |  |        +--Callithrix (1)
      |  |                 |  |  |  |           |
      |  |                 |  |  |  |           +--Callithrix jacchus (White-tufted-ear marmoset) (1)
      |  |                 |  |  |  |
      |  |                 |  |  |  +--Tarsiiformes (2)
      |  |                 |  |  |     |
      |  |                 |  |  |     +--Tarsiidae (2)
      |  |                 |  |  |        |
      |  |                 |  |  |        +--Tarsius syrichta (Philippine tarsier) (2)
      |  |                 |  |  |
      |  |                 |  |  +--Strepsirrhini (2)
      |  |                 |  |     |
      |  |                 |  |     +--Lemuriformes (1)
      |  |                 |  |     |  |
      |  |                 |  |     |  +--Indriidae (1)
      |  |                 |  |     |     |
      |  |                 |  |     |     +--Propithecus coquereli (Coquerel's sifaka) (Propithecus verreauxi coquereli) (1)
      |  |                 |  |     |
      |  |                 |  |     +--Lorisiformes (1)
      |  |                 |  |        |
      |  |                 |  |        +--Galagidae (1)
      |  |                 |  |           |
      |  |                 |  |           +--Otolemur garnettii (Small-eared galago) (Garnett's greater bushbaby) (1)
      |  |                 |  |
      |  |                 |  +--Glires (15)
      |  |                 |     |
      |  |                 |     +--Rodentia (14)
      |  |                 |     |  |
      |  |                 |     |  +--Sciuromorpha (2)
      |  |                 |     |  |  |
      |  |                 |     |  |  +--Sciuridae (2)
      |  |                 |     |  |     |
      |  |                 |     |  |     +--Xerinae (2)
      |  |                 |     |  |        |
      |  |                 |     |  |        +--Marmotini (2)
      |  |                 |     |  |           |
      |  |                 |     |  |           +--Ictidomys tridecemlineatus (Thirteen-lined ground squirrel) (Spermophilus tridecemlineatus) (2)
      |  |                 |     |  |
      |  |                 |     |  +--Hystricomorpha (4)
      |  |                 |     |  |  |
      |  |                 |     |  |  +--Caviidae (2)
      |  |                 |     |  |  |  |
      |  |                 |     |  |  |  +--Cavia porcellus (Guinea pig) (2)
      |  |                 |     |  |  |
      |  |                 |     |  |  +--Bathyergidae (2)
      |  |                 |     |  |     |
      |  |                 |     |  |     +--Fukomys damarensis (Damaraland mole rat) (Cryptomys damarensis) (1)
      |  |                 |     |  |     |
      |  |                 |     |  |     +--Heterocephalus glaber (Naked mole rat) (1)
      |  |                 |     |  |
      |  |                 |     |  +--Myomorpha (7)
      |  |                 |     |  |  |
      |  |                 |     |  |  +--Muroidea (7)
      |  |                 |     |  |     |
      |  |                 |     |  |     +--Muridae (3)
      |  |                 |     |  |     |  |
      |  |                 |     |  |     |  +--Murinae (3)
      |  |                 |     |  |     |     |
      |  |                 |     |  |     |     +--Rattus norvegicus (Rat) (1)
      |  |                 |     |  |     |     |
      |  |                 |     |  |     |     +--Mus (2)
      |  |                 |     |  |     |        |
      |  |                 |     |  |     |        +--Mus musculus (Mouse) (2)
      |  |                 |     |  |     |
      |  |                 |     |  |     +--Cricetidae (4)
      |  |                 |     |  |        |
      |  |                 |     |  |        +--Cricetinae (3)
      |  |                 |     |  |        |  |
      |  |                 |     |  |        |  +--Cricetulus griseus (Chinese hamster) (Cricetulus barabensis griseus) (1)
      |  |                 |     |  |        |  |
      |  |                 |     |  |        |  +--Mesocricetus auratus (Golden hamster) (2)
      |  |                 |     |  |        |
      |  |                 |     |  |        +--Neotominae (1)
      |  |                 |     |  |           |
      |  |                 |     |  |           +--Neotoma lepida (Desert woodrat) (1)
      |  |                 |     |  |
      |  |                 |     |  +--Castorimorpha (1)
      |  |                 |     |     |
      |  |                 |     |     +--Heteromyidae (1)
      |  |                 |     |        |
      |  |                 |     |        +--Dipodomyinae (1)
      |  |                 |     |           |
      |  |                 |     |           +--Dipodomys ordii (Ord's kangaroo rat) (1)
      |  |                 |     |
      |  |                 |     +--Lagomorpha (1)
      |  |                 |        |
      |  |                 |        +--Leporidae (1)
      |  |                 |           |
      |  |                 |           +--Oryctolagus cuniculus (Rabbit) (1)
      |  |                 |
      |  |                 +--Laurasiatheria (21)
      |  |                    |
      |  |                    +--Carnivora (8)
      |  |                    |  |
      |  |                    |  +--Feliformia (1)
      |  |                    |  |  |
      |  |                    |  |  +--Felidae (1)
      |  |                    |  |     |
      |  |                    |  |     +--Felinae (1)
      |  |                    |  |        |
      |  |                    |  |        +--Felis catus (Cat) (Felis silvestris catus) (1)
      |  |                    |  |
      |  |                    |  +--Caniformia (7)
      |  |                    |     |
      |  |                    |     +--Phocidae (1)
      |  |                    |     |  |
      |  |                    |     |  +--Leptonychotes weddellii (Weddell seal) (Otaria weddellii) (1)
      |  |                    |     |
      |  |                    |     +--Ursidae (3)
      |  |                    |     |  |
      |  |                    |     |  +--Ursus maritimus (Polar bear) (Thalarctos maritimus) (1)
      |  |                    |     |  |
      |  |                    |     |  +--Ursus americanus (American black bear) (Euarctos americanus) (1)
      |  |                    |     |  |
      |  |                    |     |  +--Ailuropoda melanoleuca (Giant panda) (1)
      |  |                    |     |
      |  |                    |     +--Canidae (3)
      |  |                    |        |
      |  |                    |        +--Vulpes vulpes (Red fox) (3)
      |  |                    |
      |  |                    +--Eulipotyphla (1)
      |  |                    |  |
      |  |                    |  +--Erinaceidae (1)
      |  |                    |     |
      |  |                    |     +--Erinaceinae (1)
      |  |                    |        |
      |  |                    |        +--Erinaceus europaeus (Western European hedgehog) (1)
      |  |                    |
      |  |                    +--Cetartiodactyla (9)
      |  |                    |  |
      |  |                    |  +--Cetacea (5)
      |  |                    |  |  |
      |  |                    |  |  +--Odontoceti (5)
      |  |                    |  |     |
      |  |                    |  |     +--Monodontidae (1)
      |  |                    |  |     |  |
      |  |                    |  |     |  +--Delphinapterus leucas (Beluga whale) (1)
      |  |                    |  |     |
      |  |                    |  |     +--Physeteridae (2)
      |  |                    |  |     |  |
      |  |                    |  |     |  +--Physeter macrocephalus (Sperm whale) (Physeter catodon) (2)
      |  |                    |  |     |
      |  |                    |  |     +--Lipotidae (1)
      |  |                    |  |     |  |
      |  |                    |  |     |  +--Lipotes vexillifer (Yangtze river dolphin) (1)
      |  |                    |  |     |
      |  |                    |  |     +--Delphinidae (1)
      |  |                    |  |        |
      |  |                    |  |        +--Tursiops truncatus (Atlantic bottle-nosed dolphin) (Delphinus truncatus) (1)
      |  |                    |  |
      |  |                    |  +--Ruminantia (3)
      |  |                    |  |  |
      |  |                    |  |  +--Pecora (3)
      |  |                    |  |     |
      |  |                    |  |     +--Bovidae (3)
      |  |                    |  |        |
      |  |                    |  |        +--Caprinae (2)
      |  |                    |  |        |  |
      |  |                    |  |        |  +--Capra hircus (Goat) (1)
      |  |                    |  |        |  |
      |  |                    |  |        |  +--Ovis aries (Sheep) (1)
      |  |                    |  |        |
      |  |                    |  |        +--Bovinae (1)
      |  |                    |  |           |
      |  |                    |  |           +--Bos taurus (Bovine) (1)
      |  |                    |  |
      |  |                    |  +--Suina (1)
      |  |                    |     |
      |  |                    |     +--Suidae (1)
      |  |                    |        |
      |  |                    |        +--Sus scrofa (Pig) (1)
      |  |                    |
      |  |                    +--Perissodactyla (1)
      |  |                    |  |
      |  |                    |  +--Equidae (1)
      |  |                    |     |
      |  |                    |     +--Equus caballus (Horse) (1)
      |  |                    |
      |  |                    +--Chiroptera (2)
      |  |                       |
      |  |                       +--Microchiroptera (1)
      |  |                       |  |
      |  |                       |  +--Vespertilionidae (1)
      |  |                       |     |
      |  |                       |     +--Myotis lucifugus (Little brown bat) (1)
      |  |                       |
      |  |                       +--Megachiroptera (1)
      |  |                          |
      |  |                          +--Pteropodidae (1)
      |  |                             |
      |  |                             +--Pteropodinae (1)
      |  |                                |
      |  |                                +--Pteropus alecto (Black flying fox) (1)
      |  |
      |  +--Lophotrochozoa (9)
      |  |  |
      |  |  +--Brachiopoda (2)
      |  |  |  |
      |  |  |  +--Linguliformea (2)
      |  |  |     |
      |  |  |     +--Lingulata (2)
      |  |  |        |
      |  |  |        +--Lingulida (2)
      |  |  |           |
      |  |  |           +--Linguloidea (2)
      |  |  |              |
      |  |  |              +--Lingulidae (2)
      |  |  |                 |
      |  |  |                 +--Lingula unguis (2)
      |  |  |
      |  |  +--Annelida (2)
      |  |  |  |
      |  |  |  +--Polychaeta (1)
      |  |  |  |  |
      |  |  |  |  +--Scolecida (1)
      |  |  |  |     |
      |  |  |  |     +--Capitellida (1)
      |  |  |  |        |
      |  |  |  |        +--Capitellidae (1)
      |  |  |  |           |
      |  |  |  |           +--Capitella teleta (Polychaete worm) (1)
      |  |  |  |
      |  |  |  +--Clitellata (1)
      |  |  |     |
      |  |  |     +--Hirudinea (1)
      |  |  |        |
      |  |  |        +--Hirudinida (1)
      |  |  |           |
      |  |  |           +--Glossiphoniiformes (1)
      |  |  |              |
      |  |  |              +--Glossiphoniidae (1)
      |  |  |                 |
      |  |  |                 +--Helobdella robusta (Californian leech) (1)
      |  |  |
      |  |  +--Mollusca (5)
      |  |     |
      |  |     +--Gastropoda (3)
      |  |     |  |
      |  |     |  +--Patellogastropoda (1)
      |  |     |  |  |
      |  |     |  |  +--Lottioidea (1)
      |  |     |  |     |
      |  |     |  |     +--Lottiidae (1)
      |  |     |  |        |
      |  |     |  |        +--Lottia gigantea (Giant owl limpet) (1)
      |  |     |  |
      |  |     |  +--Heterobranchia (1)
      |  |     |  |  |
      |  |     |  |  +--Euthyneura (1)
      |  |     |  |     |
      |  |     |  |     +--Panpulmonata (1)
      |  |     |  |        |
      |  |     |  |        +--Sacoglossa (1)
      |  |     |  |           |
      |  |     |  |           +--Placobranchoidea (1)
      |  |     |  |              |
      |  |     |  |              +--Placobranchidae (1)
      |  |     |  |                 |
      |  |     |  |                 +--Elysia chlorotica (Eastern emerald elysia) (Sea slug) (1)
      |  |     |  |
      |  |     |  +--Caenogastropoda (1)
      |  |     |     |
      |  |     |     +--Architaenioglossa (1)
      |  |     |        |
      |  |     |        +--Ampullarioidea (1)
      |  |     |           |
      |  |     |           +--Ampullariidae (1)
      |  |     |              |
      |  |     |              +--Pomacea canaliculata (Golden apple snail) (1)
      |  |     |
      |  |     +--Cephalopoda (1)
      |  |     |  |
      |  |     |  +--Coleoidea (1)
      |  |     |     |
      |  |     |     +--Neocoleoidea (1)
      |  |     |        |
      |  |     |        +--Octopodiformes (1)
      |  |     |           |
      |  |     |           +--Octopoda (1)
      |  |     |              |
      |  |     |              +--Incirrata (1)
      |  |     |                 |
      |  |     |                 +--Octopodidae (1)
      |  |     |                    |
      |  |     |                    +--Octopus bimaculoides (California two-spotted octopus) (1)
      |  |     |
      |  |     +--Bivalvia (1)
      |  |        |
      |  |        +--Pteriomorphia (1)
      |  |           |
      |  |           +--Pectinoida (1)
      |  |              |
      |  |              +--Pectinoidea (1)
      |  |                 |
      |  |                 +--Pectinidae (1)
      |  |                    |
      |  |                    +--Mizuhopecten yessoensis (Japanese scallop) (Patinopecten yessoensis) (1)
      |  |
      |  +--Echinodermata (3)
      |  |  |
      |  |  +--Eleutherozoa (3)
      |  |     |
      |  |     +--Echinozoa (3)
      |  |        |
      |  |        +--Holothuroidea (2)
      |  |        |  |
      |  |        |  +--Aspidochirotacea (2)
      |  |        |     |
      |  |        |     +--Aspidochirotida (2)
      |  |        |        |
      |  |        |        +--Stichopodidae (2)
      |  |        |           |
      |  |        |           +--Stichopus japonicus (Sea cucumber) (2)
      |  |        |
      |  |        +--Echinoidea (1)
      |  |           |
      |  |           +--Euechinoidea (1)
      |  |              |
      |  |              +--Echinacea (1)
      |  |                 |
      |  |                 +--Echinoida (1)
      |  |                    |
      |  |                    +--Strongylocentrotidae (1)
      |  |                       |
      |  |                       +--Strongylocentrotus purpuratus (Purple sea urchin) (1)
      |  |
      |  +--Placozoa (2)
      |  |  |
      |  |  +--Trichoplacidae (2)
      |  |     |
      |  |     +--Trichoplax sp. H2 (1)
      |  |     |
      |  |     +--Trichoplax adhaerens (Trichoplax reptans) (1)
      |  |
      |  +--Porifera (1)
      |     |
      |     +--Demospongiae (1)
      |        |
      |        +--Heteroscleromorpha (1)
      |           |
      |           +--Haplosclerida (1)
      |              |
      |              +--Niphatidae (1)
      |                 |
      |                 +--Amphimedon queenslandica (Sponge) (1)
      |
      +--Fungi (1)
      |  |
      |  +--Fungiincertaesedis (1)
      |     |
      |     +--Zoopagomycota (1)
      |        |
      |        +--Entomophthoromycotina (1)
      |           |
      |           +--Basidiobolomycetes (1)
      |              |
      |              +--Basidiobolales (1)
      |                 |
      |                 +--Basidiobolaceae (1)
      |                    |
      |                    +--Basidiobolus meristosporus CBS 931.73 (1)
      |
      +--Amoebozoa (1)
      |  |
      |  +--Discosea (1)
      |     |
      |     +--Longamoebia (1)
      |        |
      |        +--Centramoebida (1)
      |           |
      |           +--Acanthamoebidae (1)
      |              |
      |              +--Acanthamoeba castellanii str. Neff (1)
      |
      +--Viridiplantae (57)
         |
         +--Streptophyta (57)
            |
            +--Embryophyta (57)
               |
               +--Tracheophyta (56)
               |  |
               |  +--Spermatophyta (56)
               |     |
               |     +--Magnoliopsida (56)
               |        |
               |        +--Proteales (2)
               |        |  |
               |        |  +--Nelumbonaceae (2)
               |        |     |
               |        |     +--Nelumbo nucifera (Sacred lotus) (2)
               |        |
               |        +--Ranunculales (3)
               |        |  |
               |        |  +--Ranunculaceae (2)
               |        |  |  |
               |        |  |  +--Thalictroideae (2)
               |        |  |     |
               |        |  |     +--Aquilegia coerulea (Rocky mountain columbine) (2)
               |        |  |
               |        |  +--Papaveraceae (1)
               |        |     |
               |        |     +--Papaveroideae (1)
               |        |        |
               |        |        +--Macleaya cordata (1)
               |        |
               |        +--Liliopsida (19)
               |        |  |
               |        |  +--Arecaceae (1)
               |        |  |  |
               |        |  |  +--Coryphoideae (1)
               |        |  |     |
               |        |  |     +--Phoeniceae (1)
               |        |  |        |
               |        |  |        +--Phoenix dactylifera (Date palm) (1)
               |        |  |
               |        |  +--Asparagales (1)
               |        |  |  |
               |        |  |  +--Orchidaceae (1)
               |        |  |     |
               |        |  |     +--Apostasioideae (1)
               |        |  |        |
               |        |  |        +--Apostasia shenzhenica (1)
               |        |  |
               |        |  +--Poales (17)
               |        |     |
               |        |     +--Poaceae (16)
               |        |     |  |
               |        |     |  +--BOPclade (11)
               |        |     |  |  |
               |        |     |  |  +--Oryzoideae (10)
               |        |     |  |  |  |
               |        |     |  |  |  +--Oryzeae (10)
               |        |     |  |  |     |
               |        |     |  |  |     +--Oryzinae (10)
               |        |     |  |  |        |
               |        |     |  |  |        +--Oryza barthii (1)
               |        |     |  |  |        |
               |        |     |  |  |        +--Leersia perrieri (1)
               |        |     |  |  |        |
               |        |     |  |  |        +--Oryza (2)
               |        |     |  |  |        |  |
               |        |     |  |  |        |  +--Oryza sativa subsp. japonica (Rice) (1)
               |        |     |  |  |        |  |
               |        |     |  |  |        |  +--Oryza sativa subsp. indica (Rice) (1)
               |        |     |  |  |        |
               |        |     |  |  |        +--Oryza glumipatula (2)
               |        |     |  |  |        |
               |        |     |  |  |        +--Oryza punctata (Red rice) (1)
               |        |     |  |  |        |
               |        |     |  |  |        +--Oryza glaberrima (African rice) (1)
               |        |     |  |  |        |
               |        |     |  |  |        +--Oryza rufipogon (Brownbeard rice) (Asian wild rice) (1)
               |        |     |  |  |        |
               |        |     |  |  |        +--Oryza brachyantha (malo sina) (1)
               |        |     |  |  |
               |        |     |  |  +--Pooideae (1)
               |        |     |  |     |
               |        |     |  |     +--Brachypodieae (1)
               |        |     |  |        |
               |        |     |  |        +--Brachypodium distachyon (Purple false brome) (Trachynia distachya) (1)
               |        |     |  |
               |        |     |  +--PACMADclade (5)
               |        |     |     |
               |        |     |     +--Panicoideae (5)
               |        |     |        |
               |        |     |        +--Andropogonodae (2)
               |        |     |        |  |
               |        |     |        |  +--Andropogoneae (2)
               |        |     |        |     |
               |        |     |        |     +--Sorghinae (1)
               |        |     |        |     |  |
               |        |     |        |     |  +--Sorghum bicolor (Sorghum) (Sorghum vulgare) (1)
               |        |     |        |     |
               |        |     |        |     +--Tripsacinae (1)
               |        |     |        |        |
               |        |     |        |        +--Zea mays (Maize) (1)
               |        |     |        |
               |        |     |        +--Panicodae (3)
               |        |     |           |
               |        |     |           +--Paniceae (3)
               |        |     |              |
               |        |     |              +--Cenchrinae (1)
               |        |     |              |  |
               |        |     |              |  +--Setaria italica (Foxtail millet) (Panicum italicum) (1)
               |        |     |              |
               |        |     |              +--Panicinae (2)
               |        |     |                 |
               |        |     |                 +--Panicum miliaceum (Proso millet) (Broomcorn millet) (2)
               |        |     |
               |        |     +--Bromeliaceae (1)
               |        |        |
               |        |        +--Bromelioideae (1)
               |        |           |
               |        |           +--Ananas comosus (Pineapple) (Ananas ananas) (1)
               |        |
               |        +--eudicotyledons (32)
               |           |
               |           +--Gunneridae (32)
               |              |
               |              +--Pentapetalae (32)
               |                 |
               |                 +--rosids (18)
               |                 |  |
               |                 |  +--fabids (8)
               |                 |  |  |
               |                 |  |  +--Rosales (3)
               |                 |  |  |  |
               |                 |  |  |  +--Cannabaceae (2)
               |                 |  |  |  |  |
               |                 |  |  |  |  +--Trema orientale (Charcoal tree) (Celtis orientalis) (1)
               |                 |  |  |  |  |
               |                 |  |  |  |  +--Parasponia andersonii (Sponia andersonii) (1)
               |                 |  |  |  |
               |                 |  |  |  +--Moraceae (1)
               |                 |  |  |     |
               |                 |  |  |     +--Morus notabilis (1)
               |                 |  |  |
               |                 |  |  +--Malpighiales (4)
               |                 |  |  |  |
               |                 |  |  |  +--Salicaceae (1)
               |                 |  |  |  |  |
               |                 |  |  |  |  +--Saliceae (1)
               |                 |  |  |  |     |
               |                 |  |  |  |     +--Populus trichocarpa (Western balsam poplar) (Populus balsamifera subsp. trichocarpa) (1)
               |                 |  |  |  |
               |                 |  |  |  +--Euphorbiaceae (3)
               |                 |  |  |     |
               |                 |  |  |     +--Acalyphoideae (1)
               |                 |  |  |     |  |
               |                 |  |  |     |  +--Acalypheae (1)
               |                 |  |  |     |     |
               |                 |  |  |     |     +--Ricinus communis (Castor bean) (1)
               |                 |  |  |     |
               |                 |  |  |     +--Crotonoideae (2)
               |                 |  |  |        |
               |                 |  |  |        +--Manihoteae (1)
               |                 |  |  |        |  |
               |                 |  |  |        |  +--Manihot esculenta (Cassava) (Jatropha manihot) (1)
               |                 |  |  |        |
               |                 |  |  |        +--Jatropheae (1)
               |                 |  |  |           |
               |                 |  |  |           +--Jatropha curcas (Barbados nut) (1)
               |                 |  |  |
               |                 |  |  +--Fagales (1)
               |                 |  |     |
               |                 |  |     +--Juglandaceae (1)
               |                 |  |        |
               |                 |  |        +--Juglans regia (English walnut) (1)
               |                 |  |
               |                 |  +--Vitales (1)
               |                 |  |  |
               |                 |  |  +--Vitaceae (1)
               |                 |  |     |
               |                 |  |     +--Viteae (1)
               |                 |  |        |
               |                 |  |        +--Vitis vinifera (Grape) (1)
               |                 |  |
               |                 |  +--malvids (9)
               |                 |     |
               |                 |     +--Malvales (6)
               |                 |     |  |
               |                 |     |  +--Malvaceae (6)
               |                 |     |     |
               |                 |     |     +--Grewioideae (2)
               |                 |     |     |  |
               |                 |     |     |  +--Apeibeae (2)
               |                 |     |     |     |
               |                 |     |     |     +--Corchorus capsularis (Jute) (1)
               |                 |     |     |     |
               |                 |     |     |     +--Corchorus olitorius (1)
               |                 |     |     |
               |                 |     |     +--Byttnerioideae (1)
               |                 |     |     |  |
               |                 |     |     |  +--Theobroma cacao (Cacao) (Cocoa) (1)
               |                 |     |     |
               |                 |     |     +--Malvoideae (3)
               |                 |     |        |
               |                 |     |        +--Gossypium raimondii (New World cotton) (1)
               |                 |     |        |
               |                 |     |        +--Gossypium barbadense (Sea-island cotton) (Egyptian cotton) (1)
               |                 |     |        |
               |                 |     |        +--Gossypium hirsutum (Upland cotton) (Gossypium mexicanum) (1)
               |                 |     |
               |                 |     +--Myrtales (3)
               |                 |        |
               |                 |        +--Lythraceae (1)
               |                 |        |  |
               |                 |        |  +--Punica granatum (Pomegranate) (1)
               |                 |        |
               |                 |        +--Myrtaceae (2)
               |                 |           |
               |                 |           +--Myrtoideae (2)
               |                 |              |
               |                 |              +--Eucalypteae (2)
               |                 |                 |
               |                 |                 +--Eucalyptus grandis (Flooded gum) (2)
               |                 |
               |                 +--asterids (14)
               |                    |
               |                    +--campanulids (4)
               |                    |  |
               |                    |  +--Asterales (4)
               |                    |     |
               |                    |     +--Asteraceae (4)
               |                    |        |
               |                    |        +--Cichorioideae (1)
               |                    |        |  |
               |                    |        |  +--Cichorieae (1)
               |                    |        |     |
               |                    |        |     +--Lactucinae (1)
               |                    |        |        |
               |                    |        |        +--Lactuca sativa (Garden lettuce) (1)
               |                    |        |
               |                    |        +--Asteroideae (3)
               |                    |           |
               |                    |           +--Heliantheaealliance (3)
               |                    |              |
               |                    |              +--Heliantheae (3)
               |                    |                 |
               |                    |                 +--Helianthus annuus (Common sunflower) (3)
               |                    |
               |                    +--lamiids (10)
               |                       |
               |                       +--Gentianales (1)
               |                       |  |
               |                       |  +--Rubiaceae (1)
               |                       |     |
               |                       |     +--Ixoroideae (1)
               |                       |        |
               |                       |        +--Gardenieaecomplex (1)
               |                       |           |
               |                       |           +--Bertiereae-Coffeeaeclade (1)
               |                       |              |
               |                       |              +--Coffeeae (1)
               |                       |                 |
               |                       |                 +--Coffea canephora (Robusta coffee) (1)
               |                       |
               |                       +--Lamiales (3)
               |                       |  |
               |                       |  +--Lamiaceae (1)
               |                       |  |  |
               |                       |  |  +--Nepetoideae (1)
               |                       |  |     |
               |                       |  |     +--Mentheae (1)
               |                       |  |        |
               |                       |  |        +--Salvia (1)
               |                       |  |           |
               |                       |  |           +--Calosphace (1)
               |                       |  |              |
               |                       |  |              +--Salvia splendens (Scarlet sage) (1)
               |                       |  |
               |                       |  +--Bignoniaceae (1)
               |                       |  |  |
               |                       |  |  +--Crescentiina (1)
               |                       |  |     |
               |                       |  |     +--Tabebuiaalliance (1)
               |                       |  |        |
               |                       |  |        +--Handroanthus impetiginosus (1)
               |                       |  |
               |                       |  +--Phrymaceae (1)
               |                       |     |
               |                       |     +--Erythranthe guttata (Yellow monkey flower) (Mimulus guttatus) (1)
               |                       |
               |                       +--Solanales (6)
               |                          |
               |                          +--Solanaceae (6)
               |                             |
               |                             +--Solanoideae (2)
               |                             |  |
               |                             |  +--Solaneae (2)
               |                             |     |
               |                             |     +--Solanum tuberosum (Potato) (1)
               |                             |     |
               |                             |     +--Solanum (1)
               |                             |        |
               |                             |        +--Solanum lycopersicum (Tomato) (Lycopersicon esculentum) (1)
               |                             |
               |                             +--Nicotianoideae (4)
               |                                |
               |                                +--Nicotianeae (4)
               |                                   |
               |                                   +--Nicotiana sylvestris (Wood tobacco) (South American tobacco) (1)
               |                                   |
               |                                   +--Nicotiana attenuata (Coyote tobacco) (1)
               |                                   |
               |                                   +--Nicotiana tabacum (Common tobacco) (2)
               |
               +--Bryophyta (1)
                  |
                  +--Bryophytina (1)
                     |
                     +--Bryopsida (1)
                        |
                        +--Funariidae (1)
                           |
                           +--Funariales (1)
                              |
                              +--Funariaceae (1)
                                 |
                                 +--Physcomitrella patens subsp. patens (Moss) (1)
