# Species tree for PF02413
# Generated from Pfam version 33.1
   |
   +--Eukaryota (11)
   |  |
   |  +--Metazoa (9)
   |  |  |
   |  |  +--Ecdysozoa (9)
   |  |     |
   |  |     +--Nematoda (1)
   |  |     |  |
   |  |     |  +--Chromadorea (1)
   |  |     |     |
   |  |     |     +--Rhabditida (1)
   |  |     |        |
   |  |     |        +--Rhabditina (1)
   |  |     |           |
   |  |     |           +--Rhabditomorpha (1)
   |  |     |              |
   |  |     |              +--Rhabditoidea (1)
   |  |     |                 |
   |  |     |                 +--Rhabditidae (1)
   |  |     |                    |
   |  |     |                    +--Diploscapter pachys (1)
   |  |     |
   |  |     +--Arthropoda (8)
   |  |        |
   |  |        +--Hexapoda (8)
   |  |           |
   |  |           +--Insecta (8)
   |  |              |
   |  |              +--Pterygota (8)
   |  |                 |
   |  |                 +--Neoptera (8)
   |  |                    |
   |  |                    +--Paraneoptera (4)
   |  |                    |  |
   |  |                    |  +--Hemiptera (4)
   |  |                    |     |
   |  |                    |     +--Heteroptera (2)
   |  |                    |     |  |
   |  |                    |     |  +--Panheteroptera (2)
   |  |                    |     |     |
   |  |                    |     |     +--Cimicomorpha (2)
   |  |                    |     |        |
   |  |                    |     |        +--Reduviidae (2)
   |  |                    |     |           |
   |  |                    |     |           +--Triatominae (2)
   |  |                    |     |              |
   |  |                    |     |              +--Rhodnius prolixus (Triatomid bug) (2)
   |  |                    |     |
   |  |                    |     +--Sternorrhyncha (2)
   |  |                    |        |
   |  |                    |        +--Aphidomorpha (2)
   |  |                    |           |
   |  |                    |           +--Aphidoidea (2)
   |  |                    |              |
   |  |                    |              +--Aphididae (2)
   |  |                    |                 |
   |  |                    |                 +--Macrosiphini (2)
   |  |                    |                    |
   |  |                    |                    +--Acyrthosiphon pisum (Pea aphid) (2)
   |  |                    |
   |  |                    +--Holometabola (4)
   |  |                       |
   |  |                       +--Diptera (4)
   |  |                          |
   |  |                          +--Brachycera (4)
   |  |                             |
   |  |                             +--Muscomorpha (4)
   |  |                                |
   |  |                                +--Hippoboscoidea (4)
   |  |                                   |
   |  |                                   +--Glossinidae (4)
   |  |                                      |
   |  |                                      +--Glossina brevipalpis (4)
   |  |
   |  +--Fungi (2)
   |     |
   |     +--Dikarya (2)
   |        |
   |        +--Ascomycota (2)
   |           |
   |           +--Pezizomycotina (2)
   |              |
   |              +--Sordariomycetes (2)
   |                 |
   |                 +--Hypocreomycetidae (2)
   |                    |
   |                    +--Hypocreales (2)
   |                       |
   |                       +--Cordycipitaceae (2)
   |                          |
   |                          +--Beauveria bassiana D1-5 (2)
   |
   +--Bacteria (368)
   |  |
   |  +--Actinobacteria (1)
   |  |  |
   |  |  +--Streptomycetales (1)
   |  |     |
   |  |     +--Streptomycetaceae (1)
   |  |        |
   |  |        +--Streptomyces sp. CB01249 (1)
   |  |
   |  +--Bacteroidetes (1)
   |  |  |
   |  |  +--Flavobacteriia (1)
   |  |     |
   |  |     +--Flavobacteriales (1)
   |  |        |
   |  |        +--Flavobacteriaceae (1)
   |  |           |
   |  |           +--Leeuwenhoekiella nanhaiensis (1)
   |  |
   |  +--Proteobacteria (363)
   |  |  |
   |  |  +--Gammaproteobacteria (331)
   |  |  |  |
   |  |  |  +--Vibrionales (1)
   |  |  |  |  |
   |  |  |  |  +--Vibrionaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Vibrio sp. BEI233 (1)
   |  |  |  |
   |  |  |  +--Enterobacterales (304)
   |  |  |  |  |
   |  |  |  |  +--Yersiniaceae (25)
   |  |  |  |  |  |
   |  |  |  |  |  +--Rahnella aquatilis (strain ATCC 33071 / DSM 4594 / JCM 1683 / NBRC 105701 / NCIMB 13365 / CIP 78.65) (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Serratia sp. DD3 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Yersinia pestis (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Serratia sp. S1B (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Serratia fonticola AU-P3(3) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Yersinia intermedia (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Serratia (3)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Serratia symbiotica str. Tucson (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Chania multitudinisentens RB-25 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Serratia sp. (strain ATCC 39006) (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Serratia sp. Leaf50 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Serratia odorifera DSM 4582 (5)
   |  |  |  |  |
   |  |  |  |  +--Enterobacteriaceae (88)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudescherichia vulneris NBRC 102420 (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Enterobacter sp. R1(2018) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Citrobacter sp. YR018 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Trabulsiella guamensis ATCC 49490 (7)
   |  |  |  |  |  |
   |  |  |  |  |  +--Salmonella bongori (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Escherichia coli ISC11 (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mangrovibacter sp. MFB070 (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Citrobacter rodentium (strain ICC168) (Citrobacter freundii biotype 4280) (7)
   |  |  |  |  |  |
   |  |  |  |  |  +--Enterobacter sp. NFR05 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Citrobacter sp. 50677481 (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Enterobacter lignolyticus (strain SCF1) (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Escherichia coli (strain K12) (8)
   |  |  |  |  |  |
   |  |  |  |  |  +--Atlantibacter hermannii NBRC 105704 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Shigella flexneri (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Salmonella typhimurium (strain LT2 / SGSC1412 / ATCC 700720) (8)
   |  |  |  |  |  |
   |  |  |  |  |  +--Enterobacter sp. (strain 638) (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Buttiauxella agrestis ATCC 33320 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Kosakonia oryziphila (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Salmonella arizonae (strain ATCC BAA-731 / CDC346-86 / RSK2980) (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Cedecea davisae DSM 4568 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Escherichia coli O157:H7 (6)
   |  |  |  |  |  |
   |  |  |  |  |  +--Salmonella enterica subsp. arizonae (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Izhakiella capsodis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Klebsiella pneumoniae IS53 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Shimwellia blattae (strain ATCC 29907 / DSM 4481 / JCM 1650 / NBRC 105725 / CDC 9005-74) (Escherichia blattae) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Siccibacter turicensis (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Klebsiella pneumoniae subsp. ozaenae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Shigella dysenteriae serotype 1 (strain Sd197) (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--aphidsecondarysymbionts (3)
   |  |  |  |  |     |
   |  |  |  |  |     +--Hamiltonella defensa subsp. Acyrthosiphon pisum (strain 5AT) (3)
   |  |  |  |  |
   |  |  |  |  +--unclassifiedEnterobacterales (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Plesiomonas shigelloides 302-73 (2)
   |  |  |  |  |
   |  |  |  |  +--Enterobacterales bacterium CwR94 (1)
   |  |  |  |  |
   |  |  |  |  +--Hafniaceae (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Edwardsiella ictaluri (strain 93-146) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Hafnia alvei FB1 (3)
   |  |  |  |  |
   |  |  |  |  +--Plautia stali symbiont (7)
   |  |  |  |  |
   |  |  |  |  +--Pectobacteriaceae (19)
   |  |  |  |  |  |
   |  |  |  |  |  +--Sodalis praecaptivus (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Dickeya dadantii (strain 3937) (Erwinia chrysanthemi (strain 3937)) (5)
   |  |  |  |  |  |
   |  |  |  |  |  +--Brenneria salicis ATCC 15712 = DSM 30166 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pectobacterium atrosepticum (strain SCRI 1043 / ATCC BAA-672) (Erwinia carotovora subsp. atroseptica) (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lonsdalea quercina (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Sodalis glossinidius (strain morsitans) (6)
   |  |  |  |  |  |
   |  |  |  |  |  +--Candidatus Sodalis pierantonius str. SOPE (2)
   |  |  |  |  |
   |  |  |  |  +--Morganellaceae (113)
   |  |  |  |  |  |
   |  |  |  |  |  +--Photorhabdus luminescens subsp. laumondii (strain DSM 15139 / CIP 105565 / TT01) (21)
   |  |  |  |  |  |
   |  |  |  |  |  +--Xenorhabdus szentirmaii DSM 16338 (6)
   |  |  |  |  |  |
   |  |  |  |  |  +--Xenorhabdus nematophila (strain ATCC 19061 / DSM 3370 / LMG 1036 / NCIB 9965 / AN6) (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Morganella morganii subsp. morganii KT (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Providencia stuartii (strain MRSN 2154) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Providencia rustigianii DSM 4541 (5)
   |  |  |  |  |  |
   |  |  |  |  |  +--Xenorhabdus cabanillasii JM26 (9)
   |  |  |  |  |  |
   |  |  |  |  |  +--Xenorhabdus doucetiae (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Xenorhabdus poinarii G6 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Xenorhabdus bovienii (strain SS-2004) (5)
   |  |  |  |  |  |
   |  |  |  |  |  +--Arsenophonus sp. ENCA (5)
   |  |  |  |  |  |
   |  |  |  |  |  +--Xenorhabdus hominickii (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Photorhabdus temperata subsp. temperata M1021 (16)
   |  |  |  |  |  |
   |  |  |  |  |  +--Xenorhabdus stockiae (8)
   |  |  |  |  |  |
   |  |  |  |  |  +--Photorhabdus asymbiotica subsp. asymbiotica (strain ATCC 43949 / 3105-77) (Xenorhabdus luminescens (strain 2)) (20)
   |  |  |  |  |
   |  |  |  |  +--Budviciaceae (9)
   |  |  |  |  |  |
   |  |  |  |  |  +--Leminorella grimontii ATCC 33999 = DSM 5078 (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Budvicia aquatica (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pragia fontium (4)
   |  |  |  |  |
   |  |  |  |  +--Erwiniaceae (35)
   |  |  |  |  |  |
   |  |  |  |  |  +--Tatumella ptyseos ATCC 33301 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Erwinia sp. 198 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Erwinia billingiae (strain Eb661) (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Erwinia sp. OLSSP12 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pantoea (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Enterobacter agglomerans (Erwinia herbicola) (Pantoea agglomerans) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Erwinia mallotivora (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Candidatus Erwinia dacicola (7)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pantoea sp. PSNIH6 (7)
   |  |  |  |  |  |
   |  |  |  |  |  +--Erwinia tracheiphila (6)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pantoea wallisii (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pantoea ananatis (strain LMG 20103) (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Erwinia tasmaniensis (strain DSM 17950 / CIP 109463 / Et1/99) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Erwinia gerundensis (1)
   |  |  |  |  |
   |  |  |  |  +--Yersiniaceae bacterium 2016Iso3 (1)
   |  |  |  |
   |  |  |  +--Orbales (4)
   |  |  |  |  |
   |  |  |  |  +--Orbaceae (4)
   |  |  |  |     |
   |  |  |  |     +--Orbus hercynius (1)
   |  |  |  |     |
   |  |  |  |     +--Frischella perrara (3)
   |  |  |  |
   |  |  |  +--Thiotrichales (1)
   |  |  |  |  |
   |  |  |  |  +--Piscirickettsiaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Hydrogenovibrio crunogenus (strain XCL-2) (Thiomicrospira crunogena) (1)
   |  |  |  |
   |  |  |  +--Oceanospirillales (3)
   |  |  |  |  |
   |  |  |  |  +--Halomonadaceae (3)
   |  |  |  |     |
   |  |  |  |     +--Halomonas taeanensis (2)
   |  |  |  |     |
   |  |  |  |     +--Halomonas urumqiensis (1)
   |  |  |  |
   |  |  |  +--Pseudomonadales (18)
   |  |  |     |
   |  |  |     +--Pseudomonadaceae (18)
   |  |  |        |
   |  |  |        +--Pseudomonas lutea (1)
   |  |  |        |
   |  |  |        +--Pseudomonas asplenii (1)
   |  |  |        |
   |  |  |        +--Pseudomonas sp. MF4836 (1)
   |  |  |        |
   |  |  |        +--Pseudomonas lundensis (1)
   |  |  |        |
   |  |  |        +--Pseudomonas putida CSV86 (1)
   |  |  |        |
   |  |  |        +--Pseudomonas sp. FW300-N1A1 (1)
   |  |  |        |
   |  |  |        +--Pseudomonas sp. MWU13-2625 (3)
   |  |  |        |
   |  |  |        +--Pseudomonas sp. StFLB209 (1)
   |  |  |        |
   |  |  |        +--Pseudomonas sp. MWU13-2860 (1)
   |  |  |        |
   |  |  |        +--Pseudomonas sp. ok602 (1)
   |  |  |        |
   |  |  |        +--Pseudomonas syringae pv. tomato (strain ATCC BAA-871 / DC3000) (2)
   |  |  |        |
   |  |  |        +--Pseudomonas sp. ABAC61 (3)
   |  |  |        |
   |  |  |        +--Pseudomonas sp. GV071 (1)
   |  |  |
   |  |  +--Betaproteobacteria (31)
   |  |  |  |
   |  |  |  +--Burkholderiales (26)
   |  |  |  |  |
   |  |  |  |  +--Alcaligenaceae (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bordetella trematum (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Achromobacter sp. AONIH1 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Orrella dioscoreae (1)
   |  |  |  |  |
   |  |  |  |  +--Burkholderiaceae (16)
   |  |  |  |  |  |
   |  |  |  |  |  +--Paraburkholderia rhizoxinica (strain DSM 19002 / CIP 109453 / HKI 454) (Burkholderia rhizoxinica) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Burkholderia (2)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Burkholderia multivorans (strain ATCC 17616 / 249) (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Burkholderia pseudomallei (strain K96243) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Paraburkholderia eburnea (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Ralstonia solanacearum (strain GMI1000) (Pseudomonas solanacearum) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Burkholderia glumae (strain BGR1) (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Burkholderia gladioli (strain BSR3) (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mycoavidus cysteinexigens (5)
   |  |  |  |  |
   |  |  |  |  +--Burkholderiaceae bacterium 16 (1)
   |  |  |  |  |
   |  |  |  |  +--Oxalobacteraceae (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Glaciimonas sp. PCH181 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Collimonas fungivorans (strain Ter331) (1)
   |  |  |  |  |
   |  |  |  |  +--Comamonadaceae (4)
   |  |  |  |     |
   |  |  |  |     +--Xenophilus sp. AP218F (3)
   |  |  |  |     |
   |  |  |  |     +--Variovorax sp. WDL1 (1)
   |  |  |  |
   |  |  |  +--Neisseriales (5)
   |  |  |     |
   |  |  |     +--Chromobacteriaceae (3)
   |  |  |     |  |
   |  |  |     |  +--Chromobacterium sp. LK11 (2)
   |  |  |     |  |
   |  |  |     |  +--Chromobacterium violaceum (strain ATCC 12472 / DSM 30191 / JCM 1249 / NBRC 12614 / NCIMB 9131 / NCTC 9757) (1)
   |  |  |     |
   |  |  |     +--Neisseriaceae (2)
   |  |  |        |
   |  |  |        +--Alysiella crassa (1)
   |  |  |        |
   |  |  |        +--Amantichitinum ursilacus (1)
   |  |  |
   |  |  +--Gammaproteobacteria bacterium ESL0073 (1)
   |  |
   |  +--Firmicutes (3)
   |     |
   |     +--Bacilli (2)
   |     |  |
   |     |  +--Bacillales (2)
   |     |     |
   |     |     +--Acidibacillus sulfuroxidans (1)
   |     |     |
   |     |     +--Bacillaceae (1)
   |     |        |
   |     |        +--Bacillus notoginsengisoli (1)
   |     |
   |     +--Tissierellia (1)
   |        |
   |        +--Tissierellales (1)
   |           |
   |           +--Gottschalkiaceae (1)
   |              |
   |              +--Andreesenia angusta (1)
   |
   +--Viruses (108)
      |
      +--Caudovirales (107)
      |  |
      |  +--Sodalis phage phiSG1 (1)
      |  |
      |  +--Escherichia phage fp01 (1)
      |  |
      |  +--Shigella phage SfII (Shigella flexneri bacteriophage II) (Bacteriophage SfII) (1)
      |  |
      |  +--Yersinia phage phiR1-37 (1)
      |  |
      |  +--Aeromonas phage pAh6-C (1)
      |  |
      |  +--Podoviridae (3)
      |  |  |
      |  |  +--Autographivirinae (3)
      |  |     |
      |  |     +--Leclercia phage 10164RH (1)
      |  |     |
      |  |     +--Ralstonia phage RSJ2 (1)
      |  |     |
      |  |     +--Kluyvera phage Kvp1 (1)
      |  |
      |  +--Salmonella phage UPF_BP2 (1)
      |  |
      |  +--Bacteriophage APSE-2 (1)
      |  |
      |  +--Erwinia phage phiEa2809 (1)
      |  |
      |  +--Enterobacterial phage mEp213 (1)
      |  |
      |  +--Salmonella phage 118970_sal3 (2)
      |  |
      |  +--Salmonella phage 40 (1)
      |  |
      |  +--Escherichia phage 1720a-02 (1)
      |  |
      |  +--Aeromonas phage 59.1 (1)
      |  |
      |  +--Acyrthosiphon pisum secondary endosymbiont phage 1 (Bacteriophage APSE-1) (1)
      |  |
      |  +--Yersinia phage PY54 (1)
      |  |
      |  +--Escherichia phage phAPEC8 (1)
      |  |
      |  +--Enterobacteria phage phi92 (1)
      |  |
      |  +--Vibrio phage pVa-21 (1)
      |  |
      |  +--Enterobacteria phage SfI (1)
      |  |
      |  +--Shigella phage SfIV (2)
      |  |
      |  +--Shigella phage SfV (Shigella flexneri bacteriophage V) (Bacteriophage SfV) (1)
      |  |
      |  +--Pseudomonas phage DVM-2008 (1)
      |  |
      |  +--Enterobacteria phage phiP27 (1)
      |  |
      |  +--Escherichia phage vB_vPM_PD06 (1)
      |  |
      |  +--Salmonella phage vB_SenM_PA13076 (1)
      |  |
      |  +--Aeromonas phage Ahp2 (1)
      |  |
      |  +--Escherichia phage vB_EcoM_IME392 (2)
      |  |
      |  +--Myoviridae (63)
      |  |  |
      |  |  +--Popoffvirus (2)
      |  |  |  |
      |  |  |  +--Aeromonas phage vB_AsaM-56 (1)
      |  |  |  |
      |  |  |  +--Aeromonas phage 51 (1)
      |  |  |
      |  |  +--Asteriusvirus (2)
      |  |  |  |
      |  |  |  +--Escherichia phage CMSTMSU (1)
      |  |  |  |
      |  |  |  +--Escherichia phage 121Q (1)
      |  |  |
      |  |  +--Escherichia phage Mu (Bacteriophage Mu) (2)
      |  |  |
      |  |  +--Escherichia phage P1 (Bacteriophage P1) (2)
      |  |  |
      |  |  +--Brunovirus (1)
      |  |  |  |
      |  |  |  +--Salmonella phage SEN34 (1)
      |  |  |
      |  |  +--Edwardsiella phage MSW-3 (1)
      |  |  |
      |  |  +--Burkholderia virus phiE255 (1)
      |  |  |
      |  |  +--Punavirus (6)
      |  |  |  |
      |  |  |  +--Escherichia phage D6 (2)
      |  |  |  |
      |  |  |  +--Salmonella phage SJ46 (2)
      |  |  |  |
      |  |  |  +--Escherichia phage RCS47 (2)
      |  |  |
      |  |  +--Yersinia phage phiR1-RT (1)
      |  |  |
      |  |  +--Peduovirinae (27)
      |  |  |  |
      |  |  |  +--Burkholderia virus phiE202 (1)
      |  |  |  |
      |  |  |  +--Hpunavirus (1)
      |  |  |  |  |
      |  |  |  |  +--Cronobacter phage ESSI-2 (1)
      |  |  |  |
      |  |  |  +--Escherichia virus Wphi (1)
      |  |  |  |
      |  |  |  +--Yersinia virus L413C (1)
      |  |  |  |
      |  |  |  +--Escherichia phage 186 (Bacteriophage 186) (1)
      |  |  |  |
      |  |  |  +--Peduovirus (19)
      |  |  |  |  |
      |  |  |  |  +--Erwinia phage ENT90 (1)
      |  |  |  |  |
      |  |  |  |  +--Enterobacter phage phiT5282H (1)
      |  |  |  |  |
      |  |  |  |  +--Burkholderia phage KS5 (1)
      |  |  |  |  |
      |  |  |  |  +--Enterobacteria phage fiAA91-ss (1)
      |  |  |  |  |
      |  |  |  |  +--Klebsiella phage 4 LV-2017 (1)
      |  |  |  |  |
      |  |  |  |  +--Salmonella phage RE-2010 (2)
      |  |  |  |  |
      |  |  |  |  +--Salmonella phage FSL SP-004 (1)
      |  |  |  |  |
      |  |  |  |  +--Salmonella phage SEN5 (1)
      |  |  |  |  |
      |  |  |  |  +--Enterobacteria phage P88 (2)
      |  |  |  |  |
      |  |  |  |  +--Salmonella phage SEN8 (2)
      |  |  |  |  |
      |  |  |  |  +--Burkholderia phage KS14 (1)
      |  |  |  |  |
      |  |  |  |  +--Erwinia phage EtG (1)
      |  |  |  |  |
      |  |  |  |  +--Escherichia phage pro147 (1)
      |  |  |  |  |
      |  |  |  |  +--Burkholderia phage KL3 (1)
      |  |  |  |  |
      |  |  |  |  +--Escherichia phage pro483 (2)
      |  |  |  |
      |  |  |  +--Aeromonas virus phiO18P (1)
      |  |  |  |
      |  |  |  +--Salmonella virus PsP3 (1)
      |  |  |  |
      |  |  |  +--Escherichia phage P2 (Bacteriophage P2) (1)
      |  |  |
      |  |  +--Vequintavirinae (14)
      |  |  |  |
      |  |  |  +--Pectobacterium phage phiTE (1)
      |  |  |  |
      |  |  |  +--Salmonella phage PVP-SE1 (1)
      |  |  |  |
      |  |  |  +--Avunavirus (1)
      |  |  |  |  |
      |  |  |  |  +--Escherichia phage Av-05 (1)
      |  |  |  |
      |  |  |  +--Salmonella phage SSE121 (1)
      |  |  |  |
      |  |  |  +--Cronobacter phage CR8 (1)
      |  |  |  |
      |  |  |  +--Cronobacter phage vB_CsaM_GAP31 (1)
      |  |  |  |
      |  |  |  +--Escherichia phage 4MG (1)
      |  |  |  |
      |  |  |  +--Vequintavirus (2)
      |  |  |  |  |
      |  |  |  |  +--Escherichia phage APCEc02 (1)
      |  |  |  |  |
      |  |  |  |  +--Escherichia phage Murica (1)
      |  |  |  |
      |  |  |  +--Escherichia phage JES2013 (1)
      |  |  |  |
      |  |  |  +--Cronobacter phage CR9 (1)
      |  |  |  |
      |  |  |  +--Cronobacter phage CR3 (1)
      |  |  |  |
      |  |  |  +--Certrevirus (2)
      |  |  |     |
      |  |  |     +--Pectobacterium phage vB_PatM_CB7 (1)
      |  |  |     |
      |  |  |     +--Pectobacterium phage DU_PP_IV (1)
      |  |  |
      |  |  +--Muvirus (2)
      |  |  |  |
      |  |  |  +--Escherichia phage D108 (Bacteriophage D108) (2)
      |  |  |
      |  |  +--Yersinia phage vB_YenM_TG1 (1)
      |  |  |
      |  |  +--Edwardsiella phage PEi21 (1)
      |  |
      |  +--Salmonella phage ST64B (1)
      |  |
      |  +--Enterobacteria phage HK225 (1)
      |  |
      |  +--Enterobacteria phage mEp043 c-1 (1)
      |  |
      |  +--Salmonella phage BP63 (1)
      |  |
      |  +--Siphoviridae (7)
      |     |
      |     +--Escherichia phage HK629 (1)
      |     |
      |     +--Escherichia phage lambda (Bacteriophage lambda) (1)
      |     |
      |     +--Enterobacteria phage 9g (1)
      |     |
      |     +--Escherichia phage HK630 (1)
      |     |
      |     +--Tequintavirus (1)
      |     |  |
      |     |  +--Yersinia phage phiR201 (1)
      |     |
      |     +--Enterobacteria phage HK106 (1)
      |     |
      |     +--Enterobacteria phage HK97 (Bacteriophage HK97) (1)
      |
      +--Escherichia phage Rac-SA53 (1)
