# Species tree for PF06820
# Generated from Pfam version 33.1
   |
   +--Bacteria (19)
   |  |
   |  +--Proteobacteria (19)
   |     |
   |     +--Gammaproteobacteria (19)
   |        |
   |        +--Enterobacterales (19)
   |           |
   |           +--Enterobacteriaceae (19)
   |              |
   |              +--Citrobacter rodentium (strain ICC168) (Citrobacter freundii biotype 4280) (2)
   |              |
   |              +--Escherichia coli O157:H7 (17)
   |
   +--Viruses (48)
      |
      +--Caudovirales (48)
         |
         +--Enterobacteria phage YYZ-2008 (2)
         |
         +--Stx2-converting phage Stx2a_WGPS4 (2)
         |
         +--Escherichia phage JLK-2012 (2)
         |
         +--Enterobacteria phage VT1-Sakai (2)
         |
         +--Stx2-converting phage 1717 (2)
         |
         +--Enterobacteria phage cdtI (2)
         |
         +--Stx2-converting phage Stx2a_F349 (2)
         |
         +--Enterobacteria phage BP-4795 (2)
         |
         +--Stx2-converting phage Stx2a_WGPS2 (2)
         |
         +--Enterobacteria phage 2851 (2)
         |
         +--Stx2-converting phage Stx2a_WGPS6 (2)
         |
         +--Podoviridae (26)
            |
            +--Sepvirinae (26)
               |
               +--Escherichia phage PA28 (2)
               |
               +--Escherichia phage Stx2 II (2)
               |
               +--Escherichia phage TL-2011c (2)
               |
               +--Escherichia phage vB_EcoP_24B (2)
               |
               +--Traversvirus (12)
               |  |
               |  +--Enterobacteria phage VT2-Sa (Bacteriophage VT2-Sa) (2)
               |  |
               |  +--Stx2-converting phage Stx2a_F723 (2)
               |  |
               |  +--Stx1 converting phage AU6Stx1 (2)
               |  |
               |  +--Stx2-converting phage Stx2a_WGPS9 (2)
               |  |
               |  +--Escherichia phage SH2026Stx1 (2)
               |  |
               |  +--Stx converting phage vB_EcoS_ST2-8624 (2)
               |
               +--Stx2 converting phage I (2)
               |
               +--Enterobacteria phage 933W (Bacteriophage 933W) (2)
               |
               +--Escherichia phage PA2 (2)
