# Species tree for PF13988
# Generated from Pfam version 33.1
   |
   +--Eukaryota (2)
   |  |
   |  +--Metazoa (1)
   |  |  |
   |  |  +--Ecdysozoa (1)
   |  |     |
   |  |     +--Arthropoda (1)
   |  |        |
   |  |        +--Hexapoda (1)
   |  |           |
   |  |           +--Insecta (1)
   |  |              |
   |  |              +--Pterygota (1)
   |  |                 |
   |  |                 +--Neoptera (1)
   |  |                    |
   |  |                    +--Holometabola (1)
   |  |                       |
   |  |                       +--Diptera (1)
   |  |                          |
   |  |                          +--Brachycera (1)
   |  |                             |
   |  |                             +--Muscomorpha (1)
   |  |                                |
   |  |                                +--Oestroidea (1)
   |  |                                   |
   |  |                                   +--Calliphoridae (1)
   |  |                                      |
   |  |                                      +--Luciliinae (1)
   |  |                                         |
   |  |                                         +--Lucilia cuprina (Green bottle fly) (Australian sheep blowfly) (1)
   |  |
   |  +--Fungi (1)
   |     |
   |     +--Fungiincertaesedis (1)
   |        |
   |        +--Microsporidia (1)
   |           |
   |           +--Enterocytozoonidae (1)
   |              |
   |              +--Enterocytozoon bieneusi (strain H348) (Microsporidian parasite) (1)
   |
   +--Bacteria (109)
      |
      +--Bacteroidetes (1)
      |  |
      |  +--Chitinophagia (1)
      |     |
      |     +--Chitinophagales (1)
      |        |
      |        +--Chitinophagaceae (1)
      |           |
      |           +--Chitinophaga costaii (1)
      |
      +--Proteobacteria (101)
      |  |
      |  +--Gammaproteobacteria (101)
      |     |
      |     +--Methylococcales (1)
      |     |  |
      |     |  +--Methylococcaceae (1)
      |     |     |
      |     |     +--Methylomonas methanica (strain MC09) (1)
      |     |
      |     +--Alteromonadales (1)
      |     |  |
      |     |  +--Pseudoalteromonadaceae (1)
      |     |     |
      |     |     +--Pseudoalteromonas amylolytica (1)
      |     |
      |     +--Vibrionales (4)
      |     |  |
      |     |  +--Vibrionaceae (4)
      |     |     |
      |     |     +--Vibrio tasmaniensis (strain LGP32) (Vibrio splendidus (strain Mel32)) (1)
      |     |     |
      |     |     +--Vibrio aerogenes CECT 7868 (1)
      |     |     |
      |     |     +--Vibrio mangrovi (1)
      |     |     |
      |     |     +--Photobacterium halotolerans (1)
      |     |
      |     +--Enterobacterales (77)
      |     |  |
      |     |  +--Yersiniaceae (14)
      |     |  |  |
      |     |  |  +--Yersinia nurmii (1)
      |     |  |  |
      |     |  |  +--Chania multitudinisentens RB-25 (4)
      |     |  |  |
      |     |  |  +--Yersinia pestis (2)
      |     |  |  |
      |     |  |  +--Serratia fonticola AU-P3(3) (1)
      |     |  |  |
      |     |  |  +--Serratia rubidaea (Serratia marinorubra) (2)
      |     |  |  |
      |     |  |  +--Serratia odorifera DSM 4582 (3)
      |     |  |  |
      |     |  |  +--Serratia ficaria (1)
      |     |  |
      |     |  +--Pectobacteriaceae (2)
      |     |  |  |
      |     |  |  +--Dickeya dadantii (strain 3937) (Erwinia chrysanthemi (strain 3937)) (1)
      |     |  |  |
      |     |  |  +--Pectobacterium atrosepticum (strain SCRI 1043 / ATCC BAA-672) (Erwinia carotovora subsp. atroseptica) (1)
      |     |  |
      |     |  +--Enterobacteriaceae (18)
      |     |  |  |
      |     |  |  +--Franconibacter pulveris (2)
      |     |  |  |
      |     |  |  +--Enterobacillus tribolii (3)
      |     |  |  |
      |     |  |  +--Pseudescherichia vulneris NBRC 102420 (1)
      |     |  |  |
      |     |  |  +--Buttiauxella agrestis ATCC 33320 (3)
      |     |  |  |
      |     |  |  +--Pluralibacter gergoviae (Enterobacter gergoviae) (1)
      |     |  |  |
      |     |  |  +--Citrobacter sp. YR018 (1)
      |     |  |  |
      |     |  |  +--Trabulsiella guamensis ATCC 49490 (1)
      |     |  |  |
      |     |  |  +--Kosakonia oryziphila (3)
      |     |  |  |
      |     |  |  +--Mangrovibacter sp. MFB070 (1)
      |     |  |  |
      |     |  |  +--Escherichia coli O157:H7 (1)
      |     |  |  |
      |     |  |  +--Siccibacter turicensis (1)
      |     |  |
      |     |  +--Morganellaceae (17)
      |     |  |  |
      |     |  |  +--Photorhabdus luminescens subsp. laumondii (strain DSM 15139 / CIP 105565 / TT01) (3)
      |     |  |  |
      |     |  |  +--Providencia rustigianii DSM 4541 (1)
      |     |  |  |
      |     |  |  +--Xenorhabdus doucetiae (1)
      |     |  |  |
      |     |  |  +--Xenorhabdus cabanillasii JM26 (2)
      |     |  |  |
      |     |  |  +--Xenorhabdus poinarii G6 (2)
      |     |  |  |
      |     |  |  +--Xenorhabdus bovienii (strain SS-2004) (1)
      |     |  |  |
      |     |  |  +--Providencia sneebia DSM 19967 (2)
      |     |  |  |
      |     |  |  +--Photorhabdus temperata subsp. temperata M1021 (2)
      |     |  |  |
      |     |  |  +--Photorhabdus asymbiotica subsp. asymbiotica (strain ATCC 43949 / 3105-77) (Xenorhabdus luminescens (strain 2)) (3)
      |     |  |
      |     |  +--Erwiniaceae (22)
      |     |  |  |
      |     |  |  +--Tatumella ptyseos ATCC 33301 (1)
      |     |  |  |
      |     |  |  +--Erwinia sp. 198 (2)
      |     |  |  |
      |     |  |  +--Tatumella morbirosei (1)
      |     |  |  |
      |     |  |  +--Erwinia billingiae (strain Eb661) (1)
      |     |  |  |
      |     |  |  +--Pantoea (3)
      |     |  |  |  |
      |     |  |  |  +--Enterobacter agglomerans (Erwinia herbicola) (Pantoea agglomerans) (3)
      |     |  |  |
      |     |  |  +--Erwinia mallotivora (4)
      |     |  |  |
      |     |  |  +--Erwinia tracheiphila (6)
      |     |  |  |
      |     |  |  +--Pantoea wallisii (2)
      |     |  |  |
      |     |  |  +--Pantoea ananatis (strain LMG 20103) (1)
      |     |  |  |
      |     |  |  +--Erwinia tasmaniensis (strain DSM 17950 / CIP 109463 / Et1/99) (1)
      |     |  |
      |     |  +--Enterobacterales bacterium CwR94 (2)
      |     |  |
      |     |  +--bacteria symbiont BFo1 of Frankliniella occidentalis (2)
      |     |
      |     +--Aeromonadales (3)
      |     |  |
      |     |  +--Aeromonadaceae (3)
      |     |     |
      |     |     +--Aeromonas cavernicola (3)
      |     |
      |     +--Orbales (6)
      |     |  |
      |     |  +--Orbaceae (6)
      |     |     |
      |     |     +--Gilliamella bombicola (1)
      |     |     |
      |     |     +--Frischella perrara (3)
      |     |     |
      |     |     +--Orbus hercynius (2)
      |     |
      |     +--Oceanospirillales (1)
      |     |  |
      |     |  +--Halomonadaceae (1)
      |     |     |
      |     |     +--Halomonas sp. JB37 (1)
      |     |
      |     +--Pseudomonadales (8)
      |        |
      |        +--Pseudomonadaceae (8)
      |           |
      |           +--Pseudomonas sp. 5 (3)
      |           |
      |           +--Pseudomonas sp. M47T1 (1)
      |           |
      |           +--Pseudomonas sp. StFLB209 (1)
      |           |
      |           +--Pseudomonas sp. ok602 (1)
      |           |
      |           +--Pseudomonas lundensis (2)
      |
      +--Firmicutes (7)
         |
         +--Clostridia (7)
            |
            +--Halanaerobiales (7)
               |
               +--Anoxybacter fermentans (7)
