# Species tree for PF14298
# Generated from Pfam version 33.1
   |
   +--Bacteria (375)
   |  |
   |  +--Ignavibacteriae (1)
   |  |  |
   |  |  +--Ignavibacteria (1)
   |  |     |
   |  |     +--Ignavibacteriales (1)
   |  |        |
   |  |        +--Melioribacteraceae (1)
   |  |           |
   |  |           +--Melioribacter roseus (strain JCM 17771 / P3M-2) (1)
   |  |
   |  +--Proteobacteria (4)
   |  |  |
   |  |  +--Gammaproteobacteria (3)
   |  |  |  |
   |  |  |  +--Oceanospirillales (3)
   |  |  |     |
   |  |  |     +--Oceanospirillaceae (3)
   |  |  |        |
   |  |  |        +--Bacterioplanes sanyensis (1)
   |  |  |        |
   |  |  |        +--Thalassolituus sp. HI0120 (1)
   |  |  |        |
   |  |  |        +--Bermanella marisrubri (1)
   |  |  |
   |  |  +--Deltaproteobacteria (1)
   |  |     |
   |  |     +--Myxococcales (1)
   |  |        |
   |  |        +--Sorangiineae (1)
   |  |           |
   |  |           +--Polyangiaceae (1)
   |  |              |
   |  |              +--Chondromyces crocatus (1)
   |  |
   |  +--Bacteroidetes (370)
   |     |
   |     +--Chitinophagia (28)
   |     |  |
   |     |  +--Chitinophagales (28)
   |     |     |
   |     |     +--Chitinophagaceae (28)
   |     |        |
   |     |        +--Taibaiella chishuiensis (2)
   |     |        |
   |     |        +--Niabella ginsenosidivorans (1)
   |     |        |
   |     |        +--Chitinophaga eiseniae (2)
   |     |        |
   |     |        +--Filimonas sp. YR581 (1)
   |     |        |
   |     |        +--Chitinophaga jiangningensis (2)
   |     |        |
   |     |        +--Niastella populi (2)
   |     |        |
   |     |        +--Arachidicoccus rhizosphaerae (4)
   |     |        |
   |     |        +--Terrimonas sp. NS-102 (2)
   |     |        |
   |     |        +--Chitinophaga caeni (2)
   |     |        |
   |     |        +--Arachidicoccus sp. BS20 (2)
   |     |        |
   |     |        +--Chitinophaga sp. MD30 (3)
   |     |        |
   |     |        +--Chitinophaga skermanii (3)
   |     |        |
   |     |        +--Chitinophaga terrae Kim and Jung 2007 (2)
   |     |
   |     +--Sphingobacteriia (120)
   |     |  |
   |     |  +--Sphingobacteriales (120)
   |     |     |
   |     |     +--Sphingobacteriaceae (120)
   |     |        |
   |     |        +--Sphingobacterium spiritivorum ATCC 33861 (3)
   |     |        |
   |     |        +--Sphingobacterium sp. IITKGP-BTPF85 (5)
   |     |        |
   |     |        +--Mucilaginibacter sp. ZR32 (2)
   |     |        |
   |     |        +--Pedobacter cryoconitis (4)
   |     |        |
   |     |        +--Pedobacter sp. PACM 27299 (2)
   |     |        |
   |     |        +--Arcticibacter pallidicorallinus (3)
   |     |        |
   |     |        +--Pedobacter hartonius (2)
   |     |        |
   |     |        +--Parapedobacter indicus (2)
   |     |        |
   |     |        +--Pedobacter heparinus (strain ATCC 13125 / DSM 2366 / CIP 104194 / JCM 7457 / NBRC 12017 / NCIMB 9290 / NRRL B-14731 / HIM 762-3) (2)
   |     |        |
   |     |        +--Sphingobacterium sp. 2c-3 (1)
   |     |        |
   |     |        +--Sphingobacterium gobiense (5)
   |     |        |
   |     |        +--Pedobacter sp. HMWF019 (5)
   |     |        |
   |     |        +--Sphingobacterium sp. ML3W (5)
   |     |        |
   |     |        +--Sphingobacterium faecium PCAi_F2.5 (4)
   |     |        |
   |     |        +--Pedobacter nyackensis (2)
   |     |        |
   |     |        +--Pedobacter sp. BMA (2)
   |     |        |
   |     |        +--Pedobacter ginsengisoli (4)
   |     |        |
   |     |        +--Pedobacter sp. FJ4-8 (3)
   |     |        |
   |     |        +--Pedobacter sp. Hv1 (1)
   |     |        |
   |     |        +--Pelobium manganitolerans (2)
   |     |        |
   |     |        +--Pedobacter antarcticus 4BY (4)
   |     |        |
   |     |        +--Sphingobacterium deserti (2)
   |     |        |
   |     |        +--Sphingobacterium paucimobilis HER1398 (3)
   |     |        |
   |     |        +--Mucilaginibacter sp. YBJ-36 (2)
   |     |        |
   |     |        +--Sphingobacterium sp. (strain 21) (4)
   |     |        |
   |     |        +--Sphingobacterium wenxiniae (2)
   |     |        |
   |     |        +--Pedobacter sp. Leaf216 (2)
   |     |        |
   |     |        +--Pedobacter sp. ok626 (2)
   |     |        |
   |     |        +--Sphingobacterium detergens (4)
   |     |        |
   |     |        +--Parapedobacter luteus (2)
   |     |        |
   |     |        +--Sphingobacterium psychroaquaticum (2)
   |     |        |
   |     |        +--Mucilaginibacter pedocola (2)
   |     |        |
   |     |        +--Sphingobacterium lactis (1)
   |     |        |
   |     |        +--Pedobacter yulinensis (2)
   |     |        |
   |     |        +--Mucilaginibacter pineti (2)
   |     |        |
   |     |        +--Pedobacter jejuensis (2)
   |     |        |
   |     |        +--Arcticibacter svalbardensis MN12-7 (2)
   |     |        |
   |     |        +--Pedobacter steynii (4)
   |     |        |
   |     |        +--Pedobacter rhizosphaerae (2)
   |     |        |
   |     |        +--Pedobacter sp. BAL39 (4)
   |     |        |
   |     |        +--Pedobacter xixiisoli (1)
   |     |        |
   |     |        +--Pseudopedobacter saltans (strain ATCC 51119 / DSM 12145 / JCM 21818 / LMG 10337 / NBRC 100064 / NCIMB 13643) (Pedobacter saltans) (2)
   |     |        |
   |     |        +--Pedobacter sp. AJM (2)
   |     |        |
   |     |        +--Sphingobacterium sp. JB170 (6)
   |     |
   |     +--Bacteroidia (88)
   |     |  |
   |     |  +--Bacteroidales bacterium Barb4 (2)
   |     |  |
   |     |  +--Bacteroidales (73)
   |     |  |  |
   |     |  |  +--Dysgonamonadaceae (5)
   |     |  |  |  |
   |     |  |  |  +--Proteiniphilum saccharofermentans (1)
   |     |  |  |  |
   |     |  |  |  +--Dysgonomonas alginatilytica (1)
   |     |  |  |  |
   |     |  |  |  +--Dysgonomonas gadei ATCC BAA-286 (1)
   |     |  |  |  |
   |     |  |  |  +--Dysgonomonas macrotermitis (2)
   |     |  |  |
   |     |  |  +--Barnesiellaceae (1)
   |     |  |  |  |
   |     |  |  |  +--Barnesiella viscericola DSM 18177 (1)
   |     |  |  |
   |     |  |  +--Muribaculaceae (1)
   |     |  |  |  |
   |     |  |  |  +--Muribaculum sp. An287 (1)
   |     |  |  |
   |     |  |  +--Rikenellaceae (2)
   |     |  |  |  |
   |     |  |  |  +--Alistipes sp. CHKCI003 (1)
   |     |  |  |  |
   |     |  |  |  +--Alistipes (1)
   |     |  |  |     |
   |     |  |  |     +--Alistipes sp. CAG:831 (1)
   |     |  |  |
   |     |  |  +--Porphyromonadaceae (3)
   |     |  |  |  |
   |     |  |  |  +--Macellibacteroides sp. HH-ZS (1)
   |     |  |  |  |
   |     |  |  |  +--Porphyromonas asaccharolytica (strain ATCC 25260 / DSM 20707 / BCRC 10618 / JCM 6326 / LMG 13178 / VPI 4198) (Bacteroides asaccharolyticus) (1)
   |     |  |  |  |
   |     |  |  |  +--Porphyromonas catoniae ATCC 51270 (1)
   |     |  |  |
   |     |  |  +--Bacteroidaceae (33)
   |     |  |  |  |
   |     |  |  |  +--Bacteroides caecimuris (1)
   |     |  |  |  |
   |     |  |  |  +--Bacteroides thetaiotaomicron (strain ATCC 29148 / DSM 2079 / NCTC 10582 / E50 / VPI-5482) (2)
   |     |  |  |  |
   |     |  |  |  +--Bacteroides eggerthii 1_2_48FAA (1)
   |     |  |  |  |
   |     |  |  |  +--Bacteroides fragilis (strain ATCC 25285 / DSM 2151 / JCM 11019 / NCTC 9343) (1)
   |     |  |  |  |
   |     |  |  |  +--Bacteroides (12)
   |     |  |  |  |  |
   |     |  |  |  |  +--Bacteroides sp. CAG:462 (2)
   |     |  |  |  |  |
   |     |  |  |  |  +--Bacteroides uniformis CAG:3 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Bacteroides sp. CAG:443 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Bacteroides coprophilus CAG:333 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Bacteroides plebeius CAG:211 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Bacteroides sp. CAG:633 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Bacteroides sp. CAG:189 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Bacteroides sp. CAG:714 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Bacteroides sp. CAG:144 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Bacteroides sp. CAG:702 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Bacteroides sp. CAG:598 (1)
   |     |  |  |  |
   |     |  |  |  +--Bacteroides cellulosilyticus (1)
   |     |  |  |  |
   |     |  |  |  +--Bacteroides reticulotermitis JCM 10512 (2)
   |     |  |  |  |
   |     |  |  |  +--Bacteroides sp. An322 (1)
   |     |  |  |  |
   |     |  |  |  +--Bacteroides sp. AM16-15 (1)
   |     |  |  |  |
   |     |  |  |  +--Bacteroides fluxus YIT 12057 (1)
   |     |  |  |  |
   |     |  |  |  +--Bacteroides caccae (1)
   |     |  |  |  |
   |     |  |  |  +--Bacteroides sp. OF04-15BH (1)
   |     |  |  |  |
   |     |  |  |  +--Bacteroides sp. OM05-12 (1)
   |     |  |  |  |
   |     |  |  |  +--Bacteroides finegoldii (1)
   |     |  |  |  |
   |     |  |  |  +--Bacteroides stercoris (1)
   |     |  |  |  |
   |     |  |  |  +--Bacteroides vulgatus (strain ATCC 8482 / DSM 1447 / JCM 5826 / NBRC 14291 / NCTC 11154) (1)
   |     |  |  |  |
   |     |  |  |  +--Bacteroides sp. OM08-11 (1)
   |     |  |  |  |
   |     |  |  |  +--Bacteroides xylanisolvens XB1A (1)
   |     |  |  |  |
   |     |  |  |  +--Mediterranea sp. An20 (1)
   |     |  |  |  |
   |     |  |  |  +--Bacteroides nordii CL02T12C05 (1)
   |     |  |  |
   |     |  |  +--Tannerellaceae (8)
   |     |  |  |  |
   |     |  |  |  +--Parabacteroides gordonii MS-1 (1)
   |     |  |  |  |
   |     |  |  |  +--Parabacteroides sp. An277 (1)
   |     |  |  |  |
   |     |  |  |  +--Parabacteroides sp. AM08-6 (1)
   |     |  |  |  |
   |     |  |  |  +--Parabacteroides chinchillae (1)
   |     |  |  |  |
   |     |  |  |  +--Parabacteroides johnsonii CL02T12C29 (1)
   |     |  |  |  |
   |     |  |  |  +--Parabacteroides distasonis (strain ATCC 8503 / DSM 20701 / CIP 104284 / JCM 5825 / NCTC 11152) (1)
   |     |  |  |  |
   |     |  |  |  +--Parabacteroides sp. AF48-14 (1)
   |     |  |  |  |
   |     |  |  |  +--Parabacteroides (1)
   |     |  |  |     |
   |     |  |  |     +--Parabacteroides sp. CAG:409 (1)
   |     |  |  |
   |     |  |  +--Prevotellaceae (19)
   |     |  |  |  |
   |     |  |  |  +--Prevotella bryantii B14 (2)
   |     |  |  |  |
   |     |  |  |  +--Prevotella ruminicola (strain ATCC 19189 / JCM 8958 / 23) (1)
   |     |  |  |  |
   |     |  |  |  +--Prevotella sp. AM42-24 (4)
   |     |  |  |  |
   |     |  |  |  +--Prevotella sp. P3-122 (1)
   |     |  |  |  |
   |     |  |  |  +--Prevotella oralis ATCC 33269 (3)
   |     |  |  |  |
   |     |  |  |  +--Paraprevotella (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Paraprevotella clara CAG:116 (1)
   |     |  |  |  |
   |     |  |  |  +--Prevotella (6)
   |     |  |  |  |  |
   |     |  |  |  |  +--Prevotella sp. CAG:617 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Prevotella sp. CAG:755 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Prevotella sp. CAG:487 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Prevotella sp. CAG:255 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Prevotella sp. CAG:1124 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Prevotella sp. CAG:732 (1)
   |     |  |  |  |
   |     |  |  |  +--Alloprevotella rava F0323 (1)
   |     |  |  |
   |     |  |  +--Odoribacteraceae (1)
   |     |  |     |
   |     |  |     +--Odoribacter (1)
   |     |  |        |
   |     |  |        +--Odoribacter sp. CAG:788 (1)
   |     |  |
   |     |  +--Marinilabiliales (11)
   |     |  |  |
   |     |  |  +--Prolixibacteraceae (3)
   |     |  |  |  |
   |     |  |  |  +--Sunxiuqinia dokdonensis (1)
   |     |  |  |  |
   |     |  |  |  +--Tangfeifania diversioriginum (2)
   |     |  |  |
   |     |  |  +--Marinilabiliaceae (8)
   |     |  |     |
   |     |  |     +--Thermophagus xiamenensis (1)
   |     |  |     |
   |     |  |     +--Marinilabilia sp. WTE (2)
   |     |  |     |
   |     |  |     +--Saccharicrinis fermentans DSM 9555 = JCM 21142 (4)
   |     |  |     |
   |     |  |     +--Geofilum rubicundum JCM 15548 (1)
   |     |  |
   |     |  +--Bacteroidales bacterium Barb6XT (2)
   |     |
   |     +--Flavobacteriia (70)
   |     |  |
   |     |  +--Flavobacteriales (70)
   |     |     |
   |     |     +--Flavobacteriaceae (69)
   |     |     |  |
   |     |     |  +--Tenacibaculum sp. Bg11-29 (2)
   |     |     |  |
   |     |     |  +--Algibacter aquaticus (1)
   |     |     |  |
   |     |     |  +--Mesonia phycicola (2)
   |     |     |  |
   |     |     |  +--Capnocytophaga ochracea (strain ATCC 27872 / DSM 7271 / JCM 12966 / NCTC 12371 / VPI 2845) (Bacteroides ochraceus) (2)
   |     |     |  |
   |     |     |  +--Joostella marina DSM 19592 (2)
   |     |     |  |
   |     |     |  +--Zunongwangia atlantica 22II14-10F7 (2)
   |     |     |  |
   |     |     |  +--Mangrovimonas sp. DI 80 (1)
   |     |     |  |
   |     |     |  +--Flavobacterium subsaxonicum WB 4.1-42 = DSM 21790 (1)
   |     |     |  |
   |     |     |  +--Aquimarina spongiae (1)
   |     |     |  |
   |     |     |  +--Sinomicrobium sp. N-1-3-6 (4)
   |     |     |  |
   |     |     |  +--Flavobacterium hibernum (1)
   |     |     |  |
   |     |     |  +--Sinomicrobium oceani (2)
   |     |     |  |
   |     |     |  +--Flavobacterium hercynium (4)
   |     |     |  |
   |     |     |  +--Pseudozobellia sp. CCMM003 (1)
   |     |     |  |
   |     |     |  +--Flavobacterium sp. KMS (2)
   |     |     |  |
   |     |     |  +--Myroides profundi (4)
   |     |     |  |
   |     |     |  +--Polaribacter sp. ALD11 (2)
   |     |     |  |
   |     |     |  +--Arenibacter nanhaiticus (2)
   |     |     |  |
   |     |     |  +--Aquimarina amphilecti (1)
   |     |     |  |
   |     |     |  +--Sinomicrobium pectinilyticum (2)
   |     |     |  |
   |     |     |  +--Myroides odoratus DSM 2801 (2)
   |     |     |  |
   |     |     |  +--Aquimarina aggregata (1)
   |     |     |  |
   |     |     |  +--Mesonia algae (2)
   |     |     |  |
   |     |     |  +--Mesonia sp. K7 (1)
   |     |     |  |
   |     |     |  +--Tenacibaculum mesophilum (3)
   |     |     |  |
   |     |     |  +--Gillisia sp. Hel1_33_143 (1)
   |     |     |  |
   |     |     |  +--Flavobacterium oncorhynchi (1)
   |     |     |  |
   |     |     |  +--Salegentibacter echinorum (2)
   |     |     |  |
   |     |     |  +--Capnocytophaga sp. oral taxon 329 str. F0087 (2)
   |     |     |  |
   |     |     |  +--Euzebyella marina (2)
   |     |     |  |
   |     |     |  +--Galbibacter marinus (2)
   |     |     |  |
   |     |     |  +--Apibacter adventoris (4)
   |     |     |  |
   |     |     |  +--Tenacibaculum maritimum NCIMB 2154 (1)
   |     |     |  |
   |     |     |  +--Pustulibacterium marinum (4)
   |     |     |  |
   |     |     |  +--Algibacter lectus (1)
   |     |     |  |
   |     |     |  +--Polaribacter irgensii 23-P (1)
   |     |     |
   |     |     +--Crocinitomicaceae (1)
   |     |        |
   |     |        +--Lishizhenia tianjinensis (1)
   |     |
   |     +--Cytophagia (64)
   |        |
   |        +--Solirubrum puertoriconensis (2)
   |        |
   |        +--Cytophagales (62)
   |           |
   |           +--Cyclobacteriaceae (4)
   |           |  |
   |           |  +--Echinicola vietnamensis (strain DSM 17526 / LMG 23754 / KMM 6221) (2)
   |           |  |
   |           |  +--Cyclobacterium marinum (strain ATCC 25205 / DSM 745) (Flectobacillus marinus) (2)
   |           |
   |           +--Cytophagaceae (42)
   |           |  |
   |           |  +--Larkinella arboricola (2)
   |           |  |
   |           |  +--Siphonobacter aquaeclarae (4)
   |           |  |
   |           |  +--Larkinella sp. ZZJ9 (2)
   |           |  |
   |           |  +--Sporocytophaga myxococcoides (1)
   |           |  |
   |           |  +--Arsenicibacter rosenii (2)
   |           |  |
   |           |  +--Dyadobacter jejuensis (2)
   |           |  |
   |           |  +--Dyadobacter sp. Leaf189 (2)
   |           |  |
   |           |  +--Spirosoma endophyticum (2)
   |           |  |
   |           |  +--Cytophaga hutchinsonii (strain ATCC 33406 / NCIMB 9469) (3)
   |           |  |
   |           |  +--Flectobacillus sp. BAB-3569 (2)
   |           |  |
   |           |  +--Dyadobacter sp. RS19 (5)
   |           |  |
   |           |  +--Dyadobacter koreensis (4)
   |           |  |
   |           |  +--Siphonobacter sp. BAB-5385 (4)
   |           |  |
   |           |  +--Dyadobacter fermentans (strain ATCC 700827 / DSM 18053 / NS114) (6)
   |           |  |
   |           |  +--Marinoscillum furvescens DSM 4134 (1)
   |           |
   |           +--Hymenobacteraceae (5)
   |           |  |
   |           |  +--Pontibacter akesuensis (1)
   |           |  |
   |           |  +--Pontibacter ummariensis (1)
   |           |  |
   |           |  +--Pontibacter diazotrophicus (1)
   |           |  |
   |           |  +--Pontibacter sp. 2b14 (1)
   |           |  |
   |           |  +--Pontibacter lucknowensis (1)
   |           |
   |           +--Chryseolinea flava (1)
   |           |
   |           +--Flammeovirgaceae (8)
   |           |  |
   |           |  +--Flammeovirga sp. SJP92 (1)
   |           |  |
   |           |  +--Roseivirga ehrenbergii (1)
   |           |  |
   |           |  +--Fulvivirga imtechensis AK7 (1)
   |           |  |
   |           |  +--Cesiribacter andamanensis AMV16 (1)
   |           |  |
   |           |  +--Reichenbachiella sp. 5M10 (2)
   |           |  |
   |           |  +--Fabibacter pacificus (1)
   |           |  |
   |           |  +--Sediminitomix flava (1)
   |           |
   |           +--Catalimonadaceae (2)
   |              |
   |              +--Catalinimonas alkaloidigena (2)
   |
   +--bacterium J10(2018) (1)
