# Species tree for PF04789
# Generated from Pfam version 33.1
   |
   +--Eukaryota (108)
      |
      +--Metazoa (107)
      |  |
      |  +--Ecdysozoa (107)
      |     |
      |     +--Nematoda (107)
      |        |
      |        +--Chromadorea (107)
      |           |
      |           +--Strongylida (6)
      |           |  |
      |           |  +--Metastrongyloidea (1)
      |           |  |  |
      |           |  |  +--Angiostrongylidae (1)
      |           |  |     |
      |           |  |     +--Angiostrongylus cantonensis (Rat lungworm) (1)
      |           |  |
      |           |  +--Trichostrongyloidea (2)
      |           |  |  |
      |           |  |  +--Dictyocaulidae (1)
      |           |  |  |  |
      |           |  |  |  +--Dictyocaulinae (1)
      |           |  |  |     |
      |           |  |  |     +--Dictyocaulus viviparus (Bovine lungworm) (1)
      |           |  |  |
      |           |  |  +--Haemonchidae (1)
      |           |  |     |
      |           |  |     +--Haemonchus placei (Barber's pole worm) (1)
      |           |  |
      |           |  +--Ancylostomatoidea (3)
      |           |     |
      |           |     +--Ancylostomatidae (3)
      |           |        |
      |           |        +--Ancylostomatinae (3)
      |           |           |
      |           |           +--Ancylostoma ceylanicum (2)
      |           |           |
      |           |           +--Ancylostoma caninum (Dog hookworm) (1)
      |           |
      |           +--Rhabditida (101)
      |              |
      |              +--Tylenchina (1)
      |              |  |
      |              |  +--Panagrolaimomorpha (1)
      |              |     |
      |              |     +--Strongyloidoidea (1)
      |              |        |
      |              |        +--Strongyloididae (1)
      |              |           |
      |              |           +--Parastrongyloides trichosuri (Possum-specific nematode worm) (1)
      |              |
      |              +--Spirurina (7)
      |              |  |
      |              |  +--Ascaridomorpha (2)
      |              |  |  |
      |              |  |  +--Ascaridoidea (2)
      |              |  |     |
      |              |  |     +--Toxocaridae (2)
      |              |  |        |
      |              |  |        +--Toxocara canis (Canine roundworm) (2)
      |              |  |
      |              |  +--Oxyuridomorpha (5)
      |              |     |
      |              |     +--Oxyuroidea (5)
      |              |        |
      |              |        +--Oxyuridae (5)
      |              |           |
      |              |           +--Syphacia muris (1)
      |              |           |
      |              |           +--Enterobius vermicularis (Human pinworm) (4)
      |              |
      |              +--Rhabditina (93)
      |                 |
      |                 +--Diplogasteromorpha (8)
      |                 |  |
      |                 |  +--Diplogasteroidea (8)
      |                 |     |
      |                 |     +--Neodiplogasteridae (8)
      |                 |        |
      |                 |        +--Pristionchus pacificus (Parasitic nematode) (8)
      |                 |
      |                 +--Rhabditomorpha (85)
      |                    |
      |                    +--Rhabditoidea (85)
      |                       |
      |                       +--Rhabditidae (85)
      |                          |
      |                          +--Peloderinae (85)
      |                             |
      |                             +--Caenorhabditis tropicalis (6)
      |                             |
      |                             +--Caenorhabditis remanei (Caenorhabditis vulgaris) (11)
      |                             |
      |                             +--Caenorhabditis japonica (5)
      |                             |
      |                             +--Caenorhabditis nigoni (16)
      |                             |
      |                             +--Caenorhabditis briggsae (7)
      |                             |
      |                             +--Caenorhabditis latens (13)
      |                             |
      |                             +--Caenorhabditis brenneri (Nematode worm) (12)
      |                             |
      |                             +--Caenorhabditis elegans (15)
      |
      +--Fungi (1)
         |
         +--Dikarya (1)
            |
            +--Ascomycota (1)
               |
               +--Pezizomycotina (1)
                  |
                  +--Dothideomycetes (1)
                     |
                     +--Pleosporomycetidae (1)
                        |
                        +--Pleosporales (1)
                           |
                           +--Lindgomycetaceae (1)
                              |
                              +--Clohesyomyces aquaticus (1)
