# Species tree for PF03082
# Generated from Pfam version 33.1
   |
   +--Eukaryota (4)
      |
      +--Metazoa (4)
         |
         +--Ecdysozoa (4)
            |
            +--Arthropoda (4)
               |
               +--Hexapoda (4)
                  |
                  +--Insecta (4)
                     |
                     +--Pterygota (4)
                        |
                        +--Neoptera (4)
                           |
                           +--Holometabola (4)
                              |
                              +--Diptera (4)
                                 |
                                 +--Brachycera (4)
                                    |
                                    +--Muscomorpha (4)
                                       |
                                       +--Ephydroidea (4)
                                          |
                                          +--Drosophilidae (4)
                                             |
                                             +--Drosophila (4)
                                                |
                                                +--Drosophila simulans (Fruit fly) (1)
                                                |
                                                +--Drosophila melanogaster (Fruit fly) (1)
                                                |
                                                +--Drosophila ficusphila (Fruit fly) (1)
                                                |
                                                +--Drosophila sechellia (Fruit fly) (1)
