# Species tree for PF11004
# Generated from Pfam version 33.1
   |
   +--Eukaryota (1)
   |  |
   |  +--Fungi (1)
   |     |
   |     +--Dikarya (1)
   |        |
   |        +--Ascomycota (1)
   |           |
   |           +--Pezizomycotina (1)
   |              |
   |              +--Sordariomycetes (1)
   |                 |
   |                 +--Hypocreomycetidae (1)
   |                    |
   |                    +--Hypocreales (1)
   |                       |
   |                       +--Cordycipitaceae (1)
   |                          |
   |                          +--Beauveria bassiana D1-5 (1)
   |
   +--Bacteria (210)
   |  |
   |  +--Chlamydiae (2)
   |  |  |
   |  |  +--Parachlamydiales (2)
   |  |     |
   |  |     +--Parachlamydiaceae (1)
   |  |     |  |
   |  |     |  +--Neochlamydia sp. TUME1 (1)
   |  |     |
   |  |     +--Waddliaceae (1)
   |  |        |
   |  |        +--Waddlia chondrophila (strain ATCC VR-1470 / WSU 86-1044) (1)
   |  |
   |  +--Proteobacteria bacterium 228 (1)
   |  |
   |  +--Acidobacteria (6)
   |  |  |
   |  |  +--Acidobacteriales (6)
   |  |     |
   |  |     +--Acidobacteriaceae (5)
   |  |     |  |
   |  |     |  +--Edaphobacter aggregans (1)
   |  |     |  |
   |  |     |  +--Acidipila sp. 4G-K13 (1)
   |  |     |  |
   |  |     |  +--Acidobacterium capsulatum (strain ATCC 51196 / DSM 11244 / JCM 7670 / NBRC 15755 / NCIMB 13165 / 161) (1)
   |  |     |  |
   |  |     |  +--Acidipila sp. EB88 (1)
   |  |     |  |
   |  |     |  +--Koribacter versatilis (strain Ellin345) (1)
   |  |     |
   |  |     +--Acidobacteriaceae bacterium SBC82 (1)
   |  |
   |  +--Proteobacteria (196)
   |  |  |
   |  |  +--Alphaproteobacteria (11)
   |  |  |  |
   |  |  |  +--Rhizobiales (9)
   |  |  |  |  |
   |  |  |  |  +--Hyphomicrobiaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Hyphomicrobium facile (1)
   |  |  |  |  |
   |  |  |  |  +--Methylobacteriaceae (7)
   |  |  |  |  |  |
   |  |  |  |  |  +--Methylobacterium sp. Leaf93 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Methylobacterium sp. Leaf99 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Methylobacterium gossipiicola (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Methylobacterium sp. Leaf399 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Methylobacterium sp. 17Sr1-43 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Methylobacterium populi (strain ATCC BAA-705 / NCIMB 13946 / BJ001) (Methylorubrum populi) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Methylobacterium radiotolerans (strain ATCC 27329 / DSM 1819 / JCM 2831 / NBRC 15690 / NCIMB 10815 / 0-1) (1)
   |  |  |  |  |
   |  |  |  |  +--Beijerinckiaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Methylovirgula sp. 4M-Z18 (1)
   |  |  |  |
   |  |  |  +--Rhodospirillales (1)
   |  |  |  |  |
   |  |  |  |  +--Acetobacteraceae (1)
   |  |  |  |     |
   |  |  |  |     +--Rhodopila globiformis (Rhodopseudomonas globiformis) (1)
   |  |  |  |
   |  |  |  +--Caulobacterales (1)
   |  |  |     |
   |  |  |     +--Caulobacteraceae (1)
   |  |  |        |
   |  |  |        +--Phenylobacterium sp. LX32 (1)
   |  |  |
   |  |  +--Gammaproteobacteria (59)
   |  |  |  |
   |  |  |  +--Methylococcales (2)
   |  |  |  |  |
   |  |  |  |  +--Methylococcaceae (2)
   |  |  |  |     |
   |  |  |  |     +--Methylomagnum ishizawai (1)
   |  |  |  |     |
   |  |  |  |     +--Methylococcus capsulatus (strain ATCC 33009 / NCIMB 11132 / Bath) (1)
   |  |  |  |
   |  |  |  +--Legionellales (25)
   |  |  |  |  |
   |  |  |  |  +--Coxiellaceae (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Rickettsiella grylli (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Coxiella burnetii (strain RSA 493 / Nine Mile phase I) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Aquicella lusitana (1)
   |  |  |  |  |
   |  |  |  |  +--Legionellaceae (22)
   |  |  |  |     |
   |  |  |  |     +--Legionella londiniensis (1)
   |  |  |  |     |
   |  |  |  |     +--Legionella jordanis (1)
   |  |  |  |     |
   |  |  |  |     +--Legionella fallonii LLAP-10 (1)
   |  |  |  |     |
   |  |  |  |     +--Legionella spiritensis (1)
   |  |  |  |     |
   |  |  |  |     +--Legionella nautarum (1)
   |  |  |  |     |
   |  |  |  |     +--Legionella brunensis (1)
   |  |  |  |     |
   |  |  |  |     +--Legionella israelensis (1)
   |  |  |  |     |
   |  |  |  |     +--Legionella clemsonensis (1)
   |  |  |  |     |
   |  |  |  |     +--Legionella tucsonensis (1)
   |  |  |  |     |
   |  |  |  |     +--Legionella shakespearei DSM 23087 (1)
   |  |  |  |     |
   |  |  |  |     +--Legionella quinlivanii (1)
   |  |  |  |     |
   |  |  |  |     +--Legionella busanensis (1)
   |  |  |  |     |
   |  |  |  |     +--Legionella feeleii (1)
   |  |  |  |     |
   |  |  |  |     +--Legionella drancourtii LLAP12 (1)
   |  |  |  |     |
   |  |  |  |     +--Legionella beliardensis (1)
   |  |  |  |     |
   |  |  |  |     +--Tatlockia micdadei (Legionella micdadei) (1)
   |  |  |  |     |
   |  |  |  |     +--Legionella longbeachae serogroup 1 (strain NSW150) (1)
   |  |  |  |     |
   |  |  |  |     +--Legionella geestiana (1)
   |  |  |  |     |
   |  |  |  |     +--Legionella rubrilucens (1)
   |  |  |  |     |
   |  |  |  |     +--Legionella adelaidensis (1)
   |  |  |  |     |
   |  |  |  |     +--Legionella massiliensis (1)
   |  |  |  |     |
   |  |  |  |     +--Legionella oakridgensis ATCC 33761 = DSM 21215 (1)
   |  |  |  |
   |  |  |  +--Salinisphaerales (1)
   |  |  |  |  |
   |  |  |  |  +--Salinisphaeraceae (1)
   |  |  |  |     |
   |  |  |  |     +--Salinisphaera hydrothermalis (strain C41B8) (1)
   |  |  |  |
   |  |  |  +--Enterobacterales (22)
   |  |  |  |  |
   |  |  |  |  +--Yersiniaceae (7)
   |  |  |  |  |  |
   |  |  |  |  |  +--Chania multitudinisentens RB-25 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Yersinia nurmii (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Serratia sp. Leaf50 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Yersinia pestis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Serratia sp. S1B (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Serratia fonticola AU-P3(3) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Yersinia intermedia (1)
   |  |  |  |  |
   |  |  |  |  +--Enterobacteriaceae (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Enterobacillus tribolii (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Izhakiella capsodis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Cedecea davisae DSM 4568 (1)
   |  |  |  |  |
   |  |  |  |  +--unclassifiedEnterobacterales (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Plesiomonas shigelloides 302-73 (2)
   |  |  |  |  |
   |  |  |  |  +--bacteria symbiont BFo1 of Frankliniella occidentalis (1)
   |  |  |  |  |
   |  |  |  |  +--Pectobacteriaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Sodalis praecaptivus (1)
   |  |  |  |  |
   |  |  |  |  +--Morganellaceae (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Xenorhabdus szentirmaii DSM 16338 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Xenorhabdus stockiae (1)
   |  |  |  |  |
   |  |  |  |  +--Budviciaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Budvicia aquatica (1)
   |  |  |  |  |
   |  |  |  |  +--Erwiniaceae (5)
   |  |  |  |     |
   |  |  |  |     +--Pantoea coffeiphila (1)
   |  |  |  |     |
   |  |  |  |     +--Tatumella morbirosei (1)
   |  |  |  |     |
   |  |  |  |     +--Erwinia sp. OLSSP12 (1)
   |  |  |  |     |
   |  |  |  |     +--Erwinia iniecta (1)
   |  |  |  |     |
   |  |  |  |     +--Erwinia sp. Leaf53 (1)
   |  |  |  |
   |  |  |  +--Ignatzschineria ureiclastica (1)
   |  |  |  |
   |  |  |  +--Chromatiales (2)
   |  |  |  |  |
   |  |  |  |  +--Ectothiorhodospiraceae (2)
   |  |  |  |     |
   |  |  |  |     +--Alkalilimnicola ehrlichii (strain ATCC BAA-1101 / DSM 17681 / MLHE-1) (1)
   |  |  |  |     |
   |  |  |  |     +--Thioalkalivibrio sp. (strain K90mix) (1)
   |  |  |  |
   |  |  |  +--Pseudomonadales (6)
   |  |  |     |
   |  |  |     +--Pseudomonadaceae (5)
   |  |  |     |  |
   |  |  |     |  +--Pseudomonas sp. MWU13-2625 (2)
   |  |  |     |  |
   |  |  |     |  +--Pseudomonas sp. M47T1 (1)
   |  |  |     |  |
   |  |  |     |  +--Pseudomonas sp. MWU13-2860 (2)
   |  |  |     |
   |  |  |     +--Moraxellaceae bacterium HYN0046 (1)
   |  |  |
   |  |  +--Betaproteobacteria (124)
   |  |  |  |
   |  |  |  +--Burkholderiales bacterium PBB1 (1)
   |  |  |  |
   |  |  |  +--Burkholderiales (112)
   |  |  |  |  |
   |  |  |  |  +--Alcaligenaceae (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pigmentiphaga sp. IMT-318 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bordetella sp. H567 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pigmentiphaga sp. NML080357 (1)
   |  |  |  |  |
   |  |  |  |  +--Thiomonas delicata (Thiomonas cuprina) (1)
   |  |  |  |  |
   |  |  |  |  +--Xylophilus sp. Leaf220 (1)
   |  |  |  |  |
   |  |  |  |  +--Thiomonas intermedia (strain K12) (Thiobacillus intermedius) (1)
   |  |  |  |  |
   |  |  |  |  +--Oxalobacteraceae (11)
   |  |  |  |  |  |
   |  |  |  |  |  +--Glaciimonas sp. PCH181 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Noviherbaspirillum autotrophicum (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Herbaspirillum sp. YR522 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Janthinobacterium agaricidamnosum NBRC 102515 = DSM 9628 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Janthinobacterium sp. KBS0711 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Massilia sp. JS1662 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Collimonas fungivorans (strain Ter331) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Herbaspirillum sp. CF444 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Massilia sp. WF1 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Noviherbaspirillum humi (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Herbaspirillum seropedicae (strain SmR1) (1)
   |  |  |  |  |
   |  |  |  |  +--Rhizobacter sp. Root404 (1)
   |  |  |  |  |
   |  |  |  |  +--Pseudorhodoferax sp. Leaf274 (1)
   |  |  |  |  |
   |  |  |  |  +--Burkholderiaceae (68)
   |  |  |  |  |  |
   |  |  |  |  |  +--Caballeronia mineralivorans PML1(12) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Paraburkholderia sp. S27 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Candidatus Paraburkholderia kirkii (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Paraburkholderia fungorum (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Paraburkholderia sp. DHOM06 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Paraburkholderia sp. SOS3 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Burkholderia sp. (strain CCGE1003) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Burkholderia sp. TNe-862 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Cupriavidus necator (strain ATCC 17699 / H16 / DSM 428 / Stanier 337) (Ralstonia eutropha) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Paraburkholderia rhizoxinica (strain DSM 19002 / CIP 109453 / HKI 454) (Burkholderia rhizoxinica) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Robbsia sp. DHC34 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Paraburkholderia caballeronis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Burkholderia sp. SRS-W-2-2016 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Paraburkholderia piptadeniae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Paraburkholderia sartisoli (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Burkholderia dabaoshanensis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Cupriavidus basilensis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Caballeronia telluris (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pandoraea sputorum (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Paraburkholderia sp. 7MK8-2 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Paraburkholderia eburnea (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Cupriavidus sp. HPC(L) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Burkholderia sp. JS23 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Candidatus Paraburkholderia calva (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Paraburkholderia soli (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Paraburkholderia sp. DHOC27 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Burkholderia (4)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Burkholderia sp. TSV86 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Burkholderia multivorans (strain ATCC 17616 / 249) (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Burkholderia vietnamiensis (strain G4 / LMG 22486) (Burkholderia cepacia (strain R1808)) (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Burkholderia pseudomallei (strain K96243) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Paraburkholderia phymatum (strain DSM 17167 / CIP 108236 / LMG 21445 / STM815) (Burkholderia phymatum) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Burkholderia sp. Bp8963 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Burkholderia gladioli (strain BSR3) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Cupriavidus sp. USMAA2-4 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Burkholderia sp. lig30 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Candidatus Burkholderia verschuerenii (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Ralstonia solanacearum (strain GMI1000) (Pseudomonas solanacearum) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Paraburkholderia sacchari (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Paraburkholderia sp. PDC91 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Paraburkholderia ribeironis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Burkholderia sp. WAC0059 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Burkholderia sp. GAS332 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Candidatus Burkholderia humilis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Burkholderia sp. MR1 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Burkholderia glumae (strain BGR1) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Cupriavidus necator (strain JMP 134 / LMG 1197) (Ralstonia eutropha (strain JMP 134)) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Paraburkholderia sp. DHOA04 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Paraburkholderia xenovorans (strain LB400) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Candidatus Burkholderia brachyanthoides (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Robbsia andropogonis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Paraburkholderia symbiotica (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Paraburkholderia caryophylli (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Cupriavidus sp. OV038 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Burkholderia sp. YI23 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Paraburkholderia phenazinium (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Cupriavidus plantarum (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Candidatus Burkholderia pumila (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Candidatus Paraburkholderia kirkii UZHbot1 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Paraburkholderia susongensis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Burkholderia sp. AD24 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Paraburkholderia tropica (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Burkholderia sp. OLGA172 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Caballeronia glathei (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Burkholderia sp. Leaf177 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pandoraea thiooxydans (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Paraburkholderia megapolitana (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Cupriavidus metallidurans (strain ATCC 43123 / DSM 2839 / NBRC 102507 / CH34) (Ralstonia metallidurans) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Paraburkholderia caffeinilytica (1)
   |  |  |  |  |
   |  |  |  |  +--Burkholderiaceae bacterium 16 (1)
   |  |  |  |  |
   |  |  |  |  +--Thiomonas sp. X19 (1)
   |  |  |  |  |
   |  |  |  |  +--Comamonadaceae (23)
   |  |  |  |     |
   |  |  |  |     +--Xenophilus sp. AP218F (1)
   |  |  |  |     |
   |  |  |  |     +--Variovorax sp. CF079 (1)
   |  |  |  |     |
   |  |  |  |     +--Variovorax sp. PDC80 (1)
   |  |  |  |     |
   |  |  |  |     +--Variovorax sp. WDL1 (1)
   |  |  |  |     |
   |  |  |  |     +--Pseudacidovorax intermedius (1)
   |  |  |  |     |
   |  |  |  |     +--Variovorax sp. JS1663 (1)
   |  |  |  |     |
   |  |  |  |     +--Comamonas sp. JNW (1)
   |  |  |  |     |
   |  |  |  |     +--Variovorax paradoxus (1)
   |  |  |  |     |
   |  |  |  |     +--Extensimonas vulgaris (1)
   |  |  |  |     |
   |  |  |  |     +--Rhodoferax koreense (1)
   |  |  |  |     |
   |  |  |  |     +--Acidovorax carolinensis (1)
   |  |  |  |     |
   |  |  |  |     +--Comamonas testosteroni (strain CNB-2) (1)
   |  |  |  |     |
   |  |  |  |     +--Comamonas serinivorans (1)
   |  |  |  |     |
   |  |  |  |     +--Variovorax sp. PAMC 28711 (1)
   |  |  |  |     |
   |  |  |  |     +--Acidovorax sp. (strain JS42) (1)
   |  |  |  |     |
   |  |  |  |     +--Variovorax sp. OV700 (1)
   |  |  |  |     |
   |  |  |  |     +--Polaromonas sp. C04 (1)
   |  |  |  |     |
   |  |  |  |     +--Albidiferax sp. OV413 (1)
   |  |  |  |     |
   |  |  |  |     +--Ottowia oryzae (1)
   |  |  |  |     |
   |  |  |  |     +--Variovorax sp. OV329 (1)
   |  |  |  |     |
   |  |  |  |     +--Acidovorax sp. MR-S7 (1)
   |  |  |  |     |
   |  |  |  |     +--Variovorax sp. WS11 (1)
   |  |  |  |     |
   |  |  |  |     +--Variovorax sp. HW608 (1)
   |  |  |  |
   |  |  |  +--Rhodocyclales (1)
   |  |  |  |  |
   |  |  |  |  +--Rhodocyclaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Rugosibacter aromaticivorans (1)
   |  |  |  |
   |  |  |  +--Neisseriales (4)
   |  |  |  |  |
   |  |  |  |  +--Chromobacteriaceae (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Chromobacterium violaceum (strain ATCC 12472 / DSM 30191 / JCM 1249 / NBRC 12614 / NCIMB 9131 / NCTC 9757) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Chromobacterium sp. LK11 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Aquitalea magnusonii (1)
   |  |  |  |  |
   |  |  |  |  +--Neisseriaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Amantichitinum ursilacus (1)
   |  |  |  |
   |  |  |  +--Nitrosomonadales (6)
   |  |  |     |
   |  |  |     +--Methylophilaceae (2)
   |  |  |     |  |
   |  |  |     |  +--Methylotenera versatilis (strain 301) (1)
   |  |  |     |  |
   |  |  |     |  +--Novimethylophilus kurashikiensis (1)
   |  |  |     |
   |  |  |     +--Nitrosomonadaceae (4)
   |  |  |        |
   |  |  |        +--Nitrosospira sp. Nsp11 (1)
   |  |  |        |
   |  |  |        +--Nitrosospira multiformis (strain ATCC 25196 / NCIMB 11849 / C 71) (1)
   |  |  |        |
   |  |  |        +--Nitrosovibrio tenuis (1)
   |  |  |        |
   |  |  |        +--Nitrosospira lacus (1)
   |  |  |
   |  |  +--Deltaproteobacteria (2)
   |  |     |
   |  |     +--Myxococcales (2)
   |  |        |
   |  |        +--Cystobacterineae (2)
   |  |           |
   |  |           +--Archangiaceae (1)
   |  |           |  |
   |  |           |  +--Vitiosangium sp. GDMCC 1.1324 (1)
   |  |           |
   |  |           +--Myxococcaceae (1)
   |  |              |
   |  |              +--Myxococcus stipitatus (strain DSM 14675 / JCM 12634 / Mx s8) (1)
   |  |
   |  +--Armatimonadetes (1)
   |  |  |
   |  |  +--Chthonomonadetes (1)
   |  |     |
   |  |     +--Chthonomonadales (1)
   |  |        |
   |  |        +--Chthonomonadaceae (1)
   |  |           |
   |  |           +--Chthonomonas calidirosea (strain DSM 23976 / ICMP 18418 / T49) (1)
   |  |
   |  +--Planctomycetes (1)
   |  |  |
   |  |  +--Planctomycetia (1)
   |  |     |
   |  |     +--Planctomycetales (1)
   |  |        |
   |  |        +--Gemmataceae (1)
   |  |           |
   |  |           +--Gemmata sp. SH-PL17 (1)
   |  |
   |  +--Verrucomicrobia (3)
   |     |
   |     +--Verrucomicrobiae (1)
   |     |  |
   |     |  +--Verrucomicrobiales (1)
   |     |     |
   |     |     +--Verrucomicrobiasubdivision3 (1)
   |     |        |
   |     |        +--Pedosphaera parvula (strain Ellin514) (1)
   |     |
   |     +--Methylacidiphilae (2)
   |        |
   |        +--Methylacidiphilales (2)
   |           |
   |           +--Methylacidiphilaceae (2)
   |              |
   |              +--Methylacidiphilum infernorum (isolate V4) (Methylokorus infernorum (strain V4)) (1)
   |              |
   |              +--Methylacidiphilum fumariolicum (strain SolV) (1)
   |
   +--bacterium HR11 (1)
