# Species tree for PF10490
# Generated from Pfam version 33.1
   |
   +--Eukaryota (169)
      |
      +--Metazoa (169)
         |
         +--Ecdysozoa (1)
         |  |
         |  +--Arthropoda (1)
         |     |
         |     +--Crustacea (1)
         |        |
         |        +--Multicrustacea (1)
         |           |
         |           +--Malacostraca (1)
         |              |
         |              +--Eumalacostraca (1)
         |                 |
         |                 +--Eucarida (1)
         |                    |
         |                    +--Decapoda (1)
         |                       |
         |                       +--Dendrobranchiata (1)
         |                          |
         |                          +--Penaeoidea (1)
         |                             |
         |                             +--Penaeidae (1)
         |                                |
         |                                +--Penaeus vannamei (Whiteleg shrimp) (Litopenaeus vannamei) (1)
         |
         +--Chordata (166)
         |  |
         |  +--Craniata (166)
         |     |
         |     +--Vertebrata (166)
         |        |
         |        +--Euteleostomi (163)
         |        |  |
         |        |  +--Lepidosauria (1)
         |        |  |  |
         |        |  |  +--Squamata (1)
         |        |  |     |
         |        |  |     +--Bifurcata (1)
         |        |  |        |
         |        |  |        +--Gekkota (1)
         |        |  |           |
         |        |  |           +--Gekkonidae (1)
         |        |  |              |
         |        |  |              +--Gekkoninae (1)
         |        |  |                 |
         |        |  |                 +--Paroedura picta (1)
         |        |  |
         |        |  +--Actinopterygii (67)
         |        |  |  |
         |        |  |  +--Neopterygii (67)
         |        |  |     |
         |        |  |     +--Teleostei (63)
         |        |  |     |  |
         |        |  |     |  +--Protacanthopterygii (9)
         |        |  |     |  |  |
         |        |  |     |  |  +--Esociformes (2)
         |        |  |     |  |  |  |
         |        |  |     |  |  |  +--Esocidae (2)
         |        |  |     |  |  |     |
         |        |  |     |  |  |     +--Esox lucius (Northern pike) (2)
         |        |  |     |  |  |
         |        |  |     |  |  +--Salmoniformes (7)
         |        |  |     |  |     |
         |        |  |     |  |     +--Salmonidae (7)
         |        |  |     |  |        |
         |        |  |     |  |        +--Salmoninae (7)
         |        |  |     |  |           |
         |        |  |     |  |           +--Salmo salar (Atlantic salmon) (5)
         |        |  |     |  |           |
         |        |  |     |  |           +--Oncorhynchus mykiss (Rainbow trout) (Salmo gairdneri) (2)
         |        |  |     |  |
         |        |  |     |  +--Neoteleostei (39)
         |        |  |     |  |  |
         |        |  |     |  |  +--Acanthomorphata (39)
         |        |  |     |  |     |
         |        |  |     |  |     +--Carangaria (4)
         |        |  |     |  |     |  |
         |        |  |     |  |     |  +--Carangiformes (2)
         |        |  |     |  |     |  |  |
         |        |  |     |  |     |  |  +--Carangidae (2)
         |        |  |     |  |     |  |     |
         |        |  |     |  |     |  |     +--Seriola dumerili (Greater amberjack) (Caranx dumerili) (2)
         |        |  |     |  |     |  |
         |        |  |     |  |     |  +--Pleuronectiformes (2)
         |        |  |     |  |     |     |
         |        |  |     |  |     |     +--Pleuronectoidei (2)
         |        |  |     |  |     |        |
         |        |  |     |  |     |        +--Scophthalmidae (2)
         |        |  |     |  |     |           |
         |        |  |     |  |     |           +--Scophthalmus maximus (Turbot) (Psetta maxima) (2)
         |        |  |     |  |     |
         |        |  |     |  |     +--Anabantaria (1)
         |        |  |     |  |     |  |
         |        |  |     |  |     |  +--Anabantiformes (1)
         |        |  |     |  |     |     |
         |        |  |     |  |     |     +--Anabantoidei (1)
         |        |  |     |  |     |        |
         |        |  |     |  |     |        +--Anabantidae (1)
         |        |  |     |  |     |           |
         |        |  |     |  |     |           +--Anabas testudineus (Climbing perch) (Anthias testudineus) (1)
         |        |  |     |  |     |
         |        |  |     |  |     +--Eupercaria (4)
         |        |  |     |  |     |  |
         |        |  |     |  |     |  +--Perciformes (2)
         |        |  |     |  |     |  |  |
         |        |  |     |  |     |  |  +--Cottioidei (2)
         |        |  |     |  |     |  |     |
         |        |  |     |  |     |  |     +--Gasterosteales (2)
         |        |  |     |  |     |  |        |
         |        |  |     |  |     |  |        +--Gasterosteidae (2)
         |        |  |     |  |     |  |           |
         |        |  |     |  |     |  |           +--Gasterosteus aculeatus (Three-spined stickleback) (2)
         |        |  |     |  |     |  |
         |        |  |     |  |     |  +--Tetraodontiformes (2)
         |        |  |     |  |     |     |
         |        |  |     |  |     |     +--Tetradontoidea (1)
         |        |  |     |  |     |     |  |
         |        |  |     |  |     |     |  +--Tetraodontidae (1)
         |        |  |     |  |     |     |     |
         |        |  |     |  |     |     |     +--Takifugu rubripes (Japanese pufferfish) (Fugu rubripes) (1)
         |        |  |     |  |     |     |
         |        |  |     |  |     |     +--Molidae (1)
         |        |  |     |  |     |        |
         |        |  |     |  |     |        +--Mola mola (Ocean sunfish) (Tetraodon mola) (1)
         |        |  |     |  |     |
         |        |  |     |  |     +--Ovalentaria (30)
         |        |  |     |  |        |
         |        |  |     |  |        +--Cichlomorphae (11)
         |        |  |     |  |        |  |
         |        |  |     |  |        |  +--Cichliformes (11)
         |        |  |     |  |        |     |
         |        |  |     |  |        |     +--Cichlidae (11)
         |        |  |     |  |        |        |
         |        |  |     |  |        |        +--Africancichlids (9)
         |        |  |     |  |        |        |  |
         |        |  |     |  |        |        |  +--Pseudocrenilabrinae (9)
         |        |  |     |  |        |        |     |
         |        |  |     |  |        |        |     +--Lamprologini (2)
         |        |  |     |  |        |        |     |  |
         |        |  |     |  |        |        |     |  +--Neolamprologus brichardi (Fairy cichlid) (Lamprologus brichardi) (2)
         |        |  |     |  |        |        |     |
         |        |  |     |  |        |        |     +--Haplochromini (4)
         |        |  |     |  |        |        |     |  |
         |        |  |     |  |        |        |     |  +--Pundamilia nyererei (1)
         |        |  |     |  |        |        |     |  |
         |        |  |     |  |        |        |     |  +--Haplochromis burtoni (Burton's mouthbrooder) (Chromis burtoni) (1)
         |        |  |     |  |        |        |     |  |
         |        |  |     |  |        |        |     |  +--Maylandia (1)
         |        |  |     |  |        |        |     |  |  |
         |        |  |     |  |        |        |     |  |  +--Maylandia zebra (zebra mbuna) (1)
         |        |  |     |  |        |        |     |  |
         |        |  |     |  |        |        |     |  +--Astatotilapia calliptera (Eastern happy) (Chromis callipterus) (1)
         |        |  |     |  |        |        |     |
         |        |  |     |  |        |        |     +--Oreochromini (3)
         |        |  |     |  |        |        |        |
         |        |  |     |  |        |        |        +--Oreochromis niloticus (Nile tilapia) (Tilapia nilotica) (3)
         |        |  |     |  |        |        |
         |        |  |     |  |        |        +--NewWorldcichlids (2)
         |        |  |     |  |        |           |
         |        |  |     |  |        |           +--Cichlasomatinae (2)
         |        |  |     |  |        |              |
         |        |  |     |  |        |              +--Heroini (2)
         |        |  |     |  |        |                 |
         |        |  |     |  |        |                 +--Amphilophus citrinellus (Midas cichlid) (Cichlasoma citrinellum) (2)
         |        |  |     |  |        |
         |        |  |     |  |        +--Atherinomorphae (11)
         |        |  |     |  |        |  |
         |        |  |     |  |        |  +--Beloniformes (2)
         |        |  |     |  |        |  |  |
         |        |  |     |  |        |  |  +--Adrianichthyidae (2)
         |        |  |     |  |        |  |     |
         |        |  |     |  |        |  |     +--Oryziinae (2)
         |        |  |     |  |        |  |        |
         |        |  |     |  |        |  |        +--Oryzias melastigma (Marine medaka) (1)
         |        |  |     |  |        |  |        |
         |        |  |     |  |        |  |        +--Oryzias latipes (Japanese rice fish) (Japanese killifish) (1)
         |        |  |     |  |        |  |
         |        |  |     |  |        |  +--Cyprinodontiformes (9)
         |        |  |     |  |        |     |
         |        |  |     |  |        |     +--Rivulidae (5)
         |        |  |     |  |        |     |  |
         |        |  |     |  |        |     |  +--Austrofundulus limnaeus (4)
         |        |  |     |  |        |     |  |
         |        |  |     |  |        |     |  +--Kryptolebias marmoratus (Mangrove killifish) (Rivulus marmoratus) (1)
         |        |  |     |  |        |     |
         |        |  |     |  |        |     +--Poeciliidae (4)
         |        |  |     |  |        |        |
         |        |  |     |  |        |        +--Poeciliinae (4)
         |        |  |     |  |        |           |
         |        |  |     |  |        |           +--Xiphophorus maculatus (Southern platyfish) (Platypoecilus maculatus) (1)
         |        |  |     |  |        |           |
         |        |  |     |  |        |           +--Poecilia formosa (Amazon molly) (Limia formosa) (3)
         |        |  |     |  |        |
         |        |  |     |  |        +--Pomacentridae (8)
         |        |  |     |  |           |
         |        |  |     |  |           +--Acanthochromis polyacanthus (spiny chromis) (2)
         |        |  |     |  |           |
         |        |  |     |  |           +--Amphiprion ocellaris (Clown anemonefish) (3)
         |        |  |     |  |           |
         |        |  |     |  |           +--Amphiprion percula (Orange clownfish) (Lutjanus percula) (1)
         |        |  |     |  |           |
         |        |  |     |  |           +--Stegastes partitus (bicolor damselfish) (2)
         |        |  |     |  |
         |        |  |     |  +--Osteoglossocephala (6)
         |        |  |     |  |  |
         |        |  |     |  |  +--Osteoglossomorpha (6)
         |        |  |     |  |     |
         |        |  |     |  |     +--Osteoglossiformes (6)
         |        |  |     |  |        |
         |        |  |     |  |        +--Osteoglossidae (1)
         |        |  |     |  |        |  |
         |        |  |     |  |        |  +--Scleropages formosus (Asian bonytongue) (Osteoglossum formosum) (1)
         |        |  |     |  |        |
         |        |  |     |  |        +--Mormyridae (5)
         |        |  |     |  |           |
         |        |  |     |  |           +--Paramormyrops kingsleyae (5)
         |        |  |     |  |
         |        |  |     |  +--Ostariophysi (9)
         |        |  |     |     |
         |        |  |     |     +--Siluriformes (1)
         |        |  |     |     |  |
         |        |  |     |     |  +--Ictaluridae (1)
         |        |  |     |     |     |
         |        |  |     |     |     +--Ictalurus punctatus (Channel catfish) (Silurus punctatus) (1)
         |        |  |     |     |
         |        |  |     |     +--Cypriniformes (6)
         |        |  |     |     |  |
         |        |  |     |     |  +--Cyprinidae (6)
         |        |  |     |     |     |
         |        |  |     |     |     +--Danio rerio (Zebrafish) (Brachydanio rerio) (4)
         |        |  |     |     |     |
         |        |  |     |     |     +--Labeo rohita (Indian major carp) (Cyprinus rohita) (2)
         |        |  |     |     |
         |        |  |     |     +--Characiformes (2)
         |        |  |     |        |
         |        |  |     |        +--Characoidei (2)
         |        |  |     |           |
         |        |  |     |           +--Characidae (1)
         |        |  |     |           |  |
         |        |  |     |           |  +--Astyanax mexicanus (Blind cave fish) (Astyanax fasciatus mexicanus) (1)
         |        |  |     |           |
         |        |  |     |           +--Pygocentrus nattereri (Red-bellied piranha) (1)
         |        |  |     |
         |        |  |     +--Holostei (4)
         |        |  |        |
         |        |  |        +--Semionotiformes (4)
         |        |  |           |
         |        |  |           +--Lepisosteidae (4)
         |        |  |              |
         |        |  |              +--Lepisosteus oculatus (Spotted gar) (4)
         |        |  |
         |        |  +--Archelosauria (33)
         |        |  |  |
         |        |  |  +--Testudines (6)
         |        |  |  |  |
         |        |  |  |  +--Cryptodira (6)
         |        |  |  |     |
         |        |  |  |     +--Durocryptodira (5)
         |        |  |  |     |  |
         |        |  |  |     |  +--Americhelydia (2)
         |        |  |  |     |  |  |
         |        |  |  |     |  |  +--Chelonioidea (2)
         |        |  |  |     |  |     |
         |        |  |  |     |  |     +--Cheloniidae (2)
         |        |  |  |     |  |        |
         |        |  |  |     |  |        +--Chelonia mydas (Green sea-turtle) (Chelonia agassizi) (2)
         |        |  |  |     |  |
         |        |  |  |     |  +--Testudinoidea (3)
         |        |  |  |     |     |
         |        |  |  |     |     +--Platysternidae (2)
         |        |  |  |     |     |  |
         |        |  |  |     |     |  +--Platysternon megacephalum (big-headed turtle) (2)
         |        |  |  |     |     |
         |        |  |  |     |     +--Testudinidae (1)
         |        |  |  |     |        |
         |        |  |  |     |        +--Gopherus agassizii (Agassiz's desert tortoise) (1)
         |        |  |  |     |
         |        |  |  |     +--Trionychia (1)
         |        |  |  |        |
         |        |  |  |        +--Trionychidae (1)
         |        |  |  |           |
         |        |  |  |           +--Pelodiscus sinensis (Chinese softshell turtle) (Trionyx sinensis) (1)
         |        |  |  |
         |        |  |  +--Archosauria (27)
         |        |  |     |
         |        |  |     +--Dinosauria (25)
         |        |  |     |  |
         |        |  |     |  +--Saurischia (25)
         |        |  |     |     |
         |        |  |     |     +--Theropoda (25)
         |        |  |     |        |
         |        |  |     |        +--Coelurosauria (25)
         |        |  |     |           |
         |        |  |     |           +--Aves (25)
         |        |  |     |              |
         |        |  |     |              +--Palaeognathae (1)
         |        |  |     |              |  |
         |        |  |     |              |  +--Tinamiformes (1)
         |        |  |     |              |     |
         |        |  |     |              |     +--Tinamidae (1)
         |        |  |     |              |        |
         |        |  |     |              |        +--Tinamus guttatus (White-throated tinamou) (1)
         |        |  |     |              |
         |        |  |     |              +--Neognathae (24)
         |        |  |     |                 |
         |        |  |     |                 +--Passeriformes (6)
         |        |  |     |                 |  |
         |        |  |     |                 |  +--Passeroidea (2)
         |        |  |     |                 |  |  |
         |        |  |     |                 |  |  +--Estrildidae (2)
         |        |  |     |                 |  |     |
         |        |  |     |                 |  |     +--Estrildinae (1)
         |        |  |     |                 |  |     |  |
         |        |  |     |                 |  |     |  +--Taeniopygia guttata (Zebra finch) (Poephila guttata) (1)
         |        |  |     |                 |  |     |
         |        |  |     |                 |  |     +--Chloebia gouldiae (Gouldian finch) (Erythrura gouldiae) (1)
         |        |  |     |                 |  |
         |        |  |     |                 |  +--Corvoidea (1)
         |        |  |     |                 |  |  |
         |        |  |     |                 |  |  +--Corvidae (1)
         |        |  |     |                 |  |     |
         |        |  |     |                 |  |     +--Corvus brachyrhynchos (American crow) (1)
         |        |  |     |                 |  |
         |        |  |     |                 |  +--Muscicapidae (1)
         |        |  |     |                 |  |  |
         |        |  |     |                 |  |  +--Ficedula albicollis (Collared flycatcher) (Muscicapa albicollis) (1)
         |        |  |     |                 |  |
         |        |  |     |                 |  +--Pipridae (2)
         |        |  |     |                 |     |
         |        |  |     |                 |     +--Manacus vitellinus (golden-collared manakin) (2)
         |        |  |     |                 |
         |        |  |     |                 +--Galloanserae (8)
         |        |  |     |                 |  |
         |        |  |     |                 |  +--Anseriformes (1)
         |        |  |     |                 |  |  |
         |        |  |     |                 |  |  +--Anatidae (1)
         |        |  |     |                 |  |     |
         |        |  |     |                 |  |     +--Anatinae (1)
         |        |  |     |                 |  |        |
         |        |  |     |                 |  |        +--Anas platyrhynchos (Mallard) (Anas boschas) (1)
         |        |  |     |                 |  |
         |        |  |     |                 |  +--Galliformes (7)
         |        |  |     |                 |     |
         |        |  |     |                 |     +--Phasianidae (5)
         |        |  |     |                 |     |  |
         |        |  |     |                 |     |  +--Meleagridinae (2)
         |        |  |     |                 |     |  |  |
         |        |  |     |                 |     |  |  +--Meleagris gallopavo (Wild turkey) (2)
         |        |  |     |                 |     |  |
         |        |  |     |                 |     |  +--Phasianinae (3)
         |        |  |     |                 |     |     |
         |        |  |     |                 |     |     +--Gallus gallus (Chicken) (3)
         |        |  |     |                 |     |
         |        |  |     |                 |     +--Odontophoridae (2)
         |        |  |     |                 |        |
         |        |  |     |                 |        +--Colinus virginianus (Northern bobwhite) (Tetrao virginianus) (1)
         |        |  |     |                 |        |
         |        |  |     |                 |        +--Callipepla squamata (Scaled quail) (1)
         |        |  |     |                 |
         |        |  |     |                 +--Sphenisciformes (1)
         |        |  |     |                 |  |
         |        |  |     |                 |  +--Spheniscidae (1)
         |        |  |     |                 |     |
         |        |  |     |                 |     +--Aptenodytes forsteri (Emperor penguin) (1)
         |        |  |     |                 |
         |        |  |     |                 +--Piciformes (1)
         |        |  |     |                 |  |
         |        |  |     |                 |  +--Picidae (1)
         |        |  |     |                 |     |
         |        |  |     |                 |     +--Dryobates pubescens (Downy woodpecker) (Picoides pubescens) (1)
         |        |  |     |                 |
         |        |  |     |                 +--Pelecaniformes (2)
         |        |  |     |                 |  |
         |        |  |     |                 |  +--Ardeidae (1)
         |        |  |     |                 |  |  |
         |        |  |     |                 |  |  +--Egretta garzetta (Little egret) (1)
         |        |  |     |                 |  |
         |        |  |     |                 |  +--Threskiornithidae (1)
         |        |  |     |                 |     |
         |        |  |     |                 |     +--Nipponia nippon (Crested ibis) (Ibis nippon) (1)
         |        |  |     |                 |
         |        |  |     |                 +--Cuculiformes (1)
         |        |  |     |                 |  |
         |        |  |     |                 |  +--Cuculidae (1)
         |        |  |     |                 |     |
         |        |  |     |                 |     +--Cuculus canorus (common cuckoo) (1)
         |        |  |     |                 |
         |        |  |     |                 +--Apodiformes (1)
         |        |  |     |                 |  |
         |        |  |     |                 |  +--Trochilidae (1)
         |        |  |     |                 |     |
         |        |  |     |                 |     +--Calypte anna (Anna's hummingbird) (Archilochus anna) (1)
         |        |  |     |                 |
         |        |  |     |                 +--Opisthocomiformes (1)
         |        |  |     |                 |  |
         |        |  |     |                 |  +--Opisthocomidae (1)
         |        |  |     |                 |     |
         |        |  |     |                 |     +--Opisthocomus hoazin (Hoatzin) (Phasianus hoazin) (1)
         |        |  |     |                 |
         |        |  |     |                 +--Charadriiformes (1)
         |        |  |     |                 |  |
         |        |  |     |                 |  +--Charadriidae (1)
         |        |  |     |                 |     |
         |        |  |     |                 |     +--Charadrius vociferus (Killdeer) (Aegialitis vocifera) (1)
         |        |  |     |                 |
         |        |  |     |                 +--Psittaciformes (1)
         |        |  |     |                 |  |
         |        |  |     |                 |  +--Psittacidae (1)
         |        |  |     |                 |     |
         |        |  |     |                 |     +--Amazona aestiva (Blue-fronted Amazon parrot) (1)
         |        |  |     |                 |
         |        |  |     |                 +--Columbiformes (1)
         |        |  |     |                    |
         |        |  |     |                    +--Columbidae (1)
         |        |  |     |                       |
         |        |  |     |                       +--Columba livia (Rock dove) (1)
         |        |  |     |
         |        |  |     +--Crocodylia (2)
         |        |  |        |
         |        |  |        +--Alligatoridae (2)
         |        |  |           |
         |        |  |           +--Alligatorinae (2)
         |        |  |              |
         |        |  |              +--Alligator mississippiensis (American alligator) (1)
         |        |  |              |
         |        |  |              +--Alligator sinensis (Chinese alligator) (1)
         |        |  |
         |        |  +--Coelacanthiformes (2)
         |        |  |  |
         |        |  |  +--Coelacanthidae (2)
         |        |  |     |
         |        |  |     +--Latimeria chalumnae (Coelacanth) (2)
         |        |  |
         |        |  +--Amphibia (2)
         |        |  |  |
         |        |  |  +--Batrachia (2)
         |        |  |     |
         |        |  |     +--Anura (2)
         |        |  |        |
         |        |  |        +--Pipoidea (2)
         |        |  |           |
         |        |  |           +--Pipidae (2)
         |        |  |              |
         |        |  |              +--Xenopodinae (2)
         |        |  |                 |
         |        |  |                 +--Xenopus (2)
         |        |  |                    |
         |        |  |                    +--Xenopus laevis (African clawed frog) (1)
         |        |  |                    |
         |        |  |                    +--Xenopus tropicalis (Western clawed frog) (Silurana tropicalis) (1)
         |        |  |
         |        |  +--Mammalia (58)
         |        |     |
         |        |     +--Monotremata (1)
         |        |     |  |
         |        |     |  +--Ornithorhynchidae (1)
         |        |     |     |
         |        |     |     +--Ornithorhynchus anatinus (Duckbill platypus) (1)
         |        |     |
         |        |     +--Metatheria (2)
         |        |     |  |
         |        |     |  +--Dasyuromorphia (1)
         |        |     |  |  |
         |        |     |  |  +--Dasyuridae (1)
         |        |     |  |     |
         |        |     |  |     +--Sarcophilus harrisii (Tasmanian devil) (Sarcophilus laniarius) (1)
         |        |     |  |
         |        |     |  +--Didelphimorphia (1)
         |        |     |     |
         |        |     |     +--Didelphidae (1)
         |        |     |        |
         |        |     |        +--Monodelphis domestica (Gray short-tailed opossum) (1)
         |        |     |
         |        |     +--Eutheria (55)
         |        |        |
         |        |        +--Afrotheria (1)
         |        |        |  |
         |        |        |  +--Proboscidea (1)
         |        |        |     |
         |        |        |     +--Elephantidae (1)
         |        |        |        |
         |        |        |        +--Loxodonta africana (African elephant) (1)
         |        |        |
         |        |        +--Euarchontoglires (30)
         |        |        |  |
         |        |        |  +--Primates (17)
         |        |        |  |  |
         |        |        |  |  +--Haplorrhini (15)
         |        |        |  |  |  |
         |        |        |  |  |  +--Catarrhini (13)
         |        |        |  |  |  |  |
         |        |        |  |  |  |  +--Hominidae (4)
         |        |        |  |  |  |  |  |
         |        |        |  |  |  |  |  +--Homo sapiens (Human) (1)
         |        |        |  |  |  |  |  |
         |        |        |  |  |  |  |  +--Pongo abelii (Sumatran orangutan) (Pongo pygmaeus abelii) (1)
         |        |        |  |  |  |  |  |
         |        |        |  |  |  |  |  +--Pan paniscus (Pygmy chimpanzee) (Bonobo) (1)
         |        |        |  |  |  |  |  |
         |        |        |  |  |  |  |  +--Pan troglodytes (Chimpanzee) (1)
         |        |        |  |  |  |  |
         |        |        |  |  |  |  +--Hylobatidae (1)
         |        |        |  |  |  |  |  |
         |        |        |  |  |  |  |  +--Nomascus leucogenys (Northern white-cheeked gibbon) (Hylobates leucogenys) (1)
         |        |        |  |  |  |  |
         |        |        |  |  |  |  +--Cercopithecidae (8)
         |        |        |  |  |  |     |
         |        |        |  |  |  |     +--Cercopithecinae (7)
         |        |        |  |  |  |     |  |
         |        |        |  |  |  |     |  +--Mandrillus leucophaeus (Drill) (Papio leucophaeus) (1)
         |        |        |  |  |  |     |  |
         |        |        |  |  |  |     |  +--Macaca fascicularis (Crab-eating macaque) (Cynomolgus monkey) (1)
         |        |        |  |  |  |     |  |
         |        |        |  |  |  |     |  +--Papio anubis (Olive baboon) (1)
         |        |        |  |  |  |     |  |
         |        |        |  |  |  |     |  +--Macaca nemestrina (Pig-tailed macaque) (1)
         |        |        |  |  |  |     |  |
         |        |        |  |  |  |     |  +--Chlorocebus sabaeus (Green monkey) (Cercopithecus sabaeus) (1)
         |        |        |  |  |  |     |  |
         |        |        |  |  |  |     |  +--Macaca mulatta (Rhesus macaque) (1)
         |        |        |  |  |  |     |  |
         |        |        |  |  |  |     |  +--Cercocebus atys (Sooty mangabey) (Cercocebus torquatus atys) (1)
         |        |        |  |  |  |     |
         |        |        |  |  |  |     +--Colobinae (1)
         |        |        |  |  |  |        |
         |        |        |  |  |  |        +--Rhinopithecus roxellana (Golden snub-nosed monkey) (Pygathrix roxellana) (1)
         |        |        |  |  |  |
         |        |        |  |  |  +--Platyrrhini (1)
         |        |        |  |  |  |  |
         |        |        |  |  |  |  +--Aotidae (1)
         |        |        |  |  |  |     |
         |        |        |  |  |  |     +--Aotus nancymaae (Ma's night monkey) (1)
         |        |        |  |  |  |
         |        |        |  |  |  +--Tarsiiformes (1)
         |        |        |  |  |     |
         |        |        |  |  |     +--Tarsiidae (1)
         |        |        |  |  |        |
         |        |        |  |  |        +--Tarsius syrichta (Philippine tarsier) (1)
         |        |        |  |  |
         |        |        |  |  +--Strepsirrhini (2)
         |        |        |  |     |
         |        |        |  |     +--Lemuriformes (1)
         |        |        |  |     |  |
         |        |        |  |     |  +--Indriidae (1)
         |        |        |  |     |     |
         |        |        |  |     |     +--Propithecus coquereli (Coquerel's sifaka) (Propithecus verreauxi coquereli) (1)
         |        |        |  |     |
         |        |        |  |     +--Lorisiformes (1)
         |        |        |  |        |
         |        |        |  |        +--Galagidae (1)
         |        |        |  |           |
         |        |        |  |           +--Otolemur garnettii (Small-eared galago) (Garnett's greater bushbaby) (1)
         |        |        |  |
         |        |        |  +--Scandentia (1)
         |        |        |  |  |
         |        |        |  |  +--Tupaiidae (1)
         |        |        |  |     |
         |        |        |  |     +--Tupaia chinensis (Chinese tree shrew) (1)
         |        |        |  |
         |        |        |  +--Glires (12)
         |        |        |     |
         |        |        |     +--Rodentia (11)
         |        |        |     |  |
         |        |        |     |  +--Sciuromorpha (1)
         |        |        |     |  |  |
         |        |        |     |  |  +--Sciuridae (1)
         |        |        |     |  |     |
         |        |        |     |  |     +--Xerinae (1)
         |        |        |     |  |        |
         |        |        |     |  |        +--Marmotini (1)
         |        |        |     |  |           |
         |        |        |     |  |           +--Ictidomys tridecemlineatus (Thirteen-lined ground squirrel) (Spermophilus tridecemlineatus) (1)
         |        |        |     |  |
         |        |        |     |  +--Hystricomorpha (3)
         |        |        |     |  |  |
         |        |        |     |  |  +--Caviidae (1)
         |        |        |     |  |  |  |
         |        |        |     |  |  |  +--Cavia porcellus (Guinea pig) (1)
         |        |        |     |  |  |
         |        |        |     |  |  +--Bathyergidae (2)
         |        |        |     |  |     |
         |        |        |     |  |     +--Fukomys damarensis (Damaraland mole rat) (Cryptomys damarensis) (1)
         |        |        |     |  |     |
         |        |        |     |  |     +--Heterocephalus glaber (Naked mole rat) (1)
         |        |        |     |  |
         |        |        |     |  +--Myomorpha (6)
         |        |        |     |  |  |
         |        |        |     |  |  +--Muroidea (6)
         |        |        |     |  |     |
         |        |        |     |  |     +--Muridae (3)
         |        |        |     |  |     |  |
         |        |        |     |  |     |  +--Murinae (3)
         |        |        |     |  |     |     |
         |        |        |     |  |     |     +--Rattus norvegicus (Rat) (1)
         |        |        |     |  |     |     |
         |        |        |     |  |     |     +--Mus (2)
         |        |        |     |  |     |        |
         |        |        |     |  |     |        +--Mus musculus (Mouse) (2)
         |        |        |     |  |     |
         |        |        |     |  |     +--Cricetidae (3)
         |        |        |     |  |        |
         |        |        |     |  |        +--Cricetinae (2)
         |        |        |     |  |        |  |
         |        |        |     |  |        |  +--Cricetulus griseus (Chinese hamster) (Cricetulus barabensis griseus) (1)
         |        |        |     |  |        |  |
         |        |        |     |  |        |  +--Mesocricetus auratus (Golden hamster) (1)
         |        |        |     |  |        |
         |        |        |     |  |        +--Neotominae (1)
         |        |        |     |  |           |
         |        |        |     |  |           +--Neotoma lepida (Desert woodrat) (1)
         |        |        |     |  |
         |        |        |     |  +--Castorimorpha (1)
         |        |        |     |     |
         |        |        |     |     +--Heteromyidae (1)
         |        |        |     |        |
         |        |        |     |        +--Dipodomyinae (1)
         |        |        |     |           |
         |        |        |     |           +--Dipodomys ordii (Ord's kangaroo rat) (1)
         |        |        |     |
         |        |        |     +--Lagomorpha (1)
         |        |        |        |
         |        |        |        +--Leporidae (1)
         |        |        |           |
         |        |        |           +--Oryctolagus cuniculus (Rabbit) (1)
         |        |        |
         |        |        +--Laurasiatheria (24)
         |        |           |
         |        |           +--Carnivora (6)
         |        |           |  |
         |        |           |  +--Caniformia (6)
         |        |           |     |
         |        |           |     +--Phocidae (1)
         |        |           |     |  |
         |        |           |     |  +--Leptonychotes weddellii (Weddell seal) (Otaria weddellii) (1)
         |        |           |     |
         |        |           |     +--Ursidae (4)
         |        |           |     |  |
         |        |           |     |  +--Ursus maritimus (Polar bear) (Thalarctos maritimus) (1)
         |        |           |     |  |
         |        |           |     |  +--Ursus americanus (American black bear) (Euarctos americanus) (2)
         |        |           |     |  |
         |        |           |     |  +--Ailuropoda melanoleuca (Giant panda) (1)
         |        |           |     |
         |        |           |     +--Canidae (1)
         |        |           |        |
         |        |           |        +--Vulpes vulpes (Red fox) (1)
         |        |           |
         |        |           +--Eulipotyphla (1)
         |        |           |  |
         |        |           |  +--Erinaceidae (1)
         |        |           |     |
         |        |           |     +--Erinaceinae (1)
         |        |           |        |
         |        |           |        +--Erinaceus europaeus (Western European hedgehog) (1)
         |        |           |
         |        |           +--Cetartiodactyla (13)
         |        |           |  |
         |        |           |  +--Cetacea (7)
         |        |           |  |  |
         |        |           |  |  +--Odontoceti (7)
         |        |           |  |     |
         |        |           |  |     +--Monodontidae (1)
         |        |           |  |     |  |
         |        |           |  |     |  +--Delphinapterus leucas (Beluga whale) (1)
         |        |           |  |     |
         |        |           |  |     +--Physeteridae (2)
         |        |           |  |     |  |
         |        |           |  |     |  +--Physeter macrocephalus (Sperm whale) (Physeter catodon) (2)
         |        |           |  |     |
         |        |           |  |     +--Lipotidae (1)
         |        |           |  |     |  |
         |        |           |  |     |  +--Lipotes vexillifer (Yangtze river dolphin) (1)
         |        |           |  |     |
         |        |           |  |     +--Delphinidae (3)
         |        |           |  |        |
         |        |           |  |        +--Tursiops truncatus (Atlantic bottle-nosed dolphin) (Delphinus truncatus) (3)
         |        |           |  |
         |        |           |  +--Ruminantia (5)
         |        |           |  |  |
         |        |           |  |  +--Pecora (5)
         |        |           |  |     |
         |        |           |  |     +--Bovidae (5)
         |        |           |  |        |
         |        |           |  |        +--Bovinae (2)
         |        |           |  |        |  |
         |        |           |  |        |  +--Bos taurus (Bovine) (2)
         |        |           |  |        |
         |        |           |  |        +--Caprinae (3)
         |        |           |  |           |
         |        |           |  |           +--Capra hircus (Goat) (1)
         |        |           |  |           |
         |        |           |  |           +--Ovis aries (Sheep) (2)
         |        |           |  |
         |        |           |  +--Suina (1)
         |        |           |     |
         |        |           |     +--Suidae (1)
         |        |           |        |
         |        |           |        +--Sus scrofa (Pig) (1)
         |        |           |
         |        |           +--Chiroptera (2)
         |        |           |  |
         |        |           |  +--Microchiroptera (1)
         |        |           |  |  |
         |        |           |  |  +--Vespertilionidae (1)
         |        |           |  |     |
         |        |           |  |     +--Myotis lucifugus (Little brown bat) (1)
         |        |           |  |
         |        |           |  +--Megachiroptera (1)
         |        |           |     |
         |        |           |     +--Pteropodidae (1)
         |        |           |        |
         |        |           |        +--Pteropodinae (1)
         |        |           |           |
         |        |           |           +--Pteropus alecto (Black flying fox) (1)
         |        |           |
         |        |           +--Perissodactyla (2)
         |        |              |
         |        |              +--Equidae (2)
         |        |                 |
         |        |                 +--Equus caballus (Horse) (2)
         |        |
         |        +--Chondrichthyes (3)
         |           |
         |           +--Elasmobranchii (3)
         |              |
         |              +--Galeomorphii (3)
         |                 |
         |                 +--Galeoidea (3)
         |                    |
         |                    +--Orectolobiformes (2)
         |                    |  |
         |                    |  +--Hemiscylliidae (2)
         |                    |     |
         |                    |     +--Chiloscyllium punctatum (Brownbanded bambooshark) (Hemiscyllium punctatum) (2)
         |                    |
         |                    +--Carcharhiniformes (1)
         |                       |
         |                       +--Scyliorhinidae (1)
         |                          |
         |                          +--Scyliorhinus torazame (Cloudy catshark) (1)
         |
         +--Lophotrochozoa (2)
            |
            +--Brachiopoda (2)
               |
               +--Linguliformea (2)
                  |
                  +--Lingulata (2)
                     |
                     +--Lingulida (2)
                        |
                        +--Linguloidea (2)
                           |
                           +--Lingulidae (2)
                              |
                              +--Lingula unguis (2)
