# Species tree for PF18866
# Generated from Pfam version 33.1
   |
   +--Eukaryota (13)
      |
      +--Metazoa (13)
         |
         +--Chordata (13)
            |
            +--Craniata (13)
               |
               +--Vertebrata (13)
                  |
                  +--Euteleostomi (13)
                     |
                     +--Actinopterygii (13)
                        |
                        +--Neopterygii (13)
                           |
                           +--Teleostei (13)
                              |
                              +--Neoteleostei (1)
                              |  |
                              |  +--Acanthomorphata (1)
                              |     |
                              |     +--Ovalentaria (1)
                              |        |
                              |        +--Atherinomorphae (1)
                              |           |
                              |           +--Cyprinodontiformes (1)
                              |              |
                              |              +--Poeciliidae (1)
                              |                 |
                              |                 +--Poeciliinae (1)
                              |                    |
                              |                    +--Xiphophorus maculatus (Southern platyfish) (Platypoecilus maculatus) (1)
                              |
                              +--Ostariophysi (12)
                                 |
                                 +--Characiformes (1)
                                 |  |
                                 |  +--Characoidei (1)
                                 |     |
                                 |     +--Characidae (1)
                                 |        |
                                 |        +--Astyanax mexicanus (Blind cave fish) (Astyanax fasciatus mexicanus) (1)
                                 |
                                 +--Cypriniformes (11)
                                    |
                                    +--Cyprinidae (11)
                                       |
                                       +--Danio rerio (Zebrafish) (Brachydanio rerio) (5)
                                       |
                                       +--Labeo rohita (Indian major carp) (Cyprinus rohita) (6)
