# Species tree for PF13957
# Generated from Pfam version 33.1
   |
   +--Bacteria (87)
   |  |
   |  +--Proteobacteria (87)
   |     |
   |     +--Gammaproteobacteria bacterium MFB021 (1)
   |     |
   |     +--Gammaproteobacteria (78)
   |     |  |
   |     |  +--Pasteurellales (4)
   |     |  |  |
   |     |  |  +--Pasteurellaceae (3)
   |     |  |  |  |
   |     |  |  |  +--Pasteurella skyensis (1)
   |     |  |  |  |
   |     |  |  |  +--Haemophilus parasuis serovar 5 (strain SH0165) (Glaesserella parasuis) (1)
   |     |  |  |  |
   |     |  |  |  +--Caviibacterium pharyngocola (1)
   |     |  |  |
   |     |  |  +--[Haemophilus] felis (1)
   |     |  |
   |     |  +--Enterobacterales (34)
   |     |  |  |
   |     |  |  +--Yersiniaceae (4)
   |     |  |  |  |
   |     |  |  |  +--Yersinia nurmii (1)
   |     |  |  |  |
   |     |  |  |  +--Serratia sp. S1B (2)
   |     |  |  |  |
   |     |  |  |  +--Yersinia intermedia (1)
   |     |  |  |
   |     |  |  +--Pectobacteriaceae (1)
   |     |  |  |  |
   |     |  |  |  +--Dickeya dadantii (strain 3937) (Erwinia chrysanthemi (strain 3937)) (1)
   |     |  |  |
   |     |  |  +--Enterobacteriaceae (7)
   |     |  |  |  |
   |     |  |  |  +--Klebsiella pneumoniae subsp. pneumoniae (strain HS11286) (1)
   |     |  |  |  |
   |     |  |  |  +--Trabulsiella guamensis ATCC 49490 (1)
   |     |  |  |  |
   |     |  |  |  +--Escherichia coli (strain K12) (1)
   |     |  |  |  |
   |     |  |  |  +--Shigella flexneri (1)
   |     |  |  |  |
   |     |  |  |  +--Klebsiella pneumoniae subsp. ozaenae (1)
   |     |  |  |  |
   |     |  |  |  +--Mangrovibacter sp. MFB070 (1)
   |     |  |  |  |
   |     |  |  |  +--Escherichia coli O157:H7 (1)
   |     |  |  |
   |     |  |  +--Morganellaceae (12)
   |     |  |  |  |
   |     |  |  |  +--Xenorhabdus cabanillasii JM26 (1)
   |     |  |  |  |
   |     |  |  |  +--Xenorhabdus doucetiae (1)
   |     |  |  |  |
   |     |  |  |  +--Xenorhabdus bovienii (strain SS-2004) (1)
   |     |  |  |  |
   |     |  |  |  +--Photorhabdus luminescens subsp. laumondii (strain DSM 15139 / CIP 105565 / TT01) (3)
   |     |  |  |  |
   |     |  |  |  +--Proteus mirabilis (strain HI4320) (1)
   |     |  |  |  |
   |     |  |  |  +--Xenorhabdus szentirmaii DSM 16338 (1)
   |     |  |  |  |
   |     |  |  |  +--Photorhabdus temperata subsp. temperata M1021 (4)
   |     |  |  |
   |     |  |  +--Erwiniaceae (10)
   |     |  |     |
   |     |  |     +--Tatumella ptyseos ATCC 33301 (1)
   |     |  |     |
   |     |  |     +--Erwinia sp. 198 (2)
   |     |  |     |
   |     |  |     +--Erwinia billingiae (strain Eb661) (1)
   |     |  |     |
   |     |  |     +--Erwinia sp. Leaf53 (1)
   |     |  |     |
   |     |  |     +--Erwinia mallotivora (1)
   |     |  |     |
   |     |  |     +--Erwinia tracheiphila (2)
   |     |  |     |
   |     |  |     +--Pantoea coffeiphila (1)
   |     |  |     |
   |     |  |     +--Erwinia tasmaniensis (strain DSM 17950 / CIP 109463 / Et1/99) (1)
   |     |  |
   |     |  +--Aeromonadales (1)
   |     |  |  |
   |     |  |  +--Aeromonadaceae (1)
   |     |  |     |
   |     |  |     +--Oceanimonas sp. (strain GK1) (1)
   |     |  |
   |     |  +--Alteromonadales bacterium alter-6D02 (1)
   |     |  |
   |     |  +--Alteromonadales (9)
   |     |  |  |
   |     |  |  +--Pseudoalteromonadaceae (4)
   |     |  |  |  |
   |     |  |  |  +--Pseudoalteromonas sp. NBT06-2 (1)
   |     |  |  |  |
   |     |  |  |  +--Psychrosphaera saromensis (1)
   |     |  |  |  |
   |     |  |  |  +--Pseudoalteromonas denitrificans DSM 6059 (2)
   |     |  |  |
   |     |  |  +--Shewanellaceae (1)
   |     |  |  |  |
   |     |  |  |  +--Shewanella oneidensis (strain MR-1) (1)
   |     |  |  |
   |     |  |  +--Idiomarinaceae (2)
   |     |  |  |  |
   |     |  |  |  +--Idiomarina loihiensis (strain ATCC BAA-735 / DSM 15497 / L2-TR) (1)
   |     |  |  |  |
   |     |  |  |  +--Idiomarina seosinensis (1)
   |     |  |  |
   |     |  |  +--Alteromonadaceae (2)
   |     |  |     |
   |     |  |     +--Paraglaciecola sp. MB-3u-78 (1)
   |     |  |     |
   |     |  |     +--Catenovulum sp. CCB-QB4 (1)
   |     |  |
   |     |  +--Cellvibrionales (2)
   |     |  |  |
   |     |  |  +--Microbulbiferaceae (2)
   |     |  |     |
   |     |  |     +--Microbulbifer sp. A4B17 (2)
   |     |  |
   |     |  +--Chromatiales (2)
   |     |  |  |
   |     |  |  +--Chromatiaceae (1)
   |     |  |  |  |
   |     |  |  |  +--Rheinheimera nanhaiensis E407-8 (1)
   |     |  |  |
   |     |  |  +--unclassifiedChromatiales (1)
   |     |  |     |
   |     |  |     +--Thiohalobacter thiocyanaticus (1)
   |     |  |
   |     |  +--Thiotrichales (1)
   |     |  |  |
   |     |  |  +--Thiotrichaceae (1)
   |     |  |     |
   |     |  |     +--Beggiatoa alba B18LD (1)
   |     |  |
   |     |  +--Oceanospirillales (19)
   |     |  |  |
   |     |  |  +--Oleiphilaceae (1)
   |     |  |  |  |
   |     |  |  |  +--Oleiphilus messinensis (1)
   |     |  |  |
   |     |  |  +--Hahellaceae (5)
   |     |  |  |  |
   |     |  |  |  +--Hahella sp. CCB-MM4 (2)
   |     |  |  |  |
   |     |  |  |  +--Hahella chejuensis (strain KCTC 2396) (3)
   |     |  |  |
   |     |  |  +--Endozoicomonadaceae (2)
   |     |  |  |  |
   |     |  |  |  +--Endozoicomonas numazuensis (2)
   |     |  |  |
   |     |  |  +--Halomonadaceae (2)
   |     |  |  |  |
   |     |  |  |  +--Halovibrio sp. YL5-2 (1)
   |     |  |  |  |
   |     |  |  |  +--Halomonas olivaria (1)
   |     |  |  |
   |     |  |  +--Alcanivoracaceae (1)
   |     |  |  |  |
   |     |  |  |  +--Alcanivorax pacificus W11-5 (1)
   |     |  |  |
   |     |  |  +--Oceanospirillaceae (8)
   |     |  |     |
   |     |  |     +--Marinomonas spartinae (3)
   |     |  |     |
   |     |  |     +--Marinomonas sp. (strain MWYL1) (1)
   |     |  |     |
   |     |  |     +--Marinomonas sp. YLB-05 (2)
   |     |  |     |
   |     |  |     +--Osedax symbiont Rs1 (1)
   |     |  |     |
   |     |  |     +--Marinospirillum alkaliphilum DSM 21637 (1)
   |     |  |
   |     |  +--Pseudomonadales (5)
   |     |     |
   |     |     +--Pseudomonadaceae (5)
   |     |        |
   |     |        +--Pseudomonas asplenii (2)
   |     |        |
   |     |        +--Pseudomonas sp. MWU13-2860 (1)
   |     |        |
   |     |        +--Pseudomonas flexibilis (2)
   |     |
   |     +--Betaproteobacteria (7)
   |     |  |
   |     |  +--Burkholderiales (3)
   |     |  |  |
   |     |  |  +--Oxalobacteraceae (1)
   |     |  |  |  |
   |     |  |  |  +--Janthinobacterium agaricidamnosum NBRC 102515 = DSM 9628 (1)
   |     |  |  |
   |     |  |  +--Comamonadaceae (2)
   |     |  |     |
   |     |  |     +--Corticibacter populi (1)
   |     |  |     |
   |     |  |     +--Acidovorax sp. CF316 (1)
   |     |  |
   |     |  +--Neisseriales (4)
   |     |     |
   |     |     +--Neisseriaceae (4)
   |     |        |
   |     |        +--Alysiella filiformis DSM 16848 (1)
   |     |        |
   |     |        +--Kingella negevensis (2)
   |     |        |
   |     |        +--Alysiella crassa (1)
   |     |
   |     +--gamma proteobacterium HdN1 (1)
   |
   +--Viruses (4)
      |
      +--Caudovirales (4)
         |
         +--Pseudomonas phage YMC11/02/R656 (1)
         |
         +--Escherichia phage HK639 (1)
         |
         +--Podoviridae (2)
            |
            +--Uetakevirus (1)
            |  |
            |  +--Escherichia phage TL-2011b (1)
            |
            +--Enterobacteria phage CUS-3 (1)
