# Species tree for PF15810
# Generated from Pfam version 33.1
   |
   +--Eukaryota (199)
      |
      +--Metazoa (199)
         |
         +--Ecdysozoa (14)
         |  |
         |  +--Arthropoda (14)
         |     |
         |     +--Hexapoda (13)
         |     |  |
         |     |  +--Insecta (13)
         |     |     |
         |     |     +--Pterygota (13)
         |     |        |
         |     |        +--Neoptera (13)
         |     |           |
         |     |           +--Paraneoptera (1)
         |     |           |  |
         |     |           |  +--Hemiptera (1)
         |     |           |     |
         |     |           |     +--Heteroptera (1)
         |     |           |        |
         |     |           |        +--Panheteroptera (1)
         |     |           |           |
         |     |           |           +--Cimicomorpha (1)
         |     |           |              |
         |     |           |              +--Reduviidae (1)
         |     |           |                 |
         |     |           |                 +--Triatominae (1)
         |     |           |                    |
         |     |           |                    +--Rhodnius prolixus (Triatomid bug) (1)
         |     |           |
         |     |           +--Holometabola (12)
         |     |              |
         |     |              +--Lepidoptera (1)
         |     |              |  |
         |     |              |  +--Glossata (1)
         |     |              |     |
         |     |              |     +--Ditrysia (1)
         |     |              |        |
         |     |              |        +--Bombycoidea (1)
         |     |              |           |
         |     |              |           +--Bombycidae (1)
         |     |              |              |
         |     |              |              +--Bombycinae (1)
         |     |              |                 |
         |     |              |                 +--Bombyx mori (Silk moth) (1)
         |     |              |
         |     |              +--Hymenoptera (8)
         |     |              |  |
         |     |              |  +--Apocrita (8)
         |     |              |     |
         |     |              |     +--Aculeata (6)
         |     |              |     |  |
         |     |              |     |  +--Formicoidea (5)
         |     |              |     |  |  |
         |     |              |     |  |  +--Formicidae (5)
         |     |              |     |  |     |
         |     |              |     |  |     +--Myrmicinae (5)
         |     |              |     |  |        |
         |     |              |     |  |        +--Trachymyrmex septentrionalis (1)
         |     |              |     |  |        |
         |     |              |     |  |        +--Cyphomyrmex costatus (1)
         |     |              |     |  |        |
         |     |              |     |  |        +--Acromyrmex echinatior (Panamanian leafcutter ant) (Acromyrmex octospinosus echinatior) (1)
         |     |              |     |  |        |
         |     |              |     |  |        +--Trachymyrmex zeteki (1)
         |     |              |     |  |        |
         |     |              |     |  |        +--Atta colombica (1)
         |     |              |     |  |
         |     |              |     |  +--Apoidea (1)
         |     |              |     |     |
         |     |              |     |     +--Apidae (1)
         |     |              |     |        |
         |     |              |     |        +--Apis mellifera (Honeybee) (1)
         |     |              |     |
         |     |              |     +--Parasitoida (2)
         |     |              |        |
         |     |              |        +--Chalcidoidea (2)
         |     |              |           |
         |     |              |           +--Pteromalidae (2)
         |     |              |              |
         |     |              |              +--Pteromalinae (2)
         |     |              |                 |
         |     |              |                 +--Trichomalopsis sarcophagae (1)
         |     |              |                 |
         |     |              |                 +--Nasonia vitripennis (Parasitic wasp) (1)
         |     |              |
         |     |              +--Diptera (3)
         |     |                 |
         |     |                 +--Nematocera (3)
         |     |                    |
         |     |                    +--Culicoidea (3)
         |     |                       |
         |     |                       +--Culicidae (3)
         |     |                          |
         |     |                          +--Anophelinae (3)
         |     |                             |
         |     |                             +--Anopheles albimanus (New world malaria mosquito) (1)
         |     |                             |
         |     |                             +--Anopheles darlingi (Mosquito) (1)
         |     |                             |
         |     |                             +--Anopheles farauti (1)
         |     |
         |     +--Chelicerata (1)
         |        |
         |        +--Arachnida (1)
         |           |
         |           +--Acari (1)
         |              |
         |              +--Acariformes (1)
         |                 |
         |                 +--Trombidiformes (1)
         |                    |
         |                    +--Prostigmata (1)
         |                       |
         |                       +--Eleutherengona (1)
         |                          |
         |                          +--Raphignathae (1)
         |                             |
         |                             +--Tetranychoidea (1)
         |                                |
         |                                +--Tetranychidae (1)
         |                                   |
         |                                   +--Tetranychus urticae (Two-spotted spider mite) (1)
         |
         +--Chordata (180)
         |  |
         |  +--Cephalochordata (1)
         |  |  |
         |  |  +--Branchiostomidae (1)
         |  |     |
         |  |     +--Branchiostoma floridae (Florida lancelet) (Amphioxus) (1)
         |  |
         |  +--Craniata (179)
         |     |
         |     +--Vertebrata (179)
         |        |
         |        +--Euteleostomi (177)
         |        |  |
         |        |  +--Lepidosauria (1)
         |        |  |  |
         |        |  |  +--Squamata (1)
         |        |  |     |
         |        |  |     +--Bifurcata (1)
         |        |  |        |
         |        |  |        +--Gekkota (1)
         |        |  |           |
         |        |  |           +--Gekkonidae (1)
         |        |  |              |
         |        |  |              +--Gekkoninae (1)
         |        |  |                 |
         |        |  |                 +--Paroedura picta (1)
         |        |  |
         |        |  +--Archelosauria (28)
         |        |  |  |
         |        |  |  +--Testudines (4)
         |        |  |  |  |
         |        |  |  |  +--Cryptodira (4)
         |        |  |  |     |
         |        |  |  |     +--Durocryptodira (3)
         |        |  |  |     |  |
         |        |  |  |     |  +--Americhelydia (1)
         |        |  |  |     |  |  |
         |        |  |  |     |  |  +--Chelonioidea (1)
         |        |  |  |     |  |     |
         |        |  |  |     |  |     +--Cheloniidae (1)
         |        |  |  |     |  |        |
         |        |  |  |     |  |        +--Chelonia mydas (Green sea-turtle) (Chelonia agassizi) (1)
         |        |  |  |     |  |
         |        |  |  |     |  +--Testudinoidea (2)
         |        |  |  |     |     |
         |        |  |  |     |     +--Platysternidae (1)
         |        |  |  |     |     |  |
         |        |  |  |     |     |  +--Platysternon megacephalum (big-headed turtle) (1)
         |        |  |  |     |     |
         |        |  |  |     |     +--Testudinidae (1)
         |        |  |  |     |        |
         |        |  |  |     |        +--Gopherus agassizii (Agassiz's desert tortoise) (1)
         |        |  |  |     |
         |        |  |  |     +--Trionychia (1)
         |        |  |  |        |
         |        |  |  |        +--Trionychidae (1)
         |        |  |  |           |
         |        |  |  |           +--Pelodiscus sinensis (Chinese softshell turtle) (Trionyx sinensis) (1)
         |        |  |  |
         |        |  |  +--Archosauria (24)
         |        |  |     |
         |        |  |     +--Dinosauria (22)
         |        |  |     |  |
         |        |  |     |  +--Saurischia (22)
         |        |  |     |     |
         |        |  |     |     +--Theropoda (22)
         |        |  |     |        |
         |        |  |     |        +--Coelurosauria (22)
         |        |  |     |           |
         |        |  |     |           +--Aves (22)
         |        |  |     |              |
         |        |  |     |              +--Palaeognathae (1)
         |        |  |     |              |  |
         |        |  |     |              |  +--Tinamiformes (1)
         |        |  |     |              |     |
         |        |  |     |              |     +--Tinamidae (1)
         |        |  |     |              |        |
         |        |  |     |              |        +--Tinamus guttatus (White-throated tinamou) (1)
         |        |  |     |              |
         |        |  |     |              +--Neognathae (21)
         |        |  |     |                 |
         |        |  |     |                 +--Passeriformes (5)
         |        |  |     |                 |  |
         |        |  |     |                 |  +--Corvoidea (1)
         |        |  |     |                 |  |  |
         |        |  |     |                 |  |  +--Corvidae (1)
         |        |  |     |                 |  |     |
         |        |  |     |                 |  |     +--Corvus brachyrhynchos (American crow) (1)
         |        |  |     |                 |  |
         |        |  |     |                 |  +--Passeroidea (2)
         |        |  |     |                 |  |  |
         |        |  |     |                 |  |  +--Estrildidae (2)
         |        |  |     |                 |  |     |
         |        |  |     |                 |  |     +--Estrildinae (1)
         |        |  |     |                 |  |     |  |
         |        |  |     |                 |  |     |  +--Taeniopygia guttata (Zebra finch) (Poephila guttata) (1)
         |        |  |     |                 |  |     |
         |        |  |     |                 |  |     +--Chloebia gouldiae (Gouldian finch) (Erythrura gouldiae) (1)
         |        |  |     |                 |  |
         |        |  |     |                 |  +--Muscicapidae (1)
         |        |  |     |                 |  |  |
         |        |  |     |                 |  |  +--Ficedula albicollis (Collared flycatcher) (Muscicapa albicollis) (1)
         |        |  |     |                 |  |
         |        |  |     |                 |  +--Pipridae (1)
         |        |  |     |                 |     |
         |        |  |     |                 |     +--Manacus vitellinus (golden-collared manakin) (1)
         |        |  |     |                 |
         |        |  |     |                 +--Sphenisciformes (1)
         |        |  |     |                 |  |
         |        |  |     |                 |  +--Spheniscidae (1)
         |        |  |     |                 |     |
         |        |  |     |                 |     +--Aptenodytes forsteri (Emperor penguin) (1)
         |        |  |     |                 |
         |        |  |     |                 +--Galloanserae (5)
         |        |  |     |                 |  |
         |        |  |     |                 |  +--Anseriformes (1)
         |        |  |     |                 |  |  |
         |        |  |     |                 |  |  +--Anatidae (1)
         |        |  |     |                 |  |     |
         |        |  |     |                 |  |     +--Anatinae (1)
         |        |  |     |                 |  |        |
         |        |  |     |                 |  |        +--Anas platyrhynchos (Mallard) (Anas boschas) (1)
         |        |  |     |                 |  |
         |        |  |     |                 |  +--Galliformes (4)
         |        |  |     |                 |     |
         |        |  |     |                 |     +--Phasianidae (2)
         |        |  |     |                 |     |  |
         |        |  |     |                 |     |  +--Meleagridinae (1)
         |        |  |     |                 |     |  |  |
         |        |  |     |                 |     |  |  +--Meleagris gallopavo (Wild turkey) (1)
         |        |  |     |                 |     |  |
         |        |  |     |                 |     |  +--Phasianinae (1)
         |        |  |     |                 |     |     |
         |        |  |     |                 |     |     +--Gallus gallus (Chicken) (1)
         |        |  |     |                 |     |
         |        |  |     |                 |     +--Odontophoridae (2)
         |        |  |     |                 |        |
         |        |  |     |                 |        +--Colinus virginianus (Northern bobwhite) (Tetrao virginianus) (1)
         |        |  |     |                 |        |
         |        |  |     |                 |        +--Callipepla squamata (Scaled quail) (1)
         |        |  |     |                 |
         |        |  |     |                 +--Piciformes (1)
         |        |  |     |                 |  |
         |        |  |     |                 |  +--Picidae (1)
         |        |  |     |                 |     |
         |        |  |     |                 |     +--Dryobates pubescens (Downy woodpecker) (Picoides pubescens) (1)
         |        |  |     |                 |
         |        |  |     |                 +--Pelecaniformes (2)
         |        |  |     |                 |  |
         |        |  |     |                 |  +--Ardeidae (1)
         |        |  |     |                 |  |  |
         |        |  |     |                 |  |  +--Egretta garzetta (Little egret) (1)
         |        |  |     |                 |  |
         |        |  |     |                 |  +--Threskiornithidae (1)
         |        |  |     |                 |     |
         |        |  |     |                 |     +--Nipponia nippon (Crested ibis) (Ibis nippon) (1)
         |        |  |     |                 |
         |        |  |     |                 +--Apodiformes (1)
         |        |  |     |                 |  |
         |        |  |     |                 |  +--Trochilidae (1)
         |        |  |     |                 |     |
         |        |  |     |                 |     +--Calypte anna (Anna's hummingbird) (Archilochus anna) (1)
         |        |  |     |                 |
         |        |  |     |                 +--Cuculiformes (1)
         |        |  |     |                 |  |
         |        |  |     |                 |  +--Cuculidae (1)
         |        |  |     |                 |     |
         |        |  |     |                 |     +--Cuculus canorus (common cuckoo) (1)
         |        |  |     |                 |
         |        |  |     |                 +--Opisthocomiformes (1)
         |        |  |     |                 |  |
         |        |  |     |                 |  +--Opisthocomidae (1)
         |        |  |     |                 |     |
         |        |  |     |                 |     +--Opisthocomus hoazin (Hoatzin) (Phasianus hoazin) (1)
         |        |  |     |                 |
         |        |  |     |                 +--Charadriiformes (1)
         |        |  |     |                 |  |
         |        |  |     |                 |  +--Charadriidae (1)
         |        |  |     |                 |     |
         |        |  |     |                 |     +--Charadrius vociferus (Killdeer) (Aegialitis vocifera) (1)
         |        |  |     |                 |
         |        |  |     |                 +--Psittaciformes (1)
         |        |  |     |                 |  |
         |        |  |     |                 |  +--Psittacidae (1)
         |        |  |     |                 |     |
         |        |  |     |                 |     +--Amazona aestiva (Blue-fronted Amazon parrot) (1)
         |        |  |     |                 |
         |        |  |     |                 +--Columbiformes (2)
         |        |  |     |                    |
         |        |  |     |                    +--Columbidae (2)
         |        |  |     |                       |
         |        |  |     |                       +--Columba livia (Rock dove) (2)
         |        |  |     |
         |        |  |     +--Crocodylia (2)
         |        |  |        |
         |        |  |        +--Alligatoridae (2)
         |        |  |           |
         |        |  |           +--Alligatorinae (2)
         |        |  |              |
         |        |  |              +--Alligator mississippiensis (American alligator) (1)
         |        |  |              |
         |        |  |              +--Alligator sinensis (Chinese alligator) (1)
         |        |  |
         |        |  +--Actinopterygii (41)
         |        |  |  |
         |        |  |  +--Neopterygii (41)
         |        |  |     |
         |        |  |     +--Teleostei (40)
         |        |  |     |  |
         |        |  |     |  +--Protacanthopterygii (5)
         |        |  |     |  |  |
         |        |  |     |  |  +--Esociformes (1)
         |        |  |     |  |  |  |
         |        |  |     |  |  |  +--Esocidae (1)
         |        |  |     |  |  |     |
         |        |  |     |  |  |     +--Esox lucius (Northern pike) (1)
         |        |  |     |  |  |
         |        |  |     |  |  +--Salmoniformes (4)
         |        |  |     |  |     |
         |        |  |     |  |     +--Salmonidae (4)
         |        |  |     |  |        |
         |        |  |     |  |        +--Salmoninae (4)
         |        |  |     |  |           |
         |        |  |     |  |           +--Salmo salar (Atlantic salmon) (2)
         |        |  |     |  |           |
         |        |  |     |  |           +--Oncorhynchus mykiss (Rainbow trout) (Salmo gairdneri) (2)
         |        |  |     |  |
         |        |  |     |  +--Neoteleostei (29)
         |        |  |     |  |  |
         |        |  |     |  |  +--Acanthomorphata (29)
         |        |  |     |  |     |
         |        |  |     |  |     +--Carangaria (2)
         |        |  |     |  |     |  |
         |        |  |     |  |     |  +--Carangiformes (1)
         |        |  |     |  |     |  |  |
         |        |  |     |  |     |  |  +--Carangidae (1)
         |        |  |     |  |     |  |     |
         |        |  |     |  |     |  |     +--Seriola dumerili (Greater amberjack) (Caranx dumerili) (1)
         |        |  |     |  |     |  |
         |        |  |     |  |     |  +--Pleuronectiformes (1)
         |        |  |     |  |     |     |
         |        |  |     |  |     |     +--Pleuronectoidei (1)
         |        |  |     |  |     |        |
         |        |  |     |  |     |        +--Scophthalmidae (1)
         |        |  |     |  |     |           |
         |        |  |     |  |     |           +--Scophthalmus maximus (Turbot) (Psetta maxima) (1)
         |        |  |     |  |     |
         |        |  |     |  |     +--Anabantaria (2)
         |        |  |     |  |     |  |
         |        |  |     |  |     |  +--Anabantiformes (1)
         |        |  |     |  |     |  |  |
         |        |  |     |  |     |  |  +--Anabantoidei (1)
         |        |  |     |  |     |  |     |
         |        |  |     |  |     |  |     +--Anabantidae (1)
         |        |  |     |  |     |  |        |
         |        |  |     |  |     |  |        +--Anabas testudineus (Climbing perch) (Anthias testudineus) (1)
         |        |  |     |  |     |  |
         |        |  |     |  |     |  +--Synbranchiformes (1)
         |        |  |     |  |     |     |
         |        |  |     |  |     |     +--Mastacembelidae (1)
         |        |  |     |  |     |        |
         |        |  |     |  |     |        +--Mastacembelus armatus (zig-zag eel) (1)
         |        |  |     |  |     |
         |        |  |     |  |     +--Eupercaria (3)
         |        |  |     |  |     |  |
         |        |  |     |  |     |  +--Perciformes (1)
         |        |  |     |  |     |  |  |
         |        |  |     |  |     |  |  +--Cottioidei (1)
         |        |  |     |  |     |  |     |
         |        |  |     |  |     |  |     +--Gasterosteales (1)
         |        |  |     |  |     |  |        |
         |        |  |     |  |     |  |        +--Gasterosteidae (1)
         |        |  |     |  |     |  |           |
         |        |  |     |  |     |  |           +--Gasterosteus aculeatus (Three-spined stickleback) (1)
         |        |  |     |  |     |  |
         |        |  |     |  |     |  +--Labriformes (1)
         |        |  |     |  |     |  |  |
         |        |  |     |  |     |  |  +--Labridae (1)
         |        |  |     |  |     |  |     |
         |        |  |     |  |     |  |     +--Labrus bergylta (ballan wrasse) (1)
         |        |  |     |  |     |  |
         |        |  |     |  |     |  +--Tetraodontiformes (1)
         |        |  |     |  |     |     |
         |        |  |     |  |     |     +--Tetradontoidea (1)
         |        |  |     |  |     |        |
         |        |  |     |  |     |        +--Tetraodontidae (1)
         |        |  |     |  |     |           |
         |        |  |     |  |     |           +--Takifugu rubripes (Japanese pufferfish) (Fugu rubripes) (1)
         |        |  |     |  |     |
         |        |  |     |  |     +--Ovalentaria (22)
         |        |  |     |  |        |
         |        |  |     |  |        +--Cichlomorphae (7)
         |        |  |     |  |        |  |
         |        |  |     |  |        |  +--Cichliformes (7)
         |        |  |     |  |        |     |
         |        |  |     |  |        |     +--Cichlidae (7)
         |        |  |     |  |        |        |
         |        |  |     |  |        |        +--Africancichlids (7)
         |        |  |     |  |        |           |
         |        |  |     |  |        |           +--Pseudocrenilabrinae (7)
         |        |  |     |  |        |              |
         |        |  |     |  |        |              +--Lamprologini (1)
         |        |  |     |  |        |              |  |
         |        |  |     |  |        |              |  +--Neolamprologus brichardi (Fairy cichlid) (Lamprologus brichardi) (1)
         |        |  |     |  |        |              |
         |        |  |     |  |        |              +--Haplochromini (5)
         |        |  |     |  |        |              |  |
         |        |  |     |  |        |              |  +--Pundamilia nyererei (1)
         |        |  |     |  |        |              |  |
         |        |  |     |  |        |              |  +--Haplochromis burtoni (Burton's mouthbrooder) (Chromis burtoni) (1)
         |        |  |     |  |        |              |  |
         |        |  |     |  |        |              |  +--Maylandia (1)
         |        |  |     |  |        |              |  |  |
         |        |  |     |  |        |              |  |  +--Maylandia zebra (zebra mbuna) (1)
         |        |  |     |  |        |              |  |
         |        |  |     |  |        |              |  +--Astatotilapia calliptera (Eastern happy) (Chromis callipterus) (2)
         |        |  |     |  |        |              |
         |        |  |     |  |        |              +--Oreochromini (1)
         |        |  |     |  |        |                 |
         |        |  |     |  |        |                 +--Oreochromis niloticus (Nile tilapia) (Tilapia nilotica) (1)
         |        |  |     |  |        |
         |        |  |     |  |        +--Atherinomorphae (11)
         |        |  |     |  |        |  |
         |        |  |     |  |        |  +--Beloniformes (2)
         |        |  |     |  |        |  |  |
         |        |  |     |  |        |  |  +--Adrianichthyidae (2)
         |        |  |     |  |        |  |     |
         |        |  |     |  |        |  |     +--Oryziinae (2)
         |        |  |     |  |        |  |        |
         |        |  |     |  |        |  |        +--Oryzias melastigma (Marine medaka) (1)
         |        |  |     |  |        |  |        |
         |        |  |     |  |        |  |        +--Oryzias latipes (Japanese rice fish) (Japanese killifish) (1)
         |        |  |     |  |        |  |
         |        |  |     |  |        |  +--Cyprinodontiformes (9)
         |        |  |     |  |        |     |
         |        |  |     |  |        |     +--Rivulidae (4)
         |        |  |     |  |        |     |  |
         |        |  |     |  |        |     |  +--Austrofundulus limnaeus (4)
         |        |  |     |  |        |     |
         |        |  |     |  |        |     +--Poeciliidae (4)
         |        |  |     |  |        |     |  |
         |        |  |     |  |        |     |  +--Poeciliinae (4)
         |        |  |     |  |        |     |     |
         |        |  |     |  |        |     |     +--Poecilia latipinna (sailfin molly) (1)
         |        |  |     |  |        |     |     |
         |        |  |     |  |        |     |     +--Xiphophorus maculatus (Southern platyfish) (Platypoecilus maculatus) (1)
         |        |  |     |  |        |     |     |
         |        |  |     |  |        |     |     +--Poecilia mexicana (1)
         |        |  |     |  |        |     |     |
         |        |  |     |  |        |     |     +--Poecilia formosa (Amazon molly) (Limia formosa) (1)
         |        |  |     |  |        |     |
         |        |  |     |  |        |     +--Cyprinodontidae (1)
         |        |  |     |  |        |        |
         |        |  |     |  |        |        +--Cyprinodon variegatus (Sheepshead minnow) (1)
         |        |  |     |  |        |
         |        |  |     |  |        +--Pomacentridae (4)
         |        |  |     |  |           |
         |        |  |     |  |           +--Acanthochromis polyacanthus (spiny chromis) (1)
         |        |  |     |  |           |
         |        |  |     |  |           +--Amphiprion ocellaris (Clown anemonefish) (1)
         |        |  |     |  |           |
         |        |  |     |  |           +--Amphiprion percula (Orange clownfish) (Lutjanus percula) (1)
         |        |  |     |  |           |
         |        |  |     |  |           +--Stegastes partitus (bicolor damselfish) (1)
         |        |  |     |  |
         |        |  |     |  +--Osteoglossocephala (2)
         |        |  |     |  |  |
         |        |  |     |  |  +--Osteoglossomorpha (2)
         |        |  |     |  |     |
         |        |  |     |  |     +--Osteoglossiformes (2)
         |        |  |     |  |        |
         |        |  |     |  |        +--Osteoglossidae (1)
         |        |  |     |  |        |  |
         |        |  |     |  |        |  +--Scleropages formosus (Asian bonytongue) (Osteoglossum formosum) (1)
         |        |  |     |  |        |
         |        |  |     |  |        +--Mormyridae (1)
         |        |  |     |  |           |
         |        |  |     |  |           +--Paramormyrops kingsleyae (1)
         |        |  |     |  |
         |        |  |     |  +--Ostariophysi (4)
         |        |  |     |     |
         |        |  |     |     +--Cypriniformes (2)
         |        |  |     |     |  |
         |        |  |     |     |  +--Cyprinidae (2)
         |        |  |     |     |     |
         |        |  |     |     |     +--Danio rerio (Zebrafish) (Brachydanio rerio) (1)
         |        |  |     |     |     |
         |        |  |     |     |     +--Labeo rohita (Indian major carp) (Cyprinus rohita) (1)
         |        |  |     |     |
         |        |  |     |     +--Siluriformes (1)
         |        |  |     |     |  |
         |        |  |     |     |  +--Ictaluridae (1)
         |        |  |     |     |     |
         |        |  |     |     |     +--Ictalurus punctatus (Channel catfish) (Silurus punctatus) (1)
         |        |  |     |     |
         |        |  |     |     +--Characiformes (1)
         |        |  |     |        |
         |        |  |     |        +--Characoidei (1)
         |        |  |     |           |
         |        |  |     |           +--Pygocentrus nattereri (Red-bellied piranha) (1)
         |        |  |     |
         |        |  |     +--Holostei (1)
         |        |  |        |
         |        |  |        +--Semionotiformes (1)
         |        |  |           |
         |        |  |           +--Lepisosteidae (1)
         |        |  |              |
         |        |  |              +--Lepisosteus oculatus (Spotted gar) (1)
         |        |  |
         |        |  +--Coelacanthiformes (1)
         |        |  |  |
         |        |  |  +--Coelacanthidae (1)
         |        |  |     |
         |        |  |     +--Latimeria chalumnae (Coelacanth) (1)
         |        |  |
         |        |  +--Amphibia (5)
         |        |  |  |
         |        |  |  +--Batrachia (5)
         |        |  |     |
         |        |  |     +--Anura (5)
         |        |  |        |
         |        |  |        +--Pipoidea (5)
         |        |  |           |
         |        |  |           +--Pipidae (5)
         |        |  |              |
         |        |  |              +--Xenopodinae (5)
         |        |  |                 |
         |        |  |                 +--Xenopus (5)
         |        |  |                    |
         |        |  |                    +--Xenopus laevis (African clawed frog) (4)
         |        |  |                    |
         |        |  |                    +--Xenopus tropicalis (Western clawed frog) (Silurana tropicalis) (1)
         |        |  |
         |        |  +--Mammalia (101)
         |        |     |
         |        |     +--Monotremata (1)
         |        |     |  |
         |        |     |  +--Ornithorhynchidae (1)
         |        |     |     |
         |        |     |     +--Ornithorhynchus anatinus (Duckbill platypus) (1)
         |        |     |
         |        |     +--Metatheria (2)
         |        |     |  |
         |        |     |  +--Didelphimorphia (1)
         |        |     |  |  |
         |        |     |  |  +--Didelphidae (1)
         |        |     |  |     |
         |        |     |  |     +--Monodelphis domestica (Gray short-tailed opossum) (1)
         |        |     |  |
         |        |     |  +--Dasyuromorphia (1)
         |        |     |     |
         |        |     |     +--Dasyuridae (1)
         |        |     |        |
         |        |     |        +--Sarcophilus harrisii (Tasmanian devil) (Sarcophilus laniarius) (1)
         |        |     |
         |        |     +--Eutheria (98)
         |        |        |
         |        |        +--Afrotheria (1)
         |        |        |  |
         |        |        |  +--Proboscidea (1)
         |        |        |     |
         |        |        |     +--Elephantidae (1)
         |        |        |        |
         |        |        |        +--Loxodonta africana (African elephant) (1)
         |        |        |
         |        |        +--Euarchontoglires (66)
         |        |        |  |
         |        |        |  +--Primates (53)
         |        |        |  |  |
         |        |        |  |  +--Haplorrhini (49)
         |        |        |  |  |  |
         |        |        |  |  |  +--Catarrhini (37)
         |        |        |  |  |  |  |
         |        |        |  |  |  |  +--Hominidae (9)
         |        |        |  |  |  |  |  |
         |        |        |  |  |  |  |  +--Homo sapiens (Human) (2)
         |        |        |  |  |  |  |  |
         |        |        |  |  |  |  |  +--Pongo abelii (Sumatran orangutan) (Pongo pygmaeus abelii) (1)
         |        |        |  |  |  |  |  |
         |        |        |  |  |  |  |  +--Pan paniscus (Pygmy chimpanzee) (Bonobo) (3)
         |        |        |  |  |  |  |  |
         |        |        |  |  |  |  |  +--Pan troglodytes (Chimpanzee) (3)
         |        |        |  |  |  |  |
         |        |        |  |  |  |  +--Hylobatidae (3)
         |        |        |  |  |  |  |  |
         |        |        |  |  |  |  |  +--Nomascus leucogenys (Northern white-cheeked gibbon) (Hylobates leucogenys) (3)
         |        |        |  |  |  |  |
         |        |        |  |  |  |  +--Cercopithecidae (25)
         |        |        |  |  |  |     |
         |        |        |  |  |  |     +--Cercopithecinae (19)
         |        |        |  |  |  |     |  |
         |        |        |  |  |  |     |  +--Macaca fascicularis (Crab-eating macaque) (Cynomolgus monkey) (3)
         |        |        |  |  |  |     |  |
         |        |        |  |  |  |     |  +--Mandrillus leucophaeus (Drill) (Papio leucophaeus) (4)
         |        |        |  |  |  |     |  |
         |        |        |  |  |  |     |  +--Papio anubis (Olive baboon) (3)
         |        |        |  |  |  |     |  |
         |        |        |  |  |  |     |  +--Macaca nemestrina (Pig-tailed macaque) (3)
         |        |        |  |  |  |     |  |
         |        |        |  |  |  |     |  +--Chlorocebus sabaeus (Green monkey) (Cercopithecus sabaeus) (1)
         |        |        |  |  |  |     |  |
         |        |        |  |  |  |     |  +--Macaca mulatta (Rhesus macaque) (2)
         |        |        |  |  |  |     |  |
         |        |        |  |  |  |     |  +--Cercocebus atys (Sooty mangabey) (Cercocebus torquatus atys) (3)
         |        |        |  |  |  |     |
         |        |        |  |  |  |     +--Colobinae (6)
         |        |        |  |  |  |        |
         |        |        |  |  |  |        +--Rhinopithecus bieti (Black snub-nosed monkey) (Pygathrix bieti) (3)
         |        |        |  |  |  |        |
         |        |        |  |  |  |        +--Rhinopithecus roxellana (Golden snub-nosed monkey) (Pygathrix roxellana) (3)
         |        |        |  |  |  |
         |        |        |  |  |  +--Platyrrhini (7)
         |        |        |  |  |  |  |
         |        |        |  |  |  |  +--Aotidae (4)
         |        |        |  |  |  |  |  |
         |        |        |  |  |  |  |  +--Aotus nancymaae (Ma's night monkey) (4)
         |        |        |  |  |  |  |
         |        |        |  |  |  |  +--Cebidae (3)
         |        |        |  |  |  |     |
         |        |        |  |  |  |     +--Callitrichinae (3)
         |        |        |  |  |  |        |
         |        |        |  |  |  |        +--Callithrix (3)
         |        |        |  |  |  |           |
         |        |        |  |  |  |           +--Callithrix jacchus (White-tufted-ear marmoset) (3)
         |        |        |  |  |  |
         |        |        |  |  |  +--Tarsiiformes (5)
         |        |        |  |  |     |
         |        |        |  |  |     +--Tarsiidae (5)
         |        |        |  |  |        |
         |        |        |  |  |        +--Tarsius syrichta (Philippine tarsier) (5)
         |        |        |  |  |
         |        |        |  |  +--Strepsirrhini (4)
         |        |        |  |     |
         |        |        |  |     +--Lemuriformes (3)
         |        |        |  |     |  |
         |        |        |  |     |  +--Indriidae (3)
         |        |        |  |     |     |
         |        |        |  |     |     +--Propithecus coquereli (Coquerel's sifaka) (Propithecus verreauxi coquereli) (3)
         |        |        |  |     |
         |        |        |  |     +--Lorisiformes (1)
         |        |        |  |        |
         |        |        |  |        +--Galagidae (1)
         |        |        |  |           |
         |        |        |  |           +--Otolemur garnettii (Small-eared galago) (Garnett's greater bushbaby) (1)
         |        |        |  |
         |        |        |  +--Scandentia (1)
         |        |        |  |  |
         |        |        |  |  +--Tupaiidae (1)
         |        |        |  |     |
         |        |        |  |     +--Tupaia chinensis (Chinese tree shrew) (1)
         |        |        |  |
         |        |        |  +--Glires (12)
         |        |        |     |
         |        |        |     +--Rodentia (11)
         |        |        |     |  |
         |        |        |     |  +--Sciuromorpha (1)
         |        |        |     |  |  |
         |        |        |     |  |  +--Sciuridae (1)
         |        |        |     |  |     |
         |        |        |     |  |     +--Xerinae (1)
         |        |        |     |  |        |
         |        |        |     |  |        +--Marmotini (1)
         |        |        |     |  |           |
         |        |        |     |  |           +--Ictidomys tridecemlineatus (Thirteen-lined ground squirrel) (Spermophilus tridecemlineatus) (1)
         |        |        |     |  |
         |        |        |     |  +--Hystricomorpha (3)
         |        |        |     |  |  |
         |        |        |     |  |  +--Caviidae (1)
         |        |        |     |  |  |  |
         |        |        |     |  |  |  +--Cavia porcellus (Guinea pig) (1)
         |        |        |     |  |  |
         |        |        |     |  |  +--Bathyergidae (2)
         |        |        |     |  |     |
         |        |        |     |  |     +--Heterocephalus glaber (Naked mole rat) (1)
         |        |        |     |  |     |
         |        |        |     |  |     +--Fukomys damarensis (Damaraland mole rat) (Cryptomys damarensis) (1)
         |        |        |     |  |
         |        |        |     |  +--Myomorpha (6)
         |        |        |     |  |  |
         |        |        |     |  |  +--Muroidea (6)
         |        |        |     |  |     |
         |        |        |     |  |     +--Muridae (2)
         |        |        |     |  |     |  |
         |        |        |     |  |     |  +--Murinae (2)
         |        |        |     |  |     |     |
         |        |        |     |  |     |     +--Rattus norvegicus (Rat) (1)
         |        |        |     |  |     |     |
         |        |        |     |  |     |     +--Mus (1)
         |        |        |     |  |     |        |
         |        |        |     |  |     |        +--Mus musculus (Mouse) (1)
         |        |        |     |  |     |
         |        |        |     |  |     +--Cricetidae (4)
         |        |        |     |  |        |
         |        |        |     |  |        +--Cricetinae (3)
         |        |        |     |  |        |  |
         |        |        |     |  |        |  +--Mesocricetus auratus (Golden hamster) (3)
         |        |        |     |  |        |
         |        |        |     |  |        +--Neotominae (1)
         |        |        |     |  |           |
         |        |        |     |  |           +--Neotoma lepida (Desert woodrat) (1)
         |        |        |     |  |
         |        |        |     |  +--Castorimorpha (1)
         |        |        |     |     |
         |        |        |     |     +--Heteromyidae (1)
         |        |        |     |        |
         |        |        |     |        +--Dipodomyinae (1)
         |        |        |     |           |
         |        |        |     |           +--Dipodomys ordii (Ord's kangaroo rat) (1)
         |        |        |     |
         |        |        |     +--Lagomorpha (1)
         |        |        |        |
         |        |        |        +--Leporidae (1)
         |        |        |           |
         |        |        |           +--Oryctolagus cuniculus (Rabbit) (1)
         |        |        |
         |        |        +--Laurasiatheria (31)
         |        |           |
         |        |           +--Carnivora (8)
         |        |           |  |
         |        |           |  +--Feliformia (3)
         |        |           |  |  |
         |        |           |  |  +--Felidae (3)
         |        |           |  |     |
         |        |           |  |     +--Felinae (3)
         |        |           |  |        |
         |        |           |  |        +--Felis catus (Cat) (Felis silvestris catus) (3)
         |        |           |  |
         |        |           |  +--Caniformia (5)
         |        |           |     |
         |        |           |     +--Phocidae (1)
         |        |           |     |  |
         |        |           |     |  +--Leptonychotes weddellii (Weddell seal) (Otaria weddellii) (1)
         |        |           |     |
         |        |           |     +--Canidae (1)
         |        |           |     |  |
         |        |           |     |  +--Vulpes vulpes (Red fox) (1)
         |        |           |     |
         |        |           |     +--Ursidae (3)
         |        |           |        |
         |        |           |        +--Ursus maritimus (Polar bear) (Thalarctos maritimus) (1)
         |        |           |        |
         |        |           |        +--Ursus americanus (American black bear) (Euarctos americanus) (1)
         |        |           |        |
         |        |           |        +--Ailuropoda melanoleuca (Giant panda) (1)
         |        |           |
         |        |           +--Eulipotyphla (1)
         |        |           |  |
         |        |           |  +--Erinaceidae (1)
         |        |           |     |
         |        |           |     +--Erinaceinae (1)
         |        |           |        |
         |        |           |        +--Erinaceus europaeus (Western European hedgehog) (1)
         |        |           |
         |        |           +--Cetartiodactyla (19)
         |        |           |  |
         |        |           |  +--Cetacea (13)
         |        |           |  |  |
         |        |           |  |  +--Odontoceti (13)
         |        |           |  |     |
         |        |           |  |     +--Monodontidae (2)
         |        |           |  |     |  |
         |        |           |  |     |  +--Delphinapterus leucas (Beluga whale) (2)
         |        |           |  |     |
         |        |           |  |     +--Physeteridae (3)
         |        |           |  |     |  |
         |        |           |  |     |  +--Physeter macrocephalus (Sperm whale) (Physeter catodon) (3)
         |        |           |  |     |
         |        |           |  |     +--Lipotidae (6)
         |        |           |  |     |  |
         |        |           |  |     |  +--Lipotes vexillifer (Yangtze river dolphin) (6)
         |        |           |  |     |
         |        |           |  |     +--Delphinidae (2)
         |        |           |  |        |
         |        |           |  |        +--Tursiops truncatus (Atlantic bottle-nosed dolphin) (Delphinus truncatus) (2)
         |        |           |  |
         |        |           |  +--Ruminantia (4)
         |        |           |  |  |
         |        |           |  |  +--Pecora (4)
         |        |           |  |     |
         |        |           |  |     +--Bovidae (4)
         |        |           |  |        |
         |        |           |  |        +--Bovinae (2)
         |        |           |  |        |  |
         |        |           |  |        |  +--Bos taurus (Bovine) (2)
         |        |           |  |        |
         |        |           |  |        +--Caprinae (2)
         |        |           |  |           |
         |        |           |  |           +--Capra hircus (Goat) (1)
         |        |           |  |           |
         |        |           |  |           +--Ovis aries (Sheep) (1)
         |        |           |  |
         |        |           |  +--Suina (2)
         |        |           |     |
         |        |           |     +--Suidae (2)
         |        |           |        |
         |        |           |        +--Sus scrofa (Pig) (2)
         |        |           |
         |        |           +--Perissodactyla (1)
         |        |           |  |
         |        |           |  +--Equidae (1)
         |        |           |     |
         |        |           |     +--Equus caballus (Horse) (1)
         |        |           |
         |        |           +--Chiroptera (2)
         |        |              |
         |        |              +--Microchiroptera (1)
         |        |              |  |
         |        |              |  +--Vespertilionidae (1)
         |        |              |     |
         |        |              |     +--Myotis lucifugus (Little brown bat) (1)
         |        |              |
         |        |              +--Megachiroptera (1)
         |        |                 |
         |        |                 +--Pteropodidae (1)
         |        |                    |
         |        |                    +--Pteropodinae (1)
         |        |                       |
         |        |                       +--Pteropus alecto (Black flying fox) (1)
         |        |
         |        +--Chondrichthyes (2)
         |           |
         |           +--Elasmobranchii (2)
         |              |
         |              +--Galeomorphii (2)
         |                 |
         |                 +--Galeoidea (2)
         |                    |
         |                    +--Orectolobiformes (1)
         |                    |  |
         |                    |  +--Hemiscylliidae (1)
         |                    |     |
         |                    |     +--Chiloscyllium punctatum (Brownbanded bambooshark) (Hemiscyllium punctatum) (1)
         |                    |
         |                    +--Carcharhiniformes (1)
         |                       |
         |                       +--Scyliorhinidae (1)
         |                          |
         |                          +--Scyliorhinus torazame (Cloudy catshark) (1)
         |
         +--Lophotrochozoa (5)
            |
            +--Annelida (1)
            |  |
            |  +--Polychaeta (1)
            |     |
            |     +--Scolecida (1)
            |        |
            |        +--Capitellida (1)
            |           |
            |           +--Capitellidae (1)
            |              |
            |              +--Capitella teleta (Polychaete worm) (1)
            |
            +--Mollusca (4)
               |
               +--Gastropoda (3)
               |  |
               |  +--Heterobranchia (2)
               |  |  |
               |  |  +--Euthyneura (2)
               |  |     |
               |  |     +--Panpulmonata (2)
               |  |        |
               |  |        +--Sacoglossa (1)
               |  |        |  |
               |  |        |  +--Placobranchoidea (1)
               |  |        |     |
               |  |        |     +--Placobranchidae (1)
               |  |        |        |
               |  |        |        +--Elysia chlorotica (Eastern emerald elysia) (Sea slug) (1)
               |  |        |
               |  |        +--Hygrophila (1)
               |  |           |
               |  |           +--Lymnaeoidea (1)
               |  |              |
               |  |              +--Planorbidae (1)
               |  |                 |
               |  |                 +--Biomphalaria glabrata (Bloodfluke planorb) (Freshwater snail) (1)
               |  |
               |  +--Caenogastropoda (1)
               |     |
               |     +--Architaenioglossa (1)
               |        |
               |        +--Ampullarioidea (1)
               |           |
               |           +--Ampullariidae (1)
               |              |
               |              +--Pomacea canaliculata (Golden apple snail) (1)
               |
               +--Cephalopoda (1)
                  |
                  +--Coleoidea (1)
                     |
                     +--Neocoleoidea (1)
                        |
                        +--Octopodiformes (1)
                           |
                           +--Octopoda (1)
                              |
                              +--Incirrata (1)
                                 |
                                 +--Octopodidae (1)
                                    |
                                    +--Octopus bimaculoides (California two-spotted octopus) (1)
