# Species tree for PF15423
# Generated from Pfam version 33.1
   |
   +--Eukaryota (133)
      |
      +--Metazoa (133)
         |
         +--Chordata (133)
            |
            +--Craniata (133)
               |
               +--Vertebrata (133)
                  |
                  +--Euteleostomi (133)
                     |
                     +--Mammalia (133)
                        |
                        +--Eutheria (133)
                           |
                           +--Afrotheria (2)
                           |  |
                           |  +--Proboscidea (2)
                           |     |
                           |     +--Elephantidae (2)
                           |        |
                           |        +--Loxodonta africana (African elephant) (2)
                           |
                           +--Euarchontoglires (79)
                           |  |
                           |  +--Primates (53)
                           |  |  |
                           |  |  +--Haplorrhini (49)
                           |  |  |  |
                           |  |  |  +--Catarrhini (39)
                           |  |  |  |  |
                           |  |  |  |  +--Hominidae (13)
                           |  |  |  |  |  |
                           |  |  |  |  |  +--Homo sapiens (Human) (6)
                           |  |  |  |  |  |
                           |  |  |  |  |  +--Pongo abelii (Sumatran orangutan) (Pongo pygmaeus abelii) (2)
                           |  |  |  |  |  |
                           |  |  |  |  |  +--Pan paniscus (Pygmy chimpanzee) (Bonobo) (3)
                           |  |  |  |  |  |
                           |  |  |  |  |  +--Pan troglodytes (Chimpanzee) (2)
                           |  |  |  |  |
                           |  |  |  |  +--Hylobatidae (2)
                           |  |  |  |  |  |
                           |  |  |  |  |  +--Nomascus leucogenys (Northern white-cheeked gibbon) (Hylobates leucogenys) (2)
                           |  |  |  |  |
                           |  |  |  |  +--Cercopithecidae (24)
                           |  |  |  |     |
                           |  |  |  |     +--Cercopithecinae (18)
                           |  |  |  |     |  |
                           |  |  |  |     |  +--Mandrillus leucophaeus (Drill) (Papio leucophaeus) (2)
                           |  |  |  |     |  |
                           |  |  |  |     |  +--Macaca fascicularis (Crab-eating macaque) (Cynomolgus monkey) (3)
                           |  |  |  |     |  |
                           |  |  |  |     |  +--Papio anubis (Olive baboon) (2)
                           |  |  |  |     |  |
                           |  |  |  |     |  +--Macaca nemestrina (Pig-tailed macaque) (3)
                           |  |  |  |     |  |
                           |  |  |  |     |  +--Chlorocebus sabaeus (Green monkey) (Cercopithecus sabaeus) (2)
                           |  |  |  |     |  |
                           |  |  |  |     |  +--Macaca mulatta (Rhesus macaque) (3)
                           |  |  |  |     |  |
                           |  |  |  |     |  +--Cercocebus atys (Sooty mangabey) (Cercocebus torquatus atys) (3)
                           |  |  |  |     |
                           |  |  |  |     +--Colobinae (6)
                           |  |  |  |        |
                           |  |  |  |        +--Rhinopithecus bieti (Black snub-nosed monkey) (Pygathrix bieti) (3)
                           |  |  |  |        |
                           |  |  |  |        +--Rhinopithecus roxellana (Golden snub-nosed monkey) (Pygathrix roxellana) (3)
                           |  |  |  |
                           |  |  |  +--Platyrrhini (7)
                           |  |  |  |  |
                           |  |  |  |  +--Aotidae (4)
                           |  |  |  |  |  |
                           |  |  |  |  |  +--Aotus nancymaae (Ma's night monkey) (4)
                           |  |  |  |  |
                           |  |  |  |  +--Cebidae (3)
                           |  |  |  |     |
                           |  |  |  |     +--Callitrichinae (3)
                           |  |  |  |        |
                           |  |  |  |        +--Callithrix (3)
                           |  |  |  |           |
                           |  |  |  |           +--Callithrix jacchus (White-tufted-ear marmoset) (3)
                           |  |  |  |
                           |  |  |  +--Tarsiiformes (3)
                           |  |  |     |
                           |  |  |     +--Tarsiidae (3)
                           |  |  |        |
                           |  |  |        +--Tarsius syrichta (Philippine tarsier) (3)
                           |  |  |
                           |  |  +--Strepsirrhini (4)
                           |  |     |
                           |  |     +--Lemuriformes (2)
                           |  |     |  |
                           |  |     |  +--Indriidae (2)
                           |  |     |     |
                           |  |     |     +--Propithecus coquereli (Coquerel's sifaka) (Propithecus verreauxi coquereli) (2)
                           |  |     |
                           |  |     +--Lorisiformes (2)
                           |  |        |
                           |  |        +--Galagidae (2)
                           |  |           |
                           |  |           +--Otolemur garnettii (Small-eared galago) (Garnett's greater bushbaby) (2)
                           |  |
                           |  +--Scandentia (1)
                           |  |  |
                           |  |  +--Tupaiidae (1)
                           |  |     |
                           |  |     +--Tupaia chinensis (Chinese tree shrew) (1)
                           |  |
                           |  +--Glires (25)
                           |     |
                           |     +--Rodentia (24)
                           |     |  |
                           |     |  +--Sciuromorpha (3)
                           |     |  |  |
                           |     |  |  +--Sciuridae (3)
                           |     |  |     |
                           |     |  |     +--Xerinae (3)
                           |     |  |        |
                           |     |  |        +--Marmotini (3)
                           |     |  |           |
                           |     |  |           +--Ictidomys tridecemlineatus (Thirteen-lined ground squirrel) (Spermophilus tridecemlineatus) (3)
                           |     |  |
                           |     |  +--Hystricomorpha (5)
                           |     |  |  |
                           |     |  |  +--Caviidae (1)
                           |     |  |  |  |
                           |     |  |  |  +--Cavia porcellus (Guinea pig) (1)
                           |     |  |  |
                           |     |  |  +--Bathyergidae (4)
                           |     |  |     |
                           |     |  |     +--Fukomys damarensis (Damaraland mole rat) (Cryptomys damarensis) (2)
                           |     |  |     |
                           |     |  |     +--Heterocephalus glaber (Naked mole rat) (2)
                           |     |  |
                           |     |  +--Myomorpha (14)
                           |     |  |  |
                           |     |  |  +--Muroidea (14)
                           |     |  |     |
                           |     |  |     +--Muridae (7)
                           |     |  |     |  |
                           |     |  |     |  +--Murinae (7)
                           |     |  |     |     |
                           |     |  |     |     +--Rattus norvegicus (Rat) (2)
                           |     |  |     |     |
                           |     |  |     |     +--Mus (5)
                           |     |  |     |        |
                           |     |  |     |        +--Mus musculus (Mouse) (5)
                           |     |  |     |
                           |     |  |     +--Cricetidae (7)
                           |     |  |        |
                           |     |  |        +--Cricetinae (5)
                           |     |  |        |  |
                           |     |  |        |  +--Cricetulus griseus (Chinese hamster) (Cricetulus barabensis griseus) (2)
                           |     |  |        |  |
                           |     |  |        |  +--Mesocricetus auratus (Golden hamster) (3)
                           |     |  |        |
                           |     |  |        +--Neotominae (2)
                           |     |  |           |
                           |     |  |           +--Neotoma lepida (Desert woodrat) (2)
                           |     |  |
                           |     |  +--Castorimorpha (2)
                           |     |     |
                           |     |     +--Heteromyidae (2)
                           |     |        |
                           |     |        +--Dipodomyinae (2)
                           |     |           |
                           |     |           +--Dipodomys ordii (Ord's kangaroo rat) (2)
                           |     |
                           |     +--Lagomorpha (1)
                           |        |
                           |        +--Leporidae (1)
                           |           |
                           |           +--Oryctolagus cuniculus (Rabbit) (1)
                           |
                           +--Laurasiatheria (52)
                              |
                              +--Carnivora (18)
                              |  |
                              |  +--Feliformia (2)
                              |  |  |
                              |  |  +--Felidae (2)
                              |  |     |
                              |  |     +--Felinae (2)
                              |  |        |
                              |  |        +--Felis catus (Cat) (Felis silvestris catus) (2)
                              |  |
                              |  +--Caniformia (16)
                              |     |
                              |     +--Phocidae (2)
                              |     |  |
                              |     |  +--Leptonychotes weddellii (Weddell seal) (Otaria weddellii) (2)
                              |     |
                              |     +--Canidae (7)
                              |     |  |
                              |     |  +--Vulpes vulpes (Red fox) (7)
                              |     |
                              |     +--Ursidae (7)
                              |        |
                              |        +--Ursus maritimus (Polar bear) (Thalarctos maritimus) (3)
                              |        |
                              |        +--Ursus americanus (American black bear) (Euarctos americanus) (2)
                              |        |
                              |        +--Ailuropoda melanoleuca (Giant panda) (2)
                              |
                              +--Eulipotyphla (4)
                              |  |
                              |  +--Erinaceidae (4)
                              |     |
                              |     +--Erinaceinae (4)
                              |        |
                              |        +--Erinaceus europaeus (Western European hedgehog) (4)
                              |
                              +--Cetartiodactyla (22)
                              |  |
                              |  +--Cetacea (12)
                              |  |  |
                              |  |  +--Odontoceti (12)
                              |  |     |
                              |  |     +--Monodontidae (4)
                              |  |     |  |
                              |  |     |  +--Delphinapterus leucas (Beluga whale) (4)
                              |  |     |
                              |  |     +--Physeteridae (6)
                              |  |     |  |
                              |  |     |  +--Physeter macrocephalus (Sperm whale) (Physeter catodon) (6)
                              |  |     |
                              |  |     +--Lipotidae (2)
                              |  |        |
                              |  |        +--Lipotes vexillifer (Yangtze river dolphin) (2)
                              |  |
                              |  +--Ruminantia (8)
                              |  |  |
                              |  |  +--Pecora (8)
                              |  |     |
                              |  |     +--Bovidae (8)
                              |  |        |
                              |  |        +--Bovinae (4)
                              |  |        |  |
                              |  |        |  +--Bos taurus (Bovine) (4)
                              |  |        |
                              |  |        +--Caprinae (4)
                              |  |           |
                              |  |           +--Capra hircus (Goat) (2)
                              |  |           |
                              |  |           +--Ovis aries (Sheep) (2)
                              |  |
                              |  +--Suina (2)
                              |     |
                              |     +--Suidae (2)
                              |        |
                              |        +--Sus scrofa (Pig) (2)
                              |
                              +--Perissodactyla (2)
                              |  |
                              |  +--Equidae (2)
                              |     |
                              |     +--Equus caballus (Horse) (2)
                              |
                              +--Chiroptera (6)
                                 |
                                 +--Microchiroptera (4)
                                 |  |
                                 |  +--Vespertilionidae (4)
                                 |     |
                                 |     +--Myotis lucifugus (Little brown bat) (4)
                                 |
                                 +--Megachiroptera (2)
                                    |
                                    +--Pteropodidae (2)
                                       |
                                       +--Pteropodinae (2)
                                          |
                                          +--Pteropus alecto (Black flying fox) (2)
