# Species tree for PF16030
# Generated from Pfam version 33.1
   |
   +--Eukaryota (298)
      |
      +--Metazoa (298)
         |
         +--Ecdysozoa (298)
            |
            +--Arthropoda (298)
               |
               +--Hexapoda (298)
                  |
                  +--Insecta (298)
                     |
                     +--Pterygota (298)
                        |
                        +--Neoptera (298)
                           |
                           +--Polyneoptera (19)
                           |  |
                           |  +--Dictyoptera (19)
                           |     |
                           |     +--Blattodea (19)
                           |        |
                           |        +--Blaberoidea (2)
                           |        |  |
                           |        |  +--Ectobiidae (2)
                           |        |     |
                           |        |     +--Blattellinae (2)
                           |        |        |
                           |        |        +--Blattella germanica (German cockroach) (Blatta germanica) (2)
                           |        |
                           |        +--Blattoidea (17)
                           |           |
                           |           +--Termitoidae (17)
                           |              |
                           |              +--Termopsidae (6)
                           |              |  |
                           |              |  +--Zootermopsis nevadensis (Dampwood termite) (6)
                           |              |
                           |              +--Kalotermitidae (11)
                           |                 |
                           |                 +--Cryptotermitinae (11)
                           |                    |
                           |                    +--Cryptotermes secundus (11)
                           |
                           +--Paraneoptera (6)
                           |  |
                           |  +--Hemiptera (6)
                           |     |
                           |     +--Heteroptera (1)
                           |     |  |
                           |     |  +--Panheteroptera (1)
                           |     |     |
                           |     |     +--Cimicomorpha (1)
                           |     |        |
                           |     |        +--Reduviidae (1)
                           |     |           |
                           |     |           +--Triatominae (1)
                           |     |              |
                           |     |              +--Rhodnius prolixus (Triatomid bug) (1)
                           |     |
                           |     +--Sternorrhyncha (3)
                           |     |  |
                           |     |  +--Psylloidea (2)
                           |     |  |  |
                           |     |  |  +--Liviidae (2)
                           |     |  |     |
                           |     |  |     +--Diaphorina citri (Asian citrus psyllid) (2)
                           |     |  |
                           |     |  +--Aphidomorpha (1)
                           |     |     |
                           |     |     +--Aphidoidea (1)
                           |     |        |
                           |     |        +--Aphididae (1)
                           |     |           |
                           |     |           +--Macrosiphini (1)
                           |     |              |
                           |     |              +--Acyrthosiphon pisum (Pea aphid) (1)
                           |     |
                           |     +--Auchenorrhyncha (2)
                           |        |
                           |        +--Fulgoroidea (2)
                           |           |
                           |           +--Delphacidae (2)
                           |              |
                           |              +--Criomorphinae (2)
                           |                 |
                           |                 +--Laodelphax striatellus (Small brown planthopper) (Delphax striatella) (2)
                           |
                           +--Holometabola (273)
                              |
                              +--Lepidoptera (17)
                              |  |
                              |  +--Glossata (17)
                              |     |
                              |     +--Ditrysia (17)
                              |        |
                              |        +--Papilionoidea (5)
                              |        |  |
                              |        |  +--Papilionidae (5)
                              |        |     |
                              |        |     +--Papilioninae (5)
                              |        |        |
                              |        |        +--Papilio machaon (Old World swallowtail butterfly) (2)
                              |        |        |
                              |        |        +--Papilio xuthus (Asian swallowtail butterfly) (3)
                              |        |
                              |        +--Bombycoidea (5)
                              |        |  |
                              |        |  +--Bombycidae (5)
                              |        |     |
                              |        |     +--Bombycinae (5)
                              |        |        |
                              |        |        +--Bombyx mori (Silk moth) (5)
                              |        |
                              |        +--Geometroidea (1)
                              |        |  |
                              |        |  +--Geometridae (1)
                              |        |     |
                              |        |     +--Larentiinae (1)
                              |        |        |
                              |        |        +--Operophtera brumata (winter moth) (1)
                              |        |
                              |        +--Noctuoidea (3)
                              |        |  |
                              |        |  +--Noctuidae (3)
                              |        |     |
                              |        |     +--Heliothinae (3)
                              |        |        |
                              |        |        +--Heliothis virescens (Tobacco budworm moth) (3)
                              |        |
                              |        +--Pyraloidea (3)
                              |           |
                              |           +--Crambidae (3)
                              |              |
                              |              +--Crambinae (3)
                              |                 |
                              |                 +--Chilo suppressalis (Asiatic rice borer moth) (3)
                              |
                              +--Coleoptera (23)
                              |  |
                              |  +--Polyphaga (23)
                              |     |
                              |     +--Elateriformia (7)
                              |     |  |
                              |     |  +--Buprestoidea (7)
                              |     |     |
                              |     |     +--Buprestidae (7)
                              |     |        |
                              |     |        +--Agrilinae (7)
                              |     |           |
                              |     |           +--Agrilus planipennis (Emerald ash borer) (Agrilus marcopoli) (7)
                              |     |
                              |     +--Cucujiformia (16)
                              |        |
                              |        +--Curculionidae (3)
                              |        |  |
                              |        |  +--Scolytinae (3)
                              |        |     |
                              |        |     +--Dendroctonus ponderosae (Mountain pine beetle) (3)
                              |        |
                              |        +--Tenebrionidae (13)
                              |           |
                              |           +--Tenebrionidaeincertaesedis (7)
                              |           |  |
                              |           |  +--Tribolium castaneum (Red flour beetle) (7)
                              |           |
                              |           +--Pimeliinae (6)
                              |              |
                              |              +--Asbolus verrucosus (6)
                              |
                              +--Hymenoptera (25)
                              |  |
                              |  +--Apocrita (25)
                              |     |
                              |     +--Aculeata (22)
                              |     |  |
                              |     |  +--Formicoidea (17)
                              |     |  |  |
                              |     |  |  +--Formicidae (17)
                              |     |  |     |
                              |     |  |     +--Ponerinae (1)
                              |     |  |     |  |
                              |     |  |     |  +--Ponerini (1)
                              |     |  |     |     |
                              |     |  |     |     +--Harpegnathos saltator (Jerdon's jumping ant) (1)
                              |     |  |     |
                              |     |  |     +--Formicinae (4)
                              |     |  |     |  |
                              |     |  |     |  +--Lasius (1)
                              |     |  |     |  |  |
                              |     |  |     |  |  +--Lasius niger (Black garden ant) (1)
                              |     |  |     |  |
                              |     |  |     |  +--Camponotus floridanus (Florida carpenter ant) (3)
                              |     |  |     |
                              |     |  |     +--Myrmicinae (11)
                              |     |  |     |  |
                              |     |  |     |  +--Trachymyrmex cornetzi (1)
                              |     |  |     |  |
                              |     |  |     |  +--Atta cephalotes (Leafcutter ant) (2)
                              |     |  |     |  |
                              |     |  |     |  +--Trachymyrmex septentrionalis (1)
                              |     |  |     |  |
                              |     |  |     |  +--Trachymyrmex zeteki (1)
                              |     |  |     |  |
                              |     |  |     |  +--Cyphomyrmex costatus (1)
                              |     |  |     |  |
                              |     |  |     |  +--Acromyrmex echinatior (Panamanian leafcutter ant) (Acromyrmex octospinosus echinatior) (2)
                              |     |  |     |  |
                              |     |  |     |  +--Atta colombica (3)
                              |     |  |     |
                              |     |  |     +--Dorylinae (1)
                              |     |  |        |
                              |     |  |        +--Ooceraea biroi (Clonal raider ant) (Cerapachys biroi) (1)
                              |     |  |
                              |     |  +--Apoidea (5)
                              |     |     |
                              |     |     +--Apidae (4)
                              |     |     |  |
                              |     |     |  +--Apis mellifera (Honeybee) (2)
                              |     |     |  |
                              |     |     |  +--Habropoda laboriosa (1)
                              |     |     |  |
                              |     |     |  +--Melipona quadrifasciata (1)
                              |     |     |
                              |     |     +--Halictidae (1)
                              |     |        |
                              |     |        +--Rophitinae (1)
                              |     |           |
                              |     |           +--Dufourea novaeangliae (Sweat bee) (1)
                              |     |
                              |     +--Parasitoida (3)
                              |        |
                              |        +--Chalcidoidea (3)
                              |           |
                              |           +--Pteromalidae (3)
                              |              |
                              |              +--Pteromalinae (3)
                              |                 |
                              |                 +--Trichomalopsis sarcophagae (1)
                              |                 |
                              |                 +--Nasonia vitripennis (Parasitic wasp) (2)
                              |
                              +--Diptera (208)
                                 |
                                 +--Nematocera (120)
                                 |  |
                                 |  +--Culicoidea (117)
                                 |  |  |
                                 |  |  +--Culicidae (117)
                                 |  |     |
                                 |  |     +--Anophelinae (101)
                                 |  |     |  |
                                 |  |     |  +--Anopheles christyi (5)
                                 |  |     |  |
                                 |  |     |  +--Anopheles funestus (African malaria mosquito) (5)
                                 |  |     |  |
                                 |  |     |  +--Anopheles arabiensis (Mosquito) (7)
                                 |  |     |  |
                                 |  |     |  +--Anopheles merus (Mosquito) (7)
                                 |  |     |  |
                                 |  |     |  +--Anopheles melas (8)
                                 |  |     |  |
                                 |  |     |  +--Anopheles minimus (5)
                                 |  |     |  |
                                 |  |     |  +--Anopheles (5)
                                 |  |     |  |  |
                                 |  |     |  |  +--Anopheles culicifacies (5)
                                 |  |     |  |
                                 |  |     |  +--Anopheles albimanus (New world malaria mosquito) (6)
                                 |  |     |  |
                                 |  |     |  +--Anopheles darlingi (Mosquito) (6)
                                 |  |     |  |
                                 |  |     |  +--Anopheles dirus (6)
                                 |  |     |  |
                                 |  |     |  +--Anopheles epiroticus (4)
                                 |  |     |  |
                                 |  |     |  +--Anopheles sinensis (Mosquito) (5)
                                 |  |     |  |
                                 |  |     |  +--Anopheles coluzzii (6)
                                 |  |     |  |
                                 |  |     |  +--Anopheles atroparvus (6)
                                 |  |     |  |
                                 |  |     |  +--Anopheles quadriannulatus (Mosquito) (6)
                                 |  |     |  |
                                 |  |     |  +--Anopheles farauti (3)
                                 |  |     |  |
                                 |  |     |  +--Anopheles stephensi (Indo-Pakistan malaria mosquito) (5)
                                 |  |     |  |
                                 |  |     |  +--Anopheles gambiae (African malaria mosquito) (6)
                                 |  |     |
                                 |  |     +--Culicinae (16)
                                 |  |        |
                                 |  |        +--Aedini (9)
                                 |  |        |  |
                                 |  |        |  +--Aedes (9)
                                 |  |        |     |
                                 |  |        |     +--Aedes albopictus (Asian tiger mosquito) (Stegomyia albopicta) (4)
                                 |  |        |     |
                                 |  |        |     +--Aedes aegypti (Yellowfever mosquito) (Culex aegypti) (5)
                                 |  |        |
                                 |  |        +--Culicini (7)
                                 |  |           |
                                 |  |           +--Culex (7)
                                 |  |              |
                                 |  |              +--Culex quinquefasciatus (Southern house mosquito) (Culex pungens) (7)
                                 |  |
                                 |  +--Chironomoidea (3)
                                 |     |
                                 |     +--Chironomidae (3)
                                 |        |
                                 |        +--Clunio marinus (3)
                                 |
                                 +--Brachycera (88)
                                    |
                                    +--Muscomorpha (88)
                                       |
                                       +--Muscoidea (4)
                                       |  |
                                       |  +--Muscidae (4)
                                       |     |
                                       |     +--Stomoxys calcitrans (Stable fly) (Conops calcitrans) (2)
                                       |     |
                                       |     +--Musca domestica (House fly) (2)
                                       |
                                       +--Oestroidea (2)
                                       |  |
                                       |  +--Calliphoridae (2)
                                       |     |
                                       |     +--Luciliinae (2)
                                       |        |
                                       |        +--Lucilia cuprina (Green bottle fly) (Australian sheep blowfly) (2)
                                       |
                                       +--Ephydroidea (80)
                                       |  |
                                       |  +--Drosophilidae (80)
                                       |     |
                                       |     +--Drosophila (57)
                                       |     |  |
                                       |     |  +--Drosophila ficusphila (Fruit fly) (9)
                                       |     |  |
                                       |     |  +--Drosophila willistoni (Fruit fly) (3)
                                       |     |  |
                                       |     |  +--Drosophila ananassae (Fruit fly) (7)
                                       |     |  |
                                       |     |  +--Drosophila simulans (Fruit fly) (6)
                                       |     |  |
                                       |     |  +--Drosophila guanche (Fruit fly) (5)
                                       |     |  |
                                       |     |  +--Drosophila melanogaster (Fruit fly) (9)
                                       |     |  |
                                       |     |  +--Drosophila sechellia (Fruit fly) (6)
                                       |     |  |
                                       |     |  +--Drosophila grimshawi (Hawaiian fruit fly) (Idiomyia grimshawi) (7)
                                       |     |  |
                                       |     |  +--Drosophila persimilis (Fruit fly) (5)
                                       |     |
                                       |     +--Drosophila busckii (Fruit fly) (5)
                                       |     |
                                       |     +--Drosophila mojavensis (Fruit fly) (7)
                                       |     |
                                       |     +--Drosophila virilis (Fruit fly) (6)
                                       |     |
                                       |     +--Drosophila navojoa (Fruit fly) (5)
                                       |
                                       +--Platypezoidea (2)
                                          |
                                          +--Phoridae (2)
                                             |
                                             +--Megaseliini (2)
                                                |
                                                +--Megaselia scalaris (Humpbacked fly) (Phora scalaris) (2)
