# Species tree for PF17162
# Generated from Pfam version 33.1
   |
   +--bacterium HR33 (1)
   |
   +--Bacteria (1033)
   |  |
   |  +--Candidatus Poribacteria bacterium (1)
   |  |
   |  +--Proteobacteria (32)
   |  |  |
   |  |  +--beta proteobacterium AAP65 (2)
   |  |  |
   |  |  +--Betaproteobacteria bacterium GR16-43 (1)
   |  |  |
   |  |  +--Gammaproteobacteria (4)
   |  |  |  |
   |  |  |  +--Alteromonadales (4)
   |  |  |     |
   |  |  |     +--Pseudoalteromonadaceae (1)
   |  |  |     |  |
   |  |  |     |  +--Psychrosphaera saromensis (1)
   |  |  |     |
   |  |  |     +--Colwelliaceae (2)
   |  |  |     |  |
   |  |  |     |  +--Thalassomonas actiniarum (1)
   |  |  |     |  |
   |  |  |     |  +--Colwellia sp. PAMC 20917 (1)
   |  |  |     |
   |  |  |     +--Shewanellaceae (1)
   |  |  |        |
   |  |  |        +--Shewanella oneidensis (strain MR-1) (1)
   |  |  |
   |  |  +--Betaproteobacteria (24)
   |  |  |  |
   |  |  |  +--Burkholderiales bacterium JOSHI_001 (1)
   |  |  |  |
   |  |  |  +--Burkholderiales (19)
   |  |  |  |  |
   |  |  |  |  +--Mitsuaria sp. PDC51 (1)
   |  |  |  |  |
   |  |  |  |  +--Methylibium petroleiphilum (strain ATCC BAA-1232 / LMG 22953 / PM1) (1)
   |  |  |  |  |
   |  |  |  |  +--Roseateles depolymerans (1)
   |  |  |  |  |
   |  |  |  |  +--Oxalobacteraceae (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Undibacterium pigrum (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Noviherbaspirillum autotrophicum (1)
   |  |  |  |  |
   |  |  |  |  +--Rhizobacter sp. Root1221 (1)
   |  |  |  |  |
   |  |  |  |  +--Leptothrix cholodnii (strain ATCC 51168 / LMG 8142 / SP-6) (Leptothrix discophora (strain SP-6)) (1)
   |  |  |  |  |
   |  |  |  |  +--Rhizobacter gummiphilus (1)
   |  |  |  |  |
   |  |  |  |  +--Rhizobacter sp. Root29 (1)
   |  |  |  |  |
   |  |  |  |  +--Paucibacter sp. KBW04 (2)
   |  |  |  |  |
   |  |  |  |  +--Methylibium sp. NZG (1)
   |  |  |  |  |
   |  |  |  |  +--Paucibacter sp. KCTC 42545 (2)
   |  |  |  |  |
   |  |  |  |  +--Comamonadaceae (5)
   |  |  |  |     |
   |  |  |  |     +--Pelomonas puraquae (2)
   |  |  |  |     |
   |  |  |  |     +--Limnohabitans sp. 103DPR2 (1)
   |  |  |  |     |
   |  |  |  |     +--Pelomonas sp. Root1444 (2)
   |  |  |  |
   |  |  |  +--Neisseriales (1)
   |  |  |  |  |
   |  |  |  |  +--Neisseriaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Vitreoscilla filiformis (1)
   |  |  |  |
   |  |  |  +--Burkholderiales bacterium PBB2 (2)
   |  |  |  |
   |  |  |  +--Burkholderiales bacterium PBB6 (1)
   |  |  |
   |  |  +--beta proteobacterium AAP51 (1)
   |  |
   |  +--Bacteroidetes (900)
   |  |  |
   |  |  +--Sphingobacteriia (136)
   |  |  |  |
   |  |  |  +--Sphingobacteriales (136)
   |  |  |     |
   |  |  |     +--Sphingobacteriaceae (136)
   |  |  |        |
   |  |  |        +--Sphingobacterium spiritivorum ATCC 33861 (2)
   |  |  |        |
   |  |  |        +--Mucilaginibacter gracilis (2)
   |  |  |        |
   |  |  |        +--Sphingobacterium sp. IITKGP-BTPF85 (1)
   |  |  |        |
   |  |  |        +--Pedobacter sp. PACM 27299 (3)
   |  |  |        |
   |  |  |        +--Pedobacter cryoconitis (4)
   |  |  |        |
   |  |  |        +--Pedobacter hartonius (2)
   |  |  |        |
   |  |  |        +--Parapedobacter indicus (1)
   |  |  |        |
   |  |  |        +--Mucilaginibacter sp. MD40 (2)
   |  |  |        |
   |  |  |        +--Pedobacter heparinus (strain ATCC 13125 / DSM 2366 / CIP 104194 / JCM 7457 / NBRC 12017 / NCIMB 9290 / NRRL B-14731 / HIM 762-3) (2)
   |  |  |        |
   |  |  |        +--Pedobacter sp. Leaf194 (4)
   |  |  |        |
   |  |  |        +--Sphingobacterium sp. 2c-3 (1)
   |  |  |        |
   |  |  |        +--Mucilaginibacter sp. PAMC 26640 (1)
   |  |  |        |
   |  |  |        +--Sphingobacterium gobiense (1)
   |  |  |        |
   |  |  |        +--Pedobacter nutrimenti (2)
   |  |  |        |
   |  |  |        +--Mucilaginibacter sp. OK283 (2)
   |  |  |        |
   |  |  |        +--Pedobacter sp. HMWF019 (2)
   |  |  |        |
   |  |  |        +--Sphingobacterium sp. ML3W (1)
   |  |  |        |
   |  |  |        +--Mucilaginibacter gossypii (1)
   |  |  |        |
   |  |  |        +--Sphingobacterium faecium PCAi_F2.5 (1)
   |  |  |        |
   |  |  |        +--Pedobacter glucosidilyticus (1)
   |  |  |        |
   |  |  |        +--Mucilaginibacter sp. 94 (1)
   |  |  |        |
   |  |  |        +--Pedobacter nyackensis (4)
   |  |  |        |
   |  |  |        +--Solitalea longa (3)
   |  |  |        |
   |  |  |        +--Pedobacter sp. BMA (5)
   |  |  |        |
   |  |  |        +--Pedobacter ruber (1)
   |  |  |        |
   |  |  |        +--Pedobacter insulae (6)
   |  |  |        |
   |  |  |        +--Mucilaginibacter sp. PPCGB 2223 (3)
   |  |  |        |
   |  |  |        +--Pedobacter sp. FJ4-8 (5)
   |  |  |        |
   |  |  |        +--Pedobacter sp. Hv1 (2)
   |  |  |        |
   |  |  |        +--Pelobium manganitolerans (1)
   |  |  |        |
   |  |  |        +--Sphingobacterium sp. Ag1 (1)
   |  |  |        |
   |  |  |        +--Sphingobacterium paucimobilis HER1398 (1)
   |  |  |        |
   |  |  |        +--Pedobacter luteus (1)
   |  |  |        |
   |  |  |        +--Mucilaginibacter lappiensis (1)
   |  |  |        |
   |  |  |        +--Sphingobacterium sp. (strain 21) (1)
   |  |  |        |
   |  |  |        +--Pedobacter sp. Leaf216 (3)
   |  |  |        |
   |  |  |        +--Pedobacter sp. ok626 (6)
   |  |  |        |
   |  |  |        +--Mucilaginibacter sp. F01003 (2)
   |  |  |        |
   |  |  |        +--Sphingobacterium detergens (3)
   |  |  |        |
   |  |  |        +--Mucilaginibacter pedocola (2)
   |  |  |        |
   |  |  |        +--Sphingobacterium psychroaquaticum (2)
   |  |  |        |
   |  |  |        +--Mucilaginibacter polytrichastri (1)
   |  |  |        |
   |  |  |        +--Pedobacter psychrophilus (2)
   |  |  |        |
   |  |  |        +--Mucilaginibacter pineti (1)
   |  |  |        |
   |  |  |        +--Pedobacter yulinensis (1)
   |  |  |        |
   |  |  |        +--Mucilaginibacter sp. BJC16-A31 (1)
   |  |  |        |
   |  |  |        +--Pedobacter jejuensis (2)
   |  |  |        |
   |  |  |        +--Parapedobacter composti (1)
   |  |  |        |
   |  |  |        +--Mucilaginibacter mallensis (1)
   |  |  |        |
   |  |  |        +--Pedobacter steynii (2)
   |  |  |        |
   |  |  |        +--Solitalea canadensis (strain ATCC 29591 / DSM 3403 / NBRC 15130 / NCIMB 12057 / USAM 9D) (Flexibacter canadensis) (2)
   |  |  |        |
   |  |  |        +--Pedobacter rhizosphaerae (5)
   |  |  |        |
   |  |  |        +--Pedobacter sp. BAL39 (5)
   |  |  |        |
   |  |  |        +--Pseudopedobacter saltans (strain ATCC 51119 / DSM 12145 / JCM 21818 / LMG 10337 / NBRC 100064 / NCIMB 13643) (Pedobacter saltans) (1)
   |  |  |        |
   |  |  |        +--Pedobacter xixiisoli (4)
   |  |  |        |
   |  |  |        +--Pedobacter sp. AJM (2)
   |  |  |        |
   |  |  |        +--Mucilaginibacter paludis DSM 18603 (8)
   |  |  |        |
   |  |  |        +--Pedobacter sp. Leaf41 (2)
   |  |  |        |
   |  |  |        +--Mucilaginibacter sp. MYSH2 (5)
   |  |  |
   |  |  +--Flavobacteria bacterium (strain BBFL7) (2)
   |  |  |
   |  |  +--unidentified eubacterium SCB49 (1)
   |  |  |
   |  |  +--Cytophagia (117)
   |  |  |  |
   |  |  |  +--Cytophagales (115)
   |  |  |  |  |
   |  |  |  |  +--Cyclobacteriaceae (17)
   |  |  |  |  |  |
   |  |  |  |  |  +--Algoriphagus ornithinivorans (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Algoriphagus machipongonensis (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mariniradius saccharolyticus AK6 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Aquiflexum balticum DSM 16537 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Algoriphagus sp. M8-2 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Cecembia lonarensis LW9 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Cyclobacterium marinum (strain ATCC 25205 / DSM 745) (Flectobacillus marinus) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Belliella baltica (strain DSM 15883 / CIP 108006 / LMG 21964 / BA134) (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Cyclobacterium lianum (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Algoriphagus aquimarinus (3)
   |  |  |  |  |
   |  |  |  |  +--Microscillaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Microscilla marina ATCC 23134 (1)
   |  |  |  |  |
   |  |  |  |  +--Indibacter alkaliphilus LW1 (1)
   |  |  |  |  |
   |  |  |  |  +--Chryseolinea serpens (1)
   |  |  |  |  |
   |  |  |  |  +--Hymenobacteraceae (22)
   |  |  |  |  |  |
   |  |  |  |  |  +--Rufibacter sp. DG15C (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Rufibacter sp. DG31D (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pontibacter sp. KIRAN (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Hymenobacter sp. MIMBbqt21 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Hymenobacter sedentarius (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Rufibacter tibetensis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pontibacter akesuensis (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pontibacter ummariensis (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Rufibacter immobilis (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pontibacter diazotrophicus (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Hymenobacter gelipurpurascens (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pontibacter lucknowensis (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pontibacter korlensis (2)
   |  |  |  |  |
   |  |  |  |  +--Lunatimonas lonarensis (1)
   |  |  |  |  |
   |  |  |  |  +--Flammeovirgaceae (21)
   |  |  |  |  |  |
   |  |  |  |  |  +--Flammeovirga sp. MY04 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Fulvivirga imtechensis AK7 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Roseivirga spongicola (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Reichenbachiella sp. 5M10 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Fabibacter misakiensis (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Roseivirga ehrenbergii (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Marivirga tractuosa (strain ATCC 23168 / DSM 4126 / NBRC 15989 / NCIMB 1408 / VKM B-1430 / H-43) (Microscilla tractuosa) (Flexibacter tractuosus) (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Cesiribacter andamanensis AMV16 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Sediminitomix flava (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Fabibacter pacificus (3)
   |  |  |  |  |
   |  |  |  |  +--Catalimonadaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Catalinimonas alkaloidigena (1)
   |  |  |  |  |
   |  |  |  |  +--Cytophagaceae (42)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudarcicella hirudinis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Ohtaekwangia koreensis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Arcticibacterium luteifluviistationis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Arcicella aurantiaca (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Arsenicibacter rosenii (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudarcicella sp. HME7025 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Leadbetterella byssophila (strain DSM 17132 / KACC 11308 / 4M15) (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Rhodonellum psychrophilum GCM71 = DSM 17998 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Dyadobacter koreensis (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Emticicia sp. C21 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Marinoscillum furvescens DSM 4134 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Anditalea andensis (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Jiulongibacter sediminis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Fibrella aestuarina BUZ 2 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Emticicia oligotrophica (strain DSM 17448 / GPTSA100-15) (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Runella sp. SP2 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Fibrella sp. ES10-3-2-2 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Dyadobacter sp. Leaf189 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Dyadobacter jejuensis (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Flectobacillus sp. BAB-3569 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Dyadobacter sp. RS19 (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Dyadobacter fermentans (strain ATCC 700827 / DSM 18053 / NS114) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Ekhidna lutea (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Runella slithyformis (strain ATCC 29530 / DSM 19594 / LMG 11500 / NCIMB 11436 / LSU 4) (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Fibrisoma limi BUZ 3 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Emticicia sp. TH156 (1)
   |  |  |  |  |
   |  |  |  |  +--Thermoflexibacter ruber (2)
   |  |  |  |  |
   |  |  |  |  +--marine bacterium AO1-C (2)
   |  |  |  |  |
   |  |  |  |  +--Chryseolinea flava (2)
   |  |  |  |  |
   |  |  |  |  +--Cytophagaceae bacterium BCCC1 (2)
   |  |  |  |
   |  |  |  +--Cytophagales bacterium TFI 002 (2)
   |  |  |
   |  |  +--Chitinophagia (113)
   |  |  |  |
   |  |  |  +--Chitinophagales (113)
   |  |  |     |
   |  |  |     +--Chitinophagaceae (113)
   |  |  |        |
   |  |  |        +--Chitinophaga niabensis (2)
   |  |  |        |
   |  |  |        +--Chitinophaga sp. YR573 (3)
   |  |  |        |
   |  |  |        +--Chitinophaga jiangningensis (4)
   |  |  |        |
   |  |  |        +--Flavihumibacter sp. ZG627 (1)
   |  |  |        |
   |  |  |        +--Chitinophaga caeni (4)
   |  |  |        |
   |  |  |        +--Chitinophaga ginsengisegetis (1)
   |  |  |        |
   |  |  |        +--Chitinophaga parva (1)
   |  |  |        |
   |  |  |        +--Flavihumibacter solisilvae (2)
   |  |  |        |
   |  |  |        +--Flavisolibacter ginsengisoli DSM 18119 (1)
   |  |  |        |
   |  |  |        +--Chitinophaga rupis (3)
   |  |  |        |
   |  |  |        +--Chitinophaga sancti (3)
   |  |  |        |
   |  |  |        +--Chitinophaga costaii (5)
   |  |  |        |
   |  |  |        +--Cnuella takakiae (1)
   |  |  |        |
   |  |  |        +--Taibaiella soli (1)
   |  |  |        |
   |  |  |        +--Pseudoflavitalea sp. 5GH32-13 (3)
   |  |  |        |
   |  |  |        +--Sediminibacterium ginsengisoli (2)
   |  |  |        |
   |  |  |        +--Chitinophaga eiseniae (5)
   |  |  |        |
   |  |  |        +--Chitinophaga barathri (1)
   |  |  |        |
   |  |  |        +--Niastella populi (3)
   |  |  |        |
   |  |  |        +--Arachidicoccus rhizosphaerae (1)
   |  |  |        |
   |  |  |        +--Filimonas lacunae (7)
   |  |  |        |
   |  |  |        +--Chitinophaga sp. MD30 (2)
   |  |  |        |
   |  |  |        +--Chitinophaga skermanii (8)
   |  |  |        |
   |  |  |        +--Hydrotalea sandarakina (1)
   |  |  |        |
   |  |  |        +--Chitinophagaceae bacterium K23C18032701 (1)
   |  |  |        |
   |  |  |        +--Chitinophagaceae bacterium IBVUCB2 (2)
   |  |  |        |
   |  |  |        +--Chitinophaga pinensis (strain ATCC 43595 / DSM 2588 / NCIB 11800 / UQM 2034) (5)
   |  |  |        |
   |  |  |        +--Flavipsychrobacter stenotrophus (1)
   |  |  |        |
   |  |  |        +--Filimonas sp. YR581 (6)
   |  |  |        |
   |  |  |        +--Chitinophaga niastensis (2)
   |  |  |        |
   |  |  |        +--Niastella vici (7)
   |  |  |        |
   |  |  |        +--Terrimonas sp. NS-102 (1)
   |  |  |        |
   |  |  |        +--Chitinophagaceae bacterium BSSC1 (2)
   |  |  |        |
   |  |  |        +--Hydrobacter penzbergensis (2)
   |  |  |        |
   |  |  |        +--Arachidicoccus sp. BS20 (1)
   |  |  |        |
   |  |  |        +--Flavisolibacter tropicus (3)
   |  |  |        |
   |  |  |        +--Flavihumibacter petaseus NBRC 106054 (1)
   |  |  |        |
   |  |  |        +--Chitinophaga terrae Kim and Jung 2007 (5)
   |  |  |        |
   |  |  |        +--Niastella koreensis (strain DSM 17620 / KACC 11465 / GR20-10) (9)
   |  |  |
   |  |  +--Bacteroidia (226)
   |  |  |  |
   |  |  |  +--Bacteroidales bacterium WCE2004 (1)
   |  |  |  |
   |  |  |  +--Bacteroidales bacterium KA00251 (1)
   |  |  |  |
   |  |  |  +--Bacteroidales bacterium KA00344 (3)
   |  |  |  |
   |  |  |  +--Bacteroidales bacterium CF (1)
   |  |  |  |
   |  |  |  +--Bacteroidales (213)
   |  |  |  |  |
   |  |  |  |  +--Dysgonamonadaceae (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Dysgonomonas gadei ATCC BAA-286 (2)
   |  |  |  |  |
   |  |  |  |  +--Barnesiellaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Barnesiella viscericola DSM 18177 (1)
   |  |  |  |  |
   |  |  |  |  +--Muribaculaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Muribaculum sp. An287 (1)
   |  |  |  |  |
   |  |  |  |  +--Rikenellaceae (19)
   |  |  |  |  |  |
   |  |  |  |  |  +--Alistipes timonensis JC136 (10)
   |  |  |  |  |  |
   |  |  |  |  |  +--Rikenella microfusus (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Alistipes sp. AF14-19 (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Alistipes sp. An66 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Alistipes sp. AF17-16 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mucinivorans hirudinis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Alistipes (1)
   |  |  |  |  |     |
   |  |  |  |  |     +--Alistipes sp. CAG:514 (1)
   |  |  |  |  |
   |  |  |  |  +--Paludibacteraceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Paludibacter propionicigenes (strain DSM 17365 / JCM 13257 / WB4) (1)
   |  |  |  |  |
   |  |  |  |  +--Porphyromonadaceae (29)
   |  |  |  |  |  |
   |  |  |  |  |  +--Porphyromonas crevioricanis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Porphyromonas gingivalis (strain ATCC BAA-308 / W83) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Porphyromonas endodontalis (strain ATCC 35406 / BCRC 14492 / JCM 8526 / NCTC 13058 / HG 370) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Porphyromonas sp. HMSC065F10 (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Porphyromonas sp. oral taxon 279 str. F0450 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Sanguibacteroides justesenii (14)
   |  |  |  |  |  |
   |  |  |  |  |  +--Porphyromonas sp. HMSC077F02 (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Porphyromonas catoniae ATCC 51270 (2)
   |  |  |  |  |
   |  |  |  |  +--Bacteroidaceae (63)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides caecimuris (8)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides faecichinchillae (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides thetaiotaomicron (strain ATCC 29148 / DSM 2079 / NCTC 10582 / E50 / VPI-5482) (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides fragilis (strain ATCC 25285 / DSM 2151 / JCM 11019 / NCTC 9343) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides (18)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Bacteroides sp. CAG:709 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Bacteroides sp. CAG:462 (5)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Bacteroides sp. CAG:443 (2)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Bacteroides uniformis CAG:3 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Bacteroides sp. CAG:189 (2)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Bacteroides sp. CAG:144 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Bacteroides sp. CAG:702 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Bacteroides sp. CAG:545 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Bacteroides sp. CAG:530 (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides helcogenes (strain ATCC 35417 / DSM 20613 / JCM 6297 / P 36-108) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides cellulosilyticus (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides reticulotermitis JCM 10512 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides graminisolvens DSM 19988 = JCM 15093 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides fluxus YIT 12057 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides pyogenes JCM 6292 (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides coprosuis DSM 18011 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides caccae (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides sp. OF04-15BH (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides finegoldii (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides xylanisolvens XB1A (8)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides sp. OM08-11 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides nordii CL02T12C05 (2)
   |  |  |  |  |
   |  |  |  |  +--Tannerellaceae (9)
   |  |  |  |  |  |
   |  |  |  |  |  +--Tannerella forsythia (strain ATCC 43037 / JCM 10827 / FDC 338) (Bacteroides forsythus) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Tannerella (7)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Tannerella sp. CAG:118 (3)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Tannerella sp. CAG:51 (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Parabacteroides chinchillae (1)
   |  |  |  |  |
   |  |  |  |  +--Prevotellaceae bacterium KH2P17 (1)
   |  |  |  |  |
   |  |  |  |  +--Prevotellaceae (61)
   |  |  |  |  |  |
   |  |  |  |  |  +--Prevotella sp. oral taxon 473 str. F0040 (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Prevotella veroralis F0319 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Prevotella sp. AM42-24 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Prevotella (7)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Prevotella sp. CAG:386 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Prevotella sp. CAG:617 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Prevotella sp. CAG:474 (2)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Prevotella sp. CAG:755 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Prevotella sp. CAG:891 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Prevotella sp. CAG:5226 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Prevotella sp. BP1-145 (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Prevotella sp. oral taxon 299 str. F0039 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Prevotella sp. S7 MS 2 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Prevotella sp. KH2C16 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Alloprevotella sp. E39 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Prevotella melaninogenica (strain ATCC 25845 / DSM 7089 / JCM 6325 / VPI 2381 / B282) (Bacteroides melaninogenicus) (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Prevotella sp. oral taxon 317 str. F0108 (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Prevotella multisaccharivorax DSM 17128 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Alloprevotella rava F0323 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Paraprevotella (2)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Paraprevotella clara CAG:116 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Prevotella buccalis ATCC 35310 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Prevotella bergensis DSM 17361 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Prevotella timonensis CRIS 5C-B1 (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Prevotella bivia DSM 20514 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Prevotella bryantii B14 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Prevotella dentalis (strain ATCC 49559 / DSM 3688 / JCM 13448 / NCTC 12043 / ES 2772) (Mitsuokella dentalis) (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Prevotella sp. S7-1-8 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Prevotella oulorum F0390 (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Prevotella buccae ATCC 33574 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Prevotella marshii DSM 16973 = JCM 13450 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Alloprevotella tannerae ATCC 51259 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Prevotella baroniae F0067 (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Prevotella maculosa OT 289 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Prevotella saccharolytica F0055 (2)
   |  |  |  |  |
   |  |  |  |  +--Prevotellaceae bacterium HUN156 (1)
   |  |  |  |  |
   |  |  |  |  +--Odoribacteraceae (25)
   |  |  |  |     |
   |  |  |  |     +--Butyricimonas sp. An62 (19)
   |  |  |  |     |
   |  |  |  |     +--Odoribacter splanchnicus (strain ATCC 29572 / DSM 20712 / CIP 104287 / JCM 15291 / NCTC 10825 / 1651/6) (Bacteroides splanchnicus) (6)
   |  |  |  |
   |  |  |  +--Marinilabiliales (7)
   |  |  |     |
   |  |  |     +--Prolixibacteraceae (3)
   |  |  |     |  |
   |  |  |     |  +--Mangrovibacterium diazotrophicum (3)
   |  |  |     |
   |  |  |     +--Marinifilum breve (2)
   |  |  |     |
   |  |  |     +--Marinifilaceae (1)
   |  |  |     |  |
   |  |  |     |  +--Ancylomarina sp. M1P (1)
   |  |  |     |
   |  |  |     +--Marinilabiliaceae (1)
   |  |  |        |
   |  |  |        +--Saccharicrinis fermentans DSM 9555 = JCM 21142 (1)
   |  |  |
   |  |  +--BacteroidetesOrderII.Incertaesedis (6)
   |  |  |  |
   |  |  |  +--Rhodothermaceae (6)
   |  |  |     |
   |  |  |     +--Salinibacter sp. 10B (1)
   |  |  |     |
   |  |  |     +--Salinibacter ruber (strain DSM 13855 / M31) (1)
   |  |  |     |
   |  |  |     +--Longimonas halophila (2)
   |  |  |     |
   |  |  |     +--Longibacter salinarum (1)
   |  |  |     |
   |  |  |     +--Rhodothermaceae bacterium RA (1)
   |  |  |
   |  |  +--Flavobacteriia (284)
   |  |  |  |
   |  |  |  +--Flavobacteria bacterium BAL38 (1)
   |  |  |  |
   |  |  |  +--Flavobacteriales (280)
   |  |  |  |  |
   |  |  |  |  +--Flavobacteriaceae bacterium (2)
   |  |  |  |  |
   |  |  |  |  +--Flavobacteriaceae (272)
   |  |  |  |  |  |
   |  |  |  |  |  +--Leeuwenhoekiella nanhaiensis (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Croceitalea dokdonensis DOKDO 023 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Capnocytophaga canimorsus (strain 5) (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Flagellimonas eckloniae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Zunongwangia atlantica 22II14-10F7 (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lutibacter oricola (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Formosa sp. Hel1_31_208 (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Aquimarina spongiae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Maribacter cobaltidurans (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Sinomicrobium sp. N-1-3-6 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Sinomicrobium oceani (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Zobellia galactanivorans (strain DSM 12802 / CCUG 47099 / CIP 106680 / NCIMB 13871 / Dsij) (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Chryseobacterium sp. MOF25P (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Winogradskyella epiphytica (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Kordia periserrulae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Flavobacterium aquicola (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Croceibacter atlanticus (strain ATCC BAA-628 / HTCC2559 / KCTC 12090) (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Winogradskyella sp. KYW1333 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Muricauda lutaonensis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Flagellimonas flava (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Maribacter sp. 4U21 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Nonlabens dokdonensis (strain DSM 17205 / KCTC 12402 / DSW-6) (Donghaeana dokdonensis) (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Capnocytophaga canis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Maribacter polysiphoniae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Winogradskyella sp. PG-2 (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Muricauda sp. SM1704 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Capnocytophaga sp. oral taxon 329 str. F0087 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Flavobacterium urocaniciphilum (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Flavobacterium weaverense (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Chryseobacterium geocarposphaerae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Cellulophaga lytica (strain ATCC 23178 / DSM 7489 / JCM 8516 / NBRC 14961 / NCIMB 1423 / VKM B-1433 / Cy l20) (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Winogradskyella sp. RHA_55 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Chryseobacterium solincola (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Winogradskyella sp. J14-2 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Tenacibaculum sp. Bg11-29 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Chryseobacterium frigidisoli (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Capnocytophaga ochracea (strain ATCC 27872 / DSM 7271 / JCM 12966 / NCTC 12371 / VPI 2845) (Bacteroides ochraceus) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Chryseobacterium gallinarum (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Tenacibaculum jejuense (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Robiginitalea myxolifaciens (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Tenacibaculum sp. MAR_2010_89 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lutibacter sp. LPB0138 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Gramella salexigens (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Riemerella anatipestifer RA-CH-1 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Flavobacterium fontis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Formosa sp. Hel1_33_131 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Winogradskyella psychrotolerans RS-3 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudozobellia sp. CCMM003 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Myroides profundi (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Flavobacterium sp. KMS (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Chryseobacterium taiwanense (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Polaribacter sp. ZY113 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Polaribacter sp. ALD11 (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Polaribacter atrinae (5)
   |  |  |  |  |  |
   |  |  |  |  |  +--Gramella sp. SH35 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Aequorivita sublithincola (strain DSM 14238 / LMG 21431 / ACAM 643 / 9-3) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Nonlabens sp. YIK11 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Aquimarina aggregata (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Polaribacter reichenbachii (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Psychroflexus salarius (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Chryseobacterium sp. Leaf180 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Gillisia sp. Hel1_33_143 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Polaribacter glomeratus (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Psychroflexus sediminis (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Winogradskyella sp (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Polaribacter sp. Hel1_85 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Kordia sp. SMS9 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pricia antarctica (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Myroides guanonis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Chishuiella changwenlii (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Algoriella xinjiangensis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Imtechella halotolerans K1 (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Flavobacterium sp. TAB 87 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Polaribacter irgensii 23-P (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Polaribacter sp. MED152 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Kriegella aquimaris (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mesonia phycicola (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Flavobacterium aquatile LMG 4008 = ATCC 11947 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Leeuwenhoekiella blandensis (strain CECT 7118 / CCUG 51940 / MED217) (Flavobacterium sp. (strain MED217)) (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Capnocytophaga cynodegmi (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Polaribacter sp. KT25b (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Flavobacterium succinicans (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Algibacter alginicilyticus (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Psychroflexus torquis (strain ATCC 700755 / ACAM 623) (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Flavobacterium sp. IMCC34759 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Ulvibacter sp. LPB0005 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Flaviramulus basaltis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Nonlabens sp. MB-3u-79 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Chryseobacterium sp. 3008163 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bizionia paragorgiae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Flavobacterium sp. FPG59 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Tenacibaculum holothuriorum (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Tenacibaculum dicentrarchi (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Myroides odoratus DSM 2801 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Nonlabens spongiae (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Gillisia mitskevichiae (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Muricauda antarctica (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Dokdonia pacifica (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Muricauda ruestringensis (strain DSM 13258 / CIP 107369 / LMG 19739 / B1) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Formosa sp. Hel3_A1_48 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Tenacibaculum mesophilum (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Arenibacter sp. C-21 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Flavobacterium oncorhynchi (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lutibacter flavus (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Flavobacterium sp. 316 (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Salegentibacter echinorum (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Flavobacterium segetis (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Cellulophaga tyrosinoxydans (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Galbibacter marinus (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Ornithobacterium rhinotracheale (strain ATCC 51463 / DSM 15997 / CCUG 23171 / CIP 104009 / LMG 9086) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Winogradskyella aurantia (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Gillisia limnaea DSM 15749 (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lutibacter maritimus (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Algibacter lectus (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Flavobacterium sp. ALD4 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Tenacibaculum todarodis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Maribacter sp. (strain HTCC2170 / KCCM 42371) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Joostella marina DSM 19592 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Aureicoccus marinus (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Tenacibaculum sp. SG-28 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mangrovimonas sp. DI 80 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Polaribacter sp. SA4-10 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Flavivirga eckloniae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Tenacibaculum soleae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Chryseobacterium taklimakanense (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Zhouia amylolytica AD3 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Flavobacterium hibernum (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Flavobacterium hercynium (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Winogradskyella sp. PC-19 (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Chryseobacterium sp. YLOS41 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lutibacter profundi (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Flagellimonas sp. HME9304 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Polaribacter gangjinensis (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Sediminicola sp. YIK13 (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Capnocytophaga sp. oral taxon 332 str. F0381 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Dokdonia sp. (strain 4H-3-7-5) (Krokinobacter sp. (strain 4H-3-7-5)) (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Nonlabens sediminis (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Arenibacter nanhaiticus (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Aquimarina amphilecti (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Muricauda sp (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Sinomicrobium pectinilyticum (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Flavobacterium tibetense (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Salinimicrobium catena (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mesonia algae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Polaribacter porphyrae (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Muricauda sp. ARW7G5W (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mesonia sp. K7 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Polaribacter sp. Hel1_33_78 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Soonwooa buanensis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Salegentibacter flavus (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Euzebyella marina (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Flavobacterium granuli (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Tenacibaculum sp. SZ-18 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Salegentibacter mishustinae (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Ichthyenterobacterium magnum (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Gramella flava JLT2011 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Muricauda pacifica (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pustulibacterium marinum (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Chryseobacterium piscicola (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Maribacter sp. T28 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Gelidibacter algens (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Psychroflexus halocasei (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Croceivirga radicis (2)
   |  |  |  |  |
   |  |  |  |  +--Flavobacteriaceae bacterium MAR_2010_72 (2)
   |  |  |  |  |
   |  |  |  |  +--Cloacibacterium normanense (1)
   |  |  |  |  |
   |  |  |  |  +--Flavobacteriaceae bacterium MAR_2010_188 (1)
   |  |  |  |  |
   |  |  |  |  +--Flavobacteriaceae bacterium MAR_2009_75 (2)
   |  |  |  |
   |  |  |  +--Flavobacteriales bacterium ALC-1 (3)
   |  |  |
   |  |  +--Flavobacteria bacterium (strain MS024-2A) (1)
   |  |  |
   |  |  +--Saprospiria (14)
   |  |     |
   |  |     +--Saprospirales (14)
   |  |        |
   |  |        +--Lewinellaceae (10)
   |  |        |  |
   |  |        |  +--Lewinella marina (3)
   |  |        |  |
   |  |        |  +--Lewinella sp. 4G2 (2)
   |  |        |  |
   |  |        |  +--Lewinella nigricans DSM 23189 = NBRC 102662 (2)
   |  |        |  |
   |  |        |  +--Lewinella agarilytica (3)
   |  |        |
   |  |        +--Haliscomenobacteraceae (2)
   |  |        |  |
   |  |        |  +--Haliscomenobacter hydrossis (strain ATCC 27775 / DSM 1100 / LMG 10767 / O) (2)
   |  |        |
   |  |        +--Lewinellaceae bacterium SD302 (2)
   |  |
   |  +--Planctomycetes (6)
   |  |  |
   |  |  +--Planctomycetia (6)
   |  |     |
   |  |     +--Planctomycetales (6)
   |  |        |
   |  |        +--Gemmataceae (3)
   |  |        |  |
   |  |        |  +--Fimbriiglobus ruber (1)
   |  |        |  |
   |  |        |  +--Gemmata sp. SH-PL17 (1)
   |  |        |  |
   |  |        |  +--Gemmata obscuriglobus (1)
   |  |        |
   |  |        +--Isosphaeraceae (1)
   |  |        |  |
   |  |        |  +--Paludisphaera borealis (1)
   |  |        |
   |  |        +--Planctomycetaceae (2)
   |  |           |
   |  |           +--Planctomyces sp. SH-PL14 (1)
   |  |           |
   |  |           +--Planctomyces sp. SH-PL62 (1)
   |  |
   |  +--Cyanobacteria (55)
   |  |  |
   |  |  +--Chroococcidiopsidales (1)
   |  |  |  |
   |  |  |  +--Chroococcidiopsidaceae (1)
   |  |  |     |
   |  |  |     +--Chroococcidiopsis thermalis (strain PCC 7203) (1)
   |  |  |
   |  |  +--Nostocales cyanobacterium HT-58-2 (2)
   |  |  |
   |  |  +--Synechococcales (3)
   |  |  |  |
   |  |  |  +--Leptolyngbyaceae (2)
   |  |  |  |  |
   |  |  |  |  +--Alkalinema sp. CACIAM 70d (1)
   |  |  |  |  |
   |  |  |  |  +--Leptolyngbya boryana NIES-2135 (1)
   |  |  |  |
   |  |  |  +--Pseudanabaenaceae (1)
   |  |  |     |
   |  |  |     +--Pseudanabaena sp. PCC 7367 (1)
   |  |  |
   |  |  +--Nostocales (39)
   |  |  |  |
   |  |  |  +--Hapalosiphonaceae (2)
   |  |  |  |  |
   |  |  |  |  +--Mastigocoleus testarum BC008 (1)
   |  |  |  |  |
   |  |  |  |  +--Fischerella thermalis (1)
   |  |  |  |
   |  |  |  +--Nostocaceae (18)
   |  |  |  |  |
   |  |  |  |  +--Nostoc linckia NIES-25 (1)
   |  |  |  |  |
   |  |  |  |  +--Anabaena cylindrica (strain ATCC 27899 / PCC 7122) (1)
   |  |  |  |  |
   |  |  |  |  +--Nostoc commune NIES-4072 (1)
   |  |  |  |  |
   |  |  |  |  +--Nostoc sp. NIES-4103 (1)
   |  |  |  |  |
   |  |  |  |  +--Nostoc sp. (strain ATCC 29411 / PCC 7524) (1)
   |  |  |  |  |
   |  |  |  |  +--Nostoc sp. (strain PCC 7120 / SAG 25.82 / UTEX 2576) (1)
   |  |  |  |  |
   |  |  |  |  +--Nostoc flagelliforme CCNUN1 (1)
   |  |  |  |  |
   |  |  |  |  +--Nostoc sp. 'Peltigera malacea cyanobiont' DB3992 (1)
   |  |  |  |  |
   |  |  |  |  +--Nostoc punctiforme (strain ATCC 29133 / PCC 73102) (1)
   |  |  |  |  |
   |  |  |  |  +--Anabaena sp. 90 (1)
   |  |  |  |  |
   |  |  |  |  +--Nostoc sp. T09 (2)
   |  |  |  |  |
   |  |  |  |  +--Nostoc minutum NIES-26 (2)
   |  |  |  |  |
   |  |  |  |  +--Nostoc sp. PCC 7107 (2)
   |  |  |  |  |
   |  |  |  |  +--Cylindrospermum stagnale PCC 7417 (1)
   |  |  |  |  |
   |  |  |  |  +--Trichormus variabilis SAG 1403-4b (1)
   |  |  |  |
   |  |  |  +--Aphanizomenonaceae (2)
   |  |  |  |  |
   |  |  |  |  +--Sphaerospermopsis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Sphaerospermopsis kisseleviana NIES-73 (1)
   |  |  |  |  |
   |  |  |  |  +--Cuspidothrix issatschenkoi CHARLIE-1 (1)
   |  |  |  |
   |  |  |  +--Chlorogloeopsidaceae (1)
   |  |  |  |  |
   |  |  |  |  +--Chlorogloeopsis fritschii PCC 6912 (1)
   |  |  |  |
   |  |  |  +--Scytonemataceae (2)
   |  |  |  |  |
   |  |  |  |  +--Scytonema hofmannii PCC 7110 (1)
   |  |  |  |  |
   |  |  |  |  +--Scytonema tolypothrichoides VB-61278 (1)
   |  |  |  |
   |  |  |  +--Tolypothrichaceae (5)
   |  |  |  |  |
   |  |  |  |  +--Tolypothrix campylonemoides VB511288 (2)
   |  |  |  |  |
   |  |  |  |  +--Tolypothrix bouteillei VB521301 (1)
   |  |  |  |  |
   |  |  |  |  +--Hassallia byssoidea VB512170 (1)
   |  |  |  |  |
   |  |  |  |  +--Tolypothrix sp. NIES-4075 (1)
   |  |  |  |
   |  |  |  +--Rivulariaceae (9)
   |  |  |     |
   |  |  |     +--Calothrix sp. HK-06 (1)
   |  |  |     |
   |  |  |     +--Calothrix elsteri CCALA 953 (1)
   |  |  |     |
   |  |  |     +--Calothrix sp. PCC 7507 (1)
   |  |  |     |
   |  |  |     +--Rivularia sp. PCC 7116 (1)
   |  |  |     |
   |  |  |     +--Calothrix sp. PCC 6303 (1)
   |  |  |     |
   |  |  |     +--Calothrix sp. NIES-4101 (1)
   |  |  |     |
   |  |  |     +--Calothrix brevissima NIES-22 (1)
   |  |  |     |
   |  |  |     +--Calothrix sp. 336/3 (1)
   |  |  |     |
   |  |  |     +--Calothrix sp. NIES-3974 (1)
   |  |  |
   |  |  +--Oscillatoriophycideae (10)
   |  |     |
   |  |     +--Oscillatoriales (10)
   |  |        |
   |  |        +--Oscillatoriaceae (3)
   |  |        |  |
   |  |        |  +--Moorea producens 3L (1)
   |  |        |  |
   |  |        |  +--Oscillatoria acuminata PCC 6304 (1)
   |  |        |  |
   |  |        |  +--Oscillatoria nigro-viridis PCC 7112 (1)
   |  |        |
   |  |        +--Coleofasciculaceae (2)
   |  |        |  |
   |  |        |  +--Roseofilum reptotaenium AO1-A (1)
   |  |        |  |
   |  |        |  +--Geitlerinema sp. PCC 7407 (1)
   |  |        |
   |  |        +--Oscillatoriales cyanobacterium USR001 (1)
   |  |        |
   |  |        +--Microcoleaceae (3)
   |  |        |  |
   |  |        |  +--[Oscillatoria] sp. PCC 6506 (1)
   |  |        |  |
   |  |        |  +--Tychonema bourrellyi FEM_GT703 (1)
   |  |        |  |
   |  |        |  +--Planktothrix agardhii NIVA-CYA 126/8 (1)
   |  |        |
   |  |        +--Desertifilaceae (1)
   |  |           |
   |  |           +--Desertifilum sp. IPPAS B-1220 (1)
   |  |
   |  +--Rhodothermaeota (4)
   |  |  |
   |  |  +--Rhodothermia (4)
   |  |     |
   |  |     +--Rhodothermales (4)
   |  |        |
   |  |        +--Rubricoccaceae (4)
   |  |           |
   |  |           +--Rubricoccus marinus (3)
   |  |           |
   |  |           +--Rubrivirga sp. SAORIC476 (1)
   |  |
   |  +--filamentous cyanobacterium Phorm 6 (1)
   |  |
   |  +--Bacteroidetes bacterium SCGC AAA795-G10 (1)
   |  |
   |  +--Acidobacteria (4)
   |  |  |
   |  |  +--Bryobacterales (2)
   |  |  |  |
   |  |  |  +--Solibacteraceae (2)
   |  |  |     |
   |  |  |     +--Solibacter usitatus (strain Ellin6076) (2)
   |  |  |
   |  |  +--Acidobacteriales (2)
   |  |     |
   |  |     +--Acidobacteriaceae (2)
   |  |        |
   |  |        +--Terriglobus roseus (strain DSM 18391 / NRRL B-41598 / KBS 63) (1)
   |  |        |
   |  |        +--Granulicella rosea (1)
   |  |
   |  +--Balneolaeota (23)
   |  |  |
   |  |  +--Balneolia (22)
   |  |  |  |
   |  |  |  +--Balneolales (22)
   |  |  |     |
   |  |  |     +--Balneolaceae (22)
   |  |  |        |
   |  |  |        +--Aliifodinibius sp. WN023 (3)
   |  |  |        |
   |  |  |        +--Rhodohalobacter sp. SW132 (3)
   |  |  |        |
   |  |  |        +--Gracilimonas sp. 8A47 (4)
   |  |  |        |
   |  |  |        +--Rhodohalobacter barkolensis (3)
   |  |  |        |
   |  |  |        +--Balneola sp (3)
   |  |  |        |
   |  |  |        +--Balneola sp. EhC07 (2)
   |  |  |        |
   |  |  |        +--Aliifodinibius roseus (4)
   |  |  |
   |  |  +--unclassifiedBalneolaeota (1)
   |  |     |
   |  |     +--Candidatus Cyclonatronum proteinivorum (1)
   |  |
   |  +--Armatimonadetes bacterium Uphvl-Ar2 (1)
   |  |
   |  +--Gemmatimonadetes (5)
   |     |
   |     +--Gemmatimonadales (5)
   |        |
   |        +--Gemmatimonadaceae (5)
   |           |
   |           +--Gemmatirosa kalamazoonesis (1)
   |           |
   |           +--Gemmatimonas aurantiaca (strain T-27 / DSM 14586 / JCM 11422 / NBRC 100505) (3)
   |           |
   |           +--Gemmatimonas phototrophica (1)
   |
   +--bacterium A37T11 (3)
