# Species tree for PF15983
# Generated from Pfam version 33.1
   |
   +--Bacteria (170)
      |
      +--Bacteroidetes (2)
      |  |
      |  +--Sphingobacteriia (2)
      |     |
      |     +--Sphingobacteriales (2)
      |        |
      |        +--Sphingobacteriaceae (2)
      |           |
      |           +--Sphingobacterium faecium PCAi_F2.5 (2)
      |
      +--Firmicutes (168)
         |
         +--Bacilli (167)
         |  |
         |  +--Lactobacillales (167)
         |     |
         |     +--Carnobacteriaceae (2)
         |     |  |
         |     |  +--Granulicatella balaenopterae (1)
         |     |  |
         |     |  +--Isobaculum melis (1)
         |     |
         |     +--Streptococcaceae (11)
         |     |  |
         |     |  +--Streptococcus henryi (1)
         |     |  |
         |     |  +--Lactococcus lactis subsp. lactis (strain IL1403) (Streptococcus lactis) (1)
         |     |  |
         |     |  +--Streptococcus sp. UMB1385 (1)
         |     |  |
         |     |  +--Streptococcus sp. I-P16 (1)
         |     |  |
         |     |  +--Streptococcus infantis SK970 (2)
         |     |  |
         |     |  +--Streptococcus criceti HS-6 (1)
         |     |  |
         |     |  +--Streptococcus sp. 'caviae' (1)
         |     |  |
         |     |  +--Floricoccus tropicus (2)
         |     |  |
         |     |  +--Streptococcus infantis SK1302 (1)
         |     |
         |     +--Leuconostocaceae (5)
         |     |  |
         |     |  +--Leuconostoc carnosum (strain JB16) (1)
         |     |  |
         |     |  +--Weissella paramesenteroides ATCC 33313 (1)
         |     |  |
         |     |  +--Weissella halotolerans DSM 20190 (1)
         |     |  |
         |     |  +--Leuconostoc citreum (strain KM20) (1)
         |     |  |
         |     |  +--Weissella cibaria (1)
         |     |
         |     +--Aerococcaceae bacterium ZY16052 (1)
         |     |
         |     +--Enterococcaceae (38)
         |     |  |
         |     |  +--Vagococcus fluvialis bH819 (1)
         |     |  |
         |     |  +--Vagococcus entomophilus (1)
         |     |  |
         |     |  +--Enterococcus ratti (1)
         |     |  |
         |     |  +--Enterococcus hirae (strain ATCC 9790 / DSM 20160 / JCM 8729 / LMG 6399 / NBRC 3181 / NCIMB 6459 / NCDO 1258) (1)
         |     |  |
         |     |  +--Enterococcus pallens ATCC BAA-351 (1)
         |     |  |
         |     |  +--Vagococcus lutrae LBD1 (1)
         |     |  |
         |     |  +--Enterococcus faecalis (strain ATCC 700802 / V583) (1)
         |     |  |
         |     |  +--Vagococcus humatus (2)
         |     |  |
         |     |  +--Vagococcus acidifermentans (1)
         |     |  |
         |     |  +--Enterococcus devriesei (2)
         |     |  |
         |     |  +--Vagococcus penaei (2)
         |     |  |
         |     |  +--Enterococcus faecalis 13-SD-W-01 (1)
         |     |  |
         |     |  +--Enterococcus sp. HSIEG1 (1)
         |     |  |
         |     |  +--Vagococcus sp. SS1995 (1)
         |     |  |
         |     |  +--Enterococcus sp. 6C8_DIV0013 (1)
         |     |  |
         |     |  +--Enterococcus faecium DO (3)
         |     |  |
         |     |  +--Vagococcus fessus (2)
         |     |  |
         |     |  +--Enterococcus canis (1)
         |     |  |
         |     |  +--Enterococcus thailandicus (1)
         |     |  |
         |     |  +--Enterococcus sulfureus ATCC 49903 (2)
         |     |  |
         |     |  +--Enterococcus durans (2)
         |     |  |
         |     |  +--Vagococcus carniphilus (3)
         |     |  |
         |     |  +--Catellicoccus marimammalium M35/04/3 (5)
         |     |  |
         |     |  +--Vagococcus teuberi (1)
         |     |
         |     +--Lactobacillaceae (89)
         |     |  |
         |     |  +--Lactobacillus fermentum (3)
         |     |  |
         |     |  +--Lactobacillus frumenti DSM 13145 (1)
         |     |  |
         |     |  +--Lactobacillus concavus DSM 17758 (1)
         |     |  |
         |     |  +--Lactobacillus sp. YK43 (1)
         |     |  |
         |     |  +--Lactobacillus equigenerosi DSM 18793 = JCM 14505 (2)
         |     |  |
         |     |  +--Lactobacillus agilis DSM 20509 (1)
         |     |  |
         |     |  +--Lactobacillus animalis (2)
         |     |  |
         |     |  +--Lactobacillus perolens DSM 12744 (1)
         |     |  |
         |     |  +--Lactobacillus capillatus DSM 19910 (1)
         |     |  |
         |     |  +--Lactobacillus oeni DSM 19972 (1)
         |     |  |
         |     |  +--Lactobacillus floricola DSM 23037 = JCM 16512 (2)
         |     |  |
         |     |  +--Lactobacillus acidophilus (strain ATCC 700396 / NCK56 / N2 / NCFM) (2)
         |     |  |
         |     |  +--Pediococcus argentinicus (2)
         |     |  |
         |     |  +--Lactobacillus hayakitensis DSM 18933 = JCM 14209 (2)
         |     |  |
         |     |  +--Lactobacillus nasuensis JCM 17158 (1)
         |     |  |
         |     |  +--Lactobacillus ghanensis DSM 18630 (1)
         |     |  |
         |     |  +--Lactobacillus bambusae (2)
         |     |  |
         |     |  +--Lactobacillus suebicus DSM 5007 = KCTC 3549 (2)
         |     |  |
         |     |  +--Lactobacillus wasatchensis (2)
         |     |  |
         |     |  +--Lactobacillus bombi (1)
         |     |  |
         |     |  +--Lactobacillus sp. ASF360 (2)
         |     |  |
         |     |  +--Lactobacillus manihotivorans DSM 13343 = JCM 12514 (3)
         |     |  |
         |     |  +--Lactobacillus acetotolerans (2)
         |     |  |
         |     |  +--Lactobacillus psittaci DSM 15354 (1)
         |     |  |
         |     |  +--Lactobacillus johnsonii (strain CNCM I-12250 / La1 / NCC 533) (2)
         |     |  |
         |     |  +--Lactobacillus hominis DSM 23910 = CRBIP 24.179 (3)
         |     |  |
         |     |  +--Lactobacillus equi DPC 6820 (1)
         |     |  |
         |     |  +--Pediococcus claussenii (strain ATCC BAA-344 / DSM 14800 / JCM 18046 / KCTC 3811 / P06) (1)
         |     |  |
         |     |  +--Lactobacillus rodentium (2)
         |     |  |
         |     |  +--Lactobacillus helveticus CIRM-BIA 951 (1)
         |     |  |
         |     |  +--Lactobacillus coleohominis 101-4-CHN (2)
         |     |  |
         |     |  +--Lactobacillus sakei subsp. sakei (strain 23K) (3)
         |     |  |
         |     |  +--Lactobacillus selangorensis (2)
         |     |  |
         |     |  +--Lactobacillus oligofermentans DSM 15707 = LMG 22743 (2)
         |     |  |
         |     |  +--Pediococcus stilesii (3)
         |     |  |
         |     |  +--Lactobacillus plantarum (strain ATCC BAA-793 / NCIMB 8826 / WCFS1) (2)
         |     |  |
         |     |  +--Lactobacillus gastricus PS3 (1)
         |     |  |
         |     |  +--Lactobacillus salivarius (strain UCC118) (1)
         |     |  |
         |     |  +--Pediococcus pentosaceus (strain ATCC 25745 / CCUG 21536 / LMG 10740 / 183-1w) (2)
         |     |  |
         |     |  +--Lactobacillus harbinensis DSM 16991 (1)
         |     |  |
         |     |  +--Lactobacillus aviarius subsp. araffinosus DSM 20653 (1)
         |     |  |
         |     |  +--Lactobacillus bifermentans DSM 20003 (2)
         |     |  |
         |     |  +--Lactobacillus tucceti DSM 20183 (1)
         |     |  |
         |     |  +--Lactobacillus thailandensis DSM 22698 = JCM 13996 (1)
         |     |  |
         |     |  +--Lactobacillus camelliae DSM 22697 = JCM 13995 (1)
         |     |  |
         |     |  +--Lactobacillus sharpeae JCM 1186 = DSM 20505 (1)
         |     |  |
         |     |  +--Pediococcus cellicola (1)
         |     |  |
         |     |  +--Lactobacillus acidipiscis (1)
         |     |  |
         |     |  +--Lactobacillus saerimneri 30a (2)
         |     |  |
         |     |  +--Lactobacillus rennini DSM 20253 (1)
         |     |  |
         |     |  +--Lactobacillus ingluviei (1)
         |     |  |
         |     |  +--Lactobacillus panis DSM 6035 (1)
         |     |  |
         |     |  +--Lactobacillus vaccinostercus DSM 20634 (2)
         |     |  |
         |     |  +--Lactobacillus sp. CBA3606 (1)
         |     |  |
         |     |  +--Lactobacillus secaliphilus (3)
         |     |  |
         |     |  +--Lactobacillus reuteri (strain DSM 20016) (1)
         |     |
         |     +--Aerococcaceae (21)
         |        |
         |        +--Dolosicoccus paucivorans (2)
         |        |
         |        +--Facklamia ignava CCUG 37419 (4)
         |        |
         |        +--Abiotrophia defectiva ATCC 49176 (2)
         |        |
         |        +--Ignavigranum ruoffiae (1)
         |        |
         |        +--Facklamia hominis CCUG 36813 (1)
         |        |
         |        +--Aerococcus urinaehominis (3)
         |        |
         |        +--Facklamia languida CCUG 37842 (3)
         |        |
         |        +--Aerococcus sanguinicola (1)
         |        |
         |        +--Facklamia miroungae (1)
         |        |
         |        +--Eremococcus coleocola ACS-139-V-Col8 (2)
         |        |
         |        +--Aerococcus suis (1)
         |
         +--Tissierellia (1)
            |
            +--Tissierellales (1)
               |
               +--Peptoniphilaceae (1)
                  |
                  +--Peptoniphilus lacrimalis DNF00528 (1)
