# Species tree for PF05548
# Generated from Pfam version 33.1
   |
   +--bacterium HR10 (1)
   |
   +--Eukaryota (178)
   |  |
   |  +--Haptophyceae (3)
   |  |  |
   |  |  +--Isochrysidales (3)
   |  |     |
   |  |     +--Noelaerhabdaceae (3)
   |  |        |
   |  |        +--Emiliania huxleyi (Pontosphaera huxleyi) (3)
   |  |
   |  +--Amoebozoa (1)
   |  |  |
   |  |  +--Mycetozoa (1)
   |  |     |
   |  |     +--Protosteliales (1)
   |  |        |
   |  |        +--Cavosteliaceae (1)
   |  |           |
   |  |           +--Planoprotostelium fungivorum (1)
   |  |
   |  +--Viridiplantae (166)
   |  |  |
   |  |  +--Chlorophyta (166)
   |  |     |
   |  |     +--Trebouxiophyceae (44)
   |  |     |  |
   |  |     |  +--Chlorellales (44)
   |  |     |     |
   |  |     |     +--Chlorellaceae (44)
   |  |     |        |
   |  |     |        +--Chlorellaclade (44)
   |  |     |           |
   |  |     |           +--Chlorella variabilis (Green alga) (19)
   |  |     |           |
   |  |     |           +--Chlorella sorokiniana (Freshwater green alga) (11)
   |  |     |           |
   |  |     |           +--Micractinium conductrix (14)
   |  |     |
   |  |     +--Chlorophyceae (122)
   |  |        |
   |  |        +--Sphaeropleales (8)
   |  |        |  |
   |  |        |  +--Selenastraceae (4)
   |  |        |  |  |
   |  |        |  |  +--Raphidocelis subcapitata (2)
   |  |        |  |  |
   |  |        |  |  +--Monoraphidium neglectum (2)
   |  |        |  |
   |  |        |  +--Scenedesmaceae (4)
   |  |        |     |
   |  |        |     +--Tetradesmus obliquus (Green alga) (Acutodesmus obliquus) (4)
   |  |        |
   |  |        +--Chlamydomonadales (114)
   |  |           |
   |  |           +--Volvocaceae (42)
   |  |           |  |
   |  |           |  +--Gonium pectorale (Green alga) (42)
   |  |           |
   |  |           +--Chlamydomonadaceae (72)
   |  |              |
   |  |              +--Chlamydomonas reinhardtii (Chlamydomonas smithii) (53)
   |  |              |
   |  |              +--Chlamydomonas eustigma (19)
   |  |
   |  +--Apusozoa (2)
   |  |  |
   |  |  +--Apusomonadidae (2)
   |  |     |
   |  |     +--Thecamonas trahens ATCC 50062 (2)
   |  |
   |  +--Stramenopiles (6)
   |     |
   |     +--Bacillariophyta (6)
   |        |
   |        +--Coscinodiscophyceae (1)
   |        |  |
   |        |  +--Thalassiosirophycidae (1)
   |        |     |
   |        |     +--Thalassiosirales (1)
   |        |        |
   |        |        +--Thalassiosiraceae (1)
   |        |           |
   |        |           +--Thalassiosira pseudonana (Marine diatom) (Cyclotella nana) (1)
   |        |
   |        +--Bacillariophyceae (5)
   |           |
   |           +--Bacillariophycidae (5)
   |              |
   |              +--Naviculales (5)
   |                 |
   |                 +--Phaeodactylaceae (5)
   |                    |
   |                    +--Phaeodactylum tricornutum (strain CCAP 1055/1) (5)
   |
   +--Bacteria (66)
   |  |
   |  +--Actinobacteria (26)
   |  |  |
   |  |  +--Micrococcales bacterium KH10 (1)
   |  |  |
   |  |  +--Streptomycetales (8)
   |  |  |  |
   |  |  |  +--Streptomycetaceae (8)
   |  |  |     |
   |  |  |     +--Streptomyces radiopugnans (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. CC53 (3)
   |  |  |     |
   |  |  |     +--Streptomyces sp. NRRL F-6491 (1)
   |  |  |     |
   |  |  |     +--Streptomyces agglomeratus (1)
   |  |  |     |
   |  |  |     +--Streptomyces oceani (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. CB03911 (1)
   |  |  |
   |  |  +--Micromonosporales (4)
   |  |  |  |
   |  |  |  +--Micromonosporaceae (4)
   |  |  |     |
   |  |  |     +--Actinoplanes sp. (strain ATCC 31044 / CBS 674.73 / SE50/110) (1)
   |  |  |     |
   |  |  |     +--Actinoplanes sp. OR16 (1)
   |  |  |     |
   |  |  |     +--Actinoplanes regularis (1)
   |  |  |     |
   |  |  |     +--Actinoplanes derwentensis (1)
   |  |  |
   |  |  +--Geodermatophilales (1)
   |  |  |  |
   |  |  |  +--Geodermatophilaceae (1)
   |  |  |     |
   |  |  |     +--Geodermatophilus sp. Leaf369 (1)
   |  |  |
   |  |  +--Propionibacteriales (5)
   |  |  |  |
   |  |  |  +--Nocardioidaceae (5)
   |  |  |     |
   |  |  |     +--Nocardioides alpinus (1)
   |  |  |     |
   |  |  |     +--Nocardioides sp. Root122 (1)
   |  |  |     |
   |  |  |     +--Nocardioides exalbidus (1)
   |  |  |     |
   |  |  |     +--Nocardioides sp. CF479 (1)
   |  |  |     |
   |  |  |     +--Nocardioides currus (1)
   |  |  |
   |  |  +--Pseudonocardiales (3)
   |  |  |  |
   |  |  |  +--Alloactinosynnema album (1)
   |  |  |  |
   |  |  |  +--Pseudonocardiaceae (2)
   |  |  |     |
   |  |  |     +--Actinokineospora spheciospongiae (1)
   |  |  |     |
   |  |  |     +--Lentzea albidocapillata (1)
   |  |  |
   |  |  +--Streptosporangiales (3)
   |  |  |  |
   |  |  |  +--Streptosporangiaceae bacterium YIM 75507 (1)
   |  |  |  |
   |  |  |  +--Thermomonosporaceae (2)
   |  |  |     |
   |  |  |     +--Actinomadura sp. 5-2 (1)
   |  |  |     |
   |  |  |     +--Actinomadura umbrina (1)
   |  |  |
   |  |  +--Micrococcales (1)
   |  |     |
   |  |     +--Intrasporangiaceae (1)
   |  |        |
   |  |        +--Tetrasphaera australiensis Ben110 (1)
   |  |
   |  +--Proteobacteria (37)
   |  |  |
   |  |  +--Bathymodiolus platifrons methanotrophic gill symbiont (1)
   |  |  |
   |  |  +--Gammaproteobacteria (27)
   |  |  |  |
   |  |  |  +--Alteromonadales (6)
   |  |  |  |  |
   |  |  |  |  +--Ferrimonadaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Ferrimonas sediminum (1)
   |  |  |  |  |
   |  |  |  |  +--Shewanellaceae (5)
   |  |  |  |     |
   |  |  |  |     +--Shewanella pealeana (strain ATCC 700345 / ANG-SQ1) (1)
   |  |  |  |     |
   |  |  |  |     +--Shewanella mangrovi (1)
   |  |  |  |     |
   |  |  |  |     +--Shewanella algae (1)
   |  |  |  |     |
   |  |  |  |     +--Shewanella loihica (strain ATCC BAA-1088 / PV-4) (1)
   |  |  |  |     |
   |  |  |  |     +--Shewanella benthica KT99 (1)
   |  |  |  |
   |  |  |  +--Legionellales (4)
   |  |  |  |  |
   |  |  |  |  +--Legionellaceae (4)
   |  |  |  |     |
   |  |  |  |     +--Legionella busanensis (2)
   |  |  |  |     |
   |  |  |  |     +--Legionella beliardensis (2)
   |  |  |  |
   |  |  |  +--Gallaecimonas xiamenensis 3-C-1 (1)
   |  |  |  |
   |  |  |  +--Vibrionales (7)
   |  |  |  |  |
   |  |  |  |  +--Vibrionaceae (7)
   |  |  |  |     |
   |  |  |  |     +--Vibrio nereis (1)
   |  |  |  |     |
   |  |  |  |     +--Vibrio furnissii (strain DSM 14383 / NCTC 11218 / VL 6966) (1)
   |  |  |  |     |
   |  |  |  |     +--Vibrio natriegens (1)
   |  |  |  |     |
   |  |  |  |     +--Vibrio parahaemolyticus serotype O3:K6 (strain RIMD 2210633) (2)
   |  |  |  |     |
   |  |  |  |     +--Vibrio proteolyticus NBRC 13287 (2)
   |  |  |  |
   |  |  |  +--Cellvibrionales (3)
   |  |  |  |  |
   |  |  |  |  +--Microbulbiferaceae (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Microbulbifer sp. A4B17 (2)
   |  |  |  |  |
   |  |  |  |  +--Halieaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Halioglobus sp. U0301 (1)
   |  |  |  |
   |  |  |  +--Aeromonadales (1)
   |  |  |  |  |
   |  |  |  |  +--Aeromonadaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Tolumonas auensis (strain DSM 9187 / TA4) (1)
   |  |  |  |
   |  |  |  +--Oceanospirillales (4)
   |  |  |  |  |
   |  |  |  |  +--Kangiellaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Kangiella koreensis (strain DSM 16069 / KCTC 12182 / SW-125) (1)
   |  |  |  |  |
   |  |  |  |  +--Oceanospirillaceae (3)
   |  |  |  |     |
   |  |  |  |     +--Marinobacterium stanieri (1)
   |  |  |  |     |
   |  |  |  |     +--Amphritea balenae (1)
   |  |  |  |     |
   |  |  |  |     +--Marinobacterium lutimaris (1)
   |  |  |  |
   |  |  |  +--Pseudomonadales (1)
   |  |  |     |
   |  |  |     +--Pseudomonadaceae (1)
   |  |  |        |
   |  |  |        +--Pseudomonas oryzae (1)
   |  |  |
   |  |  +--Betaproteobacteria (6)
   |  |  |  |
   |  |  |  +--Rhodocyclales (2)
   |  |  |  |  |
   |  |  |  |  +--Zoogloeaceae (2)
   |  |  |  |     |
   |  |  |  |     +--Thauera chlorobenzoica (2)
   |  |  |  |
   |  |  |  +--Neisseriales (4)
   |  |  |     |
   |  |  |     +--Chromobacteriaceae (4)
   |  |  |        |
   |  |  |        +--Pseudogulbenkiania sp. (strain NH8B) (2)
   |  |  |        |
   |  |  |        +--Vogesella sp. EB (2)
   |  |  |
   |  |  +--Deltaproteobacteria (3)
   |  |     |
   |  |     +--Myxococcales (2)
   |  |     |  |
   |  |     |  +--Sorangiineae (2)
   |  |     |     |
   |  |     |     +--Polyangiaceae (2)
   |  |     |        |
   |  |     |        +--Sorangium cellulosum (strain So ce56) (Polyangium cellulosum (strain So ce56)) (1)
   |  |     |        |
   |  |     |        +--Sorangium cellulosum (Polyangium cellulosum) (1)
   |  |     |
   |  |     +--Desulfobacterales (1)
   |  |        |
   |  |        +--Desulfobulbaceae (1)
   |  |           |
   |  |           +--Desulforhopalus singaporensis (1)
   |  |
   |  +--Verrucomicrobia (2)
   |  |  |
   |  |  +--Verrucomicrobiae (2)
   |  |     |
   |  |     +--Verrucomicrobiae bacterium DG1235 (1)
   |  |     |
   |  |     +--Verrucomicrobiales (1)
   |  |        |
   |  |        +--Rubritaleaceae (1)
   |  |           |
   |  |           +--Rubritalea profundi (1)
   |  |
   |  +--Nitrospirae (1)
   |     |
   |     +--Nitrospirales (1)
   |        |
   |        +--Nitrospiraceae (1)
   |           |
   |           +--Candidatus Nitrospira nitrosa (1)
   |
   +--Archaea (1)
      |
      +--Crenarchaeota (1)
         |
         +--Thermoprotei (1)
            |
            +--Thermoproteales (1)
               |
               +--Thermoproteaceae (1)
                  |
                  +--Pyrobaculum aerophilum (strain ATCC 51768 / IM2 / DSM 7523 / JCM 9630 / NBRC 100827) (1)
