# Species tree for PF17201
# Generated from Pfam version 33.1
   |
   +--Eukaryota (1)
   |  |
   |  +--Metazoa (1)
   |     |
   |     +--Ecdysozoa (1)
   |        |
   |        +--Arthropoda (1)
   |           |
   |           +--Hexapoda (1)
   |              |
   |              +--Insecta (1)
   |                 |
   |                 +--Pterygota (1)
   |                    |
   |                    +--Neoptera (1)
   |                       |
   |                       +--Paraneoptera (1)
   |                          |
   |                          +--Hemiptera (1)
   |                             |
   |                             +--Sternorrhyncha (1)
   |                                |
   |                                +--Aphidomorpha (1)
   |                                   |
   |                                   +--Aphidoidea (1)
   |                                      |
   |                                      +--Aphididae (1)
   |                                         |
   |                                         +--Macrosiphini (1)
   |                                            |
   |                                            +--Acyrthosiphon pisum (Pea aphid) (1)
   |
   +--bacterium 1XD42-8 (1)
   |
   +--Bacteria (785)
   |  |
   |  +--Candidatus Vecturithrix granuli (1)
   |  |
   |  +--Bacteroidetes (14)
   |  |  |
   |  |  +--Bacteroidia (8)
   |  |  |  |
   |  |  |  +--Bacteroidales (3)
   |  |  |  |  |
   |  |  |  |  +--Odoribacteraceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Odoribacter (1)
   |  |  |  |  |     |
   |  |  |  |  |     +--Odoribacter sp. CAG:788 (1)
   |  |  |  |  |
   |  |  |  |  +--Williamwhitmaniaceae (2)
   |  |  |  |     |
   |  |  |  |     +--Williamwhitmania taraxaci (2)
   |  |  |  |
   |  |  |  +--Marinilabiliales (5)
   |  |  |     |
   |  |  |     +--Salinivirgaceae (2)
   |  |  |     |  |
   |  |  |     |  +--Salinivirga cyanobacteriivorans (2)
   |  |  |     |
   |  |  |     +--Marinilabiliaceae (3)
   |  |  |        |
   |  |  |        +--Marinilabilia sp. WTE (1)
   |  |  |        |
   |  |  |        +--Marinilabilia salmonicolor (1)
   |  |  |        |
   |  |  |        +--Saccharicrinis fermentans DSM 9555 = JCM 21142 (1)
   |  |  |
   |  |  +--Cytophagia (5)
   |  |  |  |
   |  |  |  +--Cytophagales (5)
   |  |  |     |
   |  |  |     +--Cytophagaceae (3)
   |  |  |     |  |
   |  |  |     |  +--Cytophaga xylanolytica (3)
   |  |  |     |
   |  |  |     +--Thermoflexibacter ruber (1)
   |  |  |     |
   |  |  |     +--Raineyaceae (1)
   |  |  |        |
   |  |  |        +--Raineya orbicola (1)
   |  |  |
   |  |  +--Saprospiria (1)
   |  |     |
   |  |     +--Saprospirales (1)
   |  |        |
   |  |        +--Haliscomenobacteraceae (1)
   |  |           |
   |  |           +--Phaeodactylibacter xiamenensis (1)
   |  |
   |  +--Cyanobacteria (7)
   |  |  |
   |  |  +--Synechococcales (4)
   |  |  |  |
   |  |  |  +--Synechococcaceae (2)
   |  |  |  |  |
   |  |  |  |  +--Synechococcus sp. (strain WH7803) (1)
   |  |  |  |  |
   |  |  |  |  +--Synechococcus sp. (strain ATCC 27167 / PCC 6312) (1)
   |  |  |  |
   |  |  |  +--Pseudanabaenaceae (2)
   |  |  |     |
   |  |  |     +--Pseudanabaena biceps PCC 7429 (1)
   |  |  |     |
   |  |  |     +--Limnothrix sp. P13C2 (1)
   |  |  |
   |  |  +--Pleurocapsales (1)
   |  |  |  |
   |  |  |  +--Xenococcaceae (1)
   |  |  |     |
   |  |  |     +--Xenococcus sp. PCC 7305 (1)
   |  |  |
   |  |  +--Oscillatoriophycideae (2)
   |  |     |
   |  |     +--Oscillatoriales (2)
   |  |        |
   |  |        +--Oscillatoriaceae (1)
   |  |        |  |
   |  |        |  +--Okeania hirsuta (1)
   |  |        |
   |  |        +--Cyanothecaceae (1)
   |  |           |
   |  |           +--Cyanothece sp. (strain PCC 7425 / ATCC 29141) (1)
   |  |
   |  +--Thermotogae (1)
   |  |  |
   |  |  +--Thermotogales (1)
   |  |     |
   |  |     +--Thermotogaceae (1)
   |  |        |
   |  |        +--Pseudothermotoga hypogea DSM 11164 = NBRC 106472 (1)
   |  |
   |  +--Acidobacteria (2)
   |  |  |
   |  |  +--Acidobacteriales (2)
   |  |     |
   |  |     +--Acidobacteriaceae (2)
   |  |        |
   |  |        +--Granulicella rosea (2)
   |  |
   |  +--Nitrospirae (4)
   |  |  |
   |  |  +--Nitrospirales (4)
   |  |     |
   |  |     +--Nitrospiraceae (4)
   |  |        |
   |  |        +--Candidatus Magnetobacterium bavaricum (2)
   |  |        |
   |  |        +--Candidatus Sulfobium mesophilum (1)
   |  |        |
   |  |        +--Thermodesulfovibrio sp. N1 (1)
   |  |
   |  +--Deferribacteres (7)
   |  |  |
   |  |  +--Deferribacterales (7)
   |  |     |
   |  |     +--Deferribacteraceae (5)
   |  |     |  |
   |  |     |  +--Geovibrio thiophilus (1)
   |  |     |  |
   |  |     |  +--Denitrovibrio acetiphilus (strain DSM 12809 / N2460) (1)
   |  |     |  |
   |  |     |  +--Deferribacter desulfuricans (strain DSM 14783 / JCM 11476 / NBRC 101012 / SSM1) (2)
   |  |     |  |
   |  |     |  +--Mucispirillum schaedleri ASF457 (1)
   |  |     |
   |  |     +--Calditerrivibrio nitroreducens (strain DSM 19672 / NBRC 101217 / Yu37-1) (2)
   |  |
   |  +--Actinobacteria (38)
   |  |  |
   |  |  +--Micromonosporales (9)
   |  |  |  |
   |  |  |  +--Micromonosporaceae (9)
   |  |  |     |
   |  |  |     +--Actinoplanes sp. OR16 (1)
   |  |  |     |
   |  |  |     +--Micromonospora pattaloongensis (1)
   |  |  |     |
   |  |  |     +--Actinoplanes philippinensis (1)
   |  |  |     |
   |  |  |     +--Actinoplanes lutulentus (1)
   |  |  |     |
   |  |  |     +--Actinoplanes friuliensis DSM 7358 (1)
   |  |  |     |
   |  |  |     +--Actinoplanes atraurantiacus (1)
   |  |  |     |
   |  |  |     +--Pseudosporangium ferrugineum (1)
   |  |  |     |
   |  |  |     +--Actinoplanes sp. ATCC 53533 (1)
   |  |  |     |
   |  |  |     +--Actinoplanes derwentensis (1)
   |  |  |
   |  |  +--Geodermatophilales (16)
   |  |  |  |
   |  |  |  +--Geodermatophilaceae (16)
   |  |  |     |
   |  |  |     +--Modestobacter caceresii (1)
   |  |  |     |
   |  |  |     +--Modestobacter sp. DSM 44400 (2)
   |  |  |     |
   |  |  |     +--Geodermatophilus amargosae (1)
   |  |  |     |
   |  |  |     +--Blastococcus sp. DSM 44272 (2)
   |  |  |     |
   |  |  |     +--Modestobacter versicolor (2)
   |  |  |     |
   |  |  |     +--Blastococcus sp. DSM 44205 (1)
   |  |  |     |
   |  |  |     +--Blastococcus sp. DSM 46838 (1)
   |  |  |     |
   |  |  |     +--Blastococcus sp. TF02-8 (1)
   |  |  |     |
   |  |  |     +--Blastococcus sp. DSM 46786 (2)
   |  |  |     |
   |  |  |     +--Blastococcus sp. DSM 44270 (1)
   |  |  |     |
   |  |  |     +--Geodermatophilus dictyosporus (1)
   |  |  |     |
   |  |  |     +--Blastococcus sp. TF02A-30 (1)
   |  |  |
   |  |  +--Propionibacteriales (1)
   |  |  |  |
   |  |  |  +--Nocardioidaceae (1)
   |  |  |     |
   |  |  |     +--Nocardioides lianchengensis (1)
   |  |  |
   |  |  +--Kineosporiales (3)
   |  |  |  |
   |  |  |  +--Kineosporiaceae (3)
   |  |  |     |
   |  |  |     +--Kineococcus rhizosphaerae (1)
   |  |  |     |
   |  |  |     +--Kineococcus radiotolerans (strain ATCC BAA-149 / DSM 14245 / SRS30216) (1)
   |  |  |     |
   |  |  |     +--Quadrisphaera sp. DSM 44207 (1)
   |  |  |
   |  |  +--Pseudonocardiales (1)
   |  |  |  |
   |  |  |  +--Pseudonocardiaceae (1)
   |  |  |     |
   |  |  |     +--Actinosynnema mirum (strain ATCC 29888 / DSM 43827 / NBRC 14064 / IMRU 3971) (1)
   |  |  |
   |  |  +--Frankiales (3)
   |  |  |  |
   |  |  |  +--Frankiales bacterium YIM 75000 (1)
   |  |  |  |
   |  |  |  +--Motilibacteraceae (1)
   |  |  |  |  |
   |  |  |  |  +--Motilibacter peucedani (1)
   |  |  |  |
   |  |  |  +--Cryptosporangiaceae (1)
   |  |  |     |
   |  |  |     +--Cryptosporangium aurantiacum (1)
   |  |  |
   |  |  +--Micrococcales (5)
   |  |     |
   |  |     +--Cellulomonadaceae (3)
   |  |     |  |
   |  |     |  +--Actinotalea fermentans ATCC 43279 = JCM 9966 = DSM 3133 (1)
   |  |     |  |
   |  |     |  +--Cellulomonas biazotea (1)
   |  |     |  |
   |  |     |  +--Cellulomonas sp. WB94 (1)
   |  |     |
   |  |     +--Sanguibacteraceae (1)
   |  |     |  |
   |  |     |  +--Sanguibacter antarcticus (1)
   |  |     |
   |  |     +--Promicromonosporaceae (1)
   |  |        |
   |  |        +--Isoptericola variabilis (1)
   |  |
   |  +--Proteobacteria (618)
   |  |  |
   |  |  +--beta proteobacterium AAP65 (1)
   |  |  |
   |  |  +--delta proteobacterium MLMS-1 (1)
   |  |  |
   |  |  +--Alphaproteobacteria (117)
   |  |  |  |
   |  |  |  +--Rhizobiales (70)
   |  |  |  |  |
   |  |  |  |  +--Cohaesibacter sp. H1304 (1)
   |  |  |  |  |
   |  |  |  |  +--Methylocystaceae (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pleomorphomonas diazotrophica (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Candidatus Terasakiella magnetica (1)
   |  |  |  |  |
   |  |  |  |  +--Alsobacter sp. SH9 (1)
   |  |  |  |  |
   |  |  |  |  +--Phyllobacteriaceae (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Hoeflea phototrophica (strain DSM 17068 / NCIMB 14078 / DFL-43) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mesorhizobium soli (1)
   |  |  |  |  |
   |  |  |  |  +--Cohaesibacter sp. ES.047 (2)
   |  |  |  |  |
   |  |  |  |  +--Cohaesibacter marisflavi (1)
   |  |  |  |  |
   |  |  |  |  +--Bauldia litoralis (1)
   |  |  |  |  |
   |  |  |  |  +--Hyphomicrobiaceae (22)
   |  |  |  |  |  |
   |  |  |  |  |  +--Devosia sp. Root436 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Devosia lucknowensis (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Devosia sp. I507 (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pelagibacterium sp. XYN52 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Devosia crocina (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Maritalea myrionectae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Devosia sp. YR412 (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Devosia limi DSM 17137 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pelagibacterium luteolum (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Devosia sp. LC5 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Devosia sp. Leaf64 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Devosia sp. Root685 (3)
   |  |  |  |  |
   |  |  |  |  +--Notoacmeibacteraceae (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Notoacmeibacter marinus (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Notoacmeibacter sp. M2BS9Y-3-1 (1)
   |  |  |  |  |
   |  |  |  |  +--Cohaesibacter gelatinilyticus (1)
   |  |  |  |  |
   |  |  |  |  +--Rhizobiaceae (25)
   |  |  |  |  |  |
   |  |  |  |  |  +--Rhizobium/Agrobacteriumgroup (25)
   |  |  |  |  |     |
   |  |  |  |  |     +--Rhizobium sp. Leaf306 (1)
   |  |  |  |  |     |
   |  |  |  |  |     +--Rhizobium sp. Root149 (1)
   |  |  |  |  |     |
   |  |  |  |  |     +--Rhizobium sp. YS-1r (1)
   |  |  |  |  |     |
   |  |  |  |  |     +--Rhizobium oryzae (1)
   |  |  |  |  |     |
   |  |  |  |  |     +--Agrobacterium sp. DSM 25559 (1)
   |  |  |  |  |     |
   |  |  |  |  |     +--Rhizobium sp. CF080 (1)
   |  |  |  |  |     |
   |  |  |  |  |     +--Neorhizobium sp. NCHU2750 (1)
   |  |  |  |  |     |
   |  |  |  |  |     +--Rhizobium sp. Leaf371 (1)
   |  |  |  |  |     |
   |  |  |  |  |     +--Rhizobium sp. CF142 (1)
   |  |  |  |  |     |
   |  |  |  |  |     +--Pseudorhizobium pelagicum (1)
   |  |  |  |  |     |
   |  |  |  |  |     +--Rhizobium subbaraonis (1)
   |  |  |  |  |     |
   |  |  |  |  |     +--Rhizobium gallicum bv. gallicum R602 (1)
   |  |  |  |  |     |
   |  |  |  |  |     +--Rhizobium sp. NFR07 (1)
   |  |  |  |  |     |
   |  |  |  |  |     +--Rhizobium etli (1)
   |  |  |  |  |     |
   |  |  |  |  |     +--Agrobacterium (1)
   |  |  |  |  |     |  |
   |  |  |  |  |     |  +--Agrobacterium radiobacter (strain K84 / ATCC BAA-868) (1)
   |  |  |  |  |     |
   |  |  |  |  |     +--Rhizobium sp. 58 (1)
   |  |  |  |  |     |
   |  |  |  |  |     +--Pararhizobium polonicum (1)
   |  |  |  |  |     |
   |  |  |  |  |     +--Rhizobium sp. Root564 (1)
   |  |  |  |  |     |
   |  |  |  |  |     +--Agrobacterium vitis (strain S4 / ATCC BAA-846) (Rhizobium vitis (strain S4)) (1)
   |  |  |  |  |     |
   |  |  |  |  |     +--Neorhizobium sp. SOG26 (1)
   |  |  |  |  |     |
   |  |  |  |  |     +--Rhizobium sp. AAP43 (1)
   |  |  |  |  |     |
   |  |  |  |  |     +--Rhizobium sp. AC44/96 (1)
   |  |  |  |  |     |
   |  |  |  |  |     +--Rhizobium sp. KAs_5_22 (1)
   |  |  |  |  |     |
   |  |  |  |  |     +--Rhizobium sp. LC145 (1)
   |  |  |  |  |     |
   |  |  |  |  |     +--Rhizobium sp. PDO1-076 (1)
   |  |  |  |  |
   |  |  |  |  +--Methylobacteriaceae (5)
   |  |  |  |  |  |
   |  |  |  |  |  +--Methylobacterium sp. 17SD2-17 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Microvirga lotononidis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Methylobacterium nodulans (strain LMG 21967 / CNCM I-2342 / ORS 2060) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Methylobacterium sp. Leaf399 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Microvirga subterranea (1)
   |  |  |  |  |
   |  |  |  |  +--Bradyrhizobiaceae (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bradyrhizobium sp. LMTR 3 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bradyrhizobium erythrophlei (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bradyrhizobium sp. STM 3843 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bradyrhizobium sp. (strain ORS 278) (1)
   |  |  |  |  |
   |  |  |  |  +--Beijerinckiaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Beijerinckia indica subsp. indica (strain ATCC 9039 / DSM 1715 / NCIB 8712) (1)
   |  |  |  |
   |  |  |  +--Caulobacterales (1)
   |  |  |  |  |
   |  |  |  |  +--Caulobacteraceae (1)
   |  |  |  |     |
   |  |  |  |     +--Asticcacaulis benevestitus DSM 16100 = ATCC BAA-896 (1)
   |  |  |  |
   |  |  |  +--Rhodospirillales (7)
   |  |  |  |  |
   |  |  |  |  +--Acetobacteraceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Rhodopila globiformis (Rhodopseudomonas globiformis) (1)
   |  |  |  |  |
   |  |  |  |  +--Rhodospirillaceae (6)
   |  |  |  |     |
   |  |  |  |     +--Tistlia consotensis USBA 355 (1)
   |  |  |  |     |
   |  |  |  |     +--Thalassospira sp. HJ (1)
   |  |  |  |     |
   |  |  |  |     +--Thalassospira sp. TSL5-1 (1)
   |  |  |  |     |
   |  |  |  |     +--Azospirillum sp. RU38E (1)
   |  |  |  |     |
   |  |  |  |     +--Nitrospirillum amazonense CBAmc (1)
   |  |  |  |     |
   |  |  |  |     +--Oceanibaculum indicum P24 (1)
   |  |  |  |
   |  |  |  +--Phreatobacter cathodiphilus (2)
   |  |  |  |
   |  |  |  +--Rhodobacterales (37)
   |  |  |     |
   |  |  |     +--Hyphomonadaceae (1)
   |  |  |     |  |
   |  |  |     |  +--Oceanicaulis sp. HTCC2633 (1)
   |  |  |     |
   |  |  |     +--Rhodobacteraceae bacterium EhC02 (1)
   |  |  |     |
   |  |  |     +--Rhodobacteraceae (34)
   |  |  |     |  |
   |  |  |     |  +--Citreicella sp. SE45 (1)
   |  |  |     |  |
   |  |  |     |  +--Roseibium sp. TrichSKD4 (1)
   |  |  |     |  |
   |  |  |     |  +--Rubrimonas cliftonensis (1)
   |  |  |     |  |
   |  |  |     |  +--Octadecabacter arcticus 238 (1)
   |  |  |     |  |
   |  |  |     |  +--Roseisalinus antarcticus (1)
   |  |  |     |  |
   |  |  |     |  +--Antarctobacter heliothermus (1)
   |  |  |     |  |
   |  |  |     |  +--Tropicibacter naphthalenivorans (1)
   |  |  |     |  |
   |  |  |     |  +--Jannaschia seohaensis (1)
   |  |  |     |  |
   |  |  |     |  +--Albimonas donghaensis (1)
   |  |  |     |  |
   |  |  |     |  +--Yoonia vestfoldensis (1)
   |  |  |     |  |
   |  |  |     |  +--Labrenzia sp. OB1 (2)
   |  |  |     |  |
   |  |  |     |  +--Sagittula stellata E-37 (1)
   |  |  |     |  |
   |  |  |     |  +--Rhodobacter blasticus DSM 2131 (1)
   |  |  |     |  |
   |  |  |     |  +--Yoonia sediminilitoris (1)
   |  |  |     |  |
   |  |  |     |  +--Sulfitobacter guttiformis (1)
   |  |  |     |  |
   |  |  |     |  +--Palleronia abyssalis (1)
   |  |  |     |  |
   |  |  |     |  +--Labrenzia sp. VG12 (1)
   |  |  |     |  |
   |  |  |     |  +--Hwanghaeicola aestuarii (1)
   |  |  |     |  |
   |  |  |     |  +--Labrenzia aggregata (2)
   |  |  |     |  |
   |  |  |     |  +--Labrenzia alba (1)
   |  |  |     |  |
   |  |  |     |  +--Citreicella sp. 357 (1)
   |  |  |     |  |
   |  |  |     |  +--Roseivivax pacificus (1)
   |  |  |     |  |
   |  |  |     |  +--Rhodovulum sp. P5 (1)
   |  |  |     |  |
   |  |  |     |  +--Albimonas pacifica (1)
   |  |  |     |  |
   |  |  |     |  +--Pannonibacter phragmitetus (1)
   |  |  |     |  |
   |  |  |     |  +--Labrenzia alexandrii (2)
   |  |  |     |  |
   |  |  |     |  +--Labrenzia suaedae (1)
   |  |  |     |  |
   |  |  |     |  +--Stappia sp. 22II-S9-Z10 (1)
   |  |  |     |  |
   |  |  |     |  +--Rhodobacter sp. 24-YEA-8 (1)
   |  |  |     |  |
   |  |  |     |  +--Salipiger marinus (1)
   |  |  |     |  |
   |  |  |     |  +--Paracoccus aestuarii (1)
   |  |  |     |
   |  |  |     +--Rhodobacteraceae bacterium PARR1 (1)
   |  |  |
   |  |  +--Oligoflexia (1)
   |  |  |  |
   |  |  |  +--Bacteriovoracales (1)
   |  |  |     |
   |  |  |     +--Bacteriovoracaceae (1)
   |  |  |        |
   |  |  |        +--Bacteriovorax sp. BSW11_IV (1)
   |  |  |
   |  |  +--Betaproteobacteria bacterium GR16-43 (1)
   |  |  |
   |  |  +--beta proteobacterium AAP51 (1)
   |  |  |
   |  |  +--Deltaproteobacteria (86)
   |  |  |  |
   |  |  |  +--Desulfarculales (6)
   |  |  |  |  |
   |  |  |  |  +--Desulfarculaceae (6)
   |  |  |  |     |
   |  |  |  |     +--Desulfocarbo indianensis (1)
   |  |  |  |     |
   |  |  |  |     +--Dethiosulfatarculus sandiegensis (2)
   |  |  |  |     |
   |  |  |  |     +--Desulfarculus baarsii (strain ATCC 33931 / DSM 2075 / VKM B-1802 / 2st14) (3)
   |  |  |  |
   |  |  |  +--Desulfovibrionales (37)
   |  |  |  |  |
   |  |  |  |  +--Pseudodesulfovibrio profundus (2)
   |  |  |  |  |
   |  |  |  |  +--Desulfomicrobiaceae (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Desulfomicrobium baculatum (strain DSM 4028 / VKM B-1378) (Desulfovibrio baculatus) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Desulfoplanes formicivorans (2)
   |  |  |  |  |
   |  |  |  |  +--Desulfohalobiaceae (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Desulfohalobium retbaense (strain ATCC 49708 / DSM 5692 / JCM 16813 / HR100) (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Desulfonauticus submarinus (1)
   |  |  |  |  |
   |  |  |  |  +--Desulfovibrionaceae (24)
   |  |  |  |  |  |
   |  |  |  |  |  +--Desulfovibrio gigas (strain ATCC 19364 / DSM 1382 / NCIMB 9332 / VKM B-1759) (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Desulfovibrio sp. X2 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Desulfovibrio alaskensis (strain G20) (Desulfovibrio desulfuricans (strain G20)) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Halodesulfovibrio spirochaetisodalis (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Desulfovibrio desulfuricans ND132 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bilophila wadsworthia 3_1_6 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Desulfovibrio salexigens (strain ATCC 14822 / DSM 2638 / NCIB 8403 / VKM B-1763) (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Desulfocurvibacter africanus subsp. africanus str. Walvis Bay (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Desulfovibrio ferrophilus (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Desulfovibrio vulgaris (strain Miyazaki F / DSM 19637) (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Desulfovibrio alkalitolerans DSM 16529 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lawsonia intracellularis (strain PHE/MN1-00) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Desulfovibrio bizertensis DSM 18034 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Desulfovibrio gracilis DSM 16080 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Desulfovibrio vulgaris (strain Hildenborough / ATCC 29579 / DSM 644 / NCIMB 8303) (2)
   |  |  |  |  |
   |  |  |  |  +--Pseudodesulfovibrio sp. S3 (1)
   |  |  |  |  |
   |  |  |  |  +--Pseudodesulfovibrio piezophilus (strain DSM 21447 / JCM 15486 / C1TLV30) (Desulfovibrio piezophilus) (1)
   |  |  |  |  |
   |  |  |  |  +--Pseudodesulfovibrio aespoeensis (strain ATCC 700646 / DSM 10631 / Aspo-2) (Desulfovibrio aespoeensis) (2)
   |  |  |  |
   |  |  |  +--Desulfuromonadales (19)
   |  |  |  |  |
   |  |  |  |  +--Desulfuromonadaceae (10)
   |  |  |  |  |  |
   |  |  |  |  |  +--Malonomonas rubra DSM 5091 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pelobacter acetylenicus (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Desulfuromonas acetoxidans (strain DSM 684 / 11070) (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pelobacter carbinolicus (strain DSM 2380 / NBRC 103641 / GraBd1) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Desulfuromonas thiophila (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pelobacter sp. SFB93 (2)
   |  |  |  |  |
   |  |  |  |  +--Geobacteraceae (9)
   |  |  |  |     |
   |  |  |  |     +--Geobacter sp. OR-1 (1)
   |  |  |  |     |
   |  |  |  |     +--Geoalkalibacter subterraneus (1)
   |  |  |  |     |
   |  |  |  |     +--Geobacter lovleyi (strain ATCC BAA-1151 / DSM 17278 / SZ) (1)
   |  |  |  |     |
   |  |  |  |     +--Geobacter sp. DSM 2909 (2)
   |  |  |  |     |
   |  |  |  |     +--Geoalkalibacter ferrihydriticus DSM 17813 (2)
   |  |  |  |     |
   |  |  |  |     +--Geobacter daltonii (strain DSM 22248 / JCM 15807 / FRC-32) (1)
   |  |  |  |     |
   |  |  |  |     +--Geobacter sp. DSM 9736 (1)
   |  |  |  |
   |  |  |  +--Dissulfuribacter thermophilus (2)
   |  |  |  |
   |  |  |  +--Desulfobacterales (20)
   |  |  |  |  |
   |  |  |  |  +--Desulfobulbaceae (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Desulfobulbus propionicus (strain ATCC 33891 / DSM 2032 / 1pr3) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Desulfopila aestuarii DSM 18488 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Desulfofustis glycolicus DSM 9705 (1)
   |  |  |  |  |
   |  |  |  |  +--Desulfobacteraceae (16)
   |  |  |  |     |
   |  |  |  |     +--Desulfotignum phosphitoxidans DSM 13687 (1)
   |  |  |  |     |
   |  |  |  |     +--Candidatus Magnetomorum sp. HK-1 (4)
   |  |  |  |     |
   |  |  |  |     +--Candidatus Magnetoglobus multicellularis str. Araruama (5)
   |  |  |  |     |
   |  |  |  |     +--Desulfobacterium vacuolatum DSM 3385 (2)
   |  |  |  |     |
   |  |  |  |     +--Desulfofaba hansenii (1)
   |  |  |  |     |
   |  |  |  |     +--Desulfonema ishimotonii (1)
   |  |  |  |     |
   |  |  |  |     +--Desulfatibacillum aliphaticivorans (1)
   |  |  |  |     |
   |  |  |  |     +--Desulfobacter hydrogenophilus (1)
   |  |  |  |
   |  |  |  +--Syntrophobacterales (2)
   |  |  |     |
   |  |  |     +--Syntrophobacteraceae (2)
   |  |  |        |
   |  |  |        +--Desulfacinum hydrothermale DSM 13146 (1)
   |  |  |        |
   |  |  |        +--Desulfosoma caldarium (1)
   |  |  |
   |  |  +--Epsilonproteobacteria (20)
   |  |  |  |
   |  |  |  +--Campylobacterales (19)
   |  |  |  |  |
   |  |  |  |  +--Helicobacteraceae (6)
   |  |  |  |  |  |
   |  |  |  |  |  +--Helicobacter sp. MIT 11-5569 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Helicobacter valdiviensis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Sulfurimonas gotlandica (strain DSM 19862 / JCM 16533 / GD1) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Candidatus Sulfuricurvum sp. RIFRC-1 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Helicobacter sp. MIT 05-5294 (2)
   |  |  |  |  |
   |  |  |  |  +--Campylobacteraceae (13)
   |  |  |  |     |
   |  |  |  |     +--Campylobacter sputorum biovar sputorum (2)
   |  |  |  |     |
   |  |  |  |     +--Arcobactergroup (9)
   |  |  |  |     |  |
   |  |  |  |     |  +--Arcobacter nitrofigilis (strain ATCC 33309 / DSM 7299 / LMG 7604 / NCTC 12251 / CI) (Campylobacter nitrofigilis) (2)
   |  |  |  |     |  |
   |  |  |  |     |  +--Arcobacter ellisii (1)
   |  |  |  |     |  |
   |  |  |  |     |  +--Arcobacter molluscorum LMG 25693 (1)
   |  |  |  |     |  |
   |  |  |  |     |  +--Arcobacter butzleri (strain RM4018) (2)
   |  |  |  |     |  |
   |  |  |  |     |  +--Arcobacter mytili LMG 24559 (2)
   |  |  |  |     |  |
   |  |  |  |     |  +--Arcobacter thereius (1)
   |  |  |  |     |
   |  |  |  |     +--Campylobacter concisus (1)
   |  |  |  |     |
   |  |  |  |     +--Sulfurospirillum sp. UBA12182 (1)
   |  |  |  |
   |  |  |  +--Nitratiruptor sp. (strain SB155-2) (1)
   |  |  |
   |  |  +--Gammaproteobacteria (191)
   |  |  |  |
   |  |  |  +--Enterobacterales (30)
   |  |  |  |  |
   |  |  |  |  +--Yersiniaceae (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Serratia sp. (strain ATCC 39006) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Rahnella aquatilis (strain ATCC 33071 / DSM 4594 / JCM 1683 / NBRC 105701 / NCIMB 13365 / CIP 78.65) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Ewingella americana ATCC 33852 (1)
   |  |  |  |  |
   |  |  |  |  +--Enterobacteriaceae (9)
   |  |  |  |  |  |
   |  |  |  |  |  +--Franconibacter pulveris (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudescherichia vulneris NBRC 102420 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Buttiauxella agrestis ATCC 33320 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Kosakonia oryziphila (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Enterobacter sp. R1(2018) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mangrovibacter sp. MFB070 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Enterobacter sp. NFR05 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Siccibacter turicensis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Atlantibacter hermannii NBRC 105704 (1)
   |  |  |  |  |
   |  |  |  |  +--Yersiniaceae bacterium 2016Iso3 (1)
   |  |  |  |  |
   |  |  |  |  +--Erwiniaceae (11)
   |  |  |  |  |  |
   |  |  |  |  |  +--Erwinia sp. 198 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Erwinia billingiae (strain Eb661) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Erwinia iniecta (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pantoea (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Enterobacter agglomerans (Erwinia herbicola) (Pantoea agglomerans) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Erwinia mallotivora (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pantoea sp. PSNIH6 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Erwinia tracheiphila (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pantoea alhagi (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pantoea wallisii (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Erwinia tasmaniensis (strain DSM 17950 / CIP 109463 / Et1/99) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Erwinia gerundensis (1)
   |  |  |  |  |
   |  |  |  |  +--Enterobacterales bacterium CwR94 (1)
   |  |  |  |  |
   |  |  |  |  +--bacteria symbiont BFo1 of Frankliniella occidentalis (1)
   |  |  |  |  |
   |  |  |  |  +--Thorselliaceae (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Thorsellia anophelis DSM 18579 (2)
   |  |  |  |  |
   |  |  |  |  +--Plautia stali symbiont (2)
   |  |  |  |
   |  |  |  +--Aeromonadales (4)
   |  |  |  |  |
   |  |  |  |  +--Aeromonadaceae (4)
   |  |  |  |     |
   |  |  |  |     +--Aeromonas molluscorum 848 (1)
   |  |  |  |     |
   |  |  |  |     +--Aeromonas hydrophila subsp. hydrophila (strain ATCC 7966 / DSM 30187 / JCM 1027 / KCTC 2358 / NCIMB 9240) (1)
   |  |  |  |     |
   |  |  |  |     +--Aeromonas schubertii (1)
   |  |  |  |     |
   |  |  |  |     +--Aeromonas sp. RU39B (1)
   |  |  |  |
   |  |  |  +--Methylococcales (1)
   |  |  |  |  |
   |  |  |  |  +--Methylococcaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Methylomagnum ishizawai (1)
   |  |  |  |
   |  |  |  +--Alteromonadales (33)
   |  |  |  |  |
   |  |  |  |  +--Colwelliaceae (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Thalassomonas actiniarum (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Thalassotalea euphylliae (2)
   |  |  |  |  |
   |  |  |  |  +--Pseudoalteromonadaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudoalteromonas amylolytica (1)
   |  |  |  |  |
   |  |  |  |  +--Ferrimonadaceae (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Ferrimonas sediminum (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Ferrimonas marina (1)
   |  |  |  |  |
   |  |  |  |  +--Shewanellaceae (11)
   |  |  |  |  |  |
   |  |  |  |  |  +--Parashewanella curva (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Shewanella sp. P1-14-1 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Shewanella algae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Shewanella sediminis (strain HAW-EB3) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Shewanella denitrificans (strain OS217 / ATCC BAA-1090 / DSM 15013) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Shewanella mangrovi (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Shewanella loihica (strain ATCC BAA-1088 / PV-4) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Shewanella woodyi (strain ATCC 51908 / MS32) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Shewanella benthica KT99 (2)
   |  |  |  |  |
   |  |  |  |  +--Psychromonadaceae (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Psychromonas ingrahamii (strain 37) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Psychromonas sp. psych-6C06 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Psychromonas sp. CNPT3 (1)
   |  |  |  |  |
   |  |  |  |  +--Idiomarinaceae (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Idiomarina xiamenensis 10-D-4 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Aliidiomarina soli (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Aliidiomarina maris (1)
   |  |  |  |  |
   |  |  |  |  +--Alteromonadaceae (9)
   |  |  |  |     |
   |  |  |  |     +--Marinobacter gudaonensis (1)
   |  |  |  |     |
   |  |  |  |     +--Aestuariibacter aggregatus (1)
   |  |  |  |     |
   |  |  |  |     +--Marinobacter nanhaiticus D15-8W (1)
   |  |  |  |     |
   |  |  |  |     +--Agarivorans albus MKT 106 (1)
   |  |  |  |     |
   |  |  |  |     +--Alteromonas lipolytica (1)
   |  |  |  |     |
   |  |  |  |     +--Alteromonas confluentis (1)
   |  |  |  |     |
   |  |  |  |     +--Alteromonas pelagimontana (1)
   |  |  |  |     |
   |  |  |  |     +--Marinobacter sp. F01 (1)
   |  |  |  |     |
   |  |  |  |     +--Salinimonas sp. N102 (1)
   |  |  |  |
   |  |  |  +--Salinisphaerales (1)
   |  |  |  |  |
   |  |  |  |  +--Salinisphaeraceae (1)
   |  |  |  |     |
   |  |  |  |     +--Salinisphaera shabanensis E1L3A (1)
   |  |  |  |
   |  |  |  +--Vibrionales (27)
   |  |  |  |  |
   |  |  |  |  +--Vibrionaceae (27)
   |  |  |  |     |
   |  |  |  |     +--Vibrio palustris (1)
   |  |  |  |     |
   |  |  |  |     +--Photobacterium jeanii (2)
   |  |  |  |     |
   |  |  |  |     +--Photobacterium lipolyticum (1)
   |  |  |  |     |
   |  |  |  |     +--Vibrio mangrovi (1)
   |  |  |  |     |
   |  |  |  |     +--Photobacterium gaetbulicola Gung47 (1)
   |  |  |  |     |
   |  |  |  |     +--Photobacterium profundum (strain SS9) (1)
   |  |  |  |     |
   |  |  |  |     +--Vibrio metschnikovii CIP 69.14 (1)
   |  |  |  |     |
   |  |  |  |     +--Vibrio vulnificus (strain YJ016) (2)
   |  |  |  |     |
   |  |  |  |     +--Vibrio proteolyticus NBRC 13287 (1)
   |  |  |  |     |
   |  |  |  |     +--Vibrio aerogenes CECT 7868 (2)
   |  |  |  |     |
   |  |  |  |     +--Vibrio xiamenensis (4)
   |  |  |  |     |
   |  |  |  |     +--Vibrio nigripulchritudo (1)
   |  |  |  |     |
   |  |  |  |     +--Vibrio tasmaniensis (strain LGP32) (Vibrio splendidus (strain Mel32)) (1)
   |  |  |  |     |
   |  |  |  |     +--Photobacterium proteolyticum (2)
   |  |  |  |     |
   |  |  |  |     +--Vibrio nereis (1)
   |  |  |  |     |
   |  |  |  |     +--Vibrio ponticus (2)
   |  |  |  |     |
   |  |  |  |     +--Vibrio genomosp. F6 str. FF-238 (1)
   |  |  |  |     |
   |  |  |  |     +--Photobacterium marinum (1)
   |  |  |  |     |
   |  |  |  |     +--Photobacterium aphoticum (1)
   |  |  |  |
   |  |  |  +--Cellvibrionales (3)
   |  |  |  |  |
   |  |  |  |  +--Cellvibrionaceae (3)
   |  |  |  |     |
   |  |  |  |     +--Cellvibrio sp. 79 (1)
   |  |  |  |     |
   |  |  |  |     +--Cellvibrio sp. PSBB006 (1)
   |  |  |  |     |
   |  |  |  |     +--Cellvibrio sp. PSBB023 (1)
   |  |  |  |
   |  |  |  +--Xanthomonadales (12)
   |  |  |  |  |
   |  |  |  |  +--Rhodanobacteraceae (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Aquimonas voraii (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Dyella thiooxydans (2)
   |  |  |  |  |
   |  |  |  |  +--Xanthomonadaceae (9)
   |  |  |  |     |
   |  |  |  |     +--Pseudoxanthomonas sp. Root65 (1)
   |  |  |  |     |
   |  |  |  |     +--Lysobacter silvestris (1)
   |  |  |  |     |
   |  |  |  |     +--Lysobacter soli (1)
   |  |  |  |     |
   |  |  |  |     +--Xanthomonas hyacinthi DSM 19077 (1)
   |  |  |  |     |
   |  |  |  |     +--Lysobacter enzymogenes (1)
   |  |  |  |     |
   |  |  |  |     +--Stenotrophomonas panacihumi (1)
   |  |  |  |     |
   |  |  |  |     +--Stenotrophomonas chelatiphaga (1)
   |  |  |  |     |
   |  |  |  |     +--Lysobacter gummosus (1)
   |  |  |  |     |
   |  |  |  |     +--Pseudoxanthomonas wuyuanensis (1)
   |  |  |  |
   |  |  |  +--Chromatiales (9)
   |  |  |  |  |
   |  |  |  |  +--Ectothiorhodospiraceae (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Thiorhodospira sibirica ATCC 700588 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Ectothiorhodospira mobilis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Spiribacter sp. E85 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Ectothiorhodospira magna (1)
   |  |  |  |  |
   |  |  |  |  +--Chromatiaceae (5)
   |  |  |  |     |
   |  |  |  |     +--Thiorhodococcus drewsii AZ1 (2)
   |  |  |  |     |
   |  |  |  |     +--Thiorhodovibrio sp. 970 (2)
   |  |  |  |     |
   |  |  |  |     +--Allochromatium warmingii (Chromatium warmingii) (1)
   |  |  |  |
   |  |  |  +--Thiotrichales (5)
   |  |  |  |  |
   |  |  |  |  +--Thiotrichaceae (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Beggiatoa alba B18LD (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Leucothrix pacifica (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Thioploca ingrica (1)
   |  |  |  |  |
   |  |  |  |  +--Thiotrichales bacterium HS_08 (1)
   |  |  |  |
   |  |  |  +--Oceanospirillales (33)
   |  |  |  |  |
   |  |  |  |  +--Hahellaceae (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Hahella sp. CCB-MM4 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Hahella chejuensis (strain KCTC 2396) (1)
   |  |  |  |  |
   |  |  |  |  +--Oleiphilaceae (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Oleiphilus sp. HI0065 (2)
   |  |  |  |  |
   |  |  |  |  +--Saccharospirillaceae (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Reinekea blandensis MED297 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Saccharospirillum sp. MSK14-1 (1)
   |  |  |  |  |
   |  |  |  |  +--Halomonadaceae (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Kushneria marisflavi (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Salinicola sp. MIT1003 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Kushneria sp. YCWA18 (1)
   |  |  |  |  |
   |  |  |  |  +--Oceanospirillaceae (23)
   |  |  |  |  |  |
   |  |  |  |  |  +--Oceanospirillum multiglobuliferum (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Marinomonas mediterranea (strain ATCC 700492 / JCM 21426 / NBRC 103028 / MMB-1) (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Marinomonas aquimarina (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Oceanospirillum linum (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Marinomonas posidonica (strain CECT 7376 / NCIMB 14433 / IVIA-Po-181) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Marinospirillum celere (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Marinomonas pollencensis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bermanella marisrubri (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudospirillum japonicum (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Marinobacterium lutimaris (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Marinomonas spartinae (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Marinomonas sp. YLB-05 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Marinomonas sp. (strain MWYL1) (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Marinomonas sp. S3726 (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Nitrincola lacisaponensis (1)
   |  |  |  |  |
   |  |  |  |  +--unclassifiedOceanospirillales (1)
   |  |  |  |     |
   |  |  |  |     +--Terasakiispira papahanaumokuakeensis (1)
   |  |  |  |
   |  |  |  +--Pseudomonadales (33)
   |  |  |     |
   |  |  |     +--Pseudomonadaceae (33)
   |  |  |        |
   |  |  |        +--Pseudomonas asplenii (1)
   |  |  |        |
   |  |  |        +--Pseudomonas sp. SST3 (1)
   |  |  |        |
   |  |  |        +--Pseudomonas lutea (1)
   |  |  |        |
   |  |  |        +--Pseudomonas sp. M30-35 (1)
   |  |  |        |
   |  |  |        +--Pseudomonas sp. URIL14HWK12:I9 (1)
   |  |  |        |
   |  |  |        +--Pseudomonas pachastrellae (1)
   |  |  |        |
   |  |  |        +--Pseudomonas sp. K2W31S-8 (1)
   |  |  |        |
   |  |  |        +--Pseudomonas monteilii (1)
   |  |  |        |
   |  |  |        +--Rugamonas rubra (1)
   |  |  |        |
   |  |  |        +--Pseudomonas sp. ABAC61 (1)
   |  |  |        |
   |  |  |        +--Pseudomonas agarici (1)
   |  |  |        |
   |  |  |        +--Pseudomonas kuykendallii (1)
   |  |  |        |
   |  |  |        +--Pseudomonas pelagia (1)
   |  |  |        |
   |  |  |        +--Pseudomonas fulva (strain 12-X) (1)
   |  |  |        |
   |  |  |        +--Pseudomonas sp. MF4836 (1)
   |  |  |        |
   |  |  |        +--Pseudomonas cichorii JBC1 (1)
   |  |  |        |
   |  |  |        +--Pseudomonas sp. HPB0071 (1)
   |  |  |        |
   |  |  |        +--Pseudomonas rhizosphaerae (1)
   |  |  |        |
   |  |  |        +--Pseudomonas putida CSV86 (1)
   |  |  |        |
   |  |  |        +--Pseudomonas sp. FeS53a (1)
   |  |  |        |
   |  |  |        +--Pseudomonas sp. MWU13-2625 (2)
   |  |  |        |
   |  |  |        +--Pseudomonas fluorescens F113 (1)
   |  |  |        |
   |  |  |        +--Pseudomonas guineae (1)
   |  |  |        |
   |  |  |        +--Pseudomonas sp. M47T1 (1)
   |  |  |        |
   |  |  |        +--Pseudomonas sp. MWU13-2860 (2)
   |  |  |        |
   |  |  |        +--Pseudomonas fluorescens (strain SBW25) (1)
   |  |  |        |
   |  |  |        +--Pseudomonas (1)
   |  |  |        |  |
   |  |  |        |  +--Pseudomonas syringae pv. actinidiae ICMP 19096 (1)
   |  |  |        |
   |  |  |        +--Pseudomonas sp. 21C1 (1)
   |  |  |        |
   |  |  |        +--Pseudomonas syringae pv. tomato (strain ATCC BAA-871 / DC3000) (1)
   |  |  |        |
   |  |  |        +--Pseudomonas oryzihabitans (1)
   |  |  |        |
   |  |  |        +--Pseudomonas sp. GV071 (1)
   |  |  |
   |  |  +--Betaproteobacteria (197)
   |  |  |  |
   |  |  |  +--Burkholderiales (143)
   |  |  |  |  |
   |  |  |  |  +--Roseateles depolymerans (1)
   |  |  |  |  |
   |  |  |  |  +--Rhizobacter sp. Root404 (1)
   |  |  |  |  |
   |  |  |  |  +--Pseudorhodoferax sp. Leaf274 (1)
   |  |  |  |  |
   |  |  |  |  +--Paucibacter sp. KBW04 (1)
   |  |  |  |  |
   |  |  |  |  +--Methylibium sp. NZG (1)
   |  |  |  |  |
   |  |  |  |  +--Comamonadaceae (46)
   |  |  |  |  |  |
   |  |  |  |  |  +--Hydrogenophaga sp. IBVHS2 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Melaminivora sp. SC2-7 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Comamonas terrigena (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Rhodoferax antarcticus ANT.BR (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Acidovorax delafieldii 2AN (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Acidovorax sp. RAC01 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Simplicispira sp. 125 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Polaromonas sp. CG9_12 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Acidovorax caeni (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Acidovorax sp. CF316 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Curvibacter sp. AEP1-3 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Malikia spinosa (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Giesbergeria anulus (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Variovorax sp. OV329 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Acidovorax sp. MR-S7 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Rhodoferax saidenbachensis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Ramlibacter tataouinensis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Hylemonella gracilis ATCC 19624 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Variovorax sp. CF079 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Xenophilus sp. AP218F (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pelomonas puraquae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Comamonas aquatica DA1877 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Hydrogenophaga sp. PBC (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Acidovorax valerianellae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Hydrogenophaga sp. H7 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Rhodoferax sp. TH121 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Schlegelella thermodepolymerans (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Rhodoferax koreense (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Acidovorax anthurii (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Rhodoferax fermentans (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Curvibacter sp. PAE-UM (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Acidovorax carolinensis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Simplicispira suum (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Hydrogenophaga sp. IBVHS1 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Hydrogenophaga sp. A37 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Hydrogenophaga sp. Root209 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Albidiferax sp. OV413 (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Variovorax sp. WS11 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Comamonas kerstersii (1)
   |  |  |  |  |
   |  |  |  |  +--Alcaligenaceae (10)
   |  |  |  |  |  |
   |  |  |  |  |  +--Castellaniella defragrans 65Phen (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pigmentiphaga sp. IMT-318 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pusillimonas sp. T2 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bordetella ansorpii (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pigmentiphaga sp. NML080357 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bordetella sp. 3d-2-2 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Eoetvoesia caeni (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bordetella genomosp. 5 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pusillimonas sp. ye3 (1)
   |  |  |  |  |
   |  |  |  |  +--Mitsuaria sp. PDC51 (1)
   |  |  |  |  |
   |  |  |  |  +--Mitsuaria sp. 7 (1)
   |  |  |  |  |
   |  |  |  |  +--Ideonella sakaiensis (strain 201-F6) (1)
   |  |  |  |  |
   |  |  |  |  +--Sphaerotilus natans subsp. natans DSM 6575 (1)
   |  |  |  |  |
   |  |  |  |  +--Xylophilus sp. Leaf220 (1)
   |  |  |  |  |
   |  |  |  |  +--Oxalobacteraceae (27)
   |  |  |  |  |  |
   |  |  |  |  |  +--Massilia namucuonensis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Massilia sp. Leaf139 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Duganella sp. Leaf126 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Janthinobacterium sp. KBS0711 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Massilia sp. KIM (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Noviherbaspirillum denitrificans (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Massilia sp. JS1662 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Herminiimonas arsenicoxydans (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Noviherbaspirillum humi (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Janthinobacterium sp. (strain Marseille) (Minibacterium massiliensis) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Massilia armeniaca (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Massilia albidiflava (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Massilia psychrophila (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Herbaspirillum sp. YR522 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Massilia timonae CCUG 45783 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Massilia sp. CF038 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Janthinobacterium sp. HH01 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Duganella sp. Root198D2 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Duganella sp. CF402 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Massilia sp. NR 4-1 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Massilia eurypsychrophila (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Massilia sp. WF1 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Herbaspirillum sp. CF444 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Duganella sp. CF517 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Massilia sp. Root351 (1)
   |  |  |  |  |
   |  |  |  |  +--Rhizobacter sp. Root1221 (1)
   |  |  |  |  |
   |  |  |  |  +--Sphaerotilus hippei (2)
   |  |  |  |  |
   |  |  |  |  +--Rubrivivax gelatinosus (strain NBRC 100245 / IL144) (1)
   |  |  |  |  |
   |  |  |  |  +--Burkholderiaceae (44)
   |  |  |  |  |  |
   |  |  |  |  |  +--Paraburkholderia sp. S27 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Caballeronia mineralivorans PML1(12) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Paraburkholderia sp. PDC91 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Paraburkholderia ribeironis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Burkholderia sp. WAC0059 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Burkholderia sp. GAS332 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Paraburkholderia fungorum (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Burkholderia sp. MR1 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Paraburkholderia sp. SOS3 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Burkholderia sp. (strain CCGE1003) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Paraburkholderia xenovorans (strain LB400) (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Burkholderia sp. SRS-W-2-2016 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Paraburkholderia caballeronis (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Paraburkholderia piptadeniae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Paraburkholderia sartisoli (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Cupriavidus sp. OV038 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Paraburkholderia caryophylli (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Burkholderia sp. YI23 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Paraburkholderia phenazinium (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Cupriavidus plantarum (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Limnobacter sp. MED105 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Burkholderia dabaoshanensis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Caballeronia telluris (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Burkholderia sp. AD24 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Paraburkholderia eburnea (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Paraburkholderia tropica (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Cupriavidus sp. HPC(L) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Burkholderia (3)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Burkholderia vietnamiensis (strain G4 / LMG 22486) (Burkholderia cepacia (strain R1808)) (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Burkholderia multivorans (strain ATCC 17616 / 249) (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Burkholderia pseudomallei (strain K96243) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Paraburkholderia phymatum (strain DSM 17167 / CIP 108236 / LMG 21445 / STM815) (Burkholderia phymatum) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Caballeronia glathei (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Burkholderia gladioli (strain BSR3) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Chitinimonas taiwanensis DSM 18899 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Burkholderia sp. Leaf177 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Ralstonia pickettii (strain 12J) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Burkholderia sp. lig30 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Cupriavidus metallidurans (strain ATCC 43123 / DSM 2839 / NBRC 102507 / CH34) (Ralstonia metallidurans) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Paraburkholderia caffeinilytica (1)
   |  |  |  |  |
   |  |  |  |  +--Burkholderiaceae bacterium 16 (1)
   |  |  |  |  |
   |  |  |  |  +--Paucibacter sp. KCTC 42545 (1)
   |  |  |  |
   |  |  |  +--Rhodocyclales (18)
   |  |  |  |  |
   |  |  |  |  +--Rhodocyclaceae (5)
   |  |  |  |  |  |
   |  |  |  |  |  +--Propionivibrio dicarboxylicus (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Azospira oryzae (strain ATCC BAA-33 / DSM 13638 / PS) (Dechlorosoma suillum) (1)
   |  |  |  |  |
   |  |  |  |  +--Azonexaceae (6)
   |  |  |  |  |  |
   |  |  |  |  |  +--Dechloromonas sp. HYN0024 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Dechloromonas aromatica (strain RCB) (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Dechloromonas denitrificans (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Azonexus hydrophilus (1)
   |  |  |  |  |
   |  |  |  |  +--Zoogloeaceae (7)
   |  |  |  |     |
   |  |  |  |     +--Azoarcus sp. (strain BH72) (2)
   |  |  |  |     |
   |  |  |  |     +--Uliginosibacterium sp. TH139 (2)
   |  |  |  |     |
   |  |  |  |     +--Azoarcus communis SWub3 = DSM 12120 (2)
   |  |  |  |     |
   |  |  |  |     +--Azoarcus communis (1)
   |  |  |  |
   |  |  |  +--Burkholderiales bacterium PBB6 (1)
   |  |  |  |
   |  |  |  +--Candidatus Accumulibacter sp. SK-02 (2)
   |  |  |  |
   |  |  |  +--Candidatus Accumulibacter sp. SK-12 (1)
   |  |  |  |
   |  |  |  +--Neisseriales (23)
   |  |  |  |  |
   |  |  |  |  +--Chromobacteriaceae (20)
   |  |  |  |  |  |
   |  |  |  |  |  +--Gulbenkiania indica (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Chromobacterium violaceum (strain ATCC 12472 / DSM 30191 / JCM 1249 / NBRC 12614 / NCIMB 9131 / NCTC 9757) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Formivibrio citricus (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Vogesella sp. EB (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Andreprevotia lacus DSM 23236 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Vogesella sp. LIG4 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Microvirgula aerodenitrificans (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Aquitalea magnusonii (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Laribacter hongkongensis (strain HLHK9) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Aquaspirillum sp. LM1 (5)
   |  |  |  |  |
   |  |  |  |  +--Neisseriaceae (3)
   |  |  |  |     |
   |  |  |  |     +--Amantichitinum ursilacus (3)
   |  |  |  |
   |  |  |  +--Burkholderiales bacterium PBB2 (2)
   |  |  |  |
   |  |  |  +--Nitrosomonadales (7)
   |  |  |     |
   |  |  |     +--Gallionellaceae (1)
   |  |  |     |  |
   |  |  |     |  +--Candidatus Gallionella acididurans (1)
   |  |  |     |
   |  |  |     +--Sterolibacteriaceae (2)
   |  |  |     |  |
   |  |  |     |  +--Methyloversatilis universalis (strain ATCC BAA-1314 / JCM 13912 / FAM5) (1)
   |  |  |     |  |
   |  |  |     |  +--Methyloversatilis sp. RAC08 (1)
   |  |  |     |
   |  |  |     +--Methylophilaceae (3)
   |  |  |     |  |
   |  |  |     |  +--Methylobacillus sp. MM3 (1)
   |  |  |     |  |
   |  |  |     |  +--Methylophilus sp. Leaf416 (1)
   |  |  |     |  |
   |  |  |     |  +--Novimethylophilus kurashikiensis (1)
   |  |  |     |
   |  |  |     +--Methylophilaceae bacterium 11 (1)
   |  |  |
   |  |  +--Hydrogenophilalia (2)
   |  |     |
   |  |     +--Hydrogenophilales (2)
   |  |        |
   |  |        +--Hydrogenophilaceae (2)
   |  |           |
   |  |           +--Tepidiphilus thermophilus (1)
   |  |           |
   |  |           +--Hydrogenophilus thermoluteolus (Pseudomonas hydrogenothermophila) (1)
   |  |
   |  +--Fibrobacteres (1)
   |  |  |
   |  |  +--Chitinispirillia (1)
   |  |     |
   |  |     +--Chitinispirillales (1)
   |  |        |
   |  |        +--Chitinispirillaceae (1)
   |  |           |
   |  |           +--Chitinispirillum alkaliphilum (1)
   |  |
   |  +--Planctomycetes (4)
   |  |  |
   |  |  +--Planctomycetia (3)
   |  |  |  |
   |  |  |  +--Planctomycetales (3)
   |  |  |     |
   |  |  |     +--Gemmataceae (1)
   |  |  |     |  |
   |  |  |     |  +--Gemmata sp. SH-PL17 (1)
   |  |  |     |
   |  |  |     +--Planctomycetaceae (2)
   |  |  |        |
   |  |  |        +--Thermogutta terrifontis (1)
   |  |  |        |
   |  |  |        +--Blastopirellula cremea (1)
   |  |  |
   |  |  +--Phycisphaerae bacterium ST-NAGAB-D1 (1)
   |  |
   |  +--Spirochaetes (7)
   |  |  |
   |  |  +--Spirochaetales (5)
   |  |  |  |
   |  |  |  +--Spirochaetaceae (5)
   |  |  |     |
   |  |  |     +--Spirochaeta lutea (1)
   |  |  |     |
   |  |  |     +--Alkalispirochaeta americana (2)
   |  |  |     |
   |  |  |     +--Treponema primitia (strain ATCC BAA-887 / DSM 12427 / ZAS-2) (1)
   |  |  |     |
   |  |  |     +--Salinispira pacifica (1)
   |  |  |
   |  |  +--Leptospirales (2)
   |  |     |
   |  |     +--Leptospiraceae (2)
   |  |        |
   |  |        +--Leptospira ryugenii (1)
   |  |        |
   |  |        +--Leptonema illini DSM 21528 (1)
   |  |
   |  +--Chloroflexi (1)
   |  |  |
   |  |  +--Anaerolineae (1)
   |  |     |
   |  |     +--Anaerolineales (1)
   |  |        |
   |  |        +--Anaerolineaceae (1)
   |  |           |
   |  |           +--Leptolinea tardivitalis (1)
   |  |
   |  +--Firmicutes (66)
   |  |  |
   |  |  +--Clostridia (41)
   |  |  |  |
   |  |  |  +--Halanaerobiales (1)
   |  |  |  |  |
   |  |  |  |  +--Halobacteroidaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Candidatus Frackibacter sp. WG12 (1)
   |  |  |  |
   |  |  |  +--Clostridiales bacterium oral taxon 876 str. F0540 (1)
   |  |  |  |
   |  |  |  +--Clostridiales (39)
   |  |  |     |
   |  |  |     +--Proteiniborus sp. DW1 (1)
   |  |  |     |
   |  |  |     +--Lachnospiraceae bacterium XBD2001 (1)
   |  |  |     |
   |  |  |     +--Ruminococcaceae (1)
   |  |  |     |  |
   |  |  |     |  +--Ruminococcaceae bacterium FB2012 (1)
   |  |  |     |
   |  |  |     +--Anaerovirgula multivorans (2)
   |  |  |     |
   |  |  |     +--Hungateiclostridiaceae (1)
   |  |  |     |  |
   |  |  |     |  +--Hungateiclostridium straminisolvens JCM 21531 (1)
   |  |  |     |
   |  |  |     +--Peptostreptococcaceae (2)
   |  |  |     |  |
   |  |  |     |  +--Peptoclostridium litorale DSM 5388 (2)
   |  |  |     |
   |  |  |     +--Eubacteriaceae (1)
   |  |  |     |  |
   |  |  |     |  +--Acetobacterium woodii (strain ATCC 29683 / DSM 1030 / JCM 2381 / KCTC 1655 / WB1) (1)
   |  |  |     |
   |  |  |     +--Clostridiaceae (23)
   |  |  |     |  |
   |  |  |     |  +--Clostridium vincentii (2)
   |  |  |     |  |
   |  |  |     |  +--Clostridium sp. C105KSO13 (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium aceticum (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium cavendishii DSM 21758 (2)
   |  |  |     |  |
   |  |  |     |  +--Clostridium sp. CT4 (1)
   |  |  |     |  |
   |  |  |     |  +--Maledivibacter halophilus (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium intestinale URNW (1)
   |  |  |     |  |
   |  |  |     |  +--Butyricicoccus sp. 1XD8-22 (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium tepidiprofundi DSM 19306 (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium magnum DSM 2767 (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium sp. Maddingley MBC34-26 (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium puniceum (1)
   |  |  |     |  |
   |  |  |     |  +--Alkaliphilus peptidifermentans DSM 18978 (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium homopropionicum DSM 5847 (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium gasigenes (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium chromiireducens (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium collagenovorans DSM 3089 (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium sp. HMP27 (1)
   |  |  |     |  |
   |  |  |     |  +--Natronincola ferrireducens (1)
   |  |  |     |  |
   |  |  |     |  +--Natronincola peptidivorans (2)
   |  |  |     |
   |  |  |     +--Lachnospiraceae (4)
   |  |  |     |  |
   |  |  |     |  +--Pseudobutyrivibrio ruminis (1)
   |  |  |     |  |
   |  |  |     |  +--Anaerocolumna xylanovorans DSM 12503 (1)
   |  |  |     |  |
   |  |  |     |  +--Lachnotalea glycerini (1)
   |  |  |     |  |
   |  |  |     |  +--Anaerotignum neopropionicum (1)
   |  |  |     |
   |  |  |     +--Peptococcaceae (3)
   |  |  |        |
   |  |  |        +--Desulfosporosinus orientis (strain ATCC 19365 / DSM 765 / NCIMB 8382 / VKM B-1628) (Desulfotomaculum orientis) (1)
   |  |  |        |
   |  |  |        +--Desulfonispora thiosulfatigenes DSM 11270 (1)
   |  |  |        |
   |  |  |        +--Desulfosporosinus sp. OT (1)
   |  |  |
   |  |  +--Bacilli (21)
   |  |  |  |
   |  |  |  +--Bacillales (21)
   |  |  |     |
   |  |  |     +--Bacillaceae (8)
   |  |  |     |  |
   |  |  |     |  +--Bacillus cellulosilyticus (strain ATCC 21833 / DSM 2522 / FERM P-1141 / JCM 9156 / N-4) (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus alcalophilus ATCC 27647 = CGMCC 1.3604 (1)
   |  |  |     |  |
   |  |  |     |  +--Quasibacillus thermotolerans (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus daliensis (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. YR335 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus litoralis (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus hemicellulosilyticus JCM 9152 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. FJAT-26390 (1)
   |  |  |     |
   |  |  |     +--Paenibacillaceae (13)
   |  |  |        |
   |  |  |        +--Paenibacillus sp. Leaf72 (1)
   |  |  |        |
   |  |  |        +--Paenibacillus antarcticus (1)
   |  |  |        |
   |  |  |        +--Paenibacillus baekrokdamisoli (1)
   |  |  |        |
   |  |  |        +--Paenibacillus darwinianus (1)
   |  |  |        |
   |  |  |        +--Paenibacillus sp. FSL H8-0548 (1)
   |  |  |        |
   |  |  |        +--Paenibacillus ferrarius (1)
   |  |  |        |
   |  |  |        +--Paenibacillus crassostreae (1)
   |  |  |        |
   |  |  |        +--Cohnella phaseoli (1)
   |  |  |        |
   |  |  |        +--Paenibacillus sp. OV191 (1)
   |  |  |        |
   |  |  |        +--Aneurinibacillusgroup (1)
   |  |  |        |  |
   |  |  |        |  +--Aneurinibacillus migulanus (Bacillus migulanus) (1)
   |  |  |        |
   |  |  |        +--Paenibacillus sp. Root444D2 (1)
   |  |  |        |
   |  |  |        +--Paenibacillus taihuensis (1)
   |  |  |        |
   |  |  |        +--Paenibacillus lentus (1)
   |  |  |
   |  |  +--Negativicutes (1)
   |  |  |  |
   |  |  |  +--Selenomonadales (1)
   |  |  |     |
   |  |  |     +--Sporomusaceae (1)
   |  |  |        |
   |  |  |        +--Anaerosporomusa subterranea (1)
   |  |  |
   |  |  +--Tissierellia (3)
   |  |     |
   |  |     +--Tissierellales (3)
   |  |        |
   |  |        +--Tissierellaceae (3)
   |  |           |
   |  |           +--Tissierella creatinophila DSM 6911 (1)
   |  |           |
   |  |           +--Tissierella sp. P1 (1)
   |  |           |
   |  |           +--Tissierella praeacuta DSM 18095 (1)
   |  |
   |  +--Synergistetes (2)
   |  |  |
   |  |  +--Synergistia (2)
   |  |     |
   |  |     +--Synergistales (2)
   |  |        |
   |  |        +--Synergistaceae (2)
   |  |           |
   |  |           +--Dethiosulfovibrio peptidovorans DSM 11002 (2)
   |  |
   |  +--Balneolaeota (1)
   |  |  |
   |  |  +--Balneolia (1)
   |  |     |
   |  |     +--Balneolales (1)
   |  |        |
   |  |        +--Balneolaceae (1)
   |  |           |
   |  |           +--Aliifodinibius sp. WN023 (1)
   |  |
   |  +--Verrucomicrobia (7)
   |  |  |
   |  |  +--Verrucomicrobia bacterium LW23 (1)
   |  |  |
   |  |  +--Opitutae (3)
   |  |  |  |
   |  |  |  +--Opitutales (3)
   |  |  |     |
   |  |  |     +--Opitutaceae (2)
   |  |  |     |  |
   |  |  |     |  +--Opitutus sp. ER46 (2)
   |  |  |     |
   |  |  |     +--Opitutaceae bacterium EW11 (1)
   |  |  |
   |  |  +--Spartobacteria (1)
   |  |  |  |
   |  |  |  +--Terrimicrobium sacchariphilum (1)
   |  |  |
   |  |  +--Verrucomicrobiae (2)
   |  |     |
   |  |     +--Verrucomicrobiae bacterium DG1235 (1)
   |  |     |
   |  |     +--Verrucomicrobiales (1)
   |  |        |
   |  |        +--Verrucomicrobiaceae (1)
   |  |           |
   |  |           +--Verrucomicrobium sp. GAS474 (1)
   |  |
   |  +--Nitrospinae/Tectomicrobiagroup (4)
   |     |
   |     +--CandidatusTectomicrobia (4)
   |        |
   |        +--Candidatus Entotheonella factor (1)
   |        |
   |        +--Candidatus Entotheonella serta (1)
   |        |
   |        +--Candidatus Entotheonella gemina (2)
   |
   +--Archaea (16)
   |  |
   |  +--Euryarchaeota (16)
   |     |
   |     +--Stenosarchaeagroup (16)
   |        |
   |        +--Methanomicrobia (11)
   |        |  |
   |        |  +--Methanomicrobiales (7)
   |        |  |  |
   |        |  |  +--Methanospirillaceae (6)
   |        |  |  |  |
   |        |  |  |  +--Methanospirillum lacunae (2)
   |        |  |  |  |
   |        |  |  |  +--Methanospirillum hungatei JF-1 (strain ATCC 27890 / DSM 864 / NBRC 100397 / JF-1) (4)
   |        |  |  |
   |        |  |  +--Methanomicrobiaceae (1)
   |        |  |     |
   |        |  |     +--Methanoplanus limicola DSM 2279 (1)
   |        |  |
   |        |  +--Methanosarcinales (4)
   |        |     |
   |        |     +--Methanosarcinaceae (4)
   |        |        |
   |        |        +--Methanolobus tindarius DSM 2278 (4)
   |        |
   |        +--Halobacteria (5)
   |           |
   |           +--Haloferacales (2)
   |           |  |
   |           |  +--Halorubraceae (1)
   |           |  |  |
   |           |  |  +--Candidatus Halobonum tyrrellensis G22 (1)
   |           |  |
   |           |  +--Haloferacaceae (1)
   |           |     |
   |           |     +--Halogeometricum borinquense (strain ATCC 700274 / DSM 11551 / JCM 10706 / PR3) (1)
   |           |
   |           +--Halobacteriales (3)
   |              |
   |              +--Haloarculaceae (3)
   |                 |
   |                 +--Halomicrobium zhouii (1)
   |                 |
   |                 +--Halosimplex carlsbadense 2-9-1 (1)
   |                 |
   |                 +--Halomicrobium mukohataei (strain ATCC 700874 / DSM 12286 / JCM 9738 / NCIMB 13541) (Haloarcula mukohataei) (1)
   |
   +--bacterium D16-59 (1)
   |
   +--Candidatus Moduliflexus flocculans (2)
