# Species tree for PF04936
# Generated from Pfam version 33.1
   |
   +--Bacteria (3)
   |  |
   |  +--Firmicutes (3)
   |     |
   |     +--Bacilli (3)
   |        |
   |        +--Lactobacillales (3)
   |           |
   |           +--Streptococcaceae (3)
   |              |
   |              +--Lactococcus lactis subsp. lactis (strain IL1403) (Streptococcus lactis) (3)
   |
   +--Viruses (20)
      |
      +--Caudovirales (20)
         |
         +--Lactococcus phage 49801 (1)
         |
         +--Lactococcus phage 98101 (1)
         |
         +--Lactococcus phage 62503 (1)
         |
         +--Lactococcus phage C41431 (2)
         |
         +--Lactococcus phage Tuc2009 (Lactococcus lactis bacteriophage Tuc2009) (1)
         |
         +--Lactococcus phage BM13 (1)
         |
         +--Lactococcus phage 38502 (1)
         |
         +--Lactococcus phage 50902 (1)
         |
         +--Lactococcus phage 98204 (1)
         |
         +--Lactococcus phage 98203 (1)
         |
         +--Lactococcus phage phiLC3 (1)
         |
         +--Lactococcus phage bIL309 (1)
         |
         +--Lactococcus phage bIL285 (1)
         |
         +--Lactococcus phage r1t (Bacteriophage r1t) (1)
         |
         +--Lactococcus phage Q33 (1)
         |
         +--Lactococcus phage bIL286 (1)
         |
         +--Lactococcus phage 53802 (1)
         |
         +--Lactococcus phage 98103 (1)
         |
         +--Lactococcus phage P335 (1)
