# Species tree for PF11083
# Generated from Pfam version 33.1
   |
   +--Bacteria (11)
      |
      +--Firmicutes (11)
         |
         +--Bacilli (11)
            |
            +--Lactobacillales (11)
               |
               +--Streptococcaceae (10)
               |  |
               |  +--Streptococcus henryi (1)
               |  |
               |  +--Streptococcus urinalis 2285-97 (1)
               |  |
               |  +--Streptococcus pasteurianus (strain ATCC 43144 / JCM 5346 / CDC 1723-81) (1)
               |  |
               |  +--Streptococcus pneumoniae SP14-BS69 (1)
               |  |
               |  +--Streptococcus pyogenes serotype M1 (1)
               |  |
               |  +--Streptococcus sp. DD10 (1)
               |  |
               |  +--Streptococcus agalactiae serotype V (strain ATCC BAA-611 / 2603 V/R) (1)
               |  |
               |  +--Streptococcus pneumoniae (strain ATCC BAA-255 / R6) (1)
               |  |
               |  +--Streptococcus suis (strain 05ZYH33) (1)
               |  |
               |  +--Streptococcus pneumoniae 2070335 (1)
               |
               +--Aerococcaceae bacterium ZY16052 (1)
