# Species tree for PF07207
# Generated from Pfam version 33.1
   |
   +--Eukaryota (128)
      |
      +--Metazoa (1)
      |  |
      |  +--Ecdysozoa (1)
      |     |
      |     +--Nematoda (1)
      |        |
      |        +--Enoplea (1)
      |           |
      |           +--Dorylaimia (1)
      |              |
      |              +--Trichinellida (1)
      |                 |
      |                 +--Trichinellidae (1)
      |                    |
      |                    +--Trichinella nelsoni (1)
      |
      +--Viridiplantae (127)
         |
         +--Streptophyta (127)
            |
            +--Embryophyta (124)
            |  |
            |  +--Tracheophyta (124)
            |     |
            |     +--Spermatophyta (123)
            |     |  |
            |     |  +--Magnoliopsida (123)
            |     |     |
            |     |     +--Proteales (2)
            |     |     |  |
            |     |     |  +--Nelumbonaceae (2)
            |     |     |     |
            |     |     |     +--Nelumbo nucifera (Sacred lotus) (2)
            |     |     |
            |     |     +--Ranunculales (2)
            |     |     |  |
            |     |     |  +--Ranunculaceae (1)
            |     |     |  |  |
            |     |     |  |  +--Thalictroideae (1)
            |     |     |  |     |
            |     |     |  |     +--Aquilegia coerulea (Rocky mountain columbine) (1)
            |     |     |  |
            |     |     |  +--Papaveraceae (1)
            |     |     |     |
            |     |     |     +--Papaveroideae (1)
            |     |     |        |
            |     |     |        +--Macleaya cordata (1)
            |     |     |
            |     |     +--Liliopsida (31)
            |     |     |  |
            |     |     |  +--Arecaceae (2)
            |     |     |  |  |
            |     |     |  |  +--Coryphoideae (2)
            |     |     |  |     |
            |     |     |  |     +--Phoeniceae (2)
            |     |     |  |        |
            |     |     |  |        +--Phoenix dactylifera (Date palm) (2)
            |     |     |  |
            |     |     |  +--Poales (28)
            |     |     |  |  |
            |     |     |  |  +--Bromeliaceae (1)
            |     |     |  |  |  |
            |     |     |  |  |  +--Bromelioideae (1)
            |     |     |  |  |     |
            |     |     |  |  |     +--Ananas comosus (Pineapple) (Ananas ananas) (1)
            |     |     |  |  |
            |     |     |  |  +--Poaceae (27)
            |     |     |  |     |
            |     |     |  |     +--BOPclade (17)
            |     |     |  |     |  |
            |     |     |  |     |  +--Oryzoideae (9)
            |     |     |  |     |  |  |
            |     |     |  |     |  |  +--Oryzeae (9)
            |     |     |  |     |  |     |
            |     |     |  |     |  |     +--Oryzinae (9)
            |     |     |  |     |  |        |
            |     |     |  |     |  |        +--Oryza barthii (1)
            |     |     |  |     |  |        |
            |     |     |  |     |  |        +--Oryza rufipogon (Brownbeard rice) (Asian wild rice) (1)
            |     |     |  |     |  |        |
            |     |     |  |     |  |        +--Oryza glaberrima (African rice) (1)
            |     |     |  |     |  |        |
            |     |     |  |     |  |        +--Leersia perrieri (1)
            |     |     |  |     |  |        |
            |     |     |  |     |  |        +--Oryza (2)
            |     |     |  |     |  |        |  |
            |     |     |  |     |  |        |  +--Oryza sativa subsp. japonica (Rice) (1)
            |     |     |  |     |  |        |  |
            |     |     |  |     |  |        |  +--Oryza sativa subsp. indica (Rice) (1)
            |     |     |  |     |  |        |
            |     |     |  |     |  |        +--Oryza brachyantha (malo sina) (1)
            |     |     |  |     |  |        |
            |     |     |  |     |  |        +--Oryza glumipatula (1)
            |     |     |  |     |  |        |
            |     |     |  |     |  |        +--Oryza punctata (Red rice) (1)
            |     |     |  |     |  |
            |     |     |  |     |  +--Pooideae (8)
            |     |     |  |     |     |
            |     |     |  |     |     +--Brachypodieae (1)
            |     |     |  |     |     |  |
            |     |     |  |     |     |  +--Brachypodium distachyon (Purple false brome) (Trachynia distachya) (1)
            |     |     |  |     |     |
            |     |     |  |     |     +--Triticodae (7)
            |     |     |  |     |        |
            |     |     |  |     |        +--Triticeae (7)
            |     |     |  |     |           |
            |     |     |  |     |           +--Triticinae (7)
            |     |     |  |     |              |
            |     |     |  |     |              +--Triticum urartu (Red wild einkorn) (Crithodium urartu) (1)
            |     |     |  |     |              |
            |     |     |  |     |              +--Triticum aestivum (Wheat) (6)
            |     |     |  |     |
            |     |     |  |     +--PACMADclade (10)
            |     |     |  |        |
            |     |     |  |        +--Panicoideae (10)
            |     |     |  |           |
            |     |     |  |           +--Andropogonodae (7)
            |     |     |  |           |  |
            |     |     |  |           |  +--Andropogoneae (7)
            |     |     |  |           |     |
            |     |     |  |           |     +--Sorghinae (1)
            |     |     |  |           |     |  |
            |     |     |  |           |     |  +--Sorghum bicolor (Sorghum) (Sorghum vulgare) (1)
            |     |     |  |           |     |
            |     |     |  |           |     +--Tripsacinae (6)
            |     |     |  |           |        |
            |     |     |  |           |        +--Zea mays (Maize) (6)
            |     |     |  |           |
            |     |     |  |           +--Panicodae (3)
            |     |     |  |              |
            |     |     |  |              +--Paniceae (3)
            |     |     |  |                 |
            |     |     |  |                 +--Cenchrinae (1)
            |     |     |  |                 |  |
            |     |     |  |                 |  +--Setaria italica (Foxtail millet) (Panicum italicum) (1)
            |     |     |  |                 |
            |     |     |  |                 +--Panicinae (2)
            |     |     |  |                    |
            |     |     |  |                    +--Panicum miliaceum (Proso millet) (Broomcorn millet) (2)
            |     |     |  |
            |     |     |  +--Zosteraceae (1)
            |     |     |     |
            |     |     |     +--Zostera marina (Eelgrass) (1)
            |     |     |
            |     |     +--Amborellales (1)
            |     |     |  |
            |     |     |  +--Amborellaceae (1)
            |     |     |     |
            |     |     |     +--Amborella trichopoda (1)
            |     |     |
            |     |     +--eudicotyledons (87)
            |     |        |
            |     |        +--Gunneridae (87)
            |     |           |
            |     |           +--Pentapetalae (87)
            |     |              |
            |     |              +--Caryophyllales (1)
            |     |              |  |
            |     |              |  +--Chenopodiaceae (1)
            |     |              |     |
            |     |              |     +--Chenopodioideae (1)
            |     |              |        |
            |     |              |        +--Anserineae (1)
            |     |              |           |
            |     |              |           +--Spinacia oleracea (Spinach) (1)
            |     |              |
            |     |              +--rosids (76)
            |     |              |  |
            |     |              |  +--fabids (40)
            |     |              |  |  |
            |     |              |  |  +--Cucurbitales (5)
            |     |              |  |  |  |
            |     |              |  |  |  +--Cucurbitaceae (5)
            |     |              |  |  |     |
            |     |              |  |  |     +--Benincaseae (5)
            |     |              |  |  |        |
            |     |              |  |  |        +--Cucumis melo (Muskmelon) (3)
            |     |              |  |  |        |
            |     |              |  |  |        +--Cucumis sativus (Cucumber) (2)
            |     |              |  |  |
            |     |              |  |  +--Rosales (10)
            |     |              |  |  |  |
            |     |              |  |  |  +--Rosaceae (3)
            |     |              |  |  |  |  |
            |     |              |  |  |  |  +--Rosoideae (1)
            |     |              |  |  |  |  |  |
            |     |              |  |  |  |  |  +--Rosoideaeincertaesedis (1)
            |     |              |  |  |  |  |     |
            |     |              |  |  |  |  |     +--Rosa chinensis (China rose) (1)
            |     |              |  |  |  |  |
            |     |              |  |  |  |  +--Amygdaloideae (2)
            |     |              |  |  |  |     |
            |     |              |  |  |  |     +--Maleae (1)
            |     |              |  |  |  |     |  |
            |     |              |  |  |  |     |  +--Malus domestica (Apple) (Pyrus malus) (1)
            |     |              |  |  |  |     |
            |     |              |  |  |  |     +--Amygdaleae (1)
            |     |              |  |  |  |        |
            |     |              |  |  |  |        +--Prunus persica (Peach) (Amygdalus persica) (1)
            |     |              |  |  |  |
            |     |              |  |  |  +--Cannabaceae (4)
            |     |              |  |  |  |  |
            |     |              |  |  |  |  +--Parasponia andersonii (Sponia andersonii) (2)
            |     |              |  |  |  |  |
            |     |              |  |  |  |  +--Trema orientale (Charcoal tree) (Celtis orientalis) (2)
            |     |              |  |  |  |
            |     |              |  |  |  +--Moraceae (3)
            |     |              |  |  |     |
            |     |              |  |  |     +--Morus notabilis (3)
            |     |              |  |  |
            |     |              |  |  +--Malpighiales (7)
            |     |              |  |  |  |
            |     |              |  |  |  +--Salicaceae (3)
            |     |              |  |  |  |  |
            |     |              |  |  |  |  +--Saliceae (3)
            |     |              |  |  |  |     |
            |     |              |  |  |  |     +--Populus trichocarpa (Western balsam poplar) (Populus balsamifera subsp. trichocarpa) (3)
            |     |              |  |  |  |
            |     |              |  |  |  +--Euphorbiaceae (4)
            |     |              |  |  |     |
            |     |              |  |  |     +--Acalyphoideae (2)
            |     |              |  |  |     |  |
            |     |              |  |  |     |  +--Acalypheae (2)
            |     |              |  |  |     |     |
            |     |              |  |  |     |     +--Ricinus communis (Castor bean) (2)
            |     |              |  |  |     |
            |     |              |  |  |     +--Crotonoideae (2)
            |     |              |  |  |        |
            |     |              |  |  |        +--Manihoteae (1)
            |     |              |  |  |        |  |
            |     |              |  |  |        |  +--Manihot esculenta (Cassava) (Jatropha manihot) (1)
            |     |              |  |  |        |
            |     |              |  |  |        +--Jatropheae (1)
            |     |              |  |  |           |
            |     |              |  |  |           +--Jatropha curcas (Barbados nut) (1)
            |     |              |  |  |
            |     |              |  |  +--Fabales (16)
            |     |              |  |  |  |
            |     |              |  |  |  +--Fabaceae (16)
            |     |              |  |  |     |
            |     |              |  |  |     +--Papilionoideae (16)
            |     |              |  |  |        |
            |     |              |  |  |        +--50kbinversionclade (16)
            |     |              |  |  |           |
            |     |              |  |  |           +--dalbergioidssensulato (2)
            |     |              |  |  |           |  |
            |     |              |  |  |           |  +--Dalbergieae (2)
            |     |              |  |  |           |     |
            |     |              |  |  |           |     +--Pterocarpusclade (2)
            |     |              |  |  |           |        |
            |     |              |  |  |           |        +--Arachis hypogaea (Peanut) (2)
            |     |              |  |  |           |
            |     |              |  |  |           +--NPAAAclade (14)
            |     |              |  |  |              |
            |     |              |  |  |              +--Hologalegina (2)
            |     |              |  |  |              |  |
            |     |              |  |  |              |  +--IRLclade (2)
            |     |              |  |  |              |     |
            |     |              |  |  |              |     +--Trifolieae (1)
            |     |              |  |  |              |     |  |
            |     |              |  |  |              |     |  +--Medicago truncatula (Barrel medic) (Medicago tribuloides) (1)
            |     |              |  |  |              |     |
            |     |              |  |  |              |     +--Cicereae (1)
            |     |              |  |  |              |        |
            |     |              |  |  |              |        +--Cicer arietinum (Chickpea) (Garbanzo) (1)
            |     |              |  |  |              |
            |     |              |  |  |              +--indigoferoid/millettioidclade (12)
            |     |              |  |  |                 |
            |     |              |  |  |                 +--Phaseoleae (12)
            |     |              |  |  |                    |
            |     |              |  |  |                    +--Phaseolus angularis (Azuki bean) (Vigna angularis) (1)
            |     |              |  |  |                    |
            |     |              |  |  |                    +--Cajanus cajan (Pigeon pea) (Cajanus indicus) (1)
            |     |              |  |  |                    |
            |     |              |  |  |                    +--Mucuna pruriens (Velvet bean) (Dolichos pruriens) (1)
            |     |              |  |  |                    |
            |     |              |  |  |                    +--Phaseolus vulgaris (Kidney bean) (French bean) (1)
            |     |              |  |  |                    |
            |     |              |  |  |                    +--Glycine (8)
            |     |              |  |  |                       |
            |     |              |  |  |                       +--Glycine max (Soybean) (Glycine hispida) (4)
            |     |              |  |  |                       |
            |     |              |  |  |                       +--Glycine soja (Wild soybean) (4)
            |     |              |  |  |
            |     |              |  |  +--Oxalidales (1)
            |     |              |  |  |  |
            |     |              |  |  |  +--Cephalotaceae (1)
            |     |              |  |  |     |
            |     |              |  |  |     +--Cephalotus follicularis (Albany pitcher plant) (1)
            |     |              |  |  |
            |     |              |  |  +--Fagales (1)
            |     |              |  |     |
            |     |              |  |     +--Juglandaceae (1)
            |     |              |  |        |
            |     |              |  |        +--Juglans regia (English walnut) (1)
            |     |              |  |
            |     |              |  +--Vitales (2)
            |     |              |  |  |
            |     |              |  |  +--Vitaceae (2)
            |     |              |  |     |
            |     |              |  |     +--Viteae (2)
            |     |              |  |        |
            |     |              |  |        +--Vitis vinifera (Grape) (2)
            |     |              |  |
            |     |              |  +--malvids (34)
            |     |              |     |
            |     |              |     +--Brassicales (8)
            |     |              |     |  |
            |     |              |     |  +--Brassicaceae (8)
            |     |              |     |     |
            |     |              |     |     +--Camelineae (2)
            |     |              |     |     |  |
            |     |              |     |     |  +--Capsella rubella (1)
            |     |              |     |     |  |
            |     |              |     |     |  +--Arabidopsis thaliana (Mouse-ear cress) (1)
            |     |              |     |     |
            |     |              |     |     +--Eutremeae (1)
            |     |              |     |     |  |
            |     |              |     |     |  +--Eutrema salsugineum (Saltwater cress) (Sisymbrium salsugineum) (1)
            |     |              |     |     |
            |     |              |     |     +--Brassiceae (5)
            |     |              |     |        |
            |     |              |     |        +--Brassica campestris (Field mustard) (2)
            |     |              |     |        |
            |     |              |     |        +--Brassica napus (Rape) (3)
            |     |              |     |
            |     |              |     +--Sapindales (9)
            |     |              |     |  |
            |     |              |     |  +--Rutaceae (9)
            |     |              |     |     |
            |     |              |     |     +--Aurantioideae (9)
            |     |              |     |        |
            |     |              |     |        +--Citrus unshiu (Satsuma mandarin) (Citrus nobilis var. unshiu) (3)
            |     |              |     |        |
            |     |              |     |        +--Citrus clementina (3)
            |     |              |     |        |
            |     |              |     |        +--Citrus sinensis (Sweet orange) (Citrus aurantium var. sinensis) (3)
            |     |              |     |
            |     |              |     +--Myrtales (4)
            |     |              |     |  |
            |     |              |     |  +--Lythraceae (2)
            |     |              |     |  |  |
            |     |              |     |  |  +--Punica granatum (Pomegranate) (2)
            |     |              |     |  |
            |     |              |     |  +--Myrtaceae (2)
            |     |              |     |     |
            |     |              |     |     +--Myrtoideae (2)
            |     |              |     |        |
            |     |              |     |        +--Eucalypteae (2)
            |     |              |     |           |
            |     |              |     |           +--Eucalyptus grandis (Flooded gum) (2)
            |     |              |     |
            |     |              |     +--Malvales (13)
            |     |              |        |
            |     |              |        +--Malvaceae (13)
            |     |              |           |
            |     |              |           +--Grewioideae (3)
            |     |              |           |  |
            |     |              |           |  +--Apeibeae (3)
            |     |              |           |     |
            |     |              |           |     +--Corchorus capsularis (Jute) (1)
            |     |              |           |     |
            |     |              |           |     +--Corchorus olitorius (2)
            |     |              |           |
            |     |              |           +--Byttnerioideae (2)
            |     |              |           |  |
            |     |              |           |  +--Theobroma cacao (Cacao) (Cocoa) (2)
            |     |              |           |
            |     |              |           +--Malvoideae (8)
            |     |              |              |
            |     |              |              +--Gossypium raimondii (New World cotton) (4)
            |     |              |              |
            |     |              |              +--Gossypium barbadense (Sea-island cotton) (Egyptian cotton) (1)
            |     |              |              |
            |     |              |              +--Gossypium hirsutum (Upland cotton) (Gossypium mexicanum) (3)
            |     |              |
            |     |              +--asterids (10)
            |     |                 |
            |     |                 +--campanulids (2)
            |     |                 |  |
            |     |                 |  +--Asterales (2)
            |     |                 |     |
            |     |                 |     +--Asteraceae (2)
            |     |                 |        |
            |     |                 |        +--Asteroideae (2)
            |     |                 |           |
            |     |                 |           +--Anthemideae (1)
            |     |                 |           |  |
            |     |                 |           |  +--Artemisiinae (1)
            |     |                 |           |     |
            |     |                 |           |     +--Artemisia annua (Sweet wormwood) (1)
            |     |                 |           |
            |     |                 |           +--Heliantheaealliance (1)
            |     |                 |              |
            |     |                 |              +--Heliantheae (1)
            |     |                 |                 |
            |     |                 |                 +--Helianthus annuus (Common sunflower) (1)
            |     |                 |
            |     |                 +--lamiids (8)
            |     |                    |
            |     |                    +--Gentianales (1)
            |     |                    |  |
            |     |                    |  +--Rubiaceae (1)
            |     |                    |     |
            |     |                    |     +--Ixoroideae (1)
            |     |                    |        |
            |     |                    |        +--Gardenieaecomplex (1)
            |     |                    |           |
            |     |                    |           +--Bertiereae-Coffeeaeclade (1)
            |     |                    |              |
            |     |                    |              +--Coffeeae (1)
            |     |                    |                 |
            |     |                    |                 +--Coffea canephora (Robusta coffee) (1)
            |     |                    |
            |     |                    +--Lamiales (3)
            |     |                    |  |
            |     |                    |  +--Bignoniaceae (1)
            |     |                    |  |  |
            |     |                    |  |  +--Crescentiina (1)
            |     |                    |  |     |
            |     |                    |  |     +--Tabebuiaalliance (1)
            |     |                    |  |        |
            |     |                    |  |        +--Handroanthus impetiginosus (1)
            |     |                    |  |
            |     |                    |  +--Phrymaceae (2)
            |     |                    |     |
            |     |                    |     +--Erythranthe guttata (Yellow monkey flower) (Mimulus guttatus) (2)
            |     |                    |
            |     |                    +--Solanales (4)
            |     |                       |
            |     |                       +--Solanaceae (4)
            |     |                          |
            |     |                          +--Solanoideae (4)
            |     |                             |
            |     |                             +--Capsiceae (2)
            |     |                             |  |
            |     |                             |  +--Capsicum chinense (Scotch bonnet) (Bonnet pepper) (1)
            |     |                             |  |
            |     |                             |  +--Capsicum baccatum (Peruvian pepper) (1)
            |     |                             |
            |     |                             +--Solaneae (2)
            |     |                                |
            |     |                                +--Solanum tuberosum (Potato) (1)
            |     |                                |
            |     |                                +--Solanum (1)
            |     |                                   |
            |     |                                   +--Solanum lycopersicum (Tomato) (Lycopersicon esculentum) (1)
            |     |
            |     +--Lycopodiopsida (1)
            |        |
            |        +--Selaginellales (1)
            |           |
            |           +--Selaginellaceae (1)
            |              |
            |              +--Selaginella moellendorffii (Spikemoss) (1)
            |
            +--Charophyceae (2)
            |  |
            |  +--Charales (2)
            |     |
            |     +--Characeae (2)
            |        |
            |        +--Chara braunii (Braun's stonewort) (2)
            |
            +--Klebsormidiophyceae (1)
               |
               +--Klebsormidiales (1)
                  |
                  +--Klebsormidiaceae (1)
                     |
                     +--Klebsormidium nitens (Green alga) (Ulothrix nitens) (1)
