# Species tree for PF16323
# Generated from Pfam version 33.1
   |
   +--Bacteria (326)
   |  |
   |  +--Bacteroidetes (324)
   |  |  |
   |  |  +--Chitinophagia (82)
   |  |  |  |
   |  |  |  +--Chitinophagales (82)
   |  |  |     |
   |  |  |     +--Chitinophagaceae (82)
   |  |  |        |
   |  |  |        +--Chitinophaga costaii (1)
   |  |  |        |
   |  |  |        +--Chitinophaga niabensis (6)
   |  |  |        |
   |  |  |        +--Pseudoflavitalea sp. 5GH32-13 (3)
   |  |  |        |
   |  |  |        +--Niabella soli DSM 19437 (4)
   |  |  |        |
   |  |  |        +--Chitinophaga sp. YR573 (2)
   |  |  |        |
   |  |  |        +--Chitinophaga eiseniae (5)
   |  |  |        |
   |  |  |        +--Chitinophaga jiangningensis (1)
   |  |  |        |
   |  |  |        +--Niastella populi (3)
   |  |  |        |
   |  |  |        +--Chitinophaga barathri (2)
   |  |  |        |
   |  |  |        +--Arachidicoccus rhizosphaerae (2)
   |  |  |        |
   |  |  |        +--Filimonas lacunae (3)
   |  |  |        |
   |  |  |        +--Chitinophaga caeni (1)
   |  |  |        |
   |  |  |        +--Chitinophaga ginsengisegetis (3)
   |  |  |        |
   |  |  |        +--Chitinophaga parva (3)
   |  |  |        |
   |  |  |        +--Niabella drilacis (15)
   |  |  |        |
   |  |  |        +--Chitinophaga pinensis (strain ATCC 43595 / DSM 2588 / NCIB 11800 / UQM 2034) (2)
   |  |  |        |
   |  |  |        +--Chitinophaga niastensis (1)
   |  |  |        |
   |  |  |        +--Filimonas sp. YR581 (4)
   |  |  |        |
   |  |  |        +--Terrimonas sp. NS-102 (1)
   |  |  |        |
   |  |  |        +--Niastella vici (5)
   |  |  |        |
   |  |  |        +--Hydrobacter penzbergensis (1)
   |  |  |        |
   |  |  |        +--Arachidicoccus sp. BS20 (4)
   |  |  |        |
   |  |  |        +--Arachidicoccus sp. KIS59-12 (1)
   |  |  |        |
   |  |  |        +--Flavisolibacter tropicus (1)
   |  |  |        |
   |  |  |        +--Chitinophaga sancti (2)
   |  |  |        |
   |  |  |        +--Flavihumibacter petaseus NBRC 106054 (1)
   |  |  |        |
   |  |  |        +--Chitinophaga terrae Kim and Jung 2007 (2)
   |  |  |        |
   |  |  |        +--Niastella koreensis (strain DSM 17620 / KACC 11465 / GR20-10) (3)
   |  |  |
   |  |  +--Sphingobacteriia (93)
   |  |  |  |
   |  |  |  +--Sphingobacteriales (93)
   |  |  |     |
   |  |  |     +--Sphingobacteriaceae (93)
   |  |  |        |
   |  |  |        +--Sphingobacterium sp. IITKGP-BTPF85 (1)
   |  |  |        |
   |  |  |        +--Pedobacter sp. PACM 27299 (1)
   |  |  |        |
   |  |  |        +--Parapedobacter indicus (1)
   |  |  |        |
   |  |  |        +--Mucilaginibacter sp. MD40 (1)
   |  |  |        |
   |  |  |        +--Pedobacter heparinus (strain ATCC 13125 / DSM 2366 / CIP 104194 / JCM 7457 / NBRC 12017 / NCIMB 9290 / NRRL B-14731 / HIM 762-3) (5)
   |  |  |        |
   |  |  |        +--Sphingobacterium gobiense (3)
   |  |  |        |
   |  |  |        +--Mucilaginibacter sp. OK283 (4)
   |  |  |        |
   |  |  |        +--Pedobacter sp. HMWF019 (2)
   |  |  |        |
   |  |  |        +--Sphingobacterium sp. ML3W (1)
   |  |  |        |
   |  |  |        +--Mucilaginibacter gossypii (3)
   |  |  |        |
   |  |  |        +--Mucilaginibacter sp. 94 (1)
   |  |  |        |
   |  |  |        +--Pedobacter sp. BMA (1)
   |  |  |        |
   |  |  |        +--Pedobacter ginsengisoli (1)
   |  |  |        |
   |  |  |        +--Pedobacter nyackensis (6)
   |  |  |        |
   |  |  |        +--Pedobacter sp. FJ4-8 (6)
   |  |  |        |
   |  |  |        +--Sphingobacterium sp. Ag1 (3)
   |  |  |        |
   |  |  |        +--Sphingobacterium paucimobilis HER1398 (2)
   |  |  |        |
   |  |  |        +--Sphingobacterium deserti (1)
   |  |  |        |
   |  |  |        +--Mucilaginibacter sp. YBJ-36 (2)
   |  |  |        |
   |  |  |        +--Mucilaginibacter lappiensis (1)
   |  |  |        |
   |  |  |        +--Pedobacter sp. Leaf216 (3)
   |  |  |        |
   |  |  |        +--Mucilaginibacter sp. F01003 (1)
   |  |  |        |
   |  |  |        +--Pedobacter sp. ok626 (2)
   |  |  |        |
   |  |  |        +--Sphingobacterium detergens (3)
   |  |  |        |
   |  |  |        +--Parapedobacter luteus (1)
   |  |  |        |
   |  |  |        +--Sphingobacterium psychroaquaticum (2)
   |  |  |        |
   |  |  |        +--Mucilaginibacter pedocola (2)
   |  |  |        |
   |  |  |        +--Mucilaginibacter pineti (6)
   |  |  |        |
   |  |  |        +--Pedobacter yulinensis (1)
   |  |  |        |
   |  |  |        +--Mucilaginibacter yixingensis (1)
   |  |  |        |
   |  |  |        +--Parapedobacter composti (8)
   |  |  |        |
   |  |  |        +--Pedobacter steynii (4)
   |  |  |        |
   |  |  |        +--Pedobacter rhizosphaerae (3)
   |  |  |        |
   |  |  |        +--Pedobacter sp. BAL39 (3)
   |  |  |        |
   |  |  |        +--Pseudopedobacter saltans (strain ATCC 51119 / DSM 12145 / JCM 21818 / LMG 10337 / NBRC 100064 / NCIMB 13643) (Pedobacter saltans) (1)
   |  |  |        |
   |  |  |        +--Mucilaginibacter paludis DSM 18603 (2)
   |  |  |        |
   |  |  |        +--Pedobacter sp. Leaf41 (2)
   |  |  |        |
   |  |  |        +--Mucilaginibacter sp. MYSH2 (2)
   |  |  |
   |  |  +--Bacteroidia (121)
   |  |  |  |
   |  |  |  +--Bacteroidales (99)
   |  |  |  |  |
   |  |  |  |  +--Candidatus Symbiothrix dinenymphae (26)
   |  |  |  |  |
   |  |  |  |  +--Dysgonamonadaceae (5)
   |  |  |  |  |  |
   |  |  |  |  |  +--Proteiniphilum sp. X52 (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Proteiniphilum saccharofermentans (2)
   |  |  |  |  |
   |  |  |  |  +--Rikenellaceae (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Alistipes (2)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Alistipes sp. CAG:514 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mucinivorans hirudinis (1)
   |  |  |  |  |
   |  |  |  |  +--Porphyromonadaceae (9)
   |  |  |  |  |  |
   |  |  |  |  |  +--Fermentimonas caenicola (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Petrimonas mucosa (6)
   |  |  |  |  |  |
   |  |  |  |  |  +--Porphyromonas sp. COT-239 OH1446 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Sanguibacteroides justesenii (1)
   |  |  |  |  |
   |  |  |  |  +--Bacteroidaceae (37)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides fluxus YIT 12057 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides pyogenes JCM 6292 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides faecichinchillae (5)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides caccae (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides thetaiotaomicron (strain ATCC 29148 / DSM 2079 / NCTC 10582 / E50 / VPI-5482) (8)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides (3)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Bacteroides sp. CAG:189 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Bacteroides sp. CAG:633 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Bacteroides sp. CAG:530 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides fragilis (strain ATCC 25285 / DSM 2151 / JCM 11019 / NCTC 9343) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides sp. OM08-11 (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides cellulosilyticus (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides helcogenes (strain ATCC 35417 / DSM 20613 / JCM 6297 / P 36-108) (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mediterranea sp. An20 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides heparinolyticus (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides sp. AM16-15 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides sp. An322 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides nordii CL02T12C05 (4)
   |  |  |  |  |
   |  |  |  |  +--Tannerellaceae (5)
   |  |  |  |  |  |
   |  |  |  |  |  +--Tannerella forsythia (strain ATCC 43037 / JCM 10827 / FDC 338) (Bacteroides forsythus) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Parabacteroides sp. AM08-6 (4)
   |  |  |  |  |
   |  |  |  |  +--Prevotellaceae (6)
   |  |  |  |  |  |
   |  |  |  |  |  +--Prevotella buccae ATCC 33574 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Prevotella sp. AM42-24 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Prevotella pleuritidis F0068 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Prevotella (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Prevotella sp. CAG:474 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Prevotella multisaccharivorax DSM 17128 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Prevotella sp. KH2C16 (1)
   |  |  |  |  |
   |  |  |  |  +--Odoribacteraceae (8)
   |  |  |  |     |
   |  |  |  |     +--Butyricimonas sp. An62 (5)
   |  |  |  |     |
   |  |  |  |     +--Odoribacter splanchnicus (strain ATCC 29572 / DSM 20712 / CIP 104287 / JCM 15291 / NCTC 10825 / 1651/6) (Bacteroides splanchnicus) (2)
   |  |  |  |     |
   |  |  |  |     +--Odoribacter (1)
   |  |  |  |        |
   |  |  |  |        +--Odoribacter sp. CAG:788 (1)
   |  |  |  |
   |  |  |  +--Marinilabiliales (21)
   |  |  |  |  |
   |  |  |  |  +--Prolixibacteraceae (12)
   |  |  |  |  |  |
   |  |  |  |  |  +--Sunxiuqinia dokdonensis (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mariniphaga anaerophila (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mangrovibacterium diazotrophicum (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mariniphaga sediminis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Sunxiuqinia elliptica (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Tangfeifania diversioriginum (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mangrovibacterium marinum (2)
   |  |  |  |  |
   |  |  |  |  +--Marinilabiliaceae (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Alkalitalea saponilacus (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Geofilum rubicundum JCM 15548 (1)
   |  |  |  |  |
   |  |  |  |  +--Prolixibacteraceae bacterium XSD2 (7)
   |  |  |  |
   |  |  |  +--Bacteroidales bacterium 6E (1)
   |  |  |
   |  |  +--Flavobacteriia (22)
   |  |  |  |
   |  |  |  +--Flavobacteriales (22)
   |  |  |     |
   |  |  |     +--Flavobacteriaceae (21)
   |  |  |     |  |
   |  |  |     |  +--Leeuwenhoekiella nanhaiensis (1)
   |  |  |     |  |
   |  |  |     |  +--Leeuwenhoekiella blandensis (strain CECT 7118 / CCUG 51940 / MED217) (Flavobacterium sp. (strain MED217)) (2)
   |  |  |     |  |
   |  |  |     |  +--Polaribacter sp. Hel1_33_78 (1)
   |  |  |     |  |
   |  |  |     |  +--Zunongwangia atlantica 22II14-10F7 (1)
   |  |  |     |  |
   |  |  |     |  +--Tamlana nanhaiensis (2)
   |  |  |     |  |
   |  |  |     |  +--Algibacter alginicilyticus (1)
   |  |  |     |  |
   |  |  |     |  +--Flavivirga eckloniae (1)
   |  |  |     |  |
   |  |  |     |  +--Flavobacterium commune (1)
   |  |  |     |  |
   |  |  |     |  +--Salegentibacter echinorum (1)
   |  |  |     |  |
   |  |  |     |  +--Zhouia amylolytica AD3 (1)
   |  |  |     |  |
   |  |  |     |  +--Seonamhaeicola sp. S2-3 (1)
   |  |  |     |  |
   |  |  |     |  +--Gaetbulibacter sp. 4G1 (1)
   |  |  |     |  |
   |  |  |     |  +--Sinomicrobium oceani (1)
   |  |  |     |  |
   |  |  |     |  +--Flavobacterium sp. IMCC34759 (1)
   |  |  |     |  |
   |  |  |     |  +--Algibacter lectus (1)
   |  |  |     |  |
   |  |  |     |  +--Mariniflexile sp. TRM1-10 (1)
   |  |  |     |  |
   |  |  |     |  +--Polaribacter atrinae (1)
   |  |  |     |  |
   |  |  |     |  +--Arenibacter nanhaiticus (1)
   |  |  |     |  |
   |  |  |     |  +--Kriegella aquimaris (1)
   |  |  |     |
   |  |  |     +--Flavobacteriaceae bacterium MAR_2010_72 (1)
   |  |  |
   |  |  +--Cytophagia (4)
   |  |  |  |
   |  |  |  +--Cytophagales (4)
   |  |  |     |
   |  |  |     +--Cytophagaceae (3)
   |  |  |     |  |
   |  |  |     |  +--Ohtaekwangia koreensis (1)
   |  |  |     |  |
   |  |  |     |  +--Marinoscillum furvescens DSM 4134 (1)
   |  |  |     |  |
   |  |  |     |  +--Dyadobacter jejuensis (1)
   |  |  |     |
   |  |  |     +--Chryseolinea flava (1)
   |  |  |
   |  |  +--Saprospiria (2)
   |  |     |
   |  |     +--Saprospirales (2)
   |  |        |
   |  |        +--Lewinellaceae (2)
   |  |           |
   |  |           +--Lewinella nigricans DSM 23189 = NBRC 102662 (2)
   |  |
   |  +--Firmicutes (1)
   |  |  |
   |  |  +--Bacilli (1)
   |  |     |
   |  |     +--Bacillales (1)
   |  |        |
   |  |        +--Paenibacillaceae (1)
   |  |           |
   |  |           +--Paenibacillus sp. SMB1 (1)
   |  |
   |  +--Bacteroidetes bacterium oral taxon 272 str. F0290 (1)
   |
   +--bacterium J10(2018) (1)
   |
   +--bacterium A37T11 (8)
