# Species tree for PF03857
# Generated from Pfam version 33.1
   |
   +--Bacteria (4)
      |
      +--Proteobacteria (4)
         |
         +--Gammaproteobacteria (4)
            |
            +--Enterobacterales (4)
               |
               +--Morganellaceae (1)
               |  |
               |  +--Proteus mirabilis (strain HI4320) (1)
               |
               +--Enterobacteriaceae (1)
               |  |
               |  +--Citrobacter rodentium (strain ICC168) (Citrobacter freundii biotype 4280) (1)
               |
               +--Erwiniaceae (2)
                  |
                  +--Erwinia sp. Leaf53 (1)
                  |
                  +--Erwinia mallotivora (1)
