# Species tree for PF10705
# Generated from Pfam version 33.1
   |
   +--Eukaryota (58)
      |
      +--Viridiplantae (58)
         |
         +--Streptophyta (58)
            |
            +--Embryophyta (58)
               |
               +--Tracheophyta (58)
                  |
                  +--Spermatophyta (58)
                     |
                     +--Magnoliopsida (58)
                        |
                        +--Liliopsida (9)
                        |  |
                        |  +--Poales (9)
                        |     |
                        |     +--Poaceae (9)
                        |        |
                        |        +--BOPclade (6)
                        |        |  |
                        |        |  +--Pooideae (6)
                        |        |     |
                        |        |     +--Brachypodieae (3)
                        |        |     |  |
                        |        |     |  +--Brachypodium distachyon (Purple false brome) (Trachynia distachya) (3)
                        |        |     |
                        |        |     +--Triticodae (3)
                        |        |        |
                        |        |        +--Triticeae (3)
                        |        |           |
                        |        |           +--Triticinae (3)
                        |        |              |
                        |        |              +--Triticum urartu (Red wild einkorn) (Crithodium urartu) (3)
                        |        |
                        |        +--PACMADclade (3)
                        |           |
                        |           +--Panicoideae (3)
                        |              |
                        |              +--Andropogonodae (1)
                        |              |  |
                        |              |  +--Andropogoneae (1)
                        |              |     |
                        |              |     +--Tripsacinae (1)
                        |              |        |
                        |              |        +--Zea mays (Maize) (1)
                        |              |
                        |              +--Panicodae (2)
                        |                 |
                        |                 +--Paniceae (2)
                        |                    |
                        |                    +--Cenchrinae (1)
                        |                    |  |
                        |                    |  +--Setaria italica (Foxtail millet) (Panicum italicum) (1)
                        |                    |
                        |                    +--Panicinae (1)
                        |                       |
                        |                       +--Panicum miliaceum (Proso millet) (Broomcorn millet) (1)
                        |
                        +--Amborellales (1)
                        |  |
                        |  +--Amborellaceae (1)
                        |     |
                        |     +--Amborella trichopoda (1)
                        |
                        +--eudicotyledons (48)
                           |
                           +--Gunneridae (48)
                              |
                              +--Pentapetalae (48)
                                 |
                                 +--rosids (15)
                                 |  |
                                 |  +--fabids (10)
                                 |  |  |
                                 |  |  +--Fabales (2)
                                 |  |  |  |
                                 |  |  |  +--Fabaceae (2)
                                 |  |  |     |
                                 |  |  |     +--Papilionoideae (2)
                                 |  |  |        |
                                 |  |  |        +--50kbinversionclade (2)
                                 |  |  |           |
                                 |  |  |           +--NPAAAclade (2)
                                 |  |  |              |
                                 |  |  |              +--Hologalegina (1)
                                 |  |  |              |  |
                                 |  |  |              |  +--IRLclade (1)
                                 |  |  |              |     |
                                 |  |  |              |     +--Trifolieae (1)
                                 |  |  |              |        |
                                 |  |  |              |        +--Medicago truncatula (Barrel medic) (Medicago tribuloides) (1)
                                 |  |  |              |
                                 |  |  |              +--indigoferoid/millettioidclade (1)
                                 |  |  |                 |
                                 |  |  |                 +--Phaseoleae (1)
                                 |  |  |                    |
                                 |  |  |                    +--Cajanus cajan (Pigeon pea) (Cajanus indicus) (1)
                                 |  |  |
                                 |  |  +--Rosales (4)
                                 |  |  |  |
                                 |  |  |  +--Rosaceae (3)
                                 |  |  |  |  |
                                 |  |  |  |  +--Rosoideae (3)
                                 |  |  |  |     |
                                 |  |  |  |     +--Rosoideaeincertaesedis (3)
                                 |  |  |  |        |
                                 |  |  |  |        +--Rosa chinensis (China rose) (3)
                                 |  |  |  |
                                 |  |  |  +--Moraceae (1)
                                 |  |  |     |
                                 |  |  |     +--Morus notabilis (1)
                                 |  |  |
                                 |  |  +--Malpighiales (4)
                                 |  |     |
                                 |  |     +--Salicaceae (4)
                                 |  |        |
                                 |  |        +--Saliceae (4)
                                 |  |           |
                                 |  |           +--Populus trichocarpa (Western balsam poplar) (Populus balsamifera subsp. trichocarpa) (4)
                                 |  |
                                 |  +--Vitales (1)
                                 |  |  |
                                 |  |  +--Vitaceae (1)
                                 |  |     |
                                 |  |     +--Viteae (1)
                                 |  |        |
                                 |  |        +--Vitis vinifera (Grape) (1)
                                 |  |
                                 |  +--malvids (4)
                                 |     |
                                 |     +--Brassicales (3)
                                 |     |  |
                                 |     |  +--Brassicaceae (3)
                                 |     |     |
                                 |     |     +--Camelineae (1)
                                 |     |     |  |
                                 |     |     |  +--Arabidopsis thaliana (Mouse-ear cress) (1)
                                 |     |     |
                                 |     |     +--Eutremeae (2)
                                 |     |        |
                                 |     |        +--Eutrema salsugineum (Saltwater cress) (Sisymbrium salsugineum) (2)
                                 |     |
                                 |     +--Malvales (1)
                                 |        |
                                 |        +--Malvaceae (1)
                                 |           |
                                 |           +--Malvoideae (1)
                                 |              |
                                 |              +--Gossypium barbadense (Sea-island cotton) (Egyptian cotton) (1)
                                 |
                                 +--asterids (33)
                                    |
                                    +--lamiids (33)
                                       |
                                       +--Lamiales (4)
                                       |  |
                                       |  +--Bignoniaceae (4)
                                       |     |
                                       |     +--Crescentiina (4)
                                       |        |
                                       |        +--Tabebuiaalliance (4)
                                       |           |
                                       |           +--Handroanthus impetiginosus (4)
                                       |
                                       +--Solanales (29)
                                          |
                                          +--Solanaceae (29)
                                             |
                                             +--Solanoideae (29)
                                                |
                                                +--Capsiceae (17)
                                                |  |
                                                |  +--Capsicum chinense (Scotch bonnet) (Bonnet pepper) (3)
                                                |  |
                                                |  +--Capsicum baccatum (Peruvian pepper) (4)
                                                |  |
                                                |  +--Capsicum annuum (Capsicum pepper) (10)
                                                |
                                                +--Solaneae (12)
                                                   |
                                                   +--Solanum tuberosum (Potato) (1)
                                                   |
                                                   +--Solanum (11)
                                                      |
                                                      +--Solanum lycopersicum (Tomato) (Lycopersicon esculentum) (11)
