# Species tree for PF18823
# Generated from Pfam version 33.1
   |
   +--Bacteria (64)
   |  |
   |  +--Actinobacteria (1)
   |  |  |
   |  |  +--Propionibacteriales (1)
   |  |     |
   |  |     +--Propionibacteriaceae (1)
   |  |        |
   |  |        +--Microlunatus phosphovorus (strain ATCC 700054 / DSM 10555 / JCM 9379 / NBRC 101784 / NCIMB 13414 / VKM Ac-1990 / NM-1) (1)
   |  |
   |  +--Bacteroidetes (8)
   |  |  |
   |  |  +--Bacteroidia (8)
   |  |     |
   |  |     +--Bacteroidales (8)
   |  |        |
   |  |        +--Porphyromonadaceae (1)
   |  |        |  |
   |  |        |  +--Porphyromonas sp. COT-108 OH1349 (1)
   |  |        |
   |  |        +--Bacteroidaceae (2)
   |  |        |  |
   |  |        |  +--Bacteroides cellulosilyticus (1)
   |  |        |  |
   |  |        |  +--Bacteroides (1)
   |  |        |     |
   |  |        |     +--Bacteroides plebeius CAG:211 (1)
   |  |        |
   |  |        +--Tannerellaceae (2)
   |  |        |  |
   |  |        |  +--Tannerella (1)
   |  |        |  |  |
   |  |        |  |  +--Tannerella sp. CAG:118 (1)
   |  |        |  |
   |  |        |  +--Parabacteroides sp. AM08-6 (1)
   |  |        |
   |  |        +--Prevotellaceae (2)
   |  |        |  |
   |  |        |  +--Prevotella (2)
   |  |        |     |
   |  |        |     +--Prevotella sp. CAG:1031 (1)
   |  |        |     |
   |  |        |     +--Prevotella sp. CAG:5226 (1)
   |  |        |
   |  |        +--Muribaculaceae (1)
   |  |           |
   |  |           +--Duncaniella muris (1)
   |  |
   |  +--Proteobacteria (39)
   |  |  |
   |  |  +--Alphaproteobacteria (12)
   |  |  |  |
   |  |  |  +--Rhizobiales (7)
   |  |  |  |  |
   |  |  |  |  +--Hyphomicrobiaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Devosia crocina (1)
   |  |  |  |  |
   |  |  |  |  +--Cohaesibacteraceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Breoghania corrubedonensis (1)
   |  |  |  |  |
   |  |  |  |  +--Rhizobiaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Rhizobium/Agrobacteriumgroup (1)
   |  |  |  |  |     |
   |  |  |  |  |     +--Rhizobium sp. Root564 (1)
   |  |  |  |  |
   |  |  |  |  +--Aurantimonadaceae (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Fulvimarina sp. 85 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Martelella sp. AD-3 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Aureimonas sp. Leaf454 (1)
   |  |  |  |  |
   |  |  |  |  +--Phyllobacteriaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Mesorhizobium alhagi CCNWXJ12-2 (1)
   |  |  |  |
   |  |  |  +--Rhodobacterales (5)
   |  |  |     |
   |  |  |     +--Rhodobacteraceae (5)
   |  |  |        |
   |  |  |        +--Gemmobacter megaterium (1)
   |  |  |        |
   |  |  |        +--Paracoccus alcaliphilus (1)
   |  |  |        |
   |  |  |        +--Roseicitreum antarcticum (1)
   |  |  |        |
   |  |  |        +--Rhodovulum sp. ES.010 (1)
   |  |  |        |
   |  |  |        +--Thioclava dalianensis (1)
   |  |  |
   |  |  +--Gammaproteobacteria (11)
   |  |  |  |
   |  |  |  +--Methylococcales (4)
   |  |  |  |  |
   |  |  |  |  +--Methylococcaceae (4)
   |  |  |  |     |
   |  |  |  |     +--Methylomonas sp. LWB (1)
   |  |  |  |     |
   |  |  |  |     +--Methylomagnum ishizawai (2)
   |  |  |  |     |
   |  |  |  |     +--Methylomonas sp. DH-1 (1)
   |  |  |  |
   |  |  |  +--Aeromonadales (1)
   |  |  |  |  |
   |  |  |  |  +--Aeromonadaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Aeromonas molluscorum 848 (1)
   |  |  |  |
   |  |  |  +--Oceanospirillales (2)
   |  |  |  |  |
   |  |  |  |  +--Halomonadaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Halomonas elongata (strain ATCC 33173 / DSM 2581 / NBRC 15536 / NCIMB 2198 / 1H9) (1)
   |  |  |  |  |
   |  |  |  |  +--Oceanospirillaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Marinobacterium georgiense DSM 11526 (1)
   |  |  |  |
   |  |  |  +--Pseudomonadales (3)
   |  |  |  |  |
   |  |  |  |  +--Pseudomonadaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudomonas alcaligenes (strain ATCC 14909 / DSM 50342 / JCM 20561 / NBRC 14159 / NCIMB 9945 / NCTC 10367 / 1577) (1)
   |  |  |  |  |
   |  |  |  |  +--Moraxellaceae (2)
   |  |  |  |     |
   |  |  |  |     +--Acinetobacter defluvii (1)
   |  |  |  |     |
   |  |  |  |     +--Acinetobacter sp. WCHAc010034 (1)
   |  |  |  |
   |  |  |  +--Nevskiales (1)
   |  |  |     |
   |  |  |     +--Sinobacteraceae (1)
   |  |  |        |
   |  |  |        +--Steroidobacter denitrificans (1)
   |  |  |
   |  |  +--Betaproteobacteria (16)
   |  |     |
   |  |     +--Burkholderiales (10)
   |  |     |  |
   |  |     |  +--Alcaligenaceae (3)
   |  |     |  |  |
   |  |     |  |  +--Pigmentiphaga sp. IMT-318 (1)
   |  |     |  |  |
   |  |     |  |  +--Pusillimonas noertemannii (1)
   |  |     |  |  |
   |  |     |  |  +--Pigmentiphaga sp. NML080357 (1)
   |  |     |  |
   |  |     |  +--Burkholderiaceae (3)
   |  |     |  |  |
   |  |     |  |  +--Cupriavidus sp. USMAA2-4 (1)
   |  |     |  |  |
   |  |     |  |  +--Burkholderia (1)
   |  |     |  |  |  |
   |  |     |  |  |  +--Burkholderia vietnamiensis (strain G4 / LMG 22486) (Burkholderia cepacia (strain R1808)) (1)
   |  |     |  |  |
   |  |     |  |  +--Cupriavidus basilensis (1)
   |  |     |  |
   |  |     |  +--Sphaerotilus natans subsp. natans DSM 6575 (1)
   |  |     |  |
   |  |     |  +--Oxalobacteraceae (1)
   |  |     |  |  |
   |  |     |  |  +--Janthinobacterium sp. CG23_2 (1)
   |  |     |  |
   |  |     |  +--Comamonadaceae (2)
   |  |     |     |
   |  |     |     +--Rhodoferax koreense (1)
   |  |     |     |
   |  |     |     +--Acidovorax citrulli (strain AAC00-1) (Acidovorax avenae subsp. citrulli) (1)
   |  |     |
   |  |     +--Neisseriales (2)
   |  |     |  |
   |  |     |  +--Neisseriaceae (2)
   |  |     |     |
   |  |     |     +--Vitreoscilla sp. (strain C1) (1)
   |  |     |     |
   |  |     |     +--Simonsiella muelleri ATCC 29453 (1)
   |  |     |
   |  |     +--Nitrosomonadales (4)
   |  |        |
   |  |        +--Nitrosomonadaceae (3)
   |  |        |  |
   |  |        |  +--Nitrosomonas sp. Nm58 (1)
   |  |        |  |
   |  |        |  +--Nitrosomonas aestuarii (1)
   |  |        |  |
   |  |        |  +--Nitrosomonas sp. (strain Is79A3) (1)
   |  |        |
   |  |        +--Methylophilaceae bacterium (1)
   |  |
   |  +--Spirochaetes (2)
   |  |  |
   |  |  +--Spirochaetales (1)
   |  |  |  |
   |  |  |  +--Spirochaetaceae (1)
   |  |  |     |
   |  |  |     +--Treponema phagedenis F0421 (1)
   |  |  |
   |  |  +--Leptospirales (1)
   |  |     |
   |  |     +--Leptospiraceae (1)
   |  |        |
   |  |        +--Leptospira licerasiae serovar Varillal str. VAR 010 (1)
   |  |
   |  +--Chloroflexi (1)
   |  |  |
   |  |  +--Ktedonobacteria (1)
   |  |     |
   |  |     +--Ktedonobacterales (1)
   |  |        |
   |  |        +--Ktedonobacteraceae (1)
   |  |           |
   |  |           +--Ktedonobacter racemifer DSM 44963 (1)
   |  |
   |  +--Firmicutes (9)
   |  |  |
   |  |  +--Clostridia (5)
   |  |  |  |
   |  |  |  +--Clostridiales bacterium (1)
   |  |  |  |
   |  |  |  +--Clostridiales (4)
   |  |  |     |
   |  |  |     +--Ruminococcaceae (1)
   |  |  |     |  |
   |  |  |     |  +--Pseudoflavonifractor sp. An176 (1)
   |  |  |     |
   |  |  |     +--Lachnospiraceae bacterium 3-2 (1)
   |  |  |     |
   |  |  |     +--Peptococcaceae (1)
   |  |  |     |  |
   |  |  |     |  +--Desulfitobacterium hafniense (strain Y51) (1)
   |  |  |     |
   |  |  |     +--Clostridiaceae (1)
   |  |  |        |
   |  |  |        +--Lactonifactor longoviformis DSM 17459 (1)
   |  |  |
   |  |  +--Firmicutes bacterium CAG:534 (1)
   |  |  |
   |  |  +--Negativicutes (1)
   |  |  |  |
   |  |  |  +--Selenomonadales (1)
   |  |  |     |
   |  |  |     +--Sporomusaceae (1)
   |  |  |        |
   |  |  |        +--Methylomusa anaerophila (1)
   |  |  |
   |  |  +--Tissierellia (2)
   |  |     |
   |  |     +--Tissierellales (2)
   |  |        |
   |  |        +--Sporanaerobacter sp. PP17-6a (1)
   |  |        |
   |  |        +--Tissierellaceae (1)
   |  |           |
   |  |           +--Tissierella sp. P1 (1)
   |  |
   |  +--Cyanobacteria (2)
   |  |  |
   |  |  +--Nostocales (1)
   |  |  |  |
   |  |  |  +--Scytonemataceae (1)
   |  |  |     |
   |  |  |     +--Scytonema hofmannii PCC 7110 (1)
   |  |  |
   |  |  +--Synechococcales (1)
   |  |     |
   |  |     +--Leptolyngbyaceae (1)
   |  |        |
   |  |        +--Leptolyngbya boryana NIES-2135 (1)
   |  |
   |  +--Thermotogae (1)
   |  |  |
   |  |  +--Kosmotogales (1)
   |  |     |
   |  |     +--Kosmotogaceae (1)
   |  |        |
   |  |        +--Kosmotoga olearia (strain ATCC BAA-1733 / DSM 21960 / TBF 19.5.1) (1)
   |  |
   |  +--Deinococcus-Thermus (1)
   |     |
   |     +--Deinococci (1)
   |        |
   |        +--Deinococcales (1)
   |           |
   |           +--Deinococcaceae (1)
   |              |
   |              +--Deinococcus soli Cha et al. 2016 (1)
   |
   +--bacterium YEK0313 (1)
   |
   +--Viruses (26)
      |
      +--Caudovirales (25)
      |  |
      |  +--Planktothrix phage PaV-LD (1)
      |  |
      |  +--Bordetella phage vB_BbrM_PHB04 (1)
      |  |
      |  +--Sinorhizobium phage PBC5 (1)
      |  |
      |  +--Aphanizomenon phage vB_AphaS-CL131 (1)
      |  |
      |  +--Vibrio phage 1.031.O._10N.261.46.F8 (1)
      |  |
      |  +--Ochrobactrum phage POI1126 (1)
      |  |
      |  +--Vibrio phage douglas 12A4 (1)
      |  |
      |  +--Xanthomonas phage Carpasina (1)
      |  |
      |  +--Podoviridae (1)
      |  |  |
      |  |  +--Tabernariusvirus (1)
      |  |     |
      |  |     +--Pseudomonas phage tabernarius (1)
      |  |
      |  +--Ackermannviridae (3)
      |  |  |
      |  |  +--Vibrio phage YC (1)
      |  |  |
      |  |  +--Vibrio phage 1.255.O._10N.286.45.F1 (1)
      |  |  |
      |  |  +--Vibrio phage 1.244.A._10N.261.54.C3 (1)
      |  |
      |  +--Leptospira phage vB_LalZ_80412-LE1 (1)
      |  |
      |  +--Escherichia phage ECML-117 (1)
      |  |
      |  +--Leptospira phage vB_LinZ_10-LE1 (1)
      |  |
      |  +--Agrobacterium phage Atu_ph08 (1)
      |  |
      |  +--Myoviridae (5)
      |  |  |
      |  |  +--Polybotosvirus (1)
      |  |  |  |
      |  |  |  +--Agrobacterium phage Atu_ph07 (1)
      |  |  |
      |  |  +--Burkholderia virus BcepF1 (1)
      |  |  |
      |  |  +--Pbunavirus (3)
      |  |     |
      |  |     +--Pseudomonas phage vB_Pae_PS44 (1)
      |  |     |
      |  |     +--Pseudomonas phage PA5 (1)
      |  |     |
      |  |     +--Pseudomonas phage KPP22 (1)
      |  |
      |  +--Leptospira phage vB_LbrZ_5399-LE1 (1)
      |  |
      |  +--Siphoviridae (1)
      |  |  |
      |  |  +--Cellulophaga phage phiST (1)
      |  |
      |  +--Escherichia phage FEC19 (1)
      |  |
      |  +--Leptospira phage vB_LnoZ_CZ214-LE1 (1)
      |
      +--Bacteriophage vB_NpeS-2AV2 (1)
