# Species tree for PF15716
# Generated from Pfam version 33.1
   |
   +--Eukaryota (34)
      |
      +--Metazoa (34)
         |
         +--Chordata (34)
            |
            +--Craniata (34)
               |
               +--Vertebrata (34)
                  |
                  +--Euteleostomi (33)
                  |  |
                  |  +--Mammalia (33)
                  |     |
                  |     +--Eutheria (33)
                  |        |
                  |        +--Euarchontoglires (24)
                  |        |  |
                  |        |  +--Primates (23)
                  |        |  |  |
                  |        |  |  +--Haplorrhini (22)
                  |        |  |  |  |
                  |        |  |  |  +--Catarrhini (21)
                  |        |  |  |  |  |
                  |        |  |  |  |  +--Hominidae (4)
                  |        |  |  |  |  |  |
                  |        |  |  |  |  |  +--Homo sapiens (Human) (1)
                  |        |  |  |  |  |  |
                  |        |  |  |  |  |  +--Pongo abelii (Sumatran orangutan) (Pongo pygmaeus abelii) (1)
                  |        |  |  |  |  |  |
                  |        |  |  |  |  |  +--Pan paniscus (Pygmy chimpanzee) (Bonobo) (1)
                  |        |  |  |  |  |  |
                  |        |  |  |  |  |  +--Pan troglodytes (Chimpanzee) (1)
                  |        |  |  |  |  |
                  |        |  |  |  |  +--Hylobatidae (1)
                  |        |  |  |  |  |  |
                  |        |  |  |  |  |  +--Nomascus leucogenys (Northern white-cheeked gibbon) (Hylobates leucogenys) (1)
                  |        |  |  |  |  |
                  |        |  |  |  |  +--Cercopithecidae (16)
                  |        |  |  |  |     |
                  |        |  |  |  |     +--Cercopithecinae (12)
                  |        |  |  |  |     |  |
                  |        |  |  |  |     |  +--Mandrillus leucophaeus (Drill) (Papio leucophaeus) (2)
                  |        |  |  |  |     |  |
                  |        |  |  |  |     |  +--Macaca fascicularis (Crab-eating macaque) (Cynomolgus monkey) (2)
                  |        |  |  |  |     |  |
                  |        |  |  |  |     |  +--Papio anubis (Olive baboon) (2)
                  |        |  |  |  |     |  |
                  |        |  |  |  |     |  +--Macaca nemestrina (Pig-tailed macaque) (2)
                  |        |  |  |  |     |  |
                  |        |  |  |  |     |  +--Macaca mulatta (Rhesus macaque) (2)
                  |        |  |  |  |     |  |
                  |        |  |  |  |     |  +--Cercocebus atys (Sooty mangabey) (Cercocebus torquatus atys) (2)
                  |        |  |  |  |     |
                  |        |  |  |  |     +--Colobinae (4)
                  |        |  |  |  |        |
                  |        |  |  |  |        +--Rhinopithecus bieti (Black snub-nosed monkey) (Pygathrix bieti) (2)
                  |        |  |  |  |        |
                  |        |  |  |  |        +--Rhinopithecus roxellana (Golden snub-nosed monkey) (Pygathrix roxellana) (2)
                  |        |  |  |  |
                  |        |  |  |  +--Platyrrhini (1)
                  |        |  |  |     |
                  |        |  |  |     +--Aotidae (1)
                  |        |  |  |        |
                  |        |  |  |        +--Aotus nancymaae (Ma's night monkey) (1)
                  |        |  |  |
                  |        |  |  +--Strepsirrhini (1)
                  |        |  |     |
                  |        |  |     +--Lorisiformes (1)
                  |        |  |        |
                  |        |  |        +--Galagidae (1)
                  |        |  |           |
                  |        |  |           +--Otolemur garnettii (Small-eared galago) (Garnett's greater bushbaby) (1)
                  |        |  |
                  |        |  +--Glires (1)
                  |        |     |
                  |        |     +--Lagomorpha (1)
                  |        |        |
                  |        |        +--Leporidae (1)
                  |        |           |
                  |        |           +--Oryctolagus cuniculus (Rabbit) (1)
                  |        |
                  |        +--Laurasiatheria (9)
                  |           |
                  |           +--Carnivora (3)
                  |           |  |
                  |           |  +--Feliformia (1)
                  |           |  |  |
                  |           |  |  +--Felidae (1)
                  |           |  |     |
                  |           |  |     +--Felinae (1)
                  |           |  |        |
                  |           |  |        +--Felis catus (Cat) (Felis silvestris catus) (1)
                  |           |  |
                  |           |  +--Caniformia (2)
                  |           |     |
                  |           |     +--Ursidae (2)
                  |           |        |
                  |           |        +--Ursus americanus (American black bear) (Euarctos americanus) (1)
                  |           |        |
                  |           |        +--Ailuropoda melanoleuca (Giant panda) (1)
                  |           |
                  |           +--Eulipotyphla (1)
                  |           |  |
                  |           |  +--Erinaceidae (1)
                  |           |     |
                  |           |     +--Erinaceinae (1)
                  |           |        |
                  |           |        +--Erinaceus europaeus (Western European hedgehog) (1)
                  |           |
                  |           +--Cetartiodactyla (4)
                  |           |  |
                  |           |  +--Cetacea (1)
                  |           |  |  |
                  |           |  |  +--Odontoceti (1)
                  |           |  |     |
                  |           |  |     +--Delphinidae (1)
                  |           |  |        |
                  |           |  |        +--Tursiops truncatus (Atlantic bottle-nosed dolphin) (Delphinus truncatus) (1)
                  |           |  |
                  |           |  +--Ruminantia (1)
                  |           |  |  |
                  |           |  |  +--Pecora (1)
                  |           |  |     |
                  |           |  |     +--Bovidae (1)
                  |           |  |        |
                  |           |  |        +--Caprinae (1)
                  |           |  |           |
                  |           |  |           +--Ovis aries (Sheep) (1)
                  |           |  |
                  |           |  +--Suina (2)
                  |           |     |
                  |           |     +--Suidae (2)
                  |           |        |
                  |           |        +--Sus scrofa (Pig) (2)
                  |           |
                  |           +--Chiroptera (1)
                  |              |
                  |              +--Megachiroptera (1)
                  |                 |
                  |                 +--Pteropodidae (1)
                  |                    |
                  |                    +--Pteropodinae (1)
                  |                       |
                  |                       +--Pteropus alecto (Black flying fox) (1)
                  |
                  +--Chondrichthyes (1)
                     |
                     +--Elasmobranchii (1)
                        |
                        +--Galeomorphii (1)
                           |
                           +--Galeoidea (1)
                              |
                              +--Orectolobiformes (1)
                                 |
                                 +--Hemiscylliidae (1)
                                    |
                                    +--Chiloscyllium punctatum (Brownbanded bambooshark) (Hemiscyllium punctatum) (1)
