# Species tree for PF17378
# Generated from Pfam version 33.1
   |
   +--Eukaryota (2)
      |
      +--Fungi (2)
         |
         +--Dikarya (2)
            |
            +--Ascomycota (2)
               |
               +--Saccharomycotina (2)
                  |
                  +--Saccharomycetes (2)
                     |
                     +--Saccharomycetales (2)
                        |
                        +--Saccharomycetaceae (2)
                           |
                           +--Saccharomyces cerevisiae (strain ATCC 204508 / S288c) (Baker's yeast) (1)
                           |
                           +--Saccharomyces kudriavzevii (strain ATCC MYA-4449 / AS 2.2408 / CBS 8840 / NBRC 1802 / NCYC 2889) (Yeast) (1)
