# Species tree for PF12141
# Generated from Pfam version 33.1
   |
   +--Eukaryota (391)
      |
      +--fungal sp. No.11243 (4)
      |
      +--Fungi (387)
         |
         +--Fungiincertaesedis (2)
         |  |
         |  +--Chytridiomycota (1)
         |  |  |
         |  |  +--Chytridiomycetes (1)
         |  |     |
         |  |     +--Spizellomycetales (1)
         |  |        |
         |  |        +--Spizellomycetaceae (1)
         |  |           |
         |  |           +--Spizellomyces punctatus (strain DAOM BR117) (1)
         |  |
         |  +--Cryptomycota (1)
         |     |
         |     +--Rozella allomycis (strain CSF55) (1)
         |
         +--Dikarya (385)
            |
            +--Ascomycota (385)
               |
               +--Pezizomycotina (85)
               |  |
               |  +--Eurotiomycetes (74)
               |  |  |
               |  |  +--Chaetothyriomycetidae (62)
               |  |  |  |
               |  |  |  +--Chaetothyriales (62)
               |  |  |     |
               |  |  |     +--Herpotrichiellaceae (62)
               |  |  |        |
               |  |  |        +--Exophiala oligosperma (6)
               |  |  |        |
               |  |  |        +--Exophiala dermatitidis (strain ATCC 34100 / CBS 525.76 / NIH/UT8656) (Black yeast) (Wangiella dermatitidis) (6)
               |  |  |        |
               |  |  |        +--Fonsecaea erecta (3)
               |  |  |        |
               |  |  |        +--Cladophialophora carrionii (1)
               |  |  |        |
               |  |  |        +--Capronia coronata CBS 617.96 (5)
               |  |  |        |
               |  |  |        +--Exophiala spinifera (6)
               |  |  |        |
               |  |  |        +--Phialophora americana (2)
               |  |  |        |
               |  |  |        +--Capronia epimyces CBS 606.96 (5)
               |  |  |        |
               |  |  |        +--Phialophora attae (1)
               |  |  |        |
               |  |  |        +--Exophiala mesophila (Black yeast) (5)
               |  |  |        |
               |  |  |        +--Exophiala aquamarina CBS 119918 (4)
               |  |  |        |
               |  |  |        +--Exophiala xenobiotica (6)
               |  |  |        |
               |  |  |        +--Fonsecaea pedrosoi CBS 271.37 (3)
               |  |  |        |
               |  |  |        +--Fonsecaea multimorphosa CBS 102226 (4)
               |  |  |        |
               |  |  |        +--Rhinocladiella mackenziei CBS 650.93 (1)
               |  |  |        |
               |  |  |        +--Cladophialophora immunda (3)
               |  |  |        |
               |  |  |        +--Cladophialophora yegresii CBS 114405 (1)
               |  |  |
               |  |  +--Eurotiomycetidae (12)
               |  |     |
               |  |     +--Eurotiales (12)
               |  |        |
               |  |        +--Aspergillaceae (10)
               |  |        |  |
               |  |        |  +--Aspergillus aculeatus ATCC 16872 (2)
               |  |        |  |
               |  |        |  +--Aspergillus terreus (strain NIH 2624 / FGSC A1156) (2)
               |  |        |  |
               |  |        |  +--Neosartorya fumigata (strain ATCC MYA-4609 / Af293 / CBS 101355 / FGSC A1100) (Aspergillus fumigatus) (2)
               |  |        |  |
               |  |        |  +--Aspergillus calidoustus (2)
               |  |        |  |
               |  |        |  +--Aspergillus arachidicola (2)
               |  |        |
               |  |        +--Thermoascaceae (2)
               |  |           |
               |  |           +--Byssochlamys spectabilis (Paecilomyces variotii) (2)
               |  |
               |  +--Dothideomycetes (11)
               |     |
               |     +--Dothideomycetidae (11)
               |        |
               |        +--Dothideales (2)
               |        |  |
               |        |  +--Saccotheciaceae (2)
               |        |     |
               |        |     +--Aureobasidium pullulans EXF-150 (2)
               |        |
               |        +--Myriangiales (2)
               |        |  |
               |        |  +--Elsinoaceae (2)
               |        |     |
               |        |     +--Elsinoe australis (2)
               |        |
               |        +--Capnodiales (7)
               |           |
               |           +--Mycosphaerellaceae (7)
               |              |
               |              +--Dothistroma septosporum (strain NZE10 / CBS 128990) (Red band needle blight fungus) (Mycosphaerella pini) (2)
               |              |
               |              +--Cercospora berteroae (2)
               |              |
               |              +--Cercospora beticola (Sugarbeet leaf spot fungus) (3)
               |
               +--Saccharomycotina (300)
                  |
                  +--Saccharomycetes (300)
                     |
                     +--Saccharomycetales (300)
                        |
                        +--Metschnikowiaceae (14)
                        |  |
                        |  +--Metschnikowia bicuspidata var. bicuspidata NRRL YB-4993 (3)
                        |  |
                        |  +--Clavispora lusitaniae (strain ATCC 42720) (Yeast) (Candida lusitaniae) (1)
                        |  |
                        |  +--Clavispora (10)
                        |     |
                        |     +--Candida auris (Yeast) (2)
                        |     |
                        |     +--[Candida] intermedia (4)
                        |     |
                        |     +--[Candida] pseudohaemulonis (2)
                        |     |
                        |     +--[Candida] haemulonis (2)
                        |
                        +--Saccharomycetalesincertaesedis (8)
                        |  |
                        |  +--Kuraishia capsulata CBS 1993 (8)
                        |
                        +--Phaffomycetaceae (8)
                        |  |
                        |  +--Komagataella phaffii (strain GS115 / ATCC 20864) (Yeast) (Pichia pastoris) (8)
                        |
                        +--Pichiaceae (15)
                        |  |
                        |  +--Ogataea (1)
                        |  |  |
                        |  |  +--[Candida] arabinofermentans NRRL YB-2248 (1)
                        |  |
                        |  +--Pichia membranifaciens NRRL Y-2026 (1)
                        |  |
                        |  +--Ogataea parapolymorpha (strain ATCC 26012 / BCRC 20466 / JCM 22074 / NRRL Y-7560 / DL-1) (Yeast) (Hansenula polymorpha) (1)
                        |  |
                        |  +--Brettanomyces naardenensis (Yeast) (7)
                        |  |
                        |  +--Pichia kudriavzevii (Yeast) (Issatchenkia orientalis) (1)
                        |  |
                        |  +--Dekkera bruxellensis (Brettanomyces custersii) (4)
                        |
                        +--Ascoideaceae (6)
                        |  |
                        |  +--Ascoidea rubescens DSM 1968 (6)
                        |
                        +--Saccharomycodaceae (2)
                        |  |
                        |  +--Hanseniaspora osmophila (2)
                        |
                        +--Debaryomycetaceae (149)
                        |  |
                        |  +--Debaryomyces hansenii (strain ATCC 36239 / CBS 767 / JCM 1990 / NBRC 0083 / IGC 2968) (Yeast) (Torulaspora hansenii) (8)
                        |  |
                        |  +--Spathaspora passalidarum (strain NRRL Y-27907 / 11-Y1) (10)
                        |  |
                        |  +--Spathaspora sp. JA1 (13)
                        |  |
                        |  +--Suhomyces tanzawaensis NRRL Y-17324 (2)
                        |  |
                        |  +--Candida/Lodderomycesclade (70)
                        |  |  |
                        |  |  +--Lodderomyces elongisporus (strain ATCC 11503 / CBS 2605 / JCM 1781 / NBRC 1676 / NRRL YB-4239) (Yeast) (Saccharomyces elongisporus) (7)
                        |  |  |
                        |  |  +--Candida maltosa (strain Xu316) (Yeast) (11)
                        |  |  |
                        |  |  +--Candida albicans (strain SC5314 / ATCC MYA-2876) (Yeast) (11)
                        |  |  |
                        |  |  +--Candida tropicalis (strain ATCC MYA-3404 / T1) (Yeast) (11)
                        |  |  |
                        |  |  +--Candida viswanathii (25)
                        |  |  |
                        |  |  +--Candida parapsilosis (strain CDC 317 / ATCC MYA-4646) (Yeast) (Monilia parapsilosis) (5)
                        |  |
                        |  +--Scheffersomyces stipitis (strain ATCC 58785 / CBS 6054 / NBRC 10063 / NRRL Y-11545) (Yeast) (Pichia stipitis) (14)
                        |  |
                        |  +--Hyphopichia burtonii NRRL Y-1933 (5)
                        |  |
                        |  +--Babjeviella inositovora NRRL Y-12698 (6)
                        |  |
                        |  +--Meyerozyma sp. JA9 (5)
                        |  |
                        |  +--Meyerozyma guilliermondii (strain ATCC 6260 / CBS 566 / DSM 6381 / JCM 1539 / NBRC 10279 / NRRL Y-324) (Yeast) (Candida guilliermondii) (6)
                        |  |
                        |  +--Pichia sorbitophila (strain ATCC MYA-4447 / BCRC 22081 / CBS 7064 / NBRC 10061 / NRRL Y-12695) (Hybrid yeast) (5)
                        |  |
                        |  +--Candida tenuis (strain ATCC 10573 / BCRC 21748 / CBS 615 / JCM 9827 / NBRC 10315 / NRRL Y-1498 / VKM Y-70) (Yeast) (Yamadazyma tenuis) (5)
                        |
                        +--Saccharomycetaceae (98)
                           |
                           +--Nakaseomyces (13)
                           |  |
                           |  +--Candida glabrata (strain ATCC 2001 / CBS 138 / JCM 3761 / NBRC 0622 / NRRL Y-65) (Yeast) (Torulopsis glabrata) (13)
                           |
                           +--Tetrapisispora blattae (strain ATCC 34711 / CBS 6284 / DSM 70876 / NBRC 10599 / NRRL Y-10934 / UCD 77-7) (Yeast) (Kluyveromyces blattae) (34)
                           |
                           +--Zygosaccharomyces bailii (strain CLIB 213 / ATCC 58445 / CBS 680 / CCRC 21525 / NBRC 1098 / NCYC 1416 / NRRL Y-2227) (1)
                           |
                           +--Vanderwaltozyma polyspora (strain ATCC 22028 / DSM 70294) (Kluyveromyces polysporus) (3)
                           |
                           +--Pachysolen tannophilus NRRL Y-2460 (6)
                           |
                           +--Kazachstania saulgeensis (5)
                           |
                           +--Naumovozyma dairenensis (strain ATCC 10597 / BCRC 20456 / CBS 421 / NBRC 0211 / NRRL Y-12639) (Saccharomyces dairenensis) (11)
                           |
                           +--Kazachstania africana (strain ATCC 22294 / BCRC 22015 / CBS 2517 / CECT 1963 / NBRC 1671 / NRRL Y-8276) (Yeast) (Kluyveromyces africanus) (5)
                           |
                           +--Kazachstania naganishii (strain ATCC MYA-139 / BCRC 22969 / CBS 8797 / CCRC 22969 / KCTC 17520 / NBRC 10181 / NCYC 3082) (Yeast) (Saccharomyces naganishii) (6)
                           |
                           +--Torulaspora delbrueckii (strain ATCC 10662 / CBS 1146 / NBRC 0425 / NCYC 2629 / NRRL Y-866) (Yeast) (Candida colliculosa) (4)
                           |
                           +--Naumovozyma castellii (strain ATCC 76901 / CBS 4309 / NBRC 1992 / NRRL Y-12630) (Yeast) (Saccharomyces castellii) (10)
