# Species tree for PF14006
# Generated from Pfam version 33.1
   |
   +--Bacteria (294)
      |
      +--Proteobacteria (2)
      |  |
      |  +--Alphaproteobacteria (1)
      |  |  |
      |  |  +--Rhodobacterales (1)
      |  |     |
      |  |     +--Rhodobacteraceae (1)
      |  |        |
      |  |        +--Ruegeria sp. NKC1-1 (1)
      |  |
      |  +--Gammaproteobacteria (1)
      |     |
      |     +--Pseudomonadales (1)
      |        |
      |        +--Moraxellaceae (1)
      |           |
      |           +--Acinetobacter sp. RIT592 (1)
      |
      +--Firmicutes bacterium I2511 (1)
      |
      +--Firmicutes (291)
         |
         +--Clostridia (45)
         |  |
         |  +--Thermoanaerobacterales (6)
         |  |  |
         |  |  +--ThermoanaerobacteralesFamilyIV.IncertaeSedis (1)
         |  |  |  |
         |  |  |  +--Mahella australiensis (strain DSM 15567 / CIP 107919 / 50-1 BON) (1)
         |  |  |
         |  |  +--Thermoanaerobacteraceae (5)
         |  |     |
         |  |     +--Moorellagroup (4)
         |  |     |  |
         |  |     |  +--Ammonifex degensii (strain DSM 10501 / KC4) (1)
         |  |     |  |
         |  |     |  +--Moorella humiferrea (1)
         |  |     |  |
         |  |     |  +--Calderihabitans maritimus (2)
         |  |     |
         |  |     +--Thermoanaerobacteraceae bacterium SP2 (1)
         |  |
         |  +--Halanaerobiales (1)
         |  |  |
         |  |  +--Halanaerobiaceae (1)
         |  |     |
         |  |     +--Halocella sp. SP3-1 (1)
         |  |
         |  +--Natranaerobiales (2)
         |  |  |
         |  |  +--Natranaerobiaceae (2)
         |  |     |
         |  |     +--Natranaerobius thermophilus (strain ATCC BAA-1301 / DSM 18059 / JW/NM-WN-LF) (1)
         |  |     |
         |  |     +--Natranaerobius trueperi (1)
         |  |
         |  +--Clostridiales (36)
         |     |
         |     +--Ruminococcaceae (1)
         |     |  |
         |     |  +--Ethanoligenens harbinense (strain DSM 18485 / JCM 12961 / CGMCC 1.5033 / YUAN-3) (1)
         |     |
         |     +--[Clostridium] thermoalcaliphilum (1)
         |     |
         |     +--Proteiniborus sp. DW1 (1)
         |     |
         |     +--Hungateiclostridiaceae (8)
         |     |  |
         |     |  +--Pseudobacteroides cellulosolvens ATCC 35603 = DSM 2933 (1)
         |     |  |
         |     |  +--Hungateiclostridium saccincola (1)
         |     |  |
         |     |  +--Ruminiclostridium sufflavum DSM 19573 (1)
         |     |  |
         |     |  +--Clostridium cellulolyticum (strain ATCC 35319 / DSM 5812 / JCM 6584 / H10) (1)
         |     |  |
         |     |  +--Clostridium thermocellum (strain ATCC 27405 / DSM 1237 / NBRC 103400 / NCIMB 10682 / NRRL B-4536 / VPI 7372) (Ruminiclostridium thermocellum) (1)
         |     |  |
         |     |  +--Anaerobacterium chartisolvens (1)
         |     |  |
         |     |  +--Clostridium clariflavum (strain DSM 19732 / NBRC 101661 / EBR45) (1)
         |     |  |
         |     |  +--Pseudoclostridium thermosuccinogenes (1)
         |     |
         |     +--Caldicoprobacteraceae (1)
         |     |  |
         |     |  +--Caldicoprobacter faecalis (1)
         |     |
         |     +--Peptostreptococcaceae (7)
         |     |  |
         |     |  +--Romboutsia ilealis (1)
         |     |  |
         |     |  +--Romboutsia weinsteinii (1)
         |     |  |
         |     |  +--Romboutsia maritimum (1)
         |     |  |
         |     |  +--Asaccharospora irregularis DSM 2635 (1)
         |     |  |
         |     |  +--Peptoclostridium difficile (strain 630) (Clostridium difficile) (1)
         |     |  |
         |     |  +--Romboutsia lituseburensis DSM 797 (1)
         |     |  |
         |     |  +--Romboutsia hominis (1)
         |     |
         |     +--Eubacteriaceae (1)
         |     |  |
         |     |  +--Garciella nitratireducens DSM 15102 (1)
         |     |
         |     +--Clostridiaceae (13)
         |     |  |
         |     |  +--Clostridium aceticum (1)
         |     |  |
         |     |  +--Caminicella sporogenes DSM 14501 (1)
         |     |  |
         |     |  +--Clostridium (7)
         |     |  |  |
         |     |  |  +--Clostridium sp. CAG:798 (1)
         |     |  |  |
         |     |  |  +--Clostridium sp. CAG:780 (1)
         |     |  |  |
         |     |  |  +--Clostridium sp. CAG:508 (1)
         |     |  |  |
         |     |  |  +--Clostridium sp. CAG:571 (1)
         |     |  |  |
         |     |  |  +--Clostridium sp. CAG:354 (1)
         |     |  |  |
         |     |  |  +--Clostridium sp. CAG:440 (1)
         |     |  |  |
         |     |  |  +--Clostridium sp. CAG:1024 (1)
         |     |  |
         |     |  +--Caldisalinibacter kiritimatiensis (1)
         |     |  |
         |     |  +--Oxobacter pfennigii (1)
         |     |  |
         |     |  +--Natronincola ferrireducens (1)
         |     |  |
         |     |  +--Clostridium sp. MSTE9 (1)
         |     |
         |     +--Lachnospiraceae (2)
         |     |  |
         |     |  +--Roseburia (1)
         |     |  |  |
         |     |  |  +--Roseburia sp. CAG:45 (1)
         |     |  |
         |     |  +--Cellulosilyticum lentocellum (strain ATCC 49066 / DSM 5427 / NCIMB 11756 / RHM5) (Clostridium lentocellum) (1)
         |     |
         |     +--Peptococcaceae (1)
         |        |
         |        +--Desulfonispora thiosulfatigenes DSM 11270 (1)
         |
         +--Bacilli (236)
         |  |
         |  +--Bacillales (236)
         |     |
         |     +--Desulfuribacillus alkaliarsenatis (1)
         |     |
         |     +--Paenibacillaceae bacterium GAS479 (1)
         |     |
         |     +--Acidibacillus ferrooxidans (1)
         |     |
         |     +--Salipaludibacillus neizhouensis (1)
         |     |
         |     +--Planococcaceae (3)
         |     |  |
         |     |  +--Jeotgalibacillus proteolyticus (1)
         |     |  |
         |     |  +--Jeotgalibacillus campisalis (1)
         |     |  |
         |     |  +--Jeotgalibacillus soli (1)
         |     |
         |     +--Salibacterium qingdaonense (1)
         |     |
         |     +--Salipaludibacillus aurantiacus (1)
         |     |
         |     +--Bacillaceae (144)
         |     |  |
         |     |  +--Bacillus asahii (1)
         |     |  |
         |     |  +--Bacillus sp. YR335 (1)
         |     |  |
         |     |  +--Bacillus sporothermodurans (1)
         |     |  |
         |     |  +--Bacillus persicus (1)
         |     |  |
         |     |  +--Bacillus sp. OK048 (1)
         |     |  |
         |     |  +--Tenuibacillus multivorans (1)
         |     |  |
         |     |  +--Bacillus sp. LF1 (1)
         |     |  |
         |     |  +--Bacillus sp. TS-2 (1)
         |     |  |
         |     |  +--Bacillus coagulans 36D1 (1)
         |     |  |
         |     |  +--Bacillus azotoformans LMG 9581 (1)
         |     |  |
         |     |  +--Gracilibacillus halophilus YIM-C55.5 (1)
         |     |  |
         |     |  +--Bacillus subtilis (strain 168) (1)
         |     |  |
         |     |  +--Bacillus aquimaris (1)
         |     |  |
         |     |  +--Bacillus vireti LMG 21834 (1)
         |     |  |
         |     |  +--Saliterribacillus persicus (1)
         |     |  |
         |     |  +--Oceanobacillus sp. YLB-02 (1)
         |     |  |
         |     |  +--Anoxybacillus flavithermus (strain DSM 21510 / WK1) (1)
         |     |  |
         |     |  +--Pueribacillus theae (1)
         |     |  |
         |     |  +--Geobacillus (1)
         |     |  |  |
         |     |  |  +--Geobacillus kaustophilus (strain HTA426) (1)
         |     |  |
         |     |  +--Bacillus obstructivus (1)
         |     |  |
         |     |  +--Bacillus oleivorans (1)
         |     |  |
         |     |  +--Bacillus deserti (1)
         |     |  |
         |     |  +--Lentibacillus persicus (1)
         |     |  |
         |     |  +--Bacillus sp. VT-16-64 (1)
         |     |  |
         |     |  +--Bacillus zeae (1)
         |     |  |
         |     |  +--Bacillaceae bacterium SAS-127 (1)
         |     |  |
         |     |  +--Bacillus bataviensis LMG 21833 (1)
         |     |  |
         |     |  +--Ornithinibacillus halophilus (1)
         |     |  |
         |     |  +--Virgibacillus sp. SK37 (1)
         |     |  |
         |     |  +--Bacillus cellulosilyticus (strain ATCC 21833 / DSM 2522 / FERM P-1141 / JCM 9156 / N-4) (1)
         |     |  |
         |     |  +--Alteribacillus iranensis (1)
         |     |  |
         |     |  +--Bacillus horneckiae (1)
         |     |  |
         |     |  +--Oceanobacillus halophilus (1)
         |     |  |
         |     |  +--Virgibacillus necropolis (1)
         |     |  |
         |     |  +--Bacillus halodurans (strain ATCC BAA-125 / DSM 18197 / FERM 7344 / JCM 9153 / C-125) (1)
         |     |  |
         |     |  +--Bacillus sp. 7504-2 (1)
         |     |  |
         |     |  +--Bacillus methanolicus (strain MGA3 / ATCC 53907) (1)
         |     |  |
         |     |  +--Bacillus nealsonii (1)
         |     |  |
         |     |  +--Bacillus sp. M6-12 (1)
         |     |  |
         |     |  +--Alteribacillus persepolensis (1)
         |     |  |
         |     |  +--Bacillus cohnii (1)
         |     |  |
         |     |  +--Anaerobacillus arseniciselenatis (1)
         |     |  |
         |     |  +--Oceanobacillus bengalensis (1)
         |     |  |
         |     |  +--Alteribacillus bidgolensis (1)
         |     |  |
         |     |  +--Aquisalibacillus elongatus (1)
         |     |  |
         |     |  +--Bacillus lentus (1)
         |     |  |
         |     |  +--Bacillus mesonae (1)
         |     |  |
         |     |  +--Quasibacillus thermotolerans (1)
         |     |  |
         |     |  +--Bacillus sp. AFS037270 (1)
         |     |  |
         |     |  +--Paraliobacillus ryukyuensis (1)
         |     |  |
         |     |  +--Bacillus coahuilensis p1.1.43 (1)
         |     |  |
         |     |  +--Bacillus sp. Y1 (1)
         |     |  |
         |     |  +--Bacillus salacetis (1)
         |     |  |
         |     |  +--Pseudogracilibacillus auburnensis (1)
         |     |  |
         |     |  +--Bacillus sp. MUM 116 (1)
         |     |  |
         |     |  +--Bacillus sp. 7884-1 (1)
         |     |  |
         |     |  +--Pontibacillus litoralis JSM 072002 (1)
         |     |  |
         |     |  +--Gracilibacillus kekensis (1)
         |     |  |
         |     |  +--Bacillus sp. FJAT-27986 (1)
         |     |  |
         |     |  +--Gracilibacillus ureilyticus (1)
         |     |  |
         |     |  +--Bacillus pseudofirmus (strain OF4) (1)
         |     |  |
         |     |  +--Sediminibacillus albus (1)
         |     |  |
         |     |  +--Oceanobacillus picturae (1)
         |     |  |
         |     |  +--Piscibacillus halophilus (1)
         |     |  |
         |     |  +--Bacillus (4)
         |     |  |  |
         |     |  |  +--Bacillus pseudomycoides DSM 12442 (1)
         |     |  |  |
         |     |  |  +--Bacillus cytotoxicus (strain DSM 22905 / CIP 110041 / 391-98 / NVH 391-98) (1)
         |     |  |  |
         |     |  |  +--Bacillus cereus (strain ATCC 14579 / DSM 31 / JCM 2152 / NBRC 15305 / NCIMB 9373 / NRRL B-3711) (1)
         |     |  |  |
         |     |  |  +--Bacillus anthracis (1)
         |     |  |
         |     |  +--Bacillus licheniformis (strain ATCC 14580 / DSM 13 / JCM 2505 / NBRC 12200 / NCIMB 9375 / NRRL NRS-1264 / Gibson 46) (1)
         |     |  |
         |     |  +--Geobacillus sp. BCO2 (1)
         |     |  |
         |     |  +--Fictibacillus aquaticus (1)
         |     |  |
         |     |  +--Bacillus lehensis G1 (1)
         |     |  |
         |     |  +--Bacillus infantis NRRL B-14911 (1)
         |     |  |
         |     |  +--Falsibacillus pallidus (1)
         |     |  |
         |     |  +--Bacillus taeanensis (1)
         |     |  |
         |     |  +--Oceanobacillus sp. 160 (1)
         |     |  |
         |     |  +--Bacillus caseinilyticus (1)
         |     |  |
         |     |  +--Gracilibacillus dipsosauri (1)
         |     |  |
         |     |  +--Bacillus sp. V59.32b (1)
         |     |  |
         |     |  +--Virgibacillus indicus (1)
         |     |  |
         |     |  +--Oceanobacillus limi (1)
         |     |  |
         |     |  +--Bacillus thermoamylovorans (1)
         |     |  |
         |     |  +--Bacillus kochii (1)
         |     |  |
         |     |  +--Anoxybacillus sp. B7M1 (1)
         |     |  |
         |     |  +--Bacillus sp. T33-2 (1)
         |     |  |
         |     |  +--Bacillus lonarensis (1)
         |     |  |
         |     |  +--Bacillus notoginsengisoli (1)
         |     |  |
         |     |  +--Pelagirhabdus alkalitolerans (1)
         |     |  |
         |     |  +--Bacillus sp. YLB-04 (1)
         |     |  |
         |     |  +--Bacillus sp. 7586-K (1)
         |     |  |
         |     |  +--Bacillus badius (1)
         |     |  |
         |     |  +--Bacillus sp. SA5d-4 (1)
         |     |  |
         |     |  +--Caldalkalibacillus thermarum (strain TA2.A1) (1)
         |     |  |
         |     |  +--Halobacillus sp. BAB-2008 (1)
         |     |  |
         |     |  +--Bacillus cavernae (1)
         |     |  |
         |     |  +--Bacillus pumilus (strain SAFR-032) (1)
         |     |  |
         |     |  +--Bacillus salarius (2)
         |     |  |
         |     |  +--Anoxybacillus vitaminiphilus (1)
         |     |  |
         |     |  +--Thalassobacillus cyri (1)
         |     |  |
         |     |  +--Virgibacillus salinus (1)
         |     |  |
         |     |  +--Bacillus sp. YSP-3 (1)
         |     |  |
         |     |  +--Bacillus sp. MRMR6 (1)
         |     |  |
         |     |  +--Bacillus salsus (1)
         |     |  |
         |     |  +--Bacillus krulwichiae (1)
         |     |  |
         |     |  +--Halobacillus halophilus (strain ATCC 35676 / DSM 2266 / JCM 20832 / NBRC 102448/ NCIMB 2269) (Sporosarcina halophila) (1)
         |     |  |
         |     |  +--Bacillus solimangrovi (1)
         |     |  |
         |     |  +--Lentibacillus halodurans (1)
         |     |  |
         |     |  +--Geobacillus sp. (strain WCH70) (1)
         |     |  |
         |     |  +--Bacillus freudenreichii (1)
         |     |  |
         |     |  +--Halalkalibacillus sp. B3227 (1)
         |     |  |
         |     |  +--Bacillus sp. FJAT-27231 (1)
         |     |  |
         |     |  +--Paraliobacillus sp. PM-2 (1)
         |     |  |
         |     |  +--Bacillus clausii (strain KSM-K16) (1)
         |     |  |
         |     |  +--Bacillus sp. 1NLA3E (1)
         |     |  |
         |     |  +--Virgibacillus massiliensis (1)
         |     |  |
         |     |  +--Gracilibacillus orientalis (1)
         |     |  |
         |     |  +--Halobacillus karajensis (1)
         |     |  |
         |     |  +--Bacillus sp. cl95 (1)
         |     |  |
         |     |  +--Bacillus sp. HNG (1)
         |     |  |
         |     |  +--Caldibacillus debilis (1)
         |     |  |
         |     |  +--Anaerobacillus alkalilacustris (1)
         |     |  |
         |     |  +--Bacillus smithii (1)
         |     |  |
         |     |  +--Bacillus sp. UMB0899 (1)
         |     |  |
         |     |  +--Oceanobacillus oncorhynchi (1)
         |     |  |
         |     |  +--Pontibacillus halophilus JSM 076056 = DSM 19796 (1)
         |     |  |
         |     |  +--Amphibacillus marinus (1)
         |     |  |
         |     |  +--Bacillus selenatarsenatis SF-1 (1)
         |     |  |
         |     |  +--Salinibacillus kushneri (1)
         |     |  |
         |     |  +--Bacillus sp. V5-8f (1)
         |     |  |
         |     |  +--Bacillus sp. SG-1 (1)
         |     |  |
         |     |  +--Fictibacillus macauensis ZFHKF-1 (1)
         |     |  |
         |     |  +--Bacillus sp. AFS040349 (1)
         |     |  |
         |     |  +--Bacillus terrae (1)
         |     |  |
         |     |  +--Bacillus sp. AFS006103 (1)
         |     |  |
         |     |  +--Bacillus sp. MUM 13 (1)
         |     |  |
         |     |  +--Bacillus sp. B-jedd (1)
         |     |  |
         |     |  +--Bacillus weihaiensis (1)
         |     |  |
         |     |  +--Bacillus sp. V47-23a (1)
         |     |  |
         |     |  +--Pontibacillus marinus BH030004 = DSM 16465 (1)
         |     |  |
         |     |  +--Bacillus sp. V3-13 (1)
         |     |  |
         |     |  +--Bacillus sp. AFS018417 (1)
         |     |  |
         |     |  +--Anoxybacillus amylolyticus (1)
         |     |  |
         |     |  +--Natribacillus halophilus (1)
         |     |
         |     +--Paenibacillaceae (67)
         |     |  |
         |     |  +--Paenibacillus sp. SMB1 (1)
         |     |  |
         |     |  +--Paenibacillus rhizosphaerae (1)
         |     |  |
         |     |  +--Paenibacillus sp. (strain JDR-2) (1)
         |     |  |
         |     |  +--Paenibacillus sp. TCA20 (1)
         |     |  |
         |     |  +--Paenibacillus sp. YN15 (1)
         |     |  |
         |     |  +--Paenibacillus sp. 598K (1)
         |     |  |
         |     |  +--Paenibacillus sabinae T27 (1)
         |     |  |
         |     |  +--Paenibacillus sp. 7516 (1)
         |     |  |
         |     |  +--Paenibacillus sp. BC26 (1)
         |     |  |
         |     |  +--Paenibacillus sp. 32O-W (1)
         |     |  |
         |     |  +--Paenibacillus pasadenensis (1)
         |     |  |
         |     |  +--Paenibacillus (1)
         |     |  |  |
         |     |  |  +--Paenibacillus riograndensis SBR5 (1)
         |     |  |
         |     |  +--Paenibacillus prosopidis (1)
         |     |  |
         |     |  +--Paenibacillus sp. UNCCL117 (1)
         |     |  |
         |     |  +--Paenibacillus sp. DXL2 (1)
         |     |  |
         |     |  +--Cohnella sp. M2MS4P-1 (1)
         |     |  |
         |     |  +--Brevibacillus panacihumi W25 (1)
         |     |  |
         |     |  +--Thermobacillus composti (strain DSM 18247 / JCM 13945 / KWC4) (1)
         |     |  |
         |     |  +--Paenibacillus sp. 7541 (1)
         |     |  |
         |     |  +--Paenibacillus naphthalenovorans (1)
         |     |  |
         |     |  +--Paenibacillus baekrokdamisoli (1)
         |     |  |
         |     |  +--Paenibacillus sp. yr247 (1)
         |     |  |
         |     |  +--Paenibacillus sp. CAA11 (1)
         |     |  |
         |     |  +--Cohnella phaseoli (1)
         |     |  |
         |     |  +--Paenibacillus sp. HGF7 (1)
         |     |  |
         |     |  +--Brevibacillus laterosporus LMG 15441 (1)
         |     |  |
         |     |  +--Paenibacillus uliginis N3/975 (1)
         |     |  |
         |     |  +--Paenibacillus sp. 7884-2 (1)
         |     |  |
         |     |  +--Paenibacillus xerothermodurans (1)
         |     |  |
         |     |  +--Brevibacillus borstelensis AK1 (1)
         |     |  |
         |     |  +--Brevibacillus brevis (strain 47 / JCM 6285 / NBRC 100599) (1)
         |     |  |
         |     |  +--Paenibacillus sp. OV191 (1)
         |     |  |
         |     |  +--Brevibacillus sp. OK042 (1)
         |     |  |
         |     |  +--Paenibacillus anaericanus (1)
         |     |  |
         |     |  +--Paenibacillus contaminans (1)
         |     |  |
         |     |  +--Paenibacillus macerans (Bacillus macerans) (1)
         |     |  |
         |     |  +--Brevibacillus gelatini (1)
         |     |  |
         |     |  +--Paenibacillus sp. NFR01 (1)
         |     |  |
         |     |  +--Paenibacillus cellulosilyticus (1)
         |     |  |
         |     |  +--Cohnella sp. OV330 (1)
         |     |  |
         |     |  +--Paenibacillus ginsengarvi (1)
         |     |  |
         |     |  +--Paenibacillus sp. 1_12 (1)
         |     |  |
         |     |  +--Cohnella lupini (1)
         |     |  |
         |     |  +--Paenibacillus curdlanolyticus YK9 (1)
         |     |  |
         |     |  +--Paenibacillus lentus (1)
         |     |  |
         |     |  +--Paenibacillus sp. oral taxon 786 str. D14 (1)
         |     |  |
         |     |  +--Geobacillus sp. (strain Y412MC10) (1)
         |     |  |
         |     |  +--Paenibacillus sp. GP183 (1)
         |     |  |
         |     |  +--Brevibacillus fluminis (1)
         |     |  |
         |     |  +--Paenibacillus sp. UNC496MF (1)
         |     |  |
         |     |  +--Paenibacillus sp. FSL H8-0548 (1)
         |     |  |
         |     |  +--Paenibacillus donghaensis (1)
         |     |  |
         |     |  +--Paenibacillus rigui (1)
         |     |  |
         |     |  +--Aneurinibacillusgroup (1)
         |     |  |  |
         |     |  |  +--Aneurinibacillus soli (1)
         |     |  |
         |     |  +--Fontibacillus panacisegetis (1)
         |     |  |
         |     |  +--Cohnella sp. CIP 111063 (1)
         |     |  |
         |     |  +--Fontibacillus phaseoli (1)
         |     |  |
         |     |  +--Paenibacillus aquistagni (1)
         |     |  |
         |     |  +--Paenibacillus taihuensis (1)
         |     |  |
         |     |  +--Cohnella sp. K2E09-144 (1)
         |     |  |
         |     |  +--Paenibacillus mucilaginosus 3016 (1)
         |     |  |
         |     |  +--Paenibacillus selenitireducens (1)
         |     |  |
         |     |  +--Paenibacillus sp. MY03 (1)
         |     |  |
         |     |  +--Cohnella sp. AR92 (1)
         |     |  |
         |     |  +--Paenibacillus paeoniae (1)
         |     |  |
         |     |  +--Paenibacillus pini JCM 16418 (1)
         |     |  |
         |     |  +--Paenibacillus nanensis (1)
         |     |
         |     +--Alicyclobacillaceae (6)
         |     |  |
         |     |  +--Alicyclobacillus macrosporangiidus (1)
         |     |  |
         |     |  +--Effusibacillus lacus (1)
         |     |  |
         |     |  +--Alicyclobacillus hesperidum (1)
         |     |  |
         |     |  +--Alicyclobacillus acidocaldarius subsp. acidocaldarius (strain ATCC 27009 / DSM 446 / JCM 5260 / NBRC 15652 / NCIMB 11725 / NRRL B-14509 / 104-1A) (Bacillus acidocaldarius) (1)
         |     |  |
         |     |  +--Tumebacillus avium (1)
         |     |  |
         |     |  +--Alicyclobacillus acidoterrestris (strain ATCC 49025 / DSM 3922 / CIP 106132 / NCIMB 13137 / GD3B) (1)
         |     |
         |     +--Sporolactobacillaceae (1)
         |     |  |
         |     |  +--Sporolactobacillus laevolacticus DSM 442 (1)
         |     |
         |     +--Thermoactinomycetaceae (9)
         |        |
         |        +--Paludifilum halophilum (1)
         |        |
         |        +--Thermoflavimicrobium sp. FBKL4.011 (1)
         |        |
         |        +--Thermoactinomyces sp. DSM 45891 (1)
         |        |
         |        +--Lihuaxuella thermophila (1)
         |        |
         |        +--Desmospora sp. 8437 (1)
         |        |
         |        +--Melghirimyces thermohalophilus (1)
         |        |
         |        +--Marininema mesophilum (1)
         |        |
         |        +--Melghirimyces profundicolus (1)
         |        |
         |        +--Planifilum fulgidum (1)
         |
         +--Firmicutes bacterium CAG:41 (1)
         |
         +--Negativicutes (5)
         |  |
         |  +--Selenomonadales (5)
         |     |
         |     +--Sporomusaceae (5)
         |        |
         |        +--Sporomusaceae bacterium (2)
         |        |
         |        +--Methylomusa anaerophila (1)
         |        |
         |        +--Sporomusa sp. An4 (1)
         |        |
         |        +--Sporomusa acidovorans DSM 3132 (1)
         |
         +--Firmicutes bacterium CAG:124 (1)
         |
         +--Tissierellia (2)
         |  |
         |  +--Tissierellales (2)
         |     |
         |     +--[Clostridium] ultunense Esp (1)
         |     |
         |     +--Gottschalkiaceae (1)
         |        |
         |        +--Clostridium purinilyticum (Gottschalkia purinilyticum) (1)
         |
         +--Erysipelotrichia (1)
            |
            +--Erysipelotrichales (1)
               |
               +--Erysipelotrichaceae (1)
                  |
                  +--Turicibacter sanguinis PC909 (1)
