# Species tree for PF11081
# Generated from Pfam version 33.1
   |
   +--Eukaryota (4)
   |  |
   |  +--Euglenozoa (1)
   |  |  |
   |  |  +--Kinetoplastida (1)
   |  |     |
   |  |     +--Trypanosomatidae (1)
   |  |        |
   |  |        +--Leishmaniinae (1)
   |  |           |
   |  |           +--Leishmania (1)
   |  |              |
   |  |              +--Leishmania braziliensis (1)
   |  |
   |  +--Fungi (2)
   |  |  |
   |  |  +--Dikarya (2)
   |  |     |
   |  |     +--Ascomycota (2)
   |  |        |
   |  |        +--Pezizomycotina (2)
   |  |           |
   |  |           +--Sordariomycetes (2)
   |  |              |
   |  |              +--Hypocreomycetidae (2)
   |  |                 |
   |  |                 +--Glomerellales (2)
   |  |                    |
   |  |                    +--Plectosphaerellaceae (1)
   |  |                    |  |
   |  |                    |  +--Verticillium alfalfae (strain VaMs.102 / ATCC MYA-4576 / FGSC 10136) (Verticillium wilt of alfalfa) (Verticillium albo-atrum) (1)
   |  |                    |
   |  |                    +--Glomerellaceae (1)
   |  |                       |
   |  |                       +--Colletotrichum salicis (1)
   |  |
   |  +--Stramenopiles (1)
   |     |
   |     +--Oomycetes (1)
   |        |
   |        +--Peronosporales (1)
   |           |
   |           +--Peronosporaceae (1)
   |              |
   |              +--Phytophthora megakarya (1)
   |
   +--Bacteria (1)
   |  |
   |  +--Proteobacteria (1)
   |     |
   |     +--Alphaproteobacteria (1)
   |        |
   |        +--Rhizobiales (1)
   |           |
   |           +--Bradyrhizobiaceae (1)
   |              |
   |              +--Oligotropha carboxidovorans (strain ATCC 49405 / DSM 1227 / KCTC 32145 / OM5) (1)
   |
   +--Viruses (84)
      |
      +--Adenoviridae (84)
         |
         +--Simian adenovirus 1 (2)
         |
         +--Bovine adenovirus 4 (BAdV-4) (2)
         |
         +--California sea lion adenovirus 1 (1)
         |
         +--Human mastadenovirus C (2)
         |
         +--Titi monkey adenovirus ECC-2011 (2)
         |
         +--Bat mastadenovirus WIV12 (1)
         |
         +--Bat mastadenovirus WIV17 (1)
         |
         +--Simian adenovirus 19 (2)
         |
         +--Human adenovirus C serotype 6 (HAdV-6) (Human adenovirus 6) (1)
         |
         +--Simian adenovirus 3 (2)
         |
         +--Squirrel adenovirus 1 (1)
         |
         +--Simian adenovirus 13 (2)
         |
         +--Human adenovirus C serotype 1 (HAdV-1) (Human adenovirus 1) (1)
         |
         +--Odocoileus adenovirus 1 (1)
         |
         +--Snake adenovirus serotype 1 (SnAdV-1) (1)
         |
         +--Bat mastadenovirus G (1)
         |
         +--Simian adenovirus DM-2014 (3)
         |
         +--Bottlenose dolphin adenovirus 1 (1)
         |
         +--Bat mastadenovirus WIV9 (2)
         |
         +--Human adenovirus C serotype 2 (HAdV-2) (Human adenovirus 2) (2)
         |
         +--Mastadenovirus (33)
         |  |
         |  +--Human adenovirus 50 (2)
         |  |
         |  +--Simian adenovirus 25 (1)
         |  |
         |  +--Human adenovirus 14 (1)
         |  |
         |  +--Bat adenovirus 2 (1)
         |  |
         |  +--Human adenovirus D serotype 8 (HAdV-8) (Human adenovirus 8) (1)
         |  |
         |  +--Human adenovirus A serotype 31 (HAdV-31) (Human adenovirus 31) (2)
         |  |
         |  +--Equine adenovirus A serotype 1 (EAdV-1) (Equine adenovirus 1) (1)
         |  |
         |  +--Human adenovirus F serotype 40 (HAdV-40) (Human adenovirus 40) (2)
         |  |
         |  +--Human adenovirus B serotype 35 (HAdV-35) (Human adenovirus 35) (2)
         |  |
         |  +--Human adenovirus B serotype 3 (HAdV-3) (Human adenovirus 3) (2)
         |  |
         |  +--Murine adenovirus 3 (1)
         |  |
         |  +--Human adenovirus 61 (2)
         |  |
         |  +--Human adenovirus D37 (1)
         |  |
         |  +--Human adenovirus 11 (2)
         |  |
         |  +--Human adenovirus B serotype 16 (HAdV-16) (Human adenovirus 16) (2)
         |  |
         |  +--Human adenovirus A serotype 18 (HAdV-18) (Human adenovirus 18) (2)
         |  |
         |  +--Human adenovirus 29 (1)
         |  |
         |  +--Human adenovirus 67 (1)
         |  |
         |  +--Human adenovirus 55 (1)
         |  |
         |  +--Bat adenovirus TJM (1)
         |  |
         |  +--Chimpanzee adenovirus Y25 (2)
         |  |
         |  +--Polar bear mastadenovirus 1 (2)
         |
         +--Simian adenovirus 18 (2)
         |
         +--Psittacine adenovirus 3 (1)
         |
         +--Aviadenovirus (1)
         |  |
         |  +--Turkey adenovirus 1 (1)
         |
         +--Simian adenovirus A1285 (1)
         |
         +--Lizard adenovirus 2 (1)
         |
         +--Ovine adenovirus D serotype 7 (isolate OAV287) (OAdV-7) (Ovine adenovirus 7) (2)
         |
         +--Bat mastadenovirus WIV11 (2)
         |
         +--Murine adenovirus 2 (1)
         |
         +--Bat mastadenovirus WIV13 (1)
         |
         +--Human adenovirus 52 (2)
         |
         +--Simian mastadenovirus WIV19 (2)
         |
         +--Human adenovirus C serotype 5 (HAdV-5) (Human adenovirus 5) (2)
         |
         +--Bovine adenovirus 6 (2)
