# Species tree for PF06549
# Generated from Pfam version 33.1
   |
   +--Eukaryota (245)
      |
      +--Alveolata (2)
      |  |
      |  +--Chromerida (2)
      |     |
      |     +--Vitrella brassicaformis (strain CCMP3155) (2)
      |
      +--Haptophyceae (3)
      |  |
      |  +--Isochrysidales (3)
      |     |
      |     +--Noelaerhabdaceae (3)
      |        |
      |        +--Emiliania huxleyi (Pontosphaera huxleyi) (3)
      |
      +--Cryptophyta (1)
      |  |
      |  +--Pyrenomonadales (1)
      |     |
      |     +--Geminigeraceae (1)
      |        |
      |        +--Guillardia theta (strain CCMP2712) (Cryptophyte) (1)
      |
      +--Viridiplantae (234)
      |  |
      |  +--Streptophyta (218)
      |  |  |
      |  |  +--Embryophyta (214)
      |  |  |  |
      |  |  |  +--Tracheophyta (210)
      |  |  |  |  |
      |  |  |  |  +--Spermatophyta (207)
      |  |  |  |  |  |
      |  |  |  |  |  +--Magnoliopsida (207)
      |  |  |  |  |     |
      |  |  |  |  |     +--Proteales (3)
      |  |  |  |  |     |  |
      |  |  |  |  |     |  +--Nelumbonaceae (3)
      |  |  |  |  |     |     |
      |  |  |  |  |     |     +--Nelumbo nucifera (Sacred lotus) (3)
      |  |  |  |  |     |
      |  |  |  |  |     +--Ranunculales (4)
      |  |  |  |  |     |  |
      |  |  |  |  |     |  +--Ranunculaceae (2)
      |  |  |  |  |     |  |  |
      |  |  |  |  |     |  |  +--Thalictroideae (2)
      |  |  |  |  |     |  |     |
      |  |  |  |  |     |  |     +--Aquilegia coerulea (Rocky mountain columbine) (2)
      |  |  |  |  |     |  |
      |  |  |  |  |     |  +--Papaveraceae (2)
      |  |  |  |  |     |     |
      |  |  |  |  |     |     +--Papaveroideae (2)
      |  |  |  |  |     |        |
      |  |  |  |  |     |        +--Macleaya cordata (2)
      |  |  |  |  |     |
      |  |  |  |  |     +--Liliopsida (62)
      |  |  |  |  |     |  |
      |  |  |  |  |     |  +--Arecaceae (4)
      |  |  |  |  |     |  |  |
      |  |  |  |  |     |  |  +--Coryphoideae (4)
      |  |  |  |  |     |  |     |
      |  |  |  |  |     |  |     +--Phoeniceae (4)
      |  |  |  |  |     |  |        |
      |  |  |  |  |     |  |        +--Phoenix dactylifera (Date palm) (4)
      |  |  |  |  |     |  |
      |  |  |  |  |     |  +--Asparagales (5)
      |  |  |  |  |     |  |  |
      |  |  |  |  |     |  |  +--Orchidaceae (5)
      |  |  |  |  |     |  |     |
      |  |  |  |  |     |  |     +--Apostasioideae (3)
      |  |  |  |  |     |  |     |  |
      |  |  |  |  |     |  |     |  +--Apostasia shenzhenica (3)
      |  |  |  |  |     |  |     |
      |  |  |  |  |     |  |     +--Epidendroideae (2)
      |  |  |  |  |     |  |        |
      |  |  |  |  |     |  |        +--Malaxideae (2)
      |  |  |  |  |     |  |           |
      |  |  |  |  |     |  |           +--Dendrobiinae (2)
      |  |  |  |  |     |  |              |
      |  |  |  |  |     |  |              +--Dendrobium catenatum (2)
      |  |  |  |  |     |  |
      |  |  |  |  |     |  +--Poales (51)
      |  |  |  |  |     |  |  |
      |  |  |  |  |     |  |  +--Bromeliaceae (3)
      |  |  |  |  |     |  |  |  |
      |  |  |  |  |     |  |  |  +--Bromelioideae (3)
      |  |  |  |  |     |  |  |     |
      |  |  |  |  |     |  |  |     +--Ananas comosus (Pineapple) (Ananas ananas) (3)
      |  |  |  |  |     |  |  |
      |  |  |  |  |     |  |  +--Poaceae (48)
      |  |  |  |  |     |  |     |
      |  |  |  |  |     |  |     +--BOPclade (37)
      |  |  |  |  |     |  |     |  |
      |  |  |  |  |     |  |     |  +--Oryzoideae (26)
      |  |  |  |  |     |  |     |  |  |
      |  |  |  |  |     |  |     |  |  +--Oryzeae (26)
      |  |  |  |  |     |  |     |  |     |
      |  |  |  |  |     |  |     |  |     +--Oryzinae (26)
      |  |  |  |  |     |  |     |  |        |
      |  |  |  |  |     |  |     |  |        +--Oryza barthii (3)
      |  |  |  |  |     |  |     |  |        |
      |  |  |  |  |     |  |     |  |        +--Leersia perrieri (2)
      |  |  |  |  |     |  |     |  |        |
      |  |  |  |  |     |  |     |  |        +--Oryza (6)
      |  |  |  |  |     |  |     |  |        |  |
      |  |  |  |  |     |  |     |  |        |  +--Oryza sativa subsp. japonica (Rice) (3)
      |  |  |  |  |     |  |     |  |        |  |
      |  |  |  |  |     |  |     |  |        |  +--Oryza sativa subsp. indica (Rice) (3)
      |  |  |  |  |     |  |     |  |        |
      |  |  |  |  |     |  |     |  |        +--Oryza glumipatula (3)
      |  |  |  |  |     |  |     |  |        |
      |  |  |  |  |     |  |     |  |        +--Oryza punctata (Red rice) (2)
      |  |  |  |  |     |  |     |  |        |
      |  |  |  |  |     |  |     |  |        +--Oryza rufipogon (Brownbeard rice) (Asian wild rice) (4)
      |  |  |  |  |     |  |     |  |        |
      |  |  |  |  |     |  |     |  |        +--Oryza glaberrima (African rice) (1)
      |  |  |  |  |     |  |     |  |        |
      |  |  |  |  |     |  |     |  |        +--Oryza meridionalis (3)
      |  |  |  |  |     |  |     |  |        |
      |  |  |  |  |     |  |     |  |        +--Oryza brachyantha (malo sina) (2)
      |  |  |  |  |     |  |     |  |
      |  |  |  |  |     |  |     |  +--Pooideae (11)
      |  |  |  |  |     |  |     |     |
      |  |  |  |  |     |  |     |     +--Brachypodieae (2)
      |  |  |  |  |     |  |     |     |  |
      |  |  |  |  |     |  |     |     |  +--Brachypodium distachyon (Purple false brome) (Trachynia distachya) (2)
      |  |  |  |  |     |  |     |     |
      |  |  |  |  |     |  |     |     +--Triticodae (9)
      |  |  |  |  |     |  |     |        |
      |  |  |  |  |     |  |     |        +--Triticeae (9)
      |  |  |  |  |     |  |     |           |
      |  |  |  |  |     |  |     |           +--Triticinae (9)
      |  |  |  |  |     |  |     |              |
      |  |  |  |  |     |  |     |              +--Triticum urartu (Red wild einkorn) (Crithodium urartu) (2)
      |  |  |  |  |     |  |     |              |
      |  |  |  |  |     |  |     |              +--Triticum aestivum (Wheat) (7)
      |  |  |  |  |     |  |     |
      |  |  |  |  |     |  |     +--PACMADclade (11)
      |  |  |  |  |     |  |        |
      |  |  |  |  |     |  |        +--Panicoideae (11)
      |  |  |  |  |     |  |           |
      |  |  |  |  |     |  |           +--Andropogonodae (5)
      |  |  |  |  |     |  |           |  |
      |  |  |  |  |     |  |           |  +--Andropogoneae (5)
      |  |  |  |  |     |  |           |     |
      |  |  |  |  |     |  |           |     +--Sorghinae (3)
      |  |  |  |  |     |  |           |     |  |
      |  |  |  |  |     |  |           |     |  +--Sorghum bicolor (Sorghum) (Sorghum vulgare) (3)
      |  |  |  |  |     |  |           |     |
      |  |  |  |  |     |  |           |     +--Tripsacinae (2)
      |  |  |  |  |     |  |           |        |
      |  |  |  |  |     |  |           |        +--Zea mays (Maize) (2)
      |  |  |  |  |     |  |           |
      |  |  |  |  |     |  |           +--Panicodae (6)
      |  |  |  |  |     |  |              |
      |  |  |  |  |     |  |              +--Paniceae (6)
      |  |  |  |  |     |  |                 |
      |  |  |  |  |     |  |                 +--Cenchrinae (2)
      |  |  |  |  |     |  |                 |  |
      |  |  |  |  |     |  |                 |  +--Setaria italica (Foxtail millet) (Panicum italicum) (2)
      |  |  |  |  |     |  |                 |
      |  |  |  |  |     |  |                 +--Panicinae (4)
      |  |  |  |  |     |  |                    |
      |  |  |  |  |     |  |                    +--Panicum miliaceum (Proso millet) (Broomcorn millet) (4)
      |  |  |  |  |     |  |
      |  |  |  |  |     |  +--Zosteraceae (2)
      |  |  |  |  |     |     |
      |  |  |  |  |     |     +--Zostera marina (Eelgrass) (2)
      |  |  |  |  |     |
      |  |  |  |  |     +--Amborellales (2)
      |  |  |  |  |     |  |
      |  |  |  |  |     |  +--Amborellaceae (2)
      |  |  |  |  |     |     |
      |  |  |  |  |     |     +--Amborella trichopoda (2)
      |  |  |  |  |     |
      |  |  |  |  |     +--eudicotyledons (136)
      |  |  |  |  |        |
      |  |  |  |  |        +--Gunneridae (136)
      |  |  |  |  |           |
      |  |  |  |  |           +--Pentapetalae (136)
      |  |  |  |  |              |
      |  |  |  |  |              +--Caryophyllales (2)
      |  |  |  |  |              |  |
      |  |  |  |  |              |  +--Chenopodiaceae (2)
      |  |  |  |  |              |     |
      |  |  |  |  |              |     +--Chenopodioideae (2)
      |  |  |  |  |              |        |
      |  |  |  |  |              |        +--Anserineae (2)
      |  |  |  |  |              |           |
      |  |  |  |  |              |           +--Spinacia oleracea (Spinach) (2)
      |  |  |  |  |              |
      |  |  |  |  |              +--rosids (96)
      |  |  |  |  |              |  |
      |  |  |  |  |              |  +--fabids (58)
      |  |  |  |  |              |  |  |
      |  |  |  |  |              |  |  +--Cucurbitales (4)
      |  |  |  |  |              |  |  |  |
      |  |  |  |  |              |  |  |  +--Cucurbitaceae (4)
      |  |  |  |  |              |  |  |     |
      |  |  |  |  |              |  |  |     +--Benincaseae (4)
      |  |  |  |  |              |  |  |        |
      |  |  |  |  |              |  |  |        +--Cucumis melo (Muskmelon) (2)
      |  |  |  |  |              |  |  |        |
      |  |  |  |  |              |  |  |        +--Cucumis sativus (Cucumber) (2)
      |  |  |  |  |              |  |  |
      |  |  |  |  |              |  |  +--Malpighiales (10)
      |  |  |  |  |              |  |  |  |
      |  |  |  |  |              |  |  |  +--Salicaceae (4)
      |  |  |  |  |              |  |  |  |  |
      |  |  |  |  |              |  |  |  |  +--Saliceae (4)
      |  |  |  |  |              |  |  |  |     |
      |  |  |  |  |              |  |  |  |     +--Populus trichocarpa (Western balsam poplar) (Populus balsamifera subsp. trichocarpa) (4)
      |  |  |  |  |              |  |  |  |
      |  |  |  |  |              |  |  |  +--Euphorbiaceae (6)
      |  |  |  |  |              |  |  |     |
      |  |  |  |  |              |  |  |     +--Acalyphoideae (2)
      |  |  |  |  |              |  |  |     |  |
      |  |  |  |  |              |  |  |     |  +--Acalypheae (2)
      |  |  |  |  |              |  |  |     |     |
      |  |  |  |  |              |  |  |     |     +--Ricinus communis (Castor bean) (2)
      |  |  |  |  |              |  |  |     |
      |  |  |  |  |              |  |  |     +--Crotonoideae (4)
      |  |  |  |  |              |  |  |        |
      |  |  |  |  |              |  |  |        +--Manihoteae (2)
      |  |  |  |  |              |  |  |        |  |
      |  |  |  |  |              |  |  |        |  +--Manihot esculenta (Cassava) (Jatropha manihot) (2)
      |  |  |  |  |              |  |  |        |
      |  |  |  |  |              |  |  |        +--Jatropheae (2)
      |  |  |  |  |              |  |  |           |
      |  |  |  |  |              |  |  |           +--Jatropha curcas (Barbados nut) (2)
      |  |  |  |  |              |  |  |
      |  |  |  |  |              |  |  +--Rosales (14)
      |  |  |  |  |              |  |  |  |
      |  |  |  |  |              |  |  |  +--Rosaceae (9)
      |  |  |  |  |              |  |  |  |  |
      |  |  |  |  |              |  |  |  |  +--Rosoideae (2)
      |  |  |  |  |              |  |  |  |  |  |
      |  |  |  |  |              |  |  |  |  |  +--Rosoideaeincertaesedis (2)
      |  |  |  |  |              |  |  |  |  |     |
      |  |  |  |  |              |  |  |  |  |     +--Rosa chinensis (China rose) (2)
      |  |  |  |  |              |  |  |  |  |
      |  |  |  |  |              |  |  |  |  +--Amygdaloideae (7)
      |  |  |  |  |              |  |  |  |     |
      |  |  |  |  |              |  |  |  |     +--Amygdaleae (2)
      |  |  |  |  |              |  |  |  |     |  |
      |  |  |  |  |              |  |  |  |     |  +--Prunus persica (Peach) (Amygdalus persica) (2)
      |  |  |  |  |              |  |  |  |     |
      |  |  |  |  |              |  |  |  |     +--Maleae (5)
      |  |  |  |  |              |  |  |  |        |
      |  |  |  |  |              |  |  |  |        +--Malus domestica (Apple) (Pyrus malus) (5)
      |  |  |  |  |              |  |  |  |
      |  |  |  |  |              |  |  |  +--Cannabaceae (4)
      |  |  |  |  |              |  |  |  |  |
      |  |  |  |  |              |  |  |  |  +--Trema orientale (Charcoal tree) (Celtis orientalis) (2)
      |  |  |  |  |              |  |  |  |  |
      |  |  |  |  |              |  |  |  |  +--Parasponia andersonii (Sponia andersonii) (2)
      |  |  |  |  |              |  |  |  |
      |  |  |  |  |              |  |  |  +--Moraceae (1)
      |  |  |  |  |              |  |  |     |
      |  |  |  |  |              |  |  |     +--Morus notabilis (1)
      |  |  |  |  |              |  |  |
      |  |  |  |  |              |  |  +--Fabales (26)
      |  |  |  |  |              |  |  |  |
      |  |  |  |  |              |  |  |  +--Fabaceae (26)
      |  |  |  |  |              |  |  |     |
      |  |  |  |  |              |  |  |     +--Papilionoideae (26)
      |  |  |  |  |              |  |  |        |
      |  |  |  |  |              |  |  |        +--50kbinversionclade (26)
      |  |  |  |  |              |  |  |           |
      |  |  |  |  |              |  |  |           +--dalbergioidssensulato (3)
      |  |  |  |  |              |  |  |           |  |
      |  |  |  |  |              |  |  |           |  +--Dalbergieae (3)
      |  |  |  |  |              |  |  |           |     |
      |  |  |  |  |              |  |  |           |     +--Pterocarpusclade (3)
      |  |  |  |  |              |  |  |           |        |
      |  |  |  |  |              |  |  |           |        +--Arachis hypogaea (Peanut) (3)
      |  |  |  |  |              |  |  |           |
      |  |  |  |  |              |  |  |           +--NPAAAclade (20)
      |  |  |  |  |              |  |  |           |  |
      |  |  |  |  |              |  |  |           |  +--Hologalegina (6)
      |  |  |  |  |              |  |  |           |  |  |
      |  |  |  |  |              |  |  |           |  |  +--IRLclade (6)
      |  |  |  |  |              |  |  |           |  |     |
      |  |  |  |  |              |  |  |           |  |     +--Trifolieae (4)
      |  |  |  |  |              |  |  |           |  |     |  |
      |  |  |  |  |              |  |  |           |  |     |  +--Trifolium pratense (Red clover) (2)
      |  |  |  |  |              |  |  |           |  |     |  |
      |  |  |  |  |              |  |  |           |  |     |  +--Medicago truncatula (Barrel medic) (Medicago tribuloides) (2)
      |  |  |  |  |              |  |  |           |  |     |
      |  |  |  |  |              |  |  |           |  |     +--Cicereae (2)
      |  |  |  |  |              |  |  |           |  |        |
      |  |  |  |  |              |  |  |           |  |        +--Cicer arietinum (Chickpea) (Garbanzo) (2)
      |  |  |  |  |              |  |  |           |  |
      |  |  |  |  |              |  |  |           |  +--indigoferoid/millettioidclade (14)
      |  |  |  |  |              |  |  |           |     |
      |  |  |  |  |              |  |  |           |     +--Phaseoleae (14)
      |  |  |  |  |              |  |  |           |        |
      |  |  |  |  |              |  |  |           |        +--Mucuna pruriens (Velvet bean) (Dolichos pruriens) (2)
      |  |  |  |  |              |  |  |           |        |
      |  |  |  |  |              |  |  |           |        +--Phaseolus vulgaris (Kidney bean) (French bean) (2)
      |  |  |  |  |              |  |  |           |        |
      |  |  |  |  |              |  |  |           |        +--Cajanus cajan (Pigeon pea) (Cajanus indicus) (2)
      |  |  |  |  |              |  |  |           |        |
      |  |  |  |  |              |  |  |           |        +--Glycine (8)
      |  |  |  |  |              |  |  |           |           |
      |  |  |  |  |              |  |  |           |           +--Glycine max (Soybean) (Glycine hispida) (4)
      |  |  |  |  |              |  |  |           |           |
      |  |  |  |  |              |  |  |           |           +--Glycine soja (Wild soybean) (4)
      |  |  |  |  |              |  |  |           |
      |  |  |  |  |              |  |  |           +--genistoidssensulato (3)
      |  |  |  |  |              |  |  |              |
      |  |  |  |  |              |  |  |              +--coregenistoids (3)
      |  |  |  |  |              |  |  |                 |
      |  |  |  |  |              |  |  |                 +--Genisteae (3)
      |  |  |  |  |              |  |  |                    |
      |  |  |  |  |              |  |  |                    +--Lupinus angustifolius (Narrow-leaved blue lupine) (3)
      |  |  |  |  |              |  |  |
      |  |  |  |  |              |  |  +--Oxalidales (2)
      |  |  |  |  |              |  |  |  |
      |  |  |  |  |              |  |  |  +--Cephalotaceae (2)
      |  |  |  |  |              |  |  |     |
      |  |  |  |  |              |  |  |     +--Cephalotus follicularis (Albany pitcher plant) (2)
      |  |  |  |  |              |  |  |
      |  |  |  |  |              |  |  +--Fagales (2)
      |  |  |  |  |              |  |     |
      |  |  |  |  |              |  |     +--Juglandaceae (2)
      |  |  |  |  |              |  |        |
      |  |  |  |  |              |  |        +--Juglans regia (English walnut) (2)
      |  |  |  |  |              |  |
      |  |  |  |  |              |  +--Vitales (2)
      |  |  |  |  |              |  |  |
      |  |  |  |  |              |  |  +--Vitaceae (2)
      |  |  |  |  |              |  |     |
      |  |  |  |  |              |  |     +--Viteae (2)
      |  |  |  |  |              |  |        |
      |  |  |  |  |              |  |        +--Vitis vinifera (Grape) (2)
      |  |  |  |  |              |  |
      |  |  |  |  |              |  +--malvids (36)
      |  |  |  |  |              |     |
      |  |  |  |  |              |     +--Brassicales (12)
      |  |  |  |  |              |     |  |
      |  |  |  |  |              |     |  +--Brassicaceae (12)
      |  |  |  |  |              |     |     |
      |  |  |  |  |              |     |     +--Camelineae (4)
      |  |  |  |  |              |     |     |  |
      |  |  |  |  |              |     |     |  +--Capsella rubella (2)
      |  |  |  |  |              |     |     |  |
      |  |  |  |  |              |     |     |  +--Arabidopsis thaliana (Mouse-ear cress) (2)
      |  |  |  |  |              |     |     |
      |  |  |  |  |              |     |     +--Eutremeae (2)
      |  |  |  |  |              |     |     |  |
      |  |  |  |  |              |     |     |  +--Eutrema salsugineum (Saltwater cress) (Sisymbrium salsugineum) (2)
      |  |  |  |  |              |     |     |
      |  |  |  |  |              |     |     +--Brassiceae (6)
      |  |  |  |  |              |     |        |
      |  |  |  |  |              |     |        +--Brassica campestris (Field mustard) (3)
      |  |  |  |  |              |     |        |
      |  |  |  |  |              |     |        +--Brassica napus (Rape) (3)
      |  |  |  |  |              |     |
      |  |  |  |  |              |     +--Sapindales (7)
      |  |  |  |  |              |     |  |
      |  |  |  |  |              |     |  +--Rutaceae (7)
      |  |  |  |  |              |     |     |
      |  |  |  |  |              |     |     +--Aurantioideae (7)
      |  |  |  |  |              |     |        |
      |  |  |  |  |              |     |        +--Citrus unshiu (Satsuma mandarin) (Citrus nobilis var. unshiu) (2)
      |  |  |  |  |              |     |        |
      |  |  |  |  |              |     |        +--Citrus sinensis (Sweet orange) (Citrus aurantium var. sinensis) (3)
      |  |  |  |  |              |     |        |
      |  |  |  |  |              |     |        +--Citrus clementina (2)
      |  |  |  |  |              |     |
      |  |  |  |  |              |     +--Myrtales (4)
      |  |  |  |  |              |     |  |
      |  |  |  |  |              |     |  +--Lythraceae (2)
      |  |  |  |  |              |     |  |  |
      |  |  |  |  |              |     |  |  +--Punica granatum (Pomegranate) (2)
      |  |  |  |  |              |     |  |
      |  |  |  |  |              |     |  +--Myrtaceae (2)
      |  |  |  |  |              |     |     |
      |  |  |  |  |              |     |     +--Myrtoideae (2)
      |  |  |  |  |              |     |        |
      |  |  |  |  |              |     |        +--Eucalypteae (2)
      |  |  |  |  |              |     |           |
      |  |  |  |  |              |     |           +--Eucalyptus grandis (Flooded gum) (2)
      |  |  |  |  |              |     |
      |  |  |  |  |              |     +--Malvales (13)
      |  |  |  |  |              |        |
      |  |  |  |  |              |        +--Malvaceae (13)
      |  |  |  |  |              |           |
      |  |  |  |  |              |           +--Grewioideae (4)
      |  |  |  |  |              |           |  |
      |  |  |  |  |              |           |  +--Apeibeae (4)
      |  |  |  |  |              |           |     |
      |  |  |  |  |              |           |     +--Corchorus capsularis (Jute) (2)
      |  |  |  |  |              |           |     |
      |  |  |  |  |              |           |     +--Corchorus olitorius (2)
      |  |  |  |  |              |           |
      |  |  |  |  |              |           +--Byttnerioideae (2)
      |  |  |  |  |              |           |  |
      |  |  |  |  |              |           |  +--Theobroma cacao (Cacao) (Cocoa) (2)
      |  |  |  |  |              |           |
      |  |  |  |  |              |           +--Malvoideae (7)
      |  |  |  |  |              |              |
      |  |  |  |  |              |              +--Gossypium raimondii (New World cotton) (2)
      |  |  |  |  |              |              |
      |  |  |  |  |              |              +--Gossypium barbadense (Sea-island cotton) (Egyptian cotton) (3)
      |  |  |  |  |              |              |
      |  |  |  |  |              |              +--Gossypium hirsutum (Upland cotton) (Gossypium mexicanum) (2)
      |  |  |  |  |              |
      |  |  |  |  |              +--asterids (38)
      |  |  |  |  |                 |
      |  |  |  |  |                 +--campanulids (7)
      |  |  |  |  |                 |  |
      |  |  |  |  |                 |  +--Asterales (7)
      |  |  |  |  |                 |     |
      |  |  |  |  |                 |     +--Asteraceae (7)
      |  |  |  |  |                 |        |
      |  |  |  |  |                 |        +--Cichorioideae (2)
      |  |  |  |  |                 |        |  |
      |  |  |  |  |                 |        |  +--Cichorieae (2)
      |  |  |  |  |                 |        |     |
      |  |  |  |  |                 |        |     +--Lactucinae (2)
      |  |  |  |  |                 |        |        |
      |  |  |  |  |                 |        |        +--Lactuca sativa (Garden lettuce) (2)
      |  |  |  |  |                 |        |
      |  |  |  |  |                 |        +--Asteroideae (5)
      |  |  |  |  |                 |           |
      |  |  |  |  |                 |           +--Anthemideae (2)
      |  |  |  |  |                 |           |  |
      |  |  |  |  |                 |           |  +--Artemisiinae (2)
      |  |  |  |  |                 |           |     |
      |  |  |  |  |                 |           |     +--Artemisia annua (Sweet wormwood) (2)
      |  |  |  |  |                 |           |
      |  |  |  |  |                 |           +--Heliantheaealliance (3)
      |  |  |  |  |                 |              |
      |  |  |  |  |                 |              +--Heliantheae (3)
      |  |  |  |  |                 |                 |
      |  |  |  |  |                 |                 +--Helianthus annuus (Common sunflower) (3)
      |  |  |  |  |                 |
      |  |  |  |  |                 +--lamiids (31)
      |  |  |  |  |                    |
      |  |  |  |  |                    +--Gentianales (2)
      |  |  |  |  |                    |  |
      |  |  |  |  |                    |  +--Rubiaceae (2)
      |  |  |  |  |                    |     |
      |  |  |  |  |                    |     +--Ixoroideae (2)
      |  |  |  |  |                    |        |
      |  |  |  |  |                    |        +--Gardenieaecomplex (2)
      |  |  |  |  |                    |           |
      |  |  |  |  |                    |           +--Bertiereae-Coffeeaeclade (2)
      |  |  |  |  |                    |              |
      |  |  |  |  |                    |              +--Coffeeae (2)
      |  |  |  |  |                    |                 |
      |  |  |  |  |                    |                 +--Coffea canephora (Robusta coffee) (2)
      |  |  |  |  |                    |
      |  |  |  |  |                    +--Lamiales (11)
      |  |  |  |  |                    |  |
      |  |  |  |  |                    |  +--Lamiaceae (7)
      |  |  |  |  |                    |  |  |
      |  |  |  |  |                    |  |  +--Nepetoideae (7)
      |  |  |  |  |                    |  |     |
      |  |  |  |  |                    |  |     +--Mentheae (7)
      |  |  |  |  |                    |  |        |
      |  |  |  |  |                    |  |        +--Salvia (7)
      |  |  |  |  |                    |  |           |
      |  |  |  |  |                    |  |           +--Calosphace (7)
      |  |  |  |  |                    |  |              |
      |  |  |  |  |                    |  |              +--Salvia splendens (Scarlet sage) (7)
      |  |  |  |  |                    |  |
      |  |  |  |  |                    |  +--Bignoniaceae (2)
      |  |  |  |  |                    |  |  |
      |  |  |  |  |                    |  |  +--Crescentiina (2)
      |  |  |  |  |                    |  |     |
      |  |  |  |  |                    |  |     +--Tabebuiaalliance (2)
      |  |  |  |  |                    |  |        |
      |  |  |  |  |                    |  |        +--Handroanthus impetiginosus (2)
      |  |  |  |  |                    |  |
      |  |  |  |  |                    |  +--Phrymaceae (2)
      |  |  |  |  |                    |     |
      |  |  |  |  |                    |     +--Erythranthe guttata (Yellow monkey flower) (Mimulus guttatus) (2)
      |  |  |  |  |                    |
      |  |  |  |  |                    +--Solanales (18)
      |  |  |  |  |                       |
      |  |  |  |  |                       +--Solanaceae (18)
      |  |  |  |  |                          |
      |  |  |  |  |                          +--Solanoideae (9)
      |  |  |  |  |                          |  |
      |  |  |  |  |                          |  +--Capsiceae (4)
      |  |  |  |  |                          |  |  |
      |  |  |  |  |                          |  |  +--Capsicum chinense (Scotch bonnet) (Bonnet pepper) (2)
      |  |  |  |  |                          |  |  |
      |  |  |  |  |                          |  |  +--Capsicum annuum (Capsicum pepper) (2)
      |  |  |  |  |                          |  |
      |  |  |  |  |                          |  +--Solaneae (5)
      |  |  |  |  |                          |     |
      |  |  |  |  |                          |     +--Solanum tuberosum (Potato) (3)
      |  |  |  |  |                          |     |
      |  |  |  |  |                          |     +--Solanum (2)
      |  |  |  |  |                          |        |
      |  |  |  |  |                          |        +--Solanum lycopersicum (Tomato) (Lycopersicon esculentum) (2)
      |  |  |  |  |                          |
      |  |  |  |  |                          +--Nicotianoideae (9)
      |  |  |  |  |                             |
      |  |  |  |  |                             +--Nicotianeae (9)
      |  |  |  |  |                                |
      |  |  |  |  |                                +--Nicotiana sylvestris (Wood tobacco) (South American tobacco) (2)
      |  |  |  |  |                                |
      |  |  |  |  |                                +--Nicotiana attenuata (Coyote tobacco) (3)
      |  |  |  |  |                                |
      |  |  |  |  |                                +--Nicotiana tabacum (Common tobacco) (4)
      |  |  |  |  |
      |  |  |  |  +--Lycopodiopsida (3)
      |  |  |  |     |
      |  |  |  |     +--Selaginellales (3)
      |  |  |  |        |
      |  |  |  |        +--Selaginellaceae (3)
      |  |  |  |           |
      |  |  |  |           +--Selaginella moellendorffii (Spikemoss) (3)
      |  |  |  |
      |  |  |  +--Bryophyta (4)
      |  |  |     |
      |  |  |     +--Bryophytina (4)
      |  |  |        |
      |  |  |        +--Bryopsida (4)
      |  |  |           |
      |  |  |           +--Funariidae (4)
      |  |  |              |
      |  |  |              +--Funariales (4)
      |  |  |                 |
      |  |  |                 +--Funariaceae (4)
      |  |  |                    |
      |  |  |                    +--Physcomitrella patens subsp. patens (Moss) (4)
      |  |  |
      |  |  +--Charophyceae (2)
      |  |  |  |
      |  |  |  +--Charales (2)
      |  |  |     |
      |  |  |     +--Characeae (2)
      |  |  |        |
      |  |  |        +--Chara braunii (Braun's stonewort) (2)
      |  |  |
      |  |  +--Klebsormidiophyceae (2)
      |  |     |
      |  |     +--Klebsormidiales (2)
      |  |        |
      |  |        +--Klebsormidiaceae (2)
      |  |           |
      |  |           +--Klebsormidium nitens (Green alga) (Ulothrix nitens) (2)
      |  |
      |  +--Chlorophyta (16)
      |     |
      |     +--Mamiellophyceae (2)
      |     |  |
      |     |  +--Mamiellales (2)
      |     |     |
      |     |     +--Mamiellaceae (2)
      |     |        |
      |     |        +--Micromonas commoda (strain RCC299 / NOUM17 / CCMP2709) (Picoplanktonic green alga) (1)
      |     |        |
      |     |        +--Micromonas pusilla (strain CCMP1545) (Picoplanktonic green alga) (1)
      |     |
      |     +--Trebouxiophyceae (10)
      |     |  |
      |     |  +--Elliptochlorisclade (2)
      |     |  |  |
      |     |  |  +--Coccomyxa subellipsoidea (strain C-169) (Green microalga) (2)
      |     |  |
      |     |  +--Chlorellales (8)
      |     |     |
      |     |     +--Chlorellaceae (8)
      |     |        |
      |     |        +--Chlorellaclade (6)
      |     |        |  |
      |     |        |  +--Chlorella variabilis (Green alga) (2)
      |     |        |  |
      |     |        |  +--Chlorella sorokiniana (Freshwater green alga) (2)
      |     |        |  |
      |     |        |  +--Micractinium conductrix (2)
      |     |        |
      |     |        +--Auxenochlorella protothecoides (Green microalga) (Chlorella protothecoides) (2)
      |     |
      |     +--Chlorophyceae (4)
      |        |
      |        +--Chlamydomonadales (1)
      |        |  |
      |        |  +--Chlamydomonadaceae (1)
      |        |     |
      |        |     +--Chlamydomonas eustigma (1)
      |        |
      |        +--Sphaeropleales (3)
      |           |
      |           +--Selenastraceae (2)
      |           |  |
      |           |  +--Raphidocelis subcapitata (1)
      |           |  |
      |           |  +--Monoraphidium neglectum (1)
      |           |
      |           +--Scenedesmaceae (1)
      |              |
      |              +--Tetradesmus obliquus (Green alga) (Acutodesmus obliquus) (1)
      |
      +--Stramenopiles (5)
         |
         +--Bacillariophyta (3)
         |  |
         |  +--Bacillariophyceae (1)
         |  |  |
         |  |  +--Bacillariophycidae (1)
         |  |     |
         |  |     +--Naviculales (1)
         |  |        |
         |  |        +--Phaeodactylaceae (1)
         |  |           |
         |  |           +--Phaeodactylum tricornutum (strain CCAP 1055/1) (1)
         |  |
         |  +--Coscinodiscophyceae (2)
         |     |
         |     +--Thalassiosirophycidae (2)
         |        |
         |        +--Thalassiosirales (2)
         |           |
         |           +--Thalassiosiraceae (2)
         |              |
         |              +--Thalassiosira pseudonana (Marine diatom) (Cyclotella nana) (2)
         |
         +--PXclade (2)
            |
            +--Phaeophyceae (2)
               |
               +--Ectocarpales (2)
                  |
                  +--Ectocarpaceae (2)
                     |
                     +--Ectocarpus siliculosus (Brown alga) (Conferva siliculosa) (2)
