# Species tree for PF06679
# Generated from Pfam version 33.1
   |
   +--Eukaryota (372)
   |  |
   |  +--Metazoa (371)
   |  |  |
   |  |  +--Cnidaria (2)
   |  |  |  |
   |  |  |  +--Anthozoa (2)
   |  |  |     |
   |  |  |     +--Hexacorallia (2)
   |  |  |        |
   |  |  |        +--Actiniaria (1)
   |  |  |        |  |
   |  |  |        |  +--Edwardsiidae (1)
   |  |  |        |     |
   |  |  |        |     +--Nematostella vectensis (Starlet sea anemone) (1)
   |  |  |        |
   |  |  |        +--Scleractinia (1)
   |  |  |           |
   |  |  |           +--Astrocoeniina (1)
   |  |  |              |
   |  |  |              +--Pocilloporidae (1)
   |  |  |                 |
   |  |  |                 +--Pocillopora damicornis (1)
   |  |  |
   |  |  +--Ecdysozoa (51)
   |  |  |  |
   |  |  |  +--Nematoda (2)
   |  |  |  |  |
   |  |  |  |  +--Enoplea (2)
   |  |  |  |     |
   |  |  |  |     +--Dorylaimia (2)
   |  |  |  |        |
   |  |  |  |        +--Trichinellida (2)
   |  |  |  |           |
   |  |  |  |           +--Trichuridae (2)
   |  |  |  |              |
   |  |  |  |              +--Trichuris trichiura (Whipworm) (Trichocephalus trichiurus) (1)
   |  |  |  |              |
   |  |  |  |              +--Trichuris muris (Mouse whipworm) (1)
   |  |  |  |
   |  |  |  +--Arthropoda (49)
   |  |  |     |
   |  |  |     +--Hexapoda (44)
   |  |  |     |  |
   |  |  |     |  +--Insecta (43)
   |  |  |     |  |  |
   |  |  |     |  |  +--Pterygota (43)
   |  |  |     |  |     |
   |  |  |     |  |     +--Neoptera (43)
   |  |  |     |  |        |
   |  |  |     |  |        +--Polyneoptera (2)
   |  |  |     |  |        |  |
   |  |  |     |  |        |  +--Dictyoptera (2)
   |  |  |     |  |        |     |
   |  |  |     |  |        |     +--Blattodea (2)
   |  |  |     |  |        |        |
   |  |  |     |  |        |        +--Blaberoidea (1)
   |  |  |     |  |        |        |  |
   |  |  |     |  |        |        |  +--Ectobiidae (1)
   |  |  |     |  |        |        |     |
   |  |  |     |  |        |        |     +--Blattellinae (1)
   |  |  |     |  |        |        |        |
   |  |  |     |  |        |        |        +--Blattella germanica (German cockroach) (Blatta germanica) (1)
   |  |  |     |  |        |        |
   |  |  |     |  |        |        +--Blattoidea (1)
   |  |  |     |  |        |           |
   |  |  |     |  |        |           +--Termitoidae (1)
   |  |  |     |  |        |              |
   |  |  |     |  |        |              +--Kalotermitidae (1)
   |  |  |     |  |        |                 |
   |  |  |     |  |        |                 +--Cryptotermitinae (1)
   |  |  |     |  |        |                    |
   |  |  |     |  |        |                    +--Cryptotermes secundus (1)
   |  |  |     |  |        |
   |  |  |     |  |        +--Paraneoptera (1)
   |  |  |     |  |        |  |
   |  |  |     |  |        |  +--Hemiptera (1)
   |  |  |     |  |        |     |
   |  |  |     |  |        |     +--Auchenorrhyncha (1)
   |  |  |     |  |        |        |
   |  |  |     |  |        |        +--Fulgoroidea (1)
   |  |  |     |  |        |           |
   |  |  |     |  |        |           +--Delphacidae (1)
   |  |  |     |  |        |              |
   |  |  |     |  |        |              +--Criomorphinae (1)
   |  |  |     |  |        |                 |
   |  |  |     |  |        |                 +--Laodelphax striatellus (Small brown planthopper) (Delphax striatella) (1)
   |  |  |     |  |        |
   |  |  |     |  |        +--Holometabola (40)
   |  |  |     |  |           |
   |  |  |     |  |           +--Coleoptera (3)
   |  |  |     |  |           |  |
   |  |  |     |  |           |  +--Polyphaga (3)
   |  |  |     |  |           |     |
   |  |  |     |  |           |     +--Elateriformia (1)
   |  |  |     |  |           |     |  |
   |  |  |     |  |           |     |  +--Buprestoidea (1)
   |  |  |     |  |           |     |     |
   |  |  |     |  |           |     |     +--Buprestidae (1)
   |  |  |     |  |           |     |        |
   |  |  |     |  |           |     |        +--Agrilinae (1)
   |  |  |     |  |           |     |           |
   |  |  |     |  |           |     |           +--Agrilus planipennis (Emerald ash borer) (Agrilus marcopoli) (1)
   |  |  |     |  |           |     |
   |  |  |     |  |           |     +--Cucujiformia (2)
   |  |  |     |  |           |        |
   |  |  |     |  |           |        +--Curculionidae (1)
   |  |  |     |  |           |        |  |
   |  |  |     |  |           |        |  +--Scolytinae (1)
   |  |  |     |  |           |        |     |
   |  |  |     |  |           |        |     +--Dendroctonus ponderosae (Mountain pine beetle) (1)
   |  |  |     |  |           |        |
   |  |  |     |  |           |        +--Tenebrionidae (1)
   |  |  |     |  |           |           |
   |  |  |     |  |           |           +--Tenebrionidaeincertaesedis (1)
   |  |  |     |  |           |              |
   |  |  |     |  |           |              +--Tribolium castaneum (Red flour beetle) (1)
   |  |  |     |  |           |
   |  |  |     |  |           +--Hymenoptera (17)
   |  |  |     |  |           |  |
   |  |  |     |  |           |  +--Apocrita (17)
   |  |  |     |  |           |     |
   |  |  |     |  |           |     +--Aculeata (15)
   |  |  |     |  |           |     |  |
   |  |  |     |  |           |     |  +--Formicoidea (11)
   |  |  |     |  |           |     |  |  |
   |  |  |     |  |           |     |  |  +--Formicidae (11)
   |  |  |     |  |           |     |  |     |
   |  |  |     |  |           |     |  |     +--Ponerinae (1)
   |  |  |     |  |           |     |  |     |  |
   |  |  |     |  |           |     |  |     |  +--Ponerini (1)
   |  |  |     |  |           |     |  |     |     |
   |  |  |     |  |           |     |  |     |     +--Harpegnathos saltator (Jerdon's jumping ant) (1)
   |  |  |     |  |           |     |  |     |
   |  |  |     |  |           |     |  |     +--Formicinae (2)
   |  |  |     |  |           |     |  |     |  |
   |  |  |     |  |           |     |  |     |  +--Lasius (1)
   |  |  |     |  |           |     |  |     |  |  |
   |  |  |     |  |           |     |  |     |  |  +--Lasius niger (Black garden ant) (1)
   |  |  |     |  |           |     |  |     |  |
   |  |  |     |  |           |     |  |     |  +--Camponotus floridanus (Florida carpenter ant) (1)
   |  |  |     |  |           |     |  |     |
   |  |  |     |  |           |     |  |     +--Myrmicinae (7)
   |  |  |     |  |           |     |  |     |  |
   |  |  |     |  |           |     |  |     |  +--Atta cephalotes (Leafcutter ant) (1)
   |  |  |     |  |           |     |  |     |  |
   |  |  |     |  |           |     |  |     |  +--Trachymyrmex cornetzi (1)
   |  |  |     |  |           |     |  |     |  |
   |  |  |     |  |           |     |  |     |  +--Trachymyrmex septentrionalis (1)
   |  |  |     |  |           |     |  |     |  |
   |  |  |     |  |           |     |  |     |  +--Acromyrmex echinatior (Panamanian leafcutter ant) (Acromyrmex octospinosus echinatior) (1)
   |  |  |     |  |           |     |  |     |  |
   |  |  |     |  |           |     |  |     |  +--Trachymyrmex zeteki (1)
   |  |  |     |  |           |     |  |     |  |
   |  |  |     |  |           |     |  |     |  +--Cyphomyrmex costatus (1)
   |  |  |     |  |           |     |  |     |  |
   |  |  |     |  |           |     |  |     |  +--Atta colombica (1)
   |  |  |     |  |           |     |  |     |
   |  |  |     |  |           |     |  |     +--Dorylinae (1)
   |  |  |     |  |           |     |  |        |
   |  |  |     |  |           |     |  |        +--Ooceraea biroi (Clonal raider ant) (Cerapachys biroi) (1)
   |  |  |     |  |           |     |  |
   |  |  |     |  |           |     |  +--Apoidea (4)
   |  |  |     |  |           |     |     |
   |  |  |     |  |           |     |     +--Apidae (3)
   |  |  |     |  |           |     |     |  |
   |  |  |     |  |           |     |     |  +--Apis mellifera (Honeybee) (1)
   |  |  |     |  |           |     |     |  |
   |  |  |     |  |           |     |     |  +--Habropoda laboriosa (1)
   |  |  |     |  |           |     |     |  |
   |  |  |     |  |           |     |     |  +--Melipona quadrifasciata (1)
   |  |  |     |  |           |     |     |
   |  |  |     |  |           |     |     +--Halictidae (1)
   |  |  |     |  |           |     |        |
   |  |  |     |  |           |     |        +--Rophitinae (1)
   |  |  |     |  |           |     |           |
   |  |  |     |  |           |     |           +--Dufourea novaeangliae (Sweat bee) (1)
   |  |  |     |  |           |     |
   |  |  |     |  |           |     +--Parasitoida (2)
   |  |  |     |  |           |        |
   |  |  |     |  |           |        +--Chalcidoidea (2)
   |  |  |     |  |           |           |
   |  |  |     |  |           |           +--Pteromalidae (2)
   |  |  |     |  |           |              |
   |  |  |     |  |           |              +--Pteromalinae (2)
   |  |  |     |  |           |                 |
   |  |  |     |  |           |                 +--Trichomalopsis sarcophagae (1)
   |  |  |     |  |           |                 |
   |  |  |     |  |           |                 +--Nasonia vitripennis (Parasitic wasp) (1)
   |  |  |     |  |           |
   |  |  |     |  |           +--Diptera (20)
   |  |  |     |  |              |
   |  |  |     |  |              +--Nematocera (1)
   |  |  |     |  |              |  |
   |  |  |     |  |              |  +--Chironomoidea (1)
   |  |  |     |  |              |     |
   |  |  |     |  |              |     +--Chironomidae (1)
   |  |  |     |  |              |        |
   |  |  |     |  |              |        +--Clunio marinus (1)
   |  |  |     |  |              |
   |  |  |     |  |              +--Brachycera (19)
   |  |  |     |  |                 |
   |  |  |     |  |                 +--Muscomorpha (19)
   |  |  |     |  |                    |
   |  |  |     |  |                    +--Hippoboscoidea (1)
   |  |  |     |  |                    |  |
   |  |  |     |  |                    |  +--Glossinidae (1)
   |  |  |     |  |                    |     |
   |  |  |     |  |                    |     +--Glossina pallidipes (Tsetse fly) (1)
   |  |  |     |  |                    |
   |  |  |     |  |                    +--Muscoidea (2)
   |  |  |     |  |                    |  |
   |  |  |     |  |                    |  +--Muscidae (2)
   |  |  |     |  |                    |     |
   |  |  |     |  |                    |     +--Stomoxys calcitrans (Stable fly) (Conops calcitrans) (1)
   |  |  |     |  |                    |     |
   |  |  |     |  |                    |     +--Musca domestica (House fly) (1)
   |  |  |     |  |                    |
   |  |  |     |  |                    +--Oestroidea (1)
   |  |  |     |  |                    |  |
   |  |  |     |  |                    |  +--Calliphoridae (1)
   |  |  |     |  |                    |     |
   |  |  |     |  |                    |     +--Luciliinae (1)
   |  |  |     |  |                    |        |
   |  |  |     |  |                    |        +--Lucilia cuprina (Green bottle fly) (Australian sheep blowfly) (1)
   |  |  |     |  |                    |
   |  |  |     |  |                    +--Ephydroidea (15)
   |  |  |     |  |                       |
   |  |  |     |  |                       +--Drosophilidae (15)
   |  |  |     |  |                          |
   |  |  |     |  |                          +--Drosophila (12)
   |  |  |     |  |                          |  |
   |  |  |     |  |                          |  +--Drosophila guanche (Fruit fly) (1)
   |  |  |     |  |                          |  |
   |  |  |     |  |                          |  +--Drosophila simulans (Fruit fly) (1)
   |  |  |     |  |                          |  |
   |  |  |     |  |                          |  +--Drosophila melanogaster (Fruit fly) (2)
   |  |  |     |  |                          |  |
   |  |  |     |  |                          |  +--Drosophila ficusphila (Fruit fly) (2)
   |  |  |     |  |                          |  |
   |  |  |     |  |                          |  +--Drosophila willistoni (Fruit fly) (1)
   |  |  |     |  |                          |  |
   |  |  |     |  |                          |  +--Drosophila sechellia (Fruit fly) (1)
   |  |  |     |  |                          |  |
   |  |  |     |  |                          |  +--Drosophila grimshawi (Hawaiian fruit fly) (Idiomyia grimshawi) (1)
   |  |  |     |  |                          |  |
   |  |  |     |  |                          |  +--Drosophila persimilis (Fruit fly) (1)
   |  |  |     |  |                          |  |
   |  |  |     |  |                          |  +--Drosophila ananassae (Fruit fly) (2)
   |  |  |     |  |                          |
   |  |  |     |  |                          +--Drosophila navojoa (Fruit fly) (1)
   |  |  |     |  |                          |
   |  |  |     |  |                          +--Drosophila virilis (Fruit fly) (1)
   |  |  |     |  |                          |
   |  |  |     |  |                          +--Drosophila mojavensis (Fruit fly) (1)
   |  |  |     |  |
   |  |  |     |  +--Collembola (1)
   |  |  |     |     |
   |  |  |     |     +--Entomobryomorpha (1)
   |  |  |     |        |
   |  |  |     |        +--Entomobryoidea (1)
   |  |  |     |           |
   |  |  |     |           +--Entomobryidae (1)
   |  |  |     |              |
   |  |  |     |              +--Orchesellinae (1)
   |  |  |     |                 |
   |  |  |     |                 +--Orchesella cincta (Springtail) (1)
   |  |  |     |
   |  |  |     +--Crustacea (4)
   |  |  |     |  |
   |  |  |     |  +--Multicrustacea (2)
   |  |  |     |  |  |
   |  |  |     |  |  +--Malacostraca (2)
   |  |  |     |  |     |
   |  |  |     |  |     +--Eumalacostraca (2)
   |  |  |     |  |        |
   |  |  |     |  |        +--Eucarida (1)
   |  |  |     |  |        |  |
   |  |  |     |  |        |  +--Decapoda (1)
   |  |  |     |  |        |     |
   |  |  |     |  |        |     +--Dendrobranchiata (1)
   |  |  |     |  |        |        |
   |  |  |     |  |        |        +--Penaeoidea (1)
   |  |  |     |  |        |           |
   |  |  |     |  |        |           +--Penaeidae (1)
   |  |  |     |  |        |              |
   |  |  |     |  |        |              +--Penaeus vannamei (Whiteleg shrimp) (Litopenaeus vannamei) (1)
   |  |  |     |  |        |
   |  |  |     |  |        +--Peracarida (1)
   |  |  |     |  |           |
   |  |  |     |  |           +--Isopoda (1)
   |  |  |     |  |              |
   |  |  |     |  |              +--Oniscidea (1)
   |  |  |     |  |                 |
   |  |  |     |  |                 +--Crinocheta (1)
   |  |  |     |  |                    |
   |  |  |     |  |                    +--Armadillidiidae (1)
   |  |  |     |  |                       |
   |  |  |     |  |                       +--Armadillidium vulgare (Pillbug) (Pill woodlouse) (1)
   |  |  |     |  |
   |  |  |     |  +--Branchiopoda (2)
   |  |  |     |     |
   |  |  |     |     +--Diplostraca (2)
   |  |  |     |        |
   |  |  |     |        +--Cladocera (2)
   |  |  |     |           |
   |  |  |     |           +--Anomopoda (2)
   |  |  |     |              |
   |  |  |     |              +--Daphniidae (2)
   |  |  |     |                 |
   |  |  |     |                 +--Daphnia magna (1)
   |  |  |     |                 |
   |  |  |     |                 +--Daphnia pulex (Water flea) (1)
   |  |  |     |
   |  |  |     +--Chelicerata (1)
   |  |  |        |
   |  |  |        +--Arachnida (1)
   |  |  |           |
   |  |  |           +--Araneae (1)
   |  |  |              |
   |  |  |              +--Araneomorphae (1)
   |  |  |                 |
   |  |  |                 +--Entelegynae (1)
   |  |  |                    |
   |  |  |                    +--Eresoidea (1)
   |  |  |                       |
   |  |  |                       +--Eresidae (1)
   |  |  |                          |
   |  |  |                          +--Stegodyphus mimosarum (1)
   |  |  |
   |  |  +--Chordata (299)
   |  |  |  |
   |  |  |  +--Cephalochordata (1)
   |  |  |  |  |
   |  |  |  |  +--Branchiostomidae (1)
   |  |  |  |     |
   |  |  |  |     +--Branchiostoma floridae (Florida lancelet) (Amphioxus) (1)
   |  |  |  |
   |  |  |  +--Tunicata (1)
   |  |  |  |  |
   |  |  |  |  +--Ascidiacea (1)
   |  |  |  |     |
   |  |  |  |     +--Enterogona (1)
   |  |  |  |        |
   |  |  |  |        +--Phlebobranchia (1)
   |  |  |  |           |
   |  |  |  |           +--Cionidae (1)
   |  |  |  |              |
   |  |  |  |              +--Ciona intestinalis (Transparent sea squirt) (Ascidia intestinalis) (1)
   |  |  |  |
   |  |  |  +--Craniata (297)
   |  |  |     |
   |  |  |     +--Vertebrata (297)
   |  |  |        |
   |  |  |        +--Euteleostomi (293)
   |  |  |        |  |
   |  |  |        |  +--Lepidosauria (5)
   |  |  |        |  |  |
   |  |  |        |  |  +--Squamata (5)
   |  |  |        |  |     |
   |  |  |        |  |     +--Bifurcata (5)
   |  |  |        |  |        |
   |  |  |        |  |        +--Unidentata (2)
   |  |  |        |  |        |  |
   |  |  |        |  |        |  +--Episquamata (2)
   |  |  |        |  |        |     |
   |  |  |        |  |        |     +--Toxicofera (2)
   |  |  |        |  |        |        |
   |  |  |        |  |        |        +--Iguania (2)
   |  |  |        |  |        |           |
   |  |  |        |  |        |           +--Dactyloidae (2)
   |  |  |        |  |        |              |
   |  |  |        |  |        |              +--Anolis carolinensis (Green anole) (American chameleon) (2)
   |  |  |        |  |        |
   |  |  |        |  |        +--Gekkota (3)
   |  |  |        |  |           |
   |  |  |        |  |           +--Gekkonidae (3)
   |  |  |        |  |              |
   |  |  |        |  |              +--Gekkoninae (3)
   |  |  |        |  |                 |
   |  |  |        |  |                 +--Paroedura picta (3)
   |  |  |        |  |
   |  |  |        |  +--Archelosauria (44)
   |  |  |        |  |  |
   |  |  |        |  |  +--Testudines (5)
   |  |  |        |  |  |  |
   |  |  |        |  |  |  +--Cryptodira (5)
   |  |  |        |  |  |     |
   |  |  |        |  |  |     +--Durocryptodira (5)
   |  |  |        |  |  |        |
   |  |  |        |  |  |        +--Americhelydia (2)
   |  |  |        |  |  |        |  |
   |  |  |        |  |  |        |  +--Chelonioidea (2)
   |  |  |        |  |  |        |     |
   |  |  |        |  |  |        |     +--Cheloniidae (2)
   |  |  |        |  |  |        |        |
   |  |  |        |  |  |        |        +--Chelonia mydas (Green sea-turtle) (Chelonia agassizi) (2)
   |  |  |        |  |  |        |
   |  |  |        |  |  |        +--Testudinoidea (3)
   |  |  |        |  |  |           |
   |  |  |        |  |  |           +--Platysternidae (2)
   |  |  |        |  |  |           |  |
   |  |  |        |  |  |           |  +--Platysternon megacephalum (big-headed turtle) (2)
   |  |  |        |  |  |           |
   |  |  |        |  |  |           +--Testudinidae (1)
   |  |  |        |  |  |              |
   |  |  |        |  |  |              +--Gopherus agassizii (Agassiz's desert tortoise) (1)
   |  |  |        |  |  |
   |  |  |        |  |  +--Archosauria (39)
   |  |  |        |  |     |
   |  |  |        |  |     +--Dinosauria (35)
   |  |  |        |  |     |  |
   |  |  |        |  |     |  +--Saurischia (35)
   |  |  |        |  |     |     |
   |  |  |        |  |     |     +--Theropoda (35)
   |  |  |        |  |     |        |
   |  |  |        |  |     |        +--Coelurosauria (35)
   |  |  |        |  |     |           |
   |  |  |        |  |     |           +--Aves (35)
   |  |  |        |  |     |              |
   |  |  |        |  |     |              +--Palaeognathae (1)
   |  |  |        |  |     |              |  |
   |  |  |        |  |     |              |  +--Tinamiformes (1)
   |  |  |        |  |     |              |     |
   |  |  |        |  |     |              |     +--Tinamidae (1)
   |  |  |        |  |     |              |        |
   |  |  |        |  |     |              |        +--Tinamus guttatus (White-throated tinamou) (1)
   |  |  |        |  |     |              |
   |  |  |        |  |     |              +--Neognathae (34)
   |  |  |        |  |     |                 |
   |  |  |        |  |     |                 +--Passeriformes (11)
   |  |  |        |  |     |                 |  |
   |  |  |        |  |     |                 |  +--Corvoidea (1)
   |  |  |        |  |     |                 |  |  |
   |  |  |        |  |     |                 |  |  +--Corvidae (1)
   |  |  |        |  |     |                 |  |     |
   |  |  |        |  |     |                 |  |     +--Corvus brachyrhynchos (American crow) (1)
   |  |  |        |  |     |                 |  |
   |  |  |        |  |     |                 |  +--Passeroidea (5)
   |  |  |        |  |     |                 |  |  |
   |  |  |        |  |     |                 |  |  +--Estrildidae (5)
   |  |  |        |  |     |                 |  |     |
   |  |  |        |  |     |                 |  |     +--Estrildinae (2)
   |  |  |        |  |     |                 |  |     |  |
   |  |  |        |  |     |                 |  |     |  +--Taeniopygia guttata (Zebra finch) (Poephila guttata) (2)
   |  |  |        |  |     |                 |  |     |
   |  |  |        |  |     |                 |  |     +--Chloebia gouldiae (Gouldian finch) (Erythrura gouldiae) (3)
   |  |  |        |  |     |                 |  |
   |  |  |        |  |     |                 |  +--Muscicapidae (3)
   |  |  |        |  |     |                 |  |  |
   |  |  |        |  |     |                 |  |  +--Ficedula albicollis (Collared flycatcher) (Muscicapa albicollis) (3)
   |  |  |        |  |     |                 |  |
   |  |  |        |  |     |                 |  +--Pipridae (2)
   |  |  |        |  |     |                 |     |
   |  |  |        |  |     |                 |     +--Manacus vitellinus (golden-collared manakin) (2)
   |  |  |        |  |     |                 |
   |  |  |        |  |     |                 +--Sphenisciformes (1)
   |  |  |        |  |     |                 |  |
   |  |  |        |  |     |                 |  +--Spheniscidae (1)
   |  |  |        |  |     |                 |     |
   |  |  |        |  |     |                 |     +--Aptenodytes forsteri (Emperor penguin) (1)
   |  |  |        |  |     |                 |
   |  |  |        |  |     |                 +--Galloanserae (11)
   |  |  |        |  |     |                 |  |
   |  |  |        |  |     |                 |  +--Anseriformes (3)
   |  |  |        |  |     |                 |  |  |
   |  |  |        |  |     |                 |  |  +--Anatidae (3)
   |  |  |        |  |     |                 |  |     |
   |  |  |        |  |     |                 |  |     +--Anatinae (3)
   |  |  |        |  |     |                 |  |        |
   |  |  |        |  |     |                 |  |        +--Anas platyrhynchos (Mallard) (Anas boschas) (3)
   |  |  |        |  |     |                 |  |
   |  |  |        |  |     |                 |  +--Galliformes (8)
   |  |  |        |  |     |                 |     |
   |  |  |        |  |     |                 |     +--Phasianidae (3)
   |  |  |        |  |     |                 |     |  |
   |  |  |        |  |     |                 |     |  +--Phasianinae (3)
   |  |  |        |  |     |                 |     |     |
   |  |  |        |  |     |                 |     |     +--Gallus gallus (Chicken) (3)
   |  |  |        |  |     |                 |     |
   |  |  |        |  |     |                 |     +--Odontophoridae (5)
   |  |  |        |  |     |                 |        |
   |  |  |        |  |     |                 |        +--Callipepla squamata (Scaled quail) (2)
   |  |  |        |  |     |                 |        |
   |  |  |        |  |     |                 |        +--Colinus virginianus (Northern bobwhite) (Tetrao virginianus) (3)
   |  |  |        |  |     |                 |
   |  |  |        |  |     |                 +--Piciformes (2)
   |  |  |        |  |     |                 |  |
   |  |  |        |  |     |                 |  +--Picidae (2)
   |  |  |        |  |     |                 |     |
   |  |  |        |  |     |                 |     +--Dryobates pubescens (Downy woodpecker) (Picoides pubescens) (2)
   |  |  |        |  |     |                 |
   |  |  |        |  |     |                 +--Pelecaniformes (2)
   |  |  |        |  |     |                 |  |
   |  |  |        |  |     |                 |  +--Ardeidae (1)
   |  |  |        |  |     |                 |  |  |
   |  |  |        |  |     |                 |  |  +--Egretta garzetta (Little egret) (1)
   |  |  |        |  |     |                 |  |
   |  |  |        |  |     |                 |  +--Threskiornithidae (1)
   |  |  |        |  |     |                 |     |
   |  |  |        |  |     |                 |     +--Nipponia nippon (Crested ibis) (Ibis nippon) (1)
   |  |  |        |  |     |                 |
   |  |  |        |  |     |                 +--Cuculiformes (1)
   |  |  |        |  |     |                 |  |
   |  |  |        |  |     |                 |  +--Cuculidae (1)
   |  |  |        |  |     |                 |     |
   |  |  |        |  |     |                 |     +--Cuculus canorus (common cuckoo) (1)
   |  |  |        |  |     |                 |
   |  |  |        |  |     |                 +--Apodiformes (2)
   |  |  |        |  |     |                 |  |
   |  |  |        |  |     |                 |  +--Trochilidae (2)
   |  |  |        |  |     |                 |     |
   |  |  |        |  |     |                 |     +--Calypte anna (Anna's hummingbird) (Archilochus anna) (2)
   |  |  |        |  |     |                 |
   |  |  |        |  |     |                 +--Opisthocomiformes (1)
   |  |  |        |  |     |                 |  |
   |  |  |        |  |     |                 |  +--Opisthocomidae (1)
   |  |  |        |  |     |                 |     |
   |  |  |        |  |     |                 |     +--Opisthocomus hoazin (Hoatzin) (Phasianus hoazin) (1)
   |  |  |        |  |     |                 |
   |  |  |        |  |     |                 +--Charadriiformes (1)
   |  |  |        |  |     |                 |  |
   |  |  |        |  |     |                 |  +--Charadriidae (1)
   |  |  |        |  |     |                 |     |
   |  |  |        |  |     |                 |     +--Charadrius vociferus (Killdeer) (Aegialitis vocifera) (1)
   |  |  |        |  |     |                 |
   |  |  |        |  |     |                 +--Psittaciformes (2)
   |  |  |        |  |     |                    |
   |  |  |        |  |     |                    +--Psittacidae (2)
   |  |  |        |  |     |                       |
   |  |  |        |  |     |                       +--Amazona aestiva (Blue-fronted Amazon parrot) (2)
   |  |  |        |  |     |
   |  |  |        |  |     +--Crocodylia (4)
   |  |  |        |  |        |
   |  |  |        |  |        +--Alligatoridae (4)
   |  |  |        |  |           |
   |  |  |        |  |           +--Alligatorinae (4)
   |  |  |        |  |              |
   |  |  |        |  |              +--Alligator mississippiensis (American alligator) (1)
   |  |  |        |  |              |
   |  |  |        |  |              +--Alligator sinensis (Chinese alligator) (3)
   |  |  |        |  |
   |  |  |        |  +--Actinopterygii (95)
   |  |  |        |  |  |
   |  |  |        |  |  +--Neopterygii (95)
   |  |  |        |  |     |
   |  |  |        |  |     +--Teleostei (92)
   |  |  |        |  |     |  |
   |  |  |        |  |     |  +--Protacanthopterygii (9)
   |  |  |        |  |     |  |  |
   |  |  |        |  |     |  |  +--Salmoniformes (7)
   |  |  |        |  |     |  |  |  |
   |  |  |        |  |     |  |  |  +--Salmonidae (7)
   |  |  |        |  |     |  |  |     |
   |  |  |        |  |     |  |  |     +--Salmoninae (7)
   |  |  |        |  |     |  |  |        |
   |  |  |        |  |     |  |  |        +--Salmo salar (Atlantic salmon) (3)
   |  |  |        |  |     |  |  |        |
   |  |  |        |  |     |  |  |        +--Oncorhynchus mykiss (Rainbow trout) (Salmo gairdneri) (4)
   |  |  |        |  |     |  |  |
   |  |  |        |  |     |  |  +--Esociformes (2)
   |  |  |        |  |     |  |     |
   |  |  |        |  |     |  |     +--Esocidae (2)
   |  |  |        |  |     |  |        |
   |  |  |        |  |     |  |        +--Esox lucius (Northern pike) (2)
   |  |  |        |  |     |  |
   |  |  |        |  |     |  +--Neoteleostei (67)
   |  |  |        |  |     |  |  |
   |  |  |        |  |     |  |  +--Acanthomorphata (67)
   |  |  |        |  |     |  |     |
   |  |  |        |  |     |  |     +--Carangaria (5)
   |  |  |        |  |     |  |     |  |
   |  |  |        |  |     |  |     |  +--Carangiformes (2)
   |  |  |        |  |     |  |     |  |  |
   |  |  |        |  |     |  |     |  |  +--Carangidae (2)
   |  |  |        |  |     |  |     |  |     |
   |  |  |        |  |     |  |     |  |     +--Seriola dumerili (Greater amberjack) (Caranx dumerili) (2)
   |  |  |        |  |     |  |     |  |
   |  |  |        |  |     |  |     |  +--Pleuronectiformes (3)
   |  |  |        |  |     |  |     |     |
   |  |  |        |  |     |  |     |     +--Pleuronectoidei (3)
   |  |  |        |  |     |  |     |        |
   |  |  |        |  |     |  |     |        +--Cynoglossidae (1)
   |  |  |        |  |     |  |     |        |  |
   |  |  |        |  |     |  |     |        |  +--Cynoglossinae (1)
   |  |  |        |  |     |  |     |        |     |
   |  |  |        |  |     |  |     |        |     +--Cynoglossus semilaevis (Tongue sole) (1)
   |  |  |        |  |     |  |     |        |
   |  |  |        |  |     |  |     |        +--Scophthalmidae (2)
   |  |  |        |  |     |  |     |           |
   |  |  |        |  |     |  |     |           +--Scophthalmus maximus (Turbot) (Psetta maxima) (2)
   |  |  |        |  |     |  |     |
   |  |  |        |  |     |  |     +--Eupercaria (10)
   |  |  |        |  |     |  |     |  |
   |  |  |        |  |     |  |     |  +--Perciformes (3)
   |  |  |        |  |     |  |     |  |  |
   |  |  |        |  |     |  |     |  |  +--Cottioidei (3)
   |  |  |        |  |     |  |     |  |     |
   |  |  |        |  |     |  |     |  |     +--Gasterosteales (3)
   |  |  |        |  |     |  |     |  |        |
   |  |  |        |  |     |  |     |  |        +--Gasterosteidae (3)
   |  |  |        |  |     |  |     |  |           |
   |  |  |        |  |     |  |     |  |           +--Gasterosteus aculeatus (Three-spined stickleback) (3)
   |  |  |        |  |     |  |     |  |
   |  |  |        |  |     |  |     |  +--Labriformes (2)
   |  |  |        |  |     |  |     |  |  |
   |  |  |        |  |     |  |     |  |  +--Labridae (2)
   |  |  |        |  |     |  |     |  |     |
   |  |  |        |  |     |  |     |  |     +--Labrus bergylta (ballan wrasse) (2)
   |  |  |        |  |     |  |     |  |
   |  |  |        |  |     |  |     |  +--Tetraodontiformes (5)
   |  |  |        |  |     |  |     |     |
   |  |  |        |  |     |  |     |     +--Tetradontoidea (3)
   |  |  |        |  |     |  |     |     |  |
   |  |  |        |  |     |  |     |     |  +--Tetraodontidae (3)
   |  |  |        |  |     |  |     |     |     |
   |  |  |        |  |     |  |     |     |     +--Takifugu rubripes (Japanese pufferfish) (Fugu rubripes) (3)
   |  |  |        |  |     |  |     |     |
   |  |  |        |  |     |  |     |     +--Molidae (2)
   |  |  |        |  |     |  |     |        |
   |  |  |        |  |     |  |     |        +--Mola mola (Ocean sunfish) (Tetraodon mola) (2)
   |  |  |        |  |     |  |     |
   |  |  |        |  |     |  |     +--Anabantaria (6)
   |  |  |        |  |     |  |     |  |
   |  |  |        |  |     |  |     |  +--Anabantiformes (4)
   |  |  |        |  |     |  |     |  |  |
   |  |  |        |  |     |  |     |  |  +--Anabantoidei (4)
   |  |  |        |  |     |  |     |  |     |
   |  |  |        |  |     |  |     |  |     +--Anabantidae (4)
   |  |  |        |  |     |  |     |  |        |
   |  |  |        |  |     |  |     |  |        +--Anabas testudineus (Climbing perch) (Anthias testudineus) (4)
   |  |  |        |  |     |  |     |  |
   |  |  |        |  |     |  |     |  +--Synbranchiformes (2)
   |  |  |        |  |     |  |     |     |
   |  |  |        |  |     |  |     |     +--Mastacembelidae (2)
   |  |  |        |  |     |  |     |        |
   |  |  |        |  |     |  |     |        +--Mastacembelus armatus (zig-zag eel) (2)
   |  |  |        |  |     |  |     |
   |  |  |        |  |     |  |     +--Gobiaria (2)
   |  |  |        |  |     |  |     |  |
   |  |  |        |  |     |  |     |  +--Gobiiformes (2)
   |  |  |        |  |     |  |     |     |
   |  |  |        |  |     |  |     |     +--Gobioidei (2)
   |  |  |        |  |     |  |     |        |
   |  |  |        |  |     |  |     |        +--Gobiidae (2)
   |  |  |        |  |     |  |     |           |
   |  |  |        |  |     |  |     |           +--Oxudercinae (2)
   |  |  |        |  |     |  |     |              |
   |  |  |        |  |     |  |     |              +--Periophthalmus magnuspinnatus (2)
   |  |  |        |  |     |  |     |
   |  |  |        |  |     |  |     +--Ovalentaria (44)
   |  |  |        |  |     |  |        |
   |  |  |        |  |     |  |        +--Cichlomorphae (16)
   |  |  |        |  |     |  |        |  |
   |  |  |        |  |     |  |        |  +--Cichliformes (16)
   |  |  |        |  |     |  |        |     |
   |  |  |        |  |     |  |        |     +--Cichlidae (16)
   |  |  |        |  |     |  |        |        |
   |  |  |        |  |     |  |        |        +--Africancichlids (14)
   |  |  |        |  |     |  |        |        |  |
   |  |  |        |  |     |  |        |        |  +--Pseudocrenilabrinae (14)
   |  |  |        |  |     |  |        |        |     |
   |  |  |        |  |     |  |        |        |     +--Lamprologini (3)
   |  |  |        |  |     |  |        |        |     |  |
   |  |  |        |  |     |  |        |        |     |  +--Neolamprologus brichardi (Fairy cichlid) (Lamprologus brichardi) (3)
   |  |  |        |  |     |  |        |        |     |
   |  |  |        |  |     |  |        |        |     +--Haplochromini (10)
   |  |  |        |  |     |  |        |        |     |  |
   |  |  |        |  |     |  |        |        |     |  +--Pundamilia nyererei (2)
   |  |  |        |  |     |  |        |        |     |  |
   |  |  |        |  |     |  |        |        |     |  +--Haplochromis burtoni (Burton's mouthbrooder) (Chromis burtoni) (2)
   |  |  |        |  |     |  |        |        |     |  |
   |  |  |        |  |     |  |        |        |     |  +--Maylandia (4)
   |  |  |        |  |     |  |        |        |     |  |  |
   |  |  |        |  |     |  |        |        |     |  |  +--Maylandia zebra (zebra mbuna) (4)
   |  |  |        |  |     |  |        |        |     |  |
   |  |  |        |  |     |  |        |        |     |  +--Astatotilapia calliptera (Eastern happy) (Chromis callipterus) (2)
   |  |  |        |  |     |  |        |        |     |
   |  |  |        |  |     |  |        |        |     +--Oreochromini (1)
   |  |  |        |  |     |  |        |        |        |
   |  |  |        |  |     |  |        |        |        +--Oreochromis niloticus (Nile tilapia) (Tilapia nilotica) (1)
   |  |  |        |  |     |  |        |        |
   |  |  |        |  |     |  |        |        +--NewWorldcichlids (2)
   |  |  |        |  |     |  |        |           |
   |  |  |        |  |     |  |        |           +--Cichlasomatinae (2)
   |  |  |        |  |     |  |        |              |
   |  |  |        |  |     |  |        |              +--Heroini (2)
   |  |  |        |  |     |  |        |                 |
   |  |  |        |  |     |  |        |                 +--Amphilophus citrinellus (Midas cichlid) (Cichlasoma citrinellum) (2)
   |  |  |        |  |     |  |        |
   |  |  |        |  |     |  |        +--Atherinomorphae (20)
   |  |  |        |  |     |  |        |  |
   |  |  |        |  |     |  |        |  +--Beloniformes (5)
   |  |  |        |  |     |  |        |  |  |
   |  |  |        |  |     |  |        |  |  +--Adrianichthyidae (5)
   |  |  |        |  |     |  |        |  |     |
   |  |  |        |  |     |  |        |  |     +--Oryziinae (5)
   |  |  |        |  |     |  |        |  |        |
   |  |  |        |  |     |  |        |  |        +--Oryzias melastigma (Marine medaka) (2)
   |  |  |        |  |     |  |        |  |        |
   |  |  |        |  |     |  |        |  |        +--Oryzias latipes (Japanese rice fish) (Japanese killifish) (3)
   |  |  |        |  |     |  |        |  |
   |  |  |        |  |     |  |        |  +--Cyprinodontiformes (15)
   |  |  |        |  |     |  |        |     |
   |  |  |        |  |     |  |        |     +--Rivulidae (4)
   |  |  |        |  |     |  |        |     |  |
   |  |  |        |  |     |  |        |     |  +--Austrofundulus limnaeus (2)
   |  |  |        |  |     |  |        |     |  |
   |  |  |        |  |     |  |        |     |  +--Kryptolebias marmoratus (Mangrove killifish) (Rivulus marmoratus) (2)
   |  |  |        |  |     |  |        |     |
   |  |  |        |  |     |  |        |     +--Cyprinodontidae (1)
   |  |  |        |  |     |  |        |     |  |
   |  |  |        |  |     |  |        |     |  +--Cyprinodon variegatus (Sheepshead minnow) (1)
   |  |  |        |  |     |  |        |     |
   |  |  |        |  |     |  |        |     +--Poeciliidae (10)
   |  |  |        |  |     |  |        |        |
   |  |  |        |  |     |  |        |        +--Poeciliinae (10)
   |  |  |        |  |     |  |        |           |
   |  |  |        |  |     |  |        |           +--Poecilia latipinna (sailfin molly) (2)
   |  |  |        |  |     |  |        |           |
   |  |  |        |  |     |  |        |           +--Poecilia mexicana (2)
   |  |  |        |  |     |  |        |           |
   |  |  |        |  |     |  |        |           +--Xiphophorus maculatus (Southern platyfish) (Platypoecilus maculatus) (2)
   |  |  |        |  |     |  |        |           |
   |  |  |        |  |     |  |        |           +--Poecilia formosa (Amazon molly) (Limia formosa) (2)
   |  |  |        |  |     |  |        |           |
   |  |  |        |  |     |  |        |           +--Poecilia reticulata (Guppy) (Acanthophacelus reticulatus) (2)
   |  |  |        |  |     |  |        |
   |  |  |        |  |     |  |        +--Pomacentridae (8)
   |  |  |        |  |     |  |           |
   |  |  |        |  |     |  |           +--Acanthochromis polyacanthus (spiny chromis) (2)
   |  |  |        |  |     |  |           |
   |  |  |        |  |     |  |           +--Amphiprion ocellaris (Clown anemonefish) (2)
   |  |  |        |  |     |  |           |
   |  |  |        |  |     |  |           +--Amphiprion percula (Orange clownfish) (Lutjanus percula) (2)
   |  |  |        |  |     |  |           |
   |  |  |        |  |     |  |           +--Stegastes partitus (bicolor damselfish) (2)
   |  |  |        |  |     |  |
   |  |  |        |  |     |  +--Osteoglossocephala (8)
   |  |  |        |  |     |  |  |
   |  |  |        |  |     |  |  +--Osteoglossomorpha (8)
   |  |  |        |  |     |  |     |
   |  |  |        |  |     |  |     +--Osteoglossiformes (8)
   |  |  |        |  |     |  |        |
   |  |  |        |  |     |  |        +--Osteoglossidae (3)
   |  |  |        |  |     |  |        |  |
   |  |  |        |  |     |  |        |  +--Scleropages formosus (Asian bonytongue) (Osteoglossum formosum) (3)
   |  |  |        |  |     |  |        |
   |  |  |        |  |     |  |        +--Mormyridae (5)
   |  |  |        |  |     |  |           |
   |  |  |        |  |     |  |           +--Paramormyrops kingsleyae (5)
   |  |  |        |  |     |  |
   |  |  |        |  |     |  +--Ostariophysi (8)
   |  |  |        |  |     |     |
   |  |  |        |  |     |     +--Cypriniformes (3)
   |  |  |        |  |     |     |  |
   |  |  |        |  |     |     |  +--Cyprinidae (3)
   |  |  |        |  |     |     |     |
   |  |  |        |  |     |     |     +--Danio rerio (Zebrafish) (Brachydanio rerio) (3)
   |  |  |        |  |     |     |
   |  |  |        |  |     |     +--Siluriformes (1)
   |  |  |        |  |     |     |  |
   |  |  |        |  |     |     |  +--Ictaluridae (1)
   |  |  |        |  |     |     |     |
   |  |  |        |  |     |     |     +--Ictalurus punctatus (Channel catfish) (Silurus punctatus) (1)
   |  |  |        |  |     |     |
   |  |  |        |  |     |     +--Characiformes (4)
   |  |  |        |  |     |        |
   |  |  |        |  |     |        +--Characoidei (4)
   |  |  |        |  |     |           |
   |  |  |        |  |     |           +--Pygocentrus nattereri (Red-bellied piranha) (2)
   |  |  |        |  |     |           |
   |  |  |        |  |     |           +--Characidae (2)
   |  |  |        |  |     |              |
   |  |  |        |  |     |              +--Astyanax mexicanus (Blind cave fish) (Astyanax fasciatus mexicanus) (2)
   |  |  |        |  |     |
   |  |  |        |  |     +--Holostei (3)
   |  |  |        |  |        |
   |  |  |        |  |        +--Semionotiformes (3)
   |  |  |        |  |           |
   |  |  |        |  |           +--Lepisosteidae (3)
   |  |  |        |  |              |
   |  |  |        |  |              +--Lepisosteus oculatus (Spotted gar) (3)
   |  |  |        |  |
   |  |  |        |  +--Coelacanthiformes (4)
   |  |  |        |  |  |
   |  |  |        |  |  +--Coelacanthidae (4)
   |  |  |        |  |     |
   |  |  |        |  |     +--Latimeria chalumnae (Coelacanth) (4)
   |  |  |        |  |
   |  |  |        |  +--Amphibia (7)
   |  |  |        |  |  |
   |  |  |        |  |  +--Batrachia (7)
   |  |  |        |  |     |
   |  |  |        |  |     +--Anura (7)
   |  |  |        |  |        |
   |  |  |        |  |        +--Pipoidea (7)
   |  |  |        |  |           |
   |  |  |        |  |           +--Pipidae (7)
   |  |  |        |  |              |
   |  |  |        |  |              +--Xenopodinae (7)
   |  |  |        |  |                 |
   |  |  |        |  |                 +--Xenopus (7)
   |  |  |        |  |                    |
   |  |  |        |  |                    +--Xenopus laevis (African clawed frog) (4)
   |  |  |        |  |                    |
   |  |  |        |  |                    +--Xenopus tropicalis (Western clawed frog) (Silurana tropicalis) (3)
   |  |  |        |  |
   |  |  |        |  +--Mammalia (138)
   |  |  |        |     |
   |  |  |        |     +--Monotremata (1)
   |  |  |        |     |  |
   |  |  |        |     |  +--Ornithorhynchidae (1)
   |  |  |        |     |     |
   |  |  |        |     |     +--Ornithorhynchus anatinus (Duckbill platypus) (1)
   |  |  |        |     |
   |  |  |        |     +--Metatheria (4)
   |  |  |        |     |  |
   |  |  |        |     |  +--Dasyuromorphia (2)
   |  |  |        |     |  |  |
   |  |  |        |     |  |  +--Dasyuridae (2)
   |  |  |        |     |  |     |
   |  |  |        |     |  |     +--Sarcophilus harrisii (Tasmanian devil) (Sarcophilus laniarius) (2)
   |  |  |        |     |  |
   |  |  |        |     |  +--Didelphimorphia (2)
   |  |  |        |     |     |
   |  |  |        |     |     +--Didelphidae (2)
   |  |  |        |     |        |
   |  |  |        |     |        +--Monodelphis domestica (Gray short-tailed opossum) (2)
   |  |  |        |     |
   |  |  |        |     +--Eutheria (133)
   |  |  |        |        |
   |  |  |        |        +--Afrotheria (3)
   |  |  |        |        |  |
   |  |  |        |        |  +--Proboscidea (3)
   |  |  |        |        |     |
   |  |  |        |        |     +--Elephantidae (3)
   |  |  |        |        |        |
   |  |  |        |        |        +--Loxodonta africana (African elephant) (3)
   |  |  |        |        |
   |  |  |        |        +--Euarchontoglires (82)
   |  |  |        |        |  |
   |  |  |        |        |  +--Primates (50)
   |  |  |        |        |  |  |
   |  |  |        |        |  |  +--Haplorrhini (46)
   |  |  |        |        |  |  |  |
   |  |  |        |        |  |  |  +--Catarrhini (36)
   |  |  |        |        |  |  |  |  |
   |  |  |        |        |  |  |  |  +--Hominidae (11)
   |  |  |        |        |  |  |  |  |  |
   |  |  |        |        |  |  |  |  |  +--Homo sapiens (Human) (3)
   |  |  |        |        |  |  |  |  |  |
   |  |  |        |        |  |  |  |  |  +--Pongo abelii (Sumatran orangutan) (Pongo pygmaeus abelii) (2)
   |  |  |        |        |  |  |  |  |  |
   |  |  |        |        |  |  |  |  |  +--Pan paniscus (Pygmy chimpanzee) (Bonobo) (2)
   |  |  |        |        |  |  |  |  |  |
   |  |  |        |        |  |  |  |  |  +--Pan troglodytes (Chimpanzee) (4)
   |  |  |        |        |  |  |  |  |
   |  |  |        |        |  |  |  |  +--Hylobatidae (2)
   |  |  |        |        |  |  |  |  |  |
   |  |  |        |        |  |  |  |  |  +--Nomascus leucogenys (Northern white-cheeked gibbon) (Hylobates leucogenys) (2)
   |  |  |        |        |  |  |  |  |
   |  |  |        |        |  |  |  |  +--Cercopithecidae (23)
   |  |  |        |        |  |  |  |     |
   |  |  |        |        |  |  |  |     +--Cercopithecinae (17)
   |  |  |        |        |  |  |  |     |  |
   |  |  |        |        |  |  |  |     |  +--Macaca fascicularis (Crab-eating macaque) (Cynomolgus monkey) (3)
   |  |  |        |        |  |  |  |     |  |
   |  |  |        |        |  |  |  |     |  +--Papio anubis (Olive baboon) (3)
   |  |  |        |        |  |  |  |     |  |
   |  |  |        |        |  |  |  |     |  +--Mandrillus leucophaeus (Drill) (Papio leucophaeus) (1)
   |  |  |        |        |  |  |  |     |  |
   |  |  |        |        |  |  |  |     |  +--Macaca nemestrina (Pig-tailed macaque) (3)
   |  |  |        |        |  |  |  |     |  |
   |  |  |        |        |  |  |  |     |  +--Chlorocebus sabaeus (Green monkey) (Cercopithecus sabaeus) (3)
   |  |  |        |        |  |  |  |     |  |
   |  |  |        |        |  |  |  |     |  +--Macaca mulatta (Rhesus macaque) (1)
   |  |  |        |        |  |  |  |     |  |
   |  |  |        |        |  |  |  |     |  +--Cercocebus atys (Sooty mangabey) (Cercocebus torquatus atys) (3)
   |  |  |        |        |  |  |  |     |
   |  |  |        |        |  |  |  |     +--Colobinae (6)
   |  |  |        |        |  |  |  |        |
   |  |  |        |        |  |  |  |        +--Rhinopithecus bieti (Black snub-nosed monkey) (Pygathrix bieti) (3)
   |  |  |        |        |  |  |  |        |
   |  |  |        |        |  |  |  |        +--Rhinopithecus roxellana (Golden snub-nosed monkey) (Pygathrix roxellana) (3)
   |  |  |        |        |  |  |  |
   |  |  |        |        |  |  |  +--Platyrrhini (8)
   |  |  |        |        |  |  |  |  |
   |  |  |        |        |  |  |  |  +--Aotidae (4)
   |  |  |        |        |  |  |  |  |  |
   |  |  |        |        |  |  |  |  |  +--Aotus nancymaae (Ma's night monkey) (4)
   |  |  |        |        |  |  |  |  |
   |  |  |        |        |  |  |  |  +--Cebidae (4)
   |  |  |        |        |  |  |  |     |
   |  |  |        |        |  |  |  |     +--Callitrichinae (4)
   |  |  |        |        |  |  |  |        |
   |  |  |        |        |  |  |  |        +--Callithrix (4)
   |  |  |        |        |  |  |  |           |
   |  |  |        |        |  |  |  |           +--Callithrix jacchus (White-tufted-ear marmoset) (4)
   |  |  |        |        |  |  |  |
   |  |  |        |        |  |  |  +--Tarsiiformes (2)
   |  |  |        |        |  |  |     |
   |  |  |        |        |  |  |     +--Tarsiidae (2)
   |  |  |        |        |  |  |        |
   |  |  |        |        |  |  |        +--Tarsius syrichta (Philippine tarsier) (2)
   |  |  |        |        |  |  |
   |  |  |        |        |  |  +--Strepsirrhini (4)
   |  |  |        |        |  |     |
   |  |  |        |        |  |     +--Lemuriformes (2)
   |  |  |        |        |  |     |  |
   |  |  |        |        |  |     |  +--Indriidae (2)
   |  |  |        |        |  |     |     |
   |  |  |        |        |  |     |     +--Propithecus coquereli (Coquerel's sifaka) (Propithecus verreauxi coquereli) (2)
   |  |  |        |        |  |     |
   |  |  |        |        |  |     +--Lorisiformes (2)
   |  |  |        |        |  |        |
   |  |  |        |        |  |        +--Galagidae (2)
   |  |  |        |        |  |           |
   |  |  |        |        |  |           +--Otolemur garnettii (Small-eared galago) (Garnett's greater bushbaby) (2)
   |  |  |        |        |  |
   |  |  |        |        |  +--Scandentia (3)
   |  |  |        |        |  |  |
   |  |  |        |        |  |  +--Tupaiidae (3)
   |  |  |        |        |  |     |
   |  |  |        |        |  |     +--Tupaia chinensis (Chinese tree shrew) (3)
   |  |  |        |        |  |
   |  |  |        |        |  +--Glires (29)
   |  |  |        |        |     |
   |  |  |        |        |     +--Rodentia (27)
   |  |  |        |        |     |  |
   |  |  |        |        |     |  +--Sciuromorpha (2)
   |  |  |        |        |     |  |  |
   |  |  |        |        |     |  |  +--Sciuridae (2)
   |  |  |        |        |     |  |     |
   |  |  |        |        |     |  |     +--Xerinae (2)
   |  |  |        |        |     |  |        |
   |  |  |        |        |     |  |        +--Marmotini (2)
   |  |  |        |        |     |  |           |
   |  |  |        |        |     |  |           +--Ictidomys tridecemlineatus (Thirteen-lined ground squirrel) (Spermophilus tridecemlineatus) (2)
   |  |  |        |        |     |  |
   |  |  |        |        |     |  +--Hystricomorpha (8)
   |  |  |        |        |     |  |  |
   |  |  |        |        |     |  |  +--Caviidae (2)
   |  |  |        |        |     |  |  |  |
   |  |  |        |        |     |  |  |  +--Cavia porcellus (Guinea pig) (2)
   |  |  |        |        |     |  |  |
   |  |  |        |        |     |  |  +--Bathyergidae (6)
   |  |  |        |        |     |  |     |
   |  |  |        |        |     |  |     +--Fukomys damarensis (Damaraland mole rat) (Cryptomys damarensis) (2)
   |  |  |        |        |     |  |     |
   |  |  |        |        |     |  |     +--Heterocephalus glaber (Naked mole rat) (4)
   |  |  |        |        |     |  |
   |  |  |        |        |     |  +--Myomorpha (14)
   |  |  |        |        |     |  |  |
   |  |  |        |        |     |  |  +--Muroidea (14)
   |  |  |        |        |     |  |     |
   |  |  |        |        |     |  |     +--Muridae (9)
   |  |  |        |        |     |  |     |  |
   |  |  |        |        |     |  |     |  +--Murinae (9)
   |  |  |        |        |     |  |     |     |
   |  |  |        |        |     |  |     |     +--Rattus norvegicus (Rat) (5)
   |  |  |        |        |     |  |     |     |
   |  |  |        |        |     |  |     |     +--Mus (4)
   |  |  |        |        |     |  |     |        |
   |  |  |        |        |     |  |     |        +--Mus musculus (Mouse) (4)
   |  |  |        |        |     |  |     |
   |  |  |        |        |     |  |     +--Cricetidae (5)
   |  |  |        |        |     |  |        |
   |  |  |        |        |     |  |        +--Cricetinae (4)
   |  |  |        |        |     |  |        |  |
   |  |  |        |        |     |  |        |  +--Cricetulus griseus (Chinese hamster) (Cricetulus barabensis griseus) (1)
   |  |  |        |        |     |  |        |  |
   |  |  |        |        |     |  |        |  +--Mesocricetus auratus (Golden hamster) (3)
   |  |  |        |        |     |  |        |
   |  |  |        |        |     |  |        +--Neotominae (1)
   |  |  |        |        |     |  |           |
   |  |  |        |        |     |  |           +--Neotoma lepida (Desert woodrat) (1)
   |  |  |        |        |     |  |
   |  |  |        |        |     |  +--Castorimorpha (3)
   |  |  |        |        |     |     |
   |  |  |        |        |     |     +--Heteromyidae (3)
   |  |  |        |        |     |        |
   |  |  |        |        |     |        +--Dipodomyinae (3)
   |  |  |        |        |     |           |
   |  |  |        |        |     |           +--Dipodomys ordii (Ord's kangaroo rat) (3)
   |  |  |        |        |     |
   |  |  |        |        |     +--Lagomorpha (2)
   |  |  |        |        |        |
   |  |  |        |        |        +--Leporidae (2)
   |  |  |        |        |           |
   |  |  |        |        |           +--Oryctolagus cuniculus (Rabbit) (2)
   |  |  |        |        |
   |  |  |        |        +--Laurasiatheria (48)
   |  |  |        |           |
   |  |  |        |           +--Carnivora (12)
   |  |  |        |           |  |
   |  |  |        |           |  +--Feliformia (4)
   |  |  |        |           |  |  |
   |  |  |        |           |  |  +--Felidae (4)
   |  |  |        |           |  |     |
   |  |  |        |           |  |     +--Felinae (4)
   |  |  |        |           |  |        |
   |  |  |        |           |  |        +--Felis catus (Cat) (Felis silvestris catus) (4)
   |  |  |        |           |  |
   |  |  |        |           |  +--Caniformia (8)
   |  |  |        |           |     |
   |  |  |        |           |     +--Phocidae (1)
   |  |  |        |           |     |  |
   |  |  |        |           |     |  +--Leptonychotes weddellii (Weddell seal) (Otaria weddellii) (1)
   |  |  |        |           |     |
   |  |  |        |           |     +--Canidae (1)
   |  |  |        |           |     |  |
   |  |  |        |           |     |  +--Vulpes vulpes (Red fox) (1)
   |  |  |        |           |     |
   |  |  |        |           |     +--Ursidae (6)
   |  |  |        |           |        |
   |  |  |        |           |        +--Ursus maritimus (Polar bear) (Thalarctos maritimus) (1)
   |  |  |        |           |        |
   |  |  |        |           |        +--Ursus americanus (American black bear) (Euarctos americanus) (3)
   |  |  |        |           |        |
   |  |  |        |           |        +--Ailuropoda melanoleuca (Giant panda) (2)
   |  |  |        |           |
   |  |  |        |           +--Eulipotyphla (2)
   |  |  |        |           |  |
   |  |  |        |           |  +--Erinaceidae (2)
   |  |  |        |           |     |
   |  |  |        |           |     +--Erinaceinae (2)
   |  |  |        |           |        |
   |  |  |        |           |        +--Erinaceus europaeus (Western European hedgehog) (2)
   |  |  |        |           |
   |  |  |        |           +--Cetartiodactyla (24)
   |  |  |        |           |  |
   |  |  |        |           |  +--Cetacea (10)
   |  |  |        |           |  |  |
   |  |  |        |           |  |  +--Odontoceti (10)
   |  |  |        |           |  |     |
   |  |  |        |           |  |     +--Monodontidae (2)
   |  |  |        |           |  |     |  |
   |  |  |        |           |  |     |  +--Delphinapterus leucas (Beluga whale) (2)
   |  |  |        |           |  |     |
   |  |  |        |           |  |     +--Physeteridae (3)
   |  |  |        |           |  |     |  |
   |  |  |        |           |  |     |  +--Physeter macrocephalus (Sperm whale) (Physeter catodon) (3)
   |  |  |        |           |  |     |
   |  |  |        |           |  |     +--Lipotidae (3)
   |  |  |        |           |  |     |  |
   |  |  |        |           |  |     |  +--Lipotes vexillifer (Yangtze river dolphin) (3)
   |  |  |        |           |  |     |
   |  |  |        |           |  |     +--Delphinidae (2)
   |  |  |        |           |  |        |
   |  |  |        |           |  |        +--Tursiops truncatus (Atlantic bottle-nosed dolphin) (Delphinus truncatus) (2)
   |  |  |        |           |  |
   |  |  |        |           |  +--Ruminantia (10)
   |  |  |        |           |  |  |
   |  |  |        |           |  |  +--Pecora (10)
   |  |  |        |           |  |     |
   |  |  |        |           |  |     +--Bovidae (10)
   |  |  |        |           |  |        |
   |  |  |        |           |  |        +--Caprinae (6)
   |  |  |        |           |  |        |  |
   |  |  |        |           |  |        |  +--Capra hircus (Goat) (3)
   |  |  |        |           |  |        |  |
   |  |  |        |           |  |        |  +--Ovis aries (Sheep) (3)
   |  |  |        |           |  |        |
   |  |  |        |           |  |        +--Bovinae (4)
   |  |  |        |           |  |           |
   |  |  |        |           |  |           +--Bos taurus (Bovine) (4)
   |  |  |        |           |  |
   |  |  |        |           |  +--Suina (4)
   |  |  |        |           |     |
   |  |  |        |           |     +--Suidae (4)
   |  |  |        |           |        |
   |  |  |        |           |        +--Sus scrofa (Pig) (4)
   |  |  |        |           |
   |  |  |        |           +--Perissodactyla (5)
   |  |  |        |           |  |
   |  |  |        |           |  +--Equidae (5)
   |  |  |        |           |     |
   |  |  |        |           |     +--Equus caballus (Horse) (5)
   |  |  |        |           |
   |  |  |        |           +--Chiroptera (5)
   |  |  |        |              |
   |  |  |        |              +--Microchiroptera (3)
   |  |  |        |              |  |
   |  |  |        |              |  +--Vespertilionidae (3)
   |  |  |        |              |     |
   |  |  |        |              |     +--Myotis lucifugus (Little brown bat) (3)
   |  |  |        |              |
   |  |  |        |              +--Megachiroptera (2)
   |  |  |        |                 |
   |  |  |        |                 +--Pteropodidae (2)
   |  |  |        |                    |
   |  |  |        |                    +--Pteropodinae (2)
   |  |  |        |                       |
   |  |  |        |                       +--Pteropus alecto (Black flying fox) (2)
   |  |  |        |
   |  |  |        +--Chondrichthyes (4)
   |  |  |           |
   |  |  |           +--Elasmobranchii (4)
   |  |  |              |
   |  |  |              +--Galeomorphii (4)
   |  |  |                 |
   |  |  |                 +--Galeoidea (4)
   |  |  |                    |
   |  |  |                    +--Orectolobiformes (2)
   |  |  |                    |  |
   |  |  |                    |  +--Hemiscylliidae (2)
   |  |  |                    |     |
   |  |  |                    |     +--Chiloscyllium punctatum (Brownbanded bambooshark) (Hemiscyllium punctatum) (2)
   |  |  |                    |
   |  |  |                    +--Carcharhiniformes (2)
   |  |  |                       |
   |  |  |                       +--Scyliorhinidae (2)
   |  |  |                          |
   |  |  |                          +--Scyliorhinus torazame (Cloudy catshark) (2)
   |  |  |
   |  |  +--Lophotrochozoa (10)
   |  |  |  |
   |  |  |  +--Brachiopoda (2)
   |  |  |  |  |
   |  |  |  |  +--Linguliformea (2)
   |  |  |  |     |
   |  |  |  |     +--Lingulata (2)
   |  |  |  |        |
   |  |  |  |        +--Lingulida (2)
   |  |  |  |           |
   |  |  |  |           +--Linguloidea (2)
   |  |  |  |              |
   |  |  |  |              +--Lingulidae (2)
   |  |  |  |                 |
   |  |  |  |                 +--Lingula unguis (2)
   |  |  |  |
   |  |  |  +--Annelida (2)
   |  |  |  |  |
   |  |  |  |  +--Polychaeta (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Scolecida (1)
   |  |  |  |  |     |
   |  |  |  |  |     +--Capitellida (1)
   |  |  |  |  |        |
   |  |  |  |  |        +--Capitellidae (1)
   |  |  |  |  |           |
   |  |  |  |  |           +--Capitella teleta (Polychaete worm) (1)
   |  |  |  |  |
   |  |  |  |  +--Clitellata (1)
   |  |  |  |     |
   |  |  |  |     +--Hirudinea (1)
   |  |  |  |        |
   |  |  |  |        +--Hirudinida (1)
   |  |  |  |           |
   |  |  |  |           +--Glossiphoniiformes (1)
   |  |  |  |              |
   |  |  |  |              +--Glossiphoniidae (1)
   |  |  |  |                 |
   |  |  |  |                 +--Helobdella robusta (Californian leech) (1)
   |  |  |  |
   |  |  |  +--Mollusca (6)
   |  |  |     |
   |  |  |     +--Gastropoda (4)
   |  |  |     |  |
   |  |  |     |  +--Patellogastropoda (1)
   |  |  |     |  |  |
   |  |  |     |  |  +--Lottioidea (1)
   |  |  |     |  |     |
   |  |  |     |  |     +--Lottiidae (1)
   |  |  |     |  |        |
   |  |  |     |  |        +--Lottia gigantea (Giant owl limpet) (1)
   |  |  |     |  |
   |  |  |     |  +--Heterobranchia (2)
   |  |  |     |  |  |
   |  |  |     |  |  +--Euthyneura (2)
   |  |  |     |  |     |
   |  |  |     |  |     +--Panpulmonata (2)
   |  |  |     |  |        |
   |  |  |     |  |        +--Hygrophila (1)
   |  |  |     |  |        |  |
   |  |  |     |  |        |  +--Lymnaeoidea (1)
   |  |  |     |  |        |     |
   |  |  |     |  |        |     +--Planorbidae (1)
   |  |  |     |  |        |        |
   |  |  |     |  |        |        +--Biomphalaria glabrata (Bloodfluke planorb) (Freshwater snail) (1)
   |  |  |     |  |        |
   |  |  |     |  |        +--Sacoglossa (1)
   |  |  |     |  |           |
   |  |  |     |  |           +--Placobranchoidea (1)
   |  |  |     |  |              |
   |  |  |     |  |              +--Placobranchidae (1)
   |  |  |     |  |                 |
   |  |  |     |  |                 +--Elysia chlorotica (Eastern emerald elysia) (Sea slug) (1)
   |  |  |     |  |
   |  |  |     |  +--Caenogastropoda (1)
   |  |  |     |     |
   |  |  |     |     +--Architaenioglossa (1)
   |  |  |     |        |
   |  |  |     |        +--Ampullarioidea (1)
   |  |  |     |           |
   |  |  |     |           +--Ampullariidae (1)
   |  |  |     |              |
   |  |  |     |              +--Pomacea canaliculata (Golden apple snail) (1)
   |  |  |     |
   |  |  |     +--Bivalvia (2)
   |  |  |        |
   |  |  |        +--Pteriomorphia (2)
   |  |  |           |
   |  |  |           +--Pectinoida (1)
   |  |  |           |  |
   |  |  |           |  +--Pectinoidea (1)
   |  |  |           |     |
   |  |  |           |     +--Pectinidae (1)
   |  |  |           |        |
   |  |  |           |        +--Mizuhopecten yessoensis (Japanese scallop) (Patinopecten yessoensis) (1)
   |  |  |           |
   |  |  |           +--Ostreoida (1)
   |  |  |              |
   |  |  |              +--Ostreoidea (1)
   |  |  |                 |
   |  |  |                 +--Ostreidae (1)
   |  |  |                    |
   |  |  |                    +--Crassostrea gigas (Pacific oyster) (Crassostrea angulata) (1)
   |  |  |
   |  |  +--Platyhelminthes (5)
   |  |  |  |
   |  |  |  +--Rhabditophora (5)
   |  |  |     |
   |  |  |     +--Macrostomorpha (5)
   |  |  |        |
   |  |  |        +--Macrostomida (5)
   |  |  |           |
   |  |  |           +--Macrostomidae (5)
   |  |  |              |
   |  |  |              +--Macrostomum lignano (5)
   |  |  |
   |  |  +--Echinodermata (2)
   |  |  |  |
   |  |  |  +--Eleutherozoa (2)
   |  |  |     |
   |  |  |     +--Echinozoa (2)
   |  |  |        |
   |  |  |        +--Holothuroidea (1)
   |  |  |        |  |
   |  |  |        |  +--Aspidochirotacea (1)
   |  |  |        |     |
   |  |  |        |     +--Aspidochirotida (1)
   |  |  |        |        |
   |  |  |        |        +--Stichopodidae (1)
   |  |  |        |           |
   |  |  |        |           +--Stichopus japonicus (Sea cucumber) (1)
   |  |  |        |
   |  |  |        +--Echinoidea (1)
   |  |  |           |
   |  |  |           +--Euechinoidea (1)
   |  |  |              |
   |  |  |              +--Echinacea (1)
   |  |  |                 |
   |  |  |                 +--Echinoida (1)
   |  |  |                    |
   |  |  |                    +--Strongylocentrotidae (1)
   |  |  |                       |
   |  |  |                       +--Strongylocentrotus purpuratus (Purple sea urchin) (1)
   |  |  |
   |  |  +--Placozoa (2)
   |  |     |
   |  |     +--Trichoplacidae (2)
   |  |        |
   |  |        +--Trichoplax adhaerens (Trichoplax reptans) (1)
   |  |        |
   |  |        +--Trichoplax sp. H2 (1)
   |  |
   |  +--Fungi (1)
   |     |
   |     +--Dikarya (1)
   |        |
   |        +--Basidiomycota (1)
   |           |
   |           +--Agaricomycotina (1)
   |              |
   |              +--Agaricomycetes (1)
   |                 |
   |                 +--Polyporales (1)
   |                    |
   |                    +--Polyporaceae (1)
   |                       |
   |                       +--Ganoderma sinense ZZ0214-1 (1)
   |
   +--Bacteria (2)
      |
      +--Bacteroidetes (2)
         |
         +--Bacteroidia (2)
            |
            +--Bacteroidales (2)
               |
               +--Prevotellaceae (2)
                  |
                  +--Prevotella sp. 885 (2)
