# Species tree for PF07227
# Generated from Pfam version 33.1
   |
   +--Eukaryota (1093)
      |
      +--Viridiplantae (1093)
         |
         +--Streptophyta (1093)
            |
            +--Embryophyta (1084)
            |  |
            |  +--Tracheophyta (1079)
            |  |  |
            |  |  +--Spermatophyta (1068)
            |  |  |  |
            |  |  |  +--Magnoliopsida (1068)
            |  |  |     |
            |  |  |     +--Proteales (17)
            |  |  |     |  |
            |  |  |     |  +--Nelumbonaceae (17)
            |  |  |     |     |
            |  |  |     |     +--Nelumbo nucifera (Sacred lotus) (17)
            |  |  |     |
            |  |  |     +--Ranunculales (19)
            |  |  |     |  |
            |  |  |     |  +--Ranunculaceae (11)
            |  |  |     |  |  |
            |  |  |     |  |  +--Thalictroideae (11)
            |  |  |     |  |     |
            |  |  |     |  |     +--Aquilegia coerulea (Rocky mountain columbine) (11)
            |  |  |     |  |
            |  |  |     |  +--Papaveraceae (8)
            |  |  |     |     |
            |  |  |     |     +--Papaveroideae (8)
            |  |  |     |        |
            |  |  |     |        +--Macleaya cordata (8)
            |  |  |     |
            |  |  |     +--Liliopsida (281)
            |  |  |     |  |
            |  |  |     |  +--Arecaceae (20)
            |  |  |     |  |  |
            |  |  |     |  |  +--Coryphoideae (20)
            |  |  |     |  |     |
            |  |  |     |  |     +--Phoeniceae (20)
            |  |  |     |  |        |
            |  |  |     |  |        +--Phoenix dactylifera (Date palm) (20)
            |  |  |     |  |
            |  |  |     |  +--Asparagales (18)
            |  |  |     |  |  |
            |  |  |     |  |  +--Orchidaceae (18)
            |  |  |     |  |     |
            |  |  |     |  |     +--Apostasioideae (10)
            |  |  |     |  |     |  |
            |  |  |     |  |     |  +--Apostasia shenzhenica (10)
            |  |  |     |  |     |
            |  |  |     |  |     +--Epidendroideae (8)
            |  |  |     |  |        |
            |  |  |     |  |        +--Malaxideae (8)
            |  |  |     |  |           |
            |  |  |     |  |           +--Dendrobiinae (8)
            |  |  |     |  |              |
            |  |  |     |  |              +--Dendrobium catenatum (8)
            |  |  |     |  |
            |  |  |     |  +--Poales (234)
            |  |  |     |  |  |
            |  |  |     |  |  +--Bromeliaceae (6)
            |  |  |     |  |  |  |
            |  |  |     |  |  |  +--Bromelioideae (6)
            |  |  |     |  |  |     |
            |  |  |     |  |  |     +--Ananas comosus (Pineapple) (Ananas ananas) (6)
            |  |  |     |  |  |
            |  |  |     |  |  +--Poaceae (228)
            |  |  |     |  |     |
            |  |  |     |  |     +--BOPclade (155)
            |  |  |     |  |     |  |
            |  |  |     |  |     |  +--Oryzoideae (98)
            |  |  |     |  |     |  |  |
            |  |  |     |  |     |  |  +--Oryzeae (98)
            |  |  |     |  |     |  |     |
            |  |  |     |  |     |  |     +--Oryzinae (98)
            |  |  |     |  |     |  |        |
            |  |  |     |  |     |  |        +--Oryza barthii (10)
            |  |  |     |  |     |  |        |
            |  |  |     |  |     |  |        +--Oryza (17)
            |  |  |     |  |     |  |        |  |
            |  |  |     |  |     |  |        |  +--Oryza sativa subsp. japonica (Rice) (9)
            |  |  |     |  |     |  |        |  |
            |  |  |     |  |     |  |        |  +--Oryza sativa subsp. indica (Rice) (8)
            |  |  |     |  |     |  |        |
            |  |  |     |  |     |  |        +--Leersia perrieri (10)
            |  |  |     |  |     |  |        |
            |  |  |     |  |     |  |        +--Oryza glumipatula (13)
            |  |  |     |  |     |  |        |
            |  |  |     |  |     |  |        +--Oryza punctata (Red rice) (10)
            |  |  |     |  |     |  |        |
            |  |  |     |  |     |  |        +--Oryza rufipogon (Brownbeard rice) (Asian wild rice) (11)
            |  |  |     |  |     |  |        |
            |  |  |     |  |     |  |        +--Oryza glaberrima (African rice) (9)
            |  |  |     |  |     |  |        |
            |  |  |     |  |     |  |        +--Oryza meridionalis (9)
            |  |  |     |  |     |  |        |
            |  |  |     |  |     |  |        +--Oryza brachyantha (malo sina) (9)
            |  |  |     |  |     |  |
            |  |  |     |  |     |  +--Pooideae (57)
            |  |  |     |  |     |     |
            |  |  |     |  |     |     +--Brachypodieae (15)
            |  |  |     |  |     |     |  |
            |  |  |     |  |     |     |  +--Brachypodium distachyon (Purple false brome) (Trachynia distachya) (15)
            |  |  |     |  |     |     |
            |  |  |     |  |     |     +--Triticodae (42)
            |  |  |     |  |     |        |
            |  |  |     |  |     |        +--Triticeae (42)
            |  |  |     |  |     |           |
            |  |  |     |  |     |           +--Triticinae (42)
            |  |  |     |  |     |              |
            |  |  |     |  |     |              +--Triticum urartu (Red wild einkorn) (Crithodium urartu) (7)
            |  |  |     |  |     |              |
            |  |  |     |  |     |              +--Triticum aestivum (Wheat) (35)
            |  |  |     |  |     |
            |  |  |     |  |     +--PACMADclade (73)
            |  |  |     |  |        |
            |  |  |     |  |        +--Panicoideae (73)
            |  |  |     |  |           |
            |  |  |     |  |           +--Andropogonodae (45)
            |  |  |     |  |           |  |
            |  |  |     |  |           |  +--Andropogoneae (45)
            |  |  |     |  |           |     |
            |  |  |     |  |           |     +--Sorghinae (10)
            |  |  |     |  |           |     |  |
            |  |  |     |  |           |     |  +--Sorghum bicolor (Sorghum) (Sorghum vulgare) (10)
            |  |  |     |  |           |     |
            |  |  |     |  |           |     +--Tripsacinae (35)
            |  |  |     |  |           |        |
            |  |  |     |  |           |        +--Zea mays (Maize) (35)
            |  |  |     |  |           |
            |  |  |     |  |           +--Panicodae (28)
            |  |  |     |  |              |
            |  |  |     |  |              +--Paniceae (28)
            |  |  |     |  |                 |
            |  |  |     |  |                 +--Cenchrinae (12)
            |  |  |     |  |                 |  |
            |  |  |     |  |                 |  +--Setaria italica (Foxtail millet) (Panicum italicum) (12)
            |  |  |     |  |                 |
            |  |  |     |  |                 +--Panicinae (16)
            |  |  |     |  |                    |
            |  |  |     |  |                    +--Panicum miliaceum (Proso millet) (Broomcorn millet) (16)
            |  |  |     |  |
            |  |  |     |  +--Zosteraceae (9)
            |  |  |     |     |
            |  |  |     |     +--Zostera marina (Eelgrass) (9)
            |  |  |     |
            |  |  |     +--Amborellales (8)
            |  |  |     |  |
            |  |  |     |  +--Amborellaceae (8)
            |  |  |     |     |
            |  |  |     |     +--Amborella trichopoda (8)
            |  |  |     |
            |  |  |     +--eudicotyledons (743)
            |  |  |        |
            |  |  |        +--Gunneridae (743)
            |  |  |           |
            |  |  |           +--Pentapetalae (743)
            |  |  |              |
            |  |  |              +--Caryophyllales (8)
            |  |  |              |  |
            |  |  |              |  +--Chenopodiaceae (8)
            |  |  |              |     |
            |  |  |              |     +--Chenopodioideae (8)
            |  |  |              |        |
            |  |  |              |        +--Anserineae (8)
            |  |  |              |           |
            |  |  |              |           +--Spinacia oleracea (Spinach) (8)
            |  |  |              |
            |  |  |              +--rosids (522)
            |  |  |              |  |
            |  |  |              |  +--fabids (324)
            |  |  |              |  |  |
            |  |  |              |  |  +--Malpighiales (43)
            |  |  |              |  |  |  |
            |  |  |              |  |  |  +--Salicaceae (14)
            |  |  |              |  |  |  |  |
            |  |  |              |  |  |  |  +--Saliceae (14)
            |  |  |              |  |  |  |     |
            |  |  |              |  |  |  |     +--Populus trichocarpa (Western balsam poplar) (Populus balsamifera subsp. trichocarpa) (14)
            |  |  |              |  |  |  |
            |  |  |              |  |  |  +--Euphorbiaceae (29)
            |  |  |              |  |  |     |
            |  |  |              |  |  |     +--Acalyphoideae (7)
            |  |  |              |  |  |     |  |
            |  |  |              |  |  |     |  +--Acalypheae (7)
            |  |  |              |  |  |     |     |
            |  |  |              |  |  |     |     +--Ricinus communis (Castor bean) (7)
            |  |  |              |  |  |     |
            |  |  |              |  |  |     +--Crotonoideae (22)
            |  |  |              |  |  |        |
            |  |  |              |  |  |        +--Manihoteae (15)
            |  |  |              |  |  |        |  |
            |  |  |              |  |  |        |  +--Manihot esculenta (Cassava) (Jatropha manihot) (15)
            |  |  |              |  |  |        |
            |  |  |              |  |  |        +--Jatropheae (7)
            |  |  |              |  |  |           |
            |  |  |              |  |  |           +--Jatropha curcas (Barbados nut) (7)
            |  |  |              |  |  |
            |  |  |              |  |  +--Rosales (52)
            |  |  |              |  |  |  |
            |  |  |              |  |  |  +--Rosaceae (29)
            |  |  |              |  |  |  |  |
            |  |  |              |  |  |  |  +--Rosoideae (7)
            |  |  |              |  |  |  |  |  |
            |  |  |              |  |  |  |  |  +--Rosoideaeincertaesedis (7)
            |  |  |              |  |  |  |  |     |
            |  |  |              |  |  |  |  |     +--Rosa chinensis (China rose) (7)
            |  |  |              |  |  |  |  |
            |  |  |              |  |  |  |  +--Amygdaloideae (22)
            |  |  |              |  |  |  |     |
            |  |  |              |  |  |  |     +--Amygdaleae (9)
            |  |  |              |  |  |  |     |  |
            |  |  |              |  |  |  |     |  +--Prunus persica (Peach) (Amygdalus persica) (9)
            |  |  |              |  |  |  |     |
            |  |  |              |  |  |  |     +--Maleae (13)
            |  |  |              |  |  |  |        |
            |  |  |              |  |  |  |        +--Malus domestica (Apple) (Pyrus malus) (13)
            |  |  |              |  |  |  |
            |  |  |              |  |  |  +--Cannabaceae (16)
            |  |  |              |  |  |  |  |
            |  |  |              |  |  |  |  +--Parasponia andersonii (Sponia andersonii) (8)
            |  |  |              |  |  |  |  |
            |  |  |              |  |  |  |  +--Trema orientale (Charcoal tree) (Celtis orientalis) (8)
            |  |  |              |  |  |  |
            |  |  |              |  |  |  +--Moraceae (7)
            |  |  |              |  |  |     |
            |  |  |              |  |  |     +--Morus notabilis (7)
            |  |  |              |  |  |
            |  |  |              |  |  +--Cucurbitales (31)
            |  |  |              |  |  |  |
            |  |  |              |  |  |  +--Cucurbitaceae (31)
            |  |  |              |  |  |     |
            |  |  |              |  |  |     +--Benincaseae (31)
            |  |  |              |  |  |        |
            |  |  |              |  |  |        +--Cucumis melo (Muskmelon) (20)
            |  |  |              |  |  |        |
            |  |  |              |  |  |        +--Cucumis sativus (Cucumber) (11)
            |  |  |              |  |  |
            |  |  |              |  |  +--Fabales (164)
            |  |  |              |  |  |  |
            |  |  |              |  |  |  +--Fabaceae (164)
            |  |  |              |  |  |     |
            |  |  |              |  |  |     +--Papilionoideae (164)
            |  |  |              |  |  |        |
            |  |  |              |  |  |        +--50kbinversionclade (164)
            |  |  |              |  |  |           |
            |  |  |              |  |  |           +--dalbergioidssensulato (16)
            |  |  |              |  |  |           |  |
            |  |  |              |  |  |           |  +--Dalbergieae (16)
            |  |  |              |  |  |           |     |
            |  |  |              |  |  |           |     +--Pterocarpusclade (16)
            |  |  |              |  |  |           |        |
            |  |  |              |  |  |           |        +--Arachis hypogaea (Peanut) (16)
            |  |  |              |  |  |           |
            |  |  |              |  |  |           +--genistoidssensulato (20)
            |  |  |              |  |  |           |  |
            |  |  |              |  |  |           |  +--coregenistoids (20)
            |  |  |              |  |  |           |     |
            |  |  |              |  |  |           |     +--Genisteae (20)
            |  |  |              |  |  |           |        |
            |  |  |              |  |  |           |        +--Lupinus angustifolius (Narrow-leaved blue lupine) (20)
            |  |  |              |  |  |           |
            |  |  |              |  |  |           +--NPAAAclade (128)
            |  |  |              |  |  |              |
            |  |  |              |  |  |              +--Hologalegina (36)
            |  |  |              |  |  |              |  |
            |  |  |              |  |  |              |  +--IRLclade (36)
            |  |  |              |  |  |              |     |
            |  |  |              |  |  |              |     +--Trifolieae (21)
            |  |  |              |  |  |              |     |  |
            |  |  |              |  |  |              |     |  +--Trifolium pratense (Red clover) (13)
            |  |  |              |  |  |              |     |  |
            |  |  |              |  |  |              |     |  +--Medicago truncatula (Barrel medic) (Medicago tribuloides) (8)
            |  |  |              |  |  |              |     |
            |  |  |              |  |  |              |     +--Cicereae (15)
            |  |  |              |  |  |              |        |
            |  |  |              |  |  |              |        +--Cicer arietinum (Chickpea) (Garbanzo) (15)
            |  |  |              |  |  |              |
            |  |  |              |  |  |              +--indigoferoid/millettioidclade (92)
            |  |  |              |  |  |                 |
            |  |  |              |  |  |                 +--Phaseoleae (92)
            |  |  |              |  |  |                    |
            |  |  |              |  |  |                    +--Phaseolus angularis (Azuki bean) (Vigna angularis) (10)
            |  |  |              |  |  |                    |
            |  |  |              |  |  |                    +--Phaseolus vulgaris (Kidney bean) (French bean) (12)
            |  |  |              |  |  |                    |
            |  |  |              |  |  |                    +--Mucuna pruriens (Velvet bean) (Dolichos pruriens) (9)
            |  |  |              |  |  |                    |
            |  |  |              |  |  |                    +--Cajanus cajan (Pigeon pea) (Cajanus indicus) (10)
            |  |  |              |  |  |                    |
            |  |  |              |  |  |                    +--Glycine (51)
            |  |  |              |  |  |                       |
            |  |  |              |  |  |                       +--Glycine max (Soybean) (Glycine hispida) (26)
            |  |  |              |  |  |                       |
            |  |  |              |  |  |                       +--Glycine soja (Wild soybean) (25)
            |  |  |              |  |  |
            |  |  |              |  |  +--Oxalidales (8)
            |  |  |              |  |  |  |
            |  |  |              |  |  |  +--Cephalotaceae (8)
            |  |  |              |  |  |     |
            |  |  |              |  |  |     +--Cephalotus follicularis (Albany pitcher plant) (8)
            |  |  |              |  |  |
            |  |  |              |  |  +--Fagales (26)
            |  |  |              |  |     |
            |  |  |              |  |     +--Juglandaceae (26)
            |  |  |              |  |        |
            |  |  |              |  |        +--Juglans regia (English walnut) (26)
            |  |  |              |  |
            |  |  |              |  +--Vitales (9)
            |  |  |              |  |  |
            |  |  |              |  |  +--Vitaceae (9)
            |  |  |              |  |     |
            |  |  |              |  |     +--Viteae (9)
            |  |  |              |  |        |
            |  |  |              |  |        +--Vitis vinifera (Grape) (9)
            |  |  |              |  |
            |  |  |              |  +--malvids (189)
            |  |  |              |     |
            |  |  |              |     +--Brassicales (69)
            |  |  |              |     |  |
            |  |  |              |     |  +--Brassicaceae (69)
            |  |  |              |     |     |
            |  |  |              |     |     +--Camelineae (26)
            |  |  |              |     |     |  |
            |  |  |              |     |     |  +--Capsella rubella (12)
            |  |  |              |     |     |  |
            |  |  |              |     |     |  +--Arabidopsis thaliana (Mouse-ear cress) (14)
            |  |  |              |     |     |
            |  |  |              |     |     +--Eutremeae (9)
            |  |  |              |     |     |  |
            |  |  |              |     |     |  +--Eutrema salsugineum (Saltwater cress) (Sisymbrium salsugineum) (9)
            |  |  |              |     |     |
            |  |  |              |     |     +--Brassiceae (34)
            |  |  |              |     |        |
            |  |  |              |     |        +--Brassica campestris (Field mustard) (16)
            |  |  |              |     |        |
            |  |  |              |     |        +--Brassica napus (Rape) (18)
            |  |  |              |     |
            |  |  |              |     +--Sapindales (29)
            |  |  |              |     |  |
            |  |  |              |     |  +--Rutaceae (29)
            |  |  |              |     |     |
            |  |  |              |     |     +--Aurantioideae (29)
            |  |  |              |     |        |
            |  |  |              |     |        +--Citrus unshiu (Satsuma mandarin) (Citrus nobilis var. unshiu) (10)
            |  |  |              |     |        |
            |  |  |              |     |        +--Citrus clementina (10)
            |  |  |              |     |        |
            |  |  |              |     |        +--Citrus sinensis (Sweet orange) (Citrus aurantium var. sinensis) (9)
            |  |  |              |     |
            |  |  |              |     +--Myrtales (17)
            |  |  |              |     |  |
            |  |  |              |     |  +--Lythraceae (7)
            |  |  |              |     |  |  |
            |  |  |              |     |  |  +--Punica granatum (Pomegranate) (7)
            |  |  |              |     |  |
            |  |  |              |     |  +--Myrtaceae (10)
            |  |  |              |     |     |
            |  |  |              |     |     +--Myrtoideae (10)
            |  |  |              |     |        |
            |  |  |              |     |        +--Eucalypteae (10)
            |  |  |              |     |           |
            |  |  |              |     |           +--Eucalyptus grandis (Flooded gum) (10)
            |  |  |              |     |
            |  |  |              |     +--Malvales (74)
            |  |  |              |        |
            |  |  |              |        +--Malvaceae (74)
            |  |  |              |           |
            |  |  |              |           +--Grewioideae (14)
            |  |  |              |           |  |
            |  |  |              |           |  +--Apeibeae (14)
            |  |  |              |           |     |
            |  |  |              |           |     +--Corchorus capsularis (Jute) (6)
            |  |  |              |           |     |
            |  |  |              |           |     +--Corchorus olitorius (8)
            |  |  |              |           |
            |  |  |              |           +--Byttnerioideae (10)
            |  |  |              |           |  |
            |  |  |              |           |  +--Theobroma cacao (Cacao) (Cocoa) (10)
            |  |  |              |           |
            |  |  |              |           +--Malvoideae (50)
            |  |  |              |              |
            |  |  |              |              +--Gossypium raimondii (New World cotton) (17)
            |  |  |              |              |
            |  |  |              |              +--Gossypium barbadense (Sea-island cotton) (Egyptian cotton) (6)
            |  |  |              |              |
            |  |  |              |              +--Gossypium hirsutum (Upland cotton) (Gossypium mexicanum) (27)
            |  |  |              |
            |  |  |              +--asterids (213)
            |  |  |                 |
            |  |  |                 +--campanulids (39)
            |  |  |                 |  |
            |  |  |                 |  +--Asterales (39)
            |  |  |                 |     |
            |  |  |                 |     +--Asteraceae (39)
            |  |  |                 |        |
            |  |  |                 |        +--Cichorioideae (9)
            |  |  |                 |        |  |
            |  |  |                 |        |  +--Cichorieae (9)
            |  |  |                 |        |     |
            |  |  |                 |        |     +--Lactucinae (9)
            |  |  |                 |        |        |
            |  |  |                 |        |        +--Lactuca sativa (Garden lettuce) (9)
            |  |  |                 |        |
            |  |  |                 |        +--Asteroideae (30)
            |  |  |                 |           |
            |  |  |                 |           +--Anthemideae (13)
            |  |  |                 |           |  |
            |  |  |                 |           |  +--Artemisiinae (13)
            |  |  |                 |           |     |
            |  |  |                 |           |     +--Artemisia annua (Sweet wormwood) (13)
            |  |  |                 |           |
            |  |  |                 |           +--Heliantheaealliance (17)
            |  |  |                 |              |
            |  |  |                 |              +--Heliantheae (17)
            |  |  |                 |                 |
            |  |  |                 |                 +--Helianthus annuus (Common sunflower) (17)
            |  |  |                 |
            |  |  |                 +--lamiids (174)
            |  |  |                    |
            |  |  |                    +--Gentianales (9)
            |  |  |                    |  |
            |  |  |                    |  +--Rubiaceae (9)
            |  |  |                    |     |
            |  |  |                    |     +--Ixoroideae (9)
            |  |  |                    |        |
            |  |  |                    |        +--Gardenieaecomplex (9)
            |  |  |                    |           |
            |  |  |                    |           +--Bertiereae-Coffeeaeclade (9)
            |  |  |                    |              |
            |  |  |                    |              +--Coffeeae (9)
            |  |  |                    |                 |
            |  |  |                    |                 +--Coffea canephora (Robusta coffee) (9)
            |  |  |                    |
            |  |  |                    +--Lamiales (44)
            |  |  |                    |  |
            |  |  |                    |  +--Lamiaceae (26)
            |  |  |                    |  |  |
            |  |  |                    |  |  +--Nepetoideae (26)
            |  |  |                    |  |     |
            |  |  |                    |  |     +--Mentheae (26)
            |  |  |                    |  |        |
            |  |  |                    |  |        +--Salvia (26)
            |  |  |                    |  |           |
            |  |  |                    |  |           +--Calosphace (26)
            |  |  |                    |  |              |
            |  |  |                    |  |              +--Salvia splendens (Scarlet sage) (26)
            |  |  |                    |  |
            |  |  |                    |  +--Bignoniaceae (9)
            |  |  |                    |  |  |
            |  |  |                    |  |  +--Crescentiina (9)
            |  |  |                    |  |     |
            |  |  |                    |  |     +--Tabebuiaalliance (9)
            |  |  |                    |  |        |
            |  |  |                    |  |        +--Handroanthus impetiginosus (9)
            |  |  |                    |  |
            |  |  |                    |  +--Phrymaceae (9)
            |  |  |                    |     |
            |  |  |                    |     +--Erythranthe guttata (Yellow monkey flower) (Mimulus guttatus) (9)
            |  |  |                    |
            |  |  |                    +--Solanales (121)
            |  |  |                       |
            |  |  |                       +--Solanaceae (121)
            |  |  |                          |
            |  |  |                          +--Solanoideae (76)
            |  |  |                          |  |
            |  |  |                          |  +--Capsiceae (31)
            |  |  |                          |  |  |
            |  |  |                          |  |  +--Capsicum chinense (Scotch bonnet) (Bonnet pepper) (10)
            |  |  |                          |  |  |
            |  |  |                          |  |  +--Capsicum baccatum (Peruvian pepper) (10)
            |  |  |                          |  |  |
            |  |  |                          |  |  +--Capsicum annuum (Capsicum pepper) (11)
            |  |  |                          |  |
            |  |  |                          |  +--Solaneae (45)
            |  |  |                          |     |
            |  |  |                          |     +--Solanum tuberosum (Potato) (23)
            |  |  |                          |     |
            |  |  |                          |     +--Solanum (22)
            |  |  |                          |        |
            |  |  |                          |        +--Solanum lycopersicum (Tomato) (Lycopersicon esculentum) (22)
            |  |  |                          |
            |  |  |                          +--Nicotianoideae (45)
            |  |  |                             |
            |  |  |                             +--Nicotianeae (45)
            |  |  |                                |
            |  |  |                                +--Nicotiana sylvestris (Wood tobacco) (South American tobacco) (13)
            |  |  |                                |
            |  |  |                                +--Nicotiana attenuata (Coyote tobacco) (9)
            |  |  |                                |
            |  |  |                                +--Nicotiana tabacum (Common tobacco) (23)
            |  |  |
            |  |  +--Lycopodiopsida (11)
            |  |     |
            |  |     +--Selaginellales (11)
            |  |        |
            |  |        +--Selaginellaceae (11)
            |  |           |
            |  |           +--Selaginella moellendorffii (Spikemoss) (11)
            |  |
            |  +--Bryophyta (5)
            |     |
            |     +--Bryophytina (5)
            |        |
            |        +--Bryopsida (5)
            |           |
            |           +--Funariidae (5)
            |              |
            |              +--Funariales (5)
            |                 |
            |                 +--Funariaceae (5)
            |                    |
            |                    +--Physcomitrella patens subsp. patens (Moss) (5)
            |
            +--Charophyceae (7)
            |  |
            |  +--Charales (7)
            |     |
            |     +--Characeae (7)
            |        |
            |        +--Chara braunii (Braun's stonewort) (7)
            |
            +--Klebsormidiophyceae (2)
               |
               +--Klebsormidiales (2)
                  |
                  +--Klebsormidiaceae (2)
                     |
                     +--Klebsormidium nitens (Green alga) (Ulothrix nitens) (2)
