# Species tree for PF07197
# Generated from Pfam version 33.1
   |
   +--Eukaryota (33)
      |
      +--Viridiplantae (33)
         |
         +--Streptophyta (33)
            |
            +--Embryophyta (33)
               |
               +--Tracheophyta (33)
                  |
                  +--Spermatophyta (33)
                     |
                     +--Magnoliopsida (33)
                        |
                        +--Liliopsida (33)
                           |
                           +--Poales (33)
                              |
                              +--Poaceae (33)
                                 |
                                 +--BOPclade (25)
                                 |  |
                                 |  +--Oryzoideae (25)
                                 |     |
                                 |     +--Oryzeae (25)
                                 |        |
                                 |        +--Oryzinae (25)
                                 |           |
                                 |           +--Oryza barthii (1)
                                 |           |
                                 |           +--Oryza rufipogon (Brownbeard rice) (Asian wild rice) (1)
                                 |           |
                                 |           +--Leersia perrieri (6)
                                 |           |
                                 |           +--Oryza glaberrima (African rice) (2)
                                 |           |
                                 |           +--Oryza (5)
                                 |           |  |
                                 |           |  +--Oryza sativa subsp. japonica (Rice) (4)
                                 |           |  |
                                 |           |  +--Oryza sativa subsp. indica (Rice) (1)
                                 |           |
                                 |           +--Oryza meridionalis (4)
                                 |           |
                                 |           +--Oryza brachyantha (malo sina) (6)
                                 |
                                 +--PACMADclade (8)
                                    |
                                    +--Panicoideae (8)
                                       |
                                       +--Panicodae (8)
                                          |
                                          +--Paniceae (8)
                                             |
                                             +--Panicinae (8)
                                                |
                                                +--Panicum miliaceum (Proso millet) (Broomcorn millet) (8)
