# Species tree for PF16638
# Generated from Pfam version 33.1
   |
   +--Eukaryota (236)
      |
      +--Metazoa (236)
         |
         +--Chordata (236)
            |
            +--Craniata (236)
               |
               +--Vertebrata (236)
                  |
                  +--Euteleostomi (234)
                  |  |
                  |  +--Lepidosauria (2)
                  |  |  |
                  |  |  +--Squamata (2)
                  |  |     |
                  |  |     +--Bifurcata (2)
                  |  |        |
                  |  |        +--Unidentata (1)
                  |  |        |  |
                  |  |        |  +--Episquamata (1)
                  |  |        |     |
                  |  |        |     +--Toxicofera (1)
                  |  |        |        |
                  |  |        |        +--Iguania (1)
                  |  |        |           |
                  |  |        |           +--Dactyloidae (1)
                  |  |        |              |
                  |  |        |              +--Anolis carolinensis (Green anole) (American chameleon) (1)
                  |  |        |
                  |  |        +--Gekkota (1)
                  |  |           |
                  |  |           +--Gekkonidae (1)
                  |  |              |
                  |  |              +--Gekkoninae (1)
                  |  |                 |
                  |  |                 +--Paroedura picta (1)
                  |  |
                  |  +--Archelosauria (34)
                  |  |  |
                  |  |  +--Testudines (8)
                  |  |  |  |
                  |  |  |  +--Cryptodira (8)
                  |  |  |     |
                  |  |  |     +--Durocryptodira (7)
                  |  |  |     |  |
                  |  |  |     |  +--Americhelydia (1)
                  |  |  |     |  |  |
                  |  |  |     |  |  +--Chelonioidea (1)
                  |  |  |     |  |     |
                  |  |  |     |  |     +--Cheloniidae (1)
                  |  |  |     |  |        |
                  |  |  |     |  |        +--Chelonia mydas (Green sea-turtle) (Chelonia agassizi) (1)
                  |  |  |     |  |
                  |  |  |     |  +--Testudinoidea (6)
                  |  |  |     |     |
                  |  |  |     |     +--Platysternidae (1)
                  |  |  |     |     |  |
                  |  |  |     |     |  +--Platysternon megacephalum (big-headed turtle) (1)
                  |  |  |     |     |
                  |  |  |     |     +--Testudinidae (5)
                  |  |  |     |        |
                  |  |  |     |        +--Gopherus agassizii (Agassiz's desert tortoise) (5)
                  |  |  |     |
                  |  |  |     +--Trionychia (1)
                  |  |  |        |
                  |  |  |        +--Trionychidae (1)
                  |  |  |           |
                  |  |  |           +--Pelodiscus sinensis (Chinese softshell turtle) (Trionyx sinensis) (1)
                  |  |  |
                  |  |  +--Archosauria (26)
                  |  |     |
                  |  |     +--Dinosauria (21)
                  |  |     |  |
                  |  |     |  +--Saurischia (21)
                  |  |     |     |
                  |  |     |     +--Theropoda (21)
                  |  |     |        |
                  |  |     |        +--Coelurosauria (21)
                  |  |     |           |
                  |  |     |           +--Aves (21)
                  |  |     |              |
                  |  |     |              +--Neognathae (21)
                  |  |     |                 |
                  |  |     |                 +--Passeriformes (4)
                  |  |     |                 |  |
                  |  |     |                 |  +--Passeroidea (2)
                  |  |     |                 |  |  |
                  |  |     |                 |  |  +--Estrildidae (2)
                  |  |     |                 |  |     |
                  |  |     |                 |  |     +--Estrildinae (1)
                  |  |     |                 |  |     |  |
                  |  |     |                 |  |     |  +--Taeniopygia guttata (Zebra finch) (Poephila guttata) (1)
                  |  |     |                 |  |     |
                  |  |     |                 |  |     +--Chloebia gouldiae (Gouldian finch) (Erythrura gouldiae) (1)
                  |  |     |                 |  |
                  |  |     |                 |  +--Muscicapidae (1)
                  |  |     |                 |  |  |
                  |  |     |                 |  |  +--Ficedula albicollis (Collared flycatcher) (Muscicapa albicollis) (1)
                  |  |     |                 |  |
                  |  |     |                 |  +--Pipridae (1)
                  |  |     |                 |     |
                  |  |     |                 |     +--Manacus vitellinus (golden-collared manakin) (1)
                  |  |     |                 |
                  |  |     |                 +--Sphenisciformes (1)
                  |  |     |                 |  |
                  |  |     |                 |  +--Spheniscidae (1)
                  |  |     |                 |     |
                  |  |     |                 |     +--Aptenodytes forsteri (Emperor penguin) (1)
                  |  |     |                 |
                  |  |     |                 +--Galloanserae (7)
                  |  |     |                 |  |
                  |  |     |                 |  +--Anseriformes (1)
                  |  |     |                 |  |  |
                  |  |     |                 |  |  +--Anatidae (1)
                  |  |     |                 |  |     |
                  |  |     |                 |  |     +--Anatinae (1)
                  |  |     |                 |  |        |
                  |  |     |                 |  |        +--Anas platyrhynchos (Mallard) (Anas boschas) (1)
                  |  |     |                 |  |
                  |  |     |                 |  +--Galliformes (6)
                  |  |     |                 |     |
                  |  |     |                 |     +--Phasianidae (4)
                  |  |     |                 |     |  |
                  |  |     |                 |     |  +--Meleagridinae (1)
                  |  |     |                 |     |  |  |
                  |  |     |                 |     |  |  +--Meleagris gallopavo (Wild turkey) (1)
                  |  |     |                 |     |  |
                  |  |     |                 |     |  +--Phasianinae (3)
                  |  |     |                 |     |     |
                  |  |     |                 |     |     +--Gallus gallus (Chicken) (3)
                  |  |     |                 |     |
                  |  |     |                 |     +--Odontophoridae (2)
                  |  |     |                 |        |
                  |  |     |                 |        +--Colinus virginianus (Northern bobwhite) (Tetrao virginianus) (1)
                  |  |     |                 |        |
                  |  |     |                 |        +--Callipepla squamata (Scaled quail) (1)
                  |  |     |                 |
                  |  |     |                 +--Piciformes (1)
                  |  |     |                 |  |
                  |  |     |                 |  +--Picidae (1)
                  |  |     |                 |     |
                  |  |     |                 |     +--Dryobates pubescens (Downy woodpecker) (Picoides pubescens) (1)
                  |  |     |                 |
                  |  |     |                 +--Pelecaniformes (1)
                  |  |     |                 |  |
                  |  |     |                 |  +--Threskiornithidae (1)
                  |  |     |                 |     |
                  |  |     |                 |     +--Nipponia nippon (Crested ibis) (Ibis nippon) (1)
                  |  |     |                 |
                  |  |     |                 +--Cuculiformes (1)
                  |  |     |                 |  |
                  |  |     |                 |  +--Cuculidae (1)
                  |  |     |                 |     |
                  |  |     |                 |     +--Cuculus canorus (common cuckoo) (1)
                  |  |     |                 |
                  |  |     |                 +--Apodiformes (1)
                  |  |     |                 |  |
                  |  |     |                 |  +--Trochilidae (1)
                  |  |     |                 |     |
                  |  |     |                 |     +--Calypte anna (Anna's hummingbird) (Archilochus anna) (1)
                  |  |     |                 |
                  |  |     |                 +--Opisthocomiformes (1)
                  |  |     |                 |  |
                  |  |     |                 |  +--Opisthocomidae (1)
                  |  |     |                 |     |
                  |  |     |                 |     +--Opisthocomus hoazin (Hoatzin) (Phasianus hoazin) (1)
                  |  |     |                 |
                  |  |     |                 +--Charadriiformes (1)
                  |  |     |                 |  |
                  |  |     |                 |  +--Charadriidae (1)
                  |  |     |                 |     |
                  |  |     |                 |     +--Charadrius vociferus (Killdeer) (Aegialitis vocifera) (1)
                  |  |     |                 |
                  |  |     |                 +--Columbiformes (3)
                  |  |     |                    |
                  |  |     |                    +--Columbidae (3)
                  |  |     |                       |
                  |  |     |                       +--Columba livia (Rock dove) (3)
                  |  |     |
                  |  |     +--Crocodylia (5)
                  |  |        |
                  |  |        +--Alligatoridae (5)
                  |  |           |
                  |  |           +--Alligatorinae (5)
                  |  |              |
                  |  |              +--Alligator mississippiensis (American alligator) (2)
                  |  |              |
                  |  |              +--Alligator sinensis (Chinese alligator) (3)
                  |  |
                  |  +--Actinopterygii (69)
                  |  |  |
                  |  |  +--Neopterygii (69)
                  |  |     |
                  |  |     +--Teleostei (68)
                  |  |     |  |
                  |  |     |  +--Protacanthopterygii (5)
                  |  |     |  |  |
                  |  |     |  |  +--Salmoniformes (3)
                  |  |     |  |  |  |
                  |  |     |  |  |  +--Salmonidae (3)
                  |  |     |  |  |     |
                  |  |     |  |  |     +--Salmoninae (3)
                  |  |     |  |  |        |
                  |  |     |  |  |        +--Salmo salar (Atlantic salmon) (2)
                  |  |     |  |  |        |
                  |  |     |  |  |        +--Oncorhynchus mykiss (Rainbow trout) (Salmo gairdneri) (1)
                  |  |     |  |  |
                  |  |     |  |  +--Esociformes (2)
                  |  |     |  |     |
                  |  |     |  |     +--Esocidae (2)
                  |  |     |  |        |
                  |  |     |  |        +--Esox lucius (Northern pike) (2)
                  |  |     |  |
                  |  |     |  +--Neoteleostei (52)
                  |  |     |  |  |
                  |  |     |  |  +--Acanthomorphata (52)
                  |  |     |  |     |
                  |  |     |  |     +--Carangaria (6)
                  |  |     |  |     |  |
                  |  |     |  |     |  +--Carangiformes (1)
                  |  |     |  |     |  |  |
                  |  |     |  |     |  |  +--Carangidae (1)
                  |  |     |  |     |  |     |
                  |  |     |  |     |  |     +--Seriola dumerili (Greater amberjack) (Caranx dumerili) (1)
                  |  |     |  |     |  |
                  |  |     |  |     |  +--Pleuronectiformes (5)
                  |  |     |  |     |     |
                  |  |     |  |     |     +--Pleuronectoidei (5)
                  |  |     |  |     |        |
                  |  |     |  |     |        +--Cynoglossidae (2)
                  |  |     |  |     |        |  |
                  |  |     |  |     |        |  +--Cynoglossinae (2)
                  |  |     |  |     |        |     |
                  |  |     |  |     |        |     +--Cynoglossus semilaevis (Tongue sole) (2)
                  |  |     |  |     |        |
                  |  |     |  |     |        +--Scophthalmidae (3)
                  |  |     |  |     |           |
                  |  |     |  |     |           +--Scophthalmus maximus (Turbot) (Psetta maxima) (3)
                  |  |     |  |     |
                  |  |     |  |     +--Eupercaria (5)
                  |  |     |  |     |  |
                  |  |     |  |     |  +--Perciformes (1)
                  |  |     |  |     |  |  |
                  |  |     |  |     |  |  +--Cottioidei (1)
                  |  |     |  |     |  |     |
                  |  |     |  |     |  |     +--Gasterosteales (1)
                  |  |     |  |     |  |        |
                  |  |     |  |     |  |        +--Gasterosteidae (1)
                  |  |     |  |     |  |           |
                  |  |     |  |     |  |           +--Gasterosteus aculeatus (Three-spined stickleback) (1)
                  |  |     |  |     |  |
                  |  |     |  |     |  +--Labriformes (2)
                  |  |     |  |     |  |  |
                  |  |     |  |     |  |  +--Labridae (2)
                  |  |     |  |     |  |     |
                  |  |     |  |     |  |     +--Labrus bergylta (ballan wrasse) (2)
                  |  |     |  |     |  |
                  |  |     |  |     |  +--Tetraodontiformes (2)
                  |  |     |  |     |     |
                  |  |     |  |     |     +--Tetradontoidea (2)
                  |  |     |  |     |        |
                  |  |     |  |     |        +--Tetraodontidae (2)
                  |  |     |  |     |           |
                  |  |     |  |     |           +--Takifugu rubripes (Japanese pufferfish) (Fugu rubripes) (1)
                  |  |     |  |     |           |
                  |  |     |  |     |           +--Tetraodon nigroviridis (Spotted green pufferfish) (Chelonodon nigroviridis) (1)
                  |  |     |  |     |
                  |  |     |  |     +--Anabantaria (4)
                  |  |     |  |     |  |
                  |  |     |  |     |  +--Anabantiformes (2)
                  |  |     |  |     |  |  |
                  |  |     |  |     |  |  +--Anabantoidei (2)
                  |  |     |  |     |  |     |
                  |  |     |  |     |  |     +--Anabantidae (2)
                  |  |     |  |     |  |        |
                  |  |     |  |     |  |        +--Anabas testudineus (Climbing perch) (Anthias testudineus) (2)
                  |  |     |  |     |  |
                  |  |     |  |     |  +--Synbranchiformes (2)
                  |  |     |  |     |     |
                  |  |     |  |     |     +--Mastacembelidae (2)
                  |  |     |  |     |        |
                  |  |     |  |     |        +--Mastacembelus armatus (zig-zag eel) (2)
                  |  |     |  |     |
                  |  |     |  |     +--Gobiaria (1)
                  |  |     |  |     |  |
                  |  |     |  |     |  +--Gobiiformes (1)
                  |  |     |  |     |     |
                  |  |     |  |     |     +--Gobioidei (1)
                  |  |     |  |     |        |
                  |  |     |  |     |        +--Gobiidae (1)
                  |  |     |  |     |           |
                  |  |     |  |     |           +--Oxudercinae (1)
                  |  |     |  |     |              |
                  |  |     |  |     |              +--Periophthalmus magnuspinnatus (1)
                  |  |     |  |     |
                  |  |     |  |     +--Ovalentaria (36)
                  |  |     |  |        |
                  |  |     |  |        +--Atherinomorphae (16)
                  |  |     |  |        |  |
                  |  |     |  |        |  +--Beloniformes (5)
                  |  |     |  |        |  |  |
                  |  |     |  |        |  |  +--Adrianichthyidae (5)
                  |  |     |  |        |  |     |
                  |  |     |  |        |  |     +--Oryziinae (5)
                  |  |     |  |        |  |        |
                  |  |     |  |        |  |        +--Oryzias melastigma (Marine medaka) (4)
                  |  |     |  |        |  |        |
                  |  |     |  |        |  |        +--Oryzias latipes (Japanese rice fish) (Japanese killifish) (1)
                  |  |     |  |        |  |
                  |  |     |  |        |  +--Cyprinodontiformes (11)
                  |  |     |  |        |     |
                  |  |     |  |        |     +--Rivulidae (4)
                  |  |     |  |        |     |  |
                  |  |     |  |        |     |  +--Austrofundulus limnaeus (2)
                  |  |     |  |        |     |  |
                  |  |     |  |        |     |  +--Kryptolebias marmoratus (Mangrove killifish) (Rivulus marmoratus) (2)
                  |  |     |  |        |     |
                  |  |     |  |        |     +--Cyprinodontidae (1)
                  |  |     |  |        |     |  |
                  |  |     |  |        |     |  +--Cyprinodon variegatus (Sheepshead minnow) (1)
                  |  |     |  |        |     |
                  |  |     |  |        |     +--Poeciliidae (6)
                  |  |     |  |        |        |
                  |  |     |  |        |        +--Poeciliinae (6)
                  |  |     |  |        |           |
                  |  |     |  |        |           +--Poecilia latipinna (sailfin molly) (1)
                  |  |     |  |        |           |
                  |  |     |  |        |           +--Xiphophorus maculatus (Southern platyfish) (Platypoecilus maculatus) (2)
                  |  |     |  |        |           |
                  |  |     |  |        |           +--Poecilia mexicana (1)
                  |  |     |  |        |           |
                  |  |     |  |        |           +--Poecilia formosa (Amazon molly) (Limia formosa) (1)
                  |  |     |  |        |           |
                  |  |     |  |        |           +--Poecilia reticulata (Guppy) (Acanthophacelus reticulatus) (1)
                  |  |     |  |        |
                  |  |     |  |        +--Cichlomorphae (13)
                  |  |     |  |        |  |
                  |  |     |  |        |  +--Cichliformes (13)
                  |  |     |  |        |     |
                  |  |     |  |        |     +--Cichlidae (13)
                  |  |     |  |        |        |
                  |  |     |  |        |        +--Africancichlids (12)
                  |  |     |  |        |        |  |
                  |  |     |  |        |        |  +--Pseudocrenilabrinae (12)
                  |  |     |  |        |        |     |
                  |  |     |  |        |        |     +--Haplochromini (9)
                  |  |     |  |        |        |     |  |
                  |  |     |  |        |        |     |  +--Pundamilia nyererei (2)
                  |  |     |  |        |        |     |  |
                  |  |     |  |        |        |     |  +--Haplochromis burtoni (Burton's mouthbrooder) (Chromis burtoni) (2)
                  |  |     |  |        |        |     |  |
                  |  |     |  |        |        |     |  +--Maylandia (1)
                  |  |     |  |        |        |     |  |  |
                  |  |     |  |        |        |     |  |  +--Maylandia zebra (zebra mbuna) (1)
                  |  |     |  |        |        |     |  |
                  |  |     |  |        |        |     |  +--Astatotilapia calliptera (Eastern happy) (Chromis callipterus) (4)
                  |  |     |  |        |        |     |
                  |  |     |  |        |        |     +--Lamprologini (1)
                  |  |     |  |        |        |     |  |
                  |  |     |  |        |        |     |  +--Neolamprologus brichardi (Fairy cichlid) (Lamprologus brichardi) (1)
                  |  |     |  |        |        |     |
                  |  |     |  |        |        |     +--Oreochromini (2)
                  |  |     |  |        |        |        |
                  |  |     |  |        |        |        +--Oreochromis niloticus (Nile tilapia) (Tilapia nilotica) (2)
                  |  |     |  |        |        |
                  |  |     |  |        |        +--NewWorldcichlids (1)
                  |  |     |  |        |           |
                  |  |     |  |        |           +--Cichlasomatinae (1)
                  |  |     |  |        |              |
                  |  |     |  |        |              +--Heroini (1)
                  |  |     |  |        |                 |
                  |  |     |  |        |                 +--Amphilophus citrinellus (Midas cichlid) (Cichlasoma citrinellum) (1)
                  |  |     |  |        |
                  |  |     |  |        +--Pomacentridae (7)
                  |  |     |  |           |
                  |  |     |  |           +--Acanthochromis polyacanthus (spiny chromis) (3)
                  |  |     |  |           |
                  |  |     |  |           +--Amphiprion ocellaris (Clown anemonefish) (1)
                  |  |     |  |           |
                  |  |     |  |           +--Amphiprion percula (Orange clownfish) (Lutjanus percula) (1)
                  |  |     |  |           |
                  |  |     |  |           +--Stegastes partitus (bicolor damselfish) (2)
                  |  |     |  |
                  |  |     |  +--Osteoglossocephala (2)
                  |  |     |  |  |
                  |  |     |  |  +--Osteoglossomorpha (2)
                  |  |     |  |     |
                  |  |     |  |     +--Osteoglossiformes (2)
                  |  |     |  |        |
                  |  |     |  |        +--Osteoglossidae (1)
                  |  |     |  |        |  |
                  |  |     |  |        |  +--Scleropages formosus (Asian bonytongue) (Osteoglossum formosum) (1)
                  |  |     |  |        |
                  |  |     |  |        +--Mormyridae (1)
                  |  |     |  |           |
                  |  |     |  |           +--Paramormyrops kingsleyae (1)
                  |  |     |  |
                  |  |     |  +--Ostariophysi (9)
                  |  |     |     |
                  |  |     |     +--Cypriniformes (2)
                  |  |     |     |  |
                  |  |     |     |  +--Cyprinidae (2)
                  |  |     |     |     |
                  |  |     |     |     +--Danio rerio (Zebrafish) (Brachydanio rerio) (2)
                  |  |     |     |
                  |  |     |     +--Siluriformes (4)
                  |  |     |     |  |
                  |  |     |     |  +--Ictaluridae (4)
                  |  |     |     |     |
                  |  |     |     |     +--Ictalurus punctatus (Channel catfish) (Silurus punctatus) (4)
                  |  |     |     |
                  |  |     |     +--Characiformes (3)
                  |  |     |        |
                  |  |     |        +--Characoidei (3)
                  |  |     |           |
                  |  |     |           +--Characidae (2)
                  |  |     |           |  |
                  |  |     |           |  +--Astyanax mexicanus (Blind cave fish) (Astyanax fasciatus mexicanus) (2)
                  |  |     |           |
                  |  |     |           +--Pygocentrus nattereri (Red-bellied piranha) (1)
                  |  |     |
                  |  |     +--Holostei (1)
                  |  |        |
                  |  |        +--Semionotiformes (1)
                  |  |           |
                  |  |           +--Lepisosteidae (1)
                  |  |              |
                  |  |              +--Lepisosteus oculatus (Spotted gar) (1)
                  |  |
                  |  +--Coelacanthiformes (2)
                  |  |  |
                  |  |  +--Coelacanthidae (2)
                  |  |     |
                  |  |     +--Latimeria chalumnae (Coelacanth) (2)
                  |  |
                  |  +--Amphibia (4)
                  |  |  |
                  |  |  +--Batrachia (4)
                  |  |     |
                  |  |     +--Anura (4)
                  |  |        |
                  |  |        +--Pipoidea (4)
                  |  |           |
                  |  |           +--Pipidae (4)
                  |  |              |
                  |  |              +--Xenopodinae (4)
                  |  |                 |
                  |  |                 +--Xenopus (4)
                  |  |                    |
                  |  |                    +--Xenopus laevis (African clawed frog) (2)
                  |  |                    |
                  |  |                    +--Xenopus tropicalis (Western clawed frog) (Silurana tropicalis) (2)
                  |  |
                  |  +--Mammalia (123)
                  |     |
                  |     +--Monotremata (1)
                  |     |  |
                  |     |  +--Ornithorhynchidae (1)
                  |     |     |
                  |     |     +--Ornithorhynchus anatinus (Duckbill platypus) (1)
                  |     |
                  |     +--Metatheria (2)
                  |     |  |
                  |     |  +--Dasyuromorphia (1)
                  |     |  |  |
                  |     |  |  +--Dasyuridae (1)
                  |     |  |     |
                  |     |  |     +--Sarcophilus harrisii (Tasmanian devil) (Sarcophilus laniarius) (1)
                  |     |  |
                  |     |  +--Didelphimorphia (1)
                  |     |     |
                  |     |     +--Didelphidae (1)
                  |     |        |
                  |     |        +--Monodelphis domestica (Gray short-tailed opossum) (1)
                  |     |
                  |     +--Eutheria (120)
                  |        |
                  |        +--Afrotheria (2)
                  |        |  |
                  |        |  +--Proboscidea (2)
                  |        |     |
                  |        |     +--Elephantidae (2)
                  |        |        |
                  |        |        +--Loxodonta africana (African elephant) (2)
                  |        |
                  |        +--Euarchontoglires (80)
                  |        |  |
                  |        |  +--Primates (65)
                  |        |  |  |
                  |        |  |  +--Haplorrhini (62)
                  |        |  |  |  |
                  |        |  |  |  +--Catarrhini (53)
                  |        |  |  |  |  |
                  |        |  |  |  |  +--Hominidae (17)
                  |        |  |  |  |  |  |
                  |        |  |  |  |  |  +--Homo sapiens (Human) (3)
                  |        |  |  |  |  |  |
                  |        |  |  |  |  |  +--Pan paniscus (Pygmy chimpanzee) (Bonobo) (6)
                  |        |  |  |  |  |  |
                  |        |  |  |  |  |  +--Pongo abelii (Sumatran orangutan) (Pongo pygmaeus abelii) (2)
                  |        |  |  |  |  |  |
                  |        |  |  |  |  |  +--Pan troglodytes (Chimpanzee) (6)
                  |        |  |  |  |  |
                  |        |  |  |  |  +--Cercopithecidae (32)
                  |        |  |  |  |  |  |
                  |        |  |  |  |  |  +--Cercopithecinae (24)
                  |        |  |  |  |  |  |  |
                  |        |  |  |  |  |  |  +--Macaca fascicularis (Crab-eating macaque) (Cynomolgus monkey) (4)
                  |        |  |  |  |  |  |  |
                  |        |  |  |  |  |  |  +--Mandrillus leucophaeus (Drill) (Papio leucophaeus) (3)
                  |        |  |  |  |  |  |  |
                  |        |  |  |  |  |  |  +--Papio anubis (Olive baboon) (5)
                  |        |  |  |  |  |  |  |
                  |        |  |  |  |  |  |  +--Macaca nemestrina (Pig-tailed macaque) (4)
                  |        |  |  |  |  |  |  |
                  |        |  |  |  |  |  |  +--Chlorocebus sabaeus (Green monkey) (Cercopithecus sabaeus) (1)
                  |        |  |  |  |  |  |  |
                  |        |  |  |  |  |  |  +--Macaca mulatta (Rhesus macaque) (4)
                  |        |  |  |  |  |  |  |
                  |        |  |  |  |  |  |  +--Cercocebus atys (Sooty mangabey) (Cercocebus torquatus atys) (3)
                  |        |  |  |  |  |  |
                  |        |  |  |  |  |  +--Colobinae (8)
                  |        |  |  |  |  |     |
                  |        |  |  |  |  |     +--Rhinopithecus bieti (Black snub-nosed monkey) (Pygathrix bieti) (4)
                  |        |  |  |  |  |     |
                  |        |  |  |  |  |     +--Rhinopithecus roxellana (Golden snub-nosed monkey) (Pygathrix roxellana) (4)
                  |        |  |  |  |  |
                  |        |  |  |  |  +--Hylobatidae (4)
                  |        |  |  |  |     |
                  |        |  |  |  |     +--Nomascus leucogenys (Northern white-cheeked gibbon) (Hylobates leucogenys) (4)
                  |        |  |  |  |
                  |        |  |  |  +--Platyrrhini (7)
                  |        |  |  |  |  |
                  |        |  |  |  |  +--Aotidae (3)
                  |        |  |  |  |  |  |
                  |        |  |  |  |  |  +--Aotus nancymaae (Ma's night monkey) (3)
                  |        |  |  |  |  |
                  |        |  |  |  |  +--Cebidae (4)
                  |        |  |  |  |     |
                  |        |  |  |  |     +--Callitrichinae (4)
                  |        |  |  |  |        |
                  |        |  |  |  |        +--Callithrix (4)
                  |        |  |  |  |           |
                  |        |  |  |  |           +--Callithrix jacchus (White-tufted-ear marmoset) (4)
                  |        |  |  |  |
                  |        |  |  |  +--Tarsiiformes (2)
                  |        |  |  |     |
                  |        |  |  |     +--Tarsiidae (2)
                  |        |  |  |        |
                  |        |  |  |        +--Tarsius syrichta (Philippine tarsier) (2)
                  |        |  |  |
                  |        |  |  +--Strepsirrhini (3)
                  |        |  |     |
                  |        |  |     +--Lemuriformes (2)
                  |        |  |     |  |
                  |        |  |     |  +--Indriidae (2)
                  |        |  |     |     |
                  |        |  |     |     +--Propithecus coquereli (Coquerel's sifaka) (Propithecus verreauxi coquereli) (2)
                  |        |  |     |
                  |        |  |     +--Lorisiformes (1)
                  |        |  |        |
                  |        |  |        +--Galagidae (1)
                  |        |  |           |
                  |        |  |           +--Otolemur garnettii (Small-eared galago) (Garnett's greater bushbaby) (1)
                  |        |  |
                  |        |  +--Scandentia (1)
                  |        |  |  |
                  |        |  |  +--Tupaiidae (1)
                  |        |  |     |
                  |        |  |     +--Tupaia chinensis (Chinese tree shrew) (1)
                  |        |  |
                  |        |  +--Glires (14)
                  |        |     |
                  |        |     +--Rodentia (13)
                  |        |     |  |
                  |        |     |  +--Sciuromorpha (1)
                  |        |     |  |  |
                  |        |     |  |  +--Sciuridae (1)
                  |        |     |  |     |
                  |        |     |  |     +--Xerinae (1)
                  |        |     |  |        |
                  |        |     |  |        +--Marmotini (1)
                  |        |     |  |           |
                  |        |     |  |           +--Ictidomys tridecemlineatus (Thirteen-lined ground squirrel) (Spermophilus tridecemlineatus) (1)
                  |        |     |  |
                  |        |     |  +--Hystricomorpha (3)
                  |        |     |  |  |
                  |        |     |  |  +--Caviidae (1)
                  |        |     |  |  |  |
                  |        |     |  |  |  +--Cavia porcellus (Guinea pig) (1)
                  |        |     |  |  |
                  |        |     |  |  +--Bathyergidae (2)
                  |        |     |  |     |
                  |        |     |  |     +--Heterocephalus glaber (Naked mole rat) (1)
                  |        |     |  |     |
                  |        |     |  |     +--Fukomys damarensis (Damaraland mole rat) (Cryptomys damarensis) (1)
                  |        |     |  |
                  |        |     |  +--Myomorpha (8)
                  |        |     |  |  |
                  |        |     |  |  +--Muroidea (8)
                  |        |     |  |     |
                  |        |     |  |     +--Muridae (5)
                  |        |     |  |     |  |
                  |        |     |  |     |  +--Murinae (5)
                  |        |     |  |     |     |
                  |        |     |  |     |     +--Rattus norvegicus (Rat) (1)
                  |        |     |  |     |     |
                  |        |     |  |     |     +--Mus (4)
                  |        |     |  |     |        |
                  |        |     |  |     |        +--Mus musculus (Mouse) (4)
                  |        |     |  |     |
                  |        |     |  |     +--Cricetidae (3)
                  |        |     |  |        |
                  |        |     |  |        +--Cricetinae (2)
                  |        |     |  |        |  |
                  |        |     |  |        |  +--Cricetulus griseus (Chinese hamster) (Cricetulus barabensis griseus) (1)
                  |        |     |  |        |  |
                  |        |     |  |        |  +--Mesocricetus auratus (Golden hamster) (1)
                  |        |     |  |        |
                  |        |     |  |        +--Neotominae (1)
                  |        |     |  |           |
                  |        |     |  |           +--Neotoma lepida (Desert woodrat) (1)
                  |        |     |  |
                  |        |     |  +--Castorimorpha (1)
                  |        |     |     |
                  |        |     |     +--Heteromyidae (1)
                  |        |     |        |
                  |        |     |        +--Dipodomyinae (1)
                  |        |     |           |
                  |        |     |           +--Dipodomys ordii (Ord's kangaroo rat) (1)
                  |        |     |
                  |        |     +--Lagomorpha (1)
                  |        |        |
                  |        |        +--Leporidae (1)
                  |        |           |
                  |        |           +--Oryctolagus cuniculus (Rabbit) (1)
                  |        |
                  |        +--Laurasiatheria (38)
                  |           |
                  |           +--Carnivora (12)
                  |           |  |
                  |           |  +--Feliformia (1)
                  |           |  |  |
                  |           |  |  +--Felidae (1)
                  |           |  |     |
                  |           |  |     +--Felinae (1)
                  |           |  |        |
                  |           |  |        +--Felis catus (Cat) (Felis silvestris catus) (1)
                  |           |  |
                  |           |  +--Caniformia (11)
                  |           |     |
                  |           |     +--Phocidae (3)
                  |           |     |  |
                  |           |     |  +--Leptonychotes weddellii (Weddell seal) (Otaria weddellii) (3)
                  |           |     |
                  |           |     +--Canidae (1)
                  |           |     |  |
                  |           |     |  +--Vulpes vulpes (Red fox) (1)
                  |           |     |
                  |           |     +--Ursidae (7)
                  |           |        |
                  |           |        +--Ursus maritimus (Polar bear) (Thalarctos maritimus) (1)
                  |           |        |
                  |           |        +--Ursus americanus (American black bear) (Euarctos americanus) (5)
                  |           |        |
                  |           |        +--Ailuropoda melanoleuca (Giant panda) (1)
                  |           |
                  |           +--Eulipotyphla (1)
                  |           |  |
                  |           |  +--Erinaceidae (1)
                  |           |     |
                  |           |     +--Erinaceinae (1)
                  |           |        |
                  |           |        +--Erinaceus europaeus (Western European hedgehog) (1)
                  |           |
                  |           +--Cetartiodactyla (17)
                  |           |  |
                  |           |  +--Cetacea (7)
                  |           |  |  |
                  |           |  |  +--Odontoceti (7)
                  |           |  |     |
                  |           |  |     +--Monodontidae (3)
                  |           |  |     |  |
                  |           |  |     |  +--Delphinapterus leucas (Beluga whale) (3)
                  |           |  |     |
                  |           |  |     +--Physeteridae (1)
                  |           |  |     |  |
                  |           |  |     |  +--Physeter macrocephalus (Sperm whale) (Physeter catodon) (1)
                  |           |  |     |
                  |           |  |     +--Lipotidae (1)
                  |           |  |     |  |
                  |           |  |     |  +--Lipotes vexillifer (Yangtze river dolphin) (1)
                  |           |  |     |
                  |           |  |     +--Delphinidae (2)
                  |           |  |        |
                  |           |  |        +--Tursiops truncatus (Atlantic bottle-nosed dolphin) (Delphinus truncatus) (2)
                  |           |  |
                  |           |  +--Ruminantia (8)
                  |           |  |  |
                  |           |  |  +--Pecora (8)
                  |           |  |     |
                  |           |  |     +--Bovidae (8)
                  |           |  |        |
                  |           |  |        +--Caprinae (4)
                  |           |  |        |  |
                  |           |  |        |  +--Capra hircus (Goat) (3)
                  |           |  |        |  |
                  |           |  |        |  +--Ovis aries (Sheep) (1)
                  |           |  |        |
                  |           |  |        +--Bovinae (4)
                  |           |  |           |
                  |           |  |           +--Bos taurus (Bovine) (4)
                  |           |  |
                  |           |  +--Suina (2)
                  |           |     |
                  |           |     +--Suidae (2)
                  |           |        |
                  |           |        +--Sus scrofa (Pig) (2)
                  |           |
                  |           +--Chiroptera (2)
                  |           |  |
                  |           |  +--Microchiroptera (1)
                  |           |  |  |
                  |           |  |  +--Vespertilionidae (1)
                  |           |  |     |
                  |           |  |     +--Myotis lucifugus (Little brown bat) (1)
                  |           |  |
                  |           |  +--Megachiroptera (1)
                  |           |     |
                  |           |     +--Pteropodidae (1)
                  |           |        |
                  |           |        +--Pteropodinae (1)
                  |           |           |
                  |           |           +--Pteropus alecto (Black flying fox) (1)
                  |           |
                  |           +--Perissodactyla (6)
                  |              |
                  |              +--Equidae (6)
                  |                 |
                  |                 +--Equus caballus (Horse) (6)
                  |
                  +--Chondrichthyes (2)
                     |
                     +--Elasmobranchii (2)
                        |
                        +--Galeomorphii (2)
                           |
                           +--Galeoidea (2)
                              |
                              +--Orectolobiformes (1)
                              |  |
                              |  +--Hemiscylliidae (1)
                              |     |
                              |     +--Chiloscyllium punctatum (Brownbanded bambooshark) (Hemiscyllium punctatum) (1)
                              |
                              +--Carcharhiniformes (1)
                                 |
                                 +--Scyliorhinidae (1)
                                    |
                                    +--Scyliorhinus torazame (Cloudy catshark) (1)
