# Species tree for PF14091
# Generated from Pfam version 33.1
   |
   +--Eukaryota (2)
   |  |
   |  +--Amoebozoa (2)
   |     |
   |     +--Mycetozoa (2)
   |        |
   |        +--Dictyostelids (2)
   |           |
   |           +--Dictyosteliales (2)
   |              |
   |              +--Dictyosteliaceae (2)
   |                 |
   |                 +--Dictyostelium discoideum (Slime mold) (1)
   |                 |
   |                 +--Dictyostelium purpureum (Slime mold) (1)
   |
   +--Bacteria (275)
   |  |
   |  +--Cyanobacteria (6)
   |  |  |
   |  |  +--Nostocales (1)
   |  |  |  |
   |  |  |  +--Tolypothrichaceae (1)
   |  |  |     |
   |  |  |     +--Hassallia byssoidea VB512170 (1)
   |  |  |
   |  |  +--Synechococcales (5)
   |  |     |
   |  |     +--Acaryochloridaceae (3)
   |  |     |  |
   |  |     |  +--Acaryochloris sp. RCC1774 (1)
   |  |     |  |
   |  |     |  +--Acaryochloris marina (strain MBIC 11017) (2)
   |  |     |
   |  |     +--Merismopediaceae (1)
   |  |     |  |
   |  |     |  +--Synechocystis sp. (strain PCC 6803 / Kazusa) (1)
   |  |     |
   |  |     +--Synechococcaceae (1)
   |  |        |
   |  |        +--Cyanobium gracile (strain ATCC 27147 / PCC 6307) (1)
   |  |
   |  +--Actinobacteria (2)
   |  |  |
   |  |  +--Micrococcales (2)
   |  |     |
   |  |     +--Microbacteriaceae (1)
   |  |     |  |
   |  |     |  +--Gryllotalpicola sp. 2DFW10M-5 (1)
   |  |     |
   |  |     +--Bogoriellaceae (1)
   |  |        |
   |  |        +--Bogoriella caseilytica (1)
   |  |
   |  +--Candidatus Vecturithrix granuli (1)
   |  |
   |  +--Bacteroidetes (108)
   |  |  |
   |  |  +--Chitinophagia (7)
   |  |  |  |
   |  |  |  +--Chitinophagales (7)
   |  |  |     |
   |  |  |     +--Chitinophagaceae (7)
   |  |  |        |
   |  |  |        +--Chitinophaga sp. MD30 (1)
   |  |  |        |
   |  |  |        +--Cnuella takakiae (1)
   |  |  |        |
   |  |  |        +--Chitinophaga skermanii (1)
   |  |  |        |
   |  |  |        +--Chitinophaga pinensis (strain ATCC 43595 / DSM 2588 / NCIB 11800 / UQM 2034) (1)
   |  |  |        |
   |  |  |        +--Taibaiella chishuiensis (1)
   |  |  |        |
   |  |  |        +--Chitinophaga sp. YR573 (1)
   |  |  |        |
   |  |  |        +--Chitinophaga eiseniae (1)
   |  |  |
   |  |  +--Sphingobacteriia (25)
   |  |  |  |
   |  |  |  +--Sphingobacteriales (25)
   |  |  |     |
   |  |  |     +--Sphingobacteriaceae (25)
   |  |  |        |
   |  |  |        +--Sphingobacterium wenxiniae (1)
   |  |  |        |
   |  |  |        +--Pedobacter sp. Leaf216 (1)
   |  |  |        |
   |  |  |        +--Sphingobacterium spiritivorum ATCC 33861 (1)
   |  |  |        |
   |  |  |        +--Pedobacter sp. ok626 (1)
   |  |  |        |
   |  |  |        +--Sphingobacterium sp. IITKGP-BTPF85 (1)
   |  |  |        |
   |  |  |        +--Parapedobacter luteus (1)
   |  |  |        |
   |  |  |        +--Mucilaginibacter pedocola (1)
   |  |  |        |
   |  |  |        +--Mucilaginibacter polytrichastri (1)
   |  |  |        |
   |  |  |        +--Pedobacter sp. Leaf194 (1)
   |  |  |        |
   |  |  |        +--Sphingobacterium lactis (1)
   |  |  |        |
   |  |  |        +--Pedobacter yulinensis (1)
   |  |  |        |
   |  |  |        +--Pedobacter nutrimenti (1)
   |  |  |        |
   |  |  |        +--Parapedobacter composti (1)
   |  |  |        |
   |  |  |        +--Pedobacter steynii (1)
   |  |  |        |
   |  |  |        +--Solitalea canadensis (strain ATCC 29591 / DSM 3403 / NBRC 15130 / NCIMB 12057 / USAM 9D) (Flexibacter canadensis) (1)
   |  |  |        |
   |  |  |        +--Pedobacter sp. Hv1 (1)
   |  |  |        |
   |  |  |        +--Pedobacter sp. FJ4-8 (1)
   |  |  |        |
   |  |  |        +--Sphingobacterium sp. Ag1 (1)
   |  |  |        |
   |  |  |        +--Pedobacter rhizosphaerae (1)
   |  |  |        |
   |  |  |        +--Sphingobacterium deserti (1)
   |  |  |        |
   |  |  |        +--Pedobacter sp. BAL39 (1)
   |  |  |        |
   |  |  |        +--Pedobacter xixiisoli (1)
   |  |  |        |
   |  |  |        +--Pedobacter sp. AJM (1)
   |  |  |        |
   |  |  |        +--Pedobacter sp. Leaf41 (1)
   |  |  |        |
   |  |  |        +--Mucilaginibacter lappiensis (1)
   |  |  |
   |  |  +--BacteroidetesOrderII.Incertaesedis (2)
   |  |  |  |
   |  |  |  +--Rhodothermaceae (2)
   |  |  |     |
   |  |  |     +--Salinibacter sp. 10B (1)
   |  |  |     |
   |  |  |     +--Longibacter salinarum (1)
   |  |  |
   |  |  +--Bacteroidia (4)
   |  |  |  |
   |  |  |  +--Bacteroidales (2)
   |  |  |  |  |
   |  |  |  |  +--Dysgonamonadaceae (2)
   |  |  |  |     |
   |  |  |  |     +--Dysgonomonas alginatilytica (1)
   |  |  |  |     |
   |  |  |  |     +--Dysgonomonas macrotermitis (1)
   |  |  |  |
   |  |  |  +--Marinilabiliales (2)
   |  |  |     |
   |  |  |     +--Marinifilaceae (1)
   |  |  |     |  |
   |  |  |     |  +--Marinifilaceae bacterium SPP2 (1)
   |  |  |     |
   |  |  |     +--Prolixibacteraceae bacterium XSD2 (1)
   |  |  |
   |  |  +--Flavobacteriia (46)
   |  |  |  |
   |  |  |  +--Flavobacteriales (46)
   |  |  |     |
   |  |  |     +--Flavobacteriaceae (45)
   |  |  |     |  |
   |  |  |     |  +--Flavobacterium aquatile LMG 4008 = ATCC 11947 (1)
   |  |  |     |  |
   |  |  |     |  +--Flavobacterium ummariense (1)
   |  |  |     |  |
   |  |  |     |  +--Chryseobacterium gallinarum (1)
   |  |  |     |  |
   |  |  |     |  +--Aquimarina atlantica (1)
   |  |  |     |  |
   |  |  |     |  +--Flavobacterium subsaxonicum WB 4.1-42 = DSM 21790 (1)
   |  |  |     |  |
   |  |  |     |  +--Formosa algae (1)
   |  |  |     |  |
   |  |  |     |  +--Flavivirga eckloniae (1)
   |  |  |     |  |
   |  |  |     |  +--Aquimarina spongiae (1)
   |  |  |     |  |
   |  |  |     |  +--Flavobacterium hibernum (1)
   |  |  |     |  |
   |  |  |     |  +--Sinomicrobium oceani (1)
   |  |  |     |  |
   |  |  |     |  +--Zobellia galactanivorans (strain DSM 12802 / CCUG 47099 / CIP 106680 / NCIMB 13871 / Dsij) (1)
   |  |  |     |  |
   |  |  |     |  +--Flavobacterium hercynium (1)
   |  |  |     |  |
   |  |  |     |  +--Chryseobacterium sp. MOF25P (1)
   |  |  |     |  |
   |  |  |     |  +--Chryseobacterium sp. CF314 (1)
   |  |  |     |  |
   |  |  |     |  +--Flavobacterium arcticum (1)
   |  |  |     |  |
   |  |  |     |  +--Myroides profundi (1)
   |  |  |     |  |
   |  |  |     |  +--Flavobacterium sp. Leaf359 (1)
   |  |  |     |  |
   |  |  |     |  +--Chryseobacterium taiwanense (1)
   |  |  |     |  |
   |  |  |     |  +--Flavobacterium akiainvivens (1)
   |  |  |     |  |
   |  |  |     |  +--Chryseobacterium sp. 3008163 (1)
   |  |  |     |  |
   |  |  |     |  +--Flavobacterium caeni (1)
   |  |  |     |  |
   |  |  |     |  +--Sinomicrobium pectinilyticum (1)
   |  |  |     |  |
   |  |  |     |  +--Chryseobacterium sp. T16E-39 (1)
   |  |  |     |  |
   |  |  |     |  +--Flavobacterium rivuli WB 3.3-2 = DSM 21788 (1)
   |  |  |     |  |
   |  |  |     |  +--Myroides odoratus DSM 2801 (1)
   |  |  |     |  |
   |  |  |     |  +--Mesonia algae (1)
   |  |  |     |  |
   |  |  |     |  +--Aquimarina aggregata (1)
   |  |  |     |  |
   |  |  |     |  +--Moheibacter sediminis (1)
   |  |  |     |  |
   |  |  |     |  +--Flavobacterium kingsejongi (1)
   |  |  |     |  |
   |  |  |     |  +--Tenacibaculum mesophilum (1)
   |  |  |     |  |
   |  |  |     |  +--Marixanthomonas sp. HN-E44 (2)
   |  |  |     |  |
   |  |  |     |  +--Chryseobacterium sp. Leaf180 (1)
   |  |  |     |  |
   |  |  |     |  +--Flavobacterium beibuense F44-8 (1)
   |  |  |     |  |
   |  |  |     |  +--Flavobacterium oncorhynchi (1)
   |  |  |     |  |
   |  |  |     |  +--Chryseobacterium taeanense (1)
   |  |  |     |  |
   |  |  |     |  +--Ulvibacter litoralis (1)
   |  |  |     |  |
   |  |  |     |  +--Cellulophaga lytica (strain ATCC 23178 / DSM 7489 / JCM 8516 / NBRC 14961 / NCIMB 1423 / VKM B-1433 / Cy l20) (1)
   |  |  |     |  |
   |  |  |     |  +--Chryseobacterium geocarposphaerae (1)
   |  |  |     |  |
   |  |  |     |  +--Maribacter vaceletii (1)
   |  |  |     |  |
   |  |  |     |  +--Winogradskyella sp. RHA_55 (1)
   |  |  |     |  |
   |  |  |     |  +--Chryseobacterium piscicola (1)
   |  |  |     |  |
   |  |  |     |  +--Chryseobacterium nematophagum (1)
   |  |  |     |  |
   |  |  |     |  +--Chishuiella changwenlii (1)
   |  |  |     |  |
   |  |  |     |  +--Chryseobacterium piperi (1)
   |  |  |     |
   |  |  |     +--Crocinitomicaceae (1)
   |  |  |        |
   |  |  |        +--Fluviicola taffensis (strain DSM 16823 / NCIMB 13979 / RW262) (1)
   |  |  |
   |  |  +--Cytophagia (24)
   |  |     |
   |  |     +--Solirubrum puertoriconensis (1)
   |  |     |
   |  |     +--Cytophagales (23)
   |  |        |
   |  |        +--Cytophagaceae (8)
   |  |        |  |
   |  |        |  +--Ohtaekwangia koreensis (1)
   |  |        |  |
   |  |        |  +--Spirosoma radiotolerans (1)
   |  |        |  |
   |  |        |  +--Anditalea andensis (1)
   |  |        |  |
   |  |        |  +--Runella sp. SP2 (1)
   |  |        |  |
   |  |        |  +--Spirosoma endophyticum (1)
   |  |        |  |
   |  |        |  +--Dyadobacter sp. RS19 (1)
   |  |        |  |
   |  |        |  +--Dyadobacter koreensis (1)
   |  |        |  |
   |  |        |  +--Siphonobacter sp. BAB-5385 (1)
   |  |        |
   |  |        +--Hymenobacteraceae (9)
   |  |        |  |
   |  |        |  +--Hymenobacter gummosus (1)
   |  |        |  |
   |  |        |  +--Siccationidurans arizonensis (1)
   |  |        |  |
   |  |        |  +--Hymenobacter roseosalivarius DSM 11622 (1)
   |  |        |  |
   |  |        |  +--Rufibacter immobilis (1)
   |  |        |  |
   |  |        |  +--Hymenobacter chitinivorans DSM 11115 (1)
   |  |        |  |
   |  |        |  +--Pontibacter sp. 2b14 (1)
   |  |        |  |
   |  |        |  +--Hymenobacter sp. CRA2 (1)
   |  |        |  |
   |  |        |  +--Hymenobacter sp. MIMBbqt21 (1)
   |  |        |  |
   |  |        |  +--Pontibacter korlensis (1)
   |  |        |
   |  |        +--Chryseolinea flava (1)
   |  |        |
   |  |        +--Flammeovirgaceae (4)
   |  |        |  |
   |  |        |  +--Flammeovirga sp. MY04 (1)
   |  |        |  |
   |  |        |  +--Flammeovirga sp. SJP92 (1)
   |  |        |  |
   |  |        |  +--Marivirga tractuosa (strain ATCC 23168 / DSM 4126 / NBRC 15989 / NCIMB 1408 / VKM B-1430 / H-43) (Microscilla tractuosa) (Flexibacter tractuosus) (1)
   |  |        |  |
   |  |        |  +--Sediminitomix flava (1)
   |  |        |
   |  |        +--Catalimonadaceae (1)
   |  |           |
   |  |           +--Catalinimonas alkaloidigena (1)
   |  |
   |  +--Proteobacteria (57)
   |  |  |
   |  |  +--Alphaproteobacteria (41)
   |  |  |  |
   |  |  |  +--Rhizobiales (7)
   |  |  |  |  |
   |  |  |  |  +--Rhizobiaceae (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Rhizobium/Agrobacteriumgroup (2)
   |  |  |  |  |     |
   |  |  |  |  |     +--Rhizobium sp. Root564 (1)
   |  |  |  |  |     |
   |  |  |  |  |     +--Rhizobium album (1)
   |  |  |  |  |
   |  |  |  |  +--Xanthobacteraceae (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Labrys okinawensis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Ancylobacter rudongensis (1)
   |  |  |  |  |
   |  |  |  |  +--Phyllobacteriaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Phyllobacterium sp. YR531 (1)
   |  |  |  |  |
   |  |  |  |  +--Bradyrhizobiaceae (2)
   |  |  |  |     |
   |  |  |  |     +--Tardiphaga robiniae (1)
   |  |  |  |     |
   |  |  |  |     +--Bradyrhizobium elkanii (1)
   |  |  |  |
   |  |  |  +--Rhodospirillales (14)
   |  |  |  |  |
   |  |  |  |  +--Acetobacteraceae (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Acetobacteraceae bacterium AT-5844 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Roseomonas deserti (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Roseomonas cervicalis ATCC 49957 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Roseomonas sp. CQN31 (1)
   |  |  |  |  |
   |  |  |  |  +--Rhodospirillaceae (10)
   |  |  |  |     |
   |  |  |  |     +--Niveispirillum lacus (1)
   |  |  |  |     |
   |  |  |  |     +--Thalassospira sp. HJ (1)
   |  |  |  |     |
   |  |  |  |     +--Azospirillum sp. RU38E (1)
   |  |  |  |     |
   |  |  |  |     +--Nitrospirillum amazonense CBAmc (1)
   |  |  |  |     |
   |  |  |  |     +--Aestuariispira insulae (1)
   |  |  |  |     |
   |  |  |  |     +--Rhodospirillum centenum (strain ATCC 51521 / SW) (1)
   |  |  |  |     |
   |  |  |  |     +--Rhodospira trueperi (1)
   |  |  |  |     |
   |  |  |  |     +--Caenispirillum salinarum AK4 (1)
   |  |  |  |     |
   |  |  |  |     +--Tistrella mobilis (strain KA081020-065) (1)
   |  |  |  |     |
   |  |  |  |     +--Caenispirillum bisanense (1)
   |  |  |  |
   |  |  |  +--Sphingomonadales (14)
   |  |  |  |  |
   |  |  |  |  +--Erythrobacteraceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Porphyrobacter mercurialis (1)
   |  |  |  |  |
   |  |  |  |  +--Sphingomonadaceae (13)
   |  |  |  |     |
   |  |  |  |     +--Novosphingobium sp. AP12 (1)
   |  |  |  |     |
   |  |  |  |     +--Blastomonas sp. AAP25 (1)
   |  |  |  |     |
   |  |  |  |     +--Sphingobium sp. YR768 (1)
   |  |  |  |     |
   |  |  |  |     +--Novosphingobium sp. MBES04 (1)
   |  |  |  |     |
   |  |  |  |     +--Sphingobium czechense LL01 (1)
   |  |  |  |     |
   |  |  |  |     +--Sphingomonas jatrophae (1)
   |  |  |  |     |
   |  |  |  |     +--Novosphingobium guangzhouense (1)
   |  |  |  |     |
   |  |  |  |     +--Sphingomonas pokkalii (1)
   |  |  |  |     |
   |  |  |  |     +--Sphingosinicella sp. GL-C-18 (1)
   |  |  |  |     |
   |  |  |  |     +--Sphingomonas sp. WG (1)
   |  |  |  |     |
   |  |  |  |     +--Sphingomonas sanxanigenens DSM 19645 = NX02 (1)
   |  |  |  |     |
   |  |  |  |     +--Novosphingobium lindaniclasticum LE124 (1)
   |  |  |  |     |
   |  |  |  |     +--Sphingobium sp. AP49 (1)
   |  |  |  |
   |  |  |  +--Kiloniellales (1)
   |  |  |  |  |
   |  |  |  |  +--Kiloniellaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Kiloniella litopenaei (1)
   |  |  |  |
   |  |  |  +--Rhodobacterales (5)
   |  |  |     |
   |  |  |     +--Hyphomonadaceae (2)
   |  |  |     |  |
   |  |  |     |  +--Hyphomonas jannaschiana VP2 (1)
   |  |  |     |  |
   |  |  |     |  +--Maricaulis maris (strain MCS10) (1)
   |  |  |     |
   |  |  |     +--Rhodobacteraceae (3)
   |  |  |        |
   |  |  |        +--Ruegeria sp. NKC1-1 (1)
   |  |  |        |
   |  |  |        +--Salipiger mucosus DSM 16094 (1)
   |  |  |        |
   |  |  |        +--Stappia sp. 22II-S9-Z10 (1)
   |  |  |
   |  |  +--Oligoflexia (5)
   |  |  |  |
   |  |  |  +--Oligoflexales (1)
   |  |  |  |  |
   |  |  |  |  +--Pseudobacteriovoracaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Pseudobacteriovorax antillogorgiicola (1)
   |  |  |  |
   |  |  |  +--Bdellovibrionales (1)
   |  |  |  |  |
   |  |  |  |  +--Bdellovibrionaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Bdellovibrio bacteriovorus (strain ATCC 15356 / DSM 50701 / NCIB 9529 / HD100) (1)
   |  |  |  |
   |  |  |  +--Bacteriovoracales (3)
   |  |  |     |
   |  |  |     +--Bacteriovoracaceae (3)
   |  |  |        |
   |  |  |        +--Bacteriovorax sp. BSW11_IV (1)
   |  |  |        |
   |  |  |        +--Bacteriovorax stolpii (1)
   |  |  |        |
   |  |  |        +--Bacteriovorax sp. Seq25_V (1)
   |  |  |
   |  |  +--Gammaproteobacteria (10)
   |  |  |  |
   |  |  |  +--Alteromonadales (2)
   |  |  |  |  |
   |  |  |  |  +--Idiomarinaceae (2)
   |  |  |  |     |
   |  |  |  |     +--Idiomarina loihiensis (strain ATCC BAA-735 / DSM 15497 / L2-TR) (1)
   |  |  |  |     |
   |  |  |  |     +--Aliidiomarina soli (1)
   |  |  |  |
   |  |  |  +--Cellvibrionales (1)
   |  |  |  |  |
   |  |  |  |  +--Cellvibrionaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Cellvibrio sp. PSBB023 (1)
   |  |  |  |
   |  |  |  +--Aeromonadales (4)
   |  |  |  |  |
   |  |  |  |  +--Aeromonadaceae (4)
   |  |  |  |     |
   |  |  |  |     +--Aeromonas molluscorum 848 (1)
   |  |  |  |     |
   |  |  |  |     +--Aeromonas hydrophila subsp. hydrophila (strain ATCC 7966 / DSM 30187 / JCM 1027 / KCTC 2358 / NCIMB 9240) (1)
   |  |  |  |     |
   |  |  |  |     +--Aeromonas schubertii (1)
   |  |  |  |     |
   |  |  |  |     +--Aeromonas sp. RU39B (1)
   |  |  |  |
   |  |  |  +--Oceanospirillales (2)
   |  |  |  |  |
   |  |  |  |  +--Alcanivoracaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Alcanivorax pacificus W11-5 (1)
   |  |  |  |  |
   |  |  |  |  +--Oceanospirillaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Bacterioplanes sanyensis (1)
   |  |  |  |
   |  |  |  +--Pseudomonadales (1)
   |  |  |     |
   |  |  |     +--Moraxellaceae (1)
   |  |  |        |
   |  |  |        +--Acinetobacter sp. Ver3 (1)
   |  |  |
   |  |  +--Deltaproteobacteria (1)
   |  |     |
   |  |     +--Myxococcales (1)
   |  |        |
   |  |        +--Nannocystineae (1)
   |  |           |
   |  |           +--Nannocystaceae (1)
   |  |              |
   |  |              +--Nannocystis exedens (1)
   |  |
   |  +--Fusobacteria (2)
   |  |  |
   |  |  +--Fusobacteriales (2)
   |  |     |
   |  |     +--Fusobacteriaceae (2)
   |  |        |
   |  |        +--Cetobacterium somerae ATCC BAA-474 (2)
   |  |
   |  +--Planctomycetes (1)
   |  |  |
   |  |  +--Planctomycetia (1)
   |  |     |
   |  |     +--Planctomycetales (1)
   |  |        |
   |  |        +--Planctomycetaceae (1)
   |  |           |
   |  |           +--Planctopirus limnophila (strain ATCC 43296 / DSM 3776 / IFAM 1008 / 290) (Planctomyces limnophilus) (1)
   |  |
   |  +--Spirochaetes (2)
   |  |  |
   |  |  +--Leptospirales (2)
   |  |     |
   |  |     +--Leptospiraceae (2)
   |  |        |
   |  |        +--Leptospira kobayashii (1)
   |  |        |
   |  |        +--Leptospira biflexa serovar Patoc (strain Patoc 1 / ATCC 23582 / Paris) (1)
   |  |
   |  +--Firmicutes (96)
   |     |
   |     +--Clostridia (9)
   |     |  |
   |     |  +--Clostridiales (9)
   |     |     |
   |     |     +--[Clostridium] thermoalcaliphilum (1)
   |     |     |
   |     |     +--Symbiobacteriaceae (1)
   |     |     |  |
   |     |     |  +--Symbiobacterium thermophilum (strain T / IAM 14863) (1)
   |     |     |
   |     |     +--Peptostreptococcaceae (3)
   |     |     |  |
   |     |     |  +--Romboutsia weinsteinii (1)
   |     |     |  |
   |     |     |  +--Romboutsia hominis (2)
   |     |     |
   |     |     +--Clostridiaceae (4)
   |     |        |
   |     |        +--Clostridium argentinense CDC 2741 (1)
   |     |        |
   |     |        +--Anaeromicrobium sediminis (1)
   |     |        |
   |     |        +--Alkaliphilus oremlandii (strain OhILAs) (Clostridium oremlandii (strain OhILAs)) (1)
   |     |        |
   |     |        +--Clostridium sulfidigenes (1)
   |     |
   |     +--Bacilli (86)
   |     |  |
   |     |  +--Bacillales (86)
   |     |     |
   |     |     +--Bacillaceae (44)
   |     |     |  |
   |     |     |  +--Bacillus sp. 7504-2 (1)
   |     |     |  |
   |     |     |  +--Bacillus sp. YSP-3 (1)
   |     |     |  |
   |     |     |  +--Bacillus pseudalcaliphilus (1)
   |     |     |  |
   |     |     |  +--Oceanobacillus iheyensis (strain DSM 14371 / CIP 107618 / JCM 11309 / KCTC 3954 / HTE831) (1)
   |     |     |  |
   |     |     |  +--Halobacillus sp. BBL2006 (1)
   |     |     |  |
   |     |     |  +--Bacillus caseinilyticus (1)
   |     |     |  |
   |     |     |  +--Bacillus sp. JCM 19045 (1)
   |     |     |  |
   |     |     |  +--Tenuibacillus multivorans (1)
   |     |     |  |
   |     |     |  +--Bacillus sp. TS-2 (1)
   |     |     |  |
   |     |     |  +--Bacillus sp. CHD6a (1)
   |     |     |  |
   |     |     |  +--Bacillus sp. V59.32b (1)
   |     |     |  |
   |     |     |  +--Halalkalibacillus sp. B3227 (1)
   |     |     |  |
   |     |     |  +--Bacillus clausii (strain KSM-K16) (1)
   |     |     |  |
   |     |     |  +--Aquisalibacillus elongatus (1)
   |     |     |  |
   |     |     |  +--Oceanobacillus limi (1)
   |     |     |  |
   |     |     |  +--Bacillus lentus (1)
   |     |     |  |
   |     |     |  +--Bacillus sp. cl95 (1)
   |     |     |  |
   |     |     |  +--Salsuginibacillus halophilus (1)
   |     |     |  |
   |     |     |  +--Oceanobacillus oncorhynchi (1)
   |     |     |  |
   |     |     |  +--Pontibacillus halophilus JSM 076056 = DSM 19796 (1)
   |     |     |  |
   |     |     |  +--Amphibacillus marinus (1)
   |     |     |  |
   |     |     |  +--Salinibacillus kushneri (1)
   |     |     |  |
   |     |     |  +--Bacillus sp. SG-1 (1)
   |     |     |  |
   |     |     |  +--Bacillus okhensis (1)
   |     |     |  |
   |     |     |  +--Bacillus urumqiensis (1)
   |     |     |  |
   |     |     |  +--Bacillus sp. FJAT-27264 (1)
   |     |     |  |
   |     |     |  +--Bacillus sp. VT-16-64 (1)
   |     |     |  |
   |     |     |  +--Bacillus circulans (1)
   |     |     |  |
   |     |     |  +--Ornithinibacillus halophilus (1)
   |     |     |  |
   |     |     |  +--Bacillus sp. FJAT-25509 (1)
   |     |     |  |
   |     |     |  +--Bacillus gobiensis (1)
   |     |     |  |
   |     |     |  +--Piscibacillus halophilus (1)
   |     |     |  |
   |     |     |  +--Bacillus cellulosilyticus (strain ATCC 21833 / DSM 2522 / FERM P-1141 / JCM 9156 / N-4) (1)
   |     |     |  |
   |     |     |  +--Psychrobacillus sp. OK032 (1)
   |     |     |  |
   |     |     |  +--Bacillus (2)
   |     |     |  |  |
   |     |     |  |  +--Bacillus cereus (strain ATCC 14579 / DSM 31 / JCM 2152 / NBRC 15305 / NCIMB 9373 / NRRL B-3711) (1)
   |     |     |  |  |
   |     |     |  |  +--Bacillus anthracis (1)
   |     |     |  |
   |     |     |  +--Pontibacillus marinus BH030004 = DSM 16465 (1)
   |     |     |  |
   |     |     |  +--Bacillus horneckiae (1)
   |     |     |  |
   |     |     |  +--Psychrobacillus psychrotolerans (1)
   |     |     |  |
   |     |     |  +--Pontibacillus yanchengensis Y32 (1)
   |     |     |  |
   |     |     |  +--Thalassobacillus cyri (2)
   |     |     |  |
   |     |     |  +--Virgibacillus salinus (1)
   |     |     |  |
   |     |     |  +--Fictibacillus aquaticus (1)
   |     |     |
   |     |     +--Paenibacillaceae (41)
   |     |     |  |
   |     |     |  +--Paenibacillus cellulosilyticus (1)
   |     |     |  |
   |     |     |  +--Brevibacillus sp. WF146 (1)
   |     |     |  |
   |     |     |  +--Saccharibacillus sp. O16 (1)
   |     |     |  |
   |     |     |  +--Paenibacillus sp. SMB1 (1)
   |     |     |  |
   |     |     |  +--Paenibacillus ginsengarvi (1)
   |     |     |  |
   |     |     |  +--Paenibacillus sp. JCM 10914 (1)
   |     |     |  |
   |     |     |  +--Paenibacillus sp. (strain JDR-2) (1)
   |     |     |  |
   |     |     |  +--Paenibacillus sp. TCA20 (1)
   |     |     |  |
   |     |     |  +--Paenibacillus sp. YN15 (1)
   |     |     |  |
   |     |     |  +--Paenibacillus curdlanolyticus YK9 (1)
   |     |     |  |
   |     |     |  +--Paenibacillus sp. oral taxon 786 str. D14 (1)
   |     |     |  |
   |     |     |  +--Paenibacillus sabinae T27 (1)
   |     |     |  |
   |     |     |  +--Paenibacillus sp. 7516 (1)
   |     |     |  |
   |     |     |  +--Paenibacillus sp. KS1 (1)
   |     |     |  |
   |     |     |  +--Geobacillus sp. (strain Y412MC10) (1)
   |     |     |  |
   |     |     |  +--Paenibacillus sp. BC26 (1)
   |     |     |  |
   |     |     |  +--Paenibacillus (1)
   |     |     |  |  |
   |     |     |  |  +--Paenibacillus riograndensis SBR5 (1)
   |     |     |  |
   |     |     |  +--Brevibacillus fluminis (1)
   |     |     |  |
   |     |     |  +--Paenibacillus sp. DXL2 (1)
   |     |     |  |
   |     |     |  +--Aneurinibacillusgroup (1)
   |     |     |  |  |
   |     |     |  |  +--Aneurinibacillus migulanus (Bacillus migulanus) (1)
   |     |     |  |
   |     |     |  +--Brevibacillus panacihumi W25 (1)
   |     |     |  |
   |     |     |  +--Fontibacillus panacisegetis (1)
   |     |     |  |
   |     |     |  +--Paenibacillus yonginensis (1)
   |     |     |  |
   |     |     |  +--Fontibacillus phaseoli (1)
   |     |     |  |
   |     |     |  +--Cohnella sp. CIP 111063 (1)
   |     |     |  |
   |     |     |  +--Paenibacillus uliginis N3/975 (1)
   |     |     |  |
   |     |     |  +--Brevibacillus laterosporus LMG 15441 (1)
   |     |     |  |
   |     |     |  +--Paenibacillus aquistagni (1)
   |     |     |  |
   |     |     |  +--Paenibacillus sp. 7884-2 (1)
   |     |     |  |
   |     |     |  +--Paenibacillus sp. FSL H7-0737 (1)
   |     |     |  |
   |     |     |  +--Brevibacillus borstelensis AK1 (1)
   |     |     |  |
   |     |     |  +--Brevibacillus brevis (strain 47 / JCM 6285 / NBRC 100599) (1)
   |     |     |  |
   |     |     |  +--Cohnella sp. AR92 (1)
   |     |     |  |
   |     |     |  +--Paenibacillus sp. DMB20 (1)
   |     |     |  |
   |     |     |  +--Brevibacillus sp. OK042 (1)
   |     |     |  |
   |     |     |  +--Paenibacillus anaericanus (1)
   |     |     |  |
   |     |     |  +--Paenibacillus sp. P1XP2 (1)
   |     |     |  |
   |     |     |  +--Paenibacillus contaminans (1)
   |     |     |  |
   |     |     |  +--Paenibacillus sp. NFR01 (1)
   |     |     |  |
   |     |     |  +--Paenibacillus macerans (Bacillus macerans) (1)
   |     |     |  |
   |     |     |  +--Brevibacillus gelatini (1)
   |     |     |
   |     |     +--Thermoactinomycetaceae (1)
   |     |        |
   |     |        +--Thermoflavimicrobium sp. FBKL4.011 (1)
   |     |
   |     +--Tissierellia (1)
   |        |
   |        +--Tissierellales (1)
   |           |
   |           +--Tissierellaceae (1)
   |              |
   |              +--Tissierella sp. P1 (1)
   |
   +--Archaea (1)
      |
      +--Candidatus Bathyarchaeota archaeon (1)
