# Species tree for PF17585
# Generated from Pfam version 33.1
   |
   +--Bacteria (1)
   |  |
   |  +--Proteobacteria (1)
   |     |
   |     +--Gammaproteobacteria (1)
   |        |
   |        +--Enterobacterales (1)
   |           |
   |           +--Enterobacteriaceae (1)
   |              |
   |              +--Atlantibacter hermannii NBRC 105704 (1)
   |
   +--Viruses (10)
      |
      +--Caudovirales (10)
         |
         +--Salmonella phage vB_SosS_Oslo (1)
         |
         +--Salmonella phage S107 (1)
         |
         +--Podoviridae (8)
            |
            +--Salmonella phage vB_SemP_Emek (1)
            |
            +--Salmonella phage P22 (Bacteriophage P22) (1)
            |
            +--Salmonella phage 25 (1)
            |
            +--Enterobacteria phage UAB_Phi20 (1)
            |
            +--Lederbergvirus (1)
            |  |
            |  +--Salmonella phage SE1 (in:P22virus) (1)
            |
            +--Salmonella phage 22 (1)
            |
            +--Salmonella virus BTP1 (1)
            |
            +--Salmonella phage Bp96115 (1)
