# Species tree for PF18167
# Generated from Pfam version 33.1
   |
   +--bacterium 1xD8-6 (1)
   |
   +--Bacteria (55)
   |  |
   |  +--Actinobacteria (21)
   |  |  |
   |  |  +--Streptomycetales (6)
   |  |  |  |
   |  |  |  +--Streptomycetaceae (6)
   |  |  |     |
   |  |  |     +--Streptomyces sp. SolWspMP-5a-2 (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. Root264 (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. Amel2xC10 (1)
   |  |  |     |
   |  |  |     +--Streptomyces clavuligerus (strain ATCC 27064 / DSM 738 / JCM 4710 / NBRC 13307 / NCIMB 12785 / NRRL 3585 / VKM Ac-602) (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. CdTB01 (1)
   |  |  |     |
   |  |  |     +--Streptomyces scabiei (strain 87.22) (1)
   |  |  |
   |  |  +--Micromonosporales (1)
   |  |  |  |
   |  |  |  +--Micromonosporaceae (1)
   |  |  |     |
   |  |  |     +--Actinoplanes derwentensis (1)
   |  |  |
   |  |  +--Frankiales (1)
   |  |  |  |
   |  |  |  +--Cryptosporangiaceae (1)
   |  |  |     |
   |  |  |     +--Cryptosporangium aurantiacum (1)
   |  |  |
   |  |  +--Pseudonocardiales (10)
   |  |  |  |
   |  |  |  +--Pseudonocardiaceae (10)
   |  |  |     |
   |  |  |     +--Actinokineospora auranticolor (2)
   |  |  |     |
   |  |  |     +--Kutzneria sp. 744 (2)
   |  |  |     |
   |  |  |     +--Saccharothrix sp. ALI-22-I (3)
   |  |  |     |
   |  |  |     +--Kutzneria buriramensis (2)
   |  |  |     |
   |  |  |     +--Kibdelosporangium phytohabitans (1)
   |  |  |
   |  |  +--Micrococcales (1)
   |  |  |  |
   |  |  |  +--Micrococcaceae (1)
   |  |  |     |
   |  |  |     +--Sinomonas atrocyanea (1)
   |  |  |
   |  |  +--Streptosporangiales (2)
   |  |     |
   |  |     +--Thermomonosporaceae (2)
   |  |        |
   |  |        +--Actinomadura madurae (1)
   |  |        |
   |  |        +--Actinomadura viridilutea (1)
   |  |
   |  +--Proteobacteria (2)
   |  |  |
   |  |  +--Epsilonproteobacteria (1)
   |  |  |  |
   |  |  |  +--Campylobacterales (1)
   |  |  |     |
   |  |  |     +--Campylobacteraceae (1)
   |  |  |        |
   |  |  |        +--Campylobacter rectus RM3267 (1)
   |  |  |
   |  |  +--Deltaproteobacteria (1)
   |  |     |
   |  |     +--Desulfobacterales (1)
   |  |        |
   |  |        +--Desulfobacteraceae (1)
   |  |           |
   |  |           +--Candidatus Magnetomorum sp. HK-1 (1)
   |  |
   |  +--Bacteroidetes (21)
   |  |  |
   |  |  +--Chitinophagia (2)
   |  |  |  |
   |  |  |  +--Chitinophagales (2)
   |  |  |     |
   |  |  |     +--Chitinophagaceae (2)
   |  |  |        |
   |  |  |        +--Flavisolibacter tropicus (1)
   |  |  |        |
   |  |  |        +--Chitinophagaceae bacterium IBVUCB1 (1)
   |  |  |
   |  |  +--Sphingobacteriia (2)
   |  |  |  |
   |  |  |  +--Sphingobacteriales (2)
   |  |  |     |
   |  |  |     +--Sphingobacteriaceae (2)
   |  |  |        |
   |  |  |        +--Pedobacter sp. HMWF019 (1)
   |  |  |        |
   |  |  |        +--Mucilaginibacter sp. PPCGB 2223 (1)
   |  |  |
   |  |  +--Bacteroidia (1)
   |  |  |  |
   |  |  |  +--Bacteroidales bacterium Barb6XT (1)
   |  |  |
   |  |  +--Flavobacteriia (10)
   |  |  |  |
   |  |  |  +--Flavobacteriales (10)
   |  |  |     |
   |  |  |     +--Marinirhabdus gelatinilytica (1)
   |  |  |     |
   |  |  |     +--Flavobacteriaceae (7)
   |  |  |     |  |
   |  |  |     |  +--Flavobacterium sediminis (1)
   |  |  |     |  |
   |  |  |     |  +--Aequorivita viscosa (1)
   |  |  |     |  |
   |  |  |     |  +--Polaribacter porphyrae (1)
   |  |  |     |  |
   |  |  |     |  +--Maribacter polysiphoniae (1)
   |  |  |     |  |
   |  |  |     |  +--Elizabethkingia anophelis NUHP1 (1)
   |  |  |     |  |
   |  |  |     |  +--Muricauda pacifica (1)
   |  |  |     |  |
   |  |  |     |  +--Flavobacterium alvei (1)
   |  |  |     |
   |  |  |     +--Crocinitomicaceae (2)
   |  |  |        |
   |  |  |        +--Fluviicola taffensis (strain DSM 16823 / NCIMB 13979 / RW262) (1)
   |  |  |        |
   |  |  |        +--Lishizhenia tianjinensis (1)
   |  |  |
   |  |  +--Cytophagia (6)
   |  |     |
   |  |     +--Cytophagales (6)
   |  |        |
   |  |        +--Cyclobacteriaceae (2)
   |  |        |  |
   |  |        |  +--Echinicola vietnamensis (strain DSM 17526 / LMG 23754 / KMM 6221) (1)
   |  |        |  |
   |  |        |  +--Cyclobacterium marinum (strain ATCC 25205 / DSM 745) (Flectobacillus marinus) (1)
   |  |        |
   |  |        +--Cytophagaceae (1)
   |  |        |  |
   |  |        |  +--Arsenicibacter rosenii (1)
   |  |        |
   |  |        +--Hymenobacteraceae (1)
   |  |        |  |
   |  |        |  +--Pontibacter diazotrophicus (1)
   |  |        |
   |  |        +--Flammeovirgaceae (2)
   |  |           |
   |  |           +--Roseivirga ehrenbergii (1)
   |  |           |
   |  |           +--Fabibacter pacificus (1)
   |  |
   |  +--Firmicutes (11)
   |     |
   |     +--Clostridia (4)
   |     |  |
   |     |  +--Clostridiales (4)
   |     |     |
   |     |     +--Ruminococcaceae (1)
   |     |     |  |
   |     |     |  +--Flavonifractor sp. An52 (1)
   |     |     |
   |     |     +--Lachnospiraceae bacterium A4 (1)
   |     |     |
   |     |     +--Clostridiaceae (2)
   |     |        |
   |     |        +--Tindallia californiensis (1)
   |     |        |
   |     |        +--Alkaliphilus metalliredigens (strain QYMF) (1)
   |     |
   |     +--Bacilli (6)
   |     |  |
   |     |  +--Lactobacillales (5)
   |     |  |  |
   |     |  |  +--Streptococcaceae (1)
   |     |  |  |  |
   |     |  |  |  +--Streptococcus sp. UMB1385 (1)
   |     |  |  |
   |     |  |  +--Carnobacteriaceae (2)
   |     |  |  |  |
   |     |  |  |  +--Atopostipes suicloacalis DSM 15692 (1)
   |     |  |  |  |
   |     |  |  |  +--Granulicatella adiacens ATCC 49175 (1)
   |     |  |  |
   |     |  |  +--Pisciglobus halotolerans (1)
   |     |  |  |
   |     |  |  +--Lactobacillaceae (1)
   |     |  |     |
   |     |  |     +--Lactobacillus backii (1)
   |     |  |
   |     |  +--Bacillales (1)
   |     |     |
   |     |     +--Bacillaceae (1)
   |     |        |
   |     |        +--Bacillus sp. TS-2 (1)
   |     |
   |     +--Tissierellia (1)
   |        |
   |        +--Tissierellales (1)
   |           |
   |           +--Peptoniphilaceae (1)
   |              |
   |              +--Peptoniphilus sp. ING2-D1G (1)
   |
   +--bacterium D16-50 (1)
