# Species tree for PF14723
# Generated from Pfam version 33.1
   |
   +--Eukaryota (366)
      |
      +--Metazoa (366)
         |
         +--Chordata (366)
            |
            +--Cephalochordata (1)
            |  |
            |  +--Branchiostomidae (1)
            |     |
            |     +--Branchiostoma floridae (Florida lancelet) (Amphioxus) (1)
            |
            +--Craniata (365)
               |
               +--Vertebrata (365)
                  |
                  +--Euteleostomi (361)
                  |  |
                  |  +--Lepidosauria (3)
                  |  |  |
                  |  |  +--Squamata (3)
                  |  |     |
                  |  |     +--Bifurcata (3)
                  |  |        |
                  |  |        +--Unidentata (1)
                  |  |        |  |
                  |  |        |  +--Episquamata (1)
                  |  |        |     |
                  |  |        |     +--Toxicofera (1)
                  |  |        |        |
                  |  |        |        +--Iguania (1)
                  |  |        |           |
                  |  |        |           +--Dactyloidae (1)
                  |  |        |              |
                  |  |        |              +--Anolis carolinensis (Green anole) (American chameleon) (1)
                  |  |        |
                  |  |        +--Gekkota (2)
                  |  |           |
                  |  |           +--Gekkonidae (2)
                  |  |              |
                  |  |              +--Gekkoninae (2)
                  |  |                 |
                  |  |                 +--Paroedura picta (2)
                  |  |
                  |  +--Archelosauria (39)
                  |  |  |
                  |  |  +--Testudines (9)
                  |  |  |  |
                  |  |  |  +--Cryptodira (9)
                  |  |  |     |
                  |  |  |     +--Durocryptodira (7)
                  |  |  |     |  |
                  |  |  |     |  +--Americhelydia (3)
                  |  |  |     |  |  |
                  |  |  |     |  |  +--Chelonioidea (3)
                  |  |  |     |  |     |
                  |  |  |     |  |     +--Cheloniidae (3)
                  |  |  |     |  |        |
                  |  |  |     |  |        +--Chelonia mydas (Green sea-turtle) (Chelonia agassizi) (3)
                  |  |  |     |  |
                  |  |  |     |  +--Testudinoidea (4)
                  |  |  |     |     |
                  |  |  |     |     +--Platysternidae (1)
                  |  |  |     |     |  |
                  |  |  |     |     |  +--Platysternon megacephalum (big-headed turtle) (1)
                  |  |  |     |     |
                  |  |  |     |     +--Testudinidae (3)
                  |  |  |     |        |
                  |  |  |     |        +--Gopherus agassizii (Agassiz's desert tortoise) (3)
                  |  |  |     |
                  |  |  |     +--Trionychia (2)
                  |  |  |        |
                  |  |  |        +--Trionychidae (2)
                  |  |  |           |
                  |  |  |           +--Pelodiscus sinensis (Chinese softshell turtle) (Trionyx sinensis) (2)
                  |  |  |
                  |  |  +--Archosauria (30)
                  |  |     |
                  |  |     +--Dinosauria (22)
                  |  |     |  |
                  |  |     |  +--Saurischia (22)
                  |  |     |     |
                  |  |     |     +--Theropoda (22)
                  |  |     |        |
                  |  |     |        +--Coelurosauria (22)
                  |  |     |           |
                  |  |     |           +--Aves (22)
                  |  |     |              |
                  |  |     |              +--Palaeognathae (1)
                  |  |     |              |  |
                  |  |     |              |  +--Tinamiformes (1)
                  |  |     |              |     |
                  |  |     |              |     +--Tinamidae (1)
                  |  |     |              |        |
                  |  |     |              |        +--Tinamus guttatus (White-throated tinamou) (1)
                  |  |     |              |
                  |  |     |              +--Neognathae (21)
                  |  |     |                 |
                  |  |     |                 +--Passeriformes (4)
                  |  |     |                 |  |
                  |  |     |                 |  +--Corvoidea (1)
                  |  |     |                 |  |  |
                  |  |     |                 |  |  +--Corvidae (1)
                  |  |     |                 |  |     |
                  |  |     |                 |  |     +--Corvus brachyrhynchos (American crow) (1)
                  |  |     |                 |  |
                  |  |     |                 |  +--Passeroidea (2)
                  |  |     |                 |  |  |
                  |  |     |                 |  |  +--Estrildidae (2)
                  |  |     |                 |  |     |
                  |  |     |                 |  |     +--Estrildinae (1)
                  |  |     |                 |  |     |  |
                  |  |     |                 |  |     |  +--Taeniopygia guttata (Zebra finch) (Poephila guttata) (1)
                  |  |     |                 |  |     |
                  |  |     |                 |  |     +--Chloebia gouldiae (Gouldian finch) (Erythrura gouldiae) (1)
                  |  |     |                 |  |
                  |  |     |                 |  +--Muscicapidae (1)
                  |  |     |                 |     |
                  |  |     |                 |     +--Ficedula albicollis (Collared flycatcher) (Muscicapa albicollis) (1)
                  |  |     |                 |
                  |  |     |                 +--Sphenisciformes (1)
                  |  |     |                 |  |
                  |  |     |                 |  +--Spheniscidae (1)
                  |  |     |                 |     |
                  |  |     |                 |     +--Aptenodytes forsteri (Emperor penguin) (1)
                  |  |     |                 |
                  |  |     |                 +--Galloanserae (7)
                  |  |     |                 |  |
                  |  |     |                 |  +--Anseriformes (1)
                  |  |     |                 |  |  |
                  |  |     |                 |  |  +--Anatidae (1)
                  |  |     |                 |  |     |
                  |  |     |                 |  |     +--Anatinae (1)
                  |  |     |                 |  |        |
                  |  |     |                 |  |        +--Anas platyrhynchos (Mallard) (Anas boschas) (1)
                  |  |     |                 |  |
                  |  |     |                 |  +--Galliformes (6)
                  |  |     |                 |     |
                  |  |     |                 |     +--Phasianidae (4)
                  |  |     |                 |     |  |
                  |  |     |                 |     |  +--Meleagridinae (1)
                  |  |     |                 |     |  |  |
                  |  |     |                 |     |  |  +--Meleagris gallopavo (Wild turkey) (1)
                  |  |     |                 |     |  |
                  |  |     |                 |     |  +--Phasianinae (3)
                  |  |     |                 |     |     |
                  |  |     |                 |     |     +--Gallus gallus (Chicken) (3)
                  |  |     |                 |     |
                  |  |     |                 |     +--Odontophoridae (2)
                  |  |     |                 |        |
                  |  |     |                 |        +--Colinus virginianus (Northern bobwhite) (Tetrao virginianus) (1)
                  |  |     |                 |        |
                  |  |     |                 |        +--Callipepla squamata (Scaled quail) (1)
                  |  |     |                 |
                  |  |     |                 +--Piciformes (1)
                  |  |     |                 |  |
                  |  |     |                 |  +--Picidae (1)
                  |  |     |                 |     |
                  |  |     |                 |     +--Dryobates pubescens (Downy woodpecker) (Picoides pubescens) (1)
                  |  |     |                 |
                  |  |     |                 +--Pelecaniformes (1)
                  |  |     |                 |  |
                  |  |     |                 |  +--Threskiornithidae (1)
                  |  |     |                 |     |
                  |  |     |                 |     +--Nipponia nippon (Crested ibis) (Ibis nippon) (1)
                  |  |     |                 |
                  |  |     |                 +--Apodiformes (1)
                  |  |     |                 |  |
                  |  |     |                 |  +--Trochilidae (1)
                  |  |     |                 |     |
                  |  |     |                 |     +--Calypte anna (Anna's hummingbird) (Archilochus anna) (1)
                  |  |     |                 |
                  |  |     |                 +--Cuculiformes (1)
                  |  |     |                 |  |
                  |  |     |                 |  +--Cuculidae (1)
                  |  |     |                 |     |
                  |  |     |                 |     +--Cuculus canorus (common cuckoo) (1)
                  |  |     |                 |
                  |  |     |                 +--Opisthocomiformes (1)
                  |  |     |                 |  |
                  |  |     |                 |  +--Opisthocomidae (1)
                  |  |     |                 |     |
                  |  |     |                 |     +--Opisthocomus hoazin (Hoatzin) (Phasianus hoazin) (1)
                  |  |     |                 |
                  |  |     |                 +--Charadriiformes (1)
                  |  |     |                 |  |
                  |  |     |                 |  +--Charadriidae (1)
                  |  |     |                 |     |
                  |  |     |                 |     +--Charadrius vociferus (Killdeer) (Aegialitis vocifera) (1)
                  |  |     |                 |
                  |  |     |                 +--Psittaciformes (1)
                  |  |     |                 |  |
                  |  |     |                 |  +--Psittacidae (1)
                  |  |     |                 |     |
                  |  |     |                 |     +--Amazona aestiva (Blue-fronted Amazon parrot) (1)
                  |  |     |                 |
                  |  |     |                 +--Columbiformes (2)
                  |  |     |                    |
                  |  |     |                    +--Columbidae (2)
                  |  |     |                       |
                  |  |     |                       +--Columba livia (Rock dove) (2)
                  |  |     |
                  |  |     +--Crocodylia (8)
                  |  |        |
                  |  |        +--Alligatoridae (8)
                  |  |           |
                  |  |           +--Alligatorinae (8)
                  |  |              |
                  |  |              +--Alligator mississippiensis (American alligator) (4)
                  |  |              |
                  |  |              +--Alligator sinensis (Chinese alligator) (4)
                  |  |
                  |  +--Actinopterygii (84)
                  |  |  |
                  |  |  +--Neopterygii (84)
                  |  |     |
                  |  |     +--Teleostei (81)
                  |  |     |  |
                  |  |     |  +--Protacanthopterygii (13)
                  |  |     |  |  |
                  |  |     |  |  +--Esociformes (3)
                  |  |     |  |  |  |
                  |  |     |  |  |  +--Esocidae (3)
                  |  |     |  |  |     |
                  |  |     |  |  |     +--Esox lucius (Northern pike) (3)
                  |  |     |  |  |
                  |  |     |  |  +--Salmoniformes (10)
                  |  |     |  |     |
                  |  |     |  |     +--Salmonidae (10)
                  |  |     |  |        |
                  |  |     |  |        +--Salmoninae (10)
                  |  |     |  |           |
                  |  |     |  |           +--Salmo salar (Atlantic salmon) (7)
                  |  |     |  |           |
                  |  |     |  |           +--Oncorhynchus mykiss (Rainbow trout) (Salmo gairdneri) (3)
                  |  |     |  |
                  |  |     |  +--Neoteleostei (47)
                  |  |     |  |  |
                  |  |     |  |  +--Acanthomorphata (47)
                  |  |     |  |     |
                  |  |     |  |     +--Carangaria (3)
                  |  |     |  |     |  |
                  |  |     |  |     |  +--Carangiformes (1)
                  |  |     |  |     |  |  |
                  |  |     |  |     |  |  +--Carangidae (1)
                  |  |     |  |     |  |     |
                  |  |     |  |     |  |     +--Seriola dumerili (Greater amberjack) (Caranx dumerili) (1)
                  |  |     |  |     |  |
                  |  |     |  |     |  +--Pleuronectiformes (2)
                  |  |     |  |     |     |
                  |  |     |  |     |     +--Pleuronectoidei (2)
                  |  |     |  |     |        |
                  |  |     |  |     |        +--Cynoglossidae (1)
                  |  |     |  |     |        |  |
                  |  |     |  |     |        |  +--Cynoglossinae (1)
                  |  |     |  |     |        |     |
                  |  |     |  |     |        |     +--Cynoglossus semilaevis (Tongue sole) (1)
                  |  |     |  |     |        |
                  |  |     |  |     |        +--Scophthalmidae (1)
                  |  |     |  |     |           |
                  |  |     |  |     |           +--Scophthalmus maximus (Turbot) (Psetta maxima) (1)
                  |  |     |  |     |
                  |  |     |  |     +--Eupercaria (4)
                  |  |     |  |     |  |
                  |  |     |  |     |  +--Perciformes (1)
                  |  |     |  |     |  |  |
                  |  |     |  |     |  |  +--Cottioidei (1)
                  |  |     |  |     |  |     |
                  |  |     |  |     |  |     +--Gasterosteales (1)
                  |  |     |  |     |  |        |
                  |  |     |  |     |  |        +--Gasterosteidae (1)
                  |  |     |  |     |  |           |
                  |  |     |  |     |  |           +--Gasterosteus aculeatus (Three-spined stickleback) (1)
                  |  |     |  |     |  |
                  |  |     |  |     |  +--Labriformes (1)
                  |  |     |  |     |  |  |
                  |  |     |  |     |  |  +--Labridae (1)
                  |  |     |  |     |  |     |
                  |  |     |  |     |  |     +--Labrus bergylta (ballan wrasse) (1)
                  |  |     |  |     |  |
                  |  |     |  |     |  +--Tetraodontiformes (2)
                  |  |     |  |     |     |
                  |  |     |  |     |     +--Tetradontoidea (1)
                  |  |     |  |     |     |  |
                  |  |     |  |     |     |  +--Tetraodontidae (1)
                  |  |     |  |     |     |     |
                  |  |     |  |     |     |     +--Takifugu rubripes (Japanese pufferfish) (Fugu rubripes) (1)
                  |  |     |  |     |     |
                  |  |     |  |     |     +--Molidae (1)
                  |  |     |  |     |        |
                  |  |     |  |     |        +--Mola mola (Ocean sunfish) (Tetraodon mola) (1)
                  |  |     |  |     |
                  |  |     |  |     +--Anabantaria (7)
                  |  |     |  |     |  |
                  |  |     |  |     |  +--Anabantiformes (4)
                  |  |     |  |     |  |  |
                  |  |     |  |     |  |  +--Anabantoidei (4)
                  |  |     |  |     |  |     |
                  |  |     |  |     |  |     +--Anabantidae (4)
                  |  |     |  |     |  |        |
                  |  |     |  |     |  |        +--Anabas testudineus (Climbing perch) (Anthias testudineus) (4)
                  |  |     |  |     |  |
                  |  |     |  |     |  +--Synbranchiformes (3)
                  |  |     |  |     |     |
                  |  |     |  |     |     +--Mastacembelidae (3)
                  |  |     |  |     |        |
                  |  |     |  |     |        +--Mastacembelus armatus (zig-zag eel) (3)
                  |  |     |  |     |
                  |  |     |  |     +--Gobiaria (2)
                  |  |     |  |     |  |
                  |  |     |  |     |  +--Gobiiformes (2)
                  |  |     |  |     |     |
                  |  |     |  |     |     +--Gobioidei (2)
                  |  |     |  |     |        |
                  |  |     |  |     |        +--Gobiidae (2)
                  |  |     |  |     |           |
                  |  |     |  |     |           +--Oxudercinae (2)
                  |  |     |  |     |              |
                  |  |     |  |     |              +--Periophthalmus magnuspinnatus (2)
                  |  |     |  |     |
                  |  |     |  |     +--Ovalentaria (31)
                  |  |     |  |        |
                  |  |     |  |        +--Atherinomorphae (13)
                  |  |     |  |        |  |
                  |  |     |  |        |  +--Beloniformes (2)
                  |  |     |  |        |  |  |
                  |  |     |  |        |  |  +--Adrianichthyidae (2)
                  |  |     |  |        |  |     |
                  |  |     |  |        |  |     +--Oryziinae (2)
                  |  |     |  |        |  |        |
                  |  |     |  |        |  |        +--Oryzias melastigma (Marine medaka) (1)
                  |  |     |  |        |  |        |
                  |  |     |  |        |  |        +--Oryzias latipes (Japanese rice fish) (Japanese killifish) (1)
                  |  |     |  |        |  |
                  |  |     |  |        |  +--Cyprinodontiformes (11)
                  |  |     |  |        |     |
                  |  |     |  |        |     +--Rivulidae (4)
                  |  |     |  |        |     |  |
                  |  |     |  |        |     |  +--Austrofundulus limnaeus (3)
                  |  |     |  |        |     |  |
                  |  |     |  |        |     |  +--Kryptolebias marmoratus (Mangrove killifish) (Rivulus marmoratus) (1)
                  |  |     |  |        |     |
                  |  |     |  |        |     +--Cyprinodontidae (1)
                  |  |     |  |        |     |  |
                  |  |     |  |        |     |  +--Cyprinodon variegatus (Sheepshead minnow) (1)
                  |  |     |  |        |     |
                  |  |     |  |        |     +--Poeciliidae (6)
                  |  |     |  |        |        |
                  |  |     |  |        |        +--Poeciliinae (6)
                  |  |     |  |        |           |
                  |  |     |  |        |           +--Poecilia latipinna (sailfin molly) (1)
                  |  |     |  |        |           |
                  |  |     |  |        |           +--Xiphophorus maculatus (Southern platyfish) (Platypoecilus maculatus) (1)
                  |  |     |  |        |           |
                  |  |     |  |        |           +--Poecilia mexicana (2)
                  |  |     |  |        |           |
                  |  |     |  |        |           +--Poecilia formosa (Amazon molly) (Limia formosa) (1)
                  |  |     |  |        |           |
                  |  |     |  |        |           +--Poecilia reticulata (Guppy) (Acanthophacelus reticulatus) (1)
                  |  |     |  |        |
                  |  |     |  |        +--Cichlomorphae (13)
                  |  |     |  |        |  |
                  |  |     |  |        |  +--Cichliformes (13)
                  |  |     |  |        |     |
                  |  |     |  |        |     +--Cichlidae (13)
                  |  |     |  |        |        |
                  |  |     |  |        |        +--Africancichlids (12)
                  |  |     |  |        |        |  |
                  |  |     |  |        |        |  +--Pseudocrenilabrinae (12)
                  |  |     |  |        |        |     |
                  |  |     |  |        |        |     +--Lamprologini (1)
                  |  |     |  |        |        |     |  |
                  |  |     |  |        |        |     |  +--Neolamprologus brichardi (Fairy cichlid) (Lamprologus brichardi) (1)
                  |  |     |  |        |        |     |
                  |  |     |  |        |        |     +--Haplochromini (9)
                  |  |     |  |        |        |     |  |
                  |  |     |  |        |        |     |  +--Pundamilia nyererei (2)
                  |  |     |  |        |        |     |  |
                  |  |     |  |        |        |     |  +--Haplochromis burtoni (Burton's mouthbrooder) (Chromis burtoni) (3)
                  |  |     |  |        |        |     |  |
                  |  |     |  |        |        |     |  +--Maylandia (1)
                  |  |     |  |        |        |     |  |  |
                  |  |     |  |        |        |     |  |  +--Maylandia zebra (zebra mbuna) (1)
                  |  |     |  |        |        |     |  |
                  |  |     |  |        |        |     |  +--Astatotilapia calliptera (Eastern happy) (Chromis callipterus) (3)
                  |  |     |  |        |        |     |
                  |  |     |  |        |        |     +--Oreochromini (2)
                  |  |     |  |        |        |        |
                  |  |     |  |        |        |        +--Oreochromis niloticus (Nile tilapia) (Tilapia nilotica) (2)
                  |  |     |  |        |        |
                  |  |     |  |        |        +--NewWorldcichlids (1)
                  |  |     |  |        |           |
                  |  |     |  |        |           +--Cichlasomatinae (1)
                  |  |     |  |        |              |
                  |  |     |  |        |              +--Heroini (1)
                  |  |     |  |        |                 |
                  |  |     |  |        |                 +--Amphilophus citrinellus (Midas cichlid) (Cichlasoma citrinellum) (1)
                  |  |     |  |        |
                  |  |     |  |        +--Pomacentridae (5)
                  |  |     |  |           |
                  |  |     |  |           +--Acanthochromis polyacanthus (spiny chromis) (1)
                  |  |     |  |           |
                  |  |     |  |           +--Amphiprion ocellaris (Clown anemonefish) (2)
                  |  |     |  |           |
                  |  |     |  |           +--Amphiprion percula (Orange clownfish) (Lutjanus percula) (1)
                  |  |     |  |           |
                  |  |     |  |           +--Stegastes partitus (bicolor damselfish) (1)
                  |  |     |  |
                  |  |     |  +--Osteoglossocephala (7)
                  |  |     |  |  |
                  |  |     |  |  +--Osteoglossomorpha (7)
                  |  |     |  |     |
                  |  |     |  |     +--Osteoglossiformes (7)
                  |  |     |  |        |
                  |  |     |  |        +--Osteoglossidae (1)
                  |  |     |  |        |  |
                  |  |     |  |        |  +--Scleropages formosus (Asian bonytongue) (Osteoglossum formosum) (1)
                  |  |     |  |        |
                  |  |     |  |        +--Mormyridae (6)
                  |  |     |  |           |
                  |  |     |  |           +--Paramormyrops kingsleyae (6)
                  |  |     |  |
                  |  |     |  +--Ostariophysi (14)
                  |  |     |     |
                  |  |     |     +--Characiformes (2)
                  |  |     |     |  |
                  |  |     |     |  +--Characoidei (2)
                  |  |     |     |     |
                  |  |     |     |     +--Pygocentrus nattereri (Red-bellied piranha) (2)
                  |  |     |     |
                  |  |     |     +--Cypriniformes (4)
                  |  |     |     |  |
                  |  |     |     |  +--Cyprinidae (4)
                  |  |     |     |     |
                  |  |     |     |     +--Danio rerio (Zebrafish) (Brachydanio rerio) (3)
                  |  |     |     |     |
                  |  |     |     |     +--Labeo rohita (Indian major carp) (Cyprinus rohita) (1)
                  |  |     |     |
                  |  |     |     +--Siluriformes (8)
                  |  |     |        |
                  |  |     |        +--Ictaluridae (8)
                  |  |     |           |
                  |  |     |           +--Ictalurus punctatus (Channel catfish) (Silurus punctatus) (8)
                  |  |     |
                  |  |     +--Holostei (3)
                  |  |        |
                  |  |        +--Semionotiformes (3)
                  |  |           |
                  |  |           +--Lepisosteidae (3)
                  |  |              |
                  |  |              +--Lepisosteus oculatus (Spotted gar) (3)
                  |  |
                  |  +--Coelacanthiformes (1)
                  |  |  |
                  |  |  +--Coelacanthidae (1)
                  |  |     |
                  |  |     +--Latimeria chalumnae (Coelacanth) (1)
                  |  |
                  |  +--Amphibia (4)
                  |  |  |
                  |  |  +--Batrachia (4)
                  |  |     |
                  |  |     +--Anura (4)
                  |  |        |
                  |  |        +--Pipoidea (4)
                  |  |           |
                  |  |           +--Pipidae (4)
                  |  |              |
                  |  |              +--Xenopodinae (4)
                  |  |                 |
                  |  |                 +--Xenopus (4)
                  |  |                    |
                  |  |                    +--Xenopus laevis (African clawed frog) (2)
                  |  |                    |
                  |  |                    +--Xenopus tropicalis (Western clawed frog) (Silurana tropicalis) (2)
                  |  |
                  |  +--Mammalia (230)
                  |     |
                  |     +--Monotremata (2)
                  |     |  |
                  |     |  +--Ornithorhynchidae (2)
                  |     |     |
                  |     |     +--Ornithorhynchus anatinus (Duckbill platypus) (2)
                  |     |
                  |     +--Metatheria (3)
                  |     |  |
                  |     |  +--Dasyuromorphia (1)
                  |     |  |  |
                  |     |  |  +--Dasyuridae (1)
                  |     |  |     |
                  |     |  |     +--Sarcophilus harrisii (Tasmanian devil) (Sarcophilus laniarius) (1)
                  |     |  |
                  |     |  +--Didelphimorphia (2)
                  |     |     |
                  |     |     +--Didelphidae (2)
                  |     |        |
                  |     |        +--Monodelphis domestica (Gray short-tailed opossum) (2)
                  |     |
                  |     +--Eutheria (225)
                  |        |
                  |        +--Afrotheria (2)
                  |        |  |
                  |        |  +--Proboscidea (2)
                  |        |     |
                  |        |     +--Elephantidae (2)
                  |        |        |
                  |        |        +--Loxodonta africana (African elephant) (2)
                  |        |
                  |        +--Euarchontoglires (143)
                  |        |  |
                  |        |  +--Primates (113)
                  |        |  |  |
                  |        |  |  +--Haplorrhini (108)
                  |        |  |  |  |
                  |        |  |  |  +--Catarrhini (92)
                  |        |  |  |  |  |
                  |        |  |  |  |  +--Hominidae (25)
                  |        |  |  |  |  |  |
                  |        |  |  |  |  |  +--Homo sapiens (Human) (5)
                  |        |  |  |  |  |  |
                  |        |  |  |  |  |  +--Pongo abelii (Sumatran orangutan) (Pongo pygmaeus abelii) (3)
                  |        |  |  |  |  |  |
                  |        |  |  |  |  |  +--Pan paniscus (Pygmy chimpanzee) (Bonobo) (8)
                  |        |  |  |  |  |  |
                  |        |  |  |  |  |  +--Pan troglodytes (Chimpanzee) (9)
                  |        |  |  |  |  |
                  |        |  |  |  |  +--Hylobatidae (7)
                  |        |  |  |  |  |  |
                  |        |  |  |  |  |  +--Nomascus leucogenys (Northern white-cheeked gibbon) (Hylobates leucogenys) (7)
                  |        |  |  |  |  |
                  |        |  |  |  |  +--Cercopithecidae (60)
                  |        |  |  |  |     |
                  |        |  |  |  |     +--Cercopithecinae (49)
                  |        |  |  |  |     |  |
                  |        |  |  |  |     |  +--Macaca fascicularis (Crab-eating macaque) (Cynomolgus monkey) (9)
                  |        |  |  |  |     |  |
                  |        |  |  |  |     |  +--Papio anubis (Olive baboon) (8)
                  |        |  |  |  |     |  |
                  |        |  |  |  |     |  +--Mandrillus leucophaeus (Drill) (Papio leucophaeus) (8)
                  |        |  |  |  |     |  |
                  |        |  |  |  |     |  +--Macaca nemestrina (Pig-tailed macaque) (8)
                  |        |  |  |  |     |  |
                  |        |  |  |  |     |  +--Chlorocebus sabaeus (Green monkey) (Cercopithecus sabaeus) (2)
                  |        |  |  |  |     |  |
                  |        |  |  |  |     |  +--Macaca mulatta (Rhesus macaque) (7)
                  |        |  |  |  |     |  |
                  |        |  |  |  |     |  +--Cercocebus atys (Sooty mangabey) (Cercocebus torquatus atys) (7)
                  |        |  |  |  |     |
                  |        |  |  |  |     +--Colobinae (11)
                  |        |  |  |  |        |
                  |        |  |  |  |        +--Rhinopithecus roxellana (Golden snub-nosed monkey) (Pygathrix roxellana) (6)
                  |        |  |  |  |        |
                  |        |  |  |  |        +--Rhinopithecus bieti (Black snub-nosed monkey) (Pygathrix bieti) (5)
                  |        |  |  |  |
                  |        |  |  |  +--Platyrrhini (13)
                  |        |  |  |  |  |
                  |        |  |  |  |  +--Aotidae (8)
                  |        |  |  |  |  |  |
                  |        |  |  |  |  |  +--Aotus nancymaae (Ma's night monkey) (8)
                  |        |  |  |  |  |
                  |        |  |  |  |  +--Cebidae (5)
                  |        |  |  |  |     |
                  |        |  |  |  |     +--Callitrichinae (5)
                  |        |  |  |  |        |
                  |        |  |  |  |        +--Callithrix (5)
                  |        |  |  |  |           |
                  |        |  |  |  |           +--Callithrix jacchus (White-tufted-ear marmoset) (5)
                  |        |  |  |  |
                  |        |  |  |  +--Tarsiiformes (3)
                  |        |  |  |     |
                  |        |  |  |     +--Tarsiidae (3)
                  |        |  |  |        |
                  |        |  |  |        +--Tarsius syrichta (Philippine tarsier) (3)
                  |        |  |  |
                  |        |  |  +--Strepsirrhini (5)
                  |        |  |     |
                  |        |  |     +--Lemuriformes (3)
                  |        |  |     |  |
                  |        |  |     |  +--Indriidae (3)
                  |        |  |     |     |
                  |        |  |     |     +--Propithecus coquereli (Coquerel's sifaka) (Propithecus verreauxi coquereli) (3)
                  |        |  |     |
                  |        |  |     +--Lorisiformes (2)
                  |        |  |        |
                  |        |  |        +--Galagidae (2)
                  |        |  |           |
                  |        |  |           +--Otolemur garnettii (Small-eared galago) (Garnett's greater bushbaby) (2)
                  |        |  |
                  |        |  +--Scandentia (2)
                  |        |  |  |
                  |        |  |  +--Tupaiidae (2)
                  |        |  |     |
                  |        |  |     +--Tupaia chinensis (Chinese tree shrew) (2)
                  |        |  |
                  |        |  +--Glires (28)
                  |        |     |
                  |        |     +--Rodentia (26)
                  |        |     |  |
                  |        |     |  +--Sciuromorpha (4)
                  |        |     |  |  |
                  |        |     |  |  +--Sciuridae (4)
                  |        |     |  |     |
                  |        |     |  |     +--Xerinae (4)
                  |        |     |  |        |
                  |        |     |  |        +--Marmotini (4)
                  |        |     |  |           |
                  |        |     |  |           +--Ictidomys tridecemlineatus (Thirteen-lined ground squirrel) (Spermophilus tridecemlineatus) (4)
                  |        |     |  |
                  |        |     |  +--Hystricomorpha (7)
                  |        |     |  |  |
                  |        |     |  |  +--Caviidae (2)
                  |        |     |  |  |  |
                  |        |     |  |  |  +--Cavia porcellus (Guinea pig) (2)
                  |        |     |  |  |
                  |        |     |  |  +--Bathyergidae (5)
                  |        |     |  |     |
                  |        |     |  |     +--Fukomys damarensis (Damaraland mole rat) (Cryptomys damarensis) (2)
                  |        |     |  |     |
                  |        |     |  |     +--Heterocephalus glaber (Naked mole rat) (3)
                  |        |     |  |
                  |        |     |  +--Myomorpha (12)
                  |        |     |  |  |
                  |        |     |  |  +--Muroidea (12)
                  |        |     |  |     |
                  |        |     |  |     +--Muridae (7)
                  |        |     |  |     |  |
                  |        |     |  |     |  +--Murinae (7)
                  |        |     |  |     |     |
                  |        |     |  |     |     +--Rattus norvegicus (Rat) (3)
                  |        |     |  |     |     |
                  |        |     |  |     |     +--Mus (4)
                  |        |     |  |     |        |
                  |        |     |  |     |        +--Mus musculus (Mouse) (4)
                  |        |     |  |     |
                  |        |     |  |     +--Cricetidae (5)
                  |        |     |  |        |
                  |        |     |  |        +--Cricetinae (4)
                  |        |     |  |        |  |
                  |        |     |  |        |  +--Cricetulus griseus (Chinese hamster) (Cricetulus barabensis griseus) (2)
                  |        |     |  |        |  |
                  |        |     |  |        |  +--Mesocricetus auratus (Golden hamster) (2)
                  |        |     |  |        |
                  |        |     |  |        +--Neotominae (1)
                  |        |     |  |           |
                  |        |     |  |           +--Neotoma lepida (Desert woodrat) (1)
                  |        |     |  |
                  |        |     |  +--Castorimorpha (3)
                  |        |     |     |
                  |        |     |     +--Heteromyidae (3)
                  |        |     |        |
                  |        |     |        +--Dipodomyinae (3)
                  |        |     |           |
                  |        |     |           +--Dipodomys ordii (Ord's kangaroo rat) (3)
                  |        |     |
                  |        |     +--Lagomorpha (2)
                  |        |        |
                  |        |        +--Leporidae (2)
                  |        |           |
                  |        |           +--Oryctolagus cuniculus (Rabbit) (2)
                  |        |
                  |        +--Laurasiatheria (80)
                  |           |
                  |           +--Carnivora (28)
                  |           |  |
                  |           |  +--Feliformia (5)
                  |           |  |  |
                  |           |  |  +--Felidae (5)
                  |           |  |     |
                  |           |  |     +--Felinae (5)
                  |           |  |        |
                  |           |  |        +--Felis catus (Cat) (Felis silvestris catus) (5)
                  |           |  |
                  |           |  +--Caniformia (23)
                  |           |     |
                  |           |     +--Phocidae (5)
                  |           |     |  |
                  |           |     |  +--Leptonychotes weddellii (Weddell seal) (Otaria weddellii) (5)
                  |           |     |
                  |           |     +--Ursidae (12)
                  |           |     |  |
                  |           |     |  +--Ursus maritimus (Polar bear) (Thalarctos maritimus) (5)
                  |           |     |  |
                  |           |     |  +--Ursus americanus (American black bear) (Euarctos americanus) (5)
                  |           |     |  |
                  |           |     |  +--Ailuropoda melanoleuca (Giant panda) (2)
                  |           |     |
                  |           |     +--Canidae (6)
                  |           |        |
                  |           |        +--Vulpes vulpes (Red fox) (6)
                  |           |
                  |           +--Eulipotyphla (4)
                  |           |  |
                  |           |  +--Erinaceidae (4)
                  |           |     |
                  |           |     +--Erinaceinae (4)
                  |           |        |
                  |           |        +--Erinaceus europaeus (Western European hedgehog) (4)
                  |           |
                  |           +--Cetartiodactyla (41)
                  |           |  |
                  |           |  +--Cetacea (22)
                  |           |  |  |
                  |           |  |  +--Odontoceti (22)
                  |           |  |     |
                  |           |  |     +--Monodontidae (6)
                  |           |  |     |  |
                  |           |  |     |  +--Delphinapterus leucas (Beluga whale) (6)
                  |           |  |     |
                  |           |  |     +--Physeteridae (6)
                  |           |  |     |  |
                  |           |  |     |  +--Physeter macrocephalus (Sperm whale) (Physeter catodon) (6)
                  |           |  |     |
                  |           |  |     +--Lipotidae (4)
                  |           |  |     |  |
                  |           |  |     |  +--Lipotes vexillifer (Yangtze river dolphin) (4)
                  |           |  |     |
                  |           |  |     +--Delphinidae (6)
                  |           |  |        |
                  |           |  |        +--Tursiops truncatus (Atlantic bottle-nosed dolphin) (Delphinus truncatus) (6)
                  |           |  |
                  |           |  +--Ruminantia (14)
                  |           |  |  |
                  |           |  |  +--Pecora (14)
                  |           |  |     |
                  |           |  |     +--Bovidae (14)
                  |           |  |        |
                  |           |  |        +--Bovinae (6)
                  |           |  |        |  |
                  |           |  |        |  +--Bos taurus (Bovine) (6)
                  |           |  |        |
                  |           |  |        +--Caprinae (8)
                  |           |  |           |
                  |           |  |           +--Capra hircus (Goat) (5)
                  |           |  |           |
                  |           |  |           +--Ovis aries (Sheep) (3)
                  |           |  |
                  |           |  +--Suina (5)
                  |           |     |
                  |           |     +--Suidae (5)
                  |           |        |
                  |           |        +--Sus scrofa (Pig) (5)
                  |           |
                  |           +--Perissodactyla (2)
                  |           |  |
                  |           |  +--Equidae (2)
                  |           |     |
                  |           |     +--Equus caballus (Horse) (2)
                  |           |
                  |           +--Chiroptera (5)
                  |              |
                  |              +--Microchiroptera (3)
                  |              |  |
                  |              |  +--Vespertilionidae (3)
                  |              |     |
                  |              |     +--Myotis lucifugus (Little brown bat) (3)
                  |              |
                  |              +--Megachiroptera (2)
                  |                 |
                  |                 +--Pteropodidae (2)
                  |                    |
                  |                    +--Pteropodinae (2)
                  |                       |
                  |                       +--Pteropus alecto (Black flying fox) (2)
                  |
                  +--Chondrichthyes (4)
                     |
                     +--Elasmobranchii (4)
                        |
                        +--Galeomorphii (4)
                           |
                           +--Galeoidea (4)
                              |
                              +--Orectolobiformes (2)
                              |  |
                              |  +--Hemiscylliidae (2)
                              |     |
                              |     +--Chiloscyllium punctatum (Brownbanded bambooshark) (Hemiscyllium punctatum) (2)
                              |
                              +--Carcharhiniformes (2)
                                 |
                                 +--Scyliorhinidae (2)
                                    |
                                    +--Scyliorhinus torazame (Cloudy catshark) (2)
