# Species tree for PF06637
# Generated from Pfam version 33.1
   |
   +--Eukaryota (199)
      |
      +--Metazoa (199)
         |
         +--Chordata (199)
            |
            +--Craniata (199)
               |
               +--Vertebrata (199)
                  |
                  +--Euteleostomi (197)
                  |  |
                  |  +--Lepidosauria (1)
                  |  |  |
                  |  |  +--Squamata (1)
                  |  |     |
                  |  |     +--Bifurcata (1)
                  |  |        |
                  |  |        +--Gekkota (1)
                  |  |           |
                  |  |           +--Gekkonidae (1)
                  |  |              |
                  |  |              +--Gekkoninae (1)
                  |  |                 |
                  |  |                 +--Paroedura picta (1)
                  |  |
                  |  +--Archelosauria (12)
                  |  |  |
                  |  |  +--Testudines (4)
                  |  |  |  |
                  |  |  |  +--Cryptodira (4)
                  |  |  |     |
                  |  |  |     +--Durocryptodira (4)
                  |  |  |        |
                  |  |  |        +--Americhelydia (2)
                  |  |  |        |  |
                  |  |  |        |  +--Chelonioidea (2)
                  |  |  |        |     |
                  |  |  |        |     +--Cheloniidae (2)
                  |  |  |        |        |
                  |  |  |        |        +--Chelonia mydas (Green sea-turtle) (Chelonia agassizi) (2)
                  |  |  |        |
                  |  |  |        +--Testudinoidea (2)
                  |  |  |           |
                  |  |  |           +--Platysternidae (1)
                  |  |  |           |  |
                  |  |  |           |  +--Platysternon megacephalum (big-headed turtle) (1)
                  |  |  |           |
                  |  |  |           +--Testudinidae (1)
                  |  |  |              |
                  |  |  |              +--Gopherus agassizii (Agassiz's desert tortoise) (1)
                  |  |  |
                  |  |  +--Archosauria (8)
                  |  |     |
                  |  |     +--Dinosauria (6)
                  |  |     |  |
                  |  |     |  +--Saurischia (6)
                  |  |     |     |
                  |  |     |     +--Theropoda (6)
                  |  |     |        |
                  |  |     |        +--Coelurosauria (6)
                  |  |     |           |
                  |  |     |           +--Aves (6)
                  |  |     |              |
                  |  |     |              +--Neognathae (6)
                  |  |     |                 |
                  |  |     |                 +--Passeriformes (2)
                  |  |     |                 |  |
                  |  |     |                 |  +--Passeroidea (1)
                  |  |     |                 |  |  |
                  |  |     |                 |  |  +--Estrildidae (1)
                  |  |     |                 |  |     |
                  |  |     |                 |  |     +--Chloebia gouldiae (Gouldian finch) (Erythrura gouldiae) (1)
                  |  |     |                 |  |
                  |  |     |                 |  +--Muscicapidae (1)
                  |  |     |                 |     |
                  |  |     |                 |     +--Ficedula albicollis (Collared flycatcher) (Muscicapa albicollis) (1)
                  |  |     |                 |
                  |  |     |                 +--Galloanserae (3)
                  |  |     |                 |  |
                  |  |     |                 |  +--Galliformes (3)
                  |  |     |                 |     |
                  |  |     |                 |     +--Phasianidae (1)
                  |  |     |                 |     |  |
                  |  |     |                 |     |  +--Phasianinae (1)
                  |  |     |                 |     |     |
                  |  |     |                 |     |     +--Gallus gallus (Chicken) (1)
                  |  |     |                 |     |
                  |  |     |                 |     +--Odontophoridae (2)
                  |  |     |                 |        |
                  |  |     |                 |        +--Callipepla squamata (Scaled quail) (1)
                  |  |     |                 |        |
                  |  |     |                 |        +--Colinus virginianus (Northern bobwhite) (Tetrao virginianus) (1)
                  |  |     |                 |
                  |  |     |                 +--Psittaciformes (1)
                  |  |     |                    |
                  |  |     |                    +--Psittacidae (1)
                  |  |     |                       |
                  |  |     |                       +--Amazona aestiva (Blue-fronted Amazon parrot) (1)
                  |  |     |
                  |  |     +--Crocodylia (2)
                  |  |        |
                  |  |        +--Alligatoridae (2)
                  |  |           |
                  |  |           +--Alligatorinae (2)
                  |  |              |
                  |  |              +--Alligator mississippiensis (American alligator) (1)
                  |  |              |
                  |  |              +--Alligator sinensis (Chinese alligator) (1)
                  |  |
                  |  +--Actinopterygii (109)
                  |  |  |
                  |  |  +--Neopterygii (109)
                  |  |     |
                  |  |     +--Teleostei (108)
                  |  |     |  |
                  |  |     |  +--Protacanthopterygii (10)
                  |  |     |  |  |
                  |  |     |  |  +--Esociformes (4)
                  |  |     |  |  |  |
                  |  |     |  |  |  +--Esocidae (4)
                  |  |     |  |  |     |
                  |  |     |  |  |     +--Esox lucius (Northern pike) (4)
                  |  |     |  |  |
                  |  |     |  |  +--Salmoniformes (6)
                  |  |     |  |     |
                  |  |     |  |     +--Salmonidae (6)
                  |  |     |  |        |
                  |  |     |  |        +--Salmoninae (6)
                  |  |     |  |           |
                  |  |     |  |           +--Salmo salar (Atlantic salmon) (3)
                  |  |     |  |           |
                  |  |     |  |           +--Oncorhynchus mykiss (Rainbow trout) (Salmo gairdneri) (3)
                  |  |     |  |
                  |  |     |  +--Neoteleostei (80)
                  |  |     |  |  |
                  |  |     |  |  +--Acanthomorphata (80)
                  |  |     |  |     |
                  |  |     |  |     +--Carangaria (7)
                  |  |     |  |     |  |
                  |  |     |  |     |  +--Carangiformes (2)
                  |  |     |  |     |  |  |
                  |  |     |  |     |  |  +--Carangidae (2)
                  |  |     |  |     |  |     |
                  |  |     |  |     |  |     +--Seriola dumerili (Greater amberjack) (Caranx dumerili) (2)
                  |  |     |  |     |  |
                  |  |     |  |     |  +--Pleuronectiformes (5)
                  |  |     |  |     |     |
                  |  |     |  |     |     +--Pleuronectoidei (5)
                  |  |     |  |     |        |
                  |  |     |  |     |        +--Cynoglossidae (2)
                  |  |     |  |     |        |  |
                  |  |     |  |     |        |  +--Cynoglossinae (2)
                  |  |     |  |     |        |     |
                  |  |     |  |     |        |     +--Cynoglossus semilaevis (Tongue sole) (2)
                  |  |     |  |     |        |
                  |  |     |  |     |        +--Scophthalmidae (3)
                  |  |     |  |     |           |
                  |  |     |  |     |           +--Scophthalmus maximus (Turbot) (Psetta maxima) (3)
                  |  |     |  |     |
                  |  |     |  |     +--Anabantaria (4)
                  |  |     |  |     |  |
                  |  |     |  |     |  +--Anabantiformes (1)
                  |  |     |  |     |  |  |
                  |  |     |  |     |  |  +--Anabantoidei (1)
                  |  |     |  |     |  |     |
                  |  |     |  |     |  |     +--Anabantidae (1)
                  |  |     |  |     |  |        |
                  |  |     |  |     |  |        +--Anabas testudineus (Climbing perch) (Anthias testudineus) (1)
                  |  |     |  |     |  |
                  |  |     |  |     |  +--Synbranchiformes (3)
                  |  |     |  |     |     |
                  |  |     |  |     |     +--Mastacembelidae (3)
                  |  |     |  |     |        |
                  |  |     |  |     |        +--Mastacembelus armatus (zig-zag eel) (3)
                  |  |     |  |     |
                  |  |     |  |     +--Eupercaria (14)
                  |  |     |  |     |  |
                  |  |     |  |     |  +--Perciformes (2)
                  |  |     |  |     |  |  |
                  |  |     |  |     |  |  +--Cottioidei (2)
                  |  |     |  |     |  |     |
                  |  |     |  |     |  |     +--Gasterosteales (2)
                  |  |     |  |     |  |        |
                  |  |     |  |     |  |        +--Gasterosteidae (2)
                  |  |     |  |     |  |           |
                  |  |     |  |     |  |           +--Gasterosteus aculeatus (Three-spined stickleback) (2)
                  |  |     |  |     |  |
                  |  |     |  |     |  +--Labriformes (2)
                  |  |     |  |     |  |  |
                  |  |     |  |     |  |  +--Labridae (2)
                  |  |     |  |     |  |     |
                  |  |     |  |     |  |     +--Labrus bergylta (ballan wrasse) (2)
                  |  |     |  |     |  |
                  |  |     |  |     |  +--Tetraodontiformes (10)
                  |  |     |  |     |     |
                  |  |     |  |     |     +--Molidae (3)
                  |  |     |  |     |     |  |
                  |  |     |  |     |     |  +--Mola mola (Ocean sunfish) (Tetraodon mola) (3)
                  |  |     |  |     |     |
                  |  |     |  |     |     +--Tetradontoidea (7)
                  |  |     |  |     |        |
                  |  |     |  |     |        +--Tetraodontidae (7)
                  |  |     |  |     |           |
                  |  |     |  |     |           +--Takifugu rubripes (Japanese pufferfish) (Fugu rubripes) (5)
                  |  |     |  |     |           |
                  |  |     |  |     |           +--Tetraodon nigroviridis (Spotted green pufferfish) (Chelonodon nigroviridis) (2)
                  |  |     |  |     |
                  |  |     |  |     +--Gobiaria (2)
                  |  |     |  |     |  |
                  |  |     |  |     |  +--Gobiiformes (2)
                  |  |     |  |     |     |
                  |  |     |  |     |     +--Gobioidei (2)
                  |  |     |  |     |        |
                  |  |     |  |     |        +--Gobiidae (2)
                  |  |     |  |     |           |
                  |  |     |  |     |           +--Oxudercinae (2)
                  |  |     |  |     |              |
                  |  |     |  |     |              +--Periophthalmus magnuspinnatus (2)
                  |  |     |  |     |
                  |  |     |  |     +--Ovalentaria (53)
                  |  |     |  |        |
                  |  |     |  |        +--Cichlomorphae (20)
                  |  |     |  |        |  |
                  |  |     |  |        |  +--Cichliformes (20)
                  |  |     |  |        |     |
                  |  |     |  |        |     +--Cichlidae (20)
                  |  |     |  |        |        |
                  |  |     |  |        |        +--Africancichlids (18)
                  |  |     |  |        |        |  |
                  |  |     |  |        |        |  +--Pseudocrenilabrinae (18)
                  |  |     |  |        |        |     |
                  |  |     |  |        |        |     +--Haplochromini (13)
                  |  |     |  |        |        |     |  |
                  |  |     |  |        |        |     |  +--Pundamilia nyererei (2)
                  |  |     |  |        |        |     |  |
                  |  |     |  |        |        |     |  +--Haplochromis burtoni (Burton's mouthbrooder) (Chromis burtoni) (5)
                  |  |     |  |        |        |     |  |
                  |  |     |  |        |        |     |  +--Maylandia (2)
                  |  |     |  |        |        |     |  |  |
                  |  |     |  |        |        |     |  |  +--Maylandia zebra (zebra mbuna) (2)
                  |  |     |  |        |        |     |  |
                  |  |     |  |        |        |     |  +--Astatotilapia calliptera (Eastern happy) (Chromis callipterus) (4)
                  |  |     |  |        |        |     |
                  |  |     |  |        |        |     +--Lamprologini (1)
                  |  |     |  |        |        |     |  |
                  |  |     |  |        |        |     |  +--Neolamprologus brichardi (Fairy cichlid) (Lamprologus brichardi) (1)
                  |  |     |  |        |        |     |
                  |  |     |  |        |        |     +--Oreochromini (4)
                  |  |     |  |        |        |        |
                  |  |     |  |        |        |        +--Oreochromis niloticus (Nile tilapia) (Tilapia nilotica) (4)
                  |  |     |  |        |        |
                  |  |     |  |        |        +--NewWorldcichlids (2)
                  |  |     |  |        |           |
                  |  |     |  |        |           +--Cichlasomatinae (2)
                  |  |     |  |        |              |
                  |  |     |  |        |              +--Heroini (2)
                  |  |     |  |        |                 |
                  |  |     |  |        |                 +--Amphilophus citrinellus (Midas cichlid) (Cichlasoma citrinellum) (2)
                  |  |     |  |        |
                  |  |     |  |        +--Atherinomorphae (25)
                  |  |     |  |        |  |
                  |  |     |  |        |  +--Beloniformes (6)
                  |  |     |  |        |  |  |
                  |  |     |  |        |  |  +--Adrianichthyidae (6)
                  |  |     |  |        |  |     |
                  |  |     |  |        |  |     +--Oryziinae (6)
                  |  |     |  |        |  |        |
                  |  |     |  |        |  |        +--Oryzias melastigma (Marine medaka) (3)
                  |  |     |  |        |  |        |
                  |  |     |  |        |  |        +--Oryzias latipes (Japanese rice fish) (Japanese killifish) (3)
                  |  |     |  |        |  |
                  |  |     |  |        |  +--Cyprinodontiformes (19)
                  |  |     |  |        |     |
                  |  |     |  |        |     +--Rivulidae (4)
                  |  |     |  |        |     |  |
                  |  |     |  |        |     |  +--Austrofundulus limnaeus (2)
                  |  |     |  |        |     |  |
                  |  |     |  |        |     |  +--Kryptolebias marmoratus (Mangrove killifish) (Rivulus marmoratus) (2)
                  |  |     |  |        |     |
                  |  |     |  |        |     +--Cyprinodontidae (1)
                  |  |     |  |        |     |  |
                  |  |     |  |        |     |  +--Cyprinodon variegatus (Sheepshead minnow) (1)
                  |  |     |  |        |     |
                  |  |     |  |        |     +--Poeciliidae (14)
                  |  |     |  |        |        |
                  |  |     |  |        |        +--Poeciliinae (14)
                  |  |     |  |        |           |
                  |  |     |  |        |           +--Poecilia latipinna (sailfin molly) (2)
                  |  |     |  |        |           |
                  |  |     |  |        |           +--Xiphophorus maculatus (Southern platyfish) (Platypoecilus maculatus) (3)
                  |  |     |  |        |           |
                  |  |     |  |        |           +--Poecilia mexicana (2)
                  |  |     |  |        |           |
                  |  |     |  |        |           +--Poecilia reticulata (Guppy) (Acanthophacelus reticulatus) (3)
                  |  |     |  |        |           |
                  |  |     |  |        |           +--Poecilia formosa (Amazon molly) (Limia formosa) (4)
                  |  |     |  |        |
                  |  |     |  |        +--Pomacentridae (8)
                  |  |     |  |           |
                  |  |     |  |           +--Acanthochromis polyacanthus (spiny chromis) (2)
                  |  |     |  |           |
                  |  |     |  |           +--Amphiprion ocellaris (Clown anemonefish) (2)
                  |  |     |  |           |
                  |  |     |  |           +--Amphiprion percula (Orange clownfish) (Lutjanus percula) (2)
                  |  |     |  |           |
                  |  |     |  |           +--Stegastes partitus (bicolor damselfish) (2)
                  |  |     |  |
                  |  |     |  +--Osteoglossocephala (5)
                  |  |     |  |  |
                  |  |     |  |  +--Osteoglossomorpha (5)
                  |  |     |  |     |
                  |  |     |  |     +--Osteoglossiformes (5)
                  |  |     |  |        |
                  |  |     |  |        +--Osteoglossidae (3)
                  |  |     |  |        |  |
                  |  |     |  |        |  +--Scleropages formosus (Asian bonytongue) (Osteoglossum formosum) (3)
                  |  |     |  |        |
                  |  |     |  |        +--Mormyridae (2)
                  |  |     |  |           |
                  |  |     |  |           +--Paramormyrops kingsleyae (2)
                  |  |     |  |
                  |  |     |  +--Ostariophysi (13)
                  |  |     |     |
                  |  |     |     +--Characiformes (5)
                  |  |     |     |  |
                  |  |     |     |  +--Characoidei (5)
                  |  |     |     |     |
                  |  |     |     |     +--Pygocentrus nattereri (Red-bellied piranha) (3)
                  |  |     |     |     |
                  |  |     |     |     +--Characidae (2)
                  |  |     |     |        |
                  |  |     |     |        +--Astyanax mexicanus (Blind cave fish) (Astyanax fasciatus mexicanus) (2)
                  |  |     |     |
                  |  |     |     +--Cypriniformes (5)
                  |  |     |     |  |
                  |  |     |     |  +--Cyprinidae (5)
                  |  |     |     |     |
                  |  |     |     |     +--Danio rerio (Zebrafish) (Brachydanio rerio) (2)
                  |  |     |     |     |
                  |  |     |     |     +--Labeo rohita (Indian major carp) (Cyprinus rohita) (3)
                  |  |     |     |
                  |  |     |     +--Siluriformes (3)
                  |  |     |        |
                  |  |     |        +--Ictaluridae (3)
                  |  |     |           |
                  |  |     |           +--Ictalurus punctatus (Channel catfish) (Silurus punctatus) (3)
                  |  |     |
                  |  |     +--Holostei (1)
                  |  |        |
                  |  |        +--Semionotiformes (1)
                  |  |           |
                  |  |           +--Lepisosteidae (1)
                  |  |              |
                  |  |              +--Lepisosteus oculatus (Spotted gar) (1)
                  |  |
                  |  +--Coelacanthiformes (1)
                  |  |  |
                  |  |  +--Coelacanthidae (1)
                  |  |     |
                  |  |     +--Latimeria chalumnae (Coelacanth) (1)
                  |  |
                  |  +--Amphibia (1)
                  |  |  |
                  |  |  +--Batrachia (1)
                  |  |     |
                  |  |     +--Anura (1)
                  |  |        |
                  |  |        +--Pipoidea (1)
                  |  |           |
                  |  |           +--Pipidae (1)
                  |  |              |
                  |  |              +--Xenopodinae (1)
                  |  |                 |
                  |  |                 +--Xenopus (1)
                  |  |                    |
                  |  |                    +--Xenopus laevis (African clawed frog) (1)
                  |  |
                  |  +--Mammalia (73)
                  |     |
                  |     +--Monotremata (1)
                  |     |  |
                  |     |  +--Ornithorhynchidae (1)
                  |     |     |
                  |     |     +--Ornithorhynchus anatinus (Duckbill platypus) (1)
                  |     |
                  |     +--Metatheria (5)
                  |     |  |
                  |     |  +--Didelphimorphia (2)
                  |     |  |  |
                  |     |  |  +--Didelphidae (2)
                  |     |  |     |
                  |     |  |     +--Monodelphis domestica (Gray short-tailed opossum) (2)
                  |     |  |
                  |     |  +--Dasyuromorphia (3)
                  |     |     |
                  |     |     +--Dasyuridae (3)
                  |     |        |
                  |     |        +--Sarcophilus harrisii (Tasmanian devil) (Sarcophilus laniarius) (3)
                  |     |
                  |     +--Eutheria (67)
                  |        |
                  |        +--Afrotheria (1)
                  |        |  |
                  |        |  +--Proboscidea (1)
                  |        |     |
                  |        |     +--Elephantidae (1)
                  |        |        |
                  |        |        +--Loxodonta africana (African elephant) (1)
                  |        |
                  |        +--Euarchontoglires (42)
                  |        |  |
                  |        |  +--Primates (23)
                  |        |  |  |
                  |        |  |  +--Haplorrhini (21)
                  |        |  |  |  |
                  |        |  |  |  +--Catarrhini (18)
                  |        |  |  |  |  |
                  |        |  |  |  |  +--Hominidae (7)
                  |        |  |  |  |  |  |
                  |        |  |  |  |  |  +--Homo sapiens (Human) (3)
                  |        |  |  |  |  |  |
                  |        |  |  |  |  |  +--Pan paniscus (Pygmy chimpanzee) (Bonobo) (1)
                  |        |  |  |  |  |  |
                  |        |  |  |  |  |  +--Pongo abelii (Sumatran orangutan) (Pongo pygmaeus abelii) (2)
                  |        |  |  |  |  |  |
                  |        |  |  |  |  |  +--Pan troglodytes (Chimpanzee) (1)
                  |        |  |  |  |  |
                  |        |  |  |  |  +--Hylobatidae (1)
                  |        |  |  |  |  |  |
                  |        |  |  |  |  |  +--Nomascus leucogenys (Northern white-cheeked gibbon) (Hylobates leucogenys) (1)
                  |        |  |  |  |  |
                  |        |  |  |  |  +--Cercopithecidae (10)
                  |        |  |  |  |     |
                  |        |  |  |  |     +--Cercopithecinae (8)
                  |        |  |  |  |     |  |
                  |        |  |  |  |     |  +--Macaca fascicularis (Crab-eating macaque) (Cynomolgus monkey) (1)
                  |        |  |  |  |     |  |
                  |        |  |  |  |     |  +--Mandrillus leucophaeus (Drill) (Papio leucophaeus) (1)
                  |        |  |  |  |     |  |
                  |        |  |  |  |     |  +--Papio anubis (Olive baboon) (1)
                  |        |  |  |  |     |  |
                  |        |  |  |  |     |  +--Macaca nemestrina (Pig-tailed macaque) (2)
                  |        |  |  |  |     |  |
                  |        |  |  |  |     |  +--Chlorocebus sabaeus (Green monkey) (Cercopithecus sabaeus) (1)
                  |        |  |  |  |     |  |
                  |        |  |  |  |     |  +--Macaca mulatta (Rhesus macaque) (1)
                  |        |  |  |  |     |  |
                  |        |  |  |  |     |  +--Cercocebus atys (Sooty mangabey) (Cercocebus torquatus atys) (1)
                  |        |  |  |  |     |
                  |        |  |  |  |     +--Colobinae (2)
                  |        |  |  |  |        |
                  |        |  |  |  |        +--Rhinopithecus roxellana (Golden snub-nosed monkey) (Pygathrix roxellana) (1)
                  |        |  |  |  |        |
                  |        |  |  |  |        +--Rhinopithecus bieti (Black snub-nosed monkey) (Pygathrix bieti) (1)
                  |        |  |  |  |
                  |        |  |  |  +--Platyrrhini (2)
                  |        |  |  |  |  |
                  |        |  |  |  |  +--Aotidae (1)
                  |        |  |  |  |  |  |
                  |        |  |  |  |  |  +--Aotus nancymaae (Ma's night monkey) (1)
                  |        |  |  |  |  |
                  |        |  |  |  |  +--Cebidae (1)
                  |        |  |  |  |     |
                  |        |  |  |  |     +--Callitrichinae (1)
                  |        |  |  |  |        |
                  |        |  |  |  |        +--Callithrix (1)
                  |        |  |  |  |           |
                  |        |  |  |  |           +--Callithrix jacchus (White-tufted-ear marmoset) (1)
                  |        |  |  |  |
                  |        |  |  |  +--Tarsiiformes (1)
                  |        |  |  |     |
                  |        |  |  |     +--Tarsiidae (1)
                  |        |  |  |        |
                  |        |  |  |        +--Tarsius syrichta (Philippine tarsier) (1)
                  |        |  |  |
                  |        |  |  +--Strepsirrhini (2)
                  |        |  |     |
                  |        |  |     +--Lemuriformes (1)
                  |        |  |     |  |
                  |        |  |     |  +--Indriidae (1)
                  |        |  |     |     |
                  |        |  |     |     +--Propithecus coquereli (Coquerel's sifaka) (Propithecus verreauxi coquereli) (1)
                  |        |  |     |
                  |        |  |     +--Lorisiformes (1)
                  |        |  |        |
                  |        |  |        +--Galagidae (1)
                  |        |  |           |
                  |        |  |           +--Otolemur garnettii (Small-eared galago) (Garnett's greater bushbaby) (1)
                  |        |  |
                  |        |  +--Scandentia (1)
                  |        |  |  |
                  |        |  |  +--Tupaiidae (1)
                  |        |  |     |
                  |        |  |     +--Tupaia chinensis (Chinese tree shrew) (1)
                  |        |  |
                  |        |  +--Glires (18)
                  |        |     |
                  |        |     +--Rodentia (16)
                  |        |     |  |
                  |        |     |  +--Sciuromorpha (1)
                  |        |     |  |  |
                  |        |     |  |  +--Sciuridae (1)
                  |        |     |  |     |
                  |        |     |  |     +--Xerinae (1)
                  |        |     |  |        |
                  |        |     |  |        +--Marmotini (1)
                  |        |     |  |           |
                  |        |     |  |           +--Ictidomys tridecemlineatus (Thirteen-lined ground squirrel) (Spermophilus tridecemlineatus) (1)
                  |        |     |  |
                  |        |     |  +--Hystricomorpha (5)
                  |        |     |  |  |
                  |        |     |  |  +--Caviidae (1)
                  |        |     |  |  |  |
                  |        |     |  |  |  +--Cavia porcellus (Guinea pig) (1)
                  |        |     |  |  |
                  |        |     |  |  +--Bathyergidae (4)
                  |        |     |  |     |
                  |        |     |  |     +--Fukomys damarensis (Damaraland mole rat) (Cryptomys damarensis) (2)
                  |        |     |  |     |
                  |        |     |  |     +--Heterocephalus glaber (Naked mole rat) (2)
                  |        |     |  |
                  |        |     |  +--Myomorpha (8)
                  |        |     |  |  |
                  |        |     |  |  +--Muroidea (8)
                  |        |     |  |     |
                  |        |     |  |     +--Muridae (4)
                  |        |     |  |     |  |
                  |        |     |  |     |  +--Murinae (4)
                  |        |     |  |     |     |
                  |        |     |  |     |     +--Rattus norvegicus (Rat) (2)
                  |        |     |  |     |     |
                  |        |     |  |     |     +--Mus (2)
                  |        |     |  |     |        |
                  |        |     |  |     |        +--Mus musculus (Mouse) (2)
                  |        |     |  |     |
                  |        |     |  |     +--Cricetidae (4)
                  |        |     |  |        |
                  |        |     |  |        +--Cricetinae (2)
                  |        |     |  |        |  |
                  |        |     |  |        |  +--Cricetulus griseus (Chinese hamster) (Cricetulus barabensis griseus) (1)
                  |        |     |  |        |  |
                  |        |     |  |        |  +--Mesocricetus auratus (Golden hamster) (1)
                  |        |     |  |        |
                  |        |     |  |        +--Neotominae (2)
                  |        |     |  |           |
                  |        |     |  |           +--Neotoma lepida (Desert woodrat) (2)
                  |        |     |  |
                  |        |     |  +--Castorimorpha (2)
                  |        |     |     |
                  |        |     |     +--Heteromyidae (2)
                  |        |     |        |
                  |        |     |        +--Dipodomyinae (2)
                  |        |     |           |
                  |        |     |           +--Dipodomys ordii (Ord's kangaroo rat) (2)
                  |        |     |
                  |        |     +--Lagomorpha (2)
                  |        |        |
                  |        |        +--Leporidae (2)
                  |        |           |
                  |        |           +--Oryctolagus cuniculus (Rabbit) (2)
                  |        |
                  |        +--Laurasiatheria (24)
                  |           |
                  |           +--Carnivora (7)
                  |           |  |
                  |           |  +--Feliformia (1)
                  |           |  |  |
                  |           |  |  +--Felidae (1)
                  |           |  |     |
                  |           |  |     +--Felinae (1)
                  |           |  |        |
                  |           |  |        +--Felis catus (Cat) (Felis silvestris catus) (1)
                  |           |  |
                  |           |  +--Caniformia (6)
                  |           |     |
                  |           |     +--Phocidae (1)
                  |           |     |  |
                  |           |     |  +--Leptonychotes weddellii (Weddell seal) (Otaria weddellii) (1)
                  |           |     |
                  |           |     +--Canidae (1)
                  |           |     |  |
                  |           |     |  +--Vulpes vulpes (Red fox) (1)
                  |           |     |
                  |           |     +--Ursidae (4)
                  |           |        |
                  |           |        +--Ursus maritimus (Polar bear) (Thalarctos maritimus) (1)
                  |           |        |
                  |           |        +--Ursus americanus (American black bear) (Euarctos americanus) (1)
                  |           |        |
                  |           |        +--Ailuropoda melanoleuca (Giant panda) (2)
                  |           |
                  |           +--Cetartiodactyla (13)
                  |           |  |
                  |           |  +--Cetacea (5)
                  |           |  |  |
                  |           |  |  +--Odontoceti (5)
                  |           |  |     |
                  |           |  |     +--Monodontidae (2)
                  |           |  |     |  |
                  |           |  |     |  +--Delphinapterus leucas (Beluga whale) (2)
                  |           |  |     |
                  |           |  |     +--Physeteridae (1)
                  |           |  |     |  |
                  |           |  |     |  +--Physeter macrocephalus (Sperm whale) (Physeter catodon) (1)
                  |           |  |     |
                  |           |  |     +--Lipotidae (1)
                  |           |  |     |  |
                  |           |  |     |  +--Lipotes vexillifer (Yangtze river dolphin) (1)
                  |           |  |     |
                  |           |  |     +--Delphinidae (1)
                  |           |  |        |
                  |           |  |        +--Tursiops truncatus (Atlantic bottle-nosed dolphin) (Delphinus truncatus) (1)
                  |           |  |
                  |           |  +--Ruminantia (4)
                  |           |  |  |
                  |           |  |  +--Pecora (4)
                  |           |  |     |
                  |           |  |     +--Bovidae (4)
                  |           |  |        |
                  |           |  |        +--Bovinae (1)
                  |           |  |        |  |
                  |           |  |        |  +--Bos taurus (Bovine) (1)
                  |           |  |        |
                  |           |  |        +--Caprinae (3)
                  |           |  |           |
                  |           |  |           +--Capra hircus (Goat) (2)
                  |           |  |           |
                  |           |  |           +--Ovis aries (Sheep) (1)
                  |           |  |
                  |           |  +--Suina (4)
                  |           |     |
                  |           |     +--Suidae (4)
                  |           |        |
                  |           |        +--Sus scrofa (Pig) (4)
                  |           |
                  |           +--Perissodactyla (2)
                  |           |  |
                  |           |  +--Equidae (2)
                  |           |     |
                  |           |     +--Equus caballus (Horse) (2)
                  |           |
                  |           +--Chiroptera (2)
                  |              |
                  |              +--Microchiroptera (1)
                  |              |  |
                  |              |  +--Vespertilionidae (1)
                  |              |     |
                  |              |     +--Myotis lucifugus (Little brown bat) (1)
                  |              |
                  |              +--Megachiroptera (1)
                  |                 |
                  |                 +--Pteropodidae (1)
                  |                    |
                  |                    +--Pteropodinae (1)
                  |                       |
                  |                       +--Pteropus alecto (Black flying fox) (1)
                  |
                  +--Chondrichthyes (2)
                     |
                     +--Elasmobranchii (2)
                        |
                        +--Galeomorphii (2)
                           |
                           +--Galeoidea (2)
                              |
                              +--Orectolobiformes (1)
                              |  |
                              |  +--Hemiscylliidae (1)
                              |     |
                              |     +--Chiloscyllium punctatum (Brownbanded bambooshark) (Hemiscyllium punctatum) (1)
                              |
                              +--Carcharhiniformes (1)
                                 |
                                 +--Scyliorhinidae (1)
                                    |
                                    +--Scyliorhinus torazame (Cloudy catshark) (1)
