# Species tree for PF16234
# Generated from Pfam version 33.1
   |
   +--Bacteria (244)
      |
      +--Proteobacteria bacterium 228 (1)
      |
      +--Acidobacteria (2)
      |  |
      |  +--Vicinamibacteria (2)
      |     |
      |     +--Vicinamibacteraceae (2)
      |        |
      |        +--Luteitalea pratensis (2)
      |
      +--Bacteroidetes (5)
      |  |
      |  +--Flavobacteriia (2)
      |  |  |
      |  |  +--Flavobacteriales (2)
      |  |     |
      |  |     +--Flavobacteriaceae (2)
      |  |        |
      |  |        +--Imtechella halotolerans K1 (1)
      |  |        |
      |  |        +--Muricauda pacifica (1)
      |  |
      |  +--Cytophagia (3)
      |     |
      |     +--Cytophagales (2)
      |     |  |
      |     |  +--Cytophagaceae (1)
      |     |  |  |
      |     |  |  +--Jiulongibacter sediminis (1)
      |     |  |
      |     |  +--Flammeovirgaceae (1)
      |     |     |
      |     |     +--Fabibacter pacificus (1)
      |     |
      |     +--Cytophagales bacterium TFI 002 (1)
      |
      +--Proteobacteria (236)
         |
         +--Epsilonproteobacteria (1)
         |  |
         |  +--Sulfurovum sp. UBA12169 (1)
         |
         +--Alphaproteobacteria (34)
         |  |
         |  +--Rhizobiales bacterium GAS113 (1)
         |  |
         |  +--Rhizobiales (22)
         |  |  |
         |  |  +--Methyloligella halotolerans (1)
         |  |  |
         |  |  +--Methylocystaceae (2)
         |  |  |  |
         |  |  |  +--Methylosinus sp. R-45379 (2)
         |  |  |
         |  |  +--Alsobacter sp. SH9 (1)
         |  |  |
         |  |  +--Phyllobacteriaceae (7)
         |  |  |  |
         |  |  |  +--Nitratireductor pacificus pht-3B (1)
         |  |  |  |
         |  |  |  +--Phyllobacterium sp. YR531 (1)
         |  |  |  |
         |  |  |  +--Nitratireductor indicus C115 (1)
         |  |  |  |
         |  |  |  +--Mesorhizobium sp. YR577 (1)
         |  |  |  |
         |  |  |  +--Mesorhizobium sp. UASWS1009 (1)
         |  |  |  |
         |  |  |  +--Mesorhizobium sp. Root554 (1)
         |  |  |  |
         |  |  |  +--Pseudaminobacter manganicus (1)
         |  |  |
         |  |  +--Hyphomicrobiaceae (1)
         |  |  |  |
         |  |  |  +--Devosia epidermidihirudinis (1)
         |  |  |
         |  |  +--Rhizobiaceae (3)
         |  |  |  |
         |  |  |  +--Rhizobium/Agrobacteriumgroup (2)
         |  |  |  |  |
         |  |  |  |  +--Agrobacterium vitis (strain S4 / ATCC BAA-846) (Rhizobium vitis (strain S4)) (1)
         |  |  |  |  |
         |  |  |  |  +--Rhizobium sp. RU36D (1)
         |  |  |  |
         |  |  |  +--Kaistia algarum (1)
         |  |  |
         |  |  +--Xanthobacteraceae (2)
         |  |  |  |
         |  |  |  +--Azorhizobium caulinodans (strain ATCC 43989 / DSM 5975 / JCM 20966 / NBRC 14845 / NCIMB 13405 / ORS 571) (1)
         |  |  |  |
         |  |  |  +--Starkeya novella (strain ATCC 8093 / DSM 506 / CCM 1077 / IAM 12100 / NBRC 12443 / NCIB 9113) (1)
         |  |  |
         |  |  +--Bradyrhizobiaceae (5)
         |  |     |
         |  |     +--Nitrobacter winogradskyi (strain ATCC 25391 / DSM 10237 / CIP 104748 / NCIMB 11846 / Nb-255) (1)
         |  |     |
         |  |     +--Bosea sp. Leaf344 (1)
         |  |     |
         |  |     +--Tardiphaga robiniae (1)
         |  |     |
         |  |     +--Nitrobacter hamburgensis (strain DSM 10229 / NCIMB 13809 / X14) (1)
         |  |     |
         |  |     +--Rhodopseudomonas faecalis (1)
         |  |
         |  +--Rhodospirillales (7)
         |  |  |
         |  |  +--Acetobacteraceae (1)
         |  |  |  |
         |  |  |  +--Roseomonas stagni DSM 19981 (1)
         |  |  |
         |  |  +--Rhodospirillales bacterium URHD0017 (2)
         |  |  |
         |  |  +--Rhodospirillaceae (4)
         |  |     |
         |  |     +--Tistlia consotensis USBA 355 (1)
         |  |     |
         |  |     +--Rhodospira trueperi (1)
         |  |     |
         |  |     +--Inquilinus limosus MP06 (1)
         |  |     |
         |  |     +--Nitrospirillum amazonense CBAmc (1)
         |  |
         |  +--Rhizobiales bacterium PAR1 (1)
         |  |
         |  +--Rhodobacterales (3)
         |     |
         |     +--Rhodobacteraceae (3)
         |        |
         |        +--Rhodobacter sp. 24-YEA-8 (1)
         |        |
         |        +--Epibacterium ulvae (1)
         |        |
         |        +--Paracoccus saliphilus (1)
         |
         +--Gammaproteobacteria (187)
         |  |
         |  +--Methylococcales (1)
         |  |  |
         |  |  +--Methylococcaceae (1)
         |  |     |
         |  |     +--Methylocaldum marinum (1)
         |  |
         |  +--Pseudohongiella spirulinae (1)
         |  |
         |  +--Alteromonadales (27)
         |  |  |
         |  |  +--Alteromonadalesgeneraincertaesedis (1)
         |  |  |  |
         |  |  |  +--Motilimonas sp. PLHSC7-2 (1)
         |  |  |
         |  |  +--Alteromonadaceae bacterium Bs31 (1)
         |  |  |
         |  |  +--Shewanellaceae (9)
         |  |  |  |
         |  |  |  +--Shewanella amazonensis (strain ATCC BAA-1098 / SB2B) (2)
         |  |  |  |
         |  |  |  +--Parashewanella curva (1)
         |  |  |  |
         |  |  |  +--Shewanella loihica (strain ATCC BAA-1088 / PV-4) (1)
         |  |  |  |
         |  |  |  +--Shewanella algae (1)
         |  |  |  |
         |  |  |  +--Shewanella woodyi (strain ATCC 51908 / MS32) (1)
         |  |  |  |
         |  |  |  +--Shewanella frigidimarina (strain NCIMB 400) (1)
         |  |  |  |
         |  |  |  +--Parashewanella spongiae (1)
         |  |  |  |
         |  |  |  +--Shewanella violacea (strain JCM 10179 / CIP 106290 / LMG 19151 / DSS12) (1)
         |  |  |
         |  |  +--Alteromonadaceae bacterium 2052S.S.stab0a.01 (1)
         |  |  |
         |  |  +--Alteromonadaceae (15)
         |  |     |
         |  |     +--Marinobacter sp. BSs20148 (1)
         |  |     |
         |  |     +--Marinobacter gudaonensis (1)
         |  |     |
         |  |     +--Marinobacter persicus (1)
         |  |     |
         |  |     +--Marinobacter antarcticus (1)
         |  |     |
         |  |     +--Marinobacter sp. X15-166B (1)
         |  |     |
         |  |     +--Marinobacter sp. PWS21 (1)
         |  |     |
         |  |     +--Marinobacter nanhaiticus D15-8W (1)
         |  |     |
         |  |     +--Tamilnaduibacter salinus (1)
         |  |     |
         |  |     +--Marinobacter daqiaonensis (1)
         |  |     |
         |  |     +--Marinobacter sp. P4B1 (1)
         |  |     |
         |  |     +--Marinobacter mobilis (1)
         |  |     |
         |  |     +--Marinobacter lutaoensis (1)
         |  |     |
         |  |     +--Marinobacter fuscus (1)
         |  |     |
         |  |     +--Marinobacter sp. F01 (1)
         |  |     |
         |  |     +--Marinobacter sp. LV10R510-11A (1)
         |  |
         |  +--Salinisphaerales (1)
         |  |  |
         |  |  +--Salinisphaeraceae (1)
         |  |     |
         |  |     +--Salinisphaera shabanensis E1L3A (1)
         |  |
         |  +--gamma proteobacterium IMCC1989 (1)
         |  |
         |  +--Vibrionales (1)
         |  |  |
         |  |  +--Vibrionaceae (1)
         |  |     |
         |  |     +--Enterovibrio nigricans DSM 22720 (1)
         |  |
         |  +--Cellvibrionales (19)
         |  |  |
         |  |  +--Cellvibrionaceae (9)
         |  |  |  |
         |  |  |  +--Marinimicrobium koreense (1)
         |  |  |  |
         |  |  |  +--Teredinibacter turnerae (strain ATCC 39867 / T7901) (1)
         |  |  |  |
         |  |  |  +--Cellvibrio japonicus (strain Ueda107) (Pseudomonas fluorescens subsp. cellulosa) (1)
         |  |  |  |
         |  |  |  +--Cellvibrio sp. 79 (1)
         |  |  |  |
         |  |  |  +--Saccharophagus degradans (strain 2-40 / ATCC 43961 / DSM 17024) (2)
         |  |  |  |
         |  |  |  +--Simiduia agarivorans (strain DSM 21679 / JCM 13881 / BCRC 17597 / SA1) (1)
         |  |  |  |
         |  |  |  +--Cellvibrio sp. PSBB006 (1)
         |  |  |  |
         |  |  |  +--Cellvibrio sp. PSBB023 (1)
         |  |  |
         |  |  +--Halieaceae (7)
         |  |  |  |
         |  |  |  +--Halioglobus sp. HI00S01 (1)
         |  |  |  |
         |  |  |  +--Halioglobus sp. U0301 (1)
         |  |  |  |
         |  |  |  +--Chromatocurvus sp. F02 (1)
         |  |  |  |
         |  |  |  +--Pseudohaliea rubra DSM 19751 (1)
         |  |  |  |
         |  |  |  +--Luminiphilus syltensis NOR5-1B (1)
         |  |  |  |
         |  |  |  +--Congregibacter litoralis KT71 (1)
         |  |  |  |
         |  |  |  +--Halioglobus lutimaris (1)
         |  |  |
         |  |  +--Spongiibacteraceae (1)
         |  |  |  |
         |  |  |  +--Sinobacterium caligoides (1)
         |  |  |
         |  |  +--gamma proteobacterium IMCC3088 (1)
         |  |  |
         |  |  +--marine gamma proteobacterium HTCC2148 (1)
         |  |
         |  +--Xanthomonadales (6)
         |  |  |
         |  |  +--Rhodanobacteraceae (4)
         |  |  |  |
         |  |  |  +--Dyella thiooxydans (1)
         |  |  |  |
         |  |  |  +--Dyella sp. DHG54 (1)
         |  |  |  |
         |  |  |  +--Dyella sp. AD56 (1)
         |  |  |  |
         |  |  |  +--Oleiagrimonas soli (1)
         |  |  |
         |  |  +--Xanthomonadaceae (2)
         |  |     |
         |  |     +--Arenimonas oryziterrae DSM 21050 = YC6267 (1)
         |  |     |
         |  |     +--Pseudoxanthomonas wuyuanensis (1)
         |  |
         |  +--Chromatiales (5)
         |  |  |
         |  |  +--Ectothiorhodospiraceae (1)
         |  |  |  |
         |  |  |  +--Thioalbus denitrificans (1)
         |  |  |
         |  |  +--Chromatiaceae (4)
         |  |     |
         |  |     +--Allochromatium vinosum (strain ATCC 17899 / DSM 180 / NBRC 103801 / NCIMB 10441 / D) (Chromatium vinosum) (1)
         |  |     |
         |  |     +--Thiorhodococcus drewsii AZ1 (1)
         |  |     |
         |  |     +--Thiocystis violascens (strain ATCC 17096 / DSM 198 / 6111) (Chromatium violascens) (1)
         |  |     |
         |  |     +--Allochromatium warmingii (Chromatium warmingii) (1)
         |  |
         |  +--Oceanospirillales (48)
         |  |  |
         |  |  +--Oceanospirillales bacterium LUC14_002_19_P2 (1)
         |  |  |
         |  |  +--Kangiellaceae (2)
         |  |  |  |
         |  |  |  +--Pleionea mediterranea (1)
         |  |  |  |
         |  |  |  +--Kangiella koreensis (strain DSM 16069 / KCTC 12182 / SW-125) (1)
         |  |  |
         |  |  +--Endozoicomonadaceae (4)
         |  |  |  |
         |  |  |  +--Endozoicomonas numazuensis (1)
         |  |  |  |
         |  |  |  +--Parendozoicomonas haliclonae (1)
         |  |  |  |
         |  |  |  +--Endozoicomonas elysicola (1)
         |  |  |  |
         |  |  |  +--Endozoicomonas montiporae (1)
         |  |  |
         |  |  +--Oceanospirillaceae (30)
         |  |  |  |
         |  |  |  +--Marinomonas aquimarina (1)
         |  |  |  |
         |  |  |  +--Marinomonas mediterranea (strain ATCC 700492 / JCM 21426 / NBRC 103028 / MMB-1) (1)
         |  |  |  |
         |  |  |  +--Bacterioplanes sanyensis (1)
         |  |  |  |
         |  |  |  +--Marinobacterium aestuarii (1)
         |  |  |  |
         |  |  |  +--Oceanospirillum linum (1)
         |  |  |  |
         |  |  |  +--Marinomonas posidonica (strain CECT 7376 / NCIMB 14433 / IVIA-Po-181) (1)
         |  |  |  |
         |  |  |  +--Amphritea atlantica (1)
         |  |  |  |
         |  |  |  +--Marinomonas pollencensis (1)
         |  |  |  |
         |  |  |  +--Marinomonas sp. (strain MWYL1) (1)
         |  |  |  |
         |  |  |  +--Nitrincola nitratireducens (1)
         |  |  |  |
         |  |  |  +--Oleibacter sp. HI0075 (1)
         |  |  |  |
         |  |  |  +--Amphritea balenae (1)
         |  |  |  |
         |  |  |  +--Oleispira antarctica RB-8 (1)
         |  |  |  |
         |  |  |  +--Marinobacterium stanieri (1)
         |  |  |  |
         |  |  |  +--Oceanospirillum multiglobuliferum (1)
         |  |  |  |
         |  |  |  +--Motiliproteus sp. MSK22-1 (1)
         |  |  |  |
         |  |  |  +--Neptuniibacter caesariensis (1)
         |  |  |  |
         |  |  |  +--Neptunomonas sp. HPM-16 (1)
         |  |  |  |
         |  |  |  +--Bermanella marisrubri (1)
         |  |  |  |
         |  |  |  +--Marinobacterium lutimaris (1)
         |  |  |  |
         |  |  |  +--Thalassolituus oleivorans MIL-1 (1)
         |  |  |  |
         |  |  |  +--Marinomonas spartinae (1)
         |  |  |  |
         |  |  |  +--Thalassolituus sp. HI0120 (1)
         |  |  |  |
         |  |  |  +--Marinomonas sp. YLB-05 (1)
         |  |  |  |
         |  |  |  +--Marinomonas ushuaiensis DSM 15871 (1)
         |  |  |  |
         |  |  |  +--Neptunomonas qingdaonensis (1)
         |  |  |  |
         |  |  |  +--Marinobacterium georgiense DSM 11526 (1)
         |  |  |  |
         |  |  |  +--Marinomonas sp. S3726 (1)
         |  |  |  |
         |  |  |  +--Motiliproteus coralliicola (1)
         |  |  |  |
         |  |  |  +--Nitrincola lacisaponensis (1)
         |  |  |
         |  |  +--Oleiphilaceae (4)
         |  |  |  |
         |  |  |  +--Oleiphilus messinensis (1)
         |  |  |  |
         |  |  |  +--Oleiphilus sp. HI0065 (1)
         |  |  |  |
         |  |  |  +--Oleiphilus sp. HI0009 (1)
         |  |  |  |
         |  |  |  +--Oleiphilus sp. HI0069 (1)
         |  |  |
         |  |  +--Hahellaceae (3)
         |  |  |  |
         |  |  |  +--Hahella sp. CCB-MM4 (1)
         |  |  |  |
         |  |  |  +--Hahella chejuensis (strain KCTC 2396) (2)
         |  |  |
         |  |  +--Saccharospirillaceae (1)
         |  |  |  |
         |  |  |  +--Gynuella sunshinyii YC6258 (1)
         |  |  |
         |  |  +--Halomonadaceae (1)
         |  |  |  |
         |  |  |  +--Halomonas heilongjiangensis (1)
         |  |  |
         |  |  +--Alcanivoracaceae (2)
         |  |     |
         |  |     +--Ketobacter alkanivorans (1)
         |  |     |
         |  |     +--Ketobacter sp (1)
         |  |
         |  +--Pseudohongiella acticola (1)
         |  |
         |  +--Pseudomonadales (76)
         |     |
         |     +--Pseudomonadaceae (75)
         |     |  |
         |     |  +--Pseudomonas sp. M30-35 (1)
         |     |  |
         |     |  +--Pseudomonas lutea (1)
         |     |  |
         |     |  +--Pseudomonas sp. URIL14HWK12:I9 (1)
         |     |  |
         |     |  +--Pseudomonas lundensis (1)
         |     |  |
         |     |  +--Pseudomonas borbori (1)
         |     |  |
         |     |  +--Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) (1)
         |     |  |
         |     |  +--Pseudomonas sp. StFLB209 (1)
         |     |  |
         |     |  +--Pseudomonas resinovorans NBRC 106553 (1)
         |     |  |
         |     |  +--Pseudomonas sp. ok602 (1)
         |     |  |
         |     |  +--Pseudomonas flexibilis (1)
         |     |  |
         |     |  +--Pseudomonas sp. ABAC61 (1)
         |     |  |
         |     |  +--Pseudomonas jinjuensis (1)
         |     |  |
         |     |  +--Pseudomonas kuykendallii (1)
         |     |  |
         |     |  +--Pseudomonas sp. HMWF010 (1)
         |     |  |
         |     |  +--Pseudomonas knackmussii (strain DSM 6978 / LMG 23759 / B13) (1)
         |     |  |
         |     |  +--Pseudomonas sp. HLS-6 (1)
         |     |  |
         |     |  +--Pseudomonas putida CSV86 (1)
         |     |  |
         |     |  +--Pseudomonas sp. GW456-E7 (1)
         |     |  |
         |     |  +--Pseudomonas sp. MWU13-2625 (1)
         |     |  |
         |     |  +--Pseudomonas sp. 21C1 (1)
         |     |  |
         |     |  +--Pseudomonas syringae pv. tomato (strain ATCC BAA-871 / DC3000) (1)
         |     |  |
         |     |  +--Pseudomonas (2)
         |     |  |  |
         |     |  |  +--Pseudomonas sp. ZYSR67-Z (1)
         |     |  |  |
         |     |  |  +--Pseudomonas syringae pv. actinidiae ICMP 19096 (1)
         |     |  |
         |     |  +--Pseudomonas oryzihabitans (1)
         |     |  |
         |     |  +--Pseudomonas salegens (1)
         |     |  |
         |     |  +--Pseudomonas sp. 5 (1)
         |     |  |
         |     |  +--Oblitimonas alkaliphila (1)
         |     |  |
         |     |  +--Pseudomonas xinjiangensis (1)
         |     |  |
         |     |  +--Pseudomonas taeanensis MS-3 (1)
         |     |  |
         |     |  +--Pseudomonas sp. FW300-N1A1 (1)
         |     |  |
         |     |  +--Pseudomonas sp. TC-11 (1)
         |     |  |
         |     |  +--Pseudomonas sp. K2W31S-8 (1)
         |     |  |
         |     |  +--Pseudomonas sp. ATCC 13867 (1)
         |     |  |
         |     |  +--Pseudomonas stutzeri (Pseudomonas perfectomarina) (1)
         |     |  |
         |     |  +--Pseudomonas sp. HAR-UPW-AIA-41 (1)
         |     |  |
         |     |  +--Pseudomonas agarici (1)
         |     |  |
         |     |  +--Pseudomonas sp. TTU2014-080ASC (1)
         |     |  |
         |     |  +--Pseudomonas cremoricolorata (1)
         |     |  |
         |     |  +--Pseudomonas pohangensis (1)
         |     |  |
         |     |  +--Pseudomonas sp. HPB0071 (1)
         |     |  |
         |     |  +--Pseudomonas rhizosphaerae (1)
         |     |  |
         |     |  +--Pseudomonas sp. S-6-2 (1)
         |     |  |
         |     |  +--Pseudomonas sp. BAY1663 (1)
         |     |  |
         |     |  +--Pseudomonas fluorescens (strain SBW25) (1)
         |     |  |
         |     |  +--Pseudomonas fluorescens (strain ATCC BAA-477 / NRRL B-23932 / Pf-5) (1)
         |     |  |
         |     |  +--Pseudomonas putida (strain ATCC 47054 / DSM 6125 / NCIMB 11950 / KT2440) (1)
         |     |  |
         |     |  +--Pseudomonas mendocina (strain ymp) (2)
         |     |  |
         |     |  +--Pseudomonas sp. K1S02-6 (1)
         |     |  |
         |     |  +--Pseudomonas saudiphocaensis (1)
         |     |  |
         |     |  +--Pseudomonas fulva (strain 12-X) (1)
         |     |  |
         |     |  +--Pseudomonas indica (2)
         |     |  |
         |     |  +--Pseudomonas sp. FeS53a (1)
         |     |  |
         |     |  +--Pseudomonas fluorescens F113 (1)
         |     |  |
         |     |  +--Pseudomonas sp. M47T1 (1)
         |     |  |
         |     |  +--Pseudomonas sp. MWU13-2860 (1)
         |     |  |
         |     |  +--Pseudomonas asplenii (1)
         |     |  |
         |     |  +--Pseudomonas sp. SST3 (1)
         |     |  |
         |     |  +--Pseudomonas bauzanensis (1)
         |     |  |
         |     |  +--Azotobacter chroococcum NCIMB 8003 (1)
         |     |  |
         |     |  +--Pseudomonas pachastrellae (1)
         |     |  |
         |     |  +--Pseudomonas guangdongensis (1)
         |     |  |
         |     |  +--Pseudomonas monteilii (1)
         |     |  |
         |     |  +--Pseudomonas oryzae (1)
         |     |  |
         |     |  +--Pseudomonas alcaligenes (strain ATCC 14909 / DSM 50342 / JCM 20561 / NBRC 14159 / NCIMB 9945 / NCTC 10367 / 1577) (1)
         |     |  |
         |     |  +--Pseudomonas pelagia (1)
         |     |  |
         |     |  +--Pseudomonas cichorii JBC1 (1)
         |     |  |
         |     |  +--Pseudomonas sp. MF4836 (1)
         |     |  |
         |     |  +--Pseudomonas sp. MYb115 (1)
         |     |  |
         |     |  +--Pseudomonas guineae (1)
         |     |  |
         |     |  +--Pseudomonas yangmingensis (1)
         |     |  |
         |     |  +--Pseudomonas hussainii (1)
         |     |  |
         |     |  +--Pseudomonas stutzeri (strain A1501) (1)
         |     |  |
         |     |  +--Pseudomonas sp. GV071 (1)
         |     |
         |     +--Ventosimonadaceae (1)
         |        |
         |        +--Ventosimonas gracilis (1)
         |
         +--Betaproteobacteria (9)
         |  |
         |  +--Burkholderiales (9)
         |     |
         |     +--Alcaligenaceae (2)
         |     |  |
         |     |  +--Achromobacter sp. AONIH1 (1)
         |     |  |
         |     |  +--Bordetella sp. N (1)
         |     |
         |     +--Burkholderiaceae (1)
         |     |  |
         |     |  +--Burkholderia sp. Bp8963 (1)
         |     |
         |     +--Comamonadaceae (2)
         |     |  |
         |     |  +--Pelomonas sp. Root1444 (1)
         |     |  |
         |     |  +--Variovorax sp. WS11 (1)
         |     |
         |     +--Oxalobacteraceae (4)
         |        |
         |        +--Duganella sp. CF517 (1)
         |        |
         |        +--Janthinobacterium sp. HH01 (1)
         |        |
         |        +--Massilia albidiflava (1)
         |        |
         |        +--Duganella sp. CF402 (1)
         |
         +--Deltaproteobacteria (2)
         |  |
         |  +--Desulfobacterales (2)
         |     |
         |     +--Desulfobulbaceae (2)
         |        |
         |        +--Desulfofustis glycolicus DSM 9705 (1)
         |        |
         |        +--Desulfocapsa sulfexigens (strain DSM 10523 / SB164P1) (1)
         |
         +--alpha proteobacterium AAP81b (1)
         |
         +--gamma proteobacterium HdN1 (1)
         |
         +--Zetaproteobacteria (1)
            |
            +--Mariprofundales (1)
               |
               +--Mariprofundaceae (1)
                  |
                  +--Mariprofundus ferrooxydans PV-1 (1)
