# Species tree for PF15631
# Generated from Pfam version 33.1
   |
   +--Eukaryota (1)
   |  |
   |  +--Metazoa (1)
   |     |
   |     +--Ecdysozoa (1)
   |        |
   |        +--Nematoda (1)
   |           |
   |           +--Enoplea (1)
   |              |
   |              +--Dorylaimia (1)
   |                 |
   |                 +--Trichinellida (1)
   |                    |
   |                    +--Trichuridae (1)
   |                       |
   |                       +--Trichuris trichiura (Whipworm) (Trichocephalus trichiurus) (1)
   |
   +--Bacteria (93)
   |  |
   |  +--Bacteroidetes (53)
   |  |  |
   |  |  +--Chitinophagia (7)
   |  |  |  |
   |  |  |  +--Chitinophagales (7)
   |  |  |     |
   |  |  |     +--Chitinophagaceae (7)
   |  |  |        |
   |  |  |        +--Chitinophaga pinensis (strain ATCC 43595 / DSM 2588 / NCIB 11800 / UQM 2034) (1)
   |  |  |        |
   |  |  |        +--Chitinophaga skermanii (1)
   |  |  |        |
   |  |  |        +--Chitinophaga sancti (1)
   |  |  |        |
   |  |  |        +--Niabella ginsenosidivorans (1)
   |  |  |        |
   |  |  |        +--Chitinophagaceae bacterium K23C18032701 (1)
   |  |  |        |
   |  |  |        +--Niastella koreensis (strain DSM 17620 / KACC 11465 / GR20-10) (2)
   |  |  |
   |  |  +--Sphingobacteriia (7)
   |  |  |  |
   |  |  |  +--Sphingobacteriales (7)
   |  |  |     |
   |  |  |     +--Sphingobacteriaceae (7)
   |  |  |        |
   |  |  |        +--Sphingobacterium sp. 2c-3 (1)
   |  |  |        |
   |  |  |        +--Mucilaginibacter sp. F01003 (1)
   |  |  |        |
   |  |  |        +--Mucilaginibacter yixingensis (1)
   |  |  |        |
   |  |  |        +--Mucilaginibacter pedocola (2)
   |  |  |        |
   |  |  |        +--Pedobacter sp. HMWF019 (2)
   |  |  |
   |  |  +--Bacteroidia (13)
   |  |  |  |
   |  |  |  +--Bacteroidales (13)
   |  |  |     |
   |  |  |     +--Paludibacteraceae (1)
   |  |  |     |  |
   |  |  |     |  +--Paludibacter jiangxiensis (1)
   |  |  |     |
   |  |  |     +--Bacteroidaceae (2)
   |  |  |     |  |
   |  |  |     |  +--Bacteroides fluxus YIT 12057 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacteroides luti (1)
   |  |  |     |
   |  |  |     +--Prevotellaceae bacterium KH2P17 (1)
   |  |  |     |
   |  |  |     +--Prevotellaceae (8)
   |  |  |     |  |
   |  |  |     |  +--Prevotella sp. tc2-28 (1)
   |  |  |     |  |
   |  |  |     |  +--Prevotella sp. tf2-5 (1)
   |  |  |     |  |
   |  |  |     |  +--Prevotella (4)
   |  |  |     |  |  |
   |  |  |     |  |  +--Prevotella sp. CAG:474 (2)
   |  |  |     |  |  |
   |  |  |     |  |  +--Prevotella sp. CAG:520 (1)
   |  |  |     |  |  |
   |  |  |     |  |  +--Prevotella sp. CAG:732 (1)
   |  |  |     |  |
   |  |  |     |  +--Prevotella bergensis DSM 17361 (1)
   |  |  |     |  |
   |  |  |     |  +--Prevotella sp. KH2C16 (1)
   |  |  |     |
   |  |  |     +--Prevotellaceae bacterium HUN156 (1)
   |  |  |
   |  |  +--Flavobacteriia (15)
   |  |  |  |
   |  |  |  +--Flavobacteriales (15)
   |  |  |     |
   |  |  |     +--Flavobacteriaceae (15)
   |  |  |        |
   |  |  |        +--Riemerella anatipestifer RA-CH-1 (1)
   |  |  |        |
   |  |  |        +--Chryseobacterium frigidisoli (2)
   |  |  |        |
   |  |  |        +--Chryseobacterium sp. MOF25P (1)
   |  |  |        |
   |  |  |        +--Ulvibacter litoralis (1)
   |  |  |        |
   |  |  |        +--Chryseobacterium hominis (1)
   |  |  |        |
   |  |  |        +--Flavobacterium lacus (1)
   |  |  |        |
   |  |  |        +--Chryseobacterium sp. VAUSW3 (1)
   |  |  |        |
   |  |  |        +--Capnocytophaga cynodegmi (1)
   |  |  |        |
   |  |  |        +--Flavobacterium caeni (1)
   |  |  |        |
   |  |  |        +--Chryseobacterium sp. 3008163 (1)
   |  |  |        |
   |  |  |        +--Flavobacterium oncorhynchi (1)
   |  |  |        |
   |  |  |        +--Flavobacterium subsaxonicum WB 4.1-42 = DSM 21790 (1)
   |  |  |        |
   |  |  |        +--Flavobacterium alvei (1)
   |  |  |        |
   |  |  |        +--Chryseobacterium taeanense (1)
   |  |  |
   |  |  +--Cytophagia (11)
   |  |     |
   |  |     +--Cytophagales (11)
   |  |        |
   |  |        +--Cytophagaceae (1)
   |  |        |  |
   |  |        |  +--Emticicia sp. C21 (1)
   |  |        |
   |  |        +--Chryseolinea serpens (1)
   |  |        |
   |  |        +--marine bacterium AO1-C (1)
   |  |        |
   |  |        +--Hymenobacteraceae (5)
   |  |        |  |
   |  |        |  +--Hymenobacter gummosus (1)
   |  |        |  |
   |  |        |  +--Pontibacter sp. KIRAN (1)
   |  |        |  |
   |  |        |  +--Hymenobacter chitinivorans DSM 11115 (2)
   |  |        |  |
   |  |        |  +--Hymenobacter swuensis DY53 (1)
   |  |        |
   |  |        +--Chryseolinea flava (1)
   |  |        |
   |  |        +--Flammeovirgaceae (2)
   |  |           |
   |  |           +--Sediminitomix flava (2)
   |  |
   |  +--Proteobacteria (27)
   |  |  |
   |  |  +--Alphaproteobacteria (6)
   |  |  |  |
   |  |  |  +--Rhizobiales (4)
   |  |  |  |  |
   |  |  |  |  +--Rhodobiaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Rhodobiaceae bacterium (1)
   |  |  |  |  |
   |  |  |  |  +--Roseiarcaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Roseiarcus fermentans (1)
   |  |  |  |  |
   |  |  |  |  +--Bradyrhizobiaceae (2)
   |  |  |  |     |
   |  |  |  |     +--Bradyrhizobium sp. STM 3843 (1)
   |  |  |  |     |
   |  |  |  |     +--Bradyrhizobium sp. (strain ORS 278) (1)
   |  |  |  |
   |  |  |  +--Sphingomonadales (2)
   |  |  |     |
   |  |  |     +--Sphingomonadaceae (2)
   |  |  |        |
   |  |  |        +--Sphingopyxis sp. LPB0140 (1)
   |  |  |        |
   |  |  |        +--Novosphingobium sp. B1 (1)
   |  |  |
   |  |  +--Betaproteobacteria bacterium GR16-43 (3)
   |  |  |
   |  |  +--Gammaproteobacteria (12)
   |  |  |  |
   |  |  |  +--Methylococcales (1)
   |  |  |  |  |
   |  |  |  |  +--Methylococcaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Methylocaldum marinum (1)
   |  |  |  |
   |  |  |  +--Acidiferrobacterales (3)
   |  |  |  |  |
   |  |  |  |  +--Acidiferrobacteraceae (3)
   |  |  |  |     |
   |  |  |  |     +--Sulfurifustis variabilis (2)
   |  |  |  |     |
   |  |  |  |     +--Sulfuricaulis limicola (1)
   |  |  |  |
   |  |  |  +--Enterobacterales (3)
   |  |  |  |  |
   |  |  |  |  +--Enterobacteriaceae (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Escherichia coli (strain K12) (2)
   |  |  |  |  |
   |  |  |  |  +--Budviciaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Leminorella grimontii ATCC 33999 = DSM 5078 (1)
   |  |  |  |
   |  |  |  +--Pseudomonadales (1)
   |  |  |  |  |
   |  |  |  |  +--Pseudomonadaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Pseudomonas sp. HAR-UPW-AIA-41 (1)
   |  |  |  |
   |  |  |  +--Nevskiales (4)
   |  |  |     |
   |  |  |     +--Sinobacteraceae (4)
   |  |  |        |
   |  |  |        +--Sinimarinibacterium flocculans (1)
   |  |  |        |
   |  |  |        +--Solimonas fluminis (1)
   |  |  |        |
   |  |  |        +--Sinobacteraceae bacterium (1)
   |  |  |        |
   |  |  |        +--Solimonas aquatica (1)
   |  |  |
   |  |  +--Betaproteobacteria (5)
   |  |  |  |
   |  |  |  +--Burkholderiales (3)
   |  |  |  |  |
   |  |  |  |  +--Oxalobacteraceae (3)
   |  |  |  |     |
   |  |  |  |     +--Massilia eurypsychrophila (2)
   |  |  |  |     |
   |  |  |  |     +--Massilia armeniaca (1)
   |  |  |  |
   |  |  |  +--Neisseriales (2)
   |  |  |     |
   |  |  |     +--Neisseriaceae (2)
   |  |  |        |
   |  |  |        +--Neisseria sicca ATCC 29256 (1)
   |  |  |        |
   |  |  |        +--Neisseria mucosa ATCC 25996 (1)
   |  |  |
   |  |  +--Deltaproteobacteria (1)
   |  |     |
   |  |     +--Desulfobacterales (1)
   |  |        |
   |  |        +--Desulfobacteraceae (1)
   |  |           |
   |  |           +--Desulfatibacillum aliphaticivorans (1)
   |  |
   |  +--Lentisphaerae (1)
   |  |  |
   |  |  +--Lentisphaeria (1)
   |  |     |
   |  |     +--Victivallales (1)
   |  |        |
   |  |        +--Victivallaceae (1)
   |  |           |
   |  |           +--Victivallis vadensis (1)
   |  |
   |  +--Firmicutes (8)
   |  |  |
   |  |  +--Clostridia (2)
   |  |  |  |
   |  |  |  +--Clostridiales (2)
   |  |  |     |
   |  |  |     +--Hungateiclostridiaceae (1)
   |  |  |     |  |
   |  |  |     |  +--Pseudobacteroides cellulosolvens ATCC 35603 = DSM 2933 (1)
   |  |  |     |
   |  |  |     +--Clostridiaceae (1)
   |  |  |        |
   |  |  |        +--Clostridium sp. N3C (1)
   |  |  |
   |  |  +--Bacilli (6)
   |  |     |
   |  |     +--Bacillales (6)
   |  |        |
   |  |        +--Paenibacillaceae (6)
   |  |           |
   |  |           +--Paenibacillus paeoniae (1)
   |  |           |
   |  |           +--Paenibacillus uliginis N3/975 (1)
   |  |           |
   |  |           +--Paenibacillus curdlanolyticus YK9 (1)
   |  |           |
   |  |           +--Brevibacillus brevis (strain 47 / JCM 6285 / NBRC 100599) (1)
   |  |           |
   |  |           +--Paenibacillus sp. CAA11 (1)
   |  |           |
   |  |           +--Paenibacillus sp. KS1 (1)
   |  |
   |  +--Cyanobacteria (1)
   |  |  |
   |  |  +--Nostocales (1)
   |  |     |
   |  |     +--Tolypothrichaceae (1)
   |  |        |
   |  |        +--Hassallia byssoidea VB512170 (1)
   |  |
   |  +--Acidobacteria (1)
   |  |  |
   |  |  +--Acidobacteriales (1)
   |  |     |
   |  |     +--Acidobacteriaceae (1)
   |  |        |
   |  |        +--Granulicella rosea (1)
   |  |
   |  +--Elusimicrobia (1)
   |  |  |
   |  |  +--Elusimicrobia (1)
   |  |     |
   |  |     +--Elusimicrobiales (1)
   |  |        |
   |  |        +--Elusimicrobiaceae (1)
   |  |           |
   |  |           +--Elusimicrobium minutum (strain Pei191) (1)
   |  |
   |  +--Bacteroidetes bacterium B1(2017) (1)
   |
   +--bacterium YEK0313 (1)
