# Species tree for PF16244
# Generated from Pfam version 33.1
   |
   +--Bacteria (40)
      |
      +--Firmicutes (40)
         |
         +--Clostridia (3)
         |  |
         |  +--Clostridiales (3)
         |     |
         |     +--Peptococcaceae (3)
         |        |
         |        +--Desulfitobacterium hafniense (strain Y51) (1)
         |        |
         |        +--Desulfallas gibsoniae DSM 7213 (1)
         |        |
         |        +--Desulfosporosinus sp. OT (1)
         |
         +--Bacilli (37)
            |
            +--Bacillales (37)
               |
               +--Paenibacillaceae bacterium GAS479 (1)
               |
               +--Bacillaceae (21)
               |  |
               |  +--Lysinibacillus odysseyi 34hs-1 = NBRC 100172 (1)
               |  |
               |  +--Bacillus pseudalcaliphilus (1)
               |  |
               |  +--Bacillus sp. 7586-K (1)
               |  |
               |  +--Bacillus sp. YR335 (1)
               |  |
               |  +--Bacillus persicus (1)
               |  |
               |  +--Bacillus solimangrovi (1)
               |  |
               |  +--Bacillus cohnii (1)
               |  |
               |  +--Bacillus azotoformans LMG 9581 (1)
               |  |
               |  +--Bacillus loiseleuriae (1)
               |  |
               |  +--Bacillaceae bacterium SAS-127 (1)
               |  |
               |  +--Bacillus subtilis (strain 168) (2)
               |  |
               |  +--Bacillus (4)
               |  |  |
               |  |  +--Bacillus cytotoxicus (strain DSM 22905 / CIP 110041 / 391-98 / NVH 391-98) (1)
               |  |  |
               |  |  +--Bacillus manliponensis (1)
               |  |  |
               |  |  +--Bacillus cereus (strain ATCC 14579 / DSM 31 / JCM 2152 / NBRC 15305 / NCIMB 9373 / NRRL B-3711) (1)
               |  |  |
               |  |  +--Bacillus anthracis (1)
               |  |
               |  +--Bacillus licheniformis (strain ATCC 14580 / DSM 13 / JCM 2505 / NBRC 12200 / NCIMB 9375 / NRRL NRS-1264 / Gibson 46) (1)
               |  |
               |  +--Lysinibacillus sinduriensis BLB-1 = JCM 15800 (2)
               |  |
               |  +--[Bacillus] sp. KCTC 13219 (1)
               |  |
               |  +--Lysinibacillus sp. 2017 (1)
               |
               +--Paenibacillaceae (15)
                  |
                  +--Geobacillus sp. (strain Y412MC10) (1)
                  |
                  +--Brevibacillus sp. WF146 (1)
                  |
                  +--Saccharibacillus sp. O16 (1)
                  |
                  +--Paenibacillus sp. JCM 10914 (1)
                  |
                  +--Paenibacillus sp. FSL R7-0331 (1)
                  |
                  +--Paenibacillus oryzae (1)
                  |
                  +--Paenibacillus crassostreae (1)
                  |
                  +--Paenibacillus sp. IHBB 10380 (1)
                  |
                  +--Paenibacillus sp. HGF7 (1)
                  |
                  +--Paenibacillus sp. TCA20 (1)
                  |
                  +--Aneurinibacillusgroup (3)
                  |  |
                  |  +--Aneurinibacillus migulanus (Bacillus migulanus) (3)
                  |
                  +--Paenibacillus macerans (Bacillus macerans) (1)
                  |
                  +--Paenibacillus contaminans (1)
