# Species tree for PF11980
# Generated from Pfam version 33.1
   |
   +--Eukaryota (540)
      |
      +--Metazoa (540)
         |
         +--Chordata (540)
            |
            +--Craniata (540)
               |
               +--Vertebrata (540)
                  |
                  +--Cyclostomata (1)
                  |  |
                  |  +--Hyperoartia (1)
                  |     |
                  |     +--Petromyzontiformes (1)
                  |        |
                  |        +--Petromyzontidae (1)
                  |           |
                  |           +--Petromyzon marinus (Sea lamprey) (1)
                  |
                  +--Euteleostomi (535)
                  |  |
                  |  +--Lepidosauria (4)
                  |  |  |
                  |  |  +--Squamata (4)
                  |  |     |
                  |  |     +--Bifurcata (4)
                  |  |        |
                  |  |        +--Unidentata (2)
                  |  |        |  |
                  |  |        |  +--Episquamata (2)
                  |  |        |     |
                  |  |        |     +--Toxicofera (2)
                  |  |        |        |
                  |  |        |        +--Iguania (2)
                  |  |        |           |
                  |  |        |           +--Dactyloidae (2)
                  |  |        |              |
                  |  |        |              +--Anolis carolinensis (Green anole) (American chameleon) (2)
                  |  |        |
                  |  |        +--Gekkota (2)
                  |  |           |
                  |  |           +--Gekkonidae (2)
                  |  |              |
                  |  |              +--Gekkoninae (2)
                  |  |                 |
                  |  |                 +--Paroedura picta (2)
                  |  |
                  |  +--Archelosauria (47)
                  |  |  |
                  |  |  +--Testudines (7)
                  |  |  |  |
                  |  |  |  +--Cryptodira (7)
                  |  |  |     |
                  |  |  |     +--Durocryptodira (6)
                  |  |  |     |  |
                  |  |  |     |  +--Americhelydia (2)
                  |  |  |     |  |  |
                  |  |  |     |  |  +--Chelonioidea (2)
                  |  |  |     |  |     |
                  |  |  |     |  |     +--Cheloniidae (2)
                  |  |  |     |  |        |
                  |  |  |     |  |        +--Chelonia mydas (Green sea-turtle) (Chelonia agassizi) (2)
                  |  |  |     |  |
                  |  |  |     |  +--Testudinoidea (4)
                  |  |  |     |     |
                  |  |  |     |     +--Platysternidae (1)
                  |  |  |     |     |  |
                  |  |  |     |     |  +--Platysternon megacephalum (big-headed turtle) (1)
                  |  |  |     |     |
                  |  |  |     |     +--Testudinidae (3)
                  |  |  |     |        |
                  |  |  |     |        +--Gopherus agassizii (Agassiz's desert tortoise) (3)
                  |  |  |     |
                  |  |  |     +--Trionychia (1)
                  |  |  |        |
                  |  |  |        +--Trionychidae (1)
                  |  |  |           |
                  |  |  |           +--Pelodiscus sinensis (Chinese softshell turtle) (Trionyx sinensis) (1)
                  |  |  |
                  |  |  +--Archosauria (40)
                  |  |     |
                  |  |     +--Dinosauria (32)
                  |  |     |  |
                  |  |     |  +--Saurischia (32)
                  |  |     |     |
                  |  |     |     +--Theropoda (32)
                  |  |     |        |
                  |  |     |        +--Coelurosauria (32)
                  |  |     |           |
                  |  |     |           +--Aves (32)
                  |  |     |              |
                  |  |     |              +--Neognathae (32)
                  |  |     |                 |
                  |  |     |                 +--Passeriformes (9)
                  |  |     |                 |  |
                  |  |     |                 |  +--Corvoidea (2)
                  |  |     |                 |  |  |
                  |  |     |                 |  |  +--Corvidae (2)
                  |  |     |                 |  |     |
                  |  |     |                 |  |     +--Corvus brachyrhynchos (American crow) (2)
                  |  |     |                 |  |
                  |  |     |                 |  +--Passeroidea (2)
                  |  |     |                 |  |  |
                  |  |     |                 |  |  +--Estrildidae (2)
                  |  |     |                 |  |     |
                  |  |     |                 |  |     +--Estrildinae (1)
                  |  |     |                 |  |     |  |
                  |  |     |                 |  |     |  +--Taeniopygia guttata (Zebra finch) (Poephila guttata) (1)
                  |  |     |                 |  |     |
                  |  |     |                 |  |     +--Chloebia gouldiae (Gouldian finch) (Erythrura gouldiae) (1)
                  |  |     |                 |  |
                  |  |     |                 |  +--Muscicapidae (3)
                  |  |     |                 |  |  |
                  |  |     |                 |  |  +--Ficedula albicollis (Collared flycatcher) (Muscicapa albicollis) (3)
                  |  |     |                 |  |
                  |  |     |                 |  +--Pipridae (2)
                  |  |     |                 |     |
                  |  |     |                 |     +--Manacus vitellinus (golden-collared manakin) (2)
                  |  |     |                 |
                  |  |     |                 +--Sphenisciformes (2)
                  |  |     |                 |  |
                  |  |     |                 |  +--Spheniscidae (2)
                  |  |     |                 |     |
                  |  |     |                 |     +--Aptenodytes forsteri (Emperor penguin) (2)
                  |  |     |                 |
                  |  |     |                 +--Galloanserae (8)
                  |  |     |                 |  |
                  |  |     |                 |  +--Anseriformes (1)
                  |  |     |                 |  |  |
                  |  |     |                 |  |  +--Anatidae (1)
                  |  |     |                 |  |     |
                  |  |     |                 |  |     +--Anatinae (1)
                  |  |     |                 |  |        |
                  |  |     |                 |  |        +--Anas platyrhynchos (Mallard) (Anas boschas) (1)
                  |  |     |                 |  |
                  |  |     |                 |  +--Galliformes (7)
                  |  |     |                 |     |
                  |  |     |                 |     +--Phasianidae (6)
                  |  |     |                 |     |  |
                  |  |     |                 |     |  +--Meleagridinae (3)
                  |  |     |                 |     |  |  |
                  |  |     |                 |     |  |  +--Meleagris gallopavo (Wild turkey) (3)
                  |  |     |                 |     |  |
                  |  |     |                 |     |  +--Phasianinae (3)
                  |  |     |                 |     |     |
                  |  |     |                 |     |     +--Gallus gallus (Chicken) (3)
                  |  |     |                 |     |
                  |  |     |                 |     +--Odontophoridae (1)
                  |  |     |                 |        |
                  |  |     |                 |        +--Colinus virginianus (Northern bobwhite) (Tetrao virginianus) (1)
                  |  |     |                 |
                  |  |     |                 +--Piciformes (1)
                  |  |     |                 |  |
                  |  |     |                 |  +--Picidae (1)
                  |  |     |                 |     |
                  |  |     |                 |     +--Dryobates pubescens (Downy woodpecker) (Picoides pubescens) (1)
                  |  |     |                 |
                  |  |     |                 +--Pelecaniformes (3)
                  |  |     |                 |  |
                  |  |     |                 |  +--Ardeidae (1)
                  |  |     |                 |  |  |
                  |  |     |                 |  |  +--Egretta garzetta (Little egret) (1)
                  |  |     |                 |  |
                  |  |     |                 |  +--Threskiornithidae (2)
                  |  |     |                 |     |
                  |  |     |                 |     +--Nipponia nippon (Crested ibis) (Ibis nippon) (2)
                  |  |     |                 |
                  |  |     |                 +--Apodiformes (1)
                  |  |     |                 |  |
                  |  |     |                 |  +--Trochilidae (1)
                  |  |     |                 |     |
                  |  |     |                 |     +--Calypte anna (Anna's hummingbird) (Archilochus anna) (1)
                  |  |     |                 |
                  |  |     |                 +--Cuculiformes (1)
                  |  |     |                 |  |
                  |  |     |                 |  +--Cuculidae (1)
                  |  |     |                 |     |
                  |  |     |                 |     +--Cuculus canorus (common cuckoo) (1)
                  |  |     |                 |
                  |  |     |                 +--Opisthocomiformes (1)
                  |  |     |                 |  |
                  |  |     |                 |  +--Opisthocomidae (1)
                  |  |     |                 |     |
                  |  |     |                 |     +--Opisthocomus hoazin (Hoatzin) (Phasianus hoazin) (1)
                  |  |     |                 |
                  |  |     |                 +--Charadriiformes (2)
                  |  |     |                 |  |
                  |  |     |                 |  +--Charadriidae (2)
                  |  |     |                 |     |
                  |  |     |                 |     +--Charadrius vociferus (Killdeer) (Aegialitis vocifera) (2)
                  |  |     |                 |
                  |  |     |                 +--Psittaciformes (2)
                  |  |     |                 |  |
                  |  |     |                 |  +--Psittacidae (2)
                  |  |     |                 |     |
                  |  |     |                 |     +--Amazona aestiva (Blue-fronted Amazon parrot) (2)
                  |  |     |                 |
                  |  |     |                 +--Columbiformes (2)
                  |  |     |                    |
                  |  |     |                    +--Columbidae (2)
                  |  |     |                       |
                  |  |     |                       +--Columba livia (Rock dove) (2)
                  |  |     |
                  |  |     +--Crocodylia (8)
                  |  |        |
                  |  |        +--Alligatoridae (8)
                  |  |           |
                  |  |           +--Alligatorinae (8)
                  |  |              |
                  |  |              +--Alligator mississippiensis (American alligator) (5)
                  |  |              |
                  |  |              +--Alligator sinensis (Chinese alligator) (3)
                  |  |
                  |  +--Actinopterygii (276)
                  |  |  |
                  |  |  +--Neopterygii (276)
                  |  |     |
                  |  |     +--Teleostei (275)
                  |  |     |  |
                  |  |     |  +--Protacanthopterygii (23)
                  |  |     |  |  |
                  |  |     |  |  +--Salmoniformes (16)
                  |  |     |  |  |  |
                  |  |     |  |  |  +--Salmonidae (16)
                  |  |     |  |  |     |
                  |  |     |  |  |     +--Salmoninae (16)
                  |  |     |  |  |        |
                  |  |     |  |  |        +--Salmo salar (Atlantic salmon) (10)
                  |  |     |  |  |        |
                  |  |     |  |  |        +--Oncorhynchus mykiss (Rainbow trout) (Salmo gairdneri) (6)
                  |  |     |  |  |
                  |  |     |  |  +--Esociformes (7)
                  |  |     |  |     |
                  |  |     |  |     +--Esocidae (7)
                  |  |     |  |        |
                  |  |     |  |        +--Esox lucius (Northern pike) (7)
                  |  |     |  |
                  |  |     |  +--Neoteleostei (202)
                  |  |     |  |  |
                  |  |     |  |  +--Acanthomorphata (202)
                  |  |     |  |     |
                  |  |     |  |     +--Carangaria (21)
                  |  |     |  |     |  |
                  |  |     |  |     |  +--Carangiformes (8)
                  |  |     |  |     |  |  |
                  |  |     |  |     |  |  +--Carangidae (8)
                  |  |     |  |     |  |     |
                  |  |     |  |     |  |     +--Seriola dumerili (Greater amberjack) (Caranx dumerili) (8)
                  |  |     |  |     |  |
                  |  |     |  |     |  +--Pleuronectiformes (13)
                  |  |     |  |     |     |
                  |  |     |  |     |     +--Pleuronectoidei (13)
                  |  |     |  |     |        |
                  |  |     |  |     |        +--Cynoglossidae (10)
                  |  |     |  |     |        |  |
                  |  |     |  |     |        |  +--Cynoglossinae (10)
                  |  |     |  |     |        |     |
                  |  |     |  |     |        |     +--Cynoglossus semilaevis (Tongue sole) (10)
                  |  |     |  |     |        |
                  |  |     |  |     |        +--Scophthalmidae (3)
                  |  |     |  |     |           |
                  |  |     |  |     |           +--Scophthalmus maximus (Turbot) (Psetta maxima) (3)
                  |  |     |  |     |
                  |  |     |  |     +--Anabantaria (23)
                  |  |     |  |     |  |
                  |  |     |  |     |  +--Anabantiformes (9)
                  |  |     |  |     |  |  |
                  |  |     |  |     |  |  +--Anabantoidei (9)
                  |  |     |  |     |  |     |
                  |  |     |  |     |  |     +--Anabantidae (9)
                  |  |     |  |     |  |        |
                  |  |     |  |     |  |        +--Anabas testudineus (Climbing perch) (Anthias testudineus) (9)
                  |  |     |  |     |  |
                  |  |     |  |     |  +--Synbranchiformes (14)
                  |  |     |  |     |     |
                  |  |     |  |     |     +--Mastacembelidae (14)
                  |  |     |  |     |        |
                  |  |     |  |     |        +--Mastacembelus armatus (zig-zag eel) (14)
                  |  |     |  |     |
                  |  |     |  |     +--Eupercaria (30)
                  |  |     |  |     |  |
                  |  |     |  |     |  +--Perciformes (2)
                  |  |     |  |     |  |  |
                  |  |     |  |     |  |  +--Cottioidei (2)
                  |  |     |  |     |  |     |
                  |  |     |  |     |  |     +--Gasterosteales (2)
                  |  |     |  |     |  |        |
                  |  |     |  |     |  |        +--Gasterosteidae (2)
                  |  |     |  |     |  |           |
                  |  |     |  |     |  |           +--Gasterosteus aculeatus (Three-spined stickleback) (2)
                  |  |     |  |     |  |
                  |  |     |  |     |  +--Labriformes (8)
                  |  |     |  |     |  |  |
                  |  |     |  |     |  |  +--Labridae (8)
                  |  |     |  |     |  |     |
                  |  |     |  |     |  |     +--Labrus bergylta (ballan wrasse) (8)
                  |  |     |  |     |  |
                  |  |     |  |     |  +--Tetraodontiformes (20)
                  |  |     |  |     |     |
                  |  |     |  |     |     +--Molidae (4)
                  |  |     |  |     |     |  |
                  |  |     |  |     |     |  +--Mola mola (Ocean sunfish) (Tetraodon mola) (4)
                  |  |     |  |     |     |
                  |  |     |  |     |     +--Tetradontoidea (16)
                  |  |     |  |     |        |
                  |  |     |  |     |        +--Tetraodontidae (16)
                  |  |     |  |     |           |
                  |  |     |  |     |           +--Takifugu rubripes (Japanese pufferfish) (Fugu rubripes) (7)
                  |  |     |  |     |           |
                  |  |     |  |     |           +--Tetraodon nigroviridis (Spotted green pufferfish) (Chelonodon nigroviridis) (9)
                  |  |     |  |     |
                  |  |     |  |     +--Gobiaria (4)
                  |  |     |  |     |  |
                  |  |     |  |     |  +--Gobiiformes (4)
                  |  |     |  |     |     |
                  |  |     |  |     |     +--Gobioidei (4)
                  |  |     |  |     |        |
                  |  |     |  |     |        +--Gobiidae (4)
                  |  |     |  |     |           |
                  |  |     |  |     |           +--Oxudercinae (4)
                  |  |     |  |     |              |
                  |  |     |  |     |              +--Periophthalmus magnuspinnatus (4)
                  |  |     |  |     |
                  |  |     |  |     +--Ovalentaria (124)
                  |  |     |  |        |
                  |  |     |  |        +--Atherinomorphae (63)
                  |  |     |  |        |  |
                  |  |     |  |        |  +--Beloniformes (14)
                  |  |     |  |        |  |  |
                  |  |     |  |        |  |  +--Adrianichthyidae (14)
                  |  |     |  |        |  |     |
                  |  |     |  |        |  |     +--Oryziinae (14)
                  |  |     |  |        |  |        |
                  |  |     |  |        |  |        +--Oryzias melastigma (Marine medaka) (7)
                  |  |     |  |        |  |        |
                  |  |     |  |        |  |        +--Oryzias latipes (Japanese rice fish) (Japanese killifish) (7)
                  |  |     |  |        |  |
                  |  |     |  |        |  +--Cyprinodontiformes (49)
                  |  |     |  |        |     |
                  |  |     |  |        |     +--Rivulidae (12)
                  |  |     |  |        |     |  |
                  |  |     |  |        |     |  +--Austrofundulus limnaeus (5)
                  |  |     |  |        |     |  |
                  |  |     |  |        |     |  +--Kryptolebias marmoratus (Mangrove killifish) (Rivulus marmoratus) (7)
                  |  |     |  |        |     |
                  |  |     |  |        |     +--Cyprinodontidae (5)
                  |  |     |  |        |     |  |
                  |  |     |  |        |     |  +--Cyprinodon variegatus (Sheepshead minnow) (5)
                  |  |     |  |        |     |
                  |  |     |  |        |     +--Poeciliidae (32)
                  |  |     |  |        |        |
                  |  |     |  |        |        +--Poeciliinae (32)
                  |  |     |  |        |           |
                  |  |     |  |        |           +--Poecilia latipinna (sailfin molly) (7)
                  |  |     |  |        |           |
                  |  |     |  |        |           +--Poecilia mexicana (6)
                  |  |     |  |        |           |
                  |  |     |  |        |           +--Xiphophorus maculatus (Southern platyfish) (Platypoecilus maculatus) (6)
                  |  |     |  |        |           |
                  |  |     |  |        |           +--Poecilia formosa (Amazon molly) (Limia formosa) (5)
                  |  |     |  |        |           |
                  |  |     |  |        |           +--Poecilia reticulata (Guppy) (Acanthophacelus reticulatus) (8)
                  |  |     |  |        |
                  |  |     |  |        +--Cichlomorphae (44)
                  |  |     |  |        |  |
                  |  |     |  |        |  +--Cichliformes (44)
                  |  |     |  |        |     |
                  |  |     |  |        |     +--Cichlidae (44)
                  |  |     |  |        |        |
                  |  |     |  |        |        +--Africancichlids (40)
                  |  |     |  |        |        |  |
                  |  |     |  |        |        |  +--Pseudocrenilabrinae (40)
                  |  |     |  |        |        |     |
                  |  |     |  |        |        |     +--Lamprologini (7)
                  |  |     |  |        |        |     |  |
                  |  |     |  |        |        |     |  +--Neolamprologus brichardi (Fairy cichlid) (Lamprologus brichardi) (7)
                  |  |     |  |        |        |     |
                  |  |     |  |        |        |     +--Haplochromini (28)
                  |  |     |  |        |        |     |  |
                  |  |     |  |        |        |     |  +--Pundamilia nyererei (6)
                  |  |     |  |        |        |     |  |
                  |  |     |  |        |        |     |  +--Haplochromis burtoni (Burton's mouthbrooder) (Chromis burtoni) (8)
                  |  |     |  |        |        |     |  |
                  |  |     |  |        |        |     |  +--Maylandia (9)
                  |  |     |  |        |        |     |  |  |
                  |  |     |  |        |        |     |  |  +--Maylandia zebra (zebra mbuna) (9)
                  |  |     |  |        |        |     |  |
                  |  |     |  |        |        |     |  +--Astatotilapia calliptera (Eastern happy) (Chromis callipterus) (5)
                  |  |     |  |        |        |     |
                  |  |     |  |        |        |     +--Oreochromini (5)
                  |  |     |  |        |        |        |
                  |  |     |  |        |        |        +--Oreochromis niloticus (Nile tilapia) (Tilapia nilotica) (5)
                  |  |     |  |        |        |
                  |  |     |  |        |        +--NewWorldcichlids (4)
                  |  |     |  |        |           |
                  |  |     |  |        |           +--Cichlasomatinae (4)
                  |  |     |  |        |              |
                  |  |     |  |        |              +--Heroini (4)
                  |  |     |  |        |                 |
                  |  |     |  |        |                 +--Amphilophus citrinellus (Midas cichlid) (Cichlasoma citrinellum) (4)
                  |  |     |  |        |
                  |  |     |  |        +--Pomacentridae (17)
                  |  |     |  |           |
                  |  |     |  |           +--Acanthochromis polyacanthus (spiny chromis) (5)
                  |  |     |  |           |
                  |  |     |  |           +--Amphiprion ocellaris (Clown anemonefish) (3)
                  |  |     |  |           |
                  |  |     |  |           +--Amphiprion percula (Orange clownfish) (Lutjanus percula) (5)
                  |  |     |  |           |
                  |  |     |  |           +--Stegastes partitus (bicolor damselfish) (4)
                  |  |     |  |
                  |  |     |  +--Osteoglossocephala (11)
                  |  |     |  |  |
                  |  |     |  |  +--Osteoglossomorpha (11)
                  |  |     |  |     |
                  |  |     |  |     +--Osteoglossiformes (11)
                  |  |     |  |        |
                  |  |     |  |        +--Osteoglossidae (3)
                  |  |     |  |        |  |
                  |  |     |  |        |  +--Scleropages formosus (Asian bonytongue) (Osteoglossum formosum) (3)
                  |  |     |  |        |
                  |  |     |  |        +--Mormyridae (8)
                  |  |     |  |           |
                  |  |     |  |           +--Paramormyrops kingsleyae (8)
                  |  |     |  |
                  |  |     |  +--Ostariophysi (39)
                  |  |     |     |
                  |  |     |     +--Characiformes (19)
                  |  |     |     |  |
                  |  |     |     |  +--Characoidei (19)
                  |  |     |     |     |
                  |  |     |     |     +--Pygocentrus nattereri (Red-bellied piranha) (7)
                  |  |     |     |     |
                  |  |     |     |     +--Characidae (12)
                  |  |     |     |        |
                  |  |     |     |        +--Astyanax mexicanus (Blind cave fish) (Astyanax fasciatus mexicanus) (12)
                  |  |     |     |
                  |  |     |     +--Cypriniformes (12)
                  |  |     |     |  |
                  |  |     |     |  +--Cyprinidae (12)
                  |  |     |     |     |
                  |  |     |     |     +--Danio rerio (Zebrafish) (Brachydanio rerio) (7)
                  |  |     |     |     |
                  |  |     |     |     +--Labeo rohita (Indian major carp) (Cyprinus rohita) (5)
                  |  |     |     |
                  |  |     |     +--Siluriformes (8)
                  |  |     |        |
                  |  |     |        +--Ictaluridae (8)
                  |  |     |           |
                  |  |     |           +--Ictalurus punctatus (Channel catfish) (Silurus punctatus) (8)
                  |  |     |
                  |  |     +--Holostei (1)
                  |  |        |
                  |  |        +--Semionotiformes (1)
                  |  |           |
                  |  |           +--Lepisosteidae (1)
                  |  |              |
                  |  |              +--Lepisosteus oculatus (Spotted gar) (1)
                  |  |
                  |  +--Coelacanthiformes (3)
                  |  |  |
                  |  |  +--Coelacanthidae (3)
                  |  |     |
                  |  |     +--Latimeria chalumnae (Coelacanth) (3)
                  |  |
                  |  +--Amphibia (6)
                  |  |  |
                  |  |  +--Batrachia (6)
                  |  |     |
                  |  |     +--Anura (6)
                  |  |        |
                  |  |        +--Pipoidea (6)
                  |  |           |
                  |  |           +--Pipidae (6)
                  |  |              |
                  |  |              +--Xenopodinae (6)
                  |  |                 |
                  |  |                 +--Xenopus (6)
                  |  |                    |
                  |  |                    +--Xenopus laevis (African clawed frog) (4)
                  |  |                    |
                  |  |                    +--Xenopus tropicalis (Western clawed frog) (Silurana tropicalis) (2)
                  |  |
                  |  +--Mammalia (199)
                  |     |
                  |     +--Monotremata (2)
                  |     |  |
                  |     |  +--Ornithorhynchidae (2)
                  |     |     |
                  |     |     +--Ornithorhynchus anatinus (Duckbill platypus) (2)
                  |     |
                  |     +--Metatheria (4)
                  |     |  |
                  |     |  +--Didelphimorphia (2)
                  |     |  |  |
                  |     |  |  +--Didelphidae (2)
                  |     |  |     |
                  |     |  |     +--Monodelphis domestica (Gray short-tailed opossum) (2)
                  |     |  |
                  |     |  +--Dasyuromorphia (2)
                  |     |     |
                  |     |     +--Dasyuridae (2)
                  |     |        |
                  |     |        +--Sarcophilus harrisii (Tasmanian devil) (Sarcophilus laniarius) (2)
                  |     |
                  |     +--Eutheria (193)
                  |        |
                  |        +--Afrotheria (3)
                  |        |  |
                  |        |  +--Proboscidea (3)
                  |        |     |
                  |        |     +--Elephantidae (3)
                  |        |        |
                  |        |        +--Loxodonta africana (African elephant) (3)
                  |        |
                  |        +--Euarchontoglires (121)
                  |        |  |
                  |        |  +--Primates (93)
                  |        |  |  |
                  |        |  |  +--Haplorrhini (87)
                  |        |  |  |  |
                  |        |  |  |  +--Catarrhini (70)
                  |        |  |  |  |  |
                  |        |  |  |  |  +--Hominidae (17)
                  |        |  |  |  |  |  |
                  |        |  |  |  |  |  +--Homo sapiens (Human) (5)
                  |        |  |  |  |  |  |
                  |        |  |  |  |  |  +--Pan paniscus (Pygmy chimpanzee) (Bonobo) (5)
                  |        |  |  |  |  |  |
                  |        |  |  |  |  |  +--Pongo abelii (Sumatran orangutan) (Pongo pygmaeus abelii) (2)
                  |        |  |  |  |  |  |
                  |        |  |  |  |  |  +--Pan troglodytes (Chimpanzee) (5)
                  |        |  |  |  |  |
                  |        |  |  |  |  +--Cercopithecidae (45)
                  |        |  |  |  |  |  |
                  |        |  |  |  |  |  +--Cercopithecinae (34)
                  |        |  |  |  |  |  |  |
                  |        |  |  |  |  |  |  +--Macaca fascicularis (Crab-eating macaque) (Cynomolgus monkey) (7)
                  |        |  |  |  |  |  |  |
                  |        |  |  |  |  |  |  +--Mandrillus leucophaeus (Drill) (Papio leucophaeus) (6)
                  |        |  |  |  |  |  |  |
                  |        |  |  |  |  |  |  +--Papio anubis (Olive baboon) (6)
                  |        |  |  |  |  |  |  |
                  |        |  |  |  |  |  |  +--Macaca nemestrina (Pig-tailed macaque) (6)
                  |        |  |  |  |  |  |  |
                  |        |  |  |  |  |  |  +--Chlorocebus sabaeus (Green monkey) (Cercopithecus sabaeus) (1)
                  |        |  |  |  |  |  |  |
                  |        |  |  |  |  |  |  +--Macaca mulatta (Rhesus macaque) (3)
                  |        |  |  |  |  |  |  |
                  |        |  |  |  |  |  |  +--Cercocebus atys (Sooty mangabey) (Cercocebus torquatus atys) (5)
                  |        |  |  |  |  |  |
                  |        |  |  |  |  |  +--Colobinae (11)
                  |        |  |  |  |  |     |
                  |        |  |  |  |  |     +--Rhinopithecus roxellana (Golden snub-nosed monkey) (Pygathrix roxellana) (6)
                  |        |  |  |  |  |     |
                  |        |  |  |  |  |     +--Rhinopithecus bieti (Black snub-nosed monkey) (Pygathrix bieti) (5)
                  |        |  |  |  |  |
                  |        |  |  |  |  +--Hylobatidae (8)
                  |        |  |  |  |     |
                  |        |  |  |  |     +--Nomascus leucogenys (Northern white-cheeked gibbon) (Hylobates leucogenys) (8)
                  |        |  |  |  |
                  |        |  |  |  +--Platyrrhini (11)
                  |        |  |  |  |  |
                  |        |  |  |  |  +--Aotidae (5)
                  |        |  |  |  |  |  |
                  |        |  |  |  |  |  +--Aotus nancymaae (Ma's night monkey) (5)
                  |        |  |  |  |  |
                  |        |  |  |  |  +--Cebidae (6)
                  |        |  |  |  |     |
                  |        |  |  |  |     +--Callitrichinae (6)
                  |        |  |  |  |        |
                  |        |  |  |  |        +--Callithrix (6)
                  |        |  |  |  |           |
                  |        |  |  |  |           +--Callithrix jacchus (White-tufted-ear marmoset) (6)
                  |        |  |  |  |
                  |        |  |  |  +--Tarsiiformes (6)
                  |        |  |  |     |
                  |        |  |  |     +--Tarsiidae (6)
                  |        |  |  |        |
                  |        |  |  |        +--Tarsius syrichta (Philippine tarsier) (6)
                  |        |  |  |
                  |        |  |  +--Strepsirrhini (6)
                  |        |  |     |
                  |        |  |     +--Lemuriformes (5)
                  |        |  |     |  |
                  |        |  |     |  +--Indriidae (5)
                  |        |  |     |     |
                  |        |  |     |     +--Propithecus coquereli (Coquerel's sifaka) (Propithecus verreauxi coquereli) (5)
                  |        |  |     |
                  |        |  |     +--Lorisiformes (1)
                  |        |  |        |
                  |        |  |        +--Galagidae (1)
                  |        |  |           |
                  |        |  |           +--Otolemur garnettii (Small-eared galago) (Garnett's greater bushbaby) (1)
                  |        |  |
                  |        |  +--Scandentia (2)
                  |        |  |  |
                  |        |  |  +--Tupaiidae (2)
                  |        |  |     |
                  |        |  |     +--Tupaia chinensis (Chinese tree shrew) (2)
                  |        |  |
                  |        |  +--Glires (26)
                  |        |     |
                  |        |     +--Rodentia (24)
                  |        |     |  |
                  |        |     |  +--Sciuromorpha (4)
                  |        |     |  |  |
                  |        |     |  |  +--Sciuridae (4)
                  |        |     |  |     |
                  |        |     |  |     +--Xerinae (4)
                  |        |     |  |        |
                  |        |     |  |        +--Marmotini (4)
                  |        |     |  |           |
                  |        |     |  |           +--Ictidomys tridecemlineatus (Thirteen-lined ground squirrel) (Spermophilus tridecemlineatus) (4)
                  |        |     |  |
                  |        |     |  +--Hystricomorpha (8)
                  |        |     |  |  |
                  |        |     |  |  +--Caviidae (4)
                  |        |     |  |  |  |
                  |        |     |  |  |  +--Cavia porcellus (Guinea pig) (4)
                  |        |     |  |  |
                  |        |     |  |  +--Bathyergidae (4)
                  |        |     |  |     |
                  |        |     |  |     +--Heterocephalus glaber (Naked mole rat) (2)
                  |        |     |  |     |
                  |        |     |  |     +--Fukomys damarensis (Damaraland mole rat) (Cryptomys damarensis) (2)
                  |        |     |  |
                  |        |     |  +--Myomorpha (10)
                  |        |     |  |  |
                  |        |     |  |  +--Muroidea (10)
                  |        |     |  |     |
                  |        |     |  |     +--Muridae (4)
                  |        |     |  |     |  |
                  |        |     |  |     |  +--Murinae (4)
                  |        |     |  |     |     |
                  |        |     |  |     |     +--Rattus norvegicus (Rat) (2)
                  |        |     |  |     |     |
                  |        |     |  |     |     +--Mus (2)
                  |        |     |  |     |        |
                  |        |     |  |     |        +--Mus musculus (Mouse) (2)
                  |        |     |  |     |
                  |        |     |  |     +--Cricetidae (6)
                  |        |     |  |        |
                  |        |     |  |        +--Cricetinae (4)
                  |        |     |  |        |  |
                  |        |     |  |        |  +--Cricetulus griseus (Chinese hamster) (Cricetulus barabensis griseus) (2)
                  |        |     |  |        |  |
                  |        |     |  |        |  +--Mesocricetus auratus (Golden hamster) (2)
                  |        |     |  |        |
                  |        |     |  |        +--Neotominae (2)
                  |        |     |  |           |
                  |        |     |  |           +--Neotoma lepida (Desert woodrat) (2)
                  |        |     |  |
                  |        |     |  +--Castorimorpha (2)
                  |        |     |     |
                  |        |     |     +--Heteromyidae (2)
                  |        |     |        |
                  |        |     |        +--Dipodomyinae (2)
                  |        |     |           |
                  |        |     |           +--Dipodomys ordii (Ord's kangaroo rat) (2)
                  |        |     |
                  |        |     +--Lagomorpha (2)
                  |        |        |
                  |        |        +--Leporidae (2)
                  |        |           |
                  |        |           +--Oryctolagus cuniculus (Rabbit) (2)
                  |        |
                  |        +--Laurasiatheria (69)
                  |           |
                  |           +--Carnivora (18)
                  |           |  |
                  |           |  +--Feliformia (3)
                  |           |  |  |
                  |           |  |  +--Felidae (3)
                  |           |  |     |
                  |           |  |     +--Felinae (3)
                  |           |  |        |
                  |           |  |        +--Felis catus (Cat) (Felis silvestris catus) (3)
                  |           |  |
                  |           |  +--Caniformia (15)
                  |           |     |
                  |           |     +--Phocidae (1)
                  |           |     |  |
                  |           |     |  +--Leptonychotes weddellii (Weddell seal) (Otaria weddellii) (1)
                  |           |     |
                  |           |     +--Ursidae (9)
                  |           |     |  |
                  |           |     |  +--Ursus maritimus (Polar bear) (Thalarctos maritimus) (5)
                  |           |     |  |
                  |           |     |  +--Ursus americanus (American black bear) (Euarctos americanus) (2)
                  |           |     |  |
                  |           |     |  +--Ailuropoda melanoleuca (Giant panda) (2)
                  |           |     |
                  |           |     +--Canidae (5)
                  |           |        |
                  |           |        +--Vulpes vulpes (Red fox) (5)
                  |           |
                  |           +--Eulipotyphla (4)
                  |           |  |
                  |           |  +--Erinaceidae (4)
                  |           |     |
                  |           |     +--Erinaceinae (4)
                  |           |        |
                  |           |        +--Erinaceus europaeus (Western European hedgehog) (4)
                  |           |
                  |           +--Cetartiodactyla (38)
                  |           |  |
                  |           |  +--Cetacea (28)
                  |           |  |  |
                  |           |  |  +--Odontoceti (28)
                  |           |  |     |
                  |           |  |     +--Monodontidae (6)
                  |           |  |     |  |
                  |           |  |     |  +--Delphinapterus leucas (Beluga whale) (6)
                  |           |  |     |
                  |           |  |     +--Physeteridae (6)
                  |           |  |     |  |
                  |           |  |     |  +--Physeter macrocephalus (Sperm whale) (Physeter catodon) (6)
                  |           |  |     |
                  |           |  |     +--Lipotidae (8)
                  |           |  |     |  |
                  |           |  |     |  +--Lipotes vexillifer (Yangtze river dolphin) (8)
                  |           |  |     |
                  |           |  |     +--Delphinidae (8)
                  |           |  |        |
                  |           |  |        +--Tursiops truncatus (Atlantic bottle-nosed dolphin) (Delphinus truncatus) (8)
                  |           |  |
                  |           |  +--Ruminantia (7)
                  |           |  |  |
                  |           |  |  +--Pecora (7)
                  |           |  |     |
                  |           |  |     +--Bovidae (7)
                  |           |  |        |
                  |           |  |        +--Bovinae (2)
                  |           |  |        |  |
                  |           |  |        |  +--Bos taurus (Bovine) (2)
                  |           |  |        |
                  |           |  |        +--Caprinae (5)
                  |           |  |           |
                  |           |  |           +--Capra hircus (Goat) (3)
                  |           |  |           |
                  |           |  |           +--Ovis aries (Sheep) (2)
                  |           |  |
                  |           |  +--Suina (3)
                  |           |     |
                  |           |     +--Suidae (3)
                  |           |        |
                  |           |        +--Sus scrofa (Pig) (3)
                  |           |
                  |           +--Chiroptera (4)
                  |           |  |
                  |           |  +--Microchiroptera (2)
                  |           |  |  |
                  |           |  |  +--Vespertilionidae (2)
                  |           |  |     |
                  |           |  |     +--Myotis lucifugus (Little brown bat) (2)
                  |           |  |
                  |           |  +--Megachiroptera (2)
                  |           |     |
                  |           |     +--Pteropodidae (2)
                  |           |        |
                  |           |        +--Pteropodinae (2)
                  |           |           |
                  |           |           +--Pteropus alecto (Black flying fox) (2)
                  |           |
                  |           +--Perissodactyla (5)
                  |              |
                  |              +--Equidae (5)
                  |                 |
                  |                 +--Equus caballus (Horse) (5)
                  |
                  +--Chondrichthyes (4)
                     |
                     +--Elasmobranchii (4)
                        |
                        +--Galeomorphii (4)
                           |
                           +--Galeoidea (4)
                              |
                              +--Orectolobiformes (2)
                              |  |
                              |  +--Hemiscylliidae (2)
                              |     |
                              |     +--Chiloscyllium punctatum (Brownbanded bambooshark) (Hemiscyllium punctatum) (2)
                              |
                              +--Carcharhiniformes (2)
                                 |
                                 +--Scyliorhinidae (2)
                                    |
                                    +--Scyliorhinus torazame (Cloudy catshark) (2)
