# Species tree for PF04021
# Generated from Pfam version 33.1
   |
   +--Bacteria (7)
   |  |
   |  +--Actinobacteria (2)
   |  |  |
   |  |  +--Coriobacteriia (2)
   |  |     |
   |  |     +--Eggerthellales (1)
   |  |     |  |
   |  |     |  +--Eggerthellaceae (1)
   |  |     |     |
   |  |     |     +--Slackia exigua (strain ATCC 700122 / DSM 15923 / CIP 105133 / JCM 11022 / KCTC 5966 / S-7) (1)
   |  |     |
   |  |     +--Coriobacteriales (1)
   |  |        |
   |  |        +--Atopobiaceae (1)
   |  |           |
   |  |           +--Olsenella uli (strain ATCC 49627 / DSM 7084 / CIP 109912 / JCM 12494 / NCIMB 702895 / VPI D76D-27C) (Lactobacillus uli) (1)
   |  |
   |  +--Elusimicrobia (1)
   |  |  |
   |  |  +--Elusimicrobia (1)
   |  |     |
   |  |     +--Elusimicrobiales (1)
   |  |        |
   |  |        +--Elusimicrobiaceae (1)
   |  |           |
   |  |           +--Elusimicrobium minutum (strain Pei191) (1)
   |  |
   |  +--Planctomycetes (4)
   |     |
   |     +--Planctomycetia (4)
   |        |
   |        +--Planctomycetales (4)
   |           |
   |           +--Planctomycetaceae (4)
   |              |
   |              +--Rhodopirellula sp. MGV (1)
   |              |
   |              +--Pirellula staleyi (strain ATCC 27377 / DSM 6068 / ICPB 4128) (Pirella staleyi) (1)
   |              |
   |              +--Rhodopirellula baltica (strain DSM 10527 / NCIMB 13988 / SH1) (1)
   |              |
   |              +--Blastopirellula cremea (1)
   |
   +--Archaea (125)
      |
      +--CandidatusMicrarchaeota (1)
      |  |
      |  +--Candidatus Mancarchaeum acidiphilum (1)
      |
      +--Crenarchaeota (1)
      |  |
      |  +--Thermoprotei (1)
      |     |
      |     +--Thermoproteales (1)
      |        |
      |        +--Thermoproteaceae (1)
      |           |
      |           +--Thermoproteus tenax (strain ATCC 35583 / DSM 2078 / JCM 9277 / NBRC 100435 / Kra 1) (1)
      |
      +--Euryarchaeota (123)
         |
         +--candidate division MSBL1 archaeon SCGC-AAA259E19 (1)
         |
         +--candidate division MSBL1 archaeon SCGC-AAA259B11 (1)
         |
         +--candidate division MSBL1 archaeon SCGC-AAA382C18 (1)
         |
         +--Thermococci (16)
         |  |
         |  +--Thermococcales (16)
         |     |
         |     +--Thermococcaceae (16)
         |        |
         |        +--Thermococcus sibiricus (strain MM 739 / DSM 12597) (3)
         |        |
         |        +--Palaeococcus pacificus DY20341 (3)
         |        |
         |        +--Thermococcus paralvinellae (1)
         |        |
         |        +--Thermococcus kodakarensis (strain ATCC BAA-918 / JCM 12380 / KOD1) (Pyrococcus kodakaraensis (strain KOD1)) (4)
         |        |
         |        +--Thermococcus onnurineus (strain NA1) (3)
         |        |
         |        +--Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) (2)
         |
         +--Methanomadagroup (99)
         |  |
         |  +--Methanobacteria (58)
         |  |  |
         |  |  +--Methanobacteriales (58)
         |  |     |
         |  |     +--Methanothermaceae (3)
         |  |     |  |
         |  |     |  +--Methanothermus fervidus (strain ATCC 43054 / DSM 2088 / JCM 10308 / V24 S) (3)
         |  |     |
         |  |     +--Methanobacteriaceae (55)
         |  |        |
         |  |        +--Methanobrevibacter woesei (3)
         |  |        |
         |  |        +--Methanobrevibacter millerae (4)
         |  |        |
         |  |        +--Methanobacterium congolense (3)
         |  |        |
         |  |        +--Methanobacterium lacus (strain AL-21) (4)
         |  |        |
         |  |        +--Methanosphaera stadtmanae (strain ATCC 43021 / DSM 3091 / JCM 11832 / MCB-3) (3)
         |  |        |
         |  |        +--Methanosphaera sp. rholeuAM6 (4)
         |  |        |
         |  |        +--Methanobrevibacter cuticularis (2)
         |  |        |
         |  |        +--Methanothermobacter thermautotrophicus (strain ATCC 29096 / DSM 1053 / JCM 10044 / NBRC 100330 / Delta H) (Methanobacterium thermoautotrophicum) (3)
         |  |        |
         |  |        +--Methanosphaera sp. SHI1033 (3)
         |  |        |
         |  |        +--Methanobrevibacter filiformis (2)
         |  |        |
         |  |        +--Methanobacterium sp. A39 (6)
         |  |        |
         |  |        +--Methanosphaera sp. BMS (1)
         |  |        |
         |  |        +--Methanobrevibacter curvatus (2)
         |  |        |
         |  |        +--Methanosphaera sp. rholeuAM130 (2)
         |  |        |
         |  |        +--Methanobrevibacter sp. NOE (1)
         |  |        |
         |  |        +--Methanobacterium sp. MB1 (3)
         |  |        |
         |  |        +--Methanosphaera sp. rholeuAM270 (1)
         |  |        |
         |  |        +--Methanobrevibacter oralis (3)
         |  |        |
         |  |        +--Methanobrevibacter sp. A27 (2)
         |  |        |
         |  |        +--Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / OCM 146 / M1) (Methanobacterium ruminantium) (1)
         |  |        |
         |  |        +--Methanobrevibacter arboriphilus JCM 13429 = DSM 1125 (2)
         |  |
         |  +--Methanococci (41)
         |     |
         |     +--Methanococcales (41)
         |        |
         |        +--Methanococcaceae (23)
         |        |  |
         |        |  +--Methanococcus voltae (strain ATCC BAA-1334 / A3) (8)
         |        |  |
         |        |  +--Methanococcus aeolicus (strain ATCC BAA-1280 / DSM 17508 / OCM 812 / Nankai-3) (6)
         |        |  |
         |        |  +--Methanococcus maripaludis (strain S2 / LL) (9)
         |        |
         |        +--Methanocaldococcaceae (18)
         |           |
         |           +--Methanotorris igneus (strain DSM 5666 / JCM 11834 / Kol 5) (6)
         |           |
         |           +--Methanocaldococcus infernus (strain DSM 11812 / JCM 15783 / ME) (6)
         |           |
         |           +--Methanocaldococcus jannaschii (strain ATCC 43067 / DSM 2661 / JAL-1 / JCM 10045 / NBRC 100440) (Methanococcus jannaschii) (6)
         |
         +--candidate division MSBL1 archaeon SCGC-AAA259O05 (1)
         |
         +--candidate division MSBL1 archaeon SCGC-AAA259E17 (1)
         |
         +--candidate division MSBL1 archaeon SCGC-AAA261O19 (1)
         |
         +--Methanopyri (1)
         |  |
         |  +--Methanopyrales (1)
         |     |
         |     +--Methanopyraceae (1)
         |        |
         |        +--Methanopyrus kandleri (strain AV19 / DSM 6324 / JCM 9639 / NBRC 100938) (1)
         |
         +--candidate division MSBL1 archaeon SCGC-AAA259J03 (1)
