# Species tree for PF11271
# Generated from Pfam version 33.1
   |
   +--Bacteria (712)
   |  |
   |  +--Actinobacteria (704)
   |  |  |
   |  |  +--Actinobacteriaincertaesedis (2)
   |  |  |  |
   |  |  |  +--Thermobispora bispora (strain ATCC 19993 / DSM 43833 / CBS 139.67 / JCM 10125 / NBRC 14880 / R51) (2)
   |  |  |
   |  |  +--Catenulisporales (3)
   |  |  |  |
   |  |  |  +--Catenulisporaceae (3)
   |  |  |     |
   |  |  |     +--Catenulispora acidiphila (strain DSM 44928 / NRRL B-24433 / NBRC 102108 / JCM 14897) (3)
   |  |  |
   |  |  +--Streptomycetales (220)
   |  |  |  |
   |  |  |  +--Streptomycetaceae (220)
   |  |  |     |
   |  |  |     +--Streptomyces sp. GP55 (1)
   |  |  |     |
   |  |  |     +--Streptomyces jeddahensis (1)
   |  |  |     |
   |  |  |     +--Streptomyces laurentii (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. yr375 (1)
   |  |  |     |
   |  |  |     +--Streptomyces malaysiense (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. AS58 (2)
   |  |  |     |
   |  |  |     +--Streptomyces sp. NRRL F-4428 (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. 69 (2)
   |  |  |     |
   |  |  |     +--Streptomyces sp. M41(2017) (2)
   |  |  |     |
   |  |  |     +--Streptomyces sp. NBRC 110611 (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. ADI96-02 (1)
   |  |  |     |
   |  |  |     +--Candidatus Streptomyces philanthi (2)
   |  |  |     |
   |  |  |     +--Streptomyces griseochromogenes (1)
   |  |  |     |
   |  |  |     +--Streptomyces indicus (2)
   |  |  |     |
   |  |  |     +--Streptomyces clavuligerus (strain ATCC 27064 / DSM 738 / JCM 4710 / NBRC 13307 / NCIMB 12785 / NRRL 3585 / VKM Ac-602) (2)
   |  |  |     |
   |  |  |     +--Streptomyces sparsogenes DSM 40356 (1)
   |  |  |     |
   |  |  |     +--Streptomyces variegatus (2)
   |  |  |     |
   |  |  |     +--Streptomyces sp. CB02488 (1)
   |  |  |     |
   |  |  |     +--Streptomyces agglomeratus (3)
   |  |  |     |
   |  |  |     +--Streptomyces lydicus (1)
   |  |  |     |
   |  |  |     +--Streptomyces autolyticus (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. Ag109_G2-1 (1)
   |  |  |     |
   |  |  |     +--Streptomyces griseocarneus (1)
   |  |  |     |
   |  |  |     +--Streptomyces luteoverticillatus (Streptoverticillium luteoverticillatus) (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. NWU339 (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. CdTB01 (2)
   |  |  |     |
   |  |  |     +--Streptomyces lincolnensis (2)
   |  |  |     |
   |  |  |     +--Streptomyces sp. TSRI0281 (1)
   |  |  |     |
   |  |  |     +--Streptomyces alboflavus (2)
   |  |  |     |
   |  |  |     +--Streptomyces sp. TSRI0107 (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. RV15 (2)
   |  |  |     |
   |  |  |     +--Streptomyces sp. SolWspMP-5a-2 (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. WM6386 (2)
   |  |  |     |
   |  |  |     +--Streptomyces viridosporus (strain ATCC 14672 / DSM 40746 / JCM 4963 / KCTC 9882 / NRRL B-12104 / FH 1290) (Streptomyces ghanaensis) (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. CNZ279 (2)
   |  |  |     |
   |  |  |     +--Streptomyces sp. 70 (2)
   |  |  |     |
   |  |  |     +--Streptomyces sp. NRRL WC-3605 (2)
   |  |  |     |
   |  |  |     +--Streptomyces sp. CB02923 (2)
   |  |  |     |
   |  |  |     +--Streptomyces sp. ICC1 (1)
   |  |  |     |
   |  |  |     +--Streptacidiphilus pinicola (2)
   |  |  |     |
   |  |  |     +--Streptomyces sp. SCSIO 03032 (1)
   |  |  |     |
   |  |  |     +--Streptomyces venezuelae (strain ATCC 10712 / CBS 650.69 / DSM 40230 / JCM 4526 / NBRC 13096 / PD 04745) (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. Ag109_O5-10 (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. Tue6028 (2)
   |  |  |     |
   |  |  |     +--Streptomyces acidiscabies (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. 3213.3 (2)
   |  |  |     |
   |  |  |     +--Streptomyces incarnatus (1)
   |  |  |     |
   |  |  |     +--Streptomyces toyocaensis (1)
   |  |  |     |
   |  |  |     +--Streptomyces lavendulae subsp. lavendulae (1)
   |  |  |     |
   |  |  |     +--Streptomyces peucetius subsp. caesius ATCC 27952 (2)
   |  |  |     |
   |  |  |     +--Streptomyces sp. PAN_FS17 (2)
   |  |  |     |
   |  |  |     +--Streptomyces spongiicola (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. NRRL F-6602 (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. 136MFCol5.1 (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. WM6378 (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. NRRL F-4489 (1)
   |  |  |     |
   |  |  |     +--Streptomyces albireticuli (1)
   |  |  |     |
   |  |  |     +--Streptomyces avermitilis (strain ATCC 31267 / DSM 46492 / JCM 5070 / NBRC 14893 / NCIMB 12804 / NRRL 8165 / MA-4680) (2)
   |  |  |     |
   |  |  |     +--Streptomyces glauciniger (1)
   |  |  |     |
   |  |  |     +--Streptomyces olivochromogenes (2)
   |  |  |     |
   |  |  |     +--Streptomyces sp. DvalAA-43 (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. ZEA17I (2)
   |  |  |     |
   |  |  |     +--Streptomyces sp. WAC00263 (2)
   |  |  |     |
   |  |  |     +--Streptomyces sp. CB00455 (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. A217 (2)
   |  |  |     |
   |  |  |     +--Streptomyces sp. FXJ1.172 (1)
   |  |  |     |
   |  |  |     +--Streptomyces albus subsp. albus (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. CB01635 (2)
   |  |  |     |
   |  |  |     +--Streptomyces sp. MP131-18 (1)
   |  |  |     |
   |  |  |     +--Streptomyces albus (strain ATCC 21838 / DSM 41398 / FERM P-419 / JCM 4703 / NBRC 107858) (2)
   |  |  |     |
   |  |  |     +--Streptomyces sp. 3214.6 (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. WAC 01529 (2)
   |  |  |     |
   |  |  |     +--Streptomyces zhaozhouensis (1)
   |  |  |     |
   |  |  |     +--Streptomyces roseus (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. NEAU-D10 (2)
   |  |  |     |
   |  |  |     +--Streptomyces mangrovisoli (2)
   |  |  |     |
   |  |  |     +--Streptomyces uncialis (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. H-KF8 (2)
   |  |  |     |
   |  |  |     +--Streptomyces oceani (1)
   |  |  |     |
   |  |  |     +--Streptomyces phaeoluteigriseus (1)
   |  |  |     |
   |  |  |     +--Streptomyces lunaelactis (3)
   |  |  |     |
   |  |  |     +--Streptomyces (1)
   |  |  |     |  |
   |  |  |     |  +--Streptomyces cinnamoneus (Streptoverticillium cinnamoneum) (1)
   |  |  |     |
   |  |  |     +--Streptomyces roseochromogenus subsp. oscitans DS 12.976 (1)
   |  |  |     |
   |  |  |     +--Streptomyces silvensis (2)
   |  |  |     |
   |  |  |     +--Streptomyces sp. CNQ-509 (1)
   |  |  |     |
   |  |  |     +--Streptomyces ipomoeae 91-03 (2)
   |  |  |     |
   |  |  |     +--Streptomyces globosus (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. 57 (3)
   |  |  |     |
   |  |  |     +--Streptacidiphilus jiangxiensis (3)
   |  |  |     |
   |  |  |     +--Streptomyces cellostaticus (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. Mg1 (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. Act143 (2)
   |  |  |     |
   |  |  |     +--Streptomyces sp. PsTaAH-137 (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. JV178 (2)
   |  |  |     |
   |  |  |     +--Streptomyces himastatinicus ATCC 53653 (2)
   |  |  |     |
   |  |  |     +--Streptomyces xinghaiensis (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. Root264 (1)
   |  |  |     |
   |  |  |     +--Streptomyces natalensis ATCC 27448 (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. Ru71 (1)
   |  |  |     |
   |  |  |     +--Streptomyces zinciresistens K42 (2)
   |  |  |     |
   |  |  |     +--Streptomyces armeniacus (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. Ru73 (2)
   |  |  |     |
   |  |  |     +--Streptomyces sp. CB02261 (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. DSM 15324 (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. Ncost-T10-10d (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. 769 (2)
   |  |  |     |
   |  |  |     +--Streptomyces shenzhenensis (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. WM4235 (1)
   |  |  |     |
   |  |  |     +--Streptomyces curacoi (2)
   |  |  |     |
   |  |  |     +--Streptomyces aurantiacus JA 4570 (2)
   |  |  |     |
   |  |  |     +--Streptomyces caeruleatus (2)
   |  |  |     |
   |  |  |     +--Streptomyces sp. CB03234 (1)
   |  |  |     |
   |  |  |     +--Streptomyces formicae (2)
   |  |  |     |
   |  |  |     +--Streptomyces sp. HGB0020 (2)
   |  |  |     |
   |  |  |     +--Streptomyces netropsis (Streptoverticillium netropsis) (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. C (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. MMG1533 (2)
   |  |  |     |
   |  |  |     +--Streptomyces wuyuanensis (1)
   |  |  |     |
   |  |  |     +--Streptomyces pluripotens (1)
   |  |  |     |
   |  |  |     +--Streptomyces rubrolavendulae (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. AVP053U2 (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. CB01883 (1)
   |  |  |     |
   |  |  |     +--Streptomyces subrutilus (1)
   |  |  |     |
   |  |  |     +--Streptomyces albulus (2)
   |  |  |     |
   |  |  |     +--Streptomyces sp. PBH53 (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. Amel2xC10 (1)
   |  |  |     |
   |  |  |     +--Streptomyces xiamenensis (1)
   |  |  |     |
   |  |  |     +--Streptomyces turgidiscabies Car8 (1)
   |  |  |     |
   |  |  |     +--Streptomyces scabrisporus (3)
   |  |  |     |
   |  |  |     +--Streptomyces sp. Ncost-T6T-2b (2)
   |  |  |     |
   |  |  |     +--Streptomyces sp. Root1304 (1)
   |  |  |     |
   |  |  |     +--Streptomyces tsukubensis (strain DSM 42081 / NBRC 108919 / NRRL 18488 / 9993) (2)
   |  |  |     |
   |  |  |     +--Streptomyces sp. NRRL B-3648 (1)
   |  |  |     |
   |  |  |     +--Streptomyces showdoensis (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. PT12 (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. NRRL S-1521 (2)
   |  |  |     |
   |  |  |     +--Streptomyces sp. TLI_235 (1)
   |  |  |     |
   |  |  |     +--Streptomyces populi (2)
   |  |  |     |
   |  |  |     +--Streptomyces sp. NRRL WC-3618 (1)
   |  |  |     |
   |  |  |     +--Streptomyces pseudovenezuelae (2)
   |  |  |     |
   |  |  |     +--Streptomyces sp. RSD-27 (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. HG99 (2)
   |  |  |     |
   |  |  |     +--Streptomyces varsoviensis (2)
   |  |  |     |
   |  |  |     +--Streptomyces sp. PTY087I2 (2)
   |  |  |     |
   |  |  |     +--Streptomyces davaonensis (strain DSM 101723 / JCM 4913 / KCC S-0913 / 768) (2)
   |  |  |     |
   |  |  |     +--Streptomyces sp. NEAU-YY421 (2)
   |  |  |     |
   |  |  |     +--Streptomyces bingchenggensis (strain BCW-1) (1)
   |  |  |     |
   |  |  |     +--Streptomyces pristinaespiralis (strain ATCC 25486 / DSM 40338 / CBS 914.69 / JCM 4507 / NBRC 13074 / NRRL 2958 / 5647) (2)
   |  |  |     |
   |  |  |     +--Streptomyces scabiei (strain 87.22) (2)
   |  |  |     |
   |  |  |     +--Streptomyces sp. SA15 (2)
   |  |  |
   |  |  +--Micromonosporales (34)
   |  |  |  |
   |  |  |  +--Micromonosporaceae (34)
   |  |  |     |
   |  |  |     +--Micromonospora coxensis (1)
   |  |  |     |
   |  |  |     +--Micromonospora rhizosphaerae (1)
   |  |  |     |
   |  |  |     +--Micromonospora nigra (1)
   |  |  |     |
   |  |  |     +--Actinoplanes sp. OR16 (2)
   |  |  |     |
   |  |  |     +--Salinispora tropica (strain ATCC BAA-916 / DSM 44818 / CNB-440) (2)
   |  |  |     |
   |  |  |     +--Actinoplanes regularis (1)
   |  |  |     |
   |  |  |     +--Jishengella sp. NA12 (1)
   |  |  |     |
   |  |  |     +--Actinoplanes philippinensis (2)
   |  |  |     |
   |  |  |     +--Verrucosispora maris (strain AB-18-032) (1)
   |  |  |     |
   |  |  |     +--Verrucosispora sediminis (1)
   |  |  |     |
   |  |  |     +--Actinoplanes utahensis (1)
   |  |  |     |
   |  |  |     +--Actinoplanes sp. ATCC 53533 (2)
   |  |  |     |
   |  |  |     +--Salinispora sp. 13K206 (1)
   |  |  |     |
   |  |  |     +--Asanoa hainanensis (1)
   |  |  |     |
   |  |  |     +--Micromonospora endolithica (1)
   |  |  |     |
   |  |  |     +--Micromonospora globispora (1)
   |  |  |     |
   |  |  |     +--Micromonospora sp. NRRL B-16802 (1)
   |  |  |     |
   |  |  |     +--Micromonospora echinaurantiaca (1)
   |  |  |     |
   |  |  |     +--Actinoplanes lutulentus (3)
   |  |  |     |
   |  |  |     +--Micromonospora aurantiaca (strain ATCC 27029 / DSM 43813 / BCRC 12538 / CBS 129.76 / JCM 10878 / NBRC 16125 / NRRL B-16091 / INA 9442) (1)
   |  |  |     |
   |  |  |     +--Actinoplanes missouriensis (strain ATCC 14538 / DSM 43046 / CBS 188.64 / JCM 3121 / NCIMB 12654 / NBRC 102363 / 431) (2)
   |  |  |     |
   |  |  |     +--Micromonospora sp. MH33 (1)
   |  |  |     |
   |  |  |     +--Micromonospora echinofusca (1)
   |  |  |     |
   |  |  |     +--Micromonospora siamensis (1)
   |  |  |     |
   |  |  |     +--Micromonospora krabiensis (1)
   |  |  |     |
   |  |  |     +--Actinoplanes derwentensis (2)
   |  |  |
   |  |  +--Propionibacteriales (37)
   |  |  |  |
   |  |  |  +--Nocardioidaceae (37)
   |  |  |     |
   |  |  |     +--Aeromicrobium sp. Root472D3 (1)
   |  |  |     |
   |  |  |     +--Nocardioides terrae (1)
   |  |  |     |
   |  |  |     +--Nocardioides sp. Root122 (1)
   |  |  |     |
   |  |  |     +--Nocardioides immobilis (1)
   |  |  |     |
   |  |  |     +--Nocardioides sp. CCTCC AB 2018079 (1)
   |  |  |     |
   |  |  |     +--Nocardioides sp. Leaf285 (1)
   |  |  |     |
   |  |  |     +--Nocardioides luteus (1)
   |  |  |     |
   |  |  |     +--Nocardioides szechwanensis (1)
   |  |  |     |
   |  |  |     +--Nocardioides currus (1)
   |  |  |     |
   |  |  |     +--Kribbella flavida (strain DSM 17836 / JCM 10339 / NBRC 14399) (1)
   |  |  |     |
   |  |  |     +--Marmoricola sp. Leaf446 (1)
   |  |  |     |
   |  |  |     +--Aeromicrobium sp. A1-2 (1)
   |  |  |     |
   |  |  |     +--Nocardioides sp. Root1257 (1)
   |  |  |     |
   |  |  |     +--Nocardioides dokdonensis FR1436 (1)
   |  |  |     |
   |  |  |     +--Nocardioides sp. PD653 (1)
   |  |  |     |
   |  |  |     +--Nocardioides simplex (Arthrobacter simplex) (1)
   |  |  |     |
   |  |  |     +--Mumia flava (1)
   |  |  |     |
   |  |  |     +--Nocardioides sp. Root190 (1)
   |  |  |     |
   |  |  |     +--Marmoricola scoriae (2)
   |  |  |     |
   |  |  |     +--Nocardioides alpinus (1)
   |  |  |     |
   |  |  |     +--Nocardioides sp. Root79 (1)
   |  |  |     |
   |  |  |     +--Aeromicrobium choanae (1)
   |  |  |     |
   |  |  |     +--Nocardioides sp. CF479 (1)
   |  |  |     |
   |  |  |     +--Nocardioides lianchengensis (1)
   |  |  |     |
   |  |  |     +--Aeromicrobium sp. Root495 (1)
   |  |  |     |
   |  |  |     +--Marmoricola pocheonensis (1)
   |  |  |     |
   |  |  |     +--Nocardioides sp. (strain ATCC BAA-499 / JS614) (2)
   |  |  |     |
   |  |  |     +--Marmoricola ginsengisoli (1)
   |  |  |     |
   |  |  |     +--Nocardioides sp. LS1 (1)
   |  |  |     |
   |  |  |     +--Nocardioides psychrotolerans (1)
   |  |  |     |
   |  |  |     +--Nocardioides sp. Root614 (3)
   |  |  |     |
   |  |  |     +--Aeromicrobium erythreum (1)
   |  |  |     |
   |  |  |     +--Nocardioides sp. Root151 (1)
   |  |  |
   |  |  +--Geodermatophilales (9)
   |  |  |  |
   |  |  |  +--Geodermatophilaceae (9)
   |  |  |     |
   |  |  |     +--Blastococcus sp. DSM 44270 (1)
   |  |  |     |
   |  |  |     +--Blastococcus sp. DSM 46838 (1)
   |  |  |     |
   |  |  |     +--Blastococcus sp. DSM 44205 (2)
   |  |  |     |
   |  |  |     +--Blastococcus sp. TF02-8 (1)
   |  |  |     |
   |  |  |     +--Blastococcus sp. TF02A-30 (2)
   |  |  |     |
   |  |  |     +--Blastococcus endophyticus (2)
   |  |  |
   |  |  +--Jiangellales (3)
   |  |  |  |
   |  |  |  +--Jiangellaceae (3)
   |  |  |     |
   |  |  |     +--Jiangella sp. NEAU-YY265 (1)
   |  |  |     |
   |  |  |     +--Jiangella alkaliphila (1)
   |  |  |     |
   |  |  |     +--Haloactinopolyspora alba (1)
   |  |  |
   |  |  +--Frankiales (5)
   |  |  |  |
   |  |  |  +--Frankiaceae (2)
   |  |  |  |  |
   |  |  |  |  +--Frankia canadensis (1)
   |  |  |  |  |
   |  |  |  |  +--Jatrophihabitans endophyticus (1)
   |  |  |  |
   |  |  |  +--Cryptosporangiaceae (3)
   |  |  |     |
   |  |  |     +--Cryptosporangium aurantiacum (3)
   |  |  |
   |  |  +--Corynebacteriales (290)
   |  |  |  |
   |  |  |  +--Corynebacteriaceae (119)
   |  |  |  |  |
   |  |  |  |  +--Corynebacterium urealyticum (strain ATCC 43042 / DSM 7109) (2)
   |  |  |  |  |
   |  |  |  |  +--Corynebacterium timonense (2)
   |  |  |  |  |
   |  |  |  |  +--Corynebacterium choanis (1)
   |  |  |  |  |
   |  |  |  |  +--Corynebacterium phocae (1)
   |  |  |  |  |
   |  |  |  |  +--Corynebacterium sp. YIM 101343 (2)
   |  |  |  |  |
   |  |  |  |  +--Corynebacterium frankenforstense DSM 45800 (1)
   |  |  |  |  |
   |  |  |  |  +--Corynebacterium efficiens (strain DSM 44549 / YS-314 / AJ 12310 / JCM 11189 / NBRC 100395) (2)
   |  |  |  |  |
   |  |  |  |  +--Corynebacterium sp. 2189 (2)
   |  |  |  |  |
   |  |  |  |  +--Corynebacterium imitans (2)
   |  |  |  |  |
   |  |  |  |  +--Corynebacterium bovis (1)
   |  |  |  |  |
   |  |  |  |  +--Corynebacterium cystitidis DSM 20524 (2)
   |  |  |  |  |
   |  |  |  |  +--Corynebacterium pseudotuberculosis (strain C231) (2)
   |  |  |  |  |
   |  |  |  |  +--Corynebacterium spheniscorum (2)
   |  |  |  |  |
   |  |  |  |  +--Corynebacterium epidermidicanis (2)
   |  |  |  |  |
   |  |  |  |  +--Corynebacterium glaucum (1)
   |  |  |  |  |
   |  |  |  |  +--Corynebacterium variabile (strain DSM 44702 / JCM 12073 / NCIMB 30131) (Corynebacterium mooreparkense) (2)
   |  |  |  |  |
   |  |  |  |  +--Corynebacterium pyruviciproducens ATCC BAA-1742 (2)
   |  |  |  |  |
   |  |  |  |  +--Corynebacterium sp. KPL1855 (2)
   |  |  |  |  |
   |  |  |  |  +--Corynebacterium glutamicum (strain ATCC 13032 / DSM 20300 / JCM 1318 / LMG 3730 / NCIMB 10025) (2)
   |  |  |  |  |
   |  |  |  |  +--Corynebacterium falsenii DSM 44353 (2)
   |  |  |  |  |
   |  |  |  |  +--Corynebacterium vitaeruminis DSM 20294 (2)
   |  |  |  |  |
   |  |  |  |  +--Corynebacterium matruchotii ATCC 14266 (2)
   |  |  |  |  |
   |  |  |  |  +--Corynebacterium riegelii (1)
   |  |  |  |  |
   |  |  |  |  +--Corynebacterium striatum ATCC 6940 (2)
   |  |  |  |  |
   |  |  |  |  +--Corynebacterium renale (2)
   |  |  |  |  |
   |  |  |  |  +--Corynebacterium freneyi DNF00450 (1)
   |  |  |  |  |
   |  |  |  |  +--Corynebacterium camporealensis (2)
   |  |  |  |  |
   |  |  |  |  +--Corynebacterium sp. CCUG 69366 (2)
   |  |  |  |  |
   |  |  |  |  +--Corynebacterium sp. ATCC 6931 (2)
   |  |  |  |  |
   |  |  |  |  +--Corynebacterium stationis (2)
   |  |  |  |  |
   |  |  |  |  +--Corynebacterium testudinoris (2)
   |  |  |  |  |
   |  |  |  |  +--Corynebacterium lowii (2)
   |  |  |  |  |
   |  |  |  |  +--Corynebacterium sp. BCW_4722 (1)
   |  |  |  |  |
   |  |  |  |  +--Corynebacterium ureicelerivorans (2)
   |  |  |  |  |
   |  |  |  |  +--Corynebacterium resistens (strain DSM 45100 / JCM 12819 / GTC 2026) (2)
   |  |  |  |  |
   |  |  |  |  +--Corynebacterium sphenisci DSM 44792 (2)
   |  |  |  |  |
   |  |  |  |  +--Corynebacterium durum F0235 (2)
   |  |  |  |  |
   |  |  |  |  +--Corynebacterium sp. DNF00584 (2)
   |  |  |  |  |
   |  |  |  |  +--Corynebacterium kroppenstedtii (strain DSM 44385 / JCM 11950 / CIP 105744 / CCUG 35717) (1)
   |  |  |  |  |
   |  |  |  |  +--Corynebacterium sp. HMSC04H06 (2)
   |  |  |  |  |
   |  |  |  |  +--Corynebacterium heidelbergense (1)
   |  |  |  |  |
   |  |  |  |  +--Corynebacterium genitalium ATCC 33030 (1)
   |  |  |  |  |
   |  |  |  |  +--Corynebacterium diphtheriae (strain ATCC 700971 / NCTC 13129 / Biotype gravis) (2)
   |  |  |  |  |
   |  |  |  |  +--Corynebacterium doosanense CAU 212 = DSM 45436 (2)
   |  |  |  |  |
   |  |  |  |  +--Corynebacterium tuscaniense DNF00037 (2)
   |  |  |  |  |
   |  |  |  |  +--Corynebacterium geronticis (3)
   |  |  |  |  |
   |  |  |  |  +--Corynebacterium kutscheri (2)
   |  |  |  |  |
   |  |  |  |  +--Corynebacterium sp. 2184 (2)
   |  |  |  |  |
   |  |  |  |  +--Corynebacterium halotolerans YIM 70093 = DSM 44683 (2)
   |  |  |  |  |
   |  |  |  |  +--Corynebacterium sp. 13CS0277 (2)
   |  |  |  |  |
   |  |  |  |  +--Corynebacterium provencense (2)
   |  |  |  |  |
   |  |  |  |  +--Corynebacterium mustelae (2)
   |  |  |  |  |
   |  |  |  |  +--Corynebacterium sp. KPL1989 (2)
   |  |  |  |  |
   |  |  |  |  +--Corynebacterium marinum DSM 44953 (2)
   |  |  |  |  |
   |  |  |  |  +--Corynebacterium uterequi (2)
   |  |  |  |  |
   |  |  |  |  +--Corynebacterium maris DSM 45190 (2)
   |  |  |  |  |
   |  |  |  |  +--Corynebacterium aquilae DSM 44791 (2)
   |  |  |  |  |
   |  |  |  |  +--Corynebacterium glyciniphilum AJ 3170 (2)
   |  |  |  |  |
   |  |  |  |  +--Corynebacterium aurimucosum (strain ATCC 700975 / DSM 44827 / CN-1) (Corynebacterium nigricans) (2)
   |  |  |  |  |
   |  |  |  |  +--Corynebacterium flavescens (2)
   |  |  |  |  |
   |  |  |  |  +--Corynebacterium lipophiloflavum (strain DSM 44291 / CCUG 37336) (1)
   |  |  |  |  |
   |  |  |  |  +--Corynebacterium argentoratense DSM 44202 (2)
   |  |  |  |  |
   |  |  |  |  +--Corynebacterium jeikeium (strain K411) (2)
   |  |  |  |  |
   |  |  |  |  +--Corynebacterium sp. HMSC08D02 (2)
   |  |  |  |  |
   |  |  |  |  +--Corynebacterium appendicis CIP 107643 (2)
   |  |  |  |
   |  |  |  +--Nocardiaceae (54)
   |  |  |  |  |
   |  |  |  |  +--Rhodococcus triatomae (1)
   |  |  |  |  |
   |  |  |  |  +--Rhodococcus sp. MTM3W5.2 (1)
   |  |  |  |  |
   |  |  |  |  +--Nocardia farcinica (strain IFM 10152) (1)
   |  |  |  |  |
   |  |  |  |  +--Rhodococcus aetherivorans (1)
   |  |  |  |  |
   |  |  |  |  +--Nocardia donostiensis (1)
   |  |  |  |  |
   |  |  |  |  +--Rhodococcus pyridinivorans SB3094 (1)
   |  |  |  |  |
   |  |  |  |  +--Rhodococcus sp. WMMA185 (1)
   |  |  |  |  |
   |  |  |  |  +--Nocardia brasiliensis ATCC 700358 (1)
   |  |  |  |  |
   |  |  |  |  +--Rhodococcus sp. OK302 (1)
   |  |  |  |  |
   |  |  |  |  +--Nocardia asteroides NBRC 15531 (2)
   |  |  |  |  |
   |  |  |  |  +--Nocardia puris (1)
   |  |  |  |  |
   |  |  |  |  +--Rhodococcus sp. S2-17 (3)
   |  |  |  |  |
   |  |  |  |  +--Rhodococcus sp. 14-2470-1a (2)
   |  |  |  |  |
   |  |  |  |  +--Rhodococcus sp. EPR-157 (2)
   |  |  |  |  |
   |  |  |  |  +--Nocardia sp. CFHS0054 (1)
   |  |  |  |  |
   |  |  |  |  +--Rhodococcus sp. PBTS 1 (2)
   |  |  |  |  |
   |  |  |  |  +--Nocardia nova SH22a (2)
   |  |  |  |  |
   |  |  |  |  +--Rhodococcus sp. MEB064 (1)
   |  |  |  |  |
   |  |  |  |  +--Rhodococcus sp. OK269 (1)
   |  |  |  |  |
   |  |  |  |  +--Rhodococcus coprophilus (1)
   |  |  |  |  |
   |  |  |  |  +--Rhodococcus sp. B7740 (2)
   |  |  |  |  |
   |  |  |  |  +--Rhodococcus rhodnii LMG 5362 (1)
   |  |  |  |  |
   |  |  |  |  +--Rhodococcus sp. 1168 (1)
   |  |  |  |  |
   |  |  |  |  +--Nocardia otitidiscaviarum (1)
   |  |  |  |  |
   |  |  |  |  +--Nocardia mexicana (1)
   |  |  |  |  |
   |  |  |  |  +--Nocardia cyriacigeorgica (strain GUH-2) (1)
   |  |  |  |  |
   |  |  |  |  +--Rhodococcus tukisamuensis (1)
   |  |  |  |  |
   |  |  |  |  +--Nocardia seriolae (1)
   |  |  |  |  |
   |  |  |  |  +--Rhodococcus kyotonensis (2)
   |  |  |  |  |
   |  |  |  |  +--Rhodococcus sp. P1Y (1)
   |  |  |  |  |
   |  |  |  |  +--Nocardia pseudobrasiliensis (1)
   |  |  |  |  |
   |  |  |  |  +--Nocardia sp. YIM PH 21724 (1)
   |  |  |  |  |
   |  |  |  |  +--Rhodococcus sp. RD6.2 (1)
   |  |  |  |  |
   |  |  |  |  +--Nocardia tenerifensis (2)
   |  |  |  |  |
   |  |  |  |  +--Nocardia terpenica (2)
   |  |  |  |  |
   |  |  |  |  +--Rhodococcus hoagii ATCC 33707 (1)
   |  |  |  |  |
   |  |  |  |  +--Nocardia amikacinitolerans (2)
   |  |  |  |  |
   |  |  |  |  +--Rhodococcus sp. AD45 (3)
   |  |  |  |  |
   |  |  |  |  +--Rhodococcus jostii (strain RHA1) (2)
   |  |  |  |
   |  |  |  +--Mycobacteriaceae (70)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium sp. E740 (1)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium xenopi RIVM700367 (1)
   |  |  |  |  |
   |  |  |  |  +--Mycolicibacterium phlei DSM 43239 = CCUG 21000 (1)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium sp. 1245111.1 (1)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium sp. AB215 (1)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium marinum (strain ATCC BAA-535 / M) (1)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium gordonae (1)
   |  |  |  |  |
   |  |  |  |  +--Mycolicibacterium chubuense (1)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium chitae (1)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium thermoresistibile (strain ATCC 19527 / DSM 44167 / CIP 105390 / JCM 6362 / NCTC 10409 / 316) (1)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium asiaticum (1)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium lacus (1)
   |  |  |  |  |
   |  |  |  |  +--Mycolicibacterium obuense (1)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium agri (1)
   |  |  |  |  |
   |  |  |  |  +--Mycolicibacterium doricum (1)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium sp. EPa45 (1)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium vanbaalenii (strain DSM 7251 / PYR-1) (1)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium sp. 1164966.3 (1)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium rhodesiae (strain NBB3) (1)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) (1)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium sp. Root135 (1)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium kansasii 824 (1)
   |  |  |  |  |
   |  |  |  |  +--Mycolicibacterium cosmeticum (1)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium sp. (strain KMS) (1)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium sinense (strain JDM601) (1)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium sp. ITM-2016-00318 (1)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium sp. 1274756.6 (1)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium talmoniae (1)
   |  |  |  |  |
   |  |  |  |  +--Mycolicibacterium brisbanense (1)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium shinjukuense (1)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium haemophilum (1)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium sp. YC-RL4 (1)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium leprae (strain TN) (1)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium sp. NAZ190054 (1)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium sp. ACS4331 (1)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium kansasii 732 (1)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium sp. 1423905.2 (1)
   |  |  |  |  |
   |  |  |  |  +--Hoyosella subflava (strain DSM 45089 / JCM 17490 / NBRC 109087 / DQS3-9A1) (Amycolicicoccus subflavus) (1)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium celatum (1)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium sp. ACS1612 (1)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium sp. VKM Ac-1817D (1)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium ulcerans str. Harvey (1)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium sp. 852013-51886_SCH5428379 (1)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium sp. 852002-51759_SCH5129042 (2)
   |  |  |  |  |
   |  |  |  |  +--Mycolicibacterium holsaticum (1)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium grossiae (1)
   |  |  |  |  |
   |  |  |  |  +--Mycolicibacterium wolinskyi (1)
   |  |  |  |  |
   |  |  |  |  +--Mycolicibacterium insubricum (1)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium hassiacum (strain DSM 44199 / CIP 105218 / JCM 12690 / 3849) (1)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium chubuense (strain NBB4) (1)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium sp. E1747 (1)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium bohemicum (1)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium (7)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mycobacterium intracellulare 1956 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mycobacterium decipiens (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mycobacterium paratuberculosis (strain ATCC BAA-968 / K-10) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mycobacterium saskatchewanense (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mycobacterium heidelbergense (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mycobacterium montefiorense (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) (1)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium fragae (1)
   |  |  |  |  |
   |  |  |  |  +--Mycolicibacterium neoaurum VKM Ac-1815D (1)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium conspicuum (1)
   |  |  |  |  |
   |  |  |  |  +--Mycolicibacterium brumae (1)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium fallax (1)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium sp. djl-10 (1)
   |  |  |  |  |
   |  |  |  |  +--Mycolicibacterium llatzerense (1)
   |  |  |  |  |
   |  |  |  |  +--Mycolicibacterium mageritense DSM 44476 = CIP 104973 (1)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium xenopi 3993 (2)
   |  |  |  |
   |  |  |  +--Williamsiaceae (6)
   |  |  |  |  |
   |  |  |  |  +--Williamsia sp. Leaf354 (1)
   |  |  |  |  |
   |  |  |  |  +--Williamsia faeni (2)
   |  |  |  |  |
   |  |  |  |  +--Williamsia sp. D3 (2)
   |  |  |  |  |
   |  |  |  |  +--Williamsia sterculiae (1)
   |  |  |  |
   |  |  |  +--Lawsonella clevelandensis (1)
   |  |  |  |
   |  |  |  +--Dietziaceae (1)
   |  |  |  |  |
   |  |  |  |  +--Dietzia sp. UCD-THP (1)
   |  |  |  |
   |  |  |  +--Gordoniaceae (35)
   |  |  |  |  |
   |  |  |  |  +--Gordonia sp. MMS17-SY073 (2)
   |  |  |  |  |
   |  |  |  |  +--Gordonia paraffinivorans NBRC 108238 (2)
   |  |  |  |  |
   |  |  |  |  +--Gordonia amarae NBRC 15530 (4)
   |  |  |  |  |
   |  |  |  |  +--Gordonia malaquae NBRC 108250 (2)
   |  |  |  |  |
   |  |  |  |  +--Gordonia aichiensis NBRC 108223 (2)
   |  |  |  |  |
   |  |  |  |  +--Gordonia effusa NBRC 100432 (1)
   |  |  |  |  |
   |  |  |  |  +--Gordonia sihwensis NBRC 108236 (2)
   |  |  |  |  |
   |  |  |  |  +--Gordonia sp. NB4-1Y (2)
   |  |  |  |  |
   |  |  |  |  +--Gordonia rhizosphera NBRC 16068 (2)
   |  |  |  |  |
   |  |  |  |  +--Gordonia sp. KTR9 (2)
   |  |  |  |  |
   |  |  |  |  +--Gordonia bronchialis (strain ATCC 25592 / DSM 43247 / JCM 3198 / NCTC 10667) (Rhodococcus bronchialis) (2)
   |  |  |  |  |
   |  |  |  |  +--Gordonia iterans (1)
   |  |  |  |  |
   |  |  |  |  +--Gordonia soli NBRC 108243 (3)
   |  |  |  |  |
   |  |  |  |  +--Gordonia hirsuta DSM 44140 = NBRC 16056 (2)
   |  |  |  |  |
   |  |  |  |  +--Gordonia polyisoprenivorans (strain DSM 44266 / VH2) (2)
   |  |  |  |  |
   |  |  |  |  +--Gordonia araii NBRC 100433 (2)
   |  |  |  |  |
   |  |  |  |  +--Gordonia phthalatica (2)
   |  |  |  |
   |  |  |  +--Mycobacteriaceae bacterium 1482268.1 (1)
   |  |  |  |
   |  |  |  +--Tsukamurellaceae (1)
   |  |  |  |  |
   |  |  |  |  +--Tsukamurella paurometabola (strain ATCC 8368 / DSM 20162 / JCM 10117 / NBRC 16120 / NCTC 13040) (Corynebacterium paurometabolum) (1)
   |  |  |  |
   |  |  |  +--Segniliparaceae (2)
   |  |  |     |
   |  |  |     +--Segniliparus rugosus ATCC BAA-974 (1)
   |  |  |     |
   |  |  |     +--Segniliparus rotundus (strain ATCC BAA-972 / CDC 1076 / CIP 108378 / DSM 44985 / JCM 13578) (1)
   |  |  |
   |  |  +--Pseudonocardiales (11)
   |  |  |  |
   |  |  |  +--Alloactinosynnema sp. L-07 (1)
   |  |  |  |
   |  |  |  +--Alloactinosynnema album (1)
   |  |  |  |
   |  |  |  +--Actinophytocola xanthii (1)
   |  |  |  |
   |  |  |  +--Actinophytocola xinjiangensis (1)
   |  |  |  |
   |  |  |  +--Pseudonocardiaceae (7)
   |  |  |     |
   |  |  |     +--Amycolatopsis keratiniphila (1)
   |  |  |     |
   |  |  |     +--Amycolatopsis xylanica (1)
   |  |  |     |
   |  |  |     +--Lentzea albidocapillata (2)
   |  |  |     |
   |  |  |     +--Kibdelosporangium aridum (1)
   |  |  |     |
   |  |  |     +--Saccharothrix variisporea (1)
   |  |  |     |
   |  |  |     +--Amycolatopsis mediterranei (strain S699) (Nocardia mediterranei) (1)
   |  |  |
   |  |  +--Micrococcales (20)
   |  |  |  |
   |  |  |  +--Intrasporangiaceae (13)
   |  |  |  |  |
   |  |  |  |  +--Intrasporangium calvum (strain ATCC 23552 / DSM 43043 / JCM 3097 / NBRC 12989 / 7 KIP) (1)
   |  |  |  |  |
   |  |  |  |  +--Janibacter melonis (1)
   |  |  |  |  |
   |  |  |  |  +--Janibacter sp. HTCC2649 (1)
   |  |  |  |  |
   |  |  |  |  +--Intrasporangium oryzae NRRL B-24470 (1)
   |  |  |  |  |
   |  |  |  |  +--Tetrasphaera elongata Lp2 (1)
   |  |  |  |  |
   |  |  |  |  +--Tetrasphaera remsis (1)
   |  |  |  |  |
   |  |  |  |  +--Janibacter indicus (1)
   |  |  |  |  |
   |  |  |  |  +--Tetrasphaera jenkinsii Ben 74 (1)
   |  |  |  |  |
   |  |  |  |  +--Knoellia subterranea KCTC 19937 (1)
   |  |  |  |  |
   |  |  |  |  +--Phycicoccus dokdonensis (1)
   |  |  |  |  |
   |  |  |  |  +--Knoellia flava TL1 (1)
   |  |  |  |  |
   |  |  |  |  +--Phycicoccus cremeus (1)
   |  |  |  |  |
   |  |  |  |  +--Phycicoccus sp. Root563 (1)
   |  |  |  |
   |  |  |  +--Dermacoccaceae (7)
   |  |  |     |
   |  |  |     +--Luteipulveratus mongoliensis (2)
   |  |  |     |
   |  |  |     +--Dermacoccus nishinomiyaensis (1)
   |  |  |     |
   |  |  |     +--Dermacoccus sp. PE3 (1)
   |  |  |     |
   |  |  |     +--Calidifontibacter indicus (1)
   |  |  |     |
   |  |  |     +--Flexivirga sp. BO-16 (1)
   |  |  |     |
   |  |  |     +--Branchiibius sp. NY16-3462-2 (1)
   |  |  |
   |  |  +--Streptosporangiales (70)
   |  |     |
   |  |     +--Streptosporangiaceae bacterium YIM 75507 (2)
   |  |     |
   |  |     +--Thermomonosporaceae (24)
   |  |     |  |
   |  |     |  +--Actinomadura sp. WAC 06369 (2)
   |  |     |  |
   |  |     |  +--Actinomadura sp. NEAU-G17 (1)
   |  |     |  |
   |  |     |  +--Actinomadura mexicana (1)
   |  |     |  |
   |  |     |  +--Actinomadura sp. LHW63021 (3)
   |  |     |  |
   |  |     |  +--Actinomadura sp. 5-2 (1)
   |  |     |  |
   |  |     |  +--Actinocorallia herbida (3)
   |  |     |  |
   |  |     |  +--Actinomadura viridilutea (1)
   |  |     |  |
   |  |     |  +--Actinomadura echinospora (1)
   |  |     |  |
   |  |     |  +--Thermomonospora curvata (strain ATCC 19995 / DSM 43183 / JCM 3096 / NBRC 15933 / NCIMB 10081 / Henssen B9) (1)
   |  |     |  |
   |  |     |  +--Actinomadura madurae (2)
   |  |     |  |
   |  |     |  +--Thermostaphylospora chromogena (2)
   |  |     |  |
   |  |     |  +--Actinomadura umbrina (4)
   |  |     |  |
   |  |     |  +--Actinomadura meyerae (2)
   |  |     |
   |  |     +--Allonocardiopsis opalescens (2)
   |  |     |
   |  |     +--Nocardiopsaceae (21)
   |  |     |  |
   |  |     |  +--Marinateneraspora sediminis (2)
   |  |     |  |
   |  |     |  +--Nocardiopsis flavescens (2)
   |  |     |  |
   |  |     |  +--Nocardiopsis sp. JB363 (2)
   |  |     |  |
   |  |     |  +--Nocardiopsis gilva YIM 90087 (2)
   |  |     |  |
   |  |     |  +--Murinocardiopsis flavida (2)
   |  |     |  |
   |  |     |  +--Nocardiopsis alba (strain ATCC BAA-2165 / BE74) (2)
   |  |     |  |
   |  |     |  +--Nocardiopsis sp. NRRL B-16309 (1)
   |  |     |  |
   |  |     |  +--Thermobifida fusca (strain YX) (2)
   |  |     |  |
   |  |     |  +--Nocardiopsis sp. L17-MgMaSL7 (2)
   |  |     |  |
   |  |     |  +--Streptomonospora alba (2)
   |  |     |  |
   |  |     |  +--Nocardiopsis dassonvillei (strain ATCC 23218 / DSM 43111 / CIP 107115 / JCM 7437 / KCTC 9190 / NBRC 14626 / NCTC 10488 / NRRL B-5397 / IMRU 509) (Actinomadura dassonvillei) (2)
   |  |     |
   |  |     +--Streptosporangiaceae (21)
   |  |        |
   |  |        +--Microbispora triticiradicis (1)
   |  |        |
   |  |        +--Sinosporangium album (1)
   |  |        |
   |  |        +--Microbispora sp. ATCC PTA-5024 (2)
   |  |        |
   |  |        +--Nonomuraea sp. WAC 01424 (2)
   |  |        |
   |  |        +--Nonomuraea pusilla (1)
   |  |        |
   |  |        +--Nonomuraea fuscirosea (1)
   |  |        |
   |  |        +--Nonomuraea maritima (1)
   |  |        |
   |  |        +--Nonomuraea jiangxiensis (1)
   |  |        |
   |  |        +--Nonomuraea wenchangensis (1)
   |  |        |
   |  |        +--Nonomuraea sp. KC333 (1)
   |  |        |
   |  |        +--Streptosporangium nondiastaticum (1)
   |  |        |
   |  |        +--Nonomuraea sp. ATCC 55076 (1)
   |  |        |
   |  |        +--Nonomuraea solani (1)
   |  |        |
   |  |        +--Streptosporangium roseum (strain ATCC 12428 / DSM 43021 / JCM 3005 / NI 9100) (2)
   |  |        |
   |  |        +--Planomonospora sphaerica (2)
   |  |        |
   |  |        +--Nonomuraea polychroma (2)
   |  |
   |  +--Proteobacteria (2)
   |  |  |
   |  |  +--Alphaproteobacteria (1)
   |  |  |  |
   |  |  |  +--Rhizobiales (1)
   |  |  |     |
   |  |  |     +--Phyllobacteriaceae (1)
   |  |  |        |
   |  |  |        +--Mesorhizobium sp. ORS 3324 (1)
   |  |  |
   |  |  +--Gammaproteobacteria (1)
   |  |     |
   |  |     +--Legionellales (1)
   |  |        |
   |  |        +--Legionellaceae (1)
   |  |           |
   |  |           +--Legionella adelaidensis (1)
   |  |
   |  +--Actinobacteria bacterium OV320 (1)
   |  |
   |  +--Chloroflexi (3)
   |  |  |
   |  |  +--Dehalococcoidia (3)
   |  |     |
   |  |     +--Dehalogenimonas formicexedens (1)
   |  |     |
   |  |     +--Dehalococcoidales (1)
   |  |     |  |
   |  |     |  +--Dehalococcoidaceae (1)
   |  |     |     |
   |  |     |     +--Dehalococcoides mccartyi (strain ATCC BAA-2266 / KCTC 15142 / 195) (Dehalococcoides ethenogenes (strain 195)) (1)
   |  |     |
   |  |     +--Dehalogenimonas alkenigignens (1)
   |  |
   |  +--Actinobacteria bacterium OK074 (2)
   |
   +--Archaea (4)
      |
      +--Thaumarchaeota (4)
         |
         +--unclassifiedThaumarchaeota (1)
         |  |
         |  +--Candidatus Nitrosotalea sinensis (1)
         |
         +--Nitrosopumilales (3)
            |
            +--Nitrosopumilaceae (3)
               |
               +--Candidatus Nitrosarchaeum limnium BG20 (1)
               |
               +--Nitrosopumilus maritimus (strain SCM1) (2)
