# Species tree for PF04458
# Generated from Pfam version 33.1
   |
   +--Bacteria (29)
   |  |
   |  +--Aquificae (11)
   |  |  |
   |  |  +--Desulfurobacteriales (4)
   |  |  |  |
   |  |  |  +--Desulfurobacteriaceae (4)
   |  |  |     |
   |  |  |     +--Thermovibrio guaymasensis (1)
   |  |  |     |
   |  |  |     +--Thermovibrio ammonificans (strain DSM 15698 / JCM 12110 / HB-1) (1)
   |  |  |     |
   |  |  |     +--Desulfurobacterium indicum (1)
   |  |  |     |
   |  |  |     +--Desulfurobacterium thermolithotrophum (strain DSM 11699 / BSA) (1)
   |  |  |
   |  |  +--Thermosulfidibacter takaii (strain DSM 17441 / JCM 13301 / NBRC 103674 / ABI70S6) (2)
   |  |  |
   |  |  +--Aquificales (5)
   |  |     |
   |  |     +--Aquificaceae (2)
   |  |     |  |
   |  |     |  +--Aquifex aeolicus (strain VF5) (1)
   |  |     |  |
   |  |     |  +--Hydrogenivirga sp. 128-5-R1-1 (1)
   |  |     |
   |  |     +--Hydrogenothermaceae (3)
   |  |        |
   |  |        +--Hydrogenothermus marinus (1)
   |  |        |
   |  |        +--Sulfurihydrogenibium azorense (strain Az-Fu1 / DSM 15241 / OCM 825) (2)
   |  |
   |  +--Thermotogae (2)
   |  |  |
   |  |  +--Thermotogales (2)
   |  |     |
   |  |     +--Thermotogaceae (2)
   |  |        |
   |  |        +--Thermotoga maritima (strain ATCC 43589 / MSB8 / DSM 3109 / JCM 10099) (2)
   |  |
   |  +--Thermodesulfobacteria (3)
   |  |  |
   |  |  +--Thermodesulfobacteriales (3)
   |  |     |
   |  |     +--Thermodesulfobacteriaceae (3)
   |  |        |
   |  |        +--Thermodesulfatator indicus (strain DSM 15286 / JCM 11887 / CIR29812) (3)
   |  |
   |  +--Proteobacteria (5)
   |  |  |
   |  |  +--Epsilonproteobacteria (4)
   |  |  |  |
   |  |  |  +--Campylobacterales (1)
   |  |  |  |  |
   |  |  |  |  +--Nitratifractor salsuginis (strain DSM 16511 / JCM 12458 / E9I37-1) (1)
   |  |  |  |
   |  |  |  +--Nautiliales (2)
   |  |  |  |  |
   |  |  |  |  +--Nautiliaceae (2)
   |  |  |  |     |
   |  |  |  |     +--Cetia pacifica (1)
   |  |  |  |     |
   |  |  |  |     +--Nautilia profundicola (strain ATCC BAA-1463 / DSM 18972 / AmH) (1)
   |  |  |  |
   |  |  |  +--Nitratiruptor sp. (strain SB155-2) (1)
   |  |  |
   |  |  +--Gammaproteobacteria (1)
   |  |     |
   |  |     +--Thiotrichales (1)
   |  |        |
   |  |        +--Piscirickettsiaceae (1)
   |  |           |
   |  |           +--Sulfurivirga caldicuralii (1)
   |  |
   |  +--Deinococcus-Thermus (1)
   |  |  |
   |  |  +--Deinococci (1)
   |  |     |
   |  |     +--Thermales (1)
   |  |        |
   |  |        +--Thermaceae (1)
   |  |           |
   |  |           +--Oceanithermus profundus (strain DSM 14977 / NBRC 100410 / VKM B-2274 / 506) (1)
   |  |
   |  +--Thermobaculum terrenum (strain ATCC BAA-798 / YNP1) (1)
   |  |
   |  +--Chloroflexi (6)
   |     |
   |     +--Ktedonobacteria (6)
   |        |
   |        +--Thermogemmatisporales (1)
   |        |  |
   |        |  +--Thermogemmatisporaceae (1)
   |        |     |
   |        |     +--Thermogemmatispora tikiterensis (1)
   |        |
   |        +--Ktedonobacterales (5)
   |           |
   |           +--Ktedonobacteraceae (2)
   |           |  |
   |           |  +--Ktedonobacter racemifer DSM 44963 (2)
   |           |
   |           +--Dictyobacteraceae (3)
   |              |
   |              +--Dictyobacter kobayashii (1)
   |              |
   |              +--Dictyobacter alpinus (2)
   |
   +--Archaea (14)
      |
      +--Crenarchaeota (2)
      |  |
      |  +--Thermoprotei (2)
      |     |
      |     +--Desulfurococcales (2)
      |        |
      |        +--Desulfurococcaceae (2)
      |           |
      |           +--Ignicoccus hospitalis (strain KIN4/I / DSM 18386 / JCM 14125) (1)
      |           |
      |           +--Ignicoccus islandicus DSM 13165 (1)
      |
      +--Euryarchaeota (12)
         |
         +--Methanopyri (1)
         |  |
         |  +--Methanopyrales (1)
         |     |
         |     +--Methanopyraceae (1)
         |        |
         |        +--Methanopyrus kandleri (strain AV19 / DSM 6324 / JCM 9639 / NBRC 100938) (1)
         |
         +--Methanomadagroup (4)
         |  |
         |  +--Methanococci (4)
         |     |
         |     +--Methanococcales (4)
         |        |
         |        +--Methanocaldococcaceae (4)
         |           |
         |           +--Methanocaldococcus infernus (strain DSM 11812 / JCM 15783 / ME) (2)
         |           |
         |           +--Methanocaldococcus jannaschii (strain ATCC 43067 / DSM 2661 / JAL-1 / JCM 10045 / NBRC 100440) (Methanococcus jannaschii) (2)
         |
         +--Thermococci (7)
            |
            +--Thermococcales (7)
               |
               +--Thermococcaceae (7)
                  |
                  +--Thermococcus paralvinellae (2)
                  |
                  +--Thermococcus kodakarensis (strain ATCC BAA-918 / JCM 12380 / KOD1) (Pyrococcus kodakaraensis (strain KOD1)) (2)
                  |
                  +--Thermococcus onnurineus (strain NA1) (3)
