# Species tree for PF03845
# Generated from Pfam version 33.1
   |
   +--bacterium 1XD42-8 (1)
   |
   +--Eukaryota (1)
   |  |
   |  +--Fungi (1)
   |     |
   |     +--Fungiincertaesedis (1)
   |        |
   |        +--Chytridiomycota (1)
   |           |
   |           +--Chytridiomycetes (1)
   |              |
   |              +--Rhizophydiales (1)
   |                 |
   |                 +--Rhizophydialesincertaesedis (1)
   |                    |
   |                    +--Batrachochytrium dendrobatidis (strain JAM81 / FGSC 10211) (Frog chytrid fungus) (1)
   |
   +--Bacteria (3697)
   |  |
   |  +--Firmicutes bacterium ASF500 (1)
   |  |
   |  +--Proteobacteria (9)
   |  |  |
   |  |  +--Alphaproteobacteria (5)
   |  |  |  |
   |  |  |  +--Rhodobacterales (5)
   |  |  |     |
   |  |  |     +--Rhodobacteraceae (5)
   |  |  |        |
   |  |  |        +--Ruegeria sp. NKC1-1 (5)
   |  |  |
   |  |  +--Gammaproteobacteria (4)
   |  |     |
   |  |     +--Thiotrichales (1)
   |  |     |  |
   |  |     |  +--Piscirickettsiaceae (1)
   |  |     |     |
   |  |     |     +--Cycloclasticus sp. (strain P1) (1)
   |  |     |
   |  |     +--Oceanospirillales (1)
   |  |     |  |
   |  |     |  +--Oleiphilaceae (1)
   |  |     |     |
   |  |     |     +--Oleiphilus messinensis (1)
   |  |     |
   |  |     +--Pseudomonadales (2)
   |  |        |
   |  |        +--Pseudomonadaceae (2)
   |  |           |
   |  |           +--Pseudomonas sp. GW456-E7 (2)
   |  |
   |  +--Firmicutes bacterium I2511 (7)
   |  |
   |  +--Haloplasmatales (8)
   |  |  |
   |  |  +--Haloplasmataceae (8)
   |  |     |
   |  |     +--Haloplasma contractile SSD-17B (8)
   |  |
   |  +--Firmicutes (3672)
   |     |
   |     +--Firmicutes bacterium CAG:103 (1)
   |     |
   |     +--Firmicutes bacterium CAG:646 (1)
   |     |
   |     +--Erysipelotrichia (3)
   |     |  |
   |     |  +--Erysipelotrichales (3)
   |     |     |
   |     |     +--Erysipelotrichaceae (3)
   |     |        |
   |     |        +--Turicibacter sp. H121 (1)
   |     |        |
   |     |        +--Turicibacter sanguinis PC909 (2)
   |     |
   |     +--Negativicutes (52)
   |     |  |
   |     |  +--Selenomonadales (47)
   |     |  |  |
   |     |  |  +--Sporomusaceae (47)
   |     |  |     |
   |     |  |     +--Methylomusa anaerophila (2)
   |     |  |     |
   |     |  |     +--Thermosinus carboxydivorans Nor1 (2)
   |     |  |     |
   |     |  |     +--Sporomusa malonica (3)
   |     |  |     |
   |     |  |     +--Propionispora vibrioides (4)
   |     |  |     |
   |     |  |     +--Sporomusaceae bacterium (2)
   |     |  |     |
   |     |  |     +--Acetonema longum DSM 6540 (2)
   |     |  |     |
   |     |  |     +--Sporomusa silvacetica DSM 10669 (5)
   |     |  |     |
   |     |  |     +--Anaerosporomusa subterranea (3)
   |     |  |     |
   |     |  |     +--Pelosinus fermentans B4 (2)
   |     |  |     |
   |     |  |     +--Pelosinus sp. UFO1 (4)
   |     |  |     |
   |     |  |     +--Sporomusa sp. An4 (4)
   |     |  |     |
   |     |  |     +--Dendrosporobacter quercicolus (2)
   |     |  |     |
   |     |  |     +--Sporomusa sphaeroides DSM 2875 (2)
   |     |  |     |
   |     |  |     +--Sporomusa acidovorans DSM 3132 (5)
   |     |  |     |
   |     |  |     +--Propionispora sp. 2/2-37 (5)
   |     |  |
   |     |  +--Veillonellales (5)
   |     |     |
   |     |     +--Veillonellaceae (5)
   |     |        |
   |     |        +--Lucifera butyrica (5)
   |     |
   |     +--Firmicutes bacterium CAG:424 (1)
   |     |
   |     +--Firmicutes bacterium CAG:227 (1)
   |     |
   |     +--Firmicutes bacterium CAG:466 (1)
   |     |
   |     +--Bacilli bacterium VT-13-104 (2)
   |     |
   |     +--Firmicutes bacterium CAG:94 (1)
   |     |
   |     +--Limnochordia (3)
   |     |  |
   |     |  +--Limnochordales (3)
   |     |     |
   |     |     +--Limnochordaceae (3)
   |     |        |
   |     |        +--Limnochorda pilosa (3)
   |     |
   |     +--Firmicutes bacterium CAG:41 (1)
   |     |
   |     +--Firmicutes bacterium CAG:240 (1)
   |     |
   |     +--Clostridia (899)
   |     |  |
   |     |  +--Thermoanaerobacterales (51)
   |     |  |  |
   |     |  |  +--ThermoanaerobacteralesFamilyIV.IncertaeSedis (2)
   |     |  |  |  |
   |     |  |  |  +--Mahella australiensis (strain DSM 15567 / CIP 107919 / 50-1 BON) (2)
   |     |  |  |
   |     |  |  +--ThermoanaerobacteralesFamilyIII.IncertaeSedis (14)
   |     |  |  |  |
   |     |  |  |  +--Thermovenabulum gondwanense (2)
   |     |  |  |  |
   |     |  |  |  +--Syntrophaceticus schinkii (2)
   |     |  |  |  |
   |     |  |  |  +--Thermosediminibacter oceani (strain ATCC BAA-1034 / DSM 16646 / JW/IW-1228P) (1)
   |     |  |  |  |
   |     |  |  |  +--Thermoanaerobacterium sp. RBIITD (3)
   |     |  |  |  |
   |     |  |  |  +--Thermoanaerobacterium thermosaccharolyticum (strain ATCC 7956 / DSM 571 / NCIB 9385 / NCA 3814) (Clostridium thermosaccharolyticum) (4)
   |     |  |  |  |
   |     |  |  |  +--Caldicellulosiruptor owensensis (strain ATCC 700167 / DSM 13100 / OL) (2)
   |     |  |  |
   |     |  |  +--Thermoanaerobacteraceae (35)
   |     |  |     |
   |     |  |     +--Thermacetogenium phaeum (strain ATCC BAA-254 / DSM 12270 / PB) (2)
   |     |  |     |
   |     |  |     +--Tepidanaerobacter acetatoxydans (strain DSM 21804 / JCM 16047 / Re1) (1)
   |     |  |     |
   |     |  |     +--Thermodesulfitimonas autotrophica (1)
   |     |  |     |
   |     |  |     +--Carboxydothermus hydrogenoformans (strain ATCC BAA-161 / DSM 6008 / Z-2901) (2)
   |     |  |     |
   |     |  |     +--Fervidicola ferrireducens (1)
   |     |  |     |
   |     |  |     +--Thermoanaerobacter pseudethanolicus (strain ATCC 33223 / 39E) (Clostridium thermohydrosulfuricum) (3)
   |     |  |     |
   |     |  |     +--Thermoanaerobacteraceae bacterium SP2 (5)
   |     |  |     |
   |     |  |     +--Moorellagroup (11)
   |     |  |     |  |
   |     |  |     |  +--Ammonifex degensii (strain DSM 10501 / KC4) (1)
   |     |  |     |  |
   |     |  |     |  +--Moorella thermoacetica (strain ATCC 39073 / JCM 9320) (3)
   |     |  |     |  |
   |     |  |     |  +--Moorella glycerini (3)
   |     |  |     |  |
   |     |  |     |  +--Calderihabitans maritimus (1)
   |     |  |     |  |
   |     |  |     |  +--Moorella humiferrea (3)
   |     |  |     |
   |     |  |     +--Caldanaerobacter subterraneus subsp. tengcongensis (strain DSM 15242 / JCM 11007 / NBRC 100824 / MB4) (Thermoanaerobacter tengcongensis) (2)
   |     |  |     |
   |     |  |     +--Caldanaerobius fijiensis DSM 17918 (4)
   |     |  |     |
   |     |  |     +--Thermanaeromonas toyohensis ToBE (3)
   |     |  |
   |     |  +--Clostridiales bacterium AM23-16LB (1)
   |     |  |
   |     |  +--Clostridiales bacterium PH28_bin88 (5)
   |     |  |
   |     |  +--Halanaerobiales (29)
   |     |  |  |
   |     |  |  +--Anoxybacter fermentans (2)
   |     |  |  |
   |     |  |  +--Halanaerobiaceae (5)
   |     |  |  |  |
   |     |  |  |  +--Halothermothrix orenii (strain H 168 / OCM 544 / DSM 9562) (1)
   |     |  |  |  |
   |     |  |  |  +--Halocella sp. SP3-1 (4)
   |     |  |  |
   |     |  |  +--Halobacteroidaceae (22)
   |     |  |     |
   |     |  |     +--Candidatus Frackibacter sp. WG12 (5)
   |     |  |     |
   |     |  |     +--Acetohalobium arabaticum (strain ATCC 49924 / DSM 5501 / Z-7288) (5)
   |     |  |     |
   |     |  |     +--Halobacteroides halobius (strain ATCC 35273 / DSM 5150 / MD-1) (4)
   |     |  |     |
   |     |  |     +--Orenia metallireducens (8)
   |     |  |
   |     |  +--Natranaerobiales (5)
   |     |  |  |
   |     |  |  +--Natranaerobiaceae (5)
   |     |  |     |
   |     |  |     +--Natranaerobius thermophilus (strain ATCC BAA-1301 / DSM 18059 / JW/NM-WN-LF) (3)
   |     |  |     |
   |     |  |     +--Natranaerobius trueperi (2)
   |     |  |
   |     |  +--Clostridiales bacterium oral taxon 876 str. F0540 (8)
   |     |  |
   |     |  +--Clostridiales (800)
   |     |     |
   |     |     +--[Clostridium] thermoalcaliphilum (2)
   |     |     |
   |     |     +--Heliobacteriaceae (3)
   |     |     |  |
   |     |     |  +--Heliobacterium modesticaldum (strain ATCC 51547 / Ice1) (3)
   |     |     |
   |     |     +--Peptostreptococcaceae (9)
   |     |     |  |
   |     |     |  +--Tepidibacter thalassicus DSM 15285 (9)
   |     |     |
   |     |     +--Eubacteriaceae (15)
   |     |     |  |
   |     |     |  +--Anaerofustis stercorihominis DSM 17244 (1)
   |     |     |  |
   |     |     |  +--Eubacterium plexicaudatum ASF492 (1)
   |     |     |  |
   |     |     |  +--Eubacterium sp. 14-2 (1)
   |     |     |  |
   |     |     |  +--Eubacterium (6)
   |     |     |  |  |
   |     |     |  |  +--Eubacterium sp. CAG:603 (1)
   |     |     |  |  |
   |     |     |  |  +--Eubacterium siraeum CAG:80 (1)
   |     |     |  |  |
   |     |     |  |  +--Eubacterium sp. CAG:180 (1)
   |     |     |  |  |
   |     |     |  |  +--Eubacterium hallii CAG:12 (1)
   |     |     |  |  |
   |     |     |  |  +--Eubacterium sp. CAG:251 (1)
   |     |     |  |  |
   |     |     |  |  +--Eubacterium sp. CAG:786 (1)
   |     |     |  |
   |     |     |  +--Eubacterium coprostanoligenes (1)
   |     |     |  |
   |     |     |  +--Garciella nitratireducens DSM 15102 (3)
   |     |     |  |
   |     |     |  +--Alkalibaculum bacchi (2)
   |     |     |
   |     |     +--Lachnospiraceae (41)
   |     |     |  |
   |     |     |  +--Blautia sp. An249 (1)
   |     |     |  |
   |     |     |  +--Coprococcus catus (1)
   |     |     |  |
   |     |     |  +--Mobilisporobacter senegalensis (1)
   |     |     |  |
   |     |     |  +--Tyzzerella sp. An114 (1)
   |     |     |  |
   |     |     |  +--Lachnospiraceae bacterium CAG:364 (1)
   |     |     |  |
   |     |     |  +--Roseburia sp. 499 (1)
   |     |     |  |
   |     |     |  +--Anaerotignum neopropionicum (1)
   |     |     |  |
   |     |     |  +--Blautia sp. OF03-15BH (1)
   |     |     |  |
   |     |     |  +--Anaerostipes (1)
   |     |     |  |  |
   |     |     |  |  +--Anaerostipes sp. CAG:276 (1)
   |     |     |  |
   |     |     |  +--Anaerostipes sp. 494a (1)
   |     |     |  |
   |     |     |  +--Anaerostipes sp. 992a (1)
   |     |     |  |
   |     |     |  +--Anaerostipes hadrus (1)
   |     |     |  |
   |     |     |  +--Roseburia sp. 831b (1)
   |     |     |  |
   |     |     |  +--Anaerocolumna jejuensis DSM 15929 (1)
   |     |     |  |
   |     |     |  +--Roseburia sp. 1XD42-69 (1)
   |     |     |  |
   |     |     |  +--Blautia sp. An46 (1)
   |     |     |  |
   |     |     |  +--Anaerosporobacter mobilis DSM 15930 (1)
   |     |     |  |
   |     |     |  +--Anaerocolumna xylanovorans DSM 12503 (1)
   |     |     |  |
   |     |     |  +--Cellulosilyticum lentocellum (strain ATCC 49066 / DSM 5427 / NCIMB 11756 / RHM5) (Clostridium lentocellum) (1)
   |     |     |  |
   |     |     |  +--Roseburia sp. OM02-15 (1)
   |     |     |  |
   |     |     |  +--Roseburia (6)
   |     |     |  |  |
   |     |     |  |  +--Roseburia sp. CAG:45 (1)
   |     |     |  |  |
   |     |     |  |  +--Roseburia intestinalis CAG:13 (1)
   |     |     |  |  |
   |     |     |  |  +--Roseburia sp. CAG:197 (1)
   |     |     |  |  |
   |     |     |  |  +--Roseburia sp. CAG:50 (1)
   |     |     |  |  |
   |     |     |  |  +--Roseburia sp. CAG:18 (1)
   |     |     |  |  |
   |     |     |  |  +--Roseburia sp. CAG:182 (1)
   |     |     |  |
   |     |     |  +--Herbinix hemicellulosilytica (1)
   |     |     |  |
   |     |     |  +--Roseburia sp. AM16-25 (1)
   |     |     |  |
   |     |     |  +--Anaerocolumna aminovalerica (1)
   |     |     |  |
   |     |     |  +--Marvinbryantia formatexigens DSM 14469 (1)
   |     |     |  |
   |     |     |  +--Roseburia hominis (strain DSM 16839 / NCIMB 14029 / A2-183) (1)
   |     |     |  |
   |     |     |  +--Blautia sp. AF19-10LB (1)
   |     |     |  |
   |     |     |  +--Blautia obeum A2-162 (1)
   |     |     |  |
   |     |     |  +--Murimonas intestini (1)
   |     |     |  |
   |     |     |  +--Blautia obeum (1)
   |     |     |  |
   |     |     |  +--Robinsoniella sp. RHS (1)
   |     |     |  |
   |     |     |  +--Herbinix luporum (1)
   |     |     |  |
   |     |     |  +--Blautia (3)
   |     |     |  |  |
   |     |     |  |  +--Blautia sp. CAG:37 (1)
   |     |     |  |  |
   |     |     |  |  +--Blautia sp. CAG:257 (1)
   |     |     |  |  |
   |     |     |  |  +--Blautia hydrogenotrophica CAG:147 (1)
   |     |     |  |
   |     |     |  +--Robinsoniella sp. MCWD5 (1)
   |     |     |
   |     |     +--Eubacteriaceae bacterium CHKCI004 (2)
   |     |     |
   |     |     +--Intestinimonas butyriciproducens (1)
   |     |     |
   |     |     +--Eubacteriaceae bacterium CHKCI005 (1)
   |     |     |
   |     |     +--Clostridiaceae bacterium 14S0207 (5)
   |     |     |
   |     |     +--Monoglobus pectinilyticus (1)
   |     |     |
   |     |     +--Ruminococcaceae (58)
   |     |     |  |
   |     |     |  +--[Clostridium] cellulosi (2)
   |     |     |  |
   |     |     |  +--Gemmiger sp. An194 (1)
   |     |     |  |
   |     |     |  +--Ruminococcaceae bacterium D16 (1)
   |     |     |  |
   |     |     |  +--Sporobacter termitidis DSM 10068 (5)
   |     |     |  |
   |     |     |  +--Ruminococcus sp. YE71 (1)
   |     |     |  |
   |     |     |  +--Acutalibacter sp. 1XD8-33 (1)
   |     |     |  |
   |     |     |  +--Ruminococcus sp. AM42-11 (1)
   |     |     |  |
   |     |     |  +--Anaerotruncus sp. 22A2-44 (1)
   |     |     |  |
   |     |     |  +--Ruminococcaceae bacterium AM28-23LB (1)
   |     |     |  |
   |     |     |  +--Flavonifractor plautii ATCC 29863 (1)
   |     |     |  |
   |     |     |  +--Ruminococcus sp. AF21-42 (1)
   |     |     |  |
   |     |     |  +--Flavonifractor sp. An52 (1)
   |     |     |  |
   |     |     |  +--Anaerotruncus colihominis DSM 17241 (1)
   |     |     |  |
   |     |     |  +--Anaerotruncus (1)
   |     |     |  |  |
   |     |     |  |  +--Anaerotruncus sp. CAG:528 (1)
   |     |     |  |
   |     |     |  +--Anaeromassilibacillus sp. An200 (1)
   |     |     |  |
   |     |     |  +--Hydrogenoanaerobacterium saccharovorans (3)
   |     |     |  |
   |     |     |  +--Anaerotruncus sp. AF02-27 (1)
   |     |     |  |
   |     |     |  +--Ruminococcaceae bacterium FB2012 (1)
   |     |     |  |
   |     |     |  +--Ruminococcus (5)
   |     |     |  |  |
   |     |     |  |  +--Ruminococcus sp. CAG:330 (1)
   |     |     |  |  |
   |     |     |  |  +--Ruminococcus sp. CAG:9 (1)
   |     |     |  |  |
   |     |     |  |  +--Ruminococcus sp. CAG:57 (1)
   |     |     |  |  |
   |     |     |  |  +--Ruminococcus sp. CAG:624 (1)
   |     |     |  |  |
   |     |     |  |  +--Ruminococcus sp. CAG:108 (1)
   |     |     |  |
   |     |     |  +--Pseudoflavonifractor capillosus ATCC 29799 (1)
   |     |     |  |
   |     |     |  +--Ruminococcus albus SY3 (1)
   |     |     |  |
   |     |     |  +--Acetanaerobacterium elongatum (3)
   |     |     |  |
   |     |     |  +--Flavonifractor sp. An10 (1)
   |     |     |  |
   |     |     |  +--Pseudoflavonifractor sp. An184 (1)
   |     |     |  |
   |     |     |  +--Ruminococcus sp. AM36-2AA (1)
   |     |     |  |
   |     |     |  +--Anaerotruncus sp. 1XD22-93 (2)
   |     |     |  |
   |     |     |  +--Flavonifractor sp. An306 (1)
   |     |     |  |
   |     |     |  +--Ruminococcus sp. AF41-9 (1)
   |     |     |  |
   |     |     |  +--Flavonifractor sp. An100 (1)
   |     |     |  |
   |     |     |  +--Anaerofilum sp. An201 (1)
   |     |     |  |
   |     |     |  +--Anaerotruncus sp. G3(2012) (1)
   |     |     |  |
   |     |     |  +--Anaeromassilibacillus sp. An250 (1)
   |     |     |  |
   |     |     |  +--Flavonifractor sp. An135 (1)
   |     |     |  |
   |     |     |  +--Ethanoligenens harbinense (strain DSM 18485 / JCM 12961 / CGMCC 1.5033 / YUAN-3) (2)
   |     |     |  |
   |     |     |  +--Ruminococcus sp. AF31-8BH (1)
   |     |     |  |
   |     |     |  +--Subdoligranulum sp. 4_3_54A2FAA (1)
   |     |     |  |
   |     |     |  +--Ruminococcus albus 8 (1)
   |     |     |  |
   |     |     |  +--Ruminococcus callidus ATCC 27760 (1)
   |     |     |  |
   |     |     |  +--Ruminococcaceae bacterium CPB6 (1)
   |     |     |  |
   |     |     |  +--Pseudoflavonifractor sp. AF19-9AC (1)
   |     |     |  |
   |     |     |  +--Harryflintia acetispora (1)
   |     |     |  |
   |     |     |  +--Papillibacter cinnamivorans DSM 12816 (2)
   |     |     |
   |     |     +--Anaerovirgula multivorans (12)
   |     |     |
   |     |     +--Proteiniborus ethanoligenes (2)
   |     |     |
   |     |     +--Lachnospiraceae bacterium A2 (1)
   |     |     |
   |     |     +--Hungateiclostridiaceae (58)
   |     |     |  |
   |     |     |  +--Pseudobacteroides cellulosolvens ATCC 35603 = DSM 2933 (12)
   |     |     |  |
   |     |     |  +--Ruminiclostridium cellobioparum subsp. termitidis CT1112 (6)
   |     |     |  |
   |     |     |  +--Clostridium cellulolyticum (strain ATCC 35319 / DSM 5812 / JCM 6584 / H10) (4)
   |     |     |  |
   |     |     |  +--Clostridium thermocellum (strain ATCC 27405 / DSM 1237 / NBRC 103400 / NCIMB 10682 / NRRL B-4536 / VPI 7372) (Ruminiclostridium thermocellum) (3)
   |     |     |  |
   |     |     |  +--Anaerobacterium chartisolvens (4)
   |     |     |  |
   |     |     |  +--Pseudoclostridium thermosuccinogenes (4)
   |     |     |  |
   |     |     |  +--Clostridium stercorarium subsp. stercorarium (strain ATCC 35414 / DSM 8532 / NCIMB 11754) (4)
   |     |     |  |
   |     |     |  +--Hungateiclostridium saccincola (4)
   |     |     |  |
   |     |     |  +--Clostridium hungatei (5)
   |     |     |  |
   |     |     |  +--Ruminiclostridium sufflavum DSM 19573 (6)
   |     |     |  |
   |     |     |  +--Hungateiclostridium straminisolvens JCM 21531 (4)
   |     |     |  |
   |     |     |  +--Clostridium clariflavum (strain DSM 19732 / NBRC 101661 / EBR45) (2)
   |     |     |
   |     |     +--Caldicoprobacteraceae (3)
   |     |     |  |
   |     |     |  +--Caldicoprobacter faecalis (3)
   |     |     |
   |     |     +--Lachnospiraceae bacterium 3-1 (1)
   |     |     |
   |     |     +--Clostridiaceae (401)
   |     |     |  |
   |     |     |  +--Hathewaya proteolytica DSM 3090 (1)
   |     |     |  |
   |     |     |  +--Thermotalea metallivorans (4)
   |     |     |  |
   |     |     |  +--Caminicella sporogenes DSM 14501 (4)
   |     |     |  |
   |     |     |  +--Clostridium aceticum (12)
   |     |     |  |
   |     |     |  +--Clostridium pasteurianum BC1 (7)
   |     |     |  |
   |     |     |  +--Thermobrachium celere DSM 8682 (3)
   |     |     |  |
   |     |     |  +--Clostridium carboxidivorans P7 (10)
   |     |     |  |
   |     |     |  +--Clostridium tetani (strain Massachusetts / E88) (4)
   |     |     |  |
   |     |     |  +--Clostridium tepidiprofundi DSM 19306 (4)
   |     |     |  |
   |     |     |  +--Caloramator quimbayensis (4)
   |     |     |  |
   |     |     |  +--Clostridium magnum DSM 2767 (19)
   |     |     |  |
   |     |     |  +--Clostridium sp. 7_2_43FAA (1)
   |     |     |  |
   |     |     |  +--Clostridium sp. (strain ATCC 29733 / VPI C48-50) (1)
   |     |     |  |
   |     |     |  +--Alkaliphilus metalliredigens (strain QYMF) (7)
   |     |     |  |
   |     |     |  +--Clostridium botulinum C str. Eklund (1)
   |     |     |  |
   |     |     |  +--Clostridium bornimense (1)
   |     |     |  |
   |     |     |  +--Alkaliphilus peptidifermentans DSM 18978 (9)
   |     |     |  |
   |     |     |  +--Lactonifactor longoviformis DSM 17459 (1)
   |     |     |  |
   |     |     |  +--Clostridium luticellarii (6)
   |     |     |  |
   |     |     |  +--Clostridium botulinum (strain Hall / ATCC 3502 / NCTC 13319 / Type A) (6)
   |     |     |  |
   |     |     |  +--Clostridium sp. N3C (4)
   |     |     |  |
   |     |     |  +--Clostridium cellulovorans (strain ATCC 35296 / DSM 3052 / OCM 3 / 743B) (1)
   |     |     |  |
   |     |     |  +--Clostridium pasteurianum DSM 525 = ATCC 6013 (6)
   |     |     |  |
   |     |     |  +--Natronincola ferrireducens (2)
   |     |     |  |
   |     |     |  +--Clostridium cylindrosporum DSM 605 (1)
   |     |     |  |
   |     |     |  +--Geosporobacter subterraneus DSM 17957 (4)
   |     |     |  |
   |     |     |  +--Clostridium ventriculi (Sarcina ventriculi) (2)
   |     |     |  |
   |     |     |  +--Clostridium sp. CT4 (11)
   |     |     |  |
   |     |     |  +--Clostridium acidisoli DSM 12555 (5)
   |     |     |  |
   |     |     |  +--Maledivibacter halophilus (7)
   |     |     |  |
   |     |     |  +--Clostridium perfringens (strain 13 / Type A) (2)
   |     |     |  |
   |     |     |  +--Clostridium colicanis DSM 13634 (4)
   |     |     |  |
   |     |     |  +--Clostridium tyrobutyricum DIVETGP (4)
   |     |     |  |
   |     |     |  +--Clostridium paraputrificum (1)
   |     |     |  |
   |     |     |  +--Alkaliphilus oremlandii (strain OhILAs) (Clostridium oremlandii (strain OhILAs)) (4)
   |     |     |  |
   |     |     |  +--Clostridium autoethanogenum DSM 10061 (9)
   |     |     |  |
   |     |     |  +--Clostridium liquoris (4)
   |     |     |  |
   |     |     |  +--Clostridium algidicarnis DSM 15099 (3)
   |     |     |  |
   |     |     |  +--Clostridium homopropionicum DSM 5847 (5)
   |     |     |  |
   |     |     |  +--Clostridium sp. DSM 8431 (2)
   |     |     |  |
   |     |     |  +--Clostridium sp. CT7 (7)
   |     |     |  |
   |     |     |  +--Clostridium gasigenes (1)
   |     |     |  |
   |     |     |  +--Thermohalobacter berrensis (2)
   |     |     |  |
   |     |     |  +--Fervidicella metallireducens AeB (5)
   |     |     |  |
   |     |     |  +--Clostridium celatum DSM 1785 (1)
   |     |     |  |
   |     |     |  +--Clostridium grantii DSM 8605 (12)
   |     |     |  |
   |     |     |  +--Clostridium isatidis (1)
   |     |     |  |
   |     |     |  +--Caloranaerobacter azorensis H53214 (3)
   |     |     |  |
   |     |     |  +--Natronincola peptidivorans (7)
   |     |     |  |
   |     |     |  +--Clostridium kluyveri (strain ATCC 8527 / DSM 555 / NCIMB 10680) (6)
   |     |     |  |
   |     |     |  +--Caloramator fervidus (2)
   |     |     |  |
   |     |     |  +--Clostridium argentinense CDC 2741 (1)
   |     |     |  |
   |     |     |  +--Clostridium cavendishii DSM 21758 (1)
   |     |     |  |
   |     |     |  +--Clostridium intestinale URNW (3)
   |     |     |  |
   |     |     |  +--Clostridium disporicum (1)
   |     |     |  |
   |     |     |  +--Butyricicoccus sp. 1XD8-22 (3)
   |     |     |  |
   |     |     |  +--Clostridium tetanomorphum DSM 665 (9)
   |     |     |  |
   |     |     |  +--Lutispora thermophila DSM 19022 (5)
   |     |     |  |
   |     |     |  +--Clostridium novyi (strain NT) (2)
   |     |     |  |
   |     |     |  +--Clostridium fallax (1)
   |     |     |  |
   |     |     |  +--Clostridium frigidicarnis (2)
   |     |     |  |
   |     |     |  +--Clostridium uliginosum (1)
   |     |     |  |
   |     |     |  +--Arthromitus sp. (strain SFB-mouse-Japan) (1)
   |     |     |  |
   |     |     |  +--Clostridium (29)
   |     |     |  |  |
   |     |     |  |  +--Clostridium leptum CAG:27 (1)
   |     |     |  |  |
   |     |     |  |  +--Clostridium sp. CAG:265 (1)
   |     |     |  |  |
   |     |     |  |  +--Clostridium sp. CAG:352 (1)
   |     |     |  |  |
   |     |     |  |  +--Clostridium sp. CAG:226 (1)
   |     |     |  |  |
   |     |     |  |  +--Clostridium sp. CAG:127 (1)
   |     |     |  |  |
   |     |     |  |  +--Clostridium sp. CAG:440 (1)
   |     |     |  |  |
   |     |     |  |  +--Clostridium sp. CAG:356 (1)
   |     |     |  |  |
   |     |     |  |  +--Clostridium sp. CAG:590 (1)
   |     |     |  |  |
   |     |     |  |  +--Clostridium sp. CAG:217 (1)
   |     |     |  |  |
   |     |     |  |  +--Clostridium sp. CAG:964 (1)
   |     |     |  |  |
   |     |     |  |  +--Clostridium sp. CAG:1013 (1)
   |     |     |  |  |
   |     |     |  |  +--Clostridium sp. CAG:242 (1)
   |     |     |  |  |
   |     |     |  |  +--Clostridium sp. CAG:678 (1)
   |     |     |  |  |
   |     |     |  |  +--Clostridium sp. CAG:349 (1)
   |     |     |  |  |
   |     |     |  |  +--Clostridium sp. CAG:343 (1)
   |     |     |  |  |
   |     |     |  |  +--Clostridium sp. CAG:508 (1)
   |     |     |  |  |
   |     |     |  |  +--Clostridium sp. CAG:557 (1)
   |     |     |  |  |
   |     |     |  |  +--Clostridium sp. CAG:632 (1)
   |     |     |  |  |
   |     |     |  |  +--Clostridium sp. CAG:470 (1)
   |     |     |  |  |
   |     |     |  |  +--Clostridium sp. CAG:452 (1)
   |     |     |  |  |
   |     |     |  |  +--Clostridium sp. CAG:798 (1)
   |     |     |  |  |
   |     |     |  |  +--Clostridium sp. CAG:138 (1)
   |     |     |  |  |
   |     |     |  |  +--Clostridium sp. CAG:793 (1)
   |     |     |  |  |
   |     |     |  |  +--Clostridium sp. CAG:571 (1)
   |     |     |  |  |
   |     |     |  |  +--Clostridium sp. CAG:273 (1)
   |     |     |  |  |
   |     |     |  |  +--Clostridium sp. CAG:269 (1)
   |     |     |  |  |
   |     |     |  |  +--Clostridium sp. CAG:245 (1)
   |     |     |  |  |
   |     |     |  |  +--Clostridium sp. CAG:780 (1)
   |     |     |  |  |
   |     |     |  |  +--Clostridium sp. CAG:354 (1)
   |     |     |  |
   |     |     |  +--Caldisalinibacter kiritimatiensis (3)
   |     |     |  |
   |     |     |  +--Clostridium acetireducens DSM 10703 (3)
   |     |     |  |
   |     |     |  +--Oxobacter pfennigii (6)
   |     |     |  |
   |     |     |  +--Clostridium sulfidigenes (1)
   |     |     |  |
   |     |     |  +--Clostridium vincentii (1)
   |     |     |  |
   |     |     |  +--Clostridium sp. BL8 (1)
   |     |     |  |
   |     |     |  +--Clostridium acetobutylicum (strain ATCC 824 / DSM 792 / JCM 1419 / LMG 5710 / VKM B-1787) (6)
   |     |     |  |
   |     |     |  +--Anaeromicrobium sediminis (27)
   |     |     |  |
   |     |     |  +--Clostridium colicanis 209318 (1)
   |     |     |  |
   |     |     |  +--Clostridium taeniosporum (1)
   |     |     |  |
   |     |     |  +--Clostridium amylolyticum (5)
   |     |     |  |
   |     |     |  +--Paramaledivibacter caminithermalis DSM 15212 (6)
   |     |     |  |
   |     |     |  +--Clostridium oryzae (7)
   |     |     |  |
   |     |     |  +--Clostridium cadaveris (1)
   |     |     |  |
   |     |     |  +--Clostridium sp. MSTE9 (4)
   |     |     |  |
   |     |     |  +--Clostridium baratii str. Sullivan (3)
   |     |     |  |
   |     |     |  +--Caloramator australicus RC3 (3)
   |     |     |  |
   |     |     |  +--Clostridium sp. USBA 49 (4)
   |     |     |  |
   |     |     |  +--Clostridium sp. W14A (2)
   |     |     |  |
   |     |     |  +--Clostridium tagluense (7)
   |     |     |  |
   |     |     |  +--Clostridium collagenovorans DSM 3089 (1)
   |     |     |  |
   |     |     |  +--Clostridium sp. ASF356 (1)
   |     |     |  |
   |     |     |  +--Butyricicoccus porcorum (1)
   |     |     |  |
   |     |     |  +--Clostridium sp. HMP27 (11)
   |     |     |  |
   |     |     |  +--Caloramator mitchellensis (3)
   |     |     |
   |     |     +--Lachnoclostridium sp. An196 (1)
   |     |     |
   |     |     +--Proteiniborus sp. DW1 (3)
   |     |     |
   |     |     +--Symbiobacteriaceae (3)
   |     |     |  |
   |     |     |  +--Symbiobacterium thermophilum (strain T / IAM 14863) (3)
   |     |     |
   |     |     +--ClostridialesFamilyXVI.IncertaeSedis (3)
   |     |     |  |
   |     |     |  +--Carboxydocella sporoproducens DSM 16521 (3)
   |     |     |
   |     |     +--Agathobacter rectalis (strain ATCC 33656 / DSM 3377 / JCM 17463 / KCTC 5835 / VPI 0990) (Eubacterium rectale) (1)
   |     |     |
   |     |     +--Lachnospiraceae bacterium OF09-33XD (1)
   |     |     |
   |     |     +--Proteinivoraceae (3)
   |     |     |  |
   |     |     |  +--Anaerobranca californiensis DSM 14826 (3)
   |     |     |
   |     |     +--Lawsonibacter asaccharolyticus (1)
   |     |     |
   |     |     +--Lachnoclostridium phytofermentans (strain ATCC 700394 / DSM 18823 / ISDg) (Clostridium phytofermentans) (2)
   |     |     |
   |     |     +--[Clostridium] populeti (1)
   |     |     |
   |     |     +--Peptococcaceae bacterium CEB3 (8)
   |     |     |
   |     |     +--[Clostridium] polysaccharolyticum (1)
   |     |     |
   |     |     +--Epulopiscium sp. Nuni2H_MBin001 (1)
   |     |     |
   |     |     +--Hungateiclostridiaceae bacterium KB18 (1)
   |     |     |
   |     |     +--Epulopiscium sp. SCG-C07WGA-EpuloA2 (1)
   |     |     |
   |     |     +--Clostridiaceae bacterium OM08-6BH (1)
   |     |     |
   |     |     +--Syntrophomonadaceae (16)
   |     |     |  |
   |     |     |  +--Syntrophothermus lipocalidus (strain DSM 12680 / TGB-C1) (4)
   |     |     |  |
   |     |     |  +--Thermosyntropha lipolytica DSM 11003 (3)
   |     |     |  |
   |     |     |  +--Dethiobacter alkaliphilus AHT 1 (4)
   |     |     |  |
   |     |     |  +--Syntrophomonas zehnderi OL-4 (2)
   |     |     |  |
   |     |     |  +--Syntrophomonas wolfei subsp. wolfei (strain DSM 2245B / Goettingen) (3)
   |     |     |
   |     |     +--ClostridialesFamilyXVII.IncertaeSedis (15)
   |     |     |  |
   |     |     |  +--Sulfobacillus sp. hq2 (3)
   |     |     |  |
   |     |     |  +--Sulfobacillus acidophilus (strain ATCC 700253 / DSM 10332 / NAL) (4)
   |     |     |  |
   |     |     |  +--Thermaerobacter marianensis (strain ATCC 700841 / DSM 12885 / JCM 10246 / 7p75a) (3)
   |     |     |  |
   |     |     |  +--Sulfobacillus thermosulfidooxidans (strain DSM 9293 / VKM B-1269 / AT-1) (5)
   |     |     |
   |     |     +--Peptococcaceae (121)
   |     |        |
   |     |        +--Desulfotomaculum arcticum DSM 17038 (5)
   |     |        |
   |     |        +--Desulfitobacterium dichloroeliminans (strain LMG P-21439 / DCA1) (3)
   |     |        |
   |     |        +--Pelotomaculum thermopropionicum (strain DSM 13744 / JCM 10971 / SI) (1)
   |     |        |
   |     |        +--Desulfallas geothermicus DSM 3669 (3)
   |     |        |
   |     |        +--Dehalobacter sp. CF (5)
   |     |        |
   |     |        +--Desulfitobacterium hafniense (strain Y51) (5)
   |     |        |
   |     |        +--Desulfosporosinus sp. OL (4)
   |     |        |
   |     |        +--Desulfotomaculum copahuensis (7)
   |     |        |
   |     |        +--Desulfotomaculum ruminis (strain ATCC 23193 / DSM 2154 / NCIB 8452 / DL) (7)
   |     |        |
   |     |        +--Desulfotomaculum acetoxidans (strain ATCC 49208 / DSM 771 / VKM B-1644) (Desulfofarcimen acetoxidans) (5)
   |     |        |
   |     |        +--Thermincola potens (strain JR) (2)
   |     |        |
   |     |        +--Desulforudis audaxviator (strain MP104C) (1)
   |     |        |
   |     |        +--Desulfocucumis palustris (4)
   |     |        |
   |     |        +--Desulfosporosinus acidiphilus (strain DSM 22704 / JCM 16185 / SJ4) (6)
   |     |        |
   |     |        +--Desulfitobacterium metallireducens DSM 15288 (6)
   |     |        |
   |     |        +--Desulfosporosinus sp. OT (6)
   |     |        |
   |     |        +--Desulfotomaculum nigrificans (strain DSM 14880 / VKM B-2319 / CO-1-SRB) (Desulfotomaculum carboxydivorans) (3)
   |     |        |
   |     |        +--Desulfotomaculum hydrothermale Lam5 = DSM 18033 (4)
   |     |        |
   |     |        +--Desulfotomaculum reducens (strain MI-1) (6)
   |     |        |
   |     |        +--Desulfosporosinus sp. I2 (5)
   |     |        |
   |     |        +--Desulfosporosinus orientis (strain ATCC 19365 / DSM 765 / NCIMB 8382 / VKM B-1628) (Desulfotomaculum orientis) (5)
   |     |        |
   |     |        +--Desulfallas gibsoniae DSM 7213 (4)
   |     |        |
   |     |        +--Desulfotomaculum kuznetsovii (strain DSM 6115 / VKM B-1805 / 17) (Desulfofundulus kuznetsovii) (2)
   |     |        |
   |     |        +--Desulfotomaculum ferrireducens (5)
   |     |        |
   |     |        +--Desulfosporosinus sp. Tol-M (2)
   |     |        |
   |     |        +--Desulfosporosinus meridiei (strain ATCC BAA-275 / DSM 13257 / NCIMB 13706 / S10) (6)
   |     |        |
   |     |        +--Syntrophobotulus glycolicus (strain DSM 8271 / FlGlyR) (1)
   |     |        |
   |     |        +--Desulfosporosinus youngiae DSM 17734 (5)
   |     |        |
   |     |        +--Desulfonispora thiosulfatigenes DSM 11270 (3)
   |     |
   |     +--Bacilli (2675)
   |     |  |
   |     |  +--Bacillales (2675)
   |     |     |
   |     |     +--Paenibacillaceae bacterium GAS479 (7)
   |     |     |
   |     |     +--Acidibacillus ferrooxidans (4)
   |     |     |
   |     |     +--Salipaludibacillus neizhouensis (5)
   |     |     |
   |     |     +--Salibacterium qingdaonense (1)
   |     |     |
   |     |     +--Salipaludibacillus aurantiacus (2)
   |     |     |
   |     |     +--Alicyclobacillaceae (71)
   |     |     |  |
   |     |     |  +--Alicyclobacillus macrosporangiidus (4)
   |     |     |  |
   |     |     |  +--Effusibacillus lacus (6)
   |     |     |  |
   |     |     |  +--Tumebacillus avium (11)
   |     |     |  |
   |     |     |  +--Alicyclobacillus acidocaldarius subsp. acidocaldarius (strain ATCC 27009 / DSM 446 / JCM 5260 / NBRC 15652 / NCIMB 11725 / NRRL B-14509 / 104-1A) (Bacillus acidocaldarius) (5)
   |     |     |  |
   |     |     |  +--Alicyclobacillus montanus (4)
   |     |     |  |
   |     |     |  +--Alicyclobacillus acidoterrestris (strain ATCC 49025 / DSM 3922 / CIP 106132 / NCIMB 13137 / GD3B) (6)
   |     |     |  |
   |     |     |  +--Kyrpidia tusciae (strain DSM 2912 / NBRC 15312 / T2) (Bacillus tusciae) (7)
   |     |     |  |
   |     |     |  +--Alicyclobacillus ferrooxydans (11)
   |     |     |  |
   |     |     |  +--Alicyclobacillus hesperidum (6)
   |     |     |  |
   |     |     |  +--Tumebacillus flagellatus (11)
   |     |     |
   |     |     +--Geomicrobium sp. JCM 19038 (5)
   |     |     |
   |     |     +--Sporolactobacillaceae (4)
   |     |     |  |
   |     |     |  +--Sporolactobacillus inulinus CASD (2)
   |     |     |  |
   |     |     |  +--Sporolactobacillus laevolacticus DSM 442 (2)
   |     |     |
   |     |     +--Desulfuribacillus alkaliarsenatis (3)
   |     |     |
   |     |     +--Geomicrobium sp. JCM 19039 (3)
   |     |     |
   |     |     +--Desulfuribacillus stibiiarsenatis (2)
   |     |     |
   |     |     +--Planococcaceae (56)
   |     |     |  |
   |     |     |  +--Sporosarcina sp. HYO08 (1)
   |     |     |  |
   |     |     |  +--Bhargavaea cecembensis DSE10 (2)
   |     |     |  |
   |     |     |  +--Jeotgalibacillus proteolyticus (3)
   |     |     |  |
   |     |     |  +--Jeotgalibacillus campisalis (3)
   |     |     |  |
   |     |     |  +--Sporosarcina sp. BI001-red (2)
   |     |     |  |
   |     |     |  +--Sporosarcina psychrophila (Bacillus psychrophilus) (4)
   |     |     |  |
   |     |     |  +--Jeotgalibacillus soli (2)
   |     |     |  |
   |     |     |  +--Solibacillus sp. R5-41 (5)
   |     |     |  |
   |     |     |  +--Paenisporosarcina sp. K2R23-3 (1)
   |     |     |  |
   |     |     |  +--Viridibacillus arenosi FSL R5-213 (4)
   |     |     |  |
   |     |     |  +--Rummeliibacillus sp. TYF005 (2)
   |     |     |  |
   |     |     |  +--Sporosarcina pasteurii (Bacillus pasteurii) (1)
   |     |     |  |
   |     |     |  +--Sporosarcina newyorkensis 2681 (3)
   |     |     |  |
   |     |     |  +--Rummeliibacillus stabekisii (3)
   |     |     |  |
   |     |     |  +--Paenisporosarcina sp. HGH0030 (5)
   |     |     |  |
   |     |     |  +--Sporosarcina globispora (Bacillus globisporus) (9)
   |     |     |  |
   |     |     |  +--Solibacillus silvestris (strain StLB046) (Bacillus silvestris) (6)
   |     |     |
   |     |     +--Acidibacillus sulfuroxidans (5)
   |     |     |
   |     |     +--Paenibacillaceae (1248)
   |     |     |  |
   |     |     |  +--Brevibacillus sp. WF146 (5)
   |     |     |  |
   |     |     |  +--Paenibacillus sp. SMB1 (4)
   |     |     |  |
   |     |     |  +--Paenibacillus rhizosphaerae (22)
   |     |     |  |
   |     |     |  +--Paenibacillus crassostreae (4)
   |     |     |  |
   |     |     |  +--Paenibacillus sp. (strain JDR-2) (31)
   |     |     |  |
   |     |     |  +--Paenibacillus sp. TCA20 (8)
   |     |     |  |
   |     |     |  +--Paenibacillus sp. YN15 (9)
   |     |     |  |
   |     |     |  +--Paenibacillus sp. 598K (10)
   |     |     |  |
   |     |     |  +--Paenibacillus sp. 7516 (11)
   |     |     |  |
   |     |     |  +--Paenibacillus sabinae T27 (7)
   |     |     |  |
   |     |     |  +--Paenibacillus swuensis (11)
   |     |     |  |
   |     |     |  +--Paenibacillus sp. BC26 (38)
   |     |     |  |
   |     |     |  +--Paenibacillus sp. 32O-W (5)
   |     |     |  |
   |     |     |  +--Paenibacillus pasadenensis (10)
   |     |     |  |
   |     |     |  +--Paenibacillus (15)
   |     |     |  |  |
   |     |     |  |  +--Paenibacillus riograndensis SBR5 (15)
   |     |     |  |
   |     |     |  +--Paenibacillus prosopidis (25)
   |     |     |  |
   |     |     |  +--Paenibacillus sp. UNCCL117 (9)
   |     |     |  |
   |     |     |  +--Paenibacillus sp. DXL2 (17)
   |     |     |  |
   |     |     |  +--Thermobacillus composti (strain DSM 18247 / JCM 13945 / KWC4) (4)
   |     |     |  |
   |     |     |  +--Cohnella sp. M2MS4P-1 (9)
   |     |     |  |
   |     |     |  +--Brevibacillus panacihumi W25 (8)
   |     |     |  |
   |     |     |  +--Paenibacillus naphthalenovorans (7)
   |     |     |  |
   |     |     |  +--Paenibacillus sp. 7541 (8)
   |     |     |  |
   |     |     |  +--Paenibacillus baekrokdamisoli (14)
   |     |     |  |
   |     |     |  +--Paenibacillus sp. yr247 (28)
   |     |     |  |
   |     |     |  +--Paenibacillus sp. CAA11 (6)
   |     |     |  |
   |     |     |  +--Paenibacillus beijingensis (8)
   |     |     |  |
   |     |     |  +--Paenibacillus ferrarius (21)
   |     |     |  |
   |     |     |  +--Paenibacillus oryzae (8)
   |     |     |  |
   |     |     |  +--Paenibacillus sp. HGF7 (10)
   |     |     |  |
   |     |     |  +--Cohnella phaseoli (16)
   |     |     |  |
   |     |     |  +--Paenibacillus uliginis N3/975 (6)
   |     |     |  |
   |     |     |  +--Brevibacillus laterosporus LMG 15441 (6)
   |     |     |  |
   |     |     |  +--Paenibacillus sp. 7884-2 (5)
   |     |     |  |
   |     |     |  +--Paenibacillus xerothermodurans (1)
   |     |     |  |
   |     |     |  +--Paenibacillus sp. VKM B-2647 (14)
   |     |     |  |
   |     |     |  +--Brevibacillus borstelensis AK1 (13)
   |     |     |  |
   |     |     |  +--Paenibacillus pectinilyticus (27)
   |     |     |  |
   |     |     |  +--Paenibacillus larvae subsp. larvae DSM 25430 (2)
   |     |     |  |
   |     |     |  +--Brevibacillus brevis (strain 47 / JCM 6285 / NBRC 100599) (14)
   |     |     |  |
   |     |     |  +--Paenibacillus sp. FSL R7-0331 (12)
   |     |     |  |
   |     |     |  +--Paenibacillus popilliae ATCC 14706 (2)
   |     |     |  |
   |     |     |  +--Paenibacillus sp. OV191 (21)
   |     |     |  |
   |     |     |  +--Brevibacillus sp. OK042 (25)
   |     |     |  |
   |     |     |  +--Paenibacillus anaericanus (6)
   |     |     |  |
   |     |     |  +--Paenibacillus sp. Root444D2 (35)
   |     |     |  |
   |     |     |  +--Paenibacillus sp. NFR01 (16)
   |     |     |  |
   |     |     |  +--Brevibacillus gelatini (8)
   |     |     |  |
   |     |     |  +--Paenibacillus macerans (Bacillus macerans) (18)
   |     |     |  |
   |     |     |  +--Paenibacillus contaminans (20)
   |     |     |  |
   |     |     |  +--Paenibacillus cellulosilyticus (22)
   |     |     |  |
   |     |     |  +--Paenibacillus stellifer (10)
   |     |     |  |
   |     |     |  +--Paenibacillus sp. Leaf72 (15)
   |     |     |  |
   |     |     |  +--Cohnella sp. OV330 (21)
   |     |     |  |
   |     |     |  +--Paenibacillus sp. 1_12 (15)
   |     |     |  |
   |     |     |  +--Paenibacillus sp. JCM 10914 (7)
   |     |     |  |
   |     |     |  +--Paenibacillus ginsengarvi (16)
   |     |     |  |
   |     |     |  +--Paenibacillus sp. IHBB 10380 (6)
   |     |     |  |
   |     |     |  +--Paenibacillus sp. FSL R5-0912 (13)
   |     |     |  |
   |     |     |  +--Cohnella lupini (16)
   |     |     |  |
   |     |     |  +--Paenibacillus curdlanolyticus YK9 (20)
   |     |     |  |
   |     |     |  +--Paenibacillus lentus (4)
   |     |     |  |
   |     |     |  +--Paenibacillus sp. oral taxon 786 str. D14 (5)
   |     |     |  |
   |     |     |  +--Paenibacillus sp. KS1 (6)
   |     |     |  |
   |     |     |  +--Paenibacillus sp. GP183 (4)
   |     |     |  |
   |     |     |  +--Geobacillus sp. (strain Y412MC10) (13)
   |     |     |  |
   |     |     |  +--Brevibacillus fluminis (24)
   |     |     |  |
   |     |     |  +--Paenibacillus sp. UNC496MF (32)
   |     |     |  |
   |     |     |  +--Paenibacillus sp. FSL H8-0548 (15)
   |     |     |  |
   |     |     |  +--Paenibacillus donghaensis (9)
   |     |     |  |
   |     |     |  +--Paenibacillus rigui (19)
   |     |     |  |
   |     |     |  +--Aneurinibacillusgroup (29)
   |     |     |  |  |
   |     |     |  |  +--Ammoniphilus oxalaticus (5)
   |     |     |  |  |
   |     |     |  |  +--Aneurinibacillus sp. XH2 (5)
   |     |     |  |  |
   |     |     |  |  +--Aneurinibacillus soli (8)
   |     |     |  |  |
   |     |     |  |  +--Aneurinibacillus migulanus (Bacillus migulanus) (11)
   |     |     |  |
   |     |     |  +--Paenibacillus polymyxa (strain SC2) (Bacillus polymyxa) (12)
   |     |     |  |
   |     |     |  +--Paenibacillus darwinianus (1)
   |     |     |  |
   |     |     |  +--Paenibacillus sp. D9 (9)
   |     |     |  |
   |     |     |  +--Fontibacillus panacisegetis (9)
   |     |     |  |
   |     |     |  +--Paenibacillus yonginensis (12)
   |     |     |  |
   |     |     |  +--Fontibacillus phaseoli (7)
   |     |     |  |
   |     |     |  +--Cohnella sp. CIP 111063 (23)
   |     |     |  |
   |     |     |  +--Paenibacillus taihuensis (32)
   |     |     |  |
   |     |     |  +--Paenibacillus aquistagni (8)
   |     |     |  |
   |     |     |  +--Paenibacillus wynnii (10)
   |     |     |  |
   |     |     |  +--Paenibacillus sp. FSL H7-0737 (12)
   |     |     |  |
   |     |     |  +--Cohnella sp. K2E09-144 (17)
   |     |     |  |
   |     |     |  +--Paenibacillus mucilaginosus 3016 (23)
   |     |     |  |
   |     |     |  +--Paenibacillus antarcticus (5)
   |     |     |  |
   |     |     |  +--Paenibacillus selenitireducens (11)
   |     |     |  |
   |     |     |  +--Paenibacillus sp. MY03 (13)
   |     |     |  |
   |     |     |  +--Cohnella sp. AR92 (8)
   |     |     |  |
   |     |     |  +--Paenibacillus sp. DMB20 (5)
   |     |     |  |
   |     |     |  +--Paenibacillus paeoniae (17)
   |     |     |  |
   |     |     |  +--Paenibacillus tyrfis (15)
   |     |     |  |
   |     |     |  +--Paenibacillus pini JCM 16418 (7)
   |     |     |  |
   |     |     |  +--Paenibacillus nanensis (14)
   |     |     |  |
   |     |     |  +--Paenibacillus dendritiformis C454 (7)
   |     |     |  |
   |     |     |  +--Paenibacillus sp. P1XP2 (11)
   |     |     |
   |     |     +--Bacillaceae (1205)
   |     |     |  |
   |     |     |  +--Bacillus pseudalcaliphilus (5)
   |     |     |  |
   |     |     |  +--Bacillus asahii (15)
   |     |     |  |
   |     |     |  +--Halobacillus sp. BBL2006 (6)
   |     |     |  |
   |     |     |  +--Bacillus wakoensis JCM 9140 (4)
   |     |     |  |
   |     |     |  +--Bacillus sporothermodurans (6)
   |     |     |  |
   |     |     |  +--Bacillus sp. YR335 (22)
   |     |     |  |
   |     |     |  +--Bacillus sp. JCM 19045 (5)
   |     |     |  |
   |     |     |  +--Bacillus persicus (7)
   |     |     |  |
   |     |     |  +--Bacillus hemicellulosilyticus JCM 9152 (8)
   |     |     |  |
   |     |     |  +--Bacillus sp. OK048 (8)
   |     |     |  |
   |     |     |  +--Tenuibacillus multivorans (1)
   |     |     |  |
   |     |     |  +--Anaerobacillus macyae (5)
   |     |     |  |
   |     |     |  +--Bacillus sp. TS-2 (5)
   |     |     |  |
   |     |     |  +--Bacillus sp. LF1 (14)
   |     |     |  |
   |     |     |  +--Bacillus sp. CHD6a (5)
   |     |     |  |
   |     |     |  +--Bacillus coagulans 36D1 (1)
   |     |     |  |
   |     |     |  +--Bacillus azotoformans LMG 9581 (8)
   |     |     |  |
   |     |     |  +--Bacillus loiseleuriae (7)
   |     |     |  |
   |     |     |  +--Gracilibacillus halophilus YIM-C55.5 (3)
   |     |     |  |
   |     |     |  +--Lysinibacillus sp. YLB-03 (2)
   |     |     |  |
   |     |     |  +--Bacillus subtilis (strain 168) (5)
   |     |     |  |
   |     |     |  +--Bacillus sp. (strain OxB-1) (7)
   |     |     |  |
   |     |     |  +--Bacillus aquimaris (5)
   |     |     |  |
   |     |     |  +--Bacillus indicus (6)
   |     |     |  |
   |     |     |  +--Bacillus vireti LMG 21834 (11)
   |     |     |  |
   |     |     |  +--Bacillus litoralis (13)
   |     |     |  |
   |     |     |  +--Saliterribacillus persicus (3)
   |     |     |  |
   |     |     |  +--Oceanobacillus sp. YLB-02 (2)
   |     |     |  |
   |     |     |  +--Bacillus sp. FJAT-26390 (24)
   |     |     |  |
   |     |     |  +--Anoxybacillus flavithermus (strain DSM 21510 / WK1) (4)
   |     |     |  |
   |     |     |  +--Fictibacillus arsenicus (9)
   |     |     |  |
   |     |     |  +--Aeribacillus pallidus (3)
   |     |     |  |
   |     |     |  +--[Bacillus] sp. KCTC 13219 (3)
   |     |     |  |
   |     |     |  +--Bacillus subterraneus (3)
   |     |     |  |
   |     |     |  +--Lysinibacillus composti (4)
   |     |     |  |
   |     |     |  +--Pueribacillus theae (5)
   |     |     |  |
   |     |     |  +--Geobacillus (3)
   |     |     |  |  |
   |     |     |  |  +--Geobacillus kaustophilus (strain HTA426) (3)
   |     |     |  |
   |     |     |  +--Lysinibacillus massiliensis 4400831 = CIP 108448 = CCUG 49529 (4)
   |     |     |  |
   |     |     |  +--Bacillus sp. FJAT-27916 (1)
   |     |     |  |
   |     |     |  +--Bacillus obstructivus (7)
   |     |     |  |
   |     |     |  +--Bacillus deserti (6)
   |     |     |  |
   |     |     |  +--Bacillus oleivorans (5)
   |     |     |  |
   |     |     |  +--Lentibacillus persicus (3)
   |     |     |  |
   |     |     |  +--Bacillus sp. VT-16-64 (5)
   |     |     |  |
   |     |     |  +--Bacillus zeae (2)
   |     |     |  |
   |     |     |  +--Anoxybacillus sp. BCO1 (7)
   |     |     |  |
   |     |     |  +--Bacillaceae bacterium SAS-127 (2)
   |     |     |  |
   |     |     |  +--Bacillus bataviensis LMG 21833 (13)
   |     |     |  |
   |     |     |  +--Ornithinibacillus halophilus (3)
   |     |     |  |
   |     |     |  +--Bacillus sp. FJAT-25509 (19)
   |     |     |  |
   |     |     |  +--Bacillus sp. FJAT-22058 (16)
   |     |     |  |
   |     |     |  +--Lysinibacillus halotolerans (6)
   |     |     |  |
   |     |     |  +--Virgibacillus sp. SK37 (4)
   |     |     |  |
   |     |     |  +--Alteribacillus iranensis (4)
   |     |     |  |
   |     |     |  +--Bacillus cellulosilyticus (strain ATCC 21833 / DSM 2522 / FERM P-1141 / JCM 9156 / N-4) (4)
   |     |     |  |
   |     |     |  +--Bacillus filamentosus (11)
   |     |     |  |
   |     |     |  +--Bacillus horneckiae (9)
   |     |     |  |
   |     |     |  +--Oceanobacillus halophilus (5)
   |     |     |  |
   |     |     |  +--Psychrobacillus psychrotolerans (3)
   |     |     |  |
   |     |     |  +--Lysinibacillus sinduriensis BLB-1 = JCM 15800 (5)
   |     |     |  |
   |     |     |  +--Virgibacillus necropolis (6)
   |     |     |  |
   |     |     |  +--Bacillus halodurans (strain ATCC BAA-125 / DSM 18197 / FERM 7344 / JCM 9153 / C-125) (8)
   |     |     |  |
   |     |     |  +--Lysinibacillus sp. 2017 (2)
   |     |     |  |
   |     |     |  +--Bacillus sp. 7504-2 (4)
   |     |     |  |
   |     |     |  +--Bacillus sp. SGD-V-76 (6)
   |     |     |  |
   |     |     |  +--Bacillus methanolicus (strain MGA3 / ATCC 53907) (1)
   |     |     |  |
   |     |     |  +--Bacillus nealsonii (7)
   |     |     |  |
   |     |     |  +--Bacillus sp. M6-12 (4)
   |     |     |  |
   |     |     |  +--Alteribacillus persepolensis (3)
   |     |     |  |
   |     |     |  +--Anaerobacillus arseniciselenatis (8)
   |     |     |  |
   |     |     |  +--Bacillus cohnii (9)
   |     |     |  |
   |     |     |  +--Oceanobacillus bengalensis (3)
   |     |     |  |
   |     |     |  +--Aquisalibacillus elongatus (2)
   |     |     |  |
   |     |     |  +--Alteribacillus bidgolensis (13)
   |     |     |  |
   |     |     |  +--Bacillus vietnamensis (7)
   |     |     |  |
   |     |     |  +--Bacillus lentus (6)
   |     |     |  |
   |     |     |  +--Bacillus mesonae (13)
   |     |     |  |
   |     |     |  +--Quasibacillus thermotolerans (5)
   |     |     |  |
   |     |     |  +--Bacillus sp. AFS037270 (19)
   |     |     |  |
   |     |     |  +--Bacillus coahuilensis p1.1.43 (5)
   |     |     |  |
   |     |     |  +--Bacillus sp. SJS (5)
   |     |     |  |
   |     |     |  +--Paraliobacillus ryukyuensis (4)
   |     |     |  |
   |     |     |  +--Bacillus salacetis (6)
   |     |     |  |
   |     |     |  +--Bacillus sp. Y1 (7)
   |     |     |  |
   |     |     |  +--Pseudogracilibacillus auburnensis (2)
   |     |     |  |
   |     |     |  +--Bacillus sp. MUM 116 (20)
   |     |     |  |
   |     |     |  +--Bacillus sp. 7884-1 (20)
   |     |     |  |
   |     |     |  +--Pontibacillus litoralis JSM 072002 (3)
   |     |     |  |
   |     |     |  +--Gracilibacillus kekensis (4)
   |     |     |  |
   |     |     |  +--Bacillus sp. FJAT-27986 (1)
   |     |     |  |
   |     |     |  +--Bacillus megaterium (strain ATCC 12872 / QMB1551) (13)
   |     |     |  |
   |     |     |  +--Gracilibacillus ureilyticus (3)
   |     |     |  |
   |     |     |  +--Bacillus sp. FJAT-21945 (6)
   |     |     |  |
   |     |     |  +--Bacillus pseudofirmus (strain OF4) (8)
   |     |     |  |
   |     |     |  +--Sediminibacillus albus (4)
   |     |     |  |
   |     |     |  +--Bacillus gobiensis (5)
   |     |     |  |
   |     |     |  +--Oceanobacillus picturae (2)
   |     |     |  |
   |     |     |  +--Piscibacillus halophilus (4)
   |     |     |  |
   |     |     |  +--Psychrobacillus sp. OK032 (2)
   |     |     |  |
   |     |     |  +--Bacillus (26)
   |     |     |  |  |
   |     |     |  |  +--Bacillus pseudomycoides DSM 12442 (5)
   |     |     |  |  |
   |     |     |  |  +--Bacillus cytotoxicus (strain DSM 22905 / CIP 110041 / 391-98 / NVH 391-98) (5)
   |     |     |  |  |
   |     |     |  |  +--Bacillus manliponensis (3)
   |     |     |  |  |
   |     |     |  |  +--Bacillus cereus (strain ATCC 14579 / DSM 31 / JCM 2152 / NBRC 15305 / NCIMB 9373 / NRRL B-3711) (7)
   |     |     |  |  |
   |     |     |  |  +--Bacillus anthracis (6)
   |     |     |  |
   |     |     |  +--Bacillus licheniformis (strain ATCC 14580 / DSM 13 / JCM 2505 / NBRC 12200 / NCIMB 9375 / NRRL NRS-1264 / Gibson 46) (5)
   |     |     |  |
   |     |     |  +--Geobacillus sp. BCO2 (6)
   |     |     |  |
   |     |     |  +--Fictibacillus aquaticus (7)
   |     |     |  |
   |     |     |  +--Bacillus infantis NRRL B-14911 (5)
   |     |     |  |
   |     |     |  +--Anaerobacillus isosaccharinicus (4)
   |     |     |  |
   |     |     |  +--Domibacillus enclensis (4)
   |     |     |  |
   |     |     |  +--Bacillus lehensis G1 (7)
   |     |     |  |
   |     |     |  +--Falsibacillus pallidus (6)
   |     |     |  |
   |     |     |  +--Bacillus taeanensis (22)
   |     |     |  |
   |     |     |  +--Oceanobacillus sp. 160 (2)
   |     |     |  |
   |     |     |  +--Virgibacillus pantothenticus (2)
   |     |     |  |
   |     |     |  +--Lysinibacillus xyleni (8)
   |     |     |  |
   |     |     |  +--Bacillus caseinilyticus (9)
   |     |     |  |
   |     |     |  +--Bacillus sp. V59.32b (4)
   |     |     |  |
   |     |     |  +--Gracilibacillus dipsosauri (3)
   |     |     |  |
   |     |     |  +--Bacillus galactosidilyticus (3)
   |     |     |  |
   |     |     |  +--Virgibacillus indicus (4)
   |     |     |  |
   |     |     |  +--Oceanobacillus limi (3)
   |     |     |  |
   |     |     |  +--Bacillus thermoamylovorans (2)
   |     |     |  |
   |     |     |  +--Bacillus kochii (4)
   |     |     |  |
   |     |     |  +--Anoxybacillus sp. B7M1 (2)
   |     |     |  |
   |     |     |  +--Bacillus koreensis (4)
   |     |     |  |
   |     |     |  +--Bacillus sp. T33-2 (2)
   |     |     |  |
   |     |     |  +--Bacillus lonarensis (2)
   |     |     |  |
   |     |     |  +--Bacillus sp. X1(2014) (5)
   |     |     |  |
   |     |     |  +--Lysinibacillus odysseyi 34hs-1 = NBRC 100172 (4)
   |     |     |  |
   |     |     |  +--Bacillus notoginsengisoli (2)
   |     |     |  |
   |     |     |  +--Amphibacillus xylanus (strain ATCC 51415 / DSM 6626 / JCM 7361 / LMG 17667 / NBRC 15112 / Ep01) (2)
   |     |     |  |
   |     |     |  +--Pelagirhabdus alkalitolerans (1)
   |     |     |  |
   |     |     |  +--Bacillus sp. YLB-04 (3)
   |     |     |  |
   |     |     |  +--Bacillus sp. 7586-K (7)
   |     |     |  |
   |     |     |  +--Lysinibacillus manganicus DSM 26584 (6)
   |     |     |  |
   |     |     |  +--Lysinibacillus contaminans (2)
   |     |     |  |
   |     |     |  +--Bacillus okhensis (4)
   |     |     |  |
   |     |     |  +--Bacillus sp. FJAT-27264 (14)
   |     |     |  |
   |     |     |  +--Bacillus badius (3)
   |     |     |  |
   |     |     |  +--Bacillus marisflavi (4)
   |     |     |  |
   |     |     |  +--Caldalkalibacillus thermarum (strain TA2.A1) (4)
   |     |     |  |
   |     |     |  +--Bacillus sp. SA5d-4 (4)
   |     |     |  |
   |     |     |  +--Domibacillus epiphyticus (1)
   |     |     |  |
   |     |     |  +--Bacillus cavernae (4)
   |     |     |  |
   |     |     |  +--Halobacillus sp. BAB-2008 (4)
   |     |     |  |
   |     |     |  +--Domibacillus aminovorans (8)
   |     |     |  |
   |     |     |  +--Bacillus pumilus (strain SAFR-032) (4)
   |     |     |  |
   |     |     |  +--Anoxybacillus vitaminiphilus (3)
   |     |     |  |
   |     |     |  +--Bacillus salarius (4)
   |     |     |  |
   |     |     |  +--Thalassobacillus cyri (6)
   |     |     |  |
   |     |     |  +--Pontibacillus yanchengensis Y32 (4)
   |     |     |  |
   |     |     |  +--Virgibacillus salinus (2)
   |     |     |  |
   |     |     |  +--Bacillus sp. YSP-3 (5)
   |     |     |  |
   |     |     |  +--Fictibacillus enclensis (6)
   |     |     |  |
   |     |     |  +--Psychrobacillus insolitus (2)
   |     |     |  |
   |     |     |  +--Bacillus sp. MRMR6 (9)
   |     |     |  |
   |     |     |  +--Bacillus shackletonii (7)
   |     |     |  |
   |     |     |  +--Oceanobacillus iheyensis (strain DSM 14371 / CIP 107618 / JCM 11309 / KCTC 3954 / HTE831) (4)
   |     |     |  |
   |     |     |  +--Bacillus salsus (6)
   |     |     |  |
   |     |     |  +--Bacillus krulwichiae (11)
   |     |     |  |
   |     |     |  +--Bacillus campisalis (7)
   |     |     |  |
   |     |     |  +--Bacillus solimangrovi (1)
   |     |     |  |
   |     |     |  +--Lentibacillus halodurans (2)
   |     |     |  |
   |     |     |  +--Halobacillus halophilus (strain ATCC 35676 / DSM 2266 / JCM 20832 / NBRC 102448/ NCIMB 2269) (Sporosarcina halophila) (4)
   |     |     |  |
   |     |     |  +--Geobacillus sp. (strain WCH70) (2)
   |     |     |  |
   |     |     |  +--Bacillus freudenreichii (9)
   |     |     |  |
   |     |     |  +--Halalkalibacillus sp. B3227 (4)
   |     |     |  |
   |     |     |  +--Bacillus sp. FJAT-27231 (5)
   |     |     |  |
   |     |     |  +--Bacillus sp. 1NLA3E (5)
   |     |     |  |
   |     |     |  +--Bacillus clausii (strain KSM-K16) (6)
   |     |     |  |
   |     |     |  +--Paraliobacillus sp. PM-2 (4)
   |     |     |  |
   |     |     |  +--Gracilibacillus orientalis (10)
   |     |     |  |
   |     |     |  +--Virgibacillus massiliensis (6)
   |     |     |  |
   |     |     |  +--Bacillus sp. cl95 (9)
   |     |     |  |
   |     |     |  +--Halobacillus karajensis (7)
   |     |     |  |
   |     |     |  +--Lysinibacillus telephonicus (9)
   |     |     |  |
   |     |     |  +--Bacillus alcalophilus ATCC 27647 = CGMCC 1.3604 (4)
   |     |     |  |
   |     |     |  +--Terribacillus goriensis (3)
   |     |     |  |
   |     |     |  +--Lysinibacillus sp. F5 (8)
   |     |     |  |
   |     |     |  +--Bacillus sp. HNG (11)
   |     |     |  |
   |     |     |  +--Caldibacillus debilis (1)
   |     |     |  |
   |     |     |  +--Halolactibacillus miurensis (1)
   |     |     |  |
   |     |     |  +--Salsuginibacillus halophilus (1)
   |     |     |  |
   |     |     |  +--Bacillus smithii (1)
   |     |     |  |
   |     |     |  +--Anaerobacillus alkalilacustris (9)
   |     |     |  |
   |     |     |  +--Oceanobacillus oncorhynchi (3)
   |     |     |  |
   |     |     |  +--Gracilibacillus boraciitolerans JCM 21714 (4)
   |     |     |  |
   |     |     |  +--Bacillus sp. UMB0899 (11)
   |     |     |  |
   |     |     |  +--Bacillus sp. FJAT-18017 (4)
   |     |     |  |
   |     |     |  +--Pontibacillus halophilus JSM 076056 = DSM 19796 (3)
   |     |     |  |
   |     |     |  +--Amphibacillus marinus (2)
   |     |     |  |
   |     |     |  +--Bacillus selenatarsenatis SF-1 (5)
   |     |     |  |
   |     |     |  +--Salinibacillus kushneri (3)
   |     |     |  |
   |     |     |  +--Bacillus sp. V5-8f (5)
   |     |     |  |
   |     |     |  +--Bacillus sp. SG-1 (3)
   |     |     |  |
   |     |     |  +--Fictibacillus macauensis ZFHKF-1 (4)
   |     |     |  |
   |     |     |  +--Bacillus sp. AFS040349 (7)
   |     |     |  |
   |     |     |  +--Bacillus circulans (4)
   |     |     |  |
   |     |     |  +--Bacillus terrae (4)
   |     |     |  |
   |     |     |  +--Bacillus sp. AFS006103 (12)
   |     |     |  |
   |     |     |  +--Bacillus sp. MUM 13 (8)
   |     |     |  |
   |     |     |  +--Pontibacillus chungwhensis BH030062 (4)
   |     |     |  |
   |     |     |  +--Bacillus sp. B-jedd (3)
   |     |     |  |
   |     |     |  +--Bacillus weihaiensis (6)
   |     |     |  |
   |     |     |  +--Bacillus sp. V47-23a (4)
   |     |     |  |
   |     |     |  +--Pontibacillus marinus BH030004 = DSM 16465 (7)
   |     |     |  |
   |     |     |  +--Bacillus sp. V3-13 (6)
   |     |     |  |
   |     |     |  +--Bacillus sp. AFS018417 (6)
   |     |     |  |
   |     |     |  +--Bacillus akibai (strain ATCC 43226 / DSM 21942 / JCM 9157 / 1139) (9)
   |     |     |  |
   |     |     |  +--Anoxybacillus amylolyticus (5)
   |     |     |  |
   |     |     |  +--Natribacillus halophilus (2)
   |     |     |
   |     |     +--Thermoactinomycetaceae (54)
   |     |        |
   |     |        +--Thermoactinomyces vulgaris (4)
   |     |        |
   |     |        +--Thermoactinomyces sp. AS95 (2)
   |     |        |
   |     |        +--Thermoflavimicrobium sp. FBKL4.011 (4)
   |     |        |
   |     |        +--Thermoactinomyces sp. DSM 45891 (4)
   |     |        |
   |     |        +--Novibacillus thermophilus (2)
   |     |        |
   |     |        +--Thermoflavimicrobium dichotomicum (3)
   |     |        |
   |     |        +--Seinonella peptonophila (5)
   |     |        |
   |     |        +--Marininema mesophilum (3)
   |     |        |
   |     |        +--Melghirimyces profundicolus (3)
   |     |        |
   |     |        +--Planifilum fulgidum (4)
   |     |        |
   |     |        +--Melghirimyces thermohalophilus (3)
   |     |        |
   |     |        +--Paludifilum halophilum (3)
   |     |        |
   |     |        +--Lihuaxuella thermophila (6)
   |     |        |
   |     |        +--Desmospora activa DSM 45169 (5)
   |     |        |
   |     |        +--Desmospora sp. 8437 (3)
   |     |
   |     +--Firmicutes bacterium CAG:56 (1)
   |     |
   |     +--Firmicutes bacterium CAG:102 (1)
   |     |
   |     +--Firmicutes bacterium CAG:555 (1)
   |     |
   |     +--Tissierellia (27)
   |        |
   |        +--Tissierellales (25)
   |        |  |
   |        |  +--Sporanaerobacter sp. PP17-6a (3)
   |        |  |
   |        |  +--Tissierellaceae (13)
   |        |  |  |
   |        |  |  +--Tissierella creatinophila DSM 6911 (5)
   |        |  |  |
   |        |  |  +--Tissierella praeacuta DSM 18095 (3)
   |        |  |  |
   |        |  |  +--Tissierella sp. P1 (5)
   |        |  |
   |        |  +--Sporanaerobacter acetigenes DSM 13106 (2)
   |        |  |
   |        |  +--[Clostridium] ultunense Esp (4)
   |        |  |
   |        |  +--Gottschalkiaceae (3)
   |        |     |
   |        |     +--Clostridium acidurici (strain ATCC 7906 / DSM 604 / BCRC 14475 / CIP 104303 / NCIMB 10678 / 9a) (Gottschalkia acidurici) (1)
   |        |     |
   |        |     +--Clostridium purinilyticum (Gottschalkia purinilyticum) (2)
   |        |
   |        +--Tepidimicrobium xylanilyticum (2)
   |
   +--bacterium 1xD42-67 (1)
