# Species tree for PF07643
# Generated from Pfam version 33.1
   |
   +--Bacteria (45)
      |
      +--Proteobacteria (1)
      |  |
      |  +--Deltaproteobacteria (1)
      |     |
      |     +--Desulfobacterales (1)
      |        |
      |        +--Desulfobacteraceae (1)
      |           |
      |           +--Candidatus Magnetoglobus multicellularis str. Araruama (1)
      |
      +--Planctomycetes (43)
      |  |
      |  +--Planctomycetia (43)
      |     |
      |     +--Planctomycetales (43)
      |        |
      |        +--Planctomycetaceae (43)
      |           |
      |           +--Rhodopirellula maiorica SM1 (3)
      |           |
      |           +--Planctomicrobium piriforme (3)
      |           |
      |           +--Fuerstia marisgermanicae (1)
      |           |
      |           +--Thermogutta terrifontis (2)
      |           |
      |           +--Pirellula staleyi (strain ATCC 27377 / DSM 6068 / ICPB 4128) (Pirella staleyi) (3)
      |           |
      |           +--Rhodopirellula sp. MGV (3)
      |           |
      |           +--Planctomyces sp. SH-PL14 (2)
      |           |
      |           +--Rubinisphaera brasiliensis (strain ATCC 49424 / DSM 5305 / JCM 21570 / NBRC 103401 / IFAM 1448) (Planctomyces brasiliensis) (1)
      |           |
      |           +--Blastopirellula marina DSM 3645 (3)
      |           |
      |           +--Pirellula sp. SH-Sr6A (3)
      |           |
      |           +--Gimesia maris DSM 8797 (2)
      |           |
      |           +--Blastopirellula cremea (3)
      |           |
      |           +--Rhodopirellula sp. SWK7 (3)
      |           |
      |           +--Rhodopirellula sp. SM50 (4)
      |           |
      |           +--Rhodopirellula baltica (strain DSM 10527 / NCIMB 13988 / SH1) (3)
      |           |
      |           +--Rhodopirellula sallentina SM41 (3)
      |           |
      |           +--Planctopirus limnophila (strain ATCC 43296 / DSM 3776 / IFAM 1008 / 290) (Planctomyces limnophilus) (1)
      |
      +--Chlorobi (1)
         |
         +--Chlorobia (1)
            |
            +--Chlorobiales (1)
               |
               +--Chlorobiaceae (1)
                  |
                  +--Chlorobium/Pelodictyongroup (1)
                     |
                     +--Chlorobium ferrooxidans DSM 13031 (1)
