# Species tree for PF08381
# Generated from Pfam version 33.1
   |
   +--Eukaryota (2011)
      |
      +--Viridiplantae (2011)
         |
         +--Streptophyta (1997)
         |  |
         |  +--Embryophyta (1994)
         |  |  |
         |  |  +--Tracheophyta (1987)
         |  |  |  |
         |  |  |  +--Spermatophyta (1978)
         |  |  |  |  |
         |  |  |  |  +--Magnoliopsida (1978)
         |  |  |  |     |
         |  |  |  |     +--Proteales (29)
         |  |  |  |     |  |
         |  |  |  |     |  +--Nelumbonaceae (29)
         |  |  |  |     |     |
         |  |  |  |     |     +--Nelumbo nucifera (Sacred lotus) (29)
         |  |  |  |     |
         |  |  |  |     +--Ranunculales (23)
         |  |  |  |     |  |
         |  |  |  |     |  +--Ranunculaceae (11)
         |  |  |  |     |  |  |
         |  |  |  |     |  |  +--Thalictroideae (11)
         |  |  |  |     |  |     |
         |  |  |  |     |  |     +--Aquilegia coerulea (Rocky mountain columbine) (11)
         |  |  |  |     |  |
         |  |  |  |     |  +--Papaveraceae (12)
         |  |  |  |     |     |
         |  |  |  |     |     +--Papaveroideae (12)
         |  |  |  |     |        |
         |  |  |  |     |        +--Macleaya cordata (12)
         |  |  |  |     |
         |  |  |  |     +--Liliopsida (604)
         |  |  |  |     |  |
         |  |  |  |     |  +--Arecaceae (26)
         |  |  |  |     |  |  |
         |  |  |  |     |  |  +--Coryphoideae (26)
         |  |  |  |     |  |     |
         |  |  |  |     |  |     +--Phoeniceae (26)
         |  |  |  |     |  |        |
         |  |  |  |     |  |        +--Phoenix dactylifera (Date palm) (26)
         |  |  |  |     |  |
         |  |  |  |     |  +--Asparagales (20)
         |  |  |  |     |  |  |
         |  |  |  |     |  |  +--Orchidaceae (20)
         |  |  |  |     |  |     |
         |  |  |  |     |  |     +--Apostasioideae (9)
         |  |  |  |     |  |     |  |
         |  |  |  |     |  |     |  +--Apostasia shenzhenica (9)
         |  |  |  |     |  |     |
         |  |  |  |     |  |     +--Epidendroideae (11)
         |  |  |  |     |  |        |
         |  |  |  |     |  |        +--Malaxideae (11)
         |  |  |  |     |  |           |
         |  |  |  |     |  |           +--Dendrobiinae (11)
         |  |  |  |     |  |              |
         |  |  |  |     |  |              +--Dendrobium catenatum (11)
         |  |  |  |     |  |
         |  |  |  |     |  +--Poales (537)
         |  |  |  |     |  |  |
         |  |  |  |     |  |  +--Bromeliaceae (14)
         |  |  |  |     |  |  |  |
         |  |  |  |     |  |  |  +--Bromelioideae (14)
         |  |  |  |     |  |  |     |
         |  |  |  |     |  |  |     +--Ananas comosus (Pineapple) (Ananas ananas) (14)
         |  |  |  |     |  |  |
         |  |  |  |     |  |  +--Poaceae (523)
         |  |  |  |     |  |     |
         |  |  |  |     |  |     +--BOPclade (362)
         |  |  |  |     |  |     |  |
         |  |  |  |     |  |     |  +--Oryzoideae (237)
         |  |  |  |     |  |     |  |  |
         |  |  |  |     |  |     |  |  +--Oryzeae (237)
         |  |  |  |     |  |     |  |     |
         |  |  |  |     |  |     |  |     +--Oryzinae (237)
         |  |  |  |     |  |     |  |        |
         |  |  |  |     |  |     |  |        +--Oryza barthii (25)
         |  |  |  |     |  |     |  |        |
         |  |  |  |     |  |     |  |        +--Leersia perrieri (22)
         |  |  |  |     |  |     |  |        |
         |  |  |  |     |  |     |  |        +--Oryza (46)
         |  |  |  |     |  |     |  |        |  |
         |  |  |  |     |  |     |  |        |  +--Oryza sativa subsp. japonica (Rice) (22)
         |  |  |  |     |  |     |  |        |  |
         |  |  |  |     |  |     |  |        |  +--Oryza sativa subsp. indica (Rice) (24)
         |  |  |  |     |  |     |  |        |
         |  |  |  |     |  |     |  |        +--Oryza glumipatula (30)
         |  |  |  |     |  |     |  |        |
         |  |  |  |     |  |     |  |        +--Oryza punctata (Red rice) (27)
         |  |  |  |     |  |     |  |        |
         |  |  |  |     |  |     |  |        +--Oryza glaberrima (African rice) (16)
         |  |  |  |     |  |     |  |        |
         |  |  |  |     |  |     |  |        +--Oryza rufipogon (Brownbeard rice) (Asian wild rice) (27)
         |  |  |  |     |  |     |  |        |
         |  |  |  |     |  |     |  |        +--Oryza meridionalis (23)
         |  |  |  |     |  |     |  |        |
         |  |  |  |     |  |     |  |        +--Oryza brachyantha (malo sina) (21)
         |  |  |  |     |  |     |  |
         |  |  |  |     |  |     |  +--Pooideae (125)
         |  |  |  |     |  |     |     |
         |  |  |  |     |  |     |     +--Brachypodieae (38)
         |  |  |  |     |  |     |     |  |
         |  |  |  |     |  |     |     |  +--Brachypodium distachyon (Purple false brome) (Trachynia distachya) (38)
         |  |  |  |     |  |     |     |
         |  |  |  |     |  |     |     +--Triticodae (87)
         |  |  |  |     |  |     |        |
         |  |  |  |     |  |     |        +--Triticeae (87)
         |  |  |  |     |  |     |           |
         |  |  |  |     |  |     |           +--Triticinae (87)
         |  |  |  |     |  |     |              |
         |  |  |  |     |  |     |              +--Triticum urartu (Red wild einkorn) (Crithodium urartu) (11)
         |  |  |  |     |  |     |              |
         |  |  |  |     |  |     |              +--Triticum aestivum (Wheat) (76)
         |  |  |  |     |  |     |
         |  |  |  |     |  |     +--PACMADclade (161)
         |  |  |  |     |  |        |
         |  |  |  |     |  |        +--Panicoideae (161)
         |  |  |  |     |  |           |
         |  |  |  |     |  |           +--Andropogonodae (99)
         |  |  |  |     |  |           |  |
         |  |  |  |     |  |           |  +--Andropogoneae (99)
         |  |  |  |     |  |           |     |
         |  |  |  |     |  |           |     +--Sorghinae (27)
         |  |  |  |     |  |           |     |  |
         |  |  |  |     |  |           |     |  +--Sorghum bicolor (Sorghum) (Sorghum vulgare) (27)
         |  |  |  |     |  |           |     |
         |  |  |  |     |  |           |     +--Tripsacinae (72)
         |  |  |  |     |  |           |        |
         |  |  |  |     |  |           |        +--Zea mays (Maize) (72)
         |  |  |  |     |  |           |
         |  |  |  |     |  |           +--Panicodae (62)
         |  |  |  |     |  |              |
         |  |  |  |     |  |              +--Paniceae (62)
         |  |  |  |     |  |                 |
         |  |  |  |     |  |                 +--Cenchrinae (26)
         |  |  |  |     |  |                 |  |
         |  |  |  |     |  |                 |  +--Setaria italica (Foxtail millet) (Panicum italicum) (26)
         |  |  |  |     |  |                 |
         |  |  |  |     |  |                 +--Panicinae (36)
         |  |  |  |     |  |                    |
         |  |  |  |     |  |                    +--Panicum miliaceum (Proso millet) (Broomcorn millet) (36)
         |  |  |  |     |  |
         |  |  |  |     |  +--Zosteraceae (21)
         |  |  |  |     |     |
         |  |  |  |     |     +--Zostera marina (Eelgrass) (21)
         |  |  |  |     |
         |  |  |  |     +--Amborellales (10)
         |  |  |  |     |  |
         |  |  |  |     |  +--Amborellaceae (10)
         |  |  |  |     |     |
         |  |  |  |     |     +--Amborella trichopoda (10)
         |  |  |  |     |
         |  |  |  |     +--eudicotyledons (1312)
         |  |  |  |        |
         |  |  |  |        +--Gunneridae (1312)
         |  |  |  |           |
         |  |  |  |           +--Pentapetalae (1312)
         |  |  |  |              |
         |  |  |  |              +--Caryophyllales (11)
         |  |  |  |              |  |
         |  |  |  |              |  +--Chenopodiaceae (11)
         |  |  |  |              |     |
         |  |  |  |              |     +--Chenopodioideae (11)
         |  |  |  |              |        |
         |  |  |  |              |        +--Anserineae (11)
         |  |  |  |              |           |
         |  |  |  |              |           +--Spinacia oleracea (Spinach) (11)
         |  |  |  |              |
         |  |  |  |              +--rosids (986)
         |  |  |  |              |  |
         |  |  |  |              |  +--fabids (577)
         |  |  |  |              |  |  |
         |  |  |  |              |  |  +--Cucurbitales (29)
         |  |  |  |              |  |  |  |
         |  |  |  |              |  |  |  +--Cucurbitaceae (29)
         |  |  |  |              |  |  |     |
         |  |  |  |              |  |  |     +--Benincaseae (29)
         |  |  |  |              |  |  |        |
         |  |  |  |              |  |  |        +--Cucumis melo (Muskmelon) (17)
         |  |  |  |              |  |  |        |
         |  |  |  |              |  |  |        +--Cucumis sativus (Cucumber) (12)
         |  |  |  |              |  |  |
         |  |  |  |              |  |  +--Rosales (89)
         |  |  |  |              |  |  |  |
         |  |  |  |              |  |  |  +--Rosaceae (53)
         |  |  |  |              |  |  |  |  |
         |  |  |  |              |  |  |  |  +--Rosoideae (11)
         |  |  |  |              |  |  |  |  |  |
         |  |  |  |              |  |  |  |  |  +--Rosoideaeincertaesedis (11)
         |  |  |  |              |  |  |  |  |     |
         |  |  |  |              |  |  |  |  |     +--Rosa chinensis (China rose) (11)
         |  |  |  |              |  |  |  |  |
         |  |  |  |              |  |  |  |  +--Amygdaloideae (42)
         |  |  |  |              |  |  |  |     |
         |  |  |  |              |  |  |  |     +--Amygdaleae (22)
         |  |  |  |              |  |  |  |     |  |
         |  |  |  |              |  |  |  |     |  +--Prunus persica (Peach) (Amygdalus persica) (22)
         |  |  |  |              |  |  |  |     |
         |  |  |  |              |  |  |  |     +--Maleae (20)
         |  |  |  |              |  |  |  |        |
         |  |  |  |              |  |  |  |        +--Malus domestica (Apple) (Pyrus malus) (20)
         |  |  |  |              |  |  |  |
         |  |  |  |              |  |  |  +--Cannabaceae (22)
         |  |  |  |              |  |  |  |  |
         |  |  |  |              |  |  |  |  +--Trema orientale (Charcoal tree) (Celtis orientalis) (11)
         |  |  |  |              |  |  |  |  |
         |  |  |  |              |  |  |  |  +--Parasponia andersonii (Sponia andersonii) (11)
         |  |  |  |              |  |  |  |
         |  |  |  |              |  |  |  +--Moraceae (14)
         |  |  |  |              |  |  |     |
         |  |  |  |              |  |  |     +--Morus notabilis (14)
         |  |  |  |              |  |  |
         |  |  |  |              |  |  +--Fabales (339)
         |  |  |  |              |  |  |  |
         |  |  |  |              |  |  |  +--Fabaceae (339)
         |  |  |  |              |  |  |     |
         |  |  |  |              |  |  |     +--Papilionoideae (339)
         |  |  |  |              |  |  |        |
         |  |  |  |              |  |  |        +--50kbinversionclade (339)
         |  |  |  |              |  |  |           |
         |  |  |  |              |  |  |           +--genistoidssensulato (39)
         |  |  |  |              |  |  |           |  |
         |  |  |  |              |  |  |           |  +--coregenistoids (39)
         |  |  |  |              |  |  |           |     |
         |  |  |  |              |  |  |           |     +--Genisteae (39)
         |  |  |  |              |  |  |           |        |
         |  |  |  |              |  |  |           |        +--Lupinus angustifolius (Narrow-leaved blue lupine) (39)
         |  |  |  |              |  |  |           |
         |  |  |  |              |  |  |           +--dalbergioidssensulato (44)
         |  |  |  |              |  |  |           |  |
         |  |  |  |              |  |  |           |  +--Dalbergieae (44)
         |  |  |  |              |  |  |           |     |
         |  |  |  |              |  |  |           |     +--Pterocarpusclade (44)
         |  |  |  |              |  |  |           |        |
         |  |  |  |              |  |  |           |        +--Arachis hypogaea (Peanut) (44)
         |  |  |  |              |  |  |           |
         |  |  |  |              |  |  |           +--NPAAAclade (256)
         |  |  |  |              |  |  |              |
         |  |  |  |              |  |  |              +--Hologalegina (64)
         |  |  |  |              |  |  |              |  |
         |  |  |  |              |  |  |              |  +--IRLclade (64)
         |  |  |  |              |  |  |              |     |
         |  |  |  |              |  |  |              |     +--Trifolieae (41)
         |  |  |  |              |  |  |              |     |  |
         |  |  |  |              |  |  |              |     |  +--Trifolium pratense (Red clover) (24)
         |  |  |  |              |  |  |              |     |  |
         |  |  |  |              |  |  |              |     |  +--Medicago truncatula (Barrel medic) (Medicago tribuloides) (17)
         |  |  |  |              |  |  |              |     |
         |  |  |  |              |  |  |              |     +--Cicereae (23)
         |  |  |  |              |  |  |              |        |
         |  |  |  |              |  |  |              |        +--Cicer arietinum (Chickpea) (Garbanzo) (23)
         |  |  |  |              |  |  |              |
         |  |  |  |              |  |  |              +--indigoferoid/millettioidclade (192)
         |  |  |  |              |  |  |                 |
         |  |  |  |              |  |  |                 +--Phaseoleae (192)
         |  |  |  |              |  |  |                    |
         |  |  |  |              |  |  |                    +--Phaseolus angularis (Azuki bean) (Vigna angularis) (19)
         |  |  |  |              |  |  |                    |
         |  |  |  |              |  |  |                    +--Phaseolus vulgaris (Kidney bean) (French bean) (20)
         |  |  |  |              |  |  |                    |
         |  |  |  |              |  |  |                    +--Cajanus cajan (Pigeon pea) (Cajanus indicus) (18)
         |  |  |  |              |  |  |                    |
         |  |  |  |              |  |  |                    +--Mucuna pruriens (Velvet bean) (Dolichos pruriens) (19)
         |  |  |  |              |  |  |                    |
         |  |  |  |              |  |  |                    +--Glycine (116)
         |  |  |  |              |  |  |                       |
         |  |  |  |              |  |  |                       +--Glycine max (Soybean) (Glycine hispida) (58)
         |  |  |  |              |  |  |                       |
         |  |  |  |              |  |  |                       +--Glycine soja (Wild soybean) (58)
         |  |  |  |              |  |  |
         |  |  |  |              |  |  +--Malpighiales (83)
         |  |  |  |              |  |  |  |
         |  |  |  |              |  |  |  +--Salicaceae (28)
         |  |  |  |              |  |  |  |  |
         |  |  |  |              |  |  |  |  +--Saliceae (28)
         |  |  |  |              |  |  |  |     |
         |  |  |  |              |  |  |  |     +--Populus trichocarpa (Western balsam poplar) (Populus balsamifera subsp. trichocarpa) (28)
         |  |  |  |              |  |  |  |
         |  |  |  |              |  |  |  +--Euphorbiaceae (55)
         |  |  |  |              |  |  |     |
         |  |  |  |              |  |  |     +--Acalyphoideae (12)
         |  |  |  |              |  |  |     |  |
         |  |  |  |              |  |  |     |  +--Acalypheae (12)
         |  |  |  |              |  |  |     |     |
         |  |  |  |              |  |  |     |     +--Ricinus communis (Castor bean) (12)
         |  |  |  |              |  |  |     |
         |  |  |  |              |  |  |     +--Crotonoideae (43)
         |  |  |  |              |  |  |        |
         |  |  |  |              |  |  |        +--Manihoteae (31)
         |  |  |  |              |  |  |        |  |
         |  |  |  |              |  |  |        |  +--Manihot esculenta (Cassava) (Jatropha manihot) (31)
         |  |  |  |              |  |  |        |
         |  |  |  |              |  |  |        +--Jatropheae (12)
         |  |  |  |              |  |  |           |
         |  |  |  |              |  |  |           +--Jatropha curcas (Barbados nut) (12)
         |  |  |  |              |  |  |
         |  |  |  |              |  |  +--Oxalidales (12)
         |  |  |  |              |  |  |  |
         |  |  |  |              |  |  |  +--Cephalotaceae (12)
         |  |  |  |              |  |  |     |
         |  |  |  |              |  |  |     +--Cephalotus follicularis (Albany pitcher plant) (12)
         |  |  |  |              |  |  |
         |  |  |  |              |  |  +--Fagales (25)
         |  |  |  |              |  |     |
         |  |  |  |              |  |     +--Juglandaceae (25)
         |  |  |  |              |  |        |
         |  |  |  |              |  |        +--Juglans regia (English walnut) (25)
         |  |  |  |              |  |
         |  |  |  |              |  +--Vitales (12)
         |  |  |  |              |  |  |
         |  |  |  |              |  |  +--Vitaceae (12)
         |  |  |  |              |  |     |
         |  |  |  |              |  |     +--Viteae (12)
         |  |  |  |              |  |        |
         |  |  |  |              |  |        +--Vitis vinifera (Grape) (12)
         |  |  |  |              |  |
         |  |  |  |              |  +--malvids (397)
         |  |  |  |              |     |
         |  |  |  |              |     +--Brassicales (178)
         |  |  |  |              |     |  |
         |  |  |  |              |     |  +--Brassicaceae (178)
         |  |  |  |              |     |     |
         |  |  |  |              |     |     +--Camelineae (71)
         |  |  |  |              |     |     |  |
         |  |  |  |              |     |     |  +--Capsella rubella (18)
         |  |  |  |              |     |     |  |
         |  |  |  |              |     |     |  +--Arabidopsis thaliana (Mouse-ear cress) (53)
         |  |  |  |              |     |     |
         |  |  |  |              |     |     +--Eutremeae (20)
         |  |  |  |              |     |     |  |
         |  |  |  |              |     |     |  +--Eutrema salsugineum (Saltwater cress) (Sisymbrium salsugineum) (20)
         |  |  |  |              |     |     |
         |  |  |  |              |     |     +--Brassiceae (87)
         |  |  |  |              |     |        |
         |  |  |  |              |     |        +--Brassica campestris (Field mustard) (34)
         |  |  |  |              |     |        |
         |  |  |  |              |     |        +--Brassica napus (Rape) (53)
         |  |  |  |              |     |
         |  |  |  |              |     +--Sapindales (41)
         |  |  |  |              |     |  |
         |  |  |  |              |     |  +--Rutaceae (41)
         |  |  |  |              |     |     |
         |  |  |  |              |     |     +--Aurantioideae (41)
         |  |  |  |              |     |        |
         |  |  |  |              |     |        +--Citrus unshiu (Satsuma mandarin) (Citrus nobilis var. unshiu) (13)
         |  |  |  |              |     |        |
         |  |  |  |              |     |        +--Citrus clementina (13)
         |  |  |  |              |     |        |
         |  |  |  |              |     |        +--Citrus sinensis (Sweet orange) (Citrus aurantium var. sinensis) (15)
         |  |  |  |              |     |
         |  |  |  |              |     +--Myrtales (23)
         |  |  |  |              |     |  |
         |  |  |  |              |     |  +--Lythraceae (12)
         |  |  |  |              |     |  |  |
         |  |  |  |              |     |  |  +--Punica granatum (Pomegranate) (12)
         |  |  |  |              |     |  |
         |  |  |  |              |     |  +--Myrtaceae (11)
         |  |  |  |              |     |     |
         |  |  |  |              |     |     +--Myrtoideae (11)
         |  |  |  |              |     |        |
         |  |  |  |              |     |        +--Eucalypteae (11)
         |  |  |  |              |     |           |
         |  |  |  |              |     |           +--Eucalyptus grandis (Flooded gum) (11)
         |  |  |  |              |     |
         |  |  |  |              |     +--Malvales (155)
         |  |  |  |              |        |
         |  |  |  |              |        +--Malvaceae (155)
         |  |  |  |              |           |
         |  |  |  |              |           +--Grewioideae (24)
         |  |  |  |              |           |  |
         |  |  |  |              |           |  +--Apeibeae (24)
         |  |  |  |              |           |     |
         |  |  |  |              |           |     +--Corchorus capsularis (Jute) (12)
         |  |  |  |              |           |     |
         |  |  |  |              |           |     +--Corchorus olitorius (12)
         |  |  |  |              |           |
         |  |  |  |              |           +--Byttnerioideae (19)
         |  |  |  |              |           |  |
         |  |  |  |              |           |  +--Theobroma cacao (Cacao) (Cocoa) (19)
         |  |  |  |              |           |
         |  |  |  |              |           +--Malvoideae (112)
         |  |  |  |              |              |
         |  |  |  |              |              +--Gossypium raimondii (New World cotton) (38)
         |  |  |  |              |              |
         |  |  |  |              |              +--Gossypium barbadense (Sea-island cotton) (Egyptian cotton) (19)
         |  |  |  |              |              |
         |  |  |  |              |              +--Gossypium hirsutum (Upland cotton) (Gossypium mexicanum) (55)
         |  |  |  |              |
         |  |  |  |              +--asterids (315)
         |  |  |  |                 |
         |  |  |  |                 +--campanulids (75)
         |  |  |  |                 |  |
         |  |  |  |                 |  +--Asterales (75)
         |  |  |  |                 |     |
         |  |  |  |                 |     +--Asteraceae (75)
         |  |  |  |                 |        |
         |  |  |  |                 |        +--Cichorioideae (18)
         |  |  |  |                 |        |  |
         |  |  |  |                 |        |  +--Cichorieae (18)
         |  |  |  |                 |        |     |
         |  |  |  |                 |        |     +--Lactucinae (18)
         |  |  |  |                 |        |        |
         |  |  |  |                 |        |        +--Lactuca sativa (Garden lettuce) (18)
         |  |  |  |                 |        |
         |  |  |  |                 |        +--Asteroideae (57)
         |  |  |  |                 |           |
         |  |  |  |                 |           +--Anthemideae (27)
         |  |  |  |                 |           |  |
         |  |  |  |                 |           |  +--Artemisiinae (27)
         |  |  |  |                 |           |     |
         |  |  |  |                 |           |     +--Artemisia annua (Sweet wormwood) (27)
         |  |  |  |                 |           |
         |  |  |  |                 |           +--Heliantheaealliance (30)
         |  |  |  |                 |              |
         |  |  |  |                 |              +--Heliantheae (30)
         |  |  |  |                 |                 |
         |  |  |  |                 |                 +--Helianthus annuus (Common sunflower) (30)
         |  |  |  |                 |
         |  |  |  |                 +--lamiids (240)
         |  |  |  |                    |
         |  |  |  |                    +--Gentianales (11)
         |  |  |  |                    |  |
         |  |  |  |                    |  +--Rubiaceae (11)
         |  |  |  |                    |     |
         |  |  |  |                    |     +--Ixoroideae (11)
         |  |  |  |                    |        |
         |  |  |  |                    |        +--Gardenieaecomplex (11)
         |  |  |  |                    |           |
         |  |  |  |                    |           +--Bertiereae-Coffeeaeclade (11)
         |  |  |  |                    |              |
         |  |  |  |                    |              +--Coffeeae (11)
         |  |  |  |                    |                 |
         |  |  |  |                    |                 +--Coffea canephora (Robusta coffee) (11)
         |  |  |  |                    |
         |  |  |  |                    +--Lamiales (67)
         |  |  |  |                    |  |
         |  |  |  |                    |  +--Lamiaceae (28)
         |  |  |  |                    |  |  |
         |  |  |  |                    |  |  +--Nepetoideae (28)
         |  |  |  |                    |  |     |
         |  |  |  |                    |  |     +--Mentheae (28)
         |  |  |  |                    |  |        |
         |  |  |  |                    |  |        +--Salvia (28)
         |  |  |  |                    |  |           |
         |  |  |  |                    |  |           +--Calosphace (28)
         |  |  |  |                    |  |              |
         |  |  |  |                    |  |              +--Salvia splendens (Scarlet sage) (28)
         |  |  |  |                    |  |
         |  |  |  |                    |  +--Bignoniaceae (24)
         |  |  |  |                    |  |  |
         |  |  |  |                    |  |  +--Crescentiina (24)
         |  |  |  |                    |  |     |
         |  |  |  |                    |  |     +--Tabebuiaalliance (24)
         |  |  |  |                    |  |        |
         |  |  |  |                    |  |        +--Handroanthus impetiginosus (24)
         |  |  |  |                    |  |
         |  |  |  |                    |  +--Phrymaceae (15)
         |  |  |  |                    |     |
         |  |  |  |                    |     +--Erythranthe guttata (Yellow monkey flower) (Mimulus guttatus) (15)
         |  |  |  |                    |
         |  |  |  |                    +--Solanales (162)
         |  |  |  |                       |
         |  |  |  |                       +--Solanaceae (162)
         |  |  |  |                          |
         |  |  |  |                          +--Solanoideae (88)
         |  |  |  |                          |  |
         |  |  |  |                          |  +--Capsiceae (56)
         |  |  |  |                          |  |  |
         |  |  |  |                          |  |  +--Capsicum chinense (Scotch bonnet) (Bonnet pepper) (19)
         |  |  |  |                          |  |  |
         |  |  |  |                          |  |  +--Capsicum baccatum (Peruvian pepper) (18)
         |  |  |  |                          |  |  |
         |  |  |  |                          |  |  +--Capsicum annuum (Capsicum pepper) (19)
         |  |  |  |                          |  |
         |  |  |  |                          |  +--Solaneae (32)
         |  |  |  |                          |     |
         |  |  |  |                          |     +--Solanum tuberosum (Potato) (16)
         |  |  |  |                          |     |
         |  |  |  |                          |     +--Solanum (16)
         |  |  |  |                          |        |
         |  |  |  |                          |        +--Solanum lycopersicum (Tomato) (Lycopersicon esculentum) (16)
         |  |  |  |                          |
         |  |  |  |                          +--Nicotianoideae (74)
         |  |  |  |                             |
         |  |  |  |                             +--Nicotianeae (74)
         |  |  |  |                                |
         |  |  |  |                                +--Nicotiana sylvestris (Wood tobacco) (South American tobacco) (20)
         |  |  |  |                                |
         |  |  |  |                                +--Nicotiana attenuata (Coyote tobacco) (17)
         |  |  |  |                                |
         |  |  |  |                                +--Nicotiana tabacum (Common tobacco) (37)
         |  |  |  |
         |  |  |  +--Lycopodiopsida (9)
         |  |  |     |
         |  |  |     +--Selaginellales (9)
         |  |  |        |
         |  |  |        +--Selaginellaceae (9)
         |  |  |           |
         |  |  |           +--Selaginella moellendorffii (Spikemoss) (9)
         |  |  |
         |  |  +--Bryophyta (7)
         |  |     |
         |  |     +--Bryophytina (7)
         |  |        |
         |  |        +--Bryopsida (7)
         |  |           |
         |  |           +--Funariidae (7)
         |  |              |
         |  |              +--Funariales (7)
         |  |                 |
         |  |                 +--Funariaceae (7)
         |  |                    |
         |  |                    +--Physcomitrella patens subsp. patens (Moss) (7)
         |  |
         |  +--Charophyceae (2)
         |  |  |
         |  |  +--Charales (2)
         |  |     |
         |  |     +--Characeae (2)
         |  |        |
         |  |        +--Chara braunii (Braun's stonewort) (2)
         |  |
         |  +--Klebsormidiophyceae (1)
         |     |
         |     +--Klebsormidiales (1)
         |        |
         |        +--Klebsormidiaceae (1)
         |           |
         |           +--Klebsormidium nitens (Green alga) (Ulothrix nitens) (1)
         |
         +--Chlorophyta (14)
            |
            +--Mamiellophyceae (5)
            |  |
            |  +--Mamiellales (5)
            |     |
            |     +--Mamiellaceae (2)
            |     |  |
            |     |  +--Micromonas commoda (strain RCC299 / NOUM17 / CCMP2709) (Picoplanktonic green alga) (1)
            |     |  |
            |     |  +--Micromonas pusilla (strain CCMP1545) (Picoplanktonic green alga) (1)
            |     |
            |     +--Bathycoccaceae (3)
            |        |
            |        +--Ostreococcus tauri (1)
            |        |
            |        +--Ostreococcus (1)
            |        |  |
            |        |  +--Ostreococcus lucimarinus (strain CCE9901) (1)
            |        |
            |        +--Bathycoccus prasinos (1)
            |
            +--Trebouxiophyceae (4)
            |  |
            |  +--Elliptochlorisclade (1)
            |  |  |
            |  |  +--Coccomyxa subellipsoidea (strain C-169) (Green microalga) (1)
            |  |
            |  +--Chlorellales (3)
            |     |
            |     +--Chlorellaceae (3)
            |        |
            |        +--Chlorellaclade (3)
            |           |
            |           +--Chlorella variabilis (Green alga) (1)
            |           |
            |           +--Chlorella sorokiniana (Freshwater green alga) (1)
            |           |
            |           +--Micractinium conductrix (1)
            |
            +--Chlorophyceae (5)
               |
               +--Sphaeropleales (4)
               |  |
               |  +--Selenastraceae (1)
               |  |  |
               |  |  +--Raphidocelis subcapitata (1)
               |  |
               |  +--Scenedesmaceae (3)
               |     |
               |     +--Tetradesmus obliquus (Green alga) (Acutodesmus obliquus) (3)
               |
               +--Chlamydomonadales (1)
                  |
                  +--Chlamydomonadaceae (1)
                     |
                     +--Chlamydomonas reinhardtii (Chlamydomonas smithii) (1)
