# Species tree for PF14751
# Generated from Pfam version 33.1
   |
   +--bacterium 1xD8-6 (1)
   |
   +--bacterium 1xD42-87 (1)
   |
   +--bacterium 0.1xD8-82 (1)
   |
   +--bacterium 0.1xD8-71 (1)
   |
   +--bacterium C-53 (1)
   |
   +--Eukaryota (6)
   |  |
   |  +--Fungi (6)
   |     |
   |     +--Fungiincertaesedis (6)
   |        |
   |        +--Chytridiomycota (6)
   |           |
   |           +--Neocallimastigomycetes (6)
   |              |
   |              +--Neocallimastigales (6)
   |                 |
   |                 +--Neocallimastigaceae (6)
   |                    |
   |                    +--Piromyces finnis (3)
   |                    |
   |                    +--Piromyces sp. (strain E2) (2)
   |                    |
   |                    +--Neocallimastix californiae (1)
   |
   +--bacterium 1XD42-8 (1)
   |
   +--Bacteria (143)
   |  |
   |  +--Actinobacteria (7)
   |  |  |
   |  |  +--Coriobacteriia (1)
   |  |  |  |
   |  |  |  +--Coriobacteriales (1)
   |  |  |     |
   |  |  |     +--Atopobiaceae (1)
   |  |  |        |
   |  |  |        +--Olsenella uli (strain ATCC 49627 / DSM 7084 / CIP 109912 / JCM 12494 / NCIMB 702895 / VPI D76D-27C) (Lactobacillus uli) (1)
   |  |  |
   |  |  +--Propionibacteriales (1)
   |  |  |  |
   |  |  |  +--Nocardioidaceae (1)
   |  |  |     |
   |  |  |     +--Micropruina glycogenica (1)
   |  |  |
   |  |  +--Pseudonocardiales (4)
   |  |  |  |
   |  |  |  +--Pseudonocardiaceae (4)
   |  |  |     |
   |  |  |     +--Amycolatopsis albispora (1)
   |  |  |     |
   |  |  |     +--Amycolatopsis saalfeldensis (1)
   |  |  |     |
   |  |  |     +--Amycolatopsis keratiniphila (1)
   |  |  |     |
   |  |  |     +--Amycolatopsis sulphurea (1)
   |  |  |
   |  |  +--Micrococcales (1)
   |  |     |
   |  |     +--Cellulomonadaceae (1)
   |  |        |
   |  |        +--Cellulomonas cellasea DSM 20118 (1)
   |  |
   |  +--Proteobacteria (2)
   |  |  |
   |  |  +--Alphaproteobacteria (1)
   |  |  |  |
   |  |  |  +--Caulobacterales (1)
   |  |  |     |
   |  |  |     +--Caulobacteraceae (1)
   |  |  |        |
   |  |  |        +--Brevundimonas sp. Root1279 (1)
   |  |  |
   |  |  +--Deltaproteobacteria (1)
   |  |     |
   |  |     +--Desulfobacterales (1)
   |  |        |
   |  |        +--Desulfobacteraceae (1)
   |  |           |
   |  |           +--Desulfoluna spongiiphila (1)
   |  |
   |  +--Spirochaetes (2)
   |  |  |
   |  |  +--Spirochaetales (2)
   |  |     |
   |  |     +--Spirochaetaceae (2)
   |  |        |
   |  |        +--Treponema sp. OMZ 838 (1)
   |  |        |
   |  |        +--Treponema bryantii (1)
   |  |
   |  +--Firmicutes (132)
   |     |
   |     +--Clostridia (131)
   |     |  |
   |     |  +--Clostridiales bacterium AM23-16LB (1)
   |     |  |
   |     |  +--Clostridiales bacterium oral taxon 876 str. F0540 (2)
   |     |  |
   |     |  +--[Bacteroides] pectinophilus ATCC 43243 (1)
   |     |  |
   |     |  +--Clostridiales (127)
   |     |     |
   |     |     +--Lachnospiraceae bacterium 10-1 (1)
   |     |     |
   |     |     +--Peptostreptococcaceae bacterium AS15 (1)
   |     |     |
   |     |     +--Lachnospiraceae bacterium KHCPX20 (1)
   |     |     |
   |     |     +--Lachnospiraceae bacterium M18-1 (1)
   |     |     |
   |     |     +--Peptostreptococcaceae (1)
   |     |     |  |
   |     |     |  +--Romboutsia hominis (1)
   |     |     |
   |     |     +--Lachnospiraceae bacterium 9_1_43BFAA (1)
   |     |     |
   |     |     +--Eubacteriaceae (10)
   |     |     |  |
   |     |     |  +--Eubacterium sp. 14-2 (1)
   |     |     |  |
   |     |     |  +--[Eubacterium] cellulosolvens 6 (3)
   |     |     |  |
   |     |     |  +--Eubacterium (4)
   |     |     |  |  |
   |     |     |  |  +--Eubacterium sp. CAG:603 (2)
   |     |     |  |  |
   |     |     |  |  +--Eubacterium sp. CAG:180 (1)
   |     |     |  |  |
   |     |     |  |  +--Eubacterium sp. CAG:38 (1)
   |     |     |  |
   |     |     |  +--Alkalibaculum bacchi (2)
   |     |     |
   |     |     +--Lachnospiraceae (30)
   |     |     |  |
   |     |     |  +--Roseburia sp. 1XD42-69 (1)
   |     |     |  |
   |     |     |  +--Anaerocolumna jejuensis DSM 15929 (2)
   |     |     |  |
   |     |     |  +--Mobilisporobacter senegalensis (1)
   |     |     |  |
   |     |     |  +--Anaerosporobacter mobilis DSM 15930 (1)
   |     |     |  |
   |     |     |  +--Anaerocolumna xylanovorans DSM 12503 (1)
   |     |     |  |
   |     |     |  +--Roseburia sp. 499 (2)
   |     |     |  |
   |     |     |  +--Anaerobium acetethylicum (2)
   |     |     |  |
   |     |     |  +--Lachnoanaerobaculum sp. ICM7 (1)
   |     |     |  |
   |     |     |  +--Coprococcus (1)
   |     |     |  |  |
   |     |     |  |  +--Coprococcus comes CAG:19 (1)
   |     |     |  |
   |     |     |  +--Roseburia (2)
   |     |     |  |  |
   |     |     |  |  +--Roseburia intestinalis CAG:13 (1)
   |     |     |  |  |
   |     |     |  |  +--Roseburia sp. CAG:100 (1)
   |     |     |  |
   |     |     |  +--Faecalicatena orotica (2)
   |     |     |  |
   |     |     |  +--Acetatifactor muris (1)
   |     |     |  |
   |     |     |  +--Anaerocolumna aminovalerica (1)
   |     |     |  |
   |     |     |  +--Herbinix hemicellulosilytica (1)
   |     |     |  |
   |     |     |  +--Anaerostipes (1)
   |     |     |  |  |
   |     |     |  |  +--Anaerostipes sp. CAG:276 (1)
   |     |     |  |
   |     |     |  +--Roseburia hominis (strain DSM 16839 / NCIMB 14029 / A2-183) (1)
   |     |     |  |
   |     |     |  +--Lachnotalea sp. AF33-28 (1)
   |     |     |  |
   |     |     |  +--Lachnotalea glycerini (1)
   |     |     |  |
   |     |     |  +--Murimonas intestini (1)
   |     |     |  |
   |     |     |  +--Robinsoniella sp. RHS (1)
   |     |     |  |
   |     |     |  +--Dorea sp. 5-2 (1)
   |     |     |  |
   |     |     |  +--Herbinix luporum (1)
   |     |     |  |
   |     |     |  +--Robinsoniella sp. MCWD5 (3)
   |     |     |
   |     |     +--Lachnospiraceae bacterium 3-2 (1)
   |     |     |
   |     |     +--[Clostridium] fimetarium (3)
   |     |     |
   |     |     +--[Clostridium] hylemonae DSM 15053 (1)
   |     |     |
   |     |     +--Ruminococcaceae (11)
   |     |     |  |
   |     |     |  +--[Clostridium] cellulosi (1)
   |     |     |  |
   |     |     |  +--Sporobacter termitidis DSM 10068 (1)
   |     |     |  |
   |     |     |  +--Ruminococcus sp. YE71 (1)
   |     |     |  |
   |     |     |  +--Anaerotruncus sp. 1XD22-93 (1)
   |     |     |  |
   |     |     |  +--Hydrogenoanaerobacterium saccharovorans (1)
   |     |     |  |
   |     |     |  +--Ruminococcus (6)
   |     |     |     |
   |     |     |     +--Ruminococcus sp. CAG:177 (2)
   |     |     |     |
   |     |     |     +--Ruminococcus sp. CAG:563 (4)
   |     |     |
   |     |     +--Lachnospiraceae bacterium 3_1_57FAA_CT1 (1)
   |     |     |
   |     |     +--Lachnospiraceae bacterium COE1 (1)
   |     |     |
   |     |     +--Lachnospiraceae bacterium A2 (1)
   |     |     |
   |     |     +--Hungateiclostridiaceae (13)
   |     |     |  |
   |     |     |  +--Pseudobacteroides cellulosolvens ATCC 35603 = DSM 2933 (1)
   |     |     |  |
   |     |     |  +--Clostridium hungatei (6)
   |     |     |  |
   |     |     |  +--Ruminiclostridium cellobioparum subsp. termitidis CT1112 (1)
   |     |     |  |
   |     |     |  +--Ruminiclostridium sufflavum DSM 19573 (1)
   |     |     |  |
   |     |     |  +--Clostridium thermocellum (strain ATCC 27405 / DSM 1237 / NBRC 103400 / NCIMB 10682 / NRRL B-4536 / VPI 7372) (Ruminiclostridium thermocellum) (1)
   |     |     |  |
   |     |     |  +--Hungateiclostridium straminisolvens JCM 21531 (2)
   |     |     |  |
   |     |     |  +--Clostridium clariflavum (strain DSM 19732 / NBRC 101661 / EBR45) (1)
   |     |     |
   |     |     +--Clostridiaceae (30)
   |     |     |  |
   |     |     |  +--Clostridium vincentii (1)
   |     |     |  |
   |     |     |  +--Clostridium sp. C105KSO13 (1)
   |     |     |  |
   |     |     |  +--Clostridium sp. ASF502 (1)
   |     |     |  |
   |     |     |  +--Clostridium disporicum (1)
   |     |     |  |
   |     |     |  +--Clostridium magnum DSM 2767 (1)
   |     |     |  |
   |     |     |  +--Clostridium amylolyticum (1)
   |     |     |  |
   |     |     |  +--Clostridium sp. Maddingley MBC34-26 (1)
   |     |     |  |
   |     |     |  +--Clostridium sp. D5 (2)
   |     |     |  |
   |     |     |  +--Clostridium sp. DL-VIII (2)
   |     |     |  |
   |     |     |  +--Clostridium puniceum (1)
   |     |     |  |
   |     |     |  +--Clostridium sp. KLE 1755 (1)
   |     |     |  |
   |     |     |  +--Alkaliphilus peptidifermentans DSM 18978 (1)
   |     |     |  |
   |     |     |  +--Clostridium (8)
   |     |     |  |  |
   |     |     |  |  +--Clostridium sp. CAG:413 (5)
   |     |     |  |  |
   |     |     |  |  +--Clostridium nexile CAG:348 (1)
   |     |     |  |  |
   |     |     |  |  +--Clostridium sp. CAG:62 (1)
   |     |     |  |  |
   |     |     |  |  +--Clostridium sp. CAG:277 (1)
   |     |     |  |
   |     |     |  +--Clostridium sp. DSM 8431 (1)
   |     |     |  |
   |     |     |  +--Hungatella hathewayi WAL-18680 (1)
   |     |     |  |
   |     |     |  +--Clostridium chromiireducens (1)
   |     |     |  |
   |     |     |  +--Clostridium sp. N3C (2)
   |     |     |  |
   |     |     |  +--Clostridium cellulovorans (strain ATCC 35296 / DSM 3052 / OCM 3 / 743B) (1)
   |     |     |  |
   |     |     |  +--Clostridium pasteurianum DSM 525 = ATCC 6013 (1)
   |     |     |  |
   |     |     |  +--Clostridium saccharoperbutylacetonicum N1-4(HMT) (1)
   |     |     |
   |     |     +--Lachnospiraceae bacterium 3-1 (1)
   |     |     |
   |     |     +--Syntrophomonadaceae (1)
   |     |     |  |
   |     |     |  +--Dethiobacter alkaliphilus AHT 1 (1)
   |     |     |
   |     |     +--Lachnoclostridium sp. An196 (1)
   |     |     |
   |     |     +--Lachnoclostridium sp. An76 (1)
   |     |     |
   |     |     +--Peptococcaceae (12)
   |     |     |  |
   |     |     |  +--Desulfitobacterium dichloroeliminans (strain LMG P-21439 / DCA1) (1)
   |     |     |  |
   |     |     |  +--Dehalobacter sp. CF (2)
   |     |     |  |
   |     |     |  +--Desulfosporosinus sp. I2 (1)
   |     |     |  |
   |     |     |  +--Desulfosporosinus orientis (strain ATCC 19365 / DSM 765 / NCIMB 8382 / VKM B-1628) (Desulfotomaculum orientis) (1)
   |     |     |  |
   |     |     |  +--Desulfosporosinus sp. OL (1)
   |     |     |  |
   |     |     |  +--Desulfosporosinus meridiei (strain ATCC BAA-275 / DSM 13257 / NCIMB 13706 / S10) (1)
   |     |     |  |
   |     |     |  +--Syntrophobotulus glycolicus (strain DSM 8271 / FlGlyR) (1)
   |     |     |  |
   |     |     |  +--Desulfosporosinus acidiphilus (strain DSM 22704 / JCM 16185 / SJ4) (1)
   |     |     |  |
   |     |     |  +--Desulfosporosinus youngiae DSM 17734 (1)
   |     |     |  |
   |     |     |  +--Desulfitobacterium metallireducens DSM 15288 (1)
   |     |     |  |
   |     |     |  +--Desulfosporosinus sp. OT (1)
   |     |     |
   |     |     +--Lachnospiraceae bacterium A4 (1)
   |     |     |
   |     |     +--Lachnospiraceae bacterium 5_1_57FAA (1)
   |     |     |
   |     |     +--Lachnospiraceae bacterium 28-4 (1)
   |     |
   |     +--Firmicutes bacterium CAG:534 (1)
   |
   +--bacterium 1XD42-54 (1)
   |
   +--bacterium D16-50 (1)
   |
   +--bacterium D16-59 (1)
