# Species tree for PF13252
# Generated from Pfam version 33.1
   |
   +--Bacteria (116)
   |  |
   |  +--Proteobacteria (106)
   |  |  |
   |  |  +--Epsilonproteobacteria (14)
   |  |  |  |
   |  |  |  +--Campylobacterales (13)
   |  |  |  |  |
   |  |  |  |  +--Helicobacteraceae (11)
   |  |  |  |  |  |
   |  |  |  |  |  +--Helicobacter canis NCTC 12740 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Helicobacter sp. MIT 11-5569 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Helicobacter valdiviensis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Helicobacter sp. MIT 99-10781 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Helicobacter bizzozeronii (strain CIII-1) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Helicobacter sp. MIT 05-5294 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Helicobacter bilis (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Helicobacter sp. MIT 05-5293 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Helicobacter apodemus (1)
   |  |  |  |  |
   |  |  |  |  +--Campylobacteraceae (2)
   |  |  |  |     |
   |  |  |  |     +--Campylobacter avium LMG 24591 (1)
   |  |  |  |     |
   |  |  |  |     +--Campylobacter cuniculorum DSM 23162 = LMG 24588 (1)
   |  |  |  |
   |  |  |  +--Sulfurovum sp. UBA12169 (1)
   |  |  |
   |  |  +--Alphaproteobacteria (32)
   |  |  |  |
   |  |  |  +--Rhizobiales bacterium GAS113 (1)
   |  |  |  |
   |  |  |  +--Rhizobiales (21)
   |  |  |  |  |
   |  |  |  |  +--Bartonellaceae (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bartonella apis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bartonella quintana JK 73 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bartonella bacilliformis (strain ATCC 35685 / NCTC 12138 / KC583) (1)
   |  |  |  |  |
   |  |  |  |  +--Bradyrhizobiaceae bacterium SG-6C (1)
   |  |  |  |  |
   |  |  |  |  +--Aurantimonadaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Martelella sp. AD-3 (1)
   |  |  |  |  |
   |  |  |  |  +--Phyllobacteriaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mesorhizobium alhagi CCNWXJ12-2 (1)
   |  |  |  |  |
   |  |  |  |  +--Hyphomicrobiaceae (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Devosia sp. Root413D1 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Hyphomicrobium denitrificans (strain ATCC 51888 / DSM 1869 / NCIB 11706 / TK 0415) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Hyphomicrobium sp. (strain MC1) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Devosia crocina (1)
   |  |  |  |  |
   |  |  |  |  +--Cohaesibacteraceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Breoghania corrubedonensis (1)
   |  |  |  |  |
   |  |  |  |  +--Rhizobiaceae (5)
   |  |  |  |  |  |
   |  |  |  |  |  +--Rhizobium/Agrobacteriumgroup (5)
   |  |  |  |  |     |
   |  |  |  |  |     +--Rhizobium sp. Root564 (1)
   |  |  |  |  |     |
   |  |  |  |  |     +--Rhizobium tumorigenes (1)
   |  |  |  |  |     |
   |  |  |  |  |     +--Rhizobium sp. KAs_5_22 (1)
   |  |  |  |  |     |
   |  |  |  |  |     +--Rhizobium tubonense (1)
   |  |  |  |  |     |
   |  |  |  |  |     +--Rhizobium sp. NXC24 (1)
   |  |  |  |  |
   |  |  |  |  +--Xanthobacteraceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Azorhizobium caulinodans (strain ATCC 43989 / DSM 5975 / JCM 20966 / NBRC 14845 / NCIMB 13405 / ORS 571) (1)
   |  |  |  |  |
   |  |  |  |  +--Methylobacteriaceae (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Methylobacterium gossipiicola (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Methylobacterium sp. Leaf399 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Methylobacterium radiotolerans (strain ATCC 27329 / DSM 1819 / JCM 2831 / NBRC 15690 / NCIMB 10815 / 0-1) (1)
   |  |  |  |  |
   |  |  |  |  +--Candidatus Tokpelaia hoelldoblerii (1)
   |  |  |  |
   |  |  |  +--Sphingomonadales (4)
   |  |  |  |  |
   |  |  |  |  +--Sphingomonadaceae (4)
   |  |  |  |     |
   |  |  |  |     +--Sphingomonas sp. Leaf357 (1)
   |  |  |  |     |
   |  |  |  |     +--Sphingopyxis witflariensis (1)
   |  |  |  |     |
   |  |  |  |     +--Sphingobium faniae (1)
   |  |  |  |     |
   |  |  |  |     +--Sphingomonas sp. YZ-8 (1)
   |  |  |  |
   |  |  |  +--Rhodobacterales (6)
   |  |  |     |
   |  |  |     +--Rhodobacteraceae (6)
   |  |  |        |
   |  |  |        +--Gemmobacter megaterium (1)
   |  |  |        |
   |  |  |        +--Paracoccus alcaliphilus (1)
   |  |  |        |
   |  |  |        +--Roseicitreum antarcticum (1)
   |  |  |        |
   |  |  |        +--Roseobacter sp. AzwK-3b (1)
   |  |  |        |
   |  |  |        +--Albimonas pacifica (1)
   |  |  |        |
   |  |  |        +--Ketogulonicigenium robustum (1)
   |  |  |
   |  |  +--Gammaproteobacteria (20)
   |  |  |  |
   |  |  |  +--Methylococcales (1)
   |  |  |  |  |
   |  |  |  |  +--Methylococcaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Methylomagnum ishizawai (1)
   |  |  |  |
   |  |  |  +--Vibrionales (4)
   |  |  |  |  |
   |  |  |  |  +--Vibrionaceae (4)
   |  |  |  |     |
   |  |  |  |     +--Vibrio vulnificus (strain YJ016) (1)
   |  |  |  |     |
   |  |  |  |     +--Salinivibrio sp. KP-1 (1)
   |  |  |  |     |
   |  |  |  |     +--Vibrio sp. HA2012 (1)
   |  |  |  |     |
   |  |  |  |     +--Photobacterium damselae subsp. damselae CIP 102761 (1)
   |  |  |  |
   |  |  |  +--Enterobacterales (4)
   |  |  |  |  |
   |  |  |  |  +--Yersiniaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Chania multitudinisentens RB-25 (1)
   |  |  |  |  |
   |  |  |  |  +--Enterobacteriaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Escherichia coli O157:H7 (1)
   |  |  |  |  |
   |  |  |  |  +--unclassifiedEnterobacterales (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Plesiomonas shigelloides 302-73 (1)
   |  |  |  |  |
   |  |  |  |  +--Hafniaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Edwardsiella ictaluri (strain 93-146) (1)
   |  |  |  |
   |  |  |  +--Aeromonadales (2)
   |  |  |  |  |
   |  |  |  |  +--Aeromonadaceae (2)
   |  |  |  |     |
   |  |  |  |     +--Aeromonas molluscorum 848 (1)
   |  |  |  |     |
   |  |  |  |     +--Aeromonas sp. RU39B (1)
   |  |  |  |
   |  |  |  +--Xanthomonadales (2)
   |  |  |  |  |
   |  |  |  |  +--Rhodanobacteraceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Dyella japonica DSM 16301 (1)
   |  |  |  |  |
   |  |  |  |  +--Xanthomonadaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Stenotrophomonas koreensis (1)
   |  |  |  |
   |  |  |  +--Oceanospirillales (3)
   |  |  |  |  |
   |  |  |  |  +--Endozoicomonadaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Parendozoicomonas haliclonae (1)
   |  |  |  |  |
   |  |  |  |  +--Oceanospirillaceae (2)
   |  |  |  |     |
   |  |  |  |     +--Marinobacterium georgiense DSM 11526 (1)
   |  |  |  |     |
   |  |  |  |     +--Motiliproteus coralliicola (1)
   |  |  |  |
   |  |  |  +--Pseudomonadales (4)
   |  |  |     |
   |  |  |     +--Pseudomonadaceae (3)
   |  |  |     |  |
   |  |  |     |  +--Pseudomonas guineae (1)
   |  |  |     |  |
   |  |  |     |  +--Pseudomonas sp. M47T1 (1)
   |  |  |     |  |
   |  |  |     |  +--Pseudomonas pachastrellae (1)
   |  |  |     |
   |  |  |     +--Moraxellaceae (1)
   |  |  |        |
   |  |  |        +--Acinetobacter defluvii (1)
   |  |  |
   |  |  +--Betaproteobacteria (37)
   |  |  |  |
   |  |  |  +--Burkholderiales (23)
   |  |  |  |  |
   |  |  |  |  +--Burkholderiaceae (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Cupriavidus sp. USMAA2-4 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Chitinimonas sp. BJB300 (2)
   |  |  |  |  |
   |  |  |  |  +--Ideonella sakaiensis (strain 201-F6) (1)
   |  |  |  |  |
   |  |  |  |  +--Oxalobacteraceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Noviherbaspirillum sp. K1S02-23 (1)
   |  |  |  |  |
   |  |  |  |  +--Comamonadaceae (18)
   |  |  |  |     |
   |  |  |  |     +--Acidovorax anthurii (1)
   |  |  |  |     |
   |  |  |  |     +--Rhodoferax koreense (1)
   |  |  |  |     |
   |  |  |  |     +--Acidovorax caeni (1)
   |  |  |  |     |
   |  |  |  |     +--Rhodoferax fermentans (1)
   |  |  |  |     |
   |  |  |  |     +--Limnohabitans sp. T6-5 (1)
   |  |  |  |     |
   |  |  |  |     +--Xenophilus sp. AP218F (1)
   |  |  |  |     |
   |  |  |  |     +--Comamonas serinivorans (1)
   |  |  |  |     |
   |  |  |  |     +--Comamonas testosteroni (strain CNB-2) (2)
   |  |  |  |     |
   |  |  |  |     +--Corticibacter populi (1)
   |  |  |  |     |
   |  |  |  |     +--Acidovorax delafieldii 2AN (1)
   |  |  |  |     |
   |  |  |  |     +--Acidovorax temperans (1)
   |  |  |  |     |
   |  |  |  |     +--Giesbergeria anulus (1)
   |  |  |  |     |
   |  |  |  |     +--Variovorax sp. JS1663 (1)
   |  |  |  |     |
   |  |  |  |     +--Acidovorax sp. RAC01 (1)
   |  |  |  |     |
   |  |  |  |     +--Acidovorax citrulli (strain AAC00-1) (Acidovorax avenae subsp. citrulli) (2)
   |  |  |  |     |
   |  |  |  |     +--Variovorax sp. WS11 (1)
   |  |  |  |
   |  |  |  +--Rhodocyclales (2)
   |  |  |  |  |
   |  |  |  |  +--Zoogloeaceae (2)
   |  |  |  |     |
   |  |  |  |     +--Thauera sp. 27 (1)
   |  |  |  |     |
   |  |  |  |     +--Azoarcus communis SWub3 = DSM 12120 (1)
   |  |  |  |
   |  |  |  +--Neisseriales (2)
   |  |  |  |  |
   |  |  |  |  +--Neisseriaceae (2)
   |  |  |  |     |
   |  |  |  |     +--Kingella negevensis (1)
   |  |  |  |     |
   |  |  |  |     +--Neisseria gonorrhoeae (strain ATCC 700825 / FA 1090) (1)
   |  |  |  |
   |  |  |  +--Candidatus Accumulibacter sp. SK-11 (1)
   |  |  |  |
   |  |  |  +--Nitrosomonadales (9)
   |  |  |     |
   |  |  |     +--Nitrosomonadaceae (9)
   |  |  |        |
   |  |  |        +--Nitrosospira sp. Nl5 (1)
   |  |  |        |
   |  |  |        +--Nitrosovibrio tenuis (1)
   |  |  |        |
   |  |  |        +--Nitrosovibrio sp. Nv17 (1)
   |  |  |        |
   |  |  |        +--Nitrosospira sp. Nsp14 (1)
   |  |  |        |
   |  |  |        +--Nitrosospira briensis (1)
   |  |  |        |
   |  |  |        +--Nitrosospira sp. Nsp11 (2)
   |  |  |        |
   |  |  |        +--Nitrosospira multiformis (strain ATCC 25196 / NCIMB 11849 / C 71) (1)
   |  |  |        |
   |  |  |        +--Nitrosospira lacus (1)
   |  |  |
   |  |  +--Deltaproteobacteria (3)
   |  |     |
   |  |     +--Desulfovibrionales (1)
   |  |     |  |
   |  |     |  +--Desulfovibrionaceae (1)
   |  |     |     |
   |  |     |     +--Bilophila wadsworthia 3_1_6 (1)
   |  |     |
   |  |     +--Desulfobacterales (2)
   |  |        |
   |  |        +--Desulfobulbaceae (1)
   |  |        |  |
   |  |        |  +--Desulfotalea psychrophila (strain LSv54 / DSM 12343) (1)
   |  |        |
   |  |        +--Desulfobacteraceae (1)
   |  |           |
   |  |           +--Desulfatibacillum aliphaticivorans (1)
   |  |
   |  +--Verrucomicrobia (2)
   |  |  |
   |  |  +--Opitutae (1)
   |  |  |  |
   |  |  |  +--Opitutales (1)
   |  |  |     |
   |  |  |     +--Opitutaceae bacterium TAV4 (1)
   |  |  |
   |  |  +--Spartobacteria (1)
   |  |     |
   |  |     +--Chthoniobacterales (1)
   |  |        |
   |  |        +--Chthoniobacteraceae (1)
   |  |           |
   |  |           +--Chthoniobacter flavus Ellin428 (1)
   |  |
   |  +--Firmicutes (8)
   |     |
   |     +--Clostridia (2)
   |     |  |
   |     |  +--Clostridiales (2)
   |     |     |
   |     |     +--Clostridiaceae (2)
   |     |        |
   |     |        +--Clostridium (2)
   |     |           |
   |     |           +--Clostridium sp. CAG:226 (1)
   |     |           |
   |     |           +--Clostridium sp. CAG:1024 (1)
   |     |
   |     +--Negativicutes (6)
   |        |
   |        +--Selenomonadales (4)
   |        |  |
   |        |  +--Sporomusaceae (4)
   |        |     |
   |        |     +--Acetonema longum DSM 6540 (2)
   |        |     |
   |        |     +--Thermosinus carboxydivorans Nor1 (2)
   |        |
   |        +--Veillonellales (2)
   |           |
   |           +--Veillonellaceae bacterium DNF00626 (2)
   |
   +--bacterium YEK0313 (1)
   |
   +--Viruses (67)
      |
      +--Caudovirales (67)
         |
         +--Aeromonas phage phiARM81mr (1)
         |
         +--Vibrio phage 1.205.O._10N.222.51.A7 (1)
         |
         +--Freshwater phage uvFW-CGR-AMD-COM-C440 (1)
         |
         +--Sinorhizobium phage PBC5 (1)
         |
         +--Agrobacterium phage Atu_ph08 (1)
         |
         +--Ralstonia phage GP4 (1)
         |
         +--Erwinia phage Pavtok (1)
         |
         +--Pseudomonas phage Skulduggery (1)
         |
         +--Streptomyces phage BRock (1)
         |
         +--Ochrobactrum phage POI1126 (1)
         |
         +--Vibrio phage douglas 12A4 (1)
         |
         +--Klebsiella phage SopranoGao (1)
         |
         +--Erwinia phage PEp14 (1)
         |
         +--Podoviridae (54)
            |
            +--Edwardsiella phage KF-1 (2)
            |
            +--Burkholderia virus DC1 (1)
            |
            +--Pseudomonas phage phiR18 (1)
            |
            +--Hollowayvirus (2)
            |  |
            |  +--Pseudomonas phage LKA5 (1)
            |  |
            |  +--Pseudomonas phage vB_PaeP_E220 (1)
            |
            +--Helicobacter phage 1961P (1)
            |
            +--Schmidvirus (13)
            |  |
            |  +--Helicobacter phage Pt22899G (1)
            |  |
            |  +--Helicobacter phage FrMEG235U (1)
            |  |
            |  +--Helicobacter phage Pt1918U (1)
            |  |
            |  +--Helicobacter phage UKEN32U (1)
            |  |
            |  +--Helicobacter phage FrG12G (1)
            |  |
            |  +--Helicobacter phage FrANT170U (1)
            |  |
            |  +--Helicobacter phage FrGC43A (1)
            |  |
            |  +--Helicobacter phage PtB92G (1)
            |  |
            |  +--Helicobacter phage Pt4497U (1)
            |  |
            |  +--Helicobacter phage phiHP33 (1)
            |  |
            |  +--Helicobacter phage FrB58M (1)
            |  |
            |  +--Helicobacter phage Pt21299RU (1)
            |  |
            |  +--Helicobacter phage Pt4472G (1)
            |
            +--Burkholderia virus Bcep22 (1)
            |
            +--Burkholderia virus Bcepil02 (1)
            |
            +--Kafunavirus (4)
            |  |
            |  +--Pseudoalteromonas phage PH1 (2)
            |  |
            |  +--Dickeya phage Amaethon (1)
            |  |
            |  +--Vibrio phage VPMS1 (1)
            |
            +--Pseudomonas phage KPP25 (Bacteriophage KPP25) (1)
            |
            +--Pseudomonas virus H66 (1)
            |
            +--Pseudomonas virus F116 (1)
            |
            +--Helicobacter phage KHP40 (1)
            |
            +--Helicobacter pylori bacteriophage KHP30 (1)
            |
            +--Burkholderia virus Bcepmigl (1)
            |
            +--Sepvirinae (22)
               |
               +--Oslovirus (2)
               |  |
               |  +--Escherichia phage P13374 (1)
               |  |
               |  +--Escherichia phage GER2 (1)
               |
               +--Escherichia phage PA28 (1)
               |
               +--Escherichia phage Stx2 II (1)
               |
               +--Shigella phage Ss-VASD (1)
               |
               +--Shigella phage POCJ13 (1)
               |
               +--Escherichia phage TL-2011c (1)
               |
               +--Escherichia phage phi191 (1)
               |
               +--Escherichia phage P13771 (1)
               |
               +--Escherichia phage vB_EcoP_24B (1)
               |
               +--Traversvirus (7)
               |  |
               |  +--Enterobacteria phage VT2-Sa (Bacteriophage VT2-Sa) (1)
               |  |
               |  +--Stx2-converting phage Stx2a_F723 (1)
               |  |
               |  +--Stx2-converting phage Stx2a_WGPS9 (1)
               |  |
               |  +--Stx1 converting phage AU6Stx1 (1)
               |  |
               |  +--Escherichia phage SH2026Stx1 (1)
               |  |
               |  +--Stx2-converting phage 86 (1)
               |  |
               |  +--Stx converting phage vB_EcoS_ST2-8624 (1)
               |
               +--Stx2 converting phage I (1)
               |
               +--Enterobacteria phage 933W (Bacteriophage 933W) (1)
               |
               +--Escherichia phage PA2 (1)
               |
               +--Shigella phage 75/02 Stx (1)
               |
               +--Escherichia phage P13803 (1)
