# Species tree for PF15697
# Generated from Pfam version 33.1
   |
   +--Eukaryota (402)
      |
      +--Viridiplantae (402)
         |
         +--Streptophyta (402)
            |
            +--Embryophyta (402)
               |
               +--Tracheophyta (402)
                  |
                  +--Spermatophyta (401)
                  |  |
                  |  +--Magnoliopsida (401)
                  |     |
                  |     +--Proteales (2)
                  |     |  |
                  |     |  +--Nelumbonaceae (2)
                  |     |     |
                  |     |     +--Nelumbo nucifera (Sacred lotus) (2)
                  |     |
                  |     +--Ranunculales (4)
                  |     |  |
                  |     |  +--Ranunculaceae (2)
                  |     |  |  |
                  |     |  |  +--Thalictroideae (2)
                  |     |  |     |
                  |     |  |     +--Aquilegia coerulea (Rocky mountain columbine) (2)
                  |     |  |
                  |     |  +--Papaveraceae (2)
                  |     |     |
                  |     |     +--Papaveroideae (2)
                  |     |        |
                  |     |        +--Macleaya cordata (2)
                  |     |
                  |     +--Liliopsida (137)
                  |     |  |
                  |     |  +--Arecaceae (1)
                  |     |  |  |
                  |     |  |  +--Coryphoideae (1)
                  |     |  |     |
                  |     |  |     +--Phoeniceae (1)
                  |     |  |        |
                  |     |  |        +--Phoenix dactylifera (Date palm) (1)
                  |     |  |
                  |     |  +--Asparagales (6)
                  |     |  |  |
                  |     |  |  +--Orchidaceae (6)
                  |     |  |     |
                  |     |  |     +--Apostasioideae (3)
                  |     |  |     |  |
                  |     |  |     |  +--Apostasia shenzhenica (3)
                  |     |  |     |
                  |     |  |     +--Epidendroideae (3)
                  |     |  |        |
                  |     |  |        +--Malaxideae (3)
                  |     |  |           |
                  |     |  |           +--Dendrobiinae (3)
                  |     |  |              |
                  |     |  |              +--Dendrobium catenatum (3)
                  |     |  |
                  |     |  +--Poales (130)
                  |     |     |
                  |     |     +--Bromeliaceae (3)
                  |     |     |  |
                  |     |     |  +--Bromelioideae (3)
                  |     |     |     |
                  |     |     |     +--Ananas comosus (Pineapple) (Ananas ananas) (3)
                  |     |     |
                  |     |     +--Poaceae (127)
                  |     |        |
                  |     |        +--BOPclade (84)
                  |     |        |  |
                  |     |        |  +--Oryzoideae (62)
                  |     |        |  |  |
                  |     |        |  |  +--Oryzeae (62)
                  |     |        |  |     |
                  |     |        |  |     +--Oryzinae (62)
                  |     |        |  |        |
                  |     |        |  |        +--Oryza barthii (7)
                  |     |        |  |        |
                  |     |        |  |        +--Leersia perrieri (5)
                  |     |        |  |        |
                  |     |        |  |        +--Oryza (13)
                  |     |        |  |        |  |
                  |     |        |  |        |  +--Oryza sativa subsp. japonica (Rice) (8)
                  |     |        |  |        |  |
                  |     |        |  |        |  +--Oryza sativa subsp. indica (Rice) (5)
                  |     |        |  |        |
                  |     |        |  |        +--Oryza glumipatula (6)
                  |     |        |  |        |
                  |     |        |  |        +--Oryza punctata (Red rice) (7)
                  |     |        |  |        |
                  |     |        |  |        +--Oryza glaberrima (African rice) (4)
                  |     |        |  |        |
                  |     |        |  |        +--Oryza rufipogon (Brownbeard rice) (Asian wild rice) (7)
                  |     |        |  |        |
                  |     |        |  |        +--Oryza meridionalis (8)
                  |     |        |  |        |
                  |     |        |  |        +--Oryza brachyantha (malo sina) (5)
                  |     |        |  |
                  |     |        |  +--Pooideae (22)
                  |     |        |     |
                  |     |        |     +--Brachypodieae (5)
                  |     |        |     |  |
                  |     |        |     |  +--Brachypodium distachyon (Purple false brome) (Trachynia distachya) (5)
                  |     |        |     |
                  |     |        |     +--Triticodae (17)
                  |     |        |        |
                  |     |        |        +--Triticeae (17)
                  |     |        |           |
                  |     |        |           +--Triticinae (17)
                  |     |        |              |
                  |     |        |              +--Triticum urartu (Red wild einkorn) (Crithodium urartu) (2)
                  |     |        |              |
                  |     |        |              +--Triticum aestivum (Wheat) (15)
                  |     |        |
                  |     |        +--PACMADclade (43)
                  |     |           |
                  |     |           +--Panicoideae (43)
                  |     |              |
                  |     |              +--Andropogonodae (19)
                  |     |              |  |
                  |     |              |  +--Andropogoneae (19)
                  |     |              |     |
                  |     |              |     +--Sorghinae (7)
                  |     |              |     |  |
                  |     |              |     |  +--Sorghum bicolor (Sorghum) (Sorghum vulgare) (7)
                  |     |              |     |
                  |     |              |     +--Tripsacinae (12)
                  |     |              |        |
                  |     |              |        +--Zea mays (Maize) (12)
                  |     |              |
                  |     |              +--Panicodae (24)
                  |     |                 |
                  |     |                 +--Paniceae (24)
                  |     |                    |
                  |     |                    +--Cenchrinae (8)
                  |     |                    |  |
                  |     |                    |  +--Setaria italica (Foxtail millet) (Panicum italicum) (8)
                  |     |                    |
                  |     |                    +--Panicinae (16)
                  |     |                       |
                  |     |                       +--Panicum miliaceum (Proso millet) (Broomcorn millet) (16)
                  |     |
                  |     +--Amborellales (2)
                  |     |  |
                  |     |  +--Amborellaceae (2)
                  |     |     |
                  |     |     +--Amborella trichopoda (2)
                  |     |
                  |     +--eudicotyledons (256)
                  |        |
                  |        +--Gunneridae (256)
                  |           |
                  |           +--Pentapetalae (256)
                  |              |
                  |              +--Caryophyllales (1)
                  |              |  |
                  |              |  +--Chenopodiaceae (1)
                  |              |     |
                  |              |     +--Chenopodioideae (1)
                  |              |        |
                  |              |        +--Anserineae (1)
                  |              |           |
                  |              |           +--Spinacia oleracea (Spinach) (1)
                  |              |
                  |              +--rosids (195)
                  |              |  |
                  |              |  +--fabids (115)
                  |              |  |  |
                  |              |  |  +--Malpighiales (15)
                  |              |  |  |  |
                  |              |  |  |  +--Salicaceae (4)
                  |              |  |  |  |  |
                  |              |  |  |  |  +--Saliceae (4)
                  |              |  |  |  |     |
                  |              |  |  |  |     +--Populus trichocarpa (Western balsam poplar) (Populus balsamifera subsp. trichocarpa) (4)
                  |              |  |  |  |
                  |              |  |  |  +--Euphorbiaceae (11)
                  |              |  |  |     |
                  |              |  |  |     +--Acalyphoideae (3)
                  |              |  |  |     |  |
                  |              |  |  |     |  +--Acalypheae (3)
                  |              |  |  |     |     |
                  |              |  |  |     |     +--Ricinus communis (Castor bean) (3)
                  |              |  |  |     |
                  |              |  |  |     +--Crotonoideae (8)
                  |              |  |  |        |
                  |              |  |  |        +--Manihoteae (4)
                  |              |  |  |        |  |
                  |              |  |  |        |  +--Manihot esculenta (Cassava) (Jatropha manihot) (4)
                  |              |  |  |        |
                  |              |  |  |        +--Jatropheae (4)
                  |              |  |  |           |
                  |              |  |  |           +--Jatropha curcas (Barbados nut) (4)
                  |              |  |  |
                  |              |  |  +--Cucurbitales (7)
                  |              |  |  |  |
                  |              |  |  |  +--Cucurbitaceae (7)
                  |              |  |  |     |
                  |              |  |  |     +--Benincaseae (7)
                  |              |  |  |        |
                  |              |  |  |        +--Cucumis melo (Muskmelon) (3)
                  |              |  |  |        |
                  |              |  |  |        +--Cucumis sativus (Cucumber) (4)
                  |              |  |  |
                  |              |  |  +--Rosales (20)
                  |              |  |  |  |
                  |              |  |  |  +--Rosaceae (11)
                  |              |  |  |  |  |
                  |              |  |  |  |  +--Rosoideae (3)
                  |              |  |  |  |  |  |
                  |              |  |  |  |  |  +--Rosoideaeincertaesedis (3)
                  |              |  |  |  |  |     |
                  |              |  |  |  |  |     +--Rosa chinensis (China rose) (3)
                  |              |  |  |  |  |
                  |              |  |  |  |  +--Amygdaloideae (8)
                  |              |  |  |  |     |
                  |              |  |  |  |     +--Maleae (3)
                  |              |  |  |  |     |  |
                  |              |  |  |  |     |  +--Malus domestica (Apple) (Pyrus malus) (3)
                  |              |  |  |  |     |
                  |              |  |  |  |     +--Amygdaleae (5)
                  |              |  |  |  |        |
                  |              |  |  |  |        +--Prunus persica (Peach) (Amygdalus persica) (5)
                  |              |  |  |  |
                  |              |  |  |  +--Cannabaceae (5)
                  |              |  |  |  |  |
                  |              |  |  |  |  +--Trema orientale (Charcoal tree) (Celtis orientalis) (2)
                  |              |  |  |  |  |
                  |              |  |  |  |  +--Parasponia andersonii (Sponia andersonii) (3)
                  |              |  |  |  |
                  |              |  |  |  +--Moraceae (4)
                  |              |  |  |     |
                  |              |  |  |     +--Morus notabilis (4)
                  |              |  |  |
                  |              |  |  +--Fabales (65)
                  |              |  |  |  |
                  |              |  |  |  +--Fabaceae (65)
                  |              |  |  |     |
                  |              |  |  |     +--Papilionoideae (65)
                  |              |  |  |        |
                  |              |  |  |        +--50kbinversionclade (65)
                  |              |  |  |           |
                  |              |  |  |           +--dalbergioidssensulato (5)
                  |              |  |  |           |  |
                  |              |  |  |           |  +--Dalbergieae (5)
                  |              |  |  |           |     |
                  |              |  |  |           |     +--Pterocarpusclade (5)
                  |              |  |  |           |        |
                  |              |  |  |           |        +--Arachis hypogaea (Peanut) (5)
                  |              |  |  |           |
                  |              |  |  |           +--genistoidssensulato (6)
                  |              |  |  |           |  |
                  |              |  |  |           |  +--coregenistoids (6)
                  |              |  |  |           |     |
                  |              |  |  |           |     +--Genisteae (6)
                  |              |  |  |           |        |
                  |              |  |  |           |        +--Lupinus angustifolius (Narrow-leaved blue lupine) (6)
                  |              |  |  |           |
                  |              |  |  |           +--NPAAAclade (54)
                  |              |  |  |              |
                  |              |  |  |              +--Hologalegina (13)
                  |              |  |  |              |  |
                  |              |  |  |              |  +--IRLclade (13)
                  |              |  |  |              |     |
                  |              |  |  |              |     +--Trifolieae (8)
                  |              |  |  |              |     |  |
                  |              |  |  |              |     |  +--Trifolium pratense (Red clover) (3)
                  |              |  |  |              |     |  |
                  |              |  |  |              |     |  +--Medicago truncatula (Barrel medic) (Medicago tribuloides) (5)
                  |              |  |  |              |     |
                  |              |  |  |              |     +--Cicereae (5)
                  |              |  |  |              |        |
                  |              |  |  |              |        +--Cicer arietinum (Chickpea) (Garbanzo) (5)
                  |              |  |  |              |
                  |              |  |  |              +--indigoferoid/millettioidclade (41)
                  |              |  |  |                 |
                  |              |  |  |                 +--Phaseoleae (41)
                  |              |  |  |                    |
                  |              |  |  |                    +--Phaseolus angularis (Azuki bean) (Vigna angularis) (4)
                  |              |  |  |                    |
                  |              |  |  |                    +--Mucuna pruriens (Velvet bean) (Dolichos pruriens) (4)
                  |              |  |  |                    |
                  |              |  |  |                    +--Phaseolus vulgaris (Kidney bean) (French bean) (4)
                  |              |  |  |                    |
                  |              |  |  |                    +--Cajanus cajan (Pigeon pea) (Cajanus indicus) (7)
                  |              |  |  |                    |
                  |              |  |  |                    +--Glycine (22)
                  |              |  |  |                       |
                  |              |  |  |                       +--Glycine max (Soybean) (Glycine hispida) (11)
                  |              |  |  |                       |
                  |              |  |  |                       +--Glycine soja (Wild soybean) (11)
                  |              |  |  |
                  |              |  |  +--Oxalidales (3)
                  |              |  |  |  |
                  |              |  |  |  +--Cephalotaceae (3)
                  |              |  |  |     |
                  |              |  |  |     +--Cephalotus follicularis (Albany pitcher plant) (3)
                  |              |  |  |
                  |              |  |  +--Fagales (5)
                  |              |  |     |
                  |              |  |     +--Juglandaceae (5)
                  |              |  |        |
                  |              |  |        +--Juglans regia (English walnut) (5)
                  |              |  |
                  |              |  +--Vitales (3)
                  |              |  |  |
                  |              |  |  +--Vitaceae (3)
                  |              |  |     |
                  |              |  |     +--Viteae (3)
                  |              |  |        |
                  |              |  |        +--Vitis vinifera (Grape) (3)
                  |              |  |
                  |              |  +--malvids (77)
                  |              |     |
                  |              |     +--Brassicales (21)
                  |              |     |  |
                  |              |     |  +--Brassicaceae (21)
                  |              |     |     |
                  |              |     |     +--Camelineae (7)
                  |              |     |     |  |
                  |              |     |     |  +--Capsella rubella (4)
                  |              |     |     |  |
                  |              |     |     |  +--Arabidopsis thaliana (Mouse-ear cress) (3)
                  |              |     |     |
                  |              |     |     +--Eutremeae (4)
                  |              |     |     |  |
                  |              |     |     |  +--Eutrema salsugineum (Saltwater cress) (Sisymbrium salsugineum) (4)
                  |              |     |     |
                  |              |     |     +--Brassiceae (10)
                  |              |     |        |
                  |              |     |        +--Brassica campestris (Field mustard) (5)
                  |              |     |        |
                  |              |     |        +--Brassica napus (Rape) (5)
                  |              |     |
                  |              |     +--Sapindales (8)
                  |              |     |  |
                  |              |     |  +--Rutaceae (8)
                  |              |     |     |
                  |              |     |     +--Aurantioideae (8)
                  |              |     |        |
                  |              |     |        +--Citrus unshiu (Satsuma mandarin) (Citrus nobilis var. unshiu) (3)
                  |              |     |        |
                  |              |     |        +--Citrus sinensis (Sweet orange) (Citrus aurantium var. sinensis) (2)
                  |              |     |        |
                  |              |     |        +--Citrus clementina (3)
                  |              |     |
                  |              |     +--Myrtales (14)
                  |              |     |  |
                  |              |     |  +--Lythraceae (11)
                  |              |     |  |  |
                  |              |     |  |  +--Punica granatum (Pomegranate) (11)
                  |              |     |  |
                  |              |     |  +--Myrtaceae (3)
                  |              |     |     |
                  |              |     |     +--Myrtoideae (3)
                  |              |     |        |
                  |              |     |        +--Eucalypteae (3)
                  |              |     |           |
                  |              |     |           +--Eucalyptus grandis (Flooded gum) (3)
                  |              |     |
                  |              |     +--Malvales (34)
                  |              |        |
                  |              |        +--Malvaceae (34)
                  |              |           |
                  |              |           +--Grewioideae (8)
                  |              |           |  |
                  |              |           |  +--Apeibeae (8)
                  |              |           |     |
                  |              |           |     +--Corchorus capsularis (Jute) (4)
                  |              |           |     |
                  |              |           |     +--Corchorus olitorius (4)
                  |              |           |
                  |              |           +--Byttnerioideae (3)
                  |              |           |  |
                  |              |           |  +--Theobroma cacao (Cacao) (Cocoa) (3)
                  |              |           |
                  |              |           +--Malvoideae (23)
                  |              |              |
                  |              |              +--Gossypium raimondii (New World cotton) (6)
                  |              |              |
                  |              |              +--Gossypium barbadense (Sea-island cotton) (Egyptian cotton) (6)
                  |              |              |
                  |              |              +--Gossypium hirsutum (Upland cotton) (Gossypium mexicanum) (11)
                  |              |
                  |              +--asterids (60)
                  |                 |
                  |                 +--campanulids (13)
                  |                 |  |
                  |                 |  +--Asterales (13)
                  |                 |     |
                  |                 |     +--Asteraceae (13)
                  |                 |        |
                  |                 |        +--Cichorioideae (7)
                  |                 |        |  |
                  |                 |        |  +--Cichorieae (7)
                  |                 |        |     |
                  |                 |        |     +--Lactucinae (7)
                  |                 |        |        |
                  |                 |        |        +--Lactuca sativa (Garden lettuce) (7)
                  |                 |        |
                  |                 |        +--Asteroideae (6)
                  |                 |           |
                  |                 |           +--Anthemideae (6)
                  |                 |              |
                  |                 |              +--Artemisiinae (6)
                  |                 |                 |
                  |                 |                 +--Artemisia annua (Sweet wormwood) (6)
                  |                 |
                  |                 +--lamiids (47)
                  |                    |
                  |                    +--Gentianales (4)
                  |                    |  |
                  |                    |  +--Rubiaceae (4)
                  |                    |     |
                  |                    |     +--Ixoroideae (4)
                  |                    |        |
                  |                    |        +--Gardenieaecomplex (4)
                  |                    |           |
                  |                    |           +--Bertiereae-Coffeeaeclade (4)
                  |                    |              |
                  |                    |              +--Coffeeae (4)
                  |                    |                 |
                  |                    |                 +--Coffea canephora (Robusta coffee) (4)
                  |                    |
                  |                    +--Lamiales (14)
                  |                    |  |
                  |                    |  +--Lamiaceae (7)
                  |                    |  |  |
                  |                    |  |  +--Nepetoideae (7)
                  |                    |  |     |
                  |                    |  |     +--Mentheae (7)
                  |                    |  |        |
                  |                    |  |        +--Salvia (7)
                  |                    |  |           |
                  |                    |  |           +--Calosphace (7)
                  |                    |  |              |
                  |                    |  |              +--Salvia splendens (Scarlet sage) (7)
                  |                    |  |
                  |                    |  +--Bignoniaceae (5)
                  |                    |  |  |
                  |                    |  |  +--Crescentiina (5)
                  |                    |  |     |
                  |                    |  |     +--Tabebuiaalliance (5)
                  |                    |  |        |
                  |                    |  |        +--Handroanthus impetiginosus (5)
                  |                    |  |
                  |                    |  +--Phrymaceae (2)
                  |                    |     |
                  |                    |     +--Erythranthe guttata (Yellow monkey flower) (Mimulus guttatus) (2)
                  |                    |
                  |                    +--Solanales (29)
                  |                       |
                  |                       +--Solanaceae (29)
                  |                          |
                  |                          +--Solanoideae (15)
                  |                          |  |
                  |                          |  +--Capsiceae (9)
                  |                          |  |  |
                  |                          |  |  +--Capsicum chinense (Scotch bonnet) (Bonnet pepper) (3)
                  |                          |  |  |
                  |                          |  |  +--Capsicum baccatum (Peruvian pepper) (3)
                  |                          |  |  |
                  |                          |  |  +--Capsicum annuum (Capsicum pepper) (3)
                  |                          |  |
                  |                          |  +--Solaneae (6)
                  |                          |     |
                  |                          |     +--Solanum tuberosum (Potato) (4)
                  |                          |     |
                  |                          |     +--Solanum (2)
                  |                          |        |
                  |                          |        +--Solanum lycopersicum (Tomato) (Lycopersicon esculentum) (2)
                  |                          |
                  |                          +--Nicotianoideae (14)
                  |                             |
                  |                             +--Nicotianeae (14)
                  |                                |
                  |                                +--Nicotiana sylvestris (Wood tobacco) (South American tobacco) (3)
                  |                                |
                  |                                +--Nicotiana attenuata (Coyote tobacco) (5)
                  |                                |
                  |                                +--Nicotiana tabacum (Common tobacco) (6)
                  |
                  +--Lycopodiopsida (1)
                     |
                     +--Selaginellales (1)
                        |
                        +--Selaginellaceae (1)
                           |
                           +--Selaginella moellendorffii (Spikemoss) (1)
