# Species tree for PF02662
# Generated from Pfam version 33.1
   |
   +--bacterium HR33 (1)
   |
   +--archaeon SCG-AAA382B04 (1)
   |
   +--archaeon HR02 (1)
   |
   +--candidate division Zixibacteria bacterium RBG-1 (1)
   |
   +--Bacteria (824)
   |  |
   |  +--Candidatus Vecturithrix granuli (2)
   |  |
   |  +--Bacteroidetes (17)
   |  |  |
   |  |  +--Bacteroidia (17)
   |  |     |
   |  |     +--Bacteroidales bacterium CF (1)
   |  |     |
   |  |     +--Bacteroidales (13)
   |  |     |  |
   |  |     |  +--Azobacteroides pseudotrichonymphae genomovar. CFP2 (1)
   |  |     |  |
   |  |     |  +--Candidatus Symbiothrix dinenymphae (1)
   |  |     |  |
   |  |     |  +--Dysgonamonadaceae (2)
   |  |     |  |  |
   |  |     |  |  +--Dysgonomonas alginatilytica (1)
   |  |     |  |  |
   |  |     |  |  +--Dysgonomonas macrotermitis (1)
   |  |     |  |
   |  |     |  +--Williamwhitmaniaceae (1)
   |  |     |  |  |
   |  |     |  |  +--Williamwhitmania taraxaci (1)
   |  |     |  |
   |  |     |  +--Rikenellaceae (1)
   |  |     |  |  |
   |  |     |  |  +--Alistipes sp. AF17-16 (1)
   |  |     |  |
   |  |     |  +--Dysgonamonadaceae bacterium (1)
   |  |     |  |
   |  |     |  +--Paludibacteraceae (2)
   |  |     |  |  |
   |  |     |  |  +--Paludibacter jiangxiensis (2)
   |  |     |  |
   |  |     |  +--Bacteroidaceae (3)
   |  |     |  |  |
   |  |     |  |  +--Bacteroides luti (1)
   |  |     |  |  |
   |  |     |  |  +--Bacteroides cellulosilyticus (1)
   |  |     |  |  |
   |  |     |  |  +--Bacteroides reticulotermitis JCM 10512 (1)
   |  |     |  |
   |  |     |  +--Prevotellaceae (1)
   |  |     |     |
   |  |     |     +--Prevotella (1)
   |  |     |        |
   |  |     |        +--Prevotella sp. CAG:1124 (1)
   |  |     |
   |  |     +--Marinilabiliales (3)
   |  |        |
   |  |        +--Prolixibacteraceae (1)
   |  |        |  |
   |  |        |  +--Prolixibacter denitrificans (1)
   |  |        |
   |  |        +--Marinifilaceae (2)
   |  |           |
   |  |           +--Marinifilaceae bacterium SPP2 (1)
   |  |           |
   |  |           +--Ancylomarina sp. M1P (1)
   |  |
   |  +--Nitrospirae bacterium HCH-1 (1)
   |  |
   |  +--Calditrichaeota (1)
   |  |  |
   |  |  +--Calditrichae (1)
   |  |     |
   |  |     +--Calditrichales (1)
   |  |        |
   |  |        +--Calditrichaceae (1)
   |  |           |
   |  |           +--Caldithrix abyssi DSM 13497 (1)
   |  |
   |  +--Acidobacteria (1)
   |  |  |
   |  |  +--Thermoanaerobaculia (1)
   |  |     |
   |  |     +--Thermoanaerobaculales (1)
   |  |        |
   |  |        +--Thermoanaerobaculaceae (1)
   |  |           |
   |  |           +--Thermoanaerobaculum aquaticum (1)
   |  |
   |  +--Fusobacteria (5)
   |  |  |
   |  |  +--Fusobacteriales (5)
   |  |     |
   |  |     +--Fusobacteriaceae (5)
   |  |        |
   |  |        +--Ilyobacter polytropus (strain DSM 2926 / CuHBu1) (1)
   |  |        |
   |  |        +--Fusobacterium mortiferum ATCC 9817 (1)
   |  |        |
   |  |        +--Cetobacterium somerae ATCC BAA-474 (1)
   |  |        |
   |  |        +--Fusobacterium varium ATCC 27725 (1)
   |  |        |
   |  |        +--Psychrilyobacter sp. S5 (1)
   |  |
   |  +--Nitrospirae (10)
   |  |  |
   |  |  +--Nitrospirales (10)
   |  |     |
   |  |     +--Nitrospiraceae (10)
   |  |        |
   |  |        +--Candidatus Magnetoovum chiemensis (1)
   |  |        |
   |  |        +--Candidatus Magnetobacterium bavaricum (2)
   |  |        |
   |  |        +--Thermodesulfovibrio yellowstonii (strain ATCC 51303 / DSM 11347 / YP87) (3)
   |  |        |
   |  |        +--Candidatus Sulfobium mesophilum (2)
   |  |        |
   |  |        +--Thermodesulfovibrio sp. N1 (2)
   |  |
   |  +--Aquificae (7)
   |  |  |
   |  |  +--Desulfurobacteriales (2)
   |  |  |  |
   |  |  |  +--Desulfurobacteriaceae (2)
   |  |  |     |
   |  |  |     +--Thermovibrio guaymasensis (1)
   |  |  |     |
   |  |  |     +--Desulfurobacterium thermolithotrophum (strain DSM 11699 / BSA) (1)
   |  |  |
   |  |  +--Thermosulfidibacter takaii (strain DSM 17441 / JCM 13301 / NBRC 103674 / ABI70S6) (2)
   |  |  |
   |  |  +--Aquificales (3)
   |  |     |
   |  |     +--Aquificaceae (3)
   |  |        |
   |  |        +--Hydrogenivirga sp. 128-5-R1-1 (1)
   |  |        |
   |  |        +--Hydrogenobacter thermophilus (strain DSM 6534 / IAM 12695 / TK-6) (1)
   |  |        |
   |  |        +--Hydrogenivirga caldilitoris (1)
   |  |
   |  +--Actinobacteria (3)
   |  |  |
   |  |  +--Coriobacteriia (3)
   |  |     |
   |  |     +--Eggerthellales (3)
   |  |        |
   |  |        +--Eggerthellaceae (3)
   |  |           |
   |  |           +--Slackia heliotrinireducens (strain ATCC 29202 / DSM 20476 / NCTC 11029 / RHS 1) (Peptococcus heliotrinreducens) (3)
   |  |
   |  +--Proteobacteria (480)
   |  |  |
   |  |  +--delta proteobacterium MLMS-1 (8)
   |  |  |
   |  |  +--Alphaproteobacteria (10)
   |  |  |  |
   |  |  |  +--Rhizobiales (4)
   |  |  |  |  |
   |  |  |  |  +--Hyphomicrobiaceae (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Candidatus Filomicrobium marinum (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Blastochloris sp. GI (1)
   |  |  |  |  |
   |  |  |  |  +--Phyllobacteriaceae (2)
   |  |  |  |     |
   |  |  |  |     +--Chelativorans sp. (strain BNC1) (1)
   |  |  |  |     |
   |  |  |  |     +--Pseudaminobacter sp. CB3 (1)
   |  |  |  |
   |  |  |  +--Rhodospirillales (4)
   |  |  |  |  |
   |  |  |  |  +--Rhodospirillaceae (4)
   |  |  |  |     |
   |  |  |  |     +--Magnetospirillum marisnigri (1)
   |  |  |  |     |
   |  |  |  |     +--Magnetospirillum moscoviense (1)
   |  |  |  |     |
   |  |  |  |     +--Magnetospirillum magneticum (strain AMB-1 / ATCC 700264) (1)
   |  |  |  |     |
   |  |  |  |     +--Magnetovibrio blakemorei (1)
   |  |  |  |
   |  |  |  +--Rhodobacterales (2)
   |  |  |     |
   |  |  |     +--Rhodobacteraceae (2)
   |  |  |        |
   |  |  |        +--Albidovulum xiamenense (1)
   |  |  |        |
   |  |  |        +--Litoreibacter arenae DSM 19593 (1)
   |  |  |
   |  |  +--endosymbiont of unidentified scaly snail isolate Monju (1)
   |  |  |
   |  |  +--Deltaproteobacteria (394)
   |  |  |  |
   |  |  |  +--Desulfuromonadales (18)
   |  |  |  |  |
   |  |  |  |  +--Geobacteraceae (18)
   |  |  |  |     |
   |  |  |  |     +--Geobacter pickeringii (2)
   |  |  |  |     |
   |  |  |  |     +--Geobacter bemidjiensis (strain Bem / ATCC BAA-1014 / DSM 16622) (2)
   |  |  |  |     |
   |  |  |  |     +--Geobacter uraniireducens (strain Rf4) (Geobacter uraniumreducens) (2)
   |  |  |  |     |
   |  |  |  |     +--Geobacter lovleyi (strain ATCC BAA-1151 / DSM 17278 / SZ) (1)
   |  |  |  |     |
   |  |  |  |     +--Geobacter metallireducens (strain GS-15 / ATCC 53774 / DSM 7210) (2)
   |  |  |  |     |
   |  |  |  |     +--Geobacter sulfurreducens (strain ATCC 51573 / DSM 12127 / PCA) (1)
   |  |  |  |     |
   |  |  |  |     +--Geobacter daltonii (strain DSM 22248 / JCM 15807 / FRC-32) (3)
   |  |  |  |     |
   |  |  |  |     +--Geobacter sp. DSM 9736 (2)
   |  |  |  |     |
   |  |  |  |     +--Geobacter sp. OR-1 (2)
   |  |  |  |     |
   |  |  |  |     +--Geothermobacter sp. EPR-M (1)
   |  |  |  |
   |  |  |  +--Syntrophobacterales (79)
   |  |  |  |  |
   |  |  |  |  +--Syntrophobacteraceae (51)
   |  |  |  |  |  |
   |  |  |  |  |  +--Thermodesulforhabdus norvegica (5)
   |  |  |  |  |  |
   |  |  |  |  |  +--Syntrophobacter fumaroxidans (strain DSM 10017 / MPOB) (19)
   |  |  |  |  |  |
   |  |  |  |  |  +--Desulfacinum hydrothermale DSM 13146 (13)
   |  |  |  |  |  |
   |  |  |  |  |  +--Desulfosoma caldarium (14)
   |  |  |  |  |
   |  |  |  |  +--Syntrophaceae (28)
   |  |  |  |     |
   |  |  |  |     +--Syntrophus gentianae (2)
   |  |  |  |     |
   |  |  |  |     +--Desulfobacca acetoxidans (strain ATCC 700848 / DSM 11109 / ASRB2) (10)
   |  |  |  |     |
   |  |  |  |     +--Desulfomonile tiedjei (strain ATCC 49306 / DSM 6799 / DCB-1) (10)
   |  |  |  |     |
   |  |  |  |     +--Smithella sp. SCADC (2)
   |  |  |  |     |
   |  |  |  |     +--Syntrophus aciditrophicus (strain SB) (4)
   |  |  |  |
   |  |  |  +--Desulfarculales (26)
   |  |  |  |  |
   |  |  |  |  +--Desulfarculaceae (26)
   |  |  |  |     |
   |  |  |  |     +--Desulfocarbo indianensis (13)
   |  |  |  |     |
   |  |  |  |     +--Dethiosulfatarculus sandiegensis (8)
   |  |  |  |     |
   |  |  |  |     +--Desulfarculus baarsii (strain ATCC 33931 / DSM 2075 / VKM B-1802 / 2st14) (5)
   |  |  |  |
   |  |  |  +--Desulfovibrionales (86)
   |  |  |  |  |
   |  |  |  |  +--Pseudodesulfovibrio profundus (1)
   |  |  |  |  |
   |  |  |  |  +--Desulfohalobiaceae (14)
   |  |  |  |  |  |
   |  |  |  |  |  +--Desulfohalobium retbaense (strain ATCC 49708 / DSM 5692 / JCM 16813 / HR100) (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Desulfonatronospira thiodismutans ASO3-1 (6)
   |  |  |  |  |  |
   |  |  |  |  |  +--Desulfonauticus submarinus (4)
   |  |  |  |  |
   |  |  |  |  +--Desulfomicrobiaceae (7)
   |  |  |  |  |  |
   |  |  |  |  |  +--Desulfomicrobium baculatum (strain DSM 4028 / VKM B-1378) (Desulfovibrio baculatus) (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Desulfoplanes formicivorans (4)
   |  |  |  |  |
   |  |  |  |  +--Desulfovibrionaceae (53)
   |  |  |  |  |  |
   |  |  |  |  |  +--Desulfovibrio gigas (strain ATCC 19364 / DSM 1382 / NCIMB 9332 / VKM B-1759) (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Desulfovibrio desulfuricans (strain ATCC 27774 / DSM 6949) (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Desulfovibrio sp. X2 (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Desulfovibrio sp. An276 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Halodesulfovibrio spirochaetisodalis (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Desulfovibrio salexigens (strain ATCC 14822 / DSM 2638 / NCIB 8403 / VKM B-1763) (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Desulfovibrio ferrophilus (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Desulfovibrio sp. 6_1_46AFAA (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Desulfovibrio piger ATCC 29098 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Desulfovibrio alkalitolerans DSM 16529 (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Desulfovibrio vulgaris (strain Miyazaki F / DSM 19637) (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Desulfovibrio bizertensis DSM 18034 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Desulfovibrio gracilis DSM 16080 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Desulfovibrio vulgaris (strain Hildenborough / ATCC 29579 / DSM 644 / NCIMB 8303) (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Desulfovibrio magneticus (strain ATCC 700980 / DSM 13731 / RS-1) (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Desulfovibrio litoralis DSM 11393 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Candidatus Desulfovibrio trichonymphae (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Desulfovibrio legallii (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Desulfovibrio alaskensis (strain G20) (Desulfovibrio desulfuricans (strain G20)) (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bilophila wadsworthia 3_1_6 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Desulfovibrio desulfuricans ND132 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Desulfovibrio mexicanus (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Desulfocurvibacter africanus subsp. africanus str. Walvis Bay (4)
   |  |  |  |  |
   |  |  |  |  +--Pseudodesulfovibrio sp. S3 (3)
   |  |  |  |  |
   |  |  |  |  +--Desulfonatronaceae (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Desulfonatronum sp. SC1 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Desulfonatronum thiosulfatophilum (2)
   |  |  |  |  |
   |  |  |  |  +--Pseudodesulfovibrio piezophilus (strain DSM 21447 / JCM 15486 / C1TLV30) (Desulfovibrio piezophilus) (2)
   |  |  |  |  |
   |  |  |  |  +--Pseudodesulfovibrio aespoeensis (strain ATCC 700646 / DSM 10631 / Aspo-2) (Desulfovibrio aespoeensis) (2)
   |  |  |  |
   |  |  |  +--CandidatusDesulfofervidaceae (7)
   |  |  |  |  |
   |  |  |  |  +--Candidatus Desulfofervidus auxilii (7)
   |  |  |  |
   |  |  |  +--Myxococcales (2)
   |  |  |  |  |
   |  |  |  |  +--Cystobacterineae (2)
   |  |  |  |     |
   |  |  |  |     +--Anaeromyxobacteraceae (2)
   |  |  |  |        |
   |  |  |  |        +--Anaeromyxobacter sp. (strain Fw109-5) (1)
   |  |  |  |        |
   |  |  |  |        +--Anaeromyxobacter dehalogenans (strain 2CP-C) (1)
   |  |  |  |
   |  |  |  +--Desulfobacterales (169)
   |  |  |  |  |
   |  |  |  |  +--Desulfobulbaceae (52)
   |  |  |  |  |  |
   |  |  |  |  |  +--Desulfobulbus oralis (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Desulfofustis (7)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--uncultured Desulfofustis sp. PB-SRB1 (7)
   |  |  |  |  |  |
   |  |  |  |  |  +--Desulfocapsa sulfexigens (strain DSM 10523 / SB164P1) (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Desulforhopalus singaporensis (5)
   |  |  |  |  |  |
   |  |  |  |  |  +--Desulfopila aestuarii DSM 18488 (6)
   |  |  |  |  |  |
   |  |  |  |  |  +--Desulfobulbus propionicus (strain ATCC 33891 / DSM 2032 / 1pr3) (5)
   |  |  |  |  |  |
   |  |  |  |  |  +--Desulfurivibrio alkaliphilus (strain DSM 19089 / UNIQEM U267 / AHT2) (5)
   |  |  |  |  |  |
   |  |  |  |  |  +--Desulfotalea psychrophila (strain LSv54 / DSM 12343) (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Desulfobulbus sp. Tol-SR (6)
   |  |  |  |  |  |
   |  |  |  |  |  +--Candidatus Electrothrix aarhusiensis (5)
   |  |  |  |  |  |
   |  |  |  |  |  +--Desulfofustis glycolicus DSM 9705 (6)
   |  |  |  |  |
   |  |  |  |  +--Desulfobacteraceae (117)
   |  |  |  |     |
   |  |  |  |     +--Desulfotignum phosphitoxidans DSM 13687 (16)
   |  |  |  |     |
   |  |  |  |     +--Candidatus Magnetomorum sp. HK-1 (3)
   |  |  |  |     |
   |  |  |  |     +--Desulfobacter postgatei 2ac9 (3)
   |  |  |  |     |
   |  |  |  |     +--Candidatus Magnetoglobus multicellularis str. Araruama (4)
   |  |  |  |     |
   |  |  |  |     +--Desulfobacterium vacuolatum DSM 3385 (15)
   |  |  |  |     |
   |  |  |  |     +--Desulfonema ishimotonii (4)
   |  |  |  |     |
   |  |  |  |     +--Desulfoluna spongiiphila (5)
   |  |  |  |     |
   |  |  |  |     +--Desulfofaba hansenii (12)
   |  |  |  |     |
   |  |  |  |     +--Desulfococcus oleovorans (strain DSM 6200 / Hxd3) (3)
   |  |  |  |     |
   |  |  |  |     +--Desulfobacula toluolica (strain DSM 7467 / Tol2) (15)
   |  |  |  |     |
   |  |  |  |     +--Desulfococcus multivorans DSM 2059 (5)
   |  |  |  |     |
   |  |  |  |     +--Desulfatibacillum aliphaticivorans (9)
   |  |  |  |     |
   |  |  |  |     +--Desulfobacterium autotrophicum (strain ATCC 43914 / DSM 3382 / HRM2) (10)
   |  |  |  |     |
   |  |  |  |     +--Desulfamplus magnetovallimortis (10)
   |  |  |  |     |
   |  |  |  |     +--Desulfobacter hydrogenophilus (3)
   |  |  |  |
   |  |  |  +--Dissulfuribacter thermophilus (7)
   |  |  |
   |  |  +--Gammaproteobacteria (30)
   |  |  |  |
   |  |  |  +--Sedimenticola thiotaurini (1)
   |  |  |  |
   |  |  |  +--Solemya pervernicosa gill symbiont (1)
   |  |  |  |
   |  |  |  +--Thiolapillus brandeum (1)
   |  |  |  |
   |  |  |  +--Solemya elarraichensis gill symbiont (1)
   |  |  |  |
   |  |  |  +--Nevskiales (1)
   |  |  |  |  |
   |  |  |  |  +--Sinobacteraceae (1)
   |  |  |  |     |
   |  |  |  |     +--Steroidobacter denitrificans (1)
   |  |  |  |
   |  |  |  +--sulfur-oxidizingsymbionts (1)
   |  |  |  |  |
   |  |  |  |  +--Candidatus Thiodiazotropha endolucinida (1)
   |  |  |  |
   |  |  |  +--Acidiferrobacterales (3)
   |  |  |  |  |
   |  |  |  |  +--Acidiferrobacteraceae (3)
   |  |  |  |     |
   |  |  |  |     +--Sulfurifustis variabilis (1)
   |  |  |  |     |
   |  |  |  |     +--Sulfuricaulis limicola (2)
   |  |  |  |
   |  |  |  +--endosymbiont of Tevnia jerichonana (vent Tica) (2)
   |  |  |  |
   |  |  |  +--Cellvibrionales (1)
   |  |  |  |  |
   |  |  |  |  +--Halieaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Halioglobus sp. U0301 (1)
   |  |  |  |
   |  |  |  +--enodsymbiont of Escarpia spicata (2)
   |  |  |  |
   |  |  |  +--Chromatiales (9)
   |  |  |  |  |
   |  |  |  |  +--Ectothiorhodospiraceae (5)
   |  |  |  |  |  |
   |  |  |  |  |  +--Inmirania thermothiophila (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Thioalkalivibrio denitrificans (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Thiohalomonas denitrificans (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Thioalbus denitrificans (1)
   |  |  |  |  |
   |  |  |  |  +--Chromatiaceae (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Candidatus Thiodictyon syntrophicum (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Thiocystis violascens (strain ATCC 17096 / DSM 198 / 6111) (Chromatium violascens) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Thioflavicoccus mobilis 8321 (1)
   |  |  |  |  |
   |  |  |  |  +--Wenzhouxiangellaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Wenzhouxiangella sp. 15181 (1)
   |  |  |  |
   |  |  |  +--Thiotrichales (6)
   |  |  |  |  |
   |  |  |  |  +--Thiotrichaceae (5)
   |  |  |  |  |  |
   |  |  |  |  |  +--Thiothrix nivea (strain ATCC 35100 / DSM 5205 / JP2) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Thiothrix caldifontis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Thioploca ingrica (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Candidatus Thiomargarita nelsonii (2)
   |  |  |  |  |
   |  |  |  |  +--Thiotrichales bacterium HS_08 (1)
   |  |  |  |
   |  |  |  +--endosymbiont of Galathealinum brachiosum (1)
   |  |  |
   |  |  +--Deltaproteobacteria bacterium (4)
   |  |  |
   |  |  +--Betaproteobacteria (20)
   |  |  |  |
   |  |  |  +--Candidatus Accumulibacter aalborgensis (1)
   |  |  |  |
   |  |  |  +--Burkholderiales (6)
   |  |  |  |  |
   |  |  |  |  +--Alcaligenaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Candidimonas bauzanensis (1)
   |  |  |  |  |
   |  |  |  |  +--Candidatus Symbiobacter mobilis CR (1)
   |  |  |  |  |
   |  |  |  |  +--Comamonadaceae (4)
   |  |  |  |     |
   |  |  |  |     +--Curvibacter sp. PAE-UM (1)
   |  |  |  |     |
   |  |  |  |     +--Simplicispira suum (1)
   |  |  |  |     |
   |  |  |  |     +--Simplicispira sp. 125 (1)
   |  |  |  |     |
   |  |  |  |     +--Alicycliphilus denitrificans (strain DSM 14773 / CIP 107495 / K601) (1)
   |  |  |  |
   |  |  |  +--Rhodocyclales (1)
   |  |  |  |  |
   |  |  |  |  +--Rhodocyclaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Candidatus Propionivibrio aalborgensis (1)
   |  |  |  |
   |  |  |  +--Candidatus Accumulibacter sp. BA-93 (1)
   |  |  |  |
   |  |  |  +--Candidatus Accumulibacter sp. SK-11 (1)
   |  |  |  |
   |  |  |  +--Accumulibacter phosphatis (strain UW-1) (1)
   |  |  |  |
   |  |  |  +--Candidatus Accumulibacter sp. SK-12 (1)
   |  |  |  |
   |  |  |  +--Candidatus Accumulibacter sp. SK-02 (1)
   |  |  |  |
   |  |  |  +--Nitrosomonadales (7)
   |  |  |     |
   |  |  |     +--Gallionellaceae (2)
   |  |  |     |  |
   |  |  |     |  +--Sulfuriferula multivorans (1)
   |  |  |     |  |
   |  |  |     |  +--Sulfuricella denitrificans (strain DSM 22764 / NBRC 105220 / skB26) (1)
   |  |  |     |
   |  |  |     +--Sterolibacteriaceae (3)
   |  |  |     |  |
   |  |  |     |  +--Sulfuritalea hydrogenivorans sk43H (2)
   |  |  |     |  |
   |  |  |     |  +--Sulfurisoma sediminicola (1)
   |  |  |     |
   |  |  |     +--Thiobacillaceae (2)
   |  |  |        |
   |  |  |        +--Thiobacillus denitrificans (strain ATCC 25259) (1)
   |  |  |        |
   |  |  |        +--Thiobacillus denitrificans (1)
   |  |  |
   |  |  +--delta proteobacterium NaphS2 (13)
   |  |
   |  +--Planctomycetes (10)
   |  |  |
   |  |  +--CandidatusBrocadiae (9)
   |  |  |  |
   |  |  |  +--CandidatusBrocadiales (9)
   |  |  |     |
   |  |  |     +--CandidatusBrocadiaceae (9)
   |  |  |        |
   |  |  |        +--Candiadtus Scalindua japonica (2)
   |  |  |        |
   |  |  |        +--Candidatus Brocadia sapporoensis (1)
   |  |  |        |
   |  |  |        +--Candidatus Brocadia sinica JPN1 (1)
   |  |  |        |
   |  |  |        +--Kuenenia stuttgartiensis (1)
   |  |  |        |
   |  |  |        +--Candidatus Scalindua rubra (2)
   |  |  |        |
   |  |  |        +--Candidatus Jettenia caeni (1)
   |  |  |        |
   |  |  |        +--Candidatus Brocadia fulgida (1)
   |  |  |
   |  |  +--Planctomycetia (1)
   |  |     |
   |  |     +--Planctomycetales (1)
   |  |        |
   |  |        +--Planctomycetaceae (1)
   |  |           |
   |  |           +--Thermogutta terrifontis (1)
   |  |
   |  +--Spirochaetes (7)
   |  |  |
   |  |  +--Spirochaetales (6)
   |  |  |  |
   |  |  |  +--Spirochaetaceae (6)
   |  |  |     |
   |  |  |     +--Treponema porcinum (1)
   |  |  |     |
   |  |  |     +--Treponema brennaborense (strain DSM 12168 / CIP 105900 / DD5/3) (1)
   |  |  |     |
   |  |  |     +--Treponema socranskii subsp. socranskii VPI DR56BR1116 = ATCC 35536 (1)
   |  |  |     |
   |  |  |     +--Treponema sp. JC4 (1)
   |  |  |     |
   |  |  |     +--Treponema succinifaciens (strain ATCC 33096 / DSM 2489 / 6091) (1)
   |  |  |     |
   |  |  |     +--Treponema bryantii (1)
   |  |  |
   |  |  +--Leptospirales (1)
   |  |     |
   |  |     +--Leptospiraceae (1)
   |  |        |
   |  |        +--Turneriella parva (strain ATCC BAA-1111 / DSM 21527 / NCTC 11395 / H) (Leptospira parva) (1)
   |  |
   |  +--Firmicutes (237)
   |  |  |
   |  |  +--Firmicutes bacterium CAG:170 (1)
   |  |  |
   |  |  +--Limnochordia (1)
   |  |  |  |
   |  |  |  +--Limnochordales (1)
   |  |  |     |
   |  |  |     +--Limnochordaceae (1)
   |  |  |        |
   |  |  |        +--Limnochorda pilosa (1)
   |  |  |
   |  |  +--Firmicutes bacterium CAG:272 (1)
   |  |  |
   |  |  +--Firmicutes bacterium CAG:124 (1)
   |  |  |
   |  |  +--Firmicutes bacterium CAG:646 (1)
   |  |  |
   |  |  +--Clostridia (220)
   |  |  |  |
   |  |  |  +--Thermoanaerobacterales (43)
   |  |  |  |  |
   |  |  |  |  +--ThermoanaerobacteralesFamilyIV.IncertaeSedis (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mahella australiensis (strain DSM 15567 / CIP 107919 / 50-1 BON) (2)
   |  |  |  |  |
   |  |  |  |  +--ThermoanaerobacteralesFamilyIII.IncertaeSedis (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Syntrophaceticus schinkii (3)
   |  |  |  |  |
   |  |  |  |  +--Thermoanaerobacteraceae (38)
   |  |  |  |     |
   |  |  |  |     +--Thermacetogenium phaeum (strain ATCC BAA-254 / DSM 12270 / PB) (1)
   |  |  |  |     |
   |  |  |  |     +--Moorellagroup (23)
   |  |  |  |     |  |
   |  |  |  |     |  +--Ammonifex degensii (strain DSM 10501 / KC4) (8)
   |  |  |  |     |  |
   |  |  |  |     |  +--Moorella glycerini (4)
   |  |  |  |     |  |
   |  |  |  |     |  +--Moorella thermoacetica (strain ATCC 39073 / JCM 9320) (3)
   |  |  |  |     |  |
   |  |  |  |     |  +--Moorella humiferrea (3)
   |  |  |  |     |  |
   |  |  |  |     |  +--Calderihabitans maritimus (5)
   |  |  |  |     |
   |  |  |  |     +--Thermodesulfitimonas autotrophica (5)
   |  |  |  |     |
   |  |  |  |     +--Carboxydothermus hydrogenoformans (strain ATCC BAA-161 / DSM 6008 / Z-2901) (2)
   |  |  |  |     |
   |  |  |  |     +--Thermanaeromonas toyohensis ToBE (7)
   |  |  |  |
   |  |  |  +--Clostridiales bacterium PH28_bin88 (3)
   |  |  |  |
   |  |  |  +--Clostridiales bacterium AM23-16LB (1)
   |  |  |  |
   |  |  |  +--Halanaerobiales (9)
   |  |  |  |  |
   |  |  |  |  +--Halanaerobiaceae (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Halarsenatibacter silvermanii (3)
   |  |  |  |  |
   |  |  |  |  +--Halobacteroidaceae (6)
   |  |  |  |     |
   |  |  |  |     +--Candidatus Frackibacter sp. WG12 (6)
   |  |  |  |
   |  |  |  +--Clostridiales bacterium KLE1615 (1)
   |  |  |  |
   |  |  |  +--Natranaerobiales (2)
   |  |  |  |  |
   |  |  |  |  +--Natranaerobiaceae (2)
   |  |  |  |     |
   |  |  |  |     +--Natranaerobius trueperi (1)
   |  |  |  |     |
   |  |  |  |     +--Natranaerobius thermophilus (strain ATCC BAA-1301 / DSM 18059 / JW/NM-WN-LF) (1)
   |  |  |  |
   |  |  |  +--Clostridiales (161)
   |  |  |     |
   |  |  |     +--Heliobacteriaceae (1)
   |  |  |     |  |
   |  |  |     |  +--Heliobacterium modesticaldum (strain ATCC 51547 / Ice1) (1)
   |  |  |     |
   |  |  |     +--ClostridialesFamilyXVI.IncertaeSedis (4)
   |  |  |     |  |
   |  |  |     |  +--Carboxydocella sporoproducens DSM 16521 (4)
   |  |  |     |
   |  |  |     +--Lachnospiraceae bacterium M18-1 (1)
   |  |  |     |
   |  |  |     +--Eubacteriaceae (2)
   |  |  |     |  |
   |  |  |     |  +--Eubacterium coprostanoligenes (1)
   |  |  |     |  |
   |  |  |     |  +--Garciella nitratireducens DSM 15102 (1)
   |  |  |     |
   |  |  |     +--Lachnoclostridium sp. An131 (1)
   |  |  |     |
   |  |  |     +--Lachnospiraceae (9)
   |  |  |     |  |
   |  |  |     |  +--Marvinbryantia formatexigens DSM 14469 (1)
   |  |  |     |  |
   |  |  |     |  +--Parasporobacterium paucivorans DSM 15970 (1)
   |  |  |     |  |
   |  |  |     |  +--Blautia sp. YL58 (1)
   |  |  |     |  |
   |  |  |     |  +--Dorea (1)
   |  |  |     |  |  |
   |  |  |     |  |  +--Dorea sp. CAG:317 (1)
   |  |  |     |  |
   |  |  |     |  +--Roseburia (1)
   |  |  |     |  |  |
   |  |  |     |  |  +--Roseburia sp. CAG:303 (1)
   |  |  |     |  |
   |  |  |     |  +--Dorea sp. 5-2 (1)
   |  |  |     |  |
   |  |  |     |  +--Blautia (2)
   |  |  |     |  |  |
   |  |  |     |  |  +--Blautia sp. CAG:37 (1)
   |  |  |     |  |  |
   |  |  |     |  |  +--Blautia sp. CAG:52 (1)
   |  |  |     |  |
   |  |  |     |  +--Blautia sp. OF03-15BH (1)
   |  |  |     |
   |  |  |     +--Lachnospiraceae bacterium 3-2 (1)
   |  |  |     |
   |  |  |     +--Eubacteriaceae bacterium CHKCI005 (1)
   |  |  |     |
   |  |  |     +--Peptococcaceae bacterium CEB3 (6)
   |  |  |     |
   |  |  |     +--Ruminococcaceae (16)
   |  |  |     |  |
   |  |  |     |  +--Ruminococcus sp. AM36-2AA (1)
   |  |  |     |  |
   |  |  |     |  +--Anaerotruncus sp. 1XD22-93 (1)
   |  |  |     |  |
   |  |  |     |  +--Ruminococcus sp. AF21-42 (1)
   |  |  |     |  |
   |  |  |     |  +--Ruminococcus sp. AF31-8BH (1)
   |  |  |     |  |
   |  |  |     |  +--Ruminococcaceae bacterium KH2T8 (1)
   |  |  |     |  |
   |  |  |     |  +--Anaerotruncus (1)
   |  |  |     |  |  |
   |  |  |     |  |  +--Anaerotruncus sp. CAG:390 (1)
   |  |  |     |  |
   |  |  |     |  +--Ruminococcus callidus ATCC 27760 (1)
   |  |  |     |  |
   |  |  |     |  +--Ruminococcus (6)
   |  |  |     |  |  |
   |  |  |     |  |  +--Ruminococcus sp. CAG:330 (1)
   |  |  |     |  |  |
   |  |  |     |  |  +--Ruminococcus sp. CAG:254 (1)
   |  |  |     |  |  |
   |  |  |     |  |  +--Ruminococcus sp. CAG:9 (1)
   |  |  |     |  |  |
   |  |  |     |  |  +--Ruminococcus sp. CAG:353 (1)
   |  |  |     |  |  |
   |  |  |     |  |  +--Ruminococcus sp. CAG:379 (1)
   |  |  |     |  |  |
   |  |  |     |  |  +--Ruminococcus sp. CAG:403 (1)
   |  |  |     |  |
   |  |  |     |  +--Ruminococcus sp. AF41-9 (1)
   |  |  |     |  |
   |  |  |     |  +--Ruminococcus sp. AM42-11 (1)
   |  |  |     |  |
   |  |  |     |  +--Ruminococcus flavefaciens (1)
   |  |  |     |
   |  |  |     +--Clostridiaceae bacterium OM08-6BH (1)
   |  |  |     |
   |  |  |     +--Hungateiclostridiaceae (1)
   |  |  |     |  |
   |  |  |     |  +--Pseudoclostridium thermosuccinogenes (1)
   |  |  |     |
   |  |  |     +--[Clostridium] asparagiforme DSM 15981 (1)
   |  |  |     |
   |  |  |     +--Clostridiaceae (4)
   |  |  |     |  |
   |  |  |     |  +--Tindallia californiensis (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium (1)
   |  |  |     |  |  |
   |  |  |     |  |  +--Clostridium sp. CAG:138 (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium sp. ASF502 (1)
   |  |  |     |  |
   |  |  |     |  +--Maledivibacter halophilus (1)
   |  |  |     |
   |  |  |     +--Christensenellaceae (1)
   |  |  |     |  |
   |  |  |     |  +--Christensenella minuta (1)
   |  |  |     |
   |  |  |     +--Syntrophomonadaceae (8)
   |  |  |     |  |
   |  |  |     |  +--Syntrophothermus lipocalidus (strain DSM 12680 / TGB-C1) (2)
   |  |  |     |  |
   |  |  |     |  +--Thermosyntropha lipolytica DSM 11003 (1)
   |  |  |     |  |
   |  |  |     |  +--Dethiobacter alkaliphilus AHT 1 (2)
   |  |  |     |  |
   |  |  |     |  +--Syntrophomonas zehnderi OL-4 (1)
   |  |  |     |  |
   |  |  |     |  +--Syntrophomonas wolfei subsp. wolfei (strain DSM 2245B / Goettingen) (2)
   |  |  |     |
   |  |  |     +--Peptococcaceae (101)
   |  |  |     |  |
   |  |  |     |  +--Desulfotomaculum arcticum DSM 17038 (7)
   |  |  |     |  |
   |  |  |     |  +--Pelotomaculum thermopropionicum (strain DSM 13744 / JCM 10971 / SI) (3)
   |  |  |     |  |
   |  |  |     |  +--Desulfallas geothermicus DSM 3669 (6)
   |  |  |     |  |
   |  |  |     |  +--Desulfotomaculum copahuensis (4)
   |  |  |     |  |
   |  |  |     |  +--Desulfosporosinus sp. OL (2)
   |  |  |     |  |
   |  |  |     |  +--Desulfotomaculum ruminis (strain ATCC 23193 / DSM 2154 / NCIB 8452 / DL) (3)
   |  |  |     |  |
   |  |  |     |  +--Desulfotomaculum acetoxidans (strain ATCC 49208 / DSM 771 / VKM B-1644) (Desulfofarcimen acetoxidans) (4)
   |  |  |     |  |
   |  |  |     |  +--Thermincola potens (strain JR) (3)
   |  |  |     |  |
   |  |  |     |  +--Desulforudis audaxviator (strain MP104C) (7)
   |  |  |     |  |
   |  |  |     |  +--Desulfocucumis palustris (4)
   |  |  |     |  |
   |  |  |     |  +--Desulfosporosinus acidiphilus (strain DSM 22704 / JCM 16185 / SJ4) (3)
   |  |  |     |  |
   |  |  |     |  +--Desulfosporosinus sp. OT (2)
   |  |  |     |  |
   |  |  |     |  +--Desulfotomaculum reducens (strain MI-1) (4)
   |  |  |     |  |
   |  |  |     |  +--Desulfotomaculum hydrothermale Lam5 = DSM 18033 (5)
   |  |  |     |  |
   |  |  |     |  +--Desulfotomaculum nigrificans (strain DSM 14880 / VKM B-2319 / CO-1-SRB) (Desulfotomaculum carboxydivorans) (3)
   |  |  |     |  |
   |  |  |     |  +--Desulfosporosinus sp. I2 (3)
   |  |  |     |  |
   |  |  |     |  +--Desulfosporosinus orientis (strain ATCC 19365 / DSM 765 / NCIMB 8382 / VKM B-1628) (Desulfotomaculum orientis) (3)
   |  |  |     |  |
   |  |  |     |  +--Desulfallas gibsoniae DSM 7213 (12)
   |  |  |     |  |
   |  |  |     |  +--Desulfotomaculum kuznetsovii (strain DSM 6115 / VKM B-1805 / 17) (Desulfofundulus kuznetsovii) (7)
   |  |  |     |  |
   |  |  |     |  +--Desulfotomaculum ferrireducens (6)
   |  |  |     |  |
   |  |  |     |  +--Desulfosporosinus sp. Tol-M (2)
   |  |  |     |  |
   |  |  |     |  +--Desulfosporosinus meridiei (strain ATCC BAA-275 / DSM 13257 / NCIMB 13706 / S10) (2)
   |  |  |     |  |
   |  |  |     |  +--Syntrophobotulus glycolicus (strain DSM 8271 / FlGlyR) (1)
   |  |  |     |  |
   |  |  |     |  +--Desulfosporosinus youngiae DSM 17734 (2)
   |  |  |     |  |
   |  |  |     |  +--Desulfonispora thiosulfatigenes DSM 11270 (3)
   |  |  |     |
   |  |  |     +--Catabacteriaceae (1)
   |  |  |     |  |
   |  |  |     |  +--Catabacter hongkongensis (1)
   |  |  |     |
   |  |  |     +--Lachnoclostridium sp. An298 (1)
   |  |  |
   |  |  +--Firmicutes bacterium CAG:56 (1)
   |  |  |
   |  |  +--Firmicutes bacterium CAG:137 (1)
   |  |  |
   |  |  +--Negativicutes (8)
   |  |  |  |
   |  |  |  +--Selenomonadales (7)
   |  |  |  |  |
   |  |  |  |  +--Sporomusaceae (7)
   |  |  |  |     |
   |  |  |  |     +--Sporomusaceae bacterium (1)
   |  |  |  |     |
   |  |  |  |     +--Methylomusa anaerophila (1)
   |  |  |  |     |
   |  |  |  |     +--Sporomusa silvacetica DSM 10669 (1)
   |  |  |  |     |
   |  |  |  |     +--Sporomusa malonica (1)
   |  |  |  |     |
   |  |  |  |     +--Sporomusa sp. An4 (1)
   |  |  |  |     |
   |  |  |  |     +--Sporomusa acidovorans DSM 3132 (1)
   |  |  |  |     |
   |  |  |  |     +--Sporomusa sphaeroides DSM 2875 (1)
   |  |  |  |
   |  |  |  +--Acidaminococcales (1)
   |  |  |     |
   |  |  |     +--Acidaminococcaceae (1)
   |  |  |        |
   |  |  |        +--Phascolarctobacterium succinatutens YIT 12067 (1)
   |  |  |
   |  |  +--Firmicutes bacterium CAG:424 (1)
   |  |  |
   |  |  +--Firmicutes bacterium CAG:227 (1)
   |  |
   |  +--Chloroflexi (14)
   |  |  |
   |  |  +--Chloroflexia (4)
   |  |  |  |
   |  |  |  +--Chloroflexales (4)
   |  |  |     |
   |  |  |     +--Chloroflexineae (4)
   |  |  |        |
   |  |  |        +--Oscillochloridaceae (4)
   |  |  |           |
   |  |  |           +--Candidatus Viridilinea mediisalina (2)
   |  |  |           |
   |  |  |           +--Candidatus Chloroploca asiatica (2)
   |  |  |
   |  |  +--Ardenticatenia (1)
   |  |  |  |
   |  |  |  +--Ardenticatenales (1)
   |  |  |     |
   |  |  |     +--Ardenticatenaceae (1)
   |  |  |        |
   |  |  |        +--Ardenticatena maritima (1)
   |  |  |
   |  |  +--Dehalococcoidia (3)
   |  |  |  |
   |  |  |  +--Dehalogenimonas lykanthroporepellens (strain ATCC BAA-1523 / JCM 15061 / BL-DC-9) (1)
   |  |  |  |
   |  |  |  +--Dehalogenimonas formicexedens (1)
   |  |  |  |
   |  |  |  +--Dehalogenimonas alkenigignens (1)
   |  |  |
   |  |  +--Anaerolineae (4)
   |  |  |  |
   |  |  |  +--Anaerolineales (4)
   |  |  |     |
   |  |  |     +--Anaerolineaceae (4)
   |  |  |        |
   |  |  |        +--Pelolinea submarina (2)
   |  |  |        |
   |  |  |        +--Longilinea arvoryzae (1)
   |  |  |        |
   |  |  |        +--Ornatilinea apprima (1)
   |  |  |
   |  |  +--Thermoflexia (2)
   |  |     |
   |  |     +--Thermoflexales (2)
   |  |        |
   |  |        +--Thermoflexaceae (2)
   |  |           |
   |  |           +--Thermoflexus hugenholtzii JAD2 (2)
   |  |
   |  +--Thermodesulfobacteria (14)
   |  |  |
   |  |  +--Thermodesulfobacteriales (14)
   |  |     |
   |  |     +--Thermodesulfobacteriaceae (14)
   |  |        |
   |  |        +--Thermodesulfobacterium geofontis (strain OPF15) (1)
   |  |        |
   |  |        +--Thermosulfurimonas dismutans (4)
   |  |        |
   |  |        +--Caldimicrobium thiodismutans (3)
   |  |        |
   |  |        +--Thermodesulfatator indicus (strain DSM 15286 / JCM 11887 / CIR29812) (6)
   |  |
   |  +--Balneolaeota (1)
   |  |  |
   |  |  +--Balneolia (1)
   |  |     |
   |  |     +--Balneolales (1)
   |  |        |
   |  |        +--Balneolaceae (1)
   |  |           |
   |  |           +--Rhodohalobacter sp. SW132 (1)
   |  |
   |  +--Verrucomicrobia (2)
   |  |  |
   |  |  +--Opitutae (2)
   |  |     |
   |  |     +--Opitutales (2)
   |  |        |
   |  |        +--Opitutaceae (2)
   |  |           |
   |  |           +--Lacunisphaera limnophila (1)
   |  |           |
   |  |           +--Opitutus terrae (strain DSM 11246 / JCM 15787 / PB90-1) (1)
   |  |
   |  +--Chlorobi (11)
   |  |  |
   |  |  +--Chlorobia (11)
   |  |     |
   |  |     +--Chlorobiales (11)
   |  |        |
   |  |        +--Chlorobiaceae (11)
   |  |           |
   |  |           +--Chlorobium/Pelodictyongroup (9)
   |  |           |  |
   |  |           |  +--Chlorobium limicola (strain DSM 245 / NBRC 103803 / 6330) (1)
   |  |           |  |
   |  |           |  +--Chlorobium phaeobacteroides (strain BS1) (1)
   |  |           |  |
   |  |           |  +--Chlorobium ferrooxidans DSM 13031 (1)
   |  |           |  |
   |  |           |  +--Chlorobium phaeovibrioides (strain DSM 265 / 1930) (Prosthecochloris vibrioformis (strain DSM 265)) (1)
   |  |           |  |
   |  |           |  +--Chlorobium chlorochromatii (strain CaD3) (2)
   |  |           |  |
   |  |           |  +--Pelodictyon phaeoclathratiforme (strain DSM 5477 / BU-1) (2)
   |  |           |  |
   |  |           |  +--Chlorobium phaeobacteroides (strain DSM 266) (1)
   |  |           |
   |  |           +--Chlorobaculum tepidum (strain ATCC 49652 / DSM 12025 / NBRC 103806 / TLS) (Chlorobium tepidum) (2)
   |  |
   |  +--Nitrospinae/Tectomicrobiagroup (1)
   |     |
   |     +--CandidatusTectomicrobia (1)
   |        |
   |        +--Candidatus Entotheonella factor (1)
   |
   +--archaeon AArc-Sl (2)
   |
   +--bacterium 1XD42-54 (1)
   |
   +--bacterium HR40 (1)
   |
   +--bacterium HR23 (1)
   |
   +--Archaea (227)
   |  |
   |  +--CandidatusKorarchaeota (2)
   |  |  |
   |  |  +--Korarchaeum cryptofilum (strain OPF8) (2)
   |  |
   |  +--Crenarchaeota (2)
   |  |  |
   |  |  +--Thermoprotei (2)
   |  |     |
   |  |     +--Thermoproteales (2)
   |  |        |
   |  |        +--Thermoproteaceae (2)
   |  |           |
   |  |           +--Vulcanisaeta distributa (strain DSM 14429 / JCM 11212 / NBRC 100878 / IC-017) (2)
   |  |
   |  +--CandidatusAltiarchaeota (3)
   |  |  |
   |  |  +--Candidatus Altiarchaeales archaeon WOR_SM1_SCG (3)
   |  |
   |  +--Euryarchaeota (215)
   |  |  |
   |  |  +--candidate division MSBL1 archaeon SCGC-AAA382A20 (3)
   |  |  |
   |  |  +--candidate division MSBL1 archaeon SCGC-AAA259E19 (1)
   |  |  |
   |  |  +--candidate division MSBL1 archaeon SCGC-AAA259B11 (1)
   |  |  |
   |  |  +--Archaeoglobi (24)
   |  |  |  |
   |  |  |  +--Archaeoglobales (24)
   |  |  |     |
   |  |  |     +--Archaeoglobaceae (24)
   |  |  |        |
   |  |  |        +--Ferroglobus placidus (strain DSM 10642 / AEDII12DO) (2)
   |  |  |        |
   |  |  |        +--Archaeoglobus sulfaticallidus PM70-1 (5)
   |  |  |        |
   |  |  |        +--Geoglobus ahangari (2)
   |  |  |        |
   |  |  |        +--Archaeoglobus profundus (strain DSM 5631 / JCM 9629 / NBRC 100127 / Av18) (3)
   |  |  |        |
   |  |  |        +--Archaeoglobus veneficus (strain DSM 11195 / SNP6) (9)
   |  |  |        |
   |  |  |        +--Archaeoglobus fulgidus (strain ATCC 49558 / VC-16 / DSM 4304 / JCM 9628 / NBRC 100126) (3)
   |  |  |
   |  |  +--candidate division MSBL1 archaeon SCGC-AAA259D14 (1)
   |  |  |
   |  |  +--candidate division MSBL1 archaeon SCGC-AAA259I09 (3)
   |  |  |
   |  |  +--Methanomadagroup (68)
   |  |  |  |
   |  |  |  +--Methanobacteria (58)
   |  |  |  |  |
   |  |  |  |  +--Methanobacteriales (58)
   |  |  |  |     |
   |  |  |  |     +--Methanothermaceae (2)
   |  |  |  |     |  |
   |  |  |  |     |  +--Methanothermus fervidus (strain ATCC 43054 / DSM 2088 / JCM 10308 / V24 S) (2)
   |  |  |  |     |
   |  |  |  |     +--Methanobacteriaceae (56)
   |  |  |  |        |
   |  |  |  |        +--Methanobrevibacter woesei (2)
   |  |  |  |        |
   |  |  |  |        +--Methanobrevibacter millerae (3)
   |  |  |  |        |
   |  |  |  |        +--Methanobacterium congolense (3)
   |  |  |  |        |
   |  |  |  |        +--Methanosphaera stadtmanae (strain ATCC 43021 / DSM 3091 / JCM 11832 / MCB-3) (3)
   |  |  |  |        |
   |  |  |  |        +--Methanobacterium lacus (strain AL-21) (3)
   |  |  |  |        |
   |  |  |  |        +--Methanothermobacter thermautotrophicus (strain ATCC 29096 / DSM 1053 / JCM 10044 / NBRC 100330 / Delta H) (Methanobacterium thermoautotrophicum) (2)
   |  |  |  |        |
   |  |  |  |        +--Methanosphaera sp. rholeuAM6 (3)
   |  |  |  |        |
   |  |  |  |        +--Methanobrevibacter cuticularis (2)
   |  |  |  |        |
   |  |  |  |        +--Methanobrevibacter filiformis (2)
   |  |  |  |        |
   |  |  |  |        +--Methanosphaera sp. SHI1033 (3)
   |  |  |  |        |
   |  |  |  |        +--Methanobacterium sp. A39 (4)
   |  |  |  |        |
   |  |  |  |        +--Methanobrevibacter curvatus (2)
   |  |  |  |        |
   |  |  |  |        +--Methanosphaera sp. BMS (3)
   |  |  |  |        |
   |  |  |  |        +--Methanobrevibacter sp. AbM4 (3)
   |  |  |  |        |
   |  |  |  |        +--Methanosphaera sp. rholeuAM130 (3)
   |  |  |  |        |
   |  |  |  |        +--Methanobacterium sp. MB1 (2)
   |  |  |  |        |
   |  |  |  |        +--Methanobrevibacter sp. NOE (2)
   |  |  |  |        |
   |  |  |  |        +--Methanosphaera sp. rholeuAM74 (1)
   |  |  |  |        |
   |  |  |  |        +--Methanosphaera sp. rholeuAM270 (1)
   |  |  |  |        |
   |  |  |  |        +--Methanobrevibacter oralis (3)
   |  |  |  |        |
   |  |  |  |        +--Methanobrevibacter sp. A27 (2)
   |  |  |  |        |
   |  |  |  |        +--Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / OCM 146 / M1) (Methanobacterium ruminantium) (2)
   |  |  |  |        |
   |  |  |  |        +--Methanobrevibacter arboriphilus JCM 13429 = DSM 1125 (2)
   |  |  |  |
   |  |  |  +--Methanococci (10)
   |  |  |     |
   |  |  |     +--Methanococcales (10)
   |  |  |        |
   |  |  |        +--Methanococcaceae (6)
   |  |  |        |  |
   |  |  |        |  +--Methanococcus voltae (strain ATCC BAA-1334 / A3) (2)
   |  |  |        |  |
   |  |  |        |  +--Methanococcus aeolicus (strain ATCC BAA-1280 / DSM 17508 / OCM 812 / Nankai-3) (2)
   |  |  |        |  |
   |  |  |        |  +--Methanococcus maripaludis (strain S2 / LL) (2)
   |  |  |        |
   |  |  |        +--Methanocaldococcaceae (4)
   |  |  |           |
   |  |  |           +--Methanotorris igneus (strain DSM 5666 / JCM 11834 / Kol 5) (2)
   |  |  |           |
   |  |  |           +--Methanocaldococcus jannaschii (strain ATCC 43067 / DSM 2661 / JAL-1 / JCM 10045 / NBRC 100440) (Methanococcus jannaschii) (1)
   |  |  |           |
   |  |  |           +--Methanocaldococcus infernus (strain DSM 11812 / JCM 15783 / ME) (1)
   |  |  |
   |  |  +--candidate division MSBL1 archaeon SCGC-AAA261F19 (1)
   |  |  |
   |  |  +--Diaforarchaeagroup (24)
   |  |  |  |
   |  |  |  +--DHVE2group (1)
   |  |  |  |  |
   |  |  |  |  +--Aciduliprofundum boonei (strain DSM 19572 / T469) (1)
   |  |  |  |
   |  |  |  +--Thermoplasmata (23)
   |  |  |     |
   |  |  |     +--methanogenic archaeon ISO4-H5 (1)
   |  |  |     |
   |  |  |     +--Thermoplasmatales archaeon SCGC AB-539-N05 (5)
   |  |  |     |
   |  |  |     +--Thermoplasmatales archaeon SCGC AB-540-F20 (2)
   |  |  |     |
   |  |  |     +--Thermoplasmatales archaeon (strain BRNA1) (1)
   |  |  |     |
   |  |  |     +--Thermoplasmatales archaeon SCGC AB-539-C06 (4)
   |  |  |     |
   |  |  |     +--Methanomassiliicoccales (10)
   |  |  |        |
   |  |  |        +--CandidatusMethanomethylophilaceae (2)
   |  |  |        |  |
   |  |  |        |  +--Candidatus Methanomethylophilus sp. 1R26 (1)
   |  |  |        |  |
   |  |  |        |  +--Methanomethylophilus alvus (strain Mx1201) (1)
   |  |  |        |
   |  |  |        +--Methanomassiliicoccaceae (4)
   |  |  |        |  |
   |  |  |        |  +--Candidatus Methanoplasma termitum (1)
   |  |  |        |  |
   |  |  |        |  +--Methanomassiliicoccus intestinalis (strain Issoire-Mx1) (3)
   |  |  |        |
   |  |  |        +--Methanomassiliicoccales archaeon RumEn M2 (1)
   |  |  |        |
   |  |  |        +--Methanomassiliicoccales archaeon RumEn M1 (3)
   |  |  |
   |  |  +--Methanopyri (2)
   |  |  |  |
   |  |  |  +--Methanopyrales (2)
   |  |  |     |
   |  |  |     +--Methanopyraceae (2)
   |  |  |        |
   |  |  |        +--Methanopyrus kandleri (strain AV19 / DSM 6324 / JCM 9639 / NBRC 100938) (2)
   |  |  |
   |  |  +--candidate division MSBL1 archaeon SCGC-AAA261F17 (1)
   |  |  |
   |  |  +--Stenosarchaeagroup (86)
   |  |     |
   |  |     +--Methanomicrobia (64)
   |  |     |  |
   |  |     |  +--Methanophagales archaeon (2)
   |  |     |  |
   |  |     |  +--Methanomicrobiales (14)
   |  |     |  |  |
   |  |     |  |  +--Methanocorpusculaceae (1)
   |  |     |  |  |  |
   |  |     |  |  |  +--Methanocorpusculum labreanum (strain ATCC 43576 / DSM 4855 / Z) (1)
   |  |     |  |  |
   |  |     |  |  +--Methanospirillaceae (3)
   |  |     |  |  |  |
   |  |     |  |  |  +--Methanospirillum lacunae (1)
   |  |     |  |  |  |
   |  |     |  |  |  +--Methanospirillum hungatei JF-1 (strain ATCC 27890 / DSM 864 / NBRC 100397 / JF-1) (2)
   |  |     |  |  |
   |  |     |  |  +--Methanomicrobiaceae (7)
   |  |     |  |  |  |
   |  |     |  |  |  +--Methanoculleus sp. MAB1 (1)
   |  |     |  |  |  |
   |  |     |  |  |  +--Methanofollis liminatans DSM 4140 (1)
   |  |     |  |  |  |
   |  |     |  |  |  +--Methanoplanus limicola DSM 2279 (1)
   |  |     |  |  |  |
   |  |     |  |  |  +--Methanoculleus taiwanensis (1)
   |  |     |  |  |  |
   |  |     |  |  |  +--Methanofollis sp. FWC-SCC2 (1)
   |  |     |  |  |  |
   |  |     |  |  |  +--Methanolacinia petrolearia (strain DSM 11571 / OCM 486 / SEBR 4847) (Methanoplanus petrolearius) (1)
   |  |     |  |  |  |
   |  |     |  |  |  +--Methanoculleus bourgensis (strain ATCC 43281 / DSM 3045 / OCM 15 / MS2) (Methanogenium bourgense) (1)
   |  |     |  |  |
   |  |     |  |  +--Methanoregulaceae (3)
   |  |     |  |     |
   |  |     |  |     +--Methanoregula boonei (strain DSM 21154 / JCM 14090 / 6A8) (1)
   |  |     |  |     |
   |  |     |  |     +--Methanoregula formicica (strain DSM 22288 / NBRC 105244 / SMSP) (1)
   |  |     |  |     |
   |  |     |  |     +--Methanosphaerula palustris (strain ATCC BAA-1556 / DSM 19958 / E1-9c) (1)
   |  |     |  |
   |  |     |  +--Methanocellales (6)
   |  |     |  |  |
   |  |     |  |  +--Methanocellaceae (6)
   |  |     |  |     |
   |  |     |  |     +--Methanocella paludicola (strain DSM 17711 / JCM 13418 / NBRC 101707 / SANAE) (3)
   |  |     |  |     |
   |  |     |  |     +--Methanocella arvoryzae (strain DSM 22066 / NBRC 105507 / MRE50) (3)
   |  |     |  |
   |  |     |  +--Methanosarcinales (42)
   |  |     |     |
   |  |     |     +--ANME-2cluster (11)
   |  |     |     |  |
   |  |     |     |  +--Candidatus Syntrophoarchaeum butanivorans (5)
   |  |     |     |  |
   |  |     |     |  +--Candidatus Syntrophoarchaeum caldarius (6)
   |  |     |     |
   |  |     |     +--Methanosarcinaceae (20)
   |  |     |     |  |
   |  |     |     |  +--Methanolobus psychrophilus R15 (3)
   |  |     |     |  |
   |  |     |     |  +--Methanococcoides burtonii (strain DSM 6242 / NBRC 107633 / OCM 468 / ACE-M) (1)
   |  |     |     |  |
   |  |     |     |  +--Methanosarcina acetivorans (strain ATCC 35395 / DSM 2834 / JCM 12185 / C2A) (2)
   |  |     |     |  |
   |  |     |     |  +--Methanosarcina barkeri (strain Fusaro / DSM 804) (2)
   |  |     |     |  |
   |  |     |     |  +--Methanosalsum zhilinae (strain DSM 4017 / NBRC 107636 / OCM 62 / WeN5) (Methanohalophilus zhilinae) (2)
   |  |     |     |  |
   |  |     |     |  +--Methanohalobium evestigatum (strain ATCC BAA-1072 / DSM 3721 / NBRC 107634 / OCM 161 / Z-7303) (1)
   |  |     |     |  |
   |  |     |     |  +--Methanosarcina sp. MTP4 (2)
   |  |     |     |  |
   |  |     |     |  +--Methanolobus tindarius DSM 2278 (2)
   |  |     |     |  |
   |  |     |     |  +--Methanohalophilus mahii (strain ATCC 35705 / DSM 5219 / SLP) (2)
   |  |     |     |  |
   |  |     |     |  +--Methanosarcina mazei (strain ATCC BAA-159 / DSM 3647 / Goe1 / Go1 / JCM 11833 / OCM 88) (Methanosarcina frisia) (2)
   |  |     |     |  |
   |  |     |     |  +--Methanomethylovorans hollandica (strain DSM 15978 / NBRC 107637 / DMS1) (1)
   |  |     |     |
   |  |     |     +--Methanotrichaceae (3)
   |  |     |     |  |
   |  |     |     |  +--Methanosaeta harundinacea (strain 6Ac) (1)
   |  |     |     |  |
   |  |     |     |  +--Methanothrix thermoacetophila (strain DSM 6194 / JCM 14653 / NBRC 101360 / PT) (Methanosaeta thermophila) (1)
   |  |     |     |  |
   |  |     |     |  +--Methanothrix soehngenii (strain ATCC 5969 / DSM 3671 / JCM 10134 / NBRC 103675 / OCM 69 / GP-6) (Methanosaeta concilii) (1)
   |  |     |     |
   |  |     |     +--ANME-2 cluster archaeon (4)
   |  |     |     |
   |  |     |     +--CandidatusMethanoperedenaceae (4)
   |  |     |        |
   |  |     |        +--Candidatus Methanoperedens nitroreducens (4)
   |  |     |
   |  |     +--Halobacteria (22)
   |  |        |
   |  |        +--Haloferacales (5)
   |  |        |  |
   |  |        |  +--Haloferacaceae (2)
   |  |        |  |  |
   |  |        |  |  +--Haloplanus salinus (1)
   |  |        |  |  |
   |  |        |  |  +--Haloplanus sp. CBA1113 (1)
   |  |        |  |
   |  |        |  +--Halorubraceae (2)
   |  |        |  |  |
   |  |        |  |  +--Halobaculum gomorrense (1)
   |  |        |  |  |
   |  |        |  |  +--Halopenitus malekzadehii (1)
   |  |        |  |
   |  |        |  +--Halolamina sp. CBA1230 (1)
   |  |        |
   |  |        +--Natrialbales (12)
   |  |        |  |
   |  |        |  +--Natrialbaceae (12)
   |  |        |     |
   |  |        |     +--Natronococcus occultus SP4 (1)
   |  |        |     |
   |  |        |     +--Natronolimnobius innermongolicus JCM 12255 (1)
   |  |        |     |
   |  |        |     +--Halopiger salifodinae (2)
   |  |        |     |
   |  |        |     +--Halopiger xanaduensis (strain DSM 18323 / JCM 14033 / SH-6) (2)
   |  |        |     |
   |  |        |     +--Natrialba asiatica (strain ATCC 700177 / DSM 12278 / JCM 9576 / FERM P-10747 / NBRC 102637 / 172P1) (1)
   |  |        |     |
   |  |        |     +--Natronobacterium gregoryi (strain ATCC 43098 / DSM 3393 / CCM 3738 / CIP 104747 / JCM 8860 / NBRC 102187 / NCIMB 2189 / SP2) (1)
   |  |        |     |
   |  |        |     +--Natronorubrum tibetense GA33 (1)
   |  |        |     |
   |  |        |     +--Halobiforma lacisalsi AJ5 (1)
   |  |        |     |
   |  |        |     +--Haloterrigena turkmenica (strain ATCC 51198 / DSM 5511 / NCIMB 13204 / VKM B-1734) (Halococcus turkmenicus) (1)
   |  |        |     |
   |  |        |     +--Haloterrigena daqingensis (1)
   |  |        |
   |  |        +--halophilic archaeon DL31 (1)
   |  |        |
   |  |        +--Halobacteriales (4)
   |  |           |
   |  |           +--Haloarculaceae (2)
   |  |           |  |
   |  |           |  +--Natronomonas pharaonis (strain ATCC 35678 / DSM 2160 / CIP 103997 / NBRC 14720 / NCIMB 2260 / Gabara) (Halobacterium pharaonis) (1)
   |  |           |  |
   |  |           |  +--Haloarcula marismortui (strain ATCC 43049 / DSM 3752 / JCM 8966 / VKM B-1809) (Halobacterium marismortui) (1)
   |  |           |
   |  |           +--Halobacteriaceae (2)
   |  |              |
   |  |              +--Halobacterium hubeiense (1)
   |  |              |
   |  |              +--Halalkalicoccus jeotgali (strain DSM 18796 / CECT 7217 / JCM 14584 / KCTC 4019 / B3) (1)
   |  |
   |  +--Candidatus Bathyarchaeota archaeon (5)
   |
   +--bacterium HR16 (2)
