# Species tree for PF07709
# Generated from Pfam version 33.1
   |
   +--Eukaryota (54)
   |  |
   |  +--Alveolata (23)
   |  |  |
   |  |  +--Apicomplexa (23)
   |  |     |
   |  |     +--Aconoidasida (23)
   |  |        |
   |  |        +--Piroplasmida (7)
   |  |        |  |
   |  |        |  +--Theileriidae (7)
   |  |        |     |
   |  |        |     +--Theileria annulata (7)
   |  |        |
   |  |        +--Haemosporida (16)
   |  |           |
   |  |           +--Plasmodiidae (16)
   |  |              |
   |  |              +--Plasmodium (16)
   |  |                 |
   |  |                 +--Plasmodium yoelii yoelii (9)
   |  |                 |
   |  |                 +--Plasmodium falciparum (isolate 3D7) (7)
   |  |
   |  +--Metazoa (31)
   |     |
   |     +--Lophotrochozoa (26)
   |     |  |
   |     |  +--Mollusca (26)
   |     |     |
   |     |     +--Bivalvia (26)
   |     |        |
   |     |        +--Pteriomorphia (26)
   |     |           |
   |     |           +--Pectinoida (26)
   |     |              |
   |     |              +--Pectinoidea (26)
   |     |                 |
   |     |                 +--Pectinidae (26)
   |     |                    |
   |     |                    +--Mizuhopecten yessoensis (Japanese scallop) (Patinopecten yessoensis) (26)
   |     |
   |     +--Echinodermata (5)
   |        |
   |        +--Eleutherozoa (5)
   |           |
   |           +--Echinozoa (5)
   |              |
   |              +--Echinoidea (5)
   |                 |
   |                 +--Euechinoidea (5)
   |                    |
   |                    +--Echinacea (5)
   |                       |
   |                       +--Echinoida (5)
   |                          |
   |                          +--Strongylocentrotidae (5)
   |                             |
   |                             +--Strongylocentrotus purpuratus (Purple sea urchin) (5)
   |
   +--Bacteria (5)
      |
      +--Firmicutes (5)
         |
         +--Clostridia (2)
         |  |
         |  +--Clostridiales (2)
         |     |
         |     +--Lachnospiraceae bacterium OF09-33XD (2)
         |
         +--Bacilli (3)
            |
            +--Bacillales (3)
               |
               +--Bacillaceae (3)
                  |
                  +--Oceanobacillus halophilus (3)
