# Species tree for PF09893
# Generated from Pfam version 33.1
   |
   +--Archaea (31)
      |
      +--Euryarchaeota (31)
         |
         +--Methanopyri (1)
         |  |
         |  +--Methanopyrales (1)
         |     |
         |     +--Methanopyraceae (1)
         |        |
         |        +--Methanopyrus kandleri (strain AV19 / DSM 6324 / JCM 9639 / NBRC 100938) (1)
         |
         +--Methanomadagroup (30)
            |
            +--Methanobacteria (24)
            |  |
            |  +--Methanobacteriales (24)
            |     |
            |     +--Methanothermaceae (1)
            |     |  |
            |     |  +--Methanothermus fervidus (strain ATCC 43054 / DSM 2088 / JCM 10308 / V24 S) (1)
            |     |
            |     +--Methanobacteriaceae (23)
            |        |
            |        +--Methanobrevibacter millerae (1)
            |        |
            |        +--Methanobrevibacter woesei (1)
            |        |
            |        +--Methanobacterium congolense (1)
            |        |
            |        +--Methanobacterium lacus (strain AL-21) (1)
            |        |
            |        +--Methanosphaera stadtmanae (strain ATCC 43021 / DSM 3091 / JCM 11832 / MCB-3) (1)
            |        |
            |        +--Methanothermobacter thermautotrophicus (strain ATCC 29096 / DSM 1053 / JCM 10044 / NBRC 100330 / Delta H) (Methanobacterium thermoautotrophicum) (1)
            |        |
            |        +--Methanobrevibacter cuticularis (1)
            |        |
            |        +--Methanosphaera sp. rholeuAM6 (1)
            |        |
            |        +--Methanobrevibacter filiformis (1)
            |        |
            |        +--Methanosphaera sp. SHI1033 (1)
            |        |
            |        +--Methanobacterium sp. A39 (1)
            |        |
            |        +--Methanobrevibacter sp. AbM4 (1)
            |        |
            |        +--Methanobrevibacter curvatus (1)
            |        |
            |        +--Methanosphaera sp. BMS (1)
            |        |
            |        +--Methanosphaera sp. rholeuAM130 (1)
            |        |
            |        +--Methanobrevibacter sp. NOE (1)
            |        |
            |        +--Methanobacterium sp. MB1 (1)
            |        |
            |        +--Methanosphaera sp. rholeuAM74 (1)
            |        |
            |        +--Methanosphaera sp. rholeuAM270 (1)
            |        |
            |        +--Methanobrevibacter sp. A27 (1)
            |        |
            |        +--Methanobrevibacter oralis (1)
            |        |
            |        +--Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / OCM 146 / M1) (Methanobacterium ruminantium) (1)
            |        |
            |        +--Methanobrevibacter arboriphilus JCM 13429 = DSM 1125 (1)
            |
            +--Methanococci (6)
               |
               +--Methanococcales (6)
                  |
                  +--Methanococcaceae (3)
                  |  |
                  |  +--Methanococcus voltae (strain ATCC BAA-1334 / A3) (1)
                  |  |
                  |  +--Methanococcus maripaludis (strain S2 / LL) (1)
                  |  |
                  |  +--Methanococcus aeolicus (strain ATCC BAA-1280 / DSM 17508 / OCM 812 / Nankai-3) (1)
                  |
                  +--Methanocaldococcaceae (3)
                     |
                     +--Methanotorris igneus (strain DSM 5666 / JCM 11834 / Kol 5) (1)
                     |
                     +--Methanocaldococcus jannaschii (strain ATCC 43067 / DSM 2661 / JAL-1 / JCM 10045 / NBRC 100440) (Methanococcus jannaschii) (1)
                     |
                     +--Methanocaldococcus infernus (strain DSM 11812 / JCM 15783 / ME) (1)
