# Species tree for PF09844
# Generated from Pfam version 33.1
   |
   +--Eukaryota (1)
   |  |
   |  +--Metazoa (1)
   |     |
   |     +--Ecdysozoa (1)
   |        |
   |        +--Arthropoda (1)
   |           |
   |           +--Hexapoda (1)
   |              |
   |              +--Insecta (1)
   |                 |
   |                 +--Pterygota (1)
   |                    |
   |                    +--Neoptera (1)
   |                       |
   |                       +--Holometabola (1)
   |                          |
   |                          +--Hymenoptera (1)
   |                             |
   |                             +--Apocrita (1)
   |                                |
   |                                +--Aculeata (1)
   |                                   |
   |                                   +--Apoidea (1)
   |                                      |
   |                                      +--Apidae (1)
   |                                         |
   |                                         +--Apis mellifera (Honeybee) (1)
   |
   +--Bacteria (1122)
   |  |
   |  +--Bacteroidetes (328)
   |  |  |
   |  |  +--Chitinophagia (55)
   |  |  |  |
   |  |  |  +--Chitinophagales (55)
   |  |  |     |
   |  |  |     +--Chitinophagaceae (55)
   |  |  |        |
   |  |  |        +--Parafilimonas terrae (1)
   |  |  |        |
   |  |  |        +--Chitinophaga niabensis (1)
   |  |  |        |
   |  |  |        +--Chitinophaga sp. YR573 (3)
   |  |  |        |
   |  |  |        +--Taibaiella sp. KBW10 (2)
   |  |  |        |
   |  |  |        +--Chitinophaga ginsengisegetis (3)
   |  |  |        |
   |  |  |        +--Chitinophaga parva (1)
   |  |  |        |
   |  |  |        +--Flavihumibacter solisilvae (3)
   |  |  |        |
   |  |  |        +--Flavisolibacter ginsengisoli DSM 18119 (2)
   |  |  |        |
   |  |  |        +--Chitinophaga rupis (2)
   |  |  |        |
   |  |  |        +--Chitinophaga sancti (2)
   |  |  |        |
   |  |  |        +--Chitinophaga costaii (1)
   |  |  |        |
   |  |  |        +--Cnuella takakiae (1)
   |  |  |        |
   |  |  |        +--Taibaiella soli (1)
   |  |  |        |
   |  |  |        +--Taibaiella chishuiensis (1)
   |  |  |        |
   |  |  |        +--Niabella soli DSM 19437 (1)
   |  |  |        |
   |  |  |        +--Chitinophaga eiseniae (1)
   |  |  |        |
   |  |  |        +--Chitinophaga barathri (1)
   |  |  |        |
   |  |  |        +--Niastella populi (3)
   |  |  |        |
   |  |  |        +--Filimonas lacunae (2)
   |  |  |        |
   |  |  |        +--Chitinophaga skermanii (1)
   |  |  |        |
   |  |  |        +--Chitinophagaceae bacterium K23C18032701 (1)
   |  |  |        |
   |  |  |        +--Chitinophagaceae bacterium IBVUCB2 (1)
   |  |  |        |
   |  |  |        +--Chitinophaga pinensis (strain ATCC 43595 / DSM 2588 / NCIB 11800 / UQM 2034) (3)
   |  |  |        |
   |  |  |        +--Niabella ginsenosidivorans (3)
   |  |  |        |
   |  |  |        +--Flavipsychrobacter stenotrophus (1)
   |  |  |        |
   |  |  |        +--Chitinophaga niastensis (1)
   |  |  |        |
   |  |  |        +--Filimonas sp. YR581 (2)
   |  |  |        |
   |  |  |        +--Terrimonas sp. NS-102 (2)
   |  |  |        |
   |  |  |        +--Niastella vici (2)
   |  |  |        |
   |  |  |        +--Flavihumibacter petaseus NBRC 106054 (2)
   |  |  |        |
   |  |  |        +--Flavisolibacter tropicus (1)
   |  |  |        |
   |  |  |        +--Chitinophaga terrae Kim and Jung 2007 (1)
   |  |  |        |
   |  |  |        +--Niastella koreensis (strain DSM 17620 / KACC 11465 / GR20-10) (2)
   |  |  |
   |  |  +--Sphingobacteriia (61)
   |  |  |  |
   |  |  |  +--Sphingobacteriales bacterium UPWRP_1 (2)
   |  |  |  |
   |  |  |  +--Sphingobacteriales (59)
   |  |  |     |
   |  |  |     +--Sphingobacteriaceae bacterium (1)
   |  |  |     |
   |  |  |     +--Sphingobacteriaceae (58)
   |  |  |        |
   |  |  |        +--Sphingobacterium spiritivorum ATCC 33861 (3)
   |  |  |        |
   |  |  |        +--Mucilaginibacter gracilis (1)
   |  |  |        |
   |  |  |        +--Sphingobacterium sp. IITKGP-BTPF85 (1)
   |  |  |        |
   |  |  |        +--Pedobacter cryoconitis (1)
   |  |  |        |
   |  |  |        +--Pedobacter sp. PACM 27299 (1)
   |  |  |        |
   |  |  |        +--Pedobacter hartonius (1)
   |  |  |        |
   |  |  |        +--Arcticibacter pallidicorallinus (1)
   |  |  |        |
   |  |  |        +--Mucilaginibacter sp. MD40 (1)
   |  |  |        |
   |  |  |        +--Sphingobacterium sp. 2c-3 (1)
   |  |  |        |
   |  |  |        +--Pedobacter sp. Leaf194 (1)
   |  |  |        |
   |  |  |        +--Mucilaginibacter sp. PAMC 26640 (1)
   |  |  |        |
   |  |  |        +--Pedobacter nutrimenti (1)
   |  |  |        |
   |  |  |        +--Mucilaginibacter sp. OK283 (3)
   |  |  |        |
   |  |  |        +--Pedobacter sp. HMWF019 (2)
   |  |  |        |
   |  |  |        +--Sphingobacterium faecium PCAi_F2.5 (1)
   |  |  |        |
   |  |  |        +--Mucilaginibacter gossypii (2)
   |  |  |        |
   |  |  |        +--Pedobacter glucosidilyticus (1)
   |  |  |        |
   |  |  |        +--Mucilaginibacter sp. 94 (1)
   |  |  |        |
   |  |  |        +--Solitalea longa (1)
   |  |  |        |
   |  |  |        +--Pedobacter nyackensis (1)
   |  |  |        |
   |  |  |        +--Pedobacter sp. BMA (1)
   |  |  |        |
   |  |  |        +--Mucilaginibacter sp. PPCGB 2223 (1)
   |  |  |        |
   |  |  |        +--Pedobacter antarcticus 4BY (1)
   |  |  |        |
   |  |  |        +--Sphingobacterium deserti (1)
   |  |  |        |
   |  |  |        +--Mucilaginibacter auburnensis (1)
   |  |  |        |
   |  |  |        +--Mucilaginibacter sp. YBJ-36 (1)
   |  |  |        |
   |  |  |        +--Mucilaginibacter lappiensis (1)
   |  |  |        |
   |  |  |        +--Pedobacter sp. Leaf216 (1)
   |  |  |        |
   |  |  |        +--Mucilaginibacter sp. F01003 (1)
   |  |  |        |
   |  |  |        +--Sphingobacterium detergens (2)
   |  |  |        |
   |  |  |        +--Pedobacter sp. ok626 (1)
   |  |  |        |
   |  |  |        +--Mucilaginibacter pedocola (1)
   |  |  |        |
   |  |  |        +--Pedobacter psychrophilus (1)
   |  |  |        |
   |  |  |        +--Mucilaginibacter polytrichastri (1)
   |  |  |        |
   |  |  |        +--Sphingobacterium lactis (1)
   |  |  |        |
   |  |  |        +--Mucilaginibacter pineti (1)
   |  |  |        |
   |  |  |        +--Mucilaginibacter yixingensis (1)
   |  |  |        |
   |  |  |        +--Mucilaginibacter sp. BJC16-A31 (1)
   |  |  |        |
   |  |  |        +--Pedobacter jejuensis (1)
   |  |  |        |
   |  |  |        +--Mucilaginibacter mallensis (2)
   |  |  |        |
   |  |  |        +--Pedobacter steynii (2)
   |  |  |        |
   |  |  |        +--Solitalea canadensis (strain ATCC 29591 / DSM 3403 / NBRC 15130 / NCIMB 12057 / USAM 9D) (Flexibacter canadensis) (1)
   |  |  |        |
   |  |  |        +--Pedobacter rhizosphaerae (1)
   |  |  |        |
   |  |  |        +--Pedobacter xixiisoli (1)
   |  |  |        |
   |  |  |        +--Pseudopedobacter saltans (strain ATCC 51119 / DSM 12145 / JCM 21818 / LMG 10337 / NBRC 100064 / NCIMB 13643) (Pedobacter saltans) (1)
   |  |  |        |
   |  |  |        +--Mucilaginibacter paludis DSM 18603 (1)
   |  |  |        |
   |  |  |        +--Pedobacter sp. AJM (1)
   |  |  |        |
   |  |  |        +--Pedobacter sp. Leaf41 (1)
   |  |  |        |
   |  |  |        +--Mucilaginibacter sp. MYSH2 (1)
   |  |  |
   |  |  +--BacteroidetesOrderII.Incertaesedis (2)
   |  |  |  |
   |  |  |  +--Rhodothermaceae (2)
   |  |  |     |
   |  |  |     +--Salinibacter sp. 10B (1)
   |  |  |     |
   |  |  |     +--Salinibacter ruber (strain DSM 13855 / M31) (1)
   |  |  |
   |  |  +--Flavobacteriia (129)
   |  |  |  |
   |  |  |  +--Flavobacteriales (127)
   |  |  |  |  |
   |  |  |  |  +--Flavobacteriaceae bacterium (1)
   |  |  |  |  |
   |  |  |  |  +--Marinirhabdus gelatinilytica (1)
   |  |  |  |  |
   |  |  |  |  +--Flavobacteriaceae (122)
   |  |  |  |  |  |
   |  |  |  |  |  +--Algibacter aquaticus (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Leeuwenhoekiella nanhaiensis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mesonia phycicola (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Flavobacterium ummariense (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Leeuwenhoekiella blandensis (strain CECT 7118 / CCUG 51940 / MED217) (Flavobacterium sp. (strain MED217)) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Flavobacterium croceum DSM 17960 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Capnocytophaga canimorsus (strain 5) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Flagellimonas eckloniae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Tamlana sp. s12 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Gaetbulibacter sp. 4G1 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Chryseobacterium jeonii (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Sinomicrobium oceani (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Chryseobacterium sp. MOF25P (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Chryseobacterium sp. CF314 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Elizabethkingia anophelis NUHP1 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Flavobacterium arcticum (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Chryseobacterium sp. VAUSW3 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Flavobacterium aquicola (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Flaviramulus basaltis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Nonlabens sp. MB-3u-79 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Chryseobacterium sp. 3008163 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Flavobacterium sp. FPG59 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Tenacibaculum holothuriorum (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Tenacibaculum dicentrarchi (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Ulvibacter sp. MAR_2010_11 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Tenacibaculum sp. MAR_2009_124 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Nonlabens spongiae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Myroides odoratus DSM 2801 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Dokdonia pacifica (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Formosa sp. Hel3_A1_48 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Flavobacterium sp. 102 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Flavobacterium beibuense F44-8 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Capnocytophaga canis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Flavobacterium oncorhynchi (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Flavobacterium sp. 316 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mesoflavibacter aestuarii (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Flavobacterium cyanobacteriorum (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Flavobacterium segetis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lacinutrix sp. Bg11-31 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Flavobacterium weaverense (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Apibacter adventoris (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Cellulophaga lytica (strain ATCC 23178 / DSM 7489 / JCM 8516 / NBRC 14961 / NCIMB 1423 / VKM B-1433 / Cy l20) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Tenacibaculum maritimum NCIMB 2154 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Chryseobacterium geocarposphaerae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Flavobacterium aurantiibacter (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Chryseobacterium nematophagum (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Flavobacterium album (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mariniflexile sp. TRM1-10 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lacinutrix sp. (strain 5H-3-7-4) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Flavobacterium sp. ALD4 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Flavobacterium noncentrifugens (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Flavobacterium alvei (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Tenacibaculum todarodis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Tenacibaculum sp. Bg11-29 (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Hanstruepera neustonica (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Chryseobacterium frigidisoli (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Tenacibaculum jejuense (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Flavobacterium sp. AG291 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Aquimarina atlantica (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mangrovimonas sp. DI 80 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Flavobacterium subsaxonicum WB 4.1-42 = DSM 21790 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Flavivirga eckloniae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Tenacibaculum sp. MAR_2010_89 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Flavobacterium commune (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lutibacter sp. LPB0138 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Flavobacterium hibernum (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Flavobacterium fontis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Formosa sp. Hel1_33_131 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Winogradskyella psychrotolerans RS-3 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Xanthomarina gelatinilytica (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Flavobacterium faecale (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Flavobacterium columnare (strain ATCC 49512 / CIP 103533 / TG 44/87) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Myroides profundi (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Flavobacterium sp. KMS (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Flavobacterium sp. A45 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Flavobacterium akiainvivens (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Chryseobacterium taiwanense (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Dokdonia sp. (strain 4H-3-7-5) (Krokinobacter sp. (strain 4H-3-7-5)) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Aureitalea sp. RR4-38 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Aquimarina amphilecti (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Sinomicrobium pectinilyticum (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Chryseobacterium sp. T16E-39 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Flavobacterium rivuli WB 3.3-2 = DSM 21788 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Flavobacterium terrae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Salinimicrobium catena (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Aquimarina aggregata (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Polaribacter porphyrae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Nonlabens sp. YIK11 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Flavobacterium kingsejongi (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Chryseobacterium sp. Leaf180 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Soonwooa buanensis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Tamlana nanhaiensis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Polaribacter glomeratus (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Chryseobacterium sp. FH1 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Winogradskyella sp (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Ichthyenterobacterium magnum (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Seonamhaeicola aphaedonensis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pustulibacterium marinum (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Oceanihabitans sediminis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Myroides guanonis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Chishuiella changwenlii (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Algoriella xinjiangensis (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Imtechella halotolerans K1 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mesoflavibacter sp. HG96 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Polaribacter irgensii 23-P (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Flavobacterium marinum (1)
   |  |  |  |  |
   |  |  |  |  +--Arenitalea lutea (1)
   |  |  |  |  |
   |  |  |  |  +--Flavobacteriaceae bacterium MAR_2010_72 (1)
   |  |  |  |  |
   |  |  |  |  +--Crocinitomicaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Crocinitomix sp. SM1701 (1)
   |  |  |  |
   |  |  |  +--Flavobacteriales bacterium ALC-1 (2)
   |  |  |
   |  |  +--Cytophagia (75)
   |  |  |  |
   |  |  |  +--Solirubrum puertoriconensis (2)
   |  |  |  |
   |  |  |  +--Cytophagales (73)
   |  |  |     |
   |  |  |     +--Cyclobacteriaceae (2)
   |  |  |     |  |
   |  |  |     |  +--Mariniradius saccharolyticus AK6 (1)
   |  |  |     |  |
   |  |  |     |  +--Algoriphagus aquimarinus (1)
   |  |  |     |
   |  |  |     +--Microscillaceae (3)
   |  |  |     |  |
   |  |  |     |  +--Microscilla marina ATCC 23134 (3)
   |  |  |     |
   |  |  |     +--Hymenobacteraceae (24)
   |  |  |     |  |
   |  |  |     |  +--Hymenobacter sp. PAMC 26628 (1)
   |  |  |     |  |
   |  |  |     |  +--Hymenobacter gummosus (2)
   |  |  |     |  |
   |  |  |     |  +--Adhaeribacter sp. HMF7616 (1)
   |  |  |     |  |
   |  |  |     |  +--Adhaeribacter sp. HMF7605 (1)
   |  |  |     |  |
   |  |  |     |  +--Hymenobacter sedentarius (1)
   |  |  |     |  |
   |  |  |     |  +--Rufibacter immobilis (1)
   |  |  |     |  |
   |  |  |     |  +--Hymenobacter chitinivorans DSM 11115 (2)
   |  |  |     |  |
   |  |  |     |  +--Hymenobacter gelipurpurascens (1)
   |  |  |     |  |
   |  |  |     |  +--Rufibacter sp. DG31D (1)
   |  |  |     |  |
   |  |  |     |  +--Hymenobacter sp. APR13 (1)
   |  |  |     |  |
   |  |  |     |  +--Siccationidurans arizonensis (1)
   |  |  |     |  |
   |  |  |     |  +--Hymenobacter sp. DG25B (2)
   |  |  |     |  |
   |  |  |     |  +--Hymenobacter sp. MIMBbqt21 (1)
   |  |  |     |  |
   |  |  |     |  +--Hymenobacter sp. PAMC 26554 (2)
   |  |  |     |  |
   |  |  |     |  +--Rufibacter tibetensis (1)
   |  |  |     |  |
   |  |  |     |  +--Pontibacter akesuensis (1)
   |  |  |     |  |
   |  |  |     |  +--Hymenobacter roseosalivarius DSM 11622 (1)
   |  |  |     |  |
   |  |  |     |  +--Hymenobacter actinosclerus (1)
   |  |  |     |  |
   |  |  |     |  +--Hymenobacter swuensis DY53 (2)
   |  |  |     |
   |  |  |     +--Flammeovirgaceae (13)
   |  |  |     |  |
   |  |  |     |  +--Flammeovirga sp. MY04 (1)
   |  |  |     |  |
   |  |  |     |  +--Flammeovirga sp. SJP92 (2)
   |  |  |     |  |
   |  |  |     |  +--Fulvivirga imtechensis AK7 (2)
   |  |  |     |  |
   |  |  |     |  +--Fabibacter misakiensis (1)
   |  |  |     |  |
   |  |  |     |  +--Roseivirga ehrenbergii (1)
   |  |  |     |  |
   |  |  |     |  +--Marivirga tractuosa (strain ATCC 23168 / DSM 4126 / NBRC 15989 / NCIMB 1408 / VKM B-1430 / H-43) (Microscilla tractuosa) (Flexibacter tractuosus) (2)
   |  |  |     |  |
   |  |  |     |  +--Cesiribacter andamanensis AMV16 (1)
   |  |  |     |  |
   |  |  |     |  +--Flammeovirgaceae bacterium 311 (1)
   |  |  |     |  |
   |  |  |     |  +--Sediminitomix flava (2)
   |  |  |     |
   |  |  |     +--Catalimonadaceae (2)
   |  |  |     |  |
   |  |  |     |  +--Catalinimonas alkaloidigena (2)
   |  |  |     |
   |  |  |     +--Cytophagaceae (21)
   |  |  |     |  |
   |  |  |     |  +--Spirosoma oryzae (1)
   |  |  |     |  |
   |  |  |     |  +--Larkinella arboricola (1)
   |  |  |     |  |
   |  |  |     |  +--Ohtaekwangia koreensis (2)
   |  |  |     |  |
   |  |  |     |  +--Spirosoma radiotolerans (1)
   |  |  |     |  |
   |  |  |     |  +--Sporocytophaga myxococcoides (3)
   |  |  |     |  |
   |  |  |     |  +--Spirosoma endophyticum (1)
   |  |  |     |  |
   |  |  |     |  +--Cytophaga hutchinsonii (strain ATCC 33406 / NCIMB 9469) (2)
   |  |  |     |  |
   |  |  |     |  +--Dyadobacter koreensis (1)
   |  |  |     |  |
   |  |  |     |  +--Emticicia sp. C21 (1)
   |  |  |     |  |
   |  |  |     |  +--Anditalea andensis (1)
   |  |  |     |  |
   |  |  |     |  +--Jiulongibacter sediminis (1)
   |  |  |     |  |
   |  |  |     |  +--Fibrella aestuarina BUZ 2 (1)
   |  |  |     |  |
   |  |  |     |  +--Emticicia oligotrophica (strain DSM 17448 / GPTSA100-15) (1)
   |  |  |     |  |
   |  |  |     |  +--Fibrella sp. ES10-3-2-2 (1)
   |  |  |     |  |
   |  |  |     |  +--Flectobacillus sp. BAB-3569 (1)
   |  |  |     |  |
   |  |  |     |  +--Runella slithyformis (strain ATCC 29530 / DSM 19594 / LMG 11500 / NCIMB 11436 / LSU 4) (1)
   |  |  |     |  |
   |  |  |     |  +--Fibrisoma limi BUZ 3 (1)
   |  |  |     |
   |  |  |     +--Thermoflexibacter ruber (1)
   |  |  |     |
   |  |  |     +--marine bacterium AO1-C (3)
   |  |  |     |
   |  |  |     +--Chryseolinea flava (2)
   |  |  |     |
   |  |  |     +--Bernardetiaceae (1)
   |  |  |     |  |
   |  |  |     |  +--Bernardetia litoralis (strain ATCC 23117 / DSM 6794 / NBRC 15988 / NCIMB 1366 / Sio-4) (Flexibacter litoralis) (1)
   |  |  |     |
   |  |  |     +--Cytophagaceae bacterium BCCC1 (1)
   |  |  |
   |  |  +--Saprospiria (6)
   |  |     |
   |  |     +--Saprospirales (6)
   |  |        |
   |  |        +--Lewinellaceae (3)
   |  |        |  |
   |  |        |  +--Lewinella nigricans DSM 23189 = NBRC 102662 (1)
   |  |        |  |
   |  |        |  +--Lewinella agarilytica (2)
   |  |        |
   |  |        +--Haliscomenobacteraceae (3)
   |  |           |
   |  |           +--Phaeodactylibacter xiamenensis (1)
   |  |           |
   |  |           +--Haliscomenobacter hydrossis (strain ATCC 27775 / DSM 1100 / LMG 10767 / O) (2)
   |  |
   |  +--Armatimonadetes (3)
   |  |  |
   |  |  +--Chthonomonadetes (1)
   |  |  |  |
   |  |  |  +--Chthonomonadales (1)
   |  |  |     |
   |  |  |     +--Chthonomonadaceae (1)
   |  |  |        |
   |  |  |        +--Chthonomonas calidirosea (strain DSM 23976 / ICMP 18418 / T49) (1)
   |  |  |
   |  |  +--Fimbriimonadia (2)
   |  |     |
   |  |     +--Fimbriimonadales (2)
   |  |        |
   |  |        +--Fimbriimonadaceae (2)
   |  |           |
   |  |           +--Fimbriimonas ginsengisoli Gsoil 348 (2)
   |  |
   |  +--Chlamydiae (4)
   |  |  |
   |  |  +--Parachlamydiales (3)
   |  |  |  |
   |  |  |  +--Criblamydiaceae (1)
   |  |  |  |  |
   |  |  |  |  +--Criblamydia sequanensis CRIB-18 (1)
   |  |  |  |
   |  |  |  +--Parachlamydiaceae (2)
   |  |  |     |
   |  |  |     +--Candidatus Protochlamydia naegleriophila (1)
   |  |  |     |
   |  |  |     +--Protochlamydia amoebophila (strain UWE25) (1)
   |  |  |
   |  |  +--Chlamydiales (1)
   |  |     |
   |  |     +--Chlamydiaceae (1)
   |  |        |
   |  |        +--Candidatus Rubidus massiliensis (1)
   |  |
   |  +--Cyanobacteria (2)
   |  |  |
   |  |  +--Nostocales (2)
   |  |     |
   |  |     +--Tolypothrichaceae (2)
   |  |        |
   |  |        +--Hassallia byssoidea VB512170 (2)
   |  |
   |  +--Acidobacteria (16)
   |  |  |
   |  |  +--Vicinamibacteria (1)
   |  |  |  |
   |  |  |  +--Vicinamibacteraceae (1)
   |  |  |     |
   |  |  |     +--Luteitalea pratensis (1)
   |  |  |
   |  |  +--Bryobacterales (2)
   |  |  |  |
   |  |  |  +--Solibacteraceae (2)
   |  |  |     |
   |  |  |     +--Solibacter usitatus (strain Ellin6076) (2)
   |  |  |
   |  |  +--Acidobacteriales (11)
   |  |  |  |
   |  |  |  +--Acidobacteriaceae (10)
   |  |  |  |  |
   |  |  |  |  +--Acidipila sp. EB88 (1)
   |  |  |  |  |
   |  |  |  |  +--Terriglobus roseus (strain DSM 18391 / NRRL B-41598 / KBS 63) (1)
   |  |  |  |  |
   |  |  |  |  +--Terriglobus saanensis (strain ATCC BAA-1853 / DSM 23119 / SP1PR4) (1)
   |  |  |  |  |
   |  |  |  |  +--Koribacter versatilis (strain Ellin345) (1)
   |  |  |  |  |
   |  |  |  |  +--Granulicella tundricola (strain ATCC BAA-1859 / DSM 23138 / MP5ACTX9) (1)
   |  |  |  |  |
   |  |  |  |  +--Acidipila sp. 4G-K13 (1)
   |  |  |  |  |
   |  |  |  |  +--Granulicella mallensis (strain ATCC BAA-1857 / DSM 23137 / MP5ACTX8) (1)
   |  |  |  |  |
   |  |  |  |  +--Acidobacterium capsulatum (strain ATCC 51196 / DSM 11244 / JCM 7670 / NBRC 15755 / NCIMB 13165 / 161) (1)
   |  |  |  |  |
   |  |  |  |  +--Bryocella elongata (1)
   |  |  |  |  |
   |  |  |  |  +--Granulicella rosea (1)
   |  |  |  |
   |  |  |  +--Acidobacteriaceae bacterium SBC82 (1)
   |  |  |
   |  |  +--Acidobacteria bacterium Mor1 (2)
   |  |
   |  +--Armatimonadetes bacterium DC (1)
   |  |
   |  +--Gemmatimonadetes (3)
   |  |  |
   |  |  +--Gemmatimonadales (3)
   |  |     |
   |  |     +--Gemmatimonadaceae (3)
   |  |        |
   |  |        +--Gemmatirosa kalamazoonesis (1)
   |  |        |
   |  |        +--Gemmatimonas aurantiaca (strain T-27 / DSM 14586 / JCM 11422 / NBRC 100505) (1)
   |  |        |
   |  |        +--Gemmatimonas phototrophica (1)
   |  |
   |  +--Actinobacteria (456)
   |  |  |
   |  |  +--Halopolyspora algeriensis (1)
   |  |  |
   |  |  +--Nakamurellales (2)
   |  |  |  |
   |  |  |  +--Nakamurellaceae (2)
   |  |  |     |
   |  |  |     +--Nakamurella sp. s14-144 (1)
   |  |  |     |
   |  |  |     +--Nakamurella panacisegetis (1)
   |  |  |
   |  |  +--Nitriliruptoria (1)
   |  |  |  |
   |  |  |  +--Euzebya sp. DY32-46 (1)
   |  |  |
   |  |  +--Catenulisporales (1)
   |  |  |  |
   |  |  |  +--Catenulisporaceae (1)
   |  |  |     |
   |  |  |     +--Catenulispora acidiphila (strain DSM 44928 / NRRL B-24433 / NBRC 102108 / JCM 14897) (1)
   |  |  |
   |  |  +--Glycomycetales (2)
   |  |  |  |
   |  |  |  +--Glycomycetaceae (2)
   |  |  |     |
   |  |  |     +--Stackebrandtia nassauensis (strain DSM 44728 / NRRL B-16338 / NBRC 102104 / LLR-40K-21) (1)
   |  |  |     |
   |  |  |     +--Glycomyces sambucus (1)
   |  |  |
   |  |  +--Streptomycetales (149)
   |  |  |  |
   |  |  |  +--Streptomycetaceae (149)
   |  |  |     |
   |  |  |     +--Streptomyces sp. GP55 (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. ST5x (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. 3214.6 (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. WAC 01529 (1)
   |  |  |     |
   |  |  |     +--Streptomyces jeddahensis (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. yr375 (1)
   |  |  |     |
   |  |  |     +--Streptomyces malaysiense (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. CB01201 (1)
   |  |  |     |
   |  |  |     +--Streptomyces roseus (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. DvalAA-14 (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. NTH33 (2)
   |  |  |     |
   |  |  |     +--Streptomyces sp. AS58 (1)
   |  |  |     |
   |  |  |     +--Streptomyces uncialis (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. NRRL F-4428 (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. H-KF8 (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. 69 (1)
   |  |  |     |
   |  |  |     +--Streptomyces phaeoluteigriseus (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. M41(2017) (1)
   |  |  |     |
   |  |  |     +--Streptomyces oceani (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. ADI96-02 (2)
   |  |  |     |
   |  |  |     +--Kitasatospora cheerisanensis KCTC 2395 (1)
   |  |  |     |
   |  |  |     +--Streptomyces lunaelactis (1)
   |  |  |     |
   |  |  |     +--Streptomyces actuosus (1)
   |  |  |     |
   |  |  |     +--Streptomyces roseochromogenus subsp. oscitans DS 12.976 (1)
   |  |  |     |
   |  |  |     +--Streptomyces (1)
   |  |  |     |  |
   |  |  |     |  +--Streptomyces coelicolor (strain ATCC BAA-471 / A3(2) / M145) (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. AcH 505 (1)
   |  |  |     |
   |  |  |     +--Candidatus Streptomyces philanthi (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. CNQ-509 (1)
   |  |  |     |
   |  |  |     +--Streptomyces ipomoeae 91-03 (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. 57 (1)
   |  |  |     |
   |  |  |     +--Streptacidiphilus jiangxiensis (1)
   |  |  |     |
   |  |  |     +--Streptomyces griseochromogenes (1)
   |  |  |     |
   |  |  |     +--Kitasatospora sp. OK780 (1)
   |  |  |     |
   |  |  |     +--Streptomyces indicus (1)
   |  |  |     |
   |  |  |     +--Streptomyces tsukubensis (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. Ru72 (2)
   |  |  |     |
   |  |  |     +--Streptomyces cellostaticus (1)
   |  |  |     |
   |  |  |     +--Streptomyces longwoodensis (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. ADI97-07 (1)
   |  |  |     |
   |  |  |     +--Streptomyces sparsogenes DSM 40356 (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. Mg1 (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. Act143 (1)
   |  |  |     |
   |  |  |     +--Streptomyces autolyticus (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. PsTaAH-137 (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. JV178 (4)
   |  |  |     |
   |  |  |     +--Streptomyces himastatinicus ATCC 53653 (1)
   |  |  |     |
   |  |  |     +--Streptomyces griseoflavus Tu4000 (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. Ru71 (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. NWU339 (2)
   |  |  |     |
   |  |  |     +--Streptomyces sp. CdTB01 (2)
   |  |  |     |
   |  |  |     +--Streptomyces zinciresistens K42 (1)
   |  |  |     |
   |  |  |     +--Streptomyces armeniacus (1)
   |  |  |     |
   |  |  |     +--Streptomyces lincolnensis (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. TSRI0281 (1)
   |  |  |     |
   |  |  |     +--Streptomyces alboflavus (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. CB01249 (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. DJ (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. DSM 15324 (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. F-1 (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. WM4235 (1)
   |  |  |     |
   |  |  |     +--Streptomyces curacoi (1)
   |  |  |     |
   |  |  |     +--Streptomyces viridosporus (strain ATCC 14672 / DSM 40746 / JCM 4963 / KCTC 9882 / NRRL B-12104 / FH 1290) (Streptomyces ghanaensis) (2)
   |  |  |     |
   |  |  |     +--Streptomyces sp. CNZ279 (1)
   |  |  |     |
   |  |  |     +--Streptomyces bungoensis (1)
   |  |  |     |
   |  |  |     +--Streptomyces abyssalis (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. 70 (1)
   |  |  |     |
   |  |  |     +--Streptomyces pratensis (strain ATCC 33331 / IAF-45CD) (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. NRRL WC-3605 (1)
   |  |  |     |
   |  |  |     +--Streptomyces caeruleatus (1)
   |  |  |     |
   |  |  |     +--Kitasatospora setae (strain ATCC 33774 / DSM 43861 / JCM 3304 / KCC A-0304 / NBRC 14216 / KM-6054) (Streptomyces setae) (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. CB03234 (1)
   |  |  |     |
   |  |  |     +--Streptacidiphilus pinicola (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. HGB0020 (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. 150FB (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. Z022 (1)
   |  |  |     |
   |  |  |     +--Streptomyces venezuelae (strain ATCC 10712 / CBS 650.69 / DSM 40230 / JCM 4526 / NBRC 13096 / PD 04745) (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. WAC 01438 (1)
   |  |  |     |
   |  |  |     +--Streptomyces netropsis (Streptoverticillium netropsis) (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. CB02400 (1)
   |  |  |     |
   |  |  |     +--Streptomyces griseoaurantiacus M045 (2)
   |  |  |     |
   |  |  |     +--Streptomyces sp. Ag109_O5-10 (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. MMG1533 (1)
   |  |  |     |
   |  |  |     +--Streptomyces wuyuanensis (1)
   |  |  |     |
   |  |  |     +--Streptomyces rubrolavendulae (1)
   |  |  |     |
   |  |  |     +--Kitasatospora sp. MMS16-BH015 (1)
   |  |  |     |
   |  |  |     +--Kitasatospora niigatensis (2)
   |  |  |     |
   |  |  |     +--Streptomyces toyocaensis (1)
   |  |  |     |
   |  |  |     +--Streptomyces lavendulae subsp. lavendulae (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. PAN_FS17 (1)
   |  |  |     |
   |  |  |     +--Streptomyces olivaceus (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. CB01883 (2)
   |  |  |     |
   |  |  |     +--Streptomyces sp. NRRL F-6602 (1)
   |  |  |     |
   |  |  |     +--Streptomyces collinus (strain DSM 40733 / Tu 365) (1)
   |  |  |     |
   |  |  |     +--Streptomyces caelestis (1)
   |  |  |     |
   |  |  |     +--Kitasatospora griseola (Streptomyces griseolosporeus) (1)
   |  |  |     |
   |  |  |     +--Streptomyces subrutilus (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. 136MFCol5.1 (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. PBH53 (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. Amel2xC10 (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. TverLS-915 (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. Ncost-T6T-2b (2)
   |  |  |     |
   |  |  |     +--Streptomyces glauciniger (1)
   |  |  |     |
   |  |  |     +--Streptomyces scabrisporus (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. CB02056 (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. Root1304 (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. NRRL B-3648 (1)
   |  |  |     |
   |  |  |     +--Streptomyces tsukubensis (strain DSM 42081 / NBRC 108919 / NRRL 18488 / 9993) (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. TRM SA0054 (1)
   |  |  |     |
   |  |  |     +--Streptomyces aidingensis (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. ICBB 8177 (1)
   |  |  |     |
   |  |  |     +--Streptomyces showdoensis (2)
   |  |  |     |
   |  |  |     +--Streptomyces sp. ZEA17I (2)
   |  |  |     |
   |  |  |     +--Streptomyces sp. CB01580 (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. TLI_235 (2)
   |  |  |     |
   |  |  |     +--Streptomyces populi (2)
   |  |  |     |
   |  |  |     +--Streptomyces pseudovenezuelae (2)
   |  |  |     |
   |  |  |     +--Streptomyces sp. NRRL F-5122 (3)
   |  |  |     |
   |  |  |     +--Streptomyces sp. NRRL WC-3618 (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. A217 (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. RSD-27 (2)
   |  |  |     |
   |  |  |     +--Streptomyces alni (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. PTY087I2 (2)
   |  |  |     |
   |  |  |     +--Streptomyces sp. CB01373 (1)
   |  |  |     |
   |  |  |     +--Streptomyces rubidus (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. SA15 (2)
   |  |  |     |
   |  |  |     +--Streptomyces albus (strain ATCC 21838 / DSM 41398 / FERM P-419 / JCM 4703 / NBRC 107858) (1)
   |  |  |
   |  |  +--Geodermatophilales (9)
   |  |  |  |
   |  |  |  +--Geodermatophilaceae (9)
   |  |  |     |
   |  |  |     +--Modestobacter caceresii (1)
   |  |  |     |
   |  |  |     +--Geodermatophilus sp. Leaf369 (1)
   |  |  |     |
   |  |  |     +--Geodermatophilus amargosae (1)
   |  |  |     |
   |  |  |     +--Modestobacter marinus (1)
   |  |  |     |
   |  |  |     +--Blastococcus sp. DSM 44272 (1)
   |  |  |     |
   |  |  |     +--Modestobacter versicolor (1)
   |  |  |     |
   |  |  |     +--Geodermatophilus dictyosporus (1)
   |  |  |     |
   |  |  |     +--Geodermatophilus obscurus (strain ATCC 25078 / DSM 43160 / JCM 3152 / G-20) (1)
   |  |  |     |
   |  |  |     +--Geodermatophilus sp. LHW52908 (1)
   |  |  |
   |  |  +--Micromonosporales (43)
   |  |  |  |
   |  |  |  +--Micromonosporaceae (43)
   |  |  |     |
   |  |  |     +--Micromonospora coxensis (1)
   |  |  |     |
   |  |  |     +--Actinoplanes sp. OR16 (1)
   |  |  |     |
   |  |  |     +--Jishengella endophytica (1)
   |  |  |     |
   |  |  |     +--Actinoplanes friuliensis DSM 7358 (1)
   |  |  |     |
   |  |  |     +--Pseudosporangium ferrugineum (1)
   |  |  |     |
   |  |  |     +--Actinoplanes sp. ATCC 53533 (1)
   |  |  |     |
   |  |  |     +--Salinispora sp. 13K206 (1)
   |  |  |     |
   |  |  |     +--Micromonospora sp. (strain ATCC 39149 / NRRL 15099 / SCC 1413) (1)
   |  |  |     |
   |  |  |     +--Actinoplanes sp. (strain ATCC 31044 / CBS 674.73 / SE50/110) (2)
   |  |  |     |
   |  |  |     +--Micromonospora endolithica (1)
   |  |  |     |
   |  |  |     +--Micromonospora echinospora (Micromonospora purpurea) (1)
   |  |  |     |
   |  |  |     +--Micromonospora echinaurantiaca (1)
   |  |  |     |
   |  |  |     +--Micromonospora inositola (1)
   |  |  |     |
   |  |  |     +--Micromonospora sp. MH33 (1)
   |  |  |     |
   |  |  |     +--Actinoplanes atraurantiacus (1)
   |  |  |     |
   |  |  |     +--Micromonospora siamensis (1)
   |  |  |     |
   |  |  |     +--Micromonospora krabiensis (1)
   |  |  |     |
   |  |  |     +--Micromonospora auratinigra (2)
   |  |  |     |
   |  |  |     +--Micromonospora sp. MW-13 (1)
   |  |  |     |
   |  |  |     +--Micromonospora yangpuensis (1)
   |  |  |     |
   |  |  |     +--Micromonospora rhizosphaerae (1)
   |  |  |     |
   |  |  |     +--Micromonospora nigra (1)
   |  |  |     |
   |  |  |     +--Actinoplanes regularis (1)
   |  |  |     |
   |  |  |     +--Actinoplanes philippinensis (3)
   |  |  |     |
   |  |  |     +--Actinoplanes sp. N902-109 (1)
   |  |  |     |
   |  |  |     +--Verrucosispora sediminis (1)
   |  |  |     |
   |  |  |     +--Actinoplanes utahensis (1)
   |  |  |     |
   |  |  |     +--Asanoa hainanensis (1)
   |  |  |     |
   |  |  |     +--Micromonospora sp. NRRL B-16802 (1)
   |  |  |     |
   |  |  |     +--Micromonospora globispora (1)
   |  |  |     |
   |  |  |     +--Micromonospora pisi (1)
   |  |  |     |
   |  |  |     +--Micromonospora carbonacea (1)
   |  |  |     |
   |  |  |     +--Actinoplanes lutulentus (2)
   |  |  |     |
   |  |  |     +--Actinoplanes missouriensis (strain ATCC 14538 / DSM 43046 / CBS 188.64 / JCM 3121 / NCIMB 12654 / NBRC 102363 / 431) (1)
   |  |  |     |
   |  |  |     +--Micromonospora aurantiaca (strain ATCC 27029 / DSM 43813 / BCRC 12538 / CBS 129.76 / JCM 10878 / NBRC 16125 / NRRL B-16091 / INA 9442) (1)
   |  |  |     |
   |  |  |     +--Micromonospora echinofusca (1)
   |  |  |     |
   |  |  |     +--Actinoplanes derwentensis (1)
   |  |  |     |
   |  |  |     +--Micromonospora globbae (1)
   |  |  |
   |  |  +--Propionibacteriales (26)
   |  |  |  |
   |  |  |  +--Nocardioidaceae (22)
   |  |  |  |  |
   |  |  |  |  +--Friedmanniella luteola (1)
   |  |  |  |  |
   |  |  |  |  +--Aeromicrobium sp. Root472D3 (1)
   |  |  |  |  |
   |  |  |  |  +--Marmoricola scoriae (1)
   |  |  |  |  |
   |  |  |  |  +--Friedmanniella sagamiharensis (1)
   |  |  |  |  |
   |  |  |  |  +--Aeromicrobium marinum DSM 15272 (1)
   |  |  |  |  |
   |  |  |  |  +--Nocardioides alpinus (1)
   |  |  |  |  |
   |  |  |  |  +--Nocardioides sp. CF479 (1)
   |  |  |  |  |
   |  |  |  |  +--Nocardioides sp. Leaf285 (1)
   |  |  |  |  |
   |  |  |  |  +--Nocardioides lianchengensis (1)
   |  |  |  |  |
   |  |  |  |  +--Aeromicrobium sp. Root495 (1)
   |  |  |  |  |
   |  |  |  |  +--Nocardioides currus (1)
   |  |  |  |  |
   |  |  |  |  +--Kribbella flavida (strain DSM 17836 / JCM 10339 / NBRC 14399) (1)
   |  |  |  |  |
   |  |  |  |  +--Nocardioides exalbidus (1)
   |  |  |  |  |
   |  |  |  |  +--Aeromicrobium sp. A1-2 (1)
   |  |  |  |  |
   |  |  |  |  +--Marmoricola sp. Leaf446 (1)
   |  |  |  |  |
   |  |  |  |  +--Nocardioides psychrotolerans (1)
   |  |  |  |  |
   |  |  |  |  +--Aeromicrobium sp. Root344 (1)
   |  |  |  |  |
   |  |  |  |  +--Aeromicrobium sp. 592 (1)
   |  |  |  |  |
   |  |  |  |  +--Nocardioides dokdonensis FR1436 (1)
   |  |  |  |  |
   |  |  |  |  +--Actinopolymorpha singaporensis (1)
   |  |  |  |  |
   |  |  |  |  +--Aeromicrobium erythreum (1)
   |  |  |  |  |
   |  |  |  |  +--Nocardioides simplex (Arthrobacter simplex) (1)
   |  |  |  |
   |  |  |  +--Propionibacteriaceae (2)
   |  |  |  |  |
   |  |  |  |  +--Tessaracoccus sp. ZS01 (1)
   |  |  |  |  |
   |  |  |  |  +--Auraticoccus monumenti (1)
   |  |  |  |
   |  |  |  +--Propionibacteriaceae bacterium NML 150081 (1)
   |  |  |  |
   |  |  |  +--Propionibacteriaceae bacterium NML 030167 (1)
   |  |  |
   |  |  +--Kineosporiales (5)
   |  |  |  |
   |  |  |  +--Kineosporiaceae (5)
   |  |  |     |
   |  |  |     +--Kineococcus xinjiangensis (1)
   |  |  |     |
   |  |  |     +--Quadrisphaera granulorum (1)
   |  |  |     |
   |  |  |     +--Kineococcus rhizosphaerae (1)
   |  |  |     |
   |  |  |     +--Kineococcus radiotolerans (strain ATCC BAA-149 / DSM 14245 / SRS30216) (1)
   |  |  |     |
   |  |  |     +--Pseudokineococcus lusitanus (1)
   |  |  |
   |  |  +--Corynebacteriales (46)
   |  |  |  |
   |  |  |  +--Mycobacteriaceae bacterium 1482268.1 (1)
   |  |  |  |
   |  |  |  +--Mycobacteriaceae (30)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium sp. 1423905.2 (1)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium sp. ACS1612 (1)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium sp. AB215 (1)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium gordonae (1)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium ulcerans str. Harvey (1)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium marinum (strain ATCC BAA-535 / M) (1)
   |  |  |  |  |
   |  |  |  |  +--Mycolicibacterium chubuense (1)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium lacus (1)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium agri (1)
   |  |  |  |  |
   |  |  |  |  +--Mycolicibacterium obuense (1)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium sp. 852002-51759_SCH5129042 (1)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium grossiae (1)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium sp. E1747 (1)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium sp. EPa45 (1)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium rhodesiae (strain NBB3) (1)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium vanbaalenii (strain DSM 7251 / PYR-1) (1)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mycobacterium decipiens (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mycobacterium saskatchewanense (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mycobacterium montefiorense (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) (1)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium sp. 1164966.3 (1)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium sp. Root135 (1)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium kansasii 824 (1)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium sp. ITM-2016-00318 (1)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium shinjukuense (1)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium sp. YC-RL4 (1)
   |  |  |  |  |
   |  |  |  |  +--Mycolicibacterium llatzerense (1)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium sp. djl-10 (1)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium sp. NAZ190054 (1)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium kansasii 732 (1)
   |  |  |  |
   |  |  |  +--Nocardiaceae (12)
   |  |  |  |  |
   |  |  |  |  +--Rhodococcus sp. MEB064 (1)
   |  |  |  |  |
   |  |  |  |  +--Rhodococcus sp. 14-2470-1a (1)
   |  |  |  |  |
   |  |  |  |  +--Rhodococcus sp. B7740 (1)
   |  |  |  |  |
   |  |  |  |  +--Nocardia tenerifensis (1)
   |  |  |  |  |
   |  |  |  |  +--Nocardia otitidiscaviarum (1)
   |  |  |  |  |
   |  |  |  |  +--Rhodococcus sp. 1168 (1)
   |  |  |  |  |
   |  |  |  |  +--Nocardia sp. NRRL S-836 (1)
   |  |  |  |  |
   |  |  |  |  +--Rhodococcus sp. PBTS 1 (1)
   |  |  |  |  |
   |  |  |  |  +--Nocardia amikacinitolerans (1)
   |  |  |  |  |
   |  |  |  |  +--Nocardia brasiliensis ATCC 700358 (1)
   |  |  |  |  |
   |  |  |  |  +--Nocardia pseudobrasiliensis (1)
   |  |  |  |  |
   |  |  |  |  +--Rhodococcus sp. P1Y (1)
   |  |  |  |
   |  |  |  +--Williamsiaceae (2)
   |  |  |  |  |
   |  |  |  |  +--Williamsia sp. Leaf354 (2)
   |  |  |  |
   |  |  |  +--Segniliparaceae (1)
   |  |  |     |
   |  |  |     +--Segniliparus rugosus ATCC BAA-974 (1)
   |  |  |
   |  |  +--Frankiales (12)
   |  |  |  |
   |  |  |  +--Frankiales bacterium YIM 75000 (1)
   |  |  |  |
   |  |  |  +--Frankiaceae (9)
   |  |  |  |  |
   |  |  |  |  +--Frankia sp. Cc1.17 (2)
   |  |  |  |  |
   |  |  |  |  +--Frankia alni (strain ACN14a) (1)
   |  |  |  |  |
   |  |  |  |  +--Frankia sp. (strain EAN1pec) (1)
   |  |  |  |  |
   |  |  |  |  +--Frankia inefficax (strain DSM 45817 / CECT 9037 / EuI1c) (1)
   |  |  |  |  |
   |  |  |  |  +--Frankia sp. EUN1f (2)
   |  |  |  |  |
   |  |  |  |  +--Frankia sp. EUN1h (2)
   |  |  |  |
   |  |  |  +--Motilibacteraceae (1)
   |  |  |  |  |
   |  |  |  |  +--Motilibacter peucedani (1)
   |  |  |  |
   |  |  |  +--Cryptosporangiaceae (1)
   |  |  |     |
   |  |  |     +--Cryptosporangium aurantiacum (1)
   |  |  |
   |  |  +--Pseudonocardiales (13)
   |  |  |  |
   |  |  |  +--Pseudonocardiaceae (13)
   |  |  |     |
   |  |  |     +--Kutzneria sp. 744 (1)
   |  |  |     |
   |  |  |     +--Actinomycetospora cinnamomea (1)
   |  |  |     |
   |  |  |     +--Amycolatopsis sacchari (1)
   |  |  |     |
   |  |  |     +--Saccharopolyspora spinosa (1)
   |  |  |     |
   |  |  |     +--Kutzneria buriramensis (1)
   |  |  |     |
   |  |  |     +--Pseudonocardia sp. MH-G8 (1)
   |  |  |     |
   |  |  |     +--Saccharopolyspora antimicrobica (1)
   |  |  |     |
   |  |  |     +--Amycolatopsis saalfeldensis (1)
   |  |  |     |
   |  |  |     +--Amycolatopsis antarctica (1)
   |  |  |     |
   |  |  |     +--Saccharopolyspora shandongensis (1)
   |  |  |     |
   |  |  |     +--Saccharopolyspora erythraea (strain ATCC 11635 / DSM 40517 / JCM 4748 / NBRC 13426 / NCIMB 8594 / NRRL 2338) (1)
   |  |  |     |
   |  |  |     +--Lechevalieria aerocolonigenes (Nocardia aerocolonigenes) (Saccharothrix aerocolonigenes) (1)
   |  |  |     |
   |  |  |     +--Pseudonocardia sp. HH130630-07 (1)
   |  |  |
   |  |  +--Micrococcales (115)
   |  |  |  |
   |  |  |  +--Micrococcaceae (18)
   |  |  |  |  |
   |  |  |  |  +--Psychromicrobium lacuslunae (1)
   |  |  |  |  |
   |  |  |  |  +--Pseudarthrobacter phenanthrenivorans (strain DSM 18606 / JCM 16027 / LMG 23796 / Sphe3) (Arthrobacter phenanthrenivorans) (1)
   |  |  |  |  |
   |  |  |  |  +--Arthrobacter agilis (1)
   |  |  |  |  |
   |  |  |  |  +--Kocuria polaris (1)
   |  |  |  |  |
   |  |  |  |  +--Arthrobacter sp. MN05-02 (1)
   |  |  |  |  |
   |  |  |  |  +--Arthrobacter sp. MDT2-14 (1)
   |  |  |  |  |
   |  |  |  |  +--Arthrobacter sp. RIT-PI-e (1)
   |  |  |  |  |
   |  |  |  |  +--Arthrobacter sp. (strain FB24) (1)
   |  |  |  |  |
   |  |  |  |  +--Arthrobacter subterraneus (1)
   |  |  |  |  |
   |  |  |  |  +--Arthrobacter sp. Bz4 (1)
   |  |  |  |  |
   |  |  |  |  +--Arthrobacter nitrophenolicus (1)
   |  |  |  |  |
   |  |  |  |  +--Arthrobacter sp. HMWF013 (1)
   |  |  |  |  |
   |  |  |  |  +--Arthrobacter oryzae (1)
   |  |  |  |  |
   |  |  |  |  +--Kocuria flava (1)
   |  |  |  |  |
   |  |  |  |  +--Nesterenkonia sp. M8 (1)
   |  |  |  |  |
   |  |  |  |  +--Arthrobacter sp. U41 (1)
   |  |  |  |  |
   |  |  |  |  +--Arthrobacter sp. Hz2 (1)
   |  |  |  |  |
   |  |  |  |  +--Nesterenkonia jeotgali (1)
   |  |  |  |
   |  |  |  +--Microbacteriaceae (68)
   |  |  |  |  |
   |  |  |  |  +--Okibacterium fritillariae (1)
   |  |  |  |  |
   |  |  |  |  +--Herbiconiux ginsengi (1)
   |  |  |  |  |
   |  |  |  |  +--Microbacterium sp. ABRD_28 (1)
   |  |  |  |  |
   |  |  |  |  +--Frondihabitans sp. Leaf304 (1)
   |  |  |  |  |
   |  |  |  |  +--Yonghaparkia sp. Root332 (1)
   |  |  |  |  |
   |  |  |  |  +--Agromyces sp. NDB4Y10 (1)
   |  |  |  |  |
   |  |  |  |  +--Rathayibacter tanaceti (1)
   |  |  |  |  |
   |  |  |  |  +--Cryobacterium sp. MLB-32 (1)
   |  |  |  |  |
   |  |  |  |  +--Glaciihabitans tibetensis (1)
   |  |  |  |  |
   |  |  |  |  +--Microcella alkaliphila (1)
   |  |  |  |  |
   |  |  |  |  +--Microbacterium sp. RU33B (1)
   |  |  |  |  |
   |  |  |  |  +--Curtobacterium sp. Leaf183 (2)
   |  |  |  |  |
   |  |  |  |  +--Cryobacterium sp. Hh39 (1)
   |  |  |  |  |
   |  |  |  |  +--Microbacterium sp. C448 (1)
   |  |  |  |  |
   |  |  |  |  +--Labedella gwakjiensis (1)
   |  |  |  |  |
   |  |  |  |  +--Curtobacterium sp. ER1/6 (2)
   |  |  |  |  |
   |  |  |  |  +--Frigoribacterium sp. RIT-PI-h (1)
   |  |  |  |  |
   |  |  |  |  +--Curtobacterium sp. MCBD17_040 (2)
   |  |  |  |  |
   |  |  |  |  +--Microbacterium sp. AR7-10 (1)
   |  |  |  |  |
   |  |  |  |  +--Rathayibacter oskolensis (1)
   |  |  |  |  |
   |  |  |  |  +--Microbacterium sp. cf046 (1)
   |  |  |  |  |
   |  |  |  |  +--Salinibacterium xinjiangense (1)
   |  |  |  |  |
   |  |  |  |  +--Subtercola boreus (2)
   |  |  |  |  |
   |  |  |  |  +--Frondihabitans sp. 762G35 (1)
   |  |  |  |  |
   |  |  |  |  +--Microbacterium sp. MYb72 (1)
   |  |  |  |  |
   |  |  |  |  +--Microcella sp. HL-107 (1)
   |  |  |  |  |
   |  |  |  |  +--Curtobacterium sp. MR_MD2014 (1)
   |  |  |  |  |
   |  |  |  |  +--Curtobacterium luteum (2)
   |  |  |  |  |
   |  |  |  |  +--Cryobacterium roopkundense (1)
   |  |  |  |  |
   |  |  |  |  +--Cryobacterium luteum (1)
   |  |  |  |  |
   |  |  |  |  +--Frigoribacterium sp. Leaf164 (2)
   |  |  |  |  |
   |  |  |  |  +--Leifsonia rubra CMS 76R (1)
   |  |  |  |  |
   |  |  |  |  +--Frondihabitans sp. PAMC 28766 (1)
   |  |  |  |  |
   |  |  |  |  +--Microbacterium testaceum (strain StLB037) (1)
   |  |  |  |  |
   |  |  |  |  +--Rathayibacter tritici (1)
   |  |  |  |  |
   |  |  |  |  +--Curtobacterium sp. Leaf261 (2)
   |  |  |  |  |
   |  |  |  |  +--Amnibacterium sp. DD4a (2)
   |  |  |  |  |
   |  |  |  |  +--Cnuibacter physcomitrellae (1)
   |  |  |  |  |
   |  |  |  |  +--Curtobacterium sp. MCSS17_008 (2)
   |  |  |  |  |
   |  |  |  |  +--Frigoribacterium sp. Leaf172 (1)
   |  |  |  |  |
   |  |  |  |  +--Microbacterium sp. Gd 4-13 (1)
   |  |  |  |  |
   |  |  |  |  +--Curtobacterium sp. MCBD17_030 (2)
   |  |  |  |  |
   |  |  |  |  +--Rathayibacter iranicus NCPPB 2253 = VKM Ac-1602 (1)
   |  |  |  |  |
   |  |  |  |  +--Salinibacterium amurskyense (1)
   |  |  |  |  |
   |  |  |  |  +--Plantibacter sp. Leaf314 (1)
   |  |  |  |  |
   |  |  |  |  +--Agreia sp. Leaf244 (2)
   |  |  |  |  |
   |  |  |  |  +--Rathayibacter sp. Leaf296 (1)
   |  |  |  |  |
   |  |  |  |  +--Subtercola sp. Z020 (1)
   |  |  |  |  |
   |  |  |  |  +--Cryobacterium psychrotolerans (1)
   |  |  |  |  |
   |  |  |  |  +--Microbacterium foliorum (1)
   |  |  |  |  |
   |  |  |  |  +--Microbacterium lemovicicum (1)
   |  |  |  |  |
   |  |  |  |  +--Microbacterium oleivorans (1)
   |  |  |  |  |
   |  |  |  |  +--Amnibacterium sp. M8JJ-5 (1)
   |  |  |  |  |
   |  |  |  |  +--Cryobacterium levicorallinum (1)
   |  |  |  |  |
   |  |  |  |  +--Microbacterium sp. T32 (1)
   |  |  |  |  |
   |  |  |  |  +--Cryobacterium arcticum (1)
   |  |  |  |  |
   |  |  |  |  +--Microbacterium chocolatum (1)
   |  |  |  |
   |  |  |  +--Bogoriellaceae (3)
   |  |  |  |  |
   |  |  |  |  +--Georgenia satyanarayanai (1)
   |  |  |  |  |
   |  |  |  |  +--Georgenia soli (1)
   |  |  |  |  |
   |  |  |  |  +--Georgenia muralis (1)
   |  |  |  |
   |  |  |  +--Promicromonosporaceae (5)
   |  |  |  |  |
   |  |  |  |  +--Isoptericola variabilis (strain 225) (1)
   |  |  |  |  |
   |  |  |  |  +--Isoptericola variabilis (1)
   |  |  |  |  |
   |  |  |  |  +--Promicromonospora sukumoe (1)
   |  |  |  |  |
   |  |  |  |  +--Promicromonospora thailandica (1)
   |  |  |  |  |
   |  |  |  |  +--Cellulosimicrobium cellulans J1 (1)
   |  |  |  |
   |  |  |  +--Intrasporangiaceae (7)
   |  |  |  |  |
   |  |  |  |  +--Terracoccus luteus (1)
   |  |  |  |  |
   |  |  |  |  +--Tetrasphaera duodecadis (1)
   |  |  |  |  |
   |  |  |  |  +--Janibacter sp. HTCC2649 (1)
   |  |  |  |  |
   |  |  |  |  +--Tetrasphaera australiensis Ben110 (1)
   |  |  |  |  |
   |  |  |  |  +--Phycicoccus dokdonensis (1)
   |  |  |  |  |
   |  |  |  |  +--Phycicoccus sp. Root563 (1)
   |  |  |  |  |
   |  |  |  |  +--Humibacillus sp. DSM 29435 (1)
   |  |  |  |
   |  |  |  +--Cellulomonadaceae (11)
   |  |  |  |  |
   |  |  |  |  +--Cellulomonas flavigena (strain ATCC 482 / DSM 20109 / NCIB 8073 / NRS 134) (1)
   |  |  |  |  |
   |  |  |  |  +--Cellulomonas sp. A375-1 (1)
   |  |  |  |  |
   |  |  |  |  +--Actinotalea ferrariae CF5-4 (1)
   |  |  |  |  |
   |  |  |  |  +--Cellulomonas sp. KH9 (1)
   |  |  |  |  |
   |  |  |  |  +--Cellulomonas gilvus (strain ATCC 13127 / NRRL B-14078) (Cellvibrio gilvus) (1)
   |  |  |  |  |
   |  |  |  |  +--Cellulomonas cellasea DSM 20118 (1)
   |  |  |  |  |
   |  |  |  |  +--Cellulomonas sp. TKZ-21 (1)
   |  |  |  |  |
   |  |  |  |  +--Cellulomonas sp. PSBB021 (1)
   |  |  |  |  |
   |  |  |  |  +--Cellulomonas marina (1)
   |  |  |  |  |
   |  |  |  |  +--Cellulomonas fimi (strain ATCC 484 / DSM 20113 / JCM 1341 / NBRC 15513 / NCIMB 8980 / NCTC 7547) (1)
   |  |  |  |  |
   |  |  |  |  +--Cellulomonas sp. Leaf395 (1)
   |  |  |  |
   |  |  |  +--Ruaniaceae (1)
   |  |  |  |  |
   |  |  |  |  +--Haloactinobacterium album (1)
   |  |  |  |
   |  |  |  +--Sanguibacteraceae (1)
   |  |  |  |  |
   |  |  |  |  +--Sanguibacter antarcticus (1)
   |  |  |  |
   |  |  |  +--Enteractinococcus helveticum (1)
   |  |  |
   |  |  +--Streptosporangiales (31)
   |  |     |
   |  |     +--Allonocardiopsis opalescens (1)
   |  |     |
   |  |     +--Thermomonosporaceae (4)
   |  |     |  |
   |  |     |  +--Actinomadura echinospora (1)
   |  |     |  |
   |  |     |  +--Actinocorallia herbida (1)
   |  |     |  |
   |  |     |  +--Actinomadura meyerae (1)
   |  |     |  |
   |  |     |  +--Actinomadura umbrina (1)
   |  |     |
   |  |     +--Nocardiopsaceae (6)
   |  |     |  |
   |  |     |  +--Nocardiopsis sp. L17-MgMaSL7 (1)
   |  |     |  |
   |  |     |  +--Nocardiopsis flavescens (1)
   |  |     |  |
   |  |     |  +--Nocardiopsis dassonvillei (strain ATCC 23218 / DSM 43111 / CIP 107115 / JCM 7437 / KCTC 9190 / NBRC 14626 / NCTC 10488 / NRRL B-5397 / IMRU 509) (Actinomadura dassonvillei) (1)
   |  |     |  |
   |  |     |  +--Murinocardiopsis flavida (1)
   |  |     |  |
   |  |     |  +--Nocardiopsis sp. NRRL B-16309 (1)
   |  |     |  |
   |  |     |  +--Marinactinospora thermotolerans DSM 45154 (1)
   |  |     |
   |  |     +--Streptosporangiaceae (20)
   |  |        |
   |  |        +--Microbispora triticiradicis (1)
   |  |        |
   |  |        +--Sinosporangium album (1)
   |  |        |
   |  |        +--Nonomuraea sp. WAC 01424 (1)
   |  |        |
   |  |        +--Nonomuraea pusilla (1)
   |  |        |
   |  |        +--Nonomuraea fuscirosea (2)
   |  |        |
   |  |        +--Nonomuraea jiangxiensis (1)
   |  |        |
   |  |        +--Nonomuraea maritima (1)
   |  |        |
   |  |        +--Microbispora rosea (1)
   |  |        |
   |  |        +--Nonomuraea sp. KC333 (1)
   |  |        |
   |  |        +--Nonomuraea sp. ATCC 55076 (1)
   |  |        |
   |  |        +--Nonomuraea solani (1)
   |  |        |
   |  |        +--Streptosporangium roseum (strain ATCC 12428 / DSM 43021 / JCM 3005 / NI 9100) (1)
   |  |        |
   |  |        +--Sphaerisporangium sp. 7K107 (1)
   |  |        |
   |  |        +--Planomonospora sphaerica (1)
   |  |        |
   |  |        +--Streptosporangium subroseum (1)
   |  |        |
   |  |        +--Nonomuraea polychroma (3)
   |  |        |
   |  |        +--Sphaerisporangium album (1)
   |  |
   |  +--Proteobacteria (69)
   |  |  |
   |  |  +--Epsilonproteobacteria (1)
   |  |  |  |
   |  |  |  +--Campylobacterales (1)
   |  |  |     |
   |  |  |     +--Campylobacteraceae (1)
   |  |  |        |
   |  |  |        +--Arcobacter sp. LPB0137 (1)
   |  |  |
   |  |  +--Alphaproteobacteria (3)
   |  |  |  |
   |  |  |  +--Rhizobiales (1)
   |  |  |  |  |
   |  |  |  |  +--Rhizobiaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Kaistia algarum (1)
   |  |  |  |
   |  |  |  +--Rhodobacterales (2)
   |  |  |     |
   |  |  |     +--Rhodobacteraceae (2)
   |  |  |        |
   |  |  |        +--Paracoccus aminophilus JCM 7686 (1)
   |  |  |        |
   |  |  |        +--Ruegeria sp. NKC1-1 (1)
   |  |  |
   |  |  +--Gammaproteobacteria (27)
   |  |  |  |
   |  |  |  +--Gallaecimonas xiamenensis 3-C-1 (1)
   |  |  |  |
   |  |  |  +--Enterobacterales (4)
   |  |  |  |  |
   |  |  |  |  +--Yersiniaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Chania multitudinisentens RB-25 (1)
   |  |  |  |  |
   |  |  |  |  +--Budviciaceae (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Budvicia aquatica (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pragia fontium (1)
   |  |  |  |  |
   |  |  |  |  +--Thorselliaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Thorsellia anophelis DSM 18579 (1)
   |  |  |  |
   |  |  |  +--Alkalimonas amylolytica (1)
   |  |  |  |
   |  |  |  +--Alteromonadales (4)
   |  |  |  |  |
   |  |  |  |  +--Pseudoalteromonadaceae (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudoalteromonas ruthenica (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudoalteromonas rubra (1)
   |  |  |  |  |
   |  |  |  |  +--Shewanellaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Shewanella denitrificans (strain OS217 / ATCC BAA-1090 / DSM 15013) (1)
   |  |  |  |  |
   |  |  |  |  +--Alteromonadaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Aliiglaciecola lipolytica E3 (1)
   |  |  |  |
   |  |  |  +--Xanthomonadales (2)
   |  |  |  |  |
   |  |  |  |  +--Xanthomonadaceae (2)
   |  |  |  |     |
   |  |  |  |     +--Pseudoxanthomonas sp. Root65 (1)
   |  |  |  |     |
   |  |  |  |     +--Lysobacter silvestris (1)
   |  |  |  |
   |  |  |  +--Chromatiales (2)
   |  |  |  |  |
   |  |  |  |  +--Ectothiorhodospiraceae (2)
   |  |  |  |     |
   |  |  |  |     +--Oceanococcus atlanticus (1)
   |  |  |  |     |
   |  |  |  |     +--Alkalilimnicola ehrlichii (1)
   |  |  |  |
   |  |  |  +--Oceanospirillales (2)
   |  |  |  |  |
   |  |  |  |  +--Saccharospirillaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Gynuella sunshinyii YC6258 (1)
   |  |  |  |  |
   |  |  |  |  +--Oceanospirillaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Marinomonas posidonica (strain CECT 7376 / NCIMB 14433 / IVIA-Po-181) (1)
   |  |  |  |
   |  |  |  +--Pseudomonadales (11)
   |  |  |     |
   |  |  |     +--Pseudomonadaceae (2)
   |  |  |     |  |
   |  |  |     |  +--Pseudomonas bauzanensis (1)
   |  |  |     |  |
   |  |  |     |  +--Pseudomonas sp. GW456-E7 (1)
   |  |  |     |
   |  |  |     +--Moraxellaceae (9)
   |  |  |        |
   |  |  |        +--Acinetobacter sp. ANC 3832 (1)
   |  |  |        |
   |  |  |        +--Acinetobacter defluvii (2)
   |  |  |        |
   |  |  |        +--Acinetobacter sp. ANC 4999 (1)
   |  |  |        |
   |  |  |        +--Acinetobacter tandoii DSM 14970 = CIP 107469 (1)
   |  |  |        |
   |  |  |        +--Acinetobacter populi (1)
   |  |  |        |
   |  |  |        +--Acinetobacter wuhouensis (1)
   |  |  |        |
   |  |  |        +--Acinetobacter sp. WCHAc010034 (1)
   |  |  |        |
   |  |  |        +--Acinetobacter marinus (1)
   |  |  |
   |  |  +--Betaproteobacteria (10)
   |  |  |  |
   |  |  |  +--Burkholderiales bacterium CNM695-12 (1)
   |  |  |  |
   |  |  |  +--Burkholderiales (7)
   |  |  |  |  |
   |  |  |  |  +--Rhizobacter sp. Root1221 (1)
   |  |  |  |  |
   |  |  |  |  +--Burkholderiaceae (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Paraburkholderia tropica (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Paraburkholderia sp. 7MK8-2 (1)
   |  |  |  |  |
   |  |  |  |  +--Oxalobacteraceae (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Janthinobacterium sp. KBS0711 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Massilia sp. NR 4-1 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Duganella sp. Root198D2 (1)
   |  |  |  |  |
   |  |  |  |  +--Comamonadaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Comamonas sp. JNW (1)
   |  |  |  |
   |  |  |  +--Neisseriales (2)
   |  |  |     |
   |  |  |     +--Neisseriaceae (2)
   |  |  |        |
   |  |  |        +--Vitreoscilla sp. (strain C1) (1)
   |  |  |        |
   |  |  |        +--Snodgrassella alvi wkB2 (1)
   |  |  |
   |  |  +--Gammaproteobacteria bacterium ESL0073 (1)
   |  |  |
   |  |  +--Deltaproteobacteria (27)
   |  |     |
   |  |     +--Desulfovibrionales (1)
   |  |     |  |
   |  |     |  +--Desulfonatronaceae (1)
   |  |     |     |
   |  |     |     +--Desulfonatronum thiosulfatophilum (1)
   |  |     |
   |  |     +--Myxococcales (23)
   |  |     |  |
   |  |     |  +--Sorangiineae (5)
   |  |     |  |  |
   |  |     |  |  +--Polyangiaceae (3)
   |  |     |  |  |  |
   |  |     |  |  |  +--Chondromyces crocatus (1)
   |  |     |  |  |  |
   |  |     |  |  |  +--Sorangium cellulosum (strain So ce56) (Polyangium cellulosum (strain So ce56)) (1)
   |  |     |  |  |  |
   |  |     |  |  |  +--Sorangium cellulosum (Polyangium cellulosum) (1)
   |  |     |  |  |
   |  |     |  |  +--Minicystis rosea (1)
   |  |     |  |  |
   |  |     |  |  +--Sandaracinaceae (1)
   |  |     |  |     |
   |  |     |  |     +--Sandaracinus amylolyticus (1)
   |  |     |  |
   |  |     |  +--Nannocystineae (3)
   |  |     |  |  |
   |  |     |  |  +--Nannocystaceae (3)
   |  |     |  |     |
   |  |     |  |     +--Plesiocystis pacifica SIR-1 (1)
   |  |     |  |     |
   |  |     |  |     +--Nannocystis exedens (2)
   |  |     |  |
   |  |     |  +--Cystobacterineae (14)
   |  |     |  |  |
   |  |     |  |  +--Archangiaceae (8)
   |  |     |  |  |  |
   |  |     |  |  |  +--Vitiosangium sp. GDMCC 1.1324 (2)
   |  |     |  |  |  |
   |  |     |  |  |  +--Hyalangium minutum (2)
   |  |     |  |  |  |
   |  |     |  |  |  +--Archangium gephyra (1)
   |  |     |  |  |  |
   |  |     |  |  |  +--Stigmatella aurantiaca (strain DW4/3-1) (1)
   |  |     |  |  |  |
   |  |     |  |  |  +--Melittangium boletus DSM 14713 (1)
   |  |     |  |  |  |
   |  |     |  |  |  +--Cystobacter fuscus DSM 2262 (1)
   |  |     |  |  |
   |  |     |  |  +--Myxococcaceae (6)
   |  |     |  |     |
   |  |     |  |     +--Corallococcus coralloides (strain ATCC 25202 / DSM 2259 / NBRC 100086 / M2) (Myxococcus coralloides) (1)
   |  |     |  |     |
   |  |     |  |     +--Corallococcus sp. H22C18031201 (2)
   |  |     |  |     |
   |  |     |  |     +--Myxococcus xanthus (strain DK 1622) (1)
   |  |     |  |     |
   |  |     |  |     +--Myxococcus stipitatus (strain DSM 14675 / JCM 12634 / Mx s8) (2)
   |  |     |  |
   |  |     |  +--Enhygromyxa salina (1)
   |  |     |
   |  |     +--Desulfuromonadales (1)
   |  |     |  |
   |  |     |  +--Geobacteraceae (1)
   |  |     |     |
   |  |     |     +--Geobacter sp. DSM 9736 (1)
   |  |     |
   |  |     +--Bradymonadales (1)
   |  |     |  |
   |  |     |  +--Bradymonadaceae (1)
   |  |     |     |
   |  |     |     +--Bradymonas sediminis (1)
   |  |     |
   |  |     +--Syntrophobacterales (1)
   |  |        |
   |  |        +--Syntrophaceae (1)
   |  |           |
   |  |           +--Syntrophus gentianae (1)
   |  |
   |  +--Actinobacteria bacterium OV320 (1)
   |  |
   |  +--Planctomycetes (30)
   |  |  |
   |  |  +--Phycisphaerae (2)
   |  |  |  |
   |  |  |  +--Phycisphaerales (2)
   |  |  |     |
   |  |  |     +--Phycisphaeraceae (2)
   |  |  |        |
   |  |  |        +--Phycisphaera mikurensis (strain NBRC 102666 / KCTC 22515 / FYK2301M01) (1)
   |  |  |        |
   |  |  |        +--Phycisphaera sp (1)
   |  |  |
   |  |  +--Planctomycetia (28)
   |  |     |
   |  |     +--Planctomycetales (28)
   |  |        |
   |  |        +--Gemmataceae (4)
   |  |        |  |
   |  |        |  +--Fimbriiglobus ruber (2)
   |  |        |  |
   |  |        |  +--Gemmata sp. SH-PL17 (1)
   |  |        |  |
   |  |        |  +--Gemmata obscuriglobus (1)
   |  |        |
   |  |        +--Isosphaeraceae bacterium GM2012 (1)
   |  |        |
   |  |        +--Isosphaeraceae (3)
   |  |        |  |
   |  |        |  +--Paludisphaera borealis (1)
   |  |        |  |
   |  |        |  +--Singulisphaera acidiphila (strain ATCC BAA-1392 / DSM 18658 / VKM B-2454 / MOB10) (1)
   |  |        |  |
   |  |        |  +--Isosphaera pallida (strain ATCC 43644 / DSM 9630 / IS1B) (1)
   |  |        |
   |  |        +--Planctomycetaceae (20)
   |  |           |
   |  |           +--Planctomyces sp. SH-PL14 (1)
   |  |           |
   |  |           +--Planctomyces sp. SH-PL62 (1)
   |  |           |
   |  |           +--Blastopirellula marina DSM 3645 (2)
   |  |           |
   |  |           +--Rhodopirellula maiorica SM1 (1)
   |  |           |
   |  |           +--Gimesia maris DSM 8797 (2)
   |  |           |
   |  |           +--Blastopirellula cremea (1)
   |  |           |
   |  |           +--Rhodopirellula sp. SWK7 (1)
   |  |           |
   |  |           +--Planctomicrobium piriforme (1)
   |  |           |
   |  |           +--Fuerstia marisgermanicae (2)
   |  |           |
   |  |           +--Rhodopirellula sp. SM50 (2)
   |  |           |
   |  |           +--Pirellula staleyi (strain ATCC 27377 / DSM 6068 / ICPB 4128) (Pirella staleyi) (1)
   |  |           |
   |  |           +--Rhodopirellula baltica (strain DSM 10527 / NCIMB 13988 / SH1) (2)
   |  |           |
   |  |           +--Rhodopirellula sp. MGV (2)
   |  |           |
   |  |           +--Rhodopirellula sallentina SM41 (1)
   |  |
   |  +--Spirochaetes (6)
   |  |  |
   |  |  +--Leptospirales (6)
   |  |     |
   |  |     +--Leptospiraceae (6)
   |  |        |
   |  |        +--Leptospira interrogans serogroup Icterohaemorrhagiae serovar Lai (strain 56601) (1)
   |  |        |
   |  |        +--Leptospira kobayashii (1)
   |  |        |
   |  |        +--Leptospira interrogans serovar Bataviae str. HAI135 (2)
   |  |        |
   |  |        +--Turneriella parva (strain ATCC BAA-1111 / DSM 21527 / NCTC 11395 / H) (Leptospira parva) (1)
   |  |        |
   |  |        +--Leptospira biflexa serovar Patoc (strain Patoc 1 / ATCC 23582 / Paris) (1)
   |  |
   |  +--Lentisphaerae (1)
   |  |  |
   |  |  +--Lentisphaeria (1)
   |  |     |
   |  |     +--Lentisphaerales (1)
   |  |        |
   |  |        +--Lentisphaeraceae (1)
   |  |           |
   |  |           +--Lentisphaera araneosa HTCC2155 (1)
   |  |
   |  +--Firmicutes (148)
   |  |  |
   |  |  +--Clostridia (1)
   |  |  |  |
   |  |  |  +--Clostridiales (1)
   |  |  |     |
   |  |  |     +--Clostridiaceae (1)
   |  |  |        |
   |  |  |        +--Butyricicoccus sp. 1XD8-22 (1)
   |  |  |
   |  |  +--Bacilli (146)
   |  |  |  |
   |  |  |  +--Bacillales (146)
   |  |  |     |
   |  |  |     +--Staphylococcaceae (1)
   |  |  |     |  |
   |  |  |     |  +--Salinicoccus alkaliphilus DSM 16010 (1)
   |  |  |     |
   |  |  |     +--Salipaludibacillus neizhouensis (1)
   |  |  |     |
   |  |  |     +--Planococcaceae (11)
   |  |  |     |  |
   |  |  |     |  +--Planococcus rifietoensis (1)
   |  |  |     |  |
   |  |  |     |  +--Viridibacillus arenosi FSL R5-213 (1)
   |  |  |     |  |
   |  |  |     |  +--Rummeliibacillus sp. TYF005 (1)
   |  |  |     |  |
   |  |  |     |  +--Planococcus halotolerans (1)
   |  |  |     |  |
   |  |  |     |  +--Jeotgalibacillus proteolyticus (1)
   |  |  |     |  |
   |  |  |     |  +--Planococcus sp. Y42 (1)
   |  |  |     |  |
   |  |  |     |  +--Jeotgalibacillus malaysiensis (1)
   |  |  |     |  |
   |  |  |     |  +--Planococcus salinus (1)
   |  |  |     |  |
   |  |  |     |  +--Paenisporosarcina sp. HGH0030 (1)
   |  |  |     |  |
   |  |  |     |  +--Solibacillus silvestris (strain StLB046) (Bacillus silvestris) (1)
   |  |  |     |  |
   |  |  |     |  +--Planomicrobium soli (1)
   |  |  |     |
   |  |  |     +--Salipaludibacillus aurantiacus (1)
   |  |  |     |
   |  |  |     +--Bacillaceae (100)
   |  |  |     |  |
   |  |  |     |  +--Bacillus infantis NRRL B-14911 (1)
   |  |  |     |  |
   |  |  |     |  +--Oceanobacillus sp. 160 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus asahii (2)
   |  |  |     |  |
   |  |  |     |  +--Halobacillus sp. BBL2006 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. YR335 (1)
   |  |  |     |  |
   |  |  |     |  +--Lysinibacillus xyleni (1)
   |  |  |     |  |
   |  |  |     |  +--Anaerobacillus macyae (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. V59.32b (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus loiseleuriae (1)
   |  |  |     |  |
   |  |  |     |  +--Virgibacillus indicus (1)
   |  |  |     |  |
   |  |  |     |  +--Lysinibacillus sp. YLB-03 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus subtilis (strain 168) (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus litoralis (1)
   |  |  |     |  |
   |  |  |     |  +--Oceanobacillus sp. YLB-02 (2)
   |  |  |     |  |
   |  |  |     |  +--Bacillus koreensis (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. T33-2 (1)
   |  |  |     |  |
   |  |  |     |  +--Alkalicoccus saliphilus (2)
   |  |  |     |  |
   |  |  |     |  +--Lysinibacillus odysseyi 34hs-1 = NBRC 100172 (1)
   |  |  |     |  |
   |  |  |     |  +--Lysinibacillus composti (2)
   |  |  |     |  |
   |  |  |     |  +--Bacillus notoginsengisoli (1)
   |  |  |     |  |
   |  |  |     |  +--Pueribacillus theae (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. YLB-04 (1)
   |  |  |     |  |
   |  |  |     |  +--Lysinibacillus massiliensis 4400831 = CIP 108448 = CCUG 49529 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus deserti (1)
   |  |  |     |  |
   |  |  |     |  +--Lysinibacillus manganicus DSM 26584 (1)
   |  |  |     |  |
   |  |  |     |  +--Lysinibacillus contaminans (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus urumqiensis (1)
   |  |  |     |  |
   |  |  |     |  +--Lentibacillus persicus (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. FJAT-27264 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. VT-16-64 (2)
   |  |  |     |  |
   |  |  |     |  +--Bacillus zeae (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus badius (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus bataviensis LMG 21833 (1)
   |  |  |     |  |
   |  |  |     |  +--Lysinibacillus halotolerans (1)
   |  |  |     |  |
   |  |  |     |  +--Alteribacillus iranensis (1)
   |  |  |     |  |
   |  |  |     |  +--Domibacillus epiphyticus (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus cavernae (1)
   |  |  |     |  |
   |  |  |     |  +--Halobacillus sp. BAB-2008 (1)
   |  |  |     |  |
   |  |  |     |  +--Domibacillus aminovorans (1)
   |  |  |     |  |
   |  |  |     |  +--Oceanobacillus halophilus (1)
   |  |  |     |  |
   |  |  |     |  +--Psychrobacillus psychrotolerans (1)
   |  |  |     |  |
   |  |  |     |  +--Lysinibacillus sinduriensis BLB-1 = JCM 15800 (1)
   |  |  |     |  |
   |  |  |     |  +--Thalassobacillus cyri (2)
   |  |  |     |  |
   |  |  |     |  +--Lysinibacillus sp. 2017 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. YSP-3 (2)
   |  |  |     |  |
   |  |  |     |  +--Fictibacillus enclensis (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus shackletonii (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus methanolicus (strain MGA3 / ATCC 53907) (1)
   |  |  |     |  |
   |  |  |     |  +--Halobacillus halophilus (strain ATCC 35676 / DSM 2266 / JCM 20832 / NBRC 102448/ NCIMB 2269) (Sporosarcina halophila) (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. M6-12 (1)
   |  |  |     |  |
   |  |  |     |  +--Lentibacillus halodurans (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus freudenreichii (2)
   |  |  |     |  |
   |  |  |     |  +--Oceanobacillus bengalensis (1)
   |  |  |     |  |
   |  |  |     |  +--Marinococcus luteus (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. FJAT-27231 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus clausii (strain KSM-K16) (1)
   |  |  |     |  |
   |  |  |     |  +--Alteribacillus bidgolensis (1)
   |  |  |     |  |
   |  |  |     |  +--Halobacillus karajensis (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus lentus (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus mesonae (2)
   |  |  |     |  |
   |  |  |     |  +--Lysinibacillus telephonicus (1)
   |  |  |     |  |
   |  |  |     |  +--Lysinibacillus sp. F5 (1)
   |  |  |     |  |
   |  |  |     |  +--Quasibacillus thermotolerans (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus daliensis (1)
   |  |  |     |  |
   |  |  |     |  +--Salsuginibacillus halophilus (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus coahuilensis p1.1.43 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. SJS (1)
   |  |  |     |  |
   |  |  |     |  +--Oceanobacillus oncorhynchi (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. FJAT-18017 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus salacetis (1)
   |  |  |     |  |
   |  |  |     |  +--Pontibacillus halophilus JSM 076056 = DSM 19796 (1)
   |  |  |     |  |
   |  |  |     |  +--Pseudogracilibacillus auburnensis (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. MUM 116 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. V5-8f (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. SG-1 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus megaterium (strain ATCC 12872 / QMB1551) (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. FJAT-27986 (2)
   |  |  |     |  |
   |  |  |     |  +--Gracilibacillus ureilyticus (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus pseudofirmus (strain OF4) (1)
   |  |  |     |  |
   |  |  |     |  +--Sediminibacillus albus (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus terrae (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus gobiensis (1)
   |  |  |     |  |
   |  |  |     |  +--Pontibacillus chungwhensis BH030062 (1)
   |  |  |     |  |
   |  |  |     |  +--Psychrobacillus sp. OK032 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. B-jedd (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. V47-23a (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus licheniformis (strain ATCC 14580 / DSM 13 / JCM 2505 / NBRC 12200 / NCIMB 9375 / NRRL NRS-1264 / Gibson 46) (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. V3-13 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. AFS018417 (1)
   |  |  |     |  |
   |  |  |     |  +--Natribacillus halophilus (1)
   |  |  |     |
   |  |  |     +--Paenibacillaceae (19)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus sp. GP183 (2)
   |  |  |     |  |
   |  |  |     |  +--Cohnella sp. K2E09-144 (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus mucilaginosus 3016 (1)
   |  |  |     |  |
   |  |  |     |  +--Brevibacillus sp. WF146 (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus stellifer (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus selenitireducens (1)
   |  |  |     |  |
   |  |  |     |  +--Brevibacillus brevis (strain 47 / JCM 6285 / NBRC 100599) (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus sp. 1_12 (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus ferrarius (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus rigui (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus tyrfis (2)
   |  |  |     |  |
   |  |  |     |  +--Brevibacillus sp. OK042 (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus sp. 7884-2 (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus taihuensis (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus sp. Root444D2 (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus sabinae T27 (1)
   |  |  |     |  |
   |  |  |     |  +--Brevibacillus gelatini (1)
   |  |  |     |
   |  |  |     +--Alicyclobacillaceae (7)
   |  |  |     |  |
   |  |  |     |  +--Effusibacillus lacus (1)
   |  |  |     |  |
   |  |  |     |  +--Alicyclobacillus ferrooxydans (1)
   |  |  |     |  |
   |  |  |     |  +--Alicyclobacillus hesperidum (1)
   |  |  |     |  |
   |  |  |     |  +--Tumebacillus avium (1)
   |  |  |     |  |
   |  |  |     |  +--Alicyclobacillus acidocaldarius subsp. acidocaldarius (strain ATCC 27009 / DSM 446 / JCM 5260 / NBRC 15652 / NCIMB 11725 / NRRL B-14509 / 104-1A) (Bacillus acidocaldarius) (1)
   |  |  |     |  |
   |  |  |     |  +--Alicyclobacillus acidoterrestris (strain ATCC 49025 / DSM 3922 / CIP 106132 / NCIMB 13137 / GD3B) (1)
   |  |  |     |  |
   |  |  |     |  +--Tumebacillus flagellatus (1)
   |  |  |     |
   |  |  |     +--Sporolactobacillaceae (1)
   |  |  |     |  |
   |  |  |     |  +--Sinobaca qinghaiensis (1)
   |  |  |     |
   |  |  |     +--Thermoactinomycetaceae (5)
   |  |  |        |
   |  |  |        +--Thermoactinomyces vulgaris (1)
   |  |  |        |
   |  |  |        +--Thermoflavimicrobium dichotomicum (1)
   |  |  |        |
   |  |  |        +--Thermoflavimicrobium sp. FBKL4.011 (1)
   |  |  |        |
   |  |  |        +--Novibacillus thermophilus (1)
   |  |  |        |
   |  |  |        +--Lihuaxuella thermophila (1)
   |  |  |
   |  |  +--Bacilli bacterium VT-13-104 (1)
   |  |
   |  +--Chloroflexi (16)
   |  |  |
   |  |  +--Ktedonobacteria (10)
   |  |  |  |
   |  |  |  +--Ktedonobacterales (10)
   |  |  |     |
   |  |  |     +--Thermosporotrichaceae (2)
   |  |  |     |  |
   |  |  |     |  +--Thermosporothrix hazakensis (2)
   |  |  |     |
   |  |  |     +--Ktedonobacteraceae (1)
   |  |  |     |  |
   |  |  |     |  +--Ktedonobacter racemifer DSM 44963 (1)
   |  |  |     |
   |  |  |     +--Dictyobacteraceae (7)
   |  |  |        |
   |  |  |        +--Dictyobacter kobayashii (2)
   |  |  |        |
   |  |  |        +--Tengunoibacter tsumagoiensis (1)
   |  |  |        |
   |  |  |        +--Dictyobacter aurantiacus (2)
   |  |  |        |
   |  |  |        +--Dictyobacter alpinus (2)
   |  |  |
   |  |  +--Chloroflexia (3)
   |  |  |  |
   |  |  |  +--Herpetosiphonales (3)
   |  |  |     |
   |  |  |     +--Herpetosiphonaceae (3)
   |  |  |        |
   |  |  |        +--Herpetosiphon aurantiacus (strain ATCC 23779 / DSM 785 / 114-95) (3)
   |  |  |
   |  |  +--Sphaerobacteridae (1)
   |  |  |  |
   |  |  |  +--Sphaerobacterales (1)
   |  |  |     |
   |  |  |     +--Sphaerobacterineae (1)
   |  |  |        |
   |  |  |        +--Sphaerobacteraceae (1)
   |  |  |           |
   |  |  |           +--Sphaerobacter thermophilus (strain DSM 20745 / S 6022) (1)
   |  |  |
   |  |  +--Ardenticatenia (2)
   |  |     |
   |  |     +--Ardenticatenales (2)
   |  |        |
   |  |        +--Ardenticatenaceae (2)
   |  |           |
   |  |           +--Candidatus Promineofilum breve (1)
   |  |           |
   |  |           +--Ardenticatena maritima (1)
   |  |
   |  +--Armatimonadetes bacterium Uphvl-Ar1 (1)
   |  |
   |  +--Rhodothermaeota (1)
   |  |  |
   |  |  +--Rhodothermia (1)
   |  |     |
   |  |     +--Rhodothermales (1)
   |  |        |
   |  |        +--Rubricoccaceae (1)
   |  |           |
   |  |           +--Rubricoccus marinus (1)
   |  |
   |  +--marine actinobacterium PHSC20C1 (1)
   |  |
   |  +--Armatimonadetes bacterium Uphvl-Ar2 (1)
   |  |
   |  +--Deinococcus-Thermus (12)
   |  |  |
   |  |  +--Deinococci (12)
   |  |     |
   |  |     +--Deinococcales (12)
   |  |        |
   |  |        +--Trueperaceae (1)
   |  |        |  |
   |  |        |  +--Truepera radiovictrix (strain DSM 17093 / CIP 108686 / LMG 22925 / RQ-24) (1)
   |  |        |
   |  |        +--Deinococcaceae (11)
   |  |           |
   |  |           +--Deinococcus soli Cha et al. 2016 (1)
   |  |           |
   |  |           +--Deinococcus koreensis (1)
   |  |           |
   |  |           +--Deinococcus puniceus (1)
   |  |           |
   |  |           +--Deinococcus aerius (1)
   |  |           |
   |  |           +--Deinococcus ficus (1)
   |  |           |
   |  |           +--Deinococcus peraridilitoris (strain DSM 19664 / LMG 22246 / CIP 109416 / KR-200) (1)
   |  |           |
   |  |           +--Deinococcus gobiensis (strain DSM 21396 / JCM 16679 / CGMCC 1.7299 / I-0) (1)
   |  |           |
   |  |           +--Deinococcus irradiatisoli (1)
   |  |           |
   |  |           +--Deinococcus yavapaiensis KR-236 (1)
   |  |           |
   |  |           +--Deinococcus marmoris (1)
   |  |           |
   |  |           +--Deinococcus hopiensis KR-140 (1)
   |  |
   |  +--Verrucomicrobia (22)
   |     |
   |     +--Verrucomicrobia bacterium LW23 (2)
   |     |
   |     +--Opitutae (4)
   |     |  |
   |     |  +--Puniceicoccales (2)
   |     |  |  |
   |     |  |  +--Puniceicoccaceae (2)
   |     |  |     |
   |     |  |     +--Coraliomargarita akajimensis (strain DSM 45221 / IAM 15411 / JCM 23193 / KCTC 12865 / 04OKA010-24) (1)
   |     |  |     |
   |     |  |     +--Coraliomargarita sp. WN38 (1)
   |     |  |
   |     |  +--Opitutales (2)
   |     |     |
   |     |     +--Opitutaceae (2)
   |     |        |
   |     |        +--Lacunisphaera limnophila (1)
   |     |        |
   |     |        +--Opitutus sp. GAS368 (1)
   |     |
   |     +--Spartobacteria (1)
   |     |  |
   |     |  +--Chthoniobacterales (1)
   |     |     |
   |     |     +--Chthoniobacteraceae (1)
   |     |        |
   |     |        +--Chthoniobacter flavus Ellin428 (1)
   |     |
   |     +--Verrucomicrobia bacterium IMCC26134 (1)
   |     |
   |     +--Verrucomicrobiae (14)
   |        |
   |        +--Verrucomicrobiae bacterium DG1235 (2)
   |        |
   |        +--Verrucomicrobiales (9)
   |        |  |
   |        |  +--Verrucomicrobiaceae (4)
   |        |  |  |
   |        |  |  +--Prosthecobacter debontii (1)
   |        |  |  |
   |        |  |  +--Roseimicrobium gellanilyticum (3)
   |        |  |
   |        |  +--Verrucomicrobiasubdivision3 (3)
   |        |  |  |
   |        |  |  +--Pedosphaera parvula (strain Ellin514) (3)
   |        |  |
   |        |  +--Rubritaleaceae (2)
   |        |     |
   |        |     +--Rubritalea profundi (1)
   |        |     |
   |        |     +--Rubritalea squalenifaciens DSM 18772 (1)
   |        |
   |        +--Verrucomicrobiales bacterium VVV1 (3)
   |
   +--Archaea (139)
   |  |
   |  +--uncultured archaeon A07HB70 (1)
   |  |
   |  +--uncultured archaeon A07HR60 (1)
   |  |
   |  +--uncultured archaeon A07HN63 (1)
   |  |
   |  +--uncultured archaeon A07HR67 (1)
   |  |
   |  +--Euryarchaeota (135)
   |     |
   |     +--Diaforarchaeagroup (1)
   |     |  |
   |     |  +--Marine Group II euryarchaeote (1)
   |     |
   |     +--Stenosarchaeagroup (134)
   |        |
   |        +--Methanomicrobia (1)
   |        |  |
   |        |  +--Methanosarcinales (1)
   |        |     |
   |        |     +--CandidatusMethanoperedenaceae (1)
   |        |        |
   |        |        +--Candidatus Methanoperedens nitroreducens (1)
   |        |
   |        +--Halobacteria (133)
   |           |
   |           +--halophilic archaeon J07HB67 (1)
   |           |
   |           +--Haloferacales (49)
   |           |  |
   |           |  +--Halogranum gelatinilyticum (3)
   |           |  |
   |           |  +--Halopelagius longus (1)
   |           |  |
   |           |  +--Halorubraceae (19)
   |           |  |  |
   |           |  |  +--Halorubrum aidingense JCM 13560 (1)
   |           |  |  |
   |           |  |  +--Halorubrum sp. E3 (2)
   |           |  |  |
   |           |  |  +--Halorubrum halodurans (1)
   |           |  |  |
   |           |  |  +--Halorubrum sp. J07HR59 (1)
   |           |  |  |
   |           |  |  +--Halorubrum vacuolatum (Natronobacterium vacuolatum) (1)
   |           |  |  |
   |           |  |  +--Salinigranum rubrum (2)
   |           |  |  |
   |           |  |  +--Halopenitus malekzadehii (2)
   |           |  |  |
   |           |  |  +--Candidatus Halobonum tyrrellensis G22 (1)
   |           |  |  |
   |           |  |  +--Halorubrum sp. Ib24 (1)
   |           |  |  |
   |           |  |  +--Halorubrum hochstenium ATCC 700873 (1)
   |           |  |  |
   |           |  |  +--Halorubrum sp. C3 (1)
   |           |  |  |
   |           |  |  +--Halorubrum saccharovorum (1)
   |           |  |  |
   |           |  |  +--Halonotius sp. J07HN4 (1)
   |           |  |  |
   |           |  |  +--Halobaculum gomorrense (1)
   |           |  |  |
   |           |  |  +--Halohasta litchfieldiae (1)
   |           |  |  |
   |           |  |  +--Halonotius sp. F13-13 (1)
   |           |  |
   |           |  +--Haloferacaceae (24)
   |           |  |  |
   |           |  |  +--Haloplanus salinus (1)
   |           |  |  |
   |           |  |  +--Halogeometricum borinquense (strain ATCC 700274 / DSM 11551 / JCM 10706 / PR3) (2)
   |           |  |  |
   |           |  |  +--Haloquadratum sp. J07HQX50 (1)
   |           |  |  |
   |           |  |  +--Halobellus sp. Atlit-38R (1)
   |           |  |  |
   |           |  |  +--Haloquadratum walsbyi (strain DSM 16790 / HBSQ001) (1)
   |           |  |  |
   |           |  |  +--Halobellus clavatus (1)
   |           |  |  |
   |           |  |  +--Haloferax mediterranei (strain ATCC 33500 / DSM 1411 / JCM 8866 / NBRC 14739 / NCIMB 2177 / R-4) (Halobacterium mediterranei) (1)
   |           |  |  |
   |           |  |  +--Haloferax volcanii (strain ATCC 29605 / DSM 3757 / JCM 8879 / NBRC 14742 / NCIMB 2012 / VKM B-1768 / DS2) (Halobacterium volcanii) (1)
   |           |  |  |
   |           |  |  +--Haloplanus sp. CBA1113 (3)
   |           |  |  |
   |           |  |  +--Halobellus sp. Atlit-31R (1)
   |           |  |  |
   |           |  |  +--Haloplanus vescus (2)
   |           |  |  |
   |           |  |  +--Halobellus limi (2)
   |           |  |  |
   |           |  |  +--Haloprofundus marisrubri (4)
   |           |  |  |
   |           |  |  +--Haloferax sp. SB29 (1)
   |           |  |  |
   |           |  |  +--Halogeometricum pallidum JCM 14848 (2)
   |           |  |
   |           |  +--Halolamina pelagica (1)
   |           |  |
   |           |  +--Halolamina sp. CBA1230 (1)
   |           |
   |           +--halophilic archaeon DL31 (1)
   |           |
   |           +--halophilic archaeon (1)
   |           |
   |           +--Natrialbales (44)
   |           |  |
   |           |  +--Natrialbaceae (44)
   |           |     |
   |           |     +--Natronolimnobius baerhuensis (2)
   |           |     |
   |           |     +--Natronolimnobius aegyptiacus (2)
   |           |     |
   |           |     +--Natronococcus occultus SP4 (2)
   |           |     |
   |           |     +--Halopiger salifodinae (1)
   |           |     |
   |           |     +--Halopiger xanaduensis (strain DSM 18323 / JCM 14033 / SH-6) (2)
   |           |     |
   |           |     +--Natrarchaeobius halalkaliphilus (1)
   |           |     |
   |           |     +--Natrialba magadii (strain ATCC 43099 / DSM 3394 / CIP 104546 / JCM 8861/ NBRC 102185 / NCIMB 2190 / MS3) (Natronobacterium magadii) (1)
   |           |     |
   |           |     +--Natronolimnobius sp. AArc-Mg (2)
   |           |     |
   |           |     +--Halovivax ruber (strain DSM 18193 / JCM 13892 / XH-70) (2)
   |           |     |
   |           |     +--Natrinema pellirubrum (strain DSM 15624 / CIP 106293 / JCM 10476 / NCIMB 786 / 157) (2)
   |           |     |
   |           |     +--Natronolimnobius innermongolicus JCM 12255 (2)
   |           |     |
   |           |     +--Haloterrigena limicola JCM 13563 (2)
   |           |     |
   |           |     +--Natrinema altunense JCM 12890 (3)
   |           |     |
   |           |     +--Halostagnicola larsenii XH-48 (1)
   |           |     |
   |           |     +--Natrinema salaciae (2)
   |           |     |
   |           |     +--Natrialba asiatica (strain ATCC 700177 / DSM 12278 / JCM 9576 / FERM P-10747 / NBRC 102637 / 172P1) (1)
   |           |     |
   |           |     +--Halobiforma nitratireducens JCM 10879 (2)
   |           |     |
   |           |     +--Natronorubrum tibetense GA33 (2)
   |           |     |
   |           |     +--Natrarchaeobius chitinivorans (2)
   |           |     |
   |           |     +--Haloterrigena turkmenica (strain ATCC 51198 / DSM 5511 / NCIMB 13204 / VKM B-1734) (Halococcus turkmenicus) (2)
   |           |     |
   |           |     +--Halobiforma lacisalsi AJ5 (2)
   |           |     |
   |           |     +--Natronorubrum sulfidifaciens JCM 14089 (2)
   |           |     |
   |           |     +--Natrinema sp. CBA1119 (3)
   |           |     |
   |           |     +--Haloterrigena daqingensis (1)
   |           |
   |           +--halophilic archaeon J07HX64 (1)
   |           |
   |           +--Halobacteriales (36)
   |              |
   |              +--Natronoarchaeum philippinense (1)
   |              |
   |              +--Haloarculaceae (12)
   |              |  |
   |              |  +--Natronomonas pharaonis (strain ATCC 35678 / DSM 2160 / CIP 103997 / NBRC 14720 / NCIMB 2260 / Gabara) (Halobacterium pharaonis) (1)
   |              |  |
   |              |  +--Halosimplex carlsbadense 2-9-1 (2)
   |              |  |
   |              |  +--Halomicrobium zhouii (2)
   |              |  |
   |              |  +--Halorientalis sp. IM1011 (1)
   |              |  |
   |              |  +--Haloarcula marismortui (strain ATCC 43049 / DSM 3752 / JCM 8966 / VKM B-1809) (Halobacterium marismortui) (2)
   |              |  |
   |              |  +--Halapricum salinum (1)
   |              |  |
   |              |  +--Halomicrobium mukohataei (strain ATCC 700874 / DSM 12286 / JCM 9738 / NCIMB 13541) (Haloarcula mukohataei) (2)
   |              |  |
   |              |  +--Natronomonas moolapensis (strain DSM 18674 / JCM 14361 / 8.8.11) (1)
   |              |
   |              +--Halococcaceae (6)
   |              |  |
   |              |  +--Halococcus saccharolyticus DSM 5350 (1)
   |              |  |
   |              |  +--Halococcus morrhuae DSM 1307 (1)
   |              |  |
   |              |  +--Halococcus hamelinensis 100A6 (4)
   |              |
   |              +--Halobacteriaceae (15)
   |              |  |
   |              |  +--Haladaptatus sp. R4 (2)
   |              |  |
   |              |  +--Halobacterium jilantaiense (1)
   |              |  |
   |              |  +--Halobacterium hubeiense (1)
   |              |  |
   |              |  +--Halalkalicoccus jeotgali (strain DSM 18796 / CECT 7217 / JCM 14584 / KCTC 4019 / B3) (1)
   |              |  |
   |              |  +--Halovenus aranensis (1)
   |              |  |
   |              |  +--Halobacterium sp. DL1 (2)
   |              |  |
   |              |  +--Halomarina oriensis (1)
   |              |  |
   |              |  +--Haladaptatus litoreus (4)
   |              |  |
   |              |  +--Halobacterium salinarum (strain ATCC 700922 / JCM 11081 / NRC-1) (Halobacterium halobium) (1)
   |              |  |
   |              |  +--Haloarchaeobius iranensis (1)
   |              |
   |              +--Halarchaeum sp. CBA1220 (1)
   |              |
   |              +--Halarchaeum acidiphilum MH1-52-1 (1)
   |
   +--bacterium 336/3 (3)
