# Species tree for PF09552
# Generated from Pfam version 33.1
   |
   +--Bacteria (10)
      |
      +--Actinobacteria (4)
      |  |
      |  +--Streptomycetales (1)
      |  |  |
      |  |  +--Streptomycetaceae (1)
      |  |     |
      |  |     +--Streptomyces sp. SCSIO 03032 (1)
      |  |
      |  +--Micromonosporales (1)
      |  |  |
      |  |  +--Micromonosporaceae (1)
      |  |     |
      |  |     +--Verrucosispora maris (strain AB-18-032) (1)
      |  |
      |  +--Bifidobacteriales (1)
      |  |  |
      |  |  +--Bifidobacteriaceae (1)
      |  |     |
      |  |     +--Bifidobacterium hapali (1)
      |  |
      |  +--Corynebacteriales (1)
      |     |
      |     +--Corynebacteriaceae (1)
      |        |
      |        +--Corynebacterium efficiens (strain DSM 44549 / YS-314 / AJ 12310 / JCM 11189 / NBRC 100395) (1)
      |
      +--Proteobacteria (2)
      |  |
      |  +--Alphaproteobacteria (1)
      |  |  |
      |  |  +--Sphingomonadales (1)
      |  |     |
      |  |     +--Erythrobacteraceae (1)
      |  |        |
      |  |        +--Croceicoccus marinus (1)
      |  |
      |  +--Gammaproteobacteria (1)
      |     |
      |     +--Alteromonadales (1)
      |        |
      |        +--Colwelliaceae (1)
      |           |
      |           +--Colwellia chukchiensis (1)
      |
      +--Chloroflexi (1)
      |  |
      |  +--Chloroflexia (1)
      |     |
      |     +--Chloroflexales (1)
      |        |
      |        +--Chloroflexineae (1)
      |           |
      |           +--Oscillochloridaceae (1)
      |              |
      |              +--Candidatus Viridilinea mediisalina (1)
      |
      +--Firmicutes (3)
         |
         +--Clostridia (3)
            |
            +--Clostridiales (3)
               |
               +--Ruminococcaceae (1)
               |  |
               |  +--Drancourtella sp. An57 (1)
               |
               +--Lachnospiraceae (1)
               |  |
               |  +--Roseburia sp. OM02-15 (1)
               |
               +--Lachnospiraceae bacterium 28-4 (1)
