# Species tree for PF06749
# Generated from Pfam version 33.1
   |
   +--Eukaryota (1633)
      |
      +--Viridiplantae (1633)
         |
         +--Streptophyta (1633)
            |
            +--Embryophyta (1633)
               |
               +--Tracheophyta (1619)
               |  |
               |  +--Spermatophyta (1609)
               |  |  |
               |  |  +--Magnoliopsida (1609)
               |  |     |
               |  |     +--Proteales (15)
               |  |     |  |
               |  |     |  +--Nelumbonaceae (15)
               |  |     |     |
               |  |     |     +--Nelumbo nucifera (Sacred lotus) (15)
               |  |     |
               |  |     +--Ranunculales (20)
               |  |     |  |
               |  |     |  +--Ranunculaceae (12)
               |  |     |  |  |
               |  |     |  |  +--Thalictroideae (12)
               |  |     |  |     |
               |  |     |  |     +--Aquilegia coerulea (Rocky mountain columbine) (12)
               |  |     |  |
               |  |     |  +--Papaveraceae (8)
               |  |     |     |
               |  |     |     +--Papaveroideae (8)
               |  |     |        |
               |  |     |        +--Macleaya cordata (8)
               |  |     |
               |  |     +--Liliopsida (504)
               |  |     |  |
               |  |     |  +--Arecaceae (18)
               |  |     |  |  |
               |  |     |  |  +--Coryphoideae (18)
               |  |     |  |     |
               |  |     |  |     +--Phoeniceae (18)
               |  |     |  |        |
               |  |     |  |        +--Phoenix dactylifera (Date palm) (18)
               |  |     |  |
               |  |     |  +--Asparagales (25)
               |  |     |  |  |
               |  |     |  |  +--Orchidaceae (25)
               |  |     |  |     |
               |  |     |  |     +--Apostasioideae (10)
               |  |     |  |     |  |
               |  |     |  |     |  +--Apostasia shenzhenica (10)
               |  |     |  |     |
               |  |     |  |     +--Epidendroideae (15)
               |  |     |  |        |
               |  |     |  |        +--Malaxideae (15)
               |  |     |  |           |
               |  |     |  |           +--Dendrobiinae (15)
               |  |     |  |              |
               |  |     |  |              +--Dendrobium catenatum (15)
               |  |     |  |
               |  |     |  +--Poales (451)
               |  |     |  |  |
               |  |     |  |  +--Bromeliaceae (11)
               |  |     |  |  |  |
               |  |     |  |  |  +--Bromelioideae (11)
               |  |     |  |  |     |
               |  |     |  |  |     +--Ananas comosus (Pineapple) (Ananas ananas) (11)
               |  |     |  |  |
               |  |     |  |  +--Poaceae (440)
               |  |     |  |     |
               |  |     |  |     +--BOPclade (334)
               |  |     |  |     |  |
               |  |     |  |     |  +--Oryzoideae (218)
               |  |     |  |     |  |  |
               |  |     |  |     |  |  +--Oryzeae (218)
               |  |     |  |     |  |     |
               |  |     |  |     |  |     +--Oryzinae (218)
               |  |     |  |     |  |        |
               |  |     |  |     |  |        +--Oryza barthii (21)
               |  |     |  |     |  |        |
               |  |     |  |     |  |        +--Leersia perrieri (17)
               |  |     |  |     |  |        |
               |  |     |  |     |  |        +--Oryza (45)
               |  |     |  |     |  |        |  |
               |  |     |  |     |  |        |  +--Oryza sativa subsp. japonica (Rice) (19)
               |  |     |  |     |  |        |  |
               |  |     |  |     |  |        |  +--Oryza sativa subsp. indica (Rice) (26)
               |  |     |  |     |  |        |
               |  |     |  |     |  |        +--Oryza glumipatula (28)
               |  |     |  |     |  |        |
               |  |     |  |     |  |        +--Oryza punctata (Red rice) (23)
               |  |     |  |     |  |        |
               |  |     |  |     |  |        +--Oryza rufipogon (Brownbeard rice) (Asian wild rice) (24)
               |  |     |  |     |  |        |
               |  |     |  |     |  |        +--Oryza glaberrima (African rice) (20)
               |  |     |  |     |  |        |
               |  |     |  |     |  |        +--Oryza meridionalis (26)
               |  |     |  |     |  |        |
               |  |     |  |     |  |        +--Oryza brachyantha (malo sina) (14)
               |  |     |  |     |  |
               |  |     |  |     |  +--Pooideae (116)
               |  |     |  |     |     |
               |  |     |  |     |     +--Brachypodieae (21)
               |  |     |  |     |     |  |
               |  |     |  |     |     |  +--Brachypodium distachyon (Purple false brome) (Trachynia distachya) (21)
               |  |     |  |     |     |
               |  |     |  |     |     +--Triticodae (95)
               |  |     |  |     |        |
               |  |     |  |     |        +--Triticeae (95)
               |  |     |  |     |           |
               |  |     |  |     |           +--Triticinae (95)
               |  |     |  |     |              |
               |  |     |  |     |              +--Triticum urartu (Red wild einkorn) (Crithodium urartu) (19)
               |  |     |  |     |              |
               |  |     |  |     |              +--Triticum aestivum (Wheat) (76)
               |  |     |  |     |
               |  |     |  |     +--PACMADclade (106)
               |  |     |  |        |
               |  |     |  |        +--Panicoideae (106)
               |  |     |  |           |
               |  |     |  |           +--Andropogonodae (43)
               |  |     |  |           |  |
               |  |     |  |           |  +--Andropogoneae (43)
               |  |     |  |           |     |
               |  |     |  |           |     +--Sorghinae (22)
               |  |     |  |           |     |  |
               |  |     |  |           |     |  +--Sorghum bicolor (Sorghum) (Sorghum vulgare) (22)
               |  |     |  |           |     |
               |  |     |  |           |     +--Tripsacinae (21)
               |  |     |  |           |        |
               |  |     |  |           |        +--Zea mays (Maize) (21)
               |  |     |  |           |
               |  |     |  |           +--Panicodae (63)
               |  |     |  |              |
               |  |     |  |              +--Paniceae (63)
               |  |     |  |                 |
               |  |     |  |                 +--Cenchrinae (25)
               |  |     |  |                 |  |
               |  |     |  |                 |  +--Setaria italica (Foxtail millet) (Panicum italicum) (25)
               |  |     |  |                 |
               |  |     |  |                 +--Panicinae (38)
               |  |     |  |                    |
               |  |     |  |                    +--Panicum miliaceum (Proso millet) (Broomcorn millet) (38)
               |  |     |  |
               |  |     |  +--Zosteraceae (10)
               |  |     |     |
               |  |     |     +--Zostera marina (Eelgrass) (10)
               |  |     |
               |  |     +--Amborellales (8)
               |  |     |  |
               |  |     |  +--Amborellaceae (8)
               |  |     |     |
               |  |     |     +--Amborella trichopoda (8)
               |  |     |
               |  |     +--eudicotyledons (1062)
               |  |        |
               |  |        +--Gunneridae (1062)
               |  |           |
               |  |           +--Pentapetalae (1062)
               |  |              |
               |  |              +--Caryophyllales (16)
               |  |              |  |
               |  |              |  +--Chenopodiaceae (16)
               |  |              |     |
               |  |              |     +--Chenopodioideae (16)
               |  |              |        |
               |  |              |        +--Anserineae (16)
               |  |              |           |
               |  |              |           +--Spinacia oleracea (Spinach) (16)
               |  |              |
               |  |              +--rosids (776)
               |  |              |  |
               |  |              |  +--fabids (448)
               |  |              |  |  |
               |  |              |  |  +--Cucurbitales (33)
               |  |              |  |  |  |
               |  |              |  |  |  +--Cucurbitaceae (33)
               |  |              |  |  |     |
               |  |              |  |  |     +--Benincaseae (33)
               |  |              |  |  |        |
               |  |              |  |  |        +--Cucumis melo (Muskmelon) (17)
               |  |              |  |  |        |
               |  |              |  |  |        +--Cucumis sativus (Cucumber) (16)
               |  |              |  |  |
               |  |              |  |  +--Malpighiales (70)
               |  |              |  |  |  |
               |  |              |  |  |  +--Salicaceae (25)
               |  |              |  |  |  |  |
               |  |              |  |  |  |  +--Saliceae (25)
               |  |              |  |  |  |     |
               |  |              |  |  |  |     +--Populus trichocarpa (Western balsam poplar) (Populus balsamifera subsp. trichocarpa) (25)
               |  |              |  |  |  |
               |  |              |  |  |  +--Euphorbiaceae (45)
               |  |              |  |  |     |
               |  |              |  |  |     +--Acalyphoideae (11)
               |  |              |  |  |     |  |
               |  |              |  |  |     |  +--Acalypheae (11)
               |  |              |  |  |     |     |
               |  |              |  |  |     |     +--Ricinus communis (Castor bean) (11)
               |  |              |  |  |     |
               |  |              |  |  |     +--Crotonoideae (34)
               |  |              |  |  |        |
               |  |              |  |  |        +--Manihoteae (21)
               |  |              |  |  |        |  |
               |  |              |  |  |        |  +--Manihot esculenta (Cassava) (Jatropha manihot) (21)
               |  |              |  |  |        |
               |  |              |  |  |        +--Jatropheae (13)
               |  |              |  |  |           |
               |  |              |  |  |           +--Jatropha curcas (Barbados nut) (13)
               |  |              |  |  |
               |  |              |  |  +--Rosales (74)
               |  |              |  |  |  |
               |  |              |  |  |  +--Rosaceae (43)
               |  |              |  |  |  |  |
               |  |              |  |  |  |  +--Rosoideae (14)
               |  |              |  |  |  |  |  |
               |  |              |  |  |  |  |  +--Rosoideaeincertaesedis (14)
               |  |              |  |  |  |  |     |
               |  |              |  |  |  |  |     +--Rosa chinensis (China rose) (14)
               |  |              |  |  |  |  |
               |  |              |  |  |  |  +--Amygdaloideae (29)
               |  |              |  |  |  |     |
               |  |              |  |  |  |     +--Amygdaleae (12)
               |  |              |  |  |  |     |  |
               |  |              |  |  |  |     |  +--Prunus persica (Peach) (Amygdalus persica) (12)
               |  |              |  |  |  |     |
               |  |              |  |  |  |     +--Maleae (17)
               |  |              |  |  |  |        |
               |  |              |  |  |  |        +--Malus domestica (Apple) (Pyrus malus) (17)
               |  |              |  |  |  |
               |  |              |  |  |  +--Cannabaceae (20)
               |  |              |  |  |  |  |
               |  |              |  |  |  |  +--Trema orientale (Charcoal tree) (Celtis orientalis) (10)
               |  |              |  |  |  |  |
               |  |              |  |  |  |  +--Parasponia andersonii (Sponia andersonii) (10)
               |  |              |  |  |  |
               |  |              |  |  |  +--Moraceae (11)
               |  |              |  |  |     |
               |  |              |  |  |     +--Morus notabilis (11)
               |  |              |  |  |
               |  |              |  |  +--Fabales (231)
               |  |              |  |  |  |
               |  |              |  |  |  +--Fabaceae (231)
               |  |              |  |  |     |
               |  |              |  |  |     +--Papilionoideae (231)
               |  |              |  |  |        |
               |  |              |  |  |        +--50kbinversionclade (231)
               |  |              |  |  |           |
               |  |              |  |  |           +--dalbergioidssensulato (40)
               |  |              |  |  |           |  |
               |  |              |  |  |           |  +--Dalbergieae (40)
               |  |              |  |  |           |     |
               |  |              |  |  |           |     +--Pterocarpusclade (40)
               |  |              |  |  |           |        |
               |  |              |  |  |           |        +--Arachis hypogaea (Peanut) (40)
               |  |              |  |  |           |
               |  |              |  |  |           +--genistoidssensulato (17)
               |  |              |  |  |           |  |
               |  |              |  |  |           |  +--coregenistoids (17)
               |  |              |  |  |           |     |
               |  |              |  |  |           |     +--Genisteae (17)
               |  |              |  |  |           |        |
               |  |              |  |  |           |        +--Lupinus angustifolius (Narrow-leaved blue lupine) (17)
               |  |              |  |  |           |
               |  |              |  |  |           +--NPAAAclade (174)
               |  |              |  |  |              |
               |  |              |  |  |              +--Hologalegina (47)
               |  |              |  |  |              |  |
               |  |              |  |  |              |  +--IRLclade (47)
               |  |              |  |  |              |     |
               |  |              |  |  |              |     +--Trifolieae (31)
               |  |              |  |  |              |     |  |
               |  |              |  |  |              |     |  +--Trifolium pratense (Red clover) (12)
               |  |              |  |  |              |     |  |
               |  |              |  |  |              |     |  +--Medicago truncatula (Barrel medic) (Medicago tribuloides) (19)
               |  |              |  |  |              |     |
               |  |              |  |  |              |     +--Cicereae (16)
               |  |              |  |  |              |        |
               |  |              |  |  |              |        +--Cicer arietinum (Chickpea) (Garbanzo) (16)
               |  |              |  |  |              |
               |  |              |  |  |              +--indigoferoid/millettioidclade (127)
               |  |              |  |  |                 |
               |  |              |  |  |                 +--Phaseoleae (127)
               |  |              |  |  |                    |
               |  |              |  |  |                    +--Phaseolus angularis (Azuki bean) (Vigna angularis) (14)
               |  |              |  |  |                    |
               |  |              |  |  |                    +--Mucuna pruriens (Velvet bean) (Dolichos pruriens) (13)
               |  |              |  |  |                    |
               |  |              |  |  |                    +--Phaseolus vulgaris (Kidney bean) (French bean) (15)
               |  |              |  |  |                    |
               |  |              |  |  |                    +--Cajanus cajan (Pigeon pea) (Cajanus indicus) (15)
               |  |              |  |  |                    |
               |  |              |  |  |                    +--Glycine (70)
               |  |              |  |  |                       |
               |  |              |  |  |                       +--Glycine max (Soybean) (Glycine hispida) (37)
               |  |              |  |  |                       |
               |  |              |  |  |                       +--Glycine soja (Wild soybean) (33)
               |  |              |  |  |
               |  |              |  |  +--Oxalidales (14)
               |  |              |  |  |  |
               |  |              |  |  |  +--Cephalotaceae (14)
               |  |              |  |  |     |
               |  |              |  |  |     +--Cephalotus follicularis (Albany pitcher plant) (14)
               |  |              |  |  |
               |  |              |  |  +--Fagales (26)
               |  |              |  |     |
               |  |              |  |     +--Juglandaceae (26)
               |  |              |  |        |
               |  |              |  |        +--Juglans regia (English walnut) (26)
               |  |              |  |
               |  |              |  +--Vitales (14)
               |  |              |  |  |
               |  |              |  |  +--Vitaceae (14)
               |  |              |  |     |
               |  |              |  |     +--Viteae (14)
               |  |              |  |        |
               |  |              |  |        +--Vitis vinifera (Grape) (14)
               |  |              |  |
               |  |              |  +--malvids (314)
               |  |              |     |
               |  |              |     +--Brassicales (103)
               |  |              |     |  |
               |  |              |     |  +--Brassicaceae (103)
               |  |              |     |     |
               |  |              |     |     +--Camelineae (41)
               |  |              |     |     |  |
               |  |              |     |     |  +--Capsella rubella (17)
               |  |              |     |     |  |
               |  |              |     |     |  +--Arabidopsis thaliana (Mouse-ear cress) (24)
               |  |              |     |     |
               |  |              |     |     +--Eutremeae (15)
               |  |              |     |     |  |
               |  |              |     |     |  +--Eutrema salsugineum (Saltwater cress) (Sisymbrium salsugineum) (15)
               |  |              |     |     |
               |  |              |     |     +--Brassiceae (47)
               |  |              |     |        |
               |  |              |     |        +--Brassica campestris (Field mustard) (26)
               |  |              |     |        |
               |  |              |     |        +--Brassica napus (Rape) (21)
               |  |              |     |
               |  |              |     +--Sapindales (43)
               |  |              |     |  |
               |  |              |     |  +--Rutaceae (43)
               |  |              |     |     |
               |  |              |     |     +--Aurantioideae (43)
               |  |              |     |        |
               |  |              |     |        +--Citrus unshiu (Satsuma mandarin) (Citrus nobilis var. unshiu) (12)
               |  |              |     |        |
               |  |              |     |        +--Citrus clementina (15)
               |  |              |     |        |
               |  |              |     |        +--Citrus sinensis (Sweet orange) (Citrus aurantium var. sinensis) (16)
               |  |              |     |
               |  |              |     +--Myrtales (34)
               |  |              |     |  |
               |  |              |     |  +--Lythraceae (15)
               |  |              |     |  |  |
               |  |              |     |  |  +--Punica granatum (Pomegranate) (15)
               |  |              |     |  |
               |  |              |     |  +--Myrtaceae (19)
               |  |              |     |     |
               |  |              |     |     +--Myrtoideae (19)
               |  |              |     |        |
               |  |              |     |        +--Eucalypteae (19)
               |  |              |     |           |
               |  |              |     |           +--Eucalyptus grandis (Flooded gum) (19)
               |  |              |     |
               |  |              |     +--Malvales (134)
               |  |              |        |
               |  |              |        +--Malvaceae (134)
               |  |              |           |
               |  |              |           +--Grewioideae (22)
               |  |              |           |  |
               |  |              |           |  +--Apeibeae (22)
               |  |              |           |     |
               |  |              |           |     +--Corchorus capsularis (Jute) (12)
               |  |              |           |     |
               |  |              |           |     +--Corchorus olitorius (10)
               |  |              |           |
               |  |              |           +--Byttnerioideae (14)
               |  |              |           |  |
               |  |              |           |  +--Theobroma cacao (Cacao) (Cocoa) (14)
               |  |              |           |
               |  |              |           +--Malvoideae (98)
               |  |              |              |
               |  |              |              +--Gossypium raimondii (New World cotton) (33)
               |  |              |              |
               |  |              |              +--Gossypium barbadense (Sea-island cotton) (Egyptian cotton) (23)
               |  |              |              |
               |  |              |              +--Gossypium hirsutum (Upland cotton) (Gossypium mexicanum) (42)
               |  |              |
               |  |              +--asterids (270)
               |  |                 |
               |  |                 +--campanulids (70)
               |  |                 |  |
               |  |                 |  +--Asterales (70)
               |  |                 |     |
               |  |                 |     +--Asteraceae (70)
               |  |                 |        |
               |  |                 |        +--Cichorioideae (14)
               |  |                 |        |  |
               |  |                 |        |  +--Cichorieae (14)
               |  |                 |        |     |
               |  |                 |        |     +--Lactucinae (14)
               |  |                 |        |        |
               |  |                 |        |        +--Lactuca sativa (Garden lettuce) (14)
               |  |                 |        |
               |  |                 |        +--Asteroideae (56)
               |  |                 |           |
               |  |                 |           +--Anthemideae (33)
               |  |                 |           |  |
               |  |                 |           |  +--Artemisiinae (33)
               |  |                 |           |     |
               |  |                 |           |     +--Artemisia annua (Sweet wormwood) (33)
               |  |                 |           |
               |  |                 |           +--Heliantheaealliance (23)
               |  |                 |              |
               |  |                 |              +--Heliantheae (23)
               |  |                 |                 |
               |  |                 |                 +--Helianthus annuus (Common sunflower) (23)
               |  |                 |
               |  |                 +--lamiids (200)
               |  |                    |
               |  |                    +--Gentianales (11)
               |  |                    |  |
               |  |                    |  +--Rubiaceae (11)
               |  |                    |     |
               |  |                    |     +--Ixoroideae (11)
               |  |                    |        |
               |  |                    |        +--Gardenieaecomplex (11)
               |  |                    |           |
               |  |                    |           +--Bertiereae-Coffeeaeclade (11)
               |  |                    |              |
               |  |                    |              +--Coffeeae (11)
               |  |                    |                 |
               |  |                    |                 +--Coffea canephora (Robusta coffee) (11)
               |  |                    |
               |  |                    +--Lamiales (58)
               |  |                    |  |
               |  |                    |  +--Lamiaceae (33)
               |  |                    |  |  |
               |  |                    |  |  +--Nepetoideae (33)
               |  |                    |  |     |
               |  |                    |  |     +--Mentheae (33)
               |  |                    |  |        |
               |  |                    |  |        +--Salvia (33)
               |  |                    |  |           |
               |  |                    |  |           +--Calosphace (33)
               |  |                    |  |              |
               |  |                    |  |              +--Salvia splendens (Scarlet sage) (33)
               |  |                    |  |
               |  |                    |  +--Bignoniaceae (13)
               |  |                    |  |  |
               |  |                    |  |  +--Crescentiina (13)
               |  |                    |  |     |
               |  |                    |  |     +--Tabebuiaalliance (13)
               |  |                    |  |        |
               |  |                    |  |        +--Handroanthus impetiginosus (13)
               |  |                    |  |
               |  |                    |  +--Phrymaceae (12)
               |  |                    |     |
               |  |                    |     +--Erythranthe guttata (Yellow monkey flower) (Mimulus guttatus) (12)
               |  |                    |
               |  |                    +--Solanales (131)
               |  |                       |
               |  |                       +--Solanaceae (131)
               |  |                          |
               |  |                          +--Solanoideae (71)
               |  |                          |  |
               |  |                          |  +--Capsiceae (38)
               |  |                          |  |  |
               |  |                          |  |  +--Capsicum chinense (Scotch bonnet) (Bonnet pepper) (13)
               |  |                          |  |  |
               |  |                          |  |  +--Capsicum baccatum (Peruvian pepper) (12)
               |  |                          |  |  |
               |  |                          |  |  +--Capsicum annuum (Capsicum pepper) (13)
               |  |                          |  |
               |  |                          |  +--Solaneae (33)
               |  |                          |     |
               |  |                          |     +--Solanum tuberosum (Potato) (19)
               |  |                          |     |
               |  |                          |     +--Solanum (14)
               |  |                          |        |
               |  |                          |        +--Solanum lycopersicum (Tomato) (Lycopersicon esculentum) (14)
               |  |                          |
               |  |                          +--Nicotianoideae (60)
               |  |                             |
               |  |                             +--Nicotianeae (60)
               |  |                                |
               |  |                                +--Nicotiana sylvestris (Wood tobacco) (South American tobacco) (15)
               |  |                                |
               |  |                                +--Nicotiana attenuata (Coyote tobacco) (13)
               |  |                                |
               |  |                                +--Nicotiana tabacum (Common tobacco) (32)
               |  |
               |  +--Lycopodiopsida (10)
               |     |
               |     +--Selaginellales (10)
               |        |
               |        +--Selaginellaceae (10)
               |           |
               |           +--Selaginella moellendorffii (Spikemoss) (10)
               |
               +--Bryophyta (14)
                  |
                  +--Bryophytina (14)
                     |
                     +--Bryopsida (14)
                        |
                        +--Funariidae (14)
                           |
                           +--Funariales (14)
                              |
                              +--Funariaceae (14)
                                 |
                                 +--Physcomitrella patens subsp. patens (Moss) (14)
