# Species tree for PF16040
# Generated from Pfam version 33.1
   |
   +--Eukaryota (382)
      |
      +--Metazoa (140)
      |  |
      |  +--Ecdysozoa (135)
      |  |  |
      |  |  +--Arthropoda (135)
      |  |     |
      |  |     +--Hexapoda (123)
      |  |     |  |
      |  |     |  +--Insecta (118)
      |  |     |  |  |
      |  |     |  |  +--Pterygota (118)
      |  |     |  |     |
      |  |     |  |     +--Neoptera (118)
      |  |     |  |        |
      |  |     |  |        +--Polyneoptera (5)
      |  |     |  |        |  |
      |  |     |  |        |  +--Dictyoptera (5)
      |  |     |  |        |     |
      |  |     |  |        |     +--Blattodea (5)
      |  |     |  |        |        |
      |  |     |  |        |        +--Blaberoidea (1)
      |  |     |  |        |        |  |
      |  |     |  |        |        |  +--Ectobiidae (1)
      |  |     |  |        |        |     |
      |  |     |  |        |        |     +--Blattellinae (1)
      |  |     |  |        |        |        |
      |  |     |  |        |        |        +--Blattella germanica (German cockroach) (Blatta germanica) (1)
      |  |     |  |        |        |
      |  |     |  |        |        +--Blattoidea (4)
      |  |     |  |        |           |
      |  |     |  |        |           +--Termitoidae (4)
      |  |     |  |        |              |
      |  |     |  |        |              +--Kalotermitidae (2)
      |  |     |  |        |              |  |
      |  |     |  |        |              |  +--Cryptotermitinae (2)
      |  |     |  |        |              |     |
      |  |     |  |        |              |     +--Cryptotermes secundus (2)
      |  |     |  |        |              |
      |  |     |  |        |              +--Termopsidae (2)
      |  |     |  |        |                 |
      |  |     |  |        |                 +--Zootermopsis nevadensis (Dampwood termite) (2)
      |  |     |  |        |
      |  |     |  |        +--Paraneoptera (5)
      |  |     |  |        |  |
      |  |     |  |        |  +--Hemiptera (5)
      |  |     |  |        |     |
      |  |     |  |        |     +--Auchenorrhyncha (2)
      |  |     |  |        |     |  |
      |  |     |  |        |     |  +--Fulgoroidea (2)
      |  |     |  |        |     |     |
      |  |     |  |        |     |     +--Delphacidae (2)
      |  |     |  |        |     |        |
      |  |     |  |        |     |        +--Criomorphinae (2)
      |  |     |  |        |     |           |
      |  |     |  |        |     |           +--Laodelphax striatellus (Small brown planthopper) (Delphax striatella) (2)
      |  |     |  |        |     |
      |  |     |  |        |     +--Sternorrhyncha (3)
      |  |     |  |        |        |
      |  |     |  |        |        +--Psylloidea (2)
      |  |     |  |        |        |  |
      |  |     |  |        |        |  +--Liviidae (2)
      |  |     |  |        |        |     |
      |  |     |  |        |        |     +--Diaphorina citri (Asian citrus psyllid) (2)
      |  |     |  |        |        |
      |  |     |  |        |        +--Aphidomorpha (1)
      |  |     |  |        |           |
      |  |     |  |        |           +--Aphidoidea (1)
      |  |     |  |        |              |
      |  |     |  |        |              +--Aphididae (1)
      |  |     |  |        |                 |
      |  |     |  |        |                 +--Macrosiphini (1)
      |  |     |  |        |                    |
      |  |     |  |        |                    +--Acyrthosiphon pisum (Pea aphid) (1)
      |  |     |  |        |
      |  |     |  |        +--Holometabola (108)
      |  |     |  |           |
      |  |     |  |           +--Lepidoptera (13)
      |  |     |  |           |  |
      |  |     |  |           |  +--Glossata (13)
      |  |     |  |           |     |
      |  |     |  |           |     +--Ditrysia (13)
      |  |     |  |           |        |
      |  |     |  |           |        +--Papilionoidea (4)
      |  |     |  |           |        |  |
      |  |     |  |           |        |  +--Papilionidae (4)
      |  |     |  |           |        |     |
      |  |     |  |           |        |     +--Papilioninae (4)
      |  |     |  |           |        |        |
      |  |     |  |           |        |        +--Papilio machaon (Old World swallowtail butterfly) (2)
      |  |     |  |           |        |        |
      |  |     |  |           |        |        +--Papilio xuthus (Asian swallowtail butterfly) (2)
      |  |     |  |           |        |
      |  |     |  |           |        +--Geometroidea (2)
      |  |     |  |           |        |  |
      |  |     |  |           |        |  +--Geometridae (2)
      |  |     |  |           |        |     |
      |  |     |  |           |        |     +--Larentiinae (2)
      |  |     |  |           |        |        |
      |  |     |  |           |        |        +--Operophtera brumata (winter moth) (2)
      |  |     |  |           |        |
      |  |     |  |           |        +--Bombycoidea (3)
      |  |     |  |           |        |  |
      |  |     |  |           |        |  +--Bombycidae (3)
      |  |     |  |           |        |     |
      |  |     |  |           |        |     +--Bombycinae (3)
      |  |     |  |           |        |        |
      |  |     |  |           |        |        +--Bombyx mori (Silk moth) (3)
      |  |     |  |           |        |
      |  |     |  |           |        +--Noctuoidea (3)
      |  |     |  |           |        |  |
      |  |     |  |           |        |  +--Noctuidae (3)
      |  |     |  |           |        |     |
      |  |     |  |           |        |     +--Heliothinae (3)
      |  |     |  |           |        |        |
      |  |     |  |           |        |        +--Heliothis virescens (Tobacco budworm moth) (3)
      |  |     |  |           |        |
      |  |     |  |           |        +--Pyraloidea (1)
      |  |     |  |           |           |
      |  |     |  |           |           +--Crambidae (1)
      |  |     |  |           |              |
      |  |     |  |           |              +--Crambinae (1)
      |  |     |  |           |                 |
      |  |     |  |           |                 +--Chilo suppressalis (Asiatic rice borer moth) (1)
      |  |     |  |           |
      |  |     |  |           +--Coleoptera (8)
      |  |     |  |           |  |
      |  |     |  |           |  +--Polyphaga (8)
      |  |     |  |           |     |
      |  |     |  |           |     +--Elateriformia (3)
      |  |     |  |           |     |  |
      |  |     |  |           |     |  +--Buprestoidea (3)
      |  |     |  |           |     |     |
      |  |     |  |           |     |     +--Buprestidae (3)
      |  |     |  |           |     |        |
      |  |     |  |           |     |        +--Agrilinae (3)
      |  |     |  |           |     |           |
      |  |     |  |           |     |           +--Agrilus planipennis (Emerald ash borer) (Agrilus marcopoli) (3)
      |  |     |  |           |     |
      |  |     |  |           |     +--Cucujiformia (5)
      |  |     |  |           |        |
      |  |     |  |           |        +--Curculionidae (1)
      |  |     |  |           |        |  |
      |  |     |  |           |        |  +--Scolytinae (1)
      |  |     |  |           |        |     |
      |  |     |  |           |        |     +--Dendroctonus ponderosae (Mountain pine beetle) (1)
      |  |     |  |           |        |
      |  |     |  |           |        +--Tenebrionidae (4)
      |  |     |  |           |           |
      |  |     |  |           |           +--Tenebrionidaeincertaesedis (2)
      |  |     |  |           |           |  |
      |  |     |  |           |           |  +--Tribolium castaneum (Red flour beetle) (2)
      |  |     |  |           |           |
      |  |     |  |           |           +--Pimeliinae (2)
      |  |     |  |           |              |
      |  |     |  |           |              +--Asbolus verrucosus (2)
      |  |     |  |           |
      |  |     |  |           +--Hymenoptera (31)
      |  |     |  |           |  |
      |  |     |  |           |  +--Apocrita (31)
      |  |     |  |           |     |
      |  |     |  |           |     +--Aculeata (28)
      |  |     |  |           |     |  |
      |  |     |  |           |     |  +--Formicoidea (20)
      |  |     |  |           |     |  |  |
      |  |     |  |           |     |  |  +--Formicidae (20)
      |  |     |  |           |     |  |     |
      |  |     |  |           |     |  |     +--Ponerinae (2)
      |  |     |  |           |     |  |     |  |
      |  |     |  |           |     |  |     |  +--Ponerini (2)
      |  |     |  |           |     |  |     |     |
      |  |     |  |           |     |  |     |     +--Harpegnathos saltator (Jerdon's jumping ant) (2)
      |  |     |  |           |     |  |     |
      |  |     |  |           |     |  |     +--Formicinae (3)
      |  |     |  |           |     |  |     |  |
      |  |     |  |           |     |  |     |  +--Lasius (1)
      |  |     |  |           |     |  |     |  |  |
      |  |     |  |           |     |  |     |  |  +--Lasius niger (Black garden ant) (1)
      |  |     |  |           |     |  |     |  |
      |  |     |  |           |     |  |     |  +--Camponotus floridanus (Florida carpenter ant) (2)
      |  |     |  |           |     |  |     |
      |  |     |  |           |     |  |     +--Myrmicinae (13)
      |  |     |  |           |     |  |     |  |
      |  |     |  |           |     |  |     |  +--Atta cephalotes (Leafcutter ant) (2)
      |  |     |  |           |     |  |     |  |
      |  |     |  |           |     |  |     |  +--Trachymyrmex cornetzi (2)
      |  |     |  |           |     |  |     |  |
      |  |     |  |           |     |  |     |  +--Trachymyrmex septentrionalis (2)
      |  |     |  |           |     |  |     |  |
      |  |     |  |           |     |  |     |  +--Cyphomyrmex costatus (2)
      |  |     |  |           |     |  |     |  |
      |  |     |  |           |     |  |     |  +--Trachymyrmex zeteki (1)
      |  |     |  |           |     |  |     |  |
      |  |     |  |           |     |  |     |  +--Acromyrmex echinatior (Panamanian leafcutter ant) (Acromyrmex octospinosus echinatior) (2)
      |  |     |  |           |     |  |     |  |
      |  |     |  |           |     |  |     |  +--Atta colombica (2)
      |  |     |  |           |     |  |     |
      |  |     |  |           |     |  |     +--Dorylinae (2)
      |  |     |  |           |     |  |        |
      |  |     |  |           |     |  |        +--Ooceraea biroi (Clonal raider ant) (Cerapachys biroi) (2)
      |  |     |  |           |     |  |
      |  |     |  |           |     |  +--Apoidea (8)
      |  |     |  |           |     |     |
      |  |     |  |           |     |     +--Apidae (6)
      |  |     |  |           |     |     |  |
      |  |     |  |           |     |     |  +--Apis mellifera (Honeybee) (2)
      |  |     |  |           |     |     |  |
      |  |     |  |           |     |     |  +--Habropoda laboriosa (2)
      |  |     |  |           |     |     |  |
      |  |     |  |           |     |     |  +--Melipona quadrifasciata (2)
      |  |     |  |           |     |     |
      |  |     |  |           |     |     +--Halictidae (2)
      |  |     |  |           |     |        |
      |  |     |  |           |     |        +--Rophitinae (2)
      |  |     |  |           |     |           |
      |  |     |  |           |     |           +--Dufourea novaeangliae (Sweat bee) (2)
      |  |     |  |           |     |
      |  |     |  |           |     +--Parasitoida (3)
      |  |     |  |           |        |
      |  |     |  |           |        +--Chalcidoidea (3)
      |  |     |  |           |           |
      |  |     |  |           |           +--Pteromalidae (3)
      |  |     |  |           |              |
      |  |     |  |           |              +--Pteromalinae (3)
      |  |     |  |           |                 |
      |  |     |  |           |                 +--Trichomalopsis sarcophagae (2)
      |  |     |  |           |                 |
      |  |     |  |           |                 +--Nasonia vitripennis (Parasitic wasp) (1)
      |  |     |  |           |
      |  |     |  |           +--Diptera (56)
      |  |     |  |              |
      |  |     |  |              +--Nematocera (24)
      |  |     |  |              |  |
      |  |     |  |              |  +--Culicoidea (23)
      |  |     |  |              |  |  |
      |  |     |  |              |  |  +--Culicidae (23)
      |  |     |  |              |  |     |
      |  |     |  |              |  |     +--Anophelinae (19)
      |  |     |  |              |  |     |  |
      |  |     |  |              |  |     |  +--Anopheles christyi (1)
      |  |     |  |              |  |     |  |
      |  |     |  |              |  |     |  +--Anopheles funestus (African malaria mosquito) (2)
      |  |     |  |              |  |     |  |
      |  |     |  |              |  |     |  +--Anopheles arabiensis (Mosquito) (2)
      |  |     |  |              |  |     |  |
      |  |     |  |              |  |     |  +--Anopheles merus (Mosquito) (1)
      |  |     |  |              |  |     |  |
      |  |     |  |              |  |     |  +--Anopheles minimus (1)
      |  |     |  |              |  |     |  |
      |  |     |  |              |  |     |  +--Anopheles melas (1)
      |  |     |  |              |  |     |  |
      |  |     |  |              |  |     |  +--Anopheles (1)
      |  |     |  |              |  |     |  |  |
      |  |     |  |              |  |     |  |  +--Anopheles culicifacies (1)
      |  |     |  |              |  |     |  |
      |  |     |  |              |  |     |  +--Anopheles albimanus (New world malaria mosquito) (1)
      |  |     |  |              |  |     |  |
      |  |     |  |              |  |     |  +--Anopheles darlingi (Mosquito) (1)
      |  |     |  |              |  |     |  |
      |  |     |  |              |  |     |  +--Anopheles dirus (1)
      |  |     |  |              |  |     |  |
      |  |     |  |              |  |     |  +--Anopheles epiroticus (1)
      |  |     |  |              |  |     |  |
      |  |     |  |              |  |     |  +--Anopheles sinensis (Mosquito) (1)
      |  |     |  |              |  |     |  |
      |  |     |  |              |  |     |  +--Anopheles atroparvus (1)
      |  |     |  |              |  |     |  |
      |  |     |  |              |  |     |  +--Anopheles quadriannulatus (Mosquito) (1)
      |  |     |  |              |  |     |  |
      |  |     |  |              |  |     |  +--Anopheles stephensi (Indo-Pakistan malaria mosquito) (1)
      |  |     |  |              |  |     |  |
      |  |     |  |              |  |     |  +--Anopheles farauti (1)
      |  |     |  |              |  |     |  |
      |  |     |  |              |  |     |  +--Anopheles gambiae (African malaria mosquito) (1)
      |  |     |  |              |  |     |
      |  |     |  |              |  |     +--Culicinae (4)
      |  |     |  |              |  |        |
      |  |     |  |              |  |        +--Aedini (3)
      |  |     |  |              |  |        |  |
      |  |     |  |              |  |        |  +--Aedes (3)
      |  |     |  |              |  |        |     |
      |  |     |  |              |  |        |     +--Aedes albopictus (Asian tiger mosquito) (Stegomyia albopicta) (1)
      |  |     |  |              |  |        |     |
      |  |     |  |              |  |        |     +--Aedes aegypti (Yellowfever mosquito) (Culex aegypti) (2)
      |  |     |  |              |  |        |
      |  |     |  |              |  |        +--Culicini (1)
      |  |     |  |              |  |           |
      |  |     |  |              |  |           +--Culex (1)
      |  |     |  |              |  |              |
      |  |     |  |              |  |              +--Culex quinquefasciatus (Southern house mosquito) (Culex pungens) (1)
      |  |     |  |              |  |
      |  |     |  |              |  +--Chironomoidea (1)
      |  |     |  |              |     |
      |  |     |  |              |     +--Chironomidae (1)
      |  |     |  |              |        |
      |  |     |  |              |        +--Clunio marinus (1)
      |  |     |  |              |
      |  |     |  |              +--Brachycera (32)
      |  |     |  |                 |
      |  |     |  |                 +--Muscomorpha (32)
      |  |     |  |                    |
      |  |     |  |                    +--Hippoboscoidea (3)
      |  |     |  |                    |  |
      |  |     |  |                    |  +--Glossinidae (3)
      |  |     |  |                    |     |
      |  |     |  |                    |     +--Glossina pallidipes (Tsetse fly) (1)
      |  |     |  |                    |     |
      |  |     |  |                    |     +--Glossina austeni (Savannah tsetse fly) (1)
      |  |     |  |                    |     |
      |  |     |  |                    |     +--Glossina brevipalpis (1)
      |  |     |  |                    |
      |  |     |  |                    +--Muscoidea (5)
      |  |     |  |                    |  |
      |  |     |  |                    |  +--Muscidae (5)
      |  |     |  |                    |     |
      |  |     |  |                    |     +--Stomoxys calcitrans (Stable fly) (Conops calcitrans) (2)
      |  |     |  |                    |     |
      |  |     |  |                    |     +--Musca domestica (House fly) (3)
      |  |     |  |                    |
      |  |     |  |                    +--Oestroidea (1)
      |  |     |  |                    |  |
      |  |     |  |                    |  +--Calliphoridae (1)
      |  |     |  |                    |     |
      |  |     |  |                    |     +--Luciliinae (1)
      |  |     |  |                    |        |
      |  |     |  |                    |        +--Lucilia cuprina (Green bottle fly) (Australian sheep blowfly) (1)
      |  |     |  |                    |
      |  |     |  |                    +--Ephydroidea (22)
      |  |     |  |                    |  |
      |  |     |  |                    |  +--Drosophilidae (22)
      |  |     |  |                    |     |
      |  |     |  |                    |     +--Drosophila (14)
      |  |     |  |                    |     |  |
      |  |     |  |                    |     |  +--Drosophila ficusphila (Fruit fly) (2)
      |  |     |  |                    |     |  |
      |  |     |  |                    |     |  +--Drosophila willistoni (Fruit fly) (1)
      |  |     |  |                    |     |  |
      |  |     |  |                    |     |  +--Drosophila ananassae (Fruit fly) (3)
      |  |     |  |                    |     |  |
      |  |     |  |                    |     |  +--Drosophila simulans (Fruit fly) (1)
      |  |     |  |                    |     |  |
      |  |     |  |                    |     |  +--Drosophila guanche (Fruit fly) (1)
      |  |     |  |                    |     |  |
      |  |     |  |                    |     |  +--Drosophila melanogaster (Fruit fly) (3)
      |  |     |  |                    |     |  |
      |  |     |  |                    |     |  +--Drosophila sechellia (Fruit fly) (1)
      |  |     |  |                    |     |  |
      |  |     |  |                    |     |  +--Drosophila grimshawi (Hawaiian fruit fly) (Idiomyia grimshawi) (1)
      |  |     |  |                    |     |  |
      |  |     |  |                    |     |  +--Drosophila persimilis (Fruit fly) (1)
      |  |     |  |                    |     |
      |  |     |  |                    |     +--Drosophila busckii (Fruit fly) (1)
      |  |     |  |                    |     |
      |  |     |  |                    |     +--Drosophila navojoa (Fruit fly) (1)
      |  |     |  |                    |     |
      |  |     |  |                    |     +--Drosophila mojavensis (Fruit fly) (3)
      |  |     |  |                    |     |
      |  |     |  |                    |     +--Drosophila virilis (Fruit fly) (3)
      |  |     |  |                    |
      |  |     |  |                    +--Platypezoidea (1)
      |  |     |  |                       |
      |  |     |  |                       +--Phoridae (1)
      |  |     |  |                          |
      |  |     |  |                          +--Megaseliini (1)
      |  |     |  |                             |
      |  |     |  |                             +--Megaselia scalaris (Humpbacked fly) (Phora scalaris) (1)
      |  |     |  |
      |  |     |  +--Collembola (5)
      |  |     |     |
      |  |     |     +--Entomobryomorpha (5)
      |  |     |        |
      |  |     |        +--Entomobryoidea (3)
      |  |     |        |  |
      |  |     |        |  +--Entomobryidae (3)
      |  |     |        |     |
      |  |     |        |     +--Orchesellinae (3)
      |  |     |        |        |
      |  |     |        |        +--Orchesella cincta (Springtail) (3)
      |  |     |        |
      |  |     |        +--Isotomoidea (2)
      |  |     |           |
      |  |     |           +--Isotomidae (2)
      |  |     |              |
      |  |     |              +--Proisotominae (2)
      |  |     |                 |
      |  |     |                 +--Folsomia candida (Springtail) (2)
      |  |     |
      |  |     +--Crustacea (10)
      |  |     |  |
      |  |     |  +--Multicrustacea (6)
      |  |     |  |  |
      |  |     |  |  +--Malacostraca (6)
      |  |     |  |     |
      |  |     |  |     +--Eumalacostraca (6)
      |  |     |  |        |
      |  |     |  |        +--Eucarida (3)
      |  |     |  |        |  |
      |  |     |  |        |  +--Decapoda (3)
      |  |     |  |        |     |
      |  |     |  |        |     +--Dendrobranchiata (3)
      |  |     |  |        |        |
      |  |     |  |        |        +--Penaeoidea (3)
      |  |     |  |        |           |
      |  |     |  |        |           +--Penaeidae (3)
      |  |     |  |        |              |
      |  |     |  |        |              +--Penaeus vannamei (Whiteleg shrimp) (Litopenaeus vannamei) (3)
      |  |     |  |        |
      |  |     |  |        +--Peracarida (3)
      |  |     |  |           |
      |  |     |  |           +--Isopoda (3)
      |  |     |  |              |
      |  |     |  |              +--Oniscidea (3)
      |  |     |  |                 |
      |  |     |  |                 +--Crinocheta (3)
      |  |     |  |                    |
      |  |     |  |                    +--Armadillidiidae (3)
      |  |     |  |                       |
      |  |     |  |                       +--Armadillidium vulgare (Pillbug) (Pill woodlouse) (3)
      |  |     |  |
      |  |     |  +--Branchiopoda (4)
      |  |     |     |
      |  |     |     +--Diplostraca (4)
      |  |     |        |
      |  |     |        +--Cladocera (4)
      |  |     |           |
      |  |     |           +--Anomopoda (4)
      |  |     |              |
      |  |     |              +--Daphniidae (4)
      |  |     |                 |
      |  |     |                 +--Daphnia magna (2)
      |  |     |                 |
      |  |     |                 +--Daphnia pulex (Water flea) (2)
      |  |     |
      |  |     +--Chelicerata (2)
      |  |        |
      |  |        +--Arachnida (2)
      |  |           |
      |  |           +--Acari (1)
      |  |           |  |
      |  |           |  +--Parasitiformes (1)
      |  |           |     |
      |  |           |     +--Ixodida (1)
      |  |           |        |
      |  |           |        +--Ixodoidea (1)
      |  |           |           |
      |  |           |           +--Ixodidae (1)
      |  |           |              |
      |  |           |              +--Ixodinae (1)
      |  |           |                 |
      |  |           |                 +--Ixodes scapularis (Black-legged tick) (Deer tick) (1)
      |  |           |
      |  |           +--Araneae (1)
      |  |              |
      |  |              +--Araneomorphae (1)
      |  |                 |
      |  |                 +--Entelegynae (1)
      |  |                    |
      |  |                    +--Eresoidea (1)
      |  |                       |
      |  |                       +--Eresidae (1)
      |  |                          |
      |  |                          +--Stegodyphus mimosarum (1)
      |  |
      |  +--Lophotrochozoa (4)
      |  |  |
      |  |  +--Brachiopoda (1)
      |  |  |  |
      |  |  |  +--Linguliformea (1)
      |  |  |     |
      |  |  |     +--Lingulata (1)
      |  |  |        |
      |  |  |        +--Lingulida (1)
      |  |  |           |
      |  |  |           +--Linguloidea (1)
      |  |  |              |
      |  |  |              +--Lingulidae (1)
      |  |  |                 |
      |  |  |                 +--Lingula unguis (1)
      |  |  |
      |  |  +--Mollusca (3)
      |  |     |
      |  |     +--Bivalvia (3)
      |  |        |
      |  |        +--Pteriomorphia (3)
      |  |           |
      |  |           +--Pectinoida (3)
      |  |              |
      |  |              +--Pectinoidea (3)
      |  |                 |
      |  |                 +--Pectinidae (3)
      |  |                    |
      |  |                    +--Mizuhopecten yessoensis (Japanese scallop) (Patinopecten yessoensis) (3)
      |  |
      |  +--Porifera (1)
      |     |
      |     +--Demospongiae (1)
      |        |
      |        +--Heteroscleromorpha (1)
      |           |
      |           +--Haplosclerida (1)
      |              |
      |              +--Niphatidae (1)
      |                 |
      |                 +--Amphimedon queenslandica (Sponge) (1)
      |
      +--NucleariidaeandFonticulagroup (1)
      |  |
      |  +--Fonticulaceae (1)
      |     |
      |     +--Fonticula alba (Slime mold) (1)
      |
      +--Viridiplantae (241)
         |
         +--Streptophyta (241)
            |
            +--Embryophyta (240)
            |  |
            |  +--Tracheophyta (237)
            |  |  |
            |  |  +--Spermatophyta (237)
            |  |     |
            |  |     +--Magnoliopsida (237)
            |  |        |
            |  |        +--Proteales (8)
            |  |        |  |
            |  |        |  +--Nelumbonaceae (8)
            |  |        |     |
            |  |        |     +--Nelumbo nucifera (Sacred lotus) (8)
            |  |        |
            |  |        +--Ranunculales (7)
            |  |        |  |
            |  |        |  +--Ranunculaceae (4)
            |  |        |  |  |
            |  |        |  |  +--Thalictroideae (4)
            |  |        |  |     |
            |  |        |  |     +--Aquilegia coerulea (Rocky mountain columbine) (4)
            |  |        |  |
            |  |        |  +--Papaveraceae (3)
            |  |        |     |
            |  |        |     +--Papaveroideae (3)
            |  |        |        |
            |  |        |        +--Macleaya cordata (3)
            |  |        |
            |  |        +--Liliopsida (32)
            |  |        |  |
            |  |        |  +--Arecaceae (3)
            |  |        |  |  |
            |  |        |  |  +--Coryphoideae (3)
            |  |        |  |     |
            |  |        |  |     +--Phoeniceae (3)
            |  |        |  |        |
            |  |        |  |        +--Phoenix dactylifera (Date palm) (3)
            |  |        |  |
            |  |        |  +--Poales (29)
            |  |        |     |
            |  |        |     +--Bromeliaceae (1)
            |  |        |     |  |
            |  |        |     |  +--Bromelioideae (1)
            |  |        |     |     |
            |  |        |     |     +--Ananas comosus (Pineapple) (Ananas ananas) (1)
            |  |        |     |
            |  |        |     +--Poaceae (28)
            |  |        |        |
            |  |        |        +--BOPclade (23)
            |  |        |        |  |
            |  |        |        |  +--Oryzoideae (11)
            |  |        |        |  |  |
            |  |        |        |  |  +--Oryzeae (11)
            |  |        |        |  |     |
            |  |        |        |  |     +--Oryzinae (11)
            |  |        |        |  |        |
            |  |        |        |  |        +--Oryza barthii (1)
            |  |        |        |  |        |
            |  |        |        |  |        +--Leersia perrieri (1)
            |  |        |        |  |        |
            |  |        |        |  |        +--Oryza (2)
            |  |        |        |  |        |  |
            |  |        |        |  |        |  +--Oryza sativa subsp. japonica (Rice) (1)
            |  |        |        |  |        |  |
            |  |        |        |  |        |  +--Oryza sativa subsp. indica (Rice) (1)
            |  |        |        |  |        |
            |  |        |        |  |        +--Oryza glumipatula (1)
            |  |        |        |  |        |
            |  |        |        |  |        +--Oryza punctata (Red rice) (1)
            |  |        |        |  |        |
            |  |        |        |  |        +--Oryza glaberrima (African rice) (1)
            |  |        |        |  |        |
            |  |        |        |  |        +--Oryza rufipogon (Brownbeard rice) (Asian wild rice) (2)
            |  |        |        |  |        |
            |  |        |        |  |        +--Oryza meridionalis (1)
            |  |        |        |  |        |
            |  |        |        |  |        +--Oryza brachyantha (malo sina) (1)
            |  |        |        |  |
            |  |        |        |  +--Pooideae (12)
            |  |        |        |     |
            |  |        |        |     +--Brachypodieae (2)
            |  |        |        |     |  |
            |  |        |        |     |  +--Brachypodium distachyon (Purple false brome) (Trachynia distachya) (2)
            |  |        |        |     |
            |  |        |        |     +--Triticodae (10)
            |  |        |        |        |
            |  |        |        |        +--Triticeae (10)
            |  |        |        |           |
            |  |        |        |           +--Triticinae (10)
            |  |        |        |              |
            |  |        |        |              +--Triticum urartu (Red wild einkorn) (Crithodium urartu) (1)
            |  |        |        |              |
            |  |        |        |              +--Triticum aestivum (Wheat) (9)
            |  |        |        |
            |  |        |        +--PACMADclade (5)
            |  |        |           |
            |  |        |           +--Panicoideae (5)
            |  |        |              |
            |  |        |              +--Andropogonodae (2)
            |  |        |              |  |
            |  |        |              |  +--Andropogoneae (2)
            |  |        |              |     |
            |  |        |              |     +--Sorghinae (2)
            |  |        |              |        |
            |  |        |              |        +--Sorghum bicolor (Sorghum) (Sorghum vulgare) (2)
            |  |        |              |
            |  |        |              +--Panicodae (3)
            |  |        |                 |
            |  |        |                 +--Paniceae (3)
            |  |        |                    |
            |  |        |                    +--Cenchrinae (3)
            |  |        |                       |
            |  |        |                       +--Setaria italica (Foxtail millet) (Panicum italicum) (3)
            |  |        |
            |  |        +--Amborellales (2)
            |  |        |  |
            |  |        |  +--Amborellaceae (2)
            |  |        |     |
            |  |        |     +--Amborella trichopoda (2)
            |  |        |
            |  |        +--eudicotyledons (188)
            |  |           |
            |  |           +--Gunneridae (188)
            |  |              |
            |  |              +--Pentapetalae (188)
            |  |                 |
            |  |                 +--Caryophyllales (4)
            |  |                 |  |
            |  |                 |  +--Chenopodiaceae (4)
            |  |                 |     |
            |  |                 |     +--Chenopodioideae (4)
            |  |                 |        |
            |  |                 |        +--Anserineae (4)
            |  |                 |           |
            |  |                 |           +--Spinacia oleracea (Spinach) (4)
            |  |                 |
            |  |                 +--rosids (160)
            |  |                 |  |
            |  |                 |  +--fabids (77)
            |  |                 |  |  |
            |  |                 |  |  +--Malpighiales (15)
            |  |                 |  |  |  |
            |  |                 |  |  |  +--Salicaceae (6)
            |  |                 |  |  |  |  |
            |  |                 |  |  |  |  +--Saliceae (6)
            |  |                 |  |  |  |     |
            |  |                 |  |  |  |     +--Populus trichocarpa (Western balsam poplar) (Populus balsamifera subsp. trichocarpa) (6)
            |  |                 |  |  |  |
            |  |                 |  |  |  +--Euphorbiaceae (9)
            |  |                 |  |  |     |
            |  |                 |  |  |     +--Acalyphoideae (2)
            |  |                 |  |  |     |  |
            |  |                 |  |  |     |  +--Acalypheae (2)
            |  |                 |  |  |     |     |
            |  |                 |  |  |     |     +--Ricinus communis (Castor bean) (2)
            |  |                 |  |  |     |
            |  |                 |  |  |     +--Crotonoideae (7)
            |  |                 |  |  |        |
            |  |                 |  |  |        +--Manihoteae (4)
            |  |                 |  |  |        |  |
            |  |                 |  |  |        |  +--Manihot esculenta (Cassava) (Jatropha manihot) (4)
            |  |                 |  |  |        |
            |  |                 |  |  |        +--Jatropheae (3)
            |  |                 |  |  |           |
            |  |                 |  |  |           +--Jatropha curcas (Barbados nut) (3)
            |  |                 |  |  |
            |  |                 |  |  +--Fabales (34)
            |  |                 |  |  |  |
            |  |                 |  |  |  +--Fabaceae (34)
            |  |                 |  |  |     |
            |  |                 |  |  |     +--Papilionoideae (34)
            |  |                 |  |  |        |
            |  |                 |  |  |        +--50kbinversionclade (34)
            |  |                 |  |  |           |
            |  |                 |  |  |           +--dalbergioidssensulato (1)
            |  |                 |  |  |           |  |
            |  |                 |  |  |           |  +--Dalbergieae (1)
            |  |                 |  |  |           |     |
            |  |                 |  |  |           |     +--Pterocarpusclade (1)
            |  |                 |  |  |           |        |
            |  |                 |  |  |           |        +--Arachis hypogaea (Peanut) (1)
            |  |                 |  |  |           |
            |  |                 |  |  |           +--genistoidssensulato (1)
            |  |                 |  |  |           |  |
            |  |                 |  |  |           |  +--coregenistoids (1)
            |  |                 |  |  |           |     |
            |  |                 |  |  |           |     +--Genisteae (1)
            |  |                 |  |  |           |        |
            |  |                 |  |  |           |        +--Lupinus angustifolius (Narrow-leaved blue lupine) (1)
            |  |                 |  |  |           |
            |  |                 |  |  |           +--NPAAAclade (32)
            |  |                 |  |  |              |
            |  |                 |  |  |              +--Hologalegina (8)
            |  |                 |  |  |              |  |
            |  |                 |  |  |              |  +--IRLclade (8)
            |  |                 |  |  |              |     |
            |  |                 |  |  |              |     +--Trifolieae (4)
            |  |                 |  |  |              |     |  |
            |  |                 |  |  |              |     |  +--Trifolium pratense (Red clover) (1)
            |  |                 |  |  |              |     |  |
            |  |                 |  |  |              |     |  +--Medicago truncatula (Barrel medic) (Medicago tribuloides) (3)
            |  |                 |  |  |              |     |
            |  |                 |  |  |              |     +--Cicereae (4)
            |  |                 |  |  |              |        |
            |  |                 |  |  |              |        +--Cicer arietinum (Chickpea) (Garbanzo) (4)
            |  |                 |  |  |              |
            |  |                 |  |  |              +--indigoferoid/millettioidclade (24)
            |  |                 |  |  |                 |
            |  |                 |  |  |                 +--Phaseoleae (24)
            |  |                 |  |  |                    |
            |  |                 |  |  |                    +--Phaseolus angularis (Azuki bean) (Vigna angularis) (2)
            |  |                 |  |  |                    |
            |  |                 |  |  |                    +--Phaseolus vulgaris (Kidney bean) (French bean) (2)
            |  |                 |  |  |                    |
            |  |                 |  |  |                    +--Cajanus cajan (Pigeon pea) (Cajanus indicus) (3)
            |  |                 |  |  |                    |
            |  |                 |  |  |                    +--Mucuna pruriens (Velvet bean) (Dolichos pruriens) (2)
            |  |                 |  |  |                    |
            |  |                 |  |  |                    +--Glycine (15)
            |  |                 |  |  |                       |
            |  |                 |  |  |                       +--Glycine max (Soybean) (Glycine hispida) (7)
            |  |                 |  |  |                       |
            |  |                 |  |  |                       +--Glycine soja (Wild soybean) (8)
            |  |                 |  |  |
            |  |                 |  |  +--Rosales (16)
            |  |                 |  |  |  |
            |  |                 |  |  |  +--Rosaceae (11)
            |  |                 |  |  |  |  |
            |  |                 |  |  |  |  +--Rosoideae (3)
            |  |                 |  |  |  |  |  |
            |  |                 |  |  |  |  |  +--Rosoideaeincertaesedis (3)
            |  |                 |  |  |  |  |     |
            |  |                 |  |  |  |  |     +--Rosa chinensis (China rose) (3)
            |  |                 |  |  |  |  |
            |  |                 |  |  |  |  +--Amygdaloideae (8)
            |  |                 |  |  |  |     |
            |  |                 |  |  |  |     +--Amygdaleae (4)
            |  |                 |  |  |  |     |  |
            |  |                 |  |  |  |     |  +--Prunus persica (Peach) (Amygdalus persica) (4)
            |  |                 |  |  |  |     |
            |  |                 |  |  |  |     +--Maleae (4)
            |  |                 |  |  |  |        |
            |  |                 |  |  |  |        +--Malus domestica (Apple) (Pyrus malus) (4)
            |  |                 |  |  |  |
            |  |                 |  |  |  +--Cannabaceae (4)
            |  |                 |  |  |  |  |
            |  |                 |  |  |  |  +--Parasponia andersonii (Sponia andersonii) (2)
            |  |                 |  |  |  |  |
            |  |                 |  |  |  |  +--Trema orientale (Charcoal tree) (Celtis orientalis) (2)
            |  |                 |  |  |  |
            |  |                 |  |  |  +--Moraceae (1)
            |  |                 |  |  |     |
            |  |                 |  |  |     +--Morus notabilis (1)
            |  |                 |  |  |
            |  |                 |  |  +--Oxalidales (3)
            |  |                 |  |  |  |
            |  |                 |  |  |  +--Cephalotaceae (3)
            |  |                 |  |  |     |
            |  |                 |  |  |     +--Cephalotus follicularis (Albany pitcher plant) (3)
            |  |                 |  |  |
            |  |                 |  |  +--Fagales (9)
            |  |                 |  |     |
            |  |                 |  |     +--Juglandaceae (9)
            |  |                 |  |        |
            |  |                 |  |        +--Juglans regia (English walnut) (9)
            |  |                 |  |
            |  |                 |  +--Vitales (3)
            |  |                 |  |  |
            |  |                 |  |  +--Vitaceae (3)
            |  |                 |  |     |
            |  |                 |  |     +--Viteae (3)
            |  |                 |  |        |
            |  |                 |  |        +--Vitis vinifera (Grape) (3)
            |  |                 |  |
            |  |                 |  +--malvids (80)
            |  |                 |     |
            |  |                 |     +--Brassicales (16)
            |  |                 |     |  |
            |  |                 |     |  +--Brassicaceae (16)
            |  |                 |     |     |
            |  |                 |     |     +--Camelineae (8)
            |  |                 |     |     |  |
            |  |                 |     |     |  +--Capsella rubella (3)
            |  |                 |     |     |  |
            |  |                 |     |     |  +--Arabidopsis thaliana (Mouse-ear cress) (5)
            |  |                 |     |     |
            |  |                 |     |     +--Eutremeae (2)
            |  |                 |     |     |  |
            |  |                 |     |     |  +--Eutrema salsugineum (Saltwater cress) (Sisymbrium salsugineum) (2)
            |  |                 |     |     |
            |  |                 |     |     +--Brassiceae (6)
            |  |                 |     |        |
            |  |                 |     |        +--Brassica campestris (Field mustard) (3)
            |  |                 |     |        |
            |  |                 |     |        +--Brassica napus (Rape) (3)
            |  |                 |     |
            |  |                 |     +--Sapindales (9)
            |  |                 |     |  |
            |  |                 |     |  +--Rutaceae (9)
            |  |                 |     |     |
            |  |                 |     |     +--Aurantioideae (9)
            |  |                 |     |        |
            |  |                 |     |        +--Citrus unshiu (Satsuma mandarin) (Citrus nobilis var. unshiu) (3)
            |  |                 |     |        |
            |  |                 |     |        +--Citrus sinensis (Sweet orange) (Citrus aurantium var. sinensis) (3)
            |  |                 |     |        |
            |  |                 |     |        +--Citrus clementina (3)
            |  |                 |     |
            |  |                 |     +--Myrtales (7)
            |  |                 |     |  |
            |  |                 |     |  +--Lythraceae (3)
            |  |                 |     |  |  |
            |  |                 |     |  |  +--Punica granatum (Pomegranate) (3)
            |  |                 |     |  |
            |  |                 |     |  +--Myrtaceae (4)
            |  |                 |     |     |
            |  |                 |     |     +--Myrtoideae (4)
            |  |                 |     |        |
            |  |                 |     |        +--Eucalypteae (4)
            |  |                 |     |           |
            |  |                 |     |           +--Eucalyptus grandis (Flooded gum) (4)
            |  |                 |     |
            |  |                 |     +--Malvales (48)
            |  |                 |        |
            |  |                 |        +--Malvaceae (48)
            |  |                 |           |
            |  |                 |           +--Grewioideae (5)
            |  |                 |           |  |
            |  |                 |           |  +--Apeibeae (5)
            |  |                 |           |     |
            |  |                 |           |     +--Corchorus capsularis (Jute) (3)
            |  |                 |           |     |
            |  |                 |           |     +--Corchorus olitorius (2)
            |  |                 |           |
            |  |                 |           +--Byttnerioideae (10)
            |  |                 |           |  |
            |  |                 |           |  +--Theobroma cacao (Cacao) (Cocoa) (10)
            |  |                 |           |
            |  |                 |           +--Malvoideae (33)
            |  |                 |              |
            |  |                 |              +--Gossypium raimondii (New World cotton) (17)
            |  |                 |              |
            |  |                 |              +--Gossypium barbadense (Sea-island cotton) (Egyptian cotton) (4)
            |  |                 |              |
            |  |                 |              +--Gossypium hirsutum (Upland cotton) (Gossypium mexicanum) (12)
            |  |                 |
            |  |                 +--asterids (24)
            |  |                    |
            |  |                    +--campanulids (4)
            |  |                    |  |
            |  |                    |  +--Asterales (4)
            |  |                    |     |
            |  |                    |     +--Asteraceae (4)
            |  |                    |        |
            |  |                    |        +--Asteroideae (4)
            |  |                    |           |
            |  |                    |           +--Anthemideae (4)
            |  |                    |              |
            |  |                    |              +--Artemisiinae (4)
            |  |                    |                 |
            |  |                    |                 +--Artemisia annua (Sweet wormwood) (4)
            |  |                    |
            |  |                    +--lamiids (20)
            |  |                       |
            |  |                       +--Gentianales (3)
            |  |                       |  |
            |  |                       |  +--Rubiaceae (3)
            |  |                       |     |
            |  |                       |     +--Ixoroideae (3)
            |  |                       |        |
            |  |                       |        +--Gardenieaecomplex (3)
            |  |                       |           |
            |  |                       |           +--Bertiereae-Coffeeaeclade (3)
            |  |                       |              |
            |  |                       |              +--Coffeeae (3)
            |  |                       |                 |
            |  |                       |                 +--Coffea canephora (Robusta coffee) (3)
            |  |                       |
            |  |                       +--Lamiales (2)
            |  |                       |  |
            |  |                       |  +--Lamiaceae (1)
            |  |                       |  |  |
            |  |                       |  |  +--Nepetoideae (1)
            |  |                       |  |     |
            |  |                       |  |     +--Mentheae (1)
            |  |                       |  |        |
            |  |                       |  |        +--Salvia (1)
            |  |                       |  |           |
            |  |                       |  |           +--Calosphace (1)
            |  |                       |  |              |
            |  |                       |  |              +--Salvia splendens (Scarlet sage) (1)
            |  |                       |  |
            |  |                       |  +--Bignoniaceae (1)
            |  |                       |     |
            |  |                       |     +--Crescentiina (1)
            |  |                       |        |
            |  |                       |        +--Tabebuiaalliance (1)
            |  |                       |           |
            |  |                       |           +--Handroanthus impetiginosus (1)
            |  |                       |
            |  |                       +--Solanales (15)
            |  |                          |
            |  |                          +--Solanaceae (15)
            |  |                             |
            |  |                             +--Solanoideae (1)
            |  |                             |  |
            |  |                             |  +--Capsiceae (1)
            |  |                             |     |
            |  |                             |     +--Capsicum chinense (Scotch bonnet) (Bonnet pepper) (1)
            |  |                             |
            |  |                             +--Nicotianoideae (14)
            |  |                                |
            |  |                                +--Nicotianeae (14)
            |  |                                   |
            |  |                                   +--Nicotiana sylvestris (Wood tobacco) (South American tobacco) (6)
            |  |                                   |
            |  |                                   +--Nicotiana attenuata (Coyote tobacco) (2)
            |  |                                   |
            |  |                                   +--Nicotiana tabacum (Common tobacco) (6)
            |  |
            |  +--Bryophyta (3)
            |     |
            |     +--Bryophytina (3)
            |        |
            |        +--Bryopsida (3)
            |           |
            |           +--Funariidae (3)
            |              |
            |              +--Funariales (3)
            |                 |
            |                 +--Funariaceae (3)
            |                    |
            |                    +--Physcomitrella patens subsp. patens (Moss) (3)
            |
            +--Klebsormidiophyceae (1)
               |
               +--Klebsormidiales (1)
                  |
                  +--Klebsormidiaceae (1)
                     |
                     +--Klebsormidium nitens (Green alga) (Ulothrix nitens) (1)
