# Species tree for PF06174
# Generated from Pfam version 33.1
   |
   +--Bacteria (32)
   |  |
   |  +--Proteobacteria (32)
   |     |
   |     +--Gammaproteobacteria (31)
   |     |  |
   |     |  +--Enterobacterales (31)
   |     |     |
   |     |     +--Pectobacteriaceae (1)
   |     |     |  |
   |     |     |  +--Sodalis praecaptivus (1)
   |     |     |
   |     |     +--Morganellaceae (2)
   |     |     |  |
   |     |     |  +--Providencia stuartii (strain MRSN 2154) (1)
   |     |     |  |
   |     |     |  +--Providencia rustigianii DSM 4541 (1)
   |     |     |
   |     |     +--Enterobacteriaceae (27)
   |     |     |  |
   |     |     |  +--Enterobacillus tribolii (1)
   |     |     |  |
   |     |     |  +--Citrobacter amalonaticus (1)
   |     |     |  |
   |     |     |  +--Raoultella planticola (Klebsiella planticola) (2)
   |     |     |  |
   |     |     |  +--Enterobacter sp. R1(2018) (1)
   |     |     |  |
   |     |     |  +--Trabulsiella guamensis ATCC 49490 (1)
   |     |     |  |
   |     |     |  +--Salmonella bongori (1)
   |     |     |  |
   |     |     |  +--Escherichia coli ISC11 (3)
   |     |     |  |
   |     |     |  +--Kluyvera cryocrescens (Kluyvera citrophila) (1)
   |     |     |  |
   |     |     |  +--Citrobacter rodentium (strain ICC168) (Citrobacter freundii biotype 4280) (1)
   |     |     |  |
   |     |     |  +--Citrobacter sp. 50677481 (1)
   |     |     |  |
   |     |     |  +--Escherichia coli (strain K12) (3)
   |     |     |  |
   |     |     |  +--Enterobacter lignolyticus (strain SCF1) (2)
   |     |     |  |
   |     |     |  +--Atlantibacter hermannii NBRC 105704 (1)
   |     |     |  |
   |     |     |  +--Shigella flexneri (1)
   |     |     |  |
   |     |     |  +--Enterobacter sp. (strain 638) (1)
   |     |     |  |
   |     |     |  +--Kosakonia oryziphila (1)
   |     |     |  |
   |     |     |  +--Cedecea davisae DSM 4568 (1)
   |     |     |  |
   |     |     |  +--Escherichia coli O157:H7 (2)
   |     |     |  |
   |     |     |  +--Shigella dysenteriae serotype 1 (strain Sd197) (2)
   |     |     |
   |     |     +--Erwiniaceae (1)
   |     |        |
   |     |        +--Erwinia iniecta (1)
   |     |
   |     +--Deltaproteobacteria (1)
   |        |
   |        +--Desulfobacterales (1)
   |           |
   |           +--Desulfobacteraceae (1)
   |              |
   |              +--Desulfatibacillum aliphaticivorans (1)
   |
   +--Viruses (1)
      |
      +--Caudovirales (1)
         |
         +--Podoviridae (1)
            |
            +--Autographivirinae (1)
               |
               +--Drulisvirus (1)
                  |
                  +--Klebsiella phage phiBO1E (1)
