# Species tree for PF09815
# Generated from Pfam version 33.1
   |
   +--Eukaryota (2192)
      |
      +--Alveolata (1)
      |  |
      |  +--Chromerida (1)
      |     |
      |     +--Vitrella brassicaformis (strain CCMP3155) (1)
      |
      +--Metazoa (2168)
      |  |
      |  +--Ecdysozoa (446)
      |  |  |
      |  |  +--Nematoda (44)
      |  |  |  |
      |  |  |  +--Chromadorea (44)
      |  |  |     |
      |  |  |     +--Strongylida (9)
      |  |  |     |  |
      |  |  |     |  +--Metastrongyloidea (1)
      |  |  |     |  |  |
      |  |  |     |  |  +--Angiostrongylidae (1)
      |  |  |     |  |     |
      |  |  |     |  |     +--Angiostrongylus costaricensis (Nematode worm) (1)
      |  |  |     |  |
      |  |  |     |  +--Ancylostomatoidea (8)
      |  |  |     |     |
      |  |  |     |     +--Ancylostomatidae (8)
      |  |  |     |        |
      |  |  |     |        +--Ancylostomatinae (6)
      |  |  |     |        |  |
      |  |  |     |        |  +--Ancylostoma ceylanicum (5)
      |  |  |     |        |  |
      |  |  |     |        |  +--Ancylostoma caninum (Dog hookworm) (1)
      |  |  |     |        |
      |  |  |     |        +--Bunostominae (2)
      |  |  |     |           |
      |  |  |     |           +--Necator americanus (Human hookworm) (2)
      |  |  |     |
      |  |  |     +--Rhabditida (35)
      |  |  |        |
      |  |  |        +--Tylenchina (3)
      |  |  |        |  |
      |  |  |        |  +--Panagrolaimomorpha (3)
      |  |  |        |     |
      |  |  |        |     +--Strongyloidoidea (3)
      |  |  |        |        |
      |  |  |        |        +--Strongyloididae (3)
      |  |  |        |           |
      |  |  |        |           +--Strongyloides stercoralis (Threadworm) (1)
      |  |  |        |           |
      |  |  |        |           +--Parastrongyloides trichosuri (Possum-specific nematode worm) (1)
      |  |  |        |           |
      |  |  |        |           +--Strongyloides ratti (Parasitic roundworm) (1)
      |  |  |        |
      |  |  |        +--Spirurina (20)
      |  |  |        |  |
      |  |  |        |  +--Dracunculoidea (1)
      |  |  |        |  |  |
      |  |  |        |  |  +--Dracunculidae (1)
      |  |  |        |  |     |
      |  |  |        |  |     +--Dracunculus medinensis (Guinea worm) (1)
      |  |  |        |  |
      |  |  |        |  +--Spiruromorpha (15)
      |  |  |        |  |  |
      |  |  |        |  |  +--Filarioidea (15)
      |  |  |        |  |     |
      |  |  |        |  |     +--Onchocercidae (15)
      |  |  |        |  |        |
      |  |  |        |  |        +--Acanthocheilonema viteae (Filarial nematode worm) (Dipetalonema viteae) (2)
      |  |  |        |  |        |
      |  |  |        |  |        +--Onchocerca ochengi (Filarial nematode worm) (1)
      |  |  |        |  |        |
      |  |  |        |  |        +--Litomosoides sigmodontis (Filarial nematode worm) (1)
      |  |  |        |  |        |
      |  |  |        |  |        +--Brugia timori (1)
      |  |  |        |  |        |
      |  |  |        |  |        +--Brugia pahangi (Filarial nematode worm) (1)
      |  |  |        |  |        |
      |  |  |        |  |        +--Loa loa (Eye worm) (Filaria loa) (1)
      |  |  |        |  |        |
      |  |  |        |  |        +--Elaeophora elaphi (2)
      |  |  |        |  |        |
      |  |  |        |  |        +--Wuchereria bancrofti (2)
      |  |  |        |  |        |
      |  |  |        |  |        +--Onchocerca flexuosa (2)
      |  |  |        |  |        |
      |  |  |        |  |        +--Onchocerca volvulus (1)
      |  |  |        |  |        |
      |  |  |        |  |        +--Brugia malayi (Filarial nematode worm) (1)
      |  |  |        |  |
      |  |  |        |  +--Ascaridomorpha (1)
      |  |  |        |  |  |
      |  |  |        |  |  +--Ascaridoidea (1)
      |  |  |        |  |     |
      |  |  |        |  |     +--Toxocaridae (1)
      |  |  |        |  |        |
      |  |  |        |  |        +--Toxocara canis (Canine roundworm) (1)
      |  |  |        |  |
      |  |  |        |  +--Oxyuridomorpha (3)
      |  |  |        |     |
      |  |  |        |     +--Oxyuroidea (3)
      |  |  |        |        |
      |  |  |        |        +--Oxyuridae (3)
      |  |  |        |           |
      |  |  |        |           +--Syphacia muris (1)
      |  |  |        |           |
      |  |  |        |           +--Enterobius vermicularis (Human pinworm) (2)
      |  |  |        |
      |  |  |        +--Rhabditina (12)
      |  |  |           |
      |  |  |           +--Diplogasteromorpha (1)
      |  |  |           |  |
      |  |  |           |  +--Diplogasteroidea (1)
      |  |  |           |     |
      |  |  |           |     +--Neodiplogasteridae (1)
      |  |  |           |        |
      |  |  |           |        +--Pristionchus pacificus (Parasitic nematode) (1)
      |  |  |           |
      |  |  |           +--Rhabditomorpha (11)
      |  |  |              |
      |  |  |              +--Rhabditoidea (11)
      |  |  |                 |
      |  |  |                 +--Rhabditidae (11)
      |  |  |                    |
      |  |  |                    +--Peloderinae (10)
      |  |  |                    |  |
      |  |  |                    |  +--Caenorhabditis tropicalis (2)
      |  |  |                    |  |
      |  |  |                    |  +--Caenorhabditis japonica (2)
      |  |  |                    |  |
      |  |  |                    |  +--Caenorhabditis remanei (Caenorhabditis vulgaris) (1)
      |  |  |                    |  |
      |  |  |                    |  +--Caenorhabditis nigoni (1)
      |  |  |                    |  |
      |  |  |                    |  +--Caenorhabditis briggsae (1)
      |  |  |                    |  |
      |  |  |                    |  +--Caenorhabditis latens (1)
      |  |  |                    |  |
      |  |  |                    |  +--Caenorhabditis elegans (1)
      |  |  |                    |  |
      |  |  |                    |  +--Caenorhabditis brenneri (Nematode worm) (1)
      |  |  |                    |
      |  |  |                    +--Diploscapter pachys (1)
      |  |  |
      |  |  +--Arthropoda (398)
      |  |  |  |
      |  |  |  +--Hexapoda (315)
      |  |  |  |  |
      |  |  |  |  +--Insecta (307)
      |  |  |  |  |  |
      |  |  |  |  |  +--Pterygota (307)
      |  |  |  |  |     |
      |  |  |  |  |     +--Neoptera (307)
      |  |  |  |  |        |
      |  |  |  |  |        +--Polyneoptera (21)
      |  |  |  |  |        |  |
      |  |  |  |  |        |  +--Dictyoptera (21)
      |  |  |  |  |        |     |
      |  |  |  |  |        |     +--Blattodea (21)
      |  |  |  |  |        |        |
      |  |  |  |  |        |        +--Blaberoidea (8)
      |  |  |  |  |        |        |  |
      |  |  |  |  |        |        |  +--Ectobiidae (8)
      |  |  |  |  |        |        |     |
      |  |  |  |  |        |        |     +--Blattellinae (8)
      |  |  |  |  |        |        |        |
      |  |  |  |  |        |        |        +--Blattella germanica (German cockroach) (Blatta germanica) (8)
      |  |  |  |  |        |        |
      |  |  |  |  |        |        +--Blattoidea (13)
      |  |  |  |  |        |           |
      |  |  |  |  |        |           +--Termitoidae (13)
      |  |  |  |  |        |              |
      |  |  |  |  |        |              +--Kalotermitidae (7)
      |  |  |  |  |        |              |  |
      |  |  |  |  |        |              |  +--Cryptotermitinae (7)
      |  |  |  |  |        |              |     |
      |  |  |  |  |        |              |     +--Cryptotermes secundus (7)
      |  |  |  |  |        |              |
      |  |  |  |  |        |              +--Termopsidae (6)
      |  |  |  |  |        |                 |
      |  |  |  |  |        |                 +--Zootermopsis nevadensis (Dampwood termite) (6)
      |  |  |  |  |        |
      |  |  |  |  |        +--Paraneoptera (11)
      |  |  |  |  |        |  |
      |  |  |  |  |        |  +--Hemiptera (11)
      |  |  |  |  |        |     |
      |  |  |  |  |        |     +--Heteroptera (5)
      |  |  |  |  |        |     |  |
      |  |  |  |  |        |     |  +--Panheteroptera (5)
      |  |  |  |  |        |     |     |
      |  |  |  |  |        |     |     +--Cimicomorpha (5)
      |  |  |  |  |        |     |        |
      |  |  |  |  |        |     |        +--Reduviidae (5)
      |  |  |  |  |        |     |           |
      |  |  |  |  |        |     |           +--Triatominae (5)
      |  |  |  |  |        |     |              |
      |  |  |  |  |        |     |              +--Rhodnius prolixus (Triatomid bug) (5)
      |  |  |  |  |        |     |
      |  |  |  |  |        |     +--Sternorrhyncha (4)
      |  |  |  |  |        |     |  |
      |  |  |  |  |        |     |  +--Psylloidea (1)
      |  |  |  |  |        |     |  |  |
      |  |  |  |  |        |     |  |  +--Liviidae (1)
      |  |  |  |  |        |     |  |     |
      |  |  |  |  |        |     |  |     +--Diaphorina citri (Asian citrus psyllid) (1)
      |  |  |  |  |        |     |  |
      |  |  |  |  |        |     |  +--Aphidomorpha (3)
      |  |  |  |  |        |     |     |
      |  |  |  |  |        |     |     +--Aphidoidea (3)
      |  |  |  |  |        |     |        |
      |  |  |  |  |        |     |        +--Aphididae (3)
      |  |  |  |  |        |     |           |
      |  |  |  |  |        |     |           +--Macrosiphini (3)
      |  |  |  |  |        |     |              |
      |  |  |  |  |        |     |              +--Acyrthosiphon pisum (Pea aphid) (3)
      |  |  |  |  |        |     |
      |  |  |  |  |        |     +--Auchenorrhyncha (2)
      |  |  |  |  |        |        |
      |  |  |  |  |        |        +--Fulgoroidea (2)
      |  |  |  |  |        |           |
      |  |  |  |  |        |           +--Delphacidae (2)
      |  |  |  |  |        |              |
      |  |  |  |  |        |              +--Criomorphinae (2)
      |  |  |  |  |        |                 |
      |  |  |  |  |        |                 +--Laodelphax striatellus (Small brown planthopper) (Delphax striatella) (2)
      |  |  |  |  |        |
      |  |  |  |  |        +--Holometabola (275)
      |  |  |  |  |           |
      |  |  |  |  |           +--Lepidoptera (30)
      |  |  |  |  |           |  |
      |  |  |  |  |           |  +--Glossata (30)
      |  |  |  |  |           |     |
      |  |  |  |  |           |     +--Ditrysia (30)
      |  |  |  |  |           |        |
      |  |  |  |  |           |        +--Papilionoidea (8)
      |  |  |  |  |           |        |  |
      |  |  |  |  |           |        |  +--Papilionidae (8)
      |  |  |  |  |           |        |     |
      |  |  |  |  |           |        |     +--Papilioninae (8)
      |  |  |  |  |           |        |        |
      |  |  |  |  |           |        |        +--Papilio machaon (Old World swallowtail butterfly) (5)
      |  |  |  |  |           |        |        |
      |  |  |  |  |           |        |        +--Papilio xuthus (Asian swallowtail butterfly) (3)
      |  |  |  |  |           |        |
      |  |  |  |  |           |        +--Noctuoidea (4)
      |  |  |  |  |           |        |  |
      |  |  |  |  |           |        |  +--Noctuidae (4)
      |  |  |  |  |           |        |     |
      |  |  |  |  |           |        |     +--Heliothinae (4)
      |  |  |  |  |           |        |        |
      |  |  |  |  |           |        |        +--Heliothis virescens (Tobacco budworm moth) (4)
      |  |  |  |  |           |        |
      |  |  |  |  |           |        +--Bombycoidea (3)
      |  |  |  |  |           |        |  |
      |  |  |  |  |           |        |  +--Bombycidae (3)
      |  |  |  |  |           |        |     |
      |  |  |  |  |           |        |     +--Bombycinae (3)
      |  |  |  |  |           |        |        |
      |  |  |  |  |           |        |        +--Bombyx mori (Silk moth) (3)
      |  |  |  |  |           |        |
      |  |  |  |  |           |        +--Geometroidea (11)
      |  |  |  |  |           |        |  |
      |  |  |  |  |           |        |  +--Geometridae (11)
      |  |  |  |  |           |        |     |
      |  |  |  |  |           |        |     +--Larentiinae (11)
      |  |  |  |  |           |        |        |
      |  |  |  |  |           |        |        +--Operophtera brumata (winter moth) (11)
      |  |  |  |  |           |        |
      |  |  |  |  |           |        +--Pyraloidea (4)
      |  |  |  |  |           |           |
      |  |  |  |  |           |           +--Crambidae (4)
      |  |  |  |  |           |              |
      |  |  |  |  |           |              +--Crambinae (4)
      |  |  |  |  |           |                 |
      |  |  |  |  |           |                 +--Chilo suppressalis (Asiatic rice borer moth) (4)
      |  |  |  |  |           |
      |  |  |  |  |           +--Coleoptera (20)
      |  |  |  |  |           |  |
      |  |  |  |  |           |  +--Polyphaga (20)
      |  |  |  |  |           |     |
      |  |  |  |  |           |     +--Elateriformia (3)
      |  |  |  |  |           |     |  |
      |  |  |  |  |           |     |  +--Buprestoidea (3)
      |  |  |  |  |           |     |     |
      |  |  |  |  |           |     |     +--Buprestidae (3)
      |  |  |  |  |           |     |        |
      |  |  |  |  |           |     |        +--Agrilinae (3)
      |  |  |  |  |           |     |           |
      |  |  |  |  |           |     |           +--Agrilus planipennis (Emerald ash borer) (Agrilus marcopoli) (3)
      |  |  |  |  |           |     |
      |  |  |  |  |           |     +--Cucujiformia (17)
      |  |  |  |  |           |        |
      |  |  |  |  |           |        +--Tenebrionidae (12)
      |  |  |  |  |           |        |  |
      |  |  |  |  |           |        |  +--Tenebrionidaeincertaesedis (7)
      |  |  |  |  |           |        |  |  |
      |  |  |  |  |           |        |  |  +--Tribolium castaneum (Red flour beetle) (7)
      |  |  |  |  |           |        |  |
      |  |  |  |  |           |        |  +--Pimeliinae (5)
      |  |  |  |  |           |        |     |
      |  |  |  |  |           |        |     +--Asbolus verrucosus (5)
      |  |  |  |  |           |        |
      |  |  |  |  |           |        +--Curculionidae (5)
      |  |  |  |  |           |           |
      |  |  |  |  |           |           +--Scolytinae (5)
      |  |  |  |  |           |              |
      |  |  |  |  |           |              +--Dendroctonus ponderosae (Mountain pine beetle) (5)
      |  |  |  |  |           |
      |  |  |  |  |           +--Hymenoptera (77)
      |  |  |  |  |           |  |
      |  |  |  |  |           |  +--Apocrita (77)
      |  |  |  |  |           |     |
      |  |  |  |  |           |     +--Aculeata (67)
      |  |  |  |  |           |     |  |
      |  |  |  |  |           |     |  +--Formicoidea (50)
      |  |  |  |  |           |     |  |  |
      |  |  |  |  |           |     |  |  +--Formicidae (50)
      |  |  |  |  |           |     |  |     |
      |  |  |  |  |           |     |  |     +--Ponerinae (5)
      |  |  |  |  |           |     |  |     |  |
      |  |  |  |  |           |     |  |     |  +--Ponerini (5)
      |  |  |  |  |           |     |  |     |     |
      |  |  |  |  |           |     |  |     |     +--Harpegnathos saltator (Jerdon's jumping ant) (5)
      |  |  |  |  |           |     |  |     |
      |  |  |  |  |           |     |  |     +--Formicinae (8)
      |  |  |  |  |           |     |  |     |  |
      |  |  |  |  |           |     |  |     |  +--Lasius (3)
      |  |  |  |  |           |     |  |     |  |  |
      |  |  |  |  |           |     |  |     |  |  +--Lasius niger (Black garden ant) (3)
      |  |  |  |  |           |     |  |     |  |
      |  |  |  |  |           |     |  |     |  +--Camponotus floridanus (Florida carpenter ant) (5)
      |  |  |  |  |           |     |  |     |
      |  |  |  |  |           |     |  |     +--Myrmicinae (32)
      |  |  |  |  |           |     |  |     |  |
      |  |  |  |  |           |     |  |     |  +--Atta cephalotes (Leafcutter ant) (5)
      |  |  |  |  |           |     |  |     |  |
      |  |  |  |  |           |     |  |     |  +--Trachymyrmex cornetzi (5)
      |  |  |  |  |           |     |  |     |  |
      |  |  |  |  |           |     |  |     |  +--Trachymyrmex septentrionalis (4)
      |  |  |  |  |           |     |  |     |  |
      |  |  |  |  |           |     |  |     |  +--Acromyrmex echinatior (Panamanian leafcutter ant) (Acromyrmex octospinosus echinatior) (3)
      |  |  |  |  |           |     |  |     |  |
      |  |  |  |  |           |     |  |     |  +--Cyphomyrmex costatus (5)
      |  |  |  |  |           |     |  |     |  |
      |  |  |  |  |           |     |  |     |  +--Trachymyrmex zeteki (5)
      |  |  |  |  |           |     |  |     |  |
      |  |  |  |  |           |     |  |     |  +--Atta colombica (5)
      |  |  |  |  |           |     |  |     |
      |  |  |  |  |           |     |  |     +--Dorylinae (5)
      |  |  |  |  |           |     |  |        |
      |  |  |  |  |           |     |  |        +--Ooceraea biroi (Clonal raider ant) (Cerapachys biroi) (5)
      |  |  |  |  |           |     |  |
      |  |  |  |  |           |     |  +--Apoidea (17)
      |  |  |  |  |           |     |     |
      |  |  |  |  |           |     |     +--Apidae (13)
      |  |  |  |  |           |     |     |  |
      |  |  |  |  |           |     |     |  +--Apis mellifera (Honeybee) (5)
      |  |  |  |  |           |     |     |  |
      |  |  |  |  |           |     |     |  +--Habropoda laboriosa (4)
      |  |  |  |  |           |     |     |  |
      |  |  |  |  |           |     |     |  +--Melipona quadrifasciata (4)
      |  |  |  |  |           |     |     |
      |  |  |  |  |           |     |     +--Halictidae (4)
      |  |  |  |  |           |     |        |
      |  |  |  |  |           |     |        +--Rophitinae (4)
      |  |  |  |  |           |     |           |
      |  |  |  |  |           |     |           +--Dufourea novaeangliae (Sweat bee) (4)
      |  |  |  |  |           |     |
      |  |  |  |  |           |     +--Parasitoida (10)
      |  |  |  |  |           |        |
      |  |  |  |  |           |        +--Chalcidoidea (10)
      |  |  |  |  |           |           |
      |  |  |  |  |           |           +--Pteromalidae (10)
      |  |  |  |  |           |              |
      |  |  |  |  |           |              +--Pteromalinae (10)
      |  |  |  |  |           |                 |
      |  |  |  |  |           |                 +--Trichomalopsis sarcophagae (6)
      |  |  |  |  |           |                 |
      |  |  |  |  |           |                 +--Nasonia vitripennis (Parasitic wasp) (4)
      |  |  |  |  |           |
      |  |  |  |  |           +--Diptera (148)
      |  |  |  |  |              |
      |  |  |  |  |              +--Nematocera (90)
      |  |  |  |  |              |  |
      |  |  |  |  |              |  +--Culicoidea (86)
      |  |  |  |  |              |  |  |
      |  |  |  |  |              |  |  +--Culicidae (86)
      |  |  |  |  |              |  |     |
      |  |  |  |  |              |  |     +--Anophelinae (73)
      |  |  |  |  |              |  |     |  |
      |  |  |  |  |              |  |     |  +--Anopheles christyi (4)
      |  |  |  |  |              |  |     |  |
      |  |  |  |  |              |  |     |  +--Anopheles funestus (African malaria mosquito) (4)
      |  |  |  |  |              |  |     |  |
      |  |  |  |  |              |  |     |  +--Anopheles arabiensis (Mosquito) (4)
      |  |  |  |  |              |  |     |  |
      |  |  |  |  |              |  |     |  +--Anopheles merus (Mosquito) (5)
      |  |  |  |  |              |  |     |  |
      |  |  |  |  |              |  |     |  +--Anopheles minimus (4)
      |  |  |  |  |              |  |     |  |
      |  |  |  |  |              |  |     |  +--Anopheles melas (4)
      |  |  |  |  |              |  |     |  |
      |  |  |  |  |              |  |     |  +--Anopheles (4)
      |  |  |  |  |              |  |     |  |  |
      |  |  |  |  |              |  |     |  |  +--Anopheles culicifacies (4)
      |  |  |  |  |              |  |     |  |
      |  |  |  |  |              |  |     |  +--Anopheles albimanus (New world malaria mosquito) (4)
      |  |  |  |  |              |  |     |  |
      |  |  |  |  |              |  |     |  +--Anopheles darlingi (Mosquito) (3)
      |  |  |  |  |              |  |     |  |
      |  |  |  |  |              |  |     |  +--Anopheles dirus (4)
      |  |  |  |  |              |  |     |  |
      |  |  |  |  |              |  |     |  +--Anopheles epiroticus (4)
      |  |  |  |  |              |  |     |  |
      |  |  |  |  |              |  |     |  +--Anopheles sinensis (Mosquito) (4)
      |  |  |  |  |              |  |     |  |
      |  |  |  |  |              |  |     |  +--Anopheles atroparvus (4)
      |  |  |  |  |              |  |     |  |
      |  |  |  |  |              |  |     |  +--Anopheles coluzzii (5)
      |  |  |  |  |              |  |     |  |
      |  |  |  |  |              |  |     |  +--Anopheles quadriannulatus (Mosquito) (4)
      |  |  |  |  |              |  |     |  |
      |  |  |  |  |              |  |     |  +--Anopheles farauti (4)
      |  |  |  |  |              |  |     |  |
      |  |  |  |  |              |  |     |  +--Anopheles stephensi (Indo-Pakistan malaria mosquito) (4)
      |  |  |  |  |              |  |     |  |
      |  |  |  |  |              |  |     |  +--Anopheles gambiae (African malaria mosquito) (4)
      |  |  |  |  |              |  |     |
      |  |  |  |  |              |  |     +--Culicinae (13)
      |  |  |  |  |              |  |        |
      |  |  |  |  |              |  |        +--Aedini (8)
      |  |  |  |  |              |  |        |  |
      |  |  |  |  |              |  |        |  +--Aedes (8)
      |  |  |  |  |              |  |        |     |
      |  |  |  |  |              |  |        |     +--Aedes aegypti (Yellowfever mosquito) (Culex aegypti) (5)
      |  |  |  |  |              |  |        |     |
      |  |  |  |  |              |  |        |     +--Aedes albopictus (Asian tiger mosquito) (Stegomyia albopicta) (3)
      |  |  |  |  |              |  |        |
      |  |  |  |  |              |  |        +--Culicini (5)
      |  |  |  |  |              |  |           |
      |  |  |  |  |              |  |           +--Culex (5)
      |  |  |  |  |              |  |              |
      |  |  |  |  |              |  |              +--Culex quinquefasciatus (Southern house mosquito) (Culex pungens) (5)
      |  |  |  |  |              |  |
      |  |  |  |  |              |  +--Chironomoidea (4)
      |  |  |  |  |              |     |
      |  |  |  |  |              |     +--Chironomidae (4)
      |  |  |  |  |              |        |
      |  |  |  |  |              |        +--Clunio marinus (4)
      |  |  |  |  |              |
      |  |  |  |  |              +--Brachycera (58)
      |  |  |  |  |                 |
      |  |  |  |  |                 +--Muscomorpha (58)
      |  |  |  |  |                    |
      |  |  |  |  |                    +--Hippoboscoidea (11)
      |  |  |  |  |                    |  |
      |  |  |  |  |                    |  +--Glossinidae (11)
      |  |  |  |  |                    |     |
      |  |  |  |  |                    |     +--Glossina pallidipes (Tsetse fly) (5)
      |  |  |  |  |                    |     |
      |  |  |  |  |                    |     +--Glossina brevipalpis (2)
      |  |  |  |  |                    |     |
      |  |  |  |  |                    |     +--Glossina austeni (Savannah tsetse fly) (4)
      |  |  |  |  |                    |
      |  |  |  |  |                    +--Muscoidea (6)
      |  |  |  |  |                    |  |
      |  |  |  |  |                    |  +--Muscidae (6)
      |  |  |  |  |                    |     |
      |  |  |  |  |                    |     +--Stomoxys calcitrans (Stable fly) (Conops calcitrans) (3)
      |  |  |  |  |                    |     |
      |  |  |  |  |                    |     +--Musca domestica (House fly) (3)
      |  |  |  |  |                    |
      |  |  |  |  |                    +--Oestroidea (2)
      |  |  |  |  |                    |  |
      |  |  |  |  |                    |  +--Calliphoridae (2)
      |  |  |  |  |                    |     |
      |  |  |  |  |                    |     +--Luciliinae (2)
      |  |  |  |  |                    |        |
      |  |  |  |  |                    |        +--Lucilia cuprina (Green bottle fly) (Australian sheep blowfly) (2)
      |  |  |  |  |                    |
      |  |  |  |  |                    +--Ephydroidea (39)
      |  |  |  |  |                       |
      |  |  |  |  |                       +--Drosophilidae (39)
      |  |  |  |  |                          |
      |  |  |  |  |                          +--Drosophila (28)
      |  |  |  |  |                          |  |
      |  |  |  |  |                          |  +--Drosophila ficusphila (Fruit fly) (3)
      |  |  |  |  |                          |  |
      |  |  |  |  |                          |  +--Drosophila willistoni (Fruit fly) (3)
      |  |  |  |  |                          |  |
      |  |  |  |  |                          |  +--Drosophila ananassae (Fruit fly) (2)
      |  |  |  |  |                          |  |
      |  |  |  |  |                          |  +--Drosophila guanche (Fruit fly) (3)
      |  |  |  |  |                          |  |
      |  |  |  |  |                          |  +--Drosophila simulans (Fruit fly) (3)
      |  |  |  |  |                          |  |
      |  |  |  |  |                          |  +--Drosophila melanogaster (Fruit fly) (5)
      |  |  |  |  |                          |  |
      |  |  |  |  |                          |  +--Drosophila sechellia (Fruit fly) (3)
      |  |  |  |  |                          |  |
      |  |  |  |  |                          |  +--Drosophila grimshawi (Hawaiian fruit fly) (Idiomyia grimshawi) (3)
      |  |  |  |  |                          |  |
      |  |  |  |  |                          |  +--Drosophila persimilis (Fruit fly) (3)
      |  |  |  |  |                          |
      |  |  |  |  |                          +--Drosophila busckii (Fruit fly) (3)
      |  |  |  |  |                          |
      |  |  |  |  |                          +--Drosophila navojoa (Fruit fly) (3)
      |  |  |  |  |                          |
      |  |  |  |  |                          +--Drosophila virilis (Fruit fly) (3)
      |  |  |  |  |                          |
      |  |  |  |  |                          +--Drosophila mojavensis (Fruit fly) (2)
      |  |  |  |  |
      |  |  |  |  +--Collembola (8)
      |  |  |  |     |
      |  |  |  |     +--Entomobryomorpha (8)
      |  |  |  |        |
      |  |  |  |        +--Entomobryoidea (3)
      |  |  |  |        |  |
      |  |  |  |        |  +--Entomobryidae (3)
      |  |  |  |        |     |
      |  |  |  |        |     +--Orchesellinae (3)
      |  |  |  |        |        |
      |  |  |  |        |        +--Orchesella cincta (Springtail) (3)
      |  |  |  |        |
      |  |  |  |        +--Isotomoidea (5)
      |  |  |  |           |
      |  |  |  |           +--Isotomidae (5)
      |  |  |  |              |
      |  |  |  |              +--Proisotominae (5)
      |  |  |  |                 |
      |  |  |  |                 +--Folsomia candida (Springtail) (5)
      |  |  |  |
      |  |  |  +--Crustacea (35)
      |  |  |  |  |
      |  |  |  |  +--Multicrustacea (17)
      |  |  |  |  |  |
      |  |  |  |  |  +--Malacostraca (17)
      |  |  |  |  |     |
      |  |  |  |  |     +--Eumalacostraca (17)
      |  |  |  |  |        |
      |  |  |  |  |        +--Eucarida (12)
      |  |  |  |  |        |  |
      |  |  |  |  |        |  +--Decapoda (12)
      |  |  |  |  |        |     |
      |  |  |  |  |        |     +--Dendrobranchiata (12)
      |  |  |  |  |        |        |
      |  |  |  |  |        |        +--Penaeoidea (12)
      |  |  |  |  |        |           |
      |  |  |  |  |        |           +--Penaeidae (12)
      |  |  |  |  |        |              |
      |  |  |  |  |        |              +--Penaeus vannamei (Whiteleg shrimp) (Litopenaeus vannamei) (12)
      |  |  |  |  |        |
      |  |  |  |  |        +--Peracarida (5)
      |  |  |  |  |           |
      |  |  |  |  |           +--Isopoda (5)
      |  |  |  |  |              |
      |  |  |  |  |              +--Oniscidea (5)
      |  |  |  |  |                 |
      |  |  |  |  |                 +--Crinocheta (5)
      |  |  |  |  |                    |
      |  |  |  |  |                    +--Armadillidiidae (5)
      |  |  |  |  |                       |
      |  |  |  |  |                       +--Armadillidium vulgare (Pillbug) (Pill woodlouse) (5)
      |  |  |  |  |
      |  |  |  |  +--Branchiopoda (18)
      |  |  |  |     |
      |  |  |  |     +--Diplostraca (18)
      |  |  |  |        |
      |  |  |  |        +--Cladocera (18)
      |  |  |  |           |
      |  |  |  |           +--Anomopoda (18)
      |  |  |  |              |
      |  |  |  |              +--Daphniidae (18)
      |  |  |  |                 |
      |  |  |  |                 +--Daphnia magna (7)
      |  |  |  |                 |
      |  |  |  |                 +--Daphnia pulex (Water flea) (11)
      |  |  |  |
      |  |  |  +--Chelicerata (48)
      |  |  |     |
      |  |  |     +--Arachnida (48)
      |  |  |        |
      |  |  |        +--Acari (37)
      |  |  |        |  |
      |  |  |        |  +--Parasitiformes (14)
      |  |  |        |  |  |
      |  |  |        |  |  +--Ixodida (8)
      |  |  |        |  |  |  |
      |  |  |        |  |  |  +--Ixodoidea (8)
      |  |  |        |  |  |     |
      |  |  |        |  |  |     +--Ixodidae (8)
      |  |  |        |  |  |        |
      |  |  |        |  |  |        +--Ixodinae (8)
      |  |  |        |  |  |           |
      |  |  |        |  |  |           +--Ixodes scapularis (Black-legged tick) (Deer tick) (8)
      |  |  |        |  |  |
      |  |  |        |  |  +--Mesostigmata (6)
      |  |  |        |  |     |
      |  |  |        |  |     +--Gamasina (6)
      |  |  |        |  |        |
      |  |  |        |  |        +--Dermanyssoidea (6)
      |  |  |        |  |           |
      |  |  |        |  |           +--Laelapidae (6)
      |  |  |        |  |              |
      |  |  |        |  |              +--Tropilaelaps mercedesae (6)
      |  |  |        |  |
      |  |  |        |  +--Acariformes (23)
      |  |  |        |     |
      |  |  |        |     +--Trombidiformes (23)
      |  |  |        |        |
      |  |  |        |        +--Prostigmata (23)
      |  |  |        |           |
      |  |  |        |           +--Anystina (17)
      |  |  |        |           |  |
      |  |  |        |           |  +--Parasitengona (17)
      |  |  |        |           |     |
      |  |  |        |           |     +--Trombiculoidea (8)
      |  |  |        |           |     |  |
      |  |  |        |           |     |  +--Trombiculidae (8)
      |  |  |        |           |     |     |
      |  |  |        |           |     |     +--Leptotrombidium deliense (8)
      |  |  |        |           |     |
      |  |  |        |           |     +--Trombidioidea (9)
      |  |  |        |           |        |
      |  |  |        |           |        +--Trombidiidae (9)
      |  |  |        |           |           |
      |  |  |        |           |           +--Dinothrombium tinctorium (9)
      |  |  |        |           |
      |  |  |        |           +--Eleutherengona (6)
      |  |  |        |              |
      |  |  |        |              +--Raphignathae (6)
      |  |  |        |                 |
      |  |  |        |                 +--Tetranychoidea (6)
      |  |  |        |                    |
      |  |  |        |                    +--Tetranychidae (6)
      |  |  |        |                       |
      |  |  |        |                       +--Tetranychus urticae (Two-spotted spider mite) (6)
      |  |  |        |
      |  |  |        +--Araneae (11)
      |  |  |           |
      |  |  |           +--Araneomorphae (11)
      |  |  |              |
      |  |  |              +--Entelegynae (11)
      |  |  |                 |
      |  |  |                 +--Eresoidea (11)
      |  |  |                    |
      |  |  |                    +--Eresidae (11)
      |  |  |                       |
      |  |  |                       +--Stegodyphus mimosarum (11)
      |  |  |
      |  |  +--Tardigrada (4)
      |  |     |
      |  |     +--Eutardigrada (4)
      |  |        |
      |  |        +--Parachela (4)
      |  |           |
      |  |           +--Hypsibioidea (4)
      |  |              |
      |  |              +--Ramazzottiidae (4)
      |  |                 |
      |  |                 +--Ramazzottius varieornatus (Water bear) (Tardigrade) (4)
      |  |
      |  +--Lophotrochozoa (54)
      |  |  |
      |  |  +--Brachiopoda (8)
      |  |  |  |
      |  |  |  +--Linguliformea (8)
      |  |  |     |
      |  |  |     +--Lingulata (8)
      |  |  |        |
      |  |  |        +--Lingulida (8)
      |  |  |           |
      |  |  |           +--Linguloidea (8)
      |  |  |              |
      |  |  |              +--Lingulidae (8)
      |  |  |                 |
      |  |  |                 +--Lingula unguis (8)
      |  |  |
      |  |  +--Annelida (6)
      |  |  |  |
      |  |  |  +--Polychaeta (6)
      |  |  |     |
      |  |  |     +--Scolecida (6)
      |  |  |        |
      |  |  |        +--Capitellida (6)
      |  |  |           |
      |  |  |           +--Capitellidae (6)
      |  |  |              |
      |  |  |              +--Capitella teleta (Polychaete worm) (6)
      |  |  |
      |  |  +--Mollusca (38)
      |  |  |  |
      |  |  |  +--Gastropoda (18)
      |  |  |  |  |
      |  |  |  |  +--Patellogastropoda (5)
      |  |  |  |  |  |
      |  |  |  |  |  +--Lottioidea (5)
      |  |  |  |  |     |
      |  |  |  |  |     +--Lottiidae (5)
      |  |  |  |  |        |
      |  |  |  |  |        +--Lottia gigantea (Giant owl limpet) (5)
      |  |  |  |  |
      |  |  |  |  +--Heterobranchia (8)
      |  |  |  |  |  |
      |  |  |  |  |  +--Euthyneura (8)
      |  |  |  |  |     |
      |  |  |  |  |     +--Panpulmonata (8)
      |  |  |  |  |        |
      |  |  |  |  |        +--Sacoglossa (4)
      |  |  |  |  |        |  |
      |  |  |  |  |        |  +--Placobranchoidea (4)
      |  |  |  |  |        |     |
      |  |  |  |  |        |     +--Placobranchidae (4)
      |  |  |  |  |        |        |
      |  |  |  |  |        |        +--Elysia chlorotica (Eastern emerald elysia) (Sea slug) (4)
      |  |  |  |  |        |
      |  |  |  |  |        +--Hygrophila (4)
      |  |  |  |  |           |
      |  |  |  |  |           +--Lymnaeoidea (4)
      |  |  |  |  |              |
      |  |  |  |  |              +--Planorbidae (4)
      |  |  |  |  |                 |
      |  |  |  |  |                 +--Biomphalaria glabrata (Bloodfluke planorb) (Freshwater snail) (4)
      |  |  |  |  |
      |  |  |  |  +--Caenogastropoda (5)
      |  |  |  |     |
      |  |  |  |     +--Architaenioglossa (5)
      |  |  |  |        |
      |  |  |  |        +--Ampullarioidea (5)
      |  |  |  |           |
      |  |  |  |           +--Ampullariidae (5)
      |  |  |  |              |
      |  |  |  |              +--Pomacea canaliculata (Golden apple snail) (5)
      |  |  |  |
      |  |  |  +--Cephalopoda (3)
      |  |  |  |  |
      |  |  |  |  +--Coleoidea (3)
      |  |  |  |     |
      |  |  |  |     +--Neocoleoidea (3)
      |  |  |  |        |
      |  |  |  |        +--Octopodiformes (3)
      |  |  |  |           |
      |  |  |  |           +--Octopoda (3)
      |  |  |  |              |
      |  |  |  |              +--Incirrata (3)
      |  |  |  |                 |
      |  |  |  |                 +--Octopodidae (3)
      |  |  |  |                    |
      |  |  |  |                    +--Octopus bimaculoides (California two-spotted octopus) (3)
      |  |  |  |
      |  |  |  +--Bivalvia (17)
      |  |  |     |
      |  |  |     +--Pteriomorphia (17)
      |  |  |        |
      |  |  |        +--Pectinoida (7)
      |  |  |        |  |
      |  |  |        |  +--Pectinoidea (7)
      |  |  |        |     |
      |  |  |        |     +--Pectinidae (7)
      |  |  |        |        |
      |  |  |        |        +--Mizuhopecten yessoensis (Japanese scallop) (Patinopecten yessoensis) (7)
      |  |  |        |
      |  |  |        +--Ostreoida (10)
      |  |  |           |
      |  |  |           +--Ostreoidea (10)
      |  |  |              |
      |  |  |              +--Ostreidae (10)
      |  |  |                 |
      |  |  |                 +--Crassostrea gigas (Pacific oyster) (Crassostrea angulata) (10)
      |  |  |
      |  |  +--Rotifera (2)
      |  |     |
      |  |     +--Monogononta (2)
      |  |        |
      |  |        +--Pseudotrocha (2)
      |  |           |
      |  |           +--Ploima (2)
      |  |              |
      |  |              +--Brachionidae (2)
      |  |                 |
      |  |                 +--Brachionus plicatilis (Marine rotifer) (Brachionus muelleri) (2)
      |  |
      |  +--Placozoa (5)
      |  |  |
      |  |  +--Trichoplacidae (5)
      |  |     |
      |  |     +--Trichoplax adhaerens (Trichoplax reptans) (3)
      |  |     |
      |  |     +--Trichoplax sp. H2 (2)
      |  |
      |  +--Porifera (2)
      |  |  |
      |  |  +--Demospongiae (2)
      |  |     |
      |  |     +--Heteroscleromorpha (2)
      |  |        |
      |  |        +--Haplosclerida (2)
      |  |           |
      |  |           +--Niphatidae (2)
      |  |              |
      |  |              +--Amphimedon queenslandica (Sponge) (2)
      |  |
      |  +--Cnidaria (36)
      |  |  |
      |  |  +--Anthozoa (36)
      |  |     |
      |  |     +--Hexacorallia (36)
      |  |        |
      |  |        +--Actiniaria (8)
      |  |        |  |
      |  |        |  +--Edwardsiidae (8)
      |  |        |     |
      |  |        |     +--Nematostella vectensis (Starlet sea anemone) (8)
      |  |        |
      |  |        +--Scleractinia (28)
      |  |           |
      |  |           +--Astrocoeniina (28)
      |  |              |
      |  |              +--Pocilloporidae (28)
      |  |                 |
      |  |                 +--Stylophora pistillata (Smooth cauliflower coral) (10)
      |  |                 |
      |  |                 +--Pocillopora damicornis (18)
      |  |
      |  +--Chordata (1588)
      |  |  |
      |  |  +--Cephalochordata (19)
      |  |  |  |
      |  |  |  +--Branchiostomidae (19)
      |  |  |     |
      |  |  |     +--Branchiostoma floridae (Florida lancelet) (Amphioxus) (19)
      |  |  |
      |  |  +--Tunicata (7)
      |  |  |  |
      |  |  |  +--Ascidiacea (7)
      |  |  |     |
      |  |  |     +--Enterogona (7)
      |  |  |        |
      |  |  |        +--Phlebobranchia (7)
      |  |  |           |
      |  |  |           +--Cionidae (7)
      |  |  |              |
      |  |  |              +--Ciona savignyi (Pacific transparent sea squirt) (4)
      |  |  |              |
      |  |  |              +--Ciona intestinalis (Transparent sea squirt) (Ascidia intestinalis) (3)
      |  |  |
      |  |  +--Craniata (1562)
      |  |     |
      |  |     +--Vertebrata (1562)
      |  |        |
      |  |        +--Cyclostomata (5)
      |  |        |  |
      |  |        |  +--Hyperoartia (5)
      |  |        |     |
      |  |        |     +--Petromyzontiformes (5)
      |  |        |        |
      |  |        |        +--Petromyzontidae (5)
      |  |        |           |
      |  |        |           +--Petromyzon marinus (Sea lamprey) (5)
      |  |        |
      |  |        +--Euteleostomi (1541)
      |  |        |  |
      |  |        |  +--Lepidosauria (16)
      |  |        |  |  |
      |  |        |  |  +--Squamata (16)
      |  |        |  |     |
      |  |        |  |     +--Bifurcata (16)
      |  |        |  |        |
      |  |        |  |        +--Unidentata (6)
      |  |        |  |        |  |
      |  |        |  |        |  +--Episquamata (6)
      |  |        |  |        |     |
      |  |        |  |        |     +--Toxicofera (6)
      |  |        |  |        |        |
      |  |        |  |        |        +--Iguania (6)
      |  |        |  |        |           |
      |  |        |  |        |           +--Dactyloidae (6)
      |  |        |  |        |              |
      |  |        |  |        |              +--Anolis carolinensis (Green anole) (American chameleon) (6)
      |  |        |  |        |
      |  |        |  |        +--Gekkota (10)
      |  |        |  |           |
      |  |        |  |           +--Gekkonidae (10)
      |  |        |  |              |
      |  |        |  |              +--Gekkoninae (10)
      |  |        |  |                 |
      |  |        |  |                 +--Paroedura picta (10)
      |  |        |  |
      |  |        |  +--Archelosauria (189)
      |  |        |  |  |
      |  |        |  |  +--Testudines (39)
      |  |        |  |  |  |
      |  |        |  |  |  +--Cryptodira (39)
      |  |        |  |  |     |
      |  |        |  |  |     +--Durocryptodira (30)
      |  |        |  |  |     |  |
      |  |        |  |  |     |  +--Americhelydia (9)
      |  |        |  |  |     |  |  |
      |  |        |  |  |     |  |  +--Chelonioidea (9)
      |  |        |  |  |     |  |     |
      |  |        |  |  |     |  |     +--Cheloniidae (9)
      |  |        |  |  |     |  |        |
      |  |        |  |  |     |  |        +--Chelonia mydas (Green sea-turtle) (Chelonia agassizi) (9)
      |  |        |  |  |     |  |
      |  |        |  |  |     |  +--Testudinoidea (21)
      |  |        |  |  |     |     |
      |  |        |  |  |     |     +--Platysternidae (9)
      |  |        |  |  |     |     |  |
      |  |        |  |  |     |     |  +--Platysternon megacephalum (big-headed turtle) (9)
      |  |        |  |  |     |     |
      |  |        |  |  |     |     +--Testudinidae (12)
      |  |        |  |  |     |        |
      |  |        |  |  |     |        +--Gopherus agassizii (Agassiz's desert tortoise) (12)
      |  |        |  |  |     |
      |  |        |  |  |     +--Trionychia (9)
      |  |        |  |  |        |
      |  |        |  |  |        +--Trionychidae (9)
      |  |        |  |  |           |
      |  |        |  |  |           +--Pelodiscus sinensis (Chinese softshell turtle) (Trionyx sinensis) (9)
      |  |        |  |  |
      |  |        |  |  +--Archosauria (150)
      |  |        |  |     |
      |  |        |  |     +--Dinosauria (134)
      |  |        |  |     |  |
      |  |        |  |     |  +--Saurischia (134)
      |  |        |  |     |     |
      |  |        |  |     |     +--Theropoda (134)
      |  |        |  |     |        |
      |  |        |  |     |        +--Coelurosauria (134)
      |  |        |  |     |           |
      |  |        |  |     |           +--Aves (134)
      |  |        |  |     |              |
      |  |        |  |     |              +--Palaeognathae (5)
      |  |        |  |     |              |  |
      |  |        |  |     |              |  +--Tinamiformes (5)
      |  |        |  |     |              |     |
      |  |        |  |     |              |     +--Tinamidae (5)
      |  |        |  |     |              |        |
      |  |        |  |     |              |        +--Tinamus guttatus (White-throated tinamou) (5)
      |  |        |  |     |              |
      |  |        |  |     |              +--Neognathae (129)
      |  |        |  |     |                 |
      |  |        |  |     |                 +--Passeriformes (32)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Corvoidea (5)
      |  |        |  |     |                 |  |  |
      |  |        |  |     |                 |  |  +--Corvidae (5)
      |  |        |  |     |                 |  |     |
      |  |        |  |     |                 |  |     +--Corvus brachyrhynchos (American crow) (5)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Passeroidea (15)
      |  |        |  |     |                 |  |  |
      |  |        |  |     |                 |  |  +--Estrildidae (15)
      |  |        |  |     |                 |  |     |
      |  |        |  |     |                 |  |     +--Estrildinae (7)
      |  |        |  |     |                 |  |     |  |
      |  |        |  |     |                 |  |     |  +--Taeniopygia guttata (Zebra finch) (Poephila guttata) (7)
      |  |        |  |     |                 |  |     |
      |  |        |  |     |                 |  |     +--Chloebia gouldiae (Gouldian finch) (Erythrura gouldiae) (8)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Muscicapidae (8)
      |  |        |  |     |                 |  |  |
      |  |        |  |     |                 |  |  +--Ficedula albicollis (Collared flycatcher) (Muscicapa albicollis) (8)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Pipridae (4)
      |  |        |  |     |                 |     |
      |  |        |  |     |                 |     +--Manacus vitellinus (golden-collared manakin) (4)
      |  |        |  |     |                 |
      |  |        |  |     |                 +--Sphenisciformes (7)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Spheniscidae (7)
      |  |        |  |     |                 |     |
      |  |        |  |     |                 |     +--Aptenodytes forsteri (Emperor penguin) (7)
      |  |        |  |     |                 |
      |  |        |  |     |                 +--Galloanserae (37)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Anseriformes (5)
      |  |        |  |     |                 |  |  |
      |  |        |  |     |                 |  |  +--Anatidae (5)
      |  |        |  |     |                 |  |     |
      |  |        |  |     |                 |  |     +--Anatinae (5)
      |  |        |  |     |                 |  |        |
      |  |        |  |     |                 |  |        +--Anas platyrhynchos (Mallard) (Anas boschas) (5)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Galliformes (32)
      |  |        |  |     |                 |     |
      |  |        |  |     |                 |     +--Phasianidae (18)
      |  |        |  |     |                 |     |  |
      |  |        |  |     |                 |     |  +--Meleagridinae (8)
      |  |        |  |     |                 |     |  |  |
      |  |        |  |     |                 |     |  |  +--Meleagris gallopavo (Wild turkey) (8)
      |  |        |  |     |                 |     |  |
      |  |        |  |     |                 |     |  +--Phasianinae (10)
      |  |        |  |     |                 |     |     |
      |  |        |  |     |                 |     |     +--Gallus gallus (Chicken) (10)
      |  |        |  |     |                 |     |
      |  |        |  |     |                 |     +--Odontophoridae (14)
      |  |        |  |     |                 |        |
      |  |        |  |     |                 |        +--Callipepla squamata (Scaled quail) (7)
      |  |        |  |     |                 |        |
      |  |        |  |     |                 |        +--Colinus virginianus (Northern bobwhite) (Tetrao virginianus) (7)
      |  |        |  |     |                 |
      |  |        |  |     |                 +--Piciformes (5)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Picidae (5)
      |  |        |  |     |                 |     |
      |  |        |  |     |                 |     +--Dryobates pubescens (Downy woodpecker) (Picoides pubescens) (5)
      |  |        |  |     |                 |
      |  |        |  |     |                 +--Pelecaniformes (9)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Ardeidae (3)
      |  |        |  |     |                 |  |  |
      |  |        |  |     |                 |  |  +--Egretta garzetta (Little egret) (3)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Threskiornithidae (6)
      |  |        |  |     |                 |     |
      |  |        |  |     |                 |     +--Nipponia nippon (Crested ibis) (Ibis nippon) (6)
      |  |        |  |     |                 |
      |  |        |  |     |                 +--Cuculiformes (6)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Cuculidae (6)
      |  |        |  |     |                 |     |
      |  |        |  |     |                 |     +--Cuculus canorus (common cuckoo) (6)
      |  |        |  |     |                 |
      |  |        |  |     |                 +--Apodiformes (6)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Trochilidae (6)
      |  |        |  |     |                 |     |
      |  |        |  |     |                 |     +--Calypte anna (Anna's hummingbird) (Archilochus anna) (6)
      |  |        |  |     |                 |
      |  |        |  |     |                 +--Opisthocomiformes (4)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Opisthocomidae (4)
      |  |        |  |     |                 |     |
      |  |        |  |     |                 |     +--Opisthocomus hoazin (Hoatzin) (Phasianus hoazin) (4)
      |  |        |  |     |                 |
      |  |        |  |     |                 +--Charadriiformes (6)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Charadriidae (6)
      |  |        |  |     |                 |     |
      |  |        |  |     |                 |     +--Charadrius vociferus (Killdeer) (Aegialitis vocifera) (6)
      |  |        |  |     |                 |
      |  |        |  |     |                 +--Psittaciformes (9)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Psittacidae (9)
      |  |        |  |     |                 |     |
      |  |        |  |     |                 |     +--Amazona aestiva (Blue-fronted Amazon parrot) (9)
      |  |        |  |     |                 |
      |  |        |  |     |                 +--Columbiformes (8)
      |  |        |  |     |                    |
      |  |        |  |     |                    +--Columbidae (8)
      |  |        |  |     |                       |
      |  |        |  |     |                       +--Columba livia (Rock dove) (8)
      |  |        |  |     |
      |  |        |  |     +--Crocodylia (16)
      |  |        |  |        |
      |  |        |  |        +--Alligatoridae (16)
      |  |        |  |           |
      |  |        |  |           +--Alligatorinae (16)
      |  |        |  |              |
      |  |        |  |              +--Alligator mississippiensis (American alligator) (8)
      |  |        |  |              |
      |  |        |  |              +--Alligator sinensis (Chinese alligator) (8)
      |  |        |  |
      |  |        |  +--Actinopterygii (801)
      |  |        |  |  |
      |  |        |  |  +--Neopterygii (801)
      |  |        |  |     |
      |  |        |  |     +--Teleostei (791)
      |  |        |  |     |  |
      |  |        |  |     |  +--Protacanthopterygii (78)
      |  |        |  |     |  |  |
      |  |        |  |     |  |  +--Esociformes (24)
      |  |        |  |     |  |  |  |
      |  |        |  |     |  |  |  +--Esocidae (24)
      |  |        |  |     |  |  |     |
      |  |        |  |     |  |  |     +--Esox lucius (Northern pike) (24)
      |  |        |  |     |  |  |
      |  |        |  |     |  |  +--Salmoniformes (54)
      |  |        |  |     |  |     |
      |  |        |  |     |  |     +--Salmonidae (54)
      |  |        |  |     |  |        |
      |  |        |  |     |  |        +--Salmoninae (54)
      |  |        |  |     |  |           |
      |  |        |  |     |  |           +--Salmo salar (Atlantic salmon) (28)
      |  |        |  |     |  |           |
      |  |        |  |     |  |           +--Oncorhynchus mykiss (Rainbow trout) (Salmo gairdneri) (26)
      |  |        |  |     |  |
      |  |        |  |     |  +--Neoteleostei (597)
      |  |        |  |     |  |  |
      |  |        |  |     |  |  +--Acanthomorphata (597)
      |  |        |  |     |  |     |
      |  |        |  |     |  |     +--Carangaria (48)
      |  |        |  |     |  |     |  |
      |  |        |  |     |  |     |  +--Carangiformes (18)
      |  |        |  |     |  |     |  |  |
      |  |        |  |     |  |     |  |  +--Carangidae (18)
      |  |        |  |     |  |     |  |     |
      |  |        |  |     |  |     |  |     +--Seriola dumerili (Greater amberjack) (Caranx dumerili) (18)
      |  |        |  |     |  |     |  |
      |  |        |  |     |  |     |  +--Pleuronectiformes (30)
      |  |        |  |     |  |     |     |
      |  |        |  |     |  |     |     +--Pleuronectoidei (30)
      |  |        |  |     |  |     |        |
      |  |        |  |     |  |     |        +--Cynoglossidae (18)
      |  |        |  |     |  |     |        |  |
      |  |        |  |     |  |     |        |  +--Cynoglossinae (18)
      |  |        |  |     |  |     |        |     |
      |  |        |  |     |  |     |        |     +--Cynoglossus semilaevis (Tongue sole) (18)
      |  |        |  |     |  |     |        |
      |  |        |  |     |  |     |        +--Scophthalmidae (12)
      |  |        |  |     |  |     |           |
      |  |        |  |     |  |     |           +--Scophthalmus maximus (Turbot) (Psetta maxima) (12)
      |  |        |  |     |  |     |
      |  |        |  |     |  |     +--Eupercaria (96)
      |  |        |  |     |  |     |  |
      |  |        |  |     |  |     |  +--Perciformes (18)
      |  |        |  |     |  |     |  |  |
      |  |        |  |     |  |     |  |  +--Cottioidei (18)
      |  |        |  |     |  |     |  |     |
      |  |        |  |     |  |     |  |     +--Gasterosteales (18)
      |  |        |  |     |  |     |  |        |
      |  |        |  |     |  |     |  |        +--Gasterosteidae (18)
      |  |        |  |     |  |     |  |           |
      |  |        |  |     |  |     |  |           +--Gasterosteus aculeatus (Three-spined stickleback) (18)
      |  |        |  |     |  |     |  |
      |  |        |  |     |  |     |  +--Labriformes (15)
      |  |        |  |     |  |     |  |  |
      |  |        |  |     |  |     |  |  +--Labridae (15)
      |  |        |  |     |  |     |  |     |
      |  |        |  |     |  |     |  |     +--Labrus bergylta (ballan wrasse) (15)
      |  |        |  |     |  |     |  |
      |  |        |  |     |  |     |  +--Tetraodontiformes (63)
      |  |        |  |     |  |     |     |
      |  |        |  |     |  |     |     +--Molidae (21)
      |  |        |  |     |  |     |     |  |
      |  |        |  |     |  |     |     |  +--Mola mola (Ocean sunfish) (Tetraodon mola) (21)
      |  |        |  |     |  |     |     |
      |  |        |  |     |  |     |     +--Tetradontoidea (42)
      |  |        |  |     |  |     |        |
      |  |        |  |     |  |     |        +--Tetraodontidae (42)
      |  |        |  |     |  |     |           |
      |  |        |  |     |  |     |           +--Takifugu rubripes (Japanese pufferfish) (Fugu rubripes) (19)
      |  |        |  |     |  |     |           |
      |  |        |  |     |  |     |           +--Tetraodon nigroviridis (Spotted green pufferfish) (Chelonodon nigroviridis) (23)
      |  |        |  |     |  |     |
      |  |        |  |     |  |     +--Anabantaria (32)
      |  |        |  |     |  |     |  |
      |  |        |  |     |  |     |  +--Anabantiformes (17)
      |  |        |  |     |  |     |  |  |
      |  |        |  |     |  |     |  |  +--Anabantoidei (17)
      |  |        |  |     |  |     |  |     |
      |  |        |  |     |  |     |  |     +--Anabantidae (17)
      |  |        |  |     |  |     |  |        |
      |  |        |  |     |  |     |  |        +--Anabas testudineus (Climbing perch) (Anthias testudineus) (17)
      |  |        |  |     |  |     |  |
      |  |        |  |     |  |     |  +--Synbranchiformes (15)
      |  |        |  |     |  |     |     |
      |  |        |  |     |  |     |     +--Mastacembelidae (15)
      |  |        |  |     |  |     |        |
      |  |        |  |     |  |     |        +--Mastacembelus armatus (zig-zag eel) (15)
      |  |        |  |     |  |     |
      |  |        |  |     |  |     +--Gobiaria (21)
      |  |        |  |     |  |     |  |
      |  |        |  |     |  |     |  +--Gobiiformes (21)
      |  |        |  |     |  |     |     |
      |  |        |  |     |  |     |     +--Gobioidei (21)
      |  |        |  |     |  |     |        |
      |  |        |  |     |  |     |        +--Gobiidae (21)
      |  |        |  |     |  |     |           |
      |  |        |  |     |  |     |           +--Oxudercinae (21)
      |  |        |  |     |  |     |              |
      |  |        |  |     |  |     |              +--Periophthalmus magnuspinnatus (21)
      |  |        |  |     |  |     |
      |  |        |  |     |  |     +--Ovalentaria (400)
      |  |        |  |     |  |        |
      |  |        |  |     |  |        +--Cichlomorphae (174)
      |  |        |  |     |  |        |  |
      |  |        |  |     |  |        |  +--Cichliformes (174)
      |  |        |  |     |  |        |     |
      |  |        |  |     |  |        |     +--Cichlidae (174)
      |  |        |  |     |  |        |        |
      |  |        |  |     |  |        |        +--Africancichlids (141)
      |  |        |  |     |  |        |        |  |
      |  |        |  |     |  |        |        |  +--Pseudocrenilabrinae (141)
      |  |        |  |     |  |        |        |     |
      |  |        |  |     |  |        |        |     +--Haplochromini (101)
      |  |        |  |     |  |        |        |     |  |
      |  |        |  |     |  |        |        |     |  +--Pundamilia nyererei (18)
      |  |        |  |     |  |        |        |     |  |
      |  |        |  |     |  |        |        |     |  +--Haplochromis burtoni (Burton's mouthbrooder) (Chromis burtoni) (24)
      |  |        |  |     |  |        |        |     |  |
      |  |        |  |     |  |        |        |     |  +--Maylandia (38)
      |  |        |  |     |  |        |        |     |  |  |
      |  |        |  |     |  |        |        |     |  |  +--Maylandia zebra (zebra mbuna) (38)
      |  |        |  |     |  |        |        |     |  |
      |  |        |  |     |  |        |        |     |  +--Astatotilapia calliptera (Eastern happy) (Chromis callipterus) (21)
      |  |        |  |     |  |        |        |     |
      |  |        |  |     |  |        |        |     +--Lamprologini (25)
      |  |        |  |     |  |        |        |     |  |
      |  |        |  |     |  |        |        |     |  +--Neolamprologus brichardi (Fairy cichlid) (Lamprologus brichardi) (25)
      |  |        |  |     |  |        |        |     |
      |  |        |  |     |  |        |        |     +--Oreochromini (15)
      |  |        |  |     |  |        |        |        |
      |  |        |  |     |  |        |        |        +--Oreochromis niloticus (Nile tilapia) (Tilapia nilotica) (15)
      |  |        |  |     |  |        |        |
      |  |        |  |     |  |        |        +--NewWorldcichlids (33)
      |  |        |  |     |  |        |           |
      |  |        |  |     |  |        |           +--Cichlasomatinae (33)
      |  |        |  |     |  |        |              |
      |  |        |  |     |  |        |              +--Heroini (33)
      |  |        |  |     |  |        |                 |
      |  |        |  |     |  |        |                 +--Amphilophus citrinellus (Midas cichlid) (Cichlasoma citrinellum) (33)
      |  |        |  |     |  |        |
      |  |        |  |     |  |        +--Atherinomorphae (172)
      |  |        |  |     |  |        |  |
      |  |        |  |     |  |        |  +--Beloniformes (32)
      |  |        |  |     |  |        |  |  |
      |  |        |  |     |  |        |  |  +--Adrianichthyidae (32)
      |  |        |  |     |  |        |  |     |
      |  |        |  |     |  |        |  |     +--Oryziinae (32)
      |  |        |  |     |  |        |  |        |
      |  |        |  |     |  |        |  |        +--Oryzias melastigma (Marine medaka) (18)
      |  |        |  |     |  |        |  |        |
      |  |        |  |     |  |        |  |        +--Oryzias latipes (Japanese rice fish) (Japanese killifish) (14)
      |  |        |  |     |  |        |  |
      |  |        |  |     |  |        |  +--Cyprinodontiformes (140)
      |  |        |  |     |  |        |     |
      |  |        |  |     |  |        |     +--Rivulidae (27)
      |  |        |  |     |  |        |     |  |
      |  |        |  |     |  |        |     |  +--Austrofundulus limnaeus (14)
      |  |        |  |     |  |        |     |  |
      |  |        |  |     |  |        |     |  +--Kryptolebias marmoratus (Mangrove killifish) (Rivulus marmoratus) (13)
      |  |        |  |     |  |        |     |
      |  |        |  |     |  |        |     +--Cyprinodontidae (15)
      |  |        |  |     |  |        |     |  |
      |  |        |  |     |  |        |     |  +--Cyprinodon variegatus (Sheepshead minnow) (15)
      |  |        |  |     |  |        |     |
      |  |        |  |     |  |        |     +--Poeciliidae (98)
      |  |        |  |     |  |        |        |
      |  |        |  |     |  |        |        +--Poeciliinae (98)
      |  |        |  |     |  |        |           |
      |  |        |  |     |  |        |           +--Poecilia latipinna (sailfin molly) (23)
      |  |        |  |     |  |        |           |
      |  |        |  |     |  |        |           +--Poecilia mexicana (23)
      |  |        |  |     |  |        |           |
      |  |        |  |     |  |        |           +--Xiphophorus maculatus (Southern platyfish) (Platypoecilus maculatus) (14)
      |  |        |  |     |  |        |           |
      |  |        |  |     |  |        |           +--Poecilia formosa (Amazon molly) (Limia formosa) (21)
      |  |        |  |     |  |        |           |
      |  |        |  |     |  |        |           +--Poecilia reticulata (Guppy) (Acanthophacelus reticulatus) (17)
      |  |        |  |     |  |        |
      |  |        |  |     |  |        +--Pomacentridae (54)
      |  |        |  |     |  |           |
      |  |        |  |     |  |           +--Acanthochromis polyacanthus (spiny chromis) (12)
      |  |        |  |     |  |           |
      |  |        |  |     |  |           +--Amphiprion ocellaris (Clown anemonefish) (15)
      |  |        |  |     |  |           |
      |  |        |  |     |  |           +--Amphiprion percula (Orange clownfish) (Lutjanus percula) (13)
      |  |        |  |     |  |           |
      |  |        |  |     |  |           +--Stegastes partitus (bicolor damselfish) (14)
      |  |        |  |     |  |
      |  |        |  |     |  +--Osteoglossocephala (37)
      |  |        |  |     |  |  |
      |  |        |  |     |  |  +--Osteoglossomorpha (37)
      |  |        |  |     |  |     |
      |  |        |  |     |  |     +--Osteoglossiformes (37)
      |  |        |  |     |  |        |
      |  |        |  |     |  |        +--Osteoglossidae (17)
      |  |        |  |     |  |        |  |
      |  |        |  |     |  |        |  +--Scleropages formosus (Asian bonytongue) (Osteoglossum formosum) (17)
      |  |        |  |     |  |        |
      |  |        |  |     |  |        +--Mormyridae (20)
      |  |        |  |     |  |           |
      |  |        |  |     |  |           +--Paramormyrops kingsleyae (20)
      |  |        |  |     |  |
      |  |        |  |     |  +--Ostariophysi (79)
      |  |        |  |     |     |
      |  |        |  |     |     +--Cypriniformes (35)
      |  |        |  |     |     |  |
      |  |        |  |     |     |  +--Cyprinidae (35)
      |  |        |  |     |     |     |
      |  |        |  |     |     |     +--Danio rerio (Zebrafish) (Brachydanio rerio) (18)
      |  |        |  |     |     |     |
      |  |        |  |     |     |     +--Labeo rohita (Indian major carp) (Cyprinus rohita) (17)
      |  |        |  |     |     |
      |  |        |  |     |     +--Siluriformes (15)
      |  |        |  |     |     |  |
      |  |        |  |     |     |  +--Ictaluridae (15)
      |  |        |  |     |     |     |
      |  |        |  |     |     |     +--Ictalurus punctatus (Channel catfish) (Silurus punctatus) (15)
      |  |        |  |     |     |
      |  |        |  |     |     +--Characiformes (29)
      |  |        |  |     |        |
      |  |        |  |     |        +--Characoidei (29)
      |  |        |  |     |           |
      |  |        |  |     |           +--Characidae (16)
      |  |        |  |     |           |  |
      |  |        |  |     |           |  +--Astyanax mexicanus (Blind cave fish) (Astyanax fasciatus mexicanus) (16)
      |  |        |  |     |           |
      |  |        |  |     |           +--Pygocentrus nattereri (Red-bellied piranha) (13)
      |  |        |  |     |
      |  |        |  |     +--Holostei (10)
      |  |        |  |        |
      |  |        |  |        +--Semionotiformes (10)
      |  |        |  |           |
      |  |        |  |           +--Lepisosteidae (10)
      |  |        |  |              |
      |  |        |  |              +--Lepisosteus oculatus (Spotted gar) (10)
      |  |        |  |
      |  |        |  +--Coelacanthiformes (8)
      |  |        |  |  |
      |  |        |  |  +--Coelacanthidae (8)
      |  |        |  |     |
      |  |        |  |     +--Latimeria chalumnae (Coelacanth) (8)
      |  |        |  |
      |  |        |  +--Amphibia (23)
      |  |        |  |  |
      |  |        |  |  +--Batrachia (23)
      |  |        |  |     |
      |  |        |  |     +--Anura (23)
      |  |        |  |        |
      |  |        |  |        +--Pipoidea (23)
      |  |        |  |           |
      |  |        |  |           +--Pipidae (23)
      |  |        |  |              |
      |  |        |  |              +--Xenopodinae (23)
      |  |        |  |                 |
      |  |        |  |                 +--Xenopus (23)
      |  |        |  |                    |
      |  |        |  |                    +--Xenopus laevis (African clawed frog) (13)
      |  |        |  |                    |
      |  |        |  |                    +--Xenopus tropicalis (Western clawed frog) (Silurana tropicalis) (10)
      |  |        |  |
      |  |        |  +--Mammalia (504)
      |  |        |     |
      |  |        |     +--Monotremata (7)
      |  |        |     |  |
      |  |        |     |  +--Ornithorhynchidae (7)
      |  |        |     |     |
      |  |        |     |     +--Ornithorhynchus anatinus (Duckbill platypus) (7)
      |  |        |     |
      |  |        |     +--Metatheria (18)
      |  |        |     |  |
      |  |        |     |  +--Dasyuromorphia (8)
      |  |        |     |  |  |
      |  |        |     |  |  +--Dasyuridae (8)
      |  |        |     |  |     |
      |  |        |     |  |     +--Sarcophilus harrisii (Tasmanian devil) (Sarcophilus laniarius) (8)
      |  |        |     |  |
      |  |        |     |  +--Didelphimorphia (10)
      |  |        |     |     |
      |  |        |     |     +--Didelphidae (10)
      |  |        |     |        |
      |  |        |     |        +--Monodelphis domestica (Gray short-tailed opossum) (10)
      |  |        |     |
      |  |        |     +--Eutheria (479)
      |  |        |        |
      |  |        |        +--Afrotheria (11)
      |  |        |        |  |
      |  |        |        |  +--Proboscidea (11)
      |  |        |        |     |
      |  |        |        |     +--Elephantidae (11)
      |  |        |        |        |
      |  |        |        |        +--Loxodonta africana (African elephant) (11)
      |  |        |        |
      |  |        |        +--Euarchontoglires (306)
      |  |        |        |  |
      |  |        |        |  +--Primates (196)
      |  |        |        |  |  |
      |  |        |        |  |  +--Haplorrhini (177)
      |  |        |        |  |  |  |
      |  |        |        |  |  |  +--Catarrhini (151)
      |  |        |        |  |  |  |  |
      |  |        |        |  |  |  |  +--Hominidae (50)
      |  |        |        |  |  |  |  |  |
      |  |        |        |  |  |  |  |  +--Homo sapiens (Human) (15)
      |  |        |        |  |  |  |  |  |
      |  |        |        |  |  |  |  |  +--Pan paniscus (Pygmy chimpanzee) (Bonobo) (8)
      |  |        |        |  |  |  |  |  |
      |  |        |        |  |  |  |  |  +--Pongo abelii (Sumatran orangutan) (Pongo pygmaeus abelii) (8)
      |  |        |        |  |  |  |  |  |
      |  |        |        |  |  |  |  |  +--Pan troglodytes (Chimpanzee) (19)
      |  |        |        |  |  |  |  |
      |  |        |        |  |  |  |  +--Hylobatidae (10)
      |  |        |        |  |  |  |  |  |
      |  |        |        |  |  |  |  |  +--Nomascus leucogenys (Northern white-cheeked gibbon) (Hylobates leucogenys) (10)
      |  |        |        |  |  |  |  |
      |  |        |        |  |  |  |  +--Cercopithecidae (91)
      |  |        |        |  |  |  |     |
      |  |        |        |  |  |  |     +--Cercopithecinae (70)
      |  |        |        |  |  |  |     |  |
      |  |        |        |  |  |  |     |  +--Mandrillus leucophaeus (Drill) (Papio leucophaeus) (10)
      |  |        |        |  |  |  |     |  |
      |  |        |        |  |  |  |     |  +--Papio anubis (Olive baboon) (11)
      |  |        |        |  |  |  |     |  |
      |  |        |        |  |  |  |     |  +--Macaca fascicularis (Crab-eating macaque) (Cynomolgus monkey) (10)
      |  |        |        |  |  |  |     |  |
      |  |        |        |  |  |  |     |  +--Macaca nemestrina (Pig-tailed macaque) (10)
      |  |        |        |  |  |  |     |  |
      |  |        |        |  |  |  |     |  +--Chlorocebus sabaeus (Green monkey) (Cercopithecus sabaeus) (9)
      |  |        |        |  |  |  |     |  |
      |  |        |        |  |  |  |     |  +--Macaca mulatta (Rhesus macaque) (9)
      |  |        |        |  |  |  |     |  |
      |  |        |        |  |  |  |     |  +--Cercocebus atys (Sooty mangabey) (Cercocebus torquatus atys) (11)
      |  |        |        |  |  |  |     |
      |  |        |        |  |  |  |     +--Colobinae (21)
      |  |        |        |  |  |  |        |
      |  |        |        |  |  |  |        +--Rhinopithecus bieti (Black snub-nosed monkey) (Pygathrix bieti) (11)
      |  |        |        |  |  |  |        |
      |  |        |        |  |  |  |        +--Rhinopithecus roxellana (Golden snub-nosed monkey) (Pygathrix roxellana) (10)
      |  |        |        |  |  |  |
      |  |        |        |  |  |  +--Platyrrhini (19)
      |  |        |        |  |  |  |  |
      |  |        |        |  |  |  |  +--Aotidae (10)
      |  |        |        |  |  |  |  |  |
      |  |        |        |  |  |  |  |  +--Aotus nancymaae (Ma's night monkey) (10)
      |  |        |        |  |  |  |  |
      |  |        |        |  |  |  |  +--Cebidae (9)
      |  |        |        |  |  |  |     |
      |  |        |        |  |  |  |     +--Callitrichinae (9)
      |  |        |        |  |  |  |        |
      |  |        |        |  |  |  |        +--Callithrix (9)
      |  |        |        |  |  |  |           |
      |  |        |        |  |  |  |           +--Callithrix jacchus (White-tufted-ear marmoset) (9)
      |  |        |        |  |  |  |
      |  |        |        |  |  |  +--Tarsiiformes (7)
      |  |        |        |  |  |     |
      |  |        |        |  |  |     +--Tarsiidae (7)
      |  |        |        |  |  |        |
      |  |        |        |  |  |        +--Tarsius syrichta (Philippine tarsier) (7)
      |  |        |        |  |  |
      |  |        |        |  |  +--Strepsirrhini (19)
      |  |        |        |  |     |
      |  |        |        |  |     +--Lemuriformes (10)
      |  |        |        |  |     |  |
      |  |        |        |  |     |  +--Indriidae (10)
      |  |        |        |  |     |     |
      |  |        |        |  |     |     +--Propithecus coquereli (Coquerel's sifaka) (Propithecus verreauxi coquereli) (10)
      |  |        |        |  |     |
      |  |        |        |  |     +--Lorisiformes (9)
      |  |        |        |  |        |
      |  |        |        |  |        +--Galagidae (9)
      |  |        |        |  |           |
      |  |        |        |  |           +--Otolemur garnettii (Small-eared galago) (Garnett's greater bushbaby) (9)
      |  |        |        |  |
      |  |        |        |  +--Scandentia (5)
      |  |        |        |  |  |
      |  |        |        |  |  +--Tupaiidae (5)
      |  |        |        |  |     |
      |  |        |        |  |     +--Tupaia chinensis (Chinese tree shrew) (5)
      |  |        |        |  |
      |  |        |        |  +--Glires (105)
      |  |        |        |     |
      |  |        |        |     +--Rodentia (94)
      |  |        |        |     |  |
      |  |        |        |     |  +--Sciuromorpha (8)
      |  |        |        |     |  |  |
      |  |        |        |     |  |  +--Sciuridae (8)
      |  |        |        |     |  |     |
      |  |        |        |     |  |     +--Xerinae (8)
      |  |        |        |     |  |        |
      |  |        |        |     |  |        +--Marmotini (8)
      |  |        |        |     |  |           |
      |  |        |        |     |  |           +--Ictidomys tridecemlineatus (Thirteen-lined ground squirrel) (Spermophilus tridecemlineatus) (8)
      |  |        |        |     |  |
      |  |        |        |     |  +--Hystricomorpha (24)
      |  |        |        |     |  |  |
      |  |        |        |     |  |  +--Caviidae (7)
      |  |        |        |     |  |  |  |
      |  |        |        |     |  |  |  +--Cavia porcellus (Guinea pig) (7)
      |  |        |        |     |  |  |
      |  |        |        |     |  |  +--Bathyergidae (17)
      |  |        |        |     |  |     |
      |  |        |        |     |  |     +--Heterocephalus glaber (Naked mole rat) (9)
      |  |        |        |     |  |     |
      |  |        |        |     |  |     +--Fukomys damarensis (Damaraland mole rat) (Cryptomys damarensis) (8)
      |  |        |        |     |  |
      |  |        |        |     |  +--Myomorpha (54)
      |  |        |        |     |  |  |
      |  |        |        |     |  |  +--Muroidea (54)
      |  |        |        |     |  |     |
      |  |        |        |     |  |     +--Muridae (22)
      |  |        |        |     |  |     |  |
      |  |        |        |     |  |     |  +--Murinae (22)
      |  |        |        |     |  |     |     |
      |  |        |        |     |  |     |     +--Rattus norvegicus (Rat) (10)
      |  |        |        |     |  |     |     |
      |  |        |        |     |  |     |     +--Mus (12)
      |  |        |        |     |  |     |        |
      |  |        |        |     |  |     |        +--Mus musculus (Mouse) (12)
      |  |        |        |     |  |     |
      |  |        |        |     |  |     +--Cricetidae (32)
      |  |        |        |     |  |        |
      |  |        |        |     |  |        +--Cricetinae (17)
      |  |        |        |     |  |        |  |
      |  |        |        |     |  |        |  +--Cricetulus griseus (Chinese hamster) (Cricetulus barabensis griseus) (8)
      |  |        |        |     |  |        |  |
      |  |        |        |     |  |        |  +--Mesocricetus auratus (Golden hamster) (9)
      |  |        |        |     |  |        |
      |  |        |        |     |  |        +--Neotominae (15)
      |  |        |        |     |  |           |
      |  |        |        |     |  |           +--Neotoma lepida (Desert woodrat) (15)
      |  |        |        |     |  |
      |  |        |        |     |  +--Castorimorpha (8)
      |  |        |        |     |     |
      |  |        |        |     |     +--Heteromyidae (8)
      |  |        |        |     |        |
      |  |        |        |     |        +--Dipodomyinae (8)
      |  |        |        |     |           |
      |  |        |        |     |           +--Dipodomys ordii (Ord's kangaroo rat) (8)
      |  |        |        |     |
      |  |        |        |     +--Lagomorpha (11)
      |  |        |        |        |
      |  |        |        |        +--Leporidae (11)
      |  |        |        |           |
      |  |        |        |           +--Oryctolagus cuniculus (Rabbit) (11)
      |  |        |        |
      |  |        |        +--Laurasiatheria (162)
      |  |        |           |
      |  |        |           +--Carnivora (55)
      |  |        |           |  |
      |  |        |           |  +--Feliformia (9)
      |  |        |           |  |  |
      |  |        |           |  |  +--Felidae (9)
      |  |        |           |  |     |
      |  |        |           |  |     +--Felinae (9)
      |  |        |           |  |        |
      |  |        |           |  |        +--Felis catus (Cat) (Felis silvestris catus) (9)
      |  |        |           |  |
      |  |        |           |  +--Caniformia (46)
      |  |        |           |     |
      |  |        |           |     +--Phocidae (9)
      |  |        |           |     |  |
      |  |        |           |     |  +--Leptonychotes weddellii (Weddell seal) (Otaria weddellii) (9)
      |  |        |           |     |
      |  |        |           |     +--Canidae (10)
      |  |        |           |     |  |
      |  |        |           |     |  +--Vulpes vulpes (Red fox) (10)
      |  |        |           |     |
      |  |        |           |     +--Ursidae (27)
      |  |        |           |        |
      |  |        |           |        +--Ursus maritimus (Polar bear) (Thalarctos maritimus) (9)
      |  |        |           |        |
      |  |        |           |        +--Ursus americanus (American black bear) (Euarctos americanus) (7)
      |  |        |           |        |
      |  |        |           |        +--Ailuropoda melanoleuca (Giant panda) (11)
      |  |        |           |
      |  |        |           +--Eulipotyphla (8)
      |  |        |           |  |
      |  |        |           |  +--Erinaceidae (8)
      |  |        |           |     |
      |  |        |           |     +--Erinaceinae (8)
      |  |        |           |        |
      |  |        |           |        +--Erinaceus europaeus (Western European hedgehog) (8)
      |  |        |           |
      |  |        |           +--Cetartiodactyla (77)
      |  |        |           |  |
      |  |        |           |  +--Cetacea (35)
      |  |        |           |  |  |
      |  |        |           |  |  +--Odontoceti (35)
      |  |        |           |  |     |
      |  |        |           |  |     +--Monodontidae (9)
      |  |        |           |  |     |  |
      |  |        |           |  |     |  +--Delphinapterus leucas (Beluga whale) (9)
      |  |        |           |  |     |
      |  |        |           |  |     +--Physeteridae (9)
      |  |        |           |  |     |  |
      |  |        |           |  |     |  +--Physeter macrocephalus (Sperm whale) (Physeter catodon) (9)
      |  |        |           |  |     |
      |  |        |           |  |     +--Lipotidae (8)
      |  |        |           |  |     |  |
      |  |        |           |  |     |  +--Lipotes vexillifer (Yangtze river dolphin) (8)
      |  |        |           |  |     |
      |  |        |           |  |     +--Delphinidae (9)
      |  |        |           |  |        |
      |  |        |           |  |        +--Tursiops truncatus (Atlantic bottle-nosed dolphin) (Delphinus truncatus) (9)
      |  |        |           |  |
      |  |        |           |  +--Ruminantia (27)
      |  |        |           |  |  |
      |  |        |           |  |  +--Pecora (27)
      |  |        |           |  |     |
      |  |        |           |  |     +--Bovidae (27)
      |  |        |           |  |        |
      |  |        |           |  |        +--Bovinae (9)
      |  |        |           |  |        |  |
      |  |        |           |  |        |  +--Bos taurus (Bovine) (9)
      |  |        |           |  |        |
      |  |        |           |  |        +--Caprinae (18)
      |  |        |           |  |           |
      |  |        |           |  |           +--Capra hircus (Goat) (9)
      |  |        |           |  |           |
      |  |        |           |  |           +--Ovis aries (Sheep) (9)
      |  |        |           |  |
      |  |        |           |  +--Suina (15)
      |  |        |           |     |
      |  |        |           |     +--Suidae (15)
      |  |        |           |        |
      |  |        |           |        +--Sus scrofa (Pig) (15)
      |  |        |           |
      |  |        |           +--Chiroptera (13)
      |  |        |           |  |
      |  |        |           |  +--Microchiroptera (7)
      |  |        |           |  |  |
      |  |        |           |  |  +--Vespertilionidae (7)
      |  |        |           |  |     |
      |  |        |           |  |     +--Myotis lucifugus (Little brown bat) (7)
      |  |        |           |  |
      |  |        |           |  +--Megachiroptera (6)
      |  |        |           |     |
      |  |        |           |     +--Pteropodidae (6)
      |  |        |           |        |
      |  |        |           |        +--Pteropodinae (6)
      |  |        |           |           |
      |  |        |           |           +--Pteropus alecto (Black flying fox) (6)
      |  |        |           |
      |  |        |           +--Perissodactyla (9)
      |  |        |              |
      |  |        |              +--Equidae (9)
      |  |        |                 |
      |  |        |                 +--Equus caballus (Horse) (9)
      |  |        |
      |  |        +--Chondrichthyes (16)
      |  |           |
      |  |           +--Elasmobranchii (16)
      |  |              |
      |  |              +--Galeomorphii (16)
      |  |                 |
      |  |                 +--Galeoidea (16)
      |  |                    |
      |  |                    +--Orectolobiformes (8)
      |  |                    |  |
      |  |                    |  +--Hemiscylliidae (8)
      |  |                    |     |
      |  |                    |     +--Chiloscyllium punctatum (Brownbanded bambooshark) (Hemiscyllium punctatum) (8)
      |  |                    |
      |  |                    +--Carcharhiniformes (8)
      |  |                       |
      |  |                       +--Scyliorhinidae (8)
      |  |                          |
      |  |                          +--Scyliorhinus torazame (Cloudy catshark) (8)
      |  |
      |  +--Platyhelminthes (29)
      |  |  |
      |  |  +--Trematoda (9)
      |  |  |  |
      |  |  |  +--Digenea (9)
      |  |  |     |
      |  |  |     +--Strigeidida (9)
      |  |  |        |
      |  |  |        +--Schistosomatoidea (9)
      |  |  |           |
      |  |  |           +--Schistosomatidae (9)
      |  |  |              |
      |  |  |              +--Trichobilharzia regenti (Nasal bird schistosome) (1)
      |  |  |              |
      |  |  |              +--Schistosoma curassoni (1)
      |  |  |              |
      |  |  |              +--Schistosoma rodhaini (2)
      |  |  |              |
      |  |  |              +--Schistosoma margrebowiei (2)
      |  |  |              |
      |  |  |              +--Schistosoma mattheei (3)
      |  |  |
      |  |  +--Rhabditophora (1)
      |  |  |  |
      |  |  |  +--Macrostomorpha (1)
      |  |  |     |
      |  |  |     +--Macrostomida (1)
      |  |  |        |
      |  |  |        +--Macrostomidae (1)
      |  |  |           |
      |  |  |           +--Macrostomum lignano (1)
      |  |  |
      |  |  +--Cestoda (19)
      |  |     |
      |  |     +--Eucestoda (19)
      |  |        |
      |  |        +--Diphyllobothriidea (4)
      |  |        |  |
      |  |        |  +--Diphyllobothriidae (4)
      |  |        |     |
      |  |        |     +--Schistocephalus solidus (Tapeworm) (4)
      |  |        |
      |  |        +--Cyclophyllidea (15)
      |  |           |
      |  |           +--Hymenolepididae (4)
      |  |           |  |
      |  |           |  +--Hymenolepis nana (Dwarf tapeworm) (Rodentolepis nana) (3)
      |  |           |  |
      |  |           |  +--Hymenolepis diminuta (Rat tapeworm) (1)
      |  |           |
      |  |           +--Taeniidae (8)
      |  |           |  |
      |  |           |  +--Hydatigena taeniaeformis (Feline tapeworm) (Taenia taeniaeformis) (2)
      |  |           |  |
      |  |           |  +--Echinococcus multilocularis (Fox tapeworm) (2)
      |  |           |  |
      |  |           |  +--Taenia asiatica (Asian tapeworm) (3)
      |  |           |  |
      |  |           |  +--Echinococcus (1)
      |  |           |     |
      |  |           |     +--Echinococcus granulosus (Hydatid tapeworm) (1)
      |  |           |
      |  |           +--Mesocestoididae (3)
      |  |              |
      |  |              +--Mesocestoides corti (3)
      |  |
      |  +--Echinodermata (8)
      |     |
      |     +--Eleutherozoa (8)
      |        |
      |        +--Echinozoa (8)
      |           |
      |           +--Holothuroidea (3)
      |           |  |
      |           |  +--Aspidochirotacea (3)
      |           |     |
      |           |     +--Aspidochirotida (3)
      |           |        |
      |           |        +--Stichopodidae (3)
      |           |           |
      |           |           +--Stichopus japonicus (Sea cucumber) (3)
      |           |
      |           +--Echinoidea (5)
      |              |
      |              +--Euechinoidea (5)
      |                 |
      |                 +--Echinacea (5)
      |                    |
      |                    +--Echinoida (5)
      |                       |
      |                       +--Strongylocentrotidae (5)
      |                          |
      |                          +--Strongylocentrotus purpuratus (Purple sea urchin) (5)
      |
      +--Choanoflagellida (1)
      |  |
      |  +--Craspedida (1)
      |     |
      |     +--Salpingoecidae (1)
      |        |
      |        +--Monosiga brevicollis (Choanoflagellate) (1)
      |
      +--Haptophyceae (1)
      |  |
      |  +--Isochrysidales (1)
      |     |
      |     +--Noelaerhabdaceae (1)
      |        |
      |        +--Emiliania huxleyi (Pontosphaera huxleyi) (1)
      |
      +--Fungi (2)
      |  |
      |  +--Fungiincertaesedis (2)
      |     |
      |     +--Mucoromycota (2)
      |        |
      |        +--Glomeromycotina (2)
      |           |
      |           +--Glomeromycetes (2)
      |              |
      |              +--Diversisporales (2)
      |                 |
      |                 +--Gigasporaceae (2)
      |                    |
      |                    +--Gigaspora rosea (2)
      |
      +--Viridiplantae (9)
      |  |
      |  +--Chlorophyta (9)
      |     |
      |     +--Mamiellophyceae (3)
      |     |  |
      |     |  +--Mamiellales (3)
      |     |     |
      |     |     +--Bathycoccaceae (3)
      |     |        |
      |     |        +--Ostreococcus tauri (1)
      |     |        |
      |     |        +--Ostreococcus (1)
      |     |        |  |
      |     |        |  +--Ostreococcus lucimarinus (strain CCE9901) (1)
      |     |        |
      |     |        +--Bathycoccus prasinos (1)
      |     |
      |     +--Trebouxiophyceae (1)
      |     |  |
      |     |  +--Elliptochlorisclade (1)
      |     |     |
      |     |     +--Coccomyxa subellipsoidea (strain C-169) (Green microalga) (1)
      |     |
      |     +--Chlorophyceae (5)
      |        |
      |        +--Sphaeropleales (1)
      |        |  |
      |        |  +--Scenedesmaceae (1)
      |        |     |
      |        |     +--Tetradesmus obliquus (Green alga) (Acutodesmus obliquus) (1)
      |        |
      |        +--Chlamydomonadales (4)
      |           |
      |           +--Volvocaceae (4)
      |              |
      |              +--Gonium pectorale (Green alga) (4)
      |
      +--Apusozoa (1)
      |  |
      |  +--Apusomonadidae (1)
      |     |
      |     +--Thecamonas trahens ATCC 50062 (1)
      |
      +--Stramenopiles (9)
         |
         +--Oomycetes (4)
         |  |
         |  +--Peronosporales (4)
         |     |
         |     +--Peronosporaceae (4)
         |        |
         |        +--Phytophthora nicotianae (Buckeye rot agent) (1)
         |        |
         |        +--Phytophthora parasitica (strain INRA-310) (1)
         |        |
         |        +--Phytophthora ramorum (Sudden oak death agent) (1)
         |        |
         |        +--Phytophthora parasitica (Potato buckeye rot agent) (1)
         |
         +--PXclade (5)
            |
            +--Phaeophyceae (5)
               |
               +--Ectocarpales (5)
                  |
                  +--Ectocarpaceae (5)
                     |
                     +--Ectocarpus siliculosus (Brown alga) (Conferva siliculosa) (5)
