# Species tree for PF17613
# Generated from Pfam version 33.1
   |
   +--Viruses (23)
      |
      +--Caudovirales (23)
         |
         +--Myoviridae (23)
            |
            +--Tevenvirinae (23)
               |
               +--Edwardsiella phage PEi20 (1)
               |
               +--Mosigvirus (6)
               |  |
               |  +--Escherichia phage phiE142 (3)
               |  |
               |  +--Escherichia phage SF (3)
               |
               +--Escherichia phage JS98 (3)
               |
               +--Shigella phage SP18 (2)
               |
               +--Escherichia phage vB_EcoM_VR20 (2)
               |
               +--Klebsiella phage vB_Kpn_F48 (1)
               |
               +--Enterobacteria phage RB69 (Bacteriophage RB69) (3)
               |
               +--Tequatrovirus (2)
               |  |
               |  +--Enterobacteria phage RB32 (Bacteriophage RB32) (2)
               |
               +--Enterobacteria phage T4 (Bacteriophage T4) (1)
               |
               +--Escherichia phage vB_EcoM_VR7 (2)
