# Species tree for PF06782
# Generated from Pfam version 33.1
   |
   +--Eukaryota (1)
   |  |
   |  +--Metazoa (1)
   |     |
   |     +--Ecdysozoa (1)
   |        |
   |        +--Nematoda (1)
   |           |
   |           +--Enoplea (1)
   |              |
   |              +--Dorylaimia (1)
   |                 |
   |                 +--Trichinellida (1)
   |                    |
   |                    +--Trichuridae (1)
   |                       |
   |                       +--Trichuris trichiura (Whipworm) (Trichocephalus trichiurus) (1)
   |
   +--bacterium 1XD42-8 (1)
   |
   +--Bacteria (622)
   |  |
   |  +--Bacteroidetes (7)
   |  |  |
   |  |  +--Sphingobacteriia (1)
   |  |  |  |
   |  |  |  +--Sphingobacteriales (1)
   |  |  |     |
   |  |  |     +--Sphingobacteriaceae (1)
   |  |  |        |
   |  |  |        +--Mucilaginibacter sp. OK283 (1)
   |  |  |
   |  |  +--Bacteroidia (1)
   |  |  |  |
   |  |  |  +--Bacteroidales (1)
   |  |  |     |
   |  |  |     +--Bacteroidaceae (1)
   |  |  |        |
   |  |  |        +--Bacteroides sp. AM16-15 (1)
   |  |  |
   |  |  +--Cytophagia (4)
   |  |  |  |
   |  |  |  +--Cytophagales (4)
   |  |  |     |
   |  |  |     +--Cytophagaceae (4)
   |  |  |        |
   |  |  |        +--Dyadobacter sp. RS19 (3)
   |  |  |        |
   |  |  |        +--Runella slithyformis (strain ATCC 29530 / DSM 19594 / LMG 11500 / NCIMB 11436 / LSU 4) (1)
   |  |  |
   |  |  +--Saprospiria (1)
   |  |     |
   |  |     +--Saprospirales (1)
   |  |        |
   |  |        +--Lewinellaceae (1)
   |  |           |
   |  |           +--Lewinella nigricans DSM 23189 = NBRC 102662 (1)
   |  |
   |  +--Proteobacteria (9)
   |  |  |
   |  |  +--Bathymodiolus platifrons methanotrophic gill symbiont (1)
   |  |  |
   |  |  +--Gammaproteobacteria (5)
   |  |  |  |
   |  |  |  +--Methylococcales (1)
   |  |  |  |  |
   |  |  |  |  +--Crenotrichaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Crenothrix polyspora (1)
   |  |  |  |
   |  |  |  +--Alteromonadales (2)
   |  |  |  |  |
   |  |  |  |  +--Shewanellaceae (2)
   |  |  |  |     |
   |  |  |  |     +--Parashewanella spongiae (2)
   |  |  |  |
   |  |  |  +--Chromatiales (1)
   |  |  |  |  |
   |  |  |  |  +--Ectothiorhodospiraceae (1)
   |  |  |  |     |
   |  |  |  |     +--Thioalkalivibrio nitratireducens (strain DSM 14787 / UNIQEM 213 / ALEN2) (1)
   |  |  |  |
   |  |  |  +--Oceanospirillales (1)
   |  |  |     |
   |  |  |     +--Endozoicomonadaceae (1)
   |  |  |        |
   |  |  |        +--Endozoicomonas montiporae (1)
   |  |  |
   |  |  +--Deltaproteobacteria (3)
   |  |     |
   |  |     +--Desulfobacterales (3)
   |  |        |
   |  |        +--Desulfobacteraceae (3)
   |  |           |
   |  |           +--Candidatus Magnetomorum sp. HK-1 (1)
   |  |           |
   |  |           +--Desulfamplus magnetovallimortis (1)
   |  |           |
   |  |           +--Desulfobacterium autotrophicum (strain ATCC 43914 / DSM 3382 / HRM2) (1)
   |  |
   |  +--Planctomycetes (3)
   |  |  |
   |  |  +--CandidatusBrocadiae (3)
   |  |     |
   |  |     +--CandidatusBrocadiales (3)
   |  |        |
   |  |        +--CandidatusBrocadiaceae (3)
   |  |           |
   |  |           +--Candiadtus Scalindua japonica (3)
   |  |
   |  +--Synergistetes (2)
   |  |  |
   |  |  +--Synergistia (2)
   |  |     |
   |  |     +--Synergistales (2)
   |  |        |
   |  |        +--Synergistaceae (2)
   |  |           |
   |  |           +--Acetomicrobium mobile (strain ATCC BAA-54 / DSM 13181 / JCM 12221 / NGA) (Acetomicrobium mobile) (2)
   |  |
   |  +--Chloroflexi (4)
   |  |  |
   |  |  +--Ktedonobacteria (3)
   |  |  |  |
   |  |  |  +--Ktedonobacterales (3)
   |  |  |     |
   |  |  |     +--Ktedonobacteraceae (3)
   |  |  |        |
   |  |  |        +--Ktedonobacter racemifer DSM 44963 (3)
   |  |  |
   |  |  +--Anaerolineae (1)
   |  |     |
   |  |     +--Anaerolineales (1)
   |  |        |
   |  |        +--Anaerolineaceae (1)
   |  |           |
   |  |           +--Flexilinea flocculi (1)
   |  |
   |  +--Firmicutes (514)
   |  |  |
   |  |  +--Clostridia (255)
   |  |  |  |
   |  |  |  +--Thermoanaerobacterales (69)
   |  |  |  |  |
   |  |  |  |  +--ThermoanaerobacteralesFamilyIII.IncertaeSedis (13)
   |  |  |  |  |  |
   |  |  |  |  |  +--Thermovenabulum gondwanense (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Thermoanaerobacterium sp. RBIITD (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Caldicellulosiruptor owensensis (strain ATCC 700167 / DSM 13100 / OL) (7)
   |  |  |  |  |
   |  |  |  |  +--Thermoanaerobacteraceae (56)
   |  |  |  |     |
   |  |  |  |     +--Tepidanaerobacter acetatoxydans (strain DSM 21804 / JCM 16047 / Re1) (3)
   |  |  |  |     |
   |  |  |  |     +--Thermacetogenium phaeum (strain ATCC BAA-254 / DSM 12270 / PB) (4)
   |  |  |  |     |
   |  |  |  |     +--Thermoanaerobacteraceae bacterium SP2 (1)
   |  |  |  |     |
   |  |  |  |     +--Thermoanaerobacter pseudethanolicus (strain ATCC 33223 / 39E) (Clostridium thermohydrosulfuricum) (4)
   |  |  |  |     |
   |  |  |  |     +--Fervidicola ferrireducens (3)
   |  |  |  |     |
   |  |  |  |     +--Moorellagroup (25)
   |  |  |  |     |  |
   |  |  |  |     |  +--Ammonifex degensii (strain DSM 10501 / KC4) (10)
   |  |  |  |     |  |
   |  |  |  |     |  +--Moorella thermoacetica (strain ATCC 39073 / JCM 9320) (2)
   |  |  |  |     |  |
   |  |  |  |     |  +--Moorella humiferrea (1)
   |  |  |  |     |  |
   |  |  |  |     |  +--Calderihabitans maritimus (12)
   |  |  |  |     |
   |  |  |  |     +--Caldanaerobacter subterraneus subsp. tengcongensis (strain DSM 15242 / JCM 11007 / NBRC 100824 / MB4) (Thermoanaerobacter tengcongensis) (7)
   |  |  |  |     |
   |  |  |  |     +--Tepidanaerobacter syntrophicus (3)
   |  |  |  |     |
   |  |  |  |     +--Thermanaeromonas toyohensis ToBE (3)
   |  |  |  |     |
   |  |  |  |     +--Caldanaerobius fijiensis DSM 17918 (3)
   |  |  |  |
   |  |  |  +--Clostridiales bacterium 1_7_47FAA (1)
   |  |  |  |
   |  |  |  +--Clostridiales bacterium 70B-A (12)
   |  |  |  |
   |  |  |  +--Halanaerobiales (18)
   |  |  |  |  |
   |  |  |  |  +--Halobacteroidaceae (6)
   |  |  |  |  |  |
   |  |  |  |  |  +--Candidatus Frackibacter sp. WG12 (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Halobacteroides halobius (strain ATCC 35273 / DSM 5150 / MD-1) (3)
   |  |  |  |  |
   |  |  |  |  +--Halanaerobiaceae (12)
   |  |  |  |     |
   |  |  |  |     +--Halothermothrix orenii (strain H 168 / OCM 544 / DSM 9562) (4)
   |  |  |  |     |
   |  |  |  |     +--Halanaerobium kushneri (2)
   |  |  |  |     |
   |  |  |  |     +--Halarsenatibacter silvermanii (6)
   |  |  |  |
   |  |  |  +--Natranaerobiales (1)
   |  |  |  |  |
   |  |  |  |  +--Natranaerobiaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Natranaerobius thermophilus (strain ATCC BAA-1301 / DSM 18059 / JW/NM-WN-LF) (1)
   |  |  |  |
   |  |  |  +--Clostridiales (154)
   |  |  |     |
   |  |  |     +--Symbiobacteriaceae (4)
   |  |  |     |  |
   |  |  |     |  +--Symbiobacterium thermophilum (strain T / IAM 14863) (4)
   |  |  |     |
   |  |  |     +--Eubacterium nodatum ATCC 33099 (2)
   |  |  |     |
   |  |  |     +--Lachnoclostridium sp. An131 (2)
   |  |  |     |
   |  |  |     +--Eubacteriaceae (10)
   |  |  |     |  |
   |  |  |     |  +--Eubacterium sp. 68-3-10 (1)
   |  |  |     |  |
   |  |  |     |  +--Eubacterium oxidoreducens (1)
   |  |  |     |  |
   |  |  |     |  +--Eubacterium ventriosum ATCC 27560 (2)
   |  |  |     |  |
   |  |  |     |  +--Eubacterium pyruvativorans (2)
   |  |  |     |  |
   |  |  |     |  +--Eubacterium sp. AF36-5BH (1)
   |  |  |     |  |
   |  |  |     |  +--Eubacterium sp. AM18-10LB-B (1)
   |  |  |     |  |
   |  |  |     |  +--Garciella nitratireducens DSM 15102 (2)
   |  |  |     |
   |  |  |     +--Proteinivoraceae (3)
   |  |  |     |  |
   |  |  |     |  +--Anaerobranca californiensis DSM 14826 (3)
   |  |  |     |
   |  |  |     +--Lachnospiraceae (15)
   |  |  |     |  |
   |  |  |     |  +--Agathobacter ruminis (2)
   |  |  |     |  |
   |  |  |     |  +--Catonella morbi ATCC 51271 (1)
   |  |  |     |  |
   |  |  |     |  +--Butyrivibrio sp. TB (2)
   |  |  |     |  |
   |  |  |     |  +--Roseburia sp. 499 (1)
   |  |  |     |  |
   |  |  |     |  +--Dorea sp. 5-2 (2)
   |  |  |     |  |
   |  |  |     |  +--Herbinix luporum (2)
   |  |  |     |  |
   |  |  |     |  +--Blautia (1)
   |  |  |     |  |  |
   |  |  |     |  |  +--Blautia sp. CAG:257 (1)
   |  |  |     |  |
   |  |  |     |  +--Butyrivibrio sp. ob235 (2)
   |  |  |     |  |
   |  |  |     |  +--Robinsoniella sp. MCWD5 (1)
   |  |  |     |  |
   |  |  |     |  +--Shuttleworthia satelles DSM 14600 (1)
   |  |  |     |
   |  |  |     +--Lachnospiraceae bacterium KH1T2 (1)
   |  |  |     |
   |  |  |     +--Clostridiaceae bacterium 14S0207 (11)
   |  |  |     |
   |  |  |     +--Ruminococcaceae (4)
   |  |  |     |  |
   |  |  |     |  +--Flavonifractor plautii ATCC 29863 (1)
   |  |  |     |  |
   |  |  |     |  +--Ruminococcus lactaris ATCC 29176 (3)
   |  |  |     |
   |  |  |     +--Eubacteriaceae bacterium (1)
   |  |  |     |
   |  |  |     +--Proteiniborus ethanoligenes (1)
   |  |  |     |
   |  |  |     +--Lachnospiraceae bacterium A2 (1)
   |  |  |     |
   |  |  |     +--Hungateiclostridiaceae (21)
   |  |  |     |  |
   |  |  |     |  +--Clostridium stercorarium subsp. stercorarium (strain ATCC 35414 / DSM 8532 / NCIMB 11754) (1)
   |  |  |     |  |
   |  |  |     |  +--Hungateiclostridium saccincola (15)
   |  |  |     |  |
   |  |  |     |  +--Ruminiclostridium sufflavum DSM 19573 (2)
   |  |  |     |  |
   |  |  |     |  +--Pseudoclostridium thermosuccinogenes (3)
   |  |  |     |
   |  |  |     +--Lachnospiraceae bacterium NE2001 (1)
   |  |  |     |
   |  |  |     +--Clostridiaceae (48)
   |  |  |     |  |
   |  |  |     |  +--Hathewaya proteolytica DSM 3090 (2)
   |  |  |     |  |
   |  |  |     |  +--Clostridium vincentii (1)
   |  |  |     |  |
   |  |  |     |  +--Thermotalea metallivorans (1)
   |  |  |     |  |
   |  |  |     |  +--Caloramator australicus RC3 (18)
   |  |  |     |  |
   |  |  |     |  +--Clostridium algidicarnis DSM 15099 (3)
   |  |  |     |  |
   |  |  |     |  +--Clostridium (6)
   |  |  |     |  |  |
   |  |  |     |  |  +--Clostridium sp. CAG:356 (2)
   |  |  |     |  |  |
   |  |  |     |  |  +--Clostridium sp. CAG:58 (1)
   |  |  |     |  |  |
   |  |  |     |  |  +--Clostridium sp. CAG:167 (1)
   |  |  |     |  |  |
   |  |  |     |  |  +--Clostridium sp. CAG:571 (1)
   |  |  |     |  |  |
   |  |  |     |  |  +--Clostridium sp. CAG:230 (1)
   |  |  |     |  |
   |  |  |     |  +--Caldisalinibacter kiritimatiensis (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium sp. (strain SY8519) (1)
   |  |  |     |  |
   |  |  |     |  +--Lutispora thermophila DSM 19022 (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium sp. Maddingley MBC34-26 (1)
   |  |  |     |  |
   |  |  |     |  +--Paramaledivibacter caminithermalis DSM 15212 (5)
   |  |  |     |  |
   |  |  |     |  +--Clostridium pasteurianum DSM 525 = ATCC 6013 (3)
   |  |  |     |  |
   |  |  |     |  +--Clostridium uliginosum (1)
   |  |  |     |  |
   |  |  |     |  +--Proteiniclasticum ruminis (4)
   |  |  |     |
   |  |  |     +--Syntrophomonadaceae (1)
   |  |  |     |  |
   |  |  |     |  +--Thermosyntropha lipolytica DSM 11003 (1)
   |  |  |     |
   |  |  |     +--Lachnoclostridium sp. An14 (4)
   |  |  |     |
   |  |  |     +--Lachnoclostridium sp. An76 (1)
   |  |  |     |
   |  |  |     +--Peptococcaceae (16)
   |  |  |     |  |
   |  |  |     |  +--Pelotomaculum thermopropionicum (strain DSM 13744 / JCM 10971 / SI) (1)
   |  |  |     |  |
   |  |  |     |  +--Desulfitobacterium dichloroeliminans (strain LMG P-21439 / DCA1) (4)
   |  |  |     |  |
   |  |  |     |  +--Desulforudis audaxviator (strain MP104C) (9)
   |  |  |     |  |
   |  |  |     |  +--Desulfotomaculum kuznetsovii (strain DSM 6115 / VKM B-1805 / 17) (Desulfofundulus kuznetsovii) (1)
   |  |  |     |  |
   |  |  |     |  +--Desulfotomaculum ferrireducens (1)
   |  |  |     |
   |  |  |     +--Clostridiaceae bacterium JG1575 (1)
   |  |  |     |
   |  |  |     +--Lachnospiraceae bacterium 5_1_57FAA (1)
   |  |  |     |
   |  |  |     +--Lachnospiraceae bacterium 28-4 (5)
   |  |  |
   |  |  +--Bacilli (199)
   |  |  |  |
   |  |  |  +--Lactobacillales (96)
   |  |  |  |  |
   |  |  |  |  +--Streptococcaceae (22)
   |  |  |  |  |  |
   |  |  |  |  |  +--Streptococcus henryi (8)
   |  |  |  |  |  |
   |  |  |  |  |  +--Streptococcus urinalis 2285-97 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Streptococcus pasteurianus (strain ATCC 43144 / JCM 5346 / CDC 1723-81) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactococcus sp. 1JSPR-7 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Streptococcus hyointestinalis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Streptococcus agalactiae serotype V (strain ATCC BAA-611 / 2603 V/R) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Streptococcus infantis SK970 (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Streptococcus ictaluri 707-05 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Streptococcus iniae IUSA1 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactococcus garvieae (strain Lg2) (Enterococcus seriolicida) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Streptococcus pluranimalium (1)
   |  |  |  |  |
   |  |  |  |  +--Carnobacteriaceae (24)
   |  |  |  |  |  |
   |  |  |  |  |  +--Alloiococcus otitis ATCC 51267 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Granulicatella balaenopterae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Carnobacterium iners (11)
   |  |  |  |  |  |
   |  |  |  |  |  +--Marinilactibacillus sp. 15R (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Atopostipes suicloacalis DSM 15692 (8)
   |  |  |  |  |
   |  |  |  |  +--Pisciglobus halotolerans (5)
   |  |  |  |  |
   |  |  |  |  +--Enterococcaceae (8)
   |  |  |  |  |  |
   |  |  |  |  |  +--Enterococcus canis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Enterococcus cecorum DSM 20682 = ATCC 43198 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pilibacter termitis (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Tetragenococcus muriaticus 3MR10-3 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Tetragenococcus halophilus (strain DSM 20338 / JCM 20259 / NCIMB 9735 / NBRC 12172) (Pediococcus halophilus) (1)
   |  |  |  |  |
   |  |  |  |  +--Lactobacillaceae (29)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pediococcus cellicola (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus acidipiscis (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus coryniformis subsp. coryniformis CECT 5711 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus paucivorans (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus manihotivorans DSM 13343 = JCM 12514 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus ingluviei (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus sp. YK43 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus acetotolerans (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus harbinensis DSM 16991 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus helveticus CIRM-BIA 951 (6)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus vini DSM 20605 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus reuteri (strain DSM 20016) (5)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pediococcus argentinicus (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus coleohominis 101-4-CHN (2)
   |  |  |  |  |
   |  |  |  |  +--Aerococcaceae (8)
   |  |  |  |     |
   |  |  |  |     +--Dolosicoccus paucivorans (5)
   |  |  |  |     |
   |  |  |  |     +--Facklamia ignava CCUG 37419 (3)
   |  |  |  |
   |  |  |  +--Bacillales (103)
   |  |  |     |
   |  |  |     +--Alicyclobacillaceae (1)
   |  |  |     |  |
   |  |  |     |  +--Alicyclobacillus hesperidum (1)
   |  |  |     |
   |  |  |     +--Planococcaceae (2)
   |  |  |     |  |
   |  |  |     |  +--Sporosarcina pasteurii (Bacillus pasteurii) (2)
   |  |  |     |
   |  |  |     +--Paenibacillaceae (18)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus naphthalenovorans (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus sp. oral taxon 786 str. D14 (2)
   |  |  |     |  |
   |  |  |     |  +--Thermobacillus composti (strain DSM 18247 / JCM 13945 / KWC4) (13)
   |  |  |     |  |
   |  |  |     |  +--Brevibacillus gelatini (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus sp. P1XP2 (1)
   |  |  |     |
   |  |  |     +--Bacillaceae (73)
   |  |  |     |  |
   |  |  |     |  +--Amphibacillus marinus (1)
   |  |  |     |  |
   |  |  |     |  +--Amphibacillus xylanus (strain ATCC 51415 / DSM 6626 / JCM 7361 / LMG 17667 / NBRC 15112 / Ep01) (3)
   |  |  |     |  |
   |  |  |     |  +--Pelagirhabdus alkalitolerans (1)
   |  |  |     |  |
   |  |  |     |  +--Geobacillus (9)
   |  |  |     |  |  |
   |  |  |     |  |  +--Geobacillus kaustophilus (strain HTA426) (9)
   |  |  |     |  |
   |  |  |     |  +--Bacillus caseinilyticus (2)
   |  |  |     |  |
   |  |  |     |  +--Geobacillus sp. (strain WCH70) (5)
   |  |  |     |  |
   |  |  |     |  +--Bacillus coagulans 36D1 (9)
   |  |  |     |  |
   |  |  |     |  +--Anoxybacillus sp. BCO1 (7)
   |  |  |     |  |
   |  |  |     |  +--Caldalkalibacillus thermarum (strain TA2.A1) (7)
   |  |  |     |  |
   |  |  |     |  +--Bacillus alcalophilus ATCC 27647 = CGMCC 1.3604 (2)
   |  |  |     |  |
   |  |  |     |  +--Bacillus cavernae (1)
   |  |  |     |  |
   |  |  |     |  +--Caldibacillus debilis (10)
   |  |  |     |  |
   |  |  |     |  +--Oceanobacillus halophilus (3)
   |  |  |     |  |
   |  |  |     |  +--Bacillus smithii (2)
   |  |  |     |  |
   |  |  |     |  +--Gracilibacillus boraciitolerans JCM 21714 (1)
   |  |  |     |  |
   |  |  |     |  +--Anoxybacillus vitaminiphilus (2)
   |  |  |     |  |
   |  |  |     |  +--Anoxybacillus flavithermus (strain DSM 21510 / WK1) (2)
   |  |  |     |  |
   |  |  |     |  +--Bacillus lonarensis (1)
   |  |  |     |  |
   |  |  |     |  +--Aeribacillus pallidus (1)
   |  |  |     |  |
   |  |  |     |  +--Pseudogracilibacillus auburnensis (1)
   |  |  |     |  |
   |  |  |     |  +--Geobacillus sp. BCO2 (3)
   |  |  |     |
   |  |  |     +--Sporolactobacillaceae (1)
   |  |  |     |  |
   |  |  |     |  +--Sporolactobacillus inulinus CASD (1)
   |  |  |     |
   |  |  |     +--Thermoactinomycetaceae (8)
   |  |  |        |
   |  |  |        +--Novibacillus thermophilus (8)
   |  |  |
   |  |  +--Negativicutes (37)
   |  |  |  |
   |  |  |  +--Selenomonadales (3)
   |  |  |  |  |
   |  |  |  |  +--Sporomusaceae (3)
   |  |  |  |     |
   |  |  |  |     +--Thermosinus carboxydivorans Nor1 (3)
   |  |  |  |
   |  |  |  +--Acidaminococcales (2)
   |  |  |  |  |
   |  |  |  |  +--Acidaminococcaceae (2)
   |  |  |  |     |
   |  |  |  |     +--Acidaminococcus intestini (strain RyC-MR95) (1)
   |  |  |  |     |
   |  |  |  |     +--Phascolarctobacterium succinatutens YIT 12067 (1)
   |  |  |  |
   |  |  |  +--Veillonellales (32)
   |  |  |     |
   |  |  |     +--Veillonellaceae (32)
   |  |  |        |
   |  |  |        +--Megasphaera sp. DJF_B143 (2)
   |  |  |        |
   |  |  |        +--Dialister succinatiphilus YIT 11850 (14)
   |  |  |        |
   |  |  |        +--Megasphaera sp. An286 (3)
   |  |  |        |
   |  |  |        +--Megasphaera cerevisiae DSM 20462 (2)
   |  |  |        |
   |  |  |        +--Allisonella histaminiformans (1)
   |  |  |        |
   |  |  |        +--Dialister (2)
   |  |  |        |  |
   |  |  |        |  +--Dialister sp. CAG:486 (2)
   |  |  |        |
   |  |  |        +--Megasphaera paucivorans (8)
   |  |  |
   |  |  +--Firmicutes bacterium CAG:65 (1)
   |  |  |
   |  |  +--Tissierellia (5)
   |  |  |  |
   |  |  |  +--Tissierellales (5)
   |  |  |     |
   |  |  |     +--Tissierellaceae (1)
   |  |  |     |  |
   |  |  |     |  +--Tissierella creatinophila DSM 6911 (1)
   |  |  |     |
   |  |  |     +--Peptoniphilaceae (2)
   |  |  |     |  |
   |  |  |     |  +--Peptoniphilus sp. ING2-D1G (2)
   |  |  |     |
   |  |  |     +--[Clostridium] ultunense Esp (2)
   |  |  |
   |  |  +--Erysipelotrichia (1)
   |  |  |  |
   |  |  |  +--Erysipelotrichales (1)
   |  |  |     |
   |  |  |     +--Erysipelotrichaceae (1)
   |  |  |        |
   |  |  |        +--Coprobacillus cateniformis (1)
   |  |  |
   |  |  +--Bacilli bacterium VT-13-104 (16)
   |  |
   |  +--Chlamydiae (1)
   |  |  |
   |  |  +--Parachlamydiales (1)
   |  |     |
   |  |     +--Parachlamydiaceae (1)
   |  |        |
   |  |        +--Neochlamydia sp. TUME1 (1)
   |  |
   |  +--Cyanobacteria (1)
   |  |  |
   |  |  +--Oscillatoriophycideae (1)
   |  |     |
   |  |     +--Chroococcales (1)
   |  |        |
   |  |        +--Aphanothecaceae (1)
   |  |           |
   |  |           +--Gloeothece (1)
   |  |              |
   |  |              +--Cyanothece sp. (strain PCC 7822) (1)
   |  |
   |  +--Tenericutes (67)
   |  |  |
   |  |  +--Mollicutes (67)
   |  |     |
   |  |     +--Entomoplasmatales (61)
   |  |     |  |
   |  |     |  +--Entomoplasmataceae (1)
   |  |     |  |  |
   |  |     |  |  +--Entomoplasma luminosum (1)
   |  |     |  |
   |  |     |  +--Spiroplasmataceae (60)
   |  |     |     |
   |  |     |     +--Spiroplasma syrphidicola EA-1 (1)
   |  |     |     |
   |  |     |     +--Spiroplasma melliferum KC3 (2)
   |  |     |     |
   |  |     |     +--Spiroplasma endosymbiont of Megaselia nigra (6)
   |  |     |     |
   |  |     |     +--Spiroplasma citri (18)
   |  |     |     |
   |  |     |     +--Spiroplasma taiwanense CT-1 (4)
   |  |     |     |
   |  |     |     +--Spiroplasma poulsonii (20)
   |  |     |     |
   |  |     |     +--Spiroplasma kunkelii CR2-3x (9)
   |  |     |
   |  |     +--Mycoplasmataceae (6)
   |  |        |
   |  |        +--Mycoplasma agalactiae (strain PG2) (1)
   |  |        |
   |  |        +--Mycoplasma columborale (2)
   |  |        |
   |  |        +--Mycoplasma citelli (2)
   |  |        |
   |  |        +--Mycoplasma penetrans (strain HF-2) (1)
   |  |
   |  +--Thermotogae (2)
   |  |  |
   |  |  +--Thermotogales (1)
   |  |  |  |
   |  |  |  +--Thermotogaceae (1)
   |  |  |     |
   |  |  |     +--Oceanotoga teriensis (1)
   |  |  |
   |  |  +--Petrotogales (1)
   |  |     |
   |  |     +--Petrotogaceae (1)
   |  |        |
   |  |        +--Geotoga petraea (1)
   |  |
   |  +--Fusobacteria (6)
   |  |  |
   |  |  +--Fusobacteriales (6)
   |  |     |
   |  |     +--Leptotrichiaceae (6)
   |  |        |
   |  |        +--Leptotrichia buccalis (strain ATCC 14201 / DSM 1135 / JCM 12969 / NCTC 10249 / C-1013-b) (6)
   |  |
   |  +--Verrucomicrobia (2)
   |  |  |
   |  |  +--Spartobacteria (2)
   |  |     |
   |  |     +--Chthoniobacterales (2)
   |  |        |
   |  |        +--Chthoniobacteraceae (2)
   |  |           |
   |  |           +--Chthoniobacter flavus Ellin428 (2)
   |  |
   |  +--Nitrospirae (4)
   |     |
   |     +--Nitrospirales (4)
   |        |
   |        +--Nitrospiraceae (4)
   |           |
   |           +--Leptospirillum ferrodiazotrophum (4)
   |
   +--bacterium D16-63 (1)
   |
   +--bacterium D16-59 (1)
   |
   +--Archaea (12)
      |
      +--Euryarchaeota (12)
         |
         +--candidate division MSBL1 archaeon SCGC-AAA259I14 (1)
         |
         +--candidate division MSBL1 archaeon SCGC-AAA259E19 (1)
         |
         +--candidate division MSBL1 archaeon SCGC-AAA259B11 (1)
         |
         +--candidate division MSBL1 archaeon SCGC-AAA259M10 (2)
         |
         +--candidate division MSBL1 archaeon SCGC-AAA259D14 (1)
         |
         +--candidate division MSBL1 archaeon SCGC-AAA259I09 (2)
         |
         +--candidate division MSBL1 archaeon SCGC-AAA259E22 (1)
         |
         +--candidate division MSBL1 archaeon SCGC-AAA259E17 (1)
         |
         +--candidate division MSBL1 archaeon SCGC-AAA259D18 (1)
         |
         +--candidate division MSBL1 archaeon SCGC-AAA259A05 (1)
