# Species tree for PF15911
# Generated from Pfam version 33.1
   |
   +--Eukaryota (415)
   |  |
   |  +--Alveolata (8)
   |  |  |
   |  |  +--Chromerida (1)
   |  |  |  |
   |  |  |  +--Vitrella brassicaformis (strain CCMP3155) (1)
   |  |  |
   |  |  +--Ciliophora (4)
   |  |  |  |
   |  |  |  +--Intramacronucleata (4)
   |  |  |     |
   |  |  |     +--Oligohymenophorea (4)
   |  |  |        |
   |  |  |        +--Peniculida (2)
   |  |  |        |  |
   |  |  |        |  +--Parameciidae (2)
   |  |  |        |     |
   |  |  |        |     +--Paramecium tetraurelia (2)
   |  |  |        |
   |  |  |        +--Hymenostomatida (2)
   |  |  |           |
   |  |  |           +--Tetrahymenina (1)
   |  |  |           |  |
   |  |  |           |  +--Tetrahymenidae (1)
   |  |  |           |     |
   |  |  |           |     +--Tetrahymena thermophila (strain SB210) (1)
   |  |  |           |
   |  |  |           +--Ophryoglenina (1)
   |  |  |              |
   |  |  |              +--Ichthyophthirius multifiliis (strain G5) (White spot disease agent) (Ich) (1)
   |  |  |
   |  |  +--Apicomplexa (3)
   |  |     |
   |  |     +--Conoidasida (3)
   |  |        |
   |  |        +--Coccidia (3)
   |  |           |
   |  |           +--Eucoccidiorida (3)
   |  |              |
   |  |              +--Eimeriorina (3)
   |  |                 |
   |  |                 +--Sarcocystidae (3)
   |  |                    |
   |  |                    +--Besnoitia besnoiti (1)
   |  |                    |
   |  |                    +--Toxoplasma gondii (strain ATCC 50861 / VEG) (1)
   |  |                    |
   |  |                    +--Hammondia hammondi (Parasitic protozoan) (1)
   |  |
   |  +--Euglenozoa (6)
   |  |  |
   |  |  +--Kinetoplastida (6)
   |  |     |
   |  |     +--Trypanosomatidae (6)
   |  |        |
   |  |        +--Trypanosoma theileri (1)
   |  |        |
   |  |        +--Trypanosoma brucei brucei (strain 927/4 GUTat10.1) (1)
   |  |        |
   |  |        +--Trypanosoma (1)
   |  |        |  |
   |  |        |  +--Trypanosoma cruzi (strain CL Brener) (1)
   |  |        |
   |  |        +--Leishmaniinae (3)
   |  |           |
   |  |           +--Leishmania (1)
   |  |           |  |
   |  |           |  +--Leishmania braziliensis (1)
   |  |           |
   |  |           +--Leishmania infantum (1)
   |  |           |
   |  |           +--Leishmania major (1)
   |  |
   |  +--Metazoa (347)
   |  |  |
   |  |  +--Cnidaria (3)
   |  |  |  |
   |  |  |  +--Anthozoa (3)
   |  |  |     |
   |  |  |     +--Hexacorallia (3)
   |  |  |        |
   |  |  |        +--Actiniaria (1)
   |  |  |        |  |
   |  |  |        |  +--Edwardsiidae (1)
   |  |  |        |     |
   |  |  |        |     +--Nematostella vectensis (Starlet sea anemone) (1)
   |  |  |        |
   |  |  |        +--Scleractinia (2)
   |  |  |           |
   |  |  |           +--Astrocoeniina (2)
   |  |  |              |
   |  |  |              +--Pocilloporidae (2)
   |  |  |                 |
   |  |  |                 +--Stylophora pistillata (Smooth cauliflower coral) (1)
   |  |  |                 |
   |  |  |                 +--Pocillopora damicornis (1)
   |  |  |
   |  |  +--Ecdysozoa (131)
   |  |  |  |
   |  |  |  +--Nematoda (45)
   |  |  |  |  |
   |  |  |  |  +--Chromadorea (44)
   |  |  |  |  |  |
   |  |  |  |  |  +--Strongylida (11)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Metastrongyloidea (2)
   |  |  |  |  |  |  |  |
   |  |  |  |  |  |  |  +--Angiostrongylidae (2)
   |  |  |  |  |  |  |     |
   |  |  |  |  |  |  |     +--Angiostrongylus cantonensis (Rat lungworm) (1)
   |  |  |  |  |  |  |     |
   |  |  |  |  |  |  |     +--Angiostrongylus costaricensis (Nematode worm) (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Trichostrongyloidea (3)
   |  |  |  |  |  |  |  |
   |  |  |  |  |  |  |  +--Haemonchidae (1)
   |  |  |  |  |  |  |  |  |
   |  |  |  |  |  |  |  |  +--Haemonchus placei (Barber's pole worm) (1)
   |  |  |  |  |  |  |  |
   |  |  |  |  |  |  |  +--Dictyocaulidae (1)
   |  |  |  |  |  |  |  |  |
   |  |  |  |  |  |  |  |  +--Dictyocaulinae (1)
   |  |  |  |  |  |  |  |     |
   |  |  |  |  |  |  |  |     +--Dictyocaulus viviparus (Bovine lungworm) (1)
   |  |  |  |  |  |  |  |
   |  |  |  |  |  |  |  +--Heligmonellidae (1)
   |  |  |  |  |  |  |     |
   |  |  |  |  |  |  |     +--Nippostrongylinae (1)
   |  |  |  |  |  |  |        |
   |  |  |  |  |  |  |        +--Nippostrongylus brasiliensis (Rat hookworm) (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Ancylostomatoidea (6)
   |  |  |  |  |  |     |
   |  |  |  |  |  |     +--Ancylostomatidae (6)
   |  |  |  |  |  |        |
   |  |  |  |  |  |        +--Ancylostomatinae (5)
   |  |  |  |  |  |        |  |
   |  |  |  |  |  |        |  +--Ancylostoma ceylanicum (3)
   |  |  |  |  |  |        |  |
   |  |  |  |  |  |        |  +--Ancylostoma caninum (Dog hookworm) (2)
   |  |  |  |  |  |        |
   |  |  |  |  |  |        +--Bunostominae (1)
   |  |  |  |  |  |           |
   |  |  |  |  |  |           +--Necator americanus (Human hookworm) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Rhabditida (33)
   |  |  |  |  |     |
   |  |  |  |  |     +--Tylenchina (5)
   |  |  |  |  |     |  |
   |  |  |  |  |     |  +--Panagrolaimomorpha (5)
   |  |  |  |  |     |     |
   |  |  |  |  |     |     +--Strongyloidoidea (5)
   |  |  |  |  |     |        |
   |  |  |  |  |     |        +--Strongyloididae (5)
   |  |  |  |  |     |           |
   |  |  |  |  |     |           +--Strongyloides stercoralis (Threadworm) (1)
   |  |  |  |  |     |           |
   |  |  |  |  |     |           +--Strongyloides venezuelensis (Threadworm) (1)
   |  |  |  |  |     |           |
   |  |  |  |  |     |           +--Parastrongyloides trichosuri (Possum-specific nematode worm) (1)
   |  |  |  |  |     |           |
   |  |  |  |  |     |           +--Strongyloides papillosus (Intestinal threadworm) (1)
   |  |  |  |  |     |           |
   |  |  |  |  |     |           +--Strongyloides ratti (Parasitic roundworm) (1)
   |  |  |  |  |     |
   |  |  |  |  |     +--Spirurina (16)
   |  |  |  |  |     |  |
   |  |  |  |  |     |  +--Dracunculoidea (1)
   |  |  |  |  |     |  |  |
   |  |  |  |  |     |  |  +--Dracunculidae (1)
   |  |  |  |  |     |  |     |
   |  |  |  |  |     |  |     +--Dracunculus medinensis (Guinea worm) (1)
   |  |  |  |  |     |  |
   |  |  |  |  |     |  +--Spiruromorpha (12)
   |  |  |  |  |     |  |  |
   |  |  |  |  |     |  |  +--Thelazioidea (1)
   |  |  |  |  |     |  |  |  |
   |  |  |  |  |     |  |  |  +--Thelaziidae (1)
   |  |  |  |  |     |  |  |     |
   |  |  |  |  |     |  |  |     +--Thelazia callipaeda (Oriental eyeworm) (Parasitic nematode) (1)
   |  |  |  |  |     |  |  |
   |  |  |  |  |     |  |  +--Filarioidea (11)
   |  |  |  |  |     |  |     |
   |  |  |  |  |     |  |     +--Onchocercidae (11)
   |  |  |  |  |     |  |        |
   |  |  |  |  |     |  |        +--Acanthocheilonema viteae (Filarial nematode worm) (Dipetalonema viteae) (1)
   |  |  |  |  |     |  |        |
   |  |  |  |  |     |  |        +--Onchocerca ochengi (Filarial nematode worm) (1)
   |  |  |  |  |     |  |        |
   |  |  |  |  |     |  |        +--Brugia timori (1)
   |  |  |  |  |     |  |        |
   |  |  |  |  |     |  |        +--Litomosoides sigmodontis (Filarial nematode worm) (1)
   |  |  |  |  |     |  |        |
   |  |  |  |  |     |  |        +--Brugia pahangi (Filarial nematode worm) (1)
   |  |  |  |  |     |  |        |
   |  |  |  |  |     |  |        +--Elaeophora elaphi (1)
   |  |  |  |  |     |  |        |
   |  |  |  |  |     |  |        +--Wuchereria bancrofti (1)
   |  |  |  |  |     |  |        |
   |  |  |  |  |     |  |        +--Loa loa (Eye worm) (Filaria loa) (1)
   |  |  |  |  |     |  |        |
   |  |  |  |  |     |  |        +--Onchocerca flexuosa (1)
   |  |  |  |  |     |  |        |
   |  |  |  |  |     |  |        +--Brugia malayi (Filarial nematode worm) (1)
   |  |  |  |  |     |  |        |
   |  |  |  |  |     |  |        +--Onchocerca volvulus (1)
   |  |  |  |  |     |  |
   |  |  |  |  |     |  +--Ascaridomorpha (1)
   |  |  |  |  |     |  |  |
   |  |  |  |  |     |  |  +--Ascaridoidea (1)
   |  |  |  |  |     |  |     |
   |  |  |  |  |     |  |     +--Toxocaridae (1)
   |  |  |  |  |     |  |        |
   |  |  |  |  |     |  |        +--Toxocara canis (Canine roundworm) (1)
   |  |  |  |  |     |  |
   |  |  |  |  |     |  +--Oxyuridomorpha (2)
   |  |  |  |  |     |     |
   |  |  |  |  |     |     +--Oxyuroidea (2)
   |  |  |  |  |     |        |
   |  |  |  |  |     |        +--Oxyuridae (2)
   |  |  |  |  |     |           |
   |  |  |  |  |     |           +--Syphacia muris (1)
   |  |  |  |  |     |           |
   |  |  |  |  |     |           +--Enterobius vermicularis (Human pinworm) (1)
   |  |  |  |  |     |
   |  |  |  |  |     +--Rhabditina (12)
   |  |  |  |  |        |
   |  |  |  |  |        +--Diplogasteromorpha (1)
   |  |  |  |  |        |  |
   |  |  |  |  |        |  +--Diplogasteroidea (1)
   |  |  |  |  |        |     |
   |  |  |  |  |        |     +--Neodiplogasteridae (1)
   |  |  |  |  |        |        |
   |  |  |  |  |        |        +--Pristionchus pacificus (Parasitic nematode) (1)
   |  |  |  |  |        |
   |  |  |  |  |        +--Rhabditomorpha (11)
   |  |  |  |  |           |
   |  |  |  |  |           +--Rhabditoidea (11)
   |  |  |  |  |              |
   |  |  |  |  |              +--Rhabditidae (11)
   |  |  |  |  |                 |
   |  |  |  |  |                 +--Peloderinae (9)
   |  |  |  |  |                 |  |
   |  |  |  |  |                 |  +--Caenorhabditis tropicalis (2)
   |  |  |  |  |                 |  |
   |  |  |  |  |                 |  +--Caenorhabditis remanei (Caenorhabditis vulgaris) (1)
   |  |  |  |  |                 |  |
   |  |  |  |  |                 |  +--Caenorhabditis japonica (1)
   |  |  |  |  |                 |  |
   |  |  |  |  |                 |  +--Caenorhabditis nigoni (1)
   |  |  |  |  |                 |  |
   |  |  |  |  |                 |  +--Caenorhabditis briggsae (1)
   |  |  |  |  |                 |  |
   |  |  |  |  |                 |  +--Caenorhabditis latens (1)
   |  |  |  |  |                 |  |
   |  |  |  |  |                 |  +--Caenorhabditis brenneri (Nematode worm) (1)
   |  |  |  |  |                 |  |
   |  |  |  |  |                 |  +--Caenorhabditis elegans (1)
   |  |  |  |  |                 |
   |  |  |  |  |                 +--Diploscapter pachys (2)
   |  |  |  |  |
   |  |  |  |  +--Enoplea (1)
   |  |  |  |     |
   |  |  |  |     +--Dorylaimia (1)
   |  |  |  |        |
   |  |  |  |        +--Trichinellida (1)
   |  |  |  |           |
   |  |  |  |           +--Trichuridae (1)
   |  |  |  |              |
   |  |  |  |              +--Trichuris muris (Mouse whipworm) (1)
   |  |  |  |
   |  |  |  +--Arthropoda (86)
   |  |  |     |
   |  |  |     +--Hexapoda (78)
   |  |  |     |  |
   |  |  |     |  +--Insecta (77)
   |  |  |     |  |  |
   |  |  |     |  |  +--Pterygota (77)
   |  |  |     |  |     |
   |  |  |     |  |     +--Neoptera (77)
   |  |  |     |  |        |
   |  |  |     |  |        +--Polyneoptera (5)
   |  |  |     |  |        |  |
   |  |  |     |  |        |  +--Dictyoptera (5)
   |  |  |     |  |        |     |
   |  |  |     |  |        |     +--Blattodea (5)
   |  |  |     |  |        |        |
   |  |  |     |  |        |        +--Blaberoidea (1)
   |  |  |     |  |        |        |  |
   |  |  |     |  |        |        |  +--Ectobiidae (1)
   |  |  |     |  |        |        |     |
   |  |  |     |  |        |        |     +--Blattellinae (1)
   |  |  |     |  |        |        |        |
   |  |  |     |  |        |        |        +--Blattella germanica (German cockroach) (Blatta germanica) (1)
   |  |  |     |  |        |        |
   |  |  |     |  |        |        +--Blattoidea (4)
   |  |  |     |  |        |           |
   |  |  |     |  |        |           +--Termitoidae (4)
   |  |  |     |  |        |              |
   |  |  |     |  |        |              +--Termopsidae (1)
   |  |  |     |  |        |              |  |
   |  |  |     |  |        |              |  +--Zootermopsis nevadensis (Dampwood termite) (1)
   |  |  |     |  |        |              |
   |  |  |     |  |        |              +--Kalotermitidae (3)
   |  |  |     |  |        |                 |
   |  |  |     |  |        |                 +--Cryptotermitinae (3)
   |  |  |     |  |        |                    |
   |  |  |     |  |        |                    +--Cryptotermes secundus (3)
   |  |  |     |  |        |
   |  |  |     |  |        +--Paraneoptera (4)
   |  |  |     |  |        |  |
   |  |  |     |  |        |  +--Hemiptera (4)
   |  |  |     |  |        |     |
   |  |  |     |  |        |     +--Heteroptera (1)
   |  |  |     |  |        |     |  |
   |  |  |     |  |        |     |  +--Panheteroptera (1)
   |  |  |     |  |        |     |     |
   |  |  |     |  |        |     |     +--Cimicomorpha (1)
   |  |  |     |  |        |     |        |
   |  |  |     |  |        |     |        +--Reduviidae (1)
   |  |  |     |  |        |     |           |
   |  |  |     |  |        |     |           +--Triatominae (1)
   |  |  |     |  |        |     |              |
   |  |  |     |  |        |     |              +--Rhodnius prolixus (Triatomid bug) (1)
   |  |  |     |  |        |     |
   |  |  |     |  |        |     +--Sternorrhyncha (2)
   |  |  |     |  |        |     |  |
   |  |  |     |  |        |     |  +--Psylloidea (1)
   |  |  |     |  |        |     |  |  |
   |  |  |     |  |        |     |  |  +--Liviidae (1)
   |  |  |     |  |        |     |  |     |
   |  |  |     |  |        |     |  |     +--Diaphorina citri (Asian citrus psyllid) (1)
   |  |  |     |  |        |     |  |
   |  |  |     |  |        |     |  +--Aphidomorpha (1)
   |  |  |     |  |        |     |     |
   |  |  |     |  |        |     |     +--Aphidoidea (1)
   |  |  |     |  |        |     |        |
   |  |  |     |  |        |     |        +--Aphididae (1)
   |  |  |     |  |        |     |           |
   |  |  |     |  |        |     |           +--Macrosiphini (1)
   |  |  |     |  |        |     |              |
   |  |  |     |  |        |     |              +--Acyrthosiphon pisum (Pea aphid) (1)
   |  |  |     |  |        |     |
   |  |  |     |  |        |     +--Auchenorrhyncha (1)
   |  |  |     |  |        |        |
   |  |  |     |  |        |        +--Fulgoroidea (1)
   |  |  |     |  |        |           |
   |  |  |     |  |        |           +--Delphacidae (1)
   |  |  |     |  |        |              |
   |  |  |     |  |        |              +--Criomorphinae (1)
   |  |  |     |  |        |                 |
   |  |  |     |  |        |                 +--Laodelphax striatellus (Small brown planthopper) (Delphax striatella) (1)
   |  |  |     |  |        |
   |  |  |     |  |        +--Holometabola (68)
   |  |  |     |  |           |
   |  |  |     |  |           +--Lepidoptera (2)
   |  |  |     |  |           |  |
   |  |  |     |  |           |  +--Glossata (2)
   |  |  |     |  |           |     |
   |  |  |     |  |           |     +--Ditrysia (2)
   |  |  |     |  |           |        |
   |  |  |     |  |           |        +--Papilionoidea (2)
   |  |  |     |  |           |           |
   |  |  |     |  |           |           +--Papilionidae (2)
   |  |  |     |  |           |              |
   |  |  |     |  |           |              +--Papilioninae (2)
   |  |  |     |  |           |                 |
   |  |  |     |  |           |                 +--Papilio machaon (Old World swallowtail butterfly) (1)
   |  |  |     |  |           |                 |
   |  |  |     |  |           |                 +--Papilio xuthus (Asian swallowtail butterfly) (1)
   |  |  |     |  |           |
   |  |  |     |  |           +--Coleoptera (8)
   |  |  |     |  |           |  |
   |  |  |     |  |           |  +--Polyphaga (8)
   |  |  |     |  |           |     |
   |  |  |     |  |           |     +--Elateriformia (5)
   |  |  |     |  |           |     |  |
   |  |  |     |  |           |     |  +--Buprestoidea (5)
   |  |  |     |  |           |     |     |
   |  |  |     |  |           |     |     +--Buprestidae (5)
   |  |  |     |  |           |     |        |
   |  |  |     |  |           |     |        +--Agrilinae (5)
   |  |  |     |  |           |     |           |
   |  |  |     |  |           |     |           +--Agrilus planipennis (Emerald ash borer) (Agrilus marcopoli) (5)
   |  |  |     |  |           |     |
   |  |  |     |  |           |     +--Cucujiformia (3)
   |  |  |     |  |           |        |
   |  |  |     |  |           |        +--Tenebrionidae (2)
   |  |  |     |  |           |        |  |
   |  |  |     |  |           |        |  +--Tenebrionidaeincertaesedis (1)
   |  |  |     |  |           |        |  |  |
   |  |  |     |  |           |        |  |  +--Tribolium castaneum (Red flour beetle) (1)
   |  |  |     |  |           |        |  |
   |  |  |     |  |           |        |  +--Pimeliinae (1)
   |  |  |     |  |           |        |     |
   |  |  |     |  |           |        |     +--Asbolus verrucosus (1)
   |  |  |     |  |           |        |
   |  |  |     |  |           |        +--Curculionidae (1)
   |  |  |     |  |           |           |
   |  |  |     |  |           |           +--Scolytinae (1)
   |  |  |     |  |           |              |
   |  |  |     |  |           |              +--Dendroctonus ponderosae (Mountain pine beetle) (1)
   |  |  |     |  |           |
   |  |  |     |  |           +--Hymenoptera (17)
   |  |  |     |  |           |  |
   |  |  |     |  |           |  +--Apocrita (17)
   |  |  |     |  |           |     |
   |  |  |     |  |           |     +--Aculeata (15)
   |  |  |     |  |           |     |  |
   |  |  |     |  |           |     |  +--Formicoidea (11)
   |  |  |     |  |           |     |  |  |
   |  |  |     |  |           |     |  |  +--Formicidae (11)
   |  |  |     |  |           |     |  |     |
   |  |  |     |  |           |     |  |     +--Formicinae (2)
   |  |  |     |  |           |     |  |     |  |
   |  |  |     |  |           |     |  |     |  +--Lasius (1)
   |  |  |     |  |           |     |  |     |  |  |
   |  |  |     |  |           |     |  |     |  |  +--Lasius niger (Black garden ant) (1)
   |  |  |     |  |           |     |  |     |  |
   |  |  |     |  |           |     |  |     |  +--Camponotus floridanus (Florida carpenter ant) (1)
   |  |  |     |  |           |     |  |     |
   |  |  |     |  |           |     |  |     +--Ponerinae (1)
   |  |  |     |  |           |     |  |     |  |
   |  |  |     |  |           |     |  |     |  +--Ponerini (1)
   |  |  |     |  |           |     |  |     |     |
   |  |  |     |  |           |     |  |     |     +--Harpegnathos saltator (Jerdon's jumping ant) (1)
   |  |  |     |  |           |     |  |     |
   |  |  |     |  |           |     |  |     +--Myrmicinae (7)
   |  |  |     |  |           |     |  |     |  |
   |  |  |     |  |           |     |  |     |  +--Trachymyrmex cornetzi (1)
   |  |  |     |  |           |     |  |     |  |
   |  |  |     |  |           |     |  |     |  +--Atta cephalotes (Leafcutter ant) (1)
   |  |  |     |  |           |     |  |     |  |
   |  |  |     |  |           |     |  |     |  +--Trachymyrmex septentrionalis (1)
   |  |  |     |  |           |     |  |     |  |
   |  |  |     |  |           |     |  |     |  +--Trachymyrmex zeteki (1)
   |  |  |     |  |           |     |  |     |  |
   |  |  |     |  |           |     |  |     |  +--Acromyrmex echinatior (Panamanian leafcutter ant) (Acromyrmex octospinosus echinatior) (1)
   |  |  |     |  |           |     |  |     |  |
   |  |  |     |  |           |     |  |     |  +--Cyphomyrmex costatus (1)
   |  |  |     |  |           |     |  |     |  |
   |  |  |     |  |           |     |  |     |  +--Atta colombica (1)
   |  |  |     |  |           |     |  |     |
   |  |  |     |  |           |     |  |     +--Dorylinae (1)
   |  |  |     |  |           |     |  |        |
   |  |  |     |  |           |     |  |        +--Ooceraea biroi (Clonal raider ant) (Cerapachys biroi) (1)
   |  |  |     |  |           |     |  |
   |  |  |     |  |           |     |  +--Apoidea (4)
   |  |  |     |  |           |     |     |
   |  |  |     |  |           |     |     +--Apidae (3)
   |  |  |     |  |           |     |     |  |
   |  |  |     |  |           |     |     |  +--Apis mellifera (Honeybee) (1)
   |  |  |     |  |           |     |     |  |
   |  |  |     |  |           |     |     |  +--Habropoda laboriosa (1)
   |  |  |     |  |           |     |     |  |
   |  |  |     |  |           |     |     |  +--Melipona quadrifasciata (1)
   |  |  |     |  |           |     |     |
   |  |  |     |  |           |     |     +--Halictidae (1)
   |  |  |     |  |           |     |        |
   |  |  |     |  |           |     |        +--Rophitinae (1)
   |  |  |     |  |           |     |           |
   |  |  |     |  |           |     |           +--Dufourea novaeangliae (Sweat bee) (1)
   |  |  |     |  |           |     |
   |  |  |     |  |           |     +--Parasitoida (2)
   |  |  |     |  |           |        |
   |  |  |     |  |           |        +--Chalcidoidea (2)
   |  |  |     |  |           |           |
   |  |  |     |  |           |           +--Pteromalidae (2)
   |  |  |     |  |           |              |
   |  |  |     |  |           |              +--Pteromalinae (2)
   |  |  |     |  |           |                 |
   |  |  |     |  |           |                 +--Trichomalopsis sarcophagae (1)
   |  |  |     |  |           |                 |
   |  |  |     |  |           |                 +--Nasonia vitripennis (Parasitic wasp) (1)
   |  |  |     |  |           |
   |  |  |     |  |           +--Diptera (41)
   |  |  |     |  |              |
   |  |  |     |  |              +--Nematocera (21)
   |  |  |     |  |              |  |
   |  |  |     |  |              |  +--Culicoidea (20)
   |  |  |     |  |              |  |  |
   |  |  |     |  |              |  |  +--Culicidae (20)
   |  |  |     |  |              |  |     |
   |  |  |     |  |              |  |     +--Anophelinae (17)
   |  |  |     |  |              |  |     |  |
   |  |  |     |  |              |  |     |  +--Anopheles christyi (1)
   |  |  |     |  |              |  |     |  |
   |  |  |     |  |              |  |     |  +--Anopheles funestus (African malaria mosquito) (1)
   |  |  |     |  |              |  |     |  |
   |  |  |     |  |              |  |     |  +--Anopheles arabiensis (Mosquito) (1)
   |  |  |     |  |              |  |     |  |
   |  |  |     |  |              |  |     |  +--Anopheles merus (Mosquito) (1)
   |  |  |     |  |              |  |     |  |
   |  |  |     |  |              |  |     |  +--Anopheles minimus (1)
   |  |  |     |  |              |  |     |  |
   |  |  |     |  |              |  |     |  +--Anopheles melas (1)
   |  |  |     |  |              |  |     |  |
   |  |  |     |  |              |  |     |  +--Anopheles (1)
   |  |  |     |  |              |  |     |  |  |
   |  |  |     |  |              |  |     |  |  +--Anopheles culicifacies (1)
   |  |  |     |  |              |  |     |  |
   |  |  |     |  |              |  |     |  +--Anopheles albimanus (New world malaria mosquito) (1)
   |  |  |     |  |              |  |     |  |
   |  |  |     |  |              |  |     |  +--Anopheles darlingi (Mosquito) (1)
   |  |  |     |  |              |  |     |  |
   |  |  |     |  |              |  |     |  +--Anopheles dirus (1)
   |  |  |     |  |              |  |     |  |
   |  |  |     |  |              |  |     |  +--Anopheles epiroticus (1)
   |  |  |     |  |              |  |     |  |
   |  |  |     |  |              |  |     |  +--Anopheles sinensis (Mosquito) (1)
   |  |  |     |  |              |  |     |  |
   |  |  |     |  |              |  |     |  +--Anopheles atroparvus (1)
   |  |  |     |  |              |  |     |  |
   |  |  |     |  |              |  |     |  +--Anopheles quadriannulatus (Mosquito) (1)
   |  |  |     |  |              |  |     |  |
   |  |  |     |  |              |  |     |  +--Anopheles stephensi (Indo-Pakistan malaria mosquito) (1)
   |  |  |     |  |              |  |     |  |
   |  |  |     |  |              |  |     |  +--Anopheles farauti (1)
   |  |  |     |  |              |  |     |  |
   |  |  |     |  |              |  |     |  +--Anopheles gambiae (African malaria mosquito) (1)
   |  |  |     |  |              |  |     |
   |  |  |     |  |              |  |     +--Culicinae (3)
   |  |  |     |  |              |  |        |
   |  |  |     |  |              |  |        +--Aedini (2)
   |  |  |     |  |              |  |        |  |
   |  |  |     |  |              |  |        |  +--Aedes (2)
   |  |  |     |  |              |  |        |     |
   |  |  |     |  |              |  |        |     +--Aedes aegypti (Yellowfever mosquito) (Culex aegypti) (1)
   |  |  |     |  |              |  |        |     |
   |  |  |     |  |              |  |        |     +--Aedes albopictus (Asian tiger mosquito) (Stegomyia albopicta) (1)
   |  |  |     |  |              |  |        |
   |  |  |     |  |              |  |        +--Culicini (1)
   |  |  |     |  |              |  |           |
   |  |  |     |  |              |  |           +--Culex (1)
   |  |  |     |  |              |  |              |
   |  |  |     |  |              |  |              +--Culex quinquefasciatus (Southern house mosquito) (Culex pungens) (1)
   |  |  |     |  |              |  |
   |  |  |     |  |              |  +--Chironomoidea (1)
   |  |  |     |  |              |     |
   |  |  |     |  |              |     +--Chironomidae (1)
   |  |  |     |  |              |        |
   |  |  |     |  |              |        +--Clunio marinus (1)
   |  |  |     |  |              |
   |  |  |     |  |              +--Brachycera (20)
   |  |  |     |  |                 |
   |  |  |     |  |                 +--Muscomorpha (20)
   |  |  |     |  |                    |
   |  |  |     |  |                    +--Muscoidea (2)
   |  |  |     |  |                    |  |
   |  |  |     |  |                    |  +--Muscidae (2)
   |  |  |     |  |                    |     |
   |  |  |     |  |                    |     +--Stomoxys calcitrans (Stable fly) (Conops calcitrans) (1)
   |  |  |     |  |                    |     |
   |  |  |     |  |                    |     +--Musca domestica (House fly) (1)
   |  |  |     |  |                    |
   |  |  |     |  |                    +--Hippoboscoidea (3)
   |  |  |     |  |                    |  |
   |  |  |     |  |                    |  +--Glossinidae (3)
   |  |  |     |  |                    |     |
   |  |  |     |  |                    |     +--Glossina pallidipes (Tsetse fly) (1)
   |  |  |     |  |                    |     |
   |  |  |     |  |                    |     +--Glossina austeni (Savannah tsetse fly) (1)
   |  |  |     |  |                    |     |
   |  |  |     |  |                    |     +--Glossina brevipalpis (1)
   |  |  |     |  |                    |
   |  |  |     |  |                    +--Oestroidea (1)
   |  |  |     |  |                    |  |
   |  |  |     |  |                    |  +--Calliphoridae (1)
   |  |  |     |  |                    |     |
   |  |  |     |  |                    |     +--Luciliinae (1)
   |  |  |     |  |                    |        |
   |  |  |     |  |                    |        +--Lucilia cuprina (Green bottle fly) (Australian sheep blowfly) (1)
   |  |  |     |  |                    |
   |  |  |     |  |                    +--Ephydroidea (14)
   |  |  |     |  |                       |
   |  |  |     |  |                       +--Drosophilidae (14)
   |  |  |     |  |                          |
   |  |  |     |  |                          +--Drosophila (10)
   |  |  |     |  |                          |  |
   |  |  |     |  |                          |  +--Drosophila ficusphila (Fruit fly) (2)
   |  |  |     |  |                          |  |
   |  |  |     |  |                          |  +--Drosophila willistoni (Fruit fly) (1)
   |  |  |     |  |                          |  |
   |  |  |     |  |                          |  +--Drosophila ananassae (Fruit fly) (1)
   |  |  |     |  |                          |  |
   |  |  |     |  |                          |  +--Drosophila simulans (Fruit fly) (1)
   |  |  |     |  |                          |  |
   |  |  |     |  |                          |  +--Drosophila guanche (Fruit fly) (1)
   |  |  |     |  |                          |  |
   |  |  |     |  |                          |  +--Drosophila melanogaster (Fruit fly) (1)
   |  |  |     |  |                          |  |
   |  |  |     |  |                          |  +--Drosophila sechellia (Fruit fly) (1)
   |  |  |     |  |                          |  |
   |  |  |     |  |                          |  +--Drosophila grimshawi (Hawaiian fruit fly) (Idiomyia grimshawi) (1)
   |  |  |     |  |                          |  |
   |  |  |     |  |                          |  +--Drosophila persimilis (Fruit fly) (1)
   |  |  |     |  |                          |
   |  |  |     |  |                          +--Drosophila busckii (Fruit fly) (1)
   |  |  |     |  |                          |
   |  |  |     |  |                          +--Drosophila virilis (Fruit fly) (1)
   |  |  |     |  |                          |
   |  |  |     |  |                          +--Drosophila navojoa (Fruit fly) (1)
   |  |  |     |  |                          |
   |  |  |     |  |                          +--Drosophila mojavensis (Fruit fly) (1)
   |  |  |     |  |
   |  |  |     |  +--Collembola (1)
   |  |  |     |     |
   |  |  |     |     +--Entomobryomorpha (1)
   |  |  |     |        |
   |  |  |     |        +--Entomobryoidea (1)
   |  |  |     |           |
   |  |  |     |           +--Entomobryidae (1)
   |  |  |     |              |
   |  |  |     |              +--Orchesellinae (1)
   |  |  |     |                 |
   |  |  |     |                 +--Orchesella cincta (Springtail) (1)
   |  |  |     |
   |  |  |     +--Crustacea (3)
   |  |  |     |  |
   |  |  |     |  +--Multicrustacea (1)
   |  |  |     |  |  |
   |  |  |     |  |  +--Malacostraca (1)
   |  |  |     |  |     |
   |  |  |     |  |     +--Eumalacostraca (1)
   |  |  |     |  |        |
   |  |  |     |  |        +--Eucarida (1)
   |  |  |     |  |           |
   |  |  |     |  |           +--Decapoda (1)
   |  |  |     |  |              |
   |  |  |     |  |              +--Dendrobranchiata (1)
   |  |  |     |  |                 |
   |  |  |     |  |                 +--Penaeoidea (1)
   |  |  |     |  |                    |
   |  |  |     |  |                    +--Penaeidae (1)
   |  |  |     |  |                       |
   |  |  |     |  |                       +--Penaeus vannamei (Whiteleg shrimp) (Litopenaeus vannamei) (1)
   |  |  |     |  |
   |  |  |     |  +--Branchiopoda (2)
   |  |  |     |     |
   |  |  |     |     +--Diplostraca (2)
   |  |  |     |        |
   |  |  |     |        +--Cladocera (2)
   |  |  |     |           |
   |  |  |     |           +--Anomopoda (2)
   |  |  |     |              |
   |  |  |     |              +--Daphniidae (2)
   |  |  |     |                 |
   |  |  |     |                 +--Daphnia magna (1)
   |  |  |     |                 |
   |  |  |     |                 +--Daphnia pulex (Water flea) (1)
   |  |  |     |
   |  |  |     +--Chelicerata (5)
   |  |  |        |
   |  |  |        +--Arachnida (5)
   |  |  |           |
   |  |  |           +--Acari (5)
   |  |  |              |
   |  |  |              +--Parasitiformes (2)
   |  |  |              |  |
   |  |  |              |  +--Ixodida (1)
   |  |  |              |  |  |
   |  |  |              |  |  +--Ixodoidea (1)
   |  |  |              |  |     |
   |  |  |              |  |     +--Ixodidae (1)
   |  |  |              |  |        |
   |  |  |              |  |        +--Ixodinae (1)
   |  |  |              |  |           |
   |  |  |              |  |           +--Ixodes scapularis (Black-legged tick) (Deer tick) (1)
   |  |  |              |  |
   |  |  |              |  +--Mesostigmata (1)
   |  |  |              |     |
   |  |  |              |     +--Gamasina (1)
   |  |  |              |        |
   |  |  |              |        +--Dermanyssoidea (1)
   |  |  |              |           |
   |  |  |              |           +--Laelapidae (1)
   |  |  |              |              |
   |  |  |              |              +--Tropilaelaps mercedesae (1)
   |  |  |              |
   |  |  |              +--Acariformes (3)
   |  |  |                 |
   |  |  |                 +--Trombidiformes (3)
   |  |  |                    |
   |  |  |                    +--Prostigmata (3)
   |  |  |                       |
   |  |  |                       +--Anystina (2)
   |  |  |                       |  |
   |  |  |                       |  +--Parasitengona (2)
   |  |  |                       |     |
   |  |  |                       |     +--Trombiculoidea (1)
   |  |  |                       |     |  |
   |  |  |                       |     |  +--Trombiculidae (1)
   |  |  |                       |     |     |
   |  |  |                       |     |     +--Leptotrombidium deliense (1)
   |  |  |                       |     |
   |  |  |                       |     +--Trombidioidea (1)
   |  |  |                       |        |
   |  |  |                       |        +--Trombidiidae (1)
   |  |  |                       |           |
   |  |  |                       |           +--Dinothrombium tinctorium (1)
   |  |  |                       |
   |  |  |                       +--Eleutherengona (1)
   |  |  |                          |
   |  |  |                          +--Raphignathae (1)
   |  |  |                             |
   |  |  |                             +--Tetranychoidea (1)
   |  |  |                                |
   |  |  |                                +--Tetranychidae (1)
   |  |  |                                   |
   |  |  |                                   +--Tetranychus urticae (Two-spotted spider mite) (1)
   |  |  |
   |  |  +--Chordata (183)
   |  |  |  |
   |  |  |  +--Cephalochordata (1)
   |  |  |  |  |
   |  |  |  |  +--Branchiostomidae (1)
   |  |  |  |     |
   |  |  |  |     +--Branchiostoma floridae (Florida lancelet) (Amphioxus) (1)
   |  |  |  |
   |  |  |  +--Tunicata (3)
   |  |  |  |  |
   |  |  |  |  +--Ascidiacea (3)
   |  |  |  |     |
   |  |  |  |     +--Enterogona (3)
   |  |  |  |        |
   |  |  |  |        +--Phlebobranchia (3)
   |  |  |  |           |
   |  |  |  |           +--Cionidae (3)
   |  |  |  |              |
   |  |  |  |              +--Ciona savignyi (Pacific transparent sea squirt) (2)
   |  |  |  |              |
   |  |  |  |              +--Ciona intestinalis (Transparent sea squirt) (Ascidia intestinalis) (1)
   |  |  |  |
   |  |  |  +--Craniata (179)
   |  |  |     |
   |  |  |     +--Vertebrata (179)
   |  |  |        |
   |  |  |        +--Cyclostomata (1)
   |  |  |        |  |
   |  |  |        |  +--Hyperoartia (1)
   |  |  |        |     |
   |  |  |        |     +--Petromyzontiformes (1)
   |  |  |        |        |
   |  |  |        |        +--Petromyzontidae (1)
   |  |  |        |           |
   |  |  |        |           +--Petromyzon marinus (Sea lamprey) (1)
   |  |  |        |
   |  |  |        +--Euteleostomi (176)
   |  |  |        |  |
   |  |  |        |  +--Lepidosauria (2)
   |  |  |        |  |  |
   |  |  |        |  |  +--Squamata (2)
   |  |  |        |  |     |
   |  |  |        |  |     +--Bifurcata (2)
   |  |  |        |  |        |
   |  |  |        |  |        +--Gekkota (1)
   |  |  |        |  |        |  |
   |  |  |        |  |        |  +--Gekkonidae (1)
   |  |  |        |  |        |     |
   |  |  |        |  |        |     +--Gekkoninae (1)
   |  |  |        |  |        |        |
   |  |  |        |  |        |        +--Paroedura picta (1)
   |  |  |        |  |        |
   |  |  |        |  |        +--Unidentata (1)
   |  |  |        |  |           |
   |  |  |        |  |           +--Episquamata (1)
   |  |  |        |  |              |
   |  |  |        |  |              +--Toxicofera (1)
   |  |  |        |  |                 |
   |  |  |        |  |                 +--Iguania (1)
   |  |  |        |  |                    |
   |  |  |        |  |                    +--Dactyloidae (1)
   |  |  |        |  |                       |
   |  |  |        |  |                       +--Anolis carolinensis (Green anole) (American chameleon) (1)
   |  |  |        |  |
   |  |  |        |  +--Archelosauria (32)
   |  |  |        |  |  |
   |  |  |        |  |  +--Testudines (5)
   |  |  |        |  |  |  |
   |  |  |        |  |  |  +--Cryptodira (5)
   |  |  |        |  |  |     |
   |  |  |        |  |  |     +--Durocryptodira (3)
   |  |  |        |  |  |     |  |
   |  |  |        |  |  |     |  +--Testudinoidea (3)
   |  |  |        |  |  |     |     |
   |  |  |        |  |  |     |     +--Platysternidae (1)
   |  |  |        |  |  |     |     |  |
   |  |  |        |  |  |     |     |  +--Platysternon megacephalum (big-headed turtle) (1)
   |  |  |        |  |  |     |     |
   |  |  |        |  |  |     |     +--Testudinidae (2)
   |  |  |        |  |  |     |        |
   |  |  |        |  |  |     |        +--Gopherus agassizii (Agassiz's desert tortoise) (2)
   |  |  |        |  |  |     |
   |  |  |        |  |  |     +--Trionychia (2)
   |  |  |        |  |  |        |
   |  |  |        |  |  |        +--Trionychidae (2)
   |  |  |        |  |  |           |
   |  |  |        |  |  |           +--Pelodiscus sinensis (Chinese softshell turtle) (Trionyx sinensis) (2)
   |  |  |        |  |  |
   |  |  |        |  |  +--Archosauria (27)
   |  |  |        |  |     |
   |  |  |        |  |     +--Dinosauria (19)
   |  |  |        |  |     |  |
   |  |  |        |  |     |  +--Saurischia (19)
   |  |  |        |  |     |     |
   |  |  |        |  |     |     +--Theropoda (19)
   |  |  |        |  |     |        |
   |  |  |        |  |     |        +--Coelurosauria (19)
   |  |  |        |  |     |           |
   |  |  |        |  |     |           +--Aves (19)
   |  |  |        |  |     |              |
   |  |  |        |  |     |              +--Palaeognathae (1)
   |  |  |        |  |     |              |  |
   |  |  |        |  |     |              |  +--Tinamiformes (1)
   |  |  |        |  |     |              |     |
   |  |  |        |  |     |              |     +--Tinamidae (1)
   |  |  |        |  |     |              |        |
   |  |  |        |  |     |              |        +--Tinamus guttatus (White-throated tinamou) (1)
   |  |  |        |  |     |              |
   |  |  |        |  |     |              +--Neognathae (18)
   |  |  |        |  |     |                 |
   |  |  |        |  |     |                 +--Passeriformes (4)
   |  |  |        |  |     |                 |  |
   |  |  |        |  |     |                 |  +--Corvoidea (1)
   |  |  |        |  |     |                 |  |  |
   |  |  |        |  |     |                 |  |  +--Corvidae (1)
   |  |  |        |  |     |                 |  |     |
   |  |  |        |  |     |                 |  |     +--Corvus brachyrhynchos (American crow) (1)
   |  |  |        |  |     |                 |  |
   |  |  |        |  |     |                 |  +--Passeroidea (2)
   |  |  |        |  |     |                 |  |  |
   |  |  |        |  |     |                 |  |  +--Estrildidae (2)
   |  |  |        |  |     |                 |  |     |
   |  |  |        |  |     |                 |  |     +--Estrildinae (1)
   |  |  |        |  |     |                 |  |     |  |
   |  |  |        |  |     |                 |  |     |  +--Taeniopygia guttata (Zebra finch) (Poephila guttata) (1)
   |  |  |        |  |     |                 |  |     |
   |  |  |        |  |     |                 |  |     +--Chloebia gouldiae (Gouldian finch) (Erythrura gouldiae) (1)
   |  |  |        |  |     |                 |  |
   |  |  |        |  |     |                 |  +--Muscicapidae (1)
   |  |  |        |  |     |                 |     |
   |  |  |        |  |     |                 |     +--Ficedula albicollis (Collared flycatcher) (Muscicapa albicollis) (1)
   |  |  |        |  |     |                 |
   |  |  |        |  |     |                 +--Sphenisciformes (1)
   |  |  |        |  |     |                 |  |
   |  |  |        |  |     |                 |  +--Spheniscidae (1)
   |  |  |        |  |     |                 |     |
   |  |  |        |  |     |                 |     +--Aptenodytes forsteri (Emperor penguin) (1)
   |  |  |        |  |     |                 |
   |  |  |        |  |     |                 +--Galloanserae (4)
   |  |  |        |  |     |                 |  |
   |  |  |        |  |     |                 |  +--Anseriformes (1)
   |  |  |        |  |     |                 |  |  |
   |  |  |        |  |     |                 |  |  +--Anatidae (1)
   |  |  |        |  |     |                 |  |     |
   |  |  |        |  |     |                 |  |     +--Anatinae (1)
   |  |  |        |  |     |                 |  |        |
   |  |  |        |  |     |                 |  |        +--Anas platyrhynchos (Mallard) (Anas boschas) (1)
   |  |  |        |  |     |                 |  |
   |  |  |        |  |     |                 |  +--Galliformes (3)
   |  |  |        |  |     |                 |     |
   |  |  |        |  |     |                 |     +--Phasianidae (1)
   |  |  |        |  |     |                 |     |  |
   |  |  |        |  |     |                 |     |  +--Meleagridinae (1)
   |  |  |        |  |     |                 |     |     |
   |  |  |        |  |     |                 |     |     +--Meleagris gallopavo (Wild turkey) (1)
   |  |  |        |  |     |                 |     |
   |  |  |        |  |     |                 |     +--Odontophoridae (2)
   |  |  |        |  |     |                 |        |
   |  |  |        |  |     |                 |        +--Colinus virginianus (Northern bobwhite) (Tetrao virginianus) (1)
   |  |  |        |  |     |                 |        |
   |  |  |        |  |     |                 |        +--Callipepla squamata (Scaled quail) (1)
   |  |  |        |  |     |                 |
   |  |  |        |  |     |                 +--Piciformes (1)
   |  |  |        |  |     |                 |  |
   |  |  |        |  |     |                 |  +--Picidae (1)
   |  |  |        |  |     |                 |     |
   |  |  |        |  |     |                 |     +--Dryobates pubescens (Downy woodpecker) (Picoides pubescens) (1)
   |  |  |        |  |     |                 |
   |  |  |        |  |     |                 +--Pelecaniformes (2)
   |  |  |        |  |     |                 |  |
   |  |  |        |  |     |                 |  +--Ardeidae (1)
   |  |  |        |  |     |                 |  |  |
   |  |  |        |  |     |                 |  |  +--Egretta garzetta (Little egret) (1)
   |  |  |        |  |     |                 |  |
   |  |  |        |  |     |                 |  +--Threskiornithidae (1)
   |  |  |        |  |     |                 |     |
   |  |  |        |  |     |                 |     +--Nipponia nippon (Crested ibis) (Ibis nippon) (1)
   |  |  |        |  |     |                 |
   |  |  |        |  |     |                 +--Apodiformes (1)
   |  |  |        |  |     |                 |  |
   |  |  |        |  |     |                 |  +--Trochilidae (1)
   |  |  |        |  |     |                 |     |
   |  |  |        |  |     |                 |     +--Calypte anna (Anna's hummingbird) (Archilochus anna) (1)
   |  |  |        |  |     |                 |
   |  |  |        |  |     |                 +--Cuculiformes (1)
   |  |  |        |  |     |                 |  |
   |  |  |        |  |     |                 |  +--Cuculidae (1)
   |  |  |        |  |     |                 |     |
   |  |  |        |  |     |                 |     +--Cuculus canorus (common cuckoo) (1)
   |  |  |        |  |     |                 |
   |  |  |        |  |     |                 +--Opisthocomiformes (1)
   |  |  |        |  |     |                 |  |
   |  |  |        |  |     |                 |  +--Opisthocomidae (1)
   |  |  |        |  |     |                 |     |
   |  |  |        |  |     |                 |     +--Opisthocomus hoazin (Hoatzin) (Phasianus hoazin) (1)
   |  |  |        |  |     |                 |
   |  |  |        |  |     |                 +--Charadriiformes (1)
   |  |  |        |  |     |                 |  |
   |  |  |        |  |     |                 |  +--Charadriidae (1)
   |  |  |        |  |     |                 |     |
   |  |  |        |  |     |                 |     +--Charadrius vociferus (Killdeer) (Aegialitis vocifera) (1)
   |  |  |        |  |     |                 |
   |  |  |        |  |     |                 +--Psittaciformes (1)
   |  |  |        |  |     |                 |  |
   |  |  |        |  |     |                 |  +--Psittacidae (1)
   |  |  |        |  |     |                 |     |
   |  |  |        |  |     |                 |     +--Amazona aestiva (Blue-fronted Amazon parrot) (1)
   |  |  |        |  |     |                 |
   |  |  |        |  |     |                 +--Columbiformes (1)
   |  |  |        |  |     |                    |
   |  |  |        |  |     |                    +--Columbidae (1)
   |  |  |        |  |     |                       |
   |  |  |        |  |     |                       +--Columba livia (Rock dove) (1)
   |  |  |        |  |     |
   |  |  |        |  |     +--Crocodylia (8)
   |  |  |        |  |        |
   |  |  |        |  |        +--Alligatoridae (8)
   |  |  |        |  |           |
   |  |  |        |  |           +--Alligatorinae (8)
   |  |  |        |  |              |
   |  |  |        |  |              +--Alligator mississippiensis (American alligator) (2)
   |  |  |        |  |              |
   |  |  |        |  |              +--Alligator sinensis (Chinese alligator) (6)
   |  |  |        |  |
   |  |  |        |  +--Actinopterygii (55)
   |  |  |        |  |  |
   |  |  |        |  |  +--Neopterygii (55)
   |  |  |        |  |     |
   |  |  |        |  |     +--Teleostei (54)
   |  |  |        |  |     |  |
   |  |  |        |  |     |  +--Protacanthopterygii (2)
   |  |  |        |  |     |  |  |
   |  |  |        |  |     |  |  +--Esociformes (1)
   |  |  |        |  |     |  |  |  |
   |  |  |        |  |     |  |  |  +--Esocidae (1)
   |  |  |        |  |     |  |  |     |
   |  |  |        |  |     |  |  |     +--Esox lucius (Northern pike) (1)
   |  |  |        |  |     |  |  |
   |  |  |        |  |     |  |  +--Salmoniformes (1)
   |  |  |        |  |     |  |     |
   |  |  |        |  |     |  |     +--Salmonidae (1)
   |  |  |        |  |     |  |        |
   |  |  |        |  |     |  |        +--Salmoninae (1)
   |  |  |        |  |     |  |           |
   |  |  |        |  |     |  |           +--Salmo salar (Atlantic salmon) (1)
   |  |  |        |  |     |  |
   |  |  |        |  |     |  +--Neoteleostei (39)
   |  |  |        |  |     |  |  |
   |  |  |        |  |     |  |  +--Acanthomorphata (39)
   |  |  |        |  |     |  |     |
   |  |  |        |  |     |  |     +--Carangaria (3)
   |  |  |        |  |     |  |     |  |
   |  |  |        |  |     |  |     |  +--Carangiformes (1)
   |  |  |        |  |     |  |     |  |  |
   |  |  |        |  |     |  |     |  |  +--Carangidae (1)
   |  |  |        |  |     |  |     |  |     |
   |  |  |        |  |     |  |     |  |     +--Seriola dumerili (Greater amberjack) (Caranx dumerili) (1)
   |  |  |        |  |     |  |     |  |
   |  |  |        |  |     |  |     |  +--Pleuronectiformes (2)
   |  |  |        |  |     |  |     |     |
   |  |  |        |  |     |  |     |     +--Pleuronectoidei (2)
   |  |  |        |  |     |  |     |        |
   |  |  |        |  |     |  |     |        +--Cynoglossidae (1)
   |  |  |        |  |     |  |     |        |  |
   |  |  |        |  |     |  |     |        |  +--Cynoglossinae (1)
   |  |  |        |  |     |  |     |        |     |
   |  |  |        |  |     |  |     |        |     +--Cynoglossus semilaevis (Tongue sole) (1)
   |  |  |        |  |     |  |     |        |
   |  |  |        |  |     |  |     |        +--Scophthalmidae (1)
   |  |  |        |  |     |  |     |           |
   |  |  |        |  |     |  |     |           +--Scophthalmus maximus (Turbot) (Psetta maxima) (1)
   |  |  |        |  |     |  |     |
   |  |  |        |  |     |  |     +--Anabantaria (2)
   |  |  |        |  |     |  |     |  |
   |  |  |        |  |     |  |     |  +--Anabantiformes (1)
   |  |  |        |  |     |  |     |  |  |
   |  |  |        |  |     |  |     |  |  +--Anabantoidei (1)
   |  |  |        |  |     |  |     |  |     |
   |  |  |        |  |     |  |     |  |     +--Anabantidae (1)
   |  |  |        |  |     |  |     |  |        |
   |  |  |        |  |     |  |     |  |        +--Anabas testudineus (Climbing perch) (Anthias testudineus) (1)
   |  |  |        |  |     |  |     |  |
   |  |  |        |  |     |  |     |  +--Synbranchiformes (1)
   |  |  |        |  |     |  |     |     |
   |  |  |        |  |     |  |     |     +--Mastacembelidae (1)
   |  |  |        |  |     |  |     |        |
   |  |  |        |  |     |  |     |        +--Mastacembelus armatus (zig-zag eel) (1)
   |  |  |        |  |     |  |     |
   |  |  |        |  |     |  |     +--Eupercaria (8)
   |  |  |        |  |     |  |     |  |
   |  |  |        |  |     |  |     |  +--Perciformes (1)
   |  |  |        |  |     |  |     |  |  |
   |  |  |        |  |     |  |     |  |  +--Cottioidei (1)
   |  |  |        |  |     |  |     |  |     |
   |  |  |        |  |     |  |     |  |     +--Gasterosteales (1)
   |  |  |        |  |     |  |     |  |        |
   |  |  |        |  |     |  |     |  |        +--Gasterosteidae (1)
   |  |  |        |  |     |  |     |  |           |
   |  |  |        |  |     |  |     |  |           +--Gasterosteus aculeatus (Three-spined stickleback) (1)
   |  |  |        |  |     |  |     |  |
   |  |  |        |  |     |  |     |  +--Labriformes (2)
   |  |  |        |  |     |  |     |  |  |
   |  |  |        |  |     |  |     |  |  +--Labridae (2)
   |  |  |        |  |     |  |     |  |     |
   |  |  |        |  |     |  |     |  |     +--Labrus bergylta (ballan wrasse) (2)
   |  |  |        |  |     |  |     |  |
   |  |  |        |  |     |  |     |  +--Tetraodontiformes (5)
   |  |  |        |  |     |  |     |     |
   |  |  |        |  |     |  |     |     +--Tetradontoidea (2)
   |  |  |        |  |     |  |     |     |  |
   |  |  |        |  |     |  |     |     |  +--Tetraodontidae (2)
   |  |  |        |  |     |  |     |     |     |
   |  |  |        |  |     |  |     |     |     +--Takifugu rubripes (Japanese pufferfish) (Fugu rubripes) (1)
   |  |  |        |  |     |  |     |     |     |
   |  |  |        |  |     |  |     |     |     +--Tetraodon nigroviridis (Spotted green pufferfish) (Chelonodon nigroviridis) (1)
   |  |  |        |  |     |  |     |     |
   |  |  |        |  |     |  |     |     +--Molidae (3)
   |  |  |        |  |     |  |     |        |
   |  |  |        |  |     |  |     |        +--Mola mola (Ocean sunfish) (Tetraodon mola) (3)
   |  |  |        |  |     |  |     |
   |  |  |        |  |     |  |     +--Ovalentaria (26)
   |  |  |        |  |     |  |        |
   |  |  |        |  |     |  |        +--Atherinomorphae (13)
   |  |  |        |  |     |  |        |  |
   |  |  |        |  |     |  |        |  +--Beloniformes (3)
   |  |  |        |  |     |  |        |  |  |
   |  |  |        |  |     |  |        |  |  +--Adrianichthyidae (3)
   |  |  |        |  |     |  |        |  |     |
   |  |  |        |  |     |  |        |  |     +--Oryziinae (3)
   |  |  |        |  |     |  |        |  |        |
   |  |  |        |  |     |  |        |  |        +--Oryzias melastigma (Marine medaka) (1)
   |  |  |        |  |     |  |        |  |        |
   |  |  |        |  |     |  |        |  |        +--Oryzias latipes (Japanese rice fish) (Japanese killifish) (2)
   |  |  |        |  |     |  |        |  |
   |  |  |        |  |     |  |        |  +--Cyprinodontiformes (10)
   |  |  |        |  |     |  |        |     |
   |  |  |        |  |     |  |        |     +--Rivulidae (3)
   |  |  |        |  |     |  |        |     |  |
   |  |  |        |  |     |  |        |     |  +--Austrofundulus limnaeus (1)
   |  |  |        |  |     |  |        |     |  |
   |  |  |        |  |     |  |        |     |  +--Kryptolebias marmoratus (Mangrove killifish) (Rivulus marmoratus) (2)
   |  |  |        |  |     |  |        |     |
   |  |  |        |  |     |  |        |     +--Cyprinodontidae (2)
   |  |  |        |  |     |  |        |     |  |
   |  |  |        |  |     |  |        |     |  +--Cyprinodon variegatus (Sheepshead minnow) (2)
   |  |  |        |  |     |  |        |     |
   |  |  |        |  |     |  |        |     +--Poeciliidae (5)
   |  |  |        |  |     |  |        |        |
   |  |  |        |  |     |  |        |        +--Poeciliinae (5)
   |  |  |        |  |     |  |        |           |
   |  |  |        |  |     |  |        |           +--Poecilia latipinna (sailfin molly) (1)
   |  |  |        |  |     |  |        |           |
   |  |  |        |  |     |  |        |           +--Xiphophorus maculatus (Southern platyfish) (Platypoecilus maculatus) (1)
   |  |  |        |  |     |  |        |           |
   |  |  |        |  |     |  |        |           +--Poecilia mexicana (1)
   |  |  |        |  |     |  |        |           |
   |  |  |        |  |     |  |        |           +--Poecilia formosa (Amazon molly) (Limia formosa) (1)
   |  |  |        |  |     |  |        |           |
   |  |  |        |  |     |  |        |           +--Poecilia reticulata (Guppy) (Acanthophacelus reticulatus) (1)
   |  |  |        |  |     |  |        |
   |  |  |        |  |     |  |        +--Cichlomorphae (7)
   |  |  |        |  |     |  |        |  |
   |  |  |        |  |     |  |        |  +--Cichliformes (7)
   |  |  |        |  |     |  |        |     |
   |  |  |        |  |     |  |        |     +--Cichlidae (7)
   |  |  |        |  |     |  |        |        |
   |  |  |        |  |     |  |        |        +--Africancichlids (6)
   |  |  |        |  |     |  |        |        |  |
   |  |  |        |  |     |  |        |        |  +--Pseudocrenilabrinae (6)
   |  |  |        |  |     |  |        |        |     |
   |  |  |        |  |     |  |        |        |     +--Lamprologini (1)
   |  |  |        |  |     |  |        |        |     |  |
   |  |  |        |  |     |  |        |        |     |  +--Neolamprologus brichardi (Fairy cichlid) (Lamprologus brichardi) (1)
   |  |  |        |  |     |  |        |        |     |
   |  |  |        |  |     |  |        |        |     +--Haplochromini (4)
   |  |  |        |  |     |  |        |        |     |  |
   |  |  |        |  |     |  |        |        |     |  +--Pundamilia nyererei (1)
   |  |  |        |  |     |  |        |        |     |  |
   |  |  |        |  |     |  |        |        |     |  +--Haplochromis burtoni (Burton's mouthbrooder) (Chromis burtoni) (1)
   |  |  |        |  |     |  |        |        |     |  |
   |  |  |        |  |     |  |        |        |     |  +--Maylandia (1)
   |  |  |        |  |     |  |        |        |     |  |  |
   |  |  |        |  |     |  |        |        |     |  |  +--Maylandia zebra (zebra mbuna) (1)
   |  |  |        |  |     |  |        |        |     |  |
   |  |  |        |  |     |  |        |        |     |  +--Astatotilapia calliptera (Eastern happy) (Chromis callipterus) (1)
   |  |  |        |  |     |  |        |        |     |
   |  |  |        |  |     |  |        |        |     +--Oreochromini (1)
   |  |  |        |  |     |  |        |        |        |
   |  |  |        |  |     |  |        |        |        +--Oreochromis niloticus (Nile tilapia) (Tilapia nilotica) (1)
   |  |  |        |  |     |  |        |        |
   |  |  |        |  |     |  |        |        +--NewWorldcichlids (1)
   |  |  |        |  |     |  |        |           |
   |  |  |        |  |     |  |        |           +--Cichlasomatinae (1)
   |  |  |        |  |     |  |        |              |
   |  |  |        |  |     |  |        |              +--Heroini (1)
   |  |  |        |  |     |  |        |                 |
   |  |  |        |  |     |  |        |                 +--Amphilophus citrinellus (Midas cichlid) (Cichlasoma citrinellum) (1)
   |  |  |        |  |     |  |        |
   |  |  |        |  |     |  |        +--Pomacentridae (6)
   |  |  |        |  |     |  |           |
   |  |  |        |  |     |  |           +--Acanthochromis polyacanthus (spiny chromis) (2)
   |  |  |        |  |     |  |           |
   |  |  |        |  |     |  |           +--Amphiprion ocellaris (Clown anemonefish) (1)
   |  |  |        |  |     |  |           |
   |  |  |        |  |     |  |           +--Amphiprion percula (Orange clownfish) (Lutjanus percula) (2)
   |  |  |        |  |     |  |           |
   |  |  |        |  |     |  |           +--Stegastes partitus (bicolor damselfish) (1)
   |  |  |        |  |     |  |
   |  |  |        |  |     |  +--Osteoglossocephala (2)
   |  |  |        |  |     |  |  |
   |  |  |        |  |     |  |  +--Osteoglossomorpha (2)
   |  |  |        |  |     |  |     |
   |  |  |        |  |     |  |     +--Osteoglossiformes (2)
   |  |  |        |  |     |  |        |
   |  |  |        |  |     |  |        +--Osteoglossidae (1)
   |  |  |        |  |     |  |        |  |
   |  |  |        |  |     |  |        |  +--Scleropages formosus (Asian bonytongue) (Osteoglossum formosum) (1)
   |  |  |        |  |     |  |        |
   |  |  |        |  |     |  |        +--Mormyridae (1)
   |  |  |        |  |     |  |           |
   |  |  |        |  |     |  |           +--Paramormyrops kingsleyae (1)
   |  |  |        |  |     |  |
   |  |  |        |  |     |  +--Ostariophysi (11)
   |  |  |        |  |     |     |
   |  |  |        |  |     |     +--Characiformes (2)
   |  |  |        |  |     |     |  |
   |  |  |        |  |     |     |  +--Characoidei (2)
   |  |  |        |  |     |     |     |
   |  |  |        |  |     |     |     +--Pygocentrus nattereri (Red-bellied piranha) (1)
   |  |  |        |  |     |     |     |
   |  |  |        |  |     |     |     +--Characidae (1)
   |  |  |        |  |     |     |        |
   |  |  |        |  |     |     |        +--Astyanax mexicanus (Blind cave fish) (Astyanax fasciatus mexicanus) (1)
   |  |  |        |  |     |     |
   |  |  |        |  |     |     +--Cypriniformes (6)
   |  |  |        |  |     |     |  |
   |  |  |        |  |     |     |  +--Cyprinidae (6)
   |  |  |        |  |     |     |     |
   |  |  |        |  |     |     |     +--Danio rerio (Zebrafish) (Brachydanio rerio) (5)
   |  |  |        |  |     |     |     |
   |  |  |        |  |     |     |     +--Labeo rohita (Indian major carp) (Cyprinus rohita) (1)
   |  |  |        |  |     |     |
   |  |  |        |  |     |     +--Siluriformes (3)
   |  |  |        |  |     |        |
   |  |  |        |  |     |        +--Ictaluridae (3)
   |  |  |        |  |     |           |
   |  |  |        |  |     |           +--Ictalurus punctatus (Channel catfish) (Silurus punctatus) (3)
   |  |  |        |  |     |
   |  |  |        |  |     +--Holostei (1)
   |  |  |        |  |        |
   |  |  |        |  |        +--Semionotiformes (1)
   |  |  |        |  |           |
   |  |  |        |  |           +--Lepisosteidae (1)
   |  |  |        |  |              |
   |  |  |        |  |              +--Lepisosteus oculatus (Spotted gar) (1)
   |  |  |        |  |
   |  |  |        |  +--Coelacanthiformes (1)
   |  |  |        |  |  |
   |  |  |        |  |  +--Coelacanthidae (1)
   |  |  |        |  |     |
   |  |  |        |  |     +--Latimeria chalumnae (Coelacanth) (1)
   |  |  |        |  |
   |  |  |        |  +--Amphibia (1)
   |  |  |        |  |  |
   |  |  |        |  |  +--Batrachia (1)
   |  |  |        |  |     |
   |  |  |        |  |     +--Anura (1)
   |  |  |        |  |        |
   |  |  |        |  |        +--Pipoidea (1)
   |  |  |        |  |           |
   |  |  |        |  |           +--Pipidae (1)
   |  |  |        |  |              |
   |  |  |        |  |              +--Xenopodinae (1)
   |  |  |        |  |                 |
   |  |  |        |  |                 +--Xenopus (1)
   |  |  |        |  |                    |
   |  |  |        |  |                    +--Xenopus laevis (African clawed frog) (1)
   |  |  |        |  |
   |  |  |        |  +--Mammalia (85)
   |  |  |        |     |
   |  |  |        |     +--Monotremata (1)
   |  |  |        |     |  |
   |  |  |        |     |  +--Ornithorhynchidae (1)
   |  |  |        |     |     |
   |  |  |        |     |     +--Ornithorhynchus anatinus (Duckbill platypus) (1)
   |  |  |        |     |
   |  |  |        |     +--Metatheria (5)
   |  |  |        |     |  |
   |  |  |        |     |  +--Didelphimorphia (2)
   |  |  |        |     |  |  |
   |  |  |        |     |  |  +--Didelphidae (2)
   |  |  |        |     |  |     |
   |  |  |        |     |  |     +--Monodelphis domestica (Gray short-tailed opossum) (2)
   |  |  |        |     |  |
   |  |  |        |     |  +--Dasyuromorphia (3)
   |  |  |        |     |     |
   |  |  |        |     |     +--Dasyuridae (3)
   |  |  |        |     |        |
   |  |  |        |     |        +--Sarcophilus harrisii (Tasmanian devil) (Sarcophilus laniarius) (3)
   |  |  |        |     |
   |  |  |        |     +--Eutheria (79)
   |  |  |        |        |
   |  |  |        |        +--Afrotheria (1)
   |  |  |        |        |  |
   |  |  |        |        |  +--Proboscidea (1)
   |  |  |        |        |     |
   |  |  |        |        |     +--Elephantidae (1)
   |  |  |        |        |        |
   |  |  |        |        |        +--Loxodonta africana (African elephant) (1)
   |  |  |        |        |
   |  |  |        |        +--Euarchontoglires (39)
   |  |  |        |        |  |
   |  |  |        |        |  +--Primates (27)
   |  |  |        |        |  |  |
   |  |  |        |        |  |  +--Haplorrhini (25)
   |  |  |        |        |  |  |  |
   |  |  |        |        |  |  |  +--Catarrhini (20)
   |  |  |        |        |  |  |  |  |
   |  |  |        |        |  |  |  |  +--Hominidae (5)
   |  |  |        |        |  |  |  |  |  |
   |  |  |        |        |  |  |  |  |  +--Homo sapiens (Human) (1)
   |  |  |        |        |  |  |  |  |  |
   |  |  |        |        |  |  |  |  |  +--Pongo abelii (Sumatran orangutan) (Pongo pygmaeus abelii) (1)
   |  |  |        |        |  |  |  |  |  |
   |  |  |        |        |  |  |  |  |  +--Pan paniscus (Pygmy chimpanzee) (Bonobo) (1)
   |  |  |        |        |  |  |  |  |  |
   |  |  |        |        |  |  |  |  |  +--Pan troglodytes (Chimpanzee) (2)
   |  |  |        |        |  |  |  |  |
   |  |  |        |        |  |  |  |  +--Hylobatidae (1)
   |  |  |        |        |  |  |  |  |  |
   |  |  |        |        |  |  |  |  |  +--Nomascus leucogenys (Northern white-cheeked gibbon) (Hylobates leucogenys) (1)
   |  |  |        |        |  |  |  |  |
   |  |  |        |        |  |  |  |  +--Cercopithecidae (14)
   |  |  |        |        |  |  |  |     |
   |  |  |        |        |  |  |  |     +--Cercopithecinae (11)
   |  |  |        |        |  |  |  |     |  |
   |  |  |        |        |  |  |  |     |  +--Macaca fascicularis (Crab-eating macaque) (Cynomolgus monkey) (2)
   |  |  |        |        |  |  |  |     |  |
   |  |  |        |        |  |  |  |     |  +--Papio anubis (Olive baboon) (2)
   |  |  |        |        |  |  |  |     |  |
   |  |  |        |        |  |  |  |     |  +--Mandrillus leucophaeus (Drill) (Papio leucophaeus) (2)
   |  |  |        |        |  |  |  |     |  |
   |  |  |        |        |  |  |  |     |  +--Macaca nemestrina (Pig-tailed macaque) (1)
   |  |  |        |        |  |  |  |     |  |
   |  |  |        |        |  |  |  |     |  +--Chlorocebus sabaeus (Green monkey) (Cercopithecus sabaeus) (1)
   |  |  |        |        |  |  |  |     |  |
   |  |  |        |        |  |  |  |     |  +--Macaca mulatta (Rhesus macaque) (2)
   |  |  |        |        |  |  |  |     |  |
   |  |  |        |        |  |  |  |     |  +--Cercocebus atys (Sooty mangabey) (Cercocebus torquatus atys) (1)
   |  |  |        |        |  |  |  |     |
   |  |  |        |        |  |  |  |     +--Colobinae (3)
   |  |  |        |        |  |  |  |        |
   |  |  |        |        |  |  |  |        +--Rhinopithecus bieti (Black snub-nosed monkey) (Pygathrix bieti) (1)
   |  |  |        |        |  |  |  |        |
   |  |  |        |        |  |  |  |        +--Rhinopithecus roxellana (Golden snub-nosed monkey) (Pygathrix roxellana) (2)
   |  |  |        |        |  |  |  |
   |  |  |        |        |  |  |  +--Platyrrhini (3)
   |  |  |        |        |  |  |  |  |
   |  |  |        |        |  |  |  |  +--Aotidae (2)
   |  |  |        |        |  |  |  |  |  |
   |  |  |        |        |  |  |  |  |  +--Aotus nancymaae (Ma's night monkey) (2)
   |  |  |        |        |  |  |  |  |
   |  |  |        |        |  |  |  |  +--Cebidae (1)
   |  |  |        |        |  |  |  |     |
   |  |  |        |        |  |  |  |     +--Callitrichinae (1)
   |  |  |        |        |  |  |  |        |
   |  |  |        |        |  |  |  |        +--Callithrix (1)
   |  |  |        |        |  |  |  |           |
   |  |  |        |        |  |  |  |           +--Callithrix jacchus (White-tufted-ear marmoset) (1)
   |  |  |        |        |  |  |  |
   |  |  |        |        |  |  |  +--Tarsiiformes (2)
   |  |  |        |        |  |  |     |
   |  |  |        |        |  |  |     +--Tarsiidae (2)
   |  |  |        |        |  |  |        |
   |  |  |        |        |  |  |        +--Tarsius syrichta (Philippine tarsier) (2)
   |  |  |        |        |  |  |
   |  |  |        |        |  |  +--Strepsirrhini (2)
   |  |  |        |        |  |     |
   |  |  |        |        |  |     +--Lemuriformes (1)
   |  |  |        |        |  |     |  |
   |  |  |        |        |  |     |  +--Indriidae (1)
   |  |  |        |        |  |     |     |
   |  |  |        |        |  |     |     +--Propithecus coquereli (Coquerel's sifaka) (Propithecus verreauxi coquereli) (1)
   |  |  |        |        |  |     |
   |  |  |        |        |  |     +--Lorisiformes (1)
   |  |  |        |        |  |        |
   |  |  |        |        |  |        +--Galagidae (1)
   |  |  |        |        |  |           |
   |  |  |        |        |  |           +--Otolemur garnettii (Small-eared galago) (Garnett's greater bushbaby) (1)
   |  |  |        |        |  |
   |  |  |        |        |  +--Scandentia (1)
   |  |  |        |        |  |  |
   |  |  |        |        |  |  +--Tupaiidae (1)
   |  |  |        |        |  |     |
   |  |  |        |        |  |     +--Tupaia chinensis (Chinese tree shrew) (1)
   |  |  |        |        |  |
   |  |  |        |        |  +--Glires (11)
   |  |  |        |        |     |
   |  |  |        |        |     +--Rodentia (10)
   |  |  |        |        |     |  |
   |  |  |        |        |     |  +--Sciuromorpha (1)
   |  |  |        |        |     |  |  |
   |  |  |        |        |     |  |  +--Sciuridae (1)
   |  |  |        |        |     |  |     |
   |  |  |        |        |     |  |     +--Xerinae (1)
   |  |  |        |        |     |  |        |
   |  |  |        |        |     |  |        +--Marmotini (1)
   |  |  |        |        |     |  |           |
   |  |  |        |        |     |  |           +--Ictidomys tridecemlineatus (Thirteen-lined ground squirrel) (Spermophilus tridecemlineatus) (1)
   |  |  |        |        |     |  |
   |  |  |        |        |     |  +--Hystricomorpha (3)
   |  |  |        |        |     |  |  |
   |  |  |        |        |     |  |  +--Caviidae (1)
   |  |  |        |        |     |  |  |  |
   |  |  |        |        |     |  |  |  +--Cavia porcellus (Guinea pig) (1)
   |  |  |        |        |     |  |  |
   |  |  |        |        |     |  |  +--Bathyergidae (2)
   |  |  |        |        |     |  |     |
   |  |  |        |        |     |  |     +--Heterocephalus glaber (Naked mole rat) (1)
   |  |  |        |        |     |  |     |
   |  |  |        |        |     |  |     +--Fukomys damarensis (Damaraland mole rat) (Cryptomys damarensis) (1)
   |  |  |        |        |     |  |
   |  |  |        |        |     |  +--Myomorpha (5)
   |  |  |        |        |     |  |  |
   |  |  |        |        |     |  |  +--Muroidea (5)
   |  |  |        |        |     |  |     |
   |  |  |        |        |     |  |     +--Muridae (2)
   |  |  |        |        |     |  |     |  |
   |  |  |        |        |     |  |     |  +--Murinae (2)
   |  |  |        |        |     |  |     |     |
   |  |  |        |        |     |  |     |     +--Rattus norvegicus (Rat) (1)
   |  |  |        |        |     |  |     |     |
   |  |  |        |        |     |  |     |     +--Mus (1)
   |  |  |        |        |     |  |     |        |
   |  |  |        |        |     |  |     |        +--Mus musculus (Mouse) (1)
   |  |  |        |        |     |  |     |
   |  |  |        |        |     |  |     +--Cricetidae (3)
   |  |  |        |        |     |  |        |
   |  |  |        |        |     |  |        +--Cricetinae (2)
   |  |  |        |        |     |  |        |  |
   |  |  |        |        |     |  |        |  +--Cricetulus griseus (Chinese hamster) (Cricetulus barabensis griseus) (1)
   |  |  |        |        |     |  |        |  |
   |  |  |        |        |     |  |        |  +--Mesocricetus auratus (Golden hamster) (1)
   |  |  |        |        |     |  |        |
   |  |  |        |        |     |  |        +--Neotominae (1)
   |  |  |        |        |     |  |           |
   |  |  |        |        |     |  |           +--Neotoma lepida (Desert woodrat) (1)
   |  |  |        |        |     |  |
   |  |  |        |        |     |  +--Castorimorpha (1)
   |  |  |        |        |     |     |
   |  |  |        |        |     |     +--Heteromyidae (1)
   |  |  |        |        |     |        |
   |  |  |        |        |     |        +--Dipodomyinae (1)
   |  |  |        |        |     |           |
   |  |  |        |        |     |           +--Dipodomys ordii (Ord's kangaroo rat) (1)
   |  |  |        |        |     |
   |  |  |        |        |     +--Lagomorpha (1)
   |  |  |        |        |        |
   |  |  |        |        |        +--Leporidae (1)
   |  |  |        |        |           |
   |  |  |        |        |           +--Oryctolagus cuniculus (Rabbit) (1)
   |  |  |        |        |
   |  |  |        |        +--Laurasiatheria (39)
   |  |  |        |           |
   |  |  |        |           +--Carnivora (6)
   |  |  |        |           |  |
   |  |  |        |           |  +--Feliformia (1)
   |  |  |        |           |  |  |
   |  |  |        |           |  |  +--Felidae (1)
   |  |  |        |           |  |     |
   |  |  |        |           |  |     +--Felinae (1)
   |  |  |        |           |  |        |
   |  |  |        |           |  |        +--Felis catus (Cat) (Felis silvestris catus) (1)
   |  |  |        |           |  |
   |  |  |        |           |  +--Caniformia (5)
   |  |  |        |           |     |
   |  |  |        |           |     +--Phocidae (1)
   |  |  |        |           |     |  |
   |  |  |        |           |     |  +--Leptonychotes weddellii (Weddell seal) (Otaria weddellii) (1)
   |  |  |        |           |     |
   |  |  |        |           |     +--Canidae (2)
   |  |  |        |           |     |  |
   |  |  |        |           |     |  +--Vulpes vulpes (Red fox) (2)
   |  |  |        |           |     |
   |  |  |        |           |     +--Ursidae (2)
   |  |  |        |           |        |
   |  |  |        |           |        +--Ursus maritimus (Polar bear) (Thalarctos maritimus) (1)
   |  |  |        |           |        |
   |  |  |        |           |        +--Ailuropoda melanoleuca (Giant panda) (1)
   |  |  |        |           |
   |  |  |        |           +--Eulipotyphla (2)
   |  |  |        |           |  |
   |  |  |        |           |  +--Erinaceidae (2)
   |  |  |        |           |     |
   |  |  |        |           |     +--Erinaceinae (2)
   |  |  |        |           |        |
   |  |  |        |           |        +--Erinaceus europaeus (Western European hedgehog) (2)
   |  |  |        |           |
   |  |  |        |           +--Cetartiodactyla (28)
   |  |  |        |           |  |
   |  |  |        |           |  +--Cetacea (22)
   |  |  |        |           |  |  |
   |  |  |        |           |  |  +--Odontoceti (22)
   |  |  |        |           |  |     |
   |  |  |        |           |  |     +--Monodontidae (4)
   |  |  |        |           |  |     |  |
   |  |  |        |           |  |     |  +--Delphinapterus leucas (Beluga whale) (4)
   |  |  |        |           |  |     |
   |  |  |        |           |  |     +--Physeteridae (7)
   |  |  |        |           |  |     |  |
   |  |  |        |           |  |     |  +--Physeter macrocephalus (Sperm whale) (Physeter catodon) (7)
   |  |  |        |           |  |     |
   |  |  |        |           |  |     +--Lipotidae (2)
   |  |  |        |           |  |     |  |
   |  |  |        |           |  |     |  +--Lipotes vexillifer (Yangtze river dolphin) (2)
   |  |  |        |           |  |     |
   |  |  |        |           |  |     +--Delphinidae (9)
   |  |  |        |           |  |        |
   |  |  |        |           |  |        +--Tursiops truncatus (Atlantic bottle-nosed dolphin) (Delphinus truncatus) (9)
   |  |  |        |           |  |
   |  |  |        |           |  +--Ruminantia (4)
   |  |  |        |           |  |  |
   |  |  |        |           |  |  +--Pecora (4)
   |  |  |        |           |  |     |
   |  |  |        |           |  |     +--Bovidae (4)
   |  |  |        |           |  |        |
   |  |  |        |           |  |        +--Caprinae (2)
   |  |  |        |           |  |        |  |
   |  |  |        |           |  |        |  +--Capra hircus (Goat) (1)
   |  |  |        |           |  |        |  |
   |  |  |        |           |  |        |  +--Ovis aries (Sheep) (1)
   |  |  |        |           |  |        |
   |  |  |        |           |  |        +--Bovinae (2)
   |  |  |        |           |  |           |
   |  |  |        |           |  |           +--Bos taurus (Bovine) (2)
   |  |  |        |           |  |
   |  |  |        |           |  +--Suina (2)
   |  |  |        |           |     |
   |  |  |        |           |     +--Suidae (2)
   |  |  |        |           |        |
   |  |  |        |           |        +--Sus scrofa (Pig) (2)
   |  |  |        |           |
   |  |  |        |           +--Perissodactyla (1)
   |  |  |        |           |  |
   |  |  |        |           |  +--Equidae (1)
   |  |  |        |           |     |
   |  |  |        |           |     +--Equus caballus (Horse) (1)
   |  |  |        |           |
   |  |  |        |           +--Chiroptera (2)
   |  |  |        |              |
   |  |  |        |              +--Microchiroptera (1)
   |  |  |        |              |  |
   |  |  |        |              |  +--Vespertilionidae (1)
   |  |  |        |              |     |
   |  |  |        |              |     +--Myotis lucifugus (Little brown bat) (1)
   |  |  |        |              |
   |  |  |        |              +--Megachiroptera (1)
   |  |  |        |                 |
   |  |  |        |                 +--Pteropodidae (1)
   |  |  |        |                    |
   |  |  |        |                    +--Pteropodinae (1)
   |  |  |        |                       |
   |  |  |        |                       +--Pteropus alecto (Black flying fox) (1)
   |  |  |        |
   |  |  |        +--Chondrichthyes (2)
   |  |  |           |
   |  |  |           +--Elasmobranchii (2)
   |  |  |              |
   |  |  |              +--Galeomorphii (2)
   |  |  |                 |
   |  |  |                 +--Galeoidea (2)
   |  |  |                    |
   |  |  |                    +--Orectolobiformes (1)
   |  |  |                    |  |
   |  |  |                    |  +--Hemiscylliidae (1)
   |  |  |                    |     |
   |  |  |                    |     +--Chiloscyllium punctatum (Brownbanded bambooshark) (Hemiscyllium punctatum) (1)
   |  |  |                    |
   |  |  |                    +--Carcharhiniformes (1)
   |  |  |                       |
   |  |  |                       +--Scyliorhinidae (1)
   |  |  |                          |
   |  |  |                          +--Scyliorhinus torazame (Cloudy catshark) (1)
   |  |  |
   |  |  +--Lophotrochozoa (11)
   |  |  |  |
   |  |  |  +--Brachiopoda (1)
   |  |  |  |  |
   |  |  |  |  +--Linguliformea (1)
   |  |  |  |     |
   |  |  |  |     +--Lingulata (1)
   |  |  |  |        |
   |  |  |  |        +--Lingulida (1)
   |  |  |  |           |
   |  |  |  |           +--Linguloidea (1)
   |  |  |  |              |
   |  |  |  |              +--Lingulidae (1)
   |  |  |  |                 |
   |  |  |  |                 +--Lingula unguis (1)
   |  |  |  |
   |  |  |  +--Annelida (2)
   |  |  |  |  |
   |  |  |  |  +--Polychaeta (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Scolecida (1)
   |  |  |  |  |     |
   |  |  |  |  |     +--Capitellida (1)
   |  |  |  |  |        |
   |  |  |  |  |        +--Capitellidae (1)
   |  |  |  |  |           |
   |  |  |  |  |           +--Capitella teleta (Polychaete worm) (1)
   |  |  |  |  |
   |  |  |  |  +--Clitellata (1)
   |  |  |  |     |
   |  |  |  |     +--Hirudinea (1)
   |  |  |  |        |
   |  |  |  |        +--Hirudinida (1)
   |  |  |  |           |
   |  |  |  |           +--Glossiphoniiformes (1)
   |  |  |  |              |
   |  |  |  |              +--Glossiphoniidae (1)
   |  |  |  |                 |
   |  |  |  |                 +--Helobdella robusta (Californian leech) (1)
   |  |  |  |
   |  |  |  +--Mollusca (6)
   |  |  |  |  |
   |  |  |  |  +--Gastropoda (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Patellogastropoda (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Lottioidea (1)
   |  |  |  |  |  |     |
   |  |  |  |  |  |     +--Lottiidae (1)
   |  |  |  |  |  |        |
   |  |  |  |  |  |        +--Lottia gigantea (Giant owl limpet) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Heterobranchia (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Euthyneura (1)
   |  |  |  |  |  |     |
   |  |  |  |  |  |     +--Panpulmonata (1)
   |  |  |  |  |  |        |
   |  |  |  |  |  |        +--Hygrophila (1)
   |  |  |  |  |  |           |
   |  |  |  |  |  |           +--Lymnaeoidea (1)
   |  |  |  |  |  |              |
   |  |  |  |  |  |              +--Planorbidae (1)
   |  |  |  |  |  |                 |
   |  |  |  |  |  |                 +--Biomphalaria glabrata (Bloodfluke planorb) (Freshwater snail) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Caenogastropoda (1)
   |  |  |  |  |     |
   |  |  |  |  |     +--Architaenioglossa (1)
   |  |  |  |  |        |
   |  |  |  |  |        +--Ampullarioidea (1)
   |  |  |  |  |           |
   |  |  |  |  |           +--Ampullariidae (1)
   |  |  |  |  |              |
   |  |  |  |  |              +--Pomacea canaliculata (Golden apple snail) (1)
   |  |  |  |  |
   |  |  |  |  +--Cephalopoda (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Coleoidea (2)
   |  |  |  |  |     |
   |  |  |  |  |     +--Neocoleoidea (2)
   |  |  |  |  |        |
   |  |  |  |  |        +--Octopodiformes (2)
   |  |  |  |  |           |
   |  |  |  |  |           +--Octopoda (2)
   |  |  |  |  |              |
   |  |  |  |  |              +--Incirrata (2)
   |  |  |  |  |                 |
   |  |  |  |  |                 +--Octopodidae (2)
   |  |  |  |  |                    |
   |  |  |  |  |                    +--Octopus bimaculoides (California two-spotted octopus) (2)
   |  |  |  |  |
   |  |  |  |  +--Bivalvia (1)
   |  |  |  |     |
   |  |  |  |     +--Pteriomorphia (1)
   |  |  |  |        |
   |  |  |  |        +--Pectinoida (1)
   |  |  |  |           |
   |  |  |  |           +--Pectinoidea (1)
   |  |  |  |              |
   |  |  |  |              +--Pectinidae (1)
   |  |  |  |                 |
   |  |  |  |                 +--Mizuhopecten yessoensis (Japanese scallop) (Patinopecten yessoensis) (1)
   |  |  |  |
   |  |  |  +--Rotifera (2)
   |  |  |     |
   |  |  |     +--Monogononta (2)
   |  |  |        |
   |  |  |        +--Pseudotrocha (2)
   |  |  |           |
   |  |  |           +--Ploima (2)
   |  |  |              |
   |  |  |              +--Brachionidae (2)
   |  |  |                 |
   |  |  |                 +--Brachionus plicatilis (Marine rotifer) (Brachionus muelleri) (2)
   |  |  |
   |  |  +--Echinodermata (3)
   |  |  |  |
   |  |  |  +--Eleutherozoa (3)
   |  |  |     |
   |  |  |     +--Echinozoa (3)
   |  |  |        |
   |  |  |        +--Holothuroidea (2)
   |  |  |        |  |
   |  |  |        |  +--Aspidochirotacea (2)
   |  |  |        |     |
   |  |  |        |     +--Aspidochirotida (2)
   |  |  |        |        |
   |  |  |        |        +--Stichopodidae (2)
   |  |  |        |           |
   |  |  |        |           +--Stichopus japonicus (Sea cucumber) (2)
   |  |  |        |
   |  |  |        +--Echinoidea (1)
   |  |  |           |
   |  |  |           +--Euechinoidea (1)
   |  |  |              |
   |  |  |              +--Echinacea (1)
   |  |  |                 |
   |  |  |                 +--Echinoida (1)
   |  |  |                    |
   |  |  |                    +--Strongylocentrotidae (1)
   |  |  |                       |
   |  |  |                       +--Strongylocentrotus purpuratus (Purple sea urchin) (1)
   |  |  |
   |  |  +--Placozoa (2)
   |  |  |  |
   |  |  |  +--Trichoplacidae (2)
   |  |  |     |
   |  |  |     +--Trichoplax adhaerens (Trichoplax reptans) (1)
   |  |  |     |
   |  |  |     +--Trichoplax sp. H2 (1)
   |  |  |
   |  |  +--Platyhelminthes (14)
   |  |     |
   |  |     +--Trematoda (6)
   |  |     |  |
   |  |     |  +--Digenea (6)
   |  |     |     |
   |  |     |     +--Strigeidida (6)
   |  |     |        |
   |  |     |        +--Schistosomatoidea (6)
   |  |     |           |
   |  |     |           +--Schistosomatidae (6)
   |  |     |              |
   |  |     |              +--Trichobilharzia regenti (Nasal bird schistosome) (1)
   |  |     |              |
   |  |     |              +--Schistosoma curassoni (1)
   |  |     |              |
   |  |     |              +--Schistosoma mansoni (Blood fluke) (1)
   |  |     |              |
   |  |     |              +--Schistosoma rodhaini (1)
   |  |     |              |
   |  |     |              +--Schistosoma margrebowiei (1)
   |  |     |              |
   |  |     |              +--Schistosoma mattheei (1)
   |  |     |
   |  |     +--Rhabditophora (3)
   |  |     |  |
   |  |     |  +--Macrostomorpha (3)
   |  |     |     |
   |  |     |     +--Macrostomida (3)
   |  |     |        |
   |  |     |        +--Macrostomidae (3)
   |  |     |           |
   |  |     |           +--Macrostomum lignano (3)
   |  |     |
   |  |     +--Cestoda (5)
   |  |        |
   |  |        +--Eucestoda (5)
   |  |           |
   |  |           +--Diphyllobothriidea (1)
   |  |           |  |
   |  |           |  +--Diphyllobothriidae (1)
   |  |           |     |
   |  |           |     +--Schistocephalus solidus (Tapeworm) (1)
   |  |           |
   |  |           +--Cyclophyllidea (4)
   |  |              |
   |  |              +--Taeniidae (3)
   |  |              |  |
   |  |              |  +--Hydatigena taeniaeformis (Feline tapeworm) (Taenia taeniaeformis) (1)
   |  |              |  |
   |  |              |  +--Echinococcus multilocularis (Fox tapeworm) (1)
   |  |              |  |
   |  |              |  +--Echinococcus (1)
   |  |              |     |
   |  |              |     +--Echinococcus granulosus (Hydatid tapeworm) (1)
   |  |              |
   |  |              +--Mesocestoididae (1)
   |  |                 |
   |  |                 +--Mesocestoides corti (1)
   |  |
   |  +--Haptophyceae (1)
   |  |  |
   |  |  +--Isochrysidales (1)
   |  |     |
   |  |     +--Noelaerhabdaceae (1)
   |  |        |
   |  |        +--Emiliania huxleyi (Pontosphaera huxleyi) (1)
   |  |
   |  +--Amoebozoa (1)
   |  |  |
   |  |  +--Mycetozoa (1)
   |  |     |
   |  |     +--Protosteliales (1)
   |  |        |
   |  |        +--Cavosteliaceae (1)
   |  |           |
   |  |           +--Planoprotostelium fungivorum (1)
   |  |
   |  +--Fungi (11)
   |  |  |
   |  |  +--Fungiincertaesedis (11)
   |  |     |
   |  |     +--Chytridiomycota (11)
   |  |        |
   |  |        +--Neocallimastigomycetes (5)
   |  |        |  |
   |  |        |  +--Neocallimastigales (5)
   |  |        |     |
   |  |        |     +--Neocallimastigaceae (5)
   |  |        |        |
   |  |        |        +--Piromyces finnis (1)
   |  |        |        |
   |  |        |        +--Piromyces sp. (strain E2) (1)
   |  |        |        |
   |  |        |        +--Anaeromyces robustus (1)
   |  |        |        |
   |  |        |        +--Neocallimastix californiae (2)
   |  |        |
   |  |        +--Chytridiomycetes (6)
   |  |           |
   |  |           +--Chytridiales (1)
   |  |           |  |
   |  |           |  +--Chytriomycetaceae (1)
   |  |           |     |
   |  |           |     +--Rhizoclosmatium globosum (1)
   |  |           |
   |  |           +--Rhizophydiales (4)
   |  |           |  |
   |  |           |  +--Rhizophydialesincertaesedis (4)
   |  |           |     |
   |  |           |     +--Batrachochytrium salamandrivorans (2)
   |  |           |     |
   |  |           |     +--Batrachochytrium dendrobatidis (strain JAM81 / FGSC 10211) (Frog chytrid fungus) (1)
   |  |           |     |
   |  |           |     +--Batrachochytrium dendrobatidis (strain JEL423) (1)
   |  |           |
   |  |           +--Spizellomycetales (1)
   |  |              |
   |  |              +--Spizellomycetaceae (1)
   |  |                 |
   |  |                 +--Spizellomyces punctatus (strain DAOM BR117) (1)
   |  |
   |  +--Rhizaria (1)
   |  |  |
   |  |  +--Cercozoa (1)
   |  |     |
   |  |     +--Imbricatea (1)
   |  |        |
   |  |        +--Plasmodiophorida (1)
   |  |           |
   |  |           +--Plasmodiophoridae (1)
   |  |              |
   |  |              +--Plasmodiophora brassicae (Clubroot disease) (1)
   |  |
   |  +--Viridiplantae (15)
   |  |  |
   |  |  +--Streptophyta (4)
   |  |  |  |
   |  |  |  +--Embryophyta (2)
   |  |  |  |  |
   |  |  |  |  +--Tracheophyta (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lycopodiopsida (1)
   |  |  |  |  |     |
   |  |  |  |  |     +--Selaginellales (1)
   |  |  |  |  |        |
   |  |  |  |  |        +--Selaginellaceae (1)
   |  |  |  |  |           |
   |  |  |  |  |           +--Selaginella moellendorffii (Spikemoss) (1)
   |  |  |  |  |
   |  |  |  |  +--Bryophyta (1)
   |  |  |  |     |
   |  |  |  |     +--Bryophytina (1)
   |  |  |  |        |
   |  |  |  |        +--Bryopsida (1)
   |  |  |  |           |
   |  |  |  |           +--Funariidae (1)
   |  |  |  |              |
   |  |  |  |              +--Funariales (1)
   |  |  |  |                 |
   |  |  |  |                 +--Funariaceae (1)
   |  |  |  |                    |
   |  |  |  |                    +--Physcomitrella patens subsp. patens (Moss) (1)
   |  |  |  |
   |  |  |  +--Charophyceae (1)
   |  |  |  |  |
   |  |  |  |  +--Charales (1)
   |  |  |  |     |
   |  |  |  |     +--Characeae (1)
   |  |  |  |        |
   |  |  |  |        +--Chara braunii (Braun's stonewort) (1)
   |  |  |  |
   |  |  |  +--Klebsormidiophyceae (1)
   |  |  |     |
   |  |  |     +--Klebsormidiales (1)
   |  |  |        |
   |  |  |        +--Klebsormidiaceae (1)
   |  |  |           |
   |  |  |           +--Klebsormidium nitens (Green alga) (Ulothrix nitens) (1)
   |  |  |
   |  |  +--Chlorophyta (11)
   |  |     |
   |  |     +--Mamiellophyceae (2)
   |  |     |  |
   |  |     |  +--Mamiellales (2)
   |  |     |     |
   |  |     |     +--Mamiellaceae (2)
   |  |     |        |
   |  |     |        +--Micromonas commoda (strain RCC299 / NOUM17 / CCMP2709) (Picoplanktonic green alga) (1)
   |  |     |        |
   |  |     |        +--Micromonas pusilla (strain CCMP1545) (Picoplanktonic green alga) (1)
   |  |     |
   |  |     +--Trebouxiophyceae (3)
   |  |     |  |
   |  |     |  +--Chlorellales (3)
   |  |     |     |
   |  |     |     +--Chlorellaceae (3)
   |  |     |        |
   |  |     |        +--Chlorellaclade (3)
   |  |     |           |
   |  |     |           +--Chlorella variabilis (Green alga) (1)
   |  |     |           |
   |  |     |           +--Chlorella sorokiniana (Freshwater green alga) (1)
   |  |     |           |
   |  |     |           +--Micractinium conductrix (1)
   |  |     |
   |  |     +--Chlorophyceae (6)
   |  |        |
   |  |        +--Chlamydomonadales (3)
   |  |        |  |
   |  |        |  +--Chlamydomonadaceae (2)
   |  |        |  |  |
   |  |        |  |  +--Chlamydomonas reinhardtii (Chlamydomonas smithii) (1)
   |  |        |  |  |
   |  |        |  |  +--Chlamydomonas eustigma (1)
   |  |        |  |
   |  |        |  +--Volvocaceae (1)
   |  |        |     |
   |  |        |     +--Gonium pectorale (Green alga) (1)
   |  |        |
   |  |        +--Sphaeropleales (3)
   |  |           |
   |  |           +--Selenastraceae (2)
   |  |           |  |
   |  |           |  +--Raphidocelis subcapitata (1)
   |  |           |  |
   |  |           |  +--Monoraphidium neglectum (1)
   |  |           |
   |  |           +--Scenedesmaceae (1)
   |  |              |
   |  |              +--Tetradesmus obliquus (Green alga) (Acutodesmus obliquus) (1)
   |  |
   |  +--Choanoflagellida (2)
   |  |  |
   |  |  +--Craspedida (2)
   |  |     |
   |  |     +--Salpingoecidae (2)
   |  |        |
   |  |        +--Monosiga brevicollis (Choanoflagellate) (1)
   |  |        |
   |  |        +--Salpingoeca rosetta (strain ATCC 50818 / BSB-021) (1)
   |  |
   |  +--Parabasalia (3)
   |  |  |
   |  |  +--Trichomonadida (3)
   |  |     |
   |  |     +--Trichomonadidae (3)
   |  |        |
   |  |        +--Trichomonas vaginalis (3)
   |  |
   |  +--Heterolobosea (1)
   |  |  |
   |  |  +--Schizopyrenida (1)
   |  |     |
   |  |     +--Vahlkampfiidae (1)
   |  |        |
   |  |        +--Naegleria gruberi (Amoeba) (1)
   |  |
   |  +--Apusozoa (1)
   |  |  |
   |  |  +--Apusomonadidae (1)
   |  |     |
   |  |     +--Thecamonas trahens ATCC 50062 (1)
   |  |
   |  +--Stramenopiles (18)
   |     |
   |     +--Oomycetes (17)
   |     |  |
   |     |  +--Albuginales (1)
   |     |  |  |
   |     |  |  +--Albuginaceae (1)
   |     |  |     |
   |     |  |     +--Albugo candida (1)
   |     |  |
   |     |  +--Peronosporales (10)
   |     |  |  |
   |     |  |  +--Peronosporaceae (10)
   |     |  |     |
   |     |  |     +--Phytophthora megakarya (1)
   |     |  |     |
   |     |  |     +--Phytophthora nicotianae (Buckeye rot agent) (1)
   |     |  |     |
   |     |  |     +--Phytophthora parasitica (Potato buckeye rot agent) (1)
   |     |  |     |
   |     |  |     +--Plasmopara halstedii (Downy mildew of sunflower) (1)
   |     |  |     |
   |     |  |     +--Phytophthora cactorum (1)
   |     |  |     |
   |     |  |     +--Phytophthora parasitica (strain INRA-310) (1)
   |     |  |     |
   |     |  |     +--Phytophthora kernoviae (1)
   |     |  |     |
   |     |  |     +--Phytophthora ramorum (Sudden oak death agent) (1)
   |     |  |     |
   |     |  |     +--Phytophthora sojae (strain P6497) (Soybean stem and root rot agent) (Phytophthora megasperma f. sp. glycines) (1)
   |     |  |     |
   |     |  |     +--Phytophthora infestans (strain T30-4) (Potato late blight fungus) (1)
   |     |  |
   |     |  +--Saprolegniales (6)
   |     |     |
   |     |     +--Saprolegniaceae (6)
   |     |        |
   |     |        +--Aphanomyces invadans (1)
   |     |        |
   |     |        +--Saprolegnia diclina (strain VS20) (1)
   |     |        |
   |     |        +--Achlya hypogyna (1)
   |     |        |
   |     |        +--Thraustotheca clavata (1)
   |     |        |
   |     |        +--Aphanomyces astaci (1)
   |     |        |
   |     |        +--Saprolegnia parasitica (strain CBS 223.65) (1)
   |     |
   |     +--PXclade (1)
   |        |
   |        +--Phaeophyceae (1)
   |           |
   |           +--Ectocarpales (1)
   |              |
   |              +--Ectocarpaceae (1)
   |                 |
   |                 +--Ectocarpus siliculosus (Brown alga) (Conferva siliculosa) (1)
   |
   +--archaeon (1)
