# Species tree for PF11163
# Generated from Pfam version 33.1
   |
   +--Bacteria (137)
      |
      +--Cyanobacteria (1)
      |  |
      |  +--Synechococcales (1)
      |     |
      |     +--Acaryochloridaceae (1)
      |        |
      |        +--Acaryochloris marina (strain MBIC 11017) (1)
      |
      +--Bacteroidetes (6)
      |  |
      |  +--Flavobacteriia (5)
      |  |  |
      |  |  +--Flavobacteriales (5)
      |  |     |
      |  |     +--Flavobacteriaceae (5)
      |  |        |
      |  |        +--Flavobacterium sp. KMS (1)
      |  |        |
      |  |        +--Gaetbulibacter sp. 5U11 (1)
      |  |        |
      |  |        +--Lacinutrix sp. Bg11-31 (1)
      |  |        |
      |  |        +--Algibacter aquaticus (1)
      |  |        |
      |  |        +--Flavobacterium subsaxonicum WB 4.1-42 = DSM 21790 (1)
      |  |
      |  +--Cytophagia (1)
      |     |
      |     +--Cytophagales (1)
      |        |
      |        +--Hymenobacteraceae (1)
      |           |
      |           +--Hymenobacter chitinivorans DSM 11115 (1)
      |
      +--Proteobacteria (128)
      |  |
      |  +--Alphaproteobacteria (1)
      |  |  |
      |  |  +--Sphingomonadales (1)
      |  |     |
      |  |     +--Erythrobacteraceae (1)
      |  |        |
      |  |        +--Altererythrobacter sp. BPTF-M16 (1)
      |  |
      |  +--Gammaproteobacteria (126)
      |  |  |
      |  |  +--Alteromonadales (45)
      |  |  |  |
      |  |  |  +--Moritellaceae (1)
      |  |  |  |  |
      |  |  |  |  +--Moritella viscosa (1)
      |  |  |  |
      |  |  |  +--Alteromonadalesgeneraincertaesedis (1)
      |  |  |  |  |
      |  |  |  |  +--Motilimonas sp. PLHSC7-2 (1)
      |  |  |  |
      |  |  |  +--Ferrimonadaceae (3)
      |  |  |  |  |
      |  |  |  |  +--Ferrimonas sediminum (1)
      |  |  |  |  |
      |  |  |  |  +--Ferrimonas balearica (strain DSM 9799 / CCM 4581 / PAT) (1)
      |  |  |  |  |
      |  |  |  |  +--Ferrimonas marina (1)
      |  |  |  |
      |  |  |  +--Colwelliaceae (8)
      |  |  |  |  |
      |  |  |  |  +--Thalassotalea sp. PP2-459 (1)
      |  |  |  |  |
      |  |  |  |  +--Thalassotalea sp. ND16A (1)
      |  |  |  |  |
      |  |  |  |  +--Colwellia chukchiensis (1)
      |  |  |  |  |
      |  |  |  |  +--Colwellia sp. PAMC 21821 (1)
      |  |  |  |  |
      |  |  |  |  +--Colwellia sp. RSH04 (1)
      |  |  |  |  |
      |  |  |  |  +--Colwellia psychrerythraea (strain 34H / ATCC BAA-681) (Vibrio psychroerythus) (1)
      |  |  |  |  |
      |  |  |  |  +--Colwellia sp. PAMC 20917 (1)
      |  |  |  |  |
      |  |  |  |  +--Colwellia sp. MT41 (1)
      |  |  |  |
      |  |  |  +--Pseudoalteromonadaceae (15)
      |  |  |  |  |
      |  |  |  |  +--Pseudoalteromonas sp. NBT06-2 (1)
      |  |  |  |  |
      |  |  |  |  +--Pseudoalteromonas piratica (1)
      |  |  |  |  |
      |  |  |  |  +--Pseudoalteromonas ulvae (1)
      |  |  |  |  |
      |  |  |  |  +--Pseudoalteromonas denitrificans DSM 6059 (1)
      |  |  |  |  |
      |  |  |  |  +--Pseudoalteromonas haloplanktis (strain TAC 125) (1)
      |  |  |  |  |
      |  |  |  |  +--Pseudoalteromonas amylolytica (1)
      |  |  |  |  |
      |  |  |  |  +--Pseudoalteromonas lipolytica SCSIO 04301 (1)
      |  |  |  |  |
      |  |  |  |  +--Pseudoalteromonas rubra (1)
      |  |  |  |  |
      |  |  |  |  +--Pseudoalteromonas porphyrae (1)
      |  |  |  |  |
      |  |  |  |  +--Pseudoalteromonas luteoviolacea B = ATCC 29581 (1)
      |  |  |  |  |
      |  |  |  |  +--Pseudoalteromonas ruthenica (1)
      |  |  |  |  |
      |  |  |  |  +--Pseudoalteromonas piscicida (1)
      |  |  |  |  |
      |  |  |  |  +--Pseudoalteromonas luteoviolacea DSM 6061 (1)
      |  |  |  |  |
      |  |  |  |  +--Pseudoalteromonas phenolica (1)
      |  |  |  |  |
      |  |  |  |  +--Pseudoalteromonas citrea DSM 8771 (1)
      |  |  |  |
      |  |  |  +--Shewanellaceae (15)
      |  |  |  |  |
      |  |  |  |  +--Shewanella amazonensis (strain ATCC BAA-1098 / SB2B) (1)
      |  |  |  |  |
      |  |  |  |  +--Parashewanella curva (1)
      |  |  |  |  |
      |  |  |  |  +--Shewanella sp. P1-14-1 (1)
      |  |  |  |  |
      |  |  |  |  +--Shewanella pealeana (strain ATCC 700345 / ANG-SQ1) (1)
      |  |  |  |  |
      |  |  |  |  +--Shewanella algae (1)
      |  |  |  |  |
      |  |  |  |  +--Shewanella frigidimarina (strain NCIMB 400) (1)
      |  |  |  |  |
      |  |  |  |  +--Shewanella violacea (strain JCM 10179 / CIP 106290 / LMG 19151 / DSS12) (1)
      |  |  |  |  |
      |  |  |  |  +--Shewanella oneidensis (strain MR-1) (1)
      |  |  |  |  |
      |  |  |  |  +--Shewanella sediminis (strain HAW-EB3) (1)
      |  |  |  |  |
      |  |  |  |  +--Shewanella mangrovi (1)
      |  |  |  |  |
      |  |  |  |  +--Shewanella denitrificans (strain OS217 / ATCC BAA-1090 / DSM 15013) (1)
      |  |  |  |  |
      |  |  |  |  +--Shewanella loihica (strain ATCC BAA-1088 / PV-4) (1)
      |  |  |  |  |
      |  |  |  |  +--Shewanella woodyi (strain ATCC 51908 / MS32) (1)
      |  |  |  |  |
      |  |  |  |  +--Shewanella benthica KT99 (1)
      |  |  |  |  |
      |  |  |  |  +--Parashewanella spongiae (1)
      |  |  |  |
      |  |  |  +--Psychromonadaceae (1)
      |  |  |  |  |
      |  |  |  |  +--Corallincola sp. C4 (1)
      |  |  |  |
      |  |  |  +--Alteromonadaceae (1)
      |  |  |     |
      |  |  |     +--Agarivorans albus MKT 106 (1)
      |  |  |
      |  |  +--Vibrionales (52)
      |  |  |  |
      |  |  |  +--Vibrionaceae (52)
      |  |  |     |
      |  |  |     +--Photobacterium lipolyticum (1)
      |  |  |     |
      |  |  |     +--Vibrio sp. 10N.286.49.B3 (1)
      |  |  |     |
      |  |  |     +--Vibrio sp. 10N.286.49.C2 (1)
      |  |  |     |
      |  |  |     +--Vibrio furnissii (strain DSM 14383 / NCTC 11218 / VL 6966) (1)
      |  |  |     |
      |  |  |     +--Vibrio natriegens (1)
      |  |  |     |
      |  |  |     +--Vibrio metschnikovii CIP 69.14 (1)
      |  |  |     |
      |  |  |     +--Vibrio maritimus (1)
      |  |  |     |
      |  |  |     +--Vibrio sp. V15_P4S5T153 (1)
      |  |  |     |
      |  |  |     +--Vibrio caribbeanicus ATCC BAA-2122 (2)
      |  |  |     |
      |  |  |     +--Vibrio azureus NBRC 104587 (1)
      |  |  |     |
      |  |  |     +--Photobacterium proteolyticum (1)
      |  |  |     |
      |  |  |     +--Vibrio tasmaniensis (strain LGP32) (Vibrio splendidus (strain Mel32)) (1)
      |  |  |     |
      |  |  |     +--Vibrio genomosp. F10 (1)
      |  |  |     |
      |  |  |     +--Vibrio pectenicida (1)
      |  |  |     |
      |  |  |     +--Photobacterium halotolerans (1)
      |  |  |     |
      |  |  |     +--Vibrio diazotrophicus (1)
      |  |  |     |
      |  |  |     +--Vibrio sp. HA2012 (1)
      |  |  |     |
      |  |  |     +--Vibrio (1)
      |  |  |     |  |
      |  |  |     |  +--Vibrio hepatarius (1)
      |  |  |     |
      |  |  |     +--Photobacterium iliopiscarium (1)
      |  |  |     |
      |  |  |     +--Grimontia hollisae CIP 101886 (1)
      |  |  |     |
      |  |  |     +--Vibrio sp. (strain N418) (1)
      |  |  |     |
      |  |  |     +--Photobacterium jeanii (1)
      |  |  |     |
      |  |  |     +--Vibrio palustris (1)
      |  |  |     |
      |  |  |     +--Vibrio sp. C7 (1)
      |  |  |     |
      |  |  |     +--Vibrio sp. UCD-FRSSP16_10 (1)
      |  |  |     |
      |  |  |     +--Photobacterium gaetbulicola Gung47 (1)
      |  |  |     |
      |  |  |     +--Photobacterium profundum (strain SS9) (1)
      |  |  |     |
      |  |  |     +--Vibrio rumoiensis 1S-45 (1)
      |  |  |     |
      |  |  |     +--Vibrio sp. qd031 (1)
      |  |  |     |
      |  |  |     +--Vibrio vulnificus (strain YJ016) (1)
      |  |  |     |
      |  |  |     +--Vibrio sp. BEI233 (1)
      |  |  |     |
      |  |  |     +--Vibrio xiamenensis (1)
      |  |  |     |
      |  |  |     +--Vibrio proteolyticus NBRC 13287 (1)
      |  |  |     |
      |  |  |     +--Vibrio variabilis (2)
      |  |  |     |
      |  |  |     +--Vibrio nigripulchritudo (1)
      |  |  |     |
      |  |  |     +--Photobacterium ganghwense (1)
      |  |  |     |
      |  |  |     +--Vibrio sp. JCM 19236 (1)
      |  |  |     |
      |  |  |     +--Vibrio nereis (1)
      |  |  |     |
      |  |  |     +--Vibrio ponticus (2)
      |  |  |     |
      |  |  |     +--Salinivibrio sp. KP-1 (1)
      |  |  |     |
      |  |  |     +--Vibrio genomosp. F6 str. FF-238 (1)
      |  |  |     |
      |  |  |     +--Aliivibrio fischeri (strain ATCC 700601 / ES114) (Vibrio fischeri) (1)
      |  |  |     |
      |  |  |     +--Enterovibrio pacificus (1)
      |  |  |     |
      |  |  |     +--Vibrio ishigakensis (1)
      |  |  |     |
      |  |  |     +--Vibrio parahaemolyticus serotype O3:K6 (strain RIMD 2210633) (1)
      |  |  |     |
      |  |  |     +--Photobacterium marinum (1)
      |  |  |     |
      |  |  |     +--Vibrio cholerae serotype O1 (strain ATCC 39315 / El Tor Inaba N16961) (1)
      |  |  |     |
      |  |  |     +--Photobacterium aphoticum (1)
      |  |  |     |
      |  |  |     +--Photobacterium aquimaris (1)
      |  |  |
      |  |  +--Cellvibrionales (1)
      |  |  |  |
      |  |  |  +--Spongiibacteraceae (1)
      |  |  |     |
      |  |  |     +--Sinobacterium caligoides (1)
      |  |  |
      |  |  +--Oceanospirillales (27)
      |  |  |  |
      |  |  |  +--Saccharospirillaceae (1)
      |  |  |  |  |
      |  |  |  |  +--Gynuella sunshinyii YC6258 (1)
      |  |  |  |
      |  |  |  +--Endozoicomonadaceae (1)
      |  |  |  |  |
      |  |  |  |  +--Parendozoicomonas haliclonae (1)
      |  |  |  |
      |  |  |  +--Oceanospirillaceae (25)
      |  |  |     |
      |  |  |     +--Marinomonas aquimarina (1)
      |  |  |     |
      |  |  |     +--Marinomonas mediterranea (strain ATCC 700492 / JCM 21426 / NBRC 103028 / MMB-1) (1)
      |  |  |     |
      |  |  |     +--Bacterioplanes sanyensis (1)
      |  |  |     |
      |  |  |     +--Osedax symbiont Rs1 (1)
      |  |  |     |
      |  |  |     +--Amphritea atlantica (1)
      |  |  |     |
      |  |  |     +--Oceanospirillum linum (1)
      |  |  |     |
      |  |  |     +--Marinomonas posidonica (strain CECT 7376 / NCIMB 14433 / IVIA-Po-181) (1)
      |  |  |     |
      |  |  |     +--Marinomonas pollencensis (1)
      |  |  |     |
      |  |  |     +--Marinomonas sp. (strain MWYL1) (1)
      |  |  |     |
      |  |  |     +--Oleibacter sp. HI0075 (1)
      |  |  |     |
      |  |  |     +--Amphritea balenae (1)
      |  |  |     |
      |  |  |     +--Oleispira antarctica RB-8 (1)
      |  |  |     |
      |  |  |     +--Oceanospirillum multiglobuliferum (1)
      |  |  |     |
      |  |  |     +--Marinobacterium stanieri (1)
      |  |  |     |
      |  |  |     +--Neptuniibacter caesariensis (1)
      |  |  |     |
      |  |  |     +--Neptunomonas sp. HPM-16 (1)
      |  |  |     |
      |  |  |     +--Osedax symbiont Rs2 (1)
      |  |  |     |
      |  |  |     +--Thalassolituus oleivorans MIL-1 (1)
      |  |  |     |
      |  |  |     +--Marinomonas spartinae (1)
      |  |  |     |
      |  |  |     +--Marinomonas sp. YLB-05 (1)
      |  |  |     |
      |  |  |     +--Thalassolituus sp. HI0120 (2)
      |  |  |     |
      |  |  |     +--Marinomonas ushuaiensis DSM 15871 (1)
      |  |  |     |
      |  |  |     +--Neptunomonas qingdaonensis (1)
      |  |  |     |
      |  |  |     +--Marinomonas sp. S3726 (1)
      |  |  |
      |  |  +--Alteromonadales bacterium alter-6D02 (1)
      |  |
      |  +--Betaproteobacteria (1)
      |     |
      |     +--Burkholderiales (1)
      |        |
      |        +--Paucibacter sp. KBW04 (1)
      |
      +--Firmicutes (2)
         |
         +--Clostridia (2)
            |
            +--Clostridiales (2)
               |
               +--Hungateiclostridiaceae (1)
               |  |
               |  +--Clostridium clariflavum (strain DSM 19732 / NBRC 101661 / EBR45) (1)
               |
               +--Clostridiaceae (1)
                  |
                  +--Clostridium cellulovorans (strain ATCC 35296 / DSM 3052 / OCM 3 / 743B) (1)
