# Species tree for PF15097
# Generated from Pfam version 33.1
   |
   +--Eukaryota (84)
      |
      +--Metazoa (84)
         |
         +--Chordata (84)
            |
            +--Craniata (84)
               |
               +--Vertebrata (84)
                  |
                  +--Euteleostomi (82)
                  |  |
                  |  +--Lepidosauria (2)
                  |  |  |
                  |  |  +--Squamata (2)
                  |  |     |
                  |  |     +--Bifurcata (2)
                  |  |        |
                  |  |        +--Unidentata (1)
                  |  |        |  |
                  |  |        |  +--Episquamata (1)
                  |  |        |     |
                  |  |        |     +--Toxicofera (1)
                  |  |        |        |
                  |  |        |        +--Iguania (1)
                  |  |        |           |
                  |  |        |           +--Dactyloidae (1)
                  |  |        |              |
                  |  |        |              +--Anolis carolinensis (Green anole) (American chameleon) (1)
                  |  |        |
                  |  |        +--Gekkota (1)
                  |  |           |
                  |  |           +--Gekkonidae (1)
                  |  |              |
                  |  |              +--Gekkoninae (1)
                  |  |                 |
                  |  |                 +--Paroedura picta (1)
                  |  |
                  |  +--Archelosauria (13)
                  |  |  |
                  |  |  +--Testudines (4)
                  |  |  |  |
                  |  |  |  +--Cryptodira (4)
                  |  |  |     |
                  |  |  |     +--Durocryptodira (2)
                  |  |  |     |  |
                  |  |  |     |  +--Testudinoidea (2)
                  |  |  |     |     |
                  |  |  |     |     +--Platysternidae (1)
                  |  |  |     |     |  |
                  |  |  |     |     |  +--Platysternon megacephalum (big-headed turtle) (1)
                  |  |  |     |     |
                  |  |  |     |     +--Testudinidae (1)
                  |  |  |     |        |
                  |  |  |     |        +--Gopherus agassizii (Agassiz's desert tortoise) (1)
                  |  |  |     |
                  |  |  |     +--Trionychia (2)
                  |  |  |        |
                  |  |  |        +--Trionychidae (2)
                  |  |  |           |
                  |  |  |           +--Pelodiscus sinensis (Chinese softshell turtle) (Trionyx sinensis) (2)
                  |  |  |
                  |  |  +--Archosauria (9)
                  |  |     |
                  |  |     +--Dinosauria (8)
                  |  |     |  |
                  |  |     |  +--Saurischia (8)
                  |  |     |     |
                  |  |     |     +--Theropoda (8)
                  |  |     |        |
                  |  |     |        +--Coelurosauria (8)
                  |  |     |           |
                  |  |     |           +--Aves (8)
                  |  |     |              |
                  |  |     |              +--Neognathae (8)
                  |  |     |                 |
                  |  |     |                 +--Passeriformes (3)
                  |  |     |                 |  |
                  |  |     |                 |  +--Passeroidea (2)
                  |  |     |                 |  |  |
                  |  |     |                 |  |  +--Estrildidae (2)
                  |  |     |                 |  |     |
                  |  |     |                 |  |     +--Estrildinae (1)
                  |  |     |                 |  |     |  |
                  |  |     |                 |  |     |  +--Taeniopygia guttata (Zebra finch) (Poephila guttata) (1)
                  |  |     |                 |  |     |
                  |  |     |                 |  |     +--Chloebia gouldiae (Gouldian finch) (Erythrura gouldiae) (1)
                  |  |     |                 |  |
                  |  |     |                 |  +--Muscicapidae (1)
                  |  |     |                 |     |
                  |  |     |                 |     +--Ficedula albicollis (Collared flycatcher) (Muscicapa albicollis) (1)
                  |  |     |                 |
                  |  |     |                 +--Galloanserae (4)
                  |  |     |                 |  |
                  |  |     |                 |  +--Galliformes (4)
                  |  |     |                 |     |
                  |  |     |                 |     +--Phasianidae (2)
                  |  |     |                 |     |  |
                  |  |     |                 |     |  +--Meleagridinae (1)
                  |  |     |                 |     |  |  |
                  |  |     |                 |     |  |  +--Meleagris gallopavo (Wild turkey) (1)
                  |  |     |                 |     |  |
                  |  |     |                 |     |  +--Phasianinae (1)
                  |  |     |                 |     |     |
                  |  |     |                 |     |     +--Gallus gallus (Chicken) (1)
                  |  |     |                 |     |
                  |  |     |                 |     +--Odontophoridae (2)
                  |  |     |                 |        |
                  |  |     |                 |        +--Callipepla squamata (Scaled quail) (1)
                  |  |     |                 |        |
                  |  |     |                 |        +--Colinus virginianus (Northern bobwhite) (Tetrao virginianus) (1)
                  |  |     |                 |
                  |  |     |                 +--Columbiformes (1)
                  |  |     |                    |
                  |  |     |                    +--Columbidae (1)
                  |  |     |                       |
                  |  |     |                       +--Columba livia (Rock dove) (1)
                  |  |     |
                  |  |     +--Crocodylia (1)
                  |  |        |
                  |  |        +--Alligatoridae (1)
                  |  |           |
                  |  |           +--Alligatorinae (1)
                  |  |              |
                  |  |              +--Alligator sinensis (Chinese alligator) (1)
                  |  |
                  |  +--Coelacanthiformes (1)
                  |  |  |
                  |  |  +--Coelacanthidae (1)
                  |  |     |
                  |  |     +--Latimeria chalumnae (Coelacanth) (1)
                  |  |
                  |  +--Amphibia (1)
                  |  |  |
                  |  |  +--Batrachia (1)
                  |  |     |
                  |  |     +--Anura (1)
                  |  |        |
                  |  |        +--Pipoidea (1)
                  |  |           |
                  |  |           +--Pipidae (1)
                  |  |              |
                  |  |              +--Xenopodinae (1)
                  |  |                 |
                  |  |                 +--Xenopus (1)
                  |  |                    |
                  |  |                    +--Xenopus laevis (African clawed frog) (1)
                  |  |
                  |  +--Mammalia (65)
                  |     |
                  |     +--Monotremata (1)
                  |     |  |
                  |     |  +--Ornithorhynchidae (1)
                  |     |     |
                  |     |     +--Ornithorhynchus anatinus (Duckbill platypus) (1)
                  |     |
                  |     +--Metatheria (4)
                  |     |  |
                  |     |  +--Didelphimorphia (1)
                  |     |  |  |
                  |     |  |  +--Didelphidae (1)
                  |     |  |     |
                  |     |  |     +--Monodelphis domestica (Gray short-tailed opossum) (1)
                  |     |  |
                  |     |  +--Dasyuromorphia (3)
                  |     |     |
                  |     |     +--Dasyuridae (3)
                  |     |        |
                  |     |        +--Sarcophilus harrisii (Tasmanian devil) (Sarcophilus laniarius) (3)
                  |     |
                  |     +--Eutheria (60)
                  |        |
                  |        +--Afrotheria (1)
                  |        |  |
                  |        |  +--Proboscidea (1)
                  |        |     |
                  |        |     +--Elephantidae (1)
                  |        |        |
                  |        |        +--Loxodonta africana (African elephant) (1)
                  |        |
                  |        +--Euarchontoglires (32)
                  |        |  |
                  |        |  +--Primates (22)
                  |        |  |  |
                  |        |  |  +--Haplorrhini (20)
                  |        |  |  |  |
                  |        |  |  |  +--Catarrhini (17)
                  |        |  |  |  |  |
                  |        |  |  |  |  +--Hominidae (7)
                  |        |  |  |  |  |  |
                  |        |  |  |  |  |  +--Homo sapiens (Human) (4)
                  |        |  |  |  |  |  |
                  |        |  |  |  |  |  +--Pan paniscus (Pygmy chimpanzee) (Bonobo) (1)
                  |        |  |  |  |  |  |
                  |        |  |  |  |  |  +--Pongo abelii (Sumatran orangutan) (Pongo pygmaeus abelii) (1)
                  |        |  |  |  |  |  |
                  |        |  |  |  |  |  +--Pan troglodytes (Chimpanzee) (1)
                  |        |  |  |  |  |
                  |        |  |  |  |  +--Hylobatidae (1)
                  |        |  |  |  |  |  |
                  |        |  |  |  |  |  +--Nomascus leucogenys (Northern white-cheeked gibbon) (Hylobates leucogenys) (1)
                  |        |  |  |  |  |
                  |        |  |  |  |  +--Cercopithecidae (9)
                  |        |  |  |  |     |
                  |        |  |  |  |     +--Cercopithecinae (7)
                  |        |  |  |  |     |  |
                  |        |  |  |  |     |  +--Mandrillus leucophaeus (Drill) (Papio leucophaeus) (1)
                  |        |  |  |  |     |  |
                  |        |  |  |  |     |  +--Macaca fascicularis (Crab-eating macaque) (Cynomolgus monkey) (1)
                  |        |  |  |  |     |  |
                  |        |  |  |  |     |  +--Papio anubis (Olive baboon) (1)
                  |        |  |  |  |     |  |
                  |        |  |  |  |     |  +--Macaca nemestrina (Pig-tailed macaque) (1)
                  |        |  |  |  |     |  |
                  |        |  |  |  |     |  +--Chlorocebus sabaeus (Green monkey) (Cercopithecus sabaeus) (1)
                  |        |  |  |  |     |  |
                  |        |  |  |  |     |  +--Macaca mulatta (Rhesus macaque) (1)
                  |        |  |  |  |     |  |
                  |        |  |  |  |     |  +--Cercocebus atys (Sooty mangabey) (Cercocebus torquatus atys) (1)
                  |        |  |  |  |     |
                  |        |  |  |  |     +--Colobinae (2)
                  |        |  |  |  |        |
                  |        |  |  |  |        +--Rhinopithecus roxellana (Golden snub-nosed monkey) (Pygathrix roxellana) (1)
                  |        |  |  |  |        |
                  |        |  |  |  |        +--Rhinopithecus bieti (Black snub-nosed monkey) (Pygathrix bieti) (1)
                  |        |  |  |  |
                  |        |  |  |  +--Platyrrhini (2)
                  |        |  |  |  |  |
                  |        |  |  |  |  +--Aotidae (1)
                  |        |  |  |  |  |  |
                  |        |  |  |  |  |  +--Aotus nancymaae (Ma's night monkey) (1)
                  |        |  |  |  |  |
                  |        |  |  |  |  +--Cebidae (1)
                  |        |  |  |  |     |
                  |        |  |  |  |     +--Callitrichinae (1)
                  |        |  |  |  |        |
                  |        |  |  |  |        +--Callithrix (1)
                  |        |  |  |  |           |
                  |        |  |  |  |           +--Callithrix jacchus (White-tufted-ear marmoset) (1)
                  |        |  |  |  |
                  |        |  |  |  +--Tarsiiformes (1)
                  |        |  |  |     |
                  |        |  |  |     +--Tarsiidae (1)
                  |        |  |  |        |
                  |        |  |  |        +--Tarsius syrichta (Philippine tarsier) (1)
                  |        |  |  |
                  |        |  |  +--Strepsirrhini (2)
                  |        |  |     |
                  |        |  |     +--Lemuriformes (1)
                  |        |  |     |  |
                  |        |  |     |  +--Indriidae (1)
                  |        |  |     |     |
                  |        |  |     |     +--Propithecus coquereli (Coquerel's sifaka) (Propithecus verreauxi coquereli) (1)
                  |        |  |     |
                  |        |  |     +--Lorisiformes (1)
                  |        |  |        |
                  |        |  |        +--Galagidae (1)
                  |        |  |           |
                  |        |  |           +--Otolemur garnettii (Small-eared galago) (Garnett's greater bushbaby) (1)
                  |        |  |
                  |        |  +--Glires (10)
                  |        |     |
                  |        |     +--Rodentia (8)
                  |        |     |  |
                  |        |     |  +--Sciuromorpha (1)
                  |        |     |  |  |
                  |        |     |  |  +--Sciuridae (1)
                  |        |     |  |     |
                  |        |     |  |     +--Xerinae (1)
                  |        |     |  |        |
                  |        |     |  |        +--Marmotini (1)
                  |        |     |  |           |
                  |        |     |  |           +--Ictidomys tridecemlineatus (Thirteen-lined ground squirrel) (Spermophilus tridecemlineatus) (1)
                  |        |     |  |
                  |        |     |  +--Hystricomorpha (1)
                  |        |     |  |  |
                  |        |     |  |  +--Caviidae (1)
                  |        |     |  |     |
                  |        |     |  |     +--Cavia porcellus (Guinea pig) (1)
                  |        |     |  |
                  |        |     |  +--Myomorpha (5)
                  |        |     |  |  |
                  |        |     |  |  +--Muroidea (5)
                  |        |     |  |     |
                  |        |     |  |     +--Muridae (2)
                  |        |     |  |     |  |
                  |        |     |  |     |  +--Murinae (2)
                  |        |     |  |     |     |
                  |        |     |  |     |     +--Rattus norvegicus (Rat) (1)
                  |        |     |  |     |     |
                  |        |     |  |     |     +--Mus (1)
                  |        |     |  |     |        |
                  |        |     |  |     |        +--Mus musculus (Mouse) (1)
                  |        |     |  |     |
                  |        |     |  |     +--Cricetidae (3)
                  |        |     |  |        |
                  |        |     |  |        +--Cricetinae (3)
                  |        |     |  |           |
                  |        |     |  |           +--Cricetulus griseus (Chinese hamster) (Cricetulus barabensis griseus) (2)
                  |        |     |  |           |
                  |        |     |  |           +--Mesocricetus auratus (Golden hamster) (1)
                  |        |     |  |
                  |        |     |  +--Castorimorpha (1)
                  |        |     |     |
                  |        |     |     +--Heteromyidae (1)
                  |        |     |        |
                  |        |     |        +--Dipodomyinae (1)
                  |        |     |           |
                  |        |     |           +--Dipodomys ordii (Ord's kangaroo rat) (1)
                  |        |     |
                  |        |     +--Lagomorpha (2)
                  |        |        |
                  |        |        +--Leporidae (2)
                  |        |           |
                  |        |           +--Oryctolagus cuniculus (Rabbit) (2)
                  |        |
                  |        +--Laurasiatheria (27)
                  |           |
                  |           +--Carnivora (9)
                  |           |  |
                  |           |  +--Feliformia (1)
                  |           |  |  |
                  |           |  |  +--Felidae (1)
                  |           |  |     |
                  |           |  |     +--Felinae (1)
                  |           |  |        |
                  |           |  |        +--Felis catus (Cat) (Felis silvestris catus) (1)
                  |           |  |
                  |           |  +--Caniformia (8)
                  |           |     |
                  |           |     +--Phocidae (2)
                  |           |     |  |
                  |           |     |  +--Leptonychotes weddellii (Weddell seal) (Otaria weddellii) (2)
                  |           |     |
                  |           |     +--Canidae (1)
                  |           |     |  |
                  |           |     |  +--Vulpes vulpes (Red fox) (1)
                  |           |     |
                  |           |     +--Ursidae (5)
                  |           |        |
                  |           |        +--Ursus maritimus (Polar bear) (Thalarctos maritimus) (1)
                  |           |        |
                  |           |        +--Ursus americanus (American black bear) (Euarctos americanus) (3)
                  |           |        |
                  |           |        +--Ailuropoda melanoleuca (Giant panda) (1)
                  |           |
                  |           +--Eulipotyphla (1)
                  |           |  |
                  |           |  +--Erinaceidae (1)
                  |           |     |
                  |           |     +--Erinaceinae (1)
                  |           |        |
                  |           |        +--Erinaceus europaeus (Western European hedgehog) (1)
                  |           |
                  |           +--Cetartiodactyla (14)
                  |           |  |
                  |           |  +--Cetacea (6)
                  |           |  |  |
                  |           |  |  +--Odontoceti (6)
                  |           |  |     |
                  |           |  |     +--Monodontidae (1)
                  |           |  |     |  |
                  |           |  |     |  +--Delphinapterus leucas (Beluga whale) (1)
                  |           |  |     |
                  |           |  |     +--Physeteridae (1)
                  |           |  |     |  |
                  |           |  |     |  +--Physeter macrocephalus (Sperm whale) (Physeter catodon) (1)
                  |           |  |     |
                  |           |  |     +--Lipotidae (1)
                  |           |  |     |  |
                  |           |  |     |  +--Lipotes vexillifer (Yangtze river dolphin) (1)
                  |           |  |     |
                  |           |  |     +--Delphinidae (3)
                  |           |  |        |
                  |           |  |        +--Tursiops truncatus (Atlantic bottle-nosed dolphin) (Delphinus truncatus) (3)
                  |           |  |
                  |           |  +--Ruminantia (3)
                  |           |  |  |
                  |           |  |  +--Pecora (3)
                  |           |  |     |
                  |           |  |     +--Bovidae (3)
                  |           |  |        |
                  |           |  |        +--Caprinae (2)
                  |           |  |        |  |
                  |           |  |        |  +--Capra hircus (Goat) (1)
                  |           |  |        |  |
                  |           |  |        |  +--Ovis aries (Sheep) (1)
                  |           |  |        |
                  |           |  |        +--Bovinae (1)
                  |           |  |           |
                  |           |  |           +--Bos taurus (Bovine) (1)
                  |           |  |
                  |           |  +--Suina (5)
                  |           |     |
                  |           |     +--Suidae (5)
                  |           |        |
                  |           |        +--Sus scrofa (Pig) (5)
                  |           |
                  |           +--Chiroptera (1)
                  |           |  |
                  |           |  +--Microchiroptera (1)
                  |           |     |
                  |           |     +--Vespertilionidae (1)
                  |           |        |
                  |           |        +--Myotis lucifugus (Little brown bat) (1)
                  |           |
                  |           +--Perissodactyla (2)
                  |              |
                  |              +--Equidae (2)
                  |                 |
                  |                 +--Equus caballus (Horse) (2)
                  |
                  +--Chondrichthyes (2)
                     |
                     +--Elasmobranchii (2)
                        |
                        +--Galeomorphii (2)
                           |
                           +--Galeoidea (2)
                              |
                              +--Orectolobiformes (1)
                              |  |
                              |  +--Hemiscylliidae (1)
                              |     |
                              |     +--Chiloscyllium punctatum (Brownbanded bambooshark) (Hemiscyllium punctatum) (1)
                              |
                              +--Carcharhiniformes (1)
                                 |
                                 +--Scyliorhinidae (1)
                                    |
                                    +--Scyliorhinus torazame (Cloudy catshark) (1)
