# Species tree for PF14616
# Generated from Pfam version 33.1
   |
   +--Eukaryota (677)
      |
      +--Fungi (676)
      |  |
      |  +--Fungiincertaesedis (143)
      |  |  |
      |  |  +--Chytridiomycota (12)
      |  |  |  |
      |  |  |  +--Neocallimastigomycetes (8)
      |  |  |  |  |
      |  |  |  |  +--Neocallimastigales (8)
      |  |  |  |     |
      |  |  |  |     +--Neocallimastigaceae (8)
      |  |  |  |        |
      |  |  |  |        +--Piromyces finnis (2)
      |  |  |  |        |
      |  |  |  |        +--Piromyces sp. (strain E2) (1)
      |  |  |  |        |
      |  |  |  |        +--Anaeromyces robustus (3)
      |  |  |  |        |
      |  |  |  |        +--Neocallimastix californiae (2)
      |  |  |  |
      |  |  |  +--Chytridiomycetes (4)
      |  |  |     |
      |  |  |     +--Rhizophydiales (4)
      |  |  |        |
      |  |  |        +--Rhizophydialesincertaesedis (4)
      |  |  |           |
      |  |  |           +--Batrachochytrium salamandrivorans (2)
      |  |  |           |
      |  |  |           +--Batrachochytrium dendrobatidis (strain JAM81 / FGSC 10211) (Frog chytrid fungus) (1)
      |  |  |           |
      |  |  |           +--Batrachochytrium dendrobatidis (strain JEL423) (1)
      |  |  |
      |  |  +--Cryptomycota (3)
      |  |  |  |
      |  |  |  +--Rozella allomycis (strain CSF55) (2)
      |  |  |  |
      |  |  |  +--Paramicrosporidium saccamoebae (1)
      |  |  |
      |  |  +--Mucoromycota (84)
      |  |  |  |
      |  |  |  +--Mortierellomycotina (2)
      |  |  |  |  |
      |  |  |  |  +--Mortierellomycetes (2)
      |  |  |  |     |
      |  |  |  |     +--Mortierellales (2)
      |  |  |  |        |
      |  |  |  |        +--Mortierellaceae (2)
      |  |  |  |           |
      |  |  |  |           +--Lobosporangium transversale (1)
      |  |  |  |           |
      |  |  |  |           +--Mortierella elongata AG-77 (1)
      |  |  |  |
      |  |  |  +--Glomeromycotina (17)
      |  |  |  |  |
      |  |  |  |  +--Glomeromycetes (17)
      |  |  |  |     |
      |  |  |  |     +--Glomerales (14)
      |  |  |  |     |  |
      |  |  |  |     |  +--Glomeraceae (14)
      |  |  |  |     |     |
      |  |  |  |     |     +--Rhizophagus sp. MUCL 43196 (2)
      |  |  |  |     |     |
      |  |  |  |     |     +--Glomus cerebriforme (2)
      |  |  |  |     |     |
      |  |  |  |     |     +--Rhizophagus clarus (2)
      |  |  |  |     |     |
      |  |  |  |     |     +--Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) (Arbuscular mycorrhizal fungus) (Glomus intraradices) (2)
      |  |  |  |     |     |
      |  |  |  |     |     +--Rhizophagus irregularis (2)
      |  |  |  |     |     |
      |  |  |  |     |     +--Rhizophagus irregularis (strain DAOM 197198w) (Glomus intraradices) (4)
      |  |  |  |     |
      |  |  |  |     +--Diversisporales (3)
      |  |  |  |        |
      |  |  |  |        +--Gigasporaceae (2)
      |  |  |  |        |  |
      |  |  |  |        |  +--Gigaspora rosea (2)
      |  |  |  |        |
      |  |  |  |        +--Diversisporaceae (1)
      |  |  |  |           |
      |  |  |  |           +--Diversispora epigaea (1)
      |  |  |  |
      |  |  |  +--Mucoromycotina (65)
      |  |  |     |
      |  |  |     +--Mucoromycetes (65)
      |  |  |        |
      |  |  |        +--Mucorales (65)
      |  |  |           |
      |  |  |           +--Cunninghamellaceae (12)
      |  |  |           |  |
      |  |  |           |  +--Absidia repens (5)
      |  |  |           |  |
      |  |  |           |  +--Hesseltinella vesiculosa (3)
      |  |  |           |  |
      |  |  |           |  +--Absidia glauca (Pin mould) (4)
      |  |  |           |
      |  |  |           +--Syncephalastraceae (4)
      |  |  |           |  |
      |  |  |           |  +--Syncephalastrum racemosum (Filamentous fungus) (4)
      |  |  |           |
      |  |  |           +--Mucorineae (38)
      |  |  |           |  |
      |  |  |           |  +--Choanephoraceae (3)
      |  |  |           |  |  |
      |  |  |           |  |  +--Choanephoroideae (3)
      |  |  |           |  |     |
      |  |  |           |  |     +--Choanephora cucurbitarum (3)
      |  |  |           |  |
      |  |  |           |  +--Rhizopodaceae (24)
      |  |  |           |  |  |
      |  |  |           |  |  +--Rhizopus stolonifer (Rhizopus nigricans) (6)
      |  |  |           |  |  |
      |  |  |           |  |  +--Rhizopus microsporus (5)
      |  |  |           |  |  |
      |  |  |           |  |  +--Rhizopus azygosporus (5)
      |  |  |           |  |  |
      |  |  |           |  |  +--Rhizopus microsporus ATCC 52813 (3)
      |  |  |           |  |  |
      |  |  |           |  |  +--Rhizopus delemar (strain RA 99-880 / ATCC MYA-4621 / FGSC 9543 / NRRL 43880) (Mucormycosis agent) (Rhizopus arrhizus var. delemar) (5)
      |  |  |           |  |
      |  |  |           |  +--Mucoraceae (11)
      |  |  |           |     |
      |  |  |           |     +--Mucor circinelloides f. lusitanicus CBS 277.49 (2)
      |  |  |           |     |
      |  |  |           |     +--Mucor ambiguus (3)
      |  |  |           |     |
      |  |  |           |     +--Mucor circinelloides f. circinelloides (strain 1006PhL) (Mucormycosis agent) (Calyptromyces circinelloides) (3)
      |  |  |           |     |
      |  |  |           |     +--Parasitella parasitica (3)
      |  |  |           |
      |  |  |           +--Lichtheimiaceae (9)
      |  |  |           |  |
      |  |  |           |  +--Lichtheimia corymbifera JMRC:FSU:9682 (9)
      |  |  |           |
      |  |  |           +--Phycomycetaceae (2)
      |  |  |              |
      |  |  |              +--Phycomyces blakesleeanus (strain ATCC 8743b / DSM 1359 / FGSC 10004 / NBRC 33097 / NRRL 1555) (2)
      |  |  |
      |  |  +--Blastocladiomycota (8)
      |  |  |  |
      |  |  |  +--Blastocladiomycetes (8)
      |  |  |     |
      |  |  |     +--Blastocladiales (8)
      |  |  |        |
      |  |  |        +--Blastocladiaceae (6)
      |  |  |        |  |
      |  |  |        |  +--Allomyces macrogynus (strain ATCC 38327) (Allomyces javanicus var. macrogynus) (6)
      |  |  |        |
      |  |  |        +--Catenariaceae (2)
      |  |  |           |
      |  |  |           +--Catenaria anguillulae PL171 (2)
      |  |  |
      |  |  +--Microsporidia (14)
      |  |  |  |
      |  |  |  +--Enterocytozoonidae (1)
      |  |  |  |  |
      |  |  |  |  +--Enterocytozoon hepatopenaei (1)
      |  |  |  |
      |  |  |  +--Edhazardia aedis (strain USNM 41457) (Microsporidian parasite) (1)
      |  |  |  |
      |  |  |  +--Nosematidae (4)
      |  |  |  |  |
      |  |  |  |  +--Nosema ceranae (strain BRL01) (Microsporidian parasite) (1)
      |  |  |  |  |
      |  |  |  |  +--Nosema bombycis (strain CQ1 / CVCC 102059) (Microsporidian parasite) (Pebrine of silkworm) (2)
      |  |  |  |  |
      |  |  |  |  +--Nosema ceranae (1)
      |  |  |  |
      |  |  |  +--Spraguidae (1)
      |  |  |  |  |
      |  |  |  |  +--Spraguea lophii (strain 42_110) (Microsporidian parasite) (1)
      |  |  |  |
      |  |  |  +--Ordosporidae (1)
      |  |  |  |  |
      |  |  |  |  +--Ordospora colligata OC4 (1)
      |  |  |  |
      |  |  |  +--Tubulinosematoidea (3)
      |  |  |  |  |
      |  |  |  |  +--Tubulinosematidae (3)
      |  |  |  |     |
      |  |  |  |     +--Anncaliia algerae PRA339 (1)
      |  |  |  |     |
      |  |  |  |     +--Tubulinosema ratisbonensis (2)
      |  |  |  |
      |  |  |  +--Pleistophoridae (2)
      |  |  |  |  |
      |  |  |  |  +--Trachipleistophora hominis (Microsporidian parasite) (1)
      |  |  |  |  |
      |  |  |  |  +--Vavraia culicis (isolate floridensis) (Microsporidian parasite) (1)
      |  |  |  |
      |  |  |  +--Unikaryonidae (1)
      |  |  |     |
      |  |  |     +--Encephalitozoon cuniculi (strain GB-M1) (Microsporidian parasite) (1)
      |  |  |
      |  |  +--Zoopagomycota (22)
      |  |     |
      |  |     +--Kickxellomycotina (13)
      |  |     |  |
      |  |     |  +--Kickxellomycetes (4)
      |  |     |  |  |
      |  |     |  |  +--Kickxellales (4)
      |  |     |  |     |
      |  |     |  |     +--Kickxellaceae (4)
      |  |     |  |        |
      |  |     |  |        +--Linderina pennispora (1)
      |  |     |  |        |
      |  |     |  |        +--Coemansia reversa (strain ATCC 12441 / NRRL 1564) (3)
      |  |     |  |
      |  |     |  +--Harpellomycetes (9)
      |  |     |     |
      |  |     |     +--Harpellales (9)
      |  |     |        |
      |  |     |        +--Harpellaceae (1)
      |  |     |        |  |
      |  |     |        |  +--Furculomyces boomerangus (1)
      |  |     |        |
      |  |     |        +--Legeriomycetaceae (8)
      |  |     |           |
      |  |     |           +--Smittium mucronatum (2)
      |  |     |           |
      |  |     |           +--Smittium simulii (2)
      |  |     |           |
      |  |     |           +--Smittium megazygosporum (2)
      |  |     |           |
      |  |     |           +--Smittium culicis (2)
      |  |     |
      |  |     +--Entomophthoromycotina (9)
      |  |        |
      |  |        +--Basidiobolomycetes (4)
      |  |        |  |
      |  |        |  +--Basidiobolales (4)
      |  |        |     |
      |  |        |     +--Basidiobolaceae (4)
      |  |        |        |
      |  |        |        +--Basidiobolus meristosporus CBS 931.73 (4)
      |  |        |
      |  |        +--Entomophthoromycetes (5)
      |  |           |
      |  |           +--Entomophthorales (5)
      |  |              |
      |  |              +--Ancylistaceae (5)
      |  |                 |
      |  |                 +--Conidiobolus coronatus (strain ATCC 28846 / CBS 209.66 / NRRL 28638) (Delacroixia coronata) (5)
      |  |
      |  +--Dikarya (533)
      |     |
      |     +--Ascomycota (391)
      |     |  |
      |     |  +--Pezizomycotina (276)
      |     |  |  |
      |     |  |  +--Pezizomycetes (9)
      |     |  |  |  |
      |     |  |  |  +--Pezizales (9)
      |     |  |  |     |
      |     |  |  |     +--Ascobolaceae (1)
      |     |  |  |     |  |
      |     |  |  |     |  +--Ascobolus immersus RN42 (1)
      |     |  |  |     |
      |     |  |  |     +--Morchellaceae (1)
      |     |  |  |     |  |
      |     |  |  |     |  +--Morchella conica CCBAS932 (1)
      |     |  |  |     |
      |     |  |  |     +--Pyronemataceae (1)
      |     |  |  |     |  |
      |     |  |  |     |  +--Pyronema omphalodes (strain CBS 100304) (Pyronema confluens) (1)
      |     |  |  |     |
      |     |  |  |     +--Pezizaceae (2)
      |     |  |  |     |  |
      |     |  |  |     |  +--Terfezia boudieri ATCC MYA-4762 (2)
      |     |  |  |     |
      |     |  |  |     +--Tuberaceae (4)
      |     |  |  |        |
      |     |  |  |        +--Tuber borchii (White truffle) (1)
      |     |  |  |        |
      |     |  |  |        +--Choiromyces venosus 120613-1 (1)
      |     |  |  |        |
      |     |  |  |        +--Tuber melanosporum (strain Mel28) (Perigord black truffle) (1)
      |     |  |  |        |
      |     |  |  |        +--Tuber magnatum (white Piedmont truffle) (1)
      |     |  |  |
      |     |  |  +--Orbiliomycetes (2)
      |     |  |  |  |
      |     |  |  |  +--Orbiliales (2)
      |     |  |  |     |
      |     |  |  |     +--Orbiliaceae (2)
      |     |  |  |        |
      |     |  |  |        +--Arthrobotrys oligospora (strain ATCC 24927 / CBS 115.81 / DSM 1491) (Nematode-trapping fungus) (Didymozoophaga oligospora) (1)
      |     |  |  |        |
      |     |  |  |        +--Dactylellina haptotyla (strain CBS 200.50) (Nematode-trapping fungus) (Monacrosporium haptotylum) (1)
      |     |  |  |
      |     |  |  +--Eurotiomycetes (38)
      |     |  |  |  |
      |     |  |  |  +--Eurotiomycetidae (38)
      |     |  |  |     |
      |     |  |  |     +--Eurotiales (9)
      |     |  |  |     |  |
      |     |  |  |     |  +--Trichocomaceae (5)
      |     |  |  |     |  |  |
      |     |  |  |     |  |  +--Talaromyces marneffei (strain ATCC 18224 / CBS 334.59 / QM 7333) (Penicillium marneffei) (1)
      |     |  |  |     |  |  |
      |     |  |  |     |  |  +--Talaromyces stipitatus (strain ATCC 10500 / CBS 375.48 / QM 6759 / NRRL 1006) (Penicillium stipitatum) (1)
      |     |  |  |     |  |  |
      |     |  |  |     |  |  +--Rasamsonia emersonii CBS 393.64 (1)
      |     |  |  |     |  |  |
      |     |  |  |     |  |  +--Talaromyces amestolkiae (1)
      |     |  |  |     |  |  |
      |     |  |  |     |  |  +--Talaromyces marneffei PM1 (1)
      |     |  |  |     |  |
      |     |  |  |     |  +--Aspergillaceae (2)
      |     |  |  |     |  |  |
      |     |  |  |     |  |  +--Penicillium sp. 'occitanis' (1)
      |     |  |  |     |  |  |
      |     |  |  |     |  |  +--Emericella nidulans (strain FGSC A4 / ATCC 38163 / CBS 112.46 / NRRL 194 / M139) (Aspergillus nidulans) (1)
      |     |  |  |     |  |
      |     |  |  |     |  +--Thermoascaceae (2)
      |     |  |  |     |     |
      |     |  |  |     |     +--Byssochlamys spectabilis (Paecilomyces variotii) (1)
      |     |  |  |     |     |
      |     |  |  |     |     +--Byssochlamys spectabilis (strain No. 5 / NBRC 109023) (Paecilomyces variotii) (1)
      |     |  |  |     |
      |     |  |  |     +--Onygenales (29)
      |     |  |  |        |
      |     |  |  |        +--Onygenalesincertaesedis (7)
      |     |  |  |        |  |
      |     |  |  |        |  +--Paracoccidioides lutzii (strain ATCC MYA-826 / Pb01) (Paracoccidioides brasiliensis) (1)
      |     |  |  |        |  |
      |     |  |  |        |  +--Paracoccidioides brasiliensis (strain Pb18) (1)
      |     |  |  |        |  |
      |     |  |  |        |  +--Coccidioides immitis (strain RS) (Valley fever fungus) (1)
      |     |  |  |        |  |
      |     |  |  |        |  +--Coccidioides immitis RMSCC 3703 (1)
      |     |  |  |        |  |
      |     |  |  |        |  +--Coccidioides immitis H538.4 (1)
      |     |  |  |        |  |
      |     |  |  |        |  +--Coccidioides posadasii (strain RMSCC 757 / Silveira) (Valley fever fungus) (1)
      |     |  |  |        |  |
      |     |  |  |        |  +--Coccidioides immitis RMSCC 2394 (1)
      |     |  |  |        |
      |     |  |  |        +--Onygenaceae (1)
      |     |  |  |        |  |
      |     |  |  |        |  +--Uncinocarpus reesii (strain UAMH 1704) (1)
      |     |  |  |        |
      |     |  |  |        +--Ajellomycetaceae (14)
      |     |  |  |        |  |
      |     |  |  |        |  +--Polytolypa hystricis UAMH7299 (1)
      |     |  |  |        |  |
      |     |  |  |        |  +--Helicocarpus griseus UAMH5409 (1)
      |     |  |  |        |  |
      |     |  |  |        |  +--Ajellomyces capsulatus (strain H143) (Darling's disease fungus) (Histoplasma capsulatum) (1)
      |     |  |  |        |  |
      |     |  |  |        |  +--Blastomyces silveriae (1)
      |     |  |  |        |  |
      |     |  |  |        |  +--Ajellomyces dermatitidis (strain ER-3 / ATCC MYA-2586) (Blastomyces dermatitidis) (1)
      |     |  |  |        |  |
      |     |  |  |        |  +--Emergomyces pasteurianus Ep9510 (1)
      |     |  |  |        |  |
      |     |  |  |        |  +--Emmonsia sp. CAC-2015a (1)
      |     |  |  |        |  |
      |     |  |  |        |  +--Blastomyces percursus (1)
      |     |  |  |        |  |
      |     |  |  |        |  +--Ajellomyces capsulatus (strain H88) (Darling's disease fungus) (Histoplasma capsulatum) (1)
      |     |  |  |        |  |
      |     |  |  |        |  +--Emmonsia crescens (1)
      |     |  |  |        |  |
      |     |  |  |        |  +--Blastomyces parvus (1)
      |     |  |  |        |  |
      |     |  |  |        |  +--Ajellomyces capsulatus (strain G186AR / H82 / ATCC MYA-2454 / RMSCC 2432) (Darling's disease fungus) (Histoplasma capsulatum) (1)
      |     |  |  |        |  |
      |     |  |  |        |  +--Ajellomyces capsulatus (strain NAm1 / WU24) (Darling's disease fungus) (Histoplasma capsulatum) (1)
      |     |  |  |        |  |
      |     |  |  |        |  +--Blastomyces gilchristii (strain SLH14081) (Blastomyces dermatitidis) (1)
      |     |  |  |        |
      |     |  |  |        +--Arthrodermataceae (7)
      |     |  |  |           |
      |     |  |  |           +--Trichophyton rubrum (Athlete's foot fungus) (Epidermophyton rubrum) (1)
      |     |  |  |           |
      |     |  |  |           +--Trichophyton equinum (strain ATCC MYA-4606 / CBS 127.97) (Horse ringworm fungus) (1)
      |     |  |  |           |
      |     |  |  |           +--Arthroderma gypseum (strain ATCC MYA-4604 / CBS 118893) (Microsporum gypseum) (1)
      |     |  |  |           |
      |     |  |  |           +--Arthroderma otae (strain ATCC MYA-4605 / CBS 113480) (Microsporum canis) (1)
      |     |  |  |           |
      |     |  |  |           +--Arthroderma benhamiae (strain ATCC MYA-4681 / CBS 112371) (Trichophyton mentagrophytes) (1)
      |     |  |  |           |
      |     |  |  |           +--Trichophyton interdigitale (strain MR816) (1)
      |     |  |  |           |
      |     |  |  |           +--Trichophyton rubrum (strain ATCC MYA-4607 / CBS 118892) (Athlete's foot fungus) (1)
      |     |  |  |
      |     |  |  +--Leotiomycetes (43)
      |     |  |  |  |
      |     |  |  |  +--Leotiomycetesincertaesedis (20)
      |     |  |  |  |  |
      |     |  |  |  |  +--Phialophora cf. hyalina BP 5553 (1)
      |     |  |  |  |  |
      |     |  |  |  |  +--Pseudeurotiaceae (16)
      |     |  |  |  |  |  |
      |     |  |  |  |  |  +--Pseudogymnoascus sp. VKM F-3808 (1)
      |     |  |  |  |  |  |
      |     |  |  |  |  |  +--Pseudogymnoascus sp. 05NY08 (1)
      |     |  |  |  |  |  |
      |     |  |  |  |  |  +--Pseudogymnoascus sp. VKM F-4519 (FW-2642) (1)
      |     |  |  |  |  |  |
      |     |  |  |  |  |  +--Pseudogymnoascus sp. VKM F-3557 (1)
      |     |  |  |  |  |  |
      |     |  |  |  |  |  +--Pseudogymnoascus sp. 24MN13 (1)
      |     |  |  |  |  |  |
      |     |  |  |  |  |  +--Pseudogymnoascus sp. VKM F-103 (1)
      |     |  |  |  |  |  |
      |     |  |  |  |  |  +--Pseudogymnoascus verrucosus (1)
      |     |  |  |  |  |  |
      |     |  |  |  |  |  +--Pseudogymnoascus sp. VKM F-4246 (1)
      |     |  |  |  |  |  |
      |     |  |  |  |  |  +--Pseudogymnoascus sp. WSF 3629 (1)
      |     |  |  |  |  |  |
      |     |  |  |  |  |  +--Pseudogymnoascus sp. VKM F-4520 (FW-2644) (1)
      |     |  |  |  |  |  |
      |     |  |  |  |  |  +--Pseudogymnoascus sp. VKM F-4518 (FW-2643) (1)
      |     |  |  |  |  |  |
      |     |  |  |  |  |  +--Pseudogymnoascus sp. VKM F-4281 (FW-2241) (1)
      |     |  |  |  |  |  |
      |     |  |  |  |  |  +--Pseudogymnoascus sp. VKM F-4513 (FW-928) (1)
      |     |  |  |  |  |  |
      |     |  |  |  |  |  +--Pseudogymnoascus destructans (strain ATCC MYA-4855 / 20631-21) (Bat white-nose syndrome fungus) (Geomyces destructans) (1)
      |     |  |  |  |  |  |
      |     |  |  |  |  |  +--Pseudogymnoascus sp. VKM F-4516 (FW-969) (1)
      |     |  |  |  |  |  |
      |     |  |  |  |  |  +--Pseudogymnoascus sp. 23342-1-I1 (1)
      |     |  |  |  |  |
      |     |  |  |  |  +--Myxotrichaceae (2)
      |     |  |  |  |  |  |
      |     |  |  |  |  |  +--Oidiodendron maius Zn (1)
      |     |  |  |  |  |  |
      |     |  |  |  |  |  +--Amorphotheca resinae ATCC 22711 (1)
      |     |  |  |  |  |
      |     |  |  |  |  +--Scytalidium lignicola (Hyphomycete) (1)
      |     |  |  |  |
      |     |  |  |  +--Erysiphales (4)
      |     |  |  |  |  |
      |     |  |  |  |  +--Erysiphaceae (4)
      |     |  |  |  |     |
      |     |  |  |  |     +--Oidium neolycopersici (1)
      |     |  |  |  |     |
      |     |  |  |  |     +--Erysiphe pulchra (1)
      |     |  |  |  |     |
      |     |  |  |  |     +--Golovinomyces cichoracearum (1)
      |     |  |  |  |     |
      |     |  |  |  |     +--Blumeria graminis f. sp. hordei (strain DH14) (Barley powdery mildew) (Oidium monilioides f. sp. hordei) (1)
      |     |  |  |  |
      |     |  |  |  +--Helotiales (19)
      |     |  |  |     |
      |     |  |  |     +--Helotiaceae (1)
      |     |  |  |     |  |
      |     |  |  |     |  +--Glarea lozoyensis (strain ATCC 20868 / MF5171) (1)
      |     |  |  |     |
      |     |  |  |     +--Sclerotiniaceae (3)
      |     |  |  |     |  |
      |     |  |  |     |  +--Botryotinia fuckeliana (strain T4) (Noble rot fungus) (Botrytis cinerea) (1)
      |     |  |  |     |  |
      |     |  |  |     |  +--Sclerotinia borealis (strain F-4128) (1)
      |     |  |  |     |  |
      |     |  |  |     |  +--Botryotinia fuckeliana (strain BcDW1) (Noble rot fungus) (Botrytis cinerea) (1)
      |     |  |  |     |
      |     |  |  |     +--Dermateaceae (3)
      |     |  |  |     |  |
      |     |  |  |     |  +--Diplocarpon rosae (1)
      |     |  |  |     |  |
      |     |  |  |     |  +--Marssonina coronariae (1)
      |     |  |  |     |  |
      |     |  |  |     |  +--Marssonina brunnea f. sp. multigermtubi (strain MB_m1) (Marssonina leaf spot fungus) (1)
      |     |  |  |     |
      |     |  |  |     +--Leotiaceae (1)
      |     |  |  |     |  |
      |     |  |  |     |  +--Pezoloma ericae (1)
      |     |  |  |     |
      |     |  |  |     +--Hyaloscyphaceae (2)
      |     |  |  |     |  |
      |     |  |  |     |  +--Hyaloscypha (2)
      |     |  |  |     |     |
      |     |  |  |     |     +--Hyaloscypha variabilis F (1)
      |     |  |  |     |     |
      |     |  |  |     |     +--Meliniomyces bicolor E (1)
      |     |  |  |     |
      |     |  |  |     +--Rutstroemiaceae (3)
      |     |  |  |     |  |
      |     |  |  |     |  +--Rutstroemia sp. NJR-2017a BBW (1)
      |     |  |  |     |  |
      |     |  |  |     |  +--Rutstroemia sp. NJR-2017a WRK4 (2)
      |     |  |  |     |
      |     |  |  |     +--Helotialesincertaesedis (6)
      |     |  |  |        |
      |     |  |  |        +--Phialocephala scopiformis (1)
      |     |  |  |        |
      |     |  |  |        +--Cadophora sp. DSE1049 (2)
      |     |  |  |        |
      |     |  |  |        +--Coleophoma cylindrospora (1)
      |     |  |  |        |
      |     |  |  |        +--Rhynchosporium commune (1)
      |     |  |  |        |
      |     |  |  |        +--Phialocephala (1)
      |     |  |  |           |
      |     |  |  |           +--Phialocephala subalpina (1)
      |     |  |  |
      |     |  |  +--Dothideomycetes (46)
      |     |  |  |  |
      |     |  |  |  +--Dothideomycetesincertaesedis (7)
      |     |  |  |  |  |
      |     |  |  |  |  +--Coniosporium apollinis (strain CBS 100218) (Rock-inhabiting black yeast) (1)
      |     |  |  |  |  |
      |     |  |  |  |  +--Botryosphaeriales (4)
      |     |  |  |  |  |  |
      |     |  |  |  |  |  +--Botryosphaeriaceae (4)
      |     |  |  |  |  |     |
      |     |  |  |  |  |     +--Diplodia corticola (1)
      |     |  |  |  |  |     |
      |     |  |  |  |  |     +--Botryosphaeria parva (strain UCR-NP2) (Grapevine canker fungus) (Neofusicoccum parvum) (1)
      |     |  |  |  |  |     |
      |     |  |  |  |  |     +--Macrophomina phaseolina (strain MS6) (Charcoal rot fungus) (1)
      |     |  |  |  |  |     |
      |     |  |  |  |  |     +--Diplodia seriata (1)
      |     |  |  |  |  |
      |     |  |  |  |  +--Venturiales (2)
      |     |  |  |  |     |
      |     |  |  |  |     +--Sympoventuriaceae (1)
      |     |  |  |  |     |  |
      |     |  |  |  |     |  +--Verruconis gallopava (1)
      |     |  |  |  |     |
      |     |  |  |  |     +--Venturiaceae (1)
      |     |  |  |  |        |
      |     |  |  |  |        +--Venturia inaequalis (Apple scab fungus) (1)
      |     |  |  |  |
      |     |  |  |  +--Dothideomycetidae (20)
      |     |  |  |  |  |
      |     |  |  |  |  +--Dothideales (4)
      |     |  |  |  |  |  |
      |     |  |  |  |  |  +--Saccotheciaceae (4)
      |     |  |  |  |  |     |
      |     |  |  |  |  |     +--Aureobasidium subglaciale (strain EXF-2481) (Aureobasidium pullulans var. subglaciale) (1)
      |     |  |  |  |  |     |
      |     |  |  |  |  |     +--Aureobasidium namibiae CBS 147.97 (1)
      |     |  |  |  |  |     |
      |     |  |  |  |  |     +--Aureobasidium pullulans EXF-150 (1)
      |     |  |  |  |  |     |
      |     |  |  |  |  |     +--Aureobasidium melanogenum CBS 110374 (1)
      |     |  |  |  |  |
      |     |  |  |  |  +--Capnodiales (16)
      |     |  |  |  |     |
      |     |  |  |  |     +--Teratosphaeriaceae (2)
      |     |  |  |  |     |  |
      |     |  |  |  |     |  +--Hortaea werneckii EXF-2000 (2)
      |     |  |  |  |     |
      |     |  |  |  |     +--Mycosphaerellaceae (11)
      |     |  |  |  |     |  |
      |     |  |  |  |     |  +--Dothistroma septosporum (strain NZE10 / CBS 128990) (Red band needle blight fungus) (Mycosphaerella pini) (1)
      |     |  |  |  |     |  |
      |     |  |  |  |     |  +--Zymoseptoria tritici ST99CH_3D7 (1)
      |     |  |  |  |     |  |
      |     |  |  |  |     |  +--Ramularia collo-cygni (1)
      |     |  |  |  |     |  |
      |     |  |  |  |     |  +--Pseudocercospora musae (1)
      |     |  |  |  |     |  |
      |     |  |  |  |     |  +--Zymoseptoria tritici (strain CBS 115943 / IPO323) (Speckled leaf blotch fungus) (Septoria tritici) (1)
      |     |  |  |  |     |  |
      |     |  |  |  |     |  +--Cercospora berteroae (1)
      |     |  |  |  |     |  |
      |     |  |  |  |     |  +--Zymoseptoria brevis (1)
      |     |  |  |  |     |  |
      |     |  |  |  |     |  +--Cercospora beticola (Sugarbeet leaf spot fungus) (1)
      |     |  |  |  |     |  |
      |     |  |  |  |     |  +--Pseudocercospora eumusae (1)
      |     |  |  |  |     |  |
      |     |  |  |  |     |  +--Sphaerulina musiva (strain SO2202) (Poplar stem canker fungus) (Septoria musiva) (1)
      |     |  |  |  |     |  |
      |     |  |  |  |     |  +--Cercospora zeina (1)
      |     |  |  |  |     |
      |     |  |  |  |     +--Capnodialesincertaesedis (1)
      |     |  |  |  |     |  |
      |     |  |  |  |     |  +--Acidomyces richmondensis BFW (1)
      |     |  |  |  |     |
      |     |  |  |  |     +--Cladosporiaceae (2)
      |     |  |  |  |        |
      |     |  |  |  |        +--Rachicladosporium sp. CCFEE 5018 (1)
      |     |  |  |  |        |
      |     |  |  |  |        +--Rachicladosporium antarcticum (1)
      |     |  |  |  |
      |     |  |  |  +--Pleosporomycetidae (19)
      |     |  |  |     |
      |     |  |  |     +--Pleosporales (19)
      |     |  |  |        |
      |     |  |  |        +--Pleosporineae (14)
      |     |  |  |        |  |
      |     |  |  |        |  +--Didymellaceae (2)
      |     |  |  |        |  |  |
      |     |  |  |        |  |  +--Epicoccum nigrum (Soil fungus) (Epicoccum purpurascens) (1)
      |     |  |  |        |  |  |
      |     |  |  |        |  |  +--Didymella rabiei (Chickpea ascochyta blight fungus) (Mycosphaerella rabiei) (1)
      |     |  |  |        |  |
      |     |  |  |        |  +--Phaeosphaeriaceae (1)
      |     |  |  |        |  |  |
      |     |  |  |        |  |  +--Phaeosphaeria nodorum (strain SN15 / ATCC MYA-4574 / FGSC 10173) (Glume blotch fungus) (Parastagonospora nodorum) (1)
      |     |  |  |        |  |
      |     |  |  |        |  +--Pleosporaceae (9)
      |     |  |  |        |  |  |
      |     |  |  |        |  |  +--Pyrenophora teres f. teres (strain 0-1) (Barley net blotch fungus) (Drechslera teres f. teres) (1)
      |     |  |  |        |  |  |
      |     |  |  |        |  |  +--Pyrenophora tritici-repentis (1)
      |     |  |  |        |  |  |
      |     |  |  |        |  |  +--Setosphaeria turcica (strain 28A) (Northern leaf blight fungus) (Exserohilum turcicum) (1)
      |     |  |  |        |  |  |
      |     |  |  |        |  |  +--Stemphylium lycopersici (1)
      |     |  |  |        |  |  |
      |     |  |  |        |  |  +--Cochliobolus sativus (strain ND90Pr / ATCC 201652) (Common root rot and spot blotch fungus) (Bipolaris sorokiniana) (1)
      |     |  |  |        |  |  |
      |     |  |  |        |  |  +--Cochliobolus heterostrophus (strain C5 / ATCC 48332 / race O) (Southern corn leaf blight fungus) (Bipolaris maydis) (1)
      |     |  |  |        |  |  |
      |     |  |  |        |  |  +--Alternaria (1)
      |     |  |  |        |  |  |  |
      |     |  |  |        |  |  |  +--Alternariasect.Alternaria (1)
      |     |  |  |        |  |  |     |
      |     |  |  |        |  |  |     +--Alternaria alternata (Alternaria rot fungus) (Torula alternata) (1)
      |     |  |  |        |  |  |
      |     |  |  |        |  |  +--Pyrenophora tritici-repentis (strain Pt-1C-BFP) (Wheat tan spot fungus) (Drechslera tritici-repentis) (1)
      |     |  |  |        |  |  |
      |     |  |  |        |  |  +--Bipolaris oryzae ATCC 44560 (1)
      |     |  |  |        |  |
      |     |  |  |        |  +--Leptosphaeriaceae (1)
      |     |  |  |        |  |  |
      |     |  |  |        |  |  +--Leptosphaeria (1)
      |     |  |  |        |  |     |
      |     |  |  |        |  |     +--Leptosphaeria maculans (strain JN3 / isolate v23.1.3 / race Av1-4-5-6-7-8) (Blackleg fungus) (Phoma lingam) (1)
      |     |  |  |        |  |
      |     |  |  |        |  +--Cucurbitariaceae (1)
      |     |  |  |        |     |
      |     |  |  |        |     +--Pyrenochaeta sp. DS3sAY3a (1)
      |     |  |  |        |
      |     |  |  |        +--Massarineae (3)
      |     |  |  |        |  |
      |     |  |  |        |  +--Didymosphaeriaceae (1)
      |     |  |  |        |  |  |
      |     |  |  |        |  |  +--Paraphaeosphaeria sporulosa (1)
      |     |  |  |        |  |
      |     |  |  |        |  +--Periconiaceae (1)
      |     |  |  |        |  |  |
      |     |  |  |        |  |  +--Periconia macrospinosa (1)
      |     |  |  |        |  |
      |     |  |  |        |  +--Massarinaceae (1)
      |     |  |  |        |     |
      |     |  |  |        |     +--Stagonospora sp. SRC1lsM3a (1)
      |     |  |  |        |
      |     |  |  |        +--Corynesporascaceae (1)
      |     |  |  |        |  |
      |     |  |  |        |  +--Corynespora cassiicola Philippines (1)
      |     |  |  |        |
      |     |  |  |        +--Lindgomycetaceae (1)
      |     |  |  |           |
      |     |  |  |           +--Clohesyomyces aquaticus (1)
      |     |  |  |
      |     |  |  +--Sordariomycetes (138)
      |     |  |     |
      |     |  |     +--Hypocreomycetidae (105)
      |     |  |     |  |
      |     |  |     |  +--Hypocreales (85)
      |     |  |     |  |  |
      |     |  |     |  |  +--Nectriaceae (38)
      |     |  |     |  |  |  |
      |     |  |     |  |  |  +--Fusarium culmorum (1)
      |     |  |     |  |  |  |
      |     |  |     |  |  |  +--Fusarium poae (5)
      |     |  |     |  |  |  |
      |     |  |     |  |  |  +--Fusarium (26)
      |     |  |     |  |  |  |  |
      |     |  |     |  |  |  |  +--Fusarium oxysporum f. sp. cubense (strain race 4) (Panama disease fungus) (1)
      |     |  |     |  |  |  |  |
      |     |  |     |  |  |  |  +--Fusarium oxysporum f. sp. cubense (strain race 1) (Panama disease fungus) (1)
      |     |  |     |  |  |  |  |
      |     |  |     |  |  |  |  +--Fusarium sp. AF-6 (1)
      |     |  |     |  |  |  |  |
      |     |  |     |  |  |  |  +--Gibberella intermedia (Bulb rot disease fungus) (Fusarium proliferatum) (1)
      |     |  |     |  |  |  |  |
      |     |  |     |  |  |  |  +--Fusarium coffeatum (1)
      |     |  |     |  |  |  |  |
      |     |  |     |  |  |  |  +--Fusarium oxysporum (strain Fo5176) (Fusarium vascular wilt) (3)
      |     |  |     |  |  |  |  |
      |     |  |     |  |  |  |  +--Fusarium sp. AF-8 (1)
      |     |  |     |  |  |  |  |
      |     |  |     |  |  |  |  +--Fusarium sp. FOSC 3-a (2)
      |     |  |     |  |  |  |  |
      |     |  |     |  |  |  |  +--Fusarium oxysporum f. sp. radicis-cucumerinum (1)
      |     |  |     |  |  |  |  |
      |     |  |     |  |  |  |  +--Fusarium sp. AF-4 (1)
      |     |  |     |  |  |  |  |
      |     |  |     |  |  |  |  +--Gibberella fujikuroi (strain CBS 195.34 / IMI 58289 / NRRL A-6831) (Bakanae and foot rot disease fungus) (Fusarium fujikuroi) (1)
      |     |  |     |  |  |  |  |
      |     |  |     |  |  |  |  +--Fusarium oxysporum f. sp. raphani 54005 (1)
      |     |  |     |  |  |  |  |
      |     |  |     |  |  |  |  +--Gibberella moniliformis (strain M3125 / FGSC 7600) (Maize ear and stalk rot fungus) (Fusarium verticillioides) (1)
      |     |  |     |  |  |  |  |
      |     |  |     |  |  |  |  +--Fusarium sp. FIESC_12 (1)
      |     |  |     |  |  |  |  |
      |     |  |     |  |  |  |  +--Fusarium oxysporum (Fusarium vascular wilt) (2)
      |     |  |     |  |  |  |  |
      |     |  |     |  |  |  |  +--Gibberella nygamai (Bean root rot disease fungus) (Fusarium nygamai) (3)
      |     |  |     |  |  |  |  |
      |     |  |     |  |  |  |  +--Fusarium kuroshium (1)
      |     |  |     |  |  |  |  |
      |     |  |     |  |  |  |  +--Nectria haematococca (strain 77-13-4 / ATCC MYA-4622 / FGSC 9596 / MPVI) (Fusarium solani subsp. pisi) (1)
      |     |  |     |  |  |  |  |
      |     |  |     |  |  |  |  +--Fusarium oxysporum f. sp. lycopersici (strain 4287 / CBS 123668 / FGSC 9935 / NRRL 34936) (Fusarium vascular wilt of tomato) (2)
      |     |  |     |  |  |  |
      |     |  |     |  |  |  +--Neonectria ditissima (1)
      |     |  |     |  |  |  |
      |     |  |     |  |  |  +--Fusarium langsethiae (1)
      |     |  |     |  |  |  |
      |     |  |     |  |  |  +--Fusarium venenatum (1)
      |     |  |     |  |  |  |
      |     |  |     |  |  |  +--Fusarium sporotrichioides (1)
      |     |  |     |  |  |  |
      |     |  |     |  |  |  +--Gibberella zeae (strain PH-1 / ATCC MYA-4620 / FGSC 9075 / NRRL 31084) (Wheat head blight fungus) (Fusarium graminearum) (1)
      |     |  |     |  |  |  |
      |     |  |     |  |  |  +--Fusarium longipes (1)
      |     |  |     |  |  |
      |     |  |     |  |  +--Cordycipitaceae (8)
      |     |  |     |  |  |  |
      |     |  |     |  |  |  +--Beauveria bassiana (strain ARSEF 2860) (White muscardine disease fungus) (Tritirachium shiotae) (1)
      |     |  |     |  |  |  |
      |     |  |     |  |  |  +--Cordyceps sp. RAO-2017 (1)
      |     |  |     |  |  |  |
      |     |  |     |  |  |  +--Beauveria bassiana D1-5 (1)
      |     |  |     |  |  |  |
      |     |  |     |  |  |  +--Cordyceps confragosa RCEF 1005 (1)
      |     |  |     |  |  |  |
      |     |  |     |  |  |  +--Beauveria (1)
      |     |  |     |  |  |  |  |
      |     |  |     |  |  |  |  +--Beauveria brongniartii RCEF 3172 (1)
      |     |  |     |  |  |  |
      |     |  |     |  |  |  +--Cordyceps militaris (strain CM01) (Caterpillar fungus) (1)
      |     |  |     |  |  |  |
      |     |  |     |  |  |  +--Cordyceps fumosorosea ARSEF 2679 (1)
      |     |  |     |  |  |  |
      |     |  |     |  |  |  +--Beauveria bassiana (White muscardine disease fungus) (Tritirachium shiotae) (1)
      |     |  |     |  |  |
      |     |  |     |  |  +--Hypocrealesincertaesedis (1)
      |     |  |     |  |  |  |
      |     |  |     |  |  |  +--Acremonium chrysogenum (strain ATCC 11550 / CBS 779.69 / DSM 880 / JCM 23072 / IMI 49137) (1)
      |     |  |     |  |  |
      |     |  |     |  |  +--Ophiocordycipitaceae (11)
      |     |  |     |  |  |  |
      |     |  |     |  |  |  +--Tolypocladium ophioglossoides CBS 100239 (1)
      |     |  |     |  |  |  |
      |     |  |     |  |  |  +--Tolypocladium paradoxum (1)
      |     |  |     |  |  |  |
      |     |  |     |  |  |  +--Drechmeria coniospora (1)
      |     |  |     |  |  |  |
      |     |  |     |  |  |  +--Ophiocordyceps australis (1)
      |     |  |     |  |  |  |
      |     |  |     |  |  |  +--Ophiocordyceps camponoti-rufipedis (1)
      |     |  |     |  |  |  |
      |     |  |     |  |  |  +--Ophiocordyceps sp. 'camponoti-leonardi' (1)
      |     |  |     |  |  |  |
      |     |  |     |  |  |  +--Ophiocordyceps sp. 'camponoti-saundersi' (1)
      |     |  |     |  |  |  |
      |     |  |     |  |  |  +--Purpureocillium lilacinum (Paecilomyces lilacinus) (1)
      |     |  |     |  |  |  |
      |     |  |     |  |  |  +--Ophiocordyceps unilateralis (1)
      |     |  |     |  |  |  |
      |     |  |     |  |  |  +--Tolypocladium capitatum (1)
      |     |  |     |  |  |  |
      |     |  |     |  |  |  +--Ophiocordyceps polyrhachis-furcata BCC 54312 (1)
      |     |  |     |  |  |
      |     |  |     |  |  +--Hypocreaceae (12)
      |     |  |     |  |  |  |
      |     |  |     |  |  |  +--Trichoderma asperellum CBS 433.97 (1)
      |     |  |     |  |  |  |
      |     |  |     |  |  |  +--Trichoderma arundinaceum (1)
      |     |  |     |  |  |  |
      |     |  |     |  |  |  +--Trichoderma citrinoviride (1)
      |     |  |     |  |  |  |
      |     |  |     |  |  |  +--Hypocrea virens (strain Gv29-8 / FGSC 10586) (Gliocladium virens) (Trichoderma virens) (1)
      |     |  |     |  |  |  |
      |     |  |     |  |  |  +--Trichoderma gamsii (1)
      |     |  |     |  |  |  |
      |     |  |     |  |  |  +--Trichoderma parareesei (1)
      |     |  |     |  |  |  |
      |     |  |     |  |  |  +--Hypocrea atroviridis (strain ATCC 20476 / IMI 206040) (Trichoderma atroviride) (1)
      |     |  |     |  |  |  |
      |     |  |     |  |  |  +--Trichoderma harzianum CBS 226.95 (2)
      |     |  |     |  |  |  |
      |     |  |     |  |  |  +--Trichoderma longibrachiatum ATCC 18648 (1)
      |     |  |     |  |  |  |
      |     |  |     |  |  |  +--Hypocrea jecorina (strain QM6a) (Trichoderma reesei) (1)
      |     |  |     |  |  |  |
      |     |  |     |  |  |  +--Trichoderma harzianum (Hypocrea lixii) (1)
      |     |  |     |  |  |
      |     |  |     |  |  +--Stachybotryaceae (3)
      |     |  |     |  |  |  |
      |     |  |     |  |  |  +--Stachybotrys chartarum IBT 40288 (1)
      |     |  |     |  |  |  |
      |     |  |     |  |  |  +--Stachybotrys chlorohalonata (strain IBT 40285) (2)
      |     |  |     |  |  |
      |     |  |     |  |  +--Clavicipitaceae (12)
      |     |  |     |  |     |
      |     |  |     |  |     +--Moelleriella libera RCEF 2490 (1)
      |     |  |     |  |     |
      |     |  |     |  |     +--Metarhizium album (strain ARSEF 1941) (1)
      |     |  |     |  |     |
      |     |  |     |  |     +--Pochonia chlamydosporia 170 (2)
      |     |  |     |  |     |
      |     |  |     |  |     +--Torrubiella hemipterigena (2)
      |     |  |     |  |     |
      |     |  |     |  |     +--Metarhizium robertsii (strain ARSEF 23 / ATCC MYA-3075) (Metarhizium anisopliae (strain ARSEF 23)) (1)
      |     |  |     |  |     |
      |     |  |     |  |     +--Claviceps purpurea (strain 20.1) (Ergot fungus) (Sphacelia segetum) (1)
      |     |  |     |  |     |
      |     |  |     |  |     +--Metarhizium anisopliae BRIP 53293 (1)
      |     |  |     |  |     |
      |     |  |     |  |     +--Metarhizium acridum (strain CQMa 102) (1)
      |     |  |     |  |     |
      |     |  |     |  |     +--Metarhizium (1)
      |     |  |     |  |     |  |
      |     |  |     |  |     |  +--Metarhizium majus (strain ARSEF 297) (1)
      |     |  |     |  |     |
      |     |  |     |  |     +--Metarhizium rileyi RCEF 4871 (1)
      |     |  |     |  |
      |     |  |     |  +--Microascales (2)
      |     |  |     |  |  |
      |     |  |     |  |  +--Microascaceae (1)
      |     |  |     |  |  |  |
      |     |  |     |  |  |  +--Lomentospora prolificans (1)
      |     |  |     |  |  |
      |     |  |     |  |  +--Ceratocystidaceae (1)
      |     |  |     |  |     |
      |     |  |     |  |     +--Ceratocystis fimbriata CBS 114723 (1)
      |     |  |     |  |
      |     |  |     |  +--Glomerellales (18)
      |     |  |     |     |
      |     |  |     |     +--Plectosphaerellaceae (6)
      |     |  |     |     |  |
      |     |  |     |     |  +--Verticillium dahliae (strain VdLs.17 / ATCC MYA-4575 / FGSC 10137) (Verticillium wilt) (1)
      |     |  |     |     |  |
      |     |  |     |     |  +--Verticillium dahliae (Verticillium wilt) (1)
      |     |  |     |     |  |
      |     |  |     |     |  +--Verticillium longisporum (1)
      |     |  |     |     |  |
      |     |  |     |     |  +--Verticillium alfalfae (strain VaMs.102 / ATCC MYA-4576 / FGSC 10136) (Verticillium wilt of alfalfa) (Verticillium albo-atrum) (1)
      |     |  |     |     |  |
      |     |  |     |     |  +--Verticillium nonalfalfae (1)
      |     |  |     |     |  |
      |     |  |     |     |  +--Sodiomyces alkalinus F11 (1)
      |     |  |     |     |
      |     |  |     |     +--Glomerellaceae (12)
      |     |  |     |        |
      |     |  |     |        +--Colletotrichum fructicola (strain Nara gc5) (Anthracnose fungus) (Colletotrichum gloeosporioides (strain Nara gc5)) (1)
      |     |  |     |        |
      |     |  |     |        +--Colletotrichum fioriniae PJ7 (1)
      |     |  |     |        |
      |     |  |     |        +--Colletotrichum incanum (1)
      |     |  |     |        |
      |     |  |     |        +--Colletotrichum sublineola (Sorghum anthracnose fungus) (1)
      |     |  |     |        |
      |     |  |     |        +--Colletotrichum higginsianum (strain IMI 349063) (Crucifer anthracnose fungus) (1)
      |     |  |     |        |
      |     |  |     |        +--Colletotrichum gloeosporioides (strain Cg-14) (Anthracnose fungus) (Glomerella cingulata) (1)
      |     |  |     |        |
      |     |  |     |        +--Colletotrichum chlorophyti (1)
      |     |  |     |        |
      |     |  |     |        +--Colletotrichum salicis (1)
      |     |  |     |        |
      |     |  |     |        +--Colletotrichum orbiculare (strain 104-T / ATCC 96160 / CBS 514.97 / LARS 414 / MAFF 240422) (Cucumber anthracnose fungus) (Colletotrichum lagenarium) (1)
      |     |  |     |        |
      |     |  |     |        +--Colletotrichum graminicola (strain M1.001 / M2 / FGSC 10212) (Maize anthracnose fungus) (Glomerella graminicola) (1)
      |     |  |     |        |
      |     |  |     |        +--Colletotrichum tofieldiae (1)
      |     |  |     |        |
      |     |  |     |        +--Colletotrichum orchidophilum (1)
      |     |  |     |
      |     |  |     +--Sordariomycetidae (24)
      |     |  |     |  |
      |     |  |     |  +--Coniochaetales (2)
      |     |  |     |  |  |
      |     |  |     |  |  +--Coniochaetaceae (2)
      |     |  |     |  |     |
      |     |  |     |  |     +--Coniochaeta pulveracea (1)
      |     |  |     |  |     |
      |     |  |     |  |     +--Coniochaeta ligniaria NRRL 30616 (1)
      |     |  |     |  |
      |     |  |     |  +--Diaporthales (6)
      |     |  |     |  |  |
      |     |  |     |  |  +--Valsaceae (4)
      |     |  |     |  |  |  |
      |     |  |     |  |  |  +--Valsa sordida (1)
      |     |  |     |  |  |  |
      |     |  |     |  |  |  +--Valsa malicola (1)
      |     |  |     |  |  |  |
      |     |  |     |  |  |  +--Cytospora leucostoma (1)
      |     |  |     |  |  |  |
      |     |  |     |  |  |  +--Valsa mali (1)
      |     |  |     |  |  |
      |     |  |     |  |  +--Schizoparmaceae (1)
      |     |  |     |  |  |  |
      |     |  |     |  |  |  +--Coniella lustricola (1)
      |     |  |     |  |  |
      |     |  |     |  |  +--Diaporthaceae (1)
      |     |  |     |  |     |
      |     |  |     |  |     +--Diaporthe helianthi (1)
      |     |  |     |  |
      |     |  |     |  +--Magnaporthales (3)
      |     |  |     |  |  |
      |     |  |     |  |  +--Pyriculariaceae (1)
      |     |  |     |  |  |  |
      |     |  |     |  |  |  +--Magnaporthe oryzae (strain 70-15 / ATCC MYA-4617 / FGSC 8958) (Rice blast fungus) (Pyricularia oryzae) (1)
      |     |  |     |  |  |
      |     |  |     |  |  +--Magnaporthaceae (2)
      |     |  |     |  |     |
      |     |  |     |  |     +--Magnaporthiopsis poae (strain ATCC 64411 / 73-15) (Kentucky bluegrass fungus) (Magnaporthe poae) (1)
      |     |  |     |  |     |
      |     |  |     |  |     +--Gaeumannomyces graminis var. tritici (strain R3-111a-1) (Wheat and barley take-all root rot fungus) (1)
      |     |  |     |  |
      |     |  |     |  +--Ophiostomatales (4)
      |     |  |     |  |  |
      |     |  |     |  |  +--Ophiostomataceae (4)
      |     |  |     |  |     |
      |     |  |     |  |     +--Sporothrix schenckii (strain ATCC 58251 / de Perez 2211183) (Rose-picker's disease fungus) (1)
      |     |  |     |  |     |
      |     |  |     |  |     +--Ophiostoma piceae (strain UAMH 11346) (Sap stain fungus) (1)
      |     |  |     |  |     |
      |     |  |     |  |     +--Grosmannia clavigera (strain kw1407 / UAMH 11150) (Blue stain fungus) (Graphiocladiella clavigera) (1)
      |     |  |     |  |     |
      |     |  |     |  |     +--Sporothrix insectorum RCEF 264 (1)
      |     |  |     |  |
      |     |  |     |  +--Sordariales (9)
      |     |  |     |     |
      |     |  |     |     +--Lasiosphaeriaceae (1)
      |     |  |     |     |  |
      |     |  |     |     |  +--Podospora anserina (strain S / ATCC MYA-4624 / DSM 980 / FGSC 10383) (Pleurage anserina) (1)
      |     |  |     |     |
      |     |  |     |     +--Sordarialesincertaesedis (1)
      |     |  |     |     |  |
      |     |  |     |     |  +--Madurella mycetomatis (1)
      |     |  |     |     |
      |     |  |     |     +--Chaetomiaceae (5)
      |     |  |     |     |  |
      |     |  |     |     |  +--Chaetomium globosum (strain ATCC 6205 / CBS 148.51 / DSM 1962 / NBRC 6347 / NRRL 1970) (Soil fungus) (1)
      |     |  |     |     |  |
      |     |  |     |     |  +--Myceliophthora thermophila (strain ATCC 42464 / BCRC 31852 / DSM 1799) (Sporotrichum thermophile) (1)
      |     |  |     |     |  |
      |     |  |     |     |  +--Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) (1)
      |     |  |     |     |  |
      |     |  |     |     |  +--Thielavia terrestris (strain ATCC 38088 / NRRL 8126) (Acremonium alabamense) (1)
      |     |  |     |     |  |
      |     |  |     |     |  +--Thielavia terrestris (1)
      |     |  |     |     |
      |     |  |     |     +--Sordariaceae (2)
      |     |  |     |        |
      |     |  |     |        +--Neurospora crassa (strain ATCC 24698 / 74-OR23-1A / CBS 708.71 / DSM 1257 / FGSC 987) (1)
      |     |  |     |        |
      |     |  |     |        +--Sordaria macrospora (strain ATCC MYA-333 / DSM 997 / K(L3346) / K-hell) (1)
      |     |  |     |
      |     |  |     +--Xylariomycetidae (9)
      |     |  |        |
      |     |  |        +--Xylariales (9)
      |     |  |           |
      |     |  |           +--Pseudomassariaceae (1)
      |     |  |           |  |
      |     |  |           |  +--Pseudomassariella vexata (1)
      |     |  |           |
      |     |  |           +--Xylariaceae (2)
      |     |  |           |  |
      |     |  |           |  +--Rosellinia necatrix (White root-rot fungus) (1)
      |     |  |           |  |
      |     |  |           |  +--Xylaria grammica (1)
      |     |  |           |
      |     |  |           +--Diatrypaceae (1)
      |     |  |           |  |
      |     |  |           |  +--Eutypa lata (strain UCR-EL1) (Grapevine dieback disease fungus) (Eutypa armeniacae) (1)
      |     |  |           |
      |     |  |           +--Microdochiaceae (1)
      |     |  |           |  |
      |     |  |           |  +--Microdochium bolleyi (1)
      |     |  |           |
      |     |  |           +--Hypoxylaceae (3)
      |     |  |           |  |
      |     |  |           |  +--Hypoxylon sp. CI-4A (1)
      |     |  |           |  |
      |     |  |           |  +--Hypoxylon sp. CO27-5 (1)
      |     |  |           |  |
      |     |  |           |  +--Daldinia sp. EC12 (1)
      |     |  |           |
      |     |  |           +--Sporocadaceae (1)
      |     |  |              |
      |     |  |              +--Pestalotiopsis fici (strain W106-1 / CGMCC3.15140) (1)
      |     |  |
      |     |  +--Taphrinomycotina (14)
      |     |  |  |
      |     |  |  +--Taphrinomycotinaincertaesedis (4)
      |     |  |  |  |
      |     |  |  |  +--Saitoella complicata (strain BCRC 22490 / CBS 7301 / JCM 7358 / NBRC 10748 / NRRL Y-17804) (4)
      |     |  |  |
      |     |  |  +--Schizosaccharomycetes (3)
      |     |  |  |  |
      |     |  |  |  +--Schizosaccharomycetales (3)
      |     |  |  |     |
      |     |  |  |     +--Schizosaccharomycetaceae (3)
      |     |  |  |        |
      |     |  |  |        +--Schizosaccharomyces pombe (strain 972 / ATCC 24843) (Fission yeast) (1)
      |     |  |  |        |
      |     |  |  |        +--Schizosaccharomyces cryophilus (strain OY26 / ATCC MYA-4695 / CBS 11777 / NBRC 106824 / NRRL Y48691) (Fission yeast) (1)
      |     |  |  |        |
      |     |  |  |        +--Schizosaccharomyces japonicus (strain yFS275 / FY16936) (Fission yeast) (1)
      |     |  |  |
      |     |  |  +--Pneumocystidomycetes (7)
      |     |  |     |
      |     |  |     +--Pneumocystidaceae (7)
      |     |  |        |
      |     |  |        +--Pneumocystis jirovecii (strain RU7) (Human pneumocystis pneumonia agent) (2)
      |     |  |        |
      |     |  |        +--Pneumocystis jirovecii (strain SE8) (Human pneumocystis pneumonia agent) (3)
      |     |  |        |
      |     |  |        +--Pneumocystis murina (strain B123) (Mouse pneumocystis pneumonia agent) (Pneumocystis carinii f. sp. muris) (2)
      |     |  |
      |     |  +--Saccharomycotina (101)
      |     |     |
      |     |     +--Saccharomycetes (101)
      |     |        |
      |     |        +--Saccharomycetales (101)
      |     |           |
      |     |           +--Metschnikowiaceae (8)
      |     |           |  |
      |     |           |  +--Metschnikowia bicuspidata var. bicuspidata NRRL YB-4993 (2)
      |     |           |  |
      |     |           |  +--Clavispora lusitaniae (strain ATCC 42720) (Yeast) (Candida lusitaniae) (2)
      |     |           |  |
      |     |           |  +--Clavispora (4)
      |     |           |     |
      |     |           |     +--[Candida] intermedia (2)
      |     |           |     |
      |     |           |     +--[Candida] pseudohaemulonis (1)
      |     |           |     |
      |     |           |     +--[Candida] haemulonis (1)
      |     |           |
      |     |           +--Saccharomycetalesincertaesedis (5)
      |     |           |  |
      |     |           |  +--Kuraishia capsulata CBS 1993 (3)
      |     |           |  |
      |     |           |  +--Nadsonia fulvescens var. elongata DSM 6958 (2)
      |     |           |
      |     |           +--Phaffomycetaceae (21)
      |     |           |  |
      |     |           |  +--Wickerhamomyces anomalus (strain ATCC 58044 / CBS 1984 / NCYC 433 / NRRL Y-366-8) (Yeast) (Hansenula anomala) (3)
      |     |           |  |
      |     |           |  +--Cyberlindnera jadinii (strain ATCC 18201 / CBS 1600 / CCRC 20928 / JCM 3617 / NBRC 0987 / NRRL Y-1542) (Torula yeast) (Candida utilis) (1)
      |     |           |  |
      |     |           |  +--Komagataella phaffii (strain GS115 / ATCC 20864) (Yeast) (Pichia pastoris) (2)
      |     |           |  |
      |     |           |  +--Cyberlindnera fabianii (Yeast) (Hansenula fabianii) (2)
      |     |           |  |
      |     |           |  +--Wickerhamomyces ciferrii (strain F-60-10 / ATCC 14091 / CBS 111 / JCM 3599 / NBRC 0793 / NRRL Y-1031) (Yeast) (Pichia ciferrii) (13)
      |     |           |
      |     |           +--Pichiaceae (24)
      |     |           |  |
      |     |           |  +--Ogataea (6)
      |     |           |  |  |
      |     |           |  |  +--[Candida] arabinofermentans NRRL YB-2248 (6)
      |     |           |  |
      |     |           |  +--Pichia membranifaciens NRRL Y-2026 (6)
      |     |           |  |
      |     |           |  +--Brettanomyces naardenensis (Yeast) (2)
      |     |           |  |
      |     |           |  +--Ogataea parapolymorpha (strain ATCC 26012 / BCRC 20466 / JCM 22074 / NRRL Y-7560 / DL-1) (Yeast) (Hansenula polymorpha) (3)
      |     |           |  |
      |     |           |  +--Pichia kudriavzevii (Yeast) (Issatchenkia orientalis) (4)
      |     |           |  |
      |     |           |  +--Dekkera bruxellensis (Brettanomyces custersii) (3)
      |     |           |
      |     |           +--Debaryomycetaceae (26)
      |     |           |  |
      |     |           |  +--Debaryomyces hansenii (strain ATCC 36239 / CBS 767 / JCM 1990 / NBRC 0083 / IGC 2968) (Yeast) (Torulaspora hansenii) (4)
      |     |           |  |
      |     |           |  +--Spathaspora passalidarum (strain NRRL Y-27907 / 11-Y1) (1)
      |     |           |  |
      |     |           |  +--Spathaspora sp. JA1 (1)
      |     |           |  |
      |     |           |  +--Suhomyces tanzawaensis NRRL Y-17324 (1)
      |     |           |  |
      |     |           |  +--Candida/Lodderomycesclade (6)
      |     |           |  |  |
      |     |           |  |  +--Lodderomyces elongisporus (strain ATCC 11503 / CBS 2605 / JCM 1781 / NBRC 1676 / NRRL YB-4239) (Yeast) (Saccharomyces elongisporus) (1)
      |     |           |  |  |
      |     |           |  |  +--Candida maltosa (strain Xu316) (Yeast) (1)
      |     |           |  |  |
      |     |           |  |  +--Candida albicans (strain SC5314 / ATCC MYA-2876) (Yeast) (1)
      |     |           |  |  |
      |     |           |  |  +--Candida tropicalis (strain ATCC MYA-3404 / T1) (Yeast) (1)
      |     |           |  |  |
      |     |           |  |  +--Candida parapsilosis (strain CDC 317 / ATCC MYA-4646) (Yeast) (Monilia parapsilosis) (1)
      |     |           |  |  |
      |     |           |  |  +--Candida viswanathii (1)
      |     |           |  |
      |     |           |  +--Scheffersomyces stipitis (strain ATCC 58785 / CBS 6054 / NBRC 10063 / NRRL Y-11545) (Yeast) (Pichia stipitis) (3)
      |     |           |  |
      |     |           |  +--Meyerozyma guilliermondii (strain ATCC 6260 / CBS 566 / DSM 6381 / JCM 1539 / NBRC 10279 / NRRL Y-324) (Yeast) (Candida guilliermondii) (1)
      |     |           |  |
      |     |           |  +--Babjeviella inositovora NRRL Y-12698 (2)
      |     |           |  |
      |     |           |  +--Hyphopichia burtonii NRRL Y-1933 (3)
      |     |           |  |
      |     |           |  +--Meyerozyma sp. JA9 (1)
      |     |           |  |
      |     |           |  +--Candida tenuis (strain ATCC 10573 / BCRC 21748 / CBS 615 / JCM 9827 / NBRC 10315 / NRRL Y-1498 / VKM Y-70) (Yeast) (Yamadazyma tenuis) (1)
      |     |           |  |
      |     |           |  +--Pichia sorbitophila (strain ATCC MYA-4447 / BCRC 22081 / CBS 7064 / NBRC 10061 / NRRL Y-12695) (Hybrid yeast) (2)
      |     |           |
      |     |           +--Dipodascaceae (4)
      |     |           |  |
      |     |           |  +--Geotrichum candidum (Oospora lactis) (Dipodascus geotrichum) (1)
      |     |           |  |
      |     |           |  +--Yarrowia lipolytica (strain CLIB 122 / E 150) (Yeast) (Candida lipolytica) (3)
      |     |           |
      |     |           +--Saccharomycetaceae (11)
      |     |           |  |
      |     |           |  +--Kazachstania africana (strain ATCC 22294 / BCRC 22015 / CBS 2517 / CECT 1963 / NBRC 1671 / NRRL Y-8276) (Yeast) (Kluyveromyces africanus) (1)
      |     |           |  |
      |     |           |  +--Saccharomyces kudriavzevii (strain ATCC MYA-4449 / AS 2.2408 / CBS 8840 / NBRC 1802 / NCYC 2889) (Yeast) (1)
      |     |           |  |
      |     |           |  +--Saccharomyces cerevisiae (strain ATCC 204508 / S288c) (Baker's yeast) (1)
      |     |           |  |
      |     |           |  +--Pachysolen tannophilus NRRL Y-2460 (5)
      |     |           |  |
      |     |           |  +--Tetrapisispora phaffii (strain ATCC 24235 / CBS 4417 / NBRC 1672 / NRRL Y-8282 / UCD 70-5) (Yeast) (Fabospora phaffii) (1)
      |     |           |  |
      |     |           |  +--Torulaspora delbrueckii (strain ATCC 10662 / CBS 1146 / NBRC 0425 / NCYC 2629 / NRRL Y-866) (Yeast) (Candida colliculosa) (1)
      |     |           |  |
      |     |           |  +--Kazachstania saulgeensis (1)
      |     |           |
      |     |           +--Lipomycetaceae (1)
      |     |           |  |
      |     |           |  +--Lipomyces starkeyi NRRL Y-11557 (1)
      |     |           |
      |     |           +--Trichomonascaceae (1)
      |     |              |
      |     |              +--Wickerhamiella sorbophila (1)
      |     |
      |     +--Basidiomycota (142)
      |        |
      |        +--Ustilaginomycotina (37)
      |        |  |
      |        |  +--Ustilaginomycetes (18)
      |        |  |  |
      |        |  |  +--Ustilaginales (18)
      |        |  |     |
      |        |  |     +--Anthracoideaceae (1)
      |        |  |     |  |
      |        |  |     |  +--Testicularia cyperi (1)
      |        |  |     |
      |        |  |     +--Ustilaginaceae (17)
      |        |  |        |
      |        |  |        +--Kalmanozyma brasiliensis (strain GHG001) (Yeast) (Pseudozyma brasiliensis) (2)
      |        |  |        |
      |        |  |        +--Pseudozyma hubeiensis (strain SY62) (Yeast) (3)
      |        |  |        |
      |        |  |        +--Ustilago maydis (strain 521 / FGSC 9021) (Corn smut fungus) (4)
      |        |  |        |
      |        |  |        +--Sporisorium scitamineum (2)
      |        |  |        |
      |        |  |        +--Pseudozyma antarctica (strain T-34) (Yeast) (Candida antarctica) (2)
      |        |  |        |
      |        |  |        +--Ustilago hordei (strain Uh4875-4) (Barley covered smut fungus) (2)
      |        |  |        |
      |        |  |        +--Sporisorium reilianum (strain SRZ2) (Maize head smut fungus) (2)
      |        |  |
      |        |  +--Malasseziomycetes (1)
      |        |  |  |
      |        |  |  +--Malasseziales (1)
      |        |  |     |
      |        |  |     +--Malasseziaceae (1)
      |        |  |        |
      |        |  |        +--Malassezia pachydermatis (1)
      |        |  |
      |        |  +--Exobasidiomycetes (18)
      |        |     |
      |        |     +--Exobasidiales (4)
      |        |     |  |
      |        |     |  +--Brachybasidiaceae (2)
      |        |     |  |  |
      |        |     |  |  +--Meira miltonrushii (2)
      |        |     |  |
      |        |     |  +--Cryptobasidiaceae (2)
      |        |     |     |
      |        |     |     +--Acaromyces ingoldii (2)
      |        |     |
      |        |     +--Microstromatales (4)
      |        |     |  |
      |        |     |  +--Microstromatalesincertaesedis (4)
      |        |     |     |
      |        |     |     +--Pseudomicrostroma glucosiphilum (3)
      |        |     |     |
      |        |     |     +--Jaminaea rosea (1)
      |        |     |
      |        |     +--Tilletiales (1)
      |        |     |  |
      |        |     |  +--Tilletiaceae (1)
      |        |     |     |
      |        |     |     +--Tilletia walkeri (1)
      |        |     |
      |        |     +--Georgefischeriales (2)
      |        |     |  |
      |        |     |  +--Tilletiariaceae (2)
      |        |     |     |
      |        |     |     +--Tilletiaria anomala (strain ATCC 24038 / CBS 436.72 / UBC 951) (2)
      |        |     |
      |        |     +--Entylomatales (2)
      |        |     |  |
      |        |     |  +--Entylomatalesincertaesedis (2)
      |        |     |     |
      |        |     |     +--Tilletiopsis washingtonensis (2)
      |        |     |
      |        |     +--Ceraceosorales (5)
      |        |        |
      |        |        +--Ceraceosoraceae (5)
      |        |           |
      |        |           +--Ceraceosorus guamensis (3)
      |        |           |
      |        |           +--Ceraceosorus bombacis (2)
      |        |
      |        +--Pucciniomycotina (31)
      |        |  |
      |        |  +--Mixiomycetes (1)
      |        |  |  |
      |        |  |  +--Mixiales (1)
      |        |  |     |
      |        |  |     +--Mixiaceae (1)
      |        |  |        |
      |        |  |        +--Mixia osmundae (strain CBS 9802 / IAM 14324 / JCM 22182 / KY 12970) (1)
      |        |  |
      |        |  +--Microbotryomycetes (9)
      |        |  |  |
      |        |  |  +--Leucosporidiales (1)
      |        |  |  |  |
      |        |  |  |  +--Leucosporidium creatinivorum (1)
      |        |  |  |
      |        |  |  +--Sporidiobolales (4)
      |        |  |  |  |
      |        |  |  |  +--Sporidiobolaceae (4)
      |        |  |  |     |
      |        |  |  |     +--Rhodotorula taiwanensis (1)
      |        |  |  |     |
      |        |  |  |     +--Rhodotorula sp. JG-1b (2)
      |        |  |  |     |
      |        |  |  |     +--Rhodosporidium toruloides (Yeast) (Rhodotorula gracilis) (1)
      |        |  |  |
      |        |  |  +--Microbotryales (4)
      |        |  |     |
      |        |  |     +--Microbotryaceae (4)
      |        |  |        |
      |        |  |        +--Microbotryum silenes-dioicae (1)
      |        |  |        |
      |        |  |        +--Microbotryum saponariae (1)
      |        |  |        |
      |        |  |        +--Microbotryum lychnidis-dioicae (strain p1A1 Lamole / MvSl-1064) (Anther smut fungus) (1)
      |        |  |        |
      |        |  |        +--Microbotryum intermedium (1)
      |        |  |
      |        |  +--Pucciniomycetes (21)
      |        |     |
      |        |     +--Pucciniales (21)
      |        |        |
      |        |        +--Melampsoraceae (3)
      |        |        |  |
      |        |        |  +--Melampsora larici-populina (strain 98AG31 / pathotype 3-4-7) (Poplar leaf rust fungus) (3)
      |        |        |
      |        |        +--Pucciniaceae (18)
      |        |           |
      |        |           +--Puccinia graminis f. sp. tritici (strain CRL 75-36-700-3 / race SCCL) (Black stem rust fungus) (2)
      |        |           |
      |        |           +--Puccinia striiformis f. sp. tritici PST-78 (3)
      |        |           |
      |        |           +--Puccinia striiformis (3)
      |        |           |
      |        |           +--Puccinia sorghi (2)
      |        |           |
      |        |           +--Puccinia coronata var. avenae f. sp. avenae (5)
      |        |           |
      |        |           +--Puccinia triticina (isolate 1-1 / race 1 (BBBD)) (Brown leaf rust fungus) (3)
      |        |
      |        +--Agaricomycotina (74)
      |           |
      |           +--Agaricomycetes (71)
      |           |  |
      |           |  +--Hymenochaetales (2)
      |           |  |  |
      |           |  |  +--Schizoporaceae (1)
      |           |  |  |  |
      |           |  |  |  +--Schizopora paradoxa (1)
      |           |  |  |
      |           |  |  +--Hymenochaetaceae (1)
      |           |  |     |
      |           |  |     +--Pyrrhoderma noxium (1)
      |           |  |
      |           |  +--Russulales (2)
      |           |  |  |
      |           |  |  +--Bondarzewiaceae (1)
      |           |  |  |  |
      |           |  |  |  +--Heterobasidion (1)
      |           |  |  |     |
      |           |  |  |     +--Heterobasidion irregulare TC 32-1 (1)
      |           |  |  |
      |           |  |  +--Peniophoraceae (1)
      |           |  |     |
      |           |  |     +--Peniophora sp. CONT (1)
      |           |  |
      |           |  +--Cantharellales (8)
      |           |  |  |
      |           |  |  +--Ceratobasidiaceae (7)
      |           |  |  |  |
      |           |  |  |  +--Rhizoctonia (3)
      |           |  |  |  |  |
      |           |  |  |  |  +--Thanatephorus cucumeris (strain AG1-IA) (Rice sheath blight fungus) (Rhizoctonia solani) (1)
      |           |  |  |  |  |
      |           |  |  |  |  +--Thanatephorus cucumeris (strain AG1-IB / isolate 7/3/14) (Lettuce bottom rot fungus) (Rhizoctonia solani) (2)
      |           |  |  |  |
      |           |  |  |  +--Rhizoctonia solani (2)
      |           |  |  |  |
      |           |  |  |  +--Rhizoctonia solani 123E (2)
      |           |  |  |
      |           |  |  +--Botryobasidiaceae (1)
      |           |  |     |
      |           |  |     +--Botryobasidium botryosum FD-172 SS1 (1)
      |           |  |
      |           |  +--Auriculariales (1)
      |           |  |  |
      |           |  |  +--Exidiaceae (1)
      |           |  |     |
      |           |  |     +--Exidia glandulosa HHB12029 (1)
      |           |  |
      |           |  +--Gloeophyllales (2)
      |           |  |  |
      |           |  |  +--Gloeophyllaceae (2)
      |           |  |     |
      |           |  |     +--Neolentinus lepideus HHB14362 ss-1 (1)
      |           |  |     |
      |           |  |     +--Gloeophyllum trabeum (strain ATCC 11539 / FP-39264 / Madison 617) (Brown rot fungus) (1)
      |           |  |
      |           |  +--Agaricomycetidae (37)
      |           |  |  |
      |           |  |  +--Atheliales (2)
      |           |  |  |  |
      |           |  |  |  +--Atheliaceae (2)
      |           |  |  |     |
      |           |  |  |     +--Piloderma croceum F 1598 (1)
      |           |  |  |     |
      |           |  |  |     +--Fibularhizoctonia sp. CBS 109695 (1)
      |           |  |  |
      |           |  |  +--Jaapiales (1)
      |           |  |  |  |
      |           |  |  |  +--Jaapiaceae (1)
      |           |  |  |     |
      |           |  |  |     +--Jaapia argillacea MUCL 33604 (1)
      |           |  |  |
      |           |  |  +--Boletales (8)
      |           |  |  |  |
      |           |  |  |  +--Paxilineae (1)
      |           |  |  |  |  |
      |           |  |  |  |  +--Paxillaceae (1)
      |           |  |  |  |     |
      |           |  |  |  |     +--Paxillus rubicundulus Ve08.2h10 (1)
      |           |  |  |  |
      |           |  |  |  +--Suillineae (3)
      |           |  |  |  |  |
      |           |  |  |  |  +--Suillaceae (1)
      |           |  |  |  |  |  |
      |           |  |  |  |  |  +--Suillus luteus UH-Slu-Lm8-n1 (1)
      |           |  |  |  |  |
      |           |  |  |  |  +--Rhizopogonaceae (2)
      |           |  |  |  |     |
      |           |  |  |  |     +--Rhizopogon vesiculosus (1)
      |           |  |  |  |     |
      |           |  |  |  |     +--Rhizopogon vinicolor AM-OR11-026 (1)
      |           |  |  |  |
      |           |  |  |  +--Sclerodermatineae (4)
      |           |  |  |     |
      |           |  |  |     +--Pisolithaceae (3)
      |           |  |  |     |  |
      |           |  |  |     |  +--Pisolithus tinctorius Marx 270 (2)
      |           |  |  |     |  |
      |           |  |  |     |  +--Pisolithus microcarpus 441 (1)
      |           |  |  |     |
      |           |  |  |     +--Sclerodermataceae (1)
      |           |  |  |        |
      |           |  |  |        +--Scleroderma citrinum Foug A (1)
      |           |  |  |
      |           |  |  +--Agaricales (26)
      |           |  |     |
      |           |  |     +--Schizophyllaceae (1)
      |           |  |     |  |
      |           |  |     |  +--Schizophyllum commune (strain H4-8 / FGSC 9210) (Split gill fungus) (1)
      |           |  |     |
      |           |  |     +--Lyophyllaceae (2)
      |           |  |     |  |
      |           |  |     |  +--Hypsizygus marmoreus (White beech mushroom) (Agaricus marmoreus) (1)
      |           |  |     |  |
      |           |  |     |  +--Termitomyces sp. J132 (1)
      |           |  |     |
      |           |  |     +--Psathyrellaceae (1)
      |           |  |     |  |
      |           |  |     |  +--Coprinopsis cinerea (strain Okayama-7 / 130 / ATCC MYA-4618 / FGSC 9003) (Inky cap fungus) (Hormographiella aspergillata) (1)
      |           |  |     |
      |           |  |     +--Marasmiaceae (2)
      |           |  |     |  |
      |           |  |     |  +--Moniliophthora roreri (strain MCA 2997) (Cocoa frosty pod rot fungus) (Crinipellis roreri) (1)
      |           |  |     |  |
      |           |  |     |  +--Moniliophthora roreri (1)
      |           |  |     |
      |           |  |     +--Amanitaceae (2)
      |           |  |     |  |
      |           |  |     |  +--Amanita muscaria Koide BX008 (1)
      |           |  |     |  |
      |           |  |     |  +--Amanita thiersii Skay4041 (1)
      |           |  |     |
      |           |  |     +--Strophariaceae (3)
      |           |  |     |  |
      |           |  |     |  +--Galerina marginata (strain CBS 339.88) (1)
      |           |  |     |  |
      |           |  |     |  +--Hypholoma sublateritium FD-334 SS-4 (1)
      |           |  |     |  |
      |           |  |     |  +--Psilocybe cyanescens (1)
      |           |  |     |
      |           |  |     +--Pleurotaceae (1)
      |           |  |     |  |
      |           |  |     |  +--Pleurotus ostreatus PC15 (1)
      |           |  |     |
      |           |  |     +--Omphalotaceae (2)
      |           |  |     |  |
      |           |  |     |  +--Lentinula edodes (Shiitake mushroom) (Lentinus edodes) (2)
      |           |  |     |
      |           |  |     +--Cortinariaceae (2)
      |           |  |     |  |
      |           |  |     |  +--Hebeloma cylindrosporum h7 (1)
      |           |  |     |  |
      |           |  |     |  +--Gymnopilus dilepis (1)
      |           |  |     |
      |           |  |     +--Physalacriaceae (5)
      |           |  |     |  |
      |           |  |     |  +--Armillaria gallica (Bulbous honey fungus) (Armillaria bulbosa) (1)
      |           |  |     |  |
      |           |  |     |  +--Armillaria solidipes (1)
      |           |  |     |  |
      |           |  |     |  +--Armillaria ostoyae (1)
      |           |  |     |  |
      |           |  |     |  +--Cylindrobasidium torrendii FP15055 ss-10 (2)
      |           |  |     |
      |           |  |     +--Bolbitiaceae (1)
      |           |  |     |  |
      |           |  |     |  +--Panaeolus cyanescens (1)
      |           |  |     |
      |           |  |     +--Tricholomataceae (2)
      |           |  |     |  |
      |           |  |     |  +--Laccaria bicolor (strain S238N-H82 / ATCC MYA-4686) (Bicoloured deceiver) (Laccaria laccata var. bicolor) (1)
      |           |  |     |  |
      |           |  |     |  +--Laccaria amethystina LaAM-08-1 (1)
      |           |  |     |
      |           |  |     +--Agaricaceae (2)
      |           |  |        |
      |           |  |        +--Leucoagaricus sp. SymC.cos (1)
      |           |  |        |
      |           |  |        +--Agaricus bisporus var. burnettii (strain JB137-S8 / ATCC MYA-4627 / FGSC 10392) (White button mushroom) (1)
      |           |  |
      |           |  +--Trechisporales (2)
      |           |  |  |
      |           |  |  +--Hydnodontaceae (2)
      |           |  |     |
      |           |  |     +--Sistotremastrum suecicum HHB10207 ss-3 (1)
      |           |  |     |
      |           |  |     +--Sistotremastrum niveocremeum HHB9708 (1)
      |           |  |
      |           |  +--Polyporales (17)
      |           |     |
      |           |     +--Gelatoporiaceae (1)
      |           |     |  |
      |           |     |  +--Ceriporiopsis subvermispora (strain B) (White-rot fungus) (Gelatoporia subvermispora) (1)
      |           |     |
      |           |     +--Laetiporus sulphureus 93-53 (1)
      |           |     |
      |           |     +--Daedalea quercina L-15889 (1)
      |           |     |
      |           |     +--Fomitopsis pinicola (strain FP-58527) (Brown rot fungus) (1)
      |           |     |
      |           |     +--Sparassidaceae (2)
      |           |     |  |
      |           |     |  +--Sparassis crispa (2)
      |           |     |
      |           |     +--Polyporalesincertaesedis (2)
      |           |     |  |
      |           |     |  +--Fibroporia radiculosa (2)
      |           |     |
      |           |     +--Polyporaceae (5)
      |           |     |  |
      |           |     |  +--Polyporus brumalis (1)
      |           |     |  |
      |           |     |  +--Trametes coccinea BRFM310 (1)
      |           |     |  |
      |           |     |  +--Trametes pubescens (White-rot fungus) (1)
      |           |     |  |
      |           |     |  +--Ganoderma sinense ZZ0214-1 (1)
      |           |     |  |
      |           |     |  +--Pycnoporus cinnabarinus (Cinnabar-red polypore) (Trametes cinnabarina) (1)
      |           |     |
      |           |     +--Phanerochaetaceae (2)
      |           |     |  |
      |           |     |  +--Phlebiopsis gigantea 11061_1 CR5-6 (1)
      |           |     |  |
      |           |     |  +--Phanerochaete carnosa (strain HHB-10118-sp) (White-rot fungus) (Peniophora carnosa) (1)
      |           |     |
      |           |     +--Dacryobolaceae (1)
      |           |     |  |
      |           |     |  +--Postia placenta (strain ATCC 44394 / Madison 698-R) (Brown rot fungus) (Poria monticola) (1)
      |           |     |
      |           |     +--Grifolaceae (1)
      |           |        |
      |           |        +--Grifola frondosa (Maitake) (Polyporus frondosus) (1)
      |           |
      |           +--Dacrymycetes (3)
      |              |
      |              +--Dacrymycetales (3)
      |                 |
      |                 +--Dacrymycetaceae (3)
      |                    |
      |                    +--Dacryopinax primogenitus (strain DJM 731) (Brown rot fungus) (1)
      |                    |
      |                    +--Calocera cornea HHB12733 (1)
      |                    |
      |                    +--Calocera viscosa (strain TUFC12733) (1)
      |
      +--fungal sp. No.14919 (1)
