# Species tree for PF07172
# Generated from Pfam version 33.1
   |
   +--Eukaryota (435)
   |  |
   |  +--Metazoa (27)
   |  |  |
   |  |  +--Ecdysozoa (26)
   |  |  |  |
   |  |  |  +--Nematoda (7)
   |  |  |  |  |
   |  |  |  |  +--Chromadorea (6)
   |  |  |  |  |  |
   |  |  |  |  |  +--Strongylida (5)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Ancylostomatoidea (5)
   |  |  |  |  |  |     |
   |  |  |  |  |  |     +--Ancylostomatidae (5)
   |  |  |  |  |  |        |
   |  |  |  |  |  |        +--Ancylostomatinae (3)
   |  |  |  |  |  |        |  |
   |  |  |  |  |  |        |  +--Ancylostoma ceylanicum (3)
   |  |  |  |  |  |        |
   |  |  |  |  |  |        +--Bunostominae (2)
   |  |  |  |  |  |           |
   |  |  |  |  |  |           +--Necator americanus (Human hookworm) (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Rhabditida (1)
   |  |  |  |  |     |
   |  |  |  |  |     +--Rhabditina (1)
   |  |  |  |  |        |
   |  |  |  |  |        +--Rhabditomorpha (1)
   |  |  |  |  |           |
   |  |  |  |  |           +--Rhabditoidea (1)
   |  |  |  |  |              |
   |  |  |  |  |              +--Rhabditidae (1)
   |  |  |  |  |                 |
   |  |  |  |  |                 +--Peloderinae (1)
   |  |  |  |  |                    |
   |  |  |  |  |                    +--Caenorhabditis latens (1)
   |  |  |  |  |
   |  |  |  |  +--Enoplea (1)
   |  |  |  |     |
   |  |  |  |     +--Dorylaimia (1)
   |  |  |  |        |
   |  |  |  |        +--Trichinellida (1)
   |  |  |  |           |
   |  |  |  |           +--Trichinellidae (1)
   |  |  |  |              |
   |  |  |  |              +--Trichinella papuae (1)
   |  |  |  |
   |  |  |  +--Arthropoda (19)
   |  |  |     |
   |  |  |     +--Hexapoda (15)
   |  |  |     |  |
   |  |  |     |  +--Insecta (13)
   |  |  |     |  |  |
   |  |  |     |  |  +--Pterygota (13)
   |  |  |     |  |     |
   |  |  |     |  |     +--Neoptera (13)
   |  |  |     |  |        |
   |  |  |     |  |        +--Polyneoptera (1)
   |  |  |     |  |        |  |
   |  |  |     |  |        |  +--Dictyoptera (1)
   |  |  |     |  |        |     |
   |  |  |     |  |        |     +--Blattodea (1)
   |  |  |     |  |        |        |
   |  |  |     |  |        |        +--Blaberoidea (1)
   |  |  |     |  |        |           |
   |  |  |     |  |        |           +--Ectobiidae (1)
   |  |  |     |  |        |              |
   |  |  |     |  |        |              +--Blattellinae (1)
   |  |  |     |  |        |                 |
   |  |  |     |  |        |                 +--Blattella germanica (German cockroach) (Blatta germanica) (1)
   |  |  |     |  |        |
   |  |  |     |  |        +--Paraneoptera (1)
   |  |  |     |  |        |  |
   |  |  |     |  |        |  +--Hemiptera (1)
   |  |  |     |  |        |     |
   |  |  |     |  |        |     +--Auchenorrhyncha (1)
   |  |  |     |  |        |        |
   |  |  |     |  |        |        +--Fulgoroidea (1)
   |  |  |     |  |        |           |
   |  |  |     |  |        |           +--Delphacidae (1)
   |  |  |     |  |        |              |
   |  |  |     |  |        |              +--Criomorphinae (1)
   |  |  |     |  |        |                 |
   |  |  |     |  |        |                 +--Laodelphax striatellus (Small brown planthopper) (Delphax striatella) (1)
   |  |  |     |  |        |
   |  |  |     |  |        +--Holometabola (11)
   |  |  |     |  |           |
   |  |  |     |  |           +--Lepidoptera (1)
   |  |  |     |  |           |  |
   |  |  |     |  |           |  +--Glossata (1)
   |  |  |     |  |           |     |
   |  |  |     |  |           |     +--Ditrysia (1)
   |  |  |     |  |           |        |
   |  |  |     |  |           |        +--Bombycoidea (1)
   |  |  |     |  |           |           |
   |  |  |     |  |           |           +--Bombycidae (1)
   |  |  |     |  |           |              |
   |  |  |     |  |           |              +--Bombycinae (1)
   |  |  |     |  |           |                 |
   |  |  |     |  |           |                 +--Bombyx mori (Silk moth) (1)
   |  |  |     |  |           |
   |  |  |     |  |           +--Coleoptera (1)
   |  |  |     |  |           |  |
   |  |  |     |  |           |  +--Polyphaga (1)
   |  |  |     |  |           |     |
   |  |  |     |  |           |     +--Cucujiformia (1)
   |  |  |     |  |           |        |
   |  |  |     |  |           |        +--Curculionidae (1)
   |  |  |     |  |           |           |
   |  |  |     |  |           |           +--Scolytinae (1)
   |  |  |     |  |           |              |
   |  |  |     |  |           |              +--Dendroctonus ponderosae (Mountain pine beetle) (1)
   |  |  |     |  |           |
   |  |  |     |  |           +--Hymenoptera (1)
   |  |  |     |  |           |  |
   |  |  |     |  |           |  +--Apocrita (1)
   |  |  |     |  |           |     |
   |  |  |     |  |           |     +--Aculeata (1)
   |  |  |     |  |           |        |
   |  |  |     |  |           |        +--Formicoidea (1)
   |  |  |     |  |           |           |
   |  |  |     |  |           |           +--Formicidae (1)
   |  |  |     |  |           |              |
   |  |  |     |  |           |              +--Formicinae (1)
   |  |  |     |  |           |                 |
   |  |  |     |  |           |                 +--Lasius (1)
   |  |  |     |  |           |                    |
   |  |  |     |  |           |                    +--Lasius niger (Black garden ant) (1)
   |  |  |     |  |           |
   |  |  |     |  |           +--Diptera (8)
   |  |  |     |  |              |
   |  |  |     |  |              +--Nematocera (1)
   |  |  |     |  |              |  |
   |  |  |     |  |              |  +--Culicoidea (1)
   |  |  |     |  |              |     |
   |  |  |     |  |              |     +--Culicidae (1)
   |  |  |     |  |              |        |
   |  |  |     |  |              |        +--Culicinae (1)
   |  |  |     |  |              |           |
   |  |  |     |  |              |           +--Aedini (1)
   |  |  |     |  |              |              |
   |  |  |     |  |              |              +--Aedes (1)
   |  |  |     |  |              |                 |
   |  |  |     |  |              |                 +--Aedes albopictus (Asian tiger mosquito) (Stegomyia albopicta) (1)
   |  |  |     |  |              |
   |  |  |     |  |              +--Brachycera (7)
   |  |  |     |  |                 |
   |  |  |     |  |                 +--Muscomorpha (7)
   |  |  |     |  |                    |
   |  |  |     |  |                    +--Muscoidea (1)
   |  |  |     |  |                    |  |
   |  |  |     |  |                    |  +--Muscidae (1)
   |  |  |     |  |                    |     |
   |  |  |     |  |                    |     +--Musca domestica (House fly) (1)
   |  |  |     |  |                    |
   |  |  |     |  |                    +--Ephydroidea (5)
   |  |  |     |  |                    |  |
   |  |  |     |  |                    |  +--Drosophilidae (5)
   |  |  |     |  |                    |     |
   |  |  |     |  |                    |     +--Drosophila (4)
   |  |  |     |  |                    |     |  |
   |  |  |     |  |                    |     |  +--Drosophila guanche (Fruit fly) (1)
   |  |  |     |  |                    |     |  |
   |  |  |     |  |                    |     |  +--Drosophila simulans (Fruit fly) (1)
   |  |  |     |  |                    |     |  |
   |  |  |     |  |                    |     |  +--Drosophila sechellia (Fruit fly) (1)
   |  |  |     |  |                    |     |  |
   |  |  |     |  |                    |     |  +--Drosophila grimshawi (Hawaiian fruit fly) (Idiomyia grimshawi) (1)
   |  |  |     |  |                    |     |
   |  |  |     |  |                    |     +--Drosophila busckii (Fruit fly) (1)
   |  |  |     |  |                    |
   |  |  |     |  |                    +--Platypezoidea (1)
   |  |  |     |  |                       |
   |  |  |     |  |                       +--Phoridae (1)
   |  |  |     |  |                          |
   |  |  |     |  |                          +--Megaseliini (1)
   |  |  |     |  |                             |
   |  |  |     |  |                             +--Megaselia scalaris (Humpbacked fly) (Phora scalaris) (1)
   |  |  |     |  |
   |  |  |     |  +--Collembola (2)
   |  |  |     |     |
   |  |  |     |     +--Entomobryomorpha (2)
   |  |  |     |        |
   |  |  |     |        +--Entomobryoidea (2)
   |  |  |     |           |
   |  |  |     |           +--Entomobryidae (2)
   |  |  |     |              |
   |  |  |     |              +--Orchesellinae (2)
   |  |  |     |                 |
   |  |  |     |                 +--Orchesella cincta (Springtail) (2)
   |  |  |     |
   |  |  |     +--Crustacea (4)
   |  |  |        |
   |  |  |        +--Multicrustacea (2)
   |  |  |        |  |
   |  |  |        |  +--Malacostraca (2)
   |  |  |        |     |
   |  |  |        |     +--Eumalacostraca (2)
   |  |  |        |        |
   |  |  |        |        +--Peracarida (2)
   |  |  |        |           |
   |  |  |        |           +--Isopoda (2)
   |  |  |        |              |
   |  |  |        |              +--Oniscidea (2)
   |  |  |        |                 |
   |  |  |        |                 +--Crinocheta (2)
   |  |  |        |                    |
   |  |  |        |                    +--Armadillidiidae (2)
   |  |  |        |                       |
   |  |  |        |                       +--Armadillidium vulgare (Pillbug) (Pill woodlouse) (2)
   |  |  |        |
   |  |  |        +--Branchiopoda (2)
   |  |  |           |
   |  |  |           +--Diplostraca (2)
   |  |  |              |
   |  |  |              +--Cladocera (2)
   |  |  |                 |
   |  |  |                 +--Anomopoda (2)
   |  |  |                    |
   |  |  |                    +--Daphniidae (2)
   |  |  |                       |
   |  |  |                       +--Daphnia magna (1)
   |  |  |                       |
   |  |  |                       +--Daphnia pulex (Water flea) (1)
   |  |  |
   |  |  +--Chordata (1)
   |  |     |
   |  |     +--Craniata (1)
   |  |        |
   |  |        +--Vertebrata (1)
   |  |           |
   |  |           +--Chondrichthyes (1)
   |  |              |
   |  |              +--Elasmobranchii (1)
   |  |                 |
   |  |                 +--Galeomorphii (1)
   |  |                    |
   |  |                    +--Galeoidea (1)
   |  |                       |
   |  |                       +--Carcharhiniformes (1)
   |  |                          |
   |  |                          +--Scyliorhinidae (1)
   |  |                             |
   |  |                             +--Scyliorhinus torazame (Cloudy catshark) (1)
   |  |
   |  +--Fungi (2)
   |  |  |
   |  |  +--Dikarya (1)
   |  |  |  |
   |  |  |  +--Ascomycota (1)
   |  |  |     |
   |  |  |     +--Saccharomycotina (1)
   |  |  |        |
   |  |  |        +--Saccharomycetes (1)
   |  |  |           |
   |  |  |           +--Saccharomycetales (1)
   |  |  |              |
   |  |  |              +--Debaryomycetaceae (1)
   |  |  |                 |
   |  |  |                 +--Hyphopichia burtonii NRRL Y-1933 (1)
   |  |  |
   |  |  +--Fungiincertaesedis (1)
   |  |     |
   |  |     +--Mucoromycota (1)
   |  |        |
   |  |        +--Mucoromycotina (1)
   |  |           |
   |  |           +--Mucoromycetes (1)
   |  |              |
   |  |              +--Mucorales (1)
   |  |                 |
   |  |                 +--Syncephalastraceae (1)
   |  |                    |
   |  |                    +--Syncephalastrum racemosum (Filamentous fungus) (1)
   |  |
   |  +--Amoebozoa (1)
   |  |  |
   |  |  +--Mycetozoa (1)
   |  |     |
   |  |     +--Dictyostelids (1)
   |  |        |
   |  |        +--Acytosteliales (1)
   |  |           |
   |  |           +--Acytosteliaceae (1)
   |  |              |
   |  |              +--Polysphondylium pallidum (strain ATCC 26659 / Pp 5 / PN500) (Heterostelium pallidum) (1)
   |  |
   |  +--Viridiplantae (405)
   |     |
   |     +--Streptophyta (405)
   |        |
   |        +--Embryophyta (405)
   |           |
   |           +--Tracheophyta (405)
   |              |
   |              +--Spermatophyta (403)
   |              |  |
   |              |  +--Magnoliopsida (403)
   |              |     |
   |              |     +--Proteales (6)
   |              |     |  |
   |              |     |  +--Nelumbonaceae (6)
   |              |     |     |
   |              |     |     +--Nelumbo nucifera (Sacred lotus) (6)
   |              |     |
   |              |     +--Ranunculales (4)
   |              |     |  |
   |              |     |  +--Ranunculaceae (1)
   |              |     |  |  |
   |              |     |  |  +--Thalictroideae (1)
   |              |     |  |     |
   |              |     |  |     +--Aquilegia coerulea (Rocky mountain columbine) (1)
   |              |     |  |
   |              |     |  +--Papaveraceae (3)
   |              |     |     |
   |              |     |     +--Papaveroideae (3)
   |              |     |        |
   |              |     |        +--Macleaya cordata (3)
   |              |     |
   |              |     +--Liliopsida (81)
   |              |     |  |
   |              |     |  +--Arecaceae (2)
   |              |     |  |  |
   |              |     |  |  +--Coryphoideae (2)
   |              |     |  |     |
   |              |     |  |     +--Phoeniceae (2)
   |              |     |  |        |
   |              |     |  |        +--Phoenix dactylifera (Date palm) (2)
   |              |     |  |
   |              |     |  +--Asparagales (3)
   |              |     |  |  |
   |              |     |  |  +--Orchidaceae (3)
   |              |     |  |     |
   |              |     |  |     +--Apostasioideae (3)
   |              |     |  |        |
   |              |     |  |        +--Apostasia shenzhenica (3)
   |              |     |  |
   |              |     |  +--Poales (76)
   |              |     |     |
   |              |     |     +--Poaceae (76)
   |              |     |        |
   |              |     |        +--BOPclade (60)
   |              |     |        |  |
   |              |     |        |  +--Oryzoideae (47)
   |              |     |        |  |  |
   |              |     |        |  |  +--Oryzeae (47)
   |              |     |        |  |     |
   |              |     |        |  |     +--Oryzinae (47)
   |              |     |        |  |        |
   |              |     |        |  |        +--Oryza barthii (4)
   |              |     |        |  |        |
   |              |     |        |  |        +--Leersia perrieri (3)
   |              |     |        |  |        |
   |              |     |        |  |        +--Oryza (10)
   |              |     |        |  |        |  |
   |              |     |        |  |        |  +--Oryza sativa subsp. japonica (Rice) (8)
   |              |     |        |  |        |  |
   |              |     |        |  |        |  +--Oryza sativa subsp. indica (Rice) (2)
   |              |     |        |  |        |
   |              |     |        |  |        +--Oryza glumipatula (7)
   |              |     |        |  |        |
   |              |     |        |  |        +--Oryza punctata (Red rice) (3)
   |              |     |        |  |        |
   |              |     |        |  |        +--Oryza rufipogon (Brownbeard rice) (Asian wild rice) (5)
   |              |     |        |  |        |
   |              |     |        |  |        +--Oryza glaberrima (African rice) (5)
   |              |     |        |  |        |
   |              |     |        |  |        +--Oryza meridionalis (6)
   |              |     |        |  |        |
   |              |     |        |  |        +--Oryza brachyantha (malo sina) (4)
   |              |     |        |  |
   |              |     |        |  +--Pooideae (13)
   |              |     |        |     |
   |              |     |        |     +--Brachypodieae (3)
   |              |     |        |     |  |
   |              |     |        |     |  +--Brachypodium distachyon (Purple false brome) (Trachynia distachya) (3)
   |              |     |        |     |
   |              |     |        |     +--Triticodae (10)
   |              |     |        |        |
   |              |     |        |        +--Triticeae (10)
   |              |     |        |           |
   |              |     |        |           +--Triticinae (10)
   |              |     |        |              |
   |              |     |        |              +--Triticum urartu (Red wild einkorn) (Crithodium urartu) (1)
   |              |     |        |              |
   |              |     |        |              +--Triticum aestivum (Wheat) (9)
   |              |     |        |
   |              |     |        +--PACMADclade (16)
   |              |     |           |
   |              |     |           +--Panicoideae (16)
   |              |     |              |
   |              |     |              +--Andropogonodae (7)
   |              |     |              |  |
   |              |     |              |  +--Andropogoneae (7)
   |              |     |              |     |
   |              |     |              |     +--Sorghinae (4)
   |              |     |              |     |  |
   |              |     |              |     |  +--Sorghum bicolor (Sorghum) (Sorghum vulgare) (4)
   |              |     |              |     |
   |              |     |              |     +--Tripsacinae (3)
   |              |     |              |        |
   |              |     |              |        +--Zea mays (Maize) (3)
   |              |     |              |
   |              |     |              +--Panicodae (9)
   |              |     |                 |
   |              |     |                 +--Paniceae (9)
   |              |     |                    |
   |              |     |                    +--Cenchrinae (4)
   |              |     |                    |  |
   |              |     |                    |  +--Setaria italica (Foxtail millet) (Panicum italicum) (4)
   |              |     |                    |
   |              |     |                    +--Panicinae (5)
   |              |     |                       |
   |              |     |                       +--Panicum miliaceum (Proso millet) (Broomcorn millet) (5)
   |              |     |
   |              |     +--Amborellales (2)
   |              |     |  |
   |              |     |  +--Amborellaceae (2)
   |              |     |     |
   |              |     |     +--Amborella trichopoda (2)
   |              |     |
   |              |     +--eudicotyledons (310)
   |              |        |
   |              |        +--Gunneridae (310)
   |              |           |
   |              |           +--Pentapetalae (310)
   |              |              |
   |              |              +--Caryophyllales (5)
   |              |              |  |
   |              |              |  +--Chenopodiaceae (5)
   |              |              |     |
   |              |              |     +--Chenopodioideae (5)
   |              |              |        |
   |              |              |        +--Anserineae (5)
   |              |              |           |
   |              |              |           +--Spinacia oleracea (Spinach) (5)
   |              |              |
   |              |              +--rosids (191)
   |              |              |  |
   |              |              |  +--fabids (99)
   |              |              |  |  |
   |              |              |  |  +--Malpighiales (8)
   |              |              |  |  |  |
   |              |              |  |  |  +--Euphorbiaceae (8)
   |              |              |  |  |     |
   |              |              |  |  |     +--Acalyphoideae (5)
   |              |              |  |  |     |  |
   |              |              |  |  |     |  +--Acalypheae (5)
   |              |              |  |  |     |     |
   |              |              |  |  |     |     +--Ricinus communis (Castor bean) (5)
   |              |              |  |  |     |
   |              |              |  |  |     +--Crotonoideae (3)
   |              |              |  |  |        |
   |              |              |  |  |        +--Manihoteae (2)
   |              |              |  |  |        |  |
   |              |              |  |  |        |  +--Manihot esculenta (Cassava) (Jatropha manihot) (2)
   |              |              |  |  |        |
   |              |              |  |  |        +--Jatropheae (1)
   |              |              |  |  |           |
   |              |              |  |  |           +--Jatropha curcas (Barbados nut) (1)
   |              |              |  |  |
   |              |              |  |  +--Cucurbitales (3)
   |              |              |  |  |  |
   |              |              |  |  |  +--Cucurbitaceae (3)
   |              |              |  |  |     |
   |              |              |  |  |     +--Benincaseae (3)
   |              |              |  |  |        |
   |              |              |  |  |        +--Cucumis melo (Muskmelon) (2)
   |              |              |  |  |        |
   |              |              |  |  |        +--Cucumis sativus (Cucumber) (1)
   |              |              |  |  |
   |              |              |  |  +--Rosales (23)
   |              |              |  |  |  |
   |              |              |  |  |  +--Rosaceae (14)
   |              |              |  |  |  |  |
   |              |              |  |  |  |  +--Rosoideae (3)
   |              |              |  |  |  |  |  |
   |              |              |  |  |  |  |  +--Rosoideaeincertaesedis (3)
   |              |              |  |  |  |  |     |
   |              |              |  |  |  |  |     +--Rosa chinensis (China rose) (3)
   |              |              |  |  |  |  |
   |              |              |  |  |  |  +--Amygdaloideae (11)
   |              |              |  |  |  |     |
   |              |              |  |  |  |     +--Amygdaleae (4)
   |              |              |  |  |  |     |  |
   |              |              |  |  |  |     |  +--Prunus persica (Peach) (Amygdalus persica) (4)
   |              |              |  |  |  |     |
   |              |              |  |  |  |     +--Maleae (7)
   |              |              |  |  |  |        |
   |              |              |  |  |  |        +--Malus domestica (Apple) (Pyrus malus) (7)
   |              |              |  |  |  |
   |              |              |  |  |  +--Cannabaceae (7)
   |              |              |  |  |  |  |
   |              |              |  |  |  |  +--Parasponia andersonii (Sponia andersonii) (2)
   |              |              |  |  |  |  |
   |              |              |  |  |  |  +--Trema orientale (Charcoal tree) (Celtis orientalis) (5)
   |              |              |  |  |  |
   |              |              |  |  |  +--Moraceae (2)
   |              |              |  |  |     |
   |              |              |  |  |     +--Morus notabilis (2)
   |              |              |  |  |
   |              |              |  |  +--Fabales (54)
   |              |              |  |  |  |
   |              |              |  |  |  +--Fabaceae (54)
   |              |              |  |  |     |
   |              |              |  |  |     +--Papilionoideae (54)
   |              |              |  |  |        |
   |              |              |  |  |        +--50kbinversionclade (54)
   |              |              |  |  |           |
   |              |              |  |  |           +--genistoidssensulato (1)
   |              |              |  |  |           |  |
   |              |              |  |  |           |  +--coregenistoids (1)
   |              |              |  |  |           |     |
   |              |              |  |  |           |     +--Genisteae (1)
   |              |              |  |  |           |        |
   |              |              |  |  |           |        +--Lupinus angustifolius (Narrow-leaved blue lupine) (1)
   |              |              |  |  |           |
   |              |              |  |  |           +--dalbergioidssensulato (3)
   |              |              |  |  |           |  |
   |              |              |  |  |           |  +--Dalbergieae (3)
   |              |              |  |  |           |     |
   |              |              |  |  |           |     +--Pterocarpusclade (3)
   |              |              |  |  |           |        |
   |              |              |  |  |           |        +--Arachis hypogaea (Peanut) (3)
   |              |              |  |  |           |
   |              |              |  |  |           +--NPAAAclade (50)
   |              |              |  |  |              |
   |              |              |  |  |              +--Hologalegina (17)
   |              |              |  |  |              |  |
   |              |              |  |  |              |  +--IRLclade (17)
   |              |              |  |  |              |     |
   |              |              |  |  |              |     +--Trifolieae (15)
   |              |              |  |  |              |     |  |
   |              |              |  |  |              |     |  +--Trifolium pratense (Red clover) (5)
   |              |              |  |  |              |     |  |
   |              |              |  |  |              |     |  +--Medicago truncatula (Barrel medic) (Medicago tribuloides) (10)
   |              |              |  |  |              |     |
   |              |              |  |  |              |     +--Cicereae (2)
   |              |              |  |  |              |        |
   |              |              |  |  |              |        +--Cicer arietinum (Chickpea) (Garbanzo) (2)
   |              |              |  |  |              |
   |              |              |  |  |              +--indigoferoid/millettioidclade (33)
   |              |              |  |  |                 |
   |              |              |  |  |                 +--Phaseoleae (33)
   |              |              |  |  |                    |
   |              |              |  |  |                    +--Phaseolus angularis (Azuki bean) (Vigna angularis) (2)
   |              |              |  |  |                    |
   |              |              |  |  |                    +--Cajanus cajan (Pigeon pea) (Cajanus indicus) (2)
   |              |              |  |  |                    |
   |              |              |  |  |                    +--Phaseolus vulgaris (Kidney bean) (French bean) (3)
   |              |              |  |  |                    |
   |              |              |  |  |                    +--Mucuna pruriens (Velvet bean) (Dolichos pruriens) (1)
   |              |              |  |  |                    |
   |              |              |  |  |                    +--Glycine (25)
   |              |              |  |  |                       |
   |              |              |  |  |                       +--Glycine max (Soybean) (Glycine hispida) (16)
   |              |              |  |  |                       |
   |              |              |  |  |                       +--Glycine soja (Wild soybean) (9)
   |              |              |  |  |
   |              |              |  |  +--Oxalidales (6)
   |              |              |  |  |  |
   |              |              |  |  |  +--Cephalotaceae (6)
   |              |              |  |  |     |
   |              |              |  |  |     +--Cephalotus follicularis (Albany pitcher plant) (6)
   |              |              |  |  |
   |              |              |  |  +--Fagales (5)
   |              |              |  |     |
   |              |              |  |     +--Juglandaceae (5)
   |              |              |  |        |
   |              |              |  |        +--Juglans regia (English walnut) (5)
   |              |              |  |
   |              |              |  +--Vitales (7)
   |              |              |  |  |
   |              |              |  |  +--Vitaceae (7)
   |              |              |  |     |
   |              |              |  |     +--Viteae (7)
   |              |              |  |        |
   |              |              |  |        +--Vitis vinifera (Grape) (7)
   |              |              |  |
   |              |              |  +--malvids (85)
   |              |              |     |
   |              |              |     +--Brassicales (40)
   |              |              |     |  |
   |              |              |     |  +--Brassicaceae (40)
   |              |              |     |     |
   |              |              |     |     +--Camelineae (25)
   |              |              |     |     |  |
   |              |              |     |     |  +--Capsella rubella (4)
   |              |              |     |     |  |
   |              |              |     |     |  +--Arabidopsis thaliana (Mouse-ear cress) (21)
   |              |              |     |     |
   |              |              |     |     +--Eutremeae (4)
   |              |              |     |     |  |
   |              |              |     |     |  +--Eutrema salsugineum (Saltwater cress) (Sisymbrium salsugineum) (4)
   |              |              |     |     |
   |              |              |     |     +--Brassiceae (11)
   |              |              |     |        |
   |              |              |     |        +--Brassica campestris (Field mustard) (5)
   |              |              |     |        |
   |              |              |     |        +--Brassica napus (Rape) (6)
   |              |              |     |
   |              |              |     +--Sapindales (11)
   |              |              |     |  |
   |              |              |     |  +--Rutaceae (11)
   |              |              |     |     |
   |              |              |     |     +--Aurantioideae (11)
   |              |              |     |        |
   |              |              |     |        +--Citrus unshiu (Satsuma mandarin) (Citrus nobilis var. unshiu) (4)
   |              |              |     |        |
   |              |              |     |        +--Citrus clementina (3)
   |              |              |     |        |
   |              |              |     |        +--Citrus sinensis (Sweet orange) (Citrus aurantium var. sinensis) (4)
   |              |              |     |
   |              |              |     +--Myrtales (15)
   |              |              |     |  |
   |              |              |     |  +--Lythraceae (9)
   |              |              |     |  |  |
   |              |              |     |  |  +--Punica granatum (Pomegranate) (9)
   |              |              |     |  |
   |              |              |     |  +--Myrtaceae (6)
   |              |              |     |     |
   |              |              |     |     +--Myrtoideae (6)
   |              |              |     |        |
   |              |              |     |        +--Eucalypteae (6)
   |              |              |     |           |
   |              |              |     |           +--Eucalyptus grandis (Flooded gum) (6)
   |              |              |     |
   |              |              |     +--Malvales (19)
   |              |              |        |
   |              |              |        +--Malvaceae (19)
   |              |              |           |
   |              |              |           +--Grewioideae (10)
   |              |              |           |  |
   |              |              |           |  +--Apeibeae (10)
   |              |              |           |     |
   |              |              |           |     +--Corchorus capsularis (Jute) (5)
   |              |              |           |     |
   |              |              |           |     +--Corchorus olitorius (5)
   |              |              |           |
   |              |              |           +--Byttnerioideae (2)
   |              |              |           |  |
   |              |              |           |  +--Theobroma cacao (Cacao) (Cocoa) (2)
   |              |              |           |
   |              |              |           +--Malvoideae (7)
   |              |              |              |
   |              |              |              +--Gossypium raimondii (New World cotton) (3)
   |              |              |              |
   |              |              |              +--Gossypium barbadense (Sea-island cotton) (Egyptian cotton) (2)
   |              |              |              |
   |              |              |              +--Gossypium hirsutum (Upland cotton) (Gossypium mexicanum) (2)
   |              |              |
   |              |              +--asterids (114)
   |              |                 |
   |              |                 +--campanulids (20)
   |              |                 |  |
   |              |                 |  +--Asterales (20)
   |              |                 |     |
   |              |                 |     +--Asteraceae (20)
   |              |                 |        |
   |              |                 |        +--Cichorioideae (7)
   |              |                 |        |  |
   |              |                 |        |  +--Cichorieae (7)
   |              |                 |        |     |
   |              |                 |        |     +--Lactucinae (7)
   |              |                 |        |        |
   |              |                 |        |        +--Lactuca sativa (Garden lettuce) (7)
   |              |                 |        |
   |              |                 |        +--Asteroideae (13)
   |              |                 |           |
   |              |                 |           +--Anthemideae (8)
   |              |                 |           |  |
   |              |                 |           |  +--Artemisiinae (8)
   |              |                 |           |     |
   |              |                 |           |     +--Artemisia annua (Sweet wormwood) (8)
   |              |                 |           |
   |              |                 |           +--Heliantheaealliance (5)
   |              |                 |              |
   |              |                 |              +--Heliantheae (5)
   |              |                 |                 |
   |              |                 |                 +--Helianthus annuus (Common sunflower) (5)
   |              |                 |
   |              |                 +--lamiids (94)
   |              |                    |
   |              |                    +--Gentianales (11)
   |              |                    |  |
   |              |                    |  +--Rubiaceae (11)
   |              |                    |     |
   |              |                    |     +--Ixoroideae (11)
   |              |                    |        |
   |              |                    |        +--Gardenieaecomplex (11)
   |              |                    |           |
   |              |                    |           +--Bertiereae-Coffeeaeclade (11)
   |              |                    |              |
   |              |                    |              +--Coffeeae (11)
   |              |                    |                 |
   |              |                    |                 +--Coffea canephora (Robusta coffee) (11)
   |              |                    |
   |              |                    +--Lamiales (6)
   |              |                    |  |
   |              |                    |  +--Lamiaceae (2)
   |              |                    |  |  |
   |              |                    |  |  +--Nepetoideae (2)
   |              |                    |  |     |
   |              |                    |  |     +--Mentheae (2)
   |              |                    |  |        |
   |              |                    |  |        +--Salvia (2)
   |              |                    |  |           |
   |              |                    |  |           +--Calosphace (2)
   |              |                    |  |              |
   |              |                    |  |              +--Salvia splendens (Scarlet sage) (2)
   |              |                    |  |
   |              |                    |  +--Bignoniaceae (2)
   |              |                    |  |  |
   |              |                    |  |  +--Crescentiina (2)
   |              |                    |  |     |
   |              |                    |  |     +--Tabebuiaalliance (2)
   |              |                    |  |        |
   |              |                    |  |        +--Handroanthus impetiginosus (2)
   |              |                    |  |
   |              |                    |  +--Phrymaceae (2)
   |              |                    |     |
   |              |                    |     +--Erythranthe guttata (Yellow monkey flower) (Mimulus guttatus) (2)
   |              |                    |
   |              |                    +--Solanales (77)
   |              |                       |
   |              |                       +--Solanaceae (77)
   |              |                          |
   |              |                          +--Solanoideae (33)
   |              |                          |  |
   |              |                          |  +--Capsiceae (18)
   |              |                          |  |  |
   |              |                          |  |  +--Capsicum chinense (Scotch bonnet) (Bonnet pepper) (7)
   |              |                          |  |  |
   |              |                          |  |  +--Capsicum baccatum (Peruvian pepper) (6)
   |              |                          |  |  |
   |              |                          |  |  +--Capsicum annuum (Capsicum pepper) (5)
   |              |                          |  |
   |              |                          |  +--Solaneae (15)
   |              |                          |     |
   |              |                          |     +--Solanum tuberosum (Potato) (4)
   |              |                          |     |
   |              |                          |     +--Solanum (11)
   |              |                          |        |
   |              |                          |        +--Solanum lycopersicum (Tomato) (Lycopersicon esculentum) (11)
   |              |                          |
   |              |                          +--Nicotianoideae (44)
   |              |                             |
   |              |                             +--Nicotianeae (44)
   |              |                                |
   |              |                                +--Nicotiana sylvestris (Wood tobacco) (South American tobacco) (18)
   |              |                                |
   |              |                                +--Nicotiana attenuata (Coyote tobacco) (2)
   |              |                                |
   |              |                                +--Nicotiana tabacum (Common tobacco) (24)
   |              |
   |              +--Lycopodiopsida (2)
   |                 |
   |                 +--Selaginellales (2)
   |                    |
   |                    +--Selaginellaceae (2)
   |                       |
   |                       +--Selaginella moellendorffii (Spikemoss) (2)
   |
   +--Bacteria (1)
      |
      +--Proteobacteria (1)
         |
         +--Alphaproteobacteria (1)
            |
            +--Rhizobiales (1)
               |
               +--Pseudorhodoplanes sinuspersici (1)
