# Species tree for PF15575
# Generated from Pfam version 33.1
   |
   +--Bacteria (462)
   |  |
   |  +--Actinobacteria (310)
   |  |  |
   |  |  +--Streptomycetales (240)
   |  |  |  |
   |  |  |  +--Streptomycetaceae (240)
   |  |  |     |
   |  |  |     +--Streptomyces sp. GSSD-12 (2)
   |  |  |     |
   |  |  |     +--Streptomyces laurentii (1)
   |  |  |     |
   |  |  |     +--Streptomyces zhaozhouensis (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. CB01201 (4)
   |  |  |     |
   |  |  |     +--Streptomyces malaysiense (1)
   |  |  |     |
   |  |  |     +--Streptomyces roseus (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. NEAU-D10 (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. 1331.2 (2)
   |  |  |     |
   |  |  |     +--Streptomyces sp. AS58 (2)
   |  |  |     |
   |  |  |     +--Streptomyces sp. AC1-42W (4)
   |  |  |     |
   |  |  |     +--Streptomyces uncialis (5)
   |  |  |     |
   |  |  |     +--Streptomyces sp. NRRL F-4428 (4)
   |  |  |     |
   |  |  |     +--Streptomyces sp. ADI96-02 (2)
   |  |  |     |
   |  |  |     +--Streptomyces gilvigriseus (2)
   |  |  |     |
   |  |  |     +--Streptomyces actuosus (1)
   |  |  |     |
   |  |  |     +--Streptomyces roseochromogenus subsp. oscitans DS 12.976 (1)
   |  |  |     |
   |  |  |     +--Streptomyces silvensis (1)
   |  |  |     |
   |  |  |     +--Streptomyces ipomoeae 91-03 (3)
   |  |  |     |
   |  |  |     +--Streptomyces sp. 57 (2)
   |  |  |     |
   |  |  |     +--Streptomyces griseochromogenes (5)
   |  |  |     |
   |  |  |     +--Streptomyces indicus (2)
   |  |  |     |
   |  |  |     +--Streptomyces sp. Ru72 (2)
   |  |  |     |
   |  |  |     +--Streptomyces clavuligerus (strain ATCC 27064 / DSM 738 / JCM 4710 / NBRC 13307 / NCIMB 12785 / NRRL 3585 / VKM Ac-602) (1)
   |  |  |     |
   |  |  |     +--Streptomyces cellostaticus (1)
   |  |  |     |
   |  |  |     +--Streptomyces longwoodensis (4)
   |  |  |     |
   |  |  |     +--Streptomyces sp. ADI97-07 (3)
   |  |  |     |
   |  |  |     +--Streptomyces sp. CB02488 (1)
   |  |  |     |
   |  |  |     +--Streptomyces sparsogenes DSM 40356 (3)
   |  |  |     |
   |  |  |     +--Streptomyces sp. Mg1 (1)
   |  |  |     |
   |  |  |     +--Streptomyces agglomeratus (5)
   |  |  |     |
   |  |  |     +--Streptomyces sp. Act143 (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. Ag109_G2-1 (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. PsTaAH-137 (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. JV178 (6)
   |  |  |     |
   |  |  |     +--Streptomyces himastatinicus ATCC 53653 (3)
   |  |  |     |
   |  |  |     +--Streptomyces griseocarneus (2)
   |  |  |     |
   |  |  |     +--Streptomyces xinghaiensis (2)
   |  |  |     |
   |  |  |     +--Streptomyces griseoflavus Tu4000 (2)
   |  |  |     |
   |  |  |     +--Streptomyces natalensis ATCC 27448 (4)
   |  |  |     |
   |  |  |     +--Streptomyces sp. Ru71 (3)
   |  |  |     |
   |  |  |     +--Streptomyces sp. NWU339 (3)
   |  |  |     |
   |  |  |     +--Streptomyces zinciresistens K42 (5)
   |  |  |     |
   |  |  |     +--Streptomyces sp. Ru73 (2)
   |  |  |     |
   |  |  |     +--Streptomyces alboflavus (2)
   |  |  |     |
   |  |  |     +--Streptomyces sp. CB01249 (9)
   |  |  |     |
   |  |  |     +--Streptomyces sp. DSM 15324 (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. ERV7 (2)
   |  |  |     |
   |  |  |     +--Streptomyces sp. (strain SirexAA-E / ActE) (2)
   |  |  |     |
   |  |  |     +--Streptomyces sp. Ncost-T10-10d (3)
   |  |  |     |
   |  |  |     +--Streptomyces sp. Tu 6176 (5)
   |  |  |     |
   |  |  |     +--Streptomyces sp. 769 (4)
   |  |  |     |
   |  |  |     +--Streptomyces sp. F-1 (2)
   |  |  |     |
   |  |  |     +--Streptomyces sp. WM4235 (5)
   |  |  |     |
   |  |  |     +--Streptomyces curacoi (2)
   |  |  |     |
   |  |  |     +--Streptomyces aurantiacus JA 4570 (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. F-3 (2)
   |  |  |     |
   |  |  |     +--Streptomyces sp. CB03234 (4)
   |  |  |     |
   |  |  |     +--Streptomyces sp. Z022 (2)
   |  |  |     |
   |  |  |     +--Streptomyces sp. 150FB (2)
   |  |  |     |
   |  |  |     +--Streptomyces sp. AA4 (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. WAC 01438 (2)
   |  |  |     |
   |  |  |     +--Streptomyces sp. CB02400 (1)
   |  |  |     |
   |  |  |     +--Streptomyces griseoaurantiacus M045 (2)
   |  |  |     |
   |  |  |     +--Streptomyces sp. C (6)
   |  |  |     |
   |  |  |     +--Streptomyces nodosus (2)
   |  |  |     |
   |  |  |     +--Streptomyces sp. MMG1533 (2)
   |  |  |     |
   |  |  |     +--Streptomyces acidiscabies (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. NRRL S-495 (2)
   |  |  |     |
   |  |  |     +--Streptomyces incarnatus (3)
   |  |  |     |
   |  |  |     +--Streptomyces peucetius subsp. caesius ATCC 27952 (1)
   |  |  |     |
   |  |  |     +--Streptomyces lavendulae subsp. lavendulae (3)
   |  |  |     |
   |  |  |     +--Streptomyces sp. PAN_FS17 (1)
   |  |  |     |
   |  |  |     +--Streptomyces caelestis (2)
   |  |  |     |
   |  |  |     +--Kitasatospora griseola (Streptomyces griseolosporeus) (1)
   |  |  |     |
   |  |  |     +--Streptomyces subrutilus (4)
   |  |  |     |
   |  |  |     +--Streptomyces sp. 136MFCol5.1 (3)
   |  |  |     |
   |  |  |     +--Kitasatospora sp. Root187 (4)
   |  |  |     |
   |  |  |     +--Streptomyces sp. Amel2xC10 (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. WM6378 (3)
   |  |  |     |
   |  |  |     +--Streptomyces sp. TverLS-915 (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. NRRL F-4489 (3)
   |  |  |     |
   |  |  |     +--Streptomyces albireticuli (2)
   |  |  |     |
   |  |  |     +--Streptomyces avermitilis (strain ATCC 31267 / DSM 46492 / JCM 5070 / NBRC 14893 / NCIMB 12804 / NRRL 8165 / MA-4680) (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. Ncost-T6T-2b (4)
   |  |  |     |
   |  |  |     +--Streptomyces olivochromogenes (3)
   |  |  |     |
   |  |  |     +--Streptomyces tsukubensis (strain DSM 42081 / NBRC 108919 / NRRL 18488 / 9993) (2)
   |  |  |     |
   |  |  |     +--Streptomyces sp. DvalAA-43 (1)
   |  |  |     |
   |  |  |     +--Streptomyces showdoensis (3)
   |  |  |     |
   |  |  |     +--Streptomyces niveus NCIMB 11891 (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. WAC00263 (1)
   |  |  |     |
   |  |  |     +--Streptomyces populi (3)
   |  |  |     |
   |  |  |     +--Streptomyces pseudovenezuelae (2)
   |  |  |     |
   |  |  |     +--Streptomyces sp. NRRL F-5122 (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. FXJ1.172 (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. AC230 (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. PTY087I2 (3)
   |  |  |     |
   |  |  |     +--Streptomyces bingchenggensis (strain BCW-1) (3)
   |  |  |     |
   |  |  |     +--Streptomyces sp. CB01635 (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. MP131-18 (1)
   |  |  |     |
   |  |  |     +--Streptomyces scabiei (strain 87.22) (1)
   |  |  |     |
   |  |  |     +--Streptomyces albus (strain ATCC 21838 / DSM 41398 / FERM P-419 / JCM 4703 / NBRC 107858) (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. SA15 (4)
   |  |  |
   |  |  +--Jiangellales (1)
   |  |  |  |
   |  |  |  +--Jiangellaceae (1)
   |  |  |     |
   |  |  |     +--Jiangella alkaliphila (1)
   |  |  |
   |  |  +--Actinopolysporales (1)
   |  |  |  |
   |  |  |  +--Actinopolysporaceae (1)
   |  |  |     |
   |  |  |     +--Actinopolyspora mortivallis (1)
   |  |  |
   |  |  +--Corynebacteriales (15)
   |  |  |  |
   |  |  |  +--Nocardiaceae (7)
   |  |  |  |  |
   |  |  |  |  +--Nocardia sp. CFHS0054 (1)
   |  |  |  |  |
   |  |  |  |  +--Nocardia sp. NRRL S-836 (1)
   |  |  |  |  |
   |  |  |  |  +--Nocardia seriolae (2)
   |  |  |  |  |
   |  |  |  |  +--Nocardia puris (1)
   |  |  |  |  |
   |  |  |  |  +--Nocardia nova SH22a (1)
   |  |  |  |  |
   |  |  |  |  +--Nocardia mexicana (1)
   |  |  |  |
   |  |  |  +--Williamsiaceae (2)
   |  |  |  |  |
   |  |  |  |  +--Williamsia sp. Leaf354 (2)
   |  |  |  |
   |  |  |  +--Gordoniaceae (6)
   |  |  |     |
   |  |  |     +--Gordonia polyisoprenivorans (strain DSM 44266 / VH2) (5)
   |  |  |     |
   |  |  |     +--Gordonia araii NBRC 100433 (1)
   |  |  |
   |  |  +--Pseudonocardiales (21)
   |  |  |  |
   |  |  |  +--Actinophytocola xinjiangensis (1)
   |  |  |  |
   |  |  |  +--Pseudonocardiaceae (20)
   |  |  |     |
   |  |  |     +--Lentzea albidocapillata (1)
   |  |  |     |
   |  |  |     +--Saccharomonospora viridis (strain ATCC 15386 / DSM 43017 / JCM 3036 / NBRC 12207 / P101) (1)
   |  |  |     |
   |  |  |     +--Saccharopolyspora spinosa (1)
   |  |  |     |
   |  |  |     +--Saccharopolyspora flava (3)
   |  |  |     |
   |  |  |     +--Kibdelosporangium phytohabitans (2)
   |  |  |     |
   |  |  |     +--Amycolatopsis saalfeldensis (1)
   |  |  |     |
   |  |  |     +--Amycolatopsis albispora (1)
   |  |  |     |
   |  |  |     +--Allokutzneria albata (2)
   |  |  |     |
   |  |  |     +--Saccharothrix sp. CB00851 (2)
   |  |  |     |
   |  |  |     +--Saccharopolyspora shandongensis (1)
   |  |  |     |
   |  |  |     +--Saccharothrix variisporea (1)
   |  |  |     |
   |  |  |     +--Amycolatopsis methanolica 239 (1)
   |  |  |     |
   |  |  |     +--Saccharopolyspora rectivirgula (2)
   |  |  |     |
   |  |  |     +--Lechevalieria aerocolonigenes (Nocardia aerocolonigenes) (Saccharothrix aerocolonigenes) (1)
   |  |  |
   |  |  +--Streptosporangiales (32)
   |  |     |
   |  |     +--Thermomonosporaceae (9)
   |  |     |  |
   |  |     |  +--Actinomadura sp. NEAU-G17 (2)
   |  |     |  |
   |  |     |  +--Actinomadura echinospora (1)
   |  |     |  |
   |  |     |  +--Actinomadura madurae (2)
   |  |     |  |
   |  |     |  +--Actinomadura mexicana (1)
   |  |     |  |
   |  |     |  +--Actinomadura umbrina (1)
   |  |     |  |
   |  |     |  +--Actinomadura viridilutea (1)
   |  |     |  |
   |  |     |  +--Actinomadura meyerae (1)
   |  |     |
   |  |     +--Nocardiopsaceae (19)
   |  |     |  |
   |  |     |  +--Nocardiopsis sp. L17-MgMaSL7 (1)
   |  |     |  |
   |  |     |  +--Nocardiopsis flavescens (2)
   |  |     |  |
   |  |     |  +--Nocardiopsis sp. JB363 (1)
   |  |     |  |
   |  |     |  +--Nocardiopsis dassonvillei (strain ATCC 23218 / DSM 43111 / CIP 107115 / JCM 7437 / KCTC 9190 / NBRC 14626 / NCTC 10488 / NRRL B-5397 / IMRU 509) (Actinomadura dassonvillei) (4)
   |  |     |  |
   |  |     |  +--Nocardiopsis alba (strain ATCC BAA-2165 / BE74) (10)
   |  |     |  |
   |  |     |  +--Nocardiopsis sp. NRRL B-16309 (1)
   |  |     |
   |  |     +--Streptosporangiaceae (4)
   |  |        |
   |  |        +--Streptosporangium subroseum (2)
   |  |        |
   |  |        +--Nonomuraea solani (1)
   |  |        |
   |  |        +--Nonomuraea maritima (1)
   |  |
   |  +--Bacteroidetes (13)
   |  |  |
   |  |  +--Chitinophagia (3)
   |  |  |  |
   |  |  |  +--Chitinophagales (3)
   |  |  |     |
   |  |  |     +--Chitinophagaceae (3)
   |  |  |        |
   |  |  |        +--Chitinophaga niabensis (2)
   |  |  |        |
   |  |  |        +--Flavisolibacter tropicus (1)
   |  |  |
   |  |  +--Sphingobacteriia (1)
   |  |  |  |
   |  |  |  +--Sphingobacteriales (1)
   |  |  |     |
   |  |  |     +--Sphingobacteriaceae (1)
   |  |  |        |
   |  |  |        +--Solitalea canadensis (strain ATCC 29591 / DSM 3403 / NBRC 15130 / NCIMB 12057 / USAM 9D) (Flexibacter canadensis) (1)
   |  |  |
   |  |  +--Bacteroidia (2)
   |  |  |  |
   |  |  |  +--Bacteroidales (2)
   |  |  |     |
   |  |  |     +--Porphyromonadaceae (1)
   |  |  |     |  |
   |  |  |     |  +--Porphyromonas sp. HMSC077F02 (1)
   |  |  |     |
   |  |  |     +--Williamwhitmaniaceae (1)
   |  |  |        |
   |  |  |        +--Williamwhitmania taraxaci (1)
   |  |  |
   |  |  +--Flavobacteriia (2)
   |  |  |  |
   |  |  |  +--Flavobacteriales (2)
   |  |  |     |
   |  |  |     +--Flavobacteriaceae (2)
   |  |  |        |
   |  |  |        +--Kordia periserrulae (1)
   |  |  |        |
   |  |  |        +--Cellulophaga lytica (strain ATCC 23178 / DSM 7489 / JCM 8516 / NBRC 14961 / NCIMB 1423 / VKM B-1433 / Cy l20) (1)
   |  |  |
   |  |  +--Cytophagia (5)
   |  |     |
   |  |     +--Cytophagales (5)
   |  |        |
   |  |        +--Cytophagaceae (3)
   |  |        |  |
   |  |        |  +--Jiulongibacter sediminis (1)
   |  |        |  |
   |  |        |  +--Arsenicibacter rosenii (1)
   |  |        |  |
   |  |        |  +--Fibrisoma limi BUZ 3 (1)
   |  |        |
   |  |        +--Chryseolinea serpens (1)
   |  |        |
   |  |        +--Catalimonadaceae (1)
   |  |           |
   |  |           +--Catalinimonas alkaloidigena (1)
   |  |
   |  +--Fibrobacteres (2)
   |  |  |
   |  |  +--Chitinispirillia (2)
   |  |     |
   |  |     +--Chitinispirillales (2)
   |  |        |
   |  |        +--Chitinispirillaceae (2)
   |  |           |
   |  |           +--Chitinispirillum alkaliphilum (2)
   |  |
   |  +--Proteobacteria (114)
   |  |  |
   |  |  +--Gammaproteobacteria (61)
   |  |  |  |
   |  |  |  +--Methylococcales (7)
   |  |  |  |  |
   |  |  |  |  +--Methylococcaceae (7)
   |  |  |  |     |
   |  |  |  |     +--Methylocaldum marinum (6)
   |  |  |  |     |
   |  |  |  |     +--Methylomonas lenta (1)
   |  |  |  |
   |  |  |  +--Alteromonadales (16)
   |  |  |  |  |
   |  |  |  |  +--Alteromonadalesgeneraincertaesedis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Motilimonas sp. PLHSC7-2 (1)
   |  |  |  |  |
   |  |  |  |  +--Pseudoalteromonadaceae (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudoalteromonas ruthenica (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudoalteromonas piscicida (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudoalteromonas luteoviolacea DSM 6061 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudoalteromonas rubra (1)
   |  |  |  |  |
   |  |  |  |  +--Shewanellaceae (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Shewanella sp. P1-14-1 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Shewanella denitrificans (strain OS217 / ATCC BAA-1090 / DSM 15013) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Shewanella woodyi (strain ATCC 51908 / MS32) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Shewanella violacea (strain JCM 10179 / CIP 106290 / LMG 19151 / DSS12) (1)
   |  |  |  |  |
   |  |  |  |  +--Psychromonadaceae (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Corallincola sp. C4 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Psychromonas sp. psych-6C06 (1)
   |  |  |  |  |
   |  |  |  |  +--Alteromonadaceae (4)
   |  |  |  |     |
   |  |  |  |     +--Catenovulum maritimum (1)
   |  |  |  |     |
   |  |  |  |     +--Catenovulum agarivorans DS-2 (1)
   |  |  |  |     |
   |  |  |  |     +--Catenovulum sp. CCB-QB4 (1)
   |  |  |  |     |
   |  |  |  |     +--Paraglaciecola arctica BSs20135 (1)
   |  |  |  |
   |  |  |  +--Gallaecimonas xiamenensis 3-C-1 (1)
   |  |  |  |
   |  |  |  +--Vibrionales (10)
   |  |  |  |  |
   |  |  |  |  +--Vibrionaceae (10)
   |  |  |  |     |
   |  |  |  |     +--Vibrio parahaemolyticus serotype O3:K6 (strain RIMD 2210633) (2)
   |  |  |  |     |
   |  |  |  |     +--Photobacterium marinum (1)
   |  |  |  |     |
   |  |  |  |     +--Vibrio mangrovi (1)
   |  |  |  |     |
   |  |  |  |     +--Vibrio pectenicida (1)
   |  |  |  |     |
   |  |  |  |     +--Photobacterium halotolerans (1)
   |  |  |  |     |
   |  |  |  |     +--Vibrio nigripulchritudo (2)
   |  |  |  |     |
   |  |  |  |     +--Enterovibrio pacificus (2)
   |  |  |  |
   |  |  |  +--Pasteurellales (7)
   |  |  |  |  |
   |  |  |  |  +--Pasteurellaceae (7)
   |  |  |  |     |
   |  |  |  |     +--Haemophilus sputorum HK 2154 (1)
   |  |  |  |     |
   |  |  |  |     +--Actinobacillus delphinicola (1)
   |  |  |  |     |
   |  |  |  |     +--Otariodibacter oris (2)
   |  |  |  |     |
   |  |  |  |     +--Rodentibacter heylii (1)
   |  |  |  |     |
   |  |  |  |     +--Haemophilus pittmaniae HK 85 (2)
   |  |  |  |
   |  |  |  +--Xanthomonadales (2)
   |  |  |  |  |
   |  |  |  |  +--Rhodanobacteraceae (2)
   |  |  |  |     |
   |  |  |  |     +--Rhodanobacter fulvus Jip2 (1)
   |  |  |  |     |
   |  |  |  |     +--Fulvimonas soli (1)
   |  |  |  |
   |  |  |  +--Oceanospirillales (10)
   |  |  |  |  |
   |  |  |  |  +--Oleiphilaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Oleiphilus messinensis (1)
   |  |  |  |  |
   |  |  |  |  +--Hahellaceae (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Hahella sp. CCB-MM4 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Hahella chejuensis (strain KCTC 2396) (1)
   |  |  |  |  |
   |  |  |  |  +--Oceanospirillaceae (6)
   |  |  |  |     |
   |  |  |  |     +--Marinomonas spartinae (2)
   |  |  |  |     |
   |  |  |  |     +--Bacterioplanes sanyensis (3)
   |  |  |  |     |
   |  |  |  |     +--Marinomonas posidonica (strain CECT 7376 / NCIMB 14433 / IVIA-Po-181) (1)
   |  |  |  |
   |  |  |  +--Pseudomonadales (8)
   |  |  |     |
   |  |  |     +--Pseudomonadaceae (3)
   |  |  |     |  |
   |  |  |     |  +--Pseudomonas sp. M47T1 (1)
   |  |  |     |  |
   |  |  |     |  +--Pseudomonas fluorescens (strain SBW25) (1)
   |  |  |     |  |
   |  |  |     |  +--Pseudomonas sp. HAR-UPW-AIA-41 (1)
   |  |  |     |
   |  |  |     +--Moraxellaceae (5)
   |  |  |        |
   |  |  |        +--Alkanindiges sp. H1 (1)
   |  |  |        |
   |  |  |        +--Acinetobacter sp. TGL-Y2 (1)
   |  |  |        |
   |  |  |        +--Acinetobacter baylyi (strain ATCC 33305 / BD413 / ADP1) (1)
   |  |  |        |
   |  |  |        +--Acinetobacter equi (1)
   |  |  |        |
   |  |  |        +--Acinetobacter (1)
   |  |  |           |
   |  |  |           +--Acinetobacter baumannii (strain SDF) (1)
   |  |  |
   |  |  +--Betaproteobacteria (27)
   |  |  |  |
   |  |  |  +--Burkholderiales (18)
   |  |  |  |  |
   |  |  |  |  +--Leptothrix cholodnii (strain ATCC 51168 / LMG 8142 / SP-6) (Leptothrix discophora (strain SP-6)) (1)
   |  |  |  |  |
   |  |  |  |  +--Burkholderiaceae (6)
   |  |  |  |  |  |
   |  |  |  |  |  +--Burkholderia (2)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Burkholderia sp. TSV86 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Burkholderia vietnamiensis (strain G4 / LMG 22486) (Burkholderia cepacia (strain R1808)) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Caballeronia mineralivorans PML1(12) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Burkholderia glumae (strain BGR1) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Paraburkholderia caryophylli (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Paraburkholderia sp. SOS3 (1)
   |  |  |  |  |
   |  |  |  |  +--Roseateles depolymerans (1)
   |  |  |  |  |
   |  |  |  |  +--Oxalobacteraceae (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Janthinobacterium sp. CG23_2 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Massilia sp. CF038 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Herbaspirillum seropedicae (strain SmR1) (1)
   |  |  |  |  |
   |  |  |  |  +--Comamonadaceae (7)
   |  |  |  |     |
   |  |  |  |     +--Corticibacter populi (4)
   |  |  |  |     |
   |  |  |  |     +--Variovorax sp. PDC80 (1)
   |  |  |  |     |
   |  |  |  |     +--Limnohabitans sp. T6-5 (1)
   |  |  |  |     |
   |  |  |  |     +--Comamonas sp. JNW (1)
   |  |  |  |
   |  |  |  +--Neisseriales (9)
   |  |  |     |
   |  |  |     +--Neisseriaceae (9)
   |  |  |        |
   |  |  |        +--Neisseria sp. N95_16 (1)
   |  |  |        |
   |  |  |        +--Neisseria sp. 10023 (1)
   |  |  |        |
   |  |  |        +--Neisseria elongata subsp. glycolytica ATCC 29315 (1)
   |  |  |        |
   |  |  |        +--Neisseria wadsworthii 9715 (2)
   |  |  |        |
   |  |  |        +--Neisseria animaloris (1)
   |  |  |        |
   |  |  |        +--Neisseria mucosa ATCC 25996 (1)
   |  |  |        |
   |  |  |        +--Neisseria sp. oral taxon 020 str. F0370 (1)
   |  |  |        |
   |  |  |        +--Neisseria meningitidis serogroup B (strain MC58) (1)
   |  |  |
   |  |  +--Deltaproteobacteria (23)
   |  |  |  |
   |  |  |  +--Myxococcales (23)
   |  |  |     |
   |  |  |     +--Sorangiineae (1)
   |  |  |     |  |
   |  |  |     |  +--Polyangiaceae (1)
   |  |  |     |     |
   |  |  |     |     +--Chondromyces crocatus (1)
   |  |  |     |
   |  |  |     +--Cystobacterineae (22)
   |  |  |        |
   |  |  |        +--Archangiaceae (12)
   |  |  |        |  |
   |  |  |        |  +--Vitiosangium sp. GDMCC 1.1324 (7)
   |  |  |        |  |
   |  |  |        |  +--Archangium gephyra (1)
   |  |  |        |  |
   |  |  |        |  +--Hyalangium minutum (1)
   |  |  |        |  |
   |  |  |        |  +--Melittangium boletus DSM 14713 (3)
   |  |  |        |
   |  |  |        +--Myxococcaceae (10)
   |  |  |           |
   |  |  |           +--Myxococcus xanthus (strain DK 1622) (3)
   |  |  |           |
   |  |  |           +--Corallococcus sp. H22C18031201 (7)
   |  |  |
   |  |  +--Betaproteobacteria bacterium UKL13-2 (3)
   |  |
   |  +--Planctomycetes (2)
   |  |  |
   |  |  +--Planctomycetia (2)
   |  |     |
   |  |     +--Planctomycetales (2)
   |  |        |
   |  |        +--Gemmataceae (2)
   |  |           |
   |  |           +--Gemmata obscuriglobus (2)
   |  |
   |  +--Actinobacteria bacterium OK074 (1)
   |  |
   |  +--Firmicutes (4)
   |  |  |
   |  |  +--Clostridia (1)
   |  |  |  |
   |  |  |  +--Clostridiales (1)
   |  |  |     |
   |  |  |     +--Hungateiclostridiaceae (1)
   |  |  |        |
   |  |  |        +--Pseudobacteroides cellulosolvens ATCC 35603 = DSM 2933 (1)
   |  |  |
   |  |  +--Bacilli (2)
   |  |  |  |
   |  |  |  +--Bacillales (2)
   |  |  |     |
   |  |  |     +--Alicyclobacillaceae (1)
   |  |  |     |  |
   |  |  |     |  +--Tumebacillus flagellatus (1)
   |  |  |     |
   |  |  |     +--Thermoactinomycetaceae (1)
   |  |  |        |
   |  |  |        +--Desmospora activa DSM 45169 (1)
   |  |  |
   |  |  +--Negativicutes (1)
   |  |     |
   |  |     +--Selenomonadales (1)
   |  |        |
   |  |        +--Sporomusaceae (1)
   |  |           |
   |  |           +--Acetonema longum DSM 6540 (1)
   |  |
   |  +--Cyanobacteria (7)
   |  |  |
   |  |  +--Gloeobacteria (6)
   |  |  |  |
   |  |  |  +--Gloeobacterales (6)
   |  |  |     |
   |  |  |     +--Gloeobacteraceae (6)
   |  |  |        |
   |  |  |        +--Gloeobacter violaceus (strain ATCC 29082 / PCC 7421) (3)
   |  |  |        |
   |  |  |        +--Gloeobacter kilaueensis JS1 (3)
   |  |  |
   |  |  +--Synechococcales (1)
   |  |     |
   |  |     +--Chamaesiphonaceae (1)
   |  |        |
   |  |        +--Chamaesiphon minutus (strain ATCC 27169 / PCC 6605) (1)
   |  |
   |  +--Rhodothermaeota (1)
   |  |  |
   |  |  +--Rhodothermia (1)
   |  |     |
   |  |     +--Rhodothermales (1)
   |  |        |
   |  |        +--Rubricoccaceae (1)
   |  |           |
   |  |           +--Rubrivirga sp. SAORIC476 (1)
   |  |
   |  +--Deinococcus-Thermus (3)
   |  |  |
   |  |  +--Deinococci (3)
   |  |     |
   |  |     +--Deinococcales (3)
   |  |        |
   |  |        +--Deinococcaceae (3)
   |  |           |
   |  |           +--Deinococcus maricopensis (strain DSM 21211 / LMG 22137 / NRRL B-23946 / LB-34) (1)
   |  |           |
   |  |           +--Deinococcus sp. K2S05-167 (1)
   |  |           |
   |  |           +--Deinococcus sp. OD32 (1)
   |  |
   |  +--Fusobacteria (5)
   |     |
   |     +--Fusobacteriales (5)
   |        |
   |        +--Fusobacteriaceae (2)
   |        |  |
   |        |  +--Fusobacterium nucleatum subsp. animalis ATCC 51191 (2)
   |        |
   |        +--Leptotrichiaceae (3)
   |           |
   |           +--Leptotrichia buccalis (strain ATCC 14201 / DSM 1135 / JCM 12969 / NCTC 10249 / C-1013-b) (1)
   |           |
   |           +--Leptotrichia hofstadii F0254 (2)
   |
   +--Archaea (5)
      |
      +--Euryarchaeota (5)
         |
         +--Stenosarchaeagroup (5)
            |
            +--Halobacteria (5)
               |
               +--Haloferacales (1)
               |  |
               |  +--Haloferacaceae (1)
               |     |
               |     +--Haloferax sp. SB29 (1)
               |
               +--halophilic archaeon DL31 (1)
               |
               +--Natrialbales (2)
               |  |
               |  +--Natrialbaceae (2)
               |     |
               |     +--Natrinema altunense JCM 12890 (1)
               |     |
               |     +--Haloterrigena limicola JCM 13563 (1)
               |
               +--Halobacteriales (1)
                  |
                  +--Haloarculaceae (1)
                     |
                     +--Halomicrobium zhouii (1)
