# Species tree for PF02992
# Generated from Pfam version 33.1
   |
   +--Eukaryota (2369)
   |  |
   |  +--Rhodophyta (13)
   |  |  |
   |  |  +--Florideophyceae (13)
   |  |     |
   |  |     +--Rhodymeniophycidae (13)
   |  |        |
   |  |        +--Gracilariales (13)
   |  |           |
   |  |           +--Gracilariaceae (13)
   |  |              |
   |  |              +--Gracilariopsis chorda (13)
   |  |
   |  +--Metazoa (78)
   |  |  |
   |  |  +--Cnidaria (11)
   |  |  |  |
   |  |  |  +--Anthozoa (11)
   |  |  |     |
   |  |  |     +--Hexacorallia (11)
   |  |  |        |
   |  |  |        +--Actiniaria (1)
   |  |  |        |  |
   |  |  |        |  +--Edwardsiidae (1)
   |  |  |        |     |
   |  |  |        |     +--Nematostella vectensis (Starlet sea anemone) (1)
   |  |  |        |
   |  |  |        +--Scleractinia (10)
   |  |  |           |
   |  |  |           +--Astrocoeniina (10)
   |  |  |              |
   |  |  |              +--Pocilloporidae (10)
   |  |  |                 |
   |  |  |                 +--Stylophora pistillata (Smooth cauliflower coral) (8)
   |  |  |                 |
   |  |  |                 +--Pocillopora damicornis (2)
   |  |  |
   |  |  +--Ecdysozoa (26)
   |  |  |  |
   |  |  |  +--Nematoda (2)
   |  |  |  |  |
   |  |  |  |  +--Enoplea (2)
   |  |  |  |     |
   |  |  |  |     +--Dorylaimia (2)
   |  |  |  |        |
   |  |  |  |        +--Trichinellida (2)
   |  |  |  |           |
   |  |  |  |           +--Trichinellidae (2)
   |  |  |  |              |
   |  |  |  |              +--Trichinella patagoniensis (2)
   |  |  |  |
   |  |  |  +--Arthropoda (24)
   |  |  |     |
   |  |  |     +--Hexapoda (23)
   |  |  |     |  |
   |  |  |     |  +--Insecta (19)
   |  |  |     |  |  |
   |  |  |     |  |  +--Pterygota (19)
   |  |  |     |  |     |
   |  |  |     |  |     +--Neoptera (19)
   |  |  |     |  |        |
   |  |  |     |  |        +--Paraneoptera (2)
   |  |  |     |  |        |  |
   |  |  |     |  |        |  +--Hemiptera (2)
   |  |  |     |  |        |     |
   |  |  |     |  |        |     +--Sternorrhyncha (2)
   |  |  |     |  |        |        |
   |  |  |     |  |        |        +--Aphidomorpha (2)
   |  |  |     |  |        |           |
   |  |  |     |  |        |           +--Aphidoidea (2)
   |  |  |     |  |        |              |
   |  |  |     |  |        |              +--Aphididae (2)
   |  |  |     |  |        |                 |
   |  |  |     |  |        |                 +--Macrosiphini (2)
   |  |  |     |  |        |                    |
   |  |  |     |  |        |                    +--Acyrthosiphon pisum (Pea aphid) (2)
   |  |  |     |  |        |
   |  |  |     |  |        +--Holometabola (17)
   |  |  |     |  |           |
   |  |  |     |  |           +--Lepidoptera (1)
   |  |  |     |  |           |  |
   |  |  |     |  |           |  +--Glossata (1)
   |  |  |     |  |           |     |
   |  |  |     |  |           |     +--Ditrysia (1)
   |  |  |     |  |           |        |
   |  |  |     |  |           |        +--Pyraloidea (1)
   |  |  |     |  |           |           |
   |  |  |     |  |           |           +--Crambidae (1)
   |  |  |     |  |           |              |
   |  |  |     |  |           |              +--Crambinae (1)
   |  |  |     |  |           |                 |
   |  |  |     |  |           |                 +--Chilo suppressalis (Asiatic rice borer moth) (1)
   |  |  |     |  |           |
   |  |  |     |  |           +--Hymenoptera (9)
   |  |  |     |  |           |  |
   |  |  |     |  |           |  +--Apocrita (9)
   |  |  |     |  |           |     |
   |  |  |     |  |           |     +--Aculeata (2)
   |  |  |     |  |           |     |  |
   |  |  |     |  |           |     |  +--Formicoidea (2)
   |  |  |     |  |           |     |     |
   |  |  |     |  |           |     |     +--Formicidae (2)
   |  |  |     |  |           |     |        |
   |  |  |     |  |           |     |        +--Ponerinae (1)
   |  |  |     |  |           |     |        |  |
   |  |  |     |  |           |     |        |  +--Ponerini (1)
   |  |  |     |  |           |     |        |     |
   |  |  |     |  |           |     |        |     +--Harpegnathos saltator (Jerdon's jumping ant) (1)
   |  |  |     |  |           |     |        |
   |  |  |     |  |           |     |        +--Formicinae (1)
   |  |  |     |  |           |     |           |
   |  |  |     |  |           |     |           +--Lasius (1)
   |  |  |     |  |           |     |              |
   |  |  |     |  |           |     |              +--Lasius niger (Black garden ant) (1)
   |  |  |     |  |           |     |
   |  |  |     |  |           |     +--Parasitoida (7)
   |  |  |     |  |           |        |
   |  |  |     |  |           |        +--Chalcidoidea (7)
   |  |  |     |  |           |           |
   |  |  |     |  |           |           +--Pteromalidae (7)
   |  |  |     |  |           |              |
   |  |  |     |  |           |              +--Pteromalinae (7)
   |  |  |     |  |           |                 |
   |  |  |     |  |           |                 +--Trichomalopsis sarcophagae (2)
   |  |  |     |  |           |                 |
   |  |  |     |  |           |                 +--Nasonia vitripennis (Parasitic wasp) (5)
   |  |  |     |  |           |
   |  |  |     |  |           +--Diptera (7)
   |  |  |     |  |              |
   |  |  |     |  |              +--Nematocera (7)
   |  |  |     |  |                 |
   |  |  |     |  |                 +--Culicoidea (7)
   |  |  |     |  |                    |
   |  |  |     |  |                    +--Culicidae (7)
   |  |  |     |  |                       |
   |  |  |     |  |                       +--Anophelinae (6)
   |  |  |     |  |                       |  |
   |  |  |     |  |                       |  +--Anopheles funestus (African malaria mosquito) (2)
   |  |  |     |  |                       |  |
   |  |  |     |  |                       |  +--Anopheles minimus (2)
   |  |  |     |  |                       |  |
   |  |  |     |  |                       |  +--Anopheles dirus (2)
   |  |  |     |  |                       |
   |  |  |     |  |                       +--Culicinae (1)
   |  |  |     |  |                          |
   |  |  |     |  |                          +--Aedini (1)
   |  |  |     |  |                             |
   |  |  |     |  |                             +--Aedes (1)
   |  |  |     |  |                                |
   |  |  |     |  |                                +--Aedes aegypti (Yellowfever mosquito) (Culex aegypti) (1)
   |  |  |     |  |
   |  |  |     |  +--Collembola (4)
   |  |  |     |     |
   |  |  |     |     +--Entomobryomorpha (4)
   |  |  |     |        |
   |  |  |     |        +--Isotomoidea (4)
   |  |  |     |           |
   |  |  |     |           +--Isotomidae (4)
   |  |  |     |              |
   |  |  |     |              +--Proisotominae (4)
   |  |  |     |                 |
   |  |  |     |                 +--Folsomia candida (Springtail) (4)
   |  |  |     |
   |  |  |     +--Crustacea (1)
   |  |  |        |
   |  |  |        +--Branchiopoda (1)
   |  |  |           |
   |  |  |           +--Diplostraca (1)
   |  |  |              |
   |  |  |              +--Cladocera (1)
   |  |  |                 |
   |  |  |                 +--Anomopoda (1)
   |  |  |                    |
   |  |  |                    +--Daphniidae (1)
   |  |  |                       |
   |  |  |                       +--Daphnia pulex (Water flea) (1)
   |  |  |
   |  |  +--Chordata (1)
   |  |  |  |
   |  |  |  +--Craniata (1)
   |  |  |     |
   |  |  |     +--Vertebrata (1)
   |  |  |        |
   |  |  |        +--Euteleostomi (1)
   |  |  |           |
   |  |  |           +--Actinopterygii (1)
   |  |  |              |
   |  |  |              +--Neopterygii (1)
   |  |  |                 |
   |  |  |                 +--Teleostei (1)
   |  |  |                    |
   |  |  |                    +--Neoteleostei (1)
   |  |  |                       |
   |  |  |                       +--Acanthomorphata (1)
   |  |  |                          |
   |  |  |                          +--Ovalentaria (1)
   |  |  |                             |
   |  |  |                             +--Atherinomorphae (1)
   |  |  |                                |
   |  |  |                                +--Cyprinodontiformes (1)
   |  |  |                                   |
   |  |  |                                   +--Rivulidae (1)
   |  |  |                                      |
   |  |  |                                      +--Austrofundulus limnaeus (1)
   |  |  |
   |  |  +--Lophotrochozoa (12)
   |  |  |  |
   |  |  |  +--Brachiopoda (10)
   |  |  |  |  |
   |  |  |  |  +--Linguliformea (10)
   |  |  |  |     |
   |  |  |  |     +--Lingulata (10)
   |  |  |  |        |
   |  |  |  |        +--Lingulida (10)
   |  |  |  |           |
   |  |  |  |           +--Linguloidea (10)
   |  |  |  |              |
   |  |  |  |              +--Lingulidae (10)
   |  |  |  |                 |
   |  |  |  |                 +--Lingula unguis (10)
   |  |  |  |
   |  |  |  +--Rotifera (2)
   |  |  |     |
   |  |  |     +--Monogononta (2)
   |  |  |        |
   |  |  |        +--Pseudotrocha (2)
   |  |  |           |
   |  |  |           +--Ploima (2)
   |  |  |              |
   |  |  |              +--Brachionidae (2)
   |  |  |                 |
   |  |  |                 +--Brachionus plicatilis (Marine rotifer) (Brachionus muelleri) (2)
   |  |  |
   |  |  +--Echinodermata (10)
   |  |  |  |
   |  |  |  +--Eleutherozoa (10)
   |  |  |     |
   |  |  |     +--Echinozoa (10)
   |  |  |        |
   |  |  |        +--Holothuroidea (9)
   |  |  |        |  |
   |  |  |        |  +--Aspidochirotacea (9)
   |  |  |        |     |
   |  |  |        |     +--Aspidochirotida (9)
   |  |  |        |        |
   |  |  |        |        +--Stichopodidae (9)
   |  |  |        |           |
   |  |  |        |           +--Stichopus japonicus (Sea cucumber) (9)
   |  |  |        |
   |  |  |        +--Echinoidea (1)
   |  |  |           |
   |  |  |           +--Euechinoidea (1)
   |  |  |              |
   |  |  |              +--Echinacea (1)
   |  |  |                 |
   |  |  |                 +--Echinoida (1)
   |  |  |                    |
   |  |  |                    +--Strongylocentrotidae (1)
   |  |  |                       |
   |  |  |                       +--Strongylocentrotus purpuratus (Purple sea urchin) (1)
   |  |  |
   |  |  +--Platyhelminthes (3)
   |  |  |  |
   |  |  |  +--Rhabditophora (3)
   |  |  |     |
   |  |  |     +--Macrostomorpha (3)
   |  |  |        |
   |  |  |        +--Macrostomida (3)
   |  |  |           |
   |  |  |           +--Macrostomidae (3)
   |  |  |              |
   |  |  |              +--Macrostomum lignano (3)
   |  |  |
   |  |  +--Porifera (15)
   |  |     |
   |  |     +--Demospongiae (15)
   |  |        |
   |  |        +--Heteroscleromorpha (15)
   |  |           |
   |  |           +--Haplosclerida (15)
   |  |              |
   |  |              +--Niphatidae (15)
   |  |                 |
   |  |                 +--Amphimedon queenslandica (Sponge) (15)
   |  |
   |  +--Ichthyosporea (1)
   |  |  |
   |  |  +--Capsaspora owczarzaki (strain ATCC 30864) (1)
   |  |
   |  +--Fungi (1319)
   |  |  |
   |  |  +--Dikarya (706)
   |  |  |  |
   |  |  |  +--Ascomycota (11)
   |  |  |  |  |
   |  |  |  |  +--Pezizomycotina (5)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pezizomycetes (4)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Pezizales (4)
   |  |  |  |  |  |     |
   |  |  |  |  |  |     +--Ascobolaceae (2)
   |  |  |  |  |  |     |  |
   |  |  |  |  |  |     |  +--Ascobolus immersus RN42 (2)
   |  |  |  |  |  |     |
   |  |  |  |  |  |     +--Morchellaceae (1)
   |  |  |  |  |  |     |  |
   |  |  |  |  |  |     |  +--Morchella conica CCBAS932 (1)
   |  |  |  |  |  |     |
   |  |  |  |  |  |     +--Pyronemataceae (1)
   |  |  |  |  |  |        |
   |  |  |  |  |  |        +--Pyronema omphalodes (strain CBS 100304) (Pyronema confluens) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Leotiomycetes (1)
   |  |  |  |  |     |
   |  |  |  |  |     +--Helotiales (1)
   |  |  |  |  |        |
   |  |  |  |  |        +--Sclerotiniaceae (1)
   |  |  |  |  |           |
   |  |  |  |  |           +--Botryotinia fuckeliana (strain T4) (Noble rot fungus) (Botrytis cinerea) (1)
   |  |  |  |  |
   |  |  |  |  +--Saccharomycotina (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Saccharomycetes (3)
   |  |  |  |  |     |
   |  |  |  |  |     +--Saccharomycetales (3)
   |  |  |  |  |        |
   |  |  |  |  |        +--Debaryomycetaceae (1)
   |  |  |  |  |        |  |
   |  |  |  |  |        |  +--Babjeviella inositovora NRRL Y-12698 (1)
   |  |  |  |  |        |
   |  |  |  |  |        +--Phaffomycetaceae (1)
   |  |  |  |  |        |  |
   |  |  |  |  |        |  +--Wickerhamomyces ciferrii (strain F-60-10 / ATCC 14091 / CBS 111 / JCM 3599 / NBRC 0793 / NRRL Y-1031) (Yeast) (Pichia ciferrii) (1)
   |  |  |  |  |        |
   |  |  |  |  |        +--Lipomycetaceae (1)
   |  |  |  |  |           |
   |  |  |  |  |           +--Lipomyces starkeyi NRRL Y-11557 (1)
   |  |  |  |  |
   |  |  |  |  +--Taphrinomycotina (3)
   |  |  |  |     |
   |  |  |  |     +--Taphrinomycotinaincertaesedis (3)
   |  |  |  |        |
   |  |  |  |        +--Saitoella complicata (strain BCRC 22490 / CBS 7301 / JCM 7358 / NBRC 10748 / NRRL Y-17804) (3)
   |  |  |  |
   |  |  |  +--Basidiomycota (695)
   |  |  |     |
   |  |  |     +--Ustilaginomycotina (19)
   |  |  |     |  |
   |  |  |     |  +--Ustilaginomycetes (2)
   |  |  |     |  |  |
   |  |  |     |  |  +--Ustilaginales (2)
   |  |  |     |  |     |
   |  |  |     |  |     +--Ustilaginaceae (2)
   |  |  |     |  |        |
   |  |  |     |  |        +--Kalmanozyma brasiliensis (strain GHG001) (Yeast) (Pseudozyma brasiliensis) (1)
   |  |  |     |  |        |
   |  |  |     |  |        +--Sporisorium scitamineum (1)
   |  |  |     |  |
   |  |  |     |  +--Exobasidiomycetes (17)
   |  |  |     |     |
   |  |  |     |     +--Tilletiales (17)
   |  |  |     |        |
   |  |  |     |        +--Tilletiaceae (17)
   |  |  |     |           |
   |  |  |     |           +--Tilletia controversa (dwarf bunt fungus) (13)
   |  |  |     |           |
   |  |  |     |           +--Tilletia walkeri (4)
   |  |  |     |
   |  |  |     +--Pucciniomycotina (59)
   |  |  |     |  |
   |  |  |     |  +--Microbotryomycetes (15)
   |  |  |     |  |  |
   |  |  |     |  |  +--Microbotryales (15)
   |  |  |     |  |     |
   |  |  |     |  |     +--Microbotryaceae (15)
   |  |  |     |  |        |
   |  |  |     |  |        +--Microbotryum silenes-dioicae (15)
   |  |  |     |  |
   |  |  |     |  +--Pucciniomycetes (44)
   |  |  |     |     |
   |  |  |     |     +--Pucciniales (44)
   |  |  |     |        |
   |  |  |     |        +--Pucciniaceae (44)
   |  |  |     |           |
   |  |  |     |           +--Puccinia striiformis f. sp. tritici PST-78 (1)
   |  |  |     |           |
   |  |  |     |           +--Puccinia striiformis (28)
   |  |  |     |           |
   |  |  |     |           +--Puccinia sorghi (8)
   |  |  |     |           |
   |  |  |     |           +--Puccinia coronata var. avenae f. sp. avenae (7)
   |  |  |     |
   |  |  |     +--Agaricomycotina (617)
   |  |  |        |
   |  |  |        +--Tremellomycetes (1)
   |  |  |        |  |
   |  |  |        |  +--Tremellales (1)
   |  |  |        |     |
   |  |  |        |     +--Cryptococcaceae (1)
   |  |  |        |        |
   |  |  |        |        +--Cryptococcus (1)
   |  |  |        |           |
   |  |  |        |           +--Cryptococcus neoformans var. neoformans serotype D (strain JEC21 / ATCC MYA-565) (Filobasidiella neoformans) (1)
   |  |  |        |
   |  |  |        +--Agaricomycetes (607)
   |  |  |        |  |
   |  |  |        |  +--Hymenochaetales (5)
   |  |  |        |  |  |
   |  |  |        |  |  +--Schizoporaceae (5)
   |  |  |        |  |     |
   |  |  |        |  |     +--Schizopora paradoxa (5)
   |  |  |        |  |
   |  |  |        |  +--Russulales (13)
   |  |  |        |  |  |
   |  |  |        |  |  +--Bondarzewiaceae (6)
   |  |  |        |  |  |  |
   |  |  |        |  |  |  +--Heterobasidion (6)
   |  |  |        |  |  |     |
   |  |  |        |  |  |     +--Heterobasidion irregulare TC 32-1 (6)
   |  |  |        |  |  |
   |  |  |        |  |  +--Peniophoraceae (7)
   |  |  |        |  |     |
   |  |  |        |  |     +--Peniophora sp. CONT (7)
   |  |  |        |  |
   |  |  |        |  +--Cantharellales (87)
   |  |  |        |  |  |
   |  |  |        |  |  +--Ceratobasidiaceae (75)
   |  |  |        |  |  |  |
   |  |  |        |  |  |  +--Rhizoctonia (29)
   |  |  |        |  |  |  |  |
   |  |  |        |  |  |  |  +--Thanatephorus cucumeris (strain AG1-IA) (Rice sheath blight fungus) (Rhizoctonia solani) (1)
   |  |  |        |  |  |  |  |
   |  |  |        |  |  |  |  +--Thanatephorus cucumeris (strain AG1-IB / isolate 7/3/14) (Lettuce bottom rot fungus) (Rhizoctonia solani) (28)
   |  |  |        |  |  |  |
   |  |  |        |  |  |  +--Rhizoctonia solani (14)
   |  |  |        |  |  |  |
   |  |  |        |  |  |  +--Rhizoctonia solani 123E (32)
   |  |  |        |  |  |
   |  |  |        |  |  +--Botryobasidiaceae (10)
   |  |  |        |  |  |  |
   |  |  |        |  |  |  +--Botryobasidium botryosum FD-172 SS1 (10)
   |  |  |        |  |  |
   |  |  |        |  |  +--Tulasnellaceae (2)
   |  |  |        |  |     |
   |  |  |        |  |     +--Tulasnella calospora MUT 4182 (2)
   |  |  |        |  |
   |  |  |        |  +--Auriculariales (6)
   |  |  |        |  |  |
   |  |  |        |  |  +--Exidiaceae (6)
   |  |  |        |  |     |
   |  |  |        |  |     +--Exidia glandulosa HHB12029 (6)
   |  |  |        |  |
   |  |  |        |  +--Gloeophyllales (11)
   |  |  |        |  |  |
   |  |  |        |  |  +--Gloeophyllaceae (11)
   |  |  |        |  |     |
   |  |  |        |  |     +--Neolentinus lepideus HHB14362 ss-1 (9)
   |  |  |        |  |     |
   |  |  |        |  |     +--Gloeophyllum trabeum (strain ATCC 11539 / FP-39264 / Madison 617) (Brown rot fungus) (2)
   |  |  |        |  |
   |  |  |        |  +--Sebacinales (9)
   |  |  |        |  |  |
   |  |  |        |  |  +--Serendipitaceae (9)
   |  |  |        |  |     |
   |  |  |        |  |     +--Serendipita indica (strain DSM 11827) (Root endophyte fungus) (Piriformospora indica) (1)
   |  |  |        |  |     |
   |  |  |        |  |     +--Serendipita vermifera MAFF 305830 (8)
   |  |  |        |  |
   |  |  |        |  +--Agaricomycetidae (282)
   |  |  |        |  |  |
   |  |  |        |  |  +--Atheliales (7)
   |  |  |        |  |  |  |
   |  |  |        |  |  |  +--Atheliaceae (7)
   |  |  |        |  |  |     |
   |  |  |        |  |  |     +--Fibularhizoctonia sp. CBS 109695 (3)
   |  |  |        |  |  |     |
   |  |  |        |  |  |     +--Piloderma croceum F 1598 (4)
   |  |  |        |  |  |
   |  |  |        |  |  +--Jaapiales (5)
   |  |  |        |  |  |  |
   |  |  |        |  |  |  +--Jaapiaceae (5)
   |  |  |        |  |  |     |
   |  |  |        |  |  |     +--Jaapia argillacea MUCL 33604 (5)
   |  |  |        |  |  |
   |  |  |        |  |  +--Boletales (108)
   |  |  |        |  |  |  |
   |  |  |        |  |  |  +--Paxilineae (21)
   |  |  |        |  |  |  |  |
   |  |  |        |  |  |  |  +--Paxillaceae (21)
   |  |  |        |  |  |  |     |
   |  |  |        |  |  |  |     +--Paxillus rubicundulus Ve08.2h10 (21)
   |  |  |        |  |  |  |
   |  |  |        |  |  |  +--Coniophorineae (3)
   |  |  |        |  |  |  |  |
   |  |  |        |  |  |  |  +--Serpulaceae (3)
   |  |  |        |  |  |  |     |
   |  |  |        |  |  |  |     +--Serpula lacrymans var. lacrymans (strain S7.3) (Dry rot fungus) (3)
   |  |  |        |  |  |  |
   |  |  |        |  |  |  +--Suillineae (12)
   |  |  |        |  |  |  |  |
   |  |  |        |  |  |  |  +--Rhizopogonaceae (3)
   |  |  |        |  |  |  |  |  |
   |  |  |        |  |  |  |  |  +--Rhizopogon vesiculosus (1)
   |  |  |        |  |  |  |  |  |
   |  |  |        |  |  |  |  |  +--Rhizopogon vinicolor AM-OR11-026 (2)
   |  |  |        |  |  |  |  |
   |  |  |        |  |  |  |  +--Suillaceae (9)
   |  |  |        |  |  |  |     |
   |  |  |        |  |  |  |     +--Suillus luteus UH-Slu-Lm8-n1 (9)
   |  |  |        |  |  |  |
   |  |  |        |  |  |  +--Sclerodermatineae (72)
   |  |  |        |  |  |     |
   |  |  |        |  |  |     +--Sclerodermataceae (13)
   |  |  |        |  |  |     |  |
   |  |  |        |  |  |     |  +--Scleroderma citrinum Foug A (13)
   |  |  |        |  |  |     |
   |  |  |        |  |  |     +--Pisolithaceae (59)
   |  |  |        |  |  |        |
   |  |  |        |  |  |        +--Pisolithus tinctorius Marx 270 (31)
   |  |  |        |  |  |        |
   |  |  |        |  |  |        +--Pisolithus microcarpus 441 (28)
   |  |  |        |  |  |
   |  |  |        |  |  +--Agaricales (162)
   |  |  |        |  |     |
   |  |  |        |  |     +--Psathyrellaceae (2)
   |  |  |        |  |     |  |
   |  |  |        |  |     |  +--Coprinopsis cinerea (strain Okayama-7 / 130 / ATCC MYA-4618 / FGSC 9003) (Inky cap fungus) (Hormographiella aspergillata) (2)
   |  |  |        |  |     |
   |  |  |        |  |     +--Lyophyllaceae (19)
   |  |  |        |  |     |  |
   |  |  |        |  |     |  +--Hypsizygus marmoreus (White beech mushroom) (Agaricus marmoreus) (19)
   |  |  |        |  |     |
   |  |  |        |  |     +--Marasmiaceae (4)
   |  |  |        |  |     |  |
   |  |  |        |  |     |  +--Moniliophthora roreri (strain MCA 2997) (Cocoa frosty pod rot fungus) (Crinipellis roreri) (2)
   |  |  |        |  |     |  |
   |  |  |        |  |     |  +--Moniliophthora perniciosa (strain FA553 / isolate CP02) (Witches'-broom disease fungus) (Marasmius perniciosus) (2)
   |  |  |        |  |     |
   |  |  |        |  |     +--Amanitaceae (10)
   |  |  |        |  |     |  |
   |  |  |        |  |     |  +--Amanita muscaria Koide BX008 (10)
   |  |  |        |  |     |
   |  |  |        |  |     +--Strophariaceae (42)
   |  |  |        |  |     |  |
   |  |  |        |  |     |  +--Galerina marginata (strain CBS 339.88) (15)
   |  |  |        |  |     |  |
   |  |  |        |  |     |  +--Hypholoma sublateritium FD-334 SS-4 (26)
   |  |  |        |  |     |  |
   |  |  |        |  |     |  +--Psilocybe cyanescens (1)
   |  |  |        |  |     |
   |  |  |        |  |     +--Pleurotaceae (10)
   |  |  |        |  |     |  |
   |  |  |        |  |     |  +--Pleurotus ostreatus PC15 (10)
   |  |  |        |  |     |
   |  |  |        |  |     +--Cortinariaceae (19)
   |  |  |        |  |     |  |
   |  |  |        |  |     |  +--Hebeloma cylindrosporum h7 (4)
   |  |  |        |  |     |  |
   |  |  |        |  |     |  +--Gymnopilus dilepis (15)
   |  |  |        |  |     |
   |  |  |        |  |     +--Physalacriaceae (24)
   |  |  |        |  |     |  |
   |  |  |        |  |     |  +--Armillaria gallica (Bulbous honey fungus) (Armillaria bulbosa) (4)
   |  |  |        |  |     |  |
   |  |  |        |  |     |  +--Armillaria solidipes (3)
   |  |  |        |  |     |  |
   |  |  |        |  |     |  +--Armillaria ostoyae (12)
   |  |  |        |  |     |  |
   |  |  |        |  |     |  +--Cylindrobasidium torrendii FP15055 ss-10 (5)
   |  |  |        |  |     |
   |  |  |        |  |     +--Bolbitiaceae (24)
   |  |  |        |  |     |  |
   |  |  |        |  |     |  +--Panaeolus cyanescens (24)
   |  |  |        |  |     |
   |  |  |        |  |     +--Tricholomataceae (5)
   |  |  |        |  |     |  |
   |  |  |        |  |     |  +--Laccaria bicolor (strain S238N-H82 / ATCC MYA-4686) (Bicoloured deceiver) (Laccaria laccata var. bicolor) (5)
   |  |  |        |  |     |
   |  |  |        |  |     +--Agaricaceae (3)
   |  |  |        |  |        |
   |  |  |        |  |        +--Agaricus bisporus var. burnettii (strain JB137-S8 / ATCC MYA-4627 / FGSC 10392) (White button mushroom) (3)
   |  |  |        |  |
   |  |  |        |  +--Trechisporales (13)
   |  |  |        |  |  |
   |  |  |        |  |  +--Hydnodontaceae (13)
   |  |  |        |  |     |
   |  |  |        |  |     +--Sistotremastrum suecicum HHB10207 ss-3 (6)
   |  |  |        |  |     |
   |  |  |        |  |     +--Sistotremastrum niveocremeum HHB9708 (7)
   |  |  |        |  |
   |  |  |        |  +--Polyporales (181)
   |  |  |        |     |
   |  |  |        |     +--Gelatoporiaceae (4)
   |  |  |        |     |  |
   |  |  |        |     |  +--Ceriporiopsis subvermispora (strain B) (White-rot fungus) (Gelatoporia subvermispora) (4)
   |  |  |        |     |
   |  |  |        |     +--Meruliaceae (11)
   |  |  |        |     |  |
   |  |  |        |     |  +--Phlebia centrifuga (11)
   |  |  |        |     |
   |  |  |        |     +--Laetiporus sulphureus 93-53 (6)
   |  |  |        |     |
   |  |  |        |     +--Daedalea quercina L-15889 (1)
   |  |  |        |     |
   |  |  |        |     +--Fomitopsis pinicola (strain FP-58527) (Brown rot fungus) (10)
   |  |  |        |     |
   |  |  |        |     +--Sparassidaceae (18)
   |  |  |        |     |  |
   |  |  |        |     |  +--Sparassis crispa (18)
   |  |  |        |     |
   |  |  |        |     +--Polyporaceae (116)
   |  |  |        |     |  |
   |  |  |        |     |  +--Trametes coccinea BRFM310 (4)
   |  |  |        |     |  |
   |  |  |        |     |  +--Polyporus brumalis (9)
   |  |  |        |     |  |
   |  |  |        |     |  +--Trametes pubescens (White-rot fungus) (30)
   |  |  |        |     |  |
   |  |  |        |     |  +--Ganoderma sinense ZZ0214-1 (28)
   |  |  |        |     |  |
   |  |  |        |     |  +--Pycnoporus cinnabarinus (Cinnabar-red polypore) (Trametes cinnabarina) (45)
   |  |  |        |     |
   |  |  |        |     +--Grifolaceae (14)
   |  |  |        |     |  |
   |  |  |        |     |  +--Grifola frondosa (Maitake) (Polyporus frondosus) (14)
   |  |  |        |     |
   |  |  |        |     +--Phanerochaetaceae (1)
   |  |  |        |        |
   |  |  |        |        +--Phanerochaete carnosa (strain HHB-10118-sp) (White-rot fungus) (Peniophora carnosa) (1)
   |  |  |        |
   |  |  |        +--Dacrymycetes (9)
   |  |  |           |
   |  |  |           +--Dacrymycetales (9)
   |  |  |              |
   |  |  |              +--Dacrymycetaceae (9)
   |  |  |                 |
   |  |  |                 +--Dacryopinax primogenitus (strain DJM 731) (Brown rot fungus) (2)
   |  |  |                 |
   |  |  |                 +--Calocera cornea HHB12733 (5)
   |  |  |                 |
   |  |  |                 +--Calocera viscosa (strain TUFC12733) (2)
   |  |  |
   |  |  +--Fungiincertaesedis (613)
   |  |     |
   |  |     +--Mucoromycota (613)
   |  |        |
   |  |        +--Glomeromycotina (320)
   |  |        |  |
   |  |        |  +--Glomeromycetes (320)
   |  |        |     |
   |  |        |     +--Glomerales (317)
   |  |        |     |  |
   |  |        |     |  +--Glomeraceae (317)
   |  |        |     |     |
   |  |        |     |     +--Rhizophagus clarus (24)
   |  |        |     |     |
   |  |        |     |     +--Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) (Arbuscular mycorrhizal fungus) (Glomus intraradices) (260)
   |  |        |     |     |
   |  |        |     |     +--Rhizophagus irregularis (strain DAOM 197198w) (Glomus intraradices) (33)
   |  |        |     |
   |  |        |     +--Diversisporales (3)
   |  |        |        |
   |  |        |        +--Gigasporaceae (1)
   |  |        |        |  |
   |  |        |        |  +--Gigaspora rosea (1)
   |  |        |        |
   |  |        |        +--Diversisporaceae (2)
   |  |        |           |
   |  |        |           +--Diversispora epigaea (2)
   |  |        |
   |  |        +--Mucoromycotina (293)
   |  |           |
   |  |           +--Mucoromycetes (293)
   |  |              |
   |  |              +--Mucorales (293)
   |  |                 |
   |  |                 +--Cunninghamellaceae (30)
   |  |                 |  |
   |  |                 |  +--Absidia glauca (Pin mould) (30)
   |  |                 |
   |  |                 +--Mucorineae (126)
   |  |                 |  |
   |  |                 |  +--Choanephoraceae (8)
   |  |                 |  |  |
   |  |                 |  |  +--Choanephoroideae (8)
   |  |                 |  |     |
   |  |                 |  |     +--Choanephora cucurbitarum (8)
   |  |                 |  |
   |  |                 |  +--Rhizopodaceae (115)
   |  |                 |  |  |
   |  |                 |  |  +--Rhizopus microsporus (1)
   |  |                 |  |  |
   |  |                 |  |  +--Rhizopus azygosporus (2)
   |  |                 |  |  |
   |  |                 |  |  +--Rhizopus microsporus ATCC 52813 (2)
   |  |                 |  |  |
   |  |                 |  |  +--Rhizopus delemar (strain RA 99-880 / ATCC MYA-4621 / FGSC 9543 / NRRL 43880) (Mucormycosis agent) (Rhizopus arrhizus var. delemar) (110)
   |  |                 |  |
   |  |                 |  +--Mucoraceae (3)
   |  |                 |     |
   |  |                 |     +--Mucor ambiguus (2)
   |  |                 |     |
   |  |                 |     +--Mucor circinelloides f. lusitanicus CBS 277.49 (1)
   |  |                 |
   |  |                 +--Lichtheimiaceae (3)
   |  |                 |  |
   |  |                 |  +--Lichtheimia corymbifera JMRC:FSU:9682 (3)
   |  |                 |
   |  |                 +--Phycomycetaceae (134)
   |  |                    |
   |  |                    +--Phycomyces blakesleeanus (strain ATCC 8743b / DSM 1359 / FGSC 10004 / NBRC 33097 / NRRL 1555) (134)
   |  |
   |  +--Heterolobosea (1)
   |  |  |
   |  |  +--Schizopyrenida (1)
   |  |     |
   |  |     +--Vahlkampfiidae (1)
   |  |        |
   |  |        +--Naegleria gruberi (Amoeba) (1)
   |  |
   |  +--Viridiplantae (957)
   |     |
   |     +--Streptophyta (950)
   |     |  |
   |     |  +--Embryophyta (949)
   |     |  |  |
   |     |  |  +--Tracheophyta (949)
   |     |  |     |
   |     |  |     +--Spermatophyta (949)
   |     |  |        |
   |     |  |        +--Magnoliopsida (949)
   |     |  |           |
   |     |  |           +--Proteales (5)
   |     |  |           |  |
   |     |  |           |  +--Nelumbonaceae (5)
   |     |  |           |     |
   |     |  |           |     +--Nelumbo nucifera (Sacred lotus) (5)
   |     |  |           |
   |     |  |           +--Ranunculales (2)
   |     |  |           |  |
   |     |  |           |  +--Ranunculaceae (2)
   |     |  |           |     |
   |     |  |           |     +--Thalictroideae (2)
   |     |  |           |        |
   |     |  |           |        +--Aquilegia coerulea (Rocky mountain columbine) (2)
   |     |  |           |
   |     |  |           +--Liliopsida (105)
   |     |  |           |  |
   |     |  |           |  +--Arecaceae (9)
   |     |  |           |  |  |
   |     |  |           |  |  +--Coryphoideae (9)
   |     |  |           |  |     |
   |     |  |           |  |     +--Phoeniceae (9)
   |     |  |           |  |        |
   |     |  |           |  |        +--Phoenix dactylifera (Date palm) (9)
   |     |  |           |  |
   |     |  |           |  +--Poales (56)
   |     |  |           |  |  |
   |     |  |           |  |  +--Poaceae (56)
   |     |  |           |  |     |
   |     |  |           |  |     +--BOPclade (40)
   |     |  |           |  |     |  |
   |     |  |           |  |     |  +--Oryzoideae (36)
   |     |  |           |  |     |  |  |
   |     |  |           |  |     |  |  +--Oryzeae (36)
   |     |  |           |  |     |  |     |
   |     |  |           |  |     |  |     +--Oryzinae (36)
   |     |  |           |  |     |  |        |
   |     |  |           |  |     |  |        +--Oryza glaberrima (African rice) (12)
   |     |  |           |  |     |  |        |
   |     |  |           |  |     |  |        +--Oryza (9)
   |     |  |           |  |     |  |        |  |
   |     |  |           |  |     |  |        |  +--Oryza sativa subsp. japonica (Rice) (4)
   |     |  |           |  |     |  |        |  |
   |     |  |           |  |     |  |        |  +--Oryza sativa subsp. indica (Rice) (5)
   |     |  |           |  |     |  |        |
   |     |  |           |  |     |  |        +--Oryza meridionalis (3)
   |     |  |           |  |     |  |        |
   |     |  |           |  |     |  |        +--Oryza brachyantha (malo sina) (12)
   |     |  |           |  |     |  |
   |     |  |           |  |     |  +--Pooideae (4)
   |     |  |           |  |     |     |
   |     |  |           |  |     |     +--Triticodae (4)
   |     |  |           |  |     |        |
   |     |  |           |  |     |        +--Triticeae (4)
   |     |  |           |  |     |           |
   |     |  |           |  |     |           +--Triticinae (4)
   |     |  |           |  |     |              |
   |     |  |           |  |     |              +--Triticum urartu (Red wild einkorn) (Crithodium urartu) (3)
   |     |  |           |  |     |              |
   |     |  |           |  |     |              +--Triticum aestivum (Wheat) (1)
   |     |  |           |  |     |
   |     |  |           |  |     +--PACMADclade (16)
   |     |  |           |  |        |
   |     |  |           |  |        +--Panicoideae (16)
   |     |  |           |  |           |
   |     |  |           |  |           +--Panicodae (16)
   |     |  |           |  |              |
   |     |  |           |  |              +--Paniceae (16)
   |     |  |           |  |                 |
   |     |  |           |  |                 +--Panicinae (16)
   |     |  |           |  |                    |
   |     |  |           |  |                    +--Panicum miliaceum (Proso millet) (Broomcorn millet) (16)
   |     |  |           |  |
   |     |  |           |  +--Asparagales (40)
   |     |  |           |     |
   |     |  |           |     +--Orchidaceae (40)
   |     |  |           |        |
   |     |  |           |        +--Apostasioideae (16)
   |     |  |           |        |  |
   |     |  |           |        |  +--Apostasia shenzhenica (16)
   |     |  |           |        |
   |     |  |           |        +--Epidendroideae (24)
   |     |  |           |           |
   |     |  |           |           +--Malaxideae (24)
   |     |  |           |              |
   |     |  |           |              +--Dendrobiinae (24)
   |     |  |           |                 |
   |     |  |           |                 +--Dendrobium catenatum (24)
   |     |  |           |
   |     |  |           +--Amborellales (3)
   |     |  |           |  |
   |     |  |           |  +--Amborellaceae (3)
   |     |  |           |     |
   |     |  |           |     +--Amborella trichopoda (3)
   |     |  |           |
   |     |  |           +--eudicotyledons (834)
   |     |  |              |
   |     |  |              +--Gunneridae (834)
   |     |  |                 |
   |     |  |                 +--Pentapetalae (834)
   |     |  |                    |
   |     |  |                    +--Caryophyllales (2)
   |     |  |                    |  |
   |     |  |                    |  +--Chenopodiaceae (2)
   |     |  |                    |     |
   |     |  |                    |     +--Chenopodioideae (2)
   |     |  |                    |        |
   |     |  |                    |        +--Anserineae (2)
   |     |  |                    |           |
   |     |  |                    |           +--Spinacia oleracea (Spinach) (2)
   |     |  |                    |
   |     |  |                    +--rosids (581)
   |     |  |                    |  |
   |     |  |                    |  +--fabids (521)
   |     |  |                    |  |  |
   |     |  |                    |  |  +--Malpighiales (1)
   |     |  |                    |  |  |  |
   |     |  |                    |  |  |  +--Salicaceae (1)
   |     |  |                    |  |  |     |
   |     |  |                    |  |  |     +--Saliceae (1)
   |     |  |                    |  |  |        |
   |     |  |                    |  |  |        +--Populus trichocarpa (Western balsam poplar) (Populus balsamifera subsp. trichocarpa) (1)
   |     |  |                    |  |  |
   |     |  |                    |  |  +--Cucurbitales (9)
   |     |  |                    |  |  |  |
   |     |  |                    |  |  |  +--Cucurbitaceae (9)
   |     |  |                    |  |  |     |
   |     |  |                    |  |  |     +--Benincaseae (9)
   |     |  |                    |  |  |        |
   |     |  |                    |  |  |        +--Cucumis melo (Muskmelon) (9)
   |     |  |                    |  |  |
   |     |  |                    |  |  +--Rosales (17)
   |     |  |                    |  |  |  |
   |     |  |                    |  |  |  +--Rosaceae (17)
   |     |  |                    |  |  |     |
   |     |  |                    |  |  |     +--Rosoideae (16)
   |     |  |                    |  |  |     |  |
   |     |  |                    |  |  |     |  +--Rosoideaeincertaesedis (16)
   |     |  |                    |  |  |     |     |
   |     |  |                    |  |  |     |     +--Rosa chinensis (China rose) (16)
   |     |  |                    |  |  |     |
   |     |  |                    |  |  |     +--Amygdaloideae (1)
   |     |  |                    |  |  |        |
   |     |  |                    |  |  |        +--Amygdaleae (1)
   |     |  |                    |  |  |           |
   |     |  |                    |  |  |           +--Prunus persica (Peach) (Amygdalus persica) (1)
   |     |  |                    |  |  |
   |     |  |                    |  |  +--Fabales (407)
   |     |  |                    |  |  |  |
   |     |  |                    |  |  |  +--Fabaceae (407)
   |     |  |                    |  |  |     |
   |     |  |                    |  |  |     +--Papilionoideae (407)
   |     |  |                    |  |  |        |
   |     |  |                    |  |  |        +--50kbinversionclade (407)
   |     |  |                    |  |  |           |
   |     |  |                    |  |  |           +--dalbergioidssensulato (25)
   |     |  |                    |  |  |           |  |
   |     |  |                    |  |  |           |  +--Dalbergieae (25)
   |     |  |                    |  |  |           |     |
   |     |  |                    |  |  |           |     +--Pterocarpusclade (25)
   |     |  |                    |  |  |           |        |
   |     |  |                    |  |  |           |        +--Arachis hypogaea (Peanut) (25)
   |     |  |                    |  |  |           |
   |     |  |                    |  |  |           +--NPAAAclade (382)
   |     |  |                    |  |  |              |
   |     |  |                    |  |  |              +--Hologalegina (135)
   |     |  |                    |  |  |              |  |
   |     |  |                    |  |  |              |  +--IRLclade (135)
   |     |  |                    |  |  |              |     |
   |     |  |                    |  |  |              |     +--Trifolieae (37)
   |     |  |                    |  |  |              |     |  |
   |     |  |                    |  |  |              |     |  +--Trifolium pratense (Red clover) (37)
   |     |  |                    |  |  |              |     |
   |     |  |                    |  |  |              |     +--Cicereae (98)
   |     |  |                    |  |  |              |        |
   |     |  |                    |  |  |              |        +--Cicer arietinum (Chickpea) (Garbanzo) (98)
   |     |  |                    |  |  |              |
   |     |  |                    |  |  |              +--indigoferoid/millettioidclade (247)
   |     |  |                    |  |  |                 |
   |     |  |                    |  |  |                 +--Phaseoleae (247)
   |     |  |                    |  |  |                    |
   |     |  |                    |  |  |                    +--Phaseolus angularis (Azuki bean) (Vigna angularis) (4)
   |     |  |                    |  |  |                    |
   |     |  |                    |  |  |                    +--Cajanus cajan (Pigeon pea) (Cajanus indicus) (138)
   |     |  |                    |  |  |                    |
   |     |  |                    |  |  |                    +--Mucuna pruriens (Velvet bean) (Dolichos pruriens) (81)
   |     |  |                    |  |  |                    |
   |     |  |                    |  |  |                    +--Glycine (24)
   |     |  |                    |  |  |                       |
   |     |  |                    |  |  |                       +--Glycine soja (Wild soybean) (24)
   |     |  |                    |  |  |
   |     |  |                    |  |  +--Oxalidales (1)
   |     |  |                    |  |  |  |
   |     |  |                    |  |  |  +--Cephalotaceae (1)
   |     |  |                    |  |  |     |
   |     |  |                    |  |  |     +--Cephalotus follicularis (Albany pitcher plant) (1)
   |     |  |                    |  |  |
   |     |  |                    |  |  +--Fagales (86)
   |     |  |                    |  |     |
   |     |  |                    |  |     +--Juglandaceae (86)
   |     |  |                    |  |        |
   |     |  |                    |  |        +--Juglans regia (English walnut) (86)
   |     |  |                    |  |
   |     |  |                    |  +--malvids (60)
   |     |  |                    |     |
   |     |  |                    |     +--Brassicales (13)
   |     |  |                    |     |  |
   |     |  |                    |     |  +--Brassicaceae (13)
   |     |  |                    |     |     |
   |     |  |                    |     |     +--Brassiceae (13)
   |     |  |                    |     |        |
   |     |  |                    |     |        +--Brassica campestris (Field mustard) (13)
   |     |  |                    |     |
   |     |  |                    |     +--Myrtales (1)
   |     |  |                    |     |  |
   |     |  |                    |     |  +--Lythraceae (1)
   |     |  |                    |     |     |
   |     |  |                    |     |     +--Punica granatum (Pomegranate) (1)
   |     |  |                    |     |
   |     |  |                    |     +--Malvales (46)
   |     |  |                    |        |
   |     |  |                    |        +--Malvaceae (46)
   |     |  |                    |           |
   |     |  |                    |           +--Grewioideae (26)
   |     |  |                    |           |  |
   |     |  |                    |           |  +--Apeibeae (26)
   |     |  |                    |           |     |
   |     |  |                    |           |     +--Corchorus capsularis (Jute) (25)
   |     |  |                    |           |     |
   |     |  |                    |           |     +--Corchorus olitorius (1)
   |     |  |                    |           |
   |     |  |                    |           +--Malvoideae (18)
   |     |  |                    |           |  |
   |     |  |                    |           |  +--Gossypium raimondii (New World cotton) (1)
   |     |  |                    |           |  |
   |     |  |                    |           |  +--Gossypium barbadense (Sea-island cotton) (Egyptian cotton) (1)
   |     |  |                    |           |  |
   |     |  |                    |           |  +--Gossypium hirsutum (Upland cotton) (Gossypium mexicanum) (16)
   |     |  |                    |           |
   |     |  |                    |           +--Byttnerioideae (2)
   |     |  |                    |              |
   |     |  |                    |              +--Theobroma cacao (Cacao) (Cocoa) (2)
   |     |  |                    |
   |     |  |                    +--asterids (251)
   |     |  |                       |
   |     |  |                       +--campanulids (16)
   |     |  |                       |  |
   |     |  |                       |  +--Asterales (16)
   |     |  |                       |     |
   |     |  |                       |     +--Asteraceae (16)
   |     |  |                       |        |
   |     |  |                       |        +--Asteroideae (16)
   |     |  |                       |           |
   |     |  |                       |           +--Anthemideae (4)
   |     |  |                       |           |  |
   |     |  |                       |           |  +--Artemisiinae (4)
   |     |  |                       |           |     |
   |     |  |                       |           |     +--Artemisia annua (Sweet wormwood) (4)
   |     |  |                       |           |
   |     |  |                       |           +--Heliantheaealliance (12)
   |     |  |                       |              |
   |     |  |                       |              +--Heliantheae (12)
   |     |  |                       |                 |
   |     |  |                       |                 +--Helianthus annuus (Common sunflower) (12)
   |     |  |                       |
   |     |  |                       +--lamiids (235)
   |     |  |                          |
   |     |  |                          +--Lamiales (14)
   |     |  |                          |  |
   |     |  |                          |  +--Lamiaceae (14)
   |     |  |                          |     |
   |     |  |                          |     +--Nepetoideae (14)
   |     |  |                          |        |
   |     |  |                          |        +--Mentheae (14)
   |     |  |                          |           |
   |     |  |                          |           +--Salvia (14)
   |     |  |                          |              |
   |     |  |                          |              +--Calosphace (14)
   |     |  |                          |                 |
   |     |  |                          |                 +--Salvia splendens (Scarlet sage) (14)
   |     |  |                          |
   |     |  |                          +--Solanales (221)
   |     |  |                             |
   |     |  |                             +--Solanaceae (221)
   |     |  |                                |
   |     |  |                                +--Solanoideae (33)
   |     |  |                                |  |
   |     |  |                                |  +--Capsiceae (16)
   |     |  |                                |  |  |
   |     |  |                                |  |  +--Capsicum chinense (Scotch bonnet) (Bonnet pepper) (7)
   |     |  |                                |  |  |
   |     |  |                                |  |  +--Capsicum baccatum (Peruvian pepper) (5)
   |     |  |                                |  |  |
   |     |  |                                |  |  +--Capsicum annuum (Capsicum pepper) (4)
   |     |  |                                |  |
   |     |  |                                |  +--Solaneae (17)
   |     |  |                                |     |
   |     |  |                                |     +--Solanum tuberosum (Potato) (13)
   |     |  |                                |     |
   |     |  |                                |     +--Solanum (4)
   |     |  |                                |        |
   |     |  |                                |        +--Solanum lycopersicum (Tomato) (Lycopersicon esculentum) (4)
   |     |  |                                |
   |     |  |                                +--Nicotianoideae (188)
   |     |  |                                   |
   |     |  |                                   +--Nicotianeae (188)
   |     |  |                                      |
   |     |  |                                      +--Nicotiana sylvestris (Wood tobacco) (South American tobacco) (82)
   |     |  |                                      |
   |     |  |                                      +--Nicotiana attenuata (Coyote tobacco) (6)
   |     |  |                                      |
   |     |  |                                      +--Nicotiana tabacum (Common tobacco) (100)
   |     |  |
   |     |  +--Klebsormidiophyceae (1)
   |     |     |
   |     |     +--Klebsormidiales (1)
   |     |        |
   |     |        +--Klebsormidiaceae (1)
   |     |           |
   |     |           +--Klebsormidium nitens (Green alga) (Ulothrix nitens) (1)
   |     |
   |     +--Chlorophyta (7)
   |        |
   |        +--Trebouxiophyceae (1)
   |        |  |
   |        |  +--Chlorellales (1)
   |        |     |
   |        |     +--Chlorellaceae (1)
   |        |        |
   |        |        +--Chlorellaclade (1)
   |        |           |
   |        |           +--Micractinium conductrix (1)
   |        |
   |        +--Chlorophyceae (6)
   |           |
   |           +--Chlamydomonadales (6)
   |              |
   |              +--Chlamydomonadaceae (6)
   |                 |
   |                 +--Chlamydomonas reinhardtii (Chlamydomonas smithii) (4)
   |                 |
   |                 +--Chlamydomonas eustigma (2)
   |
   +--Bacteria (2)
      |
      +--Actinobacteria (1)
      |  |
      |  +--Bifidobacteriales (1)
      |     |
      |     +--Bifidobacteriaceae (1)
      |        |
      |        +--Bifidobacterium breve DSM 20213 = JCM 1192 (1)
      |
      +--Proteobacteria (1)
         |
         +--Betaproteobacteria (1)
            |
            +--Burkholderiales (1)
               |
               +--Burkholderiaceae (1)
                  |
                  +--Candidatus Burkholderia humilis (1)
