# Species tree for PF12648
# Generated from Pfam version 33.1
   |
   +--bacterium 1XD42-8 (1)
   |
   +--Bacteria (269)
   |  |
   |  +--Actinobacteria (46)
   |  |  |
   |  |  +--Actinobacteriaincertaesedis (1)
   |  |  |  |
   |  |  |  +--Thermobispora bispora (strain ATCC 19993 / DSM 43833 / CBS 139.67 / JCM 10125 / NBRC 14880 / R51) (1)
   |  |  |
   |  |  +--Nitriliruptoria (1)
   |  |  |  |
   |  |  |  +--Euzebya sp. DY32-46 (1)
   |  |  |
   |  |  +--Micrococcales (1)
   |  |  |  |
   |  |  |  +--Dermabacteraceae (1)
   |  |  |     |
   |  |  |     +--Brachybacterium faecium (1)
   |  |  |
   |  |  +--Streptosporangiales (43)
   |  |     |
   |  |     +--Streptosporangiaceae bacterium YIM 75507 (1)
   |  |     |
   |  |     +--Allonocardiopsis opalescens (1)
   |  |     |
   |  |     +--Thermomonosporaceae (13)
   |  |     |  |
   |  |     |  +--Actinomadura sp. NEAU-G17 (1)
   |  |     |  |
   |  |     |  +--Actinomadura sp. WAC 06369 (1)
   |  |     |  |
   |  |     |  +--Actinomadura sp. LHW63021 (1)
   |  |     |  |
   |  |     |  +--Actinomadura mexicana (1)
   |  |     |  |
   |  |     |  +--Actinocorallia herbida (1)
   |  |     |  |
   |  |     |  +--Actinomadura sp. 5-2 (1)
   |  |     |  |
   |  |     |  +--Actinomadura viridilutea (1)
   |  |     |  |
   |  |     |  +--Actinomadura echinospora (1)
   |  |     |  |
   |  |     |  +--Thermomonospora curvata (strain ATCC 19995 / DSM 43183 / JCM 3096 / NBRC 15933 / NCIMB 10081 / Henssen B9) (1)
   |  |     |  |
   |  |     |  +--Actinomadura madurae (1)
   |  |     |  |
   |  |     |  +--Thermostaphylospora chromogena (1)
   |  |     |  |
   |  |     |  +--Actinomadura sp. LHW52907 (1)
   |  |     |  |
   |  |     |  +--Actinomadura meyerae (1)
   |  |     |
   |  |     +--Nocardiopsaceae (11)
   |  |     |  |
   |  |     |  +--Marinateneraspora sediminis (1)
   |  |     |  |
   |  |     |  +--Nocardiopsis flavescens (1)
   |  |     |  |
   |  |     |  +--Nocardiopsis gilva YIM 90087 (1)
   |  |     |  |
   |  |     |  +--Nocardiopsis sp. JB363 (1)
   |  |     |  |
   |  |     |  +--Nocardiopsis alba (strain ATCC BAA-2165 / BE74) (1)
   |  |     |  |
   |  |     |  +--Murinocardiopsis flavida (1)
   |  |     |  |
   |  |     |  +--Marinactinospora thermotolerans DSM 45154 (1)
   |  |     |  |
   |  |     |  +--Thermobifida halotolerans (1)
   |  |     |  |
   |  |     |  +--Thermobifida fusca (strain YX) (1)
   |  |     |  |
   |  |     |  +--Nocardiopsis sp. L17-MgMaSL7 (1)
   |  |     |  |
   |  |     |  +--Nocardiopsis dassonvillei (strain ATCC 23218 / DSM 43111 / CIP 107115 / JCM 7437 / KCTC 9190 / NBRC 14626 / NCTC 10488 / NRRL B-5397 / IMRU 509) (Actinomadura dassonvillei) (1)
   |  |     |
   |  |     +--Streptosporangiaceae (17)
   |  |        |
   |  |        +--Microbispora triticiradicis (1)
   |  |        |
   |  |        +--Sinosporangium album (1)
   |  |        |
   |  |        +--Nonomuraea sp. WAC 01424 (1)
   |  |        |
   |  |        +--Nonomuraea pusilla (1)
   |  |        |
   |  |        +--Nonomuraea fuscirosea (1)
   |  |        |
   |  |        +--Nonomuraea wenchangensis (1)
   |  |        |
   |  |        +--Nonomuraea maritima (1)
   |  |        |
   |  |        +--Nonomuraea jiangxiensis (1)
   |  |        |
   |  |        +--Microbispora rosea (1)
   |  |        |
   |  |        +--Nonomuraea sp. KC333 (1)
   |  |        |
   |  |        +--Nonomuraea sp. ATCC 55076 (1)
   |  |        |
   |  |        +--Nonomuraea solani (1)
   |  |        |
   |  |        +--Streptosporangium roseum (strain ATCC 12428 / DSM 43021 / JCM 3005 / NI 9100) (1)
   |  |        |
   |  |        +--Planomonospora sphaerica (1)
   |  |        |
   |  |        +--Streptosporangium subroseum (1)
   |  |        |
   |  |        +--Nonomuraea polychroma (1)
   |  |        |
   |  |        +--Sphaerisporangium album (1)
   |  |
   |  +--Bacteroidetes (2)
   |  |  |
   |  |  +--Sphingobacteriia (2)
   |  |     |
   |  |     +--Sphingobacteriales (2)
   |  |        |
   |  |        +--Sphingobacteriaceae (2)
   |  |           |
   |  |           +--Sphingobacterium faecium PCAi_F2.5 (2)
   |  |
   |  +--Proteobacteria (1)
   |  |  |
   |  |  +--Alphaproteobacteria (1)
   |  |     |
   |  |     +--Rhodobacterales (1)
   |  |        |
   |  |        +--Rhodobacteraceae (1)
   |  |           |
   |  |           +--Ruegeria sp. NKC1-1 (1)
   |  |
   |  +--Firmicutes (220)
   |     |
   |     +--Erysipelotrichia (13)
   |     |  |
   |     |  +--Erysipelotrichales (13)
   |     |     |
   |     |     +--Erysipelotrichaceae (11)
   |     |     |  |
   |     |     |  +--Candidatus Stoquefichus sp. KLE1796 (2)
   |     |     |  |
   |     |     |  +--Absiella sp. AM09-45 (3)
   |     |     |  |
   |     |     |  +--Clostridium innocuum (2)
   |     |     |  |
   |     |     |  +--Massilimicrobiota sp. An134 (1)
   |     |     |  |
   |     |     |  +--Holdemanella biformis DSM 3989 (1)
   |     |     |  |
   |     |     |  +--Erysipelatoclostridium sp. An173 (1)
   |     |     |  |
   |     |     |  +--Dielma fastidiosa (1)
   |     |     |
   |     |     +--Erysipelotrichaceae bacterium MTC7 (2)
   |     |
   |     +--Clostridia (75)
   |     |  |
   |     |  +--Thermoanaerobacterales (1)
   |     |  |  |
   |     |  |  +--Thermoanaerobacteraceae (1)
   |     |  |     |
   |     |  |     +--Moorellagroup (1)
   |     |  |        |
   |     |  |        +--Moorella thermoacetica (strain ATCC 39073 / JCM 9320) (1)
   |     |  |
   |     |  +--butyrate-producing bacterium SS3/4 (1)
   |     |  |
   |     |  +--Clostridiales bacterium KA00274 (1)
   |     |  |
   |     |  +--Clostridiales bacterium AM23-16LB (1)
   |     |  |
   |     |  +--Clostridiales bacterium CHKCI006 (1)
   |     |  |
   |     |  +--Clostridiales (70)
   |     |     |
   |     |     +--Lachnospiraceae bacterium AM48-27BH (1)
   |     |     |
   |     |     +--[Clostridium] bolteae 90A9 (1)
   |     |     |
   |     |     +--Lachnospiraceae bacterium OF09-33XD (1)
   |     |     |
   |     |     +--Peptostreptococcaceae (5)
   |     |     |  |
   |     |     |  +--Peptoclostridium difficile (strain 630) (Clostridium difficile) (4)
   |     |     |  |
   |     |     |  +--Filifactor alocis (strain ATCC 35896 / D40 B5) (Fusobacterium alocis) (1)
   |     |     |
   |     |     +--Eubacteriaceae (8)
   |     |     |  |
   |     |     |  +--Eubacterium ventriosum ATCC 27560 (1)
   |     |     |  |
   |     |     |  +--Eubacterium sp. 14-2 (1)
   |     |     |  |
   |     |     |  +--Eubacterium aggregans (1)
   |     |     |  |
   |     |     |  +--Eubacterium (1)
   |     |     |  |  |
   |     |     |  |  +--Eubacterium sp. CAG:86 (1)
   |     |     |  |
   |     |     |  +--Eubacterium sp. 3_1_31 (1)
   |     |     |  |
   |     |     |  +--Eubacterium sp. AM18-10LB-B (2)
   |     |     |  |
   |     |     |  +--Alkalibaculum bacchi (1)
   |     |     |
   |     |     +--Lachnospiraceae (11)
   |     |     |  |
   |     |     |  +--Hespellia stercorisuis DSM 15480 (1)
   |     |     |  |
   |     |     |  +--Blautia sp. An46 (1)
   |     |     |  |
   |     |     |  +--Dorea sp. OM02-2LB (1)
   |     |     |  |
   |     |     |  +--Roseburia sp. OM02-15 (2)
   |     |     |  |
   |     |     |  +--Blautia sp. N6H1-15 (1)
   |     |     |  |
   |     |     |  +--Robinsoniella sp. RHS (1)
   |     |     |  |
   |     |     |  +--Anaerostipes (1)
   |     |     |  |  |
   |     |     |  |  +--Anaerostipes sp. CAG:276 (1)
   |     |     |  |
   |     |     |  +--Anaerocolumna aminovalerica (1)
   |     |     |  |
   |     |     |  +--Shuttleworthia satelles DSM 14600 (1)
   |     |     |  |
   |     |     |  +--Johnsonella ignava ATCC 51276 (1)
   |     |     |
   |     |     +--Eubacteriaceae bacterium CHKCI004 (3)
   |     |     |
   |     |     +--[Clostridium] populeti (1)
   |     |     |
   |     |     +--Clostridiaceae bacterium 14S0207 (1)
   |     |     |
   |     |     +--Ruminococcaceae (9)
   |     |     |  |
   |     |     |  +--Agathobaculum butyriciproducens (1)
   |     |     |  |
   |     |     |  +--Anaerotruncus sp. 1XD22-93 (1)
   |     |     |  |
   |     |     |  +--Ruminococcus sp. AF31-8BH (2)
   |     |     |  |
   |     |     |  +--Ruminococcus sp. AF41-9 (1)
   |     |     |  |
   |     |     |  +--Ruminococcus sp. DSM 100440 (1)
   |     |     |  |
   |     |     |  +--[Clostridium] methylpentosum DSM 5476 (1)
   |     |     |  |
   |     |     |  +--Ruminococcus sp. AF18-22 (1)
   |     |     |  |
   |     |     |  +--Ruminococcus lactaris ATCC 29176 (1)
   |     |     |
   |     |     +--Lachnospiraceae bacterium 3_1_57FAA_CT1 (1)
   |     |     |
   |     |     +--Clostridiaceae bacterium OM08-6BH (3)
   |     |     |
   |     |     +--Lachnoclostridium sp. An181 (2)
   |     |     |
   |     |     +--Hungateiclostridiaceae (1)
   |     |     |  |
   |     |     |  +--Mageeibacillus indolicus (strain UPII9-5) (Clostridiales genomosp. BVAB3 (strain UPII9-5)) (1)
   |     |     |
   |     |     +--Clostridiaceae (13)
   |     |     |  |
   |     |     |  +--Clostridium sp. OM02-18AC (1)
   |     |     |  |
   |     |     |  +--Clostridium (1)
   |     |     |  |  |
   |     |     |  |  +--Clostridium sp. CAG:510 (1)
   |     |     |  |
   |     |     |  +--Caldisalinibacter kiritimatiensis (1)
   |     |     |  |
   |     |     |  +--Clostridium cavendishii DSM 21758 (1)
   |     |     |  |
   |     |     |  +--Butyricicoccus sp. 1XD8-22 (1)
   |     |     |  |
   |     |     |  +--Clostridium tyrobutyricum DIVETGP (1)
   |     |     |  |
   |     |     |  +--Paramaledivibacter caminithermalis DSM 15212 (1)
   |     |     |  |
   |     |     |  +--Clostridium cadaveris (1)
   |     |     |  |
   |     |     |  +--Clostridium sp. DL-VIII (2)
   |     |     |  |
   |     |     |  +--Clostridium puniceum (1)
   |     |     |  |
   |     |     |  +--Clostridium sulfidigenes (1)
   |     |     |  |
   |     |     |  +--Clostridium sp. KLE 1755 (1)
   |     |     |
   |     |     +--Lachnoclostridium sp. An169 (1)
   |     |     |
   |     |     +--Lachnoclostridium sp. An118 (1)
   |     |     |
   |     |     +--Peptococcaceae (5)
   |     |     |  |
   |     |     |  +--Desulfallas geothermicus DSM 3669 (1)
   |     |     |  |
   |     |     |  +--Desulfotomaculum reducens (strain MI-1) (1)
   |     |     |  |
   |     |     |  +--Desulfotomaculum copahuensis (1)
   |     |     |  |
   |     |     |  +--Desulfotomaculum ruminis (strain ATCC 23193 / DSM 2154 / NCIB 8452 / DL) (1)
   |     |     |  |
   |     |     |  +--Desulfotomaculum acetoxidans (strain ATCC 49208 / DSM 771 / VKM B-1644) (Desulfofarcimen acetoxidans) (1)
   |     |     |
   |     |     +--Lachnospiraceae bacterium 2_1_46FAA (1)
   |     |     |
   |     |     +--Lachnospiraceae bacterium 5_1_57FAA (1)
   |     |
   |     +--Tissierellia bacterium KA00581 (1)
   |     |
   |     +--Bacilli (122)
   |     |  |
   |     |  +--Lactobacillales (71)
   |     |  |  |
   |     |  |  +--Carnobacteriaceae (5)
   |     |  |  |  |
   |     |  |  |  +--Jeotgalibaca sp. PTS2502 (1)
   |     |  |  |  |
   |     |  |  |  +--Isobaculum melis (1)
   |     |  |  |  |
   |     |  |  |  +--Atopostipes suicloacalis DSM 15692 (2)
   |     |  |  |  |
   |     |  |  |  +--Atopobacter sp. AH10 (1)
   |     |  |  |
   |     |  |  +--Leuconostocaceae (3)
   |     |  |  |  |
   |     |  |  |  +--Leuconostoc carnosum (strain JB16) (1)
   |     |  |  |  |
   |     |  |  |  +--Weissella oryzae (strain DSM 25784 / JCM 18191 / SG25) (1)
   |     |  |  |  |
   |     |  |  |  +--Leuconostoc citreum (strain KM20) (1)
   |     |  |  |
   |     |  |  +--Streptococcaceae (18)
   |     |  |  |  |
   |     |  |  |  +--Streptococcus henryi (2)
   |     |  |  |  |
   |     |  |  |  +--Streptococcus sp. UMB1385 (1)
   |     |  |  |  |
   |     |  |  |  +--Streptococcus pasteurianus (strain ATCC 43144 / JCM 5346 / CDC 1723-81) (1)
   |     |  |  |  |
   |     |  |  |  +--Lactococcus sp. 1JSPR-7 (1)
   |     |  |  |  |
   |     |  |  |  +--Streptococcus hyointestinalis (3)
   |     |  |  |  |
   |     |  |  |  +--Streptococcus agalactiae serotype V (strain ATCC BAA-611 / 2603 V/R) (2)
   |     |  |  |  |
   |     |  |  |  +--Streptococcus (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Streptococcus intermedius B196 (1)
   |     |  |  |  |
   |     |  |  |  +--Streptococcus sp. oral taxon 056 str. F0418 (1)
   |     |  |  |  |
   |     |  |  |  +--Streptococcus sp. HSISB1 (1)
   |     |  |  |  |
   |     |  |  |  +--Streptococcus mutans serotype c (strain ATCC 700610 / UA159) (1)
   |     |  |  |  |
   |     |  |  |  +--Streptococcus minor (1)
   |     |  |  |  |
   |     |  |  |  +--Streptococcus iniae IUSA1 (1)
   |     |  |  |  |
   |     |  |  |  +--Streptococcus suis (strain 05ZYH33) (1)
   |     |  |  |  |
   |     |  |  |  +--Lactococcus garvieae (strain Lg2) (Enterococcus seriolicida) (1)
   |     |  |  |
   |     |  |  +--Pisciglobus halotolerans (1)
   |     |  |  |
   |     |  |  +--Enterococcaceae (28)
   |     |  |  |  |
   |     |  |  |  +--Vagococcus elongatus (1)
   |     |  |  |  |
   |     |  |  |  +--Enterococcus ratti (1)
   |     |  |  |  |
   |     |  |  |  +--Pilibacter termitis (1)
   |     |  |  |  |
   |     |  |  |  +--Enterococcus sp. 9E7_DIV0242 (2)
   |     |  |  |  |
   |     |  |  |  +--Enterococcus hirae (strain ATCC 9790 / DSM 20160 / JCM 8729 / LMG 6399 / NBRC 3181 / NCIMB 6459 / NCDO 1258) (1)
   |     |  |  |  |
   |     |  |  |  +--Enterococcus phoeniculicola ATCC BAA-412 (1)
   |     |  |  |  |
   |     |  |  |  +--Enterococcus pallens ATCC BAA-351 (1)
   |     |  |  |  |
   |     |  |  |  +--Enterococcus mundtii QU 25 (1)
   |     |  |  |  |
   |     |  |  |  +--Enterococcus faecalis (strain ATCC 700802 / V583) (6)
   |     |  |  |  |
   |     |  |  |  +--Vagococcus humatus (1)
   |     |  |  |  |
   |     |  |  |  +--Vagococcus acidifermentans (1)
   |     |  |  |  |
   |     |  |  |  +--Enterococcus devriesei (2)
   |     |  |  |  |
   |     |  |  |  +--Enterococcus faecalis 13-SD-W-01 (3)
   |     |  |  |  |
   |     |  |  |  +--Enterococcus sp. HSIEG1 (1)
   |     |  |  |  |
   |     |  |  |  +--Enterococcus dispar ATCC 51266 (1)
   |     |  |  |  |
   |     |  |  |  +--Enterococcus faecium DO (2)
   |     |  |  |  |
   |     |  |  |  +--Enterococcus asini ATCC 700915 (1)
   |     |  |  |  |
   |     |  |  |  +--Vagococcus salmoninarum (1)
   |     |  |  |
   |     |  |  +--Lactobacillaceae (11)
   |     |  |  |  |
   |     |  |  |  +--Lactobacillus coryniformis subsp. coryniformis CECT 5711 (1)
   |     |  |  |  |
   |     |  |  |  +--Lactobacillus manihotivorans DSM 13343 = JCM 12514 (1)
   |     |  |  |  |
   |     |  |  |  +--Lactobacillus amylophilus DSM 20533 = JCM 1125 (1)
   |     |  |  |  |
   |     |  |  |  +--Lactobacillus rhamnosus (1)
   |     |  |  |  |
   |     |  |  |  +--Lactobacillus sp. CBA3606 (1)
   |     |  |  |  |
   |     |  |  |  +--Lactobacillus perolens DSM 12744 (1)
   |     |  |  |  |
   |     |  |  |  +--Lactobacillus capillatus DSM 19910 (1)
   |     |  |  |  |
   |     |  |  |  +--Lactobacillus oeni DSM 19972 (1)
   |     |  |  |  |
   |     |  |  |  +--Lactobacillus camelliae DSM 22697 = JCM 13995 (2)
   |     |  |  |  |
   |     |  |  |  +--Lactobacillus thailandensis DSM 22698 = JCM 13996 (1)
   |     |  |  |
   |     |  |  +--Aerococcaceae (5)
   |     |  |     |
   |     |  |     +--Dolosicoccus paucivorans (1)
   |     |  |     |
   |     |  |     +--Facklamia miroungae (1)
   |     |  |     |
   |     |  |     +--Eremococcus coleocola ACS-139-V-Col8 (1)
   |     |  |     |
   |     |  |     +--Aerococcus christensenii (1)
   |     |  |     |
   |     |  |     +--Globicatella sp. HMSC072A10 (1)
   |     |  |
   |     |  +--Bacillales (51)
   |     |     |
   |     |     +--Acidibacillus ferrooxidans (1)
   |     |     |
   |     |     +--Staphylococcaceae (1)
   |     |     |  |
   |     |     |  +--Staphylococcus microti (1)
   |     |     |
   |     |     +--Desulfuribacillus stibiiarsenatis (1)
   |     |     |
   |     |     +--Planococcaceae (2)
   |     |     |  |
   |     |     |  +--Sporosarcina globispora (Bacillus globisporus) (1)
   |     |     |  |
   |     |     |  +--Jeotgalibacillus proteolyticus (1)
   |     |     |
   |     |     +--Listeriaceae (3)
   |     |     |  |
   |     |     |  +--Listeria booriae (1)
   |     |     |  |
   |     |     |  +--Listeria floridensis FSL S10-1187 (1)
   |     |     |  |
   |     |     |  +--Listeria monocytogenes serovar 1/2a (strain ATCC BAA-679 / EGD-e) (1)
   |     |     |
   |     |     +--Acidibacillus sulfuroxidans (1)
   |     |     |
   |     |     +--Bacillaceae (20)
   |     |     |  |
   |     |     |  +--Bacillus sp. 7504-2 (1)
   |     |     |  |
   |     |     |  +--Virgibacillus pantothenticus (3)
   |     |     |  |
   |     |     |  +--Lysinibacillus xyleni (1)
   |     |     |  |
   |     |     |  +--Bacillus methanolicus (strain MGA3 / ATCC 53907) (1)
   |     |     |  |
   |     |     |  +--Bacillus pseudofirmus (strain OF4) (1)
   |     |     |  |
   |     |     |  +--Bacillus terrae (1)
   |     |     |  |
   |     |     |  +--Bacillus loiseleuriae (1)
   |     |     |  |
   |     |     |  +--Virgibacillus indicus (1)
   |     |     |  |
   |     |     |  +--Bacillus sp. AFS006103 (1)
   |     |     |  |
   |     |     |  +--Bacillus subtilis (strain 168) (1)
   |     |     |  |
   |     |     |  +--Bacillus kochii (1)
   |     |     |  |
   |     |     |  +--Bacillus pumilus (strain SAFR-032) (1)
   |     |     |  |
   |     |     |  +--Bacillus horneckiae (1)
   |     |     |  |
   |     |     |  +--Gracilibacillus boraciitolerans JCM 21714 (1)
   |     |     |  |
   |     |     |  +--Oceanobacillus oncorhynchi (1)
   |     |     |  |
   |     |     |  +--Natribacillus halophilus (1)
   |     |     |  |
   |     |     |  +--Pseudogracilibacillus auburnensis (1)
   |     |     |  |
   |     |     |  +--Fictibacillus aquaticus (1)
   |     |     |
   |     |     +--Paenibacillaceae (9)
   |     |     |  |
   |     |     |  +--Paenibacillus sp. 32O-W (1)
   |     |     |  |
   |     |     |  +--Saccharibacillus sp. O16 (1)
   |     |     |  |
   |     |     |  +--Paenibacillus sp. UNC496MF (1)
   |     |     |  |
   |     |     |  +--Paenibacillus larvae subsp. larvae DSM 25430 (1)
   |     |     |  |
   |     |     |  +--Paenibacillus rhizosphaerae (1)
   |     |     |  |
   |     |     |  +--Paenibacillus anaericanus (1)
   |     |     |  |
   |     |     |  +--Paenibacillus sp. 7884-2 (1)
   |     |     |  |
   |     |     |  +--Paenibacillus sp. oral taxon 786 str. D14 (1)
   |     |     |  |
   |     |     |  +--Thermobacillus composti (strain DSM 18247 / JCM 13945 / KWC4) (1)
   |     |     |
   |     |     +--Alicyclobacillaceae (1)
   |     |     |  |
   |     |     |  +--Alicyclobacillus acidocaldarius subsp. acidocaldarius (strain ATCC 27009 / DSM 446 / JCM 5260 / NBRC 15652 / NCIMB 11725 / NRRL B-14509 / 104-1A) (Bacillus acidocaldarius) (1)
   |     |     |
   |     |     +--Sporolactobacillaceae (1)
   |     |     |  |
   |     |     |  +--Sporolactobacillus inulinus CASD (1)
   |     |     |
   |     |     +--Thermoactinomycetaceae (11)
   |     |        |
   |     |        +--Thermoactinomyces sp. AS95 (1)
   |     |        |
   |     |        +--Thermoflavimicrobium sp. FBKL4.011 (2)
   |     |        |
   |     |        +--Thermoactinomyces sp. DSM 45891 (1)
   |     |        |
   |     |        +--Thermoflavimicrobium dichotomicum (1)
   |     |        |
   |     |        +--Seinonella peptonophila (1)
   |     |        |
   |     |        +--Paludifilum halophilum (1)
   |     |        |
   |     |        +--Lihuaxuella thermophila (1)
   |     |        |
   |     |        +--Desmospora activa DSM 45169 (2)
   |     |        |
   |     |        +--Desmospora sp. 8437 (1)
   |     |
   |     +--Negativicutes (1)
   |     |  |
   |     |  +--Veillonellales (1)
   |     |     |
   |     |     +--Veillonellaceae (1)
   |     |        |
   |     |        +--Dialister micraerophilus DSM 19965 (1)
   |     |
   |     +--Tissierellia (6)
   |     |  |
   |     |  +--Tissierellales (6)
   |     |     |
   |     |     +--Peptoniphilaceae (6)
   |     |        |
   |     |        +--Anaerococcus lactolyticus ATCC 51172 (1)
   |     |        |
   |     |        +--Peptoniphilus harei ACS-146-V-Sch2b (1)
   |     |        |
   |     |        +--Peptoniphilus lacrimalis DNF00528 (2)
   |     |        |
   |     |        +--Peptoniphilus duerdenii ATCC BAA-1640 (1)
   |     |        |
   |     |        +--Peptoniphilus sp. oral taxon 375 str. F0436 (1)
   |     |
   |     +--Bacilli bacterium VT-13-104 (1)
   |     |
   |     +--Tissierellia bacterium S5-A11 (1)
   |
   +--bacterium 1XD42-54 (2)
   |
   +--Viruses (1)
      |
      +--Caudovirales (1)
         |
         +--Streptococcus phage IPP61 (1)
