# Species tree for PF11981
# Generated from Pfam version 33.1
   |
   +--Eukaryota (1)
   |  |
   |  +--Metazoa (1)
   |     |
   |     +--Cnidaria (1)
   |        |
   |        +--Anthozoa (1)
   |           |
   |           +--Hexacorallia (1)
   |              |
   |              +--Actiniaria (1)
   |                 |
   |                 +--Edwardsiidae (1)
   |                    |
   |                    +--Nematostella vectensis (Starlet sea anemone) (1)
   |
   +--Bacteria (402)
   |  |
   |  +--Cyanobacteria (1)
   |  |  |
   |  |  +--Nostocales (1)
   |  |     |
   |  |     +--Rivulariaceae (1)
   |  |        |
   |  |        +--Calothrix sp. NIES-4101 (1)
   |  |
   |  +--Actinobacteria (2)
   |  |  |
   |  |  +--Micrococcales (2)
   |  |     |
   |  |     +--Microbacteriaceae (2)
   |  |        |
   |  |        +--Agromyces sp. Leaf222 (1)
   |  |        |
   |  |        +--Agromyces sp. NDB4Y10 (1)
   |  |
   |  +--Proteobacteria bacterium 228 (1)
   |  |
   |  +--Proteobacteria (385)
   |  |  |
   |  |  +--beta proteobacterium AAP65 (1)
   |  |  |
   |  |  +--Alphaproteobacteria (5)
   |  |  |  |
   |  |  |  +--Rhodospirillales (1)
   |  |  |  |  |
   |  |  |  |  +--unclassifiedRhodospirillales (1)
   |  |  |  |     |
   |  |  |  |     +--Enhydrobacter aerosaccus SK60 (1)
   |  |  |  |
   |  |  |  +--Sphingomonadales (4)
   |  |  |     |
   |  |  |     +--Erythrobacteraceae (4)
   |  |  |        |
   |  |  |        +--Erythrobacter luteus (1)
   |  |  |        |
   |  |  |        +--Altererythrobacter sp. HME9302 (1)
   |  |  |        |
   |  |  |        +--Erythrobacter sp. QSSC1-22B (1)
   |  |  |        |
   |  |  |        +--Altererythrobacter namhicola (1)
   |  |  |
   |  |  +--Oligoflexia (1)
   |  |  |  |
   |  |  |  +--Oligoflexales (1)
   |  |  |     |
   |  |  |     +--Pseudobacteriovoracaceae (1)
   |  |  |        |
   |  |  |        +--Pseudobacteriovorax antillogorgiicola (1)
   |  |  |
   |  |  +--Deltaproteobacteria (26)
   |  |  |  |
   |  |  |  +--Myxococcales (1)
   |  |  |  |  |
   |  |  |  |  +--Cystobacterineae (1)
   |  |  |  |     |
   |  |  |  |     +--Anaeromyxobacteraceae (1)
   |  |  |  |        |
   |  |  |  |        +--Anaeromyxobacter sp. (strain Fw109-5) (1)
   |  |  |  |
   |  |  |  +--Desulfovibrionales (2)
   |  |  |  |  |
   |  |  |  |  +--Desulfomicrobiaceae (2)
   |  |  |  |     |
   |  |  |  |     +--Desulfomicrobium baculatum (strain DSM 4028 / VKM B-1378) (Desulfovibrio baculatus) (1)
   |  |  |  |     |
   |  |  |  |     +--Desulfoplanes formicivorans (1)
   |  |  |  |
   |  |  |  +--Desulfuromonadales (1)
   |  |  |  |  |
   |  |  |  |  +--Geobacteraceae (1)
   |  |  |  |     |
   |  |  |  |     +--Geoalkalibacter ferrihydriticus DSM 17813 (1)
   |  |  |  |
   |  |  |  +--Desulfobacterales (22)
   |  |  |     |
   |  |  |     +--Desulfobulbaceae (10)
   |  |  |     |  |
   |  |  |     |  +--Desulfobulbus oralis (1)
   |  |  |     |  |
   |  |  |     |  +--Desulfofustis (1)
   |  |  |     |  |  |
   |  |  |     |  |  +--uncultured Desulfofustis sp. PB-SRB1 (1)
   |  |  |     |  |
   |  |  |     |  +--Desulforhopalus singaporensis (1)
   |  |  |     |  |
   |  |  |     |  +--Desulfocapsa sulfexigens (strain DSM 10523 / SB164P1) (1)
   |  |  |     |  |
   |  |  |     |  +--Desulfobulbus propionicus (strain ATCC 33891 / DSM 2032 / 1pr3) (1)
   |  |  |     |  |
   |  |  |     |  +--Desulfopila aestuarii DSM 18488 (1)
   |  |  |     |  |
   |  |  |     |  +--Desulfotalea psychrophila (strain LSv54 / DSM 12343) (1)
   |  |  |     |  |
   |  |  |     |  +--Desulfobulbus sp. Tol-SR (1)
   |  |  |     |  |
   |  |  |     |  +--Candidatus Electrothrix aarhusiensis (1)
   |  |  |     |  |
   |  |  |     |  +--Desulfofustis glycolicus DSM 9705 (1)
   |  |  |     |
   |  |  |     +--Desulfobacteraceae (12)
   |  |  |        |
   |  |  |        +--Desulfotignum phosphitoxidans DSM 13687 (1)
   |  |  |        |
   |  |  |        +--Desulfobacter postgatei 2ac9 (1)
   |  |  |        |
   |  |  |        +--Desulfobacterium vacuolatum DSM 3385 (1)
   |  |  |        |
   |  |  |        +--Desulfonema ishimotonii (1)
   |  |  |        |
   |  |  |        +--Desulfoluna spongiiphila (1)
   |  |  |        |
   |  |  |        +--Desulfofaba hansenii (1)
   |  |  |        |
   |  |  |        +--Desulfococcus oleovorans (strain DSM 6200 / Hxd3) (1)
   |  |  |        |
   |  |  |        +--Desulfococcus multivorans DSM 2059 (1)
   |  |  |        |
   |  |  |        +--Desulfobacula toluolica (strain DSM 7467 / Tol2) (1)
   |  |  |        |
   |  |  |        +--Desulfamplus magnetovallimortis (1)
   |  |  |        |
   |  |  |        +--Desulfobacterium autotrophicum (strain ATCC 43914 / DSM 3382 / HRM2) (1)
   |  |  |        |
   |  |  |        +--Desulfobacter hydrogenophilus (1)
   |  |  |
   |  |  +--gamma proteobacterium HdN1 (1)
   |  |  |
   |  |  +--Proteobacteria bacterium CAG:139 (1)
   |  |  |
   |  |  +--Epsilonproteobacteria (4)
   |  |  |  |
   |  |  |  +--Campylobacterales (1)
   |  |  |  |  |
   |  |  |  |  +--Helicobacteraceae (1)
   |  |  |  |     |
   |  |  |  |     +--Sulfurimonas hongkongensis (1)
   |  |  |  |
   |  |  |  +--Sulfurovum sp. (strain NBC37-1) (1)
   |  |  |  |
   |  |  |  +--Sulfurovum sp. UBA12169 (1)
   |  |  |  |
   |  |  |  +--Sulfurovum sp. AR (1)
   |  |  |
   |  |  +--Gammaproteobacteria (180)
   |  |  |  |
   |  |  |  +--Aeromonadales (1)
   |  |  |  |  |
   |  |  |  |  +--Aeromonadaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Oceanisphaera avium (1)
   |  |  |  |
   |  |  |  +--Orbales (3)
   |  |  |  |  |
   |  |  |  |  +--Orbaceae (3)
   |  |  |  |     |
   |  |  |  |     +--Gilliamella bombicola (1)
   |  |  |  |     |
   |  |  |  |     +--Orbus hercynius (1)
   |  |  |  |     |
   |  |  |  |     +--Frischella perrara (1)
   |  |  |  |
   |  |  |  +--Alteromonadales (34)
   |  |  |  |  |
   |  |  |  |  +--Psychromonadaceae (5)
   |  |  |  |  |  |
   |  |  |  |  |  +--Psychromonas ingrahamii (strain 37) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Psychromonas sp. B3M02 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Psychromonas sp. psych-6C06 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Psychromonas sp. Urea-02u-13 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Psychromonas sp. CNPT3 (1)
   |  |  |  |  |
   |  |  |  |  +--Idiomarinaceae (11)
   |  |  |  |  |  |
   |  |  |  |  |  +--Idiomarina indica (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Idiomarina woesei (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Aliidiomarina soli (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Aliidiomarina maris (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Aliidiomarina sanyensis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Aliidiomarina minuta (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Idiomarina sediminum (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Aliidiomarina haloalkalitolerans (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Idiomarina salinarum (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Idiomarina sp. A28L (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Aliidiomarina taiwanensis (1)
   |  |  |  |  |
   |  |  |  |  +--Alteromonadaceae (18)
   |  |  |  |     |
   |  |  |  |     +--Marinobacter sp. BSs20148 (1)
   |  |  |  |     |
   |  |  |  |     +--Marinobacter gudaonensis (1)
   |  |  |  |     |
   |  |  |  |     +--Marinobacter antarcticus (1)
   |  |  |  |     |
   |  |  |  |     +--Marinobacter sp. X15-166B (1)
   |  |  |  |     |
   |  |  |  |     +--Glaciecola punicea ACAM 611 (1)
   |  |  |  |     |
   |  |  |  |     +--Marinobacter nanhaiticus D15-8W (1)
   |  |  |  |     |
   |  |  |  |     +--Marinobacter mobilis (1)
   |  |  |  |     |
   |  |  |  |     +--Glaciecola pallidula DSM 14239 = ACAM 615 (1)
   |  |  |  |     |
   |  |  |  |     +--Marinobacter sp. LV10R510-11A (1)
   |  |  |  |     |
   |  |  |  |     +--Marinobacter persicus (1)
   |  |  |  |     |
   |  |  |  |     +--Marinobacter sp. PWS21 (1)
   |  |  |  |     |
   |  |  |  |     +--Glaciecola nitratireducens (strain JCM 12485 / KCTC 12276 / FR1064) (1)
   |  |  |  |     |
   |  |  |  |     +--Marinobacter daqiaonensis (1)
   |  |  |  |     |
   |  |  |  |     +--Marinobacter lutaoensis (1)
   |  |  |  |     |
   |  |  |  |     +--Marinobacter sp. P4B1 (1)
   |  |  |  |     |
   |  |  |  |     +--Marinobacter fuscus (1)
   |  |  |  |     |
   |  |  |  |     +--Marinobacter sp. F01 (1)
   |  |  |  |     |
   |  |  |  |     +--Alteromonas sp. U0105 (1)
   |  |  |  |
   |  |  |  +--Ignatzschineria ureiclastica (1)
   |  |  |  |
   |  |  |  +--Oceanospirillales (24)
   |  |  |  |  |
   |  |  |  |  +--Hahellaceae (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Hahella sp. CCB-MM4 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Hahella chejuensis (strain KCTC 2396) (1)
   |  |  |  |  |
   |  |  |  |  +--Kangiellaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pleionea mediterranea (1)
   |  |  |  |  |
   |  |  |  |  +--Saccharospirillaceae (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Gynuella sunshinyii YC6258 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Reinekea blandensis MED297 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Saccharospirillum sp. MSK14-1 (1)
   |  |  |  |  |
   |  |  |  |  +--Oceanospirillaceae (13)
   |  |  |  |  |  |
   |  |  |  |  |  +--Marinomonas aquimarina (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Marinomonas mediterranea (strain ATCC 700492 / JCM 21426 / NBRC 103028 / MMB-1) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Marinomonas posidonica (strain CECT 7376 / NCIMB 14433 / IVIA-Po-181) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Osedax symbiont Rs1 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Marinomonas pollencensis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Osedax symbiont Rs2 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Thalassolituus oleivorans MIL-1 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Marinomonas spartinae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Marinomonas sp. (strain MWYL1) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Marinomonas sp. YLB-05 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Marinomonas ushuaiensis DSM 15871 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Nitrincola nitratireducens (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Nitrincola lacisaponensis (1)
   |  |  |  |  |
   |  |  |  |  +--Alcanivoracaceae (5)
   |  |  |  |     |
   |  |  |  |     +--Alcanivorax borkumensis (strain ATCC 700651 / DSM 11573 / NCIMB 13689 / SK2) (1)
   |  |  |  |     |
   |  |  |  |     +--Alcanivorax sp. N3-2A (1)
   |  |  |  |     |
   |  |  |  |     +--Alcanivorax dieselolei (strain DSM 16502 / CGMCC 1.3690 / B-5) (1)
   |  |  |  |     |
   |  |  |  |     +--Ketobacter sp (1)
   |  |  |  |     |
   |  |  |  |     +--Alcanivorax pacificus W11-5 (1)
   |  |  |  |
   |  |  |  +--Pseudomonadales (72)
   |  |  |  |  |
   |  |  |  |  +--Pseudomonadaceae (63)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudomonas sp. M30-35 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudomonas lutea (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudomonas sp. URIL14HWK12:I9 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudomonas lundensis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudomonas borbori (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudomonas mendocina (strain ymp) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudomonas sp. K1S02-6 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudomonas sp. StFLB209 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudomonas resinovorans NBRC 106553 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudomonas sp. ok602 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudomonas flexibilis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudomonas sp. ABAC61 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudomonas jinjuensis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudomonas kuykendallii (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudomonas saudiphocaensis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudomonas sp. HMWF010 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudomonas knackmussii (strain DSM 6978 / LMG 23759 / B13) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudomonas sp. HLS-6 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudomonas fulva (strain 12-X) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudomonas putida CSV86 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudomonas sp. GW456-E7 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudomonas indica (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudomonas sp. FeS53a (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudomonas sp. MWU13-2625 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudomonas fluorescens F113 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudomonas sp. M47T1 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudomonas sp. MWU13-2860 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudomonas syringae pv. tomato (strain ATCC BAA-871 / DC3000) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudomonas sp. 21C1 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudomonas (2)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Pseudomonas sp. ZYSR67-Z (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Pseudomonas syringae pv. actinidiae ICMP 19096 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudomonas oryzihabitans (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudomonas sp. 5 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudomonas asplenii (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudomonas sp. SST3 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Azotobacter chroococcum NCIMB 8003 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Oblitimonas alkaliphila (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudomonas guangdongensis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudomonas taeanensis MS-3 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudomonas sp. FW300-N1A1 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudomonas sp. ATCC 13867 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudomonas sp. K2W31S-8 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudomonas sp. TC-11 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudomonas monteilii (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudomonas oryzae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudomonas agarici (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudomonas alcaligenes (strain ATCC 14909 / DSM 50342 / JCM 20561 / NBRC 14159 / NCIMB 9945 / NCTC 10367 / 1577) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudomonas sp. TTU2014-080ASC (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudomonas cremoricolorata (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudomonas pohangensis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudomonas sp. MF4836 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudomonas cichorii JBC1 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudomonas sp. HPB0071 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudomonas rhizosphaerae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudomonas sp. MYb115 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudomonas guineae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudomonas fluorescens (strain ATCC BAA-477 / NRRL B-23932 / Pf-5) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudomonas fluorescens (strain SBW25) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudomonas hussainii (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudomonas stutzeri (strain A1501) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudomonas sp. GV071 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudomonas putida (strain ATCC 47054 / DSM 6125 / NCIMB 11950 / KT2440) (1)
   |  |  |  |  |
   |  |  |  |  +--Moraxellaceae (9)
   |  |  |  |     |
   |  |  |  |     +--Psychrobacter piechaudii (1)
   |  |  |  |     |
   |  |  |  |     +--Moraxella catarrhalis (strain BBH18) (1)
   |  |  |  |     |
   |  |  |  |     +--Moraxella cuniculi DSM 21768 (1)
   |  |  |  |     |
   |  |  |  |     +--Psychrobacter arcticus (strain DSM 17307 / 273-4) (1)
   |  |  |  |     |
   |  |  |  |     +--Moraxella caviae (1)
   |  |  |  |     |
   |  |  |  |     +--Moraxella sp. VT-16-12 (1)
   |  |  |  |     |
   |  |  |  |     +--Moraxella pluranimalium (1)
   |  |  |  |     |
   |  |  |  |     +--Moraxella nonliquefaciens (1)
   |  |  |  |     |
   |  |  |  |     +--Moraxella bovoculi 237 (1)
   |  |  |  |
   |  |  |  +--Sedimenticola thiotaurini (1)
   |  |  |  |
   |  |  |  +--Alkalimonas amylolytica (1)
   |  |  |  |
   |  |  |  +--Wohlfahrtiimonas chitiniclastica SH04 (1)
   |  |  |  |
   |  |  |  +--Alteromonadales bacterium alter-6D02 (1)
   |  |  |  |
   |  |  |  +--Nevskiales (1)
   |  |  |  |  |
   |  |  |  |  +--Sinobacteraceae (1)
   |  |  |  |     |
   |  |  |  |     +--Sinimarinibacterium flocculans (1)
   |  |  |  |
   |  |  |  +--Pseudohongiella spirulinae (1)
   |  |  |  |
   |  |  |  +--Salinisphaerales (5)
   |  |  |  |  |
   |  |  |  |  +--Salinisphaeraceae (5)
   |  |  |  |     |
   |  |  |  |     +--Salinisphaera orenii MK-B5 (1)
   |  |  |  |     |
   |  |  |  |     +--Salinisphaera japonica YTM-1 (1)
   |  |  |  |     |
   |  |  |  |     +--Salinisphaera shabanensis E1L3A (1)
   |  |  |  |     |
   |  |  |  |     +--Salinisphaera hydrothermalis (strain C41B8) (1)
   |  |  |  |     |
   |  |  |  |     +--Salinisphaera sp. Q1T1-3 (1)
   |  |  |  |
   |  |  |  +--Cellvibrionales (8)
   |  |  |  |  |
   |  |  |  |  +--Cellvibrionaceae (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Marinimicrobium koreense (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Cellvibrio sp. PSBB006 (1)
   |  |  |  |  |
   |  |  |  |  +--Halieaceae (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Halioglobus sp. U0301 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Chromatocurvus sp. F02 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Halioglobus sp. HI00S01 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Halioglobus lutimaris (1)
   |  |  |  |  |
   |  |  |  |  +--Spongiibacteraceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--marine gamma proteobacterium HTCC2143 (1)
   |  |  |  |  |
   |  |  |  |  +--marine gamma proteobacterium HTCC2148 (1)
   |  |  |  |
   |  |  |  +--Chromatiales (23)
   |  |  |  |  |
   |  |  |  |  +--Ectothiorhodospiraceae (8)
   |  |  |  |  |  |
   |  |  |  |  |  +--Thiorhodospira sibirica ATCC 700588 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Nitrococcus mobilis Nb-231 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Ectothiorhodospira magna (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Ectothiorhodospira haloalkaliphila (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Thioalkalivibrio nitratireducens (strain DSM 14787 / UNIQEM 213 / ALEN2) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Ectothiorhodospira mobilis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Spiribacter curvatus (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Thioalkalivibrio sulfidiphilus (strain HL-EbGR7) (1)
   |  |  |  |  |
   |  |  |  |  +--Chromatiaceae (13)
   |  |  |  |  |  |
   |  |  |  |  |  +--Thiorhodococcus drewsii AZ1 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Thiocystis violascens (strain ATCC 17096 / DSM 198 / 6111) (Chromatium violascens) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Allochromatium warmingii (Chromatium warmingii) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Candidatus Nitrosoglobus terrae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Nitrosococcus halophilus (strain Nc4) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Thiohalocapsa (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--uncultured Thiohalocapsa sp. PB-PSB1 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Thiocapsa marina 5811 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Allochromatium vinosum (strain ATCC 17899 / DSM 180 / NBRC 103801 / NCIMB 10441 / D) (Chromatium vinosum) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Candidatus Thiodictyon syntrophicum (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Thiorhodovibrio sp. 970 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Nitrosococcus oceani (strain ATCC 19707 / BCRC 17464 / NCIMB 11848 / C-107) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Marichromatium purpuratum 984 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Thioflavicoccus mobilis 8321 (1)
   |  |  |  |  |
   |  |  |  |  +--Wenzhouxiangellaceae (2)
   |  |  |  |     |
   |  |  |  |     +--Wenzhouxiangella sp. 15181 (1)
   |  |  |  |     |
   |  |  |  |     +--Wenzhouxiangella marina (1)
   |  |  |  |
   |  |  |  +--Thiotrichales (2)
   |  |  |  |  |
   |  |  |  |  +--Piscirickettsiaceae (2)
   |  |  |  |     |
   |  |  |  |     +--Methylophaga lonarensis MPL (1)
   |  |  |  |     |
   |  |  |  |     +--Methylophaga aminisulfidivorans MP (1)
   |  |  |  |
   |  |  |  +--Pseudohongiella acticola (1)
   |  |  |
   |  |  +--Betaproteobacteria (165)
   |  |  |  |
   |  |  |  +--Candidatus Accumulibacter aalborgensis (1)
   |  |  |  |
   |  |  |  +--Burkholderiales (100)
   |  |  |  |  |
   |  |  |  |  +--Methylibium petroleiphilum (strain ATCC BAA-1232 / LMG 22953 / PM1) (1)
   |  |  |  |  |
   |  |  |  |  +--Rhizobacter sp. Root404 (1)
   |  |  |  |  |
   |  |  |  |  +--Methylibium sp. NZG (1)
   |  |  |  |  |
   |  |  |  |  +--Comamonadaceae (31)
   |  |  |  |  |  |
   |  |  |  |  |  +--Variovorax sp. CF079 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Melaminivora sp. SC2-7 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Alicycliphilus denitrificans (strain DSM 14773 / CIP 107495 / K601) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Variovorax sp. PDC80 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Acidovorax sp. Leaf160 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Variovorax sp. WDL1 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Simplicispira sp. 125 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Brachymonas denitrificans DSM 15123 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudacidovorax intermedius (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Ramlibacter sp. Leaf400 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Variovorax sp. JS1663 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Variovorax paradoxus (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Comamonas sp. JNW (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lampropedia hyalina DSM 16112 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Rhodoferax koreense (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Acidovorax caeni (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Polaromonas sp. CG9_12 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Simplicispira suum (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Hydrogenophaga crassostreae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Comamonas testosteroni (strain CNB-2) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Comamonas serinivorans (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Polaromonas naphthalenivorans (strain CJ2) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Variovorax sp. PAMC 28711 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Ramlibacter tataouinensis (strain ATCC BAA-407 / DSM 14655 / LMG 21543 / TTB310) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Variovorax sp. OV700 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Corticibacter populi (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Ottowia oryzae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Acidovorax sp. MR-S7 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pelomonas sp. Root1444 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Variovorax sp. HW608 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Variovorax sp. WS11 (1)
   |  |  |  |  |
   |  |  |  |  +--Alcaligenaceae (31)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pigmentiphaga sp. IMT-318 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pusillimonas noertemannii (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Castellaniella defragrans 65Phen (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bordetella genomosp. 9 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bordetella avium (strain 197N) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Taylorella equigenitalis (strain MCE9) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bordetella ansorpii (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Achromobacter sp. AONIH1 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Candidimonas nitroreducens (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Alcaligenes sp. EGD-AK7 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bordetella hinzii (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bordetella genomosp. 4 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bordetella sp. N (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bordetella genomosp. 5 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pusillimonas sp. ye3 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bordetella sp. H567 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pusillimonas sp. JR1/69-2-13 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Oligella urethralis DNF00040 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pusillimonas sp. T2 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bordetella trematum (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pigmentiphaga sp. NML080357 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Orrella dioscoreae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Achromobacter piechaudii ATCC 43553 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bordetella sp. 3d-2-2 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bordetella pertussis (strain Tohama I / ATCC BAA-589 / NCTC 13251) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Eoetvoesia caeni (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bordetella sp. HZ20 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Candidimonas bauzanensis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bordetella petrii (strain ATCC BAA-461 / DSM 12804 / CCUG 43448) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pusillimonas sp. EA3 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pusillimonas sp. (strain T7-7) (1)
   |  |  |  |  |
   |  |  |  |  +--Advenella kashmirensis (strain DSM 17095 / LMG 22695 / WT001) (Tetrathiobacter kashmirensis) (1)
   |  |  |  |  |
   |  |  |  |  +--Comamonadaceae bacterium NML161473 (1)
   |  |  |  |  |
   |  |  |  |  +--Advenella mimigardefordensis DPN7 (1)
   |  |  |  |  |
   |  |  |  |  +--Pseudorhodoferax sp. Leaf267 (1)
   |  |  |  |  |
   |  |  |  |  +--Ideonella sakaiensis (strain 201-F6) (1)
   |  |  |  |  |
   |  |  |  |  +--Xylophilus sp. Leaf220 (1)
   |  |  |  |  |
   |  |  |  |  +--Sphaerotilus natans subsp. natans DSM 6575 (1)
   |  |  |  |  |
   |  |  |  |  +--Oxalobacteraceae (22)
   |  |  |  |  |  |
   |  |  |  |  |  +--Janthinobacterium sp. CG23_2 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Massilia sp. Leaf139 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Duganella sp. Leaf126 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Janthinobacterium agaricidamnosum NBRC 102515 = DSM 9628 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Massilia sp. KIM (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Janthinobacterium sp. KBS0711 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Massilia glaciei (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Noviherbaspirillum humi (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Massilia armeniaca (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Massilia psychrophila (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Massilia albidiflava (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Massilia sp. K1S02-61 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Janthinobacterium sp. HH01 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Noviherbaspirillum sp. Root189 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Massilia sp. CF038 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Massilia sp. NR 4-1 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Duganella sp. Root198D2 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Massilia eurypsychrophila (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Massilia sp. WF1 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Duganella sp. CF517 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Herbaspirillum sp. K1R23-30 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Massilia sp. BSC265 (1)
   |  |  |  |  |
   |  |  |  |  +--Rubrivivax gelatinosus (strain NBRC 100245 / IL144) (1)
   |  |  |  |  |
   |  |  |  |  +--Burkholderiaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lautropia mirabilis ATCC 51599 (1)
   |  |  |  |  |
   |  |  |  |  +--Comamonadaceae bacterium NML00-0135 (1)
   |  |  |  |  |
   |  |  |  |  +--Sutterellaceae (3)
   |  |  |  |     |
   |  |  |  |     +--Sutterella wadsworthensis HGA0223 (1)
   |  |  |  |     |
   |  |  |  |     +--Sutterella parvirubra YIT 11816 (1)
   |  |  |  |     |
   |  |  |  |     +--Sutterella wadsworthensis 2_1_59BFAA (1)
   |  |  |  |
   |  |  |  +--Rhodocyclales (14)
   |  |  |  |  |
   |  |  |  |  +--Rhodocyclaceae (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Candidatus Propionivibrio aalborgensis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Aromatoleum aromaticum (strain EbN1) (Azoarcus sp. (strain EbN1)) (1)
   |  |  |  |  |
   |  |  |  |  +--Rhodocyclaceae bacterium (1)
   |  |  |  |  |
   |  |  |  |  +--Zoogloeaceae (11)
   |  |  |  |     |
   |  |  |  |     +--Thauera sp. 27 (1)
   |  |  |  |     |
   |  |  |  |     +--Azoarcus communis SWub3 = DSM 12120 (1)
   |  |  |  |     |
   |  |  |  |     +--Thauera chlorobenzoica (1)
   |  |  |  |     |
   |  |  |  |     +--Azoarcus sp. SY39 (1)
   |  |  |  |     |
   |  |  |  |     +--Azoarcus sp. (strain BH72) (1)
   |  |  |  |     |
   |  |  |  |     +--Thauera sp. 63 (1)
   |  |  |  |     |
   |  |  |  |     +--Thauera linaloolentis 47Lol = DSM 12138 (1)
   |  |  |  |     |
   |  |  |  |     +--Thauera terpenica 58Eu (1)
   |  |  |  |     |
   |  |  |  |     +--Azoarcus communis (1)
   |  |  |  |     |
   |  |  |  |     +--Thauera sp. (strain MZ1T) (1)
   |  |  |  |     |
   |  |  |  |     +--Thauera sp. K11 (1)
   |  |  |  |
   |  |  |  +--Candidatus Accumulibacter sp. BA-93 (1)
   |  |  |  |
   |  |  |  +--Candidatus Accumulibacter sp. SK-11 (1)
   |  |  |  |
   |  |  |  +--Accumulibacter phosphatis (strain UW-1) (1)
   |  |  |  |
   |  |  |  +--Burkholderiales bacterium YL45 (1)
   |  |  |  |
   |  |  |  +--Candidatus Accumulibacter sp. SK-12 (1)
   |  |  |  |
   |  |  |  +--Neisseriales (28)
   |  |  |  |  |
   |  |  |  |  +--Neisseriaceae (28)
   |  |  |  |     |
   |  |  |  |     +--Neisseria weaveri (1)
   |  |  |  |     |
   |  |  |  |     +--Kingella kingae ATCC 23330 (1)
   |  |  |  |     |
   |  |  |  |     +--Neisseria bacilliformis ATCC BAA-1200 (1)
   |  |  |  |     |
   |  |  |  |     +--Alysiella filiformis DSM 16848 (1)
   |  |  |  |     |
   |  |  |  |     +--Neisseria mucosa C102 (1)
   |  |  |  |     |
   |  |  |  |     +--Neisseria sicca ATCC 29256 (1)
   |  |  |  |     |
   |  |  |  |     +--Vitreoscilla sp. (strain C1) (1)
   |  |  |  |     |
   |  |  |  |     +--Simonsiella muelleri ATCC 29453 (1)
   |  |  |  |     |
   |  |  |  |     +--Alysiella crassa (1)
   |  |  |  |     |
   |  |  |  |     +--Neisseria sp. oral taxon 014 str. F0314 (1)
   |  |  |  |     |
   |  |  |  |     +--Neisseria wadsworthii 9715 (1)
   |  |  |  |     |
   |  |  |  |     +--Conchiformibius steedae (1)
   |  |  |  |     |
   |  |  |  |     +--Kingella negevensis (1)
   |  |  |  |     |
   |  |  |  |     +--Neisseria sp. oral taxon 020 str. F0370 (1)
   |  |  |  |     |
   |  |  |  |     +--Neisseria mucosa ATCC 25996 (1)
   |  |  |  |     |
   |  |  |  |     +--Neisseria meningitidis serogroup B (strain MC58) (1)
   |  |  |  |     |
   |  |  |  |     +--Bergeriella denitrificans (Neisseria denitrificans) (1)
   |  |  |  |     |
   |  |  |  |     +--Neisseria sp. N95_16 (1)
   |  |  |  |     |
   |  |  |  |     +--Neisseria sp. 10023 (1)
   |  |  |  |     |
   |  |  |  |     +--Kingella denitrificans ATCC 33394 (1)
   |  |  |  |     |
   |  |  |  |     +--Neisseria dentiae (1)
   |  |  |  |     |
   |  |  |  |     +--Neisseria elongata subsp. glycolytica ATCC 29315 (1)
   |  |  |  |     |
   |  |  |  |     +--Neisseria gonorrhoeae (strain ATCC 700825 / FA 1090) (1)
   |  |  |  |     |
   |  |  |  |     +--Kingella oralis ATCC 51147 (1)
   |  |  |  |     |
   |  |  |  |     +--Neisseria shayeganii 871 (1)
   |  |  |  |     |
   |  |  |  |     +--Neisseria arctica (1)
   |  |  |  |     |
   |  |  |  |     +--Neisseria animaloris (1)
   |  |  |  |     |
   |  |  |  |     +--Kingella potus (1)
   |  |  |  |
   |  |  |  +--[Polyangium] brachysporum (1)
   |  |  |  |
   |  |  |  +--Nitrosomonadales (16)
   |  |  |     |
   |  |  |     +--Nitrosomonadaceae (16)
   |  |  |        |
   |  |  |        +--Nitrosomonas halophila (1)
   |  |  |        |
   |  |  |        +--Nitrosomonas europaea (strain ATCC 19718 / CIP 103999 / KCTC 2705 / NBRC 14298) (1)
   |  |  |        |
   |  |  |        +--Nitrosomonas sp. Nm58 (1)
   |  |  |        |
   |  |  |        +--Nitrosomonas communis (1)
   |  |  |        |
   |  |  |        +--Nitrosomonas mobilis (1)
   |  |  |        |
   |  |  |        +--Nitrosomonas nitrosa (1)
   |  |  |        |
   |  |  |        +--Nitrosomonas sp. Nm143 (1)
   |  |  |        |
   |  |  |        +--Nitrosomonas sp. (strain Is79A3) (1)
   |  |  |        |
   |  |  |        +--Nitrosomonas sp. Nm51 (1)
   |  |  |        |
   |  |  |        +--Nitrosomonas sp. Nm141 (1)
   |  |  |        |
   |  |  |        +--Nitrosomonas sp. Nm84 (1)
   |  |  |        |
   |  |  |        +--Nitrosomonas eutropha (strain DSM 101675 / C91) (1)
   |  |  |        |
   |  |  |        +--Nitrosomonas sp. AL212 (1)
   |  |  |        |
   |  |  |        +--Nitrosomonas sp. Nm166 (1)
   |  |  |        |
   |  |  |        +--Nitrosomonas aestuarii (1)
   |  |  |        |
   |  |  |        +--Nitrosomonas cryotolerans ATCC 49181 (1)
   |  |  |
   |  |  +--Gammaproteobacteria bacterium ESL0073 (1)
   |  |
   |  +--Planctomycetes (2)
   |  |  |
   |  |  +--Phycisphaerae (1)
   |  |  |  |
   |  |  |  +--Phycisphaerales (1)
   |  |  |     |
   |  |  |     +--Phycisphaeraceae (1)
   |  |  |        |
   |  |  |        +--Phycisphaera mikurensis (strain NBRC 102666 / KCTC 22515 / FYK2301M01) (1)
   |  |  |
   |  |  +--CandidatusBrocadiae (1)
   |  |     |
   |  |     +--CandidatusBrocadiales (1)
   |  |        |
   |  |        +--CandidatusBrocadiaceae (1)
   |  |           |
   |  |           +--Candiadtus Scalindua japonica (1)
   |  |
   |  +--Verrucomicrobia (6)
   |  |  |
   |  |  +--Spartobacteria (1)
   |  |  |  |
   |  |  |  +--Chthoniobacterales (1)
   |  |  |     |
   |  |  |     +--Chthoniobacteraceae (1)
   |  |  |        |
   |  |  |        +--Chthoniobacter flavus Ellin428 (1)
   |  |  |
   |  |  +--Verrucomicrobiae (5)
   |  |     |
   |  |     +--Verrucomicrobiae bacterium DG1235 (1)
   |  |     |
   |  |     +--Verrucomicrobiales (2)
   |  |     |  |
   |  |     |  +--Verrucomicrobiaceae (2)
   |  |     |     |
   |  |     |     +--Prosthecobacter debontii (1)
   |  |     |     |
   |  |     |     +--Roseimicrobium gellanilyticum (1)
   |  |     |
   |  |     +--Verrucomicrobiales bacterium VVV1 (2)
   |  |
   |  +--Nitrospinae/Tectomicrobiagroup (3)
   |  |  |
   |  |  +--CandidatusTectomicrobia (3)
   |  |     |
   |  |     +--Candidatus Entotheonella factor (1)
   |  |     |
   |  |     +--Candidatus Entotheonella serta (1)
   |  |     |
   |  |     +--Candidatus Entotheonella gemina (1)
   |  |
   |  +--Nitrospirae (2)
   |     |
   |     +--Nitrospirales (2)
   |        |
   |        +--Nitrospiraceae (2)
   |           |
   |           +--Candidatus Nitrospira nitrosa (1)
   |           |
   |           +--Candidatus Nitrospira nitrificans (1)
   |
   +--Viruses (7)
      |
      +--Caudovirales (7)
         |
         +--Moraxella phage Mcat23 (1)
         |
         +--Moraxella phage Mcat26 (1)
         |
         +--Moraxella phage Mcat31 (1)
         |
         +--Moraxella phage Mcat18 (1)
         |
         +--Moraxella phage Mcat9 (1)
         |
         +--Moraxella phage Mcat22 (1)
         |
         +--Moraxella phage Mcat24 (1)
