# Species tree for PF05119
# Generated from Pfam version 33.1
   |
   +--bacterium 1xD42-87 (2)
   |
   +--bacterium 0.1xD8-82 (1)
   |
   +--bacterium 0.1xD8-71 (2)
   |
   +--bacterium D16-54 (1)
   |
   +--bacterium A52C2 (1)
   |
   +--bacterium D16-34 (1)
   |
   +--bacterium C-53 (1)
   |
   +--Eukaryota (2)
   |  |
   |  +--Metazoa (2)
   |     |
   |     +--Ecdysozoa (1)
   |     |  |
   |     |  +--Arthropoda (1)
   |     |     |
   |     |     +--Crustacea (1)
   |     |        |
   |     |        +--Branchiopoda (1)
   |     |           |
   |     |           +--Diplostraca (1)
   |     |              |
   |     |              +--Cladocera (1)
   |     |                 |
   |     |                 +--Anomopoda (1)
   |     |                    |
   |     |                    +--Daphniidae (1)
   |     |                       |
   |     |                       +--Daphnia magna (1)
   |     |
   |     +--Lophotrochozoa (1)
   |        |
   |        +--Annelida (1)
   |           |
   |           +--Polychaeta (1)
   |              |
   |              +--Scolecida (1)
   |                 |
   |                 +--Capitellida (1)
   |                    |
   |                    +--Capitellidae (1)
   |                       |
   |                       +--Capitella teleta (Polychaete worm) (1)
   |
   +--Bacteria (1087)
   |  |
   |  +--Actinobacteria (107)
   |  |  |
   |  |  +--Actinomycetales (7)
   |  |  |  |
   |  |  |  +--Actinomycetaceae (7)
   |  |  |     |
   |  |  |     +--Actinobaculum massiliense ACS-171-V-Col2 (1)
   |  |  |     |
   |  |  |     +--Actinomyces sp. HMSC065F12 (2)
   |  |  |     |
   |  |  |     +--Actinomyces hominis (1)
   |  |  |     |
   |  |  |     +--Actinotignum urinale (1)
   |  |  |     |
   |  |  |     +--Actinomyces bovis (1)
   |  |  |     |
   |  |  |     +--Mobiluncus curtisii (strain ATCC 43063 / DSM 2711 / V125) (Falcivibrio vaginalis) (1)
   |  |  |
   |  |  +--Nakamurellales (1)
   |  |  |  |
   |  |  |  +--Nakamurellaceae (1)
   |  |  |     |
   |  |  |     +--Nakamurella panacisegetis (1)
   |  |  |
   |  |  +--Streptomycetales (36)
   |  |  |  |
   |  |  |  +--Streptomycetaceae (35)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces sp. GSSD-12 (2)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces sp. WM4235 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces laurentii (2)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces sp. CB01201 (2)
   |  |  |  |  |
   |  |  |  |  +--Kitasatospora aureofaciens (Streptomyces aureofaciens) (1)
   |  |  |  |  |
   |  |  |  |  +--Streptacidiphilus sp. DSM 106435 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces sp. NTH33 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces sp. 1331.2 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces uncialis (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces sp. CB02923 (1)
   |  |  |  |  |
   |  |  |  |  +--Kitasatospora setae (strain ATCC 33774 / DSM 43861 / JCM 3304 / KCC A-0304 / NBRC 14216 / KM-6054) (Streptomyces setae) (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces sp. ICC1 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces sp. M41(2017) (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces sp. NBRC 110611 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces cattleya (strain ATCC 35852 / DSM 46488 / JCM 4925 / NBRC 14057 / NRRL 8057) (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces venezuelae (strain ATCC 10712 / CBS 650.69 / DSM 40230 / JCM 4526 / NBRC 13096 / PD 04745) (1)
   |  |  |  |  |
   |  |  |  |  +--Kitasatospora cheerisanensis KCTC 2395 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces showdoensis (2)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces sp. WAC00263 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces tateyamensis (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces albus subsp. albus (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces sp. RV15 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces roseochromogenus subsp. oscitans DS 12.976 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces alni (1)
   |  |  |  |  |
   |  |  |  |  +--Kitasatospora niigatensis (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces sp. AC230 (2)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces sp. CC53 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces sp. MP131-18 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces sp. Tu 6176 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptomyces scabiei (strain 87.22) (1)
   |  |  |  |
   |  |  |  +--Streptomycetaceae bacterium MP113-05 (1)
   |  |  |
   |  |  +--Propionibacteriales (1)
   |  |  |  |
   |  |  |  +--Propionibacteriaceae (1)
   |  |  |     |
   |  |  |     +--Propionimicrobium lymphophilum ACS-093-V-SCH5 (1)
   |  |  |
   |  |  +--Micromonosporales (6)
   |  |  |  |
   |  |  |  +--Micromonosporaceae (6)
   |  |  |     |
   |  |  |     +--Micromonospora sp. CB01531 (1)
   |  |  |     |
   |  |  |     +--Plantactinospora sp. CNZ320 (1)
   |  |  |     |
   |  |  |     +--Micromonospora yangpuensis (1)
   |  |  |     |
   |  |  |     +--Jishengella sp. NA12 (2)
   |  |  |     |
   |  |  |     +--Verrucosispora sp. LHW63014 (1)
   |  |  |
   |  |  +--Jiangellales (1)
   |  |  |  |
   |  |  |  +--Jiangellaceae (1)
   |  |  |     |
   |  |  |     +--Haloactinopolyspora alba (1)
   |  |  |
   |  |  +--Frankiales (1)
   |  |  |  |
   |  |  |  +--Frankiaceae (1)
   |  |  |     |
   |  |  |     +--Frankia sp. EUN1f (1)
   |  |  |
   |  |  +--Bifidobacteriales (2)
   |  |  |  |
   |  |  |  +--Bifidobacteriaceae (2)
   |  |  |     |
   |  |  |     +--Bifidobacterium bombi DSM 19703 (1)
   |  |  |     |
   |  |  |     +--Bifidobacterium scardovii (1)
   |  |  |
   |  |  +--Pseudonocardiales (21)
   |  |  |  |
   |  |  |  +--Alloactinosynnema sp. L-07 (1)
   |  |  |  |
   |  |  |  +--Pseudonocardiaceae bacterium YIM PH 21723 (1)
   |  |  |  |
   |  |  |  +--Alloactinosynnema iranicum (1)
   |  |  |  |
   |  |  |  +--Pseudonocardiaceae (18)
   |  |  |     |
   |  |  |     +--Yuhushiella deserti (1)
   |  |  |     |
   |  |  |     +--Actinokineospora auranticolor (1)
   |  |  |     |
   |  |  |     +--Saccharopolyspora spinosa (4)
   |  |  |     |
   |  |  |     +--Kutzneria albida DSM 43870 (1)
   |  |  |     |
   |  |  |     +--Kibdelosporangium aridum (1)
   |  |  |     |
   |  |  |     +--Kutzneria buriramensis (2)
   |  |  |     |
   |  |  |     +--Amycolatopsis sulphurea (1)
   |  |  |     |
   |  |  |     +--Amycolatopsis albispora (1)
   |  |  |     |
   |  |  |     +--Actinosynnema mirum (strain ATCC 29888 / DSM 43827 / NBRC 14064 / IMRU 3971) (1)
   |  |  |     |
   |  |  |     +--Saccharopolyspora shandongensis (1)
   |  |  |     |
   |  |  |     +--Saccharothrix sp. ALI-22-I (1)
   |  |  |     |
   |  |  |     +--Saccharothrix variisporea (1)
   |  |  |     |
   |  |  |     +--Actinokineospora terrae (1)
   |  |  |     |
   |  |  |     +--Lechevalieria aerocolonigenes (Nocardia aerocolonigenes) (Saccharothrix aerocolonigenes) (1)
   |  |  |
   |  |  +--Corynebacteriales (19)
   |  |  |  |
   |  |  |  +--Corynebacteriaceae (2)
   |  |  |  |  |
   |  |  |  |  +--Corynebacterium phocae (1)
   |  |  |  |  |
   |  |  |  |  +--Corynebacterium resistens (strain DSM 45100 / JCM 12819 / GTC 2026) (1)
   |  |  |  |
   |  |  |  +--Nocardiaceae (8)
   |  |  |  |  |
   |  |  |  |  +--Rhodococcus pyridinivorans SB3094 (1)
   |  |  |  |  |
   |  |  |  |  +--Nocardia nova SH22a (1)
   |  |  |  |  |
   |  |  |  |  +--Rhodococcus sp. 14-2470-1a (1)
   |  |  |  |  |
   |  |  |  |  +--Nocardia farcinica (strain IFM 10152) (1)
   |  |  |  |  |
   |  |  |  |  +--Nocardia otitidiscaviarum (1)
   |  |  |  |  |
   |  |  |  |  +--Nocardia terpenica (3)
   |  |  |  |
   |  |  |  +--Mycobacteriaceae (6)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium celatum (1)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium xenopi 3993 (1)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium sp. EPa45 (1)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium shinjukuense (1)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium (2)
   |  |  |  |     |
   |  |  |  |     +--Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) (2)
   |  |  |  |
   |  |  |  +--Williamsiaceae (2)
   |  |  |  |  |
   |  |  |  |  +--Williamsia sp. D3 (2)
   |  |  |  |
   |  |  |  +--Gordoniaceae (1)
   |  |  |     |
   |  |  |     +--Gordonia soli NBRC 108243 (1)
   |  |  |
   |  |  +--Streptosporangiales (2)
   |  |  |  |
   |  |  |  +--Nocardiopsaceae (2)
   |  |  |     |
   |  |  |     +--Nocardiopsis gilva YIM 90087 (1)
   |  |  |     |
   |  |  |     +--Nocardiopsis sp. NRRL B-16309 (1)
   |  |  |
   |  |  +--Micrococcales (10)
   |  |     |
   |  |     +--Micrococcaceae (2)
   |  |     |  |
   |  |     |  +--Kocuria palustris PEL (1)
   |  |     |  |
   |  |     |  +--Arthrobacter sp. YC-RL1 (1)
   |  |     |
   |  |     +--Dermabacteraceae (3)
   |  |     |  |
   |  |     |  +--Brachybacterium faecium (3)
   |  |     |
   |  |     +--Cellulomonadaceae (2)
   |  |     |  |
   |  |     |  +--Cellulomonas gilvus (strain ATCC 13127 / NRRL B-14078) (Cellvibrio gilvus) (1)
   |  |     |  |
   |  |     |  +--Actinotalea ferrariae CF5-4 (1)
   |  |     |
   |  |     +--Microbacteriaceae (1)
   |  |     |  |
   |  |     |  +--Microbacterium hydrocarbonoxydans (1)
   |  |     |
   |  |     +--Bogoriellaceae (1)
   |  |     |  |
   |  |     |  +--Georgenia satyanarayanai (1)
   |  |     |
   |  |     +--Promicromonosporaceae (1)
   |  |        |
   |  |        +--Isoptericola dokdonensis DS-3 (1)
   |  |
   |  +--Bacteroidetes (30)
   |  |  |
   |  |  +--Sphingobacteriia (1)
   |  |  |  |
   |  |  |  +--Sphingobacteriales (1)
   |  |  |     |
   |  |  |     +--Sphingobacteriaceae (1)
   |  |  |        |
   |  |  |        +--Sphingobacterium faecium PCAi_F2.5 (1)
   |  |  |
   |  |  +--Bacteroidia (16)
   |  |  |  |
   |  |  |  +--Bacteroidales bacterium Barb4 (1)
   |  |  |  |
   |  |  |  +--Bacteroidales (11)
   |  |  |  |  |
   |  |  |  |  +--Rikenellaceae (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Alistipes sp. An66 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Alistipes sp. CHKCI003 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mucinivorans hirudinis (2)
   |  |  |  |  |
   |  |  |  |  +--Tannerellaceae (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Parabacteroides gordonii MS-1 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Parabacteroides sp. AM08-6 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Parabacteroides sp. AF48-14 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Parabacteroides (1)
   |  |  |  |  |     |
   |  |  |  |  |     +--Parabacteroides sp. CAG:409 (1)
   |  |  |  |  |
   |  |  |  |  +--Prevotellaceae (3)
   |  |  |  |     |
   |  |  |  |     +--Prevotella dentalis (strain ATCC 49559 / DSM 3688 / JCM 13448 / NCTC 12043 / ES 2772) (Mitsuokella dentalis) (1)
   |  |  |  |     |
   |  |  |  |     +--Prevotella (1)
   |  |  |  |     |  |
   |  |  |  |     |  +--Prevotella sp. CAG:1031 (1)
   |  |  |  |     |
   |  |  |  |     +--Prevotella sp. KH2C16 (1)
   |  |  |  |
   |  |  |  +--Marinilabiliales (1)
   |  |  |  |  |
   |  |  |  |  +--Marinifilum breve (1)
   |  |  |  |
   |  |  |  +--Bacteroidales bacterium Barb6XT (3)
   |  |  |
   |  |  +--Flavobacteriia (4)
   |  |  |  |
   |  |  |  +--Flavobacteriales (4)
   |  |  |     |
   |  |  |     +--Flavobacteriaceae (4)
   |  |  |        |
   |  |  |        +--Tenacibaculum sp. SZ-18 (1)
   |  |  |        |
   |  |  |        +--Flavobacterium sp. Leaf359 (1)
   |  |  |        |
   |  |  |        +--Flavobacterium oncorhynchi (1)
   |  |  |        |
   |  |  |        +--Flavobacterium ummariense (1)
   |  |  |
   |  |  +--Cytophagia (9)
   |  |     |
   |  |     +--Cytophagales (9)
   |  |        |
   |  |        +--Cyclobacteriaceae (1)
   |  |        |  |
   |  |        |  +--Cyclobacterium lianum (1)
   |  |        |
   |  |        +--Cytophagaceae (7)
   |  |        |  |
   |  |        |  +--Siphonobacter sp. BAB-5385 (1)
   |  |        |  |
   |  |        |  +--Runella slithyformis (strain ATCC 29530 / DSM 19594 / LMG 11500 / NCIMB 11436 / LSU 4) (1)
   |  |        |  |
   |  |        |  +--Fibrisoma limi BUZ 3 (1)
   |  |        |  |
   |  |        |  +--Dyadobacter fermentans (strain ATCC 700827 / DSM 18053 / NS114) (1)
   |  |        |  |
   |  |        |  +--Spirosoma endophyticum (1)
   |  |        |  |
   |  |        |  +--Dyadobacter sp. Leaf189 (1)
   |  |        |  |
   |  |        |  +--Rhodonellum psychrophilum GCM71 = DSM 17998 (1)
   |  |        |
   |  |        +--Hymenobacteraceae (1)
   |  |           |
   |  |           +--Pontibacter ummariensis (1)
   |  |
   |  +--Proteobacteria (451)
   |  |  |
   |  |  +--Epsilonproteobacteria (2)
   |  |  |  |
   |  |  |  +--Campylobacterales (2)
   |  |  |     |
   |  |  |     +--Campylobacteraceae (1)
   |  |  |     |  |
   |  |  |     |  +--Campylobacter insulaenigrae NCTC 12927 (1)
   |  |  |     |
   |  |  |     +--Hydrogenimonaceae (1)
   |  |  |        |
   |  |  |        +--Hydrogenimonas thermophila (1)
   |  |  |
   |  |  +--Gammaproteobacteria bacterium MFB021 (2)
   |  |  |
   |  |  +--delta proteobacterium MLMS-1 (1)
   |  |  |
   |  |  +--Alphaproteobacteria (264)
   |  |  |  |
   |  |  |  +--Rhizobiales (104)
   |  |  |  |  |
   |  |  |  |  +--Methylobrevis pamukkalensis (1)
   |  |  |  |  |
   |  |  |  |  +--Brucellaceae (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Falsochrobactrum sp. HN4 (3)
   |  |  |  |  |
   |  |  |  |  +--Methylocystaceae (5)
   |  |  |  |  |  |
   |  |  |  |  |  +--Methylosinus sp. R-45379 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Methylosinus sp. 3S-1 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pleomorphomonas sp. SM30 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Methylopila sp. Yamaguchi (1)
   |  |  |  |  |
   |  |  |  |  +--Phyllobacteriaceae (21)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudaminobacter salicylatoxidans (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mesorhizobium sp. AA22 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mesorhizobium sp. YM1C-6-2 (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Nitratireductor sp. StC3 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudaminobacter manganicus (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Aquamicrobium defluvii (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mesorhizobium alhagi CCNWXJ12-2 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mesorhizobium sp. WSM3876 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Aquamicrobium aerolatum DSM 21857 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mesorhizobium ephedrae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Phyllobacterium zundukense (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudaminobacter sp. CB3 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mesorhizobium sp. Root157 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Zhengella mangrovi (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Phyllobacterium salinisoli (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Hoeflea sp. IMCC20628 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mesorhizobium soli (1)
   |  |  |  |  |
   |  |  |  |  +--Rhodobiaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lutibaculum baratangense AMV1 (1)
   |  |  |  |  |
   |  |  |  |  +--Rhizobiaceae (17)
   |  |  |  |  |  |
   |  |  |  |  |  +--Kaistia soli DSM 19436 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Rhizobium/Agrobacteriumgroup (14)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Pseudorhizobium pelagicum (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Rhizobium sp. Root149 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Rhizobium sp. NXC24 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Neorhizobium sp. SOG26 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Agrobacterium vitis (strain S4 / ATCC BAA-846) (Rhizobium vitis (strain S4)) (3)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Rhizobium sp. Root564 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Rhizobium sp. ACO-34A (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Rhizobium sp. AC44/96 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Rhizobium oryziradicis (3)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Rhizobium sp. Leaf371 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Kaistia algarum (1)
   |  |  |  |  |
   |  |  |  |  +--Bradyrhizobiaceae (14)
   |  |  |  |  |  |
   |  |  |  |  |  +--Rhodopseudomonas palustris (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bosea sp. LC85 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Nitrobacter winogradskyi (strain ATCC 25391 / DSM 10237 / CIP 104748 / NCIMB 11846 / Nb-255) (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bosea sp. Leaf344 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bradyrhizobium erythrophlei (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Oligotropha carboxidovorans (strain ATCC 49405 / DSM 1227 / KCTC 32145 / OM5) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Nitrobacter hamburgensis (strain DSM 10229 / NCIMB 13809 / X14) (4)
   |  |  |  |  |
   |  |  |  |  +--Bradyrhizobiaceae bacterium SG-6C (1)
   |  |  |  |  |
   |  |  |  |  +--Cohaesibacter sp. H1304 (1)
   |  |  |  |  |
   |  |  |  |  +--Aurantimonadaceae (7)
   |  |  |  |  |  |
   |  |  |  |  |  +--Martelella sp. AD-3 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Martelella mediterranea DSM 17316 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Aureimonas ureilytica (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Consotaella salsifontis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Aurantimonas sp. 22II-16-19i (1)
   |  |  |  |  |
   |  |  |  |  +--Cohaesibacter marisflavi (1)
   |  |  |  |  |
   |  |  |  |  +--Hyphomicrobiaceae (16)
   |  |  |  |  |  |
   |  |  |  |  |  +--Devosia sp. Root436 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Blastochloris sp. GI (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Devosia sp. H5989 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Rhodoplanes roseus (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Hyphomicrobium nitrativorans NL23 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Devosia enhydra (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Hyphomicrobium denitrificans (strain ATCC 51888 / DSM 1869 / NCIB 11706 / TK 0415) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Rhodoplanes elegans (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Devosia limi DSM 17137 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Arsenicitalea aurantiaca (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Prosthecomicrobium hirschii (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Blastochloris viridis (Rhodopseudomonas viridis) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Devosia sp. Leaf64 (1)
   |  |  |  |  |
   |  |  |  |  +--Xanthobacteraceae (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Starkeya novella (strain ATCC 8093 / DSM 506 / CCM 1077 / IAM 12100 / NBRC 12443 / NCIB 9113) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudolabrys sp. Root1462 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Ancylobacter rudongensis (1)
   |  |  |  |  |
   |  |  |  |  +--Pseudorhodoplanes sinuspersici (3)
   |  |  |  |  |
   |  |  |  |  +--Methylobacteriaceae (7)
   |  |  |  |  |  |
   |  |  |  |  |  +--Microvirga sp. 17 mud 1-3 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Methylobacterium nodulans (strain LMG 21967 / CNCM I-2342 / ORS 2060) (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Methylobacterium populi (strain ATCC BAA-705 / NCIMB 13946 / BJ001) (Methylorubrum populi) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Microvirga subterranea (1)
   |  |  |  |  |
   |  |  |  |  +--Beijerinckiaceae (3)
   |  |  |  |     |
   |  |  |  |     +--Beijerinckia sp. 28-YEA-48 (1)
   |  |  |  |     |
   |  |  |  |     +--Rhodoblastus acidophilus (Rhodopseudomonas acidophila) (2)
   |  |  |  |
   |  |  |  +--Caulobacterales (1)
   |  |  |  |  |
   |  |  |  |  +--Caulobacteraceae (1)
   |  |  |  |     |
   |  |  |  |     +--Phenylobacterium kunshanense (1)
   |  |  |  |
   |  |  |  +--Rhodospirillales (20)
   |  |  |  |  |
   |  |  |  |  +--Acetobacteraceae (10)
   |  |  |  |  |  |
   |  |  |  |  |  +--Stella humosa (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Acetobacteraceae bacterium AT-5844 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Kozakia baliensis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Zavarzinia sp. HR-AS (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Komagataeibacter medellinensis (strain NBRC 3288 / BCRC 11682 / LMG 1693 / Kondo 51) (Gluconacetobacter medellinensis) (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Gluconobacter morbifer G707 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Roseomonas cervicalis ATCC 49957 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Zavarzinia compransoris (1)
   |  |  |  |  |
   |  |  |  |  +--Rhodospirillaceae bacterium (1)
   |  |  |  |  |
   |  |  |  |  +--Rhodospirillaceae (9)
   |  |  |  |     |
   |  |  |  |     +--Azospirillum lipoferum (1)
   |  |  |  |     |
   |  |  |  |     +--Phaeospirillum molischianum DSM 120 (1)
   |  |  |  |     |
   |  |  |  |     +--Pararhodospirillum photometricum DSM 122 (1)
   |  |  |  |     |
   |  |  |  |     +--Haematospirillum jordaniae (1)
   |  |  |  |     |
   |  |  |  |     +--Rhodospira trueperi (1)
   |  |  |  |     |
   |  |  |  |     +--Azospirillum sp. CFH 70021 (1)
   |  |  |  |     |
   |  |  |  |     +--Azospirillum sp. TSO22-1 (1)
   |  |  |  |     |
   |  |  |  |     +--Oceanibaculum indicum P24 (2)
   |  |  |  |
   |  |  |  +--Sphingomonadales (23)
   |  |  |  |  |
   |  |  |  |  +--Sphingomonadaceae bacterium KCTC 52944 (1)
   |  |  |  |  |
   |  |  |  |  +--Erythrobacteraceae (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Erythrobacter lutimaris (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Erythrobacter sp. QSSC1-22B (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Altererythrobacter sp. B11 (1)
   |  |  |  |  |
   |  |  |  |  +--Sphingomonadaceae (19)
   |  |  |  |     |
   |  |  |  |     +--Sphingobium baderi LL03 (1)
   |  |  |  |     |
   |  |  |  |     +--Blastomonas sp. AAP25 (1)
   |  |  |  |     |
   |  |  |  |     +--Sphingomonas koreensis (2)
   |  |  |  |     |
   |  |  |  |     +--Sphingomonas laterariae (2)
   |  |  |  |     |
   |  |  |  |     +--Sphingobium sp. MI1205 (1)
   |  |  |  |     |
   |  |  |  |     +--Sphingomonas sp. ABOLF (1)
   |  |  |  |     |
   |  |  |  |     +--Sphingomonas oleivorans (1)
   |  |  |  |     |
   |  |  |  |     +--Sphingomonas sp. Leaf42 (1)
   |  |  |  |     |
   |  |  |  |     +--Sphingopyxis sp. QXT-31 (1)
   |  |  |  |     |
   |  |  |  |     +--Sphingobium faniae (1)
   |  |  |  |     |
   |  |  |  |     +--Novosphingobium sp. ST904 (1)
   |  |  |  |     |
   |  |  |  |     +--Sphingosinicella sp. GL-C-18 (1)
   |  |  |  |     |
   |  |  |  |     +--Sphingomonas sp. HMF7854 (1)
   |  |  |  |     |
   |  |  |  |     +--Sphingomonas hengshuiensis (1)
   |  |  |  |     |
   |  |  |  |     +--Sphingopyxis witflariensis (2)
   |  |  |  |     |
   |  |  |  |     +--Sphingomonas sp. Leaf339 (1)
   |  |  |  |
   |  |  |  +--Phreatobacter cathodiphilus (1)
   |  |  |  |
   |  |  |  +--Rhodobacterales (115)
   |  |  |     |
   |  |  |     +--Rhodobacteraceae bacterium PD-2 (1)
   |  |  |     |
   |  |  |     +--Rhodobacteraceae bacterium EhC02 (1)
   |  |  |     |
   |  |  |     +--Rhodobacteraceae bacterium AsT-22 (1)
   |  |  |     |
   |  |  |     +--Rhodobacteraceae bacterium TG-679 (2)
   |  |  |     |
   |  |  |     +--Rhodobacteraceae bacterium Lw-13e (1)
   |  |  |     |
   |  |  |     +--Silicimonas algicola (4)
   |  |  |     |
   |  |  |     +--Rhodobacteraceae bacterium BH-SD16 (1)
   |  |  |     |
   |  |  |     +--Rhodobacteraceae (104)
   |  |  |        |
   |  |  |        +--Paracoccus aminophilus JCM 7686 (2)
   |  |  |        |
   |  |  |        +--Rhodovulum sp. ES.010 (1)
   |  |  |        |
   |  |  |        +--Rhodobacter sp. 140A (1)
   |  |  |        |
   |  |  |        +--Roseisalinus antarcticus (2)
   |  |  |        |
   |  |  |        +--Rhodobacter capsulatus (strain ATCC BAA-309 / NBRC 16581 / SB1003) (2)
   |  |  |        |
   |  |  |        +--Pararhodobacter aggregans (1)
   |  |  |        |
   |  |  |        +--Phaeobacter gallaeciensis (1)
   |  |  |        |
   |  |  |        +--Jannaschia seohaensis (2)
   |  |  |        |
   |  |  |        +--Rhodobacter maris (2)
   |  |  |        |
   |  |  |        +--Sulfitobacter sp. SK011 (1)
   |  |  |        |
   |  |  |        +--Thalassobius gelatinovorus (Ruegeria gelatinovora) (1)
   |  |  |        |
   |  |  |        +--Roseovarius pacificus (1)
   |  |  |        |
   |  |  |        +--Salipiger profundus (1)
   |  |  |        |
   |  |  |        +--Thioclava arenosa (1)
   |  |  |        |
   |  |  |        +--Wenxinia marina DSM 24838 (1)
   |  |  |        |
   |  |  |        +--Loktanella sp. 3ANDIMAR09 (1)
   |  |  |        |
   |  |  |        +--Ahrensia marina (1)
   |  |  |        |
   |  |  |        +--Paracoccus denitrificans (strain Pd 1222) (1)
   |  |  |        |
   |  |  |        +--Paracoccus zhejiangensis (1)
   |  |  |        |
   |  |  |        +--Gemmobacter aquatilis (3)
   |  |  |        |
   |  |  |        +--Gemmobacter megaterium (1)
   |  |  |        |
   |  |  |        +--Roseibium sp. TrichSKD4 (1)
   |  |  |        |
   |  |  |        +--Tranquillimonas alkanivorans (1)
   |  |  |        |
   |  |  |        +--Leisingera sp. ANG1 (1)
   |  |  |        |
   |  |  |        +--Citreimonas salinaria (3)
   |  |  |        |
   |  |  |        +--Yoonia vestfoldensis (1)
   |  |  |        |
   |  |  |        +--Loktanella fryxellensis (2)
   |  |  |        |
   |  |  |        +--Pseudooceanicola sp. CY03 (1)
   |  |  |        |
   |  |  |        +--Rubellimicrobium mesophilum DSM 19309 (3)
   |  |  |        |
   |  |  |        +--Celeribacter indicus (1)
   |  |  |        |
   |  |  |        +--Paracoccus sp. J56 (1)
   |  |  |        |
   |  |  |        +--Roseovarius sp. HN-E21 (1)
   |  |  |        |
   |  |  |        +--Rhodobacter vinaykumarii (1)
   |  |  |        |
   |  |  |        +--Hwanghaeicola aestuarii (1)
   |  |  |        |
   |  |  |        +--Pelagicola litorisediminis (1)
   |  |  |        |
   |  |  |        +--Rhodovulum sp. NI22 (1)
   |  |  |        |
   |  |  |        +--Rhodobacter sp. 24-YEA-8 (1)
   |  |  |        |
   |  |  |        +--Maliponia aquimaris (3)
   |  |  |        |
   |  |  |        +--Roseovarius sp. TE539 (2)
   |  |  |        |
   |  |  |        +--Paracoccus sp. SM22M-07 (2)
   |  |  |        |
   |  |  |        +--Paracoccus saliphilus (1)
   |  |  |        |
   |  |  |        +--Pseudooceanicola marinus (2)
   |  |  |        |
   |  |  |        +--Halocynthiibacter arcticus (1)
   |  |  |        |
   |  |  |        +--Palleronia marisminoris (2)
   |  |  |        |
   |  |  |        +--Tritonibacter horizontis (1)
   |  |  |        |
   |  |  |        +--Maritimibacter sp. 55A14 (2)
   |  |  |        |
   |  |  |        +--Roseovarius nubinhibens (strain ATCC BAA-591 / DSM 15170 / ISM) (1)
   |  |  |        |
   |  |  |        +--Sulfitobacter pseudonitzschiae (1)
   |  |  |        |
   |  |  |        +--Defluviimonas sp. 20V17 (1)
   |  |  |        |
   |  |  |        +--Rhodovulum sulfidophilum (Rhodobacter sulfidophilus) (2)
   |  |  |        |
   |  |  |        +--Marinovum algicola DG 898 (2)
   |  |  |        |
   |  |  |        +--Thioclava dalianensis (1)
   |  |  |        |
   |  |  |        +--Roseivivax jejudonensis (1)
   |  |  |        |
   |  |  |        +--Ruegeria sp. (strain TM1040) (Silicibacter sp.) (1)
   |  |  |        |
   |  |  |        +--Paenirhodobacter enshiensis (1)
   |  |  |        |
   |  |  |        +--Planktomarina temperata RCA23 (1)
   |  |  |        |
   |  |  |        +--Celeribacter neptunius (1)
   |  |  |        |
   |  |  |        +--Paracoccus thiocyanatus (1)
   |  |  |        |
   |  |  |        +--Rhodobacter sphaeroides (strain ATCC 17023 / 2.4.1 / NCIB 8253 / DSM 158) (2)
   |  |  |        |
   |  |  |        +--Mameliella alba (1)
   |  |  |        |
   |  |  |        +--Roseobacter sp. SK209-2-6 (1)
   |  |  |        |
   |  |  |        +--Cereibacter changlensis JA139 (2)
   |  |  |        |
   |  |  |        +--Paracoccus sphaerophysae (2)
   |  |  |        |
   |  |  |        +--Thalassococcus sp. WRAS1 (1)
   |  |  |        |
   |  |  |        +--Salipiger marinus (1)
   |  |  |        |
   |  |  |        +--Roseovarius atlanticus (1)
   |  |  |        |
   |  |  |        +--Tropicimonas isoalkanivorans (1)
   |  |  |        |
   |  |  |        +--Ponticoccus marisrubri (1)
   |  |  |        |
   |  |  |        +--Paracoccus yeei (1)
   |  |  |        |
   |  |  |        +--Pseudorhodobacter sp. MZDSW-24AT (1)
   |  |  |        |
   |  |  |        +--Paracoccus seriniphilus (1)
   |  |  |        |
   |  |  |        +--Paracoccus sp. 228 (1)
   |  |  |        |
   |  |  |        +--Salipiger mucosus DSM 16094 (1)
   |  |  |        |
   |  |  |        +--Oceanicola sp. 22II-s10i (1)
   |  |  |        |
   |  |  |        +--Pseudoroseicyclus aestuarii (1)
   |  |  |        |
   |  |  |        +--Roseovarius indicus (2)
   |  |  |        |
   |  |  |        +--Stappia sp. 22II-S9-Z10 (2)
   |  |  |        |
   |  |  |        +--Stappia sp. ES.058 (1)
   |  |  |
   |  |  +--Gammaproteobacteria (135)
   |  |  |  |
   |  |  |  +--Pasteurellales (15)
   |  |  |  |  |
   |  |  |  |  +--Pasteurellaceae bacterium 15-036681 (1)
   |  |  |  |  |
   |  |  |  |  +--Pasteurellaceae (13)
   |  |  |  |  |  |
   |  |  |  |  |  +--Haemophilus sputorum HK 2154 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Phocoenobacter uteri (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Otariodibacter oris (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Rodentibacter heylii (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Actinobacillus succinogenes (strain ATCC 55618 / DSM 22257 / 130Z) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Avibacterium paragallinarum (Haemophilus gallinarum) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pasteurella bettyae CCUG 2042 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Caviibacterium pharyngocola (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Frederiksenia canicola (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Aggregatibacter segnis ATCC 33393 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Haemophilus paracuniculus (1)
   |  |  |  |  |
   |  |  |  |  +--[Actinobacillus] rossii (1)
   |  |  |  |
   |  |  |  +--Enterobacterales (75)
   |  |  |  |  |
   |  |  |  |  +--Yersiniaceae (5)
   |  |  |  |  |  |
   |  |  |  |  |  +--Serratia (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Serratia symbiotica str. Tucson (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Serratia sp. DD3 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Serratia fonticola AU-P3(3) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Serratia odorifera DSM 4582 (2)
   |  |  |  |  |
   |  |  |  |  +--bacteria symbiont BFo2 of Frankliniella occidentalis (1)
   |  |  |  |  |
   |  |  |  |  +--Pectobacteriaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Sodalis glossinidius (strain morsitans) (1)
   |  |  |  |  |
   |  |  |  |  +--Enterobacteriaceae (20)
   |  |  |  |  |  |
   |  |  |  |  |  +--Raoultella planticola (Klebsiella planticola) (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Enterobacter sp. (strain 638) (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Citrobacter sp. YR018 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Escherichia coli O157:H7 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Klebsiella pneumoniae IS43 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Klebsiella pneumoniae subsp. pneumoniae (strain HS11286) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Klebsiella pneumoniae IS39 (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Citrobacter sp. 50677481 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Klebsiella pneumoniae IS53 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Shimwellia blattae (strain ATCC 29907 / DSM 4481 / JCM 1650 / NBRC 105725 / CDC 9005-74) (Escherichia blattae) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Shigella flexneri (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Klebsiella pneumoniae ISC21 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--aphidsecondarysymbionts (3)
   |  |  |  |  |     |
   |  |  |  |  |     +--Hamiltonella defensa subsp. Acyrthosiphon pisum (strain 5AT) (3)
   |  |  |  |  |
   |  |  |  |  +--Morganellaceae (40)
   |  |  |  |  |  |
   |  |  |  |  |  +--Proteus mirabilis (strain HI4320) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Xenorhabdus szentirmaii DSM 16338 (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Xenorhabdus nematophila (strain ATCC 19061 / DSM 3370 / LMG 1036 / NCIB 9965 / AN6) (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Morganella morganii subsp. morganii KT (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Xenorhabdus cabanillasii JM26 (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Xenorhabdus doucetiae (5)
   |  |  |  |  |  |
   |  |  |  |  |  +--Xenorhabdus bovienii (strain SS-2004) (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Providencia heimbachae ATCC 35613 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Xenorhabdus poinarii G6 (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Arsenophonus sp. ENCA (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Providencia sneebia DSM 19967 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Xenorhabdus hominickii (5)
   |  |  |  |  |  |
   |  |  |  |  |  +--Photorhabdus temperata subsp. temperata M1021 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Xenorhabdus stockiae (4)
   |  |  |  |  |
   |  |  |  |  +--Budviciaceae (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Budvicia aquatica (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pragia fontium (1)
   |  |  |  |  |
   |  |  |  |  +--Erwiniaceae (5)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pantoea sp. PSNIH6 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Erwinia tracheiphila (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pantoea coffeiphila (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Erwinia sp. Leaf53 (1)
   |  |  |  |  |
   |  |  |  |  +--Hafniaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Hafnia alvei FB1 (1)
   |  |  |  |
   |  |  |  +--Nevskiales (1)
   |  |  |  |  |
   |  |  |  |  +--Sinobacteraceae (1)
   |  |  |  |     |
   |  |  |  |     +--Solimonas fluminis (1)
   |  |  |  |
   |  |  |  +--Methylococcales (1)
   |  |  |  |  |
   |  |  |  |  +--Methylococcaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Methylomonas sp. DH-1 (1)
   |  |  |  |
   |  |  |  +--Alteromonadales (3)
   |  |  |  |  |
   |  |  |  |  +--Moritellaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Moritella viscosa (1)
   |  |  |  |  |
   |  |  |  |  +--Pseudoalteromonadaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudoalteromonas piratica (1)
   |  |  |  |  |
   |  |  |  |  +--Shewanellaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Shewanella oneidensis (strain MR-1) (1)
   |  |  |  |
   |  |  |  +--Vibrionales (1)
   |  |  |  |  |
   |  |  |  |  +--Vibrionaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Photobacterium marinum (1)
   |  |  |  |
   |  |  |  +--Cellvibrionales (2)
   |  |  |  |  |
   |  |  |  |  +--Microbulbiferaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Microbulbifer agarilyticus (1)
   |  |  |  |  |
   |  |  |  |  +--Spongiibacteraceae (1)
   |  |  |  |     |
   |  |  |  |     +--Zhongshania sp. ZX-21 (1)
   |  |  |  |
   |  |  |  +--Xanthomonadales (2)
   |  |  |  |  |
   |  |  |  |  +--Xanthomonadaceae (2)
   |  |  |  |     |
   |  |  |  |     +--Xanthomonas albilineans (strain GPE PC73 / CFBP 7063) (2)
   |  |  |  |
   |  |  |  +--Thiotrichales (1)
   |  |  |  |  |
   |  |  |  |  +--Piscirickettsiaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Piscirickettsia salmonis (1)
   |  |  |  |
   |  |  |  +--Oceanospirillales (13)
   |  |  |  |  |
   |  |  |  |  +--Hahellaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Hahella chejuensis (strain KCTC 2396) (1)
   |  |  |  |  |
   |  |  |  |  +--Endozoicomonadaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Endozoicomonas montiporae (1)
   |  |  |  |  |
   |  |  |  |  +--Saccharospirillaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Saccharospirillum sp. MSK14-1 (1)
   |  |  |  |  |
   |  |  |  |  +--Halomonadaceae (8)
   |  |  |  |  |  |
   |  |  |  |  |  +--Halomonas sp. JB380 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Aidingimonas halophila (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Cobetia sp. UCD-24C (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Halomonas shengliensis (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Halomonas taeanensis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Kushneria sp. YCWA18 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Halomonas nitroreducens (1)
   |  |  |  |  |
   |  |  |  |  +--Oceanospirillaceae (2)
   |  |  |  |     |
   |  |  |  |     +--Marinobacterium stanieri (1)
   |  |  |  |     |
   |  |  |  |     +--Marinobacterium lutimaris (1)
   |  |  |  |
   |  |  |  +--Pseudomonadales (20)
   |  |  |  |  |
   |  |  |  |  +--Pseudomonadaceae (12)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudomonas knackmussii (strain DSM 6978 / LMG 23759 / B13) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudomonas cremoricolorata (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudomonas sp. HLS-6 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudomonas sp. S-6-2 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudomonas mendocina (strain ymp) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudomonas sp. StFLB209 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Rugamonas rubra (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudomonas sp. HAR-UPW-AIA-41 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudomonas putida (strain ATCC 47054 / DSM 6125 / NCIMB 11950 / KT2440) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudomonas oryzihabitans (1)
   |  |  |  |  |
   |  |  |  |  +--Moraxellaceae (7)
   |  |  |  |  |  |
   |  |  |  |  |  +--Acinetobacter tandoii DSM 14970 = CIP 107469 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Moraxella cuniculi DSM 21768 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Psychrobacter arcticus (strain DSM 17307 / 273-4) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Acinetobacter sp. WCHAc010052 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Moraxella pluranimalium (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Moraxella sp. VT-16-12 (1)
   |  |  |  |  |
   |  |  |  |  +--Ventosimonadaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Ventosimonas gracilis (1)
   |  |  |  |
   |  |  |  +--Pseudohongiella acticola (1)
   |  |  |
   |  |  +--Betaproteobacteria (40)
   |  |  |  |
   |  |  |  +--Burkholderiales bacterium GJ-E10 (1)
   |  |  |  |
   |  |  |  +--Burkholderiales (31)
   |  |  |  |  |
   |  |  |  |  +--Alcaligenaceae (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bordetella avium (strain 197N) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bordetella trematum (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pusillimonas sp. T2 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pusillimonas sp. EA3 (1)
   |  |  |  |  |
   |  |  |  |  +--Advenella mimigardefordensis DPN7 (1)
   |  |  |  |  |
   |  |  |  |  +--Xylophilus sp. Leaf220 (1)
   |  |  |  |  |
   |  |  |  |  +--Oxalobacteraceae (5)
   |  |  |  |  |  |
   |  |  |  |  |  +--Herbaspirillum sp. K2R10-39 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Glaciimonas sp. PCH181 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Noviherbaspirillum autotrophicum (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Herbaspirillum sp. K1R23-30 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Solimicrobium silvestre (1)
   |  |  |  |  |
   |  |  |  |  +--Rhizobacter sp. Root1221 (1)
   |  |  |  |  |
   |  |  |  |  +--Pseudorhodoferax sp. Leaf274 (1)
   |  |  |  |  |
   |  |  |  |  +--Burkholderiaceae (9)
   |  |  |  |  |  |
   |  |  |  |  |  +--Paraburkholderia sp. S27 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Paraburkholderia phymatum (strain DSM 17167 / CIP 108236 / LMG 21445 / STM815) (Burkholderia phymatum) (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Burkholderia dabaoshanensis (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Paraburkholderia eburnea (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Paraburkholderia ribeironis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Paraburkholderia caffeinilytica (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Paraburkholderia susongensis (1)
   |  |  |  |  |
   |  |  |  |  +--Comamonadaceae (9)
   |  |  |  |     |
   |  |  |  |     +--Acidovorax caeni (1)
   |  |  |  |     |
   |  |  |  |     +--Rhodoferax koreense (1)
   |  |  |  |     |
   |  |  |  |     +--Limnohabitans sp. TS-CS-82 (1)
   |  |  |  |     |
   |  |  |  |     +--Acidovorax sp. CF316 (1)
   |  |  |  |     |
   |  |  |  |     +--Hydrogenophaga sp. Root209 (1)
   |  |  |  |     |
   |  |  |  |     +--Corticibacter populi (1)
   |  |  |  |     |
   |  |  |  |     +--Comamonas aquatica DA1877 (1)
   |  |  |  |     |
   |  |  |  |     +--Acidovorax citrulli (strain AAC00-1) (Acidovorax avenae subsp. citrulli) (1)
   |  |  |  |     |
   |  |  |  |     +--Variovorax sp. HW608 (1)
   |  |  |  |
   |  |  |  +--Neisseriales (1)
   |  |  |  |  |
   |  |  |  |  +--Chromobacteriaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Aquitalea magnusonii (1)
   |  |  |  |
   |  |  |  +--Candidatus Accumulibacter sp. BA-93 (1)
   |  |  |  |
   |  |  |  +--Nitrosomonadales (6)
   |  |  |     |
   |  |  |     +--Gallionellaceae (2)
   |  |  |     |  |
   |  |  |     |  +--Ferriphaselus amnicola (2)
   |  |  |     |
   |  |  |     +--Nitrosomonadaceae (4)
   |  |  |        |
   |  |  |        +--Nitrosomonas eutropha (strain DSM 101675 / C91) (1)
   |  |  |        |
   |  |  |        +--Nitrosospira sp. Nsp11 (1)
   |  |  |        |
   |  |  |        +--Nitrosomonas sp. (strain Is79A3) (1)
   |  |  |        |
   |  |  |        +--Nitrosomonas aestuarii (1)
   |  |  |
   |  |  +--Deltaproteobacteria (7)
   |  |     |
   |  |     +--Desulfovibrionales (2)
   |  |     |  |
   |  |     |  +--Desulfovibrionaceae (2)
   |  |     |     |
   |  |     |     +--Desulfovibrio vulgaris (strain Miyazaki F / DSM 19637) (1)
   |  |     |     |
   |  |     |     +--Desulfovibrio vulgaris (strain Hildenborough / ATCC 29579 / DSM 644 / NCIMB 8303) (1)
   |  |     |
   |  |     +--Desulfarculales (2)
   |  |     |  |
   |  |     |  +--Desulfarculaceae (2)
   |  |     |     |
   |  |     |     +--Desulfarculus baarsii (strain ATCC 33931 / DSM 2075 / VKM B-1802 / 2st14) (2)
   |  |     |
   |  |     +--Desulfuromonadales (2)
   |  |     |  |
   |  |     |  +--Desulfuromonadaceae (1)
   |  |     |  |  |
   |  |     |  |  +--Desulfuromonas thiophila (1)
   |  |     |  |
   |  |     |  +--Geobacteraceae (1)
   |  |     |     |
   |  |     |     +--Geobacter sp. DSM 2909 (1)
   |  |     |
   |  |     +--Desulfobacterales (1)
   |  |        |
   |  |        +--Desulfobulbaceae (1)
   |  |           |
   |  |           +--Desulfopila aestuarii DSM 18488 (1)
   |  |
   |  +--Planctomycetes (13)
   |  |  |
   |  |  +--CandidatusBrocadiae (1)
   |  |  |  |
   |  |  |  +--CandidatusBrocadiales (1)
   |  |  |     |
   |  |  |     +--CandidatusBrocadiaceae (1)
   |  |  |        |
   |  |  |        +--Candidatus Brocadia sinica JPN1 (1)
   |  |  |
   |  |  +--Planctomycetia (12)
   |  |     |
   |  |     +--Planctomycetales (12)
   |  |        |
   |  |        +--Gemmataceae (3)
   |  |        |  |
   |  |        |  +--Fimbriiglobus ruber (1)
   |  |        |  |
   |  |        |  +--Gemmata sp. SH-PL17 (2)
   |  |        |
   |  |        +--Isosphaeraceae bacterium GM2012 (1)
   |  |        |
   |  |        +--Isosphaeraceae (2)
   |  |        |  |
   |  |        |  +--Paludisphaera borealis (2)
   |  |        |
   |  |        +--Planctomycetaceae (6)
   |  |           |
   |  |           +--Planctomyces sp. SH-PL14 (1)
   |  |           |
   |  |           +--Fuerstia marisgermanicae (1)
   |  |           |
   |  |           +--Rubinisphaera brasiliensis (strain ATCC 49424 / DSM 5305 / JCM 21570 / NBRC 103401 / IFAM 1448) (Planctomyces brasiliensis) (1)
   |  |           |
   |  |           +--Pirellula sp. SH-Sr6A (2)
   |  |           |
   |  |           +--Planctopirus limnophila (strain ATCC 43296 / DSM 3776 / IFAM 1008 / 290) (Planctomyces limnophilus) (1)
   |  |
   |  +--Spirochaetes (5)
   |  |  |
   |  |  +--Brachyspirales (1)
   |  |  |  |
   |  |  |  +--Brachyspiraceae (1)
   |  |  |     |
   |  |  |     +--Brachyspira pilosicoli (strain ATCC BAA-1826 / 95/1000) (1)
   |  |  |
   |  |  +--Spirochaetales (4)
   |  |     |
   |  |     +--Spirochaetaceae (4)
   |  |        |
   |  |        +--Sediminispirochaeta smaragdinae (strain DSM 11293 / JCM 15392 / SEBR 4228) (Spirochaeta smaragdinae) (3)
   |  |        |
   |  |        +--Sphaerochaeta pleomorpha (strain ATCC BAA-1885 / DSM 22778 / Grapes) (1)
   |  |
   |  +--Chloroflexi (1)
   |  |  |
   |  |  +--Thermoflexia (1)
   |  |     |
   |  |     +--Thermoflexales (1)
   |  |        |
   |  |        +--Thermoflexaceae (1)
   |  |           |
   |  |           +--Thermoflexus hugenholtzii (1)
   |  |
   |  +--Synergistetes (2)
   |  |  |
   |  |  +--Synergistia (2)
   |  |     |
   |  |     +--Synergistales (2)
   |  |        |
   |  |        +--Synergistaceae (2)
   |  |           |
   |  |           +--Cloacibacillus sp. An23 (1)
   |  |           |
   |  |           +--Synergistes jonesii (1)
   |  |
   |  +--Firmicutes (465)
   |  |  |
   |  |  +--Firmicutes bacterium CAG:110 (1)
   |  |  |
   |  |  +--Firmicutes bacterium CAG:41 (2)
   |  |  |
   |  |  +--Firmicutes bacterium CAG:145 (1)
   |  |  |
   |  |  +--Firmicutes bacterium CAG:240 (1)
   |  |  |
   |  |  +--Erysipelotrichia (7)
   |  |  |  |
   |  |  |  +--Erysipelotrichales (7)
   |  |  |     |
   |  |  |     +--Erysipelotrichaceae (6)
   |  |  |     |  |
   |  |  |     |  +--Turicibacter sp. H121 (1)
   |  |  |     |  |
   |  |  |     |  +--Faecalibaculum rodentium (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium innocuum (1)
   |  |  |     |  |
   |  |  |     |  +--Candidatus Stoquefichus sp. KLE1796 (1)
   |  |  |     |  |
   |  |  |     |  +--Ileibacterium valens (1)
   |  |  |     |  |
   |  |  |     |  +--Erysipelothrix larvae (1)
   |  |  |     |
   |  |  |     +--Erysipelotrichaceae bacterium MTC7 (1)
   |  |  |
   |  |  +--Tissierellia bacterium KA00581 (1)
   |  |  |
   |  |  +--Clostridia (202)
   |  |  |  |
   |  |  |  +--Thermoanaerobacterales (6)
   |  |  |  |  |
   |  |  |  |  +--ThermoanaerobacteralesFamilyIII.IncertaeSedis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Thermoanaerobacterium sp. RBIITD (1)
   |  |  |  |  |
   |  |  |  |  +--ThermoanaerobacteralesFamilyIV.IncertaeSedis (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mahella australiensis (strain DSM 15567 / CIP 107919 / 50-1 BON) (2)
   |  |  |  |  |
   |  |  |  |  +--Thermoanaerobacteraceae (3)
   |  |  |  |     |
   |  |  |  |     +--Tepidanaerobacter acetatoxydans (strain DSM 21804 / JCM 16047 / Re1) (1)
   |  |  |  |     |
   |  |  |  |     +--Thermacetogenium phaeum (strain ATCC BAA-254 / DSM 12270 / PB) (1)
   |  |  |  |     |
   |  |  |  |     +--Tepidanaerobacter syntrophicus (1)
   |  |  |  |
   |  |  |  +--Clostridiales bacterium CHKCI001 (2)
   |  |  |  |
   |  |  |  +--Halanaerobiales (1)
   |  |  |  |  |
   |  |  |  |  +--Halanaerobiaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Halanaerobium salsuginis (1)
   |  |  |  |
   |  |  |  +--[Bacteroides] pectinophilus ATCC 43243 (1)
   |  |  |  |
   |  |  |  +--Clostridiales (192)
   |  |  |     |
   |  |  |     +--[Clostridium] thermoalcaliphilum (2)
   |  |  |     |
   |  |  |     +--Lachnospiraceae bacterium 10-1 (3)
   |  |  |     |
   |  |  |     +--Lachnospiraceae bacterium 9_1_43BFAA (1)
   |  |  |     |
   |  |  |     +--Lachnospiraceae bacterium M18-1 (2)
   |  |  |     |
   |  |  |     +--Peptostreptococcaceae (11)
   |  |  |     |  |
   |  |  |     |  +--Romboutsia weinsteinii (2)
   |  |  |     |  |
   |  |  |     |  +--Peptostreptococcus sp. D1 (2)
   |  |  |     |  |
   |  |  |     |  +--Tepidibacter thalassicus DSM 15285 (1)
   |  |  |     |  |
   |  |  |     |  +--Peptoclostridium litorale DSM 5388 (1)
   |  |  |     |  |
   |  |  |     |  +--Criibacterium bergeronii (1)
   |  |  |     |  |
   |  |  |     |  +--Peptostreptococcus stomatis DSM 17678 (1)
   |  |  |     |  |
   |  |  |     |  +--Peptoclostridium acidaminophilum DSM 3953 (3)
   |  |  |     |
   |  |  |     +--Lawsonibacter asaccharolyticus (1)
   |  |  |     |
   |  |  |     +--Lachnoclostridium sp. An131 (1)
   |  |  |     |
   |  |  |     +--Eubacteriaceae (9)
   |  |  |     |  |
   |  |  |     |  +--Eubacterium callanderi (2)
   |  |  |     |  |
   |  |  |     |  +--Eubacterium sp. 68-3-10 (1)
   |  |  |     |  |
   |  |  |     |  +--Eubacterium plexicaudatum ASF492 (3)
   |  |  |     |  |
   |  |  |     |  +--Eubacterium sp. 14-2 (2)
   |  |  |     |  |
   |  |  |     |  +--Eubacterium (1)
   |  |  |     |     |
   |  |  |     |     +--Eubacterium siraeum CAG:80 (1)
   |  |  |     |
   |  |  |     +--Lachnospiraceae (23)
   |  |  |     |  |
   |  |  |     |  +--Blautia sp. An249 (1)
   |  |  |     |  |
   |  |  |     |  +--Hespellia stercorisuis DSM 15480 (2)
   |  |  |     |  |
   |  |  |     |  +--Butyrivibrio sp. M55 (1)
   |  |  |     |  |
   |  |  |     |  +--Roseburia sp. 1XD42-69 (1)
   |  |  |     |  |
   |  |  |     |  +--Anaerosporobacter mobilis DSM 15930 (1)
   |  |  |     |  |
   |  |  |     |  +--Cellulosilyticum lentocellum (strain ATCC 49066 / DSM 5427 / NCIMB 11756 / RHM5) (Clostridium lentocellum) (1)
   |  |  |     |  |
   |  |  |     |  +--Roseburia sp. OM02-15 (2)
   |  |  |     |  |
   |  |  |     |  +--Anaerocolumna xylanovorans DSM 12503 (1)
   |  |  |     |  |
   |  |  |     |  +--Roseburia (1)
   |  |  |     |  |  |
   |  |  |     |  |  +--Roseburia sp. CAG:100 (1)
   |  |  |     |  |
   |  |  |     |  +--Herbinix hemicellulosilytica (1)
   |  |  |     |  |
   |  |  |     |  +--Acetatifactor muris (1)
   |  |  |     |  |
   |  |  |     |  +--Agathobacter ruminis (1)
   |  |  |     |  |
   |  |  |     |  +--Butyrivibrio sp. CB08 (1)
   |  |  |     |  |
   |  |  |     |  +--Lachnotalea glycerini (1)
   |  |  |     |  |
   |  |  |     |  +--Anaerostipes hadrus (1)
   |  |  |     |  |
   |  |  |     |  +--Murimonas intestini (1)
   |  |  |     |  |
   |  |  |     |  +--Roseburia sp. 831b (1)
   |  |  |     |  |
   |  |  |     |  +--Herbinix luporum (1)
   |  |  |     |  |
   |  |  |     |  +--Dorea sp. 5-2 (2)
   |  |  |     |  |
   |  |  |     |  +--Robinsoniella sp. MCWD5 (1)
   |  |  |     |
   |  |  |     +--[Clostridium] populeti (3)
   |  |  |     |
   |  |  |     +--Oscillospiraceae (4)
   |  |  |     |  |
   |  |  |     |  +--Oscillibacter sp. KLE 1745 (1)
   |  |  |     |  |
   |  |  |     |  +--Oscillibacter valericigenes (strain DSM 18026 / NBRC 101213 / Sjm18-20) (3)
   |  |  |     |
   |  |  |     +--Lachnospiraceae bacterium NK3A20 (1)
   |  |  |     |
   |  |  |     +--Clostridiaceae bacterium 14S0207 (1)
   |  |  |     |
   |  |  |     +--Lachnospiraceae bacterium TWA4 (1)
   |  |  |     |
   |  |  |     +--Epulopiscium sp. Nuni2H_MBin001 (1)
   |  |  |     |
   |  |  |     +--Ruminococcaceae (21)
   |  |  |     |  |
   |  |  |     |  +--Flavonifractor plautii ATCC 29863 (1)
   |  |  |     |  |
   |  |  |     |  +--Drancourtella sp. An57 (1)
   |  |  |     |  |
   |  |  |     |  +--Anaerotruncus sp. 1XD22-93 (1)
   |  |  |     |  |
   |  |  |     |  +--Subdoligranulum sp. 4_3_54A2FAA (1)
   |  |  |     |  |
   |  |  |     |  +--Ruminococcus sp. AF31-8BH (1)
   |  |  |     |  |
   |  |  |     |  +--Flavonifractor sp. An306 (2)
   |  |  |     |  |
   |  |  |     |  +--Ruminococcus (2)
   |  |  |     |  |  |
   |  |  |     |  |  +--Ruminococcus sp. CAG:57 (1)
   |  |  |     |  |  |
   |  |  |     |  |  +--[Ruminococcus] gnavus CAG:126 (1)
   |  |  |     |  |
   |  |  |     |  +--Ruminococcus callidus ATCC 27760 (1)
   |  |  |     |  |
   |  |  |     |  +--Pseudoflavonifractor sp. AF19-9AC (1)
   |  |  |     |  |
   |  |  |     |  +--Acetivibrio ethanolgignens (1)
   |  |  |     |  |
   |  |  |     |  +--Papillibacter cinnamivorans DSM 12816 (1)
   |  |  |     |  |
   |  |  |     |  +--Ruminococcus sp. AM42-11 (1)
   |  |  |     |  |
   |  |  |     |  +--Anaerotruncus sp. 22A2-44 (1)
   |  |  |     |  |
   |  |  |     |  +--Ruminococcus lactaris ATCC 29176 (1)
   |  |  |     |  |
   |  |  |     |  +--Acetanaerobacterium elongatum (2)
   |  |  |     |  |
   |  |  |     |  +--Flavonifractor sp. An135 (3)
   |  |  |     |
   |  |  |     +--Lachnospiraceae bacterium OM04-12BH (1)
   |  |  |     |
   |  |  |     +--Lachnospiraceae bacterium COE1 (1)
   |  |  |     |
   |  |  |     +--Lachnospiraceae bacterium A2 (1)
   |  |  |     |
   |  |  |     +--Hungateiclostridiaceae (10)
   |  |  |     |  |
   |  |  |     |  +--Pseudobacteroides cellulosolvens ATCC 35603 = DSM 2933 (1)
   |  |  |     |  |
   |  |  |     |  +--Hungateiclostridium saccincola (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium cellulolyticum (strain ATCC 35319 / DSM 5812 / JCM 6584 / H10) (1)
   |  |  |     |  |
   |  |  |     |  +--Ruminiclostridium sufflavum DSM 19573 (2)
   |  |  |     |  |
   |  |  |     |  +--Ruminiclostridium cellobioparum subsp. termitidis CT1112 (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium thermocellum (strain ATCC 27405 / DSM 1237 / NBRC 103400 / NCIMB 10682 / NRRL B-4536 / VPI 7372) (Ruminiclostridium thermocellum) (2)
   |  |  |     |  |
   |  |  |     |  +--Pseudoclostridium thermosuccinogenes (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium clariflavum (strain DSM 19732 / NBRC 101661 / EBR45) (1)
   |  |  |     |
   |  |  |     +--Clostridiaceae (72)
   |  |  |     |  |
   |  |  |     |  +--Hathewaya proteolytica DSM 3090 (1)
   |  |  |     |  |
   |  |  |     |  +--Thermotalea metallivorans (1)
   |  |  |     |  |
   |  |  |     |  +--Caminicella sporogenes DSM 14501 (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium kluyveri (strain ATCC 8527 / DSM 555 / NCIMB 10680) (3)
   |  |  |     |  |
   |  |  |     |  +--Clostridium pasteurianum BC1 (2)
   |  |  |     |  |
   |  |  |     |  +--Clostridium aceticum (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium tetani (strain Massachusetts / E88) (1)
   |  |  |     |  |
   |  |  |     |  +--Butyricicoccus sp. 1XD8-22 (2)
   |  |  |     |  |
   |  |  |     |  +--Caloramator quimbayensis (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium tepidiprofundi DSM 19306 (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium magnum DSM 2767 (2)
   |  |  |     |  |
   |  |  |     |  +--Clostridium tetanomorphum DSM 665 (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium frigidicarnis (1)
   |  |  |     |  |
   |  |  |     |  +--Alkaliphilus metalliredigens (strain QYMF) (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium uliginosum (1)
   |  |  |     |  |
   |  |  |     |  +--Proteiniclasticum ruminis (1)
   |  |  |     |  |
   |  |  |     |  +--Tindallia californiensis (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium botulinum C str. Eklund (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium bornimense (2)
   |  |  |     |  |
   |  |  |     |  +--Clostridium (3)
   |  |  |     |  |  |
   |  |  |     |  |  +--Clostridium bartlettii CAG:1329 (1)
   |  |  |     |  |  |
   |  |  |     |  |  +--Clostridium sp. CAG:7 (2)
   |  |  |     |  |
   |  |  |     |  +--Alkaliphilus peptidifermentans DSM 18978 (1)
   |  |  |     |  |
   |  |  |     |  +--Youngiibacter fragilis 232.1 (3)
   |  |  |     |  |
   |  |  |     |  +--Clostridium cellulovorans (strain ATCC 35296 / DSM 3052 / OCM 3 / 743B) (2)
   |  |  |     |  |
   |  |  |     |  +--Clostridium pasteurianum DSM 525 = ATCC 6013 (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium vincentii (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium acetobutylicum (strain ATCC 824 / DSM 792 / JCM 1419 / LMG 5710 / VKM B-1787) (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium sp. ASF502 (2)
   |  |  |     |  |
   |  |  |     |  +--Clostridium acidisoli DSM 12555 (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium sp. CT4 (1)
   |  |  |     |  |
   |  |  |     |  +--Maledivibacter halophilus (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium perfringens (strain 13 / Type A) (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium taeniosporum (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium tyrobutyricum DIVETGP (2)
   |  |  |     |  |
   |  |  |     |  +--Clostridium amylolyticum (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium neonatale (1)
   |  |  |     |  |
   |  |  |     |  +--Paramaledivibacter caminithermalis DSM 15212 (2)
   |  |  |     |  |
   |  |  |     |  +--Clostridium butyricum E4 str. BoNT E BL5262 (3)
   |  |  |     |  |
   |  |  |     |  +--Clostridium oryzae (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium autoethanogenum DSM 10061 (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium liquoris (2)
   |  |  |     |  |
   |  |  |     |  +--Clostridium homopropionicum DSM 5847 (2)
   |  |  |     |  |
   |  |  |     |  +--Clostridium sp. DSM 8431 (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium sp. CT7 (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium sp. USBA 49 (2)
   |  |  |     |  |
   |  |  |     |  +--Fervidicella metallireducens AeB (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium tagluense (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium celatum DSM 1785 (2)
   |  |  |     |  |
   |  |  |     |  +--Clostridium grantii DSM 8605 (1)
   |  |  |     |  |
   |  |  |     |  +--Butyricicoccus porcorum (2)
   |  |  |     |  |
   |  |  |     |  +--Clostridium sp. FS41 (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium sp. PI-S10-A1B (1)
   |  |  |     |
   |  |  |     +--Lachnospiraceae bacterium 3-1 (4)
   |  |  |     |
   |  |  |     +--Lachnospiraceae bacterium 1_4_56FAA (1)
   |  |  |     |
   |  |  |     +--Lachnoclostridium sp. An14 (2)
   |  |  |     |
   |  |  |     +--Syntrophomonadaceae (3)
   |  |  |     |  |
   |  |  |     |  +--Syntrophomonas zehnderi OL-4 (3)
   |  |  |     |
   |  |  |     +--Lachnoclostridium sp. An169 (1)
   |  |  |     |
   |  |  |     +--Peptococcaceae (9)
   |  |  |     |  |
   |  |  |     |  +--Desulfotomaculum reducens (strain MI-1) (1)
   |  |  |     |  |
   |  |  |     |  +--Desulfotomaculum hydrothermale Lam5 = DSM 18033 (1)
   |  |  |     |  |
   |  |  |     |  +--Desulfosporosinus sp. I2 (1)
   |  |  |     |  |
   |  |  |     |  +--Desulfotomaculum copahuensis (1)
   |  |  |     |  |
   |  |  |     |  +--Desulfallas gibsoniae DSM 7213 (2)
   |  |  |     |  |
   |  |  |     |  +--Desulfotomaculum ruminis (strain ATCC 23193 / DSM 2154 / NCIB 8452 / DL) (1)
   |  |  |     |  |
   |  |  |     |  +--Desulfosporosinus sp. Tol-M (1)
   |  |  |     |  |
   |  |  |     |  +--Desulfosporosinus sp. OT (1)
   |  |  |     |
   |  |  |     +--Lachnospiraceae bacterium 28-4 (1)
   |  |  |     |
   |  |  |     +--Lachnospiraceae bacterium A4 (1)
   |  |  |
   |  |  +--Bacilli (223)
   |  |  |  |
   |  |  |  +--Lactobacillales (108)
   |  |  |  |  |
   |  |  |  |  +--Carnobacteriaceae (5)
   |  |  |  |  |  |
   |  |  |  |  |  +--Carnobacterium maltaromaticum LMA28 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Jeotgalibaca dankookensis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Marinilactibacillus sp. 15R (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Granulicatella adiacens ATCC 49175 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Carnobacterium sp. CP1 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptococcaceae (15)
   |  |  |  |  |  |
   |  |  |  |  |  +--Streptococcus henryi (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Streptococcus urinalis 2285-97 (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactococcus lactis subsp. lactis (strain IL1403) (Streptococcus lactis) (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Streptococcus cuniculi (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Streptococcus infantis SK970 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Streptococcus phocae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactococcus reticulitermitis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactococcus piscium MKFS47 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Streptococcus sp. 28462 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Streptococcus varani (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Streptococcus pluranimalium (1)
   |  |  |  |  |
   |  |  |  |  +--Leuconostocaceae (10)
   |  |  |  |  |  |
   |  |  |  |  |  +--Weissella oryzae (strain DSM 25784 / JCM 18191 / SG25) (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Weissella paramesenteroides ATCC 33313 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Leuconostoc citreum (strain KM20) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Leuconostoc mesenteroides subsp. mesenteroides (strain ATCC 8293 / NCDO 523) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Weissella viridescens (Lactobacillus viridescens) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Fructobacillus sp. EFB-N1 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Weissella soli (1)
   |  |  |  |  |
   |  |  |  |  +--Pisciglobus halotolerans (1)
   |  |  |  |  |
   |  |  |  |  +--Enterococcaceae (14)
   |  |  |  |  |  |
   |  |  |  |  |  +--Vagococcus sp. SS1995 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Vagococcus entomophilus (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Enterococcus faecium DO (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Enterococcus hirae (strain ATCC 9790 / DSM 20160 / JCM 8729 / LMG 6399 / NBRC 3181 / NCIMB 6459 / NCDO 1258) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Tetragenococcus muriaticus 3MR10-3 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Vagococcus fessus (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Enterococcus mundtii QU 25 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Enterococcus hermanniensis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Vagococcus acidifermentans (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Enterococcus devriesei (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Vagococcus salmoninarum (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Tetragenococcus halophilus (strain DSM 20338 / JCM 20259 / NCIMB 9735 / NBRC 12172) (Pediococcus halophilus) (1)
   |  |  |  |  |
   |  |  |  |  +--Lactobacillaceae (59)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus brantae DSM 23927 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus cacaonum DSM 21116 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus ginsenosidimutans (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus farciminis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus frumenti DSM 13145 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus sp. YK43 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus backii (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus mudanjiangensis (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus buchneri CD034 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus perolens DSM 12744 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus animalis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus capillatus DSM 19910 (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus oeni DSM 19972 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus hayakitensis DSM 18933 = JCM 14209 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus wasatchensis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus suebicus DSM 5007 = KCTC 3549 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus lindneri DSM 20690 = JCM 11027 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus parafarraginis F0439 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus hominis DSM 23910 = CRBIP 24.179 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pediococcus claussenii (strain ATCC BAA-344 / DSM 14800 / JCM 18046 / KCTC 3811 / P06) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus siliginis (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus farraginis DSM 18382 = JCM 14108 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus selangorensis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus oligofermentans DSM 15707 = LMG 22743 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus plantarum (strain ATCC BAA-793 / NCIMB 8826 / WCFS1) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus salivarius (strain UCC118) (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus similis DSM 23365 = JCM 2765 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pediococcus pentosaceus (strain ATCC 25745 / CCUG 21536 / LMG 10740 / 183-1w) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus harbinensis DSM 16991 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus saniviri JCM 17471 = DSM 24301 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus bifermentans DSM 20003 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus aviarius subsp. araffinosus DSM 20653 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus tucceti DSM 20183 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus allii (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus camelliae DSM 22697 = JCM 13995 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus sharpeae JCM 1186 = DSM 20505 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus ceti DSM 22408 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus curieae (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus acidipiscis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus rennini DSM 20253 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus rhamnosus (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus panis DSM 6035 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus vaccinostercus DSM 20634 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus reuteri (strain DSM 20016) (2)
   |  |  |  |  |
   |  |  |  |  +--Aerococcaceae (4)
   |  |  |  |     |
   |  |  |  |     +--Aerococcus sanguinicola (1)
   |  |  |  |     |
   |  |  |  |     +--Facklamia miroungae (1)
   |  |  |  |     |
   |  |  |  |     +--Abiotrophia defectiva ATCC 49176 (1)
   |  |  |  |     |
   |  |  |  |     +--Aerococcus christensenii (1)
   |  |  |  |
   |  |  |  +--Bacillales (115)
   |  |  |     |
   |  |  |     +--Staphylococcaceae (5)
   |  |  |     |  |
   |  |  |     |  +--Staphylococcus aureus (strain NCTC 8325) (2)
   |  |  |     |  |
   |  |  |     |  +--Staphylococcus saprophyticus subsp. saprophyticus (strain ATCC 15305 / DSM 20229 / NCIMB 8711 / NCTC 7292 / S-41) (1)
   |  |  |     |  |
   |  |  |     |  +--Macrococcus caseolyticus (strain JCSC5402) (1)
   |  |  |     |  |
   |  |  |     |  +--Macrococcus sp. IME1552 (1)
   |  |  |     |
   |  |  |     +--Planococcaceae (7)
   |  |  |     |  |
   |  |  |     |  +--Viridibacillus arenosi FSL R5-213 (1)
   |  |  |     |  |
   |  |  |     |  +--Kurthia zopfii (1)
   |  |  |     |  |
   |  |  |     |  +--Jeotgalibacillus proteolyticus (1)
   |  |  |     |  |
   |  |  |     |  +--Caryophanon tenue (1)
   |  |  |     |  |
   |  |  |     |  +--Jeotgalibacillus malaysiensis (1)
   |  |  |     |  |
   |  |  |     |  +--Rummeliibacillus stabekisii (2)
   |  |  |     |
   |  |  |     +--Listeriaceae (4)
   |  |  |     |  |
   |  |  |     |  +--Listeria fleischmannii subsp. fleischmannii (1)
   |  |  |     |  |
   |  |  |     |  +--Brochothrix thermosphacta (Microbacterium thermosphactum) (2)
   |  |  |     |  |
   |  |  |     |  +--Brochothrix campestris FSL F6-1037 (1)
   |  |  |     |
   |  |  |     +--Bacillaceae (68)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. 7504-2 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus lehensis G1 (1)
   |  |  |     |  |
   |  |  |     |  +--Anaerobacillus isosaccharinicus (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. SGD-V-76 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus taeanensis (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus shackletonii (2)
   |  |  |     |  |
   |  |  |     |  +--Virgibacillus pantothenticus (2)
   |  |  |     |  |
   |  |  |     |  +--Bacillus wakoensis JCM 9140 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus persicus (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus nealsonii (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. OK048 (1)
   |  |  |     |  |
   |  |  |     |  +--Gracilibacillus dipsosauri (1)
   |  |  |     |  |
   |  |  |     |  +--Alteribacillus persepolensis (1)
   |  |  |     |  |
   |  |  |     |  +--Halalkalibacillus sp. B3227 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus galactosidilyticus (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus azotoformans LMG 9581 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus clausii (strain KSM-K16) (1)
   |  |  |     |  |
   |  |  |     |  +--Gracilibacillus halophilus YIM-C55.5 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus loiseleuriae (1)
   |  |  |     |  |
   |  |  |     |  +--Gracilibacillus orientalis (1)
   |  |  |     |  |
   |  |  |     |  +--Virgibacillus massiliensis (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus mesonae (1)
   |  |  |     |  |
   |  |  |     |  +--Halolactibacillus miurensis (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus coahuilensis p1.1.43 (1)
   |  |  |     |  |
   |  |  |     |  +--Anaerobacillus alkalilacustris (2)
   |  |  |     |  |
   |  |  |     |  +--Anoxybacillus flavithermus (strain DSM 21510 / WK1) (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus salacetis (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. T33-2 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus lonarensis (1)
   |  |  |     |  |
   |  |  |     |  +--[Bacillus] sp. KCTC 13219 (1)
   |  |  |     |  |
   |  |  |     |  +--Pseudogracilibacillus auburnensis (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. MUM 116 (1)
   |  |  |     |  |
   |  |  |     |  +--Lysinibacillus odysseyi 34hs-1 = NBRC 100172 (1)
   |  |  |     |  |
   |  |  |     |  +--Lysinibacillus composti (1)
   |  |  |     |  |
   |  |  |     |  +--Pueribacillus theae (1)
   |  |  |     |  |
   |  |  |     |  +--Amphibacillus xylanus (strain ATCC 51415 / DSM 6626 / JCM 7361 / LMG 17667 / NBRC 15112 / Ep01) (1)
   |  |  |     |  |
   |  |  |     |  +--Salinibacillus kushneri (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. 7586-K (1)
   |  |  |     |  |
   |  |  |     |  +--Lysinibacillus massiliensis 4400831 = CIP 108448 = CCUG 49529 (1)
   |  |  |     |  |
   |  |  |     |  +--Geobacillus (1)
   |  |  |     |  |  |
   |  |  |     |  |  +--Geobacillus kaustophilus (strain HTA426) (1)
   |  |  |     |  |
   |  |  |     |  +--Fictibacillus macauensis ZFHKF-1 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus urumqiensis (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus okhensis (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. AFS040349 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus circulans (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus terrae (2)
   |  |  |     |  |
   |  |  |     |  +--Bacillus gobiensis (1)
   |  |  |     |  |
   |  |  |     |  +--Oceanobacillus picturae (1)
   |  |  |     |  |
   |  |  |     |  +--Lysinibacillus halotolerans (2)
   |  |  |     |  |
   |  |  |     |  +--Bacillus cellulosilyticus (strain ATCC 21833 / DSM 2522 / FERM P-1141 / JCM 9156 / N-4) (2)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. B-jedd (2)
   |  |  |     |  |
   |  |  |     |  +--Bacillus (5)
   |  |  |     |  |  |
   |  |  |     |  |  +--Bacillus pseudomycoides DSM 12442 (1)
   |  |  |     |  |  |
   |  |  |     |  |  +--Bacillus cytotoxicus (strain DSM 22905 / CIP 110041 / 391-98 / NVH 391-98) (1)
   |  |  |     |  |  |
   |  |  |     |  |  +--Bacillus manliponensis (1)
   |  |  |     |  |  |
   |  |  |     |  |  +--Bacillus cereus (strain ATCC 14579 / DSM 31 / JCM 2152 / NBRC 15305 / NCIMB 9373 / NRRL B-3711) (1)
   |  |  |     |  |  |
   |  |  |     |  |  +--Bacillus anthracis (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus licheniformis (strain ATCC 14580 / DSM 13 / JCM 2505 / NBRC 12200 / NCIMB 9375 / NRRL NRS-1264 / Gibson 46) (2)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. AFS018417 (1)
   |  |  |     |  |
   |  |  |     |  +--Lysinibacillus sinduriensis BLB-1 = JCM 15800 (1)
   |  |  |     |  |
   |  |  |     |  +--Fictibacillus aquaticus (1)
   |  |  |     |
   |  |  |     +--Paenibacillaceae (22)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus mucilaginosus 3016 (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus stellifer (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus selenitireducens (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus antarcticus (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus sp. UNC496MF (1)
   |  |  |     |  |
   |  |  |     |  +--Brevibacillus brevis (strain 47 / JCM 6285 / NBRC 100599) (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus sp. FSL R7-0331 (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus sp. UNCCL117 (2)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus popilliae ATCC 14706 (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus tyrfis (2)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus pini JCM 16418 (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus anaericanus (1)
   |  |  |     |  |
   |  |  |     |  +--Brevibacillus laterosporus LMG 15441 (3)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus sp. Root444D2 (1)
   |  |  |     |  |
   |  |  |     |  +--Aneurinibacillusgroup (3)
   |  |  |     |  |  |
   |  |  |     |  |  +--Ammoniphilus oxalaticus (1)
   |  |  |     |  |  |
   |  |  |     |  |  +--Aneurinibacillus soli (2)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus dendritiformis C454 (1)
   |  |  |     |
   |  |  |     +--Geomicrobium sp. JCM 19038 (1)
   |  |  |     |
   |  |  |     +--Sporolactobacillaceae (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus selenitireducens (strain ATCC 700615 / DSM 15326 / MLS10) (1)
   |  |  |     |
   |  |  |     +--Thermoactinomycetaceae (7)
   |  |  |        |
   |  |  |        +--Seinonella peptonophila (1)
   |  |  |        |
   |  |  |        +--Lihuaxuella thermophila (1)
   |  |  |        |
   |  |  |        +--Marininema mesophilum (5)
   |  |  |
   |  |  +--Negativicutes (15)
   |  |  |  |
   |  |  |  +--Selenomonadales (4)
   |  |  |  |  |
   |  |  |  |  +--Sporomusaceae (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Sporomusa sp. An4 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Propionispora sp. 2/2-37 (1)
   |  |  |  |  |
   |  |  |  |  +--Selenomonadaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Anaerovibrio sp. JC8 (1)
   |  |  |  |
   |  |  |  +--Acidaminococcales (7)
   |  |  |  |  |
   |  |  |  |  +--Acidaminococcaceae (7)
   |  |  |  |     |
   |  |  |  |     +--Succiniclasticum ruminis DSM 9236 (1)
   |  |  |  |     |
   |  |  |  |     +--Acidaminococcus intestini (strain RyC-MR95) (3)
   |  |  |  |     |
   |  |  |  |     +--Acidaminococcus fermentans (strain ATCC 25085 / DSM 20731 / VR4) (1)
   |  |  |  |     |
   |  |  |  |     +--Acidaminococcus sp. AM05-11 (1)
   |  |  |  |     |
   |  |  |  |     +--Phascolarctobacterium sp. CAG:207 (1)
   |  |  |  |
   |  |  |  +--Veillonellales (4)
   |  |  |     |
   |  |  |     +--Veillonellaceae (4)
   |  |  |        |
   |  |  |        +--Megasphaera cerevisiae DSM 20462 (1)
   |  |  |        |
   |  |  |        +--Megasphaera sp. BV3C16-1 (1)
   |  |  |        |
   |  |  |        +--Anaeroglobus geminatus F0357 (1)
   |  |  |        |
   |  |  |        +--Megasphaera micronuciformis F0359 (1)
   |  |  |
   |  |  +--Tissierellia (11)
   |  |  |  |
   |  |  |  +--Tissierellales (10)
   |  |  |  |  |
   |  |  |  |  +--Sporanaerobacter sp. PP17-6a (1)
   |  |  |  |  |
   |  |  |  |  +--Tissierellaceae (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Tissierella creatinophila DSM 6911 (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Tissierella praeacuta DSM 18095 (1)
   |  |  |  |  |
   |  |  |  |  +--Sporanaerobacter acetigenes DSM 13106 (1)
   |  |  |  |  |
   |  |  |  |  +--Gottschalkiaceae (4)
   |  |  |  |     |
   |  |  |  |     +--Andreesenia angusta (2)
   |  |  |  |     |
   |  |  |  |     +--Clostridium purinilyticum (Gottschalkia purinilyticum) (2)
   |  |  |  |
   |  |  |  +--Tepidimicrobium xylanilyticum (1)
   |  |  |
   |  |  +--Firmicutes bacterium CAG:466 (1)
   |  |
   |  +--Cyanobacteria (1)
   |  |  |
   |  |  +--Nostocales (1)
   |  |     |
   |  |     +--Tolypothrichaceae (1)
   |  |        |
   |  |        +--Hassallia byssoidea VB512170 (1)
   |  |
   |  +--Rhodothermaeota (1)
   |  |  |
   |  |  +--Rhodothermia (1)
   |  |     |
   |  |     +--Rhodothermales (1)
   |  |        |
   |  |        +--Rubricoccaceae (1)
   |  |           |
   |  |           +--Rubrivirga sp. SAORIC476 (1)
   |  |
   |  +--Thermotogae (1)
   |  |  |
   |  |  +--Petrotogales (1)
   |  |     |
   |  |     +--Petrotogaceae (1)
   |  |        |
   |  |        +--Defluviitoga tunisiensis (1)
   |  |
   |  +--Acidobacteria (4)
   |  |  |
   |  |  +--Vicinamibacteria (1)
   |  |  |  |
   |  |  |  +--Vicinamibacteraceae (1)
   |  |  |     |
   |  |  |     +--Luteitalea pratensis (1)
   |  |  |
   |  |  +--Acidobacteriales (3)
   |  |     |
   |  |     +--Acidobacteriaceae (3)
   |  |        |
   |  |        +--Granulicella tundricola (strain ATCC BAA-1859 / DSM 23138 / MP5ACTX9) (1)
   |  |        |
   |  |        +--Acidipila sp. EB88 (1)
   |  |        |
   |  |        +--Terriglobus roseus (1)
   |  |
   |  +--Balneolaeota (1)
   |  |  |
   |  |  +--Balneolia (1)
   |  |     |
   |  |     +--Balneolales (1)
   |  |        |
   |  |        +--Balneolaceae (1)
   |  |           |
   |  |           +--Aliifodinibius roseus (1)
   |  |
   |  +--Fusobacteria (2)
   |  |  |
   |  |  +--Fusobacteriales (2)
   |  |     |
   |  |     +--Fusobacteriaceae (2)
   |  |        |
   |  |        +--Fusobacterium mortiferum ATCC 9817 (1)
   |  |        |
   |  |        +--Psychrilyobacter sp. S5 (1)
   |  |
   |  +--Chlorobi (1)
   |  |  |
   |  |  +--Chlorobia (1)
   |  |     |
   |  |     +--Chlorobiales (1)
   |  |        |
   |  |        +--Chlorobiaceae (1)
   |  |           |
   |  |           +--Chlorobium/Pelodictyongroup (1)
   |  |              |
   |  |              +--Chlorobium phaeobacteroides (strain BS1) (1)
   |  |
   |  +--Nitrospirae (2)
   |     |
   |     +--Nitrospirales (2)
   |        |
   |        +--Nitrospiraceae (2)
   |           |
   |           +--Nitrospira defluvii (2)
   |
   +--bacterium 1xD42-67 (1)
   |
   +--Viruses (288)
   |  |
   |  +--Lactobacillus phage T25 (1)
   |  |
   |  +--Streptococcus phage phiNJ3 (1)
   |  |
   |  +--Vibrio phage 1.072.O._10N.286.48.A12 (1)
   |  |
   |  +--Streptococcus phage phi-SsUD.1 (1)
   |  |
   |  +--Vibrio phage 2.044.O._10N.261.51.B8 (1)
   |  |
   |  +--Oenococcus phage phiOE33PA (1)
   |  |
   |  +--Streptococcus phage phiJH1301-2 (1)
   |  |
   |  +--Staphylococcus phage IME1367_02 (1)
   |  |
   |  +--Escherichia phage phi467 (1)
   |  |
   |  +--Lactobacillus phage PM411 (1)
   |  |
   |  +--Vibrio phage 1.066.O._10N.286.46.E8 (1)
   |  |
   |  +--Caudovirales (274)
   |  |  |
   |  |  +--Arthrobacter phage Constance (1)
   |  |  |
   |  |  +--Campylobacter phage CJIE4-5 (1)
   |  |  |
   |  |  +--Streptococcus phage IPP28 (1)
   |  |  |
   |  |  +--Streptomyces phage Nesbitt (1)
   |  |  |
   |  |  +--Pseudomonas phage VW-6S (1)
   |  |  |
   |  |  +--Shigella phage SfII (Shigella flexneri bacteriophage II) (Bacteriophage SfII) (1)
   |  |  |
   |  |  +--Clostridium phage phiCT19406B (1)
   |  |  |
   |  |  +--Lactobacillus phage Nyseid (1)
   |  |  |
   |  |  +--Bacillus phage BMBtp1 (1)
   |  |  |
   |  |  +--Klebsiella phage 1 LV-2017 (1)
   |  |  |
   |  |  +--Arthrobacter phage Peas (1)
   |  |  |
   |  |  +--Leuconostoc phage phiMH1 (1)
   |  |  |
   |  |  +--Moraxella phage Mcat17 (1)
   |  |  |
   |  |  +--Enterococcus phage VFW (1)
   |  |  |
   |  |  +--Lactobacillus phage phiAT3 (1)
   |  |  |
   |  |  +--Streptococcus phage phi30c (1)
   |  |  |
   |  |  +--Klebsiella phage phiKO2 (1)
   |  |  |
   |  |  +--Lactobacillus phage Sha1 (1)
   |  |  |
   |  |  +--Streptococcus phage IPP29 (1)
   |  |  |
   |  |  +--Clostridium phage phiCD6356 (1)
   |  |  |
   |  |  +--Nocardia phage NBR1 (1)
   |  |  |
   |  |  +--Bacillus phage vB_BceS-MY192 (1)
   |  |  |
   |  |  +--Bacillus phage PfEFR-4 (1)
   |  |  |
   |  |  +--Bacillus phage vB_BtS_BMBtp16 (1)
   |  |  |
   |  |  +--Vibrio phage pVa-3 (1)
   |  |  |
   |  |  +--Bacillus phage BtCS33 (1)
   |  |  |
   |  |  +--Lactobacillus phage P1 (1)
   |  |  |
   |  |  +--Staphylococcus phage StB20 (1)
   |  |  |
   |  |  +--Exiguobacterium phage vB_EauS-123 (1)
   |  |  |
   |  |  +--Vibrio phage pVa-2 (1)
   |  |  |
   |  |  +--Listeria phage LWP01 (1)
   |  |  |
   |  |  +--Streptococcus phage JX01 (1)
   |  |  |
   |  |  +--Lactobacillus phage LF1 (1)
   |  |  |
   |  |  +--Azospirillum phage Cd (1)
   |  |  |
   |  |  +--Shigella phage SfIV (1)
   |  |  |
   |  |  +--Moraxella phage Mcat26 (1)
   |  |  |
   |  |  +--Streptococcus phage IPP30 (1)
   |  |  |
   |  |  +--Lactobacillus phage PL-1 (1)
   |  |  |
   |  |  +--Streptococcus phage IPP63 (1)
   |  |  |
   |  |  +--Bacillus phage vB_BhaS-171 (1)
   |  |  |
   |  |  +--Enterobacteria phage phiP27 (1)
   |  |  |
   |  |  +--Clostridium phage phi3626 (1)
   |  |  |
   |  |  +--Clostridium phage phiSM101 (1)
   |  |  |
   |  |  +--Lactococcus phage bIL285 (1)
   |  |  |
   |  |  +--Tetraselmis viridis virus S20 (1)
   |  |  |
   |  |  +--Bacillus phage BtiUFT6.51-F (1)
   |  |  |
   |  |  +--Streptococcus phage IPP19 (1)
   |  |  |
   |  |  +--Siphoviridae (152)
   |  |  |  |
   |  |  |  +--Burkholderia virus phiE125 (1)
   |  |  |  |
   |  |  |  +--Paenibacillus phage Fern (1)
   |  |  |  |
   |  |  |  +--Moineauvirus (48)
   |  |  |  |  |
   |  |  |  |  +--Streptococcus phage CHPC879 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptococcus phage P7573 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptococcus phage P7152 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptococcus phage P7632 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptococcus phage SW8 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptococcus phage P0091 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptococcus phage P3681 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptococcus phage CHPC1156 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptococcus phage STP1 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptococcus phage CHPC1005 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptococcus phage YMC-2011 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptococcus phage CHPC925 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptococcus phage SW3 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptococcus phage P9854 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptococcus phage CHPC979 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptococcus phage SW12 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptococcus phage CHPC1091 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptococcus phage CHPC1040 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptococcus phage CHPC1046 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptococcus phage CHPC595 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptococcus phage CHPC1041 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptococcus phage SW6 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptococcus phage CHPC875 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptococcus phage CHPC1062 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptococcus phage B5 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptococcus phage SW1 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptococcus phage CHPC930 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptococcus phage P7601 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptococcus phage CHPC873 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptococcus phage P7133 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptococcus phage P5641 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptococcus phage P7132 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptococcus phage 73 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptococcus phage P7631 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptococcus phage CHPC950 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptococcus phage CHPC1148 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptococcus phage P7602 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptococcus phage M19 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptococcus phage vB_SthS_VA460 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptococcus phage D4276 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptococcus phage 128 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptococcus phage CHPC927 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptococcus phage D1811 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptococcus phage P7574 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptococcus phage CHPC663 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptococcus phage CHPC642 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptococcus phage CHPC877 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptococcus phage 53 (1)
   |  |  |  |
   |  |  |  +--Staphylococcus virus IPLA35 (1)
   |  |  |  |
   |  |  |  +--Paenibacillus phage Diane (1)
   |  |  |  |
   |  |  |  +--Galaxyvirus (6)
   |  |  |  |  |
   |  |  |  |  +--Arthrobacter phage Abidatro (1)
   |  |  |  |  |
   |  |  |  |  +--Arthrobacter phage Andrew (1)
   |  |  |  |  |
   |  |  |  |  +--Arthrobacter phage Daob (1)
   |  |  |  |  |
   |  |  |  |  +--Arthrobacter phage Melons (1)
   |  |  |  |  |
   |  |  |  |  +--Arthrobacter phage Polka (1)
   |  |  |  |  |
   |  |  |  |  +--Arthrobacter phage Galaxy (1)
   |  |  |  |
   |  |  |  +--Staphylococcus virus phiSLT (1)
   |  |  |  |
   |  |  |  +--Streptococcus virus 7201 (1)
   |  |  |  |
   |  |  |  +--Staphylococcus virus 108PVL (1)
   |  |  |  |
   |  |  |  +--Paenibacillus phage Willow (1)
   |  |  |  |
   |  |  |  +--Staphylococcus virus 3a (1)
   |  |  |  |
   |  |  |  +--Streptococcus virus Sfi21 (1)
   |  |  |  |
   |  |  |  +--Streptomyces phage phiC31 (Bacteriophage phi-C31) (1)
   |  |  |  |
   |  |  |  +--Kostyavirus (4)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium phage Easy2Say (1)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium phage xkcd (1)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium phage Glexan (1)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium phage TeardropMSU (1)
   |  |  |  |
   |  |  |  +--Staphylococcus virus 47 (1)
   |  |  |  |
   |  |  |  +--Mycobacterium virus Pumpkin (1)
   |  |  |  |
   |  |  |  +--Streptococcus virus Sfi19 (1)
   |  |  |  |
   |  |  |  +--Streptococcus virus phiAbc2 (1)
   |  |  |  |
   |  |  |  +--Mycobacterium virus CJW1 (1)
   |  |  |  |
   |  |  |  +--Paenibacillus phage Shelly (1)
   |  |  |  |
   |  |  |  +--Staphylococcus phage phi13 (Bacteriophage phi-13) (1)
   |  |  |  |
   |  |  |  +--Vegasvirus (3)
   |  |  |  |  |
   |  |  |  |  +--Paenibacillus phage Wanderer (1)
   |  |  |  |  |
   |  |  |  |  +--Paenibacillus phage Dragolir (1)
   |  |  |  |  |
   |  |  |  |  +--Paenibacillus phage LincolnB (1)
   |  |  |  |
   |  |  |  +--Paenibacillus phage HB10c2 (1)
   |  |  |  |
   |  |  |  +--Burkholderia virus phi6442 (1)
   |  |  |  |
   |  |  |  +--Streptomyces virus TG1 (1)
   |  |  |  |
   |  |  |  +--Sextaecvirus (1)
   |  |  |  |  |
   |  |  |  |  +--Staphylococcus phage VB-SauS-SA2 (1)
   |  |  |  |
   |  |  |  +--Staphylococcus virus 42e (1)
   |  |  |  |
   |  |  |  +--Paenibacillus phage Vegas (1)
   |  |  |  |
   |  |  |  +--Streptococcus virus DT1 (1)
   |  |  |  |
   |  |  |  +--Biseptimavirus (14)
   |  |  |  |  |
   |  |  |  |  +--Staphylococcus phage phi575 (1)
   |  |  |  |  |
   |  |  |  |  +--Staphylococcus phage SA780ruMSSAST101 (1)
   |  |  |  |  |
   |  |  |  |  +--Staphylococcus prophage phiPV83 (1)
   |  |  |  |  |
   |  |  |  |  +--Staphylococcus phage IME1367_01 (1)
   |  |  |  |  |
   |  |  |  |  +--Staphylococcus phage phiRS7 (1)
   |  |  |  |  |
   |  |  |  |  +--Staphylococcus phage JS01 (1)
   |  |  |  |  |
   |  |  |  |  +--Staphylococcus phage tp310-3 (1)
   |  |  |  |  |
   |  |  |  |  +--Staphylococcus phage SpT99F3 (1)
   |  |  |  |  |
   |  |  |  |  +--Staphylococcus phage IME-SA4 (1)
   |  |  |  |  |
   |  |  |  |  +--Staphylococcus phage phiPVL-CN125 (1)
   |  |  |  |  |
   |  |  |  |  +--Staphylococcus phage 3 AJ-2017 (1)
   |  |  |  |  |
   |  |  |  |  +--Staphylococcus phage phi879 (1)
   |  |  |  |  |
   |  |  |  |  +--Staphylococcus phage tp310-1 (1)
   |  |  |  |  |
   |  |  |  |  +--Staphylococcus phage PVL (1)
   |  |  |  |
   |  |  |  +--Paenibacillus phage Sitara (1)
   |  |  |  |
   |  |  |  +--Hendrixvirus (2)
   |  |  |  |  |
   |  |  |  |  +--Enterobacteria phage mEp235 (1)
   |  |  |  |  |
   |  |  |  |  +--Proteus phage vB_PvuS_Pm34 (1)
   |  |  |  |
   |  |  |  +--Wbetavirus (5)
   |  |  |  |  |
   |  |  |  |  +--Bacillus phage Fah (1)
   |  |  |  |  |
   |  |  |  |  +--Bacillus phage Carmel_SA (1)
   |  |  |  |  |
   |  |  |  |  +--Bacillus phage Gamma (1)
   |  |  |  |  |
   |  |  |  |  +--Bacillus phage Negev_SA (1)
   |  |  |  |  |
   |  |  |  |  +--Bacillus phage Tavor_SA (1)
   |  |  |  |
   |  |  |  +--Paenibacillus phage Paisley (1)
   |  |  |  |
   |  |  |  +--Burkholderia virus phi1026b (1)
   |  |  |  |
   |  |  |  +--Streptomyces virus phiBT1 (1)
   |  |  |  |
   |  |  |  +--Nymbaxtervirinae (4)
   |  |  |  |  |
   |  |  |  |  +--Nymphadoravirus (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Gordonia phage BatStarr (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Gordonia phage Nymphadora (1)
   |  |  |  |  |
   |  |  |  |  +--Gordonia phage Zirinka (1)
   |  |  |  |  |
   |  |  |  |  +--Gordonia phage Kita (1)
   |  |  |  |
   |  |  |  +--Staphylococcus phage 6ec (1)
   |  |  |  |
   |  |  |  +--Psavirus (2)
   |  |  |  |  |
   |  |  |  |  +--Listeria phage B025 (1)
   |  |  |  |  |
   |  |  |  |  +--Listeria phage LP-101 (1)
   |  |  |  |
   |  |  |  +--Staphylococcus phage vB_SepS_SEP9 (1)
   |  |  |  |
   |  |  |  +--Triavirus (9)
   |  |  |  |  |
   |  |  |  |  +--Staphylococcus phage phiSa2wa_st72 (1)
   |  |  |  |  |
   |  |  |  |  +--Staphylococcus phage YMC/09/04/R1988 (1)
   |  |  |  |  |
   |  |  |  |  +--Staphylococcus phage phiSa2wa_st5 (1)
   |  |  |  |  |
   |  |  |  |  +--Staphylococcus phage phiSa2wa_st1 (1)
   |  |  |  |  |
   |  |  |  |  +--Staphylococcus phage vB_SauS_phi2 (1)
   |  |  |  |  |
   |  |  |  |  +--Staphylococcus phage SMSAP5 (1)
   |  |  |  |  |
   |  |  |  |  +--Staphylococcus phage phi7401PVL (1)
   |  |  |  |  |
   |  |  |  |  +--Staphylococcus phage StauST398-2 (1)
   |  |  |  |  |
   |  |  |  |  +--Staphylococcus phage LH1 (1)
   |  |  |  |
   |  |  |  +--Staphylococcus virus phi12 (1)
   |  |  |  |
   |  |  |  +--Efquatrovirus (12)
   |  |  |  |  |
   |  |  |  |  +--Enterococcus phage IME-EFm5 (1)
   |  |  |  |  |
   |  |  |  |  +--Enterococcus phage Ec-ZZ2 (1)
   |  |  |  |  |
   |  |  |  |  +--Enterococcus phage EFRM31 (1)
   |  |  |  |  |
   |  |  |  |  +--Enterococcus phage AUEF3 (1)
   |  |  |  |  |
   |  |  |  |  +--Enterococcus phage IME-EF4 (1)
   |  |  |  |  |
   |  |  |  |  +--Enterococcus phage IME-EFm1 (1)
   |  |  |  |  |
   |  |  |  |  +--Enterococcus phage vB_EfaS_LM99 (1)
   |  |  |  |  |
   |  |  |  |  +--Enterococcus phage vB_EfaS_IME196 (1)
   |  |  |  |  |
   |  |  |  |  +--Enterococcus phage EFAP-1 (1)
   |  |  |  |  |
   |  |  |  |  +--Enterococcus phage LY0322 (1)
   |  |  |  |  |
   |  |  |  |  +--Enterococcus phage IME_EF3 (1)
   |  |  |  |  |
   |  |  |  |  +--Enterococcus phage LY0323 (1)
   |  |  |  |
   |  |  |  +--Bacillus virus Wbeta (1)
   |  |  |  |
   |  |  |  +--Sitaravirus (9)
   |  |  |  |  |
   |  |  |  |  +--Paenibacillus phage PBL1c (1)
   |  |  |  |  |
   |  |  |  |  +--Paenibacillus phage phiIBB_Pl23 (1)
   |  |  |  |  |
   |  |  |  |  +--Paenibacillus phage Tadhana (1)
   |  |  |  |  |
   |  |  |  |  +--Paenibacillus phage Xenia (1)
   |  |  |  |  |
   |  |  |  |  +--Paenibacillus phage BN12 (1)
   |  |  |  |  |
   |  |  |  |  +--Paenibacillus phage Toothless (1)
   |  |  |  |  |
   |  |  |  |  +--Paenibacillus phage Yerffej (1)
   |  |  |  |  |
   |  |  |  |  +--Bacteriophage Redbud (1)
   |  |  |  |  |
   |  |  |  |  +--Paenibacillus phage Likha (1)
   |  |  |  |
   |  |  |  +--Paenibacillus phage Harrison (1)
   |  |  |
   |  |  +--Lactobacillus phage Lv-1 (1)
   |  |  |
   |  |  +--Lactobacillus phage Lrm1 (1)
   |  |  |
   |  |  +--Streptomyces phage Rowa (1)
   |  |  |
   |  |  +--Lactobacillus phage phiadh (1)
   |  |  |
   |  |  +--Moraxella phage Mcat13 (1)
   |  |  |
   |  |  +--Clostridium phage phiCT453B (1)
   |  |  |
   |  |  +--Arthrobacter phage Judy (1)
   |  |  |
   |  |  +--Campylobacter phage CJIE4-2 (1)
   |  |  |
   |  |  +--Lactobacillus phage ATCC 8014-B2 (1)
   |  |  |
   |  |  +--Lactococcus phage BK5-T (1)
   |  |  |
   |  |  +--Clostridium phage PhiS63 (1)
   |  |  |
   |  |  +--Arthrobacter phage Eileen (1)
   |  |  |
   |  |  +--Moraxella phage Mcat31 (1)
   |  |  |
   |  |  +--Streptomyces phage Chymera (1)
   |  |  |
   |  |  +--Moraxella phage Mcat18 (1)
   |  |  |
   |  |  +--Campylobacter phage CJIE4-3 (1)
   |  |  |
   |  |  +--Bacillus phage PfEFR-5 (1)
   |  |  |
   |  |  +--Caulobacter phage Kronos (1)
   |  |  |
   |  |  +--Lactobacillus phage BH1 (1)
   |  |  |
   |  |  +--Moraxella phage Mcat21 (1)
   |  |  |
   |  |  +--Bacillus phage phi105 (Bacteriophage phi-105) (1)
   |  |  |
   |  |  +--Lactobacillus phage A2 (1)
   |  |  |
   |  |  +--Methylophilaceae phage P19250A (1)
   |  |  |
   |  |  +--Moraxella phage Mcat20 (1)
   |  |  |
   |  |  +--Salmonella phage 118970_sal3 (1)
   |  |  |
   |  |  +--Staphylococcus phage StB20-like (1)
   |  |  |
   |  |  +--Streptococcus phage IPP12 (1)
   |  |  |
   |  |  +--Bacillus phage vB_BtS_BMBtp13 (1)
   |  |  |
   |  |  +--Bacillus phage BM5 (1)
   |  |  |
   |  |  +--Bacillus phage vB_BtS_BMBtp15 (1)
   |  |  |
   |  |  +--Lactococcus phage bIL286 (1)
   |  |  |
   |  |  +--Streptococcus phage LYGO9 (1)
   |  |  |
   |  |  +--Yersinia phage PY54 (1)
   |  |  |
   |  |  +--Morganella phage IME1369_02 (1)
   |  |  |
   |  |  +--Moraxella phage Mcat12 (1)
   |  |  |
   |  |  +--Lactobacillus phage EV3 (1)
   |  |  |
   |  |  +--Moraxella phage Mcat22 (1)
   |  |  |
   |  |  +--Lactobacillus phage Lenus (1)
   |  |  |
   |  |  +--Enterobacteria phage SfI (1)
   |  |  |
   |  |  +--Lactobacillus phage LJ (1)
   |  |  |
   |  |  +--Streptococcus phage phiARI0131-2 (1)
   |  |  |
   |  |  +--Lactobacillus phage Lc-Nu (1)
   |  |  |
   |  |  +--Lactobacillus phage LR2 (1)
   |  |  |
   |  |  +--Moraxella phage Mcat23 (1)
   |  |  |
   |  |  +--Lactobacillus phage Ldl1 (1)
   |  |  |
   |  |  +--Microbacterium phage Zeta1847 (1)
   |  |  |
   |  |  +--Arthrobacter phage Nandita (1)
   |  |  |
   |  |  +--Clostridium phage phiCT19406C (1)
   |  |  |
   |  |  +--Psychrobacter phage Psymv2 (1)
   |  |  |
   |  |  +--Moraxella phage Mcat19 (1)
   |  |  |
   |  |  +--Staphylococcus phage UPMK_1 (1)
   |  |  |
   |  |  +--Shigella phage SfV (Shigella flexneri bacteriophage V) (Bacteriophage SfV) (1)
   |  |  |
   |  |  +--Bacillus phage phIS3501 (1)
   |  |  |
   |  |  +--Streptococcus phage LF2 (1)
   |  |  |
   |  |  +--Staphylococcus phage vB_SauS_IMEP5 (1)
   |  |  |
   |  |  +--Streptococcus phage PH10 (1)
   |  |  |
   |  |  +--Halomonas phage QHHSV-1 (1)
   |  |  |
   |  |  +--Lactobacillus phage Maenad (1)
   |  |  |
   |  |  +--Campylobacter phage CJIE4-4 (1)
   |  |  |
   |  |  +--Lactobacillus phage JCL1032 (1)
   |  |  |
   |  |  +--Myoviridae (2)
   |  |  |  |
   |  |  |  +--Bacillus virus 1 (1)
   |  |  |  |
   |  |  |  +--Geobacillus phage GBSV1 (1)
   |  |  |
   |  |  +--Lactobacillus phage SA-C12 (1)
   |  |  |
   |  |  +--Streptomyces phage AbbeyMikolon (1)
   |  |  |
   |  |  +--Lactococcus phage 4268 (1)
   |  |  |
   |  |  +--Dickeya phage Sucellus (1)
   |  |  |
   |  |  +--Streptococcus phage IPP20 (1)
   |  |  |
   |  |  +--Lactococcus phage bIL309 (1)
   |  |  |
   |  |  +--Salmonella phage ST64B (1)
   |  |  |
   |  |  +--Streptomyces phage SF1 (1)
   |  |  |
   |  |  +--Erysipelothrix phage phi1605 (1)
   |  |  |
   |  |  +--Moraxella phage Mcat14 (1)
   |  |  |
   |  |  +--Geobacillus virus E2 (1)
   |  |  |
   |  |  +--Moraxella phage Mcat15 (1)
   |  |  |
   |  |  +--Moraxella phage Mcat24 (1)
   |  |
   |  +--Streptococcus phage phi-m46.1 (1)
   |  |
   |  +--Streptococcus phage phiD12 (1)
   |  |
   |  +--Streptococcus phage phi1207.3 (1)
   |
   +--bacterium D16-59 (1)
   |
   +--bacterium 1XD8-76 (2)
