# Species tree for PF09821
# Generated from Pfam version 33.1
   |
   +--archaeon HR01 (1)
   |
   +--bacterium HR17 (1)
   |
   +--bacterium YEK0313 (1)
   |
   +--bacterium HR11 (1)
   |
   +--archaeon HR02 (1)
   |
   +--Eukaryota (4)
   |  |
   |  +--Rhodophyta (4)
   |     |
   |     +--Florideophyceae (1)
   |     |  |
   |     |  +--Rhodymeniophycidae (1)
   |     |     |
   |     |     +--Gracilariales (1)
   |     |        |
   |     |        +--Gracilariaceae (1)
   |     |           |
   |     |           +--Gracilariopsis chorda (1)
   |     |
   |     +--Bangiophyceae (3)
   |        |
   |        +--Cyanidiales (3)
   |           |
   |           +--Cyanidiaceae (3)
   |              |
   |              +--Galdieria sulphuraria (Red alga) (2)
   |              |
   |              +--Cyanidioschyzon merolae (strain 10D) (Red alga) (1)
   |
   +--Bacteria (534)
   |  |
   |  +--Dictyoglomi (1)
   |  |  |
   |  |  +--Dictyoglomales (1)
   |  |     |
   |  |     +--Dictyoglomaceae (1)
   |  |        |
   |  |        +--Dictyoglomus turgidum (strain Z-1310 / DSM 6724) (1)
   |  |
   |  +--Bacteroidetes (1)
   |  |  |
   |  |  +--Flavobacteriia (1)
   |  |     |
   |  |     +--Flavobacteriales (1)
   |  |        |
   |  |        +--Flavobacteriaceae (1)
   |  |           |
   |  |           +--Elizabethkingia anophelis NUHP1 (1)
   |  |
   |  +--Cyanobacteria (30)
   |  |  |
   |  |  +--Gloeoemargaritales (1)
   |  |  |  |
   |  |  |  +--Gloeomargaritaceae (1)
   |  |  |     |
   |  |  |     +--Gloeomargarita lithophora Alchichica-D10 (1)
   |  |  |
   |  |  +--Pleurocapsales (1)
   |  |  |  |
   |  |  |  +--Hyellaceae (1)
   |  |  |     |
   |  |  |     +--Pleurocapsa sp. PCC 7327 (1)
   |  |  |
   |  |  +--Nostocales (10)
   |  |  |  |
   |  |  |  +--Nostocaceae (3)
   |  |  |  |  |
   |  |  |  |  +--Nostoc punctiforme (strain ATCC 29133 / PCC 73102) (1)
   |  |  |  |  |
   |  |  |  |  +--Nostoc sp. NIES-4103 (1)
   |  |  |  |  |
   |  |  |  |  +--Nostoc sp. T09 (1)
   |  |  |  |
   |  |  |  +--Hapalosiphonaceae (1)
   |  |  |  |  |
   |  |  |  |  +--Fischerella thermalis (1)
   |  |  |  |
   |  |  |  +--Rivulariaceae (4)
   |  |  |  |  |
   |  |  |  |  +--Calothrix sp. HK-06 (1)
   |  |  |  |  |
   |  |  |  |  +--Calothrix sp. PCC 7507 (1)
   |  |  |  |  |
   |  |  |  |  +--Calothrix brevissima NIES-22 (1)
   |  |  |  |  |
   |  |  |  |  +--Calothrix sp. NIES-3974 (1)
   |  |  |  |
   |  |  |  +--Tolypothrichaceae (2)
   |  |  |     |
   |  |  |     +--Tolypothrix campylonemoides VB511288 (1)
   |  |  |     |
   |  |  |     +--Tolypothrix bouteillei VB521301 (1)
   |  |  |
   |  |  +--Synechococcales (10)
   |  |  |  |
   |  |  |  +--Leptolyngbyaceae (2)
   |  |  |  |  |
   |  |  |  |  +--Leptolyngbya sp. O-77 (1)
   |  |  |  |  |
   |  |  |  |  +--Leptolyngbya sp. 'hensonii' (1)
   |  |  |  |
   |  |  |  +--Synechococcaceae (6)
   |  |  |  |  |
   |  |  |  |  +--Thermosynechococcus elongatus (strain BP-1) (1)
   |  |  |  |  |
   |  |  |  |  +--Synechococcus sp. (strain WH7803) (1)
   |  |  |  |  |
   |  |  |  |  +--Synechococcus sp. (strain ATCC 27167 / PCC 6312) (1)
   |  |  |  |  |
   |  |  |  |  +--Synechococcus sp. PCC 7502 (1)
   |  |  |  |  |
   |  |  |  |  +--Synechococcus sp. (strain JA-2-3B'a(2-13)) (Cyanobacteria bacterium Yellowstone B-Prime) (1)
   |  |  |  |  |
   |  |  |  |  +--Synechococcus elongatus (strain PCC 7942) (Anacystis nidulans R2) (1)
   |  |  |  |
   |  |  |  +--Pseudanabaenaceae (2)
   |  |  |     |
   |  |  |     +--Pseudanabaena biceps PCC 7429 (1)
   |  |  |     |
   |  |  |     +--Pseudanabaena sp. SR411 (1)
   |  |  |
   |  |  +--Oscillatoriophycideae (8)
   |  |     |
   |  |     +--Oscillatoriales (7)
   |  |     |  |
   |  |     |  +--Oscillatoriaceae (1)
   |  |     |  |  |
   |  |     |  |  +--Oscillatoria nigro-viridis PCC 7112 (1)
   |  |     |  |
   |  |     |  +--Cyanothecaceae (1)
   |  |     |  |  |
   |  |     |  |  +--Cyanothece sp. (strain PCC 7425 / ATCC 29141) (1)
   |  |     |  |
   |  |     |  +--Oscillatoriales cyanobacterium USR001 (1)
   |  |     |  |
   |  |     |  +--Microcoleaceae (3)
   |  |     |  |  |
   |  |     |  |  +--Tychonema bourrellyi FEM_GT703 (1)
   |  |     |  |  |
   |  |     |  |  +--Planktothrix tepida PCC 9214 (1)
   |  |     |  |  |
   |  |     |  |  +--Planktothrix agardhii NIVA-CYA 126/8 (1)
   |  |     |  |
   |  |     |  +--Oscillatoriales cyanobacterium JSC-12 (1)
   |  |     |
   |  |     +--Chroococcales (1)
   |  |        |
   |  |        +--Aphanothecaceae (1)
   |  |           |
   |  |           +--Gloeothece (1)
   |  |              |
   |  |              +--Cyanothece sp. (strain PCC 7822) (1)
   |  |
   |  +--Coprothermobacterota (1)
   |  |  |
   |  |  +--Coprothermobacteria (1)
   |  |     |
   |  |     +--Coprothermobacterales (1)
   |  |        |
   |  |        +--Coprothermobacteraceae (1)
   |  |           |
   |  |           +--Coprothermobacter proteolyticus (strain ATCC 35245 / DSM 5265 / BT) (1)
   |  |
   |  +--Acidobacteria (15)
   |  |  |
   |  |  +--Blastocatellia (1)
   |  |  |  |
   |  |  |  +--Blastocatellales (1)
   |  |  |     |
   |  |  |     +--Pyrinomonadaceae (1)
   |  |  |        |
   |  |  |        +--Pyrinomonas methylaliphatogenes (1)
   |  |  |
   |  |  +--Acidobacteriales (14)
   |  |     |
   |  |     +--Acidobacteriaceae (13)
   |  |     |  |
   |  |     |  +--Acidipila sp. EB88 (1)
   |  |     |  |
   |  |     |  +--Terriglobus roseus (strain DSM 18391 / NRRL B-41598 / KBS 63) (1)
   |  |     |  |
   |  |     |  +--Terriglobus saanensis (strain ATCC BAA-1853 / DSM 23119 / SP1PR4) (1)
   |  |     |  |
   |  |     |  +--Granulicella pectinivorans (1)
   |  |     |  |
   |  |     |  +--Edaphobacter dinghuensis (1)
   |  |     |  |
   |  |     |  +--Edaphobacter aggregans (1)
   |  |     |  |
   |  |     |  +--Granulicella tundricola (strain ATCC BAA-1859 / DSM 23138 / MP5ACTX9) (1)
   |  |     |  |
   |  |     |  +--Acidipila sp. 4G-K13 (1)
   |  |     |  |
   |  |     |  +--Granulicella mallensis (strain ATCC BAA-1857 / DSM 23137 / MP5ACTX8) (2)
   |  |     |  |
   |  |     |  +--Acidobacterium capsulatum (strain ATCC 51196 / DSM 11244 / JCM 7670 / NBRC 15755 / NCIMB 13165 / 161) (1)
   |  |     |  |
   |  |     |  +--Granulicella rosea (1)
   |  |     |  |
   |  |     |  +--Terriglobus roseus (1)
   |  |     |
   |  |     +--Acidobacteriaceae bacterium SBC82 (1)
   |  |
   |  +--Nitrospirae (5)
   |  |  |
   |  |  +--Nitrospirales (5)
   |  |     |
   |  |     +--Nitrospiraceae (5)
   |  |        |
   |  |        +--Leptospirillum ferrodiazotrophum (1)
   |  |        |
   |  |        +--Leptospirillum ferriphilum (strain ML-04) (1)
   |  |        |
   |  |        +--Thermodesulfovibrio yellowstonii (strain ATCC 51303 / DSM 11347 / YP87) (1)
   |  |        |
   |  |        +--Leptospirillum ferrooxidans (strain C2-3) (1)
   |  |        |
   |  |        +--Thermodesulfovibrio sp. N1 (1)
   |  |
   |  +--Actinobacteria (73)
   |  |  |
   |  |  +--Streptomycetales (26)
   |  |  |  |
   |  |  |  +--Streptomycetaceae (26)
   |  |  |     |
   |  |  |     +--Streptomyces sp. 769 (2)
   |  |  |     |
   |  |  |     +--Streptomyces aurantiacus JA 4570 (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. CB01201 (1)
   |  |  |     |
   |  |  |     +--Kitasatospora aureofaciens (Streptomyces aureofaciens) (1)
   |  |  |     |
   |  |  |     +--Streptacidiphilus sp. DSM 106435 (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. WM6378 (1)
   |  |  |     |
   |  |  |     +--Streptomyces xiamenensis (1)
   |  |  |     |
   |  |  |     +--Streptomyces griseocarneus (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. CB02923 (1)
   |  |  |     |
   |  |  |     +--Streptomyces luteoverticillatus (Streptoverticillium luteoverticillatus) (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. ICC1 (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. CB02056 (2)
   |  |  |     |
   |  |  |     +--Streptomyces formicae (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. AA4 (1)
   |  |  |     |
   |  |  |     +--Streptomyces alboflavus (1)
   |  |  |     |
   |  |  |     +--Streptomyces nodosus (1)
   |  |  |     |
   |  |  |     +--Streptomyces acidiscabies (1)
   |  |  |     |
   |  |  |     +--Streptomyces varsoviensis (1)
   |  |  |     |
   |  |  |     +--Streptomyces roseochromogenus subsp. oscitans DS 12.976 (1)
   |  |  |     |
   |  |  |     +--Streptomyces caatingaensis (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. AC230 (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. CB01373 (1)
   |  |  |     |
   |  |  |     +--Streptomyces indicus (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. Tu 6176 (1)
   |  |  |
   |  |  +--Propionibacteriales (1)
   |  |  |  |
   |  |  |  +--Propionibacteriaceae (1)
   |  |  |     |
   |  |  |     +--Propionibacterium cyclohexanicum (1)
   |  |  |
   |  |  +--Corynebacteriales (18)
   |  |  |  |
   |  |  |  +--Nocardiaceae (10)
   |  |  |  |  |
   |  |  |  |  +--Nocardia tenerifensis (1)
   |  |  |  |  |
   |  |  |  |  +--Nocardia mexicana (1)
   |  |  |  |  |
   |  |  |  |  +--Nocardia terpenica (1)
   |  |  |  |  |
   |  |  |  |  +--Nocardia sp. CFHS0054 (2)
   |  |  |  |  |
   |  |  |  |  +--Nocardia seriolae (2)
   |  |  |  |  |
   |  |  |  |  +--Nocardia pseudobrasiliensis (1)
   |  |  |  |  |
   |  |  |  |  +--Nocardia brasiliensis ATCC 700358 (1)
   |  |  |  |  |
   |  |  |  |  +--Nocardia sp. YIM PH 21724 (1)
   |  |  |  |
   |  |  |  +--Mycobacteriaceae (5)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium grossiae (1)
   |  |  |  |  |
   |  |  |  |  +--Mycolicibacterium cosmeticum (1)
   |  |  |  |  |
   |  |  |  |  +--Mycolicibacterium insubricum (1)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium sp. AB215 (1)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium bohemicum (1)
   |  |  |  |
   |  |  |  +--Tsukamurellaceae (1)
   |  |  |  |  |
   |  |  |  |  +--Tsukamurella paurometabola (strain ATCC 8368 / DSM 20162 / JCM 10117 / NBRC 16120 / NCTC 13040) (Corynebacterium paurometabolum) (1)
   |  |  |  |
   |  |  |  +--Gordoniaceae (2)
   |  |  |     |
   |  |  |     +--Gordonia polyisoprenivorans (strain DSM 44266 / VH2) (1)
   |  |  |     |
   |  |  |     +--Gordonia bronchialis (strain ATCC 25592 / DSM 43247 / JCM 3198 / NCTC 10667) (Rhodococcus bronchialis) (1)
   |  |  |
   |  |  +--Pseudonocardiales (3)
   |  |  |  |
   |  |  |  +--Pseudonocardiaceae (3)
   |  |  |     |
   |  |  |     +--Amycolatopsis saalfeldensis (1)
   |  |  |     |
   |  |  |     +--Kutzneria buriramensis (1)
   |  |  |     |
   |  |  |     +--Kibdelosporangium phytohabitans (1)
   |  |  |
   |  |  +--Bifidobacteriales (17)
   |  |  |  |
   |  |  |  +--Bifidobacteriaceae bacterium NR015 (1)
   |  |  |  |
   |  |  |  +--Bifidobacteriaceae (16)
   |  |  |     |
   |  |  |     +--Bifidobacterium commune (1)
   |  |  |     |
   |  |  |     +--Gardnerella vaginalis 00703Dmash (1)
   |  |  |     |
   |  |  |     +--Gardnerella vaginalis 5-1 (1)
   |  |  |     |
   |  |  |     +--Bifidobacterium bombi DSM 19703 (1)
   |  |  |     |
   |  |  |     +--Bifidobacterium actinocoloniiforme DSM 22766 (1)
   |  |  |     |
   |  |  |     +--Bifidobacterium mongoliense DSM 21395 (1)
   |  |  |     |
   |  |  |     +--Gardnerella sp. KA00735 (1)
   |  |  |     |
   |  |  |     +--Bifidobacterium minimum (1)
   |  |  |     |
   |  |  |     +--Bifidobacterium aquikefiri (1)
   |  |  |     |
   |  |  |     +--Bifidobacterium psychraerophilum (1)
   |  |  |     |
   |  |  |     +--Bifidobacterium bohemicum DSM 22767 (1)
   |  |  |     |
   |  |  |     +--Bifidobacterium scardovii (1)
   |  |  |     |
   |  |  |     +--Bifidobacterium bifidum BGN4 (1)
   |  |  |     |
   |  |  |     +--Bombiscardovia coagulans (1)
   |  |  |     |
   |  |  |     +--Bifidobacterium indicum LMG 11587 = DSM 20214 (1)
   |  |  |     |
   |  |  |     +--Bifidobacterium breve DSM 20213 = JCM 1192 (1)
   |  |  |
   |  |  +--Micrococcales (8)
   |  |     |
   |  |     +--Intrasporangiaceae (1)
   |  |     |  |
   |  |     |  +--Tetrasphaera japonica T1-X7 (1)
   |  |     |
   |  |     +--Micrococcaceae (1)
   |  |     |  |
   |  |     |  +--Arthrobacter sp. ERGS1:01 (1)
   |  |     |
   |  |     +--Microbacteriaceae (5)
   |  |     |  |
   |  |     |  +--Leucobacter komagatae (1)
   |  |     |  |
   |  |     |  +--Leucobacter sp. G161 (1)
   |  |     |  |
   |  |     |  +--Rathayibacter toxicus (1)
   |  |     |  |
   |  |     |  +--Leucobacter sp. 7(1) (1)
   |  |     |  |
   |  |     |  +--Microbacterium ginsengisoli (1)
   |  |     |
   |  |     +--Dermacoccaceae (1)
   |  |        |
   |  |        +--Flexivirga sp. BO-16 (1)
   |  |
   |  +--Aquificae (1)
   |  |  |
   |  |  +--Desulfurobacteriales (1)
   |  |     |
   |  |     +--Desulfurobacteriaceae (1)
   |  |        |
   |  |        +--Desulfurobacterium indicum (1)
   |  |
   |  +--Proteobacteria (342)
   |  |  |
   |  |  +--Acidithiobacillia (2)
   |  |  |  |
   |  |  |  +--Acidithiobacillales (2)
   |  |  |     |
   |  |  |     +--Acidithiobacillaceae (2)
   |  |  |        |
   |  |  |        +--Acidithiobacillus sp. CJ-2 (1)
   |  |  |        |
   |  |  |        +--Acidithiobacillus caldus (strain SM-1) (1)
   |  |  |
   |  |  +--Alphaproteobacteria (108)
   |  |  |  |
   |  |  |  +--Rhizobiales bacterium GAS113 (1)
   |  |  |  |
   |  |  |  +--Polymorphum gilvum (strain LMG 25793 / CGMCC 1.9160 / SL003B-26A1) (1)
   |  |  |  |
   |  |  |  +--Rhizobiales (50)
   |  |  |  |  |
   |  |  |  |  +--Brucellaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mycoplana dimorpha (1)
   |  |  |  |  |
   |  |  |  |  +--Beijerinckiaceae bacterium (1)
   |  |  |  |  |
   |  |  |  |  +--Methylocystaceae (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Methylocystis bryophila (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Methylosinus sp. R-45379 (1)
   |  |  |  |  |
   |  |  |  |  +--Aurantimonadaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Aureimonas ureilytica (1)
   |  |  |  |  |
   |  |  |  |  +--Phyllobacteriaceae (5)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudaminobacter salicylatoxidans (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mesorhizobium soli (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Phyllobacterium leguminum (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mesorhizobium sp. YR577 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mesorhizobium sp. UASWS1009 (1)
   |  |  |  |  |
   |  |  |  |  +--Hyphomicrobiaceae (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Rhodomicrobium vannielii (strain ATCC 17100 / ATH 3.1.1 / DSM 162 / LMG 4299) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Rhodoplanes roseus (1)
   |  |  |  |  |
   |  |  |  |  +--Roseiarcaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Roseiarcus fermentans (1)
   |  |  |  |  |
   |  |  |  |  +--Rhizobiaceae (9)
   |  |  |  |  |  |
   |  |  |  |  |  +--Liberibacter asiaticus (strain psy62) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Rhizobium/Agrobacteriumgroup (7)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Rhizobium oryzae (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Agrobacterium vitis (strain S4 / ATCC BAA-846) (Rhizobium vitis (strain S4)) (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Rhizobium tumorigenes (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Rhizobium freirei PRF 81 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Rhizobium tubonense (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Rhizobium oryziradicis (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Agrobacterium (1)
   |  |  |  |  |  |     |
   |  |  |  |  |  |     +--Agrobacterium radiobacter (strain K84 / ATCC BAA-868) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Liberibacter crescens (strain BT-1) (1)
   |  |  |  |  |
   |  |  |  |  +--Xanthobacteraceae (5)
   |  |  |  |  |  |
   |  |  |  |  |  +--Azorhizobium caulinodans (strain ATCC 43989 / DSM 5975 / JCM 20966 / NBRC 14845 / NCIMB 13405 / ORS 571) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Labrys okinawensis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Xanthobacter autotrophicus (strain ATCC BAA-1158 / Py2) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudolabrys taiwanensis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudoxanthobacter soli DSM 19599 (1)
   |  |  |  |  |
   |  |  |  |  +--Methylobacteriaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Methylobacterium sp. (strain 4-46) (1)
   |  |  |  |  |
   |  |  |  |  +--Bradyrhizobiaceae (13)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bosea sp. OK403 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Afipia sp. GAS231 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Afipia sp. P52-10 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Tardiphaga robiniae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bradyrhizobium elkanii (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bradyrhizobium erythrophlei (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bradyrhizobium sp. STM 3843 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bosea sp. Root483D1 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Rhodopseudomonas faecalis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Afipia broomeae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bradyrhizobium sp. (strain ORS 278) (1)
   |  |  |  |  |
   |  |  |  |  +--Beijerinckiaceae (9)
   |  |  |  |     |
   |  |  |  |     +--Methylovirgula ligni (2)
   |  |  |  |     |
   |  |  |  |     +--Beijerinckia sp. 28-YEA-48 (1)
   |  |  |  |     |
   |  |  |  |     +--Methylovirgula sp. 4M-Z18 (1)
   |  |  |  |     |
   |  |  |  |     +--Methylocapsa palsarum (1)
   |  |  |  |     |
   |  |  |  |     +--Rhodoblastus sphagnicola (1)
   |  |  |  |     |
   |  |  |  |     +--Rhodoblastus acidophilus (Rhodopseudomonas acidophila) (1)
   |  |  |  |     |
   |  |  |  |     +--Beijerinckia indica subsp. indica (strain ATCC 9039 / DSM 1715 / NCIB 8712) (1)
   |  |  |  |     |
   |  |  |  |     +--Methylocella silvestris (strain DSM 15510 / CIP 108128 / LMG 27833 / NCIMB 13906 / BL2) (1)
   |  |  |  |
   |  |  |  +--Rickettsiales (1)
   |  |  |  |  |
   |  |  |  |  +--CandidatusMidichloriaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Candidatus Jidaibacter acanthamoeba (1)
   |  |  |  |
   |  |  |  +--Caulobacterales (3)
   |  |  |  |  |
   |  |  |  |  +--Caulobacteraceae (3)
   |  |  |  |     |
   |  |  |  |     +--Asticcacaulis benevestitus DSM 16100 = ATCC BAA-896 (1)
   |  |  |  |     |
   |  |  |  |     +--Caulobacter mirabilis (1)
   |  |  |  |     |
   |  |  |  |     +--Phenylobacterium hankyongense (1)
   |  |  |  |
   |  |  |  +--Rhodospirillales (39)
   |  |  |  |  |
   |  |  |  |  +--Commensalibacter sp. MX01 (1)
   |  |  |  |  |
   |  |  |  |  +--Acetobacteraceae (27)
   |  |  |  |  |  |
   |  |  |  |  |  +--Acetobacter (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Acetobacter aceti NBRC 14818 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Parasaccharibacter apium (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Rhodopila globiformis (Rhodopseudomonas globiformis) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Gluconobacter morbifer G707 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Neoasaia chiangmaiensis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Acidocella sp. MX-AZ02 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Acidiphilium rubrum (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Komagataeibacter hansenii ATCC 23769 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Asaia platycodi SF2.1 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Acetobacter sp. DsW_54 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Gluconacetobacter diazotrophicus (strain ATCC 49037 / DSM 5601 / PAl5) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Acidiphilium cryptum (strain JF-5) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Acetobacter orientalis 21F-2 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Gluconacetobacter liquefaciens (Acetobacter liquefaciens) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Acetobacter sp. DmW_043 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Granulibacter bethesdensis (strain ATCC BAA-1260 / CGDNIH1) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Kozakia baliensis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Acetobacter cerevisiae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Acetobacter indonesiensis 5H-1 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Acidomonas methanolica NBRC 104435 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Acetobacter pasteurianus (strain NBRC 3283 / LMG 1513 / CCTM 1153) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Gluconacetobacter sp. SXCC-1 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Acetobacter tropicalis NBRC 101654 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Acidocella aminolytica 101 = DSM 11237 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Gluconobacter oxydans (strain 621H) (Gluconobacter suboxydans) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Komagataeibacter medellinensis (strain NBRC 3288 / BCRC 11682 / LMG 1693 / Kondo 51) (Gluconacetobacter medellinensis) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Tanticharoenia sakaeratensis NBRC 103193 (1)
   |  |  |  |  |
   |  |  |  |  +--Commensalibacter sp. ESL0284 (1)
   |  |  |  |  |
   |  |  |  |  +--Rhodospirillaceae (10)
   |  |  |  |     |
   |  |  |  |     +--Tistlia consotensis USBA 355 (1)
   |  |  |  |     |
   |  |  |  |     +--Magnetospirillum marisnigri (1)
   |  |  |  |     |
   |  |  |  |     +--Phaeospirillum molischianum DSM 120 (1)
   |  |  |  |     |
   |  |  |  |     +--Azospirillum sp. RU38E (1)
   |  |  |  |     |
   |  |  |  |     +--Azospirillum brasilense Sp245 (1)
   |  |  |  |     |
   |  |  |  |     +--Nitrospirillum amazonense CBAmc (1)
   |  |  |  |     |
   |  |  |  |     +--Magnetospirillum magneticum (strain AMB-1 / ATCC 700264) (1)
   |  |  |  |     |
   |  |  |  |     +--Telmatospirillum siberiense (1)
   |  |  |  |     |
   |  |  |  |     +--Azospirillum sp. CFH 70021 (1)
   |  |  |  |     |
   |  |  |  |     +--Inquilinus limosus MP06 (1)
   |  |  |  |
   |  |  |  +--Sphingomonadales (13)
   |  |  |     |
   |  |  |     +--Sphingomonadaceae (13)
   |  |  |        |
   |  |  |        +--Sphingomonas sp. FARSPH (1)
   |  |  |        |
   |  |  |        +--Sphingomonas sp. YR710 (1)
   |  |  |        |
   |  |  |        +--Novosphingobium sp. Leaf2 (1)
   |  |  |        |
   |  |  |        +--Novosphingobium nitrogenifigens DSM 19370 (1)
   |  |  |        |
   |  |  |        +--Novosphingobium sp. AAP1 (1)
   |  |  |        |
   |  |  |        +--Novosphingobium sp. FSW06-99 (1)
   |  |  |        |
   |  |  |        +--Sphingomonas wittichii (strain RW1 / DSM 6014 / JCM 10273) (1)
   |  |  |        |
   |  |  |        +--Zymomonas mobilis subsp. mobilis (strain ATCC 31821 / ZM4 / CP4) (1)
   |  |  |        |
   |  |  |        +--Novosphingobium sp. Fuku2-ISO-50 (1)
   |  |  |        |
   |  |  |        +--Sphingomonas sp. YZ-8 (1)
   |  |  |        |
   |  |  |        +--Sphingomonas sp. Leaf357 (1)
   |  |  |        |
   |  |  |        +--Sphingomonas sp. IBVSS2 (1)
   |  |  |        |
   |  |  |        +--Novosphingobium sp. Rr 2-17 (1)
   |  |  |
   |  |  +--Oligoflexia (1)
   |  |  |  |
   |  |  |  +--Silvanigrellales (1)
   |  |  |     |
   |  |  |     +--Silvanigrellaceae (1)
   |  |  |        |
   |  |  |        +--Silvanigrella aquatica (1)
   |  |  |
   |  |  +--Gammaproteobacteria (64)
   |  |  |  |
   |  |  |  +--Enterobacterales (6)
   |  |  |  |  |
   |  |  |  |  +--Yersiniaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Serratia sp. Leaf50 (1)
   |  |  |  |  |
   |  |  |  |  +--Pectobacteriaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Dickeya dadantii (strain 3937) (Erwinia chrysanthemi (strain 3937)) (1)
   |  |  |  |  |
   |  |  |  |  +--Enterobacteriaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Enterobacter lignolyticus (strain SCF1) (1)
   |  |  |  |  |
   |  |  |  |  +--Erwiniaceae (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Erwinia sp. OLSSP12 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pantoea ananatis (strain LMG 20103) (1)
   |  |  |  |  |
   |  |  |  |  +--Hafniaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Edwardsiella ictaluri (strain 93-146) (1)
   |  |  |  |
   |  |  |  +--Nevskiales (1)
   |  |  |  |  |
   |  |  |  |  +--Sinobacteraceae (1)
   |  |  |  |     |
   |  |  |  |     +--Steroidobacter denitrificans (1)
   |  |  |  |
   |  |  |  +--Legionellales (31)
   |  |  |  |  |
   |  |  |  |  +--Coxiellaceae (5)
   |  |  |  |  |  |
   |  |  |  |  |  +--Rickettsiella grylli (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Candidatus Berkiella aquae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Coxiella burnetii (strain RSA 493 / Nine Mile phase I) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Candidatus Berkiella cookevillensis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Aquicella lusitana (1)
   |  |  |  |  |
   |  |  |  |  +--Legionellaceae (26)
   |  |  |  |     |
   |  |  |  |     +--Legionella londiniensis (1)
   |  |  |  |     |
   |  |  |  |     +--Legionella jordanis (1)
   |  |  |  |     |
   |  |  |  |     +--Legionella fallonii LLAP-10 (1)
   |  |  |  |     |
   |  |  |  |     +--Legionella nautarum (1)
   |  |  |  |     |
   |  |  |  |     +--Legionella spiritensis (1)
   |  |  |  |     |
   |  |  |  |     +--Legionella worsleiensis (1)
   |  |  |  |     |
   |  |  |  |     +--Legionella lansingensis (1)
   |  |  |  |     |
   |  |  |  |     +--Legionella brunensis (1)
   |  |  |  |     |
   |  |  |  |     +--Legionella clemsonensis (1)
   |  |  |  |     |
   |  |  |  |     +--Legionella israelensis (1)
   |  |  |  |     |
   |  |  |  |     +--Legionella tucsonensis (1)
   |  |  |  |     |
   |  |  |  |     +--Legionella pneumophila subsp. pneumophila (strain Philadelphia 1 / ATCC 33152 / DSM 7513) (1)
   |  |  |  |     |
   |  |  |  |     +--Legionella waltersii (1)
   |  |  |  |     |
   |  |  |  |     +--Legionella shakespearei DSM 23087 (1)
   |  |  |  |     |
   |  |  |  |     +--Legionella quinlivanii (1)
   |  |  |  |     |
   |  |  |  |     +--Legionella feeleii (1)
   |  |  |  |     |
   |  |  |  |     +--Legionella busanensis (1)
   |  |  |  |     |
   |  |  |  |     +--Legionella drancourtii LLAP12 (1)
   |  |  |  |     |
   |  |  |  |     +--Legionella beliardensis (1)
   |  |  |  |     |
   |  |  |  |     +--Tatlockia micdadei (Legionella micdadei) (1)
   |  |  |  |     |
   |  |  |  |     +--Legionella longbeachae serogroup 1 (strain NSW150) (1)
   |  |  |  |     |
   |  |  |  |     +--Legionella rubrilucens (1)
   |  |  |  |     |
   |  |  |  |     +--Legionella geestiana (1)
   |  |  |  |     |
   |  |  |  |     +--Legionella adelaidensis (1)
   |  |  |  |     |
   |  |  |  |     +--Legionella massiliensis (1)
   |  |  |  |     |
   |  |  |  |     +--Legionella oakridgensis ATCC 33761 = DSM 21215 (1)
   |  |  |  |
   |  |  |  +--Xanthomonadales (7)
   |  |  |  |  |
   |  |  |  |  +--Xanthomonadaceae (7)
   |  |  |  |     |
   |  |  |  |     +--Lysobacter gummosus (1)
   |  |  |  |     |
   |  |  |  |     +--Lysobacter silvestris (1)
   |  |  |  |     |
   |  |  |  |     +--Lysobacter enzymogenes (1)
   |  |  |  |     |
   |  |  |  |     +--Xanthomonas hyacinthi DSM 19077 (1)
   |  |  |  |     |
   |  |  |  |     +--Xanthomonas translucens pv. translucens DSM 18974 (1)
   |  |  |  |     |
   |  |  |  |     +--Xylella fastidiosa (strain 9a5c) (1)
   |  |  |  |     |
   |  |  |  |     +--Xanthomonas albilineans (strain GPE PC73 / CFBP 7063) (1)
   |  |  |  |
   |  |  |  +--Thiotrichales (2)
   |  |  |  |  |
   |  |  |  |  +--Francisellaceae (2)
   |  |  |  |     |
   |  |  |  |     +--Francisella sp. CA97-1460 (1)
   |  |  |  |     |
   |  |  |  |     +--Francisella tularensis subsp. tularensis (strain SCHU S4 / Schu 4) (1)
   |  |  |  |
   |  |  |  +--Chromatiales (2)
   |  |  |  |  |
   |  |  |  |  +--Ectothiorhodospiraceae (2)
   |  |  |  |     |
   |  |  |  |     +--Acidihalobacter ferrooxidans (1)
   |  |  |  |     |
   |  |  |  |     +--Acidihalobacter prosperus (1)
   |  |  |  |
   |  |  |  +--Pseudomonadales (14)
   |  |  |  |  |
   |  |  |  |  +--Pseudomonadaceae (14)
   |  |  |  |     |
   |  |  |  |     +--Pseudomonas asplenii (1)
   |  |  |  |     |
   |  |  |  |     +--Pseudomonas sp. URIL14HWK12:I9 (1)
   |  |  |  |     |
   |  |  |  |     +--Pseudomonas knackmussii (strain DSM 6978 / LMG 23759 / B13) (1)
   |  |  |  |     |
   |  |  |  |     +--Pseudomonas cichorii JBC1 (1)
   |  |  |  |     |
   |  |  |  |     +--Pseudomonas sp. MWU13-2625 (1)
   |  |  |  |     |
   |  |  |  |     +--Pseudomonas fluorescens F113 (1)
   |  |  |  |     |
   |  |  |  |     +--Pseudomonas sp. StFLB209 (1)
   |  |  |  |     |
   |  |  |  |     +--Pseudomonas sp. M47T1 (1)
   |  |  |  |     |
   |  |  |  |     +--Pseudomonas sp. MWU13-2860 (3)
   |  |  |  |     |
   |  |  |  |     +--Pseudomonas (1)
   |  |  |  |     |  |
   |  |  |  |     |  +--Pseudomonas syringae pv. actinidiae ICMP 19096 (1)
   |  |  |  |     |
   |  |  |  |     +--Pseudomonas syringae pv. tomato (strain ATCC BAA-871 / DC3000) (1)
   |  |  |  |     |
   |  |  |  |     +--Pseudomonas jinjuensis (1)
   |  |  |  |
   |  |  |  +--CandidatusCompetibacteraceae (1)
   |  |  |     |
   |  |  |     +--Plasticicumulans acidivorans (1)
   |  |  |
   |  |  +--Betaproteobacteria (157)
   |  |  |  |
   |  |  |  +--Burkholderiales (144)
   |  |  |  |  |
   |  |  |  |  +--Roseateles depolymerans (1)
   |  |  |  |  |
   |  |  |  |  +--Pseudorhodoferax sp. Leaf274 (1)
   |  |  |  |  |
   |  |  |  |  +--Thiomonas sp. X19 (1)
   |  |  |  |  |
   |  |  |  |  +--Comamonadaceae (15)
   |  |  |  |  |  |
   |  |  |  |  |  +--Acidovorax anthurii (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Rhodoferax koreense (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Xenophilus sp. AP218F (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pelomonas puraquae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Variovorax sp. CF079 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Albidiferax sp. OV413 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Acidovorax sp. Leaf160 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Acidovorax valerianellae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Ottowia oryzae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudacidovorax intermedius (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Variovorax sp. OV329 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pelomonas sp. Root1444 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Acidovorax citrulli (strain AAC00-1) (Acidovorax avenae subsp. citrulli) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Variovorax sp. WS11 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Variovorax sp. HW608 (1)
   |  |  |  |  |
   |  |  |  |  +--Alcaligenaceae (7)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bordetella sp. H567 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bordetella genomosp. 9 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Candidimonas bauzanensis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Achromobacter sp. AONIH1 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bordetella genomosp. 5 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bordetella sp. N (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Candidimonas nitroreducens (1)
   |  |  |  |  |
   |  |  |  |  +--Thiomonas delicata (Thiomonas cuprina) (1)
   |  |  |  |  |
   |  |  |  |  +--Oxalobacteraceae bacterium IMCC9480 (1)
   |  |  |  |  |
   |  |  |  |  +--Mitsuaria sp. PDC51 (1)
   |  |  |  |  |
   |  |  |  |  +--Thiomonas intermedia (strain K12) (Thiobacillus intermedius) (1)
   |  |  |  |  |
   |  |  |  |  +--Oxalobacteraceae (15)
   |  |  |  |  |  |
   |  |  |  |  |  +--Glaciimonas sp. PCH181 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Duganella sp. Leaf126 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Noviherbaspirillum autotrophicum (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Janthinobacterium sp. HH01 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Duganella sp. CF402 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Duganella sp. Root198D2 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Undibacterium pigrum (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Massilia sp. JS1662 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Duganella sp. CF517 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Massilia sp. WF1 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Herminiimonas arsenicoxydans (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Herbaspirillum seropedicae (strain SmR1) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Janthinobacterium sp. (strain Marseille) (Minibacterium massiliensis) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Solimicrobium silvestre (1)
   |  |  |  |  |
   |  |  |  |  +--Rhizobacter sp. Root1221 (1)
   |  |  |  |  |
   |  |  |  |  +--Sphaerotilus hippei (1)
   |  |  |  |  |
   |  |  |  |  +--Rubrivivax gelatinosus (strain NBRC 100245 / IL144) (1)
   |  |  |  |  |
   |  |  |  |  +--Burkholderiaceae (94)
   |  |  |  |  |  |
   |  |  |  |  |  +--Paraburkholderia sp. S27 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Caballeronia mineralivorans PML1(12) (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Candidatus Paraburkholderia kirkii (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Paraburkholderia fungorum (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Paraburkholderia sp. DHOM06 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Paraburkholderia sp. SOS3 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Burkholderia sp. (strain CCGE1003) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Burkholderia sp. TNe-862 (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Cupriavidus necator (strain ATCC 17699 / H16 / DSM 428 / Stanier 337) (Ralstonia eutropha) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Paraburkholderia rhizoxinica (strain DSM 19002 / CIP 109453 / HKI 454) (Burkholderia rhizoxinica) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Robbsia sp. DHC34 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Burkholderia sp. SRS-W-2-2016 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Paraburkholderia caballeronis (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Paraburkholderia piptadeniae (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Paraburkholderia sartisoli (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Burkholderia dabaoshanensis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Cupriavidus basilensis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Caballeronia telluris (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pandoraea sputorum (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Paraburkholderia sp. 7MK8-2 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Paraburkholderia eburnea (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Burkholderia sp. JS23 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Candidatus Paraburkholderia calva (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Paraburkholderia soli (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Paraburkholderia sp. DHOC27 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Burkholderia (8)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Burkholderia sp. TSV86 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Burkholderia vietnamiensis (strain G4 / LMG 22486) (Burkholderia cepacia (strain R1808)) (2)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Burkholderia multivorans (strain ATCC 17616 / 249) (3)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Burkholderia pseudomallei (strain K96243) (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Paraburkholderia phymatum (strain DSM 17167 / CIP 108236 / LMG 21445 / STM815) (Burkholderia phymatum) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Burkholderia sp. Bp8963 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Burkholderia gladioli (strain BSR3) (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Cupriavidus sp. USMAA2-4 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Ralstonia pickettii (strain 12J) (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Burkholderia sp. lig30 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Candidatus Burkholderia verschuerenii (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Ralstonia solanacearum (strain GMI1000) (Pseudomonas solanacearum) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Paraburkholderia sacchari (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Paraburkholderia sp. PDC91 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Paraburkholderia ribeironis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Burkholderia sp. WAC0059 (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Burkholderia sp. GAS332 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Candidatus Burkholderia humilis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Burkholderia sp. MR1 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Cupriavidus necator (strain JMP 134 / LMG 1197) (Ralstonia eutropha (strain JMP 134)) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Burkholderia glumae (strain BGR1) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Paraburkholderia sp. DHOA04 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mycoavidus cysteinexigens (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Paraburkholderia xenovorans (strain LB400) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Candidatus Burkholderia brachyanthoides (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Paraburkholderia symbiotica (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Robbsia andropogonis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Paraburkholderia caryophylli (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Burkholderia sp. YI23 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Paraburkholderia phenazinium (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Candidatus Burkholderia pumila (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Cupriavidus plantarum (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Candidatus Paraburkholderia kirkii UZHbot1 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Paraburkholderia susongensis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Burkholderia sp. AD24 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Paraburkholderia tropica (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Burkholderia sp. OLGA172 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Caballeronia glathei (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Burkholderia sp. Leaf177 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pandoraea thiooxydans (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Cupriavidus metallidurans (strain ATCC 43123 / DSM 2839 / NBRC 102507 / CH34) (Ralstonia metallidurans) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Paraburkholderia megapolitana (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Paraburkholderia caffeinilytica (1)
   |  |  |  |  |
   |  |  |  |  +--Rhizobacter sp. Root29 (1)
   |  |  |  |  |
   |  |  |  |  +--Burkholderiaceae bacterium 16 (1)
   |  |  |  |  |
   |  |  |  |  +--Paucibacter sp. KCTC 42545 (1)
   |  |  |  |
   |  |  |  +--Rhodocyclales (1)
   |  |  |  |  |
   |  |  |  |  +--Zoogloeaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Azoarcus sp. KH32C (1)
   |  |  |  |
   |  |  |  +--Neisseriales (9)
   |  |  |  |  |
   |  |  |  |  +--Chromobacteriaceae (8)
   |  |  |  |  |  |
   |  |  |  |  |  +--Chromobacterium violaceum (strain ATCC 12472 / DSM 30191 / JCM 1249 / NBRC 12614 / NCIMB 9131 / NCTC 9757) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Andreprevotia lacus DSM 23236 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Vogesella sp. LIG4 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Microvirgula aerodenitrificans (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Jeongeupia sp. USM3 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Chromobacterium sp. LK11 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Aquitalea magnusonii (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Laribacter hongkongensis (strain HLHK9) (1)
   |  |  |  |  |
   |  |  |  |  +--Neisseriaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Amantichitinum ursilacus (1)
   |  |  |  |
   |  |  |  +--Burkholderiales bacterium PBB2 (1)
   |  |  |  |
   |  |  |  +--Nitrosomonadales (2)
   |  |  |     |
   |  |  |     +--Nitrosomonadaceae (2)
   |  |  |        |
   |  |  |        +--Nitrosomonas europaea (strain ATCC 19718 / CIP 103999 / KCTC 2705 / NBRC 14298) (1)
   |  |  |        |
   |  |  |        +--Nitrosomonas eutropha (strain DSM 101675 / C91) (1)
   |  |  |
   |  |  +--Deltaproteobacteria (10)
   |  |     |
   |  |     +--Desulfovibrionales (2)
   |  |     |  |
   |  |     |  +--Desulfovibrionaceae (2)
   |  |     |     |
   |  |     |     +--Desulfovibrio vulgaris (strain Miyazaki F / DSM 19637) (1)
   |  |     |     |
   |  |     |     +--Desulfovibrio sp. X2 (1)
   |  |     |
   |  |     +--Myxococcales (3)
   |  |     |  |
   |  |     |  +--Cystobacterineae (3)
   |  |     |     |
   |  |     |     +--Anaeromyxobacteraceae (1)
   |  |     |     |  |
   |  |     |     |  +--Anaeromyxobacter dehalogenans (strain 2CP-C) (1)
   |  |     |     |
   |  |     |     +--Myxococcaceae (2)
   |  |     |        |
   |  |     |        +--Corallococcus sp. H22C18031201 (1)
   |  |     |        |
   |  |     |        +--Myxococcus stipitatus (strain DSM 14675 / JCM 12634 / Mx s8) (1)
   |  |     |
   |  |     +--Desulfuromonadales (4)
   |  |     |  |
   |  |     |  +--Geobacteraceae (4)
   |  |     |     |
   |  |     |     +--Geobacter pickeringii (1)
   |  |     |     |
   |  |     |     +--Geobacter bemidjiensis (strain Bem / ATCC BAA-1014 / DSM 16622) (1)
   |  |     |     |
   |  |     |     +--Geobacter metallireducens (strain GS-15 / ATCC 53774 / DSM 7210) (1)
   |  |     |     |
   |  |     |     +--Geobacter sulfurreducens (strain ATCC 51573 / DSM 12127 / PCA) (1)
   |  |     |
   |  |     +--Desulfurellales (1)
   |  |        |
   |  |        +--Desulfurellaceae (1)
   |  |           |
   |  |           +--Desulfurella acetivorans A63 (1)
   |  |
   |  +--Planctomycetes (3)
   |  |  |
   |  |  +--CandidatusBrocadiae (3)
   |  |     |
   |  |     +--CandidatusBrocadiales (3)
   |  |        |
   |  |        +--CandidatusBrocadiaceae (3)
   |  |           |
   |  |           +--Candidatus Brocadia sapporoensis (2)
   |  |           |
   |  |           +--Candidatus Brocadia fulgida (1)
   |  |
   |  +--Firmicutes (31)
   |  |  |
   |  |  +--Clostridia (14)
   |  |  |  |
   |  |  |  +--Thermoanaerobacterales (4)
   |  |  |  |  |
   |  |  |  |  +--Thermoanaerobacteraceae (4)
   |  |  |  |     |
   |  |  |  |     +--Moorellagroup (4)
   |  |  |  |        |
   |  |  |  |        +--Ammonifex degensii (strain DSM 10501 / KC4) (1)
   |  |  |  |        |
   |  |  |  |        +--Moorella thermoacetica (strain ATCC 39073 / JCM 9320) (1)
   |  |  |  |        |
   |  |  |  |        +--Moorella glycerini (1)
   |  |  |  |        |
   |  |  |  |        +--Moorella humiferrea (1)
   |  |  |  |
   |  |  |  +--Clostridiales (10)
   |  |  |     |
   |  |  |     +--ClostridialesFamilyXVII.IncertaeSedis (2)
   |  |  |     |  |
   |  |  |     |  +--Sulfobacillus acidophilus (strain ATCC 700253 / DSM 10332 / NAL) (1)
   |  |  |     |  |
   |  |  |     |  +--Sulfobacillus thermosulfidooxidans (strain DSM 9293 / VKM B-1269 / AT-1) (1)
   |  |  |     |
   |  |  |     +--Clostridiaceae (8)
   |  |  |        |
   |  |  |        +--Clostridium tagluense (1)
   |  |  |        |
   |  |  |        +--Clostridium pasteurianum BC1 (1)
   |  |  |        |
   |  |  |        +--Clostridium tyrobutyricum DIVETGP (1)
   |  |  |        |
   |  |  |        +--Clostridium pasteurianum DSM 525 = ATCC 6013 (1)
   |  |  |        |
   |  |  |        +--Clostridium carboxidivorans P7 (1)
   |  |  |        |
   |  |  |        +--Clostridium ventriculi (Sarcina ventriculi) (1)
   |  |  |        |
   |  |  |        +--Clostridium acidisoli DSM 12555 (1)
   |  |  |        |
   |  |  |        +--Clostridium colicanis 209318 (1)
   |  |  |
   |  |  +--Bacilli (9)
   |  |  |  |
   |  |  |  +--Bacillales (9)
   |  |  |     |
   |  |  |     +--Bacillaceae (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. LF1 (1)
   |  |  |     |
   |  |  |     +--Alicyclobacillaceae (1)
   |  |  |     |  |
   |  |  |     |  +--Kyrpidia tusciae (strain DSM 2912 / NBRC 15312 / T2) (Bacillus tusciae) (1)
   |  |  |     |
   |  |  |     +--Paenibacillaceae (7)
   |  |  |        |
   |  |  |        +--Paenibacillus sp. GP183 (1)
   |  |  |        |
   |  |  |        +--Paenibacillus sp. VKM B-2647 (1)
   |  |  |        |
   |  |  |        +--Paenibacillus selenitireducens (1)
   |  |  |        |
   |  |  |        +--Paenibacillus sp. yr247 (1)
   |  |  |        |
   |  |  |        +--Aneurinibacillusgroup (1)
   |  |  |        |  |
   |  |  |        |  +--Aneurinibacillus soli (1)
   |  |  |        |
   |  |  |        +--Paenibacillus ferrarius (1)
   |  |  |        |
   |  |  |        +--Brevibacillus panacihumi W25 (1)
   |  |  |
   |  |  +--Negativicutes (8)
   |  |     |
   |  |     +--Selenomonadales (4)
   |  |     |  |
   |  |     |  +--Selenomonadaceae (1)
   |  |     |  |  |
   |  |     |  |  +--Propionispira arboris (1)
   |  |     |  |
   |  |     |  +--Sporomusaceae (3)
   |  |     |     |
   |  |     |     +--Thermosinus carboxydivorans Nor1 (1)
   |  |     |     |
   |  |     |     +--Pelosinus fermentans B4 (1)
   |  |     |     |
   |  |     |     +--Propionispora vibrioides (1)
   |  |     |
   |  |     +--Veillonellales (4)
   |  |        |
   |  |        +--Veillonellaceae (4)
   |  |           |
   |  |           +--Megasphaera cerevisiae DSM 20462 (1)
   |  |           |
   |  |           +--Lucifera butyrica (1)
   |  |           |
   |  |           +--Megasphaera sp. BV3C16-1 (1)
   |  |           |
   |  |           +--Megasphaera paucivorans (1)
   |  |
   |  +--Chloroflexi (19)
   |  |  |
   |  |  +--Caldilineae (1)
   |  |  |  |
   |  |  |  +--Caldilineales (1)
   |  |  |     |
   |  |  |     +--Caldilineaceae (1)
   |  |  |        |
   |  |  |        +--Caldilinea aerophila (strain DSM 14535 / JCM 11387 / NBRC 104270 / STL-6-O1) (1)
   |  |  |
   |  |  +--Chloroflexia (5)
   |  |  |  |
   |  |  |  +--Chloroflexales (5)
   |  |  |     |
   |  |  |     +--Roseiflexineae (3)
   |  |  |     |  |
   |  |  |     |  +--Roseiflexaceae (3)
   |  |  |     |     |
   |  |  |     |     +--Roseiflexus sp. (strain RS-1) (3)
   |  |  |     |
   |  |  |     +--Chloroflexineae (2)
   |  |  |        |
   |  |  |        +--Chloroflexaceae (2)
   |  |  |           |
   |  |  |           +--Chloroflexus aurantiacus (strain ATCC 29366 / DSM 635 / J-10-fl) (2)
   |  |  |
   |  |  +--Ktedonobacteria (7)
   |  |  |  |
   |  |  |  +--Thermogemmatisporales (2)
   |  |  |  |  |
   |  |  |  |  +--Thermogemmatisporaceae (2)
   |  |  |  |     |
   |  |  |  |     +--Thermogemmatispora tikiterensis (2)
   |  |  |  |
   |  |  |  +--Ktedonobacterales (5)
   |  |  |     |
   |  |  |     +--Ktedonobacteraceae (1)
   |  |  |     |  |
   |  |  |     |  +--Ktedonobacter racemifer DSM 44963 (1)
   |  |  |     |
   |  |  |     +--Thermosporotrichaceae (1)
   |  |  |     |  |
   |  |  |     |  +--Thermosporothrix hazakensis (1)
   |  |  |     |
   |  |  |     +--Dictyobacteraceae (3)
   |  |  |        |
   |  |  |        +--Dictyobacter kobayashii (1)
   |  |  |        |
   |  |  |        +--Dictyobacter aurantiacus (1)
   |  |  |        |
   |  |  |        +--Tengunoibacter tsumagoiensis (1)
   |  |  |
   |  |  +--Sphaerobacteridae (1)
   |  |  |  |
   |  |  |  +--Sphaerobacterales (1)
   |  |  |     |
   |  |  |     +--Sphaerobacterineae (1)
   |  |  |        |
   |  |  |        +--Sphaerobacteraceae (1)
   |  |  |           |
   |  |  |           +--Nitrolancea hollandica Lb (1)
   |  |  |
   |  |  +--Anaerolineae (4)
   |  |  |  |
   |  |  |  +--Anaerolineales (4)
   |  |  |     |
   |  |  |     +--Anaerolineaceae (4)
   |  |  |        |
   |  |  |        +--Thermanaerothrix daxensis (1)
   |  |  |        |
   |  |  |        +--Bellilinea caldifistulae (1)
   |  |  |        |
   |  |  |        +--Anaerolinea thermophila (strain DSM 14523 / JCM 11388 / NBRC 100420 / UNI-1) (1)
   |  |  |        |
   |  |  |        +--Ornatilinea apprima (1)
   |  |  |
   |  |  +--Thermoflexia (1)
   |  |     |
   |  |     +--Thermoflexales (1)
   |  |        |
   |  |        +--Thermoflexaceae (1)
   |  |           |
   |  |           +--Thermoflexus hugenholtzii JAD2 (1)
   |  |
   |  +--Actinobacteria bacterium OK074 (1)
   |  |
   |  +--filamentous cyanobacterium Phorm 6 (1)
   |  |
   |  +--Deinococcus-Thermus (5)
   |  |  |
   |  |  +--Deinococci (5)
   |  |     |
   |  |     +--Thermales (5)
   |  |        |
   |  |        +--Thermaceae (5)
   |  |           |
   |  |           +--Thermus filiformis (1)
   |  |           |
   |  |           +--Meiothermus granaticius NBRC 107808 (1)
   |  |           |
   |  |           +--Meiothermus ruber (strain ATCC 35948 / DSM 1279 / VKM B-1258 / 21) (Thermus ruber) (1)
   |  |           |
   |  |           +--Meiothermus roseus (1)
   |  |           |
   |  |           +--Meiothermus silvanus (strain ATCC 700542 / DSM 9946 / VI-R2) (Thermus silvanus) (1)
   |  |
   |  +--Firmicutes bacterium I2511 (1)
   |  |
   |  +--Verrucomicrobia (4)
   |     |
   |     +--Spartobacteria (1)
   |     |  |
   |     |  +--Terrimicrobium sacchariphilum (1)
   |     |
   |     +--Verrucomicrobia bacterium IMCC26134 (1)
   |     |
   |     +--Verrucomicrobiae (2)
   |        |
   |        +--Verrucomicrobiales (2)
   |           |
   |           +--Verrucomicrobiaceae (1)
   |           |  |
   |           |  +--Verrucomicrobium sp. GAS474 (1)
   |           |
   |           +--Verrucomicrobiasubdivision3 (1)
   |              |
   |              +--Pedosphaera parvula (strain Ellin514) (1)
   |
   +--Archaea (49)
   |  |
   |  +--CandidatusKorarchaeota (1)
   |  |  |
   |  |  +--Korarchaeum cryptofilum (strain OPF8) (1)
   |  |
   |  +--Thaumarchaeota (2)
   |  |  |
   |  |  +--Nitrososphaeria (1)
   |  |  |  |
   |  |  |  +--Nitrososphaerales (1)
   |  |  |     |
   |  |  |     +--Nitrososphaeraceae (1)
   |  |  |        |
   |  |  |        +--Nitrososphaera gargensis (strain Ga9.2) (1)
   |  |  |
   |  |  +--unclassifiedThaumarchaeota (1)
   |  |     |
   |  |     +--Caldiarchaeum subterraneum (1)
   |  |
   |  +--Crenarchaeota (27)
   |  |  |
   |  |  +--Thermoprotei (27)
   |  |     |
   |  |     +--Sulfolobales (10)
   |  |     |  |
   |  |     |  +--Sulfolobaceae (10)
   |  |     |     |
   |  |     |     +--Saccharolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2) (Sulfolobus solfataricus) (1)
   |  |     |     |
   |  |     |     +--Sulfodiicoccus acidiphilus (1)
   |  |     |     |
   |  |     |     +--Acidianus hospitalis (strain W1) (1)
   |  |     |     |
   |  |     |     +--Sulfurisphaera tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) (Sulfolobus tokodaii) (1)
   |  |     |     |
   |  |     |     +--Acidianus brierleyi (1)
   |  |     |     |
   |  |     |     +--Metallosphaera yellowstonensis MK1 (1)
   |  |     |     |
   |  |     |     +--Candidatus Acidianus copahuensis (1)
   |  |     |     |
   |  |     |     +--Sulfolobus acidocaldarius (strain ATCC 33909 / DSM 639 / JCM 8929 / NBRC 15157 / NCIMB 11770) (1)
   |  |     |     |
   |  |     |     +--Candidatus Aramenus sulfurataquae (1)
   |  |     |     |
   |  |     |     +--Metallosphaera sedula (strain ATCC 51363 / DSM 5348 / JCM 9185 / NBRC 15509 / TH2) (1)
   |  |     |
   |  |     +--Desulfurococcales (4)
   |  |     |  |
   |  |     |  +--Desulfurococcaceae (3)
   |  |     |  |  |
   |  |     |  |  +--Desulfurococcus amylolyticus (strain DSM 18924 / JCM 16383 / VKM B-2413 / 1221n) (Desulfurococcus kamchatkensis) (1)
   |  |     |  |  |
   |  |     |  |  +--Thermogladius calderae (strain DSM 22663 / VKM B-2946 / 1633) (1)
   |  |     |  |  |
   |  |     |  |  +--Ignisphaera aggregans (strain DSM 17230 / JCM 13409 / AQ1.S1) (1)
   |  |     |  |
   |  |     |  +--Desulfurococcaceae archaeon AG1 (1)
   |  |     |
   |  |     +--Thermoproteales (10)
   |  |     |  |
   |  |     |  +--Thermofilaceae (3)
   |  |     |  |  |
   |  |     |  |  +--Thermofilum uzonense (1)
   |  |     |  |  |
   |  |     |  |  +--Thermofilum adornatus (1)
   |  |     |  |  |
   |  |     |  |  +--Thermofilum pendens (strain DSM 2475 / Hrk 5) (1)
   |  |     |  |
   |  |     |  +--Thermoproteaceae (7)
   |  |     |     |
   |  |     |     +--Pyrobaculum ferrireducens (1)
   |  |     |     |
   |  |     |     +--Thermoproteus tenax (strain ATCC 35583 / DSM 2078 / JCM 9277 / NBRC 100435 / Kra 1) (1)
   |  |     |     |
   |  |     |     +--Pyrobaculum aerophilum (strain ATCC 51768 / IM2 / DSM 7523 / JCM 9630 / NBRC 100827) (1)
   |  |     |     |
   |  |     |     +--Caldivirga maquilingensis (strain ATCC 700844 / DSM 13496 / JCM 10307 / IC-167) (1)
   |  |     |     |
   |  |     |     +--Pyrobaculum islandicum (strain DSM 4184 / JCM 9189 / GEO3) (1)
   |  |     |     |
   |  |     |     +--Vulcanisaeta distributa (strain DSM 14429 / JCM 11212 / NBRC 100878 / IC-017) (1)
   |  |     |     |
   |  |     |     +--Thermoproteus sp. CP80 (1)
   |  |     |
   |  |     +--Fervidicoccales (1)
   |  |     |  |
   |  |     |  +--Fervidicoccaceae (1)
   |  |     |     |
   |  |     |     +--Fervidicoccus fontis (strain DSM 19380 / JCM 18336 / VKM B-2539 / Kam940) (1)
   |  |     |
   |  |     +--Acidilobales (2)
   |  |        |
   |  |        +--Acidilobaceae (1)
   |  |        |  |
   |  |        |  +--Acidilobus saccharovorans (strain DSM 16705 / JCM 18335 / VKM B-2471 / 345-15) (1)
   |  |        |
   |  |        +--Caldisphaeraceae (1)
   |  |           |
   |  |           +--Caldisphaera lagunensis (strain DSM 15908 / JCM 11604 / IC-154) (1)
   |  |
   |  +--Euryarchaeota (19)
   |     |
   |     +--candidate division MSBL1 archaeon SCGC-AAA261C02 (1)
   |     |
   |     +--candidate division MSBL1 archaeon SCGC-AAA261G05 (1)
   |     |
   |     +--candidate division MSBL1 archaeon SCGC-AAA261D19 (1)
   |     |
   |     +--candidate division MSBL1 archaeon SCGC-AAA833K04 (1)
   |     |
   |     +--candidate division MSBL1 archaeon SCGC-AAA261F19 (1)
   |     |
   |     +--Diaforarchaeagroup (8)
   |     |  |
   |     |  +--Thermoplasmata (8)
   |     |     |
   |     |     +--Thermoplasmatales archaeon A-plasma (1)
   |     |     |
   |     |     +--Thermoplasmatales archaeon E-plasma (1)
   |     |     |
   |     |     +--Thermoplasmatales archaeon I-plasma (1)
   |     |     |
   |     |     +--Thermoplasmatales (4)
   |     |     |  |
   |     |     |  +--Picrophilaceae (1)
   |     |     |  |  |
   |     |     |  |  +--Picrophilus torridus (strain ATCC 700027 / DSM 9790 / JCM 10055 / NBRC 100828) (1)
   |     |     |  |
   |     |     |  +--Ferroplasmaceae (2)
   |     |     |  |  |
   |     |     |  |  +--Ferroplasma acidarmanus fer1 (1)
   |     |     |  |  |
   |     |     |  |  +--Acidiplasma cupricumulans (1)
   |     |     |  |
   |     |     |  +--Thermoplasmataceae (1)
   |     |     |     |
   |     |     |     +--Thermoplasma acidophilum (strain ATCC 25905 / DSM 1728 / JCM 9062 / NBRC 15155 / AMRC-C165) (1)
   |     |     |
   |     |     +--Thermoplasmatales archaeon B_DKE (1)
   |     |
   |     +--candidate division MSBL1 archaeon SCGC-AAA261O19 (1)
   |     |
   |     +--candidate division MSBL1 archaeon SCGC-AAA261F17 (1)
   |     |
   |     +--Stenosarchaeagroup (4)
   |        |
   |        +--Methanomicrobia (1)
   |        |  |
   |        |  +--Methanophagales archaeon (1)
   |        |
   |        +--Halobacteria (3)
   |           |
   |           +--Natrialbales (2)
   |           |  |
   |           |  +--Natrialbaceae (2)
   |           |     |
   |           |     +--Haloterrigena daqingensis (1)
   |           |     |
   |           |     +--Natrinema sp. CBA1119 (1)
   |           |
   |           +--Halobacteriales (1)
   |              |
   |              +--Halobacteriaceae (1)
   |                 |
   |                 +--Halobacterium hubeiense (1)
   |
   +--bacterium HR16 (1)
