# Species tree for PF13109
# Generated from Pfam version 33.1
   |
   +--Eukaryota (1)
   |  |
   |  +--Metazoa (1)
   |     |
   |     +--Ecdysozoa (1)
   |        |
   |        +--Nematoda (1)
   |           |
   |           +--Chromadorea (1)
   |              |
   |              +--Rhabditida (1)
   |                 |
   |                 +--Spirurina (1)
   |                    |
   |                    +--Spiruromorpha (1)
   |                       |
   |                       +--Filarioidea (1)
   |                          |
   |                          +--Onchocercidae (1)
   |                             |
   |                             +--Onchocerca ochengi (Filarial nematode worm) (1)
   |
   +--Bacteria (125)
      |
      +--Thermodesulfobacteria (4)
      |  |
      |  +--Thermodesulfobacteriales (4)
      |     |
      |     +--Thermodesulfobacteriaceae (4)
      |        |
      |        +--Thermodesulfobacterium geofontis (strain OPF15) (1)
      |        |
      |        +--Thermosulfurimonas dismutans (1)
      |        |
      |        +--Caldimicrobium thiodismutans (1)
      |        |
      |        +--Thermodesulfatator indicus (strain DSM 15286 / JCM 11887 / CIR29812) (1)
      |
      +--Proteobacteria (120)
      |  |
      |  +--Epsilonproteobacteria (79)
      |  |  |
      |  |  +--Nautiliales (2)
      |  |  |  |
      |  |  |  +--Nautiliaceae (2)
      |  |  |     |
      |  |  |     +--Cetia pacifica (1)
      |  |  |     |
      |  |  |     +--Nautilia profundicola (strain ATCC BAA-1463 / DSM 18972 / AmH) (1)
      |  |  |
      |  |  +--Campylobacterales (73)
      |  |  |  |
      |  |  |  +--Nitratifractor salsuginis (strain DSM 16511 / JCM 12458 / E9I37-1) (1)
      |  |  |  |
      |  |  |  +--Helicobacteraceae (42)
      |  |  |  |  |
      |  |  |  |  +--Thiovulum sp. ES (1)
      |  |  |  |  |
      |  |  |  |  +--Helicobacter mustelae (strain ATCC 43772 / LMG 18044 / NCTC 12198 / 12198) (Campylobacter mustelae) (1)
      |  |  |  |  |
      |  |  |  |  +--Helicobacter sp. MIT 14-3879 (1)
      |  |  |  |  |
      |  |  |  |  +--Helicobacter anseris (1)
      |  |  |  |  |
      |  |  |  |  +--Helicobacter fennelliae MRY12-0050 (1)
      |  |  |  |  |
      |  |  |  |  +--Sulfuricurvum sp. MLSB (1)
      |  |  |  |  |
      |  |  |  |  +--Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori) (1)
      |  |  |  |  |
      |  |  |  |  +--Sulfurimonas sp. UBA12504 (1)
      |  |  |  |  |
      |  |  |  |  +--Helicobacter muridarum (1)
      |  |  |  |  |
      |  |  |  |  +--Wolinella succinogenes (strain ATCC 29543 / DSM 1740 / LMG 7466 / NCTC 11488 / FDC 602W) (Vibrio succinogenes) (1)
      |  |  |  |  |
      |  |  |  |  +--Helicobacter sp. MIT 99-5507 (1)
      |  |  |  |  |
      |  |  |  |  +--Helicobacter sp. CLO-3 (1)
      |  |  |  |  |
      |  |  |  |  +--Sulfurimonas autotrophica (strain ATCC BAA-671 / DSM 16294 / JCM 11897 / OK10) (1)
      |  |  |  |  |
      |  |  |  |  +--Helicobacter bizzozeronii CCUG 35545 (1)
      |  |  |  |  |
      |  |  |  |  +--Helicobacter sp. 13S00401-1 (1)
      |  |  |  |  |
      |  |  |  |  +--Helicobacter canis NCTC 12740 (1)
      |  |  |  |  |
      |  |  |  |  +--Helicobacter sp. 15-1451 (1)
      |  |  |  |  |
      |  |  |  |  +--Sulfurimonas denitrificans (strain ATCC 33889 / DSM 1251) (Thiomicrospira denitrificans (strain ATCC 33889 / DSM 1251)) (1)
      |  |  |  |  |
      |  |  |  |  +--Helicobacter felis (strain ATCC 49179 / NCTC 12436 / CS1) (1)
      |  |  |  |  |
      |  |  |  |  +--Helicobacter saguini (1)
      |  |  |  |  |
      |  |  |  |  +--Helicobacter cholecystus (1)
      |  |  |  |  |
      |  |  |  |  +--Helicobacter canadensis MIT 98-5491 (1)
      |  |  |  |  |
      |  |  |  |  +--Helicobacter bizzozeronii (strain CIII-1) (1)
      |  |  |  |  |
      |  |  |  |  +--Helicobacter sp. MIT 17-337 (1)
      |  |  |  |  |
      |  |  |  |  +--Helicobacter valdiviensis (1)
      |  |  |  |  |
      |  |  |  |  +--Helicobacter sp. 10-6591 (1)
      |  |  |  |  |
      |  |  |  |  +--Sulfurimonas gotlandica (strain DSM 19862 / JCM 16533 / GD1) (1)
      |  |  |  |  |
      |  |  |  |  +--Helicobacter sp. TUL (1)
      |  |  |  |  |
      |  |  |  |  +--Helicobacter sp. MIT 05-5294 (1)
      |  |  |  |  |
      |  |  |  |  +--Helicobacter macacae MIT 99-5501 (1)
      |  |  |  |  |
      |  |  |  |  +--Helicobacter bilis (1)
      |  |  |  |  |
      |  |  |  |  +--Helicobacter sp. MIT 05-5293 (1)
      |  |  |  |  |
      |  |  |  |  +--Helicobacter apodemus (1)
      |  |  |  |  |
      |  |  |  |  +--Helicobacter sp. MIT 11-5569 (1)
      |  |  |  |  |
      |  |  |  |  +--Helicobacter cinaedi CCUG 18818 = ATCC BAA-847 (1)
      |  |  |  |  |
      |  |  |  |  +--Helicobacter sp. 16-1353 (1)
      |  |  |  |  |
      |  |  |  |  +--Helicobacter sp. MIT 99-10781 (1)
      |  |  |  |  |
      |  |  |  |  +--Helicobacter sp. 11S03491-1 (1)
      |  |  |  |  |
      |  |  |  |  +--Helicobacter hepaticus (strain ATCC 51449 / 3B1) (1)
      |  |  |  |  |
      |  |  |  |  +--Helicobacter sp. MIT 01-6242 (1)
      |  |  |  |  |
      |  |  |  |  +--Helicobacter suis HS5 (1)
      |  |  |  |  |
      |  |  |  |  +--Candidatus Sulfuricurvum sp. RIFRC-1 (1)
      |  |  |  |
      |  |  |  +--Campylobacteraceae (28)
      |  |  |  |  |
      |  |  |  |  +--Sulfurospirillum deleyianum (strain ATCC 51133 / DSM 6946 / 5175) (1)
      |  |  |  |  |
      |  |  |  |  +--Campylobacter curvus (strain 525.92) (1)
      |  |  |  |  |
      |  |  |  |  +--Arcobactergroup (7)
      |  |  |  |  |  |
      |  |  |  |  |  +--Arcobacter bivalviorum (1)
      |  |  |  |  |  |
      |  |  |  |  |  +--Arcobacter nitrofigilis (strain ATCC 33309 / DSM 7299 / LMG 7604 / NCTC 12251 / CI) (Campylobacter nitrofigilis) (1)
      |  |  |  |  |  |
      |  |  |  |  |  +--Arcobacter ellisii (1)
      |  |  |  |  |  |
      |  |  |  |  |  +--Arcobacter molluscorum LMG 25693 (1)
      |  |  |  |  |  |
      |  |  |  |  |  +--Arcobacter butzleri (strain RM4018) (1)
      |  |  |  |  |  |
      |  |  |  |  |  +--Arcobacter mytili LMG 24559 (1)
      |  |  |  |  |  |
      |  |  |  |  |  +--Arcobacter thereius (1)
      |  |  |  |  |
      |  |  |  |  +--Campylobacter concisus (1)
      |  |  |  |  |
      |  |  |  |  +--Sulfurospirillum sp. UBA12182 (1)
      |  |  |  |  |
      |  |  |  |  +--Campylobacter jejuni subsp. jejuni serotype O:2 (strain ATCC 700819 / NCTC 11168) (1)
      |  |  |  |  |
      |  |  |  |  +--Campylobacter helveticus (1)
      |  |  |  |  |
      |  |  |  |  +--Campylobacter ureolyticus ACS-301-V-Sch3b (1)
      |  |  |  |  |
      |  |  |  |  +--Campylobacter insulaenigrae NCTC 12927 (1)
      |  |  |  |  |
      |  |  |  |  +--Campylobacter cuniculorum DSM 23162 = LMG 24588 (1)
      |  |  |  |  |
      |  |  |  |  +--Campylobacter hyointestinalis subsp. hyointestinalis LMG 9260 (1)
      |  |  |  |  |
      |  |  |  |  +--Campylobacter gracilis RM3268 (1)
      |  |  |  |  |
      |  |  |  |  +--Campylobacter avium LMG 24591 (1)
      |  |  |  |  |
      |  |  |  |  +--Campylobacter blaseri (1)
      |  |  |  |  |
      |  |  |  |  +--Campylobacter mucosalis (1)
      |  |  |  |  |
      |  |  |  |  +--Arcobacter sp. LPB0137 (1)
      |  |  |  |  |
      |  |  |  |  +--Campylobacter rectus RM3267 (1)
      |  |  |  |  |
      |  |  |  |  +--Campylobacter showae RM3277 (1)
      |  |  |  |  |
      |  |  |  |  +--Campylobacter geochelonis (1)
      |  |  |  |  |
      |  |  |  |  +--Campylobacter sp. NCTC 13003 (1)
      |  |  |  |  |
      |  |  |  |  +--Campylobacter sputorum biovar sputorum (1)
      |  |  |  |  |
      |  |  |  |  +--Campylobacter hominis (strain ATCC BAA-381 / LMG 19568 / NCTC 13146 / CH001A) (1)
      |  |  |  |
      |  |  |  +--Hydrogenimonaceae (2)
      |  |  |     |
      |  |  |     +--Hydrogenimonas sp (1)
      |  |  |     |
      |  |  |     +--Hydrogenimonas thermophila (1)
      |  |  |
      |  |  +--Nitratiruptor sp. (strain SB155-2) (1)
      |  |  |
      |  |  +--Sulfurovum sp. (strain NBC37-1) (1)
      |  |  |
      |  |  +--Sulfurovum sp. AR (1)
      |  |  |
      |  |  +--Sulfurovum sp. UBA12169 (1)
      |  |
      |  +--delta proteobacterium MLMS-1 (2)
      |  |
      |  +--Alphaproteobacteria (25)
      |  |  |
      |  |  +--Rhizobiales (18)
      |  |  |  |
      |  |  |  +--Bauldia litoralis (1)
      |  |  |  |
      |  |  |  +--Hyphomicrobiaceae (7)
      |  |  |  |  |
      |  |  |  |  +--Devosia chinhatensis (1)
      |  |  |  |  |
      |  |  |  |  +--Devosia sp. Root436 (1)
      |  |  |  |  |
      |  |  |  |  +--Devosia sp. YR412 (1)
      |  |  |  |  |
      |  |  |  |  +--Devosia limi DSM 17137 (1)
      |  |  |  |  |
      |  |  |  |  +--Devosia sp. I507 (1)
      |  |  |  |  |
      |  |  |  |  +--Devosia crocina (1)
      |  |  |  |  |
      |  |  |  |  +--Devosia sp. Root685 (1)
      |  |  |  |
      |  |  |  +--Rhodobiaceae (1)
      |  |  |  |  |
      |  |  |  |  +--Afifella marina DSM 2698 (1)
      |  |  |  |
      |  |  |  +--Rhizobiaceae (8)
      |  |  |  |  |
      |  |  |  |  +--Rhizobium/Agrobacteriumgroup (8)
      |  |  |  |     |
      |  |  |  |     +--Rhizobium etli (strain CFN 42 / ATCC 51251) (1)
      |  |  |  |     |
      |  |  |  |     +--Rhizobium gallicum bv. gallicum R602 (1)
      |  |  |  |     |
      |  |  |  |     +--Rhizobium sp. YS-1r (1)
      |  |  |  |     |
      |  |  |  |     +--Rhizobium sp. NXC24 (1)
      |  |  |  |     |
      |  |  |  |     +--Neorhizobium sp. SOG26 (1)
      |  |  |  |     |
      |  |  |  |     +--Rhizobium freirei PRF 81 (1)
      |  |  |  |     |
      |  |  |  |     +--Rhizobium tubonense (1)
      |  |  |  |     |
      |  |  |  |     +--Rhizobium sp. CF080 (1)
      |  |  |  |
      |  |  |  +--Xanthobacteraceae (1)
      |  |  |     |
      |  |  |     +--Pseudoxanthobacter soli DSM 19599 (1)
      |  |  |
      |  |  +--Rhizobiales bacterium KCTC 52945 (1)
      |  |  |
      |  |  +--Rickettsiales (3)
      |  |  |  |
      |  |  |  +--CandidatusMidichloriaceae (1)
      |  |  |  |  |
      |  |  |  |  +--Midichloria mitochondrii (strain IricVA) (1)
      |  |  |  |
      |  |  |  +--Anaplasmataceae (2)
      |  |  |     |
      |  |  |     +--Wolbachieae (2)
      |  |  |        |
      |  |  |        +--Wolbachia endosymbiont of Folsomia candida (1)
      |  |  |        |
      |  |  |        +--Wolbachia sp. subsp. Drosophila simulans (strain wRi) (1)
      |  |  |
      |  |  +--Rhodospirillales (1)
      |  |  |  |
      |  |  |  +--Rhodospirillaceae (1)
      |  |  |     |
      |  |  |     +--Thalassospira sp. HJ (1)
      |  |  |
      |  |  +--SAR116 cluster alpha proteobacterium HIMB100 (1)
      |  |  |
      |  |  +--SAR116cluster (1)
      |  |     |
      |  |     +--Puniceispirillum marinum (strain IMCC1322) (1)
      |  |
      |  +--Deltaproteobacteria bacterium (1)
      |  |
      |  +--Deltaproteobacteria (12)
      |  |  |
      |  |  +--CandidatusDesulfofervidaceae (1)
      |  |  |  |
      |  |  |  +--Candidatus Desulfofervidus auxilii (1)
      |  |  |
      |  |  +--Desulfuromonadales (3)
      |  |  |  |
      |  |  |  +--Desulfuromonadaceae (1)
      |  |  |  |  |
      |  |  |  |  +--Desulfuromonas soudanensis (1)
      |  |  |  |
      |  |  |  +--Geobacteraceae (2)
      |  |  |     |
      |  |  |     +--Geoalkalibacter subterraneus (1)
      |  |  |     |
      |  |  |     +--Geothermobacter sp. EPR-M (1)
      |  |  |
      |  |  +--Desulfobacterales (6)
      |  |  |  |
      |  |  |  +--Desulfobulbaceae (3)
      |  |  |  |  |
      |  |  |  |  +--Desulfopila aestuarii DSM 18488 (1)
      |  |  |  |  |
      |  |  |  |  +--Desulfurivibrio alkaliphilus (strain DSM 19089 / UNIQEM U267 / AHT2) (1)
      |  |  |  |  |
      |  |  |  |  +--Desulfocapsa sulfexigens (strain DSM 10523 / SB164P1) (1)
      |  |  |  |
      |  |  |  +--Desulfobacteraceae (3)
      |  |  |     |
      |  |  |     +--Desulfamplus magnetovallimortis (1)
      |  |  |     |
      |  |  |     +--Desulfobacterium autotrophicum (strain ATCC 43914 / DSM 3382 / HRM2) (1)
      |  |  |     |
      |  |  |     +--Desulfobacterium vacuolatum DSM 3385 (1)
      |  |  |
      |  |  +--Dissulfuribacter thermophilus (1)
      |  |  |
      |  |  +--Desulfurellales (1)
      |  |     |
      |  |     +--Desulfurellaceae (1)
      |  |        |
      |  |        +--Hippea maritima (strain ATCC 700847 / DSM 10411 / MH2) (1)
      |  |
      |  +--delta proteobacterium NaphS2 (1)
      |
      +--Planctomycetes (1)
         |
         +--Planctomycetia (1)
            |
            +--Planctomycetales (1)
               |
               +--Planctomycetaceae (1)
                  |
                  +--Pirellula staleyi (strain ATCC 27377 / DSM 6068 / ICPB 4128) (Pirella staleyi) (1)
