# Species tree for PF15797
# Generated from Pfam version 33.1
   |
   +--Eukaryota (227)
      |
      +--Metazoa (227)
         |
         +--Cnidaria (4)
         |  |
         |  +--Anthozoa (4)
         |     |
         |     +--Hexacorallia (4)
         |        |
         |        +--Actiniaria (2)
         |        |  |
         |        |  +--Edwardsiidae (2)
         |        |     |
         |        |     +--Nematostella vectensis (Starlet sea anemone) (2)
         |        |
         |        +--Scleractinia (2)
         |           |
         |           +--Astrocoeniina (2)
         |              |
         |              +--Pocilloporidae (2)
         |                 |
         |                 +--Stylophora pistillata (Smooth cauliflower coral) (1)
         |                 |
         |                 +--Pocillopora damicornis (1)
         |
         +--Ecdysozoa (70)
         |  |
         |  +--Arthropoda (70)
         |     |
         |     +--Hexapoda (64)
         |     |  |
         |     |  +--Insecta (63)
         |     |  |  |
         |     |  |  +--Pterygota (63)
         |     |  |     |
         |     |  |     +--Neoptera (63)
         |     |  |        |
         |     |  |        +--Polyneoptera (3)
         |     |  |        |  |
         |     |  |        |  +--Dictyoptera (3)
         |     |  |        |     |
         |     |  |        |     +--Blattodea (3)
         |     |  |        |        |
         |     |  |        |        +--Blaberoidea (1)
         |     |  |        |        |  |
         |     |  |        |        |  +--Ectobiidae (1)
         |     |  |        |        |     |
         |     |  |        |        |     +--Blattellinae (1)
         |     |  |        |        |        |
         |     |  |        |        |        +--Blattella germanica (German cockroach) (Blatta germanica) (1)
         |     |  |        |        |
         |     |  |        |        +--Blattoidea (2)
         |     |  |        |           |
         |     |  |        |           +--Termitoidae (2)
         |     |  |        |              |
         |     |  |        |              +--Termopsidae (1)
         |     |  |        |              |  |
         |     |  |        |              |  +--Zootermopsis nevadensis (Dampwood termite) (1)
         |     |  |        |              |
         |     |  |        |              +--Kalotermitidae (1)
         |     |  |        |                 |
         |     |  |        |                 +--Cryptotermitinae (1)
         |     |  |        |                    |
         |     |  |        |                    +--Cryptotermes secundus (1)
         |     |  |        |
         |     |  |        +--Paraneoptera (3)
         |     |  |        |  |
         |     |  |        |  +--Hemiptera (3)
         |     |  |        |     |
         |     |  |        |     +--Sternorrhyncha (2)
         |     |  |        |     |  |
         |     |  |        |     |  +--Psylloidea (1)
         |     |  |        |     |  |  |
         |     |  |        |     |  |  +--Liviidae (1)
         |     |  |        |     |  |     |
         |     |  |        |     |  |     +--Diaphorina citri (Asian citrus psyllid) (1)
         |     |  |        |     |  |
         |     |  |        |     |  +--Aphidomorpha (1)
         |     |  |        |     |     |
         |     |  |        |     |     +--Aphidoidea (1)
         |     |  |        |     |        |
         |     |  |        |     |        +--Aphididae (1)
         |     |  |        |     |           |
         |     |  |        |     |           +--Macrosiphini (1)
         |     |  |        |     |              |
         |     |  |        |     |              +--Acyrthosiphon pisum (Pea aphid) (1)
         |     |  |        |     |
         |     |  |        |     +--Auchenorrhyncha (1)
         |     |  |        |        |
         |     |  |        |        +--Fulgoroidea (1)
         |     |  |        |           |
         |     |  |        |           +--Delphacidae (1)
         |     |  |        |              |
         |     |  |        |              +--Criomorphinae (1)
         |     |  |        |                 |
         |     |  |        |                 +--Laodelphax striatellus (Small brown planthopper) (Delphax striatella) (1)
         |     |  |        |
         |     |  |        +--Holometabola (57)
         |     |  |           |
         |     |  |           +--Lepidoptera (6)
         |     |  |           |  |
         |     |  |           |  +--Glossata (6)
         |     |  |           |     |
         |     |  |           |     +--Ditrysia (6)
         |     |  |           |        |
         |     |  |           |        +--Papilionoidea (2)
         |     |  |           |        |  |
         |     |  |           |        |  +--Papilionidae (2)
         |     |  |           |        |     |
         |     |  |           |        |     +--Papilioninae (2)
         |     |  |           |        |        |
         |     |  |           |        |        +--Papilio machaon (Old World swallowtail butterfly) (1)
         |     |  |           |        |        |
         |     |  |           |        |        +--Papilio xuthus (Asian swallowtail butterfly) (1)
         |     |  |           |        |
         |     |  |           |        +--Bombycoidea (1)
         |     |  |           |        |  |
         |     |  |           |        |  +--Bombycidae (1)
         |     |  |           |        |     |
         |     |  |           |        |     +--Bombycinae (1)
         |     |  |           |        |        |
         |     |  |           |        |        +--Bombyx mori (Silk moth) (1)
         |     |  |           |        |
         |     |  |           |        +--Geometroidea (1)
         |     |  |           |        |  |
         |     |  |           |        |  +--Geometridae (1)
         |     |  |           |        |     |
         |     |  |           |        |     +--Larentiinae (1)
         |     |  |           |        |        |
         |     |  |           |        |        +--Operophtera brumata (winter moth) (1)
         |     |  |           |        |
         |     |  |           |        +--Noctuoidea (1)
         |     |  |           |        |  |
         |     |  |           |        |  +--Noctuidae (1)
         |     |  |           |        |     |
         |     |  |           |        |     +--Heliothinae (1)
         |     |  |           |        |        |
         |     |  |           |        |        +--Heliothis virescens (Tobacco budworm moth) (1)
         |     |  |           |        |
         |     |  |           |        +--Pyraloidea (1)
         |     |  |           |           |
         |     |  |           |           +--Crambidae (1)
         |     |  |           |              |
         |     |  |           |              +--Crambinae (1)
         |     |  |           |                 |
         |     |  |           |                 +--Chilo suppressalis (Asiatic rice borer moth) (1)
         |     |  |           |
         |     |  |           +--Coleoptera (5)
         |     |  |           |  |
         |     |  |           |  +--Polyphaga (5)
         |     |  |           |     |
         |     |  |           |     +--Elateriformia (1)
         |     |  |           |     |  |
         |     |  |           |     |  +--Buprestoidea (1)
         |     |  |           |     |     |
         |     |  |           |     |     +--Buprestidae (1)
         |     |  |           |     |        |
         |     |  |           |     |        +--Agrilinae (1)
         |     |  |           |     |           |
         |     |  |           |     |           +--Agrilus planipennis (Emerald ash borer) (Agrilus marcopoli) (1)
         |     |  |           |     |
         |     |  |           |     +--Cucujiformia (4)
         |     |  |           |        |
         |     |  |           |        +--Curculionidae (2)
         |     |  |           |        |  |
         |     |  |           |        |  +--Scolytinae (2)
         |     |  |           |        |     |
         |     |  |           |        |     +--Dendroctonus ponderosae (Mountain pine beetle) (2)
         |     |  |           |        |
         |     |  |           |        +--Tenebrionidae (2)
         |     |  |           |           |
         |     |  |           |           +--Tenebrionidaeincertaesedis (1)
         |     |  |           |           |  |
         |     |  |           |           |  +--Tribolium castaneum (Red flour beetle) (1)
         |     |  |           |           |
         |     |  |           |           +--Pimeliinae (1)
         |     |  |           |              |
         |     |  |           |              +--Asbolus verrucosus (1)
         |     |  |           |
         |     |  |           +--Hymenoptera (16)
         |     |  |           |  |
         |     |  |           |  +--Apocrita (16)
         |     |  |           |     |
         |     |  |           |     +--Aculeata (14)
         |     |  |           |     |  |
         |     |  |           |     |  +--Formicoidea (11)
         |     |  |           |     |  |  |
         |     |  |           |     |  |  +--Formicidae (11)
         |     |  |           |     |  |     |
         |     |  |           |     |  |     +--Ponerinae (1)
         |     |  |           |     |  |     |  |
         |     |  |           |     |  |     |  +--Ponerini (1)
         |     |  |           |     |  |     |     |
         |     |  |           |     |  |     |     +--Harpegnathos saltator (Jerdon's jumping ant) (1)
         |     |  |           |     |  |     |
         |     |  |           |     |  |     +--Formicinae (2)
         |     |  |           |     |  |     |  |
         |     |  |           |     |  |     |  +--Lasius (1)
         |     |  |           |     |  |     |  |  |
         |     |  |           |     |  |     |  |  +--Lasius niger (Black garden ant) (1)
         |     |  |           |     |  |     |  |
         |     |  |           |     |  |     |  +--Camponotus floridanus (Florida carpenter ant) (1)
         |     |  |           |     |  |     |
         |     |  |           |     |  |     +--Myrmicinae (7)
         |     |  |           |     |  |     |  |
         |     |  |           |     |  |     |  +--Trachymyrmex cornetzi (1)
         |     |  |           |     |  |     |  |
         |     |  |           |     |  |     |  +--Atta cephalotes (Leafcutter ant) (1)
         |     |  |           |     |  |     |  |
         |     |  |           |     |  |     |  +--Trachymyrmex septentrionalis (1)
         |     |  |           |     |  |     |  |
         |     |  |           |     |  |     |  +--Cyphomyrmex costatus (1)
         |     |  |           |     |  |     |  |
         |     |  |           |     |  |     |  +--Trachymyrmex zeteki (1)
         |     |  |           |     |  |     |  |
         |     |  |           |     |  |     |  +--Acromyrmex echinatior (Panamanian leafcutter ant) (Acromyrmex octospinosus echinatior) (1)
         |     |  |           |     |  |     |  |
         |     |  |           |     |  |     |  +--Atta colombica (1)
         |     |  |           |     |  |     |
         |     |  |           |     |  |     +--Dorylinae (1)
         |     |  |           |     |  |        |
         |     |  |           |     |  |        +--Ooceraea biroi (Clonal raider ant) (Cerapachys biroi) (1)
         |     |  |           |     |  |
         |     |  |           |     |  +--Apoidea (3)
         |     |  |           |     |     |
         |     |  |           |     |     +--Apidae (3)
         |     |  |           |     |        |
         |     |  |           |     |        +--Apis mellifera (Honeybee) (1)
         |     |  |           |     |        |
         |     |  |           |     |        +--Habropoda laboriosa (1)
         |     |  |           |     |        |
         |     |  |           |     |        +--Melipona quadrifasciata (1)
         |     |  |           |     |
         |     |  |           |     +--Parasitoida (2)
         |     |  |           |        |
         |     |  |           |        +--Chalcidoidea (2)
         |     |  |           |           |
         |     |  |           |           +--Pteromalidae (2)
         |     |  |           |              |
         |     |  |           |              +--Pteromalinae (2)
         |     |  |           |                 |
         |     |  |           |                 +--Trichomalopsis sarcophagae (1)
         |     |  |           |                 |
         |     |  |           |                 +--Nasonia vitripennis (Parasitic wasp) (1)
         |     |  |           |
         |     |  |           +--Diptera (30)
         |     |  |              |
         |     |  |              +--Nematocera (20)
         |     |  |              |  |
         |     |  |              |  +--Culicoidea (20)
         |     |  |              |     |
         |     |  |              |     +--Culicidae (20)
         |     |  |              |        |
         |     |  |              |        +--Anophelinae (16)
         |     |  |              |        |  |
         |     |  |              |        |  +--Anopheles christyi (1)
         |     |  |              |        |  |
         |     |  |              |        |  +--Anopheles funestus (African malaria mosquito) (1)
         |     |  |              |        |  |
         |     |  |              |        |  +--Anopheles merus (Mosquito) (1)
         |     |  |              |        |  |
         |     |  |              |        |  +--Anopheles arabiensis (Mosquito) (1)
         |     |  |              |        |  |
         |     |  |              |        |  +--Anopheles melas (1)
         |     |  |              |        |  |
         |     |  |              |        |  +--Anopheles minimus (1)
         |     |  |              |        |  |
         |     |  |              |        |  +--Anopheles (1)
         |     |  |              |        |  |  |
         |     |  |              |        |  |  +--Anopheles culicifacies (1)
         |     |  |              |        |  |
         |     |  |              |        |  +--Anopheles albimanus (New world malaria mosquito) (1)
         |     |  |              |        |  |
         |     |  |              |        |  +--Anopheles dirus (1)
         |     |  |              |        |  |
         |     |  |              |        |  +--Anopheles epiroticus (1)
         |     |  |              |        |  |
         |     |  |              |        |  +--Anopheles sinensis (Mosquito) (1)
         |     |  |              |        |  |
         |     |  |              |        |  +--Anopheles atroparvus (1)
         |     |  |              |        |  |
         |     |  |              |        |  +--Anopheles coluzzii (1)
         |     |  |              |        |  |
         |     |  |              |        |  +--Anopheles quadriannulatus (Mosquito) (1)
         |     |  |              |        |  |
         |     |  |              |        |  +--Anopheles stephensi (Indo-Pakistan malaria mosquito) (1)
         |     |  |              |        |  |
         |     |  |              |        |  +--Anopheles farauti (1)
         |     |  |              |        |
         |     |  |              |        +--Culicinae (4)
         |     |  |              |           |
         |     |  |              |           +--Aedini (3)
         |     |  |              |           |  |
         |     |  |              |           |  +--Aedes (3)
         |     |  |              |           |     |
         |     |  |              |           |     +--Aedes albopictus (Asian tiger mosquito) (Stegomyia albopicta) (2)
         |     |  |              |           |     |
         |     |  |              |           |     +--Aedes aegypti (Yellowfever mosquito) (Culex aegypti) (1)
         |     |  |              |           |
         |     |  |              |           +--Culicini (1)
         |     |  |              |              |
         |     |  |              |              +--Culex (1)
         |     |  |              |                 |
         |     |  |              |                 +--Culex quinquefasciatus (Southern house mosquito) (Culex pungens) (1)
         |     |  |              |
         |     |  |              +--Brachycera (10)
         |     |  |                 |
         |     |  |                 +--Muscomorpha (10)
         |     |  |                    |
         |     |  |                    +--Hippoboscoidea (4)
         |     |  |                    |  |
         |     |  |                    |  +--Glossinidae (4)
         |     |  |                    |     |
         |     |  |                    |     +--Glossina pallidipes (Tsetse fly) (1)
         |     |  |                    |     |
         |     |  |                    |     +--Glossina brevipalpis (2)
         |     |  |                    |     |
         |     |  |                    |     +--Glossina austeni (Savannah tsetse fly) (1)
         |     |  |                    |
         |     |  |                    +--Muscoidea (2)
         |     |  |                    |  |
         |     |  |                    |  +--Muscidae (2)
         |     |  |                    |     |
         |     |  |                    |     +--Stomoxys calcitrans (Stable fly) (Conops calcitrans) (1)
         |     |  |                    |     |
         |     |  |                    |     +--Musca domestica (House fly) (1)
         |     |  |                    |
         |     |  |                    +--Oestroidea (2)
         |     |  |                    |  |
         |     |  |                    |  +--Calliphoridae (2)
         |     |  |                    |     |
         |     |  |                    |     +--Luciliinae (2)
         |     |  |                    |        |
         |     |  |                    |        +--Lucilia cuprina (Green bottle fly) (Australian sheep blowfly) (2)
         |     |  |                    |
         |     |  |                    +--Ephydroidea (2)
         |     |  |                       |
         |     |  |                       +--Drosophilidae (2)
         |     |  |                          |
         |     |  |                          +--Drosophila mojavensis (Fruit fly) (1)
         |     |  |                          |
         |     |  |                          +--Drosophila virilis (Fruit fly) (1)
         |     |  |
         |     |  +--Collembola (1)
         |     |     |
         |     |     +--Entomobryomorpha (1)
         |     |        |
         |     |        +--Isotomoidea (1)
         |     |           |
         |     |           +--Isotomidae (1)
         |     |              |
         |     |              +--Proisotominae (1)
         |     |                 |
         |     |                 +--Folsomia candida (Springtail) (1)
         |     |
         |     +--Crustacea (4)
         |     |  |
         |     |  +--Multicrustacea (2)
         |     |  |  |
         |     |  |  +--Malacostraca (2)
         |     |  |     |
         |     |  |     +--Eumalacostraca (2)
         |     |  |        |
         |     |  |        +--Eucarida (1)
         |     |  |        |  |
         |     |  |        |  +--Decapoda (1)
         |     |  |        |     |
         |     |  |        |     +--Dendrobranchiata (1)
         |     |  |        |        |
         |     |  |        |        +--Penaeoidea (1)
         |     |  |        |           |
         |     |  |        |           +--Penaeidae (1)
         |     |  |        |              |
         |     |  |        |              +--Penaeus vannamei (Whiteleg shrimp) (Litopenaeus vannamei) (1)
         |     |  |        |
         |     |  |        +--Peracarida (1)
         |     |  |           |
         |     |  |           +--Isopoda (1)
         |     |  |              |
         |     |  |              +--Oniscidea (1)
         |     |  |                 |
         |     |  |                 +--Crinocheta (1)
         |     |  |                    |
         |     |  |                    +--Armadillidiidae (1)
         |     |  |                       |
         |     |  |                       +--Armadillidium vulgare (Pillbug) (Pill woodlouse) (1)
         |     |  |
         |     |  +--Branchiopoda (2)
         |     |     |
         |     |     +--Diplostraca (2)
         |     |        |
         |     |        +--Cladocera (2)
         |     |           |
         |     |           +--Anomopoda (2)
         |     |              |
         |     |              +--Daphniidae (2)
         |     |                 |
         |     |                 +--Daphnia magna (1)
         |     |                 |
         |     |                 +--Daphnia pulex (Water flea) (1)
         |     |
         |     +--Chelicerata (2)
         |        |
         |        +--Arachnida (2)
         |           |
         |           +--Acari (1)
         |           |  |
         |           |  +--Parasitiformes (1)
         |           |     |
         |           |     +--Ixodida (1)
         |           |        |
         |           |        +--Ixodoidea (1)
         |           |           |
         |           |           +--Ixodidae (1)
         |           |              |
         |           |              +--Ixodinae (1)
         |           |                 |
         |           |                 +--Ixodes scapularis (Black-legged tick) (Deer tick) (1)
         |           |
         |           +--Araneae (1)
         |              |
         |              +--Araneomorphae (1)
         |                 |
         |                 +--Entelegynae (1)
         |                    |
         |                    +--Eresoidea (1)
         |                       |
         |                       +--Eresidae (1)
         |                          |
         |                          +--Stegodyphus mimosarum (1)
         |
         +--Chordata (139)
         |  |
         |  +--Cephalochordata (1)
         |  |  |
         |  |  +--Branchiostomidae (1)
         |  |     |
         |  |     +--Branchiostoma floridae (Florida lancelet) (Amphioxus) (1)
         |  |
         |  +--Tunicata (2)
         |  |  |
         |  |  +--Ascidiacea (2)
         |  |     |
         |  |     +--Enterogona (2)
         |  |        |
         |  |        +--Phlebobranchia (2)
         |  |           |
         |  |           +--Cionidae (2)
         |  |              |
         |  |              +--Ciona savignyi (Pacific transparent sea squirt) (1)
         |  |              |
         |  |              +--Ciona intestinalis (Transparent sea squirt) (Ascidia intestinalis) (1)
         |  |
         |  +--Craniata (136)
         |     |
         |     +--Vertebrata (136)
         |        |
         |        +--Euteleostomi (133)
         |        |  |
         |        |  +--Lepidosauria (2)
         |        |  |  |
         |        |  |  +--Squamata (2)
         |        |  |     |
         |        |  |     +--Bifurcata (2)
         |        |  |        |
         |        |  |        +--Gekkota (2)
         |        |  |           |
         |        |  |           +--Gekkonidae (2)
         |        |  |              |
         |        |  |              +--Gekkoninae (2)
         |        |  |                 |
         |        |  |                 +--Paroedura picta (2)
         |        |  |
         |        |  +--Archelosauria (14)
         |        |  |  |
         |        |  |  +--Testudines (3)
         |        |  |  |  |
         |        |  |  |  +--Cryptodira (3)
         |        |  |  |     |
         |        |  |  |     +--Durocryptodira (3)
         |        |  |  |        |
         |        |  |  |        +--Testudinoidea (3)
         |        |  |  |           |
         |        |  |  |           +--Platysternidae (2)
         |        |  |  |           |  |
         |        |  |  |           |  +--Platysternon megacephalum (big-headed turtle) (2)
         |        |  |  |           |
         |        |  |  |           +--Testudinidae (1)
         |        |  |  |              |
         |        |  |  |              +--Gopherus agassizii (Agassiz's desert tortoise) (1)
         |        |  |  |
         |        |  |  +--Archosauria (11)
         |        |  |     |
         |        |  |     +--Dinosauria (10)
         |        |  |     |  |
         |        |  |     |  +--Saurischia (10)
         |        |  |     |     |
         |        |  |     |     +--Theropoda (10)
         |        |  |     |        |
         |        |  |     |        +--Coelurosauria (10)
         |        |  |     |           |
         |        |  |     |           +--Aves (10)
         |        |  |     |              |
         |        |  |     |              +--Neognathae (10)
         |        |  |     |                 |
         |        |  |     |                 +--Passeriformes (4)
         |        |  |     |                 |  |
         |        |  |     |                 |  +--Passeroidea (3)
         |        |  |     |                 |  |  |
         |        |  |     |                 |  |  +--Estrildidae (3)
         |        |  |     |                 |  |     |
         |        |  |     |                 |  |     +--Estrildinae (2)
         |        |  |     |                 |  |     |  |
         |        |  |     |                 |  |     |  +--Taeniopygia guttata (Zebra finch) (Poephila guttata) (2)
         |        |  |     |                 |  |     |
         |        |  |     |                 |  |     +--Chloebia gouldiae (Gouldian finch) (Erythrura gouldiae) (1)
         |        |  |     |                 |  |
         |        |  |     |                 |  +--Muscicapidae (1)
         |        |  |     |                 |     |
         |        |  |     |                 |     +--Ficedula albicollis (Collared flycatcher) (Muscicapa albicollis) (1)
         |        |  |     |                 |
         |        |  |     |                 +--Galloanserae (4)
         |        |  |     |                 |  |
         |        |  |     |                 |  +--Galliformes (4)
         |        |  |     |                 |     |
         |        |  |     |                 |     +--Phasianidae (2)
         |        |  |     |                 |     |  |
         |        |  |     |                 |     |  +--Meleagridinae (1)
         |        |  |     |                 |     |  |  |
         |        |  |     |                 |     |  |  +--Meleagris gallopavo (Wild turkey) (1)
         |        |  |     |                 |     |  |
         |        |  |     |                 |     |  +--Phasianinae (1)
         |        |  |     |                 |     |     |
         |        |  |     |                 |     |     +--Gallus gallus (Chicken) (1)
         |        |  |     |                 |     |
         |        |  |     |                 |     +--Odontophoridae (2)
         |        |  |     |                 |        |
         |        |  |     |                 |        +--Colinus virginianus (Northern bobwhite) (Tetrao virginianus) (1)
         |        |  |     |                 |        |
         |        |  |     |                 |        +--Callipepla squamata (Scaled quail) (1)
         |        |  |     |                 |
         |        |  |     |                 +--Psittaciformes (1)
         |        |  |     |                 |  |
         |        |  |     |                 |  +--Psittacidae (1)
         |        |  |     |                 |     |
         |        |  |     |                 |     +--Amazona aestiva (Blue-fronted Amazon parrot) (1)
         |        |  |     |                 |
         |        |  |     |                 +--Apodiformes (1)
         |        |  |     |                    |
         |        |  |     |                    +--Trochilidae (1)
         |        |  |     |                       |
         |        |  |     |                       +--Calypte anna (Anna's hummingbird) (Archilochus anna) (1)
         |        |  |     |
         |        |  |     +--Crocodylia (1)
         |        |  |        |
         |        |  |        +--Alligatoridae (1)
         |        |  |           |
         |        |  |           +--Alligatorinae (1)
         |        |  |              |
         |        |  |              +--Alligator mississippiensis (American alligator) (1)
         |        |  |
         |        |  +--Actinopterygii (55)
         |        |  |  |
         |        |  |  +--Neopterygii (55)
         |        |  |     |
         |        |  |     +--Teleostei (54)
         |        |  |     |  |
         |        |  |     |  +--Protacanthopterygii (5)
         |        |  |     |  |  |
         |        |  |     |  |  +--Esociformes (1)
         |        |  |     |  |  |  |
         |        |  |     |  |  |  +--Esocidae (1)
         |        |  |     |  |  |     |
         |        |  |     |  |  |     +--Esox lucius (Northern pike) (1)
         |        |  |     |  |  |
         |        |  |     |  |  +--Salmoniformes (4)
         |        |  |     |  |     |
         |        |  |     |  |     +--Salmonidae (4)
         |        |  |     |  |        |
         |        |  |     |  |        +--Salmoninae (4)
         |        |  |     |  |           |
         |        |  |     |  |           +--Salmo salar (Atlantic salmon) (2)
         |        |  |     |  |           |
         |        |  |     |  |           +--Oncorhynchus mykiss (Rainbow trout) (Salmo gairdneri) (2)
         |        |  |     |  |
         |        |  |     |  +--Neoteleostei (41)
         |        |  |     |  |  |
         |        |  |     |  |  +--Acanthomorphata (41)
         |        |  |     |  |     |
         |        |  |     |  |     +--Carangaria (4)
         |        |  |     |  |     |  |
         |        |  |     |  |     |  +--Carangiformes (1)
         |        |  |     |  |     |  |  |
         |        |  |     |  |     |  |  +--Carangidae (1)
         |        |  |     |  |     |  |     |
         |        |  |     |  |     |  |     +--Seriola dumerili (Greater amberjack) (Caranx dumerili) (1)
         |        |  |     |  |     |  |
         |        |  |     |  |     |  +--Pleuronectiformes (3)
         |        |  |     |  |     |     |
         |        |  |     |  |     |     +--Pleuronectoidei (3)
         |        |  |     |  |     |        |
         |        |  |     |  |     |        +--Cynoglossidae (2)
         |        |  |     |  |     |        |  |
         |        |  |     |  |     |        |  +--Cynoglossinae (2)
         |        |  |     |  |     |        |     |
         |        |  |     |  |     |        |     +--Cynoglossus semilaevis (Tongue sole) (2)
         |        |  |     |  |     |        |
         |        |  |     |  |     |        +--Scophthalmidae (1)
         |        |  |     |  |     |           |
         |        |  |     |  |     |           +--Scophthalmus maximus (Turbot) (Psetta maxima) (1)
         |        |  |     |  |     |
         |        |  |     |  |     +--Anabantaria (3)
         |        |  |     |  |     |  |
         |        |  |     |  |     |  +--Anabantiformes (2)
         |        |  |     |  |     |  |  |
         |        |  |     |  |     |  |  +--Anabantoidei (2)
         |        |  |     |  |     |  |     |
         |        |  |     |  |     |  |     +--Anabantidae (2)
         |        |  |     |  |     |  |        |
         |        |  |     |  |     |  |        +--Anabas testudineus (Climbing perch) (Anthias testudineus) (2)
         |        |  |     |  |     |  |
         |        |  |     |  |     |  +--Synbranchiformes (1)
         |        |  |     |  |     |     |
         |        |  |     |  |     |     +--Mastacembelidae (1)
         |        |  |     |  |     |        |
         |        |  |     |  |     |        +--Mastacembelus armatus (zig-zag eel) (1)
         |        |  |     |  |     |
         |        |  |     |  |     +--Eupercaria (7)
         |        |  |     |  |     |  |
         |        |  |     |  |     |  +--Perciformes (1)
         |        |  |     |  |     |  |  |
         |        |  |     |  |     |  |  +--Cottioidei (1)
         |        |  |     |  |     |  |     |
         |        |  |     |  |     |  |     +--Gasterosteales (1)
         |        |  |     |  |     |  |        |
         |        |  |     |  |     |  |        +--Gasterosteidae (1)
         |        |  |     |  |     |  |           |
         |        |  |     |  |     |  |           +--Gasterosteus aculeatus (Three-spined stickleback) (1)
         |        |  |     |  |     |  |
         |        |  |     |  |     |  +--Labriformes (2)
         |        |  |     |  |     |  |  |
         |        |  |     |  |     |  |  +--Labridae (2)
         |        |  |     |  |     |  |     |
         |        |  |     |  |     |  |     +--Labrus bergylta (ballan wrasse) (2)
         |        |  |     |  |     |  |
         |        |  |     |  |     |  +--Tetraodontiformes (4)
         |        |  |     |  |     |     |
         |        |  |     |  |     |     +--Tetradontoidea (3)
         |        |  |     |  |     |     |  |
         |        |  |     |  |     |     |  +--Tetraodontidae (3)
         |        |  |     |  |     |     |     |
         |        |  |     |  |     |     |     +--Takifugu rubripes (Japanese pufferfish) (Fugu rubripes) (2)
         |        |  |     |  |     |     |     |
         |        |  |     |  |     |     |     +--Tetraodon nigroviridis (Spotted green pufferfish) (Chelonodon nigroviridis) (1)
         |        |  |     |  |     |     |
         |        |  |     |  |     |     +--Molidae (1)
         |        |  |     |  |     |        |
         |        |  |     |  |     |        +--Mola mola (Ocean sunfish) (Tetraodon mola) (1)
         |        |  |     |  |     |
         |        |  |     |  |     +--Gobiaria (1)
         |        |  |     |  |     |  |
         |        |  |     |  |     |  +--Gobiiformes (1)
         |        |  |     |  |     |     |
         |        |  |     |  |     |     +--Gobioidei (1)
         |        |  |     |  |     |        |
         |        |  |     |  |     |        +--Gobiidae (1)
         |        |  |     |  |     |           |
         |        |  |     |  |     |           +--Oxudercinae (1)
         |        |  |     |  |     |              |
         |        |  |     |  |     |              +--Periophthalmus magnuspinnatus (1)
         |        |  |     |  |     |
         |        |  |     |  |     +--Ovalentaria (26)
         |        |  |     |  |        |
         |        |  |     |  |        +--Atherinomorphae (11)
         |        |  |     |  |        |  |
         |        |  |     |  |        |  +--Beloniformes (3)
         |        |  |     |  |        |  |  |
         |        |  |     |  |        |  |  +--Adrianichthyidae (3)
         |        |  |     |  |        |  |     |
         |        |  |     |  |        |  |     +--Oryziinae (3)
         |        |  |     |  |        |  |        |
         |        |  |     |  |        |  |        +--Oryzias melastigma (Marine medaka) (2)
         |        |  |     |  |        |  |        |
         |        |  |     |  |        |  |        +--Oryzias latipes (Japanese rice fish) (Japanese killifish) (1)
         |        |  |     |  |        |  |
         |        |  |     |  |        |  +--Cyprinodontiformes (8)
         |        |  |     |  |        |     |
         |        |  |     |  |        |     +--Rivulidae (2)
         |        |  |     |  |        |     |  |
         |        |  |     |  |        |     |  +--Austrofundulus limnaeus (1)
         |        |  |     |  |        |     |  |
         |        |  |     |  |        |     |  +--Kryptolebias marmoratus (Mangrove killifish) (Rivulus marmoratus) (1)
         |        |  |     |  |        |     |
         |        |  |     |  |        |     +--Cyprinodontidae (1)
         |        |  |     |  |        |     |  |
         |        |  |     |  |        |     |  +--Cyprinodon variegatus (Sheepshead minnow) (1)
         |        |  |     |  |        |     |
         |        |  |     |  |        |     +--Poeciliidae (5)
         |        |  |     |  |        |        |
         |        |  |     |  |        |        +--Poeciliinae (5)
         |        |  |     |  |        |           |
         |        |  |     |  |        |           +--Poecilia latipinna (sailfin molly) (1)
         |        |  |     |  |        |           |
         |        |  |     |  |        |           +--Poecilia mexicana (1)
         |        |  |     |  |        |           |
         |        |  |     |  |        |           +--Xiphophorus maculatus (Southern platyfish) (Platypoecilus maculatus) (1)
         |        |  |     |  |        |           |
         |        |  |     |  |        |           +--Poecilia reticulata (Guppy) (Acanthophacelus reticulatus) (1)
         |        |  |     |  |        |           |
         |        |  |     |  |        |           +--Poecilia formosa (Amazon molly) (Limia formosa) (1)
         |        |  |     |  |        |
         |        |  |     |  |        +--Cichlomorphae (8)
         |        |  |     |  |        |  |
         |        |  |     |  |        |  +--Cichliformes (8)
         |        |  |     |  |        |     |
         |        |  |     |  |        |     +--Cichlidae (8)
         |        |  |     |  |        |        |
         |        |  |     |  |        |        +--Africancichlids (7)
         |        |  |     |  |        |        |  |
         |        |  |     |  |        |        |  +--Pseudocrenilabrinae (7)
         |        |  |     |  |        |        |     |
         |        |  |     |  |        |        |     +--Lamprologini (1)
         |        |  |     |  |        |        |     |  |
         |        |  |     |  |        |        |     |  +--Neolamprologus brichardi (Fairy cichlid) (Lamprologus brichardi) (1)
         |        |  |     |  |        |        |     |
         |        |  |     |  |        |        |     +--Haplochromini (4)
         |        |  |     |  |        |        |     |  |
         |        |  |     |  |        |        |     |  +--Pundamilia nyererei (1)
         |        |  |     |  |        |        |     |  |
         |        |  |     |  |        |        |     |  +--Haplochromis burtoni (Burton's mouthbrooder) (Chromis burtoni) (1)
         |        |  |     |  |        |        |     |  |
         |        |  |     |  |        |        |     |  +--Maylandia (1)
         |        |  |     |  |        |        |     |  |  |
         |        |  |     |  |        |        |     |  |  +--Maylandia zebra (zebra mbuna) (1)
         |        |  |     |  |        |        |     |  |
         |        |  |     |  |        |        |     |  +--Astatotilapia calliptera (Eastern happy) (Chromis callipterus) (1)
         |        |  |     |  |        |        |     |
         |        |  |     |  |        |        |     +--Oreochromini (2)
         |        |  |     |  |        |        |        |
         |        |  |     |  |        |        |        +--Oreochromis niloticus (Nile tilapia) (Tilapia nilotica) (2)
         |        |  |     |  |        |        |
         |        |  |     |  |        |        +--NewWorldcichlids (1)
         |        |  |     |  |        |           |
         |        |  |     |  |        |           +--Cichlasomatinae (1)
         |        |  |     |  |        |              |
         |        |  |     |  |        |              +--Heroini (1)
         |        |  |     |  |        |                 |
         |        |  |     |  |        |                 +--Amphilophus citrinellus (Midas cichlid) (Cichlasoma citrinellum) (1)
         |        |  |     |  |        |
         |        |  |     |  |        +--Pomacentridae (7)
         |        |  |     |  |           |
         |        |  |     |  |           +--Acanthochromis polyacanthus (spiny chromis) (2)
         |        |  |     |  |           |
         |        |  |     |  |           +--Amphiprion ocellaris (Clown anemonefish) (2)
         |        |  |     |  |           |
         |        |  |     |  |           +--Amphiprion percula (Orange clownfish) (Lutjanus percula) (2)
         |        |  |     |  |           |
         |        |  |     |  |           +--Stegastes partitus (bicolor damselfish) (1)
         |        |  |     |  |
         |        |  |     |  +--Osteoglossocephala (2)
         |        |  |     |  |  |
         |        |  |     |  |  +--Osteoglossomorpha (2)
         |        |  |     |  |     |
         |        |  |     |  |     +--Osteoglossiformes (2)
         |        |  |     |  |        |
         |        |  |     |  |        +--Osteoglossidae (1)
         |        |  |     |  |        |  |
         |        |  |     |  |        |  +--Scleropages formosus (Asian bonytongue) (Osteoglossum formosum) (1)
         |        |  |     |  |        |
         |        |  |     |  |        +--Mormyridae (1)
         |        |  |     |  |           |
         |        |  |     |  |           +--Paramormyrops kingsleyae (1)
         |        |  |     |  |
         |        |  |     |  +--Ostariophysi (6)
         |        |  |     |     |
         |        |  |     |     +--Siluriformes (1)
         |        |  |     |     |  |
         |        |  |     |     |  +--Ictaluridae (1)
         |        |  |     |     |     |
         |        |  |     |     |     +--Ictalurus punctatus (Channel catfish) (Silurus punctatus) (1)
         |        |  |     |     |
         |        |  |     |     +--Characiformes (2)
         |        |  |     |     |  |
         |        |  |     |     |  +--Characoidei (2)
         |        |  |     |     |     |
         |        |  |     |     |     +--Pygocentrus nattereri (Red-bellied piranha) (1)
         |        |  |     |     |     |
         |        |  |     |     |     +--Characidae (1)
         |        |  |     |     |        |
         |        |  |     |     |        +--Astyanax mexicanus (Blind cave fish) (Astyanax fasciatus mexicanus) (1)
         |        |  |     |     |
         |        |  |     |     +--Cypriniformes (3)
         |        |  |     |        |
         |        |  |     |        +--Cyprinidae (3)
         |        |  |     |           |
         |        |  |     |           +--Danio rerio (Zebrafish) (Brachydanio rerio) (2)
         |        |  |     |           |
         |        |  |     |           +--Labeo rohita (Indian major carp) (Cyprinus rohita) (1)
         |        |  |     |
         |        |  |     +--Holostei (1)
         |        |  |        |
         |        |  |        +--Semionotiformes (1)
         |        |  |           |
         |        |  |           +--Lepisosteidae (1)
         |        |  |              |
         |        |  |              +--Lepisosteus oculatus (Spotted gar) (1)
         |        |  |
         |        |  +--Coelacanthiformes (1)
         |        |  |  |
         |        |  |  +--Coelacanthidae (1)
         |        |  |     |
         |        |  |     +--Latimeria chalumnae (Coelacanth) (1)
         |        |  |
         |        |  +--Amphibia (5)
         |        |  |  |
         |        |  |  +--Batrachia (5)
         |        |  |     |
         |        |  |     +--Anura (5)
         |        |  |        |
         |        |  |        +--Pipoidea (5)
         |        |  |           |
         |        |  |           +--Pipidae (5)
         |        |  |              |
         |        |  |              +--Xenopodinae (5)
         |        |  |                 |
         |        |  |                 +--Xenopus (5)
         |        |  |                    |
         |        |  |                    +--Xenopus laevis (African clawed frog) (2)
         |        |  |                    |
         |        |  |                    +--Xenopus tropicalis (Western clawed frog) (Silurana tropicalis) (3)
         |        |  |
         |        |  +--Mammalia (56)
         |        |     |
         |        |     +--Metatheria (3)
         |        |     |  |
         |        |     |  +--Dasyuromorphia (2)
         |        |     |  |  |
         |        |     |  |  +--Dasyuridae (2)
         |        |     |  |     |
         |        |     |  |     +--Sarcophilus harrisii (Tasmanian devil) (Sarcophilus laniarius) (2)
         |        |     |  |
         |        |     |  +--Didelphimorphia (1)
         |        |     |     |
         |        |     |     +--Didelphidae (1)
         |        |     |        |
         |        |     |        +--Monodelphis domestica (Gray short-tailed opossum) (1)
         |        |     |
         |        |     +--Eutheria (53)
         |        |        |
         |        |        +--Afrotheria (1)
         |        |        |  |
         |        |        |  +--Proboscidea (1)
         |        |        |     |
         |        |        |     +--Elephantidae (1)
         |        |        |        |
         |        |        |        +--Loxodonta africana (African elephant) (1)
         |        |        |
         |        |        +--Euarchontoglires (31)
         |        |        |  |
         |        |        |  +--Primates (22)
         |        |        |  |  |
         |        |        |  |  +--Haplorrhini (20)
         |        |        |  |  |  |
         |        |        |  |  |  +--Catarrhini (18)
         |        |        |  |  |  |  |
         |        |        |  |  |  |  +--Hominidae (5)
         |        |        |  |  |  |  |  |
         |        |        |  |  |  |  |  +--Homo sapiens (Human) (2)
         |        |        |  |  |  |  |  |
         |        |        |  |  |  |  |  +--Pan paniscus (Pygmy chimpanzee) (Bonobo) (1)
         |        |        |  |  |  |  |  |
         |        |        |  |  |  |  |  +--Pongo abelii (Sumatran orangutan) (Pongo pygmaeus abelii) (1)
         |        |        |  |  |  |  |  |
         |        |        |  |  |  |  |  +--Pan troglodytes (Chimpanzee) (1)
         |        |        |  |  |  |  |
         |        |        |  |  |  |  +--Hylobatidae (1)
         |        |        |  |  |  |  |  |
         |        |        |  |  |  |  |  +--Nomascus leucogenys (Northern white-cheeked gibbon) (Hylobates leucogenys) (1)
         |        |        |  |  |  |  |
         |        |        |  |  |  |  +--Cercopithecidae (12)
         |        |        |  |  |  |     |
         |        |        |  |  |  |     +--Cercopithecinae (8)
         |        |        |  |  |  |     |  |
         |        |        |  |  |  |     |  +--Papio anubis (Olive baboon) (1)
         |        |        |  |  |  |     |  |
         |        |        |  |  |  |     |  +--Macaca fascicularis (Crab-eating macaque) (Cynomolgus monkey) (1)
         |        |        |  |  |  |     |  |
         |        |        |  |  |  |     |  +--Mandrillus leucophaeus (Drill) (Papio leucophaeus) (1)
         |        |        |  |  |  |     |  |
         |        |        |  |  |  |     |  +--Macaca nemestrina (Pig-tailed macaque) (2)
         |        |        |  |  |  |     |  |
         |        |        |  |  |  |     |  +--Chlorocebus sabaeus (Green monkey) (Cercopithecus sabaeus) (1)
         |        |        |  |  |  |     |  |
         |        |        |  |  |  |     |  +--Macaca mulatta (Rhesus macaque) (1)
         |        |        |  |  |  |     |  |
         |        |        |  |  |  |     |  +--Cercocebus atys (Sooty mangabey) (Cercocebus torquatus atys) (1)
         |        |        |  |  |  |     |
         |        |        |  |  |  |     +--Colobinae (4)
         |        |        |  |  |  |        |
         |        |        |  |  |  |        +--Rhinopithecus bieti (Black snub-nosed monkey) (Pygathrix bieti) (2)
         |        |        |  |  |  |        |
         |        |        |  |  |  |        +--Rhinopithecus roxellana (Golden snub-nosed monkey) (Pygathrix roxellana) (2)
         |        |        |  |  |  |
         |        |        |  |  |  +--Platyrrhini (2)
         |        |        |  |  |     |
         |        |        |  |  |     +--Aotidae (1)
         |        |        |  |  |     |  |
         |        |        |  |  |     |  +--Aotus nancymaae (Ma's night monkey) (1)
         |        |        |  |  |     |
         |        |        |  |  |     +--Cebidae (1)
         |        |        |  |  |        |
         |        |        |  |  |        +--Callitrichinae (1)
         |        |        |  |  |           |
         |        |        |  |  |           +--Callithrix (1)
         |        |        |  |  |              |
         |        |        |  |  |              +--Callithrix jacchus (White-tufted-ear marmoset) (1)
         |        |        |  |  |
         |        |        |  |  +--Strepsirrhini (2)
         |        |        |  |     |
         |        |        |  |     +--Lemuriformes (1)
         |        |        |  |     |  |
         |        |        |  |     |  +--Indriidae (1)
         |        |        |  |     |     |
         |        |        |  |     |     +--Propithecus coquereli (Coquerel's sifaka) (Propithecus verreauxi coquereli) (1)
         |        |        |  |     |
         |        |        |  |     +--Lorisiformes (1)
         |        |        |  |        |
         |        |        |  |        +--Galagidae (1)
         |        |        |  |           |
         |        |        |  |           +--Otolemur garnettii (Small-eared galago) (Garnett's greater bushbaby) (1)
         |        |        |  |
         |        |        |  +--Scandentia (1)
         |        |        |  |  |
         |        |        |  |  +--Tupaiidae (1)
         |        |        |  |     |
         |        |        |  |     +--Tupaia chinensis (Chinese tree shrew) (1)
         |        |        |  |
         |        |        |  +--Glires (8)
         |        |        |     |
         |        |        |     +--Rodentia (7)
         |        |        |     |  |
         |        |        |     |  +--Sciuromorpha (1)
         |        |        |     |  |  |
         |        |        |     |  |  +--Sciuridae (1)
         |        |        |     |  |     |
         |        |        |     |  |     +--Xerinae (1)
         |        |        |     |  |        |
         |        |        |     |  |        +--Marmotini (1)
         |        |        |     |  |           |
         |        |        |     |  |           +--Ictidomys tridecemlineatus (Thirteen-lined ground squirrel) (Spermophilus tridecemlineatus) (1)
         |        |        |     |  |
         |        |        |     |  +--Hystricomorpha (2)
         |        |        |     |  |  |
         |        |        |     |  |  +--Caviidae (1)
         |        |        |     |  |  |  |
         |        |        |     |  |  |  +--Cavia porcellus (Guinea pig) (1)
         |        |        |     |  |  |
         |        |        |     |  |  +--Bathyergidae (1)
         |        |        |     |  |     |
         |        |        |     |  |     +--Heterocephalus glaber (Naked mole rat) (1)
         |        |        |     |  |
         |        |        |     |  +--Myomorpha (4)
         |        |        |     |     |
         |        |        |     |     +--Muroidea (4)
         |        |        |     |        |
         |        |        |     |        +--Muridae (2)
         |        |        |     |        |  |
         |        |        |     |        |  +--Murinae (2)
         |        |        |     |        |     |
         |        |        |     |        |     +--Rattus norvegicus (Rat) (1)
         |        |        |     |        |     |
         |        |        |     |        |     +--Mus (1)
         |        |        |     |        |        |
         |        |        |     |        |        +--Mus musculus (Mouse) (1)
         |        |        |     |        |
         |        |        |     |        +--Cricetidae (2)
         |        |        |     |           |
         |        |        |     |           +--Cricetinae (1)
         |        |        |     |           |  |
         |        |        |     |           |  +--Mesocricetus auratus (Golden hamster) (1)
         |        |        |     |           |
         |        |        |     |           +--Neotominae (1)
         |        |        |     |              |
         |        |        |     |              +--Neotoma lepida (Desert woodrat) (1)
         |        |        |     |
         |        |        |     +--Lagomorpha (1)
         |        |        |        |
         |        |        |        +--Leporidae (1)
         |        |        |           |
         |        |        |           +--Oryctolagus cuniculus (Rabbit) (1)
         |        |        |
         |        |        +--Laurasiatheria (21)
         |        |           |
         |        |           +--Carnivora (5)
         |        |           |  |
         |        |           |  +--Feliformia (1)
         |        |           |  |  |
         |        |           |  |  +--Felidae (1)
         |        |           |  |     |
         |        |           |  |     +--Felinae (1)
         |        |           |  |        |
         |        |           |  |        +--Felis catus (Cat) (Felis silvestris catus) (1)
         |        |           |  |
         |        |           |  +--Caniformia (4)
         |        |           |     |
         |        |           |     +--Phocidae (1)
         |        |           |     |  |
         |        |           |     |  +--Leptonychotes weddellii (Weddell seal) (Otaria weddellii) (1)
         |        |           |     |
         |        |           |     +--Ursidae (2)
         |        |           |     |  |
         |        |           |     |  +--Ursus americanus (American black bear) (Euarctos americanus) (1)
         |        |           |     |  |
         |        |           |     |  +--Ailuropoda melanoleuca (Giant panda) (1)
         |        |           |     |
         |        |           |     +--Canidae (1)
         |        |           |        |
         |        |           |        +--Vulpes vulpes (Red fox) (1)
         |        |           |
         |        |           +--Eulipotyphla (1)
         |        |           |  |
         |        |           |  +--Erinaceidae (1)
         |        |           |     |
         |        |           |     +--Erinaceinae (1)
         |        |           |        |
         |        |           |        +--Erinaceus europaeus (Western European hedgehog) (1)
         |        |           |
         |        |           +--Cetartiodactyla (12)
         |        |           |  |
         |        |           |  +--Cetacea (6)
         |        |           |  |  |
         |        |           |  |  +--Odontoceti (6)
         |        |           |  |     |
         |        |           |  |     +--Monodontidae (2)
         |        |           |  |     |  |
         |        |           |  |     |  +--Delphinapterus leucas (Beluga whale) (2)
         |        |           |  |     |
         |        |           |  |     +--Physeteridae (2)
         |        |           |  |     |  |
         |        |           |  |     |  +--Physeter macrocephalus (Sperm whale) (Physeter catodon) (2)
         |        |           |  |     |
         |        |           |  |     +--Lipotidae (1)
         |        |           |  |     |  |
         |        |           |  |     |  +--Lipotes vexillifer (Yangtze river dolphin) (1)
         |        |           |  |     |
         |        |           |  |     +--Delphinidae (1)
         |        |           |  |        |
         |        |           |  |        +--Tursiops truncatus (Atlantic bottle-nosed dolphin) (Delphinus truncatus) (1)
         |        |           |  |
         |        |           |  +--Ruminantia (4)
         |        |           |  |  |
         |        |           |  |  +--Pecora (4)
         |        |           |  |     |
         |        |           |  |     +--Bovidae (4)
         |        |           |  |        |
         |        |           |  |        +--Caprinae (2)
         |        |           |  |        |  |
         |        |           |  |        |  +--Capra hircus (Goat) (1)
         |        |           |  |        |  |
         |        |           |  |        |  +--Ovis aries (Sheep) (1)
         |        |           |  |        |
         |        |           |  |        +--Bovinae (2)
         |        |           |  |           |
         |        |           |  |           +--Bos taurus (Bovine) (2)
         |        |           |  |
         |        |           |  +--Suina (2)
         |        |           |     |
         |        |           |     +--Suidae (2)
         |        |           |        |
         |        |           |        +--Sus scrofa (Pig) (2)
         |        |           |
         |        |           +--Perissodactyla (3)
         |        |              |
         |        |              +--Equidae (3)
         |        |                 |
         |        |                 +--Equus caballus (Horse) (3)
         |        |
         |        +--Chondrichthyes (3)
         |           |
         |           +--Elasmobranchii (3)
         |              |
         |              +--Galeomorphii (3)
         |                 |
         |                 +--Galeoidea (3)
         |                    |
         |                    +--Orectolobiformes (1)
         |                    |  |
         |                    |  +--Hemiscylliidae (1)
         |                    |     |
         |                    |     +--Chiloscyllium punctatum (Brownbanded bambooshark) (Hemiscyllium punctatum) (1)
         |                    |
         |                    +--Carcharhiniformes (2)
         |                       |
         |                       +--Scyliorhinidae (2)
         |                          |
         |                          +--Scyliorhinus torazame (Cloudy catshark) (2)
         |
         +--Lophotrochozoa (11)
         |  |
         |  +--Brachiopoda (1)
         |  |  |
         |  |  +--Linguliformea (1)
         |  |     |
         |  |     +--Lingulata (1)
         |  |        |
         |  |        +--Lingulida (1)
         |  |           |
         |  |           +--Linguloidea (1)
         |  |              |
         |  |              +--Lingulidae (1)
         |  |                 |
         |  |                 +--Lingula unguis (1)
         |  |
         |  +--Annelida (2)
         |  |  |
         |  |  +--Polychaeta (1)
         |  |  |  |
         |  |  |  +--Scolecida (1)
         |  |  |     |
         |  |  |     +--Capitellida (1)
         |  |  |        |
         |  |  |        +--Capitellidae (1)
         |  |  |           |
         |  |  |           +--Capitella teleta (Polychaete worm) (1)
         |  |  |
         |  |  +--Clitellata (1)
         |  |     |
         |  |     +--Hirudinea (1)
         |  |        |
         |  |        +--Hirudinida (1)
         |  |           |
         |  |           +--Glossiphoniiformes (1)
         |  |              |
         |  |              +--Glossiphoniidae (1)
         |  |                 |
         |  |                 +--Helobdella robusta (Californian leech) (1)
         |  |
         |  +--Mollusca (8)
         |     |
         |     +--Gastropoda (5)
         |     |  |
         |     |  +--Heterobranchia (2)
         |     |  |  |
         |     |  |  +--Euthyneura (2)
         |     |  |     |
         |     |  |     +--Panpulmonata (2)
         |     |  |        |
         |     |  |        +--Hygrophila (1)
         |     |  |        |  |
         |     |  |        |  +--Lymnaeoidea (1)
         |     |  |        |     |
         |     |  |        |     +--Planorbidae (1)
         |     |  |        |        |
         |     |  |        |        +--Biomphalaria glabrata (Bloodfluke planorb) (Freshwater snail) (1)
         |     |  |        |
         |     |  |        +--Sacoglossa (1)
         |     |  |           |
         |     |  |           +--Placobranchoidea (1)
         |     |  |              |
         |     |  |              +--Placobranchidae (1)
         |     |  |                 |
         |     |  |                 +--Elysia chlorotica (Eastern emerald elysia) (Sea slug) (1)
         |     |  |
         |     |  +--Patellogastropoda (1)
         |     |  |  |
         |     |  |  +--Lottioidea (1)
         |     |  |     |
         |     |  |     +--Lottiidae (1)
         |     |  |        |
         |     |  |        +--Lottia gigantea (Giant owl limpet) (1)
         |     |  |
         |     |  +--Caenogastropoda (2)
         |     |     |
         |     |     +--Architaenioglossa (2)
         |     |        |
         |     |        +--Ampullarioidea (2)
         |     |           |
         |     |           +--Ampullariidae (2)
         |     |              |
         |     |              +--Pomacea canaliculata (Golden apple snail) (2)
         |     |
         |     +--Cephalopoda (1)
         |     |  |
         |     |  +--Coleoidea (1)
         |     |     |
         |     |     +--Neocoleoidea (1)
         |     |        |
         |     |        +--Octopodiformes (1)
         |     |           |
         |     |           +--Octopoda (1)
         |     |              |
         |     |              +--Incirrata (1)
         |     |                 |
         |     |                 +--Octopodidae (1)
         |     |                    |
         |     |                    +--Octopus bimaculoides (California two-spotted octopus) (1)
         |     |
         |     +--Bivalvia (2)
         |        |
         |        +--Pteriomorphia (2)
         |           |
         |           +--Pectinoida (1)
         |           |  |
         |           |  +--Pectinoidea (1)
         |           |     |
         |           |     +--Pectinidae (1)
         |           |        |
         |           |        +--Mizuhopecten yessoensis (Japanese scallop) (Patinopecten yessoensis) (1)
         |           |
         |           +--Ostreoida (1)
         |              |
         |              +--Ostreoidea (1)
         |                 |
         |                 +--Ostreidae (1)
         |                    |
         |                    +--Crassostrea gigas (Pacific oyster) (Crassostrea angulata) (1)
         |
         +--Echinodermata (2)
         |  |
         |  +--Eleutherozoa (2)
         |     |
         |     +--Echinozoa (2)
         |        |
         |        +--Holothuroidea (1)
         |        |  |
         |        |  +--Aspidochirotacea (1)
         |        |     |
         |        |     +--Aspidochirotida (1)
         |        |        |
         |        |        +--Stichopodidae (1)
         |        |           |
         |        |           +--Stichopus japonicus (Sea cucumber) (1)
         |        |
         |        +--Echinoidea (1)
         |           |
         |           +--Euechinoidea (1)
         |              |
         |              +--Echinacea (1)
         |                 |
         |                 +--Echinoida (1)
         |                    |
         |                    +--Strongylocentrotidae (1)
         |                       |
         |                       +--Strongylocentrotus purpuratus (Purple sea urchin) (1)
         |
         +--Porifera (1)
            |
            +--Demospongiae (1)
               |
               +--Heteroscleromorpha (1)
                  |
                  +--Haplosclerida (1)
                     |
                     +--Niphatidae (1)
                        |
                        +--Amphimedon queenslandica (Sponge) (1)
