# Species tree for PF17441
# Generated from Pfam version 33.1
   |
   +--Bacteria (4)
   |  |
   |  +--Proteobacteria (4)
   |     |
   |     +--Alphaproteobacteria (4)
   |        |
   |        +--Rhizobiales (4)
   |           |
   |           +--Rhizobiaceae (1)
   |           |  |
   |           |  +--Kaistia algarum (1)
   |           |
   |           +--Bradyrhizobiaceae (3)
   |              |
   |              +--Rhodopseudomonas palustris (1)
   |              |
   |              +--Rhodopseudomonas palustris (strain BisB18) (1)
   |              |
   |              +--Rhodopseudomonas palustris (strain ATCC BAA-98 / CGA009) (1)
   |
   +--Viruses (43)
      |
      +--Caudovirales (43)
         |
         +--Siphoviridae (43)
            |
            +--Mycobacterium phage RedRock (1)
            |
            +--Mycobacterium phage Bxz2 (Mycobacteriophage Bxz2) (1)
            |
            +--Mycobacterium phage L5 (Mycobacteriophage L5) (1)
            |
            +--Mycobacterium phage D29 (Mycobacteriophage D29) (1)
            |
            +--Mycobacterium phage SWU1 (1)
            |
            +--Mycobacterium phage Trixie (1)
            |
            +--Fromanvirus (34)
            |  |
            |  +--Mycobacterium phage Koko (1)
            |  |
            |  +--Mycobacterium phage MissWhite (1)
            |  |
            |  +--Mycobacterium phage Equemioh13 (1)
            |  |
            |  +--Mycobacterium phage Lokk (1)
            |  |
            |  +--Mycobacterium phage BellusTerra (1)
            |  |
            |  +--Mycobacterium phage NicoleTera (1)
            |  |
            |  +--Mycobacterium phage Jsquared (1)
            |  |
            |  +--Mycobacterium phage Et2Brutus (1)
            |  |
            |  +--Mycobacterium phage SweetiePie (1)
            |  |
            |  +--Mycobacterium phage Adzzy (1)
            |  |
            |  +--Mycobacterium phage Serenity (1)
            |  |
            |  +--Mycobacterium phage CloudWang3 (1)
            |  |
            |  +--Mycobacterium phage Zulu (1)
            |  |
            |  +--Mycobacterium phage Echild (1)
            |  |
            |  +--Mycobacterium phage 40AC (1)
            |  |
            |  +--Mycobacterium phage Pomar16 (1)
            |  |
            |  +--Mycobacterium phage LadyBird (1)
            |  |
            |  +--Mycobacterium phage Flare16 (1)
            |  |
            |  +--Mycobacterium phage ArcherNM (1)
            |  |
            |  +--Mycobacterium phage EagleEye (1)
            |  |
            |  +--Mycobacterium phage Mundrea (1)
            |  |
            |  +--Mycobacterium phage Kampy (1)
            |  |
            |  +--Mycobacterium phage Changeling (1)
            |  |
            |  +--Mycobacterium phage 20ES (1)
            |  |
            |  +--Mycobacterium phage Fameo (1)
            |  |
            |  +--Mycobacterium phage QueenBeesly (1)
            |  |
            |  +--Mycobacterium phage PurpleHaze (1)
            |  |
            |  +--Mycobacterium phage C3 (1)
            |  |
            |  +--Mycobacterium phage Loser (1)
            |  |
            |  +--Mycobacterium phage Ph8s (1)
            |  |
            |  +--Mycobacterium phage Stasia (1)
            |  |
            |  +--Mycobacterium phage Nyxis (1)
            |  |
            |  +--Mycobacterium phage Chy4 (1)
            |  |
            |  +--Mycobacterium phage Cindaradix (1)
            |
            +--Mycobacterium phage Turbido (1)
            |
            +--Mycobacterium virus Alma (1)
            |
            +--Mycobacterium virus Che12 (1)
