# Species tree for PF05461
# Generated from Pfam version 33.1
   |
   +--Eukaryota (1306)
   |  |
   |  +--Metazoa (1300)
   |  |  |
   |  |  +--Cnidaria (28)
   |  |  |  |
   |  |  |  +--Anthozoa (28)
   |  |  |     |
   |  |  |     +--Hexacorallia (28)
   |  |  |        |
   |  |  |        +--Scleractinia (28)
   |  |  |           |
   |  |  |           +--Astrocoeniina (28)
   |  |  |              |
   |  |  |              +--Pocilloporidae (28)
   |  |  |                 |
   |  |  |                 +--Stylophora pistillata (Smooth cauliflower coral) (21)
   |  |  |                 |
   |  |  |                 +--Pocillopora damicornis (7)
   |  |  |
   |  |  +--Ecdysozoa (42)
   |  |  |  |
   |  |  |  +--Nematoda (27)
   |  |  |  |  |
   |  |  |  |  +--Chromadorea (27)
   |  |  |  |     |
   |  |  |  |     +--Strongylida (3)
   |  |  |  |     |  |
   |  |  |  |     |  +--Ancylostomatoidea (3)
   |  |  |  |     |     |
   |  |  |  |     |     +--Ancylostomatidae (3)
   |  |  |  |     |        |
   |  |  |  |     |        +--Ancylostomatinae (3)
   |  |  |  |     |           |
   |  |  |  |     |           +--Ancylostoma ceylanicum (2)
   |  |  |  |     |           |
   |  |  |  |     |           +--Ancylostoma caninum (Dog hookworm) (1)
   |  |  |  |     |
   |  |  |  |     +--Rhabditida (24)
   |  |  |  |        |
   |  |  |  |        +--Spirurina (8)
   |  |  |  |        |  |
   |  |  |  |        |  +--Spiruromorpha (5)
   |  |  |  |        |  |  |
   |  |  |  |        |  |  +--Thelazioidea (1)
   |  |  |  |        |  |  |  |
   |  |  |  |        |  |  |  +--Thelaziidae (1)
   |  |  |  |        |  |  |     |
   |  |  |  |        |  |  |     +--Thelazia callipaeda (Oriental eyeworm) (Parasitic nematode) (1)
   |  |  |  |        |  |  |
   |  |  |  |        |  |  +--Filarioidea (4)
   |  |  |  |        |  |     |
   |  |  |  |        |  |     +--Onchocercidae (4)
   |  |  |  |        |  |        |
   |  |  |  |        |  |        +--Acanthocheilonema viteae (Filarial nematode worm) (Dipetalonema viteae) (1)
   |  |  |  |        |  |        |
   |  |  |  |        |  |        +--Onchocerca ochengi (Filarial nematode worm) (1)
   |  |  |  |        |  |        |
   |  |  |  |        |  |        +--Loa loa (Eye worm) (Filaria loa) (1)
   |  |  |  |        |  |        |
   |  |  |  |        |  |        +--Onchocerca flexuosa (1)
   |  |  |  |        |  |
   |  |  |  |        |  +--Ascaridomorpha (2)
   |  |  |  |        |  |  |
   |  |  |  |        |  |  +--Ascaridoidea (2)
   |  |  |  |        |  |     |
   |  |  |  |        |  |     +--Toxocaridae (2)
   |  |  |  |        |  |        |
   |  |  |  |        |  |        +--Toxocara canis (Canine roundworm) (2)
   |  |  |  |        |  |
   |  |  |  |        |  +--Oxyuridomorpha (1)
   |  |  |  |        |     |
   |  |  |  |        |     +--Oxyuroidea (1)
   |  |  |  |        |        |
   |  |  |  |        |        +--Oxyuridae (1)
   |  |  |  |        |           |
   |  |  |  |        |           +--Syphacia muris (1)
   |  |  |  |        |
   |  |  |  |        +--Rhabditina (16)
   |  |  |  |           |
   |  |  |  |           +--Diplogasteromorpha (1)
   |  |  |  |           |  |
   |  |  |  |           |  +--Diplogasteroidea (1)
   |  |  |  |           |     |
   |  |  |  |           |     +--Neodiplogasteridae (1)
   |  |  |  |           |        |
   |  |  |  |           |        +--Pristionchus pacificus (Parasitic nematode) (1)
   |  |  |  |           |
   |  |  |  |           +--Rhabditomorpha (15)
   |  |  |  |              |
   |  |  |  |              +--Rhabditoidea (15)
   |  |  |  |                 |
   |  |  |  |                 +--Rhabditidae (15)
   |  |  |  |                    |
   |  |  |  |                    +--Peloderinae (11)
   |  |  |  |                    |  |
   |  |  |  |                    |  +--Caenorhabditis tropicalis (1)
   |  |  |  |                    |  |
   |  |  |  |                    |  +--Caenorhabditis japonica (1)
   |  |  |  |                    |  |
   |  |  |  |                    |  +--Caenorhabditis remanei (Caenorhabditis vulgaris) (1)
   |  |  |  |                    |  |
   |  |  |  |                    |  +--Caenorhabditis nigoni (2)
   |  |  |  |                    |  |
   |  |  |  |                    |  +--Caenorhabditis briggsae (1)
   |  |  |  |                    |  |
   |  |  |  |                    |  +--Caenorhabditis latens (1)
   |  |  |  |                    |  |
   |  |  |  |                    |  +--Caenorhabditis brenneri (Nematode worm) (2)
   |  |  |  |                    |  |
   |  |  |  |                    |  +--Caenorhabditis elegans (2)
   |  |  |  |                    |
   |  |  |  |                    +--Diploscapter pachys (4)
   |  |  |  |
   |  |  |  +--Arthropoda (15)
   |  |  |     |
   |  |  |     +--Hexapoda (4)
   |  |  |     |  |
   |  |  |     |  +--Insecta (1)
   |  |  |     |  |  |
   |  |  |     |  |  +--Pterygota (1)
   |  |  |     |  |     |
   |  |  |     |  |     +--Neoptera (1)
   |  |  |     |  |        |
   |  |  |     |  |        +--Holometabola (1)
   |  |  |     |  |           |
   |  |  |     |  |           +--Coleoptera (1)
   |  |  |     |  |              |
   |  |  |     |  |              +--Polyphaga (1)
   |  |  |     |  |                 |
   |  |  |     |  |                 +--Cucujiformia (1)
   |  |  |     |  |                    |
   |  |  |     |  |                    +--Curculionidae (1)
   |  |  |     |  |                       |
   |  |  |     |  |                       +--Scolytinae (1)
   |  |  |     |  |                          |
   |  |  |     |  |                          +--Dendroctonus ponderosae (Mountain pine beetle) (1)
   |  |  |     |  |
   |  |  |     |  +--Collembola (3)
   |  |  |     |     |
   |  |  |     |     +--Entomobryomorpha (3)
   |  |  |     |        |
   |  |  |     |        +--Isotomoidea (3)
   |  |  |     |           |
   |  |  |     |           +--Isotomidae (3)
   |  |  |     |              |
   |  |  |     |              +--Proisotominae (3)
   |  |  |     |                 |
   |  |  |     |                 +--Folsomia candida (Springtail) (3)
   |  |  |     |
   |  |  |     +--Crustacea (8)
   |  |  |     |  |
   |  |  |     |  +--Branchiopoda (8)
   |  |  |     |     |
   |  |  |     |     +--Diplostraca (8)
   |  |  |     |        |
   |  |  |     |        +--Cladocera (8)
   |  |  |     |           |
   |  |  |     |           +--Anomopoda (8)
   |  |  |     |              |
   |  |  |     |              +--Daphniidae (8)
   |  |  |     |                 |
   |  |  |     |                 +--Daphnia magna (4)
   |  |  |     |                 |
   |  |  |     |                 +--Daphnia pulex (Water flea) (4)
   |  |  |     |
   |  |  |     +--Chelicerata (3)
   |  |  |        |
   |  |  |        +--Arachnida (3)
   |  |  |           |
   |  |  |           +--Araneae (3)
   |  |  |              |
   |  |  |              +--Araneomorphae (3)
   |  |  |                 |
   |  |  |                 +--Entelegynae (3)
   |  |  |                    |
   |  |  |                    +--Eresoidea (3)
   |  |  |                       |
   |  |  |                       +--Eresidae (3)
   |  |  |                          |
   |  |  |                          +--Stegodyphus mimosarum (3)
   |  |  |
   |  |  +--Chordata (1164)
   |  |  |  |
   |  |  |  +--Craniata (1164)
   |  |  |     |
   |  |  |     +--Vertebrata (1164)
   |  |  |        |
   |  |  |        +--Euteleostomi (1156)
   |  |  |        |  |
   |  |  |        |  +--Lepidosauria (4)
   |  |  |        |  |  |
   |  |  |        |  |  +--Squamata (4)
   |  |  |        |  |     |
   |  |  |        |  |     +--Bifurcata (4)
   |  |  |        |  |        |
   |  |  |        |  |        +--Gekkota (1)
   |  |  |        |  |        |  |
   |  |  |        |  |        |  +--Gekkonidae (1)
   |  |  |        |  |        |     |
   |  |  |        |  |        |     +--Gekkoninae (1)
   |  |  |        |  |        |        |
   |  |  |        |  |        |        +--Paroedura picta (1)
   |  |  |        |  |        |
   |  |  |        |  |        +--Unidentata (3)
   |  |  |        |  |           |
   |  |  |        |  |           +--Episquamata (3)
   |  |  |        |  |              |
   |  |  |        |  |              +--Toxicofera (3)
   |  |  |        |  |                 |
   |  |  |        |  |                 +--Iguania (3)
   |  |  |        |  |                    |
   |  |  |        |  |                    +--Dactyloidae (3)
   |  |  |        |  |                       |
   |  |  |        |  |                       +--Anolis carolinensis (Green anole) (American chameleon) (3)
   |  |  |        |  |
   |  |  |        |  +--Archelosauria (60)
   |  |  |        |  |  |
   |  |  |        |  |  +--Testudines (18)
   |  |  |        |  |  |  |
   |  |  |        |  |  |  +--Cryptodira (18)
   |  |  |        |  |  |     |
   |  |  |        |  |  |     +--Durocryptodira (15)
   |  |  |        |  |  |     |  |
   |  |  |        |  |  |     |  +--Americhelydia (6)
   |  |  |        |  |  |     |  |  |
   |  |  |        |  |  |     |  |  +--Chelonioidea (6)
   |  |  |        |  |  |     |  |     |
   |  |  |        |  |  |     |  |     +--Cheloniidae (6)
   |  |  |        |  |  |     |  |        |
   |  |  |        |  |  |     |  |        +--Chelonia mydas (Green sea-turtle) (Chelonia agassizi) (6)
   |  |  |        |  |  |     |  |
   |  |  |        |  |  |     |  +--Testudinoidea (9)
   |  |  |        |  |  |     |     |
   |  |  |        |  |  |     |     +--Platysternidae (7)
   |  |  |        |  |  |     |     |  |
   |  |  |        |  |  |     |     |  +--Platysternon megacephalum (big-headed turtle) (7)
   |  |  |        |  |  |     |     |
   |  |  |        |  |  |     |     +--Testudinidae (2)
   |  |  |        |  |  |     |        |
   |  |  |        |  |  |     |        +--Gopherus agassizii (Agassiz's desert tortoise) (2)
   |  |  |        |  |  |     |
   |  |  |        |  |  |     +--Trionychia (3)
   |  |  |        |  |  |        |
   |  |  |        |  |  |        +--Trionychidae (3)
   |  |  |        |  |  |           |
   |  |  |        |  |  |           +--Pelodiscus sinensis (Chinese softshell turtle) (Trionyx sinensis) (3)
   |  |  |        |  |  |
   |  |  |        |  |  +--Archosauria (42)
   |  |  |        |  |     |
   |  |  |        |  |     +--Dinosauria (20)
   |  |  |        |  |     |  |
   |  |  |        |  |     |  +--Saurischia (20)
   |  |  |        |  |     |     |
   |  |  |        |  |     |     +--Theropoda (20)
   |  |  |        |  |     |        |
   |  |  |        |  |     |        +--Coelurosauria (20)
   |  |  |        |  |     |           |
   |  |  |        |  |     |           +--Aves (20)
   |  |  |        |  |     |              |
   |  |  |        |  |     |              +--Palaeognathae (1)
   |  |  |        |  |     |              |  |
   |  |  |        |  |     |              |  +--Tinamiformes (1)
   |  |  |        |  |     |              |     |
   |  |  |        |  |     |              |     +--Tinamidae (1)
   |  |  |        |  |     |              |        |
   |  |  |        |  |     |              |        +--Tinamus guttatus (White-throated tinamou) (1)
   |  |  |        |  |     |              |
   |  |  |        |  |     |              +--Neognathae (19)
   |  |  |        |  |     |                 |
   |  |  |        |  |     |                 +--Passeriformes (5)
   |  |  |        |  |     |                 |  |
   |  |  |        |  |     |                 |  +--Corvoidea (1)
   |  |  |        |  |     |                 |  |  |
   |  |  |        |  |     |                 |  |  +--Corvidae (1)
   |  |  |        |  |     |                 |  |     |
   |  |  |        |  |     |                 |  |     +--Corvus brachyrhynchos (American crow) (1)
   |  |  |        |  |     |                 |  |
   |  |  |        |  |     |                 |  +--Passeroidea (2)
   |  |  |        |  |     |                 |  |  |
   |  |  |        |  |     |                 |  |  +--Estrildidae (2)
   |  |  |        |  |     |                 |  |     |
   |  |  |        |  |     |                 |  |     +--Estrildinae (1)
   |  |  |        |  |     |                 |  |     |  |
   |  |  |        |  |     |                 |  |     |  +--Taeniopygia guttata (Zebra finch) (Poephila guttata) (1)
   |  |  |        |  |     |                 |  |     |
   |  |  |        |  |     |                 |  |     +--Chloebia gouldiae (Gouldian finch) (Erythrura gouldiae) (1)
   |  |  |        |  |     |                 |  |
   |  |  |        |  |     |                 |  +--Muscicapidae (1)
   |  |  |        |  |     |                 |  |  |
   |  |  |        |  |     |                 |  |  +--Ficedula albicollis (Collared flycatcher) (Muscicapa albicollis) (1)
   |  |  |        |  |     |                 |  |
   |  |  |        |  |     |                 |  +--Pipridae (1)
   |  |  |        |  |     |                 |     |
   |  |  |        |  |     |                 |     +--Manacus vitellinus (golden-collared manakin) (1)
   |  |  |        |  |     |                 |
   |  |  |        |  |     |                 +--Sphenisciformes (1)
   |  |  |        |  |     |                 |  |
   |  |  |        |  |     |                 |  +--Spheniscidae (1)
   |  |  |        |  |     |                 |     |
   |  |  |        |  |     |                 |     +--Aptenodytes forsteri (Emperor penguin) (1)
   |  |  |        |  |     |                 |
   |  |  |        |  |     |                 +--Galloanserae (4)
   |  |  |        |  |     |                 |  |
   |  |  |        |  |     |                 |  +--Anseriformes (1)
   |  |  |        |  |     |                 |  |  |
   |  |  |        |  |     |                 |  |  +--Anatidae (1)
   |  |  |        |  |     |                 |  |     |
   |  |  |        |  |     |                 |  |     +--Anatinae (1)
   |  |  |        |  |     |                 |  |        |
   |  |  |        |  |     |                 |  |        +--Anas platyrhynchos (Mallard) (Anas boschas) (1)
   |  |  |        |  |     |                 |  |
   |  |  |        |  |     |                 |  +--Galliformes (3)
   |  |  |        |  |     |                 |     |
   |  |  |        |  |     |                 |     +--Phasianidae (3)
   |  |  |        |  |     |                 |        |
   |  |  |        |  |     |                 |        +--Meleagridinae (1)
   |  |  |        |  |     |                 |        |  |
   |  |  |        |  |     |                 |        |  +--Meleagris gallopavo (Wild turkey) (1)
   |  |  |        |  |     |                 |        |
   |  |  |        |  |     |                 |        +--Phasianinae (2)
   |  |  |        |  |     |                 |           |
   |  |  |        |  |     |                 |           +--Gallus gallus (Chicken) (2)
   |  |  |        |  |     |                 |
   |  |  |        |  |     |                 +--Piciformes (1)
   |  |  |        |  |     |                 |  |
   |  |  |        |  |     |                 |  +--Picidae (1)
   |  |  |        |  |     |                 |     |
   |  |  |        |  |     |                 |     +--Dryobates pubescens (Downy woodpecker) (Picoides pubescens) (1)
   |  |  |        |  |     |                 |
   |  |  |        |  |     |                 +--Pelecaniformes (2)
   |  |  |        |  |     |                 |  |
   |  |  |        |  |     |                 |  +--Ardeidae (1)
   |  |  |        |  |     |                 |  |  |
   |  |  |        |  |     |                 |  |  +--Egretta garzetta (Little egret) (1)
   |  |  |        |  |     |                 |  |
   |  |  |        |  |     |                 |  +--Threskiornithidae (1)
   |  |  |        |  |     |                 |     |
   |  |  |        |  |     |                 |     +--Nipponia nippon (Crested ibis) (Ibis nippon) (1)
   |  |  |        |  |     |                 |
   |  |  |        |  |     |                 +--Apodiformes (1)
   |  |  |        |  |     |                 |  |
   |  |  |        |  |     |                 |  +--Trochilidae (1)
   |  |  |        |  |     |                 |     |
   |  |  |        |  |     |                 |     +--Calypte anna (Anna's hummingbird) (Archilochus anna) (1)
   |  |  |        |  |     |                 |
   |  |  |        |  |     |                 +--Cuculiformes (1)
   |  |  |        |  |     |                 |  |
   |  |  |        |  |     |                 |  +--Cuculidae (1)
   |  |  |        |  |     |                 |     |
   |  |  |        |  |     |                 |     +--Cuculus canorus (common cuckoo) (1)
   |  |  |        |  |     |                 |
   |  |  |        |  |     |                 +--Opisthocomiformes (1)
   |  |  |        |  |     |                 |  |
   |  |  |        |  |     |                 |  +--Opisthocomidae (1)
   |  |  |        |  |     |                 |     |
   |  |  |        |  |     |                 |     +--Opisthocomus hoazin (Hoatzin) (Phasianus hoazin) (1)
   |  |  |        |  |     |                 |
   |  |  |        |  |     |                 +--Charadriiformes (1)
   |  |  |        |  |     |                 |  |
   |  |  |        |  |     |                 |  +--Charadriidae (1)
   |  |  |        |  |     |                 |     |
   |  |  |        |  |     |                 |     +--Charadrius vociferus (Killdeer) (Aegialitis vocifera) (1)
   |  |  |        |  |     |                 |
   |  |  |        |  |     |                 +--Psittaciformes (1)
   |  |  |        |  |     |                 |  |
   |  |  |        |  |     |                 |  +--Psittacidae (1)
   |  |  |        |  |     |                 |     |
   |  |  |        |  |     |                 |     +--Amazona aestiva (Blue-fronted Amazon parrot) (1)
   |  |  |        |  |     |                 |
   |  |  |        |  |     |                 +--Columbiformes (1)
   |  |  |        |  |     |                    |
   |  |  |        |  |     |                    +--Columbidae (1)
   |  |  |        |  |     |                       |
   |  |  |        |  |     |                       +--Columba livia (Rock dove) (1)
   |  |  |        |  |     |
   |  |  |        |  |     +--Crocodylia (22)
   |  |  |        |  |        |
   |  |  |        |  |        +--Alligatoridae (22)
   |  |  |        |  |           |
   |  |  |        |  |           +--Alligatorinae (22)
   |  |  |        |  |              |
   |  |  |        |  |              +--Alligator mississippiensis (American alligator) (9)
   |  |  |        |  |              |
   |  |  |        |  |              +--Alligator sinensis (Chinese alligator) (13)
   |  |  |        |  |
   |  |  |        |  +--Actinopterygii (689)
   |  |  |        |  |  |
   |  |  |        |  |  +--Neopterygii (689)
   |  |  |        |  |     |
   |  |  |        |  |     +--Teleostei (684)
   |  |  |        |  |     |  |
   |  |  |        |  |     |  +--Protacanthopterygii (96)
   |  |  |        |  |     |  |  |
   |  |  |        |  |     |  |  +--Esociformes (25)
   |  |  |        |  |     |  |  |  |
   |  |  |        |  |     |  |  |  +--Esocidae (25)
   |  |  |        |  |     |  |  |     |
   |  |  |        |  |     |  |  |     +--Esox lucius (Northern pike) (25)
   |  |  |        |  |     |  |  |
   |  |  |        |  |     |  |  +--Salmoniformes (71)
   |  |  |        |  |     |  |     |
   |  |  |        |  |     |  |     +--Salmonidae (71)
   |  |  |        |  |     |  |        |
   |  |  |        |  |     |  |        +--Salmoninae (71)
   |  |  |        |  |     |  |           |
   |  |  |        |  |     |  |           +--Salmo salar (Atlantic salmon) (56)
   |  |  |        |  |     |  |           |
   |  |  |        |  |     |  |           +--Oncorhynchus mykiss (Rainbow trout) (Salmo gairdneri) (15)
   |  |  |        |  |     |  |
   |  |  |        |  |     |  +--Neoteleostei (419)
   |  |  |        |  |     |  |  |
   |  |  |        |  |     |  |  +--Acanthomorphata (419)
   |  |  |        |  |     |  |     |
   |  |  |        |  |     |  |     +--Carangaria (34)
   |  |  |        |  |     |  |     |  |
   |  |  |        |  |     |  |     |  +--Carangiformes (17)
   |  |  |        |  |     |  |     |  |  |
   |  |  |        |  |     |  |     |  |  +--Carangidae (17)
   |  |  |        |  |     |  |     |  |     |
   |  |  |        |  |     |  |     |  |     +--Seriola dumerili (Greater amberjack) (Caranx dumerili) (17)
   |  |  |        |  |     |  |     |  |
   |  |  |        |  |     |  |     |  +--Pleuronectiformes (17)
   |  |  |        |  |     |  |     |     |
   |  |  |        |  |     |  |     |     +--Pleuronectoidei (17)
   |  |  |        |  |     |  |     |        |
   |  |  |        |  |     |  |     |        +--Cynoglossidae (10)
   |  |  |        |  |     |  |     |        |  |
   |  |  |        |  |     |  |     |        |  +--Cynoglossinae (10)
   |  |  |        |  |     |  |     |        |     |
   |  |  |        |  |     |  |     |        |     +--Cynoglossus semilaevis (Tongue sole) (10)
   |  |  |        |  |     |  |     |        |
   |  |  |        |  |     |  |     |        +--Scophthalmidae (7)
   |  |  |        |  |     |  |     |           |
   |  |  |        |  |     |  |     |           +--Scophthalmus maximus (Turbot) (Psetta maxima) (7)
   |  |  |        |  |     |  |     |
   |  |  |        |  |     |  |     +--Anabantaria (29)
   |  |  |        |  |     |  |     |  |
   |  |  |        |  |     |  |     |  +--Anabantiformes (16)
   |  |  |        |  |     |  |     |  |  |
   |  |  |        |  |     |  |     |  |  +--Anabantoidei (16)
   |  |  |        |  |     |  |     |  |     |
   |  |  |        |  |     |  |     |  |     +--Anabantidae (16)
   |  |  |        |  |     |  |     |  |        |
   |  |  |        |  |     |  |     |  |        +--Anabas testudineus (Climbing perch) (Anthias testudineus) (16)
   |  |  |        |  |     |  |     |  |
   |  |  |        |  |     |  |     |  +--Synbranchiformes (13)
   |  |  |        |  |     |  |     |     |
   |  |  |        |  |     |  |     |     +--Mastacembelidae (13)
   |  |  |        |  |     |  |     |        |
   |  |  |        |  |     |  |     |        +--Mastacembelus armatus (zig-zag eel) (13)
   |  |  |        |  |     |  |     |
   |  |  |        |  |     |  |     +--Eupercaria (56)
   |  |  |        |  |     |  |     |  |
   |  |  |        |  |     |  |     |  +--Perciformes (5)
   |  |  |        |  |     |  |     |  |  |
   |  |  |        |  |     |  |     |  |  +--Cottioidei (5)
   |  |  |        |  |     |  |     |  |     |
   |  |  |        |  |     |  |     |  |     +--Gasterosteales (5)
   |  |  |        |  |     |  |     |  |        |
   |  |  |        |  |     |  |     |  |        +--Gasterosteidae (5)
   |  |  |        |  |     |  |     |  |           |
   |  |  |        |  |     |  |     |  |           +--Gasterosteus aculeatus (Three-spined stickleback) (5)
   |  |  |        |  |     |  |     |  |
   |  |  |        |  |     |  |     |  +--Labriformes (28)
   |  |  |        |  |     |  |     |  |  |
   |  |  |        |  |     |  |     |  |  +--Labridae (28)
   |  |  |        |  |     |  |     |  |     |
   |  |  |        |  |     |  |     |  |     +--Labrus bergylta (ballan wrasse) (28)
   |  |  |        |  |     |  |     |  |
   |  |  |        |  |     |  |     |  +--Tetraodontiformes (23)
   |  |  |        |  |     |  |     |     |
   |  |  |        |  |     |  |     |     +--Molidae (6)
   |  |  |        |  |     |  |     |     |  |
   |  |  |        |  |     |  |     |     |  +--Mola mola (Ocean sunfish) (Tetraodon mola) (6)
   |  |  |        |  |     |  |     |     |
   |  |  |        |  |     |  |     |     +--Tetradontoidea (17)
   |  |  |        |  |     |  |     |        |
   |  |  |        |  |     |  |     |        +--Tetraodontidae (17)
   |  |  |        |  |     |  |     |           |
   |  |  |        |  |     |  |     |           +--Takifugu rubripes (Japanese pufferfish) (Fugu rubripes) (11)
   |  |  |        |  |     |  |     |           |
   |  |  |        |  |     |  |     |           +--Tetraodon nigroviridis (Spotted green pufferfish) (Chelonodon nigroviridis) (6)
   |  |  |        |  |     |  |     |
   |  |  |        |  |     |  |     +--Ovalentaria (286)
   |  |  |        |  |     |  |     |  |
   |  |  |        |  |     |  |     |  +--Cichlomorphae (88)
   |  |  |        |  |     |  |     |  |  |
   |  |  |        |  |     |  |     |  |  +--Cichliformes (88)
   |  |  |        |  |     |  |     |  |     |
   |  |  |        |  |     |  |     |  |     +--Cichlidae (88)
   |  |  |        |  |     |  |     |  |        |
   |  |  |        |  |     |  |     |  |        +--Africancichlids (77)
   |  |  |        |  |     |  |     |  |        |  |
   |  |  |        |  |     |  |     |  |        |  +--Pseudocrenilabrinae (77)
   |  |  |        |  |     |  |     |  |        |     |
   |  |  |        |  |     |  |     |  |        |     +--Lamprologini (6)
   |  |  |        |  |     |  |     |  |        |     |  |
   |  |  |        |  |     |  |     |  |        |     |  +--Neolamprologus brichardi (Fairy cichlid) (Lamprologus brichardi) (6)
   |  |  |        |  |     |  |     |  |        |     |
   |  |  |        |  |     |  |     |  |        |     +--Haplochromini (62)
   |  |  |        |  |     |  |     |  |        |     |  |
   |  |  |        |  |     |  |     |  |        |     |  +--Pundamilia nyererei (11)
   |  |  |        |  |     |  |     |  |        |     |  |
   |  |  |        |  |     |  |     |  |        |     |  +--Haplochromis burtoni (Burton's mouthbrooder) (Chromis burtoni) (22)
   |  |  |        |  |     |  |     |  |        |     |  |
   |  |  |        |  |     |  |     |  |        |     |  +--Maylandia (14)
   |  |  |        |  |     |  |     |  |        |     |  |  |
   |  |  |        |  |     |  |     |  |        |     |  |  +--Maylandia zebra (zebra mbuna) (14)
   |  |  |        |  |     |  |     |  |        |     |  |
   |  |  |        |  |     |  |     |  |        |     |  +--Astatotilapia calliptera (Eastern happy) (Chromis callipterus) (15)
   |  |  |        |  |     |  |     |  |        |     |
   |  |  |        |  |     |  |     |  |        |     +--Oreochromini (9)
   |  |  |        |  |     |  |     |  |        |        |
   |  |  |        |  |     |  |     |  |        |        +--Oreochromis niloticus (Nile tilapia) (Tilapia nilotica) (9)
   |  |  |        |  |     |  |     |  |        |
   |  |  |        |  |     |  |     |  |        +--NewWorldcichlids (11)
   |  |  |        |  |     |  |     |  |           |
   |  |  |        |  |     |  |     |  |           +--Cichlasomatinae (11)
   |  |  |        |  |     |  |     |  |              |
   |  |  |        |  |     |  |     |  |              +--Heroini (11)
   |  |  |        |  |     |  |     |  |                 |
   |  |  |        |  |     |  |     |  |                 +--Amphilophus citrinellus (Midas cichlid) (Cichlasoma citrinellum) (11)
   |  |  |        |  |     |  |     |  |
   |  |  |        |  |     |  |     |  +--Atherinomorphae (164)
   |  |  |        |  |     |  |     |  |  |
   |  |  |        |  |     |  |     |  |  +--Beloniformes (47)
   |  |  |        |  |     |  |     |  |  |  |
   |  |  |        |  |     |  |     |  |  |  +--Adrianichthyidae (47)
   |  |  |        |  |     |  |     |  |  |     |
   |  |  |        |  |     |  |     |  |  |     +--Oryziinae (47)
   |  |  |        |  |     |  |     |  |  |        |
   |  |  |        |  |     |  |     |  |  |        +--Oryzias melastigma (Marine medaka) (28)
   |  |  |        |  |     |  |     |  |  |        |
   |  |  |        |  |     |  |     |  |  |        +--Oryzias latipes (Japanese rice fish) (Japanese killifish) (19)
   |  |  |        |  |     |  |     |  |  |
   |  |  |        |  |     |  |     |  |  +--Cyprinodontiformes (117)
   |  |  |        |  |     |  |     |  |     |
   |  |  |        |  |     |  |     |  |     +--Rivulidae (19)
   |  |  |        |  |     |  |     |  |     |  |
   |  |  |        |  |     |  |     |  |     |  +--Austrofundulus limnaeus (7)
   |  |  |        |  |     |  |     |  |     |  |
   |  |  |        |  |     |  |     |  |     |  +--Kryptolebias marmoratus (Mangrove killifish) (Rivulus marmoratus) (12)
   |  |  |        |  |     |  |     |  |     |
   |  |  |        |  |     |  |     |  |     +--Cyprinodontidae (16)
   |  |  |        |  |     |  |     |  |     |  |
   |  |  |        |  |     |  |     |  |     |  +--Cyprinodon variegatus (Sheepshead minnow) (16)
   |  |  |        |  |     |  |     |  |     |
   |  |  |        |  |     |  |     |  |     +--Poeciliidae (82)
   |  |  |        |  |     |  |     |  |        |
   |  |  |        |  |     |  |     |  |        +--Poeciliinae (82)
   |  |  |        |  |     |  |     |  |           |
   |  |  |        |  |     |  |     |  |           +--Poecilia latipinna (sailfin molly) (11)
   |  |  |        |  |     |  |     |  |           |
   |  |  |        |  |     |  |     |  |           +--Xiphophorus maculatus (Southern platyfish) (Platypoecilus maculatus) (19)
   |  |  |        |  |     |  |     |  |           |
   |  |  |        |  |     |  |     |  |           +--Poecilia mexicana (18)
   |  |  |        |  |     |  |     |  |           |
   |  |  |        |  |     |  |     |  |           +--Poecilia reticulata (Guppy) (Acanthophacelus reticulatus) (12)
   |  |  |        |  |     |  |     |  |           |
   |  |  |        |  |     |  |     |  |           +--Poecilia formosa (Amazon molly) (Limia formosa) (22)
   |  |  |        |  |     |  |     |  |
   |  |  |        |  |     |  |     |  +--Pomacentridae (34)
   |  |  |        |  |     |  |     |     |
   |  |  |        |  |     |  |     |     +--Acanthochromis polyacanthus (spiny chromis) (6)
   |  |  |        |  |     |  |     |     |
   |  |  |        |  |     |  |     |     +--Amphiprion ocellaris (Clown anemonefish) (8)
   |  |  |        |  |     |  |     |     |
   |  |  |        |  |     |  |     |     +--Amphiprion percula (Orange clownfish) (Lutjanus percula) (9)
   |  |  |        |  |     |  |     |     |
   |  |  |        |  |     |  |     |     +--Stegastes partitus (bicolor damselfish) (11)
   |  |  |        |  |     |  |     |
   |  |  |        |  |     |  |     +--Gobiaria (14)
   |  |  |        |  |     |  |        |
   |  |  |        |  |     |  |        +--Gobiiformes (14)
   |  |  |        |  |     |  |           |
   |  |  |        |  |     |  |           +--Gobioidei (14)
   |  |  |        |  |     |  |              |
   |  |  |        |  |     |  |              +--Gobiidae (14)
   |  |  |        |  |     |  |                 |
   |  |  |        |  |     |  |                 +--Oxudercinae (14)
   |  |  |        |  |     |  |                    |
   |  |  |        |  |     |  |                    +--Periophthalmus magnuspinnatus (14)
   |  |  |        |  |     |  |
   |  |  |        |  |     |  +--Osteoglossocephala (20)
   |  |  |        |  |     |  |  |
   |  |  |        |  |     |  |  +--Osteoglossomorpha (20)
   |  |  |        |  |     |  |     |
   |  |  |        |  |     |  |     +--Osteoglossiformes (20)
   |  |  |        |  |     |  |        |
   |  |  |        |  |     |  |        +--Osteoglossidae (8)
   |  |  |        |  |     |  |        |  |
   |  |  |        |  |     |  |        |  +--Scleropages formosus (Asian bonytongue) (Osteoglossum formosum) (8)
   |  |  |        |  |     |  |        |
   |  |  |        |  |     |  |        +--Mormyridae (12)
   |  |  |        |  |     |  |           |
   |  |  |        |  |     |  |           +--Paramormyrops kingsleyae (12)
   |  |  |        |  |     |  |
   |  |  |        |  |     |  +--Ostariophysi (149)
   |  |  |        |  |     |     |
   |  |  |        |  |     |     +--Siluriformes (22)
   |  |  |        |  |     |     |  |
   |  |  |        |  |     |     |  +--Ictaluridae (22)
   |  |  |        |  |     |     |     |
   |  |  |        |  |     |     |     +--Ictalurus punctatus (Channel catfish) (Silurus punctatus) (22)
   |  |  |        |  |     |     |
   |  |  |        |  |     |     +--Cypriniformes (82)
   |  |  |        |  |     |     |  |
   |  |  |        |  |     |     |  +--Cyprinidae (82)
   |  |  |        |  |     |     |     |
   |  |  |        |  |     |     |     +--Danio rerio (Zebrafish) (Brachydanio rerio) (17)
   |  |  |        |  |     |     |     |
   |  |  |        |  |     |     |     +--Labeo rohita (Indian major carp) (Cyprinus rohita) (65)
   |  |  |        |  |     |     |
   |  |  |        |  |     |     +--Characiformes (45)
   |  |  |        |  |     |        |
   |  |  |        |  |     |        +--Characoidei (45)
   |  |  |        |  |     |           |
   |  |  |        |  |     |           +--Pygocentrus nattereri (Red-bellied piranha) (19)
   |  |  |        |  |     |           |
   |  |  |        |  |     |           +--Characidae (26)
   |  |  |        |  |     |              |
   |  |  |        |  |     |              +--Astyanax mexicanus (Blind cave fish) (Astyanax fasciatus mexicanus) (26)
   |  |  |        |  |     |
   |  |  |        |  |     +--Holostei (5)
   |  |  |        |  |        |
   |  |  |        |  |        +--Semionotiformes (5)
   |  |  |        |  |           |
   |  |  |        |  |           +--Lepisosteidae (5)
   |  |  |        |  |              |
   |  |  |        |  |              +--Lepisosteus oculatus (Spotted gar) (5)
   |  |  |        |  |
   |  |  |        |  +--Coelacanthiformes (5)
   |  |  |        |  |  |
   |  |  |        |  |  +--Coelacanthidae (5)
   |  |  |        |  |     |
   |  |  |        |  |     +--Latimeria chalumnae (Coelacanth) (5)
   |  |  |        |  |
   |  |  |        |  +--Amphibia (11)
   |  |  |        |  |  |
   |  |  |        |  |  +--Batrachia (11)
   |  |  |        |  |     |
   |  |  |        |  |     +--Anura (11)
   |  |  |        |  |        |
   |  |  |        |  |        +--Pipoidea (11)
   |  |  |        |  |           |
   |  |  |        |  |           +--Pipidae (11)
   |  |  |        |  |              |
   |  |  |        |  |              +--Xenopodinae (11)
   |  |  |        |  |                 |
   |  |  |        |  |                 +--Xenopus (11)
   |  |  |        |  |                    |
   |  |  |        |  |                    +--Xenopus laevis (African clawed frog) (8)
   |  |  |        |  |                    |
   |  |  |        |  |                    +--Xenopus tropicalis (Western clawed frog) (Silurana tropicalis) (3)
   |  |  |        |  |
   |  |  |        |  +--Mammalia (387)
   |  |  |        |     |
   |  |  |        |     +--Monotremata (2)
   |  |  |        |     |  |
   |  |  |        |     |  +--Ornithorhynchidae (2)
   |  |  |        |     |     |
   |  |  |        |     |     +--Ornithorhynchus anatinus (Duckbill platypus) (2)
   |  |  |        |     |
   |  |  |        |     +--Metatheria (9)
   |  |  |        |     |  |
   |  |  |        |     |  +--Didelphimorphia (3)
   |  |  |        |     |  |  |
   |  |  |        |     |  |  +--Didelphidae (3)
   |  |  |        |     |  |     |
   |  |  |        |     |  |     +--Monodelphis domestica (Gray short-tailed opossum) (3)
   |  |  |        |     |  |
   |  |  |        |     |  +--Dasyuromorphia (6)
   |  |  |        |     |     |
   |  |  |        |     |     +--Dasyuridae (6)
   |  |  |        |     |        |
   |  |  |        |     |        +--Sarcophilus harrisii (Tasmanian devil) (Sarcophilus laniarius) (6)
   |  |  |        |     |
   |  |  |        |     +--Eutheria (376)
   |  |  |        |        |
   |  |  |        |        +--Afrotheria (6)
   |  |  |        |        |  |
   |  |  |        |        |  +--Proboscidea (6)
   |  |  |        |        |     |
   |  |  |        |        |     +--Elephantidae (6)
   |  |  |        |        |        |
   |  |  |        |        |        +--Loxodonta africana (African elephant) (6)
   |  |  |        |        |
   |  |  |        |        +--Euarchontoglires (232)
   |  |  |        |        |  |
   |  |  |        |        |  +--Primates (125)
   |  |  |        |        |  |  |
   |  |  |        |        |  |  +--Haplorrhini (120)
   |  |  |        |        |  |  |  |
   |  |  |        |        |  |  |  +--Catarrhini (106)
   |  |  |        |        |  |  |  |  |
   |  |  |        |        |  |  |  |  +--Hominidae (35)
   |  |  |        |        |  |  |  |  |  |
   |  |  |        |        |  |  |  |  |  +--Homo sapiens (Human) (12)
   |  |  |        |        |  |  |  |  |  |
   |  |  |        |        |  |  |  |  |  +--Pan paniscus (Pygmy chimpanzee) (Bonobo) (9)
   |  |  |        |        |  |  |  |  |  |
   |  |  |        |        |  |  |  |  |  +--Pongo abelii (Sumatran orangutan) (Pongo pygmaeus abelii) (5)
   |  |  |        |        |  |  |  |  |  |
   |  |  |        |        |  |  |  |  |  +--Pan troglodytes (Chimpanzee) (9)
   |  |  |        |        |  |  |  |  |
   |  |  |        |        |  |  |  |  +--Hylobatidae (3)
   |  |  |        |        |  |  |  |  |  |
   |  |  |        |        |  |  |  |  |  +--Nomascus leucogenys (Northern white-cheeked gibbon) (Hylobates leucogenys) (3)
   |  |  |        |        |  |  |  |  |
   |  |  |        |        |  |  |  |  +--Cercopithecidae (68)
   |  |  |        |        |  |  |  |     |
   |  |  |        |        |  |  |  |     +--Cercopithecinae (57)
   |  |  |        |        |  |  |  |     |  |
   |  |  |        |        |  |  |  |     |  +--Macaca fascicularis (Crab-eating macaque) (Cynomolgus monkey) (12)
   |  |  |        |        |  |  |  |     |  |
   |  |  |        |        |  |  |  |     |  +--Papio anubis (Olive baboon) (9)
   |  |  |        |        |  |  |  |     |  |
   |  |  |        |        |  |  |  |     |  +--Mandrillus leucophaeus (Drill) (Papio leucophaeus) (7)
   |  |  |        |        |  |  |  |     |  |
   |  |  |        |        |  |  |  |     |  +--Macaca nemestrina (Pig-tailed macaque) (8)
   |  |  |        |        |  |  |  |     |  |
   |  |  |        |        |  |  |  |     |  +--Chlorocebus sabaeus (Green monkey) (Cercopithecus sabaeus) (4)
   |  |  |        |        |  |  |  |     |  |
   |  |  |        |        |  |  |  |     |  +--Macaca mulatta (Rhesus macaque) (9)
   |  |  |        |        |  |  |  |     |  |
   |  |  |        |        |  |  |  |     |  +--Cercocebus atys (Sooty mangabey) (Cercocebus torquatus atys) (8)
   |  |  |        |        |  |  |  |     |
   |  |  |        |        |  |  |  |     +--Colobinae (11)
   |  |  |        |        |  |  |  |        |
   |  |  |        |        |  |  |  |        +--Rhinopithecus roxellana (Golden snub-nosed monkey) (Pygathrix roxellana) (5)
   |  |  |        |        |  |  |  |        |
   |  |  |        |        |  |  |  |        +--Rhinopithecus bieti (Black snub-nosed monkey) (Pygathrix bieti) (6)
   |  |  |        |        |  |  |  |
   |  |  |        |        |  |  |  +--Platyrrhini (9)
   |  |  |        |        |  |  |  |  |
   |  |  |        |        |  |  |  |  +--Aotidae (5)
   |  |  |        |        |  |  |  |  |  |
   |  |  |        |        |  |  |  |  |  +--Aotus nancymaae (Ma's night monkey) (5)
   |  |  |        |        |  |  |  |  |
   |  |  |        |        |  |  |  |  +--Cebidae (4)
   |  |  |        |        |  |  |  |     |
   |  |  |        |        |  |  |  |     +--Callitrichinae (4)
   |  |  |        |        |  |  |  |        |
   |  |  |        |        |  |  |  |        +--Callithrix (4)
   |  |  |        |        |  |  |  |           |
   |  |  |        |        |  |  |  |           +--Callithrix jacchus (White-tufted-ear marmoset) (4)
   |  |  |        |        |  |  |  |
   |  |  |        |        |  |  |  +--Tarsiiformes (5)
   |  |  |        |        |  |  |     |
   |  |  |        |        |  |  |     +--Tarsiidae (5)
   |  |  |        |        |  |  |        |
   |  |  |        |        |  |  |        +--Tarsius syrichta (Philippine tarsier) (5)
   |  |  |        |        |  |  |
   |  |  |        |        |  |  +--Strepsirrhini (5)
   |  |  |        |        |  |     |
   |  |  |        |        |  |     +--Lemuriformes (3)
   |  |  |        |        |  |     |  |
   |  |  |        |        |  |     |  +--Indriidae (3)
   |  |  |        |        |  |     |     |
   |  |  |        |        |  |     |     +--Propithecus coquereli (Coquerel's sifaka) (Propithecus verreauxi coquereli) (3)
   |  |  |        |        |  |     |
   |  |  |        |        |  |     +--Lorisiformes (2)
   |  |  |        |        |  |        |
   |  |  |        |        |  |        +--Galagidae (2)
   |  |  |        |        |  |           |
   |  |  |        |        |  |           +--Otolemur garnettii (Small-eared galago) (Garnett's greater bushbaby) (2)
   |  |  |        |        |  |
   |  |  |        |        |  +--Scandentia (5)
   |  |  |        |        |  |  |
   |  |  |        |        |  |  +--Tupaiidae (5)
   |  |  |        |        |  |     |
   |  |  |        |        |  |     +--Tupaia chinensis (Chinese tree shrew) (5)
   |  |  |        |        |  |
   |  |  |        |        |  +--Glires (102)
   |  |  |        |        |     |
   |  |  |        |        |     +--Rodentia (98)
   |  |  |        |        |     |  |
   |  |  |        |        |     |  +--Sciuromorpha (1)
   |  |  |        |        |     |  |  |
   |  |  |        |        |     |  |  +--Sciuridae (1)
   |  |  |        |        |     |  |     |
   |  |  |        |        |     |  |     +--Xerinae (1)
   |  |  |        |        |     |  |        |
   |  |  |        |        |     |  |        +--Marmotini (1)
   |  |  |        |        |     |  |           |
   |  |  |        |        |     |  |           +--Ictidomys tridecemlineatus (Thirteen-lined ground squirrel) (Spermophilus tridecemlineatus) (1)
   |  |  |        |        |     |  |
   |  |  |        |        |     |  +--Hystricomorpha (18)
   |  |  |        |        |     |  |  |
   |  |  |        |        |     |  |  +--Caviidae (7)
   |  |  |        |        |     |  |  |  |
   |  |  |        |        |     |  |  |  +--Cavia porcellus (Guinea pig) (7)
   |  |  |        |        |     |  |  |
   |  |  |        |        |     |  |  +--Bathyergidae (11)
   |  |  |        |        |     |  |     |
   |  |  |        |        |     |  |     +--Fukomys damarensis (Damaraland mole rat) (Cryptomys damarensis) (7)
   |  |  |        |        |     |  |     |
   |  |  |        |        |     |  |     +--Heterocephalus glaber (Naked mole rat) (4)
   |  |  |        |        |     |  |
   |  |  |        |        |     |  +--Myomorpha (74)
   |  |  |        |        |     |  |  |
   |  |  |        |        |     |  |  +--Muroidea (74)
   |  |  |        |        |     |  |     |
   |  |  |        |        |     |  |     +--Muridae (38)
   |  |  |        |        |     |  |     |  |
   |  |  |        |        |     |  |     |  +--Murinae (38)
   |  |  |        |        |     |  |     |     |
   |  |  |        |        |     |  |     |     +--Rattus norvegicus (Rat) (12)
   |  |  |        |        |     |  |     |     |
   |  |  |        |        |     |  |     |     +--Mus (26)
   |  |  |        |        |     |  |     |        |
   |  |  |        |        |     |  |     |        +--Mus musculus (Mouse) (26)
   |  |  |        |        |     |  |     |
   |  |  |        |        |     |  |     +--Cricetidae (36)
   |  |  |        |        |     |  |        |
   |  |  |        |        |     |  |        +--Cricetinae (12)
   |  |  |        |        |     |  |        |  |
   |  |  |        |        |     |  |        |  +--Cricetulus griseus (Chinese hamster) (Cricetulus barabensis griseus) (6)
   |  |  |        |        |     |  |        |  |
   |  |  |        |        |     |  |        |  +--Mesocricetus auratus (Golden hamster) (6)
   |  |  |        |        |     |  |        |
   |  |  |        |        |     |  |        +--Neotominae (24)
   |  |  |        |        |     |  |           |
   |  |  |        |        |     |  |           +--Neotoma lepida (Desert woodrat) (24)
   |  |  |        |        |     |  |
   |  |  |        |        |     |  +--Castorimorpha (5)
   |  |  |        |        |     |     |
   |  |  |        |        |     |     +--Heteromyidae (5)
   |  |  |        |        |     |        |
   |  |  |        |        |     |        +--Dipodomyinae (5)
   |  |  |        |        |     |           |
   |  |  |        |        |     |           +--Dipodomys ordii (Ord's kangaroo rat) (5)
   |  |  |        |        |     |
   |  |  |        |        |     +--Lagomorpha (4)
   |  |  |        |        |        |
   |  |  |        |        |        +--Leporidae (4)
   |  |  |        |        |           |
   |  |  |        |        |           +--Oryctolagus cuniculus (Rabbit) (4)
   |  |  |        |        |
   |  |  |        |        +--Laurasiatheria (138)
   |  |  |        |           |
   |  |  |        |           +--Carnivora (39)
   |  |  |        |           |  |
   |  |  |        |           |  +--Feliformia (2)
   |  |  |        |           |  |  |
   |  |  |        |           |  |  +--Felidae (2)
   |  |  |        |           |  |     |
   |  |  |        |           |  |     +--Felinae (2)
   |  |  |        |           |  |        |
   |  |  |        |           |  |        +--Felis catus (Cat) (Felis silvestris catus) (2)
   |  |  |        |           |  |
   |  |  |        |           |  +--Caniformia (37)
   |  |  |        |           |     |
   |  |  |        |           |     +--Phocidae (6)
   |  |  |        |           |     |  |
   |  |  |        |           |     |  +--Leptonychotes weddellii (Weddell seal) (Otaria weddellii) (6)
   |  |  |        |           |     |
   |  |  |        |           |     +--Canidae (5)
   |  |  |        |           |     |  |
   |  |  |        |           |     |  +--Vulpes vulpes (Red fox) (5)
   |  |  |        |           |     |
   |  |  |        |           |     +--Ursidae (26)
   |  |  |        |           |        |
   |  |  |        |           |        +--Ursus maritimus (Polar bear) (Thalarctos maritimus) (13)
   |  |  |        |           |        |
   |  |  |        |           |        +--Ursus americanus (American black bear) (Euarctos americanus) (8)
   |  |  |        |           |        |
   |  |  |        |           |        +--Ailuropoda melanoleuca (Giant panda) (5)
   |  |  |        |           |
   |  |  |        |           +--Eulipotyphla (9)
   |  |  |        |           |  |
   |  |  |        |           |  +--Erinaceidae (9)
   |  |  |        |           |     |
   |  |  |        |           |     +--Erinaceinae (9)
   |  |  |        |           |        |
   |  |  |        |           |        +--Erinaceus europaeus (Western European hedgehog) (9)
   |  |  |        |           |
   |  |  |        |           +--Cetartiodactyla (63)
   |  |  |        |           |  |
   |  |  |        |           |  +--Cetacea (17)
   |  |  |        |           |  |  |
   |  |  |        |           |  |  +--Odontoceti (17)
   |  |  |        |           |  |     |
   |  |  |        |           |  |     +--Monodontidae (4)
   |  |  |        |           |  |     |  |
   |  |  |        |           |  |     |  +--Delphinapterus leucas (Beluga whale) (4)
   |  |  |        |           |  |     |
   |  |  |        |           |  |     +--Physeteridae (5)
   |  |  |        |           |  |     |  |
   |  |  |        |           |  |     |  +--Physeter macrocephalus (Sperm whale) (Physeter catodon) (5)
   |  |  |        |           |  |     |
   |  |  |        |           |  |     +--Lipotidae (3)
   |  |  |        |           |  |     |  |
   |  |  |        |           |  |     |  +--Lipotes vexillifer (Yangtze river dolphin) (3)
   |  |  |        |           |  |     |
   |  |  |        |           |  |     +--Delphinidae (5)
   |  |  |        |           |  |        |
   |  |  |        |           |  |        +--Tursiops truncatus (Atlantic bottle-nosed dolphin) (Delphinus truncatus) (5)
   |  |  |        |           |  |
   |  |  |        |           |  +--Ruminantia (41)
   |  |  |        |           |  |  |
   |  |  |        |           |  |  +--Pecora (41)
   |  |  |        |           |  |     |
   |  |  |        |           |  |     +--Bovidae (41)
   |  |  |        |           |  |        |
   |  |  |        |           |  |        +--Bovinae (13)
   |  |  |        |           |  |        |  |
   |  |  |        |           |  |        |  +--Bos taurus (Bovine) (13)
   |  |  |        |           |  |        |
   |  |  |        |           |  |        +--Caprinae (28)
   |  |  |        |           |  |           |
   |  |  |        |           |  |           +--Capra hircus (Goat) (14)
   |  |  |        |           |  |           |
   |  |  |        |           |  |           +--Ovis aries (Sheep) (14)
   |  |  |        |           |  |
   |  |  |        |           |  +--Suina (5)
   |  |  |        |           |     |
   |  |  |        |           |     +--Suidae (5)
   |  |  |        |           |        |
   |  |  |        |           |        +--Sus scrofa (Pig) (5)
   |  |  |        |           |
   |  |  |        |           +--Perissodactyla (7)
   |  |  |        |           |  |
   |  |  |        |           |  +--Equidae (7)
   |  |  |        |           |     |
   |  |  |        |           |     +--Equus caballus (Horse) (7)
   |  |  |        |           |
   |  |  |        |           +--Chiroptera (20)
   |  |  |        |              |
   |  |  |        |              +--Microchiroptera (16)
   |  |  |        |              |  |
   |  |  |        |              |  +--Vespertilionidae (16)
   |  |  |        |              |     |
   |  |  |        |              |     +--Myotis lucifugus (Little brown bat) (16)
   |  |  |        |              |
   |  |  |        |              +--Megachiroptera (4)
   |  |  |        |                 |
   |  |  |        |                 +--Pteropodidae (4)
   |  |  |        |                    |
   |  |  |        |                    +--Pteropodinae (4)
   |  |  |        |                       |
   |  |  |        |                       +--Pteropus alecto (Black flying fox) (4)
   |  |  |        |
   |  |  |        +--Chondrichthyes (8)
   |  |  |           |
   |  |  |           +--Elasmobranchii (8)
   |  |  |              |
   |  |  |              +--Galeomorphii (8)
   |  |  |                 |
   |  |  |                 +--Galeoidea (8)
   |  |  |                    |
   |  |  |                    +--Orectolobiformes (5)
   |  |  |                    |  |
   |  |  |                    |  +--Hemiscylliidae (5)
   |  |  |                    |     |
   |  |  |                    |     +--Chiloscyllium punctatum (Brownbanded bambooshark) (Hemiscyllium punctatum) (5)
   |  |  |                    |
   |  |  |                    +--Carcharhiniformes (3)
   |  |  |                       |
   |  |  |                       +--Scyliorhinidae (3)
   |  |  |                          |
   |  |  |                          +--Scyliorhinus torazame (Cloudy catshark) (3)
   |  |  |
   |  |  +--Lophotrochozoa (36)
   |  |  |  |
   |  |  |  +--Brachiopoda (7)
   |  |  |  |  |
   |  |  |  |  +--Linguliformea (7)
   |  |  |  |     |
   |  |  |  |     +--Lingulata (7)
   |  |  |  |        |
   |  |  |  |        +--Lingulida (7)
   |  |  |  |           |
   |  |  |  |           +--Linguloidea (7)
   |  |  |  |              |
   |  |  |  |              +--Lingulidae (7)
   |  |  |  |                 |
   |  |  |  |                 +--Lingula unguis (7)
   |  |  |  |
   |  |  |  +--Annelida (1)
   |  |  |  |  |
   |  |  |  |  +--Clitellata (1)
   |  |  |  |     |
   |  |  |  |     +--Hirudinea (1)
   |  |  |  |        |
   |  |  |  |        +--Hirudinida (1)
   |  |  |  |           |
   |  |  |  |           +--Glossiphoniiformes (1)
   |  |  |  |              |
   |  |  |  |              +--Glossiphoniidae (1)
   |  |  |  |                 |
   |  |  |  |                 +--Helobdella robusta (Californian leech) (1)
   |  |  |  |
   |  |  |  +--Mollusca (22)
   |  |  |  |  |
   |  |  |  |  +--Gastropoda (9)
   |  |  |  |  |  |
   |  |  |  |  |  +--Patellogastropoda (4)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Lottioidea (4)
   |  |  |  |  |  |     |
   |  |  |  |  |  |     +--Lottiidae (4)
   |  |  |  |  |  |        |
   |  |  |  |  |  |        +--Lottia gigantea (Giant owl limpet) (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Caenogastropoda (5)
   |  |  |  |  |     |
   |  |  |  |  |     +--Architaenioglossa (5)
   |  |  |  |  |        |
   |  |  |  |  |        +--Ampullarioidea (5)
   |  |  |  |  |           |
   |  |  |  |  |           +--Ampullariidae (5)
   |  |  |  |  |              |
   |  |  |  |  |              +--Pomacea canaliculata (Golden apple snail) (5)
   |  |  |  |  |
   |  |  |  |  +--Bivalvia (13)
   |  |  |  |     |
   |  |  |  |     +--Pteriomorphia (13)
   |  |  |  |        |
   |  |  |  |        +--Pectinoida (3)
   |  |  |  |        |  |
   |  |  |  |        |  +--Pectinoidea (3)
   |  |  |  |        |     |
   |  |  |  |        |     +--Pectinidae (3)
   |  |  |  |        |        |
   |  |  |  |        |        +--Mizuhopecten yessoensis (Japanese scallop) (Patinopecten yessoensis) (3)
   |  |  |  |        |
   |  |  |  |        +--Ostreoida (10)
   |  |  |  |           |
   |  |  |  |           +--Ostreoidea (10)
   |  |  |  |              |
   |  |  |  |              +--Ostreidae (10)
   |  |  |  |                 |
   |  |  |  |                 +--Crassostrea gigas (Pacific oyster) (Crassostrea angulata) (10)
   |  |  |  |
   |  |  |  +--Rotifera (6)
   |  |  |     |
   |  |  |     +--Monogononta (6)
   |  |  |        |
   |  |  |        +--Pseudotrocha (6)
   |  |  |           |
   |  |  |           +--Ploima (6)
   |  |  |              |
   |  |  |              +--Brachionidae (6)
   |  |  |                 |
   |  |  |                 +--Brachionus plicatilis (Marine rotifer) (Brachionus muelleri) (6)
   |  |  |
   |  |  +--Echinodermata (2)
   |  |  |  |
   |  |  |  +--Eleutherozoa (2)
   |  |  |     |
   |  |  |     +--Echinozoa (2)
   |  |  |        |
   |  |  |        +--Holothuroidea (2)
   |  |  |           |
   |  |  |           +--Aspidochirotacea (2)
   |  |  |              |
   |  |  |              +--Aspidochirotida (2)
   |  |  |                 |
   |  |  |                 +--Stichopodidae (2)
   |  |  |                    |
   |  |  |                    +--Stichopus japonicus (Sea cucumber) (2)
   |  |  |
   |  |  +--Platyhelminthes (3)
   |  |  |  |
   |  |  |  +--Rhabditophora (2)
   |  |  |  |  |
   |  |  |  |  +--Macrostomorpha (2)
   |  |  |  |     |
   |  |  |  |     +--Macrostomida (2)
   |  |  |  |        |
   |  |  |  |        +--Macrostomidae (2)
   |  |  |  |           |
   |  |  |  |           +--Macrostomum lignano (2)
   |  |  |  |
   |  |  |  +--Cestoda (1)
   |  |  |     |
   |  |  |     +--Eucestoda (1)
   |  |  |        |
   |  |  |        +--Cyclophyllidea (1)
   |  |  |           |
   |  |  |           +--Mesocestoididae (1)
   |  |  |              |
   |  |  |              +--Mesocestoides corti (1)
   |  |  |
   |  |  +--Porifera (25)
   |  |     |
   |  |     +--Demospongiae (25)
   |  |        |
   |  |        +--Heteroscleromorpha (25)
   |  |           |
   |  |           +--Haplosclerida (25)
   |  |              |
   |  |              +--Niphatidae (25)
   |  |                 |
   |  |                 +--Amphimedon queenslandica (Sponge) (25)
   |  |
   |  +--Fungi (3)
   |  |  |
   |  |  +--Dikarya (1)
   |  |  |  |
   |  |  |  +--Ascomycota (1)
   |  |  |     |
   |  |  |     +--Pezizomycotina (1)
   |  |  |        |
   |  |  |        +--Dothideomycetes (1)
   |  |  |           |
   |  |  |           +--Dothideomycetesincertaesedis (1)
   |  |  |              |
   |  |  |              +--Venturiales (1)
   |  |  |                 |
   |  |  |                 +--Sympoventuriaceae (1)
   |  |  |                    |
   |  |  |                    +--Verruconis gallopava (1)
   |  |  |
   |  |  +--Fungiincertaesedis (2)
   |  |     |
   |  |     +--Mucoromycota (2)
   |  |        |
   |  |        +--Glomeromycotina (2)
   |  |           |
   |  |           +--Glomeromycetes (2)
   |  |              |
   |  |              +--Diversisporales (2)
   |  |                 |
   |  |                 +--Gigasporaceae (2)
   |  |                    |
   |  |                    +--Gigaspora rosea (2)
   |  |
   |  +--Heterolobosea (3)
   |     |
   |     +--Schizopyrenida (3)
   |        |
   |        +--Vahlkampfiidae (3)
   |           |
   |           +--Naegleria gruberi (Amoeba) (3)
   |
   +--Bacteria (1)
      |
      +--Actinobacteria (1)
         |
         +--Micrococcales (1)
            |
            +--Microbacteriaceae (1)
               |
               +--Leifsonia sp. Leaf336 (1)
