# Species tree for PF15261
# Generated from Pfam version 33.1
   |
   +--Eukaryota (187)
   |  |
   |  +--Alveolata (8)
   |  |  |
   |  |  +--Ciliophora (8)
   |  |     |
   |  |     +--Intramacronucleata (8)
   |  |        |
   |  |        +--Oligohymenophorea (8)
   |  |           |
   |  |           +--Peniculida (6)
   |  |           |  |
   |  |           |  +--Parameciidae (6)
   |  |           |     |
   |  |           |     +--Paramecium tetraurelia (6)
   |  |           |
   |  |           +--Hymenostomatida (2)
   |  |              |
   |  |              +--Tetrahymenina (2)
   |  |                 |
   |  |                 +--Tetrahymenidae (2)
   |  |                    |
   |  |                    +--Tetrahymena thermophila (strain SB210) (2)
   |  |
   |  +--Euglenozoa (3)
   |  |  |
   |  |  +--Kinetoplastida (3)
   |  |     |
   |  |     +--Trypanosomatidae (3)
   |  |        |
   |  |        +--Trypanosoma theileri (1)
   |  |        |
   |  |        +--Trypanosoma (2)
   |  |           |
   |  |           +--Trypanosoma cruzi (strain CL Brener) (2)
   |  |
   |  +--Metazoa (138)
   |  |  |
   |  |  +--Cnidaria (3)
   |  |  |  |
   |  |  |  +--Anthozoa (3)
   |  |  |     |
   |  |  |     +--Hexacorallia (3)
   |  |  |        |
   |  |  |        +--Actiniaria (1)
   |  |  |        |  |
   |  |  |        |  +--Edwardsiidae (1)
   |  |  |        |     |
   |  |  |        |     +--Nematostella vectensis (Starlet sea anemone) (1)
   |  |  |        |
   |  |  |        +--Scleractinia (2)
   |  |  |           |
   |  |  |           +--Astrocoeniina (2)
   |  |  |              |
   |  |  |              +--Pocilloporidae (2)
   |  |  |                 |
   |  |  |                 +--Stylophora pistillata (Smooth cauliflower coral) (1)
   |  |  |                 |
   |  |  |                 +--Pocillopora damicornis (1)
   |  |  |
   |  |  +--Ecdysozoa (2)
   |  |  |  |
   |  |  |  +--Arthropoda (2)
   |  |  |     |
   |  |  |     +--Hexapoda (2)
   |  |  |        |
   |  |  |        +--Insecta (2)
   |  |  |           |
   |  |  |           +--Pterygota (2)
   |  |  |              |
   |  |  |              +--Neoptera (2)
   |  |  |                 |
   |  |  |                 +--Holometabola (2)
   |  |  |                    |
   |  |  |                    +--Lepidoptera (2)
   |  |  |                       |
   |  |  |                       +--Glossata (2)
   |  |  |                          |
   |  |  |                          +--Ditrysia (2)
   |  |  |                             |
   |  |  |                             +--Papilionoidea (2)
   |  |  |                                |
   |  |  |                                +--Papilionidae (2)
   |  |  |                                   |
   |  |  |                                   +--Papilioninae (2)
   |  |  |                                      |
   |  |  |                                      +--Papilio machaon (Old World swallowtail butterfly) (1)
   |  |  |                                      |
   |  |  |                                      +--Papilio xuthus (Asian swallowtail butterfly) (1)
   |  |  |
   |  |  +--Chordata (119)
   |  |  |  |
   |  |  |  +--Cephalochordata (1)
   |  |  |  |  |
   |  |  |  |  +--Branchiostomidae (1)
   |  |  |  |     |
   |  |  |  |     +--Branchiostoma floridae (Florida lancelet) (Amphioxus) (1)
   |  |  |  |
   |  |  |  +--Tunicata (1)
   |  |  |  |  |
   |  |  |  |  +--Ascidiacea (1)
   |  |  |  |     |
   |  |  |  |     +--Enterogona (1)
   |  |  |  |        |
   |  |  |  |        +--Phlebobranchia (1)
   |  |  |  |           |
   |  |  |  |           +--Cionidae (1)
   |  |  |  |              |
   |  |  |  |              +--Ciona intestinalis (Transparent sea squirt) (Ascidia intestinalis) (1)
   |  |  |  |
   |  |  |  +--Craniata (117)
   |  |  |     |
   |  |  |     +--Vertebrata (117)
   |  |  |        |
   |  |  |        +--Euteleostomi (115)
   |  |  |        |  |
   |  |  |        |  +--Lepidosauria (2)
   |  |  |        |  |  |
   |  |  |        |  |  +--Squamata (2)
   |  |  |        |  |     |
   |  |  |        |  |     +--Bifurcata (2)
   |  |  |        |  |        |
   |  |  |        |  |        +--Gekkota (1)
   |  |  |        |  |        |  |
   |  |  |        |  |        |  +--Gekkonidae (1)
   |  |  |        |  |        |     |
   |  |  |        |  |        |     +--Gekkoninae (1)
   |  |  |        |  |        |        |
   |  |  |        |  |        |        +--Paroedura picta (1)
   |  |  |        |  |        |
   |  |  |        |  |        +--Unidentata (1)
   |  |  |        |  |           |
   |  |  |        |  |           +--Episquamata (1)
   |  |  |        |  |              |
   |  |  |        |  |              +--Toxicofera (1)
   |  |  |        |  |                 |
   |  |  |        |  |                 +--Iguania (1)
   |  |  |        |  |                    |
   |  |  |        |  |                    +--Dactyloidae (1)
   |  |  |        |  |                       |
   |  |  |        |  |                       +--Anolis carolinensis (Green anole) (American chameleon) (1)
   |  |  |        |  |
   |  |  |        |  +--Actinopterygii (24)
   |  |  |        |  |  |
   |  |  |        |  |  +--Neopterygii (24)
   |  |  |        |  |     |
   |  |  |        |  |     +--Teleostei (23)
   |  |  |        |  |     |  |
   |  |  |        |  |     |  +--Protacanthopterygii (4)
   |  |  |        |  |     |  |  |
   |  |  |        |  |     |  |  +--Salmoniformes (4)
   |  |  |        |  |     |  |     |
   |  |  |        |  |     |  |     +--Salmonidae (4)
   |  |  |        |  |     |  |        |
   |  |  |        |  |     |  |        +--Salmoninae (4)
   |  |  |        |  |     |  |           |
   |  |  |        |  |     |  |           +--Salmo salar (Atlantic salmon) (3)
   |  |  |        |  |     |  |           |
   |  |  |        |  |     |  |           +--Oncorhynchus mykiss (Rainbow trout) (Salmo gairdneri) (1)
   |  |  |        |  |     |  |
   |  |  |        |  |     |  +--Neoteleostei (4)
   |  |  |        |  |     |  |  |
   |  |  |        |  |     |  |  +--Acanthomorphata (4)
   |  |  |        |  |     |  |     |
   |  |  |        |  |     |  |     +--Carangaria (1)
   |  |  |        |  |     |  |     |  |
   |  |  |        |  |     |  |     |  +--Pleuronectiformes (1)
   |  |  |        |  |     |  |     |     |
   |  |  |        |  |     |  |     |     +--Pleuronectoidei (1)
   |  |  |        |  |     |  |     |        |
   |  |  |        |  |     |  |     |        +--Cynoglossidae (1)
   |  |  |        |  |     |  |     |           |
   |  |  |        |  |     |  |     |           +--Cynoglossinae (1)
   |  |  |        |  |     |  |     |              |
   |  |  |        |  |     |  |     |              +--Cynoglossus semilaevis (Tongue sole) (1)
   |  |  |        |  |     |  |     |
   |  |  |        |  |     |  |     +--Eupercaria (2)
   |  |  |        |  |     |  |     |  |
   |  |  |        |  |     |  |     |  +--Perciformes (1)
   |  |  |        |  |     |  |     |  |  |
   |  |  |        |  |     |  |     |  |  +--Cottioidei (1)
   |  |  |        |  |     |  |     |  |     |
   |  |  |        |  |     |  |     |  |     +--Gasterosteales (1)
   |  |  |        |  |     |  |     |  |        |
   |  |  |        |  |     |  |     |  |        +--Gasterosteidae (1)
   |  |  |        |  |     |  |     |  |           |
   |  |  |        |  |     |  |     |  |           +--Gasterosteus aculeatus (Three-spined stickleback) (1)
   |  |  |        |  |     |  |     |  |
   |  |  |        |  |     |  |     |  +--Labriformes (1)
   |  |  |        |  |     |  |     |     |
   |  |  |        |  |     |  |     |     +--Labridae (1)
   |  |  |        |  |     |  |     |        |
   |  |  |        |  |     |  |     |        +--Labrus bergylta (ballan wrasse) (1)
   |  |  |        |  |     |  |     |
   |  |  |        |  |     |  |     +--Ovalentaria (1)
   |  |  |        |  |     |  |        |
   |  |  |        |  |     |  |        +--Pomacentridae (1)
   |  |  |        |  |     |  |           |
   |  |  |        |  |     |  |           +--Acanthochromis polyacanthus (spiny chromis) (1)
   |  |  |        |  |     |  |
   |  |  |        |  |     |  +--Osteoglossocephala (2)
   |  |  |        |  |     |  |  |
   |  |  |        |  |     |  |  +--Osteoglossomorpha (2)
   |  |  |        |  |     |  |     |
   |  |  |        |  |     |  |     +--Osteoglossiformes (2)
   |  |  |        |  |     |  |        |
   |  |  |        |  |     |  |        +--Osteoglossidae (1)
   |  |  |        |  |     |  |        |  |
   |  |  |        |  |     |  |        |  +--Scleropages formosus (Asian bonytongue) (Osteoglossum formosum) (1)
   |  |  |        |  |     |  |        |
   |  |  |        |  |     |  |        +--Mormyridae (1)
   |  |  |        |  |     |  |           |
   |  |  |        |  |     |  |           +--Paramormyrops kingsleyae (1)
   |  |  |        |  |     |  |
   |  |  |        |  |     |  +--Ostariophysi (13)
   |  |  |        |  |     |     |
   |  |  |        |  |     |     +--Characiformes (3)
   |  |  |        |  |     |     |  |
   |  |  |        |  |     |     |  +--Characoidei (3)
   |  |  |        |  |     |     |     |
   |  |  |        |  |     |     |     +--Pygocentrus nattereri (Red-bellied piranha) (1)
   |  |  |        |  |     |     |     |
   |  |  |        |  |     |     |     +--Characidae (2)
   |  |  |        |  |     |     |        |
   |  |  |        |  |     |     |        +--Astyanax mexicanus (Blind cave fish) (Astyanax fasciatus mexicanus) (2)
   |  |  |        |  |     |     |
   |  |  |        |  |     |     +--Cypriniformes (3)
   |  |  |        |  |     |     |  |
   |  |  |        |  |     |     |  +--Cyprinidae (3)
   |  |  |        |  |     |     |     |
   |  |  |        |  |     |     |     +--Danio rerio (Zebrafish) (Brachydanio rerio) (2)
   |  |  |        |  |     |     |     |
   |  |  |        |  |     |     |     +--Labeo rohita (Indian major carp) (Cyprinus rohita) (1)
   |  |  |        |  |     |     |
   |  |  |        |  |     |     +--Siluriformes (7)
   |  |  |        |  |     |        |
   |  |  |        |  |     |        +--Ictaluridae (7)
   |  |  |        |  |     |           |
   |  |  |        |  |     |           +--Ictalurus punctatus (Channel catfish) (Silurus punctatus) (7)
   |  |  |        |  |     |
   |  |  |        |  |     +--Holostei (1)
   |  |  |        |  |        |
   |  |  |        |  |        +--Semionotiformes (1)
   |  |  |        |  |           |
   |  |  |        |  |           +--Lepisosteidae (1)
   |  |  |        |  |              |
   |  |  |        |  |              +--Lepisosteus oculatus (Spotted gar) (1)
   |  |  |        |  |
   |  |  |        |  +--Archelosauria (25)
   |  |  |        |  |  |
   |  |  |        |  |  +--Testudines (5)
   |  |  |        |  |  |  |
   |  |  |        |  |  |  +--Cryptodira (5)
   |  |  |        |  |  |     |
   |  |  |        |  |  |     +--Durocryptodira (4)
   |  |  |        |  |  |     |  |
   |  |  |        |  |  |     |  +--Americhelydia (1)
   |  |  |        |  |  |     |  |  |
   |  |  |        |  |  |     |  |  +--Chelonioidea (1)
   |  |  |        |  |  |     |  |     |
   |  |  |        |  |  |     |  |     +--Cheloniidae (1)
   |  |  |        |  |  |     |  |        |
   |  |  |        |  |  |     |  |        +--Chelonia mydas (Green sea-turtle) (Chelonia agassizi) (1)
   |  |  |        |  |  |     |  |
   |  |  |        |  |  |     |  +--Testudinoidea (3)
   |  |  |        |  |  |     |     |
   |  |  |        |  |  |     |     +--Platysternidae (1)
   |  |  |        |  |  |     |     |  |
   |  |  |        |  |  |     |     |  +--Platysternon megacephalum (big-headed turtle) (1)
   |  |  |        |  |  |     |     |
   |  |  |        |  |  |     |     +--Testudinidae (2)
   |  |  |        |  |  |     |        |
   |  |  |        |  |  |     |        +--Gopherus agassizii (Agassiz's desert tortoise) (2)
   |  |  |        |  |  |     |
   |  |  |        |  |  |     +--Trionychia (1)
   |  |  |        |  |  |        |
   |  |  |        |  |  |        +--Trionychidae (1)
   |  |  |        |  |  |           |
   |  |  |        |  |  |           +--Pelodiscus sinensis (Chinese softshell turtle) (Trionyx sinensis) (1)
   |  |  |        |  |  |
   |  |  |        |  |  +--Archosauria (20)
   |  |  |        |  |     |
   |  |  |        |  |     +--Dinosauria (17)
   |  |  |        |  |     |  |
   |  |  |        |  |     |  +--Saurischia (17)
   |  |  |        |  |     |     |
   |  |  |        |  |     |     +--Theropoda (17)
   |  |  |        |  |     |        |
   |  |  |        |  |     |        +--Coelurosauria (17)
   |  |  |        |  |     |           |
   |  |  |        |  |     |           +--Aves (17)
   |  |  |        |  |     |              |
   |  |  |        |  |     |              +--Palaeognathae (1)
   |  |  |        |  |     |              |  |
   |  |  |        |  |     |              |  +--Tinamiformes (1)
   |  |  |        |  |     |              |     |
   |  |  |        |  |     |              |     +--Tinamidae (1)
   |  |  |        |  |     |              |        |
   |  |  |        |  |     |              |        +--Tinamus guttatus (White-throated tinamou) (1)
   |  |  |        |  |     |              |
   |  |  |        |  |     |              +--Neognathae (16)
   |  |  |        |  |     |                 |
   |  |  |        |  |     |                 +--Passeriformes (5)
   |  |  |        |  |     |                 |  |
   |  |  |        |  |     |                 |  +--Corvoidea (1)
   |  |  |        |  |     |                 |  |  |
   |  |  |        |  |     |                 |  |  +--Corvidae (1)
   |  |  |        |  |     |                 |  |     |
   |  |  |        |  |     |                 |  |     +--Corvus brachyrhynchos (American crow) (1)
   |  |  |        |  |     |                 |  |
   |  |  |        |  |     |                 |  +--Passeroidea (3)
   |  |  |        |  |     |                 |  |  |
   |  |  |        |  |     |                 |  |  +--Estrildidae (3)
   |  |  |        |  |     |                 |  |     |
   |  |  |        |  |     |                 |  |     +--Estrildinae (2)
   |  |  |        |  |     |                 |  |     |  |
   |  |  |        |  |     |                 |  |     |  +--Taeniopygia guttata (Zebra finch) (Poephila guttata) (2)
   |  |  |        |  |     |                 |  |     |
   |  |  |        |  |     |                 |  |     +--Chloebia gouldiae (Gouldian finch) (Erythrura gouldiae) (1)
   |  |  |        |  |     |                 |  |
   |  |  |        |  |     |                 |  +--Pipridae (1)
   |  |  |        |  |     |                 |     |
   |  |  |        |  |     |                 |     +--Manacus vitellinus (golden-collared manakin) (1)
   |  |  |        |  |     |                 |
   |  |  |        |  |     |                 +--Sphenisciformes (1)
   |  |  |        |  |     |                 |  |
   |  |  |        |  |     |                 |  +--Spheniscidae (1)
   |  |  |        |  |     |                 |     |
   |  |  |        |  |     |                 |     +--Aptenodytes forsteri (Emperor penguin) (1)
   |  |  |        |  |     |                 |
   |  |  |        |  |     |                 +--Galloanserae (5)
   |  |  |        |  |     |                 |  |
   |  |  |        |  |     |                 |  +--Anseriformes (1)
   |  |  |        |  |     |                 |  |  |
   |  |  |        |  |     |                 |  |  +--Anatidae (1)
   |  |  |        |  |     |                 |  |     |
   |  |  |        |  |     |                 |  |     +--Anatinae (1)
   |  |  |        |  |     |                 |  |        |
   |  |  |        |  |     |                 |  |        +--Anas platyrhynchos (Mallard) (Anas boschas) (1)
   |  |  |        |  |     |                 |  |
   |  |  |        |  |     |                 |  +--Galliformes (4)
   |  |  |        |  |     |                 |     |
   |  |  |        |  |     |                 |     +--Phasianidae (2)
   |  |  |        |  |     |                 |     |  |
   |  |  |        |  |     |                 |     |  +--Meleagridinae (1)
   |  |  |        |  |     |                 |     |  |  |
   |  |  |        |  |     |                 |     |  |  +--Meleagris gallopavo (Wild turkey) (1)
   |  |  |        |  |     |                 |     |  |
   |  |  |        |  |     |                 |     |  +--Phasianinae (1)
   |  |  |        |  |     |                 |     |     |
   |  |  |        |  |     |                 |     |     +--Gallus gallus (Chicken) (1)
   |  |  |        |  |     |                 |     |
   |  |  |        |  |     |                 |     +--Odontophoridae (2)
   |  |  |        |  |     |                 |        |
   |  |  |        |  |     |                 |        +--Colinus virginianus (Northern bobwhite) (Tetrao virginianus) (1)
   |  |  |        |  |     |                 |        |
   |  |  |        |  |     |                 |        +--Callipepla squamata (Scaled quail) (1)
   |  |  |        |  |     |                 |
   |  |  |        |  |     |                 +--Opisthocomiformes (1)
   |  |  |        |  |     |                 |  |
   |  |  |        |  |     |                 |  +--Opisthocomidae (1)
   |  |  |        |  |     |                 |     |
   |  |  |        |  |     |                 |     +--Opisthocomus hoazin (Hoatzin) (Phasianus hoazin) (1)
   |  |  |        |  |     |                 |
   |  |  |        |  |     |                 +--Piciformes (1)
   |  |  |        |  |     |                 |  |
   |  |  |        |  |     |                 |  +--Picidae (1)
   |  |  |        |  |     |                 |     |
   |  |  |        |  |     |                 |     +--Dryobates pubescens (Downy woodpecker) (Picoides pubescens) (1)
   |  |  |        |  |     |                 |
   |  |  |        |  |     |                 +--Psittaciformes (1)
   |  |  |        |  |     |                 |  |
   |  |  |        |  |     |                 |  +--Psittacidae (1)
   |  |  |        |  |     |                 |     |
   |  |  |        |  |     |                 |     +--Amazona aestiva (Blue-fronted Amazon parrot) (1)
   |  |  |        |  |     |                 |
   |  |  |        |  |     |                 +--Cuculiformes (1)
   |  |  |        |  |     |                 |  |
   |  |  |        |  |     |                 |  +--Cuculidae (1)
   |  |  |        |  |     |                 |     |
   |  |  |        |  |     |                 |     +--Cuculus canorus (common cuckoo) (1)
   |  |  |        |  |     |                 |
   |  |  |        |  |     |                 +--Columbiformes (1)
   |  |  |        |  |     |                    |
   |  |  |        |  |     |                    +--Columbidae (1)
   |  |  |        |  |     |                       |
   |  |  |        |  |     |                       +--Columba livia (Rock dove) (1)
   |  |  |        |  |     |
   |  |  |        |  |     +--Crocodylia (3)
   |  |  |        |  |        |
   |  |  |        |  |        +--Alligatoridae (3)
   |  |  |        |  |           |
   |  |  |        |  |           +--Alligatorinae (3)
   |  |  |        |  |              |
   |  |  |        |  |              +--Alligator mississippiensis (American alligator) (2)
   |  |  |        |  |              |
   |  |  |        |  |              +--Alligator sinensis (Chinese alligator) (1)
   |  |  |        |  |
   |  |  |        |  +--Coelacanthiformes (1)
   |  |  |        |  |  |
   |  |  |        |  |  +--Coelacanthidae (1)
   |  |  |        |  |     |
   |  |  |        |  |     +--Latimeria chalumnae (Coelacanth) (1)
   |  |  |        |  |
   |  |  |        |  +--Amphibia (2)
   |  |  |        |  |  |
   |  |  |        |  |  +--Batrachia (2)
   |  |  |        |  |     |
   |  |  |        |  |     +--Anura (2)
   |  |  |        |  |        |
   |  |  |        |  |        +--Pipoidea (2)
   |  |  |        |  |           |
   |  |  |        |  |           +--Pipidae (2)
   |  |  |        |  |              |
   |  |  |        |  |              +--Xenopodinae (2)
   |  |  |        |  |                 |
   |  |  |        |  |                 +--Xenopus (2)
   |  |  |        |  |                    |
   |  |  |        |  |                    +--Xenopus laevis (African clawed frog) (2)
   |  |  |        |  |
   |  |  |        |  +--Mammalia (61)
   |  |  |        |     |
   |  |  |        |     +--Monotremata (1)
   |  |  |        |     |  |
   |  |  |        |     |  +--Ornithorhynchidae (1)
   |  |  |        |     |     |
   |  |  |        |     |     +--Ornithorhynchus anatinus (Duckbill platypus) (1)
   |  |  |        |     |
   |  |  |        |     +--Metatheria (2)
   |  |  |        |     |  |
   |  |  |        |     |  +--Dasyuromorphia (1)
   |  |  |        |     |  |  |
   |  |  |        |     |  |  +--Dasyuridae (1)
   |  |  |        |     |  |     |
   |  |  |        |     |  |     +--Sarcophilus harrisii (Tasmanian devil) (Sarcophilus laniarius) (1)
   |  |  |        |     |  |
   |  |  |        |     |  +--Didelphimorphia (1)
   |  |  |        |     |     |
   |  |  |        |     |     +--Didelphidae (1)
   |  |  |        |     |        |
   |  |  |        |     |        +--Monodelphis domestica (Gray short-tailed opossum) (1)
   |  |  |        |     |
   |  |  |        |     +--Eutheria (58)
   |  |  |        |        |
   |  |  |        |        +--Afrotheria (1)
   |  |  |        |        |  |
   |  |  |        |        |  +--Proboscidea (1)
   |  |  |        |        |     |
   |  |  |        |        |     +--Elephantidae (1)
   |  |  |        |        |        |
   |  |  |        |        |        +--Loxodonta africana (African elephant) (1)
   |  |  |        |        |
   |  |  |        |        +--Euarchontoglires (33)
   |  |  |        |        |  |
   |  |  |        |        |  +--Primates (21)
   |  |  |        |        |  |  |
   |  |  |        |        |  |  +--Haplorrhini (19)
   |  |  |        |        |  |  |  |
   |  |  |        |        |  |  |  +--Catarrhini (16)
   |  |  |        |        |  |  |  |  |
   |  |  |        |        |  |  |  |  +--Hominidae (4)
   |  |  |        |        |  |  |  |  |  |
   |  |  |        |        |  |  |  |  |  +--Homo sapiens (Human) (1)
   |  |  |        |        |  |  |  |  |  |
   |  |  |        |        |  |  |  |  |  +--Pan paniscus (Pygmy chimpanzee) (Bonobo) (1)
   |  |  |        |        |  |  |  |  |  |
   |  |  |        |        |  |  |  |  |  +--Pongo abelii (Sumatran orangutan) (Pongo pygmaeus abelii) (1)
   |  |  |        |        |  |  |  |  |  |
   |  |  |        |        |  |  |  |  |  +--Pan troglodytes (Chimpanzee) (1)
   |  |  |        |        |  |  |  |  |
   |  |  |        |        |  |  |  |  +--Hylobatidae (1)
   |  |  |        |        |  |  |  |  |  |
   |  |  |        |        |  |  |  |  |  +--Nomascus leucogenys (Northern white-cheeked gibbon) (Hylobates leucogenys) (1)
   |  |  |        |        |  |  |  |  |
   |  |  |        |        |  |  |  |  +--Cercopithecidae (11)
   |  |  |        |        |  |  |  |     |
   |  |  |        |        |  |  |  |     +--Cercopithecinae (7)
   |  |  |        |        |  |  |  |     |  |
   |  |  |        |        |  |  |  |     |  +--Papio anubis (Olive baboon) (1)
   |  |  |        |        |  |  |  |     |  |
   |  |  |        |        |  |  |  |     |  +--Macaca fascicularis (Crab-eating macaque) (Cynomolgus monkey) (1)
   |  |  |        |        |  |  |  |     |  |
   |  |  |        |        |  |  |  |     |  +--Mandrillus leucophaeus (Drill) (Papio leucophaeus) (1)
   |  |  |        |        |  |  |  |     |  |
   |  |  |        |        |  |  |  |     |  +--Macaca nemestrina (Pig-tailed macaque) (1)
   |  |  |        |        |  |  |  |     |  |
   |  |  |        |        |  |  |  |     |  +--Chlorocebus sabaeus (Green monkey) (Cercopithecus sabaeus) (1)
   |  |  |        |        |  |  |  |     |  |
   |  |  |        |        |  |  |  |     |  +--Macaca mulatta (Rhesus macaque) (1)
   |  |  |        |        |  |  |  |     |  |
   |  |  |        |        |  |  |  |     |  +--Cercocebus atys (Sooty mangabey) (Cercocebus torquatus atys) (1)
   |  |  |        |        |  |  |  |     |
   |  |  |        |        |  |  |  |     +--Colobinae (4)
   |  |  |        |        |  |  |  |        |
   |  |  |        |        |  |  |  |        +--Rhinopithecus roxellana (Golden snub-nosed monkey) (Pygathrix roxellana) (2)
   |  |  |        |        |  |  |  |        |
   |  |  |        |        |  |  |  |        +--Rhinopithecus bieti (Black snub-nosed monkey) (Pygathrix bieti) (2)
   |  |  |        |        |  |  |  |
   |  |  |        |        |  |  |  +--Platyrrhini (2)
   |  |  |        |        |  |  |  |  |
   |  |  |        |        |  |  |  |  +--Aotidae (1)
   |  |  |        |        |  |  |  |  |  |
   |  |  |        |        |  |  |  |  |  +--Aotus nancymaae (Ma's night monkey) (1)
   |  |  |        |        |  |  |  |  |
   |  |  |        |        |  |  |  |  +--Cebidae (1)
   |  |  |        |        |  |  |  |     |
   |  |  |        |        |  |  |  |     +--Callitrichinae (1)
   |  |  |        |        |  |  |  |        |
   |  |  |        |        |  |  |  |        +--Callithrix (1)
   |  |  |        |        |  |  |  |           |
   |  |  |        |        |  |  |  |           +--Callithrix jacchus (White-tufted-ear marmoset) (1)
   |  |  |        |        |  |  |  |
   |  |  |        |        |  |  |  +--Tarsiiformes (1)
   |  |  |        |        |  |  |     |
   |  |  |        |        |  |  |     +--Tarsiidae (1)
   |  |  |        |        |  |  |        |
   |  |  |        |        |  |  |        +--Tarsius syrichta (Philippine tarsier) (1)
   |  |  |        |        |  |  |
   |  |  |        |        |  |  +--Strepsirrhini (2)
   |  |  |        |        |  |     |
   |  |  |        |        |  |     +--Lemuriformes (1)
   |  |  |        |        |  |     |  |
   |  |  |        |        |  |     |  +--Indriidae (1)
   |  |  |        |        |  |     |     |
   |  |  |        |        |  |     |     +--Propithecus coquereli (Coquerel's sifaka) (Propithecus verreauxi coquereli) (1)
   |  |  |        |        |  |     |
   |  |  |        |        |  |     +--Lorisiformes (1)
   |  |  |        |        |  |        |
   |  |  |        |        |  |        +--Galagidae (1)
   |  |  |        |        |  |           |
   |  |  |        |        |  |           +--Otolemur garnettii (Small-eared galago) (Garnett's greater bushbaby) (1)
   |  |  |        |        |  |
   |  |  |        |        |  +--Scandentia (1)
   |  |  |        |        |  |  |
   |  |  |        |        |  |  +--Tupaiidae (1)
   |  |  |        |        |  |     |
   |  |  |        |        |  |     +--Tupaia chinensis (Chinese tree shrew) (1)
   |  |  |        |        |  |
   |  |  |        |        |  +--Glires (11)
   |  |  |        |        |     |
   |  |  |        |        |     +--Rodentia (10)
   |  |  |        |        |     |  |
   |  |  |        |        |     |  +--Sciuromorpha (1)
   |  |  |        |        |     |  |  |
   |  |  |        |        |     |  |  +--Sciuridae (1)
   |  |  |        |        |     |  |     |
   |  |  |        |        |     |  |     +--Xerinae (1)
   |  |  |        |        |     |  |        |
   |  |  |        |        |     |  |        +--Marmotini (1)
   |  |  |        |        |     |  |           |
   |  |  |        |        |     |  |           +--Ictidomys tridecemlineatus (Thirteen-lined ground squirrel) (Spermophilus tridecemlineatus) (1)
   |  |  |        |        |     |  |
   |  |  |        |        |     |  +--Hystricomorpha (3)
   |  |  |        |        |     |  |  |
   |  |  |        |        |     |  |  +--Caviidae (1)
   |  |  |        |        |     |  |  |  |
   |  |  |        |        |     |  |  |  +--Cavia porcellus (Guinea pig) (1)
   |  |  |        |        |     |  |  |
   |  |  |        |        |     |  |  +--Bathyergidae (2)
   |  |  |        |        |     |  |     |
   |  |  |        |        |     |  |     +--Heterocephalus glaber (Naked mole rat) (1)
   |  |  |        |        |     |  |     |
   |  |  |        |        |     |  |     +--Fukomys damarensis (Damaraland mole rat) (Cryptomys damarensis) (1)
   |  |  |        |        |     |  |
   |  |  |        |        |     |  +--Myomorpha (5)
   |  |  |        |        |     |  |  |
   |  |  |        |        |     |  |  +--Muroidea (5)
   |  |  |        |        |     |  |     |
   |  |  |        |        |     |  |     +--Muridae (2)
   |  |  |        |        |     |  |     |  |
   |  |  |        |        |     |  |     |  +--Murinae (2)
   |  |  |        |        |     |  |     |     |
   |  |  |        |        |     |  |     |     +--Rattus norvegicus (Rat) (1)
   |  |  |        |        |     |  |     |     |
   |  |  |        |        |     |  |     |     +--Mus (1)
   |  |  |        |        |     |  |     |        |
   |  |  |        |        |     |  |     |        +--Mus musculus (Mouse) (1)
   |  |  |        |        |     |  |     |
   |  |  |        |        |     |  |     +--Cricetidae (3)
   |  |  |        |        |     |  |        |
   |  |  |        |        |     |  |        +--Cricetinae (2)
   |  |  |        |        |     |  |        |  |
   |  |  |        |        |     |  |        |  +--Cricetulus griseus (Chinese hamster) (Cricetulus barabensis griseus) (1)
   |  |  |        |        |     |  |        |  |
   |  |  |        |        |     |  |        |  +--Mesocricetus auratus (Golden hamster) (1)
   |  |  |        |        |     |  |        |
   |  |  |        |        |     |  |        +--Neotominae (1)
   |  |  |        |        |     |  |           |
   |  |  |        |        |     |  |           +--Neotoma lepida (Desert woodrat) (1)
   |  |  |        |        |     |  |
   |  |  |        |        |     |  +--Castorimorpha (1)
   |  |  |        |        |     |     |
   |  |  |        |        |     |     +--Heteromyidae (1)
   |  |  |        |        |     |        |
   |  |  |        |        |     |        +--Dipodomyinae (1)
   |  |  |        |        |     |           |
   |  |  |        |        |     |           +--Dipodomys ordii (Ord's kangaroo rat) (1)
   |  |  |        |        |     |
   |  |  |        |        |     +--Lagomorpha (1)
   |  |  |        |        |        |
   |  |  |        |        |        +--Leporidae (1)
   |  |  |        |        |           |
   |  |  |        |        |           +--Oryctolagus cuniculus (Rabbit) (1)
   |  |  |        |        |
   |  |  |        |        +--Laurasiatheria (24)
   |  |  |        |           |
   |  |  |        |           +--Carnivora (8)
   |  |  |        |           |  |
   |  |  |        |           |  +--Feliformia (1)
   |  |  |        |           |  |  |
   |  |  |        |           |  |  +--Felidae (1)
   |  |  |        |           |  |     |
   |  |  |        |           |  |     +--Felinae (1)
   |  |  |        |           |  |        |
   |  |  |        |           |  |        +--Felis catus (Cat) (Felis silvestris catus) (1)
   |  |  |        |           |  |
   |  |  |        |           |  +--Caniformia (7)
   |  |  |        |           |     |
   |  |  |        |           |     +--Phocidae (2)
   |  |  |        |           |     |  |
   |  |  |        |           |     |  +--Leptonychotes weddellii (Weddell seal) (Otaria weddellii) (2)
   |  |  |        |           |     |
   |  |  |        |           |     +--Canidae (1)
   |  |  |        |           |     |  |
   |  |  |        |           |     |  +--Vulpes vulpes (Red fox) (1)
   |  |  |        |           |     |
   |  |  |        |           |     +--Ursidae (4)
   |  |  |        |           |        |
   |  |  |        |           |        +--Ursus maritimus (Polar bear) (Thalarctos maritimus) (2)
   |  |  |        |           |        |
   |  |  |        |           |        +--Ursus americanus (American black bear) (Euarctos americanus) (1)
   |  |  |        |           |        |
   |  |  |        |           |        +--Ailuropoda melanoleuca (Giant panda) (1)
   |  |  |        |           |
   |  |  |        |           +--Eulipotyphla (1)
   |  |  |        |           |  |
   |  |  |        |           |  +--Erinaceidae (1)
   |  |  |        |           |     |
   |  |  |        |           |     +--Erinaceinae (1)
   |  |  |        |           |        |
   |  |  |        |           |        +--Erinaceus europaeus (Western European hedgehog) (1)
   |  |  |        |           |
   |  |  |        |           +--Cetartiodactyla (10)
   |  |  |        |           |  |
   |  |  |        |           |  +--Cetacea (4)
   |  |  |        |           |  |  |
   |  |  |        |           |  |  +--Odontoceti (4)
   |  |  |        |           |  |     |
   |  |  |        |           |  |     +--Monodontidae (1)
   |  |  |        |           |  |     |  |
   |  |  |        |           |  |     |  +--Delphinapterus leucas (Beluga whale) (1)
   |  |  |        |           |  |     |
   |  |  |        |           |  |     +--Physeteridae (1)
   |  |  |        |           |  |     |  |
   |  |  |        |           |  |     |  +--Physeter macrocephalus (Sperm whale) (Physeter catodon) (1)
   |  |  |        |           |  |     |
   |  |  |        |           |  |     +--Lipotidae (1)
   |  |  |        |           |  |     |  |
   |  |  |        |           |  |     |  +--Lipotes vexillifer (Yangtze river dolphin) (1)
   |  |  |        |           |  |     |
   |  |  |        |           |  |     +--Delphinidae (1)
   |  |  |        |           |  |        |
   |  |  |        |           |  |        +--Tursiops truncatus (Atlantic bottle-nosed dolphin) (Delphinus truncatus) (1)
   |  |  |        |           |  |
   |  |  |        |           |  +--Ruminantia (5)
   |  |  |        |           |  |  |
   |  |  |        |           |  |  +--Pecora (5)
   |  |  |        |           |  |     |
   |  |  |        |           |  |     +--Bovidae (5)
   |  |  |        |           |  |        |
   |  |  |        |           |  |        +--Caprinae (3)
   |  |  |        |           |  |        |  |
   |  |  |        |           |  |        |  +--Capra hircus (Goat) (2)
   |  |  |        |           |  |        |  |
   |  |  |        |           |  |        |  +--Ovis aries (Sheep) (1)
   |  |  |        |           |  |        |
   |  |  |        |           |  |        +--Bovinae (2)
   |  |  |        |           |  |           |
   |  |  |        |           |  |           +--Bos taurus (Bovine) (2)
   |  |  |        |           |  |
   |  |  |        |           |  +--Suina (1)
   |  |  |        |           |     |
   |  |  |        |           |     +--Suidae (1)
   |  |  |        |           |        |
   |  |  |        |           |        +--Sus scrofa (Pig) (1)
   |  |  |        |           |
   |  |  |        |           +--Perissodactyla (3)
   |  |  |        |           |  |
   |  |  |        |           |  +--Equidae (3)
   |  |  |        |           |     |
   |  |  |        |           |     +--Equus caballus (Horse) (3)
   |  |  |        |           |
   |  |  |        |           +--Chiroptera (2)
   |  |  |        |              |
   |  |  |        |              +--Microchiroptera (1)
   |  |  |        |              |  |
   |  |  |        |              |  +--Vespertilionidae (1)
   |  |  |        |              |     |
   |  |  |        |              |     +--Myotis lucifugus (Little brown bat) (1)
   |  |  |        |              |
   |  |  |        |              +--Megachiroptera (1)
   |  |  |        |                 |
   |  |  |        |                 +--Pteropodidae (1)
   |  |  |        |                    |
   |  |  |        |                    +--Pteropodinae (1)
   |  |  |        |                       |
   |  |  |        |                       +--Pteropus alecto (Black flying fox) (1)
   |  |  |        |
   |  |  |        +--Chondrichthyes (2)
   |  |  |           |
   |  |  |           +--Elasmobranchii (2)
   |  |  |              |
   |  |  |              +--Galeomorphii (2)
   |  |  |                 |
   |  |  |                 +--Galeoidea (2)
   |  |  |                    |
   |  |  |                    +--Orectolobiformes (1)
   |  |  |                    |  |
   |  |  |                    |  +--Hemiscylliidae (1)
   |  |  |                    |     |
   |  |  |                    |     +--Chiloscyllium punctatum (Brownbanded bambooshark) (Hemiscyllium punctatum) (1)
   |  |  |                    |
   |  |  |                    +--Carcharhiniformes (1)
   |  |  |                       |
   |  |  |                       +--Scyliorhinidae (1)
   |  |  |                          |
   |  |  |                          +--Scyliorhinus torazame (Cloudy catshark) (1)
   |  |  |
   |  |  +--Lophotrochozoa (9)
   |  |  |  |
   |  |  |  +--Brachiopoda (1)
   |  |  |  |  |
   |  |  |  |  +--Linguliformea (1)
   |  |  |  |     |
   |  |  |  |     +--Lingulata (1)
   |  |  |  |        |
   |  |  |  |        +--Lingulida (1)
   |  |  |  |           |
   |  |  |  |           +--Linguloidea (1)
   |  |  |  |              |
   |  |  |  |              +--Lingulidae (1)
   |  |  |  |                 |
   |  |  |  |                 +--Lingula unguis (1)
   |  |  |  |
   |  |  |  +--Annelida (1)
   |  |  |  |  |
   |  |  |  |  +--Polychaeta (1)
   |  |  |  |     |
   |  |  |  |     +--Scolecida (1)
   |  |  |  |        |
   |  |  |  |        +--Capitellida (1)
   |  |  |  |           |
   |  |  |  |           +--Capitellidae (1)
   |  |  |  |              |
   |  |  |  |              +--Capitella teleta (Polychaete worm) (1)
   |  |  |  |
   |  |  |  +--Mollusca (7)
   |  |  |     |
   |  |  |     +--Gastropoda (4)
   |  |  |     |  |
   |  |  |     |  +--Heterobranchia (3)
   |  |  |     |  |  |
   |  |  |     |  |  +--Euthyneura (3)
   |  |  |     |  |     |
   |  |  |     |  |     +--Panpulmonata (3)
   |  |  |     |  |        |
   |  |  |     |  |        +--Sacoglossa (1)
   |  |  |     |  |        |  |
   |  |  |     |  |        |  +--Placobranchoidea (1)
   |  |  |     |  |        |     |
   |  |  |     |  |        |     +--Placobranchidae (1)
   |  |  |     |  |        |        |
   |  |  |     |  |        |        +--Elysia chlorotica (Eastern emerald elysia) (Sea slug) (1)
   |  |  |     |  |        |
   |  |  |     |  |        +--Hygrophila (2)
   |  |  |     |  |           |
   |  |  |     |  |           +--Lymnaeoidea (2)
   |  |  |     |  |              |
   |  |  |     |  |              +--Planorbidae (2)
   |  |  |     |  |                 |
   |  |  |     |  |                 +--Biomphalaria glabrata (Bloodfluke planorb) (Freshwater snail) (2)
   |  |  |     |  |
   |  |  |     |  +--Caenogastropoda (1)
   |  |  |     |     |
   |  |  |     |     +--Architaenioglossa (1)
   |  |  |     |        |
   |  |  |     |        +--Ampullarioidea (1)
   |  |  |     |           |
   |  |  |     |           +--Ampullariidae (1)
   |  |  |     |              |
   |  |  |     |              +--Pomacea canaliculata (Golden apple snail) (1)
   |  |  |     |
   |  |  |     +--Cephalopoda (1)
   |  |  |     |  |
   |  |  |     |  +--Coleoidea (1)
   |  |  |     |     |
   |  |  |     |     +--Neocoleoidea (1)
   |  |  |     |        |
   |  |  |     |        +--Octopodiformes (1)
   |  |  |     |           |
   |  |  |     |           +--Octopoda (1)
   |  |  |     |              |
   |  |  |     |              +--Incirrata (1)
   |  |  |     |                 |
   |  |  |     |                 +--Octopodidae (1)
   |  |  |     |                    |
   |  |  |     |                    +--Octopus bimaculoides (California two-spotted octopus) (1)
   |  |  |     |
   |  |  |     +--Bivalvia (2)
   |  |  |        |
   |  |  |        +--Pteriomorphia (2)
   |  |  |           |
   |  |  |           +--Pectinoida (1)
   |  |  |           |  |
   |  |  |           |  +--Pectinoidea (1)
   |  |  |           |     |
   |  |  |           |     +--Pectinidae (1)
   |  |  |           |        |
   |  |  |           |        +--Mizuhopecten yessoensis (Japanese scallop) (Patinopecten yessoensis) (1)
   |  |  |           |
   |  |  |           +--Ostreoida (1)
   |  |  |              |
   |  |  |              +--Ostreoidea (1)
   |  |  |                 |
   |  |  |                 +--Ostreidae (1)
   |  |  |                    |
   |  |  |                    +--Crassostrea gigas (Pacific oyster) (Crassostrea angulata) (1)
   |  |  |
   |  |  +--Placozoa (2)
   |  |  |  |
   |  |  |  +--Trichoplacidae (2)
   |  |  |     |
   |  |  |     +--Trichoplax adhaerens (Trichoplax reptans) (1)
   |  |  |     |
   |  |  |     +--Trichoplax sp. H2 (1)
   |  |  |
   |  |  +--Echinodermata (3)
   |  |     |
   |  |     +--Eleutherozoa (3)
   |  |        |
   |  |        +--Echinozoa (3)
   |  |           |
   |  |           +--Holothuroidea (2)
   |  |           |  |
   |  |           |  +--Aspidochirotacea (2)
   |  |           |     |
   |  |           |     +--Aspidochirotida (2)
   |  |           |        |
   |  |           |        +--Stichopodidae (2)
   |  |           |           |
   |  |           |           +--Stichopus japonicus (Sea cucumber) (2)
   |  |           |
   |  |           +--Echinoidea (1)
   |  |              |
   |  |              +--Euechinoidea (1)
   |  |                 |
   |  |                 +--Echinacea (1)
   |  |                    |
   |  |                    +--Echinoida (1)
   |  |                       |
   |  |                       +--Strongylocentrotidae (1)
   |  |                          |
   |  |                          +--Strongylocentrotus purpuratus (Purple sea urchin) (1)
   |  |
   |  +--Fungi (7)
   |  |  |
   |  |  +--Fungiincertaesedis (7)
   |  |     |
   |  |     +--Chytridiomycota (7)
   |  |        |
   |  |        +--Chytridiomycetes (7)
   |  |           |
   |  |           +--Rhizophydiales (6)
   |  |           |  |
   |  |           |  +--Rhizophydialesincertaesedis (6)
   |  |           |     |
   |  |           |     +--Batrachochytrium salamandrivorans (3)
   |  |           |     |
   |  |           |     +--Batrachochytrium dendrobatidis (strain JAM81 / FGSC 10211) (Frog chytrid fungus) (1)
   |  |           |     |
   |  |           |     +--Batrachochytrium dendrobatidis (strain JEL423) (2)
   |  |           |
   |  |           +--Spizellomycetales (1)
   |  |              |
   |  |              +--Spizellomycetaceae (1)
   |  |                 |
   |  |                 +--Spizellomyces punctatus (strain DAOM BR117) (1)
   |  |
   |  +--Cryptophyta (1)
   |  |  |
   |  |  +--Pyrenomonadales (1)
   |  |     |
   |  |     +--Geminigeraceae (1)
   |  |        |
   |  |        +--Guillardia theta (strain CCMP2712) (Cryptophyte) (1)
   |  |
   |  +--Viridiplantae (11)
   |  |  |
   |  |  +--Streptophyta (5)
   |  |  |  |
   |  |  |  +--Embryophyta (3)
   |  |  |  |  |
   |  |  |  |  +--Tracheophyta (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lycopodiopsida (2)
   |  |  |  |  |     |
   |  |  |  |  |     +--Selaginellales (2)
   |  |  |  |  |        |
   |  |  |  |  |        +--Selaginellaceae (2)
   |  |  |  |  |           |
   |  |  |  |  |           +--Selaginella moellendorffii (Spikemoss) (2)
   |  |  |  |  |
   |  |  |  |  +--Bryophyta (1)
   |  |  |  |     |
   |  |  |  |     +--Bryophytina (1)
   |  |  |  |        |
   |  |  |  |        +--Bryopsida (1)
   |  |  |  |           |
   |  |  |  |           +--Funariidae (1)
   |  |  |  |              |
   |  |  |  |              +--Funariales (1)
   |  |  |  |                 |
   |  |  |  |                 +--Funariaceae (1)
   |  |  |  |                    |
   |  |  |  |                    +--Physcomitrella patens subsp. patens (Moss) (1)
   |  |  |  |
   |  |  |  +--Charophyceae (1)
   |  |  |  |  |
   |  |  |  |  +--Charales (1)
   |  |  |  |     |
   |  |  |  |     +--Characeae (1)
   |  |  |  |        |
   |  |  |  |        +--Chara braunii (Braun's stonewort) (1)
   |  |  |  |
   |  |  |  +--Klebsormidiophyceae (1)
   |  |  |     |
   |  |  |     +--Klebsormidiales (1)
   |  |  |        |
   |  |  |        +--Klebsormidiaceae (1)
   |  |  |           |
   |  |  |           +--Klebsormidium nitens (Green alga) (Ulothrix nitens) (1)
   |  |  |
   |  |  +--Chlorophyta (6)
   |  |     |
   |  |     +--Mamiellophyceae (1)
   |  |     |  |
   |  |     |  +--Mamiellales (1)
   |  |     |     |
   |  |     |     +--Mamiellaceae (1)
   |  |     |        |
   |  |     |        +--Micromonas commoda (strain RCC299 / NOUM17 / CCMP2709) (Picoplanktonic green alga) (1)
   |  |     |
   |  |     +--Trebouxiophyceae (1)
   |  |     |  |
   |  |     |  +--Elliptochlorisclade (1)
   |  |     |     |
   |  |     |     +--Coccomyxa subellipsoidea (strain C-169) (Green microalga) (1)
   |  |     |
   |  |     +--Chlorophyceae (4)
   |  |        |
   |  |        +--Sphaeropleales (1)
   |  |        |  |
   |  |        |  +--Scenedesmaceae (1)
   |  |        |     |
   |  |        |     +--Tetradesmus obliquus (Green alga) (Acutodesmus obliquus) (1)
   |  |        |
   |  |        +--Chlamydomonadales (3)
   |  |           |
   |  |           +--Chlamydomonadaceae (3)
   |  |              |
   |  |              +--Chlamydomonas reinhardtii (Chlamydomonas smithii) (1)
   |  |              |
   |  |              +--Chlamydomonas eustigma (2)
   |  |
   |  +--Diplomonadida (2)
   |  |  |
   |  |  +--Hexamitidae (2)
   |  |     |
   |  |     +--Giardiinae (2)
   |  |        |
   |  |        +--Giardia intestinalis (strain ATCC 50803 / WB clone C6) (Giardia lamblia) (1)
   |  |        |
   |  |        +--Giardia intestinalis (strain P15) (Giardia lamblia) (1)
   |  |
   |  +--Heterolobosea (1)
   |  |  |
   |  |  +--Schizopyrenida (1)
   |  |     |
   |  |     +--Vahlkampfiidae (1)
   |  |        |
   |  |        +--Naegleria gruberi (Amoeba) (1)
   |  |
   |  +--Stramenopiles (15)
   |  |  |
   |  |  +--Oomycetes (14)
   |  |  |  |
   |  |  |  +--Albuginales (1)
   |  |  |  |  |
   |  |  |  |  +--Albuginaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Albugo candida (1)
   |  |  |  |
   |  |  |  +--Peronosporales (8)
   |  |  |  |  |
   |  |  |  |  +--Peronosporaceae (8)
   |  |  |  |     |
   |  |  |  |     +--Phytophthora megakarya (1)
   |  |  |  |     |
   |  |  |  |     +--Plasmopara halstedii (Downy mildew of sunflower) (1)
   |  |  |  |     |
   |  |  |  |     +--Phytophthora cactorum (1)
   |  |  |  |     |
   |  |  |  |     +--Phytophthora nicotianae (Buckeye rot agent) (1)
   |  |  |  |     |
   |  |  |  |     +--Phytophthora kernoviae (1)
   |  |  |  |     |
   |  |  |  |     +--Phytophthora sojae (strain P6497) (Soybean stem and root rot agent) (Phytophthora megasperma f. sp. glycines) (1)
   |  |  |  |     |
   |  |  |  |     +--Phytophthora infestans (strain T30-4) (Potato late blight fungus) (1)
   |  |  |  |     |
   |  |  |  |     +--Phytophthora parasitica (Potato buckeye rot agent) (1)
   |  |  |  |
   |  |  |  +--Saprolegniales (5)
   |  |  |     |
   |  |  |     +--Saprolegniaceae (5)
   |  |  |        |
   |  |  |        +--Saprolegnia diclina (strain VS20) (1)
   |  |  |        |
   |  |  |        +--Achlya hypogyna (1)
   |  |  |        |
   |  |  |        +--Aphanomyces astaci (1)
   |  |  |        |
   |  |  |        +--Thraustotheca clavata (1)
   |  |  |        |
   |  |  |        +--Saprolegnia parasitica (strain CBS 223.65) (1)
   |  |  |
   |  |  +--PXclade (1)
   |  |     |
   |  |     +--Phaeophyceae (1)
   |  |        |
   |  |        +--Ectocarpales (1)
   |  |           |
   |  |           +--Ectocarpaceae (1)
   |  |              |
   |  |              +--Ectocarpus siliculosus (Brown alga) (Conferva siliculosa) (1)
   |  |
   |  +--Apusozoa (1)
   |     |
   |     +--Apusomonadidae (1)
   |        |
   |        +--Thecamonas trahens ATCC 50062 (1)
   |
   +--archaeon (1)
