# Species tree for PF09605
# Generated from Pfam version 33.1
   |
   +--Bacteria (871)
   |  |
   |  +--Actinobacteria (167)
   |  |  |
   |  |  +--Actinomycetales (30)
   |  |  |  |
   |  |  |  +--Actinomycetaceae (30)
   |  |  |     |
   |  |  |     +--Varibaculum cambriense DORA_20 (2)
   |  |  |     |
   |  |  |     +--Actinomyces sp. HMSC065F12 (1)
   |  |  |     |
   |  |  |     +--Trueperella pyogenes (1)
   |  |  |     |
   |  |  |     +--Actinomyces nasicola (1)
   |  |  |     |
   |  |  |     +--Actinomyces sp. S6-Spd3 (1)
   |  |  |     |
   |  |  |     +--Actinomyces sp. S4-C9 (1)
   |  |  |     |
   |  |  |     +--Arcanobacterium haemolyticum (strain ATCC 9345 / DSM 20595 / NBRC 15585 / NCTC 8452 / 11018) (1)
   |  |  |     |
   |  |  |     +--Mobiluncus curtisii (strain ATCC 43063 / DSM 2711 / V125) (Falcivibrio vaginalis) (2)
   |  |  |     |
   |  |  |     +--Actinomyces sp. oral taxon 448 str. F0400 (1)
   |  |  |     |
   |  |  |     +--Actinotignum schaalii FB123-CNA-2 (1)
   |  |  |     |
   |  |  |     +--Actinomyces sp. oral taxon 180 str. F0310 (1)
   |  |  |     |
   |  |  |     +--Schaalia turicensis ACS-279-V-Col4 (1)
   |  |  |     |
   |  |  |     +--Mobiluncus mulieris ATCC 35239 (3)
   |  |  |     |
   |  |  |     +--Trueperella bernardiae (1)
   |  |  |     |
   |  |  |     +--Actinomyces graevenitzii C83 (1)
   |  |  |     |
   |  |  |     +--Actinomyces hominis (2)
   |  |  |     |
   |  |  |     +--Actinomyces howellii (1)
   |  |  |     |
   |  |  |     +--Actinomyces slackii (1)
   |  |  |     |
   |  |  |     +--Actinomyces massiliensis F0489 (2)
   |  |  |     |
   |  |  |     +--Actinomyces marimammalium (2)
   |  |  |     |
   |  |  |     +--Actinomyces sp. oral taxon 178 str. F0338 (1)
   |  |  |     |
   |  |  |     +--Actinomyces urogenitalis DSM 15434 (1)
   |  |  |     |
   |  |  |     +--Actinobaculum sp. oral taxon 183 str. F0552 (1)
   |  |  |
   |  |  +--Coriobacteriia (33)
   |  |  |  |
   |  |  |  +--Eggerthellales (28)
   |  |  |  |  |
   |  |  |  |  +--Eggerthellaceae (28)
   |  |  |  |     |
   |  |  |  |     +--Eggerthella lenta (strain ATCC 25559 / DSM 2243 / JCM 9979 / NCTC 11813 / VPI 0255) (Eubacterium lentum) (11)
   |  |  |  |     |
   |  |  |  |     +--Slackia exigua (strain ATCC 700122 / DSM 15923 / CIP 105133 / JCM 11022 / KCTC 5966 / S-7) (12)
   |  |  |  |     |
   |  |  |  |     +--Slackia heliotrinireducens (strain ATCC 29202 / DSM 20476 / NCTC 11029 / RHS 1) (Peptococcus heliotrinreducens) (5)
   |  |  |  |
   |  |  |  +--Coriobacteriales (5)
   |  |  |     |
   |  |  |     +--Atopobiaceae (5)
   |  |  |        |
   |  |  |        +--Olsenella uli (strain ATCC 49627 / DSM 7084 / CIP 109912 / JCM 12494 / NCIMB 702895 / VPI D76D-27C) (Lactobacillus uli) (5)
   |  |  |
   |  |  +--Streptomycetales (2)
   |  |  |  |
   |  |  |  +--Streptomycetaceae (2)
   |  |  |     |
   |  |  |     +--Streptomyces natalensis ATCC 27448 (1)
   |  |  |     |
   |  |  |     +--Streptomyces glaucescens (1)
   |  |  |
   |  |  +--Micromonosporales (5)
   |  |  |  |
   |  |  |  +--Micromonosporaceae (5)
   |  |  |     |
   |  |  |     +--Micromonospora sp. (strain ATCC 39149 / NRRL 15099 / SCC 1413) (1)
   |  |  |     |
   |  |  |     +--Salinispora tropica (strain ATCC BAA-916 / DSM 44818 / CNB-440) (2)
   |  |  |     |
   |  |  |     +--Verrucosispora sp. LHW63014 (2)
   |  |  |
   |  |  +--Propionibacteriales (19)
   |  |  |  |
   |  |  |  +--Propionibacteriaceae (19)
   |  |  |     |
   |  |  |     +--Propionibacterium sp. oral taxon 192 str. F0372 (1)
   |  |  |     |
   |  |  |     +--Propionibacterium australiense (3)
   |  |  |     |
   |  |  |     +--Propionibacterium acidifaciens F0233 (3)
   |  |  |     |
   |  |  |     +--Pseudopropionibacterium propionicum (strain F0230a) (Propionibacterium propionicum) (3)
   |  |  |     |
   |  |  |     +--Cutibacterium acnes JCM 18909 (1)
   |  |  |     |
   |  |  |     +--Cutibacterium acnes (strain DSM 16379 / KPA171202) (Propionibacterium acnes) (1)
   |  |  |     |
   |  |  |     +--Cutibacterium acnes JCM 18918 (1)
   |  |  |     |
   |  |  |     +--Microlunatus phosphovorus (strain ATCC 700054 / DSM 10555 / JCM 9379 / NBRC 101784 / NCIMB 13414 / VKM Ac-1990 / NM-1) (2)
   |  |  |     |
   |  |  |     +--Propionibacterium cyclohexanicum (1)
   |  |  |     |
   |  |  |     +--Pseudopropionibacterium propionicum (3)
   |  |  |
   |  |  +--Bifidobacteriales (30)
   |  |  |  |
   |  |  |  +--Bifidobacteriaceae bacterium NR015 (1)
   |  |  |  |
   |  |  |  +--Bifidobacteriaceae (29)
   |  |  |     |
   |  |  |     +--Bifidobacterium animalis subsp. lactis (strain AD011) (1)
   |  |  |     |
   |  |  |     +--Bifidobacterium sp. 2033B (1)
   |  |  |     |
   |  |  |     +--Bifidobacterium reuteri DSM 23975 (1)
   |  |  |     |
   |  |  |     +--Bifidobacterium cuniculi (1)
   |  |  |     |
   |  |  |     +--Bifidobacterium biavatii DSM 23969 (1)
   |  |  |     |
   |  |  |     +--Bifidobacterium actinocoloniiforme DSM 22766 (1)
   |  |  |     |
   |  |  |     +--Alloscardovia omnicolens F0580 (1)
   |  |  |     |
   |  |  |     +--Bifidobacterium subtile (1)
   |  |  |     |
   |  |  |     +--Bifidobacterium adolescentis (strain ATCC 15703 / DSM 20083 / NCTC 11814 / E194a) (1)
   |  |  |     |
   |  |  |     +--Bifidobacterium minimum (1)
   |  |  |     |
   |  |  |     +--Pseudoscardovia suis (2)
   |  |  |     |
   |  |  |     +--Bifidobacterium simiarum (1)
   |  |  |     |
   |  |  |     +--Bifidobacterium psychraerophilum (1)
   |  |  |     |
   |  |  |     +--Bifidobacterium criceti (1)
   |  |  |     |
   |  |  |     +--Bifidobacterium scardovii (2)
   |  |  |     |
   |  |  |     +--Bifidobacterium tissieri (1)
   |  |  |     |
   |  |  |     +--Bifidobacterium scaligerum (1)
   |  |  |     |
   |  |  |     +--Bifidobacterium eulemuris (1)
   |  |  |     |
   |  |  |     +--Bifidobacterium callitrichos DSM 23973 (1)
   |  |  |     |
   |  |  |     +--Bombiscardovia coagulans (1)
   |  |  |     |
   |  |  |     +--Bifidobacterium indicum LMG 11587 = DSM 20214 (1)
   |  |  |     |
   |  |  |     +--Bifidobacterium sp. 2034B (2)
   |  |  |     |
   |  |  |     +--Bifidobacterium longum (strain NCC 2705) (1)
   |  |  |     |
   |  |  |     +--Bifidobacterium hapali (2)
   |  |  |     |
   |  |  |     +--Bifidobacterium breve DSM 20213 = JCM 1192 (1)
   |  |  |
   |  |  +--Corynebacteriales (25)
   |  |  |  |
   |  |  |  +--Corynebacteriaceae (21)
   |  |  |  |  |
   |  |  |  |  +--Corynebacterium pyruviciproducens ATCC BAA-1742 (1)
   |  |  |  |  |
   |  |  |  |  +--Corynebacterium sphenisci DSM 44792 (1)
   |  |  |  |  |
   |  |  |  |  +--Corynebacterium durum F0235 (1)
   |  |  |  |  |
   |  |  |  |  +--Corynebacterium matruchotii ATCC 14266 (1)
   |  |  |  |  |
   |  |  |  |  +--Corynebacterium sp. DNF00584 (1)
   |  |  |  |  |
   |  |  |  |  +--Corynebacterium riegelii (1)
   |  |  |  |  |
   |  |  |  |  +--Corynebacterium sp. HMSC04H06 (1)
   |  |  |  |  |
   |  |  |  |  +--Corynebacterium kroppenstedtii (strain DSM 44385 / JCM 11950 / CIP 105744 / CCUG 35717) (1)
   |  |  |  |  |
   |  |  |  |  +--Corynebacterium uterequi (1)
   |  |  |  |  |
   |  |  |  |  +--Corynebacterium aurimucosum (strain ATCC 700975 / DSM 44827 / CN-1) (Corynebacterium nigricans) (1)
   |  |  |  |  |
   |  |  |  |  +--Corynebacterium freneyi DNF00450 (1)
   |  |  |  |  |
   |  |  |  |  +--Corynebacterium lowii (1)
   |  |  |  |  |
   |  |  |  |  +--Corynebacterium jeikeium (strain K411) (1)
   |  |  |  |  |
   |  |  |  |  +--Corynebacterium bovis (1)
   |  |  |  |  |
   |  |  |  |  +--Corynebacterium cystitidis DSM 20524 (1)
   |  |  |  |  |
   |  |  |  |  +--Corynebacterium kutscheri (1)
   |  |  |  |  |
   |  |  |  |  +--Corynebacterium spheniscorum (2)
   |  |  |  |  |
   |  |  |  |  +--Corynebacterium resistens (strain DSM 45100 / JCM 12819 / GTC 2026) (2)
   |  |  |  |  |
   |  |  |  |  +--Corynebacterium sp. HMSC08D02 (1)
   |  |  |  |
   |  |  |  +--Nocardiaceae (1)
   |  |  |  |  |
   |  |  |  |  +--Nocardia tenerifensis (1)
   |  |  |  |
   |  |  |  +--Mycobacteriaceae (1)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium (1)
   |  |  |  |     |
   |  |  |  |     +--Mycobacterium paratuberculosis (strain ATCC BAA-968 / K-10) (1)
   |  |  |  |
   |  |  |  +--Lawsonella clevelandensis (2)
   |  |  |
   |  |  +--Pseudonocardiales (2)
   |  |  |  |
   |  |  |  +--Alloactinosynnema album (1)
   |  |  |  |
   |  |  |  +--Pseudonocardiaceae (1)
   |  |  |     |
   |  |  |     +--Saccharopolyspora antimicrobica (1)
   |  |  |
   |  |  +--Streptosporangiales (2)
   |  |  |  |
   |  |  |  +--Streptosporangiaceae (2)
   |  |  |     |
   |  |  |     +--Nonomuraea polychroma (1)
   |  |  |     |
   |  |  |     +--Planomonospora sphaerica (1)
   |  |  |
   |  |  +--Micrococcales (19)
   |  |     |
   |  |     +--Dermabacteraceae (2)
   |  |     |  |
   |  |     |  +--Brachybacterium sp. UMB0905 (1)
   |  |     |  |
   |  |     |  +--Brachybacterium faecium (1)
   |  |     |
   |  |     +--Micrococcaceae (1)
   |  |     |  |
   |  |     |  +--Rothia aeria (1)
   |  |     |
   |  |     +--Dermatophilaceae (3)
   |  |     |  |
   |  |     |  +--Dermatophilus congolensis (2)
   |  |     |  |
   |  |     |  +--Austwickia chelonae NBRC 105200 (1)
   |  |     |
   |  |     +--Microbacteriaceae (13)
   |  |        |
   |  |        +--Microbacterium sp. No. 7 (2)
   |  |        |
   |  |        +--Frigoribacterium sp. JB110 (4)
   |  |        |
   |  |        +--Mycetocola reblochoni REB411 (1)
   |  |        |
   |  |        +--Leucobacter sp. UCD-THU (1)
   |  |        |
   |  |        +--Microbacterium esteraromaticum (4)
   |  |        |
   |  |        +--Gulosibacter sp. 10 (1)
   |  |
   |  +--Chrysiogenetes (1)
   |  |  |
   |  |  +--Chrysiogenales (1)
   |  |     |
   |  |     +--Chrysiogenaceae (1)
   |  |        |
   |  |        +--Desulfurispirillum indicum (strain ATCC BAA-1389 / S5) (1)
   |  |
   |  +--Fibrobacteres (1)
   |  |  |
   |  |  +--Fibrobacterales (1)
   |  |     |
   |  |     +--Fibrobacteraceae (1)
   |  |        |
   |  |        +--Fibrobacter succinogenes (strain ATCC 19169 / S85) (1)
   |  |
   |  +--Bacteroidetes (7)
   |  |  |
   |  |  +--Sphingobacteriia (1)
   |  |  |  |
   |  |  |  +--Sphingobacteriales (1)
   |  |  |     |
   |  |  |     +--Sphingobacteriaceae (1)
   |  |  |        |
   |  |  |        +--Sphingobacterium faecium PCAi_F2.5 (1)
   |  |  |
   |  |  +--Bacteroidia (6)
   |  |     |
   |  |     +--Bacteroidales bacterium WCE2004 (1)
   |  |     |
   |  |     +--Bacteroidales bacterium WCE2008 (1)
   |  |     |
   |  |     +--Bacteroidales (4)
   |  |        |
   |  |        +--Prevotellaceae (3)
   |  |        |  |
   |  |        |  +--Prevotella aff. ruminicola Tc2-24 (1)
   |  |        |  |
   |  |        |  +--Prevotella baroniae F0067 (1)
   |  |        |  |
   |  |        |  +--Prevotella sp. BP1-145 (1)
   |  |        |
   |  |        +--Prevotellaceae bacterium HUN156 (1)
   |  |
   |  +--Proteobacteria (20)
   |  |  |
   |  |  +--Gammaproteobacteria (7)
   |  |  |  |
   |  |  |  +--Enterobacterales (1)
   |  |  |  |  |
   |  |  |  |  +--Yersiniaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Serratia fonticola AU-P3(3) (1)
   |  |  |  |
   |  |  |  +--Pasteurellales (1)
   |  |  |  |  |
   |  |  |  |  +--Pasteurellaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Pasteurella bettyae CCUG 2042 (1)
   |  |  |  |
   |  |  |  +--Aeromonadales (1)
   |  |  |  |  |
   |  |  |  |  +--Succinivibrionaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Succinatimonas hippei (strain DSM 22608 / JCM 16073 / KCTC 15190 / YIT 12066) (1)
   |  |  |  |
   |  |  |  +--Chromatiales (1)
   |  |  |  |  |
   |  |  |  |  +--Ectothiorhodospiraceae (1)
   |  |  |  |     |
   |  |  |  |     +--Halorhodospira halophila (strain DSM 244 / SL1) (Ectothiorhodospira halophila (strain DSM 244 / SL1)) (1)
   |  |  |  |
   |  |  |  +--Pseudomonadales (2)
   |  |  |  |  |
   |  |  |  |  +--Moraxellaceae (2)
   |  |  |  |     |
   |  |  |  |     +--Acinetobacter larvae (1)
   |  |  |  |     |
   |  |  |  |     +--Acinetobacter rudis CIP 110305 (1)
   |  |  |  |
   |  |  |  +--Cardiobacteriales (1)
   |  |  |     |
   |  |  |     +--Cardiobacteriaceae (1)
   |  |  |        |
   |  |  |        +--Suttonella indologenes (1)
   |  |  |
   |  |  +--Betaproteobacteria (3)
   |  |  |  |
   |  |  |  +--Burkholderiales (2)
   |  |  |  |  |
   |  |  |  |  +--Sutterellaceae (2)
   |  |  |  |     |
   |  |  |  |     +--Mesosutterella multiformis (1)
   |  |  |  |     |
   |  |  |  |     +--Sutterella parvirubra YIT 11816 (1)
   |  |  |  |
   |  |  |  +--Burkholderiales bacterium YL45 (1)
   |  |  |
   |  |  +--Deltaproteobacteria (10)
   |  |     |
   |  |     +--Myxococcales (2)
   |  |     |  |
   |  |     |  +--Cystobacterineae (2)
   |  |     |     |
   |  |     |     +--Myxococcaceae (2)
   |  |     |        |
   |  |     |        +--Corallococcus sp. H22C18031201 (1)
   |  |     |        |
   |  |     |        +--Myxococcus stipitatus (strain DSM 14675 / JCM 12634 / Mx s8) (1)
   |  |     |
   |  |     +--Desulfarculales (2)
   |  |     |  |
   |  |     |  +--Desulfarculaceae (2)
   |  |     |     |
   |  |     |     +--Dethiosulfatarculus sandiegensis (1)
   |  |     |     |
   |  |     |     +--Desulfarculus baarsii (strain ATCC 33931 / DSM 2075 / VKM B-1802 / 2st14) (1)
   |  |     |
   |  |     +--Desulfovibrionales (3)
   |  |     |  |
   |  |     |  +--Desulfovibrionaceae (3)
   |  |     |     |
   |  |     |     +--Desulfovibrio mexicanus (1)
   |  |     |     |
   |  |     |     +--Desulfovibrio bizertensis DSM 18034 (1)
   |  |     |     |
   |  |     |     +--Bilophila wadsworthia 3_1_6 (1)
   |  |     |
   |  |     +--Desulfobacterales (3)
   |  |        |
   |  |        +--Desulfobacteraceae (3)
   |  |           |
   |  |           +--Desulfoluna spongiiphila (1)
   |  |           |
   |  |           +--Desulfobacter hydrogenophilus (1)
   |  |           |
   |  |           +--Desulfobacterium vacuolatum DSM 3385 (1)
   |  |
   |  +--Spirochaetes (34)
   |  |  |
   |  |  +--Spirochaetales (34)
   |  |     |
   |  |     +--Spirochaetaceae (34)
   |  |        |
   |  |        +--Treponema lecithinolyticum ATCC 700332 (4)
   |  |        |
   |  |        +--Treponema pedis str. T A4 (5)
   |  |        |
   |  |        +--Treponema maltophilum ATCC 51939 (4)
   |  |        |
   |  |        +--Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) (9)
   |  |        |
   |  |        +--Treponema bryantii (3)
   |  |        |
   |  |        +--Treponema sp. OMZ 838 (7)
   |  |        |
   |  |        +--Treponema phagedenis F0421 (2)
   |  |
   |  +--Firmicutes (631)
   |  |  |
   |  |  +--Firmicutes bacterium CAG:94 (2)
   |  |  |
   |  |  +--[Bacteroides] coagulans (3)
   |  |  |
   |  |  +--Firmicutes bacterium CAG:145 (2)
   |  |  |
   |  |  +--Erysipelotrichia (13)
   |  |  |  |
   |  |  |  +--Erysipelotrichales (13)
   |  |  |     |
   |  |  |     +--Erysipelotrichaceae (13)
   |  |  |        |
   |  |  |        +--Eggerthia catenaformis OT 569 = DSM 20559 (6)
   |  |  |        |
   |  |  |        +--Absiella dolichum DSM 3991 (1)
   |  |  |        |
   |  |  |        +--Clostridium innocuum (1)
   |  |  |        |
   |  |  |        +--Faecalicoccus pleomorphus (1)
   |  |  |        |
   |  |  |        +--Solobacterium moorei F0204 (4)
   |  |  |
   |  |  +--Tissierellia bacterium KA00581 (2)
   |  |  |
   |  |  +--Clostridia (407)
   |  |  |  |
   |  |  |  +--Clostridiales bacterium CHKCI001 (1)
   |  |  |  |
   |  |  |  +--butyrate-producing bacterium SS3/4 (1)
   |  |  |  |
   |  |  |  +--Clostridiales bacterium 1_7_47FAA (2)
   |  |  |  |
   |  |  |  +--Clostridiales bacterium CHKCI006 (4)
   |  |  |  |
   |  |  |  +--Clostridiales bacterium KA00134 (7)
   |  |  |  |
   |  |  |  +--Halanaerobiales (1)
   |  |  |  |  |
   |  |  |  |  +--Halanaerobiaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Halocella sp. SP3-1 (1)
   |  |  |  |
   |  |  |  +--Clostridiales (391)
   |  |  |     |
   |  |  |     +--ClostridialesFamilyXII.IncertaeSedis (1)
   |  |  |     |  |
   |  |  |     |  +--Fusibacter sp. 3D3 (1)
   |  |  |     |
   |  |  |     +--Lachnospiraceae bacterium G11 (2)
   |  |  |     |
   |  |  |     +--Eubacterium nodatum ATCC 33099 (7)
   |  |  |     |
   |  |  |     +--Peptostreptococcaceae (30)
   |  |  |     |  |
   |  |  |     |  +--Peptostreptococcus sp. D1 (4)
   |  |  |     |  |
   |  |  |     |  +--Peptostreptococcus stomatis DSM 17678 (5)
   |  |  |     |  |
   |  |  |     |  +--Peptostreptococcus russellii (1)
   |  |  |     |  |
   |  |  |     |  +--Romboutsia maritimum (1)
   |  |  |     |  |
   |  |  |     |  +--Peptoanaerobacter stomatis (5)
   |  |  |     |  |
   |  |  |     |  +--Filifactor alocis (strain ATCC 35896 / D40 B5) (Fusobacterium alocis) (4)
   |  |  |     |  |
   |  |  |     |  +--Peptoclostridium difficile (strain 630) (Clostridium difficile) (1)
   |  |  |     |  |
   |  |  |     |  +--Criibacterium bergeronii (6)
   |  |  |     |  |
   |  |  |     |  +--Peptostreptococcus (3)
   |  |  |     |     |
   |  |  |     |     +--Peptostreptococcus anaerobius CAG:621 (3)
   |  |  |     |
   |  |  |     +--Lachnospiraceae bacterium XPB1003 (1)
   |  |  |     |
   |  |  |     +--Eubacteriaceae (19)
   |  |  |     |  |
   |  |  |     |  +--Eubacterium callanderi (1)
   |  |  |     |  |
   |  |  |     |  +--Eubacterium plexicaudatum ASF492 (1)
   |  |  |     |  |
   |  |  |     |  +--Acetobacterium bakii (2)
   |  |  |     |  |
   |  |  |     |  +--Acetobacterium woodii (strain ATCC 29683 / DSM 1030 / JCM 2381 / KCTC 1655 / WB1) (1)
   |  |  |     |  |
   |  |  |     |  +--Pseudoramibacter alactolyticus ATCC 23263 (10)
   |  |  |     |  |
   |  |  |     |  +--[Eubacterium] cellulosolvens 6 (2)
   |  |  |     |  |
   |  |  |     |  +--Eubacterium sp. 3_1_31 (1)
   |  |  |     |  |
   |  |  |     |  +--Eubacterium (1)
   |  |  |     |     |
   |  |  |     |     +--Eubacterium sp. CAG:786 (1)
   |  |  |     |
   |  |  |     +--Lachnospiraceae (87)
   |  |  |     |  |
   |  |  |     |  +--Hespellia stercorisuis DSM 15480 (1)
   |  |  |     |  |
   |  |  |     |  +--Butyrivibrio sp. M55 (1)
   |  |  |     |  |
   |  |  |     |  +--Blautia sp. An249 (6)
   |  |  |     |  |
   |  |  |     |  +--Catonella morbi ATCC 51271 (13)
   |  |  |     |  |
   |  |  |     |  +--Mobilisporobacter senegalensis (1)
   |  |  |     |  |
   |  |  |     |  +--Butyrivibrio hungatei (3)
   |  |  |     |  |
   |  |  |     |  +--Butyrivibrio proteoclasticus (1)
   |  |  |     |  |
   |  |  |     |  +--Anaerotignum neopropionicum (1)
   |  |  |     |  |
   |  |  |     |  +--Lachnobacterium bovis DSM 14045 (1)
   |  |  |     |  |
   |  |  |     |  +--Lachnoanaerobaculum sp. ICM7 (3)
   |  |  |     |  |
   |  |  |     |  +--Johnsonella ignava ATCC 51276 (8)
   |  |  |     |  |
   |  |  |     |  +--Pseudobutyrivibrio sp. YE44 (1)
   |  |  |     |  |
   |  |  |     |  +--Oribacterium sinus F0268 (2)
   |  |  |     |  |
   |  |  |     |  +--Stomatobaculum longum (4)
   |  |  |     |  |
   |  |  |     |  +--Lachnotalea glycerini (2)
   |  |  |     |  |
   |  |  |     |  +--Anaerocolumna jejuensis DSM 15929 (2)
   |  |  |     |  |
   |  |  |     |  +--Blautia sp. An46 (2)
   |  |  |     |  |
   |  |  |     |  +--Anaerocolumna xylanovorans DSM 12503 (2)
   |  |  |     |  |
   |  |  |     |  +--Dorea sp. OM02-2LB (1)
   |  |  |     |  |
   |  |  |     |  +--Oribacterium sp. oral taxon 078 str. F0262 (1)
   |  |  |     |  |
   |  |  |     |  +--Roseburia (2)
   |  |  |     |  |  |
   |  |  |     |  |  +--Roseburia sp. CAG:182 (2)
   |  |  |     |  |
   |  |  |     |  +--Anaerocolumna aminovalerica (1)
   |  |  |     |  |
   |  |  |     |  +--Butyrivibrio sp. CB08 (2)
   |  |  |     |  |
   |  |  |     |  +--Marvinbryantia formatexigens DSM 14469 (4)
   |  |  |     |  |
   |  |  |     |  +--Roseburia hominis (strain DSM 16839 / NCIMB 14029 / A2-183) (1)
   |  |  |     |  |
   |  |  |     |  +--Blautia obeum A2-162 (1)
   |  |  |     |  |
   |  |  |     |  +--Lachnotalea sp. AF33-28 (1)
   |  |  |     |  |
   |  |  |     |  +--Butyrivibrio sp. TB (1)
   |  |  |     |  |
   |  |  |     |  +--Oribacterium parvum ACB1 (7)
   |  |  |     |  |
   |  |  |     |  +--Murimonas intestini (1)
   |  |  |     |  |
   |  |  |     |  +--[Ruminococcus] torques L2-14 (2)
   |  |  |     |  |
   |  |  |     |  +--Shuttleworthia satelles DSM 14600 (4)
   |  |  |     |  |
   |  |  |     |  +--Acetitomaculum ruminis DSM 5522 (4)
   |  |  |     |
   |  |  |     +--Eubacteriaceae bacterium CHKCI004 (6)
   |  |  |     |
   |  |  |     +--Eubacterium saphenum ATCC 49989 (3)
   |  |  |     |
   |  |  |     +--Intestinimonas butyriciproducens (2)
   |  |  |     |
   |  |  |     +--Eubacteriaceae bacterium CHKCI005 (1)
   |  |  |     |
   |  |  |     +--[Clostridium] symbiosum WAL-14163 (2)
   |  |  |     |
   |  |  |     +--Eubacterium infirmum F0142 (7)
   |  |  |     |
   |  |  |     +--Ruminococcaceae (91)
   |  |  |     |  |
   |  |  |     |  +--Faecalibacterium prausnitzii SL3/3 (1)
   |  |  |     |  |
   |  |  |     |  +--Ruminococcaceae bacterium D16 (1)
   |  |  |     |  |
   |  |  |     |  +--Ruminococcaceae bacterium TF06-43 (1)
   |  |  |     |  |
   |  |  |     |  +--Gemmiger formicilis (1)
   |  |  |     |  |
   |  |  |     |  +--Ruminococcus sp. YE71 (1)
   |  |  |     |  |
   |  |  |     |  +--Sporobacter termitidis DSM 10068 (4)
   |  |  |     |  |
   |  |  |     |  +--Ruminococcus sp. AM42-11 (1)
   |  |  |     |  |
   |  |  |     |  +--Anaerotruncus sp. 22A2-44 (1)
   |  |  |     |  |
   |  |  |     |  +--Flavonifractor sp. An52 (1)
   |  |  |     |  |
   |  |  |     |  +--Anaerotruncus (1)
   |  |  |     |  |  |
   |  |  |     |  |  +--Anaerotruncus sp. CAG:390 (1)
   |  |  |     |  |
   |  |  |     |  +--Anaeromassilibacillus sp. An200 (2)
   |  |  |     |  |
   |  |  |     |  +--Ruminococcus bromii (1)
   |  |  |     |  |
   |  |  |     |  +--Ruminococcus (3)
   |  |  |     |  |  |
   |  |  |     |  |  +--[Ruminococcus] torques CAG:61 (2)
   |  |  |     |  |  |
   |  |  |     |  |  +--Ruminococcus sp. CAG:9 (1)
   |  |  |     |  |
   |  |  |     |  +--Pseudoflavonifractor capillosus ATCC 29799 (10)
   |  |  |     |  |
   |  |  |     |  +--Ruminococcus sp. DSM 100440 (1)
   |  |  |     |  |
   |  |  |     |  +--Faecalibacterium cf. prausnitzii KLE1255 (2)
   |  |  |     |  |
   |  |  |     |  +--Faecalibacterium prausnitzii L2-6 (5)
   |  |  |     |  |
   |  |  |     |  +--Ruminococcaceae bacterium YAD3003 (1)
   |  |  |     |  |
   |  |  |     |  +--Flavonifractor sp. An10 (4)
   |  |  |     |  |
   |  |  |     |  +--Ruminococcus sp. AM36-2AA (1)
   |  |  |     |  |
   |  |  |     |  +--Pseudoflavonifractor sp. An184 (5)
   |  |  |     |  |
   |  |  |     |  +--Flavonifractor sp. An306 (2)
   |  |  |     |  |
   |  |  |     |  +--Flavonifractor sp. An100 (1)
   |  |  |     |  |
   |  |  |     |  +--Ruminococcus sp. AF41-9 (2)
   |  |  |     |  |
   |  |  |     |  +--Anaerofilum sp. An201 (4)
   |  |  |     |  |
   |  |  |     |  +--Anaeromassilibacillus sp. An250 (6)
   |  |  |     |  |
   |  |  |     |  +--Ruminococcus flavefaciens (2)
   |  |  |     |  |
   |  |  |     |  +--Ruminococcus sp. AF18-22 (1)
   |  |  |     |  |
   |  |  |     |  +--Flavonifractor sp. An135 (4)
   |  |  |     |  |
   |  |  |     |  +--Subdoligranulum variabile DSM 15176 (1)
   |  |  |     |  |
   |  |  |     |  +--Agathobaculum butyriciproducens (2)
   |  |  |     |  |
   |  |  |     |  +--Subdoligranulum sp. 4_3_54A2FAA (1)
   |  |  |     |  |
   |  |  |     |  +--Ruminococcus sp. AF31-8BH (6)
   |  |  |     |  |
   |  |  |     |  +--Ruminococcaceae bacterium YRB3002 (1)
   |  |  |     |  |
   |  |  |     |  +--Ruminococcus albus 8 (4)
   |  |  |     |  |
   |  |  |     |  +--Anaeromassilibacillus sp. An172 (2)
   |  |  |     |  |
   |  |  |     |  +--Pseudoflavonifractor sp. AF19-9AC (2)
   |  |  |     |  |
   |  |  |     |  +--Harryflintia acetispora (1)
   |  |  |     |  |
   |  |  |     |  +--Subdoligranulum sp. APC924/74 (1)
   |  |  |     |
   |  |  |     +--Lachnospiraceae bacterium 3_1_57FAA_CT1 (4)
   |  |  |     |
   |  |  |     +--Peptostreptococcaceae bacterium oral taxon 113 str. W5053 (16)
   |  |  |     |
   |  |  |     +--Lachnospiraceae bacterium A2 (1)
   |  |  |     |
   |  |  |     +--Hungateiclostridiaceae (11)
   |  |  |     |  |
   |  |  |     |  +--Ruminiclostridium cellobioparum subsp. termitidis CT1112 (3)
   |  |  |     |  |
   |  |  |     |  +--Ruminiclostridium sufflavum DSM 19573 (2)
   |  |  |     |  |
   |  |  |     |  +--Anaerobacterium chartisolvens (2)
   |  |  |     |  |
   |  |  |     |  +--Mageeibacillus indolicus (strain UPII9-5) (Clostridiales genomosp. BVAB3 (strain UPII9-5)) (4)
   |  |  |     |
   |  |  |     +--[Clostridium] asparagiforme DSM 15981 (4)
   |  |  |     |
   |  |  |     +--ClostridialesFamilyXIII.IncertaeSedis (10)
   |  |  |     |  |
   |  |  |     |  +--Mogibacterium sp. CM50 (10)
   |  |  |     |
   |  |  |     +--Lachnospiraceae bacterium OF09-6 (3)
   |  |  |     |
   |  |  |     +--Clostridiaceae (31)
   |  |  |     |  |
   |  |  |     |  +--Clostridium kluyveri (strain ATCC 8527 / DSM 555 / NCIMB 10680) (2)
   |  |  |     |  |
   |  |  |     |  +--Clostridium argentinense CDC 2741 (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium cavendishii DSM 21758 (1)
   |  |  |     |  |
   |  |  |     |  +--Maledivibacter halophilus (1)
   |  |  |     |  |
   |  |  |     |  +--Hungatella hathewayi (2)
   |  |  |     |  |
   |  |  |     |  +--Butyricicoccus pullicaecorum 1.2 (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium cadaveris (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium sp. D5 (5)
   |  |  |     |  |
   |  |  |     |  +--Clostridium butyricum E4 str. BoNT E BL5262 (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium puniceum (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium sp. (strain ATCC 29733 / VPI C48-50) (5)
   |  |  |     |  |
   |  |  |     |  +--Clostridium sp. MSTE9 (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium saccharobutylicum DSM 13864 (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium (2)
   |  |  |     |  |  |
   |  |  |     |  |  +--Clostridium sp. CAG:964 (1)
   |  |  |     |  |  |
   |  |  |     |  |  +--Clostridium sp. CAG:632 (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium sp. DSM 8431 (1)
   |  |  |     |  |
   |  |  |     |  +--Lactonifactor longoviformis DSM 17459 (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium sp. W14A (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium botulinum (strain Hall / ATCC 3502 / NCTC 13319 / Type A) (1)
   |  |  |     |  |
   |  |  |     |  +--Oxobacter pfennigii (2)
   |  |  |     |
   |  |  |     +--Lachnoclostridium sp. An169 (2)
   |  |  |     |
   |  |  |     +--Lachnoclostridium sp. An118 (2)
   |  |  |     |
   |  |  |     +--Catabacteriaceae (3)
   |  |  |     |  |
   |  |  |     |  +--Catabacter hongkongensis (3)
   |  |  |     |
   |  |  |     +--Peptostreptococcaceae bacterium AS15 (5)
   |  |  |     |
   |  |  |     +--Lachnospiraceae bacterium KHCPX20 (1)
   |  |  |     |
   |  |  |     +--Lachnospiraceae bacterium OF09-33XD (1)
   |  |  |     |
   |  |  |     +--Lawsonibacter asaccharolyticus (1)
   |  |  |     |
   |  |  |     +--Lachnospiraceae bacterium YSD2013 (1)
   |  |  |     |
   |  |  |     +--[Clostridium] populeti (1)
   |  |  |     |
   |  |  |     +--[Clostridium] polysaccharolyticum (1)
   |  |  |     |
   |  |  |     +--Lachnospiraceae bacterium XBB2008 (1)
   |  |  |     |
   |  |  |     +--Hungateiclostridiaceae bacterium KB18 (1)
   |  |  |     |
   |  |  |     +--[Clostridium] algidixylanolyticum (1)
   |  |  |     |
   |  |  |     +--Clostridiaceae bacterium OM08-6BH (1)
   |  |  |     |
   |  |  |     +--Clostridiales bacterium S5-A14a (2)
   |  |  |     |
   |  |  |     +--Lachnospiraceae bacterium NE2001 (1)
   |  |  |     |
   |  |  |     +--Christensenellaceae (1)
   |  |  |     |  |
   |  |  |     |  +--Christensenella minuta (1)
   |  |  |     |
   |  |  |     +--Lachnoclostridium sp. An14 (3)
   |  |  |     |
   |  |  |     +--Lachnospiraceae bacterium G41 (2)
   |  |  |     |
   |  |  |     +--Peptococcaceae (7)
   |  |  |     |  |
   |  |  |     |  +--Peptococcus niger (1)
   |  |  |     |  |
   |  |  |     |  +--Syntrophobotulus glycolicus (strain DSM 8271 / FlGlyR) (2)
   |  |  |     |  |
   |  |  |     |  +--Desulfosporosinus youngiae DSM 17734 (1)
   |  |  |     |  |
   |  |  |     |  +--Desulfitobacterium hafniense (strain Y51) (2)
   |  |  |     |  |
   |  |  |     |  +--Desulfotomaculum acetoxidans (strain ATCC 49208 / DSM 771 / VKM B-1644) (Desulfofarcimen acetoxidans) (1)
   |  |  |     |
   |  |  |     +--Clostridiaceae bacterium JG1575 (1)
   |  |  |     |
   |  |  |     +--Eubacterium brachy ATCC 33089 (9)
   |  |  |     |
   |  |  |     +--Peptostreptococcaceae bacterium pGA-8 (4)
   |  |  |
   |  |  +--Bacilli (103)
   |  |  |  |
   |  |  |  +--Lactobacillales (84)
   |  |  |  |  |
   |  |  |  |  +--Carnobacteriaceae (10)
   |  |  |  |  |  |
   |  |  |  |  |  +--Alloiococcus otitis ATCC 51267 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Granulicatella balaenopterae (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Carnobacterium maltaromaticum LMA28 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Isobaculum melis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Atopostipes suicloacalis DSM 15692 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Carnobacterium divergens DSM 20623 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Atopobacter sp. AH10 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Carnobacterium sp. CP1 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptococcaceae (41)
   |  |  |  |  |  |
   |  |  |  |  |  +--Streptococcus pasteurianus (strain ATCC 43144 / JCM 5346 / CDC 1723-81) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Streptococcus pantholopis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Streptococcus sp. DD10 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Streptococcus sp. I-P16 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Streptococcus pneumoniae SP14-BS69 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Streptococcus hyointestinalis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Streptococcus merionis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Streptococcus sp. DD13 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Streptococcus phocae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Streptococcus sp. DD12 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Streptococcus sp. oral taxon 056 str. F0418 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Streptococcus sp. 'caviae' (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Streptococcus pyogenes serotype M1 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Streptococcus ictaluri 707-05 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Streptococcus thermophilus (strain ATCC BAA-250 / LMG 18311) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Streptococcus sp. HSISB1 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Streptococcus infantis SK1302 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Streptococcus iniae IUSA1 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Streptococcus sp. DD11 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Streptococcus gordonii (strain Challis / ATCC 35105 / BCRC 15272 / CH1 / DL1 / V288) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Streptococcus pneumoniae 2070335 (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Streptococcus urinalis 2285-97 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Streptococcus sp. UMB1385 (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Streptococcus massiliensis (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Streptococcus cuniculi (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Streptococcus pneumoniae (strain ATCC BAA-255 / R6) (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Streptococcus infantis SK970 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Streptococcus sanguinis (strain SK36) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Streptococcus equi subsp. zooepidemicus (strain H70) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Streptococcus suis (strain 05ZYH33) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Streptococcus pluranimalium (1)
   |  |  |  |  |
   |  |  |  |  +--Aerococcaceae bacterium ZY16052 (1)
   |  |  |  |  |
   |  |  |  |  +--Enterococcaceae (24)
   |  |  |  |  |  |
   |  |  |  |  |  +--Vagococcus fluvialis bH819 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Vagococcus entomophilus (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Vagococcus lutrae LBD1 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Enterococcus saccharolyticus subsp. saccharolyticus ATCC 43076 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Enterococcus faecalis (strain ATCC 700802 / V583) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Vagococcus humatus (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Vagococcus penaei (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Tetragenococcus halophilus (strain DSM 20338 / JCM 20259 / NCIMB 9735 / NBRC 12172) (Pediococcus halophilus) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Vagococcus sp. SS1995 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Enterococcus sp. HSIEG1 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Enterococcus sp. 6C8_DIV0013 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Enterococcus italicus (strain DSM 15952 / LMG 22039 / TP 1.5) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Enterococcus casseliflavus EC20 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Enterococcus columbae DSM 7374 = ATCC 51263 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Vagococcus fessus (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Enterococcus canis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Enterococcus sulfureus ATCC 49903 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Enterococcus cecorum DSM 20682 = ATCC 43198 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Enterococcus quebecensis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Vagococcus carniphilus (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Vagococcus salmoninarum (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Vagococcus teuberi (1)
   |  |  |  |  |
   |  |  |  |  +--Lactobacillaceae (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus agilis DSM 20509 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus oligofermentans DSM 15707 = LMG 22743 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus iners DSM 13335 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus suebicus DSM 5007 = KCTC 3549 (1)
   |  |  |  |  |
   |  |  |  |  +--Aerococcaceae (4)
   |  |  |  |     |
   |  |  |  |     +--Facklamia ignava CCUG 37419 (1)
   |  |  |  |     |
   |  |  |  |     +--Facklamia miroungae (1)
   |  |  |  |     |
   |  |  |  |     +--Aerococcus suis (1)
   |  |  |  |     |
   |  |  |  |     +--Aerococcus christensenii (1)
   |  |  |  |
   |  |  |  +--Bacillales (19)
   |  |  |     |
   |  |  |     +--Staphylococcaceae (3)
   |  |  |     |  |
   |  |  |     |  +--Staphylococcus lentus (1)
   |  |  |     |  |
   |  |  |     |  +--Staphylococcus saprophyticus subsp. saprophyticus (strain ATCC 15305 / DSM 20229 / NCIMB 8711 / NCTC 7292 / S-41) (1)
   |  |  |     |  |
   |  |  |     |  +--Staphylococcus piscifermentans (1)
   |  |  |     |
   |  |  |     +--Paenibacillaceae (9)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus popilliae ATCC 14706 (1)
   |  |  |     |  |
   |  |  |     |  +--Brevibacillus laterosporus LMG 15441 (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus sp. YN15 (1)
   |  |  |     |  |
   |  |  |     |  +--Aneurinibacillusgroup (1)
   |  |  |     |  |  |
   |  |  |     |  |  +--Aneurinibacillus migulanus (Bacillus migulanus) (1)
   |  |  |     |  |
   |  |  |     |  +--Fontibacillus panacisegetis (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus donghaensis (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus sp. KS1 (1)
   |  |  |     |  |
   |  |  |     |  +--Brevibacillus gelatini (2)
   |  |  |     |
   |  |  |     +--Bacillaceae (5)
   |  |  |     |  |
   |  |  |     |  +--Lysinibacillus sp. F5 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus terrae (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillaceae bacterium SAS-127 (3)
   |  |  |     |
   |  |  |     +--Listeriaceae (2)
   |  |  |        |
   |  |  |        +--Brochothrix thermosphacta (Microbacterium thermosphactum) (1)
   |  |  |        |
   |  |  |        +--Brochothrix campestris FSL F6-1037 (1)
   |  |  |
   |  |  +--Negativicutes (12)
   |  |  |  |
   |  |  |  +--Selenomonadales (12)
   |  |  |     |
   |  |  |     +--Selenomonadaceae (1)
   |  |  |     |  |
   |  |  |     |  +--Selenomonas sputigena (strain ATCC 35185 / DSM 20758 / VPI D19B-28) (1)
   |  |  |     |
   |  |  |     +--Sporomusaceae (11)
   |  |  |        |
   |  |  |        +--Methylomusa anaerophila (1)
   |  |  |        |
   |  |  |        +--Pelosinus fermentans B4 (1)
   |  |  |        |
   |  |  |        +--Dendrosporobacter quercicolus (3)
   |  |  |        |
   |  |  |        +--Sporomusa sp. An4 (2)
   |  |  |        |
   |  |  |        +--Sporomusa sphaeroides DSM 2875 (4)
   |  |  |
   |  |  +--Tissierellia (80)
   |  |  |  |
   |  |  |  +--Tissierellales (80)
   |  |  |     |
   |  |  |     +--Peptoniphilaceae (79)
   |  |  |     |  |
   |  |  |     |  +--Peptoniphilus coxii (5)
   |  |  |     |  |
   |  |  |     |  +--Peptoniphilus harei ACS-146-V-Sch2b (5)
   |  |  |     |  |
   |  |  |     |  +--Anaerosphaera sp. HMSC064C01 (6)
   |  |  |     |  |
   |  |  |     |  +--Peptoniphilus sp. BV3C26 (8)
   |  |  |     |  |
   |  |  |     |  +--Parvimonas micra (2)
   |  |  |     |  |
   |  |  |     |  +--Peptoniphilus lacrimalis DNF00528 (6)
   |  |  |     |  |
   |  |  |     |  +--Helcococcus kunzii ATCC 51366 (1)
   |  |  |     |  |
   |  |  |     |  +--Peptoniphilus sp. oral taxon 386 str. F0131 (3)
   |  |  |     |  |
   |  |  |     |  +--Peptoniphilus ivorii (1)
   |  |  |     |  |
   |  |  |     |  +--Peptoniphilus lacrimalis 315-B (4)
   |  |  |     |  |
   |  |  |     |  +--Anaerococcus prevotii ACS-065-V-Col13 (7)
   |  |  |     |  |
   |  |  |     |  +--Peptoniphilus duerdenii ATCC BAA-1640 (6)
   |  |  |     |  |
   |  |  |     |  +--Peptoniphilus sp. oral taxon 375 str. F0436 (2)
   |  |  |     |  |
   |  |  |     |  +--Anaerococcus lactolyticus ATCC 51172 (7)
   |  |  |     |  |
   |  |  |     |  +--Peptoniphilus indolicus ATCC 29427 (4)
   |  |  |     |  |
   |  |  |     |  +--Anaerococcus octavius (6)
   |  |  |     |  |
   |  |  |     |  +--Anaerococcus vaginalis ATCC 51170 (3)
   |  |  |     |  |
   |  |  |     |  +--Finegoldia magna (strain ATCC 29328) (Peptostreptococcus magnus) (3)
   |  |  |     |
   |  |  |     +--Sporanaerobacter acetigenes DSM 13106 (1)
   |  |  |
   |  |  +--Tissierellia bacterium S5-A11 (7)
   |  |
   |  +--Cyanobacteria (1)
   |  |  |
   |  |  +--Synechococcales (1)
   |  |     |
   |  |     +--Acaryochloridaceae (1)
   |  |        |
   |  |        +--Acaryochloris sp. RCC1774 (1)
   |  |
   |  +--Thermotogae (2)
   |  |  |
   |  |  +--Thermotogales (2)
   |  |     |
   |  |     +--Thermotogaceae (2)
   |  |        |
   |  |        +--Oceanotoga teriensis (2)
   |  |
   |  +--Fusobacteria (6)
   |  |  |
   |  |  +--Fusobacteriales (6)
   |  |     |
   |  |     +--Fusobacteriaceae (4)
   |  |     |  |
   |  |     |  +--Fusobacterium necrophorum subsp. funduliforme 1_1_36S (1)
   |  |     |  |
   |  |     |  +--Fusobacterium necrophorum subsp. funduliforme B35 (1)
   |  |     |  |
   |  |     |  +--Fusobacterium naviforme (2)
   |  |     |
   |  |     +--Leptotrichiaceae (2)
   |  |        |
   |  |        +--Streptobacillus moniliformis (strain ATCC 14647 / DSM 12112 / NCTC 10651 / 9901) (1)
   |  |        |
   |  |        +--Sneathia amnii (1)
   |  |
   |  +--Deferribacteres (1)
   |     |
   |     +--Deferribacterales (1)
   |        |
   |        +--Deferribacteraceae (1)
   |           |
   |           +--Denitrovibrio acetiphilus (strain DSM 12809 / N2460) (1)
   |
   +--bacterium D16-54 (1)
   |
   +--Archaea (5)
      |
      +--Euryarchaeota (5)
         |
         +--Methanomadagroup (5)
            |
            +--Methanobacteria (5)
               |
               +--Methanobacteriales (5)
                  |
                  +--Methanobacteriaceae (5)
                     |
                     +--Methanobrevibacter millerae (1)
                     |
                     +--Methanobacterium sp. A39 (1)
                     |
                     +--Methanobrevibacter sp. A27 (1)
                     |
                     +--Methanobrevibacter oralis (2)
