# Species tree for PF09937
# Generated from Pfam version 33.1
   |
   +--Eukaryota (1)
   |  |
   |  +--Metazoa (1)
   |     |
   |     +--Lophotrochozoa (1)
   |        |
   |        +--Annelida (1)
   |           |
   |           +--Polychaeta (1)
   |              |
   |              +--Scolecida (1)
   |                 |
   |                 +--Capitellida (1)
   |                    |
   |                    +--Capitellidae (1)
   |                       |
   |                       +--Capitella teleta (Polychaete worm) (1)
   |
   +--Bacteria (731)
      |
      +--Rhodothermaeota (1)
      |  |
      |  +--Rhodothermia (1)
      |     |
      |     +--Rhodothermales (1)
      |        |
      |        +--Rubricoccaceae (1)
      |           |
      |           +--Rubrivirga sp. SAORIC476 (1)
      |
      +--Acidobacteria (2)
      |  |
      |  +--Vicinamibacteria (1)
      |  |  |
      |  |  +--Vicinamibacteraceae (1)
      |  |     |
      |  |     +--Luteitalea pratensis (1)
      |  |
      |  +--Acidobacteria bacterium Mor1 (1)
      |
      +--Bacteroidetes (2)
      |  |
      |  +--Flavobacteriia (2)
      |     |
      |     +--Flavobacteriales (2)
      |        |
      |        +--Flavobacteriaceae bacterium MAR_2009_75 (2)
      |
      +--Fibrobacteres (1)
      |  |
      |  +--Chitinispirillia (1)
      |     |
      |     +--Chitinispirillales (1)
      |        |
      |        +--Chitinispirillaceae (1)
      |           |
      |           +--Chitinispirillum alkaliphilum (1)
      |
      +--Proteobacteria (712)
      |  |
      |  +--delta proteobacterium MLMS-1 (1)
      |  |
      |  +--beta proteobacterium AAP99 (2)
      |  |
      |  +--Alphaproteobacteria (66)
      |  |  |
      |  |  +--Rhizobiales (30)
      |  |  |  |
      |  |  |  +--Xanthobacteraceae (1)
      |  |  |  |  |
      |  |  |  |  +--Labrys okinawensis (1)
      |  |  |  |
      |  |  |  +--Rhizobiaceae (11)
      |  |  |  |  |
      |  |  |  |  +--Rhizobium/Agrobacteriumgroup (11)
      |  |  |  |     |
      |  |  |  |     +--Agrobacterium vitis (strain S4 / ATCC BAA-846) (Rhizobium vitis (strain S4)) (4)
      |  |  |  |     |
      |  |  |  |     +--Rhizobium tumorigenes (1)
      |  |  |  |     |
      |  |  |  |     +--Rhizobium sp. NFR07 (1)
      |  |  |  |     |
      |  |  |  |     +--Agrobacterium sp. DSM 25559 (1)
      |  |  |  |     |
      |  |  |  |     +--Rhizobium gallicum bv. gallicum R602 (1)
      |  |  |  |     |
      |  |  |  |     +--Rhizobium oryziradicis (1)
      |  |  |  |     |
      |  |  |  |     +--Agrobacterium (1)
      |  |  |  |     |  |
      |  |  |  |     |  +--Agrobacterium fabrum (strain C58 / ATCC 33970) (Agrobacterium tumefaciens (strain C58)) (1)
      |  |  |  |     |
      |  |  |  |     +--Rhizobium sp. NXC24 (1)
      |  |  |  |
      |  |  |  +--Methylobacteriaceae (2)
      |  |  |  |  |
      |  |  |  |  +--Methylobacterium tarhaniae (1)
      |  |  |  |  |
      |  |  |  |  +--Methylobacterium radiotolerans (strain ATCC 27329 / DSM 1819 / JCM 2831 / NBRC 15690 / NCIMB 10815 / 0-1) (1)
      |  |  |  |
      |  |  |  +--Bradyrhizobiaceae (2)
      |  |  |  |  |
      |  |  |  |  +--Bosea sp. RCAM04685 (2)
      |  |  |  |
      |  |  |  +--Phyllobacteriaceae (14)
      |  |  |     |
      |  |  |     +--Aminobacter sp. Root100 (1)
      |  |  |     |
      |  |  |     +--Mesorhizobium sp. AA22 (2)
      |  |  |     |
      |  |  |     +--Mesorhizobium sp. ORS 3324 (1)
      |  |  |     |
      |  |  |     +--Mesorhizobium sp. LSHC420B00 (1)
      |  |  |     |
      |  |  |     +--Mesorhizobium sp. UASWS1009 (1)
      |  |  |     |
      |  |  |     +--Mesorhizobium sp. YR577 (2)
      |  |  |     |
      |  |  |     +--Mesorhizobium amorphae CCNWGS0123 (1)
      |  |  |     |
      |  |  |     +--Mesorhizobium ciceri biovar biserrulae (strain HAMBI 2942 / LMG 23838 / WSM1271) (1)
      |  |  |     |
      |  |  |     +--Mesorhizobium sp. SOD10 (1)
      |  |  |     |
      |  |  |     +--Mesorhizobium sp. WSM3876 (1)
      |  |  |     |
      |  |  |     +--Mesorhizobium metallidurans STM 2683 (1)
      |  |  |     |
      |  |  |     +--Mesorhizobium alhagi CCNWXJ12-2 (1)
      |  |  |
      |  |  +--Rhodobacterales (36)
      |  |     |
      |  |     +--Rhodobacteraceae (36)
      |  |        |
      |  |        +--Paracoccus aminophilus JCM 7686 (1)
      |  |        |
      |  |        +--Roseivivax isoporae LMG 25204 (1)
      |  |        |
      |  |        +--Paracoccus zhejiangensis (2)
      |  |        |
      |  |        +--Paracoccus alcaliphilus (1)
      |  |        |
      |  |        +--Pelagivirga sediminicola (1)
      |  |        |
      |  |        +--Paracoccus isoporae (1)
      |  |        |
      |  |        +--Jannaschia sp. (strain CCS1) (2)
      |  |        |
      |  |        +--Jannaschia seohaensis (1)
      |  |        |
      |  |        +--Paracoccus lutimaris (1)
      |  |        |
      |  |        +--Rubellimicrobium mesophilum DSM 19309 (1)
      |  |        |
      |  |        +--Paracoccus sp. 1011MAR3C25 (2)
      |  |        |
      |  |        +--Defluviimonas aquaemixtae (1)
      |  |        |
      |  |        +--Celeribacter ethanolicus (1)
      |  |        |
      |  |        +--Puniceibacterium sp. IMCC21224 (2)
      |  |        |
      |  |        +--Paracoccus sp. J56 (1)
      |  |        |
      |  |        +--Paracoccus aminovorans (2)
      |  |        |
      |  |        +--Pelagibaca bermudensis (strain DSM 26914 / JCM 13377 / KCTC 12554 / HTCC2601) (Salipiger bermudensis) (1)
      |  |        |
      |  |        +--Yoonia sediminilitoris (1)
      |  |        |
      |  |        +--Rhodobacter sphaeroides (strain ATCC 17023 / 2.4.1 / NCIB 8253 / DSM 158) (1)
      |  |        |
      |  |        +--Paracoccus sp. BM15 (1)
      |  |        |
      |  |        +--Labrenzia sp. VG12 (5)
      |  |        |
      |  |        +--Cognatiyoonia koreensis (2)
      |  |        |
      |  |        +--Paracoccus denitrificans (strain Pd 1222) (1)
      |  |        |
      |  |        +--Labrenzia alexandrii (1)
      |  |        |
      |  |        +--Thalassococcus sp. WRAS1 (1)
      |  |        |
      |  |        +--Rhodovulum robiginosum (1)
      |  |
      |  +--alpha proteobacterium BAL199 (2)
      |  |
      |  +--Deltaproteobacteria (289)
      |  |  |
      |  |  +--Desulfovibrionales (13)
      |  |  |  |
      |  |  |  +--Desulfohalobiaceae (3)
      |  |  |  |  |
      |  |  |  |  +--Desulfonauticus submarinus (3)
      |  |  |  |
      |  |  |  +--Desulfovibrionaceae (5)
      |  |  |  |  |
      |  |  |  |  +--Desulfovibrio mexicanus (1)
      |  |  |  |  |
      |  |  |  |  +--Desulfocurvibacter africanus subsp. africanus str. Walvis Bay (1)
      |  |  |  |  |
      |  |  |  |  +--Desulfovibrio salexigens (strain ATCC 14822 / DSM 2638 / NCIB 8403 / VKM B-1763) (1)
      |  |  |  |  |
      |  |  |  |  +--Desulfovibrio sp. An276 (2)
      |  |  |  |
      |  |  |  +--Desulfonatronaceae (5)
      |  |  |     |
      |  |  |     +--Desulfonatronum sp. SC1 (5)
      |  |  |
      |  |  +--Myxococcales (258)
      |  |  |  |
      |  |  |  +--Nannocystineae (17)
      |  |  |  |  |
      |  |  |  |  +--Nannocystaceae (17)
      |  |  |  |     |
      |  |  |  |     +--Plesiocystis pacifica SIR-1 (10)
      |  |  |  |     |
      |  |  |  |     +--Nannocystis exedens (7)
      |  |  |  |
      |  |  |  +--Sorangiineae (187)
      |  |  |  |  |
      |  |  |  |  +--Polyangiaceae (126)
      |  |  |  |  |  |
      |  |  |  |  |  +--Chondromyces crocatus (52)
      |  |  |  |  |  |
      |  |  |  |  |  +--Sorangium cellulosum (strain So ce56) (Polyangium cellulosum (strain So ce56)) (37)
      |  |  |  |  |  |
      |  |  |  |  |  +--Sorangium cellulosum (Polyangium cellulosum) (37)
      |  |  |  |  |
      |  |  |  |  +--Minicystis rosea (61)
      |  |  |  |
      |  |  |  +--Cystobacterineae (33)
      |  |  |  |  |
      |  |  |  |  +--Archangiaceae (15)
      |  |  |  |  |  |
      |  |  |  |  |  +--Vitiosangium sp. GDMCC 1.1324 (6)
      |  |  |  |  |  |
      |  |  |  |  |  +--Archangium gephyra (3)
      |  |  |  |  |  |
      |  |  |  |  |  +--Hyalangium minutum (4)
      |  |  |  |  |  |
      |  |  |  |  |  +--Melittangium boletus DSM 14713 (2)
      |  |  |  |  |
      |  |  |  |  +--Myxococcaceae (18)
      |  |  |  |     |
      |  |  |  |     +--Corallococcus sp. H22C18031201 (5)
      |  |  |  |     |
      |  |  |  |     +--Myxococcus xanthus (strain DK 1622) (5)
      |  |  |  |     |
      |  |  |  |     +--Myxococcus stipitatus (strain DSM 14675 / JCM 12634 / Mx s8) (8)
      |  |  |  |
      |  |  |  +--Enhygromyxa salina (21)
      |  |  |
      |  |  +--Desulfuromonadales (12)
      |  |  |  |
      |  |  |  +--Desulfuromonadaceae (2)
      |  |  |  |  |
      |  |  |  |  +--Pelobacter carbinolicus (strain DSM 2380 / NBRC 103641 / GraBd1) (1)
      |  |  |  |  |
      |  |  |  |  +--Desulfuromonas soudanensis (1)
      |  |  |  |
      |  |  |  +--Geobacteraceae (10)
      |  |  |     |
      |  |  |     +--Geobacter pickeringii (1)
      |  |  |     |
      |  |  |     +--Geobacter sp. OR-1 (1)
      |  |  |     |
      |  |  |     +--Geoalkalibacter subterraneus (1)
      |  |  |     |
      |  |  |     +--Geobacter sp. DSM 2909 (4)
      |  |  |     |
      |  |  |     +--Geobacter metallireducens (strain GS-15 / ATCC 53774 / DSM 7210) (1)
      |  |  |     |
      |  |  |     +--Geoalkalibacter ferrihydriticus DSM 17813 (1)
      |  |  |     |
      |  |  |     +--Geobacter sulfurreducens (strain ATCC 51573 / DSM 12127 / PCA) (1)
      |  |  |
      |  |  +--Desulfobacterales (6)
      |  |     |
      |  |     +--Desulfobulbaceae (3)
      |  |     |  |
      |  |     |  +--Candidatus Electrothrix aarhusiensis (2)
      |  |     |  |
      |  |     |  +--Desulfocapsa sulfexigens (strain DSM 10523 / SB164P1) (1)
      |  |     |
      |  |     +--Desulfobacteraceae (3)
      |  |        |
      |  |        +--Desulfoluna spongiiphila (1)
      |  |        |
      |  |        +--Desulfonema ishimotonii (1)
      |  |        |
      |  |        +--Desulfamplus magnetovallimortis (1)
      |  |
      |  +--gamma proteobacterium HdN1 (1)
      |  |
      |  +--Gammaproteobacteria (183)
      |  |  |
      |  |  +--Enterobacterales (69)
      |  |  |  |
      |  |  |  +--Yersiniaceae (10)
      |  |  |  |  |
      |  |  |  |  +--Chania multitudinisentens RB-25 (2)
      |  |  |  |  |
      |  |  |  |  +--Serratia sp. Leaf50 (1)
      |  |  |  |  |
      |  |  |  |  +--Serratia sp. DD3 (2)
      |  |  |  |  |
      |  |  |  |  +--Yersinia pestis (2)
      |  |  |  |  |
      |  |  |  |  +--Serratia rubidaea (Serratia marinorubra) (1)
      |  |  |  |  |
      |  |  |  |  +--Serratia odorifera DSM 4582 (1)
      |  |  |  |  |
      |  |  |  |  +--Serratia ficaria (1)
      |  |  |  |
      |  |  |  +--Enterobacteriaceae (16)
      |  |  |  |  |
      |  |  |  |  +--Citrobacter amalonaticus (1)
      |  |  |  |  |
      |  |  |  |  +--Enterobacillus tribolii (4)
      |  |  |  |  |
      |  |  |  |  +--Pluralibacter gergoviae (Enterobacter gergoviae) (1)
      |  |  |  |  |
      |  |  |  |  +--Citrobacter sp. YR018 (1)
      |  |  |  |  |
      |  |  |  |  +--Kosakonia oryziphila (1)
      |  |  |  |  |
      |  |  |  |  +--Trabulsiella guamensis ATCC 49490 (1)
      |  |  |  |  |
      |  |  |  |  +--Salmonella bongori (3)
      |  |  |  |  |
      |  |  |  |  +--Citrobacter rodentium (strain ICC168) (Citrobacter freundii biotype 4280) (1)
      |  |  |  |  |
      |  |  |  |  +--Izhakiella capsodis (1)
      |  |  |  |  |
      |  |  |  |  +--Enterobacter sp. NFR05 (1)
      |  |  |  |  |
      |  |  |  |  +--Citrobacter koseri (strain ATCC BAA-895 / CDC 4225-83 / SGSC4696) (1)
      |  |  |  |
      |  |  |  +--Morganellaceae (35)
      |  |  |  |  |
      |  |  |  |  +--Proteus mirabilis (strain HI4320) (2)
      |  |  |  |  |
      |  |  |  |  +--Xenorhabdus szentirmaii DSM 16338 (4)
      |  |  |  |  |
      |  |  |  |  +--Xenorhabdus nematophila (strain ATCC 19061 / DSM 3370 / LMG 1036 / NCIB 9965 / AN6) (3)
      |  |  |  |  |
      |  |  |  |  +--Morganella morganii subsp. morganii KT (1)
      |  |  |  |  |
      |  |  |  |  +--Providencia stuartii (strain MRSN 2154) (1)
      |  |  |  |  |
      |  |  |  |  +--Xenorhabdus doucetiae (5)
      |  |  |  |  |
      |  |  |  |  +--Xenorhabdus cabanillasii JM26 (3)
      |  |  |  |  |
      |  |  |  |  +--Xenorhabdus bovienii (strain SS-2004) (5)
      |  |  |  |  |
      |  |  |  |  +--Xenorhabdus poinarii G6 (3)
      |  |  |  |  |
      |  |  |  |  +--Providencia sneebia DSM 19967 (1)
      |  |  |  |  |
      |  |  |  |  +--Xenorhabdus hominickii (3)
      |  |  |  |  |
      |  |  |  |  +--Xenorhabdus stockiae (3)
      |  |  |  |  |
      |  |  |  |  +--Photorhabdus asymbiotica subsp. asymbiotica (strain ATCC 43949 / 3105-77) (Xenorhabdus luminescens (strain 2)) (1)
      |  |  |  |
      |  |  |  +--Budviciaceae (1)
      |  |  |  |  |
      |  |  |  |  +--Pragia fontium (1)
      |  |  |  |
      |  |  |  +--Erwiniaceae (6)
      |  |  |  |  |
      |  |  |  |  +--Tatumella morbirosei (1)
      |  |  |  |  |
      |  |  |  |  +--Pantoea wallisii (1)
      |  |  |  |  |
      |  |  |  |  +--Erwinia iniecta (1)
      |  |  |  |  |
      |  |  |  |  +--Erwinia sp. Leaf53 (1)
      |  |  |  |  |
      |  |  |  |  +--Erwinia tasmaniensis (strain DSM 17950 / CIP 109463 / Et1/99) (1)
      |  |  |  |  |
      |  |  |  |  +--Pantoea (1)
      |  |  |  |     |
      |  |  |  |     +--Enterobacter agglomerans (Erwinia herbicola) (Pantoea agglomerans) (1)
      |  |  |  |
      |  |  |  +--Hafniaceae (1)
      |  |  |     |
      |  |  |     +--Hafnia alvei FB1 (1)
      |  |  |
      |  |  +--sulfur-oxidizingsymbionts (2)
      |  |  |  |
      |  |  |  +--Candidatus Thiodiazotropha endolucinida (1)
      |  |  |  |
      |  |  |  +--Candidatus Thiodiazotropha endoloripes (1)
      |  |  |
      |  |  +--Methylococcales (4)
      |  |  |  |
      |  |  |  +--Crenotrichaceae (1)
      |  |  |  |  |
      |  |  |  |  +--Crenothrix polyspora (1)
      |  |  |  |
      |  |  |  +--Methylococcaceae (3)
      |  |  |     |
      |  |  |     +--Methyloglobulus morosus KoM1 (1)
      |  |  |     |
      |  |  |     +--Methylomicrobium alcaliphilum (strain DSM 19304 / NCIMB 14124 / VKM B-2133 / 20Z) (1)
      |  |  |     |
      |  |  |     +--Methylomonas lenta (1)
      |  |  |
      |  |  +--Legionellales (2)
      |  |  |  |
      |  |  |  +--Legionellaceae (2)
      |  |  |     |
      |  |  |     +--Legionella quinlivanii (1)
      |  |  |     |
      |  |  |     +--Legionella spiritensis (1)
      |  |  |
      |  |  +--Alteromonadales (18)
      |  |  |  |
      |  |  |  +--Colwelliaceae (1)
      |  |  |  |  |
      |  |  |  |  +--Thalassomonas actiniarum (1)
      |  |  |  |
      |  |  |  +--Pseudoalteromonadaceae (4)
      |  |  |  |  |
      |  |  |  |  +--Pseudoalteromonas ulvae (1)
      |  |  |  |  |
      |  |  |  |  +--Pseudoalteromonas denitrificans DSM 6059 (1)
      |  |  |  |  |
      |  |  |  |  +--Pseudoalteromonas piscicida (1)
      |  |  |  |  |
      |  |  |  |  +--Pseudoalteromonas citrea DSM 8771 (1)
      |  |  |  |
      |  |  |  +--Alteromonadaceae bacterium Bs31 (2)
      |  |  |  |
      |  |  |  +--Idiomarinaceae (1)
      |  |  |  |  |
      |  |  |  |  +--Aliidiomarina soli (1)
      |  |  |  |
      |  |  |  +--Moritellaceae (1)
      |  |  |  |  |
      |  |  |  |  +--Moritella viscosa (1)
      |  |  |  |
      |  |  |  +--Psychromonadaceae (6)
      |  |  |  |  |
      |  |  |  |  +--Psychromonas ingrahamii (strain 37) (2)
      |  |  |  |  |
      |  |  |  |  +--Psychromonas sp. psych-6C06 (1)
      |  |  |  |  |
      |  |  |  |  +--Psychromonas sp. Urea-02u-13 (3)
      |  |  |  |
      |  |  |  +--Alteromonadaceae (1)
      |  |  |  |  |
      |  |  |  |  +--Paraglaciecola arctica BSs20135 (1)
      |  |  |  |
      |  |  |  +--Alteromonadaceae bacterium 2052S.S.stab0a.01 (2)
      |  |  |
      |  |  +--gamma proteobacterium IMCC1989 (1)
      |  |  |
      |  |  +--Vibrionales (12)
      |  |  |  |
      |  |  |  +--Vibrionaceae (12)
      |  |  |     |
      |  |  |     +--Vibrio tasmaniensis (strain LGP32) (Vibrio splendidus (strain Mel32)) (1)
      |  |  |     |
      |  |  |     +--Vibrio pectenicida (1)
      |  |  |     |
      |  |  |     +--Enterovibrio nigricans DSM 22720 (1)
      |  |  |     |
      |  |  |     +--Photobacterium halotolerans (1)
      |  |  |     |
      |  |  |     +--Vibrio parahaemolyticus serotype O3:K6 (strain RIMD 2210633) (1)
      |  |  |     |
      |  |  |     +--Vibrio sp. V15_P4S5T153 (1)
      |  |  |     |
      |  |  |     +--Vibrio proteolyticus NBRC 13287 (1)
      |  |  |     |
      |  |  |     +--Vibrio aerogenes CECT 7868 (1)
      |  |  |     |
      |  |  |     +--Vibrio xiamenensis (1)
      |  |  |     |
      |  |  |     +--Vibrio azureus NBRC 104587 (1)
      |  |  |     |
      |  |  |     +--Vibrio caribbeanicus ATCC BAA-2122 (2)
      |  |  |
      |  |  +--Cellvibrionales (7)
      |  |  |  |
      |  |  |  +--Cellvibrionaceae (6)
      |  |  |  |  |
      |  |  |  |  +--Cellvibrio sp. 79 (1)
      |  |  |  |  |
      |  |  |  |  +--Marinimicrobium koreense (1)
      |  |  |  |  |
      |  |  |  |  +--Teredinibacter turnerae (strain ATCC 39867 / T7901) (1)
      |  |  |  |  |
      |  |  |  |  +--Cellvibrio sp. PSBB006 (2)
      |  |  |  |  |
      |  |  |  |  +--Cellvibrio sp. PSBB023 (1)
      |  |  |  |
      |  |  |  +--marine gamma proteobacterium HTCC2080 (1)
      |  |  |
      |  |  +--Xanthomonadales (4)
      |  |  |  |
      |  |  |  +--Rhodanobacteraceae (3)
      |  |  |  |  |
      |  |  |  |  +--Dyella sp. 4G-K06 (1)
      |  |  |  |  |
      |  |  |  |  +--Frateuria aurantia (strain ATCC 33424 / DSM 6220 / NBRC 3245 / NCIMB 13370) (Acetobacter aurantius) (1)
      |  |  |  |  |
      |  |  |  |  +--Dyella sp. OK004 (1)
      |  |  |  |
      |  |  |  +--Xanthomonadaceae (1)
      |  |  |     |
      |  |  |     +--Lysobacter enzymogenes (1)
      |  |  |
      |  |  +--endosymbiont of Galathealinum brachiosum (1)
      |  |  |
      |  |  +--Chromatiales (15)
      |  |  |  |
      |  |  |  +--Ectothiorhodospiraceae (11)
      |  |  |  |  |
      |  |  |  |  +--Aquisalimonas asiatica (1)
      |  |  |  |  |
      |  |  |  |  +--Thioalkalivibrio denitrificans (1)
      |  |  |  |  |
      |  |  |  |  +--Nitrococcus mobilis Nb-231 (1)
      |  |  |  |  |
      |  |  |  |  +--Halorhodospira halochloris (Ectothiorhodospira halochloris) (1)
      |  |  |  |  |
      |  |  |  |  +--Spiribacter sp. E85 (1)
      |  |  |  |  |
      |  |  |  |  +--Halorhodospira halophila (strain DSM 244 / SL1) (Ectothiorhodospira halophila (strain DSM 244 / SL1)) (1)
      |  |  |  |  |
      |  |  |  |  +--Alkalilimnicola ehrlichii (3)
      |  |  |  |  |
      |  |  |  |  +--Thioalbus denitrificans (2)
      |  |  |  |
      |  |  |  +--Chromatiaceae (3)
      |  |  |  |  |
      |  |  |  |  +--Thiohalocapsa (3)
      |  |  |  |     |
      |  |  |  |     +--uncultured Thiohalocapsa sp. PB-PSB1 (3)
      |  |  |  |
      |  |  |  +--Granulosicoccaceae (1)
      |  |  |     |
      |  |  |     +--Granulosicoccus antarcticus IMCC3135 (1)
      |  |  |
      |  |  +--Thiotrichales (4)
      |  |  |  |
      |  |  |  +--Thiotrichaceae (3)
      |  |  |  |  |
      |  |  |  |  +--Thioploca ingrica (2)
      |  |  |  |  |
      |  |  |  |  +--Candidatus Thiomargarita nelsonii (1)
      |  |  |  |
      |  |  |  +--Piscirickettsiaceae (1)
      |  |  |     |
      |  |  |     +--Piscirickettsia salmonis (1)
      |  |  |
      |  |  +--Oceanospirillales (23)
      |  |  |  |
      |  |  |  +--Oleiphilaceae (2)
      |  |  |  |  |
      |  |  |  |  +--Oleiphilus messinensis (2)
      |  |  |  |
      |  |  |  +--Hahellaceae (4)
      |  |  |  |  |
      |  |  |  |  +--Hahella sp. CCB-MM4 (1)
      |  |  |  |  |
      |  |  |  |  +--Hahella chejuensis (strain KCTC 2396) (3)
      |  |  |  |
      |  |  |  +--Saccharospirillaceae (4)
      |  |  |  |  |
      |  |  |  |  +--Gynuella sunshinyii YC6258 (2)
      |  |  |  |  |
      |  |  |  |  +--Reinekea blandensis MED297 (1)
      |  |  |  |  |
      |  |  |  |  +--Reinekea forsetii (1)
      |  |  |  |
      |  |  |  +--Kangiellaceae (1)
      |  |  |  |  |
      |  |  |  |  +--Pleionea mediterranea (1)
      |  |  |  |
      |  |  |  +--Halomonadaceae (1)
      |  |  |  |  |
      |  |  |  |  +--Halomonas heilongjiangensis (1)
      |  |  |  |
      |  |  |  +--Oceanospirillaceae (8)
      |  |  |  |  |
      |  |  |  |  +--Oceanospirillum multiglobuliferum (1)
      |  |  |  |  |
      |  |  |  |  +--Motiliproteus sp. MSK22-1 (1)
      |  |  |  |  |
      |  |  |  |  +--Marinomonas mediterranea (strain ATCC 700492 / JCM 21426 / NBRC 103028 / MMB-1) (1)
      |  |  |  |  |
      |  |  |  |  +--Bacterioplanes sanyensis (1)
      |  |  |  |  |
      |  |  |  |  +--Oceanospirillum linum (1)
      |  |  |  |  |
      |  |  |  |  +--Marinospirillum celere (1)
      |  |  |  |  |
      |  |  |  |  +--Bermanella marisrubri (1)
      |  |  |  |  |
      |  |  |  |  +--Oleispira antarctica RB-8 (1)
      |  |  |  |
      |  |  |  +--Alcanivoracaceae (3)
      |  |  |     |
      |  |  |     +--Ketobacter alkanivorans (1)
      |  |  |     |
      |  |  |     +--Alcanivorax dieselolei (strain DSM 16502 / CGMCC 1.3690 / B-5) (2)
      |  |  |
      |  |  +--CandidatusCompetibacteraceae (1)
      |  |  |  |
      |  |  |  +--Plasticicumulans acidivorans (1)
      |  |  |
      |  |  +--Pseudomonadales (20)
      |  |     |
      |  |     +--Pseudomonadaceae (13)
      |  |     |  |
      |  |     |  +--Pseudomonas sp. TTU2014-080ASC (1)
      |  |     |  |
      |  |     |  +--Pseudomonas salegens (1)
      |  |     |  |
      |  |     |  +--Pseudomonas fulva (strain 12-X) (1)
      |  |     |  |
      |  |     |  +--Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) (1)
      |  |     |  |
      |  |     |  +--Pseudomonas sp. FeS53a (1)
      |  |     |  |
      |  |     |  +--Pseudomonas indica (1)
      |  |     |  |
      |  |     |  +--Pseudomonas mendocina (strain ymp) (1)
      |  |     |  |
      |  |     |  +--Pseudomonas fluorescens F113 (1)
      |  |     |  |
      |  |     |  +--Pseudomonas sp. TC-11 (1)
      |  |     |  |
      |  |     |  +--Rugamonas rubra (1)
      |  |     |  |
      |  |     |  +--Pseudomonas fluorescens (strain ATCC BAA-477 / NRRL B-23932 / Pf-5) (1)
      |  |     |  |
      |  |     |  +--Pseudomonas sp. ABAC61 (1)
      |  |     |  |
      |  |     |  +--Pseudomonas sp. GV071 (1)
      |  |     |
      |  |     +--Moraxellaceae (7)
      |  |        |
      |  |        +--Acinetobacter equi (2)
      |  |        |
      |  |        +--Moraxella cuniculi DSM 21768 (3)
      |  |        |
      |  |        +--Acinetobacter sp. KPC-SM-21 (2)
      |  |
      |  +--Betaproteobacteria (168)
      |     |
      |     +--Candidatus Accumulibacter sp. SK-12 (1)
      |     |
      |     +--Burkholderiales (144)
      |     |  |
      |     |  +--Advenella kashmirensis (strain DSM 17095 / LMG 22695 / WT001) (Tetrathiobacter kashmirensis) (3)
      |     |  |
      |     |  +--Alcaligenaceae (25)
      |     |  |  |
      |     |  |  +--Bordetella sp. H567 (2)
      |     |  |  |
      |     |  |  +--Bordetella genomosp. 9 (2)
      |     |  |  |
      |     |  |  +--Oligella urethralis DNF00040 (3)
      |     |  |  |
      |     |  |  +--Taylorella equigenitalis (strain MCE9) (2)
      |     |  |  |
      |     |  |  +--Bordetella ansorpii (3)
      |     |  |  |
      |     |  |  +--Orrella dioscoreae (1)
      |     |  |  |
      |     |  |  +--Alcaligenes sp. EGD-AK7 (1)
      |     |  |  |
      |     |  |  +--Candidimonas nitroreducens (1)
      |     |  |  |
      |     |  |  +--Bordetella sp. 3d-2-2 (1)
      |     |  |  |
      |     |  |  +--Bordetella sp. N (1)
      |     |  |  |
      |     |  |  +--Bordetella genomosp. 4 (2)
      |     |  |  |
      |     |  |  +--Pusillimonas sp. EA3 (1)
      |     |  |  |
      |     |  |  +--Bordetella petrii (strain ATCC BAA-461 / DSM 12804 / CCUG 43448) (3)
      |     |  |  |
      |     |  |  +--Pusillimonas sp. (strain T7-7) (2)
      |     |  |
      |     |  +--Mitsuaria sp. PDC51 (2)
      |     |  |
      |     |  +--Pseudorhodoferax sp. Leaf267 (1)
      |     |  |
      |     |  +--Advenella mimigardefordensis DPN7 (5)
      |     |  |
      |     |  +--Mitsuaria sp. 7 (4)
      |     |  |
      |     |  +--Roseateles depolymerans (3)
      |     |  |
      |     |  +--Aquabacterium sp. NJ1 (1)
      |     |  |
      |     |  +--Oxalobacteraceae (17)
      |     |  |  |
      |     |  |  +--Massilia eurypsychrophila (1)
      |     |  |  |
      |     |  |  +--Janthinobacterium sp. CG23_2 (4)
      |     |  |  |
      |     |  |  +--Massilia glaciei (1)
      |     |  |  |
      |     |  |  +--Massilia namucuonensis (1)
      |     |  |  |
      |     |  |  +--Herbaspirillum sp. CF444 (1)
      |     |  |  |
      |     |  |  +--Massilia timonae CCUG 45783 (1)
      |     |  |  |
      |     |  |  +--Massilia armeniaca (1)
      |     |  |  |
      |     |  |  +--Massilia albidiflava (3)
      |     |  |  |
      |     |  |  +--Duganella sp. Root198D2 (4)
      |     |  |
      |     |  +--Rhizobacter sp. Root1221 (1)
      |     |  |
      |     |  +--Leptothrix cholodnii (strain ATCC 51168 / LMG 8142 / SP-6) (Leptothrix discophora (strain SP-6)) (1)
      |     |  |
      |     |  +--Pseudorhodoferax sp. Leaf274 (1)
      |     |  |
      |     |  +--Rhizobacter gummiphilus (2)
      |     |  |
      |     |  +--Burkholderiaceae (38)
      |     |  |  |
      |     |  |  +--Caballeronia mineralivorans PML1(12) (3)
      |     |  |  |
      |     |  |  +--Paraburkholderia sacchari (1)
      |     |  |  |
      |     |  |  +--Caballeronia telluris (1)
      |     |  |  |
      |     |  |  +--Paraburkholderia susongensis (2)
      |     |  |  |
      |     |  |  +--Burkholderia sp. GAS332 (1)
      |     |  |  |
      |     |  |  +--Paraburkholderia sp. 7MK8-2 (1)
      |     |  |  |
      |     |  |  +--Burkholderia sp. AD24 (2)
      |     |  |  |
      |     |  |  +--Paraburkholderia sp. DHOM06 (1)
      |     |  |  |
      |     |  |  +--Burkholderia sp. JS23 (1)
      |     |  |  |
      |     |  |  +--Burkholderia sp. MR1 (1)
      |     |  |  |
      |     |  |  +--Burkholderia glumae (strain BGR1) (2)
      |     |  |  |
      |     |  |  +--Burkholderia sp. OLGA172 (1)
      |     |  |  |
      |     |  |  +--Paraburkholderia soli (2)
      |     |  |  |
      |     |  |  +--Burkholderia sp. TNe-862 (1)
      |     |  |  |
      |     |  |  +--Paraburkholderia sp. DHOC27 (1)
      |     |  |  |
      |     |  |  +--Paraburkholderia xenovorans (strain LB400) (2)
      |     |  |  |
      |     |  |  +--Burkholderia (5)
      |     |  |  |  |
      |     |  |  |  +--Burkholderia sp. TSV86 (1)
      |     |  |  |  |
      |     |  |  |  +--Burkholderia pseudomallei (strain K96243) (4)
      |     |  |  |
      |     |  |  +--Paraburkholderia phymatum (strain DSM 17167 / CIP 108236 / LMG 21445 / STM815) (Burkholderia phymatum) (1)
      |     |  |  |
      |     |  |  +--Paraburkholderia caballeronis (1)
      |     |  |  |
      |     |  |  +--Robbsia andropogonis (1)
      |     |  |  |
      |     |  |  +--Chitinimonas taiwanensis DSM 18899 (1)
      |     |  |  |
      |     |  |  +--Paraburkholderia caryophylli (1)
      |     |  |  |
      |     |  |  +--Paraburkholderia megapolitana (1)
      |     |  |  |
      |     |  |  +--Burkholderia sp. YI23 (2)
      |     |  |  |
      |     |  |  +--Paraburkholderia phenazinium (2)
      |     |  |
      |     |  +--Rhizobacter sp. Root29 (3)
      |     |  |
      |     |  +--Comamonadaceae (37)
      |     |     |
      |     |     +--Delftia acidovorans (strain DSM 14801 / SPH-1) (1)
      |     |     |
      |     |     +--Hylemonella gracilis ATCC 19624 (1)
      |     |     |
      |     |     +--Variovorax sp. CF079 (1)
      |     |     |
      |     |     +--Variovorax sp. PDC80 (5)
      |     |     |
      |     |     +--Variovorax sp. WDL1 (1)
      |     |     |
      |     |     +--Acidovorax valerianellae (3)
      |     |     |
      |     |     +--Variovorax sp. JS1663 (1)
      |     |     |
      |     |     +--Pseudacidovorax intermedius (2)
      |     |     |
      |     |     +--Variovorax paradoxus (5)
      |     |     |
      |     |     +--Schlegelella thermodepolymerans (1)
      |     |     |
      |     |     +--Polaromonas sp. CG9_12 (1)
      |     |     |
      |     |     +--Acidovorax anthurii (1)
      |     |     |
      |     |     +--Variovorax sp. PAMC 28711 (2)
      |     |     |
      |     |     +--Variovorax sp. OV700 (5)
      |     |     |
      |     |     +--Variovorax sp. OV329 (1)
      |     |     |
      |     |     +--Acidovorax citrulli (strain AAC00-1) (Acidovorax avenae subsp. citrulli) (4)
      |     |     |
      |     |     +--Polaromonas sp. CF318 (1)
      |     |     |
      |     |     +--Variovorax sp. WS11 (1)
      |     |
      |     +--Rhodocyclales (4)
      |     |  |
      |     |  +--Zoogloeaceae (4)
      |     |     |
      |     |     +--Azoarcus sp. (strain BH72) (1)
      |     |     |
      |     |     +--Azoarcus communis SWub3 = DSM 12120 (3)
      |     |
      |     +--Neisseriales (13)
      |     |  |
      |     |  +--Chromobacteriaceae (3)
      |     |  |  |
      |     |  |  +--Chromobacterium sp. LK11 (1)
      |     |  |  |
      |     |  |  +--Andreprevotia lacus DSM 23236 (2)
      |     |  |
      |     |  +--Neisseriaceae (10)
      |     |     |
      |     |     +--Neisseria wadsworthii 9715 (2)
      |     |     |
      |     |     +--Neisseria sicca ATCC 29256 (3)
      |     |     |
      |     |     +--Neisseriaceae bacterium DSM 100970 (2)
      |     |     |
      |     |     +--Neisseria animaloris (1)
      |     |     |
      |     |     +--Neisseria mucosa ATCC 25996 (1)
      |     |     |
      |     |     +--Neisseria sp. oral taxon 014 str. F0314 (1)
      |     |
      |     +--[Polyangium] brachysporum (3)
      |     |
      |     +--Nitrosomonadales (3)
      |        |
      |        +--Nitrosomonadaceae (3)
      |           |
      |           +--Nitrosospira briensis (1)
      |           |
      |           +--Nitrosomonas sp. Nm84 (1)
      |           |
      |           +--Nitrosospira lacus (1)
      |
      +--Planctomycetes (8)
      |  |
      |  +--Planctomycetia (8)
      |     |
      |     +--Planctomycetales (8)
      |        |
      |        +--Planctomycetaceae (8)
      |           |
      |           +--Rhodopirellula sp. SM50 (2)
      |           |
      |           +--Fuerstia marisgermanicae (4)
      |           |
      |           +--Rhodopirellula sp. MGV (2)
      |
      +--Gemmatimonadetes (1)
      |  |
      |  +--Gemmatimonadales (1)
      |     |
      |     +--Gemmatimonadaceae (1)
      |        |
      |        +--Gemmatirosa kalamazoonesis (1)
      |
      +--Nitrospirae (3)
      |  |
      |  +--Nitrospirales (3)
      |     |
      |     +--Nitrospiraceae (3)
      |        |
      |        +--Leptospirillum ferrodiazotrophum (1)
      |        |
      |        +--Nitrospira defluvii (1)
      |        |
      |        +--Leptospirillum ferrooxidans (strain C2-3) (1)
      |
      +--Synergistetes (1)
         |
         +--Synergistia (1)
            |
            +--Synergistales (1)
               |
               +--Synergistaceae (1)
                  |
                  +--Cloacibacillus sp. An23 (1)
