# Species tree for PF09566
# Generated from Pfam version 33.1
   |
   +--Bacteria (39)
   |  |
   |  +--Cyanobacteria (12)
   |  |  |
   |  |  +--Nostocales (5)
   |  |  |  |
   |  |  |  +--Nostocaceae (3)
   |  |  |  |  |
   |  |  |  |  +--Nostoc linckia NIES-25 (1)
   |  |  |  |  |
   |  |  |  |  +--Nostoc commune NIES-4072 (1)
   |  |  |  |  |
   |  |  |  |  +--Nostoc sp. T09 (1)
   |  |  |  |
   |  |  |  +--Hapalosiphonaceae (1)
   |  |  |  |  |
   |  |  |  |  +--Fischerella thermalis (1)
   |  |  |  |
   |  |  |  +--Aphanizomenonaceae (1)
   |  |  |     |
   |  |  |     +--Nodularia spumigena CCY9414 (1)
   |  |  |
   |  |  +--Synechococcales (4)
   |  |  |  |
   |  |  |  +--Leptolyngbyaceae (2)
   |  |  |  |  |
   |  |  |  |  +--Phormidesmis priestleyi ULC007 (1)
   |  |  |  |  |
   |  |  |  |  +--Leptolyngbya sp. NIES-2104 (1)
   |  |  |  |
   |  |  |  +--Synechococcaceae (1)
   |  |  |  |  |
   |  |  |  |  +--Synechococcus sp. (strain ATCC 27167 / PCC 6312) (1)
   |  |  |  |
   |  |  |  +--Pseudanabaenaceae (1)
   |  |  |     |
   |  |  |     +--Limnothrix sp. P13C2 (1)
   |  |  |
   |  |  +--Oscillatoriophycideae (3)
   |  |     |
   |  |     +--Oscillatoriales (2)
   |  |     |  |
   |  |     |  +--Desertifilaceae (1)
   |  |     |  |  |
   |  |     |  |  +--Desertifilum sp. IPPAS B-1220 (1)
   |  |     |  |
   |  |     |  +--Oscillatoriales cyanobacterium JSC-12 (1)
   |  |     |
   |  |     +--Chroococcales (1)
   |  |        |
   |  |        +--Chroococcaceae (1)
   |  |           |
   |  |           +--Gloeocapsa sp. PCC 7428 (1)
   |  |
   |  +--Actinobacteria (4)
   |  |  |
   |  |  +--Actinomycetales (1)
   |  |  |  |
   |  |  |  +--Actinomycetaceae (1)
   |  |  |     |
   |  |  |     +--Actinomyces coleocanis DSM 15436 (1)
   |  |  |
   |  |  +--Streptomycetales (2)
   |  |  |  |
   |  |  |  +--Streptomycetaceae (2)
   |  |  |     |
   |  |  |     +--Streptomyces sp. CB03234 (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. FXJ1.172 (1)
   |  |  |
   |  |  +--Propionibacteriales (1)
   |  |     |
   |  |     +--Propionibacteriaceae (1)
   |  |        |
   |  |        +--Pseudopropionibacterium propionicum (strain F0230a) (Propionibacterium propionicum) (1)
   |  |
   |  +--Proteobacteria (12)
   |  |  |
   |  |  +--Alphaproteobacteria (6)
   |  |  |  |
   |  |  |  +--Rhizobiales (2)
   |  |  |  |  |
   |  |  |  |  +--Rhizobiaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Rhizobium/Agrobacteriumgroup (1)
   |  |  |  |  |     |
   |  |  |  |  |     +--Rhizobium sp. Root564 (1)
   |  |  |  |  |
   |  |  |  |  +--Aurantimonadaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Fulvimarina manganoxydans (1)
   |  |  |  |
   |  |  |  +--Sphingomonadales (1)
   |  |  |  |  |
   |  |  |  |  +--Sphingomonadaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Novosphingobium resinovorum (1)
   |  |  |  |
   |  |  |  +--Rhodobacterales (3)
   |  |  |     |
   |  |  |     +--Rhodobacteraceae (2)
   |  |  |     |  |
   |  |  |     |  +--Roseovarius nanhaiticus (1)
   |  |  |     |  |
   |  |  |     |  +--Paracoccus homiensis (1)
   |  |  |     |
   |  |  |     +--Rhodobacteraceae bacterium MA-7-27 (1)
   |  |  |
   |  |  +--Gammaproteobacteria (4)
   |  |  |  |
   |  |  |  +--Alteromonadales (1)
   |  |  |  |  |
   |  |  |  |  +--Idiomarinaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Aliidiomarina minuta (1)
   |  |  |  |
   |  |  |  +--Xanthomonadales (1)
   |  |  |  |  |
   |  |  |  |  +--Rhodanobacteraceae (1)
   |  |  |  |     |
   |  |  |  |     +--Fulvimonas soli (1)
   |  |  |  |
   |  |  |  +--Pseudomonadales (1)
   |  |  |  |  |
   |  |  |  |  +--Ventosimonadaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Ventosimonas gracilis (1)
   |  |  |  |
   |  |  |  +--CandidatusCompetibacteraceae (1)
   |  |  |     |
   |  |  |     +--Candidatus Contendobacter odensis Run_B_J11 (1)
   |  |  |
   |  |  +--Betaproteobacteria (1)
   |  |  |  |
   |  |  |  +--Burkholderiales (1)
   |  |  |     |
   |  |  |     +--Burkholderiaceae (1)
   |  |  |        |
   |  |  |        +--Paraburkholderia soli (1)
   |  |  |
   |  |  +--Deltaproteobacteria (1)
   |  |     |
   |  |     +--Desulfuromonadales (1)
   |  |        |
   |  |        +--Desulfuromonadaceae (1)
   |  |           |
   |  |           +--Pelobacter carbinolicus (strain DSM 2380 / NBRC 103641 / GraBd1) (1)
   |  |
   |  +--Bacteroidetes (2)
   |  |  |
   |  |  +--Cytophagia (1)
   |  |  |  |
   |  |  |  +--Cytophagales (1)
   |  |  |     |
   |  |  |     +--Cytophagaceae (1)
   |  |  |        |
   |  |  |        +--Fibrisoma limi BUZ 3 (1)
   |  |  |
   |  |  +--Saprospiria (1)
   |  |     |
   |  |     +--Saprospirales (1)
   |  |        |
   |  |        +--Haliscomenobacteraceae (1)
   |  |           |
   |  |           +--Haliscomenobacter hydrossis (strain ATCC 27775 / DSM 1100 / LMG 10767 / O) (1)
   |  |
   |  +--Firmicutes (9)
   |     |
   |     +--Clostridia (5)
   |     |  |
   |     |  +--Clostridiales (5)
   |     |     |
   |     |     +--Lachnospiraceae (2)
   |     |     |  |
   |     |     |  +--Blautia sp. N6H1-15 (1)
   |     |     |  |
   |     |     |  +--Butyrivibrio (1)
   |     |     |     |
   |     |     |     +--Butyrivibrio sp. CAG:318 (1)
   |     |     |
   |     |     +--Ruminococcaceae (2)
   |     |     |  |
   |     |     |  +--Anaeromassilibacillus sp. An250 (1)
   |     |     |  |
   |     |     |  +--Anaeromassilibacillus sp. An172 (1)
   |     |     |
   |     |     +--Clostridiaceae (1)
   |     |        |
   |     |        +--Clostridium (1)
   |     |           |
   |     |           +--Clostridium sp. CAG:242 (1)
   |     |
   |     +--Bacilli (2)
   |     |  |
   |     |  +--Lactobacillales (1)
   |     |  |  |
   |     |  |  +--Lactobacillaceae (1)
   |     |  |     |
   |     |  |     +--Lactobacillus farraginis DSM 18382 = JCM 14108 (1)
   |     |  |
   |     |  +--Bacillales (1)
   |     |     |
   |     |     +--Alicyclobacillaceae (1)
   |     |        |
   |     |        +--Alicyclobacillus montanus (1)
   |     |
   |     +--Negativicutes (2)
   |        |
   |        +--Acidaminococcales (1)
   |        |  |
   |        |  +--Acidaminococcaceae (1)
   |        |     |
   |        |     +--Acidaminococcus intestini (strain RyC-MR95) (1)
   |        |
   |        +--Veillonellales (1)
   |           |
   |           +--Veillonellaceae (1)
   |              |
   |              +--Veillonella (1)
   |                 |
   |                 +--Veillonella sp. CAG:933 (1)
   |
   +--Archaea (2)
   |  |
   |  +--Crenarchaeota (1)
   |  |  |
   |  |  +--Thermoprotei (1)
   |  |     |
   |  |     +--Sulfolobales (1)
   |  |        |
   |  |        +--Sulfolobaceae (1)
   |  |           |
   |  |           +--Acidianus hospitalis (strain W1) (1)
   |  |
   |  +--Euryarchaeota (1)
   |     |
   |     +--Stenosarchaeagroup (1)
   |        |
   |        +--Methanomicrobia (1)
   |           |
   |           +--Methanosarcinales (1)
   |              |
   |              +--ANME-2cluster (1)
   |                 |
   |                 +--Candidatus Syntrophoarchaeum butanivorans (1)
   |
   +--Candidatus Moduliflexus flocculans (1)
