# Species tree for PF07661
# Generated from Pfam version 33.1
   |
   +--Eukaryota (26)
   |  |
   |  +--Alveolata (2)
   |  |  |
   |  |  +--Chromerida (2)
   |  |     |
   |  |     +--Vitrella brassicaformis (strain CCMP3155) (2)
   |  |
   |  +--Rhodophyta (1)
   |  |  |
   |  |  +--Bangiophyceae (1)
   |  |     |
   |  |     +--Cyanidiales (1)
   |  |        |
   |  |        +--Cyanidiaceae (1)
   |  |           |
   |  |           +--Cyanidioschyzon merolae (strain 10D) (Red alga) (1)
   |  |
   |  +--Metazoa (9)
   |  |  |
   |  |  +--Cnidaria (1)
   |  |  |  |
   |  |  |  +--Anthozoa (1)
   |  |  |     |
   |  |  |     +--Hexacorallia (1)
   |  |  |        |
   |  |  |        +--Actiniaria (1)
   |  |  |           |
   |  |  |           +--Edwardsiidae (1)
   |  |  |              |
   |  |  |              +--Nematostella vectensis (Starlet sea anemone) (1)
   |  |  |
   |  |  +--Placozoa (8)
   |  |     |
   |  |     +--Trichoplacidae (8)
   |  |        |
   |  |        +--Trichoplax adhaerens (Trichoplax reptans) (2)
   |  |        |
   |  |        +--Trichoplax sp. H2 (6)
   |  |
   |  +--Amoebozoa (12)
   |  |  |
   |  |  +--Discosea (12)
   |  |     |
   |  |     +--Longamoebia (12)
   |  |        |
   |  |        +--Centramoebida (12)
   |  |           |
   |  |           +--Acanthamoebidae (12)
   |  |              |
   |  |              +--Acanthamoeba castellanii str. Neff (12)
   |  |
   |  +--Stramenopiles (2)
   |     |
   |     +--Blastocystidae (2)
   |        |
   |        +--Blastocystis sp. subtype 1 (strain ATCC 50177 / NandII) (2)
   |
   +--Bacteria (6968)
   |  |
   |  +--Bacteroidetes (4402)
   |  |  |
   |  |  +--Sphingobacteriia (296)
   |  |  |  |
   |  |  |  +--Sphingobacteriales bacterium UPWRP_1 (13)
   |  |  |  |
   |  |  |  +--Sphingobacteriales (283)
   |  |  |     |
   |  |  |     +--Sphingobacteriaceae bacterium (41)
   |  |  |     |
   |  |  |     +--Sphingobacteriaceae (242)
   |  |  |        |
   |  |  |        +--Mucilaginibacter gracilis (25)
   |  |  |        |
   |  |  |        +--Mucilaginibacter sp. ZR32 (13)
   |  |  |        |
   |  |  |        +--Pedobacter cryoconitis (5)
   |  |  |        |
   |  |  |        +--Pedobacter hartonius (2)
   |  |  |        |
   |  |  |        +--Arcticibacter pallidicorallinus (1)
   |  |  |        |
   |  |  |        +--Mucilaginibacter sp. MD40 (2)
   |  |  |        |
   |  |  |        +--Parapedobacter indicus (2)
   |  |  |        |
   |  |  |        +--Sphingobacterium sp. 2c-3 (5)
   |  |  |        |
   |  |  |        +--Pedobacter sp. Leaf194 (5)
   |  |  |        |
   |  |  |        +--Mucilaginibacter sp. PAMC 26640 (3)
   |  |  |        |
   |  |  |        +--Sphingobacterium gobiense (2)
   |  |  |        |
   |  |  |        +--Pedobacter nutrimenti (9)
   |  |  |        |
   |  |  |        +--Mucilaginibacter gossypii (2)
   |  |  |        |
   |  |  |        +--Sphingobacterium faecium PCAi_F2.5 (5)
   |  |  |        |
   |  |  |        +--Pedobacter glucosidilyticus (2)
   |  |  |        |
   |  |  |        +--Pedobacter nyackensis (2)
   |  |  |        |
   |  |  |        +--Solitalea longa (12)
   |  |  |        |
   |  |  |        +--Pedobacter insulae (7)
   |  |  |        |
   |  |  |        +--Pedobacter sp. Hv1 (4)
   |  |  |        |
   |  |  |        +--Pedobacter sp. FJ4-8 (8)
   |  |  |        |
   |  |  |        +--Mucilaginibacter sp. PPCGB 2223 (11)
   |  |  |        |
   |  |  |        +--Sphingobacterium sp. Ag1 (2)
   |  |  |        |
   |  |  |        +--Pedobacter antarcticus 4BY (2)
   |  |  |        |
   |  |  |        +--Sphingobacterium deserti (2)
   |  |  |        |
   |  |  |        +--Sphingobacterium paucimobilis HER1398 (8)
   |  |  |        |
   |  |  |        +--Mucilaginibacter lappiensis (3)
   |  |  |        |
   |  |  |        +--Pedobacter sp. Leaf216 (2)
   |  |  |        |
   |  |  |        +--Sphingobacterium wenxiniae (2)
   |  |  |        |
   |  |  |        +--Sphingobacterium detergens (2)
   |  |  |        |
   |  |  |        +--Sphingobacterium psychroaquaticum (3)
   |  |  |        |
   |  |  |        +--Pedobacter psychrophilus (6)
   |  |  |        |
   |  |  |        +--Mucilaginibacter polytrichastri (3)
   |  |  |        |
   |  |  |        +--Sphingobacterium lactis (6)
   |  |  |        |
   |  |  |        +--Mucilaginibacter yixingensis (6)
   |  |  |        |
   |  |  |        +--Mucilaginibacter pineti (17)
   |  |  |        |
   |  |  |        +--Parapedobacter composti (2)
   |  |  |        |
   |  |  |        +--Pedobacter jejuensis (21)
   |  |  |        |
   |  |  |        +--Arcticibacter svalbardensis MN12-7 (2)
   |  |  |        |
   |  |  |        +--Mucilaginibacter mallensis (5)
   |  |  |        |
   |  |  |        +--Solitalea canadensis (strain ATCC 29591 / DSM 3403 / NBRC 15130 / NCIMB 12057 / USAM 9D) (Flexibacter canadensis) (3)
   |  |  |        |
   |  |  |        +--Pedobacter sp. BAL39 (5)
   |  |  |        |
   |  |  |        +--Pedobacter xixiisoli (8)
   |  |  |        |
   |  |  |        +--Mucilaginibacter paludis DSM 18603 (2)
   |  |  |        |
   |  |  |        +--Pedobacter sp. Leaf41 (1)
   |  |  |        |
   |  |  |        +--Mucilaginibacter sp. MYSH2 (1)
   |  |  |        |
   |  |  |        +--Sphingobacterium sp. JB170 (1)
   |  |  |
   |  |  +--Flavobacteria bacterium (strain BBFL7) (8)
   |  |  |
   |  |  +--unidentified eubacterium SCB49 (4)
   |  |  |
   |  |  +--Cytophagia (1613)
   |  |  |  |
   |  |  |  +--Solirubrum puertoriconensis (17)
   |  |  |  |
   |  |  |  +--Cytophagales (1592)
   |  |  |  |  |
   |  |  |  |  +--Cyclobacteriaceae (194)
   |  |  |  |  |  |
   |  |  |  |  |  +--Algoriphagus ornithinivorans (15)
   |  |  |  |  |  |
   |  |  |  |  |  +--Algoriphagus machipongonensis (20)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mariniradius saccharolyticus AK6 (12)
   |  |  |  |  |  |
   |  |  |  |  |  +--Algoriphagus sp. M8-2 (35)
   |  |  |  |  |  |
   |  |  |  |  |  +--Cyclobacterium marinum (strain ATCC 25205 / DSM 745) (Flectobacillus marinus) (20)
   |  |  |  |  |  |
   |  |  |  |  |  +--Aquiflexum balticum DSM 16537 (13)
   |  |  |  |  |  |
   |  |  |  |  |  +--Cecembia lonarensis LW9 (17)
   |  |  |  |  |  |
   |  |  |  |  |  +--Echinicola vietnamensis (strain DSM 17526 / LMG 23754 / KMM 6221) (16)
   |  |  |  |  |  |
   |  |  |  |  |  +--Belliella baltica (strain DSM 15883 / CIP 108006 / LMG 21964 / BA134) (15)
   |  |  |  |  |  |
   |  |  |  |  |  +--Cyclobacterium lianum (13)
   |  |  |  |  |  |
   |  |  |  |  |  +--Algoriphagus aquimarinus (18)
   |  |  |  |  |
   |  |  |  |  +--Chryseolinea serpens (42)
   |  |  |  |  |
   |  |  |  |  +--Indibacter alkaliphilus LW1 (21)
   |  |  |  |  |
   |  |  |  |  +--Microscillaceae (15)
   |  |  |  |  |  |
   |  |  |  |  |  +--Microscilla marina ATCC 23134 (15)
   |  |  |  |  |
   |  |  |  |  +--Hymenobacteraceae (443)
   |  |  |  |  |  |
   |  |  |  |  |  +--Hymenobacter gummosus (25)
   |  |  |  |  |  |
   |  |  |  |  |  +--Hymenobacter sp. PAMC 26628 (11)
   |  |  |  |  |  |
   |  |  |  |  |  +--Rufibacter sp. DG15C (11)
   |  |  |  |  |  |
   |  |  |  |  |  +--Hymenobacter sp. CRA2 (16)
   |  |  |  |  |  |
   |  |  |  |  |  +--Adhaeribacter sp. HMF7616 (13)
   |  |  |  |  |  |
   |  |  |  |  |  +--Adhaeribacter sp. HMF7605 (21)
   |  |  |  |  |  |
   |  |  |  |  |  +--Hymenobacter sedentarius (10)
   |  |  |  |  |  |
   |  |  |  |  |  +--Rufibacter immobilis (11)
   |  |  |  |  |  |
   |  |  |  |  |  +--Hymenobacter chitinivorans DSM 11115 (29)
   |  |  |  |  |  |
   |  |  |  |  |  +--Hymenobacter gelipurpurascens (11)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pontibacter sp. 2b14 (10)
   |  |  |  |  |  |
   |  |  |  |  |  +--Hymenobacter sp. APR13 (27)
   |  |  |  |  |  |
   |  |  |  |  |  +--Rufibacter sp. DG31D (13)
   |  |  |  |  |  |
   |  |  |  |  |  +--Siccationidurans arizonensis (19)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pontibacter sp. KIRAN (15)
   |  |  |  |  |  |
   |  |  |  |  |  +--Hymenobacter sp. DG25B (10)
   |  |  |  |  |  |
   |  |  |  |  |  +--Hymenobacter sp. PAMC 26554 (11)
   |  |  |  |  |  |
   |  |  |  |  |  +--Hymenobacter sp. MIMBbqt21 (14)
   |  |  |  |  |  |
   |  |  |  |  |  +--Rufibacter tibetensis (16)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pontibacter akesuensis (14)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pontibacter ummariensis (12)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pontibacter diazotrophicus (25)
   |  |  |  |  |  |
   |  |  |  |  |  +--Hymenobacter roseosalivarius DSM 11622 (16)
   |  |  |  |  |  |
   |  |  |  |  |  +--Hymenobacter actinosclerus (15)
   |  |  |  |  |  |
   |  |  |  |  |  +--Hymenobacter daecheongensis DSM 21074 (15)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pontibacter lucknowensis (17)
   |  |  |  |  |  |
   |  |  |  |  |  +--Hymenobacter swuensis DY53 (21)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pontibacter korlensis (15)
   |  |  |  |  |
   |  |  |  |  +--Raineyaceae (13)
   |  |  |  |  |  |
   |  |  |  |  |  +--Raineya orbicola (13)
   |  |  |  |  |
   |  |  |  |  +--Flammeovirgaceae (371)
   |  |  |  |  |  |
   |  |  |  |  |  +--Flammeovirga sp. MY04 (27)
   |  |  |  |  |  |
   |  |  |  |  |  +--Flammeovirga sp. SJP92 (32)
   |  |  |  |  |  |
   |  |  |  |  |  +--Roseivirga spongicola (12)
   |  |  |  |  |  |
   |  |  |  |  |  +--Fulvivirga imtechensis AK7 (36)
   |  |  |  |  |  |
   |  |  |  |  |  +--Reichenbachiella sp. 5M10 (32)
   |  |  |  |  |  |
   |  |  |  |  |  +--Fabibacter misakiensis (21)
   |  |  |  |  |  |
   |  |  |  |  |  +--Roseivirga ehrenbergii (24)
   |  |  |  |  |  |
   |  |  |  |  |  +--Marivirga tractuosa (strain ATCC 23168 / DSM 4126 / NBRC 15989 / NCIMB 1408 / VKM B-1430 / H-43) (Microscilla tractuosa) (Flexibacter tractuosus) (46)
   |  |  |  |  |  |
   |  |  |  |  |  +--Flammeovirgaceae bacterium 311 (24)
   |  |  |  |  |  |
   |  |  |  |  |  +--Cesiribacter andamanensis AMV16 (31)
   |  |  |  |  |  |
   |  |  |  |  |  +--Reichenbachiella faecimaris (44)
   |  |  |  |  |  |
   |  |  |  |  |  +--Sediminitomix flava (18)
   |  |  |  |  |  |
   |  |  |  |  |  +--Fabibacter pacificus (24)
   |  |  |  |  |
   |  |  |  |  +--Lunatimonas lonarensis (17)
   |  |  |  |  |
   |  |  |  |  +--Catalimonadaceae (23)
   |  |  |  |  |  |
   |  |  |  |  |  +--Catalinimonas alkaloidigena (23)
   |  |  |  |  |
   |  |  |  |  +--Cytophagaceae (343)
   |  |  |  |  |  |
   |  |  |  |  |  +--Ohtaekwangia koreensis (37)
   |  |  |  |  |  |
   |  |  |  |  |  +--Arcticibacterium luteifluviistationis (5)
   |  |  |  |  |  |
   |  |  |  |  |  +--Arcicella aurantiaca (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Sporocytophaga myxococcoides (74)
   |  |  |  |  |  |
   |  |  |  |  |  +--Cytophaga xylanolytica (16)
   |  |  |  |  |  |
   |  |  |  |  |  +--Rhodonellum psychrophilum GCM71 = DSM 17998 (15)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudarcicella sp. HME7025 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Cytophaga hutchinsonii (strain ATCC 33406 / NCIMB 9469) (41)
   |  |  |  |  |  |
   |  |  |  |  |  +--Marinoscillum furvescens DSM 4134 (32)
   |  |  |  |  |  |
   |  |  |  |  |  +--Jiulongibacter sediminis (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Anditalea andensis (17)
   |  |  |  |  |  |
   |  |  |  |  |  +--Larkinella sp. ZZJ9 (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Fibrella aestuarina BUZ 2 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Emticicia oligotrophica (strain DSM 17448 / GPTSA100-15) (5)
   |  |  |  |  |  |
   |  |  |  |  |  +--Runella sp. SP2 (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Dyadobacter sp. Leaf189 (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Fibrella sp. ES10-3-2-2 (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Flexibacter flexilis DSM 6793 (35)
   |  |  |  |  |  |
   |  |  |  |  |  +--Dyadobacter jejuensis (5)
   |  |  |  |  |  |
   |  |  |  |  |  +--Flectobacillus sp. BAB-3569 (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Dyadobacter sp. RS19 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Ekhidna lutea (31)
   |  |  |  |  |  |
   |  |  |  |  |  +--Runella slithyformis (strain ATCC 29530 / DSM 19594 / LMG 11500 / NCIMB 11436 / LSU 4) (2)
   |  |  |  |  |
   |  |  |  |  +--Thermoflexibacter ruber (23)
   |  |  |  |  |
   |  |  |  |  +--marine bacterium AO1-C (17)
   |  |  |  |  |
   |  |  |  |  +--Chryseolinea flava (39)
   |  |  |  |  |
   |  |  |  |  +--Cytophagaceae bacterium BCCC1 (3)
   |  |  |  |  |
   |  |  |  |  +--Bernardetiaceae (28)
   |  |  |  |     |
   |  |  |  |     +--Bernardetia litoralis (strain ATCC 23117 / DSM 6794 / NBRC 15988 / NCIMB 1366 / Sio-4) (Flexibacter litoralis) (28)
   |  |  |  |
   |  |  |  +--Cytophagales bacterium TFI 002 (4)
   |  |  |
   |  |  +--Chitinophagia (187)
   |  |  |  |
   |  |  |  +--Chitinophagales (187)
   |  |  |     |
   |  |  |     +--Chitinophagaceae (187)
   |  |  |        |
   |  |  |        +--Cnuella takakiae (5)
   |  |  |        |
   |  |  |        +--Parafilimonas terrae (12)
   |  |  |        |
   |  |  |        +--Ferruginibacter sp. BO-59 (1)
   |  |  |        |
   |  |  |        +--Chitinophaga niabensis (6)
   |  |  |        |
   |  |  |        +--Taibaiella soli (7)
   |  |  |        |
   |  |  |        +--Taibaiella chishuiensis (5)
   |  |  |        |
   |  |  |        +--Pseudoflavitalea sp. 5GH32-13 (5)
   |  |  |        |
   |  |  |        +--Sediminibacterium ginsengisoli (2)
   |  |  |        |
   |  |  |        +--Niabella soli DSM 19437 (3)
   |  |  |        |
   |  |  |        +--Chitinophagaceae bacterium IBVUCB1 (20)
   |  |  |        |
   |  |  |        +--Chitinophaga sp. YR573 (7)
   |  |  |        |
   |  |  |        +--Chitinophaga barathri (3)
   |  |  |        |
   |  |  |        +--Niastella populi (4)
   |  |  |        |
   |  |  |        +--Filimonas lacunae (12)
   |  |  |        |
   |  |  |        +--Chitinophaga caeni (2)
   |  |  |        |
   |  |  |        +--Chitinophaga sp. MD30 (3)
   |  |  |        |
   |  |  |        +--Chitinophaga skermanii (2)
   |  |  |        |
   |  |  |        +--Taibaiella sp. KBW10 (6)
   |  |  |        |
   |  |  |        +--Flavihumibacter solisilvae (12)
   |  |  |        |
   |  |  |        +--Chitinophagaceae bacterium IBVUCB2 (6)
   |  |  |        |
   |  |  |        +--Chitinophaga pinensis (strain ATCC 43595 / DSM 2588 / NCIB 11800 / UQM 2034) (2)
   |  |  |        |
   |  |  |        +--Chitinophaga rupis (2)
   |  |  |        |
   |  |  |        +--Flavipsychrobacter stenotrophus (13)
   |  |  |        |
   |  |  |        +--Filimonas sp. YR581 (11)
   |  |  |        |
   |  |  |        +--Niastella vici (20)
   |  |  |        |
   |  |  |        +--Terrimonas sp. NS-102 (4)
   |  |  |        |
   |  |  |        +--Chitinophagaceae bacterium BSSC1 (2)
   |  |  |        |
   |  |  |        +--Arachidicoccus sp. KIS59-12 (2)
   |  |  |        |
   |  |  |        +--Chitinophaga sancti (2)
   |  |  |        |
   |  |  |        +--Flavisolibacter tropicus (2)
   |  |  |        |
   |  |  |        +--Chitinophaga terrae Kim and Jung 2007 (2)
   |  |  |        |
   |  |  |        +--Niastella koreensis (strain DSM 17620 / KACC 11465 / GR20-10) (2)
   |  |  |
   |  |  +--Bacteroidia (442)
   |  |  |  |
   |  |  |  +--Bacteroidales bacterium KA00344 (1)
   |  |  |  |
   |  |  |  +--Bacteroidales (169)
   |  |  |  |  |
   |  |  |  |  +--Lentimicrobiaceae (37)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lentimicrobium saccharophilum (37)
   |  |  |  |  |
   |  |  |  |  +--Dysgonamonadaceae (7)
   |  |  |  |  |  |
   |  |  |  |  |  +--Proteiniphilum saccharofermentans (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Dysgonomonas alginatilytica (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Dysgonomonas macrotermitis (3)
   |  |  |  |  |
   |  |  |  |  +--Williamwhitmaniaceae (16)
   |  |  |  |  |  |
   |  |  |  |  |  +--Williamwhitmania taraxaci (16)
   |  |  |  |  |
   |  |  |  |  +--Dysgonamonadaceae bacterium (3)
   |  |  |  |  |
   |  |  |  |  +--Rikenellaceae (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Alistipes (4)
   |  |  |  |  |     |
   |  |  |  |  |     +--Alistipes sp. CAG:29 (4)
   |  |  |  |  |
   |  |  |  |  +--Paludibacteraceae (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Paludibacter jiangxiensis (2)
   |  |  |  |  |
   |  |  |  |  +--Porphyromonadaceae (14)
   |  |  |  |  |  |
   |  |  |  |  |  +--Macellibacteroides sp. HH-ZS (8)
   |  |  |  |  |  |
   |  |  |  |  |  +--Sanguibacteroides justesenii (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Porphyromonas sp. COT-108 OH1349 (3)
   |  |  |  |  |
   |  |  |  |  +--Bacteroidaceae (36)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides thetaiotaomicron (strain ATCC 29148 / DSM 2079 / NCTC 10582 / E50 / VPI-5482) (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides sp. OM05-12 (8)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides (8)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Bacteroides uniformis CAG:3 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Bacteroides sp. CAG:598 (2)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Bacteroides plebeius CAG:211 (3)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Bacteroides sp. CAG:633 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides stercoris (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mediterranea sp. An20 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides cellulosilyticus (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides helcogenes (strain ATCC 35417 / DSM 20613 / JCM 6297 / P 36-108) (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides heparinolyticus (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides reticulotermitis JCM 10512 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides nordii CL02T12C05 (2)
   |  |  |  |  |
   |  |  |  |  +--Tannerellaceae (25)
   |  |  |  |  |  |
   |  |  |  |  |  +--Tannerella (3)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Tannerella sp. CAG:118 (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Parabacteroides gordonii MS-1 (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Parabacteroides sp. AM08-6 (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Parabacteroides chinchillae (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Parabacteroides johnsonii CL02T12C29 (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Parabacteroides distasonis (strain ATCC 8503 / DSM 20701 / CIP 104284 / JCM 5825 / NCTC 11152) (5)
   |  |  |  |  |  |
   |  |  |  |  |  +--Parabacteroides sp. AF48-14 (4)
   |  |  |  |  |
   |  |  |  |  +--Prevotellaceae (10)
   |  |  |  |  |  |
   |  |  |  |  |  +--Prevotella sp. TF12-30 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Prevotella veroralis F0319 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Prevotella disiens JCM 6334 = ATCC 29426 (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Prevotella (3)
   |  |  |  |  |     |
   |  |  |  |  |     +--Prevotella sp. CAG:520 (3)
   |  |  |  |  |
   |  |  |  |  +--Odoribacteraceae (15)
   |  |  |  |     |
   |  |  |  |     +--Butyricimonas sp. An62 (2)
   |  |  |  |     |
   |  |  |  |     +--Odoribacter splanchnicus (strain ATCC 29572 / DSM 20712 / CIP 104287 / JCM 15291 / NCTC 10825 / 1651/6) (Bacteroides splanchnicus) (5)
   |  |  |  |     |
   |  |  |  |     +--Odoribacter (8)
   |  |  |  |        |
   |  |  |  |        +--Odoribacter sp. CAG:788 (8)
   |  |  |  |
   |  |  |  +--Marinilabiliales (263)
   |  |  |  |  |
   |  |  |  |  +--Marinifilum breve (13)
   |  |  |  |  |
   |  |  |  |  +--Prolixibacteraceae (92)
   |  |  |  |  |  |
   |  |  |  |  |  +--Sunxiuqinia dokdonensis (6)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mangrovibacterium diazotrophicum (18)
   |  |  |  |  |  |
   |  |  |  |  |  +--Draconibacterium orientale (6)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mangrovibacterium marinum (17)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mariniphaga anaerophila (7)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mariniphaga sediminis (7)
   |  |  |  |  |  |
   |  |  |  |  |  +--Sunxiuqinia elliptica (8)
   |  |  |  |  |  |
   |  |  |  |  |  +--Tangfeifania diversioriginum (8)
   |  |  |  |  |  |
   |  |  |  |  |  +--Prolixibacter denitrificans (15)
   |  |  |  |  |
   |  |  |  |  +--Marinifilaceae (36)
   |  |  |  |  |  |
   |  |  |  |  |  +--Marinifilaceae bacterium SPP2 (26)
   |  |  |  |  |  |
   |  |  |  |  |  +--Ancylomarina sp. M1P (10)
   |  |  |  |  |
   |  |  |  |  +--Salinivirgaceae (37)
   |  |  |  |  |  |
   |  |  |  |  |  +--Salinivirga cyanobacteriivorans (37)
   |  |  |  |  |
   |  |  |  |  +--Marinilabiliaceae (79)
   |  |  |  |  |  |
   |  |  |  |  |  +--Thermophagus xiamenensis (9)
   |  |  |  |  |  |
   |  |  |  |  |  +--Alkalitalea saponilacus (12)
   |  |  |  |  |  |
   |  |  |  |  |  +--Marinilabilia sp. WTE (12)
   |  |  |  |  |  |
   |  |  |  |  |  +--Marinilabilia salmonicolor (14)
   |  |  |  |  |  |
   |  |  |  |  |  +--Geofilum rubicundum JCM 15548 (6)
   |  |  |  |  |  |
   |  |  |  |  |  +--Saccharicrinis fermentans DSM 9555 = JCM 21142 (26)
   |  |  |  |  |
   |  |  |  |  +--Prolixibacteraceae bacterium XSD2 (6)
   |  |  |  |
   |  |  |  +--Bacteroidales bacterium 6E (9)
   |  |  |
   |  |  +--Flavobacteriia (1775)
   |  |  |  |
   |  |  |  +--Flavobacteria bacterium BAL38 (8)
   |  |  |  |
   |  |  |  +--Flavobacteriales (1760)
   |  |  |  |  |
   |  |  |  |  +--Flavobacteriaceae bacterium (20)
   |  |  |  |  |
   |  |  |  |  +--Marinirhabdus gelatinilytica (12)
   |  |  |  |  |
   |  |  |  |  +--Flavobacteriaceae (1520)
   |  |  |  |  |  |
   |  |  |  |  |  +--Aequorivita viscosa (20)
   |  |  |  |  |  |
   |  |  |  |  |  +--Leeuwenhoekiella nanhaiensis (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Croceitalea dokdonensis DOKDO 023 (7)
   |  |  |  |  |  |
   |  |  |  |  |  +--Flagellimonas eckloniae (5)
   |  |  |  |  |  |
   |  |  |  |  |  +--Capnocytophaga canimorsus (strain 5) (5)
   |  |  |  |  |  |
   |  |  |  |  |  +--Flavobacterium croceum DSM 17960 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Zunongwangia atlantica 22II14-10F7 (5)
   |  |  |  |  |  |
   |  |  |  |  |  +--Siansivirga zeaxanthinifaciens CC-SAMT-1 (16)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lutibacter oricola (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Formosa sp. Hel1_31_208 (6)
   |  |  |  |  |  |
   |  |  |  |  |  +--Aquimarina spongiae (5)
   |  |  |  |  |  |
   |  |  |  |  |  +--Flavobacterium sp. BFFFF2 (10)
   |  |  |  |  |  |
   |  |  |  |  |  +--Sinomicrobium sp. N-1-3-6 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Sinomicrobium oceani (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Chryseobacterium jeonii (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Zobellia galactanivorans (strain DSM 12802 / CCUG 47099 / CIP 106680 / NCIMB 13871 / Dsij) (14)
   |  |  |  |  |  |
   |  |  |  |  |  +--Ulvibacter antarcticus (6)
   |  |  |  |  |  |
   |  |  |  |  |  +--Chryseobacterium sp. MOF25P (8)
   |  |  |  |  |  |
   |  |  |  |  |  +--Winogradskyella epiphytica (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Kordia periserrulae (8)
   |  |  |  |  |  |
   |  |  |  |  |  +--Flavobacterium aquicola (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Gaetbulibacter sp. 5U11 (6)
   |  |  |  |  |  |
   |  |  |  |  |  +--Tenacibaculum sp. MAR_2009_124 (13)
   |  |  |  |  |  |
   |  |  |  |  |  +--Sediminicola luteus (7)
   |  |  |  |  |  |
   |  |  |  |  |  +--Ulvibacter sp. MAR_2010_11 (5)
   |  |  |  |  |  |
   |  |  |  |  |  +--Croceibacter atlanticus (strain ATCC BAA-628 / HTCC2559 / KCTC 12090) (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lutibacter agarilyticus (15)
   |  |  |  |  |  |
   |  |  |  |  |  +--Flagellimonas flava (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Flavobacterium lacus (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Flavobacterium beibuense F44-8 (7)
   |  |  |  |  |  |
   |  |  |  |  |  +--Winogradskyella sp. PG-2 (11)
   |  |  |  |  |  |
   |  |  |  |  |  +--Muricauda sp. SM1704 (11)
   |  |  |  |  |  |
   |  |  |  |  |  +--Capnocytophaga sp. oral taxon 329 str. F0087 (17)
   |  |  |  |  |  |
   |  |  |  |  |  +--Flavobacterium crassostreae (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Flavobacterium urocaniciphilum (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Flavobacterium weaverense (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Chryseobacterium geocarposphaerae (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Cellulophaga lytica (strain ATCC 23178 / DSM 7489 / JCM 8516 / NBRC 14961 / NCIMB 1423 / VKM B-1433 / Cy l20) (8)
   |  |  |  |  |  |
   |  |  |  |  |  +--Maribacter vaceletii (8)
   |  |  |  |  |  |
   |  |  |  |  |  +--Winogradskyella sp. RHA_55 (6)
   |  |  |  |  |  |
   |  |  |  |  |  +--Flavobacterium album (10)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lacinutrix sp. (strain 5H-3-7-4) (10)
   |  |  |  |  |  |
   |  |  |  |  |  +--Flavobacterium alvei (6)
   |  |  |  |  |  |
   |  |  |  |  |  +--Formosa agariphila (strain DSM 15362 / KCTC 12365 / LMG 23005 / KMM 3901) (8)
   |  |  |  |  |  |
   |  |  |  |  |  +--Winogradskyella sp. J14-2 (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Tenacibaculum sp. Bg11-29 (18)
   |  |  |  |  |  |
   |  |  |  |  |  +--Hanstruepera neustonica (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Flavobacterium sp. 123 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Chryseobacterium frigidisoli (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Tenacibaculum jejuense (21)
   |  |  |  |  |  |
   |  |  |  |  |  +--Flavobacterium sp. AG291 (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Aquimarina atlantica (5)
   |  |  |  |  |  |
   |  |  |  |  |  +--Formosa algae (7)
   |  |  |  |  |  |
   |  |  |  |  |  +--Robiginitalea myxolifaciens (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Tenacibaculum sp. MAR_2010_89 (13)
   |  |  |  |  |  |
   |  |  |  |  |  +--Flavobacterium commune (12)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lutibacter sp. LPB0138 (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Gramella salexigens (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Flavobacterium fontis (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Formosa sp. Hel1_33_131 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Flavobacterium haoranii (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Winogradskyella psychrotolerans RS-3 (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Flavobacterium aciduliphilum (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudozobellia sp. CCMM003 (6)
   |  |  |  |  |  |
   |  |  |  |  |  +--Aureitalea marina (7)
   |  |  |  |  |  |
   |  |  |  |  |  +--Flavobacterium sp. KMS (11)
   |  |  |  |  |  |
   |  |  |  |  |  +--Myroides profundi (23)
   |  |  |  |  |  |
   |  |  |  |  |  +--Chryseobacterium taiwanense (9)
   |  |  |  |  |  |
   |  |  |  |  |  +--Flavobacterium akiainvivens (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Flavobacterium sp. Leaf359 (13)
   |  |  |  |  |  |
   |  |  |  |  |  +--Polaribacter sp. ALD11 (12)
   |  |  |  |  |  |
   |  |  |  |  |  +--Polaribacter sp. ZY113 (10)
   |  |  |  |  |  |
   |  |  |  |  |  +--Polaribacter atrinae (15)
   |  |  |  |  |  |
   |  |  |  |  |  +--Chryseobacterium sp. T16E-39 (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Gramella sp. SH35 (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Aequorivita sublithincola (strain DSM 14238 / LMG 21431 / ACAM 643 / 9-3) (18)
   |  |  |  |  |  |
   |  |  |  |  |  +--Aquimarina aggregata (9)
   |  |  |  |  |  |
   |  |  |  |  |  +--Polaribacter reichenbachii (22)
   |  |  |  |  |  |
   |  |  |  |  |  +--Tamlana nanhaiensis (5)
   |  |  |  |  |  |
   |  |  |  |  |  +--Gillisia sp. Hel1_33_143 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Polaribacter glomeratus (22)
   |  |  |  |  |  |
   |  |  |  |  |  +--Psychroflexus sediminis (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Winogradskyella sp (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Polaribacter sp. Hel1_85 (22)
   |  |  |  |  |  |
   |  |  |  |  |  +--Kordia sp. SMS9 (15)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pricia antarctica (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Seonamhaeicola aphaedonensis (25)
   |  |  |  |  |  |
   |  |  |  |  |  +--Ulvibacter litoralis (13)
   |  |  |  |  |  |
   |  |  |  |  |  +--Oceanihabitans sediminis (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Myroides guanonis (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Chishuiella changwenlii (8)
   |  |  |  |  |  |
   |  |  |  |  |  +--Imtechella halotolerans K1 (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Flavobacterium sp. TAB 87 (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Polaribacter irgensii 23-P (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Polaribacter sp. MED152 (18)
   |  |  |  |  |  |
   |  |  |  |  |  +--Kriegella aquimaris (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Flavobacterium indicum (strain DSM 17447 / CIP 109464 / GPTSA100-9) (9)
   |  |  |  |  |  |
   |  |  |  |  |  +--Algibacter aquaticus (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mesonia phycicola (7)
   |  |  |  |  |  |
   |  |  |  |  |  +--Gilvibacter sp. SZ-19 (23)
   |  |  |  |  |  |
   |  |  |  |  |  +--Flavobacterium aquatile LMG 4008 = ATCC 11947 (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Flavobacterium ummariense (6)
   |  |  |  |  |  |
   |  |  |  |  |  +--Polaribacter sp. KT25b (10)
   |  |  |  |  |  |
   |  |  |  |  |  +--Flavobacterium succinicans (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Algibacter alginicilyticus (13)
   |  |  |  |  |  |
   |  |  |  |  |  +--Psychroflexus torquis (strain ATCC 700755 / ACAM 623) (13)
   |  |  |  |  |  |
   |  |  |  |  |  +--Tamlana sp. s12 (8)
   |  |  |  |  |  |
   |  |  |  |  |  +--Gaetbulibacter sp. 4G1 (16)
   |  |  |  |  |  |
   |  |  |  |  |  +--Wenyingzhuangia fucanilytica (5)
   |  |  |  |  |  |
   |  |  |  |  |  +--Chryseobacterium sp. CF314 (5)
   |  |  |  |  |  |
   |  |  |  |  |  +--Flavobacterium arcticum (9)
   |  |  |  |  |  |
   |  |  |  |  |  +--Flavobacterium sp. IMCC34759 (8)
   |  |  |  |  |  |
   |  |  |  |  |  +--Flaviramulus basaltis (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Ulvibacter sp. LPB0005 (9)
   |  |  |  |  |  |
   |  |  |  |  |  +--Nonlabens sp. MB-3u-79 (12)
   |  |  |  |  |  |
   |  |  |  |  |  +--Chryseobacterium sp. 3008163 (6)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bizionia paragorgiae (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Flavobacterium sp. FPG59 (11)
   |  |  |  |  |  |
   |  |  |  |  |  +--Tenacibaculum holothuriorum (5)
   |  |  |  |  |  |
   |  |  |  |  |  +--Tenacibaculum dicentrarchi (6)
   |  |  |  |  |  |
   |  |  |  |  |  +--Myroides odoratus DSM 2801 (8)
   |  |  |  |  |  |
   |  |  |  |  |  +--Nonlabens spongiae (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Flavobacterium sediminis (5)
   |  |  |  |  |  |
   |  |  |  |  |  +--Dokdonia pacifica (38)
   |  |  |  |  |  |
   |  |  |  |  |  +--Muricauda antarctica (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Muricauda ruestringensis (strain DSM 13258 / CIP 107369 / LMG 19739 / B1) (7)
   |  |  |  |  |  |
   |  |  |  |  |  +--Flavobacterium sp. 102 (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Tenacibaculum mesophilum (12)
   |  |  |  |  |  |
   |  |  |  |  |  +--Flavobacterium pallidum (13)
   |  |  |  |  |  |
   |  |  |  |  |  +--Arenibacter sp. C-21 (5)
   |  |  |  |  |  |
   |  |  |  |  |  +--Flavobacterium oncorhynchi (7)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lutibacter flavus (16)
   |  |  |  |  |  |
   |  |  |  |  |  +--Flavobacterium sp. 316 (11)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mesoflavibacter aestuarii (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Flavobacterium segetis (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Cellulophaga tyrosinoxydans (7)
   |  |  |  |  |  |
   |  |  |  |  |  +--Flavobacterium cyanobacteriorum (8)
   |  |  |  |  |  |
   |  |  |  |  |  +--Galbibacter marinus (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lacinutrix sp. Bg11-31 (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bizionia argentinensis JUB59 (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Tenacibaculum maritimum NCIMB 2154 (7)
   |  |  |  |  |  |
   |  |  |  |  |  +--Winogradskyella aurantia (6)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lutibacter maritimus (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Flavobacterium enshiense DK69 (5)
   |  |  |  |  |  |
   |  |  |  |  |  +--Algibacter lectus (8)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mariniflexile sp. TRM1-10 (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Flavobacterium sp. ALD4 (5)
   |  |  |  |  |  |
   |  |  |  |  |  +--Flavobacterium noncentrifugens (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Tenacibaculum todarodis (15)
   |  |  |  |  |  |
   |  |  |  |  |  +--Maribacter sp. (strain HTCC2170 / KCCM 42371) (5)
   |  |  |  |  |  |
   |  |  |  |  |  +--Aureicoccus marinus (10)
   |  |  |  |  |  |
   |  |  |  |  |  +--Tenacibaculum sp. SG-28 (9)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mangrovimonas sp. DI 80 (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Polaribacter sp. SA4-10 (20)
   |  |  |  |  |  |
   |  |  |  |  |  +--Flavobacterium subsaxonicum WB 4.1-42 = DSM 21790 (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Flavivirga eckloniae (5)
   |  |  |  |  |  |
   |  |  |  |  |  +--Tenacibaculum soleae (10)
   |  |  |  |  |  |
   |  |  |  |  |  +--Flavobacterium hibernum (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Winogradskyella sp. PC-19 (18)
   |  |  |  |  |  |
   |  |  |  |  |  +--Flavobacterium hercynium (7)
   |  |  |  |  |  |
   |  |  |  |  |  +--Xanthomarina gelatinilytica (11)
   |  |  |  |  |  |
   |  |  |  |  |  +--Flavobacterium columnare (strain ATCC 49512 / CIP 103533 / TG 44/87) (6)
   |  |  |  |  |  |
   |  |  |  |  |  +--Flavobacterium faecale (13)
   |  |  |  |  |  |
   |  |  |  |  |  +--Sediminicola sp. YIK13 (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Polaribacter gangjinensis (10)
   |  |  |  |  |  |
   |  |  |  |  |  +--Flavobacterium sp. A45 (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Nonlabens sediminis (6)
   |  |  |  |  |  |
   |  |  |  |  |  +--Dokdonia sp. (strain 4H-3-7-5) (Krokinobacter sp. (strain 4H-3-7-5)) (11)
   |  |  |  |  |  |
   |  |  |  |  |  +--Flavobacterium caeni (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Muricauda sp (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Aureitalea sp. RR4-38 (8)
   |  |  |  |  |  |
   |  |  |  |  |  +--Aquimarina amphilecti (16)
   |  |  |  |  |  |
   |  |  |  |  |  +--Flavobacterium rivuli WB 3.3-2 = DSM 21788 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Flavobacterium tibetense (11)
   |  |  |  |  |  |
   |  |  |  |  |  +--Flavobacterium terrae (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Polaribacter porphyrae (11)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mesonia algae (6)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mesonia sp. K7 (19)
   |  |  |  |  |  |
   |  |  |  |  |  +--Moheibacter sediminis (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Flavobacterium kingsejongi (8)
   |  |  |  |  |  |
   |  |  |  |  |  +--Marixanthomonas sp. HN-E44 (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Polaribacter sp. Hel1_33_78 (13)
   |  |  |  |  |  |
   |  |  |  |  |  +--Soonwooa buanensis (7)
   |  |  |  |  |  |
   |  |  |  |  |  +--Salegentibacter flavus (8)
   |  |  |  |  |  |
   |  |  |  |  |  +--Euzebyella marina (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Flavobacterium granuli (6)
   |  |  |  |  |  |
   |  |  |  |  |  +--Confluentibacter sp. 3B (6)
   |  |  |  |  |  |
   |  |  |  |  |  +--Tenacibaculum sp. SZ-18 (11)
   |  |  |  |  |  |
   |  |  |  |  |  +--Salegentibacter mishustinae (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Ichthyenterobacterium magnum (9)
   |  |  |  |  |  |
   |  |  |  |  |  +--Seonamhaeicola sp. S2-3 (7)
   |  |  |  |  |  |
   |  |  |  |  |  +--Gramella flava JLT2011 (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Flavobacterium gilvum (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Muricauda pacifica (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Flavobacterium psychrophilum (strain JIP02/86 / ATCC 49511) (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Maribacter sp. T28 (11)
   |  |  |  |  |  |
   |  |  |  |  |  +--Psychroflexus halocasei (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Gelidibacter algens (11)
   |  |  |  |  |  |
   |  |  |  |  |  +--Croceivirga radicis (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mesoflavibacter sp. HG96 (5)
   |  |  |  |  |  |
   |  |  |  |  |  +--Flavobacterium marinum (8)
   |  |  |  |  |
   |  |  |  |  +--Arenitalea lutea (2)
   |  |  |  |  |
   |  |  |  |  +--Flavobacteriaceae bacterium MAR_2010_72 (6)
   |  |  |  |  |
   |  |  |  |  +--Flavobacteriaceae bacterium UJ101 (2)
   |  |  |  |  |
   |  |  |  |  +--Flavobacteriaceae bacterium MAR_2010_188 (4)
   |  |  |  |  |
   |  |  |  |  +--Schleiferiaceae (12)
   |  |  |  |  |  |
   |  |  |  |  |  +--Schleiferia thermophila str. Yellowstone (12)
   |  |  |  |  |
   |  |  |  |  +--Cryomorphaceae (14)
   |  |  |  |  |  |
   |  |  |  |  |  +--Owenweeksia hongkongensis (strain DSM 17368 / CIP 108786 / JCM 12287 / NRRL B-23963 / UST20020801) (14)
   |  |  |  |  |
   |  |  |  |  +--Hyunsoonleella jejuensis (6)
   |  |  |  |  |
   |  |  |  |  +--Crocinitomicaceae (156)
   |  |  |  |  |  |
   |  |  |  |  |  +--Brumimicrobium salinarum (26)
   |  |  |  |  |  |
   |  |  |  |  |  +--Brumimicrobium sp. C305 (19)
   |  |  |  |  |  |
   |  |  |  |  |  +--Fluviicola taffensis (strain DSM 16823 / NCIMB 13979 / RW262) (26)
   |  |  |  |  |  |
   |  |  |  |  |  +--Crocinitomix sp. SM1701 (44)
   |  |  |  |  |  |
   |  |  |  |  |  +--Brumimicrobium aurantiacum (22)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lishizhenia tianjinensis (19)
   |  |  |  |  |
   |  |  |  |  +--Flavobacteriaceae bacterium MAR_2009_75 (6)
   |  |  |  |
   |  |  |  +--Flavobacteriales bacterium ALC-1 (7)
   |  |  |
   |  |  +--Flavobacteria bacterium (strain MS024-2A) (3)
   |  |  |
   |  |  +--Saprospiria (74)
   |  |     |
   |  |     +--Saprospirales (74)
   |  |        |
   |  |        +--Lewinellaceae (33)
   |  |        |  |
   |  |        |  +--Lewinella marina (2)
   |  |        |  |
   |  |        |  +--Lewinella sp. 4G2 (10)
   |  |        |  |
   |  |        |  +--Lewinella nigricans DSM 23189 = NBRC 102662 (17)
   |  |        |  |
   |  |        |  +--Lewinella agarilytica (4)
   |  |        |
   |  |        +--Haliscomenobacteraceae (14)
   |  |        |  |
   |  |        |  +--Phaeodactylibacter xiamenensis (6)
   |  |        |  |
   |  |        |  +--Haliscomenobacter hydrossis (strain ATCC 27775 / DSM 1100 / LMG 10767 / O) (8)
   |  |        |
   |  |        +--Lewinellaceae bacterium SD302 (6)
   |  |        |
   |  |        +--Saprospiraceae (21)
   |  |           |
   |  |           +--Saprospira grandis (strain Lewin) (21)
   |  |
   |  +--Cyanobacteria (30)
   |  |  |
   |  |  +--Synechococcales (1)
   |  |  |  |
   |  |  |  +--Pseudanabaenaceae (1)
   |  |  |     |
   |  |  |     +--Pseudanabaena sp. SR411 (1)
   |  |  |
   |  |  +--Nostocales (24)
   |  |  |  |
   |  |  |  +--Rivulariaceae (4)
   |  |  |  |  |
   |  |  |  |  +--Calothrix sp. PCC 6303 (2)
   |  |  |  |  |
   |  |  |  |  +--Calothrix sp. PCC 7507 (2)
   |  |  |  |
   |  |  |  +--Tolypothrichaceae (20)
   |  |  |     |
   |  |  |     +--Hassallia byssoidea VB512170 (20)
   |  |  |
   |  |  +--Oscillatoriophycideae (5)
   |  |     |
   |  |     +--Oscillatoriales (2)
   |  |     |  |
   |  |     |  +--Gomontiellaceae (2)
   |  |     |     |
   |  |     |     +--Crinalium epipsammum PCC 9333 (2)
   |  |     |
   |  |     +--Chroococcales (3)
   |  |        |
   |  |        +--Chroococcaceae (3)
   |  |           |
   |  |           +--Geminocystis sp. NIES-3708 (3)
   |  |
   |  +--Chlamydiae (116)
   |  |  |
   |  |  +--Parachlamydiales (98)
   |  |  |  |
   |  |  |  +--Criblamydiaceae (14)
   |  |  |  |  |
   |  |  |  |  +--Criblamydia sequanensis CRIB-18 (10)
   |  |  |  |  |
   |  |  |  |  +--Estrella lausannensis (4)
   |  |  |  |
   |  |  |  +--Parachlamydiaceae (61)
   |  |  |  |  |
   |  |  |  |  +--Parachlamydia acanthamoebae (strain UV7) (22)
   |  |  |  |  |
   |  |  |  |  +--Candidatus Protochlamydia naegleriophila (9)
   |  |  |  |  |
   |  |  |  |  +--Neochlamydia sp. TUME1 (20)
   |  |  |  |  |
   |  |  |  |  +--Protochlamydia amoebophila (strain UWE25) (10)
   |  |  |  |
   |  |  |  +--Waddliaceae (6)
   |  |  |  |  |
   |  |  |  |  +--Waddlia chondrophila (strain ATCC VR-1470 / WSU 86-1044) (6)
   |  |  |  |
   |  |  |  +--Simkaniaceae (17)
   |  |  |     |
   |  |  |     +--Simkania negevensis (strain ATCC VR-1471 / Z) (17)
   |  |  |
   |  |  +--Chlamydiales (18)
   |  |     |
   |  |     +--Chlamydiaceae (18)
   |  |        |
   |  |        +--Chlamydia/Chlamydophilagroup (13)
   |  |        |  |
   |  |        |  +--Chlamydia psittaci 01DC11 (5)
   |  |        |  |
   |  |        |  +--Chlamydia trachomatis (strain D/UW-3/Cx) (2)
   |  |        |  |
   |  |        |  +--Chlamydia ibidis (6)
   |  |        |
   |  |        +--Candidatus Rubidus massiliensis (5)
   |  |
   |  +--Ignavibacteriae (34)
   |  |  |
   |  |  +--Ignavibacteria (34)
   |  |     |
   |  |     +--Ignavibacteriales (34)
   |  |        |
   |  |        +--Melioribacteraceae (16)
   |  |        |  |
   |  |        |  +--Melioribacter roseus (strain JCM 17771 / P3M-2) (16)
   |  |        |
   |  |        +--Ignavibacteriaceae (18)
   |  |           |
   |  |           +--Ignavibacterium album (strain DSM 19864 / JCM 16511 / NBRC 101810 / Mat9-16) (18)
   |  |
   |  +--Bacteroidetes bacterium SCGC AAA795-G10 (2)
   |  |
   |  +--Fusobacteria (693)
   |  |  |
   |  |  +--Fusobacteriales (693)
   |  |     |
   |  |     +--Fusobacteriaceae (571)
   |  |     |  |
   |  |     |  +--Ilyobacter polytropus (strain DSM 2926 / CuHBu1) (8)
   |  |     |  |
   |  |     |  +--Fusobacterium nucleatum subsp. animalis ATCC 51191 (98)
   |  |     |  |
   |  |     |  +--Fusobacterium mortiferum ATCC 9817 (50)
   |  |     |  |
   |  |     |  +--Fusobacterium necrophorum subsp. funduliforme 1_1_36S (15)
   |  |     |  |
   |  |     |  +--Fusobacterium nucleatum subsp. nucleatum (strain ATCC 25586 / CIP 101130 / JCM 8532 / LMG 13131) (140)
   |  |     |  |
   |  |     |  +--Cetobacterium ceti (6)
   |  |     |  |
   |  |     |  +--Cetobacterium somerae ATCC BAA-474 (24)
   |  |     |  |
   |  |     |  +--Fusobacterium varium ATCC 27725 (125)
   |  |     |  |
   |  |     |  +--Fusobacterium necrophorum subsp. funduliforme B35 (17)
   |  |     |  |
   |  |     |  +--Psychrilyobacter sp. S5 (88)
   |  |     |
   |  |     +--Leptotrichiaceae (122)
   |  |        |
   |  |        +--Leptotrichia buccalis (strain ATCC 14201 / DSM 1135 / JCM 12969 / NCTC 10249 / C-1013-b) (16)
   |  |        |
   |  |        +--Leptotrichia sp. oral taxon 215 str. W9775 (9)
   |  |        |
   |  |        +--Sebaldella termitidis (strain ATCC 33386 / NCTC 11300) (46)
   |  |        |
   |  |        +--Streptobacillus moniliformis (strain ATCC 14647 / DSM 12112 / NCTC 10651 / 9901) (2)
   |  |        |
   |  |        +--Leptotrichia goodfellowii F0264 (22)
   |  |        |
   |  |        +--Leptotrichia hofstadii F0254 (27)
   |  |
   |  +--Bacteroidetes bacterium B1(2017) (9)
   |  |
   |  +--Elusimicrobia (21)
   |  |  |
   |  |  +--Endomicrobia (3)
   |  |  |  |
   |  |  |  +--Endomicrobiales (3)
   |  |  |     |
   |  |  |     +--Endomicrobiaceae (3)
   |  |  |        |
   |  |  |        +--Endomicrobium proavitum (3)
   |  |  |
   |  |  +--Elusimicrobia (18)
   |  |     |
   |  |     +--Elusimicrobiales (18)
   |  |        |
   |  |        +--Elusimicrobiaceae (18)
   |  |           |
   |  |           +--Elusimicrobium minutum (strain Pei191) (9)
   |  |           |
   |  |           +--Elusimicrobium sp. An273 (9)
   |  |
   |  +--Deferribacteres (9)
   |  |  |
   |  |  +--Deferribacterales (9)
   |  |     |
   |  |     +--Deferribacteraceae (9)
   |  |        |
   |  |        +--Geovibrio thiophilus (2)
   |  |        |
   |  |        +--Mucispirillum schaedleri ASF457 (7)
   |  |
   |  +--Actinobacteria (57)
   |  |  |
   |  |  +--Streptomycetales (12)
   |  |  |  |
   |  |  |  +--Streptomycetaceae (12)
   |  |  |     |
   |  |  |     +--Streptomyces sp. DvalAA-43 (2)
   |  |  |     |
   |  |  |     +--Streptomyces sp. CB01201 (2)
   |  |  |     |
   |  |  |     +--Kitasatospora sp. MMS16-BH015 (2)
   |  |  |     |
   |  |  |     +--Streptomyces peucetius subsp. caesius ATCC 27952 (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. CB03234 (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. Ncost-T10-10d (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. NBRC 110611 (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. 150FB (2)
   |  |  |
   |  |  +--Micromonosporales (8)
   |  |  |  |
   |  |  |  +--Micromonosporaceae (8)
   |  |  |     |
   |  |  |     +--Verrucosispora sediminis (2)
   |  |  |     |
   |  |  |     +--Micromonospora pattaloongensis (4)
   |  |  |     |
   |  |  |     +--Jishengella sp. NA12 (2)
   |  |  |
   |  |  +--Pseudonocardiales (7)
   |  |  |  |
   |  |  |  +--Pseudonocardiaceae (7)
   |  |  |     |
   |  |  |     +--Kutzneria sp. 744 (1)
   |  |  |     |
   |  |  |     +--Prauserella sp. Am3 (1)
   |  |  |     |
   |  |  |     +--Kutzneria buriramensis (1)
   |  |  |     |
   |  |  |     +--Saccharopolyspora rectivirgula (2)
   |  |  |     |
   |  |  |     +--Kutzneria albida DSM 43870 (2)
   |  |  |
   |  |  +--Frankiales (10)
   |  |  |  |
   |  |  |  +--Frankiaceae (10)
   |  |  |     |
   |  |  |     +--Frankia canadensis (2)
   |  |  |     |
   |  |  |     +--Frankia sp. EI5c (2)
   |  |  |     |
   |  |  |     +--Frankia sp. Cc1.17 (3)
   |  |  |     |
   |  |  |     +--Frankia sp. (strain EAN1pec) (3)
   |  |  |
   |  |  +--Corynebacteriales (10)
   |  |  |  |
   |  |  |  +--Corynebacteriaceae (1)
   |  |  |  |  |
   |  |  |  |  +--Corynebacterium urealyticum (strain ATCC 43042 / DSM 7109) (1)
   |  |  |  |
   |  |  |  +--Nocardiaceae (7)
   |  |  |  |  |
   |  |  |  |  +--Nocardia sp. YIM PH 21724 (2)
   |  |  |  |  |
   |  |  |  |  +--Rhodococcus aetherivorans (2)
   |  |  |  |  |
   |  |  |  |  +--Nocardia terpenica (3)
   |  |  |  |
   |  |  |  +--Williamsiaceae (2)
   |  |  |     |
   |  |  |     +--Williamsia faeni (2)
   |  |  |
   |  |  +--Micrococcales (6)
   |  |  |  |
   |  |  |  +--Micrococcaceae (1)
   |  |  |  |  |
   |  |  |  |  +--Arthrobacter sp. HMWF013 (1)
   |  |  |  |
   |  |  |  +--Microbacteriaceae (5)
   |  |  |     |
   |  |  |     +--Glaciihabitans tibetensis (2)
   |  |  |     |
   |  |  |     +--Microbacterium sp. No. 7 (2)
   |  |  |     |
   |  |  |     +--Yonghaparkia sp. Root332 (1)
   |  |  |
   |  |  +--Streptosporangiales (4)
   |  |     |
   |  |     +--Nocardiopsaceae (4)
   |  |        |
   |  |        +--Marinateneraspora sediminis (2)
   |  |        |
   |  |        +--Streptomonospora alba (2)
   |  |
   |  +--Proteobacteria (1343)
   |  |  |
   |  |  +--Epsilonproteobacteria (345)
   |  |  |  |
   |  |  |  +--Campylobacterales (332)
   |  |  |  |  |
   |  |  |  |  +--Helicobacteraceae (292)
   |  |  |  |  |  |
   |  |  |  |  |  +--Helicobacter valdiviensis (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Helicobacter sp. 10-6591 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Helicobacter sp. MIT 14-3879 (9)
   |  |  |  |  |  |
   |  |  |  |  |  +--Sulfurimonas gotlandica (strain DSM 19862 / JCM 16533 / GD1) (6)
   |  |  |  |  |  |
   |  |  |  |  |  +--Helicobacter sp. TUL (24)
   |  |  |  |  |  |
   |  |  |  |  |  +--Sulfurimonas autotrophica (strain ATCC BAA-671 / DSM 16294 / JCM 11897 / OK10) (5)
   |  |  |  |  |  |
   |  |  |  |  |  +--Helicobacter sp. MIT 05-5294 (7)
   |  |  |  |  |  |
   |  |  |  |  |  +--Helicobacter bilis (45)
   |  |  |  |  |  |
   |  |  |  |  |  +--Helicobacter sp. MIT 05-5293 (15)
   |  |  |  |  |  |
   |  |  |  |  |  +--Helicobacter sp. 13S00401-1 (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Helicobacter sp. MIT 11-5569 (9)
   |  |  |  |  |  |
   |  |  |  |  |  +--Helicobacter sp. 15-1451 (30)
   |  |  |  |  |  |
   |  |  |  |  |  +--Helicobacter cinaedi CCUG 18818 = ATCC BAA-847 (14)
   |  |  |  |  |  |
   |  |  |  |  |  +--Helicobacter sp. 16-1353 (5)
   |  |  |  |  |  |
   |  |  |  |  |  +--Helicobacter saguini (6)
   |  |  |  |  |  |
   |  |  |  |  |  +--Helicobacter sp. MIT 99-10781 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Helicobacter hepaticus (strain ATCC 51449 / 3B1) (29)
   |  |  |  |  |  |
   |  |  |  |  |  +--Helicobacter sp. MIT 01-6242 (7)
   |  |  |  |  |  |
   |  |  |  |  |  +--Helicobacter sp. MIT 17-337 (70)
   |  |  |  |  |
   |  |  |  |  +--Campylobacteraceae (40)
   |  |  |  |     |
   |  |  |  |     +--Campylobacter jejuni subsp. jejuni serotype O:2 (strain ATCC 700819 / NCTC 11168) (5)
   |  |  |  |     |
   |  |  |  |     +--Sulfurospirillum deleyianum (strain ATCC 51133 / DSM 6946 / 5175) (5)
   |  |  |  |     |
   |  |  |  |     +--Campylobacter showae RM3277 (5)
   |  |  |  |     |
   |  |  |  |     +--Campylobacter insulaenigrae NCTC 12927 (6)
   |  |  |  |     |
   |  |  |  |     +--Campylobacter mucosalis (4)
   |  |  |  |     |
   |  |  |  |     +--Campylobacter rectus RM3267 (3)
   |  |  |  |     |
   |  |  |  |     +--Campylobacter concisus (6)
   |  |  |  |     |
   |  |  |  |     +--Campylobacter gracilis RM3268 (6)
   |  |  |  |
   |  |  |  +--Sulfurovum sp. (strain NBC37-1) (4)
   |  |  |  |
   |  |  |  +--Sulfurovum sp. UBA12169 (2)
   |  |  |  |
   |  |  |  +--Sulfurovum sp. AR (7)
   |  |  |
   |  |  +--Alphaproteobacteria (31)
   |  |  |  |
   |  |  |  +--Rhizobiales (16)
   |  |  |  |  |
   |  |  |  |  +--Hyphomicrobiaceae (6)
   |  |  |  |  |  |
   |  |  |  |  |  +--Devosia limi DSM 17137 (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pelagibacterium luteolum (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Arsenicitalea aurantiaca (1)
   |  |  |  |  |
   |  |  |  |  +--Aurantimonadaceae (10)
   |  |  |  |     |
   |  |  |  |     +--Martelella sp. AD-3 (3)
   |  |  |  |     |
   |  |  |  |     +--Martelella endophytica (4)
   |  |  |  |     |
   |  |  |  |     +--Martelella mediterranea DSM 17316 (3)
   |  |  |  |
   |  |  |  +--Rhodospirillales (5)
   |  |  |  |  |
   |  |  |  |  +--Rhodospirillaceae (5)
   |  |  |  |     |
   |  |  |  |     +--Azospirillum sp. RU38E (2)
   |  |  |  |     |
   |  |  |  |     +--Caenispirillum bisanense (3)
   |  |  |  |
   |  |  |  +--Sphingomonadales (7)
   |  |  |  |  |
   |  |  |  |  +--Erythrobacteraceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Altererythrobacter sp. HN-Y73 (1)
   |  |  |  |  |
   |  |  |  |  +--Sphingomonadaceae (6)
   |  |  |  |     |
   |  |  |  |     +--Sphingopyxis sp. LPB0140 (1)
   |  |  |  |     |
   |  |  |  |     +--Novosphingobium sp. MBES04 (1)
   |  |  |  |     |
   |  |  |  |     +--Pacificimonas flava (2)
   |  |  |  |     |
   |  |  |  |     +--Novosphingobium tardaugens NBRC 16725 (2)
   |  |  |  |
   |  |  |  +--Rhodobacterales (3)
   |  |  |     |
   |  |  |     +--Rhodobacteraceae (3)
   |  |  |        |
   |  |  |        +--Pseudooceanicola marinus (3)
   |  |  |
   |  |  +--Oligoflexia (3)
   |  |  |  |
   |  |  |  +--Oligoflexales (3)
   |  |  |     |
   |  |  |     +--Pseudobacteriovoracaceae (3)
   |  |  |        |
   |  |  |        +--Pseudobacteriovorax antillogorgiicola (3)
   |  |  |
   |  |  +--Gammaproteobacteria (523)
   |  |  |  |
   |  |  |  +--Candidatus Thioglobus autotrophicus (3)
   |  |  |  |
   |  |  |  +--Pasteurellales (6)
   |  |  |  |  |
   |  |  |  |  +--Pasteurellaceae (6)
   |  |  |  |     |
   |  |  |  |     +--Haemophilus sputorum HK 2154 (6)
   |  |  |  |
   |  |  |  +--Enterobacterales (75)
   |  |  |  |  |
   |  |  |  |  +--Yersiniaceae (16)
   |  |  |  |  |  |
   |  |  |  |  |  +--Yersinia nurmii (8)
   |  |  |  |  |  |
   |  |  |  |  |  +--Yersinia pestis (8)
   |  |  |  |  |
   |  |  |  |  +--Morganellaceae (7)
   |  |  |  |  |  |
   |  |  |  |  |  +--Providencia rustigianii DSM 4541 (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Providencia stuartii (strain MRSN 2154) (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Providencia heimbachae ATCC 35613 (2)
   |  |  |  |  |
   |  |  |  |  +--Enterobacteriaceae (34)
   |  |  |  |  |  |
   |  |  |  |  |  +--Salmonella typhimurium (strain LT2 / SGSC1412 / ATCC 700720) (10)
   |  |  |  |  |  |
   |  |  |  |  |  +--Enterobacter sp. (strain 638) (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Enterobacter sp. R1(2018) (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Salmonella bongori (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Klebsiella sp. RIT-PI-d (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Citrobacter rodentium (strain ICC168) (Citrobacter freundii biotype 4280) (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Citrobacter sp. 50677481 (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Shigella flexneri (7)
   |  |  |  |  |  |
   |  |  |  |  |  +--Atlantibacter hermannii NBRC 105704 (2)
   |  |  |  |  |
   |  |  |  |  +--unclassifiedEnterobacterales (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Plesiomonas shigelloides 302-73 (4)
   |  |  |  |  |
   |  |  |  |  +--Budviciaceae (10)
   |  |  |  |  |  |
   |  |  |  |  |  +--Leminorella grimontii ATCC 33999 = DSM 5078 (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Budvicia aquatica (6)
   |  |  |  |  |
   |  |  |  |  +--Erwiniaceae (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Tatumella morbirosei (2)
   |  |  |  |  |
   |  |  |  |  +--Enterobacterales bacterium CwR94 (2)
   |  |  |  |
   |  |  |  +--Aeromonadales (2)
   |  |  |  |  |
   |  |  |  |  +--Succinivibrionaceae (2)
   |  |  |  |     |
   |  |  |  |     +--Anaerobiospirillum thomasii (2)
   |  |  |  |
   |  |  |  +--Cardiobacteriales (8)
   |  |  |  |  |
   |  |  |  |  +--Cardiobacteriaceae (8)
   |  |  |  |     |
   |  |  |  |     +--Cardiobacterium hominis (strain ATCC 15826 / DSM 8339 / NCTC 10426 / 6573) (8)
   |  |  |  |
   |  |  |  +--Legionellales (7)
   |  |  |  |  |
   |  |  |  |  +--Legionellaceae (7)
   |  |  |  |     |
   |  |  |  |     +--Legionella brunensis (7)
   |  |  |  |
   |  |  |  +--Alteromonadales (144)
   |  |  |  |  |
   |  |  |  |  +--Pseudoalteromonadaceae (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Psychrosphaera saromensis (3)
   |  |  |  |  |
   |  |  |  |  +--Ferrimonadaceae (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Ferrimonas marina (2)
   |  |  |  |  |
   |  |  |  |  +--Shewanellaceae (95)
   |  |  |  |  |  |
   |  |  |  |  |  +--Shewanella amazonensis (strain ATCC BAA-1098 / SB2B) (11)
   |  |  |  |  |  |
   |  |  |  |  |  +--Shewanella oneidensis (strain MR-1) (33)
   |  |  |  |  |  |
   |  |  |  |  |  +--Shewanella mangrovi (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Shewanella pealeana (strain ATCC 700345 / ANG-SQ1) (7)
   |  |  |  |  |  |
   |  |  |  |  |  +--Shewanella algae (13)
   |  |  |  |  |  |
   |  |  |  |  |  +--Shewanella loihica (strain ATCC BAA-1088 / PV-4) (16)
   |  |  |  |  |  |
   |  |  |  |  |  +--Shewanella woodyi (strain ATCC 51908 / MS32) (13)
   |  |  |  |  |
   |  |  |  |  +--Psychromonadaceae (10)
   |  |  |  |  |  |
   |  |  |  |  |  +--Psychromonas sp. psych-6C06 (5)
   |  |  |  |  |  |
   |  |  |  |  |  +--Psychromonas sp. Urea-02u-13 (5)
   |  |  |  |  |
   |  |  |  |  +--Alteromonadaceae (7)
   |  |  |  |  |  |
   |  |  |  |  |  +--Glaciecola sp. KUL10 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Alteromonas australica (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Paraglaciecola hydrolytica (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Paraglaciecola arctica BSs20135 (1)
   |  |  |  |  |
   |  |  |  |  +--Idiomarinaceae (27)
   |  |  |  |     |
   |  |  |  |     +--Idiomarina xiamenensis 10-D-4 (4)
   |  |  |  |     |
   |  |  |  |     +--Idiomarina loihiensis (strain ATCC BAA-735 / DSM 15497 / L2-TR) (6)
   |  |  |  |     |
   |  |  |  |     +--Aliidiomarina soli (5)
   |  |  |  |     |
   |  |  |  |     +--Aliidiomarina minuta (7)
   |  |  |  |     |
   |  |  |  |     +--Aliidiomarina maris (1)
   |  |  |  |     |
   |  |  |  |     +--Idiomarina sediminum (4)
   |  |  |  |
   |  |  |  +--Xanthomonadales (3)
   |  |  |  |  |
   |  |  |  |  +--Xanthomonadaceae (3)
   |  |  |  |     |
   |  |  |  |     +--Lysobacter sp. ZS60 (1)
   |  |  |  |     |
   |  |  |  |     +--Stenotrophomonas daejeonensis (1)
   |  |  |  |     |
   |  |  |  |     +--Xanthomonas hyacinthi DSM 19077 (1)
   |  |  |  |
   |  |  |  +--Oceanospirillales (36)
   |  |  |  |  |
   |  |  |  |  +--Oleiphilaceae (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Oleiphilus sp. HI0069 (3)
   |  |  |  |  |
   |  |  |  |  +--Kangiellaceae (11)
   |  |  |  |  |  |
   |  |  |  |  |  +--Kangiella geojedonensis (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pleionea mediterranea (5)
   |  |  |  |  |  |
   |  |  |  |  |  +--Kangiella koreensis (strain DSM 16069 / KCTC 12182 / SW-125) (2)
   |  |  |  |  |
   |  |  |  |  +--Oceanospirillaceae (17)
   |  |  |  |  |  |
   |  |  |  |  |  +--Marinomonas sp. (strain MWYL1) (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Osedax symbiont Rs1 (15)
   |  |  |  |  |
   |  |  |  |  +--Alcanivoracaceae (5)
   |  |  |  |     |
   |  |  |  |     +--Alcanivorax dieselolei (strain DSM 16502 / CGMCC 1.3690 / B-5) (3)
   |  |  |  |     |
   |  |  |  |     +--Alcanivorax sp. N3-2A (2)
   |  |  |  |
   |  |  |  +--Arenicellales (1)
   |  |  |  |  |
   |  |  |  |  +--Arenicellaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Arenicella xantha (1)
   |  |  |  |
   |  |  |  +--Pseudomonadales (76)
   |  |  |  |  |
   |  |  |  |  +--Pseudomonadaceae (50)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudomonas sp. ATCC 13867 (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudomonas sp. TC-11 (7)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudomonas sp. StFLB209 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Rugamonas rubra (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudomonas flexibilis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudomonas agarici (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudomonas sp. HMWF010 (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudomonas sp. HLS-6 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudomonas cichorii JBC1 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudomonas sp. MF4836 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudomonas putida CSV86 (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudomonas sp. FeS53a (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudomonas indica (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudomonas sp. MWU13-2625 (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudomonas fluorescens F113 (5)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudomonas sp. M47T1 (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudomonas sp. MWU13-2860 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudomonas sp. 21C1 (3)
   |  |  |  |  |
   |  |  |  |  +--Moraxellaceae (26)
   |  |  |  |     |
   |  |  |  |     +--Acinetobacter sp. TGL-Y2 (6)
   |  |  |  |     |
   |  |  |  |     +--Acinetobacter sp. ANC 4999 (4)
   |  |  |  |     |
   |  |  |  |     +--Acinetobacter defluvii (2)
   |  |  |  |     |
   |  |  |  |     +--Acinetobacter tandoii DSM 14970 = CIP 107469 (3)
   |  |  |  |     |
   |  |  |  |     +--Acinetobacter qingfengensis (2)
   |  |  |  |     |
   |  |  |  |     +--Acinetobacter wuhouensis (3)
   |  |  |  |     |
   |  |  |  |     +--Acinetobacter sp. WCHAc010052 (4)
   |  |  |  |     |
   |  |  |  |     +--Moraxella sp. VT-16-12 (2)
   |  |  |  |
   |  |  |  +--Gallaecimonas xiamenensis 3-C-1 (8)
   |  |  |  |
   |  |  |  +--Wohlfahrtiimonas chitiniclastica SH04 (1)
   |  |  |  |
   |  |  |  +--Vibrionales (67)
   |  |  |  |  |
   |  |  |  |  +--Vibrionaceae (67)
   |  |  |  |     |
   |  |  |  |     +--Vibrio tasmaniensis (strain LGP32) (Vibrio splendidus (strain Mel32)) (3)
   |  |  |  |     |
   |  |  |  |     +--Vibrio palustris (5)
   |  |  |  |     |
   |  |  |  |     +--Vibrio mangrovi (2)
   |  |  |  |     |
   |  |  |  |     +--Aliivibrio fischeri (strain ATCC 700601 / ES114) (Vibrio fischeri) (5)
   |  |  |  |     |
   |  |  |  |     +--Vibrio diazotrophicus (1)
   |  |  |  |     |
   |  |  |  |     +--Vibrio maritimus (2)
   |  |  |  |     |
   |  |  |  |     +--Photobacterium marinum (4)
   |  |  |  |     |
   |  |  |  |     +--Vibrio (2)
   |  |  |  |     |  |
   |  |  |  |     |  +--Vibrio hepatarius (2)
   |  |  |  |     |
   |  |  |  |     +--Vibrio proteolyticus NBRC 13287 (2)
   |  |  |  |     |
   |  |  |  |     +--Photobacterium aphoticum (7)
   |  |  |  |     |
   |  |  |  |     +--Vibrio xiamenensis (2)
   |  |  |  |     |
   |  |  |  |     +--Vibrio sp. (strain N418) (32)
   |  |  |  |
   |  |  |  +--Salinisphaerales (2)
   |  |  |  |  |
   |  |  |  |  +--Salinisphaeraceae (2)
   |  |  |  |     |
   |  |  |  |     +--Salinisphaera hydrothermalis (strain C41B8) (1)
   |  |  |  |     |
   |  |  |  |     +--Salinisphaera sp. Q1T1-3 (1)
   |  |  |  |
   |  |  |  +--Candidatus Thioglobus singularis PS1 (17)
   |  |  |  |
   |  |  |  +--Cellvibrionales (19)
   |  |  |  |  |
   |  |  |  |  +--Cellvibrionaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Simiduia agarivorans (strain DSM 21679 / JCM 13881 / BCRC 17597 / SA1) (1)
   |  |  |  |  |
   |  |  |  |  +--Halieaceae (10)
   |  |  |  |  |  |
   |  |  |  |  |  +--Luminiphilus syltensis NOR5-1B (10)
   |  |  |  |  |
   |  |  |  |  +--Spongiibacteraceae (8)
   |  |  |  |     |
   |  |  |  |     +--marine gamma proteobacterium HTCC2143 (4)
   |  |  |  |     |
   |  |  |  |     +--Oceanicoccus sagamiensis (4)
   |  |  |  |
   |  |  |  +--Chromatiales (14)
   |  |  |  |  |
   |  |  |  |  +--Ectothiorhodospiraceae (5)
   |  |  |  |  |  |
   |  |  |  |  |  +--Thioalkalivibrio nitratireducens (strain DSM 14787 / UNIQEM 213 / ALEN2) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Aquisalimonas asiatica (4)
   |  |  |  |  |
   |  |  |  |  +--Chromatiaceae (7)
   |  |  |  |  |  |
   |  |  |  |  |  +--Nitrosococcus oceani (strain ATCC 19707 / BCRC 17464 / NCIMB 11848 / C-107) (7)
   |  |  |  |  |
   |  |  |  |  +--Woeseiaceae (2)
   |  |  |  |     |
   |  |  |  |     +--Woeseia oceani (2)
   |  |  |  |
   |  |  |  +--Thiotrichales (34)
   |  |  |     |
   |  |  |     +--Thiotrichaceae (12)
   |  |  |     |  |
   |  |  |     |  +--Beggiatoa alba B18LD (5)
   |  |  |     |  |
   |  |  |     |  +--Thioploca ingrica (4)
   |  |  |     |  |
   |  |  |     |  +--Candidatus Thiomargarita nelsonii (3)
   |  |  |     |
   |  |  |     +--Piscirickettsiaceae (6)
   |  |  |     |  |
   |  |  |     |  +--Cycloclasticus sp. symbiont of Bathymodiolus heckerae (1)
   |  |  |     |  |
   |  |  |     |  +--Cycloclasticus sp. symbiont of Poecilosclerida sp. N (2)
   |  |  |     |  |
   |  |  |     |  +--Cycloclasticus sp. (strain P1) (2)
   |  |  |     |  |
   |  |  |     |  +--Cycloclasticus sp. symbiont of Poecilosclerida sp. M (1)
   |  |  |     |
   |  |  |     +--Thioflexothrix psekupsii (4)
   |  |  |     |
   |  |  |     +--Thiotrichales bacterium HS_08 (12)
   |  |  |
   |  |  +--Betaproteobacteria (242)
   |  |  |  |
   |  |  |  +--Burkholderiales bacterium CNM695-12 (68)
   |  |  |  |
   |  |  |  +--Burkholderiales (72)
   |  |  |  |  |
   |  |  |  |  +--Alcaligenaceae (8)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pusillimonas noertemannii (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bordetella sp. N (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pigmentiphaga sp. NML080357 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bordetella hinzii (3)
   |  |  |  |  |
   |  |  |  |  +--Burkholderiaceae (8)
   |  |  |  |  |  |
   |  |  |  |  |  +--Cupriavidus necator (strain ATCC 17699 / H16 / DSM 428 / Stanier 337) (Ralstonia eutropha) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Paraburkholderia sp. S27 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Caballeronia mineralivorans PML1(12) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Paraburkholderia phymatum (strain DSM 17167 / CIP 108236 / LMG 21445 / STM815) (Burkholderia phymatum) (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Burkholderia sp. TNe-862 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Paraburkholderia phenazinium (1)
   |  |  |  |  |
   |  |  |  |  +--Xylophilus sp. Leaf220 (2)
   |  |  |  |  |
   |  |  |  |  +--Oxalobacteraceae (31)
   |  |  |  |  |  |
   |  |  |  |  |  +--Glaciimonas sp. PCH181 (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Massilia sp. CF038 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Noviherbaspirillum sp. Root189 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Janthinobacterium sp. HH01 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Janthinobacterium agaricidamnosum NBRC 102515 = DSM 9628 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Duganella sp. Root198D2 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Janthinobacterium sp. KBS0711 (12)
   |  |  |  |  |  |
   |  |  |  |  |  +--Undibacterium pigrum (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Herbaspirillum sp. K1R23-30 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Massilia sp. BSC265 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Herbaspirillum seropedicae (strain SmR1) (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Janthinobacterium sp. B9-8 (3)
   |  |  |  |  |
   |  |  |  |  +--Comamonadaceae (23)
   |  |  |  |     |
   |  |  |  |     +--Rhodoferax koreense (1)
   |  |  |  |     |
   |  |  |  |     +--Acidovorax sp. CF316 (2)
   |  |  |  |     |
   |  |  |  |     +--Variovorax sp. OV700 (2)
   |  |  |  |     |
   |  |  |  |     +--Albidiferax sp. OV413 (1)
   |  |  |  |     |
   |  |  |  |     +--Variovorax sp. PDC80 (3)
   |  |  |  |     |
   |  |  |  |     +--Variovorax sp. JS1663 (1)
   |  |  |  |     |
   |  |  |  |     +--Rhodoferax sp. TH121 (1)
   |  |  |  |     |
   |  |  |  |     +--Variovorax paradoxus (4)
   |  |  |  |     |
   |  |  |  |     +--Rhodoferax saidenbachensis (2)
   |  |  |  |     |
   |  |  |  |     +--Polaromonas sp. CF318 (2)
   |  |  |  |     |
   |  |  |  |     +--Variovorax sp. HW608 (2)
   |  |  |  |     |
   |  |  |  |     +--Variovorax sp. WS11 (2)
   |  |  |  |
   |  |  |  +--Neisseriales (82)
   |  |  |  |  |
   |  |  |  |  +--Chromobacteriaceae (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Chromobacterium sp. LK11 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Jeongeupia sp. USM3 (2)
   |  |  |  |  |
   |  |  |  |  +--Neisseriaceae (78)
   |  |  |  |     |
   |  |  |  |     +--Neisseria weaveri (2)
   |  |  |  |     |
   |  |  |  |     +--Alysiella filiformis DSM 16848 (2)
   |  |  |  |     |
   |  |  |  |     +--Neisseria bacilliformis ATCC BAA-1200 (5)
   |  |  |  |     |
   |  |  |  |     +--Neisseria mucosa C102 (3)
   |  |  |  |     |
   |  |  |  |     +--Neisseria sicca ATCC 29256 (4)
   |  |  |  |     |
   |  |  |  |     +--Simonsiella muelleri ATCC 29453 (4)
   |  |  |  |     |
   |  |  |  |     +--Alysiella crassa (3)
   |  |  |  |     |
   |  |  |  |     +--Neisseria sp. oral taxon 014 str. F0314 (3)
   |  |  |  |     |
   |  |  |  |     +--Neisseria wadsworthii 9715 (2)
   |  |  |  |     |
   |  |  |  |     +--Conchiformibius steedae (3)
   |  |  |  |     |
   |  |  |  |     +--Kingella negevensis (4)
   |  |  |  |     |
   |  |  |  |     +--Neisseria sp. oral taxon 020 str. F0370 (3)
   |  |  |  |     |
   |  |  |  |     +--Neisseria mucosa ATCC 25996 (4)
   |  |  |  |     |
   |  |  |  |     +--Snodgrassella alvi wkB2 (4)
   |  |  |  |     |
   |  |  |  |     +--Neisseria meningitidis serogroup B (strain MC58) (4)
   |  |  |  |     |
   |  |  |  |     +--Bergeriella denitrificans (Neisseria denitrificans) (3)
   |  |  |  |     |
   |  |  |  |     +--Neisseria sp. 10023 (2)
   |  |  |  |     |
   |  |  |  |     +--Neisseria sp. N95_16 (3)
   |  |  |  |     |
   |  |  |  |     +--Neisseria dentiae (2)
   |  |  |  |     |
   |  |  |  |     +--Neisseria gonorrhoeae (strain ATCC 700825 / FA 1090) (4)
   |  |  |  |     |
   |  |  |  |     +--Neisseria elongata subsp. glycolytica ATCC 29315 (2)
   |  |  |  |     |
   |  |  |  |     +--Kingella oralis ATCC 51147 (2)
   |  |  |  |     |
   |  |  |  |     +--Neisseria arctica (3)
   |  |  |  |     |
   |  |  |  |     +--Neisseria animaloris (2)
   |  |  |  |     |
   |  |  |  |     +--Kingella potus (5)
   |  |  |  |
   |  |  |  +--Nitrosomonadales (20)
   |  |  |     |
   |  |  |     +--Methylophilaceae (13)
   |  |  |     |  |
   |  |  |     |  +--Candidatus Methylopumilus turicensis (5)
   |  |  |     |  |
   |  |  |     |  +--Methylotenera versatilis (strain 301) (3)
   |  |  |     |  |
   |  |  |     |  +--Candidatus Methylopumilus planktonicus (5)
   |  |  |     |
   |  |  |     +--Methylophilales bacterium MBRS-H7 (3)
   |  |  |     |
   |  |  |     +--Methylophilales bacterium HTCC2181 (4)
   |  |  |
   |  |  +--Gammaproteobacteria bacterium ESL0073 (39)
   |  |  |
   |  |  +--Deltaproteobacteria (152)
   |  |  |  |
   |  |  |  +--Desulfovibrionales (76)
   |  |  |  |  |
   |  |  |  |  +--Desulfovibrionaceae (76)
   |  |  |  |     |
   |  |  |  |     +--Desulfovibrio salexigens (strain ATCC 14822 / DSM 2638 / NCIB 8403 / VKM B-1763) (4)
   |  |  |  |     |
   |  |  |  |     +--Desulfovibrio litoralis DSM 11393 (72)
   |  |  |  |
   |  |  |  +--Myxococcales (53)
   |  |  |  |  |
   |  |  |  |  +--Nannocystineae (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Kofleriaceae (2)
   |  |  |  |  |     |
   |  |  |  |  |     +--Haliangium ochraceum (strain DSM 14365 / JCM 11303 / SMP-2) (2)
   |  |  |  |  |
   |  |  |  |  +--Sorangiineae (7)
   |  |  |  |  |  |
   |  |  |  |  |  +--Minicystis rosea (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Labilitrichaceae (3)
   |  |  |  |  |     |
   |  |  |  |  |     +--Labilithrix luteola (3)
   |  |  |  |  |
   |  |  |  |  +--Cystobacterineae (42)
   |  |  |  |  |  |
   |  |  |  |  |  +--Anaeromyxobacteraceae (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Anaeromyxobacter dehalogenans (strain 2CP-C) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Archangiaceae (24)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Vitiosangium sp. GDMCC 1.1324 (9)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Hyalangium minutum (2)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Archangium gephyra (4)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Stigmatella aurantiaca (strain DW4/3-1) (8)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Cystobacter fuscus DSM 2262 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Myxococcaceae (17)
   |  |  |  |  |     |
   |  |  |  |  |     +--Corallococcus coralloides (strain ATCC 25202 / DSM 2259 / NBRC 100086 / M2) (Myxococcus coralloides) (8)
   |  |  |  |  |     |
   |  |  |  |  |     +--Corallococcus sp. H22C18031201 (1)
   |  |  |  |  |     |
   |  |  |  |  |     +--Myxococcus xanthus (strain DK 1622) (6)
   |  |  |  |  |     |
   |  |  |  |  |     +--Myxococcus stipitatus (strain DSM 14675 / JCM 12634 / Mx s8) (2)
   |  |  |  |  |
   |  |  |  |  +--Enhygromyxa salina (2)
   |  |  |  |
   |  |  |  +--Desulfuromonadales (6)
   |  |  |  |  |
   |  |  |  |  +--Desulfuromonadaceae (6)
   |  |  |  |     |
   |  |  |  |     +--Desulfuromonas acetoxidans (strain DSM 684 / 11070) (3)
   |  |  |  |     |
   |  |  |  |     +--Desulfuromonas sp. DDH964 (3)
   |  |  |  |
   |  |  |  +--Bradymonadales (4)
   |  |  |  |  |
   |  |  |  |  +--Bradymonadales bacterium B210 (2)
   |  |  |  |  |
   |  |  |  |  +--Bradymonadaceae bacterium TMQ3 (2)
   |  |  |  |
   |  |  |  +--Desulfobacterales (13)
   |  |  |     |
   |  |  |     +--Desulfobacteraceae (13)
   |  |  |        |
   |  |  |        +--Candidatus Magnetomorum sp. HK-1 (4)
   |  |  |        |
   |  |  |        +--Candidatus Magnetoglobus multicellularis str. Araruama (4)
   |  |  |        |
   |  |  |        +--Desulfatibacillum aliphaticivorans (1)
   |  |  |        |
   |  |  |        +--Desulfobacter hydrogenophilus (4)
   |  |  |
   |  |  +--gamma proteobacterium HdN1 (8)
   |  |
   |  +--Fibrobacteres (68)
   |  |  |
   |  |  +--Fibrobacterales (65)
   |  |  |  |
   |  |  |  +--Fibrobacteraceae (65)
   |  |  |     |
   |  |  |     +--Fibrobacter sp. UWS3 (11)
   |  |  |     |
   |  |  |     +--Fibrobacter succinogenes (strain ATCC 19169 / S85) (11)
   |  |  |     |
   |  |  |     +--Fibrobacter sp. UWEL (32)
   |  |  |     |
   |  |  |     +--Fibrobacter sp. UWB8 (11)
   |  |  |
   |  |  +--Chitinivibrionia (3)
   |  |     |
   |  |     +--Chitinivibrionales (3)
   |  |        |
   |  |        +--Chitinivibrionaceae (3)
   |  |           |
   |  |           +--Chitinivibrio alkaliphilus ACht1 (3)
   |  |
   |  +--Planctomycetes (11)
   |  |  |
   |  |  +--Phycisphaerae (1)
   |  |  |  |
   |  |  |  +--Sedimentisphaerales (1)
   |  |  |     |
   |  |  |     +--Sedimentisphaeraceae (1)
   |  |  |        |
   |  |  |        +--Sedimentisphaera salicampi (1)
   |  |  |
   |  |  +--CandidatusBrocadiae (6)
   |  |  |  |
   |  |  |  +--CandidatusBrocadiales (6)
   |  |  |     |
   |  |  |     +--CandidatusBrocadiaceae (6)
   |  |  |        |
   |  |  |        +--Candidatus Scalindua rubra (6)
   |  |  |
   |  |  +--Planctomycetia (4)
   |  |     |
   |  |     +--Planctomycetales (4)
   |  |        |
   |  |        +--Planctomycetaceae (4)
   |  |           |
   |  |           +--Blastopirellula marina DSM 3645 (1)
   |  |           |
   |  |           +--Pirellula staleyi (strain ATCC 27377 / DSM 6068 / ICPB 4128) (Pirella staleyi) (3)
   |  |
   |  +--Spirochaetes (54)
   |  |  |
   |  |  +--Spirochaetales (1)
   |  |  |  |
   |  |  |  +--Spirochaetaceae (1)
   |  |  |     |
   |  |  |     +--Sphaerochaeta halotolerans (1)
   |  |  |
   |  |  +--Leptospirales (53)
   |  |     |
   |  |     +--Leptospiraceae (53)
   |  |        |
   |  |        +--Leptospira interrogans serogroup Icterohaemorrhagiae serovar Lai (strain 56601) (6)
   |  |        |
   |  |        +--Leptospira ryugenii (7)
   |  |        |
   |  |        +--Leptospira borgpetersenii str. 200701203 (7)
   |  |        |
   |  |        +--Leptospira weilii str. Ecochallenge (4)
   |  |        |
   |  |        +--Leptospira kobayashii (4)
   |  |        |
   |  |        +--Leptospira interrogans serovar Bataviae str. HAI135 (4)
   |  |        |
   |  |        +--Leptospira licerasiae serovar Varillal str. VAR 010 (6)
   |  |        |
   |  |        +--Leptonema illini DSM 21528 (6)
   |  |        |
   |  |        +--Leptospira biflexa serovar Patoc (strain Patoc 1 / ATCC 23582 / Paris) (9)
   |  |
   |  +--Firmicutes (74)
   |  |  |
   |  |  +--Clostridia (28)
   |  |  |  |
   |  |  |  +--Halanaerobiales (4)
   |  |  |  |  |
   |  |  |  |  +--Halanaerobiaceae (4)
   |  |  |  |     |
   |  |  |  |     +--Halocella sp. SP3-1 (4)
   |  |  |  |
   |  |  |  +--Clostridiales (24)
   |  |  |     |
   |  |  |     +--Lachnospiraceae (3)
   |  |  |     |  |
   |  |  |     |  +--Anaerocolumna jejuensis DSM 15929 (1)
   |  |  |     |  |
   |  |  |     |  +--Butyrivibrio sp. ob235 (1)
   |  |  |     |  |
   |  |  |     |  +--Cellulosilyticum lentocellum (strain ATCC 49066 / DSM 5427 / NCIMB 11756 / RHM5) (Clostridium lentocellum) (1)
   |  |  |     |
   |  |  |     +--Anaerovirgula multivorans (3)
   |  |  |     |
   |  |  |     +--Eubacteriaceae (5)
   |  |  |     |  |
   |  |  |     |  +--Acetobacterium bakii (1)
   |  |  |     |  |
   |  |  |     |  +--Acetobacterium woodii (strain ATCC 29683 / DSM 1030 / JCM 2381 / KCTC 1655 / WB1) (4)
   |  |  |     |
   |  |  |     +--Clostridiaceae (13)
   |  |  |        |
   |  |  |        +--Clostridium homopropionicum DSM 5847 (2)
   |  |  |        |
   |  |  |        +--Clostridium grantii DSM 8605 (2)
   |  |  |        |
   |  |  |        +--Clostridium (2)
   |  |  |        |  |
   |  |  |        |  +--Clostridium sp. CAG:299 (2)
   |  |  |        |
   |  |  |        +--Clostridium tetanomorphum DSM 665 (1)
   |  |  |        |
   |  |  |        +--Clostridium carboxidivorans P7 (4)
   |  |  |        |
   |  |  |        +--Clostridium gasigenes (2)
   |  |  |
   |  |  +--Bacilli (46)
   |  |     |
   |  |     +--Lactobacillales (11)
   |  |     |  |
   |  |     |  +--Streptococcaceae (3)
   |  |     |  |  |
   |  |     |  |  +--Streptococcus sp. DD11 (3)
   |  |     |  |
   |  |     |  +--Carnobacteriaceae (6)
   |  |     |  |  |
   |  |     |  |  +--Carnobacterium sp. CP1 (3)
   |  |     |  |  |
   |  |     |  |  +--Desemzia incerta (3)
   |  |     |  |
   |  |     |  +--Leuconostocaceae (2)
   |  |     |     |
   |  |     |     +--Oenococcus sicerae (2)
   |  |     |
   |  |     +--Bacillales (35)
   |  |        |
   |  |        +--Bacillaceae (16)
   |  |        |  |
   |  |        |  +--Bacillus sp. FJAT-26390 (1)
   |  |        |  |
   |  |        |  +--Bacillus koreensis (3)
   |  |        |  |
   |  |        |  +--Virgibacillus sp. SK37 (2)
   |  |        |  |
   |  |        |  +--Bacillus subtilis (strain 168) (2)
   |  |        |  |
   |  |        |  +--Bacillus sp. 7586-K (2)
   |  |        |  |
   |  |        |  +--Bacillus circulans (2)
   |  |        |  |
   |  |        |  +--Bacillus (3)
   |  |        |  |  |
   |  |        |  |  +--Bacillus manliponensis (3)
   |  |        |  |
   |  |        |  +--Bacillus indicus (1)
   |  |        |
   |  |        +--Planococcaceae (4)
   |  |        |  |
   |  |        |  +--Sporosarcina psychrophila (Bacillus psychrophilus) (2)
   |  |        |  |
   |  |        |  +--Solibacillus sp. R5-41 (2)
   |  |        |
   |  |        +--Paenibacillaceae (8)
   |  |        |  |
   |  |        |  +--Paenibacillus tyrfis (2)
   |  |        |  |
   |  |        |  +--Brevibacillus brevis (strain 47 / JCM 6285 / NBRC 100599) (2)
   |  |        |  |
   |  |        |  +--Paenibacillus ferrarius (1)
   |  |        |  |
   |  |        |  +--Paenibacillus contaminans (1)
   |  |        |  |
   |  |        |  +--Brevibacillus gelatini (2)
   |  |        |
   |  |        +--Listeriaceae (3)
   |  |        |  |
   |  |        |  +--Listeria grayi DSM 20601 (3)
   |  |        |
   |  |        +--Thermoactinomycetaceae (4)
   |  |           |
   |  |           +--Thermoflavimicrobium dichotomicum (4)
   |  |
   |  +--Balneolaeota (18)
   |  |  |
   |  |  +--Balneolia (18)
   |  |     |
   |  |     +--Balneolales (18)
   |  |        |
   |  |        +--Balneolaceae (18)
   |  |           |
   |  |           +--Rhodohalobacter sp. SW132 (4)
   |  |           |
   |  |           +--Rhodohalobacter barkolensis (2)
   |  |           |
   |  |           +--Balneola sp (6)
   |  |           |
   |  |           +--Balneola sp. EhC07 (6)
   |  |
   |  +--Nitrospinae/Tectomicrobiagroup (3)
   |  |  |
   |  |  +--Nitrospinae (3)
   |  |     |
   |  |     +--Nitrospinia (3)
   |  |        |
   |  |        +--Nitrospinales (3)
   |  |           |
   |  |           +--Nitrospinaceae (3)
   |  |              |
   |  |              +--Nitrospina gracilis (strain 3/211) (3)
   |  |
   |  +--Verrucomicrobia (24)
   |     |
   |     +--Opitutae (2)
   |     |  |
   |     |  +--Opitutales (2)
   |     |     |
   |     |     +--Opitutaceae bacterium TAV4 (2)
   |     |
   |     +--Spartobacteria (5)
   |     |  |
   |     |  +--Chthoniobacterales (5)
   |     |     |
   |     |     +--Chthoniobacteraceae (5)
   |     |        |
   |     |        +--Chthoniobacter flavus Ellin428 (5)
   |     |
   |     +--Verrucomicrobiae (17)
   |        |
   |        +--Verrucomicrobiae bacterium DG1235 (5)
   |        |
   |        +--Verrucomicrobiales (12)
   |           |
   |           +--Verrucomicrobiaceae (4)
   |           |  |
   |           |  +--Prosthecobacter debontii (2)
   |           |  |
   |           |  +--Roseimicrobium gellanilyticum (2)
   |           |
   |           +--Verrucomicrobiasubdivision3 (4)
   |           |  |
   |           |  +--Pedosphaera parvula (strain Ellin514) (4)
   |           |
   |           +--Rubritaleaceae (4)
   |              |
   |              +--Rubritalea profundi (4)
   |
   +--bacterium 0.1xD8-71 (2)
   |
   +--bacterium YEK0313 (2)
   |
   +--Lausannevirus (1)
   |
   +--Viruses (127)
   |  |
   |  +--Faustovirus (19)
   |  |
   |  +--Phycodnaviridae (90)
   |  |  |
   |  |  +--Orpheovirus IHUMI-LCC2 (90)
   |  |
   |  +--Kaumoebavirus (3)
   |  |
   |  +--Pacmanvirus A23 (9)
   |  |
   |  +--Caudovirales (2)
   |  |  |
   |  |  +--Vibrio phage 2.275.O._10N.286.54.E11 (2)
   |  |
   |  +--Marseillevirus (4)
   |     |
   |     +--Noumeavirus (2)
   |     |
   |     +--Insectomime virus (1)
   |     |
   |     +--Golden Marseillevirus (1)
   |
   +--bacterium 336/3 (18)
