# Species tree for PF03954
# Generated from Pfam version 33.1
   |
   +--Eukaryota (263)
      |
      +--Metazoa (263)
         |
         +--Chordata (263)
            |
            +--Craniata (263)
               |
               +--Vertebrata (263)
                  |
                  +--Euteleostomi (263)
                     |
                     +--Lepidosauria (3)
                     |  |
                     |  +--Squamata (3)
                     |     |
                     |     +--Bifurcata (3)
                     |        |
                     |        +--Gekkota (3)
                     |           |
                     |           +--Gekkonidae (3)
                     |              |
                     |              +--Gekkoninae (3)
                     |                 |
                     |                 +--Paroedura picta (3)
                     |
                     +--Mammalia (260)
                        |
                        +--Metatheria (2)
                        |  |
                        |  +--Dasyuromorphia (1)
                        |  |  |
                        |  |  +--Dasyuridae (1)
                        |  |     |
                        |  |     +--Sarcophilus harrisii (Tasmanian devil) (Sarcophilus laniarius) (1)
                        |  |
                        |  +--Didelphimorphia (1)
                        |     |
                        |     +--Didelphidae (1)
                        |        |
                        |        +--Monodelphis domestica (Gray short-tailed opossum) (1)
                        |
                        +--Eutheria (258)
                           |
                           +--Afrotheria (6)
                           |  |
                           |  +--Proboscidea (6)
                           |     |
                           |     +--Elephantidae (6)
                           |        |
                           |        +--Loxodonta africana (African elephant) (6)
                           |
                           +--Euarchontoglires (161)
                           |  |
                           |  +--Primates (95)
                           |  |  |
                           |  |  +--Haplorrhini (85)
                           |  |  |  |
                           |  |  |  +--Catarrhini (71)
                           |  |  |  |  |
                           |  |  |  |  +--Hominidae (22)
                           |  |  |  |  |  |
                           |  |  |  |  |  +--Homo sapiens (Human) (10)
                           |  |  |  |  |  |
                           |  |  |  |  |  +--Pongo abelii (Sumatran orangutan) (Pongo pygmaeus abelii) (4)
                           |  |  |  |  |  |
                           |  |  |  |  |  +--Pan paniscus (Pygmy chimpanzee) (Bonobo) (4)
                           |  |  |  |  |  |
                           |  |  |  |  |  +--Pan troglodytes (Chimpanzee) (4)
                           |  |  |  |  |
                           |  |  |  |  +--Hylobatidae (1)
                           |  |  |  |  |  |
                           |  |  |  |  |  +--Nomascus leucogenys (Northern white-cheeked gibbon) (Hylobates leucogenys) (1)
                           |  |  |  |  |
                           |  |  |  |  +--Cercopithecidae (48)
                           |  |  |  |     |
                           |  |  |  |     +--Cercopithecinae (37)
                           |  |  |  |     |  |
                           |  |  |  |     |  +--Papio anubis (Olive baboon) (6)
                           |  |  |  |     |  |
                           |  |  |  |     |  +--Macaca fascicularis (Crab-eating macaque) (Cynomolgus monkey) (5)
                           |  |  |  |     |  |
                           |  |  |  |     |  +--Mandrillus leucophaeus (Drill) (Papio leucophaeus) (7)
                           |  |  |  |     |  |
                           |  |  |  |     |  +--Macaca nemestrina (Pig-tailed macaque) (7)
                           |  |  |  |     |  |
                           |  |  |  |     |  +--Chlorocebus sabaeus (Green monkey) (Cercopithecus sabaeus) (3)
                           |  |  |  |     |  |
                           |  |  |  |     |  +--Macaca mulatta (Rhesus macaque) (5)
                           |  |  |  |     |  |
                           |  |  |  |     |  +--Cercocebus atys (Sooty mangabey) (Cercocebus torquatus atys) (4)
                           |  |  |  |     |
                           |  |  |  |     +--Colobinae (11)
                           |  |  |  |        |
                           |  |  |  |        +--Rhinopithecus bieti (Black snub-nosed monkey) (Pygathrix bieti) (6)
                           |  |  |  |        |
                           |  |  |  |        +--Rhinopithecus roxellana (Golden snub-nosed monkey) (Pygathrix roxellana) (5)
                           |  |  |  |
                           |  |  |  +--Platyrrhini (10)
                           |  |  |  |  |
                           |  |  |  |  +--Aotidae (5)
                           |  |  |  |  |  |
                           |  |  |  |  |  +--Aotus nancymaae (Ma's night monkey) (5)
                           |  |  |  |  |
                           |  |  |  |  +--Cebidae (5)
                           |  |  |  |     |
                           |  |  |  |     +--Callitrichinae (5)
                           |  |  |  |        |
                           |  |  |  |        +--Callithrix (5)
                           |  |  |  |           |
                           |  |  |  |           +--Callithrix jacchus (White-tufted-ear marmoset) (5)
                           |  |  |  |
                           |  |  |  +--Tarsiiformes (4)
                           |  |  |     |
                           |  |  |     +--Tarsiidae (4)
                           |  |  |        |
                           |  |  |        +--Tarsius syrichta (Philippine tarsier) (4)
                           |  |  |
                           |  |  +--Strepsirrhini (10)
                           |  |     |
                           |  |     +--Lemuriformes (6)
                           |  |     |  |
                           |  |     |  +--Indriidae (6)
                           |  |     |     |
                           |  |     |     +--Propithecus coquereli (Coquerel's sifaka) (Propithecus verreauxi coquereli) (6)
                           |  |     |
                           |  |     +--Lorisiformes (4)
                           |  |        |
                           |  |        +--Galagidae (4)
                           |  |           |
                           |  |           +--Otolemur garnettii (Small-eared galago) (Garnett's greater bushbaby) (4)
                           |  |
                           |  +--Scandentia (4)
                           |  |  |
                           |  |  +--Tupaiidae (4)
                           |  |     |
                           |  |     +--Tupaia chinensis (Chinese tree shrew) (4)
                           |  |
                           |  +--Glires (62)
                           |     |
                           |     +--Rodentia (60)
                           |     |  |
                           |     |  +--Sciuromorpha (2)
                           |     |  |  |
                           |     |  |  +--Sciuridae (2)
                           |     |  |     |
                           |     |  |     +--Xerinae (2)
                           |     |  |        |
                           |     |  |        +--Marmotini (2)
                           |     |  |           |
                           |     |  |           +--Ictidomys tridecemlineatus (Thirteen-lined ground squirrel) (Spermophilus tridecemlineatus) (2)
                           |     |  |
                           |     |  +--Hystricomorpha (12)
                           |     |  |  |
                           |     |  |  +--Caviidae (4)
                           |     |  |  |  |
                           |     |  |  |  +--Cavia porcellus (Guinea pig) (4)
                           |     |  |  |
                           |     |  |  +--Bathyergidae (8)
                           |     |  |     |
                           |     |  |     +--Fukomys damarensis (Damaraland mole rat) (Cryptomys damarensis) (4)
                           |     |  |     |
                           |     |  |     +--Heterocephalus glaber (Naked mole rat) (4)
                           |     |  |
                           |     |  +--Myomorpha (39)
                           |     |  |  |
                           |     |  |  +--Muroidea (39)
                           |     |  |     |
                           |     |  |     +--Muridae (25)
                           |     |  |     |  |
                           |     |  |     |  +--Murinae (25)
                           |     |  |     |     |
                           |     |  |     |     +--Rattus norvegicus (Rat) (8)
                           |     |  |     |     |
                           |     |  |     |     +--Mus (17)
                           |     |  |     |        |
                           |     |  |     |        +--Mus musculus (Mouse) (17)
                           |     |  |     |
                           |     |  |     +--Cricetidae (14)
                           |     |  |        |
                           |     |  |        +--Cricetinae (9)
                           |     |  |        |  |
                           |     |  |        |  +--Cricetulus griseus (Chinese hamster) (Cricetulus barabensis griseus) (5)
                           |     |  |        |  |
                           |     |  |        |  +--Mesocricetus auratus (Golden hamster) (4)
                           |     |  |        |
                           |     |  |        +--Neotominae (5)
                           |     |  |           |
                           |     |  |           +--Neotoma lepida (Desert woodrat) (5)
                           |     |  |
                           |     |  +--Castorimorpha (7)
                           |     |     |
                           |     |     +--Heteromyidae (7)
                           |     |        |
                           |     |        +--Dipodomyinae (7)
                           |     |           |
                           |     |           +--Dipodomys ordii (Ord's kangaroo rat) (7)
                           |     |
                           |     +--Lagomorpha (2)
                           |        |
                           |        +--Leporidae (2)
                           |           |
                           |           +--Oryctolagus cuniculus (Rabbit) (2)
                           |
                           +--Laurasiatheria (91)
                              |
                              +--Carnivora (29)
                              |  |
                              |  +--Feliformia (6)
                              |  |  |
                              |  |  +--Felidae (6)
                              |  |     |
                              |  |     +--Felinae (6)
                              |  |        |
                              |  |        +--Felis catus (Cat) (Felis silvestris catus) (6)
                              |  |
                              |  +--Caniformia (23)
                              |     |
                              |     +--Phocidae (5)
                              |     |  |
                              |     |  +--Leptonychotes weddellii (Weddell seal) (Otaria weddellii) (5)
                              |     |
                              |     +--Ursidae (10)
                              |     |  |
                              |     |  +--Ursus maritimus (Polar bear) (Thalarctos maritimus) (2)
                              |     |  |
                              |     |  +--Ursus americanus (American black bear) (Euarctos americanus) (4)
                              |     |  |
                              |     |  +--Ailuropoda melanoleuca (Giant panda) (4)
                              |     |
                              |     +--Canidae (8)
                              |        |
                              |        +--Vulpes vulpes (Red fox) (8)
                              |
                              +--Eulipotyphla (8)
                              |  |
                              |  +--Erinaceidae (8)
                              |     |
                              |     +--Erinaceinae (8)
                              |        |
                              |        +--Erinaceus europaeus (Western European hedgehog) (8)
                              |
                              +--Cetartiodactyla (34)
                              |  |
                              |  +--Cetacea (22)
                              |  |  |
                              |  |  +--Odontoceti (22)
                              |  |     |
                              |  |     +--Monodontidae (13)
                              |  |     |  |
                              |  |     |  +--Delphinapterus leucas (Beluga whale) (13)
                              |  |     |
                              |  |     +--Physeteridae (5)
                              |  |     |  |
                              |  |     |  +--Physeter macrocephalus (Sperm whale) (Physeter catodon) (5)
                              |  |     |
                              |  |     +--Lipotidae (4)
                              |  |        |
                              |  |        +--Lipotes vexillifer (Yangtze river dolphin) (4)
                              |  |
                              |  +--Ruminantia (10)
                              |  |  |
                              |  |  +--Pecora (10)
                              |  |     |
                              |  |     +--Bovidae (10)
                              |  |        |
                              |  |        +--Bovinae (4)
                              |  |        |  |
                              |  |        |  +--Bos taurus (Bovine) (4)
                              |  |        |
                              |  |        +--Caprinae (6)
                              |  |           |
                              |  |           +--Capra hircus (Goat) (2)
                              |  |           |
                              |  |           +--Ovis aries (Sheep) (4)
                              |  |
                              |  +--Suina (2)
                              |     |
                              |     +--Suidae (2)
                              |        |
                              |        +--Sus scrofa (Pig) (2)
                              |
                              +--Perissodactyla (7)
                              |  |
                              |  +--Equidae (7)
                              |     |
                              |     +--Equus caballus (Horse) (7)
                              |
                              +--Chiroptera (13)
                                 |
                                 +--Microchiroptera (10)
                                 |  |
                                 |  +--Vespertilionidae (10)
                                 |     |
                                 |     +--Myotis lucifugus (Little brown bat) (10)
                                 |
                                 +--Megachiroptera (3)
                                    |
                                    +--Pteropodidae (3)
                                       |
                                       +--Pteropodinae (3)
                                          |
                                          +--Pteropus alecto (Black flying fox) (3)
