# Species tree for PF16039
# Generated from Pfam version 33.1
   |
   +--Eukaryota (82)
      |
      +--Metazoa (82)
         |
         +--Ecdysozoa (82)
            |
            +--Arthropoda (82)
               |
               +--Hexapoda (82)
                  |
                  +--Insecta (82)
                     |
                     +--Pterygota (82)
                        |
                        +--Neoptera (82)
                           |
                           +--Holometabola (82)
                              |
                              +--Diptera (82)
                                 |
                                 +--Nematocera (6)
                                 |  |
                                 |  +--Culicoidea (6)
                                 |     |
                                 |     +--Culicidae (6)
                                 |        |
                                 |        +--Anophelinae (4)
                                 |        |  |
                                 |        |  +--Anopheles christyi (1)
                                 |        |  |
                                 |        |  +--Anopheles epiroticus (1)
                                 |        |  |
                                 |        |  +--Anopheles funestus (African malaria mosquito) (1)
                                 |        |  |
                                 |        |  +--Anopheles gambiae (African malaria mosquito) (1)
                                 |        |
                                 |        +--Culicinae (2)
                                 |           |
                                 |           +--Aedini (1)
                                 |           |  |
                                 |           |  +--Aedes (1)
                                 |           |     |
                                 |           |     +--Aedes aegypti (Yellowfever mosquito) (Culex aegypti) (1)
                                 |           |
                                 |           +--Culicini (1)
                                 |              |
                                 |              +--Culex (1)
                                 |                 |
                                 |                 +--Culex quinquefasciatus (Southern house mosquito) (Culex pungens) (1)
                                 |
                                 +--Brachycera (76)
                                    |
                                    +--Muscomorpha (76)
                                       |
                                       +--Muscoidea (2)
                                       |  |
                                       |  +--Muscidae (2)
                                       |     |
                                       |     +--Stomoxys calcitrans (Stable fly) (Conops calcitrans) (1)
                                       |     |
                                       |     +--Musca domestica (House fly) (1)
                                       |
                                       +--Hippoboscoidea (13)
                                       |  |
                                       |  +--Glossinidae (13)
                                       |     |
                                       |     +--Glossina pallidipes (Tsetse fly) (4)
                                       |     |
                                       |     +--Glossina austeni (Savannah tsetse fly) (4)
                                       |     |
                                       |     +--Glossina brevipalpis (5)
                                       |
                                       +--Ephydroidea (58)
                                       |  |
                                       |  +--Drosophilidae (58)
                                       |     |
                                       |     +--Drosophila (42)
                                       |     |  |
                                       |     |  +--Drosophila ficusphila (Fruit fly) (4)
                                       |     |  |
                                       |     |  +--Drosophila willistoni (Fruit fly) (4)
                                       |     |  |
                                       |     |  +--Drosophila ananassae (Fruit fly) (4)
                                       |     |  |
                                       |     |  +--Drosophila simulans (Fruit fly) (5)
                                       |     |  |
                                       |     |  +--Drosophila guanche (Fruit fly) (5)
                                       |     |  |
                                       |     |  +--Drosophila melanogaster (Fruit fly) (4)
                                       |     |  |
                                       |     |  +--Drosophila sechellia (Fruit fly) (5)
                                       |     |  |
                                       |     |  +--Drosophila grimshawi (Hawaiian fruit fly) (Idiomyia grimshawi) (5)
                                       |     |  |
                                       |     |  +--Drosophila persimilis (Fruit fly) (6)
                                       |     |
                                       |     +--Drosophila busckii (Fruit fly) (4)
                                       |     |
                                       |     +--Drosophila virilis (Fruit fly) (4)
                                       |     |
                                       |     +--Drosophila navojoa (Fruit fly) (4)
                                       |     |
                                       |     +--Drosophila mojavensis (Fruit fly) (4)
                                       |
                                       +--Oestroidea (2)
                                       |  |
                                       |  +--Calliphoridae (2)
                                       |     |
                                       |     +--Luciliinae (2)
                                       |        |
                                       |        +--Lucilia cuprina (Green bottle fly) (Australian sheep blowfly) (2)
                                       |
                                       +--Platypezoidea (1)
                                          |
                                          +--Phoridae (1)
                                             |
                                             +--Megaseliini (1)
                                                |
                                                +--Megaselia scalaris (Humpbacked fly) (Phora scalaris) (1)
