# Species tree for PF09823
# Generated from Pfam version 33.1
   |
   +--Bacteria (377)
   |  |
   |  +--Bacteroidetes (47)
   |  |  |
   |  |  +--Chitinophagia (6)
   |  |  |  |
   |  |  |  +--Chitinophagales (6)
   |  |  |     |
   |  |  |     +--Chitinophagaceae (6)
   |  |  |        |
   |  |  |        +--Niabella drilacis (1)
   |  |  |        |
   |  |  |        +--Chitinophaga pinensis (strain ATCC 43595 / DSM 2588 / NCIB 11800 / UQM 2034) (1)
   |  |  |        |
   |  |  |        +--Chitinophaga rupis (2)
   |  |  |        |
   |  |  |        +--Chitinophaga sp. YR573 (1)
   |  |  |        |
   |  |  |        +--Niabella ginsenosidivorans (1)
   |  |  |
   |  |  +--Sphingobacteriia (1)
   |  |  |  |
   |  |  |  +--Sphingobacteriales (1)
   |  |  |     |
   |  |  |     +--Sphingobacteriaceae (1)
   |  |  |        |
   |  |  |        +--Mucilaginibacter sp. OK283 (1)
   |  |  |
   |  |  +--BacteroidetesOrderII.Incertaesedis (1)
   |  |  |  |
   |  |  |  +--Rhodothermaceae (1)
   |  |  |     |
   |  |  |     +--Rhodothermaceae bacterium RA (1)
   |  |  |
   |  |  +--Bacteroidia (24)
   |  |  |  |
   |  |  |  +--Bacteroidales bacterium KA00251 (1)
   |  |  |  |
   |  |  |  +--Bacteroidales bacterium KHT7 (1)
   |  |  |  |
   |  |  |  +--Bacteroidales (22)
   |  |  |     |
   |  |  |     +--Bacteroidaceae (5)
   |  |  |     |  |
   |  |  |     |  +--Bacteroides caecimuris (1)
   |  |  |     |  |
   |  |  |     |  +--Bacteroides sp. An322 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacteroides nordii CL02T12C05 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacteroides fragilis (strain ATCC 25285 / DSM 2151 / JCM 11019 / NCTC 9343) (1)
   |  |  |     |  |
   |  |  |     |  +--Bacteroides (1)
   |  |  |     |     |
   |  |  |     |     +--Bacteroides sp. CAG:598 (1)
   |  |  |     |
   |  |  |     +--Tannerellaceae (2)
   |  |  |     |  |
   |  |  |     |  +--Parabacteroides gordonii MS-1 (1)
   |  |  |     |  |
   |  |  |     |  +--Tannerella (1)
   |  |  |     |     |
   |  |  |     |     +--Tannerella sp. CAG:118 (1)
   |  |  |     |
   |  |  |     +--Prevotellaceae (13)
   |  |  |     |  |
   |  |  |     |  +--Prevotella sp. tc2-28 (1)
   |  |  |     |  |
   |  |  |     |  +--Prevotella bryantii B14 (1)
   |  |  |     |  |
   |  |  |     |  +--Prevotella sp. P5-92 (1)
   |  |  |     |  |
   |  |  |     |  +--Prevotella disiens JCM 6334 = ATCC 29426 (1)
   |  |  |     |  |
   |  |  |     |  +--Prevotella sp. oral taxon 317 str. F0108 (1)
   |  |  |     |  |
   |  |  |     |  +--Prevotella (6)
   |  |  |     |  |  |
   |  |  |     |  |  +--Prevotella sp. CAG:1092 (1)
   |  |  |     |  |  |
   |  |  |     |  |  +--Prevotella sp. CAG:1320 (1)
   |  |  |     |  |  |
   |  |  |     |  |  +--Prevotella sp. CAG:924 (1)
   |  |  |     |  |  |
   |  |  |     |  |  +--Prevotella sp. CAG:279 (1)
   |  |  |     |  |  |
   |  |  |     |  |  +--Prevotella sp. CAG:520 (1)
   |  |  |     |  |  |
   |  |  |     |  |  +--Prevotella sp. CAG:732 (1)
   |  |  |     |  |
   |  |  |     |  +--Prevotella timonensis CRIS 5C-B1 (2)
   |  |  |     |
   |  |  |     +--Odoribacteraceae (2)
   |  |  |        |
   |  |  |        +--Odoribacter splanchnicus (strain ATCC 29572 / DSM 20712 / CIP 104287 / JCM 15291 / NCTC 10825 / 1651/6) (Bacteroides splanchnicus) (1)
   |  |  |        |
   |  |  |        +--Odoribacter (1)
   |  |  |           |
   |  |  |           +--Odoribacter laneus CAG:561 (1)
   |  |  |
   |  |  +--Flavobacteriia (10)
   |  |  |  |
   |  |  |  +--Flavobacteriales (10)
   |  |  |     |
   |  |  |     +--Flavobacteriaceae (10)
   |  |  |        |
   |  |  |        +--Lutibacter agarilyticus (1)
   |  |  |        |
   |  |  |        +--Aequorivita viscosa (1)
   |  |  |        |
   |  |  |        +--Winogradskyella epiphytica (1)
   |  |  |        |
   |  |  |        +--Gillisia limnaea DSM 15749 (1)
   |  |  |        |
   |  |  |        +--Psychroflexus salarius (1)
   |  |  |        |
   |  |  |        +--Chryseobacterium sp. 3008163 (1)
   |  |  |        |
   |  |  |        +--Bizionia paragorgiae (1)
   |  |  |        |
   |  |  |        +--Maribacter polysiphoniae (1)
   |  |  |        |
   |  |  |        +--Flavobacterium sp. BFFFF2 (1)
   |  |  |        |
   |  |  |        +--Formosa agariphila (strain DSM 15362 / KCTC 12365 / LMG 23005 / KMM 3901) (1)
   |  |  |
   |  |  +--Cytophagia (5)
   |  |     |
   |  |     +--Cytophagales (5)
   |  |        |
   |  |        +--Cytophagaceae (1)
   |  |        |  |
   |  |        |  +--Jiulongibacter sediminis (1)
   |  |        |
   |  |        +--Cyclobacteriaceae (2)
   |  |        |  |
   |  |        |  +--Algoriphagus ornithinivorans (1)
   |  |        |  |
   |  |        |  +--Cyclobacterium lianum (1)
   |  |        |
   |  |        +--Hymenobacteraceae (1)
   |  |        |  |
   |  |        |  +--Pontibacter sp. 2b14 (1)
   |  |        |
   |  |        +--Flammeovirgaceae (1)
   |  |           |
   |  |           +--Flammeovirgaceae bacterium 311 (1)
   |  |
   |  +--Chlamydiae (1)
   |  |  |
   |  |  +--Parachlamydiales (1)
   |  |     |
   |  |     +--Criblamydiaceae (1)
   |  |        |
   |  |        +--Criblamydia sequanensis CRIB-18 (1)
   |  |
   |  +--Cyanobacteria (13)
   |  |  |
   |  |  +--Synechococcales (2)
   |  |  |  |
   |  |  |  +--Merismopediaceae (1)
   |  |  |  |  |
   |  |  |  |  +--Synechocystis sp. (strain PCC 6803 / Kazusa) (1)
   |  |  |  |
   |  |  |  +--Pseudanabaenaceae (1)
   |  |  |     |
   |  |  |     +--Pseudanabaena sp. SR411 (1)
   |  |  |
   |  |  +--Nostocales (6)
   |  |  |  |
   |  |  |  +--Nostocaceae (2)
   |  |  |  |  |
   |  |  |  |  +--Nostoc linckia NIES-25 (2)
   |  |  |  |
   |  |  |  +--Aphanizomenonaceae (1)
   |  |  |  |  |
   |  |  |  |  +--Raphidiopsis brookii D9 (1)
   |  |  |  |
   |  |  |  +--Rivulariaceae (1)
   |  |  |  |  |
   |  |  |  |  +--Calothrix brevissima NIES-22 (1)
   |  |  |  |
   |  |  |  +--Tolypothrichaceae (2)
   |  |  |     |
   |  |  |     +--Hassallia byssoidea VB512170 (1)
   |  |  |     |
   |  |  |     +--Tolypothrix sp. NIES-4075 (1)
   |  |  |
   |  |  +--Oscillatoriophycideae (5)
   |  |     |
   |  |     +--Oscillatoriales (3)
   |  |     |  |
   |  |     |  +--Microcoleaceae (2)
   |  |     |  |  |
   |  |     |  |  +--Arthrospira platensis (strain NIES-39 / IAM M-135) (Spirulina platensis) (1)
   |  |     |  |  |
   |  |     |  |  +--Planktothricoides sp. SR001 (1)
   |  |     |  |
   |  |     |  +--Gomontiellaceae (1)
   |  |     |     |
   |  |     |     +--Crinalium epipsammum PCC 9333 (1)
   |  |     |
   |  |     +--Chroococcales (2)
   |  |        |
   |  |        +--Aphanothecaceae (2)
   |  |           |
   |  |           +--Halothececluster (2)
   |  |              |
   |  |              +--Halothece sp. (strain PCC 7418) (Synechococcus sp. (strain PCC 7418)) (2)
   |  |
   |  +--Acidobacteria (1)
   |  |  |
   |  |  +--Acidobacteriales (1)
   |  |     |
   |  |     +--Acidobacteriaceae (1)
   |  |        |
   |  |        +--Granulicella rosea (1)
   |  |
   |  +--Bacteroidetes bacterium B1(2017) (1)
   |  |
   |  +--Haloplasmatales (1)
   |  |  |
   |  |  +--Haloplasmataceae (1)
   |  |     |
   |  |     +--Haloplasma contractile SSD-17B (1)
   |  |
   |  +--Actinobacteria (9)
   |  |  |
   |  |  +--Streptomycetales (1)
   |  |  |  |
   |  |  |  +--Streptomycetaceae (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. ZEA17I (1)
   |  |  |
   |  |  +--Micromonosporales (2)
   |  |  |  |
   |  |  |  +--Micromonosporaceae (2)
   |  |  |     |
   |  |  |     +--Micromonospora sp. MH33 (1)
   |  |  |     |
   |  |  |     +--Micromonospora nigra (1)
   |  |  |
   |  |  +--Pseudonocardiales (2)
   |  |  |  |
   |  |  |  +--Pseudonocardiaceae (2)
   |  |  |     |
   |  |  |     +--Pseudonocardia sp. MH-G8 (1)
   |  |  |     |
   |  |  |     +--Saccharomonospora sp. LRS4.154 (1)
   |  |  |
   |  |  +--Corynebacteriales (3)
   |  |  |  |
   |  |  |  +--Mycobacteriaceae (3)
   |  |  |     |
   |  |  |     +--Mycobacterium sp. E740 (1)
   |  |  |     |
   |  |  |     +--Mycobacterium hassiacum (strain DSM 44199 / CIP 105218 / JCM 12690 / 3849) (1)
   |  |  |     |
   |  |  |     +--Mycobacterium chubuense (strain NBB4) (1)
   |  |  |
   |  |  +--Micrococcales (1)
   |  |     |
   |  |     +--Microbacteriaceae (1)
   |  |        |
   |  |        +--Curtobacterium sp. MCBD17_040 (1)
   |  |
   |  +--Aquificae (2)
   |  |  |
   |  |  +--Aquificales (2)
   |  |     |
   |  |     +--Aquificaceae (1)
   |  |     |  |
   |  |     |  +--Aquifex aeolicus (strain VF5) (1)
   |  |     |
   |  |     +--Hydrogenothermaceae (1)
   |  |        |
   |  |        +--Persephonella marina (strain DSM 14350 / EX-H1) (1)
   |  |
   |  +--Proteobacteria (94)
   |  |  |
   |  |  +--Epsilonproteobacteria (2)
   |  |  |  |
   |  |  |  +--Campylobacterales (2)
   |  |  |     |
   |  |  |     +--Helicobacteraceae (2)
   |  |  |        |
   |  |  |        +--Thiovulum sp. ES (1)
   |  |  |        |
   |  |  |        +--Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori) (1)
   |  |  |
   |  |  +--Alphaproteobacteria bacterium PA2 (1)
   |  |  |
   |  |  +--Alphaproteobacteria (14)
   |  |  |  |
   |  |  |  +--Rhizobiales (6)
   |  |  |  |  |
   |  |  |  |  +--Hyphomicrobiaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Devosia sp. YR412 (1)
   |  |  |  |  |
   |  |  |  |  +--Rhizobiaceae (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Rhizobium/Agrobacteriumgroup (3)
   |  |  |  |  |     |
   |  |  |  |  |     +--Rhizobium freirei PRF 81 (1)
   |  |  |  |  |     |
   |  |  |  |  |     +--Rhizobium tubonense (1)
   |  |  |  |  |     |
   |  |  |  |  |     +--Rhizobium album (1)
   |  |  |  |  |
   |  |  |  |  +--Methylobacteriaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Microvirga ossetica (1)
   |  |  |  |  |
   |  |  |  |  +--Phyllobacteriaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Mesorhizobium sp. YM1C-6-2 (1)
   |  |  |  |
   |  |  |  +--Rhodospirillales (5)
   |  |  |  |  |
   |  |  |  |  +--Acetobacteraceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Rhodopila globiformis (Rhodopseudomonas globiformis) (1)
   |  |  |  |  |
   |  |  |  |  +--Rhodospirillaceae bacterium (1)
   |  |  |  |  |
   |  |  |  |  +--Rhodospirillaceae (3)
   |  |  |  |     |
   |  |  |  |     +--Azospirillum sp. RU38E (1)
   |  |  |  |     |
   |  |  |  |     +--Caenispirillum bisanense (2)
   |  |  |  |
   |  |  |  +--Sphingomonadales (1)
   |  |  |  |  |
   |  |  |  |  +--Sphingomonadaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Sphingobium sp. SCG-1 (1)
   |  |  |  |
   |  |  |  +--Rhodobacterales (2)
   |  |  |     |
   |  |  |     +--Rhodobacteraceae (2)
   |  |  |        |
   |  |  |        +--Ruegeria profundi (1)
   |  |  |        |
   |  |  |        +--Marivivens niveibacter (1)
   |  |  |
   |  |  +--Bathymodiolus platifrons methanotrophic gill symbiont (1)
   |  |  |
   |  |  +--Gammaproteobacteria (47)
   |  |  |  |
   |  |  |  +--Pasteurellales (2)
   |  |  |  |  |
   |  |  |  |  +--[Actinobacillus] rossii (1)
   |  |  |  |  |
   |  |  |  |  +--Pasteurellaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Actinobacillus minor NM305 (1)
   |  |  |  |
   |  |  |  +--Enterobacterales (2)
   |  |  |  |  |
   |  |  |  |  +--Yersiniaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Serratia sp. DD3 (1)
   |  |  |  |  |
   |  |  |  |  +--Budviciaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Budvicia aquatica (1)
   |  |  |  |
   |  |  |  +--Aeromonadales (2)
   |  |  |  |  |
   |  |  |  |  +--Aeromonadaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Aeromonas schubertii (1)
   |  |  |  |  |
   |  |  |  |  +--Succinivibrionaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Anaerobiospirillum thomasii (1)
   |  |  |  |
   |  |  |  +--Wohlfahrtiimonas chitiniclastica SH04 (1)
   |  |  |  |
   |  |  |  +--Methylococcales (2)
   |  |  |  |  |
   |  |  |  |  +--Methylococcaceae (2)
   |  |  |  |     |
   |  |  |  |     +--Methyloprofundus sedimenti (1)
   |  |  |  |     |
   |  |  |  |     +--Methylococcus capsulatus (strain ATCC 33009 / NCIMB 11132 / Bath) (1)
   |  |  |  |
   |  |  |  +--Alteromonadales (10)
   |  |  |  |  |
   |  |  |  |  +--Colwelliaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Colwellia chukchiensis (1)
   |  |  |  |  |
   |  |  |  |  +--Pseudoalteromonadaceae (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudoalteromonas luteoviolacea B = ATCC 29581 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudoalteromonas piscicida (1)
   |  |  |  |  |
   |  |  |  |  +--Alteromonadaceae bacterium ALS 81 (1)
   |  |  |  |  |
   |  |  |  |  +--Shewanellaceae (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Shewanella sp. P1-14-1 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Shewanella woodyi (strain ATCC 51908 / MS32) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Parashewanella spongiae (1)
   |  |  |  |  |
   |  |  |  |  +--Alteromonadaceae (3)
   |  |  |  |     |
   |  |  |  |     +--Marinobacter gudaonensis (1)
   |  |  |  |     |
   |  |  |  |     +--Marinobacter fuscus (1)
   |  |  |  |     |
   |  |  |  |     +--Paraglaciecola sp. MB-3u-78 (1)
   |  |  |  |
   |  |  |  +--Vibrionales (6)
   |  |  |  |  |
   |  |  |  |  +--Vibrionaceae (6)
   |  |  |  |     |
   |  |  |  |     +--Photobacterium proteolyticum (1)
   |  |  |  |     |
   |  |  |  |     +--Photobacterium profundum (strain SS9) (1)
   |  |  |  |     |
   |  |  |  |     +--Vibrio sp. qd031 (1)
   |  |  |  |     |
   |  |  |  |     +--Photobacterium iliopiscarium (1)
   |  |  |  |     |
   |  |  |  |     +--Vibrio aerogenes CECT 7868 (1)
   |  |  |  |     |
   |  |  |  |     +--Vibrio sp. 10N.286.49.B3 (1)
   |  |  |  |
   |  |  |  +--Cellvibrionales (2)
   |  |  |  |  |
   |  |  |  |  +--Cellvibrionaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Umboniibacter marinipuniceus (1)
   |  |  |  |  |
   |  |  |  |  +--Spongiibacteraceae (1)
   |  |  |  |     |
   |  |  |  |     +--Zhongshania sp. ZX-21 (1)
   |  |  |  |
   |  |  |  +--Xanthomonadales (1)
   |  |  |  |  |
   |  |  |  |  +--Xanthomonadaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Xanthomonas translucens pv. translucens DSM 18974 (1)
   |  |  |  |
   |  |  |  +--Chromatiales (4)
   |  |  |  |  |
   |  |  |  |  +--Chromatiaceae (4)
   |  |  |  |     |
   |  |  |  |     +--Allochromatium vinosum (strain ATCC 17899 / DSM 180 / NBRC 103801 / NCIMB 10441 / D) (Chromatium vinosum) (1)
   |  |  |  |     |
   |  |  |  |     +--Rheinheimera sp. A13L (1)
   |  |  |  |     |
   |  |  |  |     +--Candidatus Nitrosoglobus terrae (1)
   |  |  |  |     |
   |  |  |  |     +--Rheinheimera salexigens (1)
   |  |  |  |
   |  |  |  +--Thiotrichales (5)
   |  |  |  |  |
   |  |  |  |  +--Thiotrichaceae (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Beggiatoa alba B18LD (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Leucothrix pacifica (1)
   |  |  |  |  |
   |  |  |  |  +--Piscirickettsiaceae (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Thiomicrospira aerophila AL3 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Methylophaga aminisulfidivorans MP (1)
   |  |  |  |  |
   |  |  |  |  +--Thiotrichales bacterium HS_08 (1)
   |  |  |  |
   |  |  |  +--Oceanospirillales (7)
   |  |  |  |  |
   |  |  |  |  +--Endozoicomonadaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Endozoicomonas elysicola (1)
   |  |  |  |  |
   |  |  |  |  +--Saccharospirillaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Gynuella sunshinyii YC6258 (1)
   |  |  |  |  |
   |  |  |  |  +--Kangiellaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Kangiella koreensis (strain DSM 16069 / KCTC 12182 / SW-125) (1)
   |  |  |  |  |
   |  |  |  |  +--Halomonadaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Halomonas sp. BC04 (1)
   |  |  |  |  |
   |  |  |  |  +--Oceanospirillaceae (3)
   |  |  |  |     |
   |  |  |  |     +--Marinomonas sp. (strain MWYL1) (1)
   |  |  |  |     |
   |  |  |  |     +--Nitrincola nitratireducens (1)
   |  |  |  |     |
   |  |  |  |     +--Marinobacterium sp. AK27 (1)
   |  |  |  |
   |  |  |  +--CandidatusCompetibacteraceae (1)
   |  |  |  |  |
   |  |  |  |  +--Candidatus Competibacter denitrificans Run_A_D11 (1)
   |  |  |  |
   |  |  |  +--Pseudomonadales (2)
   |  |  |     |
   |  |  |     +--Pseudomonadaceae (1)
   |  |  |     |  |
   |  |  |     |  +--Pseudomonas sp. MYb115 (1)
   |  |  |     |
   |  |  |     +--Moraxellaceae (1)
   |  |  |        |
   |  |  |        +--Acinetobacter sp. RIT592 (1)
   |  |  |
   |  |  +--Betaproteobacteria (14)
   |  |  |  |
   |  |  |  +--Burkholderiales (9)
   |  |  |  |  |
   |  |  |  |  +--Alcaligenaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Oligella urethralis DNF00040 (1)
   |  |  |  |  |
   |  |  |  |  +--Burkholderiaceae (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Cupriavidus basilensis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Burkholderia sp. WAC0059 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Paraburkholderia phenazinium (1)
   |  |  |  |  |
   |  |  |  |  +--Oxalobacteraceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Janthinobacterium sp. (strain Marseille) (Minibacterium massiliensis) (1)
   |  |  |  |  |
   |  |  |  |  +--Sutterellaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Sutterella wadsworthensis 2_1_59BFAA (1)
   |  |  |  |  |
   |  |  |  |  +--Comamonadaceae (3)
   |  |  |  |     |
   |  |  |  |     +--Limnohabitans sp. TS-CS-82 (1)
   |  |  |  |     |
   |  |  |  |     +--Acidovorax carolinensis (1)
   |  |  |  |     |
   |  |  |  |     +--Ramlibacter tataouinensis (strain ATCC BAA-407 / DSM 14655 / LMG 21543 / TTB310) (1)
   |  |  |  |
   |  |  |  +--Rhodocyclales (1)
   |  |  |  |  |
   |  |  |  |  +--Zoogloeaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Thauera sp. (strain MZ1T) (1)
   |  |  |  |
   |  |  |  +--Neisseriales (3)
   |  |  |  |  |
   |  |  |  |  +--Chromobacteriaceae (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Chromobacterium violaceum (strain ATCC 12472 / DSM 30191 / JCM 1249 / NBRC 12614 / NCIMB 9131 / NCTC 9757) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Vogesella sp. EB (1)
   |  |  |  |  |
   |  |  |  |  +--Neisseriaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Kingella denitrificans ATCC 33394 (1)
   |  |  |  |
   |  |  |  +--Nitrosomonadales (1)
   |  |  |     |
   |  |  |     +--Gallionellaceae (1)
   |  |  |        |
   |  |  |        +--Gallionella capsiferriformans (strain ES-2) (Gallionella ferruginea capsiferriformans (strain ES-2)) (1)
   |  |  |
   |  |  +--Deltaproteobacteria (15)
   |  |     |
   |  |     +--Desulfovibrionales (1)
   |  |     |  |
   |  |     |  +--Desulfovibrionaceae (1)
   |  |     |     |
   |  |     |     +--Bilophila wadsworthia 3_1_6 (1)
   |  |     |
   |  |     +--Myxococcales (5)
   |  |     |  |
   |  |     |  +--Sorangiineae (1)
   |  |     |  |  |
   |  |     |  |  +--Polyangiaceae (1)
   |  |     |  |     |
   |  |     |  |     +--Sorangium cellulosum (strain So ce56) (Polyangium cellulosum (strain So ce56)) (1)
   |  |     |  |
   |  |     |  +--Cystobacterineae (3)
   |  |     |  |  |
   |  |     |  |  +--Archangiaceae (1)
   |  |     |  |  |  |
   |  |     |  |  |  +--Hyalangium minutum (1)
   |  |     |  |  |
   |  |     |  |  +--Myxococcaceae (2)
   |  |     |  |     |
   |  |     |  |     +--Corallococcus coralloides (strain ATCC 25202 / DSM 2259 / NBRC 100086 / M2) (Myxococcus coralloides) (1)
   |  |     |  |     |
   |  |     |  |     +--Myxococcus stipitatus (strain DSM 14675 / JCM 12634 / Mx s8) (1)
   |  |     |  |
   |  |     |  +--Enhygromyxa salina (1)
   |  |     |
   |  |     +--Desulfuromonadales (3)
   |  |     |  |
   |  |     |  +--Geobacteraceae (3)
   |  |     |     |
   |  |     |     +--Geobacter sp. OR-1 (1)
   |  |     |     |
   |  |     |     +--Geobacter uraniireducens (strain Rf4) (Geobacter uraniumreducens) (1)
   |  |     |     |
   |  |     |     +--Geobacter sp. DSM 2909 (1)
   |  |     |
   |  |     +--Bradymonadales (1)
   |  |     |  |
   |  |     |  +--Bradymonadaceae bacterium TMQ3 (1)
   |  |     |
   |  |     +--Desulfobacterales (3)
   |  |     |  |
   |  |     |  +--Desulfobulbaceae (1)
   |  |     |  |  |
   |  |     |  |  +--Desulfofustis (1)
   |  |     |  |     |
   |  |     |  |     +--uncultured Desulfofustis sp. PB-SRB1 (1)
   |  |     |  |
   |  |     |  +--Desulfobacteraceae (2)
   |  |     |     |
   |  |     |     +--Desulfonema ishimotonii (1)
   |  |     |     |
   |  |     |     +--Desulfococcus multivorans DSM 2059 (1)
   |  |     |
   |  |     +--Syntrophobacterales (2)
   |  |        |
   |  |        +--Syntrophobacteraceae (2)
   |  |           |
   |  |           +--Desulfacinum hydrothermale DSM 13146 (2)
   |  |
   |  +--Planctomycetes (1)
   |  |  |
   |  |  +--Planctomycetia (1)
   |  |     |
   |  |     +--Planctomycetales (1)
   |  |        |
   |  |        +--Isosphaeraceae (1)
   |  |           |
   |  |           +--Isosphaera pallida (strain ATCC 43644 / DSM 9630 / IS1B) (1)
   |  |
   |  +--Abditibacteriota (1)
   |  |  |
   |  |  +--Abditibacteria (1)
   |  |     |
   |  |     +--Abditibacteriales (1)
   |  |        |
   |  |        +--Abitibacteriaceae (1)
   |  |           |
   |  |           +--Abditibacterium utsteinense (1)
   |  |
   |  +--Spirochaetes (2)
   |  |  |
   |  |  +--Spirochaetales (2)
   |  |     |
   |  |     +--Spirochaetaceae (2)
   |  |        |
   |  |        +--Spirochaeta africana (strain ATCC 700263 / DSM 8902 / Z-7692) (1)
   |  |        |
   |  |        +--Treponema sp. OMZ 838 (1)
   |  |
   |  +--Firmicutes (183)
   |  |  |
   |  |  +--Clostridia (71)
   |  |  |  |
   |  |  |  +--Thermoanaerobacterales (4)
   |  |  |  |  |
   |  |  |  |  +--Thermoanaerobacteraceae (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Carboxydothermus hydrogenoformans (strain ATCC BAA-161 / DSM 6008 / Z-2901) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Caldanaerobius fijiensis DSM 17918 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Thermoanaerobacter pseudethanolicus (strain ATCC 33223 / 39E) (Clostridium thermohydrosulfuricum) (1)
   |  |  |  |  |
   |  |  |  |  +--ThermoanaerobacteralesFamilyIII.IncertaeSedis (1)
   |  |  |  |     |
   |  |  |  |     +--Syntrophaceticus schinkii (1)
   |  |  |  |
   |  |  |  +--Halanaerobiales (4)
   |  |  |  |  |
   |  |  |  |  +--Halanaerobiaceae (4)
   |  |  |  |     |
   |  |  |  |     +--Halanaerobium saccharolyticum subsp. saccharolyticum DSM 6643 (1)
   |  |  |  |     |
   |  |  |  |     +--Halanaerobium kushneri (1)
   |  |  |  |     |
   |  |  |  |     +--Halanaerobium sp. DL-01 (1)
   |  |  |  |     |
   |  |  |  |     +--Halarsenatibacter silvermanii (1)
   |  |  |  |
   |  |  |  +--Natranaerobiales (2)
   |  |  |  |  |
   |  |  |  |  +--Natranaerobiaceae (2)
   |  |  |  |     |
   |  |  |  |     +--Natranaerobius thermophilus (strain ATCC BAA-1301 / DSM 18059 / JW/NM-WN-LF) (1)
   |  |  |  |     |
   |  |  |  |     +--Natranaerobius trueperi (1)
   |  |  |  |
   |  |  |  +--Clostridiales (61)
   |  |  |     |
   |  |  |     +--Lachnospiraceae bacterium 10-1 (1)
   |  |  |     |
   |  |  |     +--Ruminococcaceae (7)
   |  |  |     |  |
   |  |  |     |  +--Acetivibrio ethanolgignens (1)
   |  |  |     |  |
   |  |  |     |  +--Ruminococcus albus SY3 (1)
   |  |  |     |  |
   |  |  |     |  +--Ruminococcus albus 8 (1)
   |  |  |     |  |
   |  |  |     |  +--Ruminococcus (2)
   |  |  |     |  |  |
   |  |  |     |  |  +--Ruminococcus sp. CAG:579 (1)
   |  |  |     |  |  |
   |  |  |     |  |  +--Ruminococcus sp. CAG:563 (1)
   |  |  |     |  |
   |  |  |     |  +--Anaeromassilibacillus sp. An172 (1)
   |  |  |     |  |
   |  |  |     |  +--Ruminococcaceae bacterium FB2012 (1)
   |  |  |     |
   |  |  |     +--Symbiobacteriaceae (3)
   |  |  |     |  |
   |  |  |     |  +--Symbiobacterium thermophilum (strain T / IAM 14863) (3)
   |  |  |     |
   |  |  |     +--Lachnospiraceae bacterium RM5 (1)
   |  |  |     |
   |  |  |     +--Peptostreptococcaceae (3)
   |  |  |     |  |
   |  |  |     |  +--Romboutsia ilealis (1)
   |  |  |     |  |
   |  |  |     |  +--Paeniclostridium sordellii ATCC 9714 (2)
   |  |  |     |
   |  |  |     +--Eubacteriaceae (3)
   |  |  |     |  |
   |  |  |     |  +--Eubacterium pyruvativorans (1)
   |  |  |     |  |
   |  |  |     |  +--Eubacterium uniforme (1)
   |  |  |     |  |
   |  |  |     |  +--Eubacterium ruminantium (1)
   |  |  |     |
   |  |  |     +--Clostridiaceae (20)
   |  |  |     |  |
   |  |  |     |  +--Clostridium autoethanogenum DSM 10061 (2)
   |  |  |     |  |
   |  |  |     |  +--Clostridium (4)
   |  |  |     |  |  |
   |  |  |     |  |  +--Clostridium sp. CAG:356 (1)
   |  |  |     |  |  |
   |  |  |     |  |  +--Clostridium sp. CAG:798 (1)
   |  |  |     |  |  |
   |  |  |     |  |  +--Clostridium sp. CAG:307 (1)
   |  |  |     |  |  |
   |  |  |     |  |  +--Clostridium sp. CAG:780 (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium sp. CT7 (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium carboxidivorans P7 (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium sp. USBA 49 (1)
   |  |  |     |  |
   |  |  |     |  +--Fervidicella metallireducens AeB (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium celatum DSM 1785 (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium grantii DSM 8605 (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium magnum DSM 2767 (3)
   |  |  |     |  |
   |  |  |     |  +--Sarcina sp. DSM 11001 (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium neonatale (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium butyricum E4 str. BoNT E BL5262 (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium puniceum (1)
   |  |  |     |  |
   |  |  |     |  +--Natronincola peptidivorans (1)
   |  |  |     |
   |  |  |     +--Syntrophomonadaceae (1)
   |  |  |     |  |
   |  |  |     |  +--Syntrophomonas wolfei subsp. wolfei (strain DSM 2245B / Goettingen) (1)
   |  |  |     |
   |  |  |     +--Lachnospiraceae (9)
   |  |  |     |  |
   |  |  |     |  +--Butyrivibrio proteoclasticus (strain ATCC 51982 / DSM 14932 / B316) (Clostridium proteoclasticum) (1)
   |  |  |     |  |
   |  |  |     |  +--Roseburia hominis (strain DSM 16839 / NCIMB 14029 / A2-183) (1)
   |  |  |     |  |
   |  |  |     |  +--Blautia sp. AF19-10LB (1)
   |  |  |     |  |
   |  |  |     |  +--Blautia sp. OF03-15BH (1)
   |  |  |     |  |
   |  |  |     |  +--Acetatifactor muris (2)
   |  |  |     |  |
   |  |  |     |  +--Stomatobaculum longum (1)
   |  |  |     |  |
   |  |  |     |  +--Butyrivibrio proteoclasticus (1)
   |  |  |     |  |
   |  |  |     |  +--[Ruminococcus] torques L2-14 (1)
   |  |  |     |
   |  |  |     +--Oscillospiraceae (1)
   |  |  |     |  |
   |  |  |     |  +--Oscillibacter sp. 1-3 (1)
   |  |  |     |
   |  |  |     +--Peptococcaceae (10)
   |  |  |     |  |
   |  |  |     |  +--Desulfitobacterium dichloroeliminans (strain LMG P-21439 / DCA1) (1)
   |  |  |     |  |
   |  |  |     |  +--Desulfotomaculum hydrothermale Lam5 = DSM 18033 (1)
   |  |  |     |  |
   |  |  |     |  +--Desulfitobacterium hafniense (strain Y51) (1)
   |  |  |     |  |
   |  |  |     |  +--Desulfosporosinus sp. I2 (1)
   |  |  |     |  |
   |  |  |     |  +--Desulfosporosinus sp. OL (1)
   |  |  |     |  |
   |  |  |     |  +--Thermincola potens (strain JR) (1)
   |  |  |     |  |
   |  |  |     |  +--Syntrophobotulus glycolicus (strain DSM 8271 / FlGlyR) (1)
   |  |  |     |  |
   |  |  |     |  +--Desulfosporosinus youngiae DSM 17734 (1)
   |  |  |     |  |
   |  |  |     |  +--Desulfonispora thiosulfatigenes DSM 11270 (1)
   |  |  |     |  |
   |  |  |     |  +--Desulfosporosinus sp. OT (1)
   |  |  |     |
   |  |  |     +--Clostridiaceae bacterium 14S0207 (1)
   |  |  |     |
   |  |  |     +--Lachnospiraceae bacterium 28-4 (1)
   |  |  |
   |  |  +--Bacilli (106)
   |  |  |  |
   |  |  |  +--Lactobacillales (1)
   |  |  |  |  |
   |  |  |  |  +--Streptococcaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Lactococcus reticulitermitis (1)
   |  |  |  |
   |  |  |  +--Bacillales (105)
   |  |  |     |
   |  |  |     +--Salipaludibacillus aurantiacus (1)
   |  |  |     |
   |  |  |     +--Staphylococcaceae (1)
   |  |  |     |  |
   |  |  |     |  +--Staphylococcus haemolyticus (strain JCSC1435) (1)
   |  |  |     |
   |  |  |     +--Planococcaceae (3)
   |  |  |     |  |
   |  |  |     |  +--Sporosarcina globispora (Bacillus globisporus) (2)
   |  |  |     |  |
   |  |  |     |  +--Kurthia sp. 3B1D (1)
   |  |  |     |
   |  |  |     +--Alicyclobacillaceae (4)
   |  |  |     |  |
   |  |  |     |  +--Tumebacillus avium (2)
   |  |  |     |  |
   |  |  |     |  +--Tumebacillus flagellatus (2)
   |  |  |     |
   |  |  |     +--Paenibacillaceae (40)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus cellulosilyticus (1)
   |  |  |     |  |
   |  |  |     |  +--Saccharibacillus sp. O16 (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus stellifer (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus rhizosphaerae (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus sp. 1_12 (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus ginsengarvi (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus sp. FSL R5-0912 (2)
   |  |  |     |  |
   |  |  |     |  +--Cohnella lupini (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus sp. TCA20 (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus lentus (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus sabinae T27 (1)
   |  |  |     |  |
   |  |  |     |  +--Geobacillus sp. (strain Y412MC10) (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus bovis (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus prosopidis (1)
   |  |  |     |  |
   |  |  |     |  +--Brevibacillus fluminis (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus sp. TI45-13ar (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus donghaensis (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus rigui (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus sp. UNCCL117 (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus sp. DXL2 (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus baekrokdamisoli (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus sp. yr247 (2)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus sp. CAA11 (1)
   |  |  |     |  |
   |  |  |     |  +--Cohnella phaseoli (1)
   |  |  |     |  |
   |  |  |     |  +--Fontibacillus phaseoli (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus wynnii (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus sp. VKM B-2647 (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus sp. MY03 (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus antarcticus (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus sp. FSL R7-0331 (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus paeoniae (1)
   |  |  |     |  |
   |  |  |     |  +--Brevibacillus sp. OK042 (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus sp. OV191 (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus sp. Root444D2 (3)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus contaminans (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus macerans (Bacillus macerans) (1)
   |  |  |     |
   |  |  |     +--Bacillaceae (56)
   |  |  |        |
   |  |  |        +--Anaerobacillus isosaccharinicus (1)
   |  |  |        |
   |  |  |        +--Bacillus infantis NRRL B-14911 (1)
   |  |  |        |
   |  |  |        +--Bacillus sp. SGD-V-76 (1)
   |  |  |        |
   |  |  |        +--Halobacillus sp. BBL2006 (1)
   |  |  |        |
   |  |  |        +--Bacillus wakoensis JCM 9140 (1)
   |  |  |        |
   |  |  |        +--Bacillus sp. YR335 (1)
   |  |  |        |
   |  |  |        +--Lysinibacillus xyleni (2)
   |  |  |        |
   |  |  |        +--Bacillus krulwichiae (1)
   |  |  |        |
   |  |  |        +--Halobacillus halophilus (strain ATCC 35676 / DSM 2266 / JCM 20832 / NBRC 102448/ NCIMB 2269) (Sporosarcina halophila) (1)
   |  |  |        |
   |  |  |        +--Geobacillus sp. (strain WCH70) (1)
   |  |  |        |
   |  |  |        +--Bacillus sp. CHD6a (1)
   |  |  |        |
   |  |  |        +--Bacillus sp. TS-2 (2)
   |  |  |        |
   |  |  |        +--Bacillus coagulans 36D1 (1)
   |  |  |        |
   |  |  |        +--Oceanobacillus bengalensis (1)
   |  |  |        |
   |  |  |        +--Bacillus freudenreichii (1)
   |  |  |        |
   |  |  |        +--Bacillus galactosidilyticus (1)
   |  |  |        |
   |  |  |        +--Bacillus sp. cl95 (1)
   |  |  |        |
   |  |  |        +--Lysinibacillus sp. YLB-03 (1)
   |  |  |        |
   |  |  |        +--Lysinibacillus telephonicus (1)
   |  |  |        |
   |  |  |        +--Bacillus sp. HNG (1)
   |  |  |        |
   |  |  |        +--Bacillus aquimaris (1)
   |  |  |        |
   |  |  |        +--Bacillus vireti LMG 21834 (1)
   |  |  |        |
   |  |  |        +--Bacillus koreensis (1)
   |  |  |        |
   |  |  |        +--Bacillus salacetis (1)
   |  |  |        |
   |  |  |        +--Gracilibacillus boraciitolerans JCM 21714 (1)
   |  |  |        |
   |  |  |        +--Bacillus sp. UMB0899 (1)
   |  |  |        |
   |  |  |        +--Bacillus sp. FJAT-18017 (1)
   |  |  |        |
   |  |  |        +--Fictibacillus arsenicus (1)
   |  |  |        |
   |  |  |        +--Aeribacillus pallidus (1)
   |  |  |        |
   |  |  |        +--Bacillus subterraneus (1)
   |  |  |        |
   |  |  |        +--Lysinibacillus composti (1)
   |  |  |        |
   |  |  |        +--Bacillus selenatarsenatis SF-1 (1)
   |  |  |        |
   |  |  |        +--Salinibacillus kushneri (1)
   |  |  |        |
   |  |  |        +--Bacillus sp. V5-8f (1)
   |  |  |        |
   |  |  |        +--Geobacillus (1)
   |  |  |        |  |
   |  |  |        |  +--Geobacillus kaustophilus (strain HTA426) (1)
   |  |  |        |
   |  |  |        +--Bacillus sp. FJAT-27916 (1)
   |  |  |        |
   |  |  |        +--Bacillus megaterium (strain ATCC 12872 / QMB1551) (1)
   |  |  |        |
   |  |  |        +--Lysinibacillus contaminans (1)
   |  |  |        |
   |  |  |        +--Bacillus sp. FJAT-27264 (2)
   |  |  |        |
   |  |  |        +--Bacillus okhensis (1)
   |  |  |        |
   |  |  |        +--Bacillus sp. VT-16-64 (1)
   |  |  |        |
   |  |  |        +--Bacillus bataviensis LMG 21833 (1)
   |  |  |        |
   |  |  |        +--Oceanobacillus picturae (1)
   |  |  |        |
   |  |  |        +--Bacillus cellulosilyticus (strain ATCC 21833 / DSM 2522 / FERM P-1141 / JCM 9156 / N-4) (1)
   |  |  |        |
   |  |  |        +--Halobacillus sp. BAB-2008 (1)
   |  |  |        |
   |  |  |        +--Bacillus (3)
   |  |  |        |  |
   |  |  |        |  +--Bacillus pseudomycoides DSM 12442 (1)
   |  |  |        |  |
   |  |  |        |  +--Bacillus manliponensis (1)
   |  |  |        |  |
   |  |  |        |  +--Bacillus anthracis (1)
   |  |  |        |
   |  |  |        +--Bacillus weihaiensis (1)
   |  |  |        |
   |  |  |        +--Pontibacillus marinus BH030004 = DSM 16465 (1)
   |  |  |        |
   |  |  |        +--Bacillus sp. AFS018417 (1)
   |  |  |        |
   |  |  |        +--Anoxybacillus vitaminiphilus (1)
   |  |  |        |
   |  |  |        +--Geobacillus sp. BCO2 (1)
   |  |  |
   |  |  +--Negativicutes (5)
   |  |  |  |
   |  |  |  +--Selenomonadales (1)
   |  |  |  |  |
   |  |  |  |  +--Selenomonadaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Selenomonas ruminantium (1)
   |  |  |  |
   |  |  |  +--Veillonellales (4)
   |  |  |     |
   |  |  |     +--Veillonellaceae (4)
   |  |  |        |
   |  |  |        +--Dialister succinatiphilus YIT 11850 (1)
   |  |  |        |
   |  |  |        +--Allisonella histaminiformans (1)
   |  |  |        |
   |  |  |        +--Dialister (2)
   |  |  |           |
   |  |  |           +--Dialister sp. CAG:357 (1)
   |  |  |           |
   |  |  |           +--Dialister sp. CAG:486 (1)
   |  |  |
   |  |  +--Firmicutes bacterium CAG:227 (1)
   |  |
   |  +--Chloroflexi (11)
   |  |  |
   |  |  +--Ktedonobacteria (6)
   |  |  |  |
   |  |  |  +--Ktedonobacterales (6)
   |  |  |     |
   |  |  |     +--Thermosporotrichaceae (1)
   |  |  |     |  |
   |  |  |     |  +--Thermosporothrix hazakensis (1)
   |  |  |     |
   |  |  |     +--Ktedonobacteraceae (2)
   |  |  |     |  |
   |  |  |     |  +--Ktedonobacter racemifer DSM 44963 (2)
   |  |  |     |
   |  |  |     +--Dictyobacteraceae (3)
   |  |  |        |
   |  |  |        +--Dictyobacter kobayashii (2)
   |  |  |        |
   |  |  |        +--Tengunoibacter tsumagoiensis (1)
   |  |  |
   |  |  +--Chloroflexia (4)
   |  |  |  |
   |  |  |  +--Herpetosiphonales (1)
   |  |  |  |  |
   |  |  |  |  +--Herpetosiphonaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Herpetosiphon aurantiacus (strain ATCC 23779 / DSM 785 / 114-95) (1)
   |  |  |  |
   |  |  |  +--Chloroflexales (3)
   |  |  |     |
   |  |  |     +--Roseiflexineae (1)
   |  |  |     |  |
   |  |  |     |  +--Roseiflexaceae (1)
   |  |  |     |     |
   |  |  |     |     +--Roseiflexus sp. (strain RS-1) (1)
   |  |  |     |
   |  |  |     +--Chloroflexineae (2)
   |  |  |        |
   |  |  |        +--Oscillochloridaceae (2)
   |  |  |           |
   |  |  |           +--Candidatus Viridilinea mediisalina (1)
   |  |  |           |
   |  |  |           +--Candidatus Chloroploca asiatica (1)
   |  |  |
   |  |  +--Anaerolineae (1)
   |  |     |
   |  |     +--Anaerolineales (1)
   |  |        |
   |  |        +--Anaerolineaceae (1)
   |  |           |
   |  |           +--Flexilinea flocculi (1)
   |  |
   |  +--Rhodothermaeota (2)
   |  |  |
   |  |  +--Rhodothermia (2)
   |  |     |
   |  |     +--Rhodothermales (2)
   |  |        |
   |  |        +--Rubricoccaceae (2)
   |  |           |
   |  |           +--Rubricoccus marinus (1)
   |  |           |
   |  |           +--Rubrivirga sp. SAORIC476 (1)
   |  |
   |  +--Thermodesulfobacteria (1)
   |  |  |
   |  |  +--Thermodesulfobacteriales (1)
   |  |     |
   |  |     +--Thermodesulfobacteriaceae (1)
   |  |        |
   |  |        +--Thermodesulfobacterium geofontis (strain OPF15) (1)
   |  |
   |  +--Deinococcus-Thermus (3)
   |  |  |
   |  |  +--Deinococci (3)
   |  |     |
   |  |     +--Thermales (1)
   |  |     |  |
   |  |     |  +--Thermaceae (1)
   |  |     |     |
   |  |     |     +--Meiothermus roseus (1)
   |  |     |
   |  |     +--Deinococcales (2)
   |  |        |
   |  |        +--Deinococcaceae (2)
   |  |           |
   |  |           +--Deinococcus gobiensis (strain DSM 21396 / JCM 16679 / CGMCC 1.7299 / I-0) (1)
   |  |           |
   |  |           +--Deinococcus peraridilitoris (strain DSM 19664 / LMG 22246 / CIP 109416 / KR-200) (1)
   |  |
   |  +--Balneolaeota (1)
   |  |  |
   |  |  +--unclassifiedBalneolaeota (1)
   |  |     |
   |  |     +--Candidatus Cyclonatronum proteinivorum (1)
   |  |
   |  +--Verrucomicrobia (3)
   |     |
   |     +--Opitutae (1)
   |     |  |
   |     |  +--Opitutales (1)
   |     |     |
   |     |     +--Opitutaceae bacterium TAV5 (1)
   |     |
   |     +--Verrucomicrobia bacterium IMCC26134 (2)
   |
   +--bacterium HR18 (1)
   |
   +--Archaea (5)
   |  |
   |  +--Euryarchaeota (5)
   |     |
   |     +--Methanomadagroup (5)
   |        |
   |        +--Methanobacteria (5)
   |           |
   |           +--Methanobacteriales (5)
   |              |
   |              +--Methanobacteriaceae (5)
   |                 |
   |                 +--Methanobrevibacter millerae (1)
   |                 |
   |                 +--Methanobacterium congolense (1)
   |                 |
   |                 +--Methanobacterium lacus (strain AL-21) (1)
   |                 |
   |                 +--Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / OCM 146 / M1) (Methanobacterium ruminantium) (1)
   |                 |
   |                 +--Methanothermobacter thermautotrophicus (strain ATCC 29096 / DSM 1053 / JCM 10044 / NBRC 100330 / Delta H) (Methanobacterium thermoautotrophicum) (1)
   |
   +--bacterium 336/3 (1)
