# Species tree for PF10851
# Generated from Pfam version 33.1
   |
   +--Bacteria (179)
      |
      +--Cyanobacteria (1)
      |  |
      |  +--Oscillatoriophycideae (1)
      |     |
      |     +--Oscillatoriales (1)
      |        |
      |        +--Oscillatoriaceae (1)
      |           |
      |           +--Okeania hirsuta (1)
      |
      +--Ignavibacteriae (1)
      |  |
      |  +--Ignavibacteria (1)
      |     |
      |     +--Ignavibacteriales (1)
      |        |
      |        +--Ignavibacteriaceae (1)
      |           |
      |           +--Ignavibacterium album (strain DSM 19864 / JCM 16511 / NBRC 101810 / Mat9-16) (1)
      |
      +--Actinobacteria (29)
      |  |
      |  +--Propionibacteriales (1)
      |  |  |
      |  |  +--Nocardioidaceae (1)
      |  |     |
      |  |     +--Friedmanniella luteola (1)
      |  |
      |  +--Geodermatophilales (4)
      |  |  |
      |  |  +--Geodermatophilaceae (4)
      |  |     |
      |  |     +--Modestobacter versicolor (1)
      |  |     |
      |  |     +--Geodermatophilus dictyosporus (1)
      |  |     |
      |  |     +--Geodermatophilus amargosae (1)
      |  |     |
      |  |     +--Modestobacter marinus (1)
      |  |
      |  +--Corynebacteriales (18)
      |  |  |
      |  |  +--Mycobacteriaceae (18)
      |  |     |
      |  |     +--Mycobacterium sp. 1423905.2 (1)
      |  |     |
      |  |     +--Mycobacterium kansasii 824 (1)
      |  |     |
      |  |     +--Mycobacterium sp. ITM-2016-00318 (1)
      |  |     |
      |  |     +--Mycobacterium talmoniae (1)
      |  |     |
      |  |     +--Mycobacterium sp. AB215 (1)
      |  |     |
      |  |     +--Mycolicibacterium brisbanense (1)
      |  |     |
      |  |     +--Mycobacterium marinum (strain ATCC BAA-535 / M) (1)
      |  |     |
      |  |     +--Mycobacterium ulcerans str. Harvey (1)
      |  |     |
      |  |     +--Mycobacterium haemophilum (1)
      |  |     |
      |  |     +--Mycobacterium lacus (1)
      |  |     |
      |  |     +--Mycobacterium kansasii 732 (1)
      |  |     |
      |  |     +--Mycobacterium (5)
      |  |     |  |
      |  |     |  +--Mycobacterium intracellulare 1956 (1)
      |  |     |  |
      |  |     |  +--Mycobacterium decipiens (1)
      |  |     |  |
      |  |     |  +--Mycobacterium paratuberculosis (strain ATCC BAA-968 / K-10) (1)
      |  |     |  |
      |  |     |  +--Mycobacterium montefiorense (1)
      |  |     |  |
      |  |     |  +--Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) (1)
      |  |     |
      |  |     +--Mycobacterium sp. 1164966.3 (1)
      |  |     |
      |  |     +--Mycobacterium fragae (1)
      |  |
      |  +--Micrococcales (6)
      |     |
      |     +--Microbacteriaceae (6)
      |        |
      |        +--Agromyces sp. Leaf222 (1)
      |        |
      |        +--Microbacterium lemovicicum (1)
      |        |
      |        +--Leifsonia sp. Root4 (1)
      |        |
      |        +--Agrococcus jenensis (1)
      |        |
      |        +--Agromyces sp. NDB4Y10 (1)
      |        |
      |        +--Microbacterium sp. cf046 (1)
      |
      +--Proteobacteria (25)
      |  |
      |  +--Alphaproteobacteria (12)
      |  |  |
      |  |  +--Rhizobiales (1)
      |  |  |  |
      |  |  |  +--Hyphomicrobiaceae (1)
      |  |  |     |
      |  |  |     +--Devosia sp. Root413D1 (1)
      |  |  |
      |  |  +--Rhodospirillales (2)
      |  |  |  |
      |  |  |  +--Rhodospirillaceae (2)
      |  |  |     |
      |  |  |     +--Tistlia consotensis USBA 355 (1)
      |  |  |     |
      |  |  |     +--Caenispirillum bisanense (1)
      |  |  |
      |  |  +--Rhodobacterales (9)
      |  |     |
      |  |     +--Shimia sp. SK013 (1)
      |  |     |
      |  |     +--Shimia abyssi (1)
      |  |     |
      |  |     +--Rhodobacteraceae (7)
      |  |        |
      |  |        +--Leisingera sp. ANG1 (2)
      |  |        |
      |  |        +--Ruegeria denitrificans (2)
      |  |        |
      |  |        +--Pseudopelagicola gijangensis (1)
      |  |        |
      |  |        +--Phaeobacter sp. CECT 7735 (1)
      |  |        |
      |  |        +--Ruegeria litorea R37 (1)
      |  |
      |  +--Oligoflexia (1)
      |  |  |
      |  |  +--Silvanigrellales (1)
      |  |     |
      |  |     +--Silvanigrellaceae (1)
      |  |        |
      |  |        +--Silvanigrella aquatica (1)
      |  |
      |  +--Gammaproteobacteria (2)
      |  |  |
      |  |  +--Xanthomonadales (2)
      |  |     |
      |  |     +--Rhodanobacteraceae (1)
      |  |     |  |
      |  |     |  +--Dokdonella immobilis (1)
      |  |     |
      |  |     +--Xanthomonadaceae (1)
      |  |        |
      |  |        +--Arenimonas oryziterrae DSM 21050 = YC6267 (1)
      |  |
      |  +--Betaproteobacteria (2)
      |  |  |
      |  |  +--Burkholderiales (2)
      |  |     |
      |  |     +--Comamonadaceae (2)
      |  |        |
      |  |        +--Variovorax sp. JS1663 (1)
      |  |        |
      |  |        +--Variovorax sp. HW608 (1)
      |  |
      |  +--Deltaproteobacteria (8)
      |     |
      |     +--Desulfarculales (1)
      |     |  |
      |     |  +--Desulfarculaceae (1)
      |     |     |
      |     |     +--Dethiosulfatarculus sandiegensis (1)
      |     |
      |     +--Myxococcales (7)
      |        |
      |        +--Cystobacterineae (7)
      |           |
      |           +--Archangiaceae (4)
      |           |  |
      |           |  +--Hyalangium minutum (1)
      |           |  |
      |           |  +--Archangium gephyra (1)
      |           |  |
      |           |  +--Stigmatella aurantiaca (strain DW4/3-1) (1)
      |           |  |
      |           |  +--Melittangium boletus DSM 14713 (1)
      |           |
      |           +--Myxococcaceae (3)
      |              |
      |              +--Corallococcus coralloides (strain ATCC 25202 / DSM 2259 / NBRC 100086 / M2) (Myxococcus coralloides) (1)
      |              |
      |              +--Myxococcus xanthus (strain DK 1622) (1)
      |              |
      |              +--Myxococcus stipitatus (strain DSM 14675 / JCM 12634 / Mx s8) (1)
      |
      +--Bacteroidetes (121)
      |  |
      |  +--Chitinophagia (15)
      |  |  |
      |  |  +--Chitinophagales (15)
      |  |     |
      |  |     +--Chitinophagaceae (15)
      |  |        |
      |  |        +--Parafilimonas terrae (1)
      |  |        |
      |  |        +--Chitinophaga rupis (1)
      |  |        |
      |  |        +--Chitinophaga pinensis (strain ATCC 43595 / DSM 2588 / NCIB 11800 / UQM 2034) (1)
      |  |        |
      |  |        +--Chitinophaga niabensis (1)
      |  |        |
      |  |        +--Pseudoflavitalea sp. 5GH32-13 (1)
      |  |        |
      |  |        +--Chitinophaga sp. YR573 (1)
      |  |        |
      |  |        +--Niastella vici (1)
      |  |        |
      |  |        +--Filimonas lacunae (1)
      |  |        |
      |  |        +--Flavisolibacter tropicus (1)
      |  |        |
      |  |        +--Chitinophaga ginsengisegetis (1)
      |  |        |
      |  |        +--Flavihumibacter petaseus NBRC 106054 (2)
      |  |        |
      |  |        +--Chitinophaga parva (1)
      |  |        |
      |  |        +--Flavihumibacter solisilvae (2)
      |  |
      |  +--Sphingobacteriia (13)
      |  |  |
      |  |  +--Sphingobacteriales (13)
      |  |     |
      |  |     +--Sphingobacteriaceae (13)
      |  |        |
      |  |        +--Pedobacter glucosidilyticus (1)
      |  |        |
      |  |        +--Mucilaginibacter gossypii (2)
      |  |        |
      |  |        +--Mucilaginibacter sp. 94 (1)
      |  |        |
      |  |        +--Pedobacter sp. ok626 (1)
      |  |        |
      |  |        +--Sphingobacterium sp. IITKGP-BTPF85 (1)
      |  |        |
      |  |        +--Parapedobacter luteus (1)
      |  |        |
      |  |        +--Pedobacter ginsengisoli (1)
      |  |        |
      |  |        +--Pedobacter nyackensis (1)
      |  |        |
      |  |        +--Pedobacter psychrophilus (1)
      |  |        |
      |  |        +--Pelobium manganitolerans (2)
      |  |        |
      |  |        +--Pedobacter luteus (1)
      |  |
      |  +--Flavobacteriia (64)
      |  |  |
      |  |  +--Flavobacteriales (64)
      |  |     |
      |  |     +--Flavobacteriaceae bacterium (1)
      |  |     |
      |  |     +--Marinirhabdus gelatinilytica (1)
      |  |     |
      |  |     +--Flavobacteriaceae (61)
      |  |     |  |
      |  |     |  +--Algibacter aquaticus (1)
      |  |     |  |
      |  |     |  +--Leeuwenhoekiella nanhaiensis (1)
      |  |     |  |
      |  |     |  +--Croceitalea dokdonensis DOKDO 023 (1)
      |  |     |  |
      |  |     |  +--Maribacter sp. (strain HTCC2170 / KCCM 42371) (1)
      |  |     |  |
      |  |     |  +--Flavobacterium ummariense (1)
      |  |     |  |
      |  |     |  +--Leeuwenhoekiella blandensis (strain CECT 7118 / CCUG 51940 / MED217) (Flavobacterium sp. (strain MED217)) (1)
      |  |     |  |
      |  |     |  +--Flagellimonas eckloniae (1)
      |  |     |  |
      |  |     |  +--Aquimarina atlantica (1)
      |  |     |  |
      |  |     |  +--Zunongwangia atlantica 22II14-10F7 (1)
      |  |     |  |
      |  |     |  +--Flavivirga eckloniae (1)
      |  |     |  |
      |  |     |  +--Aquimarina spongiae (2)
      |  |     |  |
      |  |     |  +--Chryseobacterium taklimakanense (1)
      |  |     |  |
      |  |     |  +--Maribacter cobaltidurans (1)
      |  |     |  |
      |  |     |  +--Sinomicrobium sp. N-1-3-6 (1)
      |  |     |  |
      |  |     |  +--Sinomicrobium oceani (2)
      |  |     |  |
      |  |     |  +--Gaetbulibacter sp. 4G1 (1)
      |  |     |  |
      |  |     |  +--Chryseobacterium sp. MOF25P (1)
      |  |     |  |
      |  |     |  +--Chryseobacterium sp. CF314 (1)
      |  |     |  |
      |  |     |  +--Winogradskyella epiphytica (1)
      |  |     |  |
      |  |     |  +--Flagellimonas sp. HME9304 (2)
      |  |     |  |
      |  |     |  +--Pseudozobellia sp. CCMM003 (4)
      |  |     |  |
      |  |     |  +--Flavobacterium sp. KMS (1)
      |  |     |  |
      |  |     |  +--Ulvibacter sp. LPB0005 (1)
      |  |     |  |
      |  |     |  +--Chryseobacterium taiwanense (1)
      |  |     |  |
      |  |     |  +--Flavobacterium sp. Leaf359 (1)
      |  |     |  |
      |  |     |  +--Chryseobacterium sp. 3008163 (1)
      |  |     |  |
      |  |     |  +--Sediminicola luteus (1)
      |  |     |  |
      |  |     |  +--Aquimarina amphilecti (2)
      |  |     |  |
      |  |     |  +--Tenacibaculum sp. MAR_2009_124 (1)
      |  |     |  |
      |  |     |  +--Sinomicrobium pectinilyticum (1)
      |  |     |  |
      |  |     |  +--Chryseobacterium sp. T16E-39 (1)
      |  |     |  |
      |  |     |  +--Flavobacterium sediminis (1)
      |  |     |  |
      |  |     |  +--Gramella sp. SH35 (1)
      |  |     |  |
      |  |     |  +--Dokdonia pacifica (2)
      |  |     |  |
      |  |     |  +--Aquimarina aggregata (2)
      |  |     |  |
      |  |     |  +--Flagellimonas flava (1)
      |  |     |  |
      |  |     |  +--Maribacter sp. 4U21 (1)
      |  |     |  |
      |  |     |  +--Gillisia sp. Hel1_33_143 (1)
      |  |     |  |
      |  |     |  +--Muricauda sp. SM1704 (1)
      |  |     |  |
      |  |     |  +--Euzebyella marina (1)
      |  |     |  |
      |  |     |  +--Kordia sp. SMS9 (1)
      |  |     |  |
      |  |     |  +--Salegentibacter mishustinae (1)
      |  |     |  |
      |  |     |  +--Pricia antarctica (1)
      |  |     |  |
      |  |     |  +--Muricauda pacifica (2)
      |  |     |  |
      |  |     |  +--Chryseobacterium geocarposphaerae (1)
      |  |     |  |
      |  |     |  +--Maribacter vaceletii (1)
      |  |     |  |
      |  |     |  +--Chryseobacterium nematophagum (1)
      |  |     |  |
      |  |     |  +--Pustulibacterium marinum (1)
      |  |     |  |
      |  |     |  +--Maribacter sp. T28 (1)
      |  |     |  |
      |  |     |  +--Gelidibacter algens (1)
      |  |     |  |
      |  |     |  +--Flavobacterium sp. ALD4 (1)
      |  |     |
      |  |     +--Flavobacteriaceae bacterium MAR_2009_75 (1)
      |  |
      |  +--Cytophagia (29)
      |     |
      |     +--Solirubrum puertoriconensis (1)
      |     |
      |     +--Cytophagales (28)
      |        |
      |        +--Cyclobacteriaceae (1)
      |        |  |
      |        |  +--Cyclobacterium marinum (strain ATCC 25205 / DSM 745) (Flectobacillus marinus) (1)
      |        |
      |        +--Cytophagaceae (5)
      |        |  |
      |        |  +--Sporocytophaga myxococcoides (1)
      |        |  |
      |        |  +--Arcticibacterium luteifluviistationis (1)
      |        |  |
      |        |  +--Dyadobacter fermentans (strain ATCC 700827 / DSM 18053 / NS114) (1)
      |        |  |
      |        |  +--Spirosoma endophyticum (1)
      |        |  |
      |        |  +--Emticicia sp. TH156 (1)
      |        |
      |        +--Chryseolinea serpens (1)
      |        |
      |        +--Hymenobacteraceae (15)
      |        |  |
      |        |  +--Hymenobacter gummosus (1)
      |        |  |
      |        |  +--Hymenobacter sp. DG25B (2)
      |        |  |
      |        |  +--Hymenobacter sp. CRA2 (1)
      |        |  |
      |        |  +--Adhaeribacter sp. HMF7616 (1)
      |        |  |
      |        |  +--Hymenobacter sp. MIMBbqt21 (1)
      |        |  |
      |        |  +--Adhaeribacter sp. HMF7605 (1)
      |        |  |
      |        |  +--Hymenobacter roseosalivarius DSM 11622 (1)
      |        |  |
      |        |  +--Rufibacter immobilis (1)
      |        |  |
      |        |  +--Hymenobacter chitinivorans DSM 11115 (1)
      |        |  |
      |        |  +--Hymenobacter gelipurpurascens (1)
      |        |  |
      |        |  +--Hymenobacter actinosclerus (1)
      |        |  |
      |        |  +--Hymenobacter daecheongensis DSM 21074 (2)
      |        |  |
      |        |  +--Hymenobacter swuensis DY53 (1)
      |        |
      |        +--Flammeovirgaceae (6)
      |           |
      |           +--Flammeovirga sp. MY04 (1)
      |           |
      |           +--Fabibacter misakiensis (1)
      |           |
      |           +--Flammeovirga sp. SJP92 (1)
      |           |
      |           +--Cesiribacter andamanensis AMV16 (1)
      |           |
      |           +--Flammeovirgaceae bacterium 311 (2)
      |
      +--Nitrospinae/Tectomicrobiagroup (2)
         |
         +--CandidatusTectomicrobia (2)
            |
            +--Candidatus Entotheonella serta (1)
            |
            +--Candidatus Entotheonella gemina (1)
