# Species tree for PF15391
# Generated from Pfam version 33.1
   |
   +--Eukaryota (220)
      |
      +--Metazoa (213)
      |  |
      |  +--Ecdysozoa (5)
      |  |  |
      |  |  +--Arthropoda (5)
      |  |     |
      |  |     +--Hexapoda (4)
      |  |     |  |
      |  |     |  +--Insecta (4)
      |  |     |     |
      |  |     |     +--Pterygota (4)
      |  |     |        |
      |  |     |        +--Neoptera (4)
      |  |     |           |
      |  |     |           +--Polyneoptera (4)
      |  |     |              |
      |  |     |              +--Dictyoptera (4)
      |  |     |                 |
      |  |     |                 +--Blattodea (4)
      |  |     |                    |
      |  |     |                    +--Blaberoidea (1)
      |  |     |                    |  |
      |  |     |                    |  +--Ectobiidae (1)
      |  |     |                    |     |
      |  |     |                    |     +--Blattellinae (1)
      |  |     |                    |        |
      |  |     |                    |        +--Blattella germanica (German cockroach) (Blatta germanica) (1)
      |  |     |                    |
      |  |     |                    +--Blattoidea (3)
      |  |     |                       |
      |  |     |                       +--Termitoidae (3)
      |  |     |                          |
      |  |     |                          +--Termopsidae (1)
      |  |     |                          |  |
      |  |     |                          |  +--Zootermopsis nevadensis (Dampwood termite) (1)
      |  |     |                          |
      |  |     |                          +--Kalotermitidae (2)
      |  |     |                             |
      |  |     |                             +--Cryptotermitinae (2)
      |  |     |                                |
      |  |     |                                +--Cryptotermes secundus (2)
      |  |     |
      |  |     +--Crustacea (1)
      |  |        |
      |  |        +--Multicrustacea (1)
      |  |           |
      |  |           +--Malacostraca (1)
      |  |              |
      |  |              +--Eumalacostraca (1)
      |  |                 |
      |  |                 +--Eucarida (1)
      |  |                    |
      |  |                    +--Decapoda (1)
      |  |                       |
      |  |                       +--Dendrobranchiata (1)
      |  |                          |
      |  |                          +--Penaeoidea (1)
      |  |                             |
      |  |                             +--Penaeidae (1)
      |  |                                |
      |  |                                +--Penaeus vannamei (Whiteleg shrimp) (Litopenaeus vannamei) (1)
      |  |
      |  +--Lophotrochozoa (9)
      |  |  |
      |  |  +--Brachiopoda (1)
      |  |  |  |
      |  |  |  +--Linguliformea (1)
      |  |  |     |
      |  |  |     +--Lingulata (1)
      |  |  |        |
      |  |  |        +--Lingulida (1)
      |  |  |           |
      |  |  |           +--Linguloidea (1)
      |  |  |              |
      |  |  |              +--Lingulidae (1)
      |  |  |                 |
      |  |  |                 +--Lingula unguis (1)
      |  |  |
      |  |  +--Annelida (2)
      |  |  |  |
      |  |  |  +--Polychaeta (2)
      |  |  |     |
      |  |  |     +--Scolecida (2)
      |  |  |        |
      |  |  |        +--Capitellida (2)
      |  |  |           |
      |  |  |           +--Capitellidae (2)
      |  |  |              |
      |  |  |              +--Capitella teleta (Polychaete worm) (2)
      |  |  |
      |  |  +--Mollusca (6)
      |  |     |
      |  |     +--Gastropoda (3)
      |  |     |  |
      |  |     |  +--Patellogastropoda (1)
      |  |     |  |  |
      |  |     |  |  +--Lottioidea (1)
      |  |     |  |     |
      |  |     |  |     +--Lottiidae (1)
      |  |     |  |        |
      |  |     |  |        +--Lottia gigantea (Giant owl limpet) (1)
      |  |     |  |
      |  |     |  +--Heterobranchia (1)
      |  |     |  |  |
      |  |     |  |  +--Euthyneura (1)
      |  |     |  |     |
      |  |     |  |     +--Panpulmonata (1)
      |  |     |  |        |
      |  |     |  |        +--Hygrophila (1)
      |  |     |  |           |
      |  |     |  |           +--Lymnaeoidea (1)
      |  |     |  |              |
      |  |     |  |              +--Planorbidae (1)
      |  |     |  |                 |
      |  |     |  |                 +--Biomphalaria glabrata (Bloodfluke planorb) (Freshwater snail) (1)
      |  |     |  |
      |  |     |  +--Caenogastropoda (1)
      |  |     |     |
      |  |     |     +--Architaenioglossa (1)
      |  |     |        |
      |  |     |        +--Ampullarioidea (1)
      |  |     |           |
      |  |     |           +--Ampullariidae (1)
      |  |     |              |
      |  |     |              +--Pomacea canaliculata (Golden apple snail) (1)
      |  |     |
      |  |     +--Cephalopoda (1)
      |  |     |  |
      |  |     |  +--Coleoidea (1)
      |  |     |     |
      |  |     |     +--Neocoleoidea (1)
      |  |     |        |
      |  |     |        +--Octopodiformes (1)
      |  |     |           |
      |  |     |           +--Octopoda (1)
      |  |     |              |
      |  |     |              +--Incirrata (1)
      |  |     |                 |
      |  |     |                 +--Octopodidae (1)
      |  |     |                    |
      |  |     |                    +--Octopus bimaculoides (California two-spotted octopus) (1)
      |  |     |
      |  |     +--Bivalvia (2)
      |  |        |
      |  |        +--Pteriomorphia (2)
      |  |           |
      |  |           +--Pectinoida (1)
      |  |           |  |
      |  |           |  +--Pectinoidea (1)
      |  |           |     |
      |  |           |     +--Pectinidae (1)
      |  |           |        |
      |  |           |        +--Mizuhopecten yessoensis (Japanese scallop) (Patinopecten yessoensis) (1)
      |  |           |
      |  |           +--Ostreoida (1)
      |  |              |
      |  |              +--Ostreoidea (1)
      |  |                 |
      |  |                 +--Ostreidae (1)
      |  |                    |
      |  |                    +--Crassostrea gigas (Pacific oyster) (Crassostrea angulata) (1)
      |  |
      |  +--Placozoa (2)
      |  |  |
      |  |  +--Trichoplacidae (2)
      |  |     |
      |  |     +--Trichoplax sp. H2 (1)
      |  |     |
      |  |     +--Trichoplax adhaerens (Trichoplax reptans) (1)
      |  |
      |  +--Porifera (1)
      |  |  |
      |  |  +--Demospongiae (1)
      |  |     |
      |  |     +--Heteroscleromorpha (1)
      |  |        |
      |  |        +--Haplosclerida (1)
      |  |           |
      |  |           +--Niphatidae (1)
      |  |              |
      |  |              +--Amphimedon queenslandica (Sponge) (1)
      |  |
      |  +--Cnidaria (3)
      |  |  |
      |  |  +--Anthozoa (3)
      |  |     |
      |  |     +--Hexacorallia (3)
      |  |        |
      |  |        +--Actiniaria (1)
      |  |        |  |
      |  |        |  +--Edwardsiidae (1)
      |  |        |     |
      |  |        |     +--Nematostella vectensis (Starlet sea anemone) (1)
      |  |        |
      |  |        +--Scleractinia (2)
      |  |           |
      |  |           +--Astrocoeniina (2)
      |  |              |
      |  |              +--Pocilloporidae (2)
      |  |                 |
      |  |                 +--Stylophora pistillata (Smooth cauliflower coral) (1)
      |  |                 |
      |  |                 +--Pocillopora damicornis (1)
      |  |
      |  +--Chordata (178)
      |  |  |
      |  |  +--Cephalochordata (1)
      |  |  |  |
      |  |  |  +--Branchiostomidae (1)
      |  |  |     |
      |  |  |     +--Branchiostoma floridae (Florida lancelet) (Amphioxus) (1)
      |  |  |
      |  |  +--Tunicata (2)
      |  |  |  |
      |  |  |  +--Ascidiacea (2)
      |  |  |     |
      |  |  |     +--Enterogona (2)
      |  |  |        |
      |  |  |        +--Phlebobranchia (2)
      |  |  |           |
      |  |  |           +--Cionidae (2)
      |  |  |              |
      |  |  |              +--Ciona savignyi (Pacific transparent sea squirt) (1)
      |  |  |              |
      |  |  |              +--Ciona intestinalis (Transparent sea squirt) (Ascidia intestinalis) (1)
      |  |  |
      |  |  +--Craniata (175)
      |  |     |
      |  |     +--Vertebrata (175)
      |  |        |
      |  |        +--Cyclostomata (2)
      |  |        |  |
      |  |        |  +--Hyperoartia (2)
      |  |        |     |
      |  |        |     +--Petromyzontiformes (2)
      |  |        |        |
      |  |        |        +--Petromyzontidae (2)
      |  |        |           |
      |  |        |           +--Petromyzon marinus (Sea lamprey) (2)
      |  |        |
      |  |        +--Euteleostomi (171)
      |  |        |  |
      |  |        |  +--Lepidosauria (2)
      |  |        |  |  |
      |  |        |  |  +--Squamata (2)
      |  |        |  |     |
      |  |        |  |     +--Bifurcata (2)
      |  |        |  |        |
      |  |        |  |        +--Gekkota (1)
      |  |        |  |        |  |
      |  |        |  |        |  +--Gekkonidae (1)
      |  |        |  |        |     |
      |  |        |  |        |     +--Gekkoninae (1)
      |  |        |  |        |        |
      |  |        |  |        |        +--Paroedura picta (1)
      |  |        |  |        |
      |  |        |  |        +--Unidentata (1)
      |  |        |  |           |
      |  |        |  |           +--Episquamata (1)
      |  |        |  |              |
      |  |        |  |              +--Toxicofera (1)
      |  |        |  |                 |
      |  |        |  |                 +--Iguania (1)
      |  |        |  |                    |
      |  |        |  |                    +--Dactyloidae (1)
      |  |        |  |                       |
      |  |        |  |                       +--Anolis carolinensis (Green anole) (American chameleon) (1)
      |  |        |  |
      |  |        |  +--Archelosauria (27)
      |  |        |  |  |
      |  |        |  |  +--Testudines (5)
      |  |        |  |  |  |
      |  |        |  |  |  +--Cryptodira (5)
      |  |        |  |  |     |
      |  |        |  |  |     +--Durocryptodira (4)
      |  |        |  |  |     |  |
      |  |        |  |  |     |  +--Testudinoidea (4)
      |  |        |  |  |     |     |
      |  |        |  |  |     |     +--Platysternidae (1)
      |  |        |  |  |     |     |  |
      |  |        |  |  |     |     |  +--Platysternon megacephalum (big-headed turtle) (1)
      |  |        |  |  |     |     |
      |  |        |  |  |     |     +--Testudinidae (3)
      |  |        |  |  |     |        |
      |  |        |  |  |     |        +--Gopherus agassizii (Agassiz's desert tortoise) (3)
      |  |        |  |  |     |
      |  |        |  |  |     +--Trionychia (1)
      |  |        |  |  |        |
      |  |        |  |  |        +--Trionychidae (1)
      |  |        |  |  |           |
      |  |        |  |  |           +--Pelodiscus sinensis (Chinese softshell turtle) (Trionyx sinensis) (1)
      |  |        |  |  |
      |  |        |  |  +--Archosauria (22)
      |  |        |  |     |
      |  |        |  |     +--Dinosauria (20)
      |  |        |  |     |  |
      |  |        |  |     |  +--Saurischia (20)
      |  |        |  |     |     |
      |  |        |  |     |     +--Theropoda (20)
      |  |        |  |     |        |
      |  |        |  |     |        +--Coelurosauria (20)
      |  |        |  |     |           |
      |  |        |  |     |           +--Aves (20)
      |  |        |  |     |              |
      |  |        |  |     |              +--Palaeognathae (1)
      |  |        |  |     |              |  |
      |  |        |  |     |              |  +--Tinamiformes (1)
      |  |        |  |     |              |     |
      |  |        |  |     |              |     +--Tinamidae (1)
      |  |        |  |     |              |        |
      |  |        |  |     |              |        +--Tinamus guttatus (White-throated tinamou) (1)
      |  |        |  |     |              |
      |  |        |  |     |              +--Neognathae (19)
      |  |        |  |     |                 |
      |  |        |  |     |                 +--Passeriformes (4)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Passeroidea (1)
      |  |        |  |     |                 |  |  |
      |  |        |  |     |                 |  |  +--Estrildidae (1)
      |  |        |  |     |                 |  |     |
      |  |        |  |     |                 |  |     +--Estrildinae (1)
      |  |        |  |     |                 |  |        |
      |  |        |  |     |                 |  |        +--Taeniopygia guttata (Zebra finch) (Poephila guttata) (1)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Corvoidea (1)
      |  |        |  |     |                 |  |  |
      |  |        |  |     |                 |  |  +--Corvidae (1)
      |  |        |  |     |                 |  |     |
      |  |        |  |     |                 |  |     +--Corvus brachyrhynchos (American crow) (1)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Muscicapidae (1)
      |  |        |  |     |                 |  |  |
      |  |        |  |     |                 |  |  +--Ficedula albicollis (Collared flycatcher) (Muscicapa albicollis) (1)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Pipridae (1)
      |  |        |  |     |                 |     |
      |  |        |  |     |                 |     +--Manacus vitellinus (golden-collared manakin) (1)
      |  |        |  |     |                 |
      |  |        |  |     |                 +--Sphenisciformes (1)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Spheniscidae (1)
      |  |        |  |     |                 |     |
      |  |        |  |     |                 |     +--Aptenodytes forsteri (Emperor penguin) (1)
      |  |        |  |     |                 |
      |  |        |  |     |                 +--Galloanserae (5)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Anseriformes (1)
      |  |        |  |     |                 |  |  |
      |  |        |  |     |                 |  |  +--Anatidae (1)
      |  |        |  |     |                 |  |     |
      |  |        |  |     |                 |  |     +--Anatinae (1)
      |  |        |  |     |                 |  |        |
      |  |        |  |     |                 |  |        +--Anas platyrhynchos (Mallard) (Anas boschas) (1)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Galliformes (4)
      |  |        |  |     |                 |     |
      |  |        |  |     |                 |     +--Phasianidae (2)
      |  |        |  |     |                 |     |  |
      |  |        |  |     |                 |     |  +--Meleagridinae (1)
      |  |        |  |     |                 |     |  |  |
      |  |        |  |     |                 |     |  |  +--Meleagris gallopavo (Wild turkey) (1)
      |  |        |  |     |                 |     |  |
      |  |        |  |     |                 |     |  +--Phasianinae (1)
      |  |        |  |     |                 |     |     |
      |  |        |  |     |                 |     |     +--Gallus gallus (Chicken) (1)
      |  |        |  |     |                 |     |
      |  |        |  |     |                 |     +--Odontophoridae (2)
      |  |        |  |     |                 |        |
      |  |        |  |     |                 |        +--Callipepla squamata (Scaled quail) (1)
      |  |        |  |     |                 |        |
      |  |        |  |     |                 |        +--Colinus virginianus (Northern bobwhite) (Tetrao virginianus) (1)
      |  |        |  |     |                 |
      |  |        |  |     |                 +--Piciformes (1)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Picidae (1)
      |  |        |  |     |                 |     |
      |  |        |  |     |                 |     +--Dryobates pubescens (Downy woodpecker) (Picoides pubescens) (1)
      |  |        |  |     |                 |
      |  |        |  |     |                 +--Pelecaniformes (2)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Ardeidae (1)
      |  |        |  |     |                 |  |  |
      |  |        |  |     |                 |  |  +--Egretta garzetta (Little egret) (1)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Threskiornithidae (1)
      |  |        |  |     |                 |     |
      |  |        |  |     |                 |     +--Nipponia nippon (Crested ibis) (Ibis nippon) (1)
      |  |        |  |     |                 |
      |  |        |  |     |                 +--Apodiformes (1)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Trochilidae (1)
      |  |        |  |     |                 |     |
      |  |        |  |     |                 |     +--Calypte anna (Anna's hummingbird) (Archilochus anna) (1)
      |  |        |  |     |                 |
      |  |        |  |     |                 +--Cuculiformes (1)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Cuculidae (1)
      |  |        |  |     |                 |     |
      |  |        |  |     |                 |     +--Cuculus canorus (common cuckoo) (1)
      |  |        |  |     |                 |
      |  |        |  |     |                 +--Opisthocomiformes (1)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Opisthocomidae (1)
      |  |        |  |     |                 |     |
      |  |        |  |     |                 |     +--Opisthocomus hoazin (Hoatzin) (Phasianus hoazin) (1)
      |  |        |  |     |                 |
      |  |        |  |     |                 +--Charadriiformes (1)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Charadriidae (1)
      |  |        |  |     |                 |     |
      |  |        |  |     |                 |     +--Charadrius vociferus (Killdeer) (Aegialitis vocifera) (1)
      |  |        |  |     |                 |
      |  |        |  |     |                 +--Psittaciformes (1)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Psittacidae (1)
      |  |        |  |     |                 |     |
      |  |        |  |     |                 |     +--Amazona aestiva (Blue-fronted Amazon parrot) (1)
      |  |        |  |     |                 |
      |  |        |  |     |                 +--Columbiformes (1)
      |  |        |  |     |                    |
      |  |        |  |     |                    +--Columbidae (1)
      |  |        |  |     |                       |
      |  |        |  |     |                       +--Columba livia (Rock dove) (1)
      |  |        |  |     |
      |  |        |  |     +--Crocodylia (2)
      |  |        |  |        |
      |  |        |  |        +--Alligatoridae (2)
      |  |        |  |           |
      |  |        |  |           +--Alligatorinae (2)
      |  |        |  |              |
      |  |        |  |              +--Alligator mississippiensis (American alligator) (1)
      |  |        |  |              |
      |  |        |  |              +--Alligator sinensis (Chinese alligator) (1)
      |  |        |  |
      |  |        |  +--Actinopterygii (48)
      |  |        |  |  |
      |  |        |  |  +--Neopterygii (48)
      |  |        |  |     |
      |  |        |  |     +--Teleostei (46)
      |  |        |  |     |  |
      |  |        |  |     |  +--Protacanthopterygii (4)
      |  |        |  |     |  |  |
      |  |        |  |     |  |  +--Esociformes (2)
      |  |        |  |     |  |  |  |
      |  |        |  |     |  |  |  +--Esocidae (2)
      |  |        |  |     |  |  |     |
      |  |        |  |     |  |  |     +--Esox lucius (Northern pike) (2)
      |  |        |  |     |  |  |
      |  |        |  |     |  |  +--Salmoniformes (2)
      |  |        |  |     |  |     |
      |  |        |  |     |  |     +--Salmonidae (2)
      |  |        |  |     |  |        |
      |  |        |  |     |  |        +--Salmoninae (2)
      |  |        |  |     |  |           |
      |  |        |  |     |  |           +--Salmo salar (Atlantic salmon) (1)
      |  |        |  |     |  |           |
      |  |        |  |     |  |           +--Oncorhynchus mykiss (Rainbow trout) (Salmo gairdneri) (1)
      |  |        |  |     |  |
      |  |        |  |     |  +--Neoteleostei (34)
      |  |        |  |     |  |  |
      |  |        |  |     |  |  +--Acanthomorphata (34)
      |  |        |  |     |  |     |
      |  |        |  |     |  |     +--Carangaria (3)
      |  |        |  |     |  |     |  |
      |  |        |  |     |  |     |  +--Carangiformes (1)
      |  |        |  |     |  |     |  |  |
      |  |        |  |     |  |     |  |  +--Carangidae (1)
      |  |        |  |     |  |     |  |     |
      |  |        |  |     |  |     |  |     +--Seriola dumerili (Greater amberjack) (Caranx dumerili) (1)
      |  |        |  |     |  |     |  |
      |  |        |  |     |  |     |  +--Pleuronectiformes (2)
      |  |        |  |     |  |     |     |
      |  |        |  |     |  |     |     +--Pleuronectoidei (2)
      |  |        |  |     |  |     |        |
      |  |        |  |     |  |     |        +--Cynoglossidae (1)
      |  |        |  |     |  |     |        |  |
      |  |        |  |     |  |     |        |  +--Cynoglossinae (1)
      |  |        |  |     |  |     |        |     |
      |  |        |  |     |  |     |        |     +--Cynoglossus semilaevis (Tongue sole) (1)
      |  |        |  |     |  |     |        |
      |  |        |  |     |  |     |        +--Scophthalmidae (1)
      |  |        |  |     |  |     |           |
      |  |        |  |     |  |     |           +--Scophthalmus maximus (Turbot) (Psetta maxima) (1)
      |  |        |  |     |  |     |
      |  |        |  |     |  |     +--Anabantaria (3)
      |  |        |  |     |  |     |  |
      |  |        |  |     |  |     |  +--Anabantiformes (2)
      |  |        |  |     |  |     |  |  |
      |  |        |  |     |  |     |  |  +--Anabantoidei (2)
      |  |        |  |     |  |     |  |     |
      |  |        |  |     |  |     |  |     +--Anabantidae (2)
      |  |        |  |     |  |     |  |        |
      |  |        |  |     |  |     |  |        +--Anabas testudineus (Climbing perch) (Anthias testudineus) (2)
      |  |        |  |     |  |     |  |
      |  |        |  |     |  |     |  +--Synbranchiformes (1)
      |  |        |  |     |  |     |     |
      |  |        |  |     |  |     |     +--Mastacembelidae (1)
      |  |        |  |     |  |     |        |
      |  |        |  |     |  |     |        +--Mastacembelus armatus (zig-zag eel) (1)
      |  |        |  |     |  |     |
      |  |        |  |     |  |     +--Eupercaria (3)
      |  |        |  |     |  |     |  |
      |  |        |  |     |  |     |  +--Perciformes (1)
      |  |        |  |     |  |     |  |  |
      |  |        |  |     |  |     |  |  +--Cottioidei (1)
      |  |        |  |     |  |     |  |     |
      |  |        |  |     |  |     |  |     +--Gasterosteales (1)
      |  |        |  |     |  |     |  |        |
      |  |        |  |     |  |     |  |        +--Gasterosteidae (1)
      |  |        |  |     |  |     |  |           |
      |  |        |  |     |  |     |  |           +--Gasterosteus aculeatus (Three-spined stickleback) (1)
      |  |        |  |     |  |     |  |
      |  |        |  |     |  |     |  +--Labriformes (2)
      |  |        |  |     |  |     |     |
      |  |        |  |     |  |     |     +--Labridae (2)
      |  |        |  |     |  |     |        |
      |  |        |  |     |  |     |        +--Labrus bergylta (ballan wrasse) (2)
      |  |        |  |     |  |     |
      |  |        |  |     |  |     +--Ovalentaria (25)
      |  |        |  |     |  |        |
      |  |        |  |     |  |        +--Cichlomorphae (5)
      |  |        |  |     |  |        |  |
      |  |        |  |     |  |        |  +--Cichliformes (5)
      |  |        |  |     |  |        |     |
      |  |        |  |     |  |        |     +--Cichlidae (5)
      |  |        |  |     |  |        |        |
      |  |        |  |     |  |        |        +--Africancichlids (5)
      |  |        |  |     |  |        |           |
      |  |        |  |     |  |        |           +--Pseudocrenilabrinae (5)
      |  |        |  |     |  |        |              |
      |  |        |  |     |  |        |              +--Haplochromini (3)
      |  |        |  |     |  |        |              |  |
      |  |        |  |     |  |        |              |  +--Haplochromis burtoni (Burton's mouthbrooder) (Chromis burtoni) (1)
      |  |        |  |     |  |        |              |  |
      |  |        |  |     |  |        |              |  +--Maylandia (1)
      |  |        |  |     |  |        |              |  |  |
      |  |        |  |     |  |        |              |  |  +--Maylandia zebra (zebra mbuna) (1)
      |  |        |  |     |  |        |              |  |
      |  |        |  |     |  |        |              |  +--Astatotilapia calliptera (Eastern happy) (Chromis callipterus) (1)
      |  |        |  |     |  |        |              |
      |  |        |  |     |  |        |              +--Oreochromini (2)
      |  |        |  |     |  |        |                 |
      |  |        |  |     |  |        |                 +--Oreochromis niloticus (Nile tilapia) (Tilapia nilotica) (2)
      |  |        |  |     |  |        |
      |  |        |  |     |  |        +--Atherinomorphae (16)
      |  |        |  |     |  |        |  |
      |  |        |  |     |  |        |  +--Beloniformes (4)
      |  |        |  |     |  |        |  |  |
      |  |        |  |     |  |        |  |  +--Adrianichthyidae (4)
      |  |        |  |     |  |        |  |     |
      |  |        |  |     |  |        |  |     +--Oryziinae (4)
      |  |        |  |     |  |        |  |        |
      |  |        |  |     |  |        |  |        +--Oryzias melastigma (Marine medaka) (2)
      |  |        |  |     |  |        |  |        |
      |  |        |  |     |  |        |  |        +--Oryzias latipes (Japanese rice fish) (Japanese killifish) (2)
      |  |        |  |     |  |        |  |
      |  |        |  |     |  |        |  +--Cyprinodontiformes (12)
      |  |        |  |     |  |        |     |
      |  |        |  |     |  |        |     +--Rivulidae (2)
      |  |        |  |     |  |        |     |  |
      |  |        |  |     |  |        |     |  +--Austrofundulus limnaeus (1)
      |  |        |  |     |  |        |     |  |
      |  |        |  |     |  |        |     |  +--Kryptolebias marmoratus (Mangrove killifish) (Rivulus marmoratus) (1)
      |  |        |  |     |  |        |     |
      |  |        |  |     |  |        |     +--Cyprinodontidae (1)
      |  |        |  |     |  |        |     |  |
      |  |        |  |     |  |        |     |  +--Cyprinodon variegatus (Sheepshead minnow) (1)
      |  |        |  |     |  |        |     |
      |  |        |  |     |  |        |     +--Poeciliidae (9)
      |  |        |  |     |  |        |        |
      |  |        |  |     |  |        |        +--Poeciliinae (9)
      |  |        |  |     |  |        |           |
      |  |        |  |     |  |        |           +--Poecilia latipinna (sailfin molly) (2)
      |  |        |  |     |  |        |           |
      |  |        |  |     |  |        |           +--Poecilia mexicana (2)
      |  |        |  |     |  |        |           |
      |  |        |  |     |  |        |           +--Xiphophorus maculatus (Southern platyfish) (Platypoecilus maculatus) (2)
      |  |        |  |     |  |        |           |
      |  |        |  |     |  |        |           +--Poecilia reticulata (Guppy) (Acanthophacelus reticulatus) (2)
      |  |        |  |     |  |        |           |
      |  |        |  |     |  |        |           +--Poecilia formosa (Amazon molly) (Limia formosa) (1)
      |  |        |  |     |  |        |
      |  |        |  |     |  |        +--Pomacentridae (4)
      |  |        |  |     |  |           |
      |  |        |  |     |  |           +--Acanthochromis polyacanthus (spiny chromis) (1)
      |  |        |  |     |  |           |
      |  |        |  |     |  |           +--Amphiprion ocellaris (Clown anemonefish) (1)
      |  |        |  |     |  |           |
      |  |        |  |     |  |           +--Amphiprion percula (Orange clownfish) (Lutjanus percula) (1)
      |  |        |  |     |  |           |
      |  |        |  |     |  |           +--Stegastes partitus (bicolor damselfish) (1)
      |  |        |  |     |  |
      |  |        |  |     |  +--Osteoglossocephala (2)
      |  |        |  |     |  |  |
      |  |        |  |     |  |  +--Osteoglossomorpha (2)
      |  |        |  |     |  |     |
      |  |        |  |     |  |     +--Osteoglossiformes (2)
      |  |        |  |     |  |        |
      |  |        |  |     |  |        +--Osteoglossidae (1)
      |  |        |  |     |  |        |  |
      |  |        |  |     |  |        |  +--Scleropages formosus (Asian bonytongue) (Osteoglossum formosum) (1)
      |  |        |  |     |  |        |
      |  |        |  |     |  |        +--Mormyridae (1)
      |  |        |  |     |  |           |
      |  |        |  |     |  |           +--Paramormyrops kingsleyae (1)
      |  |        |  |     |  |
      |  |        |  |     |  +--Ostariophysi (6)
      |  |        |  |     |     |
      |  |        |  |     |     +--Cypriniformes (2)
      |  |        |  |     |     |  |
      |  |        |  |     |     |  +--Cyprinidae (2)
      |  |        |  |     |     |     |
      |  |        |  |     |     |     +--Labeo rohita (Indian major carp) (Cyprinus rohita) (2)
      |  |        |  |     |     |
      |  |        |  |     |     +--Siluriformes (2)
      |  |        |  |     |     |  |
      |  |        |  |     |     |  +--Ictaluridae (2)
      |  |        |  |     |     |     |
      |  |        |  |     |     |     +--Ictalurus punctatus (Channel catfish) (Silurus punctatus) (2)
      |  |        |  |     |     |
      |  |        |  |     |     +--Characiformes (2)
      |  |        |  |     |        |
      |  |        |  |     |        +--Characoidei (2)
      |  |        |  |     |           |
      |  |        |  |     |           +--Characidae (1)
      |  |        |  |     |           |  |
      |  |        |  |     |           |  +--Astyanax mexicanus (Blind cave fish) (Astyanax fasciatus mexicanus) (1)
      |  |        |  |     |           |
      |  |        |  |     |           +--Pygocentrus nattereri (Red-bellied piranha) (1)
      |  |        |  |     |
      |  |        |  |     +--Holostei (2)
      |  |        |  |        |
      |  |        |  |        +--Semionotiformes (2)
      |  |        |  |           |
      |  |        |  |           +--Lepisosteidae (2)
      |  |        |  |              |
      |  |        |  |              +--Lepisosteus oculatus (Spotted gar) (2)
      |  |        |  |
      |  |        |  +--Coelacanthiformes (1)
      |  |        |  |  |
      |  |        |  |  +--Coelacanthidae (1)
      |  |        |  |     |
      |  |        |  |     +--Latimeria chalumnae (Coelacanth) (1)
      |  |        |  |
      |  |        |  +--Amphibia (2)
      |  |        |  |  |
      |  |        |  |  +--Batrachia (2)
      |  |        |  |     |
      |  |        |  |     +--Anura (2)
      |  |        |  |        |
      |  |        |  |        +--Pipoidea (2)
      |  |        |  |           |
      |  |        |  |           +--Pipidae (2)
      |  |        |  |              |
      |  |        |  |              +--Xenopodinae (2)
      |  |        |  |                 |
      |  |        |  |                 +--Xenopus (2)
      |  |        |  |                    |
      |  |        |  |                    +--Xenopus laevis (African clawed frog) (1)
      |  |        |  |                    |
      |  |        |  |                    +--Xenopus tropicalis (Western clawed frog) (Silurana tropicalis) (1)
      |  |        |  |
      |  |        |  +--Mammalia (91)
      |  |        |     |
      |  |        |     +--Monotremata (1)
      |  |        |     |  |
      |  |        |     |  +--Ornithorhynchidae (1)
      |  |        |     |     |
      |  |        |     |     +--Ornithorhynchus anatinus (Duckbill platypus) (1)
      |  |        |     |
      |  |        |     +--Metatheria (2)
      |  |        |     |  |
      |  |        |     |  +--Dasyuromorphia (1)
      |  |        |     |  |  |
      |  |        |     |  |  +--Dasyuridae (1)
      |  |        |     |  |     |
      |  |        |     |  |     +--Sarcophilus harrisii (Tasmanian devil) (Sarcophilus laniarius) (1)
      |  |        |     |  |
      |  |        |     |  +--Didelphimorphia (1)
      |  |        |     |     |
      |  |        |     |     +--Didelphidae (1)
      |  |        |     |        |
      |  |        |     |        +--Monodelphis domestica (Gray short-tailed opossum) (1)
      |  |        |     |
      |  |        |     +--Eutheria (88)
      |  |        |        |
      |  |        |        +--Afrotheria (1)
      |  |        |        |  |
      |  |        |        |  +--Proboscidea (1)
      |  |        |        |     |
      |  |        |        |     +--Elephantidae (1)
      |  |        |        |        |
      |  |        |        |        +--Loxodonta africana (African elephant) (1)
      |  |        |        |
      |  |        |        +--Euarchontoglires (61)
      |  |        |        |  |
      |  |        |        |  +--Primates (47)
      |  |        |        |  |  |
      |  |        |        |  |  +--Haplorrhini (43)
      |  |        |        |  |  |  |
      |  |        |        |  |  |  +--Catarrhini (36)
      |  |        |        |  |  |  |  |
      |  |        |        |  |  |  |  +--Hominidae (11)
      |  |        |        |  |  |  |  |  |
      |  |        |        |  |  |  |  |  +--Homo sapiens (Human) (4)
      |  |        |        |  |  |  |  |  |
      |  |        |        |  |  |  |  |  +--Pongo abelii (Sumatran orangutan) (Pongo pygmaeus abelii) (1)
      |  |        |        |  |  |  |  |  |
      |  |        |        |  |  |  |  |  +--Pan paniscus (Pygmy chimpanzee) (Bonobo) (3)
      |  |        |        |  |  |  |  |  |
      |  |        |        |  |  |  |  |  +--Pan troglodytes (Chimpanzee) (3)
      |  |        |        |  |  |  |  |
      |  |        |        |  |  |  |  +--Hylobatidae (3)
      |  |        |        |  |  |  |  |  |
      |  |        |        |  |  |  |  |  +--Nomascus leucogenys (Northern white-cheeked gibbon) (Hylobates leucogenys) (3)
      |  |        |        |  |  |  |  |
      |  |        |        |  |  |  |  +--Cercopithecidae (22)
      |  |        |        |  |  |  |     |
      |  |        |        |  |  |  |     +--Cercopithecinae (17)
      |  |        |        |  |  |  |     |  |
      |  |        |        |  |  |  |     |  +--Papio anubis (Olive baboon) (3)
      |  |        |        |  |  |  |     |  |
      |  |        |        |  |  |  |     |  +--Mandrillus leucophaeus (Drill) (Papio leucophaeus) (2)
      |  |        |        |  |  |  |     |  |
      |  |        |        |  |  |  |     |  +--Macaca fascicularis (Crab-eating macaque) (Cynomolgus monkey) (3)
      |  |        |        |  |  |  |     |  |
      |  |        |        |  |  |  |     |  +--Macaca nemestrina (Pig-tailed macaque) (4)
      |  |        |        |  |  |  |     |  |
      |  |        |        |  |  |  |     |  +--Macaca mulatta (Rhesus macaque) (3)
      |  |        |        |  |  |  |     |  |
      |  |        |        |  |  |  |     |  +--Cercocebus atys (Sooty mangabey) (Cercocebus torquatus atys) (2)
      |  |        |        |  |  |  |     |
      |  |        |        |  |  |  |     +--Colobinae (5)
      |  |        |        |  |  |  |        |
      |  |        |        |  |  |  |        +--Rhinopithecus bieti (Black snub-nosed monkey) (Pygathrix bieti) (1)
      |  |        |        |  |  |  |        |
      |  |        |        |  |  |  |        +--Rhinopithecus roxellana (Golden snub-nosed monkey) (Pygathrix roxellana) (4)
      |  |        |        |  |  |  |
      |  |        |        |  |  |  +--Platyrrhini (6)
      |  |        |        |  |  |  |  |
      |  |        |        |  |  |  |  +--Aotidae (3)
      |  |        |        |  |  |  |  |  |
      |  |        |        |  |  |  |  |  +--Aotus nancymaae (Ma's night monkey) (3)
      |  |        |        |  |  |  |  |
      |  |        |        |  |  |  |  +--Cebidae (3)
      |  |        |        |  |  |  |     |
      |  |        |        |  |  |  |     +--Callitrichinae (3)
      |  |        |        |  |  |  |        |
      |  |        |        |  |  |  |        +--Callithrix (3)
      |  |        |        |  |  |  |           |
      |  |        |        |  |  |  |           +--Callithrix jacchus (White-tufted-ear marmoset) (3)
      |  |        |        |  |  |  |
      |  |        |        |  |  |  +--Tarsiiformes (1)
      |  |        |        |  |  |     |
      |  |        |        |  |  |     +--Tarsiidae (1)
      |  |        |        |  |  |        |
      |  |        |        |  |  |        +--Tarsius syrichta (Philippine tarsier) (1)
      |  |        |        |  |  |
      |  |        |        |  |  +--Strepsirrhini (4)
      |  |        |        |  |     |
      |  |        |        |  |     +--Lemuriformes (3)
      |  |        |        |  |     |  |
      |  |        |        |  |     |  +--Indriidae (3)
      |  |        |        |  |     |     |
      |  |        |        |  |     |     +--Propithecus coquereli (Coquerel's sifaka) (Propithecus verreauxi coquereli) (3)
      |  |        |        |  |     |
      |  |        |        |  |     +--Lorisiformes (1)
      |  |        |        |  |        |
      |  |        |        |  |        +--Galagidae (1)
      |  |        |        |  |           |
      |  |        |        |  |           +--Otolemur garnettii (Small-eared galago) (Garnett's greater bushbaby) (1)
      |  |        |        |  |
      |  |        |        |  +--Scandentia (1)
      |  |        |        |  |  |
      |  |        |        |  |  +--Tupaiidae (1)
      |  |        |        |  |     |
      |  |        |        |  |     +--Tupaia chinensis (Chinese tree shrew) (1)
      |  |        |        |  |
      |  |        |        |  +--Glires (13)
      |  |        |        |     |
      |  |        |        |     +--Rodentia (12)
      |  |        |        |     |  |
      |  |        |        |     |  +--Sciuromorpha (1)
      |  |        |        |     |  |  |
      |  |        |        |     |  |  +--Sciuridae (1)
      |  |        |        |     |  |     |
      |  |        |        |     |  |     +--Xerinae (1)
      |  |        |        |     |  |        |
      |  |        |        |     |  |        +--Marmotini (1)
      |  |        |        |     |  |           |
      |  |        |        |     |  |           +--Ictidomys tridecemlineatus (Thirteen-lined ground squirrel) (Spermophilus tridecemlineatus) (1)
      |  |        |        |     |  |
      |  |        |        |     |  +--Hystricomorpha (3)
      |  |        |        |     |  |  |
      |  |        |        |     |  |  +--Caviidae (1)
      |  |        |        |     |  |  |  |
      |  |        |        |     |  |  |  +--Cavia porcellus (Guinea pig) (1)
      |  |        |        |     |  |  |
      |  |        |        |     |  |  +--Bathyergidae (2)
      |  |        |        |     |  |     |
      |  |        |        |     |  |     +--Heterocephalus glaber (Naked mole rat) (1)
      |  |        |        |     |  |     |
      |  |        |        |     |  |     +--Fukomys damarensis (Damaraland mole rat) (Cryptomys damarensis) (1)
      |  |        |        |     |  |
      |  |        |        |     |  +--Myomorpha (8)
      |  |        |        |     |     |
      |  |        |        |     |     +--Muroidea (8)
      |  |        |        |     |        |
      |  |        |        |     |        +--Muridae (3)
      |  |        |        |     |        |  |
      |  |        |        |     |        |  +--Murinae (3)
      |  |        |        |     |        |     |
      |  |        |        |     |        |     +--Rattus norvegicus (Rat) (1)
      |  |        |        |     |        |     |
      |  |        |        |     |        |     +--Mus (2)
      |  |        |        |     |        |        |
      |  |        |        |     |        |        +--Mus musculus (Mouse) (2)
      |  |        |        |     |        |
      |  |        |        |     |        +--Cricetidae (5)
      |  |        |        |     |           |
      |  |        |        |     |           +--Cricetinae (4)
      |  |        |        |     |           |  |
      |  |        |        |     |           |  +--Cricetulus griseus (Chinese hamster) (Cricetulus barabensis griseus) (1)
      |  |        |        |     |           |  |
      |  |        |        |     |           |  +--Mesocricetus auratus (Golden hamster) (3)
      |  |        |        |     |           |
      |  |        |        |     |           +--Neotominae (1)
      |  |        |        |     |              |
      |  |        |        |     |              +--Neotoma lepida (Desert woodrat) (1)
      |  |        |        |     |
      |  |        |        |     +--Lagomorpha (1)
      |  |        |        |        |
      |  |        |        |        +--Leporidae (1)
      |  |        |        |           |
      |  |        |        |           +--Oryctolagus cuniculus (Rabbit) (1)
      |  |        |        |
      |  |        |        +--Laurasiatheria (26)
      |  |        |           |
      |  |        |           +--Carnivora (9)
      |  |        |           |  |
      |  |        |           |  +--Feliformia (3)
      |  |        |           |  |  |
      |  |        |           |  |  +--Felidae (3)
      |  |        |           |  |     |
      |  |        |           |  |     +--Felinae (3)
      |  |        |           |  |        |
      |  |        |           |  |        +--Felis catus (Cat) (Felis silvestris catus) (3)
      |  |        |           |  |
      |  |        |           |  +--Caniformia (6)
      |  |        |           |     |
      |  |        |           |     +--Phocidae (1)
      |  |        |           |     |  |
      |  |        |           |     |  +--Leptonychotes weddellii (Weddell seal) (Otaria weddellii) (1)
      |  |        |           |     |
      |  |        |           |     +--Ursidae (4)
      |  |        |           |     |  |
      |  |        |           |     |  +--Ursus maritimus (Polar bear) (Thalarctos maritimus) (3)
      |  |        |           |     |  |
      |  |        |           |     |  +--Ailuropoda melanoleuca (Giant panda) (1)
      |  |        |           |     |
      |  |        |           |     +--Canidae (1)
      |  |        |           |        |
      |  |        |           |        +--Vulpes vulpes (Red fox) (1)
      |  |        |           |
      |  |        |           +--Eulipotyphla (1)
      |  |        |           |  |
      |  |        |           |  +--Erinaceidae (1)
      |  |        |           |     |
      |  |        |           |     +--Erinaceinae (1)
      |  |        |           |        |
      |  |        |           |        +--Erinaceus europaeus (Western European hedgehog) (1)
      |  |        |           |
      |  |        |           +--Cetartiodactyla (11)
      |  |        |           |  |
      |  |        |           |  +--Cetacea (4)
      |  |        |           |  |  |
      |  |        |           |  |  +--Odontoceti (4)
      |  |        |           |  |     |
      |  |        |           |  |     +--Monodontidae (1)
      |  |        |           |  |     |  |
      |  |        |           |  |     |  +--Delphinapterus leucas (Beluga whale) (1)
      |  |        |           |  |     |
      |  |        |           |  |     +--Physeteridae (1)
      |  |        |           |  |     |  |
      |  |        |           |  |     |  +--Physeter macrocephalus (Sperm whale) (Physeter catodon) (1)
      |  |        |           |  |     |
      |  |        |           |  |     +--Lipotidae (1)
      |  |        |           |  |     |  |
      |  |        |           |  |     |  +--Lipotes vexillifer (Yangtze river dolphin) (1)
      |  |        |           |  |     |
      |  |        |           |  |     +--Delphinidae (1)
      |  |        |           |  |        |
      |  |        |           |  |        +--Tursiops truncatus (Atlantic bottle-nosed dolphin) (Delphinus truncatus) (1)
      |  |        |           |  |
      |  |        |           |  +--Ruminantia (6)
      |  |        |           |  |  |
      |  |        |           |  |  +--Pecora (6)
      |  |        |           |  |     |
      |  |        |           |  |     +--Bovidae (6)
      |  |        |           |  |        |
      |  |        |           |  |        +--Bovinae (2)
      |  |        |           |  |        |  |
      |  |        |           |  |        |  +--Bos taurus (Bovine) (2)
      |  |        |           |  |        |
      |  |        |           |  |        +--Caprinae (4)
      |  |        |           |  |           |
      |  |        |           |  |           +--Capra hircus (Goat) (3)
      |  |        |           |  |           |
      |  |        |           |  |           +--Ovis aries (Sheep) (1)
      |  |        |           |  |
      |  |        |           |  +--Suina (1)
      |  |        |           |     |
      |  |        |           |     +--Suidae (1)
      |  |        |           |        |
      |  |        |           |        +--Sus scrofa (Pig) (1)
      |  |        |           |
      |  |        |           +--Chiroptera (2)
      |  |        |           |  |
      |  |        |           |  +--Microchiroptera (1)
      |  |        |           |  |  |
      |  |        |           |  |  +--Vespertilionidae (1)
      |  |        |           |  |     |
      |  |        |           |  |     +--Myotis lucifugus (Little brown bat) (1)
      |  |        |           |  |
      |  |        |           |  +--Megachiroptera (1)
      |  |        |           |     |
      |  |        |           |     +--Pteropodidae (1)
      |  |        |           |        |
      |  |        |           |        +--Pteropodinae (1)
      |  |        |           |           |
      |  |        |           |           +--Pteropus alecto (Black flying fox) (1)
      |  |        |           |
      |  |        |           +--Perissodactyla (3)
      |  |        |              |
      |  |        |              +--Equidae (3)
      |  |        |                 |
      |  |        |                 +--Equus caballus (Horse) (3)
      |  |        |
      |  |        +--Chondrichthyes (2)
      |  |           |
      |  |           +--Elasmobranchii (2)
      |  |              |
      |  |              +--Galeomorphii (2)
      |  |                 |
      |  |                 +--Galeoidea (2)
      |  |                    |
      |  |                    +--Orectolobiformes (1)
      |  |                    |  |
      |  |                    |  +--Hemiscylliidae (1)
      |  |                    |     |
      |  |                    |     +--Chiloscyllium punctatum (Brownbanded bambooshark) (Hemiscyllium punctatum) (1)
      |  |                    |
      |  |                    +--Carcharhiniformes (1)
      |  |                       |
      |  |                       +--Scyliorhinidae (1)
      |  |                          |
      |  |                          +--Scyliorhinus torazame (Cloudy catshark) (1)
      |  |
      |  +--Platyhelminthes (14)
      |  |  |
      |  |  +--Trematoda (5)
      |  |  |  |
      |  |  |  +--Digenea (5)
      |  |  |     |
      |  |  |     +--Strigeidida (5)
      |  |  |        |
      |  |  |        +--Schistosomatoidea (5)
      |  |  |           |
      |  |  |           +--Schistosomatidae (5)
      |  |  |              |
      |  |  |              +--Schistosoma curassoni (1)
      |  |  |              |
      |  |  |              +--Schistosoma rodhaini (1)
      |  |  |              |
      |  |  |              +--Schistosoma mansoni (Blood fluke) (1)
      |  |  |              |
      |  |  |              +--Schistosoma mattheei (1)
      |  |  |              |
      |  |  |              +--Schistosoma margrebowiei (1)
      |  |  |
      |  |  +--Rhabditophora (3)
      |  |  |  |
      |  |  |  +--Macrostomorpha (3)
      |  |  |     |
      |  |  |     +--Macrostomida (3)
      |  |  |        |
      |  |  |        +--Macrostomidae (3)
      |  |  |           |
      |  |  |           +--Macrostomum lignano (3)
      |  |  |
      |  |  +--Cestoda (6)
      |  |     |
      |  |     +--Eucestoda (6)
      |  |        |
      |  |        +--Diphyllobothriidea (1)
      |  |        |  |
      |  |        |  +--Diphyllobothriidae (1)
      |  |        |     |
      |  |        |     +--Schistocephalus solidus (Tapeworm) (1)
      |  |        |
      |  |        +--Cyclophyllidea (5)
      |  |           |
      |  |           +--Taeniidae (4)
      |  |           |  |
      |  |           |  +--Hydatigena taeniaeformis (Feline tapeworm) (Taenia taeniaeformis) (1)
      |  |           |  |
      |  |           |  +--Echinococcus multilocularis (Fox tapeworm) (1)
      |  |           |  |
      |  |           |  +--Taenia asiatica (Asian tapeworm) (1)
      |  |           |  |
      |  |           |  +--Echinococcus (1)
      |  |           |     |
      |  |           |     +--Echinococcus granulosus (Hydatid tapeworm) (1)
      |  |           |
      |  |           +--Mesocestoididae (1)
      |  |              |
      |  |              +--Mesocestoides corti (1)
      |  |
      |  +--Echinodermata (1)
      |     |
      |     +--Eleutherozoa (1)
      |        |
      |        +--Echinozoa (1)
      |           |
      |           +--Echinoidea (1)
      |              |
      |              +--Euechinoidea (1)
      |                 |
      |                 +--Echinacea (1)
      |                    |
      |                    +--Echinoida (1)
      |                       |
      |                       +--Strongylocentrotidae (1)
      |                          |
      |                          +--Strongylocentrotus purpuratus (Purple sea urchin) (1)
      |
      +--Choanoflagellida (1)
      |  |
      |  +--Craspedida (1)
      |     |
      |     +--Salpingoecidae (1)
      |        |
      |        +--Monosiga brevicollis (Choanoflagellate) (1)
      |
      +--Amoebozoa (1)
      |  |
      |  +--Mycetozoa (1)
      |     |
      |     +--Protosteliales (1)
      |        |
      |        +--Cavosteliaceae (1)
      |           |
      |           +--Planoprotostelium fungivorum (1)
      |
      +--Fungi (4)
      |  |
      |  +--Fungiincertaesedis (4)
      |     |
      |     +--Chytridiomycota (4)
      |        |
      |        +--Neocallimastigomycetes (4)
      |           |
      |           +--Neocallimastigales (4)
      |              |
      |              +--Neocallimastigaceae (4)
      |                 |
      |                 +--Piromyces finnis (1)
      |                 |
      |                 +--Piromyces sp. (strain E2) (1)
      |                 |
      |                 +--Anaeromyces robustus (1)
      |                 |
      |                 +--Neocallimastix californiae (1)
      |
      +--Apusozoa (1)
         |
         +--Apusomonadidae (1)
            |
            +--Thecamonas trahens ATCC 50062 (1)
