# Species tree for PF17654
# Generated from Pfam version 33.1
   |
   +--Eukaryota (437)
      |
      +--Metazoa (437)
         |
         +--Cnidaria (2)
         |  |
         |  +--Anthozoa (2)
         |     |
         |     +--Hexacorallia (2)
         |        |
         |        +--Scleractinia (2)
         |           |
         |           +--Astrocoeniina (2)
         |              |
         |              +--Pocilloporidae (2)
         |                 |
         |                 +--Stylophora pistillata (Smooth cauliflower coral) (1)
         |                 |
         |                 +--Pocillopora damicornis (1)
         |
         +--Ecdysozoa (63)
         |  |
         |  +--Arthropoda (63)
         |     |
         |     +--Hexapoda (57)
         |     |  |
         |     |  +--Insecta (56)
         |     |  |  |
         |     |  |  +--Pterygota (56)
         |     |  |     |
         |     |  |     +--Neoptera (56)
         |     |  |        |
         |     |  |        +--Polyneoptera (2)
         |     |  |        |  |
         |     |  |        |  +--Dictyoptera (2)
         |     |  |        |     |
         |     |  |        |     +--Blattodea (2)
         |     |  |        |        |
         |     |  |        |        +--Blattoidea (2)
         |     |  |        |           |
         |     |  |        |           +--Termitoidae (2)
         |     |  |        |              |
         |     |  |        |              +--Termopsidae (1)
         |     |  |        |              |  |
         |     |  |        |              |  +--Zootermopsis nevadensis (Dampwood termite) (1)
         |     |  |        |              |
         |     |  |        |              +--Kalotermitidae (1)
         |     |  |        |                 |
         |     |  |        |                 +--Cryptotermitinae (1)
         |     |  |        |                    |
         |     |  |        |                    +--Cryptotermes secundus (1)
         |     |  |        |
         |     |  |        +--Paraneoptera (4)
         |     |  |        |  |
         |     |  |        |  +--Hemiptera (4)
         |     |  |        |     |
         |     |  |        |     +--Auchenorrhyncha (2)
         |     |  |        |     |  |
         |     |  |        |     |  +--Fulgoroidea (2)
         |     |  |        |     |     |
         |     |  |        |     |     +--Delphacidae (2)
         |     |  |        |     |        |
         |     |  |        |     |        +--Criomorphinae (2)
         |     |  |        |     |           |
         |     |  |        |     |           +--Laodelphax striatellus (Small brown planthopper) (Delphax striatella) (2)
         |     |  |        |     |
         |     |  |        |     +--Sternorrhyncha (2)
         |     |  |        |        |
         |     |  |        |        +--Aphidomorpha (2)
         |     |  |        |           |
         |     |  |        |           +--Aphidoidea (2)
         |     |  |        |              |
         |     |  |        |              +--Aphididae (2)
         |     |  |        |                 |
         |     |  |        |                 +--Macrosiphini (2)
         |     |  |        |                    |
         |     |  |        |                    +--Acyrthosiphon pisum (Pea aphid) (2)
         |     |  |        |
         |     |  |        +--Holometabola (50)
         |     |  |           |
         |     |  |           +--Lepidoptera (7)
         |     |  |           |  |
         |     |  |           |  +--Glossata (7)
         |     |  |           |     |
         |     |  |           |     +--Ditrysia (7)
         |     |  |           |        |
         |     |  |           |        +--Papilionoidea (2)
         |     |  |           |        |  |
         |     |  |           |        |  +--Papilionidae (2)
         |     |  |           |        |     |
         |     |  |           |        |     +--Papilioninae (2)
         |     |  |           |        |        |
         |     |  |           |        |        +--Papilio machaon (Old World swallowtail butterfly) (1)
         |     |  |           |        |        |
         |     |  |           |        |        +--Papilio xuthus (Asian swallowtail butterfly) (1)
         |     |  |           |        |
         |     |  |           |        +--Bombycoidea (1)
         |     |  |           |        |  |
         |     |  |           |        |  +--Bombycidae (1)
         |     |  |           |        |     |
         |     |  |           |        |     +--Bombycinae (1)
         |     |  |           |        |        |
         |     |  |           |        |        +--Bombyx mori (Silk moth) (1)
         |     |  |           |        |
         |     |  |           |        +--Noctuoidea (3)
         |     |  |           |        |  |
         |     |  |           |        |  +--Noctuidae (3)
         |     |  |           |        |     |
         |     |  |           |        |     +--Heliothinae (3)
         |     |  |           |        |        |
         |     |  |           |        |        +--Heliothis virescens (Tobacco budworm moth) (3)
         |     |  |           |        |
         |     |  |           |        +--Pyraloidea (1)
         |     |  |           |           |
         |     |  |           |           +--Crambidae (1)
         |     |  |           |              |
         |     |  |           |              +--Crambinae (1)
         |     |  |           |                 |
         |     |  |           |                 +--Chilo suppressalis (Asiatic rice borer moth) (1)
         |     |  |           |
         |     |  |           +--Coleoptera (3)
         |     |  |           |  |
         |     |  |           |  +--Polyphaga (3)
         |     |  |           |     |
         |     |  |           |     +--Elateriformia (1)
         |     |  |           |     |  |
         |     |  |           |     |  +--Buprestoidea (1)
         |     |  |           |     |     |
         |     |  |           |     |     +--Buprestidae (1)
         |     |  |           |     |        |
         |     |  |           |     |        +--Agrilinae (1)
         |     |  |           |     |           |
         |     |  |           |     |           +--Agrilus planipennis (Emerald ash borer) (Agrilus marcopoli) (1)
         |     |  |           |     |
         |     |  |           |     +--Cucujiformia (2)
         |     |  |           |        |
         |     |  |           |        +--Tenebrionidae (2)
         |     |  |           |           |
         |     |  |           |           +--Tenebrionidaeincertaesedis (1)
         |     |  |           |           |  |
         |     |  |           |           |  +--Tribolium castaneum (Red flour beetle) (1)
         |     |  |           |           |
         |     |  |           |           +--Pimeliinae (1)
         |     |  |           |              |
         |     |  |           |              +--Asbolus verrucosus (1)
         |     |  |           |
         |     |  |           +--Hymenoptera (17)
         |     |  |           |  |
         |     |  |           |  +--Apocrita (17)
         |     |  |           |     |
         |     |  |           |     +--Aculeata (15)
         |     |  |           |     |  |
         |     |  |           |     |  +--Formicoidea (11)
         |     |  |           |     |  |  |
         |     |  |           |     |  |  +--Formicidae (11)
         |     |  |           |     |  |     |
         |     |  |           |     |  |     +--Ponerinae (1)
         |     |  |           |     |  |     |  |
         |     |  |           |     |  |     |  +--Ponerini (1)
         |     |  |           |     |  |     |     |
         |     |  |           |     |  |     |     +--Harpegnathos saltator (Jerdon's jumping ant) (1)
         |     |  |           |     |  |     |
         |     |  |           |     |  |     +--Formicinae (2)
         |     |  |           |     |  |     |  |
         |     |  |           |     |  |     |  +--Lasius (1)
         |     |  |           |     |  |     |  |  |
         |     |  |           |     |  |     |  |  +--Lasius niger (Black garden ant) (1)
         |     |  |           |     |  |     |  |
         |     |  |           |     |  |     |  +--Camponotus floridanus (Florida carpenter ant) (1)
         |     |  |           |     |  |     |
         |     |  |           |     |  |     +--Myrmicinae (7)
         |     |  |           |     |  |     |  |
         |     |  |           |     |  |     |  +--Atta cephalotes (Leafcutter ant) (1)
         |     |  |           |     |  |     |  |
         |     |  |           |     |  |     |  +--Trachymyrmex cornetzi (1)
         |     |  |           |     |  |     |  |
         |     |  |           |     |  |     |  +--Trachymyrmex septentrionalis (1)
         |     |  |           |     |  |     |  |
         |     |  |           |     |  |     |  +--Cyphomyrmex costatus (1)
         |     |  |           |     |  |     |  |
         |     |  |           |     |  |     |  +--Acromyrmex echinatior (Panamanian leafcutter ant) (Acromyrmex octospinosus echinatior) (1)
         |     |  |           |     |  |     |  |
         |     |  |           |     |  |     |  +--Trachymyrmex zeteki (1)
         |     |  |           |     |  |     |  |
         |     |  |           |     |  |     |  +--Atta colombica (1)
         |     |  |           |     |  |     |
         |     |  |           |     |  |     +--Dorylinae (1)
         |     |  |           |     |  |        |
         |     |  |           |     |  |        +--Ooceraea biroi (Clonal raider ant) (Cerapachys biroi) (1)
         |     |  |           |     |  |
         |     |  |           |     |  +--Apoidea (4)
         |     |  |           |     |     |
         |     |  |           |     |     +--Apidae (3)
         |     |  |           |     |     |  |
         |     |  |           |     |     |  +--Apis mellifera (Honeybee) (1)
         |     |  |           |     |     |  |
         |     |  |           |     |     |  +--Habropoda laboriosa (1)
         |     |  |           |     |     |  |
         |     |  |           |     |     |  +--Melipona quadrifasciata (1)
         |     |  |           |     |     |
         |     |  |           |     |     +--Halictidae (1)
         |     |  |           |     |        |
         |     |  |           |     |        +--Rophitinae (1)
         |     |  |           |     |           |
         |     |  |           |     |           +--Dufourea novaeangliae (Sweat bee) (1)
         |     |  |           |     |
         |     |  |           |     +--Parasitoida (2)
         |     |  |           |        |
         |     |  |           |        +--Chalcidoidea (2)
         |     |  |           |           |
         |     |  |           |           +--Pteromalidae (2)
         |     |  |           |              |
         |     |  |           |              +--Pteromalinae (2)
         |     |  |           |                 |
         |     |  |           |                 +--Trichomalopsis sarcophagae (1)
         |     |  |           |                 |
         |     |  |           |                 +--Nasonia vitripennis (Parasitic wasp) (1)
         |     |  |           |
         |     |  |           +--Diptera (23)
         |     |  |              |
         |     |  |              +--Nematocera (5)
         |     |  |              |  |
         |     |  |              |  +--Culicoidea (4)
         |     |  |              |  |  |
         |     |  |              |  |  +--Culicidae (4)
         |     |  |              |  |     |
         |     |  |              |  |     +--Culicinae (4)
         |     |  |              |  |        |
         |     |  |              |  |        +--Aedini (3)
         |     |  |              |  |        |  |
         |     |  |              |  |        |  +--Aedes (3)
         |     |  |              |  |        |     |
         |     |  |              |  |        |     +--Aedes albopictus (Asian tiger mosquito) (Stegomyia albopicta) (2)
         |     |  |              |  |        |     |
         |     |  |              |  |        |     +--Aedes aegypti (Yellowfever mosquito) (Culex aegypti) (1)
         |     |  |              |  |        |
         |     |  |              |  |        +--Culicini (1)
         |     |  |              |  |           |
         |     |  |              |  |           +--Culex (1)
         |     |  |              |  |              |
         |     |  |              |  |              +--Culex quinquefasciatus (Southern house mosquito) (Culex pungens) (1)
         |     |  |              |  |
         |     |  |              |  +--Chironomoidea (1)
         |     |  |              |     |
         |     |  |              |     +--Chironomidae (1)
         |     |  |              |        |
         |     |  |              |        +--Clunio marinus (1)
         |     |  |              |
         |     |  |              +--Brachycera (18)
         |     |  |                 |
         |     |  |                 +--Muscomorpha (18)
         |     |  |                    |
         |     |  |                    +--Muscoidea (2)
         |     |  |                    |  |
         |     |  |                    |  +--Muscidae (2)
         |     |  |                    |     |
         |     |  |                    |     +--Stomoxys calcitrans (Stable fly) (Conops calcitrans) (1)
         |     |  |                    |     |
         |     |  |                    |     +--Musca domestica (House fly) (1)
         |     |  |                    |
         |     |  |                    +--Hippoboscoidea (4)
         |     |  |                    |  |
         |     |  |                    |  +--Glossinidae (4)
         |     |  |                    |     |
         |     |  |                    |     +--Glossina pallidipes (Tsetse fly) (1)
         |     |  |                    |     |
         |     |  |                    |     +--Glossina austeni (Savannah tsetse fly) (1)
         |     |  |                    |     |
         |     |  |                    |     +--Glossina brevipalpis (2)
         |     |  |                    |
         |     |  |                    +--Oestroidea (1)
         |     |  |                    |  |
         |     |  |                    |  +--Calliphoridae (1)
         |     |  |                    |     |
         |     |  |                    |     +--Luciliinae (1)
         |     |  |                    |        |
         |     |  |                    |        +--Lucilia cuprina (Green bottle fly) (Australian sheep blowfly) (1)
         |     |  |                    |
         |     |  |                    +--Ephydroidea (11)
         |     |  |                       |
         |     |  |                       +--Drosophilidae (11)
         |     |  |                          |
         |     |  |                          +--Drosophila (7)
         |     |  |                          |  |
         |     |  |                          |  +--Drosophila simulans (Fruit fly) (1)
         |     |  |                          |  |
         |     |  |                          |  +--Drosophila guanche (Fruit fly) (1)
         |     |  |                          |  |
         |     |  |                          |  +--Drosophila ficusphila (Fruit fly) (1)
         |     |  |                          |  |
         |     |  |                          |  +--Drosophila melanogaster (Fruit fly) (1)
         |     |  |                          |  |
         |     |  |                          |  +--Drosophila sechellia (Fruit fly) (1)
         |     |  |                          |  |
         |     |  |                          |  +--Drosophila persimilis (Fruit fly) (1)
         |     |  |                          |  |
         |     |  |                          |  +--Drosophila ananassae (Fruit fly) (1)
         |     |  |                          |
         |     |  |                          +--Drosophila busckii (Fruit fly) (1)
         |     |  |                          |
         |     |  |                          +--Drosophila virilis (Fruit fly) (1)
         |     |  |                          |
         |     |  |                          +--Drosophila mojavensis (Fruit fly) (1)
         |     |  |                          |
         |     |  |                          +--Drosophila navojoa (Fruit fly) (1)
         |     |  |
         |     |  +--Collembola (1)
         |     |     |
         |     |     +--Entomobryomorpha (1)
         |     |        |
         |     |        +--Isotomoidea (1)
         |     |           |
         |     |           +--Isotomidae (1)
         |     |              |
         |     |              +--Proisotominae (1)
         |     |                 |
         |     |                 +--Folsomia candida (Springtail) (1)
         |     |
         |     +--Crustacea (5)
         |     |  |
         |     |  +--Multicrustacea (3)
         |     |  |  |
         |     |  |  +--Malacostraca (3)
         |     |  |     |
         |     |  |     +--Eumalacostraca (3)
         |     |  |        |
         |     |  |        +--Eucarida (2)
         |     |  |        |  |
         |     |  |        |  +--Decapoda (2)
         |     |  |        |     |
         |     |  |        |     +--Dendrobranchiata (2)
         |     |  |        |        |
         |     |  |        |        +--Penaeoidea (2)
         |     |  |        |           |
         |     |  |        |           +--Penaeidae (2)
         |     |  |        |              |
         |     |  |        |              +--Penaeus vannamei (Whiteleg shrimp) (Litopenaeus vannamei) (2)
         |     |  |        |
         |     |  |        +--Peracarida (1)
         |     |  |           |
         |     |  |           +--Isopoda (1)
         |     |  |              |
         |     |  |              +--Oniscidea (1)
         |     |  |                 |
         |     |  |                 +--Crinocheta (1)
         |     |  |                    |
         |     |  |                    +--Armadillidiidae (1)
         |     |  |                       |
         |     |  |                       +--Armadillidium vulgare (Pillbug) (Pill woodlouse) (1)
         |     |  |
         |     |  +--Branchiopoda (2)
         |     |     |
         |     |     +--Diplostraca (2)
         |     |        |
         |     |        +--Cladocera (2)
         |     |           |
         |     |           +--Anomopoda (2)
         |     |              |
         |     |              +--Daphniidae (2)
         |     |                 |
         |     |                 +--Daphnia magna (1)
         |     |                 |
         |     |                 +--Daphnia pulex (Water flea) (1)
         |     |
         |     +--Chelicerata (1)
         |        |
         |        +--Arachnida (1)
         |           |
         |           +--Araneae (1)
         |              |
         |              +--Araneomorphae (1)
         |                 |
         |                 +--Entelegynae (1)
         |                    |
         |                    +--Eresoidea (1)
         |                       |
         |                       +--Eresidae (1)
         |                          |
         |                          +--Stegodyphus mimosarum (1)
         |
         +--Chordata (358)
         |  |
         |  +--Cephalochordata (1)
         |  |  |
         |  |  +--Branchiostomidae (1)
         |  |     |
         |  |     +--Branchiostoma floridae (Florida lancelet) (Amphioxus) (1)
         |  |
         |  +--Tunicata (1)
         |  |  |
         |  |  +--Ascidiacea (1)
         |  |     |
         |  |     +--Enterogona (1)
         |  |        |
         |  |        +--Phlebobranchia (1)
         |  |           |
         |  |           +--Cionidae (1)
         |  |              |
         |  |              +--Ciona savignyi (Pacific transparent sea squirt) (1)
         |  |
         |  +--Craniata (356)
         |     |
         |     +--Vertebrata (356)
         |        |
         |        +--Euteleostomi (352)
         |        |  |
         |        |  +--Lepidosauria (5)
         |        |  |  |
         |        |  |  +--Squamata (5)
         |        |  |     |
         |        |  |     +--Bifurcata (5)
         |        |  |        |
         |        |  |        +--Unidentata (3)
         |        |  |        |  |
         |        |  |        |  +--Episquamata (3)
         |        |  |        |     |
         |        |  |        |     +--Toxicofera (3)
         |        |  |        |        |
         |        |  |        |        +--Iguania (3)
         |        |  |        |           |
         |        |  |        |           +--Dactyloidae (3)
         |        |  |        |              |
         |        |  |        |              +--Anolis carolinensis (Green anole) (American chameleon) (3)
         |        |  |        |
         |        |  |        +--Gekkota (2)
         |        |  |           |
         |        |  |           +--Gekkonidae (2)
         |        |  |              |
         |        |  |              +--Gekkoninae (2)
         |        |  |                 |
         |        |  |                 +--Paroedura picta (2)
         |        |  |
         |        |  +--Actinopterygii (130)
         |        |  |  |
         |        |  |  +--Neopterygii (130)
         |        |  |     |
         |        |  |     +--Teleostei (127)
         |        |  |     |  |
         |        |  |     |  +--Protacanthopterygii (22)
         |        |  |     |  |  |
         |        |  |     |  |  +--Esociformes (6)
         |        |  |     |  |  |  |
         |        |  |     |  |  |  +--Esocidae (6)
         |        |  |     |  |  |     |
         |        |  |     |  |  |     +--Esox lucius (Northern pike) (6)
         |        |  |     |  |  |
         |        |  |     |  |  +--Salmoniformes (16)
         |        |  |     |  |     |
         |        |  |     |  |     +--Salmonidae (16)
         |        |  |     |  |        |
         |        |  |     |  |        +--Salmoninae (16)
         |        |  |     |  |           |
         |        |  |     |  |           +--Salmo salar (Atlantic salmon) (10)
         |        |  |     |  |           |
         |        |  |     |  |           +--Oncorhynchus mykiss (Rainbow trout) (Salmo gairdneri) (6)
         |        |  |     |  |
         |        |  |     |  +--Neoteleostei (86)
         |        |  |     |  |  |
         |        |  |     |  |  +--Acanthomorphata (86)
         |        |  |     |  |     |
         |        |  |     |  |     +--Carangaria (13)
         |        |  |     |  |     |  |
         |        |  |     |  |     |  +--Carangiformes (2)
         |        |  |     |  |     |  |  |
         |        |  |     |  |     |  |  +--Carangidae (2)
         |        |  |     |  |     |  |     |
         |        |  |     |  |     |  |     +--Seriola dumerili (Greater amberjack) (Caranx dumerili) (2)
         |        |  |     |  |     |  |
         |        |  |     |  |     |  +--Pleuronectiformes (11)
         |        |  |     |  |     |     |
         |        |  |     |  |     |     +--Pleuronectoidei (11)
         |        |  |     |  |     |        |
         |        |  |     |  |     |        +--Cynoglossidae (4)
         |        |  |     |  |     |        |  |
         |        |  |     |  |     |        |  +--Cynoglossinae (4)
         |        |  |     |  |     |        |     |
         |        |  |     |  |     |        |     +--Cynoglossus semilaevis (Tongue sole) (4)
         |        |  |     |  |     |        |
         |        |  |     |  |     |        +--Scophthalmidae (7)
         |        |  |     |  |     |           |
         |        |  |     |  |     |           +--Scophthalmus maximus (Turbot) (Psetta maxima) (7)
         |        |  |     |  |     |
         |        |  |     |  |     +--Anabantaria (5)
         |        |  |     |  |     |  |
         |        |  |     |  |     |  +--Anabantiformes (2)
         |        |  |     |  |     |  |  |
         |        |  |     |  |     |  |  +--Anabantoidei (2)
         |        |  |     |  |     |  |     |
         |        |  |     |  |     |  |     +--Anabantidae (2)
         |        |  |     |  |     |  |        |
         |        |  |     |  |     |  |        +--Anabas testudineus (Climbing perch) (Anthias testudineus) (2)
         |        |  |     |  |     |  |
         |        |  |     |  |     |  +--Synbranchiformes (3)
         |        |  |     |  |     |     |
         |        |  |     |  |     |     +--Mastacembelidae (3)
         |        |  |     |  |     |        |
         |        |  |     |  |     |        +--Mastacembelus armatus (zig-zag eel) (3)
         |        |  |     |  |     |
         |        |  |     |  |     +--Eupercaria (12)
         |        |  |     |  |     |  |
         |        |  |     |  |     |  +--Perciformes (3)
         |        |  |     |  |     |  |  |
         |        |  |     |  |     |  |  +--Cottioidei (3)
         |        |  |     |  |     |  |     |
         |        |  |     |  |     |  |     +--Gasterosteales (3)
         |        |  |     |  |     |  |        |
         |        |  |     |  |     |  |        +--Gasterosteidae (3)
         |        |  |     |  |     |  |           |
         |        |  |     |  |     |  |           +--Gasterosteus aculeatus (Three-spined stickleback) (3)
         |        |  |     |  |     |  |
         |        |  |     |  |     |  +--Labriformes (2)
         |        |  |     |  |     |  |  |
         |        |  |     |  |     |  |  +--Labridae (2)
         |        |  |     |  |     |  |     |
         |        |  |     |  |     |  |     +--Labrus bergylta (ballan wrasse) (2)
         |        |  |     |  |     |  |
         |        |  |     |  |     |  +--Tetraodontiformes (7)
         |        |  |     |  |     |     |
         |        |  |     |  |     |     +--Molidae (2)
         |        |  |     |  |     |     |  |
         |        |  |     |  |     |     |  +--Mola mola (Ocean sunfish) (Tetraodon mola) (2)
         |        |  |     |  |     |     |
         |        |  |     |  |     |     +--Tetradontoidea (5)
         |        |  |     |  |     |        |
         |        |  |     |  |     |        +--Tetraodontidae (5)
         |        |  |     |  |     |           |
         |        |  |     |  |     |           +--Takifugu rubripes (Japanese pufferfish) (Fugu rubripes) (3)
         |        |  |     |  |     |           |
         |        |  |     |  |     |           +--Tetraodon nigroviridis (Spotted green pufferfish) (Chelonodon nigroviridis) (2)
         |        |  |     |  |     |
         |        |  |     |  |     +--Gobiaria (2)
         |        |  |     |  |     |  |
         |        |  |     |  |     |  +--Gobiiformes (2)
         |        |  |     |  |     |     |
         |        |  |     |  |     |     +--Gobioidei (2)
         |        |  |     |  |     |        |
         |        |  |     |  |     |        +--Gobiidae (2)
         |        |  |     |  |     |           |
         |        |  |     |  |     |           +--Oxudercinae (2)
         |        |  |     |  |     |              |
         |        |  |     |  |     |              +--Periophthalmus magnuspinnatus (2)
         |        |  |     |  |     |
         |        |  |     |  |     +--Ovalentaria (54)
         |        |  |     |  |        |
         |        |  |     |  |        +--Atherinomorphae (24)
         |        |  |     |  |        |  |
         |        |  |     |  |        |  +--Beloniformes (5)
         |        |  |     |  |        |  |  |
         |        |  |     |  |        |  |  +--Adrianichthyidae (5)
         |        |  |     |  |        |  |     |
         |        |  |     |  |        |  |     +--Oryziinae (5)
         |        |  |     |  |        |  |        |
         |        |  |     |  |        |  |        +--Oryzias melastigma (Marine medaka) (2)
         |        |  |     |  |        |  |        |
         |        |  |     |  |        |  |        +--Oryzias latipes (Japanese rice fish) (Japanese killifish) (3)
         |        |  |     |  |        |  |
         |        |  |     |  |        |  +--Cyprinodontiformes (19)
         |        |  |     |  |        |     |
         |        |  |     |  |        |     +--Rivulidae (3)
         |        |  |     |  |        |     |  |
         |        |  |     |  |        |     |  +--Austrofundulus limnaeus (1)
         |        |  |     |  |        |     |  |
         |        |  |     |  |        |     |  +--Kryptolebias marmoratus (Mangrove killifish) (Rivulus marmoratus) (2)
         |        |  |     |  |        |     |
         |        |  |     |  |        |     +--Cyprinodontidae (3)
         |        |  |     |  |        |     |  |
         |        |  |     |  |        |     |  +--Cyprinodon variegatus (Sheepshead minnow) (3)
         |        |  |     |  |        |     |
         |        |  |     |  |        |     +--Poeciliidae (13)
         |        |  |     |  |        |        |
         |        |  |     |  |        |        +--Poeciliinae (13)
         |        |  |     |  |        |           |
         |        |  |     |  |        |           +--Poecilia latipinna (sailfin molly) (2)
         |        |  |     |  |        |           |
         |        |  |     |  |        |           +--Poecilia mexicana (3)
         |        |  |     |  |        |           |
         |        |  |     |  |        |           +--Xiphophorus maculatus (Southern platyfish) (Platypoecilus maculatus) (2)
         |        |  |     |  |        |           |
         |        |  |     |  |        |           +--Poecilia formosa (Amazon molly) (Limia formosa) (3)
         |        |  |     |  |        |           |
         |        |  |     |  |        |           +--Poecilia reticulata (Guppy) (Acanthophacelus reticulatus) (3)
         |        |  |     |  |        |
         |        |  |     |  |        +--Cichlomorphae (18)
         |        |  |     |  |        |  |
         |        |  |     |  |        |  +--Cichliformes (18)
         |        |  |     |  |        |     |
         |        |  |     |  |        |     +--Cichlidae (18)
         |        |  |     |  |        |        |
         |        |  |     |  |        |        +--Africancichlids (14)
         |        |  |     |  |        |        |  |
         |        |  |     |  |        |        |  +--Pseudocrenilabrinae (14)
         |        |  |     |  |        |        |     |
         |        |  |     |  |        |        |     +--Lamprologini (2)
         |        |  |     |  |        |        |     |  |
         |        |  |     |  |        |        |     |  +--Neolamprologus brichardi (Fairy cichlid) (Lamprologus brichardi) (2)
         |        |  |     |  |        |        |     |
         |        |  |     |  |        |        |     +--Haplochromini (11)
         |        |  |     |  |        |        |     |  |
         |        |  |     |  |        |        |     |  +--Pundamilia nyererei (3)
         |        |  |     |  |        |        |     |  |
         |        |  |     |  |        |        |     |  +--Haplochromis burtoni (Burton's mouthbrooder) (Chromis burtoni) (4)
         |        |  |     |  |        |        |     |  |
         |        |  |     |  |        |        |     |  +--Maylandia (2)
         |        |  |     |  |        |        |     |  |  |
         |        |  |     |  |        |        |     |  |  +--Maylandia zebra (zebra mbuna) (2)
         |        |  |     |  |        |        |     |  |
         |        |  |     |  |        |        |     |  +--Astatotilapia calliptera (Eastern happy) (Chromis callipterus) (2)
         |        |  |     |  |        |        |     |
         |        |  |     |  |        |        |     +--Oreochromini (1)
         |        |  |     |  |        |        |        |
         |        |  |     |  |        |        |        +--Oreochromis niloticus (Nile tilapia) (Tilapia nilotica) (1)
         |        |  |     |  |        |        |
         |        |  |     |  |        |        +--NewWorldcichlids (4)
         |        |  |     |  |        |           |
         |        |  |     |  |        |           +--Cichlasomatinae (4)
         |        |  |     |  |        |              |
         |        |  |     |  |        |              +--Heroini (4)
         |        |  |     |  |        |                 |
         |        |  |     |  |        |                 +--Amphilophus citrinellus (Midas cichlid) (Cichlasoma citrinellum) (4)
         |        |  |     |  |        |
         |        |  |     |  |        +--Pomacentridae (12)
         |        |  |     |  |           |
         |        |  |     |  |           +--Acanthochromis polyacanthus (spiny chromis) (3)
         |        |  |     |  |           |
         |        |  |     |  |           +--Amphiprion ocellaris (Clown anemonefish) (2)
         |        |  |     |  |           |
         |        |  |     |  |           +--Amphiprion percula (Orange clownfish) (Lutjanus percula) (4)
         |        |  |     |  |           |
         |        |  |     |  |           +--Stegastes partitus (bicolor damselfish) (3)
         |        |  |     |  |
         |        |  |     |  +--Osteoglossocephala (7)
         |        |  |     |  |  |
         |        |  |     |  |  +--Osteoglossomorpha (7)
         |        |  |     |  |     |
         |        |  |     |  |     +--Osteoglossiformes (7)
         |        |  |     |  |        |
         |        |  |     |  |        +--Osteoglossidae (2)
         |        |  |     |  |        |  |
         |        |  |     |  |        |  +--Scleropages formosus (Asian bonytongue) (Osteoglossum formosum) (2)
         |        |  |     |  |        |
         |        |  |     |  |        +--Mormyridae (5)
         |        |  |     |  |           |
         |        |  |     |  |           +--Paramormyrops kingsleyae (5)
         |        |  |     |  |
         |        |  |     |  +--Ostariophysi (12)
         |        |  |     |     |
         |        |  |     |     +--Siluriformes (1)
         |        |  |     |     |  |
         |        |  |     |     |  +--Ictaluridae (1)
         |        |  |     |     |     |
         |        |  |     |     |     +--Ictalurus punctatus (Channel catfish) (Silurus punctatus) (1)
         |        |  |     |     |
         |        |  |     |     +--Cypriniformes (4)
         |        |  |     |     |  |
         |        |  |     |     |  +--Cyprinidae (4)
         |        |  |     |     |     |
         |        |  |     |     |     +--Danio rerio (Zebrafish) (Brachydanio rerio) (3)
         |        |  |     |     |     |
         |        |  |     |     |     +--Labeo rohita (Indian major carp) (Cyprinus rohita) (1)
         |        |  |     |     |
         |        |  |     |     +--Characiformes (7)
         |        |  |     |        |
         |        |  |     |        +--Characoidei (7)
         |        |  |     |           |
         |        |  |     |           +--Pygocentrus nattereri (Red-bellied piranha) (3)
         |        |  |     |           |
         |        |  |     |           +--Characidae (4)
         |        |  |     |              |
         |        |  |     |              +--Astyanax mexicanus (Blind cave fish) (Astyanax fasciatus mexicanus) (4)
         |        |  |     |
         |        |  |     +--Holostei (3)
         |        |  |        |
         |        |  |        +--Semionotiformes (3)
         |        |  |           |
         |        |  |           +--Lepisosteidae (3)
         |        |  |              |
         |        |  |              +--Lepisosteus oculatus (Spotted gar) (3)
         |        |  |
         |        |  +--Archelosauria (58)
         |        |  |  |
         |        |  |  +--Testudines (8)
         |        |  |  |  |
         |        |  |  |  +--Cryptodira (8)
         |        |  |  |     |
         |        |  |  |     +--Durocryptodira (6)
         |        |  |  |     |  |
         |        |  |  |     |  +--Americhelydia (2)
         |        |  |  |     |  |  |
         |        |  |  |     |  |  +--Chelonioidea (2)
         |        |  |  |     |  |     |
         |        |  |  |     |  |     +--Cheloniidae (2)
         |        |  |  |     |  |        |
         |        |  |  |     |  |        +--Chelonia mydas (Green sea-turtle) (Chelonia agassizi) (2)
         |        |  |  |     |  |
         |        |  |  |     |  +--Testudinoidea (4)
         |        |  |  |     |     |
         |        |  |  |     |     +--Platysternidae (2)
         |        |  |  |     |     |  |
         |        |  |  |     |     |  +--Platysternon megacephalum (big-headed turtle) (2)
         |        |  |  |     |     |
         |        |  |  |     |     +--Testudinidae (2)
         |        |  |  |     |        |
         |        |  |  |     |        +--Gopherus agassizii (Agassiz's desert tortoise) (2)
         |        |  |  |     |
         |        |  |  |     +--Trionychia (2)
         |        |  |  |        |
         |        |  |  |        +--Trionychidae (2)
         |        |  |  |           |
         |        |  |  |           +--Pelodiscus sinensis (Chinese softshell turtle) (Trionyx sinensis) (2)
         |        |  |  |
         |        |  |  +--Archosauria (50)
         |        |  |     |
         |        |  |     +--Dinosauria (44)
         |        |  |     |  |
         |        |  |     |  +--Saurischia (44)
         |        |  |     |     |
         |        |  |     |     +--Theropoda (44)
         |        |  |     |        |
         |        |  |     |        +--Coelurosauria (44)
         |        |  |     |           |
         |        |  |     |           +--Aves (44)
         |        |  |     |              |
         |        |  |     |              +--Palaeognathae (2)
         |        |  |     |              |  |
         |        |  |     |              |  +--Tinamiformes (2)
         |        |  |     |              |     |
         |        |  |     |              |     +--Tinamidae (2)
         |        |  |     |              |        |
         |        |  |     |              |        +--Tinamus guttatus (White-throated tinamou) (2)
         |        |  |     |              |
         |        |  |     |              +--Neognathae (42)
         |        |  |     |                 |
         |        |  |     |                 +--Passeriformes (9)
         |        |  |     |                 |  |
         |        |  |     |                 |  +--Passeroidea (4)
         |        |  |     |                 |  |  |
         |        |  |     |                 |  |  +--Estrildidae (4)
         |        |  |     |                 |  |     |
         |        |  |     |                 |  |     +--Estrildinae (2)
         |        |  |     |                 |  |     |  |
         |        |  |     |                 |  |     |  +--Taeniopygia guttata (Zebra finch) (Poephila guttata) (2)
         |        |  |     |                 |  |     |
         |        |  |     |                 |  |     +--Chloebia gouldiae (Gouldian finch) (Erythrura gouldiae) (2)
         |        |  |     |                 |  |
         |        |  |     |                 |  +--Corvoidea (2)
         |        |  |     |                 |  |  |
         |        |  |     |                 |  |  +--Corvidae (2)
         |        |  |     |                 |  |     |
         |        |  |     |                 |  |     +--Corvus brachyrhynchos (American crow) (2)
         |        |  |     |                 |  |
         |        |  |     |                 |  +--Muscicapidae (1)
         |        |  |     |                 |  |  |
         |        |  |     |                 |  |  +--Ficedula albicollis (Collared flycatcher) (Muscicapa albicollis) (1)
         |        |  |     |                 |  |
         |        |  |     |                 |  +--Pipridae (2)
         |        |  |     |                 |     |
         |        |  |     |                 |     +--Manacus vitellinus (golden-collared manakin) (2)
         |        |  |     |                 |
         |        |  |     |                 +--Sphenisciformes (2)
         |        |  |     |                 |  |
         |        |  |     |                 |  +--Spheniscidae (2)
         |        |  |     |                 |     |
         |        |  |     |                 |     +--Aptenodytes forsteri (Emperor penguin) (2)
         |        |  |     |                 |
         |        |  |     |                 +--Galloanserae (12)
         |        |  |     |                 |  |
         |        |  |     |                 |  +--Anseriformes (1)
         |        |  |     |                 |  |  |
         |        |  |     |                 |  |  +--Anatidae (1)
         |        |  |     |                 |  |     |
         |        |  |     |                 |  |     +--Anatinae (1)
         |        |  |     |                 |  |        |
         |        |  |     |                 |  |        +--Anas platyrhynchos (Mallard) (Anas boschas) (1)
         |        |  |     |                 |  |
         |        |  |     |                 |  +--Galliformes (11)
         |        |  |     |                 |     |
         |        |  |     |                 |     +--Phasianidae (7)
         |        |  |     |                 |     |  |
         |        |  |     |                 |     |  +--Meleagridinae (3)
         |        |  |     |                 |     |  |  |
         |        |  |     |                 |     |  |  +--Meleagris gallopavo (Wild turkey) (3)
         |        |  |     |                 |     |  |
         |        |  |     |                 |     |  +--Phasianinae (4)
         |        |  |     |                 |     |     |
         |        |  |     |                 |     |     +--Gallus gallus (Chicken) (4)
         |        |  |     |                 |     |
         |        |  |     |                 |     +--Odontophoridae (4)
         |        |  |     |                 |        |
         |        |  |     |                 |        +--Colinus virginianus (Northern bobwhite) (Tetrao virginianus) (2)
         |        |  |     |                 |        |
         |        |  |     |                 |        +--Callipepla squamata (Scaled quail) (2)
         |        |  |     |                 |
         |        |  |     |                 +--Piciformes (2)
         |        |  |     |                 |  |
         |        |  |     |                 |  +--Picidae (2)
         |        |  |     |                 |     |
         |        |  |     |                 |     +--Dryobates pubescens (Downy woodpecker) (Picoides pubescens) (2)
         |        |  |     |                 |
         |        |  |     |                 +--Pelecaniformes (4)
         |        |  |     |                 |  |
         |        |  |     |                 |  +--Ardeidae (2)
         |        |  |     |                 |  |  |
         |        |  |     |                 |  |  +--Egretta garzetta (Little egret) (2)
         |        |  |     |                 |  |
         |        |  |     |                 |  +--Threskiornithidae (2)
         |        |  |     |                 |     |
         |        |  |     |                 |     +--Nipponia nippon (Crested ibis) (Ibis nippon) (2)
         |        |  |     |                 |
         |        |  |     |                 +--Apodiformes (2)
         |        |  |     |                 |  |
         |        |  |     |                 |  +--Trochilidae (2)
         |        |  |     |                 |     |
         |        |  |     |                 |     +--Calypte anna (Anna's hummingbird) (Archilochus anna) (2)
         |        |  |     |                 |
         |        |  |     |                 +--Cuculiformes (2)
         |        |  |     |                 |  |
         |        |  |     |                 |  +--Cuculidae (2)
         |        |  |     |                 |     |
         |        |  |     |                 |     +--Cuculus canorus (common cuckoo) (2)
         |        |  |     |                 |
         |        |  |     |                 +--Opisthocomiformes (2)
         |        |  |     |                 |  |
         |        |  |     |                 |  +--Opisthocomidae (2)
         |        |  |     |                 |     |
         |        |  |     |                 |     +--Opisthocomus hoazin (Hoatzin) (Phasianus hoazin) (2)
         |        |  |     |                 |
         |        |  |     |                 +--Charadriiformes (2)
         |        |  |     |                 |  |
         |        |  |     |                 |  +--Charadriidae (2)
         |        |  |     |                 |     |
         |        |  |     |                 |     +--Charadrius vociferus (Killdeer) (Aegialitis vocifera) (2)
         |        |  |     |                 |
         |        |  |     |                 +--Psittaciformes (2)
         |        |  |     |                 |  |
         |        |  |     |                 |  +--Psittacidae (2)
         |        |  |     |                 |     |
         |        |  |     |                 |     +--Amazona aestiva (Blue-fronted Amazon parrot) (2)
         |        |  |     |                 |
         |        |  |     |                 +--Columbiformes (3)
         |        |  |     |                    |
         |        |  |     |                    +--Columbidae (3)
         |        |  |     |                       |
         |        |  |     |                       +--Columba livia (Rock dove) (3)
         |        |  |     |
         |        |  |     +--Crocodylia (6)
         |        |  |        |
         |        |  |        +--Alligatoridae (6)
         |        |  |           |
         |        |  |           +--Alligatorinae (6)
         |        |  |              |
         |        |  |              +--Alligator mississippiensis (American alligator) (2)
         |        |  |              |
         |        |  |              +--Alligator sinensis (Chinese alligator) (4)
         |        |  |
         |        |  +--Coelacanthiformes (1)
         |        |  |  |
         |        |  |  +--Coelacanthidae (1)
         |        |  |     |
         |        |  |     +--Latimeria chalumnae (Coelacanth) (1)
         |        |  |
         |        |  +--Amphibia (2)
         |        |  |  |
         |        |  |  +--Batrachia (2)
         |        |  |     |
         |        |  |     +--Anura (2)
         |        |  |        |
         |        |  |        +--Pipoidea (2)
         |        |  |           |
         |        |  |           +--Pipidae (2)
         |        |  |              |
         |        |  |              +--Xenopodinae (2)
         |        |  |                 |
         |        |  |                 +--Xenopus (2)
         |        |  |                    |
         |        |  |                    +--Xenopus tropicalis (Western clawed frog) (Silurana tropicalis) (2)
         |        |  |
         |        |  +--Mammalia (156)
         |        |     |
         |        |     +--Monotremata (2)
         |        |     |  |
         |        |     |  +--Ornithorhynchidae (2)
         |        |     |     |
         |        |     |     +--Ornithorhynchus anatinus (Duckbill platypus) (2)
         |        |     |
         |        |     +--Metatheria (3)
         |        |     |  |
         |        |     |  +--Dasyuromorphia (1)
         |        |     |  |  |
         |        |     |  |  +--Dasyuridae (1)
         |        |     |  |     |
         |        |     |  |     +--Sarcophilus harrisii (Tasmanian devil) (Sarcophilus laniarius) (1)
         |        |     |  |
         |        |     |  +--Didelphimorphia (2)
         |        |     |     |
         |        |     |     +--Didelphidae (2)
         |        |     |        |
         |        |     |        +--Monodelphis domestica (Gray short-tailed opossum) (2)
         |        |     |
         |        |     +--Eutheria (151)
         |        |        |
         |        |        +--Afrotheria (1)
         |        |        |  |
         |        |        |  +--Proboscidea (1)
         |        |        |     |
         |        |        |     +--Elephantidae (1)
         |        |        |        |
         |        |        |        +--Loxodonta africana (African elephant) (1)
         |        |        |
         |        |        +--Euarchontoglires (100)
         |        |        |  |
         |        |        |  +--Primates (76)
         |        |        |  |  |
         |        |        |  |  +--Haplorrhini (70)
         |        |        |  |  |  |
         |        |        |  |  |  +--Catarrhini (58)
         |        |        |  |  |  |  |
         |        |        |  |  |  |  +--Hominidae (16)
         |        |        |  |  |  |  |  |
         |        |        |  |  |  |  |  +--Homo sapiens (Human) (4)
         |        |        |  |  |  |  |  |
         |        |        |  |  |  |  |  +--Pan paniscus (Pygmy chimpanzee) (Bonobo) (4)
         |        |        |  |  |  |  |  |
         |        |        |  |  |  |  |  +--Pongo abelii (Sumatran orangutan) (Pongo pygmaeus abelii) (4)
         |        |        |  |  |  |  |  |
         |        |        |  |  |  |  |  +--Pan troglodytes (Chimpanzee) (4)
         |        |        |  |  |  |  |
         |        |        |  |  |  |  +--Cercopithecidae (37)
         |        |        |  |  |  |  |  |
         |        |        |  |  |  |  |  +--Cercopithecinae (29)
         |        |        |  |  |  |  |  |  |
         |        |        |  |  |  |  |  |  +--Mandrillus leucophaeus (Drill) (Papio leucophaeus) (5)
         |        |        |  |  |  |  |  |  |
         |        |        |  |  |  |  |  |  +--Papio anubis (Olive baboon) (4)
         |        |        |  |  |  |  |  |  |
         |        |        |  |  |  |  |  |  +--Macaca fascicularis (Crab-eating macaque) (Cynomolgus monkey) (4)
         |        |        |  |  |  |  |  |  |
         |        |        |  |  |  |  |  |  +--Macaca nemestrina (Pig-tailed macaque) (5)
         |        |        |  |  |  |  |  |  |
         |        |        |  |  |  |  |  |  +--Chlorocebus sabaeus (Green monkey) (Cercopithecus sabaeus) (2)
         |        |        |  |  |  |  |  |  |
         |        |        |  |  |  |  |  |  +--Macaca mulatta (Rhesus macaque) (5)
         |        |        |  |  |  |  |  |  |
         |        |        |  |  |  |  |  |  +--Cercocebus atys (Sooty mangabey) (Cercocebus torquatus atys) (4)
         |        |        |  |  |  |  |  |
         |        |        |  |  |  |  |  +--Colobinae (8)
         |        |        |  |  |  |  |     |
         |        |        |  |  |  |  |     +--Rhinopithecus roxellana (Golden snub-nosed monkey) (Pygathrix roxellana) (4)
         |        |        |  |  |  |  |     |
         |        |        |  |  |  |  |     +--Rhinopithecus bieti (Black snub-nosed monkey) (Pygathrix bieti) (4)
         |        |        |  |  |  |  |
         |        |        |  |  |  |  +--Hylobatidae (5)
         |        |        |  |  |  |     |
         |        |        |  |  |  |     +--Nomascus leucogenys (Northern white-cheeked gibbon) (Hylobates leucogenys) (5)
         |        |        |  |  |  |
         |        |        |  |  |  +--Platyrrhini (10)
         |        |        |  |  |  |  |
         |        |        |  |  |  |  +--Aotidae (4)
         |        |        |  |  |  |  |  |
         |        |        |  |  |  |  |  +--Aotus nancymaae (Ma's night monkey) (4)
         |        |        |  |  |  |  |
         |        |        |  |  |  |  +--Cebidae (6)
         |        |        |  |  |  |     |
         |        |        |  |  |  |     +--Callitrichinae (6)
         |        |        |  |  |  |        |
         |        |        |  |  |  |        +--Callithrix (6)
         |        |        |  |  |  |           |
         |        |        |  |  |  |           +--Callithrix jacchus (White-tufted-ear marmoset) (6)
         |        |        |  |  |  |
         |        |        |  |  |  +--Tarsiiformes (2)
         |        |        |  |  |     |
         |        |        |  |  |     +--Tarsiidae (2)
         |        |        |  |  |        |
         |        |        |  |  |        +--Tarsius syrichta (Philippine tarsier) (2)
         |        |        |  |  |
         |        |        |  |  +--Strepsirrhini (6)
         |        |        |  |     |
         |        |        |  |     +--Lemuriformes (5)
         |        |        |  |     |  |
         |        |        |  |     |  +--Indriidae (5)
         |        |        |  |     |     |
         |        |        |  |     |     +--Propithecus coquereli (Coquerel's sifaka) (Propithecus verreauxi coquereli) (5)
         |        |        |  |     |
         |        |        |  |     +--Lorisiformes (1)
         |        |        |  |        |
         |        |        |  |        +--Galagidae (1)
         |        |        |  |           |
         |        |        |  |           +--Otolemur garnettii (Small-eared galago) (Garnett's greater bushbaby) (1)
         |        |        |  |
         |        |        |  +--Scandentia (1)
         |        |        |  |  |
         |        |        |  |  +--Tupaiidae (1)
         |        |        |  |     |
         |        |        |  |     +--Tupaia chinensis (Chinese tree shrew) (1)
         |        |        |  |
         |        |        |  +--Glires (23)
         |        |        |     |
         |        |        |     +--Rodentia (20)
         |        |        |     |  |
         |        |        |     |  +--Sciuromorpha (2)
         |        |        |     |  |  |
         |        |        |     |  |  +--Sciuridae (2)
         |        |        |     |  |     |
         |        |        |     |  |     +--Xerinae (2)
         |        |        |     |  |        |
         |        |        |     |  |        +--Marmotini (2)
         |        |        |     |  |           |
         |        |        |     |  |           +--Ictidomys tridecemlineatus (Thirteen-lined ground squirrel) (Spermophilus tridecemlineatus) (2)
         |        |        |     |  |
         |        |        |     |  +--Hystricomorpha (6)
         |        |        |     |  |  |
         |        |        |     |  |  +--Caviidae (2)
         |        |        |     |  |  |  |
         |        |        |     |  |  |  +--Cavia porcellus (Guinea pig) (2)
         |        |        |     |  |  |
         |        |        |     |  |  +--Bathyergidae (4)
         |        |        |     |  |     |
         |        |        |     |  |     +--Fukomys damarensis (Damaraland mole rat) (Cryptomys damarensis) (2)
         |        |        |     |  |     |
         |        |        |     |  |     +--Heterocephalus glaber (Naked mole rat) (2)
         |        |        |     |  |
         |        |        |     |  +--Myomorpha (10)
         |        |        |     |  |  |
         |        |        |     |  |  +--Muroidea (10)
         |        |        |     |  |     |
         |        |        |     |  |     +--Muridae (5)
         |        |        |     |  |     |  |
         |        |        |     |  |     |  +--Murinae (5)
         |        |        |     |  |     |     |
         |        |        |     |  |     |     +--Rattus norvegicus (Rat) (3)
         |        |        |     |  |     |     |
         |        |        |     |  |     |     +--Mus (2)
         |        |        |     |  |     |        |
         |        |        |     |  |     |        +--Mus musculus (Mouse) (2)
         |        |        |     |  |     |
         |        |        |     |  |     +--Cricetidae (5)
         |        |        |     |  |        |
         |        |        |     |  |        +--Cricetinae (3)
         |        |        |     |  |        |  |
         |        |        |     |  |        |  +--Cricetulus griseus (Chinese hamster) (Cricetulus barabensis griseus) (2)
         |        |        |     |  |        |  |
         |        |        |     |  |        |  +--Mesocricetus auratus (Golden hamster) (1)
         |        |        |     |  |        |
         |        |        |     |  |        +--Neotominae (2)
         |        |        |     |  |           |
         |        |        |     |  |           +--Neotoma lepida (Desert woodrat) (2)
         |        |        |     |  |
         |        |        |     |  +--Castorimorpha (2)
         |        |        |     |     |
         |        |        |     |     +--Heteromyidae (2)
         |        |        |     |        |
         |        |        |     |        +--Dipodomyinae (2)
         |        |        |     |           |
         |        |        |     |           +--Dipodomys ordii (Ord's kangaroo rat) (2)
         |        |        |     |
         |        |        |     +--Lagomorpha (3)
         |        |        |        |
         |        |        |        +--Leporidae (3)
         |        |        |           |
         |        |        |           +--Oryctolagus cuniculus (Rabbit) (3)
         |        |        |
         |        |        +--Laurasiatheria (50)
         |        |           |
         |        |           +--Carnivora (14)
         |        |           |  |
         |        |           |  +--Feliformia (3)
         |        |           |  |  |
         |        |           |  |  +--Felidae (3)
         |        |           |  |     |
         |        |           |  |     +--Felinae (3)
         |        |           |  |        |
         |        |           |  |        +--Felis catus (Cat) (Felis silvestris catus) (3)
         |        |           |  |
         |        |           |  +--Caniformia (11)
         |        |           |     |
         |        |           |     +--Phocidae (2)
         |        |           |     |  |
         |        |           |     |  +--Leptonychotes weddellii (Weddell seal) (Otaria weddellii) (2)
         |        |           |     |
         |        |           |     +--Ursidae (6)
         |        |           |     |  |
         |        |           |     |  +--Ursus maritimus (Polar bear) (Thalarctos maritimus) (3)
         |        |           |     |  |
         |        |           |     |  +--Ursus americanus (American black bear) (Euarctos americanus) (1)
         |        |           |     |  |
         |        |           |     |  +--Ailuropoda melanoleuca (Giant panda) (2)
         |        |           |     |
         |        |           |     +--Canidae (3)
         |        |           |        |
         |        |           |        +--Vulpes vulpes (Red fox) (3)
         |        |           |
         |        |           +--Eulipotyphla (3)
         |        |           |  |
         |        |           |  +--Erinaceidae (3)
         |        |           |     |
         |        |           |     +--Erinaceinae (3)
         |        |           |        |
         |        |           |        +--Erinaceus europaeus (Western European hedgehog) (3)
         |        |           |
         |        |           +--Cetartiodactyla (26)
         |        |           |  |
         |        |           |  +--Cetacea (15)
         |        |           |  |  |
         |        |           |  |  +--Odontoceti (15)
         |        |           |  |     |
         |        |           |  |     +--Monodontidae (3)
         |        |           |  |     |  |
         |        |           |  |     |  +--Delphinapterus leucas (Beluga whale) (3)
         |        |           |  |     |
         |        |           |  |     +--Physeteridae (7)
         |        |           |  |     |  |
         |        |           |  |     |  +--Physeter macrocephalus (Sperm whale) (Physeter catodon) (7)
         |        |           |  |     |
         |        |           |  |     +--Lipotidae (2)
         |        |           |  |     |  |
         |        |           |  |     |  +--Lipotes vexillifer (Yangtze river dolphin) (2)
         |        |           |  |     |
         |        |           |  |     +--Delphinidae (3)
         |        |           |  |        |
         |        |           |  |        +--Tursiops truncatus (Atlantic bottle-nosed dolphin) (Delphinus truncatus) (3)
         |        |           |  |
         |        |           |  +--Ruminantia (6)
         |        |           |  |  |
         |        |           |  |  +--Pecora (6)
         |        |           |  |     |
         |        |           |  |     +--Bovidae (6)
         |        |           |  |        |
         |        |           |  |        +--Caprinae (4)
         |        |           |  |        |  |
         |        |           |  |        |  +--Capra hircus (Goat) (2)
         |        |           |  |        |  |
         |        |           |  |        |  +--Ovis aries (Sheep) (2)
         |        |           |  |        |
         |        |           |  |        +--Bovinae (2)
         |        |           |  |           |
         |        |           |  |           +--Bos taurus (Bovine) (2)
         |        |           |  |
         |        |           |  +--Suina (5)
         |        |           |     |
         |        |           |     +--Suidae (5)
         |        |           |        |
         |        |           |        +--Sus scrofa (Pig) (5)
         |        |           |
         |        |           +--Chiroptera (3)
         |        |           |  |
         |        |           |  +--Microchiroptera (1)
         |        |           |  |  |
         |        |           |  |  +--Vespertilionidae (1)
         |        |           |  |     |
         |        |           |  |     +--Myotis lucifugus (Little brown bat) (1)
         |        |           |  |
         |        |           |  +--Megachiroptera (2)
         |        |           |     |
         |        |           |     +--Pteropodidae (2)
         |        |           |        |
         |        |           |        +--Pteropodinae (2)
         |        |           |           |
         |        |           |           +--Pteropus alecto (Black flying fox) (2)
         |        |           |
         |        |           +--Perissodactyla (4)
         |        |              |
         |        |              +--Equidae (4)
         |        |                 |
         |        |                 +--Equus caballus (Horse) (4)
         |        |
         |        +--Chondrichthyes (4)
         |           |
         |           +--Elasmobranchii (4)
         |              |
         |              +--Galeomorphii (4)
         |                 |
         |                 +--Galeoidea (4)
         |                    |
         |                    +--Orectolobiformes (2)
         |                    |  |
         |                    |  +--Hemiscylliidae (2)
         |                    |     |
         |                    |     +--Chiloscyllium punctatum (Brownbanded bambooshark) (Hemiscyllium punctatum) (2)
         |                    |
         |                    +--Carcharhiniformes (2)
         |                       |
         |                       +--Scyliorhinidae (2)
         |                          |
         |                          +--Scyliorhinus torazame (Cloudy catshark) (2)
         |
         +--Lophotrochozoa (11)
         |  |
         |  +--Brachiopoda (2)
         |  |  |
         |  |  +--Linguliformea (2)
         |  |     |
         |  |     +--Lingulata (2)
         |  |        |
         |  |        +--Lingulida (2)
         |  |           |
         |  |           +--Linguloidea (2)
         |  |              |
         |  |              +--Lingulidae (2)
         |  |                 |
         |  |                 +--Lingula unguis (2)
         |  |
         |  +--Annelida (1)
         |  |  |
         |  |  +--Polychaeta (1)
         |  |     |
         |  |     +--Scolecida (1)
         |  |        |
         |  |        +--Capitellida (1)
         |  |           |
         |  |           +--Capitellidae (1)
         |  |              |
         |  |              +--Capitella teleta (Polychaete worm) (1)
         |  |
         |  +--Mollusca (8)
         |     |
         |     +--Gastropoda (5)
         |     |  |
         |     |  +--Patellogastropoda (1)
         |     |  |  |
         |     |  |  +--Lottioidea (1)
         |     |  |     |
         |     |  |     +--Lottiidae (1)
         |     |  |        |
         |     |  |        +--Lottia gigantea (Giant owl limpet) (1)
         |     |  |
         |     |  +--Heterobranchia (3)
         |     |  |  |
         |     |  |  +--Euthyneura (3)
         |     |  |     |
         |     |  |     +--Panpulmonata (3)
         |     |  |        |
         |     |  |        +--Hygrophila (2)
         |     |  |        |  |
         |     |  |        |  +--Lymnaeoidea (2)
         |     |  |        |     |
         |     |  |        |     +--Planorbidae (2)
         |     |  |        |        |
         |     |  |        |        +--Biomphalaria glabrata (Bloodfluke planorb) (Freshwater snail) (2)
         |     |  |        |
         |     |  |        +--Sacoglossa (1)
         |     |  |           |
         |     |  |           +--Placobranchoidea (1)
         |     |  |              |
         |     |  |              +--Placobranchidae (1)
         |     |  |                 |
         |     |  |                 +--Elysia chlorotica (Eastern emerald elysia) (Sea slug) (1)
         |     |  |
         |     |  +--Caenogastropoda (1)
         |     |     |
         |     |     +--Architaenioglossa (1)
         |     |        |
         |     |        +--Ampullarioidea (1)
         |     |           |
         |     |           +--Ampullariidae (1)
         |     |              |
         |     |              +--Pomacea canaliculata (Golden apple snail) (1)
         |     |
         |     +--Cephalopoda (1)
         |     |  |
         |     |  +--Coleoidea (1)
         |     |     |
         |     |     +--Neocoleoidea (1)
         |     |        |
         |     |        +--Octopodiformes (1)
         |     |           |
         |     |           +--Octopoda (1)
         |     |              |
         |     |              +--Incirrata (1)
         |     |                 |
         |     |                 +--Octopodidae (1)
         |     |                    |
         |     |                    +--Octopus bimaculoides (California two-spotted octopus) (1)
         |     |
         |     +--Bivalvia (2)
         |        |
         |        +--Pteriomorphia (2)
         |           |
         |           +--Pectinoida (1)
         |           |  |
         |           |  +--Pectinoidea (1)
         |           |     |
         |           |     +--Pectinidae (1)
         |           |        |
         |           |        +--Mizuhopecten yessoensis (Japanese scallop) (Patinopecten yessoensis) (1)
         |           |
         |           +--Ostreoida (1)
         |              |
         |              +--Ostreoidea (1)
         |                 |
         |                 +--Ostreidae (1)
         |                    |
         |                    +--Crassostrea gigas (Pacific oyster) (Crassostrea angulata) (1)
         |
         +--Echinodermata (3)
            |
            +--Eleutherozoa (3)
               |
               +--Echinozoa (3)
                  |
                  +--Holothuroidea (2)
                  |  |
                  |  +--Aspidochirotacea (2)
                  |     |
                  |     +--Aspidochirotida (2)
                  |        |
                  |        +--Stichopodidae (2)
                  |           |
                  |           +--Stichopus japonicus (Sea cucumber) (2)
                  |
                  +--Echinoidea (1)
                     |
                     +--Euechinoidea (1)
                        |
                        +--Echinacea (1)
                           |
                           +--Echinoida (1)
                              |
                              +--Strongylocentrotidae (1)
                                 |
                                 +--Strongylocentrotus purpuratus (Purple sea urchin) (1)
