# Species tree for PF07812
# Generated from Pfam version 33.1
   |
   +--Eukaryota (1)
   |  |
   |  +--Fungi (1)
   |     |
   |     +--Dikarya (1)
   |        |
   |        +--Ascomycota (1)
   |           |
   |           +--Pezizomycotina (1)
   |              |
   |              +--Sordariomycetes (1)
   |                 |
   |                 +--Sordariomycetidae (1)
   |                    |
   |                    +--Sordariales (1)
   |                       |
   |                       +--Sordarialesincertaesedis (1)
   |                          |
   |                          +--Madurella mycetomatis (1)
   |
   +--Bacteria (300)
   |  |
   |  +--Actinobacteria (95)
   |  |  |
   |  |  +--Glycomycetales (1)
   |  |  |  |
   |  |  |  +--Glycomycetaceae (1)
   |  |  |     |
   |  |  |     +--Glycomyces sambucus (1)
   |  |  |
   |  |  +--Streptomycetales (36)
   |  |  |  |
   |  |  |  +--Streptomycetaceae (36)
   |  |  |     |
   |  |  |     +--Streptomyces sp. WM4235 (1)
   |  |  |     |
   |  |  |     +--Streptomyces sparsogenes DSM 40356 (2)
   |  |  |     |
   |  |  |     +--Streptomyces zhaozhouensis (1)
   |  |  |     |
   |  |  |     +--Streptomyces aurantiacus JA 4570 (1)
   |  |  |     |
   |  |  |     +--Streptomyces malaysiense (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. Ag109_G2-1 (1)
   |  |  |     |
   |  |  |     +--Streptomyces griseocarneus (2)
   |  |  |     |
   |  |  |     +--Streptomyces sp. AC1-42W (2)
   |  |  |     |
   |  |  |     +--Streptomyces sp. MnatMP-M17 (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. ICC1 (1)
   |  |  |     |
   |  |  |     +--Streptomyces natalensis ATCC 27448 (1)
   |  |  |     |
   |  |  |     +--Streptacidiphilus pinicola (1)
   |  |  |     |
   |  |  |     +--Streptomyces tsukubensis (strain DSM 42081 / NBRC 108919 / NRRL 18488 / 9993) (1)
   |  |  |     |
   |  |  |     +--Streptomyces cattleya (strain ATCC 35852 / DSM 46488 / JCM 4925 / NBRC 14057 / NRRL 8057) (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. AA4 (1)
   |  |  |     |
   |  |  |     +--Streptomyces zinciresistens K42 (1)
   |  |  |     |
   |  |  |     +--Streptomyces mobaraensis NBRC 13819 = DSM 40847 (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. Ru73 (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. Ru87 (1)
   |  |  |     |
   |  |  |     +--Streptomyces alboflavus (1)
   |  |  |     |
   |  |  |     +--Streptomyces tateyamensis (1)
   |  |  |     |
   |  |  |     +--Streptomyces silvensis (1)
   |  |  |     |
   |  |  |     +--Streptomyces roseochromogenus subsp. oscitans DS 12.976 (2)
   |  |  |     |
   |  |  |     +--Streptomyces incarnatus (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. AC230 (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. NEAU-YY421 (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. PAN_FS17 (1)
   |  |  |     |
   |  |  |     +--Streptomyces davaonensis (strain DSM 101723 / JCM 4913 / KCC S-0913 / 768) (1)
   |  |  |     |
   |  |  |     +--Kitasatospora sp. OK780 (2)
   |  |  |     |
   |  |  |     +--Streptomyces bingchenggensis (strain BCW-1) (2)
   |  |  |
   |  |  +--Micromonosporales (17)
   |  |  |  |
   |  |  |  +--Micromonosporaceae (17)
   |  |  |     |
   |  |  |     +--Asanoa hainanensis (1)
   |  |  |     |
   |  |  |     +--Micromonospora endolithica (1)
   |  |  |     |
   |  |  |     +--Plantactinospora sp. CNZ320 (1)
   |  |  |     |
   |  |  |     +--Actinoplanes regularis (1)
   |  |  |     |
   |  |  |     +--Micromonospora rifamycinica (1)
   |  |  |     |
   |  |  |     +--Plantactinospora sp. KBS50 (1)
   |  |  |     |
   |  |  |     +--Actinoplanes philippinensis (1)
   |  |  |     |
   |  |  |     +--Actinoplanes sp. N902-109 (1)
   |  |  |     |
   |  |  |     +--Micromonospora sp. MH33 (1)
   |  |  |     |
   |  |  |     +--Verrucosispora maris (strain AB-18-032) (1)
   |  |  |     |
   |  |  |     +--Verrucosispora sediminis (1)
   |  |  |     |
   |  |  |     +--Micromonospora siamensis (1)
   |  |  |     |
   |  |  |     +--Micromonospora auratinigra (2)
   |  |  |     |
   |  |  |     +--Verrucosispora sp. LHW63014 (2)
   |  |  |     |
   |  |  |     +--Actinoplanes derwentensis (1)
   |  |  |
   |  |  +--Propionibacteriales (2)
   |  |  |  |
   |  |  |  +--Propionibacteriaceae (2)
   |  |  |     |
   |  |  |     +--Microlunatus phosphovorus (strain ATCC 700054 / DSM 10555 / JCM 9379 / NBRC 101784 / NCIMB 13414 / VKM Ac-1990 / NM-1) (1)
   |  |  |     |
   |  |  |     +--Microlunatus soli (1)
   |  |  |
   |  |  +--Corynebacteriales (15)
   |  |  |  |
   |  |  |  +--Nocardiaceae (1)
   |  |  |  |  |
   |  |  |  |  +--Nocardia terpenica (1)
   |  |  |  |
   |  |  |  +--Mycobacteriaceae (14)
   |  |  |     |
   |  |  |     +--Mycobacterium sp. 1423905.2 (1)
   |  |  |     |
   |  |  |     +--Mycobacterium kansasii 824 (2)
   |  |  |     |
   |  |  |     +--Mycobacterium marinum (strain ATCC BAA-535 / M) (1)
   |  |  |     |
   |  |  |     +--Mycobacterium ulcerans str. Harvey (1)
   |  |  |     |
   |  |  |     +--Mycobacterium gordonae (1)
   |  |  |     |
   |  |  |     +--Mycobacterium lacus (1)
   |  |  |     |
   |  |  |     +--Mycobacterium (4)
   |  |  |     |  |
   |  |  |     |  +--Mycobacterium decipiens (3)
   |  |  |     |  |
   |  |  |     |  +--Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) (1)
   |  |  |     |
   |  |  |     +--Mycobacterium kansasii 732 (3)
   |  |  |
   |  |  +--Pseudonocardiales (12)
   |  |  |  |
   |  |  |  +--Actinophytocola xanthii (1)
   |  |  |  |
   |  |  |  +--Pseudonocardiaceae (11)
   |  |  |     |
   |  |  |     +--Actinokineospora auranticolor (1)
   |  |  |     |
   |  |  |     +--Actinoalloteichus hoggarensis (1)
   |  |  |     |
   |  |  |     +--Amycolatopsis sulphurea (1)
   |  |  |     |
   |  |  |     +--Amycolatopsis marina (1)
   |  |  |     |
   |  |  |     +--Amycolatopsis saalfeldensis (1)
   |  |  |     |
   |  |  |     +--Amycolatopsis xylanica (1)
   |  |  |     |
   |  |  |     +--Allokutzneria albata (2)
   |  |  |     |
   |  |  |     +--Saccharothrix australiensis (1)
   |  |  |     |
   |  |  |     +--Actinokineospora terrae (1)
   |  |  |     |
   |  |  |     +--Lechevalieria aerocolonigenes (Nocardia aerocolonigenes) (Saccharothrix aerocolonigenes) (1)
   |  |  |
   |  |  +--Streptosporangiales (11)
   |  |  |  |
   |  |  |  +--Thermomonosporaceae (2)
   |  |  |  |  |
   |  |  |  |  +--Actinomadura madurae (2)
   |  |  |  |
   |  |  |  +--Streptosporangiaceae (9)
   |  |  |     |
   |  |  |     +--Microbispora triticiradicis (1)
   |  |  |     |
   |  |  |     +--Nonomuraea polychroma (1)
   |  |  |     |
   |  |  |     +--Nonomuraea fuscirosea (1)
   |  |  |     |
   |  |  |     +--Nonomuraea solani (2)
   |  |  |     |
   |  |  |     +--Sphaerisporangium album (2)
   |  |  |     |
   |  |  |     +--Sphaerisporangium sp. 7K107 (1)
   |  |  |     |
   |  |  |     +--Microbispora rosea (1)
   |  |  |
   |  |  +--Micrococcales (1)
   |  |     |
   |  |     +--Microbacteriaceae (1)
   |  |        |
   |  |        +--Rathayibacter tritici (1)
   |  |
   |  +--Bacteroidetes (1)
   |  |  |
   |  |  +--Cytophagia (1)
   |  |     |
   |  |     +--Cytophagales (1)
   |  |        |
   |  |        +--marine bacterium AO1-C (1)
   |  |
   |  +--Proteobacteria (186)
   |  |  |
   |  |  +--Alphaproteobacteria (126)
   |  |  |  |
   |  |  |  +--Rhizobiales bacterium GAS113 (1)
   |  |  |  |
   |  |  |  +--Rhizobiales (75)
   |  |  |  |  |
   |  |  |  |  +--Methylocystaceae (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pleomorphomonas diazotrophica (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pleomorphomonas sp. SM30 (1)
   |  |  |  |  |
   |  |  |  |  +--Alsobacter sp. SH9 (1)
   |  |  |  |  |
   |  |  |  |  +--Aurantimonadaceae (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Aureimonas sp. Leaf460 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Aureimonas sp. Leaf454 (1)
   |  |  |  |  |
   |  |  |  |  +--Phyllobacteriaceae (12)
   |  |  |  |  |  |
   |  |  |  |  |  +--Hoeflea marina (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mesorhizobium sp. ORS 3324 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Phyllobacterium sp. YR531 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mesorhizobium australicum (strain HAMBI 3006 / LMG 24608 / WSM2073) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mesorhizobium sp. LSHC420B00 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Phyllobacterium zundukense (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudaminobacter sp. CB3 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Paramesorhizobium deserti (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Phyllobacterium salinisoli (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Phyllobacterium sp. OV277 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Phyllobacterium sp. YR620 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mesorhizobium sp. WSM3876 (1)
   |  |  |  |  |
   |  |  |  |  +--Hyphomicrobiaceae (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Devosia sp. Root413D1 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Devosia sp. Leaf64 (1)
   |  |  |  |  |
   |  |  |  |  +--Hartmannibacter diazotrophicus (1)
   |  |  |  |  |
   |  |  |  |  +--Rhodobiaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Rhodobium orientis (1)
   |  |  |  |  |
   |  |  |  |  +--Xanthobacteraceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Labrys okinawensis (1)
   |  |  |  |  |
   |  |  |  |  +--Rhizobiaceae (46)
   |  |  |  |  |  |
   |  |  |  |  |  +--Shinella sp. HZN7 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Rhizobium/Agrobacteriumgroup (36)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Rhizobium sp. Leaf306 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Rhizobium sp. Root482 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Rhizobium sp. Root149 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Rhizobium sp. YS-1r (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Rhizobium oryzae (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Rhizobium tumorigenes (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Agrobacterium sp. DSM 25559 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Rhizobium tubonense (2)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Rhizobium sp. CF080 (2)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Neorhizobium sp. NCHU2750 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Rhizobium sp. Leaf371 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Rhizobium sp. CF142 (3)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Pseudorhizobium pelagicum (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Rhizobium etli (strain CFN 42 / ATCC 51251) (2)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Rhizobium gallicum bv. gallicum R602 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Rhizobium sp. NFR07 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Rhizobium etli (2)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Agrobacterium (2)
   |  |  |  |  |  |  |  |
   |  |  |  |  |  |  |  +--Agrobacterium fabrum (strain C58 / ATCC 33970) (Agrobacterium tumefaciens (strain C58)) (1)
   |  |  |  |  |  |  |  |
   |  |  |  |  |  |  |  +--Agrobacterium radiobacter (strain K84 / ATCC BAA-868) (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Rhizobium sp. NXC24 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Rhizobium sp. Root564 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Pararhizobium polonicum (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Rhizobium sp. Root1212 (2)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Rhizobium freirei PRF 81 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Rhizobium sp. AC44/96 (2)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Rhizobium sp. PDO1-076 (2)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Rhizobium album (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Sinorhizobium/Ensifergroup (9)
   |  |  |  |  |     |
   |  |  |  |  |     +--Rhizobium meliloti (strain 1021) (Ensifer meliloti) (Sinorhizobium meliloti) (2)
   |  |  |  |  |     |
   |  |  |  |  |     +--Ensifer sp. LCM 4579 (2)
   |  |  |  |  |     |
   |  |  |  |  |     +--Ensifer adhaerens OV14 (2)
   |  |  |  |  |     |
   |  |  |  |  |     +--Sinorhizobium sp. RAC02 (1)
   |  |  |  |  |     |
   |  |  |  |  |     +--Sinorhizobium fredii (strain NBRC 101917 / NGR234) (2)
   |  |  |  |  |
   |  |  |  |  +--Cohaesibacter gelatinilyticus (1)
   |  |  |  |  |
   |  |  |  |  +--Methylobacteriaceae (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Microvirga sp. 17 mud 1-3 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Microvirga vignae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Methylobacterium sp. 17Sr1-43 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Microvirga subterranea (1)
   |  |  |  |  |
   |  |  |  |  +--Beijerinckiaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Methylovirgula sp. 4M-Z18 (1)
   |  |  |  |
   |  |  |  +--Rhodospirillales (18)
   |  |  |  |  |
   |  |  |  |  +--Acetobacteraceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Roseomonas mucosa (1)
   |  |  |  |  |
   |  |  |  |  +--Rhodospirillales bacterium URHD0017 (1)
   |  |  |  |  |
   |  |  |  |  +--Rhodospirillaceae (16)
   |  |  |  |     |
   |  |  |  |     +--Azospirillum lipoferum (strain 4B) (2)
   |  |  |  |     |
   |  |  |  |     +--Azospirillum lipoferum (3)
   |  |  |  |     |
   |  |  |  |     +--Niveispirillum lacus (1)
   |  |  |  |     |
   |  |  |  |     +--Thalassobaculum litoreum DSM 18839 (1)
   |  |  |  |     |
   |  |  |  |     +--Azospirillum sp. RU38E (1)
   |  |  |  |     |
   |  |  |  |     +--Azospirillum brasilense Sp245 (1)
   |  |  |  |     |
   |  |  |  |     +--Aestuariispira insulae (2)
   |  |  |  |     |
   |  |  |  |     +--Rhodospirillum centenum (strain ATCC 51521 / SW) (1)
   |  |  |  |     |
   |  |  |  |     +--Azospirillum sp. CFH 70021 (2)
   |  |  |  |     |
   |  |  |  |     +--Azospirillum sp. TSO22-1 (1)
   |  |  |  |     |
   |  |  |  |     +--Skermanella stibiiresistens SB22 (1)
   |  |  |  |
   |  |  |  +--Parvularculales (1)
   |  |  |  |  |
   |  |  |  |  +--Parvularculaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Marinicaulis flavus (1)
   |  |  |  |
   |  |  |  +--Sphingomonadales (9)
   |  |  |  |  |
   |  |  |  |  +--Erythrobacteraceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Altererythrobacter sp. Root672 (1)
   |  |  |  |  |
   |  |  |  |  +--Sphingomonadaceae (8)
   |  |  |  |     |
   |  |  |  |     +--Sphingorhabdus marina DSM 22363 (1)
   |  |  |  |     |
   |  |  |  |     +--Sphingomonas sp. KC8 (1)
   |  |  |  |     |
   |  |  |  |     +--Sphingosinicella sp. QZX222 (1)
   |  |  |  |     |
   |  |  |  |     +--Sphingomonas sp. K2R01-6 (1)
   |  |  |  |     |
   |  |  |  |     +--Sphingomonas sp. MM-1 (1)
   |  |  |  |     |
   |  |  |  |     +--Sphingobium sp. AP49 (1)
   |  |  |  |     |
   |  |  |  |     +--Sphingomonas changbaiensis NBRC 104936 (1)
   |  |  |  |     |
   |  |  |  |     +--Sphingosinicella microcystinivorans (1)
   |  |  |  |
   |  |  |  +--Rhodobacterales (22)
   |  |  |     |
   |  |  |     +--Rhodobacteraceae bacterium KLH11 (1)
   |  |  |     |
   |  |  |     +--Rhodobacteraceae (21)
   |  |  |        |
   |  |  |        +--Paracoccus aminophilus JCM 7686 (2)
   |  |  |        |
   |  |  |        +--Roseivivax halodurans JCM 10272 (1)
   |  |  |        |
   |  |  |        +--Roseovarius atlanticus (1)
   |  |  |        |
   |  |  |        +--Jannaschia sp. (strain CCS1) (1)
   |  |  |        |
   |  |  |        +--Roseovarius albus (1)
   |  |  |        |
   |  |  |        +--Leisingera sp. ANG1 (1)
   |  |  |        |
   |  |  |        +--Paracoccus sp. 1011MAR3C25 (1)
   |  |  |        |
   |  |  |        +--Sulfitobacter sp. SK011 (1)
   |  |  |        |
   |  |  |        +--Sulfitobacter indolifex HEL-45 (1)
   |  |  |        |
   |  |  |        +--Paracoccus sp. J56 (1)
   |  |  |        |
   |  |  |        +--Paracoccus yeei (1)
   |  |  |        |
   |  |  |        +--Yoonia sediminilitoris (1)
   |  |  |        |
   |  |  |        +--Gemmobacter caeni (1)
   |  |  |        |
   |  |  |        +--Labrenzia aggregata (1)
   |  |  |        |
   |  |  |        +--Ruegeria denitrificans (1)
   |  |  |        |
   |  |  |        +--Jhaorihella thermophila (1)
   |  |  |        |
   |  |  |        +--Ruegeria profundi (1)
   |  |  |        |
   |  |  |        +--Labrenzia alba (1)
   |  |  |        |
   |  |  |        +--Paracoccus denitrificans (strain Pd 1222) (1)
   |  |  |        |
   |  |  |        +--Litoreibacter arenae DSM 19593 (1)
   |  |  |
   |  |  +--Oligoflexia (1)
   |  |  |  |
   |  |  |  +--Oligoflexales (1)
   |  |  |     |
   |  |  |     +--Pseudobacteriovoracaceae (1)
   |  |  |        |
   |  |  |        +--Pseudobacteriovorax antillogorgiicola (1)
   |  |  |
   |  |  +--Gammaproteobacteria (20)
   |  |  |  |
   |  |  |  +--Enterobacterales (1)
   |  |  |  |  |
   |  |  |  |  +--Yersiniaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Serratia sp. Leaf50 (1)
   |  |  |  |
   |  |  |  +--Legionellales (9)
   |  |  |  |  |
   |  |  |  |  +--Legionellaceae (9)
   |  |  |  |     |
   |  |  |  |     +--Legionella busanensis (1)
   |  |  |  |     |
   |  |  |  |     +--Legionella fallonii LLAP-10 (3)
   |  |  |  |     |
   |  |  |  |     +--Legionella massiliensis (2)
   |  |  |  |     |
   |  |  |  |     +--Legionella oakridgensis ATCC 33761 = DSM 21215 (2)
   |  |  |  |     |
   |  |  |  |     +--Legionella longbeachae serogroup 1 (strain NSW150) (1)
   |  |  |  |
   |  |  |  +--Vibrionales (2)
   |  |  |  |  |
   |  |  |  |  +--Vibrionaceae (2)
   |  |  |  |     |
   |  |  |  |     +--Photobacterium proteolyticum (1)
   |  |  |  |     |
   |  |  |  |     +--Vibrio aerogenes CECT 7868 (1)
   |  |  |  |
   |  |  |  +--Cellvibrionales (1)
   |  |  |  |  |
   |  |  |  |  +--Halieaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Halioglobus sp. HI00S01 (1)
   |  |  |  |
   |  |  |  +--Xanthomonadales (1)
   |  |  |  |  |
   |  |  |  |  +--Rhodanobacteraceae (1)
   |  |  |  |     |
   |  |  |  |     +--Aquimonas voraii (1)
   |  |  |  |
   |  |  |  +--Chromatiales (3)
   |  |  |  |  |
   |  |  |  |  +--Ectothiorhodospiraceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Thioalkalivibrio denitrificans (1)
   |  |  |  |  |
   |  |  |  |  +--Chromatiaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Candidatus Thiodictyon syntrophicum (1)
   |  |  |  |  |
   |  |  |  |  +--Granulosicoccaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Granulosicoccus antarcticus IMCC3135 (1)
   |  |  |  |
   |  |  |  +--Oceanospirillales (2)
   |  |  |  |  |
   |  |  |  |  +--Oceanospirillaceae (2)
   |  |  |  |     |
   |  |  |  |     +--Marinomonas spartinae (1)
   |  |  |  |     |
   |  |  |  |     +--Marinomonas mediterranea (strain ATCC 700492 / JCM 21426 / NBRC 103028 / MMB-1) (1)
   |  |  |  |
   |  |  |  +--Pseudomonadales (1)
   |  |  |     |
   |  |  |     +--Pseudomonadaceae (1)
   |  |  |        |
   |  |  |        +--Pseudomonas sp. GW456-E7 (1)
   |  |  |
   |  |  +--Betaproteobacteria (3)
   |  |  |  |
   |  |  |  +--Burkholderiales (3)
   |  |  |     |
   |  |  |     +--Burkholderiaceae (3)
   |  |  |        |
   |  |  |        +--Paraburkholderia rhizoxinica (strain DSM 19002 / CIP 109453 / HKI 454) (Burkholderia rhizoxinica) (1)
   |  |  |        |
   |  |  |        +--Paraburkholderia megapolitana (2)
   |  |  |
   |  |  +--Alphaproteobacteria bacterium PA4 (1)
   |  |  |
   |  |  +--Deltaproteobacteria (35)
   |  |     |
   |  |     +--Desulfovibrionales (1)
   |  |     |  |
   |  |     |  +--Desulfovibrionaceae (1)
   |  |     |     |
   |  |     |     +--Halodesulfovibrio spirochaetisodalis (1)
   |  |     |
   |  |     +--Myxococcales (34)
   |  |        |
   |  |        +--Nannocystineae (2)
   |  |        |  |
   |  |        |  +--Nannocystaceae (1)
   |  |        |  |  |
   |  |        |  |  +--Nannocystis exedens (1)
   |  |        |  |
   |  |        |  +--Kofleriaceae (1)
   |  |        |     |
   |  |        |     +--Haliangium ochraceum (strain DSM 14365 / JCM 11303 / SMP-2) (1)
   |  |        |
   |  |        +--Sorangiineae (13)
   |  |        |  |
   |  |        |  +--Polyangiaceae (10)
   |  |        |  |  |
   |  |        |  |  +--Chondromyces crocatus (3)
   |  |        |  |  |
   |  |        |  |  +--Sorangium cellulosum (strain So ce56) (Polyangium cellulosum (strain So ce56)) (5)
   |  |        |  |  |
   |  |        |  |  +--Sorangium cellulosum (Polyangium cellulosum) (2)
   |  |        |  |
   |  |        |  +--Minicystis rosea (3)
   |  |        |
   |  |        +--Cystobacterineae (19)
   |  |           |
   |  |           +--Anaeromyxobacteraceae (2)
   |  |           |  |
   |  |           |  +--Anaeromyxobacter sp. (strain Fw109-5) (1)
   |  |           |  |
   |  |           |  +--Anaeromyxobacter dehalogenans (strain 2CP-C) (1)
   |  |           |
   |  |           +--Archangiaceae (13)
   |  |           |  |
   |  |           |  +--Vitiosangium sp. GDMCC 1.1324 (3)
   |  |           |  |
   |  |           |  +--Hyalangium minutum (2)
   |  |           |  |
   |  |           |  +--Archangium gephyra (2)
   |  |           |  |
   |  |           |  +--Melittangium boletus DSM 14713 (1)
   |  |           |  |
   |  |           |  +--Stigmatella aurantiaca (strain DW4/3-1) (3)
   |  |           |  |
   |  |           |  +--Cystobacter fuscus DSM 2262 (2)
   |  |           |
   |  |           +--Myxococcaceae (4)
   |  |              |
   |  |              +--Corallococcus coralloides (strain ATCC 25202 / DSM 2259 / NBRC 100086 / M2) (Myxococcus coralloides) (1)
   |  |              |
   |  |              +--Corallococcus sp. H22C18031201 (1)
   |  |              |
   |  |              +--Myxococcus xanthus (strain DK 1622) (1)
   |  |              |
   |  |              +--Myxococcus stipitatus (strain DSM 14675 / JCM 12634 / Mx s8) (1)
   |  |
   |  +--Nitrospirae bacterium HCH-1 (1)
   |  |
   |  +--Actinobacteria bacterium OK074 (1)
   |  |
   |  +--Firmicutes (2)
   |  |  |
   |  |  +--Clostridia (2)
   |  |     |
   |  |     +--Clostridiales (2)
   |  |        |
   |  |        +--Hungateiclostridiaceae (2)
   |  |           |
   |  |           +--Hungateiclostridium straminisolvens JCM 21531 (2)
   |  |
   |  +--Cyanobacteria (9)
   |  |  |
   |  |  +--Gloeobacteria (1)
   |  |  |  |
   |  |  |  +--Gloeobacterales (1)
   |  |  |     |
   |  |  |     +--Gloeobacteraceae (1)
   |  |  |        |
   |  |  |        +--Gloeobacter violaceus (strain ATCC 29082 / PCC 7421) (1)
   |  |  |
   |  |  +--Nostocales (3)
   |  |  |  |
   |  |  |  +--Nostocaceae (3)
   |  |  |     |
   |  |  |     +--Nostoc linckia NIES-25 (1)
   |  |  |     |
   |  |  |     +--Nostoc sp. (strain ATCC 29411 / PCC 7524) (1)
   |  |  |     |
   |  |  |     +--Cylindrospermum stagnale PCC 7417 (1)
   |  |  |
   |  |  +--Oscillatoriophycideae (5)
   |  |     |
   |  |     +--Oscillatoriales (5)
   |  |        |
   |  |        +--Oscillatoriaceae (1)
   |  |        |  |
   |  |        |  +--Phormidium tenue NIES-30 (1)
   |  |        |
   |  |        +--Oscillatoriales cyanobacterium USR001 (1)
   |  |        |
   |  |        +--Microcoleaceae (2)
   |  |        |  |
   |  |        |  +--[Oscillatoria] sp. PCC 6506 (1)
   |  |        |  |
   |  |        |  +--Microcoleus sp. PCC 7113 (1)
   |  |        |
   |  |        +--Desertifilaceae (1)
   |  |           |
   |  |           +--Desertifilum sp. IPPAS B-1220 (1)
   |  |
   |  +--Chlamydiae (1)
   |  |  |
   |  |  +--Parachlamydiales (1)
   |  |     |
   |  |     +--Simkaniaceae (1)
   |  |        |
   |  |        +--Simkania negevensis (strain ATCC VR-1471 / Z) (1)
   |  |
   |  +--Acidobacteria (1)
   |  |  |
   |  |  +--Vicinamibacteria (1)
   |  |     |
   |  |     +--Vicinamibacteraceae (1)
   |  |        |
   |  |        +--Luteitalea pratensis (1)
   |  |
   |  +--Balneolaeota (1)
   |  |  |
   |  |  +--Balneolia (1)
   |  |     |
   |  |     +--Balneolales (1)
   |  |        |
   |  |        +--Balneolaceae (1)
   |  |           |
   |  |           +--Aliifodinibius roseus (1)
   |  |
   |  +--Nitrospinae/Tectomicrobiagroup (1)
   |  |  |
   |  |  +--CandidatusTectomicrobia (1)
   |  |     |
   |  |     +--Candidatus Entotheonella gemina (1)
   |  |
   |  +--Nitrospirae (1)
   |     |
   |     +--Nitrospirales (1)
   |        |
   |        +--Nitrospiraceae (1)
   |           |
   |           +--Candidatus Magnetoovum chiemensis (1)
   |
   +--bacterium HR40 (1)
   |
   +--archaeon HR05 (1)
   |
   +--Archaea (61)
      |
      +--Thaumarchaeota (5)
      |  |
      |  +--Nitrososphaeria (5)
      |     |
      |     +--CandidatusNitrosocaldales (1)
      |     |  |
      |     |  +--CandidatusNitrosocaldaceae (1)
      |     |     |
      |     |     +--Candidatus Nitrosocaldus cavascurensis (1)
      |     |
      |     +--Nitrososphaerales (4)
      |        |
      |        +--Nitrososphaeraceae (4)
      |           |
      |           +--Candidatus Nitrosocosmicus franklandus (1)
      |           |
      |           +--Nitrososphaera viennensis EN76 (1)
      |           |
      |           +--Nitrososphaera gargensis (strain Ga9.2) (1)
      |           |
      |           +--Candidatus Nitrosocosmicus oleophilus (1)
      |
      +--Euryarchaeota (56)
         |
         +--Diaforarchaeagroup (1)
         |  |
         |  +--Thermoplasmata (1)
         |     |
         |     +--Methanomassiliicoccales (1)
         |        |
         |        +--Methanomassiliicoccaceae (1)
         |           |
         |           +--Methanomassiliicoccus intestinalis (strain Issoire-Mx1) (1)
         |
         +--Methanonatronarchaeia (2)
         |  |
         |  +--Methanonatronarchaeales (2)
         |     |
         |     +--Methanonatronarchaeaceae (2)
         |        |
         |        +--Methanonatronarchaeum thermophilum (2)
         |
         +--Methanomadagroup (25)
         |  |
         |  +--Methanobacteria (22)
         |  |  |
         |  |  +--Methanobacteriales (22)
         |  |     |
         |  |     +--Methanobacteriaceae (22)
         |  |        |
         |  |        +--Methanobrevibacter woesei (1)
         |  |        |
         |  |        +--Methanobrevibacter millerae (1)
         |  |        |
         |  |        +--Methanobacterium congolense (1)
         |  |        |
         |  |        +--Methanosphaera stadtmanae (strain ATCC 43021 / DSM 3091 / JCM 11832 / MCB-3) (1)
         |  |        |
         |  |        +--Methanobacterium lacus (strain AL-21) (1)
         |  |        |
         |  |        +--Methanothermobacter thermautotrophicus (strain ATCC 29096 / DSM 1053 / JCM 10044 / NBRC 100330 / Delta H) (Methanobacterium thermoautotrophicum) (2)
         |  |        |
         |  |        +--Methanobrevibacter cuticularis (1)
         |  |        |
         |  |        +--Methanosphaera sp. rholeuAM6 (1)
         |  |        |
         |  |        +--Methanobrevibacter filiformis (1)
         |  |        |
         |  |        +--Methanobacterium sp. A39 (1)
         |  |        |
         |  |        +--Methanosphaera sp. BMS (1)
         |  |        |
         |  |        +--Methanobrevibacter curvatus (1)
         |  |        |
         |  |        +--Methanobrevibacter sp. AbM4 (1)
         |  |        |
         |  |        +--Methanosphaera sp. rholeuAM130 (1)
         |  |        |
         |  |        +--Methanobrevibacter sp. NOE (1)
         |  |        |
         |  |        +--Methanosphaera sp. rholeuAM74 (1)
         |  |        |
         |  |        +--Methanobacterium sp. MB1 (1)
         |  |        |
         |  |        +--Methanobrevibacter oralis (1)
         |  |        |
         |  |        +--Methanobrevibacter sp. A27 (1)
         |  |        |
         |  |        +--Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / OCM 146 / M1) (Methanobacterium ruminantium) (1)
         |  |        |
         |  |        +--Methanobrevibacter arboriphilus JCM 13429 = DSM 1125 (1)
         |  |
         |  +--Methanococci (3)
         |     |
         |     +--Methanococcales (3)
         |        |
         |        +--Methanococcaceae (2)
         |        |  |
         |        |  +--Methanococcus voltae (strain ATCC BAA-1334 / A3) (1)
         |        |  |
         |        |  +--Methanococcus maripaludis (strain S2 / LL) (1)
         |        |
         |        +--Methanocaldococcaceae (1)
         |           |
         |           +--Methanotorris igneus (strain DSM 5666 / JCM 11834 / Kol 5) (1)
         |
         +--Stenosarchaeagroup (28)
            |
            +--Methanomicrobia (28)
               |
               +--Methanomicrobiales (10)
               |  |
               |  +--Methanocorpusculaceae (1)
               |  |  |
               |  |  +--Methanocorpusculum labreanum (strain ATCC 43576 / DSM 4855 / Z) (1)
               |  |
               |  +--Methanospirillaceae (2)
               |  |  |
               |  |  +--Methanospirillum lacunae (1)
               |  |  |
               |  |  +--Methanospirillum hungatei JF-1 (strain ATCC 27890 / DSM 864 / NBRC 100397 / JF-1) (1)
               |  |
               |  +--Methanomicrobiaceae (4)
               |  |  |
               |  |  +--Methanoplanus limicola DSM 2279 (1)
               |  |  |
               |  |  +--Methanoculleus sp. MAB1 (1)
               |  |  |
               |  |  +--Methanoculleus taiwanensis (1)
               |  |  |
               |  |  +--Methanoculleus bourgensis (strain ATCC 43281 / DSM 3045 / OCM 15 / MS2) (Methanogenium bourgense) (1)
               |  |
               |  +--Methanoregulaceae (3)
               |     |
               |     +--Methanoregula boonei (strain DSM 21154 / JCM 14090 / 6A8) (1)
               |     |
               |     +--Methanoregula formicica (strain DSM 22288 / NBRC 105244 / SMSP) (1)
               |     |
               |     +--Methanosphaerula palustris (strain ATCC BAA-1556 / DSM 19958 / E1-9c) (1)
               |
               +--Methanocellales (2)
               |  |
               |  +--Methanocellaceae (2)
               |     |
               |     +--Methanocella arvoryzae (strain DSM 22066 / NBRC 105507 / MRE50) (1)
               |     |
               |     +--Methanocella paludicola (strain DSM 17711 / JCM 13418 / NBRC 101707 / SANAE) (1)
               |
               +--Methanosarcinales (16)
                  |
                  +--Methanosarcinaceae (11)
                  |  |
                  |  +--Methanolobus psychrophilus R15 (1)
                  |  |
                  |  +--Methanococcoides burtonii (strain DSM 6242 / NBRC 107633 / OCM 468 / ACE-M) (1)
                  |  |
                  |  +--Methanosarcina acetivorans (strain ATCC 35395 / DSM 2834 / JCM 12185 / C2A) (1)
                  |  |
                  |  +--Methanosarcina barkeri (strain Fusaro / DSM 804) (1)
                  |  |
                  |  +--Methanosalsum zhilinae (strain DSM 4017 / NBRC 107636 / OCM 62 / WeN5) (Methanohalophilus zhilinae) (1)
                  |  |
                  |  +--Methanolobus tindarius DSM 2278 (1)
                  |  |
                  |  +--Methanohalobium evestigatum (strain ATCC BAA-1072 / DSM 3721 / NBRC 107634 / OCM 161 / Z-7303) (1)
                  |  |
                  |  +--Methanosarcina sp. MTP4 (1)
                  |  |
                  |  +--Methanohalophilus mahii (strain ATCC 35705 / DSM 5219 / SLP) (1)
                  |  |
                  |  +--Methanosarcina mazei (strain ATCC BAA-159 / DSM 3647 / Goe1 / Go1 / JCM 11833 / OCM 88) (Methanosarcina frisia) (1)
                  |  |
                  |  +--Methanomethylovorans hollandica (strain DSM 15978 / NBRC 107637 / DMS1) (1)
                  |
                  +--ANME-2 cluster archaeon (1)
                  |
                  +--Methanotrichaceae (3)
                  |  |
                  |  +--Methanosaeta harundinacea (strain 6Ac) (1)
                  |  |
                  |  +--Methanothrix thermoacetophila (strain DSM 6194 / JCM 14653 / NBRC 101360 / PT) (Methanosaeta thermophila) (1)
                  |  |
                  |  +--Methanothrix soehngenii (strain ATCC 5969 / DSM 3671 / JCM 10134 / NBRC 103675 / OCM 69 / GP-6) (Methanosaeta concilii) (1)
                  |
                  +--CandidatusMethanoperedenaceae (1)
                     |
                     +--Candidatus Methanoperedens nitroreducens (1)
