# Species tree for PF12129
# Generated from Pfam version 33.1
   |
   +--Eukaryota (690)
      |
      +--Metazoa (669)
      |  |
      |  +--Cnidaria (3)
      |  |  |
      |  |  +--Anthozoa (3)
      |  |     |
      |  |     +--Hexacorallia (3)
      |  |        |
      |  |        +--Actiniaria (1)
      |  |        |  |
      |  |        |  +--Edwardsiidae (1)
      |  |        |     |
      |  |        |     +--Nematostella vectensis (Starlet sea anemone) (1)
      |  |        |
      |  |        +--Scleractinia (2)
      |  |           |
      |  |           +--Astrocoeniina (2)
      |  |              |
      |  |              +--Pocilloporidae (2)
      |  |                 |
      |  |                 +--Stylophora pistillata (Smooth cauliflower coral) (1)
      |  |                 |
      |  |                 +--Pocillopora damicornis (1)
      |  |
      |  +--Ecdysozoa (95)
      |  |  |
      |  |  +--Arthropoda (94)
      |  |  |  |
      |  |  |  +--Hexapoda (87)
      |  |  |  |  |
      |  |  |  |  +--Insecta (85)
      |  |  |  |  |  |
      |  |  |  |  |  +--Pterygota (85)
      |  |  |  |  |     |
      |  |  |  |  |     +--Neoptera (85)
      |  |  |  |  |        |
      |  |  |  |  |        +--Polyneoptera (3)
      |  |  |  |  |        |  |
      |  |  |  |  |        |  +--Dictyoptera (3)
      |  |  |  |  |        |     |
      |  |  |  |  |        |     +--Blattodea (3)
      |  |  |  |  |        |        |
      |  |  |  |  |        |        +--Blaberoidea (1)
      |  |  |  |  |        |        |  |
      |  |  |  |  |        |        |  +--Ectobiidae (1)
      |  |  |  |  |        |        |     |
      |  |  |  |  |        |        |     +--Blattellinae (1)
      |  |  |  |  |        |        |        |
      |  |  |  |  |        |        |        +--Blattella germanica (German cockroach) (Blatta germanica) (1)
      |  |  |  |  |        |        |
      |  |  |  |  |        |        +--Blattoidea (2)
      |  |  |  |  |        |           |
      |  |  |  |  |        |           +--Termitoidae (2)
      |  |  |  |  |        |              |
      |  |  |  |  |        |              +--Kalotermitidae (1)
      |  |  |  |  |        |              |  |
      |  |  |  |  |        |              |  +--Cryptotermitinae (1)
      |  |  |  |  |        |              |     |
      |  |  |  |  |        |              |     +--Cryptotermes secundus (1)
      |  |  |  |  |        |              |
      |  |  |  |  |        |              +--Termopsidae (1)
      |  |  |  |  |        |                 |
      |  |  |  |  |        |                 +--Zootermopsis nevadensis (Dampwood termite) (1)
      |  |  |  |  |        |
      |  |  |  |  |        +--Paraneoptera (4)
      |  |  |  |  |        |  |
      |  |  |  |  |        |  +--Hemiptera (4)
      |  |  |  |  |        |     |
      |  |  |  |  |        |     +--Heteroptera (1)
      |  |  |  |  |        |     |  |
      |  |  |  |  |        |     |  +--Panheteroptera (1)
      |  |  |  |  |        |     |     |
      |  |  |  |  |        |     |     +--Cimicomorpha (1)
      |  |  |  |  |        |     |        |
      |  |  |  |  |        |     |        +--Reduviidae (1)
      |  |  |  |  |        |     |           |
      |  |  |  |  |        |     |           +--Triatominae (1)
      |  |  |  |  |        |     |              |
      |  |  |  |  |        |     |              +--Rhodnius prolixus (Triatomid bug) (1)
      |  |  |  |  |        |     |
      |  |  |  |  |        |     +--Sternorrhyncha (2)
      |  |  |  |  |        |     |  |
      |  |  |  |  |        |     |  +--Psylloidea (1)
      |  |  |  |  |        |     |  |  |
      |  |  |  |  |        |     |  |  +--Liviidae (1)
      |  |  |  |  |        |     |  |     |
      |  |  |  |  |        |     |  |     +--Diaphorina citri (Asian citrus psyllid) (1)
      |  |  |  |  |        |     |  |
      |  |  |  |  |        |     |  +--Aphidomorpha (1)
      |  |  |  |  |        |     |     |
      |  |  |  |  |        |     |     +--Aphidoidea (1)
      |  |  |  |  |        |     |        |
      |  |  |  |  |        |     |        +--Aphididae (1)
      |  |  |  |  |        |     |           |
      |  |  |  |  |        |     |           +--Macrosiphini (1)
      |  |  |  |  |        |     |              |
      |  |  |  |  |        |     |              +--Acyrthosiphon pisum (Pea aphid) (1)
      |  |  |  |  |        |     |
      |  |  |  |  |        |     +--Auchenorrhyncha (1)
      |  |  |  |  |        |        |
      |  |  |  |  |        |        +--Fulgoroidea (1)
      |  |  |  |  |        |           |
      |  |  |  |  |        |           +--Delphacidae (1)
      |  |  |  |  |        |              |
      |  |  |  |  |        |              +--Criomorphinae (1)
      |  |  |  |  |        |                 |
      |  |  |  |  |        |                 +--Laodelphax striatellus (Small brown planthopper) (Delphax striatella) (1)
      |  |  |  |  |        |
      |  |  |  |  |        +--Holometabola (78)
      |  |  |  |  |           |
      |  |  |  |  |           +--Lepidoptera (8)
      |  |  |  |  |           |  |
      |  |  |  |  |           |  +--Glossata (8)
      |  |  |  |  |           |     |
      |  |  |  |  |           |     +--Ditrysia (8)
      |  |  |  |  |           |        |
      |  |  |  |  |           |        +--Papilionoidea (2)
      |  |  |  |  |           |        |  |
      |  |  |  |  |           |        |  +--Papilionidae (2)
      |  |  |  |  |           |        |     |
      |  |  |  |  |           |        |     +--Papilioninae (2)
      |  |  |  |  |           |        |        |
      |  |  |  |  |           |        |        +--Papilio machaon (Old World swallowtail butterfly) (1)
      |  |  |  |  |           |        |        |
      |  |  |  |  |           |        |        +--Papilio xuthus (Asian swallowtail butterfly) (1)
      |  |  |  |  |           |        |
      |  |  |  |  |           |        +--Bombycoidea (1)
      |  |  |  |  |           |        |  |
      |  |  |  |  |           |        |  +--Bombycidae (1)
      |  |  |  |  |           |        |     |
      |  |  |  |  |           |        |     +--Bombycinae (1)
      |  |  |  |  |           |        |        |
      |  |  |  |  |           |        |        +--Bombyx mori (Silk moth) (1)
      |  |  |  |  |           |        |
      |  |  |  |  |           |        +--Noctuoidea (3)
      |  |  |  |  |           |        |  |
      |  |  |  |  |           |        |  +--Noctuidae (3)
      |  |  |  |  |           |        |     |
      |  |  |  |  |           |        |     +--Heliothinae (3)
      |  |  |  |  |           |        |        |
      |  |  |  |  |           |        |        +--Heliothis virescens (Tobacco budworm moth) (3)
      |  |  |  |  |           |        |
      |  |  |  |  |           |        +--Geometroidea (1)
      |  |  |  |  |           |        |  |
      |  |  |  |  |           |        |  +--Geometridae (1)
      |  |  |  |  |           |        |     |
      |  |  |  |  |           |        |     +--Larentiinae (1)
      |  |  |  |  |           |        |        |
      |  |  |  |  |           |        |        +--Operophtera brumata (winter moth) (1)
      |  |  |  |  |           |        |
      |  |  |  |  |           |        +--Pyraloidea (1)
      |  |  |  |  |           |           |
      |  |  |  |  |           |           +--Crambidae (1)
      |  |  |  |  |           |              |
      |  |  |  |  |           |              +--Crambinae (1)
      |  |  |  |  |           |                 |
      |  |  |  |  |           |                 +--Chilo suppressalis (Asiatic rice borer moth) (1)
      |  |  |  |  |           |
      |  |  |  |  |           +--Coleoptera (5)
      |  |  |  |  |           |  |
      |  |  |  |  |           |  +--Polyphaga (5)
      |  |  |  |  |           |     |
      |  |  |  |  |           |     +--Elateriformia (1)
      |  |  |  |  |           |     |  |
      |  |  |  |  |           |     |  +--Buprestoidea (1)
      |  |  |  |  |           |     |     |
      |  |  |  |  |           |     |     +--Buprestidae (1)
      |  |  |  |  |           |     |        |
      |  |  |  |  |           |     |        +--Agrilinae (1)
      |  |  |  |  |           |     |           |
      |  |  |  |  |           |     |           +--Agrilus planipennis (Emerald ash borer) (Agrilus marcopoli) (1)
      |  |  |  |  |           |     |
      |  |  |  |  |           |     +--Cucujiformia (4)
      |  |  |  |  |           |        |
      |  |  |  |  |           |        +--Tenebrionidae (3)
      |  |  |  |  |           |        |  |
      |  |  |  |  |           |        |  +--Tenebrionidaeincertaesedis (1)
      |  |  |  |  |           |        |  |  |
      |  |  |  |  |           |        |  |  +--Tribolium castaneum (Red flour beetle) (1)
      |  |  |  |  |           |        |  |
      |  |  |  |  |           |        |  +--Pimeliinae (2)
      |  |  |  |  |           |        |     |
      |  |  |  |  |           |        |     +--Asbolus verrucosus (2)
      |  |  |  |  |           |        |
      |  |  |  |  |           |        +--Curculionidae (1)
      |  |  |  |  |           |           |
      |  |  |  |  |           |           +--Scolytinae (1)
      |  |  |  |  |           |              |
      |  |  |  |  |           |              +--Dendroctonus ponderosae (Mountain pine beetle) (1)
      |  |  |  |  |           |
      |  |  |  |  |           +--Hymenoptera (18)
      |  |  |  |  |           |  |
      |  |  |  |  |           |  +--Apocrita (18)
      |  |  |  |  |           |     |
      |  |  |  |  |           |     +--Aculeata (16)
      |  |  |  |  |           |     |  |
      |  |  |  |  |           |     |  +--Formicoidea (11)
      |  |  |  |  |           |     |  |  |
      |  |  |  |  |           |     |  |  +--Formicidae (11)
      |  |  |  |  |           |     |  |     |
      |  |  |  |  |           |     |  |     +--Ponerinae (1)
      |  |  |  |  |           |     |  |     |  |
      |  |  |  |  |           |     |  |     |  +--Ponerini (1)
      |  |  |  |  |           |     |  |     |     |
      |  |  |  |  |           |     |  |     |     +--Harpegnathos saltator (Jerdon's jumping ant) (1)
      |  |  |  |  |           |     |  |     |
      |  |  |  |  |           |     |  |     +--Formicinae (2)
      |  |  |  |  |           |     |  |     |  |
      |  |  |  |  |           |     |  |     |  +--Lasius (1)
      |  |  |  |  |           |     |  |     |  |  |
      |  |  |  |  |           |     |  |     |  |  +--Lasius niger (Black garden ant) (1)
      |  |  |  |  |           |     |  |     |  |
      |  |  |  |  |           |     |  |     |  +--Camponotus floridanus (Florida carpenter ant) (1)
      |  |  |  |  |           |     |  |     |
      |  |  |  |  |           |     |  |     +--Myrmicinae (7)
      |  |  |  |  |           |     |  |     |  |
      |  |  |  |  |           |     |  |     |  +--Trachymyrmex cornetzi (1)
      |  |  |  |  |           |     |  |     |  |
      |  |  |  |  |           |     |  |     |  +--Atta cephalotes (Leafcutter ant) (1)
      |  |  |  |  |           |     |  |     |  |
      |  |  |  |  |           |     |  |     |  +--Trachymyrmex septentrionalis (1)
      |  |  |  |  |           |     |  |     |  |
      |  |  |  |  |           |     |  |     |  +--Trachymyrmex zeteki (1)
      |  |  |  |  |           |     |  |     |  |
      |  |  |  |  |           |     |  |     |  +--Acromyrmex echinatior (Panamanian leafcutter ant) (Acromyrmex octospinosus echinatior) (1)
      |  |  |  |  |           |     |  |     |  |
      |  |  |  |  |           |     |  |     |  +--Cyphomyrmex costatus (1)
      |  |  |  |  |           |     |  |     |  |
      |  |  |  |  |           |     |  |     |  +--Atta colombica (1)
      |  |  |  |  |           |     |  |     |
      |  |  |  |  |           |     |  |     +--Dorylinae (1)
      |  |  |  |  |           |     |  |        |
      |  |  |  |  |           |     |  |        +--Ooceraea biroi (Clonal raider ant) (Cerapachys biroi) (1)
      |  |  |  |  |           |     |  |
      |  |  |  |  |           |     |  +--Apoidea (5)
      |  |  |  |  |           |     |     |
      |  |  |  |  |           |     |     +--Apidae (4)
      |  |  |  |  |           |     |     |  |
      |  |  |  |  |           |     |     |  +--Apis mellifera (Honeybee) (2)
      |  |  |  |  |           |     |     |  |
      |  |  |  |  |           |     |     |  +--Habropoda laboriosa (1)
      |  |  |  |  |           |     |     |  |
      |  |  |  |  |           |     |     |  +--Melipona quadrifasciata (1)
      |  |  |  |  |           |     |     |
      |  |  |  |  |           |     |     +--Halictidae (1)
      |  |  |  |  |           |     |        |
      |  |  |  |  |           |     |        +--Rophitinae (1)
      |  |  |  |  |           |     |           |
      |  |  |  |  |           |     |           +--Dufourea novaeangliae (Sweat bee) (1)
      |  |  |  |  |           |     |
      |  |  |  |  |           |     +--Parasitoida (2)
      |  |  |  |  |           |        |
      |  |  |  |  |           |        +--Chalcidoidea (2)
      |  |  |  |  |           |           |
      |  |  |  |  |           |           +--Pteromalidae (2)
      |  |  |  |  |           |              |
      |  |  |  |  |           |              +--Pteromalinae (2)
      |  |  |  |  |           |                 |
      |  |  |  |  |           |                 +--Trichomalopsis sarcophagae (1)
      |  |  |  |  |           |                 |
      |  |  |  |  |           |                 +--Nasonia vitripennis (Parasitic wasp) (1)
      |  |  |  |  |           |
      |  |  |  |  |           +--Diptera (47)
      |  |  |  |  |              |
      |  |  |  |  |              +--Nematocera (25)
      |  |  |  |  |              |  |
      |  |  |  |  |              |  +--Culicoidea (24)
      |  |  |  |  |              |  |  |
      |  |  |  |  |              |  |  +--Culicidae (24)
      |  |  |  |  |              |  |     |
      |  |  |  |  |              |  |     +--Anophelinae (19)
      |  |  |  |  |              |  |     |  |
      |  |  |  |  |              |  |     |  +--Anopheles christyi (1)
      |  |  |  |  |              |  |     |  |
      |  |  |  |  |              |  |     |  +--Anopheles funestus (African malaria mosquito) (1)
      |  |  |  |  |              |  |     |  |
      |  |  |  |  |              |  |     |  +--Anopheles merus (Mosquito) (1)
      |  |  |  |  |              |  |     |  |
      |  |  |  |  |              |  |     |  +--Anopheles arabiensis (Mosquito) (1)
      |  |  |  |  |              |  |     |  |
      |  |  |  |  |              |  |     |  +--Anopheles minimus (1)
      |  |  |  |  |              |  |     |  |
      |  |  |  |  |              |  |     |  +--Anopheles melas (2)
      |  |  |  |  |              |  |     |  |
      |  |  |  |  |              |  |     |  +--Anopheles (1)
      |  |  |  |  |              |  |     |  |  |
      |  |  |  |  |              |  |     |  |  +--Anopheles culicifacies (1)
      |  |  |  |  |              |  |     |  |
      |  |  |  |  |              |  |     |  +--Anopheles albimanus (New world malaria mosquito) (1)
      |  |  |  |  |              |  |     |  |
      |  |  |  |  |              |  |     |  +--Anopheles darlingi (Mosquito) (1)
      |  |  |  |  |              |  |     |  |
      |  |  |  |  |              |  |     |  +--Anopheles dirus (1)
      |  |  |  |  |              |  |     |  |
      |  |  |  |  |              |  |     |  +--Anopheles epiroticus (1)
      |  |  |  |  |              |  |     |  |
      |  |  |  |  |              |  |     |  +--Anopheles sinensis (Mosquito) (1)
      |  |  |  |  |              |  |     |  |
      |  |  |  |  |              |  |     |  +--Anopheles coluzzii (1)
      |  |  |  |  |              |  |     |  |
      |  |  |  |  |              |  |     |  +--Anopheles atroparvus (1)
      |  |  |  |  |              |  |     |  |
      |  |  |  |  |              |  |     |  +--Anopheles quadriannulatus (Mosquito) (1)
      |  |  |  |  |              |  |     |  |
      |  |  |  |  |              |  |     |  +--Anopheles stephensi (Indo-Pakistan malaria mosquito) (1)
      |  |  |  |  |              |  |     |  |
      |  |  |  |  |              |  |     |  +--Anopheles farauti (1)
      |  |  |  |  |              |  |     |  |
      |  |  |  |  |              |  |     |  +--Anopheles gambiae (African malaria mosquito) (1)
      |  |  |  |  |              |  |     |
      |  |  |  |  |              |  |     +--Culicinae (5)
      |  |  |  |  |              |  |        |
      |  |  |  |  |              |  |        +--Aedini (3)
      |  |  |  |  |              |  |        |  |
      |  |  |  |  |              |  |        |  +--Aedes (3)
      |  |  |  |  |              |  |        |     |
      |  |  |  |  |              |  |        |     +--Aedes albopictus (Asian tiger mosquito) (Stegomyia albopicta) (1)
      |  |  |  |  |              |  |        |     |
      |  |  |  |  |              |  |        |     +--Aedes aegypti (Yellowfever mosquito) (Culex aegypti) (2)
      |  |  |  |  |              |  |        |
      |  |  |  |  |              |  |        +--Culicini (2)
      |  |  |  |  |              |  |           |
      |  |  |  |  |              |  |           +--Culex (2)
      |  |  |  |  |              |  |              |
      |  |  |  |  |              |  |              +--Culex quinquefasciatus (Southern house mosquito) (Culex pungens) (2)
      |  |  |  |  |              |  |
      |  |  |  |  |              |  +--Chironomoidea (1)
      |  |  |  |  |              |     |
      |  |  |  |  |              |     +--Chironomidae (1)
      |  |  |  |  |              |        |
      |  |  |  |  |              |        +--Clunio marinus (1)
      |  |  |  |  |              |
      |  |  |  |  |              +--Brachycera (22)
      |  |  |  |  |                 |
      |  |  |  |  |                 +--Muscomorpha (22)
      |  |  |  |  |                    |
      |  |  |  |  |                    +--Muscoidea (3)
      |  |  |  |  |                    |  |
      |  |  |  |  |                    |  +--Muscidae (3)
      |  |  |  |  |                    |     |
      |  |  |  |  |                    |     +--Stomoxys calcitrans (Stable fly) (Conops calcitrans) (2)
      |  |  |  |  |                    |     |
      |  |  |  |  |                    |     +--Musca domestica (House fly) (1)
      |  |  |  |  |                    |
      |  |  |  |  |                    +--Hippoboscoidea (3)
      |  |  |  |  |                    |  |
      |  |  |  |  |                    |  +--Glossinidae (3)
      |  |  |  |  |                    |     |
      |  |  |  |  |                    |     +--Glossina pallidipes (Tsetse fly) (1)
      |  |  |  |  |                    |     |
      |  |  |  |  |                    |     +--Glossina austeni (Savannah tsetse fly) (1)
      |  |  |  |  |                    |     |
      |  |  |  |  |                    |     +--Glossina brevipalpis (1)
      |  |  |  |  |                    |
      |  |  |  |  |                    +--Oestroidea (1)
      |  |  |  |  |                    |  |
      |  |  |  |  |                    |  +--Calliphoridae (1)
      |  |  |  |  |                    |     |
      |  |  |  |  |                    |     +--Luciliinae (1)
      |  |  |  |  |                    |        |
      |  |  |  |  |                    |        +--Lucilia cuprina (Green bottle fly) (Australian sheep blowfly) (1)
      |  |  |  |  |                    |
      |  |  |  |  |                    +--Ephydroidea (15)
      |  |  |  |  |                       |
      |  |  |  |  |                       +--Drosophilidae (15)
      |  |  |  |  |                          |
      |  |  |  |  |                          +--Drosophila (11)
      |  |  |  |  |                          |  |
      |  |  |  |  |                          |  +--Drosophila ficusphila (Fruit fly) (3)
      |  |  |  |  |                          |  |
      |  |  |  |  |                          |  +--Drosophila willistoni (Fruit fly) (1)
      |  |  |  |  |                          |  |
      |  |  |  |  |                          |  +--Drosophila ananassae (Fruit fly) (1)
      |  |  |  |  |                          |  |
      |  |  |  |  |                          |  +--Drosophila guanche (Fruit fly) (1)
      |  |  |  |  |                          |  |
      |  |  |  |  |                          |  +--Drosophila simulans (Fruit fly) (1)
      |  |  |  |  |                          |  |
      |  |  |  |  |                          |  +--Drosophila melanogaster (Fruit fly) (1)
      |  |  |  |  |                          |  |
      |  |  |  |  |                          |  +--Drosophila sechellia (Fruit fly) (1)
      |  |  |  |  |                          |  |
      |  |  |  |  |                          |  +--Drosophila persimilis (Fruit fly) (1)
      |  |  |  |  |                          |  |
      |  |  |  |  |                          |  +--Drosophila grimshawi (Hawaiian fruit fly) (Idiomyia grimshawi) (1)
      |  |  |  |  |                          |
      |  |  |  |  |                          +--Drosophila busckii (Fruit fly) (1)
      |  |  |  |  |                          |
      |  |  |  |  |                          +--Drosophila navojoa (Fruit fly) (1)
      |  |  |  |  |                          |
      |  |  |  |  |                          +--Drosophila mojavensis (Fruit fly) (1)
      |  |  |  |  |                          |
      |  |  |  |  |                          +--Drosophila virilis (Fruit fly) (1)
      |  |  |  |  |
      |  |  |  |  +--Collembola (2)
      |  |  |  |     |
      |  |  |  |     +--Entomobryomorpha (2)
      |  |  |  |        |
      |  |  |  |        +--Entomobryoidea (1)
      |  |  |  |        |  |
      |  |  |  |        |  +--Entomobryidae (1)
      |  |  |  |        |     |
      |  |  |  |        |     +--Orchesellinae (1)
      |  |  |  |        |        |
      |  |  |  |        |        +--Orchesella cincta (Springtail) (1)
      |  |  |  |        |
      |  |  |  |        +--Isotomoidea (1)
      |  |  |  |           |
      |  |  |  |           +--Isotomidae (1)
      |  |  |  |              |
      |  |  |  |              +--Proisotominae (1)
      |  |  |  |                 |
      |  |  |  |                 +--Folsomia candida (Springtail) (1)
      |  |  |  |
      |  |  |  +--Crustacea (3)
      |  |  |  |  |
      |  |  |  |  +--Multicrustacea (1)
      |  |  |  |  |  |
      |  |  |  |  |  +--Malacostraca (1)
      |  |  |  |  |     |
      |  |  |  |  |     +--Eumalacostraca (1)
      |  |  |  |  |        |
      |  |  |  |  |        +--Eucarida (1)
      |  |  |  |  |           |
      |  |  |  |  |           +--Decapoda (1)
      |  |  |  |  |              |
      |  |  |  |  |              +--Dendrobranchiata (1)
      |  |  |  |  |                 |
      |  |  |  |  |                 +--Penaeoidea (1)
      |  |  |  |  |                    |
      |  |  |  |  |                    +--Penaeidae (1)
      |  |  |  |  |                       |
      |  |  |  |  |                       +--Penaeus vannamei (Whiteleg shrimp) (Litopenaeus vannamei) (1)
      |  |  |  |  |
      |  |  |  |  +--Branchiopoda (2)
      |  |  |  |     |
      |  |  |  |     +--Diplostraca (2)
      |  |  |  |        |
      |  |  |  |        +--Cladocera (2)
      |  |  |  |           |
      |  |  |  |           +--Anomopoda (2)
      |  |  |  |              |
      |  |  |  |              +--Daphniidae (2)
      |  |  |  |                 |
      |  |  |  |                 +--Daphnia magna (1)
      |  |  |  |                 |
      |  |  |  |                 +--Daphnia pulex (Water flea) (1)
      |  |  |  |
      |  |  |  +--Chelicerata (4)
      |  |  |     |
      |  |  |     +--Arachnida (4)
      |  |  |        |
      |  |  |        +--Acari (4)
      |  |  |           |
      |  |  |           +--Parasitiformes (1)
      |  |  |           |  |
      |  |  |           |  +--Mesostigmata (1)
      |  |  |           |     |
      |  |  |           |     +--Gamasina (1)
      |  |  |           |        |
      |  |  |           |        +--Dermanyssoidea (1)
      |  |  |           |           |
      |  |  |           |           +--Laelapidae (1)
      |  |  |           |              |
      |  |  |           |              +--Tropilaelaps mercedesae (1)
      |  |  |           |
      |  |  |           +--Acariformes (3)
      |  |  |              |
      |  |  |              +--Trombidiformes (3)
      |  |  |                 |
      |  |  |                 +--Prostigmata (3)
      |  |  |                    |
      |  |  |                    +--Anystina (2)
      |  |  |                    |  |
      |  |  |                    |  +--Parasitengona (2)
      |  |  |                    |     |
      |  |  |                    |     +--Trombiculoidea (1)
      |  |  |                    |     |  |
      |  |  |                    |     |  +--Trombiculidae (1)
      |  |  |                    |     |     |
      |  |  |                    |     |     +--Leptotrombidium deliense (1)
      |  |  |                    |     |
      |  |  |                    |     +--Trombidioidea (1)
      |  |  |                    |        |
      |  |  |                    |        +--Trombidiidae (1)
      |  |  |                    |           |
      |  |  |                    |           +--Dinothrombium tinctorium (1)
      |  |  |                    |
      |  |  |                    +--Eleutherengona (1)
      |  |  |                       |
      |  |  |                       +--Raphignathae (1)
      |  |  |                          |
      |  |  |                          +--Tetranychoidea (1)
      |  |  |                             |
      |  |  |                             +--Tetranychidae (1)
      |  |  |                                |
      |  |  |                                +--Tetranychus urticae (Two-spotted spider mite) (1)
      |  |  |
      |  |  +--Tardigrada (1)
      |  |     |
      |  |     +--Eutardigrada (1)
      |  |        |
      |  |        +--Parachela (1)
      |  |           |
      |  |           +--Hypsibioidea (1)
      |  |              |
      |  |              +--Ramazzottiidae (1)
      |  |                 |
      |  |                 +--Ramazzottius varieornatus (Water bear) (Tardigrade) (1)
      |  |
      |  +--Chordata (540)
      |  |  |
      |  |  +--Craniata (540)
      |  |     |
      |  |     +--Vertebrata (540)
      |  |        |
      |  |        +--Cyclostomata (1)
      |  |        |  |
      |  |        |  +--Hyperoartia (1)
      |  |        |     |
      |  |        |     +--Petromyzontiformes (1)
      |  |        |        |
      |  |        |        +--Petromyzontidae (1)
      |  |        |           |
      |  |        |           +--Petromyzon marinus (Sea lamprey) (1)
      |  |        |
      |  |        +--Euteleostomi (535)
      |  |        |  |
      |  |        |  +--Archelosauria (72)
      |  |        |  |  |
      |  |        |  |  +--Testudines (13)
      |  |        |  |  |  |
      |  |        |  |  |  +--Cryptodira (13)
      |  |        |  |  |     |
      |  |        |  |  |     +--Durocryptodira (11)
      |  |        |  |  |     |  |
      |  |        |  |  |     |  +--Americhelydia (2)
      |  |        |  |  |     |  |  |
      |  |        |  |  |     |  |  +--Chelonioidea (2)
      |  |        |  |  |     |  |     |
      |  |        |  |  |     |  |     +--Cheloniidae (2)
      |  |        |  |  |     |  |        |
      |  |        |  |  |     |  |        +--Chelonia mydas (Green sea-turtle) (Chelonia agassizi) (2)
      |  |        |  |  |     |  |
      |  |        |  |  |     |  +--Testudinoidea (9)
      |  |        |  |  |     |     |
      |  |        |  |  |     |     +--Platysternidae (2)
      |  |        |  |  |     |     |  |
      |  |        |  |  |     |     |  +--Platysternon megacephalum (big-headed turtle) (2)
      |  |        |  |  |     |     |
      |  |        |  |  |     |     +--Testudinidae (7)
      |  |        |  |  |     |        |
      |  |        |  |  |     |        +--Gopherus agassizii (Agassiz's desert tortoise) (7)
      |  |        |  |  |     |
      |  |        |  |  |     +--Trionychia (2)
      |  |        |  |  |        |
      |  |        |  |  |        +--Trionychidae (2)
      |  |        |  |  |           |
      |  |        |  |  |           +--Pelodiscus sinensis (Chinese softshell turtle) (Trionyx sinensis) (2)
      |  |        |  |  |
      |  |        |  |  +--Archosauria (59)
      |  |        |  |     |
      |  |        |  |     +--Dinosauria (47)
      |  |        |  |     |  |
      |  |        |  |     |  +--Saurischia (47)
      |  |        |  |     |     |
      |  |        |  |     |     +--Theropoda (47)
      |  |        |  |     |        |
      |  |        |  |     |        +--Coelurosauria (47)
      |  |        |  |     |           |
      |  |        |  |     |           +--Aves (47)
      |  |        |  |     |              |
      |  |        |  |     |              +--Palaeognathae (2)
      |  |        |  |     |              |  |
      |  |        |  |     |              |  +--Tinamiformes (2)
      |  |        |  |     |              |     |
      |  |        |  |     |              |     +--Tinamidae (2)
      |  |        |  |     |              |        |
      |  |        |  |     |              |        +--Tinamus guttatus (White-throated tinamou) (2)
      |  |        |  |     |              |
      |  |        |  |     |              +--Neognathae (45)
      |  |        |  |     |                 |
      |  |        |  |     |                 +--Passeriformes (11)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Corvoidea (2)
      |  |        |  |     |                 |  |  |
      |  |        |  |     |                 |  |  +--Corvidae (2)
      |  |        |  |     |                 |  |     |
      |  |        |  |     |                 |  |     +--Corvus brachyrhynchos (American crow) (2)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Passeroidea (5)
      |  |        |  |     |                 |  |  |
      |  |        |  |     |                 |  |  +--Estrildidae (5)
      |  |        |  |     |                 |  |     |
      |  |        |  |     |                 |  |     +--Estrildinae (2)
      |  |        |  |     |                 |  |     |  |
      |  |        |  |     |                 |  |     |  +--Taeniopygia guttata (Zebra finch) (Poephila guttata) (2)
      |  |        |  |     |                 |  |     |
      |  |        |  |     |                 |  |     +--Chloebia gouldiae (Gouldian finch) (Erythrura gouldiae) (3)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Muscicapidae (2)
      |  |        |  |     |                 |  |  |
      |  |        |  |     |                 |  |  +--Ficedula albicollis (Collared flycatcher) (Muscicapa albicollis) (2)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Pipridae (2)
      |  |        |  |     |                 |     |
      |  |        |  |     |                 |     +--Manacus vitellinus (golden-collared manakin) (2)
      |  |        |  |     |                 |
      |  |        |  |     |                 +--Sphenisciformes (2)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Spheniscidae (2)
      |  |        |  |     |                 |     |
      |  |        |  |     |                 |     +--Aptenodytes forsteri (Emperor penguin) (2)
      |  |        |  |     |                 |
      |  |        |  |     |                 +--Galloanserae (15)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Anseriformes (1)
      |  |        |  |     |                 |  |  |
      |  |        |  |     |                 |  |  +--Anatidae (1)
      |  |        |  |     |                 |  |     |
      |  |        |  |     |                 |  |     +--Anatinae (1)
      |  |        |  |     |                 |  |        |
      |  |        |  |     |                 |  |        +--Anas platyrhynchos (Mallard) (Anas boschas) (1)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Galliformes (14)
      |  |        |  |     |                 |     |
      |  |        |  |     |                 |     +--Phasianidae (10)
      |  |        |  |     |                 |     |  |
      |  |        |  |     |                 |     |  +--Meleagridinae (3)
      |  |        |  |     |                 |     |  |  |
      |  |        |  |     |                 |     |  |  +--Meleagris gallopavo (Wild turkey) (3)
      |  |        |  |     |                 |     |  |
      |  |        |  |     |                 |     |  +--Phasianinae (7)
      |  |        |  |     |                 |     |     |
      |  |        |  |     |                 |     |     +--Gallus gallus (Chicken) (7)
      |  |        |  |     |                 |     |
      |  |        |  |     |                 |     +--Odontophoridae (4)
      |  |        |  |     |                 |        |
      |  |        |  |     |                 |        +--Colinus virginianus (Northern bobwhite) (Tetrao virginianus) (2)
      |  |        |  |     |                 |        |
      |  |        |  |     |                 |        +--Callipepla squamata (Scaled quail) (2)
      |  |        |  |     |                 |
      |  |        |  |     |                 +--Piciformes (2)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Picidae (2)
      |  |        |  |     |                 |     |
      |  |        |  |     |                 |     +--Dryobates pubescens (Downy woodpecker) (Picoides pubescens) (2)
      |  |        |  |     |                 |
      |  |        |  |     |                 +--Pelecaniformes (4)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Ardeidae (2)
      |  |        |  |     |                 |  |  |
      |  |        |  |     |                 |  |  +--Egretta garzetta (Little egret) (2)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Threskiornithidae (2)
      |  |        |  |     |                 |     |
      |  |        |  |     |                 |     +--Nipponia nippon (Crested ibis) (Ibis nippon) (2)
      |  |        |  |     |                 |
      |  |        |  |     |                 +--Cuculiformes (2)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Cuculidae (2)
      |  |        |  |     |                 |     |
      |  |        |  |     |                 |     +--Cuculus canorus (common cuckoo) (2)
      |  |        |  |     |                 |
      |  |        |  |     |                 +--Apodiformes (2)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Trochilidae (2)
      |  |        |  |     |                 |     |
      |  |        |  |     |                 |     +--Calypte anna (Anna's hummingbird) (Archilochus anna) (2)
      |  |        |  |     |                 |
      |  |        |  |     |                 +--Charadriiformes (2)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Charadriidae (2)
      |  |        |  |     |                 |     |
      |  |        |  |     |                 |     +--Charadrius vociferus (Killdeer) (Aegialitis vocifera) (2)
      |  |        |  |     |                 |
      |  |        |  |     |                 +--Psittaciformes (3)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Psittacidae (3)
      |  |        |  |     |                 |     |
      |  |        |  |     |                 |     +--Amazona aestiva (Blue-fronted Amazon parrot) (3)
      |  |        |  |     |                 |
      |  |        |  |     |                 +--Columbiformes (2)
      |  |        |  |     |                    |
      |  |        |  |     |                    +--Columbidae (2)
      |  |        |  |     |                       |
      |  |        |  |     |                       +--Columba livia (Rock dove) (2)
      |  |        |  |     |
      |  |        |  |     +--Crocodylia (12)
      |  |        |  |        |
      |  |        |  |        +--Alligatoridae (12)
      |  |        |  |           |
      |  |        |  |           +--Alligatorinae (12)
      |  |        |  |              |
      |  |        |  |              +--Alligator mississippiensis (American alligator) (4)
      |  |        |  |              |
      |  |        |  |              +--Alligator sinensis (Chinese alligator) (8)
      |  |        |  |
      |  |        |  +--Lepidosauria (3)
      |  |        |  |  |
      |  |        |  |  +--Squamata (3)
      |  |        |  |     |
      |  |        |  |     +--Bifurcata (3)
      |  |        |  |        |
      |  |        |  |        +--Gekkota (2)
      |  |        |  |        |  |
      |  |        |  |        |  +--Gekkonidae (2)
      |  |        |  |        |     |
      |  |        |  |        |     +--Gekkoninae (2)
      |  |        |  |        |        |
      |  |        |  |        |        +--Paroedura picta (2)
      |  |        |  |        |
      |  |        |  |        +--Unidentata (1)
      |  |        |  |           |
      |  |        |  |           +--Episquamata (1)
      |  |        |  |              |
      |  |        |  |              +--Toxicofera (1)
      |  |        |  |                 |
      |  |        |  |                 +--Iguania (1)
      |  |        |  |                    |
      |  |        |  |                    +--Dactyloidae (1)
      |  |        |  |                       |
      |  |        |  |                       +--Anolis carolinensis (Green anole) (American chameleon) (1)
      |  |        |  |
      |  |        |  +--Actinopterygii (162)
      |  |        |  |  |
      |  |        |  |  +--Neopterygii (162)
      |  |        |  |     |
      |  |        |  |     +--Teleostei (159)
      |  |        |  |     |  |
      |  |        |  |     |  +--Protacanthopterygii (12)
      |  |        |  |     |  |  |
      |  |        |  |     |  |  +--Esociformes (4)
      |  |        |  |     |  |  |  |
      |  |        |  |     |  |  |  +--Esocidae (4)
      |  |        |  |     |  |  |     |
      |  |        |  |     |  |  |     +--Esox lucius (Northern pike) (4)
      |  |        |  |     |  |  |
      |  |        |  |     |  |  +--Salmoniformes (8)
      |  |        |  |     |  |     |
      |  |        |  |     |  |     +--Salmonidae (8)
      |  |        |  |     |  |        |
      |  |        |  |     |  |        +--Salmoninae (8)
      |  |        |  |     |  |           |
      |  |        |  |     |  |           +--Salmo salar (Atlantic salmon) (6)
      |  |        |  |     |  |           |
      |  |        |  |     |  |           +--Oncorhynchus mykiss (Rainbow trout) (Salmo gairdneri) (2)
      |  |        |  |     |  |
      |  |        |  |     |  +--Neoteleostei (113)
      |  |        |  |     |  |  |
      |  |        |  |     |  |  +--Acanthomorphata (113)
      |  |        |  |     |  |     |
      |  |        |  |     |  |     +--Carangaria (9)
      |  |        |  |     |  |     |  |
      |  |        |  |     |  |     |  +--Carangiformes (3)
      |  |        |  |     |  |     |  |  |
      |  |        |  |     |  |     |  |  +--Carangidae (3)
      |  |        |  |     |  |     |  |     |
      |  |        |  |     |  |     |  |     +--Seriola dumerili (Greater amberjack) (Caranx dumerili) (3)
      |  |        |  |     |  |     |  |
      |  |        |  |     |  |     |  +--Pleuronectiformes (6)
      |  |        |  |     |  |     |     |
      |  |        |  |     |  |     |     +--Pleuronectoidei (6)
      |  |        |  |     |  |     |        |
      |  |        |  |     |  |     |        +--Cynoglossidae (4)
      |  |        |  |     |  |     |        |  |
      |  |        |  |     |  |     |        |  +--Cynoglossinae (4)
      |  |        |  |     |  |     |        |     |
      |  |        |  |     |  |     |        |     +--Cynoglossus semilaevis (Tongue sole) (4)
      |  |        |  |     |  |     |        |
      |  |        |  |     |  |     |        +--Scophthalmidae (2)
      |  |        |  |     |  |     |           |
      |  |        |  |     |  |     |           +--Scophthalmus maximus (Turbot) (Psetta maxima) (2)
      |  |        |  |     |  |     |
      |  |        |  |     |  |     +--Eupercaria (15)
      |  |        |  |     |  |     |  |
      |  |        |  |     |  |     |  +--Perciformes (3)
      |  |        |  |     |  |     |  |  |
      |  |        |  |     |  |     |  |  +--Cottioidei (3)
      |  |        |  |     |  |     |  |     |
      |  |        |  |     |  |     |  |     +--Gasterosteales (3)
      |  |        |  |     |  |     |  |        |
      |  |        |  |     |  |     |  |        +--Gasterosteidae (3)
      |  |        |  |     |  |     |  |           |
      |  |        |  |     |  |     |  |           +--Gasterosteus aculeatus (Three-spined stickleback) (3)
      |  |        |  |     |  |     |  |
      |  |        |  |     |  |     |  +--Labriformes (2)
      |  |        |  |     |  |     |  |  |
      |  |        |  |     |  |     |  |  +--Labridae (2)
      |  |        |  |     |  |     |  |     |
      |  |        |  |     |  |     |  |     +--Labrus bergylta (ballan wrasse) (2)
      |  |        |  |     |  |     |  |
      |  |        |  |     |  |     |  +--Tetraodontiformes (10)
      |  |        |  |     |  |     |     |
      |  |        |  |     |  |     |     +--Tetradontoidea (8)
      |  |        |  |     |  |     |     |  |
      |  |        |  |     |  |     |     |  +--Tetraodontidae (8)
      |  |        |  |     |  |     |     |     |
      |  |        |  |     |  |     |     |     +--Takifugu rubripes (Japanese pufferfish) (Fugu rubripes) (5)
      |  |        |  |     |  |     |     |     |
      |  |        |  |     |  |     |     |     +--Tetraodon nigroviridis (Spotted green pufferfish) (Chelonodon nigroviridis) (3)
      |  |        |  |     |  |     |     |
      |  |        |  |     |  |     |     +--Molidae (2)
      |  |        |  |     |  |     |        |
      |  |        |  |     |  |     |        +--Mola mola (Ocean sunfish) (Tetraodon mola) (2)
      |  |        |  |     |  |     |
      |  |        |  |     |  |     +--Anabantaria (11)
      |  |        |  |     |  |     |  |
      |  |        |  |     |  |     |  +--Anabantiformes (6)
      |  |        |  |     |  |     |  |  |
      |  |        |  |     |  |     |  |  +--Anabantoidei (6)
      |  |        |  |     |  |     |  |     |
      |  |        |  |     |  |     |  |     +--Anabantidae (6)
      |  |        |  |     |  |     |  |        |
      |  |        |  |     |  |     |  |        +--Anabas testudineus (Climbing perch) (Anthias testudineus) (6)
      |  |        |  |     |  |     |  |
      |  |        |  |     |  |     |  +--Synbranchiformes (5)
      |  |        |  |     |  |     |     |
      |  |        |  |     |  |     |     +--Mastacembelidae (5)
      |  |        |  |     |  |     |        |
      |  |        |  |     |  |     |        +--Mastacembelus armatus (zig-zag eel) (5)
      |  |        |  |     |  |     |
      |  |        |  |     |  |     +--Gobiaria (3)
      |  |        |  |     |  |     |  |
      |  |        |  |     |  |     |  +--Gobiiformes (3)
      |  |        |  |     |  |     |     |
      |  |        |  |     |  |     |     +--Gobioidei (3)
      |  |        |  |     |  |     |        |
      |  |        |  |     |  |     |        +--Gobiidae (3)
      |  |        |  |     |  |     |           |
      |  |        |  |     |  |     |           +--Oxudercinae (3)
      |  |        |  |     |  |     |              |
      |  |        |  |     |  |     |              +--Periophthalmus magnuspinnatus (3)
      |  |        |  |     |  |     |
      |  |        |  |     |  |     +--Ovalentaria (75)
      |  |        |  |     |  |        |
      |  |        |  |     |  |        +--Atherinomorphae (39)
      |  |        |  |     |  |        |  |
      |  |        |  |     |  |        |  +--Beloniformes (8)
      |  |        |  |     |  |        |  |  |
      |  |        |  |     |  |        |  |  +--Adrianichthyidae (8)
      |  |        |  |     |  |        |  |     |
      |  |        |  |     |  |        |  |     +--Oryziinae (8)
      |  |        |  |     |  |        |  |        |
      |  |        |  |     |  |        |  |        +--Oryzias melastigma (Marine medaka) (4)
      |  |        |  |     |  |        |  |        |
      |  |        |  |     |  |        |  |        +--Oryzias latipes (Japanese rice fish) (Japanese killifish) (4)
      |  |        |  |     |  |        |  |
      |  |        |  |     |  |        |  +--Cyprinodontiformes (31)
      |  |        |  |     |  |        |     |
      |  |        |  |     |  |        |     +--Rivulidae (10)
      |  |        |  |     |  |        |     |  |
      |  |        |  |     |  |        |     |  +--Austrofundulus limnaeus (5)
      |  |        |  |     |  |        |     |  |
      |  |        |  |     |  |        |     |  +--Kryptolebias marmoratus (Mangrove killifish) (Rivulus marmoratus) (5)
      |  |        |  |     |  |        |     |
      |  |        |  |     |  |        |     +--Cyprinodontidae (5)
      |  |        |  |     |  |        |     |  |
      |  |        |  |     |  |        |     |  +--Cyprinodon variegatus (Sheepshead minnow) (5)
      |  |        |  |     |  |        |     |
      |  |        |  |     |  |        |     +--Poeciliidae (16)
      |  |        |  |     |  |        |        |
      |  |        |  |     |  |        |        +--Poeciliinae (16)
      |  |        |  |     |  |        |           |
      |  |        |  |     |  |        |           +--Poecilia latipinna (sailfin molly) (2)
      |  |        |  |     |  |        |           |
      |  |        |  |     |  |        |           +--Xiphophorus maculatus (Southern platyfish) (Platypoecilus maculatus) (3)
      |  |        |  |     |  |        |           |
      |  |        |  |     |  |        |           +--Poecilia mexicana (4)
      |  |        |  |     |  |        |           |
      |  |        |  |     |  |        |           +--Poecilia formosa (Amazon molly) (Limia formosa) (2)
      |  |        |  |     |  |        |           |
      |  |        |  |     |  |        |           +--Poecilia reticulata (Guppy) (Acanthophacelus reticulatus) (5)
      |  |        |  |     |  |        |
      |  |        |  |     |  |        +--Cichlomorphae (20)
      |  |        |  |     |  |        |  |
      |  |        |  |     |  |        |  +--Cichliformes (20)
      |  |        |  |     |  |        |     |
      |  |        |  |     |  |        |     +--Cichlidae (20)
      |  |        |  |     |  |        |        |
      |  |        |  |     |  |        |        +--Africancichlids (17)
      |  |        |  |     |  |        |        |  |
      |  |        |  |     |  |        |        |  +--Pseudocrenilabrinae (17)
      |  |        |  |     |  |        |        |     |
      |  |        |  |     |  |        |        |     +--Lamprologini (2)
      |  |        |  |     |  |        |        |     |  |
      |  |        |  |     |  |        |        |     |  +--Neolamprologus brichardi (Fairy cichlid) (Lamprologus brichardi) (2)
      |  |        |  |     |  |        |        |     |
      |  |        |  |     |  |        |        |     +--Haplochromini (12)
      |  |        |  |     |  |        |        |     |  |
      |  |        |  |     |  |        |        |     |  +--Pundamilia nyererei (2)
      |  |        |  |     |  |        |        |     |  |
      |  |        |  |     |  |        |        |     |  +--Haplochromis burtoni (Burton's mouthbrooder) (Chromis burtoni) (2)
      |  |        |  |     |  |        |        |     |  |
      |  |        |  |     |  |        |        |     |  +--Maylandia (4)
      |  |        |  |     |  |        |        |     |  |  |
      |  |        |  |     |  |        |        |     |  |  +--Maylandia zebra (zebra mbuna) (4)
      |  |        |  |     |  |        |        |     |  |
      |  |        |  |     |  |        |        |     |  +--Astatotilapia calliptera (Eastern happy) (Chromis callipterus) (4)
      |  |        |  |     |  |        |        |     |
      |  |        |  |     |  |        |        |     +--Oreochromini (3)
      |  |        |  |     |  |        |        |        |
      |  |        |  |     |  |        |        |        +--Oreochromis niloticus (Nile tilapia) (Tilapia nilotica) (3)
      |  |        |  |     |  |        |        |
      |  |        |  |     |  |        |        +--NewWorldcichlids (3)
      |  |        |  |     |  |        |           |
      |  |        |  |     |  |        |           +--Cichlasomatinae (3)
      |  |        |  |     |  |        |              |
      |  |        |  |     |  |        |              +--Heroini (3)
      |  |        |  |     |  |        |                 |
      |  |        |  |     |  |        |                 +--Amphilophus citrinellus (Midas cichlid) (Cichlasoma citrinellum) (3)
      |  |        |  |     |  |        |
      |  |        |  |     |  |        +--Pomacentridae (16)
      |  |        |  |     |  |           |
      |  |        |  |     |  |           +--Acanthochromis polyacanthus (spiny chromis) (4)
      |  |        |  |     |  |           |
      |  |        |  |     |  |           +--Amphiprion ocellaris (Clown anemonefish) (5)
      |  |        |  |     |  |           |
      |  |        |  |     |  |           +--Amphiprion percula (Orange clownfish) (Lutjanus percula) (3)
      |  |        |  |     |  |           |
      |  |        |  |     |  |           +--Stegastes partitus (bicolor damselfish) (4)
      |  |        |  |     |  |
      |  |        |  |     |  +--Osteoglossocephala (12)
      |  |        |  |     |  |  |
      |  |        |  |     |  |  +--Osteoglossomorpha (12)
      |  |        |  |     |  |     |
      |  |        |  |     |  |     +--Osteoglossiformes (12)
      |  |        |  |     |  |        |
      |  |        |  |     |  |        +--Osteoglossidae (3)
      |  |        |  |     |  |        |  |
      |  |        |  |     |  |        |  +--Scleropages formosus (Asian bonytongue) (Osteoglossum formosum) (3)
      |  |        |  |     |  |        |
      |  |        |  |     |  |        +--Mormyridae (9)
      |  |        |  |     |  |           |
      |  |        |  |     |  |           +--Paramormyrops kingsleyae (9)
      |  |        |  |     |  |
      |  |        |  |     |  +--Ostariophysi (22)
      |  |        |  |     |     |
      |  |        |  |     |     +--Cypriniformes (5)
      |  |        |  |     |     |  |
      |  |        |  |     |     |  +--Cyprinidae (5)
      |  |        |  |     |     |     |
      |  |        |  |     |     |     +--Danio rerio (Zebrafish) (Brachydanio rerio) (3)
      |  |        |  |     |     |     |
      |  |        |  |     |     |     +--Labeo rohita (Indian major carp) (Cyprinus rohita) (2)
      |  |        |  |     |     |
      |  |        |  |     |     +--Siluriformes (8)
      |  |        |  |     |     |  |
      |  |        |  |     |     |  +--Ictaluridae (8)
      |  |        |  |     |     |     |
      |  |        |  |     |     |     +--Ictalurus punctatus (Channel catfish) (Silurus punctatus) (8)
      |  |        |  |     |     |
      |  |        |  |     |     +--Characiformes (9)
      |  |        |  |     |        |
      |  |        |  |     |        +--Characoidei (9)
      |  |        |  |     |           |
      |  |        |  |     |           +--Characidae (3)
      |  |        |  |     |           |  |
      |  |        |  |     |           |  +--Astyanax mexicanus (Blind cave fish) (Astyanax fasciatus mexicanus) (3)
      |  |        |  |     |           |
      |  |        |  |     |           +--Pygocentrus nattereri (Red-bellied piranha) (6)
      |  |        |  |     |
      |  |        |  |     +--Holostei (3)
      |  |        |  |        |
      |  |        |  |        +--Semionotiformes (3)
      |  |        |  |           |
      |  |        |  |           +--Lepisosteidae (3)
      |  |        |  |              |
      |  |        |  |              +--Lepisosteus oculatus (Spotted gar) (3)
      |  |        |  |
      |  |        |  +--Coelacanthiformes (4)
      |  |        |  |  |
      |  |        |  |  +--Coelacanthidae (4)
      |  |        |  |     |
      |  |        |  |     +--Latimeria chalumnae (Coelacanth) (4)
      |  |        |  |
      |  |        |  +--Amphibia (6)
      |  |        |  |  |
      |  |        |  |  +--Batrachia (6)
      |  |        |  |     |
      |  |        |  |     +--Anura (6)
      |  |        |  |        |
      |  |        |  |        +--Pipoidea (6)
      |  |        |  |           |
      |  |        |  |           +--Pipidae (6)
      |  |        |  |              |
      |  |        |  |              +--Xenopodinae (6)
      |  |        |  |                 |
      |  |        |  |                 +--Xenopus (6)
      |  |        |  |                    |
      |  |        |  |                    +--Xenopus laevis (African clawed frog) (3)
      |  |        |  |                    |
      |  |        |  |                    +--Xenopus tropicalis (Western clawed frog) (Silurana tropicalis) (3)
      |  |        |  |
      |  |        |  +--Mammalia (288)
      |  |        |     |
      |  |        |     +--Monotremata (2)
      |  |        |     |  |
      |  |        |     |  +--Ornithorhynchidae (2)
      |  |        |     |     |
      |  |        |     |     +--Ornithorhynchus anatinus (Duckbill platypus) (2)
      |  |        |     |
      |  |        |     +--Metatheria (7)
      |  |        |     |  |
      |  |        |     |  +--Didelphimorphia (2)
      |  |        |     |  |  |
      |  |        |     |  |  +--Didelphidae (2)
      |  |        |     |  |     |
      |  |        |     |  |     +--Monodelphis domestica (Gray short-tailed opossum) (2)
      |  |        |     |  |
      |  |        |     |  +--Dasyuromorphia (5)
      |  |        |     |     |
      |  |        |     |     +--Dasyuridae (5)
      |  |        |     |        |
      |  |        |     |        +--Sarcophilus harrisii (Tasmanian devil) (Sarcophilus laniarius) (5)
      |  |        |     |
      |  |        |     +--Eutheria (279)
      |  |        |        |
      |  |        |        +--Afrotheria (4)
      |  |        |        |  |
      |  |        |        |  +--Proboscidea (4)
      |  |        |        |     |
      |  |        |        |     +--Elephantidae (4)
      |  |        |        |        |
      |  |        |        |        +--Loxodonta africana (African elephant) (4)
      |  |        |        |
      |  |        |        +--Euarchontoglires (193)
      |  |        |        |  |
      |  |        |        |  +--Primates (145)
      |  |        |        |  |  |
      |  |        |        |  |  +--Haplorrhini (137)
      |  |        |        |  |  |  |
      |  |        |        |  |  |  +--Catarrhini (116)
      |  |        |        |  |  |  |  |
      |  |        |        |  |  |  |  +--Hominidae (30)
      |  |        |        |  |  |  |  |  |
      |  |        |        |  |  |  |  |  +--Homo sapiens (Human) (6)
      |  |        |        |  |  |  |  |  |
      |  |        |        |  |  |  |  |  +--Pan paniscus (Pygmy chimpanzee) (Bonobo) (10)
      |  |        |        |  |  |  |  |  |
      |  |        |        |  |  |  |  |  +--Pongo abelii (Sumatran orangutan) (Pongo pygmaeus abelii) (3)
      |  |        |        |  |  |  |  |  |
      |  |        |        |  |  |  |  |  +--Pan troglodytes (Chimpanzee) (11)
      |  |        |        |  |  |  |  |
      |  |        |        |  |  |  |  +--Hylobatidae (10)
      |  |        |        |  |  |  |  |  |
      |  |        |        |  |  |  |  |  +--Nomascus leucogenys (Northern white-cheeked gibbon) (Hylobates leucogenys) (10)
      |  |        |        |  |  |  |  |
      |  |        |        |  |  |  |  +--Cercopithecidae (76)
      |  |        |        |  |  |  |     |
      |  |        |        |  |  |  |     +--Cercopithecinae (57)
      |  |        |        |  |  |  |     |  |
      |  |        |        |  |  |  |     |  +--Macaca fascicularis (Crab-eating macaque) (Cynomolgus monkey) (10)
      |  |        |        |  |  |  |     |  |
      |  |        |        |  |  |  |     |  +--Mandrillus leucophaeus (Drill) (Papio leucophaeus) (10)
      |  |        |        |  |  |  |     |  |
      |  |        |        |  |  |  |     |  +--Papio anubis (Olive baboon) (9)
      |  |        |        |  |  |  |     |  |
      |  |        |        |  |  |  |     |  +--Macaca nemestrina (Pig-tailed macaque) (9)
      |  |        |        |  |  |  |     |  |
      |  |        |        |  |  |  |     |  +--Chlorocebus sabaeus (Green monkey) (Cercopithecus sabaeus) (1)
      |  |        |        |  |  |  |     |  |
      |  |        |        |  |  |  |     |  +--Macaca mulatta (Rhesus macaque) (8)
      |  |        |        |  |  |  |     |  |
      |  |        |        |  |  |  |     |  +--Cercocebus atys (Sooty mangabey) (Cercocebus torquatus atys) (10)
      |  |        |        |  |  |  |     |
      |  |        |        |  |  |  |     +--Colobinae (19)
      |  |        |        |  |  |  |        |
      |  |        |        |  |  |  |        +--Rhinopithecus roxellana (Golden snub-nosed monkey) (Pygathrix roxellana) (13)
      |  |        |        |  |  |  |        |
      |  |        |        |  |  |  |        +--Rhinopithecus bieti (Black snub-nosed monkey) (Pygathrix bieti) (6)
      |  |        |        |  |  |  |
      |  |        |        |  |  |  +--Platyrrhini (19)
      |  |        |        |  |  |  |  |
      |  |        |        |  |  |  |  +--Aotidae (10)
      |  |        |        |  |  |  |  |  |
      |  |        |        |  |  |  |  |  +--Aotus nancymaae (Ma's night monkey) (10)
      |  |        |        |  |  |  |  |
      |  |        |        |  |  |  |  +--Cebidae (9)
      |  |        |        |  |  |  |     |
      |  |        |        |  |  |  |     +--Callitrichinae (9)
      |  |        |        |  |  |  |        |
      |  |        |        |  |  |  |        +--Callithrix (9)
      |  |        |        |  |  |  |           |
      |  |        |        |  |  |  |           +--Callithrix jacchus (White-tufted-ear marmoset) (9)
      |  |        |        |  |  |  |
      |  |        |        |  |  |  +--Tarsiiformes (2)
      |  |        |        |  |  |     |
      |  |        |        |  |  |     +--Tarsiidae (2)
      |  |        |        |  |  |        |
      |  |        |        |  |  |        +--Tarsius syrichta (Philippine tarsier) (2)
      |  |        |        |  |  |
      |  |        |        |  |  +--Strepsirrhini (8)
      |  |        |        |  |     |
      |  |        |        |  |     +--Lemuriformes (6)
      |  |        |        |  |     |  |
      |  |        |        |  |     |  +--Indriidae (6)
      |  |        |        |  |     |     |
      |  |        |        |  |     |     +--Propithecus coquereli (Coquerel's sifaka) (Propithecus verreauxi coquereli) (6)
      |  |        |        |  |     |
      |  |        |        |  |     +--Lorisiformes (2)
      |  |        |        |  |        |
      |  |        |        |  |        +--Galagidae (2)
      |  |        |        |  |           |
      |  |        |        |  |           +--Otolemur garnettii (Small-eared galago) (Garnett's greater bushbaby) (2)
      |  |        |        |  |
      |  |        |        |  +--Scandentia (3)
      |  |        |        |  |  |
      |  |        |        |  |  +--Tupaiidae (3)
      |  |        |        |  |     |
      |  |        |        |  |     +--Tupaia chinensis (Chinese tree shrew) (3)
      |  |        |        |  |
      |  |        |        |  +--Glires (45)
      |  |        |        |     |
      |  |        |        |     +--Rodentia (43)
      |  |        |        |     |  |
      |  |        |        |     |  +--Sciuromorpha (6)
      |  |        |        |     |  |  |
      |  |        |        |     |  |  +--Sciuridae (6)
      |  |        |        |     |  |     |
      |  |        |        |     |  |     +--Xerinae (6)
      |  |        |        |     |  |        |
      |  |        |        |     |  |        +--Marmotini (6)
      |  |        |        |     |  |           |
      |  |        |        |     |  |           +--Ictidomys tridecemlineatus (Thirteen-lined ground squirrel) (Spermophilus tridecemlineatus) (6)
      |  |        |        |     |  |
      |  |        |        |     |  +--Hystricomorpha (10)
      |  |        |        |     |  |  |
      |  |        |        |     |  |  +--Caviidae (7)
      |  |        |        |     |  |  |  |
      |  |        |        |     |  |  |  +--Cavia porcellus (Guinea pig) (7)
      |  |        |        |     |  |  |
      |  |        |        |     |  |  +--Bathyergidae (3)
      |  |        |        |     |  |     |
      |  |        |        |     |  |     +--Heterocephalus glaber (Naked mole rat) (1)
      |  |        |        |     |  |     |
      |  |        |        |     |  |     +--Fukomys damarensis (Damaraland mole rat) (Cryptomys damarensis) (2)
      |  |        |        |     |  |
      |  |        |        |     |  +--Myomorpha (22)
      |  |        |        |     |  |  |
      |  |        |        |     |  |  +--Muroidea (22)
      |  |        |        |     |  |     |
      |  |        |        |     |  |     +--Muridae (13)
      |  |        |        |     |  |     |  |
      |  |        |        |     |  |     |  +--Murinae (13)
      |  |        |        |     |  |     |     |
      |  |        |        |     |  |     |     +--Rattus norvegicus (Rat) (2)
      |  |        |        |     |  |     |     |
      |  |        |        |     |  |     |     +--Mus (11)
      |  |        |        |     |  |     |        |
      |  |        |        |     |  |     |        +--Mus musculus (Mouse) (11)
      |  |        |        |     |  |     |
      |  |        |        |     |  |     +--Cricetidae (9)
      |  |        |        |     |  |        |
      |  |        |        |     |  |        +--Cricetinae (7)
      |  |        |        |     |  |        |  |
      |  |        |        |     |  |        |  +--Cricetulus griseus (Chinese hamster) (Cricetulus barabensis griseus) (1)
      |  |        |        |     |  |        |  |
      |  |        |        |     |  |        |  +--Mesocricetus auratus (Golden hamster) (6)
      |  |        |        |     |  |        |
      |  |        |        |     |  |        +--Neotominae (2)
      |  |        |        |     |  |           |
      |  |        |        |     |  |           +--Neotoma lepida (Desert woodrat) (2)
      |  |        |        |     |  |
      |  |        |        |     |  +--Castorimorpha (5)
      |  |        |        |     |     |
      |  |        |        |     |     +--Heteromyidae (5)
      |  |        |        |     |        |
      |  |        |        |     |        +--Dipodomyinae (5)
      |  |        |        |     |           |
      |  |        |        |     |           +--Dipodomys ordii (Ord's kangaroo rat) (5)
      |  |        |        |     |
      |  |        |        |     +--Lagomorpha (2)
      |  |        |        |        |
      |  |        |        |        +--Leporidae (2)
      |  |        |        |           |
      |  |        |        |           +--Oryctolagus cuniculus (Rabbit) (2)
      |  |        |        |
      |  |        |        +--Laurasiatheria (82)
      |  |        |           |
      |  |        |           +--Carnivora (20)
      |  |        |           |  |
      |  |        |           |  +--Feliformia (7)
      |  |        |           |  |  |
      |  |        |           |  |  +--Felidae (7)
      |  |        |           |  |     |
      |  |        |           |  |     +--Felinae (7)
      |  |        |           |  |        |
      |  |        |           |  |        +--Felis catus (Cat) (Felis silvestris catus) (7)
      |  |        |           |  |
      |  |        |           |  +--Caniformia (13)
      |  |        |           |     |
      |  |        |           |     +--Phocidae (3)
      |  |        |           |     |  |
      |  |        |           |     |  +--Leptonychotes weddellii (Weddell seal) (Otaria weddellii) (3)
      |  |        |           |     |
      |  |        |           |     +--Ursidae (7)
      |  |        |           |     |  |
      |  |        |           |     |  +--Ursus maritimus (Polar bear) (Thalarctos maritimus) (4)
      |  |        |           |     |  |
      |  |        |           |     |  +--Ursus americanus (American black bear) (Euarctos americanus) (1)
      |  |        |           |     |  |
      |  |        |           |     |  +--Ailuropoda melanoleuca (Giant panda) (2)
      |  |        |           |     |
      |  |        |           |     +--Canidae (3)
      |  |        |           |        |
      |  |        |           |        +--Vulpes vulpes (Red fox) (3)
      |  |        |           |
      |  |        |           +--Eulipotyphla (2)
      |  |        |           |  |
      |  |        |           |  +--Erinaceidae (2)
      |  |        |           |     |
      |  |        |           |     +--Erinaceinae (2)
      |  |        |           |        |
      |  |        |           |        +--Erinaceus europaeus (Western European hedgehog) (2)
      |  |        |           |
      |  |        |           +--Cetartiodactyla (52)
      |  |        |           |  |
      |  |        |           |  +--Cetacea (26)
      |  |        |           |  |  |
      |  |        |           |  |  +--Odontoceti (26)
      |  |        |           |  |     |
      |  |        |           |  |     +--Monodontidae (4)
      |  |        |           |  |     |  |
      |  |        |           |  |     |  +--Delphinapterus leucas (Beluga whale) (4)
      |  |        |           |  |     |
      |  |        |           |  |     +--Physeteridae (9)
      |  |        |           |  |     |  |
      |  |        |           |  |     |  +--Physeter macrocephalus (Sperm whale) (Physeter catodon) (9)
      |  |        |           |  |     |
      |  |        |           |  |     +--Lipotidae (4)
      |  |        |           |  |     |  |
      |  |        |           |  |     |  +--Lipotes vexillifer (Yangtze river dolphin) (4)
      |  |        |           |  |     |
      |  |        |           |  |     +--Delphinidae (9)
      |  |        |           |  |        |
      |  |        |           |  |        +--Tursiops truncatus (Atlantic bottle-nosed dolphin) (Delphinus truncatus) (9)
      |  |        |           |  |
      |  |        |           |  +--Ruminantia (18)
      |  |        |           |  |  |
      |  |        |           |  |  +--Pecora (18)
      |  |        |           |  |     |
      |  |        |           |  |     +--Bovidae (18)
      |  |        |           |  |        |
      |  |        |           |  |        +--Caprinae (7)
      |  |        |           |  |        |  |
      |  |        |           |  |        |  +--Capra hircus (Goat) (4)
      |  |        |           |  |        |  |
      |  |        |           |  |        |  +--Ovis aries (Sheep) (3)
      |  |        |           |  |        |
      |  |        |           |  |        +--Bovinae (11)
      |  |        |           |  |           |
      |  |        |           |  |           +--Bos taurus (Bovine) (11)
      |  |        |           |  |
      |  |        |           |  +--Suina (8)
      |  |        |           |     |
      |  |        |           |     +--Suidae (8)
      |  |        |           |        |
      |  |        |           |        +--Sus scrofa (Pig) (8)
      |  |        |           |
      |  |        |           +--Perissodactyla (5)
      |  |        |           |  |
      |  |        |           |  +--Equidae (5)
      |  |        |           |     |
      |  |        |           |     +--Equus caballus (Horse) (5)
      |  |        |           |
      |  |        |           +--Chiroptera (3)
      |  |        |              |
      |  |        |              +--Microchiroptera (2)
      |  |        |              |  |
      |  |        |              |  +--Vespertilionidae (2)
      |  |        |              |     |
      |  |        |              |     +--Myotis lucifugus (Little brown bat) (2)
      |  |        |              |
      |  |        |              +--Megachiroptera (1)
      |  |        |                 |
      |  |        |                 +--Pteropodidae (1)
      |  |        |                    |
      |  |        |                    +--Pteropodinae (1)
      |  |        |                       |
      |  |        |                       +--Pteropus alecto (Black flying fox) (1)
      |  |        |
      |  |        +--Chondrichthyes (4)
      |  |           |
      |  |           +--Elasmobranchii (4)
      |  |              |
      |  |              +--Galeomorphii (4)
      |  |                 |
      |  |                 +--Galeoidea (4)
      |  |                    |
      |  |                    +--Orectolobiformes (2)
      |  |                    |  |
      |  |                    |  +--Hemiscylliidae (2)
      |  |                    |     |
      |  |                    |     +--Chiloscyllium punctatum (Brownbanded bambooshark) (Hemiscyllium punctatum) (2)
      |  |                    |
      |  |                    +--Carcharhiniformes (2)
      |  |                       |
      |  |                       +--Scyliorhinidae (2)
      |  |                          |
      |  |                          +--Scyliorhinus torazame (Cloudy catshark) (2)
      |  |
      |  +--Lophotrochozoa (14)
      |  |  |
      |  |  +--Brachiopoda (1)
      |  |  |  |
      |  |  |  +--Linguliformea (1)
      |  |  |     |
      |  |  |     +--Lingulata (1)
      |  |  |        |
      |  |  |        +--Lingulida (1)
      |  |  |           |
      |  |  |           +--Linguloidea (1)
      |  |  |              |
      |  |  |              +--Lingulidae (1)
      |  |  |                 |
      |  |  |                 +--Lingula unguis (1)
      |  |  |
      |  |  +--Annelida (2)
      |  |  |  |
      |  |  |  +--Polychaeta (1)
      |  |  |  |  |
      |  |  |  |  +--Scolecida (1)
      |  |  |  |     |
      |  |  |  |     +--Capitellida (1)
      |  |  |  |        |
      |  |  |  |        +--Capitellidae (1)
      |  |  |  |           |
      |  |  |  |           +--Capitella teleta (Polychaete worm) (1)
      |  |  |  |
      |  |  |  +--Clitellata (1)
      |  |  |     |
      |  |  |     +--Hirudinea (1)
      |  |  |        |
      |  |  |        +--Hirudinida (1)
      |  |  |           |
      |  |  |           +--Glossiphoniiformes (1)
      |  |  |              |
      |  |  |              +--Glossiphoniidae (1)
      |  |  |                 |
      |  |  |                 +--Helobdella robusta (Californian leech) (1)
      |  |  |
      |  |  +--Mollusca (10)
      |  |  |  |
      |  |  |  +--Gastropoda (7)
      |  |  |  |  |
      |  |  |  |  +--Patellogastropoda (1)
      |  |  |  |  |  |
      |  |  |  |  |  +--Lottioidea (1)
      |  |  |  |  |     |
      |  |  |  |  |     +--Lottiidae (1)
      |  |  |  |  |        |
      |  |  |  |  |        +--Lottia gigantea (Giant owl limpet) (1)
      |  |  |  |  |
      |  |  |  |  +--Heterobranchia (5)
      |  |  |  |  |  |
      |  |  |  |  |  +--Euthyneura (5)
      |  |  |  |  |     |
      |  |  |  |  |     +--Panpulmonata (5)
      |  |  |  |  |        |
      |  |  |  |  |        +--Hygrophila (4)
      |  |  |  |  |        |  |
      |  |  |  |  |        |  +--Lymnaeoidea (4)
      |  |  |  |  |        |     |
      |  |  |  |  |        |     +--Planorbidae (4)
      |  |  |  |  |        |        |
      |  |  |  |  |        |        +--Biomphalaria glabrata (Bloodfluke planorb) (Freshwater snail) (4)
      |  |  |  |  |        |
      |  |  |  |  |        +--Sacoglossa (1)
      |  |  |  |  |           |
      |  |  |  |  |           +--Placobranchoidea (1)
      |  |  |  |  |              |
      |  |  |  |  |              +--Placobranchidae (1)
      |  |  |  |  |                 |
      |  |  |  |  |                 +--Elysia chlorotica (Eastern emerald elysia) (Sea slug) (1)
      |  |  |  |  |
      |  |  |  |  +--Caenogastropoda (1)
      |  |  |  |     |
      |  |  |  |     +--Architaenioglossa (1)
      |  |  |  |        |
      |  |  |  |        +--Ampullarioidea (1)
      |  |  |  |           |
      |  |  |  |           +--Ampullariidae (1)
      |  |  |  |              |
      |  |  |  |              +--Pomacea canaliculata (Golden apple snail) (1)
      |  |  |  |
      |  |  |  +--Cephalopoda (2)
      |  |  |  |  |
      |  |  |  |  +--Coleoidea (2)
      |  |  |  |     |
      |  |  |  |     +--Neocoleoidea (2)
      |  |  |  |        |
      |  |  |  |        +--Octopodiformes (2)
      |  |  |  |           |
      |  |  |  |           +--Octopoda (2)
      |  |  |  |              |
      |  |  |  |              +--Incirrata (2)
      |  |  |  |                 |
      |  |  |  |                 +--Octopodidae (2)
      |  |  |  |                    |
      |  |  |  |                    +--Octopus bimaculoides (California two-spotted octopus) (2)
      |  |  |  |
      |  |  |  +--Bivalvia (1)
      |  |  |     |
      |  |  |     +--Pteriomorphia (1)
      |  |  |        |
      |  |  |        +--Pectinoida (1)
      |  |  |           |
      |  |  |           +--Pectinoidea (1)
      |  |  |              |
      |  |  |              +--Pectinidae (1)
      |  |  |                 |
      |  |  |                 +--Mizuhopecten yessoensis (Japanese scallop) (Patinopecten yessoensis) (1)
      |  |  |
      |  |  +--Rotifera (1)
      |  |     |
      |  |     +--Monogononta (1)
      |  |        |
      |  |        +--Pseudotrocha (1)
      |  |           |
      |  |           +--Ploima (1)
      |  |              |
      |  |              +--Brachionidae (1)
      |  |                 |
      |  |                 +--Brachionus plicatilis (Marine rotifer) (Brachionus muelleri) (1)
      |  |
      |  +--Echinodermata (3)
      |  |  |
      |  |  +--Eleutherozoa (3)
      |  |     |
      |  |     +--Echinozoa (3)
      |  |        |
      |  |        +--Holothuroidea (2)
      |  |        |  |
      |  |        |  +--Aspidochirotacea (2)
      |  |        |     |
      |  |        |     +--Aspidochirotida (2)
      |  |        |        |
      |  |        |        +--Stichopodidae (2)
      |  |        |           |
      |  |        |           +--Stichopus japonicus (Sea cucumber) (2)
      |  |        |
      |  |        +--Echinoidea (1)
      |  |           |
      |  |           +--Euechinoidea (1)
      |  |              |
      |  |              +--Echinacea (1)
      |  |                 |
      |  |                 +--Echinoida (1)
      |  |                    |
      |  |                    +--Strongylocentrotidae (1)
      |  |                       |
      |  |                       +--Strongylocentrotus purpuratus (Purple sea urchin) (1)
      |  |
      |  +--Platyhelminthes (14)
      |     |
      |     +--Trematoda (4)
      |     |  |
      |     |  +--Digenea (4)
      |     |     |
      |     |     +--Strigeidida (4)
      |     |        |
      |     |        +--Schistosomatoidea (4)
      |     |           |
      |     |           +--Schistosomatidae (4)
      |     |              |
      |     |              +--Trichobilharzia regenti (Nasal bird schistosome) (1)
      |     |              |
      |     |              +--Schistosoma curassoni (1)
      |     |              |
      |     |              +--Schistosoma mattheei (1)
      |     |              |
      |     |              +--Schistosoma margrebowiei (1)
      |     |
      |     +--Rhabditophora (7)
      |     |  |
      |     |  +--Macrostomorpha (7)
      |     |     |
      |     |     +--Macrostomida (7)
      |     |        |
      |     |        +--Macrostomidae (7)
      |     |           |
      |     |           +--Macrostomum lignano (7)
      |     |
      |     +--Cestoda (3)
      |        |
      |        +--Eucestoda (3)
      |           |
      |           +--Cyclophyllidea (3)
      |              |
      |              +--Hymenolepididae (1)
      |              |  |
      |              |  +--Hymenolepis nana (Dwarf tapeworm) (Rodentolepis nana) (1)
      |              |
      |              +--Taeniidae (1)
      |              |  |
      |              |  +--Echinococcus multilocularis (Fox tapeworm) (1)
      |              |
      |              +--Mesocestoididae (1)
      |                 |
      |                 +--Mesocestoides corti (1)
      |
      +--Ichthyosporea (1)
      |  |
      |  +--Capsaspora owczarzaki (strain ATCC 30864) (1)
      |
      +--Stramenopiles (20)
         |
         +--Oomycetes (20)
            |
            +--Albuginales (2)
            |  |
            |  +--Albuginaceae (2)
            |     |
            |     +--Albugo candida (2)
            |
            +--Peronosporales (11)
            |  |
            |  +--Peronosporaceae (11)
            |     |
            |     +--Phytophthora nicotianae (Buckeye rot agent) (1)
            |     |
            |     +--Hyaloperonospora arabidopsidis (strain Emoy2) (Downy mildew agent) (Peronospora arabidopsidis) (1)
            |     |
            |     +--Peronospora effusa (1)
            |     |
            |     +--Phytophthora parasitica (Potato buckeye rot agent) (1)
            |     |
            |     +--Phytophthora cactorum (1)
            |     |
            |     +--Plasmopara halstedii (Downy mildew of sunflower) (1)
            |     |
            |     +--Bremia lactucae (Lettuce downy mildew) (1)
            |     |
            |     +--Phytophthora kernoviae (1)
            |     |
            |     +--Phytophthora parasitica (strain INRA-310) (1)
            |     |
            |     +--Phytophthora ramorum (Sudden oak death agent) (1)
            |     |
            |     +--Phytophthora infestans (strain T30-4) (Potato late blight fungus) (1)
            |
            +--Saprolegniales (7)
               |
               +--Saprolegniaceae (7)
                  |
                  +--Aphanomyces invadans (2)
                  |
                  +--Saprolegnia diclina (strain VS20) (1)
                  |
                  +--Achlya hypogyna (1)
                  |
                  +--Thraustotheca clavata (1)
                  |
                  +--Aphanomyces astaci (1)
                  |
                  +--Saprolegnia parasitica (strain CBS 223.65) (1)
