# Species tree for PF18189
# Generated from Pfam version 33.1
   |
   +--Eukaryota (3)
      |
      +--Euglenozoa (3)
         |
         +--Kinetoplastida (3)
            |
            +--Trypanosomatidae (3)
               |
               +--Trypanosoma theileri (1)
               |
               +--Trypanosoma brucei brucei (strain 927/4 GUTat10.1) (1)
               |
               +--Leishmaniinae (1)
                  |
                  +--Leishmania (1)
                     |
                     +--Leishmania braziliensis (1)
