# Species tree for PF11661
# Generated from Pfam version 33.1
   |
   +--Eukaryota (1)
   |  |
   |  +--Fungi (1)
   |     |
   |     +--Dikarya (1)
   |        |
   |        +--Ascomycota (1)
   |           |
   |           +--Pezizomycotina (1)
   |              |
   |              +--Sordariomycetes (1)
   |                 |
   |                 +--Hypocreomycetidae (1)
   |                    |
   |                    +--Hypocreales (1)
   |                       |
   |                       +--Ophiocordycipitaceae (1)
   |                          |
   |                          +--Ophiocordyceps camponoti-rufipedis (1)
   |
   +--Bacteria (168)
      |
      +--Actinobacteria (1)
      |  |
      |  +--Micrococcales (1)
      |     |
      |     +--Micrococcaceae (1)
      |        |
      |        +--Arthrobacter stackebrandtii (1)
      |
      +--Proteobacteria (167)
         |
         +--Alphaproteobacteria (1)
         |  |
         |  +--Sphingomonadales (1)
         |     |
         |     +--Erythrobacteraceae (1)
         |        |
         |        +--Altererythrobacter sp. BPTF-M16 (1)
         |
         +--Gammaproteobacteria (166)
            |
            +--Alteromonadales bacterium alter-6D02 (1)
            |
            +--Alteromonadales (64)
            |  |
            |  +--Moritellaceae (1)
            |  |  |
            |  |  +--Moritella viscosa (1)
            |  |
            |  +--Alteromonadalesgeneraincertaesedis (1)
            |  |  |
            |  |  +--Motilimonas sp. PLHSC7-2 (1)
            |  |
            |  +--Ferrimonadaceae (3)
            |  |  |
            |  |  +--Ferrimonas sediminum (1)
            |  |  |
            |  |  +--Ferrimonas balearica (strain DSM 9799 / CCM 4581 / PAT) (1)
            |  |  |
            |  |  +--Ferrimonas marina (1)
            |  |
            |  +--Colwelliaceae (8)
            |  |  |
            |  |  +--Thalassomonas actiniarum (1)
            |  |  |
            |  |  +--Thalassotalea sp. ND16A (1)
            |  |  |
            |  |  +--Thalassotalea sp. PP2-459 (1)
            |  |  |
            |  |  +--Colwellia chukchiensis (1)
            |  |  |
            |  |  +--Thalassotalea euphylliae (1)
            |  |  |
            |  |  +--Colwellia sp. PAMC 21821 (1)
            |  |  |
            |  |  +--Colwellia psychrerythraea (strain 34H / ATCC BAA-681) (Vibrio psychroerythus) (1)
            |  |  |
            |  |  +--Colwellia sp. RSH04 (1)
            |  |
            |  +--Pseudoalteromonadaceae (9)
            |  |  |
            |  |  +--Pseudoalteromonas sp. NBT06-2 (1)
            |  |  |
            |  |  +--Pseudoalteromonas ulvae (1)
            |  |  |
            |  |  +--Pseudoalteromonas denitrificans DSM 6059 (1)
            |  |  |
            |  |  +--Pseudoalteromonas atlantica (strain T6c / ATCC BAA-1087) (1)
            |  |  |
            |  |  +--Pseudoalteromonas amylolytica (1)
            |  |  |
            |  |  +--Pseudoalteromonas haloplanktis (strain TAC 125) (1)
            |  |  |
            |  |  +--Psychrosphaera saromensis (1)
            |  |  |
            |  |  +--Pseudoalteromonas phenolica (1)
            |  |  |
            |  |  +--Pseudoalteromonas citrea DSM 8771 (1)
            |  |
            |  +--Alteromonadaceae bacterium ALS 81 (1)
            |  |
            |  +--Shewanellaceae (25)
            |  |  |
            |  |  +--Parashewanella curva (1)
            |  |  |
            |  |  +--Shewanella amazonensis (strain ATCC BAA-1098 / SB2B) (2)
            |  |  |
            |  |  +--Shewanella sp. P1-14-1 (2)
            |  |  |
            |  |  +--Shewanella pealeana (strain ATCC 700345 / ANG-SQ1) (2)
            |  |  |
            |  |  +--Shewanella algae (1)
            |  |  |
            |  |  +--Shewanella frigidimarina (strain NCIMB 400) (2)
            |  |  |
            |  |  +--Shewanella violacea (strain JCM 10179 / CIP 106290 / LMG 19151 / DSS12) (2)
            |  |  |
            |  |  +--Shewanella sediminis (strain HAW-EB3) (2)
            |  |  |
            |  |  +--Shewanella oneidensis (strain MR-1) (2)
            |  |  |
            |  |  +--Shewanella denitrificans (strain OS217 / ATCC BAA-1090 / DSM 15013) (2)
            |  |  |
            |  |  +--Shewanella loihica (strain ATCC BAA-1088 / PV-4) (2)
            |  |  |
            |  |  +--Shewanella woodyi (strain ATCC 51908 / MS32) (2)
            |  |  |
            |  |  +--Parashewanella spongiae (1)
            |  |  |
            |  |  +--Shewanella benthica KT99 (2)
            |  |
            |  +--Psychromonadaceae (6)
            |  |  |
            |  |  +--Corallincola sp. C4 (1)
            |  |  |
            |  |  +--Psychromonas ingrahamii (strain 37) (1)
            |  |  |
            |  |  +--Psychromonas sp. B3M02 (1)
            |  |  |
            |  |  +--Psychromonas sp. psych-6C06 (1)
            |  |  |
            |  |  +--Psychromonas sp. Urea-02u-13 (1)
            |  |  |
            |  |  +--Psychromonas sp. CNPT3 (1)
            |  |
            |  +--Alteromonadaceae (10)
            |     |
            |     +--Catenovulum maritimum (1)
            |     |
            |     +--Paraglaciecola hydrolytica (1)
            |     |
            |     +--Paraglaciecola sp. MB-3u-78 (1)
            |     |
            |     +--Catenovulum sp. CCB-QB4 (1)
            |     |
            |     +--Paraglaciecola arctica BSs20135 (2)
            |     |
            |     +--Agarivorans albus MKT 106 (1)
            |     |
            |     +--Alteromonas naphthalenivorans (1)
            |     |
            |     +--Paraglaciecola psychrophila 170 (1)
            |     |
            |     +--Glaciecola pallidula DSM 14239 = ACAM 615 (1)
            |
            +--Vibrionales (44)
            |  |
            |  +--Vibrionaceae (44)
            |     |
            |     +--Photobacterium lipolyticum (1)
            |     |
            |     +--Vibrio sp. 10N.286.49.B3 (1)
            |     |
            |     +--Vibrio sp. 10N.286.49.C2 (1)
            |     |
            |     +--Vibrio natriegens (1)
            |     |
            |     +--Vibrio metschnikovii CIP 69.14 (1)
            |     |
            |     +--Vibrio furnissii (strain DSM 14383 / NCTC 11218 / VL 6966) (1)
            |     |
            |     +--Vibrio sp. V15_P4S5T153 (1)
            |     |
            |     +--Vibrio caribbeanicus ATCC BAA-2122 (1)
            |     |
            |     +--Vibrio azureus NBRC 104587 (1)
            |     |
            |     +--Photobacterium proteolyticum (1)
            |     |
            |     +--Vibrio tasmaniensis (strain LGP32) (Vibrio splendidus (strain Mel32)) (1)
            |     |
            |     +--Vibrio genomosp. F10 (1)
            |     |
            |     +--Vibrio pectenicida (1)
            |     |
            |     +--Vibrio diazotrophicus (1)
            |     |
            |     +--Vibrio (1)
            |     |  |
            |     |  +--Vibrio hepatarius (1)
            |     |
            |     +--Vibrio sp. (strain N418) (1)
            |     |
            |     +--Photobacterium damselae subsp. damselae CIP 102761 (1)
            |     |
            |     +--Vibrio palustris (1)
            |     |
            |     +--Photobacterium jeanii (1)
            |     |
            |     +--Vibrio sp. C7 (1)
            |     |
            |     +--Vibrio sp. UCD-FRSSP16_10 (1)
            |     |
            |     +--Photobacterium gaetbulicola Gung47 (1)
            |     |
            |     +--Vibrio rumoiensis 1S-45 (1)
            |     |
            |     +--Photobacterium profundum (strain SS9) (1)
            |     |
            |     +--Vibrio sp. qd031 (1)
            |     |
            |     +--Vibrio vulnificus (strain YJ016) (1)
            |     |
            |     +--Vibrio sp. BEI233 (1)
            |     |
            |     +--Vibrio xiamenensis (1)
            |     |
            |     +--Vibrio proteolyticus NBRC 13287 (1)
            |     |
            |     +--Vibrio nigripulchritudo (1)
            |     |
            |     +--Vibrio variabilis (1)
            |     |
            |     +--Vibrio nereis (1)
            |     |
            |     +--Photobacterium ganghwense (1)
            |     |
            |     +--Vibrio sp. JCM 19236 (1)
            |     |
            |     +--Vibrio ponticus (1)
            |     |
            |     +--Vibrio genomosp. F6 str. FF-238 (1)
            |     |
            |     +--Aliivibrio fischeri (strain ATCC 700601 / ES114) (Vibrio fischeri) (1)
            |     |
            |     +--Enterovibrio pacificus (1)
            |     |
            |     +--Vibrio ishigakensis (1)
            |     |
            |     +--Photobacterium marinum (1)
            |     |
            |     +--Vibrio parahaemolyticus serotype O3:K6 (strain RIMD 2210633) (1)
            |     |
            |     +--Photobacterium aphoticum (1)
            |     |
            |     +--Vibrio cholerae serotype O1 (strain ATCC 39315 / El Tor Inaba N16961) (1)
            |     |
            |     +--Photobacterium aquimaris (1)
            |
            +--gamma proteobacterium IMCC1989 (1)
            |
            +--Cellvibrionales (7)
            |  |
            |  +--Microbulbiferaceae (1)
            |  |  |
            |  |  +--Microbulbifer agarilyticus (1)
            |  |
            |  +--Cellvibrionaceae (1)
            |  |  |
            |  |  +--Umboniibacter marinipuniceus (1)
            |  |
            |  +--gamma proteobacterium BDW918 (1)
            |  |
            |  +--Spongiibacteraceae (4)
            |     |
            |     +--marine gamma proteobacterium HTCC2143 (1)
            |     |
            |     +--Zhongshania sp. ZX-21 (1)
            |     |
            |     +--Oceanicoccus sagamiensis (1)
            |     |
            |     +--Sinobacterium caligoides (1)
            |
            +--Thiotrichales (4)
            |  |
            |  +--Thiotrichaceae (2)
            |  |  |
            |  |  +--Leucothrix sp. IMCC9719 (2)
            |  |
            |  +--Piscirickettsiaceae (2)
            |     |
            |     +--Hydrogenovibrio sp. SC-1 (1)
            |     |
            |     +--Hydrogenovibrio crunogenus (strain XCL-2) (Thiomicrospira crunogena) (1)
            |
            +--endosymbiont of Galathealinum brachiosum (1)
            |
            +--Oceanospirillales (19)
            |  |
            |  +--Endozoicomonadaceae (3)
            |  |  |
            |  |  +--Endozoicomonas numazuensis (1)
            |  |  |
            |  |  +--Parendozoicomonas haliclonae (1)
            |  |  |
            |  |  +--Endozoicomonas montiporae (1)
            |  |
            |  +--Oceanospirillaceae (16)
            |     |
            |     +--Marinomonas mediterranea (strain ATCC 700492 / JCM 21426 / NBRC 103028 / MMB-1) (1)
            |     |
            |     +--Marinobacterium aestuarii (1)
            |     |
            |     +--Osedax symbiont Rs1 (1)
            |     |
            |     +--Marinomonas posidonica (strain CECT 7376 / NCIMB 14433 / IVIA-Po-181) (1)
            |     |
            |     +--Oceanospirillum linum (1)
            |     |
            |     +--Marinomonas pollencensis (1)
            |     |
            |     +--Marinomonas sp. (strain MWYL1) (1)
            |     |
            |     +--Amphritea balenae (1)
            |     |
            |     +--Oleispira antarctica RB-8 (1)
            |     |
            |     +--Oceanospirillum multiglobuliferum (1)
            |     |
            |     +--Neptuniibacter caesariensis (1)
            |     |
            |     +--Bermanella marisrubri (1)
            |     |
            |     +--Marinomonas spartinae (1)
            |     |
            |     +--Thalassolituus sp. HI0120 (1)
            |     |
            |     +--Marinomonas ushuaiensis DSM 15871 (1)
            |     |
            |     +--Marinomonas sp. S3726 (1)
            |
            +--Pseudomonadales (25)
               |
               +--Pseudomonadaceae (25)
                  |
                  +--Pseudomonas asplenii (1)
                  |
                  +--Pseudomonas sp. M30-35 (1)
                  |
                  +--Pseudomonas lundensis (1)
                  |
                  +--Pseudomonas sp. FW300-N1A1 (1)
                  |
                  +--Pseudomonas monteilii (1)
                  |
                  +--Pseudomonas sp. StFLB209 (1)
                  |
                  +--Pseudomonas sp. ok602 (1)
                  |
                  +--Pseudomonas sp. HMWF010 (1)
                  |
                  +--Pseudomonas sp. HLS-6 (1)
                  |
                  +--Pseudomonas cichorii JBC1 (1)
                  |
                  +--Pseudomonas sp. MF4836 (1)
                  |
                  +--Pseudomonas fulva (strain 12-X) (1)
                  |
                  +--Pseudomonas putida CSV86 (1)
                  |
                  +--Pseudomonas sp. GW456-E7 (1)
                  |
                  +--Pseudomonas sp. MYb115 (1)
                  |
                  +--Pseudomonas sp. MWU13-2625 (1)
                  |
                  +--Pseudomonas guineae (1)
                  |
                  +--Pseudomonas fluorescens F113 (1)
                  |
                  +--Pseudomonas sp. M47T1 (1)
                  |
                  +--Pseudomonas sp. MWU13-2860 (1)
                  |
                  +--Pseudomonas fluorescens (strain ATCC BAA-477 / NRRL B-23932 / Pf-5) (1)
                  |
                  +--Pseudomonas syringae pv. tomato (strain ATCC BAA-871 / DC3000) (1)
                  |
                  +--Pseudomonas (1)
                  |  |
                  |  +--Pseudomonas syringae pv. actinidiae ICMP 19096 (1)
                  |
                  +--Pseudomonas putida (strain ATCC 47054 / DSM 6125 / NCIMB 11950 / KT2440) (1)
                  |
                  +--Pseudomonas sp. GV071 (1)
