# Species tree for PF03017
# Generated from Pfam version 33.1
   |
   +--Eukaryota (285)
      |
      +--Viridiplantae (285)
         |
         +--Streptophyta (285)
            |
            +--Embryophyta (285)
               |
               +--Tracheophyta (285)
                  |
                  +--Spermatophyta (285)
                     |
                     +--Magnoliopsida (285)
                        |
                        +--Proteales (7)
                        |  |
                        |  +--Nelumbonaceae (7)
                        |     |
                        |     +--Nelumbo nucifera (Sacred lotus) (7)
                        |
                        +--Ranunculales (2)
                        |  |
                        |  +--Ranunculaceae (1)
                        |  |  |
                        |  |  +--Thalictroideae (1)
                        |  |     |
                        |  |     +--Aquilegia coerulea (Rocky mountain columbine) (1)
                        |  |
                        |  +--Papaveraceae (1)
                        |     |
                        |     +--Papaveroideae (1)
                        |        |
                        |        +--Macleaya cordata (1)
                        |
                        +--Liliopsida (187)
                        |  |
                        |  +--Asparagales (13)
                        |  |  |
                        |  |  +--Orchidaceae (13)
                        |  |     |
                        |  |     +--Apostasioideae (9)
                        |  |     |  |
                        |  |     |  +--Apostasia shenzhenica (9)
                        |  |     |
                        |  |     +--Epidendroideae (4)
                        |  |        |
                        |  |        +--Malaxideae (4)
                        |  |           |
                        |  |           +--Dendrobiinae (4)
                        |  |              |
                        |  |              +--Dendrobium catenatum (4)
                        |  |
                        |  +--Poales (172)
                        |  |  |
                        |  |  +--Bromeliaceae (3)
                        |  |  |  |
                        |  |  |  +--Bromelioideae (3)
                        |  |  |     |
                        |  |  |     +--Ananas comosus (Pineapple) (Ananas ananas) (3)
                        |  |  |
                        |  |  +--Poaceae (169)
                        |  |     |
                        |  |     +--BOPclade (97)
                        |  |     |  |
                        |  |     |  +--Oryzoideae (78)
                        |  |     |  |  |
                        |  |     |  |  +--Oryzeae (78)
                        |  |     |  |     |
                        |  |     |  |     +--Oryzinae (78)
                        |  |     |  |        |
                        |  |     |  |        +--Oryza barthii (7)
                        |  |     |  |        |
                        |  |     |  |        +--Leersia perrieri (3)
                        |  |     |  |        |
                        |  |     |  |        +--Oryza (14)
                        |  |     |  |        |  |
                        |  |     |  |        |  +--Oryza sativa subsp. japonica (Rice) (4)
                        |  |     |  |        |  |
                        |  |     |  |        |  +--Oryza sativa subsp. indica (Rice) (10)
                        |  |     |  |        |
                        |  |     |  |        +--Oryza glumipatula (8)
                        |  |     |  |        |
                        |  |     |  |        +--Oryza punctata (Red rice) (9)
                        |  |     |  |        |
                        |  |     |  |        +--Oryza glaberrima (African rice) (10)
                        |  |     |  |        |
                        |  |     |  |        +--Oryza rufipogon (Brownbeard rice) (Asian wild rice) (6)
                        |  |     |  |        |
                        |  |     |  |        +--Oryza meridionalis (2)
                        |  |     |  |        |
                        |  |     |  |        +--Oryza brachyantha (malo sina) (19)
                        |  |     |  |
                        |  |     |  +--Pooideae (19)
                        |  |     |     |
                        |  |     |     +--Brachypodieae (2)
                        |  |     |     |  |
                        |  |     |     |  +--Brachypodium distachyon (Purple false brome) (Trachynia distachya) (2)
                        |  |     |     |
                        |  |     |     +--Triticodae (17)
                        |  |     |        |
                        |  |     |        +--Triticeae (17)
                        |  |     |           |
                        |  |     |           +--Triticinae (17)
                        |  |     |              |
                        |  |     |              +--Triticum urartu (Red wild einkorn) (Crithodium urartu) (7)
                        |  |     |              |
                        |  |     |              +--Triticum aestivum (Wheat) (10)
                        |  |     |
                        |  |     +--PACMADclade (72)
                        |  |        |
                        |  |        +--Panicoideae (72)
                        |  |           |
                        |  |           +--Andropogonodae (52)
                        |  |           |  |
                        |  |           |  +--Andropogoneae (52)
                        |  |           |     |
                        |  |           |     +--Sorghinae (6)
                        |  |           |     |  |
                        |  |           |     |  +--Sorghum bicolor (Sorghum) (Sorghum vulgare) (6)
                        |  |           |     |
                        |  |           |     +--Tripsacinae (46)
                        |  |           |        |
                        |  |           |        +--Zea mays (Maize) (46)
                        |  |           |
                        |  |           +--Panicodae (20)
                        |  |              |
                        |  |              +--Paniceae (20)
                        |  |                 |
                        |  |                 +--Cenchrinae (13)
                        |  |                 |  |
                        |  |                 |  +--Setaria italica (Foxtail millet) (Panicum italicum) (13)
                        |  |                 |
                        |  |                 +--Panicinae (7)
                        |  |                    |
                        |  |                    +--Panicum miliaceum (Proso millet) (Broomcorn millet) (7)
                        |  |
                        |  +--Zosteraceae (2)
                        |     |
                        |     +--Zostera marina (Eelgrass) (2)
                        |
                        +--eudicotyledons (89)
                           |
                           +--Gunneridae (89)
                              |
                              +--Pentapetalae (89)
                                 |
                                 +--rosids (53)
                                 |  |
                                 |  +--fabids (47)
                                 |  |  |
                                 |  |  +--Cucurbitales (3)
                                 |  |  |  |
                                 |  |  |  +--Cucurbitaceae (3)
                                 |  |  |     |
                                 |  |  |     +--Benincaseae (3)
                                 |  |  |        |
                                 |  |  |        +--Cucumis melo (Muskmelon) (2)
                                 |  |  |        |
                                 |  |  |        +--Cucumis sativus (Cucumber) (1)
                                 |  |  |
                                 |  |  +--Rosales (44)
                                 |  |     |
                                 |  |     +--Rosaceae (42)
                                 |  |     |  |
                                 |  |     |  +--Rosoideae (18)
                                 |  |     |  |  |
                                 |  |     |  |  +--Rosoideaeincertaesedis (18)
                                 |  |     |  |     |
                                 |  |     |  |     +--Rosa chinensis (China rose) (18)
                                 |  |     |  |
                                 |  |     |  +--Amygdaloideae (24)
                                 |  |     |     |
                                 |  |     |     +--Amygdaleae (13)
                                 |  |     |     |  |
                                 |  |     |     |  +--Prunus persica (Peach) (Amygdalus persica) (13)
                                 |  |     |     |
                                 |  |     |     +--Maleae (11)
                                 |  |     |        |
                                 |  |     |        +--Malus domestica (Apple) (Pyrus malus) (11)
                                 |  |     |
                                 |  |     +--Moraceae (2)
                                 |  |        |
                                 |  |        +--Morus notabilis (2)
                                 |  |
                                 |  +--malvids (6)
                                 |     |
                                 |     +--Brassicales (2)
                                 |     |  |
                                 |     |  +--Brassicaceae (2)
                                 |     |     |
                                 |     |     +--Brassiceae (2)
                                 |     |        |
                                 |     |        +--Brassica campestris (Field mustard) (2)
                                 |     |
                                 |     +--Sapindales (3)
                                 |     |  |
                                 |     |  +--Rutaceae (3)
                                 |     |     |
                                 |     |     +--Aurantioideae (3)
                                 |     |        |
                                 |     |        +--Citrus unshiu (Satsuma mandarin) (Citrus nobilis var. unshiu) (2)
                                 |     |        |
                                 |     |        +--Citrus clementina (1)
                                 |     |
                                 |     +--Malvales (1)
                                 |        |
                                 |        +--Malvaceae (1)
                                 |           |
                                 |           +--Grewioideae (1)
                                 |              |
                                 |              +--Apeibeae (1)
                                 |                 |
                                 |                 +--Corchorus olitorius (1)
                                 |
                                 +--asterids (36)
                                    |
                                    +--campanulids (14)
                                    |  |
                                    |  +--Asterales (14)
                                    |     |
                                    |     +--Asteraceae (14)
                                    |        |
                                    |        +--Cichorioideae (4)
                                    |        |  |
                                    |        |  +--Cichorieae (4)
                                    |        |     |
                                    |        |     +--Lactucinae (4)
                                    |        |        |
                                    |        |        +--Lactuca sativa (Garden lettuce) (4)
                                    |        |
                                    |        +--Asteroideae (10)
                                    |           |
                                    |           +--Anthemideae (3)
                                    |           |  |
                                    |           |  +--Artemisiinae (3)
                                    |           |     |
                                    |           |     +--Artemisia annua (Sweet wormwood) (3)
                                    |           |
                                    |           +--Heliantheaealliance (7)
                                    |              |
                                    |              +--Heliantheae (7)
                                    |                 |
                                    |                 +--Helianthus annuus (Common sunflower) (7)
                                    |
                                    +--lamiids (22)
                                       |
                                       +--Lamiales (22)
                                          |
                                          +--Lamiaceae (8)
                                          |  |
                                          |  +--Nepetoideae (8)
                                          |     |
                                          |     +--Mentheae (8)
                                          |        |
                                          |        +--Salvia (8)
                                          |           |
                                          |           +--Calosphace (8)
                                          |              |
                                          |              +--Salvia splendens (Scarlet sage) (8)
                                          |
                                          +--Bignoniaceae (14)
                                             |
                                             +--Crescentiina (14)
                                                |
                                                +--Tabebuiaalliance (14)
                                                   |
                                                   +--Handroanthus impetiginosus (14)
