# Species tree for PF17187
# Generated from Pfam version 33.1
   |
   +--Eukaryota (700)
   |  |
   |  +--fungal sp. No.11243 (1)
   |  |
   |  +--Amoebozoa (1)
   |  |  |
   |  |  +--Discosea (1)
   |  |     |
   |  |     +--Longamoebia (1)
   |  |        |
   |  |        +--Centramoebida (1)
   |  |           |
   |  |           +--Acanthamoebidae (1)
   |  |              |
   |  |              +--Acanthamoeba castellanii str. Neff (1)
   |  |
   |  +--Fungi (696)
   |  |  |
   |  |  +--Fungiincertaesedis (70)
   |  |  |  |
   |  |  |  +--Chytridiomycota (12)
   |  |  |  |  |
   |  |  |  |  +--Neocallimastigomycetes (6)
   |  |  |  |  |  |
   |  |  |  |  |  +--Neocallimastigales (6)
   |  |  |  |  |     |
   |  |  |  |  |     +--Neocallimastigaceae (6)
   |  |  |  |  |        |
   |  |  |  |  |        +--Piromyces finnis (1)
   |  |  |  |  |        |
   |  |  |  |  |        +--Piromyces sp. (strain E2) (4)
   |  |  |  |  |        |
   |  |  |  |  |        +--Anaeromyces robustus (1)
   |  |  |  |  |
   |  |  |  |  +--Chytridiomycetes (6)
   |  |  |  |     |
   |  |  |  |     +--Chytridiales (2)
   |  |  |  |     |  |
   |  |  |  |     |  +--Chytriomycetaceae (2)
   |  |  |  |     |     |
   |  |  |  |     |     +--Rhizoclosmatium globosum (2)
   |  |  |  |     |
   |  |  |  |     +--Rhizophydiales (3)
   |  |  |  |     |  |
   |  |  |  |     |  +--Rhizophydialesincertaesedis (3)
   |  |  |  |     |     |
   |  |  |  |     |     +--Batrachochytrium salamandrivorans (1)
   |  |  |  |     |     |
   |  |  |  |     |     +--Batrachochytrium dendrobatidis (strain JAM81 / FGSC 10211) (Frog chytrid fungus) (1)
   |  |  |  |     |     |
   |  |  |  |     |     +--Batrachochytrium dendrobatidis (strain JEL423) (1)
   |  |  |  |     |
   |  |  |  |     +--Spizellomycetales (1)
   |  |  |  |        |
   |  |  |  |        +--Spizellomycetaceae (1)
   |  |  |  |           |
   |  |  |  |           +--Spizellomyces punctatus (strain DAOM BR117) (1)
   |  |  |  |
   |  |  |  +--Cryptomycota (2)
   |  |  |  |  |
   |  |  |  |  +--Rozella allomycis (strain CSF55) (1)
   |  |  |  |  |
   |  |  |  |  +--Paramicrosporidium saccamoebae (1)
   |  |  |  |
   |  |  |  +--Mucoromycota (36)
   |  |  |  |  |
   |  |  |  |  +--Mortierellomycotina (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mortierellomycetes (2)
   |  |  |  |  |     |
   |  |  |  |  |     +--Mortierellales (2)
   |  |  |  |  |        |
   |  |  |  |  |        +--Mortierellaceae (2)
   |  |  |  |  |           |
   |  |  |  |  |           +--Lobosporangium transversale (1)
   |  |  |  |  |           |
   |  |  |  |  |           +--Mortierella elongata AG-77 (1)
   |  |  |  |  |
   |  |  |  |  +--Glomeromycotina (9)
   |  |  |  |  |  |
   |  |  |  |  |  +--Glomeromycetes (9)
   |  |  |  |  |     |
   |  |  |  |  |     +--Glomerales (6)
   |  |  |  |  |     |  |
   |  |  |  |  |     |  +--Glomeraceae (6)
   |  |  |  |  |     |     |
   |  |  |  |  |     |     +--Rhizophagus sp. MUCL 43196 (1)
   |  |  |  |  |     |     |
   |  |  |  |  |     |     +--Glomus cerebriforme (1)
   |  |  |  |  |     |     |
   |  |  |  |  |     |     +--Rhizophagus clarus (1)
   |  |  |  |  |     |     |
   |  |  |  |  |     |     +--Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) (Arbuscular mycorrhizal fungus) (Glomus intraradices) (1)
   |  |  |  |  |     |     |
   |  |  |  |  |     |     +--Rhizophagus irregularis (1)
   |  |  |  |  |     |     |
   |  |  |  |  |     |     +--Rhizophagus irregularis (strain DAOM 197198w) (Glomus intraradices) (1)
   |  |  |  |  |     |
   |  |  |  |  |     +--Diversisporales (3)
   |  |  |  |  |        |
   |  |  |  |  |        +--Gigasporaceae (1)
   |  |  |  |  |        |  |
   |  |  |  |  |        |  +--Gigaspora rosea (1)
   |  |  |  |  |        |
   |  |  |  |  |        +--Diversisporaceae (2)
   |  |  |  |  |           |
   |  |  |  |  |           +--Diversispora epigaea (2)
   |  |  |  |  |
   |  |  |  |  +--Mucoromycotina (25)
   |  |  |  |     |
   |  |  |  |     +--Mucoromycetes (25)
   |  |  |  |        |
   |  |  |  |        +--Mucorales (25)
   |  |  |  |           |
   |  |  |  |           +--Cunninghamellaceae (5)
   |  |  |  |           |  |
   |  |  |  |           |  +--Absidia repens (2)
   |  |  |  |           |  |
   |  |  |  |           |  +--Hesseltinella vesiculosa (1)
   |  |  |  |           |  |
   |  |  |  |           |  +--Absidia glauca (Pin mould) (2)
   |  |  |  |           |
   |  |  |  |           +--Syncephalastraceae (1)
   |  |  |  |           |  |
   |  |  |  |           |  +--Syncephalastrum racemosum (Filamentous fungus) (1)
   |  |  |  |           |
   |  |  |  |           +--Mucorineae (17)
   |  |  |  |           |  |
   |  |  |  |           |  +--Choanephoraceae (1)
   |  |  |  |           |  |  |
   |  |  |  |           |  |  +--Choanephoroideae (1)
   |  |  |  |           |  |     |
   |  |  |  |           |  |     +--Choanephora cucurbitarum (1)
   |  |  |  |           |  |
   |  |  |  |           |  +--Rhizopodaceae (8)
   |  |  |  |           |  |  |
   |  |  |  |           |  |  +--Rhizopus microsporus (2)
   |  |  |  |           |  |  |
   |  |  |  |           |  |  +--Rhizopus stolonifer (Rhizopus nigricans) (2)
   |  |  |  |           |  |  |
   |  |  |  |           |  |  +--Rhizopus azygosporus (1)
   |  |  |  |           |  |  |
   |  |  |  |           |  |  +--Rhizopus delemar (strain RA 99-880 / ATCC MYA-4621 / FGSC 9543 / NRRL 43880) (Mucormycosis agent) (Rhizopus arrhizus var. delemar) (2)
   |  |  |  |           |  |  |
   |  |  |  |           |  |  +--Rhizopus microsporus ATCC 52813 (1)
   |  |  |  |           |  |
   |  |  |  |           |  +--Mucoraceae (8)
   |  |  |  |           |     |
   |  |  |  |           |     +--Mucor circinelloides f. lusitanicus CBS 277.49 (2)
   |  |  |  |           |     |
   |  |  |  |           |     +--Mucor ambiguus (2)
   |  |  |  |           |     |
   |  |  |  |           |     +--Mucor circinelloides f. circinelloides (strain 1006PhL) (Mucormycosis agent) (Calyptromyces circinelloides) (2)
   |  |  |  |           |     |
   |  |  |  |           |     +--Parasitella parasitica (2)
   |  |  |  |           |
   |  |  |  |           +--Lichtheimiaceae (1)
   |  |  |  |           |  |
   |  |  |  |           |  +--Lichtheimia corymbifera JMRC:FSU:9682 (1)
   |  |  |  |           |
   |  |  |  |           +--Phycomycetaceae (1)
   |  |  |  |              |
   |  |  |  |              +--Phycomyces blakesleeanus (strain ATCC 8743b / DSM 1359 / FGSC 10004 / NBRC 33097 / NRRL 1555) (1)
   |  |  |  |
   |  |  |  +--Blastocladiomycota (5)
   |  |  |  |  |
   |  |  |  |  +--Blastocladiomycetes (5)
   |  |  |  |     |
   |  |  |  |     +--Blastocladiales (5)
   |  |  |  |        |
   |  |  |  |        +--Blastocladiaceae (4)
   |  |  |  |        |  |
   |  |  |  |        |  +--Allomyces macrogynus (strain ATCC 38327) (Allomyces javanicus var. macrogynus) (4)
   |  |  |  |        |
   |  |  |  |        +--Catenariaceae (1)
   |  |  |  |           |
   |  |  |  |           +--Catenaria anguillulae PL171 (1)
   |  |  |  |
   |  |  |  +--Zoopagomycota (15)
   |  |  |     |
   |  |  |     +--Kickxellomycotina (7)
   |  |  |     |  |
   |  |  |     |  +--Kickxellomycetes (2)
   |  |  |     |  |  |
   |  |  |     |  |  +--Kickxellales (2)
   |  |  |     |  |     |
   |  |  |     |  |     +--Kickxellaceae (2)
   |  |  |     |  |        |
   |  |  |     |  |        +--Linderina pennispora (1)
   |  |  |     |  |        |
   |  |  |     |  |        +--Coemansia reversa (strain ATCC 12441 / NRRL 1564) (1)
   |  |  |     |  |
   |  |  |     |  +--Harpellomycetes (5)
   |  |  |     |     |
   |  |  |     |     +--Harpellales (5)
   |  |  |     |        |
   |  |  |     |        +--Harpellaceae (1)
   |  |  |     |        |  |
   |  |  |     |        |  +--Furculomyces boomerangus (1)
   |  |  |     |        |
   |  |  |     |        +--Legeriomycetaceae (4)
   |  |  |     |           |
   |  |  |     |           +--Smittium mucronatum (1)
   |  |  |     |           |
   |  |  |     |           +--Smittium simulii (1)
   |  |  |     |           |
   |  |  |     |           +--Smittium megazygosporum (1)
   |  |  |     |           |
   |  |  |     |           +--Smittium culicis (1)
   |  |  |     |
   |  |  |     +--Entomophthoromycotina (8)
   |  |  |        |
   |  |  |        +--Basidiobolomycetes (4)
   |  |  |        |  |
   |  |  |        |  +--Basidiobolales (4)
   |  |  |        |     |
   |  |  |        |     +--Basidiobolaceae (4)
   |  |  |        |        |
   |  |  |        |        +--Basidiobolus meristosporus CBS 931.73 (4)
   |  |  |        |
   |  |  |        +--Entomophthoromycetes (4)
   |  |  |           |
   |  |  |           +--Entomophthorales (4)
   |  |  |              |
   |  |  |              +--Ancylistaceae (4)
   |  |  |                 |
   |  |  |                 +--Conidiobolus coronatus (strain ATCC 28846 / CBS 209.66 / NRRL 28638) (Delacroixia coronata) (4)
   |  |  |
   |  |  +--Dikarya (626)
   |  |     |
   |  |     +--Ascomycota (491)
   |  |     |  |
   |  |     |  +--Pezizomycotina (386)
   |  |     |  |  |
   |  |     |  |  +--Pezizomycetes (8)
   |  |     |  |  |  |
   |  |     |  |  |  +--Pezizales (8)
   |  |     |  |  |     |
   |  |     |  |  |     +--Ascobolaceae (1)
   |  |     |  |  |     |  |
   |  |     |  |  |     |  +--Ascobolus immersus RN42 (1)
   |  |     |  |  |     |
   |  |     |  |  |     +--Morchellaceae (1)
   |  |     |  |  |     |  |
   |  |     |  |  |     |  +--Morchella conica CCBAS932 (1)
   |  |     |  |  |     |
   |  |     |  |  |     +--Pyronemataceae (1)
   |  |     |  |  |     |  |
   |  |     |  |  |     |  +--Pyronema omphalodes (strain CBS 100304) (Pyronema confluens) (1)
   |  |     |  |  |     |
   |  |     |  |  |     +--Pezizaceae (1)
   |  |     |  |  |     |  |
   |  |     |  |  |     |  +--Terfezia boudieri ATCC MYA-4762 (1)
   |  |     |  |  |     |
   |  |     |  |  |     +--Tuberaceae (4)
   |  |     |  |  |        |
   |  |     |  |  |        +--Tuber borchii (White truffle) (1)
   |  |     |  |  |        |
   |  |     |  |  |        +--Choiromyces venosus 120613-1 (1)
   |  |     |  |  |        |
   |  |     |  |  |        +--Tuber melanosporum (strain Mel28) (Perigord black truffle) (1)
   |  |     |  |  |        |
   |  |     |  |  |        +--Tuber magnatum (white Piedmont truffle) (1)
   |  |     |  |  |
   |  |     |  |  +--Orbiliomycetes (2)
   |  |     |  |  |  |
   |  |     |  |  |  +--Orbiliales (2)
   |  |     |  |  |     |
   |  |     |  |  |     +--Orbiliaceae (2)
   |  |     |  |  |        |
   |  |     |  |  |        +--Arthrobotrys oligospora (strain ATCC 24927 / CBS 115.81 / DSM 1491) (Nematode-trapping fungus) (Didymozoophaga oligospora) (1)
   |  |     |  |  |        |
   |  |     |  |  |        +--Dactylellina haptotyla (strain CBS 200.50) (Nematode-trapping fungus) (Monacrosporium haptotylum) (1)
   |  |     |  |  |
   |  |     |  |  +--Eurotiomycetes (141)
   |  |     |  |  |  |
   |  |     |  |  |  +--Chaetothyriomycetidae (21)
   |  |     |  |  |  |  |
   |  |     |  |  |  |  +--Chaetothyriales (21)
   |  |     |  |  |  |     |
   |  |     |  |  |  |     +--Herpotrichiellaceae (20)
   |  |     |  |  |  |     |  |
   |  |     |  |  |  |     |  +--Exophiala oligosperma (1)
   |  |     |  |  |  |     |  |
   |  |     |  |  |  |     |  +--Exophiala dermatitidis (strain ATCC 34100 / CBS 525.76 / NIH/UT8656) (Black yeast) (Wangiella dermatitidis) (1)
   |  |     |  |  |  |     |  |
   |  |     |  |  |  |     |  +--Cladophialophora carrionii (1)
   |  |     |  |  |  |     |  |
   |  |     |  |  |  |     |  +--Fonsecaea erecta (1)
   |  |     |  |  |  |     |  |
   |  |     |  |  |  |     |  +--Capronia coronata CBS 617.96 (1)
   |  |     |  |  |  |     |  |
   |  |     |  |  |  |     |  +--Exophiala spinifera (1)
   |  |     |  |  |  |     |  |
   |  |     |  |  |  |     |  +--Phialophora americana (1)
   |  |     |  |  |  |     |  |
   |  |     |  |  |  |     |  +--Capronia epimyces CBS 606.96 (1)
   |  |     |  |  |  |     |  |
   |  |     |  |  |  |     |  +--Exophiala sideris (1)
   |  |     |  |  |  |     |  |
   |  |     |  |  |  |     |  +--Exophiala mesophila (Black yeast) (2)
   |  |     |  |  |  |     |  |
   |  |     |  |  |  |     |  +--Phialophora attae (1)
   |  |     |  |  |  |     |  |
   |  |     |  |  |  |     |  +--Exophiala aquamarina CBS 119918 (2)
   |  |     |  |  |  |     |  |
   |  |     |  |  |  |     |  +--Exophiala xenobiotica (1)
   |  |     |  |  |  |     |  |
   |  |     |  |  |  |     |  +--Fonsecaea pedrosoi CBS 271.37 (1)
   |  |     |  |  |  |     |  |
   |  |     |  |  |  |     |  +--Fonsecaea multimorphosa CBS 102226 (1)
   |  |     |  |  |  |     |  |
   |  |     |  |  |  |     |  +--Rhinocladiella mackenziei CBS 650.93 (1)
   |  |     |  |  |  |     |  |
   |  |     |  |  |  |     |  +--Cladophialophora immunda (1)
   |  |     |  |  |  |     |  |
   |  |     |  |  |  |     |  +--Cladophialophora yegresii CBS 114405 (1)
   |  |     |  |  |  |     |
   |  |     |  |  |  |     +--Cyphellophoraceae (1)
   |  |     |  |  |  |        |
   |  |     |  |  |  |        +--Cyphellophora europaea CBS 101466 (1)
   |  |     |  |  |  |
   |  |     |  |  |  +--Eurotiomycetidae (120)
   |  |     |  |  |     |
   |  |     |  |  |     +--Eurotiales (92)
   |  |     |  |  |     |  |
   |  |     |  |  |     |  +--Trichocomaceae (8)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Talaromyces marneffei (strain ATCC 18224 / CBS 334.59 / QM 7333) (Penicillium marneffei) (1)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Talaromyces stipitatus (strain ATCC 10500 / CBS 375.48 / QM 6759 / NRRL 1006) (Penicillium stipitatum) (1)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Rasamsonia emersonii CBS 393.64 (1)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Talaromyces amestolkiae (1)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Talaromyces islandicus (Penicillium islandicum) (2)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Talaromyces marneffei PM1 (1)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Talaromyces atroroseus (1)
   |  |     |  |  |     |  |
   |  |     |  |  |     |  +--Aspergillaceae (82)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Aspergillus ellipticus CBS 707.79 (1)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Aspergillus awamori (Black koji mold) (1)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Aspergillus calidoustus (2)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Penicillium arizonense (1)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Penicillium freii (1)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Penicillium digitatum (strain PHI26 / CECT 20796) (Green mold) (1)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Aspergillus versicolor CBS 583.65 (1)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Aspergillus candidus (1)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Neosartorya fumigata (strain ATCC MYA-4609 / Af293 / CBS 101355 / FGSC A1100) (Aspergillus fumigatus) (1)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Aspergillus nomius NRRL 13137 (1)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Aspergillus eucalypticola (strain CBS 122712 / IBT 29274) (1)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Penicillium solitum (1)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Aspergillus flavus (strain ATCC 200026 / FGSC A1120 / NRRL 3357 / JCM 12722 / SRRC 167) (1)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Penicillium italicum (Blue mold) (1)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Aspergillus sydowii CBS 593.65 (1)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Aspergillus homomorphus (strain CBS 101889) (1)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Aspergillus uvarum CBS 121591 (1)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Aspergillus heteromorphus CBS 117.55 (1)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Aspergillus indologenus CBS 114.80 (1)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Aspergillus thermomutatus (1)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Aspergillus ruber CBS 135680 (1)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Emericella nidulans (strain FGSC A4 / ATCC 38163 / CBS 112.46 / NRRL 194 / M139) (Aspergillus nidulans) (1)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Aspergillus parasiticus (strain ATCC 56775 / NRRL 5862 / SRRC 143 / SU-1) (1)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Aspergillus sclerotioniger CBS 115572 (1)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Aspergillus taichungensis (1)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Penicillium steckii (1)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Aspergillus ochraceoroseus IBT 24754 (1)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Neosartorya fischeri (strain ATCC 1020 / DSM 3700 / CBS 544.65 / FGSC A1164 / JCM 1740 / NRRL 181 / WB 181) (Aspergillus fischerianus) (1)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Aspergillus brasiliensis (strain CBS 101740 / IMI 381727 / IBT 21946) (1)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Aspergillus aculeatus ATCC 16872 (1)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Penicillium brasilianum (1)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Aspergillus novofumigatus IBT 16806 (1)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Aspergillus bombycis (1)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Aspergillus cristatus (1)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Penicillium flavigenum (1)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Aspergillus violaceofuscus CBS 115571 (1)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Penicillium expansum (Blue mold rot fungus) (1)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Penicillium decumbens (1)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Aspergillus niger (1)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Aspergillus lacticoffeatus (strain CBS 101883) (1)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Aspergillus glaucus CBS 516.65 (1)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Aspergillus ibericus CBS 121593 (1)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Penicillium polonicum (1)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Aspergillus sclerotiicarbonarius (strain CBS 121057 / IBT 28362) (1)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Penicillium sp. 'occitanis' (1)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Aspergillus saccharolyticus JOP 1030-1 (1)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Aspergillus steynii IBT 23096 (1)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Aspergillus niger (strain ATCC 1015 / CBS 113.46 / FGSC A1144 / LSHB Ac4 / NCTC 3858a / NRRL 328 / USDA 3528.7) (1)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Aspergillus wentii DTO 134E9 (1)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Aspergillus luchuensis (1)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Aspergillus clavatus (strain ATCC 1007 / CBS 513.65 / DSM 816 / NCTC 3887 / NRRL 1) (1)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Aspergillus niger (strain CBS 513.88 / FGSC A1513) (1)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Aspergillus sclerotialis (1)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Penicillium oxalicum (strain 114-2 / CGMCC 5302) (Penicillium decumbens) (1)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Penicillium nalgiovense (4)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Aspergillus lentulus (1)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Penicilliopsis zonata CBS 506.65 (1)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Aspergillus arachidicola (1)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Penicillium antarcticum (1)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Aspergillus kawachii (strain NBRC 4308) (White koji mold) (Aspergillus awamori var. kawachi) (1)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Aspergillus terreus (strain NIH 2624 / FGSC A1156) (1)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Penicillium subrubescens (1)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Aspergillus mulundensis (1)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Penicillium (1)
   |  |     |  |  |     |  |  |  |
   |  |     |  |  |     |  |  |  +--Penicillium rubens (strain ATCC 28089 / DSM 1075 / NRRL 1951 / Wisconsin 54-1255) (Penicillium chrysogenum) (1)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Penicillium roqueforti (strain FM164) (1)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Penicillium coprophilum (1)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Penicillium vulpinum (1)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Aspergillus welwitschiae (1)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Phialosimplex sp. HF37 (1)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Penicillium camemberti FM 013 (1)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Aspergillus oryzae (strain ATCC 42149 / RIB 40) (Yellow koji mold) (1)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Aspergillus oryzae (Yellow koji mold) (1)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Aspergillus rambellii (1)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Aspergillus udagawae (1)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Penicillium patulum (Penicillium griseofulvum) (1)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Aspergillus turcosus (1)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Aspergillus carbonarius (strain ITEM 5010) (1)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Aspergillus tubingensis (strain CBS 134.48) (1)
   |  |     |  |  |     |  |
   |  |     |  |  |     |  +--Thermoascaceae (2)
   |  |     |  |  |     |     |
   |  |     |  |  |     |     +--Byssochlamys spectabilis (Paecilomyces variotii) (1)
   |  |     |  |  |     |     |
   |  |     |  |  |     |     +--Byssochlamys spectabilis (strain No. 5 / NBRC 109023) (Paecilomyces variotii) (1)
   |  |     |  |  |     |
   |  |     |  |  |     +--Onygenales (28)
   |  |     |  |  |        |
   |  |     |  |  |        +--Onygenalesincertaesedis (6)
   |  |     |  |  |        |  |
   |  |     |  |  |        |  +--Paracoccidioides lutzii (strain ATCC MYA-826 / Pb01) (Paracoccidioides brasiliensis) (1)
   |  |     |  |  |        |  |
   |  |     |  |  |        |  +--Paracoccidioides brasiliensis (strain Pb18) (1)
   |  |     |  |  |        |  |
   |  |     |  |  |        |  +--Coccidioides immitis (strain RS) (Valley fever fungus) (1)
   |  |     |  |  |        |  |
   |  |     |  |  |        |  +--Coccidioides immitis H538.4 (1)
   |  |     |  |  |        |  |
   |  |     |  |  |        |  +--Coccidioides posadasii (strain RMSCC 757 / Silveira) (Valley fever fungus) (1)
   |  |     |  |  |        |  |
   |  |     |  |  |        |  +--Coccidioides immitis RMSCC 2394 (1)
   |  |     |  |  |        |
   |  |     |  |  |        +--Onygenaceae (1)
   |  |     |  |  |        |  |
   |  |     |  |  |        |  +--Uncinocarpus reesii (strain UAMH 1704) (1)
   |  |     |  |  |        |
   |  |     |  |  |        +--Ajellomycetaceae (14)
   |  |     |  |  |        |  |
   |  |     |  |  |        |  +--Ajellomyces capsulatus (strain H143) (Darling's disease fungus) (Histoplasma capsulatum) (1)
   |  |     |  |  |        |  |
   |  |     |  |  |        |  +--Helicocarpus griseus UAMH5409 (1)
   |  |     |  |  |        |  |
   |  |     |  |  |        |  +--Polytolypa hystricis UAMH7299 (1)
   |  |     |  |  |        |  |
   |  |     |  |  |        |  +--Blastomyces silveriae (1)
   |  |     |  |  |        |  |
   |  |     |  |  |        |  +--Emergomyces pasteurianus Ep9510 (1)
   |  |     |  |  |        |  |
   |  |     |  |  |        |  +--Ajellomyces dermatitidis (strain ER-3 / ATCC MYA-2586) (Blastomyces dermatitidis) (1)
   |  |     |  |  |        |  |
   |  |     |  |  |        |  +--Emmonsia sp. CAC-2015a (1)
   |  |     |  |  |        |  |
   |  |     |  |  |        |  +--Blastomyces percursus (1)
   |  |     |  |  |        |  |
   |  |     |  |  |        |  +--Blastomyces parvus (1)
   |  |     |  |  |        |  |
   |  |     |  |  |        |  +--Ajellomyces capsulatus (strain H88) (Darling's disease fungus) (Histoplasma capsulatum) (1)
   |  |     |  |  |        |  |
   |  |     |  |  |        |  +--Emmonsia crescens (1)
   |  |     |  |  |        |  |
   |  |     |  |  |        |  +--Ajellomyces capsulatus (strain G186AR / H82 / ATCC MYA-2454 / RMSCC 2432) (Darling's disease fungus) (Histoplasma capsulatum) (1)
   |  |     |  |  |        |  |
   |  |     |  |  |        |  +--Ajellomyces capsulatus (strain NAm1 / WU24) (Darling's disease fungus) (Histoplasma capsulatum) (1)
   |  |     |  |  |        |  |
   |  |     |  |  |        |  +--Blastomyces gilchristii (strain SLH14081) (Blastomyces dermatitidis) (1)
   |  |     |  |  |        |
   |  |     |  |  |        +--Arthrodermataceae (7)
   |  |     |  |  |           |
   |  |     |  |  |           +--Trichophyton rubrum (Athlete's foot fungus) (Epidermophyton rubrum) (1)
   |  |     |  |  |           |
   |  |     |  |  |           +--Trichophyton equinum (strain ATCC MYA-4606 / CBS 127.97) (Horse ringworm fungus) (1)
   |  |     |  |  |           |
   |  |     |  |  |           +--Arthroderma otae (strain ATCC MYA-4605 / CBS 113480) (Microsporum canis) (1)
   |  |     |  |  |           |
   |  |     |  |  |           +--Arthroderma benhamiae (strain ATCC MYA-4681 / CBS 112371) (Trichophyton mentagrophytes) (1)
   |  |     |  |  |           |
   |  |     |  |  |           +--Arthroderma gypseum (strain ATCC MYA-4604 / CBS 118893) (Microsporum gypseum) (1)
   |  |     |  |  |           |
   |  |     |  |  |           +--Trichophyton interdigitale (strain MR816) (1)
   |  |     |  |  |           |
   |  |     |  |  |           +--Trichophyton rubrum (strain ATCC MYA-4607 / CBS 118892) (Athlete's foot fungus) (1)
   |  |     |  |  |
   |  |     |  |  +--Leotiomycetes (49)
   |  |     |  |  |  |
   |  |     |  |  |  +--Leotiomycetesincertaesedis (21)
   |  |     |  |  |  |  |
   |  |     |  |  |  |  +--Myxotrichaceae (2)
   |  |     |  |  |  |  |  |
   |  |     |  |  |  |  |  +--Oidiodendron maius Zn (1)
   |  |     |  |  |  |  |  |
   |  |     |  |  |  |  |  +--Amorphotheca resinae ATCC 22711 (1)
   |  |     |  |  |  |  |
   |  |     |  |  |  |  +--Pseudeurotiaceae (17)
   |  |     |  |  |  |  |  |
   |  |     |  |  |  |  |  +--Pseudogymnoascus sp. VKM F-3808 (1)
   |  |     |  |  |  |  |  |
   |  |     |  |  |  |  |  +--Pseudogymnoascus sp. 05NY08 (1)
   |  |     |  |  |  |  |  |
   |  |     |  |  |  |  |  +--Pseudogymnoascus sp. VKM F-4519 (FW-2642) (1)
   |  |     |  |  |  |  |  |
   |  |     |  |  |  |  |  +--Pseudogymnoascus sp. VKM F-3557 (1)
   |  |     |  |  |  |  |  |
   |  |     |  |  |  |  |  +--Pseudogymnoascus sp. VKM F-103 (1)
   |  |     |  |  |  |  |  |
   |  |     |  |  |  |  |  +--Pseudogymnoascus verrucosus (1)
   |  |     |  |  |  |  |  |
   |  |     |  |  |  |  |  +--Pseudogymnoascus sp. VKM F-4520 (FW-2644) (1)
   |  |     |  |  |  |  |  |
   |  |     |  |  |  |  |  +--Pseudogymnoascus sp. VKM F-4246 (1)
   |  |     |  |  |  |  |  |
   |  |     |  |  |  |  |  +--Pseudogymnoascus sp. WSF 3629 (1)
   |  |     |  |  |  |  |  |
   |  |     |  |  |  |  |  +--Pseudogymnoascus sp. VKM F-4518 (FW-2643) (1)
   |  |     |  |  |  |  |  |
   |  |     |  |  |  |  |  +--Pseudogymnoascus sp. VKM F-4281 (FW-2241) (1)
   |  |     |  |  |  |  |  |
   |  |     |  |  |  |  |  +--Pseudogymnoascus sp. VKM F-4513 (FW-928) (1)
   |  |     |  |  |  |  |  |
   |  |     |  |  |  |  |  +--Pseudogymnoascus destructans (strain ATCC MYA-4855 / 20631-21) (Bat white-nose syndrome fungus) (Geomyces destructans) (1)
   |  |     |  |  |  |  |  |
   |  |     |  |  |  |  |  +--Pseudogymnoascus sp. VKM F-4515 (FW-2607) (1)
   |  |     |  |  |  |  |  |
   |  |     |  |  |  |  |  +--Pseudogymnoascus sp. VKM F-4517 (FW-2822) (1)
   |  |     |  |  |  |  |  |
   |  |     |  |  |  |  |  +--Pseudogymnoascus sp. VKM F-4516 (FW-969) (1)
   |  |     |  |  |  |  |  |
   |  |     |  |  |  |  |  +--Pseudogymnoascus sp. 23342-1-I1 (1)
   |  |     |  |  |  |  |
   |  |     |  |  |  |  +--Phialophora cf. hyalina BP 5553 (1)
   |  |     |  |  |  |  |
   |  |     |  |  |  |  +--Scytalidium lignicola (Hyphomycete) (1)
   |  |     |  |  |  |
   |  |     |  |  |  +--Erysiphales (5)
   |  |     |  |  |  |  |
   |  |     |  |  |  |  +--Erysiphaceae (5)
   |  |     |  |  |  |     |
   |  |     |  |  |  |     +--Uncinula necator (Grape powdery mildew) (1)
   |  |     |  |  |  |     |
   |  |     |  |  |  |     +--Oidium neolycopersici (1)
   |  |     |  |  |  |     |
   |  |     |  |  |  |     +--Erysiphe pulchra (1)
   |  |     |  |  |  |     |
   |  |     |  |  |  |     +--Golovinomyces cichoracearum (1)
   |  |     |  |  |  |     |
   |  |     |  |  |  |     +--Blumeria graminis f. sp. hordei (strain DH14) (Barley powdery mildew) (Oidium monilioides f. sp. hordei) (1)
   |  |     |  |  |  |
   |  |     |  |  |  +--Helotiales (23)
   |  |     |  |  |     |
   |  |     |  |  |     +--Helotiaceae (1)
   |  |     |  |  |     |  |
   |  |     |  |  |     |  +--Glarea lozoyensis (strain ATCC 20868 / MF5171) (1)
   |  |     |  |  |     |
   |  |     |  |  |     +--Dermateaceae (3)
   |  |     |  |  |     |  |
   |  |     |  |  |     |  +--Diplocarpon rosae (1)
   |  |     |  |  |     |  |
   |  |     |  |  |     |  +--Marssonina brunnea f. sp. multigermtubi (strain MB_m1) (Marssonina leaf spot fungus) (1)
   |  |     |  |  |     |  |
   |  |     |  |  |     |  +--Marssonina coronariae (1)
   |  |     |  |  |     |
   |  |     |  |  |     +--Sclerotiniaceae (8)
   |  |     |  |  |     |  |
   |  |     |  |  |     |  +--Botryotinia fuckeliana (strain T4) (Noble rot fungus) (Botrytis cinerea) (2)
   |  |     |  |  |     |  |
   |  |     |  |  |     |  +--Botryotinia fuckeliana (strain BcDW1) (Noble rot fungus) (Botrytis cinerea) (2)
   |  |     |  |  |     |  |
   |  |     |  |  |     |  +--Sclerotinia sclerotiorum (strain ATCC 18683 / 1980 / Ss-1) (White mold) (Whetzelinia sclerotiorum) (2)
   |  |     |  |  |     |  |
   |  |     |  |  |     |  +--Sclerotinia borealis (strain F-4128) (2)
   |  |     |  |  |     |
   |  |     |  |  |     +--Leotiaceae (1)
   |  |     |  |  |     |  |
   |  |     |  |  |     |  +--Pezoloma ericae (1)
   |  |     |  |  |     |
   |  |     |  |  |     +--Hyaloscyphaceae (2)
   |  |     |  |  |     |  |
   |  |     |  |  |     |  +--Hyaloscypha (2)
   |  |     |  |  |     |     |
   |  |     |  |  |     |     +--Hyaloscypha variabilis F (1)
   |  |     |  |  |     |     |
   |  |     |  |  |     |     +--Meliniomyces bicolor E (1)
   |  |     |  |  |     |
   |  |     |  |  |     +--Helotialesincertaesedis (5)
   |  |     |  |  |     |  |
   |  |     |  |  |     |  +--Cadophora sp. DSE1049 (1)
   |  |     |  |  |     |  |
   |  |     |  |  |     |  +--Phialocephala scopiformis (1)
   |  |     |  |  |     |  |
   |  |     |  |  |     |  +--Coleophoma cylindrospora (1)
   |  |     |  |  |     |  |
   |  |     |  |  |     |  +--Rhynchosporium commune (1)
   |  |     |  |  |     |  |
   |  |     |  |  |     |  +--Phialocephala (1)
   |  |     |  |  |     |     |
   |  |     |  |  |     |     +--Phialocephala subalpina (1)
   |  |     |  |  |     |
   |  |     |  |  |     +--Rutstroemiaceae (3)
   |  |     |  |  |        |
   |  |     |  |  |        +--Rutstroemia sp. NJR-2017a BBW (1)
   |  |     |  |  |        |
   |  |     |  |  |        +--Rutstroemia sp. NJR-2017a WRK4 (2)
   |  |     |  |  |
   |  |     |  |  +--Dothideomycetes (53)
   |  |     |  |  |  |
   |  |     |  |  |  +--Dothideomycetesincertaesedis (7)
   |  |     |  |  |  |  |
   |  |     |  |  |  |  +--Coniosporium apollinis (strain CBS 100218) (Rock-inhabiting black yeast) (1)
   |  |     |  |  |  |  |
   |  |     |  |  |  |  +--Botryosphaeriales (4)
   |  |     |  |  |  |  |  |
   |  |     |  |  |  |  |  +--Botryosphaeriaceae (4)
   |  |     |  |  |  |  |     |
   |  |     |  |  |  |  |     +--Botryosphaeria parva (strain UCR-NP2) (Grapevine canker fungus) (Neofusicoccum parvum) (1)
   |  |     |  |  |  |  |     |
   |  |     |  |  |  |  |     +--Diplodia corticola (1)
   |  |     |  |  |  |  |     |
   |  |     |  |  |  |  |     +--Macrophomina phaseolina (strain MS6) (Charcoal rot fungus) (1)
   |  |     |  |  |  |  |     |
   |  |     |  |  |  |  |     +--Diplodia seriata (1)
   |  |     |  |  |  |  |
   |  |     |  |  |  |  +--Venturiales (2)
   |  |     |  |  |  |     |
   |  |     |  |  |  |     +--Sympoventuriaceae (1)
   |  |     |  |  |  |     |  |
   |  |     |  |  |  |     |  +--Verruconis gallopava (1)
   |  |     |  |  |  |     |
   |  |     |  |  |  |     +--Venturiaceae (1)
   |  |     |  |  |  |        |
   |  |     |  |  |  |        +--Venturia inaequalis (Apple scab fungus) (1)
   |  |     |  |  |  |
   |  |     |  |  |  +--Pleosporomycetidae (19)
   |  |     |  |  |  |  |
   |  |     |  |  |  |  +--Pleosporales (19)
   |  |     |  |  |  |     |
   |  |     |  |  |  |     +--Pleosporineae (14)
   |  |     |  |  |  |     |  |
   |  |     |  |  |  |     |  +--Phaeosphaeriaceae (1)
   |  |     |  |  |  |     |  |  |
   |  |     |  |  |  |     |  |  +--Phaeosphaeria nodorum (strain SN15 / ATCC MYA-4574 / FGSC 10173) (Glume blotch fungus) (Parastagonospora nodorum) (1)
   |  |     |  |  |  |     |  |
   |  |     |  |  |  |     |  +--Didymellaceae (2)
   |  |     |  |  |  |     |  |  |
   |  |     |  |  |  |     |  |  +--Epicoccum nigrum (Soil fungus) (Epicoccum purpurascens) (1)
   |  |     |  |  |  |     |  |  |
   |  |     |  |  |  |     |  |  +--Didymella rabiei (Chickpea ascochyta blight fungus) (Mycosphaerella rabiei) (1)
   |  |     |  |  |  |     |  |
   |  |     |  |  |  |     |  +--Pleosporaceae (9)
   |  |     |  |  |  |     |  |  |
   |  |     |  |  |  |     |  |  +--Pyrenophora teres f. teres (strain 0-1) (Barley net blotch fungus) (Drechslera teres f. teres) (1)
   |  |     |  |  |  |     |  |  |
   |  |     |  |  |  |     |  |  +--Setosphaeria turcica (strain 28A) (Northern leaf blight fungus) (Exserohilum turcicum) (1)
   |  |     |  |  |  |     |  |  |
   |  |     |  |  |  |     |  |  +--Stemphylium lycopersici (1)
   |  |     |  |  |  |     |  |  |
   |  |     |  |  |  |     |  |  +--Cochliobolus sativus (strain ND90Pr / ATCC 201652) (Common root rot and spot blotch fungus) (Bipolaris sorokiniana) (1)
   |  |     |  |  |  |     |  |  |
   |  |     |  |  |  |     |  |  +--Cochliobolus heterostrophus (strain C5 / ATCC 48332 / race O) (Southern corn leaf blight fungus) (Bipolaris maydis) (1)
   |  |     |  |  |  |     |  |  |
   |  |     |  |  |  |     |  |  +--Pyrenophora tritici-repentis (strain Pt-1C-BFP) (Wheat tan spot fungus) (Drechslera tritici-repentis) (1)
   |  |     |  |  |  |     |  |  |
   |  |     |  |  |  |     |  |  +--Pyrenophora tritici-repentis (1)
   |  |     |  |  |  |     |  |  |
   |  |     |  |  |  |     |  |  +--Alternaria (1)
   |  |     |  |  |  |     |  |  |  |
   |  |     |  |  |  |     |  |  |  +--Alternariasect.Alternaria (1)
   |  |     |  |  |  |     |  |  |     |
   |  |     |  |  |  |     |  |  |     +--Alternaria alternata (Alternaria rot fungus) (Torula alternata) (1)
   |  |     |  |  |  |     |  |  |
   |  |     |  |  |  |     |  |  +--Bipolaris oryzae ATCC 44560 (1)
   |  |     |  |  |  |     |  |
   |  |     |  |  |  |     |  +--Leptosphaeriaceae (1)
   |  |     |  |  |  |     |  |  |
   |  |     |  |  |  |     |  |  +--Leptosphaeria (1)
   |  |     |  |  |  |     |  |     |
   |  |     |  |  |  |     |  |     +--Leptosphaeria maculans (strain JN3 / isolate v23.1.3 / race Av1-4-5-6-7-8) (Blackleg fungus) (Phoma lingam) (1)
   |  |     |  |  |  |     |  |
   |  |     |  |  |  |     |  +--Cucurbitariaceae (1)
   |  |     |  |  |  |     |     |
   |  |     |  |  |  |     |     +--Pyrenochaeta sp. DS3sAY3a (1)
   |  |     |  |  |  |     |
   |  |     |  |  |  |     +--Massarineae (3)
   |  |     |  |  |  |     |  |
   |  |     |  |  |  |     |  +--Didymosphaeriaceae (1)
   |  |     |  |  |  |     |  |  |
   |  |     |  |  |  |     |  |  +--Paraphaeosphaeria sporulosa (1)
   |  |     |  |  |  |     |  |
   |  |     |  |  |  |     |  +--Periconiaceae (1)
   |  |     |  |  |  |     |  |  |
   |  |     |  |  |  |     |  |  +--Periconia macrospinosa (1)
   |  |     |  |  |  |     |  |
   |  |     |  |  |  |     |  +--Massarinaceae (1)
   |  |     |  |  |  |     |     |
   |  |     |  |  |  |     |     +--Stagonospora sp. SRC1lsM3a (1)
   |  |     |  |  |  |     |
   |  |     |  |  |  |     +--Corynesporascaceae (1)
   |  |     |  |  |  |     |  |
   |  |     |  |  |  |     |  +--Corynespora cassiicola Philippines (1)
   |  |     |  |  |  |     |
   |  |     |  |  |  |     +--Lindgomycetaceae (1)
   |  |     |  |  |  |        |
   |  |     |  |  |  |        +--Clohesyomyces aquaticus (1)
   |  |     |  |  |  |
   |  |     |  |  |  +--Dothideomycetidae (27)
   |  |     |  |  |     |
   |  |     |  |  |     +--Dothideales (4)
   |  |     |  |  |     |  |
   |  |     |  |  |     |  +--Saccotheciaceae (4)
   |  |     |  |  |     |     |
   |  |     |  |  |     |     +--Aureobasidium subglaciale (strain EXF-2481) (Aureobasidium pullulans var. subglaciale) (1)
   |  |     |  |  |     |     |
   |  |     |  |  |     |     +--Aureobasidium pullulans EXF-150 (1)
   |  |     |  |  |     |     |
   |  |     |  |  |     |     +--Aureobasidium namibiae CBS 147.97 (1)
   |  |     |  |  |     |     |
   |  |     |  |  |     |     +--Aureobasidium melanogenum CBS 110374 (1)
   |  |     |  |  |     |
   |  |     |  |  |     +--Myriangiales (2)
   |  |     |  |  |     |  |
   |  |     |  |  |     |  +--Elsinoaceae (2)
   |  |     |  |  |     |     |
   |  |     |  |  |     |     +--Elsinoe australis (1)
   |  |     |  |  |     |     |
   |  |     |  |  |     |     +--Sphaceloma murrayae (1)
   |  |     |  |  |     |
   |  |     |  |  |     +--Capnodiales (21)
   |  |     |  |  |        |
   |  |     |  |  |        +--Teratosphaeriaceae (3)
   |  |     |  |  |        |  |
   |  |     |  |  |        |  +--Baudoinia panamericana (strain UAMH 10762) (Angels' share fungus) (Baudoinia compniacensis (strain UAMH 10762)) (1)
   |  |     |  |  |        |  |
   |  |     |  |  |        |  +--Hortaea werneckii EXF-2000 (2)
   |  |     |  |  |        |
   |  |     |  |  |        +--Mycosphaerellaceae (13)
   |  |     |  |  |        |  |
   |  |     |  |  |        |  +--Dothistroma septosporum (strain NZE10 / CBS 128990) (Red band needle blight fungus) (Mycosphaerella pini) (1)
   |  |     |  |  |        |  |
   |  |     |  |  |        |  +--Zymoseptoria tritici ST99CH_3D7 (1)
   |  |     |  |  |        |  |
   |  |     |  |  |        |  +--Ramularia collo-cygni (1)
   |  |     |  |  |        |  |
   |  |     |  |  |        |  +--Pseudocercospora fijiensis (strain CIRAD86) (Black leaf streak disease fungus) (Mycosphaerella fijiensis) (1)
   |  |     |  |  |        |  |
   |  |     |  |  |        |  +--Pseudocercospora musae (2)
   |  |     |  |  |        |  |
   |  |     |  |  |        |  +--Zymoseptoria tritici (strain CBS 115943 / IPO323) (Speckled leaf blotch fungus) (Septoria tritici) (1)
   |  |     |  |  |        |  |
   |  |     |  |  |        |  +--Cercospora berteroae (1)
   |  |     |  |  |        |  |
   |  |     |  |  |        |  +--Zymoseptoria brevis (1)
   |  |     |  |  |        |  |
   |  |     |  |  |        |  +--Cercospora beticola (Sugarbeet leaf spot fungus) (1)
   |  |     |  |  |        |  |
   |  |     |  |  |        |  +--Pseudocercospora eumusae (1)
   |  |     |  |  |        |  |
   |  |     |  |  |        |  +--Sphaerulina musiva (strain SO2202) (Poplar stem canker fungus) (Septoria musiva) (1)
   |  |     |  |  |        |  |
   |  |     |  |  |        |  +--Cercospora zeina (1)
   |  |     |  |  |        |
   |  |     |  |  |        +--Capnodialesincertaesedis (1)
   |  |     |  |  |        |  |
   |  |     |  |  |        |  +--Acidomyces richmondensis BFW (1)
   |  |     |  |  |        |
   |  |     |  |  |        +--Cladosporiaceae (4)
   |  |     |  |  |           |
   |  |     |  |  |           +--Rachicladosporium sp. CCFEE 5018 (2)
   |  |     |  |  |           |
   |  |     |  |  |           +--Rachicladosporium antarcticum (2)
   |  |     |  |  |
   |  |     |  |  +--Xylonomycetes (1)
   |  |     |  |  |  |
   |  |     |  |  |  +--Xylonales (1)
   |  |     |  |  |     |
   |  |     |  |  |     +--Xylonaceae (1)
   |  |     |  |  |        |
   |  |     |  |  |        +--Xylona heveae (strain CBS 132557 / TC161) (1)
   |  |     |  |  |
   |  |     |  |  +--Sordariomycetes (132)
   |  |     |  |     |
   |  |     |  |     +--Hypocreomycetidae (96)
   |  |     |  |     |  |
   |  |     |  |     |  +--Hypocreales (73)
   |  |     |  |     |  |  |
   |  |     |  |     |  |  +--Nectriaceae (28)
   |  |     |  |     |  |  |  |
   |  |     |  |     |  |  |  +--Fusarium culmorum (1)
   |  |     |  |     |  |  |  |
   |  |     |  |     |  |  |  +--Fusarium poae (1)
   |  |     |  |     |  |  |  |
   |  |     |  |     |  |  |  +--Fusarium (19)
   |  |     |  |     |  |  |  |  |
   |  |     |  |     |  |  |  |  +--Fusarium oxysporum f. sp. cubense (strain race 4) (Panama disease fungus) (1)
   |  |     |  |     |  |  |  |  |
   |  |     |  |     |  |  |  |  +--Fusarium oxysporum f. sp. cubense (strain race 1) (Panama disease fungus) (1)
   |  |     |  |     |  |  |  |  |
   |  |     |  |     |  |  |  |  +--Fusarium sp. AF-6 (1)
   |  |     |  |     |  |  |  |  |
   |  |     |  |     |  |  |  |  +--Gibberella intermedia (Bulb rot disease fungus) (Fusarium proliferatum) (1)
   |  |     |  |     |  |  |  |  |
   |  |     |  |     |  |  |  |  +--Fusarium coffeatum (1)
   |  |     |  |     |  |  |  |  |
   |  |     |  |     |  |  |  |  +--Fusarium oxysporum (strain Fo5176) (Fusarium vascular wilt) (1)
   |  |     |  |     |  |  |  |  |
   |  |     |  |     |  |  |  |  +--Fusarium sp. AF-8 (1)
   |  |     |  |     |  |  |  |  |
   |  |     |  |     |  |  |  |  +--Fusarium sp. FOSC 3-a (1)
   |  |     |  |     |  |  |  |  |
   |  |     |  |     |  |  |  |  +--Fusarium oxysporum f. sp. radicis-cucumerinum (1)
   |  |     |  |     |  |  |  |  |
   |  |     |  |     |  |  |  |  +--Gibberella fujikuroi (strain CBS 195.34 / IMI 58289 / NRRL A-6831) (Bakanae and foot rot disease fungus) (Fusarium fujikuroi) (1)
   |  |     |  |     |  |  |  |  |
   |  |     |  |     |  |  |  |  +--Fusarium sp. AF-4 (1)
   |  |     |  |     |  |  |  |  |
   |  |     |  |     |  |  |  |  +--Fusarium oxysporum f. sp. raphani 54005 (1)
   |  |     |  |     |  |  |  |  |
   |  |     |  |     |  |  |  |  +--Fusarium sp. FIESC_12 (1)
   |  |     |  |     |  |  |  |  |
   |  |     |  |     |  |  |  |  +--Gibberella moniliformis (strain M3125 / FGSC 7600) (Maize ear and stalk rot fungus) (Fusarium verticillioides) (1)
   |  |     |  |     |  |  |  |  |
   |  |     |  |     |  |  |  |  +--Fusarium oxysporum (Fusarium vascular wilt) (1)
   |  |     |  |     |  |  |  |  |
   |  |     |  |     |  |  |  |  +--Gibberella nygamai (Bean root rot disease fungus) (Fusarium nygamai) (1)
   |  |     |  |     |  |  |  |  |
   |  |     |  |     |  |  |  |  +--Fusarium kuroshium (1)
   |  |     |  |     |  |  |  |  |
   |  |     |  |     |  |  |  |  +--Nectria haematococca (strain 77-13-4 / ATCC MYA-4622 / FGSC 9596 / MPVI) (Fusarium solani subsp. pisi) (1)
   |  |     |  |     |  |  |  |  |
   |  |     |  |     |  |  |  |  +--Fusarium oxysporum f. sp. lycopersici (strain 4287 / CBS 123668 / FGSC 9935 / NRRL 34936) (Fusarium vascular wilt of tomato) (1)
   |  |     |  |     |  |  |  |
   |  |     |  |     |  |  |  +--Neonectria ditissima (2)
   |  |     |  |     |  |  |  |
   |  |     |  |     |  |  |  +--Fusarium langsethiae (1)
   |  |     |  |     |  |  |  |
   |  |     |  |     |  |  |  +--Fusarium venenatum (1)
   |  |     |  |     |  |  |  |
   |  |     |  |     |  |  |  +--Fusarium sporotrichioides (1)
   |  |     |  |     |  |  |  |
   |  |     |  |     |  |  |  +--Gibberella zeae (strain PH-1 / ATCC MYA-4620 / FGSC 9075 / NRRL 31084) (Wheat head blight fungus) (Fusarium graminearum) (1)
   |  |     |  |     |  |  |  |
   |  |     |  |     |  |  |  +--Fusarium longipes (1)
   |  |     |  |     |  |  |
   |  |     |  |     |  |  +--Cordycipitaceae (8)
   |  |     |  |     |  |  |  |
   |  |     |  |     |  |  |  +--Cordyceps sp. RAO-2017 (1)
   |  |     |  |     |  |  |  |
   |  |     |  |     |  |  |  +--Beauveria bassiana (strain ARSEF 2860) (White muscardine disease fungus) (Tritirachium shiotae) (1)
   |  |     |  |     |  |  |  |
   |  |     |  |     |  |  |  +--Beauveria bassiana D1-5 (1)
   |  |     |  |     |  |  |  |
   |  |     |  |     |  |  |  +--Cordyceps confragosa RCEF 1005 (1)
   |  |     |  |     |  |  |  |
   |  |     |  |     |  |  |  +--Beauveria (1)
   |  |     |  |     |  |  |  |  |
   |  |     |  |     |  |  |  |  +--Beauveria brongniartii RCEF 3172 (1)
   |  |     |  |     |  |  |  |
   |  |     |  |     |  |  |  +--Cordyceps militaris (strain CM01) (Caterpillar fungus) (1)
   |  |     |  |     |  |  |  |
   |  |     |  |     |  |  |  +--Cordyceps fumosorosea ARSEF 2679 (1)
   |  |     |  |     |  |  |  |
   |  |     |  |     |  |  |  +--Beauveria bassiana (White muscardine disease fungus) (Tritirachium shiotae) (1)
   |  |     |  |     |  |  |
   |  |     |  |     |  |  +--Hypocrealesincertaesedis (2)
   |  |     |  |     |  |  |  |
   |  |     |  |     |  |  |  +--Acremonium chrysogenum (strain ATCC 11550 / CBS 779.69 / DSM 880 / JCM 23072 / IMI 49137) (1)
   |  |     |  |     |  |  |  |
   |  |     |  |     |  |  |  +--Ustilaginoidea virens (Rice false smut fungus) (Villosiclava virens) (1)
   |  |     |  |     |  |  |
   |  |     |  |     |  |  +--Ophiocordycipitaceae (11)
   |  |     |  |     |  |  |  |
   |  |     |  |     |  |  |  +--Tolypocladium paradoxum (1)
   |  |     |  |     |  |  |  |
   |  |     |  |     |  |  |  +--Tolypocladium ophioglossoides CBS 100239 (1)
   |  |     |  |     |  |  |  |
   |  |     |  |     |  |  |  +--Drechmeria coniospora (1)
   |  |     |  |     |  |  |  |
   |  |     |  |     |  |  |  +--Ophiocordyceps australis (1)
   |  |     |  |     |  |  |  |
   |  |     |  |     |  |  |  +--Ophiocordyceps camponoti-rufipedis (1)
   |  |     |  |     |  |  |  |
   |  |     |  |     |  |  |  +--Ophiocordyceps sp. 'camponoti-leonardi' (1)
   |  |     |  |     |  |  |  |
   |  |     |  |     |  |  |  +--Ophiocordyceps sp. 'camponoti-saundersi' (1)
   |  |     |  |     |  |  |  |
   |  |     |  |     |  |  |  +--Purpureocillium lilacinum (Paecilomyces lilacinus) (1)
   |  |     |  |     |  |  |  |
   |  |     |  |     |  |  |  +--Ophiocordyceps unilateralis (1)
   |  |     |  |     |  |  |  |
   |  |     |  |     |  |  |  +--Tolypocladium capitatum (1)
   |  |     |  |     |  |  |  |
   |  |     |  |     |  |  |  +--Ophiocordyceps polyrhachis-furcata BCC 54312 (1)
   |  |     |  |     |  |  |
   |  |     |  |     |  |  +--Hypocreaceae (12)
   |  |     |  |     |  |  |  |
   |  |     |  |     |  |  |  +--Trichoderma asperellum CBS 433.97 (1)
   |  |     |  |     |  |  |  |
   |  |     |  |     |  |  |  +--Trichoderma arundinaceum (1)
   |  |     |  |     |  |  |  |
   |  |     |  |     |  |  |  +--Trichoderma citrinoviride (1)
   |  |     |  |     |  |  |  |
   |  |     |  |     |  |  |  +--Escovopsis weberi (1)
   |  |     |  |     |  |  |  |
   |  |     |  |     |  |  |  +--Hypocrea virens (strain Gv29-8 / FGSC 10586) (Gliocladium virens) (Trichoderma virens) (1)
   |  |     |  |     |  |  |  |
   |  |     |  |     |  |  |  +--Trichoderma gamsii (1)
   |  |     |  |     |  |  |  |
   |  |     |  |     |  |  |  +--Trichoderma parareesei (1)
   |  |     |  |     |  |  |  |
   |  |     |  |     |  |  |  +--Hypocrea atroviridis (strain ATCC 20476 / IMI 206040) (Trichoderma atroviride) (1)
   |  |     |  |     |  |  |  |
   |  |     |  |     |  |  |  +--Trichoderma harzianum CBS 226.95 (1)
   |  |     |  |     |  |  |  |
   |  |     |  |     |  |  |  +--Trichoderma longibrachiatum ATCC 18648 (1)
   |  |     |  |     |  |  |  |
   |  |     |  |     |  |  |  +--Hypocrea jecorina (strain QM6a) (Trichoderma reesei) (1)
   |  |     |  |     |  |  |  |
   |  |     |  |     |  |  |  +--Trichoderma harzianum (Hypocrea lixii) (1)
   |  |     |  |     |  |  |
   |  |     |  |     |  |  +--Stachybotryaceae (2)
   |  |     |  |     |  |  |  |
   |  |     |  |     |  |  |  +--Stachybotrys chartarum IBT 40288 (1)
   |  |     |  |     |  |  |  |
   |  |     |  |     |  |  |  +--Stachybotrys chlorohalonata (strain IBT 40285) (1)
   |  |     |  |     |  |  |
   |  |     |  |     |  |  +--Clavicipitaceae (10)
   |  |     |  |     |  |     |
   |  |     |  |     |  |     +--Moelleriella libera RCEF 2490 (1)
   |  |     |  |     |  |     |
   |  |     |  |     |  |     +--Metarhizium album (strain ARSEF 1941) (1)
   |  |     |  |     |  |     |
   |  |     |  |     |  |     +--Pochonia chlamydosporia 170 (1)
   |  |     |  |     |  |     |
   |  |     |  |     |  |     +--Torrubiella hemipterigena (1)
   |  |     |  |     |  |     |
   |  |     |  |     |  |     +--Metarhizium robertsii (strain ARSEF 23 / ATCC MYA-3075) (Metarhizium anisopliae (strain ARSEF 23)) (1)
   |  |     |  |     |  |     |
   |  |     |  |     |  |     +--Metarhizium anisopliae BRIP 53293 (1)
   |  |     |  |     |  |     |
   |  |     |  |     |  |     +--Claviceps purpurea (strain 20.1) (Ergot fungus) (Sphacelia segetum) (1)
   |  |     |  |     |  |     |
   |  |     |  |     |  |     +--Metarhizium acridum (strain CQMa 102) (1)
   |  |     |  |     |  |     |
   |  |     |  |     |  |     +--Metarhizium (1)
   |  |     |  |     |  |     |  |
   |  |     |  |     |  |     |  +--Metarhizium majus (strain ARSEF 297) (1)
   |  |     |  |     |  |     |
   |  |     |  |     |  |     +--Metarhizium rileyi RCEF 4871 (1)
   |  |     |  |     |  |
   |  |     |  |     |  +--Microascales (2)
   |  |     |  |     |  |  |
   |  |     |  |     |  |  +--Microascaceae (1)
   |  |     |  |     |  |  |  |
   |  |     |  |     |  |  |  +--Lomentospora prolificans (1)
   |  |     |  |     |  |  |
   |  |     |  |     |  |  +--Ceratocystidaceae (1)
   |  |     |  |     |  |     |
   |  |     |  |     |  |     +--Ceratocystis fimbriata CBS 114723 (1)
   |  |     |  |     |  |
   |  |     |  |     |  +--Glomerellales (21)
   |  |     |  |     |     |
   |  |     |  |     |     +--Plectosphaerellaceae (9)
   |  |     |  |     |     |  |
   |  |     |  |     |     |  +--Verticillium dahliae (strain VdLs.17 / ATCC MYA-4575 / FGSC 10137) (Verticillium wilt) (1)
   |  |     |  |     |     |  |
   |  |     |  |     |     |  +--Verticillium dahliae (Verticillium wilt) (1)
   |  |     |  |     |     |  |
   |  |     |  |     |     |  +--Verticillium nonalfalfae (1)
   |  |     |  |     |     |  |
   |  |     |  |     |     |  +--Verticillium alfalfae (strain VaMs.102 / ATCC MYA-4576 / FGSC 10136) (Verticillium wilt of alfalfa) (Verticillium albo-atrum) (1)
   |  |     |  |     |     |  |
   |  |     |  |     |     |  +--Verticillium longisporum (4)
   |  |     |  |     |     |  |
   |  |     |  |     |     |  +--Sodiomyces alkalinus F11 (1)
   |  |     |  |     |     |
   |  |     |  |     |     +--Glomerellaceae (12)
   |  |     |  |     |        |
   |  |     |  |     |        +--Colletotrichum fioriniae PJ7 (1)
   |  |     |  |     |        |
   |  |     |  |     |        +--Colletotrichum fructicola (strain Nara gc5) (Anthracnose fungus) (Colletotrichum gloeosporioides (strain Nara gc5)) (1)
   |  |     |  |     |        |
   |  |     |  |     |        +--Colletotrichum incanum (1)
   |  |     |  |     |        |
   |  |     |  |     |        +--Colletotrichum sublineola (Sorghum anthracnose fungus) (1)
   |  |     |  |     |        |
   |  |     |  |     |        +--Colletotrichum higginsianum (strain IMI 349063) (Crucifer anthracnose fungus) (1)
   |  |     |  |     |        |
   |  |     |  |     |        +--Colletotrichum gloeosporioides (strain Cg-14) (Anthracnose fungus) (Glomerella cingulata) (1)
   |  |     |  |     |        |
   |  |     |  |     |        +--Colletotrichum salicis (1)
   |  |     |  |     |        |
   |  |     |  |     |        +--Colletotrichum chlorophyti (1)
   |  |     |  |     |        |
   |  |     |  |     |        +--Colletotrichum orbiculare (strain 104-T / ATCC 96160 / CBS 514.97 / LARS 414 / MAFF 240422) (Cucumber anthracnose fungus) (Colletotrichum lagenarium) (1)
   |  |     |  |     |        |
   |  |     |  |     |        +--Colletotrichum graminicola (strain M1.001 / M2 / FGSC 10212) (Maize anthracnose fungus) (Glomerella graminicola) (1)
   |  |     |  |     |        |
   |  |     |  |     |        +--Colletotrichum orchidophilum (1)
   |  |     |  |     |        |
   |  |     |  |     |        +--Colletotrichum tofieldiae (1)
   |  |     |  |     |
   |  |     |  |     +--Sordariomycetidae (27)
   |  |     |  |     |  |
   |  |     |  |     |  +--Coniochaetales (2)
   |  |     |  |     |  |  |
   |  |     |  |     |  |  +--Coniochaetaceae (2)
   |  |     |  |     |  |     |
   |  |     |  |     |  |     +--Coniochaeta pulveracea (1)
   |  |     |  |     |  |     |
   |  |     |  |     |  |     +--Coniochaeta ligniaria NRRL 30616 (1)
   |  |     |  |     |  |
   |  |     |  |     |  +--Diaporthales (7)
   |  |     |  |     |  |  |
   |  |     |  |     |  |  +--Valsaceae (4)
   |  |     |  |     |  |  |  |
   |  |     |  |     |  |  |  +--Valsa sordida (1)
   |  |     |  |     |  |  |  |
   |  |     |  |     |  |  |  +--Valsa malicola (1)
   |  |     |  |     |  |  |  |
   |  |     |  |     |  |  |  +--Cytospora leucostoma (1)
   |  |     |  |     |  |  |  |
   |  |     |  |     |  |  |  +--Valsa mali (1)
   |  |     |  |     |  |  |
   |  |     |  |     |  |  +--Schizoparmaceae (1)
   |  |     |  |     |  |  |  |
   |  |     |  |     |  |  |  +--Coniella lustricola (1)
   |  |     |  |     |  |  |
   |  |     |  |     |  |  +--Diaporthaceae (2)
   |  |     |  |     |  |     |
   |  |     |  |     |  |     +--Diaporthe helianthi (1)
   |  |     |  |     |  |     |
   |  |     |  |     |  |     +--Diaporthe ampelina (1)
   |  |     |  |     |  |
   |  |     |  |     |  +--Magnaporthales (3)
   |  |     |  |     |  |  |
   |  |     |  |     |  |  +--Pyriculariaceae (1)
   |  |     |  |     |  |  |  |
   |  |     |  |     |  |  |  +--Magnaporthe oryzae (strain 70-15 / ATCC MYA-4617 / FGSC 8958) (Rice blast fungus) (Pyricularia oryzae) (1)
   |  |     |  |     |  |  |
   |  |     |  |     |  |  +--Magnaporthaceae (2)
   |  |     |  |     |  |     |
   |  |     |  |     |  |     +--Magnaporthiopsis poae (strain ATCC 64411 / 73-15) (Kentucky bluegrass fungus) (Magnaporthe poae) (1)
   |  |     |  |     |  |     |
   |  |     |  |     |  |     +--Gaeumannomyces graminis var. tritici (strain R3-111a-1) (Wheat and barley take-all root rot fungus) (1)
   |  |     |  |     |  |
   |  |     |  |     |  +--Ophiostomatales (4)
   |  |     |  |     |  |  |
   |  |     |  |     |  |  +--Ophiostomataceae (4)
   |  |     |  |     |  |     |
   |  |     |  |     |  |     +--Sporothrix schenckii (strain ATCC 58251 / de Perez 2211183) (Rose-picker's disease fungus) (1)
   |  |     |  |     |  |     |
   |  |     |  |     |  |     +--Ophiostoma piceae (strain UAMH 11346) (Sap stain fungus) (1)
   |  |     |  |     |  |     |
   |  |     |  |     |  |     +--Grosmannia clavigera (strain kw1407 / UAMH 11150) (Blue stain fungus) (Graphiocladiella clavigera) (1)
   |  |     |  |     |  |     |
   |  |     |  |     |  |     +--Sporothrix insectorum RCEF 264 (1)
   |  |     |  |     |  |
   |  |     |  |     |  +--Sordariales (11)
   |  |     |  |     |     |
   |  |     |  |     |     +--Lasiosphaeriaceae (1)
   |  |     |  |     |     |  |
   |  |     |  |     |     |  +--Podospora anserina (strain S / ATCC MYA-4624 / DSM 980 / FGSC 10383) (Pleurage anserina) (1)
   |  |     |  |     |     |
   |  |     |  |     |     +--Sordarialesincertaesedis (1)
   |  |     |  |     |     |  |
   |  |     |  |     |     |  +--Madurella mycetomatis (1)
   |  |     |  |     |     |
   |  |     |  |     |     +--Chaetomiaceae (5)
   |  |     |  |     |     |  |
   |  |     |  |     |     |  +--Chaetomium globosum (strain ATCC 6205 / CBS 148.51 / DSM 1962 / NBRC 6347 / NRRL 1970) (Soil fungus) (1)
   |  |     |  |     |     |  |
   |  |     |  |     |     |  +--Myceliophthora thermophila (strain ATCC 42464 / BCRC 31852 / DSM 1799) (Sporotrichum thermophile) (1)
   |  |     |  |     |     |  |
   |  |     |  |     |     |  +--Thielavia terrestris (strain ATCC 38088 / NRRL 8126) (Acremonium alabamense) (1)
   |  |     |  |     |     |  |
   |  |     |  |     |     |  +--Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) (1)
   |  |     |  |     |     |  |
   |  |     |  |     |     |  +--Thielavia terrestris (1)
   |  |     |  |     |     |
   |  |     |  |     |     +--Sordariaceae (4)
   |  |     |  |     |        |
   |  |     |  |     |        +--Neurospora crassa (strain ATCC 24698 / 74-OR23-1A / CBS 708.71 / DSM 1257 / FGSC 987) (1)
   |  |     |  |     |        |
   |  |     |  |     |        +--Neurospora tetrasperma (strain FGSC 2509 / P0656) (1)
   |  |     |  |     |        |
   |  |     |  |     |        +--Sordaria macrospora (strain ATCC MYA-333 / DSM 997 / K(L3346) / K-hell) (2)
   |  |     |  |     |
   |  |     |  |     +--Xylariomycetidae (9)
   |  |     |  |        |
   |  |     |  |        +--Xylariales (9)
   |  |     |  |           |
   |  |     |  |           +--Pseudomassariaceae (1)
   |  |     |  |           |  |
   |  |     |  |           |  +--Pseudomassariella vexata (1)
   |  |     |  |           |
   |  |     |  |           +--Xylariaceae (2)
   |  |     |  |           |  |
   |  |     |  |           |  +--Rosellinia necatrix (White root-rot fungus) (1)
   |  |     |  |           |  |
   |  |     |  |           |  +--Xylaria grammica (1)
   |  |     |  |           |
   |  |     |  |           +--Diatrypaceae (1)
   |  |     |  |           |  |
   |  |     |  |           |  +--Eutypa lata (strain UCR-EL1) (Grapevine dieback disease fungus) (Eutypa armeniacae) (1)
   |  |     |  |           |
   |  |     |  |           +--Microdochiaceae (1)
   |  |     |  |           |  |
   |  |     |  |           |  +--Microdochium bolleyi (1)
   |  |     |  |           |
   |  |     |  |           +--Hypoxylaceae (3)
   |  |     |  |           |  |
   |  |     |  |           |  +--Hypoxylon sp. CI-4A (1)
   |  |     |  |           |  |
   |  |     |  |           |  +--Hypoxylon sp. CO27-5 (1)
   |  |     |  |           |  |
   |  |     |  |           |  +--Daldinia sp. EC12 (1)
   |  |     |  |           |
   |  |     |  |           +--Sporocadaceae (1)
   |  |     |  |              |
   |  |     |  |              +--Pestalotiopsis fici (strain W106-1 / CGMCC3.15140) (1)
   |  |     |  |
   |  |     |  +--Taphrinomycotina (11)
   |  |     |  |  |
   |  |     |  |  +--Taphrinomycotinaincertaesedis (2)
   |  |     |  |  |  |
   |  |     |  |  |  +--Saitoella complicata (strain BCRC 22490 / CBS 7301 / JCM 7358 / NBRC 10748 / NRRL Y-17804) (2)
   |  |     |  |  |
   |  |     |  |  +--Neolectales (1)
   |  |     |  |  |  |
   |  |     |  |  |  +--Neolectaceae (1)
   |  |     |  |  |     |
   |  |     |  |  |     +--Neolecta irregularis (strain DAH-3) (1)
   |  |     |  |  |
   |  |     |  |  +--Taphrinomycetes (2)
   |  |     |  |  |  |
   |  |     |  |  |  +--Taphrinales (2)
   |  |     |  |  |     |
   |  |     |  |  |     +--Protomycetaceae (2)
   |  |     |  |  |        |
   |  |     |  |  |        +--Protomyces lactucaedebilis (2)
   |  |     |  |  |
   |  |     |  |  +--Schizosaccharomycetes (6)
   |  |     |  |     |
   |  |     |  |     +--Schizosaccharomycetales (6)
   |  |     |  |        |
   |  |     |  |        +--Schizosaccharomycetaceae (6)
   |  |     |  |           |
   |  |     |  |           +--Schizosaccharomyces pombe (strain 972 / ATCC 24843) (Fission yeast) (2)
   |  |     |  |           |
   |  |     |  |           +--Schizosaccharomyces cryophilus (strain OY26 / ATCC MYA-4695 / CBS 11777 / NBRC 106824 / NRRL Y48691) (Fission yeast) (2)
   |  |     |  |           |
   |  |     |  |           +--Schizosaccharomyces japonicus (strain yFS275 / FY16936) (Fission yeast) (2)
   |  |     |  |
   |  |     |  +--Saccharomycotina (94)
   |  |     |     |
   |  |     |     +--Saccharomycetes (94)
   |  |     |        |
   |  |     |        +--Saccharomycetales (94)
   |  |     |           |
   |  |     |           +--Metschnikowiaceae (6)
   |  |     |           |  |
   |  |     |           |  +--Metschnikowia bicuspidata var. bicuspidata NRRL YB-4993 (1)
   |  |     |           |  |
   |  |     |           |  +--Clavispora lusitaniae (strain ATCC 42720) (Yeast) (Candida lusitaniae) (1)
   |  |     |           |  |
   |  |     |           |  +--Clavispora (4)
   |  |     |           |     |
   |  |     |           |     +--Candida auris (Yeast) (1)
   |  |     |           |     |
   |  |     |           |     +--[Candida] pseudohaemulonis (1)
   |  |     |           |     |
   |  |     |           |     +--[Candida] intermedia (1)
   |  |     |           |     |
   |  |     |           |     +--[Candida] haemulonis (1)
   |  |     |           |
   |  |     |           +--Saccharomycetalesincertaesedis (2)
   |  |     |           |  |
   |  |     |           |  +--Kuraishia capsulata CBS 1993 (1)
   |  |     |           |  |
   |  |     |           |  +--Nadsonia fulvescens var. elongata DSM 6958 (1)
   |  |     |           |
   |  |     |           +--Phaffomycetaceae (5)
   |  |     |           |  |
   |  |     |           |  +--Wickerhamomyces anomalus (strain ATCC 58044 / CBS 1984 / NCYC 433 / NRRL Y-366-8) (Yeast) (Hansenula anomala) (1)
   |  |     |           |  |
   |  |     |           |  +--Cyberlindnera jadinii (strain ATCC 18201 / CBS 1600 / CCRC 20928 / JCM 3617 / NBRC 0987 / NRRL Y-1542) (Torula yeast) (Candida utilis) (1)
   |  |     |           |  |
   |  |     |           |  +--Komagataella phaffii (strain GS115 / ATCC 20864) (Yeast) (Pichia pastoris) (1)
   |  |     |           |  |
   |  |     |           |  +--Cyberlindnera fabianii (Yeast) (Hansenula fabianii) (1)
   |  |     |           |  |
   |  |     |           |  +--Wickerhamomyces ciferrii (strain F-60-10 / ATCC 14091 / CBS 111 / JCM 3599 / NBRC 0793 / NRRL Y-1031) (Yeast) (Pichia ciferrii) (1)
   |  |     |           |
   |  |     |           +--Pichiaceae (6)
   |  |     |           |  |
   |  |     |           |  +--Ogataea (1)
   |  |     |           |  |  |
   |  |     |           |  |  +--[Candida] arabinofermentans NRRL YB-2248 (1)
   |  |     |           |  |
   |  |     |           |  +--Pichia membranifaciens NRRL Y-2026 (1)
   |  |     |           |  |
   |  |     |           |  +--Ogataea parapolymorpha (strain ATCC 26012 / BCRC 20466 / JCM 22074 / NRRL Y-7560 / DL-1) (Yeast) (Hansenula polymorpha) (1)
   |  |     |           |  |
   |  |     |           |  +--Brettanomyces naardenensis (Yeast) (1)
   |  |     |           |  |
   |  |     |           |  +--Pichia kudriavzevii (Yeast) (Issatchenkia orientalis) (1)
   |  |     |           |  |
   |  |     |           |  +--Dekkera bruxellensis (Brettanomyces custersii) (1)
   |  |     |           |
   |  |     |           +--Saccharomycodaceae (2)
   |  |     |           |  |
   |  |     |           |  +--Hanseniaspora osmophila (1)
   |  |     |           |  |
   |  |     |           |  +--Hanseniaspora uvarum (Yeast) (Kloeckera apiculata) (1)
   |  |     |           |
   |  |     |           +--Ascoideaceae (1)
   |  |     |           |  |
   |  |     |           |  +--Ascoidea rubescens DSM 1968 (1)
   |  |     |           |
   |  |     |           +--Debaryomycetaceae (20)
   |  |     |           |  |
   |  |     |           |  +--Debaryomyces hansenii (strain ATCC 36239 / CBS 767 / JCM 1990 / NBRC 0083 / IGC 2968) (Yeast) (Torulaspora hansenii) (1)
   |  |     |           |  |
   |  |     |           |  +--Spathaspora passalidarum (strain NRRL Y-27907 / 11-Y1) (1)
   |  |     |           |  |
   |  |     |           |  +--Spathaspora sp. JA1 (1)
   |  |     |           |  |
   |  |     |           |  +--Suhomyces tanzawaensis NRRL Y-17324 (1)
   |  |     |           |  |
   |  |     |           |  +--Candida/Lodderomycesclade (7)
   |  |     |           |  |  |
   |  |     |           |  |  +--Lodderomyces elongisporus (strain ATCC 11503 / CBS 2605 / JCM 1781 / NBRC 1676 / NRRL YB-4239) (Yeast) (Saccharomyces elongisporus) (1)
   |  |     |           |  |  |
   |  |     |           |  |  +--Candida maltosa (strain Xu316) (Yeast) (1)
   |  |     |           |  |  |
   |  |     |           |  |  +--Candida albicans (strain SC5314 / ATCC MYA-2876) (Yeast) (1)
   |  |     |           |  |  |
   |  |     |           |  |  +--Candida tropicalis (strain ATCC MYA-3404 / T1) (Yeast) (1)
   |  |     |           |  |  |
   |  |     |           |  |  +--Candida viswanathii (2)
   |  |     |           |  |  |
   |  |     |           |  |  +--Candida parapsilosis (strain CDC 317 / ATCC MYA-4646) (Yeast) (Monilia parapsilosis) (1)
   |  |     |           |  |
   |  |     |           |  +--Scheffersomyces stipitis (strain ATCC 58785 / CBS 6054 / NBRC 10063 / NRRL Y-11545) (Yeast) (Pichia stipitis) (1)
   |  |     |           |  |
   |  |     |           |  +--Hyphopichia burtonii NRRL Y-1933 (1)
   |  |     |           |  |
   |  |     |           |  +--Meyerozyma sp. JA9 (1)
   |  |     |           |  |
   |  |     |           |  +--Babjeviella inositovora NRRL Y-12698 (2)
   |  |     |           |  |
   |  |     |           |  +--Meyerozyma guilliermondii (strain ATCC 6260 / CBS 566 / DSM 6381 / JCM 1539 / NBRC 10279 / NRRL Y-324) (Yeast) (Candida guilliermondii) (1)
   |  |     |           |  |
   |  |     |           |  +--Pichia sorbitophila (strain ATCC MYA-4447 / BCRC 22081 / CBS 7064 / NBRC 10061 / NRRL Y-12695) (Hybrid yeast) (2)
   |  |     |           |  |
   |  |     |           |  +--Candida tenuis (strain ATCC 10573 / BCRC 21748 / CBS 615 / JCM 9827 / NBRC 10315 / NRRL Y-1498 / VKM Y-70) (Yeast) (Yamadazyma tenuis) (1)
   |  |     |           |
   |  |     |           +--Saccharomycetaceae (49)
   |  |     |           |  |
   |  |     |           |  +--Tetrapisispora blattae (strain ATCC 34711 / CBS 6284 / DSM 70876 / NBRC 10599 / NRRL Y-10934 / UCD 77-7) (Yeast) (Kluyveromyces blattae) (3)
   |  |     |           |  |
   |  |     |           |  +--Zygosaccharomyces bailii (strain CLIB 213 / ATCC 58445 / CBS 680 / CCRC 21525 / NBRC 1098 / NCYC 1416 / NRRL Y-2227) (2)
   |  |     |           |  |
   |  |     |           |  +--Vanderwaltozyma polyspora (strain ATCC 22028 / DSM 70294) (Kluyveromyces polysporus) (2)
   |  |     |           |  |
   |  |     |           |  +--Tetrapisispora phaffii (strain ATCC 24235 / CBS 4417 / NBRC 1672 / NRRL Y-8282 / UCD 70-5) (Yeast) (Fabospora phaffii) (3)
   |  |     |           |  |
   |  |     |           |  +--Lachancea fermentati (Zygosaccharomyces fermentati) (2)
   |  |     |           |  |
   |  |     |           |  +--Eremothecium sinecaudum (1)
   |  |     |           |  |
   |  |     |           |  +--Kazachstania africana (strain ATCC 22294 / BCRC 22015 / CBS 2517 / CECT 1963 / NBRC 1671 / NRRL Y-8276) (Yeast) (Kluyveromyces africanus) (2)
   |  |     |           |  |
   |  |     |           |  +--Kluyveromyces marxianus (strain DMKU3-1042 / BCC 29191 / NBRC 104275) (Yeast) (Candida kefyr) (2)
   |  |     |           |  |
   |  |     |           |  +--Kluyveromyces lactis (strain ATCC 8585 / CBS 2359 / DSM 70799 / NBRC 1267 / NRRL Y-1140 / WM37) (Yeast) (Candida sphaerica) (2)
   |  |     |           |  |
   |  |     |           |  +--Lachancea nothofagi CBS 11611 (2)
   |  |     |           |  |
   |  |     |           |  +--Naumovozyma castellii (strain ATCC 76901 / CBS 4309 / NBRC 1992 / NRRL Y-12630) (Yeast) (Saccharomyces castellii) (2)
   |  |     |           |  |
   |  |     |           |  +--Lachancea thermotolerans (strain ATCC 56472 / CBS 6340 / NRRL Y-8284) (Yeast) (Kluyveromyces thermotolerans) (2)
   |  |     |           |  |
   |  |     |           |  +--Lachancea lanzarotensis (1)
   |  |     |           |  |
   |  |     |           |  +--Saccharomyces kudriavzevii (strain ATCC MYA-4449 / AS 2.2408 / CBS 8840 / NBRC 1802 / NCYC 2889) (Yeast) (2)
   |  |     |           |  |
   |  |     |           |  +--Nakaseomyces (2)
   |  |     |           |  |  |
   |  |     |           |  |  +--Candida glabrata (strain ATCC 2001 / CBS 138 / JCM 3761 / NBRC 0622 / NRRL Y-65) (Yeast) (Torulopsis glabrata) (2)
   |  |     |           |  |
   |  |     |           |  +--Lachancea mirantina (2)
   |  |     |           |  |
   |  |     |           |  +--Pachysolen tannophilus NRRL Y-2460 (1)
   |  |     |           |  |
   |  |     |           |  +--Kazachstania saulgeensis (2)
   |  |     |           |  |
   |  |     |           |  +--Naumovozyma dairenensis (strain ATCC 10597 / BCRC 20456 / CBS 421 / NBRC 0211 / NRRL Y-12639) (Saccharomyces dairenensis) (2)
   |  |     |           |  |
   |  |     |           |  +--Saccharomyces cerevisiae (strain ATCC 204508 / S288c) (Baker's yeast) (3)
   |  |     |           |  |
   |  |     |           |  +--Ashbya gossypii (strain ATCC 10895 / CBS 109.51 / FGSC 9923 / NRRL Y-1056) (Yeast) (Eremothecium gossypii) (1)
   |  |     |           |  |
   |  |     |           |  +--Eremothecium cymbalariae (strain CBS 270.75 / DBVPG 7215 / KCTC 17166 / NRRL Y-17582) (Yeast) (1)
   |  |     |           |  |
   |  |     |           |  +--Zygosaccharomyces rouxii (strain ATCC 2623 / CBS 732 / NBRC 1130 / NCYC 568 / NRRL Y-229) (Candida mogii) (2)
   |  |     |           |  |
   |  |     |           |  +--Kazachstania naganishii (strain ATCC MYA-139 / BCRC 22969 / CBS 8797 / CCRC 22969 / KCTC 17520 / NBRC 10181 / NCYC 3082) (Yeast) (Saccharomyces naganishii) (2)
   |  |     |           |  |
   |  |     |           |  +--Torulaspora delbrueckii (strain ATCC 10662 / CBS 1146 / NBRC 0425 / NCYC 2629 / NRRL Y-866) (Yeast) (Candida colliculosa) (2)
   |  |     |           |  |
   |  |     |           |  +--Lachancea dasiensis CBS 10888 (1)
   |  |     |           |
   |  |     |           +--Dipodascaceae (1)
   |  |     |           |  |
   |  |     |           |  +--Yarrowia lipolytica (strain CLIB 122 / E 150) (Yeast) (Candida lipolytica) (1)
   |  |     |           |
   |  |     |           +--Trichomonascaceae (1)
   |  |     |           |  |
   |  |     |           |  +--Wickerhamiella sorbophila (1)
   |  |     |           |
   |  |     |           +--Lipomycetaceae (1)
   |  |     |              |
   |  |     |              +--Lipomyces starkeyi NRRL Y-11557 (1)
   |  |     |
   |  |     +--Basidiomycota (135)
   |  |        |
   |  |        +--Ustilaginomycotina (23)
   |  |        |  |
   |  |        |  +--Ustilaginomycetes (8)
   |  |        |  |  |
   |  |        |  |  +--Ustilaginales (8)
   |  |        |  |     |
   |  |        |  |     +--Anthracoideaceae (1)
   |  |        |  |     |  |
   |  |        |  |     |  +--Testicularia cyperi (1)
   |  |        |  |     |
   |  |        |  |     +--Ustilaginaceae (7)
   |  |        |  |        |
   |  |        |  |        +--Kalmanozyma brasiliensis (strain GHG001) (Yeast) (Pseudozyma brasiliensis) (1)
   |  |        |  |        |
   |  |        |  |        +--Pseudozyma hubeiensis (strain SY62) (Yeast) (1)
   |  |        |  |        |
   |  |        |  |        +--Ustilago maydis (strain 521 / FGSC 9021) (Corn smut fungus) (1)
   |  |        |  |        |
   |  |        |  |        +--Sporisorium scitamineum (1)
   |  |        |  |        |
   |  |        |  |        +--Pseudozyma antarctica (strain T-34) (Yeast) (Candida antarctica) (1)
   |  |        |  |        |
   |  |        |  |        +--Ustilago hordei (strain Uh4875-4) (Barley covered smut fungus) (1)
   |  |        |  |        |
   |  |        |  |        +--Sporisorium reilianum (strain SRZ2) (Maize head smut fungus) (1)
   |  |        |  |
   |  |        |  +--Malasseziomycetes (5)
   |  |        |  |  |
   |  |        |  |  +--Malasseziales (5)
   |  |        |  |     |
   |  |        |  |     +--Malasseziaceae (5)
   |  |        |  |        |
   |  |        |  |        +--Malassezia sympodialis (strain ATCC 42132) (Atopic eczema-associated yeast) (1)
   |  |        |  |        |
   |  |        |  |        +--Malassezia globosa (strain ATCC MYA-4612 / CBS 7966) (Dandruff-associated fungus) (1)
   |  |        |  |        |
   |  |        |  |        +--Malassezia pachydermatis (1)
   |  |        |  |        |
   |  |        |  |        +--Malassezia restricta CBS 7877 (1)
   |  |        |  |        |
   |  |        |  |        +--Malassezia vespertilionis (1)
   |  |        |  |
   |  |        |  +--Exobasidiomycetes (10)
   |  |        |     |
   |  |        |     +--Exobasidiales (2)
   |  |        |     |  |
   |  |        |     |  +--Brachybasidiaceae (1)
   |  |        |     |  |  |
   |  |        |     |  |  +--Meira miltonrushii (1)
   |  |        |     |  |
   |  |        |     |  +--Cryptobasidiaceae (1)
   |  |        |     |     |
   |  |        |     |     +--Acaromyces ingoldii (1)
   |  |        |     |
   |  |        |     +--Microstromatales (2)
   |  |        |     |  |
   |  |        |     |  +--Microstromatalesincertaesedis (2)
   |  |        |     |     |
   |  |        |     |     +--Pseudomicrostroma glucosiphilum (1)
   |  |        |     |     |
   |  |        |     |     +--Jaminaea rosea (1)
   |  |        |     |
   |  |        |     +--Tilletiales (2)
   |  |        |     |  |
   |  |        |     |  +--Tilletiaceae (2)
   |  |        |     |     |
   |  |        |     |     +--Tilletia controversa (dwarf bunt fungus) (1)
   |  |        |     |     |
   |  |        |     |     +--Tilletia walkeri (1)
   |  |        |     |
   |  |        |     +--Ceraceosorales (2)
   |  |        |     |  |
   |  |        |     |  +--Ceraceosoraceae (2)
   |  |        |     |     |
   |  |        |     |     +--Ceraceosorus guamensis (1)
   |  |        |     |     |
   |  |        |     |     +--Ceraceosorus bombacis (1)
   |  |        |     |
   |  |        |     +--Georgefischeriales (1)
   |  |        |     |  |
   |  |        |     |  +--Tilletiariaceae (1)
   |  |        |     |     |
   |  |        |     |     +--Tilletiaria anomala (strain ATCC 24038 / CBS 436.72 / UBC 951) (1)
   |  |        |     |
   |  |        |     +--Entylomatales (1)
   |  |        |        |
   |  |        |        +--Entylomatalesincertaesedis (1)
   |  |        |           |
   |  |        |           +--Tilletiopsis washingtonensis (1)
   |  |        |
   |  |        +--Wallemiomycotina (2)
   |  |        |  |
   |  |        |  +--Wallemiomycetes (2)
   |  |        |     |
   |  |        |     +--Wallemiales (2)
   |  |        |        |
   |  |        |        +--Wallemiaceae (2)
   |  |        |           |
   |  |        |           +--Wallemia ichthyophaga (strain EXF-994 / CBS 113033) (1)
   |  |        |           |
   |  |        |           +--Wallemia mellicola (strain ATCC MYA-4683 / CBS 633.66) (Wallemia sebi (CBS 633.66)) (1)
   |  |        |
   |  |        +--Pucciniomycotina (17)
   |  |        |  |
   |  |        |  +--Mixiomycetes (1)
   |  |        |  |  |
   |  |        |  |  +--Mixiales (1)
   |  |        |  |     |
   |  |        |  |     +--Mixiaceae (1)
   |  |        |  |        |
   |  |        |  |        +--Mixia osmundae (strain CBS 9802 / IAM 14324 / JCM 22182 / KY 12970) (1)
   |  |        |  |
   |  |        |  +--Microbotryomycetes (9)
   |  |        |  |  |
   |  |        |  |  +--Leucosporidiales (1)
   |  |        |  |  |  |
   |  |        |  |  |  +--Leucosporidium creatinivorum (1)
   |  |        |  |  |
   |  |        |  |  +--Sporidiobolales (4)
   |  |        |  |  |  |
   |  |        |  |  |  +--Sporidiobolaceae (4)
   |  |        |  |  |     |
   |  |        |  |  |     +--Rhodotorula taiwanensis (1)
   |  |        |  |  |     |
   |  |        |  |  |     +--Rhodotorula sp. JG-1b (1)
   |  |        |  |  |     |
   |  |        |  |  |     +--Rhodosporidium toruloides (Yeast) (Rhodotorula gracilis) (1)
   |  |        |  |  |     |
   |  |        |  |  |     +--Rhodotorula graminis (strain WP1) (1)
   |  |        |  |  |
   |  |        |  |  +--Microbotryales (4)
   |  |        |  |     |
   |  |        |  |     +--Microbotryaceae (4)
   |  |        |  |        |
   |  |        |  |        +--Microbotryum saponariae (1)
   |  |        |  |        |
   |  |        |  |        +--Microbotryum silenes-dioicae (1)
   |  |        |  |        |
   |  |        |  |        +--Microbotryum lychnidis-dioicae (strain p1A1 Lamole / MvSl-1064) (Anther smut fungus) (1)
   |  |        |  |        |
   |  |        |  |        +--Microbotryum intermedium (1)
   |  |        |  |
   |  |        |  +--Pucciniomycetes (7)
   |  |        |     |
   |  |        |     +--Pucciniales (7)
   |  |        |        |
   |  |        |        +--Melampsoraceae (1)
   |  |        |        |  |
   |  |        |        |  +--Melampsora larici-populina (strain 98AG31 / pathotype 3-4-7) (Poplar leaf rust fungus) (1)
   |  |        |        |
   |  |        |        +--Pucciniaceae (6)
   |  |        |           |
   |  |        |           +--Puccinia graminis f. sp. tritici (strain CRL 75-36-700-3 / race SCCL) (Black stem rust fungus) (1)
   |  |        |           |
   |  |        |           +--Puccinia striiformis f. sp. tritici PST-78 (1)
   |  |        |           |
   |  |        |           +--Puccinia striiformis (1)
   |  |        |           |
   |  |        |           +--Puccinia sorghi (1)
   |  |        |           |
   |  |        |           +--Puccinia coronata var. avenae f. sp. avenae (1)
   |  |        |           |
   |  |        |           +--Puccinia triticina (isolate 1-1 / race 1 (BBBD)) (Brown leaf rust fungus) (1)
   |  |        |
   |  |        +--Agaricomycotina (93)
   |  |           |
   |  |           +--Tremellomycetes (16)
   |  |           |  |
   |  |           |  +--Tremellales (13)
   |  |           |  |  |
   |  |           |  |  +--Trimorphomycetaceae (1)
   |  |           |  |  |  |
   |  |           |  |  |  +--Saitozyma podzolica (1)
   |  |           |  |  |
   |  |           |  |  +--Naemateliaceae (1)
   |  |           |  |  |  |
   |  |           |  |  |  +--Naematelia encephala (1)
   |  |           |  |  |
   |  |           |  |  +--Cuniculitremaceae (1)
   |  |           |  |  |  |
   |  |           |  |  |  +--Kockovaella imperatae (1)
   |  |           |  |  |
   |  |           |  |  +--Cryptococcaceae (10)
   |  |           |  |     |
   |  |           |  |     +--Kwoniella pini CBS 10737 (1)
   |  |           |  |     |
   |  |           |  |     +--Cryptococcus (3)
   |  |           |  |     |  |
   |  |           |  |     |  +--Cryptococcus gattii serotype B (strain WM276 / ATCC MYA-4071) (Filobasidiella gattii) (Cryptococcus bacillisporus) (1)
   |  |           |  |     |  |
   |  |           |  |     |  +--Cryptococcus gattii serotype B (strain R265) (Filobasidiella gattii) (Cryptococcus bacillisporus) (1)
   |  |           |  |     |  |
   |  |           |  |     |  +--Cryptococcus neoformans var. neoformans serotype D (strain JEC21 / ATCC MYA-565) (Filobasidiella neoformans) (1)
   |  |           |  |     |
   |  |           |  |     +--Kwoniella mangroviensis CBS 10435 (1)
   |  |           |  |     |
   |  |           |  |     +--Cryptococcus amylolentus CBS 6039 (1)
   |  |           |  |     |
   |  |           |  |     +--Kwoniella bestiolae CBS 10118 (1)
   |  |           |  |     |
   |  |           |  |     +--Kwoniella heveanensis BCC8398 (1)
   |  |           |  |     |
   |  |           |  |     +--Cryptococcus depauperatus CBS 7841 (1)
   |  |           |  |     |
   |  |           |  |     +--Kwoniella dejecticola CBS 10117 (1)
   |  |           |  |
   |  |           |  +--Trichosporonales (3)
   |  |           |     |
   |  |           |     +--Trichosporonaceae (3)
   |  |           |        |
   |  |           |        +--Cutaneotrichosporon oleaginosum (1)
   |  |           |        |
   |  |           |        +--Apiotrichum porosum (1)
   |  |           |        |
   |  |           |        +--Trichosporon asahii var. asahii (strain CBS 8904) (Yeast) (1)
   |  |           |
   |  |           +--Agaricomycetes (74)
   |  |           |  |
   |  |           |  +--Hymenochaetales (2)
   |  |           |  |  |
   |  |           |  |  +--Schizoporaceae (1)
   |  |           |  |  |  |
   |  |           |  |  |  +--Schizopora paradoxa (1)
   |  |           |  |  |
   |  |           |  |  +--Hymenochaetaceae (1)
   |  |           |  |     |
   |  |           |  |     +--Pyrrhoderma noxium (1)
   |  |           |  |
   |  |           |  +--Russulales (2)
   |  |           |  |  |
   |  |           |  |  +--Bondarzewiaceae (1)
   |  |           |  |  |  |
   |  |           |  |  |  +--Heterobasidion (1)
   |  |           |  |  |     |
   |  |           |  |  |     +--Heterobasidion irregulare TC 32-1 (1)
   |  |           |  |  |
   |  |           |  |  +--Peniophoraceae (1)
   |  |           |  |     |
   |  |           |  |     +--Peniophora sp. CONT (1)
   |  |           |  |
   |  |           |  +--Cantharellales (6)
   |  |           |  |  |
   |  |           |  |  +--Ceratobasidiaceae (4)
   |  |           |  |  |  |
   |  |           |  |  |  +--Rhizoctonia (2)
   |  |           |  |  |  |  |
   |  |           |  |  |  |  +--Thanatephorus cucumeris (strain AG1-IA) (Rice sheath blight fungus) (Rhizoctonia solani) (1)
   |  |           |  |  |  |  |
   |  |           |  |  |  |  +--Thanatephorus cucumeris (strain AG1-IB / isolate 7/3/14) (Lettuce bottom rot fungus) (Rhizoctonia solani) (1)
   |  |           |  |  |  |
   |  |           |  |  |  +--Rhizoctonia solani 123E (2)
   |  |           |  |  |
   |  |           |  |  +--Botryobasidiaceae (1)
   |  |           |  |  |  |
   |  |           |  |  |  +--Botryobasidium botryosum FD-172 SS1 (1)
   |  |           |  |  |
   |  |           |  |  +--Tulasnellaceae (1)
   |  |           |  |     |
   |  |           |  |     +--Tulasnella calospora MUT 4182 (1)
   |  |           |  |
   |  |           |  +--Auriculariales (1)
   |  |           |  |  |
   |  |           |  |  +--Exidiaceae (1)
   |  |           |  |     |
   |  |           |  |     +--Exidia glandulosa HHB12029 (1)
   |  |           |  |
   |  |           |  +--Gloeophyllales (2)
   |  |           |  |  |
   |  |           |  |  +--Gloeophyllaceae (2)
   |  |           |  |     |
   |  |           |  |     +--Neolentinus lepideus HHB14362 ss-1 (1)
   |  |           |  |     |
   |  |           |  |     +--Gloeophyllum trabeum (strain ATCC 11539 / FP-39264 / Madison 617) (Brown rot fungus) (1)
   |  |           |  |
   |  |           |  +--Sebacinales (2)
   |  |           |  |  |
   |  |           |  |  +--Serendipitaceae (2)
   |  |           |  |     |
   |  |           |  |     +--Serendipita indica (strain DSM 11827) (Root endophyte fungus) (Piriformospora indica) (1)
   |  |           |  |     |
   |  |           |  |     +--Serendipita vermifera MAFF 305830 (1)
   |  |           |  |
   |  |           |  +--Agaricomycetidae (39)
   |  |           |  |  |
   |  |           |  |  +--Atheliales (2)
   |  |           |  |  |  |
   |  |           |  |  |  +--Atheliaceae (2)
   |  |           |  |  |     |
   |  |           |  |  |     +--Piloderma croceum F 1598 (1)
   |  |           |  |  |     |
   |  |           |  |  |     +--Fibularhizoctonia sp. CBS 109695 (1)
   |  |           |  |  |
   |  |           |  |  +--Boletales (10)
   |  |           |  |  |  |
   |  |           |  |  |  +--Paxilineae (1)
   |  |           |  |  |  |  |
   |  |           |  |  |  |  +--Paxillaceae (1)
   |  |           |  |  |  |     |
   |  |           |  |  |  |     +--Paxillus rubicundulus Ve08.2h10 (1)
   |  |           |  |  |  |
   |  |           |  |  |  +--Coniophorineae (1)
   |  |           |  |  |  |  |
   |  |           |  |  |  |  +--Serpulaceae (1)
   |  |           |  |  |  |     |
   |  |           |  |  |  |     +--Serpula lacrymans var. lacrymans (strain S7.3) (Dry rot fungus) (1)
   |  |           |  |  |  |
   |  |           |  |  |  +--Sclerodermatineae (3)
   |  |           |  |  |  |  |
   |  |           |  |  |  |  +--Pisolithaceae (2)
   |  |           |  |  |  |  |  |
   |  |           |  |  |  |  |  +--Pisolithus tinctorius Marx 270 (1)
   |  |           |  |  |  |  |  |
   |  |           |  |  |  |  |  +--Pisolithus microcarpus 441 (1)
   |  |           |  |  |  |  |
   |  |           |  |  |  |  +--Sclerodermataceae (1)
   |  |           |  |  |  |     |
   |  |           |  |  |  |     +--Scleroderma citrinum Foug A (1)
   |  |           |  |  |  |
   |  |           |  |  |  +--Suillineae (5)
   |  |           |  |  |     |
   |  |           |  |  |     +--Suillaceae (1)
   |  |           |  |  |     |  |
   |  |           |  |  |     |  +--Suillus luteus UH-Slu-Lm8-n1 (1)
   |  |           |  |  |     |
   |  |           |  |  |     +--Rhizopogonaceae (4)
   |  |           |  |  |        |
   |  |           |  |  |        +--Rhizopogon vesiculosus (1)
   |  |           |  |  |        |
   |  |           |  |  |        +--Rhizopogon vinicolor AM-OR11-026 (3)
   |  |           |  |  |
   |  |           |  |  +--Jaapiales (1)
   |  |           |  |  |  |
   |  |           |  |  |  +--Jaapiaceae (1)
   |  |           |  |  |     |
   |  |           |  |  |     +--Jaapia argillacea MUCL 33604 (1)
   |  |           |  |  |
   |  |           |  |  +--Agaricales (26)
   |  |           |  |     |
   |  |           |  |     +--Schizophyllaceae (1)
   |  |           |  |     |  |
   |  |           |  |     |  +--Schizophyllum commune (strain H4-8 / FGSC 9210) (Split gill fungus) (1)
   |  |           |  |     |
   |  |           |  |     +--Psathyrellaceae (1)
   |  |           |  |     |  |
   |  |           |  |     |  +--Coprinopsis cinerea (strain Okayama-7 / 130 / ATCC MYA-4618 / FGSC 9003) (Inky cap fungus) (Hormographiella aspergillata) (1)
   |  |           |  |     |
   |  |           |  |     +--Lyophyllaceae (2)
   |  |           |  |     |  |
   |  |           |  |     |  +--Hypsizygus marmoreus (White beech mushroom) (Agaricus marmoreus) (1)
   |  |           |  |     |  |
   |  |           |  |     |  +--Termitomyces sp. J132 (1)
   |  |           |  |     |
   |  |           |  |     +--Marasmiaceae (2)
   |  |           |  |     |  |
   |  |           |  |     |  +--Moniliophthora roreri (strain MCA 2997) (Cocoa frosty pod rot fungus) (Crinipellis roreri) (1)
   |  |           |  |     |  |
   |  |           |  |     |  +--Moniliophthora roreri (1)
   |  |           |  |     |
   |  |           |  |     +--Amanitaceae (2)
   |  |           |  |     |  |
   |  |           |  |     |  +--Amanita muscaria Koide BX008 (1)
   |  |           |  |     |  |
   |  |           |  |     |  +--Amanita thiersii Skay4041 (1)
   |  |           |  |     |
   |  |           |  |     +--Strophariaceae (3)
   |  |           |  |     |  |
   |  |           |  |     |  +--Galerina marginata (strain CBS 339.88) (1)
   |  |           |  |     |  |
   |  |           |  |     |  +--Hypholoma sublateritium FD-334 SS-4 (1)
   |  |           |  |     |  |
   |  |           |  |     |  +--Psilocybe cyanescens (1)
   |  |           |  |     |
   |  |           |  |     +--Omphalotaceae (1)
   |  |           |  |     |  |
   |  |           |  |     |  +--Lentinula edodes (Shiitake mushroom) (Lentinus edodes) (1)
   |  |           |  |     |
   |  |           |  |     +--Pleurotaceae (1)
   |  |           |  |     |  |
   |  |           |  |     |  +--Pleurotus ostreatus PC15 (1)
   |  |           |  |     |
   |  |           |  |     +--Physalacriaceae (7)
   |  |           |  |     |  |
   |  |           |  |     |  +--Armillaria gallica (Bulbous honey fungus) (Armillaria bulbosa) (2)
   |  |           |  |     |  |
   |  |           |  |     |  +--Armillaria solidipes (2)
   |  |           |  |     |  |
   |  |           |  |     |  +--Armillaria ostoyae (2)
   |  |           |  |     |  |
   |  |           |  |     |  +--Cylindrobasidium torrendii FP15055 ss-10 (1)
   |  |           |  |     |
   |  |           |  |     +--Cortinariaceae (2)
   |  |           |  |     |  |
   |  |           |  |     |  +--Hebeloma cylindrosporum h7 (1)
   |  |           |  |     |  |
   |  |           |  |     |  +--Gymnopilus dilepis (1)
   |  |           |  |     |
   |  |           |  |     +--Bolbitiaceae (1)
   |  |           |  |     |  |
   |  |           |  |     |  +--Panaeolus cyanescens (1)
   |  |           |  |     |
   |  |           |  |     +--Tricholomataceae (1)
   |  |           |  |     |  |
   |  |           |  |     |  +--Laccaria amethystina LaAM-08-1 (1)
   |  |           |  |     |
   |  |           |  |     +--Agaricaceae (2)
   |  |           |  |        |
   |  |           |  |        +--Leucoagaricus sp. SymC.cos (1)
   |  |           |  |        |
   |  |           |  |        +--Agaricus bisporus var. burnettii (strain JB137-S8 / ATCC MYA-4627 / FGSC 10392) (White button mushroom) (1)
   |  |           |  |
   |  |           |  +--Trechisporales (2)
   |  |           |  |  |
   |  |           |  |  +--Hydnodontaceae (2)
   |  |           |  |     |
   |  |           |  |     +--Sistotremastrum suecicum HHB10207 ss-3 (1)
   |  |           |  |     |
   |  |           |  |     +--Sistotremastrum niveocremeum HHB9708 (1)
   |  |           |  |
   |  |           |  +--Polyporales (18)
   |  |           |     |
   |  |           |     +--Wolfiporia cocos (strain MD-104) (Brown rot fungus) (1)
   |  |           |     |
   |  |           |     +--Gelatoporiaceae (1)
   |  |           |     |  |
   |  |           |     |  +--Ceriporiopsis subvermispora (strain B) (White-rot fungus) (Gelatoporia subvermispora) (1)
   |  |           |     |
   |  |           |     +--Meruliaceae (1)
   |  |           |     |  |
   |  |           |     |  +--Phlebia centrifuga (1)
   |  |           |     |
   |  |           |     +--Laetiporus sulphureus 93-53 (1)
   |  |           |     |
   |  |           |     +--Daedalea quercina L-15889 (1)
   |  |           |     |
   |  |           |     +--Fomitopsis pinicola (strain FP-58527) (Brown rot fungus) (1)
   |  |           |     |
   |  |           |     +--Sparassidaceae (1)
   |  |           |     |  |
   |  |           |     |  +--Sparassis crispa (1)
   |  |           |     |
   |  |           |     +--Polyporalesincertaesedis (1)
   |  |           |     |  |
   |  |           |     |  +--Fibroporia radiculosa (1)
   |  |           |     |
   |  |           |     +--Polyporaceae (5)
   |  |           |     |  |
   |  |           |     |  +--Polyporus brumalis (1)
   |  |           |     |  |
   |  |           |     |  +--Trametes coccinea BRFM310 (1)
   |  |           |     |  |
   |  |           |     |  +--Trametes pubescens (White-rot fungus) (1)
   |  |           |     |  |
   |  |           |     |  +--Ganoderma sinense ZZ0214-1 (1)
   |  |           |     |  |
   |  |           |     |  +--Pycnoporus cinnabarinus (Cinnabar-red polypore) (Trametes cinnabarina) (1)
   |  |           |     |
   |  |           |     +--Phanerochaetaceae (2)
   |  |           |     |  |
   |  |           |     |  +--Phlebiopsis gigantea 11061_1 CR5-6 (1)
   |  |           |     |  |
   |  |           |     |  +--Phanerochaete carnosa (strain HHB-10118-sp) (White-rot fungus) (Peniophora carnosa) (1)
   |  |           |     |
   |  |           |     +--Dacryobolaceae (2)
   |  |           |     |  |
   |  |           |     |  +--Postia placenta MAD-698-R-SB12 (1)
   |  |           |     |  |
   |  |           |     |  +--Postia placenta (strain ATCC 44394 / Madison 698-R) (Brown rot fungus) (Poria monticola) (1)
   |  |           |     |
   |  |           |     +--Grifolaceae (1)
   |  |           |        |
   |  |           |        +--Grifola frondosa (Maitake) (Polyporus frondosus) (1)
   |  |           |
   |  |           +--Dacrymycetes (3)
   |  |              |
   |  |              +--Dacrymycetales (3)
   |  |                 |
   |  |                 +--Dacrymycetaceae (3)
   |  |                    |
   |  |                    +--Dacryopinax primogenitus (strain DJM 731) (Brown rot fungus) (1)
   |  |                    |
   |  |                    +--Calocera cornea HHB12733 (1)
   |  |                    |
   |  |                    +--Calocera viscosa (strain TUFC12733) (1)
   |  |
   |  +--Apusozoa (1)
   |  |  |
   |  |  +--Apusomonadidae (1)
   |  |     |
   |  |     +--Thecamonas trahens ATCC 50062 (1)
   |  |
   |  +--fungal sp. No.14919 (1)
   |
   +--Bacteria (2)
      |
      +--Proteobacteria (1)
      |  |
      |  +--Deltaproteobacteria (1)
      |     |
      |     +--Bradymonadales (1)
      |        |
      |        +--Bradymonadaceae (1)
      |           |
      |           +--Bradymonas sediminis (1)
      |
      +--Firmicutes (1)
         |
         +--Clostridia (1)
            |
            +--Clostridiales (1)
               |
               +--Clostridiaceae (1)
                  |
                  +--Clostridium gasigenes (1)
