# Species tree for PF12915
# Generated from Pfam version 33.1
   |
   +--Eukaryota (1)
   |  |
   |  +--Metazoa (1)
   |     |
   |     +--Ecdysozoa (1)
   |        |
   |        +--Nematoda (1)
   |           |
   |           +--Chromadorea (1)
   |              |
   |              +--Rhabditida (1)
   |                 |
   |                 +--Rhabditina (1)
   |                    |
   |                    +--Rhabditomorpha (1)
   |                       |
   |                       +--Rhabditoidea (1)
   |                          |
   |                          +--Rhabditidae (1)
   |                             |
   |                             +--Diploscapter pachys (1)
   |
   +--Bacteria (868)
      |
      +--Rhodothermaeota (2)
      |  |
      |  +--Rhodothermia (2)
      |     |
      |     +--Rhodothermales (2)
      |        |
      |        +--Rubricoccaceae (2)
      |           |
      |           +--Rubricoccus marinus (1)
      |           |
      |           +--Rubrivirga sp. SAORIC476 (1)
      |
      +--Actinobacteria (2)
      |  |
      |  +--Propionibacteriales (2)
      |     |
      |     +--Nocardioidaceae (2)
      |        |
      |        +--Marmoricola ginsengisoli (1)
      |        |
      |        +--Marmoricola solisilvae (1)
      |
      +--Proteobacteria bacterium 228 (1)
      |
      +--Proteobacteria (863)
         |
         +--beta proteobacterium AAP65 (1)
         |
         +--Acidithiobacillia (4)
         |  |
         |  +--Acidithiobacillales (4)
         |     |
         |     +--Acidithiobacillaceae (4)
         |        |
         |        +--Acidithiobacillus sp. SH (2)
         |        |
         |        +--Acidithiobacillus caldus (strain SM-1) (2)
         |
         +--Betaproteobacteria bacterium MOLA814 (1)
         |
         +--beta proteobacterium MWH-P2sevCIIIb (1)
         |
         +--beta proteobacterium AAP99 (1)
         |
         +--Alphaproteobacteria (362)
         |  |
         |  +--Rhodospirillales (30)
         |  |  |
         |  |  +--Acetobacteraceae (5)
         |  |  |  |
         |  |  |  +--Stella humosa (3)
         |  |  |  |
         |  |  |  +--Zavarzinia sp. HR-AS (1)
         |  |  |  |
         |  |  |  +--Roseomonas rosea (1)
         |  |  |
         |  |  +--Rhodospirillaceae bacterium (2)
         |  |  |
         |  |  +--Rhodospirillaceae (23)
         |  |     |
         |  |     +--Limimonas halophila (1)
         |  |     |
         |  |     +--Thalassospira sp. HJ (1)
         |  |     |
         |  |     +--Niveispirillum lacus (1)
         |  |     |
         |  |     +--Magnetospirillum marisnigri (1)
         |  |     |
         |  |     +--Insolitispirillum peregrinum (1)
         |  |     |
         |  |     +--Thalassobaculum litoreum DSM 18839 (1)
         |  |     |
         |  |     +--Phaeospirillum molischianum DSM 120 (1)
         |  |     |
         |  |     +--Magnetospirillum gryphiswaldense (strain DSM 6361 / JCM 21280 / NBRC 15271 / MSR-1) (1)
         |  |     |
         |  |     +--Rhodospirillum rubrum (strain ATCC 11170 / ATH 1.1.1 / DSM 467 / LMG 4362 / NCIB 8255 / S1) (1)
         |  |     |
         |  |     +--Aestuariispira insulae (1)
         |  |     |
         |  |     +--Thalassospira sp. TSL5-1 (1)
         |  |     |
         |  |     +--Rhodospira trueperi (1)
         |  |     |
         |  |     +--Telmatospirillum siberiense (1)
         |  |     |
         |  |     +--Azospirillum sp. CFH 70021 (1)
         |  |     |
         |  |     +--Caenispirillum salinarum AK4 (1)
         |  |     |
         |  |     +--Tistrella mobilis (strain KA081020-065) (1)
         |  |     |
         |  |     +--Caenispirillum bisanense (1)
         |  |     |
         |  |     +--Oceanibaculum indicum P24 (1)
         |  |     |
         |  |     +--Azospirillum lipoferum (strain 4B) (1)
         |  |     |
         |  |     +--Oceanibaculum pacificum (1)
         |  |     |
         |  |     +--Azospirillum sp. RU38E (1)
         |  |     |
         |  |     +--Rhodospirillum centenum (strain ATCC 51521 / SW) (1)
         |  |     |
         |  |     +--Elstera cyanobacteriorum (1)
         |  |
         |  +--Sphingomonadales (17)
         |  |  |
         |  |  +--Erythrobacteraceae (1)
         |  |  |  |
         |  |  |  +--Erythrobacter litoralis (1)
         |  |  |
         |  |  +--Sphingomonadaceae (16)
         |  |     |
         |  |     +--Sphingomonas sp. URHD0007 (1)
         |  |     |
         |  |     +--Sphingomonas sp. JS21-1 (1)
         |  |     |
         |  |     +--Sphingomonas sp. Leaf33 (1)
         |  |     |
         |  |     +--Sphingomonas sp. S6-262 (1)
         |  |     |
         |  |     +--Sphingomonas changbaiensis NBRC 104936 (1)
         |  |     |
         |  |     +--Sphingobium sp. TLA-22 (1)
         |  |     |
         |  |     +--Sphingosinicella sp. GL-C-18 (1)
         |  |     |
         |  |     +--Sphingomonas sp. S-NIH.Pt15_0812 (1)
         |  |     |
         |  |     +--Sphingomonas sp. HMF7854 (2)
         |  |     |
         |  |     +--Sphingomonas sanxanigenens DSM 19645 = NX02 (1)
         |  |     |
         |  |     +--Sphingomonas sp. 1PNM-20 (1)
         |  |     |
         |  |     +--Sphingomonas sp. Leaf339 (1)
         |  |     |
         |  |     +--Sphingomonas sp. Leaf231 (1)
         |  |     |
         |  |     +--Sphingomonas rubra (1)
         |  |     |
         |  |     +--Sphingomonas sp. IBVSS1 (1)
         |  |
         |  +--SAR116cluster (2)
         |  |  |
         |  |  +--Puniceispirillum marinum (strain IMCC1322) (2)
         |  |
         |  +--Rhizobiales (51)
         |  |  |
         |  |  +--Brucellaceae (1)
         |  |  |  |
         |  |  |  +--Mycoplana dimorpha (1)
         |  |  |
         |  |  +--Methylocystaceae (3)
         |  |  |  |
         |  |  |  +--Pleomorphomonas sp. SM30 (1)
         |  |  |  |
         |  |  |  +--Methylopila sp. Yamaguchi (1)
         |  |  |  |
         |  |  |  +--Candidatus Terasakiella magnetica (1)
         |  |  |
         |  |  +--Alsobacter sp. SH9 (1)
         |  |  |
         |  |  +--Aurantimonadaceae (12)
         |  |  |  |
         |  |  |  +--Aureimonas sp. Leaf454 (1)
         |  |  |  |
         |  |  |  +--Aureimonas jatrophae (1)
         |  |  |  |
         |  |  |  +--Aurantimonas sp. Leaf443 (1)
         |  |  |  |
         |  |  |  +--Aureimonas sp. Leaf324 (1)
         |  |  |  |
         |  |  |  +--Aurantimonas manganoxydans (strain ATCC BAA-1229 / DSM 21871 / SI85-9A1) (1)
         |  |  |  |
         |  |  |  +--Consotaella salsifontis (1)
         |  |  |  |
         |  |  |  +--Aurantimonas sp. 22II-16-19i (1)
         |  |  |  |
         |  |  |  +--Fulvimarina sp. 85 (1)
         |  |  |  |
         |  |  |  +--Fulvimarina pelagi HTCC2506 (1)
         |  |  |  |
         |  |  |  +--Aureimonas sp. Leaf460 (1)
         |  |  |  |
         |  |  |  +--Aureimonas ureilytica (1)
         |  |  |  |
         |  |  |  +--Fulvimarina manganoxydans (1)
         |  |  |
         |  |  +--Phyllobacteriaceae (5)
         |  |  |  |
         |  |  |  +--Hoeflea marina (1)
         |  |  |  |
         |  |  |  +--Hoeflea sp. IMCC20628 (1)
         |  |  |  |
         |  |  |  +--Hoeflea phototrophica (strain DSM 17068 / NCIMB 14078 / DFL-43) (1)
         |  |  |  |
         |  |  |  +--Hoeflea olei (1)
         |  |  |  |
         |  |  |  +--Oricola sp (1)
         |  |  |
         |  |  +--Hyphomicrobiaceae (1)
         |  |  |  |
         |  |  |  +--Rhodoplanes roseus (1)
         |  |  |
         |  |  +--Notoacmeibacteraceae (2)
         |  |  |  |
         |  |  |  +--Notoacmeibacter marinus (1)
         |  |  |  |
         |  |  |  +--Notoacmeibacter sp. M2BS9Y-3-1 (1)
         |  |  |
         |  |  +--Rhodobiaceae (2)
         |  |  |  |
         |  |  |  +--Roseospirillum parvum (1)
         |  |  |  |
         |  |  |  +--Candidatus Phaeomarinobacter ectocarpi (1)
         |  |  |
         |  |  +--Rhizobiaceae (18)
         |  |  |  |
         |  |  |  +--Kaistia soli DSM 19436 (1)
         |  |  |  |
         |  |  |  +--Rhizobium/Agrobacteriumgroup (15)
         |  |  |  |  |
         |  |  |  |  +--Rhizobium subbaraonis (1)
         |  |  |  |  |
         |  |  |  |  +--Rhizobium sp. RU36D (1)
         |  |  |  |  |
         |  |  |  |  +--Rhizobium sp. Root149 (1)
         |  |  |  |  |
         |  |  |  |  +--Rhizobium sp. 58 (1)
         |  |  |  |  |
         |  |  |  |  +--Rhizobium oryzae (1)
         |  |  |  |  |
         |  |  |  |  +--Agrobacterium vitis (strain S4 / ATCC BAA-846) (Rhizobium vitis (strain S4)) (1)
         |  |  |  |  |
         |  |  |  |  +--Rhizobium sp. AAP43 (2)
         |  |  |  |  |
         |  |  |  |  +--Rhizobium sp. Root1212 (1)
         |  |  |  |  |
         |  |  |  |  +--Rhizobium tumorigenes (1)
         |  |  |  |  |
         |  |  |  |  +--Rhizobium oryziradicis (1)
         |  |  |  |  |
         |  |  |  |  +--Rhizobium album (2)
         |  |  |  |  |
         |  |  |  |  +--Rhizobium sp. PDO1-076 (1)
         |  |  |  |  |
         |  |  |  |  +--Rhizobium sp. Leaf371 (1)
         |  |  |  |
         |  |  |  +--Liberibacter crescens (strain BT-1) (1)
         |  |  |  |
         |  |  |  +--Kaistia algarum (1)
         |  |  |
         |  |  +--Xanthobacteraceae (1)
         |  |  |  |
         |  |  |  +--Ancylobacter rudongensis (1)
         |  |  |
         |  |  +--Bradyrhizobiaceae (5)
         |  |     |
         |  |     +--Rhodopseudomonas palustris (strain BisB18) (1)
         |  |     |
         |  |     +--Rhodopseudomonas palustris (strain ATCC BAA-98 / CGA009) (1)
         |  |     |
         |  |     +--Bosea sp. Leaf344 (2)
         |  |     |
         |  |     +--Variibacter gotjawalensis (1)
         |  |
         |  +--Caulobacterales (6)
         |  |  |
         |  |  +--Caulobacteraceae (5)
         |  |  |  |
         |  |  |  +--Phenylobacterium sp. HYN0004 (1)
         |  |  |  |
         |  |  |  +--Asticcacaulis excentricus (strain ATCC 15261 / DSM 4724 / VKM B-1370 / CB 48) (1)
         |  |  |  |
         |  |  |  +--Asticcacaulis sp. YBE204 (2)
         |  |  |  |
         |  |  |  +--Caulobacter mirabilis (1)
         |  |  |
         |  |  +--Caulobacteraceae bacterium OTSz_A_272 (1)
         |  |
         |  +--Micavibrio aeruginosavorus (strain ARL-13) (1)
         |  |
         |  +--Kiloniellales (1)
         |  |  |
         |  |  +--Kiloniellaceae (1)
         |  |     |
         |  |     +--Kiloniella litopenaei (1)
         |  |
         |  +--SAR116 cluster alpha proteobacterium HIMB100 (2)
         |  |
         |  +--Kordiimonadales (3)
         |  |  |
         |  |  +--Kordiimonadaceae (3)
         |  |     |
         |  |     +--Kordiimonas lacus (1)
         |  |     |
         |  |     +--Eilatimonas milleporae (2)
         |  |
         |  +--Rhodobacterales bacterium HTCC2255 (1)
         |  |
         |  +--Rhizobiales bacterium KCTC 52945 (1)
         |  |
         |  +--Pelagibacterales (4)
         |  |  |
         |  |  +--Pelagibacteraceae (2)
         |  |  |  |
         |  |  |  +--Pelagibacter ubique (strain HTCC1062) (1)
         |  |  |  |
         |  |  |  +--Pelagibacter sp. (strain IMCC9063) (1)
         |  |  |
         |  |  +--alpha proteobacterium HIMB59 (1)
         |  |  |
         |  |  +--alpha proteobacterium HIMB114 (1)
         |  |
         |  +--Emcibacterales (1)
         |  |  |
         |  |  +--Emcibacteraceae (1)
         |  |     |
         |  |     +--Emcibacter congregatus (1)
         |  |
         |  +--Parvularculales (1)
         |  |  |
         |  |  +--Parvularculaceae (1)
         |  |     |
         |  |     +--Parvularcula sp. SM1705 (1)
         |  |
         |  +--Candidatus Phycosocius bacilliformis (1)
         |  |
         |  +--alpha proteobacterium IMCC14465 (1)
         |  |
         |  +--Rhodobacterales (239)
         |     |
         |     +--Rhodobacteraceae bacterium 63075 (1)
         |     |
         |     +--Rhodobacteraceae bacterium (1)
         |     |
         |     +--Rhodobacteraceae bacterium EhC02 (2)
         |     |
         |     +--Shimia aestuarii (1)
         |     |
         |     +--Rhodobacteraceae bacterium SB2 (1)
         |     |
         |     +--Rhodobacteraceae bacterium PARR1 (2)
         |     |
         |     +--Rhodobacteraceae bacterium TG-679 (2)
         |     |
         |     +--Rhodobacteraceae bacterium WD3A24 (1)
         |     |
         |     +--Rhodobacteraceae bacterium HTCC2083 (1)
         |     |
         |     +--Rhodobacteraceae bacterium HIMB11 (2)
         |     |
         |     +--Rhodobacteraceae (209)
         |     |  |
         |     |  +--Sulfitobacter sp. CB2047 (1)
         |     |  |
         |     |  +--Thalassobium sp. R2A62 (1)
         |     |  |
         |     |  +--Ascidiaceihabitans donghaensis (2)
         |     |  |
         |     |  +--Ruegeria pomeroyi (strain ATCC 700808 / DSM 15171 / DSS-3) (Silicibacter pomeroyi) (1)
         |     |  |
         |     |  +--Sulfitobacter sp. SK012 (2)
         |     |  |
         |     |  +--Roseisalinus antarcticus (1)
         |     |  |
         |     |  +--Pararhodobacter aggregans (2)
         |     |  |
         |     |  +--Jannaschia sp. (strain CCS1) (1)
         |     |  |
         |     |  +--Rhodovulum sp. 12E13 (1)
         |     |  |
         |     |  +--Jannaschia helgolandensis (1)
         |     |  |
         |     |  +--Cognatiyoonia sediminum (2)
         |     |  |
         |     |  +--Thalassobacter sp. 16PALIMAR09 (1)
         |     |  |
         |     |  +--Rhodobacter veldkampii DSM 11550 (1)
         |     |  |
         |     |  +--Sagittula stellata E-37 (1)
         |     |  |
         |     |  +--Marivita geojedonensis (1)
         |     |  |
         |     |  +--Pseudorhodobacter antarcticus (1)
         |     |  |
         |     |  +--Dinoroseobacter shibae (strain DSM 16493 / NCIMB 14021 / DFL 12) (1)
         |     |  |
         |     |  +--Roseivivax lentus (2)
         |     |  |
         |     |  +--Roseovarius marisflavi (1)
         |     |  |
         |     |  +--Roseicitreum antarcticum (1)
         |     |  |
         |     |  +--Stappia indica (1)
         |     |  |
         |     |  +--Roseivivax isoporae LMG 25204 (1)
         |     |  |
         |     |  +--Gemmobacter aquatilis (1)
         |     |  |
         |     |  +--Boseongicola aestuarii (2)
         |     |  |
         |     |  +--Oceaniovalibus guishaninsula JLT2003 (1)
         |     |  |
         |     |  +--Citreimonas salinaria (1)
         |     |  |
         |     |  +--Sulfitobacter marinus (1)
         |     |  |
         |     |  +--Rhodobacter blasticus DSM 2131 (1)
         |     |  |
         |     |  +--Rhodobacter sp. SW2 (1)
         |     |  |
         |     |  +--Litoreibacter ponti (2)
         |     |  |
         |     |  +--Albidovulum xiamenense (1)
         |     |  |
         |     |  +--Pararhodobacter sp. CIC4N-9 (2)
         |     |  |
         |     |  +--Rhodobacter vinaykumarii (1)
         |     |  |
         |     |  +--Pelagicola sp. LXJ1103 (1)
         |     |  |
         |     |  +--Hwanghaeicola aestuarii (1)
         |     |  |
         |     |  +--Pelagicola litorisediminis (1)
         |     |  |
         |     |  +--Labrenzia alba (1)
         |     |  |
         |     |  +--Amylibacter cionae (1)
         |     |  |
         |     |  +--Ruegeria profundi (2)
         |     |  |
         |     |  +--Maribius salinus (1)
         |     |  |
         |     |  +--Defluviimonas alba (1)
         |     |  |
         |     |  +--Litoreibacter arenae DSM 19593 (1)
         |     |  |
         |     |  +--Thalassococcus halodurans (1)
         |     |  |
         |     |  +--Celeribacter baekdonensis B30 (1)
         |     |  |
         |     |  +--Actibacterium atlanticum (1)
         |     |  |
         |     |  +--Roseicyclus mahoneyensis (1)
         |     |  |
         |     |  +--Roseovarius aestuarii (1)
         |     |  |
         |     |  +--Loktanella sp. 1ANDIMAR09 (2)
         |     |  |
         |     |  +--Octadecabacter arcticus 238 (1)
         |     |  |
         |     |  +--Roseovarius albus (2)
         |     |  |
         |     |  +--Rhodosalinus sp. E84 (1)
         |     |  |
         |     |  +--Palleronia marisminoris (1)
         |     |  |
         |     |  +--Brevirhabdus pacifica (1)
         |     |  |
         |     |  +--Albidovulum inexpectatum (1)
         |     |  |
         |     |  +--Tritonibacter horizontis (1)
         |     |  |
         |     |  +--Thalassobius mediterraneus (1)
         |     |  |
         |     |  +--Amylibacter kogurei (1)
         |     |  |
         |     |  +--Roseivivax jejudonensis (1)
         |     |  |
         |     |  +--Roseovarius halotolerans (2)
         |     |  |
         |     |  +--Ruegeria sp. (strain TM1040) (Silicibacter sp.) (2)
         |     |  |
         |     |  +--Jannaschia donghaensis (1)
         |     |  |
         |     |  +--Planktomarina temperata RCA23 (1)
         |     |  |
         |     |  +--Pseudooctadecabacter jejudonensis (2)
         |     |  |
         |     |  +--Rhodobacter sphaeroides (strain ATCC 17023 / 2.4.1 / NCIB 8253 / DSM 158) (1)
         |     |  |
         |     |  +--Donghicola tyrosinivorans (1)
         |     |  |
         |     |  +--Roseobacter sp. SK209-2-6 (1)
         |     |  |
         |     |  +--Mameliella alba (1)
         |     |  |
         |     |  +--Cognatiyoonia koreensis (2)
         |     |  |
         |     |  +--Rhodovulum sp. P5 (1)
         |     |  |
         |     |  +--Ruegeria marisrubri (2)
         |     |  |
         |     |  +--Labrenzia suaedae (1)
         |     |  |
         |     |  +--Roseovarius mucosus DSM 17069 (1)
         |     |  |
         |     |  +--Roseovarius tolerans (2)
         |     |  |
         |     |  +--Cognatishimia maritima (1)
         |     |  |
         |     |  +--Phaeobacter sp. CECT 5382 (1)
         |     |  |
         |     |  +--Tropicibacter naphthalenivorans (1)
         |     |  |
         |     |  +--Pelagimonas varians (1)
         |     |  |
         |     |  +--Ahrensia sp. R2A130 (1)
         |     |  |
         |     |  +--Pseudorhodobacter sp. MZDSW-24AT (2)
         |     |  |
         |     |  +--Lentibacter algarum (1)
         |     |  |
         |     |  +--Puniceibacterium antarcticum (2)
         |     |  |
         |     |  +--Puniceibacterium sediminis (1)
         |     |  |
         |     |  +--Pannonibacter phragmitetus (1)
         |     |  |
         |     |  +--Planktotalea frisia (1)
         |     |  |
         |     |  +--Rhodovulum sp. ES.010 (1)
         |     |  |
         |     |  +--Yoonia litorea (2)
         |     |  |
         |     |  +--Tropicimonas sediminicola (2)
         |     |  |
         |     |  +--Gemmobacter sp. HYN0069 (2)
         |     |  |
         |     |  +--Pseudoruegeria aquimaris (2)
         |     |  |
         |     |  +--Thioclava indica (1)
         |     |  |
         |     |  +--Aliiroseovarius sediminilitoris (2)
         |     |  |
         |     |  +--Antarctobacter heliothermus (1)
         |     |  |
         |     |  +--Phaeobacter gallaeciensis (1)
         |     |  |
         |     |  +--Oceanicella actignis (1)
         |     |  |
         |     |  +--Nereida ignava (1)
         |     |  |
         |     |  +--Sulfitobacter sp. SK011 (2)
         |     |  |
         |     |  +--Sulfitobacter sp. AM1-D1 (1)
         |     |  |
         |     |  +--Rhodobaca barguzinensis (1)
         |     |  |
         |     |  +--Rhodosalinus sediminis (1)
         |     |  |
         |     |  +--Palleronia abyssalis (1)
         |     |  |
         |     |  +--Phaeobacter sp. CECT 7735 (1)
         |     |  |
         |     |  +--Primorskyibacter insulae (1)
         |     |  |
         |     |  +--Roseibaca ekhonensis (2)
         |     |  |
         |     |  +--Loktanella sp. 3ANDIMAR09 (1)
         |     |  |
         |     |  +--Candidatus Rhodobacter lobularis (1)
         |     |  |
         |     |  +--Aliiroseovarius pelagivivens (2)
         |     |  |
         |     |  +--Labrenzia alexandrii (1)
         |     |  |
         |     |  +--Jannaschia pohangensis (1)
         |     |  |
         |     |  +--Tabrizicola sp. TH137 (2)
         |     |  |
         |     |  +--Ruegeria lacuscaerulensis (strain DSM 11314 / KCTC 2953 / ITI-1157) (Silicibacter lacuscaerulensis) (2)
         |     |  |
         |     |  +--Salinihabitans flavidus (1)
         |     |  |
         |     |  +--Leisingera sp. ANG1 (1)
         |     |  |
         |     |  +--Roseovarius azorensis (1)
         |     |  |
         |     |  +--Yoonia vestfoldensis (2)
         |     |  |
         |     |  +--Loktanella fryxellensis (1)
         |     |  |
         |     |  +--Roseivivax halotolerans (1)
         |     |  |
         |     |  +--Sulfitobacter indolifex HEL-45 (1)
         |     |  |
         |     |  +--Roseobacter denitrificans (strain ATCC 33942 / OCh 114) (Erythrobacter sp. (strain OCh 114)) (Roseobacter denitrificans) (1)
         |     |  |
         |     |  +--Donghicola sp. KarMa (1)
         |     |  |
         |     |  +--Sulfitobacter guttiformis (2)
         |     |  |
         |     |  +--Roseovarius nanhaiticus (1)
         |     |  |
         |     |  +--Roseivivax roseus (1)
         |     |  |
         |     |  +--Ruegeria litorea R37 (1)
         |     |  |
         |     |  +--Thioclava atlantica (1)
         |     |  |
         |     |  +--Lutimaribacter saemankumensis (1)
         |     |  |
         |     |  +--Tateyamaria sp. ANG-S1 (2)
         |     |  |
         |     |  +--Confluentimicrobium lipolyticum (1)
         |     |  |
         |     |  +--Pseudorhodobacter sp. PARRP1 (1)
         |     |  |
         |     |  +--Maliponia aquimaris (1)
         |     |  |
         |     |  +--Rhodobacter ovatus (1)
         |     |  |
         |     |  +--Roseovarius sp. TE539 (1)
         |     |  |
         |     |  +--Sulfitobacter pseudonitzschiae (1)
         |     |  |
         |     |  +--Rhodovulum sulfidophilum (Rhodobacter sulfidophilus) (1)
         |     |  |
         |     |  +--Sulfitobacter sp. HI0023 (1)
         |     |  |
         |     |  +--Thioclava dalianensis (1)
         |     |  |
         |     |  +--Epibacterium multivorans (1)
         |     |  |
         |     |  +--Pseudoruegeria lutimaris (2)
         |     |  |
         |     |  +--Yoonia sediminilitoris (2)
         |     |  |
         |     |  +--Pseudoruegeria haliotis (2)
         |     |  |
         |     |  +--Roseivivax marinus (1)
         |     |  |
         |     |  +--Rhodovulum imhoffii (1)
         |     |  |
         |     |  +--Labrenzia sp. VG12 (1)
         |     |  |
         |     |  +--Actibacterium mucosum KCTC 23349 (1)
         |     |  |
         |     |  +--Cereibacter changlensis JA139 (1)
         |     |  |
         |     |  +--Marivivens niveibacter (1)
         |     |  |
         |     |  +--Thalassococcus sp. WRAS1 (1)
         |     |  |
         |     |  +--Rhodovulum robiginosum (1)
         |     |  |
         |     |  +--Epibacterium ulvae (1)
         |     |  |
         |     |  +--Pseudaestuariivita atlantica (1)
         |     |  |
         |     |  +--Sulfitobacter sp. JL08 (2)
         |     |  |
         |     |  +--Roseovarius atlanticus (1)
         |     |  |
         |     |  +--Pseudooceanicola lipolyticus (1)
         |     |  |
         |     |  +--Cribrihabitans marinus (1)
         |     |  |
         |     |  +--Ponticoccus marisrubri (1)
         |     |  |
         |     |  +--Phaeobacter inhibens (strain ATCC 700781 / DSM 17395 / CIP 105210 / JCM 21319 / NBRC 16654 / NCIMB 13546 / BS107) (2)
         |     |  |
         |     |  +--Sulfitobacter brevis (1)
         |     |  |
         |     |  +--Roseobacter sp. AzwK-3b (2)
         |     |  |
         |     |  +--Rhodobacter sp. CACIA14H1 (2)
         |     |  |
         |     |  +--Labrenzia aggregata (1)
         |     |  |
         |     |  +--Ruegeria denitrificans (2)
         |     |  |
         |     |  +--Jhaorihella thermophila (1)
         |     |  |
         |     |  +--Sedimentitalea nanhaiensis (1)
         |     |  |
         |     |  +--Salipiger mucosus DSM 16094 (1)
         |     |  |
         |     |  +--Thalassobius activus (2)
         |     |  |
         |     |  +--Roseovarius indicus (1)
         |     |  |
         |     |  +--Flavimaricola marinus (2)
         |     |  |
         |     |  +--Stappia sp. ES.058 (1)
         |     |
         |     +--Rhodobacteraceae bacterium PD-2 (1)
         |     |
         |     +--Hyphomonadaceae (5)
         |     |  |
         |     |  +--Hyphomonas neptunium (strain ATCC 15444) (1)
         |     |  |
         |     |  +--Hyphomonas jannaschiana VP2 (1)
         |     |  |
         |     |  +--Hyphomonas sp. T16B2 (1)
         |     |  |
         |     |  +--Henriciella algicola (1)
         |     |  |
         |     |  +--Hirschia baltica (strain ATCC 49814 / DSM 5838 / IFAM 1418) (1)
         |     |
         |     +--Rhodobacteraceae bacterium WDS4C29 (2)
         |     |
         |     +--Rhodobacteraceae bacterium AsT-22 (1)
         |     |
         |     +--Rhodobacteraceae bacterium KLH11 (2)
         |     |
         |     +--Shimia sp. SK013 (1)
         |     |
         |     +--Shimia abyssi (2)
         |     |
         |     +--Rhodobacteraceae bacterium W635 (1)
         |     |
         |     +--Shimia marina (1)
         |
         +--Oligoflexia (1)
         |  |
         |  +--Bacteriovoracales (1)
         |     |
         |     +--Bacteriovoracaceae (1)
         |        |
         |        +--Bacteriovorax stolpii (1)
         |
         +--alpha proteobacterium U9-1i (1)
         |
         +--Deltaproteobacteria (6)
         |  |
         |  +--Desulfovibrionales (2)
         |  |  |
         |  |  +--Desulfovibrionaceae (2)
         |  |     |
         |  |     +--Desulfovibrio bizertensis DSM 18034 (1)
         |  |     |
         |  |     +--Halodesulfovibrio spirochaetisodalis (1)
         |  |
         |  +--Desulfobacterales (4)
         |     |
         |     +--Desulfobulbaceae (4)
         |        |
         |        +--Desulfopila aestuarii DSM 18488 (1)
         |        |
         |        +--Desulfotalea psychrophila (strain LSv54 / DSM 12343) (1)
         |        |
         |        +--Desulfofustis (1)
         |        |  |
         |        |  +--uncultured Desulfofustis sp. PB-SRB1 (1)
         |        |
         |        +--Desulfofustis glycolicus DSM 9705 (1)
         |
         +--Epsilonproteobacteria (7)
         |  |
         |  +--Campylobacterales (6)
         |  |  |
         |  |  +--Campylobacteraceae (6)
         |  |     |
         |  |     +--Arcobacter sp. LPB0137 (1)
         |  |     |
         |  |     +--Arcobactergroup (5)
         |  |        |
         |  |        +--Arcobacter bivalviorum (1)
         |  |        |
         |  |        +--Arcobacter nitrofigilis (strain ATCC 33309 / DSM 7299 / LMG 7604 / NCTC 12251 / CI) (Campylobacter nitrofigilis) (1)
         |  |        |
         |  |        +--Arcobacter ellisii (1)
         |  |        |
         |  |        +--Arcobacter molluscorum LMG 25693 (1)
         |  |        |
         |  |        +--Arcobacter butzleri (strain RM4018) (1)
         |  |
         |  +--Sulfurovum sp. AR (1)
         |
         +--Betaproteobacteria (144)
         |  |
         |  +--Burkholderiales bacterium PBB1 (1)
         |  |
         |  +--Burkholderiales (105)
         |  |  |
         |  |  +--Methylibium petroleiphilum (strain ATCC BAA-1232 / LMG 22953 / PM1) (1)
         |  |  |
         |  |  +--Burkholderiaceae bacterium PBA (1)
         |  |  |
         |  |  +--Tepidimonas fonticaldi (1)
         |  |  |
         |  |  +--Aquabacterium sp. NJ1 (1)
         |  |  |
         |  |  +--Leptothrix cholodnii (strain ATCC 51168 / LMG 8142 / SP-6) (Leptothrix discophora (strain SP-6)) (1)
         |  |  |
         |  |  +--Paucibacter sp. KBW04 (1)
         |  |  |
         |  |  +--Comamonadaceae bacterium PBBC1 (1)
         |  |  |
         |  |  +--Aquabacterium olei (1)
         |  |  |
         |  |  +--Methylibium sp. NZG (1)
         |  |  |
         |  |  +--Comamonadaceae (55)
         |  |  |  |
         |  |  |  +--Rhodoferax sp. IMCC26218 (1)
         |  |  |  |
         |  |  |  +--Hydrogenophaga sp. IBVHS2 (1)
         |  |  |  |
         |  |  |  +--Limnohabitans sp. 103DPR2 (1)
         |  |  |  |
         |  |  |  +--Comamonas terrigena (1)
         |  |  |  |
         |  |  |  +--Alicycliphilus denitrificans (strain DSM 14773 / CIP 107495 / K601) (1)
         |  |  |  |
         |  |  |  +--Rhodoferax antarcticus ANT.BR (1)
         |  |  |  |
         |  |  |  +--Acidovorax delafieldii 2AN (1)
         |  |  |  |
         |  |  |  +--Acidovorax sp. RAC01 (1)
         |  |  |  |
         |  |  |  +--Simplicispira sp. 125 (1)
         |  |  |  |
         |  |  |  +--Extensimonas vulgaris (1)
         |  |  |  |
         |  |  |  +--Polaromonas sp. CG9_12 (1)
         |  |  |  |
         |  |  |  +--Acidovorax caeni (1)
         |  |  |  |
         |  |  |  +--Hydrogenophaga crassostreae (1)
         |  |  |  |
         |  |  |  +--Acidovorax sp. CF316 (1)
         |  |  |  |
         |  |  |  +--Comamonas testosteroni (strain CNB-2) (1)
         |  |  |  |
         |  |  |  +--Curvibacter sp. AEP1-3 (1)
         |  |  |  |
         |  |  |  +--Polaromonas naphthalenivorans (strain CJ2) (1)
         |  |  |  |
         |  |  |  +--Acidovorax sp. (strain JS42) (1)
         |  |  |  |
         |  |  |  +--Malikia spinosa (1)
         |  |  |  |
         |  |  |  +--Acidovorax sp. MR-S7 (1)
         |  |  |  |
         |  |  |  +--Pelomonas sp. Root1444 (1)
         |  |  |  |
         |  |  |  +--Rhodoferax saidenbachensis (1)
         |  |  |  |
         |  |  |  +--Polaromonas sp. CF318 (1)
         |  |  |  |
         |  |  |  +--Delftia acidovorans (strain DSM 14801 / SPH-1) (1)
         |  |  |  |
         |  |  |  +--Limnohabitans sp. 2KL-17 (1)
         |  |  |  |
         |  |  |  +--Pelomonas puraquae (1)
         |  |  |  |
         |  |  |  +--Xenophilus sp. AP218F (1)
         |  |  |  |
         |  |  |  +--Comamonas aquatica DA1877 (1)
         |  |  |  |
         |  |  |  +--Acidovorax temperans (1)
         |  |  |  |
         |  |  |  +--Brachymonas denitrificans DSM 15123 (1)
         |  |  |  |
         |  |  |  +--Tibeticola sediminis (1)
         |  |  |  |
         |  |  |  +--Hydrogenophaga sp. H7 (1)
         |  |  |  |
         |  |  |  +--Rhodoferax sp. TH121 (1)
         |  |  |  |
         |  |  |  +--Comamonas sp. JNW (1)
         |  |  |  |
         |  |  |  +--Limnohabitans sp. TS-CS-82 (2)
         |  |  |  |
         |  |  |  +--Rhodoferax fermentans (1)
         |  |  |  |
         |  |  |  +--Rhodoferax koreense (1)
         |  |  |  |
         |  |  |  +--Limnohabitans sp. T6-5 (1)
         |  |  |  |
         |  |  |  +--Acidovorax carolinensis (1)
         |  |  |  |
         |  |  |  +--Curvibacter sp. PAE-UM (1)
         |  |  |  |
         |  |  |  +--Simplicispira suum (1)
         |  |  |  |
         |  |  |  +--Comamonas serinivorans (1)
         |  |  |  |
         |  |  |  +--Hydrogenophaga sp. IBVHS1 (1)
         |  |  |  |
         |  |  |  +--Hydrogenophaga sp. A37 (2)
         |  |  |  |
         |  |  |  +--Hydrogenophaga sp. Root209 (1)
         |  |  |  |
         |  |  |  +--Variovorax sp. PAMC 28711 (1)
         |  |  |  |
         |  |  |  +--Ramlibacter tataouinensis (strain ATCC BAA-407 / DSM 14655 / LMG 21543 / TTB310) (1)
         |  |  |  |
         |  |  |  +--Polaromonas sp. C04 (1)
         |  |  |  |
         |  |  |  +--Albidiferax sp. OV413 (1)
         |  |  |  |
         |  |  |  +--Limnohabitans sp. JirII-31 (1)
         |  |  |  |
         |  |  |  +--Limnohabitans sp. 63ED37-2 (1)
         |  |  |  |
         |  |  |  +--Zhizhongheella caldifontis (1)
         |  |  |  |
         |  |  |  +--Limnohabitans sp. B9-3 (1)
         |  |  |
         |  |  +--Alcaligenaceae (7)
         |  |  |  |
         |  |  |  +--Castellaniella defragrans 65Phen (1)
         |  |  |  |
         |  |  |  +--Bordetella avium (strain 197N) (1)
         |  |  |  |
         |  |  |  +--Pusillimonas sp. T2 (1)
         |  |  |  |
         |  |  |  +--Parvibium lacunae (1)
         |  |  |  |
         |  |  |  +--Bordetella sp. HZ20 (1)
         |  |  |  |
         |  |  |  +--Alcaligenes sp. EGD-AK7 (1)
         |  |  |  |
         |  |  |  +--Pusillimonas sp. EA3 (1)
         |  |  |
         |  |  +--Thiomonas delicata (Thiomonas cuprina) (1)
         |  |  |
         |  |  +--Oxalobacteraceae bacterium IMCC9480 (1)
         |  |  |
         |  |  +--Sphaerotilus natans subsp. natans DSM 6575 (1)
         |  |  |
         |  |  +--Thiomonas intermedia (strain K12) (Thiobacillus intermedius) (1)
         |  |  |
         |  |  +--Oxalobacteraceae (18)
         |  |  |  |
         |  |  |  +--Janthinobacterium sp. CG23_2 (1)
         |  |  |  |
         |  |  |  +--Janthinobacterium agaricidamnosum NBRC 102515 = DSM 9628 (1)
         |  |  |  |
         |  |  |  +--Undibacterium pigrum (1)
         |  |  |  |
         |  |  |  +--Janthinobacterium sp. KBS0711 (1)
         |  |  |  |
         |  |  |  +--Massilia glaciei (1)
         |  |  |  |
         |  |  |  +--Noviherbaspirillum humi (1)
         |  |  |  |
         |  |  |  +--Herminiimonas arsenicoxydans (1)
         |  |  |  |
         |  |  |  +--Herbaspirillum seropedicae (strain SmR1) (1)
         |  |  |  |
         |  |  |  +--Janthinobacterium sp. B9-8 (1)
         |  |  |  |
         |  |  |  +--Massilia psychrophila (1)
         |  |  |  |
         |  |  |  +--Glaciimonas sp. PCH181 (1)
         |  |  |  |
         |  |  |  +--Herbaspirillum sp. YR522 (1)
         |  |  |  |
         |  |  |  +--Janthinobacterium sp. HH01 (1)
         |  |  |  |
         |  |  |  +--Massilia sp. CF038 (1)
         |  |  |  |
         |  |  |  +--Duganella sp. CF402 (1)
         |  |  |  |
         |  |  |  +--Massilia eurypsychrophila (1)
         |  |  |  |
         |  |  |  +--Duganella sp. CF517 (1)
         |  |  |  |
         |  |  |  +--Massilia sp. Root351 (1)
         |  |  |
         |  |  +--Sphaerotilus hippei (1)
         |  |  |
         |  |  +--Rubrivivax gelatinosus (strain NBRC 100245 / IL144) (1)
         |  |  |
         |  |  +--Burkholderiaceae (9)
         |  |  |  |
         |  |  |  +--Cupriavidus plantarum (1)
         |  |  |  |
         |  |  |  +--Limnobacter sp. MED105 (1)
         |  |  |  |
         |  |  |  +--Cupriavidus basilensis (1)
         |  |  |  |
         |  |  |  +--Polynucleobacter asymbioticus (strain DSM 18221 / CIP 109841 / QLW-P1DMWA-1) (Polynucleobacter necessarius subsp. asymbioticus) (1)
         |  |  |  |
         |  |  |  +--Polynucleobacter victoriensis (1)
         |  |  |  |
         |  |  |  +--Chitinimonas taiwanensis DSM 18899 (1)
         |  |  |  |
         |  |  |  +--Pandoraea thiooxydans (1)
         |  |  |  |
         |  |  |  +--Cupriavidus necator (strain JMP 134 / LMG 1197) (Ralstonia eutropha (strain JMP 134)) (1)
         |  |  |  |
         |  |  |  +--Polynucleobacter sp. VK13 (1)
         |  |  |
         |  |  +--Paucibacter sp. KCTC 42545 (1)
         |  |
         |  +--Rhodocyclales (17)
         |  |  |
         |  |  +--Rhodocyclaceae (1)
         |  |  |  |
         |  |  |  +--Candidatus Propionivibrio aalborgensis (1)
         |  |  |
         |  |  +--Rhodocyclaceae bacterium (1)
         |  |  |
         |  |  +--Azonexaceae (4)
         |  |  |  |
         |  |  |  +--Dechloromonas sp. HYN0024 (1)
         |  |  |  |
         |  |  |  +--Dechloromonas aromatica (strain RCB) (1)
         |  |  |  |
         |  |  |  +--Dechloromonas denitrificans (1)
         |  |  |  |
         |  |  |  +--Azonexus hydrophilus (1)
         |  |  |
         |  |  +--Zoogloeaceae (11)
         |  |     |
         |  |     +--Thauera sp. 27 (1)
         |  |     |
         |  |     +--Azoarcus communis SWub3 = DSM 12120 (1)
         |  |     |
         |  |     +--Uliginosibacterium sp. TH139 (1)
         |  |     |
         |  |     +--Azoarcus sp. CIB (1)
         |  |     |
         |  |     +--Azoarcus sp. SY39 (1)
         |  |     |
         |  |     +--Thauera sp. D20 (1)
         |  |     |
         |  |     +--Azoarcus sp. (strain BH72) (1)
         |  |     |
         |  |     +--Thauera sp. 63 (1)
         |  |     |
         |  |     +--Azoarcus sp. KH32C (1)
         |  |     |
         |  |     +--Azoarcus communis (1)
         |  |     |
         |  |     +--Thauera sp. (strain MZ1T) (1)
         |  |
         |  +--Candidatus Accumulibacter sp. BA-93 (1)
         |  |
         |  +--Candidatus Accumulibacter sp. SK-11 (1)
         |  |
         |  +--Accumulibacter phosphatis (strain UW-1) (1)
         |  |
         |  +--Burkholderiales bacterium PBB6 (1)
         |  |
         |  +--Burkholderiales bacterium PBB3 (1)
         |  |
         |  +--Burkholderiales bacterium JOSHI_001 (1)
         |  |
         |  +--Candidatus Accumulibacter sp. SK-12 (1)
         |  |
         |  +--Candidatus Accumulibacter sp. SK-02 (1)
         |  |
         |  +--Neisseriales (9)
         |  |  |
         |  |  +--Chromobacteriaceae (6)
         |  |  |  |
         |  |  |  +--Laribacter hongkongensis (strain HLHK9) (1)
         |  |  |  |
         |  |  |  +--Pseudogulbenkiania sp. (strain NH8B) (1)
         |  |  |  |
         |  |  |  +--Vogesella sp. EB (1)
         |  |  |  |
         |  |  |  +--Aquitalea magnusonii (1)
         |  |  |  |
         |  |  |  +--Andreprevotia lacus DSM 23236 (1)
         |  |  |  |
         |  |  |  +--Vogesella sp. LIG4 (1)
         |  |  |
         |  |  +--Neisseriaceae (3)
         |  |     |
         |  |     +--Neisseriaceae bacterium DSM 100970 (1)
         |  |     |
         |  |     +--Crenobacter luteus (1)
         |  |     |
         |  |     +--Vitreoscilla filiformis (1)
         |  |
         |  +--Burkholderiales bacterium PBB2 (1)
         |  |
         |  +--Nitrosomonadales (3)
         |     |
         |     +--Sterolibacteriaceae (3)
         |        |
         |        +--Methyloversatilis universalis (strain ATCC BAA-1314 / JCM 13912 / FAM5) (1)
         |        |
         |        +--Sulfurisoma sediminicola (1)
         |        |
         |        +--Methyloversatilis sp. RAC08 (1)
         |
         +--Betaproteobacteria bacterium GR16-43 (1)
         |
         +--beta proteobacterium AAP51 (1)
         |
         +--alpha proteobacterium Q-1 (1)
         |
         +--Betaproteobacteria bacterium UKL13-2 (1)
         |
         +--Gammaproteobacteria (329)
         |  |
         |  +--Gallaecimonas xiamenensis 3-C-1 (1)
         |  |
         |  +--Enterobacterales (21)
         |  |  |
         |  |  +--Yersiniaceae (5)
         |  |  |  |
         |  |  |  +--Serratia sp. Leaf50 (1)
         |  |  |  |
         |  |  |  +--Ewingella americana ATCC 33852 (1)
         |  |  |  |
         |  |  |  +--Rahnella aquatilis (strain ATCC 33071 / DSM 4594 / JCM 1683 / NBRC 105701 / NCIMB 13365 / CIP 78.65) (1)
         |  |  |  |
         |  |  |  +--Serratia sp. DD3 (1)
         |  |  |  |
         |  |  |  +--Serratia fonticola AU-P3(3) (1)
         |  |  |
         |  |  +--Enterobacteriaceae (7)
         |  |  |  |
         |  |  |  +--Klebsiella pneumoniae subsp. pneumoniae (strain HS11286) (1)
         |  |  |  |
         |  |  |  +--Enterobacter sp. (strain 638) (1)
         |  |  |  |
         |  |  |  +--Enterobacter sp. NFR05 (1)
         |  |  |  |
         |  |  |  +--Klebsiella pneumoniae subsp. rhinoscleromatis (1)
         |  |  |  |
         |  |  |  +--Klebsiella pneumoniae subsp. pneumoniae (strain ATCC 700721 / MGH 78578) (1)
         |  |  |  |
         |  |  |  +--Klebsiella pneumoniae subsp. ozaenae (1)
         |  |  |  |
         |  |  |  +--Mangrovibacter sp. MFB070 (1)
         |  |  |
         |  |  +--unclassifiedEnterobacterales (1)
         |  |  |  |
         |  |  |  +--Plesiomonas shigelloides 302-73 (1)
         |  |  |
         |  |  +--Erwiniaceae (6)
         |  |  |  |
         |  |  |  +--Erwinia tracheiphila (1)
         |  |  |  |
         |  |  |  +--Erwinia billingiae (strain Eb661) (1)
         |  |  |  |
         |  |  |  +--Erwinia iniecta (1)
         |  |  |  |
         |  |  |  +--Erwinia sp. Leaf53 (1)
         |  |  |  |
         |  |  |  +--Erwinia mallotivora (1)
         |  |  |  |
         |  |  |  +--Candidatus Erwinia dacicola (1)
         |  |  |
         |  |  +--bacteria symbiont BFo1 of Frankliniella occidentalis (1)
         |  |  |
         |  |  +--Thorselliaceae (1)
         |  |     |
         |  |     +--Thorsellia anophelis DSM 18579 (1)
         |  |
         |  +--Alkalimonas amylolytica (1)
         |  |
         |  +--Aeromonadales (7)
         |  |  |
         |  |  +--Aeromonadaceae (7)
         |  |     |
         |  |     +--Aeromonas molluscorum 848 (1)
         |  |     |
         |  |     +--Oceanimonas doudoroffii (1)
         |  |     |
         |  |     +--Oceanimonas sp. (strain GK1) (1)
         |  |     |
         |  |     +--Aeromonas hydrophila subsp. hydrophila (strain ATCC 7966 / DSM 30187 / JCM 1027 / KCTC 2358 / NCIMB 9240) (1)
         |  |     |
         |  |     +--Oceanisphaera avium (1)
         |  |     |
         |  |     +--Aeromonas cavernicola (1)
         |  |     |
         |  |     +--Aeromonas sp. RU39B (1)
         |  |
         |  +--Alteromonadales bacterium alter-6D02 (1)
         |  |
         |  +--sulfur-oxidizingsymbionts (1)
         |  |  |
         |  |  +--Candidatus Thiodiazotropha endolucinida (1)
         |  |
         |  +--Legionellales (1)
         |  |  |
         |  |  +--Legionellaceae (1)
         |  |     |
         |  |     +--Legionella feeleii (1)
         |  |
         |  +--Alteromonadales (100)
         |  |  |
         |  |  +--Alteromonadalesgeneraincertaesedis (1)
         |  |  |  |
         |  |  |  +--Motilimonas sp. PLHSC7-2 (1)
         |  |  |
         |  |  +--Ferrimonadaceae (3)
         |  |  |  |
         |  |  |  +--Ferrimonas sediminum (1)
         |  |  |  |
         |  |  |  +--Ferrimonas balearica (strain DSM 9799 / CCM 4581 / PAT) (1)
         |  |  |  |
         |  |  |  +--Ferrimonas marina (1)
         |  |  |
         |  |  +--Colwelliaceae (9)
         |  |  |  |
         |  |  |  +--Thalassomonas actiniarum (1)
         |  |  |  |
         |  |  |  +--Thalassotalea sp. PP2-459 (1)
         |  |  |  |
         |  |  |  +--Colwellia chukchiensis (1)
         |  |  |  |
         |  |  |  +--Thalassotalea euphylliae (1)
         |  |  |  |
         |  |  |  +--Colwellia sp. PAMC 21821 (1)
         |  |  |  |
         |  |  |  +--Colwellia psychrerythraea (strain 34H / ATCC BAA-681) (Vibrio psychroerythus) (1)
         |  |  |  |
         |  |  |  +--Colwellia sp. RSH04 (1)
         |  |  |  |
         |  |  |  +--Thalassotalea agarivorans (Thalassomonas agarivorans) (1)
         |  |  |  |
         |  |  |  +--Colwellia sp. PAMC 20917 (1)
         |  |  |
         |  |  +--Pseudoalteromonadaceae (15)
         |  |  |  |
         |  |  |  +--Pseudoalteromonas piratica (1)
         |  |  |  |
         |  |  |  +--Pseudoalteromonas ulvae (1)
         |  |  |  |
         |  |  |  +--Pseudoalteromonas atlantica (strain T6c / ATCC BAA-1087) (1)
         |  |  |  |
         |  |  |  +--Pseudoalteromonas haloplanktis (strain TAC 125) (1)
         |  |  |  |
         |  |  |  +--Pseudoalteromonas amylolytica (1)
         |  |  |  |
         |  |  |  +--Pseudoalteromonas lipolytica SCSIO 04301 (1)
         |  |  |  |
         |  |  |  +--Pseudoalteromonas porphyrae (1)
         |  |  |  |
         |  |  |  +--Pseudoalteromonas rubra (1)
         |  |  |  |
         |  |  |  +--Pseudoalteromonas luteoviolacea B = ATCC 29581 (1)
         |  |  |  |
         |  |  |  +--Psychrosphaera saromensis (1)
         |  |  |  |
         |  |  |  +--Pseudoalteromonas ruthenica (1)
         |  |  |  |
         |  |  |  +--Pseudoalteromonas piscicida (1)
         |  |  |  |
         |  |  |  +--Pseudoalteromonas luteoviolacea DSM 6061 (1)
         |  |  |  |
         |  |  |  +--Pseudoalteromonas phenolica (1)
         |  |  |  |
         |  |  |  +--Pseudoalteromonas citrea DSM 8771 (1)
         |  |  |
         |  |  +--Alteromonadaceae bacterium ALS 81 (1)
         |  |  |
         |  |  +--Alteromonadaceae bacterium Bs31 (1)
         |  |  |
         |  |  +--Shewanellaceae (9)
         |  |  |  |
         |  |  |  +--Parashewanella curva (1)
         |  |  |  |
         |  |  |  +--Shewanella amazonensis (strain ATCC BAA-1098 / SB2B) (1)
         |  |  |  |
         |  |  |  +--Shewanella sp. P1-14-1 (1)
         |  |  |  |
         |  |  |  +--Shewanella algae (1)
         |  |  |  |
         |  |  |  +--Shewanella frigidimarina (strain NCIMB 400) (1)
         |  |  |  |
         |  |  |  +--Shewanella oneidensis (strain MR-1) (1)
         |  |  |  |
         |  |  |  +--Shewanella denitrificans (strain OS217 / ATCC BAA-1090 / DSM 15013) (1)
         |  |  |  |
         |  |  |  +--Shewanella loihica (strain ATCC BAA-1088 / PV-4) (1)
         |  |  |  |
         |  |  |  +--Shewanella woodyi (strain ATCC 51908 / MS32) (1)
         |  |  |
         |  |  +--Idiomarinaceae (20)
         |  |  |  |
         |  |  |  +--Idiomarina woesei (1)
         |  |  |  |
         |  |  |  +--Idiomarina planktonica (1)
         |  |  |  |
         |  |  |  +--Idiomarina xiamenensis 10-D-4 (1)
         |  |  |  |
         |  |  |  +--Aliidiomarina minuta (1)
         |  |  |  |
         |  |  |  +--Idiomarina taiwanensis (1)
         |  |  |  |
         |  |  |  +--Idiomarina sp. A28L (1)
         |  |  |  |
         |  |  |  +--Idiomarina baltica OS145 (1)
         |  |  |  |
         |  |  |  +--Idiomarina seosinensis (1)
         |  |  |  |
         |  |  |  +--Idiomarina sp. H105 (1)
         |  |  |  |
         |  |  |  +--Idiomarina loihiensis (strain ATCC BAA-735 / DSM 15497 / L2-TR) (1)
         |  |  |  |
         |  |  |  +--Aliidiomarina soli (1)
         |  |  |  |
         |  |  |  +--Aliidiomarina maris (1)
         |  |  |  |
         |  |  |  +--Idiomarina aestuarii (1)
         |  |  |  |
         |  |  |  +--Aliidiomarina sanyensis (1)
         |  |  |  |
         |  |  |  +--Idiomarina atlantica (1)
         |  |  |  |
         |  |  |  +--Aliidiomarina haloalkalitolerans (1)
         |  |  |  |
         |  |  |  +--Idiomarina sediminum (1)
         |  |  |  |
         |  |  |  +--Idiomarina salinarum (1)
         |  |  |  |
         |  |  |  +--Idiomarina tyrosinivorans (1)
         |  |  |  |
         |  |  |  +--Aliidiomarina taiwanensis (1)
         |  |  |
         |  |  +--Psychromonadaceae (4)
         |  |  |  |
         |  |  |  +--Corallincola sp. C4 (1)
         |  |  |  |
         |  |  |  +--Psychromonas ingrahamii (strain 37) (1)
         |  |  |  |
         |  |  |  +--Psychromonas sp. B3M02 (1)
         |  |  |  |
         |  |  |  +--Psychromonas sp. psych-6C06 (1)
         |  |  |
         |  |  +--Alteromonadaceae (36)
         |  |  |  |
         |  |  |  +--Alishewanella agri BL06 (1)
         |  |  |  |
         |  |  |  +--Marinobacter antarcticus (1)
         |  |  |  |
         |  |  |  +--Glaciecola punicea ACAM 611 (1)
         |  |  |  |
         |  |  |  +--Paraglaciecola arctica BSs20135 (1)
         |  |  |  |
         |  |  |  +--Tamilnaduibacter salinus (1)
         |  |  |  |
         |  |  |  +--Alteromonas australica (1)
         |  |  |  |
         |  |  |  +--Glaciecola sp. KUL10 (1)
         |  |  |  |
         |  |  |  +--Marinobacter persicus (1)
         |  |  |  |
         |  |  |  +--Catenovulum agarivorans DS-2 (1)
         |  |  |  |
         |  |  |  +--Aestuariibacter aggregatus (1)
         |  |  |  |
         |  |  |  +--Paraglaciecola sp. MB-3u-78 (1)
         |  |  |  |
         |  |  |  +--Glaciecola nitratireducens (strain JCM 12485 / KCTC 12276 / FR1064) (1)
         |  |  |  |
         |  |  |  +--Salinimonas sp. HMF8227 (1)
         |  |  |  |
         |  |  |  +--Marinobacter daqiaonensis (1)
         |  |  |  |
         |  |  |  +--Marinobacter fuscus (1)
         |  |  |  |
         |  |  |  +--Paraglaciecola psychrophila 170 (1)
         |  |  |  |
         |  |  |  +--Alteromonas sp. U0105 (1)
         |  |  |  |
         |  |  |  +--Marinobacter sp. F01 (1)
         |  |  |  |
         |  |  |  +--Salinimonas sp. N102 (1)
         |  |  |  |
         |  |  |  +--Marinobacter sp. BSs20148 (1)
         |  |  |  |
         |  |  |  +--Marinobacter gudaonensis (1)
         |  |  |  |
         |  |  |  +--Paraglaciecola hydrolytica (1)
         |  |  |  |
         |  |  |  +--Catenovulum sp. CCB-QB4 (1)
         |  |  |  |
         |  |  |  +--Marinobacter nanhaiticus D15-8W (1)
         |  |  |  |
         |  |  |  +--Alteromonas confluentis (1)
         |  |  |  |
         |  |  |  +--Marinobacter sp. LV10R510-11A (1)
         |  |  |  |
         |  |  |  +--Glaciecola pallidula DSM 14239 = ACAM 615 (1)
         |  |  |  |
         |  |  |  +--Catenovulum maritimum (1)
         |  |  |  |
         |  |  |  +--Marinobacter sp. PWS21 (1)
         |  |  |  |
         |  |  |  +--Lacimicrobium alkaliphilum (1)
         |  |  |  |
         |  |  |  +--Aliiglaciecola lipolytica E3 (1)
         |  |  |  |
         |  |  |  +--Agarivorans albus MKT 106 (1)
         |  |  |  |
         |  |  |  +--Alteromonas lipolytica (1)
         |  |  |  |
         |  |  |  +--Marinobacter sp. P4B1 (1)
         |  |  |  |
         |  |  |  +--Alteromonas naphthalenivorans (1)
         |  |  |  |
         |  |  |  +--Alteromonas aestuariivivens (1)
         |  |  |
         |  |  +--Alteromonadaceae bacterium 2052S.S.stab0a.01 (1)
         |  |
         |  +--gamma proteobacterium IMCC1989 (1)
         |  |
         |  +--Vibrionales (48)
         |  |  |
         |  |  +--Vibrionaceae (48)
         |  |     |
         |  |     +--Photobacterium lipolyticum (1)
         |  |     |
         |  |     +--Vibrio sp. 10N.286.49.C2 (1)
         |  |     |
         |  |     +--Vibrio furnissii (strain DSM 14383 / NCTC 11218 / VL 6966) (1)
         |  |     |
         |  |     +--Vibrio natriegens (1)
         |  |     |
         |  |     +--Vibrio metschnikovii CIP 69.14 (1)
         |  |     |
         |  |     +--Vibrio maritimus (1)
         |  |     |
         |  |     +--Vibrio sp. V15_P4S5T153 (1)
         |  |     |
         |  |     +--Vibrio aerogenes CECT 7868 (1)
         |  |     |
         |  |     +--Vibrio azureus NBRC 104587 (1)
         |  |     |
         |  |     +--Vibrio caribbeanicus ATCC BAA-2122 (1)
         |  |     |
         |  |     +--Photobacterium proteolyticum (1)
         |  |     |
         |  |     +--Vibrio tasmaniensis (strain LGP32) (Vibrio splendidus (strain Mel32)) (1)
         |  |     |
         |  |     +--Vibrio genomosp. F10 (1)
         |  |     |
         |  |     +--Photobacterium halotolerans (1)
         |  |     |
         |  |     +--Vibrio pectenicida (1)
         |  |     |
         |  |     +--Vibrio diazotrophicus (1)
         |  |     |
         |  |     +--Photobacterium iliopiscarium (1)
         |  |     |
         |  |     +--Vibrio (1)
         |  |     |  |
         |  |     |  +--Vibrio hepatarius (1)
         |  |     |
         |  |     +--Grimontia hollisae CIP 101886 (1)
         |  |     |
         |  |     +--Photobacterium damselae subsp. damselae CIP 102761 (1)
         |  |     |
         |  |     +--Paraphotobacterium marinum (1)
         |  |     |
         |  |     +--Vibrio palustris (1)
         |  |     |
         |  |     +--Photobacterium jeanii (1)
         |  |     |
         |  |     +--Vibrio sp. C7 (1)
         |  |     |
         |  |     +--Vibrio sp. UCD-FRSSP16_10 (1)
         |  |     |
         |  |     +--Photobacterium gaetbulicola Gung47 (1)
         |  |     |
         |  |     +--Vibrio sp. qd031 (1)
         |  |     |
         |  |     +--Photobacterium profundum (strain SS9) (1)
         |  |     |
         |  |     +--Vibrio vulnificus (strain YJ016) (1)
         |  |     |
         |  |     +--Vibrio sp. BEI233 (1)
         |  |     |
         |  |     +--Vibrio proteolyticus NBRC 13287 (1)
         |  |     |
         |  |     +--Vibrio xiamenensis (1)
         |  |     |
         |  |     +--Vibrio nigripulchritudo (1)
         |  |     |
         |  |     +--Vibrio variabilis (1)
         |  |     |
         |  |     +--Vibrio sp. JCM 19236 (1)
         |  |     |
         |  |     +--Photobacterium ganghwense (1)
         |  |     |
         |  |     +--Vibrio nereis (1)
         |  |     |
         |  |     +--Vibrio ponticus (1)
         |  |     |
         |  |     +--Salinivibrio sp. KP-1 (1)
         |  |     |
         |  |     +--Vibrio genomosp. F6 str. FF-238 (1)
         |  |     |
         |  |     +--Aliivibrio fischeri (strain ATCC 700601 / ES114) (Vibrio fischeri) (1)
         |  |     |
         |  |     +--Enterovibrio pacificus (1)
         |  |     |
         |  |     +--Vibrio ishigakensis (1)
         |  |     |
         |  |     +--Photobacterium marinum (1)
         |  |     |
         |  |     +--Vibrio parahaemolyticus serotype O3:K6 (strain RIMD 2210633) (1)
         |  |     |
         |  |     +--Vibrio cholerae serotype O1 (strain ATCC 39315 / El Tor Inaba N16961) (1)
         |  |     |
         |  |     +--Photobacterium aphoticum (1)
         |  |     |
         |  |     +--Photobacterium aquimaris (1)
         |  |
         |  +--Cellvibrionales (22)
         |  |  |
         |  |  +--Microbulbiferaceae (2)
         |  |  |  |
         |  |  |  +--Microbulbifer agarilyticus (1)
         |  |  |  |
         |  |  |  +--Microbulbifer sp. ZGT114 (1)
         |  |  |
         |  |  +--Cellvibrionaceae (8)
         |  |  |  |
         |  |  |  +--Marinimicrobium koreense (1)
         |  |  |  |
         |  |  |  +--Teredinibacter turnerae (strain ATCC 39867 / T7901) (1)
         |  |  |  |
         |  |  |  +--Cellvibrio sp. 79 (1)
         |  |  |  |
         |  |  |  +--Saccharophagus degradans (strain 2-40 / ATCC 43961 / DSM 17024) (1)
         |  |  |  |
         |  |  |  +--Simiduia agarivorans (strain DSM 21679 / JCM 13881 / BCRC 17597 / SA1) (1)
         |  |  |  |
         |  |  |  +--Cellvibrio sp. PSBB006 (1)
         |  |  |  |
         |  |  |  +--Umboniibacter marinipuniceus (1)
         |  |  |  |
         |  |  |  +--Cellvibrio sp. PSBB023 (1)
         |  |  |
         |  |  +--gamma proteobacterium HIMB55 (1)
         |  |  |
         |  |  +--Halieaceae (7)
         |  |  |  |
         |  |  |  +--Chromatocurvus sp. F02 (1)
         |  |  |  |
         |  |  |  +--Pseudohaliea rubra DSM 19751 (1)
         |  |  |  |
         |  |  |  +--Halioglobus sp. HI00S01 (1)
         |  |  |  |
         |  |  |  +--Halioglobus sp. U0301 (1)
         |  |  |  |
         |  |  |  +--Luminiphilus syltensis NOR5-1B (1)
         |  |  |  |
         |  |  |  +--Congregibacter litoralis KT71 (1)
         |  |  |  |
         |  |  |  +--Halioglobus lutimaris (1)
         |  |  |
         |  |  +--Spongiibacteraceae (1)
         |  |  |  |
         |  |  |  +--Oceanicoccus sagamiensis (1)
         |  |  |
         |  |  +--gamma proteobacterium IMCC3088 (1)
         |  |  |
         |  |  +--marine gamma proteobacterium HTCC2080 (1)
         |  |  |
         |  |  +--marine gamma proteobacterium HTCC2148 (1)
         |  |
         |  +--Thiotrichales (8)
         |  |  |
         |  |  +--Francisellaceae (2)
         |  |  |  |
         |  |  |  +--Francisella sp. CA97-1460 (1)
         |  |  |  |
         |  |  |  +--Francisella tularensis subsp. tularensis (strain SCHU S4 / Schu 4) (1)
         |  |  |
         |  |  +--Thiotrichaceae (3)
         |  |  |  |
         |  |  |  +--Leucothrix pacifica (1)
         |  |  |  |
         |  |  |  +--Leucothrix sp. IMCC9719 (1)
         |  |  |  |
         |  |  |  +--Thiothrix caldifontis (1)
         |  |  |
         |  |  +--Piscirickettsiaceae (3)
         |  |     |
         |  |     +--Thiomicrospira sp. WB1 (1)
         |  |     |
         |  |     +--Thiomicrospira aerophila AL3 (1)
         |  |     |
         |  |     +--Cycloclasticus sp. (strain P1) (1)
         |  |
         |  +--Chromatiales (20)
         |  |  |
         |  |  +--Ectothiorhodospiraceae (10)
         |  |  |  |
         |  |  |  +--Spiribacter salinus M19-40 (1)
         |  |  |  |
         |  |  |  +--Thiohalospira halophila DSM 15071 (1)
         |  |  |  |
         |  |  |  +--Thioalkalivibrio denitrificans (1)
         |  |  |  |
         |  |  |  +--Ectothiorhodospira magna (1)
         |  |  |  |
         |  |  |  +--Ectothiorhodospira haloalkaliphila (1)
         |  |  |  |
         |  |  |  +--Ectothiorhodosinus mongolicus (1)
         |  |  |  |
         |  |  |  +--Spiribacter curvatus (1)
         |  |  |  |
         |  |  |  +--Ectothiorhodospira mobilis (1)
         |  |  |  |
         |  |  |  +--Spiribacter sp. E85 (1)
         |  |  |  |
         |  |  |  +--Thioalkalivibrio sulfidiphilus (strain HL-EbGR7) (1)
         |  |  |
         |  |  +--unclassifiedChromatiales (1)
         |  |  |  |
         |  |  |  +--Thiohalobacter thiocyanaticus (1)
         |  |  |
         |  |  +--Chromatiaceae (6)
         |  |  |  |
         |  |  |  +--Rheinheimera sp. A13L (1)
         |  |  |  |
         |  |  |  +--Rheinheimera sp. SA_1 (1)
         |  |  |  |
         |  |  |  +--Rheinheimera sp. F8 (1)
         |  |  |  |
         |  |  |  +--Rheinheimera salexigens (1)
         |  |  |  |
         |  |  |  +--Arsukibacterium sp. MJ3 (1)
         |  |  |  |
         |  |  |  +--Rheinheimera nanhaiensis E407-8 (1)
         |  |  |
         |  |  +--Granulosicoccaceae (1)
         |  |  |  |
         |  |  |  +--Granulosicoccus antarcticus IMCC3135 (1)
         |  |  |
         |  |  +--Halothiobacillaceae (2)
         |  |     |
         |  |     +--Halothiobacillus neapolitanus (strain ATCC 23641 / c2) (Thiobacillus neapolitanus) (1)
         |  |     |
         |  |     +--Halothiobacillus sp. XI15 (1)
         |  |
         |  +--Oceanospirillales (58)
         |  |  |
         |  |  +--Kangiellaceae (1)
         |  |  |  |
         |  |  |  +--Pleionea mediterranea (1)
         |  |  |
         |  |  +--Endozoicomonadaceae (3)
         |  |  |  |
         |  |  |  +--Parendozoicomonas haliclonae (1)
         |  |  |  |
         |  |  |  +--Endozoicomonas elysicola (1)
         |  |  |  |
         |  |  |  +--Endozoicomonas montiporae (1)
         |  |  |
         |  |  +--Saccharospirillaceae (4)
         |  |  |  |
         |  |  |  +--Gynuella sunshinyii YC6258 (1)
         |  |  |  |
         |  |  |  +--Reinekea blandensis MED297 (1)
         |  |  |  |
         |  |  |  +--Reinekea forsetii (1)
         |  |  |  |
         |  |  |  +--Saccharospirillum sp. MSK14-1 (1)
         |  |  |
         |  |  +--Halomonadaceae (17)
         |  |  |  |
         |  |  |  +--Halomonas korlensis (1)
         |  |  |  |
         |  |  |  +--Cobetia sp. UCD-24C (1)
         |  |  |  |
         |  |  |  +--Halomonas olivaria (1)
         |  |  |  |
         |  |  |  +--Halomonas urumqiensis (1)
         |  |  |  |
         |  |  |  +--Halomonas nitroreducens (1)
         |  |  |  |
         |  |  |  +--Halovibrio sp. YL5-2 (1)
         |  |  |  |
         |  |  |  +--Halomonas hydrothermalis (1)
         |  |  |  |
         |  |  |  +--Halomonas sp. es.049 (1)
         |  |  |  |
         |  |  |  +--Halomonas aestuarii (1)
         |  |  |  |
         |  |  |  +--Halomonas ilicicola DSM 19980 (1)
         |  |  |  |
         |  |  |  +--Halomonas sp. JB37 (1)
         |  |  |  |
         |  |  |  +--Halomonas sp. 1513 (1)
         |  |  |  |
         |  |  |  +--Halomonas sp. G11 (1)
         |  |  |  |
         |  |  |  +--Halomonas salina (1)
         |  |  |  |
         |  |  |  +--Halomonas shengliensis (1)
         |  |  |  |
         |  |  |  +--Halomonas taeanensis (1)
         |  |  |  |
         |  |  |  +--Halomonas sp. GFAJ-1 (1)
         |  |  |
         |  |  +--Oceanospirillaceae (32)
         |  |  |  |
         |  |  |  +--Marinomonas mediterranea (strain ATCC 700492 / JCM 21426 / NBRC 103028 / MMB-1) (1)
         |  |  |  |
         |  |  |  +--Marinomonas aquimarina (1)
         |  |  |  |
         |  |  |  +--Bacterioplanes sanyensis (1)
         |  |  |  |
         |  |  |  +--Oceanospirillum linum (1)
         |  |  |  |
         |  |  |  +--Amphritea atlantica (1)
         |  |  |  |
         |  |  |  +--Marinomonas posidonica (strain CECT 7376 / NCIMB 14433 / IVIA-Po-181) (1)
         |  |  |  |
         |  |  |  +--Marinospirillum celere (1)
         |  |  |  |
         |  |  |  +--Marinomonas pollencensis (1)
         |  |  |  |
         |  |  |  +--Marinomonas sp. (strain MWYL1) (1)
         |  |  |  |
         |  |  |  +--Nitrincola nitratireducens (1)
         |  |  |  |
         |  |  |  +--Oleibacter sp. HI0075 (1)
         |  |  |  |
         |  |  |  +--Oleispira antarctica RB-8 (1)
         |  |  |  |
         |  |  |  +--Marinobacterium stanieri (1)
         |  |  |  |
         |  |  |  +--Oceanospirillum multiglobuliferum (1)
         |  |  |  |
         |  |  |  +--Neptuniibacter caesariensis (2)
         |  |  |  |
         |  |  |  +--Bermanella marisrubri (1)
         |  |  |  |
         |  |  |  +--Neptunomonas sp. HPM-16 (2)
         |  |  |  |
         |  |  |  +--Marinobacterium lutimaris (1)
         |  |  |  |
         |  |  |  +--Thalassolituus oleivorans MIL-1 (1)
         |  |  |  |
         |  |  |  +--Marinomonas spartinae (1)
         |  |  |  |
         |  |  |  +--Thalassolituus sp. HI0120 (1)
         |  |  |  |
         |  |  |  +--Marinomonas sp. YLB-05 (1)
         |  |  |  |
         |  |  |  +--Marinobacterium sp. AK27 (2)
         |  |  |  |
         |  |  |  +--Marinomonas ushuaiensis DSM 15871 (1)
         |  |  |  |
         |  |  |  +--Neptunomonas qingdaonensis (1)
         |  |  |  |
         |  |  |  +--Marinospirillum alkaliphilum DSM 21637 (1)
         |  |  |  |
         |  |  |  +--Marinobacterium georgiense DSM 11526 (1)
         |  |  |  |
         |  |  |  +--Marinomonas sp. S3726 (1)
         |  |  |  |
         |  |  |  +--Nitrincola lacisaponensis (1)
         |  |  |
         |  |  +--unclassifiedOceanospirillales (1)
         |  |     |
         |  |     +--Terasakiispira papahanaumokuakeensis (1)
         |  |
         |  +--Pseudomonadales (39)
         |     |
         |     +--Pseudomonadaceae (38)
         |     |  |
         |     |  +--Pseudomonas lundensis (1)
         |     |  |
         |     |  +--Pseudomonas mendocina (strain ymp) (1)
         |     |  |
         |     |  +--Rugamonas rubra (1)
         |     |  |
         |     |  +--Pseudomonas flexibilis (1)
         |     |  |
         |     |  +--Pseudomonas sp. HMWF010 (1)
         |     |  |
         |     |  +--Pseudomonas knackmussii (strain DSM 6978 / LMG 23759 / B13) (1)
         |     |  |
         |     |  +--Pseudomonas sp. HLS-6 (1)
         |     |  |
         |     |  +--Pseudomonas putida CSV86 (1)
         |     |  |
         |     |  +--Pseudomonas sp. FeS53a (1)
         |     |  |
         |     |  +--Pseudomonas fluorescens F113 (1)
         |     |  |
         |     |  +--Pseudomonas sp. MWU13-2625 (1)
         |     |  |
         |     |  +--Pseudomonas sp. M47T1 (1)
         |     |  |
         |     |  +--Pseudomonas sp. MWU13-2860 (1)
         |     |  |
         |     |  +--Pseudomonas (2)
         |     |  |  |
         |     |  |  +--Pseudomonas sp. ZYSR67-Z (1)
         |     |  |  |
         |     |  |  +--Pseudomonas syringae pv. actinidiae ICMP 19096 (1)
         |     |  |
         |     |  +--Pseudomonas syringae pv. tomato (strain ATCC BAA-871 / DC3000) (1)
         |     |  |
         |     |  +--Pseudomonas sp. 21C1 (1)
         |     |  |
         |     |  +--Pseudomonas salegens (1)
         |     |  |
         |     |  +--Pseudomonas asplenii (1)
         |     |  |
         |     |  +--Pseudomonas sp. 5 (1)
         |     |  |
         |     |  +--Pseudomonas guangdongensis (1)
         |     |  |
         |     |  +--Pseudomonas sp. TC-11 (1)
         |     |  |
         |     |  +--Pseudomonas sp. HAR-UPW-AIA-41 (1)
         |     |  |
         |     |  +--Pseudomonas oryzae (1)
         |     |  |
         |     |  +--Pseudomonas alcaligenes (strain ATCC 14909 / DSM 50342 / JCM 20561 / NBRC 14159 / NCIMB 9945 / NCTC 10367 / 1577) (1)
         |     |  |
         |     |  +--Pseudomonas sp. TTU2014-080ASC (1)
         |     |  |
         |     |  +--Pseudomonas pohangensis (1)
         |     |  |
         |     |  +--Pseudomonas pelagia (1)
         |     |  |
         |     |  +--Pseudomonas sp. MF4836 (1)
         |     |  |
         |     |  +--Pseudomonas cichorii JBC1 (1)
         |     |  |
         |     |  +--Pseudomonas sp. MYb115 (1)
         |     |  |
         |     |  +--Pseudomonas guineae (1)
         |     |  |
         |     |  +--Pseudomonas yangmingensis (1)
         |     |  |
         |     |  +--Pseudomonas fluorescens (strain ATCC BAA-477 / NRRL B-23932 / Pf-5) (1)
         |     |  |
         |     |  +--Pseudomonas fluorescens (strain SBW25) (1)
         |     |  |
         |     |  +--Pseudomonas stutzeri (strain A1501) (1)
         |     |  |
         |     |  +--Pseudomonas putida (strain ATCC 47054 / DSM 6125 / NCIMB 11950 / KT2440) (1)
         |     |  |
         |     |  +--Pseudomonas sp. GV071 (1)
         |     |
         |     +--Moraxellaceae bacterium HYN0046 (1)
         |
         +--Alphaproteobacteria bacterium WS11 (1)
