# Species tree for PF16342
# Generated from Pfam version 33.1
   |
   +--Bacteria (18)
   |  |
   |  +--Bacteroidetes (18)
   |     |
   |     +--Chitinophagia (6)
   |     |  |
   |     |  +--Chitinophagales (6)
   |     |     |
   |     |     +--Chitinophagaceae (6)
   |     |        |
   |     |        +--Niabella ginsenosidivorans (3)
   |     |        |
   |     |        +--Arachidicoccus rhizosphaerae (3)
   |     |
   |     +--Bacteroidia (11)
   |     |  |
   |     |  +--Bacteroidales (10)
   |     |  |  |
   |     |  |  +--Bacteroidaceae (10)
   |     |  |     |
   |     |  |     +--Bacteroides xylanisolvens XB1A (1)
   |     |  |     |
   |     |  |     +--Bacteroides thetaiotaomicron (strain ATCC 29148 / DSM 2079 / NCTC 10582 / E50 / VPI-5482) (5)
   |     |  |     |
   |     |  |     +--Bacteroides finegoldii (4)
   |     |  |
   |     |  +--Marinilabiliales (1)
   |     |     |
   |     |     +--Prolixibacteraceae (1)
   |     |        |
   |     |        +--Mariniphaga anaerophila (1)
   |     |
   |     +--Flavobacteriia (1)
   |        |
   |        +--Flavobacteriales (1)
   |           |
   |           +--Flavobacteriaceae (1)
   |              |
   |              +--Maribacter polysiphoniae (1)
   |
   +--bacterium A37T11 (1)
