# Species tree for PF06740
# Generated from Pfam version 33.1
   |
   +--Eukaryota (510)
      |
      +--Metazoa (510)
         |
         +--Ecdysozoa (510)
            |
            +--Arthropoda (510)
               |
               +--Hexapoda (510)
                  |
                  +--Insecta (510)
                     |
                     +--Pterygota (510)
                        |
                        +--Neoptera (510)
                           |
                           +--Holometabola (510)
                              |
                              +--Diptera (510)
                                 |
                                 +--Nematocera (12)
                                 |  |
                                 |  +--Culicoidea (12)
                                 |     |
                                 |     +--Culicidae (12)
                                 |        |
                                 |        +--Culicinae (12)
                                 |           |
                                 |           +--Aedini (9)
                                 |           |  |
                                 |           |  +--Aedes (9)
                                 |           |     |
                                 |           |     +--Aedes aegypti (Yellowfever mosquito) (Culex aegypti) (4)
                                 |           |     |
                                 |           |     +--Aedes albopictus (Asian tiger mosquito) (Stegomyia albopicta) (5)
                                 |           |
                                 |           +--Culicini (3)
                                 |              |
                                 |              +--Culex (3)
                                 |                 |
                                 |                 +--Culex quinquefasciatus (Southern house mosquito) (Culex pungens) (3)
                                 |
                                 +--Brachycera (498)
                                    |
                                    +--Muscomorpha (498)
                                       |
                                       +--Muscoidea (2)
                                       |  |
                                       |  +--Muscidae (2)
                                       |     |
                                       |     +--Stomoxys calcitrans (Stable fly) (Conops calcitrans) (1)
                                       |     |
                                       |     +--Musca domestica (House fly) (1)
                                       |
                                       +--Oestroidea (7)
                                       |  |
                                       |  +--Calliphoridae (7)
                                       |     |
                                       |     +--Luciliinae (7)
                                       |        |
                                       |        +--Lucilia cuprina (Green bottle fly) (Australian sheep blowfly) (7)
                                       |
                                       +--Ephydroidea (489)
                                          |
                                          +--Drosophilidae (489)
                                             |
                                             +--Drosophila (353)
                                             |  |
                                             |  +--Drosophila simulans (Fruit fly) (3)
                                             |  |
                                             |  +--Drosophila guanche (Fruit fly) (44)
                                             |  |
                                             |  +--Drosophila melanogaster (Fruit fly) (102)
                                             |  |
                                             |  +--Drosophila ficusphila (Fruit fly) (45)
                                             |  |
                                             |  +--Drosophila willistoni (Fruit fly) (48)
                                             |  |
                                             |  +--Drosophila grimshawi (Hawaiian fruit fly) (Idiomyia grimshawi) (61)
                                             |  |
                                             |  +--Drosophila ananassae (Fruit fly) (50)
                                             |
                                             +--Drosophila busckii (Fruit fly) (32)
                                             |
                                             +--Drosophila mojavensis (Fruit fly) (39)
                                             |
                                             +--Drosophila virilis (Fruit fly) (46)
                                             |
                                             +--Drosophila navojoa (Fruit fly) (19)
