# Species tree for PF02394
# Generated from Pfam version 33.1
   |
   +--Eukaryota (185)
      |
      +--Metazoa (185)
         |
         +--Chordata (185)
            |
            +--Craniata (185)
               |
               +--Vertebrata (185)
                  |
                  +--Euteleostomi (185)
                     |
                     +--Lepidosauria (1)
                     |  |
                     |  +--Squamata (1)
                     |     |
                     |     +--Bifurcata (1)
                     |        |
                     |        +--Gekkota (1)
                     |           |
                     |           +--Gekkonidae (1)
                     |              |
                     |              +--Gekkoninae (1)
                     |                 |
                     |                 +--Paroedura picta (1)
                     |
                     +--Actinopterygii (6)
                     |  |
                     |  +--Neopterygii (6)
                     |     |
                     |     +--Teleostei (6)
                     |        |
                     |        +--Neoteleostei (6)
                     |           |
                     |           +--Acanthomorphata (6)
                     |              |
                     |              +--Carangaria (1)
                     |              |  |
                     |              |  +--Pleuronectiformes (1)
                     |              |     |
                     |              |     +--Pleuronectoidei (1)
                     |              |        |
                     |              |        +--Cynoglossidae (1)
                     |              |           |
                     |              |           +--Cynoglossinae (1)
                     |              |              |
                     |              |              +--Cynoglossus semilaevis (Tongue sole) (1)
                     |              |
                     |              +--Anabantaria (1)
                     |              |  |
                     |              |  +--Synbranchiformes (1)
                     |              |     |
                     |              |     +--Mastacembelidae (1)
                     |              |        |
                     |              |        +--Mastacembelus armatus (zig-zag eel) (1)
                     |              |
                     |              +--Eupercaria (1)
                     |              |  |
                     |              |  +--Tetraodontiformes (1)
                     |              |     |
                     |              |     +--Tetradontoidea (1)
                     |              |        |
                     |              |        +--Tetraodontidae (1)
                     |              |           |
                     |              |           +--Takifugu rubripes (Japanese pufferfish) (Fugu rubripes) (1)
                     |              |
                     |              +--Ovalentaria (3)
                     |                 |
                     |                 +--Pomacentridae (3)
                     |                    |
                     |                    +--Amphiprion ocellaris (Clown anemonefish) (1)
                     |                    |
                     |                    +--Amphiprion percula (Orange clownfish) (Lutjanus percula) (2)
                     |
                     +--Archelosauria (15)
                     |  |
                     |  +--Testudines (2)
                     |  |  |
                     |  |  +--Cryptodira (2)
                     |  |     |
                     |  |     +--Durocryptodira (2)
                     |  |        |
                     |  |        +--Americhelydia (1)
                     |  |        |  |
                     |  |        |  +--Chelonioidea (1)
                     |  |        |     |
                     |  |        |     +--Cheloniidae (1)
                     |  |        |        |
                     |  |        |        +--Chelonia mydas (Green sea-turtle) (Chelonia agassizi) (1)
                     |  |        |
                     |  |        +--Testudinoidea (1)
                     |  |           |
                     |  |           +--Platysternidae (1)
                     |  |              |
                     |  |              +--Platysternon megacephalum (big-headed turtle) (1)
                     |  |
                     |  +--Archosauria (13)
                     |     |
                     |     +--Dinosauria (11)
                     |     |  |
                     |     |  +--Saurischia (11)
                     |     |     |
                     |     |     +--Theropoda (11)
                     |     |        |
                     |     |        +--Coelurosauria (11)
                     |     |           |
                     |     |           +--Aves (11)
                     |     |              |
                     |     |              +--Neognathae (11)
                     |     |                 |
                     |     |                 +--Passeriformes (4)
                     |     |                 |  |
                     |     |                 |  +--Passeroidea (2)
                     |     |                 |  |  |
                     |     |                 |  |  +--Estrildidae (2)
                     |     |                 |  |     |
                     |     |                 |  |     +--Estrildinae (1)
                     |     |                 |  |     |  |
                     |     |                 |  |     |  +--Taeniopygia guttata (Zebra finch) (Poephila guttata) (1)
                     |     |                 |  |     |
                     |     |                 |  |     +--Chloebia gouldiae (Gouldian finch) (Erythrura gouldiae) (1)
                     |     |                 |  |
                     |     |                 |  +--Muscicapidae (2)
                     |     |                 |     |
                     |     |                 |     +--Ficedula albicollis (Collared flycatcher) (Muscicapa albicollis) (2)
                     |     |                 |
                     |     |                 +--Galloanserae (4)
                     |     |                 |  |
                     |     |                 |  +--Galliformes (4)
                     |     |                 |     |
                     |     |                 |     +--Phasianidae (3)
                     |     |                 |     |  |
                     |     |                 |     |  +--Meleagridinae (2)
                     |     |                 |     |  |  |
                     |     |                 |     |  |  +--Meleagris gallopavo (Wild turkey) (2)
                     |     |                 |     |  |
                     |     |                 |     |  +--Phasianinae (1)
                     |     |                 |     |     |
                     |     |                 |     |     +--Gallus gallus (Chicken) (1)
                     |     |                 |     |
                     |     |                 |     +--Odontophoridae (1)
                     |     |                 |        |
                     |     |                 |        +--Colinus virginianus (Northern bobwhite) (Tetrao virginianus) (1)
                     |     |                 |
                     |     |                 +--Sphenisciformes (1)
                     |     |                 |  |
                     |     |                 |  +--Spheniscidae (1)
                     |     |                 |     |
                     |     |                 |     +--Aptenodytes forsteri (Emperor penguin) (1)
                     |     |                 |
                     |     |                 +--Psittaciformes (1)
                     |     |                 |  |
                     |     |                 |  +--Psittacidae (1)
                     |     |                 |     |
                     |     |                 |     +--Amazona aestiva (Blue-fronted Amazon parrot) (1)
                     |     |                 |
                     |     |                 +--Columbiformes (1)
                     |     |                    |
                     |     |                    +--Columbidae (1)
                     |     |                       |
                     |     |                       +--Columba livia (Rock dove) (1)
                     |     |
                     |     +--Crocodylia (2)
                     |        |
                     |        +--Alligatoridae (2)
                     |           |
                     |           +--Alligatorinae (2)
                     |              |
                     |              +--Alligator mississippiensis (American alligator) (1)
                     |              |
                     |              +--Alligator sinensis (Chinese alligator) (1)
                     |
                     +--Amphibia (2)
                     |  |
                     |  +--Batrachia (2)
                     |     |
                     |     +--Anura (2)
                     |        |
                     |        +--Pipoidea (2)
                     |           |
                     |           +--Pipidae (2)
                     |              |
                     |              +--Xenopodinae (2)
                     |                 |
                     |                 +--Xenopus (2)
                     |                    |
                     |                    +--Xenopus laevis (African clawed frog) (1)
                     |                    |
                     |                    +--Xenopus tropicalis (Western clawed frog) (Silurana tropicalis) (1)
                     |
                     +--Mammalia (161)
                        |
                        +--Monotremata (1)
                        |  |
                        |  +--Ornithorhynchidae (1)
                        |     |
                        |     +--Ornithorhynchus anatinus (Duckbill platypus) (1)
                        |
                        +--Metatheria (4)
                        |  |
                        |  +--Didelphimorphia (2)
                        |  |  |
                        |  |  +--Didelphidae (2)
                        |  |     |
                        |  |     +--Monodelphis domestica (Gray short-tailed opossum) (2)
                        |  |
                        |  +--Dasyuromorphia (2)
                        |     |
                        |     +--Dasyuridae (2)
                        |        |
                        |        +--Sarcophilus harrisii (Tasmanian devil) (Sarcophilus laniarius) (2)
                        |
                        +--Eutheria (156)
                           |
                           +--Afrotheria (2)
                           |  |
                           |  +--Proboscidea (2)
                           |     |
                           |     +--Elephantidae (2)
                           |        |
                           |        +--Loxodonta africana (African elephant) (2)
                           |
                           +--Euarchontoglires (86)
                           |  |
                           |  +--Primates (57)
                           |  |  |
                           |  |  +--Haplorrhini (53)
                           |  |  |  |
                           |  |  |  +--Catarrhini (47)
                           |  |  |  |  |
                           |  |  |  |  +--Hominidae (11)
                           |  |  |  |  |  |
                           |  |  |  |  |  +--Homo sapiens (Human) (5)
                           |  |  |  |  |  |
                           |  |  |  |  |  +--Pan paniscus (Pygmy chimpanzee) (Bonobo) (2)
                           |  |  |  |  |  |
                           |  |  |  |  |  +--Pongo abelii (Sumatran orangutan) (Pongo pygmaeus abelii) (2)
                           |  |  |  |  |  |
                           |  |  |  |  |  +--Pan troglodytes (Chimpanzee) (2)
                           |  |  |  |  |
                           |  |  |  |  +--Hylobatidae (2)
                           |  |  |  |  |  |
                           |  |  |  |  |  +--Nomascus leucogenys (Northern white-cheeked gibbon) (Hylobates leucogenys) (2)
                           |  |  |  |  |
                           |  |  |  |  +--Cercopithecidae (34)
                           |  |  |  |     |
                           |  |  |  |     +--Cercopithecinae (30)
                           |  |  |  |     |  |
                           |  |  |  |     |  +--Papio anubis (Olive baboon) (4)
                           |  |  |  |     |  |
                           |  |  |  |     |  +--Mandrillus leucophaeus (Drill) (Papio leucophaeus) (3)
                           |  |  |  |     |  |
                           |  |  |  |     |  +--Macaca fascicularis (Crab-eating macaque) (Cynomolgus monkey) (7)
                           |  |  |  |     |  |
                           |  |  |  |     |  +--Macaca nemestrina (Pig-tailed macaque) (4)
                           |  |  |  |     |  |
                           |  |  |  |     |  +--Chlorocebus sabaeus (Green monkey) (Cercopithecus sabaeus) (2)
                           |  |  |  |     |  |
                           |  |  |  |     |  +--Macaca mulatta (Rhesus macaque) (4)
                           |  |  |  |     |  |
                           |  |  |  |     |  +--Cercocebus atys (Sooty mangabey) (Cercocebus torquatus atys) (6)
                           |  |  |  |     |
                           |  |  |  |     +--Colobinae (4)
                           |  |  |  |        |
                           |  |  |  |        +--Rhinopithecus bieti (Black snub-nosed monkey) (Pygathrix bieti) (2)
                           |  |  |  |        |
                           |  |  |  |        +--Rhinopithecus roxellana (Golden snub-nosed monkey) (Pygathrix roxellana) (2)
                           |  |  |  |
                           |  |  |  +--Platyrrhini (4)
                           |  |  |  |  |
                           |  |  |  |  +--Aotidae (2)
                           |  |  |  |  |  |
                           |  |  |  |  |  +--Aotus nancymaae (Ma's night monkey) (2)
                           |  |  |  |  |
                           |  |  |  |  +--Cebidae (2)
                           |  |  |  |     |
                           |  |  |  |     +--Callitrichinae (2)
                           |  |  |  |        |
                           |  |  |  |        +--Callithrix (2)
                           |  |  |  |           |
                           |  |  |  |           +--Callithrix jacchus (White-tufted-ear marmoset) (2)
                           |  |  |  |
                           |  |  |  +--Tarsiiformes (2)
                           |  |  |     |
                           |  |  |     +--Tarsiidae (2)
                           |  |  |        |
                           |  |  |        +--Tarsius syrichta (Philippine tarsier) (2)
                           |  |  |
                           |  |  +--Strepsirrhini (4)
                           |  |     |
                           |  |     +--Lemuriformes (2)
                           |  |     |  |
                           |  |     |  +--Indriidae (2)
                           |  |     |     |
                           |  |     |     +--Propithecus coquereli (Coquerel's sifaka) (Propithecus verreauxi coquereli) (2)
                           |  |     |
                           |  |     +--Lorisiformes (2)
                           |  |        |
                           |  |        +--Galagidae (2)
                           |  |           |
                           |  |           +--Otolemur garnettii (Small-eared galago) (Garnett's greater bushbaby) (2)
                           |  |
                           |  +--Scandentia (2)
                           |  |  |
                           |  |  +--Tupaiidae (2)
                           |  |     |
                           |  |     +--Tupaia chinensis (Chinese tree shrew) (2)
                           |  |
                           |  +--Glires (27)
                           |     |
                           |     +--Rodentia (24)
                           |     |  |
                           |     |  +--Sciuromorpha (2)
                           |     |  |  |
                           |     |  |  +--Sciuridae (2)
                           |     |  |     |
                           |     |  |     +--Xerinae (2)
                           |     |  |        |
                           |     |  |        +--Marmotini (2)
                           |     |  |           |
                           |     |  |           +--Ictidomys tridecemlineatus (Thirteen-lined ground squirrel) (Spermophilus tridecemlineatus) (2)
                           |     |  |
                           |     |  +--Hystricomorpha (7)
                           |     |  |  |
                           |     |  |  +--Caviidae (3)
                           |     |  |  |  |
                           |     |  |  |  +--Cavia porcellus (Guinea pig) (3)
                           |     |  |  |
                           |     |  |  +--Bathyergidae (4)
                           |     |  |     |
                           |     |  |     +--Heterocephalus glaber (Naked mole rat) (2)
                           |     |  |     |
                           |     |  |     +--Fukomys damarensis (Damaraland mole rat) (Cryptomys damarensis) (2)
                           |     |  |
                           |     |  +--Myomorpha (13)
                           |     |  |  |
                           |     |  |  +--Muroidea (13)
                           |     |  |     |
                           |     |  |     +--Muridae (8)
                           |     |  |     |  |
                           |     |  |     |  +--Murinae (8)
                           |     |  |     |     |
                           |     |  |     |     +--Rattus norvegicus (Rat) (6)
                           |     |  |     |     |
                           |     |  |     |     +--Mus (2)
                           |     |  |     |        |
                           |     |  |     |        +--Mus musculus (Mouse) (2)
                           |     |  |     |
                           |     |  |     +--Cricetidae (5)
                           |     |  |        |
                           |     |  |        +--Cricetinae (3)
                           |     |  |        |  |
                           |     |  |        |  +--Cricetulus griseus (Chinese hamster) (Cricetulus barabensis griseus) (1)
                           |     |  |        |  |
                           |     |  |        |  +--Mesocricetus auratus (Golden hamster) (2)
                           |     |  |        |
                           |     |  |        +--Neotominae (2)
                           |     |  |           |
                           |     |  |           +--Neotoma lepida (Desert woodrat) (2)
                           |     |  |
                           |     |  +--Castorimorpha (2)
                           |     |     |
                           |     |     +--Heteromyidae (2)
                           |     |        |
                           |     |        +--Dipodomyinae (2)
                           |     |           |
                           |     |           +--Dipodomys ordii (Ord's kangaroo rat) (2)
                           |     |
                           |     +--Lagomorpha (3)
                           |        |
                           |        +--Leporidae (3)
                           |           |
                           |           +--Oryctolagus cuniculus (Rabbit) (3)
                           |
                           +--Laurasiatheria (68)
                              |
                              +--Carnivora (18)
                              |  |
                              |  +--Feliformia (4)
                              |  |  |
                              |  |  +--Felidae (4)
                              |  |     |
                              |  |     +--Felinae (4)
                              |  |        |
                              |  |        +--Felis catus (Cat) (Felis silvestris catus) (4)
                              |  |
                              |  +--Caniformia (14)
                              |     |
                              |     +--Phocidae (4)
                              |     |  |
                              |     |  +--Leptonychotes weddellii (Weddell seal) (Otaria weddellii) (4)
                              |     |
                              |     +--Canidae (2)
                              |     |  |
                              |     |  +--Vulpes vulpes (Red fox) (2)
                              |     |
                              |     +--Ursidae (8)
                              |        |
                              |        +--Ursus maritimus (Polar bear) (Thalarctos maritimus) (2)
                              |        |
                              |        +--Ursus americanus (American black bear) (Euarctos americanus) (4)
                              |        |
                              |        +--Ailuropoda melanoleuca (Giant panda) (2)
                              |
                              +--Eulipotyphla (2)
                              |  |
                              |  +--Erinaceidae (2)
                              |     |
                              |     +--Erinaceinae (2)
                              |        |
                              |        +--Erinaceus europaeus (Western European hedgehog) (2)
                              |
                              +--Cetartiodactyla (36)
                              |  |
                              |  +--Cetacea (11)
                              |  |  |
                              |  |  +--Odontoceti (11)
                              |  |     |
                              |  |     +--Monodontidae (3)
                              |  |     |  |
                              |  |     |  +--Delphinapterus leucas (Beluga whale) (3)
                              |  |     |
                              |  |     +--Physeteridae (2)
                              |  |     |  |
                              |  |     |  +--Physeter macrocephalus (Sperm whale) (Physeter catodon) (2)
                              |  |     |
                              |  |     +--Lipotidae (2)
                              |  |     |  |
                              |  |     |  +--Lipotes vexillifer (Yangtze river dolphin) (2)
                              |  |     |
                              |  |     +--Delphinidae (4)
                              |  |        |
                              |  |        +--Tursiops truncatus (Atlantic bottle-nosed dolphin) (Delphinus truncatus) (4)
                              |  |
                              |  +--Ruminantia (12)
                              |  |  |
                              |  |  +--Pecora (12)
                              |  |     |
                              |  |     +--Bovidae (12)
                              |  |        |
                              |  |        +--Bovinae (4)
                              |  |        |  |
                              |  |        |  +--Bos taurus (Bovine) (4)
                              |  |        |
                              |  |        +--Caprinae (8)
                              |  |           |
                              |  |           +--Capra hircus (Goat) (4)
                              |  |           |
                              |  |           +--Ovis aries (Sheep) (4)
                              |  |
                              |  +--Suina (13)
                              |     |
                              |     +--Suidae (13)
                              |        |
                              |        +--Sus scrofa (Pig) (13)
                              |
                              +--Perissodactyla (8)
                              |  |
                              |  +--Equidae (8)
                              |     |
                              |     +--Equus caballus (Horse) (8)
                              |
                              +--Chiroptera (4)
                                 |
                                 +--Microchiroptera (2)
                                 |  |
                                 |  +--Vespertilionidae (2)
                                 |     |
                                 |     +--Myotis lucifugus (Little brown bat) (2)
                                 |
                                 +--Megachiroptera (2)
                                    |
                                    +--Pteropodidae (2)
                                       |
                                       +--Pteropodinae (2)
                                          |
                                          +--Pteropus alecto (Black flying fox) (2)
