# Species tree for PF02524
# Generated from Pfam version 33.1
   |
   +--Eukaryota (1)
   |  |
   |  +--Fungi (1)
   |     |
   |     +--Dikarya (1)
   |        |
   |        +--Ascomycota (1)
   |           |
   |           +--Pezizomycotina (1)
   |              |
   |              +--Pezizomycetes (1)
   |                 |
   |                 +--Pezizales (1)
   |                    |
   |                    +--Tuberaceae (1)
   |                       |
   |                       +--Tuber magnatum (white Piedmont truffle) (1)
   |
   +--Bacteria (95)
      |
      +--Proteobacteria (1)
      |  |
      |  +--Deltaproteobacteria (1)
      |     |
      |     +--Desulfuromonadales (1)
      |        |
      |        +--Geobacteraceae (1)
      |           |
      |           +--Geobacter lovleyi (strain ATCC BAA-1151 / DSM 17278 / SZ) (1)
      |
      +--Spirochaetes (93)
      |  |
      |  +--Spirochaetales (93)
      |     |
      |     +--Borreliaceae (93)
      |        |
      |        +--Borreliella bissettii (Borrelia bissettii) (46)
      |        |
      |        +--Borrelia burgdorferi (strain ATCC 35210 / B31 / CIP 102532 / DSM 4680) (47)
      |
      +--Nitrospirae (1)
         |
         +--Nitrospirales (1)
            |
            +--Nitrospiraceae (1)
               |
               +--Candidatus Magnetobacterium bavaricum (1)
