# Species tree for PF09603
# Generated from Pfam version 33.1
   |
   +--Bacteria (837)
      |
      +--Acidobacteria (1)
      |  |
      |  +--Vicinamibacteria (1)
      |     |
      |     +--Vicinamibacteraceae (1)
      |        |
      |        +--Luteitalea pratensis (1)
      |
      +--Proteobacteria (59)
      |  |
      |  +--Epsilonproteobacteria (3)
      |  |  |
      |  |  +--Campylobacterales (2)
      |  |  |  |
      |  |  |  +--Campylobacteraceae (2)
      |  |  |     |
      |  |  |     +--Arcobactergroup (2)
      |  |  |        |
      |  |  |        +--Arcobacter bivalviorum (1)
      |  |  |        |
      |  |  |        +--Arcobacter nitrofigilis (strain ATCC 33309 / DSM 7299 / LMG 7604 / NCTC 12251 / CI) (Campylobacter nitrofigilis) (1)
      |  |  |
      |  |  +--Sulfurovum sp. AR (1)
      |  |
      |  +--Alphaproteobacteria (1)
      |  |  |
      |  |  +--Rhodobacterales (1)
      |  |     |
      |  |     +--Rhodobacteraceae (1)
      |  |        |
      |  |        +--Thioclava dalianensis (1)
      |  |
      |  +--Gammaproteobacteria (46)
      |  |  |
      |  |  +--Bathymodiolus azoricus thioautotrophic gill symbiont (2)
      |  |  |
      |  |  +--Alteromonadales (5)
      |  |  |  |
      |  |  |  +--Colwelliaceae (1)
      |  |  |  |  |
      |  |  |  |  +--Thalassotalea euphylliae (1)
      |  |  |  |
      |  |  |  +--Pseudoalteromonadaceae (1)
      |  |  |  |  |
      |  |  |  |  +--Pseudoalteromonas atlantica (strain T6c / ATCC BAA-1087) (1)
      |  |  |  |
      |  |  |  +--Alteromonadaceae bacterium ALS 81 (1)
      |  |  |  |
      |  |  |  +--Alteromonadaceae (2)
      |  |  |     |
      |  |  |     +--Alteromonas australica (1)
      |  |  |     |
      |  |  |     +--Alteromonas naphthalenivorans (1)
      |  |  |
      |  |  +--Enterobacterales (1)
      |  |  |  |
      |  |  |  +--Yersiniaceae (1)
      |  |  |     |
      |  |  |     +--Serratia sp. DD3 (1)
      |  |  |
      |  |  +--Vibrionales (6)
      |  |  |  |
      |  |  |  +--Vibrionaceae (6)
      |  |  |     |
      |  |  |     +--Vibrio sp. JCM 19236 (2)
      |  |  |     |
      |  |  |     +--Vibrio ishigakensis (1)
      |  |  |     |
      |  |  |     +--Vibrio sp. C7 (1)
      |  |  |     |
      |  |  |     +--Vibrio maritimus (1)
      |  |  |     |
      |  |  |     +--Vibrio variabilis (1)
      |  |  |
      |  |  +--Bathymodiolus thermophilus thioautotrophic gill symbiont (29)
      |  |  |
      |  |  +--Thiotrichales (1)
      |  |  |  |
      |  |  |  +--Thiotrichales bacterium HS_08 (1)
      |  |  |
      |  |  +--endosymbiont of Bathymodiolus septemdierum str. Myojin knoll (1)
      |  |  |
      |  |  +--Oceanospirillales (1)
      |  |     |
      |  |     +--Halomonadaceae (1)
      |  |        |
      |  |        +--Cobetia sp. UCD-24C (1)
      |  |
      |  +--Betaproteobacteria (2)
      |  |  |
      |  |  +--Burkholderiales (2)
      |  |     |
      |  |     +--Alcaligenaceae (1)
      |  |     |  |
      |  |     |  +--Bordetella genomosp. 5 (1)
      |  |     |
      |  |     +--Oxalobacteraceae (1)
      |  |        |
      |  |        +--Massilia glaciei (1)
      |  |
      |  +--Deltaproteobacteria (7)
      |     |
      |     +--Desulfobacterales (7)
      |        |
      |        +--Desulfobulbaceae (6)
      |        |  |
      |        |  +--Desulfopila aestuarii DSM 18488 (2)
      |        |  |
      |        |  +--Desulfofustis (1)
      |        |  |  |
      |        |  |  +--uncultured Desulfofustis sp. PB-SRB1 (1)
      |        |  |
      |        |  +--Candidatus Electrothrix aarhusiensis (3)
      |        |
      |        +--Desulfobacteraceae (1)
      |           |
      |           +--Desulfococcus oleovorans (strain DSM 6200 / Hxd3) (1)
      |
      +--Fibrobacteres (295)
      |  |
      |  +--Fibrobacterales (286)
      |  |  |
      |  |  +--Fibrobacteraceae (286)
      |  |     |
      |  |     +--Fibrobacter sp. UWS3 (42)
      |  |     |
      |  |     +--Fibrobacter succinogenes (strain ATCC 19169 / S85) (72)
      |  |     |
      |  |     +--Fibrobacter sp. UWB8 (106)
      |  |     |
      |  |     +--Fibrobacter sp. UWEL (66)
      |  |
      |  +--Chitinispirillia (9)
      |     |
      |     +--Chitinispirillales (9)
      |        |
      |        +--Chitinispirillaceae (9)
      |           |
      |           +--Chitinispirillum alkaliphilum (9)
      |
      +--Bacteroidetes (449)
      |  |
      |  +--Chitinophagia (19)
      |  |  |
      |  |  +--Chitinophagales (19)
      |  |     |
      |  |     +--Chitinophagaceae (19)
      |  |        |
      |  |        +--Chitinophagaceae bacterium IBVUCB2 (1)
      |  |        |
      |  |        +--Taibaiella soli (1)
      |  |        |
      |  |        +--Chitinophaga niabensis (1)
      |  |        |
      |  |        +--Taibaiella chishuiensis (1)
      |  |        |
      |  |        +--Pseudoflavitalea sp. 5GH32-13 (1)
      |  |        |
      |  |        +--Chitinophaga sp. YR573 (1)
      |  |        |
      |  |        +--Filimonas sp. YR581 (1)
      |  |        |
      |  |        +--Flavipsychrobacter stenotrophus (1)
      |  |        |
      |  |        +--Niastella populi (3)
      |  |        |
      |  |        +--Taibaiella sp. KBW10 (2)
      |  |        |
      |  |        +--Chitinophaga sancti (1)
      |  |        |
      |  |        +--Flavihumibacter petaseus NBRC 106054 (3)
      |  |        |
      |  |        +--Flavisolibacter tropicus (1)
      |  |        |
      |  |        +--Niastella koreensis (strain DSM 17620 / KACC 11465 / GR20-10) (1)
      |  |
      |  +--Sphingobacteriia (33)
      |  |  |
      |  |  +--Sphingobacteriales bacterium UPWRP_1 (1)
      |  |  |
      |  |  +--Sphingobacteriales (32)
      |  |     |
      |  |     +--Sphingobacteriaceae bacterium (1)
      |  |     |
      |  |     +--Sphingobacteriaceae (31)
      |  |        |
      |  |        +--Mucilaginibacter gracilis (2)
      |  |        |
      |  |        +--Mucilaginibacter sp. F01003 (1)
      |  |        |
      |  |        +--Sphingobacterium detergens (2)
      |  |        |
      |  |        +--Pedobacter sp. ok626 (2)
      |  |        |
      |  |        +--Arcticibacter pallidicorallinus (1)
      |  |        |
      |  |        +--Pedobacter psychrophilus (1)
      |  |        |
      |  |        +--Mucilaginibacter polytrichastri (2)
      |  |        |
      |  |        +--Sphingobacterium sp. 2c-3 (1)
      |  |        |
      |  |        +--Sphingobacterium lactis (1)
      |  |        |
      |  |        +--Mucilaginibacter pineti (1)
      |  |        |
      |  |        +--Mucilaginibacter yixingensis (2)
      |  |        |
      |  |        +--Mucilaginibacter sp. BJC16-A31 (1)
      |  |        |
      |  |        +--Sphingobacterium gobiense (1)
      |  |        |
      |  |        +--Mucilaginibacter sp. PPCGB 2223 (1)
      |  |        |
      |  |        +--Pedobacter rhizosphaerae (1)
      |  |        |
      |  |        +--Sphingobacterium deserti (1)
      |  |        |
      |  |        +--Sphingobacterium paucimobilis HER1398 (5)
      |  |        |
      |  |        +--Pseudopedobacter saltans (strain ATCC 51119 / DSM 12145 / JCM 21818 / LMG 10337 / NBRC 100064 / NCIMB 13643) (Pedobacter saltans) (1)
      |  |        |
      |  |        +--Mucilaginibacter paludis DSM 18603 (1)
      |  |        |
      |  |        +--Mucilaginibacter auburnensis (1)
      |  |        |
      |  |        +--Mucilaginibacter sp. YBJ-36 (1)
      |  |        |
      |  |        +--Mucilaginibacter sp. MYSH2 (1)
      |  |
      |  +--Bacteroidia (197)
      |  |  |
      |  |  +--Bacteroidales bacterium WCE2004 (2)
      |  |  |
      |  |  +--Bacteroidales bacterium WCE2008 (1)
      |  |  |
      |  |  +--Bacteroidales bacterium CF (3)
      |  |  |
      |  |  +--Bacteroidales (147)
      |  |  |  |
      |  |  |  +--Lentimicrobiaceae (1)
      |  |  |  |  |
      |  |  |  |  +--Lentimicrobium saccharophilum (1)
      |  |  |  |
      |  |  |  +--Dysgonamonadaceae (11)
      |  |  |  |  |
      |  |  |  |  +--Proteiniphilum sp. X52 (1)
      |  |  |  |  |
      |  |  |  |  +--Dysgonomonas gadei ATCC BAA-286 (4)
      |  |  |  |  |
      |  |  |  |  +--Dysgonomonas alginatilytica (5)
      |  |  |  |  |
      |  |  |  |  +--Dysgonomonas mossii DSM 22836 (1)
      |  |  |  |
      |  |  |  +--Williamwhitmaniaceae (7)
      |  |  |  |  |
      |  |  |  |  +--Williamwhitmania taraxaci (7)
      |  |  |  |
      |  |  |  +--Muribaculaceae (4)
      |  |  |  |  |
      |  |  |  |  +--Muribaculum sp. An287 (3)
      |  |  |  |  |
      |  |  |  |  +--Duncaniella muris (1)
      |  |  |  |
      |  |  |  +--Rikenellaceae (25)
      |  |  |  |  |
      |  |  |  |  +--Alistipes timonensis JC136 (4)
      |  |  |  |  |
      |  |  |  |  +--Alistipes sp. AF14-19 (2)
      |  |  |  |  |
      |  |  |  |  +--Alistipes sp. An31A (2)
      |  |  |  |  |
      |  |  |  |  +--Rikenella microfusus (1)
      |  |  |  |  |
      |  |  |  |  +--Alistipes sp. AF17-16 (1)
      |  |  |  |  |
      |  |  |  |  +--Alistipes sp. An66 (4)
      |  |  |  |  |
      |  |  |  |  +--Alistipes sp. CHKCI003 (2)
      |  |  |  |  |
      |  |  |  |  +--Alistipes (8)
      |  |  |  |  |  |
      |  |  |  |  |  +--Alistipes sp. CAG:831 (2)
      |  |  |  |  |  |
      |  |  |  |  |  +--Alistipes sp. CAG:29 (3)
      |  |  |  |  |  |
      |  |  |  |  |  +--Alistipes putredinis CAG:67 (1)
      |  |  |  |  |  |
      |  |  |  |  |  +--Alistipes sp. CAG:514 (1)
      |  |  |  |  |  |
      |  |  |  |  |  +--Alistipes sp. CAG:268 (1)
      |  |  |  |  |
      |  |  |  |  +--Alistipes indistinctus YIT 12060 (1)
      |  |  |  |
      |  |  |  +--Paludibacteraceae (1)
      |  |  |  |  |
      |  |  |  |  +--Paludibacter jiangxiensis (1)
      |  |  |  |
      |  |  |  +--Porphyromonadaceae (5)
      |  |  |  |  |
      |  |  |  |  +--Macellibacteroides sp. HH-ZS (1)
      |  |  |  |  |
      |  |  |  |  +--Porphyromonas circumdentaria (1)
      |  |  |  |  |
      |  |  |  |  +--Porphyromonas endodontalis (strain ATCC 35406 / BCRC 14492 / JCM 8526 / NCTC 13058 / HG 370) (1)
      |  |  |  |  |
      |  |  |  |  +--Sanguibacteroides justesenii (1)
      |  |  |  |  |
      |  |  |  |  +--Porphyromonas asaccharolytica (strain ATCC 25260 / DSM 20707 / BCRC 10618 / JCM 6326 / LMG 13178 / VPI 4198) (Bacteroides asaccharolyticus) (1)
      |  |  |  |
      |  |  |  +--Bacteroidaceae (65)
      |  |  |  |  |
      |  |  |  |  +--Bacteroides caecimuris (2)
      |  |  |  |  |
      |  |  |  |  +--Bacteroides faecichinchillae (2)
      |  |  |  |  |
      |  |  |  |  +--Bacteroides thetaiotaomicron (strain ATCC 29148 / DSM 2079 / NCTC 10582 / E50 / VPI-5482) (3)
      |  |  |  |  |
      |  |  |  |  +--Bacteroides eggerthii 1_2_48FAA (2)
      |  |  |  |  |
      |  |  |  |  +--Bacteroides fragilis (strain ATCC 25285 / DSM 2151 / JCM 11019 / NCTC 9343) (5)
      |  |  |  |  |
      |  |  |  |  +--Bacteroides (20)
      |  |  |  |  |  |
      |  |  |  |  |  +--Bacteroides sp. CAG:709 (1)
      |  |  |  |  |  |
      |  |  |  |  |  +--Bacteroides sp. CAG:462 (4)
      |  |  |  |  |  |
      |  |  |  |  |  +--Bacteroides uniformis CAG:3 (1)
      |  |  |  |  |  |
      |  |  |  |  |  +--Bacteroides sp. CAG:633 (1)
      |  |  |  |  |  |
      |  |  |  |  |  +--Bacteroides sp. CAG:770 (4)
      |  |  |  |  |  |
      |  |  |  |  |  +--Bacteroides sp. CAG:189 (2)
      |  |  |  |  |  |
      |  |  |  |  |  +--Bacteroides sp. CAG:598 (1)
      |  |  |  |  |  |
      |  |  |  |  |  +--Bacteroides sp. CAG:545 (3)
      |  |  |  |  |  |
      |  |  |  |  |  +--Bacteroides sp. CAG:530 (3)
      |  |  |  |  |
      |  |  |  |  +--Bacteroides helcogenes (strain ATCC 35417 / DSM 20613 / JCM 6297 / P 36-108) (1)
      |  |  |  |  |
      |  |  |  |  +--Bacteroides cellulosilyticus (2)
      |  |  |  |  |
      |  |  |  |  +--Bacteroides reticulotermitis JCM 10512 (2)
      |  |  |  |  |
      |  |  |  |  +--Bacteroides heparinolyticus (1)
      |  |  |  |  |
      |  |  |  |  +--Bacteroides graminisolvens DSM 19988 = JCM 15093 (1)
      |  |  |  |  |
      |  |  |  |  +--Bacteroides fluxus YIT 12057 (2)
      |  |  |  |  |
      |  |  |  |  +--Bacteroides pyogenes JCM 6292 (1)
      |  |  |  |  |
      |  |  |  |  +--Bacteroides coprosuis DSM 18011 (1)
      |  |  |  |  |
      |  |  |  |  +--Bacteroides caccae (5)
      |  |  |  |  |
      |  |  |  |  +--Bacteroides finegoldii (1)
      |  |  |  |  |
      |  |  |  |  +--Bacteroides sp. OM05-12 (2)
      |  |  |  |  |
      |  |  |  |  +--Bacteroides stercoris (3)
      |  |  |  |  |
      |  |  |  |  +--Bacteroides xylanisolvens XB1A (4)
      |  |  |  |  |
      |  |  |  |  +--Bacteroides sp. OM08-11 (1)
      |  |  |  |  |
      |  |  |  |  +--Mediterranea sp. An20 (1)
      |  |  |  |  |
      |  |  |  |  +--Bacteroides nordii CL02T12C05 (3)
      |  |  |  |
      |  |  |  +--Tannerellaceae (4)
      |  |  |  |  |
      |  |  |  |  +--Parabacteroides gordonii MS-1 (2)
      |  |  |  |  |
      |  |  |  |  +--Parabacteroides johnsonii CL02T12C29 (1)
      |  |  |  |  |
      |  |  |  |  +--Parabacteroides chinchillae (1)
      |  |  |  |
      |  |  |  +--Prevotellaceae (9)
      |  |  |  |  |
      |  |  |  |  +--Prevotella sp. oral taxon 473 str. F0040 (1)
      |  |  |  |  |
      |  |  |  |  +--Prevotella (1)
      |  |  |  |  |  |
      |  |  |  |  |  +--Prevotella sp. CAG:1092 (1)
      |  |  |  |  |
      |  |  |  |  +--Paraprevotella (1)
      |  |  |  |  |  |
      |  |  |  |  |  +--Paraprevotella clara CAG:116 (1)
      |  |  |  |  |
      |  |  |  |  +--Prevotella sp. BP1-145 (1)
      |  |  |  |  |
      |  |  |  |  +--Prevotella sp. P5-92 (1)
      |  |  |  |  |
      |  |  |  |  +--Prevotella dentalis (strain ATCC 49559 / DSM 3688 / JCM 13448 / NCTC 12043 / ES 2772) (Mitsuokella dentalis) (1)
      |  |  |  |  |
      |  |  |  |  +--Prevotella sp. P3-120 (1)
      |  |  |  |  |
      |  |  |  |  +--Prevotella maculosa OT 289 (1)
      |  |  |  |  |
      |  |  |  |  +--Prevotella multisaccharivorax DSM 17128 (1)
      |  |  |  |
      |  |  |  +--Odoribacteraceae (15)
      |  |  |     |
      |  |  |     +--Butyricimonas sp. An62 (7)
      |  |  |     |
      |  |  |     +--Odoribacter splanchnicus (strain ATCC 29572 / DSM 20712 / CIP 104287 / JCM 15291 / NCTC 10825 / 1651/6) (Bacteroides splanchnicus) (4)
      |  |  |     |
      |  |  |     +--Odoribacter (4)
      |  |  |        |
      |  |  |        +--Odoribacter sp. CAG:788 (2)
      |  |  |        |
      |  |  |        +--Odoribacter laneus CAG:561 (2)
      |  |  |
      |  |  +--Marinilabiliales (42)
      |  |  |  |
      |  |  |  +--Marinifilum breve (2)
      |  |  |  |
      |  |  |  +--Prolixibacteraceae (17)
      |  |  |  |  |
      |  |  |  |  +--Mangrovibacterium diazotrophicum (3)
      |  |  |  |  |
      |  |  |  |  +--Mariniphaga anaerophila (3)
      |  |  |  |  |
      |  |  |  |  +--Mariniphaga sediminis (6)
      |  |  |  |  |
      |  |  |  |  +--Tangfeifania diversioriginum (2)
      |  |  |  |  |
      |  |  |  |  +--Draconibacterium orientale (1)
      |  |  |  |  |
      |  |  |  |  +--Mangrovibacterium marinum (1)
      |  |  |  |  |
      |  |  |  |  +--Prolixibacter denitrificans (1)
      |  |  |  |
      |  |  |  +--Marinifilaceae (3)
      |  |  |  |  |
      |  |  |  |  +--Ancylomarina sp. M1P (3)
      |  |  |  |
      |  |  |  +--Salinivirgaceae (6)
      |  |  |  |  |
      |  |  |  |  +--Salinivirga cyanobacteriivorans (6)
      |  |  |  |
      |  |  |  +--Marinilabiliaceae (10)
      |  |  |  |  |
      |  |  |  |  +--Alkalitalea saponilacus (1)
      |  |  |  |  |
      |  |  |  |  +--Marinilabilia salmonicolor (1)
      |  |  |  |  |
      |  |  |  |  +--Saccharicrinis fermentans DSM 9555 = JCM 21142 (2)
      |  |  |  |  |
      |  |  |  |  +--Geofilum rubicundum JCM 15548 (6)
      |  |  |  |
      |  |  |  +--Prolixibacteraceae bacterium XSD2 (4)
      |  |  |
      |  |  +--Bacteroidales bacterium 6E (2)
      |  |
      |  +--Flavobacteriia (126)
      |  |  |
      |  |  +--Flavobacteria bacterium BAL38 (2)
      |  |  |
      |  |  +--Flavobacteriales (124)
      |  |     |
      |  |     +--Flavobacteriaceae (120)
      |  |     |  |
      |  |     |  +--Flavobacterium indicum (strain DSM 17447 / CIP 109464 / GPTSA100-9) (3)
      |  |     |  |
      |  |     |  +--Winogradskyella sp. J14-2 (1)
      |  |     |  |
      |  |     |  +--Chryseobacterium gallinarum (1)
      |  |     |  |
      |  |     |  +--Flavobacterium branchiophilum (strain FL-15) (2)
      |  |     |  |
      |  |     |  +--Capnocytophaga canimorsus (strain 5) (1)
      |  |     |  |
      |  |     |  +--Aquimarina atlantica (1)
      |  |     |  |
      |  |     |  +--Polaribacter sp. SA4-10 (3)
      |  |     |  |
      |  |     |  +--Flavobacterium subsaxonicum WB 4.1-42 = DSM 21790 (1)
      |  |     |  |
      |  |     |  +--Siansivirga zeaxanthinifaciens CC-SAMT-1 (1)
      |  |     |  |
      |  |     |  +--Flavivirga eckloniae (4)
      |  |     |  |
      |  |     |  +--Flavobacterium sp. BFFFF2 (8)
      |  |     |  |
      |  |     |  +--Zhouia amylolytica AD3 (1)
      |  |     |  |
      |  |     |  +--Psychroflexus torquis (strain ATCC 700755 / ACAM 623) (1)
      |  |     |  |
      |  |     |  +--Riemerella anatipestifer RA-CH-1 (5)
      |  |     |  |
      |  |     |  +--Sinomicrobium sp. N-1-3-6 (1)
      |  |     |  |
      |  |     |  +--Zobellia galactanivorans (strain DSM 12802 / CCUG 47099 / CIP 106680 / NCIMB 13871 / Dsij) (1)
      |  |     |  |
      |  |     |  +--Winogradskyella sp. PC-19 (1)
      |  |     |  |
      |  |     |  +--Flavobacterium hercynium (10)
      |  |     |  |
      |  |     |  +--Formosa sp. Hel1_33_131 (2)
      |  |     |  |
      |  |     |  +--Elizabethkingia anophelis NUHP1 (6)
      |  |     |  |
      |  |     |  +--Flavobacterium aciduliphilum (5)
      |  |     |  |
      |  |     |  +--Flavobacterium sp. IMCC34759 (1)
      |  |     |  |
      |  |     |  +--Chryseobacterium sp. RU37D (2)
      |  |     |  |
      |  |     |  +--Polaribacter gangjinensis (2)
      |  |     |  |
      |  |     |  +--Nonlabens sp. MB-3u-79 (1)
      |  |     |  |
      |  |     |  +--Flavobacterium sp. A45 (2)
      |  |     |  |
      |  |     |  +--Flavobacterium caeni (1)
      |  |     |  |
      |  |     |  +--Sinomicrobium pectinilyticum (1)
      |  |     |  |
      |  |     |  +--Lutibacter agarilyticus (1)
      |  |     |  |
      |  |     |  +--Winogradskyella sp. KYW1333 (3)
      |  |     |  |
      |  |     |  +--Muricauda ruestringensis (strain DSM 13258 / CIP 107369 / LMG 19739 / B1) (1)
      |  |     |  |
      |  |     |  +--Muricauda sp. ARW7G5W (1)
      |  |     |  |
      |  |     |  +--Winogradskyella sp. PG-2 (1)
      |  |     |  |
      |  |     |  +--Polaribacter glomeratus (4)
      |  |     |  |
      |  |     |  +--Maribacter polysiphoniae (1)
      |  |     |  |
      |  |     |  +--Chryseobacterium taeanense (1)
      |  |     |  |
      |  |     |  +--Flavobacterium cyanobacteriorum (1)
      |  |     |  |
      |  |     |  +--Lacinutrix sp. Bg11-31 (1)
      |  |     |  |
      |  |     |  +--Ulvibacter litoralis (1)
      |  |     |  |
      |  |     |  +--Ornithobacterium rhinotracheale (strain ATCC 51463 / DSM 15997 / CCUG 23171 / CIP 104009 / LMG 9086) (6)
      |  |     |  |
      |  |     |  +--Chryseobacterium nematophagum (21)
      |  |     |  |
      |  |     |  +--Flavobacterium sp. RB1R5 (1)
      |  |     |  |
      |  |     |  +--Flavobacterium sp. ALD4 (3)
      |  |     |  |
      |  |     |  +--Flavobacterium noncentrifugens (2)
      |  |     |  |
      |  |     |  +--Chryseobacterium piperi (1)
      |  |     |  |
      |  |     |  +--Kriegella aquimaris (1)
      |  |     |
      |  |     +--Crocinitomicaceae (4)
      |  |        |
      |  |        +--Brumimicrobium sp. C305 (3)
      |  |        |
      |  |        +--Lishizhenia tianjinensis (1)
      |  |
      |  +--Cytophagia (65)
      |  |  |
      |  |  +--Cytophagales (65)
      |  |     |
      |  |     +--Cyclobacteriaceae (15)
      |  |     |  |
      |  |     |  +--Echinicola vietnamensis (strain DSM 17526 / LMG 23754 / KMM 6221) (4)
      |  |     |  |
      |  |     |  +--Mariniradius saccharolyticus AK6 (3)
      |  |     |  |
      |  |     |  +--Algoriphagus sp. M8-2 (1)
      |  |     |  |
      |  |     |  +--Cecembia lonarensis LW9 (5)
      |  |     |  |
      |  |     |  +--Aquiflexum balticum DSM 16537 (2)
      |  |     |
      |  |     +--Cytophagaceae (21)
      |  |     |  |
      |  |     |  +--Larkinella arboricola (2)
      |  |     |  |
      |  |     |  +--Siphonobacter aquaeclarae (1)
      |  |     |  |
      |  |     |  +--Jiulongibacter sediminis (1)
      |  |     |  |
      |  |     |  +--Ohtaekwangia koreensis (1)
      |  |     |  |
      |  |     |  +--Sporocytophaga myxococcoides (3)
      |  |     |  |
      |  |     |  +--Larkinella sp. ZZJ9 (1)
      |  |     |  |
      |  |     |  +--Runella sp. SP2 (1)
      |  |     |  |
      |  |     |  +--Fibrella sp. ES10-3-2-2 (2)
      |  |     |  |
      |  |     |  +--Dyadobacter jejuensis (2)
      |  |     |  |
      |  |     |  +--Dyadobacter koreensis (1)
      |  |     |  |
      |  |     |  +--Ekhidna lutea (5)
      |  |     |  |
      |  |     |  +--Dyadobacter fermentans (strain ATCC 700827 / DSM 18053 / NS114) (1)
      |  |     |
      |  |     +--Chryseolinea serpens (3)
      |  |     |
      |  |     +--Hymenobacteraceae (2)
      |  |     |  |
      |  |     |  +--Hymenobacter sp. MIMBbqt21 (2)
      |  |     |
      |  |     +--Indibacter alkaliphilus LW1 (4)
      |  |     |
      |  |     +--Lunatimonas lonarensis (1)
      |  |     |
      |  |     +--Flammeovirgaceae (19)
      |  |        |
      |  |        +--Flammeovirga sp. MY04 (2)
      |  |        |
      |  |        +--Flammeovirga sp. SJP92 (1)
      |  |        |
      |  |        +--Fulvivirga imtechensis AK7 (1)
      |  |        |
      |  |        +--Reichenbachiella sp. 5M10 (8)
      |  |        |
      |  |        +--Roseivirga ehrenbergii (1)
      |  |        |
      |  |        +--Flammeovirgaceae bacterium 311 (1)
      |  |        |
      |  |        +--Reichenbachiella faecimaris (2)
      |  |        |
      |  |        +--Sediminitomix flava (3)
      |  |
      |  +--Saprospiria (9)
      |     |
      |     +--Saprospirales (9)
      |        |
      |        +--Lewinellaceae (3)
      |        |  |
      |        |  +--Lewinella nigricans DSM 23189 = NBRC 102662 (3)
      |        |
      |        +--Haliscomenobacteraceae (3)
      |        |  |
      |        |  +--Phaeodactylibacter xiamenensis (1)
      |        |  |
      |        |  +--Haliscomenobacter hydrossis (strain ATCC 27775 / DSM 1100 / LMG 10767 / O) (2)
      |        |
      |        +--Saprospiraceae (3)
      |           |
      |           +--Saprospira grandis (strain Lewin) (3)
      |
      +--Balneolaeota (6)
      |  |
      |  +--Balneolia (4)
      |  |  |
      |  |  +--Balneolales (4)
      |  |     |
      |  |     +--Balneolaceae (4)
      |  |        |
      |  |        +--Rhodohalobacter sp. SW132 (2)
      |  |        |
      |  |        +--Rhodohalobacter barkolensis (2)
      |  |
      |  +--unclassifiedBalneolaeota (2)
      |     |
      |     +--Candidatus Cyclonatronum proteinivorum (2)
      |
      +--Chlorobi (27)
         |
         +--Chlorobia (27)
            |
            +--Chlorobiales (27)
               |
               +--Chlorobiaceae (27)
                  |
                  +--Prosthecochloris sp. GSB1 (2)
                  |
                  +--Chlorobium/Pelodictyongroup (14)
                  |  |
                  |  +--Chlorobium limicola (strain DSM 245 / NBRC 103803 / 6330) (4)
                  |  |
                  |  +--Chlorobium ferrooxidans DSM 13031 (1)
                  |  |
                  |  +--Chlorobium phaeobacteroides (strain BS1) (3)
                  |  |
                  |  +--Chlorobium phaeovibrioides (strain DSM 265 / 1930) (Prosthecochloris vibrioformis (strain DSM 265)) (1)
                  |  |
                  |  +--Chlorobium chlorochromatii (strain CaD3) (1)
                  |  |
                  |  +--Pelodictyon phaeoclathratiforme (strain DSM 5477 / BU-1) (1)
                  |  |
                  |  +--Chlorobium phaeobacteroides (strain DSM 266) (3)
                  |
                  +--Chlorobaculum tepidum (strain ATCC 49652 / DSM 12025 / NBRC 103806 / TLS) (Chlorobium tepidum) (2)
                  |
                  +--Prosthecochloris sp. CIB 2401 (2)
                  |
                  +--Prosthecochloris aestuarii (strain DSM 271 / SK 413) (7)
