# Species tree for PF18134
# Generated from Pfam version 33.1
   |
   +--bacterium 1xD8-6 (1)
   |
   +--Eukaryota (2)
   |  |
   |  +--Metazoa (2)
   |     |
   |     +--Ecdysozoa (2)
   |        |
   |        +--Nematoda (2)
   |           |
   |           +--Chromadorea (2)
   |              |
   |              +--Rhabditida (2)
   |                 |
   |                 +--Rhabditina (2)
   |                    |
   |                    +--Rhabditomorpha (2)
   |                       |
   |                       +--Rhabditoidea (2)
   |                          |
   |                          +--Rhabditidae (2)
   |                             |
   |                             +--Diploscapter pachys (2)
   |
   +--Bacteria (192)
      |
      +--filamentous cyanobacterium CCP5 (1)
      |
      +--Actinobacteria (32)
      |  |
      |  +--Actinomycetales (2)
      |  |  |
      |  |  +--Actinomycetaceae (2)
      |  |     |
      |  |     +--Arcanobacterium haemolyticum (strain ATCC 9345 / DSM 20595 / NBRC 15585 / NCTC 8452 / 11018) (1)
      |  |     |
      |  |     +--Actinomyces hordeovulneris (1)
      |  |
      |  +--Streptomycetales (4)
      |  |  |
      |  |  +--Streptomycetaceae (4)
      |  |     |
      |  |     +--Streptomyces sp. DvalAA-43 (1)
      |  |     |
      |  |     +--Streptomyces ipomoeae 91-03 (1)
      |  |     |
      |  |     +--Streptomyces sp. SolWspMP-5a-2 (1)
      |  |     |
      |  |     +--Streptomyces sp. CB01373 (1)
      |  |
      |  +--Thermoleophilia (1)
      |  |  |
      |  |  +--Solirubrobacterales (1)
      |  |     |
      |  |     +--Conexibacteraceae (1)
      |  |        |
      |  |        +--Conexibacter woesei (strain DSM 14684 / JCM 11494 / NBRC 100937 / ID131577) (1)
      |  |
      |  +--Propionibacteriales (1)
      |  |  |
      |  |  +--Propionibacteriaceae (1)
      |  |     |
      |  |     +--Auraticoccus monumenti (1)
      |  |
      |  +--Micromonosporales (2)
      |  |  |
      |  |  +--Micromonosporaceae (2)
      |  |     |
      |  |     +--Plantactinospora sp. CNZ320 (1)
      |  |     |
      |  |     +--Actinoplanes derwentensis (1)
      |  |
      |  +--Jiangellales (1)
      |  |  |
      |  |  +--Jiangellaceae (1)
      |  |     |
      |  |     +--Haloactinopolyspora alba (1)
      |  |
      |  +--Pseudonocardiales (3)
      |  |  |
      |  |  +--Alloactinosynnema iranicum (1)
      |  |  |
      |  |  +--Pseudonocardiaceae (2)
      |  |     |
      |  |     +--Amycolatopsis albispora (1)
      |  |     |
      |  |     +--Kibdelosporangium phytohabitans (1)
      |  |
      |  +--Corynebacteriales (9)
      |  |  |
      |  |  +--Corynebacteriaceae (3)
      |  |  |  |
      |  |  |  +--Corynebacterium spheniscorum (1)
      |  |  |  |
      |  |  |  +--Corynebacterium lipophiloflavum (strain DSM 44291 / CCUG 37336) (1)
      |  |  |  |
      |  |  |  +--Corynebacterium jeikeium (strain K411) (1)
      |  |  |
      |  |  +--Nocardiaceae (2)
      |  |  |  |
      |  |  |  +--Nocardia amikacinitolerans (1)
      |  |  |  |
      |  |  |  +--Rhodococcus sp. EPR-157 (1)
      |  |  |
      |  |  +--Mycobacteriaceae (2)
      |  |  |  |
      |  |  |  +--Mycolicibacterium mageritense DSM 44476 = CIP 104973 (1)
      |  |  |  |
      |  |  |  +--Mycobacterium kansasii 732 (1)
      |  |  |
      |  |  +--Gordoniaceae (2)
      |  |     |
      |  |     +--Gordonia hirsuta DSM 44140 = NBRC 16056 (1)
      |  |     |
      |  |     +--Gordonia aichiensis NBRC 108223 (1)
      |  |
      |  +--Bifidobacteriales (2)
      |  |  |
      |  |  +--Bifidobacteriaceae (2)
      |  |     |
      |  |     +--Bifidobacterium biavatii DSM 23969 (1)
      |  |     |
      |  |     +--Alloscardovia macacae (1)
      |  |
      |  +--Micrococcales (7)
      |     |
      |     +--Micrococcaceae (4)
      |     |  |
      |     |  +--Arthrobacter rhombi (1)
      |     |  |
      |     |  +--Rothia nasimurium (1)
      |     |  |
      |     |  +--Sinomonas atrocyanea (1)
      |     |  |
      |     |  +--Arthrobacter sp. SW1 (1)
      |     |
      |     +--Microbacteriaceae (2)
      |     |  |
      |     |  +--Leucobacter sp. G161 (1)
      |     |  |
      |     |  +--Plantibacter sp. Leaf314 (1)
      |     |
      |     +--Dermacoccaceae (1)
      |        |
      |        +--Dermacoccus sp. PE3 (1)
      |
      +--Bacteroidetes (16)
      |  |
      |  +--Chitinophagia (1)
      |  |  |
      |  |  +--Chitinophagales (1)
      |  |     |
      |  |     +--Chitinophagaceae (1)
      |  |        |
      |  |        +--Chitinophagaceae bacterium BSSC1 (1)
      |  |
      |  +--Sphingobacteriia (4)
      |  |  |
      |  |  +--Sphingobacteriales (4)
      |  |     |
      |  |     +--Sphingobacteriaceae (4)
      |  |        |
      |  |        +--Pedobacter glucosidilyticus (1)
      |  |        |
      |  |        +--Sphingobacterium lactis (1)
      |  |        |
      |  |        +--Mucilaginibacter polytrichastri (1)
      |  |        |
      |  |        +--Pedobacter sp. Hv1 (1)
      |  |
      |  +--Flavobacteriia (7)
      |  |  |
      |  |  +--Flavobacteriales (7)
      |  |     |
      |  |     +--Flavobacteriaceae (7)
      |  |        |
      |  |        +--Flavobacterium beibuense F44-8 (1)
      |  |        |
      |  |        +--Nonlabens dokdonensis (strain DSM 17205 / KCTC 12402 / DSW-6) (Donghaeana dokdonensis) (1)
      |  |        |
      |  |        +--Flavobacterium pallidum (1)
      |  |        |
      |  |        +--Aequorivita viscosa (1)
      |  |        |
      |  |        +--Lutibacter agarilyticus (1)
      |  |        |
      |  |        +--Flavobacterium sp. TAB 87 (1)
      |  |        |
      |  |        +--Flavobacterium noncentrifugens (1)
      |  |
      |  +--Cytophagia (4)
      |     |
      |     +--Cytophagales (4)
      |        |
      |        +--Cytophagaceae (1)
      |        |  |
      |        |  +--Spirosoma oryzae (1)
      |        |
      |        +--Cyclobacteriaceae (1)
      |        |  |
      |        |  +--Mariniradius saccharolyticus AK6 (1)
      |        |
      |        +--Hymenobacteraceae (1)
      |        |  |
      |        |  +--Rufibacter tibetensis (1)
      |        |
      |        +--Flammeovirgaceae (1)
      |           |
      |           +--Roseivirga spongicola (1)
      |
      +--Proteobacteria (96)
      |  |
      |  +--Alphaproteobacteria (33)
      |  |  |
      |  |  +--Rhizobiales (12)
      |  |  |  |
      |  |  |  +--Methylocystaceae (1)
      |  |  |  |  |
      |  |  |  |  +--Methylocystis sp. (strain SC2) (1)
      |  |  |  |
      |  |  |  +--Aurantimonadaceae (1)
      |  |  |  |  |
      |  |  |  |  +--Aureimonas jatrophae (1)
      |  |  |  |
      |  |  |  +--Phyllobacteriaceae (1)
      |  |  |  |  |
      |  |  |  |  +--Mesorhizobium sp. YM1C-6-2 (1)
      |  |  |  |
      |  |  |  +--Cohaesibacter sp. ES.047 (1)
      |  |  |  |
      |  |  |  +--Hyphomicrobiaceae (1)
      |  |  |  |  |
      |  |  |  |  +--Pelagibacterium luteolum (1)
      |  |  |  |
      |  |  |  +--Rhodobiaceae (1)
      |  |  |  |  |
      |  |  |  |  +--Afifella marina DSM 2698 (1)
      |  |  |  |
      |  |  |  +--Rhizobiaceae (4)
      |  |  |  |  |
      |  |  |  |  +--Rhizobium/Agrobacteriumgroup (4)
      |  |  |  |     |
      |  |  |  |     +--Rhizobium gallicum bv. gallicum R602 (1)
      |  |  |  |     |
      |  |  |  |     +--Rhizobium sp. LC145 (1)
      |  |  |  |     |
      |  |  |  |     +--Rhizobium sp. PDO1-076 (1)
      |  |  |  |     |
      |  |  |  |     +--Rhizobium sp. NXC24 (1)
      |  |  |  |
      |  |  |  +--Chelatococcaceae (1)
      |  |  |  |  |
      |  |  |  |  +--Chelatococcus asaccharovorans (1)
      |  |  |  |
      |  |  |  +--Bradyrhizobiaceae (1)
      |  |  |     |
      |  |  |     +--Bradyrhizobium erythrophlei (1)
      |  |  |
      |  |  +--Caulobacterales (1)
      |  |  |  |
      |  |  |  +--Caulobacteraceae (1)
      |  |  |     |
      |  |  |     +--Brevundimonas sp. Root1279 (1)
      |  |  |
      |  |  +--Rhodospirillales (1)
      |  |  |  |
      |  |  |  +--Rhodospirillaceae (1)
      |  |  |     |
      |  |  |     +--Oceanibaculum pacificum (1)
      |  |  |
      |  |  +--Sphingomonadales (9)
      |  |  |  |
      |  |  |  +--Erythrobacteraceae (2)
      |  |  |  |  |
      |  |  |  |  +--Erythrobacter lutimaris (1)
      |  |  |  |  |
      |  |  |  |  +--Erythrobacter sp. QSSC1-22B (1)
      |  |  |  |
      |  |  |  +--Sphingomonadaceae (7)
      |  |  |     |
      |  |  |     +--Sphingopyxis sp. GW247-27LB (1)
      |  |  |     |
      |  |  |     +--Sphingobium amiense (1)
      |  |  |     |
      |  |  |     +--Sphingomonas sp. ABOLF (1)
      |  |  |     |
      |  |  |     +--Novosphingobium sp. PP1Y (1)
      |  |  |     |
      |  |  |     +--Sphingomonas sp. MM-1 (1)
      |  |  |     |
      |  |  |     +--Sphingomonas sp. OV641 (1)
      |  |  |     |
      |  |  |     +--Novosphingobium sp. B1 (1)
      |  |  |
      |  |  +--Rhodobacterales (10)
      |  |     |
      |  |     +--Rhodobacteraceae (10)
      |  |        |
      |  |        +--Paracoccus yeei (1)
      |  |        |
      |  |        +--Roseovarius halotolerans (1)
      |  |        |
      |  |        +--Loktanella salsilacus (1)
      |  |        |
      |  |        +--Paracoccus sp. SM22M-07 (1)
      |  |        |
      |  |        +--Paracoccus sp. BM15 (1)
      |  |        |
      |  |        +--Sulfitobacter pseudonitzschiae (1)
      |  |        |
      |  |        +--Roseivivax pacificus (1)
      |  |        |
      |  |        +--Paracoccus denitrificans (strain Pd 1222) (1)
      |  |        |
      |  |        +--Sulfitobacter indolifex HEL-45 (1)
      |  |        |
      |  |        +--Salipiger marinus (1)
      |  |
      |  +--Deltaproteobacteria (4)
      |  |  |
      |  |  +--Desulfovibrionales (1)
      |  |  |  |
      |  |  |  +--Desulfovibrionaceae (1)
      |  |  |     |
      |  |  |     +--Desulfovibrio sp. An276 (1)
      |  |  |
      |  |  +--Myxococcales (2)
      |  |  |  |
      |  |  |  +--Sorangiineae (1)
      |  |  |  |  |
      |  |  |  |  +--Sandaracinaceae (1)
      |  |  |  |     |
      |  |  |  |     +--Sandaracinus amylolyticus (1)
      |  |  |  |
      |  |  |  +--Cystobacterineae (1)
      |  |  |     |
      |  |  |     +--Anaeromyxobacteraceae (1)
      |  |  |        |
      |  |  |        +--Anaeromyxobacter dehalogenans (strain 2CP-C) (1)
      |  |  |
      |  |  +--Desulfobacterales (1)
      |  |     |
      |  |     +--Desulfobulbaceae (1)
      |  |        |
      |  |        +--Desulfotalea psychrophila (strain LSv54 / DSM 12343) (1)
      |  |
      |  +--Epsilonproteobacteria (2)
      |  |  |
      |  |  +--Campylobacterales (2)
      |  |     |
      |  |     +--Helicobacteraceae (1)
      |  |     |  |
      |  |     |  +--Sulfurimonas denitrificans (strain ATCC 33889 / DSM 1251) (Thiomicrospira denitrificans (strain ATCC 33889 / DSM 1251)) (1)
      |  |     |
      |  |     +--Campylobacteraceae (1)
      |  |        |
      |  |        +--Arcobactergroup (1)
      |  |           |
      |  |           +--Arcobacter ellisii (1)
      |  |
      |  +--Gammaproteobacteria (27)
      |  |  |
      |  |  +--Methylococcales (1)
      |  |  |  |
      |  |  |  +--Methylococcaceae (1)
      |  |  |     |
      |  |  |     +--Methylomonas denitrificans (1)
      |  |  |
      |  |  +--Alteromonadales (6)
      |  |  |  |
      |  |  |  +--Pseudoalteromonadaceae (1)
      |  |  |  |  |
      |  |  |  |  +--Pseudoalteromonas piratica (1)
      |  |  |  |
      |  |  |  +--Alteromonadaceae bacterium ALS 81 (1)
      |  |  |  |
      |  |  |  +--Psychromonadaceae (2)
      |  |  |  |  |
      |  |  |  |  +--Psychromonas sp. B3M02 (1)
      |  |  |  |  |
      |  |  |  |  +--Psychromonas sp. Urea-02u-13 (1)
      |  |  |  |
      |  |  |  +--Alteromonadaceae (2)
      |  |  |     |
      |  |  |     +--Marinobacter sp. LV10R510-11A (2)
      |  |  |
      |  |  +--Pasteurellales (1)
      |  |  |  |
      |  |  |  +--[Actinobacillus] rossii (1)
      |  |  |
      |  |  +--Enterobacterales (4)
      |  |  |  |
      |  |  |  +--Yersiniaceae (1)
      |  |  |  |  |
      |  |  |  |  +--Serratia fonticola AU-P3(3) (1)
      |  |  |  |
      |  |  |  +--Enterobacteriaceae (2)
      |  |  |  |  |
      |  |  |  |  +--Citrobacter rodentium (strain ICC168) (Citrobacter freundii biotype 4280) (1)
      |  |  |  |  |
      |  |  |  |  +--Cedecea davisae DSM 4568 (1)
      |  |  |  |
      |  |  |  +--Erwiniaceae (1)
      |  |  |     |
      |  |  |     +--Pantoea wallisii (1)
      |  |  |
      |  |  +--Vibrionales (10)
      |  |  |  |
      |  |  |  +--Vibrionaceae (10)
      |  |  |     |
      |  |  |     +--Enterovibrio nigricans DSM 22720 (1)
      |  |  |     |
      |  |  |     +--Enterovibrio pacificus (1)
      |  |  |     |
      |  |  |     +--Vibrio sp. 10N.286.49.C2 (1)
      |  |  |     |
      |  |  |     +--Vibrio natriegens (1)
      |  |  |     |
      |  |  |     +--Vibrio vulnificus (strain YJ016) (1)
      |  |  |     |
      |  |  |     +--Vibrio sp. V15_P4S5T153 (1)
      |  |  |     |
      |  |  |     +--Vibrio nigripulchritudo (1)
      |  |  |     |
      |  |  |     +--Photobacterium damselae subsp. damselae CIP 102761 (1)
      |  |  |     |
      |  |  |     +--Photobacterium aquimaris (1)
      |  |  |     |
      |  |  |     +--Vibrio caribbeanicus ATCC BAA-2122 (1)
      |  |  |
      |  |  +--Chromatiales (1)
      |  |  |  |
      |  |  |  +--Ectothiorhodospiraceae (1)
      |  |  |     |
      |  |  |     +--Thioalkalivibrio halophilus (1)
      |  |  |
      |  |  +--Oceanospirillales (1)
      |  |  |  |
      |  |  |  +--Oceanospirillaceae (1)
      |  |  |     |
      |  |  |     +--Marinomonas sp. (strain MWYL1) (1)
      |  |  |
      |  |  +--Pseudomonadales (3)
      |  |     |
      |  |     +--Pseudomonadaceae (1)
      |  |     |  |
      |  |     |  +--Pseudomonas taeanensis MS-3 (1)
      |  |     |
      |  |     +--Moraxellaceae (2)
      |  |        |
      |  |        +--Moraxella bovoculi 237 (1)
      |  |        |
      |  |        +--Moraxella catarrhalis (strain BBH18) (1)
      |  |
      |  +--Bathymodiolus platifrons methanotrophic gill symbiont (2)
      |  |
      |  +--Deltaproteobacteria bacterium (1)
      |  |
      |  +--Betaproteobacteria (26)
      |  |  |
      |  |  +--Burkholderiales (21)
      |  |  |  |
      |  |  |  +--Alcaligenaceae (3)
      |  |  |  |  |
      |  |  |  |  +--Pigmentiphaga sp. IMT-318 (1)
      |  |  |  |  |
      |  |  |  |  +--Pusillimonas sp. JR1/69-2-13 (1)
      |  |  |  |  |
      |  |  |  |  +--Orrella dioscoreae (1)
      |  |  |  |
      |  |  |  +--Burkholderiaceae (3)
      |  |  |  |  |
      |  |  |  |  +--Paraburkholderia sartisoli (1)
      |  |  |  |  |
      |  |  |  |  +--Paraburkholderia ribeironis (1)
      |  |  |  |  |
      |  |  |  |  +--Burkholderia sp. SRS-W-2-2016 (1)
      |  |  |  |
      |  |  |  +--Comamonadaceae bacterium PBBC1 (1)
      |  |  |  |
      |  |  |  +--Oxalobacteraceae (4)
      |  |  |  |  |
      |  |  |  |  +--Noviherbaspirillum denitrificans (1)
      |  |  |  |  |
      |  |  |  |  +--Noviherbaspirillum humi (1)
      |  |  |  |  |
      |  |  |  |  +--Janthinobacterium agaricidamnosum NBRC 102515 = DSM 9628 (1)
      |  |  |  |  |
      |  |  |  |  +--Duganella sp. Root198D2 (1)
      |  |  |  |
      |  |  |  +--Comamonadaceae (10)
      |  |  |     |
      |  |  |     +--Ramlibacter tataouinensis (1)
      |  |  |     |
      |  |  |     +--Giesbergeria anulus (2)
      |  |  |     |
      |  |  |     +--Acidovorax temperans (1)
      |  |  |     |
      |  |  |     +--Variovorax sp. WDL1 (1)
      |  |  |     |
      |  |  |     +--Simplicispira sp. 125 (1)
      |  |  |     |
      |  |  |     +--Limnohabitans sp. B9-3 (1)
      |  |  |     |
      |  |  |     +--Rhodoferax saidenbachensis (1)
      |  |  |     |
      |  |  |     +--Verminephrobacter eiseniae (strain EF01-2) (1)
      |  |  |     |
      |  |  |     +--Comamonas kerstersii (1)
      |  |  |
      |  |  +--Rhodocyclales (3)
      |  |  |  |
      |  |  |  +--Azonexaceae (1)
      |  |  |  |  |
      |  |  |  |  +--Dechloromonas denitrificans (1)
      |  |  |  |
      |  |  |  +--Zoogloeaceae (2)
      |  |  |     |
      |  |  |     +--Azoarcus sp. SY39 (1)
      |  |  |     |
      |  |  |     +--Thauera sp. (strain MZ1T) (1)
      |  |  |
      |  |  +--Accumulibacter phosphatis (strain UW-1) (1)
      |  |  |
      |  |  +--Nitrosomonadales (1)
      |  |     |
      |  |     +--Methylophilaceae (1)
      |  |        |
      |  |        +--Methylovorus glucosetrophus (strain SIP3-4) (1)
      |  |
      |  +--gamma proteobacterium HTCC5015 (1)
      |
      +--Planctomycetes (1)
      |  |
      |  +--Planctomycetia (1)
      |     |
      |     +--Planctomycetales (1)
      |        |
      |        +--Planctomycetaceae (1)
      |           |
      |           +--Rhodopirellula maiorica SM1 (1)
      |
      +--Lentisphaerae (1)
      |  |
      |  +--Lentisphaeria (1)
      |     |
      |     +--Lentisphaerales (1)
      |        |
      |        +--Lentisphaeraceae (1)
      |           |
      |           +--Lentisphaera araneosa HTCC2155 (1)
      |
      +--Firmicutes (39)
      |  |
      |  +--Clostridia (10)
      |  |  |
      |  |  +--Clostridiales bacterium PH28_bin88 (1)
      |  |  |
      |  |  +--Halanaerobiales (1)
      |  |  |  |
      |  |  |  +--Halanaerobiaceae (1)
      |  |  |     |
      |  |  |     +--Halarsenatibacter silvermanii (1)
      |  |  |
      |  |  +--Clostridiales (8)
      |  |     |
      |  |     +--Ruminococcaceae (1)
      |  |     |  |
      |  |     |  +--Flavonifractor sp. An52 (1)
      |  |     |
      |  |     +--Peptococcaceae (2)
      |  |     |  |
      |  |     |  +--Desulfonispora thiosulfatigenes DSM 11270 (1)
      |  |     |  |
      |  |     |  +--Desulfotomaculum ferrireducens (1)
      |  |     |
      |  |     +--Peptostreptococcaceae (1)
      |  |     |  |
      |  |     |  +--Peptoclostridium acidaminophilum DSM 3953 (1)
      |  |     |
      |  |     +--Lachnospiraceae bacterium A4 (1)
      |  |     |
      |  |     +--Clostridiaceae (3)
      |  |        |
      |  |        +--Tindallia californiensis (1)
      |  |        |
      |  |        +--Clostridium (1)
      |  |        |  |
      |  |        |  +--Clostridium sp. CAG:230 (1)
      |  |        |
      |  |        +--Alkaliphilus metalliredigens (strain QYMF) (1)
      |  |
      |  +--Bacilli (28)
      |  |  |
      |  |  +--Lactobacillales (14)
      |  |  |  |
      |  |  |  +--Streptococcaceae (5)
      |  |  |  |  |
      |  |  |  |  +--Streptococcus henryi (1)
      |  |  |  |  |
      |  |  |  |  +--Streptococcus sp. UMB1385 (1)
      |  |  |  |  |
      |  |  |  |  +--Streptococcus pneumoniae SP14-BS69 (1)
      |  |  |  |  |
      |  |  |  |  +--Lactococcus fujiensis JCM 16395 (1)
      |  |  |  |  |
      |  |  |  |  +--Streptococcus pneumoniae (strain ATCC BAA-255 / R6) (1)
      |  |  |  |
      |  |  |  +--Carnobacteriaceae (2)
      |  |  |  |  |
      |  |  |  |  +--Atopostipes suicloacalis DSM 15692 (1)
      |  |  |  |  |
      |  |  |  |  +--Granulicatella adiacens ATCC 49175 (1)
      |  |  |  |
      |  |  |  +--Pisciglobus halotolerans (1)
      |  |  |  |
      |  |  |  +--Enterococcaceae (2)
      |  |  |  |  |
      |  |  |  |  +--Vagococcus humatus (1)
      |  |  |  |  |
      |  |  |  |  +--Pilibacter termitis (1)
      |  |  |  |
      |  |  |  +--Lactobacillaceae (4)
      |  |  |     |
      |  |  |     +--Lactobacillus hayakitensis DSM 18933 = JCM 14209 (1)
      |  |  |     |
      |  |  |     +--Lactobacillus backii (1)
      |  |  |     |
      |  |  |     +--Lactobacillus agilis DSM 20509 (1)
      |  |  |     |
      |  |  |     +--Lactobacillus equi DPC 6820 (1)
      |  |  |
      |  |  +--Bacillales (14)
      |  |     |
      |  |     +--Planococcaceae (2)
      |  |     |  |
      |  |     |  +--Planococcus salinus (1)
      |  |     |  |
      |  |     |  +--Kurthia zopfii (1)
      |  |     |
      |  |     +--Bacillaceae (8)
      |  |     |  |
      |  |     |  +--Fictibacillus enclensis (1)
      |  |     |  |
      |  |     |  +--Psychrobacillus insolitus (1)
      |  |     |  |
      |  |     |  +--Pontibacillus chungwhensis BH030062 (1)
      |  |     |  |
      |  |     |  +--Virgibacillus pantothenticus (1)
      |  |     |  |
      |  |     |  +--Pontibacillus marinus BH030004 = DSM 16465 (1)
      |  |     |  |
      |  |     |  +--Bacillus licheniformis (strain ATCC 14580 / DSM 13 / JCM 2505 / NBRC 12200 / NCIMB 9375 / NRRL NRS-1264 / Gibson 46) (1)
      |  |     |  |
      |  |     |  +--Bacillus sp. UMB0899 (1)
      |  |     |  |
      |  |     |  +--Bacillus sp. TS-2 (1)
      |  |     |
      |  |     +--Alicyclobacillaceae (1)
      |  |     |  |
      |  |     |  +--Tumebacillus avium (1)
      |  |     |
      |  |     +--Paenibacillaceae (3)
      |  |        |
      |  |        +--Paenibacillus sp. BC26 (1)
      |  |        |
      |  |        +--Cohnella sp. OV330 (1)
      |  |        |
      |  |        +--Paenibacillus polymyxa (strain SC2) (Bacillus polymyxa) (1)
      |  |
      |  +--Tissierellia (1)
      |     |
      |     +--Tissierellales (1)
      |        |
      |        +--Peptoniphilaceae (1)
      |           |
      |           +--Peptoniphilus sp. ING2-D1G (1)
      |
      +--Cyanobacteria (5)
      |  |
      |  +--Synechococcales (1)
      |  |  |
      |  |  +--Leptolyngbyaceae (1)
      |  |     |
      |  |     +--Leptolyngbya boryana NIES-2135 (1)
      |  |
      |  +--Nostocales (2)
      |  |  |
      |  |  +--Nostocaceae (2)
      |  |     |
      |  |     +--Nostoc punctiforme (strain ATCC 29133 / PCC 73102) (1)
      |  |     |
      |  |     +--Nostoc sp. PCC 7107 (1)
      |  |
      |  +--Oscillatoriophycideae (2)
      |     |
      |     +--Oscillatoriales (2)
      |        |
      |        +--Oscillatoriaceae (1)
      |        |  |
      |        |  +--Oscillatoria nigro-viridis PCC 7112 (1)
      |        |
      |        +--Coleofasciculaceae (1)
      |           |
      |           +--Coleofasciculus chthonoplastes PCC 7420 (1)
      |
      +--Verrucomicrobia (1)
         |
         +--Opitutae (1)
            |
            +--Puniceicoccales (1)
               |
               +--Puniceicoccaceae (1)
                  |
                  +--Coraliomargarita sp. WN38 (1)
