# Species tree for PF16037
# Generated from Pfam version 33.1
   |
   +--Eukaryota (118)
      |
      +--Metazoa (118)
         |
         +--Ecdysozoa (118)
            |
            +--Arthropoda (118)
               |
               +--Hexapoda (118)
                  |
                  +--Insecta (118)
                     |
                     +--Pterygota (118)
                        |
                        +--Neoptera (118)
                           |
                           +--Polyneoptera (1)
                           |  |
                           |  +--Dictyoptera (1)
                           |     |
                           |     +--Blattodea (1)
                           |        |
                           |        +--Blaberoidea (1)
                           |           |
                           |           +--Ectobiidae (1)
                           |              |
                           |              +--Blattellinae (1)
                           |                 |
                           |                 +--Blattella germanica (German cockroach) (Blatta germanica) (1)
                           |
                           +--Holometabola (117)
                              |
                              +--Lepidoptera (7)
                              |  |
                              |  +--Glossata (7)
                              |     |
                              |     +--Ditrysia (7)
                              |        |
                              |        +--Papilionoidea (2)
                              |        |  |
                              |        |  +--Papilionidae (2)
                              |        |     |
                              |        |     +--Papilioninae (2)
                              |        |        |
                              |        |        +--Papilio machaon (Old World swallowtail butterfly) (1)
                              |        |        |
                              |        |        +--Papilio xuthus (Asian swallowtail butterfly) (1)
                              |        |
                              |        +--Geometroidea (1)
                              |        |  |
                              |        |  +--Geometridae (1)
                              |        |     |
                              |        |     +--Larentiinae (1)
                              |        |        |
                              |        |        +--Operophtera brumata (winter moth) (1)
                              |        |
                              |        +--Bombycoidea (1)
                              |        |  |
                              |        |  +--Bombycidae (1)
                              |        |     |
                              |        |     +--Bombycinae (1)
                              |        |        |
                              |        |        +--Bombyx mori (Silk moth) (1)
                              |        |
                              |        +--Noctuoidea (1)
                              |        |  |
                              |        |  +--Noctuidae (1)
                              |        |     |
                              |        |     +--Heliothinae (1)
                              |        |        |
                              |        |        +--Heliothis virescens (Tobacco budworm moth) (1)
                              |        |
                              |        +--Pyraloidea (2)
                              |           |
                              |           +--Crambidae (2)
                              |              |
                              |              +--Crambinae (2)
                              |                 |
                              |                 +--Chilo suppressalis (Asiatic rice borer moth) (2)
                              |
                              +--Coleoptera (2)
                              |  |
                              |  +--Polyphaga (2)
                              |     |
                              |     +--Cucujiformia (2)
                              |        |
                              |        +--Curculionidae (1)
                              |        |  |
                              |        |  +--Scolytinae (1)
                              |        |     |
                              |        |     +--Dendroctonus ponderosae (Mountain pine beetle) (1)
                              |        |
                              |        +--Tenebrionidae (1)
                              |           |
                              |           +--Tenebrionidaeincertaesedis (1)
                              |              |
                              |              +--Tribolium castaneum (Red flour beetle) (1)
                              |
                              +--Hymenoptera (14)
                              |  |
                              |  +--Apocrita (14)
                              |     |
                              |     +--Aculeata (13)
                              |     |  |
                              |     |  +--Formicoidea (10)
                              |     |  |  |
                              |     |  |  +--Formicidae (10)
                              |     |  |     |
                              |     |  |     +--Ponerinae (1)
                              |     |  |     |  |
                              |     |  |     |  +--Ponerini (1)
                              |     |  |     |     |
                              |     |  |     |     +--Harpegnathos saltator (Jerdon's jumping ant) (1)
                              |     |  |     |
                              |     |  |     +--Formicinae (1)
                              |     |  |     |  |
                              |     |  |     |  +--Camponotus floridanus (Florida carpenter ant) (1)
                              |     |  |     |
                              |     |  |     +--Myrmicinae (7)
                              |     |  |     |  |
                              |     |  |     |  +--Trachymyrmex cornetzi (1)
                              |     |  |     |  |
                              |     |  |     |  +--Atta cephalotes (Leafcutter ant) (1)
                              |     |  |     |  |
                              |     |  |     |  +--Trachymyrmex septentrionalis (1)
                              |     |  |     |  |
                              |     |  |     |  +--Acromyrmex echinatior (Panamanian leafcutter ant) (Acromyrmex octospinosus echinatior) (1)
                              |     |  |     |  |
                              |     |  |     |  +--Cyphomyrmex costatus (1)
                              |     |  |     |  |
                              |     |  |     |  +--Trachymyrmex zeteki (1)
                              |     |  |     |  |
                              |     |  |     |  +--Atta colombica (1)
                              |     |  |     |
                              |     |  |     +--Dorylinae (1)
                              |     |  |        |
                              |     |  |        +--Ooceraea biroi (Clonal raider ant) (Cerapachys biroi) (1)
                              |     |  |
                              |     |  +--Apoidea (3)
                              |     |     |
                              |     |     +--Apidae (2)
                              |     |     |  |
                              |     |     |  +--Apis mellifera (Honeybee) (1)
                              |     |     |  |
                              |     |     |  +--Melipona quadrifasciata (1)
                              |     |     |
                              |     |     +--Halictidae (1)
                              |     |        |
                              |     |        +--Rophitinae (1)
                              |     |           |
                              |     |           +--Dufourea novaeangliae (Sweat bee) (1)
                              |     |
                              |     +--Parasitoida (1)
                              |        |
                              |        +--Chalcidoidea (1)
                              |           |
                              |           +--Pteromalidae (1)
                              |              |
                              |              +--Pteromalinae (1)
                              |                 |
                              |                 +--Trichomalopsis sarcophagae (1)
                              |
                              +--Diptera (94)
                                 |
                                 +--Nematocera (21)
                                 |  |
                                 |  +--Culicoidea (19)
                                 |  |  |
                                 |  |  +--Culicidae (19)
                                 |  |     |
                                 |  |     +--Anophelinae (15)
                                 |  |     |  |
                                 |  |     |  +--Anopheles epiroticus (1)
                                 |  |     |  |
                                 |  |     |  +--Anopheles christyi (1)
                                 |  |     |  |
                                 |  |     |  +--Anopheles funestus (African malaria mosquito) (1)
                                 |  |     |  |
                                 |  |     |  +--Anopheles sinensis (Mosquito) (1)
                                 |  |     |  |
                                 |  |     |  +--Anopheles merus (Mosquito) (1)
                                 |  |     |  |
                                 |  |     |  +--Anopheles arabiensis (Mosquito) (1)
                                 |  |     |  |
                                 |  |     |  +--Anopheles melas (1)
                                 |  |     |  |
                                 |  |     |  +--Anopheles minimus (1)
                                 |  |     |  |
                                 |  |     |  +--Anopheles atroparvus (1)
                                 |  |     |  |
                                 |  |     |  +--Anopheles albimanus (New world malaria mosquito) (1)
                                 |  |     |  |
                                 |  |     |  +--Anopheles quadriannulatus (Mosquito) (1)
                                 |  |     |  |
                                 |  |     |  +--Anopheles darlingi (Mosquito) (1)
                                 |  |     |  |
                                 |  |     |  +--Anopheles stephensi (Indo-Pakistan malaria mosquito) (1)
                                 |  |     |  |
                                 |  |     |  +--Anopheles gambiae (African malaria mosquito) (1)
                                 |  |     |  |
                                 |  |     |  +--Anopheles dirus (1)
                                 |  |     |
                                 |  |     +--Culicinae (4)
                                 |  |        |
                                 |  |        +--Aedini (3)
                                 |  |        |  |
                                 |  |        |  +--Aedes (3)
                                 |  |        |     |
                                 |  |        |     +--Aedes albopictus (Asian tiger mosquito) (Stegomyia albopicta) (2)
                                 |  |        |     |
                                 |  |        |     +--Aedes aegypti (Yellowfever mosquito) (Culex aegypti) (1)
                                 |  |        |
                                 |  |        +--Culicini (1)
                                 |  |           |
                                 |  |           +--Culex (1)
                                 |  |              |
                                 |  |              +--Culex quinquefasciatus (Southern house mosquito) (Culex pungens) (1)
                                 |  |
                                 |  +--Chironomoidea (2)
                                 |     |
                                 |     +--Chironomidae (2)
                                 |        |
                                 |        +--Clunio marinus (2)
                                 |
                                 +--Brachycera (73)
                                    |
                                    +--Muscomorpha (73)
                                       |
                                       +--Hippoboscoidea (8)
                                       |  |
                                       |  +--Glossinidae (8)
                                       |     |
                                       |     +--Glossina pallidipes (Tsetse fly) (2)
                                       |     |
                                       |     +--Glossina brevipalpis (2)
                                       |     |
                                       |     +--Glossina austeni (Savannah tsetse fly) (4)
                                       |
                                       +--Muscoidea (4)
                                       |  |
                                       |  +--Muscidae (4)
                                       |     |
                                       |     +--Stomoxys calcitrans (Stable fly) (Conops calcitrans) (2)
                                       |     |
                                       |     +--Musca domestica (House fly) (2)
                                       |
                                       +--Oestroidea (2)
                                       |  |
                                       |  +--Calliphoridae (2)
                                       |     |
                                       |     +--Luciliinae (2)
                                       |        |
                                       |        +--Lucilia cuprina (Green bottle fly) (Australian sheep blowfly) (2)
                                       |
                                       +--Ephydroidea (58)
                                       |  |
                                       |  +--Drosophilidae (58)
                                       |     |
                                       |     +--Drosophila (42)
                                       |     |  |
                                       |     |  +--Drosophila ficusphila (Fruit fly) (5)
                                       |     |  |
                                       |     |  +--Drosophila willistoni (Fruit fly) (4)
                                       |     |  |
                                       |     |  +--Drosophila ananassae (Fruit fly) (6)
                                       |     |  |
                                       |     |  +--Drosophila simulans (Fruit fly) (4)
                                       |     |  |
                                       |     |  +--Drosophila guanche (Fruit fly) (5)
                                       |     |  |
                                       |     |  +--Drosophila melanogaster (Fruit fly) (4)
                                       |     |  |
                                       |     |  +--Drosophila sechellia (Fruit fly) (4)
                                       |     |  |
                                       |     |  +--Drosophila persimilis (Fruit fly) (4)
                                       |     |  |
                                       |     |  +--Drosophila grimshawi (Hawaiian fruit fly) (Idiomyia grimshawi) (6)
                                       |     |
                                       |     +--Drosophila busckii (Fruit fly) (4)
                                       |     |
                                       |     +--Drosophila navojoa (Fruit fly) (3)
                                       |     |
                                       |     +--Drosophila mojavensis (Fruit fly) (4)
                                       |     |
                                       |     +--Drosophila virilis (Fruit fly) (5)
                                       |
                                       +--Platypezoidea (1)
                                          |
                                          +--Phoridae (1)
                                             |
                                             +--Megaseliini (1)
                                                |
                                                +--Megaselia scalaris (Humpbacked fly) (Phora scalaris) (1)
