# Species tree for PF10563
# Generated from Pfam version 33.1
   |
   +--Eukaryota (12)
   |  |
   |  +--Haptophyceae (3)
   |  |  |
   |  |  +--Isochrysidales (3)
   |  |     |
   |  |     +--Noelaerhabdaceae (3)
   |  |        |
   |  |        +--Emiliania huxleyi (Pontosphaera huxleyi) (3)
   |  |
   |  +--Viridiplantae (5)
   |  |  |
   |  |  +--Chlorophyta (5)
   |  |     |
   |  |     +--Mamiellophyceae (5)
   |  |        |
   |  |        +--Mamiellales (5)
   |  |           |
   |  |           +--Mamiellaceae (2)
   |  |           |  |
   |  |           |  +--Micromonas commoda (strain RCC299 / NOUM17 / CCMP2709) (Picoplanktonic green alga) (2)
   |  |           |
   |  |           +--Bathycoccaceae (3)
   |  |              |
   |  |              +--Ostreococcus tauri (1)
   |  |              |
   |  |              +--Ostreococcus (1)
   |  |              |  |
   |  |              |  +--Ostreococcus lucimarinus (strain CCE9901) (1)
   |  |              |
   |  |              +--Bathycoccus prasinos (1)
   |  |
   |  +--Stramenopiles (4)
   |     |
   |     +--Bacillariophyta (4)
   |        |
   |        +--Coscinodiscophyceae (4)
   |           |
   |           +--Thalassiosirophycidae (4)
   |              |
   |              +--Thalassiosirales (4)
   |                 |
   |                 +--Thalassiosiraceae (4)
   |                    |
   |                    +--Thalassiosira pseudonana (Marine diatom) (Cyclotella nana) (4)
   |
   +--Bacteria (147)
      |
      +--Proteobacteria (145)
      |  |
      |  +--Epsilonproteobacteria (2)
      |  |  |
      |  |  +--Campylobacterales (2)
      |  |     |
      |  |     +--Helicobacteraceae (1)
      |  |     |  |
      |  |     |  +--Sulfurimonas gotlandica (strain DSM 19862 / JCM 16533 / GD1) (1)
      |  |     |
      |  |     +--Campylobacteraceae (1)
      |  |        |
      |  |        +--Arcobactergroup (1)
      |  |           |
      |  |           +--Arcobacter mytili LMG 24559 (1)
      |  |
      |  +--Alphaproteobacteria (57)
      |  |  |
      |  |  +--Rhizobiales (6)
      |  |  |  |
      |  |  |  +--Rhodobiaceae (1)
      |  |  |  |  |
      |  |  |  |  +--Rhodobiaceae bacterium (1)
      |  |  |  |
      |  |  |  +--Cohaesibacter gelatinilyticus (1)
      |  |  |  |
      |  |  |  +--Rhizobiaceae (1)
      |  |  |  |  |
      |  |  |  |  +--Rhizobium/Agrobacteriumgroup (1)
      |  |  |  |     |
      |  |  |  |     +--Rhizobium sp. LC145 (1)
      |  |  |  |
      |  |  |  +--Aurantimonadaceae (2)
      |  |  |  |  |
      |  |  |  |  +--Aurantimonas sp. 22II-16-19i (1)
      |  |  |  |  |
      |  |  |  |  +--Fulvimarina manganoxydans (1)
      |  |  |  |
      |  |  |  +--Phyllobacteriaceae (1)
      |  |  |     |
      |  |  |     +--Hoeflea phototrophica (strain DSM 17068 / NCIMB 14078 / DFL-43) (1)
      |  |  |
      |  |  +--Magnetococcales (2)
      |  |  |  |
      |  |  |  +--Magnetococcaceae (2)
      |  |  |     |
      |  |  |     +--Magnetococcus marinus (strain ATCC BAA-1437 / JCM 17883 / MC-1) (1)
      |  |  |     |
      |  |  |     +--Magnetofaba australis IT-1 (1)
      |  |  |
      |  |  +--Sneathiellales (1)
      |  |  |  |
      |  |  |  +--Sneathiellaceae (1)
      |  |  |     |
      |  |  |     +--Oceanibacterium hippocampi (1)
      |  |  |
      |  |  +--Rhodobacterales (48)
      |  |     |
      |  |     +--Rhodobacteraceae bacterium Lw-13e (1)
      |  |     |
      |  |     +--Hyphomonadaceae (2)
      |  |     |  |
      |  |     |  +--Henriciella sp. JN25 (2)
      |  |     |
      |  |     +--Rhodobacteraceae bacterium KLH11 (1)
      |  |     |
      |  |     +--Rhodobacteraceae bacterium FSX-11 (1)
      |  |     |
      |  |     +--Rhodobacteraceae bacterium SB2 (1)
      |  |     |
      |  |     +--Rhodobacteraceae (42)
      |  |        |
      |  |        +--Citreicella sp. SE45 (1)
      |  |        |
      |  |        +--Roseivivax halodurans JCM 10272 (1)
      |  |        |
      |  |        +--Yangia sp. CCB-MM3 (1)
      |  |        |
      |  |        +--Pararhodobacter aggregans (1)
      |  |        |
      |  |        +--Paracoccus saliphilus (1)
      |  |        |
      |  |        +--Phaeobacter gallaeciensis (1)
      |  |        |
      |  |        +--Sulfitobacter pseudonitzschiae (1)
      |  |        |
      |  |        +--Pelagibaca abyssi (1)
      |  |        |
      |  |        +--Rhodovulum sulfidophilum (Rhodobacter sulfidophilus) (1)
      |  |        |
      |  |        +--Labrenzia sp. OB1 (1)
      |  |        |
      |  |        +--Pacificibacter marinus (1)
      |  |        |
      |  |        +--Sagittula stellata E-37 (1)
      |  |        |
      |  |        +--Pseudooceanicola nitratireducens (1)
      |  |        |
      |  |        +--Donghicola tyrosinivorans (1)
      |  |        |
      |  |        +--Citreicella sp. 357 (1)
      |  |        |
      |  |        +--Roseivivax pacificus (1)
      |  |        |
      |  |        +--Rhodovulum sp. P5 (2)
      |  |        |
      |  |        +--Labrenzia alexandrii (1)
      |  |        |
      |  |        +--Labrenzia suaedae (1)
      |  |        |
      |  |        +--Salipiger marinus (1)
      |  |        |
      |  |        +--Epibacterium ulvae (1)
      |  |        |
      |  |        +--Tropicibacter naphthalenivorans (3)
      |  |        |
      |  |        +--Pseudooceanicola sp. CY03 (1)
      |  |        |
      |  |        +--Pelagimonas varians (1)
      |  |        |
      |  |        +--Phaeobacter inhibens (strain ATCC 700781 / DSM 17395 / CIP 105210 / JCM 21319 / NBRC 16654 / NCIMB 13546 / BS107) (1)
      |  |        |
      |  |        +--Loktanella sp. S4079 (1)
      |  |        |
      |  |        +--Donghicola sp. KarMa (2)
      |  |        |
      |  |        +--Roseobacter denitrificans (strain ATCC 33942 / OCh 114) (Erythrobacter sp. (strain OCh 114)) (Roseobacter denitrificans) (1)
      |  |        |
      |  |        +--Roseobacter sp. AzwK-3b (1)
      |  |        |
      |  |        +--Pararhodobacter sp. CIC4N-9 (1)
      |  |        |
      |  |        +--Ruegeria litorea R37 (1)
      |  |        |
      |  |        +--Puniceibacterium antarcticum (1)
      |  |        |
      |  |        +--Labrenzia aggregata (1)
      |  |        |
      |  |        +--Puniceibacterium sediminis (1)
      |  |        |
      |  |        +--Albimonas pacifica (1)
      |  |        |
      |  |        +--Confluentimicrobium lipolyticum (1)
      |  |        |
      |  |        +--Stappia sp. 22II-S9-Z10 (1)
      |  |        |
      |  |        +--Thalassococcus halodurans (1)
      |  |
      |  +--Oligoflexia (1)
      |  |  |
      |  |  +--Oligoflexales (1)
      |  |     |
      |  |     +--Pseudobacteriovoracaceae (1)
      |  |        |
      |  |        +--Pseudobacteriovorax antillogorgiicola (1)
      |  |
      |  +--Gammaproteobacteria (81)
      |  |  |
      |  |  +--Pasteurellales (1)
      |  |  |  |
      |  |  |  +--Pasteurellaceae (1)
      |  |  |     |
      |  |  |     +--Phocoenobacter uteri (1)
      |  |  |
      |  |  +--Aeromonadales (3)
      |  |  |  |
      |  |  |  +--Aeromonadaceae (3)
      |  |  |     |
      |  |  |     +--Oceanimonas doudoroffii (1)
      |  |  |     |
      |  |  |     +--Oceanimonas sp. (strain GK1) (1)
      |  |  |     |
      |  |  |     +--Oceanisphaera avium (1)
      |  |  |
      |  |  +--Alteromonadales bacterium alter-6D02 (1)
      |  |  |
      |  |  +--Alteromonadales (40)
      |  |  |  |
      |  |  |  +--Colwelliaceae (4)
      |  |  |  |  |
      |  |  |  |  +--Thalassotalea sp. ND16A (1)
      |  |  |  |  |
      |  |  |  |  +--Colwellia sp. PAMC 21821 (1)
      |  |  |  |  |
      |  |  |  |  +--Colwellia psychrerythraea (strain 34H / ATCC BAA-681) (Vibrio psychroerythus) (1)
      |  |  |  |  |
      |  |  |  |  +--Colwellia sp. MT41 (1)
      |  |  |  |
      |  |  |  +--Ferrimonadaceae (2)
      |  |  |  |  |
      |  |  |  |  +--Ferrimonas balearica (strain DSM 9799 / CCM 4581 / PAT) (1)
      |  |  |  |  |
      |  |  |  |  +--Ferrimonas marina (1)
      |  |  |  |
      |  |  |  +--Pseudoalteromonadaceae (12)
      |  |  |  |  |
      |  |  |  |  +--Pseudoalteromonas sp. NBT06-2 (1)
      |  |  |  |  |
      |  |  |  |  +--Pseudoalteromonas piratica (1)
      |  |  |  |  |
      |  |  |  |  +--Pseudoalteromonas denitrificans DSM 6059 (1)
      |  |  |  |  |
      |  |  |  |  +--Pseudoalteromonas amylolytica (1)
      |  |  |  |  |
      |  |  |  |  +--Pseudoalteromonas porphyrae (1)
      |  |  |  |  |
      |  |  |  |  +--Pseudoalteromonas rubra (1)
      |  |  |  |  |
      |  |  |  |  +--Pseudoalteromonas luteoviolacea B = ATCC 29581 (1)
      |  |  |  |  |
      |  |  |  |  +--Pseudoalteromonas ruthenica (1)
      |  |  |  |  |
      |  |  |  |  +--Pseudoalteromonas piscicida (1)
      |  |  |  |  |
      |  |  |  |  +--Pseudoalteromonas phenolica (1)
      |  |  |  |  |
      |  |  |  |  +--Pseudoalteromonas luteoviolacea DSM 6061 (1)
      |  |  |  |  |
      |  |  |  |  +--Pseudoalteromonas citrea DSM 8771 (1)
      |  |  |  |
      |  |  |  +--Alteromonadaceae bacterium Bs31 (1)
      |  |  |  |
      |  |  |  +--Shewanellaceae (4)
      |  |  |  |  |
      |  |  |  |  +--Shewanella sp. P1-14-1 (1)
      |  |  |  |  |
      |  |  |  |  +--Shewanella woodyi (strain ATCC 51908 / MS32) (1)
      |  |  |  |  |
      |  |  |  |  +--Shewanella frigidimarina (strain NCIMB 400) (1)
      |  |  |  |  |
      |  |  |  |  +--Shewanella violacea (strain JCM 10179 / CIP 106290 / LMG 19151 / DSS12) (1)
      |  |  |  |
      |  |  |  +--Idiomarinaceae (2)
      |  |  |  |  |
      |  |  |  |  +--Idiomarina atlantica (1)
      |  |  |  |  |
      |  |  |  |  +--Idiomarina aestuarii (1)
      |  |  |  |
      |  |  |  +--Moritellaceae (1)
      |  |  |  |  |
      |  |  |  |  +--Moritella viscosa (1)
      |  |  |  |
      |  |  |  +--Psychromonadaceae (2)
      |  |  |  |  |
      |  |  |  |  +--Psychromonas sp. B3M02 (1)
      |  |  |  |  |
      |  |  |  |  +--Psychromonas sp. psych-6C06 (1)
      |  |  |  |
      |  |  |  +--Alteromonadaceae bacterium 2052S.S.stab0a.01 (1)
      |  |  |  |
      |  |  |  +--Alteromonadaceae (11)
      |  |  |     |
      |  |  |     +--Glaciecola sp. KUL10 (1)
      |  |  |     |
      |  |  |     +--Marinobacter sp. X15-166B (1)
      |  |  |     |
      |  |  |     +--Paraglaciecola psychrophila 170 (3)
      |  |  |     |
      |  |  |     +--Paraglaciecola sp. MB-3u-78 (1)
      |  |  |     |
      |  |  |     +--Alteromonas sp. U0105 (1)
      |  |  |     |
      |  |  |     +--Paraglaciecola arctica BSs20135 (2)
      |  |  |     |
      |  |  |     +--Glaciecola pallidula DSM 14239 = ACAM 615 (1)
      |  |  |     |
      |  |  |     +--Glaciecola nitratireducens (strain JCM 12485 / KCTC 12276 / FR1064) (1)
      |  |  |
      |  |  +--Vibrionales (12)
      |  |  |  |
      |  |  |  +--Vibrionaceae (12)
      |  |  |     |
      |  |  |     +--Vibrio tasmaniensis (strain LGP32) (Vibrio splendidus (strain Mel32)) (1)
      |  |  |     |
      |  |  |     +--Vibrio palustris (1)
      |  |  |     |
      |  |  |     +--Vibrio sp. C7 (1)
      |  |  |     |
      |  |  |     +--Vibrio sp. UCD-FRSSP16_10 (1)
      |  |  |     |
      |  |  |     +--Salinivibrio sp. KP-1 (1)
      |  |  |     |
      |  |  |     +--Vibrio genomosp. F10 (1)
      |  |  |     |
      |  |  |     +--Enterovibrio nigricans DSM 22720 (1)
      |  |  |     |
      |  |  |     +--Enterovibrio pacificus (1)
      |  |  |     |
      |  |  |     +--Vibrio sp. BEI233 (1)
      |  |  |     |
      |  |  |     +--Vibrio azureus NBRC 104587 (1)
      |  |  |     |
      |  |  |     +--Vibrio sp. (strain N418) (1)
      |  |  |     |
      |  |  |     +--Vibrio caribbeanicus ATCC BAA-2122 (1)
      |  |  |
      |  |  +--Bathymodiolus thermophilus thioautotrophic gill symbiont (1)
      |  |  |
      |  |  +--Cellvibrionales (3)
      |  |  |  |
      |  |  |  +--Cellvibrionaceae (1)
      |  |  |  |  |
      |  |  |  |  +--Teredinibacter turnerae (strain ATCC 39867 / T7901) (1)
      |  |  |  |
      |  |  |  +--Microbulbiferaceae (1)
      |  |  |  |  |
      |  |  |  |  +--Microbulbifer sp. A4B17 (1)
      |  |  |  |
      |  |  |  +--Halieaceae (1)
      |  |  |     |
      |  |  |     +--Chromatocurvus sp. F02 (1)
      |  |  |
      |  |  +--Thiotrichales (3)
      |  |  |  |
      |  |  |  +--Thiotrichaceae (1)
      |  |  |  |  |
      |  |  |  |  +--Leucothrix pacifica (1)
      |  |  |  |
      |  |  |  +--Piscirickettsiaceae (1)
      |  |  |  |  |
      |  |  |  |  +--Piscirickettsia salmonis (1)
      |  |  |  |
      |  |  |  +--Thiotrichales bacterium HS_08 (1)
      |  |  |
      |  |  +--Chromatiales (2)
      |  |  |  |
      |  |  |  +--Chromatiaceae (2)
      |  |  |     |
      |  |  |     +--Rheinheimera sp. A13L (1)
      |  |  |     |
      |  |  |     +--Candidatus Tenderia electrophaga (1)
      |  |  |
      |  |  +--Oceanospirillales (15)
      |  |     |
      |  |     +--Saccharospirillaceae (2)
      |  |     |  |
      |  |     |  +--Reinekea blandensis MED297 (1)
      |  |     |  |
      |  |     |  +--Reinekea forsetii (1)
      |  |     |
      |  |     +--Halomonadaceae (1)
      |  |     |  |
      |  |     |  +--Halomonas taeanensis (1)
      |  |     |
      |  |     +--Alcanivoracaceae (2)
      |  |     |  |
      |  |     |  +--Ketobacter alkanivorans (1)
      |  |     |  |
      |  |     |  +--Alcanivorax borkumensis (strain ATCC 700651 / DSM 11573 / NCIMB 13689 / SK2) (1)
      |  |     |
      |  |     +--Oceanospirillaceae (10)
      |  |        |
      |  |        +--Motiliproteus sp. MSK22-1 (1)
      |  |        |
      |  |        +--Marinomonas mediterranea (strain ATCC 700492 / JCM 21426 / NBRC 103028 / MMB-1) (1)
      |  |        |
      |  |        +--Bacterioplanes sanyensis (1)
      |  |        |
      |  |        +--Osedax symbiont Rs1 (1)
      |  |        |
      |  |        +--Marinomonas posidonica (strain CECT 7376 / NCIMB 14433 / IVIA-Po-181) (1)
      |  |        |
      |  |        +--Osedax symbiont Rs2 (1)
      |  |        |
      |  |        +--Marinomonas sp. (strain MWYL1) (1)
      |  |        |
      |  |        +--Oleibacter sp. HI0075 (2)
      |  |        |
      |  |        +--Marinomonas sp. S3726 (1)
      |  |
      |  +--Betaproteobacteria (2)
      |  |  |
      |  |  +--Burkholderiales (1)
      |  |  |  |
      |  |  |  +--Comamonadaceae (1)
      |  |  |     |
      |  |  |     +--Hydrogenophaga sp. A37 (1)
      |  |  |
      |  |  +--Nitrosomonadales (1)
      |  |     |
      |  |     +--Gallionellaceae (1)
      |  |        |
      |  |        +--Gallionella capsiferriformans (strain ES-2) (Gallionella ferruginea capsiferriformans (strain ES-2)) (1)
      |  |
      |  +--Zetaproteobacteria bacterium (1)
      |  |
      |  +--Zetaproteobacteria (1)
      |     |
      |     +--Mariprofundales (1)
      |        |
      |        +--Mariprofundaceae (1)
      |           |
      |           +--Mariprofundus ferrinatatus (1)
      |
      +--Nitrospinae/Tectomicrobiagroup (2)
         |
         +--CandidatusTectomicrobia (2)
            |
            +--Candidatus Entotheonella factor (2)
