# Species tree for PF02218
# Generated from Pfam version 33.1
   |
   +--Eukaryota (3138)
      |
      +--Metazoa (3129)
      |  |
      |  +--Cnidaria (21)
      |  |  |
      |  |  +--Anthozoa (21)
      |  |     |
      |  |     +--Hexacorallia (21)
      |  |        |
      |  |        +--Actiniaria (7)
      |  |        |  |
      |  |        |  +--Edwardsiidae (7)
      |  |        |     |
      |  |        |     +--Nematostella vectensis (Starlet sea anemone) (7)
      |  |        |
      |  |        +--Scleractinia (14)
      |  |           |
      |  |           +--Astrocoeniina (14)
      |  |              |
      |  |              +--Pocilloporidae (14)
      |  |                 |
      |  |                 +--Stylophora pistillata (Smooth cauliflower coral) (7)
      |  |                 |
      |  |                 +--Pocillopora damicornis (7)
      |  |
      |  +--Ecdysozoa (636)
      |  |  |
      |  |  +--Nematoda (277)
      |  |  |  |
      |  |  |  +--Chromadorea (221)
      |  |  |  |  |
      |  |  |  |  +--Strongylida (64)
      |  |  |  |  |  |
      |  |  |  |  |  +--Metastrongyloidea (19)
      |  |  |  |  |  |  |
      |  |  |  |  |  |  +--Angiostrongylidae (19)
      |  |  |  |  |  |     |
      |  |  |  |  |  |     +--Angiostrongylus cantonensis (Rat lungworm) (8)
      |  |  |  |  |  |     |
      |  |  |  |  |  |     +--Angiostrongylus costaricensis (Nematode worm) (11)
      |  |  |  |  |  |
      |  |  |  |  |  +--Trichostrongyloidea (25)
      |  |  |  |  |  |  |
      |  |  |  |  |  |  +--Haemonchidae (7)
      |  |  |  |  |  |  |  |
      |  |  |  |  |  |  |  +--Haemonchus placei (Barber's pole worm) (7)
      |  |  |  |  |  |  |
      |  |  |  |  |  |  +--Dictyocaulidae (7)
      |  |  |  |  |  |  |  |
      |  |  |  |  |  |  |  +--Dictyocaulinae (7)
      |  |  |  |  |  |  |     |
      |  |  |  |  |  |  |     +--Dictyocaulus viviparus (Bovine lungworm) (7)
      |  |  |  |  |  |  |
      |  |  |  |  |  |  +--Heligmonellidae (11)
      |  |  |  |  |  |     |
      |  |  |  |  |  |     +--Nippostrongylinae (11)
      |  |  |  |  |  |        |
      |  |  |  |  |  |        +--Nippostrongylus brasiliensis (Rat hookworm) (11)
      |  |  |  |  |  |
      |  |  |  |  |  +--Ancylostomatoidea (20)
      |  |  |  |  |     |
      |  |  |  |  |     +--Ancylostomatidae (20)
      |  |  |  |  |        |
      |  |  |  |  |        +--Ancylostomatinae (17)
      |  |  |  |  |        |  |
      |  |  |  |  |        |  +--Ancylostoma ceylanicum (10)
      |  |  |  |  |        |  |
      |  |  |  |  |        |  +--Ancylostoma caninum (Dog hookworm) (7)
      |  |  |  |  |        |
      |  |  |  |  |        +--Bunostominae (3)
      |  |  |  |  |           |
      |  |  |  |  |           +--Necator americanus (Human hookworm) (3)
      |  |  |  |  |
      |  |  |  |  +--Rhabditida (157)
      |  |  |  |     |
      |  |  |  |     +--Tylenchina (24)
      |  |  |  |     |  |
      |  |  |  |     |  +--Panagrolaimomorpha (24)
      |  |  |  |     |     |
      |  |  |  |     |     +--Strongyloidoidea (24)
      |  |  |  |     |        |
      |  |  |  |     |        +--Strongyloididae (24)
      |  |  |  |     |           |
      |  |  |  |     |           +--Strongyloides venezuelensis (Threadworm) (7)
      |  |  |  |     |           |
      |  |  |  |     |           +--Parastrongyloides trichosuri (Possum-specific nematode worm) (6)
      |  |  |  |     |           |
      |  |  |  |     |           +--Strongyloides papillosus (Intestinal threadworm) (5)
      |  |  |  |     |           |
      |  |  |  |     |           +--Strongyloides ratti (Parasitic roundworm) (6)
      |  |  |  |     |
      |  |  |  |     +--Spirurina (118)
      |  |  |  |     |  |
      |  |  |  |     |  +--Dracunculoidea (8)
      |  |  |  |     |  |  |
      |  |  |  |     |  |  +--Dracunculidae (8)
      |  |  |  |     |  |     |
      |  |  |  |     |  |     +--Dracunculus medinensis (Guinea worm) (8)
      |  |  |  |     |  |
      |  |  |  |     |  +--Spiruromorpha (77)
      |  |  |  |     |  |  |
      |  |  |  |     |  |  +--Thelazioidea (7)
      |  |  |  |     |  |  |  |
      |  |  |  |     |  |  |  +--Thelaziidae (7)
      |  |  |  |     |  |  |     |
      |  |  |  |     |  |  |     +--Thelazia callipaeda (Oriental eyeworm) (Parasitic nematode) (7)
      |  |  |  |     |  |  |
      |  |  |  |     |  |  +--Filarioidea (70)
      |  |  |  |     |  |     |
      |  |  |  |     |  |     +--Onchocercidae (70)
      |  |  |  |     |  |        |
      |  |  |  |     |  |        +--Acanthocheilonema viteae (Filarial nematode worm) (Dipetalonema viteae) (7)
      |  |  |  |     |  |        |
      |  |  |  |     |  |        +--Brugia timori (7)
      |  |  |  |     |  |        |
      |  |  |  |     |  |        +--Litomosoides sigmodontis (Filarial nematode worm) (9)
      |  |  |  |     |  |        |
      |  |  |  |     |  |        +--Brugia pahangi (Filarial nematode worm) (7)
      |  |  |  |     |  |        |
      |  |  |  |     |  |        +--Wuchereria bancrofti (6)
      |  |  |  |     |  |        |
      |  |  |  |     |  |        +--Elaeophora elaphi (7)
      |  |  |  |     |  |        |
      |  |  |  |     |  |        +--Loa loa (Eye worm) (Filaria loa) (6)
      |  |  |  |     |  |        |
      |  |  |  |     |  |        +--Onchocerca flexuosa (7)
      |  |  |  |     |  |        |
      |  |  |  |     |  |        +--Brugia malayi (Filarial nematode worm) (7)
      |  |  |  |     |  |        |
      |  |  |  |     |  |        +--Onchocerca volvulus (7)
      |  |  |  |     |  |
      |  |  |  |     |  +--Ascaridomorpha (13)
      |  |  |  |     |  |  |
      |  |  |  |     |  |  +--Ascaridoidea (13)
      |  |  |  |     |  |     |
      |  |  |  |     |  |     +--Toxocaridae (13)
      |  |  |  |     |  |        |
      |  |  |  |     |  |        +--Toxocara canis (Canine roundworm) (13)
      |  |  |  |     |  |
      |  |  |  |     |  +--Oxyuridomorpha (20)
      |  |  |  |     |     |
      |  |  |  |     |     +--Oxyuroidea (20)
      |  |  |  |     |        |
      |  |  |  |     |        +--Oxyuridae (20)
      |  |  |  |     |           |
      |  |  |  |     |           +--Syphacia muris (10)
      |  |  |  |     |           |
      |  |  |  |     |           +--Enterobius vermicularis (Human pinworm) (10)
      |  |  |  |     |
      |  |  |  |     +--Rhabditina (15)
      |  |  |  |        |
      |  |  |  |        +--Diplogasteromorpha (7)
      |  |  |  |        |  |
      |  |  |  |        |  +--Diplogasteroidea (7)
      |  |  |  |        |     |
      |  |  |  |        |     +--Neodiplogasteridae (7)
      |  |  |  |        |        |
      |  |  |  |        |        +--Pristionchus pacificus (Parasitic nematode) (7)
      |  |  |  |        |
      |  |  |  |        +--Rhabditomorpha (8)
      |  |  |  |           |
      |  |  |  |           +--Rhabditoidea (8)
      |  |  |  |              |
      |  |  |  |              +--Rhabditidae (8)
      |  |  |  |                 |
      |  |  |  |                 +--Diploscapter pachys (8)
      |  |  |  |
      |  |  |  +--Enoplea (56)
      |  |  |     |
      |  |  |     +--Dorylaimia (56)
      |  |  |        |
      |  |  |        +--Trichinellida (56)
      |  |  |           |
      |  |  |           +--Trichuridae (4)
      |  |  |           |  |
      |  |  |           |  +--Trichuris trichiura (Whipworm) (Trichocephalus trichiurus) (2)
      |  |  |           |  |
      |  |  |           |  +--Trichuris muris (Mouse whipworm) (2)
      |  |  |           |
      |  |  |           +--Trichinellidae (52)
      |  |  |              |
      |  |  |              +--Trichinella nativa (6)
      |  |  |              |
      |  |  |              +--Trichinella zimbabwensis (6)
      |  |  |              |
      |  |  |              +--Trichinella sp. T9 (4)
      |  |  |              |
      |  |  |              +--Trichinella patagoniensis (6)
      |  |  |              |
      |  |  |              +--Trichinella nelsoni (4)
      |  |  |              |
      |  |  |              +--Trichinella papuae (4)
      |  |  |              |
      |  |  |              +--Trichinella sp. T8 (6)
      |  |  |              |
      |  |  |              +--Trichinella britovi (Parasitic roundworm) (4)
      |  |  |              |
      |  |  |              +--Trichinella spiralis (Trichina worm) (4)
      |  |  |              |
      |  |  |              +--Trichinella sp. T6 (6)
      |  |  |              |
      |  |  |              +--Trichinella murrelli (2)
      |  |  |
      |  |  +--Arthropoda (352)
      |  |  |  |
      |  |  |  +--Hexapoda (286)
      |  |  |  |  |
      |  |  |  |  +--Insecta (275)
      |  |  |  |  |  |
      |  |  |  |  |  +--Pterygota (275)
      |  |  |  |  |     |
      |  |  |  |  |     +--Neoptera (275)
      |  |  |  |  |        |
      |  |  |  |  |        +--Polyneoptera (21)
      |  |  |  |  |        |  |
      |  |  |  |  |        |  +--Dictyoptera (21)
      |  |  |  |  |        |     |
      |  |  |  |  |        |     +--Blattodea (21)
      |  |  |  |  |        |        |
      |  |  |  |  |        |        +--Blaberoidea (4)
      |  |  |  |  |        |        |  |
      |  |  |  |  |        |        |  +--Ectobiidae (4)
      |  |  |  |  |        |        |     |
      |  |  |  |  |        |        |     +--Blattellinae (4)
      |  |  |  |  |        |        |        |
      |  |  |  |  |        |        |        +--Blattella germanica (German cockroach) (Blatta germanica) (4)
      |  |  |  |  |        |        |
      |  |  |  |  |        |        +--Blattoidea (17)
      |  |  |  |  |        |           |
      |  |  |  |  |        |           +--Termitoidae (17)
      |  |  |  |  |        |              |
      |  |  |  |  |        |              +--Termopsidae (6)
      |  |  |  |  |        |              |  |
      |  |  |  |  |        |              |  +--Zootermopsis nevadensis (Dampwood termite) (6)
      |  |  |  |  |        |              |
      |  |  |  |  |        |              +--Kalotermitidae (11)
      |  |  |  |  |        |                 |
      |  |  |  |  |        |                 +--Cryptotermitinae (11)
      |  |  |  |  |        |                    |
      |  |  |  |  |        |                    +--Cryptotermes secundus (11)
      |  |  |  |  |        |
      |  |  |  |  |        +--Paraneoptera (14)
      |  |  |  |  |        |  |
      |  |  |  |  |        |  +--Hemiptera (14)
      |  |  |  |  |        |     |
      |  |  |  |  |        |     +--Sternorrhyncha (9)
      |  |  |  |  |        |     |  |
      |  |  |  |  |        |     |  +--Psylloidea (4)
      |  |  |  |  |        |     |  |  |
      |  |  |  |  |        |     |  |  +--Liviidae (4)
      |  |  |  |  |        |     |  |     |
      |  |  |  |  |        |     |  |     +--Diaphorina citri (Asian citrus psyllid) (4)
      |  |  |  |  |        |     |  |
      |  |  |  |  |        |     |  +--Aphidomorpha (5)
      |  |  |  |  |        |     |     |
      |  |  |  |  |        |     |     +--Aphidoidea (5)
      |  |  |  |  |        |     |        |
      |  |  |  |  |        |     |        +--Aphididae (5)
      |  |  |  |  |        |     |           |
      |  |  |  |  |        |     |           +--Macrosiphini (5)
      |  |  |  |  |        |     |              |
      |  |  |  |  |        |     |              +--Acyrthosiphon pisum (Pea aphid) (5)
      |  |  |  |  |        |     |
      |  |  |  |  |        |     +--Auchenorrhyncha (5)
      |  |  |  |  |        |        |
      |  |  |  |  |        |        +--Fulgoroidea (5)
      |  |  |  |  |        |           |
      |  |  |  |  |        |           +--Delphacidae (5)
      |  |  |  |  |        |              |
      |  |  |  |  |        |              +--Criomorphinae (5)
      |  |  |  |  |        |                 |
      |  |  |  |  |        |                 +--Laodelphax striatellus (Small brown planthopper) (Delphax striatella) (5)
      |  |  |  |  |        |
      |  |  |  |  |        +--Holometabola (240)
      |  |  |  |  |           |
      |  |  |  |  |           +--Lepidoptera (31)
      |  |  |  |  |           |  |
      |  |  |  |  |           |  +--Glossata (31)
      |  |  |  |  |           |     |
      |  |  |  |  |           |     +--Ditrysia (31)
      |  |  |  |  |           |        |
      |  |  |  |  |           |        +--Papilionoidea (14)
      |  |  |  |  |           |        |  |
      |  |  |  |  |           |        |  +--Papilionidae (14)
      |  |  |  |  |           |        |     |
      |  |  |  |  |           |        |     +--Papilioninae (14)
      |  |  |  |  |           |        |        |
      |  |  |  |  |           |        |        +--Papilio machaon (Old World swallowtail butterfly) (8)
      |  |  |  |  |           |        |        |
      |  |  |  |  |           |        |        +--Papilio xuthus (Asian swallowtail butterfly) (6)
      |  |  |  |  |           |        |
      |  |  |  |  |           |        +--Geometroidea (5)
      |  |  |  |  |           |        |  |
      |  |  |  |  |           |        |  +--Geometridae (5)
      |  |  |  |  |           |        |     |
      |  |  |  |  |           |        |     +--Larentiinae (5)
      |  |  |  |  |           |        |        |
      |  |  |  |  |           |        |        +--Operophtera brumata (winter moth) (5)
      |  |  |  |  |           |        |
      |  |  |  |  |           |        +--Bombycoidea (6)
      |  |  |  |  |           |        |  |
      |  |  |  |  |           |        |  +--Bombycidae (6)
      |  |  |  |  |           |        |     |
      |  |  |  |  |           |        |     +--Bombycinae (6)
      |  |  |  |  |           |        |        |
      |  |  |  |  |           |        |        +--Bombyx mori (Silk moth) (6)
      |  |  |  |  |           |        |
      |  |  |  |  |           |        +--Pyraloidea (6)
      |  |  |  |  |           |           |
      |  |  |  |  |           |           +--Crambidae (6)
      |  |  |  |  |           |              |
      |  |  |  |  |           |              +--Crambinae (6)
      |  |  |  |  |           |                 |
      |  |  |  |  |           |                 +--Chilo suppressalis (Asiatic rice borer moth) (6)
      |  |  |  |  |           |
      |  |  |  |  |           +--Coleoptera (21)
      |  |  |  |  |           |  |
      |  |  |  |  |           |  +--Polyphaga (21)
      |  |  |  |  |           |     |
      |  |  |  |  |           |     +--Elateriformia (5)
      |  |  |  |  |           |     |  |
      |  |  |  |  |           |     |  +--Buprestoidea (5)
      |  |  |  |  |           |     |     |
      |  |  |  |  |           |     |     +--Buprestidae (5)
      |  |  |  |  |           |     |        |
      |  |  |  |  |           |     |        +--Agrilinae (5)
      |  |  |  |  |           |     |           |
      |  |  |  |  |           |     |           +--Agrilus planipennis (Emerald ash borer) (Agrilus marcopoli) (5)
      |  |  |  |  |           |     |
      |  |  |  |  |           |     +--Cucujiformia (16)
      |  |  |  |  |           |        |
      |  |  |  |  |           |        +--Curculionidae (6)
      |  |  |  |  |           |        |  |
      |  |  |  |  |           |        |  +--Scolytinae (6)
      |  |  |  |  |           |        |     |
      |  |  |  |  |           |        |     +--Dendroctonus ponderosae (Mountain pine beetle) (6)
      |  |  |  |  |           |        |
      |  |  |  |  |           |        +--Tenebrionidae (10)
      |  |  |  |  |           |           |
      |  |  |  |  |           |           +--Tenebrionidaeincertaesedis (5)
      |  |  |  |  |           |           |  |
      |  |  |  |  |           |           |  +--Tribolium castaneum (Red flour beetle) (5)
      |  |  |  |  |           |           |
      |  |  |  |  |           |           +--Pimeliinae (5)
      |  |  |  |  |           |              |
      |  |  |  |  |           |              +--Asbolus verrucosus (5)
      |  |  |  |  |           |
      |  |  |  |  |           +--Diptera (188)
      |  |  |  |  |              |
      |  |  |  |  |              +--Nematocera (108)
      |  |  |  |  |              |  |
      |  |  |  |  |              |  +--Culicoidea (105)
      |  |  |  |  |              |  |  |
      |  |  |  |  |              |  |  +--Culicidae (105)
      |  |  |  |  |              |  |     |
      |  |  |  |  |              |  |     +--Anophelinae (84)
      |  |  |  |  |              |  |     |  |
      |  |  |  |  |              |  |     |  +--Anopheles christyi (5)
      |  |  |  |  |              |  |     |  |
      |  |  |  |  |              |  |     |  +--Anopheles funestus (African malaria mosquito) (5)
      |  |  |  |  |              |  |     |  |
      |  |  |  |  |              |  |     |  +--Anopheles merus (Mosquito) (4)
      |  |  |  |  |              |  |     |  |
      |  |  |  |  |              |  |     |  +--Anopheles arabiensis (Mosquito) (5)
      |  |  |  |  |              |  |     |  |
      |  |  |  |  |              |  |     |  +--Anopheles minimus (4)
      |  |  |  |  |              |  |     |  |
      |  |  |  |  |              |  |     |  +--Anopheles melas (3)
      |  |  |  |  |              |  |     |  |
      |  |  |  |  |              |  |     |  +--Anopheles (5)
      |  |  |  |  |              |  |     |  |  |
      |  |  |  |  |              |  |     |  |  +--Anopheles culicifacies (5)
      |  |  |  |  |              |  |     |  |
      |  |  |  |  |              |  |     |  +--Anopheles albimanus (New world malaria mosquito) (5)
      |  |  |  |  |              |  |     |  |
      |  |  |  |  |              |  |     |  +--Anopheles darlingi (Mosquito) (5)
      |  |  |  |  |              |  |     |  |
      |  |  |  |  |              |  |     |  +--Anopheles dirus (5)
      |  |  |  |  |              |  |     |  |
      |  |  |  |  |              |  |     |  +--Anopheles epiroticus (5)
      |  |  |  |  |              |  |     |  |
      |  |  |  |  |              |  |     |  +--Anopheles sinensis (Mosquito) (5)
      |  |  |  |  |              |  |     |  |
      |  |  |  |  |              |  |     |  +--Anopheles coluzzii (4)
      |  |  |  |  |              |  |     |  |
      |  |  |  |  |              |  |     |  +--Anopheles atroparvus (5)
      |  |  |  |  |              |  |     |  |
      |  |  |  |  |              |  |     |  +--Anopheles quadriannulatus (Mosquito) (4)
      |  |  |  |  |              |  |     |  |
      |  |  |  |  |              |  |     |  +--Anopheles farauti (5)
      |  |  |  |  |              |  |     |  |
      |  |  |  |  |              |  |     |  +--Anopheles stephensi (Indo-Pakistan malaria mosquito) (5)
      |  |  |  |  |              |  |     |  |
      |  |  |  |  |              |  |     |  +--Anopheles gambiae (African malaria mosquito) (5)
      |  |  |  |  |              |  |     |
      |  |  |  |  |              |  |     +--Culicinae (21)
      |  |  |  |  |              |  |        |
      |  |  |  |  |              |  |        +--Aedini (16)
      |  |  |  |  |              |  |        |  |
      |  |  |  |  |              |  |        |  +--Aedes (16)
      |  |  |  |  |              |  |        |     |
      |  |  |  |  |              |  |        |     +--Aedes albopictus (Asian tiger mosquito) (Stegomyia albopicta) (11)
      |  |  |  |  |              |  |        |     |
      |  |  |  |  |              |  |        |     +--Aedes aegypti (Yellowfever mosquito) (Culex aegypti) (5)
      |  |  |  |  |              |  |        |
      |  |  |  |  |              |  |        +--Culicini (5)
      |  |  |  |  |              |  |           |
      |  |  |  |  |              |  |           +--Culex (5)
      |  |  |  |  |              |  |              |
      |  |  |  |  |              |  |              +--Culex quinquefasciatus (Southern house mosquito) (Culex pungens) (5)
      |  |  |  |  |              |  |
      |  |  |  |  |              |  +--Chironomoidea (3)
      |  |  |  |  |              |     |
      |  |  |  |  |              |     +--Chironomidae (3)
      |  |  |  |  |              |        |
      |  |  |  |  |              |        +--Clunio marinus (3)
      |  |  |  |  |              |
      |  |  |  |  |              +--Brachycera (80)
      |  |  |  |  |                 |
      |  |  |  |  |                 +--Muscomorpha (80)
      |  |  |  |  |                    |
      |  |  |  |  |                    +--Hippoboscoidea (15)
      |  |  |  |  |                    |  |
      |  |  |  |  |                    |  +--Glossinidae (15)
      |  |  |  |  |                    |     |
      |  |  |  |  |                    |     +--Glossina pallidipes (Tsetse fly) (5)
      |  |  |  |  |                    |     |
      |  |  |  |  |                    |     +--Glossina brevipalpis (5)
      |  |  |  |  |                    |     |
      |  |  |  |  |                    |     +--Glossina austeni (Savannah tsetse fly) (5)
      |  |  |  |  |                    |
      |  |  |  |  |                    +--Muscoidea (8)
      |  |  |  |  |                    |  |
      |  |  |  |  |                    |  +--Muscidae (8)
      |  |  |  |  |                    |     |
      |  |  |  |  |                    |     +--Stomoxys calcitrans (Stable fly) (Conops calcitrans) (4)
      |  |  |  |  |                    |     |
      |  |  |  |  |                    |     +--Musca domestica (House fly) (4)
      |  |  |  |  |                    |
      |  |  |  |  |                    +--Oestroidea (5)
      |  |  |  |  |                    |  |
      |  |  |  |  |                    |  +--Calliphoridae (5)
      |  |  |  |  |                    |     |
      |  |  |  |  |                    |     +--Luciliinae (5)
      |  |  |  |  |                    |        |
      |  |  |  |  |                    |        +--Lucilia cuprina (Green bottle fly) (Australian sheep blowfly) (5)
      |  |  |  |  |                    |
      |  |  |  |  |                    +--Ephydroidea (52)
      |  |  |  |  |                       |
      |  |  |  |  |                       +--Drosophilidae (52)
      |  |  |  |  |                          |
      |  |  |  |  |                          +--Drosophila (36)
      |  |  |  |  |                          |  |
      |  |  |  |  |                          |  +--Drosophila ficusphila (Fruit fly) (4)
      |  |  |  |  |                          |  |
      |  |  |  |  |                          |  +--Drosophila willistoni (Fruit fly) (4)
      |  |  |  |  |                          |  |
      |  |  |  |  |                          |  +--Drosophila ananassae (Fruit fly) (4)
      |  |  |  |  |                          |  |
      |  |  |  |  |                          |  +--Drosophila guanche (Fruit fly) (4)
      |  |  |  |  |                          |  |
      |  |  |  |  |                          |  +--Drosophila simulans (Fruit fly) (4)
      |  |  |  |  |                          |  |
      |  |  |  |  |                          |  +--Drosophila melanogaster (Fruit fly) (4)
      |  |  |  |  |                          |  |
      |  |  |  |  |                          |  +--Drosophila sechellia (Fruit fly) (4)
      |  |  |  |  |                          |  |
      |  |  |  |  |                          |  +--Drosophila persimilis (Fruit fly) (4)
      |  |  |  |  |                          |  |
      |  |  |  |  |                          |  +--Drosophila grimshawi (Hawaiian fruit fly) (Idiomyia grimshawi) (4)
      |  |  |  |  |                          |
      |  |  |  |  |                          +--Drosophila busckii (Fruit fly) (4)
      |  |  |  |  |                          |
      |  |  |  |  |                          +--Drosophila virilis (Fruit fly) (4)
      |  |  |  |  |                          |
      |  |  |  |  |                          +--Drosophila navojoa (Fruit fly) (4)
      |  |  |  |  |                          |
      |  |  |  |  |                          +--Drosophila mojavensis (Fruit fly) (4)
      |  |  |  |  |
      |  |  |  |  +--Collembola (11)
      |  |  |  |     |
      |  |  |  |     +--Entomobryomorpha (11)
      |  |  |  |        |
      |  |  |  |        +--Entomobryoidea (5)
      |  |  |  |        |  |
      |  |  |  |        |  +--Entomobryidae (5)
      |  |  |  |        |     |
      |  |  |  |        |     +--Orchesellinae (5)
      |  |  |  |        |        |
      |  |  |  |        |        +--Orchesella cincta (Springtail) (5)
      |  |  |  |        |
      |  |  |  |        +--Isotomoidea (6)
      |  |  |  |           |
      |  |  |  |           +--Isotomidae (6)
      |  |  |  |              |
      |  |  |  |              +--Proisotominae (6)
      |  |  |  |                 |
      |  |  |  |                 +--Folsomia candida (Springtail) (6)
      |  |  |  |
      |  |  |  +--Crustacea (28)
      |  |  |  |  |
      |  |  |  |  +--Multicrustacea (18)
      |  |  |  |  |  |
      |  |  |  |  |  +--Malacostraca (18)
      |  |  |  |  |     |
      |  |  |  |  |     +--Eumalacostraca (18)
      |  |  |  |  |        |
      |  |  |  |  |        +--Eucarida (11)
      |  |  |  |  |        |  |
      |  |  |  |  |        |  +--Decapoda (11)
      |  |  |  |  |        |     |
      |  |  |  |  |        |     +--Dendrobranchiata (11)
      |  |  |  |  |        |        |
      |  |  |  |  |        |        +--Penaeoidea (11)
      |  |  |  |  |        |           |
      |  |  |  |  |        |           +--Penaeidae (11)
      |  |  |  |  |        |              |
      |  |  |  |  |        |              +--Penaeus vannamei (Whiteleg shrimp) (Litopenaeus vannamei) (11)
      |  |  |  |  |        |
      |  |  |  |  |        +--Peracarida (7)
      |  |  |  |  |           |
      |  |  |  |  |           +--Isopoda (7)
      |  |  |  |  |              |
      |  |  |  |  |              +--Oniscidea (7)
      |  |  |  |  |                 |
      |  |  |  |  |                 +--Crinocheta (7)
      |  |  |  |  |                    |
      |  |  |  |  |                    +--Armadillidiidae (7)
      |  |  |  |  |                       |
      |  |  |  |  |                       +--Armadillidium vulgare (Pillbug) (Pill woodlouse) (7)
      |  |  |  |  |
      |  |  |  |  +--Branchiopoda (10)
      |  |  |  |     |
      |  |  |  |     +--Diplostraca (10)
      |  |  |  |        |
      |  |  |  |        +--Cladocera (10)
      |  |  |  |           |
      |  |  |  |           +--Anomopoda (10)
      |  |  |  |              |
      |  |  |  |              +--Daphniidae (10)
      |  |  |  |                 |
      |  |  |  |                 +--Daphnia magna (6)
      |  |  |  |                 |
      |  |  |  |                 +--Daphnia pulex (Water flea) (4)
      |  |  |  |
      |  |  |  +--Chelicerata (38)
      |  |  |     |
      |  |  |     +--Arachnida (38)
      |  |  |        |
      |  |  |        +--Acari (35)
      |  |  |        |  |
      |  |  |        |  +--Parasitiformes (13)
      |  |  |        |  |  |
      |  |  |        |  |  +--Ixodida (6)
      |  |  |        |  |  |  |
      |  |  |        |  |  |  +--Ixodoidea (6)
      |  |  |        |  |  |     |
      |  |  |        |  |  |     +--Ixodidae (6)
      |  |  |        |  |  |        |
      |  |  |        |  |  |        +--Ixodinae (6)
      |  |  |        |  |  |           |
      |  |  |        |  |  |           +--Ixodes scapularis (Black-legged tick) (Deer tick) (6)
      |  |  |        |  |  |
      |  |  |        |  |  +--Mesostigmata (7)
      |  |  |        |  |     |
      |  |  |        |  |     +--Gamasina (7)
      |  |  |        |  |        |
      |  |  |        |  |        +--Dermanyssoidea (7)
      |  |  |        |  |           |
      |  |  |        |  |           +--Laelapidae (7)
      |  |  |        |  |              |
      |  |  |        |  |              +--Tropilaelaps mercedesae (7)
      |  |  |        |  |
      |  |  |        |  +--Acariformes (22)
      |  |  |        |     |
      |  |  |        |     +--Trombidiformes (22)
      |  |  |        |        |
      |  |  |        |        +--Prostigmata (22)
      |  |  |        |           |
      |  |  |        |           +--Anystina (16)
      |  |  |        |           |  |
      |  |  |        |           |  +--Parasitengona (16)
      |  |  |        |           |     |
      |  |  |        |           |     +--Trombiculoidea (8)
      |  |  |        |           |     |  |
      |  |  |        |           |     |  +--Trombiculidae (8)
      |  |  |        |           |     |     |
      |  |  |        |           |     |     +--Leptotrombidium deliense (8)
      |  |  |        |           |     |
      |  |  |        |           |     +--Trombidioidea (8)
      |  |  |        |           |        |
      |  |  |        |           |        +--Trombidiidae (8)
      |  |  |        |           |           |
      |  |  |        |           |           +--Dinothrombium tinctorium (8)
      |  |  |        |           |
      |  |  |        |           +--Eleutherengona (6)
      |  |  |        |              |
      |  |  |        |              +--Raphignathae (6)
      |  |  |        |                 |
      |  |  |        |                 +--Tetranychoidea (6)
      |  |  |        |                    |
      |  |  |        |                    +--Tetranychidae (6)
      |  |  |        |                       |
      |  |  |        |                       +--Tetranychus urticae (Two-spotted spider mite) (6)
      |  |  |        |
      |  |  |        +--Araneae (3)
      |  |  |           |
      |  |  |           +--Araneomorphae (3)
      |  |  |              |
      |  |  |              +--Entelegynae (3)
      |  |  |                 |
      |  |  |                 +--Eresoidea (3)
      |  |  |                    |
      |  |  |                    +--Eresidae (3)
      |  |  |                       |
      |  |  |                       +--Stegodyphus mimosarum (3)
      |  |  |
      |  |  +--Tardigrada (7)
      |  |     |
      |  |     +--Eutardigrada (7)
      |  |        |
      |  |        +--Parachela (7)
      |  |           |
      |  |           +--Hypsibioidea (7)
      |  |              |
      |  |              +--Ramazzottiidae (7)
      |  |                 |
      |  |                 +--Ramazzottius varieornatus (Water bear) (Tardigrade) (7)
      |  |
      |  +--Chordata (2234)
      |  |  |
      |  |  +--Cephalochordata (7)
      |  |  |  |
      |  |  |  +--Branchiostomidae (7)
      |  |  |     |
      |  |  |     +--Branchiostoma floridae (Florida lancelet) (Amphioxus) (7)
      |  |  |
      |  |  +--Tunicata (54)
      |  |  |  |
      |  |  |  +--Ascidiacea (54)
      |  |  |     |
      |  |  |     +--Enterogona (54)
      |  |  |        |
      |  |  |        +--Phlebobranchia (54)
      |  |  |           |
      |  |  |           +--Cionidae (54)
      |  |  |              |
      |  |  |              +--Ciona savignyi (Pacific transparent sea squirt) (47)
      |  |  |              |
      |  |  |              +--Ciona intestinalis (Transparent sea squirt) (Ascidia intestinalis) (7)
      |  |  |
      |  |  +--Craniata (2173)
      |  |     |
      |  |     +--Vertebrata (2173)
      |  |        |
      |  |        +--Cyclostomata (4)
      |  |        |  |
      |  |        |  +--Hyperoartia (4)
      |  |        |     |
      |  |        |     +--Petromyzontiformes (4)
      |  |        |        |
      |  |        |        +--Petromyzontidae (4)
      |  |        |           |
      |  |        |           +--Petromyzon marinus (Sea lamprey) (4)
      |  |        |
      |  |        +--Euteleostomi (2146)
      |  |        |  |
      |  |        |  +--Lepidosauria (27)
      |  |        |  |  |
      |  |        |  |  +--Squamata (27)
      |  |        |  |     |
      |  |        |  |     +--Bifurcata (27)
      |  |        |  |        |
      |  |        |  |        +--Unidentata (14)
      |  |        |  |        |  |
      |  |        |  |        |  +--Episquamata (14)
      |  |        |  |        |     |
      |  |        |  |        |     +--Toxicofera (14)
      |  |        |  |        |        |
      |  |        |  |        |        +--Iguania (14)
      |  |        |  |        |           |
      |  |        |  |        |           +--Dactyloidae (14)
      |  |        |  |        |              |
      |  |        |  |        |              +--Anolis carolinensis (Green anole) (American chameleon) (14)
      |  |        |  |        |
      |  |        |  |        +--Gekkota (13)
      |  |        |  |           |
      |  |        |  |           +--Gekkonidae (13)
      |  |        |  |              |
      |  |        |  |              +--Gekkoninae (13)
      |  |        |  |                 |
      |  |        |  |                 +--Paroedura picta (13)
      |  |        |  |
      |  |        |  +--Archelosauria (339)
      |  |        |  |  |
      |  |        |  |  +--Testudines (43)
      |  |        |  |  |  |
      |  |        |  |  |  +--Cryptodira (43)
      |  |        |  |  |     |
      |  |        |  |  |     +--Durocryptodira (25)
      |  |        |  |  |     |  |
      |  |        |  |  |     |  +--Americhelydia (6)
      |  |        |  |  |     |  |  |
      |  |        |  |  |     |  |  +--Chelonioidea (6)
      |  |        |  |  |     |  |     |
      |  |        |  |  |     |  |     +--Cheloniidae (6)
      |  |        |  |  |     |  |        |
      |  |        |  |  |     |  |        +--Chelonia mydas (Green sea-turtle) (Chelonia agassizi) (6)
      |  |        |  |  |     |  |
      |  |        |  |  |     |  +--Testudinoidea (19)
      |  |        |  |  |     |     |
      |  |        |  |  |     |     +--Platysternidae (11)
      |  |        |  |  |     |     |  |
      |  |        |  |  |     |     |  +--Platysternon megacephalum (big-headed turtle) (11)
      |  |        |  |  |     |     |
      |  |        |  |  |     |     +--Testudinidae (8)
      |  |        |  |  |     |        |
      |  |        |  |  |     |        +--Gopherus agassizii (Agassiz's desert tortoise) (8)
      |  |        |  |  |     |
      |  |        |  |  |     +--Trionychia (18)
      |  |        |  |  |        |
      |  |        |  |  |        +--Trionychidae (18)
      |  |        |  |  |           |
      |  |        |  |  |           +--Pelodiscus sinensis (Chinese softshell turtle) (Trionyx sinensis) (18)
      |  |        |  |  |
      |  |        |  |  +--Archosauria (296)
      |  |        |  |     |
      |  |        |  |     +--Dinosauria (213)
      |  |        |  |     |  |
      |  |        |  |     |  +--Saurischia (213)
      |  |        |  |     |     |
      |  |        |  |     |     +--Theropoda (213)
      |  |        |  |     |        |
      |  |        |  |     |        +--Coelurosauria (213)
      |  |        |  |     |           |
      |  |        |  |     |           +--Aves (213)
      |  |        |  |     |              |
      |  |        |  |     |              +--Palaeognathae (9)
      |  |        |  |     |              |  |
      |  |        |  |     |              |  +--Tinamiformes (9)
      |  |        |  |     |              |     |
      |  |        |  |     |              |     +--Tinamidae (9)
      |  |        |  |     |              |        |
      |  |        |  |     |              |        +--Tinamus guttatus (White-throated tinamou) (9)
      |  |        |  |     |              |
      |  |        |  |     |              +--Neognathae (204)
      |  |        |  |     |                 |
      |  |        |  |     |                 +--Passeriformes (50)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Corvoidea (6)
      |  |        |  |     |                 |  |  |
      |  |        |  |     |                 |  |  +--Corvidae (6)
      |  |        |  |     |                 |  |     |
      |  |        |  |     |                 |  |     +--Corvus brachyrhynchos (American crow) (6)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Passeroidea (20)
      |  |        |  |     |                 |  |  |
      |  |        |  |     |                 |  |  +--Estrildidae (20)
      |  |        |  |     |                 |  |     |
      |  |        |  |     |                 |  |     +--Estrildinae (10)
      |  |        |  |     |                 |  |     |  |
      |  |        |  |     |                 |  |     |  +--Taeniopygia guttata (Zebra finch) (Poephila guttata) (10)
      |  |        |  |     |                 |  |     |
      |  |        |  |     |                 |  |     +--Chloebia gouldiae (Gouldian finch) (Erythrura gouldiae) (10)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Muscicapidae (18)
      |  |        |  |     |                 |  |  |
      |  |        |  |     |                 |  |  +--Ficedula albicollis (Collared flycatcher) (Muscicapa albicollis) (18)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Pipridae (6)
      |  |        |  |     |                 |     |
      |  |        |  |     |                 |     +--Manacus vitellinus (golden-collared manakin) (6)
      |  |        |  |     |                 |
      |  |        |  |     |                 +--Sphenisciformes (10)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Spheniscidae (10)
      |  |        |  |     |                 |     |
      |  |        |  |     |                 |     +--Aptenodytes forsteri (Emperor penguin) (10)
      |  |        |  |     |                 |
      |  |        |  |     |                 +--Galloanserae (65)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Anseriformes (7)
      |  |        |  |     |                 |  |  |
      |  |        |  |     |                 |  |  +--Anatidae (7)
      |  |        |  |     |                 |  |     |
      |  |        |  |     |                 |  |     +--Anatinae (7)
      |  |        |  |     |                 |  |        |
      |  |        |  |     |                 |  |        +--Anas platyrhynchos (Mallard) (Anas boschas) (7)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Galliformes (58)
      |  |        |  |     |                 |     |
      |  |        |  |     |                 |     +--Phasianidae (40)
      |  |        |  |     |                 |     |  |
      |  |        |  |     |                 |     |  +--Meleagridinae (16)
      |  |        |  |     |                 |     |  |  |
      |  |        |  |     |                 |     |  |  +--Meleagris gallopavo (Wild turkey) (16)
      |  |        |  |     |                 |     |  |
      |  |        |  |     |                 |     |  +--Phasianinae (24)
      |  |        |  |     |                 |     |     |
      |  |        |  |     |                 |     |     +--Gallus gallus (Chicken) (24)
      |  |        |  |     |                 |     |
      |  |        |  |     |                 |     +--Odontophoridae (18)
      |  |        |  |     |                 |        |
      |  |        |  |     |                 |        +--Callipepla squamata (Scaled quail) (9)
      |  |        |  |     |                 |        |
      |  |        |  |     |                 |        +--Colinus virginianus (Northern bobwhite) (Tetrao virginianus) (9)
      |  |        |  |     |                 |
      |  |        |  |     |                 +--Piciformes (4)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Picidae (4)
      |  |        |  |     |                 |     |
      |  |        |  |     |                 |     +--Dryobates pubescens (Downy woodpecker) (Picoides pubescens) (4)
      |  |        |  |     |                 |
      |  |        |  |     |                 +--Pelecaniformes (20)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Ardeidae (10)
      |  |        |  |     |                 |  |  |
      |  |        |  |     |                 |  |  +--Egretta garzetta (Little egret) (10)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Threskiornithidae (10)
      |  |        |  |     |                 |     |
      |  |        |  |     |                 |     +--Nipponia nippon (Crested ibis) (Ibis nippon) (10)
      |  |        |  |     |                 |
      |  |        |  |     |                 +--Cuculiformes (10)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Cuculidae (10)
      |  |        |  |     |                 |     |
      |  |        |  |     |                 |     +--Cuculus canorus (common cuckoo) (10)
      |  |        |  |     |                 |
      |  |        |  |     |                 +--Apodiformes (6)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Trochilidae (6)
      |  |        |  |     |                 |     |
      |  |        |  |     |                 |     +--Calypte anna (Anna's hummingbird) (Archilochus anna) (6)
      |  |        |  |     |                 |
      |  |        |  |     |                 +--Opisthocomiformes (6)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Opisthocomidae (6)
      |  |        |  |     |                 |     |
      |  |        |  |     |                 |     +--Opisthocomus hoazin (Hoatzin) (Phasianus hoazin) (6)
      |  |        |  |     |                 |
      |  |        |  |     |                 +--Charadriiformes (10)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Charadriidae (10)
      |  |        |  |     |                 |     |
      |  |        |  |     |                 |     +--Charadrius vociferus (Killdeer) (Aegialitis vocifera) (10)
      |  |        |  |     |                 |
      |  |        |  |     |                 +--Psittaciformes (7)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Psittacidae (7)
      |  |        |  |     |                 |     |
      |  |        |  |     |                 |     +--Amazona aestiva (Blue-fronted Amazon parrot) (7)
      |  |        |  |     |                 |
      |  |        |  |     |                 +--Columbiformes (16)
      |  |        |  |     |                    |
      |  |        |  |     |                    +--Columbidae (16)
      |  |        |  |     |                       |
      |  |        |  |     |                       +--Columba livia (Rock dove) (16)
      |  |        |  |     |
      |  |        |  |     +--Crocodylia (83)
      |  |        |  |        |
      |  |        |  |        +--Alligatoridae (83)
      |  |        |  |           |
      |  |        |  |           +--Alligatorinae (83)
      |  |        |  |              |
      |  |        |  |              +--Alligator mississippiensis (American alligator) (33)
      |  |        |  |              |
      |  |        |  |              +--Alligator sinensis (Chinese alligator) (50)
      |  |        |  |
      |  |        |  +--Actinopterygii (693)
      |  |        |  |  |
      |  |        |  |  +--Neopterygii (693)
      |  |        |  |     |
      |  |        |  |     +--Teleostei (683)
      |  |        |  |     |  |
      |  |        |  |     |  +--Protacanthopterygii (89)
      |  |        |  |     |  |  |
      |  |        |  |     |  |  +--Esociformes (19)
      |  |        |  |     |  |  |  |
      |  |        |  |     |  |  |  +--Esocidae (19)
      |  |        |  |     |  |  |     |
      |  |        |  |     |  |  |     +--Esox lucius (Northern pike) (19)
      |  |        |  |     |  |  |
      |  |        |  |     |  |  +--Salmoniformes (70)
      |  |        |  |     |  |     |
      |  |        |  |     |  |     +--Salmonidae (70)
      |  |        |  |     |  |        |
      |  |        |  |     |  |        +--Salmoninae (70)
      |  |        |  |     |  |           |
      |  |        |  |     |  |           +--Salmo salar (Atlantic salmon) (53)
      |  |        |  |     |  |           |
      |  |        |  |     |  |           +--Oncorhynchus mykiss (Rainbow trout) (Salmo gairdneri) (17)
      |  |        |  |     |  |
      |  |        |  |     |  +--Neoteleostei (469)
      |  |        |  |     |  |  |
      |  |        |  |     |  |  +--Acanthomorphata (469)
      |  |        |  |     |  |     |
      |  |        |  |     |  |     +--Carangaria (39)
      |  |        |  |     |  |     |  |
      |  |        |  |     |  |     |  +--Carangiformes (17)
      |  |        |  |     |  |     |  |  |
      |  |        |  |     |  |     |  |  +--Carangidae (17)
      |  |        |  |     |  |     |  |     |
      |  |        |  |     |  |     |  |     +--Seriola dumerili (Greater amberjack) (Caranx dumerili) (17)
      |  |        |  |     |  |     |  |
      |  |        |  |     |  |     |  +--Pleuronectiformes (22)
      |  |        |  |     |  |     |     |
      |  |        |  |     |  |     |     +--Pleuronectoidei (22)
      |  |        |  |     |  |     |        |
      |  |        |  |     |  |     |        +--Cynoglossidae (12)
      |  |        |  |     |  |     |        |  |
      |  |        |  |     |  |     |        |  +--Cynoglossinae (12)
      |  |        |  |     |  |     |        |     |
      |  |        |  |     |  |     |        |     +--Cynoglossus semilaevis (Tongue sole) (12)
      |  |        |  |     |  |     |        |
      |  |        |  |     |  |     |        +--Scophthalmidae (10)
      |  |        |  |     |  |     |           |
      |  |        |  |     |  |     |           +--Scophthalmus maximus (Turbot) (Psetta maxima) (10)
      |  |        |  |     |  |     |
      |  |        |  |     |  |     +--Anabantaria (22)
      |  |        |  |     |  |     |  |
      |  |        |  |     |  |     |  +--Anabantiformes (13)
      |  |        |  |     |  |     |  |  |
      |  |        |  |     |  |     |  |  +--Anabantoidei (13)
      |  |        |  |     |  |     |  |     |
      |  |        |  |     |  |     |  |     +--Anabantidae (13)
      |  |        |  |     |  |     |  |        |
      |  |        |  |     |  |     |  |        +--Anabas testudineus (Climbing perch) (Anthias testudineus) (13)
      |  |        |  |     |  |     |  |
      |  |        |  |     |  |     |  +--Synbranchiformes (9)
      |  |        |  |     |  |     |     |
      |  |        |  |     |  |     |     +--Mastacembelidae (9)
      |  |        |  |     |  |     |        |
      |  |        |  |     |  |     |        +--Mastacembelus armatus (zig-zag eel) (9)
      |  |        |  |     |  |     |
      |  |        |  |     |  |     +--Eupercaria (106)
      |  |        |  |     |  |     |  |
      |  |        |  |     |  |     |  +--Perciformes (6)
      |  |        |  |     |  |     |  |  |
      |  |        |  |     |  |     |  |  +--Cottioidei (6)
      |  |        |  |     |  |     |  |     |
      |  |        |  |     |  |     |  |     +--Gasterosteales (6)
      |  |        |  |     |  |     |  |        |
      |  |        |  |     |  |     |  |        +--Gasterosteidae (6)
      |  |        |  |     |  |     |  |           |
      |  |        |  |     |  |     |  |           +--Gasterosteus aculeatus (Three-spined stickleback) (6)
      |  |        |  |     |  |     |  |
      |  |        |  |     |  |     |  +--Labriformes (50)
      |  |        |  |     |  |     |  |  |
      |  |        |  |     |  |     |  |  +--Labridae (50)
      |  |        |  |     |  |     |  |     |
      |  |        |  |     |  |     |  |     +--Labrus bergylta (ballan wrasse) (50)
      |  |        |  |     |  |     |  |
      |  |        |  |     |  |     |  +--Tetraodontiformes (50)
      |  |        |  |     |  |     |     |
      |  |        |  |     |  |     |     +--Tetradontoidea (28)
      |  |        |  |     |  |     |     |  |
      |  |        |  |     |  |     |     |  +--Tetraodontidae (28)
      |  |        |  |     |  |     |     |     |
      |  |        |  |     |  |     |     |     +--Takifugu rubripes (Japanese pufferfish) (Fugu rubripes) (15)
      |  |        |  |     |  |     |     |     |
      |  |        |  |     |  |     |     |     +--Tetraodon nigroviridis (Spotted green pufferfish) (Chelonodon nigroviridis) (13)
      |  |        |  |     |  |     |     |
      |  |        |  |     |  |     |     +--Molidae (22)
      |  |        |  |     |  |     |        |
      |  |        |  |     |  |     |        +--Mola mola (Ocean sunfish) (Tetraodon mola) (22)
      |  |        |  |     |  |     |
      |  |        |  |     |  |     +--Gobiaria (2)
      |  |        |  |     |  |     |  |
      |  |        |  |     |  |     |  +--Gobiiformes (2)
      |  |        |  |     |  |     |     |
      |  |        |  |     |  |     |     +--Gobioidei (2)
      |  |        |  |     |  |     |        |
      |  |        |  |     |  |     |        +--Gobiidae (2)
      |  |        |  |     |  |     |           |
      |  |        |  |     |  |     |           +--Oxudercinae (2)
      |  |        |  |     |  |     |              |
      |  |        |  |     |  |     |              +--Periophthalmus magnuspinnatus (2)
      |  |        |  |     |  |     |
      |  |        |  |     |  |     +--Ovalentaria (300)
      |  |        |  |     |  |        |
      |  |        |  |     |  |        +--Cichlomorphae (101)
      |  |        |  |     |  |        |  |
      |  |        |  |     |  |        |  +--Cichliformes (101)
      |  |        |  |     |  |        |     |
      |  |        |  |     |  |        |     +--Cichlidae (101)
      |  |        |  |     |  |        |        |
      |  |        |  |     |  |        |        +--Africancichlids (74)
      |  |        |  |     |  |        |        |  |
      |  |        |  |     |  |        |        |  +--Pseudocrenilabrinae (74)
      |  |        |  |     |  |        |        |     |
      |  |        |  |     |  |        |        |     +--Lamprologini (6)
      |  |        |  |     |  |        |        |     |  |
      |  |        |  |     |  |        |        |     |  +--Neolamprologus brichardi (Fairy cichlid) (Lamprologus brichardi) (6)
      |  |        |  |     |  |        |        |     |
      |  |        |  |     |  |        |        |     +--Haplochromini (49)
      |  |        |  |     |  |        |        |     |  |
      |  |        |  |     |  |        |        |     |  +--Pundamilia nyererei (6)
      |  |        |  |     |  |        |        |     |  |
      |  |        |  |     |  |        |        |     |  +--Haplochromis burtoni (Burton's mouthbrooder) (Chromis burtoni) (12)
      |  |        |  |     |  |        |        |     |  |
      |  |        |  |     |  |        |        |     |  +--Maylandia (12)
      |  |        |  |     |  |        |        |     |  |  |
      |  |        |  |     |  |        |        |     |  |  +--Maylandia zebra (zebra mbuna) (12)
      |  |        |  |     |  |        |        |     |  |
      |  |        |  |     |  |        |        |     |  +--Astatotilapia calliptera (Eastern happy) (Chromis callipterus) (19)
      |  |        |  |     |  |        |        |     |
      |  |        |  |     |  |        |        |     +--Oreochromini (19)
      |  |        |  |     |  |        |        |        |
      |  |        |  |     |  |        |        |        +--Oreochromis niloticus (Nile tilapia) (Tilapia nilotica) (19)
      |  |        |  |     |  |        |        |
      |  |        |  |     |  |        |        +--NewWorldcichlids (27)
      |  |        |  |     |  |        |           |
      |  |        |  |     |  |        |           +--Cichlasomatinae (27)
      |  |        |  |     |  |        |              |
      |  |        |  |     |  |        |              +--Heroini (27)
      |  |        |  |     |  |        |                 |
      |  |        |  |     |  |        |                 +--Amphilophus citrinellus (Midas cichlid) (Cichlasoma citrinellum) (27)
      |  |        |  |     |  |        |
      |  |        |  |     |  |        +--Atherinomorphae (130)
      |  |        |  |     |  |        |  |
      |  |        |  |     |  |        |  +--Beloniformes (28)
      |  |        |  |     |  |        |  |  |
      |  |        |  |     |  |        |  |  +--Adrianichthyidae (28)
      |  |        |  |     |  |        |  |     |
      |  |        |  |     |  |        |  |     +--Oryziinae (28)
      |  |        |  |     |  |        |  |        |
      |  |        |  |     |  |        |  |        +--Oryzias melastigma (Marine medaka) (18)
      |  |        |  |     |  |        |  |        |
      |  |        |  |     |  |        |  |        +--Oryzias latipes (Japanese rice fish) (Japanese killifish) (10)
      |  |        |  |     |  |        |  |
      |  |        |  |     |  |        |  +--Cyprinodontiformes (102)
      |  |        |  |     |  |        |     |
      |  |        |  |     |  |        |     +--Rivulidae (26)
      |  |        |  |     |  |        |     |  |
      |  |        |  |     |  |        |     |  +--Austrofundulus limnaeus (13)
      |  |        |  |     |  |        |     |  |
      |  |        |  |     |  |        |     |  +--Kryptolebias marmoratus (Mangrove killifish) (Rivulus marmoratus) (13)
      |  |        |  |     |  |        |     |
      |  |        |  |     |  |        |     +--Cyprinodontidae (15)
      |  |        |  |     |  |        |     |  |
      |  |        |  |     |  |        |     |  +--Cyprinodon variegatus (Sheepshead minnow) (15)
      |  |        |  |     |  |        |     |
      |  |        |  |     |  |        |     +--Poeciliidae (61)
      |  |        |  |     |  |        |        |
      |  |        |  |     |  |        |        +--Poeciliinae (61)
      |  |        |  |     |  |        |           |
      |  |        |  |     |  |        |           +--Poecilia latipinna (sailfin molly) (13)
      |  |        |  |     |  |        |           |
      |  |        |  |     |  |        |           +--Xiphophorus maculatus (Southern platyfish) (Platypoecilus maculatus) (7)
      |  |        |  |     |  |        |           |
      |  |        |  |     |  |        |           +--Poecilia mexicana (12)
      |  |        |  |     |  |        |           |
      |  |        |  |     |  |        |           +--Poecilia formosa (Amazon molly) (Limia formosa) (12)
      |  |        |  |     |  |        |           |
      |  |        |  |     |  |        |           +--Poecilia reticulata (Guppy) (Acanthophacelus reticulatus) (17)
      |  |        |  |     |  |        |
      |  |        |  |     |  |        +--Pomacentridae (69)
      |  |        |  |     |  |           |
      |  |        |  |     |  |           +--Acanthochromis polyacanthus (spiny chromis) (12)
      |  |        |  |     |  |           |
      |  |        |  |     |  |           +--Amphiprion ocellaris (Clown anemonefish) (19)
      |  |        |  |     |  |           |
      |  |        |  |     |  |           +--Amphiprion percula (Orange clownfish) (Lutjanus percula) (23)
      |  |        |  |     |  |           |
      |  |        |  |     |  |           +--Stegastes partitus (bicolor damselfish) (15)
      |  |        |  |     |  |
      |  |        |  |     |  +--Osteoglossocephala (22)
      |  |        |  |     |  |  |
      |  |        |  |     |  |  +--Osteoglossomorpha (22)
      |  |        |  |     |  |     |
      |  |        |  |     |  |     +--Osteoglossiformes (22)
      |  |        |  |     |  |        |
      |  |        |  |     |  |        +--Osteoglossidae (10)
      |  |        |  |     |  |        |  |
      |  |        |  |     |  |        |  +--Scleropages formosus (Asian bonytongue) (Osteoglossum formosum) (10)
      |  |        |  |     |  |        |
      |  |        |  |     |  |        +--Mormyridae (12)
      |  |        |  |     |  |           |
      |  |        |  |     |  |           +--Paramormyrops kingsleyae (12)
      |  |        |  |     |  |
      |  |        |  |     |  +--Ostariophysi (103)
      |  |        |  |     |     |
      |  |        |  |     |     +--Cypriniformes (32)
      |  |        |  |     |     |  |
      |  |        |  |     |     |  +--Cyprinidae (32)
      |  |        |  |     |     |     |
      |  |        |  |     |     |     +--Danio rerio (Zebrafish) (Brachydanio rerio) (21)
      |  |        |  |     |     |     |
      |  |        |  |     |     |     +--Labeo rohita (Indian major carp) (Cyprinus rohita) (11)
      |  |        |  |     |     |
      |  |        |  |     |     +--Characiformes (35)
      |  |        |  |     |     |  |
      |  |        |  |     |     |  +--Characoidei (35)
      |  |        |  |     |     |     |
      |  |        |  |     |     |     +--Pygocentrus nattereri (Red-bellied piranha) (17)
      |  |        |  |     |     |     |
      |  |        |  |     |     |     +--Characidae (18)
      |  |        |  |     |     |        |
      |  |        |  |     |     |        +--Astyanax mexicanus (Blind cave fish) (Astyanax fasciatus mexicanus) (18)
      |  |        |  |     |     |
      |  |        |  |     |     +--Siluriformes (36)
      |  |        |  |     |        |
      |  |        |  |     |        +--Ictaluridae (36)
      |  |        |  |     |           |
      |  |        |  |     |           +--Ictalurus punctatus (Channel catfish) (Silurus punctatus) (36)
      |  |        |  |     |
      |  |        |  |     +--Holostei (10)
      |  |        |  |        |
      |  |        |  |        +--Semionotiformes (10)
      |  |        |  |           |
      |  |        |  |           +--Lepisosteidae (10)
      |  |        |  |              |
      |  |        |  |              +--Lepisosteus oculatus (Spotted gar) (10)
      |  |        |  |
      |  |        |  +--Coelacanthiformes (12)
      |  |        |  |  |
      |  |        |  |  +--Coelacanthidae (12)
      |  |        |  |     |
      |  |        |  |     +--Latimeria chalumnae (Coelacanth) (12)
      |  |        |  |
      |  |        |  +--Amphibia (53)
      |  |        |  |  |
      |  |        |  |  +--Batrachia (53)
      |  |        |  |     |
      |  |        |  |     +--Anura (53)
      |  |        |  |        |
      |  |        |  |        +--Pipoidea (53)
      |  |        |  |           |
      |  |        |  |           +--Pipidae (53)
      |  |        |  |              |
      |  |        |  |              +--Xenopodinae (53)
      |  |        |  |                 |
      |  |        |  |                 +--Xenopus (53)
      |  |        |  |                    |
      |  |        |  |                    +--Xenopus laevis (African clawed frog) (26)
      |  |        |  |                    |
      |  |        |  |                    +--Xenopus tropicalis (Western clawed frog) (Silurana tropicalis) (27)
      |  |        |  |
      |  |        |  +--Mammalia (1022)
      |  |        |     |
      |  |        |     +--Monotremata (12)
      |  |        |     |  |
      |  |        |     |  +--Ornithorhynchidae (12)
      |  |        |     |     |
      |  |        |     |     +--Ornithorhynchus anatinus (Duckbill platypus) (12)
      |  |        |     |
      |  |        |     +--Metatheria (25)
      |  |        |     |  |
      |  |        |     |  +--Dasyuromorphia (16)
      |  |        |     |  |  |
      |  |        |     |  |  +--Dasyuridae (16)
      |  |        |     |  |     |
      |  |        |     |  |     +--Sarcophilus harrisii (Tasmanian devil) (Sarcophilus laniarius) (16)
      |  |        |     |  |
      |  |        |     |  +--Didelphimorphia (9)
      |  |        |     |     |
      |  |        |     |     +--Didelphidae (9)
      |  |        |     |        |
      |  |        |     |        +--Monodelphis domestica (Gray short-tailed opossum) (9)
      |  |        |     |
      |  |        |     +--Eutheria (985)
      |  |        |        |
      |  |        |        +--Afrotheria (22)
      |  |        |        |  |
      |  |        |        |  +--Proboscidea (22)
      |  |        |        |     |
      |  |        |        |     +--Elephantidae (22)
      |  |        |        |        |
      |  |        |        |        +--Loxodonta africana (African elephant) (22)
      |  |        |        |
      |  |        |        +--Euarchontoglires (608)
      |  |        |        |  |
      |  |        |        |  +--Primates (423)
      |  |        |        |  |  |
      |  |        |        |  |  +--Haplorrhini (392)
      |  |        |        |  |  |  |
      |  |        |        |  |  |  +--Catarrhini (311)
      |  |        |        |  |  |  |  |
      |  |        |        |  |  |  |  +--Hominidae (78)
      |  |        |        |  |  |  |  |  |
      |  |        |        |  |  |  |  |  +--Homo sapiens (Human) (14)
      |  |        |        |  |  |  |  |  |
      |  |        |        |  |  |  |  |  +--Pan paniscus (Pygmy chimpanzee) (Bonobo) (27)
      |  |        |        |  |  |  |  |  |
      |  |        |        |  |  |  |  |  +--Pongo abelii (Sumatran orangutan) (Pongo pygmaeus abelii) (10)
      |  |        |        |  |  |  |  |  |
      |  |        |        |  |  |  |  |  +--Pan troglodytes (Chimpanzee) (27)
      |  |        |        |  |  |  |  |
      |  |        |        |  |  |  |  +--Hylobatidae (21)
      |  |        |        |  |  |  |  |  |
      |  |        |        |  |  |  |  |  +--Nomascus leucogenys (Northern white-cheeked gibbon) (Hylobates leucogenys) (21)
      |  |        |        |  |  |  |  |
      |  |        |        |  |  |  |  +--Cercopithecidae (212)
      |  |        |        |  |  |  |     |
      |  |        |        |  |  |  |     +--Cercopithecinae (155)
      |  |        |        |  |  |  |     |  |
      |  |        |        |  |  |  |     |  +--Macaca fascicularis (Crab-eating macaque) (Cynomolgus monkey) (20)
      |  |        |        |  |  |  |     |  |
      |  |        |        |  |  |  |     |  +--Mandrillus leucophaeus (Drill) (Papio leucophaeus) (27)
      |  |        |        |  |  |  |     |  |
      |  |        |        |  |  |  |     |  +--Papio anubis (Olive baboon) (23)
      |  |        |        |  |  |  |     |  |
      |  |        |        |  |  |  |     |  +--Macaca nemestrina (Pig-tailed macaque) (27)
      |  |        |        |  |  |  |     |  |
      |  |        |        |  |  |  |     |  +--Chlorocebus sabaeus (Green monkey) (Cercopithecus sabaeus) (11)
      |  |        |        |  |  |  |     |  |
      |  |        |        |  |  |  |     |  +--Macaca mulatta (Rhesus macaque) (29)
      |  |        |        |  |  |  |     |  |
      |  |        |        |  |  |  |     |  +--Cercocebus atys (Sooty mangabey) (Cercocebus torquatus atys) (18)
      |  |        |        |  |  |  |     |
      |  |        |        |  |  |  |     +--Colobinae (57)
      |  |        |        |  |  |  |        |
      |  |        |        |  |  |  |        +--Rhinopithecus bieti (Black snub-nosed monkey) (Pygathrix bieti) (23)
      |  |        |        |  |  |  |        |
      |  |        |        |  |  |  |        +--Rhinopithecus roxellana (Golden snub-nosed monkey) (Pygathrix roxellana) (34)
      |  |        |        |  |  |  |
      |  |        |        |  |  |  +--Platyrrhini (71)
      |  |        |        |  |  |  |  |
      |  |        |        |  |  |  |  +--Aotidae (27)
      |  |        |        |  |  |  |  |  |
      |  |        |        |  |  |  |  |  +--Aotus nancymaae (Ma's night monkey) (27)
      |  |        |        |  |  |  |  |
      |  |        |        |  |  |  |  +--Cebidae (44)
      |  |        |        |  |  |  |     |
      |  |        |        |  |  |  |     +--Callitrichinae (44)
      |  |        |        |  |  |  |        |
      |  |        |        |  |  |  |        +--Callithrix (44)
      |  |        |        |  |  |  |           |
      |  |        |        |  |  |  |           +--Callithrix jacchus (White-tufted-ear marmoset) (44)
      |  |        |        |  |  |  |
      |  |        |        |  |  |  +--Tarsiiformes (10)
      |  |        |        |  |  |     |
      |  |        |        |  |  |     +--Tarsiidae (10)
      |  |        |        |  |  |        |
      |  |        |        |  |  |        +--Tarsius syrichta (Philippine tarsier) (10)
      |  |        |        |  |  |
      |  |        |        |  |  +--Strepsirrhini (31)
      |  |        |        |  |     |
      |  |        |        |  |     +--Lemuriformes (20)
      |  |        |        |  |     |  |
      |  |        |        |  |     |  +--Indriidae (20)
      |  |        |        |  |     |     |
      |  |        |        |  |     |     +--Propithecus coquereli (Coquerel's sifaka) (Propithecus verreauxi coquereli) (20)
      |  |        |        |  |     |
      |  |        |        |  |     +--Lorisiformes (11)
      |  |        |        |  |        |
      |  |        |        |  |        +--Galagidae (11)
      |  |        |        |  |           |
      |  |        |        |  |           +--Otolemur garnettii (Small-eared galago) (Garnett's greater bushbaby) (11)
      |  |        |        |  |
      |  |        |        |  +--Scandentia (9)
      |  |        |        |  |  |
      |  |        |        |  |  +--Tupaiidae (9)
      |  |        |        |  |     |
      |  |        |        |  |     +--Tupaia chinensis (Chinese tree shrew) (9)
      |  |        |        |  |
      |  |        |        |  +--Glires (176)
      |  |        |        |     |
      |  |        |        |     +--Rodentia (165)
      |  |        |        |     |  |
      |  |        |        |     |  +--Sciuromorpha (17)
      |  |        |        |     |  |  |
      |  |        |        |     |  |  +--Sciuridae (17)
      |  |        |        |     |  |     |
      |  |        |        |     |  |     +--Xerinae (17)
      |  |        |        |     |  |        |
      |  |        |        |     |  |        +--Marmotini (17)
      |  |        |        |     |  |           |
      |  |        |        |     |  |           +--Ictidomys tridecemlineatus (Thirteen-lined ground squirrel) (Spermophilus tridecemlineatus) (17)
      |  |        |        |     |  |
      |  |        |        |     |  +--Hystricomorpha (38)
      |  |        |        |     |  |  |
      |  |        |        |     |  |  +--Caviidae (17)
      |  |        |        |     |  |  |  |
      |  |        |        |     |  |  |  +--Cavia porcellus (Guinea pig) (17)
      |  |        |        |     |  |  |
      |  |        |        |     |  |  +--Bathyergidae (21)
      |  |        |        |     |  |     |
      |  |        |        |     |  |     +--Heterocephalus glaber (Naked mole rat) (11)
      |  |        |        |     |  |     |
      |  |        |        |     |  |     +--Fukomys damarensis (Damaraland mole rat) (Cryptomys damarensis) (10)
      |  |        |        |     |  |
      |  |        |        |     |  +--Myomorpha (90)
      |  |        |        |     |  |  |
      |  |        |        |     |  |  +--Muroidea (90)
      |  |        |        |     |  |     |
      |  |        |        |     |  |     +--Muridae (43)
      |  |        |        |     |  |     |  |
      |  |        |        |     |  |     |  +--Murinae (43)
      |  |        |        |     |  |     |     |
      |  |        |        |     |  |     |     +--Rattus norvegicus (Rat) (24)
      |  |        |        |     |  |     |     |
      |  |        |        |     |  |     |     +--Mus (19)
      |  |        |        |     |  |     |        |
      |  |        |        |     |  |     |        +--Mus musculus (Mouse) (19)
      |  |        |        |     |  |     |
      |  |        |        |     |  |     +--Cricetidae (47)
      |  |        |        |     |  |        |
      |  |        |        |     |  |        +--Cricetinae (39)
      |  |        |        |     |  |        |  |
      |  |        |        |     |  |        |  +--Cricetulus griseus (Chinese hamster) (Cricetulus barabensis griseus) (7)
      |  |        |        |     |  |        |  |
      |  |        |        |     |  |        |  +--Mesocricetus auratus (Golden hamster) (32)
      |  |        |        |     |  |        |
      |  |        |        |     |  |        +--Neotominae (8)
      |  |        |        |     |  |           |
      |  |        |        |     |  |           +--Neotoma lepida (Desert woodrat) (8)
      |  |        |        |     |  |
      |  |        |        |     |  +--Castorimorpha (20)
      |  |        |        |     |     |
      |  |        |        |     |     +--Heteromyidae (20)
      |  |        |        |     |        |
      |  |        |        |     |        +--Dipodomyinae (20)
      |  |        |        |     |           |
      |  |        |        |     |           +--Dipodomys ordii (Ord's kangaroo rat) (20)
      |  |        |        |     |
      |  |        |        |     +--Lagomorpha (11)
      |  |        |        |        |
      |  |        |        |        +--Leporidae (11)
      |  |        |        |           |
      |  |        |        |           +--Oryctolagus cuniculus (Rabbit) (11)
      |  |        |        |
      |  |        |        +--Laurasiatheria (355)
      |  |        |           |
      |  |        |           +--Carnivora (78)
      |  |        |           |  |
      |  |        |           |  +--Feliformia (20)
      |  |        |           |  |  |
      |  |        |           |  |  +--Felidae (20)
      |  |        |           |  |     |
      |  |        |           |  |     +--Felinae (20)
      |  |        |           |  |        |
      |  |        |           |  |        +--Felis catus (Cat) (Felis silvestris catus) (20)
      |  |        |           |  |
      |  |        |           |  +--Caniformia (58)
      |  |        |           |     |
      |  |        |           |     +--Phocidae (9)
      |  |        |           |     |  |
      |  |        |           |     |  +--Leptonychotes weddellii (Weddell seal) (Otaria weddellii) (9)
      |  |        |           |     |
      |  |        |           |     +--Canidae (17)
      |  |        |           |     |  |
      |  |        |           |     |  +--Vulpes vulpes (Red fox) (17)
      |  |        |           |     |
      |  |        |           |     +--Ursidae (32)
      |  |        |           |        |
      |  |        |           |        +--Ursus maritimus (Polar bear) (Thalarctos maritimus) (11)
      |  |        |           |        |
      |  |        |           |        +--Ursus americanus (American black bear) (Euarctos americanus) (6)
      |  |        |           |        |
      |  |        |           |        +--Ailuropoda melanoleuca (Giant panda) (15)
      |  |        |           |
      |  |        |           +--Eulipotyphla (14)
      |  |        |           |  |
      |  |        |           |  +--Erinaceidae (14)
      |  |        |           |     |
      |  |        |           |     +--Erinaceinae (14)
      |  |        |           |        |
      |  |        |           |        +--Erinaceus europaeus (Western European hedgehog) (14)
      |  |        |           |
      |  |        |           +--Cetartiodactyla (206)
      |  |        |           |  |
      |  |        |           |  +--Cetacea (103)
      |  |        |           |  |  |
      |  |        |           |  |  +--Odontoceti (103)
      |  |        |           |  |     |
      |  |        |           |  |     +--Monodontidae (23)
      |  |        |           |  |     |  |
      |  |        |           |  |     |  +--Delphinapterus leucas (Beluga whale) (23)
      |  |        |           |  |     |
      |  |        |           |  |     +--Physeteridae (23)
      |  |        |           |  |     |  |
      |  |        |           |  |     |  +--Physeter macrocephalus (Sperm whale) (Physeter catodon) (23)
      |  |        |           |  |     |
      |  |        |           |  |     +--Lipotidae (20)
      |  |        |           |  |     |  |
      |  |        |           |  |     |  +--Lipotes vexillifer (Yangtze river dolphin) (20)
      |  |        |           |  |     |
      |  |        |           |  |     +--Delphinidae (37)
      |  |        |           |  |        |
      |  |        |           |  |        +--Tursiops truncatus (Atlantic bottle-nosed dolphin) (Delphinus truncatus) (37)
      |  |        |           |  |
      |  |        |           |  +--Ruminantia (69)
      |  |        |           |  |  |
      |  |        |           |  |  +--Pecora (69)
      |  |        |           |  |     |
      |  |        |           |  |     +--Bovidae (69)
      |  |        |           |  |        |
      |  |        |           |  |        +--Caprinae (46)
      |  |        |           |  |        |  |
      |  |        |           |  |        |  +--Capra hircus (Goat) (29)
      |  |        |           |  |        |  |
      |  |        |           |  |        |  +--Ovis aries (Sheep) (17)
      |  |        |           |  |        |
      |  |        |           |  |        +--Bovinae (23)
      |  |        |           |  |           |
      |  |        |           |  |           +--Bos taurus (Bovine) (23)
      |  |        |           |  |
      |  |        |           |  +--Suina (34)
      |  |        |           |     |
      |  |        |           |     +--Suidae (34)
      |  |        |           |        |
      |  |        |           |        +--Sus scrofa (Pig) (34)
      |  |        |           |
      |  |        |           +--Chiroptera (20)
      |  |        |           |  |
      |  |        |           |  +--Microchiroptera (10)
      |  |        |           |  |  |
      |  |        |           |  |  +--Vespertilionidae (10)
      |  |        |           |  |     |
      |  |        |           |  |     +--Myotis lucifugus (Little brown bat) (10)
      |  |        |           |  |
      |  |        |           |  +--Megachiroptera (10)
      |  |        |           |     |
      |  |        |           |     +--Pteropodidae (10)
      |  |        |           |        |
      |  |        |           |        +--Pteropodinae (10)
      |  |        |           |           |
      |  |        |           |           +--Pteropus alecto (Black flying fox) (10)
      |  |        |           |
      |  |        |           +--Perissodactyla (37)
      |  |        |              |
      |  |        |              +--Equidae (37)
      |  |        |                 |
      |  |        |                 +--Equus caballus (Horse) (37)
      |  |        |
      |  |        +--Chondrichthyes (23)
      |  |           |
      |  |           +--Elasmobranchii (23)
      |  |              |
      |  |              +--Galeomorphii (23)
      |  |                 |
      |  |                 +--Galeoidea (23)
      |  |                    |
      |  |                    +--Orectolobiformes (12)
      |  |                    |  |
      |  |                    |  +--Hemiscylliidae (12)
      |  |                    |     |
      |  |                    |     +--Chiloscyllium punctatum (Brownbanded bambooshark) (Hemiscyllium punctatum) (12)
      |  |                    |
      |  |                    +--Carcharhiniformes (11)
      |  |                       |
      |  |                       +--Scyliorhinidae (11)
      |  |                          |
      |  |                          +--Scyliorhinus torazame (Cloudy catshark) (11)
      |  |
      |  +--Lophotrochozoa (129)
      |  |  |
      |  |  +--Brachiopoda (26)
      |  |  |  |
      |  |  |  +--Linguliformea (26)
      |  |  |     |
      |  |  |     +--Lingulata (26)
      |  |  |        |
      |  |  |        +--Lingulida (26)
      |  |  |           |
      |  |  |           +--Linguloidea (26)
      |  |  |              |
      |  |  |              +--Lingulidae (26)
      |  |  |                 |
      |  |  |                 +--Lingula unguis (26)
      |  |  |
      |  |  +--Annelida (11)
      |  |  |  |
      |  |  |  +--Polychaeta (6)
      |  |  |  |  |
      |  |  |  |  +--Scolecida (6)
      |  |  |  |     |
      |  |  |  |     +--Capitellida (6)
      |  |  |  |        |
      |  |  |  |        +--Capitellidae (6)
      |  |  |  |           |
      |  |  |  |           +--Capitella teleta (Polychaete worm) (6)
      |  |  |  |
      |  |  |  +--Clitellata (5)
      |  |  |     |
      |  |  |     +--Hirudinea (5)
      |  |  |        |
      |  |  |        +--Hirudinida (5)
      |  |  |           |
      |  |  |           +--Glossiphoniiformes (5)
      |  |  |              |
      |  |  |              +--Glossiphoniidae (5)
      |  |  |                 |
      |  |  |                 +--Helobdella robusta (Californian leech) (5)
      |  |  |
      |  |  +--Mollusca (89)
      |  |  |  |
      |  |  |  +--Gastropoda (63)
      |  |  |  |  |
      |  |  |  |  +--Heterobranchia (49)
      |  |  |  |  |  |
      |  |  |  |  |  +--Euthyneura (49)
      |  |  |  |  |     |
      |  |  |  |  |     +--Panpulmonata (49)
      |  |  |  |  |        |
      |  |  |  |  |        +--Sacoglossa (6)
      |  |  |  |  |        |  |
      |  |  |  |  |        |  +--Placobranchoidea (6)
      |  |  |  |  |        |     |
      |  |  |  |  |        |     +--Placobranchidae (6)
      |  |  |  |  |        |        |
      |  |  |  |  |        |        +--Elysia chlorotica (Eastern emerald elysia) (Sea slug) (6)
      |  |  |  |  |        |
      |  |  |  |  |        +--Hygrophila (43)
      |  |  |  |  |           |
      |  |  |  |  |           +--Lymnaeoidea (43)
      |  |  |  |  |              |
      |  |  |  |  |              +--Planorbidae (43)
      |  |  |  |  |                 |
      |  |  |  |  |                 +--Biomphalaria glabrata (Bloodfluke planorb) (Freshwater snail) (43)
      |  |  |  |  |
      |  |  |  |  +--Patellogastropoda (7)
      |  |  |  |  |  |
      |  |  |  |  |  +--Lottioidea (7)
      |  |  |  |  |     |
      |  |  |  |  |     +--Lottiidae (7)
      |  |  |  |  |        |
      |  |  |  |  |        +--Lottia gigantea (Giant owl limpet) (7)
      |  |  |  |  |
      |  |  |  |  +--Caenogastropoda (7)
      |  |  |  |     |
      |  |  |  |     +--Architaenioglossa (7)
      |  |  |  |        |
      |  |  |  |        +--Ampullarioidea (7)
      |  |  |  |           |
      |  |  |  |           +--Ampullariidae (7)
      |  |  |  |              |
      |  |  |  |              +--Pomacea canaliculata (Golden apple snail) (7)
      |  |  |  |
      |  |  |  +--Cephalopoda (11)
      |  |  |  |  |
      |  |  |  |  +--Coleoidea (11)
      |  |  |  |     |
      |  |  |  |     +--Neocoleoidea (11)
      |  |  |  |        |
      |  |  |  |        +--Octopodiformes (11)
      |  |  |  |           |
      |  |  |  |           +--Octopoda (11)
      |  |  |  |              |
      |  |  |  |              +--Incirrata (11)
      |  |  |  |                 |
      |  |  |  |                 +--Octopodidae (11)
      |  |  |  |                    |
      |  |  |  |                    +--Octopus bimaculoides (California two-spotted octopus) (11)
      |  |  |  |
      |  |  |  +--Bivalvia (15)
      |  |  |     |
      |  |  |     +--Pteriomorphia (15)
      |  |  |        |
      |  |  |        +--Pectinoida (8)
      |  |  |        |  |
      |  |  |        |  +--Pectinoidea (8)
      |  |  |        |     |
      |  |  |        |     +--Pectinidae (8)
      |  |  |        |        |
      |  |  |        |        +--Mizuhopecten yessoensis (Japanese scallop) (Patinopecten yessoensis) (8)
      |  |  |        |
      |  |  |        +--Ostreoida (7)
      |  |  |           |
      |  |  |           +--Ostreoidea (7)
      |  |  |              |
      |  |  |              +--Ostreidae (7)
      |  |  |                 |
      |  |  |                 +--Crassostrea gigas (Pacific oyster) (Crassostrea angulata) (7)
      |  |  |
      |  |  +--Rotifera (3)
      |  |     |
      |  |     +--Monogononta (3)
      |  |        |
      |  |        +--Pseudotrocha (3)
      |  |           |
      |  |           +--Ploima (3)
      |  |              |
      |  |              +--Brachionidae (3)
      |  |                 |
      |  |                 +--Brachionus plicatilis (Marine rotifer) (Brachionus muelleri) (3)
      |  |
      |  +--Echinodermata (20)
      |  |  |
      |  |  +--Eleutherozoa (20)
      |  |     |
      |  |     +--Echinozoa (20)
      |  |        |
      |  |        +--Holothuroidea (13)
      |  |        |  |
      |  |        |  +--Aspidochirotacea (13)
      |  |        |     |
      |  |        |     +--Aspidochirotida (13)
      |  |        |        |
      |  |        |        +--Stichopodidae (13)
      |  |        |           |
      |  |        |           +--Stichopus japonicus (Sea cucumber) (13)
      |  |        |
      |  |        +--Echinoidea (7)
      |  |           |
      |  |           +--Euechinoidea (7)
      |  |              |
      |  |              +--Echinacea (7)
      |  |                 |
      |  |                 +--Echinoida (7)
      |  |                    |
      |  |                    +--Strongylocentrotidae (7)
      |  |                       |
      |  |                       +--Strongylocentrotus purpuratus (Purple sea urchin) (7)
      |  |
      |  +--Platyhelminthes (69)
      |  |  |
      |  |  +--Trematoda (26)
      |  |  |  |
      |  |  |  +--Digenea (26)
      |  |  |     |
      |  |  |     +--Strigeidida (26)
      |  |  |        |
      |  |  |        +--Schistosomatoidea (26)
      |  |  |           |
      |  |  |           +--Schistosomatidae (26)
      |  |  |              |
      |  |  |              +--Trichobilharzia regenti (Nasal bird schistosome) (6)
      |  |  |              |
      |  |  |              +--Schistosoma curassoni (4)
      |  |  |              |
      |  |  |              +--Schistosoma rodhaini (4)
      |  |  |              |
      |  |  |              +--Schistosoma mansoni (Blood fluke) (4)
      |  |  |              |
      |  |  |              +--Schistosoma margrebowiei (4)
      |  |  |              |
      |  |  |              +--Schistosoma mattheei (4)
      |  |  |
      |  |  +--Rhabditophora (22)
      |  |  |  |
      |  |  |  +--Macrostomorpha (22)
      |  |  |     |
      |  |  |     +--Macrostomida (22)
      |  |  |        |
      |  |  |        +--Macrostomidae (22)
      |  |  |           |
      |  |  |           +--Macrostomum lignano (22)
      |  |  |
      |  |  +--Cestoda (21)
      |  |     |
      |  |     +--Eucestoda (21)
      |  |        |
      |  |        +--Diphyllobothriidea (2)
      |  |        |  |
      |  |        |  +--Diphyllobothriidae (2)
      |  |        |     |
      |  |        |     +--Schistocephalus solidus (Tapeworm) (2)
      |  |        |
      |  |        +--Cyclophyllidea (19)
      |  |           |
      |  |           +--Hymenolepididae (5)
      |  |           |  |
      |  |           |  +--Hymenolepis nana (Dwarf tapeworm) (Rodentolepis nana) (2)
      |  |           |  |
      |  |           |  +--Hymenolepis diminuta (Rat tapeworm) (3)
      |  |           |
      |  |           +--Taeniidae (11)
      |  |           |  |
      |  |           |  +--Hydatigena taeniaeformis (Feline tapeworm) (Taenia taeniaeformis) (3)
      |  |           |  |
      |  |           |  +--Echinococcus multilocularis (Fox tapeworm) (3)
      |  |           |  |
      |  |           |  +--Taenia asiatica (Asian tapeworm) (2)
      |  |           |  |
      |  |           |  +--Echinococcus (3)
      |  |           |     |
      |  |           |     +--Echinococcus granulosus (Hydatid tapeworm) (3)
      |  |           |
      |  |           +--Mesocestoididae (3)
      |  |              |
      |  |              +--Mesocestoides corti (3)
      |  |
      |  +--Placozoa (14)
      |  |  |
      |  |  +--Trichoplacidae (14)
      |  |     |
      |  |     +--Trichoplax adhaerens (Trichoplax reptans) (7)
      |  |     |
      |  |     +--Trichoplax sp. H2 (7)
      |  |
      |  +--Porifera (6)
      |     |
      |     +--Demospongiae (6)
      |        |
      |        +--Heteroscleromorpha (6)
      |           |
      |           +--Haplosclerida (6)
      |              |
      |              +--Niphatidae (6)
      |                 |
      |                 +--Amphimedon queenslandica (Sponge) (6)
      |
      +--Ichthyosporea (4)
      |  |
      |  +--Capsaspora owczarzaki (strain ATCC 30864) (4)
      |
      +--Choanoflagellida (2)
      |  |
      |  +--Craspedida (2)
      |     |
      |     +--Salpingoecidae (2)
      |        |
      |        +--Monosiga brevicollis (Choanoflagellate) (1)
      |        |
      |        +--Salpingoeca rosetta (strain ATCC 50818 / BSB-021) (1)
      |
      +--Fungi (3)
         |
         +--Fungiincertaesedis (3)
            |
            +--Chytridiomycota (1)
            |  |
            |  +--Monoblepharidomycetes (1)
            |     |
            |     +--Monoblepharidales (1)
            |        |
            |        +--Gonapodyaceae (1)
            |           |
            |           +--Gonapodya prolifera (strain JEL478) (Monoblepharis prolifera) (1)
            |
            +--Blastocladiomycota (2)
               |
               +--Blastocladiomycetes (2)
                  |
                  +--Blastocladiales (2)
                     |
                     +--Blastocladiaceae (1)
                     |  |
                     |  +--Allomyces macrogynus (strain ATCC 38327) (Allomyces javanicus var. macrogynus) (1)
                     |
                     +--Catenariaceae (1)
                        |
                        +--Catenaria anguillulae PL171 (1)
