# Species tree for PF14557
# Generated from Pfam version 33.1
   |
   +--Bacteria (44)
   |  |
   |  +--Actinobacteria (1)
   |  |  |
   |  |  +--Micrococcales (1)
   |  |     |
   |  |     +--Promicromonosporaceae (1)
   |  |        |
   |  |        +--Krasilnikoviella flava (1)
   |  |
   |  +--Proteobacteria (43)
   |     |
   |     +--Alphaproteobacteria (42)
   |     |  |
   |     |  +--Rhizobiales (2)
   |     |  |  |
   |     |  |  +--Rhodobiaceae (1)
   |     |  |  |  |
   |     |  |  |  +--Roseospirillum parvum (1)
   |     |  |  |
   |     |  |  +--Methylocystaceae (1)
   |     |  |     |
   |     |  |     +--Candidatus Terasakiella magnetica (1)
   |     |  |
   |     |  +--Rhodospirillales (39)
   |     |  |  |
   |     |  |  +--Acetobacteraceae (1)
   |     |  |  |  |
   |     |  |  |  +--Stella humosa (1)
   |     |  |  |
   |     |  |  +--Rhodospirillaceae bacterium (1)
   |     |  |  |
   |     |  |  +--Rhodospirillaceae (37)
   |     |  |     |
   |     |  |     +--Tistlia consotensis USBA 355 (1)
   |     |  |     |
   |     |  |     +--Azospirillum lipoferum (1)
   |     |  |     |
   |     |  |     +--Limimonas halophila (1)
   |     |  |     |
   |     |  |     +--Magnetospirillum marisnigri (2)
   |     |  |     |
   |     |  |     +--Thalassospira sp. HJ (1)
   |     |  |     |
   |     |  |     +--Insolitispirillum peregrinum (2)
   |     |  |     |
   |     |  |     +--Magnetospirillum moscoviense (2)
   |     |  |     |
   |     |  |     +--Thalassobaculum litoreum DSM 18839 (1)
   |     |  |     |
   |     |  |     +--Phaeospirillum molischianum DSM 120 (1)
   |     |  |     |
   |     |  |     +--Azospirillum brasilense Sp245 (1)
   |     |  |     |
   |     |  |     +--Pararhodospirillum photometricum DSM 122 (1)
   |     |  |     |
   |     |  |     +--Rhodospirillum rubrum (strain ATCC 11170 / ATH 1.1.1 / DSM 467 / LMG 4362 / NCIB 8255 / S1) (1)
   |     |  |     |
   |     |  |     +--Magnetospirillum gryphiswaldense (strain DSM 6361 / JCM 21280 / NBRC 15271 / MSR-1) (2)
   |     |  |     |
   |     |  |     +--Aestuariispira insulae (1)
   |     |  |     |
   |     |  |     +--Thalassospira sp. TSL5-1 (1)
   |     |  |     |
   |     |  |     +--Rhodospira trueperi (1)
   |     |  |     |
   |     |  |     +--Telmatospirillum siberiense (2)
   |     |  |     |
   |     |  |     +--Magnetovibrio blakemorei (1)
   |     |  |     |
   |     |  |     +--Azospirillum sp. CFH 70021 (1)
   |     |  |     |
   |     |  |     +--Caenispirillum salinarum AK4 (2)
   |     |  |     |
   |     |  |     +--Caenispirillum bisanense (2)
   |     |  |     |
   |     |  |     +--Oceanibaculum indicum P24 (1)
   |     |  |     |
   |     |  |     +--Oceanibaculum pacificum (1)
   |     |  |     |
   |     |  |     +--Azospirillum lipoferum (strain 4B) (1)
   |     |  |     |
   |     |  |     +--Skermanella aerolata KACC 11604 (1)
   |     |  |     |
   |     |  |     +--Magnetospira sp. (strain QH-2) (Marine magnetic spirillum (strain QH-2)) (1)
   |     |  |     |
   |     |  |     +--Haematospirillum jordaniae (1)
   |     |  |     |
   |     |  |     +--Magnetospirillum magneticum (strain AMB-1 / ATCC 700264) (1)
   |     |  |     |
   |     |  |     +--Azospirillum sp. TSO22-1 (1)
   |     |  |     |
   |     |  |     +--Skermanella stibiiresistens SB22 (1)
   |     |  |
   |     |  +--Kiloniellales (1)
   |     |     |
   |     |     +--Kiloniellaceae (1)
   |     |        |
   |     |        +--Kiloniella litopenaei (1)
   |     |
   |     +--alpha proteobacterium BAL199 (1)
   |
   +--Archaea (4)
      |
      +--Euryarchaeota (4)
         |
         +--Stenosarchaeagroup (4)
            |
            +--Halobacteria (4)
               |
               +--Natrialbales (4)
                  |
                  +--Natrialbaceae (4)
                     |
                     +--Natrialba magadii (strain ATCC 43099 / DSM 3394 / CIP 104546 / JCM 8861/ NBRC 102185 / NCIMB 2190 / MS3) (Natronobacterium magadii) (1)
                     |
                     +--Natrinema pellirubrum (strain DSM 15624 / CIP 106293 / JCM 10476 / NCIMB 786 / 157) (1)
                     |
                     +--Natronorubrum tibetense GA33 (1)
                     |
                     +--Haloterrigena daqingensis (1)
