# Species tree for PF08366
# Generated from Pfam version 33.1
   |
   +--Eukaryota (1609)
      |
      +--Metazoa (1607)
      |  |
      |  +--Cnidaria (5)
      |  |  |
      |  |  +--Anthozoa (5)
      |  |     |
      |  |     +--Hexacorallia (5)
      |  |        |
      |  |        +--Actiniaria (1)
      |  |        |  |
      |  |        |  +--Edwardsiidae (1)
      |  |        |     |
      |  |        |     +--Nematostella vectensis (Starlet sea anemone) (1)
      |  |        |
      |  |        +--Scleractinia (4)
      |  |           |
      |  |           +--Astrocoeniina (4)
      |  |              |
      |  |              +--Pocilloporidae (4)
      |  |                 |
      |  |                 +--Stylophora pistillata (Smooth cauliflower coral) (2)
      |  |                 |
      |  |                 +--Pocillopora damicornis (2)
      |  |
      |  +--Ecdysozoa (344)
      |  |  |
      |  |  +--Nematoda (136)
      |  |  |  |
      |  |  |  +--Chromadorea (88)
      |  |  |  |  |
      |  |  |  |  +--Strongylida (18)
      |  |  |  |  |  |
      |  |  |  |  |  +--Metastrongyloidea (4)
      |  |  |  |  |  |  |
      |  |  |  |  |  |  +--Angiostrongylidae (4)
      |  |  |  |  |  |     |
      |  |  |  |  |  |     +--Angiostrongylus cantonensis (Rat lungworm) (2)
      |  |  |  |  |  |     |
      |  |  |  |  |  |     +--Angiostrongylus costaricensis (Nematode worm) (2)
      |  |  |  |  |  |
      |  |  |  |  |  +--Trichostrongyloidea (5)
      |  |  |  |  |  |  |
      |  |  |  |  |  |  +--Dictyocaulidae (2)
      |  |  |  |  |  |  |  |
      |  |  |  |  |  |  |  +--Dictyocaulinae (2)
      |  |  |  |  |  |  |     |
      |  |  |  |  |  |  |     +--Dictyocaulus viviparus (Bovine lungworm) (2)
      |  |  |  |  |  |  |
      |  |  |  |  |  |  +--Haemonchidae (1)
      |  |  |  |  |  |  |  |
      |  |  |  |  |  |  |  +--Haemonchus placei (Barber's pole worm) (1)
      |  |  |  |  |  |  |
      |  |  |  |  |  |  +--Heligmonellidae (2)
      |  |  |  |  |  |     |
      |  |  |  |  |  |     +--Nippostrongylinae (2)
      |  |  |  |  |  |        |
      |  |  |  |  |  |        +--Nippostrongylus brasiliensis (Rat hookworm) (2)
      |  |  |  |  |  |
      |  |  |  |  |  +--Ancylostomatoidea (9)
      |  |  |  |  |     |
      |  |  |  |  |     +--Ancylostomatidae (9)
      |  |  |  |  |        |
      |  |  |  |  |        +--Ancylostomatinae (7)
      |  |  |  |  |        |  |
      |  |  |  |  |        |  +--Ancylostoma ceylanicum (5)
      |  |  |  |  |        |  |
      |  |  |  |  |        |  +--Ancylostoma caninum (Dog hookworm) (2)
      |  |  |  |  |        |
      |  |  |  |  |        +--Bunostominae (2)
      |  |  |  |  |           |
      |  |  |  |  |           +--Necator americanus (Human hookworm) (2)
      |  |  |  |  |
      |  |  |  |  +--Rhabditida (70)
      |  |  |  |     |
      |  |  |  |     +--Tylenchina (7)
      |  |  |  |     |  |
      |  |  |  |     |  +--Panagrolaimomorpha (7)
      |  |  |  |     |     |
      |  |  |  |     |     +--Strongyloidoidea (7)
      |  |  |  |     |        |
      |  |  |  |     |        +--Strongyloididae (7)
      |  |  |  |     |           |
      |  |  |  |     |           +--Strongyloides stercoralis (Threadworm) (1)
      |  |  |  |     |           |
      |  |  |  |     |           +--Parastrongyloides trichosuri (Possum-specific nematode worm) (1)
      |  |  |  |     |           |
      |  |  |  |     |           +--Strongyloides venezuelensis (Threadworm) (2)
      |  |  |  |     |           |
      |  |  |  |     |           +--Strongyloides papillosus (Intestinal threadworm) (2)
      |  |  |  |     |           |
      |  |  |  |     |           +--Strongyloides ratti (Parasitic roundworm) (1)
      |  |  |  |     |
      |  |  |  |     +--Spirurina (32)
      |  |  |  |     |  |
      |  |  |  |     |  +--Dracunculoidea (2)
      |  |  |  |     |  |  |
      |  |  |  |     |  |  +--Dracunculidae (2)
      |  |  |  |     |  |     |
      |  |  |  |     |  |     +--Dracunculus medinensis (Guinea worm) (2)
      |  |  |  |     |  |
      |  |  |  |     |  +--Spiruromorpha (24)
      |  |  |  |     |  |  |
      |  |  |  |     |  |  +--Thelazioidea (2)
      |  |  |  |     |  |  |  |
      |  |  |  |     |  |  |  +--Thelaziidae (2)
      |  |  |  |     |  |  |     |
      |  |  |  |     |  |  |     +--Thelazia callipaeda (Oriental eyeworm) (Parasitic nematode) (2)
      |  |  |  |     |  |  |
      |  |  |  |     |  |  +--Filarioidea (22)
      |  |  |  |     |  |     |
      |  |  |  |     |  |     +--Onchocercidae (22)
      |  |  |  |     |  |        |
      |  |  |  |     |  |        +--Acanthocheilonema viteae (Filarial nematode worm) (Dipetalonema viteae) (2)
      |  |  |  |     |  |        |
      |  |  |  |     |  |        +--Onchocerca ochengi (Filarial nematode worm) (2)
      |  |  |  |     |  |        |
      |  |  |  |     |  |        +--Litomosoides sigmodontis (Filarial nematode worm) (2)
      |  |  |  |     |  |        |
      |  |  |  |     |  |        +--Brugia timori (2)
      |  |  |  |     |  |        |
      |  |  |  |     |  |        +--Brugia pahangi (Filarial nematode worm) (1)
      |  |  |  |     |  |        |
      |  |  |  |     |  |        +--Loa loa (Eye worm) (Filaria loa) (2)
      |  |  |  |     |  |        |
      |  |  |  |     |  |        +--Wuchereria bancrofti (2)
      |  |  |  |     |  |        |
      |  |  |  |     |  |        +--Elaeophora elaphi (2)
      |  |  |  |     |  |        |
      |  |  |  |     |  |        +--Onchocerca flexuosa (2)
      |  |  |  |     |  |        |
      |  |  |  |     |  |        +--Onchocerca volvulus (2)
      |  |  |  |     |  |        |
      |  |  |  |     |  |        +--Brugia malayi (Filarial nematode worm) (3)
      |  |  |  |     |  |
      |  |  |  |     |  +--Ascaridomorpha (2)
      |  |  |  |     |  |  |
      |  |  |  |     |  |  +--Ascaridoidea (2)
      |  |  |  |     |  |     |
      |  |  |  |     |  |     +--Toxocaridae (2)
      |  |  |  |     |  |        |
      |  |  |  |     |  |        +--Toxocara canis (Canine roundworm) (2)
      |  |  |  |     |  |
      |  |  |  |     |  +--Oxyuridomorpha (4)
      |  |  |  |     |     |
      |  |  |  |     |     +--Oxyuroidea (4)
      |  |  |  |     |        |
      |  |  |  |     |        +--Oxyuridae (4)
      |  |  |  |     |           |
      |  |  |  |     |           +--Syphacia muris (2)
      |  |  |  |     |           |
      |  |  |  |     |           +--Enterobius vermicularis (Human pinworm) (2)
      |  |  |  |     |
      |  |  |  |     +--Rhabditina (31)
      |  |  |  |        |
      |  |  |  |        +--Diplogasteromorpha (1)
      |  |  |  |        |  |
      |  |  |  |        |  +--Diplogasteroidea (1)
      |  |  |  |        |     |
      |  |  |  |        |     +--Neodiplogasteridae (1)
      |  |  |  |        |        |
      |  |  |  |        |        +--Pristionchus pacificus (Parasitic nematode) (1)
      |  |  |  |        |
      |  |  |  |        +--Rhabditomorpha (30)
      |  |  |  |           |
      |  |  |  |           +--Rhabditoidea (30)
      |  |  |  |              |
      |  |  |  |              +--Rhabditidae (30)
      |  |  |  |                 |
      |  |  |  |                 +--Peloderinae (26)
      |  |  |  |                 |  |
      |  |  |  |                 |  +--Caenorhabditis tropicalis (2)
      |  |  |  |                 |  |
      |  |  |  |                 |  +--Caenorhabditis remanei (Caenorhabditis vulgaris) (2)
      |  |  |  |                 |  |
      |  |  |  |                 |  +--Caenorhabditis japonica (2)
      |  |  |  |                 |  |
      |  |  |  |                 |  +--Caenorhabditis nigoni (5)
      |  |  |  |                 |  |
      |  |  |  |                 |  +--Caenorhabditis briggsae (2)
      |  |  |  |                 |  |
      |  |  |  |                 |  +--Caenorhabditis latens (3)
      |  |  |  |                 |  |
      |  |  |  |                 |  +--Caenorhabditis brenneri (Nematode worm) (3)
      |  |  |  |                 |  |
      |  |  |  |                 |  +--Caenorhabditis elegans (7)
      |  |  |  |                 |
      |  |  |  |                 +--Diploscapter pachys (4)
      |  |  |  |
      |  |  |  +--Enoplea (48)
      |  |  |     |
      |  |  |     +--Dorylaimia (48)
      |  |  |        |
      |  |  |        +--Trichinellida (48)
      |  |  |           |
      |  |  |           +--Trichuridae (4)
      |  |  |           |  |
      |  |  |           |  +--Trichuris trichiura (Whipworm) (Trichocephalus trichiurus) (2)
      |  |  |           |  |
      |  |  |           |  +--Trichuris muris (Mouse whipworm) (2)
      |  |  |           |
      |  |  |           +--Trichinellidae (44)
      |  |  |              |
      |  |  |              +--Trichinella nativa (3)
      |  |  |              |
      |  |  |              +--Trichinella pseudospiralis (Parasitic roundworm) (4)
      |  |  |              |
      |  |  |              +--Trichinella zimbabwensis (3)
      |  |  |              |
      |  |  |              +--Trichinella sp. T9 (4)
      |  |  |              |
      |  |  |              +--Trichinella papuae (2)
      |  |  |              |
      |  |  |              +--Trichinella nelsoni (3)
      |  |  |              |
      |  |  |              +--Trichinella patagoniensis (4)
      |  |  |              |
      |  |  |              +--Trichinella sp. T8 (4)
      |  |  |              |
      |  |  |              +--Trichinella britovi (Parasitic roundworm) (4)
      |  |  |              |
      |  |  |              +--Trichinella spiralis (Trichina worm) (4)
      |  |  |              |
      |  |  |              +--Trichinella sp. T6 (4)
      |  |  |              |
      |  |  |              +--Trichinella murrelli (5)
      |  |  |
      |  |  +--Arthropoda (204)
      |  |  |  |
      |  |  |  +--Hexapoda (180)
      |  |  |  |  |
      |  |  |  |  +--Insecta (176)
      |  |  |  |  |  |
      |  |  |  |  |  +--Pterygota (176)
      |  |  |  |  |     |
      |  |  |  |  |     +--Neoptera (176)
      |  |  |  |  |        |
      |  |  |  |  |        +--Polyneoptera (13)
      |  |  |  |  |        |  |
      |  |  |  |  |        |  +--Dictyoptera (13)
      |  |  |  |  |        |     |
      |  |  |  |  |        |     +--Blattodea (13)
      |  |  |  |  |        |        |
      |  |  |  |  |        |        +--Blaberoidea (1)
      |  |  |  |  |        |        |  |
      |  |  |  |  |        |        |  +--Ectobiidae (1)
      |  |  |  |  |        |        |     |
      |  |  |  |  |        |        |     +--Blattellinae (1)
      |  |  |  |  |        |        |        |
      |  |  |  |  |        |        |        +--Blattella germanica (German cockroach) (Blatta germanica) (1)
      |  |  |  |  |        |        |
      |  |  |  |  |        |        +--Blattoidea (12)
      |  |  |  |  |        |           |
      |  |  |  |  |        |           +--Termitoidae (12)
      |  |  |  |  |        |              |
      |  |  |  |  |        |              +--Kalotermitidae (11)
      |  |  |  |  |        |              |  |
      |  |  |  |  |        |              |  +--Cryptotermitinae (11)
      |  |  |  |  |        |              |     |
      |  |  |  |  |        |              |     +--Cryptotermes secundus (11)
      |  |  |  |  |        |              |
      |  |  |  |  |        |              +--Termopsidae (1)
      |  |  |  |  |        |                 |
      |  |  |  |  |        |                 +--Zootermopsis nevadensis (Dampwood termite) (1)
      |  |  |  |  |        |
      |  |  |  |  |        +--Paraneoptera (6)
      |  |  |  |  |        |  |
      |  |  |  |  |        |  +--Hemiptera (6)
      |  |  |  |  |        |     |
      |  |  |  |  |        |     +--Heteroptera (2)
      |  |  |  |  |        |     |  |
      |  |  |  |  |        |     |  +--Panheteroptera (2)
      |  |  |  |  |        |     |     |
      |  |  |  |  |        |     |     +--Cimicomorpha (2)
      |  |  |  |  |        |     |        |
      |  |  |  |  |        |     |        +--Reduviidae (2)
      |  |  |  |  |        |     |           |
      |  |  |  |  |        |     |           +--Triatominae (2)
      |  |  |  |  |        |     |              |
      |  |  |  |  |        |     |              +--Rhodnius prolixus (Triatomid bug) (2)
      |  |  |  |  |        |     |
      |  |  |  |  |        |     +--Auchenorrhyncha (1)
      |  |  |  |  |        |     |  |
      |  |  |  |  |        |     |  +--Fulgoroidea (1)
      |  |  |  |  |        |     |     |
      |  |  |  |  |        |     |     +--Delphacidae (1)
      |  |  |  |  |        |     |        |
      |  |  |  |  |        |     |        +--Criomorphinae (1)
      |  |  |  |  |        |     |           |
      |  |  |  |  |        |     |           +--Laodelphax striatellus (Small brown planthopper) (Delphax striatella) (1)
      |  |  |  |  |        |     |
      |  |  |  |  |        |     +--Sternorrhyncha (3)
      |  |  |  |  |        |        |
      |  |  |  |  |        |        +--Psylloidea (1)
      |  |  |  |  |        |        |  |
      |  |  |  |  |        |        |  +--Liviidae (1)
      |  |  |  |  |        |        |     |
      |  |  |  |  |        |        |     +--Diaphorina citri (Asian citrus psyllid) (1)
      |  |  |  |  |        |        |
      |  |  |  |  |        |        +--Aphidomorpha (2)
      |  |  |  |  |        |           |
      |  |  |  |  |        |           +--Aphidoidea (2)
      |  |  |  |  |        |              |
      |  |  |  |  |        |              +--Aphididae (2)
      |  |  |  |  |        |                 |
      |  |  |  |  |        |                 +--Macrosiphini (2)
      |  |  |  |  |        |                    |
      |  |  |  |  |        |                    +--Acyrthosiphon pisum (Pea aphid) (2)
      |  |  |  |  |        |
      |  |  |  |  |        +--Holometabola (157)
      |  |  |  |  |           |
      |  |  |  |  |           +--Lepidoptera (10)
      |  |  |  |  |           |  |
      |  |  |  |  |           |  +--Glossata (10)
      |  |  |  |  |           |     |
      |  |  |  |  |           |     +--Ditrysia (10)
      |  |  |  |  |           |        |
      |  |  |  |  |           |        +--Papilionoidea (4)
      |  |  |  |  |           |        |  |
      |  |  |  |  |           |        |  +--Papilionidae (4)
      |  |  |  |  |           |        |     |
      |  |  |  |  |           |        |     +--Papilioninae (4)
      |  |  |  |  |           |        |        |
      |  |  |  |  |           |        |        +--Papilio machaon (Old World swallowtail butterfly) (2)
      |  |  |  |  |           |        |        |
      |  |  |  |  |           |        |        +--Papilio xuthus (Asian swallowtail butterfly) (2)
      |  |  |  |  |           |        |
      |  |  |  |  |           |        +--Noctuoidea (1)
      |  |  |  |  |           |        |  |
      |  |  |  |  |           |        |  +--Noctuidae (1)
      |  |  |  |  |           |        |     |
      |  |  |  |  |           |        |     +--Heliothinae (1)
      |  |  |  |  |           |        |        |
      |  |  |  |  |           |        |        +--Heliothis virescens (Tobacco budworm moth) (1)
      |  |  |  |  |           |        |
      |  |  |  |  |           |        +--Geometroidea (2)
      |  |  |  |  |           |        |  |
      |  |  |  |  |           |        |  +--Geometridae (2)
      |  |  |  |  |           |        |     |
      |  |  |  |  |           |        |     +--Larentiinae (2)
      |  |  |  |  |           |        |        |
      |  |  |  |  |           |        |        +--Operophtera brumata (winter moth) (2)
      |  |  |  |  |           |        |
      |  |  |  |  |           |        +--Bombycoidea (1)
      |  |  |  |  |           |        |  |
      |  |  |  |  |           |        |  +--Bombycidae (1)
      |  |  |  |  |           |        |     |
      |  |  |  |  |           |        |     +--Bombycinae (1)
      |  |  |  |  |           |        |        |
      |  |  |  |  |           |        |        +--Bombyx mori (Silk moth) (1)
      |  |  |  |  |           |        |
      |  |  |  |  |           |        +--Pyraloidea (2)
      |  |  |  |  |           |           |
      |  |  |  |  |           |           +--Crambidae (2)
      |  |  |  |  |           |              |
      |  |  |  |  |           |              +--Crambinae (2)
      |  |  |  |  |           |                 |
      |  |  |  |  |           |                 +--Chilo suppressalis (Asiatic rice borer moth) (2)
      |  |  |  |  |           |
      |  |  |  |  |           +--Coleoptera (7)
      |  |  |  |  |           |  |
      |  |  |  |  |           |  +--Polyphaga (7)
      |  |  |  |  |           |     |
      |  |  |  |  |           |     +--Elateriformia (1)
      |  |  |  |  |           |     |  |
      |  |  |  |  |           |     |  +--Buprestoidea (1)
      |  |  |  |  |           |     |     |
      |  |  |  |  |           |     |     +--Buprestidae (1)
      |  |  |  |  |           |     |        |
      |  |  |  |  |           |     |        +--Agrilinae (1)
      |  |  |  |  |           |     |           |
      |  |  |  |  |           |     |           +--Agrilus planipennis (Emerald ash borer) (Agrilus marcopoli) (1)
      |  |  |  |  |           |     |
      |  |  |  |  |           |     +--Cucujiformia (6)
      |  |  |  |  |           |        |
      |  |  |  |  |           |        +--Curculionidae (2)
      |  |  |  |  |           |        |  |
      |  |  |  |  |           |        |  +--Scolytinae (2)
      |  |  |  |  |           |        |     |
      |  |  |  |  |           |        |     +--Dendroctonus ponderosae (Mountain pine beetle) (2)
      |  |  |  |  |           |        |
      |  |  |  |  |           |        +--Tenebrionidae (4)
      |  |  |  |  |           |           |
      |  |  |  |  |           |           +--Tenebrionidaeincertaesedis (3)
      |  |  |  |  |           |           |  |
      |  |  |  |  |           |           |  +--Tribolium castaneum (Red flour beetle) (3)
      |  |  |  |  |           |           |
      |  |  |  |  |           |           +--Pimeliinae (1)
      |  |  |  |  |           |              |
      |  |  |  |  |           |              +--Asbolus verrucosus (1)
      |  |  |  |  |           |
      |  |  |  |  |           +--Hymenoptera (32)
      |  |  |  |  |           |  |
      |  |  |  |  |           |  +--Apocrita (32)
      |  |  |  |  |           |     |
      |  |  |  |  |           |     +--Aculeata (29)
      |  |  |  |  |           |     |  |
      |  |  |  |  |           |     |  +--Formicoidea (20)
      |  |  |  |  |           |     |  |  |
      |  |  |  |  |           |     |  |  +--Formicidae (20)
      |  |  |  |  |           |     |  |     |
      |  |  |  |  |           |     |  |     +--Formicinae (3)
      |  |  |  |  |           |     |  |     |  |
      |  |  |  |  |           |     |  |     |  +--Lasius (1)
      |  |  |  |  |           |     |  |     |  |  |
      |  |  |  |  |           |     |  |     |  |  +--Lasius niger (Black garden ant) (1)
      |  |  |  |  |           |     |  |     |  |
      |  |  |  |  |           |     |  |     |  +--Camponotus floridanus (Florida carpenter ant) (2)
      |  |  |  |  |           |     |  |     |
      |  |  |  |  |           |     |  |     +--Ponerinae (2)
      |  |  |  |  |           |     |  |     |  |
      |  |  |  |  |           |     |  |     |  +--Ponerini (2)
      |  |  |  |  |           |     |  |     |     |
      |  |  |  |  |           |     |  |     |     +--Harpegnathos saltator (Jerdon's jumping ant) (2)
      |  |  |  |  |           |     |  |     |
      |  |  |  |  |           |     |  |     +--Myrmicinae (13)
      |  |  |  |  |           |     |  |     |  |
      |  |  |  |  |           |     |  |     |  +--Atta cephalotes (Leafcutter ant) (2)
      |  |  |  |  |           |     |  |     |  |
      |  |  |  |  |           |     |  |     |  +--Trachymyrmex cornetzi (2)
      |  |  |  |  |           |     |  |     |  |
      |  |  |  |  |           |     |  |     |  +--Trachymyrmex septentrionalis (2)
      |  |  |  |  |           |     |  |     |  |
      |  |  |  |  |           |     |  |     |  +--Acromyrmex echinatior (Panamanian leafcutter ant) (Acromyrmex octospinosus echinatior) (2)
      |  |  |  |  |           |     |  |     |  |
      |  |  |  |  |           |     |  |     |  +--Cyphomyrmex costatus (1)
      |  |  |  |  |           |     |  |     |  |
      |  |  |  |  |           |     |  |     |  +--Trachymyrmex zeteki (2)
      |  |  |  |  |           |     |  |     |  |
      |  |  |  |  |           |     |  |     |  +--Atta colombica (2)
      |  |  |  |  |           |     |  |     |
      |  |  |  |  |           |     |  |     +--Dorylinae (2)
      |  |  |  |  |           |     |  |        |
      |  |  |  |  |           |     |  |        +--Ooceraea biroi (Clonal raider ant) (Cerapachys biroi) (2)
      |  |  |  |  |           |     |  |
      |  |  |  |  |           |     |  +--Apoidea (9)
      |  |  |  |  |           |     |     |
      |  |  |  |  |           |     |     +--Apidae (7)
      |  |  |  |  |           |     |     |  |
      |  |  |  |  |           |     |     |  +--Apis mellifera (Honeybee) (2)
      |  |  |  |  |           |     |     |  |
      |  |  |  |  |           |     |     |  +--Habropoda laboriosa (2)
      |  |  |  |  |           |     |     |  |
      |  |  |  |  |           |     |     |  +--Melipona quadrifasciata (3)
      |  |  |  |  |           |     |     |
      |  |  |  |  |           |     |     +--Halictidae (2)
      |  |  |  |  |           |     |        |
      |  |  |  |  |           |     |        +--Rophitinae (2)
      |  |  |  |  |           |     |           |
      |  |  |  |  |           |     |           +--Dufourea novaeangliae (Sweat bee) (2)
      |  |  |  |  |           |     |
      |  |  |  |  |           |     +--Parasitoida (3)
      |  |  |  |  |           |        |
      |  |  |  |  |           |        +--Chalcidoidea (3)
      |  |  |  |  |           |           |
      |  |  |  |  |           |           +--Pteromalidae (3)
      |  |  |  |  |           |              |
      |  |  |  |  |           |              +--Pteromalinae (3)
      |  |  |  |  |           |                 |
      |  |  |  |  |           |                 +--Trichomalopsis sarcophagae (1)
      |  |  |  |  |           |                 |
      |  |  |  |  |           |                 +--Nasonia vitripennis (Parasitic wasp) (2)
      |  |  |  |  |           |
      |  |  |  |  |           +--Diptera (108)
      |  |  |  |  |              |
      |  |  |  |  |              +--Nematocera (44)
      |  |  |  |  |              |  |
      |  |  |  |  |              |  +--Culicoidea (42)
      |  |  |  |  |              |  |  |
      |  |  |  |  |              |  |  +--Culicidae (42)
      |  |  |  |  |              |  |     |
      |  |  |  |  |              |  |     +--Anophelinae (38)
      |  |  |  |  |              |  |     |  |
      |  |  |  |  |              |  |     |  +--Anopheles christyi (1)
      |  |  |  |  |              |  |     |  |
      |  |  |  |  |              |  |     |  +--Anopheles funestus (African malaria mosquito) (3)
      |  |  |  |  |              |  |     |  |
      |  |  |  |  |              |  |     |  +--Anopheles merus (Mosquito) (2)
      |  |  |  |  |              |  |     |  |
      |  |  |  |  |              |  |     |  +--Anopheles arabiensis (Mosquito) (2)
      |  |  |  |  |              |  |     |  |
      |  |  |  |  |              |  |     |  +--Anopheles minimus (2)
      |  |  |  |  |              |  |     |  |
      |  |  |  |  |              |  |     |  +--Anopheles melas (2)
      |  |  |  |  |              |  |     |  |
      |  |  |  |  |              |  |     |  +--Anopheles (2)
      |  |  |  |  |              |  |     |  |  |
      |  |  |  |  |              |  |     |  |  +--Anopheles culicifacies (2)
      |  |  |  |  |              |  |     |  |
      |  |  |  |  |              |  |     |  +--Anopheles albimanus (New world malaria mosquito) (2)
      |  |  |  |  |              |  |     |  |
      |  |  |  |  |              |  |     |  +--Anopheles darlingi (Mosquito) (2)
      |  |  |  |  |              |  |     |  |
      |  |  |  |  |              |  |     |  +--Anopheles dirus (2)
      |  |  |  |  |              |  |     |  |
      |  |  |  |  |              |  |     |  +--Anopheles epiroticus (2)
      |  |  |  |  |              |  |     |  |
      |  |  |  |  |              |  |     |  +--Anopheles sinensis (Mosquito) (2)
      |  |  |  |  |              |  |     |  |
      |  |  |  |  |              |  |     |  +--Anopheles atroparvus (2)
      |  |  |  |  |              |  |     |  |
      |  |  |  |  |              |  |     |  +--Anopheles coluzzii (2)
      |  |  |  |  |              |  |     |  |
      |  |  |  |  |              |  |     |  +--Anopheles quadriannulatus (Mosquito) (2)
      |  |  |  |  |              |  |     |  |
      |  |  |  |  |              |  |     |  +--Anopheles farauti (2)
      |  |  |  |  |              |  |     |  |
      |  |  |  |  |              |  |     |  +--Anopheles stephensi (Indo-Pakistan malaria mosquito) (2)
      |  |  |  |  |              |  |     |  |
      |  |  |  |  |              |  |     |  +--Anopheles gambiae (African malaria mosquito) (4)
      |  |  |  |  |              |  |     |
      |  |  |  |  |              |  |     +--Culicinae (4)
      |  |  |  |  |              |  |        |
      |  |  |  |  |              |  |        +--Aedini (3)
      |  |  |  |  |              |  |        |  |
      |  |  |  |  |              |  |        |  +--Aedes (3)
      |  |  |  |  |              |  |        |     |
      |  |  |  |  |              |  |        |     +--Aedes albopictus (Asian tiger mosquito) (Stegomyia albopicta) (1)
      |  |  |  |  |              |  |        |     |
      |  |  |  |  |              |  |        |     +--Aedes aegypti (Yellowfever mosquito) (Culex aegypti) (2)
      |  |  |  |  |              |  |        |
      |  |  |  |  |              |  |        +--Culicini (1)
      |  |  |  |  |              |  |           |
      |  |  |  |  |              |  |           +--Culex (1)
      |  |  |  |  |              |  |              |
      |  |  |  |  |              |  |              +--Culex quinquefasciatus (Southern house mosquito) (Culex pungens) (1)
      |  |  |  |  |              |  |
      |  |  |  |  |              |  +--Chironomoidea (2)
      |  |  |  |  |              |     |
      |  |  |  |  |              |     +--Chironomidae (2)
      |  |  |  |  |              |        |
      |  |  |  |  |              |        +--Clunio marinus (2)
      |  |  |  |  |              |
      |  |  |  |  |              +--Brachycera (64)
      |  |  |  |  |                 |
      |  |  |  |  |                 +--Muscomorpha (64)
      |  |  |  |  |                    |
      |  |  |  |  |                    +--Muscoidea (12)
      |  |  |  |  |                    |  |
      |  |  |  |  |                    |  +--Muscidae (12)
      |  |  |  |  |                    |     |
      |  |  |  |  |                    |     +--Stomoxys calcitrans (Stable fly) (Conops calcitrans) (7)
      |  |  |  |  |                    |     |
      |  |  |  |  |                    |     +--Musca domestica (House fly) (5)
      |  |  |  |  |                    |
      |  |  |  |  |                    +--Hippoboscoidea (6)
      |  |  |  |  |                    |  |
      |  |  |  |  |                    |  +--Glossinidae (6)
      |  |  |  |  |                    |     |
      |  |  |  |  |                    |     +--Glossina pallidipes (Tsetse fly) (2)
      |  |  |  |  |                    |     |
      |  |  |  |  |                    |     +--Glossina austeni (Savannah tsetse fly) (2)
      |  |  |  |  |                    |     |
      |  |  |  |  |                    |     +--Glossina brevipalpis (2)
      |  |  |  |  |                    |
      |  |  |  |  |                    +--Oestroidea (2)
      |  |  |  |  |                    |  |
      |  |  |  |  |                    |  +--Calliphoridae (2)
      |  |  |  |  |                    |     |
      |  |  |  |  |                    |     +--Luciliinae (2)
      |  |  |  |  |                    |        |
      |  |  |  |  |                    |        +--Lucilia cuprina (Green bottle fly) (Australian sheep blowfly) (2)
      |  |  |  |  |                    |
      |  |  |  |  |                    +--Ephydroidea (43)
      |  |  |  |  |                    |  |
      |  |  |  |  |                    |  +--Drosophilidae (43)
      |  |  |  |  |                    |     |
      |  |  |  |  |                    |     +--Drosophila (32)
      |  |  |  |  |                    |     |  |
      |  |  |  |  |                    |     |  +--Drosophila ficusphila (Fruit fly) (5)
      |  |  |  |  |                    |     |  |
      |  |  |  |  |                    |     |  +--Drosophila willistoni (Fruit fly) (3)
      |  |  |  |  |                    |     |  |
      |  |  |  |  |                    |     |  +--Drosophila ananassae (Fruit fly) (6)
      |  |  |  |  |                    |     |  |
      |  |  |  |  |                    |     |  +--Drosophila simulans (Fruit fly) (1)
      |  |  |  |  |                    |     |  |
      |  |  |  |  |                    |     |  +--Drosophila guanche (Fruit fly) (5)
      |  |  |  |  |                    |     |  |
      |  |  |  |  |                    |     |  +--Drosophila melanogaster (Fruit fly) (6)
      |  |  |  |  |                    |     |  |
      |  |  |  |  |                    |     |  +--Drosophila sechellia (Fruit fly) (2)
      |  |  |  |  |                    |     |  |
      |  |  |  |  |                    |     |  +--Drosophila grimshawi (Hawaiian fruit fly) (Idiomyia grimshawi) (2)
      |  |  |  |  |                    |     |  |
      |  |  |  |  |                    |     |  +--Drosophila persimilis (Fruit fly) (2)
      |  |  |  |  |                    |     |
      |  |  |  |  |                    |     +--Drosophila busckii (Fruit fly) (2)
      |  |  |  |  |                    |     |
      |  |  |  |  |                    |     +--Drosophila mojavensis (Fruit fly) (5)
      |  |  |  |  |                    |     |
      |  |  |  |  |                    |     +--Drosophila navojoa (Fruit fly) (2)
      |  |  |  |  |                    |     |
      |  |  |  |  |                    |     +--Drosophila virilis (Fruit fly) (2)
      |  |  |  |  |                    |
      |  |  |  |  |                    +--Platypezoidea (1)
      |  |  |  |  |                       |
      |  |  |  |  |                       +--Phoridae (1)
      |  |  |  |  |                          |
      |  |  |  |  |                          +--Megaseliini (1)
      |  |  |  |  |                             |
      |  |  |  |  |                             +--Megaselia scalaris (Humpbacked fly) (Phora scalaris) (1)
      |  |  |  |  |
      |  |  |  |  +--Collembola (4)
      |  |  |  |     |
      |  |  |  |     +--Entomobryomorpha (4)
      |  |  |  |        |
      |  |  |  |        +--Entomobryoidea (2)
      |  |  |  |        |  |
      |  |  |  |        |  +--Entomobryidae (2)
      |  |  |  |        |     |
      |  |  |  |        |     +--Orchesellinae (2)
      |  |  |  |        |        |
      |  |  |  |        |        +--Orchesella cincta (Springtail) (2)
      |  |  |  |        |
      |  |  |  |        +--Isotomoidea (2)
      |  |  |  |           |
      |  |  |  |           +--Isotomidae (2)
      |  |  |  |              |
      |  |  |  |              +--Proisotominae (2)
      |  |  |  |                 |
      |  |  |  |                 +--Folsomia candida (Springtail) (2)
      |  |  |  |
      |  |  |  +--Crustacea (8)
      |  |  |  |  |
      |  |  |  |  +--Multicrustacea (4)
      |  |  |  |  |  |
      |  |  |  |  |  +--Malacostraca (4)
      |  |  |  |  |     |
      |  |  |  |  |     +--Eumalacostraca (4)
      |  |  |  |  |        |
      |  |  |  |  |        +--Eucarida (3)
      |  |  |  |  |        |  |
      |  |  |  |  |        |  +--Decapoda (3)
      |  |  |  |  |        |     |
      |  |  |  |  |        |     +--Dendrobranchiata (3)
      |  |  |  |  |        |        |
      |  |  |  |  |        |        +--Penaeoidea (3)
      |  |  |  |  |        |           |
      |  |  |  |  |        |           +--Penaeidae (3)
      |  |  |  |  |        |              |
      |  |  |  |  |        |              +--Penaeus vannamei (Whiteleg shrimp) (Litopenaeus vannamei) (3)
      |  |  |  |  |        |
      |  |  |  |  |        +--Peracarida (1)
      |  |  |  |  |           |
      |  |  |  |  |           +--Isopoda (1)
      |  |  |  |  |              |
      |  |  |  |  |              +--Oniscidea (1)
      |  |  |  |  |                 |
      |  |  |  |  |                 +--Crinocheta (1)
      |  |  |  |  |                    |
      |  |  |  |  |                    +--Armadillidiidae (1)
      |  |  |  |  |                       |
      |  |  |  |  |                       +--Armadillidium vulgare (Pillbug) (Pill woodlouse) (1)
      |  |  |  |  |
      |  |  |  |  +--Branchiopoda (4)
      |  |  |  |     |
      |  |  |  |     +--Diplostraca (4)
      |  |  |  |        |
      |  |  |  |        +--Cladocera (4)
      |  |  |  |           |
      |  |  |  |           +--Anomopoda (4)
      |  |  |  |              |
      |  |  |  |              +--Daphniidae (4)
      |  |  |  |                 |
      |  |  |  |                 +--Daphnia magna (2)
      |  |  |  |                 |
      |  |  |  |                 +--Daphnia pulex (Water flea) (2)
      |  |  |  |
      |  |  |  +--Chelicerata (16)
      |  |  |     |
      |  |  |     +--Arachnida (16)
      |  |  |        |
      |  |  |        +--Acari (12)
      |  |  |        |  |
      |  |  |        |  +--Acariformes (9)
      |  |  |        |  |  |
      |  |  |        |  |  +--Trombidiformes (9)
      |  |  |        |  |     |
      |  |  |        |  |     +--Prostigmata (9)
      |  |  |        |  |        |
      |  |  |        |  |        +--Anystina (6)
      |  |  |        |  |        |  |
      |  |  |        |  |        |  +--Parasitengona (6)
      |  |  |        |  |        |     |
      |  |  |        |  |        |     +--Trombiculoidea (2)
      |  |  |        |  |        |     |  |
      |  |  |        |  |        |     |  +--Trombiculidae (2)
      |  |  |        |  |        |     |     |
      |  |  |        |  |        |     |     +--Leptotrombidium deliense (2)
      |  |  |        |  |        |     |
      |  |  |        |  |        |     +--Trombidioidea (4)
      |  |  |        |  |        |        |
      |  |  |        |  |        |        +--Trombidiidae (4)
      |  |  |        |  |        |           |
      |  |  |        |  |        |           +--Dinothrombium tinctorium (4)
      |  |  |        |  |        |
      |  |  |        |  |        +--Eleutherengona (3)
      |  |  |        |  |           |
      |  |  |        |  |           +--Raphignathae (3)
      |  |  |        |  |              |
      |  |  |        |  |              +--Tetranychoidea (3)
      |  |  |        |  |                 |
      |  |  |        |  |                 +--Tetranychidae (3)
      |  |  |        |  |                    |
      |  |  |        |  |                    +--Tetranychus urticae (Two-spotted spider mite) (3)
      |  |  |        |  |
      |  |  |        |  +--Parasitiformes (3)
      |  |  |        |     |
      |  |  |        |     +--Ixodida (1)
      |  |  |        |     |  |
      |  |  |        |     |  +--Ixodoidea (1)
      |  |  |        |     |     |
      |  |  |        |     |     +--Ixodidae (1)
      |  |  |        |     |        |
      |  |  |        |     |        +--Ixodinae (1)
      |  |  |        |     |           |
      |  |  |        |     |           +--Ixodes scapularis (Black-legged tick) (Deer tick) (1)
      |  |  |        |     |
      |  |  |        |     +--Mesostigmata (2)
      |  |  |        |        |
      |  |  |        |        +--Gamasina (2)
      |  |  |        |           |
      |  |  |        |           +--Dermanyssoidea (2)
      |  |  |        |              |
      |  |  |        |              +--Laelapidae (2)
      |  |  |        |                 |
      |  |  |        |                 +--Tropilaelaps mercedesae (2)
      |  |  |        |
      |  |  |        +--Araneae (4)
      |  |  |           |
      |  |  |           +--Araneomorphae (4)
      |  |  |              |
      |  |  |              +--Entelegynae (4)
      |  |  |                 |
      |  |  |                 +--Eresoidea (4)
      |  |  |                    |
      |  |  |                    +--Eresidae (4)
      |  |  |                       |
      |  |  |                       +--Stegodyphus mimosarum (4)
      |  |  |
      |  |  +--Tardigrada (4)
      |  |     |
      |  |     +--Eutardigrada (4)
      |  |        |
      |  |        +--Parachela (4)
      |  |           |
      |  |           +--Hypsibioidea (4)
      |  |              |
      |  |              +--Ramazzottiidae (4)
      |  |                 |
      |  |                 +--Ramazzottius varieornatus (Water bear) (Tardigrade) (4)
      |  |
      |  +--Chordata (1180)
      |  |  |
      |  |  +--Cephalochordata (3)
      |  |  |  |
      |  |  |  +--Branchiostomidae (3)
      |  |  |     |
      |  |  |     +--Branchiostoma floridae (Florida lancelet) (Amphioxus) (3)
      |  |  |
      |  |  +--Tunicata (12)
      |  |  |  |
      |  |  |  +--Ascidiacea (12)
      |  |  |     |
      |  |  |     +--Enterogona (12)
      |  |  |        |
      |  |  |        +--Phlebobranchia (12)
      |  |  |           |
      |  |  |           +--Cionidae (12)
      |  |  |              |
      |  |  |              +--Ciona savignyi (Pacific transparent sea squirt) (10)
      |  |  |              |
      |  |  |              +--Ciona intestinalis (Transparent sea squirt) (Ascidia intestinalis) (2)
      |  |  |
      |  |  +--Craniata (1165)
      |  |     |
      |  |     +--Vertebrata (1165)
      |  |        |
      |  |        +--Cyclostomata (2)
      |  |        |  |
      |  |        |  +--Hyperoartia (2)
      |  |        |     |
      |  |        |     +--Petromyzontiformes (2)
      |  |        |        |
      |  |        |        +--Petromyzontidae (2)
      |  |        |           |
      |  |        |           +--Petromyzon marinus (Sea lamprey) (2)
      |  |        |
      |  |        +--Euteleostomi (1156)
      |  |        |  |
      |  |        |  +--Lepidosauria (9)
      |  |        |  |  |
      |  |        |  |  +--Squamata (9)
      |  |        |  |     |
      |  |        |  |     +--Bifurcata (9)
      |  |        |  |        |
      |  |        |  |        +--Unidentata (5)
      |  |        |  |        |  |
      |  |        |  |        |  +--Episquamata (5)
      |  |        |  |        |     |
      |  |        |  |        |     +--Toxicofera (5)
      |  |        |  |        |        |
      |  |        |  |        |        +--Iguania (5)
      |  |        |  |        |           |
      |  |        |  |        |           +--Dactyloidae (5)
      |  |        |  |        |              |
      |  |        |  |        |              +--Anolis carolinensis (Green anole) (American chameleon) (5)
      |  |        |  |        |
      |  |        |  |        +--Gekkota (4)
      |  |        |  |           |
      |  |        |  |           +--Gekkonidae (4)
      |  |        |  |              |
      |  |        |  |              +--Gekkoninae (4)
      |  |        |  |                 |
      |  |        |  |                 +--Paroedura picta (4)
      |  |        |  |
      |  |        |  +--Archelosauria (113)
      |  |        |  |  |
      |  |        |  |  +--Testudines (27)
      |  |        |  |  |  |
      |  |        |  |  |  +--Cryptodira (27)
      |  |        |  |  |     |
      |  |        |  |  |     +--Durocryptodira (21)
      |  |        |  |  |     |  |
      |  |        |  |  |     |  +--Americhelydia (3)
      |  |        |  |  |     |  |  |
      |  |        |  |  |     |  |  +--Chelonioidea (3)
      |  |        |  |  |     |  |     |
      |  |        |  |  |     |  |     +--Cheloniidae (3)
      |  |        |  |  |     |  |        |
      |  |        |  |  |     |  |        +--Chelonia mydas (Green sea-turtle) (Chelonia agassizi) (3)
      |  |        |  |  |     |  |
      |  |        |  |  |     |  +--Testudinoidea (18)
      |  |        |  |  |     |     |
      |  |        |  |  |     |     +--Platysternidae (4)
      |  |        |  |  |     |     |  |
      |  |        |  |  |     |     |  +--Platysternon megacephalum (big-headed turtle) (4)
      |  |        |  |  |     |     |
      |  |        |  |  |     |     +--Testudinidae (14)
      |  |        |  |  |     |        |
      |  |        |  |  |     |        +--Gopherus agassizii (Agassiz's desert tortoise) (14)
      |  |        |  |  |     |
      |  |        |  |  |     +--Trionychia (6)
      |  |        |  |  |        |
      |  |        |  |  |        +--Trionychidae (6)
      |  |        |  |  |           |
      |  |        |  |  |           +--Pelodiscus sinensis (Chinese softshell turtle) (Trionyx sinensis) (6)
      |  |        |  |  |
      |  |        |  |  +--Archosauria (86)
      |  |        |  |     |
      |  |        |  |     +--Dinosauria (70)
      |  |        |  |     |  |
      |  |        |  |     |  +--Saurischia (70)
      |  |        |  |     |     |
      |  |        |  |     |     +--Theropoda (70)
      |  |        |  |     |        |
      |  |        |  |     |        +--Coelurosauria (70)
      |  |        |  |     |           |
      |  |        |  |     |           +--Aves (70)
      |  |        |  |     |              |
      |  |        |  |     |              +--Palaeognathae (2)
      |  |        |  |     |              |  |
      |  |        |  |     |              |  +--Tinamiformes (2)
      |  |        |  |     |              |     |
      |  |        |  |     |              |     +--Tinamidae (2)
      |  |        |  |     |              |        |
      |  |        |  |     |              |        +--Tinamus guttatus (White-throated tinamou) (2)
      |  |        |  |     |              |
      |  |        |  |     |              +--Neognathae (68)
      |  |        |  |     |                 |
      |  |        |  |     |                 +--Passeriformes (16)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Corvoidea (3)
      |  |        |  |     |                 |  |  |
      |  |        |  |     |                 |  |  +--Corvidae (3)
      |  |        |  |     |                 |  |     |
      |  |        |  |     |                 |  |     +--Corvus brachyrhynchos (American crow) (3)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Passeroidea (7)
      |  |        |  |     |                 |  |  |
      |  |        |  |     |                 |  |  +--Estrildidae (7)
      |  |        |  |     |                 |  |     |
      |  |        |  |     |                 |  |     +--Estrildinae (4)
      |  |        |  |     |                 |  |     |  |
      |  |        |  |     |                 |  |     |  +--Taeniopygia guttata (Zebra finch) (Poephila guttata) (4)
      |  |        |  |     |                 |  |     |
      |  |        |  |     |                 |  |     +--Chloebia gouldiae (Gouldian finch) (Erythrura gouldiae) (3)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Muscicapidae (4)
      |  |        |  |     |                 |  |  |
      |  |        |  |     |                 |  |  +--Ficedula albicollis (Collared flycatcher) (Muscicapa albicollis) (4)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Pipridae (2)
      |  |        |  |     |                 |     |
      |  |        |  |     |                 |     +--Manacus vitellinus (golden-collared manakin) (2)
      |  |        |  |     |                 |
      |  |        |  |     |                 +--Sphenisciformes (2)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Spheniscidae (2)
      |  |        |  |     |                 |     |
      |  |        |  |     |                 |     +--Aptenodytes forsteri (Emperor penguin) (2)
      |  |        |  |     |                 |
      |  |        |  |     |                 +--Galloanserae (26)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Anseriformes (3)
      |  |        |  |     |                 |  |  |
      |  |        |  |     |                 |  |  +--Anatidae (3)
      |  |        |  |     |                 |  |     |
      |  |        |  |     |                 |  |     +--Anatinae (3)
      |  |        |  |     |                 |  |        |
      |  |        |  |     |                 |  |        +--Anas platyrhynchos (Mallard) (Anas boschas) (3)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Galliformes (23)
      |  |        |  |     |                 |     |
      |  |        |  |     |                 |     +--Phasianidae (16)
      |  |        |  |     |                 |     |  |
      |  |        |  |     |                 |     |  +--Meleagridinae (4)
      |  |        |  |     |                 |     |  |  |
      |  |        |  |     |                 |     |  |  +--Meleagris gallopavo (Wild turkey) (4)
      |  |        |  |     |                 |     |  |
      |  |        |  |     |                 |     |  +--Phasianinae (12)
      |  |        |  |     |                 |     |     |
      |  |        |  |     |                 |     |     +--Gallus gallus (Chicken) (12)
      |  |        |  |     |                 |     |
      |  |        |  |     |                 |     +--Odontophoridae (7)
      |  |        |  |     |                 |        |
      |  |        |  |     |                 |        +--Colinus virginianus (Northern bobwhite) (Tetrao virginianus) (3)
      |  |        |  |     |                 |        |
      |  |        |  |     |                 |        +--Callipepla squamata (Scaled quail) (4)
      |  |        |  |     |                 |
      |  |        |  |     |                 +--Piciformes (2)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Picidae (2)
      |  |        |  |     |                 |     |
      |  |        |  |     |                 |     +--Dryobates pubescens (Downy woodpecker) (Picoides pubescens) (2)
      |  |        |  |     |                 |
      |  |        |  |     |                 +--Pelecaniformes (5)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Ardeidae (3)
      |  |        |  |     |                 |  |  |
      |  |        |  |     |                 |  |  +--Egretta garzetta (Little egret) (3)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Threskiornithidae (2)
      |  |        |  |     |                 |     |
      |  |        |  |     |                 |     +--Nipponia nippon (Crested ibis) (Ibis nippon) (2)
      |  |        |  |     |                 |
      |  |        |  |     |                 +--Cuculiformes (2)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Cuculidae (2)
      |  |        |  |     |                 |     |
      |  |        |  |     |                 |     +--Cuculus canorus (common cuckoo) (2)
      |  |        |  |     |                 |
      |  |        |  |     |                 +--Apodiformes (2)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Trochilidae (2)
      |  |        |  |     |                 |     |
      |  |        |  |     |                 |     +--Calypte anna (Anna's hummingbird) (Archilochus anna) (2)
      |  |        |  |     |                 |
      |  |        |  |     |                 +--Opisthocomiformes (2)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Opisthocomidae (2)
      |  |        |  |     |                 |     |
      |  |        |  |     |                 |     +--Opisthocomus hoazin (Hoatzin) (Phasianus hoazin) (2)
      |  |        |  |     |                 |
      |  |        |  |     |                 +--Charadriiformes (3)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Charadriidae (3)
      |  |        |  |     |                 |     |
      |  |        |  |     |                 |     +--Charadrius vociferus (Killdeer) (Aegialitis vocifera) (3)
      |  |        |  |     |                 |
      |  |        |  |     |                 +--Psittaciformes (4)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Psittacidae (4)
      |  |        |  |     |                 |     |
      |  |        |  |     |                 |     +--Amazona aestiva (Blue-fronted Amazon parrot) (4)
      |  |        |  |     |                 |
      |  |        |  |     |                 +--Columbiformes (4)
      |  |        |  |     |                    |
      |  |        |  |     |                    +--Columbidae (4)
      |  |        |  |     |                       |
      |  |        |  |     |                       +--Columba livia (Rock dove) (4)
      |  |        |  |     |
      |  |        |  |     +--Crocodylia (16)
      |  |        |  |        |
      |  |        |  |        +--Alligatoridae (16)
      |  |        |  |           |
      |  |        |  |           +--Alligatorinae (16)
      |  |        |  |              |
      |  |        |  |              +--Alligator mississippiensis (American alligator) (9)
      |  |        |  |              |
      |  |        |  |              +--Alligator sinensis (Chinese alligator) (7)
      |  |        |  |
      |  |        |  +--Actinopterygii (546)
      |  |        |  |  |
      |  |        |  |  +--Neopterygii (546)
      |  |        |  |     |
      |  |        |  |     +--Teleostei (540)
      |  |        |  |     |  |
      |  |        |  |     |  +--Protacanthopterygii (66)
      |  |        |  |     |  |  |
      |  |        |  |     |  |  +--Esociformes (8)
      |  |        |  |     |  |  |  |
      |  |        |  |     |  |  |  +--Esocidae (8)
      |  |        |  |     |  |  |     |
      |  |        |  |     |  |  |     +--Esox lucius (Northern pike) (8)
      |  |        |  |     |  |  |
      |  |        |  |     |  |  +--Salmoniformes (58)
      |  |        |  |     |  |     |
      |  |        |  |     |  |     +--Salmonidae (58)
      |  |        |  |     |  |        |
      |  |        |  |     |  |        +--Salmoninae (58)
      |  |        |  |     |  |           |
      |  |        |  |     |  |           +--Salmo salar (Atlantic salmon) (54)
      |  |        |  |     |  |           |
      |  |        |  |     |  |           +--Oncorhynchus mykiss (Rainbow trout) (Salmo gairdneri) (4)
      |  |        |  |     |  |
      |  |        |  |     |  +--Neoteleostei (367)
      |  |        |  |     |  |  |
      |  |        |  |     |  |  +--Acanthomorphata (367)
      |  |        |  |     |  |     |
      |  |        |  |     |  |     +--Carangaria (29)
      |  |        |  |     |  |     |  |
      |  |        |  |     |  |     |  +--Carangiformes (10)
      |  |        |  |     |  |     |  |  |
      |  |        |  |     |  |     |  |  +--Carangidae (10)
      |  |        |  |     |  |     |  |     |
      |  |        |  |     |  |     |  |     +--Seriola dumerili (Greater amberjack) (Caranx dumerili) (10)
      |  |        |  |     |  |     |  |
      |  |        |  |     |  |     |  +--Pleuronectiformes (19)
      |  |        |  |     |  |     |     |
      |  |        |  |     |  |     |     +--Pleuronectoidei (19)
      |  |        |  |     |  |     |        |
      |  |        |  |     |  |     |        +--Cynoglossidae (14)
      |  |        |  |     |  |     |        |  |
      |  |        |  |     |  |     |        |  +--Cynoglossinae (14)
      |  |        |  |     |  |     |        |     |
      |  |        |  |     |  |     |        |     +--Cynoglossus semilaevis (Tongue sole) (14)
      |  |        |  |     |  |     |        |
      |  |        |  |     |  |     |        +--Scophthalmidae (5)
      |  |        |  |     |  |     |           |
      |  |        |  |     |  |     |           +--Scophthalmus maximus (Turbot) (Psetta maxima) (5)
      |  |        |  |     |  |     |
      |  |        |  |     |  |     +--Anabantaria (27)
      |  |        |  |     |  |     |  |
      |  |        |  |     |  |     |  +--Anabantiformes (13)
      |  |        |  |     |  |     |  |  |
      |  |        |  |     |  |     |  |  +--Anabantoidei (13)
      |  |        |  |     |  |     |  |     |
      |  |        |  |     |  |     |  |     +--Anabantidae (13)
      |  |        |  |     |  |     |  |        |
      |  |        |  |     |  |     |  |        +--Anabas testudineus (Climbing perch) (Anthias testudineus) (13)
      |  |        |  |     |  |     |  |
      |  |        |  |     |  |     |  +--Synbranchiformes (14)
      |  |        |  |     |  |     |     |
      |  |        |  |     |  |     |     +--Mastacembelidae (14)
      |  |        |  |     |  |     |        |
      |  |        |  |     |  |     |        +--Mastacembelus armatus (zig-zag eel) (14)
      |  |        |  |     |  |     |
      |  |        |  |     |  |     +--Eupercaria (43)
      |  |        |  |     |  |     |  |
      |  |        |  |     |  |     |  +--Perciformes (6)
      |  |        |  |     |  |     |  |  |
      |  |        |  |     |  |     |  |  +--Cottioidei (6)
      |  |        |  |     |  |     |  |     |
      |  |        |  |     |  |     |  |     +--Gasterosteales (6)
      |  |        |  |     |  |     |  |        |
      |  |        |  |     |  |     |  |        +--Gasterosteidae (6)
      |  |        |  |     |  |     |  |           |
      |  |        |  |     |  |     |  |           +--Gasterosteus aculeatus (Three-spined stickleback) (6)
      |  |        |  |     |  |     |  |
      |  |        |  |     |  |     |  +--Labriformes (13)
      |  |        |  |     |  |     |  |  |
      |  |        |  |     |  |     |  |  +--Labridae (13)
      |  |        |  |     |  |     |  |     |
      |  |        |  |     |  |     |  |     +--Labrus bergylta (ballan wrasse) (13)
      |  |        |  |     |  |     |  |
      |  |        |  |     |  |     |  +--Tetraodontiformes (24)
      |  |        |  |     |  |     |     |
      |  |        |  |     |  |     |     +--Molidae (5)
      |  |        |  |     |  |     |     |  |
      |  |        |  |     |  |     |     |  +--Mola mola (Ocean sunfish) (Tetraodon mola) (5)
      |  |        |  |     |  |     |     |
      |  |        |  |     |  |     |     +--Tetradontoidea (19)
      |  |        |  |     |  |     |        |
      |  |        |  |     |  |     |        +--Tetraodontidae (19)
      |  |        |  |     |  |     |           |
      |  |        |  |     |  |     |           +--Takifugu rubripes (Japanese pufferfish) (Fugu rubripes) (11)
      |  |        |  |     |  |     |           |
      |  |        |  |     |  |     |           +--Tetraodon nigroviridis (Spotted green pufferfish) (Chelonodon nigroviridis) (8)
      |  |        |  |     |  |     |
      |  |        |  |     |  |     +--Gobiaria (3)
      |  |        |  |     |  |     |  |
      |  |        |  |     |  |     |  +--Gobiiformes (3)
      |  |        |  |     |  |     |     |
      |  |        |  |     |  |     |     +--Gobioidei (3)
      |  |        |  |     |  |     |        |
      |  |        |  |     |  |     |        +--Gobiidae (3)
      |  |        |  |     |  |     |           |
      |  |        |  |     |  |     |           +--Oxudercinae (3)
      |  |        |  |     |  |     |              |
      |  |        |  |     |  |     |              +--Periophthalmus magnuspinnatus (3)
      |  |        |  |     |  |     |
      |  |        |  |     |  |     +--Ovalentaria (265)
      |  |        |  |     |  |        |
      |  |        |  |     |  |        +--Cichlomorphae (80)
      |  |        |  |     |  |        |  |
      |  |        |  |     |  |        |  +--Cichliformes (80)
      |  |        |  |     |  |        |     |
      |  |        |  |     |  |        |     +--Cichlidae (80)
      |  |        |  |     |  |        |        |
      |  |        |  |     |  |        |        +--Africancichlids (75)
      |  |        |  |     |  |        |        |  |
      |  |        |  |     |  |        |        |  +--Pseudocrenilabrinae (75)
      |  |        |  |     |  |        |        |     |
      |  |        |  |     |  |        |        |     +--Lamprologini (6)
      |  |        |  |     |  |        |        |     |  |
      |  |        |  |     |  |        |        |     |  +--Neolamprologus brichardi (Fairy cichlid) (Lamprologus brichardi) (6)
      |  |        |  |     |  |        |        |     |
      |  |        |  |     |  |        |        |     +--Haplochromini (61)
      |  |        |  |     |  |        |        |     |  |
      |  |        |  |     |  |        |        |     |  +--Pundamilia nyererei (9)
      |  |        |  |     |  |        |        |     |  |
      |  |        |  |     |  |        |        |     |  +--Haplochromis burtoni (Burton's mouthbrooder) (Chromis burtoni) (21)
      |  |        |  |     |  |        |        |     |  |
      |  |        |  |     |  |        |        |     |  +--Maylandia (11)
      |  |        |  |     |  |        |        |     |  |  |
      |  |        |  |     |  |        |        |     |  |  +--Maylandia zebra (zebra mbuna) (11)
      |  |        |  |     |  |        |        |     |  |
      |  |        |  |     |  |        |        |     |  +--Astatotilapia calliptera (Eastern happy) (Chromis callipterus) (20)
      |  |        |  |     |  |        |        |     |
      |  |        |  |     |  |        |        |     +--Oreochromini (8)
      |  |        |  |     |  |        |        |        |
      |  |        |  |     |  |        |        |        +--Oreochromis niloticus (Nile tilapia) (Tilapia nilotica) (8)
      |  |        |  |     |  |        |        |
      |  |        |  |     |  |        |        +--NewWorldcichlids (5)
      |  |        |  |     |  |        |           |
      |  |        |  |     |  |        |           +--Cichlasomatinae (5)
      |  |        |  |     |  |        |              |
      |  |        |  |     |  |        |              +--Heroini (5)
      |  |        |  |     |  |        |                 |
      |  |        |  |     |  |        |                 +--Amphilophus citrinellus (Midas cichlid) (Cichlasoma citrinellum) (5)
      |  |        |  |     |  |        |
      |  |        |  |     |  |        +--Atherinomorphae (140)
      |  |        |  |     |  |        |  |
      |  |        |  |     |  |        |  +--Beloniformes (35)
      |  |        |  |     |  |        |  |  |
      |  |        |  |     |  |        |  |  +--Adrianichthyidae (35)
      |  |        |  |     |  |        |  |     |
      |  |        |  |     |  |        |  |     +--Oryziinae (35)
      |  |        |  |     |  |        |  |        |
      |  |        |  |     |  |        |  |        +--Oryzias melastigma (Marine medaka) (21)
      |  |        |  |     |  |        |  |        |
      |  |        |  |     |  |        |  |        +--Oryzias latipes (Japanese rice fish) (Japanese killifish) (14)
      |  |        |  |     |  |        |  |
      |  |        |  |     |  |        |  +--Cyprinodontiformes (105)
      |  |        |  |     |  |        |     |
      |  |        |  |     |  |        |     +--Rivulidae (43)
      |  |        |  |     |  |        |     |  |
      |  |        |  |     |  |        |     |  +--Austrofundulus limnaeus (24)
      |  |        |  |     |  |        |     |  |
      |  |        |  |     |  |        |     |  +--Kryptolebias marmoratus (Mangrove killifish) (Rivulus marmoratus) (19)
      |  |        |  |     |  |        |     |
      |  |        |  |     |  |        |     +--Cyprinodontidae (12)
      |  |        |  |     |  |        |     |  |
      |  |        |  |     |  |        |     |  +--Cyprinodon variegatus (Sheepshead minnow) (12)
      |  |        |  |     |  |        |     |
      |  |        |  |     |  |        |     +--Poeciliidae (50)
      |  |        |  |     |  |        |        |
      |  |        |  |     |  |        |        +--Poeciliinae (50)
      |  |        |  |     |  |        |           |
      |  |        |  |     |  |        |           +--Poecilia latipinna (sailfin molly) (7)
      |  |        |  |     |  |        |           |
      |  |        |  |     |  |        |           +--Poecilia mexicana (11)
      |  |        |  |     |  |        |           |
      |  |        |  |     |  |        |           +--Xiphophorus maculatus (Southern platyfish) (Platypoecilus maculatus) (19)
      |  |        |  |     |  |        |           |
      |  |        |  |     |  |        |           +--Poecilia reticulata (Guppy) (Acanthophacelus reticulatus) (4)
      |  |        |  |     |  |        |           |
      |  |        |  |     |  |        |           +--Poecilia formosa (Amazon molly) (Limia formosa) (9)
      |  |        |  |     |  |        |
      |  |        |  |     |  |        +--Pomacentridae (45)
      |  |        |  |     |  |           |
      |  |        |  |     |  |           +--Acanthochromis polyacanthus (spiny chromis) (9)
      |  |        |  |     |  |           |
      |  |        |  |     |  |           +--Amphiprion ocellaris (Clown anemonefish) (15)
      |  |        |  |     |  |           |
      |  |        |  |     |  |           +--Amphiprion percula (Orange clownfish) (Lutjanus percula) (8)
      |  |        |  |     |  |           |
      |  |        |  |     |  |           +--Stegastes partitus (bicolor damselfish) (13)
      |  |        |  |     |  |
      |  |        |  |     |  +--Osteoglossocephala (29)
      |  |        |  |     |  |  |
      |  |        |  |     |  |  +--Osteoglossomorpha (29)
      |  |        |  |     |  |     |
      |  |        |  |     |  |     +--Osteoglossiformes (29)
      |  |        |  |     |  |        |
      |  |        |  |     |  |        +--Osteoglossidae (7)
      |  |        |  |     |  |        |  |
      |  |        |  |     |  |        |  +--Scleropages formosus (Asian bonytongue) (Osteoglossum formosum) (7)
      |  |        |  |     |  |        |
      |  |        |  |     |  |        +--Mormyridae (22)
      |  |        |  |     |  |           |
      |  |        |  |     |  |           +--Paramormyrops kingsleyae (22)
      |  |        |  |     |  |
      |  |        |  |     |  +--Ostariophysi (78)
      |  |        |  |     |     |
      |  |        |  |     |     +--Characiformes (32)
      |  |        |  |     |     |  |
      |  |        |  |     |     |  +--Characoidei (32)
      |  |        |  |     |     |     |
      |  |        |  |     |     |     +--Characidae (15)
      |  |        |  |     |     |     |  |
      |  |        |  |     |     |     |  +--Astyanax mexicanus (Blind cave fish) (Astyanax fasciatus mexicanus) (15)
      |  |        |  |     |     |     |
      |  |        |  |     |     |     +--Pygocentrus nattereri (Red-bellied piranha) (17)
      |  |        |  |     |     |
      |  |        |  |     |     +--Cypriniformes (25)
      |  |        |  |     |     |  |
      |  |        |  |     |     |  +--Cyprinidae (25)
      |  |        |  |     |     |     |
      |  |        |  |     |     |     +--Danio rerio (Zebrafish) (Brachydanio rerio) (16)
      |  |        |  |     |     |     |
      |  |        |  |     |     |     +--Labeo rohita (Indian major carp) (Cyprinus rohita) (9)
      |  |        |  |     |     |
      |  |        |  |     |     +--Siluriformes (21)
      |  |        |  |     |        |
      |  |        |  |     |        +--Ictaluridae (21)
      |  |        |  |     |           |
      |  |        |  |     |           +--Ictalurus punctatus (Channel catfish) (Silurus punctatus) (21)
      |  |        |  |     |
      |  |        |  |     +--Holostei (6)
      |  |        |  |        |
      |  |        |  |        +--Semionotiformes (6)
      |  |        |  |           |
      |  |        |  |           +--Lepisosteidae (6)
      |  |        |  |              |
      |  |        |  |              +--Lepisosteus oculatus (Spotted gar) (6)
      |  |        |  |
      |  |        |  +--Coelacanthiformes (5)
      |  |        |  |  |
      |  |        |  |  +--Coelacanthidae (5)
      |  |        |  |     |
      |  |        |  |     +--Latimeria chalumnae (Coelacanth) (5)
      |  |        |  |
      |  |        |  +--Amphibia (14)
      |  |        |  |  |
      |  |        |  |  +--Batrachia (14)
      |  |        |  |     |
      |  |        |  |     +--Anura (14)
      |  |        |  |        |
      |  |        |  |        +--Pipoidea (14)
      |  |        |  |           |
      |  |        |  |           +--Pipidae (14)
      |  |        |  |              |
      |  |        |  |              +--Xenopodinae (14)
      |  |        |  |                 |
      |  |        |  |                 +--Xenopus (14)
      |  |        |  |                    |
      |  |        |  |                    +--Xenopus laevis (African clawed frog) (9)
      |  |        |  |                    |
      |  |        |  |                    +--Xenopus tropicalis (Western clawed frog) (Silurana tropicalis) (5)
      |  |        |  |
      |  |        |  +--Mammalia (469)
      |  |        |     |
      |  |        |     +--Monotremata (3)
      |  |        |     |  |
      |  |        |     |  +--Ornithorhynchidae (3)
      |  |        |     |     |
      |  |        |     |     +--Ornithorhynchus anatinus (Duckbill platypus) (3)
      |  |        |     |
      |  |        |     +--Metatheria (9)
      |  |        |     |  |
      |  |        |     |  +--Didelphimorphia (4)
      |  |        |     |  |  |
      |  |        |     |  |  +--Didelphidae (4)
      |  |        |     |  |     |
      |  |        |     |  |     +--Monodelphis domestica (Gray short-tailed opossum) (4)
      |  |        |     |  |
      |  |        |     |  +--Dasyuromorphia (5)
      |  |        |     |     |
      |  |        |     |     +--Dasyuridae (5)
      |  |        |     |        |
      |  |        |     |        +--Sarcophilus harrisii (Tasmanian devil) (Sarcophilus laniarius) (5)
      |  |        |     |
      |  |        |     +--Eutheria (457)
      |  |        |        |
      |  |        |        +--Afrotheria (6)
      |  |        |        |  |
      |  |        |        |  +--Proboscidea (6)
      |  |        |        |     |
      |  |        |        |     +--Elephantidae (6)
      |  |        |        |        |
      |  |        |        |        +--Loxodonta africana (African elephant) (6)
      |  |        |        |
      |  |        |        +--Euarchontoglires (276)
      |  |        |        |  |
      |  |        |        |  +--Primates (202)
      |  |        |        |  |  |
      |  |        |        |  |  +--Haplorrhini (192)
      |  |        |        |  |  |  |
      |  |        |        |  |  |  +--Catarrhini (162)
      |  |        |        |  |  |  |  |
      |  |        |        |  |  |  |  +--Hominidae (42)
      |  |        |        |  |  |  |  |  |
      |  |        |        |  |  |  |  |  +--Homo sapiens (Human) (12)
      |  |        |        |  |  |  |  |  |
      |  |        |        |  |  |  |  |  +--Pan paniscus (Pygmy chimpanzee) (Bonobo) (12)
      |  |        |        |  |  |  |  |  |
      |  |        |        |  |  |  |  |  +--Pongo abelii (Sumatran orangutan) (Pongo pygmaeus abelii) (6)
      |  |        |        |  |  |  |  |  |
      |  |        |        |  |  |  |  |  +--Pan troglodytes (Chimpanzee) (12)
      |  |        |        |  |  |  |  |
      |  |        |        |  |  |  |  +--Hylobatidae (9)
      |  |        |        |  |  |  |  |  |
      |  |        |        |  |  |  |  |  +--Nomascus leucogenys (Northern white-cheeked gibbon) (Hylobates leucogenys) (9)
      |  |        |        |  |  |  |  |
      |  |        |        |  |  |  |  +--Cercopithecidae (111)
      |  |        |        |  |  |  |     |
      |  |        |        |  |  |  |     +--Cercopithecinae (86)
      |  |        |        |  |  |  |     |  |
      |  |        |        |  |  |  |     |  +--Mandrillus leucophaeus (Drill) (Papio leucophaeus) (12)
      |  |        |        |  |  |  |     |  |
      |  |        |        |  |  |  |     |  +--Papio anubis (Olive baboon) (14)
      |  |        |        |  |  |  |     |  |
      |  |        |        |  |  |  |     |  +--Macaca fascicularis (Crab-eating macaque) (Cynomolgus monkey) (14)
      |  |        |        |  |  |  |     |  |
      |  |        |        |  |  |  |     |  +--Macaca nemestrina (Pig-tailed macaque) (16)
      |  |        |        |  |  |  |     |  |
      |  |        |        |  |  |  |     |  +--Chlorocebus sabaeus (Green monkey) (Cercopithecus sabaeus) (4)
      |  |        |        |  |  |  |     |  |
      |  |        |        |  |  |  |     |  +--Macaca mulatta (Rhesus macaque) (12)
      |  |        |        |  |  |  |     |  |
      |  |        |        |  |  |  |     |  +--Cercocebus atys (Sooty mangabey) (Cercocebus torquatus atys) (14)
      |  |        |        |  |  |  |     |
      |  |        |        |  |  |  |     +--Colobinae (25)
      |  |        |        |  |  |  |        |
      |  |        |        |  |  |  |        +--Rhinopithecus bieti (Black snub-nosed monkey) (Pygathrix bieti) (14)
      |  |        |        |  |  |  |        |
      |  |        |        |  |  |  |        +--Rhinopithecus roxellana (Golden snub-nosed monkey) (Pygathrix roxellana) (11)
      |  |        |        |  |  |  |
      |  |        |        |  |  |  +--Platyrrhini (25)
      |  |        |        |  |  |  |  |
      |  |        |        |  |  |  |  +--Aotidae (13)
      |  |        |        |  |  |  |  |  |
      |  |        |        |  |  |  |  |  +--Aotus nancymaae (Ma's night monkey) (13)
      |  |        |        |  |  |  |  |
      |  |        |        |  |  |  |  +--Cebidae (12)
      |  |        |        |  |  |  |     |
      |  |        |        |  |  |  |     +--Callitrichinae (12)
      |  |        |        |  |  |  |        |
      |  |        |        |  |  |  |        +--Callithrix (12)
      |  |        |        |  |  |  |           |
      |  |        |        |  |  |  |           +--Callithrix jacchus (White-tufted-ear marmoset) (12)
      |  |        |        |  |  |  |
      |  |        |        |  |  |  +--Tarsiiformes (5)
      |  |        |        |  |  |     |
      |  |        |        |  |  |     +--Tarsiidae (5)
      |  |        |        |  |  |        |
      |  |        |        |  |  |        +--Tarsius syrichta (Philippine tarsier) (5)
      |  |        |        |  |  |
      |  |        |        |  |  +--Strepsirrhini (10)
      |  |        |        |  |     |
      |  |        |        |  |     +--Lemuriformes (6)
      |  |        |        |  |     |  |
      |  |        |        |  |     |  +--Indriidae (6)
      |  |        |        |  |     |     |
      |  |        |        |  |     |     +--Propithecus coquereli (Coquerel's sifaka) (Propithecus verreauxi coquereli) (6)
      |  |        |        |  |     |
      |  |        |        |  |     +--Lorisiformes (4)
      |  |        |        |  |        |
      |  |        |        |  |        +--Galagidae (4)
      |  |        |        |  |           |
      |  |        |        |  |           +--Otolemur garnettii (Small-eared galago) (Garnett's greater bushbaby) (4)
      |  |        |        |  |
      |  |        |        |  +--Scandentia (3)
      |  |        |        |  |  |
      |  |        |        |  |  +--Tupaiidae (3)
      |  |        |        |  |     |
      |  |        |        |  |     +--Tupaia chinensis (Chinese tree shrew) (3)
      |  |        |        |  |
      |  |        |        |  +--Glires (71)
      |  |        |        |     |
      |  |        |        |     +--Rodentia (67)
      |  |        |        |     |  |
      |  |        |        |     |  +--Sciuromorpha (6)
      |  |        |        |     |  |  |
      |  |        |        |     |  |  +--Sciuridae (6)
      |  |        |        |     |  |     |
      |  |        |        |     |  |     +--Xerinae (6)
      |  |        |        |     |  |        |
      |  |        |        |     |  |        +--Marmotini (6)
      |  |        |        |     |  |           |
      |  |        |        |     |  |           +--Ictidomys tridecemlineatus (Thirteen-lined ground squirrel) (Spermophilus tridecemlineatus) (6)
      |  |        |        |     |  |
      |  |        |        |     |  +--Hystricomorpha (17)
      |  |        |        |     |  |  |
      |  |        |        |     |  |  +--Caviidae (9)
      |  |        |        |     |  |  |  |
      |  |        |        |     |  |  |  +--Cavia porcellus (Guinea pig) (9)
      |  |        |        |     |  |  |
      |  |        |        |     |  |  +--Bathyergidae (8)
      |  |        |        |     |  |     |
      |  |        |        |     |  |     +--Heterocephalus glaber (Naked mole rat) (4)
      |  |        |        |     |  |     |
      |  |        |        |     |  |     +--Fukomys damarensis (Damaraland mole rat) (Cryptomys damarensis) (4)
      |  |        |        |     |  |
      |  |        |        |     |  +--Myomorpha (34)
      |  |        |        |     |  |  |
      |  |        |        |     |  |  +--Muroidea (34)
      |  |        |        |     |  |     |
      |  |        |        |     |  |     +--Muridae (14)
      |  |        |        |     |  |     |  |
      |  |        |        |     |  |     |  +--Murinae (14)
      |  |        |        |     |  |     |     |
      |  |        |        |     |  |     |     +--Rattus norvegicus (Rat) (6)
      |  |        |        |     |  |     |     |
      |  |        |        |     |  |     |     +--Mus (8)
      |  |        |        |     |  |     |        |
      |  |        |        |     |  |     |        +--Mus musculus (Mouse) (8)
      |  |        |        |     |  |     |
      |  |        |        |     |  |     +--Cricetidae (20)
      |  |        |        |     |  |        |
      |  |        |        |     |  |        +--Cricetinae (17)
      |  |        |        |     |  |        |  |
      |  |        |        |     |  |        |  +--Cricetulus griseus (Chinese hamster) (Cricetulus barabensis griseus) (3)
      |  |        |        |     |  |        |  |
      |  |        |        |     |  |        |  +--Mesocricetus auratus (Golden hamster) (14)
      |  |        |        |     |  |        |
      |  |        |        |     |  |        +--Neotominae (3)
      |  |        |        |     |  |           |
      |  |        |        |     |  |           +--Neotoma lepida (Desert woodrat) (3)
      |  |        |        |     |  |
      |  |        |        |     |  +--Castorimorpha (10)
      |  |        |        |     |     |
      |  |        |        |     |     +--Heteromyidae (10)
      |  |        |        |     |        |
      |  |        |        |     |        +--Dipodomyinae (10)
      |  |        |        |     |           |
      |  |        |        |     |           +--Dipodomys ordii (Ord's kangaroo rat) (10)
      |  |        |        |     |
      |  |        |        |     +--Lagomorpha (4)
      |  |        |        |        |
      |  |        |        |        +--Leporidae (4)
      |  |        |        |           |
      |  |        |        |           +--Oryctolagus cuniculus (Rabbit) (4)
      |  |        |        |
      |  |        |        +--Laurasiatheria (175)
      |  |        |           |
      |  |        |           +--Carnivora (40)
      |  |        |           |  |
      |  |        |           |  +--Feliformia (11)
      |  |        |           |  |  |
      |  |        |           |  |  +--Felidae (11)
      |  |        |           |  |     |
      |  |        |           |  |     +--Felinae (11)
      |  |        |           |  |        |
      |  |        |           |  |        +--Felis catus (Cat) (Felis silvestris catus) (11)
      |  |        |           |  |
      |  |        |           |  +--Caniformia (29)
      |  |        |           |     |
      |  |        |           |     +--Phocidae (5)
      |  |        |           |     |  |
      |  |        |           |     |  +--Leptonychotes weddellii (Weddell seal) (Otaria weddellii) (5)
      |  |        |           |     |
      |  |        |           |     +--Ursidae (16)
      |  |        |           |     |  |
      |  |        |           |     |  +--Ursus maritimus (Polar bear) (Thalarctos maritimus) (4)
      |  |        |           |     |  |
      |  |        |           |     |  +--Ursus americanus (American black bear) (Euarctos americanus) (8)
      |  |        |           |     |  |
      |  |        |           |     |  +--Ailuropoda melanoleuca (Giant panda) (4)
      |  |        |           |     |
      |  |        |           |     +--Canidae (8)
      |  |        |           |        |
      |  |        |           |        +--Vulpes vulpes (Red fox) (8)
      |  |        |           |
      |  |        |           +--Eulipotyphla (5)
      |  |        |           |  |
      |  |        |           |  +--Erinaceidae (5)
      |  |        |           |     |
      |  |        |           |     +--Erinaceinae (5)
      |  |        |           |        |
      |  |        |           |        +--Erinaceus europaeus (Western European hedgehog) (5)
      |  |        |           |
      |  |        |           +--Cetartiodactyla (105)
      |  |        |           |  |
      |  |        |           |  +--Cetacea (62)
      |  |        |           |  |  |
      |  |        |           |  |  +--Odontoceti (62)
      |  |        |           |  |     |
      |  |        |           |  |     +--Monodontidae (24)
      |  |        |           |  |     |  |
      |  |        |           |  |     |  +--Delphinapterus leucas (Beluga whale) (24)
      |  |        |           |  |     |
      |  |        |           |  |     +--Physeteridae (22)
      |  |        |           |  |     |  |
      |  |        |           |  |     |  +--Physeter macrocephalus (Sperm whale) (Physeter catodon) (22)
      |  |        |           |  |     |
      |  |        |           |  |     +--Lipotidae (4)
      |  |        |           |  |     |  |
      |  |        |           |  |     |  +--Lipotes vexillifer (Yangtze river dolphin) (4)
      |  |        |           |  |     |
      |  |        |           |  |     +--Delphinidae (12)
      |  |        |           |  |        |
      |  |        |           |  |        +--Tursiops truncatus (Atlantic bottle-nosed dolphin) (Delphinus truncatus) (12)
      |  |        |           |  |
      |  |        |           |  +--Ruminantia (32)
      |  |        |           |  |  |
      |  |        |           |  |  +--Pecora (32)
      |  |        |           |  |     |
      |  |        |           |  |     +--Bovidae (32)
      |  |        |           |  |        |
      |  |        |           |  |        +--Caprinae (17)
      |  |        |           |  |        |  |
      |  |        |           |  |        |  +--Capra hircus (Goat) (11)
      |  |        |           |  |        |  |
      |  |        |           |  |        |  +--Ovis aries (Sheep) (6)
      |  |        |           |  |        |
      |  |        |           |  |        +--Bovinae (15)
      |  |        |           |  |           |
      |  |        |           |  |           +--Bos taurus (Bovine) (15)
      |  |        |           |  |
      |  |        |           |  +--Suina (11)
      |  |        |           |     |
      |  |        |           |     +--Suidae (11)
      |  |        |           |        |
      |  |        |           |        +--Sus scrofa (Pig) (11)
      |  |        |           |
      |  |        |           +--Chiroptera (7)
      |  |        |           |  |
      |  |        |           |  +--Microchiroptera (4)
      |  |        |           |  |  |
      |  |        |           |  |  +--Vespertilionidae (4)
      |  |        |           |  |     |
      |  |        |           |  |     +--Myotis lucifugus (Little brown bat) (4)
      |  |        |           |  |
      |  |        |           |  +--Megachiroptera (3)
      |  |        |           |     |
      |  |        |           |     +--Pteropodidae (3)
      |  |        |           |        |
      |  |        |           |        +--Pteropodinae (3)
      |  |        |           |           |
      |  |        |           |           +--Pteropus alecto (Black flying fox) (3)
      |  |        |           |
      |  |        |           +--Perissodactyla (18)
      |  |        |              |
      |  |        |              +--Equidae (18)
      |  |        |                 |
      |  |        |                 +--Equus caballus (Horse) (18)
      |  |        |
      |  |        +--Chondrichthyes (7)
      |  |           |
      |  |           +--Elasmobranchii (7)
      |  |              |
      |  |              +--Galeomorphii (7)
      |  |                 |
      |  |                 +--Galeoidea (7)
      |  |                    |
      |  |                    +--Orectolobiformes (4)
      |  |                    |  |
      |  |                    |  +--Hemiscylliidae (4)
      |  |                    |     |
      |  |                    |     +--Chiloscyllium punctatum (Brownbanded bambooshark) (Hemiscyllium punctatum) (4)
      |  |                    |
      |  |                    +--Carcharhiniformes (3)
      |  |                       |
      |  |                       +--Scyliorhinidae (3)
      |  |                          |
      |  |                          +--Scyliorhinus torazame (Cloudy catshark) (3)
      |  |
      |  +--Lophotrochozoa (25)
      |  |  |
      |  |  +--Brachiopoda (2)
      |  |  |  |
      |  |  |  +--Linguliformea (2)
      |  |  |     |
      |  |  |     +--Lingulata (2)
      |  |  |        |
      |  |  |        +--Lingulida (2)
      |  |  |           |
      |  |  |           +--Linguloidea (2)
      |  |  |              |
      |  |  |              +--Lingulidae (2)
      |  |  |                 |
      |  |  |                 +--Lingula unguis (2)
      |  |  |
      |  |  +--Annelida (7)
      |  |  |  |
      |  |  |  +--Polychaeta (2)
      |  |  |  |  |
      |  |  |  |  +--Scolecida (2)
      |  |  |  |     |
      |  |  |  |     +--Capitellida (2)
      |  |  |  |        |
      |  |  |  |        +--Capitellidae (2)
      |  |  |  |           |
      |  |  |  |           +--Capitella teleta (Polychaete worm) (2)
      |  |  |  |
      |  |  |  +--Clitellata (5)
      |  |  |     |
      |  |  |     +--Hirudinea (5)
      |  |  |        |
      |  |  |        +--Hirudinida (5)
      |  |  |           |
      |  |  |           +--Glossiphoniiformes (5)
      |  |  |              |
      |  |  |              +--Glossiphoniidae (5)
      |  |  |                 |
      |  |  |                 +--Helobdella robusta (Californian leech) (5)
      |  |  |
      |  |  +--Mollusca (15)
      |  |  |  |
      |  |  |  +--Gastropoda (8)
      |  |  |  |  |
      |  |  |  |  +--Patellogastropoda (2)
      |  |  |  |  |  |
      |  |  |  |  |  +--Lottioidea (2)
      |  |  |  |  |     |
      |  |  |  |  |     +--Lottiidae (2)
      |  |  |  |  |        |
      |  |  |  |  |        +--Lottia gigantea (Giant owl limpet) (2)
      |  |  |  |  |
      |  |  |  |  +--Heterobranchia (5)
      |  |  |  |  |  |
      |  |  |  |  |  +--Euthyneura (5)
      |  |  |  |  |     |
      |  |  |  |  |     +--Panpulmonata (5)
      |  |  |  |  |        |
      |  |  |  |  |        +--Sacoglossa (2)
      |  |  |  |  |        |  |
      |  |  |  |  |        |  +--Placobranchoidea (2)
      |  |  |  |  |        |     |
      |  |  |  |  |        |     +--Placobranchidae (2)
      |  |  |  |  |        |        |
      |  |  |  |  |        |        +--Elysia chlorotica (Eastern emerald elysia) (Sea slug) (2)
      |  |  |  |  |        |
      |  |  |  |  |        +--Hygrophila (3)
      |  |  |  |  |           |
      |  |  |  |  |           +--Lymnaeoidea (3)
      |  |  |  |  |              |
      |  |  |  |  |              +--Planorbidae (3)
      |  |  |  |  |                 |
      |  |  |  |  |                 +--Biomphalaria glabrata (Bloodfluke planorb) (Freshwater snail) (3)
      |  |  |  |  |
      |  |  |  |  +--Caenogastropoda (1)
      |  |  |  |     |
      |  |  |  |     +--Architaenioglossa (1)
      |  |  |  |        |
      |  |  |  |        +--Ampullarioidea (1)
      |  |  |  |           |
      |  |  |  |           +--Ampullariidae (1)
      |  |  |  |              |
      |  |  |  |              +--Pomacea canaliculata (Golden apple snail) (1)
      |  |  |  |
      |  |  |  +--Cephalopoda (3)
      |  |  |  |  |
      |  |  |  |  +--Coleoidea (3)
      |  |  |  |     |
      |  |  |  |     +--Neocoleoidea (3)
      |  |  |  |        |
      |  |  |  |        +--Octopodiformes (3)
      |  |  |  |           |
      |  |  |  |           +--Octopoda (3)
      |  |  |  |              |
      |  |  |  |              +--Incirrata (3)
      |  |  |  |                 |
      |  |  |  |                 +--Octopodidae (3)
      |  |  |  |                    |
      |  |  |  |                    +--Octopus bimaculoides (California two-spotted octopus) (3)
      |  |  |  |
      |  |  |  +--Bivalvia (4)
      |  |  |     |
      |  |  |     +--Pteriomorphia (4)
      |  |  |        |
      |  |  |        +--Pectinoida (2)
      |  |  |        |  |
      |  |  |        |  +--Pectinoidea (2)
      |  |  |        |     |
      |  |  |        |     +--Pectinidae (2)
      |  |  |        |        |
      |  |  |        |        +--Mizuhopecten yessoensis (Japanese scallop) (Patinopecten yessoensis) (2)
      |  |  |        |
      |  |  |        +--Ostreoida (2)
      |  |  |           |
      |  |  |           +--Ostreoidea (2)
      |  |  |              |
      |  |  |              +--Ostreidae (2)
      |  |  |                 |
      |  |  |                 +--Crassostrea gigas (Pacific oyster) (Crassostrea angulata) (2)
      |  |  |
      |  |  +--Rotifera (1)
      |  |     |
      |  |     +--Monogononta (1)
      |  |        |
      |  |        +--Pseudotrocha (1)
      |  |           |
      |  |           +--Ploima (1)
      |  |              |
      |  |              +--Brachionidae (1)
      |  |                 |
      |  |                 +--Brachionus plicatilis (Marine rotifer) (Brachionus muelleri) (1)
      |  |
      |  +--Placozoa (4)
      |  |  |
      |  |  +--Trichoplacidae (4)
      |  |     |
      |  |     +--Trichoplax sp. H2 (2)
      |  |     |
      |  |     +--Trichoplax adhaerens (Trichoplax reptans) (2)
      |  |
      |  +--Echinodermata (4)
      |  |  |
      |  |  +--Eleutherozoa (4)
      |  |     |
      |  |     +--Echinozoa (4)
      |  |        |
      |  |        +--Holothuroidea (3)
      |  |        |  |
      |  |        |  +--Aspidochirotacea (3)
      |  |        |     |
      |  |        |     +--Aspidochirotida (3)
      |  |        |        |
      |  |        |        +--Stichopodidae (3)
      |  |        |           |
      |  |        |           +--Stichopus japonicus (Sea cucumber) (3)
      |  |        |
      |  |        +--Echinoidea (1)
      |  |           |
      |  |           +--Euechinoidea (1)
      |  |              |
      |  |              +--Echinacea (1)
      |  |                 |
      |  |                 +--Echinoida (1)
      |  |                    |
      |  |                    +--Strongylocentrotidae (1)
      |  |                       |
      |  |                       +--Strongylocentrotus purpuratus (Purple sea urchin) (1)
      |  |
      |  +--Platyhelminthes (43)
      |  |  |
      |  |  +--Trematoda (13)
      |  |  |  |
      |  |  |  +--Digenea (13)
      |  |  |     |
      |  |  |     +--Strigeidida (13)
      |  |  |        |
      |  |  |        +--Schistosomatoidea (13)
      |  |  |           |
      |  |  |           +--Schistosomatidae (13)
      |  |  |              |
      |  |  |              +--Trichobilharzia regenti (Nasal bird schistosome) (2)
      |  |  |              |
      |  |  |              +--Schistosoma curassoni (2)
      |  |  |              |
      |  |  |              +--Schistosoma rodhaini (3)
      |  |  |              |
      |  |  |              +--Schistosoma mattheei (3)
      |  |  |              |
      |  |  |              +--Schistosoma margrebowiei (3)
      |  |  |
      |  |  +--Rhabditophora (5)
      |  |  |  |
      |  |  |  +--Macrostomorpha (5)
      |  |  |     |
      |  |  |     +--Macrostomida (5)
      |  |  |        |
      |  |  |        +--Macrostomidae (5)
      |  |  |           |
      |  |  |           +--Macrostomum lignano (5)
      |  |  |
      |  |  +--Cestoda (25)
      |  |     |
      |  |     +--Eucestoda (25)
      |  |        |
      |  |        +--Diphyllobothriidea (3)
      |  |        |  |
      |  |        |  +--Diphyllobothriidae (3)
      |  |        |     |
      |  |        |     +--Schistocephalus solidus (Tapeworm) (3)
      |  |        |
      |  |        +--Cyclophyllidea (22)
      |  |           |
      |  |           +--Hymenolepididae (6)
      |  |           |  |
      |  |           |  +--Hymenolepis nana (Dwarf tapeworm) (Rodentolepis nana) (3)
      |  |           |  |
      |  |           |  +--Hymenolepis diminuta (Rat tapeworm) (3)
      |  |           |
      |  |           +--Taeniidae (14)
      |  |           |  |
      |  |           |  +--Hydatigena taeniaeformis (Feline tapeworm) (Taenia taeniaeformis) (5)
      |  |           |  |
      |  |           |  +--Taenia asiatica (Asian tapeworm) (3)
      |  |           |  |
      |  |           |  +--Echinococcus multilocularis (Fox tapeworm) (3)
      |  |           |  |
      |  |           |  +--Echinococcus (3)
      |  |           |     |
      |  |           |     +--Echinococcus granulosus (Hydatid tapeworm) (3)
      |  |           |
      |  |           +--Mesocestoididae (2)
      |  |              |
      |  |              +--Mesocestoides corti (2)
      |  |
      |  +--Porifera (2)
      |     |
      |     +--Demospongiae (2)
      |        |
      |        +--Heteroscleromorpha (2)
      |           |
      |           +--Haplosclerida (2)
      |              |
      |              +--Niphatidae (2)
      |                 |
      |                 +--Amphimedon queenslandica (Sponge) (2)
      |
      +--Ichthyosporea (2)
         |
         +--Capsaspora owczarzaki (strain ATCC 30864) (1)
         |
         +--Ichthyophonida (1)
            |
            +--Sphaeroforma arctica JP610 (1)
