# Species tree for PF11213
# Generated from Pfam version 33.1
   |
   +--bacterium HR10 (1)
   |
   +--bacterium HR28 (1)
   |
   +--bacterium 1XD42-8 (2)
   |
   +--Bacteria (593)
   |  |
   |  +--Actinobacteria (3)
   |  |  |
   |  |  +--Coriobacteriia (1)
   |  |  |  |
   |  |  |  +--Coriobacteriales (1)
   |  |  |     |
   |  |  |     +--Atopobiaceae (1)
   |  |  |        |
   |  |  |        +--Atopobium parvulum (strain ATCC 33793 / DSM 20469 / JCM 10300 / VPI 0546) (Streptococcus parvulus) (Peptostreptococcus parvulus) (1)
   |  |  |
   |  |  +--Rubrobacteria (1)
   |  |  |  |
   |  |  |  +--Rubrobacterales (1)
   |  |  |     |
   |  |  |     +--Rubrobacteraceae (1)
   |  |  |        |
   |  |  |        +--Rubrobacter xylanophilus (strain DSM 9941 / NBRC 16129) (1)
   |  |  |
   |  |  +--Micrococcales (1)
   |  |     |
   |  |     +--Dermabacteraceae (1)
   |  |        |
   |  |        +--Brachybacterium faecium (1)
   |  |
   |  +--Bacteroidetes (1)
   |  |  |
   |  |  +--BacteroidetesOrderII.Incertaesedis (1)
   |  |     |
   |  |     +--Rhodothermaceae (1)
   |  |        |
   |  |        +--Longimonas halophila (1)
   |  |
   |  +--Proteobacteria (14)
   |  |  |
   |  |  +--Alphaproteobacteria (1)
   |  |  |  |
   |  |  |  +--Rhodobacterales (1)
   |  |  |     |
   |  |  |     +--Rhodobacteraceae (1)
   |  |  |        |
   |  |  |        +--Ruegeria sp. NKC1-1 (1)
   |  |  |
   |  |  +--Gammaproteobacteria (1)
   |  |  |  |
   |  |  |  +--Chromatiales (1)
   |  |  |     |
   |  |  |     +--Ectothiorhodospiraceae (1)
   |  |  |        |
   |  |  |        +--Halorhodospira halophila (strain DSM 244 / SL1) (Ectothiorhodospira halophila (strain DSM 244 / SL1)) (1)
   |  |  |
   |  |  +--Deltaproteobacteria (12)
   |  |     |
   |  |     +--Desulfovibrionales (1)
   |  |     |  |
   |  |     |  +--Desulfohalobiaceae (1)
   |  |     |     |
   |  |     |     +--Desulfonatronospira thiodismutans ASO3-1 (1)
   |  |     |
   |  |     +--Myxococcales (11)
   |  |        |
   |  |        +--Cystobacterineae (11)
   |  |           |
   |  |           +--Archangiaceae (6)
   |  |           |  |
   |  |           |  +--Vitiosangium sp. GDMCC 1.1324 (1)
   |  |           |  |
   |  |           |  +--Hyalangium minutum (1)
   |  |           |  |
   |  |           |  +--Archangium gephyra (1)
   |  |           |  |
   |  |           |  +--Stigmatella aurantiaca (strain DW4/3-1) (1)
   |  |           |  |
   |  |           |  +--Melittangium boletus DSM 14713 (1)
   |  |           |  |
   |  |           |  +--Cystobacter fuscus DSM 2262 (1)
   |  |           |
   |  |           +--Myxococcaceae (5)
   |  |              |
   |  |              +--Corallococcus coralloides (strain ATCC 25202 / DSM 2259 / NBRC 100086 / M2) (Myxococcus coralloides) (1)
   |  |              |
   |  |              +--Myxococcus xanthus (strain DK 1622) (2)
   |  |              |
   |  |              +--Corallococcus sp. H22C18031201 (1)
   |  |              |
   |  |              +--Myxococcus stipitatus (strain DSM 14675 / JCM 12634 / Mx s8) (1)
   |  |
   |  +--Armatimonadetes (1)
   |  |  |
   |  |  +--Armatimonadia (1)
   |  |     |
   |  |     +--Capsulimonadales (1)
   |  |        |
   |  |        +--Capsulimonadaceae (1)
   |  |           |
   |  |           +--Capsulimonas corticalis (1)
   |  |
   |  +--Planctomycetes (3)
   |  |  |
   |  |  +--Planctomycetia (3)
   |  |     |
   |  |     +--Planctomycetales (3)
   |  |        |
   |  |        +--Isosphaeraceae (3)
   |  |           |
   |  |           +--Paludisphaera borealis (1)
   |  |           |
   |  |           +--Singulisphaera acidiphila (strain ATCC BAA-1392 / DSM 18658 / VKM B-2454 / MOB10) (2)
   |  |
   |  +--Spirochaetes (3)
   |  |  |
   |  |  +--Spirochaetales (3)
   |  |     |
   |  |     +--Spirochaetaceae (3)
   |  |        |
   |  |        +--Alkalispirochaeta americana (1)
   |  |        |
   |  |        +--Spirochaeta africana (strain ATCC 700263 / DSM 8902 / Z-7692) (2)
   |  |
   |  +--Chloroflexi (4)
   |  |  |
   |  |  +--Chloroflexia (3)
   |  |  |  |
   |  |  |  +--Chloroflexales (2)
   |  |  |  |  |
   |  |  |  |  +--Roseiflexineae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Roseiflexaceae (1)
   |  |  |  |  |     |
   |  |  |  |  |     +--Roseiflexus sp. (strain RS-1) (1)
   |  |  |  |  |
   |  |  |  |  +--Chloroflexineae (1)
   |  |  |  |     |
   |  |  |  |     +--Chloroflexaceae (1)
   |  |  |  |        |
   |  |  |  |        +--Chloroflexus aurantiacus (strain ATCC 29366 / DSM 635 / J-10-fl) (1)
   |  |  |  |
   |  |  |  +--Herpetosiphonales (1)
   |  |  |     |
   |  |  |     +--Herpetosiphonaceae (1)
   |  |  |        |
   |  |  |        +--Herpetosiphon aurantiacus (strain ATCC 23779 / DSM 785 / 114-95) (1)
   |  |  |
   |  |  +--Sphaerobacteridae (1)
   |  |     |
   |  |     +--Sphaerobacterales (1)
   |  |        |
   |  |        +--Sphaerobacterineae (1)
   |  |           |
   |  |           +--Sphaerobacteraceae (1)
   |  |              |
   |  |              +--Sphaerobacter thermophilus (strain DSM 20745 / S 6022) (1)
   |  |
   |  +--Firmicutes (536)
   |  |  |
   |  |  +--Firmicutes bacterium CAG:94 (1)
   |  |  |
   |  |  +--Clostridia (286)
   |  |  |  |
   |  |  |  +--Thermoanaerobacterales (25)
   |  |  |  |  |
   |  |  |  |  +--ThermoanaerobacteralesFamilyIV.IncertaeSedis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mahella australiensis (strain DSM 15567 / CIP 107919 / 50-1 BON) (1)
   |  |  |  |  |
   |  |  |  |  +--ThermoanaerobacteralesFamilyIII.IncertaeSedis (8)
   |  |  |  |  |  |
   |  |  |  |  |  +--Thermovenabulum gondwanense (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Syntrophaceticus schinkii (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Thermoanaerobacterium sp. RBIITD (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Thermosediminibacter oceani (strain ATCC BAA-1034 / DSM 16646 / JW/IW-1228P) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Thermoanaerobacterium thermosaccharolyticum (strain ATCC 7956 / DSM 571 / NCIB 9385 / NCA 3814) (Clostridium thermosaccharolyticum) (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Caldicellulosiruptor owensensis (strain ATCC 700167 / DSM 13100 / OL) (1)
   |  |  |  |  |
   |  |  |  |  +--Thermoanaerobacteraceae (16)
   |  |  |  |     |
   |  |  |  |     +--Tepidanaerobacter acetatoxydans (strain DSM 21804 / JCM 16047 / Re1) (1)
   |  |  |  |     |
   |  |  |  |     +--Thermacetogenium phaeum (strain ATCC BAA-254 / DSM 12270 / PB) (2)
   |  |  |  |     |
   |  |  |  |     +--Fervidicola ferrireducens (1)
   |  |  |  |     |
   |  |  |  |     +--Thermoanaerobacteraceae bacterium SP2 (1)
   |  |  |  |     |
   |  |  |  |     +--Thermoanaerobacter pseudethanolicus (strain ATCC 33223 / 39E) (Clostridium thermohydrosulfuricum) (1)
   |  |  |  |     |
   |  |  |  |     +--Moorellagroup (7)
   |  |  |  |     |  |
   |  |  |  |     |  +--Moorella glycerini (1)
   |  |  |  |     |  |
   |  |  |  |     |  +--Moorella thermoacetica (strain ATCC 39073 / JCM 9320) (1)
   |  |  |  |     |  |
   |  |  |  |     |  +--Moorella humiferrea (2)
   |  |  |  |     |  |
   |  |  |  |     |  +--Calderihabitans maritimus (3)
   |  |  |  |     |
   |  |  |  |     +--Caldanaerobacter subterraneus subsp. tengcongensis (strain DSM 15242 / JCM 11007 / NBRC 100824 / MB4) (Thermoanaerobacter tengcongensis) (1)
   |  |  |  |     |
   |  |  |  |     +--Tepidanaerobacter syntrophicus (1)
   |  |  |  |     |
   |  |  |  |     +--Caldanaerobius fijiensis DSM 17918 (1)
   |  |  |  |
   |  |  |  +--Clostridiales bacterium 1_7_47FAA (1)
   |  |  |  |
   |  |  |  +--Halanaerobiales (12)
   |  |  |  |  |
   |  |  |  |  +--Halanaerobiaceae (6)
   |  |  |  |  |  |
   |  |  |  |  |  +--Halanaerobium saccharolyticum subsp. saccharolyticum DSM 6643 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Halothermothrix orenii (strain H 168 / OCM 544 / DSM 9562) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Halanaerobium praevalens (strain ATCC 33744 / DSM 2228 / GSL) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Halanaerobium kushneri (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Halanaerobium salsuginis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Halocella sp. SP3-1 (1)
   |  |  |  |  |
   |  |  |  |  +--Anoxybacter fermentans (2)
   |  |  |  |  |
   |  |  |  |  +--Halobacteroidaceae (4)
   |  |  |  |     |
   |  |  |  |     +--Candidatus Frackibacter sp. WG12 (1)
   |  |  |  |     |
   |  |  |  |     +--Halobacteroides halobius (strain ATCC 35273 / DSM 5150 / MD-1) (2)
   |  |  |  |     |
   |  |  |  |     +--Orenia metallireducens (1)
   |  |  |  |
   |  |  |  +--Clostridiales bacterium oral taxon 876 str. F0540 (2)
   |  |  |  |
   |  |  |  +--Clostridiales (246)
   |  |  |     |
   |  |  |     +--Proteiniborus sp. DW1 (1)
   |  |  |     |
   |  |  |     +--[Clostridium] thermoalcaliphilum (1)
   |  |  |     |
   |  |  |     +--[Clostridium] bolteae 90A9 (1)
   |  |  |     |
   |  |  |     +--Heliobacteriaceae (1)
   |  |  |     |  |
   |  |  |     |  +--Heliobacterium modesticaldum (strain ATCC 51547 / Ice1) (1)
   |  |  |     |
   |  |  |     +--Peptostreptococcaceae (4)
   |  |  |     |  |
   |  |  |     |  +--Acetoanaerobium sticklandii (strain ATCC 12662 / DSM 519 / JCM 1433 / NCIMB 10654) (Clostridium sticklandii) (1)
   |  |  |     |  |
   |  |  |     |  +--Tepidibacter thalassicus DSM 15285 (1)
   |  |  |     |  |
   |  |  |     |  +--Peptoclostridium litorale DSM 5388 (1)
   |  |  |     |  |
   |  |  |     |  +--Peptoclostridium acidaminophilum DSM 3953 (1)
   |  |  |     |
   |  |  |     +--Proteinivoraceae (1)
   |  |  |     |  |
   |  |  |     |  +--Anaerobranca californiensis DSM 14826 (1)
   |  |  |     |
   |  |  |     +--Eubacteriaceae (11)
   |  |  |     |  |
   |  |  |     |  +--Anaerofustis stercorihominis DSM 17244 (1)
   |  |  |     |  |
   |  |  |     |  +--Acetobacterium bakii (1)
   |  |  |     |  |
   |  |  |     |  +--Eubacterium aggregans (1)
   |  |  |     |  |
   |  |  |     |  +--Eubacterium (6)
   |  |  |     |  |  |
   |  |  |     |  |  +--Eubacterium siraeum CAG:80 (1)
   |  |  |     |  |  |
   |  |  |     |  |  +--Eubacterium sp. CAG:180 (1)
   |  |  |     |  |  |
   |  |  |     |  |  +--Eubacterium sp. CAG:274 (1)
   |  |  |     |  |  |
   |  |  |     |  |  +--Eubacterium sp. CAG:156 (1)
   |  |  |     |  |  |
   |  |  |     |  |  +--Eubacterium sp. CAG:115 (1)
   |  |  |     |  |  |
   |  |  |     |  |  +--Eubacterium sp. CAG:786 (1)
   |  |  |     |  |
   |  |  |     |  +--Garciella nitratireducens DSM 15102 (1)
   |  |  |     |  |
   |  |  |     |  +--Alkalibaculum bacchi (1)
   |  |  |     |
   |  |  |     +--Lachnospiraceae (10)
   |  |  |     |  |
   |  |  |     |  +--Anaerosporobacter mobilis DSM 15930 (1)
   |  |  |     |  |
   |  |  |     |  +--Lachnotalea glycerini (1)
   |  |  |     |  |
   |  |  |     |  +--Tyzzerella sp. An114 (1)
   |  |  |     |  |
   |  |  |     |  +--Anaerobium acetethylicum (1)
   |  |  |     |  |
   |  |  |     |  +--Murimonas intestini (1)
   |  |  |     |  |
   |  |  |     |  +--Robinsoniella sp. RHS (1)
   |  |  |     |  |
   |  |  |     |  +--Herbinix luporum (1)
   |  |  |     |  |
   |  |  |     |  +--Anaerocolumna aminovalerica (1)
   |  |  |     |  |
   |  |  |     |  +--Herbinix hemicellulosilytica (1)
   |  |  |     |  |
   |  |  |     |  +--Blautia sp. OF03-15BH (1)
   |  |  |     |
   |  |  |     +--Lachnoclostridium phytofermentans (strain ATCC 700394 / DSM 18823 / ISDg) (Clostridium phytofermentans) (1)
   |  |  |     |
   |  |  |     +--Eubacteriaceae bacterium CHKCI005 (1)
   |  |  |     |
   |  |  |     +--Clostridiaceae bacterium 14S0207 (1)
   |  |  |     |
   |  |  |     +--Monoglobus pectinilyticus (1)
   |  |  |     |
   |  |  |     +--Ruminococcaceae (42)
   |  |  |     |  |
   |  |  |     |  +--[Clostridium] cellulosi (2)
   |  |  |     |  |
   |  |  |     |  +--Gemmiger sp. An194 (1)
   |  |  |     |  |
   |  |  |     |  +--Anaerotruncus sp. 1XD22-93 (1)
   |  |  |     |  |
   |  |  |     |  +--Anaerofilum sp. An201 (1)
   |  |  |     |  |
   |  |  |     |  +--Acutalibacter sp. 1XD8-33 (1)
   |  |  |     |  |
   |  |  |     |  +--Ruminococcus sp. YE71 (1)
   |  |  |     |  |
   |  |  |     |  +--Anaeromassilibacillus sp. An250 (1)
   |  |  |     |  |
   |  |  |     |  +--Anaerotruncus sp. G3(2012) (1)
   |  |  |     |  |
   |  |  |     |  +--Ruminococcus flavefaciens (1)
   |  |  |     |  |
   |  |  |     |  +--Anaerotruncus sp. 22A2-44 (1)
   |  |  |     |  |
   |  |  |     |  +--Ruminococcaceae bacterium AM28-23LB (1)
   |  |  |     |  |
   |  |  |     |  +--Agathobaculum butyriciproducens (1)
   |  |  |     |  |
   |  |  |     |  +--Ruminococcaceae bacterium P7 (1)
   |  |  |     |  |
   |  |  |     |  +--Ethanoligenens harbinense (strain DSM 18485 / JCM 12961 / CGMCC 1.5033 / YUAN-3) (1)
   |  |  |     |  |
   |  |  |     |  +--Anaerotruncus colihominis DSM 17241 (1)
   |  |  |     |  |
   |  |  |     |  +--Subdoligranulum sp. 4_3_54A2FAA (1)
   |  |  |     |  |
   |  |  |     |  +--Anaerotruncus (1)
   |  |  |     |  |  |
   |  |  |     |  |  +--Anaerotruncus sp. CAG:528 (1)
   |  |  |     |  |
   |  |  |     |  +--Gemmiger sp. An120 (1)
   |  |  |     |  |
   |  |  |     |  +--Anaeromassilibacillus sp. An200 (1)
   |  |  |     |  |
   |  |  |     |  +--Hydrogenoanaerobacterium saccharovorans (1)
   |  |  |     |  |
   |  |  |     |  +--Anaerotruncus sp. AF02-27 (1)
   |  |  |     |  |
   |  |  |     |  +--Ruminococcus albus 8 (1)
   |  |  |     |  |
   |  |  |     |  +--Ruminococcus (11)
   |  |  |     |  |  |
   |  |  |     |  |  +--Ruminococcus sp. CAG:330 (1)
   |  |  |     |  |  |
   |  |  |     |  |  +--Ruminococcus sp. CAG:254 (1)
   |  |  |     |  |  |
   |  |  |     |  |  +--Ruminococcus sp. CAG:353 (1)
   |  |  |     |  |  |
   |  |  |     |  |  +--Ruminococcus sp. CAG:403 (1)
   |  |  |     |  |  |
   |  |  |     |  |  +--Ruminococcus sp. CAG:177 (1)
   |  |  |     |  |  |
   |  |  |     |  |  +--Ruminococcus sp. CAG:579 (1)
   |  |  |     |  |  |
   |  |  |     |  |  +--Ruminococcus sp. CAG:563 (1)
   |  |  |     |  |  |
   |  |  |     |  |  +--Ruminococcus sp. CAG:108 (1)
   |  |  |     |  |  |
   |  |  |     |  |  +--Ruminococcus sp. CAG:379 (1)
   |  |  |     |  |  |
   |  |  |     |  |  +--Ruminococcus sp. CAG:57 (1)
   |  |  |     |  |  |
   |  |  |     |  |  +--Ruminococcus sp. CAG:624 (1)
   |  |  |     |  |
   |  |  |     |  +--Ruminococcus callidus ATCC 27760 (1)
   |  |  |     |  |
   |  |  |     |  +--Ruminococcus bromii (1)
   |  |  |     |  |
   |  |  |     |  +--Ruminococcaceae bacterium CPB6 (1)
   |  |  |     |  |
   |  |  |     |  +--Harryflintia acetispora (1)
   |  |  |     |  |
   |  |  |     |  +--Ruminococcus albus SY3 (1)
   |  |  |     |  |
   |  |  |     |  +--[Clostridium] methylpentosum DSM 5476 (1)
   |  |  |     |  |
   |  |  |     |  +--Acetanaerobacterium elongatum (1)
   |  |  |     |  |
   |  |  |     |  +--Ruminococcaceae bacterium D5 (1)
   |  |  |     |
   |  |  |     +--Lachnospiraceae bacterium 3_1_57FAA_CT1 (1)
   |  |  |     |
   |  |  |     +--Anaerovirgula multivorans (1)
   |  |  |     |
   |  |  |     +--Hungateiclostridiaceae bacterium KB18 (1)
   |  |  |     |
   |  |  |     +--[Clostridium] algidixylanolyticum (1)
   |  |  |     |
   |  |  |     +--Proteiniborus ethanoligenes (1)
   |  |  |     |
   |  |  |     +--Hungateiclostridiaceae (6)
   |  |  |     |  |
   |  |  |     |  +--Clostridium stercorarium subsp. stercorarium (strain ATCC 35414 / DSM 8532 / NCIMB 11754) (1)
   |  |  |     |  |
   |  |  |     |  +--Pseudobacteroides cellulosolvens ATCC 35603 = DSM 2933 (2)
   |  |  |     |  |
   |  |  |     |  +--Hungateiclostridium saccincola (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium thermocellum (strain ATCC 27405 / DSM 1237 / NBRC 103400 / NCIMB 10682 / NRRL B-4536 / VPI 7372) (Ruminiclostridium thermocellum) (1)
   |  |  |     |  |
   |  |  |     |  +--Pseudoclostridium thermosuccinogenes (1)
   |  |  |     |
   |  |  |     +--[Clostridium] asparagiforme DSM 15981 (1)
   |  |  |     |
   |  |  |     +--Caldicoprobacteraceae (2)
   |  |  |     |  |
   |  |  |     |  +--Caldicoprobacter faecalis (2)
   |  |  |     |
   |  |  |     +--Clostridiaceae (120)
   |  |  |     |  |
   |  |  |     |  +--Thermotalea metallivorans (1)
   |  |  |     |  |
   |  |  |     |  +--Hathewaya proteolytica DSM 3090 (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium aceticum (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium pasteurianum BC1 (1)
   |  |  |     |  |
   |  |  |     |  +--Caminicella sporogenes DSM 14501 (1)
   |  |  |     |  |
   |  |  |     |  +--Thermobrachium celere DSM 8682 (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium carboxidivorans P7 (1)
   |  |  |     |  |
   |  |  |     |  +--Caloramator quimbayensis (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium tepidiprofundi DSM 19306 (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium magnum DSM 2767 (1)
   |  |  |     |  |
   |  |  |     |  +--Butyricicoccus pullicaecorum 1.2 (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium sp. (strain ATCC 29733 / VPI C48-50) (1)
   |  |  |     |  |
   |  |  |     |  +--Alkaliphilus metalliredigens (strain QYMF) (2)
   |  |  |     |  |
   |  |  |     |  +--Clostridium sp. 7_2_43FAA (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium botulinum C str. Eklund (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium bornimense (1)
   |  |  |     |  |
   |  |  |     |  +--Alkaliphilus peptidifermentans DSM 18978 (1)
   |  |  |     |  |
   |  |  |     |  +--Lactonifactor longoviformis DSM 17459 (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium luticellarii (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium botulinum (strain Hall / ATCC 3502 / NCTC 13319 / Type A) (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium sp. N3C (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium cellulovorans (strain ATCC 35296 / DSM 3052 / OCM 3 / 743B) (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium pasteurianum DSM 525 = ATCC 6013 (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium cylindrosporum DSM 605 (1)
   |  |  |     |  |
   |  |  |     |  +--Natronincola ferrireducens (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium saccharoperbutylacetonicum N1-4(HMT) (1)
   |  |  |     |  |
   |  |  |     |  +--Geosporobacter subterraneus DSM 17957 (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium ventriculi (Sarcina ventriculi) (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium sp. CT4 (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium perfringens (strain 13 / Type A) (1)
   |  |  |     |  |
   |  |  |     |  +--Maledivibacter halophilus (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium colicanis DSM 13634 (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium tyrobutyricum DIVETGP (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium sp. Maddingley MBC34-26 (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium neonatale (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium butyricum E4 str. BoNT E BL5262 (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium paraputrificum (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium sp. KLE 1755 (1)
   |  |  |     |  |
   |  |  |     |  +--Alkaliphilus oremlandii (strain OhILAs) (Clostridium oremlandii (strain OhILAs)) (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium liquoris (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium algidicarnis DSM 15099 (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium autoethanogenum DSM 10061 (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium homopropionicum DSM 5847 (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium sp. CT7 (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium sp. DSM 8431 (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium gasigenes (1)
   |  |  |     |  |
   |  |  |     |  +--Fervidicella metallireducens AeB (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium chromiireducens (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium celatum DSM 1785 (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium grantii DSM 8605 (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium isatidis (1)
   |  |  |     |  |
   |  |  |     |  +--Caloranaerobacter azorensis H53214 (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium sp. FS41 (1)
   |  |  |     |  |
   |  |  |     |  +--Natronincola peptidivorans (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium kluyveri (strain ATCC 8527 / DSM 555 / NCIMB 10680) (1)
   |  |  |     |  |
   |  |  |     |  +--Caloramator fervidus (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium cavendishii DSM 21758 (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium argentinense CDC 2741 (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium intestinale URNW (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium disporicum (1)
   |  |  |     |  |
   |  |  |     |  +--Butyricicoccus sp. 1XD8-22 (2)
   |  |  |     |  |
   |  |  |     |  +--Clostridium novyi (strain NT) (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium tetanomorphum DSM 665 (1)
   |  |  |     |  |
   |  |  |     |  +--Lutispora thermophila DSM 19022 (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium frigidicarnis (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium fallax (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium uliginosum (1)
   |  |  |     |  |
   |  |  |     |  +--Proteiniclasticum ruminis (1)
   |  |  |     |  |
   |  |  |     |  +--Tindallia californiensis (2)
   |  |  |     |  |
   |  |  |     |  +--Clostridium saccharobutylicum DSM 13864 (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium (18)
   |  |  |     |  |  |
   |  |  |     |  |  +--Clostridium leptum CAG:27 (1)
   |  |  |     |  |  |
   |  |  |     |  |  +--Clostridium clostridioforme CAG:132 (1)
   |  |  |     |  |  |
   |  |  |     |  |  +--Clostridium sp. CAG:265 (1)
   |  |  |     |  |  |
   |  |  |     |  |  +--Clostridium sp. CAG:352 (1)
   |  |  |     |  |  |
   |  |  |     |  |  +--Clostridium sp. CAG:226 (1)
   |  |  |     |  |  |
   |  |  |     |  |  +--Clostridium sp. CAG:169 (1)
   |  |  |     |  |  |
   |  |  |     |  |  +--Clostridium sp. CAG:440 (1)
   |  |  |     |  |  |
   |  |  |     |  |  +--Clostridium sp. CAG:964 (1)
   |  |  |     |  |  |
   |  |  |     |  |  +--Clostridium sp. CAG:1013 (1)
   |  |  |     |  |  |
   |  |  |     |  |  +--Clostridium sp. CAG:242 (1)
   |  |  |     |  |  |
   |  |  |     |  |  +--Clostridium sp. CAG:678 (1)
   |  |  |     |  |  |
   |  |  |     |  |  +--Clostridium sp. CAG:343 (1)
   |  |  |     |  |  |
   |  |  |     |  |  +--Clostridium sp. CAG:557 (1)
   |  |  |     |  |  |
   |  |  |     |  |  +--Clostridium sp. CAG:413 (1)
   |  |  |     |  |  |
   |  |  |     |  |  +--Clostridium sp. CAG:448 (1)
   |  |  |     |  |  |
   |  |  |     |  |  +--Clostridium sp. CAG:571 (1)
   |  |  |     |  |  |
   |  |  |     |  |  +--Clostridium sp. CAG:245 (1)
   |  |  |     |  |  |
   |  |  |     |  |  +--Clostridium sp. CAG:354 (1)
   |  |  |     |  |
   |  |  |     |  +--Caldisalinibacter kiritimatiensis (1)
   |  |  |     |  |
   |  |  |     |  +--Hungatella hathewayi WAL-18680 (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium acetireducens DSM 10703 (1)
   |  |  |     |  |
   |  |  |     |  +--Oxobacter pfennigii (3)
   |  |  |     |  |
   |  |  |     |  +--Clostridium sulfidigenes (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium vincentii (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium sp. BL8 (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium acetobutylicum (strain ATCC 824 / DSM 792 / JCM 1419 / LMG 5710 / VKM B-1787) (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium colicanis 209318 (1)
   |  |  |     |  |
   |  |  |     |  +--Anaeromicrobium sediminis (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium amylolyticum (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium taeniosporum (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium oryzae (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium cadaveris (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium sp. DL-VIII (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium sp. MSTE9 (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium puniceum (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium baratii str. Sullivan (1)
   |  |  |     |  |
   |  |  |     |  +--Caloramator australicus RC3 (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium sp. USBA 49 (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium sp. W14A (2)
   |  |  |     |  |
   |  |  |     |  +--Clostridium tagluense (1)
   |  |  |     |  |
   |  |  |     |  +--Butyricicoccus porcorum (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium sp. HMP27 (1)
   |  |  |     |  |
   |  |  |     |  +--Caloramator mitchellensis (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium sp. PI-S10-A1B (1)
   |  |  |     |
   |  |  |     +--Christensenellaceae (1)
   |  |  |     |  |
   |  |  |     |  +--Christensenella minuta (1)
   |  |  |     |
   |  |  |     +--Syntrophomonadaceae (3)
   |  |  |     |  |
   |  |  |     |  +--Syntrophothermus lipocalidus (strain DSM 12680 / TGB-C1) (1)
   |  |  |     |  |
   |  |  |     |  +--Syntrophomonas zehnderi OL-4 (1)
   |  |  |     |  |
   |  |  |     |  +--Syntrophomonas wolfei subsp. wolfei (strain DSM 2245B / Goettingen) (1)
   |  |  |     |
   |  |  |     +--Clostridium saccharolyticum (strain ATCC 35040 / DSM 2544 / NRCC 2533 / WM1) (1)
   |  |  |     |
   |  |  |     +--Peptococcaceae (30)
   |  |  |     |  |
   |  |  |     |  +--Desulfotomaculum arcticum DSM 17038 (2)
   |  |  |     |  |
   |  |  |     |  +--Pelotomaculum thermopropionicum (strain DSM 13744 / JCM 10971 / SI) (1)
   |  |  |     |  |
   |  |  |     |  +--Dehalobacter sp. CF (1)
   |  |  |     |  |
   |  |  |     |  +--Desulfosporosinus sp. OL (2)
   |  |  |     |  |
   |  |  |     |  +--Desulfotomaculum copahuensis (2)
   |  |  |     |  |
   |  |  |     |  +--Desulfitobacterium hafniense (strain Y51) (1)
   |  |  |     |  |
   |  |  |     |  +--Desulfotomaculum ruminis (strain ATCC 23193 / DSM 2154 / NCIB 8452 / DL) (1)
   |  |  |     |  |
   |  |  |     |  +--Desulfotomaculum acetoxidans (strain ATCC 49208 / DSM 771 / VKM B-1644) (Desulfofarcimen acetoxidans) (1)
   |  |  |     |  |
   |  |  |     |  +--Desulfocucumis palustris (2)
   |  |  |     |  |
   |  |  |     |  +--Desulfitobacterium metallireducens DSM 15288 (1)
   |  |  |     |  |
   |  |  |     |  +--Desulfosporosinus sp. OT (2)
   |  |  |     |  |
   |  |  |     |  +--Desulfotomaculum nigrificans (strain DSM 14880 / VKM B-2319 / CO-1-SRB) (Desulfotomaculum carboxydivorans) (1)
   |  |  |     |  |
   |  |  |     |  +--Desulfotomaculum hydrothermale Lam5 = DSM 18033 (1)
   |  |  |     |  |
   |  |  |     |  +--Desulfosporosinus sp. I2 (1)
   |  |  |     |  |
   |  |  |     |  +--Desulfosporosinus orientis (strain ATCC 19365 / DSM 765 / NCIMB 8382 / VKM B-1628) (Desulfotomaculum orientis) (1)
   |  |  |     |  |
   |  |  |     |  +--Desulfallas gibsoniae DSM 7213 (1)
   |  |  |     |  |
   |  |  |     |  +--Desulfotomaculum kuznetsovii (strain DSM 6115 / VKM B-1805 / 17) (Desulfofundulus kuznetsovii) (1)
   |  |  |     |  |
   |  |  |     |  +--Desulfosporosinus sp. Tol-M (1)
   |  |  |     |  |
   |  |  |     |  +--Desulfotomaculum ferrireducens (2)
   |  |  |     |  |
   |  |  |     |  +--Desulfosporosinus meridiei (strain ATCC BAA-275 / DSM 13257 / NCIMB 13706 / S10) (2)
   |  |  |     |  |
   |  |  |     |  +--Syntrophobotulus glycolicus (strain DSM 8271 / FlGlyR) (1)
   |  |  |     |  |
   |  |  |     |  +--Desulfosporosinus youngiae DSM 17734 (1)
   |  |  |     |  |
   |  |  |     |  +--Desulfonispora thiosulfatigenes DSM 11270 (1)
   |  |  |     |
   |  |  |     +--Catabacteriaceae (1)
   |  |  |        |
   |  |  |        +--Catabacter hongkongensis (1)
   |  |  |
   |  |  +--Bacilli (207)
   |  |  |  |
   |  |  |  +--Lactobacillales (12)
   |  |  |  |  |
   |  |  |  |  +--Carnobacteriaceae (10)
   |  |  |  |  |  |
   |  |  |  |  |  +--Carnobacterium iners (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Atopostipes suicloacalis DSM 15692 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Marinilactibacillus sp. 15R (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Carnobacterium divergens DSM 20623 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Alkalibacterium sp. 20 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Carnobacterium sp. CP1 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Desemzia incerta (2)
   |  |  |  |  |
   |  |  |  |  +--Pisciglobus halotolerans (1)
   |  |  |  |  |
   |  |  |  |  +--Enterococcaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Vagococcus humatus (1)
   |  |  |  |
   |  |  |  +--Bacillales (195)
   |  |  |     |
   |  |  |     +--Desulfuribacillus alkaliarsenatis (1)
   |  |  |     |
   |  |  |     +--Geomicrobium sp. JCM 19039 (1)
   |  |  |     |
   |  |  |     +--BacillalesFamilyXII.IncertaeSedis (1)
   |  |  |     |  |
   |  |  |     |  +--Exiguobacterium sibiricum (strain DSM 17290 / JCM 13490 / 255-15) (1)
   |  |  |     |
   |  |  |     +--Salipaludibacillus neizhouensis (1)
   |  |  |     |
   |  |  |     +--Planococcaceae (21)
   |  |  |     |  |
   |  |  |     |  +--Sporosarcina sp. HYO08 (1)
   |  |  |     |  |
   |  |  |     |  +--Caryophanon tenue (1)
   |  |  |     |  |
   |  |  |     |  +--Planococcus salinus (1)
   |  |  |     |  |
   |  |  |     |  +--Kurthia sibirica (1)
   |  |  |     |  |
   |  |  |     |  +--Sporosarcina psychrophila (Bacillus psychrophilus) (1)
   |  |  |     |  |
   |  |  |     |  +--Solibacillus sp. R5-41 (1)
   |  |  |     |  |
   |  |  |     |  +--Paenisporosarcina sp. K2R23-3 (1)
   |  |  |     |  |
   |  |  |     |  +--Planococcus rifietoensis (1)
   |  |  |     |  |
   |  |  |     |  +--Kurthia zopfii (1)
   |  |  |     |  |
   |  |  |     |  +--Viridibacillus arenosi FSL R5-213 (2)
   |  |  |     |  |
   |  |  |     |  +--Sporosarcina pasteurii (Bacillus pasteurii) (1)
   |  |  |     |  |
   |  |  |     |  +--Planococcus halotolerans (1)
   |  |  |     |  |
   |  |  |     |  +--Planococcus sp. Y42 (1)
   |  |  |     |  |
   |  |  |     |  +--Kurthia sp. 3B1D (1)
   |  |  |     |  |
   |  |  |     |  +--Planococcus massiliensis (1)
   |  |  |     |  |
   |  |  |     |  +--Paenisporosarcina sp. HGH0030 (1)
   |  |  |     |  |
   |  |  |     |  +--Planomicrobium soli (2)
   |  |  |     |  |
   |  |  |     |  +--Solibacillus silvestris (strain StLB046) (Bacillus silvestris) (1)
   |  |  |     |  |
   |  |  |     |  +--Planococcus sp. PAMC 21323 (1)
   |  |  |     |
   |  |  |     +--Salibacterium qingdaonense (1)
   |  |  |     |
   |  |  |     +--Listeriaceae (7)
   |  |  |     |  |
   |  |  |     |  +--Listeria booriae (1)
   |  |  |     |  |
   |  |  |     |  +--Listeria fleischmannii subsp. fleischmannii (1)
   |  |  |     |  |
   |  |  |     |  +--Brochothrix thermosphacta (Microbacterium thermosphactum) (1)
   |  |  |     |  |
   |  |  |     |  +--Listeria floridensis FSL S10-1187 (1)
   |  |  |     |  |
   |  |  |     |  +--Listeria kieliensis (1)
   |  |  |     |  |
   |  |  |     |  +--Brochothrix campestris FSL F6-1037 (1)
   |  |  |     |  |
   |  |  |     |  +--Listeria monocytogenes serovar 1/2a (strain ATCC BAA-679 / EGD-e) (1)
   |  |  |     |
   |  |  |     +--Salipaludibacillus aurantiacus (1)
   |  |  |     |
   |  |  |     +--Bacillaceae (127)
   |  |  |     |  |
   |  |  |     |  +--Anaerobacillus isosaccharinicus (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus lehensis G1 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus pseudalcaliphilus (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus asahii (1)
   |  |  |     |  |
   |  |  |     |  +--Oceanobacillus sp. 160 (3)
   |  |  |     |  |
   |  |  |     |  +--Halobacillus sp. BBL2006 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus wakoensis JCM 9140 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. YR335 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sporothermodurans (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus persicus (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus caseinilyticus (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. JCM 19045 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus hemicellulosilyticus JCM 9152 (2)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. OK048 (1)
   |  |  |     |  |
   |  |  |     |  +--Tenuibacillus multivorans (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. TS-2 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. V59.32b (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus coagulans 36D1 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus loiseleuriae (1)
   |  |  |     |  |
   |  |  |     |  +--Oceanobacillus limi (2)
   |  |  |     |  |
   |  |  |     |  +--Lysinibacillus sp. YLB-03 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. (strain OxB-1) (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus kochii (1)
   |  |  |     |  |
   |  |  |     |  +--Oceanobacillus sp. YLB-02 (3)
   |  |  |     |  |
   |  |  |     |  +--Bacillus koreensis (3)
   |  |  |     |  |
   |  |  |     |  +--Streptohalobacillus salinus (1)
   |  |  |     |  |
   |  |  |     |  +--Lysinibacillus sp. BF-4 (1)
   |  |  |     |  |
   |  |  |     |  +--Aeribacillus pallidus (1)
   |  |  |     |  |
   |  |  |     |  +--[Bacillus] sp. KCTC 13219 (1)
   |  |  |     |  |
   |  |  |     |  +--Alkalicoccus saliphilus (2)
   |  |  |     |  |
   |  |  |     |  +--Bacillus subterraneus (1)
   |  |  |     |  |
   |  |  |     |  +--Lysinibacillus odysseyi 34hs-1 = NBRC 100172 (1)
   |  |  |     |  |
   |  |  |     |  +--Salimicrobium jeotgali (1)
   |  |  |     |  |
   |  |  |     |  +--Lysinibacillus composti (1)
   |  |  |     |  |
   |  |  |     |  +--Salisediminibacterium haloalkalitolerans (1)
   |  |  |     |  |
   |  |  |     |  +--Amphibacillus xylanus (strain ATCC 51415 / DSM 6626 / JCM 7361 / LMG 17667 / NBRC 15112 / Ep01) (1)
   |  |  |     |  |
   |  |  |     |  +--Geobacillus (1)
   |  |  |     |  |  |
   |  |  |     |  |  +--Geobacillus kaustophilus (strain HTA426) (1)
   |  |  |     |  |
   |  |  |     |  +--Lysinibacillus massiliensis 4400831 = CIP 108448 = CCUG 49529 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. FJAT-27916 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus deserti (2)
   |  |  |     |  |
   |  |  |     |  +--Lysinibacillus contaminans (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus urumqiensis (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus okhensis (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus zeae (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus bataviensis LMG 21833 (1)
   |  |  |     |  |
   |  |  |     |  +--Caldalkalibacillus thermarum (strain TA2.A1) (2)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. SA5d-4 (1)
   |  |  |     |  |
   |  |  |     |  +--Ornithinibacillus halophilus (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. FJAT-22058 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus cavernae (1)
   |  |  |     |  |
   |  |  |     |  +--Halobacillus sp. BAB-2008 (1)
   |  |  |     |  |
   |  |  |     |  +--Oceanobacillus halophilus (2)
   |  |  |     |  |
   |  |  |     |  +--Bacillus horneckiae (1)
   |  |  |     |  |
   |  |  |     |  +--Psychrobacillus psychrotolerans (2)
   |  |  |     |  |
   |  |  |     |  +--Bacillus salarius (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus halodurans (strain ATCC BAA-125 / DSM 18197 / FERM 7344 / JCM 9153 / C-125) (1)
   |  |  |     |  |
   |  |  |     |  +--Lysinibacillus sp. 2017 (1)
   |  |  |     |  |
   |  |  |     |  +--Virgibacillus salinus (2)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. 7504-2 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. YSP-3 (2)
   |  |  |     |  |
   |  |  |     |  +--Fictibacillus enclensis (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. SGD-V-76 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. MRMR6 (1)
   |  |  |     |  |
   |  |  |     |  +--Psychrobacillus insolitus (3)
   |  |  |     |  |
   |  |  |     |  +--Oceanobacillus iheyensis (strain DSM 14371 / CIP 107618 / JCM 11309 / KCTC 3954 / HTE831) (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus methanolicus (strain MGA3 / ATCC 53907) (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus nealsonii (1)
   |  |  |     |  |
   |  |  |     |  +--Halobacillus halophilus (strain ATCC 35676 / DSM 2266 / JCM 20832 / NBRC 102448/ NCIMB 2269) (Sporosarcina halophila) (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. M6-12 (1)
   |  |  |     |  |
   |  |  |     |  +--Anaerobacillus arseniciselenatis (1)
   |  |  |     |  |
   |  |  |     |  +--Geobacillus sp. (strain WCH70) (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus cohnii (1)
   |  |  |     |  |
   |  |  |     |  +--Oceanobacillus bengalensis (2)
   |  |  |     |  |
   |  |  |     |  +--Bacillus freudenreichii (1)
   |  |  |     |  |
   |  |  |     |  +--Aquisalibacillus elongatus (1)
   |  |  |     |  |
   |  |  |     |  +--Alteribacillus bidgolensis (2)
   |  |  |     |  |
   |  |  |     |  +--Lysinibacillus telephonicus (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus alcalophilus ATCC 27647 = CGMCC 1.3604 (1)
   |  |  |     |  |
   |  |  |     |  +--Quasibacillus thermotolerans (1)
   |  |  |     |  |
   |  |  |     |  +--Lysinibacillus sp. F5 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus daliensis (1)
   |  |  |     |  |
   |  |  |     |  +--Caldibacillus debilis (1)
   |  |  |     |  |
   |  |  |     |  +--Halolactibacillus miurensis (1)
   |  |  |     |  |
   |  |  |     |  +--Anaerobacillus alkalilacustris (1)
   |  |  |     |  |
   |  |  |     |  +--Salsuginibacillus halophilus (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus smithii (1)
   |  |  |     |  |
   |  |  |     |  +--Gracilibacillus boraciitolerans JCM 21714 (1)
   |  |  |     |  |
   |  |  |     |  +--Oceanobacillus oncorhynchi (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. UMB0899 (1)
   |  |  |     |  |
   |  |  |     |  +--Pseudogracilibacillus auburnensis (1)
   |  |  |     |  |
   |  |  |     |  +--Amphibacillus marinus (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. 7884-1 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. V5-8f (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. FJAT-27986 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. FJAT-21945 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus pseudofirmus (strain OF4) (2)
   |  |  |     |  |
   |  |  |     |  +--Sediminibacillus albus (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus gobiensis (2)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. MUM 13 (2)
   |  |  |     |  |
   |  |  |     |  +--Bacillus (1)
   |  |  |     |  |  |
   |  |  |     |  |  +--Bacillus anthracis (1)
   |  |  |     |  |
   |  |  |     |  +--Psychrobacillus sp. OK032 (2)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. V3-13 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus akibai (strain ATCC 43226 / DSM 21942 / JCM 9157 / 1139) (1)
   |  |  |     |  |
   |  |  |     |  +--Geobacillus sp. BCO2 (1)
   |  |  |     |
   |  |  |     +--Paenibacillaceae (31)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus rhizosphaerae (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus sp. CAA11 (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus ginsengarvi (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus sp. 1_12 (2)
   |  |  |     |  |
   |  |  |     |  +--Fontibacillus panacisegetis (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus sp. IHBB 10380 (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus crassostreae (2)
   |  |  |     |  |
   |  |  |     |  +--Cohnella lupini (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus yonginensis (1)
   |  |  |     |  |
   |  |  |     |  +--Fontibacillus phaseoli (1)
   |  |  |     |  |
   |  |  |     |  +--Brevibacillus laterosporus LMG 15441 (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus uliginis N3/975 (2)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus lentus (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus sp. 7884-2 (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus aquistagni (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus sp. oral taxon 786 str. D14 (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus sp. KS1 (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus larvae subsp. larvae DSM 25430 (1)
   |  |  |     |  |
   |  |  |     |  +--Cohnella sp. AR92 (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus popilliae ATCC 14706 (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus pini JCM 16418 (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus anaericanus (1)
   |  |  |     |  |
   |  |  |     |  +--Aneurinibacillusgroup (2)
   |  |  |     |  |  |
   |  |  |     |  |  +--Ammoniphilus oxalaticus (1)
   |  |  |     |  |  |
   |  |  |     |  |  +--Aneurinibacillus soli (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus dendritiformis C454 (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus contaminans (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus macerans (Bacillus macerans) (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus sp. P1XP2 (1)
   |  |  |     |
   |  |  |     +--Alicyclobacillaceae (1)
   |  |  |     |  |
   |  |  |     |  +--Tumebacillus avium (1)
   |  |  |     |
   |  |  |     +--Sporolactobacillaceae (2)
   |  |  |        |
   |  |  |        +--Sinobaca qinghaiensis (1)
   |  |  |        |
   |  |  |        +--Bacillus selenitireducens (strain ATCC 700615 / DSM 15326 / MLS10) (1)
   |  |  |
   |  |  +--Negativicutes (30)
   |  |  |  |
   |  |  |  +--Selenomonadales (24)
   |  |  |  |  |
   |  |  |  |  +--Sporomusaceae (15)
   |  |  |  |  |  |
   |  |  |  |  |  +--Methylomusa anaerophila (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Thermosinus carboxydivorans Nor1 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Sporomusa malonica (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Propionispora vibrioides (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Sporomusaceae bacterium (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Acetonema longum DSM 6540 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Sporomusa silvacetica DSM 10669 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pelosinus sp. UFO1 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pelosinus fermentans B4 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Anaerosporomusa subterranea (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Dendrosporobacter quercicolus (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Sporomusa sp. An4 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Propionispora sp. 2/2-37 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Sporomusa acidovorans DSM 3132 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Sporomusa sphaeroides DSM 2875 (1)
   |  |  |  |  |
   |  |  |  |  +--Selenomonadaceae (9)
   |  |  |  |     |
   |  |  |  |     +--Mitsuokella sp. oral taxon 131 str. W9106 (1)
   |  |  |  |     |
   |  |  |  |     +--Schwartzia succinivorans DSM 10502 (1)
   |  |  |  |     |
   |  |  |  |     +--Megamonas hypermegale (1)
   |  |  |  |     |
   |  |  |  |     +--Anaerovibrio sp. JC8 (1)
   |  |  |  |     |
   |  |  |  |     +--Mitsuokella sp. AF33-22 (1)
   |  |  |  |     |
   |  |  |  |     +--Selenomonas ruminantium (1)
   |  |  |  |     |
   |  |  |  |     +--Selenomonas sputigena (strain ATCC 35185 / DSM 20758 / VPI D19B-28) (1)
   |  |  |  |     |
   |  |  |  |     +--Propionispira arboris (1)
   |  |  |  |     |
   |  |  |  |     +--Selenomonas noxia ATCC 43541 (1)
   |  |  |  |
   |  |  |  +--Veillonellales (6)
   |  |  |     |
   |  |  |     +--Veillonellaceae (6)
   |  |  |        |
   |  |  |        +--Dialister succinatiphilus YIT 11850 (1)
   |  |  |        |
   |  |  |        +--Megasphaera sp. An286 (1)
   |  |  |        |
   |  |  |        +--Megasphaera cerevisiae DSM 20462 (1)
   |  |  |        |
   |  |  |        +--Megasphaera elsdenii DSM 20460 (1)
   |  |  |        |
   |  |  |        +--Dialister (1)
   |  |  |        |  |
   |  |  |        |  +--Dialister sp. CAG:357 (1)
   |  |  |        |
   |  |  |        +--Megasphaera paucivorans (1)
   |  |  |
   |  |  +--Firmicutes bacterium CAG:102 (1)
   |  |  |
   |  |  +--Firmicutes bacterium CAG:124 (1)
   |  |  |
   |  |  +--Tissierellia (10)
   |  |     |
   |  |     +--Tissierellales (9)
   |  |     |  |
   |  |     |  +--Sporanaerobacter sp. PP17-6a (1)
   |  |     |  |
   |  |     |  +--Tissierellaceae (3)
   |  |     |  |  |
   |  |     |  |  +--Tissierella creatinophila DSM 6911 (1)
   |  |     |  |  |
   |  |     |  |  +--Tissierella sp. P1 (1)
   |  |     |  |  |
   |  |     |  |  +--Tissierella praeacuta DSM 18095 (1)
   |  |     |  |
   |  |     |  +--Sporanaerobacter acetigenes DSM 13106 (1)
   |  |     |  |
   |  |     |  +--[Clostridium] ultunense Esp (1)
   |  |     |  |
   |  |     |  +--Gottschalkiaceae (3)
   |  |     |     |
   |  |     |     +--Clostridium acidurici (strain ATCC 7906 / DSM 604 / BCRC 14475 / CIP 104303 / NCIMB 10678 / 9a) (Gottschalkia acidurici) (1)
   |  |     |     |
   |  |     |     +--Andreesenia angusta (1)
   |  |     |     |
   |  |     |     +--Clostridium purinilyticum (Gottschalkia purinilyticum) (1)
   |  |     |
   |  |     +--Tepidimicrobium xylanilyticum (1)
   |  |
   |  +--Coprothermobacterota (1)
   |  |  |
   |  |  +--Coprothermobacteria (1)
   |  |     |
   |  |     +--Coprothermobacterales (1)
   |  |        |
   |  |        +--Coprothermobacteraceae (1)
   |  |           |
   |  |           +--Coprothermobacter proteolyticus (strain ATCC 35245 / DSM 5265 / BT) (1)
   |  |
   |  +--Acidobacteria (1)
   |  |  |
   |  |  +--Blastocatellia (1)
   |  |     |
   |  |     +--Blastocatellales (1)
   |  |        |
   |  |        +--Pyrinomonadaceae (1)
   |  |           |
   |  |           +--Pyrinomonas methylaliphatogenes (1)
   |  |
   |  +--Thermotogae (1)
   |  |  |
   |  |  +--Petrotogales (1)
   |  |     |
   |  |     +--Petrotogaceae (1)
   |  |        |
   |  |        +--Defluviitoga tunisiensis (1)
   |  |
   |  +--Deinococcus-Thermus (24)
   |  |  |
   |  |  +--Deinococci (24)
   |  |     |
   |  |     +--Deinococcales (24)
   |  |        |
   |  |        +--Deinococcaceae (24)
   |  |           |
   |  |           +--Deinococcus geothermalis (strain DSM 11300) (1)
   |  |           |
   |  |           +--Deinococcus sp. RL (1)
   |  |           |
   |  |           +--Deinococcus soli Cha et al. 2016 (1)
   |  |           |
   |  |           +--Deinococcus puniceus (1)
   |  |           |
   |  |           +--Deinococcus aerius (1)
   |  |           |
   |  |           +--Deinococcus ficus (2)
   |  |           |
   |  |           +--Deinococcus sp. K2S05-167 (3)
   |  |           |
   |  |           +--Deinococcus peraridilitoris (strain DSM 19664 / LMG 22246 / CIP 109416 / KR-200) (1)
   |  |           |
   |  |           +--Deinococcus radiodurans (strain ATCC 13939 / DSM 20539 / JCM 16871 / LMG 4051 / NBRC 15346 / NCIMB 9279 / R1 / VKM B-1422) (1)
   |  |           |
   |  |           +--Deinococcus yavapaiensis KR-236 (1)
   |  |           |
   |  |           +--Deinococcus sp. OD32 (1)
   |  |           |
   |  |           +--Deinococcus deserti (strain VCD115 / DSM 17065 / LMG 22923) (1)
   |  |           |
   |  |           +--Deinococcus koreensis (1)
   |  |           |
   |  |           +--Deinococcus reticulitermitis (2)
   |  |           |
   |  |           +--Deinococcus gobiensis (strain DSM 21396 / JCM 16679 / CGMCC 1.7299 / I-0) (2)
   |  |           |
   |  |           +--Deinococcus marmoris (2)
   |  |           |
   |  |           +--Deinococcus hopiensis KR-140 (2)
   |  |
   |  +--Armatimonadetes bacterium DC (1)
   |
   +--archaeon AArc-Sl (1)
   |
   +--bacterium HR23 (1)
   |
   +--Viruses (1)
   |  |
   |  +--Caudovirales (1)
   |     |
   |     +--Myoviridae (1)
   |        |
   |        +--Geobacillus phage GBSV1 (1)
   |
   +--Archaea (96)
   |  |
   |  +--Thaumarchaeota (1)
   |  |  |
   |  |  +--Nitrososphaeria (1)
   |  |     |
   |  |     +--Nitrososphaerales (1)
   |  |        |
   |  |        +--Nitrososphaeraceae (1)
   |  |           |
   |  |           +--Nitrososphaera gargensis (strain Ga9.2) (1)
   |  |
   |  +--uncultured archaeon A07HR60 (1)
   |  |
   |  +--uncultured archaeon A07HR67 (1)
   |  |
   |  +--Euryarchaeota (93)
   |     |
   |     +--Stenosarchaeagroup (93)
   |        |
   |        +--Methanomicrobia (14)
   |        |  |
   |        |  +--Methanomicrobiales (6)
   |        |  |  |
   |        |  |  +--Methanospirillaceae (2)
   |        |  |  |  |
   |        |  |  |  +--Methanospirillum lacunae (1)
   |        |  |  |  |
   |        |  |  |  +--Methanospirillum hungatei JF-1 (strain ATCC 27890 / DSM 864 / NBRC 100397 / JF-1) (1)
   |        |  |  |
   |        |  |  +--Methanomicrobiaceae (2)
   |        |  |  |  |
   |        |  |  |  +--Methanoculleus sp. MAB1 (1)
   |        |  |  |  |
   |        |  |  |  +--Methanoculleus bourgensis (strain ATCC 43281 / DSM 3045 / OCM 15 / MS2) (Methanogenium bourgense) (1)
   |        |  |  |
   |        |  |  +--Methanoregulaceae (2)
   |        |  |     |
   |        |  |     +--Methanoregula formicica (strain DSM 22288 / NBRC 105244 / SMSP) (1)
   |        |  |     |
   |        |  |     +--Methanosphaerula palustris (strain ATCC BAA-1556 / DSM 19958 / E1-9c) (1)
   |        |  |
   |        |  +--Methanocellales (2)
   |        |  |  |
   |        |  |  +--Methanocellaceae (2)
   |        |  |     |
   |        |  |     +--Methanocella paludicola (strain DSM 17711 / JCM 13418 / NBRC 101707 / SANAE) (1)
   |        |  |     |
   |        |  |     +--Methanocella arvoryzae (strain DSM 22066 / NBRC 105507 / MRE50) (1)
   |        |  |
   |        |  +--Methanosarcinales (6)
   |        |     |
   |        |     +--Methanosarcinaceae (6)
   |        |        |
   |        |        +--Methanolobus psychrophilus R15 (3)
   |        |        |
   |        |        +--Methanosarcina mazei (strain ATCC BAA-159 / DSM 3647 / Goe1 / Go1 / JCM 11833 / OCM 88) (Methanosarcina frisia) (1)
   |        |        |
   |        |        +--Methanomethylovorans hollandica (strain DSM 15978 / NBRC 107637 / DMS1) (2)
   |        |
   |        +--Halobacteria (79)
   |           |
   |           +--Haloferacales (19)
   |           |  |
   |           |  +--Halogranum gelatinilyticum (1)
   |           |  |
   |           |  +--Halopelagius longus (1)
   |           |  |
   |           |  +--Halorubraceae (12)
   |           |  |  |
   |           |  |  +--Halorubrum aidingense JCM 13560 (1)
   |           |  |  |
   |           |  |  +--Halorubrum sp. E3 (2)
   |           |  |  |
   |           |  |  +--Halorubrum sp. AJ67 (1)
   |           |  |  |
   |           |  |  +--Halorubrum vacuolatum (Natronobacterium vacuolatum) (2)
   |           |  |  |
   |           |  |  +--Salinigranum rubrum (1)
   |           |  |  |
   |           |  |  +--Halorubrum sp. Ib24 (1)
   |           |  |  |
   |           |  |  +--Halorubrum sp. C3 (2)
   |           |  |  |
   |           |  |  +--Halorubrum saccharovorum (1)
   |           |  |  |
   |           |  |  +--Halorubrum distributum (1)
   |           |  |
   |           |  +--Haloferacaceae (5)
   |           |     |
   |           |     +--Haloplanus salinus (1)
   |           |     |
   |           |     +--Halobellus sp. Atlit-38R (1)
   |           |     |
   |           |     +--Haloplanus sp. CBA1113 (1)
   |           |     |
   |           |     +--Haloferax sp. SB29 (1)
   |           |     |
   |           |     +--Haloprofundus marisrubri (1)
   |           |
   |           +--halophilic archaeon J07HX5 (1)
   |           |
   |           +--halophilic archaeon (1)
   |           |
   |           +--Natrialbales (31)
   |           |  |
   |           |  +--Natrialbaceae (31)
   |           |     |
   |           |     +--Natronolimnobius baerhuensis (2)
   |           |     |
   |           |     +--Natronococcus occultus SP4 (1)
   |           |     |
   |           |     +--Halopiger salifodinae (1)
   |           |     |
   |           |     +--Halostagnicola sp. A56 (2)
   |           |     |
   |           |     +--Natrarchaeobius halalkaliphilus (1)
   |           |     |
   |           |     +--Salinarchaeum sp. Harcht-Bsk1 (2)
   |           |     |
   |           |     +--Natrialba magadii (strain ATCC 43099 / DSM 3394 / CIP 104546 / JCM 8861/ NBRC 102185 / NCIMB 2190 / MS3) (Natronobacterium magadii) (3)
   |           |     |
   |           |     +--Natronobacterium gregoryi (strain ATCC 43098 / DSM 3393 / CCM 3738 / CIP 104747 / JCM 8860 / NBRC 102187 / NCIMB 2189 / SP2) (1)
   |           |     |
   |           |     +--Halovivax ruber (strain DSM 18193 / JCM 13892 / XH-70) (1)
   |           |     |
   |           |     +--Natrinema pellirubrum (strain DSM 15624 / CIP 106293 / JCM 10476 / NCIMB 786 / 157) (1)
   |           |     |
   |           |     +--Natronolimnobius innermongolicus JCM 12255 (1)
   |           |     |
   |           |     +--Haloterrigena limicola JCM 13563 (1)
   |           |     |
   |           |     +--Natrialba asiatica (strain ATCC 700177 / DSM 12278 / JCM 9576 / FERM P-10747 / NBRC 102637 / 172P1) (1)
   |           |     |
   |           |     +--Halostagnicola larsenii XH-48 (1)
   |           |     |
   |           |     +--Natrinema altunense JCM 12890 (1)
   |           |     |
   |           |     +--Natrinema salaciae (1)
   |           |     |
   |           |     +--Natronorubrum tibetense GA33 (1)
   |           |     |
   |           |     +--Natrarchaeobius chitinivorans (1)
   |           |     |
   |           |     +--Halobiforma lacisalsi AJ5 (1)
   |           |     |
   |           |     +--Haloterrigena turkmenica (strain ATCC 51198 / DSM 5511 / NCIMB 13204 / VKM B-1734) (Halococcus turkmenicus) (1)
   |           |     |
   |           |     +--Haloterrigena daqingensis (1)
   |           |     |
   |           |     +--Natrinema sp. CBA1119 (3)
   |           |     |
   |           |     +--Natronorubrum sulfidifaciens JCM 14089 (2)
   |           |
   |           +--halophilic archaeon J07HX64 (1)
   |           |
   |           +--Halobacteriales (26)
   |              |
   |              +--Natronoarchaeum philippinense (2)
   |              |
   |              +--Haloarculaceae (11)
   |              |  |
   |              |  +--Natronomonas pharaonis (strain ATCC 35678 / DSM 2160 / CIP 103997 / NBRC 14720 / NCIMB 2260 / Gabara) (Halobacterium pharaonis) (1)
   |              |  |
   |              |  +--Halosimplex carlsbadense 2-9-1 (1)
   |              |  |
   |              |  +--Halomicrobium zhouii (1)
   |              |  |
   |              |  +--Halorientalis sp. IM1011 (1)
   |              |  |
   |              |  +--Halorhabdus tiamatea SARL4B (2)
   |              |  |
   |              |  +--Haloarcula marismortui (strain ATCC 43049 / DSM 3752 / JCM 8966 / VKM B-1809) (Halobacterium marismortui) (1)
   |              |  |
   |              |  +--Halapricum salinum (1)
   |              |  |
   |              |  +--Natronomonas moolapensis (strain DSM 18674 / JCM 14361 / 8.8.11) (3)
   |              |
   |              +--Halococcaceae (3)
   |              |  |
   |              |  +--Halococcus saccharolyticus DSM 5350 (1)
   |              |  |
   |              |  +--Halococcus morrhuae DSM 1307 (2)
   |              |
   |              +--Halobacteriaceae (8)
   |              |  |
   |              |  +--Halobacterium jilantaiense (1)
   |              |  |
   |              |  +--Halobacterium sp. DL1 (1)
   |              |  |
   |              |  +--Halobacterium hubeiense (1)
   |              |  |
   |              |  +--Halomarina oriensis (1)
   |              |  |
   |              |  +--Halodesulfurarchaeum formicicum (2)
   |              |  |
   |              |  +--Halobacterium salinarum (strain ATCC 700922 / JCM 11081 / NRC-1) (Halobacterium halobium) (1)
   |              |  |
   |              |  +--Haloarchaeobius iranensis (1)
   |              |
   |              +--Haloarculaceae archaeon HArcel1 (1)
   |              |
   |              +--Halarchaeum sp. CBA1220 (1)
   |
   +--bacterium HR15 (1)
