# Species tree for PF09718
# Generated from Pfam version 33.1
   |
   +--Eukaryota (4)
   |  |
   |  +--Metazoa (4)
   |     |
   |     +--Ecdysozoa (4)
   |        |
   |        +--Nematoda (3)
   |        |  |
   |        |  +--Chromadorea (2)
   |        |  |  |
   |        |  |  +--Rhabditida (2)
   |        |  |     |
   |        |  |     +--Rhabditina (2)
   |        |  |        |
   |        |  |        +--Rhabditomorpha (2)
   |        |  |           |
   |        |  |           +--Rhabditoidea (2)
   |        |  |              |
   |        |  |              +--Rhabditidae (2)
   |        |  |                 |
   |        |  |                 +--Diploscapter pachys (2)
   |        |  |
   |        |  +--Enoplea (1)
   |        |     |
   |        |     +--Dorylaimia (1)
   |        |        |
   |        |        +--Trichinellida (1)
   |        |           |
   |        |           +--Trichuridae (1)
   |        |              |
   |        |              +--Trichuris trichiura (Whipworm) (Trichocephalus trichiurus) (1)
   |        |
   |        +--Arthropoda (1)
   |           |
   |           +--Hexapoda (1)
   |              |
   |              +--Insecta (1)
   |                 |
   |                 +--Pterygota (1)
   |                    |
   |                    +--Neoptera (1)
   |                       |
   |                       +--Holometabola (1)
   |                          |
   |                          +--Hymenoptera (1)
   |                             |
   |                             +--Apocrita (1)
   |                                |
   |                                +--Aculeata (1)
   |                                   |
   |                                   +--Formicoidea (1)
   |                                      |
   |                                      +--Formicidae (1)
   |                                         |
   |                                         +--Formicinae (1)
   |                                            |
   |                                            +--Lasius (1)
   |                                               |
   |                                               +--Lasius niger (Black garden ant) (1)
   |
   +--Bacteria (426)
   |  |
   |  +--Actinobacteria (2)
   |  |  |
   |  |  +--Streptomycetales (2)
   |  |     |
   |  |     +--Streptomycetaceae (2)
   |  |        |
   |  |        +--Streptomyces sp. CB01249 (1)
   |  |        |
   |  |        +--Streptomyces sp. RSD-27 (1)
   |  |
   |  +--Acidobacteria (1)
   |  |  |
   |  |  +--Acidobacteriales (1)
   |  |     |
   |  |     +--Acidobacteriaceae (1)
   |  |        |
   |  |        +--Granulicella mallensis (strain ATCC BAA-1857 / DSM 23137 / MP5ACTX8) (1)
   |  |
   |  +--Bacteroidetes (2)
   |  |  |
   |  |  +--Flavobacteriia (1)
   |  |  |  |
   |  |  |  +--Flavobacteriales (1)
   |  |  |     |
   |  |  |     +--Flavobacteriaceae (1)
   |  |  |        |
   |  |  |        +--Leeuwenhoekiella nanhaiensis (1)
   |  |  |
   |  |  +--Cytophagia (1)
   |  |     |
   |  |     +--Cytophagales (1)
   |  |        |
   |  |        +--Cytophagaceae (1)
   |  |           |
   |  |           +--Rhodonellum psychrophilum GCM71 = DSM 17998 (1)
   |  |
   |  +--Proteobacteria (418)
   |  |  |
   |  |  +--Alphaproteobacteria (225)
   |  |  |  |
   |  |  |  +--Rhodospirillales (11)
   |  |  |  |  |
   |  |  |  |  +--Rhodospirillaceae (11)
   |  |  |  |     |
   |  |  |  |     +--Rhodospirillum centenum (strain ATCC 51521 / SW) (1)
   |  |  |  |     |
   |  |  |  |     +--Magnetospirillum marisnigri (1)
   |  |  |  |     |
   |  |  |  |     +--Phaeospirillum molischianum DSM 120 (1)
   |  |  |  |     |
   |  |  |  |     +--Magnetospirillum magneticum (strain AMB-1 / ATCC 700264) (2)
   |  |  |  |     |
   |  |  |  |     +--Azospirillum sp. RU38E (1)
   |  |  |  |     |
   |  |  |  |     +--Azospirillum sp. CFH 70021 (1)
   |  |  |  |     |
   |  |  |  |     +--Magnetospirillum gryphiswaldense (strain DSM 6361 / JCM 21280 / NBRC 15271 / MSR-1) (2)
   |  |  |  |     |
   |  |  |  |     +--Pararhodospirillum photometricum DSM 122 (1)
   |  |  |  |     |
   |  |  |  |     +--Skermanella stibiiresistens SB22 (1)
   |  |  |  |
   |  |  |  +--Emcibacterales (1)
   |  |  |  |  |
   |  |  |  |  +--Emcibacteraceae (1)
   |  |  |  |     |
   |  |  |  |     +--Emcibacter congregatus (1)
   |  |  |  |
   |  |  |  +--Candidatus Phycosocius bacilliformis (2)
   |  |  |  |
   |  |  |  +--Parvularculales (5)
   |  |  |  |  |
   |  |  |  |  +--Parvularculaceae (5)
   |  |  |  |     |
   |  |  |  |     +--Marinicaulis flavus (1)
   |  |  |  |     |
   |  |  |  |     +--Parvularcula bermudensis (strain ATCC BAA-594 / HTCC2503 / KCTC 12087) (1)
   |  |  |  |     |
   |  |  |  |     +--Amphiplicatus metriothermophilus (2)
   |  |  |  |     |
   |  |  |  |     +--Parvularcula sp. SM1705 (1)
   |  |  |  |
   |  |  |  +--Sphingomonadales (6)
   |  |  |  |  |
   |  |  |  |  +--Erythrobacteraceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Altererythrobacter sp. B11 (1)
   |  |  |  |  |
   |  |  |  |  +--Sphingomonadaceae (5)
   |  |  |  |     |
   |  |  |  |     +--Sphingomonas sp. YR710 (1)
   |  |  |  |     |
   |  |  |  |     +--Novosphingobium resinovorum (1)
   |  |  |  |     |
   |  |  |  |     +--Sphingomonas sp. SRS2 (1)
   |  |  |  |     |
   |  |  |  |     +--Sphingosinicella microcystinivorans (1)
   |  |  |  |     |
   |  |  |  |     +--Novosphingobium sp. ST904 (1)
   |  |  |  |
   |  |  |  +--Rhizobiales bacterium NRL2 (2)
   |  |  |  |
   |  |  |  +--Rhizobiales (17)
   |  |  |  |  |
   |  |  |  |  +--Methylobrevis pamukkalensis (2)
   |  |  |  |  |
   |  |  |  |  +--Methyloligella halotolerans (1)
   |  |  |  |  |
   |  |  |  |  +--Cohaesibacter sp. H1304 (1)
   |  |  |  |  |
   |  |  |  |  +--Methylocystaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Methylosinus sp. R-45379 (1)
   |  |  |  |  |
   |  |  |  |  +--Phyllobacteriaceae (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Aquamicrobium defluvii (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mesorhizobium oceanicum (1)
   |  |  |  |  |
   |  |  |  |  +--Hyphomicrobiaceae (5)
   |  |  |  |  |  |
   |  |  |  |  |  +--Devosia enhydra (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Hyphomicrobium denitrificans (strain ATCC 51888 / DSM 1869 / NCIB 11706 / TK 0415) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Rhodoplanes elegans (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Rhodoplanes roseus (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Blastochloris viridis (Rhodopseudomonas viridis) (1)
   |  |  |  |  |
   |  |  |  |  +--Rhodobiaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Roseospirillum parvum (1)
   |  |  |  |  |
   |  |  |  |  +--Rhizobiaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Rhizobium/Agrobacteriumgroup (1)
   |  |  |  |  |     |
   |  |  |  |  |     +--Rhizobium sp. Root482 (1)
   |  |  |  |  |
   |  |  |  |  +--Bradyrhizobiaceae (3)
   |  |  |  |     |
   |  |  |  |     +--Nitrobacter winogradskyi (strain ATCC 25391 / DSM 10237 / CIP 104748 / NCIMB 11846 / Nb-255) (2)
   |  |  |  |     |
   |  |  |  |     +--Afipia sp. P52-10 (1)
   |  |  |  |
   |  |  |  +--Polymorphum gilvum (strain LMG 25793 / CGMCC 1.9160 / SL003B-26A1) (2)
   |  |  |  |
   |  |  |  +--Caulobacterales (1)
   |  |  |  |  |
   |  |  |  |  +--Caulobacteraceae (1)
   |  |  |  |     |
   |  |  |  |     +--Brevundimonas sp. AAP58 (1)
   |  |  |  |
   |  |  |  +--Rhodobacterales (178)
   |  |  |     |
   |  |  |     +--Rhodobacteraceae bacterium PD-2 (1)
   |  |  |     |
   |  |  |     +--Hyphomonadaceae (8)
   |  |  |     |  |
   |  |  |     |  +--Hyphomonas sp. T16B2 (1)
   |  |  |     |  |
   |  |  |     |  +--Hyphomonas jannaschiana VP2 (1)
   |  |  |     |  |
   |  |  |     |  +--Maricaulis salignorans (1)
   |  |  |     |  |
   |  |  |     |  +--Henriciella algicola (1)
   |  |  |     |  |
   |  |  |     |  +--Maricaulis maris (strain MCS10) (1)
   |  |  |     |  |
   |  |  |     |  +--Henriciella sp. JN25 (1)
   |  |  |     |  |
   |  |  |     |  +--Hirschia baltica (strain ATCC 49814 / DSM 5838 / IFAM 1418) (1)
   |  |  |     |  |
   |  |  |     |  +--Oceanicaulis sp. HTCC2633 (1)
   |  |  |     |
   |  |  |     +--Rhodobacteraceae bacterium BH-SD16 (1)
   |  |  |     |
   |  |  |     +--Rhodobacteraceae bacterium WDS4C29 (2)
   |  |  |     |
   |  |  |     +--Shimia aestuarii (3)
   |  |  |     |
   |  |  |     +--Rhodobacteraceae (161)
   |  |  |     |  |
   |  |  |     |  +--Rhodobacter sp. 140A (3)
   |  |  |     |  |
   |  |  |     |  +--Rhodovulum sp. ES.010 (1)
   |  |  |     |  |
   |  |  |     |  +--Pseudoruegeria aquimaris (1)
   |  |  |     |  |
   |  |  |     |  +--Rhodobacter capsulatus (strain ATCC BAA-309 / NBRC 16581 / SB1003) (2)
   |  |  |     |  |
   |  |  |     |  +--Roseisalinus antarcticus (6)
   |  |  |     |  |
   |  |  |     |  +--Monaibacterium marinum (1)
   |  |  |     |  |
   |  |  |     |  +--Jannaschia seohaensis (1)
   |  |  |     |  |
   |  |  |     |  +--Rhodovulum sp. 12E13 (3)
   |  |  |     |  |
   |  |  |     |  +--Jannaschia helgolandensis (1)
   |  |  |     |  |
   |  |  |     |  +--Paracoccus lutimaris (2)
   |  |  |     |  |
   |  |  |     |  +--Oceanicella actignis (1)
   |  |  |     |  |
   |  |  |     |  +--Nereida ignava (1)
   |  |  |     |  |
   |  |  |     |  +--Paracoccus sp. 1011MAR3C25 (1)
   |  |  |     |  |
   |  |  |     |  +--Thalassobacter sp. 16PALIMAR09 (4)
   |  |  |     |  |
   |  |  |     |  +--Rhodobacter veldkampii DSM 11550 (3)
   |  |  |     |  |
   |  |  |     |  +--Celeribacter marinus (2)
   |  |  |     |  |
   |  |  |     |  +--Sulfitobacter sp. AM1-D1 (1)
   |  |  |     |  |
   |  |  |     |  +--Puniceibacterium sp. IMCC21224 (1)
   |  |  |     |  |
   |  |  |     |  +--Rhodobaca barguzinensis (4)
   |  |  |     |  |
   |  |  |     |  +--Paracoccus siganidrum (2)
   |  |  |     |  |
   |  |  |     |  +--Paracoccus sp. SC2-6 (2)
   |  |  |     |  |
   |  |  |     |  +--Rhodosalinus sediminis (2)
   |  |  |     |  |
   |  |  |     |  +--Roseovarius pacificus (1)
   |  |  |     |  |
   |  |  |     |  +--Roseivivax lentus (1)
   |  |  |     |  |
   |  |  |     |  +--Paracoccus sp. BM15 (2)
   |  |  |     |  |
   |  |  |     |  +--Roseicitreum antarcticum (3)
   |  |  |     |  |
   |  |  |     |  +--Roseibaca ekhonensis (4)
   |  |  |     |  |
   |  |  |     |  +--Paracoccus denitrificans (strain Pd 1222) (1)
   |  |  |     |  |
   |  |  |     |  +--Stappia indica (1)
   |  |  |     |  |
   |  |  |     |  +--Jannaschia seosinensis (3)
   |  |  |     |  |
   |  |  |     |  +--Jannaschia rubra (1)
   |  |  |     |  |
   |  |  |     |  +--Gemmobacter aquatilis (1)
   |  |  |     |  |
   |  |  |     |  +--Oceaniovalibus guishaninsula JLT2003 (1)
   |  |  |     |  |
   |  |  |     |  +--Paracoccus homiensis (1)
   |  |  |     |  |
   |  |  |     |  +--Tabrizicola sp. TH137 (1)
   |  |  |     |  |
   |  |  |     |  +--Ruegeria lacuscaerulensis (strain DSM 11314 / KCTC 2953 / ITI-1157) (Silicibacter lacuscaerulensis) (1)
   |  |  |     |  |
   |  |  |     |  +--Paracoccus contaminans (4)
   |  |  |     |  |
   |  |  |     |  +--Salinihabitans flavidus (2)
   |  |  |     |  |
   |  |  |     |  +--Roseovarius azorensis (1)
   |  |  |     |  |
   |  |  |     |  +--Yoonia vestfoldensis (3)
   |  |  |     |  |
   |  |  |     |  +--Loktanella fryxellensis (1)
   |  |  |     |  |
   |  |  |     |  +--Pseudooceanicola sp. CY03 (1)
   |  |  |     |  |
   |  |  |     |  +--Rubellimicrobium mesophilum DSM 19309 (1)
   |  |  |     |  |
   |  |  |     |  +--Paracoccus sediminis (2)
   |  |  |     |  |
   |  |  |     |  +--Celeribacter indicus (1)
   |  |  |     |  |
   |  |  |     |  +--Roseivivax halotolerans (1)
   |  |  |     |  |
   |  |  |     |  +--Celeribacter halophilus (1)
   |  |  |     |  |
   |  |  |     |  +--Rhodobacter sp. SW2 (1)
   |  |  |     |  |
   |  |  |     |  +--Albidovulum xiamenense (3)
   |  |  |     |  |
   |  |  |     |  +--Roseivivax roseus (1)
   |  |  |     |  |
   |  |  |     |  +--Rhodobacter vinaykumarii (3)
   |  |  |     |  |
   |  |  |     |  +--Defluviimonas alba (1)
   |  |  |     |  |
   |  |  |     |  +--Rhodovulum sp. NI22 (2)
   |  |  |     |  |
   |  |  |     |  +--Tateyamaria sp. ANG-S1 (1)
   |  |  |     |  |
   |  |  |     |  +--Pseudorhodobacter sp. PARRP1 (2)
   |  |  |     |  |
   |  |  |     |  +--Maliponia aquimaris (2)
   |  |  |     |  |
   |  |  |     |  +--Rhodobacter ovatus (4)
   |  |  |     |  |
   |  |  |     |  +--Roseicyclus mahoneyensis (1)
   |  |  |     |  |
   |  |  |     |  +--Paracoccus alcaliphilus (1)
   |  |  |     |  |
   |  |  |     |  +--Rhodovulum sp. PH10 (1)
   |  |  |     |  |
   |  |  |     |  +--Octadecabacter arcticus 238 (1)
   |  |  |     |  |
   |  |  |     |  +--Roseovarius sp. TE539 (3)
   |  |  |     |  |
   |  |  |     |  +--Haematobacter massiliensis (1)
   |  |  |     |  |
   |  |  |     |  +--Rhodosalinus sp. E84 (1)
   |  |  |     |  |
   |  |  |     |  +--Albidovulum inexpectatum (2)
   |  |  |     |  |
   |  |  |     |  +--Sulfitobacter pseudonitzschiae (1)
   |  |  |     |  |
   |  |  |     |  +--Defluviimonas sp. 20V17 (2)
   |  |  |     |  |
   |  |  |     |  +--Paracoccus sp. CBA4604 (3)
   |  |  |     |  |
   |  |  |     |  +--Paenirhodobacter enshiensis (1)
   |  |  |     |  |
   |  |  |     |  +--Paracoccus aminovorans (3)
   |  |  |     |  |
   |  |  |     |  +--Pseudoruegeria haliotis (1)
   |  |  |     |  |
   |  |  |     |  +--Rhodovulum imhoffii (2)
   |  |  |     |  |
   |  |  |     |  +--Paracoccus thiocyanatus (1)
   |  |  |     |  |
   |  |  |     |  +--Citreicella sp. 357 (1)
   |  |  |     |  |
   |  |  |     |  +--Paracoccus sphaerophysae (3)
   |  |  |     |  |
   |  |  |     |  +--Ruegeria marisrubri (1)
   |  |  |     |  |
   |  |  |     |  +--Rhodovulum robiginosum (1)
   |  |  |     |  |
   |  |  |     |  +--Rubellimicrobium thermophilum DSM 16684 (2)
   |  |  |     |  |
   |  |  |     |  +--Roseovarius tolerans (1)
   |  |  |     |  |
   |  |  |     |  +--Tropicibacter naphthalenivorans (1)
   |  |  |     |  |
   |  |  |     |  +--Tropicimonas isoalkanivorans (6)
   |  |  |     |  |
   |  |  |     |  +--Ponticoccus marisrubri (1)
   |  |  |     |  |
   |  |  |     |  +--Paracoccus yeei (1)
   |  |  |     |  |
   |  |  |     |  +--Gemmobacter caeni (1)
   |  |  |     |  |
   |  |  |     |  +--Roseobacter sp. AzwK-3b (1)
   |  |  |     |  |
   |  |  |     |  +--Lentibacter algarum (1)
   |  |  |     |  |
   |  |  |     |  +--Puniceibacterium antarcticum (2)
   |  |  |     |  |
   |  |  |     |  +--Jhaorihella thermophila (4)
   |  |  |     |  |
   |  |  |     |  +--Puniceibacterium sediminis (1)
   |  |  |     |  |
   |  |  |     |  +--Rhodobacter sp. LPB0142 (2)
   |  |  |     |  |
   |  |  |     |  +--Stappia sp. 22II-S9-Z10 (1)
   |  |  |     |
   |  |  |     +--Litorimonas taeanensis (1)
   |  |  |     |
   |  |  |     +--Rhodobacteraceae bacterium BAR1 (1)
   |  |  |
   |  |  +--Gammaproteobacteria (132)
   |  |  |  |
   |  |  |  +--Pasteurellales (6)
   |  |  |  |  |
   |  |  |  |  +--[Actinobacillus] rossii (1)
   |  |  |  |  |
   |  |  |  |  +--Pasteurellaceae (5)
   |  |  |  |     |
   |  |  |  |     +--Pasteurella skyensis (1)
   |  |  |  |     |
   |  |  |  |     +--Avibacterium paragallinarum (Haemophilus gallinarum) (1)
   |  |  |  |     |
   |  |  |  |     +--Rodentibacter trehalosifermentans (1)
   |  |  |  |     |
   |  |  |  |     +--Frederiksenia canicola (1)
   |  |  |  |     |
   |  |  |  |     +--Actinobacillus minor NM305 (1)
   |  |  |  |
   |  |  |  +--Enterobacterales (84)
   |  |  |  |  |
   |  |  |  |  +--Yersiniaceae (6)
   |  |  |  |  |  |
   |  |  |  |  |  +--Ewingella americana ATCC 33852 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Yersinia pestis (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Serratia sp. DD3 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Serratia fonticola AU-P3(3) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Serratia odorifera DSM 4582 (1)
   |  |  |  |  |
   |  |  |  |  +--Enterobacteriaceae (38)
   |  |  |  |  |  |
   |  |  |  |  |  +--Citrobacter amalonaticus (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Franconibacter pulveris (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Enterobacillus tribolii (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudescherichia vulneris NBRC 102420 (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Raoultella planticola (Klebsiella planticola) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Klebsiella pneumoniae subsp. rhinoscleromatis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Kluyvera cryocrescens (Kluyvera citrophila) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Klebsiella sp. RIT-PI-d (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Klebsiella pneumoniae subsp. pneumoniae (strain HS11286) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Enterobacter sp. NFR05 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Klebsiella pneumoniae IS39 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Citrobacter sp. 50677481 (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Enterobacter lignolyticus (strain SCF1) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Atlantibacter hermannii NBRC 105704 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Shigella flexneri (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Citrobacter koseri (strain ATCC BAA-895 / CDC 4225-83 / SGSC4696) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Salmonella typhimurium (strain LT2 / SGSC1412 / ATCC 700720) (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Enterobacter sp. (strain 638) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pluralibacter gergoviae (Enterobacter gergoviae) (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Escherichia coli O157:H7 (10)
   |  |  |  |  |  |
   |  |  |  |  |  +--Klebsiella pneumoniae ISC21 (2)
   |  |  |  |  |
   |  |  |  |  +--Enterobacteriaceae bacterium (strain FGI 57) (1)
   |  |  |  |  |
   |  |  |  |  +--Enterobacterales bacterium CwR94 (1)
   |  |  |  |  |
   |  |  |  |  +--bacteria symbiont BFo1 of Frankliniella occidentalis (1)
   |  |  |  |  |
   |  |  |  |  +--Thorselliaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Thorsellia anophelis DSM 18579 (1)
   |  |  |  |  |
   |  |  |  |  +--Pectobacteriaceae (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Sodalis praecaptivus (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Dickeya dadantii (strain 3937) (Erwinia chrysanthemi (strain 3937)) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Brenneria salicis ATCC 15712 = DSM 30166 (1)
   |  |  |  |  |
   |  |  |  |  +--bacteria symbiont BFo2 of Frankliniella occidentalis (2)
   |  |  |  |  |
   |  |  |  |  +--Morganellaceae (23)
   |  |  |  |  |  |
   |  |  |  |  |  +--Proteus mirabilis (strain HI4320) (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Xenorhabdus szentirmaii DSM 16338 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Morganella morganii subsp. morganii KT (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Providencia rustigianii DSM 4541 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Providencia stuartii (strain MRSN 2154) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Xenorhabdus cabanillasii JM26 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Providencia heimbachae ATCC 35613 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Moellerella wisconsensis ATCC 35017 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Arsenophonus sp. ENCA (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Providencia sneebia DSM 19967 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Xenorhabdus hominickii (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Photorhabdus temperata subsp. temperata M1021 (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Xenorhabdus stockiae (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Photorhabdus asymbiotica subsp. asymbiotica (strain ATCC 43949 / 3105-77) (Xenorhabdus luminescens (strain 2)) (1)
   |  |  |  |  |
   |  |  |  |  +--Budviciaceae (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Leminorella grimontii ATCC 33999 = DSM 5078 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pragia fontium (1)
   |  |  |  |  |
   |  |  |  |  +--Erwiniaceae (6)
   |  |  |  |     |
   |  |  |  |     +--Pantoea sp. PSNIH6 (2)
   |  |  |  |     |
   |  |  |  |     +--Pantoea coffeiphila (2)
   |  |  |  |     |
   |  |  |  |     +--Erwinia sp. Leaf53 (2)
   |  |  |  |
   |  |  |  +--Cardiobacteriales (1)
   |  |  |  |  |
   |  |  |  |  +--Cardiobacteriaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Suttonella ornithocola (1)
   |  |  |  |
   |  |  |  +--Alteromonadales (1)
   |  |  |  |  |
   |  |  |  |  +--Shewanellaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Shewanella oneidensis (strain MR-1) (1)
   |  |  |  |
   |  |  |  +--Vibrionales (2)
   |  |  |  |  |
   |  |  |  |  +--Vibrionaceae (2)
   |  |  |  |     |
   |  |  |  |     +--Photobacterium ganghwense (1)
   |  |  |  |     |
   |  |  |  |     +--Photobacterium profundum (strain SS9) (1)
   |  |  |  |
   |  |  |  +--Xanthomonadales (5)
   |  |  |  |  |
   |  |  |  |  +--Rhodanobacteraceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mizugakiibacter sediminis (1)
   |  |  |  |  |
   |  |  |  |  +--Xanthomonadaceae (4)
   |  |  |  |     |
   |  |  |  |     +--Xanthomonas hyacinthi DSM 19077 (1)
   |  |  |  |     |
   |  |  |  |     +--Lysobacter maris (1)
   |  |  |  |     |
   |  |  |  |     +--Stenotrophomonas panacihumi (1)
   |  |  |  |     |
   |  |  |  |     +--Pseudoxanthomonas indica (1)
   |  |  |  |
   |  |  |  +--Thiotrichales (1)
   |  |  |  |  |
   |  |  |  |  +--Thiotrichaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Thiothrix nivea (strain ATCC 35100 / DSM 5205 / JP2) (1)
   |  |  |  |
   |  |  |  +--Chromatiales (2)
   |  |  |  |  |
   |  |  |  |  +--Chromatiaceae (2)
   |  |  |  |     |
   |  |  |  |     +--Thiocystis violascens (strain ATCC 17096 / DSM 198 / 6111) (Chromatium violascens) (1)
   |  |  |  |     |
   |  |  |  |     +--Candidatus Tenderia electrophaga (1)
   |  |  |  |
   |  |  |  +--Oceanospirillales (2)
   |  |  |  |  |
   |  |  |  |  +--Halomonadaceae (2)
   |  |  |  |     |
   |  |  |  |     +--Kushneria sp. YCWA18 (1)
   |  |  |  |     |
   |  |  |  |     +--Halomonas sp. S2151 (1)
   |  |  |  |
   |  |  |  +--Pseudomonadales (28)
   |  |  |     |
   |  |  |     +--Pseudomonadaceae (28)
   |  |  |        |
   |  |  |        +--Pseudomonas lutea (1)
   |  |  |        |
   |  |  |        +--Pseudomonas sp. SST3 (1)
   |  |  |        |
   |  |  |        +--Pseudomonas sp. URIL14HWK12:I9 (1)
   |  |  |        |
   |  |  |        +--Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) (3)
   |  |  |        |
   |  |  |        +--Pseudomonas monteilii (1)
   |  |  |        |
   |  |  |        +--Pseudomonas sp. ok602 (1)
   |  |  |        |
   |  |  |        +--Pseudomonas sp. ABAC61 (1)
   |  |  |        |
   |  |  |        +--Pseudomonas sp. TTU2014-080ASC (1)
   |  |  |        |
   |  |  |        +--Pseudomonas cremoricolorata (2)
   |  |  |        |
   |  |  |        +--Pseudomonas sp. HLS-6 (1)
   |  |  |        |
   |  |  |        +--Pseudomonas sp. MF4836 (1)
   |  |  |        |
   |  |  |        +--Pseudomonas cichorii JBC1 (1)
   |  |  |        |
   |  |  |        +--Pseudomonas sp. HPB0071 (1)
   |  |  |        |
   |  |  |        +--Pseudomonas rhizosphaerae (1)
   |  |  |        |
   |  |  |        +--Pseudomonas putida CSV86 (2)
   |  |  |        |
   |  |  |        +--Pseudomonas sp. MYb115 (1)
   |  |  |        |
   |  |  |        +--Pseudomonas sp. MWU13-2625 (1)
   |  |  |        |
   |  |  |        +--Pseudomonas sp. BAY1663 (1)
   |  |  |        |
   |  |  |        +--Pseudomonas fluorescens (strain ATCC BAA-477 / NRRL B-23932 / Pf-5) (1)
   |  |  |        |
   |  |  |        +--Pseudomonas fluorescens (strain SBW25) (1)
   |  |  |        |
   |  |  |        +--Pseudomonas syringae pv. tomato (strain ATCC BAA-871 / DC3000) (1)
   |  |  |        |
   |  |  |        +--Pseudomonas (1)
   |  |  |        |  |
   |  |  |        |  +--Pseudomonas syringae pv. actinidiae ICMP 19096 (1)
   |  |  |        |
   |  |  |        +--Pseudomonas putida (strain ATCC 47054 / DSM 6125 / NCIMB 11950 / KT2440) (1)
   |  |  |        |
   |  |  |        +--Pseudomonas oryzihabitans (1)
   |  |  |
   |  |  +--alpha proteobacterium U9-1i (1)
   |  |  |
   |  |  +--Betaproteobacteria (53)
   |  |  |  |
   |  |  |  +--Burkholderiales bacterium JOSHI_001 (1)
   |  |  |  |
   |  |  |  +--Burkholderiales (40)
   |  |  |  |  |
   |  |  |  |  +--Alcaligenaceae (8)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bordetella pertussis (strain Tohama I / ATCC BAA-589 / NCTC 13251) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Kerstersia gyiorum (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pusillimonas noertemannii (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bordetella trematum (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Orrella dioscoreae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bordetella genomosp. 4 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Alcaligenes sp. EGD-AK7 (1)
   |  |  |  |  |
   |  |  |  |  +--Leptothrix cholodnii (strain ATCC 51168 / LMG 8142 / SP-6) (Leptothrix discophora (strain SP-6)) (1)
   |  |  |  |  |
   |  |  |  |  +--Burkholderiaceae (13)
   |  |  |  |  |  |
   |  |  |  |  |  +--Burkholderia (2)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Burkholderia multivorans (strain ATCC 17616 / 249) (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Burkholderia vietnamiensis (strain G4 / LMG 22486) (Burkholderia cepacia (strain R1808)) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Robbsia sp. DHC34 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Ralstonia solanacearum (strain GMI1000) (Pseudomonas solanacearum) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Paraburkholderia sp. PDC91 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Cupriavidus sp. USMAA2-4 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Paraburkholderia fungorum (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Paraburkholderia eburnea (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Cupriavidus sp. HPC(L) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Burkholderia sp. JS23 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Burkholderia sp. YI23 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Paraburkholderia sp. DHOC27 (1)
   |  |  |  |  |
   |  |  |  |  +--Sphaerotilus natans subsp. natans DSM 6575 (1)
   |  |  |  |  |
   |  |  |  |  +--Oxalobacteraceae (6)
   |  |  |  |  |  |
   |  |  |  |  |  +--Collimonas fungivorans (strain Ter331) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Glaciimonas sp. PCH181 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Oxalobacter formigenes OXCC13 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Noviherbaspirillum autotrophicum (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Solimicrobium silvestre (1)
   |  |  |  |  |
   |  |  |  |  +--Comamonadaceae (11)
   |  |  |  |     |
   |  |  |  |     +--Delftia acidovorans (strain DSM 14801 / SPH-1) (1)
   |  |  |  |     |
   |  |  |  |     +--Lampropedia cohaerens (1)
   |  |  |  |     |
   |  |  |  |     +--Limnohabitans sp. TS-CS-82 (1)
   |  |  |  |     |
   |  |  |  |     +--Comamonas testosteroni (strain CNB-2) (1)
   |  |  |  |     |
   |  |  |  |     +--Variovorax sp. PAMC 28711 (1)
   |  |  |  |     |
   |  |  |  |     +--Corticibacter populi (1)
   |  |  |  |     |
   |  |  |  |     +--Comamonas aquatica DA1877 (1)
   |  |  |  |     |
   |  |  |  |     +--Limnohabitans sp. JirII-31 (1)
   |  |  |  |     |
   |  |  |  |     +--Variovorax sp. JS1663 (1)
   |  |  |  |     |
   |  |  |  |     +--Variovorax sp. WS11 (1)
   |  |  |  |     |
   |  |  |  |     +--Variovorax sp. HW608 (1)
   |  |  |  |
   |  |  |  +--Rhodocyclales (1)
   |  |  |  |  |
   |  |  |  |  +--Rhodocyclaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Propionivibrio dicarboxylicus (1)
   |  |  |  |
   |  |  |  +--Neisseriales (9)
   |  |  |  |  |
   |  |  |  |  +--Chromobacteriaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Laribacter hongkongensis (strain HLHK9) (1)
   |  |  |  |  |
   |  |  |  |  +--Neisseriaceae (8)
   |  |  |  |     |
   |  |  |  |     +--Neisseria sp. N95_16 (1)
   |  |  |  |     |
   |  |  |  |     +--Neisseria sicca ATCC 29256 (1)
   |  |  |  |     |
   |  |  |  |     +--Simonsiella muelleri ATCC 29453 (1)
   |  |  |  |     |
   |  |  |  |     +--Eikenella sp. NML02-A-017 (1)
   |  |  |  |     |
   |  |  |  |     +--Alysiella crassa (1)
   |  |  |  |     |
   |  |  |  |     +--Neisseria sp. oral taxon 014 str. F0314 (1)
   |  |  |  |     |
   |  |  |  |     +--Conchiformibius steedae (1)
   |  |  |  |     |
   |  |  |  |     +--Neisseria animaloris (1)
   |  |  |  |
   |  |  |  +--[Polyangium] brachysporum (1)
   |  |  |  |
   |  |  |  +--Nitrosomonadales (1)
   |  |  |     |
   |  |  |     +--Methylophilaceae (1)
   |  |  |        |
   |  |  |        +--Methylobacillus flagellatus (strain KT / ATCC 51484 / DSM 6875) (1)
   |  |  |
   |  |  +--Deltaproteobacteria (6)
   |  |  |  |
   |  |  |  +--Desulfovibrionales (5)
   |  |  |  |  |
   |  |  |  |  +--Desulfovibrionaceae (5)
   |  |  |  |     |
   |  |  |  |     +--Desulfovibrio mexicanus (1)
   |  |  |  |     |
   |  |  |  |     +--Desulfovibrio vulgaris (strain Miyazaki F / DSM 19637) (1)
   |  |  |  |     |
   |  |  |  |     +--Desulfovibrio vulgaris (strain Hildenborough / ATCC 29579 / DSM 644 / NCIMB 8303) (2)
   |  |  |  |     |
   |  |  |  |     +--Bilophila wadsworthia 3_1_6 (1)
   |  |  |  |
   |  |  |  +--Syntrophobacterales (1)
   |  |  |     |
   |  |  |     +--Syntrophobacteraceae (1)
   |  |  |        |
   |  |  |        +--Syntrophobacter fumaroxidans (strain DSM 10017 / MPOB) (1)
   |  |  |
   |  |  +--Alphaproteobacteria bacterium WS11 (1)
   |  |
   |  +--Firmicutes (3)
   |     |
   |     +--Clostridia (1)
   |     |  |
   |     |  +--Clostridiales (1)
   |     |     |
   |     |     +--Clostridiaceae (1)
   |     |        |
   |     |        +--Clostridium sp. PI-S10-A1B (1)
   |     |
   |     +--Bacilli (1)
   |     |  |
   |     |  +--Bacillales (1)
   |     |     |
   |     |     +--Bacillaceae (1)
   |     |        |
   |     |        +--Bacillus notoginsengisoli (1)
   |     |
   |     +--Tissierellia (1)
   |        |
   |        +--Tissierellales (1)
   |           |
   |           +--Gottschalkiaceae (1)
   |              |
   |              +--Andreesenia angusta (1)
   |
   +--Viruses (139)
   |  |
   |  +--Caudovirales (138)
   |  |  |
   |  |  +--Klebsiella phage KPP5665-2 (1)
   |  |  |
   |  |  +--Achromobacter phage phiAxp-1 (1)
   |  |  |
   |  |  +--Roseobacter phage DSS3P8 (1)
   |  |  |
   |  |  +--Pseudomonas phage phiPSA1 (1)
   |  |  |
   |  |  +--Curvibacter phage P26059A (1)
   |  |  |
   |  |  +--Pseudomonas phage phi1 (1)
   |  |  |
   |  |  +--Pseudomonas phage VW-6S (1)
   |  |  |
   |  |  +--Serratia phage Scapp (1)
   |  |  |
   |  |  +--Enterobacteria phage BP-4795 (1)
   |  |  |
   |  |  +--Enterobacteria phage 2851 (1)
   |  |  |
   |  |  +--Aeromonas phage AsXd-1 (1)
   |  |  |
   |  |  +--Cronobacter phage ENT39118 (1)
   |  |  |
   |  |  +--Klebsiella phage 1 LV-2017 (1)
   |  |  |
   |  |  +--Enterobacteria phage phi80 (Bacteriophage phi-80) (1)
   |  |  |
   |  |  +--Escherichia phage JLK-2012 (1)
   |  |  |
   |  |  +--Burkholderia phage BcepGomr (1)
   |  |  |
   |  |  +--Methylophilaceae phage P19250A (1)
   |  |  |
   |  |  +--Caulobacter phage CcrBL9 (1)
   |  |  |
   |  |  +--Xanthomonas phage Xp15 (1)
   |  |  |
   |  |  +--Escherichia phage YDC107_1 (1)
   |  |  |
   |  |  +--Enterobacterial phage mEp213 (1)
   |  |  |
   |  |  +--Escherichia phage Ayreon (1)
   |  |  |
   |  |  +--Escherichia phage 1720a-02 (1)
   |  |  |
   |  |  +--Vibrio phage pVa-3 (1)
   |  |  |
   |  |  +--Klebsiella phage vB_Kp3 (1)
   |  |  |
   |  |  +--Morganella phage IME1369_02 (1)
   |  |  |
   |  |  +--Enterobacteria phage YYZ-2008 (1)
   |  |  |
   |  |  +--Vibrio phage pVa-2 (1)
   |  |  |
   |  |  +--Stx2-converting phage Stx2a_WGPS4 (1)
   |  |  |
   |  |  +--Enterobacteria phage mEp237 (1)
   |  |  |
   |  |  +--Salmonella phage FSL SP-016 (1)
   |  |  |
   |  |  +--Stx2-converting phage 1717 (1)
   |  |  |
   |  |  +--Cronobacter phage phiES15 (1)
   |  |  |
   |  |  +--Enterobacteria phage cdtI (1)
   |  |  |
   |  |  +--Stx2-converting phage Stx2a_WGPS2 (1)
   |  |  |
   |  |  +--Pseudomonas phage Psp6 (1)
   |  |  |
   |  |  +--Pseudomonas phage phiAH14a (1)
   |  |  |
   |  |  +--Escherichia phage vB_EcoS-95 (1)
   |  |  |
   |  |  +--Enterobacteria phage mEp460 (1)
   |  |  |
   |  |  +--Enterobacterial phage mEp390 (1)
   |  |  |
   |  |  +--Enterobacteria phage VT1-Sakai (1)
   |  |  |
   |  |  +--Myoviridae (1)
   |  |  |  |
   |  |  |  +--Plaisancevirus (1)
   |  |  |     |
   |  |  |     +--Pseudomonas phage phiPMW (1)
   |  |  |
   |  |  +--Escherichia phage HK639 (1)
   |  |  |
   |  |  +--Enterobacteria phage mEp043 c-1 (1)
   |  |  |
   |  |  +--Enterobacteria phage HK225 (1)
   |  |  |
   |  |  +--Stx2-converting phage Stx2a_F349 (1)
   |  |  |
   |  |  +--Stx2-converting phage Stx2a_WGPS6 (1)
   |  |  |
   |  |  +--Pseudomonas phage YMC11/02/R656 (1)
   |  |  |
   |  |  +--Siphoviridae (90)
   |  |     |
   |  |     +--Burkholderia virus phiE125 (1)
   |  |     |
   |  |     +--Escherichia phage lambda (Bacteriophage lambda) (1)
   |  |     |
   |  |     +--Nanhaivirus (1)
   |  |     |  |
   |  |     |  +--Dinoroseobacter phage vB_DshS-R5C (1)
   |  |     |
   |  |     +--Lacusarxvirus (1)
   |  |     |  |
   |  |     |  +--Sphingobium phage Lacusarx (1)
   |  |     |
   |  |     +--Escherichia virus SSL2009a (1)
   |  |     |
   |  |     +--Escherichia phage N15 (Bacteriophage N15) (1)
   |  |     |
   |  |     +--Alphaproteobacteria virus phiJl001 (1)
   |  |     |
   |  |     +--Xanthomonas virus OP1 (1)
   |  |     |
   |  |     +--Stanholtvirus (2)
   |  |     |  |
   |  |     |  +--Burkholderia phage KS9 (1)
   |  |     |  |
   |  |     |  +--Burkholderia phage Bcep176 (1)
   |  |     |
   |  |     +--Escherichia phage HK629 (1)
   |  |     |
   |  |     +--Xanthomonas virus CP1 (1)
   |  |     |
   |  |     +--Edwardsiella phage eiAU (1)
   |  |     |
   |  |     +--Escherichia phage HK446 (1)
   |  |     |
   |  |     +--Escherichia phage mEp234 (1)
   |  |     |
   |  |     +--Pseudomonas phage D3112 (Bacteriophage D3112) (1)
   |  |     |
   |  |     +--Enterobacteria phage DE3 (1)
   |  |     |
   |  |     +--Xanthomonas virus Xp10 (1)
   |  |     |
   |  |     +--Escherichia phage HK633 (1)
   |  |     |
   |  |     +--Escherichia phage HK630 (1)
   |  |     |
   |  |     +--Lambdavirus (1)
   |  |     |  |
   |  |     |  +--Enterobacteria phage O276 (1)
   |  |     |
   |  |     +--Sodalis phage SO1 (1)
   |  |     |
   |  |     +--Escherichia phage HK578 (1)
   |  |     |
   |  |     +--Pseudomonas phage D3 (Bacteriophage D3) (1)
   |  |     |
   |  |     +--Enterobacteria phage HK106 (1)
   |  |     |
   |  |     +--Achromobacter phage JWX (1)
   |  |     |
   |  |     +--Tunavirinae (33)
   |  |     |  |
   |  |     |  +--Eclunavirus (2)
   |  |     |  |  |
   |  |     |  |  +--Enterobacteria phage vB_EcoS_NBD2 (1)
   |  |     |  |  |
   |  |     |  |  +--Enterobacter phage Ec_L1 (1)
   |  |     |  |
   |  |     |  +--Escherichia phage e4/1c (1)
   |  |     |  |
   |  |     |  +--Enterobacteria phage phiJLA23 (1)
   |  |     |  |
   |  |     |  +--Rtpvirus (4)
   |  |     |  |  |
   |  |     |  |  +--Escherichia phage vB_Ecos_CEB_EC3a (1)
   |  |     |  |  |
   |  |     |  |  +--Escherichia phage DTL (1)
   |  |     |  |  |
   |  |     |  |  +--Escherichia phage IMM-001 (1)
   |  |     |  |  |
   |  |     |  |  +--Escherichia phage vB_EcoS-IME253 (1)
   |  |     |  |
   |  |     |  +--Escherichia phage JMPW2 (1)
   |  |     |  |
   |  |     |  +--Escherichia phage T1 (Bacteriophage T1) (1)
   |  |     |  |
   |  |     |  +--Tunavirus (2)
   |  |     |  |  |
   |  |     |  |  +--Shigella phage vB_SflS-ISF001 (1)
   |  |     |  |  |
   |  |     |  |  +--Escherichia phage Eco_BIFF (1)
   |  |     |  |
   |  |     |  +--Enterobacteria phage vB_EcoS_Rogue1 (1)
   |  |     |  |
   |  |     |  +--Escherichia virus Rtp (1)
   |  |     |  |
   |  |     |  +--Enterobacter virus F20 (1)
   |  |     |  |
   |  |     |  +--Escherichia virus Jk06 (1)
   |  |     |  |
   |  |     |  +--Escherichia phage ADB-2 (1)
   |  |     |  |
   |  |     |  +--Webervirus (3)
   |  |     |  |  |
   |  |     |  |  +--Klebsiella phage KOX1 (1)
   |  |     |  |  |
   |  |     |  |  +--Klebsiella phage NJS2 (1)
   |  |     |  |  |
   |  |     |  |  +--Klebsiella phage JY917 (1)
   |  |     |  |
   |  |     |  +--Escherichia phage C119 (1)
   |  |     |  |
   |  |     |  +--Rogunavirus (2)
   |  |     |  |  |
   |  |     |  |  +--Shigella phage Sf12 (1)
   |  |     |  |  |
   |  |     |  |  +--Shigella phage Sd1 (1)
   |  |     |  |
   |  |     |  +--Escherichia phage vB_EcoS_AHS24 (1)
   |  |     |  |
   |  |     |  +--Escherichia virus TLS (1)
   |  |     |  |
   |  |     |  +--Tlsvirus (4)
   |  |     |  |  |
   |  |     |  |  +--Salmonella phage GJL01 (1)
   |  |     |  |  |
   |  |     |  |  +--Salmonella phage 36 (1)
   |  |     |  |  |
   |  |     |  |  +--Salmonella phage vB_SenS_PHB07 (1)
   |  |     |  |  |
   |  |     |  |  +--Escherichia phage LL5 (1)
   |  |     |  |
   |  |     |  +--Escherichia phage vB_Eco_ACG-M12 (1)
   |  |     |  |
   |  |     |  +--Klebsiella phage Sushi (1)
   |  |     |  |
   |  |     |  +--Klebsiella phage KLPN1 (1)
   |  |     |  |
   |  |     |  +--Escherichia phage EB49 (1)
   |  |     |
   |  |     +--Cronobacter virus Esp2949-1 (1)
   |  |     |
   |  |     +--Burkholderia virus phi6442 (1)
   |  |     |
   |  |     +--Escherichia phage HK75 (1)
   |  |     |
   |  |     +--Pseudomonas virus LPB1 (1)
   |  |     |
   |  |     +--Escherichia phage mEpX2 (1)
   |  |     |
   |  |     +--Mardecavirus (3)
   |  |     |  |
   |  |     |  +--Vibrio phage vB_VpaS_KF6 (1)
   |  |     |  |
   |  |     |  +--Vibrio phage R01 (1)
   |  |     |  |
   |  |     |  +--Vibrio phage VVP001 (1)
   |  |     |
   |  |     +--Roseobacter phage RDJL Phi 1 (1)
   |  |     |
   |  |     +--Pseudomonas virus PMG1 (1)
   |  |     |
   |  |     +--Nickievirus (2)
   |  |     |  |
   |  |     |  +--Pseudomonas phage nickie (1)
   |  |     |  |
   |  |     |  +--Salmonella phage SSU5 (1)
   |  |     |
   |  |     +--Escherichia phage HK544 (1)
   |  |     |
   |  |     +--Xanthomonas virus phil7 (1)
   |  |     |
   |  |     +--Escherichia phage mEpX1 (1)
   |  |     |
   |  |     +--Hendrixvirus (4)
   |  |     |  |
   |  |     |  +--Enterobacteria phage mEp235 (1)
   |  |     |  |
   |  |     |  +--Escherichia phage ECP1 (1)
   |  |     |  |
   |  |     |  +--Enterobacteria phage HK140 (1)
   |  |     |  |
   |  |     |  +--Proteus phage vB_PvuS_Pm34 (1)
   |  |     |
   |  |     +--Burkholderia virus phi1026b (1)
   |  |     |
   |  |     +--Escherichia phage HK542 (1)
   |  |     |
   |  |     +--Escherichia phage HK022 (Bacteriophage HK022) (1)
   |  |     |
   |  |     +--Enterobacteria phage HK97 (Bacteriophage HK97) (1)
   |  |     |
   |  |     +--Casadabanvirus (2)
   |  |     |  |
   |  |     |  +--Pseudomonas phage JD024 (1)
   |  |     |  |
   |  |     |  +--Pseudomonas phage JBD5 (1)
   |  |     |
   |  |     +--Vibrio phage vB_VpaS_MAR10 (1)
   |  |     |
   |  |     +--Achromobacter phage 83-24 (1)
   |  |     |
   |  |     +--Vibrio phage SSP002 (1)
   |  |     |
   |  |     +--Pseudomonas virus MP29 (1)
   |  |     |
   |  |     +--Beetrevirus (2)
   |  |        |
   |  |        +--Pseudomonas phage JBD18 (1)
   |  |        |
   |  |        +--Pseudomonas phage vB_PaeS_PM105 (1)
   |  |
   |  +--Escherichia phage phi467 (1)
   |
   +--bacterium A52C2 (1)
