# Species tree for PF03614
# Generated from Pfam version 33.1
   |
   +--Bacteria (7)
   |  |
   |  +--Proteobacteria (7)
   |     |
   |     +--Gammaproteobacteria (7)
   |        |
   |        +--Enterobacterales (7)
   |           |
   |           +--Yersiniaceae (1)
   |           |  |
   |           |  +--Yersinia pestis (1)
   |           |
   |           +--Enterobacteriaceae (4)
   |           |  |
   |           |  +--Klebsiella pneumoniae subsp. pneumoniae (strain HS11286) (1)
   |           |  |
   |           |  +--Salmonella typhimurium (strain LT2 / SGSC1412 / ATCC 700720) (1)
   |           |  |
   |           |  +--Citrobacter sp. 50677481 (1)
   |           |  |
   |           |  +--Atlantibacter hermannii NBRC 105704 (1)
   |           |
   |           +--Morganellaceae (2)
   |              |
   |              +--Xenorhabdus szentirmaii DSM 16338 (1)
   |              |
   |              +--Xenorhabdus hominickii (1)
   |
   +--Viruses (1)
      |
      +--Caudovirales (1)
         |
         +--Siphoviridae (1)
            |
            +--Nickievirus (1)
               |
               +--Salmonella phage SSU5 (1)
