# Species tree for PF08474
# Generated from Pfam version 33.1
   |
   +--Eukaryota (1074)
   |  |
   |  +--Metazoa (1074)
   |     |
   |     +--Ecdysozoa (1)
   |     |  |
   |     |  +--Arthropoda (1)
   |     |     |
   |     |     +--Chelicerata (1)
   |     |        |
   |     |        +--Arachnida (1)
   |     |           |
   |     |           +--Araneae (1)
   |     |              |
   |     |              +--Araneomorphae (1)
   |     |                 |
   |     |                 +--Entelegynae (1)
   |     |                    |
   |     |                    +--Eresoidea (1)
   |     |                       |
   |     |                       +--Eresidae (1)
   |     |                          |
   |     |                          +--Stegodyphus mimosarum (1)
   |     |
   |     +--Chordata (1064)
   |     |  |
   |     |  +--Craniata (1064)
   |     |     |
   |     |     +--Vertebrata (1064)
   |     |        |
   |     |        +--Cyclostomata (4)
   |     |        |  |
   |     |        |  +--Hyperoartia (4)
   |     |        |     |
   |     |        |     +--Petromyzontiformes (4)
   |     |        |        |
   |     |        |        +--Petromyzontidae (4)
   |     |        |           |
   |     |        |           +--Petromyzon marinus (Sea lamprey) (4)
   |     |        |
   |     |        +--Euteleostomi (1054)
   |     |        |  |
   |     |        |  +--Lepidosauria (8)
   |     |        |  |  |
   |     |        |  |  +--Squamata (8)
   |     |        |  |     |
   |     |        |  |     +--Bifurcata (8)
   |     |        |  |        |
   |     |        |  |        +--Gekkota (4)
   |     |        |  |        |  |
   |     |        |  |        |  +--Gekkonidae (4)
   |     |        |  |        |     |
   |     |        |  |        |     +--Gekkoninae (4)
   |     |        |  |        |        |
   |     |        |  |        |        +--Paroedura picta (4)
   |     |        |  |        |
   |     |        |  |        +--Unidentata (4)
   |     |        |  |           |
   |     |        |  |           +--Episquamata (4)
   |     |        |  |              |
   |     |        |  |              +--Toxicofera (4)
   |     |        |  |                 |
   |     |        |  |                 +--Iguania (4)
   |     |        |  |                    |
   |     |        |  |                    +--Dactyloidae (4)
   |     |        |  |                       |
   |     |        |  |                       +--Anolis carolinensis (Green anole) (American chameleon) (4)
   |     |        |  |
   |     |        |  +--Archelosauria (112)
   |     |        |  |  |
   |     |        |  |  +--Testudines (21)
   |     |        |  |  |  |
   |     |        |  |  |  +--Cryptodira (21)
   |     |        |  |  |     |
   |     |        |  |  |     +--Durocryptodira (18)
   |     |        |  |  |     |  |
   |     |        |  |  |     |  +--Americhelydia (3)
   |     |        |  |  |     |  |  |
   |     |        |  |  |     |  |  +--Chelonioidea (3)
   |     |        |  |  |     |  |     |
   |     |        |  |  |     |  |     +--Cheloniidae (3)
   |     |        |  |  |     |  |        |
   |     |        |  |  |     |  |        +--Chelonia mydas (Green sea-turtle) (Chelonia agassizi) (3)
   |     |        |  |  |     |  |
   |     |        |  |  |     |  +--Testudinoidea (15)
   |     |        |  |  |     |     |
   |     |        |  |  |     |     +--Platysternidae (2)
   |     |        |  |  |     |     |  |
   |     |        |  |  |     |     |  +--Platysternon megacephalum (big-headed turtle) (2)
   |     |        |  |  |     |     |
   |     |        |  |  |     |     +--Testudinidae (13)
   |     |        |  |  |     |        |
   |     |        |  |  |     |        +--Gopherus agassizii (Agassiz's desert tortoise) (13)
   |     |        |  |  |     |
   |     |        |  |  |     +--Trionychia (3)
   |     |        |  |  |        |
   |     |        |  |  |        +--Trionychidae (3)
   |     |        |  |  |           |
   |     |        |  |  |           +--Pelodiscus sinensis (Chinese softshell turtle) (Trionyx sinensis) (3)
   |     |        |  |  |
   |     |        |  |  +--Archosauria (91)
   |     |        |  |     |
   |     |        |  |     +--Dinosauria (69)
   |     |        |  |     |  |
   |     |        |  |     |  +--Saurischia (69)
   |     |        |  |     |     |
   |     |        |  |     |     +--Theropoda (69)
   |     |        |  |     |        |
   |     |        |  |     |        +--Coelurosauria (69)
   |     |        |  |     |           |
   |     |        |  |     |           +--Aves (69)
   |     |        |  |     |              |
   |     |        |  |     |              +--Palaeognathae (1)
   |     |        |  |     |              |  |
   |     |        |  |     |              |  +--Tinamiformes (1)
   |     |        |  |     |              |     |
   |     |        |  |     |              |     +--Tinamidae (1)
   |     |        |  |     |              |        |
   |     |        |  |     |              |        +--Tinamus guttatus (White-throated tinamou) (1)
   |     |        |  |     |              |
   |     |        |  |     |              +--Neognathae (68)
   |     |        |  |     |                 |
   |     |        |  |     |                 +--Passeriformes (17)
   |     |        |  |     |                 |  |
   |     |        |  |     |                 |  +--Corvoidea (1)
   |     |        |  |     |                 |  |  |
   |     |        |  |     |                 |  |  +--Corvidae (1)
   |     |        |  |     |                 |  |     |
   |     |        |  |     |                 |  |     +--Corvus brachyrhynchos (American crow) (1)
   |     |        |  |     |                 |  |
   |     |        |  |     |                 |  +--Passeroidea (9)
   |     |        |  |     |                 |  |  |
   |     |        |  |     |                 |  |  +--Estrildidae (9)
   |     |        |  |     |                 |  |     |
   |     |        |  |     |                 |  |     +--Estrildinae (4)
   |     |        |  |     |                 |  |     |  |
   |     |        |  |     |                 |  |     |  +--Taeniopygia guttata (Zebra finch) (Poephila guttata) (4)
   |     |        |  |     |                 |  |     |
   |     |        |  |     |                 |  |     +--Chloebia gouldiae (Gouldian finch) (Erythrura gouldiae) (5)
   |     |        |  |     |                 |  |
   |     |        |  |     |                 |  +--Muscicapidae (3)
   |     |        |  |     |                 |  |  |
   |     |        |  |     |                 |  |  +--Ficedula albicollis (Collared flycatcher) (Muscicapa albicollis) (3)
   |     |        |  |     |                 |  |
   |     |        |  |     |                 |  +--Pipridae (4)
   |     |        |  |     |                 |     |
   |     |        |  |     |                 |     +--Manacus vitellinus (golden-collared manakin) (4)
   |     |        |  |     |                 |
   |     |        |  |     |                 +--Sphenisciformes (3)
   |     |        |  |     |                 |  |
   |     |        |  |     |                 |  +--Spheniscidae (3)
   |     |        |  |     |                 |     |
   |     |        |  |     |                 |     +--Aptenodytes forsteri (Emperor penguin) (3)
   |     |        |  |     |                 |
   |     |        |  |     |                 +--Galloanserae (23)
   |     |        |  |     |                 |  |
   |     |        |  |     |                 |  +--Anseriformes (2)
   |     |        |  |     |                 |  |  |
   |     |        |  |     |                 |  |  +--Anatidae (2)
   |     |        |  |     |                 |  |     |
   |     |        |  |     |                 |  |     +--Anatinae (2)
   |     |        |  |     |                 |  |        |
   |     |        |  |     |                 |  |        +--Anas platyrhynchos (Mallard) (Anas boschas) (2)
   |     |        |  |     |                 |  |
   |     |        |  |     |                 |  +--Galliformes (21)
   |     |        |  |     |                 |     |
   |     |        |  |     |                 |     +--Phasianidae (12)
   |     |        |  |     |                 |     |  |
   |     |        |  |     |                 |     |  +--Meleagridinae (4)
   |     |        |  |     |                 |     |  |  |
   |     |        |  |     |                 |     |  |  +--Meleagris gallopavo (Wild turkey) (4)
   |     |        |  |     |                 |     |  |
   |     |        |  |     |                 |     |  +--Phasianinae (8)
   |     |        |  |     |                 |     |     |
   |     |        |  |     |                 |     |     +--Gallus gallus (Chicken) (8)
   |     |        |  |     |                 |     |
   |     |        |  |     |                 |     +--Odontophoridae (9)
   |     |        |  |     |                 |        |
   |     |        |  |     |                 |        +--Callipepla squamata (Scaled quail) (5)
   |     |        |  |     |                 |        |
   |     |        |  |     |                 |        +--Colinus virginianus (Northern bobwhite) (Tetrao virginianus) (4)
   |     |        |  |     |                 |
   |     |        |  |     |                 +--Piciformes (1)
   |     |        |  |     |                 |  |
   |     |        |  |     |                 |  +--Picidae (1)
   |     |        |  |     |                 |     |
   |     |        |  |     |                 |     +--Dryobates pubescens (Downy woodpecker) (Picoides pubescens) (1)
   |     |        |  |     |                 |
   |     |        |  |     |                 +--Pelecaniformes (4)
   |     |        |  |     |                 |  |
   |     |        |  |     |                 |  +--Ardeidae (1)
   |     |        |  |     |                 |  |  |
   |     |        |  |     |                 |  |  +--Egretta garzetta (Little egret) (1)
   |     |        |  |     |                 |  |
   |     |        |  |     |                 |  +--Threskiornithidae (3)
   |     |        |  |     |                 |     |
   |     |        |  |     |                 |     +--Nipponia nippon (Crested ibis) (Ibis nippon) (3)
   |     |        |  |     |                 |
   |     |        |  |     |                 +--Apodiformes (3)
   |     |        |  |     |                 |  |
   |     |        |  |     |                 |  +--Trochilidae (3)
   |     |        |  |     |                 |     |
   |     |        |  |     |                 |     +--Calypte anna (Anna's hummingbird) (Archilochus anna) (3)
   |     |        |  |     |                 |
   |     |        |  |     |                 +--Cuculiformes (3)
   |     |        |  |     |                 |  |
   |     |        |  |     |                 |  +--Cuculidae (3)
   |     |        |  |     |                 |     |
   |     |        |  |     |                 |     +--Cuculus canorus (common cuckoo) (3)
   |     |        |  |     |                 |
   |     |        |  |     |                 +--Opisthocomiformes (3)
   |     |        |  |     |                 |  |
   |     |        |  |     |                 |  +--Opisthocomidae (3)
   |     |        |  |     |                 |     |
   |     |        |  |     |                 |     +--Opisthocomus hoazin (Hoatzin) (Phasianus hoazin) (3)
   |     |        |  |     |                 |
   |     |        |  |     |                 +--Charadriiformes (3)
   |     |        |  |     |                 |  |
   |     |        |  |     |                 |  +--Charadriidae (3)
   |     |        |  |     |                 |     |
   |     |        |  |     |                 |     +--Charadrius vociferus (Killdeer) (Aegialitis vocifera) (3)
   |     |        |  |     |                 |
   |     |        |  |     |                 +--Psittaciformes (3)
   |     |        |  |     |                 |  |
   |     |        |  |     |                 |  +--Psittacidae (3)
   |     |        |  |     |                 |     |
   |     |        |  |     |                 |     +--Amazona aestiva (Blue-fronted Amazon parrot) (3)
   |     |        |  |     |                 |
   |     |        |  |     |                 +--Columbiformes (5)
   |     |        |  |     |                    |
   |     |        |  |     |                    +--Columbidae (5)
   |     |        |  |     |                       |
   |     |        |  |     |                       +--Columba livia (Rock dove) (5)
   |     |        |  |     |
   |     |        |  |     +--Crocodylia (22)
   |     |        |  |        |
   |     |        |  |        +--Alligatoridae (22)
   |     |        |  |           |
   |     |        |  |           +--Alligatorinae (22)
   |     |        |  |              |
   |     |        |  |              +--Alligator mississippiensis (American alligator) (10)
   |     |        |  |              |
   |     |        |  |              +--Alligator sinensis (Chinese alligator) (12)
   |     |        |  |
   |     |        |  +--Actinopterygii (493)
   |     |        |  |  |
   |     |        |  |  +--Neopterygii (493)
   |     |        |  |     |
   |     |        |  |     +--Teleostei (485)
   |     |        |  |     |  |
   |     |        |  |     |  +--Protacanthopterygii (82)
   |     |        |  |     |  |  |
   |     |        |  |     |  |  +--Esociformes (16)
   |     |        |  |     |  |  |  |
   |     |        |  |     |  |  |  +--Esocidae (16)
   |     |        |  |     |  |  |     |
   |     |        |  |     |  |  |     +--Esox lucius (Northern pike) (16)
   |     |        |  |     |  |  |
   |     |        |  |     |  |  +--Salmoniformes (66)
   |     |        |  |     |  |     |
   |     |        |  |     |  |     +--Salmonidae (66)
   |     |        |  |     |  |        |
   |     |        |  |     |  |        +--Salmoninae (66)
   |     |        |  |     |  |           |
   |     |        |  |     |  |           +--Salmo salar (Atlantic salmon) (57)
   |     |        |  |     |  |           |
   |     |        |  |     |  |           +--Oncorhynchus mykiss (Rainbow trout) (Salmo gairdneri) (9)
   |     |        |  |     |  |
   |     |        |  |     |  +--Neoteleostei (311)
   |     |        |  |     |  |  |
   |     |        |  |     |  |  +--Acanthomorphata (311)
   |     |        |  |     |  |     |
   |     |        |  |     |  |     +--Carangaria (14)
   |     |        |  |     |  |     |  |
   |     |        |  |     |  |     |  +--Carangiformes (3)
   |     |        |  |     |  |     |  |  |
   |     |        |  |     |  |     |  |  +--Carangidae (3)
   |     |        |  |     |  |     |  |     |
   |     |        |  |     |  |     |  |     +--Seriola dumerili (Greater amberjack) (Caranx dumerili) (3)
   |     |        |  |     |  |     |  |
   |     |        |  |     |  |     |  +--Pleuronectiformes (11)
   |     |        |  |     |  |     |     |
   |     |        |  |     |  |     |     +--Pleuronectoidei (11)
   |     |        |  |     |  |     |        |
   |     |        |  |     |  |     |        +--Cynoglossidae (6)
   |     |        |  |     |  |     |        |  |
   |     |        |  |     |  |     |        |  +--Cynoglossinae (6)
   |     |        |  |     |  |     |        |     |
   |     |        |  |     |  |     |        |     +--Cynoglossus semilaevis (Tongue sole) (6)
   |     |        |  |     |  |     |        |
   |     |        |  |     |  |     |        +--Scophthalmidae (5)
   |     |        |  |     |  |     |           |
   |     |        |  |     |  |     |           +--Scophthalmus maximus (Turbot) (Psetta maxima) (5)
   |     |        |  |     |  |     |
   |     |        |  |     |  |     +--Eupercaria (37)
   |     |        |  |     |  |     |  |
   |     |        |  |     |  |     |  +--Perciformes (8)
   |     |        |  |     |  |     |  |  |
   |     |        |  |     |  |     |  |  +--Cottioidei (8)
   |     |        |  |     |  |     |  |     |
   |     |        |  |     |  |     |  |     +--Gasterosteales (8)
   |     |        |  |     |  |     |  |        |
   |     |        |  |     |  |     |  |        +--Gasterosteidae (8)
   |     |        |  |     |  |     |  |           |
   |     |        |  |     |  |     |  |           +--Gasterosteus aculeatus (Three-spined stickleback) (8)
   |     |        |  |     |  |     |  |
   |     |        |  |     |  |     |  +--Labriformes (8)
   |     |        |  |     |  |     |  |  |
   |     |        |  |     |  |     |  |  +--Labridae (8)
   |     |        |  |     |  |     |  |     |
   |     |        |  |     |  |     |  |     +--Labrus bergylta (ballan wrasse) (8)
   |     |        |  |     |  |     |  |
   |     |        |  |     |  |     |  +--Tetraodontiformes (21)
   |     |        |  |     |  |     |     |
   |     |        |  |     |  |     |     +--Molidae (6)
   |     |        |  |     |  |     |     |  |
   |     |        |  |     |  |     |     |  +--Mola mola (Ocean sunfish) (Tetraodon mola) (6)
   |     |        |  |     |  |     |     |
   |     |        |  |     |  |     |     +--Tetradontoidea (15)
   |     |        |  |     |  |     |        |
   |     |        |  |     |  |     |        +--Tetraodontidae (15)
   |     |        |  |     |  |     |           |
   |     |        |  |     |  |     |           +--Takifugu rubripes (Japanese pufferfish) (Fugu rubripes) (7)
   |     |        |  |     |  |     |           |
   |     |        |  |     |  |     |           +--Tetraodon nigroviridis (Spotted green pufferfish) (Chelonodon nigroviridis) (8)
   |     |        |  |     |  |     |
   |     |        |  |     |  |     +--Anabantaria (15)
   |     |        |  |     |  |     |  |
   |     |        |  |     |  |     |  +--Anabantiformes (9)
   |     |        |  |     |  |     |  |  |
   |     |        |  |     |  |     |  |  +--Anabantoidei (9)
   |     |        |  |     |  |     |  |     |
   |     |        |  |     |  |     |  |     +--Anabantidae (9)
   |     |        |  |     |  |     |  |        |
   |     |        |  |     |  |     |  |        +--Anabas testudineus (Climbing perch) (Anthias testudineus) (9)
   |     |        |  |     |  |     |  |
   |     |        |  |     |  |     |  +--Synbranchiformes (6)
   |     |        |  |     |  |     |     |
   |     |        |  |     |  |     |     +--Mastacembelidae (6)
   |     |        |  |     |  |     |        |
   |     |        |  |     |  |     |        +--Mastacembelus armatus (zig-zag eel) (6)
   |     |        |  |     |  |     |
   |     |        |  |     |  |     +--Gobiaria (3)
   |     |        |  |     |  |     |  |
   |     |        |  |     |  |     |  +--Gobiiformes (3)
   |     |        |  |     |  |     |     |
   |     |        |  |     |  |     |     +--Gobioidei (3)
   |     |        |  |     |  |     |        |
   |     |        |  |     |  |     |        +--Gobiidae (3)
   |     |        |  |     |  |     |           |
   |     |        |  |     |  |     |           +--Oxudercinae (3)
   |     |        |  |     |  |     |              |
   |     |        |  |     |  |     |              +--Periophthalmus magnuspinnatus (3)
   |     |        |  |     |  |     |
   |     |        |  |     |  |     +--Ovalentaria (242)
   |     |        |  |     |  |        |
   |     |        |  |     |  |        +--Cichlomorphae (74)
   |     |        |  |     |  |        |  |
   |     |        |  |     |  |        |  +--Cichliformes (74)
   |     |        |  |     |  |        |     |
   |     |        |  |     |  |        |     +--Cichlidae (74)
   |     |        |  |     |  |        |        |
   |     |        |  |     |  |        |        +--Africancichlids (67)
   |     |        |  |     |  |        |        |  |
   |     |        |  |     |  |        |        |  +--Pseudocrenilabrinae (67)
   |     |        |  |     |  |        |        |     |
   |     |        |  |     |  |        |        |     +--Lamprologini (5)
   |     |        |  |     |  |        |        |     |  |
   |     |        |  |     |  |        |        |     |  +--Neolamprologus brichardi (Fairy cichlid) (Lamprologus brichardi) (5)
   |     |        |  |     |  |        |        |     |
   |     |        |  |     |  |        |        |     +--Haplochromini (51)
   |     |        |  |     |  |        |        |     |  |
   |     |        |  |     |  |        |        |     |  +--Pundamilia nyererei (5)
   |     |        |  |     |  |        |        |     |  |
   |     |        |  |     |  |        |        |     |  +--Haplochromis burtoni (Burton's mouthbrooder) (Chromis burtoni) (17)
   |     |        |  |     |  |        |        |     |  |
   |     |        |  |     |  |        |        |     |  +--Maylandia (14)
   |     |        |  |     |  |        |        |     |  |  |
   |     |        |  |     |  |        |        |     |  |  +--Maylandia zebra (zebra mbuna) (14)
   |     |        |  |     |  |        |        |     |  |
   |     |        |  |     |  |        |        |     |  +--Astatotilapia calliptera (Eastern happy) (Chromis callipterus) (15)
   |     |        |  |     |  |        |        |     |
   |     |        |  |     |  |        |        |     +--Oreochromini (11)
   |     |        |  |     |  |        |        |        |
   |     |        |  |     |  |        |        |        +--Oreochromis niloticus (Nile tilapia) (Tilapia nilotica) (11)
   |     |        |  |     |  |        |        |
   |     |        |  |     |  |        |        +--NewWorldcichlids (7)
   |     |        |  |     |  |        |           |
   |     |        |  |     |  |        |           +--Cichlasomatinae (7)
   |     |        |  |     |  |        |              |
   |     |        |  |     |  |        |              +--Heroini (7)
   |     |        |  |     |  |        |                 |
   |     |        |  |     |  |        |                 +--Amphilophus citrinellus (Midas cichlid) (Cichlasoma citrinellum) (7)
   |     |        |  |     |  |        |
   |     |        |  |     |  |        +--Atherinomorphae (140)
   |     |        |  |     |  |        |  |
   |     |        |  |     |  |        |  +--Beloniformes (36)
   |     |        |  |     |  |        |  |  |
   |     |        |  |     |  |        |  |  +--Adrianichthyidae (36)
   |     |        |  |     |  |        |  |     |
   |     |        |  |     |  |        |  |     +--Oryziinae (36)
   |     |        |  |     |  |        |  |        |
   |     |        |  |     |  |        |  |        +--Oryzias melastigma (Marine medaka) (18)
   |     |        |  |     |  |        |  |        |
   |     |        |  |     |  |        |  |        +--Oryzias latipes (Japanese rice fish) (Japanese killifish) (18)
   |     |        |  |     |  |        |  |
   |     |        |  |     |  |        |  +--Cyprinodontiformes (104)
   |     |        |  |     |  |        |     |
   |     |        |  |     |  |        |     +--Rivulidae (36)
   |     |        |  |     |  |        |     |  |
   |     |        |  |     |  |        |     |  +--Austrofundulus limnaeus (23)
   |     |        |  |     |  |        |     |  |
   |     |        |  |     |  |        |     |  +--Kryptolebias marmoratus (Mangrove killifish) (Rivulus marmoratus) (13)
   |     |        |  |     |  |        |     |
   |     |        |  |     |  |        |     +--Cyprinodontidae (15)
   |     |        |  |     |  |        |     |  |
   |     |        |  |     |  |        |     |  +--Cyprinodon variegatus (Sheepshead minnow) (15)
   |     |        |  |     |  |        |     |
   |     |        |  |     |  |        |     +--Poeciliidae (53)
   |     |        |  |     |  |        |        |
   |     |        |  |     |  |        |        +--Poeciliinae (53)
   |     |        |  |     |  |        |           |
   |     |        |  |     |  |        |           +--Poecilia latipinna (sailfin molly) (5)
   |     |        |  |     |  |        |           |
   |     |        |  |     |  |        |           +--Poecilia mexicana (4)
   |     |        |  |     |  |        |           |
   |     |        |  |     |  |        |           +--Xiphophorus maculatus (Southern platyfish) (Platypoecilus maculatus) (19)
   |     |        |  |     |  |        |           |
   |     |        |  |     |  |        |           +--Poecilia formosa (Amazon molly) (Limia formosa) (7)
   |     |        |  |     |  |        |           |
   |     |        |  |     |  |        |           +--Poecilia reticulata (Guppy) (Acanthophacelus reticulatus) (18)
   |     |        |  |     |  |        |
   |     |        |  |     |  |        +--Pomacentridae (28)
   |     |        |  |     |  |           |
   |     |        |  |     |  |           +--Acanthochromis polyacanthus (spiny chromis) (12)
   |     |        |  |     |  |           |
   |     |        |  |     |  |           +--Amphiprion ocellaris (Clown anemonefish) (8)
   |     |        |  |     |  |           |
   |     |        |  |     |  |           +--Amphiprion percula (Orange clownfish) (Lutjanus percula) (4)
   |     |        |  |     |  |           |
   |     |        |  |     |  |           +--Stegastes partitus (bicolor damselfish) (4)
   |     |        |  |     |  |
   |     |        |  |     |  +--Osteoglossocephala (28)
   |     |        |  |     |  |  |
   |     |        |  |     |  |  +--Osteoglossomorpha (28)
   |     |        |  |     |  |     |
   |     |        |  |     |  |     +--Osteoglossiformes (28)
   |     |        |  |     |  |        |
   |     |        |  |     |  |        +--Osteoglossidae (7)
   |     |        |  |     |  |        |  |
   |     |        |  |     |  |        |  +--Scleropages formosus (Asian bonytongue) (Osteoglossum formosum) (7)
   |     |        |  |     |  |        |
   |     |        |  |     |  |        +--Mormyridae (21)
   |     |        |  |     |  |           |
   |     |        |  |     |  |           +--Paramormyrops kingsleyae (21)
   |     |        |  |     |  |
   |     |        |  |     |  +--Ostariophysi (64)
   |     |        |  |     |     |
   |     |        |  |     |     +--Siluriformes (14)
   |     |        |  |     |     |  |
   |     |        |  |     |     |  +--Ictaluridae (14)
   |     |        |  |     |     |     |
   |     |        |  |     |     |     +--Ictalurus punctatus (Channel catfish) (Silurus punctatus) (14)
   |     |        |  |     |     |
   |     |        |  |     |     +--Cypriniformes (20)
   |     |        |  |     |     |  |
   |     |        |  |     |     |  +--Cyprinidae (20)
   |     |        |  |     |     |     |
   |     |        |  |     |     |     +--Danio rerio (Zebrafish) (Brachydanio rerio) (15)
   |     |        |  |     |     |     |
   |     |        |  |     |     |     +--Labeo rohita (Indian major carp) (Cyprinus rohita) (5)
   |     |        |  |     |     |
   |     |        |  |     |     +--Characiformes (30)
   |     |        |  |     |        |
   |     |        |  |     |        +--Characoidei (30)
   |     |        |  |     |           |
   |     |        |  |     |           +--Pygocentrus nattereri (Red-bellied piranha) (15)
   |     |        |  |     |           |
   |     |        |  |     |           +--Characidae (15)
   |     |        |  |     |              |
   |     |        |  |     |              +--Astyanax mexicanus (Blind cave fish) (Astyanax fasciatus mexicanus) (15)
   |     |        |  |     |
   |     |        |  |     +--Holostei (8)
   |     |        |  |        |
   |     |        |  |        +--Semionotiformes (8)
   |     |        |  |           |
   |     |        |  |           +--Lepisosteidae (8)
   |     |        |  |              |
   |     |        |  |              +--Lepisosteus oculatus (Spotted gar) (8)
   |     |        |  |
   |     |        |  +--Coelacanthiformes (6)
   |     |        |  |  |
   |     |        |  |  +--Coelacanthidae (6)
   |     |        |  |     |
   |     |        |  |     +--Latimeria chalumnae (Coelacanth) (6)
   |     |        |  |
   |     |        |  +--Amphibia (10)
   |     |        |  |  |
   |     |        |  |  +--Batrachia (10)
   |     |        |  |     |
   |     |        |  |     +--Anura (10)
   |     |        |  |        |
   |     |        |  |        +--Pipoidea (10)
   |     |        |  |           |
   |     |        |  |           +--Pipidae (10)
   |     |        |  |              |
   |     |        |  |              +--Xenopodinae (10)
   |     |        |  |                 |
   |     |        |  |                 +--Xenopus (10)
   |     |        |  |                    |
   |     |        |  |                    +--Xenopus laevis (African clawed frog) (7)
   |     |        |  |                    |
   |     |        |  |                    +--Xenopus tropicalis (Western clawed frog) (Silurana tropicalis) (3)
   |     |        |  |
   |     |        |  +--Mammalia (425)
   |     |        |     |
   |     |        |     +--Monotremata (5)
   |     |        |     |  |
   |     |        |     |  +--Ornithorhynchidae (5)
   |     |        |     |     |
   |     |        |     |     +--Ornithorhynchus anatinus (Duckbill platypus) (5)
   |     |        |     |
   |     |        |     +--Metatheria (7)
   |     |        |     |  |
   |     |        |     |  +--Dasyuromorphia (4)
   |     |        |     |  |  |
   |     |        |     |  |  +--Dasyuridae (4)
   |     |        |     |  |     |
   |     |        |     |  |     +--Sarcophilus harrisii (Tasmanian devil) (Sarcophilus laniarius) (4)
   |     |        |     |  |
   |     |        |     |  +--Didelphimorphia (3)
   |     |        |     |     |
   |     |        |     |     +--Didelphidae (3)
   |     |        |     |        |
   |     |        |     |        +--Monodelphis domestica (Gray short-tailed opossum) (3)
   |     |        |     |
   |     |        |     +--Eutheria (413)
   |     |        |        |
   |     |        |        +--Afrotheria (8)
   |     |        |        |  |
   |     |        |        |  +--Proboscidea (8)
   |     |        |        |     |
   |     |        |        |     +--Elephantidae (8)
   |     |        |        |        |
   |     |        |        |        +--Loxodonta africana (African elephant) (8)
   |     |        |        |
   |     |        |        +--Euarchontoglires (252)
   |     |        |        |  |
   |     |        |        |  +--Primates (185)
   |     |        |        |  |  |
   |     |        |        |  |  +--Haplorrhini (177)
   |     |        |        |  |  |  |
   |     |        |        |  |  |  +--Catarrhini (150)
   |     |        |        |  |  |  |  |
   |     |        |        |  |  |  |  +--Hominidae (58)
   |     |        |        |  |  |  |  |  |
   |     |        |        |  |  |  |  |  +--Homo sapiens (Human) (33)
   |     |        |        |  |  |  |  |  |
   |     |        |        |  |  |  |  |  +--Pongo abelii (Sumatran orangutan) (Pongo pygmaeus abelii) (5)
   |     |        |        |  |  |  |  |  |
   |     |        |        |  |  |  |  |  +--Pan paniscus (Pygmy chimpanzee) (Bonobo) (10)
   |     |        |        |  |  |  |  |  |
   |     |        |        |  |  |  |  |  +--Pan troglodytes (Chimpanzee) (10)
   |     |        |        |  |  |  |  |
   |     |        |        |  |  |  |  +--Hylobatidae (4)
   |     |        |        |  |  |  |  |  |
   |     |        |        |  |  |  |  |  +--Nomascus leucogenys (Northern white-cheeked gibbon) (Hylobates leucogenys) (4)
   |     |        |        |  |  |  |  |
   |     |        |        |  |  |  |  +--Cercopithecidae (88)
   |     |        |        |  |  |  |     |
   |     |        |        |  |  |  |     +--Cercopithecinae (66)
   |     |        |        |  |  |  |     |  |
   |     |        |        |  |  |  |     |  +--Mandrillus leucophaeus (Drill) (Papio leucophaeus) (7)
   |     |        |        |  |  |  |     |  |
   |     |        |        |  |  |  |     |  +--Papio anubis (Olive baboon) (14)
   |     |        |        |  |  |  |     |  |
   |     |        |        |  |  |  |     |  +--Macaca fascicularis (Crab-eating macaque) (Cynomolgus monkey) (10)
   |     |        |        |  |  |  |     |  |
   |     |        |        |  |  |  |     |  +--Macaca nemestrina (Pig-tailed macaque) (9)
   |     |        |        |  |  |  |     |  |
   |     |        |        |  |  |  |     |  +--Chlorocebus sabaeus (Green monkey) (Cercopithecus sabaeus) (4)
   |     |        |        |  |  |  |     |  |
   |     |        |        |  |  |  |     |  +--Macaca mulatta (Rhesus macaque) (11)
   |     |        |        |  |  |  |     |  |
   |     |        |        |  |  |  |     |  +--Cercocebus atys (Sooty mangabey) (Cercocebus torquatus atys) (11)
   |     |        |        |  |  |  |     |
   |     |        |        |  |  |  |     +--Colobinae (22)
   |     |        |        |  |  |  |        |
   |     |        |        |  |  |  |        +--Rhinopithecus roxellana (Golden snub-nosed monkey) (Pygathrix roxellana) (10)
   |     |        |        |  |  |  |        |
   |     |        |        |  |  |  |        +--Rhinopithecus bieti (Black snub-nosed monkey) (Pygathrix bieti) (12)
   |     |        |        |  |  |  |
   |     |        |        |  |  |  +--Platyrrhini (17)
   |     |        |        |  |  |  |  |
   |     |        |        |  |  |  |  +--Aotidae (8)
   |     |        |        |  |  |  |  |  |
   |     |        |        |  |  |  |  |  +--Aotus nancymaae (Ma's night monkey) (8)
   |     |        |        |  |  |  |  |
   |     |        |        |  |  |  |  +--Cebidae (9)
   |     |        |        |  |  |  |     |
   |     |        |        |  |  |  |     +--Callitrichinae (9)
   |     |        |        |  |  |  |        |
   |     |        |        |  |  |  |        +--Callithrix (9)
   |     |        |        |  |  |  |           |
   |     |        |        |  |  |  |           +--Callithrix jacchus (White-tufted-ear marmoset) (9)
   |     |        |        |  |  |  |
   |     |        |        |  |  |  +--Tarsiiformes (10)
   |     |        |        |  |  |     |
   |     |        |        |  |  |     +--Tarsiidae (10)
   |     |        |        |  |  |        |
   |     |        |        |  |  |        +--Tarsius syrichta (Philippine tarsier) (10)
   |     |        |        |  |  |
   |     |        |        |  |  +--Strepsirrhini (8)
   |     |        |        |  |     |
   |     |        |        |  |     +--Lemuriformes (5)
   |     |        |        |  |     |  |
   |     |        |        |  |     |  +--Indriidae (5)
   |     |        |        |  |     |     |
   |     |        |        |  |     |     +--Propithecus coquereli (Coquerel's sifaka) (Propithecus verreauxi coquereli) (5)
   |     |        |        |  |     |
   |     |        |        |  |     +--Lorisiformes (3)
   |     |        |        |  |        |
   |     |        |        |  |        +--Galagidae (3)
   |     |        |        |  |           |
   |     |        |        |  |           +--Otolemur garnettii (Small-eared galago) (Garnett's greater bushbaby) (3)
   |     |        |        |  |
   |     |        |        |  +--Scandentia (3)
   |     |        |        |  |  |
   |     |        |        |  |  +--Tupaiidae (3)
   |     |        |        |  |     |
   |     |        |        |  |     +--Tupaia chinensis (Chinese tree shrew) (3)
   |     |        |        |  |
   |     |        |        |  +--Glires (64)
   |     |        |        |     |
   |     |        |        |     +--Rodentia (59)
   |     |        |        |     |  |
   |     |        |        |     |  +--Sciuromorpha (6)
   |     |        |        |     |  |  |
   |     |        |        |     |  |  +--Sciuridae (6)
   |     |        |        |     |  |     |
   |     |        |        |     |  |     +--Xerinae (6)
   |     |        |        |     |  |        |
   |     |        |        |     |  |        +--Marmotini (6)
   |     |        |        |     |  |           |
   |     |        |        |     |  |           +--Ictidomys tridecemlineatus (Thirteen-lined ground squirrel) (Spermophilus tridecemlineatus) (6)
   |     |        |        |     |  |
   |     |        |        |     |  +--Hystricomorpha (16)
   |     |        |        |     |  |  |
   |     |        |        |     |  |  +--Caviidae (9)
   |     |        |        |     |  |  |  |
   |     |        |        |     |  |  |  +--Cavia porcellus (Guinea pig) (9)
   |     |        |        |     |  |  |
   |     |        |        |     |  |  +--Bathyergidae (7)
   |     |        |        |     |  |     |
   |     |        |        |     |  |     +--Heterocephalus glaber (Naked mole rat) (3)
   |     |        |        |     |  |     |
   |     |        |        |     |  |     +--Fukomys damarensis (Damaraland mole rat) (Cryptomys damarensis) (4)
   |     |        |        |     |  |
   |     |        |        |     |  +--Myomorpha (33)
   |     |        |        |     |  |  |
   |     |        |        |     |  |  +--Muroidea (33)
   |     |        |        |     |  |     |
   |     |        |        |     |  |     +--Muridae (17)
   |     |        |        |     |  |     |  |
   |     |        |        |     |  |     |  +--Murinae (17)
   |     |        |        |     |  |     |     |
   |     |        |        |     |  |     |     +--Rattus norvegicus (Rat) (7)
   |     |        |        |     |  |     |     |
   |     |        |        |     |  |     |     +--Mus (10)
   |     |        |        |     |  |     |        |
   |     |        |        |     |  |     |        +--Mus musculus (Mouse) (10)
   |     |        |        |     |  |     |
   |     |        |        |     |  |     +--Cricetidae (16)
   |     |        |        |     |  |        |
   |     |        |        |     |  |        +--Cricetinae (12)
   |     |        |        |     |  |        |  |
   |     |        |        |     |  |        |  +--Cricetulus griseus (Chinese hamster) (Cricetulus barabensis griseus) (4)
   |     |        |        |     |  |        |  |
   |     |        |        |     |  |        |  +--Mesocricetus auratus (Golden hamster) (8)
   |     |        |        |     |  |        |
   |     |        |        |     |  |        +--Neotominae (4)
   |     |        |        |     |  |           |
   |     |        |        |     |  |           +--Neotoma lepida (Desert woodrat) (4)
   |     |        |        |     |  |
   |     |        |        |     |  +--Castorimorpha (4)
   |     |        |        |     |     |
   |     |        |        |     |     +--Heteromyidae (4)
   |     |        |        |     |        |
   |     |        |        |     |        +--Dipodomyinae (4)
   |     |        |        |     |           |
   |     |        |        |     |           +--Dipodomys ordii (Ord's kangaroo rat) (4)
   |     |        |        |     |
   |     |        |        |     +--Lagomorpha (5)
   |     |        |        |        |
   |     |        |        |        +--Leporidae (5)
   |     |        |        |           |
   |     |        |        |           +--Oryctolagus cuniculus (Rabbit) (5)
   |     |        |        |
   |     |        |        +--Laurasiatheria (153)
   |     |        |           |
   |     |        |           +--Carnivora (53)
   |     |        |           |  |
   |     |        |           |  +--Feliformia (6)
   |     |        |           |  |  |
   |     |        |           |  |  +--Felidae (6)
   |     |        |           |  |     |
   |     |        |           |  |     +--Felinae (6)
   |     |        |           |  |        |
   |     |        |           |  |        +--Felis catus (Cat) (Felis silvestris catus) (6)
   |     |        |           |  |
   |     |        |           |  +--Caniformia (47)
   |     |        |           |     |
   |     |        |           |     +--Phocidae (4)
   |     |        |           |     |  |
   |     |        |           |     |  +--Leptonychotes weddellii (Weddell seal) (Otaria weddellii) (4)
   |     |        |           |     |
   |     |        |           |     +--Canidae (21)
   |     |        |           |     |  |
   |     |        |           |     |  +--Vulpes vulpes (Red fox) (21)
   |     |        |           |     |
   |     |        |           |     +--Ursidae (22)
   |     |        |           |        |
   |     |        |           |        +--Ursus maritimus (Polar bear) (Thalarctos maritimus) (4)
   |     |        |           |        |
   |     |        |           |        +--Ursus americanus (American black bear) (Euarctos americanus) (12)
   |     |        |           |        |
   |     |        |           |        +--Ailuropoda melanoleuca (Giant panda) (6)
   |     |        |           |
   |     |        |           +--Eulipotyphla (5)
   |     |        |           |  |
   |     |        |           |  +--Erinaceidae (5)
   |     |        |           |     |
   |     |        |           |     +--Erinaceinae (5)
   |     |        |           |        |
   |     |        |           |        +--Erinaceus europaeus (Western European hedgehog) (5)
   |     |        |           |
   |     |        |           +--Cetartiodactyla (73)
   |     |        |           |  |
   |     |        |           |  +--Cetacea (45)
   |     |        |           |  |  |
   |     |        |           |  |  +--Odontoceti (45)
   |     |        |           |  |     |
   |     |        |           |  |     +--Monodontidae (29)
   |     |        |           |  |     |  |
   |     |        |           |  |     |  +--Delphinapterus leucas (Beluga whale) (29)
   |     |        |           |  |     |
   |     |        |           |  |     +--Physeteridae (6)
   |     |        |           |  |     |  |
   |     |        |           |  |     |  +--Physeter macrocephalus (Sperm whale) (Physeter catodon) (6)
   |     |        |           |  |     |
   |     |        |           |  |     +--Lipotidae (4)
   |     |        |           |  |     |  |
   |     |        |           |  |     |  +--Lipotes vexillifer (Yangtze river dolphin) (4)
   |     |        |           |  |     |
   |     |        |           |  |     +--Delphinidae (6)
   |     |        |           |  |        |
   |     |        |           |  |        +--Tursiops truncatus (Atlantic bottle-nosed dolphin) (Delphinus truncatus) (6)
   |     |        |           |  |
   |     |        |           |  +--Ruminantia (19)
   |     |        |           |  |  |
   |     |        |           |  |  +--Pecora (19)
   |     |        |           |  |     |
   |     |        |           |  |     +--Bovidae (19)
   |     |        |           |  |        |
   |     |        |           |  |        +--Caprinae (11)
   |     |        |           |  |        |  |
   |     |        |           |  |        |  +--Capra hircus (Goat) (7)
   |     |        |           |  |        |  |
   |     |        |           |  |        |  +--Ovis aries (Sheep) (4)
   |     |        |           |  |        |
   |     |        |           |  |        +--Bovinae (8)
   |     |        |           |  |           |
   |     |        |           |  |           +--Bos taurus (Bovine) (8)
   |     |        |           |  |
   |     |        |           |  +--Suina (9)
   |     |        |           |     |
   |     |        |           |     +--Suidae (9)
   |     |        |           |        |
   |     |        |           |        +--Sus scrofa (Pig) (9)
   |     |        |           |
   |     |        |           +--Chiroptera (8)
   |     |        |           |  |
   |     |        |           |  +--Microchiroptera (4)
   |     |        |           |  |  |
   |     |        |           |  |  +--Vespertilionidae (4)
   |     |        |           |  |     |
   |     |        |           |  |     +--Myotis lucifugus (Little brown bat) (4)
   |     |        |           |  |
   |     |        |           |  +--Megachiroptera (4)
   |     |        |           |     |
   |     |        |           |     +--Pteropodidae (4)
   |     |        |           |        |
   |     |        |           |        +--Pteropodinae (4)
   |     |        |           |           |
   |     |        |           |           +--Pteropus alecto (Black flying fox) (4)
   |     |        |           |
   |     |        |           +--Perissodactyla (14)
   |     |        |              |
   |     |        |              +--Equidae (14)
   |     |        |                 |
   |     |        |                 +--Equus caballus (Horse) (14)
   |     |        |
   |     |        +--Chondrichthyes (6)
   |     |           |
   |     |           +--Elasmobranchii (6)
   |     |              |
   |     |              +--Galeomorphii (6)
   |     |                 |
   |     |                 +--Galeoidea (6)
   |     |                    |
   |     |                    +--Orectolobiformes (3)
   |     |                    |  |
   |     |                    |  +--Hemiscylliidae (3)
   |     |                    |     |
   |     |                    |     +--Chiloscyllium punctatum (Brownbanded bambooshark) (Hemiscyllium punctatum) (3)
   |     |                    |
   |     |                    +--Carcharhiniformes (3)
   |     |                       |
   |     |                       +--Scyliorhinidae (3)
   |     |                          |
   |     |                          +--Scyliorhinus torazame (Cloudy catshark) (3)
   |     |
   |     +--Lophotrochozoa (8)
   |     |  |
   |     |  +--Brachiopoda (7)
   |     |  |  |
   |     |  |  +--Linguliformea (7)
   |     |  |     |
   |     |  |     +--Lingulata (7)
   |     |  |        |
   |     |  |        +--Lingulida (7)
   |     |  |           |
   |     |  |           +--Linguloidea (7)
   |     |  |              |
   |     |  |              +--Lingulidae (7)
   |     |  |                 |
   |     |  |                 +--Lingula unguis (7)
   |     |  |
   |     |  +--Mollusca (1)
   |     |     |
   |     |     +--Cephalopoda (1)
   |     |        |
   |     |        +--Coleoidea (1)
   |     |           |
   |     |           +--Neocoleoidea (1)
   |     |              |
   |     |              +--Octopodiformes (1)
   |     |                 |
   |     |                 +--Octopoda (1)
   |     |                    |
   |     |                    +--Incirrata (1)
   |     |                       |
   |     |                       +--Octopodidae (1)
   |     |                          |
   |     |                          +--Octopus bimaculoides (California two-spotted octopus) (1)
   |     |
   |     +--Echinodermata (1)
   |        |
   |        +--Eleutherozoa (1)
   |           |
   |           +--Echinozoa (1)
   |              |
   |              +--Holothuroidea (1)
   |                 |
   |                 +--Aspidochirotacea (1)
   |                    |
   |                    +--Aspidochirotida (1)
   |                       |
   |                       +--Stichopodidae (1)
   |                          |
   |                          +--Stichopus japonicus (Sea cucumber) (1)
   |
   +--Bacteria (1)
      |
      +--Firmicutes (1)
         |
         +--Bacilli (1)
            |
            +--Bacillales (1)
               |
               +--Bacillaceae (1)
                  |
                  +--Alteribacillus persepolensis (1)
