# Species tree for PF06874
# Generated from Pfam version 33.1
   |
   +--bacterium 1xD8-6 (1)
   |
   +--bacterium 1xD42-87 (1)
   |
   +--bacterium 0.1xD8-71 (1)
   |
   +--bacterium D16-54 (1)
   |
   +--bacterium J10(2018) (1)
   |
   +--bacterium 1XD21-70 (1)
   |
   +--bacterium D16-34 (1)
   |
   +--bacterium C-53 (1)
   |
   +--bacterium 1XD42-8 (2)
   |
   +--Bacteria (845)
   |  |
   |  +--Actinobacteria (5)
   |  |  |
   |  |  +--Coriobacteriia (3)
   |  |  |  |
   |  |  |  +--Eggerthellales (2)
   |  |  |  |  |
   |  |  |  |  +--Eggerthellaceae (2)
   |  |  |  |     |
   |  |  |  |     +--Eggerthella lenta (strain ATCC 25559 / DSM 2243 / JCM 9979 / NCTC 11813 / VPI 0255) (Eubacterium lentum) (1)
   |  |  |  |     |
   |  |  |  |     +--Slackia heliotrinireducens (strain ATCC 29202 / DSM 20476 / NCTC 11029 / RHS 1) (Peptococcus heliotrinreducens) (1)
   |  |  |  |
   |  |  |  +--Coriobacteriales (1)
   |  |  |     |
   |  |  |     +--Atopobiaceae (1)
   |  |  |        |
   |  |  |        +--Olsenella uli (strain ATCC 49627 / DSM 7084 / CIP 109912 / JCM 12494 / NCIMB 702895 / VPI D76D-27C) (Lactobacillus uli) (1)
   |  |  |
   |  |  +--Streptomycetales (1)
   |  |  |  |
   |  |  |  +--Streptomycetaceae (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. WAC00263 (1)
   |  |  |
   |  |  +--Micrococcales (1)
   |  |     |
   |  |     +--Dermabacteraceae (1)
   |  |        |
   |  |        +--Brachybacterium faecium (1)
   |  |
   |  +--Bacteroidetes (134)
   |  |  |
   |  |  +--Sphingobacteriia (1)
   |  |  |  |
   |  |  |  +--Sphingobacteriales (1)
   |  |  |     |
   |  |  |     +--Sphingobacteriaceae (1)
   |  |  |        |
   |  |  |        +--Sphingobacterium faecium PCAi_F2.5 (1)
   |  |  |
   |  |  +--Bacteroidia (129)
   |  |  |  |
   |  |  |  +--Bacteroidales bacterium KA00251 (1)
   |  |  |  |
   |  |  |  +--Bacteroidales bacterium KHT7 (1)
   |  |  |  |
   |  |  |  +--Bacteroidales bacterium CF (1)
   |  |  |  |
   |  |  |  +--Bacteroidales (121)
   |  |  |  |  |
   |  |  |  |  +--Muribaculaceae (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Muribaculum intestinale (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Duncaniella muris (1)
   |  |  |  |  |
   |  |  |  |  +--Rikenellaceae (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Alistipes (2)
   |  |  |  |  |     |
   |  |  |  |  |     +--Alistipes sp. CAG:831 (1)
   |  |  |  |  |     |
   |  |  |  |  |     +--Alistipes putredinis CAG:67 (1)
   |  |  |  |  |
   |  |  |  |  +--Porphyromonadaceae (12)
   |  |  |  |  |  |
   |  |  |  |  |  +--Porphyromonas crevioricanis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Porphyromonas macacae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Porphyromonas sp. COT-290 OH860 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Porphyromonas cangingivalis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Porphyromonas sp. COT-239 OH1446 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Porphyromonas asaccharolytica (strain ATCC 25260 / DSM 20707 / BCRC 10618 / JCM 6326 / LMG 13178 / VPI 4198) (Bacteroides asaccharolyticus) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Porphyromonas sp. COT-108 OH1349 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Porphyromonas circumdentaria (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Porphyromonas gingivalis (strain ATCC BAA-308 / W83) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Porphyromonas endodontalis (strain ATCC 35406 / BCRC 14492 / JCM 8526 / NCTC 13058 / HG 370) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Porphyromonas sp. oral taxon 279 str. F0450 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Porphyromonas catoniae ATCC 51270 (1)
   |  |  |  |  |
   |  |  |  |  +--Bacteroidaceae (36)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides caecimuris (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides faecichinchillae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides thetaiotaomicron (strain ATCC 29148 / DSM 2079 / NCTC 10582 / E50 / VPI-5482) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides fragilis (strain ATCC 25285 / DSM 2151 / JCM 11019 / NCTC 9343) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides (13)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Bacteroides sp. CAG:462 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Bacteroides sp. CAG:443 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Bacteroides uniformis CAG:3 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Bacteroides coprophilus CAG:333 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Bacteroides plebeius CAG:211 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Bacteroides sp. CAG:633 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Bacteroides sp. CAG:714 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Bacteroides sp. CAG:189 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Bacteroides sp. CAG:702 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Bacteroides sp. CAG:144 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Bacteroides sp. CAG:598 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Bacteroides sp. CAG:927 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Bacteroides sp. CAG:530 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides eggerthii 1_2_48FAA (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides helcogenes (strain ATCC 35417 / DSM 20613 / JCM 6297 / P 36-108) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides cellulosilyticus (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides heparinolyticus (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides reticulotermitis JCM 10512 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides sp. An322 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides sp. AM16-15 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides fluxus YIT 12057 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides pyogenes JCM 6292 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides coprosuis DSM 18011 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides caccae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides sp. OF04-15BH (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides finegoldii (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides sp. OM05-12 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides stercoris (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides vulgatus (strain ATCC 8482 / DSM 1447 / JCM 5826 / NBRC 14291 / NCTC 11154) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides sp. OM08-11 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mediterranea sp. An20 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides nordii CL02T12C05 (1)
   |  |  |  |  |
   |  |  |  |  +--Prevotellaceae bacterium KH2P17 (1)
   |  |  |  |  |
   |  |  |  |  +--Tannerellaceae (10)
   |  |  |  |  |  |
   |  |  |  |  |  +--Parabacteroides gordonii MS-1 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Tannerella (2)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Tannerella sp. CAG:118 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Tannerella sp. CAG:51 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Parabacteroides sp. An277 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Parabacteroides sp. AM08-6 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Parabacteroides chinchillae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Parabacteroides johnsonii CL02T12C29 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Parabacteroides distasonis (strain ATCC 8503 / DSM 20701 / CIP 104284 / JCM 5825 / NCTC 11152) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Parabacteroides sp. AF48-14 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Parabacteroides (1)
   |  |  |  |  |     |
   |  |  |  |  |     +--Parabacteroides sp. CAG:409 (1)
   |  |  |  |  |
   |  |  |  |  +--Prevotellaceae (56)
   |  |  |  |  |  |
   |  |  |  |  |  +--Prevotella sp. ne3005 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Prevotella veroralis F0319 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Prevotella disiens JCM 6334 = ATCC 29426 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Prevotella (19)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Prevotella sp. CAG:592 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Prevotella sp. CAG:755 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Prevotella copri CAG:164 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Prevotella sp. CAG:1320 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Prevotella sp. CAG:1124 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Prevotella sp. CAG:386 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Prevotella sp. CAG:487 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Prevotella sp. CAG:1058 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Prevotella sp. CAG:279 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Prevotella sp. CAG:1031 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Prevotella sp. CAG:485 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Prevotella sp. CAG:732 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Prevotella sp. CAG:873 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Prevotella sp. CAG:891 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Prevotella sp. CAG:924 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Prevotella sp. CAG:520 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Prevotella sp. CAG:5226 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Prevotella sp. CAG:1092 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Prevotella sp. CAG:255 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Prevotella sp. BP1-145 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Prevotella sp. S7 MS 2 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Prevotella sp. oral taxon 317 str. F0108 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Alloprevotella rava F0323 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Prevotella corporis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Paraprevotella (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Paraprevotella clara CAG:116 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Prevotella bergensis DSM 17361 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Prevotella buccalis ATCC 35310 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Prevotella bivia DSM 20514 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Prevotella bryantii B14 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Prevotella oulorum F0390 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Prevotella sp. S7-1-8 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Prevotella sp. P3-120 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Prevotella buccae ATCC 33574 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Alloprevotella tannerae ATCC 51259 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Prevotella sp. 885 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Prevotella maculosa OT 289 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Prevotella baroniae F0067 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Prevotella sp. AM42-24 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Prevotella nigrescens ATCC 33563 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Prevotella sp. KH2C16 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Prevotella sp. oral taxon 299 str. F0039 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Alloprevotella sp. E39 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Prevotella melaninogenica (strain ATCC 25845 / DSM 7089 / JCM 6325 / VPI 2381 / B282) (Bacteroides melaninogenicus) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Prevotella sp. tc2-28 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Prevotella sp. P5-92 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Prevotella sp. P3-122 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Prevotella multisaccharivorax DSM 17128 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Prevotella sp. tf2-5 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Prevotella timonensis CRIS 5C-B1 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Prevotella dentalis (strain ATCC 49559 / DSM 3688 / JCM 13448 / NCTC 12043 / ES 2772) (Mitsuokella dentalis) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Prevotella sp. TF12-30 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Prevotella ruminicola (strain ATCC 19189 / JCM 8958 / 23) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Prevotella marshii DSM 16973 = JCM 13450 (1)
   |  |  |  |  |
   |  |  |  |  +--Odoribacteraceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Odoribacter (1)
   |  |  |  |  |     |
   |  |  |  |  |     +--Odoribacter laneus CAG:561 (1)
   |  |  |  |  |
   |  |  |  |  +--Prevotellaceae bacterium HUN156 (1)
   |  |  |  |
   |  |  |  +--Marinilabiliales (5)
   |  |  |     |
   |  |  |     +--Prolixibacteraceae (3)
   |  |  |     |  |
   |  |  |     |  +--Mangrovibacterium diazotrophicum (1)
   |  |  |     |  |
   |  |  |     |  +--Mangrovibacterium marinum (1)
   |  |  |     |  |
   |  |  |     |  +--Prolixibacter denitrificans (1)
   |  |  |     |
   |  |  |     +--Marinifilaceae (1)
   |  |  |     |  |
   |  |  |     |  +--Marinifilaceae bacterium SPP2 (1)
   |  |  |     |
   |  |  |     +--Salinivirgaceae (1)
   |  |  |        |
   |  |  |        +--Salinivirga cyanobacteriivorans (1)
   |  |  |
   |  |  +--Flavobacteriia (1)
   |  |  |  |
   |  |  |  +--Flavobacteriales (1)
   |  |  |     |
   |  |  |     +--Flavobacteriaceae (1)
   |  |  |        |
   |  |  |        +--Leeuwenhoekiella nanhaiensis (1)
   |  |  |
   |  |  +--Cytophagia (3)
   |  |     |
   |  |     +--Cytophagales (3)
   |  |        |
   |  |        +--Hymenobacteraceae (1)
   |  |        |  |
   |  |        |  +--Pontibacter diazotrophicus (1)
   |  |        |
   |  |        +--Flammeovirgaceae (2)
   |  |           |
   |  |           +--Flammeovirgaceae bacterium 311 (1)
   |  |           |
   |  |           +--Reichenbachiella sp. 5M10 (1)
   |  |
   |  +--Proteobacteria (19)
   |  |  |
   |  |  +--Gammaproteobacteria (8)
   |  |  |  |
   |  |  |  +--Alteromonadales (1)
   |  |  |  |  |
   |  |  |  |  +--Colwelliaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Colwellia sp. PAMC 21821 (1)
   |  |  |  |
   |  |  |  +--Cellvibrionales (1)
   |  |  |  |  |
   |  |  |  |  +--Cellvibrionaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Saccharophagus degradans (strain 2-40 / ATCC 43961 / DSM 17024) (1)
   |  |  |  |
   |  |  |  +--Aeromonadales (2)
   |  |  |  |  |
   |  |  |  |  +--Succinivibrionaceae (2)
   |  |  |  |     |
   |  |  |  |     +--Succinatimonas hippei (strain DSM 22608 / JCM 16073 / KCTC 15190 / YIT 12066) (1)
   |  |  |  |     |
   |  |  |  |     +--Anaerobiospirillum thomasii (1)
   |  |  |  |
   |  |  |  +--Chromatiales (1)
   |  |  |  |  |
   |  |  |  |  +--Chromatiaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Candidatus Thiodictyon syntrophicum (1)
   |  |  |  |
   |  |  |  +--Pseudomonadales (3)
   |  |  |     |
   |  |  |     +--Pseudomonadaceae (2)
   |  |  |     |  |
   |  |  |     |  +--Pseudomonas sp. GW456-E7 (2)
   |  |  |     |
   |  |  |     +--Moraxellaceae (1)
   |  |  |        |
   |  |  |        +--Acinetobacter sp. RIT592 (1)
   |  |  |
   |  |  +--Betaproteobacteria (2)
   |  |  |  |
   |  |  |  +--Burkholderiales (1)
   |  |  |  |  |
   |  |  |  |  +--Burkholderiaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Paraburkholderia soli (1)
   |  |  |  |
   |  |  |  +--Rhodocyclales (1)
   |  |  |     |
   |  |  |     +--Rhodocyclaceae (1)
   |  |  |        |
   |  |  |        +--Propionivibrio dicarboxylicus (1)
   |  |  |
   |  |  +--Deltaproteobacteria (9)
   |  |     |
   |  |     +--Myxococcales (2)
   |  |     |  |
   |  |     |  +--Sorangiineae (2)
   |  |     |     |
   |  |     |     +--Polyangiaceae (1)
   |  |     |     |  |
   |  |     |     |  +--Sorangium cellulosum (strain So ce56) (Polyangium cellulosum (strain So ce56)) (1)
   |  |     |     |
   |  |     |     +--Minicystis rosea (1)
   |  |     |
   |  |     +--Desulfobacterales (7)
   |  |        |
   |  |        +--Desulfobulbaceae (6)
   |  |        |  |
   |  |        |  +--Desulfopila aestuarii DSM 18488 (1)
   |  |        |  |
   |  |        |  +--Desulfotalea psychrophila (strain LSv54 / DSM 12343) (1)
   |  |        |  |
   |  |        |  +--Desulfofustis (1)
   |  |        |  |  |
   |  |        |  |  +--uncultured Desulfofustis sp. PB-SRB1 (1)
   |  |        |  |
   |  |        |  +--Desulfofustis glycolicus DSM 9705 (1)
   |  |        |  |
   |  |        |  +--Desulfocapsa sulfexigens (strain DSM 10523 / SB164P1) (1)
   |  |        |  |
   |  |        |  +--Desulforhopalus singaporensis (1)
   |  |        |
   |  |        +--Desulfobacteraceae (1)
   |  |           |
   |  |           +--Desulfobacterium autotrophicum (strain ATCC 43914 / DSM 3382 / HRM2) (1)
   |  |
   |  +--Planctomycetes (6)
   |  |  |
   |  |  +--Planctomycetia (6)
   |  |     |
   |  |     +--Planctomycetales (6)
   |  |        |
   |  |        +--Isosphaeraceae bacterium GM2012 (1)
   |  |        |
   |  |        +--Isosphaeraceae (1)
   |  |        |  |
   |  |        |  +--Singulisphaera acidiphila (strain ATCC BAA-1392 / DSM 18658 / VKM B-2454 / MOB10) (1)
   |  |        |
   |  |        +--Planctomycetaceae (4)
   |  |           |
   |  |           +--Fuerstia marisgermanicae (1)
   |  |           |
   |  |           +--Rhodopirellula maiorica SM1 (2)
   |  |           |
   |  |           +--Blastopirellula cremea (1)
   |  |
   |  +--Spirochaetes (3)
   |  |  |
   |  |  +--Brachyspirales (1)
   |  |  |  |
   |  |  |  +--Brachyspiraceae (1)
   |  |  |     |
   |  |  |     +--Brachyspira pilosicoli (strain ATCC BAA-1826 / 95/1000) (1)
   |  |  |
   |  |  +--Spirochaetales (2)
   |  |     |
   |  |     +--Spirochaetaceae (2)
   |  |        |
   |  |        +--Treponema saccharophilum DSM 2985 (1)
   |  |        |
   |  |        +--Treponema sp. OMZ 838 (1)
   |  |
   |  +--Chloroflexi (2)
   |  |  |
   |  |  +--Chloroflexia (1)
   |  |  |  |
   |  |  |  +--Chloroflexales (1)
   |  |  |     |
   |  |  |     +--Chloroflexineae (1)
   |  |  |        |
   |  |  |        +--Oscillochloridaceae (1)
   |  |  |           |
   |  |  |           +--Candidatus Chloroploca asiatica (1)
   |  |  |
   |  |  +--Anaerolineae (1)
   |  |     |
   |  |     +--Anaerolineales (1)
   |  |        |
   |  |        +--Anaerolineaceae (1)
   |  |           |
   |  |           +--Flexilinea flocculi (1)
   |  |
   |  +--Firmicutes (659)
   |  |  |
   |  |  +--Firmicutes bacterium CAG:212 (1)
   |  |  |
   |  |  +--Erysipelotrichia (7)
   |  |  |  |
   |  |  |  +--Erysipelotrichales (7)
   |  |  |     |
   |  |  |     +--Erysipelotrichaceae (7)
   |  |  |        |
   |  |  |        +--Erysipelatoclostridium sp. AM42-17 (2)
   |  |  |        |
   |  |  |        +--Turicibacter sanguinis PC909 (1)
   |  |  |        |
   |  |  |        +--Candidatus Stoquefichus sp. KLE1796 (1)
   |  |  |        |
   |  |  |        +--Coprobacillus cateniformis (2)
   |  |  |        |
   |  |  |        +--Erysipelatoclostridium sp. An173 (1)
   |  |  |
   |  |  +--Firmicutes bacterium CAG:534 (1)
   |  |  |
   |  |  +--Negativicutes (20)
   |  |  |  |
   |  |  |  +--Selenomonadales (9)
   |  |  |  |  |
   |  |  |  |  +--Sporomusaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Anaerosporomusa subterranea (1)
   |  |  |  |  |
   |  |  |  |  +--Selenomonadaceae (8)
   |  |  |  |     |
   |  |  |  |     +--Mitsuokella sp. oral taxon 131 str. W9106 (1)
   |  |  |  |     |
   |  |  |  |     +--Schwartzia succinivorans DSM 10502 (1)
   |  |  |  |     |
   |  |  |  |     +--Megamonas hypermegale (1)
   |  |  |  |     |
   |  |  |  |     +--Anaerovibrio sp. JC8 (1)
   |  |  |  |     |
   |  |  |  |     +--Mitsuokella sp. AF33-22 (1)
   |  |  |  |     |
   |  |  |  |     +--Selenomonas ruminantium (1)
   |  |  |  |     |
   |  |  |  |     +--Selenomonas sputigena (strain ATCC 35185 / DSM 20758 / VPI D19B-28) (1)
   |  |  |  |     |
   |  |  |  |     +--Selenomonas noxia ATCC 43541 (1)
   |  |  |  |
   |  |  |  +--Acidaminococcales (1)
   |  |  |  |  |
   |  |  |  |  +--Acidaminococcaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Succiniclasticum ruminis DSM 9236 (1)
   |  |  |  |
   |  |  |  +--Veillonellales (10)
   |  |  |     |
   |  |  |     +--Veillonellaceae (10)
   |  |  |        |
   |  |  |        +--Megasphaera sp. DJF_B143 (1)
   |  |  |        |
   |  |  |        +--Megasphaera sp. An286 (1)
   |  |  |        |
   |  |  |        +--Megasphaera cerevisiae DSM 20462 (1)
   |  |  |        |
   |  |  |        +--Megasphaera sp. BV3C16-1 (1)
   |  |  |        |
   |  |  |        +--Megasphaera micronuciformis F0359 (1)
   |  |  |        |
   |  |  |        +--Anaeroglobus geminatus F0357 (2)
   |  |  |        |
   |  |  |        +--Megasphaera elsdenii DSM 20460 (1)
   |  |  |        |
   |  |  |        +--Megasphaera sp. UPII 135-E (1)
   |  |  |        |
   |  |  |        +--Megasphaera paucivorans (1)
   |  |  |
   |  |  +--Firmicutes bacterium CAG:65 (1)
   |  |  |
   |  |  +--Firmicutes bacterium CAG:424 (2)
   |  |  |
   |  |  +--Firmicutes bacterium CAG:95 (1)
   |  |  |
   |  |  +--Firmicutes bacterium CAG:466 (1)
   |  |  |
   |  |  +--Firmicutes bacterium CAG:194 (1)
   |  |  |
   |  |  +--Firmicutes bacterium CAG:227 (1)
   |  |  |
   |  |  +--Bacilli bacterium VT-13-104 (1)
   |  |  |
   |  |  +--Firmicutes bacterium CAG:145 (1)
   |  |  |
   |  |  +--Firmicutes bacterium CAG:41 (2)
   |  |  |
   |  |  +--Firmicutes bacterium CAG:24 (1)
   |  |  |
   |  |  +--Firmicutes bacterium CAG:240 (1)
   |  |  |
   |  |  +--Clostridia (359)
   |  |  |  |
   |  |  |  +--Clostridiales bacterium KLE1615 (1)
   |  |  |  |
   |  |  |  +--Clostridiales (345)
   |  |  |  |  |
   |  |  |  |  +--Lachnospiraceae bacterium 10-1 (1)
   |  |  |  |  |
   |  |  |  |  +--ClostridialesFamilyXII.IncertaeSedis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Acidaminobacter hydrogenoformans DSM 2784 (1)
   |  |  |  |  |
   |  |  |  |  +--Lachnospiraceae bacterium XBB1006 (1)
   |  |  |  |  |
   |  |  |  |  +--Lachnospiraceae bacterium 9_1_43BFAA (1)
   |  |  |  |  |
   |  |  |  |  +--Eubacterium nodatum ATCC 33099 (1)
   |  |  |  |  |
   |  |  |  |  +--Peptostreptococcaceae (20)
   |  |  |  |  |  |
   |  |  |  |  |  +--Romboutsia lituseburensis DSM 797 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Peptostreptococcus stomatis DSM 17678 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Romboutsia ilealis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Peptostreptococcus russellii (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Asaccharospora irregularis DSM 2635 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Criibacterium bergeronii (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Peptoclostridium acidaminophilum DSM 3953 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Romboutsia weinsteinii (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Peptostreptococcus sp. D1 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Terrisporobacter othiniensis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Peptoclostridium litorale DSM 5388 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Paeniclostridium sordellii (Clostridium sordellii) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Romboutsia maritimum (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Peptoanaerobacter stomatis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Paeniclostridium sordellii ATCC 9714 (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Peptoclostridium difficile (strain 630) (Clostridium difficile) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Peptostreptococcus (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Peptostreptococcus anaerobius CAG:621 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Romboutsia hominis (1)
   |  |  |  |  |
   |  |  |  |  +--Lachnospiraceae bacterium XPB1003 (1)
   |  |  |  |  |
   |  |  |  |  +--Eubacteriaceae (23)
   |  |  |  |  |  |
   |  |  |  |  |  +--Eubacterium sp. 68-3-10 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Acetobacterium woodii (strain ATCC 29683 / DSM 1030 / JCM 2381 / KCTC 1655 / WB1) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Eubacterium sp. 14-2 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Eubacterium oxidoreducens (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Acetobacterium bakii (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Eubacterium sp. AF36-5BH (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Eubacterium eligens (strain ATCC 27750 / VPI C15-48) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Anaerofustis stercorihominis DSM 17244 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Eubacterium callanderi (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Eubacterium plexicaudatum ASF492 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudoramibacter alactolyticus ATCC 23263 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Eubacterium pyruvativorans (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Eubacterium (7)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Eubacterium sp. CAG:202 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Eubacterium sp. CAG:161 (2)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Eubacterium hallii CAG:12 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Eubacterium sp. CAG:156 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Eubacterium sp. CAG:115 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Eubacterium sp. CAG:581 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Alkalibacter saccharofermentans DSM 14828 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Alkalibaculum bacchi (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Eubacterium ruminantium (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Eubacterium aggregans (1)
   |  |  |  |  |
   |  |  |  |  +--Lachnospiraceae (75)
   |  |  |  |  |  |
   |  |  |  |  |  +--Hespellia stercorisuis DSM 15480 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Butyrivibrio sp. M55 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Blautia sp. An249 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Coprococcus catus (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Parasporobacterium paucivorans DSM 15970 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mobilisporobacter senegalensis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudobutyrivibrio ruminis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lachnospiraceae bacterium CAG:364 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Blautia sp. YL58 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Tyzzerella sp. An114 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Anaerotignum neopropionicum (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Butyrivibrio proteoclasticus (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Anaerobium acetethylicum (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Butyrivibrio proteoclasticus (strain ATCC 51982 / DSM 14932 / B316) (Clostridium proteoclasticum) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Dorea (5)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Dorea sp. CAG:105 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Dorea sp. CAG:317 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Dorea formicigenerans CAG:28 (2)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Dorea longicatena CAG:42 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lachnobacterium bovis DSM 14045 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lachnoanaerobaculum sp. ICM7 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Coprococcus sp. AF21-14LB (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Blautia sp. OF03-15BH (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Anaerostipes (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Anaerostipes sp. CAG:276 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Oribacterium sp. KHPX15 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Johnsonella ignava ATCC 51276 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Agathobacter ruminis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Anaerostipes sp. 494a (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lachnotalea glycerini (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Oribacterium sinus F0268 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Stomatobaculum longum (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Anaerostipes sp. 992a (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Anaerostipes hadrus (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Butyrivibrio sp. INlla14 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Roseburia sp. 1XD42-69 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Blautia sp. An46 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Anaerocolumna xylanovorans DSM 12503 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Dorea sp. OM02-2LB (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Roseburia sp. OM02-15 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Cellulosilyticum lentocellum (strain ATCC 49066 / DSM 5427 / NCIMB 11756 / RHM5) (Clostridium lentocellum) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Oribacterium sp. oral taxon 078 str. F0262 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Coprococcus (2)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Coprococcus comes CAG:19 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Faecalicatena orotica (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Roseburia (8)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Roseburia inulinivorans CAG:15 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Roseburia intestinalis CAG:13 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Roseburia sp. CAG:303 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Roseburia sp. CAG:197 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Roseburia sp. CAG:50 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Roseburia sp. CAG:18 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Roseburia sp. CAG:100 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Roseburia sp. CAG:309 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Acetatifactor muris (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Roseburia sp. AM16-25 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Anaerocolumna aminovalerica (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Butyrivibrio sp. CB08 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Roseburia hominis (strain DSM 16839 / NCIMB 14029 / A2-183) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Blautia sp. AF19-10LB (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Blautia obeum A2-162 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lachnotalea sp. AF33-28 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Butyrivibrio sp. TB (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Oribacterium parvum ACB1 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Murimonas intestini (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Blautia obeum (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Robinsoniella sp. RHS (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Dorea sp. 5-2 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Blautia (3)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Blautia sp. CAG:257 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Blautia sp. CAG:37 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Blautia hydrogenotrophica CAG:147 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Robinsoniella sp. MCWD5 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lachnospira multipara (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Acetitomaculum ruminis DSM 5522 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Shuttleworthia satelles DSM 14600 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--[Ruminococcus] torques L2-14 (1)
   |  |  |  |  |
   |  |  |  |  +--Eubacteriaceae bacterium CHKCI004 (1)
   |  |  |  |  |
   |  |  |  |  +--Eubacterium saphenum ATCC 49989 (1)
   |  |  |  |  |
   |  |  |  |  +--Intestinimonas butyriciproducens (1)
   |  |  |  |  |
   |  |  |  |  +--Clostridiaceae bacterium 14S0207 (1)
   |  |  |  |  |
   |  |  |  |  +--Eubacteriaceae bacterium CHKCI005 (1)
   |  |  |  |  |
   |  |  |  |  +--[Clostridium] hylemonae DSM 15053 (1)
   |  |  |  |  |
   |  |  |  |  +--Monoglobus pectinilyticus (1)
   |  |  |  |  |
   |  |  |  |  +--[Clostridium] symbiosum WAL-14163 (2)
   |  |  |  |  |
   |  |  |  |  +--Eubacterium infirmum F0142 (1)
   |  |  |  |  |
   |  |  |  |  +--Ruminococcaceae (60)
   |  |  |  |  |  |
   |  |  |  |  |  +--Gemmiger sp. An194 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Faecalibacterium prausnitzii SL3/3 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Gemmiger formicilis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Ruminococcaceae bacterium D16 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Anaerotruncus sp. 22A2-44 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Flavonifractor plautii ATCC 29863 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Drancourtella sp. An57 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Ruminococcaceae bacterium P7 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Anaerotruncus colihominis DSM 17241 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Ruminococcus sp. AF21-42 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Flavonifractor sp. An52 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Faecalibacterium prausnitzii (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Hydrogenoanaerobacterium saccharovorans (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Anaerotruncus sp. AF02-27 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Ruminococcus (7)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Ruminococcus sp. CAG:254 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--[Ruminococcus] torques CAG:61 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Ruminococcus sp. CAG:9 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Ruminococcus sp. CAG:57 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Ruminococcus sp. CAG:403 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--[Ruminococcus] gnavus CAG:126 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Ruminococcus sp. CAG:108 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudoflavonifractor capillosus ATCC 29799 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Faecalibacterium cf. prausnitzii KLE1255 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Faecalibacterium (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Faecalibacterium sp. CAG:74 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Ruminococcus sp. DSM 100440 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Faecalibacterium prausnitzii L2-6 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Ruminococcus albus SY3 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudoflavonifractor sp. An176 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--[Clostridium] methylpentosum DSM 5476 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Flavonifractor sp. An10 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Ruminococcus sp. AM36-2AA (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudoflavonifractor sp. An184 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Anaerotruncus sp. 1XD22-93 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Flavonifractor sp. An306 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Faecalibacterium sp. An121 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Flavonifractor sp. An100 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Anaerofilum sp. An201 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Acetivibrio ethanolgignens (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Anaeromassilibacillus sp. An250 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Anaerotruncus sp. G3(2012) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Ruminococcus flavefaciens (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Ruminococcus sp. AF18-22 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Flavonifractor sp. An135 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Subdoligranulum variabile DSM 15176 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Ethanoligenens harbinense (strain DSM 18485 / JCM 12961 / CGMCC 1.5033 / YUAN-3) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Subdoligranulum sp. 4_3_54A2FAA (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Ruminococcus sp. AF31-8BH (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Ruminococcus sp. 1xD21-23 (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Gemmiger sp. An120 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Anaeromassilibacillus sp. An172 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Ruminococcus albus 8 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Ruminococcaceae bacterium CPB6 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Subdoligranulum sp. APC924/74 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Ruminococcus lactaris ATCC 29176 (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Ruminococcaceae bacterium D5 (1)
   |  |  |  |  |
   |  |  |  |  +--Lachnospiraceae bacterium 3_1_57FAA_CT1 (1)
   |  |  |  |  |
   |  |  |  |  +--Lachnospiraceae bacterium C7 (1)
   |  |  |  |  |
   |  |  |  |  +--Lachnospiraceae bacterium A2 (1)
   |  |  |  |  |
   |  |  |  |  +--ClostridialesFamilyXIII.IncertaeSedis (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Emergencia timonensis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mogibacterium sp. CM50 (1)
   |  |  |  |  |
   |  |  |  |  +--[Clostridium] asparagiforme DSM 15981 (3)
   |  |  |  |  |
   |  |  |  |  +--Lachnospiraceae bacterium 3-1 (1)
   |  |  |  |  |
   |  |  |  |  +--Clostridiaceae (103)
   |  |  |  |  |  |
   |  |  |  |  |  +--Hathewaya proteolytica DSM 3090 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Clostridium sp. C105KSO13 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Clostridium pasteurianum BC1 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Clostridium carboxidivorans P7 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Clostridium tetani (strain Massachusetts / E88) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Clostridium sp. (strain SY8519) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Clostridium tepidiprofundi DSM 19306 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Clostridium magnum DSM 2767 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Hungatella hathewayi (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Butyricicoccus pullicaecorum 1.2 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Clostridium sp. (strain ATCC 29733 / VPI C48-50) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Alkaliphilus metalliredigens (strain QYMF) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Clostridium botulinum C str. Eklund (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactonifactor longoviformis DSM 17459 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Clostridium luticellarii (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Clostridium botulinum (strain Hall / ATCC 3502 / NCTC 13319 / Type A) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Clostridium cellulovorans (strain ATCC 35296 / DSM 3052 / OCM 3 / 743B) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Clostridium pasteurianum DSM 525 = ATCC 6013 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Clostridium cylindrosporum DSM 605 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Clostridium saccharoperbutylacetonicum N1-4(HMT) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Clostridium acidisoli DSM 12555 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Clostridium colicanis DSM 13634 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Clostridium tyrobutyricum DIVETGP (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Clostridium neonatale (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Clostridium sp. Maddingley MBC34-26 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Clostridium butyricum E4 str. BoNT E BL5262 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Clostridium sp. KLE 1755 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Clostridium liquoris (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Clostridium sp. chh4-2 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Clostridium autoethanogenum DSM 10061 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Clostridium algidicarnis DSM 15099 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Clostridium homopropionicum DSM 5847 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Clostridium sp. DSM 8431 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Clostridium sp. CT7 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Clostridium gasigenes (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Clostridium chromiireducens (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Clostridium grantii DSM 8605 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Sarcina sp. DSM 11001 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Clostridium isatidis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Clostridium sp. FS41 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Clostridium kluyveri (strain ATCC 8527 / DSM 555 / NCIMB 10680) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Clostridium argentinense CDC 2741 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Clostridium intestinale URNW (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Butyricicoccus sp. 1XD8-22 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Clostridium novyi (strain NT) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Clostridium tetanomorphum DSM 665 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Clostridium fallax (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Clostridium frigidicarnis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Clostridium sp. D5 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Proteiniclasticum ruminis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Clostridium uliginosum (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Clostridium sp. OM02-18AC (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Clostridium saccharobutylicum DSM 13864 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Clostridium (25)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Clostridium sp. CAG:122 (2)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Clostridium clostridioforme CAG:132 (2)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Clostridium sp. CAG:352 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Clostridium sp. CAG:226 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Clostridium sp. CAG:7 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Clostridium sp. CAG:169 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Clostridium sp. CAG:299 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Clostridium sp. CAG:964 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Clostridium sp. CAG:242 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Clostridium sp. CAG:167 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Clostridium sp. CAG:557 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Clostridium sp. CAG:452 (2)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Clostridium sp. CAG:448 (2)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Clostridium sp. CAG:138 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Clostridium sp. CAG:62 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Clostridium sp. CAG:58 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Clostridium sp. CAG:43 (2)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Clostridium bartlettii CAG:1329 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Clostridium sp. CAG:149 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Clostridium sp. CAG:354 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Hungatella hathewayi WAL-18680 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Youngiibacter fragilis 232.1 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Clostridium acetireducens DSM 10703 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Clostridium sulfidigenes (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Clostridium vincentii (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Clostridium sp. BL8 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Clostridium acetobutylicum (strain ATCC 824 / DSM 792 / JCM 1419 / LMG 5710 / VKM B-1787) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Clostridium sp. ASF502 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Clostridium taeniosporum (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Clostridium amylolyticum (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Clostridium cadaveris (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Clostridium sp. DL-VIII (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Clostridium sp. MSTE9 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Clostridium puniceum (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Clostridium sp. USBA 49 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Clostridium sp. W14A (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Clostridium tagluense (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Clostridium collagenovorans DSM 3089 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Clostridium sp. ASF356 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Clostridium sp. HMP27 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Clostridium sp. PI-S10-A1B (1)
   |  |  |  |  |
   |  |  |  |  +--Clostridium saccharolyticum (strain ATCC 35040 / DSM 2544 / NRCC 2533 / WM1) (1)
   |  |  |  |  |
   |  |  |  |  +--Lachnoclostridium sp. An169 (1)
   |  |  |  |  |
   |  |  |  |  +--Lachnoclostridium sp. An118 (1)
   |  |  |  |  |
   |  |  |  |  +--Catabacteriaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Catabacter hongkongensis (1)
   |  |  |  |  |
   |  |  |  |  +--Lachnoclostridium sp. An298 (1)
   |  |  |  |  |
   |  |  |  |  +--Epulopiscium sp. SCG-B11WGA-EpuloA1 (1)
   |  |  |  |  |
   |  |  |  |  +--[Clostridium] hiranonis DSM 13275 (1)
   |  |  |  |  |
   |  |  |  |  +--[Clostridium] bolteae 90A9 (2)
   |  |  |  |  |
   |  |  |  |  +--Peptostreptococcaceae bacterium AS15 (1)
   |  |  |  |  |
   |  |  |  |  +--Agathobacter rectalis (strain ATCC 33656 / DSM 3377 / JCM 17463 / KCTC 5835 / VPI 0990) (Eubacterium rectale) (2)
   |  |  |  |  |
   |  |  |  |  +--[Clostridium] aminophilum (1)
   |  |  |  |  |
   |  |  |  |  +--Lachnospiraceae bacterium OF09-33XD (1)
   |  |  |  |  |
   |  |  |  |  +--Lachnospiraceae bacterium M18-1 (1)
   |  |  |  |  |
   |  |  |  |  +--[Clostridium] populeti (1)
   |  |  |  |  |
   |  |  |  |  +--Lachnospiraceae bacterium 3-2 (1)
   |  |  |  |  |
   |  |  |  |  +--Lachnospiraceae bacterium TWA4 (1)
   |  |  |  |  |
   |  |  |  |  +--Epulopiscium sp. Nuni2H_MBin001 (1)
   |  |  |  |  |
   |  |  |  |  +--Eubacteriaceae bacterium (1)
   |  |  |  |  |
   |  |  |  |  +--Lachnospiraceae bacterium JC7 (1)
   |  |  |  |  |
   |  |  |  |  +--Lachnospiraceae bacterium XBB2008 (1)
   |  |  |  |  |
   |  |  |  |  +--Lachnospiraceae bacterium COE1 (1)
   |  |  |  |  |
   |  |  |  |  +--[Clostridium] algidixylanolyticum (1)
   |  |  |  |  |
   |  |  |  |  +--Lachnospiraceae bacterium OM04-12BH (1)
   |  |  |  |  |
   |  |  |  |  +--Clostridiales bacterium S5-A14a (1)
   |  |  |  |  |
   |  |  |  |  +--Lachnospiraceae bacterium NE2001 (1)
   |  |  |  |  |
   |  |  |  |  +--Christensenellaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Christensenella minuta (1)
   |  |  |  |  |
   |  |  |  |  +--Lachnospiraceae bacterium 1_4_56FAA (1)
   |  |  |  |  |
   |  |  |  |  +--Lachnoclostridium sp. An14 (1)
   |  |  |  |  |
   |  |  |  |  +--Lachnospiraceae bacterium G41 (1)
   |  |  |  |  |
   |  |  |  |  +--Lachnoclostridium sp. An76 (1)
   |  |  |  |  |
   |  |  |  |  +--Peptococcaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Desulfosporosinus sp. Tol-M (1)
   |  |  |  |  |
   |  |  |  |  +--Lachnospiraceae bacterium 2_1_46FAA (1)
   |  |  |  |  |
   |  |  |  |  +--Clostridiaceae bacterium JG1575 (1)
   |  |  |  |  |
   |  |  |  |  +--Eubacterium brachy ATCC 33089 (1)
   |  |  |  |  |
   |  |  |  |  +--Peptostreptococcaceae bacterium pGA-8 (1)
   |  |  |  |  |
   |  |  |  |  +--Lachnospiraceae bacterium 28-4 (1)
   |  |  |  |  |
   |  |  |  |  +--Lachnospiraceae bacterium 5_1_57FAA (1)
   |  |  |  |
   |  |  |  +--butyrate-producing bacterium SS3/4 (1)
   |  |  |  |
   |  |  |  +--Clostridiales bacterium CHKCI001 (1)
   |  |  |  |
   |  |  |  +--Clostridiales bacterium 1_7_47FAA (2)
   |  |  |  |
   |  |  |  +--Clostridiales bacterium 70B-A (1)
   |  |  |  |
   |  |  |  +--Halanaerobiales (7)
   |  |  |  |  |
   |  |  |  |  +--Halanaerobiaceae (7)
   |  |  |  |     |
   |  |  |  |     +--Halanaerobium saccharolyticum subsp. saccharolyticum DSM 6643 (1)
   |  |  |  |     |
   |  |  |  |     +--Halanaerobium praevalens (strain ATCC 33744 / DSM 2228 / GSL) (2)
   |  |  |  |     |
   |  |  |  |     +--Halanaerobium kushneri (1)
   |  |  |  |     |
   |  |  |  |     +--Halanaerobium sp. DL-01 (1)
   |  |  |  |     |
   |  |  |  |     +--Halanaerobium salsuginis (1)
   |  |  |  |     |
   |  |  |  |     +--Halanaerobium hydrogeniformans (Halanaerobium sp. (strain sapolanicus)) (1)
   |  |  |  |
   |  |  |  +--Clostridiales bacterium oral taxon 876 str. F0540 (1)
   |  |  |
   |  |  +--Firmicutes bacterium CAG:238 (1)
   |  |  |
   |  |  +--Bacilli (245)
   |  |  |  |
   |  |  |  +--Lactobacillales (136)
   |  |  |  |  |
   |  |  |  |  +--Carnobacteriaceae (17)
   |  |  |  |  |  |
   |  |  |  |  |  +--Alkalibacterium sp. AK22 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Alkalibacterium pelagium (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Alkalibacterium sp. 20 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Atopobacter sp. AH10 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Desemzia incerta (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Alkalibacterium gilvum (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Jeotgalibaca dankookensis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Alloiococcus otitis ATCC 51267 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Granulicatella balaenopterae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Carnobacterium maltaromaticum LMA28 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Carnobacterium iners (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Marinilactibacillus sp. 15R (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Carnobacterium sp. CP1 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Jeotgalibaca sp. PTS2502 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Atopostipes suicloacalis DSM 15692 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Carnobacterium divergens DSM 20623 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Trichococcus palustris (1)
   |  |  |  |  |
   |  |  |  |  +--Streptococcaceae (24)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactococcus sp. 1JSPR-7 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Streptococcus sp. I-P16 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactococcus fujiensis JCM 16395 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Streptococcus (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Streptococcus intermedius B196 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Streptococcus phocae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Streptococcus sp. 'caviae' (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Streptococcus sp. oral taxon 056 str. F0418 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactococcus piscium MKFS47 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Streptococcus ictaluri 707-05 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Streptococcus iniae IUSA1 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Streptococcus gordonii (strain Challis / ATCC 35105 / BCRC 15272 / CH1 / DL1 / V288) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Streptococcus sp. DD11 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactococcus lactis subsp. lactis (strain IL1403) (Streptococcus lactis) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Streptococcus sp. UMB1385 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Streptococcus penaeicida (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Streptococcus massiliensis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Streptococcus agalactiae serotype V (strain ATCC BAA-611 / 2603 V/R) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Streptococcus infantis SK970 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactococcus reticulitermitis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Streptococcus sanguinis (strain SK36) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Streptococcus uberis (strain ATCC BAA-854 / 0140J) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Floricoccus tropicus (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactococcus termiticola (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactococcus garvieae (strain Lg2) (Enterococcus seriolicida) (1)
   |  |  |  |  |
   |  |  |  |  +--Aerococcaceae bacterium ZY16052 (1)
   |  |  |  |  |
   |  |  |  |  +--Pisciglobus halotolerans (1)
   |  |  |  |  |
   |  |  |  |  +--Enterococcaceae (44)
   |  |  |  |  |  |
   |  |  |  |  |  +--Vagococcus fluvialis bH819 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pilibacter termitis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Enterococcus ratti (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Enterococcus sp. 9E7_DIV0242 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Enterococcus aquimarinus (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Enterococcus pallens ATCC BAA-351 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Enterococcus saccharolyticus subsp. saccharolyticus ATCC 43076 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Enterococcus faecalis (strain ATCC 700802 / V583) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Vagococcus humatus (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Vagococcus acidifermentans (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Enterococcus devriesei (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Vagococcus penaei (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Enterococcus faecalis 13-SD-W-01 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Tetragenococcus halophilus (strain DSM 20338 / JCM 20259 / NCIMB 9735 / NBRC 12172) (Pediococcus halophilus) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Enterococcus sp. HSIEG1 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Enterococcus columbae DSM 7374 = ATCC 51263 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Enterococcus casseliflavus EC20 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Vagococcus fessus (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Enterococcus canis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Enterococcus thailandicus (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Enterococcus hermanniensis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Enterococcus sulfureus ATCC 49903 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Enterococcus quebecensis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Vagococcus carniphilus (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Vagococcus teuberi (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Vagococcus elongatus (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Enterococcus phoeniculicola ATCC BAA-412 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Vagococcus lutrae LBD1 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Enterococcus mundtii QU 25 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Vagococcus sp. SS1995 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Enterococcus dispar ATCC 51266 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Enterococcus sp. 6C8_DIV0013 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Enterococcus faecium DO (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Tetragenococcus muriaticus 3MR10-3 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Enterococcus italicus (strain DSM 15952 / LMG 22039 / TP 1.5) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Enterococcus cecorum DSM 20682 = ATCC 43198 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Enterococcus asini ATCC 700915 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Enterococcus rivorum (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Enterococcus durans (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Vagococcus salmoninarum (1)
   |  |  |  |  |
   |  |  |  |  +--Lactobacillaceae (37)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus brantae DSM 23927 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus ginsenosidimutans (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus cacaonum DSM 21116 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus coryniformis subsp. coryniformis CECT 5711 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus farciminis (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus algidus DSM 15638 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus sp. YK43 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus agilis DSM 20509 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus backii (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus capillatus DSM 19910 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus oeni DSM 19972 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus mellis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus composti DSM 18527 = JCM 14202 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus nasuensis JCM 17158 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus ghanensis DSM 18630 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus bombi (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus manihotivorans DSM 13343 = JCM 12514 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus equi DPC 6820 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus sakei subsp. sakei (strain 23K) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pediococcus stilesii (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus salivarius (strain UCC118) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pediococcus pentosaceus (strain ATCC 25745 / CCUG 21536 / LMG 10740 / 183-1w) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus saniviri JCM 17471 = DSM 24301 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus harbinensis DSM 16991 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus bifermentans DSM 20003 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus tucceti DSM 20183 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus allii (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus ceti DSM 22408 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus acidipiscis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus saerimneri 30a (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus mellifer (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus rennini DSM 20253 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus rhamnosus (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus vini DSM 20605 (1)
   |  |  |  |  |
   |  |  |  |  +--Aerococcaceae (12)
   |  |  |  |     |
   |  |  |  |     +--Facklamia ignava CCUG 37419 (1)
   |  |  |  |     |
   |  |  |  |     +--Aerococcus viridans ATCC 11563 = CCUG 4311 (1)
   |  |  |  |     |
   |  |  |  |     +--Facklamia hominis CCUG 36813 (1)
   |  |  |  |     |
   |  |  |  |     +--Ignavigranum ruoffiae (1)
   |  |  |  |     |
   |  |  |  |     +--Aerococcus urinaehominis (1)
   |  |  |  |     |
   |  |  |  |     +--Aerococcus urinae (strain ACS-120-V-Col10a) (1)
   |  |  |  |     |
   |  |  |  |     +--Facklamia languida CCUG 37842 (1)
   |  |  |  |     |
   |  |  |  |     +--Aerococcus sanguinicola (1)
   |  |  |  |     |
   |  |  |  |     +--Eremococcus coleocola ACS-139-V-Col8 (1)
   |  |  |  |     |
   |  |  |  |     +--Facklamia miroungae (1)
   |  |  |  |     |
   |  |  |  |     +--Aerococcus christensenii (1)
   |  |  |  |     |
   |  |  |  |     +--Globicatella sp. HMSC072A10 (1)
   |  |  |  |
   |  |  |  +--Bacillales (109)
   |  |  |     |
   |  |  |     +--Staphylococcaceae (12)
   |  |  |     |  |
   |  |  |     |  +--Staphylococcus massiliensis S46 (1)
   |  |  |     |  |
   |  |  |     |  +--Staphylococcus lentus (1)
   |  |  |     |  |
   |  |  |     |  +--Staphylococcus pettenkoferi VCU012 (1)
   |  |  |     |  |
   |  |  |     |  +--Salinicoccus roseus (1)
   |  |  |     |  |
   |  |  |     |  +--Staphylococcus saprophyticus subsp. saprophyticus (strain ATCC 15305 / DSM 20229 / NCIMB 8711 / NCTC 7292 / S-41) (1)
   |  |  |     |  |
   |  |  |     |  +--Salinicoccus alkaliphilus DSM 16010 (1)
   |  |  |     |  |
   |  |  |     |  +--Jeotgalicoccus saudimassiliensis (1)
   |  |  |     |  |
   |  |  |     |  +--Staphylococcus piscifermentans (1)
   |  |  |     |  |
   |  |  |     |  +--Staphylococcus epidermidis (strain ATCC 35984 / RP62A) (1)
   |  |  |     |  |
   |  |  |     |  +--Staphylococcus aureus (strain NCTC 8325) (1)
   |  |  |     |  |
   |  |  |     |  +--Staphylococcus haemolyticus (strain JCSC1435) (1)
   |  |  |     |  |
   |  |  |     |  +--Staphylococcus microti (1)
   |  |  |     |
   |  |  |     +--Salipaludibacillus neizhouensis (1)
   |  |  |     |
   |  |  |     +--Planococcaceae (9)
   |  |  |     |  |
   |  |  |     |  +--Planococcus rifietoensis (1)
   |  |  |     |  |
   |  |  |     |  +--Planococcus halotolerans (1)
   |  |  |     |  |
   |  |  |     |  +--Jeotgalibacillus campisalis (1)
   |  |  |     |  |
   |  |  |     |  +--Jeotgalibacillus proteolyticus (1)
   |  |  |     |  |
   |  |  |     |  +--Planococcus sp. Y42 (1)
   |  |  |     |  |
   |  |  |     |  +--Planococcus massiliensis (1)
   |  |  |     |  |
   |  |  |     |  +--Planococcus salinus (1)
   |  |  |     |  |
   |  |  |     |  +--Planomicrobium soli (1)
   |  |  |     |  |
   |  |  |     |  +--Planococcus sp. PAMC 21323 (1)
   |  |  |     |
   |  |  |     +--Paenibacillaceae (12)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus sp. UNC496MF (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus sp. yr247 (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus rhizosphaerae (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus sp. CAA11 (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus sp. 1_12 (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus yonginensis (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus sp. (strain JDR-2) (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus sp. 7884-2 (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus sp. Root444D2 (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus sp. 7516 (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus sp. P1XP2 (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus sp. KS1 (1)
   |  |  |     |
   |  |  |     +--Bacillaceae (61)
   |  |  |     |  |
   |  |  |     |  +--Domibacillus enclensis (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. SGD-V-76 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. MRMR6 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus taeanensis (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus salsus (1)
   |  |  |     |  |
   |  |  |     |  +--Halobacillus sp. BBL2006 (1)
   |  |  |     |  |
   |  |  |     |  +--Oceanobacillus iheyensis (strain DSM 14371 / CIP 107618 / JCM 11309 / KCTC 3954 / HTE831) (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus wakoensis JCM 9140 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. YR335 (2)
   |  |  |     |  |
   |  |  |     |  +--Bacillus persicus (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus nealsonii (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus hemicellulosilyticus JCM 9152 (2)
   |  |  |     |  |
   |  |  |     |  +--Halobacillus halophilus (strain ATCC 35676 / DSM 2266 / JCM 20832 / NBRC 102448/ NCIMB 2269) (Sporosarcina halophila) (1)
   |  |  |     |  |
   |  |  |     |  +--Anaerobacillus macyae (1)
   |  |  |     |  |
   |  |  |     |  +--Gracilibacillus dipsosauri (1)
   |  |  |     |  |
   |  |  |     |  +--Paraliobacillus sp. PM-2 (1)
   |  |  |     |  |
   |  |  |     |  +--Gracilibacillus halophilus YIM-C55.5 (1)
   |  |  |     |  |
   |  |  |     |  +--Gracilibacillus orientalis (1)
   |  |  |     |  |
   |  |  |     |  +--Halobacillus karajensis (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus lentus (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus subtilis (strain 168) (1)
   |  |  |     |  |
   |  |  |     |  +--Terribacillus goriensis (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus daliensis (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus litoralis (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. AFS037270 (1)
   |  |  |     |  |
   |  |  |     |  +--Halolactibacillus miurensis (1)
   |  |  |     |  |
   |  |  |     |  +--Saliterribacillus persicus (1)
   |  |  |     |  |
   |  |  |     |  +--Paraliobacillus ryukyuensis (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. Y1 (1)
   |  |  |     |  |
   |  |  |     |  +--Oceanobacillus oncorhynchi (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. UMB0899 (1)
   |  |  |     |  |
   |  |  |     |  +--Gracilibacillus boraciitolerans JCM 21714 (2)
   |  |  |     |  |
   |  |  |     |  +--Streptohalobacillus salinus (1)
   |  |  |     |  |
   |  |  |     |  +--Alkalicoccus saliphilus (1)
   |  |  |     |  |
   |  |  |     |  +--Salimicrobium jeotgali (1)
   |  |  |     |  |
   |  |  |     |  +--Salinibacillus kushneri (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. 7586-K (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. 7884-1 (1)
   |  |  |     |  |
   |  |  |     |  +--Gracilibacillus kekensis (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus megaterium (strain ATCC 12872 / QMB1551) (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. FJAT-27986 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus okhensis (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus urumqiensis (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. AFS040349 (1)
   |  |  |     |  |
   |  |  |     |  +--Gracilibacillus ureilyticus (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus circulans (1)
   |  |  |     |  |
   |  |  |     |  +--Sediminibacillus albus (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. AFS006103 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. FJAT-25509 (1)
   |  |  |     |  |
   |  |  |     |  +--Oceanobacillus picturae (1)
   |  |  |     |  |
   |  |  |     |  +--Virgibacillus sp. SK37 (1)
   |  |  |     |  |
   |  |  |     |  +--Pontibacillus chungwhensis BH030062 (1)
   |  |  |     |  |
   |  |  |     |  +--Halobacillus sp. BAB-2008 (1)
   |  |  |     |  |
   |  |  |     |  +--Domibacillus aminovorans (1)
   |  |  |     |  |
   |  |  |     |  +--Pontibacillus marinus BH030004 = DSM 16465 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus filamentosus (1)
   |  |  |     |  |
   |  |  |     |  +--Oceanobacillus halophilus (1)
   |  |  |     |  |
   |  |  |     |  +--Pontibacillus yanchengensis Y32 (1)
   |  |  |     |
   |  |  |     +--Sporolactobacillaceae (4)
   |  |  |     |  |
   |  |  |     |  +--Sinobaca qinghaiensis (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus selenitireducens (strain ATCC 700615 / DSM 15326 / MLS10) (1)
   |  |  |     |  |
   |  |  |     |  +--Sporolactobacillus laevolacticus DSM 442 (1)
   |  |  |     |  |
   |  |  |     |  +--Sporolactobacillus inulinus CASD (1)
   |  |  |     |
   |  |  |     +--Listeriaceae (10)
   |  |  |        |
   |  |  |        +--Brochothrix thermosphacta (Microbacterium thermosphactum) (1)
   |  |  |        |
   |  |  |        +--Listeria kieliensis (1)
   |  |  |        |
   |  |  |        +--Listeria monocytogenes serovar 1/2a (strain ATCC BAA-679 / EGD-e) (1)
   |  |  |        |
   |  |  |        +--Listeria grayi DSM 20601 (1)
   |  |  |        |
   |  |  |        +--Listeria booriae (1)
   |  |  |        |
   |  |  |        +--Listeria floridensis FSL S10-1187 (3)
   |  |  |        |
   |  |  |        +--Listeria fleischmannii subsp. fleischmannii (1)
   |  |  |        |
   |  |  |        +--Brochothrix campestris FSL F6-1037 (1)
   |  |  |
   |  |  +--Firmicutes bacterium CAG:56 (1)
   |  |  |
   |  |  +--Firmicutes bacterium CAG:102 (1)
   |  |  |
   |  |  +--Firmicutes bacterium CAG:555 (1)
   |  |  |
   |  |  +--Tissierellia (9)
   |  |     |
   |  |     +--Tissierellales (8)
   |  |     |  |
   |  |     |  +--Peptoniphilaceae (7)
   |  |     |  |  |
   |  |     |  |  +--Peptoniphilus coxii (1)
   |  |     |  |  |
   |  |     |  |  +--Peptoniphilus ivorii (1)
   |  |     |  |  |
   |  |     |  |  +--Anaerococcus lactolyticus ATCC 51172 (1)
   |  |     |  |  |
   |  |     |  |  +--Anaerococcus vaginalis ATCC 51170 (1)
   |  |     |  |  |
   |  |     |  |  +--Anaerococcus octavius (1)
   |  |     |  |  |
   |  |     |  |  +--Finegoldia magna (strain ATCC 29328) (Peptostreptococcus magnus) (1)
   |  |     |  |  |
   |  |     |  |  +--Anaerococcus prevotii ACS-065-V-Col13 (1)
   |  |     |  |
   |  |     |  +--Gottschalkiaceae (1)
   |  |     |     |
   |  |     |     +--Clostridium acidurici (strain ATCC 7906 / DSM 604 / BCRC 14475 / CIP 104303 / NCIMB 10678 / 9a) (Gottschalkia acidurici) (1)
   |  |     |
   |  |     +--Dethiosulfatibacter aminovorans DSM 17477 (1)
   |  |
   |  +--Balneolaeota (3)
   |  |  |
   |  |  +--unclassifiedBalneolaeota (1)
   |  |  |  |
   |  |  |  +--Candidatus Cyclonatronum proteinivorum (1)
   |  |  |
   |  |  +--Balneolia (2)
   |  |     |
   |  |     +--Balneolales (2)
   |  |        |
   |  |        +--Balneolaceae (2)
   |  |           |
   |  |           +--Rhodohalobacter sp. SW132 (1)
   |  |           |
   |  |           +--Rhodohalobacter barkolensis (1)
   |  |
   |  +--Fusobacteria (13)
   |  |  |
   |  |  +--Fusobacteriales (13)
   |  |     |
   |  |     +--Fusobacteriaceae (11)
   |  |     |  |
   |  |     |  +--Ilyobacter polytropus (strain DSM 2926 / CuHBu1) (1)
   |  |     |  |
   |  |     |  +--Fusobacterium necrophorum subsp. funduliforme 1_1_36S (1)
   |  |     |  |
   |  |     |  +--Fusobacterium nucleatum subsp. animalis ATCC 51191 (1)
   |  |     |  |
   |  |     |  +--Fusobacterium mortiferum ATCC 9817 (1)
   |  |     |  |
   |  |     |  +--Fusobacterium nucleatum subsp. nucleatum (strain ATCC 25586 / CIP 101130 / JCM 8532 / LMG 13131) (1)
   |  |     |  |
   |  |     |  +--Cetobacterium ceti (1)
   |  |     |  |
   |  |     |  +--Cetobacterium somerae ATCC BAA-474 (1)
   |  |     |  |
   |  |     |  +--Fusobacterium varium ATCC 27725 (1)
   |  |     |  |
   |  |     |  +--Fusobacterium necrophorum subsp. funduliforme B35 (1)
   |  |     |  |
   |  |     |  +--Fusobacterium naviforme (1)
   |  |     |  |
   |  |     |  +--Psychrilyobacter sp. S5 (1)
   |  |     |
   |  |     +--Leptotrichiaceae (2)
   |  |        |
   |  |        +--Leptotrichia sp. oral taxon 215 str. W9775 (1)
   |  |        |
   |  |        +--Sebaldella termitidis (strain ATCC 33386 / NCTC 11300) (1)
   |  |
   |  +--Verrucomicrobia (1)
   |     |
   |     +--Verrucomicrobiae (1)
   |        |
   |        +--Verrucomicrobiales (1)
   |           |
   |           +--Rubritaleaceae (1)
   |              |
   |              +--Rubritalea profundi (1)
   |
   +--bacterium D16-50 (1)
   |
   +--bacterium D16-59 (1)
   |
   +--bacterium 1XD8-76 (1)
