# Species tree for PF15554
# Generated from Pfam version 33.1
   |
   +--Eukaryota (238)
      |
      +--Metazoa (228)
      |  |
      |  +--Ecdysozoa (3)
      |  |  |
      |  |  +--Arthropoda (3)
      |  |     |
      |  |     +--Hexapoda (3)
      |  |        |
      |  |        +--Insecta (3)
      |  |           |
      |  |           +--Pterygota (3)
      |  |              |
      |  |              +--Neoptera (3)
      |  |                 |
      |  |                 +--Holometabola (3)
      |  |                    |
      |  |                    +--Coleoptera (3)
      |  |                       |
      |  |                       +--Polyphaga (3)
      |  |                          |
      |  |                          +--Elateriformia (1)
      |  |                          |  |
      |  |                          |  +--Buprestoidea (1)
      |  |                          |     |
      |  |                          |     +--Buprestidae (1)
      |  |                          |        |
      |  |                          |        +--Agrilinae (1)
      |  |                          |           |
      |  |                          |           +--Agrilus planipennis (Emerald ash borer) (Agrilus marcopoli) (1)
      |  |                          |
      |  |                          +--Cucujiformia (2)
      |  |                             |
      |  |                             +--Tenebrionidae (2)
      |  |                                |
      |  |                                +--Tenebrionidaeincertaesedis (2)
      |  |                                   |
      |  |                                   +--Tribolium castaneum (Red flour beetle) (2)
      |  |
      |  +--Lophotrochozoa (11)
      |  |  |
      |  |  +--Brachiopoda (1)
      |  |  |  |
      |  |  |  +--Linguliformea (1)
      |  |  |     |
      |  |  |     +--Lingulata (1)
      |  |  |        |
      |  |  |        +--Lingulida (1)
      |  |  |           |
      |  |  |           +--Linguloidea (1)
      |  |  |              |
      |  |  |              +--Lingulidae (1)
      |  |  |                 |
      |  |  |                 +--Lingula unguis (1)
      |  |  |
      |  |  +--Annelida (1)
      |  |  |  |
      |  |  |  +--Polychaeta (1)
      |  |  |     |
      |  |  |     +--Scolecida (1)
      |  |  |        |
      |  |  |        +--Capitellida (1)
      |  |  |           |
      |  |  |           +--Capitellidae (1)
      |  |  |              |
      |  |  |              +--Capitella teleta (Polychaete worm) (1)
      |  |  |
      |  |  +--Mollusca (8)
      |  |  |  |
      |  |  |  +--Gastropoda (3)
      |  |  |  |  |
      |  |  |  |  +--Heterobranchia (1)
      |  |  |  |  |  |
      |  |  |  |  |  +--Euthyneura (1)
      |  |  |  |  |     |
      |  |  |  |  |     +--Panpulmonata (1)
      |  |  |  |  |        |
      |  |  |  |  |        +--Hygrophila (1)
      |  |  |  |  |           |
      |  |  |  |  |           +--Lymnaeoidea (1)
      |  |  |  |  |              |
      |  |  |  |  |              +--Planorbidae (1)
      |  |  |  |  |                 |
      |  |  |  |  |                 +--Biomphalaria glabrata (Bloodfluke planorb) (Freshwater snail) (1)
      |  |  |  |  |
      |  |  |  |  +--Patellogastropoda (1)
      |  |  |  |  |  |
      |  |  |  |  |  +--Lottioidea (1)
      |  |  |  |  |     |
      |  |  |  |  |     +--Lottiidae (1)
      |  |  |  |  |        |
      |  |  |  |  |        +--Lottia gigantea (Giant owl limpet) (1)
      |  |  |  |  |
      |  |  |  |  +--Caenogastropoda (1)
      |  |  |  |     |
      |  |  |  |     +--Architaenioglossa (1)
      |  |  |  |        |
      |  |  |  |        +--Ampullarioidea (1)
      |  |  |  |           |
      |  |  |  |           +--Ampullariidae (1)
      |  |  |  |              |
      |  |  |  |              +--Pomacea canaliculata (Golden apple snail) (1)
      |  |  |  |
      |  |  |  +--Cephalopoda (2)
      |  |  |  |  |
      |  |  |  |  +--Coleoidea (2)
      |  |  |  |     |
      |  |  |  |     +--Neocoleoidea (2)
      |  |  |  |        |
      |  |  |  |        +--Octopodiformes (2)
      |  |  |  |           |
      |  |  |  |           +--Octopoda (2)
      |  |  |  |              |
      |  |  |  |              +--Incirrata (2)
      |  |  |  |                 |
      |  |  |  |                 +--Octopodidae (2)
      |  |  |  |                    |
      |  |  |  |                    +--Octopus bimaculoides (California two-spotted octopus) (2)
      |  |  |  |
      |  |  |  +--Bivalvia (3)
      |  |  |     |
      |  |  |     +--Pteriomorphia (3)
      |  |  |        |
      |  |  |        +--Pectinoida (1)
      |  |  |        |  |
      |  |  |        |  +--Pectinoidea (1)
      |  |  |        |     |
      |  |  |        |     +--Pectinidae (1)
      |  |  |        |        |
      |  |  |        |        +--Mizuhopecten yessoensis (Japanese scallop) (Patinopecten yessoensis) (1)
      |  |  |        |
      |  |  |        +--Ostreoida (2)
      |  |  |           |
      |  |  |           +--Ostreoidea (2)
      |  |  |              |
      |  |  |              +--Ostreidae (2)
      |  |  |                 |
      |  |  |                 +--Crassostrea gigas (Pacific oyster) (Crassostrea angulata) (2)
      |  |  |
      |  |  +--Rotifera (1)
      |  |     |
      |  |     +--Monogononta (1)
      |  |        |
      |  |        +--Pseudotrocha (1)
      |  |           |
      |  |           +--Ploima (1)
      |  |              |
      |  |              +--Brachionidae (1)
      |  |                 |
      |  |                 +--Brachionus plicatilis (Marine rotifer) (Brachionus muelleri) (1)
      |  |
      |  +--Placozoa (2)
      |  |  |
      |  |  +--Trichoplacidae (2)
      |  |     |
      |  |     +--Trichoplax adhaerens (Trichoplax reptans) (1)
      |  |     |
      |  |     +--Trichoplax sp. H2 (1)
      |  |
      |  +--Porifera (2)
      |  |  |
      |  |  +--Demospongiae (2)
      |  |     |
      |  |     +--Heteroscleromorpha (2)
      |  |        |
      |  |        +--Haplosclerida (2)
      |  |           |
      |  |           +--Niphatidae (2)
      |  |              |
      |  |              +--Amphimedon queenslandica (Sponge) (2)
      |  |
      |  +--Cnidaria (3)
      |  |  |
      |  |  +--Anthozoa (3)
      |  |     |
      |  |     +--Hexacorallia (3)
      |  |        |
      |  |        +--Actiniaria (1)
      |  |        |  |
      |  |        |  +--Edwardsiidae (1)
      |  |        |     |
      |  |        |     +--Nematostella vectensis (Starlet sea anemone) (1)
      |  |        |
      |  |        +--Scleractinia (2)
      |  |           |
      |  |           +--Astrocoeniina (2)
      |  |              |
      |  |              +--Pocilloporidae (2)
      |  |                 |
      |  |                 +--Stylophora pistillata (Smooth cauliflower coral) (1)
      |  |                 |
      |  |                 +--Pocillopora damicornis (1)
      |  |
      |  +--Chordata (196)
      |  |  |
      |  |  +--Cephalochordata (1)
      |  |  |  |
      |  |  |  +--Branchiostomidae (1)
      |  |  |     |
      |  |  |     +--Branchiostoma floridae (Florida lancelet) (Amphioxus) (1)
      |  |  |
      |  |  +--Tunicata (3)
      |  |  |  |
      |  |  |  +--Ascidiacea (3)
      |  |  |     |
      |  |  |     +--Enterogona (3)
      |  |  |        |
      |  |  |        +--Phlebobranchia (3)
      |  |  |           |
      |  |  |           +--Cionidae (3)
      |  |  |              |
      |  |  |              +--Ciona savignyi (Pacific transparent sea squirt) (1)
      |  |  |              |
      |  |  |              +--Ciona intestinalis (Transparent sea squirt) (Ascidia intestinalis) (2)
      |  |  |
      |  |  +--Craniata (192)
      |  |     |
      |  |     +--Vertebrata (192)
      |  |        |
      |  |        +--Cyclostomata (3)
      |  |        |  |
      |  |        |  +--Hyperoartia (3)
      |  |        |     |
      |  |        |     +--Petromyzontiformes (3)
      |  |        |        |
      |  |        |        +--Petromyzontidae (3)
      |  |        |           |
      |  |        |           +--Petromyzon marinus (Sea lamprey) (3)
      |  |        |
      |  |        +--Euteleostomi (186)
      |  |        |  |
      |  |        |  +--Lepidosauria (2)
      |  |        |  |  |
      |  |        |  |  +--Squamata (2)
      |  |        |  |     |
      |  |        |  |     +--Bifurcata (2)
      |  |        |  |        |
      |  |        |  |        +--Gekkota (1)
      |  |        |  |        |  |
      |  |        |  |        |  +--Gekkonidae (1)
      |  |        |  |        |     |
      |  |        |  |        |     +--Gekkoninae (1)
      |  |        |  |        |        |
      |  |        |  |        |        +--Paroedura picta (1)
      |  |        |  |        |
      |  |        |  |        +--Unidentata (1)
      |  |        |  |           |
      |  |        |  |           +--Episquamata (1)
      |  |        |  |              |
      |  |        |  |              +--Toxicofera (1)
      |  |        |  |                 |
      |  |        |  |                 +--Iguania (1)
      |  |        |  |                    |
      |  |        |  |                    +--Dactyloidae (1)
      |  |        |  |                       |
      |  |        |  |                       +--Anolis carolinensis (Green anole) (American chameleon) (1)
      |  |        |  |
      |  |        |  +--Archelosauria (36)
      |  |        |  |  |
      |  |        |  |  +--Testudines (5)
      |  |        |  |  |  |
      |  |        |  |  |  +--Cryptodira (5)
      |  |        |  |  |     |
      |  |        |  |  |     +--Durocryptodira (4)
      |  |        |  |  |     |  |
      |  |        |  |  |     |  +--Americhelydia (1)
      |  |        |  |  |     |  |  |
      |  |        |  |  |     |  |  +--Chelonioidea (1)
      |  |        |  |  |     |  |     |
      |  |        |  |  |     |  |     +--Cheloniidae (1)
      |  |        |  |  |     |  |        |
      |  |        |  |  |     |  |        +--Chelonia mydas (Green sea-turtle) (Chelonia agassizi) (1)
      |  |        |  |  |     |  |
      |  |        |  |  |     |  +--Testudinoidea (3)
      |  |        |  |  |     |     |
      |  |        |  |  |     |     +--Platysternidae (2)
      |  |        |  |  |     |     |  |
      |  |        |  |  |     |     |  +--Platysternon megacephalum (big-headed turtle) (2)
      |  |        |  |  |     |     |
      |  |        |  |  |     |     +--Testudinidae (1)
      |  |        |  |  |     |        |
      |  |        |  |  |     |        +--Gopherus agassizii (Agassiz's desert tortoise) (1)
      |  |        |  |  |     |
      |  |        |  |  |     +--Trionychia (1)
      |  |        |  |  |        |
      |  |        |  |  |        +--Trionychidae (1)
      |  |        |  |  |           |
      |  |        |  |  |           +--Pelodiscus sinensis (Chinese softshell turtle) (Trionyx sinensis) (1)
      |  |        |  |  |
      |  |        |  |  +--Archosauria (31)
      |  |        |  |     |
      |  |        |  |     +--Dinosauria (19)
      |  |        |  |     |  |
      |  |        |  |     |  +--Saurischia (19)
      |  |        |  |     |     |
      |  |        |  |     |     +--Theropoda (19)
      |  |        |  |     |        |
      |  |        |  |     |        +--Coelurosauria (19)
      |  |        |  |     |           |
      |  |        |  |     |           +--Aves (19)
      |  |        |  |     |              |
      |  |        |  |     |              +--Neognathae (19)
      |  |        |  |     |                 |
      |  |        |  |     |                 +--Passeriformes (3)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Passeroidea (1)
      |  |        |  |     |                 |  |  |
      |  |        |  |     |                 |  |  +--Estrildidae (1)
      |  |        |  |     |                 |  |     |
      |  |        |  |     |                 |  |     +--Chloebia gouldiae (Gouldian finch) (Erythrura gouldiae) (1)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Corvoidea (1)
      |  |        |  |     |                 |  |  |
      |  |        |  |     |                 |  |  +--Corvidae (1)
      |  |        |  |     |                 |  |     |
      |  |        |  |     |                 |  |     +--Corvus brachyrhynchos (American crow) (1)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Muscicapidae (1)
      |  |        |  |     |                 |     |
      |  |        |  |     |                 |     +--Ficedula albicollis (Collared flycatcher) (Muscicapa albicollis) (1)
      |  |        |  |     |                 |
      |  |        |  |     |                 +--Sphenisciformes (1)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Spheniscidae (1)
      |  |        |  |     |                 |     |
      |  |        |  |     |                 |     +--Aptenodytes forsteri (Emperor penguin) (1)
      |  |        |  |     |                 |
      |  |        |  |     |                 +--Galloanserae (7)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Anseriformes (1)
      |  |        |  |     |                 |  |  |
      |  |        |  |     |                 |  |  +--Anatidae (1)
      |  |        |  |     |                 |  |     |
      |  |        |  |     |                 |  |     +--Anatinae (1)
      |  |        |  |     |                 |  |        |
      |  |        |  |     |                 |  |        +--Anas platyrhynchos (Mallard) (Anas boschas) (1)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Galliformes (6)
      |  |        |  |     |                 |     |
      |  |        |  |     |                 |     +--Phasianidae (2)
      |  |        |  |     |                 |     |  |
      |  |        |  |     |                 |     |  +--Meleagridinae (1)
      |  |        |  |     |                 |     |  |  |
      |  |        |  |     |                 |     |  |  +--Meleagris gallopavo (Wild turkey) (1)
      |  |        |  |     |                 |     |  |
      |  |        |  |     |                 |     |  +--Phasianinae (1)
      |  |        |  |     |                 |     |     |
      |  |        |  |     |                 |     |     +--Gallus gallus (Chicken) (1)
      |  |        |  |     |                 |     |
      |  |        |  |     |                 |     +--Odontophoridae (4)
      |  |        |  |     |                 |        |
      |  |        |  |     |                 |        +--Callipepla squamata (Scaled quail) (1)
      |  |        |  |     |                 |        |
      |  |        |  |     |                 |        +--Colinus virginianus (Northern bobwhite) (Tetrao virginianus) (3)
      |  |        |  |     |                 |
      |  |        |  |     |                 +--Pelecaniformes (2)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Ardeidae (1)
      |  |        |  |     |                 |  |  |
      |  |        |  |     |                 |  |  +--Egretta garzetta (Little egret) (1)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Threskiornithidae (1)
      |  |        |  |     |                 |     |
      |  |        |  |     |                 |     +--Nipponia nippon (Crested ibis) (Ibis nippon) (1)
      |  |        |  |     |                 |
      |  |        |  |     |                 +--Apodiformes (1)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Trochilidae (1)
      |  |        |  |     |                 |     |
      |  |        |  |     |                 |     +--Calypte anna (Anna's hummingbird) (Archilochus anna) (1)
      |  |        |  |     |                 |
      |  |        |  |     |                 +--Opisthocomiformes (1)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Opisthocomidae (1)
      |  |        |  |     |                 |     |
      |  |        |  |     |                 |     +--Opisthocomus hoazin (Hoatzin) (Phasianus hoazin) (1)
      |  |        |  |     |                 |
      |  |        |  |     |                 +--Charadriiformes (1)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Charadriidae (1)
      |  |        |  |     |                 |     |
      |  |        |  |     |                 |     +--Charadrius vociferus (Killdeer) (Aegialitis vocifera) (1)
      |  |        |  |     |                 |
      |  |        |  |     |                 +--Psittaciformes (2)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Psittacidae (2)
      |  |        |  |     |                 |     |
      |  |        |  |     |                 |     +--Amazona aestiva (Blue-fronted Amazon parrot) (2)
      |  |        |  |     |                 |
      |  |        |  |     |                 +--Columbiformes (1)
      |  |        |  |     |                    |
      |  |        |  |     |                    +--Columbidae (1)
      |  |        |  |     |                       |
      |  |        |  |     |                       +--Columba livia (Rock dove) (1)
      |  |        |  |     |
      |  |        |  |     +--Crocodylia (12)
      |  |        |  |        |
      |  |        |  |        +--Alligatoridae (12)
      |  |        |  |           |
      |  |        |  |           +--Alligatorinae (12)
      |  |        |  |              |
      |  |        |  |              +--Alligator mississippiensis (American alligator) (2)
      |  |        |  |              |
      |  |        |  |              +--Alligator sinensis (Chinese alligator) (10)
      |  |        |  |
      |  |        |  +--Actinopterygii (73)
      |  |        |  |  |
      |  |        |  |  +--Neopterygii (73)
      |  |        |  |     |
      |  |        |  |     +--Teleostei (70)
      |  |        |  |     |  |
      |  |        |  |     |  +--Protacanthopterygii (14)
      |  |        |  |     |  |  |
      |  |        |  |     |  |  +--Salmoniformes (8)
      |  |        |  |     |  |  |  |
      |  |        |  |     |  |  |  +--Salmonidae (8)
      |  |        |  |     |  |  |     |
      |  |        |  |     |  |  |     +--Salmoninae (8)
      |  |        |  |     |  |  |        |
      |  |        |  |     |  |  |        +--Salmo salar (Atlantic salmon) (6)
      |  |        |  |     |  |  |        |
      |  |        |  |     |  |  |        +--Oncorhynchus mykiss (Rainbow trout) (Salmo gairdneri) (2)
      |  |        |  |     |  |  |
      |  |        |  |     |  |  +--Esociformes (6)
      |  |        |  |     |  |     |
      |  |        |  |     |  |     +--Esocidae (6)
      |  |        |  |     |  |        |
      |  |        |  |     |  |        +--Esox lucius (Northern pike) (6)
      |  |        |  |     |  |
      |  |        |  |     |  +--Neoteleostei (34)
      |  |        |  |     |  |  |
      |  |        |  |     |  |  +--Acanthomorphata (34)
      |  |        |  |     |  |     |
      |  |        |  |     |  |     +--Carangaria (6)
      |  |        |  |     |  |     |  |
      |  |        |  |     |  |     |  +--Carangiformes (2)
      |  |        |  |     |  |     |  |  |
      |  |        |  |     |  |     |  |  +--Carangidae (2)
      |  |        |  |     |  |     |  |     |
      |  |        |  |     |  |     |  |     +--Seriola dumerili (Greater amberjack) (Caranx dumerili) (2)
      |  |        |  |     |  |     |  |
      |  |        |  |     |  |     |  +--Pleuronectiformes (4)
      |  |        |  |     |  |     |     |
      |  |        |  |     |  |     |     +--Pleuronectoidei (4)
      |  |        |  |     |  |     |        |
      |  |        |  |     |  |     |        +--Cynoglossidae (2)
      |  |        |  |     |  |     |        |  |
      |  |        |  |     |  |     |        |  +--Cynoglossinae (2)
      |  |        |  |     |  |     |        |     |
      |  |        |  |     |  |     |        |     +--Cynoglossus semilaevis (Tongue sole) (2)
      |  |        |  |     |  |     |        |
      |  |        |  |     |  |     |        +--Scophthalmidae (2)
      |  |        |  |     |  |     |           |
      |  |        |  |     |  |     |           +--Scophthalmus maximus (Turbot) (Psetta maxima) (2)
      |  |        |  |     |  |     |
      |  |        |  |     |  |     +--Anabantaria (1)
      |  |        |  |     |  |     |  |
      |  |        |  |     |  |     |  +--Synbranchiformes (1)
      |  |        |  |     |  |     |     |
      |  |        |  |     |  |     |     +--Mastacembelidae (1)
      |  |        |  |     |  |     |        |
      |  |        |  |     |  |     |        +--Mastacembelus armatus (zig-zag eel) (1)
      |  |        |  |     |  |     |
      |  |        |  |     |  |     +--Eupercaria (5)
      |  |        |  |     |  |     |  |
      |  |        |  |     |  |     |  +--Perciformes (1)
      |  |        |  |     |  |     |  |  |
      |  |        |  |     |  |     |  |  +--Cottioidei (1)
      |  |        |  |     |  |     |  |     |
      |  |        |  |     |  |     |  |     +--Gasterosteales (1)
      |  |        |  |     |  |     |  |        |
      |  |        |  |     |  |     |  |        +--Gasterosteidae (1)
      |  |        |  |     |  |     |  |           |
      |  |        |  |     |  |     |  |           +--Gasterosteus aculeatus (Three-spined stickleback) (1)
      |  |        |  |     |  |     |  |
      |  |        |  |     |  |     |  +--Labriformes (3)
      |  |        |  |     |  |     |  |  |
      |  |        |  |     |  |     |  |  +--Labridae (3)
      |  |        |  |     |  |     |  |     |
      |  |        |  |     |  |     |  |     +--Labrus bergylta (ballan wrasse) (3)
      |  |        |  |     |  |     |  |
      |  |        |  |     |  |     |  +--Tetraodontiformes (1)
      |  |        |  |     |  |     |     |
      |  |        |  |     |  |     |     +--Tetradontoidea (1)
      |  |        |  |     |  |     |        |
      |  |        |  |     |  |     |        +--Tetraodontidae (1)
      |  |        |  |     |  |     |           |
      |  |        |  |     |  |     |           +--Takifugu rubripes (Japanese pufferfish) (Fugu rubripes) (1)
      |  |        |  |     |  |     |
      |  |        |  |     |  |     +--Ovalentaria (22)
      |  |        |  |     |  |        |
      |  |        |  |     |  |        +--Cichlomorphae (8)
      |  |        |  |     |  |        |  |
      |  |        |  |     |  |        |  +--Cichliformes (8)
      |  |        |  |     |  |        |     |
      |  |        |  |     |  |        |     +--Cichlidae (8)
      |  |        |  |     |  |        |        |
      |  |        |  |     |  |        |        +--Africancichlids (8)
      |  |        |  |     |  |        |           |
      |  |        |  |     |  |        |           +--Pseudocrenilabrinae (8)
      |  |        |  |     |  |        |              |
      |  |        |  |     |  |        |              +--Haplochromini (7)
      |  |        |  |     |  |        |              |  |
      |  |        |  |     |  |        |              |  +--Haplochromis burtoni (Burton's mouthbrooder) (Chromis burtoni) (2)
      |  |        |  |     |  |        |              |  |
      |  |        |  |     |  |        |              |  +--Astatotilapia calliptera (Eastern happy) (Chromis callipterus) (5)
      |  |        |  |     |  |        |              |
      |  |        |  |     |  |        |              +--Oreochromini (1)
      |  |        |  |     |  |        |                 |
      |  |        |  |     |  |        |                 +--Oreochromis niloticus (Nile tilapia) (Tilapia nilotica) (1)
      |  |        |  |     |  |        |
      |  |        |  |     |  |        +--Atherinomorphae (11)
      |  |        |  |     |  |        |  |
      |  |        |  |     |  |        |  +--Beloniformes (4)
      |  |        |  |     |  |        |  |  |
      |  |        |  |     |  |        |  |  +--Adrianichthyidae (4)
      |  |        |  |     |  |        |  |     |
      |  |        |  |     |  |        |  |     +--Oryziinae (4)
      |  |        |  |     |  |        |  |        |
      |  |        |  |     |  |        |  |        +--Oryzias melastigma (Marine medaka) (3)
      |  |        |  |     |  |        |  |        |
      |  |        |  |     |  |        |  |        +--Oryzias latipes (Japanese rice fish) (Japanese killifish) (1)
      |  |        |  |     |  |        |  |
      |  |        |  |     |  |        |  +--Cyprinodontiformes (7)
      |  |        |  |     |  |        |     |
      |  |        |  |     |  |        |     +--Rivulidae (2)
      |  |        |  |     |  |        |     |  |
      |  |        |  |     |  |        |     |  +--Austrofundulus limnaeus (2)
      |  |        |  |     |  |        |     |
      |  |        |  |     |  |        |     +--Poeciliidae (5)
      |  |        |  |     |  |        |        |
      |  |        |  |     |  |        |        +--Poeciliinae (5)
      |  |        |  |     |  |        |           |
      |  |        |  |     |  |        |           +--Poecilia latipinna (sailfin molly) (1)
      |  |        |  |     |  |        |           |
      |  |        |  |     |  |        |           +--Poecilia mexicana (1)
      |  |        |  |     |  |        |           |
      |  |        |  |     |  |        |           +--Xiphophorus maculatus (Southern platyfish) (Platypoecilus maculatus) (1)
      |  |        |  |     |  |        |           |
      |  |        |  |     |  |        |           +--Poecilia formosa (Amazon molly) (Limia formosa) (2)
      |  |        |  |     |  |        |
      |  |        |  |     |  |        +--Pomacentridae (3)
      |  |        |  |     |  |           |
      |  |        |  |     |  |           +--Acanthochromis polyacanthus (spiny chromis) (1)
      |  |        |  |     |  |           |
      |  |        |  |     |  |           +--Amphiprion ocellaris (Clown anemonefish) (1)
      |  |        |  |     |  |           |
      |  |        |  |     |  |           +--Stegastes partitus (bicolor damselfish) (1)
      |  |        |  |     |  |
      |  |        |  |     |  +--Osteoglossocephala (4)
      |  |        |  |     |  |  |
      |  |        |  |     |  |  +--Osteoglossomorpha (4)
      |  |        |  |     |  |     |
      |  |        |  |     |  |     +--Osteoglossiformes (4)
      |  |        |  |     |  |        |
      |  |        |  |     |  |        +--Mormyridae (4)
      |  |        |  |     |  |           |
      |  |        |  |     |  |           +--Paramormyrops kingsleyae (4)
      |  |        |  |     |  |
      |  |        |  |     |  +--Ostariophysi (18)
      |  |        |  |     |     |
      |  |        |  |     |     +--Siluriformes (2)
      |  |        |  |     |     |  |
      |  |        |  |     |     |  +--Ictaluridae (2)
      |  |        |  |     |     |     |
      |  |        |  |     |     |     +--Ictalurus punctatus (Channel catfish) (Silurus punctatus) (2)
      |  |        |  |     |     |
      |  |        |  |     |     +--Characiformes (11)
      |  |        |  |     |     |  |
      |  |        |  |     |     |  +--Characoidei (11)
      |  |        |  |     |     |     |
      |  |        |  |     |     |     +--Characidae (9)
      |  |        |  |     |     |     |  |
      |  |        |  |     |     |     |  +--Astyanax mexicanus (Blind cave fish) (Astyanax fasciatus mexicanus) (9)
      |  |        |  |     |     |     |
      |  |        |  |     |     |     +--Pygocentrus nattereri (Red-bellied piranha) (2)
      |  |        |  |     |     |
      |  |        |  |     |     +--Cypriniformes (5)
      |  |        |  |     |        |
      |  |        |  |     |        +--Cyprinidae (5)
      |  |        |  |     |           |
      |  |        |  |     |           +--Danio rerio (Zebrafish) (Brachydanio rerio) (2)
      |  |        |  |     |           |
      |  |        |  |     |           +--Labeo rohita (Indian major carp) (Cyprinus rohita) (3)
      |  |        |  |     |
      |  |        |  |     +--Holostei (3)
      |  |        |  |        |
      |  |        |  |        +--Semionotiformes (3)
      |  |        |  |           |
      |  |        |  |           +--Lepisosteidae (3)
      |  |        |  |              |
      |  |        |  |              +--Lepisosteus oculatus (Spotted gar) (3)
      |  |        |  |
      |  |        |  +--Coelacanthiformes (1)
      |  |        |  |  |
      |  |        |  |  +--Coelacanthidae (1)
      |  |        |  |     |
      |  |        |  |     +--Latimeria chalumnae (Coelacanth) (1)
      |  |        |  |
      |  |        |  +--Amphibia (2)
      |  |        |  |  |
      |  |        |  |  +--Batrachia (2)
      |  |        |  |     |
      |  |        |  |     +--Anura (2)
      |  |        |  |        |
      |  |        |  |        +--Pipoidea (2)
      |  |        |  |           |
      |  |        |  |           +--Pipidae (2)
      |  |        |  |              |
      |  |        |  |              +--Xenopodinae (2)
      |  |        |  |                 |
      |  |        |  |                 +--Xenopus (2)
      |  |        |  |                    |
      |  |        |  |                    +--Xenopus laevis (African clawed frog) (1)
      |  |        |  |                    |
      |  |        |  |                    +--Xenopus tropicalis (Western clawed frog) (Silurana tropicalis) (1)
      |  |        |  |
      |  |        |  +--Mammalia (72)
      |  |        |     |
      |  |        |     +--Monotremata (1)
      |  |        |     |  |
      |  |        |     |  +--Ornithorhynchidae (1)
      |  |        |     |     |
      |  |        |     |     +--Ornithorhynchus anatinus (Duckbill platypus) (1)
      |  |        |     |
      |  |        |     +--Metatheria (4)
      |  |        |     |  |
      |  |        |     |  +--Dasyuromorphia (3)
      |  |        |     |  |  |
      |  |        |     |  |  +--Dasyuridae (3)
      |  |        |     |  |     |
      |  |        |     |  |     +--Sarcophilus harrisii (Tasmanian devil) (Sarcophilus laniarius) (3)
      |  |        |     |  |
      |  |        |     |  +--Didelphimorphia (1)
      |  |        |     |     |
      |  |        |     |     +--Didelphidae (1)
      |  |        |     |        |
      |  |        |     |        +--Monodelphis domestica (Gray short-tailed opossum) (1)
      |  |        |     |
      |  |        |     +--Eutheria (67)
      |  |        |        |
      |  |        |        +--Afrotheria (2)
      |  |        |        |  |
      |  |        |        |  +--Proboscidea (2)
      |  |        |        |     |
      |  |        |        |     +--Elephantidae (2)
      |  |        |        |        |
      |  |        |        |        +--Loxodonta africana (African elephant) (2)
      |  |        |        |
      |  |        |        +--Euarchontoglires (42)
      |  |        |        |  |
      |  |        |        |  +--Primates (25)
      |  |        |        |  |  |
      |  |        |        |  |  +--Haplorrhini (22)
      |  |        |        |  |  |  |
      |  |        |        |  |  |  +--Catarrhini (18)
      |  |        |        |  |  |  |  |
      |  |        |        |  |  |  |  +--Hominidae (5)
      |  |        |        |  |  |  |  |  |
      |  |        |        |  |  |  |  |  +--Homo sapiens (Human) (1)
      |  |        |        |  |  |  |  |  |
      |  |        |        |  |  |  |  |  +--Pan paniscus (Pygmy chimpanzee) (Bonobo) (1)
      |  |        |        |  |  |  |  |  |
      |  |        |        |  |  |  |  |  +--Pongo abelii (Sumatran orangutan) (Pongo pygmaeus abelii) (1)
      |  |        |        |  |  |  |  |  |
      |  |        |        |  |  |  |  |  +--Pan troglodytes (Chimpanzee) (2)
      |  |        |        |  |  |  |  |
      |  |        |        |  |  |  |  +--Hylobatidae (1)
      |  |        |        |  |  |  |  |  |
      |  |        |        |  |  |  |  |  +--Nomascus leucogenys (Northern white-cheeked gibbon) (Hylobates leucogenys) (1)
      |  |        |        |  |  |  |  |
      |  |        |        |  |  |  |  +--Cercopithecidae (12)
      |  |        |        |  |  |  |     |
      |  |        |        |  |  |  |     +--Cercopithecinae (10)
      |  |        |        |  |  |  |     |  |
      |  |        |        |  |  |  |     |  +--Mandrillus leucophaeus (Drill) (Papio leucophaeus) (1)
      |  |        |        |  |  |  |     |  |
      |  |        |        |  |  |  |     |  +--Macaca fascicularis (Crab-eating macaque) (Cynomolgus monkey) (2)
      |  |        |        |  |  |  |     |  |
      |  |        |        |  |  |  |     |  +--Papio anubis (Olive baboon) (3)
      |  |        |        |  |  |  |     |  |
      |  |        |        |  |  |  |     |  +--Macaca nemestrina (Pig-tailed macaque) (1)
      |  |        |        |  |  |  |     |  |
      |  |        |        |  |  |  |     |  +--Chlorocebus sabaeus (Green monkey) (Cercopithecus sabaeus) (1)
      |  |        |        |  |  |  |     |  |
      |  |        |        |  |  |  |     |  +--Macaca mulatta (Rhesus macaque) (1)
      |  |        |        |  |  |  |     |  |
      |  |        |        |  |  |  |     |  +--Cercocebus atys (Sooty mangabey) (Cercocebus torquatus atys) (1)
      |  |        |        |  |  |  |     |
      |  |        |        |  |  |  |     +--Colobinae (2)
      |  |        |        |  |  |  |        |
      |  |        |        |  |  |  |        +--Rhinopithecus roxellana (Golden snub-nosed monkey) (Pygathrix roxellana) (1)
      |  |        |        |  |  |  |        |
      |  |        |        |  |  |  |        +--Rhinopithecus bieti (Black snub-nosed monkey) (Pygathrix bieti) (1)
      |  |        |        |  |  |  |
      |  |        |        |  |  |  +--Platyrrhini (3)
      |  |        |        |  |  |  |  |
      |  |        |        |  |  |  |  +--Aotidae (2)
      |  |        |        |  |  |  |  |  |
      |  |        |        |  |  |  |  |  +--Aotus nancymaae (Ma's night monkey) (2)
      |  |        |        |  |  |  |  |
      |  |        |        |  |  |  |  +--Cebidae (1)
      |  |        |        |  |  |  |     |
      |  |        |        |  |  |  |     +--Callitrichinae (1)
      |  |        |        |  |  |  |        |
      |  |        |        |  |  |  |        +--Callithrix (1)
      |  |        |        |  |  |  |           |
      |  |        |        |  |  |  |           +--Callithrix jacchus (White-tufted-ear marmoset) (1)
      |  |        |        |  |  |  |
      |  |        |        |  |  |  +--Tarsiiformes (1)
      |  |        |        |  |  |     |
      |  |        |        |  |  |     +--Tarsiidae (1)
      |  |        |        |  |  |        |
      |  |        |        |  |  |        +--Tarsius syrichta (Philippine tarsier) (1)
      |  |        |        |  |  |
      |  |        |        |  |  +--Strepsirrhini (3)
      |  |        |        |  |     |
      |  |        |        |  |     +--Lemuriformes (1)
      |  |        |        |  |     |  |
      |  |        |        |  |     |  +--Indriidae (1)
      |  |        |        |  |     |     |
      |  |        |        |  |     |     +--Propithecus coquereli (Coquerel's sifaka) (Propithecus verreauxi coquereli) (1)
      |  |        |        |  |     |
      |  |        |        |  |     +--Lorisiformes (2)
      |  |        |        |  |        |
      |  |        |        |  |        +--Galagidae (2)
      |  |        |        |  |           |
      |  |        |        |  |           +--Otolemur garnettii (Small-eared galago) (Garnett's greater bushbaby) (2)
      |  |        |        |  |
      |  |        |        |  +--Scandentia (1)
      |  |        |        |  |  |
      |  |        |        |  |  +--Tupaiidae (1)
      |  |        |        |  |     |
      |  |        |        |  |     +--Tupaia chinensis (Chinese tree shrew) (1)
      |  |        |        |  |
      |  |        |        |  +--Glires (16)
      |  |        |        |     |
      |  |        |        |     +--Rodentia (15)
      |  |        |        |     |  |
      |  |        |        |     |  +--Sciuromorpha (1)
      |  |        |        |     |  |  |
      |  |        |        |     |  |  +--Sciuridae (1)
      |  |        |        |     |  |     |
      |  |        |        |     |  |     +--Xerinae (1)
      |  |        |        |     |  |        |
      |  |        |        |     |  |        +--Marmotini (1)
      |  |        |        |     |  |           |
      |  |        |        |     |  |           +--Ictidomys tridecemlineatus (Thirteen-lined ground squirrel) (Spermophilus tridecemlineatus) (1)
      |  |        |        |     |  |
      |  |        |        |     |  +--Hystricomorpha (3)
      |  |        |        |     |  |  |
      |  |        |        |     |  |  +--Caviidae (1)
      |  |        |        |     |  |  |  |
      |  |        |        |     |  |  |  +--Cavia porcellus (Guinea pig) (1)
      |  |        |        |     |  |  |
      |  |        |        |     |  |  +--Bathyergidae (2)
      |  |        |        |     |  |     |
      |  |        |        |     |  |     +--Fukomys damarensis (Damaraland mole rat) (Cryptomys damarensis) (1)
      |  |        |        |     |  |     |
      |  |        |        |     |  |     +--Heterocephalus glaber (Naked mole rat) (1)
      |  |        |        |     |  |
      |  |        |        |     |  +--Myomorpha (9)
      |  |        |        |     |  |  |
      |  |        |        |     |  |  +--Muroidea (9)
      |  |        |        |     |  |     |
      |  |        |        |     |  |     +--Muridae (3)
      |  |        |        |     |  |     |  |
      |  |        |        |     |  |     |  +--Murinae (3)
      |  |        |        |     |  |     |     |
      |  |        |        |     |  |     |     +--Rattus norvegicus (Rat) (1)
      |  |        |        |     |  |     |     |
      |  |        |        |     |  |     |     +--Mus (2)
      |  |        |        |     |  |     |        |
      |  |        |        |     |  |     |        +--Mus musculus (Mouse) (2)
      |  |        |        |     |  |     |
      |  |        |        |     |  |     +--Cricetidae (6)
      |  |        |        |     |  |        |
      |  |        |        |     |  |        +--Cricetinae (5)
      |  |        |        |     |  |        |  |
      |  |        |        |     |  |        |  +--Cricetulus griseus (Chinese hamster) (Cricetulus barabensis griseus) (2)
      |  |        |        |     |  |        |  |
      |  |        |        |     |  |        |  +--Mesocricetus auratus (Golden hamster) (3)
      |  |        |        |     |  |        |
      |  |        |        |     |  |        +--Neotominae (1)
      |  |        |        |     |  |           |
      |  |        |        |     |  |           +--Neotoma lepida (Desert woodrat) (1)
      |  |        |        |     |  |
      |  |        |        |     |  +--Castorimorpha (2)
      |  |        |        |     |     |
      |  |        |        |     |     +--Heteromyidae (2)
      |  |        |        |     |        |
      |  |        |        |     |        +--Dipodomyinae (2)
      |  |        |        |     |           |
      |  |        |        |     |           +--Dipodomys ordii (Ord's kangaroo rat) (2)
      |  |        |        |     |
      |  |        |        |     +--Lagomorpha (1)
      |  |        |        |        |
      |  |        |        |        +--Leporidae (1)
      |  |        |        |           |
      |  |        |        |           +--Oryctolagus cuniculus (Rabbit) (1)
      |  |        |        |
      |  |        |        +--Laurasiatheria (23)
      |  |        |           |
      |  |        |           +--Carnivora (9)
      |  |        |           |  |
      |  |        |           |  +--Feliformia (1)
      |  |        |           |  |  |
      |  |        |           |  |  +--Felidae (1)
      |  |        |           |  |     |
      |  |        |           |  |     +--Felinae (1)
      |  |        |           |  |        |
      |  |        |           |  |        +--Felis catus (Cat) (Felis silvestris catus) (1)
      |  |        |           |  |
      |  |        |           |  +--Caniformia (8)
      |  |        |           |     |
      |  |        |           |     +--Phocidae (1)
      |  |        |           |     |  |
      |  |        |           |     |  +--Leptonychotes weddellii (Weddell seal) (Otaria weddellii) (1)
      |  |        |           |     |
      |  |        |           |     +--Canidae (1)
      |  |        |           |     |  |
      |  |        |           |     |  +--Vulpes vulpes (Red fox) (1)
      |  |        |           |     |
      |  |        |           |     +--Ursidae (6)
      |  |        |           |        |
      |  |        |           |        +--Ursus maritimus (Polar bear) (Thalarctos maritimus) (1)
      |  |        |           |        |
      |  |        |           |        +--Ursus americanus (American black bear) (Euarctos americanus) (4)
      |  |        |           |        |
      |  |        |           |        +--Ailuropoda melanoleuca (Giant panda) (1)
      |  |        |           |
      |  |        |           +--Eulipotyphla (1)
      |  |        |           |  |
      |  |        |           |  +--Erinaceidae (1)
      |  |        |           |     |
      |  |        |           |     +--Erinaceinae (1)
      |  |        |           |        |
      |  |        |           |        +--Erinaceus europaeus (Western European hedgehog) (1)
      |  |        |           |
      |  |        |           +--Cetartiodactyla (10)
      |  |        |           |  |
      |  |        |           |  +--Cetacea (4)
      |  |        |           |  |  |
      |  |        |           |  |  +--Odontoceti (4)
      |  |        |           |  |     |
      |  |        |           |  |     +--Monodontidae (1)
      |  |        |           |  |     |  |
      |  |        |           |  |     |  +--Delphinapterus leucas (Beluga whale) (1)
      |  |        |           |  |     |
      |  |        |           |  |     +--Physeteridae (1)
      |  |        |           |  |     |  |
      |  |        |           |  |     |  +--Physeter macrocephalus (Sperm whale) (Physeter catodon) (1)
      |  |        |           |  |     |
      |  |        |           |  |     +--Lipotidae (1)
      |  |        |           |  |     |  |
      |  |        |           |  |     |  +--Lipotes vexillifer (Yangtze river dolphin) (1)
      |  |        |           |  |     |
      |  |        |           |  |     +--Delphinidae (1)
      |  |        |           |  |        |
      |  |        |           |  |        +--Tursiops truncatus (Atlantic bottle-nosed dolphin) (Delphinus truncatus) (1)
      |  |        |           |  |
      |  |        |           |  +--Ruminantia (5)
      |  |        |           |  |  |
      |  |        |           |  |  +--Pecora (5)
      |  |        |           |  |     |
      |  |        |           |  |     +--Bovidae (5)
      |  |        |           |  |        |
      |  |        |           |  |        +--Bovinae (2)
      |  |        |           |  |        |  |
      |  |        |           |  |        |  +--Bos taurus (Bovine) (2)
      |  |        |           |  |        |
      |  |        |           |  |        +--Caprinae (3)
      |  |        |           |  |           |
      |  |        |           |  |           +--Capra hircus (Goat) (1)
      |  |        |           |  |           |
      |  |        |           |  |           +--Ovis aries (Sheep) (2)
      |  |        |           |  |
      |  |        |           |  +--Suina (1)
      |  |        |           |     |
      |  |        |           |     +--Suidae (1)
      |  |        |           |        |
      |  |        |           |        +--Sus scrofa (Pig) (1)
      |  |        |           |
      |  |        |           +--Perissodactyla (1)
      |  |        |           |  |
      |  |        |           |  +--Equidae (1)
      |  |        |           |     |
      |  |        |           |     +--Equus caballus (Horse) (1)
      |  |        |           |
      |  |        |           +--Chiroptera (2)
      |  |        |              |
      |  |        |              +--Microchiroptera (1)
      |  |        |              |  |
      |  |        |              |  +--Vespertilionidae (1)
      |  |        |              |     |
      |  |        |              |     +--Myotis lucifugus (Little brown bat) (1)
      |  |        |              |
      |  |        |              +--Megachiroptera (1)
      |  |        |                 |
      |  |        |                 +--Pteropodidae (1)
      |  |        |                    |
      |  |        |                    +--Pteropodinae (1)
      |  |        |                       |
      |  |        |                       +--Pteropus alecto (Black flying fox) (1)
      |  |        |
      |  |        +--Chondrichthyes (3)
      |  |           |
      |  |           +--Elasmobranchii (3)
      |  |              |
      |  |              +--Galeomorphii (3)
      |  |                 |
      |  |                 +--Galeoidea (3)
      |  |                    |
      |  |                    +--Orectolobiformes (1)
      |  |                    |  |
      |  |                    |  +--Hemiscylliidae (1)
      |  |                    |     |
      |  |                    |     +--Chiloscyllium punctatum (Brownbanded bambooshark) (Hemiscyllium punctatum) (1)
      |  |                    |
      |  |                    +--Carcharhiniformes (2)
      |  |                       |
      |  |                       +--Scyliorhinidae (2)
      |  |                          |
      |  |                          +--Scyliorhinus torazame (Cloudy catshark) (2)
      |  |
      |  +--Platyhelminthes (8)
      |  |  |
      |  |  +--Trematoda (4)
      |  |  |  |
      |  |  |  +--Digenea (4)
      |  |  |     |
      |  |  |     +--Strigeidida (4)
      |  |  |        |
      |  |  |        +--Schistosomatoidea (4)
      |  |  |           |
      |  |  |           +--Schistosomatidae (4)
      |  |  |              |
      |  |  |              +--Schistosoma curassoni (1)
      |  |  |              |
      |  |  |              +--Schistosoma rodhaini (1)
      |  |  |              |
      |  |  |              +--Schistosoma mansoni (Blood fluke) (1)
      |  |  |              |
      |  |  |              +--Schistosoma margrebowiei (1)
      |  |  |
      |  |  +--Rhabditophora (4)
      |  |     |
      |  |     +--Macrostomorpha (4)
      |  |        |
      |  |        +--Macrostomida (4)
      |  |           |
      |  |           +--Macrostomidae (4)
      |  |              |
      |  |              +--Macrostomum lignano (4)
      |  |
      |  +--Echinodermata (3)
      |     |
      |     +--Eleutherozoa (3)
      |        |
      |        +--Echinozoa (3)
      |           |
      |           +--Holothuroidea (2)
      |           |  |
      |           |  +--Aspidochirotacea (2)
      |           |     |
      |           |     +--Aspidochirotida (2)
      |           |        |
      |           |        +--Stichopodidae (2)
      |           |           |
      |           |           +--Stichopus japonicus (Sea cucumber) (2)
      |           |
      |           +--Echinoidea (1)
      |              |
      |              +--Euechinoidea (1)
      |                 |
      |                 +--Echinacea (1)
      |                    |
      |                    +--Echinoida (1)
      |                       |
      |                       +--Strongylocentrotidae (1)
      |                          |
      |                          +--Strongylocentrotus purpuratus (Purple sea urchin) (1)
      |
      +--Choanoflagellida (1)
      |  |
      |  +--Craspedida (1)
      |     |
      |     +--Salpingoecidae (1)
      |        |
      |        +--Salpingoeca rosetta (strain ATCC 50818 / BSB-021) (1)
      |
      +--Fungi (5)
      |  |
      |  +--Fungiincertaesedis (5)
      |     |
      |     +--Chytridiomycota (5)
      |        |
      |        +--Neocallimastigomycetes (3)
      |        |  |
      |        |  +--Neocallimastigales (3)
      |        |     |
      |        |     +--Neocallimastigaceae (3)
      |        |        |
      |        |        +--Piromyces sp. (strain E2) (1)
      |        |        |
      |        |        +--Piromyces finnis (1)
      |        |        |
      |        |        +--Neocallimastix californiae (1)
      |        |
      |        +--Chytridiomycetes (2)
      |           |
      |           +--Rhizophydiales (1)
      |           |  |
      |           |  +--Rhizophydialesincertaesedis (1)
      |           |     |
      |           |     +--Batrachochytrium salamandrivorans (1)
      |           |
      |           +--Spizellomycetales (1)
      |              |
      |              +--Spizellomycetaceae (1)
      |                 |
      |                 +--Spizellomyces punctatus (strain DAOM BR117) (1)
      |
      +--Viridiplantae (3)
      |  |
      |  +--Streptophyta (3)
      |     |
      |     +--Embryophyta (2)
      |     |  |
      |     |  +--Tracheophyta (2)
      |     |     |
      |     |     +--Lycopodiopsida (2)
      |     |        |
      |     |        +--Selaginellales (2)
      |     |           |
      |     |           +--Selaginellaceae (2)
      |     |              |
      |     |              +--Selaginella moellendorffii (Spikemoss) (2)
      |     |
      |     +--Klebsormidiophyceae (1)
      |        |
      |        +--Klebsormidiales (1)
      |           |
      |           +--Klebsormidiaceae (1)
      |              |
      |              +--Klebsormidium nitens (Green alga) (Ulothrix nitens) (1)
      |
      +--Stramenopiles (1)
         |
         +--Oomycetes (1)
            |
            +--Peronosporales (1)
               |
               +--Peronosporaceae (1)
                  |
                  +--Phytophthora sojae (strain P6497) (Soybean stem and root rot agent) (Phytophthora megasperma f. sp. glycines) (1)
