# Species tree for PF15568
# Generated from Pfam version 33.1
   |
   +--Bacteria (4)
      |
      +--Proteobacteria (3)
      |  |
      |  +--Alphaproteobacteria (1)
      |  |  |
      |  |  +--Sphingomonadales (1)
      |  |     |
      |  |     +--Erythrobacteraceae (1)
      |  |        |
      |  |        +--Erythrobacter sp. SG61-1L (1)
      |  |
      |  +--Gammaproteobacteria (1)
      |  |  |
      |  |  +--Alteromonadales (1)
      |  |     |
      |  |     +--Alteromonadaceae (1)
      |  |        |
      |  |        +--Catenovulum sp. CCB-QB4 (1)
      |  |
      |  +--Betaproteobacteria (1)
      |     |
      |     +--Burkholderiales (1)
      |        |
      |        +--Comamonadaceae (1)
      |           |
      |           +--Ramlibacter tataouinensis (1)
      |
      +--Planctomycetes (1)
         |
         +--Planctomycetia (1)
            |
            +--Planctomycetales (1)
               |
               +--Planctomycetaceae (1)
                  |
                  +--Blastopirellula cremea (1)
