# Species tree for PF17261
# Generated from Pfam version 33.1
   |
   +--Bacteria (274)
      |
      +--Actinobacteria (1)
      |  |
      |  +--Streptomycetales (1)
      |     |
      |     +--Streptomycetaceae (1)
      |        |
      |        +--Streptomyces sp. WAC00263 (1)
      |
      +--Proteobacteria (1)
      |  |
      |  +--Alphaproteobacteria (1)
      |     |
      |     +--Rhodobacterales (1)
      |        |
      |        +--Rhodobacteraceae (1)
      |           |
      |           +--Ruegeria sp. NKC1-1 (1)
      |
      +--Firmicutes (272)
         |
         +--Clostridia (1)
         |  |
         |  +--Clostridiales (1)
         |     |
         |     +--Clostridiaceae (1)
         |        |
         |        +--Butyricicoccus sp. 1XD8-22 (1)
         |
         +--Bacilli (270)
         |  |
         |  +--Bacillales (270)
         |     |
         |     +--Geomicrobium sp. JCM 19039 (1)
         |     |
         |     +--Staphylococcaceae (12)
         |     |  |
         |     |  +--Staphylococcus massiliensis S46 (1)
         |     |  |
         |     |  +--Staphylococcus lentus (1)
         |     |  |
         |     |  +--Staphylococcus pettenkoferi VCU012 (1)
         |     |  |
         |     |  +--Salinicoccus roseus (1)
         |     |  |
         |     |  +--Staphylococcus saprophyticus subsp. saprophyticus (strain ATCC 15305 / DSM 20229 / NCIMB 8711 / NCTC 7292 / S-41) (1)
         |     |  |
         |     |  +--Staphylococcus piscifermentans (1)
         |     |  |
         |     |  +--Staphylococcus epidermidis (strain ATCC 35984 / RP62A) (1)
         |     |  |
         |     |  +--Staphylococcus aureus (strain NCTC 8325) (1)
         |     |  |
         |     |  +--Macrococcus caseolyticus (strain JCSC5402) (1)
         |     |  |
         |     |  +--Staphylococcus haemolyticus (strain JCSC1435) (1)
         |     |  |
         |     |  +--Macrococcus sp. IME1552 (1)
         |     |  |
         |     |  +--Staphylococcus microti (1)
         |     |
         |     +--BacillalesFamilyXII.IncertaeSedis (2)
         |     |  |
         |     |  +--Exiguobacterium sibiricum (strain DSM 17290 / JCM 13490 / 255-15) (1)
         |     |  |
         |     |  +--Exiguobacterium sp. (strain ATCC BAA-1283 / AT1b) (1)
         |     |
         |     +--Salipaludibacillus neizhouensis (1)
         |     |
         |     +--Planococcaceae (31)
         |     |  |
         |     |  +--Sporosarcina sp. HYO08 (1)
         |     |  |
         |     |  +--Bhargavaea cecembensis DSE10 (1)
         |     |  |
         |     |  +--Jeotgalibacillus proteolyticus (1)
         |     |  |
         |     |  +--Jeotgalibacillus campisalis (1)
         |     |  |
         |     |  +--Kurthia sp. 11kri321 (1)
         |     |  |
         |     |  +--Caryophanon tenue (1)
         |     |  |
         |     |  +--Jeotgalibacillus malaysiensis (1)
         |     |  |
         |     |  +--Planococcus salinus (1)
         |     |  |
         |     |  +--Sporosarcina sp. BI001-red (1)
         |     |  |
         |     |  +--Kurthia sibirica (1)
         |     |  |
         |     |  +--Jeotgalibacillus soli (1)
         |     |  |
         |     |  +--Sporosarcina psychrophila (Bacillus psychrophilus) (1)
         |     |  |
         |     |  +--Solibacillus sp. R5-41 (1)
         |     |  |
         |     |  +--Paenisporosarcina sp. K2R23-3 (1)
         |     |  |
         |     |  +--Planococcus rifietoensis (1)
         |     |  |
         |     |  +--Viridibacillus arenosi FSL R5-213 (1)
         |     |  |
         |     |  +--Kurthia zopfii (1)
         |     |  |
         |     |  +--Rummeliibacillus sp. TYF005 (1)
         |     |  |
         |     |  +--Sporosarcina pasteurii (Bacillus pasteurii) (1)
         |     |  |
         |     |  +--Planococcus halotolerans (1)
         |     |  |
         |     |  +--Sporosarcina newyorkensis 2681 (1)
         |     |  |
         |     |  +--Planococcus sp. Y42 (1)
         |     |  |
         |     |  +--Kurthia sp. 3B1D (1)
         |     |  |
         |     |  +--Rummeliibacillus stabekisii (1)
         |     |  |
         |     |  +--Planococcus massiliensis (1)
         |     |  |
         |     |  +--Paenisporosarcina sp. HGH0030 (1)
         |     |  |
         |     |  +--Sporosarcina globispora (Bacillus globisporus) (1)
         |     |  |
         |     |  +--Planomicrobium soli (1)
         |     |  |
         |     |  +--Solibacillus silvestris (strain StLB046) (Bacillus silvestris) (1)
         |     |  |
         |     |  +--Planococcus sp. PAMC 21323 (1)
         |     |  |
         |     |  +--Tetzosporium hominis (1)
         |     |
         |     +--Salibacterium qingdaonense (1)
         |     |
         |     +--Listeriaceae (6)
         |     |  |
         |     |  +--Listeria grayi DSM 20601 (1)
         |     |  |
         |     |  +--Listeria booriae (1)
         |     |  |
         |     |  +--Listeria floridensis FSL S10-1187 (1)
         |     |  |
         |     |  +--Listeria fleischmannii subsp. fleischmannii (1)
         |     |  |
         |     |  +--Listeria kieliensis (1)
         |     |  |
         |     |  +--Listeria monocytogenes serovar 1/2a (strain ATCC BAA-679 / EGD-e) (1)
         |     |
         |     +--Abyssicoccus albus (1)
         |     |
         |     +--Salipaludibacillus aurantiacus (1)
         |     |
         |     +--Geomicrobium sp. JCM 19038 (1)
         |     |
         |     +--Paenibacillaceae (1)
         |     |  |
         |     |  +--Paenibacillus sp. 7884-2 (1)
         |     |
         |     +--Bacillaceae (210)
         |     |  |
         |     |  +--Bacillus pseudalcaliphilus (1)
         |     |  |
         |     |  +--Bacillus asahii (1)
         |     |  |
         |     |  +--Halobacillus sp. BBL2006 (1)
         |     |  |
         |     |  +--Bacillus wakoensis JCM 9140 (1)
         |     |  |
         |     |  +--Bacillus sp. YR335 (1)
         |     |  |
         |     |  +--Bacillus sporothermodurans (1)
         |     |  |
         |     |  +--Bacillus persicus (1)
         |     |  |
         |     |  +--Bacillus sp. JCM 19045 (1)
         |     |  |
         |     |  +--Bacillus hemicellulosilyticus JCM 9152 (1)
         |     |  |
         |     |  +--Bacillus sp. OK048 (1)
         |     |  |
         |     |  +--Anaerobacillus macyae (1)
         |     |  |
         |     |  +--Tenuibacillus multivorans (1)
         |     |  |
         |     |  +--Bacillus sp. TS-2 (1)
         |     |  |
         |     |  +--Bacillus sp. LF1 (1)
         |     |  |
         |     |  +--Bacillus sp. CHD6a (1)
         |     |  |
         |     |  +--Bacillus coagulans 36D1 (1)
         |     |  |
         |     |  +--Bacillus loiseleuriae (1)
         |     |  |
         |     |  +--Gracilibacillus halophilus YIM-C55.5 (1)
         |     |  |
         |     |  +--Lysinibacillus sp. YLB-03 (1)
         |     |  |
         |     |  +--Bacillus subtilis (strain 168) (1)
         |     |  |
         |     |  +--Bacillus sp. (strain OxB-1) (1)
         |     |  |
         |     |  +--Bacillus aquimaris (1)
         |     |  |
         |     |  +--Bacillus indicus (1)
         |     |  |
         |     |  +--Bacillus litoralis (1)
         |     |  |
         |     |  +--Bacillus vireti LMG 21834 (1)
         |     |  |
         |     |  +--Saliterribacillus persicus (1)
         |     |  |
         |     |  +--Oceanobacillus sp. YLB-02 (1)
         |     |  |
         |     |  +--Anoxybacillus flavithermus (strain DSM 21510 / WK1) (1)
         |     |  |
         |     |  +--Fictibacillus arsenicus (1)
         |     |  |
         |     |  +--Aeribacillus pallidus (1)
         |     |  |
         |     |  +--[Bacillus] sp. KCTC 13219 (1)
         |     |  |
         |     |  +--Bacillus subterraneus (1)
         |     |  |
         |     |  +--Lysinibacillus composti (1)
         |     |  |
         |     |  +--Salisediminibacterium haloalkalitolerans (1)
         |     |  |
         |     |  +--Lysinibacillus massiliensis 4400831 = CIP 108448 = CCUG 49529 (1)
         |     |  |
         |     |  +--Geobacillus (1)
         |     |  |  |
         |     |  |  +--Geobacillus kaustophilus (strain HTA426) (1)
         |     |  |
         |     |  +--Bacillus obstructivus (1)
         |     |  |
         |     |  +--Bacillus sp. FJAT-27916 (1)
         |     |  |
         |     |  +--Bacillus deserti (1)
         |     |  |
         |     |  +--Bacillus oleivorans (1)
         |     |  |
         |     |  +--Bacillus urumqiensis (1)
         |     |  |
         |     |  +--Lentibacillus persicus (1)
         |     |  |
         |     |  +--Bacillus sp. VT-16-64 (1)
         |     |  |
         |     |  +--Bacillus zeae (1)
         |     |  |
         |     |  +--Anoxybacillus sp. BCO1 (1)
         |     |  |
         |     |  +--Bacillus bataviensis LMG 21833 (1)
         |     |  |
         |     |  +--Bacillaceae bacterium SAS-127 (1)
         |     |  |
         |     |  +--Bacillus sp. FJAT-25509 (1)
         |     |  |
         |     |  +--Ornithinibacillus halophilus (1)
         |     |  |
         |     |  +--Bacillus sp. FJAT-22058 (1)
         |     |  |
         |     |  +--Lysinibacillus halotolerans (1)
         |     |  |
         |     |  +--Virgibacillus sp. SK37 (1)
         |     |  |
         |     |  +--Alteribacillus iranensis (1)
         |     |  |
         |     |  +--Bacillus cellulosilyticus (strain ATCC 21833 / DSM 2522 / FERM P-1141 / JCM 9156 / N-4) (1)
         |     |  |
         |     |  +--Bacillus filamentosus (1)
         |     |  |
         |     |  +--Oceanobacillus halophilus (1)
         |     |  |
         |     |  +--Bacillus horneckiae (1)
         |     |  |
         |     |  +--Psychrobacillus psychrotolerans (1)
         |     |  |
         |     |  +--Lysinibacillus sinduriensis BLB-1 = JCM 15800 (1)
         |     |  |
         |     |  +--Virgibacillus necropolis (1)
         |     |  |
         |     |  +--Bacillus halodurans (strain ATCC BAA-125 / DSM 18197 / FERM 7344 / JCM 9153 / C-125) (1)
         |     |  |
         |     |  +--Lysinibacillus sp. 2017 (1)
         |     |  |
         |     |  +--Bacillus sp. 7504-2 (1)
         |     |  |
         |     |  +--Bacillus sp. SGD-V-76 (1)
         |     |  |
         |     |  +--Bacillus methanolicus (strain MGA3 / ATCC 53907) (1)
         |     |  |
         |     |  +--Bacillus nealsonii (1)
         |     |  |
         |     |  +--Bacillus sp. M6-12 (1)
         |     |  |
         |     |  +--Bacillus cohnii (1)
         |     |  |
         |     |  +--Alteribacillus persepolensis (1)
         |     |  |
         |     |  +--Oceanobacillus bengalensis (1)
         |     |  |
         |     |  +--Marinococcus luteus (1)
         |     |  |
         |     |  +--Alteribacillus bidgolensis (1)
         |     |  |
         |     |  +--Aquisalibacillus elongatus (1)
         |     |  |
         |     |  +--Bacillus vietnamensis (1)
         |     |  |
         |     |  +--Bacillus mesonae (1)
         |     |  |
         |     |  +--Bacillus lentus (1)
         |     |  |
         |     |  +--Quasibacillus thermotolerans (1)
         |     |  |
         |     |  +--Bacillus daliensis (1)
         |     |  |
         |     |  +--Bacillus sp. AFS037270 (1)
         |     |  |
         |     |  +--Bacillus sp. SJS (1)
         |     |  |
         |     |  +--Paraliobacillus ryukyuensis (1)
         |     |  |
         |     |  +--Bacillus salacetis (1)
         |     |  |
         |     |  +--Bacillus sp. Y1 (1)
         |     |  |
         |     |  +--Pseudogracilibacillus auburnensis (1)
         |     |  |
         |     |  +--Bacillus sp. MUM 116 (1)
         |     |  |
         |     |  +--Bacillus sp. 7884-1 (1)
         |     |  |
         |     |  +--Pontibacillus litoralis JSM 072002 (1)
         |     |  |
         |     |  +--Gracilibacillus kekensis (1)
         |     |  |
         |     |  +--Bacillus megaterium (strain ATCC 12872 / QMB1551) (1)
         |     |  |
         |     |  +--Bacillus sp. FJAT-27986 (1)
         |     |  |
         |     |  +--Gracilibacillus ureilyticus (1)
         |     |  |
         |     |  +--Bacillus sp. FJAT-21945 (1)
         |     |  |
         |     |  +--Bacillus pseudofirmus (strain OF4) (1)
         |     |  |
         |     |  +--Sediminibacillus albus (1)
         |     |  |
         |     |  +--Bacillus gobiensis (1)
         |     |  |
         |     |  +--Oceanobacillus picturae (1)
         |     |  |
         |     |  +--Piscibacillus halophilus (1)
         |     |  |
         |     |  +--Psychrobacillus sp. OK032 (1)
         |     |  |
         |     |  +--Bacillus (5)
         |     |  |  |
         |     |  |  +--Bacillus pseudomycoides DSM 12442 (1)
         |     |  |  |
         |     |  |  +--Bacillus cytotoxicus (strain DSM 22905 / CIP 110041 / 391-98 / NVH 391-98) (1)
         |     |  |  |
         |     |  |  +--Bacillus manliponensis (1)
         |     |  |  |
         |     |  |  +--Bacillus cereus (strain ATCC 14579 / DSM 31 / JCM 2152 / NBRC 15305 / NCIMB 9373 / NRRL B-3711) (1)
         |     |  |  |
         |     |  |  +--Bacillus anthracis (1)
         |     |  |
         |     |  +--Bacillus licheniformis (strain ATCC 14580 / DSM 13 / JCM 2505 / NBRC 12200 / NCIMB 9375 / NRRL NRS-1264 / Gibson 46) (1)
         |     |  |
         |     |  +--Fictibacillus aquaticus (1)
         |     |  |
         |     |  +--Geobacillus sp. BCO2 (1)
         |     |  |
         |     |  +--Bacillus lehensis G1 (1)
         |     |  |
         |     |  +--Bacillus infantis NRRL B-14911 (1)
         |     |  |
         |     |  +--Domibacillus enclensis (1)
         |     |  |
         |     |  +--Anaerobacillus isosaccharinicus (1)
         |     |  |
         |     |  +--Falsibacillus pallidus (1)
         |     |  |
         |     |  +--Bacillus taeanensis (1)
         |     |  |
         |     |  +--Oceanobacillus sp. 160 (1)
         |     |  |
         |     |  +--Virgibacillus pantothenticus (1)
         |     |  |
         |     |  +--Lysinibacillus xyleni (1)
         |     |  |
         |     |  +--Bacillus caseinilyticus (1)
         |     |  |
         |     |  +--Gracilibacillus dipsosauri (1)
         |     |  |
         |     |  +--Bacillus sp. V59.32b (1)
         |     |  |
         |     |  +--Bacillus galactosidilyticus (1)
         |     |  |
         |     |  +--Virgibacillus indicus (1)
         |     |  |
         |     |  +--Oceanobacillus limi (1)
         |     |  |
         |     |  +--Bacillus thermoamylovorans (1)
         |     |  |
         |     |  +--Bacillus kochii (1)
         |     |  |
         |     |  +--Anoxybacillus sp. B7M1 (1)
         |     |  |
         |     |  +--Bacillus sp. T33-2 (1)
         |     |  |
         |     |  +--Bacillus koreensis (1)
         |     |  |
         |     |  +--Lysinibacillus sp. BF-4 (1)
         |     |  |
         |     |  +--Streptohalobacillus salinus (1)
         |     |  |
         |     |  +--Alkalicoccus saliphilus (1)
         |     |  |
         |     |  +--Bacillus sp. X1(2014) (1)
         |     |  |
         |     |  +--Salimicrobium jeotgali (1)
         |     |  |
         |     |  +--Lysinibacillus odysseyi 34hs-1 = NBRC 100172 (1)
         |     |  |
         |     |  +--Bacillus notoginsengisoli (1)
         |     |  |
         |     |  +--Pelagirhabdus alkalitolerans (1)
         |     |  |
         |     |  +--Amphibacillus xylanus (strain ATCC 51415 / DSM 6626 / JCM 7361 / LMG 17667 / NBRC 15112 / Ep01) (1)
         |     |  |
         |     |  +--Bacillus sp. 7586-K (1)
         |     |  |
         |     |  +--Bacillus sp. YLB-04 (1)
         |     |  |
         |     |  +--Lysinibacillus contaminans (1)
         |     |  |
         |     |  +--Bacillus okhensis (1)
         |     |  |
         |     |  +--Bacillus badius (1)
         |     |  |
         |     |  +--Bacillus marisflavi (1)
         |     |  |
         |     |  +--Bacillus sp. SA5d-4 (1)
         |     |  |
         |     |  +--Domibacillus epiphyticus (1)
         |     |  |
         |     |  +--Bacillus cavernae (1)
         |     |  |
         |     |  +--Halobacillus sp. BAB-2008 (1)
         |     |  |
         |     |  +--Domibacillus aminovorans (1)
         |     |  |
         |     |  +--Bacillus pumilus (strain SAFR-032) (1)
         |     |  |
         |     |  +--Anoxybacillus vitaminiphilus (1)
         |     |  |
         |     |  +--Bacillus salarius (2)
         |     |  |
         |     |  +--Thalassobacillus cyri (1)
         |     |  |
         |     |  +--Pontibacillus yanchengensis Y32 (1)
         |     |  |
         |     |  +--Virgibacillus salinus (1)
         |     |  |
         |     |  +--Bacillus sp. YSP-3 (1)
         |     |  |
         |     |  +--Fictibacillus enclensis (1)
         |     |  |
         |     |  +--Bacillus sp. MRMR6 (1)
         |     |  |
         |     |  +--Psychrobacillus insolitus (1)
         |     |  |
         |     |  +--Bacillus shackletonii (1)
         |     |  |
         |     |  +--Oceanobacillus iheyensis (strain DSM 14371 / CIP 107618 / JCM 11309 / KCTC 3954 / HTE831) (1)
         |     |  |
         |     |  +--Bacillus salsus (1)
         |     |  |
         |     |  +--Bacillus krulwichiae (1)
         |     |  |
         |     |  +--Bacillus campisalis (1)
         |     |  |
         |     |  +--Bacillus solimangrovi (1)
         |     |  |
         |     |  +--Halobacillus halophilus (strain ATCC 35676 / DSM 2266 / JCM 20832 / NBRC 102448/ NCIMB 2269) (Sporosarcina halophila) (1)
         |     |  |
         |     |  +--Lentibacillus halodurans (1)
         |     |  |
         |     |  +--Geobacillus sp. (strain WCH70) (1)
         |     |  |
         |     |  +--Bacillus freudenreichii (1)
         |     |  |
         |     |  +--Halalkalibacillus sp. B3227 (1)
         |     |  |
         |     |  +--Bacillus sp. FJAT-27231 (1)
         |     |  |
         |     |  +--Paraliobacillus sp. PM-2 (1)
         |     |  |
         |     |  +--Bacillus clausii (strain KSM-K16) (1)
         |     |  |
         |     |  +--Bacillus sp. 1NLA3E (1)
         |     |  |
         |     |  +--Virgibacillus massiliensis (1)
         |     |  |
         |     |  +--Gracilibacillus orientalis (1)
         |     |  |
         |     |  +--Halobacillus karajensis (1)
         |     |  |
         |     |  +--Bacillus sp. cl95 (1)
         |     |  |
         |     |  +--Lysinibacillus telephonicus (1)
         |     |  |
         |     |  +--Bacillus alcalophilus ATCC 27647 = CGMCC 1.3604 (1)
         |     |  |
         |     |  +--Lysinibacillus sp. F5 (1)
         |     |  |
         |     |  +--Bacillus sp. HNG (1)
         |     |  |
         |     |  +--Caldibacillus debilis (1)
         |     |  |
         |     |  +--Halolactibacillus miurensis (1)
         |     |  |
         |     |  +--Salsuginibacillus halophilus (1)
         |     |  |
         |     |  +--Bacillus smithii (1)
         |     |  |
         |     |  +--Anaerobacillus alkalilacustris (1)
         |     |  |
         |     |  +--Gracilibacillus boraciitolerans JCM 21714 (1)
         |     |  |
         |     |  +--Bacillus sp. FJAT-18017 (1)
         |     |  |
         |     |  +--Bacillus sp. UMB0899 (1)
         |     |  |
         |     |  +--Oceanobacillus oncorhynchi (1)
         |     |  |
         |     |  +--Pontibacillus halophilus JSM 076056 = DSM 19796 (1)
         |     |  |
         |     |  +--Amphibacillus marinus (1)
         |     |  |
         |     |  +--Salinibacillus kushneri (1)
         |     |  |
         |     |  +--Bacillus sp. V5-8f (1)
         |     |  |
         |     |  +--Bacillus sp. SG-1 (1)
         |     |  |
         |     |  +--Fictibacillus macauensis ZFHKF-1 (1)
         |     |  |
         |     |  +--Bacillus sp. AFS040349 (1)
         |     |  |
         |     |  +--Bacillus circulans (1)
         |     |  |
         |     |  +--Bacillus terrae (1)
         |     |  |
         |     |  +--Bacillus sp. AFS006103 (1)
         |     |  |
         |     |  +--Bacillus sp. MUM 13 (1)
         |     |  |
         |     |  +--Pontibacillus chungwhensis BH030062 (1)
         |     |  |
         |     |  +--Bacillus sp. B-jedd (1)
         |     |  |
         |     |  +--Bacillus weihaiensis (1)
         |     |  |
         |     |  +--Bacillus sp. V47-23a (1)
         |     |  |
         |     |  +--Pontibacillus marinus BH030004 = DSM 16465 (1)
         |     |  |
         |     |  +--Bacillus sp. V3-13 (1)
         |     |  |
         |     |  +--Bacillus sp. AFS018417 (1)
         |     |  |
         |     |  +--Anoxybacillus amylolyticus (1)
         |     |  |
         |     |  +--Bacillus akibai (strain ATCC 43226 / DSM 21942 / JCM 9157 / 1139) (1)
         |     |  |
         |     |  +--Natribacillus halophilus (1)
         |     |
         |     +--Sporolactobacillaceae (2)
         |        |
         |        +--Sinobaca qinghaiensis (1)
         |        |
         |        +--Bacillus selenitireducens (strain ATCC 700615 / DSM 15326 / MLS10) (1)
         |
         +--Bacilli bacterium VT-13-104 (1)
