# Species tree for PF09567
# Generated from Pfam version 33.1
   |
   +--Bacteria (14)
      |
      +--Cyanobacteria (2)
      |  |
      |  +--Oscillatoriophycideae (2)
      |     |
      |     +--Oscillatoriales (2)
      |        |
      |        +--Oscillatoriales cyanobacterium USR001 (1)
      |        |
      |        +--Microcoleaceae (1)
      |           |
      |           +--Planktothrix agardhii NIVA-CYA 126/8 (1)
      |
      +--Proteobacteria (5)
      |  |
      |  +--Epsilonproteobacteria (1)
      |  |  |
      |  |  +--Campylobacterales (1)
      |  |     |
      |  |     +--Campylobacteraceae (1)
      |  |        |
      |  |        +--Campylobacter showae RM3277 (1)
      |  |
      |  +--Alphaproteobacteria (1)
      |  |  |
      |  |  +--Rhodobacterales (1)
      |  |     |
      |  |     +--Rhodobacteraceae (1)
      |  |        |
      |  |        +--Pseudaestuariivita atlantica (1)
      |  |
      |  +--Gammaproteobacteria (1)
      |  |  |
      |  |  +--Chromatiales (1)
      |  |     |
      |  |     +--Chromatiaceae (1)
      |  |        |
      |  |        +--Allochromatium warmingii (Chromatium warmingii) (1)
      |  |
      |  +--Betaproteobacteria (1)
      |  |  |
      |  |  +--Burkholderiales (1)
      |  |     |
      |  |     +--Advenella kashmirensis (strain DSM 17095 / LMG 22695 / WT001) (Tetrathiobacter kashmirensis) (1)
      |  |
      |  +--Deltaproteobacteria (1)
      |     |
      |     +--Desulfobacterales (1)
      |        |
      |        +--Desulfobulbaceae (1)
      |           |
      |           +--Desulfopila aestuarii DSM 18488 (1)
      |
      +--Bacteroidetes (4)
      |  |
      |  +--Sphingobacteriia (1)
      |  |  |
      |  |  +--Sphingobacteriales (1)
      |  |     |
      |  |     +--Sphingobacteriaceae (1)
      |  |        |
      |  |        +--Pedobacter sp. Leaf41 (1)
      |  |
      |  +--Bacteroidia (2)
      |  |  |
      |  |  +--Bacteroidales (2)
      |  |     |
      |  |     +--Prevotellaceae (2)
      |  |        |
      |  |        +--Prevotella (1)
      |  |        |  |
      |  |        |  +--Prevotella sp. CAG:386 (1)
      |  |        |
      |  |        +--Prevotella timonensis CRIS 5C-B1 (1)
      |  |
      |  +--Flavobacteriia (1)
      |     |
      |     +--Flavobacteriales (1)
      |        |
      |        +--Flavobacteriaceae (1)
      |           |
      |           +--Gilvibacter sp. SZ-19 (1)
      |
      +--Firmicutes (3)
         |
         +--Clostridia (2)
         |  |
         |  +--Clostridiales (2)
         |     |
         |     +--Clostridiaceae (2)
         |        |
         |        +--Clostridium (2)
         |           |
         |           +--Clostridium sp. CAG:230 (2)
         |
         +--Firmicutes bacterium CAG:176 (1)
