# Species tree for PF15175
# Generated from Pfam version 33.1
   |
   +--Eukaryota (122)
      |
      +--Metazoa (122)
         |
         +--Cnidaria (3)
         |  |
         |  +--Anthozoa (3)
         |     |
         |     +--Hexacorallia (3)
         |        |
         |        +--Actiniaria (1)
         |        |  |
         |        |  +--Edwardsiidae (1)
         |        |     |
         |        |     +--Nematostella vectensis (Starlet sea anemone) (1)
         |        |
         |        +--Scleractinia (2)
         |           |
         |           +--Astrocoeniina (2)
         |              |
         |              +--Pocilloporidae (2)
         |                 |
         |                 +--Stylophora pistillata (Smooth cauliflower coral) (1)
         |                 |
         |                 +--Pocillopora damicornis (1)
         |
         +--Chordata (103)
         |  |
         |  +--Cephalochordata (1)
         |  |  |
         |  |  +--Branchiostomidae (1)
         |  |     |
         |  |     +--Branchiostoma floridae (Florida lancelet) (Amphioxus) (1)
         |  |
         |  +--Tunicata (1)
         |  |  |
         |  |  +--Ascidiacea (1)
         |  |     |
         |  |     +--Enterogona (1)
         |  |        |
         |  |        +--Phlebobranchia (1)
         |  |           |
         |  |           +--Cionidae (1)
         |  |              |
         |  |              +--Ciona intestinalis (Transparent sea squirt) (Ascidia intestinalis) (1)
         |  |
         |  +--Craniata (101)
         |     |
         |     +--Vertebrata (101)
         |        |
         |        +--Euteleostomi (99)
         |        |  |
         |        |  +--Lepidosauria (1)
         |        |  |  |
         |        |  |  +--Squamata (1)
         |        |  |     |
         |        |  |     +--Bifurcata (1)
         |        |  |        |
         |        |  |        +--Gekkota (1)
         |        |  |           |
         |        |  |           +--Gekkonidae (1)
         |        |  |              |
         |        |  |              +--Gekkoninae (1)
         |        |  |                 |
         |        |  |                 +--Paroedura picta (1)
         |        |  |
         |        |  +--Archelosauria (8)
         |        |  |  |
         |        |  |  +--Testudines (4)
         |        |  |  |  |
         |        |  |  |  +--Cryptodira (4)
         |        |  |  |     |
         |        |  |  |     +--Durocryptodira (3)
         |        |  |  |     |  |
         |        |  |  |     |  +--Americhelydia (1)
         |        |  |  |     |  |  |
         |        |  |  |     |  |  +--Chelonioidea (1)
         |        |  |  |     |  |     |
         |        |  |  |     |  |     +--Cheloniidae (1)
         |        |  |  |     |  |        |
         |        |  |  |     |  |        +--Chelonia mydas (Green sea-turtle) (Chelonia agassizi) (1)
         |        |  |  |     |  |
         |        |  |  |     |  +--Testudinoidea (2)
         |        |  |  |     |     |
         |        |  |  |     |     +--Platysternidae (1)
         |        |  |  |     |     |  |
         |        |  |  |     |     |  +--Platysternon megacephalum (big-headed turtle) (1)
         |        |  |  |     |     |
         |        |  |  |     |     +--Testudinidae (1)
         |        |  |  |     |        |
         |        |  |  |     |        +--Gopherus agassizii (Agassiz's desert tortoise) (1)
         |        |  |  |     |
         |        |  |  |     +--Trionychia (1)
         |        |  |  |        |
         |        |  |  |        +--Trionychidae (1)
         |        |  |  |           |
         |        |  |  |           +--Pelodiscus sinensis (Chinese softshell turtle) (Trionyx sinensis) (1)
         |        |  |  |
         |        |  |  +--Archosauria (4)
         |        |  |     |
         |        |  |     +--Crocodylia (4)
         |        |  |        |
         |        |  |        +--Alligatoridae (4)
         |        |  |           |
         |        |  |           +--Alligatorinae (4)
         |        |  |              |
         |        |  |              +--Alligator mississippiensis (American alligator) (1)
         |        |  |              |
         |        |  |              +--Alligator sinensis (Chinese alligator) (3)
         |        |  |
         |        |  +--Coelacanthiformes (1)
         |        |  |  |
         |        |  |  +--Coelacanthidae (1)
         |        |  |     |
         |        |  |     +--Latimeria chalumnae (Coelacanth) (1)
         |        |  |
         |        |  +--Mammalia (89)
         |        |     |
         |        |     +--Monotremata (1)
         |        |     |  |
         |        |     |  +--Ornithorhynchidae (1)
         |        |     |     |
         |        |     |     +--Ornithorhynchus anatinus (Duckbill platypus) (1)
         |        |     |
         |        |     +--Metatheria (2)
         |        |     |  |
         |        |     |  +--Didelphimorphia (1)
         |        |     |  |  |
         |        |     |  |  +--Didelphidae (1)
         |        |     |  |     |
         |        |     |  |     +--Monodelphis domestica (Gray short-tailed opossum) (1)
         |        |     |  |
         |        |     |  +--Dasyuromorphia (1)
         |        |     |     |
         |        |     |     +--Dasyuridae (1)
         |        |     |        |
         |        |     |        +--Sarcophilus harrisii (Tasmanian devil) (Sarcophilus laniarius) (1)
         |        |     |
         |        |     +--Eutheria (86)
         |        |        |
         |        |        +--Afrotheria (2)
         |        |        |  |
         |        |        |  +--Proboscidea (2)
         |        |        |     |
         |        |        |     +--Elephantidae (2)
         |        |        |        |
         |        |        |        +--Loxodonta africana (African elephant) (2)
         |        |        |
         |        |        +--Euarchontoglires (59)
         |        |        |  |
         |        |        |  +--Primates (41)
         |        |        |  |  |
         |        |        |  |  +--Haplorrhini (38)
         |        |        |  |  |  |
         |        |        |  |  |  +--Catarrhini (33)
         |        |        |  |  |  |  |
         |        |        |  |  |  |  +--Hominidae (11)
         |        |        |  |  |  |  |  |
         |        |        |  |  |  |  |  +--Homo sapiens (Human) (6)
         |        |        |  |  |  |  |  |
         |        |        |  |  |  |  |  +--Pongo abelii (Sumatran orangutan) (Pongo pygmaeus abelii) (1)
         |        |        |  |  |  |  |  |
         |        |        |  |  |  |  |  +--Pan paniscus (Pygmy chimpanzee) (Bonobo) (2)
         |        |        |  |  |  |  |  |
         |        |        |  |  |  |  |  +--Pan troglodytes (Chimpanzee) (2)
         |        |        |  |  |  |  |
         |        |        |  |  |  |  +--Hylobatidae (2)
         |        |        |  |  |  |  |  |
         |        |        |  |  |  |  |  +--Nomascus leucogenys (Northern white-cheeked gibbon) (Hylobates leucogenys) (2)
         |        |        |  |  |  |  |
         |        |        |  |  |  |  +--Cercopithecidae (20)
         |        |        |  |  |  |     |
         |        |        |  |  |  |     +--Cercopithecinae (16)
         |        |        |  |  |  |     |  |
         |        |        |  |  |  |     |  +--Macaca fascicularis (Crab-eating macaque) (Cynomolgus monkey) (3)
         |        |        |  |  |  |     |  |
         |        |        |  |  |  |     |  +--Papio anubis (Olive baboon) (2)
         |        |        |  |  |  |     |  |
         |        |        |  |  |  |     |  +--Mandrillus leucophaeus (Drill) (Papio leucophaeus) (3)
         |        |        |  |  |  |     |  |
         |        |        |  |  |  |     |  +--Macaca nemestrina (Pig-tailed macaque) (2)
         |        |        |  |  |  |     |  |
         |        |        |  |  |  |     |  +--Chlorocebus sabaeus (Green monkey) (Cercopithecus sabaeus) (1)
         |        |        |  |  |  |     |  |
         |        |        |  |  |  |     |  +--Macaca mulatta (Rhesus macaque) (3)
         |        |        |  |  |  |     |  |
         |        |        |  |  |  |     |  +--Cercocebus atys (Sooty mangabey) (Cercocebus torquatus atys) (2)
         |        |        |  |  |  |     |
         |        |        |  |  |  |     +--Colobinae (4)
         |        |        |  |  |  |        |
         |        |        |  |  |  |        +--Rhinopithecus roxellana (Golden snub-nosed monkey) (Pygathrix roxellana) (2)
         |        |        |  |  |  |        |
         |        |        |  |  |  |        +--Rhinopithecus bieti (Black snub-nosed monkey) (Pygathrix bieti) (2)
         |        |        |  |  |  |
         |        |        |  |  |  +--Platyrrhini (4)
         |        |        |  |  |  |  |
         |        |        |  |  |  |  +--Aotidae (2)
         |        |        |  |  |  |  |  |
         |        |        |  |  |  |  |  +--Aotus nancymaae (Ma's night monkey) (2)
         |        |        |  |  |  |  |
         |        |        |  |  |  |  +--Cebidae (2)
         |        |        |  |  |  |     |
         |        |        |  |  |  |     +--Callitrichinae (2)
         |        |        |  |  |  |        |
         |        |        |  |  |  |        +--Callithrix (2)
         |        |        |  |  |  |           |
         |        |        |  |  |  |           +--Callithrix jacchus (White-tufted-ear marmoset) (2)
         |        |        |  |  |  |
         |        |        |  |  |  +--Tarsiiformes (1)
         |        |        |  |  |     |
         |        |        |  |  |     +--Tarsiidae (1)
         |        |        |  |  |        |
         |        |        |  |  |        +--Tarsius syrichta (Philippine tarsier) (1)
         |        |        |  |  |
         |        |        |  |  +--Strepsirrhini (3)
         |        |        |  |     |
         |        |        |  |     +--Lemuriformes (2)
         |        |        |  |     |  |
         |        |        |  |     |  +--Indriidae (2)
         |        |        |  |     |     |
         |        |        |  |     |     +--Propithecus coquereli (Coquerel's sifaka) (Propithecus verreauxi coquereli) (2)
         |        |        |  |     |
         |        |        |  |     +--Lorisiformes (1)
         |        |        |  |        |
         |        |        |  |        +--Galagidae (1)
         |        |        |  |           |
         |        |        |  |           +--Otolemur garnettii (Small-eared galago) (Garnett's greater bushbaby) (1)
         |        |        |  |
         |        |        |  +--Scandentia (1)
         |        |        |  |  |
         |        |        |  |  +--Tupaiidae (1)
         |        |        |  |     |
         |        |        |  |     +--Tupaia chinensis (Chinese tree shrew) (1)
         |        |        |  |
         |        |        |  +--Glires (17)
         |        |        |     |
         |        |        |     +--Rodentia (16)
         |        |        |     |  |
         |        |        |     |  +--Sciuromorpha (1)
         |        |        |     |  |  |
         |        |        |     |  |  +--Sciuridae (1)
         |        |        |     |  |     |
         |        |        |     |  |     +--Xerinae (1)
         |        |        |     |  |        |
         |        |        |     |  |        +--Marmotini (1)
         |        |        |     |  |           |
         |        |        |     |  |           +--Ictidomys tridecemlineatus (Thirteen-lined ground squirrel) (Spermophilus tridecemlineatus) (1)
         |        |        |     |  |
         |        |        |     |  +--Hystricomorpha (3)
         |        |        |     |  |  |
         |        |        |     |  |  +--Caviidae (1)
         |        |        |     |  |  |  |
         |        |        |     |  |  |  +--Cavia porcellus (Guinea pig) (1)
         |        |        |     |  |  |
         |        |        |     |  |  +--Bathyergidae (2)
         |        |        |     |  |     |
         |        |        |     |  |     +--Heterocephalus glaber (Naked mole rat) (1)
         |        |        |     |  |     |
         |        |        |     |  |     +--Fukomys damarensis (Damaraland mole rat) (Cryptomys damarensis) (1)
         |        |        |     |  |
         |        |        |     |  +--Myomorpha (10)
         |        |        |     |  |  |
         |        |        |     |  |  +--Muroidea (10)
         |        |        |     |  |     |
         |        |        |     |  |     +--Muridae (7)
         |        |        |     |  |     |  |
         |        |        |     |  |     |  +--Murinae (7)
         |        |        |     |  |     |     |
         |        |        |     |  |     |     +--Rattus norvegicus (Rat) (1)
         |        |        |     |  |     |     |
         |        |        |     |  |     |     +--Mus (6)
         |        |        |     |  |     |        |
         |        |        |     |  |     |        +--Mus musculus (Mouse) (6)
         |        |        |     |  |     |
         |        |        |     |  |     +--Cricetidae (3)
         |        |        |     |  |        |
         |        |        |     |  |        +--Cricetinae (2)
         |        |        |     |  |        |  |
         |        |        |     |  |        |  +--Cricetulus griseus (Chinese hamster) (Cricetulus barabensis griseus) (1)
         |        |        |     |  |        |  |
         |        |        |     |  |        |  +--Mesocricetus auratus (Golden hamster) (1)
         |        |        |     |  |        |
         |        |        |     |  |        +--Neotominae (1)
         |        |        |     |  |           |
         |        |        |     |  |           +--Neotoma lepida (Desert woodrat) (1)
         |        |        |     |  |
         |        |        |     |  +--Castorimorpha (2)
         |        |        |     |     |
         |        |        |     |     +--Heteromyidae (2)
         |        |        |     |        |
         |        |        |     |        +--Dipodomyinae (2)
         |        |        |     |           |
         |        |        |     |           +--Dipodomys ordii (Ord's kangaroo rat) (2)
         |        |        |     |
         |        |        |     +--Lagomorpha (1)
         |        |        |        |
         |        |        |        +--Leporidae (1)
         |        |        |           |
         |        |        |           +--Oryctolagus cuniculus (Rabbit) (1)
         |        |        |
         |        |        +--Laurasiatheria (25)
         |        |           |
         |        |           +--Carnivora (7)
         |        |           |  |
         |        |           |  +--Feliformia (2)
         |        |           |  |  |
         |        |           |  |  +--Felidae (2)
         |        |           |  |     |
         |        |           |  |     +--Felinae (2)
         |        |           |  |        |
         |        |           |  |        +--Felis catus (Cat) (Felis silvestris catus) (2)
         |        |           |  |
         |        |           |  +--Caniformia (5)
         |        |           |     |
         |        |           |     +--Phocidae (1)
         |        |           |     |  |
         |        |           |     |  +--Leptonychotes weddellii (Weddell seal) (Otaria weddellii) (1)
         |        |           |     |
         |        |           |     +--Canidae (1)
         |        |           |     |  |
         |        |           |     |  +--Vulpes vulpes (Red fox) (1)
         |        |           |     |
         |        |           |     +--Ursidae (3)
         |        |           |        |
         |        |           |        +--Ursus maritimus (Polar bear) (Thalarctos maritimus) (1)
         |        |           |        |
         |        |           |        +--Ursus americanus (American black bear) (Euarctos americanus) (1)
         |        |           |        |
         |        |           |        +--Ailuropoda melanoleuca (Giant panda) (1)
         |        |           |
         |        |           +--Eulipotyphla (1)
         |        |           |  |
         |        |           |  +--Erinaceidae (1)
         |        |           |     |
         |        |           |     +--Erinaceinae (1)
         |        |           |        |
         |        |           |        +--Erinaceus europaeus (Western European hedgehog) (1)
         |        |           |
         |        |           +--Cetartiodactyla (13)
         |        |           |  |
         |        |           |  +--Cetacea (8)
         |        |           |  |  |
         |        |           |  |  +--Odontoceti (8)
         |        |           |  |     |
         |        |           |  |     +--Monodontidae (1)
         |        |           |  |     |  |
         |        |           |  |     |  +--Delphinapterus leucas (Beluga whale) (1)
         |        |           |  |     |
         |        |           |  |     +--Physeteridae (4)
         |        |           |  |     |  |
         |        |           |  |     |  +--Physeter macrocephalus (Sperm whale) (Physeter catodon) (4)
         |        |           |  |     |
         |        |           |  |     +--Lipotidae (1)
         |        |           |  |     |  |
         |        |           |  |     |  +--Lipotes vexillifer (Yangtze river dolphin) (1)
         |        |           |  |     |
         |        |           |  |     +--Delphinidae (2)
         |        |           |  |        |
         |        |           |  |        +--Tursiops truncatus (Atlantic bottle-nosed dolphin) (Delphinus truncatus) (2)
         |        |           |  |
         |        |           |  +--Ruminantia (3)
         |        |           |  |  |
         |        |           |  |  +--Pecora (3)
         |        |           |  |     |
         |        |           |  |     +--Bovidae (3)
         |        |           |  |        |
         |        |           |  |        +--Bovinae (1)
         |        |           |  |        |  |
         |        |           |  |        |  +--Bos taurus (Bovine) (1)
         |        |           |  |        |
         |        |           |  |        +--Caprinae (2)
         |        |           |  |           |
         |        |           |  |           +--Capra hircus (Goat) (1)
         |        |           |  |           |
         |        |           |  |           +--Ovis aries (Sheep) (1)
         |        |           |  |
         |        |           |  +--Suina (2)
         |        |           |     |
         |        |           |     +--Suidae (2)
         |        |           |        |
         |        |           |        +--Sus scrofa (Pig) (2)
         |        |           |
         |        |           +--Perissodactyla (2)
         |        |           |  |
         |        |           |  +--Equidae (2)
         |        |           |     |
         |        |           |     +--Equus caballus (Horse) (2)
         |        |           |
         |        |           +--Chiroptera (2)
         |        |              |
         |        |              +--Microchiroptera (1)
         |        |              |  |
         |        |              |  +--Vespertilionidae (1)
         |        |              |     |
         |        |              |     +--Myotis lucifugus (Little brown bat) (1)
         |        |              |
         |        |              +--Megachiroptera (1)
         |        |                 |
         |        |                 +--Pteropodidae (1)
         |        |                    |
         |        |                    +--Pteropodinae (1)
         |        |                       |
         |        |                       +--Pteropus alecto (Black flying fox) (1)
         |        |
         |        +--Chondrichthyes (2)
         |           |
         |           +--Elasmobranchii (2)
         |              |
         |              +--Galeomorphii (2)
         |                 |
         |                 +--Galeoidea (2)
         |                    |
         |                    +--Orectolobiformes (1)
         |                    |  |
         |                    |  +--Hemiscylliidae (1)
         |                    |     |
         |                    |     +--Chiloscyllium punctatum (Brownbanded bambooshark) (Hemiscyllium punctatum) (1)
         |                    |
         |                    +--Carcharhiniformes (1)
         |                       |
         |                       +--Scyliorhinidae (1)
         |                          |
         |                          +--Scyliorhinus torazame (Cloudy catshark) (1)
         |
         +--Lophotrochozoa (10)
         |  |
         |  +--Brachiopoda (1)
         |  |  |
         |  |  +--Linguliformea (1)
         |  |     |
         |  |     +--Lingulata (1)
         |  |        |
         |  |        +--Lingulida (1)
         |  |           |
         |  |           +--Linguloidea (1)
         |  |              |
         |  |              +--Lingulidae (1)
         |  |                 |
         |  |                 +--Lingula unguis (1)
         |  |
         |  +--Mollusca (7)
         |  |  |
         |  |  +--Gastropoda (4)
         |  |  |  |
         |  |  |  +--Patellogastropoda (1)
         |  |  |  |  |
         |  |  |  |  +--Lottioidea (1)
         |  |  |  |     |
         |  |  |  |     +--Lottiidae (1)
         |  |  |  |        |
         |  |  |  |        +--Lottia gigantea (Giant owl limpet) (1)
         |  |  |  |
         |  |  |  +--Heterobranchia (2)
         |  |  |  |  |
         |  |  |  |  +--Euthyneura (2)
         |  |  |  |     |
         |  |  |  |     +--Panpulmonata (2)
         |  |  |  |        |
         |  |  |  |        +--Sacoglossa (1)
         |  |  |  |        |  |
         |  |  |  |        |  +--Placobranchoidea (1)
         |  |  |  |        |     |
         |  |  |  |        |     +--Placobranchidae (1)
         |  |  |  |        |        |
         |  |  |  |        |        +--Elysia chlorotica (Eastern emerald elysia) (Sea slug) (1)
         |  |  |  |        |
         |  |  |  |        +--Hygrophila (1)
         |  |  |  |           |
         |  |  |  |           +--Lymnaeoidea (1)
         |  |  |  |              |
         |  |  |  |              +--Planorbidae (1)
         |  |  |  |                 |
         |  |  |  |                 +--Biomphalaria glabrata (Bloodfluke planorb) (Freshwater snail) (1)
         |  |  |  |
         |  |  |  +--Caenogastropoda (1)
         |  |  |     |
         |  |  |     +--Architaenioglossa (1)
         |  |  |        |
         |  |  |        +--Ampullarioidea (1)
         |  |  |           |
         |  |  |           +--Ampullariidae (1)
         |  |  |              |
         |  |  |              +--Pomacea canaliculata (Golden apple snail) (1)
         |  |  |
         |  |  +--Cephalopoda (1)
         |  |  |  |
         |  |  |  +--Coleoidea (1)
         |  |  |     |
         |  |  |     +--Neocoleoidea (1)
         |  |  |        |
         |  |  |        +--Octopodiformes (1)
         |  |  |           |
         |  |  |           +--Octopoda (1)
         |  |  |              |
         |  |  |              +--Incirrata (1)
         |  |  |                 |
         |  |  |                 +--Octopodidae (1)
         |  |  |                    |
         |  |  |                    +--Octopus bimaculoides (California two-spotted octopus) (1)
         |  |  |
         |  |  +--Bivalvia (2)
         |  |     |
         |  |     +--Pteriomorphia (2)
         |  |        |
         |  |        +--Pectinoida (1)
         |  |        |  |
         |  |        |  +--Pectinoidea (1)
         |  |        |     |
         |  |        |     +--Pectinidae (1)
         |  |        |        |
         |  |        |        +--Mizuhopecten yessoensis (Japanese scallop) (Patinopecten yessoensis) (1)
         |  |        |
         |  |        +--Ostreoida (1)
         |  |           |
         |  |           +--Ostreoidea (1)
         |  |              |
         |  |              +--Ostreidae (1)
         |  |                 |
         |  |                 +--Crassostrea gigas (Pacific oyster) (Crassostrea angulata) (1)
         |  |
         |  +--Rotifera (2)
         |     |
         |     +--Monogononta (2)
         |        |
         |        +--Pseudotrocha (2)
         |           |
         |           +--Ploima (2)
         |              |
         |              +--Brachionidae (2)
         |                 |
         |                 +--Brachionus plicatilis (Marine rotifer) (Brachionus muelleri) (2)
         |
         +--Echinodermata (3)
         |  |
         |  +--Eleutherozoa (3)
         |     |
         |     +--Echinozoa (3)
         |        |
         |        +--Holothuroidea (1)
         |        |  |
         |        |  +--Aspidochirotacea (1)
         |        |     |
         |        |     +--Aspidochirotida (1)
         |        |        |
         |        |        +--Stichopodidae (1)
         |        |           |
         |        |           +--Stichopus japonicus (Sea cucumber) (1)
         |        |
         |        +--Echinoidea (2)
         |           |
         |           +--Euechinoidea (2)
         |              |
         |              +--Echinacea (2)
         |                 |
         |                 +--Echinoida (2)
         |                    |
         |                    +--Strongylocentrotidae (2)
         |                       |
         |                       +--Strongylocentrotus purpuratus (Purple sea urchin) (2)
         |
         +--Placozoa (2)
         |  |
         |  +--Trichoplacidae (2)
         |     |
         |     +--Trichoplax adhaerens (Trichoplax reptans) (1)
         |     |
         |     +--Trichoplax sp. H2 (1)
         |
         +--Porifera (1)
            |
            +--Demospongiae (1)
               |
               +--Heteroscleromorpha (1)
                  |
                  +--Haplosclerida (1)
                     |
                     +--Niphatidae (1)
                        |
                        +--Amphimedon queenslandica (Sponge) (1)
