# Species tree for PF17271
# Generated from Pfam version 33.1
   |
   +--Eukaryota (1)
   |  |
   |  +--Metazoa (1)
   |     |
   |     +--Ecdysozoa (1)
   |        |
   |        +--Nematoda (1)
   |           |
   |           +--Enoplea (1)
   |              |
   |              +--Dorylaimia (1)
   |                 |
   |                 +--Trichinellida (1)
   |                    |
   |                    +--Trichuridae (1)
   |                       |
   |                       +--Trichuris trichiura (Whipworm) (Trichocephalus trichiurus) (1)
   |
   +--Bacteria (18)
      |
      +--Proteobacteria (18)
         |
         +--Gammaproteobacteria (16)
         |  |
         |  +--Enterobacterales (14)
         |  |  |
         |  |  +--Yersiniaceae (3)
         |  |  |  |
         |  |  |  +--Rahnella aquatilis (strain ATCC 33071 / DSM 4594 / JCM 1683 / NBRC 105701 / NCIMB 13365 / CIP 78.65) (2)
         |  |  |  |
         |  |  |  +--Serratia fonticola AU-P3(3) (1)
         |  |  |
         |  |  +--bacteria symbiont BFo2 of Frankliniella occidentalis (1)
         |  |  |
         |  |  +--Enterobacteriaceae (6)
         |  |  |  |
         |  |  |  +--Enterobacillus tribolii (2)
         |  |  |  |
         |  |  |  +--Klebsiella sp. RIT-PI-d (1)
         |  |  |  |
         |  |  |  +--Citrobacter sp. YR018 (1)
         |  |  |  |
         |  |  |  +--Cedecea davisae DSM 4568 (1)
         |  |  |  |
         |  |  |  +--Shimwellia blattae (strain ATCC 29907 / DSM 4481 / JCM 1650 / NBRC 105725 / CDC 9005-74) (Escherichia blattae) (1)
         |  |  |
         |  |  +--Yersiniaceae bacterium 2016Iso3 (1)
         |  |  |
         |  |  +--Erwiniaceae (3)
         |  |     |
         |  |     +--Erwinia billingiae (strain Eb661) (1)
         |  |     |
         |  |     +--Pantoea wallisii (1)
         |  |     |
         |  |     +--Candidatus Erwinia dacicola (1)
         |  |
         |  +--Xanthomonadales (2)
         |     |
         |     +--Xanthomonadaceae (2)
         |        |
         |        +--Stenotrophomonas sp. SPM (1)
         |        |
         |        +--Stenotrophomonas chelatiphaga (1)
         |
         +--Betaproteobacteria (2)
            |
            +--Burkholderiales (2)
               |
               +--Burkholderiaceae (2)
                  |
                  +--Pandoraea sputorum (1)
                  |
                  +--Robbsia andropogonis (1)
