# Species tree for PF10819
# Generated from Pfam version 33.1
   |
   +--Bacteria (60)
      |
      +--Firmicutes (60)
         |
         +--Bacilli (60)
            |
            +--Bacillales (60)
               |
               +--Salipaludibacillus aurantiacus (1)
               |
               +--Salipaludibacillus neizhouensis (1)
               |
               +--Paenibacillaceae (2)
               |  |
               |  +--Paenibacillus sp. Leaf72 (1)
               |  |
               |  +--Paenibacillus lentus (1)
               |
               +--Bacillaceae (56)
                  |
                  +--Anaerobacillus isosaccharinicus (1)
                  |
                  +--Bacillus sp. YSP-3 (1)
                  |
                  +--Bacillus lehensis G1 (1)
                  |
                  +--Fictibacillus enclensis (1)
                  |
                  +--Bacillus sp. SGD-V-76 (1)
                  |
                  +--Bacillus taeanensis (1)
                  |
                  +--Bacillus wakoensis JCM 9140 (1)
                  |
                  +--Bacillus krulwichiae (1)
                  |
                  +--Bacillus sp. YR335 (1)
                  |
                  +--Bacillus sp. JCM 19045 (1)
                  |
                  +--Bacillus caseinilyticus (1)
                  |
                  +--Bacillus hemicellulosilyticus JCM 9152 (1)
                  |
                  +--Anaerobacillus macyae (1)
                  |
                  +--Bacillus solimangrovi (1)
                  |
                  +--Anaerobacillus arseniciselenatis (1)
                  |
                  +--Bacillus cohnii (1)
                  |
                  +--Bacillus sp. TS-2 (1)
                  |
                  +--Geobacillus sp. (strain WCH70) (1)
                  |
                  +--Bacillus sp. CHD6a (1)
                  |
                  +--Bacillus azotoformans LMG 9581 (1)
                  |
                  +--Bacillus clausii (strain KSM-K16) (1)
                  |
                  +--Bacillus subtilis (strain 168) (1)
                  |
                  +--Bacillus alcalophilus ATCC 27647 = CGMCC 1.3604 (1)
                  |
                  +--Bacillus indicus (1)
                  |
                  +--Bacillus litoralis (1)
                  |
                  +--Anaerobacillus alkalilacustris (2)
                  |
                  +--Bacillus sp. SJS (1)
                  |
                  +--Anoxybacillus flavithermus (strain DSM 21510 / WK1) (1)
                  |
                  +--Bacillus sp. UMB0899 (1)
                  |
                  +--Bacillus koreensis (1)
                  |
                  +--Bacillus sp. 7586-K (1)
                  |
                  +--Geobacillus (1)
                  |  |
                  |  +--Geobacillus kaustophilus (strain HTA426) (1)
                  |
                  +--Fictibacillus macauensis ZFHKF-1 (1)
                  |
                  +--Bacillus megaterium (strain ATCC 12872 / QMB1551) (1)
                  |
                  +--Bacillus sp. AFS040349 (1)
                  |
                  +--Bacillus pseudofirmus (strain OF4) (1)
                  |
                  +--Anoxybacillus sp. BCO1 (1)
                  |
                  +--Bacillus sp. SA5d-4 (1)
                  |
                  +--Bacillus sp. FJAT-25509 (1)
                  |
                  +--Lysinibacillus halotolerans (1)
                  |
                  +--Bacillus cellulosilyticus (strain ATCC 21833 / DSM 2522 / FERM P-1141 / JCM 9156 / N-4) (1)
                  |
                  +--Bacillus weihaiensis (1)
                  |
                  +--Bacillus (5)
                  |  |
                  |  +--Bacillus pseudomycoides DSM 12442 (1)
                  |  |
                  |  +--Bacillus cytotoxicus (strain DSM 22905 / CIP 110041 / 391-98 / NVH 391-98) (1)
                  |  |
                  |  +--Bacillus manliponensis (1)
                  |  |
                  |  +--Bacillus cereus (strain ATCC 14579 / DSM 31 / JCM 2152 / NBRC 15305 / NCIMB 9373 / NRRL B-3711) (1)
                  |  |
                  |  +--Bacillus anthracis (1)
                  |
                  +--Bacillus licheniformis (strain ATCC 14580 / DSM 13 / JCM 2505 / NBRC 12200 / NCIMB 9375 / NRRL NRS-1264 / Gibson 46) (1)
                  |
                  +--Bacillus filamentosus (1)
                  |
                  +--Bacillus sp. AFS018417 (1)
                  |
                  +--Bacillus akibai (strain ATCC 43226 / DSM 21942 / JCM 9157 / 1139) (1)
                  |
                  +--Anoxybacillus amylolyticus (1)
                  |
                  +--Anoxybacillus vitaminiphilus (1)
                  |
                  +--Bacillus halodurans (strain ATCC BAA-125 / DSM 18197 / FERM 7344 / JCM 9153 / C-125) (1)
                  |
                  +--Geobacillus sp. BCO2 (1)
