# Species tree for PF14926
# Generated from Pfam version 33.1
   |
   +--Eukaryota (323)
   |  |
   |  +--Alveolata (3)
   |  |  |
   |  |  +--Chromerida (1)
   |  |  |  |
   |  |  |  +--Vitrella brassicaformis (strain CCMP3155) (1)
   |  |  |
   |  |  +--Ciliophora (2)
   |  |     |
   |  |     +--Intramacronucleata (2)
   |  |        |
   |  |        +--Oligohymenophorea (2)
   |  |           |
   |  |           +--Peniculida (1)
   |  |           |  |
   |  |           |  +--Parameciidae (1)
   |  |           |     |
   |  |           |     +--Paramecium tetraurelia (1)
   |  |           |
   |  |           +--Hymenostomatida (1)
   |  |              |
   |  |              +--Tetrahymenina (1)
   |  |                 |
   |  |                 +--Tetrahymenidae (1)
   |  |                    |
   |  |                    +--Tetrahymena thermophila (strain SB210) (1)
   |  |
   |  +--Euglenozoa (8)
   |  |  |
   |  |  +--Kinetoplastida (8)
   |  |     |
   |  |     +--Trypanosomatidae (8)
   |  |        |
   |  |        +--Trypanosoma theileri (1)
   |  |        |
   |  |        +--Trypanosoma brucei brucei (strain 927/4 GUTat10.1) (1)
   |  |        |
   |  |        +--Trypanosoma (3)
   |  |        |  |
   |  |        |  +--Trypanosoma cruzi (strain CL Brener) (3)
   |  |        |
   |  |        +--Leishmaniinae (3)
   |  |           |
   |  |           +--Leishmania (1)
   |  |           |  |
   |  |           |  +--Leishmania braziliensis (1)
   |  |           |
   |  |           +--Leishmania major (1)
   |  |           |
   |  |           +--Leishmania infantum (1)
   |  |
   |  +--Metazoa (256)
   |  |  |
   |  |  +--Cnidaria (3)
   |  |  |  |
   |  |  |  +--Anthozoa (3)
   |  |  |     |
   |  |  |     +--Hexacorallia (3)
   |  |  |        |
   |  |  |        +--Actiniaria (1)
   |  |  |        |  |
   |  |  |        |  +--Edwardsiidae (1)
   |  |  |        |     |
   |  |  |        |     +--Nematostella vectensis (Starlet sea anemone) (1)
   |  |  |        |
   |  |  |        +--Scleractinia (2)
   |  |  |           |
   |  |  |           +--Astrocoeniina (2)
   |  |  |              |
   |  |  |              +--Pocilloporidae (2)
   |  |  |                 |
   |  |  |                 +--Stylophora pistillata (Smooth cauliflower coral) (1)
   |  |  |                 |
   |  |  |                 +--Pocillopora damicornis (1)
   |  |  |
   |  |  +--Ecdysozoa (28)
   |  |  |  |
   |  |  |  +--Arthropoda (28)
   |  |  |     |
   |  |  |     +--Hexapoda (27)
   |  |  |     |  |
   |  |  |     |  +--Insecta (25)
   |  |  |     |  |  |
   |  |  |     |  |  +--Pterygota (25)
   |  |  |     |  |     |
   |  |  |     |  |     +--Neoptera (25)
   |  |  |     |  |        |
   |  |  |     |  |        +--Polyneoptera (3)
   |  |  |     |  |        |  |
   |  |  |     |  |        |  +--Dictyoptera (3)
   |  |  |     |  |        |     |
   |  |  |     |  |        |     +--Blattodea (3)
   |  |  |     |  |        |        |
   |  |  |     |  |        |        +--Blaberoidea (1)
   |  |  |     |  |        |        |  |
   |  |  |     |  |        |        |  +--Ectobiidae (1)
   |  |  |     |  |        |        |     |
   |  |  |     |  |        |        |     +--Blattellinae (1)
   |  |  |     |  |        |        |        |
   |  |  |     |  |        |        |        +--Blattella germanica (German cockroach) (Blatta germanica) (1)
   |  |  |     |  |        |        |
   |  |  |     |  |        |        +--Blattoidea (2)
   |  |  |     |  |        |           |
   |  |  |     |  |        |           +--Termitoidae (2)
   |  |  |     |  |        |              |
   |  |  |     |  |        |              +--Termopsidae (1)
   |  |  |     |  |        |              |  |
   |  |  |     |  |        |              |  +--Zootermopsis nevadensis (Dampwood termite) (1)
   |  |  |     |  |        |              |
   |  |  |     |  |        |              +--Kalotermitidae (1)
   |  |  |     |  |        |                 |
   |  |  |     |  |        |                 +--Cryptotermitinae (1)
   |  |  |     |  |        |                    |
   |  |  |     |  |        |                    +--Cryptotermes secundus (1)
   |  |  |     |  |        |
   |  |  |     |  |        +--Paraneoptera (7)
   |  |  |     |  |        |  |
   |  |  |     |  |        |  +--Hemiptera (7)
   |  |  |     |  |        |     |
   |  |  |     |  |        |     +--Heteroptera (1)
   |  |  |     |  |        |     |  |
   |  |  |     |  |        |     |  +--Panheteroptera (1)
   |  |  |     |  |        |     |     |
   |  |  |     |  |        |     |     +--Cimicomorpha (1)
   |  |  |     |  |        |     |        |
   |  |  |     |  |        |     |        +--Reduviidae (1)
   |  |  |     |  |        |     |           |
   |  |  |     |  |        |     |           +--Triatominae (1)
   |  |  |     |  |        |     |              |
   |  |  |     |  |        |     |              +--Rhodnius prolixus (Triatomid bug) (1)
   |  |  |     |  |        |     |
   |  |  |     |  |        |     +--Auchenorrhyncha (1)
   |  |  |     |  |        |     |  |
   |  |  |     |  |        |     |  +--Fulgoroidea (1)
   |  |  |     |  |        |     |     |
   |  |  |     |  |        |     |     +--Delphacidae (1)
   |  |  |     |  |        |     |        |
   |  |  |     |  |        |     |        +--Criomorphinae (1)
   |  |  |     |  |        |     |           |
   |  |  |     |  |        |     |           +--Laodelphax striatellus (Small brown planthopper) (Delphax striatella) (1)
   |  |  |     |  |        |     |
   |  |  |     |  |        |     +--Sternorrhyncha (5)
   |  |  |     |  |        |        |
   |  |  |     |  |        |        +--Psylloidea (3)
   |  |  |     |  |        |        |  |
   |  |  |     |  |        |        |  +--Liviidae (3)
   |  |  |     |  |        |        |     |
   |  |  |     |  |        |        |     +--Diaphorina citri (Asian citrus psyllid) (3)
   |  |  |     |  |        |        |
   |  |  |     |  |        |        +--Aphidomorpha (2)
   |  |  |     |  |        |           |
   |  |  |     |  |        |           +--Aphidoidea (2)
   |  |  |     |  |        |              |
   |  |  |     |  |        |              +--Aphididae (2)
   |  |  |     |  |        |                 |
   |  |  |     |  |        |                 +--Macrosiphini (2)
   |  |  |     |  |        |                    |
   |  |  |     |  |        |                    +--Acyrthosiphon pisum (Pea aphid) (2)
   |  |  |     |  |        |
   |  |  |     |  |        +--Holometabola (15)
   |  |  |     |  |           |
   |  |  |     |  |           +--Hymenoptera (15)
   |  |  |     |  |              |
   |  |  |     |  |              +--Apocrita (15)
   |  |  |     |  |                 |
   |  |  |     |  |                 +--Aculeata (13)
   |  |  |     |  |                 |  |
   |  |  |     |  |                 |  +--Formicoidea (10)
   |  |  |     |  |                 |  |  |
   |  |  |     |  |                 |  |  +--Formicidae (10)
   |  |  |     |  |                 |  |     |
   |  |  |     |  |                 |  |     +--Ponerinae (1)
   |  |  |     |  |                 |  |     |  |
   |  |  |     |  |                 |  |     |  +--Ponerini (1)
   |  |  |     |  |                 |  |     |     |
   |  |  |     |  |                 |  |     |     +--Harpegnathos saltator (Jerdon's jumping ant) (1)
   |  |  |     |  |                 |  |     |
   |  |  |     |  |                 |  |     +--Formicinae (1)
   |  |  |     |  |                 |  |     |  |
   |  |  |     |  |                 |  |     |  +--Camponotus floridanus (Florida carpenter ant) (1)
   |  |  |     |  |                 |  |     |
   |  |  |     |  |                 |  |     +--Myrmicinae (7)
   |  |  |     |  |                 |  |     |  |
   |  |  |     |  |                 |  |     |  +--Trachymyrmex cornetzi (1)
   |  |  |     |  |                 |  |     |  |
   |  |  |     |  |                 |  |     |  +--Atta cephalotes (Leafcutter ant) (1)
   |  |  |     |  |                 |  |     |  |
   |  |  |     |  |                 |  |     |  +--Trachymyrmex septentrionalis (1)
   |  |  |     |  |                 |  |     |  |
   |  |  |     |  |                 |  |     |  +--Trachymyrmex zeteki (1)
   |  |  |     |  |                 |  |     |  |
   |  |  |     |  |                 |  |     |  +--Cyphomyrmex costatus (1)
   |  |  |     |  |                 |  |     |  |
   |  |  |     |  |                 |  |     |  +--Acromyrmex echinatior (Panamanian leafcutter ant) (Acromyrmex octospinosus echinatior) (1)
   |  |  |     |  |                 |  |     |  |
   |  |  |     |  |                 |  |     |  +--Atta colombica (1)
   |  |  |     |  |                 |  |     |
   |  |  |     |  |                 |  |     +--Dorylinae (1)
   |  |  |     |  |                 |  |        |
   |  |  |     |  |                 |  |        +--Ooceraea biroi (Clonal raider ant) (Cerapachys biroi) (1)
   |  |  |     |  |                 |  |
   |  |  |     |  |                 |  +--Apoidea (3)
   |  |  |     |  |                 |     |
   |  |  |     |  |                 |     +--Apidae (2)
   |  |  |     |  |                 |     |  |
   |  |  |     |  |                 |     |  +--Apis mellifera (Honeybee) (1)
   |  |  |     |  |                 |     |  |
   |  |  |     |  |                 |     |  +--Habropoda laboriosa (1)
   |  |  |     |  |                 |     |
   |  |  |     |  |                 |     +--Halictidae (1)
   |  |  |     |  |                 |        |
   |  |  |     |  |                 |        +--Rophitinae (1)
   |  |  |     |  |                 |           |
   |  |  |     |  |                 |           +--Dufourea novaeangliae (Sweat bee) (1)
   |  |  |     |  |                 |
   |  |  |     |  |                 +--Parasitoida (2)
   |  |  |     |  |                    |
   |  |  |     |  |                    +--Chalcidoidea (2)
   |  |  |     |  |                       |
   |  |  |     |  |                       +--Pteromalidae (2)
   |  |  |     |  |                          |
   |  |  |     |  |                          +--Pteromalinae (2)
   |  |  |     |  |                             |
   |  |  |     |  |                             +--Trichomalopsis sarcophagae (1)
   |  |  |     |  |                             |
   |  |  |     |  |                             +--Nasonia vitripennis (Parasitic wasp) (1)
   |  |  |     |  |
   |  |  |     |  +--Collembola (2)
   |  |  |     |     |
   |  |  |     |     +--Entomobryomorpha (2)
   |  |  |     |        |
   |  |  |     |        +--Entomobryoidea (1)
   |  |  |     |        |  |
   |  |  |     |        |  +--Entomobryidae (1)
   |  |  |     |        |     |
   |  |  |     |        |     +--Orchesellinae (1)
   |  |  |     |        |        |
   |  |  |     |        |        +--Orchesella cincta (Springtail) (1)
   |  |  |     |        |
   |  |  |     |        +--Isotomoidea (1)
   |  |  |     |           |
   |  |  |     |           +--Isotomidae (1)
   |  |  |     |              |
   |  |  |     |              +--Proisotominae (1)
   |  |  |     |                 |
   |  |  |     |                 +--Folsomia candida (Springtail) (1)
   |  |  |     |
   |  |  |     +--Crustacea (1)
   |  |  |        |
   |  |  |        +--Multicrustacea (1)
   |  |  |           |
   |  |  |           +--Malacostraca (1)
   |  |  |              |
   |  |  |              +--Eumalacostraca (1)
   |  |  |                 |
   |  |  |                 +--Eucarida (1)
   |  |  |                    |
   |  |  |                    +--Decapoda (1)
   |  |  |                       |
   |  |  |                       +--Dendrobranchiata (1)
   |  |  |                          |
   |  |  |                          +--Penaeoidea (1)
   |  |  |                             |
   |  |  |                             +--Penaeidae (1)
   |  |  |                                |
   |  |  |                                +--Penaeus vannamei (Whiteleg shrimp) (Litopenaeus vannamei) (1)
   |  |  |
   |  |  +--Chordata (189)
   |  |  |  |
   |  |  |  +--Cephalochordata (1)
   |  |  |  |  |
   |  |  |  |  +--Branchiostomidae (1)
   |  |  |  |     |
   |  |  |  |     +--Branchiostoma floridae (Florida lancelet) (Amphioxus) (1)
   |  |  |  |
   |  |  |  +--Tunicata (2)
   |  |  |  |  |
   |  |  |  |  +--Ascidiacea (2)
   |  |  |  |     |
   |  |  |  |     +--Enterogona (2)
   |  |  |  |        |
   |  |  |  |        +--Phlebobranchia (2)
   |  |  |  |           |
   |  |  |  |           +--Cionidae (2)
   |  |  |  |              |
   |  |  |  |              +--Ciona savignyi (Pacific transparent sea squirt) (1)
   |  |  |  |              |
   |  |  |  |              +--Ciona intestinalis (Transparent sea squirt) (Ascidia intestinalis) (1)
   |  |  |  |
   |  |  |  +--Craniata (186)
   |  |  |     |
   |  |  |     +--Vertebrata (186)
   |  |  |        |
   |  |  |        +--Euteleostomi (184)
   |  |  |        |  |
   |  |  |        |  +--Lepidosauria (2)
   |  |  |        |  |  |
   |  |  |        |  |  +--Squamata (2)
   |  |  |        |  |     |
   |  |  |        |  |     +--Bifurcata (2)
   |  |  |        |  |        |
   |  |  |        |  |        +--Unidentata (1)
   |  |  |        |  |        |  |
   |  |  |        |  |        |  +--Episquamata (1)
   |  |  |        |  |        |     |
   |  |  |        |  |        |     +--Toxicofera (1)
   |  |  |        |  |        |        |
   |  |  |        |  |        |        +--Iguania (1)
   |  |  |        |  |        |           |
   |  |  |        |  |        |           +--Dactyloidae (1)
   |  |  |        |  |        |              |
   |  |  |        |  |        |              +--Anolis carolinensis (Green anole) (American chameleon) (1)
   |  |  |        |  |        |
   |  |  |        |  |        +--Gekkota (1)
   |  |  |        |  |           |
   |  |  |        |  |           +--Gekkonidae (1)
   |  |  |        |  |              |
   |  |  |        |  |              +--Gekkoninae (1)
   |  |  |        |  |                 |
   |  |  |        |  |                 +--Paroedura picta (1)
   |  |  |        |  |
   |  |  |        |  +--Archelosauria (29)
   |  |  |        |  |  |
   |  |  |        |  |  +--Testudines (4)
   |  |  |        |  |  |  |
   |  |  |        |  |  |  +--Cryptodira (4)
   |  |  |        |  |  |     |
   |  |  |        |  |  |     +--Durocryptodira (3)
   |  |  |        |  |  |     |  |
   |  |  |        |  |  |     |  +--Testudinoidea (3)
   |  |  |        |  |  |     |     |
   |  |  |        |  |  |     |     +--Platysternidae (2)
   |  |  |        |  |  |     |     |  |
   |  |  |        |  |  |     |     |  +--Platysternon megacephalum (big-headed turtle) (2)
   |  |  |        |  |  |     |     |
   |  |  |        |  |  |     |     +--Testudinidae (1)
   |  |  |        |  |  |     |        |
   |  |  |        |  |  |     |        +--Gopherus agassizii (Agassiz's desert tortoise) (1)
   |  |  |        |  |  |     |
   |  |  |        |  |  |     +--Trionychia (1)
   |  |  |        |  |  |        |
   |  |  |        |  |  |        +--Trionychidae (1)
   |  |  |        |  |  |           |
   |  |  |        |  |  |           +--Pelodiscus sinensis (Chinese softshell turtle) (Trionyx sinensis) (1)
   |  |  |        |  |  |
   |  |  |        |  |  +--Archosauria (25)
   |  |  |        |  |     |
   |  |  |        |  |     +--Dinosauria (22)
   |  |  |        |  |     |  |
   |  |  |        |  |     |  +--Saurischia (22)
   |  |  |        |  |     |     |
   |  |  |        |  |     |     +--Theropoda (22)
   |  |  |        |  |     |        |
   |  |  |        |  |     |        +--Coelurosauria (22)
   |  |  |        |  |     |           |
   |  |  |        |  |     |           +--Aves (22)
   |  |  |        |  |     |              |
   |  |  |        |  |     |              +--Palaeognathae (1)
   |  |  |        |  |     |              |  |
   |  |  |        |  |     |              |  +--Tinamiformes (1)
   |  |  |        |  |     |              |     |
   |  |  |        |  |     |              |     +--Tinamidae (1)
   |  |  |        |  |     |              |        |
   |  |  |        |  |     |              |        +--Tinamus guttatus (White-throated tinamou) (1)
   |  |  |        |  |     |              |
   |  |  |        |  |     |              +--Neognathae (21)
   |  |  |        |  |     |                 |
   |  |  |        |  |     |                 +--Passeriformes (5)
   |  |  |        |  |     |                 |  |
   |  |  |        |  |     |                 |  +--Corvoidea (1)
   |  |  |        |  |     |                 |  |  |
   |  |  |        |  |     |                 |  |  +--Corvidae (1)
   |  |  |        |  |     |                 |  |     |
   |  |  |        |  |     |                 |  |     +--Corvus brachyrhynchos (American crow) (1)
   |  |  |        |  |     |                 |  |
   |  |  |        |  |     |                 |  +--Passeroidea (2)
   |  |  |        |  |     |                 |  |  |
   |  |  |        |  |     |                 |  |  +--Estrildidae (2)
   |  |  |        |  |     |                 |  |     |
   |  |  |        |  |     |                 |  |     +--Estrildinae (1)
   |  |  |        |  |     |                 |  |     |  |
   |  |  |        |  |     |                 |  |     |  +--Taeniopygia guttata (Zebra finch) (Poephila guttata) (1)
   |  |  |        |  |     |                 |  |     |
   |  |  |        |  |     |                 |  |     +--Chloebia gouldiae (Gouldian finch) (Erythrura gouldiae) (1)
   |  |  |        |  |     |                 |  |
   |  |  |        |  |     |                 |  +--Muscicapidae (1)
   |  |  |        |  |     |                 |  |  |
   |  |  |        |  |     |                 |  |  +--Ficedula albicollis (Collared flycatcher) (Muscicapa albicollis) (1)
   |  |  |        |  |     |                 |  |
   |  |  |        |  |     |                 |  +--Pipridae (1)
   |  |  |        |  |     |                 |     |
   |  |  |        |  |     |                 |     +--Manacus vitellinus (golden-collared manakin) (1)
   |  |  |        |  |     |                 |
   |  |  |        |  |     |                 +--Sphenisciformes (1)
   |  |  |        |  |     |                 |  |
   |  |  |        |  |     |                 |  +--Spheniscidae (1)
   |  |  |        |  |     |                 |     |
   |  |  |        |  |     |                 |     +--Aptenodytes forsteri (Emperor penguin) (1)
   |  |  |        |  |     |                 |
   |  |  |        |  |     |                 +--Galloanserae (6)
   |  |  |        |  |     |                 |  |
   |  |  |        |  |     |                 |  +--Anseriformes (1)
   |  |  |        |  |     |                 |  |  |
   |  |  |        |  |     |                 |  |  +--Anatidae (1)
   |  |  |        |  |     |                 |  |     |
   |  |  |        |  |     |                 |  |     +--Anatinae (1)
   |  |  |        |  |     |                 |  |        |
   |  |  |        |  |     |                 |  |        +--Anas platyrhynchos (Mallard) (Anas boschas) (1)
   |  |  |        |  |     |                 |  |
   |  |  |        |  |     |                 |  +--Galliformes (5)
   |  |  |        |  |     |                 |     |
   |  |  |        |  |     |                 |     +--Phasianidae (2)
   |  |  |        |  |     |                 |     |  |
   |  |  |        |  |     |                 |     |  +--Meleagridinae (1)
   |  |  |        |  |     |                 |     |  |  |
   |  |  |        |  |     |                 |     |  |  +--Meleagris gallopavo (Wild turkey) (1)
   |  |  |        |  |     |                 |     |  |
   |  |  |        |  |     |                 |     |  +--Phasianinae (1)
   |  |  |        |  |     |                 |     |     |
   |  |  |        |  |     |                 |     |     +--Gallus gallus (Chicken) (1)
   |  |  |        |  |     |                 |     |
   |  |  |        |  |     |                 |     +--Odontophoridae (3)
   |  |  |        |  |     |                 |        |
   |  |  |        |  |     |                 |        +--Colinus virginianus (Northern bobwhite) (Tetrao virginianus) (1)
   |  |  |        |  |     |                 |        |
   |  |  |        |  |     |                 |        +--Callipepla squamata (Scaled quail) (2)
   |  |  |        |  |     |                 |
   |  |  |        |  |     |                 +--Piciformes (1)
   |  |  |        |  |     |                 |  |
   |  |  |        |  |     |                 |  +--Picidae (1)
   |  |  |        |  |     |                 |     |
   |  |  |        |  |     |                 |     +--Dryobates pubescens (Downy woodpecker) (Picoides pubescens) (1)
   |  |  |        |  |     |                 |
   |  |  |        |  |     |                 +--Pelecaniformes (2)
   |  |  |        |  |     |                 |  |
   |  |  |        |  |     |                 |  +--Ardeidae (1)
   |  |  |        |  |     |                 |  |  |
   |  |  |        |  |     |                 |  |  +--Egretta garzetta (Little egret) (1)
   |  |  |        |  |     |                 |  |
   |  |  |        |  |     |                 |  +--Threskiornithidae (1)
   |  |  |        |  |     |                 |     |
   |  |  |        |  |     |                 |     +--Nipponia nippon (Crested ibis) (Ibis nippon) (1)
   |  |  |        |  |     |                 |
   |  |  |        |  |     |                 +--Apodiformes (1)
   |  |  |        |  |     |                 |  |
   |  |  |        |  |     |                 |  +--Trochilidae (1)
   |  |  |        |  |     |                 |     |
   |  |  |        |  |     |                 |     +--Calypte anna (Anna's hummingbird) (Archilochus anna) (1)
   |  |  |        |  |     |                 |
   |  |  |        |  |     |                 +--Cuculiformes (1)
   |  |  |        |  |     |                 |  |
   |  |  |        |  |     |                 |  +--Cuculidae (1)
   |  |  |        |  |     |                 |     |
   |  |  |        |  |     |                 |     +--Cuculus canorus (common cuckoo) (1)
   |  |  |        |  |     |                 |
   |  |  |        |  |     |                 +--Opisthocomiformes (1)
   |  |  |        |  |     |                 |  |
   |  |  |        |  |     |                 |  +--Opisthocomidae (1)
   |  |  |        |  |     |                 |     |
   |  |  |        |  |     |                 |     +--Opisthocomus hoazin (Hoatzin) (Phasianus hoazin) (1)
   |  |  |        |  |     |                 |
   |  |  |        |  |     |                 +--Charadriiformes (1)
   |  |  |        |  |     |                 |  |
   |  |  |        |  |     |                 |  +--Charadriidae (1)
   |  |  |        |  |     |                 |     |
   |  |  |        |  |     |                 |     +--Charadrius vociferus (Killdeer) (Aegialitis vocifera) (1)
   |  |  |        |  |     |                 |
   |  |  |        |  |     |                 +--Psittaciformes (1)
   |  |  |        |  |     |                 |  |
   |  |  |        |  |     |                 |  +--Psittacidae (1)
   |  |  |        |  |     |                 |     |
   |  |  |        |  |     |                 |     +--Amazona aestiva (Blue-fronted Amazon parrot) (1)
   |  |  |        |  |     |                 |
   |  |  |        |  |     |                 +--Columbiformes (1)
   |  |  |        |  |     |                    |
   |  |  |        |  |     |                    +--Columbidae (1)
   |  |  |        |  |     |                       |
   |  |  |        |  |     |                       +--Columba livia (Rock dove) (1)
   |  |  |        |  |     |
   |  |  |        |  |     +--Crocodylia (3)
   |  |  |        |  |        |
   |  |  |        |  |        +--Alligatoridae (3)
   |  |  |        |  |           |
   |  |  |        |  |           +--Alligatorinae (3)
   |  |  |        |  |              |
   |  |  |        |  |              +--Alligator mississippiensis (American alligator) (2)
   |  |  |        |  |              |
   |  |  |        |  |              +--Alligator sinensis (Chinese alligator) (1)
   |  |  |        |  |
   |  |  |        |  +--Actinopterygii (61)
   |  |  |        |  |  |
   |  |  |        |  |  +--Neopterygii (61)
   |  |  |        |  |     |
   |  |  |        |  |     +--Teleostei (60)
   |  |  |        |  |     |  |
   |  |  |        |  |     |  +--Protacanthopterygii (6)
   |  |  |        |  |     |  |  |
   |  |  |        |  |     |  |  +--Esociformes (2)
   |  |  |        |  |     |  |  |  |
   |  |  |        |  |     |  |  |  +--Esocidae (2)
   |  |  |        |  |     |  |  |     |
   |  |  |        |  |     |  |  |     +--Esox lucius (Northern pike) (2)
   |  |  |        |  |     |  |  |
   |  |  |        |  |     |  |  +--Salmoniformes (4)
   |  |  |        |  |     |  |     |
   |  |  |        |  |     |  |     +--Salmonidae (4)
   |  |  |        |  |     |  |        |
   |  |  |        |  |     |  |        +--Salmoninae (4)
   |  |  |        |  |     |  |           |
   |  |  |        |  |     |  |           +--Salmo salar (Atlantic salmon) (3)
   |  |  |        |  |     |  |           |
   |  |  |        |  |     |  |           +--Oncorhynchus mykiss (Rainbow trout) (Salmo gairdneri) (1)
   |  |  |        |  |     |  |
   |  |  |        |  |     |  +--Neoteleostei (47)
   |  |  |        |  |     |  |  |
   |  |  |        |  |     |  |  +--Acanthomorphata (47)
   |  |  |        |  |     |  |     |
   |  |  |        |  |     |  |     +--Carangaria (5)
   |  |  |        |  |     |  |     |  |
   |  |  |        |  |     |  |     |  +--Carangiformes (2)
   |  |  |        |  |     |  |     |  |  |
   |  |  |        |  |     |  |     |  |  +--Carangidae (2)
   |  |  |        |  |     |  |     |  |     |
   |  |  |        |  |     |  |     |  |     +--Seriola dumerili (Greater amberjack) (Caranx dumerili) (2)
   |  |  |        |  |     |  |     |  |
   |  |  |        |  |     |  |     |  +--Pleuronectiformes (3)
   |  |  |        |  |     |  |     |     |
   |  |  |        |  |     |  |     |     +--Pleuronectoidei (3)
   |  |  |        |  |     |  |     |        |
   |  |  |        |  |     |  |     |        +--Cynoglossidae (1)
   |  |  |        |  |     |  |     |        |  |
   |  |  |        |  |     |  |     |        |  +--Cynoglossinae (1)
   |  |  |        |  |     |  |     |        |     |
   |  |  |        |  |     |  |     |        |     +--Cynoglossus semilaevis (Tongue sole) (1)
   |  |  |        |  |     |  |     |        |
   |  |  |        |  |     |  |     |        +--Scophthalmidae (2)
   |  |  |        |  |     |  |     |           |
   |  |  |        |  |     |  |     |           +--Scophthalmus maximus (Turbot) (Psetta maxima) (2)
   |  |  |        |  |     |  |     |
   |  |  |        |  |     |  |     +--Eupercaria (7)
   |  |  |        |  |     |  |     |  |
   |  |  |        |  |     |  |     |  +--Perciformes (1)
   |  |  |        |  |     |  |     |  |  |
   |  |  |        |  |     |  |     |  |  +--Cottioidei (1)
   |  |  |        |  |     |  |     |  |     |
   |  |  |        |  |     |  |     |  |     +--Gasterosteales (1)
   |  |  |        |  |     |  |     |  |        |
   |  |  |        |  |     |  |     |  |        +--Gasterosteidae (1)
   |  |  |        |  |     |  |     |  |           |
   |  |  |        |  |     |  |     |  |           +--Gasterosteus aculeatus (Three-spined stickleback) (1)
   |  |  |        |  |     |  |     |  |
   |  |  |        |  |     |  |     |  +--Labriformes (1)
   |  |  |        |  |     |  |     |  |  |
   |  |  |        |  |     |  |     |  |  +--Labridae (1)
   |  |  |        |  |     |  |     |  |     |
   |  |  |        |  |     |  |     |  |     +--Labrus bergylta (ballan wrasse) (1)
   |  |  |        |  |     |  |     |  |
   |  |  |        |  |     |  |     |  +--Tetraodontiformes (5)
   |  |  |        |  |     |  |     |     |
   |  |  |        |  |     |  |     |     +--Tetradontoidea (3)
   |  |  |        |  |     |  |     |     |  |
   |  |  |        |  |     |  |     |     |  +--Tetraodontidae (3)
   |  |  |        |  |     |  |     |     |     |
   |  |  |        |  |     |  |     |     |     +--Takifugu rubripes (Japanese pufferfish) (Fugu rubripes) (2)
   |  |  |        |  |     |  |     |     |     |
   |  |  |        |  |     |  |     |     |     +--Tetraodon nigroviridis (Spotted green pufferfish) (Chelonodon nigroviridis) (1)
   |  |  |        |  |     |  |     |     |
   |  |  |        |  |     |  |     |     +--Molidae (2)
   |  |  |        |  |     |  |     |        |
   |  |  |        |  |     |  |     |        +--Mola mola (Ocean sunfish) (Tetraodon mola) (2)
   |  |  |        |  |     |  |     |
   |  |  |        |  |     |  |     +--Anabantaria (3)
   |  |  |        |  |     |  |     |  |
   |  |  |        |  |     |  |     |  +--Anabantiformes (2)
   |  |  |        |  |     |  |     |  |  |
   |  |  |        |  |     |  |     |  |  +--Anabantoidei (2)
   |  |  |        |  |     |  |     |  |     |
   |  |  |        |  |     |  |     |  |     +--Anabantidae (2)
   |  |  |        |  |     |  |     |  |        |
   |  |  |        |  |     |  |     |  |        +--Anabas testudineus (Climbing perch) (Anthias testudineus) (2)
   |  |  |        |  |     |  |     |  |
   |  |  |        |  |     |  |     |  +--Synbranchiformes (1)
   |  |  |        |  |     |  |     |     |
   |  |  |        |  |     |  |     |     +--Mastacembelidae (1)
   |  |  |        |  |     |  |     |        |
   |  |  |        |  |     |  |     |        +--Mastacembelus armatus (zig-zag eel) (1)
   |  |  |        |  |     |  |     |
   |  |  |        |  |     |  |     +--Gobiaria (1)
   |  |  |        |  |     |  |     |  |
   |  |  |        |  |     |  |     |  +--Gobiiformes (1)
   |  |  |        |  |     |  |     |     |
   |  |  |        |  |     |  |     |     +--Gobioidei (1)
   |  |  |        |  |     |  |     |        |
   |  |  |        |  |     |  |     |        +--Gobiidae (1)
   |  |  |        |  |     |  |     |           |
   |  |  |        |  |     |  |     |           +--Oxudercinae (1)
   |  |  |        |  |     |  |     |              |
   |  |  |        |  |     |  |     |              +--Periophthalmus magnuspinnatus (1)
   |  |  |        |  |     |  |     |
   |  |  |        |  |     |  |     +--Ovalentaria (31)
   |  |  |        |  |     |  |        |
   |  |  |        |  |     |  |        +--Cichlomorphae (11)
   |  |  |        |  |     |  |        |  |
   |  |  |        |  |     |  |        |  +--Cichliformes (11)
   |  |  |        |  |     |  |        |     |
   |  |  |        |  |     |  |        |     +--Cichlidae (11)
   |  |  |        |  |     |  |        |        |
   |  |  |        |  |     |  |        |        +--Africancichlids (9)
   |  |  |        |  |     |  |        |        |  |
   |  |  |        |  |     |  |        |        |  +--Pseudocrenilabrinae (9)
   |  |  |        |  |     |  |        |        |     |
   |  |  |        |  |     |  |        |        |     +--Lamprologini (2)
   |  |  |        |  |     |  |        |        |     |  |
   |  |  |        |  |     |  |        |        |     |  +--Neolamprologus brichardi (Fairy cichlid) (Lamprologus brichardi) (2)
   |  |  |        |  |     |  |        |        |     |
   |  |  |        |  |     |  |        |        |     +--Haplochromini (6)
   |  |  |        |  |     |  |        |        |     |  |
   |  |  |        |  |     |  |        |        |     |  +--Pundamilia nyererei (2)
   |  |  |        |  |     |  |        |        |     |  |
   |  |  |        |  |     |  |        |        |     |  +--Haplochromis burtoni (Burton's mouthbrooder) (Chromis burtoni) (2)
   |  |  |        |  |     |  |        |        |     |  |
   |  |  |        |  |     |  |        |        |     |  +--Maylandia (1)
   |  |  |        |  |     |  |        |        |     |  |  |
   |  |  |        |  |     |  |        |        |     |  |  +--Maylandia zebra (zebra mbuna) (1)
   |  |  |        |  |     |  |        |        |     |  |
   |  |  |        |  |     |  |        |        |     |  +--Astatotilapia calliptera (Eastern happy) (Chromis callipterus) (1)
   |  |  |        |  |     |  |        |        |     |
   |  |  |        |  |     |  |        |        |     +--Oreochromini (1)
   |  |  |        |  |     |  |        |        |        |
   |  |  |        |  |     |  |        |        |        +--Oreochromis niloticus (Nile tilapia) (Tilapia nilotica) (1)
   |  |  |        |  |     |  |        |        |
   |  |  |        |  |     |  |        |        +--NewWorldcichlids (2)
   |  |  |        |  |     |  |        |           |
   |  |  |        |  |     |  |        |           +--Cichlasomatinae (2)
   |  |  |        |  |     |  |        |              |
   |  |  |        |  |     |  |        |              +--Heroini (2)
   |  |  |        |  |     |  |        |                 |
   |  |  |        |  |     |  |        |                 +--Amphilophus citrinellus (Midas cichlid) (Cichlasoma citrinellum) (2)
   |  |  |        |  |     |  |        |
   |  |  |        |  |     |  |        +--Atherinomorphae (15)
   |  |  |        |  |     |  |        |  |
   |  |  |        |  |     |  |        |  +--Beloniformes (2)
   |  |  |        |  |     |  |        |  |  |
   |  |  |        |  |     |  |        |  |  +--Adrianichthyidae (2)
   |  |  |        |  |     |  |        |  |     |
   |  |  |        |  |     |  |        |  |     +--Oryziinae (2)
   |  |  |        |  |     |  |        |  |        |
   |  |  |        |  |     |  |        |  |        +--Oryzias melastigma (Marine medaka) (1)
   |  |  |        |  |     |  |        |  |        |
   |  |  |        |  |     |  |        |  |        +--Oryzias latipes (Japanese rice fish) (Japanese killifish) (1)
   |  |  |        |  |     |  |        |  |
   |  |  |        |  |     |  |        |  +--Cyprinodontiformes (13)
   |  |  |        |  |     |  |        |     |
   |  |  |        |  |     |  |        |     +--Rivulidae (3)
   |  |  |        |  |     |  |        |     |  |
   |  |  |        |  |     |  |        |     |  +--Austrofundulus limnaeus (1)
   |  |  |        |  |     |  |        |     |  |
   |  |  |        |  |     |  |        |     |  +--Kryptolebias marmoratus (Mangrove killifish) (Rivulus marmoratus) (2)
   |  |  |        |  |     |  |        |     |
   |  |  |        |  |     |  |        |     +--Poeciliidae (8)
   |  |  |        |  |     |  |        |     |  |
   |  |  |        |  |     |  |        |     |  +--Poeciliinae (8)
   |  |  |        |  |     |  |        |     |     |
   |  |  |        |  |     |  |        |     |     +--Poecilia latipinna (sailfin molly) (2)
   |  |  |        |  |     |  |        |     |     |
   |  |  |        |  |     |  |        |     |     +--Xiphophorus maculatus (Southern platyfish) (Platypoecilus maculatus) (1)
   |  |  |        |  |     |  |        |     |     |
   |  |  |        |  |     |  |        |     |     +--Poecilia mexicana (2)
   |  |  |        |  |     |  |        |     |     |
   |  |  |        |  |     |  |        |     |     +--Poecilia formosa (Amazon molly) (Limia formosa) (1)
   |  |  |        |  |     |  |        |     |     |
   |  |  |        |  |     |  |        |     |     +--Poecilia reticulata (Guppy) (Acanthophacelus reticulatus) (2)
   |  |  |        |  |     |  |        |     |
   |  |  |        |  |     |  |        |     +--Cyprinodontidae (2)
   |  |  |        |  |     |  |        |        |
   |  |  |        |  |     |  |        |        +--Cyprinodon variegatus (Sheepshead minnow) (2)
   |  |  |        |  |     |  |        |
   |  |  |        |  |     |  |        +--Pomacentridae (5)
   |  |  |        |  |     |  |           |
   |  |  |        |  |     |  |           +--Acanthochromis polyacanthus (spiny chromis) (1)
   |  |  |        |  |     |  |           |
   |  |  |        |  |     |  |           +--Amphiprion ocellaris (Clown anemonefish) (1)
   |  |  |        |  |     |  |           |
   |  |  |        |  |     |  |           +--Amphiprion percula (Orange clownfish) (Lutjanus percula) (2)
   |  |  |        |  |     |  |           |
   |  |  |        |  |     |  |           +--Stegastes partitus (bicolor damselfish) (1)
   |  |  |        |  |     |  |
   |  |  |        |  |     |  +--Osteoglossocephala (1)
   |  |  |        |  |     |  |  |
   |  |  |        |  |     |  |  +--Osteoglossomorpha (1)
   |  |  |        |  |     |  |     |
   |  |  |        |  |     |  |     +--Osteoglossiformes (1)
   |  |  |        |  |     |  |        |
   |  |  |        |  |     |  |        +--Mormyridae (1)
   |  |  |        |  |     |  |           |
   |  |  |        |  |     |  |           +--Paramormyrops kingsleyae (1)
   |  |  |        |  |     |  |
   |  |  |        |  |     |  +--Ostariophysi (6)
   |  |  |        |  |     |     |
   |  |  |        |  |     |     +--Characiformes (2)
   |  |  |        |  |     |     |  |
   |  |  |        |  |     |     |  +--Characoidei (2)
   |  |  |        |  |     |     |     |
   |  |  |        |  |     |     |     +--Pygocentrus nattereri (Red-bellied piranha) (1)
   |  |  |        |  |     |     |     |
   |  |  |        |  |     |     |     +--Characidae (1)
   |  |  |        |  |     |     |        |
   |  |  |        |  |     |     |        +--Astyanax mexicanus (Blind cave fish) (Astyanax fasciatus mexicanus) (1)
   |  |  |        |  |     |     |
   |  |  |        |  |     |     +--Cypriniformes (3)
   |  |  |        |  |     |     |  |
   |  |  |        |  |     |     |  +--Cyprinidae (3)
   |  |  |        |  |     |     |     |
   |  |  |        |  |     |     |     +--Danio rerio (Zebrafish) (Brachydanio rerio) (2)
   |  |  |        |  |     |     |     |
   |  |  |        |  |     |     |     +--Labeo rohita (Indian major carp) (Cyprinus rohita) (1)
   |  |  |        |  |     |     |
   |  |  |        |  |     |     +--Siluriformes (1)
   |  |  |        |  |     |        |
   |  |  |        |  |     |        +--Ictaluridae (1)
   |  |  |        |  |     |           |
   |  |  |        |  |     |           +--Ictalurus punctatus (Channel catfish) (Silurus punctatus) (1)
   |  |  |        |  |     |
   |  |  |        |  |     +--Holostei (1)
   |  |  |        |  |        |
   |  |  |        |  |        +--Semionotiformes (1)
   |  |  |        |  |           |
   |  |  |        |  |           +--Lepisosteidae (1)
   |  |  |        |  |              |
   |  |  |        |  |              +--Lepisosteus oculatus (Spotted gar) (1)
   |  |  |        |  |
   |  |  |        |  +--Coelacanthiformes (1)
   |  |  |        |  |  |
   |  |  |        |  |  +--Coelacanthidae (1)
   |  |  |        |  |     |
   |  |  |        |  |     +--Latimeria chalumnae (Coelacanth) (1)
   |  |  |        |  |
   |  |  |        |  +--Amphibia (6)
   |  |  |        |  |  |
   |  |  |        |  |  +--Batrachia (6)
   |  |  |        |  |     |
   |  |  |        |  |     +--Anura (6)
   |  |  |        |  |        |
   |  |  |        |  |        +--Pipoidea (6)
   |  |  |        |  |           |
   |  |  |        |  |           +--Pipidae (6)
   |  |  |        |  |              |
   |  |  |        |  |              +--Xenopodinae (6)
   |  |  |        |  |                 |
   |  |  |        |  |                 +--Xenopus (6)
   |  |  |        |  |                    |
   |  |  |        |  |                    +--Xenopus laevis (African clawed frog) (3)
   |  |  |        |  |                    |
   |  |  |        |  |                    +--Xenopus tropicalis (Western clawed frog) (Silurana tropicalis) (3)
   |  |  |        |  |
   |  |  |        |  +--Mammalia (85)
   |  |  |        |     |
   |  |  |        |     +--Monotremata (1)
   |  |  |        |     |  |
   |  |  |        |     |  +--Ornithorhynchidae (1)
   |  |  |        |     |     |
   |  |  |        |     |     +--Ornithorhynchus anatinus (Duckbill platypus) (1)
   |  |  |        |     |
   |  |  |        |     +--Eutheria (82)
   |  |  |        |     |  |
   |  |  |        |     |  +--Afrotheria (1)
   |  |  |        |     |  |  |
   |  |  |        |     |  |  +--Proboscidea (1)
   |  |  |        |     |  |     |
   |  |  |        |     |  |     +--Elephantidae (1)
   |  |  |        |     |  |        |
   |  |  |        |     |  |        +--Loxodonta africana (African elephant) (1)
   |  |  |        |     |  |
   |  |  |        |     |  +--Euarchontoglires (51)
   |  |  |        |     |  |  |
   |  |  |        |     |  |  +--Primates (36)
   |  |  |        |     |  |  |  |
   |  |  |        |     |  |  |  +--Haplorrhini (33)
   |  |  |        |     |  |  |  |  |
   |  |  |        |     |  |  |  |  +--Catarrhini (27)
   |  |  |        |     |  |  |  |  |  |
   |  |  |        |     |  |  |  |  |  +--Hominidae (8)
   |  |  |        |     |  |  |  |  |  |  |
   |  |  |        |     |  |  |  |  |  |  +--Homo sapiens (Human) (3)
   |  |  |        |     |  |  |  |  |  |  |
   |  |  |        |     |  |  |  |  |  |  +--Pongo abelii (Sumatran orangutan) (Pongo pygmaeus abelii) (1)
   |  |  |        |     |  |  |  |  |  |  |
   |  |  |        |     |  |  |  |  |  |  +--Pan paniscus (Pygmy chimpanzee) (Bonobo) (2)
   |  |  |        |     |  |  |  |  |  |  |
   |  |  |        |     |  |  |  |  |  |  +--Pan troglodytes (Chimpanzee) (2)
   |  |  |        |     |  |  |  |  |  |
   |  |  |        |     |  |  |  |  |  +--Hylobatidae (2)
   |  |  |        |     |  |  |  |  |  |  |
   |  |  |        |     |  |  |  |  |  |  +--Nomascus leucogenys (Northern white-cheeked gibbon) (Hylobates leucogenys) (2)
   |  |  |        |     |  |  |  |  |  |
   |  |  |        |     |  |  |  |  |  +--Cercopithecidae (17)
   |  |  |        |     |  |  |  |  |     |
   |  |  |        |     |  |  |  |  |     +--Cercopithecinae (13)
   |  |  |        |     |  |  |  |  |     |  |
   |  |  |        |     |  |  |  |  |     |  +--Mandrillus leucophaeus (Drill) (Papio leucophaeus) (2)
   |  |  |        |     |  |  |  |  |     |  |
   |  |  |        |     |  |  |  |  |     |  +--Macaca fascicularis (Crab-eating macaque) (Cynomolgus monkey) (2)
   |  |  |        |     |  |  |  |  |     |  |
   |  |  |        |     |  |  |  |  |     |  +--Papio anubis (Olive baboon) (2)
   |  |  |        |     |  |  |  |  |     |  |
   |  |  |        |     |  |  |  |  |     |  +--Macaca nemestrina (Pig-tailed macaque) (2)
   |  |  |        |     |  |  |  |  |     |  |
   |  |  |        |     |  |  |  |  |     |  +--Chlorocebus sabaeus (Green monkey) (Cercopithecus sabaeus) (1)
   |  |  |        |     |  |  |  |  |     |  |
   |  |  |        |     |  |  |  |  |     |  +--Macaca mulatta (Rhesus macaque) (2)
   |  |  |        |     |  |  |  |  |     |  |
   |  |  |        |     |  |  |  |  |     |  +--Cercocebus atys (Sooty mangabey) (Cercocebus torquatus atys) (2)
   |  |  |        |     |  |  |  |  |     |
   |  |  |        |     |  |  |  |  |     +--Colobinae (4)
   |  |  |        |     |  |  |  |  |        |
   |  |  |        |     |  |  |  |  |        +--Rhinopithecus bieti (Black snub-nosed monkey) (Pygathrix bieti) (2)
   |  |  |        |     |  |  |  |  |        |
   |  |  |        |     |  |  |  |  |        +--Rhinopithecus roxellana (Golden snub-nosed monkey) (Pygathrix roxellana) (2)
   |  |  |        |     |  |  |  |  |
   |  |  |        |     |  |  |  |  +--Platyrrhini (5)
   |  |  |        |     |  |  |  |  |  |
   |  |  |        |     |  |  |  |  |  +--Aotidae (2)
   |  |  |        |     |  |  |  |  |  |  |
   |  |  |        |     |  |  |  |  |  |  +--Aotus nancymaae (Ma's night monkey) (2)
   |  |  |        |     |  |  |  |  |  |
   |  |  |        |     |  |  |  |  |  +--Cebidae (3)
   |  |  |        |     |  |  |  |  |     |
   |  |  |        |     |  |  |  |  |     +--Callitrichinae (3)
   |  |  |        |     |  |  |  |  |        |
   |  |  |        |     |  |  |  |  |        +--Callithrix (3)
   |  |  |        |     |  |  |  |  |           |
   |  |  |        |     |  |  |  |  |           +--Callithrix jacchus (White-tufted-ear marmoset) (3)
   |  |  |        |     |  |  |  |  |
   |  |  |        |     |  |  |  |  +--Tarsiiformes (1)
   |  |  |        |     |  |  |  |     |
   |  |  |        |     |  |  |  |     +--Tarsiidae (1)
   |  |  |        |     |  |  |  |        |
   |  |  |        |     |  |  |  |        +--Tarsius syrichta (Philippine tarsier) (1)
   |  |  |        |     |  |  |  |
   |  |  |        |     |  |  |  +--Strepsirrhini (3)
   |  |  |        |     |  |  |     |
   |  |  |        |     |  |  |     +--Lemuriformes (2)
   |  |  |        |     |  |  |     |  |
   |  |  |        |     |  |  |     |  +--Indriidae (2)
   |  |  |        |     |  |  |     |     |
   |  |  |        |     |  |  |     |     +--Propithecus coquereli (Coquerel's sifaka) (Propithecus verreauxi coquereli) (2)
   |  |  |        |     |  |  |     |
   |  |  |        |     |  |  |     +--Lorisiformes (1)
   |  |  |        |     |  |  |        |
   |  |  |        |     |  |  |        +--Galagidae (1)
   |  |  |        |     |  |  |           |
   |  |  |        |     |  |  |           +--Otolemur garnettii (Small-eared galago) (Garnett's greater bushbaby) (1)
   |  |  |        |     |  |  |
   |  |  |        |     |  |  +--Scandentia (1)
   |  |  |        |     |  |  |  |
   |  |  |        |     |  |  |  +--Tupaiidae (1)
   |  |  |        |     |  |  |     |
   |  |  |        |     |  |  |     +--Tupaia chinensis (Chinese tree shrew) (1)
   |  |  |        |     |  |  |
   |  |  |        |     |  |  +--Glires (14)
   |  |  |        |     |  |     |
   |  |  |        |     |  |     +--Rodentia (13)
   |  |  |        |     |  |     |  |
   |  |  |        |     |  |     |  +--Sciuromorpha (1)
   |  |  |        |     |  |     |  |  |
   |  |  |        |     |  |     |  |  +--Sciuridae (1)
   |  |  |        |     |  |     |  |     |
   |  |  |        |     |  |     |  |     +--Xerinae (1)
   |  |  |        |     |  |     |  |        |
   |  |  |        |     |  |     |  |        +--Marmotini (1)
   |  |  |        |     |  |     |  |           |
   |  |  |        |     |  |     |  |           +--Ictidomys tridecemlineatus (Thirteen-lined ground squirrel) (Spermophilus tridecemlineatus) (1)
   |  |  |        |     |  |     |  |
   |  |  |        |     |  |     |  +--Hystricomorpha (3)
   |  |  |        |     |  |     |  |  |
   |  |  |        |     |  |     |  |  +--Caviidae (1)
   |  |  |        |     |  |     |  |  |  |
   |  |  |        |     |  |     |  |  |  +--Cavia porcellus (Guinea pig) (1)
   |  |  |        |     |  |     |  |  |
   |  |  |        |     |  |     |  |  +--Bathyergidae (2)
   |  |  |        |     |  |     |  |     |
   |  |  |        |     |  |     |  |     +--Fukomys damarensis (Damaraland mole rat) (Cryptomys damarensis) (1)
   |  |  |        |     |  |     |  |     |
   |  |  |        |     |  |     |  |     +--Heterocephalus glaber (Naked mole rat) (1)
   |  |  |        |     |  |     |  |
   |  |  |        |     |  |     |  +--Myomorpha (8)
   |  |  |        |     |  |     |  |  |
   |  |  |        |     |  |     |  |  +--Muroidea (8)
   |  |  |        |     |  |     |  |     |
   |  |  |        |     |  |     |  |     +--Muridae (3)
   |  |  |        |     |  |     |  |     |  |
   |  |  |        |     |  |     |  |     |  +--Murinae (3)
   |  |  |        |     |  |     |  |     |     |
   |  |  |        |     |  |     |  |     |     +--Rattus norvegicus (Rat) (1)
   |  |  |        |     |  |     |  |     |     |
   |  |  |        |     |  |     |  |     |     +--Mus (2)
   |  |  |        |     |  |     |  |     |        |
   |  |  |        |     |  |     |  |     |        +--Mus musculus (Mouse) (2)
   |  |  |        |     |  |     |  |     |
   |  |  |        |     |  |     |  |     +--Cricetidae (5)
   |  |  |        |     |  |     |  |        |
   |  |  |        |     |  |     |  |        +--Cricetinae (3)
   |  |  |        |     |  |     |  |        |  |
   |  |  |        |     |  |     |  |        |  +--Cricetulus griseus (Chinese hamster) (Cricetulus barabensis griseus) (2)
   |  |  |        |     |  |     |  |        |  |
   |  |  |        |     |  |     |  |        |  +--Mesocricetus auratus (Golden hamster) (1)
   |  |  |        |     |  |     |  |        |
   |  |  |        |     |  |     |  |        +--Neotominae (2)
   |  |  |        |     |  |     |  |           |
   |  |  |        |     |  |     |  |           +--Neotoma lepida (Desert woodrat) (2)
   |  |  |        |     |  |     |  |
   |  |  |        |     |  |     |  +--Castorimorpha (1)
   |  |  |        |     |  |     |     |
   |  |  |        |     |  |     |     +--Heteromyidae (1)
   |  |  |        |     |  |     |        |
   |  |  |        |     |  |     |        +--Dipodomyinae (1)
   |  |  |        |     |  |     |           |
   |  |  |        |     |  |     |           +--Dipodomys ordii (Ord's kangaroo rat) (1)
   |  |  |        |     |  |     |
   |  |  |        |     |  |     +--Lagomorpha (1)
   |  |  |        |     |  |        |
   |  |  |        |     |  |        +--Leporidae (1)
   |  |  |        |     |  |           |
   |  |  |        |     |  |           +--Oryctolagus cuniculus (Rabbit) (1)
   |  |  |        |     |  |
   |  |  |        |     |  +--Laurasiatheria (30)
   |  |  |        |     |     |
   |  |  |        |     |     +--Carnivora (8)
   |  |  |        |     |     |  |
   |  |  |        |     |     |  +--Feliformia (3)
   |  |  |        |     |     |  |  |
   |  |  |        |     |     |  |  +--Felidae (3)
   |  |  |        |     |     |  |     |
   |  |  |        |     |     |  |     +--Felinae (3)
   |  |  |        |     |     |  |        |
   |  |  |        |     |     |  |        +--Felis catus (Cat) (Felis silvestris catus) (3)
   |  |  |        |     |     |  |
   |  |  |        |     |     |  +--Caniformia (5)
   |  |  |        |     |     |     |
   |  |  |        |     |     |     +--Phocidae (1)
   |  |  |        |     |     |     |  |
   |  |  |        |     |     |     |  +--Leptonychotes weddellii (Weddell seal) (Otaria weddellii) (1)
   |  |  |        |     |     |     |
   |  |  |        |     |     |     +--Canidae (1)
   |  |  |        |     |     |     |  |
   |  |  |        |     |     |     |  +--Vulpes vulpes (Red fox) (1)
   |  |  |        |     |     |     |
   |  |  |        |     |     |     +--Ursidae (3)
   |  |  |        |     |     |        |
   |  |  |        |     |     |        +--Ursus maritimus (Polar bear) (Thalarctos maritimus) (1)
   |  |  |        |     |     |        |
   |  |  |        |     |     |        +--Ursus americanus (American black bear) (Euarctos americanus) (1)
   |  |  |        |     |     |        |
   |  |  |        |     |     |        +--Ailuropoda melanoleuca (Giant panda) (1)
   |  |  |        |     |     |
   |  |  |        |     |     +--Eulipotyphla (2)
   |  |  |        |     |     |  |
   |  |  |        |     |     |  +--Erinaceidae (2)
   |  |  |        |     |     |     |
   |  |  |        |     |     |     +--Erinaceinae (2)
   |  |  |        |     |     |        |
   |  |  |        |     |     |        +--Erinaceus europaeus (Western European hedgehog) (2)
   |  |  |        |     |     |
   |  |  |        |     |     +--Cetartiodactyla (14)
   |  |  |        |     |     |  |
   |  |  |        |     |     |  +--Cetacea (7)
   |  |  |        |     |     |  |  |
   |  |  |        |     |     |  |  +--Odontoceti (7)
   |  |  |        |     |     |  |     |
   |  |  |        |     |     |  |     +--Monodontidae (1)
   |  |  |        |     |     |  |     |  |
   |  |  |        |     |     |  |     |  +--Delphinapterus leucas (Beluga whale) (1)
   |  |  |        |     |     |  |     |
   |  |  |        |     |     |  |     +--Physeteridae (2)
   |  |  |        |     |     |  |     |  |
   |  |  |        |     |     |  |     |  +--Physeter macrocephalus (Sperm whale) (Physeter catodon) (2)
   |  |  |        |     |     |  |     |
   |  |  |        |     |     |  |     +--Lipotidae (2)
   |  |  |        |     |     |  |     |  |
   |  |  |        |     |     |  |     |  +--Lipotes vexillifer (Yangtze river dolphin) (2)
   |  |  |        |     |     |  |     |
   |  |  |        |     |     |  |     +--Delphinidae (2)
   |  |  |        |     |     |  |        |
   |  |  |        |     |     |  |        +--Tursiops truncatus (Atlantic bottle-nosed dolphin) (Delphinus truncatus) (2)
   |  |  |        |     |     |  |
   |  |  |        |     |     |  +--Ruminantia (6)
   |  |  |        |     |     |  |  |
   |  |  |        |     |     |  |  +--Pecora (6)
   |  |  |        |     |     |  |     |
   |  |  |        |     |     |  |     +--Bovidae (6)
   |  |  |        |     |     |  |        |
   |  |  |        |     |     |  |        +--Caprinae (2)
   |  |  |        |     |     |  |        |  |
   |  |  |        |     |     |  |        |  +--Capra hircus (Goat) (1)
   |  |  |        |     |     |  |        |  |
   |  |  |        |     |     |  |        |  +--Ovis aries (Sheep) (1)
   |  |  |        |     |     |  |        |
   |  |  |        |     |     |  |        +--Bovinae (4)
   |  |  |        |     |     |  |           |
   |  |  |        |     |     |  |           +--Bos taurus (Bovine) (4)
   |  |  |        |     |     |  |
   |  |  |        |     |     |  +--Suina (1)
   |  |  |        |     |     |     |
   |  |  |        |     |     |     +--Suidae (1)
   |  |  |        |     |     |        |
   |  |  |        |     |     |        +--Sus scrofa (Pig) (1)
   |  |  |        |     |     |
   |  |  |        |     |     +--Perissodactyla (4)
   |  |  |        |     |     |  |
   |  |  |        |     |     |  +--Equidae (4)
   |  |  |        |     |     |     |
   |  |  |        |     |     |     +--Equus caballus (Horse) (4)
   |  |  |        |     |     |
   |  |  |        |     |     +--Chiroptera (2)
   |  |  |        |     |        |
   |  |  |        |     |        +--Microchiroptera (1)
   |  |  |        |     |        |  |
   |  |  |        |     |        |  +--Vespertilionidae (1)
   |  |  |        |     |        |     |
   |  |  |        |     |        |     +--Myotis lucifugus (Little brown bat) (1)
   |  |  |        |     |        |
   |  |  |        |     |        +--Megachiroptera (1)
   |  |  |        |     |           |
   |  |  |        |     |           +--Pteropodidae (1)
   |  |  |        |     |              |
   |  |  |        |     |              +--Pteropodinae (1)
   |  |  |        |     |                 |
   |  |  |        |     |                 +--Pteropus alecto (Black flying fox) (1)
   |  |  |        |     |
   |  |  |        |     +--Metatheria (2)
   |  |  |        |        |
   |  |  |        |        +--Didelphimorphia (1)
   |  |  |        |        |  |
   |  |  |        |        |  +--Didelphidae (1)
   |  |  |        |        |     |
   |  |  |        |        |     +--Monodelphis domestica (Gray short-tailed opossum) (1)
   |  |  |        |        |
   |  |  |        |        +--Dasyuromorphia (1)
   |  |  |        |           |
   |  |  |        |           +--Dasyuridae (1)
   |  |  |        |              |
   |  |  |        |              +--Sarcophilus harrisii (Tasmanian devil) (Sarcophilus laniarius) (1)
   |  |  |        |
   |  |  |        +--Chondrichthyes (2)
   |  |  |           |
   |  |  |           +--Elasmobranchii (2)
   |  |  |              |
   |  |  |              +--Galeomorphii (2)
   |  |  |                 |
   |  |  |                 +--Galeoidea (2)
   |  |  |                    |
   |  |  |                    +--Orectolobiformes (1)
   |  |  |                    |  |
   |  |  |                    |  +--Hemiscylliidae (1)
   |  |  |                    |     |
   |  |  |                    |     +--Chiloscyllium punctatum (Brownbanded bambooshark) (Hemiscyllium punctatum) (1)
   |  |  |                    |
   |  |  |                    +--Carcharhiniformes (1)
   |  |  |                       |
   |  |  |                       +--Scyliorhinidae (1)
   |  |  |                          |
   |  |  |                          +--Scyliorhinus torazame (Cloudy catshark) (1)
   |  |  |
   |  |  +--Lophotrochozoa (14)
   |  |  |  |
   |  |  |  +--Brachiopoda (1)
   |  |  |  |  |
   |  |  |  |  +--Linguliformea (1)
   |  |  |  |     |
   |  |  |  |     +--Lingulata (1)
   |  |  |  |        |
   |  |  |  |        +--Lingulida (1)
   |  |  |  |           |
   |  |  |  |           +--Linguloidea (1)
   |  |  |  |              |
   |  |  |  |              +--Lingulidae (1)
   |  |  |  |                 |
   |  |  |  |                 +--Lingula unguis (1)
   |  |  |  |
   |  |  |  +--Annelida (3)
   |  |  |  |  |
   |  |  |  |  +--Polychaeta (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Scolecida (2)
   |  |  |  |  |     |
   |  |  |  |  |     +--Capitellida (2)
   |  |  |  |  |        |
   |  |  |  |  |        +--Capitellidae (2)
   |  |  |  |  |           |
   |  |  |  |  |           +--Capitella teleta (Polychaete worm) (2)
   |  |  |  |  |
   |  |  |  |  +--Clitellata (1)
   |  |  |  |     |
   |  |  |  |     +--Hirudinea (1)
   |  |  |  |        |
   |  |  |  |        +--Hirudinida (1)
   |  |  |  |           |
   |  |  |  |           +--Glossiphoniiformes (1)
   |  |  |  |              |
   |  |  |  |              +--Glossiphoniidae (1)
   |  |  |  |                 |
   |  |  |  |                 +--Helobdella robusta (Californian leech) (1)
   |  |  |  |
   |  |  |  +--Mollusca (9)
   |  |  |  |  |
   |  |  |  |  +--Gastropoda (6)
   |  |  |  |  |  |
   |  |  |  |  |  +--Patellogastropoda (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Lottioidea (1)
   |  |  |  |  |  |     |
   |  |  |  |  |  |     +--Lottiidae (1)
   |  |  |  |  |  |        |
   |  |  |  |  |  |        +--Lottia gigantea (Giant owl limpet) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Heterobranchia (3)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Euthyneura (3)
   |  |  |  |  |  |     |
   |  |  |  |  |  |     +--Panpulmonata (3)
   |  |  |  |  |  |        |
   |  |  |  |  |  |        +--Hygrophila (2)
   |  |  |  |  |  |        |  |
   |  |  |  |  |  |        |  +--Lymnaeoidea (2)
   |  |  |  |  |  |        |     |
   |  |  |  |  |  |        |     +--Planorbidae (2)
   |  |  |  |  |  |        |        |
   |  |  |  |  |  |        |        +--Biomphalaria glabrata (Bloodfluke planorb) (Freshwater snail) (2)
   |  |  |  |  |  |        |
   |  |  |  |  |  |        +--Sacoglossa (1)
   |  |  |  |  |  |           |
   |  |  |  |  |  |           +--Placobranchoidea (1)
   |  |  |  |  |  |              |
   |  |  |  |  |  |              +--Placobranchidae (1)
   |  |  |  |  |  |                 |
   |  |  |  |  |  |                 +--Elysia chlorotica (Eastern emerald elysia) (Sea slug) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Caenogastropoda (2)
   |  |  |  |  |     |
   |  |  |  |  |     +--Architaenioglossa (2)
   |  |  |  |  |        |
   |  |  |  |  |        +--Ampullarioidea (2)
   |  |  |  |  |           |
   |  |  |  |  |           +--Ampullariidae (2)
   |  |  |  |  |              |
   |  |  |  |  |              +--Pomacea canaliculata (Golden apple snail) (2)
   |  |  |  |  |
   |  |  |  |  +--Cephalopoda (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Coleoidea (1)
   |  |  |  |  |     |
   |  |  |  |  |     +--Neocoleoidea (1)
   |  |  |  |  |        |
   |  |  |  |  |        +--Octopodiformes (1)
   |  |  |  |  |           |
   |  |  |  |  |           +--Octopoda (1)
   |  |  |  |  |              |
   |  |  |  |  |              +--Incirrata (1)
   |  |  |  |  |                 |
   |  |  |  |  |                 +--Octopodidae (1)
   |  |  |  |  |                    |
   |  |  |  |  |                    +--Octopus bimaculoides (California two-spotted octopus) (1)
   |  |  |  |  |
   |  |  |  |  +--Bivalvia (2)
   |  |  |  |     |
   |  |  |  |     +--Pteriomorphia (2)
   |  |  |  |        |
   |  |  |  |        +--Pectinoida (1)
   |  |  |  |        |  |
   |  |  |  |        |  +--Pectinoidea (1)
   |  |  |  |        |     |
   |  |  |  |        |     +--Pectinidae (1)
   |  |  |  |        |        |
   |  |  |  |        |        +--Mizuhopecten yessoensis (Japanese scallop) (Patinopecten yessoensis) (1)
   |  |  |  |        |
   |  |  |  |        +--Ostreoida (1)
   |  |  |  |           |
   |  |  |  |           +--Ostreoidea (1)
   |  |  |  |              |
   |  |  |  |              +--Ostreidae (1)
   |  |  |  |                 |
   |  |  |  |                 +--Crassostrea gigas (Pacific oyster) (Crassostrea angulata) (1)
   |  |  |  |
   |  |  |  +--Rotifera (1)
   |  |  |     |
   |  |  |     +--Monogononta (1)
   |  |  |        |
   |  |  |        +--Pseudotrocha (1)
   |  |  |           |
   |  |  |           +--Ploima (1)
   |  |  |              |
   |  |  |              +--Brachionidae (1)
   |  |  |                 |
   |  |  |                 +--Brachionus plicatilis (Marine rotifer) (Brachionus muelleri) (1)
   |  |  |
   |  |  +--Echinodermata (4)
   |  |  |  |
   |  |  |  +--Eleutherozoa (4)
   |  |  |     |
   |  |  |     +--Echinozoa (4)
   |  |  |        |
   |  |  |        +--Holothuroidea (2)
   |  |  |        |  |
   |  |  |        |  +--Aspidochirotacea (2)
   |  |  |        |     |
   |  |  |        |     +--Aspidochirotida (2)
   |  |  |        |        |
   |  |  |        |        +--Stichopodidae (2)
   |  |  |        |           |
   |  |  |        |           +--Stichopus japonicus (Sea cucumber) (2)
   |  |  |        |
   |  |  |        +--Echinoidea (2)
   |  |  |           |
   |  |  |           +--Euechinoidea (2)
   |  |  |              |
   |  |  |              +--Echinacea (2)
   |  |  |                 |
   |  |  |                 +--Echinoida (2)
   |  |  |                    |
   |  |  |                    +--Strongylocentrotidae (2)
   |  |  |                       |
   |  |  |                       +--Strongylocentrotus purpuratus (Purple sea urchin) (2)
   |  |  |
   |  |  +--Placozoa (2)
   |  |  |  |
   |  |  |  +--Trichoplacidae (2)
   |  |  |     |
   |  |  |     +--Trichoplax sp. H2 (1)
   |  |  |     |
   |  |  |     +--Trichoplax adhaerens (Trichoplax reptans) (1)
   |  |  |
   |  |  +--Platyhelminthes (14)
   |  |  |  |
   |  |  |  +--Trematoda (5)
   |  |  |  |  |
   |  |  |  |  +--Digenea (5)
   |  |  |  |     |
   |  |  |  |     +--Strigeidida (5)
   |  |  |  |        |
   |  |  |  |        +--Schistosomatoidea (5)
   |  |  |  |           |
   |  |  |  |           +--Schistosomatidae (5)
   |  |  |  |              |
   |  |  |  |              +--Schistosoma curassoni (1)
   |  |  |  |              |
   |  |  |  |              +--Schistosoma mansoni (Blood fluke) (1)
   |  |  |  |              |
   |  |  |  |              +--Schistosoma rodhaini (1)
   |  |  |  |              |
   |  |  |  |              +--Schistosoma margrebowiei (1)
   |  |  |  |              |
   |  |  |  |              +--Schistosoma mattheei (1)
   |  |  |  |
   |  |  |  +--Rhabditophora (3)
   |  |  |  |  |
   |  |  |  |  +--Macrostomorpha (3)
   |  |  |  |     |
   |  |  |  |     +--Macrostomida (3)
   |  |  |  |        |
   |  |  |  |        +--Macrostomidae (3)
   |  |  |  |           |
   |  |  |  |           +--Macrostomum lignano (3)
   |  |  |  |
   |  |  |  +--Cestoda (6)
   |  |  |     |
   |  |  |     +--Eucestoda (6)
   |  |  |        |
   |  |  |        +--Cyclophyllidea (6)
   |  |  |           |
   |  |  |           +--Hymenolepididae (2)
   |  |  |           |  |
   |  |  |           |  +--Hymenolepis nana (Dwarf tapeworm) (Rodentolepis nana) (1)
   |  |  |           |  |
   |  |  |           |  +--Hymenolepis diminuta (Rat tapeworm) (1)
   |  |  |           |
   |  |  |           +--Taeniidae (3)
   |  |  |           |  |
   |  |  |           |  +--Hydatigena taeniaeformis (Feline tapeworm) (Taenia taeniaeformis) (1)
   |  |  |           |  |
   |  |  |           |  +--Echinococcus multilocularis (Fox tapeworm) (1)
   |  |  |           |  |
   |  |  |           |  +--Taenia asiatica (Asian tapeworm) (1)
   |  |  |           |
   |  |  |           +--Mesocestoididae (1)
   |  |  |              |
   |  |  |              +--Mesocestoides corti (1)
   |  |  |
   |  |  +--Porifera (2)
   |  |     |
   |  |     +--Demospongiae (2)
   |  |        |
   |  |        +--Heteroscleromorpha (2)
   |  |           |
   |  |           +--Haplosclerida (2)
   |  |              |
   |  |              +--Niphatidae (2)
   |  |                 |
   |  |                 +--Amphimedon queenslandica (Sponge) (2)
   |  |
   |  +--Haptophyceae (1)
   |  |  |
   |  |  +--Isochrysidales (1)
   |  |     |
   |  |     +--Noelaerhabdaceae (1)
   |  |        |
   |  |        +--Emiliania huxleyi (Pontosphaera huxleyi) (1)
   |  |
   |  +--Amoebozoa (2)
   |  |  |
   |  |  +--Mycetozoa (2)
   |  |     |
   |  |     +--Protosteliales (2)
   |  |        |
   |  |        +--Cavosteliaceae (2)
   |  |           |
   |  |           +--Planoprotostelium fungivorum (2)
   |  |
   |  +--Fungi (20)
   |  |  |
   |  |  +--Fungiincertaesedis (20)
   |  |     |
   |  |     +--Chytridiomycota (10)
   |  |     |  |
   |  |     |  +--Neocallimastigomycetes (5)
   |  |     |  |  |
   |  |     |  |  +--Neocallimastigales (5)
   |  |     |  |     |
   |  |     |  |     +--Neocallimastigaceae (5)
   |  |     |  |        |
   |  |     |  |        +--Piromyces finnis (1)
   |  |     |  |        |
   |  |     |  |        +--Piromyces sp. (strain E2) (1)
   |  |     |  |        |
   |  |     |  |        +--Anaeromyces robustus (1)
   |  |     |  |        |
   |  |     |  |        +--Neocallimastix californiae (2)
   |  |     |  |
   |  |     |  +--Monoblepharidomycetes (1)
   |  |     |  |  |
   |  |     |  |  +--Monoblepharidales (1)
   |  |     |  |     |
   |  |     |  |     +--Gonapodyaceae (1)
   |  |     |  |        |
   |  |     |  |        +--Gonapodya prolifera (strain JEL478) (Monoblepharis prolifera) (1)
   |  |     |  |
   |  |     |  +--Chytridiomycetes (4)
   |  |     |     |
   |  |     |     +--Chytridiales (1)
   |  |     |     |  |
   |  |     |     |  +--Chytriomycetaceae (1)
   |  |     |     |     |
   |  |     |     |     +--Rhizoclosmatium globosum (1)
   |  |     |     |
   |  |     |     +--Rhizophydiales (3)
   |  |     |        |
   |  |     |        +--Rhizophydialesincertaesedis (3)
   |  |     |           |
   |  |     |           +--Batrachochytrium salamandrivorans (1)
   |  |     |           |
   |  |     |           +--Batrachochytrium dendrobatidis (strain JAM81 / FGSC 10211) (Frog chytrid fungus) (1)
   |  |     |           |
   |  |     |           +--Batrachochytrium dendrobatidis (strain JEL423) (1)
   |  |     |
   |  |     +--Cryptomycota (1)
   |  |     |  |
   |  |     |  +--Rozella allomycis (strain CSF55) (1)
   |  |     |
   |  |     +--Mucoromycota (6)
   |  |     |  |
   |  |     |  +--Glomeromycotina (6)
   |  |     |     |
   |  |     |     +--Glomeromycetes (6)
   |  |     |        |
   |  |     |        +--Glomerales (5)
   |  |     |        |  |
   |  |     |        |  +--Glomeraceae (5)
   |  |     |        |     |
   |  |     |        |     +--Rhizophagus sp. MUCL 43196 (1)
   |  |     |        |     |
   |  |     |        |     +--Glomus cerebriforme (1)
   |  |     |        |     |
   |  |     |        |     +--Rhizophagus clarus (1)
   |  |     |        |     |
   |  |     |        |     +--Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) (Arbuscular mycorrhizal fungus) (Glomus intraradices) (1)
   |  |     |        |     |
   |  |     |        |     +--Rhizophagus irregularis (1)
   |  |     |        |
   |  |     |        +--Diversisporales (1)
   |  |     |           |
   |  |     |           +--Gigasporaceae (1)
   |  |     |              |
   |  |     |              +--Gigaspora rosea (1)
   |  |     |
   |  |     +--Blastocladiomycota (3)
   |  |        |
   |  |        +--Blastocladiomycetes (3)
   |  |           |
   |  |           +--Blastocladiales (3)
   |  |              |
   |  |              +--Blastocladiaceae (2)
   |  |              |  |
   |  |              |  +--Allomyces macrogynus (strain ATCC 38327) (Allomyces javanicus var. macrogynus) (2)
   |  |              |
   |  |              +--Catenariaceae (1)
   |  |                 |
   |  |                 +--Catenaria anguillulae PL171 (1)
   |  |
   |  +--Rhizaria (1)
   |  |  |
   |  |  +--Cercozoa (1)
   |  |     |
   |  |     +--Imbricatea (1)
   |  |        |
   |  |        +--Plasmodiophorida (1)
   |  |           |
   |  |           +--Plasmodiophoridae (1)
   |  |              |
   |  |              +--Plasmodiophora brassicae (Clubroot disease) (1)
   |  |
   |  +--Cryptophyta (1)
   |  |  |
   |  |  +--Pyrenomonadales (1)
   |  |     |
   |  |     +--Geminigeraceae (1)
   |  |        |
   |  |        +--Guillardia theta (strain CCMP2712) (Cryptophyte) (1)
   |  |
   |  +--Viridiplantae (8)
   |  |  |
   |  |  +--Chlorophyta (8)
   |  |     |
   |  |     +--Mamiellophyceae (4)
   |  |     |  |
   |  |     |  +--Mamiellales (4)
   |  |     |     |
   |  |     |     +--Mamiellaceae (4)
   |  |     |        |
   |  |     |        +--Micromonas commoda (strain RCC299 / NOUM17 / CCMP2709) (Picoplanktonic green alga) (2)
   |  |     |        |
   |  |     |        +--Micromonas pusilla (strain CCMP1545) (Picoplanktonic green alga) (2)
   |  |     |
   |  |     +--Chlorophyceae (4)
   |  |        |
   |  |        +--Sphaeropleales (1)
   |  |        |  |
   |  |        |  +--Scenedesmaceae (1)
   |  |        |     |
   |  |        |     +--Tetradesmus obliquus (Green alga) (Acutodesmus obliquus) (1)
   |  |        |
   |  |        +--Chlamydomonadales (3)
   |  |           |
   |  |           +--Volvocaceae (1)
   |  |           |  |
   |  |           |  +--Gonium pectorale (Green alga) (1)
   |  |           |
   |  |           +--Chlamydomonadaceae (2)
   |  |              |
   |  |              +--Chlamydomonas reinhardtii (Chlamydomonas smithii) (1)
   |  |              |
   |  |              +--Chlamydomonas eustigma (1)
   |  |
   |  +--Choanoflagellida (1)
   |  |  |
   |  |  +--Craspedida (1)
   |  |     |
   |  |     +--Salpingoecidae (1)
   |  |        |
   |  |        +--Salpingoeca rosetta (strain ATCC 50818 / BSB-021) (1)
   |  |
   |  +--Diplomonadida (2)
   |  |  |
   |  |  +--Hexamitidae (2)
   |  |     |
   |  |     +--Giardiinae (2)
   |  |        |
   |  |        +--Giardia intestinalis (strain ATCC 50803 / WB clone C6) (Giardia lamblia) (1)
   |  |        |
   |  |        +--Giardia intestinalis (strain P15) (Giardia lamblia) (1)
   |  |
   |  +--Parabasalia (1)
   |  |  |
   |  |  +--Trichomonadida (1)
   |  |     |
   |  |     +--Trichomonadidae (1)
   |  |        |
   |  |        +--Trichomonas vaginalis (1)
   |  |
   |  +--Heterolobosea (1)
   |  |  |
   |  |  +--Schizopyrenida (1)
   |  |     |
   |  |     +--Vahlkampfiidae (1)
   |  |        |
   |  |        +--Naegleria gruberi (Amoeba) (1)
   |  |
   |  +--Stramenopiles (18)
   |     |
   |     +--Oomycetes (17)
   |     |  |
   |     |  +--Albuginales (2)
   |     |  |  |
   |     |  |  +--Albuginaceae (2)
   |     |  |     |
   |     |  |     +--Albugo candida (2)
   |     |  |
   |     |  +--Peronosporales (9)
   |     |  |  |
   |     |  |  +--Peronosporaceae (9)
   |     |  |     |
   |     |  |     +--Phytophthora megakarya (1)
   |     |  |     |
   |     |  |     +--Phytophthora parasitica (Potato buckeye rot agent) (1)
   |     |  |     |
   |     |  |     +--Phytophthora cactorum (1)
   |     |  |     |
   |     |  |     +--Plasmopara halstedii (Downy mildew of sunflower) (1)
   |     |  |     |
   |     |  |     +--Phytophthora kernoviae (1)
   |     |  |     |
   |     |  |     +--Phytophthora ramorum (Sudden oak death agent) (1)
   |     |  |     |
   |     |  |     +--Phytophthora parasitica (strain INRA-310) (1)
   |     |  |     |
   |     |  |     +--Phytophthora infestans (strain T30-4) (Potato late blight fungus) (1)
   |     |  |     |
   |     |  |     +--Phytophthora sojae (strain P6497) (Soybean stem and root rot agent) (Phytophthora megasperma f. sp. glycines) (1)
   |     |  |
   |     |  +--Saprolegniales (6)
   |     |     |
   |     |     +--Saprolegniaceae (6)
   |     |        |
   |     |        +--Aphanomyces invadans (1)
   |     |        |
   |     |        +--Saprolegnia diclina (strain VS20) (1)
   |     |        |
   |     |        +--Achlya hypogyna (1)
   |     |        |
   |     |        +--Aphanomyces astaci (1)
   |     |        |
   |     |        +--Thraustotheca clavata (1)
   |     |        |
   |     |        +--Saprolegnia parasitica (strain CBS 223.65) (1)
   |     |
   |     +--PXclade (1)
   |        |
   |        +--Phaeophyceae (1)
   |           |
   |           +--Ectocarpales (1)
   |              |
   |              +--Ectocarpaceae (1)
   |                 |
   |                 +--Ectocarpus siliculosus (Brown alga) (Conferva siliculosa) (1)
   |
   +--archaeon (2)
