# Species tree for PF05701
# Generated from Pfam version 33.1
   |
   +--Eukaryota (1560)
   |  |
   |  +--Metazoa (3)
   |  |  |
   |  |  +--Lophotrochozoa (3)
   |  |     |
   |  |     +--Mollusca (3)
   |  |        |
   |  |        +--Gastropoda (3)
   |  |           |
   |  |           +--Heterobranchia (3)
   |  |              |
   |  |              +--Euthyneura (3)
   |  |                 |
   |  |                 +--Panpulmonata (3)
   |  |                    |
   |  |                    +--Hygrophila (3)
   |  |                       |
   |  |                       +--Lymnaeoidea (3)
   |  |                          |
   |  |                          +--Planorbidae (3)
   |  |                             |
   |  |                             +--Biomphalaria glabrata (Bloodfluke planorb) (Freshwater snail) (3)
   |  |
   |  +--Fungi (1)
   |  |  |
   |  |  +--Dikarya (1)
   |  |     |
   |  |     +--Ascomycota (1)
   |  |        |
   |  |        +--Pezizomycotina (1)
   |  |           |
   |  |           +--Eurotiomycetes (1)
   |  |              |
   |  |              +--Eurotiomycetidae (1)
   |  |                 |
   |  |                 +--Eurotiales (1)
   |  |                    |
   |  |                    +--Thermoascaceae (1)
   |  |                       |
   |  |                       +--Byssochlamys spectabilis (strain No. 5 / NBRC 109023) (Paecilomyces variotii) (1)
   |  |
   |  +--Viridiplantae (1556)
   |     |
   |     +--Streptophyta (1556)
   |        |
   |        +--Embryophyta (1556)
   |           |
   |           +--Tracheophyta (1552)
   |           |  |
   |           |  +--Spermatophyta (1548)
   |           |  |  |
   |           |  |  +--Magnoliopsida (1548)
   |           |  |     |
   |           |  |     +--Proteales (24)
   |           |  |     |  |
   |           |  |     |  +--Nelumbonaceae (24)
   |           |  |     |     |
   |           |  |     |     +--Nelumbo nucifera (Sacred lotus) (24)
   |           |  |     |
   |           |  |     +--Ranunculales (22)
   |           |  |     |  |
   |           |  |     |  +--Ranunculaceae (14)
   |           |  |     |  |  |
   |           |  |     |  |  +--Thalictroideae (14)
   |           |  |     |  |     |
   |           |  |     |  |     +--Aquilegia coerulea (Rocky mountain columbine) (14)
   |           |  |     |  |
   |           |  |     |  +--Papaveraceae (8)
   |           |  |     |     |
   |           |  |     |     +--Papaveroideae (8)
   |           |  |     |        |
   |           |  |     |        +--Macleaya cordata (8)
   |           |  |     |
   |           |  |     +--Liliopsida (357)
   |           |  |     |  |
   |           |  |     |  +--Arecaceae (12)
   |           |  |     |  |  |
   |           |  |     |  |  +--Coryphoideae (12)
   |           |  |     |  |     |
   |           |  |     |  |     +--Phoeniceae (12)
   |           |  |     |  |        |
   |           |  |     |  |        +--Phoenix dactylifera (Date palm) (12)
   |           |  |     |  |
   |           |  |     |  +--Asparagales (27)
   |           |  |     |  |  |
   |           |  |     |  |  +--Orchidaceae (27)
   |           |  |     |  |     |
   |           |  |     |  |     +--Apostasioideae (13)
   |           |  |     |  |     |  |
   |           |  |     |  |     |  +--Apostasia shenzhenica (13)
   |           |  |     |  |     |
   |           |  |     |  |     +--Epidendroideae (14)
   |           |  |     |  |        |
   |           |  |     |  |        +--Malaxideae (14)
   |           |  |     |  |           |
   |           |  |     |  |           +--Dendrobiinae (14)
   |           |  |     |  |              |
   |           |  |     |  |              +--Dendrobium catenatum (14)
   |           |  |     |  |
   |           |  |     |  +--Poales (304)
   |           |  |     |  |  |
   |           |  |     |  |  +--Bromeliaceae (11)
   |           |  |     |  |  |  |
   |           |  |     |  |  |  +--Bromelioideae (11)
   |           |  |     |  |  |     |
   |           |  |     |  |  |     +--Ananas comosus (Pineapple) (Ananas ananas) (11)
   |           |  |     |  |  |
   |           |  |     |  |  +--Poaceae (293)
   |           |  |     |  |     |
   |           |  |     |  |     +--BOPclade (204)
   |           |  |     |  |     |  |
   |           |  |     |  |     |  +--Oryzoideae (133)
   |           |  |     |  |     |  |  |
   |           |  |     |  |     |  |  +--Oryzeae (133)
   |           |  |     |  |     |  |     |
   |           |  |     |  |     |  |     +--Oryzinae (133)
   |           |  |     |  |     |  |        |
   |           |  |     |  |     |  |        +--Oryza barthii (13)
   |           |  |     |  |     |  |        |
   |           |  |     |  |     |  |        +--Leersia perrieri (13)
   |           |  |     |  |     |  |        |
   |           |  |     |  |     |  |        +--Oryza (27)
   |           |  |     |  |     |  |        |  |
   |           |  |     |  |     |  |        |  +--Oryza sativa subsp. japonica (Rice) (13)
   |           |  |     |  |     |  |        |  |
   |           |  |     |  |     |  |        |  +--Oryza sativa subsp. indica (Rice) (14)
   |           |  |     |  |     |  |        |
   |           |  |     |  |     |  |        +--Oryza glumipatula (15)
   |           |  |     |  |     |  |        |
   |           |  |     |  |     |  |        +--Oryza punctata (Red rice) (13)
   |           |  |     |  |     |  |        |
   |           |  |     |  |     |  |        +--Oryza glaberrima (African rice) (12)
   |           |  |     |  |     |  |        |
   |           |  |     |  |     |  |        +--Oryza rufipogon (Brownbeard rice) (Asian wild rice) (14)
   |           |  |     |  |     |  |        |
   |           |  |     |  |     |  |        +--Oryza meridionalis (14)
   |           |  |     |  |     |  |        |
   |           |  |     |  |     |  |        +--Oryza brachyantha (malo sina) (12)
   |           |  |     |  |     |  |
   |           |  |     |  |     |  +--Pooideae (71)
   |           |  |     |  |     |     |
   |           |  |     |  |     |     +--Brachypodieae (20)
   |           |  |     |  |     |     |  |
   |           |  |     |  |     |     |  +--Brachypodium distachyon (Purple false brome) (Trachynia distachya) (20)
   |           |  |     |  |     |     |
   |           |  |     |  |     |     +--Triticodae (51)
   |           |  |     |  |     |        |
   |           |  |     |  |     |        +--Triticeae (51)
   |           |  |     |  |     |           |
   |           |  |     |  |     |           +--Triticinae (51)
   |           |  |     |  |     |              |
   |           |  |     |  |     |              +--Triticum urartu (Red wild einkorn) (Crithodium urartu) (11)
   |           |  |     |  |     |              |
   |           |  |     |  |     |              +--Triticum aestivum (Wheat) (40)
   |           |  |     |  |     |
   |           |  |     |  |     +--PACMADclade (89)
   |           |  |     |  |        |
   |           |  |     |  |        +--Panicoideae (89)
   |           |  |     |  |           |
   |           |  |     |  |           +--Andropogonodae (44)
   |           |  |     |  |           |  |
   |           |  |     |  |           |  +--Andropogoneae (44)
   |           |  |     |  |           |     |
   |           |  |     |  |           |     +--Sorghinae (16)
   |           |  |     |  |           |     |  |
   |           |  |     |  |           |     |  +--Sorghum bicolor (Sorghum) (Sorghum vulgare) (16)
   |           |  |     |  |           |     |
   |           |  |     |  |           |     +--Tripsacinae (28)
   |           |  |     |  |           |        |
   |           |  |     |  |           |        +--Zea mays (Maize) (28)
   |           |  |     |  |           |
   |           |  |     |  |           +--Panicodae (45)
   |           |  |     |  |              |
   |           |  |     |  |              +--Paniceae (45)
   |           |  |     |  |                 |
   |           |  |     |  |                 +--Cenchrinae (16)
   |           |  |     |  |                 |  |
   |           |  |     |  |                 |  +--Setaria italica (Foxtail millet) (Panicum italicum) (16)
   |           |  |     |  |                 |
   |           |  |     |  |                 +--Panicinae (29)
   |           |  |     |  |                    |
   |           |  |     |  |                    +--Panicum miliaceum (Proso millet) (Broomcorn millet) (29)
   |           |  |     |  |
   |           |  |     |  +--Zosteraceae (14)
   |           |  |     |     |
   |           |  |     |     +--Zostera marina (Eelgrass) (14)
   |           |  |     |
   |           |  |     +--Amborellales (10)
   |           |  |     |  |
   |           |  |     |  +--Amborellaceae (10)
   |           |  |     |     |
   |           |  |     |     +--Amborella trichopoda (10)
   |           |  |     |
   |           |  |     +--eudicotyledons (1135)
   |           |  |        |
   |           |  |        +--Gunneridae (1135)
   |           |  |           |
   |           |  |           +--Pentapetalae (1135)
   |           |  |              |
   |           |  |              +--Caryophyllales (10)
   |           |  |              |  |
   |           |  |              |  +--Chenopodiaceae (10)
   |           |  |              |     |
   |           |  |              |     +--Chenopodioideae (10)
   |           |  |              |        |
   |           |  |              |        +--Anserineae (10)
   |           |  |              |           |
   |           |  |              |           +--Spinacia oleracea (Spinach) (10)
   |           |  |              |
   |           |  |              +--rosids (827)
   |           |  |              |  |
   |           |  |              |  +--fabids (510)
   |           |  |              |  |  |
   |           |  |              |  |  +--Cucurbitales (25)
   |           |  |              |  |  |  |
   |           |  |              |  |  |  +--Cucurbitaceae (25)
   |           |  |              |  |  |     |
   |           |  |              |  |  |     +--Benincaseae (25)
   |           |  |              |  |  |        |
   |           |  |              |  |  |        +--Cucumis melo (Muskmelon) (14)
   |           |  |              |  |  |        |
   |           |  |              |  |  |        +--Cucumis sativus (Cucumber) (11)
   |           |  |              |  |  |
   |           |  |              |  |  +--Malpighiales (71)
   |           |  |              |  |  |  |
   |           |  |              |  |  |  +--Salicaceae (21)
   |           |  |              |  |  |  |  |
   |           |  |              |  |  |  |  +--Saliceae (21)
   |           |  |              |  |  |  |     |
   |           |  |              |  |  |  |     +--Populus trichocarpa (Western balsam poplar) (Populus balsamifera subsp. trichocarpa) (21)
   |           |  |              |  |  |  |
   |           |  |              |  |  |  +--Euphorbiaceae (50)
   |           |  |              |  |  |     |
   |           |  |              |  |  |     +--Acalyphoideae (12)
   |           |  |              |  |  |     |  |
   |           |  |              |  |  |     |  +--Acalypheae (12)
   |           |  |              |  |  |     |     |
   |           |  |              |  |  |     |     +--Ricinus communis (Castor bean) (12)
   |           |  |              |  |  |     |
   |           |  |              |  |  |     +--Crotonoideae (38)
   |           |  |              |  |  |        |
   |           |  |              |  |  |        +--Manihoteae (23)
   |           |  |              |  |  |        |  |
   |           |  |              |  |  |        |  +--Manihot esculenta (Cassava) (Jatropha manihot) (23)
   |           |  |              |  |  |        |
   |           |  |              |  |  |        +--Jatropheae (15)
   |           |  |              |  |  |           |
   |           |  |              |  |  |           +--Jatropha curcas (Barbados nut) (15)
   |           |  |              |  |  |
   |           |  |              |  |  +--Rosales (78)
   |           |  |              |  |  |  |
   |           |  |              |  |  |  +--Rosaceae (45)
   |           |  |              |  |  |  |  |
   |           |  |              |  |  |  |  +--Rosoideae (12)
   |           |  |              |  |  |  |  |  |
   |           |  |              |  |  |  |  |  +--Rosoideaeincertaesedis (12)
   |           |  |              |  |  |  |  |     |
   |           |  |              |  |  |  |  |     +--Rosa chinensis (China rose) (12)
   |           |  |              |  |  |  |  |
   |           |  |              |  |  |  |  +--Amygdaloideae (33)
   |           |  |              |  |  |  |     |
   |           |  |              |  |  |  |     +--Maleae (18)
   |           |  |              |  |  |  |     |  |
   |           |  |              |  |  |  |     |  +--Malus domestica (Apple) (Pyrus malus) (18)
   |           |  |              |  |  |  |     |
   |           |  |              |  |  |  |     +--Amygdaleae (15)
   |           |  |              |  |  |  |        |
   |           |  |              |  |  |  |        +--Prunus persica (Peach) (Amygdalus persica) (15)
   |           |  |              |  |  |  |
   |           |  |              |  |  |  +--Cannabaceae (22)
   |           |  |              |  |  |  |  |
   |           |  |              |  |  |  |  +--Parasponia andersonii (Sponia andersonii) (11)
   |           |  |              |  |  |  |  |
   |           |  |              |  |  |  |  +--Trema orientale (Charcoal tree) (Celtis orientalis) (11)
   |           |  |              |  |  |  |
   |           |  |              |  |  |  +--Moraceae (11)
   |           |  |              |  |  |     |
   |           |  |              |  |  |     +--Morus notabilis (11)
   |           |  |              |  |  |
   |           |  |              |  |  +--Fabales (307)
   |           |  |              |  |  |  |
   |           |  |              |  |  |  +--Fabaceae (307)
   |           |  |              |  |  |     |
   |           |  |              |  |  |     +--Papilionoideae (307)
   |           |  |              |  |  |        |
   |           |  |              |  |  |        +--50kbinversionclade (307)
   |           |  |              |  |  |           |
   |           |  |              |  |  |           +--dalbergioidssensulato (34)
   |           |  |              |  |  |           |  |
   |           |  |              |  |  |           |  +--Dalbergieae (34)
   |           |  |              |  |  |           |     |
   |           |  |              |  |  |           |     +--Pterocarpusclade (34)
   |           |  |              |  |  |           |        |
   |           |  |              |  |  |           |        +--Arachis hypogaea (Peanut) (34)
   |           |  |              |  |  |           |
   |           |  |              |  |  |           +--NPAAAclade (241)
   |           |  |              |  |  |           |  |
   |           |  |              |  |  |           |  +--Hologalegina (66)
   |           |  |              |  |  |           |  |  |
   |           |  |              |  |  |           |  |  +--IRLclade (66)
   |           |  |              |  |  |           |  |     |
   |           |  |              |  |  |           |  |     +--Trifolieae (46)
   |           |  |              |  |  |           |  |     |  |
   |           |  |              |  |  |           |  |     |  +--Trifolium pratense (Red clover) (20)
   |           |  |              |  |  |           |  |     |  |
   |           |  |              |  |  |           |  |     |  +--Medicago truncatula (Barrel medic) (Medicago tribuloides) (26)
   |           |  |              |  |  |           |  |     |
   |           |  |              |  |  |           |  |     +--Cicereae (20)
   |           |  |              |  |  |           |  |        |
   |           |  |              |  |  |           |  |        +--Cicer arietinum (Chickpea) (Garbanzo) (20)
   |           |  |              |  |  |           |  |
   |           |  |              |  |  |           |  +--indigoferoid/millettioidclade (175)
   |           |  |              |  |  |           |     |
   |           |  |              |  |  |           |     +--Phaseoleae (175)
   |           |  |              |  |  |           |        |
   |           |  |              |  |  |           |        +--Phaseolus angularis (Azuki bean) (Vigna angularis) (21)
   |           |  |              |  |  |           |        |
   |           |  |              |  |  |           |        +--Mucuna pruriens (Velvet bean) (Dolichos pruriens) (21)
   |           |  |              |  |  |           |        |
   |           |  |              |  |  |           |        +--Phaseolus vulgaris (Kidney bean) (French bean) (27)
   |           |  |              |  |  |           |        |
   |           |  |              |  |  |           |        +--Cajanus cajan (Pigeon pea) (Cajanus indicus) (21)
   |           |  |              |  |  |           |        |
   |           |  |              |  |  |           |        +--Glycine (85)
   |           |  |              |  |  |           |           |
   |           |  |              |  |  |           |           +--Glycine max (Soybean) (Glycine hispida) (45)
   |           |  |              |  |  |           |           |
   |           |  |              |  |  |           |           +--Glycine soja (Wild soybean) (40)
   |           |  |              |  |  |           |
   |           |  |              |  |  |           +--genistoidssensulato (32)
   |           |  |              |  |  |              |
   |           |  |              |  |  |              +--coregenistoids (32)
   |           |  |              |  |  |                 |
   |           |  |              |  |  |                 +--Genisteae (32)
   |           |  |              |  |  |                    |
   |           |  |              |  |  |                    +--Lupinus angustifolius (Narrow-leaved blue lupine) (32)
   |           |  |              |  |  |
   |           |  |              |  |  +--Oxalidales (13)
   |           |  |              |  |  |  |
   |           |  |              |  |  |  +--Cephalotaceae (13)
   |           |  |              |  |  |     |
   |           |  |              |  |  |     +--Cephalotus follicularis (Albany pitcher plant) (13)
   |           |  |              |  |  |
   |           |  |              |  |  +--Fagales (16)
   |           |  |              |  |     |
   |           |  |              |  |     +--Juglandaceae (16)
   |           |  |              |  |        |
   |           |  |              |  |        +--Juglans regia (English walnut) (16)
   |           |  |              |  |
   |           |  |              |  +--Vitales (10)
   |           |  |              |  |  |
   |           |  |              |  |  +--Vitaceae (10)
   |           |  |              |  |     |
   |           |  |              |  |     +--Viteae (10)
   |           |  |              |  |        |
   |           |  |              |  |        +--Vitis vinifera (Grape) (10)
   |           |  |              |  |
   |           |  |              |  +--malvids (307)
   |           |  |              |     |
   |           |  |              |     +--Brassicales (106)
   |           |  |              |     |  |
   |           |  |              |     |  +--Brassicaceae (106)
   |           |  |              |     |     |
   |           |  |              |     |     +--Camelineae (36)
   |           |  |              |     |     |  |
   |           |  |              |     |     |  +--Capsella rubella (16)
   |           |  |              |     |     |  |
   |           |  |              |     |     |  +--Arabidopsis thaliana (Mouse-ear cress) (20)
   |           |  |              |     |     |
   |           |  |              |     |     +--Eutremeae (15)
   |           |  |              |     |     |  |
   |           |  |              |     |     |  +--Eutrema salsugineum (Saltwater cress) (Sisymbrium salsugineum) (15)
   |           |  |              |     |     |
   |           |  |              |     |     +--Brassiceae (55)
   |           |  |              |     |        |
   |           |  |              |     |        +--Brassica campestris (Field mustard) (21)
   |           |  |              |     |        |
   |           |  |              |     |        +--Brassica napus (Rape) (34)
   |           |  |              |     |
   |           |  |              |     +--Sapindales (34)
   |           |  |              |     |  |
   |           |  |              |     |  +--Rutaceae (34)
   |           |  |              |     |     |
   |           |  |              |     |     +--Aurantioideae (34)
   |           |  |              |     |        |
   |           |  |              |     |        +--Citrus unshiu (Satsuma mandarin) (Citrus nobilis var. unshiu) (14)
   |           |  |              |     |        |
   |           |  |              |     |        +--Citrus sinensis (Sweet orange) (Citrus aurantium var. sinensis) (9)
   |           |  |              |     |        |
   |           |  |              |     |        +--Citrus clementina (11)
   |           |  |              |     |
   |           |  |              |     +--Myrtales (22)
   |           |  |              |     |  |
   |           |  |              |     |  +--Lythraceae (9)
   |           |  |              |     |  |  |
   |           |  |              |     |  |  +--Punica granatum (Pomegranate) (9)
   |           |  |              |     |  |
   |           |  |              |     |  +--Myrtaceae (13)
   |           |  |              |     |     |
   |           |  |              |     |     +--Myrtoideae (13)
   |           |  |              |     |        |
   |           |  |              |     |        +--Eucalypteae (13)
   |           |  |              |     |           |
   |           |  |              |     |           +--Eucalyptus grandis (Flooded gum) (13)
   |           |  |              |     |
   |           |  |              |     +--Malvales (145)
   |           |  |              |        |
   |           |  |              |        +--Malvaceae (145)
   |           |  |              |           |
   |           |  |              |           +--Grewioideae (20)
   |           |  |              |           |  |
   |           |  |              |           |  +--Apeibeae (20)
   |           |  |              |           |     |
   |           |  |              |           |     +--Corchorus capsularis (Jute) (11)
   |           |  |              |           |     |
   |           |  |              |           |     +--Corchorus olitorius (9)
   |           |  |              |           |
   |           |  |              |           +--Malvoideae (106)
   |           |  |              |           |  |
   |           |  |              |           |  +--Gossypium raimondii (New World cotton) (35)
   |           |  |              |           |  |
   |           |  |              |           |  +--Gossypium barbadense (Sea-island cotton) (Egyptian cotton) (21)
   |           |  |              |           |  |
   |           |  |              |           |  +--Gossypium hirsutum (Upland cotton) (Gossypium mexicanum) (50)
   |           |  |              |           |
   |           |  |              |           +--Byttnerioideae (19)
   |           |  |              |              |
   |           |  |              |              +--Theobroma cacao (Cacao) (Cocoa) (19)
   |           |  |              |
   |           |  |              +--asterids (298)
   |           |  |                 |
   |           |  |                 +--campanulids (57)
   |           |  |                 |  |
   |           |  |                 |  +--Asterales (57)
   |           |  |                 |     |
   |           |  |                 |     +--Asteraceae (57)
   |           |  |                 |        |
   |           |  |                 |        +--Cichorioideae (13)
   |           |  |                 |        |  |
   |           |  |                 |        |  +--Cichorieae (13)
   |           |  |                 |        |     |
   |           |  |                 |        |     +--Lactucinae (13)
   |           |  |                 |        |        |
   |           |  |                 |        |        +--Lactuca sativa (Garden lettuce) (13)
   |           |  |                 |        |
   |           |  |                 |        +--Asteroideae (44)
   |           |  |                 |           |
   |           |  |                 |           +--Anthemideae (22)
   |           |  |                 |           |  |
   |           |  |                 |           |  +--Artemisiinae (22)
   |           |  |                 |           |     |
   |           |  |                 |           |     +--Artemisia annua (Sweet wormwood) (22)
   |           |  |                 |           |
   |           |  |                 |           +--Heliantheaealliance (22)
   |           |  |                 |              |
   |           |  |                 |              +--Heliantheae (22)
   |           |  |                 |                 |
   |           |  |                 |                 +--Helianthus annuus (Common sunflower) (22)
   |           |  |                 |
   |           |  |                 +--lamiids (241)
   |           |  |                    |
   |           |  |                    +--Gentianales (12)
   |           |  |                    |  |
   |           |  |                    |  +--Rubiaceae (12)
   |           |  |                    |     |
   |           |  |                    |     +--Ixoroideae (12)
   |           |  |                    |        |
   |           |  |                    |        +--Gardenieaecomplex (12)
   |           |  |                    |           |
   |           |  |                    |           +--Bertiereae-Coffeeaeclade (12)
   |           |  |                    |              |
   |           |  |                    |              +--Coffeeae (12)
   |           |  |                    |                 |
   |           |  |                    |                 +--Coffea canephora (Robusta coffee) (12)
   |           |  |                    |
   |           |  |                    +--Lamiales (77)
   |           |  |                    |  |
   |           |  |                    |  +--Lamiaceae (48)
   |           |  |                    |  |  |
   |           |  |                    |  |  +--Nepetoideae (48)
   |           |  |                    |  |     |
   |           |  |                    |  |     +--Mentheae (48)
   |           |  |                    |  |        |
   |           |  |                    |  |        +--Salvia (48)
   |           |  |                    |  |           |
   |           |  |                    |  |           +--Calosphace (48)
   |           |  |                    |  |              |
   |           |  |                    |  |              +--Salvia splendens (Scarlet sage) (48)
   |           |  |                    |  |
   |           |  |                    |  +--Bignoniaceae (17)
   |           |  |                    |  |  |
   |           |  |                    |  |  +--Crescentiina (17)
   |           |  |                    |  |     |
   |           |  |                    |  |     +--Tabebuiaalliance (17)
   |           |  |                    |  |        |
   |           |  |                    |  |        +--Handroanthus impetiginosus (17)
   |           |  |                    |  |
   |           |  |                    |  +--Phrymaceae (12)
   |           |  |                    |     |
   |           |  |                    |     +--Erythranthe guttata (Yellow monkey flower) (Mimulus guttatus) (12)
   |           |  |                    |
   |           |  |                    +--Solanales (152)
   |           |  |                       |
   |           |  |                       +--Solanaceae (152)
   |           |  |                          |
   |           |  |                          +--Solanoideae (91)
   |           |  |                          |  |
   |           |  |                          |  +--Capsiceae (57)
   |           |  |                          |  |  |
   |           |  |                          |  |  +--Capsicum chinense (Scotch bonnet) (Bonnet pepper) (20)
   |           |  |                          |  |  |
   |           |  |                          |  |  +--Capsicum baccatum (Peruvian pepper) (22)
   |           |  |                          |  |  |
   |           |  |                          |  |  +--Capsicum annuum (Capsicum pepper) (15)
   |           |  |                          |  |
   |           |  |                          |  +--Solaneae (34)
   |           |  |                          |     |
   |           |  |                          |     +--Solanum tuberosum (Potato) (17)
   |           |  |                          |     |
   |           |  |                          |     +--Solanum (17)
   |           |  |                          |        |
   |           |  |                          |        +--Solanum lycopersicum (Tomato) (Lycopersicon esculentum) (17)
   |           |  |                          |
   |           |  |                          +--Nicotianoideae (61)
   |           |  |                             |
   |           |  |                             +--Nicotianeae (61)
   |           |  |                                |
   |           |  |                                +--Nicotiana sylvestris (Wood tobacco) (South American tobacco) (17)
   |           |  |                                |
   |           |  |                                +--Nicotiana attenuata (Coyote tobacco) (13)
   |           |  |                                |
   |           |  |                                +--Nicotiana tabacum (Common tobacco) (31)
   |           |  |
   |           |  +--Lycopodiopsida (4)
   |           |     |
   |           |     +--Selaginellales (4)
   |           |        |
   |           |        +--Selaginellaceae (4)
   |           |           |
   |           |           +--Selaginella moellendorffii (Spikemoss) (4)
   |           |
   |           +--Bryophyta (4)
   |              |
   |              +--Bryophytina (4)
   |                 |
   |                 +--Bryopsida (4)
   |                    |
   |                    +--Funariidae (4)
   |                       |
   |                       +--Funariales (4)
   |                          |
   |                          +--Funariaceae (4)
   |                             |
   |                             +--Physcomitrella patens subsp. patens (Moss) (4)
   |
   +--Bacteria (1)
   |  |
   |  +--Firmicutes (1)
   |     |
   |     +--Bacilli (1)
   |        |
   |        +--Bacillales (1)
   |           |
   |           +--Bacillaceae (1)
   |              |
   |              +--Geobacillus (1)
   |                 |
   |                 +--Geobacillus kaustophilus (strain HTA426) (1)
   |
   +--Viruses (1)
      |
      +--Caudovirales (1)
         |
         +--Herelleviridae (1)
            |
            +--Bastillevirinae (1)
               |
               +--Nitunavirus (1)
                  |
                  +--unclassifiedNitunavirus (1)
                     |
                     +--Bacillus phage vB_BsuM-Goe3 (1)
