# Species tree for PF06054
# Generated from Pfam version 33.1
   |
   +--Eukaryota (6)
   |  |
   |  +--Metazoa (1)
   |  |  |
   |  |  +--Ecdysozoa (1)
   |  |     |
   |  |     +--Arthropoda (1)
   |  |        |
   |  |        +--Hexapoda (1)
   |  |           |
   |  |           +--Insecta (1)
   |  |              |
   |  |              +--Pterygota (1)
   |  |                 |
   |  |                 +--Neoptera (1)
   |  |                    |
   |  |                    +--Holometabola (1)
   |  |                       |
   |  |                       +--Hymenoptera (1)
   |  |                          |
   |  |                          +--Apocrita (1)
   |  |                             |
   |  |                             +--Aculeata (1)
   |  |                                |
   |  |                                +--Apoidea (1)
   |  |                                   |
   |  |                                   +--Apidae (1)
   |  |                                      |
   |  |                                      +--Apis mellifera (Honeybee) (1)
   |  |
   |  +--Fungi (3)
   |  |  |
   |  |  +--Fungiincertaesedis (2)
   |  |  |  |
   |  |  |  +--Mucoromycota (1)
   |  |  |  |  |
   |  |  |  |  +--Glomeromycotina (1)
   |  |  |  |     |
   |  |  |  |     +--Glomeromycetes (1)
   |  |  |  |        |
   |  |  |  |        +--Diversisporales (1)
   |  |  |  |           |
   |  |  |  |           +--Diversisporaceae (1)
   |  |  |  |              |
   |  |  |  |              +--Diversispora epigaea (1)
   |  |  |  |
   |  |  |  +--Blastocladiomycota (1)
   |  |  |     |
   |  |  |     +--Blastocladiomycetes (1)
   |  |  |        |
   |  |  |        +--Blastocladiales (1)
   |  |  |           |
   |  |  |           +--Blastocladiaceae (1)
   |  |  |              |
   |  |  |              +--Allomyces macrogynus (strain ATCC 38327) (Allomyces javanicus var. macrogynus) (1)
   |  |  |
   |  |  +--Dikarya (1)
   |  |     |
   |  |     +--Basidiomycota (1)
   |  |        |
   |  |        +--Pucciniomycotina (1)
   |  |           |
   |  |           +--Pucciniomycetes (1)
   |  |              |
   |  |              +--Pucciniales (1)
   |  |                 |
   |  |                 +--Pucciniaceae (1)
   |  |                    |
   |  |                    +--Puccinia striiformis (1)
   |  |
   |  +--Viridiplantae (2)
   |     |
   |     +--Streptophyta (2)
   |        |
   |        +--Klebsormidiophyceae (2)
   |           |
   |           +--Klebsormidiales (2)
   |              |
   |              +--Klebsormidiaceae (2)
   |                 |
   |                 +--Klebsormidium nitens (Green alga) (Ulothrix nitens) (2)
   |
   +--Bacteria (883)
   |  |
   |  +--Candidatus Poribacteria bacterium (2)
   |  |
   |  +--Bacteroidetes (58)
   |  |  |
   |  |  +--Chitinophagia (8)
   |  |  |  |
   |  |  |  +--Chitinophagales (8)
   |  |  |     |
   |  |  |     +--Chitinophagaceae (8)
   |  |  |        |
   |  |  |        +--Chitinophaga caeni (1)
   |  |  |        |
   |  |  |        +--Chitinophaga rupis (1)
   |  |  |        |
   |  |  |        +--Chitinophaga niabensis (1)
   |  |  |        |
   |  |  |        +--Chitinophaga pinensis (strain ATCC 43595 / DSM 2588 / NCIB 11800 / UQM 2034) (2)
   |  |  |        |
   |  |  |        +--Niabella soli DSM 19437 (1)
   |  |  |        |
   |  |  |        +--Chitinophagaceae bacterium IBVUCB1 (1)
   |  |  |        |
   |  |  |        +--Chitinophaga barathri (1)
   |  |  |
   |  |  +--Sphingobacteriia (12)
   |  |  |  |
   |  |  |  +--Sphingobacteriales (12)
   |  |  |     |
   |  |  |     +--Sphingobacteriaceae bacterium (1)
   |  |  |     |
   |  |  |     +--Sphingobacteriaceae (11)
   |  |  |        |
   |  |  |        +--Sphingobacterium faecium PCAi_F2.5 (1)
   |  |  |        |
   |  |  |        +--Mucilaginibacter mallensis (1)
   |  |  |        |
   |  |  |        +--Pedobacter steynii (1)
   |  |  |        |
   |  |  |        +--Solitalea longa (1)
   |  |  |        |
   |  |  |        +--Sphingobacterium psychroaquaticum (1)
   |  |  |        |
   |  |  |        +--Pedobacter psychrophilus (1)
   |  |  |        |
   |  |  |        +--Mucilaginibacter pineti (1)
   |  |  |        |
   |  |  |        +--Pedobacter sp. AJM (2)
   |  |  |        |
   |  |  |        +--Mucilaginibacter paludis DSM 18603 (1)
   |  |  |        |
   |  |  |        +--Pedobacter sp. Leaf41 (1)
   |  |  |
   |  |  +--Bacteroidia (9)
   |  |  |  |
   |  |  |  +--Bacteroidales bacterium WCE2004 (1)
   |  |  |  |
   |  |  |  +--Bacteroidales (6)
   |  |  |  |  |
   |  |  |  |  +--Bacteroidaceae (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides vulgatus (strain ATCC 8482 / DSM 1447 / JCM 5826 / NBRC 14291 / NCTC 11154) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides luti (1)
   |  |  |  |  |
   |  |  |  |  +--Prevotellaceae (4)
   |  |  |  |     |
   |  |  |  |     +--Prevotella bryantii B14 (1)
   |  |  |  |     |
   |  |  |  |     +--Prevotella melaninogenica (strain ATCC 25845 / DSM 7089 / JCM 6325 / VPI 2381 / B282) (Bacteroides melaninogenicus) (1)
   |  |  |  |     |
   |  |  |  |     +--Prevotella (1)
   |  |  |  |     |  |
   |  |  |  |     |  +--Prevotella sp. CAG:1058 (1)
   |  |  |  |     |
   |  |  |  |     +--Paraprevotella (1)
   |  |  |  |        |
   |  |  |  |        +--Paraprevotella clara CAG:116 (1)
   |  |  |  |
   |  |  |  +--Marinilabiliales (2)
   |  |  |     |
   |  |  |     +--Prolixibacteraceae (1)
   |  |  |     |  |
   |  |  |     |  +--Sunxiuqinia elliptica (1)
   |  |  |     |
   |  |  |     +--Prolixibacteraceae bacterium XSD2 (1)
   |  |  |
   |  |  +--Flavobacteriia (18)
   |  |  |  |
   |  |  |  +--Flavobacteriales (18)
   |  |  |     |
   |  |  |     +--Flavobacteriaceae (17)
   |  |  |     |  |
   |  |  |     |  +--Gillisia mitskevichiae (1)
   |  |  |     |  |
   |  |  |     |  +--Muricauda sp. ARW7G5W (1)
   |  |  |     |  |
   |  |  |     |  +--Capnocytophaga canimorsus (strain 5) (1)
   |  |  |     |  |
   |  |  |     |  +--Flavobacterium croceum DSM 17960 (1)
   |  |  |     |  |
   |  |  |     |  +--Flavobacterium sp. AG291 (1)
   |  |  |     |  |
   |  |  |     |  +--Tamlana nanhaiensis (1)
   |  |  |     |  |
   |  |  |     |  +--Formosa algae (1)
   |  |  |     |  |
   |  |  |     |  +--Maribacter polysiphoniae (1)
   |  |  |     |  |
   |  |  |     |  +--Aquimarina spongiae (1)
   |  |  |     |  |
   |  |  |     |  +--Salegentibacter echinorum (1)
   |  |  |     |  |
   |  |  |     |  +--Euzebyella marina (1)
   |  |  |     |  |
   |  |  |     |  +--Maribacter cobaltidurans (1)
   |  |  |     |  |
   |  |  |     |  +--Salegentibacter mishustinae (1)
   |  |  |     |  |
   |  |  |     |  +--Seonamhaeicola aphaedonensis (1)
   |  |  |     |  |
   |  |  |     |  +--Flavobacterium gilvum (1)
   |  |  |     |  |
   |  |  |     |  +--Formosa sp. Hel1_33_131 (1)
   |  |  |     |  |
   |  |  |     |  +--Flavobacterium akiainvivens (1)
   |  |  |     |
   |  |  |     +--Crocinitomicaceae (1)
   |  |  |        |
   |  |  |        +--Brumimicrobium sp. C305 (1)
   |  |  |
   |  |  +--Cytophagia (10)
   |  |  |  |
   |  |  |  +--Cytophagales (9)
   |  |  |  |  |
   |  |  |  |  +--Cyclobacteriaceae (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mariniradius saccharolyticus AK6 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Aquiflexum balticum DSM 16537 (2)
   |  |  |  |  |
   |  |  |  |  +--Hymenobacteraceae (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Hymenobacter sp. DG25B (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Hymenobacter actinosclerus (1)
   |  |  |  |  |
   |  |  |  |  +--Indibacter alkaliphilus LW1 (1)
   |  |  |  |  |
   |  |  |  |  +--Microscillaceae (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Microscilla marina ATCC 23134 (2)
   |  |  |  |  |
   |  |  |  |  +--Flammeovirgaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Flammeovirgaceae bacterium 311 (1)
   |  |  |  |
   |  |  |  +--Cytophagales bacterium TFI 002 (1)
   |  |  |
   |  |  +--Saprospiria (1)
   |  |     |
   |  |     +--Saprospirales (1)
   |  |        |
   |  |        +--Lewinellaceae (1)
   |  |           |
   |  |           +--Lewinella nigricans DSM 23189 = NBRC 102662 (1)
   |  |
   |  +--Armatimonadetes (1)
   |  |  |
   |  |  +--Armatimonadia (1)
   |  |     |
   |  |     +--Capsulimonadales (1)
   |  |        |
   |  |        +--Capsulimonadaceae (1)
   |  |           |
   |  |           +--Capsulimonas corticalis (1)
   |  |
   |  +--Cyanobacteria (18)
   |  |  |
   |  |  +--Chroococcidiopsidales (1)
   |  |  |  |
   |  |  |  +--Chroococcidiopsidaceae (1)
   |  |  |     |
   |  |  |     +--Aliterella atlantica CENA595 (1)
   |  |  |
   |  |  +--Nostocales cyanobacterium HT-58-2 (1)
   |  |  |
   |  |  +--Synechococcales (2)
   |  |  |  |
   |  |  |  +--Chamaesiphonaceae (1)
   |  |  |  |  |
   |  |  |  |  +--Chamaesiphon minutus (strain ATCC 27169 / PCC 6605) (1)
   |  |  |  |
   |  |  |  +--Synechococcaceae (1)
   |  |  |     |
   |  |  |     +--Synechococcus elongatus (strain PCC 7942) (Anacystis nidulans R2) (1)
   |  |  |
   |  |  +--Nostocales (7)
   |  |  |  |
   |  |  |  +--Nostocaceae (4)
   |  |  |  |  |
   |  |  |  |  +--Nostoc linckia NIES-25 (1)
   |  |  |  |  |
   |  |  |  |  +--Nostoc sp. NIES-4103 (1)
   |  |  |  |  |
   |  |  |  |  +--Cylindrospermum stagnale PCC 7417 (1)
   |  |  |  |  |
   |  |  |  |  +--Trichormus variabilis SAG 1403-4b (1)
   |  |  |  |
   |  |  |  +--Aphanizomenonaceae (1)
   |  |  |  |  |
   |  |  |  |  +--Cuspidothrix issatschenkoi CHARLIE-1 (1)
   |  |  |  |
   |  |  |  +--Rivulariaceae (2)
   |  |  |     |
   |  |  |     +--Calothrix sp. HK-06 (1)
   |  |  |     |
   |  |  |     +--Rivularia sp. PCC 7116 (1)
   |  |  |
   |  |  +--Oscillatoriophycideae (7)
   |  |     |
   |  |     +--Oscillatoriales (3)
   |  |     |  |
   |  |     |  +--Oscillatoriaceae (1)
   |  |     |  |  |
   |  |     |  |  +--Phormidium ambiguum IAM M-71 (1)
   |  |     |  |
   |  |     |  +--Coleofasciculaceae (1)
   |  |     |  |  |
   |  |     |  |  +--Coleofasciculus chthonoplastes PCC 7420 (1)
   |  |     |  |
   |  |     |  +--Gomontiellaceae (1)
   |  |     |     |
   |  |     |     +--Crinalium epipsammum PCC 9333 (1)
   |  |     |
   |  |     +--Chroococcales (4)
   |  |        |
   |  |        +--Entophysalidaceae (2)
   |  |        |  |
   |  |        |  +--Chlorogloea sp. CCALA 695 (2)
   |  |        |
   |  |        +--Aphanothecaceae (2)
   |  |           |
   |  |           +--Crocosphaera (2)
   |  |              |
   |  |              +--Crocosphaera subtropica (strain ATCC 51142 / BH68) (Cyanothece sp. (strain ATCC 51142)) (2)
   |  |
   |  +--Chlamydiae (9)
   |  |  |
   |  |  +--Parachlamydiales (8)
   |  |  |  |
   |  |  |  +--Criblamydiaceae (2)
   |  |  |  |  |
   |  |  |  |  +--Criblamydia sequanensis CRIB-18 (1)
   |  |  |  |  |
   |  |  |  |  +--Estrella lausannensis (1)
   |  |  |  |
   |  |  |  +--Parachlamydiaceae (4)
   |  |  |  |  |
   |  |  |  |  +--Candidatus Protochlamydia naegleriophila (1)
   |  |  |  |  |
   |  |  |  |  +--Parachlamydia acanthamoebae (strain UV7) (1)
   |  |  |  |  |
   |  |  |  |  +--Neochlamydia sp. TUME1 (1)
   |  |  |  |  |
   |  |  |  |  +--Protochlamydia amoebophila (strain UWE25) (1)
   |  |  |  |
   |  |  |  +--Waddliaceae (1)
   |  |  |  |  |
   |  |  |  |  +--Waddlia chondrophila (strain ATCC VR-1470 / WSU 86-1044) (1)
   |  |  |  |
   |  |  |  +--Simkaniaceae (1)
   |  |  |     |
   |  |  |     +--Simkania negevensis (strain ATCC VR-1471 / Z) (1)
   |  |  |
   |  |  +--Chlamydiales (1)
   |  |     |
   |  |     +--Chlamydiaceae (1)
   |  |        |
   |  |        +--Candidatus Rubidus massiliensis (1)
   |  |
   |  +--Fusobacteria (1)
   |  |  |
   |  |  +--Fusobacteriales (1)
   |  |     |
   |  |     +--Fusobacteriaceae (1)
   |  |        |
   |  |        +--Cetobacterium somerae ATCC BAA-474 (1)
   |  |
   |  +--Deferribacteres (2)
   |  |  |
   |  |  +--Deferribacterales (2)
   |  |     |
   |  |     +--Deferribacteraceae (2)
   |  |        |
   |  |        +--Mucispirillum schaedleri ASF457 (2)
   |  |
   |  +--Haloplasmatales (3)
   |  |  |
   |  |  +--Haloplasmataceae (3)
   |  |     |
   |  |     +--Haloplasma contractile SSD-17B (3)
   |  |
   |  +--Actinobacteria (75)
   |  |  |
   |  |  +--Streptomycetales (35)
   |  |  |  |
   |  |  |  +--Streptomycetaceae (35)
   |  |  |     |
   |  |  |     +--Streptomyces sp. 769 (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. WAC 01529 (1)
   |  |  |     |
   |  |  |     +--Kitasatospora griseola (Streptomyces griseolosporeus) (1)
   |  |  |     |
   |  |  |     +--Streptomyces subrutilus (3)
   |  |  |     |
   |  |  |     +--Streptomyces agglomeratus (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. AC1-42W (1)
   |  |  |     |
   |  |  |     +--Streptomyces pratensis (strain ATCC 33331 / IAF-45CD) (2)
   |  |  |     |
   |  |  |     +--Streptomyces griseoflavus Tu4000 (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. 69 (2)
   |  |  |     |
   |  |  |     +--Streptomyces avermitilis (strain ATCC 31267 / DSM 46492 / JCM 5070 / NBRC 14893 / NCIMB 12804 / NRRL 8165 / MA-4680) (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. Root264 (1)
   |  |  |     |
   |  |  |     +--Streptomyces zinciresistens K42 (1)
   |  |  |     |
   |  |  |     +--Streptomyces lunaelactis (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. C (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. WAC00263 (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. TLI_235 (3)
   |  |  |     |
   |  |  |     +--Streptomyces populi (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. TSRI0107 (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. FXJ1.172 (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. RSD-27 (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. RV15 (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. AC230 (1)
   |  |  |     |
   |  |  |     +--Streptomyces toyocaensis (1)
   |  |  |     |
   |  |  |     +--Streptomyces lavendulae subsp. lavendulae (3)
   |  |  |     |
   |  |  |     +--Streptomyces griseochromogenes (1)
   |  |  |     |
   |  |  |     +--Streptomyces scabiei (strain 87.22) (1)
   |  |  |     |
   |  |  |     +--Streptomyces collinus (strain DSM 40733 / Tu 365) (1)
   |  |  |
   |  |  +--Micromonosporales (5)
   |  |  |  |
   |  |  |  +--Micromonosporaceae (5)
   |  |  |     |
   |  |  |     +--Actinoplanes lutulentus (1)
   |  |  |     |
   |  |  |     +--Actinoplanes sp. N902-109 (1)
   |  |  |     |
   |  |  |     +--Actinoplanes atraurantiacus (1)
   |  |  |     |
   |  |  |     +--Micromonospora pisi (1)
   |  |  |     |
   |  |  |     +--Actinoplanes derwentensis (1)
   |  |  |
   |  |  +--Propionibacteriales (3)
   |  |  |  |
   |  |  |  +--Nocardioidaceae (3)
   |  |  |     |
   |  |  |     +--Nocardioides sp. Root614 (1)
   |  |  |     |
   |  |  |     +--Nocardioides luteus (1)
   |  |  |     |
   |  |  |     +--Nocardioides sp. CF204 (1)
   |  |  |
   |  |  +--Geodermatophilales (1)
   |  |  |  |
   |  |  |  +--Geodermatophilaceae (1)
   |  |  |     |
   |  |  |     +--Geodermatophilus obscurus (strain ATCC 25078 / DSM 43160 / JCM 3152 / G-20) (1)
   |  |  |
   |  |  +--Kineosporiales (2)
   |  |  |  |
   |  |  |  +--Kineosporiaceae (2)
   |  |  |     |
   |  |  |     +--Kineococcus rhizosphaerae (2)
   |  |  |
   |  |  +--Pseudonocardiales (1)
   |  |  |  |
   |  |  |  +--Pseudonocardiaceae (1)
   |  |  |     |
   |  |  |     +--Saccharopolyspora spinosa (1)
   |  |  |
   |  |  +--Corynebacteriales (5)
   |  |  |  |
   |  |  |  +--Corynebacteriaceae (2)
   |  |  |  |  |
   |  |  |  |  +--Corynebacterium sp. YIM 101343 (1)
   |  |  |  |  |
   |  |  |  |  +--Corynebacterium sp. BCW_4722 (1)
   |  |  |  |
   |  |  |  +--Nocardiaceae (3)
   |  |  |     |
   |  |  |     +--Nocardia sp. CFHS0054 (1)
   |  |  |     |
   |  |  |     +--Nocardia donostiensis (1)
   |  |  |     |
   |  |  |     +--Nocardia tenerifensis (1)
   |  |  |
   |  |  +--Micrococcales (20)
   |  |  |  |
   |  |  |  +--Intrasporangiaceae (1)
   |  |  |  |  |
   |  |  |  |  +--Tetrasphaera duodecadis (1)
   |  |  |  |
   |  |  |  +--Dermabacteraceae (1)
   |  |  |  |  |
   |  |  |  |  +--Brachybacterium faecium (1)
   |  |  |  |
   |  |  |  +--Micrococcaceae (10)
   |  |  |  |  |
   |  |  |  |  +--Sinomonas atrocyanea (1)
   |  |  |  |  |
   |  |  |  |  +--Kocuria sp. HSID16901 (1)
   |  |  |  |  |
   |  |  |  |  +--Arthrobacter sp. MDT2-14 (1)
   |  |  |  |  |
   |  |  |  |  +--Arthrobacter sp. U41 (2)
   |  |  |  |  |
   |  |  |  |  +--Arthrobacter sp. (strain FB24) (1)
   |  |  |  |  |
   |  |  |  |  +--Arthrobacter sp. Leaf69 (2)
   |  |  |  |  |
   |  |  |  |  +--Arthrobacter crystallopoietes BAB-32 (1)
   |  |  |  |  |
   |  |  |  |  +--Arthrobacter sp. SRS-W-1-2016 (1)
   |  |  |  |
   |  |  |  +--Cellulomonadaceae (5)
   |  |  |  |  |
   |  |  |  |  +--Cellulomonas biazotea (1)
   |  |  |  |  |
   |  |  |  |  +--Cellulomonas carbonis T26 (1)
   |  |  |  |  |
   |  |  |  |  +--Cellulomonas marina (1)
   |  |  |  |  |
   |  |  |  |  +--Cellulomonas sp. WB94 (1)
   |  |  |  |  |
   |  |  |  |  +--Cellulomonas sp. Leaf395 (1)
   |  |  |  |
   |  |  |  +--Microbacteriaceae (2)
   |  |  |  |  |
   |  |  |  |  +--Glaciihabitans tibetensis (1)
   |  |  |  |  |
   |  |  |  |  +--Agromyces sp. Leaf222 (1)
   |  |  |  |
   |  |  |  +--Promicromonosporaceae (1)
   |  |  |     |
   |  |  |     +--Promicromonospora sukumoe (1)
   |  |  |
   |  |  +--Streptosporangiales (3)
   |  |     |
   |  |     +--Nocardiopsaceae (1)
   |  |     |  |
   |  |     |  +--Nocardiopsis sp. JB363 (1)
   |  |     |
   |  |     +--Streptosporangiaceae (2)
   |  |        |
   |  |        +--Streptosporangium subroseum (1)
   |  |        |
   |  |        +--Planomonospora sphaerica (1)
   |  |
   |  +--Proteobacteria (118)
   |  |  |
   |  |  +--Alphaproteobacteria (37)
   |  |  |  |
   |  |  |  +--Rhodobacterales bacterium HTCC2255 (1)
   |  |  |  |
   |  |  |  +--Rhizobiales (15)
   |  |  |  |  |
   |  |  |  |  +--Hyphomicrobiaceae (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Devosia sp. Root436 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Rhodoplanes sp. Z2-YC6860 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Prosthecomicrobium hirschii (1)
   |  |  |  |  |
   |  |  |  |  +--Rhodobiaceae (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Rhodobium orientis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Parvibaculum lavamentivorans (strain DS-1 / DSM 13023 / NCIMB 13966) (1)
   |  |  |  |  |
   |  |  |  |  +--Rhizobiaceae (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Rhizobium/Agrobacteriumgroup (3)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Rhizobium oryzae (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Rhizobium gallicum bv. gallicum R602 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Rhizobium etli (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Sinorhizobium/Ensifergroup (1)
   |  |  |  |  |     |
   |  |  |  |  |     +--Sinorhizobium fredii (strain NBRC 101917 / NGR234) (1)
   |  |  |  |  |
   |  |  |  |  +--Bradyrhizobiaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Oligotropha carboxidovorans (strain ATCC 49405 / DSM 1227 / KCTC 32145 / OM5) (1)
   |  |  |  |  |
   |  |  |  |  +--Phyllobacteriaceae (5)
   |  |  |  |     |
   |  |  |  |     +--Mesorhizobium amorphae CCNWGS0123 (2)
   |  |  |  |     |
   |  |  |  |     +--Chelativorans sp. (strain BNC1) (1)
   |  |  |  |     |
   |  |  |  |     +--Mesorhizobium sp. LSHC420B00 (1)
   |  |  |  |     |
   |  |  |  |     +--Mesorhizobium sp. UASWS1009 (1)
   |  |  |  |
   |  |  |  +--Rhodospirillales (2)
   |  |  |  |  |
   |  |  |  |  +--unclassifiedRhodospirillales (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Enhydrobacter aerosaccus SK60 (1)
   |  |  |  |  |
   |  |  |  |  +--Rhodospirillaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Magnetovibrio blakemorei (1)
   |  |  |  |
   |  |  |  +--Caulobacterales (1)
   |  |  |  |  |
   |  |  |  |  +--Caulobacteraceae (1)
   |  |  |  |     |
   |  |  |  |     +--Asticcacaulis benevestitus DSM 16100 = ATCC BAA-896 (1)
   |  |  |  |
   |  |  |  +--Sphingomonadales (4)
   |  |  |  |  |
   |  |  |  |  +--Sphingomonadaceae (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Novosphingobium pentaromativorans US6-1 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Sphingopyxis granuli (1)
   |  |  |  |  |
   |  |  |  |  +--Erythrobacteraceae (2)
   |  |  |  |     |
   |  |  |  |     +--Erythrobacter xanthus (1)
   |  |  |  |     |
   |  |  |  |     +--Altererythrobacter sp. HN-Y73 (1)
   |  |  |  |
   |  |  |  +--Rhodobacterales (14)
   |  |  |     |
   |  |  |     +--Rhodobacteraceae bacterium KLH11 (1)
   |  |  |     |
   |  |  |     +--Rhodobacteraceae bacterium WDS4C29 (1)
   |  |  |     |
   |  |  |     +--Rhodobacteraceae bacterium SB2 (2)
   |  |  |     |
   |  |  |     +--Shimia marina (1)
   |  |  |     |
   |  |  |     +--Rhodobacteraceae (8)
   |  |  |     |  |
   |  |  |     |  +--Ruegeria sp. NKC1-1 (1)
   |  |  |     |  |
   |  |  |     |  +--Pseudooceanicola flagellatus (1)
   |  |  |     |  |
   |  |  |     |  +--Loktanella sp. 1ANDIMAR09 (1)
   |  |  |     |  |
   |  |  |     |  +--Thalassococcus sp. WRAS1 (1)
   |  |  |     |  |
   |  |  |     |  +--Roseovarius pacificus (1)
   |  |  |     |  |
   |  |  |     |  +--Rhodobacter vinaykumarii (1)
   |  |  |     |  |
   |  |  |     |  +--Yoonia tamlensis (1)
   |  |  |     |  |
   |  |  |     |  +--Thalassococcus halodurans (1)
   |  |  |     |
   |  |  |     +--Rhodobacteraceae bacterium AsT-22 (1)
   |  |  |
   |  |  +--Oligoflexia (1)
   |  |  |  |
   |  |  |  +--Bdellovibrionales (1)
   |  |  |     |
   |  |  |     +--Bdellovibrionaceae (1)
   |  |  |        |
   |  |  |        +--Bdellovibrio bacteriovorus (1)
   |  |  |
   |  |  +--Gammaproteobacteria (49)
   |  |  |  |
   |  |  |  +--Enterobacterales (3)
   |  |  |  |  |
   |  |  |  |  +--Yersiniaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Serratia sp. DD3 (1)
   |  |  |  |  |
   |  |  |  |  +--Morganellaceae (2)
   |  |  |  |     |
   |  |  |  |     +--Providencia stuartii (strain MRSN 2154) (1)
   |  |  |  |     |
   |  |  |  |     +--Providencia sneebia DSM 19967 (1)
   |  |  |  |
   |  |  |  +--Aeromonadales (1)
   |  |  |  |  |
   |  |  |  |  +--Aeromonadaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Tolumonas auensis (strain DSM 9187 / TA4) (1)
   |  |  |  |
   |  |  |  +--Methylococcales (1)
   |  |  |  |  |
   |  |  |  |  +--Methylococcaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Methylomonas sp. LWB (1)
   |  |  |  |
   |  |  |  +--sulfur-oxidizingsymbionts (1)
   |  |  |  |  |
   |  |  |  |  +--Candidatus Thiodiazotropha endolucinida (1)
   |  |  |  |
   |  |  |  +--Alteromonadales (9)
   |  |  |  |  |
   |  |  |  |  +--Alteromonadalesgeneraincertaesedis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Motilimonas sp. PLHSC7-2 (1)
   |  |  |  |  |
   |  |  |  |  +--Colwelliaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Colwellia sp. MT41 (1)
   |  |  |  |  |
   |  |  |  |  +--Ferrimonadaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Ferrimonas sediminum (1)
   |  |  |  |  |
   |  |  |  |  +--Shewanellaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Parashewanella curva (1)
   |  |  |  |  |
   |  |  |  |  +--Alteromonadaceae (5)
   |  |  |  |     |
   |  |  |  |     +--Aliiglaciecola lipolytica E3 (1)
   |  |  |  |     |
   |  |  |  |     +--Marinobacter nanhaiticus D15-8W (1)
   |  |  |  |     |
   |  |  |  |     +--Marinobacter fuscus (1)
   |  |  |  |     |
   |  |  |  |     +--Alteromonas pelagimontana (1)
   |  |  |  |     |
   |  |  |  |     +--Catenovulum sp. CCB-QB4 (1)
   |  |  |  |
   |  |  |  +--Vibrionales (11)
   |  |  |  |  |
   |  |  |  |  +--Vibrionaceae (11)
   |  |  |  |     |
   |  |  |  |     +--Vibrio tasmaniensis (strain LGP32) (Vibrio splendidus (strain Mel32)) (1)
   |  |  |  |     |
   |  |  |  |     +--Photobacterium jeanii (1)
   |  |  |  |     |
   |  |  |  |     +--Vibrio ponticus (1)
   |  |  |  |     |
   |  |  |  |     +--Enterovibrio nigricans DSM 22720 (1)
   |  |  |  |     |
   |  |  |  |     +--Photobacterium halotolerans (1)
   |  |  |  |     |
   |  |  |  |     +--Photobacterium profundum (strain SS9) (1)
   |  |  |  |     |
   |  |  |  |     +--Vibrio sp. 10N.286.49.C2 (1)
   |  |  |  |     |
   |  |  |  |     +--Vibrio metschnikovii CIP 69.14 (1)
   |  |  |  |     |
   |  |  |  |     +--Vibrio vulnificus (strain YJ016) (1)
   |  |  |  |     |
   |  |  |  |     +--Vibrio xiamenensis (1)
   |  |  |  |     |
   |  |  |  |     +--Vibrio (1)
   |  |  |  |        |
   |  |  |  |        +--Vibrio hepatarius (1)
   |  |  |  |
   |  |  |  +--Xanthomonadales (2)
   |  |  |  |  |
   |  |  |  |  +--Xanthomonadaceae (2)
   |  |  |  |     |
   |  |  |  |     +--Arenimonas composti TR7-09 = DSM 18010 (1)
   |  |  |  |     |
   |  |  |  |     +--Xanthomonas translucens pv. translucens DSM 18974 (1)
   |  |  |  |
   |  |  |  +--Chromatiales (2)
   |  |  |  |  |
   |  |  |  |  +--Ectothiorhodospiraceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Thioalbus denitrificans (1)
   |  |  |  |  |
   |  |  |  |  +--Chromatiaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Rheinheimera sp. A13L (1)
   |  |  |  |
   |  |  |  +--Thiotrichales (2)
   |  |  |  |  |
   |  |  |  |  +--Thiotrichaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Leucothrix sp. IMCC9719 (1)
   |  |  |  |  |
   |  |  |  |  +--Piscirickettsiaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Hydrogenovibrio marinus (1)
   |  |  |  |
   |  |  |  +--enodsymbiont of Escarpia spicata (1)
   |  |  |  |
   |  |  |  +--Oceanospirillales (4)
   |  |  |  |  |
   |  |  |  |  +--Halomonadaceae (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Halomonas sp. A11-A (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Halomonas sp. TQ8S (1)
   |  |  |  |  |
   |  |  |  |  +--Oceanospirillaceae (2)
   |  |  |  |     |
   |  |  |  |     +--Marinobacterium stanieri (1)
   |  |  |  |     |
   |  |  |  |     +--Amphritea atlantica (1)
   |  |  |  |
   |  |  |  +--Pseudomonadales (12)
   |  |  |     |
   |  |  |     +--Pseudomonadaceae (7)
   |  |  |     |  |
   |  |  |     |  +--Pseudomonas asplenii (1)
   |  |  |     |  |
   |  |  |     |  +--Pseudomonas sp. K2W31S-8 (1)
   |  |  |     |  |
   |  |  |     |  +--Pseudomonas sp. ATCC 13867 (1)
   |  |  |     |  |
   |  |  |     |  +--Pseudomonas sp. K1S02-6 (2)
   |  |  |     |  |
   |  |  |     |  +--Pseudomonas sp. GW456-E7 (1)
   |  |  |     |  |
   |  |  |     |  +--Pseudomonas jinjuensis (1)
   |  |  |     |
   |  |  |     +--Moraxellaceae (5)
   |  |  |        |
   |  |  |        +--Acinetobacter nectaris CIP 110549 (1)
   |  |  |        |
   |  |  |        +--Acinetobacter sp. TTH0-4 (1)
   |  |  |        |
   |  |  |        +--Acinetobacter sp. NCu2D-2 (1)
   |  |  |        |
   |  |  |        +--Acinetobacter marinus (1)
   |  |  |        |
   |  |  |        +--Acinetobacter sp. Ver3 (1)
   |  |  |
   |  |  +--alpha proteobacterium U9-1i (1)
   |  |  |
   |  |  +--Betaproteobacteria (20)
   |  |  |  |
   |  |  |  +--Burkholderiales bacterium JOSHI_001 (1)
   |  |  |  |
   |  |  |  +--Burkholderiales (14)
   |  |  |  |  |
   |  |  |  |  +--Alcaligenaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Eoetvoesia caeni (1)
   |  |  |  |  |
   |  |  |  |  +--Burkholderiaceae (5)
   |  |  |  |  |  |
   |  |  |  |  |  +--Cupriavidus basilensis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Paraburkholderia phymatum (strain DSM 17167 / CIP 108236 / LMG 21445 / STM815) (Burkholderia phymatum) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Chitinimonas sp. BJB300 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Polynucleobacter victoriensis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Burkholderia sp. GAS332 (1)
   |  |  |  |  |
   |  |  |  |  +--Comamonadaceae (6)
   |  |  |  |  |  |
   |  |  |  |  |  +--Acidovorax temperans (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Acidovorax carolinensis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Xenophilus sp. AP218F (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Hydrogenophaga sp. IBVHS1 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Acidovorax citrulli (strain AAC00-1) (Acidovorax avenae subsp. citrulli) (1)
   |  |  |  |  |
   |  |  |  |  +--Oxalobacteraceae (2)
   |  |  |  |     |
   |  |  |  |     +--Herminiimonas arsenicoxydans (1)
   |  |  |  |     |
   |  |  |  |     +--Massilia psychrophila (1)
   |  |  |  |
   |  |  |  +--Rhodocyclales (3)
   |  |  |  |  |
   |  |  |  |  +--Zoogloeaceae (3)
   |  |  |  |     |
   |  |  |  |     +--Thauera terpenica 58Eu (1)
   |  |  |  |     |
   |  |  |  |     +--Azoarcus communis (1)
   |  |  |  |     |
   |  |  |  |     +--Thauera sp. (strain MZ1T) (1)
   |  |  |  |
   |  |  |  +--Neisseriales (2)
   |  |  |     |
   |  |  |     +--Chromobacteriaceae (2)
   |  |  |        |
   |  |  |        +--Pseudogulbenkiania sp. (strain NH8B) (1)
   |  |  |        |
   |  |  |        +--Vogesella sp. LIG4 (1)
   |  |  |
   |  |  +--Deltaproteobacteria (10)
   |  |     |
   |  |     +--Myxococcales (2)
   |  |     |  |
   |  |     |  +--Cystobacterineae (2)
   |  |     |     |
   |  |     |     +--Anaeromyxobacteraceae (2)
   |  |     |        |
   |  |     |        +--Anaeromyxobacter sp. (strain Fw109-5) (1)
   |  |     |        |
   |  |     |        +--Anaeromyxobacter dehalogenans (strain 2CP-C) (1)
   |  |     |
   |  |     +--Desulfuromonadales (4)
   |  |     |  |
   |  |     |  +--Desulfuromonadaceae (1)
   |  |     |  |  |
   |  |     |  |  +--Pelobacter carbinolicus (strain DSM 2380 / NBRC 103641 / GraBd1) (1)
   |  |     |  |
   |  |     |  +--Geobacteraceae (3)
   |  |     |     |
   |  |     |     +--Geobacter bemidjiensis (strain Bem / ATCC BAA-1014 / DSM 16622) (1)
   |  |     |     |
   |  |     |     +--Geobacter uraniireducens (strain Rf4) (Geobacter uraniumreducens) (1)
   |  |     |     |
   |  |     |     +--Geobacter daltonii (strain DSM 22248 / JCM 15807 / FRC-32) (1)
   |  |     |
   |  |     +--Desulfobacterales (4)
   |  |        |
   |  |        +--Desulfobacteraceae (4)
   |  |           |
   |  |           +--Candidatus Magnetomorum sp. HK-1 (1)
   |  |           |
   |  |           +--Candidatus Magnetoglobus multicellularis str. Araruama (3)
   |  |
   |  +--Fibrobacteres (1)
   |  |  |
   |  |  +--Fibrobacterales (1)
   |  |     |
   |  |     +--Fibrobacteraceae (1)
   |  |        |
   |  |        +--Fibrobacter succinogenes (strain ATCC 19169 / S85) (1)
   |  |
   |  +--Spirochaetes (5)
   |  |  |
   |  |  +--Spirochaetales (4)
   |  |  |  |
   |  |  |  +--Spirochaetaceae (4)
   |  |  |     |
   |  |  |     +--Sphaerochaeta pleomorpha (strain ATCC BAA-1885 / DSM 22778 / Grapes) (2)
   |  |  |     |
   |  |  |     +--Treponema saccharophilum DSM 2985 (1)
   |  |  |     |
   |  |  |     +--Treponema bryantii (1)
   |  |  |
   |  |  +--Leptospirales (1)
   |  |     |
   |  |     +--Leptospiraceae (1)
   |  |        |
   |  |        +--Turneriella parva (strain ATCC BAA-1111 / DSM 21527 / NCTC 11395 / H) (Leptospira parva) (1)
   |  |
   |  +--Firmicutes (572)
   |  |  |
   |  |  +--Clostridia (19)
   |  |  |  |
   |  |  |  +--Thermoanaerobacterales (1)
   |  |  |  |  |
   |  |  |  |  +--Thermoanaerobacteraceae (1)
   |  |  |  |     |
   |  |  |  |     +--Caldanaerobius fijiensis DSM 17918 (1)
   |  |  |  |
   |  |  |  +--Clostridiales (18)
   |  |  |     |
   |  |  |     +--Ruminococcaceae (5)
   |  |  |     |  |
   |  |  |     |  +--Ruminococcaceae bacterium TF06-43 (2)
   |  |  |     |  |
   |  |  |     |  +--Ruminococcus sp. DSM 100440 (1)
   |  |  |     |  |
   |  |  |     |  +--Subdoligranulum sp. 4_3_54A2FAA (1)
   |  |  |     |  |
   |  |  |     |  +--Ruminococcus callidus ATCC 27760 (1)
   |  |  |     |
   |  |  |     +--Lachnospiraceae bacterium 3_1_57FAA_CT1 (1)
   |  |  |     |
   |  |  |     +--Eubacteriaceae (1)
   |  |  |     |  |
   |  |  |     |  +--Eubacterium (1)
   |  |  |     |     |
   |  |  |     |     +--Eubacterium sp. CAG:581 (1)
   |  |  |     |
   |  |  |     +--Clostridiaceae (3)
   |  |  |     |  |
   |  |  |     |  +--Butyricicoccus sp. 1XD8-22 (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium tepidiprofundi DSM 19306 (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium (1)
   |  |  |     |     |
   |  |  |     |     +--Clostridium sp. CAG:571 (1)
   |  |  |     |
   |  |  |     +--Lawsonibacter asaccharolyticus (2)
   |  |  |     |
   |  |  |     +--Lachnospiraceae (3)
   |  |  |     |  |
   |  |  |     |  +--Anaerocolumna jejuensis DSM 15929 (1)
   |  |  |     |  |
   |  |  |     |  +--Robinsoniella sp. RHS (1)
   |  |  |     |  |
   |  |  |     |  +--Anaerosporobacter mobilis DSM 15930 (1)
   |  |  |     |
   |  |  |     +--Lachnoclostridium phytofermentans (strain ATCC 700394 / DSM 18823 / ISDg) (Clostridium phytofermentans) (1)
   |  |  |     |
   |  |  |     +--ClostridialesFamilyXVII.IncertaeSedis (1)
   |  |  |     |  |
   |  |  |     |  +--Sulfobacillus thermosulfidooxidans (strain DSM 9293 / VKM B-1269 / AT-1) (1)
   |  |  |     |
   |  |  |     +--[Clostridium] populeti (1)
   |  |  |
   |  |  +--Bacilli (548)
   |  |  |  |
   |  |  |  +--Lactobacillales (249)
   |  |  |  |  |
   |  |  |  |  +--Carnobacteriaceae (20)
   |  |  |  |  |  |
   |  |  |  |  |  +--Isobaculum melis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Alkalibacterium pelagium (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Alkalibacterium sp. AK22 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Alkalibacterium sp. 20 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Desemzia incerta (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Atopobacter sp. AH10 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Dolosigranulum pigrum ATCC 51524 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Alkalibacterium gilvum (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Jeotgalibaca dankookensis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Granulicatella balaenopterae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Alloiococcus otitis ATCC 51267 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Carnobacterium maltaromaticum LMA28 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Carnobacterium iners (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Marinilactibacillus sp. 15R (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Carnobacterium sp. CP1 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Jeotgalibaca sp. PTS2502 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Atopostipes suicloacalis DSM 15692 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Carnobacterium divergens DSM 20623 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Granulicatella adiacens ATCC 49175 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Trichococcus palustris (1)
   |  |  |  |  |
   |  |  |  |  +--Leuconostocaceae (15)
   |  |  |  |  |  |
   |  |  |  |  |  +--Weissella koreensis (strain KACC 15510) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Leuconostocaceae bacterium R-53105 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Leuconostoc carnosum (strain JB16) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Weissella oryzae (strain DSM 25784 / JCM 18191 / SG25) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Weissella paramesenteroides ATCC 33313 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Oenococcus oeni (strain ATCC BAA-331 / PSU-1) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Oenococcus kitaharae DSM 17330 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Leuconostoc citreum (strain KM20) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Oenococcus sicerae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Weissella cibaria (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Weissella halotolerans DSM 20190 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Weissella viridescens (Lactobacillus viridescens) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Fructobacillus durionis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Fructobacillus sp. EFB-N1 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Weissella soli (1)
   |  |  |  |  |
   |  |  |  |  +--Pisciglobus halotolerans (1)
   |  |  |  |  |
   |  |  |  |  +--Lactobacillaceae (102)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus brantae DSM 23927 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus cacaonum DSM 21116 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus ginsenosidimutans (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus kimchicus JCM 15530 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus fermentum (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus algidus DSM 15638 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus frumenti DSM 13145 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus mudanjiangensis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus perolens DSM 12744 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus capillatus DSM 19910 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus animalis (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus oeni DSM 19972 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus rossiae DSM 15814 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus mellis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pediococcus argentinicus (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus acidophilus (strain ATCC 700396 / NCK56 / N2 / NCFM) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus ghanensis DSM 18630 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus suebicus DSM 5007 = KCTC 3549 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus bombi (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus manihotivorans DSM 13343 = JCM 12514 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus parafarraginis F0439 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus acetotolerans (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus mixtipabuli (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus rodentium (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus farraginis DSM 18382 = JCM 14108 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus coleohominis 101-4-CHN (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus selangorensis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus oligofermentans DSM 15707 = LMG 22743 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus zymae DSM 19395 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus plantarum (strain ATCC BAA-793 / NCIMB 8826 / WCFS1) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus kunkeei (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus ruminis (strain ATCC 27782 / RF3) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus amylophilus DSM 20533 = JCM 1125 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus salivarius (strain UCC118) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus tucceti DSM 20183 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus sanfranciscensis (strain TMW 1.1304) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus camelliae DSM 22697 = JCM 13995 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus diolivorans DSM 14421 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus brevis subsp. gravesensis ATCC 27305 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus pasteurii DSM 23907 = CRBIP 24.76 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus mellifer (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus saerimneri 30a (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus ingluviei (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus dextrinicus DSM 20335 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus rhamnosus (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus panis DSM 6035 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus amylolyticus DSM 11664 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus secaliphilus (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus reuteri (strain DSM 20016) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus apis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus collinoides DSM 20515 = JCM 1123 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus coryniformis subsp. coryniformis CECT 5711 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus farciminis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus florum 8D (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus concavus DSM 17758 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus sp. YK43 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus equigenerosi DSM 18793 = JCM 14505 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus agilis DSM 20509 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus backii (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus ozensis DSM 23829 = JCM 17196 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus buchneri CD034 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus floricola DSM 23037 = JCM 16512 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus brevis (strain ATCC 367 / JCM 1170) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus composti DSM 18527 = JCM 14202 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus hayakitensis DSM 18933 = JCM 14209 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus nasuensis JCM 17158 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus bambusae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus wasatchensis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus lindneri DSM 20690 = JCM 11027 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus sp. ASF360 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus psittaci DSM 15354 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus johnsonii (strain CNCM I-12250 / La1 / NCC 533) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus hominis DSM 23910 = CRBIP 24.179 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus iners DSM 13335 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pediococcus claussenii (strain ATCC BAA-344 / DSM 14800 / JCM 18046 / KCTC 3811 / P06) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus equi DPC 6820 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus fructivorans (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus helveticus CIRM-BIA 951 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus siliginis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus sakei subsp. sakei (strain 23K) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus paucivorans (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pediococcus stilesii (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus gastricus PS3 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus similis DSM 23365 = JCM 2765 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pediococcus pentosaceus (strain ATCC 25745 / CCUG 21536 / LMG 10740 / 183-1w) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus saniviri JCM 17471 = DSM 24301 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus harbinensis DSM 16991 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus aviarius subsp. araffinosus DSM 20653 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus bifermentans DSM 20003 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus allii (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus thailandensis DSM 22698 = JCM 13996 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus sharpeae JCM 1186 = DSM 20505 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus ceti DSM 22408 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus curieae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pediococcus cellicola (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus acidipiscis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus rennini DSM 20253 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus vaccinostercus DSM 20634 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus senioris DSM 24302 = JCM 17472 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus sp. CBA3606 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactobacillus vini DSM 20605 (1)
   |  |  |  |  |
   |  |  |  |  +--Streptococcaceae (51)
   |  |  |  |  |  |
   |  |  |  |  |  +--Streptococcus henryi (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Streptococcus sp. I-P16 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Streptococcus pantholopis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactococcus sp. 1JSPR-7 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Streptococcus pneumoniae SP14-BS69 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Streptococcus merionis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Streptococcus ferus (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Streptococcus (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Streptococcus intermedius B196 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Streptococcus sp. DD13 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Streptococcus sp. 'caviae' (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Streptococcus sp. oral taxon 056 str. F0418 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Streptococcus sp. DD12 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Streptococcus pyogenes serotype M1 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Streptococcus ictaluri 707-05 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Streptococcus thermophilus (strain ATCC BAA-250 / LMG 18311) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Streptococcus sp. HSISB1 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Streptococcus varani (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Streptococcus iniae IUSA1 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactococcus lactis subsp. lactis (strain IL1403) (Streptococcus lactis) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Streptococcus sp. UMB1385 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Streptococcus massiliensis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactococcus reticulitermitis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Streptococcus macacae NCTC 11558 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Floricoccus tropicus (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactococcus termiticola (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Streptococcus pasteurianus (strain ATCC 43144 / JCM 5346 / CDC 1723-81) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Streptococcus hyointestinalis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Streptococcus sp. DD10 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactococcus fujiensis JCM 16395 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactococcus piscium MKFS47 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Streptococcus minor (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Streptococcus sp. 28462 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Streptococcus infantis SK1302 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Streptococcus gordonii (strain Challis / ATCC 35105 / BCRC 15272 / CH1 / DL1 / V288) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Streptococcus sp. DD11 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Streptococcus pneumoniae 2070335 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Streptococcus urinalis 2285-97 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Streptococcus cuniculi (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Streptococcus agalactiae serotype V (strain ATCC BAA-611 / 2603 V/R) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Streptococcus criceti HS-6 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Streptococcus infantis SK970 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Streptococcus pneumoniae (strain ATCC BAA-255 / R6) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Streptococcus sanguinis (strain SK36) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Streptococcus equi subsp. zooepidemicus (strain H70) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Streptococcus uberis (strain ATCC BAA-854 / 0140J) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Streptococcus mutans serotype c (strain ATCC 700610 / UA159) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Streptococcus suis (strain 05ZYH33) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactococcus garvieae (strain Lg2) (Enterococcus seriolicida) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Streptococcus pluranimalium (1)
   |  |  |  |  |
   |  |  |  |  +--Aerococcaceae bacterium ZY16052 (1)
   |  |  |  |  |
   |  |  |  |  +--Enterococcaceae (44)
   |  |  |  |  |  |
   |  |  |  |  |  +--Vagococcus fluvialis bH819 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pilibacter termitis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Enterococcus ratti (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Enterococcus sp. 9E7_DIV0242 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Enterococcus aquimarinus (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Enterococcus pallens ATCC BAA-351 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Enterococcus saccharolyticus subsp. saccharolyticus ATCC 43076 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Vagococcus humatus (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Enterococcus faecalis (strain ATCC 700802 / V583) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Vagococcus acidifermentans (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Enterococcus devriesei (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Vagococcus penaei (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Enterococcus faecalis 13-SD-W-01 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Tetragenococcus halophilus (strain DSM 20338 / JCM 20259 / NCIMB 9735 / NBRC 12172) (Pediococcus halophilus) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Enterococcus sp. HSIEG1 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Enterococcus columbae DSM 7374 = ATCC 51263 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Enterococcus casseliflavus EC20 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Vagococcus fessus (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Enterococcus canis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Enterococcus hermanniensis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Enterococcus sulfureus ATCC 49903 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Enterococcus thailandicus (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Enterococcus quebecensis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Vagococcus carniphilus (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Melissococcus plutonius (strain ATCC 35311 / CIP 104052 / LMG 20360 / NCIMB 702443) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Catellicoccus marimammalium M35/04/3 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Vagococcus teuberi (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Vagococcus entomophilus (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Vagococcus elongatus (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Enterococcus phoeniculicola ATCC BAA-412 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Enterococcus hirae (strain ATCC 9790 / DSM 20160 / JCM 8729 / LMG 6399 / NBRC 3181 / NCIMB 6459 / NCDO 1258) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Vagococcus lutrae LBD1 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Enterococcus mundtii QU 25 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Vagococcus sp. SS1995 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Enterococcus dispar ATCC 51266 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Enterococcus sp. 6C8_DIV0013 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Enterococcus faecium DO (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Tetragenococcus muriaticus 3MR10-3 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Enterococcus italicus (strain DSM 15952 / LMG 22039 / TP 1.5) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Enterococcus asini ATCC 700915 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Enterococcus rivorum (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Enterococcus cecorum DSM 20682 = ATCC 43198 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Enterococcus durans (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Vagococcus salmoninarum (1)
   |  |  |  |  |
   |  |  |  |  +--Aerococcaceae (15)
   |  |  |  |     |
   |  |  |  |     +--Dolosicoccus paucivorans (1)
   |  |  |  |     |
   |  |  |  |     +--Facklamia ignava CCUG 37419 (1)
   |  |  |  |     |
   |  |  |  |     +--Aerococcus viridans ATCC 11563 = CCUG 4311 (1)
   |  |  |  |     |
   |  |  |  |     +--Abiotrophia defectiva ATCC 49176 (1)
   |  |  |  |     |
   |  |  |  |     +--Ignavigranum ruoffiae (1)
   |  |  |  |     |
   |  |  |  |     +--Facklamia hominis CCUG 36813 (1)
   |  |  |  |     |
   |  |  |  |     +--Aerococcus urinaehominis (1)
   |  |  |  |     |
   |  |  |  |     +--Facklamia languida CCUG 37842 (1)
   |  |  |  |     |
   |  |  |  |     +--Aerococcus urinae (strain ACS-120-V-Col10a) (1)
   |  |  |  |     |
   |  |  |  |     +--Aerococcus sanguinicola (1)
   |  |  |  |     |
   |  |  |  |     +--Eremococcus coleocola ACS-139-V-Col8 (1)
   |  |  |  |     |
   |  |  |  |     +--Facklamia miroungae (1)
   |  |  |  |     |
   |  |  |  |     +--Aerococcus suis (1)
   |  |  |  |     |
   |  |  |  |     +--Aerococcus christensenii (1)
   |  |  |  |     |
   |  |  |  |     +--Globicatella sp. HMSC072A10 (1)
   |  |  |  |
   |  |  |  +--Bacillales (299)
   |  |  |     |
   |  |  |     +--Geomicrobium sp. JCM 19039 (1)
   |  |  |     |
   |  |  |     +--Staphylococcaceae (14)
   |  |  |     |  |
   |  |  |     |  +--Staphylococcus massiliensis S46 (1)
   |  |  |     |  |
   |  |  |     |  +--Staphylococcus lentus (1)
   |  |  |     |  |
   |  |  |     |  +--Salinicoccus roseus (1)
   |  |  |     |  |
   |  |  |     |  +--Staphylococcus pettenkoferi VCU012 (1)
   |  |  |     |  |
   |  |  |     |  +--Staphylococcus saprophyticus subsp. saprophyticus (strain ATCC 15305 / DSM 20229 / NCIMB 8711 / NCTC 7292 / S-41) (1)
   |  |  |     |  |
   |  |  |     |  +--Salinicoccus alkaliphilus DSM 16010 (1)
   |  |  |     |  |
   |  |  |     |  +--Jeotgalicoccus saudimassiliensis (1)
   |  |  |     |  |
   |  |  |     |  +--Staphylococcus piscifermentans (1)
   |  |  |     |  |
   |  |  |     |  +--Staphylococcus aureus (strain NCTC 8325) (1)
   |  |  |     |  |
   |  |  |     |  +--Staphylococcus epidermidis (strain ATCC 35984 / RP62A) (1)
   |  |  |     |  |
   |  |  |     |  +--Macrococcus caseolyticus (strain JCSC5402) (1)
   |  |  |     |  |
   |  |  |     |  +--Macrococcus sp. IME1552 (1)
   |  |  |     |  |
   |  |  |     |  +--Staphylococcus haemolyticus (strain JCSC1435) (1)
   |  |  |     |  |
   |  |  |     |  +--Staphylococcus microti (1)
   |  |  |     |
   |  |  |     +--Salipaludibacillus neizhouensis (1)
   |  |  |     |
   |  |  |     +--BacillalesFamilyXII.IncertaeSedis (3)
   |  |  |     |  |
   |  |  |     |  +--Exiguobacterium sibiricum (strain DSM 17290 / JCM 13490 / 255-15) (1)
   |  |  |     |  |
   |  |  |     |  +--Exiguobacterium sp. (strain ATCC BAA-1283 / AT1b) (2)
   |  |  |     |
   |  |  |     +--Planococcaceae (34)
   |  |  |     |  |
   |  |  |     |  +--Sporosarcina sp. HYO08 (2)
   |  |  |     |  |
   |  |  |     |  +--Bhargavaea cecembensis DSE10 (1)
   |  |  |     |  |
   |  |  |     |  +--Jeotgalibacillus proteolyticus (1)
   |  |  |     |  |
   |  |  |     |  +--Jeotgalibacillus campisalis (1)
   |  |  |     |  |
   |  |  |     |  +--Kurthia sp. 11kri321 (1)
   |  |  |     |  |
   |  |  |     |  +--Jeotgalibacillus malaysiensis (1)
   |  |  |     |  |
   |  |  |     |  +--Caryophanon tenue (1)
   |  |  |     |  |
   |  |  |     |  +--Planococcus salinus (1)
   |  |  |     |  |
   |  |  |     |  +--Sporosarcina sp. BI001-red (1)
   |  |  |     |  |
   |  |  |     |  +--Kurthia sibirica (1)
   |  |  |     |  |
   |  |  |     |  +--Sporosarcina psychrophila (Bacillus psychrophilus) (1)
   |  |  |     |  |
   |  |  |     |  +--Jeotgalibacillus soli (1)
   |  |  |     |  |
   |  |  |     |  +--Solibacillus sp. R5-41 (1)
   |  |  |     |  |
   |  |  |     |  +--Paenisporosarcina sp. K2R23-3 (1)
   |  |  |     |  |
   |  |  |     |  +--Planococcus rifietoensis (1)
   |  |  |     |  |
   |  |  |     |  +--Kurthia zopfii (1)
   |  |  |     |  |
   |  |  |     |  +--Viridibacillus arenosi FSL R5-213 (1)
   |  |  |     |  |
   |  |  |     |  +--Rummeliibacillus sp. TYF005 (1)
   |  |  |     |  |
   |  |  |     |  +--Planococcus halotolerans (2)
   |  |  |     |  |
   |  |  |     |  +--Sporosarcina pasteurii (Bacillus pasteurii) (1)
   |  |  |     |  |
   |  |  |     |  +--Sporosarcina newyorkensis 2681 (1)
   |  |  |     |  |
   |  |  |     |  +--Planococcus sp. Y42 (2)
   |  |  |     |  |
   |  |  |     |  +--Rummeliibacillus stabekisii (1)
   |  |  |     |  |
   |  |  |     |  +--Kurthia sp. 3B1D (1)
   |  |  |     |  |
   |  |  |     |  +--Planococcus massiliensis (1)
   |  |  |     |  |
   |  |  |     |  +--Paenisporosarcina sp. HGH0030 (1)
   |  |  |     |  |
   |  |  |     |  +--Sporosarcina globispora (Bacillus globisporus) (2)
   |  |  |     |  |
   |  |  |     |  +--Planomicrobium soli (1)
   |  |  |     |  |
   |  |  |     |  +--Tetzosporium hominis (1)
   |  |  |     |  |
   |  |  |     |  +--Planococcus sp. PAMC 21323 (1)
   |  |  |     |
   |  |  |     +--Salibacterium qingdaonense (1)
   |  |  |     |
   |  |  |     +--Listeriaceae (9)
   |  |  |     |  |
   |  |  |     |  +--Brochothrix thermosphacta (Microbacterium thermosphactum) (1)
   |  |  |     |  |
   |  |  |     |  +--Listeria kieliensis (1)
   |  |  |     |  |
   |  |  |     |  +--Listeria monocytogenes serovar 1/2a (strain ATCC BAA-679 / EGD-e) (1)
   |  |  |     |  |
   |  |  |     |  +--Listeria booriae (1)
   |  |  |     |  |
   |  |  |     |  +--Listeria grayi DSM 20601 (1)
   |  |  |     |  |
   |  |  |     |  +--Listeria fleischmannii subsp. fleischmannii (2)
   |  |  |     |  |
   |  |  |     |  +--Listeria floridensis FSL S10-1187 (1)
   |  |  |     |  |
   |  |  |     |  +--Brochothrix campestris FSL F6-1037 (1)
   |  |  |     |
   |  |  |     +--Abyssicoccus albus (1)
   |  |  |     |
   |  |  |     +--Salipaludibacillus aurantiacus (1)
   |  |  |     |
   |  |  |     +--Bacillaceae (217)
   |  |  |     |  |
   |  |  |     |  +--Bacillus pseudalcaliphilus (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus asahii (1)
   |  |  |     |  |
   |  |  |     |  +--Halobacillus sp. BBL2006 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus wakoensis JCM 9140 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sporothermodurans (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. YR335 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus persicus (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. JCM 19045 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus hemicellulosilyticus JCM 9152 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. OK048 (2)
   |  |  |     |  |
   |  |  |     |  +--Tenuibacillus multivorans (1)
   |  |  |     |  |
   |  |  |     |  +--Anaerobacillus macyae (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. LF1 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. CHD6a (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus coagulans 36D1 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus azotoformans LMG 9581 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus loiseleuriae (1)
   |  |  |     |  |
   |  |  |     |  +--Gracilibacillus halophilus YIM-C55.5 (1)
   |  |  |     |  |
   |  |  |     |  +--Lysinibacillus sp. YLB-03 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus subtilis (strain 168) (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. (strain OxB-1) (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus aquimaris (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus vireti LMG 21834 (2)
   |  |  |     |  |
   |  |  |     |  +--Bacillus litoralis (1)
   |  |  |     |  |
   |  |  |     |  +--Saliterribacillus persicus (1)
   |  |  |     |  |
   |  |  |     |  +--Oceanobacillus sp. YLB-02 (1)
   |  |  |     |  |
   |  |  |     |  +--Anoxybacillus flavithermus (strain DSM 21510 / WK1) (2)
   |  |  |     |  |
   |  |  |     |  +--Fictibacillus arsenicus (1)
   |  |  |     |  |
   |  |  |     |  +--Aeribacillus pallidus (2)
   |  |  |     |  |
   |  |  |     |  +--[Bacillus] sp. KCTC 13219 (1)
   |  |  |     |  |
   |  |  |     |  +--Lysinibacillus composti (1)
   |  |  |     |  |
   |  |  |     |  +--Salisediminibacterium haloalkalitolerans (1)
   |  |  |     |  |
   |  |  |     |  +--Pueribacillus theae (1)
   |  |  |     |  |
   |  |  |     |  +--Geobacillus (1)
   |  |  |     |  |  |
   |  |  |     |  |  +--Geobacillus kaustophilus (strain HTA426) (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. FJAT-27916 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus obstructivus (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus oleivorans (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus deserti (1)
   |  |  |     |  |
   |  |  |     |  +--Lentibacillus persicus (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus urumqiensis (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. VT-16-64 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus zeae (1)
   |  |  |     |  |
   |  |  |     |  +--Anoxybacillus sp. BCO1 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus bataviensis LMG 21833 (2)
   |  |  |     |  |
   |  |  |     |  +--Bacillaceae bacterium SAS-127 (1)
   |  |  |     |  |
   |  |  |     |  +--Ornithinibacillus halophilus (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. FJAT-25509 (1)
   |  |  |     |  |
   |  |  |     |  +--Lysinibacillus halotolerans (1)
   |  |  |     |  |
   |  |  |     |  +--Virgibacillus sp. SK37 (1)
   |  |  |     |  |
   |  |  |     |  +--Alteribacillus iranensis (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus cellulosilyticus (strain ATCC 21833 / DSM 2522 / FERM P-1141 / JCM 9156 / N-4) (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus filamentosus (1)
   |  |  |     |  |
   |  |  |     |  +--Oceanobacillus halophilus (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus horneckiae (1)
   |  |  |     |  |
   |  |  |     |  +--Psychrobacillus psychrotolerans (1)
   |  |  |     |  |
   |  |  |     |  +--Virgibacillus necropolis (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus halodurans (strain ATCC BAA-125 / DSM 18197 / FERM 7344 / JCM 9153 / C-125) (1)
   |  |  |     |  |
   |  |  |     |  +--Lysinibacillus sp. 2017 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. 7504-2 (2)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. SGD-V-76 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus methanolicus (strain MGA3 / ATCC 53907) (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus nealsonii (2)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. M6-12 (1)
   |  |  |     |  |
   |  |  |     |  +--Alteribacillus persepolensis (1)
   |  |  |     |  |
   |  |  |     |  +--Anaerobacillus arseniciselenatis (2)
   |  |  |     |  |
   |  |  |     |  +--Bacillus cohnii (1)
   |  |  |     |  |
   |  |  |     |  +--Oceanobacillus bengalensis (1)
   |  |  |     |  |
   |  |  |     |  +--Marinococcus luteus (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus vietnamensis (1)
   |  |  |     |  |
   |  |  |     |  +--Aquisalibacillus elongatus (2)
   |  |  |     |  |
   |  |  |     |  +--Alteribacillus bidgolensis (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus lentus (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus mesonae (1)
   |  |  |     |  |
   |  |  |     |  +--Quasibacillus thermotolerans (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus daliensis (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. AFS037270 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus coahuilensis p1.1.43 (1)
   |  |  |     |  |
   |  |  |     |  +--Paraliobacillus ryukyuensis (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. SJS (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus salacetis (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. Y1 (2)
   |  |  |     |  |
   |  |  |     |  +--Pseudogracilibacillus auburnensis (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. MUM 116 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. 7884-1 (1)
   |  |  |     |  |
   |  |  |     |  +--Pontibacillus litoralis JSM 072002 (1)
   |  |  |     |  |
   |  |  |     |  +--Gracilibacillus kekensis (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. FJAT-27986 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus megaterium (strain ATCC 12872 / QMB1551) (1)
   |  |  |     |  |
   |  |  |     |  +--Gracilibacillus ureilyticus (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. FJAT-21945 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus pseudofirmus (strain OF4) (1)
   |  |  |     |  |
   |  |  |     |  +--Sediminibacillus albus (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus gobiensis (1)
   |  |  |     |  |
   |  |  |     |  +--Oceanobacillus picturae (1)
   |  |  |     |  |
   |  |  |     |  +--Piscibacillus halophilus (1)
   |  |  |     |  |
   |  |  |     |  +--Psychrobacillus sp. OK032 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus (5)
   |  |  |     |  |  |
   |  |  |     |  |  +--Bacillus pseudomycoides DSM 12442 (1)
   |  |  |     |  |  |
   |  |  |     |  |  +--Bacillus cytotoxicus (strain DSM 22905 / CIP 110041 / 391-98 / NVH 391-98) (1)
   |  |  |     |  |  |
   |  |  |     |  |  +--Bacillus manliponensis (1)
   |  |  |     |  |  |
   |  |  |     |  |  +--Bacillus cereus (strain ATCC 14579 / DSM 31 / JCM 2152 / NBRC 15305 / NCIMB 9373 / NRRL B-3711) (1)
   |  |  |     |  |  |
   |  |  |     |  |  +--Bacillus anthracis (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus licheniformis (strain ATCC 14580 / DSM 13 / JCM 2505 / NBRC 12200 / NCIMB 9375 / NRRL NRS-1264 / Gibson 46) (1)
   |  |  |     |  |
   |  |  |     |  +--Fictibacillus aquaticus (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus infantis NRRL B-14911 (3)
   |  |  |     |  |
   |  |  |     |  +--Anaerobacillus isosaccharinicus (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus lehensis G1 (1)
   |  |  |     |  |
   |  |  |     |  +--Domibacillus enclensis (1)
   |  |  |     |  |
   |  |  |     |  +--Falsibacillus pallidus (1)
   |  |  |     |  |
   |  |  |     |  +--Oceanobacillus sp. 160 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus taeanensis (1)
   |  |  |     |  |
   |  |  |     |  +--Virgibacillus pantothenticus (1)
   |  |  |     |  |
   |  |  |     |  +--Lysinibacillus xyleni (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus caseinilyticus (1)
   |  |  |     |  |
   |  |  |     |  +--Gracilibacillus dipsosauri (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. V59.32b (1)
   |  |  |     |  |
   |  |  |     |  +--Virgibacillus indicus (1)
   |  |  |     |  |
   |  |  |     |  +--Oceanobacillus limi (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus thermoamylovorans (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus kochii (1)
   |  |  |     |  |
   |  |  |     |  +--Anoxybacillus sp. B7M1 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus koreensis (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. T33-2 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus lonarensis (1)
   |  |  |     |  |
   |  |  |     |  +--Alkalicoccus saliphilus (1)
   |  |  |     |  |
   |  |  |     |  +--Salimicrobium jeotgali (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus notoginsengisoli (1)
   |  |  |     |  |
   |  |  |     |  +--Pelagirhabdus alkalitolerans (1)
   |  |  |     |  |
   |  |  |     |  +--Amphibacillus xylanus (strain ATCC 51415 / DSM 6626 / JCM 7361 / LMG 17667 / NBRC 15112 / Ep01) (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. YLB-04 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. 7586-K (1)
   |  |  |     |  |
   |  |  |     |  +--Lysinibacillus contaminans (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus badius (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus marisflavi (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. SA5d-4 (1)
   |  |  |     |  |
   |  |  |     |  +--Domibacillus epiphyticus (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus cavernae (1)
   |  |  |     |  |
   |  |  |     |  +--Halobacillus sp. BAB-2008 (1)
   |  |  |     |  |
   |  |  |     |  +--Domibacillus aminovorans (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus pumilus (strain SAFR-032) (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus salarius (2)
   |  |  |     |  |
   |  |  |     |  +--Anoxybacillus vitaminiphilus (3)
   |  |  |     |  |
   |  |  |     |  +--Thalassobacillus cyri (1)
   |  |  |     |  |
   |  |  |     |  +--Pontibacillus yanchengensis Y32 (1)
   |  |  |     |  |
   |  |  |     |  +--Virgibacillus salinus (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. YSP-3 (1)
   |  |  |     |  |
   |  |  |     |  +--Fictibacillus enclensis (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. MRMR6 (1)
   |  |  |     |  |
   |  |  |     |  +--Psychrobacillus insolitus (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus shackletonii (1)
   |  |  |     |  |
   |  |  |     |  +--Oceanobacillus iheyensis (strain DSM 14371 / CIP 107618 / JCM 11309 / KCTC 3954 / HTE831) (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus salsus (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus krulwichiae (1)
   |  |  |     |  |
   |  |  |     |  +--Halobacillus halophilus (strain ATCC 35676 / DSM 2266 / JCM 20832 / NBRC 102448/ NCIMB 2269) (Sporosarcina halophila) (1)
   |  |  |     |  |
   |  |  |     |  +--Lentibacillus halodurans (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus solimangrovi (1)
   |  |  |     |  |
   |  |  |     |  +--Geobacillus sp. (strain WCH70) (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus freudenreichii (1)
   |  |  |     |  |
   |  |  |     |  +--Halalkalibacillus sp. B3227 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. FJAT-27231 (1)
   |  |  |     |  |
   |  |  |     |  +--Paraliobacillus sp. PM-2 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus clausii (strain KSM-K16) (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. 1NLA3E (1)
   |  |  |     |  |
   |  |  |     |  +--Virgibacillus massiliensis (1)
   |  |  |     |  |
   |  |  |     |  +--Gracilibacillus orientalis (1)
   |  |  |     |  |
   |  |  |     |  +--Halobacillus karajensis (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. cl95 (2)
   |  |  |     |  |
   |  |  |     |  +--Lysinibacillus sp. F5 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus alcalophilus ATCC 27647 = CGMCC 1.3604 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. HNG (2)
   |  |  |     |  |
   |  |  |     |  +--Caldibacillus debilis (1)
   |  |  |     |  |
   |  |  |     |  +--Salsuginibacillus halophilus (1)
   |  |  |     |  |
   |  |  |     |  +--Anaerobacillus alkalilacustris (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus smithii (1)
   |  |  |     |  |
   |  |  |     |  +--Oceanobacillus oncorhynchi (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. UMB0899 (1)
   |  |  |     |  |
   |  |  |     |  +--Gracilibacillus boraciitolerans JCM 21714 (1)
   |  |  |     |  |
   |  |  |     |  +--Pontibacillus halophilus JSM 076056 = DSM 19796 (1)
   |  |  |     |  |
   |  |  |     |  +--Amphibacillus marinus (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus selenatarsenatis SF-1 (1)
   |  |  |     |  |
   |  |  |     |  +--Salinibacillus kushneri (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. V5-8f (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. SG-1 (1)
   |  |  |     |  |
   |  |  |     |  +--Fictibacillus macauensis ZFHKF-1 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. AFS040349 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus circulans (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus terrae (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. AFS006103 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. MUM 13 (1)
   |  |  |     |  |
   |  |  |     |  +--Pontibacillus chungwhensis BH030062 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus weihaiensis (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. B-jedd (2)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. V47-23a (1)
   |  |  |     |  |
   |  |  |     |  +--Pontibacillus marinus BH030004 = DSM 16465 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. V3-13 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. AFS018417 (1)
   |  |  |     |  |
   |  |  |     |  +--Anoxybacillus amylolyticus (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus akibai (strain ATCC 43226 / DSM 21942 / JCM 9157 / 1139) (2)
   |  |  |     |  |
   |  |  |     |  +--Natribacillus halophilus (1)
   |  |  |     |
   |  |  |     +--Paenibacillaceae (10)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus naphthalenovorans (1)
   |  |  |     |  |
   |  |  |     |  +--Brevibacillus sp. WF146 (1)
   |  |  |     |  |
   |  |  |     |  +--Brevibacillus fluminis (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus rhizosphaerae (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus donghaensis (2)
   |  |  |     |  |
   |  |  |     |  +--Cohnella sp. CIP 111063 (1)
   |  |  |     |  |
   |  |  |     |  +--Aneurinibacillusgroup (1)
   |  |  |     |  |  |
   |  |  |     |  |  +--Aneurinibacillus soli (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus sp. 7884-2 (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus sp. 7516 (1)
   |  |  |     |
   |  |  |     +--Geomicrobium sp. JCM 19038 (1)
   |  |  |     |
   |  |  |     +--Sporolactobacillaceae (4)
   |  |  |     |  |
   |  |  |     |  +--Sinobaca qinghaiensis (1)
   |  |  |     |  |
   |  |  |     |  +--Sporolactobacillus laevolacticus DSM 442 (1)
   |  |  |     |  |
   |  |  |     |  +--Sporolactobacillus inulinus CASD (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus selenitireducens (strain ATCC 700615 / DSM 15326 / MLS10) (1)
   |  |  |     |
   |  |  |     +--Thermoactinomycetaceae (2)
   |  |  |        |
   |  |  |        +--Thermoflavimicrobium sp. FBKL4.011 (1)
   |  |  |        |
   |  |  |        +--Thermoflavimicrobium dichotomicum (1)
   |  |  |
   |  |  +--Negativicutes (1)
   |  |  |  |
   |  |  |  +--Veillonellales (1)
   |  |  |     |
   |  |  |     +--Veillonellaceae (1)
   |  |  |        |
   |  |  |        +--Megasphaera cerevisiae DSM 20462 (1)
   |  |  |
   |  |  +--Tissierellia (1)
   |  |  |  |
   |  |  |  +--Tissierellales (1)
   |  |  |     |
   |  |  |     +--Peptoniphilaceae (1)
   |  |  |        |
   |  |  |        +--Peptoniphilus lacrimalis DNF00528 (1)
   |  |  |
   |  |  +--Bacilli bacterium VT-13-104 (1)
   |  |  |
   |  |  +--Erysipelotrichia (2)
   |  |     |
   |  |     +--Erysipelotrichales (2)
   |  |        |
   |  |        +--Erysipelotrichaceae (2)
   |  |           |
   |  |           +--Turicibacter sp. H121 (1)
   |  |           |
   |  |           +--Turicibacter sanguinis PC909 (1)
   |  |
   |  +--Chloroflexi (10)
   |  |  |
   |  |  +--Ktedonobacteria (9)
   |  |  |  |
   |  |  |  +--Thermogemmatisporales (1)
   |  |  |  |  |
   |  |  |  |  +--Thermogemmatisporaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Thermogemmatispora tikiterensis (1)
   |  |  |  |
   |  |  |  +--Ktedonobacterales (8)
   |  |  |     |
   |  |  |     +--Thermosporotrichaceae (1)
   |  |  |     |  |
   |  |  |     |  +--Thermosporothrix hazakensis (1)
   |  |  |     |
   |  |  |     +--Ktedonobacteraceae (2)
   |  |  |     |  |
   |  |  |     |  +--Ktedonobacter racemifer DSM 44963 (2)
   |  |  |     |
   |  |  |     +--Dictyobacteraceae (5)
   |  |  |        |
   |  |  |        +--Dictyobacter kobayashii (1)
   |  |  |        |
   |  |  |        +--Dictyobacter aurantiacus (1)
   |  |  |        |
   |  |  |        +--Tengunoibacter tsumagoiensis (1)
   |  |  |        |
   |  |  |        +--Dictyobacter alpinus (2)
   |  |  |
   |  |  +--Dehalococcoidia (1)
   |  |     |
   |  |     +--Dehalogenimonas formicexedens (1)
   |  |
   |  +--filamentous cyanobacterium Phorm 6 (1)
   |  |
   |  +--Balneolaeota (1)
   |  |  |
   |  |  +--Balneolia (1)
   |  |     |
   |  |     +--Balneolales (1)
   |  |        |
   |  |        +--Balneolaceae (1)
   |  |           |
   |  |           +--Gracilimonas sp. 8A47 (1)
   |  |
   |  +--Deinococcus-Thermus (4)
   |  |  |
   |  |  +--Deinococci (4)
   |  |     |
   |  |     +--Thermales (1)
   |  |     |  |
   |  |     |  +--Thermaceae (1)
   |  |     |     |
   |  |     |     +--Meiothermus granaticius NBRC 107808 (1)
   |  |     |
   |  |     +--Deinococcales (3)
   |  |        |
   |  |        +--Deinococcaceae (3)
   |  |           |
   |  |           +--Deinococcus radiophilus (2)
   |  |           |
   |  |           +--Deinococcus hopiensis KR-140 (1)
   |  |
   |  +--Verrucomicrobia (1)
   |  |  |
   |  |  +--Opitutae (1)
   |  |     |
   |  |     +--Opitutales (1)
   |  |        |
   |  |        +--Opitutaceae bacterium EW11 (1)
   |  |
   |  +--Chlorobi (1)
   |     |
   |     +--Chlorobia (1)
   |        |
   |        +--Chlorobiales (1)
   |           |
   |           +--Chlorobiaceae (1)
   |              |
   |              +--Chlorobium/Pelodictyongroup (1)
   |                 |
   |                 +--Chlorobium ferrooxidans DSM 13031 (1)
   |
   +--Viruses (2)
   |  |
   |  +--Phycodnaviridae (1)
   |  |  |
   |  |  +--Ectocarpus siliculosus virus 1 (isolate New Zealand/Kaikoura/1988) (EsV-1) (1)
   |  |
   |  +--Caudovirales (1)
   |     |
   |     +--Vibrio phage 1.042.O._10N.286.45.B8 (1)
   |
   +--bacterium J10(2018) (1)
   |
   +--Archaea (8)
      |
      +--Euryarchaeota (8)
         |
         +--Archaeoglobi (1)
         |  |
         |  +--Archaeoglobales (1)
         |     |
         |     +--Archaeoglobaceae (1)
         |        |
         |        +--Archaeoglobus sulfaticallidus PM70-1 (1)
         |
         +--Thermococci (1)
         |  |
         |  +--Thermococcales (1)
         |     |
         |     +--Thermococcaceae (1)
         |        |
         |        +--Palaeococcus pacificus DY20341 (1)
         |
         +--Stenosarchaeagroup (6)
            |
            +--Methanomicrobia (2)
            |  |
            |  +--Methanomicrobiales (1)
            |  |  |
            |  |  +--Methanoregulaceae (1)
            |  |     |
            |  |     +--Methanoregula formicica (strain DSM 22288 / NBRC 105244 / SMSP) (1)
            |  |
            |  +--Methanosarcinales (1)
            |     |
            |     +--Methanosarcinaceae (1)
            |        |
            |        +--Methanolobus psychrophilus R15 (1)
            |
            +--Halobacteria (4)
               |
               +--Haloferacales (2)
               |  |
               |  +--Halopelagius longus (1)
               |  |
               |  +--Haloferacaceae (1)
               |     |
               |     +--Haloplanus sp. CBA1113 (1)
               |
               +--halophilic archaeon DL31 (1)
               |
               +--Halobacteriales (1)
                  |
                  +--Natronoarchaeum philippinense (1)
