# Species tree for PF15942
# Generated from Pfam version 33.1
   |
   +--Bacteria (8)
      |
      +--Proteobacteria (8)
         |
         +--Gammaproteobacteria (6)
         |  |
         |  +--Enterobacterales (6)
         |     |
         |     +--Enterobacteriaceae (6)
         |        |
         |        +--Salmonella enterica subsp. arizonae (1)
         |        |
         |        +--Citrobacter rodentium (strain ICC168) (Citrobacter freundii biotype 4280) (1)
         |        |
         |        +--Salmonella typhimurium (strain LT2 / SGSC1412 / ATCC 700720) (1)
         |        |
         |        +--Citrobacter sp. 50677481 (1)
         |        |
         |        +--Salmonella arizonae (strain ATCC BAA-731 / CDC346-86 / RSK2980) (1)
         |        |
         |        +--Salmonella bongori (1)
         |
         +--Deltaproteobacteria (2)
            |
            +--Myxococcales (2)
               |
               +--Cystobacterineae (2)
                  |
                  +--Archangiaceae (2)
                     |
                     +--Cystobacter fuscus DSM 2262 (2)
