# Species tree for PF14303
# Generated from Pfam version 33.1
   |
   +--Eukaryota (1180)
   |  |
   |  +--Rhodophyta (3)
   |  |  |
   |  |  +--Florideophyceae (3)
   |  |     |
   |  |     +--Rhodymeniophycidae (3)
   |  |        |
   |  |        +--Gracilariales (3)
   |  |           |
   |  |           +--Gracilariaceae (3)
   |  |              |
   |  |              +--Gracilariopsis chorda (3)
   |  |
   |  +--Metazoa (9)
   |  |  |
   |  |  +--Ecdysozoa (7)
   |  |  |  |
   |  |  |  +--Nematoda (2)
   |  |  |  |  |
   |  |  |  |  +--Chromadorea (2)
   |  |  |  |     |
   |  |  |  |     +--Rhabditida (2)
   |  |  |  |        |
   |  |  |  |        +--Rhabditina (2)
   |  |  |  |           |
   |  |  |  |           +--Rhabditomorpha (2)
   |  |  |  |              |
   |  |  |  |              +--Rhabditoidea (2)
   |  |  |  |                 |
   |  |  |  |                 +--Rhabditidae (2)
   |  |  |  |                    |
   |  |  |  |                    +--Peloderinae (2)
   |  |  |  |                       |
   |  |  |  |                       +--Caenorhabditis tropicalis (1)
   |  |  |  |                       |
   |  |  |  |                       +--Caenorhabditis remanei (Caenorhabditis vulgaris) (1)
   |  |  |  |
   |  |  |  +--Arthropoda (5)
   |  |  |     |
   |  |  |     +--Hexapoda (5)
   |  |  |        |
   |  |  |        +--Insecta (5)
   |  |  |           |
   |  |  |           +--Pterygota (5)
   |  |  |              |
   |  |  |              +--Neoptera (5)
   |  |  |                 |
   |  |  |                 +--Holometabola (5)
   |  |  |                    |
   |  |  |                    +--Diptera (5)
   |  |  |                       |
   |  |  |                       +--Nematocera (5)
   |  |  |                          |
   |  |  |                          +--Culicoidea (5)
   |  |  |                             |
   |  |  |                             +--Culicidae (5)
   |  |  |                                |
   |  |  |                                +--Culicinae (5)
   |  |  |                                   |
   |  |  |                                   +--Aedini (4)
   |  |  |                                   |  |
   |  |  |                                   |  +--Aedes (4)
   |  |  |                                   |     |
   |  |  |                                   |     +--Aedes albopictus (Asian tiger mosquito) (Stegomyia albopicta) (1)
   |  |  |                                   |     |
   |  |  |                                   |     +--Aedes aegypti (Yellowfever mosquito) (Culex aegypti) (3)
   |  |  |                                   |
   |  |  |                                   +--Culicini (1)
   |  |  |                                      |
   |  |  |                                      +--Culex (1)
   |  |  |                                         |
   |  |  |                                         +--Culex quinquefasciatus (Southern house mosquito) (Culex pungens) (1)
   |  |  |
   |  |  +--Chordata (2)
   |  |     |
   |  |     +--Craniata (2)
   |  |        |
   |  |        +--Vertebrata (2)
   |  |           |
   |  |           +--Euteleostomi (2)
   |  |              |
   |  |              +--Actinopterygii (2)
   |  |                 |
   |  |                 +--Neopterygii (2)
   |  |                    |
   |  |                    +--Teleostei (2)
   |  |                       |
   |  |                       +--Osteoglossocephala (2)
   |  |                          |
   |  |                          +--Osteoglossomorpha (2)
   |  |                             |
   |  |                             +--Osteoglossiformes (2)
   |  |                                |
   |  |                                +--Mormyridae (2)
   |  |                                   |
   |  |                                   +--Paramormyrops kingsleyae (2)
   |  |
   |  +--Fungi (449)
   |  |  |
   |  |  +--Fungiincertaesedis (22)
   |  |  |  |
   |  |  |  +--Chytridiomycota (3)
   |  |  |  |  |
   |  |  |  |  +--Chytridiomycetes (3)
   |  |  |  |     |
   |  |  |  |     +--Chytridiales (3)
   |  |  |  |        |
   |  |  |  |        +--Chytriomycetaceae (3)
   |  |  |  |           |
   |  |  |  |           +--Rhizoclosmatium globosum (3)
   |  |  |  |
   |  |  |  +--Mucoromycota (19)
   |  |  |     |
   |  |  |     +--Mucoromycotina (19)
   |  |  |        |
   |  |  |        +--Mucoromycetes (19)
   |  |  |           |
   |  |  |           +--Mucorales (19)
   |  |  |              |
   |  |  |              +--Cunninghamellaceae (5)
   |  |  |              |  |
   |  |  |              |  +--Absidia glauca (Pin mould) (5)
   |  |  |              |
   |  |  |              +--Mucorineae (3)
   |  |  |              |  |
   |  |  |              |  +--Choanephoraceae (1)
   |  |  |              |  |  |
   |  |  |              |  |  +--Choanephoroideae (1)
   |  |  |              |  |     |
   |  |  |              |  |     +--Choanephora cucurbitarum (1)
   |  |  |              |  |
   |  |  |              |  +--Mucoraceae (2)
   |  |  |              |     |
   |  |  |              |     +--Mucor circinelloides f. lusitanicus CBS 277.49 (1)
   |  |  |              |     |
   |  |  |              |     +--Parasitella parasitica (1)
   |  |  |              |
   |  |  |              +--Lichtheimiaceae (1)
   |  |  |              |  |
   |  |  |              |  +--Lichtheimia corymbifera JMRC:FSU:9682 (1)
   |  |  |              |
   |  |  |              +--Phycomycetaceae (10)
   |  |  |                 |
   |  |  |                 +--Phycomyces blakesleeanus (strain ATCC 8743b / DSM 1359 / FGSC 10004 / NBRC 33097 / NRRL 1555) (10)
   |  |  |
   |  |  +--Dikarya (427)
   |  |     |
   |  |     +--Basidiomycota (427)
   |  |        |
   |  |        +--Pucciniomycotina (427)
   |  |           |
   |  |           +--Pucciniomycetes (427)
   |  |              |
   |  |              +--Pucciniales (427)
   |  |                 |
   |  |                 +--Melampsoraceae (8)
   |  |                 |  |
   |  |                 |  +--Melampsora larici-populina (strain 98AG31 / pathotype 3-4-7) (Poplar leaf rust fungus) (8)
   |  |                 |
   |  |                 +--Pucciniaceae (419)
   |  |                    |
   |  |                    +--Puccinia graminis f. sp. tritici (strain CRL 75-36-700-3 / race SCCL) (Black stem rust fungus) (146)
   |  |                    |
   |  |                    +--Puccinia striiformis f. sp. tritici PST-78 (88)
   |  |                    |
   |  |                    +--Puccinia striiformis (29)
   |  |                    |
   |  |                    +--Puccinia sorghi (19)
   |  |                    |
   |  |                    +--Puccinia coronata var. avenae f. sp. avenae (73)
   |  |                    |
   |  |                    +--Puccinia triticina (isolate 1-1 / race 1 (BBBD)) (Brown leaf rust fungus) (64)
   |  |
   |  +--Rhizaria (3)
   |  |  |
   |  |  +--Cercozoa (3)
   |  |     |
   |  |     +--Imbricatea (3)
   |  |        |
   |  |        +--Plasmodiophorida (3)
   |  |           |
   |  |           +--Plasmodiophoridae (3)
   |  |              |
   |  |              +--Plasmodiophora brassicae (Clubroot disease) (3)
   |  |
   |  +--Viridiplantae (686)
   |  |  |
   |  |  +--Streptophyta (685)
   |  |  |  |
   |  |  |  +--Embryophyta (685)
   |  |  |     |
   |  |  |     +--Tracheophyta (685)
   |  |  |        |
   |  |  |        +--Spermatophyta (685)
   |  |  |           |
   |  |  |           +--Magnoliopsida (685)
   |  |  |              |
   |  |  |              +--Ranunculales (5)
   |  |  |              |  |
   |  |  |              |  +--Ranunculaceae (1)
   |  |  |              |  |  |
   |  |  |              |  |  +--Thalictroideae (1)
   |  |  |              |  |     |
   |  |  |              |  |     +--Aquilegia coerulea (Rocky mountain columbine) (1)
   |  |  |              |  |
   |  |  |              |  +--Papaveraceae (4)
   |  |  |              |     |
   |  |  |              |     +--Papaveroideae (4)
   |  |  |              |        |
   |  |  |              |        +--Macleaya cordata (4)
   |  |  |              |
   |  |  |              +--Liliopsida (410)
   |  |  |              |  |
   |  |  |              |  +--Poales (410)
   |  |  |              |     |
   |  |  |              |     +--Poaceae (410)
   |  |  |              |        |
   |  |  |              |        +--BOPclade (257)
   |  |  |              |        |  |
   |  |  |              |        |  +--Oryzoideae (141)
   |  |  |              |        |  |  |
   |  |  |              |        |  |  +--Oryzeae (141)
   |  |  |              |        |  |     |
   |  |  |              |        |  |     +--Oryzinae (141)
   |  |  |              |        |  |        |
   |  |  |              |        |  |        +--Oryza barthii (3)
   |  |  |              |        |  |        |
   |  |  |              |        |  |        +--Oryza glaberrima (African rice) (16)
   |  |  |              |        |  |        |
   |  |  |              |        |  |        +--Leersia perrieri (4)
   |  |  |              |        |  |        |
   |  |  |              |        |  |        +--Oryza rufipogon (Brownbeard rice) (Asian wild rice) (12)
   |  |  |              |        |  |        |
   |  |  |              |        |  |        +--Oryza (71)
   |  |  |              |        |  |        |  |
   |  |  |              |        |  |        |  +--Oryza sativa subsp. japonica (Rice) (31)
   |  |  |              |        |  |        |  |
   |  |  |              |        |  |        |  +--Oryza sativa subsp. indica (Rice) (40)
   |  |  |              |        |  |        |
   |  |  |              |        |  |        +--Oryza meridionalis (1)
   |  |  |              |        |  |        |
   |  |  |              |        |  |        +--Oryza glumipatula (3)
   |  |  |              |        |  |        |
   |  |  |              |        |  |        +--Oryza brachyantha (malo sina) (22)
   |  |  |              |        |  |        |
   |  |  |              |        |  |        +--Oryza punctata (Red rice) (9)
   |  |  |              |        |  |
   |  |  |              |        |  +--Pooideae (116)
   |  |  |              |        |     |
   |  |  |              |        |     +--Brachypodieae (66)
   |  |  |              |        |     |  |
   |  |  |              |        |     |  +--Brachypodium distachyon (Purple false brome) (Trachynia distachya) (66)
   |  |  |              |        |     |
   |  |  |              |        |     +--Triticodae (50)
   |  |  |              |        |        |
   |  |  |              |        |        +--Triticeae (50)
   |  |  |              |        |           |
   |  |  |              |        |           +--Triticinae (50)
   |  |  |              |        |              |
   |  |  |              |        |              +--Triticum urartu (Red wild einkorn) (Crithodium urartu) (16)
   |  |  |              |        |              |
   |  |  |              |        |              +--Triticum aestivum (Wheat) (34)
   |  |  |              |        |
   |  |  |              |        +--PACMADclade (153)
   |  |  |              |           |
   |  |  |              |           +--Panicoideae (153)
   |  |  |              |              |
   |  |  |              |              +--Andropogonodae (67)
   |  |  |              |              |  |
   |  |  |              |              |  +--Andropogoneae (67)
   |  |  |              |              |     |
   |  |  |              |              |     +--Sorghinae (42)
   |  |  |              |              |     |  |
   |  |  |              |              |     |  +--Sorghum bicolor (Sorghum) (Sorghum vulgare) (42)
   |  |  |              |              |     |
   |  |  |              |              |     +--Tripsacinae (25)
   |  |  |              |              |        |
   |  |  |              |              |        +--Zea mays (Maize) (25)
   |  |  |              |              |
   |  |  |              |              +--Panicodae (86)
   |  |  |              |                 |
   |  |  |              |                 +--Paniceae (86)
   |  |  |              |                    |
   |  |  |              |                    +--Cenchrinae (28)
   |  |  |              |                    |  |
   |  |  |              |                    |  +--Setaria italica (Foxtail millet) (Panicum italicum) (28)
   |  |  |              |                    |
   |  |  |              |                    +--Panicinae (58)
   |  |  |              |                       |
   |  |  |              |                       +--Panicum miliaceum (Proso millet) (Broomcorn millet) (58)
   |  |  |              |
   |  |  |              +--eudicotyledons (270)
   |  |  |                 |
   |  |  |                 +--Gunneridae (270)
   |  |  |                    |
   |  |  |                    +--Pentapetalae (270)
   |  |  |                       |
   |  |  |                       +--rosids (218)
   |  |  |                       |  |
   |  |  |                       |  +--fabids (161)
   |  |  |                       |  |  |
   |  |  |                       |  |  +--Fabales (65)
   |  |  |                       |  |  |  |
   |  |  |                       |  |  |  +--Fabaceae (65)
   |  |  |                       |  |  |     |
   |  |  |                       |  |  |     +--Papilionoideae (65)
   |  |  |                       |  |  |        |
   |  |  |                       |  |  |        +--50kbinversionclade (65)
   |  |  |                       |  |  |           |
   |  |  |                       |  |  |           +--NPAAAclade (42)
   |  |  |                       |  |  |           |  |
   |  |  |                       |  |  |           |  +--Hologalegina (14)
   |  |  |                       |  |  |           |  |  |
   |  |  |                       |  |  |           |  |  +--IRLclade (14)
   |  |  |                       |  |  |           |  |     |
   |  |  |                       |  |  |           |  |     +--Trifolieae (9)
   |  |  |                       |  |  |           |  |     |  |
   |  |  |                       |  |  |           |  |     |  +--Trifolium pratense (Red clover) (2)
   |  |  |                       |  |  |           |  |     |  |
   |  |  |                       |  |  |           |  |     |  +--Medicago truncatula (Barrel medic) (Medicago tribuloides) (7)
   |  |  |                       |  |  |           |  |     |
   |  |  |                       |  |  |           |  |     +--Cicereae (5)
   |  |  |                       |  |  |           |  |        |
   |  |  |                       |  |  |           |  |        +--Cicer arietinum (Chickpea) (Garbanzo) (5)
   |  |  |                       |  |  |           |  |
   |  |  |                       |  |  |           |  +--indigoferoid/millettioidclade (28)
   |  |  |                       |  |  |           |     |
   |  |  |                       |  |  |           |     +--Phaseoleae (28)
   |  |  |                       |  |  |           |        |
   |  |  |                       |  |  |           |        +--Cajanus cajan (Pigeon pea) (Cajanus indicus) (8)
   |  |  |                       |  |  |           |        |
   |  |  |                       |  |  |           |        +--Glycine (20)
   |  |  |                       |  |  |           |           |
   |  |  |                       |  |  |           |           +--Glycine max (Soybean) (Glycine hispida) (16)
   |  |  |                       |  |  |           |           |
   |  |  |                       |  |  |           |           +--Glycine soja (Wild soybean) (4)
   |  |  |                       |  |  |           |
   |  |  |                       |  |  |           +--dalbergioidssensulato (23)
   |  |  |                       |  |  |              |
   |  |  |                       |  |  |              +--Dalbergieae (23)
   |  |  |                       |  |  |                 |
   |  |  |                       |  |  |                 +--Pterocarpusclade (23)
   |  |  |                       |  |  |                    |
   |  |  |                       |  |  |                    +--Arachis hypogaea (Peanut) (23)
   |  |  |                       |  |  |
   |  |  |                       |  |  +--Rosales (30)
   |  |  |                       |  |  |  |
   |  |  |                       |  |  |  +--Rosaceae (25)
   |  |  |                       |  |  |  |  |
   |  |  |                       |  |  |  |  +--Rosoideae (13)
   |  |  |                       |  |  |  |  |  |
   |  |  |                       |  |  |  |  |  +--Rosoideaeincertaesedis (13)
   |  |  |                       |  |  |  |  |     |
   |  |  |                       |  |  |  |  |     +--Rosa chinensis (China rose) (13)
   |  |  |                       |  |  |  |  |
   |  |  |                       |  |  |  |  +--Amygdaloideae (12)
   |  |  |                       |  |  |  |     |
   |  |  |                       |  |  |  |     +--Maleae (4)
   |  |  |                       |  |  |  |     |  |
   |  |  |                       |  |  |  |     |  +--Malus domestica (Apple) (Pyrus malus) (4)
   |  |  |                       |  |  |  |     |
   |  |  |                       |  |  |  |     +--Amygdaleae (8)
   |  |  |                       |  |  |  |        |
   |  |  |                       |  |  |  |        +--Prunus persica (Peach) (Amygdalus persica) (8)
   |  |  |                       |  |  |  |
   |  |  |                       |  |  |  +--Cannabaceae (4)
   |  |  |                       |  |  |  |  |
   |  |  |                       |  |  |  |  +--Trema orientale (Charcoal tree) (Celtis orientalis) (2)
   |  |  |                       |  |  |  |  |
   |  |  |                       |  |  |  |  +--Parasponia andersonii (Sponia andersonii) (2)
   |  |  |                       |  |  |  |
   |  |  |                       |  |  |  +--Moraceae (1)
   |  |  |                       |  |  |     |
   |  |  |                       |  |  |     +--Morus notabilis (1)
   |  |  |                       |  |  |
   |  |  |                       |  |  +--Fagales (66)
   |  |  |                       |  |     |
   |  |  |                       |  |     +--Juglandaceae (66)
   |  |  |                       |  |        |
   |  |  |                       |  |        +--Juglans regia (English walnut) (66)
   |  |  |                       |  |
   |  |  |                       |  +--malvids (57)
   |  |  |                       |     |
   |  |  |                       |     +--Brassicales (29)
   |  |  |                       |     |  |
   |  |  |                       |     |  +--Brassicaceae (29)
   |  |  |                       |     |     |
   |  |  |                       |     |     +--Camelineae (8)
   |  |  |                       |     |     |  |
   |  |  |                       |     |     |  +--Capsella rubella (2)
   |  |  |                       |     |     |  |
   |  |  |                       |     |     |  +--Arabidopsis thaliana (Mouse-ear cress) (6)
   |  |  |                       |     |     |
   |  |  |                       |     |     +--Eutremeae (3)
   |  |  |                       |     |     |  |
   |  |  |                       |     |     |  +--Eutrema salsugineum (Saltwater cress) (Sisymbrium salsugineum) (3)
   |  |  |                       |     |     |
   |  |  |                       |     |     +--Brassiceae (18)
   |  |  |                       |     |        |
   |  |  |                       |     |        +--Brassica campestris (Field mustard) (8)
   |  |  |                       |     |        |
   |  |  |                       |     |        +--Brassica napus (Rape) (10)
   |  |  |                       |     |
   |  |  |                       |     +--Sapindales (25)
   |  |  |                       |     |  |
   |  |  |                       |     |  +--Rutaceae (25)
   |  |  |                       |     |     |
   |  |  |                       |     |     +--Aurantioideae (25)
   |  |  |                       |     |        |
   |  |  |                       |     |        +--Citrus unshiu (Satsuma mandarin) (Citrus nobilis var. unshiu) (12)
   |  |  |                       |     |        |
   |  |  |                       |     |        +--Citrus sinensis (Sweet orange) (Citrus aurantium var. sinensis) (4)
   |  |  |                       |     |        |
   |  |  |                       |     |        +--Citrus clementina (9)
   |  |  |                       |     |
   |  |  |                       |     +--Myrtales (3)
   |  |  |                       |        |
   |  |  |                       |        +--Lythraceae (3)
   |  |  |                       |           |
   |  |  |                       |           +--Punica granatum (Pomegranate) (3)
   |  |  |                       |
   |  |  |                       +--asterids (52)
   |  |  |                          |
   |  |  |                          +--campanulids (28)
   |  |  |                          |  |
   |  |  |                          |  +--Asterales (28)
   |  |  |                          |     |
   |  |  |                          |     +--Asteraceae (28)
   |  |  |                          |        |
   |  |  |                          |        +--Cichorioideae (2)
   |  |  |                          |        |  |
   |  |  |                          |        |  +--Cichorieae (2)
   |  |  |                          |        |     |
   |  |  |                          |        |     +--Lactucinae (2)
   |  |  |                          |        |        |
   |  |  |                          |        |        +--Lactuca sativa (Garden lettuce) (2)
   |  |  |                          |        |
   |  |  |                          |        +--Asteroideae (26)
   |  |  |                          |           |
   |  |  |                          |           +--Anthemideae (7)
   |  |  |                          |           |  |
   |  |  |                          |           |  +--Artemisiinae (7)
   |  |  |                          |           |     |
   |  |  |                          |           |     +--Artemisia annua (Sweet wormwood) (7)
   |  |  |                          |           |
   |  |  |                          |           +--Heliantheaealliance (19)
   |  |  |                          |              |
   |  |  |                          |              +--Heliantheae (19)
   |  |  |                          |                 |
   |  |  |                          |                 +--Helianthus annuus (Common sunflower) (19)
   |  |  |                          |
   |  |  |                          +--lamiids (24)
   |  |  |                             |
   |  |  |                             +--Lamiales (9)
   |  |  |                             |  |
   |  |  |                             |  +--Lamiaceae (8)
   |  |  |                             |  |  |
   |  |  |                             |  |  +--Nepetoideae (8)
   |  |  |                             |  |     |
   |  |  |                             |  |     +--Mentheae (8)
   |  |  |                             |  |        |
   |  |  |                             |  |        +--Salvia (8)
   |  |  |                             |  |           |
   |  |  |                             |  |           +--Calosphace (8)
   |  |  |                             |  |              |
   |  |  |                             |  |              +--Salvia splendens (Scarlet sage) (8)
   |  |  |                             |  |
   |  |  |                             |  +--Phrymaceae (1)
   |  |  |                             |     |
   |  |  |                             |     +--Erythranthe guttata (Yellow monkey flower) (Mimulus guttatus) (1)
   |  |  |                             |
   |  |  |                             +--Solanales (15)
   |  |  |                                |
   |  |  |                                +--Solanaceae (15)
   |  |  |                                   |
   |  |  |                                   +--Solanoideae (6)
   |  |  |                                   |  |
   |  |  |                                   |  +--Solaneae (6)
   |  |  |                                   |     |
   |  |  |                                   |     +--Solanum tuberosum (Potato) (6)
   |  |  |                                   |
   |  |  |                                   +--Nicotianoideae (9)
   |  |  |                                      |
   |  |  |                                      +--Nicotianeae (9)
   |  |  |                                         |
   |  |  |                                         +--Nicotiana sylvestris (Wood tobacco) (South American tobacco) (2)
   |  |  |                                         |
   |  |  |                                         +--Nicotiana attenuata (Coyote tobacco) (2)
   |  |  |                                         |
   |  |  |                                         +--Nicotiana tabacum (Common tobacco) (5)
   |  |  |
   |  |  +--Chlorophyta (1)
   |  |     |
   |  |     +--Chlorophyceae (1)
   |  |        |
   |  |        +--Chlamydomonadales (1)
   |  |           |
   |  |           +--Chlamydomonadaceae (1)
   |  |              |
   |  |              +--Chlamydomonas reinhardtii (Chlamydomonas smithii) (1)
   |  |
   |  +--Stramenopiles (30)
   |     |
   |     +--Oomycetes (30)
   |        |
   |        +--Albuginales (1)
   |        |  |
   |        |  +--Albuginaceae (1)
   |        |     |
   |        |     +--Albugo candida (1)
   |        |
   |        +--Peronosporales (20)
   |        |  |
   |        |  +--Peronosporaceae (20)
   |        |     |
   |        |     +--Phytophthora cactorum (2)
   |        |     |
   |        |     +--Phytophthora megakarya (5)
   |        |     |
   |        |     +--Phytophthora nicotianae (Buckeye rot agent) (2)
   |        |     |
   |        |     +--Phytophthora parasitica (strain INRA-310) (8)
   |        |     |
   |        |     +--Phytophthora sojae (strain P6497) (Soybean stem and root rot agent) (Phytophthora megasperma f. sp. glycines) (1)
   |        |     |
   |        |     +--Phytophthora parasitica (Potato buckeye rot agent) (1)
   |        |     |
   |        |     +--Phytophthora infestans (strain T30-4) (Potato late blight fungus) (1)
   |        |
   |        +--Saprolegniales (9)
   |           |
   |           +--Saprolegniaceae (9)
   |              |
   |              +--Aphanomyces invadans (1)
   |              |
   |              +--Aphanomyces astaci (7)
   |              |
   |              +--Saprolegnia parasitica (strain CBS 223.65) (1)
   |
   +--Bacteria (1)
      |
      +--Proteobacteria (1)
         |
         +--Gammaproteobacteria (1)
            |
            +--Oceanospirillales (1)
               |
               +--Halomonadaceae (1)
                  |
                  +--Halomonas subglaciescola (1)
