# Species tree for PF11070
# Generated from Pfam version 33.1
   |
   +--bacterium C-53 (1)
   |
   +--Eukaryota (3)
   |  |
   |  +--Euglenozoa (3)
   |     |
   |     +--Kinetoplastida (3)
   |        |
   |        +--Trypanosomatidae (3)
   |           |
   |           +--Leishmaniinae (3)
   |              |
   |              +--Leishmania (1)
   |              |  |
   |              |  +--Leishmania braziliensis (1)
   |              |
   |              +--Leishmania major (1)
   |              |
   |              +--Leishmania infantum (1)
   |
   +--bacterium 1XD42-8 (1)
   |
   +--Bacteria (326)
   |  |
   |  +--Tenericutes (1)
   |  |  |
   |  |  +--Mollicutes (1)
   |  |     |
   |  |     +--Mycoplasmataceae (1)
   |  |        |
   |  |        +--Mycoplasma iowae DK-CPA (1)
   |  |
   |  +--Actinobacteria (128)
   |  |  |
   |  |  +--Actinomycetales (10)
   |  |  |  |
   |  |  |  +--Actinomycetaceae (10)
   |  |  |     |
   |  |  |     +--Trueperella pyogenes (1)
   |  |  |     |
   |  |  |     +--Actinomyces nasicola (1)
   |  |  |     |
   |  |  |     +--Arcanobacterium haemolyticum (strain ATCC 9345 / DSM 20595 / NBRC 15585 / NCTC 8452 / 11018) (1)
   |  |  |     |
   |  |  |     +--Actinomyces bovis (1)
   |  |  |     |
   |  |  |     +--Actinomyces tangfeifanii (1)
   |  |  |     |
   |  |  |     +--Schaalia canis (1)
   |  |  |     |
   |  |  |     +--Actinomyces coleocanis DSM 15436 (1)
   |  |  |     |
   |  |  |     +--Actinomyces liubingyangii (1)
   |  |  |     |
   |  |  |     +--Flaviflexus salsibiostraticola (1)
   |  |  |     |
   |  |  |     +--Actinomyces hordeovulneris (1)
   |  |  |
   |  |  +--Coriobacteriia (1)
   |  |  |  |
   |  |  |  +--Eggerthellales (1)
   |  |  |     |
   |  |  |     +--Eggerthellaceae (1)
   |  |  |        |
   |  |  |        +--Eggerthella lenta (strain ATCC 25559 / DSM 2243 / JCM 9979 / NCTC 11813 / VPI 0255) (Eubacterium lentum) (1)
   |  |  |
   |  |  +--Streptomycetales (13)
   |  |  |  |
   |  |  |  +--Streptomycetaceae (13)
   |  |  |     |
   |  |  |     +--Streptomyces laurentii (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. WAC00263 (2)
   |  |  |     |
   |  |  |     +--Streptomyces sp. TLI_235 (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. Act143 (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. CB01249 (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. NEAU-D10 (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. CB03911 (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. AC1-42W (1)
   |  |  |     |
   |  |  |     +--Streptomyces olivochromogenes (1)
   |  |  |     |
   |  |  |     +--Streptomyces griseochromogenes (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. Ncost-T10-10d (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. AA4 (1)
   |  |  |
   |  |  +--Propionibacteriales (20)
   |  |  |  |
   |  |  |  +--Nocardioidaceae (3)
   |  |  |  |  |
   |  |  |  |  +--Propionicimonas paludicola (1)
   |  |  |  |  |
   |  |  |  |  +--Micropruina glycogenica (2)
   |  |  |  |
   |  |  |  +--Propionibacteriaceae (14)
   |  |  |  |  |
   |  |  |  |  +--Tessaracoccus sp. ZS01 (1)
   |  |  |  |  |
   |  |  |  |  +--Cutibacterium acnes JCM 18920 (2)
   |  |  |  |  |
   |  |  |  |  +--Tessaracoccus bendigoensis DSM 12906 (1)
   |  |  |  |  |
   |  |  |  |  +--Cutibacterium acnes JCM 18918 (1)
   |  |  |  |  |
   |  |  |  |  +--Microlunatus phosphovorus (strain ATCC 700054 / DSM 10555 / JCM 9379 / NBRC 101784 / NCIMB 13414 / VKM Ac-1990 / NM-1) (1)
   |  |  |  |  |
   |  |  |  |  +--Microlunatus soli (1)
   |  |  |  |  |
   |  |  |  |  +--Cutibacterium acnes JCM 18916 (1)
   |  |  |  |  |
   |  |  |  |  +--Cutibacterium acnes JCM 18909 (1)
   |  |  |  |  |
   |  |  |  |  +--Tessaracoccus flavescens (1)
   |  |  |  |  |
   |  |  |  |  +--Cutibacterium acnes (strain DSM 16379 / KPA171202) (Propionibacterium acnes) (1)
   |  |  |  |  |
   |  |  |  |  +--Tessaracoccus oleiagri (1)
   |  |  |  |  |
   |  |  |  |  +--Tessaracoccus aquimaris (1)
   |  |  |  |  |
   |  |  |  |  +--Tessaracoccus flavus (1)
   |  |  |  |
   |  |  |  +--Propionibacteriaceae bacterium NML 150081 (1)
   |  |  |  |
   |  |  |  +--Propionibacteriaceae bacterium NML 030167 (1)
   |  |  |  |
   |  |  |  +--Propionibacteriaceae bacterium NML 130396 (1)
   |  |  |
   |  |  +--Micromonosporales (1)
   |  |  |  |
   |  |  |  +--Micromonosporaceae (1)
   |  |  |     |
   |  |  |     +--Micromonospora inositola (1)
   |  |  |
   |  |  +--Frankiales (1)
   |  |  |  |
   |  |  |  +--unclassifiedFrankiales (1)
   |  |  |     |
   |  |  |     +--Antricoccus suffuscus (1)
   |  |  |
   |  |  +--Corynebacteriales (20)
   |  |  |  |
   |  |  |  +--Corynebacteriaceae (14)
   |  |  |  |  |
   |  |  |  |  +--Corynebacterium urealyticum (strain ATCC 43042 / DSM 7109) (1)
   |  |  |  |  |
   |  |  |  |  +--Corynebacterium tuscaniense DNF00037 (1)
   |  |  |  |  |
   |  |  |  |  +--Corynebacterium sphenisci DSM 44792 (1)
   |  |  |  |  |
   |  |  |  |  +--Corynebacterium sp. KPL1855 (1)
   |  |  |  |  |
   |  |  |  |  +--Corynebacterium mustelae (1)
   |  |  |  |  |
   |  |  |  |  +--Corynebacterium vitaeruminis DSM 20294 (1)
   |  |  |  |  |
   |  |  |  |  +--Corynebacterium riegelii (1)
   |  |  |  |  |
   |  |  |  |  +--Corynebacterium kroppenstedtii (strain DSM 44385 / JCM 11950 / CIP 105744 / CCUG 35717) (1)
   |  |  |  |  |
   |  |  |  |  +--Corynebacterium imitans (1)
   |  |  |  |  |
   |  |  |  |  +--Corynebacterium freneyi DNF00450 (1)
   |  |  |  |  |
   |  |  |  |  +--Corynebacterium aurimucosum (strain ATCC 700975 / DSM 44827 / CN-1) (Corynebacterium nigricans) (1)
   |  |  |  |  |
   |  |  |  |  +--Corynebacterium diphtheriae (strain ATCC 700971 / NCTC 13129 / Biotype gravis) (1)
   |  |  |  |  |
   |  |  |  |  +--Corynebacterium sp. HMSC08D02 (1)
   |  |  |  |  |
   |  |  |  |  +--Corynebacterium sp. ATCC 6931 (1)
   |  |  |  |
   |  |  |  +--Mycobacteriaceae (2)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium sp. 852002-51759_SCH5129042 (1)
   |  |  |  |  |
   |  |  |  |  +--Mycolicibacterium mucogenicum 261Sha1.1M5 (1)
   |  |  |  |
   |  |  |  +--Nocardiaceae (3)
   |  |  |  |  |
   |  |  |  |  +--Nocardia sp. CFHS0054 (1)
   |  |  |  |  |
   |  |  |  |  +--Nocardia seriolae (1)
   |  |  |  |  |
   |  |  |  |  +--Rhodococcus sp. 1168 (1)
   |  |  |  |
   |  |  |  +--Gordoniaceae (1)
   |  |  |     |
   |  |  |     +--Gordonia iterans (1)
   |  |  |
   |  |  +--Pseudonocardiales (3)
   |  |  |  |
   |  |  |  +--Pseudonocardiaceae (3)
   |  |  |     |
   |  |  |     +--Saccharopolyspora shandongensis (1)
   |  |  |     |
   |  |  |     +--Pseudonocardia sp. N23 (1)
   |  |  |     |
   |  |  |     +--Saccharopolyspora antimicrobica (1)
   |  |  |
   |  |  +--Streptosporangiales (2)
   |  |  |  |
   |  |  |  +--Thermomonosporaceae (1)
   |  |  |  |  |
   |  |  |  |  +--Actinomadura sp. NEAU-G17 (1)
   |  |  |  |
   |  |  |  +--Streptosporangiaceae (1)
   |  |  |     |
   |  |  |     +--Nonomuraea sp. ATCC 55076 (1)
   |  |  |
   |  |  +--Micrococcales (57)
   |  |     |
   |  |     +--Intrasporangiaceae (3)
   |  |     |  |
   |  |     |  +--Ornithinimicrobium sp. AMA3305 (1)
   |  |     |  |
   |  |     |  +--Tetrasphaera australiensis Ben110 (1)
   |  |     |  |
   |  |     |  +--Tetrasphaera elongata Lp2 (1)
   |  |     |
   |  |     +--Dermabacteraceae (8)
   |  |     |  |
   |  |     |  +--Brachybacterium alimentarium (1)
   |  |     |  |
   |  |     |  +--Brachybacterium muris UCD-AY4 (1)
   |  |     |  |
   |  |     |  +--Brachybacterium faecium (strain ATCC 43885 / DSM 4810 / NCIB 9860) (1)
   |  |     |  |
   |  |     |  +--Brachybacterium endophyticum (1)
   |  |     |  |
   |  |     |  +--Brachybacterium sp. P6-10-X1 (1)
   |  |     |  |
   |  |     |  +--Brachybacterium sp. UMB0905 (1)
   |  |     |  |
   |  |     |  +--Brachybacterium faecium (2)
   |  |     |
   |  |     +--Micrococcaceae (18)
   |  |     |  |
   |  |     |  +--Arthrobacter alpinus (1)
   |  |     |  |
   |  |     |  +--Arthrobacter rhombi (1)
   |  |     |  |
   |  |     |  +--Arthrobacter glacialis (1)
   |  |     |  |
   |  |     |  +--Kocuria sp. HSID16901 (1)
   |  |     |  |
   |  |     |  +--Glutamicibacter arilaitensis (strain DSM 16368 / CIP 108037 / IAM 15318 / JCM 13566 / Re117) (Arthrobacter arilaitensis) (1)
   |  |     |  |
   |  |     |  +--Arthrobacter sp. MYb227 (1)
   |  |     |  |
   |  |     |  +--Pseudoglutamicibacter albus (1)
   |  |     |  |
   |  |     |  +--Arthrobacter sp. (strain FB24) (1)
   |  |     |  |
   |  |     |  +--Arthrobacter sp. ERGS1:01 (1)
   |  |     |  |
   |  |     |  +--Arthrobacter sp. PAMC 25486 (1)
   |  |     |  |
   |  |     |  +--Arthrobacter sp. 7749 (1)
   |  |     |  |
   |  |     |  +--Arthrobacter stackebrandtii (1)
   |  |     |  |
   |  |     |  +--Arthrobacter sp. U41 (1)
   |  |     |  |
   |  |     |  +--Micrococcus sp. HMSC067E09 (1)
   |  |     |  |
   |  |     |  +--Arthrobacter sp. YC-RL1 (1)
   |  |     |  |
   |  |     |  +--Paeniglutamicibacter gangotriensis Lz1y (2)
   |  |     |  |
   |  |     |  +--Arthrobacter livingstonensis (1)
   |  |     |
   |  |     +--Brevibacteriaceae (5)
   |  |     |  |
   |  |     |  +--Brevibacterium mcbrellneri ATCC 49030 (1)
   |  |     |  |
   |  |     |  +--Brevibacterium yomogidense (1)
   |  |     |  |
   |  |     |  +--Brevibacterium siliguriense (1)
   |  |     |  |
   |  |     |  +--Brevibacterium linens (1)
   |  |     |  |
   |  |     |  +--Brevibacterium luteolum (1)
   |  |     |
   |  |     +--Dermatophilaceae (2)
   |  |     |  |
   |  |     |  +--Kineosphaera limosa NBRC 100340 (1)
   |  |     |  |
   |  |     |  +--Austwickia chelonae NBRC 105200 (1)
   |  |     |
   |  |     +--Microbacteriaceae (20)
   |  |     |  |
   |  |     |  +--Leucobacter komagatae (1)
   |  |     |  |
   |  |     |  +--Microbacterium telephonicum (1)
   |  |     |  |
   |  |     |  +--Microbacterium mangrovi (1)
   |  |     |  |
   |  |     |  +--Microbacterium sp. NEAU-LLE (1)
   |  |     |  |
   |  |     |  +--Microbacterium esteraromaticum (1)
   |  |     |  |
   |  |     |  +--Microbacterium aurum (1)
   |  |     |  |
   |  |     |  +--Leifsonia sp. Root112D2 (1)
   |  |     |  |
   |  |     |  +--Leucobacter sp. G161 (1)
   |  |     |  |
   |  |     |  +--Leucobacter sp. 7(1) (1)
   |  |     |  |
   |  |     |  +--Microbacterium sp. RU33B (1)
   |  |     |  |
   |  |     |  +--Leifsonia xyli subsp. xyli (strain CTCB07) (1)
   |  |     |  |
   |  |     |  +--Microbacterium ginsengiterrae (1)
   |  |     |  |
   |  |     |  +--Microbacterium azadirachtae (1)
   |  |     |  |
   |  |     |  +--Microbacterium hydrocarbonoxydans (1)
   |  |     |  |
   |  |     |  +--Microterricola viridarii (1)
   |  |     |  |
   |  |     |  +--Leifsonia sp. Root4 (1)
   |  |     |  |
   |  |     |  +--Microbacterium ginsengisoli (1)
   |  |     |  |
   |  |     |  +--Microbacterium sp. MYb72 (1)
   |  |     |  |
   |  |     |  +--Microbacterium sp. HM58-2 (1)
   |  |     |  |
   |  |     |  +--Microbacterium sp. Root61 (1)
   |  |     |
   |  |     +--Beutenbergiaceae (1)
   |  |        |
   |  |        +--Beutenbergia cavernae (strain ATCC BAA-8 / DSM 12333 / NBRC 16432) (1)
   |  |
   |  +--Proteobacteria (1)
   |  |  |
   |  |  +--Deltaproteobacteria (1)
   |  |     |
   |  |     +--Myxococcales (1)
   |  |        |
   |  |        +--Sorangiineae (1)
   |  |           |
   |  |           +--Polyangiaceae (1)
   |  |              |
   |  |              +--Sorangium cellulosum (strain So ce56) (Polyangium cellulosum (strain So ce56)) (1)
   |  |
   |  +--Fusobacteria (1)
   |  |  |
   |  |  +--Fusobacteriales (1)
   |  |     |
   |  |     +--Leptotrichiaceae (1)
   |  |        |
   |  |        +--Sneathia amnii (1)
   |  |
   |  +--Spirochaetes (2)
   |  |  |
   |  |  +--Spirochaetales (2)
   |  |     |
   |  |     +--Spirochaetaceae (2)
   |  |        |
   |  |        +--Treponema pedis str. T A4 (1)
   |  |        |
   |  |        +--Treponema brennaborense (strain DSM 12168 / CIP 105900 / DD5/3) (1)
   |  |
   |  +--Firmicutes (193)
   |     |
   |     +--[Bacteroides] coagulans (1)
   |     |
   |     +--Firmicutes bacterium CAG:646 (1)
   |     |
   |     +--Erysipelotrichia (17)
   |     |  |
   |     |  +--Erysipelotrichales (17)
   |     |     |
   |     |     +--Erysipelotrichaceae (17)
   |     |        |
   |     |        +--Dubosiella newyorkensis (1)
   |     |        |
   |     |        +--Solobacterium moorei F0204 (1)
   |     |        |
   |     |        +--Dielma fastidiosa (1)
   |     |        |
   |     |        +--Turicibacter sp. H121 (1)
   |     |        |
   |     |        +--Holdemanella biformis DSM 3989 (1)
   |     |        |
   |     |        +--Absiella dolichum DSM 3991 (1)
   |     |        |
   |     |        +--Candidatus Stoquefichus sp. KLE1796 (1)
   |     |        |
   |     |        +--Absiella sp. AM09-45 (1)
   |     |        |
   |     |        +--Erysipelothrix rhusiopathiae ATCC 19414 (1)
   |     |        |
   |     |        +--Coprobacillus cateniformis (1)
   |     |        |
   |     |        +--Faecalicoccus pleomorphus (1)
   |     |        |
   |     |        +--Holdemania filiformis DSM 12042 (1)
   |     |        |
   |     |        +--Faecalibaculum rodentium (1)
   |     |        |
   |     |        +--Turicibacter sanguinis PC909 (1)
   |     |        |
   |     |        +--Massilimicrobiota sp. An134 (1)
   |     |        |
   |     |        +--Clostridium innocuum (1)
   |     |        |
   |     |        +--Erysipelatoclostridium ramosum DSM 1402 (1)
   |     |
   |     +--Tissierellia bacterium KA00581 (1)
   |     |
   |     +--Clostridia (80)
   |     |  |
   |     |  +--Clostridiales bacterium KA00274 (1)
   |     |  |
   |     |  +--Clostridiales bacterium KA00134 (1)
   |     |  |
   |     |  +--Clostridiales (78)
   |     |     |
   |     |     +--[Clostridium] hiranonis DSM 13275 (1)
   |     |     |
   |     |     +--Lachnospiraceae bacterium 10-1 (1)
   |     |     |
   |     |     +--Eubacterium nodatum ATCC 33099 (1)
   |     |     |
   |     |     +--Peptostreptococcaceae (4)
   |     |     |  |
   |     |     |  +--Romboutsia weinsteinii (1)
   |     |     |  |
   |     |     |  +--Romboutsia ilealis (1)
   |     |     |  |
   |     |     |  +--Peptostreptococcus russellii (1)
   |     |     |  |
   |     |     |  +--Peptostreptococcus (1)
   |     |     |     |
   |     |     |     +--Peptostreptococcus anaerobius CAG:621 (1)
   |     |     |
   |     |     +--Lachnospiraceae bacterium 9_1_43BFAA (1)
   |     |     |
   |     |     +--Lawsonibacter asaccharolyticus (1)
   |     |     |
   |     |     +--Eubacteriaceae (4)
   |     |     |  |
   |     |     |  +--Anaerofustis stercorihominis DSM 17244 (1)
   |     |     |  |
   |     |     |  +--Eubacterium aggregans (1)
   |     |     |  |
   |     |     |  +--Eubacterium sp. 3_1_31 (1)
   |     |     |  |
   |     |     |  +--Eubacterium sp. AM18-10LB-B (1)
   |     |     |
   |     |     +--Lachnospiraceae (11)
   |     |     |  |
   |     |     |  +--Anaerosporobacter mobilis DSM 15930 (1)
   |     |     |  |
   |     |     |  +--Lachnotalea sp. AF33-28 (1)
   |     |     |  |
   |     |     |  +--Cellulosilyticum lentocellum (strain ATCC 49066 / DSM 5427 / NCIMB 11756 / RHM5) (Clostridium lentocellum) (1)
   |     |     |  |
   |     |     |  +--Lachnospiraceae bacterium CAG:364 (1)
   |     |     |  |
   |     |     |  +--Blautia sp. N6H1-15 (1)
   |     |     |  |
   |     |     |  +--Dorea (1)
   |     |     |  |  |
   |     |     |  |  +--Dorea sp. CAG:317 (1)
   |     |     |  |
   |     |     |  +--Murimonas intestini (1)
   |     |     |  |
   |     |     |  +--Robinsoniella sp. RHS (1)
   |     |     |  |
   |     |     |  +--Dorea sp. 5-2 (1)
   |     |     |  |
   |     |     |  +--Coprococcus sp. AF21-14LB (1)
   |     |     |  |
   |     |     |  +--Acetatifactor muris (1)
   |     |     |
   |     |     +--Lachnoclostridium phytofermentans (strain ATCC 700394 / DSM 18823 / ISDg) (Clostridium phytofermentans) (1)
   |     |     |
   |     |     +--Lachnospiraceae bacterium 3-2 (1)
   |     |     |
   |     |     +--[Clostridium] hylemonae DSM 15053 (1)
   |     |     |
   |     |     +--[Clostridium] symbiosum WAL-14163 (1)
   |     |     |
   |     |     +--Ruminococcaceae (13)
   |     |     |  |
   |     |     |  +--Flavonifractor plautii ATCC 29863 (1)
   |     |     |  |
   |     |     |  +--Flavonifractor sp. An52 (1)
   |     |     |  |
   |     |     |  +--Gemmiger sp. An194 (1)
   |     |     |  |
   |     |     |  +--Subdoligranulum sp. 4_3_54A2FAA (1)
   |     |     |  |
   |     |     |  +--Gemmiger sp. An120 (1)
   |     |     |  |
   |     |     |  +--Anaeromassilibacillus sp. An200 (1)
   |     |     |  |
   |     |     |  +--Flavonifractor sp. An306 (1)
   |     |     |  |
   |     |     |  +--Ruminococcus (1)
   |     |     |  |  |
   |     |     |  |  +--[Ruminococcus] torques CAG:61 (1)
   |     |     |  |
   |     |     |  +--Faecalibacterium sp. An121 (1)
   |     |     |  |
   |     |     |  +--Pseudoflavonifractor capillosus ATCC 29799 (1)
   |     |     |  |
   |     |     |  +--Ruminococcaceae bacterium AM28-23LB (1)
   |     |     |  |
   |     |     |  +--Ruminococcus sp. AF18-22 (1)
   |     |     |  |
   |     |     |  +--Anaerotruncus sp. 22A2-44 (1)
   |     |     |
   |     |     +--Clostridiales bacterium S5-A14a (1)
   |     |     |
   |     |     +--Peptostreptococcaceae bacterium oral taxon 113 str. W5053 (1)
   |     |     |
   |     |     +--Hungateiclostridiaceae (3)
   |     |     |  |
   |     |     |  +--Clostridium thermocellum (strain ATCC 27405 / DSM 1237 / NBRC 103400 / NCIMB 10682 / NRRL B-4536 / VPI 7372) (Ruminiclostridium thermocellum) (1)
   |     |     |  |
   |     |     |  +--Pseudoclostridium thermosuccinogenes (1)
   |     |     |  |
   |     |     |  +--Mageeibacillus indolicus (strain UPII9-5) (Clostridiales genomosp. BVAB3 (strain UPII9-5)) (1)
   |     |     |
   |     |     +--ClostridialesFamilyXIII.IncertaeSedis (1)
   |     |     |  |
   |     |     |  +--Emergencia timonensis (1)
   |     |     |
   |     |     +--[Clostridium] asparagiforme DSM 15981 (1)
   |     |     |
   |     |     +--Lachnospiraceae bacterium 1_4_56FAA (1)
   |     |     |
   |     |     +--Clostridiaceae (26)
   |     |     |  |
   |     |     |  +--Clostridium sp. ASF502 (1)
   |     |     |  |
   |     |     |  +--Clostridium colicanis 209318 (1)
   |     |     |  |
   |     |     |  +--Clostridium perfringens (strain 13 / Type A) (1)
   |     |     |  |
   |     |     |  +--Clostridium disporicum (1)
   |     |     |  |
   |     |     |  +--Clostridium amylolyticum (1)
   |     |     |  |
   |     |     |  +--Hungatella hathewayi (1)
   |     |     |  |
   |     |     |  +--Clostridium cadaveris (1)
   |     |     |  |
   |     |     |  +--Butyricicoccus pullicaecorum 1.2 (1)
   |     |     |  |
   |     |     |  +--Clostridium sp. (strain ATCC 29733 / VPI C48-50) (1)
   |     |     |  |
   |     |     |  +--Clostridium paraputrificum (1)
   |     |     |  |
   |     |     |  +--Clostridium sp. 7_2_43FAA (2)
   |     |     |  |
   |     |     |  +--Clostridium baratii str. Sullivan (1)
   |     |     |  |
   |     |     |  +--Clostridium sp. KLE 1755 (1)
   |     |     |  |
   |     |     |  +--Alkaliphilus oremlandii (strain OhILAs) (Clostridium oremlandii (strain OhILAs)) (1)
   |     |     |  |
   |     |     |  +--Proteiniclasticum ruminis (1)
   |     |     |  |
   |     |     |  +--Clostridium liquoris (1)
   |     |     |  |
   |     |     |  +--Clostridium algidicarnis DSM 15099 (1)
   |     |     |  |
   |     |     |  +--Arthromitus sp. (strain SFB-mouse-Japan) (1)
   |     |     |  |
   |     |     |  +--Clostridium (2)
   |     |     |  |  |
   |     |     |  |  +--Clostridium sp. CAG:58 (1)
   |     |     |  |  |
   |     |     |  |  +--Clostridium sp. CAG:1013 (1)
   |     |     |  |
   |     |     |  +--Clostridium gasigenes (1)
   |     |     |  |
   |     |     |  +--Hungatella hathewayi WAL-18680 (1)
   |     |     |  |
   |     |     |  +--Clostridium celatum DSM 1785 (1)
   |     |     |  |
   |     |     |  +--Clostridium collagenovorans DSM 3089 (1)
   |     |     |  |
   |     |     |  +--Clostridium sp. PI-S10-A1B (1)
   |     |     |
   |     |     +--Lachnospiraceae bacterium 2_1_46FAA (1)
   |     |     |
   |     |     +--Clostridiaceae bacterium JG1575 (1)
   |     |     |
   |     |     +--Lachnospiraceae bacterium 28-4 (1)
   |     |
   |     +--Bacilli (72)
   |     |  |
   |     |  +--Lactobacillales (31)
   |     |  |  |
   |     |  |  +--Streptococcaceae (4)
   |     |  |  |  |
   |     |  |  |  +--Streptococcus henryi (1)
   |     |  |  |  |
   |     |  |  |  +--Lactococcus fujiensis JCM 16395 (1)
   |     |  |  |  |
   |     |  |  |  +--Streptococcus minor (1)
   |     |  |  |  |
   |     |  |  |  +--Streptococcus varani (1)
   |     |  |  |
   |     |  |  +--Carnobacteriaceae (3)
   |     |  |  |  |
   |     |  |  |  +--Isobaculum melis (1)
   |     |  |  |  |
   |     |  |  |  +--Atopostipes suicloacalis DSM 15692 (1)
   |     |  |  |  |
   |     |  |  |  +--Carnobacterium sp. CP1 (1)
   |     |  |  |
   |     |  |  +--Pisciglobus halotolerans (1)
   |     |  |  |
   |     |  |  +--Enterococcaceae (18)
   |     |  |  |  |
   |     |  |  |  +--Enterococcus dispar ATCC 51266 (1)
   |     |  |  |  |
   |     |  |  |  +--Enterococcus sp. 9E7_DIV0242 (1)
   |     |  |  |  |
   |     |  |  |  +--Enterococcus sp. 6C8_DIV0013 (1)
   |     |  |  |  |
   |     |  |  |  +--Enterococcus aquimarinus (1)
   |     |  |  |  |
   |     |  |  |  +--Enterococcus pallens ATCC BAA-351 (1)
   |     |  |  |  |
   |     |  |  |  +--Enterococcus phoeniculicola ATCC BAA-412 (1)
   |     |  |  |  |
   |     |  |  |  +--Vagococcus fessus (1)
   |     |  |  |  |
   |     |  |  |  +--Vagococcus lutrae LBD1 (1)
   |     |  |  |  |
   |     |  |  |  +--Enterococcus canis (1)
   |     |  |  |  |
   |     |  |  |  +--Enterococcus asini ATCC 700915 (1)
   |     |  |  |  |
   |     |  |  |  +--Enterococcus rivorum (1)
   |     |  |  |  |
   |     |  |  |  +--Enterococcus thailandicus (1)
   |     |  |  |  |
   |     |  |  |  +--Enterococcus sulfureus ATCC 49903 (1)
   |     |  |  |  |
   |     |  |  |  +--Vagococcus acidifermentans (1)
   |     |  |  |  |
   |     |  |  |  +--Enterococcus quebecensis (1)
   |     |  |  |  |
   |     |  |  |  +--Vagococcus penaei (1)
   |     |  |  |  |
   |     |  |  |  +--Vagococcus salmoninarum (1)
   |     |  |  |  |
   |     |  |  |  +--Vagococcus teuberi (1)
   |     |  |  |
   |     |  |  +--Aerococcaceae (5)
   |     |  |     |
   |     |  |     +--Facklamia miroungae (1)
   |     |  |     |
   |     |  |     +--Globicatella sp. HMSC072A10 (1)
   |     |  |     |
   |     |  |     +--Aerococcus christensenii (2)
   |     |  |     |
   |     |  |     +--Ignavigranum ruoffiae (1)
   |     |  |
   |     |  +--Bacillales (41)
   |     |     |
   |     |     +--Staphylococcaceae (11)
   |     |     |  |
   |     |     |  +--Staphylococcus massiliensis S46 (2)
   |     |     |  |
   |     |     |  +--Staphylococcus lentus (1)
   |     |     |  |
   |     |     |  +--Staphylococcus pettenkoferi VCU012 (1)
   |     |     |  |
   |     |     |  +--Staphylococcus saprophyticus subsp. saprophyticus (strain ATCC 15305 / DSM 20229 / NCIMB 8711 / NCTC 7292 / S-41) (2)
   |     |     |  |
   |     |     |  +--Staphylococcus piscifermentans (1)
   |     |     |  |
   |     |     |  +--Staphylococcus aureus (strain NCTC 8325) (1)
   |     |     |  |
   |     |     |  +--Staphylococcus epidermidis (strain ATCC 35984 / RP62A) (1)
   |     |     |  |
   |     |     |  +--Staphylococcus haemolyticus (strain JCSC1435) (1)
   |     |     |  |
   |     |     |  +--Staphylococcus microti (1)
   |     |     |
   |     |     +--Desulfuribacillus stibiiarsenatis (1)
   |     |     |
   |     |     +--Paenibacillaceae (11)
   |     |     |  |
   |     |     |  +--Paenibacillus selenitireducens (1)
   |     |     |  |
   |     |     |  +--Fontibacillus panacisegetis (1)
   |     |     |  |
   |     |     |  +--Paenibacillus popilliae ATCC 14706 (1)
   |     |     |  |
   |     |     |  +--Paenibacillus uliginis N3/975 (1)
   |     |     |  |
   |     |     |  +--Paenibacillus anaericanus (1)
   |     |     |  |
   |     |     |  +--Paenibacillus aquistagni (1)
   |     |     |  |
   |     |     |  +--Paenibacillus lentus (1)
   |     |     |  |
   |     |     |  +--Paenibacillus dendritiformis C454 (1)
   |     |     |  |
   |     |     |  +--Paenibacillus macerans (Bacillus macerans) (1)
   |     |     |  |
   |     |     |  +--Paenibacillus sp. KS1 (1)
   |     |     |  |
   |     |     |  +--Paenibacillus sp. FSL H7-0737 (1)
   |     |     |
   |     |     +--Planococcaceae (1)
   |     |     |  |
   |     |     |  +--Bhargavaea cecembensis DSE10 (1)
   |     |     |
   |     |     +--Bacillaceae (10)
   |     |     |  |
   |     |     |  +--Halolactibacillus miurensis (1)
   |     |     |  |
   |     |     |  +--Bacillus sp. AFS018417 (1)
   |     |     |  |
   |     |     |  +--Bacillus circulans (1)
   |     |     |  |
   |     |     |  +--Bacillus sp. FJAT-27916 (1)
   |     |     |  |
   |     |     |  +--Bacillus (6)
   |     |     |     |
   |     |     |     +--Bacillus pseudomycoides DSM 12442 (2)
   |     |     |     |
   |     |     |     +--Bacillus cytotoxicus (strain DSM 22905 / CIP 110041 / 391-98 / NVH 391-98) (1)
   |     |     |     |
   |     |     |     +--Bacillus manliponensis (1)
   |     |     |     |
   |     |     |     +--Bacillus cereus (strain ATCC 14579 / DSM 31 / JCM 2152 / NBRC 15305 / NCIMB 9373 / NRRL B-3711) (1)
   |     |     |     |
   |     |     |     +--Bacillus anthracis (1)
   |     |     |
   |     |     +--Sporolactobacillaceae (2)
   |     |     |  |
   |     |     |  +--Sporolactobacillus laevolacticus DSM 442 (1)
   |     |     |  |
   |     |     |  +--Sporolactobacillus inulinus CASD (1)
   |     |     |
   |     |     +--Listeriaceae (5)
   |     |        |
   |     |        +--Brochothrix thermosphacta (Microbacterium thermosphactum) (1)
   |     |        |
   |     |        +--Listeria fleischmannii subsp. fleischmannii (1)
   |     |        |
   |     |        +--Listeria floridensis FSL S10-1187 (1)
   |     |        |
   |     |        +--Listeria kieliensis (1)
   |     |        |
   |     |        +--Brochothrix campestris FSL F6-1037 (1)
   |     |
   |     +--Firmicutes bacterium CAG:424 (1)
   |     |
   |     +--Tissierellia (18)
   |     |  |
   |     |  +--Tissierellales (18)
   |     |     |
   |     |     +--Peptoniphilaceae (18)
   |     |        |
   |     |        +--Peptoniphilus coxii (1)
   |     |        |
   |     |        +--Peptoniphilus harei ACS-146-V-Sch2b (1)
   |     |        |
   |     |        +--Anaerosphaera sp. HMSC064C01 (1)
   |     |        |
   |     |        +--Peptoniphilus sp. BV3C26 (1)
   |     |        |
   |     |        +--Parvimonas micra (1)
   |     |        |
   |     |        +--Peptoniphilus lacrimalis DNF00528 (1)
   |     |        |
   |     |        +--Helcococcus kunzii ATCC 51366 (1)
   |     |        |
   |     |        +--Peptoniphilus sp. oral taxon 386 str. F0131 (1)
   |     |        |
   |     |        +--Peptoniphilus ivorii (1)
   |     |        |
   |     |        +--Peptoniphilus lacrimalis 315-B (1)
   |     |        |
   |     |        +--Anaerococcus prevotii ACS-065-V-Col13 (1)
   |     |        |
   |     |        +--Peptoniphilus duerdenii ATCC BAA-1640 (1)
   |     |        |
   |     |        +--Peptoniphilus sp. oral taxon 375 str. F0436 (1)
   |     |        |
   |     |        +--Peptoniphilus indolicus ATCC 29427 (1)
   |     |        |
   |     |        +--Anaerococcus lactolyticus ATCC 51172 (1)
   |     |        |
   |     |        +--Anaerococcus octavius (1)
   |     |        |
   |     |        +--Anaerococcus vaginalis ATCC 51170 (1)
   |     |        |
   |     |        +--Finegoldia magna (strain ATCC 29328) (Peptostreptococcus magnus) (1)
   |     |
   |     +--Firmicutes bacterium CAG:466 (1)
   |     |
   |     +--Tissierellia bacterium S5-A11 (1)
   |
   +--bacterium 0.1xD8-71 (1)
   |
   +--bacterium D16-50 (1)
