# Species tree for PF04550
# Generated from Pfam version 33.1
   |
   +--Bacteria (53)
   |  |
   |  +--Proteobacteria (53)
   |     |
   |     +--Gammaproteobacteria (33)
   |     |  |
   |     |  +--Enterobacterales (25)
   |     |  |  |
   |     |  |  +--Yersiniaceae (2)
   |     |  |  |  |
   |     |  |  |  +--Serratia sp. S1B (2)
   |     |  |  |
   |     |  |  +--Pectobacteriaceae (5)
   |     |  |  |  |
   |     |  |  |  +--Dickeya dadantii (strain 3937) (Erwinia chrysanthemi (strain 3937)) (2)
   |     |  |  |  |
   |     |  |  |  +--Sodalis praecaptivus (1)
   |     |  |  |  |
   |     |  |  |  +--Pectobacterium atrosepticum (strain SCRI 1043 / ATCC BAA-672) (Erwinia carotovora subsp. atroseptica) (1)
   |     |  |  |  |
   |     |  |  |  +--Lonsdalea quercina (1)
   |     |  |  |
   |     |  |  +--Enterobacteriaceae (6)
   |     |  |  |  |
   |     |  |  |  +--Klebsiella pneumoniae subsp. pneumoniae (strain HS11286) (1)
   |     |  |  |  |
   |     |  |  |  +--Klebsiella pneumoniae subsp. pneumoniae (strain ATCC 700721 / MGH 78578) (1)
   |     |  |  |  |
   |     |  |  |  +--Cedecea davisae DSM 4568 (1)
   |     |  |  |  |
   |     |  |  |  +--Klebsiella pneumoniae subsp. ozaenae (1)
   |     |  |  |  |
   |     |  |  |  +--Salmonella bongori (1)
   |     |  |  |  |
   |     |  |  |  +--Escherichia coli ISC11 (1)
   |     |  |  |
   |     |  |  +--Morganellaceae (7)
   |     |  |  |  |
   |     |  |  |  +--Providencia rustigianii DSM 4541 (1)
   |     |  |  |  |
   |     |  |  |  +--Xenorhabdus doucetiae (1)
   |     |  |  |  |
   |     |  |  |  +--Xenorhabdus cabanillasii JM26 (1)
   |     |  |  |  |
   |     |  |  |  +--Proteus mirabilis (strain HI4320) (1)
   |     |  |  |  |
   |     |  |  |  +--Xenorhabdus bovienii (strain SS-2004) (1)
   |     |  |  |  |
   |     |  |  |  +--Xenorhabdus hominickii (1)
   |     |  |  |  |
   |     |  |  |  +--Xenorhabdus stockiae (1)
   |     |  |  |
   |     |  |  +--Erwiniaceae (2)
   |     |  |  |  |
   |     |  |  |  +--Candidatus Erwinia dacicola (2)
   |     |  |  |
   |     |  |  +--Hafniaceae (3)
   |     |  |     |
   |     |  |     +--Edwardsiella ictaluri (strain 93-146) (1)
   |     |  |     |
   |     |  |     +--Hafnia alvei FB1 (2)
   |     |  |
   |     |  +--Xanthomonadales (1)
   |     |  |  |
   |     |  |  +--Rhodanobacteraceae (1)
   |     |  |     |
   |     |  |     +--Dyella japonica DSM 16301 (1)
   |     |  |
   |     |  +--Pseudomonadales (7)
   |     |     |
   |     |     +--Moraxellaceae (5)
   |     |     |  |
   |     |     |  +--Acinetobacter sp. ANC 3832 (1)
   |     |     |  |
   |     |     |  +--Acinetobacter sp. ANC 4999 (1)
   |     |     |  |
   |     |     |  +--Acinetobacter tandoii DSM 14970 = CIP 107469 (1)
   |     |     |  |
   |     |     |  +--Acinetobacter wuhouensis (1)
   |     |     |  |
   |     |     |  +--Acinetobacter sp. WCHAc010034 (1)
   |     |     |
   |     |     +--Moraxellaceae bacterium HYN0046 (2)
   |     |
   |     +--Betaproteobacteria (20)
   |        |
   |        +--Burkholderiales (18)
   |        |  |
   |        |  +--Rhizobacter sp. Root1221 (2)
   |        |  |
   |        |  +--Burkholderiaceae (15)
   |        |  |  |
   |        |  |  +--Paraburkholderia rhizoxinica (strain DSM 19002 / CIP 109453 / HKI 454) (Burkholderia rhizoxinica) (2)
   |        |  |  |
   |        |  |  +--Burkholderia (1)
   |        |  |  |  |
   |        |  |  |  +--Burkholderia sp. TSV86 (1)
   |        |  |  |
   |        |  |  +--Burkholderia sp. Bp8963 (1)
   |        |  |  |
   |        |  |  +--Pandoraea sputorum (1)
   |        |  |  |
   |        |  |  +--Paraburkholderia susongensis (1)
   |        |  |  |
   |        |  |  +--Burkholderia sp. GAS332 (1)
   |        |  |  |
   |        |  |  +--Burkholderia sp. lig30 (1)
   |        |  |  |
   |        |  |  +--Mycoavidus cysteinexigens (7)
   |        |  |
   |        |  +--Comamonadaceae (1)
   |        |     |
   |        |     +--Schlegelella thermodepolymerans (1)
   |        |
   |        +--Neisseriales (1)
   |        |  |
   |        |  +--Chromobacteriaceae (1)
   |        |     |
   |        |     +--Vogesella sp. EB (1)
   |        |
   |        +--Nitrosomonadales (1)
   |           |
   |           +--Methylophilaceae (1)
   |              |
   |              +--Methylovorus sp. MM2 (1)
   |
   +--Viruses (12)
      |
      +--Caudovirales (12)
         |
         +--Siphoviridae (1)
         |  |
         |  +--Stanholtvirus (1)
         |     |
         |     +--Burkholderia phage KS9 (1)
         |
         +--Myoviridae (9)
         |  |
         |  +--Peduovirinae (9)
         |     |
         |     +--Escherichia virus Wphi (1)
         |     |
         |     +--Yersinia virus L413C (1)
         |     |
         |     +--Salmonella virus PsP3 (1)
         |     |
         |     +--Escherichia phage 186 (Bacteriophage 186) (1)
         |     |
         |     +--Peduovirus (4)
         |     |  |
         |     |  +--Enterobacteria phage fiAA91-ss (1)
         |     |  |
         |     |  +--Salmonella phage FSL SP-004 (1)
         |     |  |
         |     |  +--Escherichia phage pro147 (1)
         |     |  |
         |     |  +--Escherichia phage pro483 (1)
         |     |
         |     +--Escherichia phage P2 (Bacteriophage P2) (1)
         |
         +--Podoviridae (2)
            |
            +--Autographivirinae (2)
               |
               +--Escherichia phage PGT2 (1)
               |
               +--Escherichia phage phiKT (1)
