# Species tree for PF12835
# Generated from Pfam version 33.1
   |
   +--Eukaryota (2)
   |  |
   |  +--Metazoa (2)
   |     |
   |     +--Ecdysozoa (2)
   |        |
   |        +--Nematoda (2)
   |           |
   |           +--Chromadorea (1)
   |           |  |
   |           |  +--Strongylida (1)
   |           |     |
   |           |     +--Ancylostomatoidea (1)
   |           |        |
   |           |        +--Ancylostomatidae (1)
   |           |           |
   |           |           +--Bunostominae (1)
   |           |              |
   |           |              +--Necator americanus (Human hookworm) (1)
   |           |
   |           +--Enoplea (1)
   |              |
   |              +--Dorylaimia (1)
   |                 |
   |                 +--Trichinellida (1)
   |                    |
   |                    +--Trichuridae (1)
   |                       |
   |                       +--Trichuris trichiura (Whipworm) (Trichocephalus trichiurus) (1)
   |
   +--Bacteria (363)
      |
      +--Actinobacteria (1)
      |  |
      |  +--Micrococcales (1)
      |     |
      |     +--Micrococcaceae (1)
      |        |
      |        +--Arthrobacter stackebrandtii (1)
      |
      +--Proteobacteria (350)
      |  |
      |  +--Acidithiobacillia (4)
      |  |  |
      |  |  +--Acidithiobacillales (4)
      |  |     |
      |  |     +--Acidithiobacillaceae (4)
      |  |        |
      |  |        +--Acidithiobacillus sp. SH (1)
      |  |        |
      |  |        +--Acidithiobacillus ferrivorans SS3 (1)
      |  |        |
      |  |        +--Acidithiobacillus sp. GGI-221 (1)
      |  |        |
      |  |        +--Acidithiobacillus sp. CJ-2 (1)
      |  |
      |  +--Alphaproteobacteria (18)
      |  |  |
      |  |  +--Rhizobiales (17)
      |  |  |  |
      |  |  |  +--Hyphomicrobiaceae (2)
      |  |  |  |  |
      |  |  |  |  +--Rhodoplanes piscinae (1)
      |  |  |  |  |
      |  |  |  |  +--Rhodoplanes elegans (1)
      |  |  |  |
      |  |  |  +--Rhodobiaceae (1)
      |  |  |  |  |
      |  |  |  |  +--Rhodobium orientis (1)
      |  |  |  |
      |  |  |  +--Cohaesibacteraceae (1)
      |  |  |  |  |
      |  |  |  |  +--Breoghania corrubedonensis (1)
      |  |  |  |
      |  |  |  +--Rhizobiaceae (7)
      |  |  |  |  |
      |  |  |  |  +--Rhizobium/Agrobacteriumgroup (7)
      |  |  |  |     |
      |  |  |  |     +--Rhizobium etli (strain CFN 42 / ATCC 51251) (1)
      |  |  |  |     |
      |  |  |  |     +--Rhizobium sp. Root564 (1)
      |  |  |  |     |
      |  |  |  |     +--Rhizobium sp. ACO-34A (2)
      |  |  |  |     |
      |  |  |  |     +--Rhizobium subbaraonis (1)
      |  |  |  |     |
      |  |  |  |     +--Neorhizobium sp. NCHU2750 (1)
      |  |  |  |     |
      |  |  |  |     +--Rhizobium sp. Root149 (1)
      |  |  |  |
      |  |  |  +--Aurantimonadaceae (1)
      |  |  |  |  |
      |  |  |  |  +--Aureimonas ureilytica (1)
      |  |  |  |
      |  |  |  +--Phyllobacteriaceae (3)
      |  |  |  |  |
      |  |  |  |  +--Zhengella mangrovi (1)
      |  |  |  |  |
      |  |  |  |  +--Mesorhizobium sp. LSHC420B00 (1)
      |  |  |  |  |
      |  |  |  |  +--Nitratireductor sp. StC3 (1)
      |  |  |  |
      |  |  |  +--Bradyrhizobiaceae (2)
      |  |  |     |
      |  |  |     +--Bradyrhizobium sp. (strain ORS 278) (1)
      |  |  |     |
      |  |  |     +--Nitrobacter hamburgensis (strain DSM 10229 / NCIMB 13809 / X14) (1)
      |  |  |
      |  |  +--Sphingomonadales (1)
      |  |     |
      |  |     +--Sphingomonadaceae (1)
      |  |        |
      |  |        +--Sphingomonas sp. MM-1 (1)
      |  |
      |  +--Deltaproteobacteria (22)
      |  |  |
      |  |  +--Desulfovibrionales (16)
      |  |  |  |
      |  |  |  +--Pseudodesulfovibrio profundus (4)
      |  |  |  |
      |  |  |  +--Desulfovibrionaceae (8)
      |  |  |  |  |
      |  |  |  |  +--Desulfovibrio sp. X2 (3)
      |  |  |  |  |
      |  |  |  |  +--Halodesulfovibrio spirochaetisodalis (1)
      |  |  |  |  |
      |  |  |  |  +--Desulfovibrio desulfuricans ND132 (4)
      |  |  |  |
      |  |  |  +--Pseudodesulfovibrio piezophilus (strain DSM 21447 / JCM 15486 / C1TLV30) (Desulfovibrio piezophilus) (1)
      |  |  |  |
      |  |  |  +--Pseudodesulfovibrio aespoeensis (strain ATCC 700646 / DSM 10631 / Aspo-2) (Desulfovibrio aespoeensis) (3)
      |  |  |
      |  |  +--Desulfuromonadales (6)
      |  |     |
      |  |     +--Desulfuromonadaceae (2)
      |  |     |  |
      |  |     |  +--Malonomonas rubra DSM 5091 (1)
      |  |     |  |
      |  |     |  +--Pelobacter propionicus (strain DSM 2379 / NBRC 103807 / OttBd1) (1)
      |  |     |
      |  |     +--Geobacteraceae (4)
      |  |        |
      |  |        +--Geobacter pickeringii (2)
      |  |        |
      |  |        +--Geoalkalibacter subterraneus (1)
      |  |        |
      |  |        +--Geobacter lovleyi (strain ATCC BAA-1151 / DSM 17278 / SZ) (1)
      |  |
      |  +--Zetaproteobacteria (1)
      |  |  |
      |  |  +--Mariprofundales (1)
      |  |     |
      |  |     +--Mariprofundaceae (1)
      |  |        |
      |  |        +--Mariprofundus ferrinatatus (1)
      |  |
      |  +--Proteobacteria bacterium CAG:139 (1)
      |  |
      |  +--Gammaproteobacteria (218)
      |  |  |
      |  |  +--Pasteurellales (3)
      |  |  |  |
      |  |  |  +--Pasteurellaceae (3)
      |  |  |     |
      |  |  |     +--Caviibacterium pharyngocola (1)
      |  |  |     |
      |  |  |     +--Avibacterium paragallinarum JF4211 (2)
      |  |  |
      |  |  +--Enterobacterales (85)
      |  |  |  |
      |  |  |  +--Yersiniaceae (11)
      |  |  |  |  |
      |  |  |  |  +--Serratia (1)
      |  |  |  |  |  |
      |  |  |  |  |  +--Serratia symbiotica str. Tucson (1)
      |  |  |  |  |
      |  |  |  |  +--Chania multitudinisentens RB-25 (2)
      |  |  |  |  |
      |  |  |  |  +--Serratia sp. (strain ATCC 39006) (2)
      |  |  |  |  |
      |  |  |  |  +--Yersinia pestis (1)
      |  |  |  |  |
      |  |  |  |  +--Serratia sp. S1B (1)
      |  |  |  |  |
      |  |  |  |  +--Serratia fonticola AU-P3(3) (1)
      |  |  |  |  |
      |  |  |  |  +--Serratia rubidaea (Serratia marinorubra) (1)
      |  |  |  |  |
      |  |  |  |  +--Serratia odorifera DSM 4582 (1)
      |  |  |  |  |
      |  |  |  |  +--Serratia ficaria (1)
      |  |  |  |
      |  |  |  +--Pectobacteriaceae (15)
      |  |  |  |  |
      |  |  |  |  +--Dickeya dadantii (strain 3937) (Erwinia chrysanthemi (strain 3937)) (1)
      |  |  |  |  |
      |  |  |  |  +--Brenneria salicis ATCC 15712 = DSM 30166 (4)
      |  |  |  |  |
      |  |  |  |  +--Brenneria sp. EniD312 (4)
      |  |  |  |  |
      |  |  |  |  +--Brenneria goodwinii (4)
      |  |  |  |  |
      |  |  |  |  +--Pectobacterium atrosepticum (strain SCRI 1043 / ATCC BAA-672) (Erwinia carotovora subsp. atroseptica) (1)
      |  |  |  |  |
      |  |  |  |  +--Lonsdalea quercina (1)
      |  |  |  |
      |  |  |  +--Enterobacteriaceae (18)
      |  |  |  |  |
      |  |  |  |  +--Salmonella typhimurium (strain LT2 / SGSC1412 / ATCC 700720) (2)
      |  |  |  |  |
      |  |  |  |  +--Gibbsiella quercinecans (1)
      |  |  |  |  |
      |  |  |  |  +--Trabulsiella guamensis ATCC 49490 (1)
      |  |  |  |  |
      |  |  |  |  +--Klebsiella pneumoniae subsp. pneumoniae (strain ATCC 700721 / MGH 78578) (1)
      |  |  |  |  |
      |  |  |  |  +--Salmonella arizonae (strain ATCC BAA-731 / CDC346-86 / RSK2980) (2)
      |  |  |  |  |
      |  |  |  |  +--Salmonella bongori (1)
      |  |  |  |  |
      |  |  |  |  +--Klebsiella sp. RIT-PI-d (1)
      |  |  |  |  |
      |  |  |  |  +--Salmonella enterica subsp. arizonae (4)
      |  |  |  |  |
      |  |  |  |  +--Klebsiella pneumoniae IS43 (1)
      |  |  |  |  |
      |  |  |  |  +--Citrobacter rodentium (strain ICC168) (Citrobacter freundii biotype 4280) (1)
      |  |  |  |  |
      |  |  |  |  +--Klebsiella pneumoniae subsp. pneumoniae (strain HS11286) (1)
      |  |  |  |  |
      |  |  |  |  +--Enterobacter sp. NFR05 (1)
      |  |  |  |  |
      |  |  |  |  +--Klebsiella pneumoniae ISC21 (1)
      |  |  |  |
      |  |  |  +--Morganellaceae (32)
      |  |  |  |  |
      |  |  |  |  +--Proteus mirabilis (strain HI4320) (1)
      |  |  |  |  |
      |  |  |  |  +--Photorhabdus luminescens subsp. laumondii (strain DSM 15139 / CIP 105565 / TT01) (2)
      |  |  |  |  |
      |  |  |  |  +--Xenorhabdus szentirmaii DSM 16338 (4)
      |  |  |  |  |
      |  |  |  |  +--Xenorhabdus nematophila (strain ATCC 19061 / DSM 3370 / LMG 1036 / NCIB 9965 / AN6) (4)
      |  |  |  |  |
      |  |  |  |  +--Xenorhabdus doucetiae (1)
      |  |  |  |  |
      |  |  |  |  +--Xenorhabdus cabanillasii JM26 (3)
      |  |  |  |  |
      |  |  |  |  +--Xenorhabdus bovienii (strain SS-2004) (2)
      |  |  |  |  |
      |  |  |  |  +--Xenorhabdus poinarii G6 (1)
      |  |  |  |  |
      |  |  |  |  +--Xenorhabdus hominickii (5)
      |  |  |  |  |
      |  |  |  |  +--Photorhabdus temperata subsp. temperata M1021 (2)
      |  |  |  |  |
      |  |  |  |  +--Xenorhabdus stockiae (4)
      |  |  |  |  |
      |  |  |  |  +--Photorhabdus asymbiotica subsp. asymbiotica (strain ATCC 43949 / 3105-77) (Xenorhabdus luminescens (strain 2)) (3)
      |  |  |  |
      |  |  |  +--Erwiniaceae (8)
      |  |  |  |  |
      |  |  |  |  +--Tatumella ptyseos ATCC 33301 (1)
      |  |  |  |  |
      |  |  |  |  +--Erwinia tracheiphila (2)
      |  |  |  |  |
      |  |  |  |  +--Erwinia billingiae (strain Eb661) (1)
      |  |  |  |  |
      |  |  |  |  +--Candidatus Erwinia dacicola (1)
      |  |  |  |  |
      |  |  |  |  +--Erwinia gerundensis (1)
      |  |  |  |  |
      |  |  |  |  +--Erwinia mallotivora (2)
      |  |  |  |
      |  |  |  +--Hafniaceae (1)
      |  |  |     |
      |  |  |     +--Edwardsiella ictaluri (strain 93-146) (1)
      |  |  |
      |  |  +--Aeromonadales (1)
      |  |  |  |
      |  |  |  +--Aeromonadaceae (1)
      |  |  |     |
      |  |  |     +--Oceanimonas sp. (strain GK1) (1)
      |  |  |
      |  |  +--Methylococcales (1)
      |  |  |  |
      |  |  |  +--Methylococcaceae (1)
      |  |  |     |
      |  |  |     +--Methylomonas lenta (1)
      |  |  |
      |  |  +--Alteromonadales (10)
      |  |  |  |
      |  |  |  +--Pseudoalteromonadaceae (1)
      |  |  |  |  |
      |  |  |  |  +--Pseudoalteromonas citrea DSM 8771 (1)
      |  |  |  |
      |  |  |  +--Colwelliaceae (1)
      |  |  |  |  |
      |  |  |  |  +--Thalassotalea sp. PP2-459 (1)
      |  |  |  |
      |  |  |  +--Shewanellaceae (1)
      |  |  |  |  |
      |  |  |  |  +--Shewanella sp. P1-14-1 (1)
      |  |  |  |
      |  |  |  +--Psychromonadaceae (1)
      |  |  |  |  |
      |  |  |  |  +--Psychromonas sp. B3M02 (1)
      |  |  |  |
      |  |  |  +--Idiomarinaceae (1)
      |  |  |  |  |
      |  |  |  |  +--Idiomarina tyrosinivorans (1)
      |  |  |  |
      |  |  |  +--Alteromonadaceae (5)
      |  |  |     |
      |  |  |     +--Salinimonas sp. HMF8227 (1)
      |  |  |     |
      |  |  |     +--Marinobacter daqiaonensis (1)
      |  |  |     |
      |  |  |     +--Marinobacter sp. P4B1 (1)
      |  |  |     |
      |  |  |     +--Marinobacter lutaoensis (1)
      |  |  |     |
      |  |  |     +--Alteromonas naphthalenivorans (1)
      |  |  |
      |  |  +--Legionellales (39)
      |  |  |  |
      |  |  |  +--Legionellaceae (39)
      |  |  |     |
      |  |  |     +--Legionella londiniensis (1)
      |  |  |     |
      |  |  |     +--Legionella fallonii LLAP-10 (1)
      |  |  |     |
      |  |  |     +--Legionella jordanis (2)
      |  |  |     |
      |  |  |     +--Legionella brunensis (1)
      |  |  |     |
      |  |  |     +--Legionella nautarum (1)
      |  |  |     |
      |  |  |     +--Legionella worsleiensis (1)
      |  |  |     |
      |  |  |     +--Legionella israelensis (5)
      |  |  |     |
      |  |  |     +--Legionella clemsonensis (2)
      |  |  |     |
      |  |  |     +--Legionella tucsonensis (1)
      |  |  |     |
      |  |  |     +--Legionella pneumophila subsp. pneumophila (strain Philadelphia 1 / ATCC 33152 / DSM 7513) (1)
      |  |  |     |
      |  |  |     +--Legionella waltersii (5)
      |  |  |     |
      |  |  |     +--Legionella shakespearei DSM 23087 (1)
      |  |  |     |
      |  |  |     +--Legionella quinlivanii (1)
      |  |  |     |
      |  |  |     +--Legionella busanensis (2)
      |  |  |     |
      |  |  |     +--Legionella feeleii (1)
      |  |  |     |
      |  |  |     +--Legionella drancourtii LLAP12 (2)
      |  |  |     |
      |  |  |     +--Legionella beliardensis (2)
      |  |  |     |
      |  |  |     +--Tatlockia micdadei (Legionella micdadei) (1)
      |  |  |     |
      |  |  |     +--Legionella longbeachae serogroup 1 (strain NSW150) (1)
      |  |  |     |
      |  |  |     +--Legionella geestiana (1)
      |  |  |     |
      |  |  |     +--Legionella rubrilucens (2)
      |  |  |     |
      |  |  |     +--Legionella adelaidensis (1)
      |  |  |     |
      |  |  |     +--Legionella massiliensis (3)
      |  |  |
      |  |  +--Xanthomonadales (3)
      |  |  |  |
      |  |  |  +--Xanthomonadaceae (3)
      |  |  |     |
      |  |  |     +--Lysobacter daejeonensis GH1-9 (1)
      |  |  |     |
      |  |  |     +--Lysobacter spongiicola DSM 21749 (1)
      |  |  |     |
      |  |  |     +--Stenotrophomonas panacihumi (1)
      |  |  |
      |  |  +--Oceanospirillales (5)
      |  |  |  |
      |  |  |  +--Saccharospirillaceae (1)
      |  |  |  |  |
      |  |  |  |  +--Reinekea forsetii (1)
      |  |  |  |
      |  |  |  +--Halomonadaceae (3)
      |  |  |  |  |
      |  |  |  |  +--Halotalea alkalilenta (1)
      |  |  |  |  |
      |  |  |  |  +--Cobetia sp. UCD-24C (1)
      |  |  |  |  |
      |  |  |  |  +--Halomonas nitroreducens (1)
      |  |  |  |
      |  |  |  +--Alcanivoracaceae (1)
      |  |  |     |
      |  |  |     +--Alcanivorax pacificus W11-5 (1)
      |  |  |
      |  |  +--CandidatusCompetibacteraceae (3)
      |  |  |  |
      |  |  |  +--Candidatus Competibacter denitrificans Run_A_D11 (1)
      |  |  |  |
      |  |  |  +--Candidatus Contendobacter odensis Run_B_J11 (1)
      |  |  |  |
      |  |  |  +--Plasticicumulans acidivorans (1)
      |  |  |
      |  |  +--Pseudomonadales (27)
      |  |  |  |
      |  |  |  +--Pseudomonadaceae (25)
      |  |  |  |  |
      |  |  |  |  +--Pseudomonas asplenii (1)
      |  |  |  |  |
      |  |  |  |  +--Pseudomonas sp. 5 (1)
      |  |  |  |  |
      |  |  |  |  +--Pseudomonas sp. URIL14HWK12:I9 (1)
      |  |  |  |  |
      |  |  |  |  +--Pseudomonas lundensis (1)
      |  |  |  |  |
      |  |  |  |  +--Pseudomonas sp. FW300-N1A1 (2)
      |  |  |  |  |
      |  |  |  |  +--Pseudomonas monteilii (1)
      |  |  |  |  |
      |  |  |  |  +--Pseudomonas sp. ok602 (2)
      |  |  |  |  |
      |  |  |  |  +--Pseudomonas sp. ABAC61 (1)
      |  |  |  |  |
      |  |  |  |  +--Pseudomonas cremoricolorata (1)
      |  |  |  |  |
      |  |  |  |  +--Pseudomonas pelagia (1)
      |  |  |  |  |
      |  |  |  |  +--Pseudomonas sp. MF4836 (1)
      |  |  |  |  |
      |  |  |  |  +--Pseudomonas putida CSV86 (1)
      |  |  |  |  |
      |  |  |  |  +--Pseudomonas sp. MYb115 (1)
      |  |  |  |  |
      |  |  |  |  +--Pseudomonas fluorescens F113 (2)
      |  |  |  |  |
      |  |  |  |  +--Pseudomonas sp. M47T1 (2)
      |  |  |  |  |
      |  |  |  |  +--Pseudomonas sp. MWU13-2860 (1)
      |  |  |  |  |
      |  |  |  |  +--Pseudomonas sp. BAY1663 (1)
      |  |  |  |  |
      |  |  |  |  +--Pseudomonas (2)
      |  |  |  |  |  |
      |  |  |  |  |  +--Pseudomonas syringae pv. actinidiae ICMP 19096 (2)
      |  |  |  |  |
      |  |  |  |  +--Pseudomonas stutzeri (strain A1501) (1)
      |  |  |  |  |
      |  |  |  |  +--Pseudomonas sp. GV071 (1)
      |  |  |  |
      |  |  |  +--Moraxellaceae (2)
      |  |  |     |
      |  |  |     +--Alkanindiges sp. H1 (1)
      |  |  |     |
      |  |  |     +--Moraxella caviae (1)
      |  |  |
      |  |  +--Alkalimonas amylolytica (1)
      |  |  |
      |  |  +--Nevskiales (2)
      |  |  |  |
      |  |  |  +--Sinobacteraceae (2)
      |  |  |     |
      |  |  |     +--Steroidobacter denitrificans (2)
      |  |  |
      |  |  +--sulfur-oxidizingsymbionts (1)
      |  |  |  |
      |  |  |  +--Candidatus Thiodiazotropha endolucinida (1)
      |  |  |
      |  |  +--Acidiferrobacterales (4)
      |  |  |  |
      |  |  |  +--Acidiferrobacteraceae (4)
      |  |  |     |
      |  |  |     +--Sulfuricaulis limicola (1)
      |  |  |     |
      |  |  |     +--Sulfurifustis variabilis (3)
      |  |  |
      |  |  +--Vibrionales (10)
      |  |  |  |
      |  |  |  +--Vibrionaceae (10)
      |  |  |     |
      |  |  |     +--Vibrio sp. JCM 19236 (1)
      |  |  |     |
      |  |  |     +--Vibrio sp. C7 (1)
      |  |  |     |
      |  |  |     +--Vibrio sp. UCD-FRSSP16_10 (1)
      |  |  |     |
      |  |  |     +--Vibrio genomosp. F10 (1)
      |  |  |     |
      |  |  |     +--Vibrio pectenicida (1)
      |  |  |     |
      |  |  |     +--Vibrio sp. qd031 (1)
      |  |  |     |
      |  |  |     +--Vibrio ishigakensis (1)
      |  |  |     |
      |  |  |     +--Vibrio maritimus (2)
      |  |  |     |
      |  |  |     +--Vibrio sp. (strain N418) (1)
      |  |  |
      |  |  +--Cellvibrionales (13)
      |  |  |  |
      |  |  |  +--Cellvibrionaceae (1)
      |  |  |  |  |
      |  |  |  |  +--Umboniibacter marinipuniceus (1)
      |  |  |  |
      |  |  |  +--Halieaceae (12)
      |  |  |     |
      |  |  |     +--Halioglobus sp. U0301 (1)
      |  |  |     |
      |  |  |     +--Chromatocurvus sp. F02 (3)
      |  |  |     |
      |  |  |     +--Congregibacter litoralis KT71 (3)
      |  |  |     |
      |  |  |     +--Halioglobus lutimaris (5)
      |  |  |
      |  |  +--enodsymbiont of Escarpia spicata (1)
      |  |  |
      |  |  +--Chromatiales (5)
      |  |  |  |
      |  |  |  +--Chromatiaceae (2)
      |  |  |  |  |
      |  |  |  |  +--Nitrosococcus oceani (strain ATCC 19707 / BCRC 17464 / NCIMB 11848 / C-107) (1)
      |  |  |  |  |
      |  |  |  |  +--Rheinheimera nanhaiensis E407-8 (1)
      |  |  |  |
      |  |  |  +--Woeseiaceae (2)
      |  |  |  |  |
      |  |  |  |  +--Woeseia oceani (2)
      |  |  |  |
      |  |  |  +--Wenzhouxiangellaceae (1)
      |  |  |     |
      |  |  |     +--Wenzhouxiangella sp. 15181 (1)
      |  |  |
      |  |  +--Thiotrichales (4)
      |  |     |
      |  |     +--Thiotrichaceae (1)
      |  |     |  |
      |  |     |  +--Thiothrix caldifontis (1)
      |  |     |
      |  |     +--Piscirickettsiaceae (3)
      |  |        |
      |  |        +--Hydrogenovibrio crunogenus (strain XCL-2) (Thiomicrospira crunogena) (1)
      |  |        |
      |  |        +--Methylophaga aminisulfidivorans MP (1)
      |  |        |
      |  |        +--Methylophaga frappieri (strain ATCC BAA-2434 / DSM 25690 / JAM7) (1)
      |  |
      |  +--Betaproteobacteria (85)
      |  |  |
      |  |  +--Burkholderiales bacterium CNM695-12 (1)
      |  |  |
      |  |  +--Burkholderiales (71)
      |  |  |  |
      |  |  |  +--Alcaligenaceae (4)
      |  |  |  |  |
      |  |  |  |  +--Kerstersia gyiorum (1)
      |  |  |  |  |
      |  |  |  |  +--Pigmentiphaga sp. IMT-318 (1)
      |  |  |  |  |
      |  |  |  |  +--Bordetella sp. H567 (1)
      |  |  |  |  |
      |  |  |  |  +--Candidimonas nitroreducens (1)
      |  |  |  |
      |  |  |  +--Pseudorhodoferax sp. Leaf267 (1)
      |  |  |  |
      |  |  |  +--Ideonella sakaiensis (strain 201-F6) (2)
      |  |  |  |
      |  |  |  +--Aquabacterium sp. NJ1 (1)
      |  |  |  |
      |  |  |  +--Oxalobacteraceae (11)
      |  |  |  |  |
      |  |  |  |  +--Massilia namucuonensis (1)
      |  |  |  |  |
      |  |  |  |  +--Massilia sp. Leaf139 (1)
      |  |  |  |  |
      |  |  |  |  +--Massilia timonae CCUG 45783 (1)
      |  |  |  |  |
      |  |  |  |  +--Janthinobacterium sp. HH01 (1)
      |  |  |  |  |
      |  |  |  |  +--Noviherbaspirillum sp. Root189 (1)
      |  |  |  |  |
      |  |  |  |  +--Janthinobacterium sp. KBS0711 (2)
      |  |  |  |  |
      |  |  |  |  +--Noviherbaspirillum sp. K1S02-23 (1)
      |  |  |  |  |
      |  |  |  |  +--Massilia sp. Root351 (2)
      |  |  |  |  |
      |  |  |  |  +--Herbaspirillum sp. K1R23-30 (1)
      |  |  |  |
      |  |  |  +--Rhizobacter sp. Root1221 (1)
      |  |  |  |
      |  |  |  +--Pseudorhodoferax sp. Leaf274 (1)
      |  |  |  |
      |  |  |  +--Burkholderiaceae (28)
      |  |  |  |  |
      |  |  |  |  +--Candidatus Burkholderia pumila (1)
      |  |  |  |  |
      |  |  |  |  +--Paraburkholderia sp. S27 (1)
      |  |  |  |  |
      |  |  |  |  +--Caballeronia telluris (1)
      |  |  |  |  |
      |  |  |  |  +--Paraburkholderia ribeironis (1)
      |  |  |  |  |
      |  |  |  |  +--Burkholderia sp. GAS332 (1)
      |  |  |  |  |
      |  |  |  |  +--Paraburkholderia fungorum (1)
      |  |  |  |  |
      |  |  |  |  +--Paraburkholderia tropica (1)
      |  |  |  |  |
      |  |  |  |  +--Burkholderia sp. MR1 (1)
      |  |  |  |  |
      |  |  |  |  +--Burkholderia sp. OLGA172 (1)
      |  |  |  |  |
      |  |  |  |  +--Burkholderia sp. (strain CCGE1003) (1)
      |  |  |  |  |
      |  |  |  |  +--Paraburkholderia xenovorans (strain LB400) (1)
      |  |  |  |  |
      |  |  |  |  +--Lautropia mirabilis ATCC 51599 (1)
      |  |  |  |  |
      |  |  |  |  +--Cupriavidus necator (strain ATCC 17699 / H16 / DSM 428 / Stanier 337) (Ralstonia eutropha) (1)
      |  |  |  |  |
      |  |  |  |  +--Burkholderia (2)
      |  |  |  |  |  |
      |  |  |  |  |  +--Burkholderia multivorans (strain ATCC 17616 / 249) (1)
      |  |  |  |  |  |
      |  |  |  |  |  +--Burkholderia vietnamiensis (strain G4 / LMG 22486) (Burkholderia cepacia (strain R1808)) (1)
      |  |  |  |  |
      |  |  |  |  +--Caballeronia glathei (2)
      |  |  |  |  |
      |  |  |  |  +--Burkholderia gladioli (strain BSR3) (1)
      |  |  |  |  |
      |  |  |  |  +--Burkholderia sp. SRS-W-2-2016 (1)
      |  |  |  |  |
      |  |  |  |  +--Paraburkholderia piptadeniae (1)
      |  |  |  |  |
      |  |  |  |  +--Cupriavidus sp. USMAA2-4 (2)
      |  |  |  |  |
      |  |  |  |  +--Ralstonia pickettii (strain 12J) (1)
      |  |  |  |  |
      |  |  |  |  +--Pandoraea thiooxydans (2)
      |  |  |  |  |
      |  |  |  |  +--Cupriavidus metallidurans (strain ATCC 43123 / DSM 2839 / NBRC 102507 / CH34) (Ralstonia metallidurans) (1)
      |  |  |  |  |
      |  |  |  |  +--Paraburkholderia megapolitana (1)
      |  |  |  |  |
      |  |  |  |  +--Burkholderia sp. YI23 (1)
      |  |  |  |
      |  |  |  +--Comamonadaceae bacterium PBBC1 (1)
      |  |  |  |
      |  |  |  +--Burkholderiaceae bacterium 16 (2)
      |  |  |  |
      |  |  |  +--Aquabacterium olei (1)
      |  |  |  |
      |  |  |  +--Comamonadaceae (18)
      |  |  |     |
      |  |  |     +--Acidovorax anthurii (1)
      |  |  |     |
      |  |  |     +--Lampropedia hyalina DSM 16112 (1)
      |  |  |     |
      |  |  |     +--Hydrogenophaga sp. IBVHS1 (1)
      |  |  |     |
      |  |  |     +--Hydrogenophaga sp. Root209 (1)
      |  |  |     |
      |  |  |     +--Acidovorax sp. (strain JS42) (1)
      |  |  |     |
      |  |  |     +--Alicycliphilus denitrificans (strain DSM 14773 / CIP 107495 / K601) (2)
      |  |  |     |
      |  |  |     +--Corticibacter populi (1)
      |  |  |     |
      |  |  |     +--Acidovorax delafieldii 2AN (2)
      |  |  |     |
      |  |  |     +--Giesbergeria anulus (1)
      |  |  |     |
      |  |  |     +--Zhizhongheella caldifontis (1)
      |  |  |     |
      |  |  |     +--Rhodoferax ferrireducens (strain ATCC BAA-621 / DSM 15236 / T118) (Albidiferax ferrireducens) (1)
      |  |  |     |
      |  |  |     +--Polaromonas sp. (strain JS666 / ATCC BAA-500) (3)
      |  |  |     |
      |  |  |     +--Verminephrobacter eiseniae (strain EF01-2) (2)
      |  |  |
      |  |  +--Rhodocyclales (10)
      |  |  |  |
      |  |  |  +--Zoogloeaceae (7)
      |  |  |  |  |
      |  |  |  |  +--Thauera sp. 27 (1)
      |  |  |  |  |
      |  |  |  |  +--Thauera sp. 63 (2)
      |  |  |  |  |
      |  |  |  |  +--Thauera sp. K11 (4)
      |  |  |  |
      |  |  |  +--Azonexaceae (2)
      |  |  |  |  |
      |  |  |  |  +--Dechloromonas aromatica (strain RCB) (2)
      |  |  |  |
      |  |  |  +--Rhodocyclaceae bacterium (1)
      |  |  |
      |  |  +--Nitrosomonadales (2)
      |  |  |  |
      |  |  |  +--Gallionellaceae (1)
      |  |  |  |  |
      |  |  |  |  +--Gallionella capsiferriformans (strain ES-2) (Gallionella ferruginea capsiferriformans (strain ES-2)) (1)
      |  |  |  |
      |  |  |  +--Thiobacillaceae (1)
      |  |  |     |
      |  |  |     +--Thiobacillus denitrificans (strain ATCC 25259) (1)
      |  |  |
      |  |  +--Burkholderiales bacterium YL45 (1)
      |  |
      |  +--Gammaproteobacteria bacterium ESL0073 (1)
      |
      +--Deferribacteres (3)
      |  |
      |  +--Deferribacterales (3)
      |     |
      |     +--Deferribacteraceae (3)
      |        |
      |        +--Flexistipes sinusarabici (strain DSM 4947 / MAS 10) (1)
      |        |
      |        +--Deferribacter desulfuricans (strain DSM 14783 / JCM 11476 / NBRC 101012 / SSM1) (2)
      |
      +--Firmicutes (9)
         |
         +--Clostridia (3)
         |  |
         |  +--Natranaerobiales (2)
         |  |  |
         |  |  +--Natranaerobiaceae (2)
         |  |     |
         |  |     +--Natranaerobius trueperi (1)
         |  |     |
         |  |     +--Natranaerobius thermophilus (strain ATCC BAA-1301 / DSM 18059 / JW/NM-WN-LF) (1)
         |  |
         |  +--Clostridiales (1)
         |     |
         |     +--Ruminococcaceae (1)
         |        |
         |        +--Ruminococcus sp. 1xD21-23 (1)
         |
         +--Bacilli (6)
            |
            +--Bacillales (6)
               |
               +--Planococcaceae (3)
               |  |
               |  +--Sporosarcina newyorkensis 2681 (1)
               |  |
               |  +--Solibacillus silvestris (strain StLB046) (Bacillus silvestris) (1)
               |  |
               |  +--Rummeliibacillus stabekisii (1)
               |
               +--Bacillaceae (3)
                  |
                  +--Bacillus salarius (1)
                  |
                  +--Bacillus sp. HNG (1)
                  |
                  +--Domibacillus aminovorans (1)
