# Species tree for PF07153
# Generated from Pfam version 33.1
   |
   +--Viruses (10)
      |
      +--Herpesvirales (10)
         |
         +--Herpesviridae (10)
            |
            +--Alphaherpesvirinae (10)
               |
               +--Columbid alphaherpesvirus 1 (1)
               |
               +--Gallid alphaherpesvirus 2 (1)
               |
               +--Psittacid herpesvirus 1 (isolate Amazon parrot/-/97-0001/1997) (PsHV-1) (Pacheco's disease virus) (1)
               |
               +--Gallid herpesvirus 2 (strain Chicken/Md5/ATCC VR-987) (GaHV-2) (Marek's disease herpesvirus type 1) (1)
               |
               +--Falconid herpesvirus 1 (1)
               |
               +--Gallid alphaherpesvirus 3 (1)
               |
               +--Infectious laryngotracheitis virus (ILTV) (Gallid herpesvirus 1) (1)
               |
               +--Mardivirus (1)
               |  |
               |  +--Sphenicid alphaherpesvirus 1 (1)
               |
               +--Anatid alphaherpesvirus 1 (1)
               |
               +--Meleagrid herpesvirus 1 (MeHV-1) (Turkey herpesvirus) (1)
