# Species tree for PF13334
# Generated from Pfam version 33.1
   |
   +--Eukaryota (1161)
      |
      +--Metazoa (1)
      |  |
      |  +--Lophotrochozoa (1)
      |     |
      |     +--Mollusca (1)
      |        |
      |        +--Gastropoda (1)
      |           |
      |           +--Patellogastropoda (1)
      |              |
      |              +--Lottioidea (1)
      |                 |
      |                 +--Lottiidae (1)
      |                    |
      |                    +--Lottia gigantea (Giant owl limpet) (1)
      |
      +--Viridiplantae (1160)
         |
         +--Streptophyta (1160)
            |
            +--Embryophyta (1159)
            |  |
            |  +--Tracheophyta (1155)
            |  |  |
            |  |  +--Spermatophyta (1147)
            |  |  |  |
            |  |  |  +--Magnoliopsida (1147)
            |  |  |     |
            |  |  |     +--Proteales (7)
            |  |  |     |  |
            |  |  |     |  +--Nelumbonaceae (7)
            |  |  |     |     |
            |  |  |     |     +--Nelumbo nucifera (Sacred lotus) (7)
            |  |  |     |
            |  |  |     +--Ranunculales (26)
            |  |  |     |  |
            |  |  |     |  +--Ranunculaceae (20)
            |  |  |     |  |  |
            |  |  |     |  |  +--Thalictroideae (20)
            |  |  |     |  |     |
            |  |  |     |  |     +--Aquilegia coerulea (Rocky mountain columbine) (20)
            |  |  |     |  |
            |  |  |     |  +--Papaveraceae (6)
            |  |  |     |     |
            |  |  |     |     +--Papaveroideae (6)
            |  |  |     |        |
            |  |  |     |        +--Macleaya cordata (6)
            |  |  |     |
            |  |  |     +--Liliopsida (308)
            |  |  |     |  |
            |  |  |     |  +--Arecaceae (11)
            |  |  |     |  |  |
            |  |  |     |  |  +--Coryphoideae (11)
            |  |  |     |  |     |
            |  |  |     |  |     +--Phoeniceae (11)
            |  |  |     |  |        |
            |  |  |     |  |        +--Phoenix dactylifera (Date palm) (11)
            |  |  |     |  |
            |  |  |     |  +--Asparagales (13)
            |  |  |     |  |  |
            |  |  |     |  |  +--Orchidaceae (13)
            |  |  |     |  |     |
            |  |  |     |  |     +--Apostasioideae (6)
            |  |  |     |  |     |  |
            |  |  |     |  |     |  +--Apostasia shenzhenica (6)
            |  |  |     |  |     |
            |  |  |     |  |     +--Epidendroideae (7)
            |  |  |     |  |        |
            |  |  |     |  |        +--Malaxideae (7)
            |  |  |     |  |           |
            |  |  |     |  |           +--Dendrobiinae (7)
            |  |  |     |  |              |
            |  |  |     |  |              +--Dendrobium catenatum (7)
            |  |  |     |  |
            |  |  |     |  +--Poales (275)
            |  |  |     |  |  |
            |  |  |     |  |  +--Bromeliaceae (10)
            |  |  |     |  |  |  |
            |  |  |     |  |  |  +--Bromelioideae (10)
            |  |  |     |  |  |     |
            |  |  |     |  |  |     +--Ananas comosus (Pineapple) (Ananas ananas) (10)
            |  |  |     |  |  |
            |  |  |     |  |  +--Poaceae (265)
            |  |  |     |  |     |
            |  |  |     |  |     +--BOPclade (182)
            |  |  |     |  |     |  |
            |  |  |     |  |     |  +--Oryzoideae (112)
            |  |  |     |  |     |  |  |
            |  |  |     |  |     |  |  +--Oryzeae (112)
            |  |  |     |  |     |  |     |
            |  |  |     |  |     |  |     +--Oryzinae (112)
            |  |  |     |  |     |  |        |
            |  |  |     |  |     |  |        +--Oryza barthii (11)
            |  |  |     |  |     |  |        |
            |  |  |     |  |     |  |        +--Leersia perrieri (12)
            |  |  |     |  |     |  |        |
            |  |  |     |  |     |  |        +--Oryza (20)
            |  |  |     |  |     |  |        |  |
            |  |  |     |  |     |  |        |  +--Oryza sativa subsp. japonica (Rice) (12)
            |  |  |     |  |     |  |        |  |
            |  |  |     |  |     |  |        |  +--Oryza sativa subsp. indica (Rice) (8)
            |  |  |     |  |     |  |        |
            |  |  |     |  |     |  |        +--Oryza glumipatula (13)
            |  |  |     |  |     |  |        |
            |  |  |     |  |     |  |        +--Oryza punctata (Red rice) (16)
            |  |  |     |  |     |  |        |
            |  |  |     |  |     |  |        +--Oryza glaberrima (African rice) (7)
            |  |  |     |  |     |  |        |
            |  |  |     |  |     |  |        +--Oryza rufipogon (Brownbeard rice) (Asian wild rice) (11)
            |  |  |     |  |     |  |        |
            |  |  |     |  |     |  |        +--Oryza meridionalis (13)
            |  |  |     |  |     |  |        |
            |  |  |     |  |     |  |        +--Oryza brachyantha (malo sina) (9)
            |  |  |     |  |     |  |
            |  |  |     |  |     |  +--Pooideae (70)
            |  |  |     |  |     |     |
            |  |  |     |  |     |     +--Brachypodieae (17)
            |  |  |     |  |     |     |  |
            |  |  |     |  |     |     |  +--Brachypodium distachyon (Purple false brome) (Trachynia distachya) (17)
            |  |  |     |  |     |     |
            |  |  |     |  |     |     +--Triticodae (53)
            |  |  |     |  |     |        |
            |  |  |     |  |     |        +--Triticeae (53)
            |  |  |     |  |     |           |
            |  |  |     |  |     |           +--Triticinae (53)
            |  |  |     |  |     |              |
            |  |  |     |  |     |              +--Triticum urartu (Red wild einkorn) (Crithodium urartu) (7)
            |  |  |     |  |     |              |
            |  |  |     |  |     |              +--Triticum aestivum (Wheat) (46)
            |  |  |     |  |     |
            |  |  |     |  |     +--PACMADclade (83)
            |  |  |     |  |        |
            |  |  |     |  |        +--Panicoideae (83)
            |  |  |     |  |           |
            |  |  |     |  |           +--Andropogonodae (52)
            |  |  |     |  |           |  |
            |  |  |     |  |           |  +--Andropogoneae (52)
            |  |  |     |  |           |     |
            |  |  |     |  |           |     +--Sorghinae (11)
            |  |  |     |  |           |     |  |
            |  |  |     |  |           |     |  +--Sorghum bicolor (Sorghum) (Sorghum vulgare) (11)
            |  |  |     |  |           |     |
            |  |  |     |  |           |     +--Tripsacinae (41)
            |  |  |     |  |           |        |
            |  |  |     |  |           |        +--Zea mays (Maize) (41)
            |  |  |     |  |           |
            |  |  |     |  |           +--Panicodae (31)
            |  |  |     |  |              |
            |  |  |     |  |              +--Paniceae (31)
            |  |  |     |  |                 |
            |  |  |     |  |                 +--Cenchrinae (10)
            |  |  |     |  |                 |  |
            |  |  |     |  |                 |  +--Setaria italica (Foxtail millet) (Panicum italicum) (10)
            |  |  |     |  |                 |
            |  |  |     |  |                 +--Panicinae (21)
            |  |  |     |  |                    |
            |  |  |     |  |                    +--Panicum miliaceum (Proso millet) (Broomcorn millet) (21)
            |  |  |     |  |
            |  |  |     |  +--Zosteraceae (9)
            |  |  |     |     |
            |  |  |     |     +--Zostera marina (Eelgrass) (9)
            |  |  |     |
            |  |  |     +--Amborellales (7)
            |  |  |     |  |
            |  |  |     |  +--Amborellaceae (7)
            |  |  |     |     |
            |  |  |     |     +--Amborella trichopoda (7)
            |  |  |     |
            |  |  |     +--eudicotyledons (799)
            |  |  |        |
            |  |  |        +--Gunneridae (799)
            |  |  |           |
            |  |  |           +--Pentapetalae (799)
            |  |  |              |
            |  |  |              +--Caryophyllales (8)
            |  |  |              |  |
            |  |  |              |  +--Chenopodiaceae (8)
            |  |  |              |     |
            |  |  |              |     +--Chenopodioideae (8)
            |  |  |              |        |
            |  |  |              |        +--Anserineae (8)
            |  |  |              |           |
            |  |  |              |           +--Spinacia oleracea (Spinach) (8)
            |  |  |              |
            |  |  |              +--rosids (593)
            |  |  |              |  |
            |  |  |              |  +--fabids (313)
            |  |  |              |  |  |
            |  |  |              |  |  +--Cucurbitales (25)
            |  |  |              |  |  |  |
            |  |  |              |  |  |  +--Cucurbitaceae (25)
            |  |  |              |  |  |     |
            |  |  |              |  |  |     +--Benincaseae (25)
            |  |  |              |  |  |        |
            |  |  |              |  |  |        +--Cucumis melo (Muskmelon) (14)
            |  |  |              |  |  |        |
            |  |  |              |  |  |        +--Cucumis sativus (Cucumber) (11)
            |  |  |              |  |  |
            |  |  |              |  |  +--Malpighiales (55)
            |  |  |              |  |  |  |
            |  |  |              |  |  |  +--Salicaceae (20)
            |  |  |              |  |  |  |  |
            |  |  |              |  |  |  |  +--Saliceae (20)
            |  |  |              |  |  |  |     |
            |  |  |              |  |  |  |     +--Populus trichocarpa (Western balsam poplar) (Populus balsamifera subsp. trichocarpa) (20)
            |  |  |              |  |  |  |
            |  |  |              |  |  |  +--Euphorbiaceae (35)
            |  |  |              |  |  |     |
            |  |  |              |  |  |     +--Acalyphoideae (8)
            |  |  |              |  |  |     |  |
            |  |  |              |  |  |     |  +--Acalypheae (8)
            |  |  |              |  |  |     |     |
            |  |  |              |  |  |     |     +--Ricinus communis (Castor bean) (8)
            |  |  |              |  |  |     |
            |  |  |              |  |  |     +--Crotonoideae (27)
            |  |  |              |  |  |        |
            |  |  |              |  |  |        +--Manihoteae (19)
            |  |  |              |  |  |        |  |
            |  |  |              |  |  |        |  +--Manihot esculenta (Cassava) (Jatropha manihot) (19)
            |  |  |              |  |  |        |
            |  |  |              |  |  |        +--Jatropheae (8)
            |  |  |              |  |  |           |
            |  |  |              |  |  |           +--Jatropha curcas (Barbados nut) (8)
            |  |  |              |  |  |
            |  |  |              |  |  +--Fabales (144)
            |  |  |              |  |  |  |
            |  |  |              |  |  |  +--Fabaceae (144)
            |  |  |              |  |  |     |
            |  |  |              |  |  |     +--Papilionoideae (144)
            |  |  |              |  |  |        |
            |  |  |              |  |  |        +--50kbinversionclade (144)
            |  |  |              |  |  |           |
            |  |  |              |  |  |           +--genistoidssensulato (12)
            |  |  |              |  |  |           |  |
            |  |  |              |  |  |           |  +--coregenistoids (12)
            |  |  |              |  |  |           |     |
            |  |  |              |  |  |           |     +--Genisteae (12)
            |  |  |              |  |  |           |        |
            |  |  |              |  |  |           |        +--Lupinus angustifolius (Narrow-leaved blue lupine) (12)
            |  |  |              |  |  |           |
            |  |  |              |  |  |           +--dalbergioidssensulato (18)
            |  |  |              |  |  |           |  |
            |  |  |              |  |  |           |  +--Dalbergieae (18)
            |  |  |              |  |  |           |     |
            |  |  |              |  |  |           |     +--Pterocarpusclade (18)
            |  |  |              |  |  |           |        |
            |  |  |              |  |  |           |        +--Arachis hypogaea (Peanut) (18)
            |  |  |              |  |  |           |
            |  |  |              |  |  |           +--NPAAAclade (114)
            |  |  |              |  |  |              |
            |  |  |              |  |  |              +--Hologalegina (31)
            |  |  |              |  |  |              |  |
            |  |  |              |  |  |              |  +--IRLclade (31)
            |  |  |              |  |  |              |     |
            |  |  |              |  |  |              |     +--Trifolieae (20)
            |  |  |              |  |  |              |     |  |
            |  |  |              |  |  |              |     |  +--Trifolium pratense (Red clover) (7)
            |  |  |              |  |  |              |     |  |
            |  |  |              |  |  |              |     |  +--Medicago truncatula (Barrel medic) (Medicago tribuloides) (13)
            |  |  |              |  |  |              |     |
            |  |  |              |  |  |              |     +--Cicereae (11)
            |  |  |              |  |  |              |        |
            |  |  |              |  |  |              |        +--Cicer arietinum (Chickpea) (Garbanzo) (11)
            |  |  |              |  |  |              |
            |  |  |              |  |  |              +--indigoferoid/millettioidclade (83)
            |  |  |              |  |  |                 |
            |  |  |              |  |  |                 +--Phaseoleae (83)
            |  |  |              |  |  |                    |
            |  |  |              |  |  |                    +--Phaseolus angularis (Azuki bean) (Vigna angularis) (8)
            |  |  |              |  |  |                    |
            |  |  |              |  |  |                    +--Cajanus cajan (Pigeon pea) (Cajanus indicus) (8)
            |  |  |              |  |  |                    |
            |  |  |              |  |  |                    +--Mucuna pruriens (Velvet bean) (Dolichos pruriens) (8)
            |  |  |              |  |  |                    |
            |  |  |              |  |  |                    +--Phaseolus vulgaris (Kidney bean) (French bean) (9)
            |  |  |              |  |  |                    |
            |  |  |              |  |  |                    +--Glycine (50)
            |  |  |              |  |  |                       |
            |  |  |              |  |  |                       +--Glycine max (Soybean) (Glycine hispida) (22)
            |  |  |              |  |  |                       |
            |  |  |              |  |  |                       +--Glycine soja (Wild soybean) (28)
            |  |  |              |  |  |
            |  |  |              |  |  +--Rosales (65)
            |  |  |              |  |  |  |
            |  |  |              |  |  |  +--Rosaceae (39)
            |  |  |              |  |  |  |  |
            |  |  |              |  |  |  |  +--Rosoideae (9)
            |  |  |              |  |  |  |  |  |
            |  |  |              |  |  |  |  |  +--Rosoideaeincertaesedis (9)
            |  |  |              |  |  |  |  |     |
            |  |  |              |  |  |  |  |     +--Rosa chinensis (China rose) (9)
            |  |  |              |  |  |  |  |
            |  |  |              |  |  |  |  +--Amygdaloideae (30)
            |  |  |              |  |  |  |     |
            |  |  |              |  |  |  |     +--Amygdaleae (15)
            |  |  |              |  |  |  |     |  |
            |  |  |              |  |  |  |     |  +--Prunus persica (Peach) (Amygdalus persica) (15)
            |  |  |              |  |  |  |     |
            |  |  |              |  |  |  |     +--Maleae (15)
            |  |  |              |  |  |  |        |
            |  |  |              |  |  |  |        +--Malus domestica (Apple) (Pyrus malus) (15)
            |  |  |              |  |  |  |
            |  |  |              |  |  |  +--Cannabaceae (17)
            |  |  |              |  |  |  |  |
            |  |  |              |  |  |  |  +--Trema orientale (Charcoal tree) (Celtis orientalis) (9)
            |  |  |              |  |  |  |  |
            |  |  |              |  |  |  |  +--Parasponia andersonii (Sponia andersonii) (8)
            |  |  |              |  |  |  |
            |  |  |              |  |  |  +--Moraceae (9)
            |  |  |              |  |  |     |
            |  |  |              |  |  |     +--Morus notabilis (9)
            |  |  |              |  |  |
            |  |  |              |  |  +--Oxalidales (9)
            |  |  |              |  |  |  |
            |  |  |              |  |  |  +--Cephalotaceae (9)
            |  |  |              |  |  |     |
            |  |  |              |  |  |     +--Cephalotus follicularis (Albany pitcher plant) (9)
            |  |  |              |  |  |
            |  |  |              |  |  +--Fagales (15)
            |  |  |              |  |     |
            |  |  |              |  |     +--Juglandaceae (15)
            |  |  |              |  |        |
            |  |  |              |  |        +--Juglans regia (English walnut) (15)
            |  |  |              |  |
            |  |  |              |  +--Vitales (10)
            |  |  |              |  |  |
            |  |  |              |  |  +--Vitaceae (10)
            |  |  |              |  |     |
            |  |  |              |  |     +--Viteae (10)
            |  |  |              |  |        |
            |  |  |              |  |        +--Vitis vinifera (Grape) (10)
            |  |  |              |  |
            |  |  |              |  +--malvids (270)
            |  |  |              |     |
            |  |  |              |     +--Brassicales (70)
            |  |  |              |     |  |
            |  |  |              |     |  +--Brassicaceae (70)
            |  |  |              |     |     |
            |  |  |              |     |     +--Camelineae (24)
            |  |  |              |     |     |  |
            |  |  |              |     |     |  +--Capsella rubella (9)
            |  |  |              |     |     |  |
            |  |  |              |     |     |  +--Arabidopsis thaliana (Mouse-ear cress) (15)
            |  |  |              |     |     |
            |  |  |              |     |     +--Eutremeae (12)
            |  |  |              |     |     |  |
            |  |  |              |     |     |  +--Eutrema salsugineum (Saltwater cress) (Sisymbrium salsugineum) (12)
            |  |  |              |     |     |
            |  |  |              |     |     +--Brassiceae (34)
            |  |  |              |     |        |
            |  |  |              |     |        +--Brassica campestris (Field mustard) (15)
            |  |  |              |     |        |
            |  |  |              |     |        +--Brassica napus (Rape) (19)
            |  |  |              |     |
            |  |  |              |     +--Sapindales (48)
            |  |  |              |     |  |
            |  |  |              |     |  +--Rutaceae (48)
            |  |  |              |     |     |
            |  |  |              |     |     +--Aurantioideae (48)
            |  |  |              |     |        |
            |  |  |              |     |        +--Citrus unshiu (Satsuma mandarin) (Citrus nobilis var. unshiu) (14)
            |  |  |              |     |        |
            |  |  |              |     |        +--Citrus sinensis (Sweet orange) (Citrus aurantium var. sinensis) (21)
            |  |  |              |     |        |
            |  |  |              |     |        +--Citrus clementina (13)
            |  |  |              |     |
            |  |  |              |     +--Myrtales (20)
            |  |  |              |     |  |
            |  |  |              |     |  +--Lythraceae (7)
            |  |  |              |     |  |  |
            |  |  |              |     |  |  +--Punica granatum (Pomegranate) (7)
            |  |  |              |     |  |
            |  |  |              |     |  +--Myrtaceae (13)
            |  |  |              |     |     |
            |  |  |              |     |     +--Myrtoideae (13)
            |  |  |              |     |        |
            |  |  |              |     |        +--Eucalypteae (13)
            |  |  |              |     |           |
            |  |  |              |     |           +--Eucalyptus grandis (Flooded gum) (13)
            |  |  |              |     |
            |  |  |              |     +--Malvales (132)
            |  |  |              |        |
            |  |  |              |        +--Malvaceae (132)
            |  |  |              |           |
            |  |  |              |           +--Grewioideae (14)
            |  |  |              |           |  |
            |  |  |              |           |  +--Apeibeae (14)
            |  |  |              |           |     |
            |  |  |              |           |     +--Corchorus capsularis (Jute) (7)
            |  |  |              |           |     |
            |  |  |              |           |     +--Corchorus olitorius (7)
            |  |  |              |           |
            |  |  |              |           +--Byttnerioideae (19)
            |  |  |              |           |  |
            |  |  |              |           |  +--Theobroma cacao (Cacao) (Cocoa) (19)
            |  |  |              |           |
            |  |  |              |           +--Malvoideae (99)
            |  |  |              |              |
            |  |  |              |              +--Gossypium raimondii (New World cotton) (40)
            |  |  |              |              |
            |  |  |              |              +--Gossypium barbadense (Sea-island cotton) (Egyptian cotton) (15)
            |  |  |              |              |
            |  |  |              |              +--Gossypium hirsutum (Upland cotton) (Gossypium mexicanum) (44)
            |  |  |              |
            |  |  |              +--asterids (198)
            |  |  |                 |
            |  |  |                 +--campanulids (37)
            |  |  |                 |  |
            |  |  |                 |  +--Asterales (37)
            |  |  |                 |     |
            |  |  |                 |     +--Asteraceae (37)
            |  |  |                 |        |
            |  |  |                 |        +--Cichorioideae (11)
            |  |  |                 |        |  |
            |  |  |                 |        |  +--Cichorieae (11)
            |  |  |                 |        |     |
            |  |  |                 |        |     +--Lactucinae (11)
            |  |  |                 |        |        |
            |  |  |                 |        |        +--Lactuca sativa (Garden lettuce) (11)
            |  |  |                 |        |
            |  |  |                 |        +--Asteroideae (26)
            |  |  |                 |           |
            |  |  |                 |           +--Anthemideae (14)
            |  |  |                 |           |  |
            |  |  |                 |           |  +--Artemisiinae (14)
            |  |  |                 |           |     |
            |  |  |                 |           |     +--Artemisia annua (Sweet wormwood) (14)
            |  |  |                 |           |
            |  |  |                 |           +--Heliantheaealliance (12)
            |  |  |                 |              |
            |  |  |                 |              +--Heliantheae (12)
            |  |  |                 |                 |
            |  |  |                 |                 +--Helianthus annuus (Common sunflower) (12)
            |  |  |                 |
            |  |  |                 +--lamiids (161)
            |  |  |                    |
            |  |  |                    +--Gentianales (8)
            |  |  |                    |  |
            |  |  |                    |  +--Rubiaceae (8)
            |  |  |                    |     |
            |  |  |                    |     +--Ixoroideae (8)
            |  |  |                    |        |
            |  |  |                    |        +--Gardenieaecomplex (8)
            |  |  |                    |           |
            |  |  |                    |           +--Bertiereae-Coffeeaeclade (8)
            |  |  |                    |              |
            |  |  |                    |              +--Coffeeae (8)
            |  |  |                    |                 |
            |  |  |                    |                 +--Coffea canephora (Robusta coffee) (8)
            |  |  |                    |
            |  |  |                    +--Lamiales (37)
            |  |  |                    |  |
            |  |  |                    |  +--Lamiaceae (17)
            |  |  |                    |  |  |
            |  |  |                    |  |  +--Nepetoideae (17)
            |  |  |                    |  |     |
            |  |  |                    |  |     +--Mentheae (17)
            |  |  |                    |  |        |
            |  |  |                    |  |        +--Salvia (17)
            |  |  |                    |  |           |
            |  |  |                    |  |           +--Calosphace (17)
            |  |  |                    |  |              |
            |  |  |                    |  |              +--Salvia splendens (Scarlet sage) (17)
            |  |  |                    |  |
            |  |  |                    |  +--Bignoniaceae (9)
            |  |  |                    |  |  |
            |  |  |                    |  |  +--Crescentiina (9)
            |  |  |                    |  |     |
            |  |  |                    |  |     +--Tabebuiaalliance (9)
            |  |  |                    |  |        |
            |  |  |                    |  |        +--Handroanthus impetiginosus (9)
            |  |  |                    |  |
            |  |  |                    |  +--Phrymaceae (11)
            |  |  |                    |     |
            |  |  |                    |     +--Erythranthe guttata (Yellow monkey flower) (Mimulus guttatus) (11)
            |  |  |                    |
            |  |  |                    +--Solanales (116)
            |  |  |                       |
            |  |  |                       +--Solanaceae (116)
            |  |  |                          |
            |  |  |                          +--Solanoideae (54)
            |  |  |                          |  |
            |  |  |                          |  +--Capsiceae (30)
            |  |  |                          |  |  |
            |  |  |                          |  |  +--Capsicum chinense (Scotch bonnet) (Bonnet pepper) (11)
            |  |  |                          |  |  |
            |  |  |                          |  |  +--Capsicum baccatum (Peruvian pepper) (9)
            |  |  |                          |  |  |
            |  |  |                          |  |  +--Capsicum annuum (Capsicum pepper) (10)
            |  |  |                          |  |
            |  |  |                          |  +--Solaneae (24)
            |  |  |                          |     |
            |  |  |                          |     +--Solanum tuberosum (Potato) (17)
            |  |  |                          |     |
            |  |  |                          |     +--Solanum (7)
            |  |  |                          |        |
            |  |  |                          |        +--Solanum lycopersicum (Tomato) (Lycopersicon esculentum) (7)
            |  |  |                          |
            |  |  |                          +--Nicotianoideae (62)
            |  |  |                             |
            |  |  |                             +--Nicotianeae (62)
            |  |  |                                |
            |  |  |                                +--Nicotiana sylvestris (Wood tobacco) (South American tobacco) (17)
            |  |  |                                |
            |  |  |                                +--Nicotiana attenuata (Coyote tobacco) (10)
            |  |  |                                |
            |  |  |                                +--Nicotiana tabacum (Common tobacco) (35)
            |  |  |
            |  |  +--Lycopodiopsida (8)
            |  |     |
            |  |     +--Selaginellales (8)
            |  |        |
            |  |        +--Selaginellaceae (8)
            |  |           |
            |  |           +--Selaginella moellendorffii (Spikemoss) (8)
            |  |
            |  +--Bryophyta (4)
            |     |
            |     +--Bryophytina (4)
            |        |
            |        +--Bryopsida (4)
            |           |
            |           +--Funariidae (4)
            |              |
            |              +--Funariales (4)
            |                 |
            |                 +--Funariaceae (4)
            |                    |
            |                    +--Physcomitrella patens subsp. patens (Moss) (4)
            |
            +--Charophyceae (1)
               |
               +--Charales (1)
                  |
                  +--Characeae (1)
                     |
                     +--Chara braunii (Braun's stonewort) (1)
