# Species tree for PF16046
# Generated from Pfam version 33.1
   |
   +--Eukaryota (745)
      |
      +--Alveolata (12)
      |  |
      |  +--Chromerida (1)
      |  |  |
      |  |  +--Vitrella brassicaformis (strain CCMP3155) (1)
      |  |
      |  +--Apicomplexa (11)
      |     |
      |     +--Aconoidasida (6)
      |     |  |
      |     |  +--Piroplasmida (6)
      |     |     |
      |     |     +--Babesiidae (2)
      |     |     |  |
      |     |     |  +--Babesia bovis (1)
      |     |     |  |
      |     |     |  +--Babesia bigemina (1)
      |     |     |
      |     |     +--Theileriidae (4)
      |     |        |
      |     |        +--Theileria parva (East coast fever infection agent) (1)
      |     |        |
      |     |        +--Theileria orientalis strain Shintoku (1)
      |     |        |
      |     |        +--Theileria annulata (1)
      |     |        |
      |     |        +--Theileria equi strain WA (1)
      |     |
      |     +--Conoidasida (5)
      |        |
      |        +--Coccidia (5)
      |           |
      |           +--Eucoccidiorida (5)
      |              |
      |              +--Eimeriorina (5)
      |                 |
      |                 +--Sarcocystidae (3)
      |                 |  |
      |                 |  +--Besnoitia besnoiti (1)
      |                 |  |
      |                 |  +--Toxoplasma gondii (strain ATCC 50861 / VEG) (1)
      |                 |  |
      |                 |  +--Hammondia hammondi (Parasitic protozoan) (1)
      |                 |
      |                 +--Cryptosporidiidae (2)
      |                    |
      |                    +--Cryptosporidium muris (strain RN66) (1)
      |                    |
      |                    +--Cryptosporidium parvum (strain Iowa II) (1)
      |
      +--Metazoa (732)
      |  |
      |  +--Cnidaria (4)
      |  |  |
      |  |  +--Anthozoa (4)
      |  |     |
      |  |     +--Hexacorallia (4)
      |  |        |
      |  |        +--Actiniaria (1)
      |  |        |  |
      |  |        |  +--Edwardsiidae (1)
      |  |        |     |
      |  |        |     +--Nematostella vectensis (Starlet sea anemone) (1)
      |  |        |
      |  |        +--Scleractinia (3)
      |  |           |
      |  |           +--Astrocoeniina (3)
      |  |              |
      |  |              +--Pocilloporidae (3)
      |  |                 |
      |  |                 +--Stylophora pistillata (Smooth cauliflower coral) (2)
      |  |                 |
      |  |                 +--Pocillopora damicornis (1)
      |  |
      |  +--Ecdysozoa (179)
      |  |  |
      |  |  +--Nematoda (60)
      |  |  |  |
      |  |  |  +--Chromadorea (60)
      |  |  |     |
      |  |  |     +--Strongylida (13)
      |  |  |     |  |
      |  |  |     |  +--Metastrongyloidea (4)
      |  |  |     |  |  |
      |  |  |     |  |  +--Angiostrongylidae (4)
      |  |  |     |  |     |
      |  |  |     |  |     +--Angiostrongylus cantonensis (Rat lungworm) (2)
      |  |  |     |  |     |
      |  |  |     |  |     +--Angiostrongylus costaricensis (Nematode worm) (2)
      |  |  |     |  |
      |  |  |     |  +--Trichostrongyloidea (4)
      |  |  |     |  |  |
      |  |  |     |  |  +--Dictyocaulidae (2)
      |  |  |     |  |  |  |
      |  |  |     |  |  |  +--Dictyocaulinae (2)
      |  |  |     |  |  |     |
      |  |  |     |  |  |     +--Dictyocaulus viviparus (Bovine lungworm) (2)
      |  |  |     |  |  |
      |  |  |     |  |  +--Haemonchidae (2)
      |  |  |     |  |     |
      |  |  |     |  |     +--Haemonchus placei (Barber's pole worm) (2)
      |  |  |     |  |
      |  |  |     |  +--Ancylostomatoidea (5)
      |  |  |     |     |
      |  |  |     |     +--Ancylostomatidae (5)
      |  |  |     |        |
      |  |  |     |        +--Ancylostomatinae (3)
      |  |  |     |        |  |
      |  |  |     |        |  +--Ancylostoma caninum (Dog hookworm) (3)
      |  |  |     |        |
      |  |  |     |        +--Bunostominae (2)
      |  |  |     |           |
      |  |  |     |           +--Necator americanus (Human hookworm) (2)
      |  |  |     |
      |  |  |     +--Rhabditida (47)
      |  |  |        |
      |  |  |        +--Tylenchina (1)
      |  |  |        |  |
      |  |  |        |  +--Panagrolaimomorpha (1)
      |  |  |        |     |
      |  |  |        |     +--Strongyloidoidea (1)
      |  |  |        |        |
      |  |  |        |        +--Strongyloididae (1)
      |  |  |        |           |
      |  |  |        |           +--Parastrongyloides trichosuri (Possum-specific nematode worm) (1)
      |  |  |        |
      |  |  |        +--Spirurina (28)
      |  |  |        |  |
      |  |  |        |  +--Dracunculoidea (2)
      |  |  |        |  |  |
      |  |  |        |  |  +--Dracunculidae (2)
      |  |  |        |  |     |
      |  |  |        |  |     +--Dracunculus medinensis (Guinea worm) (2)
      |  |  |        |  |
      |  |  |        |  +--Spiruromorpha (21)
      |  |  |        |  |  |
      |  |  |        |  |  +--Thelazioidea (2)
      |  |  |        |  |  |  |
      |  |  |        |  |  |  +--Thelaziidae (2)
      |  |  |        |  |  |     |
      |  |  |        |  |  |     +--Thelazia callipaeda (Oriental eyeworm) (Parasitic nematode) (2)
      |  |  |        |  |  |
      |  |  |        |  |  +--Filarioidea (19)
      |  |  |        |  |     |
      |  |  |        |  |     +--Onchocercidae (19)
      |  |  |        |  |        |
      |  |  |        |  |        +--Acanthocheilonema viteae (Filarial nematode worm) (Dipetalonema viteae) (2)
      |  |  |        |  |        |
      |  |  |        |  |        +--Onchocerca ochengi (Filarial nematode worm) (2)
      |  |  |        |  |        |
      |  |  |        |  |        +--Brugia timori (1)
      |  |  |        |  |        |
      |  |  |        |  |        +--Litomosoides sigmodontis (Filarial nematode worm) (1)
      |  |  |        |  |        |
      |  |  |        |  |        +--Brugia pahangi (Filarial nematode worm) (1)
      |  |  |        |  |        |
      |  |  |        |  |        +--Elaeophora elaphi (2)
      |  |  |        |  |        |
      |  |  |        |  |        +--Loa loa (Eye worm) (Filaria loa) (2)
      |  |  |        |  |        |
      |  |  |        |  |        +--Wuchereria bancrofti (2)
      |  |  |        |  |        |
      |  |  |        |  |        +--Onchocerca flexuosa (2)
      |  |  |        |  |        |
      |  |  |        |  |        +--Onchocerca volvulus (2)
      |  |  |        |  |        |
      |  |  |        |  |        +--Brugia malayi (Filarial nematode worm) (2)
      |  |  |        |  |
      |  |  |        |  +--Ascaridomorpha (2)
      |  |  |        |  |  |
      |  |  |        |  |  +--Ascaridoidea (2)
      |  |  |        |  |     |
      |  |  |        |  |     +--Toxocaridae (2)
      |  |  |        |  |        |
      |  |  |        |  |        +--Toxocara canis (Canine roundworm) (2)
      |  |  |        |  |
      |  |  |        |  +--Oxyuridomorpha (3)
      |  |  |        |     |
      |  |  |        |     +--Oxyuroidea (3)
      |  |  |        |        |
      |  |  |        |        +--Oxyuridae (3)
      |  |  |        |           |
      |  |  |        |           +--Enterobius vermicularis (Human pinworm) (2)
      |  |  |        |           |
      |  |  |        |           +--Syphacia muris (1)
      |  |  |        |
      |  |  |        +--Rhabditina (18)
      |  |  |           |
      |  |  |           +--Diplogasteromorpha (2)
      |  |  |           |  |
      |  |  |           |  +--Diplogasteroidea (2)
      |  |  |           |     |
      |  |  |           |     +--Neodiplogasteridae (2)
      |  |  |           |        |
      |  |  |           |        +--Pristionchus pacificus (Parasitic nematode) (2)
      |  |  |           |
      |  |  |           +--Rhabditomorpha (16)
      |  |  |              |
      |  |  |              +--Rhabditoidea (16)
      |  |  |                 |
      |  |  |                 +--Rhabditidae (16)
      |  |  |                    |
      |  |  |                    +--Peloderinae (15)
      |  |  |                    |  |
      |  |  |                    |  +--Caenorhabditis tropicalis (1)
      |  |  |                    |  |
      |  |  |                    |  +--Caenorhabditis japonica (1)
      |  |  |                    |  |
      |  |  |                    |  +--Caenorhabditis remanei (Caenorhabditis vulgaris) (6)
      |  |  |                    |  |
      |  |  |                    |  +--Caenorhabditis nigoni (1)
      |  |  |                    |  |
      |  |  |                    |  +--Caenorhabditis briggsae (1)
      |  |  |                    |  |
      |  |  |                    |  +--Caenorhabditis latens (2)
      |  |  |                    |  |
      |  |  |                    |  +--Caenorhabditis brenneri (Nematode worm) (2)
      |  |  |                    |  |
      |  |  |                    |  +--Caenorhabditis elegans (1)
      |  |  |                    |
      |  |  |                    +--Diploscapter pachys (1)
      |  |  |
      |  |  +--Arthropoda (119)
      |  |     |
      |  |     +--Hexapoda (109)
      |  |     |  |
      |  |     |  +--Insecta (108)
      |  |     |  |  |
      |  |     |  |  +--Pterygota (108)
      |  |     |  |     |
      |  |     |  |     +--Neoptera (108)
      |  |     |  |        |
      |  |     |  |        +--Polyneoptera (3)
      |  |     |  |        |  |
      |  |     |  |        |  +--Dictyoptera (3)
      |  |     |  |        |     |
      |  |     |  |        |     +--Blattodea (3)
      |  |     |  |        |        |
      |  |     |  |        |        +--Blaberoidea (1)
      |  |     |  |        |        |  |
      |  |     |  |        |        |  +--Ectobiidae (1)
      |  |     |  |        |        |     |
      |  |     |  |        |        |     +--Blattellinae (1)
      |  |     |  |        |        |        |
      |  |     |  |        |        |        +--Blattella germanica (German cockroach) (Blatta germanica) (1)
      |  |     |  |        |        |
      |  |     |  |        |        +--Blattoidea (2)
      |  |     |  |        |           |
      |  |     |  |        |           +--Termitoidae (2)
      |  |     |  |        |              |
      |  |     |  |        |              +--Kalotermitidae (1)
      |  |     |  |        |              |  |
      |  |     |  |        |              |  +--Cryptotermitinae (1)
      |  |     |  |        |              |     |
      |  |     |  |        |              |     +--Cryptotermes secundus (1)
      |  |     |  |        |              |
      |  |     |  |        |              +--Termopsidae (1)
      |  |     |  |        |                 |
      |  |     |  |        |                 +--Zootermopsis nevadensis (Dampwood termite) (1)
      |  |     |  |        |
      |  |     |  |        +--Paraneoptera (4)
      |  |     |  |        |  |
      |  |     |  |        |  +--Hemiptera (4)
      |  |     |  |        |     |
      |  |     |  |        |     +--Heteroptera (1)
      |  |     |  |        |     |  |
      |  |     |  |        |     |  +--Panheteroptera (1)
      |  |     |  |        |     |     |
      |  |     |  |        |     |     +--Cimicomorpha (1)
      |  |     |  |        |     |        |
      |  |     |  |        |     |        +--Reduviidae (1)
      |  |     |  |        |     |           |
      |  |     |  |        |     |           +--Triatominae (1)
      |  |     |  |        |     |              |
      |  |     |  |        |     |              +--Rhodnius prolixus (Triatomid bug) (1)
      |  |     |  |        |     |
      |  |     |  |        |     +--Sternorrhyncha (2)
      |  |     |  |        |     |  |
      |  |     |  |        |     |  +--Psylloidea (1)
      |  |     |  |        |     |  |  |
      |  |     |  |        |     |  |  +--Liviidae (1)
      |  |     |  |        |     |  |     |
      |  |     |  |        |     |  |     +--Diaphorina citri (Asian citrus psyllid) (1)
      |  |     |  |        |     |  |
      |  |     |  |        |     |  +--Aphidomorpha (1)
      |  |     |  |        |     |     |
      |  |     |  |        |     |     +--Aphidoidea (1)
      |  |     |  |        |     |        |
      |  |     |  |        |     |        +--Aphididae (1)
      |  |     |  |        |     |           |
      |  |     |  |        |     |           +--Macrosiphini (1)
      |  |     |  |        |     |              |
      |  |     |  |        |     |              +--Acyrthosiphon pisum (Pea aphid) (1)
      |  |     |  |        |     |
      |  |     |  |        |     +--Auchenorrhyncha (1)
      |  |     |  |        |        |
      |  |     |  |        |        +--Fulgoroidea (1)
      |  |     |  |        |           |
      |  |     |  |        |           +--Delphacidae (1)
      |  |     |  |        |              |
      |  |     |  |        |              +--Criomorphinae (1)
      |  |     |  |        |                 |
      |  |     |  |        |                 +--Laodelphax striatellus (Small brown planthopper) (Delphax striatella) (1)
      |  |     |  |        |
      |  |     |  |        +--Holometabola (101)
      |  |     |  |           |
      |  |     |  |           +--Lepidoptera (7)
      |  |     |  |           |  |
      |  |     |  |           |  +--Glossata (7)
      |  |     |  |           |     |
      |  |     |  |           |     +--Ditrysia (7)
      |  |     |  |           |        |
      |  |     |  |           |        +--Papilionoidea (2)
      |  |     |  |           |        |  |
      |  |     |  |           |        |  +--Papilionidae (2)
      |  |     |  |           |        |     |
      |  |     |  |           |        |     +--Papilioninae (2)
      |  |     |  |           |        |        |
      |  |     |  |           |        |        +--Papilio machaon (Old World swallowtail butterfly) (1)
      |  |     |  |           |        |        |
      |  |     |  |           |        |        +--Papilio xuthus (Asian swallowtail butterfly) (1)
      |  |     |  |           |        |
      |  |     |  |           |        +--Geometroidea (3)
      |  |     |  |           |        |  |
      |  |     |  |           |        |  +--Geometridae (3)
      |  |     |  |           |        |     |
      |  |     |  |           |        |     +--Larentiinae (3)
      |  |     |  |           |        |        |
      |  |     |  |           |        |        +--Operophtera brumata (winter moth) (3)
      |  |     |  |           |        |
      |  |     |  |           |        +--Noctuoidea (1)
      |  |     |  |           |        |  |
      |  |     |  |           |        |  +--Noctuidae (1)
      |  |     |  |           |        |     |
      |  |     |  |           |        |     +--Heliothinae (1)
      |  |     |  |           |        |        |
      |  |     |  |           |        |        +--Heliothis virescens (Tobacco budworm moth) (1)
      |  |     |  |           |        |
      |  |     |  |           |        +--Pyraloidea (1)
      |  |     |  |           |           |
      |  |     |  |           |           +--Crambidae (1)
      |  |     |  |           |              |
      |  |     |  |           |              +--Crambinae (1)
      |  |     |  |           |                 |
      |  |     |  |           |                 +--Chilo suppressalis (Asiatic rice borer moth) (1)
      |  |     |  |           |
      |  |     |  |           +--Coleoptera (4)
      |  |     |  |           |  |
      |  |     |  |           |  +--Polyphaga (4)
      |  |     |  |           |     |
      |  |     |  |           |     +--Elateriformia (1)
      |  |     |  |           |     |  |
      |  |     |  |           |     |  +--Buprestoidea (1)
      |  |     |  |           |     |     |
      |  |     |  |           |     |     +--Buprestidae (1)
      |  |     |  |           |     |        |
      |  |     |  |           |     |        +--Agrilinae (1)
      |  |     |  |           |     |           |
      |  |     |  |           |     |           +--Agrilus planipennis (Emerald ash borer) (Agrilus marcopoli) (1)
      |  |     |  |           |     |
      |  |     |  |           |     +--Cucujiformia (3)
      |  |     |  |           |        |
      |  |     |  |           |        +--Tenebrionidae (2)
      |  |     |  |           |        |  |
      |  |     |  |           |        |  +--Tenebrionidaeincertaesedis (1)
      |  |     |  |           |        |  |  |
      |  |     |  |           |        |  |  +--Tribolium castaneum (Red flour beetle) (1)
      |  |     |  |           |        |  |
      |  |     |  |           |        |  +--Pimeliinae (1)
      |  |     |  |           |        |     |
      |  |     |  |           |        |     +--Asbolus verrucosus (1)
      |  |     |  |           |        |
      |  |     |  |           |        +--Curculionidae (1)
      |  |     |  |           |           |
      |  |     |  |           |           +--Scolytinae (1)
      |  |     |  |           |              |
      |  |     |  |           |              +--Dendroctonus ponderosae (Mountain pine beetle) (1)
      |  |     |  |           |
      |  |     |  |           +--Hymenoptera (19)
      |  |     |  |           |  |
      |  |     |  |           |  +--Apocrita (19)
      |  |     |  |           |     |
      |  |     |  |           |     +--Aculeata (16)
      |  |     |  |           |     |  |
      |  |     |  |           |     |  +--Formicoidea (11)
      |  |     |  |           |     |  |  |
      |  |     |  |           |     |  |  +--Formicidae (11)
      |  |     |  |           |     |  |     |
      |  |     |  |           |     |  |     +--Ponerinae (1)
      |  |     |  |           |     |  |     |  |
      |  |     |  |           |     |  |     |  +--Ponerini (1)
      |  |     |  |           |     |  |     |     |
      |  |     |  |           |     |  |     |     +--Harpegnathos saltator (Jerdon's jumping ant) (1)
      |  |     |  |           |     |  |     |
      |  |     |  |           |     |  |     +--Formicinae (2)
      |  |     |  |           |     |  |     |  |
      |  |     |  |           |     |  |     |  +--Lasius (1)
      |  |     |  |           |     |  |     |  |  |
      |  |     |  |           |     |  |     |  |  +--Lasius niger (Black garden ant) (1)
      |  |     |  |           |     |  |     |  |
      |  |     |  |           |     |  |     |  +--Camponotus floridanus (Florida carpenter ant) (1)
      |  |     |  |           |     |  |     |
      |  |     |  |           |     |  |     +--Myrmicinae (7)
      |  |     |  |           |     |  |     |  |
      |  |     |  |           |     |  |     |  +--Trachymyrmex cornetzi (1)
      |  |     |  |           |     |  |     |  |
      |  |     |  |           |     |  |     |  +--Atta cephalotes (Leafcutter ant) (1)
      |  |     |  |           |     |  |     |  |
      |  |     |  |           |     |  |     |  +--Trachymyrmex septentrionalis (1)
      |  |     |  |           |     |  |     |  |
      |  |     |  |           |     |  |     |  +--Trachymyrmex zeteki (1)
      |  |     |  |           |     |  |     |  |
      |  |     |  |           |     |  |     |  +--Cyphomyrmex costatus (1)
      |  |     |  |           |     |  |     |  |
      |  |     |  |           |     |  |     |  +--Acromyrmex echinatior (Panamanian leafcutter ant) (Acromyrmex octospinosus echinatior) (1)
      |  |     |  |           |     |  |     |  |
      |  |     |  |           |     |  |     |  +--Atta colombica (1)
      |  |     |  |           |     |  |     |
      |  |     |  |           |     |  |     +--Dorylinae (1)
      |  |     |  |           |     |  |        |
      |  |     |  |           |     |  |        +--Ooceraea biroi (Clonal raider ant) (Cerapachys biroi) (1)
      |  |     |  |           |     |  |
      |  |     |  |           |     |  +--Apoidea (5)
      |  |     |  |           |     |     |
      |  |     |  |           |     |     +--Apidae (4)
      |  |     |  |           |     |     |  |
      |  |     |  |           |     |     |  +--Apis mellifera (Honeybee) (1)
      |  |     |  |           |     |     |  |
      |  |     |  |           |     |     |  +--Habropoda laboriosa (1)
      |  |     |  |           |     |     |  |
      |  |     |  |           |     |     |  +--Melipona quadrifasciata (2)
      |  |     |  |           |     |     |
      |  |     |  |           |     |     +--Halictidae (1)
      |  |     |  |           |     |        |
      |  |     |  |           |     |        +--Rophitinae (1)
      |  |     |  |           |     |           |
      |  |     |  |           |     |           +--Dufourea novaeangliae (Sweat bee) (1)
      |  |     |  |           |     |
      |  |     |  |           |     +--Parasitoida (3)
      |  |     |  |           |        |
      |  |     |  |           |        +--Chalcidoidea (3)
      |  |     |  |           |           |
      |  |     |  |           |           +--Pteromalidae (3)
      |  |     |  |           |              |
      |  |     |  |           |              +--Pteromalinae (3)
      |  |     |  |           |                 |
      |  |     |  |           |                 +--Trichomalopsis sarcophagae (1)
      |  |     |  |           |                 |
      |  |     |  |           |                 +--Nasonia vitripennis (Parasitic wasp) (2)
      |  |     |  |           |
      |  |     |  |           +--Diptera (71)
      |  |     |  |              |
      |  |     |  |              +--Nematocera (44)
      |  |     |  |              |  |
      |  |     |  |              |  +--Culicoidea (43)
      |  |     |  |              |  |  |
      |  |     |  |              |  |  +--Culicidae (43)
      |  |     |  |              |  |     |
      |  |     |  |              |  |     +--Anophelinae (36)
      |  |     |  |              |  |     |  |
      |  |     |  |              |  |     |  +--Anopheles christyi (2)
      |  |     |  |              |  |     |  |
      |  |     |  |              |  |     |  +--Anopheles funestus (African malaria mosquito) (2)
      |  |     |  |              |  |     |  |
      |  |     |  |              |  |     |  +--Anopheles arabiensis (Mosquito) (2)
      |  |     |  |              |  |     |  |
      |  |     |  |              |  |     |  +--Anopheles merus (Mosquito) (2)
      |  |     |  |              |  |     |  |
      |  |     |  |              |  |     |  +--Anopheles melas (2)
      |  |     |  |              |  |     |  |
      |  |     |  |              |  |     |  +--Anopheles minimus (2)
      |  |     |  |              |  |     |  |
      |  |     |  |              |  |     |  +--Anopheles (2)
      |  |     |  |              |  |     |  |  |
      |  |     |  |              |  |     |  |  +--Anopheles culicifacies (2)
      |  |     |  |              |  |     |  |
      |  |     |  |              |  |     |  +--Anopheles albimanus (New world malaria mosquito) (2)
      |  |     |  |              |  |     |  |
      |  |     |  |              |  |     |  +--Anopheles darlingi (Mosquito) (2)
      |  |     |  |              |  |     |  |
      |  |     |  |              |  |     |  +--Anopheles dirus (2)
      |  |     |  |              |  |     |  |
      |  |     |  |              |  |     |  +--Anopheles epiroticus (2)
      |  |     |  |              |  |     |  |
      |  |     |  |              |  |     |  +--Anopheles sinensis (Mosquito) (2)
      |  |     |  |              |  |     |  |
      |  |     |  |              |  |     |  +--Anopheles atroparvus (2)
      |  |     |  |              |  |     |  |
      |  |     |  |              |  |     |  +--Anopheles coluzzii (1)
      |  |     |  |              |  |     |  |
      |  |     |  |              |  |     |  +--Anopheles quadriannulatus (Mosquito) (2)
      |  |     |  |              |  |     |  |
      |  |     |  |              |  |     |  +--Anopheles farauti (2)
      |  |     |  |              |  |     |  |
      |  |     |  |              |  |     |  +--Anopheles stephensi (Indo-Pakistan malaria mosquito) (2)
      |  |     |  |              |  |     |  |
      |  |     |  |              |  |     |  +--Anopheles gambiae (African malaria mosquito) (3)
      |  |     |  |              |  |     |
      |  |     |  |              |  |     +--Culicinae (7)
      |  |     |  |              |  |        |
      |  |     |  |              |  |        +--Aedini (4)
      |  |     |  |              |  |        |  |
      |  |     |  |              |  |        |  +--Aedes (4)
      |  |     |  |              |  |        |     |
      |  |     |  |              |  |        |     +--Aedes aegypti (Yellowfever mosquito) (Culex aegypti) (1)
      |  |     |  |              |  |        |     |
      |  |     |  |              |  |        |     +--Aedes albopictus (Asian tiger mosquito) (Stegomyia albopicta) (3)
      |  |     |  |              |  |        |
      |  |     |  |              |  |        +--Culicini (3)
      |  |     |  |              |  |           |
      |  |     |  |              |  |           +--Culex (3)
      |  |     |  |              |  |              |
      |  |     |  |              |  |              +--Culex quinquefasciatus (Southern house mosquito) (Culex pungens) (3)
      |  |     |  |              |  |
      |  |     |  |              |  +--Chironomoidea (1)
      |  |     |  |              |     |
      |  |     |  |              |     +--Chironomidae (1)
      |  |     |  |              |        |
      |  |     |  |              |        +--Clunio marinus (1)
      |  |     |  |              |
      |  |     |  |              +--Brachycera (27)
      |  |     |  |                 |
      |  |     |  |                 +--Muscomorpha (27)
      |  |     |  |                    |
      |  |     |  |                    +--Muscoidea (2)
      |  |     |  |                    |  |
      |  |     |  |                    |  +--Muscidae (2)
      |  |     |  |                    |     |
      |  |     |  |                    |     +--Stomoxys calcitrans (Stable fly) (Conops calcitrans) (1)
      |  |     |  |                    |     |
      |  |     |  |                    |     +--Musca domestica (House fly) (1)
      |  |     |  |                    |
      |  |     |  |                    +--Hippoboscoidea (4)
      |  |     |  |                    |  |
      |  |     |  |                    |  +--Glossinidae (4)
      |  |     |  |                    |     |
      |  |     |  |                    |     +--Glossina pallidipes (Tsetse fly) (1)
      |  |     |  |                    |     |
      |  |     |  |                    |     +--Glossina austeni (Savannah tsetse fly) (1)
      |  |     |  |                    |     |
      |  |     |  |                    |     +--Glossina brevipalpis (2)
      |  |     |  |                    |
      |  |     |  |                    +--Oestroidea (1)
      |  |     |  |                    |  |
      |  |     |  |                    |  +--Calliphoridae (1)
      |  |     |  |                    |     |
      |  |     |  |                    |     +--Luciliinae (1)
      |  |     |  |                    |        |
      |  |     |  |                    |        +--Lucilia cuprina (Green bottle fly) (Australian sheep blowfly) (1)
      |  |     |  |                    |
      |  |     |  |                    +--Ephydroidea (18)
      |  |     |  |                    |  |
      |  |     |  |                    |  +--Drosophilidae (18)
      |  |     |  |                    |     |
      |  |     |  |                    |     +--Drosophila (13)
      |  |     |  |                    |     |  |
      |  |     |  |                    |     |  +--Drosophila ficusphila (Fruit fly) (3)
      |  |     |  |                    |     |  |
      |  |     |  |                    |     |  +--Drosophila willistoni (Fruit fly) (1)
      |  |     |  |                    |     |  |
      |  |     |  |                    |     |  +--Drosophila ananassae (Fruit fly) (2)
      |  |     |  |                    |     |  |
      |  |     |  |                    |     |  +--Drosophila simulans (Fruit fly) (1)
      |  |     |  |                    |     |  |
      |  |     |  |                    |     |  +--Drosophila guanche (Fruit fly) (1)
      |  |     |  |                    |     |  |
      |  |     |  |                    |     |  +--Drosophila melanogaster (Fruit fly) (2)
      |  |     |  |                    |     |  |
      |  |     |  |                    |     |  +--Drosophila sechellia (Fruit fly) (1)
      |  |     |  |                    |     |  |
      |  |     |  |                    |     |  +--Drosophila grimshawi (Hawaiian fruit fly) (Idiomyia grimshawi) (1)
      |  |     |  |                    |     |  |
      |  |     |  |                    |     |  +--Drosophila persimilis (Fruit fly) (1)
      |  |     |  |                    |     |
      |  |     |  |                    |     +--Drosophila busckii (Fruit fly) (1)
      |  |     |  |                    |     |
      |  |     |  |                    |     +--Drosophila mojavensis (Fruit fly) (1)
      |  |     |  |                    |     |
      |  |     |  |                    |     +--Drosophila navojoa (Fruit fly) (1)
      |  |     |  |                    |     |
      |  |     |  |                    |     +--Drosophila virilis (Fruit fly) (2)
      |  |     |  |                    |
      |  |     |  |                    +--Platypezoidea (2)
      |  |     |  |                       |
      |  |     |  |                       +--Phoridae (2)
      |  |     |  |                          |
      |  |     |  |                          +--Megaseliini (2)
      |  |     |  |                             |
      |  |     |  |                             +--Megaselia scalaris (Humpbacked fly) (Phora scalaris) (2)
      |  |     |  |
      |  |     |  +--Collembola (1)
      |  |     |     |
      |  |     |     +--Entomobryomorpha (1)
      |  |     |        |
      |  |     |        +--Entomobryoidea (1)
      |  |     |           |
      |  |     |           +--Entomobryidae (1)
      |  |     |              |
      |  |     |              +--Orchesellinae (1)
      |  |     |                 |
      |  |     |                 +--Orchesella cincta (Springtail) (1)
      |  |     |
      |  |     +--Crustacea (4)
      |  |     |  |
      |  |     |  +--Multicrustacea (2)
      |  |     |  |  |
      |  |     |  |  +--Malacostraca (2)
      |  |     |  |     |
      |  |     |  |     +--Eumalacostraca (2)
      |  |     |  |        |
      |  |     |  |        +--Eucarida (1)
      |  |     |  |        |  |
      |  |     |  |        |  +--Decapoda (1)
      |  |     |  |        |     |
      |  |     |  |        |     +--Dendrobranchiata (1)
      |  |     |  |        |        |
      |  |     |  |        |        +--Penaeoidea (1)
      |  |     |  |        |           |
      |  |     |  |        |           +--Penaeidae (1)
      |  |     |  |        |              |
      |  |     |  |        |              +--Penaeus vannamei (Whiteleg shrimp) (Litopenaeus vannamei) (1)
      |  |     |  |        |
      |  |     |  |        +--Peracarida (1)
      |  |     |  |           |
      |  |     |  |           +--Isopoda (1)
      |  |     |  |              |
      |  |     |  |              +--Oniscidea (1)
      |  |     |  |                 |
      |  |     |  |                 +--Crinocheta (1)
      |  |     |  |                    |
      |  |     |  |                    +--Armadillidiidae (1)
      |  |     |  |                       |
      |  |     |  |                       +--Armadillidium vulgare (Pillbug) (Pill woodlouse) (1)
      |  |     |  |
      |  |     |  +--Branchiopoda (2)
      |  |     |     |
      |  |     |     +--Diplostraca (2)
      |  |     |        |
      |  |     |        +--Cladocera (2)
      |  |     |           |
      |  |     |           +--Anomopoda (2)
      |  |     |              |
      |  |     |              +--Daphniidae (2)
      |  |     |                 |
      |  |     |                 +--Daphnia magna (1)
      |  |     |                 |
      |  |     |                 +--Daphnia pulex (Water flea) (1)
      |  |     |
      |  |     +--Chelicerata (6)
      |  |        |
      |  |        +--Arachnida (6)
      |  |           |
      |  |           +--Acari (5)
      |  |           |  |
      |  |           |  +--Acariformes (3)
      |  |           |  |  |
      |  |           |  |  +--Trombidiformes (3)
      |  |           |  |     |
      |  |           |  |     +--Prostigmata (3)
      |  |           |  |        |
      |  |           |  |        +--Anystina (2)
      |  |           |  |        |  |
      |  |           |  |        |  +--Parasitengona (2)
      |  |           |  |        |     |
      |  |           |  |        |     +--Trombiculoidea (1)
      |  |           |  |        |     |  |
      |  |           |  |        |     |  +--Trombiculidae (1)
      |  |           |  |        |     |     |
      |  |           |  |        |     |     +--Leptotrombidium deliense (1)
      |  |           |  |        |     |
      |  |           |  |        |     +--Trombidioidea (1)
      |  |           |  |        |        |
      |  |           |  |        |        +--Trombidiidae (1)
      |  |           |  |        |           |
      |  |           |  |        |           +--Dinothrombium tinctorium (1)
      |  |           |  |        |
      |  |           |  |        +--Eleutherengona (1)
      |  |           |  |           |
      |  |           |  |           +--Raphignathae (1)
      |  |           |  |              |
      |  |           |  |              +--Tetranychoidea (1)
      |  |           |  |                 |
      |  |           |  |                 +--Tetranychidae (1)
      |  |           |  |                    |
      |  |           |  |                    +--Tetranychus urticae (Two-spotted spider mite) (1)
      |  |           |  |
      |  |           |  +--Parasitiformes (2)
      |  |           |     |
      |  |           |     +--Ixodida (1)
      |  |           |     |  |
      |  |           |     |  +--Ixodoidea (1)
      |  |           |     |     |
      |  |           |     |     +--Ixodidae (1)
      |  |           |     |        |
      |  |           |     |        +--Ixodinae (1)
      |  |           |     |           |
      |  |           |     |           +--Ixodes scapularis (Black-legged tick) (Deer tick) (1)
      |  |           |     |
      |  |           |     +--Mesostigmata (1)
      |  |           |        |
      |  |           |        +--Gamasina (1)
      |  |           |           |
      |  |           |           +--Dermanyssoidea (1)
      |  |           |              |
      |  |           |              +--Laelapidae (1)
      |  |           |                 |
      |  |           |                 +--Tropilaelaps mercedesae (1)
      |  |           |
      |  |           +--Araneae (1)
      |  |              |
      |  |              +--Araneomorphae (1)
      |  |                 |
      |  |                 +--Entelegynae (1)
      |  |                    |
      |  |                    +--Eresoidea (1)
      |  |                       |
      |  |                       +--Eresidae (1)
      |  |                          |
      |  |                          +--Stegodyphus mimosarum (1)
      |  |
      |  +--Chordata (502)
      |  |  |
      |  |  +--Cephalochordata (2)
      |  |  |  |
      |  |  |  +--Branchiostomidae (2)
      |  |  |     |
      |  |  |     +--Branchiostoma floridae (Florida lancelet) (Amphioxus) (2)
      |  |  |
      |  |  +--Tunicata (2)
      |  |  |  |
      |  |  |  +--Ascidiacea (2)
      |  |  |     |
      |  |  |     +--Enterogona (2)
      |  |  |        |
      |  |  |        +--Phlebobranchia (2)
      |  |  |           |
      |  |  |           +--Cionidae (2)
      |  |  |              |
      |  |  |              +--Ciona savignyi (Pacific transparent sea squirt) (1)
      |  |  |              |
      |  |  |              +--Ciona intestinalis (Transparent sea squirt) (Ascidia intestinalis) (1)
      |  |  |
      |  |  +--Craniata (498)
      |  |     |
      |  |     +--Vertebrata (498)
      |  |        |
      |  |        +--Euteleostomi (493)
      |  |        |  |
      |  |        |  +--Lepidosauria (5)
      |  |        |  |  |
      |  |        |  |  +--Squamata (5)
      |  |        |  |     |
      |  |        |  |     +--Bifurcata (5)
      |  |        |  |        |
      |  |        |  |        +--Gekkota (3)
      |  |        |  |        |  |
      |  |        |  |        |  +--Gekkonidae (3)
      |  |        |  |        |     |
      |  |        |  |        |     +--Gekkoninae (3)
      |  |        |  |        |        |
      |  |        |  |        |        +--Paroedura picta (3)
      |  |        |  |        |
      |  |        |  |        +--Unidentata (2)
      |  |        |  |           |
      |  |        |  |           +--Episquamata (2)
      |  |        |  |              |
      |  |        |  |              +--Toxicofera (2)
      |  |        |  |                 |
      |  |        |  |                 +--Iguania (2)
      |  |        |  |                    |
      |  |        |  |                    +--Dactyloidae (2)
      |  |        |  |                       |
      |  |        |  |                       +--Anolis carolinensis (Green anole) (American chameleon) (2)
      |  |        |  |
      |  |        |  +--Archelosauria (63)
      |  |        |  |  |
      |  |        |  |  +--Testudines (8)
      |  |        |  |  |  |
      |  |        |  |  |  +--Cryptodira (8)
      |  |        |  |  |     |
      |  |        |  |  |     +--Durocryptodira (6)
      |  |        |  |  |     |  |
      |  |        |  |  |     |  +--Americhelydia (1)
      |  |        |  |  |     |  |  |
      |  |        |  |  |     |  |  +--Chelonioidea (1)
      |  |        |  |  |     |  |     |
      |  |        |  |  |     |  |     +--Cheloniidae (1)
      |  |        |  |  |     |  |        |
      |  |        |  |  |     |  |        +--Chelonia mydas (Green sea-turtle) (Chelonia agassizi) (1)
      |  |        |  |  |     |  |
      |  |        |  |  |     |  +--Testudinoidea (5)
      |  |        |  |  |     |     |
      |  |        |  |  |     |     +--Platysternidae (2)
      |  |        |  |  |     |     |  |
      |  |        |  |  |     |     |  +--Platysternon megacephalum (big-headed turtle) (2)
      |  |        |  |  |     |     |
      |  |        |  |  |     |     +--Testudinidae (3)
      |  |        |  |  |     |        |
      |  |        |  |  |     |        +--Gopherus agassizii (Agassiz's desert tortoise) (3)
      |  |        |  |  |     |
      |  |        |  |  |     +--Trionychia (2)
      |  |        |  |  |        |
      |  |        |  |  |        +--Trionychidae (2)
      |  |        |  |  |           |
      |  |        |  |  |           +--Pelodiscus sinensis (Chinese softshell turtle) (Trionyx sinensis) (2)
      |  |        |  |  |
      |  |        |  |  +--Archosauria (55)
      |  |        |  |     |
      |  |        |  |     +--Dinosauria (49)
      |  |        |  |     |  |
      |  |        |  |     |  +--Saurischia (49)
      |  |        |  |     |     |
      |  |        |  |     |     +--Theropoda (49)
      |  |        |  |     |        |
      |  |        |  |     |        +--Coelurosauria (49)
      |  |        |  |     |           |
      |  |        |  |     |           +--Aves (49)
      |  |        |  |     |              |
      |  |        |  |     |              +--Palaeognathae (2)
      |  |        |  |     |              |  |
      |  |        |  |     |              |  +--Tinamiformes (2)
      |  |        |  |     |              |     |
      |  |        |  |     |              |     +--Tinamidae (2)
      |  |        |  |     |              |        |
      |  |        |  |     |              |        +--Tinamus guttatus (White-throated tinamou) (2)
      |  |        |  |     |              |
      |  |        |  |     |              +--Neognathae (47)
      |  |        |  |     |                 |
      |  |        |  |     |                 +--Passeriformes (9)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Corvoidea (2)
      |  |        |  |     |                 |  |  |
      |  |        |  |     |                 |  |  +--Corvidae (2)
      |  |        |  |     |                 |  |     |
      |  |        |  |     |                 |  |     +--Corvus brachyrhynchos (American crow) (2)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Passeroidea (3)
      |  |        |  |     |                 |  |  |
      |  |        |  |     |                 |  |  +--Estrildidae (3)
      |  |        |  |     |                 |  |     |
      |  |        |  |     |                 |  |     +--Estrildinae (2)
      |  |        |  |     |                 |  |     |  |
      |  |        |  |     |                 |  |     |  +--Taeniopygia guttata (Zebra finch) (Poephila guttata) (2)
      |  |        |  |     |                 |  |     |
      |  |        |  |     |                 |  |     +--Chloebia gouldiae (Gouldian finch) (Erythrura gouldiae) (1)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Muscicapidae (2)
      |  |        |  |     |                 |  |  |
      |  |        |  |     |                 |  |  +--Ficedula albicollis (Collared flycatcher) (Muscicapa albicollis) (2)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Pipridae (2)
      |  |        |  |     |                 |     |
      |  |        |  |     |                 |     +--Manacus vitellinus (golden-collared manakin) (2)
      |  |        |  |     |                 |
      |  |        |  |     |                 +--Sphenisciformes (2)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Spheniscidae (2)
      |  |        |  |     |                 |     |
      |  |        |  |     |                 |     +--Aptenodytes forsteri (Emperor penguin) (2)
      |  |        |  |     |                 |
      |  |        |  |     |                 +--Galloanserae (18)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Anseriformes (2)
      |  |        |  |     |                 |  |  |
      |  |        |  |     |                 |  |  +--Anatidae (2)
      |  |        |  |     |                 |  |     |
      |  |        |  |     |                 |  |     +--Anatinae (2)
      |  |        |  |     |                 |  |        |
      |  |        |  |     |                 |  |        +--Anas platyrhynchos (Mallard) (Anas boschas) (2)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Galliformes (16)
      |  |        |  |     |                 |     |
      |  |        |  |     |                 |     +--Phasianidae (8)
      |  |        |  |     |                 |     |  |
      |  |        |  |     |                 |     |  +--Meleagridinae (3)
      |  |        |  |     |                 |     |  |  |
      |  |        |  |     |                 |     |  |  +--Meleagris gallopavo (Wild turkey) (3)
      |  |        |  |     |                 |     |  |
      |  |        |  |     |                 |     |  +--Phasianinae (5)
      |  |        |  |     |                 |     |     |
      |  |        |  |     |                 |     |     +--Gallus gallus (Chicken) (5)
      |  |        |  |     |                 |     |
      |  |        |  |     |                 |     +--Odontophoridae (8)
      |  |        |  |     |                 |        |
      |  |        |  |     |                 |        +--Callipepla squamata (Scaled quail) (4)
      |  |        |  |     |                 |        |
      |  |        |  |     |                 |        +--Colinus virginianus (Northern bobwhite) (Tetrao virginianus) (4)
      |  |        |  |     |                 |
      |  |        |  |     |                 +--Piciformes (2)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Picidae (2)
      |  |        |  |     |                 |     |
      |  |        |  |     |                 |     +--Dryobates pubescens (Downy woodpecker) (Picoides pubescens) (2)
      |  |        |  |     |                 |
      |  |        |  |     |                 +--Pelecaniformes (4)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Ardeidae (2)
      |  |        |  |     |                 |  |  |
      |  |        |  |     |                 |  |  +--Egretta garzetta (Little egret) (2)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Threskiornithidae (2)
      |  |        |  |     |                 |     |
      |  |        |  |     |                 |     +--Nipponia nippon (Crested ibis) (Ibis nippon) (2)
      |  |        |  |     |                 |
      |  |        |  |     |                 +--Apodiformes (2)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Trochilidae (2)
      |  |        |  |     |                 |     |
      |  |        |  |     |                 |     +--Calypte anna (Anna's hummingbird) (Archilochus anna) (2)
      |  |        |  |     |                 |
      |  |        |  |     |                 +--Cuculiformes (2)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Cuculidae (2)
      |  |        |  |     |                 |     |
      |  |        |  |     |                 |     +--Cuculus canorus (common cuckoo) (2)
      |  |        |  |     |                 |
      |  |        |  |     |                 +--Opisthocomiformes (2)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Opisthocomidae (2)
      |  |        |  |     |                 |     |
      |  |        |  |     |                 |     +--Opisthocomus hoazin (Hoatzin) (Phasianus hoazin) (2)
      |  |        |  |     |                 |
      |  |        |  |     |                 +--Charadriiformes (2)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Charadriidae (2)
      |  |        |  |     |                 |     |
      |  |        |  |     |                 |     +--Charadrius vociferus (Killdeer) (Aegialitis vocifera) (2)
      |  |        |  |     |                 |
      |  |        |  |     |                 +--Psittaciformes (2)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Psittacidae (2)
      |  |        |  |     |                 |     |
      |  |        |  |     |                 |     +--Amazona aestiva (Blue-fronted Amazon parrot) (2)
      |  |        |  |     |                 |
      |  |        |  |     |                 +--Columbiformes (2)
      |  |        |  |     |                    |
      |  |        |  |     |                    +--Columbidae (2)
      |  |        |  |     |                       |
      |  |        |  |     |                       +--Columba livia (Rock dove) (2)
      |  |        |  |     |
      |  |        |  |     +--Crocodylia (6)
      |  |        |  |        |
      |  |        |  |        +--Alligatoridae (6)
      |  |        |  |           |
      |  |        |  |           +--Alligatorinae (6)
      |  |        |  |              |
      |  |        |  |              +--Alligator mississippiensis (American alligator) (4)
      |  |        |  |              |
      |  |        |  |              +--Alligator sinensis (Chinese alligator) (2)
      |  |        |  |
      |  |        |  +--Actinopterygii (92)
      |  |        |  |  |
      |  |        |  |  +--Neopterygii (92)
      |  |        |  |     |
      |  |        |  |     +--Teleostei (90)
      |  |        |  |     |  |
      |  |        |  |     |  +--Protacanthopterygii (7)
      |  |        |  |     |  |  |
      |  |        |  |     |  |  +--Esociformes (1)
      |  |        |  |     |  |  |  |
      |  |        |  |     |  |  |  +--Esocidae (1)
      |  |        |  |     |  |  |     |
      |  |        |  |     |  |  |     +--Esox lucius (Northern pike) (1)
      |  |        |  |     |  |  |
      |  |        |  |     |  |  +--Salmoniformes (6)
      |  |        |  |     |  |     |
      |  |        |  |     |  |     +--Salmonidae (6)
      |  |        |  |     |  |        |
      |  |        |  |     |  |        +--Salmoninae (6)
      |  |        |  |     |  |           |
      |  |        |  |     |  |           +--Salmo salar (Atlantic salmon) (4)
      |  |        |  |     |  |           |
      |  |        |  |     |  |           +--Oncorhynchus mykiss (Rainbow trout) (Salmo gairdneri) (2)
      |  |        |  |     |  |
      |  |        |  |     |  +--Neoteleostei (52)
      |  |        |  |     |  |  |
      |  |        |  |     |  |  +--Acanthomorphata (52)
      |  |        |  |     |  |     |
      |  |        |  |     |  |     +--Carangaria (4)
      |  |        |  |     |  |     |  |
      |  |        |  |     |  |     |  +--Carangiformes (1)
      |  |        |  |     |  |     |  |  |
      |  |        |  |     |  |     |  |  +--Carangidae (1)
      |  |        |  |     |  |     |  |     |
      |  |        |  |     |  |     |  |     +--Seriola dumerili (Greater amberjack) (Caranx dumerili) (1)
      |  |        |  |     |  |     |  |
      |  |        |  |     |  |     |  +--Pleuronectiformes (3)
      |  |        |  |     |  |     |     |
      |  |        |  |     |  |     |     +--Pleuronectoidei (3)
      |  |        |  |     |  |     |        |
      |  |        |  |     |  |     |        +--Cynoglossidae (1)
      |  |        |  |     |  |     |        |  |
      |  |        |  |     |  |     |        |  +--Cynoglossinae (1)
      |  |        |  |     |  |     |        |     |
      |  |        |  |     |  |     |        |     +--Cynoglossus semilaevis (Tongue sole) (1)
      |  |        |  |     |  |     |        |
      |  |        |  |     |  |     |        +--Scophthalmidae (2)
      |  |        |  |     |  |     |           |
      |  |        |  |     |  |     |           +--Scophthalmus maximus (Turbot) (Psetta maxima) (2)
      |  |        |  |     |  |     |
      |  |        |  |     |  |     +--Eupercaria (6)
      |  |        |  |     |  |     |  |
      |  |        |  |     |  |     |  +--Perciformes (1)
      |  |        |  |     |  |     |  |  |
      |  |        |  |     |  |     |  |  +--Cottioidei (1)
      |  |        |  |     |  |     |  |     |
      |  |        |  |     |  |     |  |     +--Gasterosteales (1)
      |  |        |  |     |  |     |  |        |
      |  |        |  |     |  |     |  |        +--Gasterosteidae (1)
      |  |        |  |     |  |     |  |           |
      |  |        |  |     |  |     |  |           +--Gasterosteus aculeatus (Three-spined stickleback) (1)
      |  |        |  |     |  |     |  |
      |  |        |  |     |  |     |  +--Labriformes (2)
      |  |        |  |     |  |     |  |  |
      |  |        |  |     |  |     |  |  +--Labridae (2)
      |  |        |  |     |  |     |  |     |
      |  |        |  |     |  |     |  |     +--Labrus bergylta (ballan wrasse) (2)
      |  |        |  |     |  |     |  |
      |  |        |  |     |  |     |  +--Tetraodontiformes (3)
      |  |        |  |     |  |     |     |
      |  |        |  |     |  |     |     +--Molidae (1)
      |  |        |  |     |  |     |     |  |
      |  |        |  |     |  |     |     |  +--Mola mola (Ocean sunfish) (Tetraodon mola) (1)
      |  |        |  |     |  |     |     |
      |  |        |  |     |  |     |     +--Tetradontoidea (2)
      |  |        |  |     |  |     |        |
      |  |        |  |     |  |     |        +--Tetraodontidae (2)
      |  |        |  |     |  |     |           |
      |  |        |  |     |  |     |           +--Takifugu rubripes (Japanese pufferfish) (Fugu rubripes) (1)
      |  |        |  |     |  |     |           |
      |  |        |  |     |  |     |           +--Tetraodon nigroviridis (Spotted green pufferfish) (Chelonodon nigroviridis) (1)
      |  |        |  |     |  |     |
      |  |        |  |     |  |     +--Anabantaria (4)
      |  |        |  |     |  |     |  |
      |  |        |  |     |  |     |  +--Anabantiformes (1)
      |  |        |  |     |  |     |  |  |
      |  |        |  |     |  |     |  |  +--Anabantoidei (1)
      |  |        |  |     |  |     |  |     |
      |  |        |  |     |  |     |  |     +--Anabantidae (1)
      |  |        |  |     |  |     |  |        |
      |  |        |  |     |  |     |  |        +--Anabas testudineus (Climbing perch) (Anthias testudineus) (1)
      |  |        |  |     |  |     |  |
      |  |        |  |     |  |     |  +--Synbranchiformes (3)
      |  |        |  |     |  |     |     |
      |  |        |  |     |  |     |     +--Mastacembelidae (3)
      |  |        |  |     |  |     |        |
      |  |        |  |     |  |     |        +--Mastacembelus armatus (zig-zag eel) (3)
      |  |        |  |     |  |     |
      |  |        |  |     |  |     +--Gobiaria (1)
      |  |        |  |     |  |     |  |
      |  |        |  |     |  |     |  +--Gobiiformes (1)
      |  |        |  |     |  |     |     |
      |  |        |  |     |  |     |     +--Gobioidei (1)
      |  |        |  |     |  |     |        |
      |  |        |  |     |  |     |        +--Gobiidae (1)
      |  |        |  |     |  |     |           |
      |  |        |  |     |  |     |           +--Oxudercinae (1)
      |  |        |  |     |  |     |              |
      |  |        |  |     |  |     |              +--Periophthalmus magnuspinnatus (1)
      |  |        |  |     |  |     |
      |  |        |  |     |  |     +--Ovalentaria (37)
      |  |        |  |     |  |        |
      |  |        |  |     |  |        +--Atherinomorphae (18)
      |  |        |  |     |  |        |  |
      |  |        |  |     |  |        |  +--Beloniformes (6)
      |  |        |  |     |  |        |  |  |
      |  |        |  |     |  |        |  |  +--Adrianichthyidae (6)
      |  |        |  |     |  |        |  |     |
      |  |        |  |     |  |        |  |     +--Oryziinae (6)
      |  |        |  |     |  |        |  |        |
      |  |        |  |     |  |        |  |        +--Oryzias melastigma (Marine medaka) (3)
      |  |        |  |     |  |        |  |        |
      |  |        |  |     |  |        |  |        +--Oryzias latipes (Japanese rice fish) (Japanese killifish) (3)
      |  |        |  |     |  |        |  |
      |  |        |  |     |  |        |  +--Cyprinodontiformes (12)
      |  |        |  |     |  |        |     |
      |  |        |  |     |  |        |     +--Rivulidae (5)
      |  |        |  |     |  |        |     |  |
      |  |        |  |     |  |        |     |  +--Austrofundulus limnaeus (2)
      |  |        |  |     |  |        |     |  |
      |  |        |  |     |  |        |     |  +--Kryptolebias marmoratus (Mangrove killifish) (Rivulus marmoratus) (3)
      |  |        |  |     |  |        |     |
      |  |        |  |     |  |        |     +--Cyprinodontidae (2)
      |  |        |  |     |  |        |     |  |
      |  |        |  |     |  |        |     |  +--Cyprinodon variegatus (Sheepshead minnow) (2)
      |  |        |  |     |  |        |     |
      |  |        |  |     |  |        |     +--Poeciliidae (5)
      |  |        |  |     |  |        |        |
      |  |        |  |     |  |        |        +--Poeciliinae (5)
      |  |        |  |     |  |        |           |
      |  |        |  |     |  |        |           +--Poecilia latipinna (sailfin molly) (1)
      |  |        |  |     |  |        |           |
      |  |        |  |     |  |        |           +--Xiphophorus maculatus (Southern platyfish) (Platypoecilus maculatus) (1)
      |  |        |  |     |  |        |           |
      |  |        |  |     |  |        |           +--Poecilia mexicana (1)
      |  |        |  |     |  |        |           |
      |  |        |  |     |  |        |           +--Poecilia reticulata (Guppy) (Acanthophacelus reticulatus) (1)
      |  |        |  |     |  |        |           |
      |  |        |  |     |  |        |           +--Poecilia formosa (Amazon molly) (Limia formosa) (1)
      |  |        |  |     |  |        |
      |  |        |  |     |  |        +--Cichlomorphae (11)
      |  |        |  |     |  |        |  |
      |  |        |  |     |  |        |  +--Cichliformes (11)
      |  |        |  |     |  |        |     |
      |  |        |  |     |  |        |     +--Cichlidae (11)
      |  |        |  |     |  |        |        |
      |  |        |  |     |  |        |        +--Africancichlids (9)
      |  |        |  |     |  |        |        |  |
      |  |        |  |     |  |        |        |  +--Pseudocrenilabrinae (9)
      |  |        |  |     |  |        |        |     |
      |  |        |  |     |  |        |        |     +--Haplochromini (7)
      |  |        |  |     |  |        |        |     |  |
      |  |        |  |     |  |        |        |     |  +--Pundamilia nyererei (2)
      |  |        |  |     |  |        |        |     |  |
      |  |        |  |     |  |        |        |     |  +--Haplochromis burtoni (Burton's mouthbrooder) (Chromis burtoni) (2)
      |  |        |  |     |  |        |        |     |  |
      |  |        |  |     |  |        |        |     |  +--Maylandia (2)
      |  |        |  |     |  |        |        |     |  |  |
      |  |        |  |     |  |        |        |     |  |  +--Maylandia zebra (zebra mbuna) (2)
      |  |        |  |     |  |        |        |     |  |
      |  |        |  |     |  |        |        |     |  +--Astatotilapia calliptera (Eastern happy) (Chromis callipterus) (1)
      |  |        |  |     |  |        |        |     |
      |  |        |  |     |  |        |        |     +--Lamprologini (1)
      |  |        |  |     |  |        |        |     |  |
      |  |        |  |     |  |        |        |     |  +--Neolamprologus brichardi (Fairy cichlid) (Lamprologus brichardi) (1)
      |  |        |  |     |  |        |        |     |
      |  |        |  |     |  |        |        |     +--Oreochromini (1)
      |  |        |  |     |  |        |        |        |
      |  |        |  |     |  |        |        |        +--Oreochromis niloticus (Nile tilapia) (Tilapia nilotica) (1)
      |  |        |  |     |  |        |        |
      |  |        |  |     |  |        |        +--NewWorldcichlids (2)
      |  |        |  |     |  |        |           |
      |  |        |  |     |  |        |           +--Cichlasomatinae (2)
      |  |        |  |     |  |        |              |
      |  |        |  |     |  |        |              +--Heroini (2)
      |  |        |  |     |  |        |                 |
      |  |        |  |     |  |        |                 +--Amphilophus citrinellus (Midas cichlid) (Cichlasoma citrinellum) (2)
      |  |        |  |     |  |        |
      |  |        |  |     |  |        +--Pomacentridae (8)
      |  |        |  |     |  |           |
      |  |        |  |     |  |           +--Acanthochromis polyacanthus (spiny chromis) (2)
      |  |        |  |     |  |           |
      |  |        |  |     |  |           +--Amphiprion ocellaris (Clown anemonefish) (2)
      |  |        |  |     |  |           |
      |  |        |  |     |  |           +--Amphiprion percula (Orange clownfish) (Lutjanus percula) (2)
      |  |        |  |     |  |           |
      |  |        |  |     |  |           +--Stegastes partitus (bicolor damselfish) (2)
      |  |        |  |     |  |
      |  |        |  |     |  +--Osteoglossocephala (20)
      |  |        |  |     |  |  |
      |  |        |  |     |  |  +--Osteoglossomorpha (20)
      |  |        |  |     |  |     |
      |  |        |  |     |  |     +--Osteoglossiformes (20)
      |  |        |  |     |  |        |
      |  |        |  |     |  |        +--Osteoglossidae (6)
      |  |        |  |     |  |        |  |
      |  |        |  |     |  |        |  +--Scleropages formosus (Asian bonytongue) (Osteoglossum formosum) (6)
      |  |        |  |     |  |        |
      |  |        |  |     |  |        +--Mormyridae (14)
      |  |        |  |     |  |           |
      |  |        |  |     |  |           +--Paramormyrops kingsleyae (14)
      |  |        |  |     |  |
      |  |        |  |     |  +--Ostariophysi (11)
      |  |        |  |     |     |
      |  |        |  |     |     +--Cypriniformes (4)
      |  |        |  |     |     |  |
      |  |        |  |     |     |  +--Cyprinidae (4)
      |  |        |  |     |     |     |
      |  |        |  |     |     |     +--Danio rerio (Zebrafish) (Brachydanio rerio) (1)
      |  |        |  |     |     |     |
      |  |        |  |     |     |     +--Labeo rohita (Indian major carp) (Cyprinus rohita) (3)
      |  |        |  |     |     |
      |  |        |  |     |     +--Characiformes (5)
      |  |        |  |     |     |  |
      |  |        |  |     |     |  +--Characoidei (5)
      |  |        |  |     |     |     |
      |  |        |  |     |     |     +--Characidae (2)
      |  |        |  |     |     |     |  |
      |  |        |  |     |     |     |  +--Astyanax mexicanus (Blind cave fish) (Astyanax fasciatus mexicanus) (2)
      |  |        |  |     |     |     |
      |  |        |  |     |     |     +--Pygocentrus nattereri (Red-bellied piranha) (3)
      |  |        |  |     |     |
      |  |        |  |     |     +--Siluriformes (2)
      |  |        |  |     |        |
      |  |        |  |     |        +--Ictaluridae (2)
      |  |        |  |     |           |
      |  |        |  |     |           +--Ictalurus punctatus (Channel catfish) (Silurus punctatus) (2)
      |  |        |  |     |
      |  |        |  |     +--Holostei (2)
      |  |        |  |        |
      |  |        |  |        +--Semionotiformes (2)
      |  |        |  |           |
      |  |        |  |           +--Lepisosteidae (2)
      |  |        |  |              |
      |  |        |  |              +--Lepisosteus oculatus (Spotted gar) (2)
      |  |        |  |
      |  |        |  +--Coelacanthiformes (4)
      |  |        |  |  |
      |  |        |  |  +--Coelacanthidae (4)
      |  |        |  |     |
      |  |        |  |     +--Latimeria chalumnae (Coelacanth) (4)
      |  |        |  |
      |  |        |  +--Amphibia (3)
      |  |        |  |  |
      |  |        |  |  +--Batrachia (3)
      |  |        |  |     |
      |  |        |  |     +--Anura (3)
      |  |        |  |        |
      |  |        |  |        +--Pipoidea (3)
      |  |        |  |           |
      |  |        |  |           +--Pipidae (3)
      |  |        |  |              |
      |  |        |  |              +--Xenopodinae (3)
      |  |        |  |                 |
      |  |        |  |                 +--Xenopus (3)
      |  |        |  |                    |
      |  |        |  |                    +--Xenopus laevis (African clawed frog) (2)
      |  |        |  |                    |
      |  |        |  |                    +--Xenopus tropicalis (Western clawed frog) (Silurana tropicalis) (1)
      |  |        |  |
      |  |        |  +--Mammalia (326)
      |  |        |     |
      |  |        |     +--Monotremata (2)
      |  |        |     |  |
      |  |        |     |  +--Ornithorhynchidae (2)
      |  |        |     |     |
      |  |        |     |     +--Ornithorhynchus anatinus (Duckbill platypus) (2)
      |  |        |     |
      |  |        |     +--Metatheria (5)
      |  |        |     |  |
      |  |        |     |  +--Didelphimorphia (3)
      |  |        |     |  |  |
      |  |        |     |  |  +--Didelphidae (3)
      |  |        |     |  |     |
      |  |        |     |  |     +--Monodelphis domestica (Gray short-tailed opossum) (3)
      |  |        |     |  |
      |  |        |     |  +--Dasyuromorphia (2)
      |  |        |     |     |
      |  |        |     |     +--Dasyuridae (2)
      |  |        |     |        |
      |  |        |     |        +--Sarcophilus harrisii (Tasmanian devil) (Sarcophilus laniarius) (2)
      |  |        |     |
      |  |        |     +--Eutheria (319)
      |  |        |        |
      |  |        |        +--Afrotheria (4)
      |  |        |        |  |
      |  |        |        |  +--Proboscidea (4)
      |  |        |        |     |
      |  |        |        |     +--Elephantidae (4)
      |  |        |        |        |
      |  |        |        |        +--Loxodonta africana (African elephant) (4)
      |  |        |        |
      |  |        |        +--Euarchontoglires (221)
      |  |        |        |  |
      |  |        |        |  +--Primates (174)
      |  |        |        |  |  |
      |  |        |        |  |  +--Haplorrhini (161)
      |  |        |        |  |  |  |
      |  |        |        |  |  |  +--Catarrhini (128)
      |  |        |        |  |  |  |  |
      |  |        |        |  |  |  |  +--Hominidae (31)
      |  |        |        |  |  |  |  |  |
      |  |        |        |  |  |  |  |  +--Homo sapiens (Human) (6)
      |  |        |        |  |  |  |  |  |
      |  |        |        |  |  |  |  |  +--Pan paniscus (Pygmy chimpanzee) (Bonobo) (11)
      |  |        |        |  |  |  |  |  |
      |  |        |        |  |  |  |  |  +--Pongo abelii (Sumatran orangutan) (Pongo pygmaeus abelii) (4)
      |  |        |        |  |  |  |  |  |
      |  |        |        |  |  |  |  |  +--Pan troglodytes (Chimpanzee) (10)
      |  |        |        |  |  |  |  |
      |  |        |        |  |  |  |  +--Hylobatidae (9)
      |  |        |        |  |  |  |  |  |
      |  |        |        |  |  |  |  |  +--Nomascus leucogenys (Northern white-cheeked gibbon) (Hylobates leucogenys) (9)
      |  |        |        |  |  |  |  |
      |  |        |        |  |  |  |  +--Cercopithecidae (88)
      |  |        |        |  |  |  |     |
      |  |        |        |  |  |  |     +--Cercopithecinae (68)
      |  |        |        |  |  |  |     |  |
      |  |        |        |  |  |  |     |  +--Mandrillus leucophaeus (Drill) (Papio leucophaeus) (11)
      |  |        |        |  |  |  |     |  |
      |  |        |        |  |  |  |     |  +--Macaca fascicularis (Crab-eating macaque) (Cynomolgus monkey) (11)
      |  |        |        |  |  |  |     |  |
      |  |        |        |  |  |  |     |  +--Papio anubis (Olive baboon) (11)
      |  |        |        |  |  |  |     |  |
      |  |        |        |  |  |  |     |  +--Macaca nemestrina (Pig-tailed macaque) (11)
      |  |        |        |  |  |  |     |  |
      |  |        |        |  |  |  |     |  +--Chlorocebus sabaeus (Green monkey) (Cercopithecus sabaeus) (2)
      |  |        |        |  |  |  |     |  |
      |  |        |        |  |  |  |     |  +--Macaca mulatta (Rhesus macaque) (11)
      |  |        |        |  |  |  |     |  |
      |  |        |        |  |  |  |     |  +--Cercocebus atys (Sooty mangabey) (Cercocebus torquatus atys) (11)
      |  |        |        |  |  |  |     |
      |  |        |        |  |  |  |     +--Colobinae (20)
      |  |        |        |  |  |  |        |
      |  |        |        |  |  |  |        +--Rhinopithecus roxellana (Golden snub-nosed monkey) (Pygathrix roxellana) (10)
      |  |        |        |  |  |  |        |
      |  |        |        |  |  |  |        +--Rhinopithecus bieti (Black snub-nosed monkey) (Pygathrix bieti) (10)
      |  |        |        |  |  |  |
      |  |        |        |  |  |  +--Platyrrhini (21)
      |  |        |        |  |  |  |  |
      |  |        |        |  |  |  |  +--Aotidae (12)
      |  |        |        |  |  |  |  |  |
      |  |        |        |  |  |  |  |  +--Aotus nancymaae (Ma's night monkey) (12)
      |  |        |        |  |  |  |  |
      |  |        |        |  |  |  |  +--Cebidae (9)
      |  |        |        |  |  |  |     |
      |  |        |        |  |  |  |     +--Callitrichinae (9)
      |  |        |        |  |  |  |        |
      |  |        |        |  |  |  |        +--Callithrix (9)
      |  |        |        |  |  |  |           |
      |  |        |        |  |  |  |           +--Callithrix jacchus (White-tufted-ear marmoset) (9)
      |  |        |        |  |  |  |
      |  |        |        |  |  |  +--Tarsiiformes (12)
      |  |        |        |  |  |     |
      |  |        |        |  |  |     +--Tarsiidae (12)
      |  |        |        |  |  |        |
      |  |        |        |  |  |        +--Tarsius syrichta (Philippine tarsier) (12)
      |  |        |        |  |  |
      |  |        |        |  |  +--Strepsirrhini (13)
      |  |        |        |  |     |
      |  |        |        |  |     +--Lemuriformes (11)
      |  |        |        |  |     |  |
      |  |        |        |  |     |  +--Indriidae (11)
      |  |        |        |  |     |     |
      |  |        |        |  |     |     +--Propithecus coquereli (Coquerel's sifaka) (Propithecus verreauxi coquereli) (11)
      |  |        |        |  |     |
      |  |        |        |  |     +--Lorisiformes (2)
      |  |        |        |  |        |
      |  |        |        |  |        +--Galagidae (2)
      |  |        |        |  |           |
      |  |        |        |  |           +--Otolemur garnettii (Small-eared galago) (Garnett's greater bushbaby) (2)
      |  |        |        |  |
      |  |        |        |  +--Scandentia (4)
      |  |        |        |  |  |
      |  |        |        |  |  +--Tupaiidae (4)
      |  |        |        |  |     |
      |  |        |        |  |     +--Tupaia chinensis (Chinese tree shrew) (4)
      |  |        |        |  |
      |  |        |        |  +--Glires (43)
      |  |        |        |     |
      |  |        |        |     +--Rodentia (40)
      |  |        |        |     |  |
      |  |        |        |     |  +--Sciuromorpha (4)
      |  |        |        |     |  |  |
      |  |        |        |     |  |  +--Sciuridae (4)
      |  |        |        |     |  |     |
      |  |        |        |     |  |     +--Xerinae (4)
      |  |        |        |     |  |        |
      |  |        |        |     |  |        +--Marmotini (4)
      |  |        |        |     |  |           |
      |  |        |        |     |  |           +--Ictidomys tridecemlineatus (Thirteen-lined ground squirrel) (Spermophilus tridecemlineatus) (4)
      |  |        |        |     |  |
      |  |        |        |     |  +--Hystricomorpha (9)
      |  |        |        |     |  |  |
      |  |        |        |     |  |  +--Caviidae (4)
      |  |        |        |     |  |  |  |
      |  |        |        |     |  |  |  +--Cavia porcellus (Guinea pig) (4)
      |  |        |        |     |  |  |
      |  |        |        |     |  |  +--Bathyergidae (5)
      |  |        |        |     |  |     |
      |  |        |        |     |  |     +--Heterocephalus glaber (Naked mole rat) (3)
      |  |        |        |     |  |     |
      |  |        |        |     |  |     +--Fukomys damarensis (Damaraland mole rat) (Cryptomys damarensis) (2)
      |  |        |        |     |  |
      |  |        |        |     |  +--Myomorpha (25)
      |  |        |        |     |  |  |
      |  |        |        |     |  |  +--Muroidea (25)
      |  |        |        |     |  |     |
      |  |        |        |     |  |     +--Muridae (8)
      |  |        |        |     |  |     |  |
      |  |        |        |     |  |     |  +--Murinae (8)
      |  |        |        |     |  |     |     |
      |  |        |        |     |  |     |     +--Rattus norvegicus (Rat) (3)
      |  |        |        |     |  |     |     |
      |  |        |        |     |  |     |     +--Mus (5)
      |  |        |        |     |  |     |        |
      |  |        |        |     |  |     |        +--Mus musculus (Mouse) (5)
      |  |        |        |     |  |     |
      |  |        |        |     |  |     +--Cricetidae (17)
      |  |        |        |     |  |        |
      |  |        |        |     |  |        +--Cricetinae (14)
      |  |        |        |     |  |        |  |
      |  |        |        |     |  |        |  +--Cricetulus griseus (Chinese hamster) (Cricetulus barabensis griseus) (5)
      |  |        |        |     |  |        |  |
      |  |        |        |     |  |        |  +--Mesocricetus auratus (Golden hamster) (9)
      |  |        |        |     |  |        |
      |  |        |        |     |  |        +--Neotominae (3)
      |  |        |        |     |  |           |
      |  |        |        |     |  |           +--Neotoma lepida (Desert woodrat) (3)
      |  |        |        |     |  |
      |  |        |        |     |  +--Castorimorpha (2)
      |  |        |        |     |     |
      |  |        |        |     |     +--Heteromyidae (2)
      |  |        |        |     |        |
      |  |        |        |     |        +--Dipodomyinae (2)
      |  |        |        |     |           |
      |  |        |        |     |           +--Dipodomys ordii (Ord's kangaroo rat) (2)
      |  |        |        |     |
      |  |        |        |     +--Lagomorpha (3)
      |  |        |        |        |
      |  |        |        |        +--Leporidae (3)
      |  |        |        |           |
      |  |        |        |           +--Oryctolagus cuniculus (Rabbit) (3)
      |  |        |        |
      |  |        |        +--Laurasiatheria (94)
      |  |        |           |
      |  |        |           +--Carnivora (32)
      |  |        |           |  |
      |  |        |           |  +--Feliformia (8)
      |  |        |           |  |  |
      |  |        |           |  |  +--Felidae (8)
      |  |        |           |  |     |
      |  |        |           |  |     +--Felinae (8)
      |  |        |           |  |        |
      |  |        |           |  |        +--Felis catus (Cat) (Felis silvestris catus) (8)
      |  |        |           |  |
      |  |        |           |  +--Caniformia (24)
      |  |        |           |     |
      |  |        |           |     +--Phocidae (3)
      |  |        |           |     |  |
      |  |        |           |     |  +--Leptonychotes weddellii (Weddell seal) (Otaria weddellii) (3)
      |  |        |           |     |
      |  |        |           |     +--Canidae (14)
      |  |        |           |     |  |
      |  |        |           |     |  +--Vulpes vulpes (Red fox) (14)
      |  |        |           |     |
      |  |        |           |     +--Ursidae (7)
      |  |        |           |        |
      |  |        |           |        +--Ursus maritimus (Polar bear) (Thalarctos maritimus) (3)
      |  |        |           |        |
      |  |        |           |        +--Ursus americanus (American black bear) (Euarctos americanus) (2)
      |  |        |           |        |
      |  |        |           |        +--Ailuropoda melanoleuca (Giant panda) (2)
      |  |        |           |
      |  |        |           +--Eulipotyphla (11)
      |  |        |           |  |
      |  |        |           |  +--Erinaceidae (11)
      |  |        |           |     |
      |  |        |           |     +--Erinaceinae (11)
      |  |        |           |        |
      |  |        |           |        +--Erinaceus europaeus (Western European hedgehog) (11)
      |  |        |           |
      |  |        |           +--Cetartiodactyla (39)
      |  |        |           |  |
      |  |        |           |  +--Cetacea (28)
      |  |        |           |  |  |
      |  |        |           |  |  +--Odontoceti (28)
      |  |        |           |  |     |
      |  |        |           |  |     +--Monodontidae (6)
      |  |        |           |  |     |  |
      |  |        |           |  |     |  +--Delphinapterus leucas (Beluga whale) (6)
      |  |        |           |  |     |
      |  |        |           |  |     +--Physeteridae (8)
      |  |        |           |  |     |  |
      |  |        |           |  |     |  +--Physeter macrocephalus (Sperm whale) (Physeter catodon) (8)
      |  |        |           |  |     |
      |  |        |           |  |     +--Lipotidae (7)
      |  |        |           |  |     |  |
      |  |        |           |  |     |  +--Lipotes vexillifer (Yangtze river dolphin) (7)
      |  |        |           |  |     |
      |  |        |           |  |     +--Delphinidae (7)
      |  |        |           |  |        |
      |  |        |           |  |        +--Tursiops truncatus (Atlantic bottle-nosed dolphin) (Delphinus truncatus) (7)
      |  |        |           |  |
      |  |        |           |  +--Ruminantia (8)
      |  |        |           |  |  |
      |  |        |           |  |  +--Pecora (8)
      |  |        |           |  |     |
      |  |        |           |  |     +--Bovidae (8)
      |  |        |           |  |        |
      |  |        |           |  |        +--Caprinae (4)
      |  |        |           |  |        |  |
      |  |        |           |  |        |  +--Capra hircus (Goat) (2)
      |  |        |           |  |        |  |
      |  |        |           |  |        |  +--Ovis aries (Sheep) (2)
      |  |        |           |  |        |
      |  |        |           |  |        +--Bovinae (4)
      |  |        |           |  |           |
      |  |        |           |  |           +--Bos taurus (Bovine) (4)
      |  |        |           |  |
      |  |        |           |  +--Suina (3)
      |  |        |           |     |
      |  |        |           |     +--Suidae (3)
      |  |        |           |        |
      |  |        |           |        +--Sus scrofa (Pig) (3)
      |  |        |           |
      |  |        |           +--Chiroptera (5)
      |  |        |           |  |
      |  |        |           |  +--Microchiroptera (3)
      |  |        |           |  |  |
      |  |        |           |  |  +--Vespertilionidae (3)
      |  |        |           |  |     |
      |  |        |           |  |     +--Myotis lucifugus (Little brown bat) (3)
      |  |        |           |  |
      |  |        |           |  +--Megachiroptera (2)
      |  |        |           |     |
      |  |        |           |     +--Pteropodidae (2)
      |  |        |           |        |
      |  |        |           |        +--Pteropodinae (2)
      |  |        |           |           |
      |  |        |           |           +--Pteropus alecto (Black flying fox) (2)
      |  |        |           |
      |  |        |           +--Perissodactyla (7)
      |  |        |              |
      |  |        |              +--Equidae (7)
      |  |        |                 |
      |  |        |                 +--Equus caballus (Horse) (7)
      |  |        |
      |  |        +--Cyclostomata (2)
      |  |        |  |
      |  |        |  +--Hyperoartia (2)
      |  |        |     |
      |  |        |     +--Petromyzontiformes (2)
      |  |        |        |
      |  |        |        +--Petromyzontidae (2)
      |  |        |           |
      |  |        |           +--Petromyzon marinus (Sea lamprey) (2)
      |  |        |
      |  |        +--Chondrichthyes (3)
      |  |           |
      |  |           +--Elasmobranchii (3)
      |  |              |
      |  |              +--Galeomorphii (3)
      |  |                 |
      |  |                 +--Galeoidea (3)
      |  |                    |
      |  |                    +--Orectolobiformes (1)
      |  |                    |  |
      |  |                    |  +--Hemiscylliidae (1)
      |  |                    |     |
      |  |                    |     +--Chiloscyllium punctatum (Brownbanded bambooshark) (Hemiscyllium punctatum) (1)
      |  |                    |
      |  |                    +--Carcharhiniformes (2)
      |  |                       |
      |  |                       +--Scyliorhinidae (2)
      |  |                          |
      |  |                          +--Scyliorhinus torazame (Cloudy catshark) (2)
      |  |
      |  +--Lophotrochozoa (18)
      |  |  |
      |  |  +--Brachiopoda (2)
      |  |  |  |
      |  |  |  +--Linguliformea (2)
      |  |  |     |
      |  |  |     +--Lingulata (2)
      |  |  |        |
      |  |  |        +--Lingulida (2)
      |  |  |           |
      |  |  |           +--Linguloidea (2)
      |  |  |              |
      |  |  |              +--Lingulidae (2)
      |  |  |                 |
      |  |  |                 +--Lingula unguis (2)
      |  |  |
      |  |  +--Annelida (4)
      |  |  |  |
      |  |  |  +--Polychaeta (2)
      |  |  |  |  |
      |  |  |  |  +--Scolecida (2)
      |  |  |  |     |
      |  |  |  |     +--Capitellida (2)
      |  |  |  |        |
      |  |  |  |        +--Capitellidae (2)
      |  |  |  |           |
      |  |  |  |           +--Capitella teleta (Polychaete worm) (2)
      |  |  |  |
      |  |  |  +--Clitellata (2)
      |  |  |     |
      |  |  |     +--Hirudinea (2)
      |  |  |        |
      |  |  |        +--Hirudinida (2)
      |  |  |           |
      |  |  |           +--Glossiphoniiformes (2)
      |  |  |              |
      |  |  |              +--Glossiphoniidae (2)
      |  |  |                 |
      |  |  |                 +--Helobdella robusta (Californian leech) (2)
      |  |  |
      |  |  +--Mollusca (12)
      |  |     |
      |  |     +--Gastropoda (6)
      |  |     |  |
      |  |     |  +--Patellogastropoda (1)
      |  |     |  |  |
      |  |     |  |  +--Lottioidea (1)
      |  |     |  |     |
      |  |     |  |     +--Lottiidae (1)
      |  |     |  |        |
      |  |     |  |        +--Lottia gigantea (Giant owl limpet) (1)
      |  |     |  |
      |  |     |  +--Heterobranchia (4)
      |  |     |  |  |
      |  |     |  |  +--Euthyneura (4)
      |  |     |  |     |
      |  |     |  |     +--Panpulmonata (4)
      |  |     |  |        |
      |  |     |  |        +--Sacoglossa (2)
      |  |     |  |        |  |
      |  |     |  |        |  +--Placobranchoidea (2)
      |  |     |  |        |     |
      |  |     |  |        |     +--Placobranchidae (2)
      |  |     |  |        |        |
      |  |     |  |        |        +--Elysia chlorotica (Eastern emerald elysia) (Sea slug) (2)
      |  |     |  |        |
      |  |     |  |        +--Hygrophila (2)
      |  |     |  |           |
      |  |     |  |           +--Lymnaeoidea (2)
      |  |     |  |              |
      |  |     |  |              +--Planorbidae (2)
      |  |     |  |                 |
      |  |     |  |                 +--Biomphalaria glabrata (Bloodfluke planorb) (Freshwater snail) (2)
      |  |     |  |
      |  |     |  +--Caenogastropoda (1)
      |  |     |     |
      |  |     |     +--Architaenioglossa (1)
      |  |     |        |
      |  |     |        +--Ampullarioidea (1)
      |  |     |           |
      |  |     |           +--Ampullariidae (1)
      |  |     |              |
      |  |     |              +--Pomacea canaliculata (Golden apple snail) (1)
      |  |     |
      |  |     +--Cephalopoda (2)
      |  |     |  |
      |  |     |  +--Coleoidea (2)
      |  |     |     |
      |  |     |     +--Neocoleoidea (2)
      |  |     |        |
      |  |     |        +--Octopodiformes (2)
      |  |     |           |
      |  |     |           +--Octopoda (2)
      |  |     |              |
      |  |     |              +--Incirrata (2)
      |  |     |                 |
      |  |     |                 +--Octopodidae (2)
      |  |     |                    |
      |  |     |                    +--Octopus bimaculoides (California two-spotted octopus) (2)
      |  |     |
      |  |     +--Bivalvia (4)
      |  |        |
      |  |        +--Pteriomorphia (4)
      |  |           |
      |  |           +--Pectinoida (2)
      |  |           |  |
      |  |           |  +--Pectinoidea (2)
      |  |           |     |
      |  |           |     +--Pectinidae (2)
      |  |           |        |
      |  |           |        +--Mizuhopecten yessoensis (Japanese scallop) (Patinopecten yessoensis) (2)
      |  |           |
      |  |           +--Ostreoida (2)
      |  |              |
      |  |              +--Ostreoidea (2)
      |  |                 |
      |  |                 +--Ostreidae (2)
      |  |                    |
      |  |                    +--Crassostrea gigas (Pacific oyster) (Crassostrea angulata) (2)
      |  |
      |  +--Platyhelminthes (22)
      |  |  |
      |  |  +--Trematoda (9)
      |  |  |  |
      |  |  |  +--Digenea (9)
      |  |  |     |
      |  |  |     +--Strigeidida (9)
      |  |  |        |
      |  |  |        +--Schistosomatoidea (9)
      |  |  |           |
      |  |  |           +--Schistosomatidae (9)
      |  |  |              |
      |  |  |              +--Trichobilharzia regenti (Nasal bird schistosome) (1)
      |  |  |              |
      |  |  |              +--Schistosoma curassoni (2)
      |  |  |              |
      |  |  |              +--Schistosoma mansoni (Blood fluke) (1)
      |  |  |              |
      |  |  |              +--Schistosoma rodhaini (2)
      |  |  |              |
      |  |  |              +--Schistosoma mattheei (1)
      |  |  |              |
      |  |  |              +--Schistosoma margrebowiei (2)
      |  |  |
      |  |  +--Rhabditophora (3)
      |  |  |  |
      |  |  |  +--Macrostomorpha (3)
      |  |  |     |
      |  |  |     +--Macrostomida (3)
      |  |  |        |
      |  |  |        +--Macrostomidae (3)
      |  |  |           |
      |  |  |           +--Macrostomum lignano (3)
      |  |  |
      |  |  +--Cestoda (10)
      |  |     |
      |  |     +--Eucestoda (10)
      |  |        |
      |  |        +--Diphyllobothriidea (2)
      |  |        |  |
      |  |        |  +--Diphyllobothriidae (2)
      |  |        |     |
      |  |        |     +--Schistocephalus solidus (Tapeworm) (2)
      |  |        |
      |  |        +--Cyclophyllidea (8)
      |  |           |
      |  |           +--Hymenolepididae (2)
      |  |           |  |
      |  |           |  +--Hymenolepis nana (Dwarf tapeworm) (Rodentolepis nana) (1)
      |  |           |  |
      |  |           |  +--Hymenolepis diminuta (Rat tapeworm) (1)
      |  |           |
      |  |           +--Taeniidae (4)
      |  |           |  |
      |  |           |  +--Hydatigena taeniaeformis (Feline tapeworm) (Taenia taeniaeformis) (1)
      |  |           |  |
      |  |           |  +--Taenia asiatica (Asian tapeworm) (1)
      |  |           |  |
      |  |           |  +--Echinococcus multilocularis (Fox tapeworm) (1)
      |  |           |  |
      |  |           |  +--Echinococcus (1)
      |  |           |     |
      |  |           |     +--Echinococcus granulosus (Hydatid tapeworm) (1)
      |  |           |
      |  |           +--Mesocestoididae (2)
      |  |              |
      |  |              +--Mesocestoides corti (2)
      |  |
      |  +--Echinodermata (3)
      |  |  |
      |  |  +--Eleutherozoa (3)
      |  |     |
      |  |     +--Echinozoa (3)
      |  |        |
      |  |        +--Holothuroidea (1)
      |  |        |  |
      |  |        |  +--Aspidochirotacea (1)
      |  |        |     |
      |  |        |     +--Aspidochirotida (1)
      |  |        |        |
      |  |        |        +--Stichopodidae (1)
      |  |        |           |
      |  |        |           +--Stichopus japonicus (Sea cucumber) (1)
      |  |        |
      |  |        +--Echinoidea (2)
      |  |           |
      |  |           +--Euechinoidea (2)
      |  |              |
      |  |              +--Echinacea (2)
      |  |                 |
      |  |                 +--Echinoida (2)
      |  |                    |
      |  |                    +--Strongylocentrotidae (2)
      |  |                       |
      |  |                       +--Strongylocentrotus purpuratus (Purple sea urchin) (2)
      |  |
      |  +--Porifera (4)
      |     |
      |     +--Demospongiae (4)
      |        |
      |        +--Heteroscleromorpha (4)
      |           |
      |           +--Haplosclerida (4)
      |              |
      |              +--Niphatidae (4)
      |                 |
      |                 +--Amphimedon queenslandica (Sponge) (4)
      |
      +--Rhizaria (1)
         |
         +--Cercozoa (1)
            |
            +--Imbricatea (1)
               |
               +--Plasmodiophorida (1)
                  |
                  +--Plasmodiophoridae (1)
                     |
                     +--Plasmodiophora brassicae (Clubroot disease) (1)
