# Species tree for PF11128
# Generated from Pfam version 33.1
   |
   +--Viruses (3)
      |
      +--Riboviria (3)
         |
         +--Negarnaviricota (3)
            |
            +--Haploviricotina (3)
               |
               +--Milneviricetes (3)
                  |
                  +--Serpentovirales (3)
                     |
                     +--Aspiviridae (3)
                        |
                        +--Lettuce ring necrosis virus (1)
                        |
                        +--Citrus psorosis virus (isolate Spain/P-121) (CPsV) (Citrus ringspot virus) (1)
                        |
                        +--Blueberry mosaic associated virus (1)
