# Species tree for PF17299
# Generated from Pfam version 33.1
   |
   +--Archaea (33)
      |
      +--Euryarchaeota (33)
         |
         +--Archaeoglobi (6)
         |  |
         |  +--Archaeoglobales (6)
         |     |
         |     +--Archaeoglobaceae (6)
         |        |
         |        +--Ferroglobus placidus (strain DSM 10642 / AEDII12DO) (1)
         |        |
         |        +--Archaeoglobus sulfaticallidus PM70-1 (1)
         |        |
         |        +--Geoglobus ahangari (1)
         |        |
         |        +--Archaeoglobus profundus (strain DSM 5631 / JCM 9629 / NBRC 100127 / Av18) (1)
         |        |
         |        +--Archaeoglobus veneficus (strain DSM 11195 / SNP6) (1)
         |        |
         |        +--Archaeoglobus fulgidus (strain ATCC 49558 / VC-16 / DSM 4304 / JCM 9628 / NBRC 100126) (1)
         |
         +--Stenosarchaeagroup (27)
            |
            +--Methanomicrobia (27)
               |
               +--Methanomicrobiales (13)
               |  |
               |  +--Methanospirillaceae (2)
               |  |  |
               |  |  +--Methanospirillum lacunae (1)
               |  |  |
               |  |  +--Methanospirillum hungatei JF-1 (strain ATCC 27890 / DSM 864 / NBRC 100397 / JF-1) (1)
               |  |
               |  +--Methanocorpusculaceae (1)
               |  |  |
               |  |  +--Methanocorpusculum labreanum (strain ATCC 43576 / DSM 4855 / Z) (1)
               |  |
               |  +--Methanomicrobiaceae (7)
               |  |  |
               |  |  +--Methanoculleus sp. MAB1 (1)
               |  |  |
               |  |  +--Methanofollis liminatans DSM 4140 (1)
               |  |  |
               |  |  +--Methanoplanus limicola DSM 2279 (1)
               |  |  |
               |  |  +--Methanoculleus taiwanensis (1)
               |  |  |
               |  |  +--Methanofollis sp. FWC-SCC2 (1)
               |  |  |
               |  |  +--Methanoculleus bourgensis (strain ATCC 43281 / DSM 3045 / OCM 15 / MS2) (Methanogenium bourgense) (1)
               |  |  |
               |  |  +--Methanolacinia petrolearia (strain DSM 11571 / OCM 486 / SEBR 4847) (Methanoplanus petrolearius) (1)
               |  |
               |  +--Methanoregulaceae (3)
               |     |
               |     +--Methanoregula boonei (strain DSM 21154 / JCM 14090 / 6A8) (1)
               |     |
               |     +--Methanoregula formicica (strain DSM 22288 / NBRC 105244 / SMSP) (1)
               |     |
               |     +--Methanosphaerula palustris (strain ATCC BAA-1556 / DSM 19958 / E1-9c) (1)
               |
               +--Methanocellales (1)
               |  |
               |  +--Methanocellaceae (1)
               |     |
               |     +--Methanocella paludicola (strain DSM 17711 / JCM 13418 / NBRC 101707 / SANAE) (1)
               |
               +--Methanosarcinales (13)
                  |
                  +--ANME-2cluster (2)
                  |  |
                  |  +--Candidatus Syntrophoarchaeum butanivorans (1)
                  |  |
                  |  +--Candidatus Syntrophoarchaeum caldarius (1)
                  |
                  +--Methanosarcinaceae (8)
                  |  |
                  |  +--Methanolobus psychrophilus R15 (1)
                  |  |
                  |  +--Methanococcoides burtonii (strain DSM 6242 / NBRC 107633 / OCM 468 / ACE-M) (1)
                  |  |
                  |  +--Methanosarcina barkeri (strain Fusaro / DSM 804) (1)
                  |  |
                  |  +--Methanosalsum zhilinae (strain DSM 4017 / NBRC 107636 / OCM 62 / WeN5) (Methanohalophilus zhilinae) (1)
                  |  |
                  |  +--Methanohalobium evestigatum (strain ATCC BAA-1072 / DSM 3721 / NBRC 107634 / OCM 161 / Z-7303) (1)
                  |  |
                  |  +--Methanolobus tindarius DSM 2278 (1)
                  |  |
                  |  +--Methanohalophilus mahii (strain ATCC 35705 / DSM 5219 / SLP) (1)
                  |  |
                  |  +--Methanomethylovorans hollandica (strain DSM 15978 / NBRC 107637 / DMS1) (1)
                  |
                  +--Methanotrichaceae (2)
                  |  |
                  |  +--Methanosaeta harundinacea (strain 6Ac) (1)
                  |  |
                  |  +--Methanothrix soehngenii (strain ATCC 5969 / DSM 3671 / JCM 10134 / NBRC 103675 / OCM 69 / GP-6) (Methanosaeta concilii) (1)
                  |
                  +--CandidatusMethanoperedenaceae (1)
                     |
                     +--Candidatus Methanoperedens nitroreducens (1)
