# Species tree for PF03197
# Generated from Pfam version 33.1
   |
   +--Bacteria (1)
   |  |
   |  +--Proteobacteria (1)
   |     |
   |     +--Gammaproteobacteria (1)
   |        |
   |        +--Alteromonadales (1)
   |           |
   |           +--Alteromonadaceae (1)
   |              |
   |              +--Alteromonas pelagimontana (1)
   |
   +--Viruses (22)
      |
      +--Caudovirales (22)
         |
         +--Myoviridae (22)
            |
            +--Winklervirus (2)
            |  |
            |  +--Serratia phage CBH8 (1)
            |  |
            |  +--Escherichia phage EcS1 (1)
            |
            +--Tevenvirinae (18)
            |  |
            |  +--Mosigvirus (1)
            |  |  |
            |  |  +--Escherichia phage SF (1)
            |  |
            |  +--Edwardsiella phage PEi20 (1)
            |  |
            |  +--Gelderlandvirus (1)
            |  |  |
            |  |  +--Salmonella phage Melville (1)
            |  |
            |  +--Escherichia phage JS98 (2)
            |  |
            |  +--Jiaodavirus (1)
            |  |  |
            |  |  +--Klebsiella phage KP1 (1)
            |  |
            |  +--Pectobacterium bacteriophage PM2 (1)
            |  |
            |  +--Shigella phage SP18 (2)
            |  |
            |  +--Escherichia phage vB_EcoM_VR20 (2)
            |  |
            |  +--Salmonella phage vB_SenMS16 (1)
            |  |
            |  +--Klebsiella phage vB_Kpn_F48 (1)
            |  |
            |  +--Enterobacteria phage RB69 (Bacteriophage RB69) (1)
            |  |
            |  +--Escherichia phage HX01 (1)
            |  |
            |  +--Tequatrovirus (1)
            |  |  |
            |  |  +--Enterobacteria phage RB32 (Bacteriophage RB32) (1)
            |  |
            |  +--Enterobacteria phage T4 (Bacteriophage T4) (1)
            |  |
            |  +--Escherichia phage vB_EcoM_VR7 (1)
            |
            +--Yersinia phage phiR1-RT (1)
            |
            +--Yersinia phage vB_YenM_TG1 (1)
