# Species tree for PF11071
# Generated from Pfam version 33.1
   |
   +--Eukaryota (2)
   |  |
   |  +--Stramenopiles (2)
   |     |
   |     +--Bacillariophyta (2)
   |        |
   |        +--Coscinodiscophyceae (1)
   |        |  |
   |        |  +--Thalassiosirophycidae (1)
   |        |     |
   |        |     +--Thalassiosirales (1)
   |        |        |
   |        |        +--Thalassiosiraceae (1)
   |        |           |
   |        |           +--Thalassiosira pseudonana (Marine diatom) (Cyclotella nana) (1)
   |        |
   |        +--Bacillariophyceae (1)
   |           |
   |           +--Bacillariophycidae (1)
   |              |
   |              +--Naviculales (1)
   |                 |
   |                 +--Phaeodactylaceae (1)
   |                    |
   |                    +--Phaeodactylum tricornutum (strain CCAP 1055/1) (1)
   |
   +--Bacteria (609)
      |
      +--Actinobacteria (25)
      |  |
      |  +--Actinomycetales (2)
      |  |  |
      |  |  +--Actinomycetaceae (2)
      |  |     |
      |  |     +--Actinomyces nasicola (1)
      |  |     |
      |  |     +--Flaviflexus salsibiostraticola (1)
      |  |
      |  +--Thermoleophilia (1)
      |  |  |
      |  |  +--Solirubrobacterales (1)
      |  |     |
      |  |     +--Conexibacteraceae (1)
      |  |        |
      |  |        +--Conexibacter woesei (strain DSM 14684 / JCM 11494 / NBRC 100937 / ID131577) (1)
      |  |
      |  +--Corynebacteriales (9)
      |  |  |
      |  |  +--Corynebacteriaceae (8)
      |  |  |  |
      |  |  |  +--Corynebacterium urealyticum (strain ATCC 43042 / DSM 7109) (1)
      |  |  |  |
      |  |  |  +--Corynebacterium stationis (1)
      |  |  |  |
      |  |  |  +--Corynebacterium efficiens (strain DSM 44549 / YS-314 / AJ 12310 / JCM 11189 / NBRC 100395) (1)
      |  |  |  |
      |  |  |  +--Corynebacterium maris DSM 45190 (1)
      |  |  |  |
      |  |  |  +--Corynebacterium testudinoris (1)
      |  |  |  |
      |  |  |  +--Corynebacterium freneyi DNF00450 (1)
      |  |  |  |
      |  |  |  +--Corynebacterium sp. YIM 101343 (1)
      |  |  |  |
      |  |  |  +--Corynebacterium marinum DSM 44953 (1)
      |  |  |
      |  |  +--Gordoniaceae (1)
      |  |     |
      |  |     +--Gordonia hirsuta DSM 44140 = NBRC 16056 (1)
      |  |
      |  +--Micrococcales (13)
      |     |
      |     +--Intrasporangiaceae (1)
      |     |  |
      |     |  +--Ornithinimicrobium sp. AMA3305 (1)
      |     |
      |     +--Micrococcaceae (5)
      |     |  |
      |     |  +--Arthrobacter rhombi (1)
      |     |  |
      |     |  +--Nesterenkonia sp. M8 (1)
      |     |  |
      |     |  +--Arthrobacter sp. MYb227 (1)
      |     |  |
      |     |  +--Arthrobacter sp. YC-RL1 (1)
      |     |  |
      |     |  +--Arthrobacter psychrochitiniphilus (1)
      |     |
      |     +--Brevibacteriaceae (5)
      |     |  |
      |     |  +--Brevibacterium yomogidense (1)
      |     |  |
      |     |  +--Brevibacterium mcbrellneri ATCC 49030 (1)
      |     |  |
      |     |  +--Brevibacterium siliguriense (1)
      |     |  |
      |     |  +--Brevibacterium luteolum (1)
      |     |  |
      |     |  +--Brevibacterium linens (1)
      |     |
      |     +--Microbacteriaceae (1)
      |     |  |
      |     |  +--Gulosibacter molinativorax (1)
      |     |
      |     +--Enteractinococcus helveticum (1)
      |
      +--Bacteroidetes (1)
      |  |
      |  +--Cytophagia (1)
      |     |
      |     +--Cytophagales (1)
      |        |
      |        +--Flammeovirgaceae (1)
      |           |
      |           +--Fulvivirga imtechensis AK7 (1)
      |
      +--Proteobacteria (396)
      |  |
      |  +--Alphaproteobacteria (265)
      |  |  |
      |  |  +--Rhodobacterales bacterium HTCC2255 (1)
      |  |  |
      |  |  +--Rhodospirillales (4)
      |  |  |  |
      |  |  |  +--Rhodospirillaceae (4)
      |  |  |     |
      |  |  |     +--Thalassospira sp. HJ (1)
      |  |  |     |
      |  |  |     +--Thalassobaculum litoreum DSM 18839 (1)
      |  |  |     |
      |  |  |     +--Rhodospira trueperi (1)
      |  |  |     |
      |  |  |     +--Aestuariispira insulae (1)
      |  |  |
      |  |  +--Pelagibacterales (3)
      |  |  |  |
      |  |  |  +--Pelagibacteraceae (2)
      |  |  |  |  |
      |  |  |  |  +--Pelagibacter ubique (strain HTCC1062) (1)
      |  |  |  |  |
      |  |  |  |  +--Pelagibacter sp. (strain IMCC9063) (1)
      |  |  |  |
      |  |  |  +--alpha proteobacterium HIMB59 (1)
      |  |  |
      |  |  +--Sphingomonadales (2)
      |  |  |  |
      |  |  |  +--Sphingomonadaceae (1)
      |  |  |  |  |
      |  |  |  |  +--Sphingorhabdus marina DSM 22363 (1)
      |  |  |  |
      |  |  |  +--Erythrobacteraceae (1)
      |  |  |     |
      |  |  |     +--Croceicoccus naphthovorans (1)
      |  |  |
      |  |  +--Parvularculales (1)
      |  |  |  |
      |  |  |  +--Parvularculaceae (1)
      |  |  |     |
      |  |  |     +--Parvularcula bermudensis (strain ATCC BAA-594 / HTCC2503 / KCTC 12087) (1)
      |  |  |
      |  |  +--Sneathiellales (1)
      |  |  |  |
      |  |  |  +--Sneathiellaceae (1)
      |  |  |     |
      |  |  |     +--Oceanibacterium hippocampi (1)
      |  |  |
      |  |  +--Rhizobiales bacterium NRL2 (1)
      |  |  |
      |  |  +--SAR116cluster (1)
      |  |  |  |
      |  |  |  +--Puniceispirillum marinum (strain IMCC1322) (1)
      |  |  |
      |  |  +--Rhizobiales (22)
      |  |  |  |
      |  |  |  +--Brucellaceae (1)
      |  |  |  |  |
      |  |  |  |  +--Falsochrobactrum ovis (1)
      |  |  |  |
      |  |  |  +--Cohaesibacter sp. H1304 (1)
      |  |  |  |
      |  |  |  +--Methylocystaceae (1)
      |  |  |  |  |
      |  |  |  |  +--Candidatus Terasakiella magnetica (1)
      |  |  |  |
      |  |  |  +--Aurantimonadaceae (2)
      |  |  |  |  |
      |  |  |  |  +--Fulvimarina sp. 85 (1)
      |  |  |  |  |
      |  |  |  |  +--Fulvimarina pelagi HTCC2506 (1)
      |  |  |  |
      |  |  |  +--Phyllobacteriaceae (7)
      |  |  |  |  |
      |  |  |  |  +--Hoeflea marina (1)
      |  |  |  |  |
      |  |  |  |  +--Pseudaminobacter salicylatoxidans (1)
      |  |  |  |  |
      |  |  |  |  +--Hoeflea phototrophica (strain DSM 17068 / NCIMB 14078 / DFL-43) (1)
      |  |  |  |  |
      |  |  |  |  +--Hoeflea sp. IMCC20628 (1)
      |  |  |  |  |
      |  |  |  |  +--Hoeflea olei (1)
      |  |  |  |  |
      |  |  |  |  +--Nitratireductor sp. StC3 (1)
      |  |  |  |  |
      |  |  |  |  +--Oricola sp (1)
      |  |  |  |
      |  |  |  +--Cohaesibacter sp. ES.047 (1)
      |  |  |  |
      |  |  |  +--Hyphomicrobiaceae (2)
      |  |  |  |  |
      |  |  |  |  +--Maritalea myrionectae (1)
      |  |  |  |  |
      |  |  |  |  +--Candidatus Filomicrobium marinum (1)
      |  |  |  |
      |  |  |  +--Cohaesibacter marisflavi (1)
      |  |  |  |
      |  |  |  +--Bauldia litoralis (1)
      |  |  |  |
      |  |  |  +--Rhodobiaceae (4)
      |  |  |  |  |
      |  |  |  |  +--Rhodobiaceae bacterium (1)
      |  |  |  |  |
      |  |  |  |  +--Lutibaculum baratangense AMV1 (1)
      |  |  |  |  |
      |  |  |  |  +--Tepidicaulis marinus (1)
      |  |  |  |  |
      |  |  |  |  +--Candidatus Phaeomarinobacter ectocarpi (1)
      |  |  |  |
      |  |  |  +--Cohaesibacter gelatinilyticus (1)
      |  |  |
      |  |  +--SAR116 cluster alpha proteobacterium HIMB100 (1)
      |  |  |
      |  |  +--Kiloniellales (1)
      |  |  |  |
      |  |  |  +--Kiloniellaceae (1)
      |  |  |     |
      |  |  |     +--Kiloniella litopenaei (1)
      |  |  |
      |  |  +--Kordiimonadales (2)
      |  |  |  |
      |  |  |  +--Kordiimonadaceae (2)
      |  |  |     |
      |  |  |     +--Kordiimonas lacus (1)
      |  |  |     |
      |  |  |     +--Eilatimonas milleporae (1)
      |  |  |
      |  |  +--Rhodobacterales (225)
      |  |     |
      |  |     +--Rhodobacteraceae bacterium 63075 (1)
      |  |     |
      |  |     +--Rhodobacteraceae bacterium EhC02 (1)
      |  |     |
      |  |     +--Shimia aestuarii (1)
      |  |     |
      |  |     +--Rhodobacteraceae bacterium SB2 (1)
      |  |     |
      |  |     +--Rhodobacteraceae bacterium BAR1 (1)
      |  |     |
      |  |     +--Rhodobacteraceae bacterium TG-679 (1)
      |  |     |
      |  |     +--Rhodobacteraceae bacterium WD3A24 (1)
      |  |     |
      |  |     +--Rhodobacteraceae bacterium HTCC2083 (1)
      |  |     |
      |  |     +--Rhodobacteraceae bacterium BH-SD16 (1)
      |  |     |
      |  |     +--Rhodobacteraceae bacterium HIMB11 (1)
      |  |     |
      |  |     +--Rhodobacteraceae (205)
      |  |     |  |
      |  |     |  +--Sulfitobacter sp. CB2047 (1)
      |  |     |  |
      |  |     |  +--Sulfitobacter sp. SK012 (1)
      |  |     |  |
      |  |     |  +--Ascidiaceihabitans donghaensis (1)
      |  |     |  |
      |  |     |  +--Ruegeria pomeroyi (strain ATCC 700808 / DSM 15171 / DSS-3) (Silicibacter pomeroyi) (1)
      |  |     |  |
      |  |     |  +--Jannaschia sp. (strain CCS1) (1)
      |  |     |  |
      |  |     |  +--Roseisalinus antarcticus (1)
      |  |     |  |
      |  |     |  +--Monaibacterium marinum (1)
      |  |     |  |
      |  |     |  +--Rhodovulum sp. 12E13 (1)
      |  |     |  |
      |  |     |  +--Jannaschia helgolandensis (1)
      |  |     |  |
      |  |     |  +--Cognatiyoonia sediminum (1)
      |  |     |  |
      |  |     |  +--Paracoccus sp. 1011MAR3C25 (1)
      |  |     |  |
      |  |     |  +--Thalassobacter sp. 16PALIMAR09 (1)
      |  |     |  |
      |  |     |  +--Puniceibacterium sp. IMCC21224 (1)
      |  |     |  |
      |  |     |  +--Celeribacter marinus (1)
      |  |     |  |
      |  |     |  +--Marivita geojedonensis (1)
      |  |     |  |
      |  |     |  +--Sagittula stellata E-37 (1)
      |  |     |  |
      |  |     |  +--Poseidonocella pacifica (1)
      |  |     |  |
      |  |     |  +--Nesiotobacter exalbescens (1)
      |  |     |  |
      |  |     |  +--Pelagibaca bermudensis (strain DSM 26914 / JCM 13377 / KCTC 12554 / HTCC2601) (Salipiger bermudensis) (1)
      |  |     |  |
      |  |     |  +--Dinoroseobacter shibae (strain DSM 16493 / NCIMB 14021 / DFL 12) (1)
      |  |     |  |
      |  |     |  +--Roseovarius pacificus (1)
      |  |     |  |
      |  |     |  +--Roseivivax lentus (1)
      |  |     |  |
      |  |     |  +--Roseovarius marisflavi (1)
      |  |     |  |
      |  |     |  +--Salipiger profundus (1)
      |  |     |  |
      |  |     |  +--Oceanicola granulosus (strain ATCC BAA-861 / DSM 15982 / KCTC 12143 / HTCC2516) (1)
      |  |     |  |
      |  |     |  +--Pontibaca methylaminivorans (1)
      |  |     |  |
      |  |     |  +--Roseicitreum antarcticum (1)
      |  |     |  |
      |  |     |  +--Maritimibacter alkaliphilus HTCC2654 (1)
      |  |     |  |
      |  |     |  +--Poseidonocella sedimentorum (1)
      |  |     |  |
      |  |     |  +--Roseivivax isoporae LMG 25204 (1)
      |  |     |  |
      |  |     |  +--Boseongicola aestuarii (1)
      |  |     |  |
      |  |     |  +--Jannaschia rubra (1)
      |  |     |  |
      |  |     |  +--Pseudovibrio axinellae (1)
      |  |     |  |
      |  |     |  +--Tranquillimonas alkanivorans (1)
      |  |     |  |
      |  |     |  +--Oceaniovalibus guishaninsula JLT2003 (1)
      |  |     |  |
      |  |     |  +--Paracoccus isoporae (1)
      |  |     |  |
      |  |     |  +--Citreimonas salinaria (1)
      |  |     |  |
      |  |     |  +--Sulfitobacter marinus (1)
      |  |     |  |
      |  |     |  +--Pseudooceanicola batsensis (strain ATCC BAA-863 / DSM 15984 / KCTC 12145 / HTCC2597) (Oceanicola batsensis) (1)
      |  |     |  |
      |  |     |  +--Loktanella sp. S4079 (1)
      |  |     |  |
      |  |     |  +--Roseovarius sp. HN-E21 (1)
      |  |     |  |
      |  |     |  +--Litoreibacter ponti (1)
      |  |     |  |
      |  |     |  +--Pararhodobacter sp. CIC4N-9 (1)
      |  |     |  |
      |  |     |  +--Albidovulum xiamenense (1)
      |  |     |  |
      |  |     |  +--Pontivivens insulae (1)
      |  |     |  |
      |  |     |  +--Pelagicola sp. LXJ1103 (1)
      |  |     |  |
      |  |     |  +--Pelagicola litorisediminis (1)
      |  |     |  |
      |  |     |  +--Amylibacter cionae (1)
      |  |     |  |
      |  |     |  +--Ruegeria profundi (1)
      |  |     |  |
      |  |     |  +--Labrenzia alba (1)
      |  |     |  |
      |  |     |  +--Octadecabacter temperatus (1)
      |  |     |  |
      |  |     |  +--Maribius salinus (1)
      |  |     |  |
      |  |     |  +--Litoreibacter arenae DSM 19593 (1)
      |  |     |  |
      |  |     |  +--Marinibacterium profundimaris (1)
      |  |     |  |
      |  |     |  +--Yoonia tamlensis (1)
      |  |     |  |
      |  |     |  +--Thalassococcus halodurans (1)
      |  |     |  |
      |  |     |  +--Actibacterium atlanticum (1)
      |  |     |  |
      |  |     |  +--Aliiroseovarius crassostreae (1)
      |  |     |  |
      |  |     |  +--Citreicella sp. SE45 (1)
      |  |     |  |
      |  |     |  +--Ruegeria sp. NKC1-1 (1)
      |  |     |  |
      |  |     |  +--Roseicyclus mahoneyensis (1)
      |  |     |  |
      |  |     |  +--Loktanella sp. 1ANDIMAR09 (1)
      |  |     |  |
      |  |     |  +--Octadecabacter arcticus 238 (1)
      |  |     |  |
      |  |     |  +--Roseovarius aestuarii (1)
      |  |     |  |
      |  |     |  +--Roseovarius albus (1)
      |  |     |  |
      |  |     |  +--Hasllibacter halocynthiae (1)
      |  |     |  |
      |  |     |  +--Halocynthiibacter arcticus (1)
      |  |     |  |
      |  |     |  +--Rhodosalinus sp. E84 (1)
      |  |     |  |
      |  |     |  +--Brevirhabdus pacifica (1)
      |  |     |  |
      |  |     |  +--Tritonibacter horizontis (1)
      |  |     |  |
      |  |     |  +--Pelagibaca abyssi (1)
      |  |     |  |
      |  |     |  +--Thalassobius mediterraneus (1)
      |  |     |  |
      |  |     |  +--Defluviimonas aquaemixtae (1)
      |  |     |  |
      |  |     |  +--Amylibacter kogurei (1)
      |  |     |  |
      |  |     |  +--Phaeobacter sp. 22II1-1F12B (1)
      |  |     |  |
      |  |     |  +--Pacificibacter marinus (1)
      |  |     |  |
      |  |     |  +--Pseudooceanicola nitratireducens (1)
      |  |     |  |
      |  |     |  +--Roseivivax jejudonensis (1)
      |  |     |  |
      |  |     |  +--Roseovarius halotolerans (1)
      |  |     |  |
      |  |     |  +--Ruegeria sp. (strain TM1040) (Silicibacter sp.) (1)
      |  |     |  |
      |  |     |  +--Planktomarina temperata RCA23 (1)
      |  |     |  |
      |  |     |  +--Jannaschia donghaensis (1)
      |  |     |  |
      |  |     |  +--Celeribacter neptunius (1)
      |  |     |  |
      |  |     |  +--Pseudooceanicola flagellatus (1)
      |  |     |  |
      |  |     |  +--Pseudooctadecabacter jejudonensis (1)
      |  |     |  |
      |  |     |  +--Pseudopelagicola gijangensis (1)
      |  |     |  |
      |  |     |  +--Citreicella sp. 357 (1)
      |  |     |  |
      |  |     |  +--Cognatiyoonia koreensis (1)
      |  |     |  |
      |  |     |  +--Mameliella alba (1)
      |  |     |  |
      |  |     |  +--Roseobacter sp. SK209-2-6 (1)
      |  |     |  |
      |  |     |  +--Roseivivax pacificus (1)
      |  |     |  |
      |  |     |  +--Rhodovulum sp. P5 (1)
      |  |     |  |
      |  |     |  +--Ruegeria marisrubri (1)
      |  |     |  |
      |  |     |  +--Salipiger marinus (1)
      |  |     |  |
      |  |     |  +--Roseovarius mucosus DSM 17069 (1)
      |  |     |  |
      |  |     |  +--Roseovarius tolerans (1)
      |  |     |  |
      |  |     |  +--Cognatishimia maritima (1)
      |  |     |  |
      |  |     |  +--Phaeobacter sp. CECT 5382 (1)
      |  |     |  |
      |  |     |  +--Jannaschia aquimarina (1)
      |  |     |  |
      |  |     |  +--Tropicibacter naphthalenivorans (1)
      |  |     |  |
      |  |     |  +--Pelagimonas varians (1)
      |  |     |  |
      |  |     |  +--Thalassococcus sp. SH-1 (1)
      |  |     |  |
      |  |     |  +--Ahrensia sp. R2A130 (1)
      |  |     |  |
      |  |     |  +--Lentibacter algarum (1)
      |  |     |  |
      |  |     |  +--Puniceibacterium antarcticum (1)
      |  |     |  |
      |  |     |  +--Roseovarius sp. 22II1-1F6A (1)
      |  |     |  |
      |  |     |  +--Puniceibacterium sediminis (1)
      |  |     |  |
      |  |     |  +--Planktotalea frisia (1)
      |  |     |  |
      |  |     |  +--Stappia sp. 22II-S9-Z10 (1)
      |  |     |  |
      |  |     |  +--Yoonia litorea (1)
      |  |     |  |
      |  |     |  +--Rhodovulum sp. ES.010 (1)
      |  |     |  |
      |  |     |  +--Tropicimonas sediminicola (1)
      |  |     |  |
      |  |     |  +--Thioclava indica (1)
      |  |     |  |
      |  |     |  +--Aliiroseovarius sediminilitoris (1)
      |  |     |  |
      |  |     |  +--Pseudoruegeria aquimaris (1)
      |  |     |  |
      |  |     |  +--Pararhodobacter sp. AM505 (1)
      |  |     |  |
      |  |     |  +--Rubrimonas cliftonensis (1)
      |  |     |  |
      |  |     |  +--Sulfitobacter mediterraneus (1)
      |  |     |  |
      |  |     |  +--Antarctobacter heliothermus (1)
      |  |     |  |
      |  |     |  +--Phaeobacter gallaeciensis (1)
      |  |     |  |
      |  |     |  +--Jannaschia seohaensis (1)
      |  |     |  |
      |  |     |  +--Tropicibacter phthalicicus (1)
      |  |     |  |
      |  |     |  +--Nereida ignava (1)
      |  |     |  |
      |  |     |  +--Sulfitobacter sp. SK011 (1)
      |  |     |  |
      |  |     |  +--Thalassobius gelatinovorus (Ruegeria gelatinovora) (1)
      |  |     |  |
      |  |     |  +--Sulfitobacter sp. AM1-D1 (1)
      |  |     |  |
      |  |     |  +--Rhodobaca barguzinensis (1)
      |  |     |  |
      |  |     |  +--Rhodosalinus sediminis (1)
      |  |     |  |
      |  |     |  +--Phaeobacter sp. CECT 7735 (1)
      |  |     |  |
      |  |     |  +--Primorskyibacter insulae (1)
      |  |     |  |
      |  |     |  +--Paracoccus halophilus (1)
      |  |     |  |
      |  |     |  +--Roseibaca ekhonensis (1)
      |  |     |  |
      |  |     |  +--Loktanella sp. 3ANDIMAR09 (1)
      |  |     |  |
      |  |     |  +--Candidatus Rhodobacter lobularis (1)
      |  |     |  |
      |  |     |  +--Ahrensia marina (1)
      |  |     |  |
      |  |     |  +--Aliiroseovarius pelagivivens (1)
      |  |     |  |
      |  |     |  +--Labrenzia alexandrii (1)
      |  |     |  |
      |  |     |  +--Roseibium sp. TrichSKD4 (1)
      |  |     |  |
      |  |     |  +--Jannaschia pohangensis (1)
      |  |     |  |
      |  |     |  +--Sulfitobacter geojensis (1)
      |  |     |  |
      |  |     |  +--Ruegeria lacuscaerulensis (strain DSM 11314 / KCTC 2953 / ITI-1157) (Silicibacter lacuscaerulensis) (1)
      |  |     |  |
      |  |     |  +--Salinihabitans flavidus (1)
      |  |     |  |
      |  |     |  +--Leisingera sp. ANG1 (1)
      |  |     |  |
      |  |     |  +--Roseovarius azorensis (1)
      |  |     |  |
      |  |     |  +--Yoonia vestfoldensis (1)
      |  |     |  |
      |  |     |  +--Roseivivax halotolerans (1)
      |  |     |  |
      |  |     |  +--Oceanicola litoreus (1)
      |  |     |  |
      |  |     |  +--Sulfitobacter indolifex HEL-45 (1)
      |  |     |  |
      |  |     |  +--Roseobacter denitrificans (strain ATCC 33942 / OCh 114) (Erythrobacter sp. (strain OCh 114)) (Roseobacter denitrificans) (1)
      |  |     |  |
      |  |     |  +--Sulfitobacter guttiformis (1)
      |  |     |  |
      |  |     |  +--Roseovarius nanhaiticus (1)
      |  |     |  |
      |  |     |  +--Roseivivax roseus (1)
      |  |     |  |
      |  |     |  +--Ruegeria litorea R37 (1)
      |  |     |  |
      |  |     |  +--Thioclava atlantica (1)
      |  |     |  |
      |  |     |  +--Tateyamaria sp. ANG-S1 (1)
      |  |     |  |
      |  |     |  +--Lutimaribacter saemankumensis (1)
      |  |     |  |
      |  |     |  +--Confluentimicrobium lipolyticum (1)
      |  |     |  |
      |  |     |  +--Roseibacterium elongatum DSM 19469 (1)
      |  |     |  |
      |  |     |  +--Maliponia aquimaris (1)
      |  |     |  |
      |  |     |  +--Paracoccus alcaliphilus (1)
      |  |     |  |
      |  |     |  +--Roseivivax halodurans JCM 10272 (1)
      |  |     |  |
      |  |     |  +--Pelagivirga sediminicola (1)
      |  |     |  |
      |  |     |  +--Yangia sp. CCB-MM3 (1)
      |  |     |  |
      |  |     |  +--Roseovarius sp. TE539 (1)
      |  |     |  |
      |  |     |  +--Paracoccus saliphilus (1)
      |  |     |  |
      |  |     |  +--Pseudooceanicola marinus (1)
      |  |     |  |
      |  |     |  +--Roseovarius nubinhibens (strain ATCC BAA-591 / DSM 15170 / ISM) (1)
      |  |     |  |
      |  |     |  +--Sulfitobacter pseudonitzschiae (1)
      |  |     |  |
      |  |     |  +--Maritimibacter sp. 55A14 (1)
      |  |     |  |
      |  |     |  +--Defluviimonas sp. 20V17 (1)
      |  |     |  |
      |  |     |  +--Labrenzia sp. OB1 (1)
      |  |     |  |
      |  |     |  +--Marinovum algicola DG 898 (1)
      |  |     |  |
      |  |     |  +--Paracoccus sp. CBA4604 (1)
      |  |     |  |
      |  |     |  +--Sulfitobacter sp. HI0023 (1)
      |  |     |  |
      |  |     |  +--Thioclava dalianensis (1)
      |  |     |  |
      |  |     |  +--Epibacterium multivorans (1)
      |  |     |  |
      |  |     |  +--Pseudoruegeria lutimaris (1)
      |  |     |  |
      |  |     |  +--Yoonia sediminilitoris (1)
      |  |     |  |
      |  |     |  +--Pseudoruegeria haliotis (1)
      |  |     |  |
      |  |     |  +--Roseivivax marinus (1)
      |  |     |  |
      |  |     |  +--Labrenzia sp. VG12 (1)
      |  |     |  |
      |  |     |  +--Actibacterium mucosum KCTC 23349 (1)
      |  |     |  |
      |  |     |  +--Thalassococcus sp. WRAS1 (1)
      |  |     |  |
      |  |     |  +--Pseudooceanicola atlanticus (1)
      |  |     |  |
      |  |     |  +--Rhodovulum robiginosum (1)
      |  |     |  |
      |  |     |  +--Epibacterium ulvae (1)
      |  |     |  |
      |  |     |  +--Pseudoruegeria sp. SK021 (1)
      |  |     |  |
      |  |     |  +--Pseudaestuariivita atlantica (1)
      |  |     |  |
      |  |     |  +--Sulfitobacter sp. JL08 (1)
      |  |     |  |
      |  |     |  +--Roseovarius atlanticus (1)
      |  |     |  |
      |  |     |  +--Cribrihabitans marinus (1)
      |  |     |  |
      |  |     |  +--Sulfitobacter donghicola DSW-25 = KCTC 12864 = JCM 14565 (1)
      |  |     |  |
      |  |     |  +--Ponticoccus marisrubri (1)
      |  |     |  |
      |  |     |  +--Phaeobacter inhibens (strain ATCC 700781 / DSM 17395 / CIP 105210 / JCM 21319 / NBRC 16654 / NCIMB 13546 / BS107) (1)
      |  |     |  |
      |  |     |  +--Sulfitobacter brevis (1)
      |  |     |  |
      |  |     |  +--Yangia sp. SAOS 153D (1)
      |  |     |  |
      |  |     |  +--Roseobacter sp. AzwK-3b (1)
      |  |     |  |
      |  |     |  +--Labrenzia aggregata (1)
      |  |     |  |
      |  |     |  +--Ruegeria denitrificans (1)
      |  |     |  |
      |  |     |  +--Jhaorihella thermophila (1)
      |  |     |  |
      |  |     |  +--Sedimentitalea nanhaiensis (1)
      |  |     |  |
      |  |     |  +--Salipiger mucosus DSM 16094 (1)
      |  |     |  |
      |  |     |  +--Thalassobius activus (1)
      |  |     |  |
      |  |     |  +--Roseovarius indicus (1)
      |  |     |  |
      |  |     |  +--Flavimaricola marinus (1)
      |  |     |
      |  |     +--Rhodobacteraceae bacterium HTCC2150 (1)
      |  |     |
      |  |     +--Rhodobacteraceae bacterium PD-2 (2)
      |  |     |
      |  |     +--Rhodobacteraceae bacterium WDS4C29 (1)
      |  |     |
      |  |     +--Rhodobacteraceae bacterium MA-7-27 (1)
      |  |     |
      |  |     +--Rhodobacteraceae bacterium KLH11 (1)
      |  |     |
      |  |     +--Shimia sp. SK013 (1)
      |  |     |
      |  |     +--Shimia abyssi (1)
      |  |     |
      |  |     +--Rhodobacteraceae bacterium W635 (1)
      |  |     |
      |  |     +--Shimia marina (1)
      |  |
      |  +--Gammaproteobacteria (127)
      |  |  |
      |  |  +--Solemya velesiana gill symbiont (1)
      |  |  |
      |  |  +--Candidatus Thioglobus autotrophicus (1)
      |  |  |
      |  |  +--Aeromonadales (4)
      |  |  |  |
      |  |  |  +--Aeromonadaceae (4)
      |  |  |     |
      |  |  |     +--Oceanisphaera psychrotolerans (1)
      |  |  |     |
      |  |  |     +--Oceanimonas doudoroffii (1)
      |  |  |     |
      |  |  |     +--Oceanimonas sp. (strain GK1) (1)
      |  |  |     |
      |  |  |     +--Oceanisphaera avium (1)
      |  |  |
      |  |  +--Solemya elarraichensis gill symbiont (1)
      |  |  |
      |  |  +--Methylococcales (1)
      |  |  |  |
      |  |  |  +--Methylococcaceae (1)
      |  |  |     |
      |  |  |     +--Methylomicrobium alcaliphilum (strain DSM 19304 / NCIMB 14124 / VKM B-2133 / 20Z) (1)
      |  |  |
      |  |  +--Alteromonadales (24)
      |  |  |  |
      |  |  |  +--Alteromonadalesgeneraincertaesedis (1)
      |  |  |  |  |
      |  |  |  |  +--Motilimonas sp. PLHSC7-2 (1)
      |  |  |  |
      |  |  |  +--Ferrimonadaceae (1)
      |  |  |  |  |
      |  |  |  |  +--Ferrimonas marina (1)
      |  |  |  |
      |  |  |  +--Pseudoalteromonadaceae (3)
      |  |  |  |  |
      |  |  |  |  +--Pseudoalteromonas piratica (1)
      |  |  |  |  |
      |  |  |  |  +--Pseudoalteromonas amylolytica (1)
      |  |  |  |  |
      |  |  |  |  +--Pseudoalteromonas phenolica (1)
      |  |  |  |
      |  |  |  +--Colwelliaceae (5)
      |  |  |  |  |
      |  |  |  |  +--Thalassomonas actiniarum (1)
      |  |  |  |  |
      |  |  |  |  +--Colwellia sp. PAMC 21821 (1)
      |  |  |  |  |
      |  |  |  |  +--Thalassotalea sp. ND16A (1)
      |  |  |  |  |
      |  |  |  |  +--Colwellia psychrerythraea (strain 34H / ATCC BAA-681) (Vibrio psychroerythus) (1)
      |  |  |  |  |
      |  |  |  |  +--Colwellia sp. MT41 (1)
      |  |  |  |
      |  |  |  +--Alteromonadaceae bacterium Bs31 (1)
      |  |  |  |
      |  |  |  +--Idiomarinaceae (2)
      |  |  |  |  |
      |  |  |  |  +--Idiomarina sp. H105 (1)
      |  |  |  |  |
      |  |  |  |  +--Aliidiomarina taiwanensis (1)
      |  |  |  |
      |  |  |  +--Moritellaceae (1)
      |  |  |  |  |
      |  |  |  |  +--Moritella viscosa (1)
      |  |  |  |
      |  |  |  +--Alteromonadaceae (10)
      |  |  |     |
      |  |  |     +--Marinobacter sp. BSs20148 (1)
      |  |  |     |
      |  |  |     +--Marinobacter sp. X15-166B (1)
      |  |  |     |
      |  |  |     +--Marinobacter antarcticus (1)
      |  |  |     |
      |  |  |     +--Marinobacter sp. PWS21 (1)
      |  |  |     |
      |  |  |     +--Lacimicrobium alkaliphilum (1)
      |  |  |     |
      |  |  |     +--Marinobacter mobilis (1)
      |  |  |     |
      |  |  |     +--Marinobacter sp. P4B1 (1)
      |  |  |     |
      |  |  |     +--Marinobacter fuscus (1)
      |  |  |     |
      |  |  |     +--Paraglaciecola psychrophila 170 (1)
      |  |  |     |
      |  |  |     +--Marinobacter sp. LV10R510-11A (1)
      |  |  |
      |  |  +--gamma proteobacterium IMCC1989 (1)
      |  |  |
      |  |  +--Oceanospirillales (56)
      |  |  |  |
      |  |  |  +--Oleiphilaceae (5)
      |  |  |  |  |
      |  |  |  |  +--Oleiphilus sp. HI0065 (2)
      |  |  |  |  |
      |  |  |  |  +--Oleiphilus messinensis (1)
      |  |  |  |  |
      |  |  |  |  +--Oleiphilus sp. HI0009 (1)
      |  |  |  |  |
      |  |  |  |  +--Oleiphilus sp. HI0069 (1)
      |  |  |  |
      |  |  |  +--Hahellaceae (1)
      |  |  |  |  |
      |  |  |  |  +--Hahella sp. CCB-MM4 (1)
      |  |  |  |
      |  |  |  +--Saccharospirillaceae (1)
      |  |  |  |  |
      |  |  |  |  +--Reinekea blandensis MED297 (1)
      |  |  |  |
      |  |  |  +--Halomonadaceae (26)
      |  |  |  |  |
      |  |  |  |  +--Halomonas korlensis (1)
      |  |  |  |  |
      |  |  |  |  +--Halomonas muralis (1)
      |  |  |  |  |
      |  |  |  |  +--Halomonas sp. TQ8S (1)
      |  |  |  |  |
      |  |  |  |  +--Halomonas olivaria (1)
      |  |  |  |  |
      |  |  |  |  +--Halomonas huangheensis (1)
      |  |  |  |  |
      |  |  |  |  +--Halomonas nitroreducens (1)
      |  |  |  |  |
      |  |  |  |  +--Halomonas urumqiensis (1)
      |  |  |  |  |
      |  |  |  |  +--Halomonas heilongjiangensis (1)
      |  |  |  |  |
      |  |  |  |  +--Halomonas sp. JB380 (1)
      |  |  |  |  |
      |  |  |  |  +--Halomonas hydrothermalis (1)
      |  |  |  |  |
      |  |  |  |  +--Halomonas subglaciescola (1)
      |  |  |  |  |
      |  |  |  |  +--Halomonas sp. S2151 (1)
      |  |  |  |  |
      |  |  |  |  +--Halomonas sp. es.049 (1)
      |  |  |  |  |
      |  |  |  |  +--Halomonas aestuarii (1)
      |  |  |  |  |
      |  |  |  |  +--Halomonas sp. A11-A (1)
      |  |  |  |  |
      |  |  |  |  +--Halomonas sp. 1513 (1)
      |  |  |  |  |
      |  |  |  |  +--Halomonas sp. JB37 (1)
      |  |  |  |  |
      |  |  |  |  +--Halomonas desiderata SP1 (1)
      |  |  |  |  |
      |  |  |  |  +--Halomonas elongata (strain ATCC 33173 / DSM 2581 / NBRC 15536 / NCIMB 2198 / 1H9) (1)
      |  |  |  |  |
      |  |  |  |  +--Halomonas sp. G11 (1)
      |  |  |  |  |
      |  |  |  |  +--Halomonas sp. BC04 (2)
      |  |  |  |  |
      |  |  |  |  +--Halomonas salina (1)
      |  |  |  |  |
      |  |  |  |  +--Halomonas chromatireducens (1)
      |  |  |  |  |
      |  |  |  |  +--Halomonas shengliensis (1)
      |  |  |  |  |
      |  |  |  |  +--Halomonas sp. GFAJ-1 (1)
      |  |  |  |
      |  |  |  +--Alcanivoracaceae (3)
      |  |  |  |  |
      |  |  |  |  +--Ketobacter alkanivorans (1)
      |  |  |  |  |
      |  |  |  |  +--Alcanivorax borkumensis (strain ATCC 700651 / DSM 11573 / NCIMB 13689 / SK2) (1)
      |  |  |  |  |
      |  |  |  |  +--Ketobacter sp (1)
      |  |  |  |
      |  |  |  +--Oceanospirillaceae (20)
      |  |  |     |
      |  |  |     +--Bacterioplanes sanyensis (1)
      |  |  |     |
      |  |  |     +--Marinobacterium aestuarii (1)
      |  |  |     |
      |  |  |     +--Amphritea atlantica (1)
      |  |  |     |
      |  |  |     +--Osedax symbiont Rs1 (1)
      |  |  |     |
      |  |  |     +--Oleibacter sp. HI0075 (3)
      |  |  |     |
      |  |  |     +--Amphritea balenae (1)
      |  |  |     |
      |  |  |     +--Oleispira antarctica RB-8 (1)
      |  |  |     |
      |  |  |     +--Motiliproteus sp. MSK22-1 (1)
      |  |  |     |
      |  |  |     +--Neptuniibacter caesariensis (1)
      |  |  |     |
      |  |  |     +--Bermanella marisrubri (1)
      |  |  |     |
      |  |  |     +--Marinobacterium lutimaris (1)
      |  |  |     |
      |  |  |     +--Osedax symbiont Rs2 (1)
      |  |  |     |
      |  |  |     +--Thalassolituus oleivorans MIL-1 (1)
      |  |  |     |
      |  |  |     +--Thalassolituus sp. HI0120 (1)
      |  |  |     |
      |  |  |     +--Marinobacterium sp. AK27 (1)
      |  |  |     |
      |  |  |     +--Marinomonas sp. S3726 (1)
      |  |  |     |
      |  |  |     +--Motiliproteus coralliicola (2)
      |  |  |
      |  |  +--Pseudomonadales (10)
      |  |  |  |
      |  |  |  +--Pseudomonadaceae (9)
      |  |  |  |  |
      |  |  |  |  +--Pseudomonas bauzanensis (1)
      |  |  |  |  |
      |  |  |  |  +--Pseudomonas saudiphocaensis (1)
      |  |  |  |  |
      |  |  |  |  +--Pseudomonas sp. SST3 (1)
      |  |  |  |  |
      |  |  |  |  +--Pseudomonas sp. M30-35 (1)
      |  |  |  |  |
      |  |  |  |  +--Oblitimonas alkaliphila (1)
      |  |  |  |  |
      |  |  |  |  +--Pseudomonas pelagia (1)
      |  |  |  |  |
      |  |  |  |  +--Pseudomonas taeanensis MS-3 (1)
      |  |  |  |  |
      |  |  |  |  +--Pseudomonas guineae (1)
      |  |  |  |  |
      |  |  |  |  +--Pseudomonas stutzeri (Pseudomonas perfectomarina) (1)
      |  |  |  |
      |  |  |  +--Moraxellaceae (1)
      |  |  |     |
      |  |  |     +--Psychrobacter arcticus (strain DSM 17307 / 273-4) (1)
      |  |  |
      |  |  +--Solemya velum gill symbiont (1)
      |  |  |
      |  |  +--Vibrionales (8)
      |  |  |  |
      |  |  |  +--Vibrionaceae (8)
      |  |  |     |
      |  |  |     +--Vibrio sp. JCM 19236 (1)
      |  |  |     |
      |  |  |     +--Photobacterium halotolerans (1)
      |  |  |     |
      |  |  |     +--Enterovibrio pacificus (1)
      |  |  |     |
      |  |  |     +--Vibrio rumoiensis 1S-45 (1)
      |  |  |     |
      |  |  |     +--Vibrio ishigakensis (1)
      |  |  |     |
      |  |  |     +--Vibrio maritimus (1)
      |  |  |     |
      |  |  |     +--Vibrio variabilis (1)
      |  |  |     |
      |  |  |     +--Vibrio nigripulchritudo (1)
      |  |  |
      |  |  +--Salinisphaerales (1)
      |  |  |  |
      |  |  |  +--Salinisphaeraceae (1)
      |  |  |     |
      |  |  |     +--Abyssibacter profundi (1)
      |  |  |
      |  |  +--Cellvibrionales (9)
      |  |  |  |
      |  |  |  +--Microbulbiferaceae (2)
      |  |  |  |  |
      |  |  |  |  +--Microbulbifer agarilyticus (1)
      |  |  |  |  |
      |  |  |  |  +--Microbulbifer sp. A4B17 (1)
      |  |  |  |
      |  |  |  +--Cellvibrionaceae (1)
      |  |  |  |  |
      |  |  |  |  +--Umboniibacter marinipuniceus (1)
      |  |  |  |
      |  |  |  +--Halieaceae (2)
      |  |  |  |  |
      |  |  |  |  +--Halioglobus sp. HI00S01 (1)
      |  |  |  |  |
      |  |  |  |  +--Halioglobus lutimaris (1)
      |  |  |  |
      |  |  |  +--Spongiibacteraceae (3)
      |  |  |  |  |
      |  |  |  |  +--marine gamma proteobacterium HTCC2143 (1)
      |  |  |  |  |
      |  |  |  |  +--Oceanicoccus sagamiensis (1)
      |  |  |  |  |
      |  |  |  |  +--Sinobacterium caligoides (1)
      |  |  |  |
      |  |  |  +--marine gamma proteobacterium HTCC2148 (1)
      |  |  |
      |  |  +--Thiotrichales (4)
      |  |  |  |
      |  |  |  +--Thiotrichaceae (2)
      |  |  |  |  |
      |  |  |  |  +--Leucothrix pacifica (1)
      |  |  |  |  |
      |  |  |  |  +--Leucothrix sp. IMCC9719 (1)
      |  |  |  |
      |  |  |  +--Piscirickettsiaceae (2)
      |  |  |     |
      |  |  |     +--Cycloclasticus sp. symbiont of Bathymodiolus heckerae (1)
      |  |  |     |
      |  |  |     +--Hydrogenovibrio crunogenus (strain XCL-2) (Thiomicrospira crunogena) (1)
      |  |  |
      |  |  +--Chromatiales (4)
      |  |  |  |
      |  |  |  +--Ectothiorhodospiraceae (2)
      |  |  |  |  |
      |  |  |  |  +--Aquisalimonas asiatica (1)
      |  |  |  |  |
      |  |  |  |  +--Alkalilimnicola ehrlichii (1)
      |  |  |  |
      |  |  |  +--Granulosicoccaceae (1)
      |  |  |  |  |
      |  |  |  |  +--Granulosicoccus antarcticus IMCC3135 (1)
      |  |  |  |
      |  |  |  +--Halothiobacillaceae (1)
      |  |  |     |
      |  |  |     +--Halothiobacillus sp. XI15 (1)
      |  |  |
      |  |  +--endosymbiont of Galathealinum brachiosum (1)
      |  |
      |  +--Betaproteobacteria (3)
      |  |  |
      |  |  +--Burkholderiales (1)
      |  |  |  |
      |  |  |  +--Alcaligenaceae (1)
      |  |  |     |
      |  |  |     +--Alcaligenes sp. EGD-AK7 (1)
      |  |  |
      |  |  +--Rhodocyclales (1)
      |  |  |  |
      |  |  |  +--Zoogloeaceae (1)
      |  |  |     |
      |  |  |     +--Azoarcus sp. SY39 (1)
      |  |  |
      |  |  +--Nitrosomonadales (1)
      |  |     |
      |  |     +--Nitrosomonadaceae (1)
      |  |        |
      |  |        +--Nitrosomonas mobilis (1)
      |  |
      |  +--Deltaproteobacteria (1)
      |     |
      |     +--Desulfobacterales (1)
      |        |
      |        +--Desulfobulbaceae (1)
      |           |
      |           +--Desulfofustis (1)
      |              |
      |              +--uncultured Desulfofustis sp. PB-SRB1 (1)
      |
      +--Balneolaeota (4)
      |  |
      |  +--unclassifiedBalneolaeota (1)
      |  |  |
      |  |  +--Candidatus Cyclonatronum proteinivorum (1)
      |  |
      |  +--Balneolia (3)
      |     |
      |     +--Balneolales (3)
      |        |
      |        +--Balneolaceae (3)
      |           |
      |           +--Rhodohalobacter sp. SW132 (1)
      |           |
      |           +--Gracilimonas sp. 8A47 (1)
      |           |
      |           +--Rhodohalobacter barkolensis (1)
      |
      +--Firmicutes (183)
         |
         +--Clostridia (1)
         |  |
         |  +--Clostridiales (1)
         |     |
         |     +--Peptococcaceae (1)
         |        |
         |        +--Desulfitobacterium dichloroeliminans (strain LMG P-21439 / DCA1) (1)
         |
         +--Bacilli (181)
         |  |
         |  +--Lactobacillales (3)
         |  |  |
         |  |  +--Carnobacteriaceae (2)
         |  |  |  |
         |  |  |  +--Atopostipes suicloacalis DSM 15692 (1)
         |  |  |  |
         |  |  |  +--Desemzia incerta (1)
         |  |  |
         |  |  +--Aerococcaceae (1)
         |  |     |
         |  |     +--Dolosicoccus paucivorans (1)
         |  |
         |  +--Bacillales (178)
         |     |
         |     +--Geomicrobium sp. JCM 19039 (1)
         |     |
         |     +--Staphylococcaceae (4)
         |     |  |
         |     |  +--Staphylococcus lentus (1)
         |     |  |
         |     |  +--Salinicoccus roseus (1)
         |     |  |
         |     |  +--Salinicoccus alkaliphilus DSM 16010 (1)
         |     |  |
         |     |  +--Jeotgalicoccus saudimassiliensis (1)
         |     |
         |     +--Salipaludibacillus neizhouensis (1)
         |     |
         |     +--Planococcaceae (20)
         |     |  |
         |     |  +--Sporosarcina sp. HYO08 (1)
         |     |  |
         |     |  +--Bhargavaea cecembensis DSE10 (1)
         |     |  |
         |     |  +--Jeotgalibacillus campisalis (1)
         |     |  |
         |     |  +--Jeotgalibacillus proteolyticus (1)
         |     |  |
         |     |  +--Jeotgalibacillus malaysiensis (1)
         |     |  |
         |     |  +--Planococcus salinus (1)
         |     |  |
         |     |  +--Sporosarcina sp. BI001-red (1)
         |     |  |
         |     |  +--Jeotgalibacillus soli (1)
         |     |  |
         |     |  +--Sporosarcina psychrophila (Bacillus psychrophilus) (1)
         |     |  |
         |     |  +--Planococcus rifietoensis (1)
         |     |  |
         |     |  +--Viridibacillus arenosi FSL R5-213 (1)
         |     |  |
         |     |  +--Sporosarcina pasteurii (Bacillus pasteurii) (1)
         |     |  |
         |     |  +--Planococcus halotolerans (1)
         |     |  |
         |     |  +--Sporosarcina newyorkensis 2681 (1)
         |     |  |
         |     |  +--Planococcus sp. Y42 (1)
         |     |  |
         |     |  +--Planococcus massiliensis (1)
         |     |  |
         |     |  +--Sporosarcina globispora (Bacillus globisporus) (1)
         |     |  |
         |     |  +--Planomicrobium soli (1)
         |     |  |
         |     |  +--Solibacillus silvestris (strain StLB046) (Bacillus silvestris) (1)
         |     |  |
         |     |  +--Planococcus sp. PAMC 21323 (1)
         |     |
         |     +--Salibacterium qingdaonense (1)
         |     |
         |     +--Listeriaceae (4)
         |     |  |
         |     |  +--Listeria booriae (1)
         |     |  |
         |     |  +--Listeria fleischmannii subsp. fleischmannii (1)
         |     |  |
         |     |  +--Listeria floridensis FSL S10-1187 (1)
         |     |  |
         |     |  +--Listeria kieliensis (1)
         |     |
         |     +--Salipaludibacillus aurantiacus (1)
         |     |
         |     +--Paenibacillaceae (2)
         |     |  |
         |     |  +--Aneurinibacillusgroup (1)
         |     |  |  |
         |     |  |  +--Ammoniphilus oxalaticus (1)
         |     |  |
         |     |  +--Paenibacillus sp. 7884-2 (1)
         |     |
         |     +--Bacillaceae (131)
         |     |  |
         |     |  +--Bacillus pseudalcaliphilus (1)
         |     |  |
         |     |  +--Halobacillus sp. BBL2006 (1)
         |     |  |
         |     |  +--Bacillus wakoensis JCM 9140 (1)
         |     |  |
         |     |  +--Bacillus sporothermodurans (1)
         |     |  |
         |     |  +--Bacillus sp. YR335 (1)
         |     |  |
         |     |  +--Bacillus sp. JCM 19045 (1)
         |     |  |
         |     |  +--Bacillus persicus (1)
         |     |  |
         |     |  +--Bacillus hemicellulosilyticus JCM 9152 (1)
         |     |  |
         |     |  +--Tenuibacillus multivorans (1)
         |     |  |
         |     |  +--Anaerobacillus macyae (1)
         |     |  |
         |     |  +--Bacillus sp. TS-2 (1)
         |     |  |
         |     |  +--Bacillus sp. CHD6a (1)
         |     |  |
         |     |  +--Lysinibacillus sp. YLB-03 (1)
         |     |  |
         |     |  +--Bacillus subtilis (strain 168) (1)
         |     |  |
         |     |  +--Bacillus sp. (strain OxB-1) (1)
         |     |  |
         |     |  +--Bacillus aquimaris (1)
         |     |  |
         |     |  +--Bacillus vireti LMG 21834 (1)
         |     |  |
         |     |  +--Saliterribacillus persicus (1)
         |     |  |
         |     |  +--Oceanobacillus sp. YLB-02 (1)
         |     |  |
         |     |  +--Salisediminibacterium haloalkalitolerans (1)
         |     |  |
         |     |  +--Pueribacillus theae (1)
         |     |  |
         |     |  +--Bacillus obstructivus (1)
         |     |  |
         |     |  +--Bacillus oleivorans (1)
         |     |  |
         |     |  +--Lentibacillus persicus (1)
         |     |  |
         |     |  +--Bacillus urumqiensis (1)
         |     |  |
         |     |  +--Bacillus sp. VT-16-64 (1)
         |     |  |
         |     |  +--Ornithinibacillus halophilus (1)
         |     |  |
         |     |  +--Bacillus sp. FJAT-22058 (1)
         |     |  |
         |     |  +--Virgibacillus sp. SK37 (1)
         |     |  |
         |     |  +--Bacillus cellulosilyticus (strain ATCC 21833 / DSM 2522 / FERM P-1141 / JCM 9156 / N-4) (1)
         |     |  |
         |     |  +--Alteribacillus iranensis (1)
         |     |  |
         |     |  +--Bacillus filamentosus (1)
         |     |  |
         |     |  +--Oceanobacillus halophilus (1)
         |     |  |
         |     |  +--Bacillus horneckiae (1)
         |     |  |
         |     |  +--Psychrobacillus psychrotolerans (1)
         |     |  |
         |     |  +--Virgibacillus necropolis (1)
         |     |  |
         |     |  +--Bacillus halodurans (strain ATCC BAA-125 / DSM 18197 / FERM 7344 / JCM 9153 / C-125) (1)
         |     |  |
         |     |  +--Bacillus sp. SGD-V-76 (1)
         |     |  |
         |     |  +--Bacillus sp. M6-12 (1)
         |     |  |
         |     |  +--Anaerobacillus arseniciselenatis (1)
         |     |  |
         |     |  +--Alteribacillus persepolensis (1)
         |     |  |
         |     |  +--Bacillus cohnii (1)
         |     |  |
         |     |  +--Oceanobacillus bengalensis (1)
         |     |  |
         |     |  +--Bacillus vietnamensis (1)
         |     |  |
         |     |  +--Alteribacillus bidgolensis (1)
         |     |  |
         |     |  +--Aquisalibacillus elongatus (1)
         |     |  |
         |     |  +--Bacillus mesonae (1)
         |     |  |
         |     |  +--Bacillus lentus (1)
         |     |  |
         |     |  +--Quasibacillus thermotolerans (1)
         |     |  |
         |     |  +--Bacillus daliensis (1)
         |     |  |
         |     |  +--Bacillus sp. SJS (1)
         |     |  |
         |     |  +--Bacillus coahuilensis p1.1.43 (1)
         |     |  |
         |     |  +--Bacillus salacetis (1)
         |     |  |
         |     |  +--Pseudogracilibacillus auburnensis (1)
         |     |  |
         |     |  +--Pontibacillus litoralis JSM 072002 (1)
         |     |  |
         |     |  +--Gracilibacillus kekensis (1)
         |     |  |
         |     |  +--Bacillus megaterium (strain ATCC 12872 / QMB1551) (1)
         |     |  |
         |     |  +--Bacillus sp. FJAT-21945 (1)
         |     |  |
         |     |  +--Bacillus pseudofirmus (strain OF4) (1)
         |     |  |
         |     |  +--Sediminibacillus albus (1)
         |     |  |
         |     |  +--Oceanobacillus picturae (1)
         |     |  |
         |     |  +--Piscibacillus halophilus (1)
         |     |  |
         |     |  +--Psychrobacillus sp. OK032 (1)
         |     |  |
         |     |  +--Bacillus licheniformis (strain ATCC 14580 / DSM 13 / JCM 2505 / NBRC 12200 / NCIMB 9375 / NRRL NRS-1264 / Gibson 46) (1)
         |     |  |
         |     |  +--Bacillus lehensis G1 (1)
         |     |  |
         |     |  +--Bacillus infantis NRRL B-14911 (1)
         |     |  |
         |     |  +--Oceanobacillus sp. 160 (2)
         |     |  |
         |     |  +--Virgibacillus pantothenticus (1)
         |     |  |
         |     |  +--Bacillus caseinilyticus (1)
         |     |  |
         |     |  +--Bacillus sp. V59.32b (1)
         |     |  |
         |     |  +--Bacillus galactosidilyticus (1)
         |     |  |
         |     |  +--Virgibacillus indicus (1)
         |     |  |
         |     |  +--Oceanobacillus limi (1)
         |     |  |
         |     |  +--Bacillus kochii (1)
         |     |  |
         |     |  +--Bacillus koreensis (1)
         |     |  |
         |     |  +--Alkalicoccus saliphilus (1)
         |     |  |
         |     |  +--Salimicrobium jeotgali (1)
         |     |  |
         |     |  +--Lysinibacillus odysseyi 34hs-1 = NBRC 100172 (1)
         |     |  |
         |     |  +--Bacillus notoginsengisoli (1)
         |     |  |
         |     |  +--Amphibacillus xylanus (strain ATCC 51415 / DSM 6626 / JCM 7361 / LMG 17667 / NBRC 15112 / Ep01) (1)
         |     |  |
         |     |  +--Bacillus sp. YLB-04 (1)
         |     |  |
         |     |  +--Lysinibacillus manganicus DSM 26584 (1)
         |     |  |
         |     |  +--Bacillus okhensis (1)
         |     |  |
         |     |  +--Bacillus marisflavi (1)
         |     |  |
         |     |  +--Bacillus sp. SA5d-4 (1)
         |     |  |
         |     |  +--Caldalkalibacillus thermarum (strain TA2.A1) (1)
         |     |  |
         |     |  +--Bacillus cavernae (1)
         |     |  |
         |     |  +--Halobacillus sp. BAB-2008 (1)
         |     |  |
         |     |  +--Bacillus pumilus (strain SAFR-032) (1)
         |     |  |
         |     |  +--Bacillus salarius (2)
         |     |  |
         |     |  +--Pontibacillus yanchengensis Y32 (1)
         |     |  |
         |     |  +--Thalassobacillus cyri (1)
         |     |  |
         |     |  +--Virgibacillus salinus (1)
         |     |  |
         |     |  +--Bacillus sp. YSP-3 (1)
         |     |  |
         |     |  +--Fictibacillus enclensis (1)
         |     |  |
         |     |  +--Bacillus shackletonii (1)
         |     |  |
         |     |  +--Oceanobacillus iheyensis (strain DSM 14371 / CIP 107618 / JCM 11309 / KCTC 3954 / HTE831) (1)
         |     |  |
         |     |  +--Bacillus krulwichiae (1)
         |     |  |
         |     |  +--Bacillus campisalis (1)
         |     |  |
         |     |  +--Bacillus solimangrovi (1)
         |     |  |
         |     |  +--Halobacillus halophilus (strain ATCC 35676 / DSM 2266 / JCM 20832 / NBRC 102448/ NCIMB 2269) (Sporosarcina halophila) (1)
         |     |  |
         |     |  +--Lentibacillus halodurans (1)
         |     |  |
         |     |  +--Bacillus freudenreichii (1)
         |     |  |
         |     |  +--Halalkalibacillus sp. B3227 (1)
         |     |  |
         |     |  +--Bacillus sp. FJAT-27231 (1)
         |     |  |
         |     |  +--Bacillus clausii (strain KSM-K16) (1)
         |     |  |
         |     |  +--Virgibacillus massiliensis (1)
         |     |  |
         |     |  +--Gracilibacillus orientalis (1)
         |     |  |
         |     |  +--Halobacillus karajensis (1)
         |     |  |
         |     |  +--Bacillus alcalophilus ATCC 27647 = CGMCC 1.3604 (1)
         |     |  |
         |     |  +--Bacillus sp. HNG (1)
         |     |  |
         |     |  +--Salsuginibacillus halophilus (1)
         |     |  |
         |     |  +--Oceanobacillus oncorhynchi (1)
         |     |  |
         |     |  +--Bacillus sp. FJAT-18017 (1)
         |     |  |
         |     |  +--Bacillus sp. UMB0899 (1)
         |     |  |
         |     |  +--Pontibacillus halophilus JSM 076056 = DSM 19796 (1)
         |     |  |
         |     |  +--Bacillus selenatarsenatis SF-1 (1)
         |     |  |
         |     |  +--Salinibacillus kushneri (1)
         |     |  |
         |     |  +--Bacillus sp. V5-8f (1)
         |     |  |
         |     |  +--Bacillus sp. SG-1 (1)
         |     |  |
         |     |  +--Fictibacillus macauensis ZFHKF-1 (1)
         |     |  |
         |     |  +--Bacillus sp. AFS040349 (1)
         |     |  |
         |     |  +--Bacillus terrae (1)
         |     |  |
         |     |  +--Pontibacillus chungwhensis BH030062 (1)
         |     |  |
         |     |  +--Bacillus weihaiensis (1)
         |     |  |
         |     |  +--Bacillus sp. B-jedd (1)
         |     |  |
         |     |  +--Pontibacillus marinus BH030004 = DSM 16465 (1)
         |     |  |
         |     |  +--Bacillus akibai (strain ATCC 43226 / DSM 21942 / JCM 9157 / 1139) (1)
         |     |  |
         |     |  +--Natribacillus halophilus (1)
         |     |
         |     +--Geomicrobium sp. JCM 19038 (1)
         |     |
         |     +--Sporolactobacillaceae (2)
         |     |  |
         |     |  +--Sinobaca qinghaiensis (1)
         |     |  |
         |     |  +--Bacillus selenitireducens (strain ATCC 700615 / DSM 15326 / MLS10) (1)
         |     |
         |     +--Thermoactinomycetaceae (10)
         |        |
         |        +--Thermoactinomyces sp. AS95 (1)
         |        |
         |        +--Thermoactinomyces vulgaris (1)
         |        |
         |        +--Novibacillus thermophilus (1)
         |        |
         |        +--Melghirimyces thermohalophilus (1)
         |        |
         |        +--Marininema mesophilum (1)
         |        |
         |        +--Melghirimyces profundicolus (1)
         |        |
         |        +--Paludifilum halophilum (1)
         |        |
         |        +--Lihuaxuella thermophila (1)
         |        |
         |        +--Desmospora activa DSM 45169 (1)
         |        |
         |        +--Desmospora sp. 8437 (1)
         |
         +--Bacilli bacterium VT-13-104 (1)
