# Species tree for PF14161
# Generated from Pfam version 33.1
   |
   +--Eukaryota (538)
      |
      +--Metazoa (538)
         |
         +--Ecdysozoa (13)
         |  |
         |  +--Arthropoda (13)
         |     |
         |     +--Hexapoda (12)
         |     |  |
         |     |  +--Insecta (12)
         |     |     |
         |     |     +--Pterygota (12)
         |     |        |
         |     |        +--Neoptera (12)
         |     |           |
         |     |           +--Paraneoptera (1)
         |     |           |  |
         |     |           |  +--Hemiptera (1)
         |     |           |     |
         |     |           |     +--Heteroptera (1)
         |     |           |        |
         |     |           |        +--Panheteroptera (1)
         |     |           |           |
         |     |           |           +--Cimicomorpha (1)
         |     |           |              |
         |     |           |              +--Reduviidae (1)
         |     |           |                 |
         |     |           |                 +--Triatominae (1)
         |     |           |                    |
         |     |           |                    +--Rhodnius prolixus (Triatomid bug) (1)
         |     |           |
         |     |           +--Holometabola (11)
         |     |              |
         |     |              +--Hymenoptera (11)
         |     |                 |
         |     |                 +--Apocrita (11)
         |     |                    |
         |     |                    +--Aculeata (9)
         |     |                    |  |
         |     |                    |  +--Formicoidea (8)
         |     |                    |  |  |
         |     |                    |  |  +--Formicidae (8)
         |     |                    |  |     |
         |     |                    |  |     +--Ponerinae (1)
         |     |                    |  |     |  |
         |     |                    |  |     |  +--Ponerini (1)
         |     |                    |  |     |     |
         |     |                    |  |     |     +--Harpegnathos saltator (Jerdon's jumping ant) (1)
         |     |                    |  |     |
         |     |                    |  |     +--Formicinae (1)
         |     |                    |  |     |  |
         |     |                    |  |     |  +--Camponotus floridanus (Florida carpenter ant) (1)
         |     |                    |  |     |
         |     |                    |  |     +--Myrmicinae (5)
         |     |                    |  |     |  |
         |     |                    |  |     |  +--Trachymyrmex cornetzi (1)
         |     |                    |  |     |  |
         |     |                    |  |     |  +--Atta cephalotes (Leafcutter ant) (1)
         |     |                    |  |     |  |
         |     |                    |  |     |  +--Trachymyrmex septentrionalis (1)
         |     |                    |  |     |  |
         |     |                    |  |     |  +--Cyphomyrmex costatus (1)
         |     |                    |  |     |  |
         |     |                    |  |     |  +--Atta colombica (1)
         |     |                    |  |     |
         |     |                    |  |     +--Dorylinae (1)
         |     |                    |  |        |
         |     |                    |  |        +--Ooceraea biroi (Clonal raider ant) (Cerapachys biroi) (1)
         |     |                    |  |
         |     |                    |  +--Apoidea (1)
         |     |                    |     |
         |     |                    |     +--Apidae (1)
         |     |                    |        |
         |     |                    |        +--Apis mellifera (Honeybee) (1)
         |     |                    |
         |     |                    +--Parasitoida (2)
         |     |                       |
         |     |                       +--Chalcidoidea (2)
         |     |                          |
         |     |                          +--Pteromalidae (2)
         |     |                             |
         |     |                             +--Pteromalinae (2)
         |     |                                |
         |     |                                +--Trichomalopsis sarcophagae (1)
         |     |                                |
         |     |                                +--Nasonia vitripennis (Parasitic wasp) (1)
         |     |
         |     +--Crustacea (1)
         |        |
         |        +--Multicrustacea (1)
         |           |
         |           +--Malacostraca (1)
         |              |
         |              +--Eumalacostraca (1)
         |                 |
         |                 +--Eucarida (1)
         |                    |
         |                    +--Decapoda (1)
         |                       |
         |                       +--Dendrobranchiata (1)
         |                          |
         |                          +--Penaeoidea (1)
         |                             |
         |                             +--Penaeidae (1)
         |                                |
         |                                +--Penaeus vannamei (Whiteleg shrimp) (Litopenaeus vannamei) (1)
         |
         +--Chordata (521)
         |  |
         |  +--Cephalochordata (1)
         |  |  |
         |  |  +--Branchiostomidae (1)
         |  |     |
         |  |     +--Branchiostoma floridae (Florida lancelet) (Amphioxus) (1)
         |  |
         |  +--Tunicata (2)
         |  |  |
         |  |  +--Ascidiacea (2)
         |  |     |
         |  |     +--Enterogona (2)
         |  |        |
         |  |        +--Phlebobranchia (2)
         |  |           |
         |  |           +--Cionidae (2)
         |  |              |
         |  |              +--Ciona savignyi (Pacific transparent sea squirt) (1)
         |  |              |
         |  |              +--Ciona intestinalis (Transparent sea squirt) (Ascidia intestinalis) (1)
         |  |
         |  +--Craniata (518)
         |     |
         |     +--Vertebrata (518)
         |        |
         |        +--Cyclostomata (1)
         |        |  |
         |        |  +--Hyperoartia (1)
         |        |     |
         |        |     +--Petromyzontiformes (1)
         |        |        |
         |        |        +--Petromyzontidae (1)
         |        |           |
         |        |           +--Petromyzon marinus (Sea lamprey) (1)
         |        |
         |        +--Euteleostomi (508)
         |        |  |
         |        |  +--Lepidosauria (8)
         |        |  |  |
         |        |  |  +--Squamata (8)
         |        |  |     |
         |        |  |     +--Bifurcata (8)
         |        |  |        |
         |        |  |        +--Gekkota (4)
         |        |  |        |  |
         |        |  |        |  +--Gekkonidae (4)
         |        |  |        |     |
         |        |  |        |     +--Gekkoninae (4)
         |        |  |        |        |
         |        |  |        |        +--Paroedura picta (4)
         |        |  |        |
         |        |  |        +--Unidentata (4)
         |        |  |           |
         |        |  |           +--Episquamata (4)
         |        |  |              |
         |        |  |              +--Toxicofera (4)
         |        |  |                 |
         |        |  |                 +--Iguania (4)
         |        |  |                    |
         |        |  |                    +--Dactyloidae (4)
         |        |  |                       |
         |        |  |                       +--Anolis carolinensis (Green anole) (American chameleon) (4)
         |        |  |
         |        |  +--Archelosauria (73)
         |        |  |  |
         |        |  |  +--Testudines (15)
         |        |  |  |  |
         |        |  |  |  +--Cryptodira (15)
         |        |  |  |     |
         |        |  |  |     +--Durocryptodira (12)
         |        |  |  |     |  |
         |        |  |  |     |  +--Americhelydia (4)
         |        |  |  |     |  |  |
         |        |  |  |     |  |  +--Chelonioidea (4)
         |        |  |  |     |  |     |
         |        |  |  |     |  |     +--Cheloniidae (4)
         |        |  |  |     |  |        |
         |        |  |  |     |  |        +--Chelonia mydas (Green sea-turtle) (Chelonia agassizi) (4)
         |        |  |  |     |  |
         |        |  |  |     |  +--Testudinoidea (8)
         |        |  |  |     |     |
         |        |  |  |     |     +--Platysternidae (4)
         |        |  |  |     |     |  |
         |        |  |  |     |     |  +--Platysternon megacephalum (big-headed turtle) (4)
         |        |  |  |     |     |
         |        |  |  |     |     +--Testudinidae (4)
         |        |  |  |     |        |
         |        |  |  |     |        +--Gopherus agassizii (Agassiz's desert tortoise) (4)
         |        |  |  |     |
         |        |  |  |     +--Trionychia (3)
         |        |  |  |        |
         |        |  |  |        +--Trionychidae (3)
         |        |  |  |           |
         |        |  |  |           +--Pelodiscus sinensis (Chinese softshell turtle) (Trionyx sinensis) (3)
         |        |  |  |
         |        |  |  +--Archosauria (58)
         |        |  |     |
         |        |  |     +--Dinosauria (49)
         |        |  |     |  |
         |        |  |     |  +--Saurischia (49)
         |        |  |     |     |
         |        |  |     |     +--Theropoda (49)
         |        |  |     |        |
         |        |  |     |        +--Coelurosauria (49)
         |        |  |     |           |
         |        |  |     |           +--Aves (49)
         |        |  |     |              |
         |        |  |     |              +--Palaeognathae (1)
         |        |  |     |              |  |
         |        |  |     |              |  +--Tinamiformes (1)
         |        |  |     |              |     |
         |        |  |     |              |     +--Tinamidae (1)
         |        |  |     |              |        |
         |        |  |     |              |        +--Tinamus guttatus (White-throated tinamou) (1)
         |        |  |     |              |
         |        |  |     |              +--Neognathae (48)
         |        |  |     |                 |
         |        |  |     |                 +--Passeriformes (12)
         |        |  |     |                 |  |
         |        |  |     |                 |  +--Corvoidea (3)
         |        |  |     |                 |  |  |
         |        |  |     |                 |  |  +--Corvidae (3)
         |        |  |     |                 |  |     |
         |        |  |     |                 |  |     +--Corvus brachyrhynchos (American crow) (3)
         |        |  |     |                 |  |
         |        |  |     |                 |  +--Passeroidea (3)
         |        |  |     |                 |  |  |
         |        |  |     |                 |  |  +--Estrildidae (3)
         |        |  |     |                 |  |     |
         |        |  |     |                 |  |     +--Estrildinae (2)
         |        |  |     |                 |  |     |  |
         |        |  |     |                 |  |     |  +--Taeniopygia guttata (Zebra finch) (Poephila guttata) (2)
         |        |  |     |                 |  |     |
         |        |  |     |                 |  |     +--Chloebia gouldiae (Gouldian finch) (Erythrura gouldiae) (1)
         |        |  |     |                 |  |
         |        |  |     |                 |  +--Muscicapidae (4)
         |        |  |     |                 |  |  |
         |        |  |     |                 |  |  +--Ficedula albicollis (Collared flycatcher) (Muscicapa albicollis) (4)
         |        |  |     |                 |  |
         |        |  |     |                 |  +--Pipridae (2)
         |        |  |     |                 |     |
         |        |  |     |                 |     +--Manacus vitellinus (golden-collared manakin) (2)
         |        |  |     |                 |
         |        |  |     |                 +--Sphenisciformes (2)
         |        |  |     |                 |  |
         |        |  |     |                 |  +--Spheniscidae (2)
         |        |  |     |                 |     |
         |        |  |     |                 |     +--Aptenodytes forsteri (Emperor penguin) (2)
         |        |  |     |                 |
         |        |  |     |                 +--Galloanserae (14)
         |        |  |     |                 |  |
         |        |  |     |                 |  +--Anseriformes (2)
         |        |  |     |                 |  |  |
         |        |  |     |                 |  |  +--Anatidae (2)
         |        |  |     |                 |  |     |
         |        |  |     |                 |  |     +--Anatinae (2)
         |        |  |     |                 |  |        |
         |        |  |     |                 |  |        +--Anas platyrhynchos (Mallard) (Anas boschas) (2)
         |        |  |     |                 |  |
         |        |  |     |                 |  +--Galliformes (12)
         |        |  |     |                 |     |
         |        |  |     |                 |     +--Phasianidae (5)
         |        |  |     |                 |     |  |
         |        |  |     |                 |     |  +--Meleagridinae (2)
         |        |  |     |                 |     |  |  |
         |        |  |     |                 |     |  |  +--Meleagris gallopavo (Wild turkey) (2)
         |        |  |     |                 |     |  |
         |        |  |     |                 |     |  +--Phasianinae (3)
         |        |  |     |                 |     |     |
         |        |  |     |                 |     |     +--Gallus gallus (Chicken) (3)
         |        |  |     |                 |     |
         |        |  |     |                 |     +--Odontophoridae (7)
         |        |  |     |                 |        |
         |        |  |     |                 |        +--Callipepla squamata (Scaled quail) (4)
         |        |  |     |                 |        |
         |        |  |     |                 |        +--Colinus virginianus (Northern bobwhite) (Tetrao virginianus) (3)
         |        |  |     |                 |
         |        |  |     |                 +--Piciformes (2)
         |        |  |     |                 |  |
         |        |  |     |                 |  +--Picidae (2)
         |        |  |     |                 |     |
         |        |  |     |                 |     +--Dryobates pubescens (Downy woodpecker) (Picoides pubescens) (2)
         |        |  |     |                 |
         |        |  |     |                 +--Pelecaniformes (5)
         |        |  |     |                 |  |
         |        |  |     |                 |  +--Ardeidae (2)
         |        |  |     |                 |  |  |
         |        |  |     |                 |  |  +--Egretta garzetta (Little egret) (2)
         |        |  |     |                 |  |
         |        |  |     |                 |  +--Threskiornithidae (3)
         |        |  |     |                 |     |
         |        |  |     |                 |     +--Nipponia nippon (Crested ibis) (Ibis nippon) (3)
         |        |  |     |                 |
         |        |  |     |                 +--Cuculiformes (2)
         |        |  |     |                 |  |
         |        |  |     |                 |  +--Cuculidae (2)
         |        |  |     |                 |     |
         |        |  |     |                 |     +--Cuculus canorus (common cuckoo) (2)
         |        |  |     |                 |
         |        |  |     |                 +--Apodiformes (2)
         |        |  |     |                 |  |
         |        |  |     |                 |  +--Trochilidae (2)
         |        |  |     |                 |     |
         |        |  |     |                 |     +--Calypte anna (Anna's hummingbird) (Archilochus anna) (2)
         |        |  |     |                 |
         |        |  |     |                 +--Charadriiformes (2)
         |        |  |     |                 |  |
         |        |  |     |                 |  +--Charadriidae (2)
         |        |  |     |                 |     |
         |        |  |     |                 |     +--Charadrius vociferus (Killdeer) (Aegialitis vocifera) (2)
         |        |  |     |                 |
         |        |  |     |                 +--Psittaciformes (4)
         |        |  |     |                 |  |
         |        |  |     |                 |  +--Psittacidae (4)
         |        |  |     |                 |     |
         |        |  |     |                 |     +--Amazona aestiva (Blue-fronted Amazon parrot) (4)
         |        |  |     |                 |
         |        |  |     |                 +--Columbiformes (3)
         |        |  |     |                    |
         |        |  |     |                    +--Columbidae (3)
         |        |  |     |                       |
         |        |  |     |                       +--Columba livia (Rock dove) (3)
         |        |  |     |
         |        |  |     +--Crocodylia (9)
         |        |  |        |
         |        |  |        +--Alligatoridae (9)
         |        |  |           |
         |        |  |           +--Alligatorinae (9)
         |        |  |              |
         |        |  |              +--Alligator mississippiensis (American alligator) (4)
         |        |  |              |
         |        |  |              +--Alligator sinensis (Chinese alligator) (5)
         |        |  |
         |        |  +--Actinopterygii (249)
         |        |  |  |
         |        |  |  +--Neopterygii (249)
         |        |  |     |
         |        |  |     +--Teleostei (247)
         |        |  |     |  |
         |        |  |     |  +--Protacanthopterygii (22)
         |        |  |     |  |  |
         |        |  |     |  |  +--Salmoniformes (17)
         |        |  |     |  |  |  |
         |        |  |     |  |  |  +--Salmonidae (17)
         |        |  |     |  |  |     |
         |        |  |     |  |  |     +--Salmoninae (17)
         |        |  |     |  |  |        |
         |        |  |     |  |  |        +--Salmo salar (Atlantic salmon) (9)
         |        |  |     |  |  |        |
         |        |  |     |  |  |        +--Oncorhynchus mykiss (Rainbow trout) (Salmo gairdneri) (8)
         |        |  |     |  |  |
         |        |  |     |  |  +--Esociformes (5)
         |        |  |     |  |     |
         |        |  |     |  |     +--Esocidae (5)
         |        |  |     |  |        |
         |        |  |     |  |        +--Esox lucius (Northern pike) (5)
         |        |  |     |  |
         |        |  |     |  +--Neoteleostei (188)
         |        |  |     |  |  |
         |        |  |     |  |  +--Acanthomorphata (188)
         |        |  |     |  |     |
         |        |  |     |  |     +--Carangaria (15)
         |        |  |     |  |     |  |
         |        |  |     |  |     |  +--Carangiformes (5)
         |        |  |     |  |     |  |  |
         |        |  |     |  |     |  |  +--Carangidae (5)
         |        |  |     |  |     |  |     |
         |        |  |     |  |     |  |     +--Seriola dumerili (Greater amberjack) (Caranx dumerili) (5)
         |        |  |     |  |     |  |
         |        |  |     |  |     |  +--Pleuronectiformes (10)
         |        |  |     |  |     |     |
         |        |  |     |  |     |     +--Pleuronectoidei (10)
         |        |  |     |  |     |        |
         |        |  |     |  |     |        +--Cynoglossidae (5)
         |        |  |     |  |     |        |  |
         |        |  |     |  |     |        |  +--Cynoglossinae (5)
         |        |  |     |  |     |        |     |
         |        |  |     |  |     |        |     +--Cynoglossus semilaevis (Tongue sole) (5)
         |        |  |     |  |     |        |
         |        |  |     |  |     |        +--Scophthalmidae (5)
         |        |  |     |  |     |           |
         |        |  |     |  |     |           +--Scophthalmus maximus (Turbot) (Psetta maxima) (5)
         |        |  |     |  |     |
         |        |  |     |  |     +--Anabantaria (13)
         |        |  |     |  |     |  |
         |        |  |     |  |     |  +--Anabantiformes (7)
         |        |  |     |  |     |  |  |
         |        |  |     |  |     |  |  +--Anabantoidei (7)
         |        |  |     |  |     |  |     |
         |        |  |     |  |     |  |     +--Anabantidae (7)
         |        |  |     |  |     |  |        |
         |        |  |     |  |     |  |        +--Anabas testudineus (Climbing perch) (Anthias testudineus) (7)
         |        |  |     |  |     |  |
         |        |  |     |  |     |  +--Synbranchiformes (6)
         |        |  |     |  |     |     |
         |        |  |     |  |     |     +--Mastacembelidae (6)
         |        |  |     |  |     |        |
         |        |  |     |  |     |        +--Mastacembelus armatus (zig-zag eel) (6)
         |        |  |     |  |     |
         |        |  |     |  |     +--Eupercaria (30)
         |        |  |     |  |     |  |
         |        |  |     |  |     |  +--Perciformes (7)
         |        |  |     |  |     |  |  |
         |        |  |     |  |     |  |  +--Cottioidei (7)
         |        |  |     |  |     |  |     |
         |        |  |     |  |     |  |     +--Gasterosteales (7)
         |        |  |     |  |     |  |        |
         |        |  |     |  |     |  |        +--Gasterosteidae (7)
         |        |  |     |  |     |  |           |
         |        |  |     |  |     |  |           +--Gasterosteus aculeatus (Three-spined stickleback) (7)
         |        |  |     |  |     |  |
         |        |  |     |  |     |  +--Labriformes (8)
         |        |  |     |  |     |  |  |
         |        |  |     |  |     |  |  +--Labridae (8)
         |        |  |     |  |     |  |     |
         |        |  |     |  |     |  |     +--Labrus bergylta (ballan wrasse) (8)
         |        |  |     |  |     |  |
         |        |  |     |  |     |  +--Tetraodontiformes (15)
         |        |  |     |  |     |     |
         |        |  |     |  |     |     +--Molidae (5)
         |        |  |     |  |     |     |  |
         |        |  |     |  |     |     |  +--Mola mola (Ocean sunfish) (Tetraodon mola) (5)
         |        |  |     |  |     |     |
         |        |  |     |  |     |     +--Tetradontoidea (10)
         |        |  |     |  |     |        |
         |        |  |     |  |     |        +--Tetraodontidae (10)
         |        |  |     |  |     |           |
         |        |  |     |  |     |           +--Takifugu rubripes (Japanese pufferfish) (Fugu rubripes) (6)
         |        |  |     |  |     |           |
         |        |  |     |  |     |           +--Tetraodon nigroviridis (Spotted green pufferfish) (Chelonodon nigroviridis) (4)
         |        |  |     |  |     |
         |        |  |     |  |     +--Gobiaria (6)
         |        |  |     |  |     |  |
         |        |  |     |  |     |  +--Gobiiformes (6)
         |        |  |     |  |     |     |
         |        |  |     |  |     |     +--Gobioidei (6)
         |        |  |     |  |     |        |
         |        |  |     |  |     |        +--Gobiidae (6)
         |        |  |     |  |     |           |
         |        |  |     |  |     |           +--Oxudercinae (6)
         |        |  |     |  |     |              |
         |        |  |     |  |     |              +--Periophthalmus magnuspinnatus (6)
         |        |  |     |  |     |
         |        |  |     |  |     +--Ovalentaria (124)
         |        |  |     |  |        |
         |        |  |     |  |        +--Atherinomorphae (64)
         |        |  |     |  |        |  |
         |        |  |     |  |        |  +--Beloniformes (13)
         |        |  |     |  |        |  |  |
         |        |  |     |  |        |  |  +--Adrianichthyidae (13)
         |        |  |     |  |        |  |     |
         |        |  |     |  |        |  |     +--Oryziinae (13)
         |        |  |     |  |        |  |        |
         |        |  |     |  |        |  |        +--Oryzias melastigma (Marine medaka) (6)
         |        |  |     |  |        |  |        |
         |        |  |     |  |        |  |        +--Oryzias latipes (Japanese rice fish) (Japanese killifish) (7)
         |        |  |     |  |        |  |
         |        |  |     |  |        |  +--Cyprinodontiformes (51)
         |        |  |     |  |        |     |
         |        |  |     |  |        |     +--Rivulidae (12)
         |        |  |     |  |        |     |  |
         |        |  |     |  |        |     |  +--Austrofundulus limnaeus (6)
         |        |  |     |  |        |     |  |
         |        |  |     |  |        |     |  +--Kryptolebias marmoratus (Mangrove killifish) (Rivulus marmoratus) (6)
         |        |  |     |  |        |     |
         |        |  |     |  |        |     +--Cyprinodontidae (5)
         |        |  |     |  |        |     |  |
         |        |  |     |  |        |     |  +--Cyprinodon variegatus (Sheepshead minnow) (5)
         |        |  |     |  |        |     |
         |        |  |     |  |        |     +--Poeciliidae (34)
         |        |  |     |  |        |        |
         |        |  |     |  |        |        +--Poeciliinae (34)
         |        |  |     |  |        |           |
         |        |  |     |  |        |           +--Poecilia latipinna (sailfin molly) (5)
         |        |  |     |  |        |           |
         |        |  |     |  |        |           +--Xiphophorus maculatus (Southern platyfish) (Platypoecilus maculatus) (8)
         |        |  |     |  |        |           |
         |        |  |     |  |        |           +--Poecilia mexicana (7)
         |        |  |     |  |        |           |
         |        |  |     |  |        |           +--Poecilia formosa (Amazon molly) (Limia formosa) (6)
         |        |  |     |  |        |           |
         |        |  |     |  |        |           +--Poecilia reticulata (Guppy) (Acanthophacelus reticulatus) (8)
         |        |  |     |  |        |
         |        |  |     |  |        +--Cichlomorphae (39)
         |        |  |     |  |        |  |
         |        |  |     |  |        |  +--Cichliformes (39)
         |        |  |     |  |        |     |
         |        |  |     |  |        |     +--Cichlidae (39)
         |        |  |     |  |        |        |
         |        |  |     |  |        |        +--Africancichlids (33)
         |        |  |     |  |        |        |  |
         |        |  |     |  |        |        |  +--Pseudocrenilabrinae (33)
         |        |  |     |  |        |        |     |
         |        |  |     |  |        |        |     +--Lamprologini (5)
         |        |  |     |  |        |        |     |  |
         |        |  |     |  |        |        |     |  +--Neolamprologus brichardi (Fairy cichlid) (Lamprologus brichardi) (5)
         |        |  |     |  |        |        |     |
         |        |  |     |  |        |        |     +--Haplochromini (23)
         |        |  |     |  |        |        |     |  |
         |        |  |     |  |        |        |     |  +--Pundamilia nyererei (6)
         |        |  |     |  |        |        |     |  |
         |        |  |     |  |        |        |     |  +--Haplochromis burtoni (Burton's mouthbrooder) (Chromis burtoni) (5)
         |        |  |     |  |        |        |     |  |
         |        |  |     |  |        |        |     |  +--Maylandia (7)
         |        |  |     |  |        |        |     |  |  |
         |        |  |     |  |        |        |     |  |  +--Maylandia zebra (zebra mbuna) (7)
         |        |  |     |  |        |        |     |  |
         |        |  |     |  |        |        |     |  +--Astatotilapia calliptera (Eastern happy) (Chromis callipterus) (5)
         |        |  |     |  |        |        |     |
         |        |  |     |  |        |        |     +--Oreochromini (5)
         |        |  |     |  |        |        |        |
         |        |  |     |  |        |        |        +--Oreochromis niloticus (Nile tilapia) (Tilapia nilotica) (5)
         |        |  |     |  |        |        |
         |        |  |     |  |        |        +--NewWorldcichlids (6)
         |        |  |     |  |        |           |
         |        |  |     |  |        |           +--Cichlasomatinae (6)
         |        |  |     |  |        |              |
         |        |  |     |  |        |              +--Heroini (6)
         |        |  |     |  |        |                 |
         |        |  |     |  |        |                 +--Amphilophus citrinellus (Midas cichlid) (Cichlasoma citrinellum) (6)
         |        |  |     |  |        |
         |        |  |     |  |        +--Pomacentridae (21)
         |        |  |     |  |           |
         |        |  |     |  |           +--Acanthochromis polyacanthus (spiny chromis) (5)
         |        |  |     |  |           |
         |        |  |     |  |           +--Amphiprion ocellaris (Clown anemonefish) (5)
         |        |  |     |  |           |
         |        |  |     |  |           +--Amphiprion percula (Orange clownfish) (Lutjanus percula) (5)
         |        |  |     |  |           |
         |        |  |     |  |           +--Stegastes partitus (bicolor damselfish) (6)
         |        |  |     |  |
         |        |  |     |  +--Osteoglossocephala (13)
         |        |  |     |  |  |
         |        |  |     |  |  +--Osteoglossomorpha (13)
         |        |  |     |  |     |
         |        |  |     |  |     +--Osteoglossiformes (13)
         |        |  |     |  |        |
         |        |  |     |  |        +--Osteoglossidae (6)
         |        |  |     |  |        |  |
         |        |  |     |  |        |  +--Scleropages formosus (Asian bonytongue) (Osteoglossum formosum) (6)
         |        |  |     |  |        |
         |        |  |     |  |        +--Mormyridae (7)
         |        |  |     |  |           |
         |        |  |     |  |           +--Paramormyrops kingsleyae (7)
         |        |  |     |  |
         |        |  |     |  +--Ostariophysi (24)
         |        |  |     |     |
         |        |  |     |     +--Siluriformes (5)
         |        |  |     |     |  |
         |        |  |     |     |  +--Ictaluridae (5)
         |        |  |     |     |     |
         |        |  |     |     |     +--Ictalurus punctatus (Channel catfish) (Silurus punctatus) (5)
         |        |  |     |     |
         |        |  |     |     +--Cypriniformes (8)
         |        |  |     |     |  |
         |        |  |     |     |  +--Cyprinidae (8)
         |        |  |     |     |     |
         |        |  |     |     |     +--Danio rerio (Zebrafish) (Brachydanio rerio) (5)
         |        |  |     |     |     |
         |        |  |     |     |     +--Labeo rohita (Indian major carp) (Cyprinus rohita) (3)
         |        |  |     |     |
         |        |  |     |     +--Characiformes (11)
         |        |  |     |        |
         |        |  |     |        +--Characoidei (11)
         |        |  |     |           |
         |        |  |     |           +--Characidae (6)
         |        |  |     |           |  |
         |        |  |     |           |  +--Astyanax mexicanus (Blind cave fish) (Astyanax fasciatus mexicanus) (6)
         |        |  |     |           |
         |        |  |     |           +--Pygocentrus nattereri (Red-bellied piranha) (5)
         |        |  |     |
         |        |  |     +--Holostei (2)
         |        |  |        |
         |        |  |        +--Semionotiformes (2)
         |        |  |           |
         |        |  |           +--Lepisosteidae (2)
         |        |  |              |
         |        |  |              +--Lepisosteus oculatus (Spotted gar) (2)
         |        |  |
         |        |  +--Coelacanthiformes (4)
         |        |  |  |
         |        |  |  +--Coelacanthidae (4)
         |        |  |     |
         |        |  |     +--Latimeria chalumnae (Coelacanth) (4)
         |        |  |
         |        |  +--Amphibia (13)
         |        |  |  |
         |        |  |  +--Batrachia (13)
         |        |  |     |
         |        |  |     +--Anura (13)
         |        |  |        |
         |        |  |        +--Pipoidea (13)
         |        |  |           |
         |        |  |           +--Pipidae (13)
         |        |  |              |
         |        |  |              +--Xenopodinae (13)
         |        |  |                 |
         |        |  |                 +--Xenopus (13)
         |        |  |                    |
         |        |  |                    +--Xenopus laevis (African clawed frog) (8)
         |        |  |                    |
         |        |  |                    +--Xenopus tropicalis (Western clawed frog) (Silurana tropicalis) (5)
         |        |  |
         |        |  +--Mammalia (161)
         |        |     |
         |        |     +--Monotremata (2)
         |        |     |  |
         |        |     |  +--Ornithorhynchidae (2)
         |        |     |     |
         |        |     |     +--Ornithorhynchus anatinus (Duckbill platypus) (2)
         |        |     |
         |        |     +--Metatheria (5)
         |        |     |  |
         |        |     |  +--Didelphimorphia (2)
         |        |     |  |  |
         |        |     |  |  +--Didelphidae (2)
         |        |     |  |     |
         |        |     |  |     +--Monodelphis domestica (Gray short-tailed opossum) (2)
         |        |     |  |
         |        |     |  +--Dasyuromorphia (3)
         |        |     |     |
         |        |     |     +--Dasyuridae (3)
         |        |     |        |
         |        |     |        +--Sarcophilus harrisii (Tasmanian devil) (Sarcophilus laniarius) (3)
         |        |     |
         |        |     +--Eutheria (154)
         |        |        |
         |        |        +--Afrotheria (2)
         |        |        |  |
         |        |        |  +--Proboscidea (2)
         |        |        |     |
         |        |        |     +--Elephantidae (2)
         |        |        |        |
         |        |        |        +--Loxodonta africana (African elephant) (2)
         |        |        |
         |        |        +--Euarchontoglires (97)
         |        |        |  |
         |        |        |  +--Primates (63)
         |        |        |  |  |
         |        |        |  |  +--Haplorrhini (58)
         |        |        |  |  |  |
         |        |        |  |  |  +--Catarrhini (48)
         |        |        |  |  |  |  |
         |        |        |  |  |  |  +--Hominidae (15)
         |        |        |  |  |  |  |  |
         |        |        |  |  |  |  |  +--Homo sapiens (Human) (4)
         |        |        |  |  |  |  |  |
         |        |        |  |  |  |  |  +--Pongo abelii (Sumatran orangutan) (Pongo pygmaeus abelii) (4)
         |        |        |  |  |  |  |  |
         |        |        |  |  |  |  |  +--Pan paniscus (Pygmy chimpanzee) (Bonobo) (1)
         |        |        |  |  |  |  |  |
         |        |        |  |  |  |  |  +--Pan troglodytes (Chimpanzee) (6)
         |        |        |  |  |  |  |
         |        |        |  |  |  |  +--Hylobatidae (2)
         |        |        |  |  |  |  |  |
         |        |        |  |  |  |  |  +--Nomascus leucogenys (Northern white-cheeked gibbon) (Hylobates leucogenys) (2)
         |        |        |  |  |  |  |
         |        |        |  |  |  |  +--Cercopithecidae (31)
         |        |        |  |  |  |     |
         |        |        |  |  |  |     +--Cercopithecinae (24)
         |        |        |  |  |  |     |  |
         |        |        |  |  |  |     |  +--Macaca fascicularis (Crab-eating macaque) (Cynomolgus monkey) (5)
         |        |        |  |  |  |     |  |
         |        |        |  |  |  |     |  +--Mandrillus leucophaeus (Drill) (Papio leucophaeus) (3)
         |        |        |  |  |  |     |  |
         |        |        |  |  |  |     |  +--Papio anubis (Olive baboon) (3)
         |        |        |  |  |  |     |  |
         |        |        |  |  |  |     |  +--Macaca nemestrina (Pig-tailed macaque) (3)
         |        |        |  |  |  |     |  |
         |        |        |  |  |  |     |  +--Chlorocebus sabaeus (Green monkey) (Cercopithecus sabaeus) (4)
         |        |        |  |  |  |     |  |
         |        |        |  |  |  |     |  +--Macaca mulatta (Rhesus macaque) (3)
         |        |        |  |  |  |     |  |
         |        |        |  |  |  |     |  +--Cercocebus atys (Sooty mangabey) (Cercocebus torquatus atys) (3)
         |        |        |  |  |  |     |
         |        |        |  |  |  |     +--Colobinae (7)
         |        |        |  |  |  |        |
         |        |        |  |  |  |        +--Rhinopithecus roxellana (Golden snub-nosed monkey) (Pygathrix roxellana) (4)
         |        |        |  |  |  |        |
         |        |        |  |  |  |        +--Rhinopithecus bieti (Black snub-nosed monkey) (Pygathrix bieti) (3)
         |        |        |  |  |  |
         |        |        |  |  |  +--Platyrrhini (8)
         |        |        |  |  |  |  |
         |        |        |  |  |  |  +--Aotidae (4)
         |        |        |  |  |  |  |  |
         |        |        |  |  |  |  |  +--Aotus nancymaae (Ma's night monkey) (4)
         |        |        |  |  |  |  |
         |        |        |  |  |  |  +--Cebidae (4)
         |        |        |  |  |  |     |
         |        |        |  |  |  |     +--Callitrichinae (4)
         |        |        |  |  |  |        |
         |        |        |  |  |  |        +--Callithrix (4)
         |        |        |  |  |  |           |
         |        |        |  |  |  |           +--Callithrix jacchus (White-tufted-ear marmoset) (4)
         |        |        |  |  |  |
         |        |        |  |  |  +--Tarsiiformes (2)
         |        |        |  |  |     |
         |        |        |  |  |     +--Tarsiidae (2)
         |        |        |  |  |        |
         |        |        |  |  |        +--Tarsius syrichta (Philippine tarsier) (2)
         |        |        |  |  |
         |        |        |  |  +--Strepsirrhini (5)
         |        |        |  |     |
         |        |        |  |     +--Lemuriformes (2)
         |        |        |  |     |  |
         |        |        |  |     |  +--Indriidae (2)
         |        |        |  |     |     |
         |        |        |  |     |     +--Propithecus coquereli (Coquerel's sifaka) (Propithecus verreauxi coquereli) (2)
         |        |        |  |     |
         |        |        |  |     +--Lorisiformes (3)
         |        |        |  |        |
         |        |        |  |        +--Galagidae (3)
         |        |        |  |           |
         |        |        |  |           +--Otolemur garnettii (Small-eared galago) (Garnett's greater bushbaby) (3)
         |        |        |  |
         |        |        |  +--Scandentia (2)
         |        |        |  |  |
         |        |        |  |  +--Tupaiidae (2)
         |        |        |  |     |
         |        |        |  |     +--Tupaia chinensis (Chinese tree shrew) (2)
         |        |        |  |
         |        |        |  +--Glires (32)
         |        |        |     |
         |        |        |     +--Rodentia (31)
         |        |        |     |  |
         |        |        |     |  +--Sciuromorpha (3)
         |        |        |     |  |  |
         |        |        |     |  |  +--Sciuridae (3)
         |        |        |     |  |     |
         |        |        |     |  |     +--Xerinae (3)
         |        |        |     |  |        |
         |        |        |     |  |        +--Marmotini (3)
         |        |        |     |  |           |
         |        |        |     |  |           +--Ictidomys tridecemlineatus (Thirteen-lined ground squirrel) (Spermophilus tridecemlineatus) (3)
         |        |        |     |  |
         |        |        |     |  +--Hystricomorpha (8)
         |        |        |     |  |  |
         |        |        |     |  |  +--Caviidae (3)
         |        |        |     |  |  |  |
         |        |        |     |  |  |  +--Cavia porcellus (Guinea pig) (3)
         |        |        |     |  |  |
         |        |        |     |  |  +--Bathyergidae (5)
         |        |        |     |  |     |
         |        |        |     |  |     +--Heterocephalus glaber (Naked mole rat) (3)
         |        |        |     |  |     |
         |        |        |     |  |     +--Fukomys damarensis (Damaraland mole rat) (Cryptomys damarensis) (2)
         |        |        |     |  |
         |        |        |     |  +--Myomorpha (17)
         |        |        |     |  |  |
         |        |        |     |  |  +--Muroidea (17)
         |        |        |     |  |     |
         |        |        |     |  |     +--Muridae (8)
         |        |        |     |  |     |  |
         |        |        |     |  |     |  +--Murinae (8)
         |        |        |     |  |     |     |
         |        |        |     |  |     |     +--Rattus norvegicus (Rat) (4)
         |        |        |     |  |     |     |
         |        |        |     |  |     |     +--Mus (4)
         |        |        |     |  |     |        |
         |        |        |     |  |     |        +--Mus musculus (Mouse) (4)
         |        |        |     |  |     |
         |        |        |     |  |     +--Cricetidae (9)
         |        |        |     |  |        |
         |        |        |     |  |        +--Cricetinae (7)
         |        |        |     |  |        |  |
         |        |        |     |  |        |  +--Cricetulus griseus (Chinese hamster) (Cricetulus barabensis griseus) (2)
         |        |        |     |  |        |  |
         |        |        |     |  |        |  +--Mesocricetus auratus (Golden hamster) (5)
         |        |        |     |  |        |
         |        |        |     |  |        +--Neotominae (2)
         |        |        |     |  |           |
         |        |        |     |  |           +--Neotoma lepida (Desert woodrat) (2)
         |        |        |     |  |
         |        |        |     |  +--Castorimorpha (3)
         |        |        |     |     |
         |        |        |     |     +--Heteromyidae (3)
         |        |        |     |        |
         |        |        |     |        +--Dipodomyinae (3)
         |        |        |     |           |
         |        |        |     |           +--Dipodomys ordii (Ord's kangaroo rat) (3)
         |        |        |     |
         |        |        |     +--Lagomorpha (1)
         |        |        |        |
         |        |        |        +--Leporidae (1)
         |        |        |           |
         |        |        |           +--Oryctolagus cuniculus (Rabbit) (1)
         |        |        |
         |        |        +--Laurasiatheria (55)
         |        |           |
         |        |           +--Carnivora (17)
         |        |           |  |
         |        |           |  +--Feliformia (3)
         |        |           |  |  |
         |        |           |  |  +--Felidae (3)
         |        |           |  |     |
         |        |           |  |     +--Felinae (3)
         |        |           |  |        |
         |        |           |  |        +--Felis catus (Cat) (Felis silvestris catus) (3)
         |        |           |  |
         |        |           |  +--Caniformia (14)
         |        |           |     |
         |        |           |     +--Phocidae (3)
         |        |           |     |  |
         |        |           |     |  +--Leptonychotes weddellii (Weddell seal) (Otaria weddellii) (3)
         |        |           |     |
         |        |           |     +--Canidae (3)
         |        |           |     |  |
         |        |           |     |  +--Vulpes vulpes (Red fox) (3)
         |        |           |     |
         |        |           |     +--Ursidae (8)
         |        |           |        |
         |        |           |        +--Ursus maritimus (Polar bear) (Thalarctos maritimus) (3)
         |        |           |        |
         |        |           |        +--Ursus americanus (American black bear) (Euarctos americanus) (3)
         |        |           |        |
         |        |           |        +--Ailuropoda melanoleuca (Giant panda) (2)
         |        |           |
         |        |           +--Eulipotyphla (3)
         |        |           |  |
         |        |           |  +--Erinaceidae (3)
         |        |           |     |
         |        |           |     +--Erinaceinae (3)
         |        |           |        |
         |        |           |        +--Erinaceus europaeus (Western European hedgehog) (3)
         |        |           |
         |        |           +--Cetartiodactyla (27)
         |        |           |  |
         |        |           |  +--Cetacea (14)
         |        |           |  |  |
         |        |           |  |  +--Odontoceti (14)
         |        |           |  |     |
         |        |           |  |     +--Monodontidae (3)
         |        |           |  |     |  |
         |        |           |  |     |  +--Delphinapterus leucas (Beluga whale) (3)
         |        |           |  |     |
         |        |           |  |     +--Physeteridae (4)
         |        |           |  |     |  |
         |        |           |  |     |  +--Physeter macrocephalus (Sperm whale) (Physeter catodon) (4)
         |        |           |  |     |
         |        |           |  |     +--Lipotidae (5)
         |        |           |  |     |  |
         |        |           |  |     |  +--Lipotes vexillifer (Yangtze river dolphin) (5)
         |        |           |  |     |
         |        |           |  |     +--Delphinidae (2)
         |        |           |  |        |
         |        |           |  |        +--Tursiops truncatus (Atlantic bottle-nosed dolphin) (Delphinus truncatus) (2)
         |        |           |  |
         |        |           |  +--Ruminantia (9)
         |        |           |  |  |
         |        |           |  |  +--Pecora (9)
         |        |           |  |     |
         |        |           |  |     +--Bovidae (9)
         |        |           |  |        |
         |        |           |  |        +--Caprinae (5)
         |        |           |  |        |  |
         |        |           |  |        |  +--Capra hircus (Goat) (3)
         |        |           |  |        |  |
         |        |           |  |        |  +--Ovis aries (Sheep) (2)
         |        |           |  |        |
         |        |           |  |        +--Bovinae (4)
         |        |           |  |           |
         |        |           |  |           +--Bos taurus (Bovine) (4)
         |        |           |  |
         |        |           |  +--Suina (4)
         |        |           |     |
         |        |           |     +--Suidae (4)
         |        |           |        |
         |        |           |        +--Sus scrofa (Pig) (4)
         |        |           |
         |        |           +--Perissodactyla (3)
         |        |           |  |
         |        |           |  +--Equidae (3)
         |        |           |     |
         |        |           |     +--Equus caballus (Horse) (3)
         |        |           |
         |        |           +--Chiroptera (5)
         |        |              |
         |        |              +--Microchiroptera (2)
         |        |              |  |
         |        |              |  +--Vespertilionidae (2)
         |        |              |     |
         |        |              |     +--Myotis lucifugus (Little brown bat) (2)
         |        |              |
         |        |              +--Megachiroptera (3)
         |        |                 |
         |        |                 +--Pteropodidae (3)
         |        |                    |
         |        |                    +--Pteropodinae (3)
         |        |                       |
         |        |                       +--Pteropus alecto (Black flying fox) (3)
         |        |
         |        +--Chondrichthyes (9)
         |           |
         |           +--Elasmobranchii (9)
         |              |
         |              +--Galeomorphii (9)
         |                 |
         |                 +--Galeoidea (9)
         |                    |
         |                    +--Orectolobiformes (5)
         |                    |  |
         |                    |  +--Hemiscylliidae (5)
         |                    |     |
         |                    |     +--Chiloscyllium punctatum (Brownbanded bambooshark) (Hemiscyllium punctatum) (5)
         |                    |
         |                    +--Carcharhiniformes (4)
         |                       |
         |                       +--Scyliorhinidae (4)
         |                          |
         |                          +--Scyliorhinus torazame (Cloudy catshark) (4)
         |
         +--Lophotrochozoa (4)
            |
            +--Brachiopoda (1)
            |  |
            |  +--Linguliformea (1)
            |     |
            |     +--Lingulata (1)
            |        |
            |        +--Lingulida (1)
            |           |
            |           +--Linguloidea (1)
            |              |
            |              +--Lingulidae (1)
            |                 |
            |                 +--Lingula unguis (1)
            |
            +--Mollusca (3)
               |
               +--Gastropoda (1)
               |  |
               |  +--Patellogastropoda (1)
               |     |
               |     +--Lottioidea (1)
               |        |
               |        +--Lottiidae (1)
               |           |
               |           +--Lottia gigantea (Giant owl limpet) (1)
               |
               +--Bivalvia (2)
                  |
                  +--Pteriomorphia (2)
                     |
                     +--Pectinoida (1)
                     |  |
                     |  +--Pectinoidea (1)
                     |     |
                     |     +--Pectinidae (1)
                     |        |
                     |        +--Mizuhopecten yessoensis (Japanese scallop) (Patinopecten yessoensis) (1)
                     |
                     +--Ostreoida (1)
                        |
                        +--Ostreoidea (1)
                           |
                           +--Ostreidae (1)
                              |
                              +--Crassostrea gigas (Pacific oyster) (Crassostrea angulata) (1)
