# Species tree for PF12782
# Generated from Pfam version 33.1
   |
   +--Eukaryota (7)
      |
      +--Metazoa (7)
         |
         +--Chordata (1)
         |  |
         |  +--Craniata (1)
         |     |
         |     +--Vertebrata (1)
         |        |
         |        +--Euteleostomi (1)
         |           |
         |           +--Actinopterygii (1)
         |              |
         |              +--Neopterygii (1)
         |                 |
         |                 +--Teleostei (1)
         |                    |
         |                    +--Neoteleostei (1)
         |                       |
         |                       +--Acanthomorphata (1)
         |                          |
         |                          +--Ovalentaria (1)
         |                             |
         |                             +--Atherinomorphae (1)
         |                                |
         |                                +--Cyprinodontiformes (1)
         |                                   |
         |                                   +--Poeciliidae (1)
         |                                      |
         |                                      +--Poeciliinae (1)
         |                                         |
         |                                         +--Poecilia formosa (Amazon molly) (Limia formosa) (1)
         |
         +--Echinodermata (6)
            |
            +--Eleutherozoa (6)
               |
               +--Echinozoa (6)
                  |
                  +--Echinoidea (6)
                     |
                     +--Euechinoidea (6)
                        |
                        +--Echinacea (6)
                           |
                           +--Echinoida (6)
                              |
                              +--Strongylocentrotidae (6)
                                 |
                                 +--Strongylocentrotus purpuratus (Purple sea urchin) (6)
