# Species tree for PF15123
# Generated from Pfam version 33.1
   |
   +--Eukaryota (132)
      |
      +--Metazoa (132)
         |
         +--Cnidaria (5)
         |  |
         |  +--Anthozoa (5)
         |     |
         |     +--Hexacorallia (5)
         |        |
         |        +--Actiniaria (1)
         |        |  |
         |        |  +--Edwardsiidae (1)
         |        |     |
         |        |     +--Nematostella vectensis (Starlet sea anemone) (1)
         |        |
         |        +--Scleractinia (4)
         |           |
         |           +--Astrocoeniina (4)
         |              |
         |              +--Pocilloporidae (4)
         |                 |
         |                 +--Stylophora pistillata (Smooth cauliflower coral) (2)
         |                 |
         |                 +--Pocillopora damicornis (2)
         |
         +--Chordata (105)
         |  |
         |  +--Cephalochordata (1)
         |  |  |
         |  |  +--Branchiostomidae (1)
         |  |     |
         |  |     +--Branchiostoma floridae (Florida lancelet) (Amphioxus) (1)
         |  |
         |  +--Tunicata (2)
         |  |  |
         |  |  +--Ascidiacea (2)
         |  |     |
         |  |     +--Enterogona (2)
         |  |        |
         |  |        +--Phlebobranchia (2)
         |  |           |
         |  |           +--Cionidae (2)
         |  |              |
         |  |              +--Ciona intestinalis (Transparent sea squirt) (Ascidia intestinalis) (2)
         |  |
         |  +--Craniata (102)
         |     |
         |     +--Vertebrata (102)
         |        |
         |        +--Euteleostomi (99)
         |        |  |
         |        |  +--Archelosauria (7)
         |        |  |  |
         |        |  |  +--Testudines (3)
         |        |  |  |  |
         |        |  |  |  +--Cryptodira (3)
         |        |  |  |     |
         |        |  |  |     +--Durocryptodira (2)
         |        |  |  |     |  |
         |        |  |  |     |  +--Testudinoidea (2)
         |        |  |  |     |     |
         |        |  |  |     |     +--Testudinidae (2)
         |        |  |  |     |        |
         |        |  |  |     |        +--Gopherus agassizii (Agassiz's desert tortoise) (2)
         |        |  |  |     |
         |        |  |  |     +--Trionychia (1)
         |        |  |  |        |
         |        |  |  |        +--Trionychidae (1)
         |        |  |  |           |
         |        |  |  |           +--Pelodiscus sinensis (Chinese softshell turtle) (Trionyx sinensis) (1)
         |        |  |  |
         |        |  |  +--Archosauria (4)
         |        |  |     |
         |        |  |     +--Dinosauria (2)
         |        |  |     |  |
         |        |  |     |  +--Saurischia (2)
         |        |  |     |     |
         |        |  |     |     +--Theropoda (2)
         |        |  |     |        |
         |        |  |     |        +--Coelurosauria (2)
         |        |  |     |           |
         |        |  |     |           +--Aves (2)
         |        |  |     |              |
         |        |  |     |              +--Neognathae (2)
         |        |  |     |                 |
         |        |  |     |                 +--Galloanserae (1)
         |        |  |     |                 |  |
         |        |  |     |                 |  +--Anseriformes (1)
         |        |  |     |                 |     |
         |        |  |     |                 |     +--Anatidae (1)
         |        |  |     |                 |        |
         |        |  |     |                 |        +--Anatinae (1)
         |        |  |     |                 |           |
         |        |  |     |                 |           +--Anas platyrhynchos (Mallard) (Anas boschas) (1)
         |        |  |     |                 |
         |        |  |     |                 +--Charadriiformes (1)
         |        |  |     |                    |
         |        |  |     |                    +--Charadriidae (1)
         |        |  |     |                       |
         |        |  |     |                       +--Charadrius vociferus (Killdeer) (Aegialitis vocifera) (1)
         |        |  |     |
         |        |  |     +--Crocodylia (2)
         |        |  |        |
         |        |  |        +--Alligatoridae (2)
         |        |  |           |
         |        |  |           +--Alligatorinae (2)
         |        |  |              |
         |        |  |              +--Alligator mississippiensis (American alligator) (1)
         |        |  |              |
         |        |  |              +--Alligator sinensis (Chinese alligator) (1)
         |        |  |
         |        |  +--Actinopterygii (37)
         |        |  |  |
         |        |  |  +--Neopterygii (37)
         |        |  |     |
         |        |  |     +--Teleostei (36)
         |        |  |     |  |
         |        |  |     |  +--Protacanthopterygii (3)
         |        |  |     |  |  |
         |        |  |     |  |  +--Esociformes (1)
         |        |  |     |  |  |  |
         |        |  |     |  |  |  +--Esocidae (1)
         |        |  |     |  |  |     |
         |        |  |     |  |  |     +--Esox lucius (Northern pike) (1)
         |        |  |     |  |  |
         |        |  |     |  |  +--Salmoniformes (2)
         |        |  |     |  |     |
         |        |  |     |  |     +--Salmonidae (2)
         |        |  |     |  |        |
         |        |  |     |  |        +--Salmoninae (2)
         |        |  |     |  |           |
         |        |  |     |  |           +--Salmo salar (Atlantic salmon) (1)
         |        |  |     |  |           |
         |        |  |     |  |           +--Oncorhynchus mykiss (Rainbow trout) (Salmo gairdneri) (1)
         |        |  |     |  |
         |        |  |     |  +--Neoteleostei (30)
         |        |  |     |  |  |
         |        |  |     |  |  +--Acanthomorphata (30)
         |        |  |     |  |     |
         |        |  |     |  |     +--Carangaria (1)
         |        |  |     |  |     |  |
         |        |  |     |  |     |  +--Pleuronectiformes (1)
         |        |  |     |  |     |     |
         |        |  |     |  |     |     +--Pleuronectoidei (1)
         |        |  |     |  |     |        |
         |        |  |     |  |     |        +--Cynoglossidae (1)
         |        |  |     |  |     |           |
         |        |  |     |  |     |           +--Cynoglossinae (1)
         |        |  |     |  |     |              |
         |        |  |     |  |     |              +--Cynoglossus semilaevis (Tongue sole) (1)
         |        |  |     |  |     |
         |        |  |     |  |     +--Eupercaria (3)
         |        |  |     |  |     |  |
         |        |  |     |  |     |  +--Labriformes (1)
         |        |  |     |  |     |  |  |
         |        |  |     |  |     |  |  +--Labridae (1)
         |        |  |     |  |     |  |     |
         |        |  |     |  |     |  |     +--Labrus bergylta (ballan wrasse) (1)
         |        |  |     |  |     |  |
         |        |  |     |  |     |  +--Tetraodontiformes (2)
         |        |  |     |  |     |     |
         |        |  |     |  |     |     +--Tetradontoidea (1)
         |        |  |     |  |     |     |  |
         |        |  |     |  |     |     |  +--Tetraodontidae (1)
         |        |  |     |  |     |     |     |
         |        |  |     |  |     |     |     +--Takifugu rubripes (Japanese pufferfish) (Fugu rubripes) (1)
         |        |  |     |  |     |     |
         |        |  |     |  |     |     +--Molidae (1)
         |        |  |     |  |     |        |
         |        |  |     |  |     |        +--Mola mola (Ocean sunfish) (Tetraodon mola) (1)
         |        |  |     |  |     |
         |        |  |     |  |     +--Anabantaria (2)
         |        |  |     |  |     |  |
         |        |  |     |  |     |  +--Anabantiformes (1)
         |        |  |     |  |     |  |  |
         |        |  |     |  |     |  |  +--Anabantoidei (1)
         |        |  |     |  |     |  |     |
         |        |  |     |  |     |  |     +--Anabantidae (1)
         |        |  |     |  |     |  |        |
         |        |  |     |  |     |  |        +--Anabas testudineus (Climbing perch) (Anthias testudineus) (1)
         |        |  |     |  |     |  |
         |        |  |     |  |     |  +--Synbranchiformes (1)
         |        |  |     |  |     |     |
         |        |  |     |  |     |     +--Mastacembelidae (1)
         |        |  |     |  |     |        |
         |        |  |     |  |     |        +--Mastacembelus armatus (zig-zag eel) (1)
         |        |  |     |  |     |
         |        |  |     |  |     +--Gobiaria (1)
         |        |  |     |  |     |  |
         |        |  |     |  |     |  +--Gobiiformes (1)
         |        |  |     |  |     |     |
         |        |  |     |  |     |     +--Gobioidei (1)
         |        |  |     |  |     |        |
         |        |  |     |  |     |        +--Gobiidae (1)
         |        |  |     |  |     |           |
         |        |  |     |  |     |           +--Oxudercinae (1)
         |        |  |     |  |     |              |
         |        |  |     |  |     |              +--Periophthalmus magnuspinnatus (1)
         |        |  |     |  |     |
         |        |  |     |  |     +--Ovalentaria (23)
         |        |  |     |  |        |
         |        |  |     |  |        +--Cichlomorphae (7)
         |        |  |     |  |        |  |
         |        |  |     |  |        |  +--Cichliformes (7)
         |        |  |     |  |        |     |
         |        |  |     |  |        |     +--Cichlidae (7)
         |        |  |     |  |        |        |
         |        |  |     |  |        |        +--Africancichlids (6)
         |        |  |     |  |        |        |  |
         |        |  |     |  |        |        |  +--Pseudocrenilabrinae (6)
         |        |  |     |  |        |        |     |
         |        |  |     |  |        |        |     +--Haplochromini (5)
         |        |  |     |  |        |        |     |  |
         |        |  |     |  |        |        |     |  +--Pundamilia nyererei (1)
         |        |  |     |  |        |        |     |  |
         |        |  |     |  |        |        |     |  +--Haplochromis burtoni (Burton's mouthbrooder) (Chromis burtoni) (1)
         |        |  |     |  |        |        |     |  |
         |        |  |     |  |        |        |     |  +--Maylandia (1)
         |        |  |     |  |        |        |     |  |  |
         |        |  |     |  |        |        |     |  |  +--Maylandia zebra (zebra mbuna) (1)
         |        |  |     |  |        |        |     |  |
         |        |  |     |  |        |        |     |  +--Astatotilapia calliptera (Eastern happy) (Chromis callipterus) (2)
         |        |  |     |  |        |        |     |
         |        |  |     |  |        |        |     +--Lamprologini (1)
         |        |  |     |  |        |        |        |
         |        |  |     |  |        |        |        +--Neolamprologus brichardi (Fairy cichlid) (Lamprologus brichardi) (1)
         |        |  |     |  |        |        |
         |        |  |     |  |        |        +--NewWorldcichlids (1)
         |        |  |     |  |        |           |
         |        |  |     |  |        |           +--Cichlasomatinae (1)
         |        |  |     |  |        |              |
         |        |  |     |  |        |              +--Heroini (1)
         |        |  |     |  |        |                 |
         |        |  |     |  |        |                 +--Amphilophus citrinellus (Midas cichlid) (Cichlasoma citrinellum) (1)
         |        |  |     |  |        |
         |        |  |     |  |        +--Atherinomorphae (11)
         |        |  |     |  |        |  |
         |        |  |     |  |        |  +--Beloniformes (5)
         |        |  |     |  |        |  |  |
         |        |  |     |  |        |  |  +--Adrianichthyidae (5)
         |        |  |     |  |        |  |     |
         |        |  |     |  |        |  |     +--Oryziinae (5)
         |        |  |     |  |        |  |        |
         |        |  |     |  |        |  |        +--Oryzias melastigma (Marine medaka) (2)
         |        |  |     |  |        |  |        |
         |        |  |     |  |        |  |        +--Oryzias latipes (Japanese rice fish) (Japanese killifish) (3)
         |        |  |     |  |        |  |
         |        |  |     |  |        |  +--Cyprinodontiformes (6)
         |        |  |     |  |        |     |
         |        |  |     |  |        |     +--Rivulidae (1)
         |        |  |     |  |        |     |  |
         |        |  |     |  |        |     |  +--Kryptolebias marmoratus (Mangrove killifish) (Rivulus marmoratus) (1)
         |        |  |     |  |        |     |
         |        |  |     |  |        |     +--Poeciliidae (4)
         |        |  |     |  |        |     |  |
         |        |  |     |  |        |     |  +--Poeciliinae (4)
         |        |  |     |  |        |     |     |
         |        |  |     |  |        |     |     +--Poecilia latipinna (sailfin molly) (1)
         |        |  |     |  |        |     |     |
         |        |  |     |  |        |     |     +--Poecilia mexicana (1)
         |        |  |     |  |        |     |     |
         |        |  |     |  |        |     |     +--Xiphophorus maculatus (Southern platyfish) (Platypoecilus maculatus) (2)
         |        |  |     |  |        |     |
         |        |  |     |  |        |     +--Cyprinodontidae (1)
         |        |  |     |  |        |        |
         |        |  |     |  |        |        +--Cyprinodon variegatus (Sheepshead minnow) (1)
         |        |  |     |  |        |
         |        |  |     |  |        +--Pomacentridae (5)
         |        |  |     |  |           |
         |        |  |     |  |           +--Acanthochromis polyacanthus (spiny chromis) (1)
         |        |  |     |  |           |
         |        |  |     |  |           +--Amphiprion ocellaris (Clown anemonefish) (1)
         |        |  |     |  |           |
         |        |  |     |  |           +--Amphiprion percula (Orange clownfish) (Lutjanus percula) (2)
         |        |  |     |  |           |
         |        |  |     |  |           +--Stegastes partitus (bicolor damselfish) (1)
         |        |  |     |  |
         |        |  |     |  +--Ostariophysi (3)
         |        |  |     |     |
         |        |  |     |     +--Siluriformes (1)
         |        |  |     |     |  |
         |        |  |     |     |  +--Ictaluridae (1)
         |        |  |     |     |     |
         |        |  |     |     |     +--Ictalurus punctatus (Channel catfish) (Silurus punctatus) (1)
         |        |  |     |     |
         |        |  |     |     +--Characiformes (2)
         |        |  |     |        |
         |        |  |     |        +--Characoidei (2)
         |        |  |     |           |
         |        |  |     |           +--Pygocentrus nattereri (Red-bellied piranha) (1)
         |        |  |     |           |
         |        |  |     |           +--Characidae (1)
         |        |  |     |              |
         |        |  |     |              +--Astyanax mexicanus (Blind cave fish) (Astyanax fasciatus mexicanus) (1)
         |        |  |     |
         |        |  |     +--Holostei (1)
         |        |  |        |
         |        |  |        +--Semionotiformes (1)
         |        |  |           |
         |        |  |           +--Lepisosteidae (1)
         |        |  |              |
         |        |  |              +--Lepisosteus oculatus (Spotted gar) (1)
         |        |  |
         |        |  +--Coelacanthiformes (1)
         |        |  |  |
         |        |  |  +--Coelacanthidae (1)
         |        |  |     |
         |        |  |     +--Latimeria chalumnae (Coelacanth) (1)
         |        |  |
         |        |  +--Amphibia (1)
         |        |  |  |
         |        |  |  +--Batrachia (1)
         |        |  |     |
         |        |  |     +--Anura (1)
         |        |  |        |
         |        |  |        +--Pipoidea (1)
         |        |  |           |
         |        |  |           +--Pipidae (1)
         |        |  |              |
         |        |  |              +--Xenopodinae (1)
         |        |  |                 |
         |        |  |                 +--Xenopus (1)
         |        |  |                    |
         |        |  |                    +--Xenopus laevis (African clawed frog) (1)
         |        |  |
         |        |  +--Mammalia (53)
         |        |     |
         |        |     +--Monotremata (1)
         |        |     |  |
         |        |     |  +--Ornithorhynchidae (1)
         |        |     |     |
         |        |     |     +--Ornithorhynchus anatinus (Duckbill platypus) (1)
         |        |     |
         |        |     +--Metatheria (2)
         |        |     |  |
         |        |     |  +--Didelphimorphia (1)
         |        |     |  |  |
         |        |     |  |  +--Didelphidae (1)
         |        |     |  |     |
         |        |     |  |     +--Monodelphis domestica (Gray short-tailed opossum) (1)
         |        |     |  |
         |        |     |  +--Dasyuromorphia (1)
         |        |     |     |
         |        |     |     +--Dasyuridae (1)
         |        |     |        |
         |        |     |        +--Sarcophilus harrisii (Tasmanian devil) (Sarcophilus laniarius) (1)
         |        |     |
         |        |     +--Eutheria (50)
         |        |        |
         |        |        +--Euarchontoglires (28)
         |        |        |  |
         |        |        |  +--Primates (17)
         |        |        |  |  |
         |        |        |  |  +--Haplorrhini (16)
         |        |        |  |  |  |
         |        |        |  |  |  +--Catarrhini (14)
         |        |        |  |  |  |  |
         |        |        |  |  |  |  +--Hominidae (4)
         |        |        |  |  |  |  |  |
         |        |        |  |  |  |  |  +--Homo sapiens (Human) (1)
         |        |        |  |  |  |  |  |
         |        |        |  |  |  |  |  +--Pan paniscus (Pygmy chimpanzee) (Bonobo) (1)
         |        |        |  |  |  |  |  |
         |        |        |  |  |  |  |  +--Pongo abelii (Sumatran orangutan) (Pongo pygmaeus abelii) (1)
         |        |        |  |  |  |  |  |
         |        |        |  |  |  |  |  +--Pan troglodytes (Chimpanzee) (1)
         |        |        |  |  |  |  |
         |        |        |  |  |  |  +--Hylobatidae (1)
         |        |        |  |  |  |  |  |
         |        |        |  |  |  |  |  +--Nomascus leucogenys (Northern white-cheeked gibbon) (Hylobates leucogenys) (1)
         |        |        |  |  |  |  |
         |        |        |  |  |  |  +--Cercopithecidae (9)
         |        |        |  |  |  |     |
         |        |        |  |  |  |     +--Cercopithecinae (7)
         |        |        |  |  |  |     |  |
         |        |        |  |  |  |     |  +--Papio anubis (Olive baboon) (1)
         |        |        |  |  |  |     |  |
         |        |        |  |  |  |     |  +--Mandrillus leucophaeus (Drill) (Papio leucophaeus) (1)
         |        |        |  |  |  |     |  |
         |        |        |  |  |  |     |  +--Macaca fascicularis (Crab-eating macaque) (Cynomolgus monkey) (1)
         |        |        |  |  |  |     |  |
         |        |        |  |  |  |     |  +--Macaca nemestrina (Pig-tailed macaque) (1)
         |        |        |  |  |  |     |  |
         |        |        |  |  |  |     |  +--Chlorocebus sabaeus (Green monkey) (Cercopithecus sabaeus) (1)
         |        |        |  |  |  |     |  |
         |        |        |  |  |  |     |  +--Macaca mulatta (Rhesus macaque) (1)
         |        |        |  |  |  |     |  |
         |        |        |  |  |  |     |  +--Cercocebus atys (Sooty mangabey) (Cercocebus torquatus atys) (1)
         |        |        |  |  |  |     |
         |        |        |  |  |  |     +--Colobinae (2)
         |        |        |  |  |  |        |
         |        |        |  |  |  |        +--Rhinopithecus bieti (Black snub-nosed monkey) (Pygathrix bieti) (1)
         |        |        |  |  |  |        |
         |        |        |  |  |  |        +--Rhinopithecus roxellana (Golden snub-nosed monkey) (Pygathrix roxellana) (1)
         |        |        |  |  |  |
         |        |        |  |  |  +--Platyrrhini (2)
         |        |        |  |  |     |
         |        |        |  |  |     +--Aotidae (1)
         |        |        |  |  |     |  |
         |        |        |  |  |     |  +--Aotus nancymaae (Ma's night monkey) (1)
         |        |        |  |  |     |
         |        |        |  |  |     +--Cebidae (1)
         |        |        |  |  |        |
         |        |        |  |  |        +--Callitrichinae (1)
         |        |        |  |  |           |
         |        |        |  |  |           +--Callithrix (1)
         |        |        |  |  |              |
         |        |        |  |  |              +--Callithrix jacchus (White-tufted-ear marmoset) (1)
         |        |        |  |  |
         |        |        |  |  +--Strepsirrhini (1)
         |        |        |  |     |
         |        |        |  |     +--Lemuriformes (1)
         |        |        |  |        |
         |        |        |  |        +--Indriidae (1)
         |        |        |  |           |
         |        |        |  |           +--Propithecus coquereli (Coquerel's sifaka) (Propithecus verreauxi coquereli) (1)
         |        |        |  |
         |        |        |  +--Glires (11)
         |        |        |     |
         |        |        |     +--Rodentia (10)
         |        |        |     |  |
         |        |        |     |  +--Sciuromorpha (1)
         |        |        |     |  |  |
         |        |        |     |  |  +--Sciuridae (1)
         |        |        |     |  |     |
         |        |        |     |  |     +--Xerinae (1)
         |        |        |     |  |        |
         |        |        |     |  |        +--Marmotini (1)
         |        |        |     |  |           |
         |        |        |     |  |           +--Ictidomys tridecemlineatus (Thirteen-lined ground squirrel) (Spermophilus tridecemlineatus) (1)
         |        |        |     |  |
         |        |        |     |  +--Hystricomorpha (3)
         |        |        |     |  |  |
         |        |        |     |  |  +--Caviidae (1)
         |        |        |     |  |  |  |
         |        |        |     |  |  |  +--Cavia porcellus (Guinea pig) (1)
         |        |        |     |  |  |
         |        |        |     |  |  +--Bathyergidae (2)
         |        |        |     |  |     |
         |        |        |     |  |     +--Fukomys damarensis (Damaraland mole rat) (Cryptomys damarensis) (1)
         |        |        |     |  |     |
         |        |        |     |  |     +--Heterocephalus glaber (Naked mole rat) (1)
         |        |        |     |  |
         |        |        |     |  +--Myomorpha (5)
         |        |        |     |  |  |
         |        |        |     |  |  +--Muroidea (5)
         |        |        |     |  |     |
         |        |        |     |  |     +--Muridae (4)
         |        |        |     |  |     |  |
         |        |        |     |  |     |  +--Murinae (4)
         |        |        |     |  |     |     |
         |        |        |     |  |     |     +--Rattus norvegicus (Rat) (2)
         |        |        |     |  |     |     |
         |        |        |     |  |     |     +--Mus (2)
         |        |        |     |  |     |        |
         |        |        |     |  |     |        +--Mus musculus (Mouse) (2)
         |        |        |     |  |     |
         |        |        |     |  |     +--Cricetidae (1)
         |        |        |     |  |        |
         |        |        |     |  |        +--Cricetinae (1)
         |        |        |     |  |           |
         |        |        |     |  |           +--Mesocricetus auratus (Golden hamster) (1)
         |        |        |     |  |
         |        |        |     |  +--Castorimorpha (1)
         |        |        |     |     |
         |        |        |     |     +--Heteromyidae (1)
         |        |        |     |        |
         |        |        |     |        +--Dipodomyinae (1)
         |        |        |     |           |
         |        |        |     |           +--Dipodomys ordii (Ord's kangaroo rat) (1)
         |        |        |     |
         |        |        |     +--Lagomorpha (1)
         |        |        |        |
         |        |        |        +--Leporidae (1)
         |        |        |           |
         |        |        |           +--Oryctolagus cuniculus (Rabbit) (1)
         |        |        |
         |        |        +--Laurasiatheria (22)
         |        |           |
         |        |           +--Carnivora (6)
         |        |           |  |
         |        |           |  +--Feliformia (1)
         |        |           |  |  |
         |        |           |  |  +--Felidae (1)
         |        |           |  |     |
         |        |           |  |     +--Felinae (1)
         |        |           |  |        |
         |        |           |  |        +--Felis catus (Cat) (Felis silvestris catus) (1)
         |        |           |  |
         |        |           |  +--Caniformia (5)
         |        |           |     |
         |        |           |     +--Phocidae (1)
         |        |           |     |  |
         |        |           |     |  +--Leptonychotes weddellii (Weddell seal) (Otaria weddellii) (1)
         |        |           |     |
         |        |           |     +--Canidae (1)
         |        |           |     |  |
         |        |           |     |  +--Vulpes vulpes (Red fox) (1)
         |        |           |     |
         |        |           |     +--Ursidae (3)
         |        |           |        |
         |        |           |        +--Ursus maritimus (Polar bear) (Thalarctos maritimus) (1)
         |        |           |        |
         |        |           |        +--Ursus americanus (American black bear) (Euarctos americanus) (1)
         |        |           |        |
         |        |           |        +--Ailuropoda melanoleuca (Giant panda) (1)
         |        |           |
         |        |           +--Eulipotyphla (1)
         |        |           |  |
         |        |           |  +--Erinaceidae (1)
         |        |           |     |
         |        |           |     +--Erinaceinae (1)
         |        |           |        |
         |        |           |        +--Erinaceus europaeus (Western European hedgehog) (1)
         |        |           |
         |        |           +--Cetartiodactyla (12)
         |        |           |  |
         |        |           |  +--Cetacea (7)
         |        |           |  |  |
         |        |           |  |  +--Odontoceti (7)
         |        |           |  |     |
         |        |           |  |     +--Monodontidae (2)
         |        |           |  |     |  |
         |        |           |  |     |  +--Delphinapterus leucas (Beluga whale) (2)
         |        |           |  |     |
         |        |           |  |     +--Physeteridae (2)
         |        |           |  |     |  |
         |        |           |  |     |  +--Physeter macrocephalus (Sperm whale) (Physeter catodon) (2)
         |        |           |  |     |
         |        |           |  |     +--Lipotidae (1)
         |        |           |  |     |  |
         |        |           |  |     |  +--Lipotes vexillifer (Yangtze river dolphin) (1)
         |        |           |  |     |
         |        |           |  |     +--Delphinidae (2)
         |        |           |  |        |
         |        |           |  |        +--Tursiops truncatus (Atlantic bottle-nosed dolphin) (Delphinus truncatus) (2)
         |        |           |  |
         |        |           |  +--Ruminantia (4)
         |        |           |  |  |
         |        |           |  |  +--Pecora (4)
         |        |           |  |     |
         |        |           |  |     +--Bovidae (4)
         |        |           |  |        |
         |        |           |  |        +--Bovinae (2)
         |        |           |  |        |  |
         |        |           |  |        |  +--Bos taurus (Bovine) (2)
         |        |           |  |        |
         |        |           |  |        +--Caprinae (2)
         |        |           |  |           |
         |        |           |  |           +--Capra hircus (Goat) (1)
         |        |           |  |           |
         |        |           |  |           +--Ovis aries (Sheep) (1)
         |        |           |  |
         |        |           |  +--Suina (1)
         |        |           |     |
         |        |           |     +--Suidae (1)
         |        |           |        |
         |        |           |        +--Sus scrofa (Pig) (1)
         |        |           |
         |        |           +--Perissodactyla (2)
         |        |           |  |
         |        |           |  +--Equidae (2)
         |        |           |     |
         |        |           |     +--Equus caballus (Horse) (2)
         |        |           |
         |        |           +--Chiroptera (1)
         |        |              |
         |        |              +--Microchiroptera (1)
         |        |                 |
         |        |                 +--Vespertilionidae (1)
         |        |                    |
         |        |                    +--Myotis lucifugus (Little brown bat) (1)
         |        |
         |        +--Chondrichthyes (3)
         |           |
         |           +--Elasmobranchii (3)
         |              |
         |              +--Galeomorphii (3)
         |                 |
         |                 +--Galeoidea (3)
         |                    |
         |                    +--Orectolobiformes (2)
         |                    |  |
         |                    |  +--Hemiscylliidae (2)
         |                    |     |
         |                    |     +--Chiloscyllium punctatum (Brownbanded bambooshark) (Hemiscyllium punctatum) (2)
         |                    |
         |                    +--Carcharhiniformes (1)
         |                       |
         |                       +--Scyliorhinidae (1)
         |                          |
         |                          +--Scyliorhinus torazame (Cloudy catshark) (1)
         |
         +--Lophotrochozoa (17)
         |  |
         |  +--Brachiopoda (2)
         |  |  |
         |  |  +--Linguliformea (2)
         |  |     |
         |  |     +--Lingulata (2)
         |  |        |
         |  |        +--Lingulida (2)
         |  |           |
         |  |           +--Linguloidea (2)
         |  |              |
         |  |              +--Lingulidae (2)
         |  |                 |
         |  |                 +--Lingula unguis (2)
         |  |
         |  +--Annelida (2)
         |  |  |
         |  |  +--Polychaeta (2)
         |  |     |
         |  |     +--Scolecida (2)
         |  |        |
         |  |        +--Capitellida (2)
         |  |           |
         |  |           +--Capitellidae (2)
         |  |              |
         |  |              +--Capitella teleta (Polychaete worm) (2)
         |  |
         |  +--Mollusca (12)
         |  |  |
         |  |  +--Gastropoda (8)
         |  |  |  |
         |  |  |  +--Patellogastropoda (1)
         |  |  |  |  |
         |  |  |  |  +--Lottioidea (1)
         |  |  |  |     |
         |  |  |  |     +--Lottiidae (1)
         |  |  |  |        |
         |  |  |  |        +--Lottia gigantea (Giant owl limpet) (1)
         |  |  |  |
         |  |  |  +--Heterobranchia (5)
         |  |  |  |  |
         |  |  |  |  +--Euthyneura (5)
         |  |  |  |     |
         |  |  |  |     +--Panpulmonata (5)
         |  |  |  |        |
         |  |  |  |        +--Hygrophila (4)
         |  |  |  |        |  |
         |  |  |  |        |  +--Lymnaeoidea (4)
         |  |  |  |        |     |
         |  |  |  |        |     +--Planorbidae (4)
         |  |  |  |        |        |
         |  |  |  |        |        +--Biomphalaria glabrata (Bloodfluke planorb) (Freshwater snail) (4)
         |  |  |  |        |
         |  |  |  |        +--Sacoglossa (1)
         |  |  |  |           |
         |  |  |  |           +--Placobranchoidea (1)
         |  |  |  |              |
         |  |  |  |              +--Placobranchidae (1)
         |  |  |  |                 |
         |  |  |  |                 +--Elysia chlorotica (Eastern emerald elysia) (Sea slug) (1)
         |  |  |  |
         |  |  |  +--Caenogastropoda (2)
         |  |  |     |
         |  |  |     +--Architaenioglossa (2)
         |  |  |        |
         |  |  |        +--Ampullarioidea (2)
         |  |  |           |
         |  |  |           +--Ampullariidae (2)
         |  |  |              |
         |  |  |              +--Pomacea canaliculata (Golden apple snail) (2)
         |  |  |
         |  |  +--Bivalvia (4)
         |  |     |
         |  |     +--Pteriomorphia (4)
         |  |        |
         |  |        +--Pectinoida (2)
         |  |        |  |
         |  |        |  +--Pectinoidea (2)
         |  |        |     |
         |  |        |     +--Pectinidae (2)
         |  |        |        |
         |  |        |        +--Mizuhopecten yessoensis (Japanese scallop) (Patinopecten yessoensis) (2)
         |  |        |
         |  |        +--Ostreoida (2)
         |  |           |
         |  |           +--Ostreoidea (2)
         |  |              |
         |  |              +--Ostreidae (2)
         |  |                 |
         |  |                 +--Crassostrea gigas (Pacific oyster) (Crassostrea angulata) (2)
         |  |
         |  +--Rotifera (1)
         |     |
         |     +--Monogononta (1)
         |        |
         |        +--Pseudotrocha (1)
         |           |
         |           +--Ploima (1)
         |              |
         |              +--Brachionidae (1)
         |                 |
         |                 +--Brachionus plicatilis (Marine rotifer) (Brachionus muelleri) (1)
         |
         +--Echinodermata (4)
         |  |
         |  +--Eleutherozoa (4)
         |     |
         |     +--Echinozoa (4)
         |        |
         |        +--Holothuroidea (2)
         |        |  |
         |        |  +--Aspidochirotacea (2)
         |        |     |
         |        |     +--Aspidochirotida (2)
         |        |        |
         |        |        +--Stichopodidae (2)
         |        |           |
         |        |           +--Stichopus japonicus (Sea cucumber) (2)
         |        |
         |        +--Echinoidea (2)
         |           |
         |           +--Euechinoidea (2)
         |              |
         |              +--Echinacea (2)
         |                 |
         |                 +--Echinoida (2)
         |                    |
         |                    +--Strongylocentrotidae (2)
         |                       |
         |                       +--Strongylocentrotus purpuratus (Purple sea urchin) (2)
         |
         +--Porifera (1)
            |
            +--Demospongiae (1)
               |
               +--Heteroscleromorpha (1)
                  |
                  +--Haplosclerida (1)
                     |
                     +--Niphatidae (1)
                        |
                        +--Amphimedon queenslandica (Sponge) (1)
