# Species tree for PF10281
# Generated from Pfam version 33.1
   |
   +--Eukaryota (3190)
   |  |
   |  +--Metazoa (1)
   |  |  |
   |  |  +--Ecdysozoa (1)
   |  |     |
   |  |     +--Nematoda (1)
   |  |        |
   |  |        +--Chromadorea (1)
   |  |           |
   |  |           +--Rhabditida (1)
   |  |              |
   |  |              +--Rhabditina (1)
   |  |                 |
   |  |                 +--Rhabditomorpha (1)
   |  |                    |
   |  |                    +--Rhabditoidea (1)
   |  |                       |
   |  |                       +--Rhabditidae (1)
   |  |                          |
   |  |                          +--Peloderinae (1)
   |  |                             |
   |  |                             +--Caenorhabditis japonica (1)
   |  |
   |  +--fungal sp. No.11243 (3)
   |  |
   |  +--Fungi (3179)
   |  |  |
   |  |  +--Dikarya (3179)
   |  |     |
   |  |     +--Ascomycota (2547)
   |  |     |  |
   |  |     |  +--Pezizomycotina (2378)
   |  |     |  |  |
   |  |     |  |  +--Pezizomycetes (39)
   |  |     |  |  |  |
   |  |     |  |  |  +--Pezizales (39)
   |  |     |  |  |     |
   |  |     |  |  |     +--Ascobolaceae (5)
   |  |     |  |  |     |  |
   |  |     |  |  |     |  +--Ascobolus immersus RN42 (5)
   |  |     |  |  |     |
   |  |     |  |  |     +--Morchellaceae (7)
   |  |     |  |  |     |  |
   |  |     |  |  |     |  +--Morchella conica CCBAS932 (7)
   |  |     |  |  |     |
   |  |     |  |  |     +--Pyronemataceae (7)
   |  |     |  |  |     |  |
   |  |     |  |  |     |  +--Pyronema omphalodes (strain CBS 100304) (Pyronema confluens) (7)
   |  |     |  |  |     |
   |  |     |  |  |     +--Pezizaceae (7)
   |  |     |  |  |     |  |
   |  |     |  |  |     |  +--Terfezia boudieri ATCC MYA-4762 (7)
   |  |     |  |  |     |
   |  |     |  |  |     +--Tuberaceae (13)
   |  |     |  |  |        |
   |  |     |  |  |        +--Tuber borchii (White truffle) (6)
   |  |     |  |  |        |
   |  |     |  |  |        +--Choiromyces venosus 120613-1 (7)
   |  |     |  |  |
   |  |     |  |  +--Orbiliomycetes (16)
   |  |     |  |  |  |
   |  |     |  |  |  +--Orbiliales (16)
   |  |     |  |  |     |
   |  |     |  |  |     +--Orbiliaceae (16)
   |  |     |  |  |        |
   |  |     |  |  |        +--Arthrobotrys oligospora (strain ATCC 24927 / CBS 115.81 / DSM 1491) (Nematode-trapping fungus) (Didymozoophaga oligospora) (8)
   |  |     |  |  |        |
   |  |     |  |  |        +--Dactylellina haptotyla (strain CBS 200.50) (Nematode-trapping fungus) (Monacrosporium haptotylum) (8)
   |  |     |  |  |
   |  |     |  |  +--Eurotiomycetes (948)
   |  |     |  |  |  |
   |  |     |  |  |  +--Chaetothyriomycetidae (143)
   |  |     |  |  |  |  |
   |  |     |  |  |  |  +--Chaetothyriales (143)
   |  |     |  |  |  |     |
   |  |     |  |  |  |     +--Herpotrichiellaceae (135)
   |  |     |  |  |  |     |  |
   |  |     |  |  |  |     |  +--Exophiala dermatitidis (strain ATCC 34100 / CBS 525.76 / NIH/UT8656) (Black yeast) (Wangiella dermatitidis) (7)
   |  |     |  |  |  |     |  |
   |  |     |  |  |  |     |  +--Exophiala oligosperma (7)
   |  |     |  |  |  |     |  |
   |  |     |  |  |  |     |  +--Fonsecaea erecta (7)
   |  |     |  |  |  |     |  |
   |  |     |  |  |  |     |  +--Cladophialophora carrionii (7)
   |  |     |  |  |  |     |  |
   |  |     |  |  |  |     |  +--Capronia coronata CBS 617.96 (8)
   |  |     |  |  |  |     |  |
   |  |     |  |  |  |     |  +--Exophiala spinifera (7)
   |  |     |  |  |  |     |  |
   |  |     |  |  |  |     |  +--Phialophora americana (7)
   |  |     |  |  |  |     |  |
   |  |     |  |  |  |     |  +--Exophiala sideris (7)
   |  |     |  |  |  |     |  |
   |  |     |  |  |  |     |  +--Capronia epimyces CBS 606.96 (7)
   |  |     |  |  |  |     |  |
   |  |     |  |  |  |     |  +--Phialophora attae (7)
   |  |     |  |  |  |     |  |
   |  |     |  |  |  |     |  +--Exophiala mesophila (Black yeast) (7)
   |  |     |  |  |  |     |  |
   |  |     |  |  |  |     |  +--Exophiala aquamarina CBS 119918 (8)
   |  |     |  |  |  |     |  |
   |  |     |  |  |  |     |  +--Exophiala xenobiotica (14)
   |  |     |  |  |  |     |  |
   |  |     |  |  |  |     |  +--Fonsecaea pedrosoi CBS 271.37 (7)
   |  |     |  |  |  |     |  |
   |  |     |  |  |  |     |  +--Rhinocladiella mackenziei CBS 650.93 (7)
   |  |     |  |  |  |     |  |
   |  |     |  |  |  |     |  +--Fonsecaea multimorphosa CBS 102226 (7)
   |  |     |  |  |  |     |  |
   |  |     |  |  |  |     |  +--Cladophialophora immunda (7)
   |  |     |  |  |  |     |  |
   |  |     |  |  |  |     |  +--Cladophialophora yegresii CBS 114405 (7)
   |  |     |  |  |  |     |
   |  |     |  |  |  |     +--Cyphellophoraceae (8)
   |  |     |  |  |  |        |
   |  |     |  |  |  |        +--Cyphellophora europaea CBS 101466 (8)
   |  |     |  |  |  |
   |  |     |  |  |  +--Eurotiomycetidae (805)
   |  |     |  |  |     |
   |  |     |  |  |     +--Eurotiales (629)
   |  |     |  |  |     |  |
   |  |     |  |  |     |  +--Trichocomaceae (61)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Talaromyces marneffei (strain ATCC 18224 / CBS 334.59 / QM 7333) (Penicillium marneffei) (7)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Rasamsonia emersonii CBS 393.64 (7)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Talaromyces stipitatus (strain ATCC 10500 / CBS 375.48 / QM 6759 / NRRL 1006) (Penicillium stipitatum) (14)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Talaromyces amestolkiae (7)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Talaromyces marneffei PM1 (13)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Talaromyces islandicus (Penicillium islandicum) (7)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Talaromyces atroroseus (6)
   |  |     |  |  |     |  |
   |  |     |  |  |     |  +--Aspergillaceae (553)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Aspergillus ellipticus CBS 707.79 (8)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Aspergillus awamori (Black koji mold) (7)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Aspergillus calidoustus (6)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Penicillium arizonense (8)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Penicillium freii (7)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Penicillium digitatum (strain PHI26 / CECT 20796) (Green mold) (7)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Aspergillus versicolor CBS 583.65 (7)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Aspergillus candidus (7)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Neosartorya fumigata (strain ATCC MYA-4609 / Af293 / CBS 101355 / FGSC A1100) (Aspergillus fumigatus) (6)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Aspergillus nomius NRRL 13137 (7)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Aspergillus eucalypticola (strain CBS 122712 / IBT 29274) (7)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Penicillium solitum (7)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Aspergillus flavus (strain ATCC 200026 / FGSC A1120 / NRRL 3357 / JCM 12722 / SRRC 167) (7)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Penicillium italicum (Blue mold) (6)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Aspergillus sydowii CBS 593.65 (7)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Aspergillus uvarum CBS 121591 (8)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Aspergillus homomorphus (strain CBS 101889) (8)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Aspergillus indologenus CBS 114.80 (8)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Aspergillus heteromorphus CBS 117.55 (7)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Aspergillus thermomutatus (7)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Emericella nidulans (strain FGSC A4 / ATCC 38163 / CBS 112.46 / NRRL 194 / M139) (Aspergillus nidulans) (7)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Aspergillus ruber CBS 135680 (6)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Aspergillus parasiticus (strain ATCC 56775 / NRRL 5862 / SRRC 143 / SU-1) (7)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Aspergillus sclerotioniger CBS 115572 (7)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Aspergillus taichungensis (7)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Penicillium steckii (7)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Aspergillus ochraceoroseus IBT 24754 (8)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Neosartorya fischeri (strain ATCC 1020 / DSM 3700 / CBS 544.65 / FGSC A1164 / JCM 1740 / NRRL 181 / WB 181) (Aspergillus fischerianus) (7)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Aspergillus brasiliensis (strain CBS 101740 / IMI 381727 / IBT 21946) (7)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Penicillium brasilianum (9)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Aspergillus aculeatus ATCC 16872 (8)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Aspergillus novofumigatus IBT 16806 (6)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Aspergillus bombycis (6)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Aspergillus cristatus (7)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Penicillium flavigenum (7)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Aspergillus violaceofuscus CBS 115571 (8)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Penicillium expansum (Blue mold rot fungus) (6)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Penicillium decumbens (6)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Aspergillus niger (7)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Aspergillus lacticoffeatus (strain CBS 101883) (7)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Aspergillus glaucus CBS 516.65 (7)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Aspergillus ibericus CBS 121593 (7)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Penicillium polonicum (7)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Aspergillus sclerotiicarbonarius (strain CBS 121057 / IBT 28362) (7)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Penicillium sp. 'occitanis' (7)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Aspergillus saccharolyticus JOP 1030-1 (8)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Aspergillus niger (strain ATCC 1015 / CBS 113.46 / FGSC A1144 / LSHB Ac4 / NCTC 3858a / NRRL 328 / USDA 3528.7) (7)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Aspergillus steynii IBT 23096 (7)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Aspergillus wentii DTO 134E9 (7)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Aspergillus luchuensis (7)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Aspergillus clavatus (strain ATCC 1007 / CBS 513.65 / DSM 816 / NCTC 3887 / NRRL 1) (7)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Aspergillus niger (strain CBS 513.88 / FGSC A1513) (7)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Penicillium nordicum (7)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Aspergillus sclerotialis (6)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Penicillium oxalicum (strain 114-2 / CGMCC 5302) (Penicillium decumbens) (8)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Penicillium nalgiovense (7)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Penicilliopsis zonata CBS 506.65 (8)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Aspergillus lentulus (6)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Aspergillus arachidicola (8)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Penicillium antarcticum (8)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Aspergillus kawachii (strain NBRC 4308) (White koji mold) (Aspergillus awamori var. kawachi) (7)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Aspergillus terreus (strain NIH 2624 / FGSC A1156) (7)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Penicillium subrubescens (6)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Aspergillus mulundensis (8)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Penicillium (6)
   |  |     |  |  |     |  |  |  |
   |  |     |  |  |     |  |  |  +--Penicillium rubens (strain ATCC 28089 / DSM 1075 / NRRL 1951 / Wisconsin 54-1255) (Penicillium chrysogenum) (6)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Penicillium roqueforti (strain FM164) (6)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Penicillium coprophilum (8)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Phialosimplex sp. HF37 (5)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Aspergillus welwitschiae (7)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Penicillium vulpinum (7)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Penicillium camemberti FM 013 (7)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Aspergillus oryzae (strain ATCC 42149 / RIB 40) (Yellow koji mold) (6)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Aspergillus oryzae (Yellow koji mold) (7)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Aspergillus rambellii (7)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Aspergillus udagawae (7)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Penicillium patulum (Penicillium griseofulvum) (6)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Aspergillus turcosus (7)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Aspergillus carbonarius (strain ITEM 5010) (7)
   |  |     |  |  |     |  |  |
   |  |     |  |  |     |  |  +--Aspergillus tubingensis (strain CBS 134.48) (7)
   |  |     |  |  |     |  |
   |  |     |  |  |     |  +--Thermoascaceae (15)
   |  |     |  |  |     |     |
   |  |     |  |  |     |     +--Byssochlamys spectabilis (Paecilomyces variotii) (7)
   |  |     |  |  |     |     |
   |  |     |  |  |     |     +--Byssochlamys spectabilis (strain No. 5 / NBRC 109023) (Paecilomyces variotii) (8)
   |  |     |  |  |     |
   |  |     |  |  |     +--Onygenales (176)
   |  |     |  |  |        |
   |  |     |  |  |        +--Onygenalesincertaesedis (36)
   |  |     |  |  |        |  |
   |  |     |  |  |        |  +--Paracoccidioides lutzii (strain ATCC MYA-826 / Pb01) (Paracoccidioides brasiliensis) (5)
   |  |     |  |  |        |  |
   |  |     |  |  |        |  +--Paracoccidioides brasiliensis (strain Pb18) (6)
   |  |     |  |  |        |  |
   |  |     |  |  |        |  +--Coccidioides immitis (strain RS) (Valley fever fungus) (5)
   |  |     |  |  |        |  |
   |  |     |  |  |        |  +--Coccidioides immitis RMSCC 3703 (5)
   |  |     |  |  |        |  |
   |  |     |  |  |        |  +--Coccidioides posadasii (strain RMSCC 757 / Silveira) (Valley fever fungus) (5)
   |  |     |  |  |        |  |
   |  |     |  |  |        |  +--Coccidioides immitis H538.4 (5)
   |  |     |  |  |        |  |
   |  |     |  |  |        |  +--Coccidioides immitis RMSCC 2394 (5)
   |  |     |  |  |        |
   |  |     |  |  |        +--Onygenaceae (3)
   |  |     |  |  |        |  |
   |  |     |  |  |        |  +--Uncinocarpus reesii (strain UAMH 1704) (3)
   |  |     |  |  |        |
   |  |     |  |  |        +--Ajellomycetaceae (89)
   |  |     |  |  |        |  |
   |  |     |  |  |        |  +--Helicocarpus griseus UAMH5409 (6)
   |  |     |  |  |        |  |
   |  |     |  |  |        |  +--Ajellomyces capsulatus (strain H143) (Darling's disease fungus) (Histoplasma capsulatum) (4)
   |  |     |  |  |        |  |
   |  |     |  |  |        |  +--Polytolypa hystricis UAMH7299 (8)
   |  |     |  |  |        |  |
   |  |     |  |  |        |  +--Blastomyces silveriae (6)
   |  |     |  |  |        |  |
   |  |     |  |  |        |  +--Emergomyces pasteurianus Ep9510 (6)
   |  |     |  |  |        |  |
   |  |     |  |  |        |  +--Ajellomyces dermatitidis (strain ER-3 / ATCC MYA-2586) (Blastomyces dermatitidis) (7)
   |  |     |  |  |        |  |
   |  |     |  |  |        |  +--Emmonsia sp. CAC-2015a (7)
   |  |     |  |  |        |  |
   |  |     |  |  |        |  +--Blastomyces percursus (6)
   |  |     |  |  |        |  |
   |  |     |  |  |        |  +--Blastomyces parvus (6)
   |  |     |  |  |        |  |
   |  |     |  |  |        |  +--Emmonsia crescens (7)
   |  |     |  |  |        |  |
   |  |     |  |  |        |  +--Ajellomyces capsulatus (strain H88) (Darling's disease fungus) (Histoplasma capsulatum) (6)
   |  |     |  |  |        |  |
   |  |     |  |  |        |  +--Ajellomyces capsulatus (strain G186AR / H82 / ATCC MYA-2454 / RMSCC 2432) (Darling's disease fungus) (Histoplasma capsulatum) (7)
   |  |     |  |  |        |  |
   |  |     |  |  |        |  +--Blastomyces gilchristii (strain SLH14081) (Blastomyces dermatitidis) (7)
   |  |     |  |  |        |  |
   |  |     |  |  |        |  +--Ajellomyces capsulatus (strain NAm1 / WU24) (Darling's disease fungus) (Histoplasma capsulatum) (6)
   |  |     |  |  |        |
   |  |     |  |  |        +--Arthrodermataceae (48)
   |  |     |  |  |           |
   |  |     |  |  |           +--Trichophyton rubrum (Athlete's foot fungus) (Epidermophyton rubrum) (7)
   |  |     |  |  |           |
   |  |     |  |  |           +--Trichophyton equinum (strain ATCC MYA-4606 / CBS 127.97) (Horse ringworm fungus) (6)
   |  |     |  |  |           |
   |  |     |  |  |           +--Arthroderma benhamiae (strain ATCC MYA-4681 / CBS 112371) (Trichophyton mentagrophytes) (5)
   |  |     |  |  |           |
   |  |     |  |  |           +--Arthroderma otae (strain ATCC MYA-4605 / CBS 113480) (Microsporum canis) (6)
   |  |     |  |  |           |
   |  |     |  |  |           +--Arthroderma gypseum (strain ATCC MYA-4604 / CBS 118893) (Microsporum gypseum) (8)
   |  |     |  |  |           |
   |  |     |  |  |           +--Trichophyton interdigitale (strain MR816) (8)
   |  |     |  |  |           |
   |  |     |  |  |           +--Trichophyton rubrum (strain ATCC MYA-4607 / CBS 118892) (Athlete's foot fungus) (8)
   |  |     |  |  |
   |  |     |  |  +--Leotiomycetes (342)
   |  |     |  |  |  |
   |  |     |  |  |  +--Leotiomycetesincertaesedis (162)
   |  |     |  |  |  |  |
   |  |     |  |  |  |  +--Phialophora cf. hyalina BP 5553 (7)
   |  |     |  |  |  |  |
   |  |     |  |  |  |  +--Myxotrichaceae (16)
   |  |     |  |  |  |  |  |
   |  |     |  |  |  |  |  +--Oidiodendron maius Zn (8)
   |  |     |  |  |  |  |  |
   |  |     |  |  |  |  |  +--Amorphotheca resinae ATCC 22711 (8)
   |  |     |  |  |  |  |
   |  |     |  |  |  |  +--Pseudeurotiaceae (133)
   |  |     |  |  |  |  |  |
   |  |     |  |  |  |  |  +--Pseudogymnoascus sp. 05NY08 (8)
   |  |     |  |  |  |  |  |
   |  |     |  |  |  |  |  +--Pseudogymnoascus sp. VKM F-4519 (FW-2642) (8)
   |  |     |  |  |  |  |  |
   |  |     |  |  |  |  |  +--Pseudogymnoascus sp. VKM F-3557 (7)
   |  |     |  |  |  |  |  |
   |  |     |  |  |  |  |  +--Pseudogymnoascus sp. 24MN13 (8)
   |  |     |  |  |  |  |  |
   |  |     |  |  |  |  |  +--Pseudogymnoascus sp. VKM F-103 (8)
   |  |     |  |  |  |  |  |
   |  |     |  |  |  |  |  +--Pseudogymnoascus verrucosus (8)
   |  |     |  |  |  |  |  |
   |  |     |  |  |  |  |  +--Pseudogymnoascus sp. VKM F-4246 (7)
   |  |     |  |  |  |  |  |
   |  |     |  |  |  |  |  +--Pseudogymnoascus sp. WSF 3629 (8)
   |  |     |  |  |  |  |  |
   |  |     |  |  |  |  |  +--Pseudogymnoascus sp. VKM F-4520 (FW-2644) (8)
   |  |     |  |  |  |  |  |
   |  |     |  |  |  |  |  +--Pseudogymnoascus sp. VKM F-4518 (FW-2643) (9)
   |  |     |  |  |  |  |  |
   |  |     |  |  |  |  |  +--Pseudogymnoascus sp. VKM F-4281 (FW-2241) (8)
   |  |     |  |  |  |  |  |
   |  |     |  |  |  |  |  +--Pseudogymnoascus destructans (strain ATCC MYA-4855 / 20631-21) (Bat white-nose syndrome fungus) (Geomyces destructans) (8)
   |  |     |  |  |  |  |  |
   |  |     |  |  |  |  |  +--Pseudogymnoascus sp. VKM F-4513 (FW-928) (7)
   |  |     |  |  |  |  |  |
   |  |     |  |  |  |  |  +--Pseudogymnoascus sp. VKM F-4515 (FW-2607) (8)
   |  |     |  |  |  |  |  |
   |  |     |  |  |  |  |  +--Pseudogymnoascus sp. VKM F-4517 (FW-2822) (8)
   |  |     |  |  |  |  |  |
   |  |     |  |  |  |  |  +--Pseudogymnoascus sp. VKM F-4516 (FW-969) (7)
   |  |     |  |  |  |  |  |
   |  |     |  |  |  |  |  +--Pseudogymnoascus sp. 23342-1-I1 (8)
   |  |     |  |  |  |  |
   |  |     |  |  |  |  +--Scytalidium lignicola (Hyphomycete) (6)
   |  |     |  |  |  |
   |  |     |  |  |  +--Helotiales (147)
   |  |     |  |  |  |  |
   |  |     |  |  |  |  +--Helotiaceae (8)
   |  |     |  |  |  |  |  |
   |  |     |  |  |  |  |  +--Glarea lozoyensis (strain ATCC 20868 / MF5171) (8)
   |  |     |  |  |  |  |
   |  |     |  |  |  |  +--Dermateaceae (25)
   |  |     |  |  |  |  |  |
   |  |     |  |  |  |  |  +--Diplocarpon rosae (13)
   |  |     |  |  |  |  |  |
   |  |     |  |  |  |  |  +--Marssonina brunnea f. sp. multigermtubi (strain MB_m1) (Marssonina leaf spot fungus) (6)
   |  |     |  |  |  |  |  |
   |  |     |  |  |  |  |  +--Marssonina coronariae (6)
   |  |     |  |  |  |  |
   |  |     |  |  |  |  +--Sclerotiniaceae (31)
   |  |     |  |  |  |  |  |
   |  |     |  |  |  |  |  +--Botryotinia fuckeliana (strain T4) (Noble rot fungus) (Botrytis cinerea) (8)
   |  |     |  |  |  |  |  |
   |  |     |  |  |  |  |  +--Botryotinia fuckeliana (strain BcDW1) (Noble rot fungus) (Botrytis cinerea) (7)
   |  |     |  |  |  |  |  |
   |  |     |  |  |  |  |  +--Sclerotinia borealis (strain F-4128) (8)
   |  |     |  |  |  |  |  |
   |  |     |  |  |  |  |  +--Sclerotinia sclerotiorum (strain ATCC 18683 / 1980 / Ss-1) (White mold) (Whetzelinia sclerotiorum) (8)
   |  |     |  |  |  |  |
   |  |     |  |  |  |  +--Hyaloscyphaceae (15)
   |  |     |  |  |  |  |  |
   |  |     |  |  |  |  |  +--Hyaloscypha (15)
   |  |     |  |  |  |  |     |
   |  |     |  |  |  |  |     +--Hyaloscypha variabilis F (7)
   |  |     |  |  |  |  |     |
   |  |     |  |  |  |  |     +--Meliniomyces bicolor E (8)
   |  |     |  |  |  |  |
   |  |     |  |  |  |  +--Leotiaceae (9)
   |  |     |  |  |  |  |  |
   |  |     |  |  |  |  |  +--Pezoloma ericae (9)
   |  |     |  |  |  |  |
   |  |     |  |  |  |  +--Rutstroemiaceae (23)
   |  |     |  |  |  |  |  |
   |  |     |  |  |  |  |  +--Rutstroemia sp. NJR-2017a BBW (7)
   |  |     |  |  |  |  |  |
   |  |     |  |  |  |  |  +--Rutstroemia sp. NJR-2017a WRK4 (16)
   |  |     |  |  |  |  |
   |  |     |  |  |  |  +--Helotialesincertaesedis (36)
   |  |     |  |  |  |     |
   |  |     |  |  |  |     +--Cadophora sp. DSE1049 (7)
   |  |     |  |  |  |     |
   |  |     |  |  |  |     +--Phialocephala scopiformis (8)
   |  |     |  |  |  |     |
   |  |     |  |  |  |     +--Coleophoma cylindrospora (7)
   |  |     |  |  |  |     |
   |  |     |  |  |  |     +--Rhynchosporium commune (7)
   |  |     |  |  |  |     |
   |  |     |  |  |  |     +--Phialocephala (7)
   |  |     |  |  |  |        |
   |  |     |  |  |  |        +--Phialocephala subalpina (7)
   |  |     |  |  |  |
   |  |     |  |  |  +--Erysiphales (33)
   |  |     |  |  |     |
   |  |     |  |  |     +--Erysiphaceae (33)
   |  |     |  |  |        |
   |  |     |  |  |        +--Uncinula necator (Grape powdery mildew) (7)
   |  |     |  |  |        |
   |  |     |  |  |        +--Oidium neolycopersici (6)
   |  |     |  |  |        |
   |  |     |  |  |        +--Erysiphe pulchra (6)
   |  |     |  |  |        |
   |  |     |  |  |        +--Golovinomyces cichoracearum (7)
   |  |     |  |  |        |
   |  |     |  |  |        +--Blumeria graminis f. sp. hordei (strain DH14) (Barley powdery mildew) (Oidium monilioides f. sp. hordei) (7)
   |  |     |  |  |
   |  |     |  |  +--Dothideomycetes (220)
   |  |     |  |  |  |
   |  |     |  |  |  +--Dothideomycetesincertaesedis (31)
   |  |     |  |  |  |  |
   |  |     |  |  |  |  +--Coniosporium apollinis (strain CBS 100218) (Rock-inhabiting black yeast) (5)
   |  |     |  |  |  |  |
   |  |     |  |  |  |  +--Botryosphaeriales (17)
   |  |     |  |  |  |  |  |
   |  |     |  |  |  |  |  +--Botryosphaeriaceae (17)
   |  |     |  |  |  |  |     |
   |  |     |  |  |  |  |     +--Botryosphaeria parva (strain UCR-NP2) (Grapevine canker fungus) (Neofusicoccum parvum) (4)
   |  |     |  |  |  |  |     |
   |  |     |  |  |  |  |     +--Diplodia corticola (5)
   |  |     |  |  |  |  |     |
   |  |     |  |  |  |  |     +--Macrophomina phaseolina (strain MS6) (Charcoal rot fungus) (4)
   |  |     |  |  |  |  |     |
   |  |     |  |  |  |  |     +--Diplodia seriata (4)
   |  |     |  |  |  |  |
   |  |     |  |  |  |  +--Venturiales (9)
   |  |     |  |  |  |     |
   |  |     |  |  |  |     +--Sympoventuriaceae (5)
   |  |     |  |  |  |     |  |
   |  |     |  |  |  |     |  +--Verruconis gallopava (5)
   |  |     |  |  |  |     |
   |  |     |  |  |  |     +--Venturiaceae (4)
   |  |     |  |  |  |        |
   |  |     |  |  |  |        +--Venturia inaequalis (Apple scab fungus) (4)
   |  |     |  |  |  |
   |  |     |  |  |  +--Pleosporomycetidae (70)
   |  |     |  |  |  |  |
   |  |     |  |  |  |  +--Pleosporales (70)
   |  |     |  |  |  |     |
   |  |     |  |  |  |     +--Pleosporineae (50)
   |  |     |  |  |  |     |  |
   |  |     |  |  |  |     |  +--Phaeosphaeriaceae (3)
   |  |     |  |  |  |     |  |  |
   |  |     |  |  |  |     |  |  +--Phaeosphaeria nodorum (strain SN15 / ATCC MYA-4574 / FGSC 10173) (Glume blotch fungus) (Parastagonospora nodorum) (3)
   |  |     |  |  |  |     |  |
   |  |     |  |  |  |     |  +--Didymellaceae (6)
   |  |     |  |  |  |     |  |  |
   |  |     |  |  |  |     |  |  +--Epicoccum nigrum (Soil fungus) (Epicoccum purpurascens) (3)
   |  |     |  |  |  |     |  |  |
   |  |     |  |  |  |     |  |  +--Didymella rabiei (Chickpea ascochyta blight fungus) (Mycosphaerella rabiei) (3)
   |  |     |  |  |  |     |  |
   |  |     |  |  |  |     |  +--Pleosporaceae (35)
   |  |     |  |  |  |     |  |  |
   |  |     |  |  |  |     |  |  +--Setosphaeria turcica (strain 28A) (Northern leaf blight fungus) (Exserohilum turcicum) (3)
   |  |     |  |  |  |     |  |  |
   |  |     |  |  |  |     |  |  +--Pyrenophora teres f. teres (strain 0-1) (Barley net blotch fungus) (Drechslera teres f. teres) (4)
   |  |     |  |  |  |     |  |  |
   |  |     |  |  |  |     |  |  +--Stemphylium lycopersici (4)
   |  |     |  |  |  |     |  |  |
   |  |     |  |  |  |     |  |  +--Cochliobolus sativus (strain ND90Pr / ATCC 201652) (Common root rot and spot blotch fungus) (Bipolaris sorokiniana) (4)
   |  |     |  |  |  |     |  |  |
   |  |     |  |  |  |     |  |  +--Cochliobolus heterostrophus (strain C5 / ATCC 48332 / race O) (Southern corn leaf blight fungus) (Bipolaris maydis) (4)
   |  |     |  |  |  |     |  |  |
   |  |     |  |  |  |     |  |  +--Pyrenophora tritici-repentis (strain Pt-1C-BFP) (Wheat tan spot fungus) (Drechslera tritici-repentis) (4)
   |  |     |  |  |  |     |  |  |
   |  |     |  |  |  |     |  |  +--Pyrenophora tritici-repentis (4)
   |  |     |  |  |  |     |  |  |
   |  |     |  |  |  |     |  |  +--Alternaria (4)
   |  |     |  |  |  |     |  |  |  |
   |  |     |  |  |  |     |  |  |  +--Alternariasect.Alternaria (4)
   |  |     |  |  |  |     |  |  |     |
   |  |     |  |  |  |     |  |  |     +--Alternaria alternata (Alternaria rot fungus) (Torula alternata) (4)
   |  |     |  |  |  |     |  |  |
   |  |     |  |  |  |     |  |  +--Bipolaris oryzae ATCC 44560 (4)
   |  |     |  |  |  |     |  |
   |  |     |  |  |  |     |  +--Leptosphaeriaceae (3)
   |  |     |  |  |  |     |  |  |
   |  |     |  |  |  |     |  |  +--Leptosphaeria (3)
   |  |     |  |  |  |     |  |     |
   |  |     |  |  |  |     |  |     +--Leptosphaeria maculans (strain JN3 / isolate v23.1.3 / race Av1-4-5-6-7-8) (Blackleg fungus) (Phoma lingam) (3)
   |  |     |  |  |  |     |  |
   |  |     |  |  |  |     |  +--Cucurbitariaceae (3)
   |  |     |  |  |  |     |     |
   |  |     |  |  |  |     |     +--Pyrenochaeta sp. DS3sAY3a (3)
   |  |     |  |  |  |     |
   |  |     |  |  |  |     +--Massarineae (12)
   |  |     |  |  |  |     |  |
   |  |     |  |  |  |     |  +--Didymosphaeriaceae (4)
   |  |     |  |  |  |     |  |  |
   |  |     |  |  |  |     |  |  +--Paraphaeosphaeria sporulosa (4)
   |  |     |  |  |  |     |  |
   |  |     |  |  |  |     |  +--Massarinaceae (4)
   |  |     |  |  |  |     |  |  |
   |  |     |  |  |  |     |  |  +--Stagonospora sp. SRC1lsM3a (4)
   |  |     |  |  |  |     |  |
   |  |     |  |  |  |     |  +--Periconiaceae (4)
   |  |     |  |  |  |     |     |
   |  |     |  |  |  |     |     +--Periconia macrospinosa (4)
   |  |     |  |  |  |     |
   |  |     |  |  |  |     +--Corynesporascaceae (4)
   |  |     |  |  |  |     |  |
   |  |     |  |  |  |     |  +--Corynespora cassiicola Philippines (4)
   |  |     |  |  |  |     |
   |  |     |  |  |  |     +--Lindgomycetaceae (4)
   |  |     |  |  |  |        |
   |  |     |  |  |  |        +--Clohesyomyces aquaticus (4)
   |  |     |  |  |  |
   |  |     |  |  |  +--Dothideomycetidae (119)
   |  |     |  |  |     |
   |  |     |  |  |     +--Dothideales (21)
   |  |     |  |  |     |  |
   |  |     |  |  |     |  +--Saccotheciaceae (21)
   |  |     |  |  |     |     |
   |  |     |  |  |     |     +--Aureobasidium subglaciale (strain EXF-2481) (Aureobasidium pullulans var. subglaciale) (5)
   |  |     |  |  |     |     |
   |  |     |  |  |     |     +--Aureobasidium pullulans EXF-150 (5)
   |  |     |  |  |     |     |
   |  |     |  |  |     |     +--Aureobasidium namibiae CBS 147.97 (5)
   |  |     |  |  |     |     |
   |  |     |  |  |     |     +--Aureobasidium melanogenum CBS 110374 (6)
   |  |     |  |  |     |
   |  |     |  |  |     +--Myriangiales (10)
   |  |     |  |  |     |  |
   |  |     |  |  |     |  +--Elsinoaceae (10)
   |  |     |  |  |     |     |
   |  |     |  |  |     |     +--Elsinoe australis (5)
   |  |     |  |  |     |     |
   |  |     |  |  |     |     +--Sphaceloma murrayae (5)
   |  |     |  |  |     |
   |  |     |  |  |     +--Capnodiales (88)
   |  |     |  |  |        |
   |  |     |  |  |        +--Teratosphaeriaceae (17)
   |  |     |  |  |        |  |
   |  |     |  |  |        |  +--Baudoinia panamericana (strain UAMH 10762) (Angels' share fungus) (Baudoinia compniacensis (strain UAMH 10762)) (6)
   |  |     |  |  |        |  |
   |  |     |  |  |        |  +--Hortaea werneckii EXF-2000 (11)
   |  |     |  |  |        |
   |  |     |  |  |        +--Mycosphaerellaceae (53)
   |  |     |  |  |        |  |
   |  |     |  |  |        |  +--Dothistroma septosporum (strain NZE10 / CBS 128990) (Red band needle blight fungus) (Mycosphaerella pini) (5)
   |  |     |  |  |        |  |
   |  |     |  |  |        |  +--Zymoseptoria tritici ST99CH_3D7 (5)
   |  |     |  |  |        |  |
   |  |     |  |  |        |  +--Pseudocercospora fijiensis (strain CIRAD86) (Black leaf streak disease fungus) (Mycosphaerella fijiensis) (4)
   |  |     |  |  |        |  |
   |  |     |  |  |        |  +--Ramularia collo-cygni (4)
   |  |     |  |  |        |  |
   |  |     |  |  |        |  +--Pseudocercospora musae (4)
   |  |     |  |  |        |  |
   |  |     |  |  |        |  +--Zymoseptoria tritici (strain CBS 115943 / IPO323) (Speckled leaf blotch fungus) (Septoria tritici) (5)
   |  |     |  |  |        |  |
   |  |     |  |  |        |  +--Cercospora berteroae (4)
   |  |     |  |  |        |  |
   |  |     |  |  |        |  +--Pseudocercospora eumusae (4)
   |  |     |  |  |        |  |
   |  |     |  |  |        |  +--Zymoseptoria brevis (4)
   |  |     |  |  |        |  |
   |  |     |  |  |        |  +--Cercospora beticola (Sugarbeet leaf spot fungus) (5)
   |  |     |  |  |        |  |
   |  |     |  |  |        |  +--Cercospora zeina (4)
   |  |     |  |  |        |  |
   |  |     |  |  |        |  +--Sphaerulina musiva (strain SO2202) (Poplar stem canker fungus) (Septoria musiva) (5)
   |  |     |  |  |        |
   |  |     |  |  |        +--Capnodialesincertaesedis (6)
   |  |     |  |  |        |  |
   |  |     |  |  |        |  +--Acidomyces richmondensis BFW (6)
   |  |     |  |  |        |
   |  |     |  |  |        +--Cladosporiaceae (12)
   |  |     |  |  |           |
   |  |     |  |  |           +--Rachicladosporium sp. CCFEE 5018 (4)
   |  |     |  |  |           |
   |  |     |  |  |           +--Rachicladosporium antarcticum (8)
   |  |     |  |  |
   |  |     |  |  +--Xylonomycetes (8)
   |  |     |  |  |  |
   |  |     |  |  |  +--Xylonales (8)
   |  |     |  |  |     |
   |  |     |  |  |     +--Xylonaceae (8)
   |  |     |  |  |        |
   |  |     |  |  |        +--Xylona heveae (strain CBS 132557 / TC161) (8)
   |  |     |  |  |
   |  |     |  |  +--Sordariomycetes (805)
   |  |     |  |     |
   |  |     |  |     +--Hypocreomycetidae (566)
   |  |     |  |     |  |
   |  |     |  |     |  +--Hypocreales (438)
   |  |     |  |     |  |  |
   |  |     |  |     |  |  +--Nectriaceae (167)
   |  |     |  |     |  |  |  |
   |  |     |  |     |  |  |  +--Fusarium culmorum (7)
   |  |     |  |     |  |  |  |
   |  |     |  |     |  |  |  +--Fusarium poae (7)
   |  |     |  |     |  |  |  |
   |  |     |  |     |  |  |  +--Fusarium (114)
   |  |     |  |     |  |  |  |  |
   |  |     |  |     |  |  |  |  +--Fusarium oxysporum f. sp. cubense (strain race 1) (Panama disease fungus) (7)
   |  |     |  |     |  |  |  |  |
   |  |     |  |     |  |  |  |  +--Fusarium oxysporum f. sp. cubense (strain race 4) (Panama disease fungus) (6)
   |  |     |  |     |  |  |  |  |
   |  |     |  |     |  |  |  |  +--Fusarium sp. AF-6 (5)
   |  |     |  |     |  |  |  |  |
   |  |     |  |     |  |  |  |  +--Gibberella intermedia (Bulb rot disease fungus) (Fusarium proliferatum) (6)
   |  |     |  |     |  |  |  |  |
   |  |     |  |     |  |  |  |  +--Fusarium coffeatum (7)
   |  |     |  |     |  |  |  |  |
   |  |     |  |     |  |  |  |  +--Fusarium oxysporum (strain Fo5176) (Fusarium vascular wilt) (6)
   |  |     |  |     |  |  |  |  |
   |  |     |  |     |  |  |  |  +--Fusarium sp. AF-8 (5)
   |  |     |  |     |  |  |  |  |
   |  |     |  |     |  |  |  |  +--Fusarium sp. FOSC 3-a (6)
   |  |     |  |     |  |  |  |  |
   |  |     |  |     |  |  |  |  +--Fusarium oxysporum f. sp. radicis-cucumerinum (6)
   |  |     |  |     |  |  |  |  |
   |  |     |  |     |  |  |  |  +--Fusarium sp. AF-4 (5)
   |  |     |  |     |  |  |  |  |
   |  |     |  |     |  |  |  |  +--Gibberella fujikuroi (strain CBS 195.34 / IMI 58289 / NRRL A-6831) (Bakanae and foot rot disease fungus) (Fusarium fujikuroi) (6)
   |  |     |  |     |  |  |  |  |
   |  |     |  |     |  |  |  |  +--Gibberella moniliformis (strain M3125 / FGSC 7600) (Maize ear and stalk rot fungus) (Fusarium verticillioides) (6)
   |  |     |  |     |  |  |  |  |
   |  |     |  |     |  |  |  |  +--Fusarium sp. FIESC_12 (8)
   |  |     |  |     |  |  |  |  |
   |  |     |  |     |  |  |  |  +--Fusarium oxysporum f. sp. raphani 54005 (6)
   |  |     |  |     |  |  |  |  |
   |  |     |  |     |  |  |  |  +--Gibberella nygamai (Bean root rot disease fungus) (Fusarium nygamai) (6)
   |  |     |  |     |  |  |  |  |
   |  |     |  |     |  |  |  |  +--Fusarium oxysporum (Fusarium vascular wilt) (6)
   |  |     |  |     |  |  |  |  |
   |  |     |  |     |  |  |  |  +--Fusarium kuroshium (5)
   |  |     |  |     |  |  |  |  |
   |  |     |  |     |  |  |  |  +--Nectria haematococca (strain 77-13-4 / ATCC MYA-4622 / FGSC 9596 / MPVI) (Fusarium solani subsp. pisi) (6)
   |  |     |  |     |  |  |  |  |
   |  |     |  |     |  |  |  |  +--Fusarium oxysporum f. sp. lycopersici (strain 4287 / CBS 123668 / FGSC 9935 / NRRL 34936) (Fusarium vascular wilt of tomato) (6)
   |  |     |  |     |  |  |  |
   |  |     |  |     |  |  |  +--Neonectria ditissima (7)
   |  |     |  |     |  |  |  |
   |  |     |  |     |  |  |  +--Fusarium langsethiae (6)
   |  |     |  |     |  |  |  |
   |  |     |  |     |  |  |  +--Fusarium venenatum (6)
   |  |     |  |     |  |  |  |
   |  |     |  |     |  |  |  +--Fusarium sporotrichioides (6)
   |  |     |  |     |  |  |  |
   |  |     |  |     |  |  |  +--Gibberella zeae (strain PH-1 / ATCC MYA-4620 / FGSC 9075 / NRRL 31084) (Wheat head blight fungus) (Fusarium graminearum) (7)
   |  |     |  |     |  |  |  |
   |  |     |  |     |  |  |  +--Fusarium longipes (7)
   |  |     |  |     |  |  |
   |  |     |  |     |  |  +--Cordycipitaceae (51)
   |  |     |  |     |  |  |  |
   |  |     |  |     |  |  |  +--Beauveria bassiana (strain ARSEF 2860) (White muscardine disease fungus) (Tritirachium shiotae) (6)
   |  |     |  |     |  |  |  |
   |  |     |  |     |  |  |  +--Cordyceps sp. RAO-2017 (7)
   |  |     |  |     |  |  |  |
   |  |     |  |     |  |  |  +--Beauveria bassiana D1-5 (6)
   |  |     |  |     |  |  |  |
   |  |     |  |     |  |  |  +--Cordyceps confragosa RCEF 1005 (7)
   |  |     |  |     |  |  |  |
   |  |     |  |     |  |  |  +--Beauveria (6)
   |  |     |  |     |  |  |  |  |
   |  |     |  |     |  |  |  |  +--Beauveria brongniartii RCEF 3172 (6)
   |  |     |  |     |  |  |  |
   |  |     |  |     |  |  |  +--Cordyceps militaris (strain CM01) (Caterpillar fungus) (5)
   |  |     |  |     |  |  |  |
   |  |     |  |     |  |  |  +--Cordyceps fumosorosea ARSEF 2679 (8)
   |  |     |  |     |  |  |  |
   |  |     |  |     |  |  |  +--Beauveria bassiana (White muscardine disease fungus) (Tritirachium shiotae) (6)
   |  |     |  |     |  |  |
   |  |     |  |     |  |  +--Ophiocordycipitaceae (56)
   |  |     |  |     |  |  |  |
   |  |     |  |     |  |  |  +--Tolypocladium ophioglossoides CBS 100239 (6)
   |  |     |  |     |  |  |  |
   |  |     |  |     |  |  |  +--Tolypocladium paradoxum (6)
   |  |     |  |     |  |  |  |
   |  |     |  |     |  |  |  +--Drechmeria coniospora (4)
   |  |     |  |     |  |  |  |
   |  |     |  |     |  |  |  +--Ophiocordyceps australis (4)
   |  |     |  |     |  |  |  |
   |  |     |  |     |  |  |  +--Ophiocordyceps camponoti-rufipedis (5)
   |  |     |  |     |  |  |  |
   |  |     |  |     |  |  |  +--Ophiocordyceps sp. 'camponoti-leonardi' (5)
   |  |     |  |     |  |  |  |
   |  |     |  |     |  |  |  +--Ophiocordyceps sp. 'camponoti-saundersi' (5)
   |  |     |  |     |  |  |  |
   |  |     |  |     |  |  |  +--Purpureocillium lilacinum (Paecilomyces lilacinus) (6)
   |  |     |  |     |  |  |  |
   |  |     |  |     |  |  |  +--Ophiocordyceps unilateralis (5)
   |  |     |  |     |  |  |  |
   |  |     |  |     |  |  |  +--Tolypocladium capitatum (5)
   |  |     |  |     |  |  |  |
   |  |     |  |     |  |  |  +--Ophiocordyceps polyrhachis-furcata BCC 54312 (5)
   |  |     |  |     |  |  |
   |  |     |  |     |  |  +--Hypocrealesincertaesedis (11)
   |  |     |  |     |  |  |  |
   |  |     |  |     |  |  |  +--Acremonium chrysogenum (strain ATCC 11550 / CBS 779.69 / DSM 880 / JCM 23072 / IMI 49137) (5)
   |  |     |  |     |  |  |  |
   |  |     |  |     |  |  |  +--Ustilaginoidea virens (Rice false smut fungus) (Villosiclava virens) (6)
   |  |     |  |     |  |  |
   |  |     |  |     |  |  +--Hypocreaceae (91)
   |  |     |  |     |  |  |  |
   |  |     |  |     |  |  |  +--Trichoderma asperellum CBS 433.97 (8)
   |  |     |  |     |  |  |  |
   |  |     |  |     |  |  |  +--Trichoderma arundinaceum (8)
   |  |     |  |     |  |  |  |
   |  |     |  |     |  |  |  +--Trichoderma citrinoviride (8)
   |  |     |  |     |  |  |  |
   |  |     |  |     |  |  |  +--Escovopsis weberi (5)
   |  |     |  |     |  |  |  |
   |  |     |  |     |  |  |  +--Hypocrea virens (strain Gv29-8 / FGSC 10586) (Gliocladium virens) (Trichoderma virens) (9)
   |  |     |  |     |  |  |  |
   |  |     |  |     |  |  |  +--Trichoderma gamsii (8)
   |  |     |  |     |  |  |  |
   |  |     |  |     |  |  |  +--Trichoderma parareesei (8)
   |  |     |  |     |  |  |  |
   |  |     |  |     |  |  |  +--Hypocrea atroviridis (strain ATCC 20476 / IMI 206040) (Trichoderma atroviride) (9)
   |  |     |  |     |  |  |  |
   |  |     |  |     |  |  |  +--Trichoderma harzianum CBS 226.95 (8)
   |  |     |  |     |  |  |  |
   |  |     |  |     |  |  |  +--Trichoderma longibrachiatum ATCC 18648 (8)
   |  |     |  |     |  |  |  |
   |  |     |  |     |  |  |  +--Hypocrea jecorina (strain QM6a) (Trichoderma reesei) (9)
   |  |     |  |     |  |  |  |
   |  |     |  |     |  |  |  +--Trichoderma harzianum (Hypocrea lixii) (3)
   |  |     |  |     |  |  |
   |  |     |  |     |  |  +--Stachybotryaceae (12)
   |  |     |  |     |  |  |  |
   |  |     |  |     |  |  |  +--Stachybotrys chartarum IBT 40288 (6)
   |  |     |  |     |  |  |  |
   |  |     |  |     |  |  |  +--Stachybotrys chlorohalonata (strain IBT 40285) (6)
   |  |     |  |     |  |  |
   |  |     |  |     |  |  +--Clavicipitaceae (50)
   |  |     |  |     |  |     |
   |  |     |  |     |  |     +--Moelleriella libera RCEF 2490 (5)
   |  |     |  |     |  |     |
   |  |     |  |     |  |     +--Metarhizium album (strain ARSEF 1941) (5)
   |  |     |  |     |  |     |
   |  |     |  |     |  |     +--Pochonia chlamydosporia 170 (6)
   |  |     |  |     |  |     |
   |  |     |  |     |  |     +--Torrubiella hemipterigena (5)
   |  |     |  |     |  |     |
   |  |     |  |     |  |     +--Metarhizium robertsii (strain ARSEF 23 / ATCC MYA-3075) (Metarhizium anisopliae (strain ARSEF 23)) (4)
   |  |     |  |     |  |     |
   |  |     |  |     |  |     +--Metarhizium anisopliae BRIP 53293 (4)
   |  |     |  |     |  |     |
   |  |     |  |     |  |     +--Claviceps purpurea (strain 20.1) (Ergot fungus) (Sphacelia segetum) (5)
   |  |     |  |     |  |     |
   |  |     |  |     |  |     +--Metarhizium (5)
   |  |     |  |     |  |     |  |
   |  |     |  |     |  |     |  +--Metarhizium majus (strain ARSEF 297) (5)
   |  |     |  |     |  |     |
   |  |     |  |     |  |     +--Metarhizium acridum (strain CQMa 102) (5)
   |  |     |  |     |  |     |
   |  |     |  |     |  |     +--Metarhizium rileyi RCEF 4871 (6)
   |  |     |  |     |  |
   |  |     |  |     |  +--Microascales (8)
   |  |     |  |     |  |  |
   |  |     |  |     |  |  +--Microascaceae (8)
   |  |     |  |     |  |     |
   |  |     |  |     |  |     +--Lomentospora prolificans (8)
   |  |     |  |     |  |
   |  |     |  |     |  +--Glomerellales (120)
   |  |     |  |     |     |
   |  |     |  |     |     +--Plectosphaerellaceae (57)
   |  |     |  |     |     |  |
   |  |     |  |     |     |  +--Verticillium dahliae (Verticillium wilt) (8)
   |  |     |  |     |     |  |
   |  |     |  |     |     |  +--Verticillium dahliae (strain VdLs.17 / ATCC MYA-4575 / FGSC 10137) (Verticillium wilt) (8)
   |  |     |  |     |     |  |
   |  |     |  |     |     |  +--Verticillium nonalfalfae (8)
   |  |     |  |     |     |  |
   |  |     |  |     |     |  +--Verticillium alfalfae (strain VaMs.102 / ATCC MYA-4576 / FGSC 10136) (Verticillium wilt of alfalfa) (Verticillium albo-atrum) (8)
   |  |     |  |     |     |  |
   |  |     |  |     |     |  +--Verticillium longisporum (19)
   |  |     |  |     |     |  |
   |  |     |  |     |     |  +--Sodiomyces alkalinus F11 (6)
   |  |     |  |     |     |
   |  |     |  |     |     +--Glomerellaceae (63)
   |  |     |  |     |        |
   |  |     |  |     |        +--Colletotrichum fioriniae PJ7 (6)
   |  |     |  |     |        |
   |  |     |  |     |        +--Colletotrichum fructicola (strain Nara gc5) (Anthracnose fungus) (Colletotrichum gloeosporioides (strain Nara gc5)) (5)
   |  |     |  |     |        |
   |  |     |  |     |        +--Colletotrichum incanum (6)
   |  |     |  |     |        |
   |  |     |  |     |        +--Colletotrichum sublineola (Sorghum anthracnose fungus) (6)
   |  |     |  |     |        |
   |  |     |  |     |        +--Colletotrichum higginsianum (strain IMI 349063) (Crucifer anthracnose fungus) (6)
   |  |     |  |     |        |
   |  |     |  |     |        +--Colletotrichum salicis (6)
   |  |     |  |     |        |
   |  |     |  |     |        +--Colletotrichum chlorophyti (6)
   |  |     |  |     |        |
   |  |     |  |     |        +--Colletotrichum orbiculare (strain 104-T / ATCC 96160 / CBS 514.97 / LARS 414 / MAFF 240422) (Cucumber anthracnose fungus) (Colletotrichum lagenarium) (6)
   |  |     |  |     |        |
   |  |     |  |     |        +--Colletotrichum graminicola (strain M1.001 / M2 / FGSC 10212) (Maize anthracnose fungus) (Glomerella graminicola) (5)
   |  |     |  |     |        |
   |  |     |  |     |        +--Colletotrichum tofieldiae (6)
   |  |     |  |     |        |
   |  |     |  |     |        +--Colletotrichum orchidophilum (5)
   |  |     |  |     |
   |  |     |  |     +--Sordariomycetidae (179)
   |  |     |  |     |  |
   |  |     |  |     |  +--Coniochaetales (17)
   |  |     |  |     |  |  |
   |  |     |  |     |  |  +--Coniochaetaceae (17)
   |  |     |  |     |  |     |
   |  |     |  |     |  |     +--Coniochaeta pulveracea (8)
   |  |     |  |     |  |     |
   |  |     |  |     |  |     +--Coniochaeta ligniaria NRRL 30616 (9)
   |  |     |  |     |  |
   |  |     |  |     |  +--Diaporthales (48)
   |  |     |  |     |  |  |
   |  |     |  |     |  |  +--Valsaceae (27)
   |  |     |  |     |  |  |  |
   |  |     |  |     |  |  |  +--Valsa sordida (7)
   |  |     |  |     |  |  |  |
   |  |     |  |     |  |  |  +--Valsa malicola (7)
   |  |     |  |     |  |  |  |
   |  |     |  |     |  |  |  +--Cytospora leucostoma (6)
   |  |     |  |     |  |  |  |
   |  |     |  |     |  |  |  +--Valsa mali (7)
   |  |     |  |     |  |  |
   |  |     |  |     |  |  +--Schizoparmaceae (8)
   |  |     |  |     |  |  |  |
   |  |     |  |     |  |  |  +--Coniella lustricola (8)
   |  |     |  |     |  |  |
   |  |     |  |     |  |  +--Diaporthaceae (13)
   |  |     |  |     |  |     |
   |  |     |  |     |  |     +--Diaporthe helianthi (6)
   |  |     |  |     |  |     |
   |  |     |  |     |  |     +--Diaporthe ampelina (7)
   |  |     |  |     |  |
   |  |     |  |     |  +--Magnaporthales (21)
   |  |     |  |     |  |  |
   |  |     |  |     |  |  +--Pyriculariaceae (7)
   |  |     |  |     |  |  |  |
   |  |     |  |     |  |  |  +--Magnaporthe oryzae (strain 70-15 / ATCC MYA-4617 / FGSC 8958) (Rice blast fungus) (Pyricularia oryzae) (7)
   |  |     |  |     |  |  |
   |  |     |  |     |  |  +--Magnaporthaceae (14)
   |  |     |  |     |  |     |
   |  |     |  |     |  |     +--Magnaporthiopsis poae (strain ATCC 64411 / 73-15) (Kentucky bluegrass fungus) (Magnaporthe poae) (7)
   |  |     |  |     |  |     |
   |  |     |  |     |  |     +--Gaeumannomyces graminis var. tritici (strain R3-111a-1) (Wheat and barley take-all root rot fungus) (7)
   |  |     |  |     |  |
   |  |     |  |     |  +--Ophiostomatales (25)
   |  |     |  |     |  |  |
   |  |     |  |     |  |  +--Ophiostomataceae (25)
   |  |     |  |     |  |     |
   |  |     |  |     |  |     +--Ophiostoma piceae (strain UAMH 11346) (Sap stain fungus) (6)
   |  |     |  |     |  |     |
   |  |     |  |     |  |     +--Sporothrix schenckii (strain ATCC 58251 / de Perez 2211183) (Rose-picker's disease fungus) (6)
   |  |     |  |     |  |     |
   |  |     |  |     |  |     +--Grosmannia clavigera (strain kw1407 / UAMH 11150) (Blue stain fungus) (Graphiocladiella clavigera) (6)
   |  |     |  |     |  |     |
   |  |     |  |     |  |     +--Sporothrix insectorum RCEF 264 (7)
   |  |     |  |     |  |
   |  |     |  |     |  +--Sordariales (68)
   |  |     |  |     |     |
   |  |     |  |     |     +--Lasiosphaeriaceae (7)
   |  |     |  |     |     |  |
   |  |     |  |     |     |  +--Podospora anserina (strain S / ATCC MYA-4624 / DSM 980 / FGSC 10383) (Pleurage anserina) (7)
   |  |     |  |     |     |
   |  |     |  |     |     +--Sordarialesincertaesedis (7)
   |  |     |  |     |     |  |
   |  |     |  |     |     |  +--Madurella mycetomatis (7)
   |  |     |  |     |     |
   |  |     |  |     |     +--Chaetomiaceae (33)
   |  |     |  |     |     |  |
   |  |     |  |     |     |  +--Chaetomium globosum (strain ATCC 6205 / CBS 148.51 / DSM 1962 / NBRC 6347 / NRRL 1970) (Soil fungus) (3)
   |  |     |  |     |     |  |
   |  |     |  |     |     |  +--Myceliophthora thermophila (strain ATCC 42464 / BCRC 31852 / DSM 1799) (Sporotrichum thermophile) (8)
   |  |     |  |     |     |  |
   |  |     |  |     |     |  +--Chaetomium thermophilum (strain DSM 1495 / CBS 144.50 / IMI 039719) (7)
   |  |     |  |     |     |  |
   |  |     |  |     |     |  +--Thielavia terrestris (strain ATCC 38088 / NRRL 8126) (Acremonium alabamense) (8)
   |  |     |  |     |     |  |
   |  |     |  |     |     |  +--Thielavia terrestris (7)
   |  |     |  |     |     |
   |  |     |  |     |     +--Sordariaceae (21)
   |  |     |  |     |        |
   |  |     |  |     |        +--Neurospora crassa (strain ATCC 24698 / 74-OR23-1A / CBS 708.71 / DSM 1257 / FGSC 987) (7)
   |  |     |  |     |        |
   |  |     |  |     |        +--Neurospora tetrasperma (strain FGSC 2509 / P0656) (7)
   |  |     |  |     |        |
   |  |     |  |     |        +--Sordaria macrospora (strain ATCC MYA-333 / DSM 997 / K(L3346) / K-hell) (7)
   |  |     |  |     |
   |  |     |  |     +--Xylariomycetidae (60)
   |  |     |  |        |
   |  |     |  |        +--Xylariales (60)
   |  |     |  |           |
   |  |     |  |           +--Pseudomassariaceae (4)
   |  |     |  |           |  |
   |  |     |  |           |  +--Pseudomassariella vexata (4)
   |  |     |  |           |
   |  |     |  |           +--Diatrypaceae (7)
   |  |     |  |           |  |
   |  |     |  |           |  +--Eutypa lata (strain UCR-EL1) (Grapevine dieback disease fungus) (Eutypa armeniacae) (7)
   |  |     |  |           |
   |  |     |  |           +--Xylariaceae (13)
   |  |     |  |           |  |
   |  |     |  |           |  +--Rosellinia necatrix (White root-rot fungus) (7)
   |  |     |  |           |  |
   |  |     |  |           |  +--Xylaria grammica (6)
   |  |     |  |           |
   |  |     |  |           +--Microdochiaceae (5)
   |  |     |  |           |  |
   |  |     |  |           |  +--Microdochium bolleyi (5)
   |  |     |  |           |
   |  |     |  |           +--Hypoxylaceae (23)
   |  |     |  |           |  |
   |  |     |  |           |  +--Hypoxylon sp. CI-4A (7)
   |  |     |  |           |  |
   |  |     |  |           |  +--Daldinia sp. EC12 (8)
   |  |     |  |           |  |
   |  |     |  |           |  +--Hypoxylon sp. CO27-5 (8)
   |  |     |  |           |
   |  |     |  |           +--Sporocadaceae (8)
   |  |     |  |              |
   |  |     |  |              +--Pestalotiopsis fici (strain W106-1 / CGMCC3.15140) (8)
   |  |     |  |
   |  |     |  +--Taphrinomycotina (21)
   |  |     |  |  |
   |  |     |  |  +--Taphrinomycotinaincertaesedis (6)
   |  |     |  |  |  |
   |  |     |  |  |  +--Saitoella complicata (strain BCRC 22490 / CBS 7301 / JCM 7358 / NBRC 10748 / NRRL Y-17804) (6)
   |  |     |  |  |
   |  |     |  |  +--Taphrinomycetes (6)
   |  |     |  |  |  |
   |  |     |  |  |  +--Taphrinales (6)
   |  |     |  |  |     |
   |  |     |  |  |     +--Protomycetaceae (6)
   |  |     |  |  |        |
   |  |     |  |  |        +--Protomyces lactucaedebilis (6)
   |  |     |  |  |
   |  |     |  |  +--Schizosaccharomycetes (7)
   |  |     |  |  |  |
   |  |     |  |  |  +--Schizosaccharomycetales (7)
   |  |     |  |  |     |
   |  |     |  |  |     +--Schizosaccharomycetaceae (7)
   |  |     |  |  |        |
   |  |     |  |  |        +--Schizosaccharomyces pombe (strain 972 / ATCC 24843) (Fission yeast) (2)
   |  |     |  |  |        |
   |  |     |  |  |        +--Schizosaccharomyces cryophilus (strain OY26 / ATCC MYA-4695 / CBS 11777 / NBRC 106824 / NRRL Y48691) (Fission yeast) (3)
   |  |     |  |  |        |
   |  |     |  |  |        +--Schizosaccharomyces japonicus (strain yFS275 / FY16936) (Fission yeast) (2)
   |  |     |  |  |
   |  |     |  |  +--Pneumocystidomycetes (2)
   |  |     |  |     |
   |  |     |  |     +--Pneumocystidaceae (2)
   |  |     |  |        |
   |  |     |  |        +--Pneumocystis jirovecii (strain RU7) (Human pneumocystis pneumonia agent) (1)
   |  |     |  |        |
   |  |     |  |        +--Pneumocystis jirovecii (strain SE8) (Human pneumocystis pneumonia agent) (1)
   |  |     |  |
   |  |     |  +--Saccharomycotina (148)
   |  |     |     |
   |  |     |     +--Saccharomycetes (148)
   |  |     |        |
   |  |     |        +--Saccharomycetales (148)
   |  |     |           |
   |  |     |           +--Pichiaceae (1)
   |  |     |           |  |
   |  |     |           |  +--Brettanomyces naardenensis (Yeast) (1)
   |  |     |           |
   |  |     |           +--Saccharomycetalesincertaesedis (5)
   |  |     |           |  |
   |  |     |           |  +--Nadsonia fulvescens var. elongata DSM 6958 (5)
   |  |     |           |
   |  |     |           +--Phaffomycetaceae (11)
   |  |     |           |  |
   |  |     |           |  +--Wickerhamomyces anomalus (strain ATCC 58044 / CBS 1984 / NCYC 433 / NRRL Y-366-8) (Yeast) (Hansenula anomala) (1)
   |  |     |           |  |
   |  |     |           |  +--Cyberlindnera jadinii (strain ATCC 18201 / CBS 1600 / CCRC 20928 / JCM 3617 / NBRC 0987 / NRRL Y-1542) (Torula yeast) (Candida utilis) (4)
   |  |     |           |  |
   |  |     |           |  +--Komagataella phaffii (strain GS115 / ATCC 20864) (Yeast) (Pichia pastoris) (3)
   |  |     |           |  |
   |  |     |           |  +--Cyberlindnera fabianii (Yeast) (Hansenula fabianii) (3)
   |  |     |           |
   |  |     |           +--Saccharomycodaceae (2)
   |  |     |           |  |
   |  |     |           |  +--Hanseniaspora osmophila (1)
   |  |     |           |  |
   |  |     |           |  +--Hanseniaspora uvarum (Yeast) (Kloeckera apiculata) (1)
   |  |     |           |
   |  |     |           +--Ascoideaceae (2)
   |  |     |           |  |
   |  |     |           |  +--Ascoidea rubescens DSM 1968 (2)
   |  |     |           |
   |  |     |           +--Debaryomycetaceae (32)
   |  |     |           |  |
   |  |     |           |  +--Debaryomyces hansenii (strain ATCC 36239 / CBS 767 / JCM 1990 / NBRC 0083 / IGC 2968) (Yeast) (Torulaspora hansenii) (1)
   |  |     |           |  |
   |  |     |           |  +--Suhomyces tanzawaensis NRRL Y-17324 (3)
   |  |     |           |  |
   |  |     |           |  +--Candida/Lodderomycesclade (13)
   |  |     |           |  |  |
   |  |     |           |  |  +--Candida maltosa (strain Xu316) (Yeast) (2)
   |  |     |           |  |  |
   |  |     |           |  |  +--Lodderomyces elongisporus (strain ATCC 11503 / CBS 2605 / JCM 1781 / NBRC 1676 / NRRL YB-4239) (Yeast) (Saccharomyces elongisporus) (2)
   |  |     |           |  |  |
   |  |     |           |  |  +--Candida albicans (strain SC5314 / ATCC MYA-2876) (Yeast) (2)
   |  |     |           |  |  |
   |  |     |           |  |  +--Candida tropicalis (strain ATCC MYA-3404 / T1) (Yeast) (2)
   |  |     |           |  |  |
   |  |     |           |  |  +--Candida viswanathii (2)
   |  |     |           |  |  |
   |  |     |           |  |  +--Candida parapsilosis (strain CDC 317 / ATCC MYA-4646) (Yeast) (Monilia parapsilosis) (3)
   |  |     |           |  |
   |  |     |           |  +--Hyphopichia burtonii NRRL Y-1933 (2)
   |  |     |           |  |
   |  |     |           |  +--Meyerozyma guilliermondii (strain ATCC 6260 / CBS 566 / DSM 6381 / JCM 1539 / NBRC 10279 / NRRL Y-324) (Yeast) (Candida guilliermondii) (2)
   |  |     |           |  |
   |  |     |           |  +--Babjeviella inositovora NRRL Y-12698 (3)
   |  |     |           |  |
   |  |     |           |  +--Meyerozyma sp. JA9 (3)
   |  |     |           |  |
   |  |     |           |  +--Pichia sorbitophila (strain ATCC MYA-4447 / BCRC 22081 / CBS 7064 / NBRC 10061 / NRRL Y-12695) (Hybrid yeast) (4)
   |  |     |           |  |
   |  |     |           |  +--Candida tenuis (strain ATCC 10573 / BCRC 21748 / CBS 615 / JCM 9827 / NBRC 10315 / NRRL Y-1498 / VKM Y-70) (Yeast) (Yamadazyma tenuis) (1)
   |  |     |           |
   |  |     |           +--Saccharomycetaceae (81)
   |  |     |           |  |
   |  |     |           |  +--Zygosaccharomyces bailii (strain CLIB 213 / ATCC 58445 / CBS 680 / CCRC 21525 / NBRC 1098 / NCYC 1416 / NRRL Y-2227) (4)
   |  |     |           |  |
   |  |     |           |  +--Vanderwaltozyma polyspora (strain ATCC 22028 / DSM 70294) (Kluyveromyces polysporus) (4)
   |  |     |           |  |
   |  |     |           |  +--Tetrapisispora phaffii (strain ATCC 24235 / CBS 4417 / NBRC 1672 / NRRL Y-8282 / UCD 70-5) (Yeast) (Fabospora phaffii) (3)
   |  |     |           |  |
   |  |     |           |  +--Lachancea fermentati (Zygosaccharomyces fermentati) (3)
   |  |     |           |  |
   |  |     |           |  +--Eremothecium sinecaudum (3)
   |  |     |           |  |
   |  |     |           |  +--Kazachstania africana (strain ATCC 22294 / BCRC 22015 / CBS 2517 / CECT 1963 / NBRC 1671 / NRRL Y-8276) (Yeast) (Kluyveromyces africanus) (4)
   |  |     |           |  |
   |  |     |           |  +--Kluyveromyces lactis (strain ATCC 8585 / CBS 2359 / DSM 70799 / NBRC 1267 / NRRL Y-1140 / WM37) (Yeast) (Candida sphaerica) (4)
   |  |     |           |  |
   |  |     |           |  +--Kluyveromyces marxianus (strain DMKU3-1042 / BCC 29191 / NBRC 104275) (Yeast) (Candida kefyr) (2)
   |  |     |           |  |
   |  |     |           |  +--Lachancea nothofagi CBS 11611 (3)
   |  |     |           |  |
   |  |     |           |  +--Naumovozyma castellii (strain ATCC 76901 / CBS 4309 / NBRC 1992 / NRRL Y-12630) (Yeast) (Saccharomyces castellii) (4)
   |  |     |           |  |
   |  |     |           |  +--Lachancea thermotolerans (strain ATCC 56472 / CBS 6340 / NRRL Y-8284) (Yeast) (Kluyveromyces thermotolerans) (4)
   |  |     |           |  |
   |  |     |           |  +--Lachancea lanzarotensis (3)
   |  |     |           |  |
   |  |     |           |  +--Saccharomyces kudriavzevii (strain ATCC MYA-4449 / AS 2.2408 / CBS 8840 / NBRC 1802 / NCYC 2889) (Yeast) (4)
   |  |     |           |  |
   |  |     |           |  +--Nakaseomyces (4)
   |  |     |           |  |  |
   |  |     |           |  |  +--Candida glabrata (strain ATCC 2001 / CBS 138 / JCM 3761 / NBRC 0622 / NRRL Y-65) (Yeast) (Torulopsis glabrata) (4)
   |  |     |           |  |
   |  |     |           |  +--Lachancea mirantina (4)
   |  |     |           |  |
   |  |     |           |  +--Pachysolen tannophilus NRRL Y-2460 (3)
   |  |     |           |  |
   |  |     |           |  +--Kazachstania saulgeensis (3)
   |  |     |           |  |
   |  |     |           |  +--Naumovozyma dairenensis (strain ATCC 10597 / BCRC 20456 / CBS 421 / NBRC 0211 / NRRL Y-12639) (Saccharomyces dairenensis) (3)
   |  |     |           |  |
   |  |     |           |  +--Saccharomyces cerevisiae (strain ATCC 204508 / S288c) (Baker's yeast) (4)
   |  |     |           |  |
   |  |     |           |  +--Eremothecium cymbalariae (strain CBS 270.75 / DBVPG 7215 / KCTC 17166 / NRRL Y-17582) (Yeast) (2)
   |  |     |           |  |
   |  |     |           |  +--Ashbya gossypii (strain ATCC 10895 / CBS 109.51 / FGSC 9923 / NRRL Y-1056) (Yeast) (Eremothecium gossypii) (2)
   |  |     |           |  |
   |  |     |           |  +--Zygosaccharomyces rouxii (strain ATCC 2623 / CBS 732 / NBRC 1130 / NCYC 568 / NRRL Y-229) (Candida mogii) (3)
   |  |     |           |  |
   |  |     |           |  +--Kazachstania naganishii (strain ATCC MYA-139 / BCRC 22969 / CBS 8797 / CCRC 22969 / KCTC 17520 / NBRC 10181 / NCYC 3082) (Yeast) (Saccharomyces naganishii) (3)
   |  |     |           |  |
   |  |     |           |  +--Torulaspora delbrueckii (strain ATCC 10662 / CBS 1146 / NBRC 0425 / NCYC 2629 / NRRL Y-866) (Yeast) (Candida colliculosa) (3)
   |  |     |           |  |
   |  |     |           |  +--Lachancea dasiensis CBS 10888 (2)
   |  |     |           |
   |  |     |           +--Dipodascaceae (8)
   |  |     |           |  |
   |  |     |           |  +--Geotrichum candidum (Oospora lactis) (Dipodascus geotrichum) (3)
   |  |     |           |  |
   |  |     |           |  +--Yarrowia lipolytica (strain CLIB 122 / E 150) (Yeast) (Candida lipolytica) (5)
   |  |     |           |
   |  |     |           +--Lipomycetaceae (5)
   |  |     |           |  |
   |  |     |           |  +--Lipomyces starkeyi NRRL Y-11557 (5)
   |  |     |           |
   |  |     |           +--Trichomonascaceae (1)
   |  |     |              |
   |  |     |              +--Wickerhamiella sorbophila (1)
   |  |     |
   |  |     +--Basidiomycota (632)
   |  |        |
   |  |        +--Ustilaginomycotina (102)
   |  |        |  |
   |  |        |  +--Ustilaginomycetes (38)
   |  |        |  |  |
   |  |        |  |  +--Ustilaginales (38)
   |  |        |  |     |
   |  |        |  |     +--Anthracoideaceae (4)
   |  |        |  |     |  |
   |  |        |  |     |  +--Testicularia cyperi (4)
   |  |        |  |     |
   |  |        |  |     +--Ustilaginaceae (34)
   |  |        |  |        |
   |  |        |  |        +--Kalmanozyma brasiliensis (strain GHG001) (Yeast) (Pseudozyma brasiliensis) (5)
   |  |        |  |        |
   |  |        |  |        +--Pseudozyma hubeiensis (strain SY62) (Yeast) (4)
   |  |        |  |        |
   |  |        |  |        +--Ustilago maydis (strain 521 / FGSC 9021) (Corn smut fungus) (5)
   |  |        |  |        |
   |  |        |  |        +--Sporisorium scitamineum (5)
   |  |        |  |        |
   |  |        |  |        +--Pseudozyma antarctica (strain T-34) (Yeast) (Candida antarctica) (4)
   |  |        |  |        |
   |  |        |  |        +--Ustilago hordei (strain Uh4875-4) (Barley covered smut fungus) (6)
   |  |        |  |        |
   |  |        |  |        +--Sporisorium reilianum (strain SRZ2) (Maize head smut fungus) (5)
   |  |        |  |
   |  |        |  +--Malasseziomycetes (19)
   |  |        |  |  |
   |  |        |  |  +--Malasseziales (19)
   |  |        |  |     |
   |  |        |  |     +--Malasseziaceae (19)
   |  |        |  |        |
   |  |        |  |        +--Malassezia sympodialis (strain ATCC 42132) (Atopic eczema-associated yeast) (4)
   |  |        |  |        |
   |  |        |  |        +--Malassezia globosa (strain ATCC MYA-4612 / CBS 7966) (Dandruff-associated fungus) (4)
   |  |        |  |        |
   |  |        |  |        +--Malassezia pachydermatis (4)
   |  |        |  |        |
   |  |        |  |        +--Malassezia restricta CBS 7877 (3)
   |  |        |  |        |
   |  |        |  |        +--Malassezia vespertilionis (4)
   |  |        |  |
   |  |        |  +--Exobasidiomycetes (45)
   |  |        |     |
   |  |        |     +--Exobasidiales (10)
   |  |        |     |  |
   |  |        |     |  +--Brachybasidiaceae (5)
   |  |        |     |  |  |
   |  |        |     |  |  +--Meira miltonrushii (5)
   |  |        |     |  |
   |  |        |     |  +--Cryptobasidiaceae (5)
   |  |        |     |     |
   |  |        |     |     +--Acaromyces ingoldii (5)
   |  |        |     |
   |  |        |     +--Microstromatales (6)
   |  |        |     |  |
   |  |        |     |  +--Microstromatalesincertaesedis (6)
   |  |        |     |     |
   |  |        |     |     +--Pseudomicrostroma glucosiphilum (3)
   |  |        |     |     |
   |  |        |     |     +--Jaminaea rosea (3)
   |  |        |     |
   |  |        |     +--Tilletiales (11)
   |  |        |     |  |
   |  |        |     |  +--Tilletiaceae (11)
   |  |        |     |     |
   |  |        |     |     +--Tilletia controversa (dwarf bunt fungus) (6)
   |  |        |     |     |
   |  |        |     |     +--Tilletia walkeri (5)
   |  |        |     |
   |  |        |     +--Entylomatales (5)
   |  |        |     |  |
   |  |        |     |  +--Entylomatalesincertaesedis (5)
   |  |        |     |     |
   |  |        |     |     +--Tilletiopsis washingtonensis (5)
   |  |        |     |
   |  |        |     +--Ceraceosorales (10)
   |  |        |     |  |
   |  |        |     |  +--Ceraceosoraceae (10)
   |  |        |     |     |
   |  |        |     |     +--Ceraceosorus guamensis (5)
   |  |        |     |     |
   |  |        |     |     +--Ceraceosorus bombacis (5)
   |  |        |     |
   |  |        |     +--Georgefischeriales (3)
   |  |        |        |
   |  |        |        +--Tilletiariaceae (3)
   |  |        |           |
   |  |        |           +--Tilletiaria anomala (strain ATCC 24038 / CBS 436.72 / UBC 951) (3)
   |  |        |
   |  |        +--Wallemiomycotina (8)
   |  |        |  |
   |  |        |  +--Wallemiomycetes (8)
   |  |        |     |
   |  |        |     +--Wallemiales (8)
   |  |        |        |
   |  |        |        +--Wallemiaceae (8)
   |  |        |           |
   |  |        |           +--Wallemia ichthyophaga (strain EXF-994 / CBS 113033) (3)
   |  |        |           |
   |  |        |           +--Wallemia mellicola (strain ATCC MYA-4683 / CBS 633.66) (Wallemia sebi (CBS 633.66)) (5)
   |  |        |
   |  |        +--Pucciniomycotina (108)
   |  |        |  |
   |  |        |  +--Mixiomycetes (7)
   |  |        |  |  |
   |  |        |  |  +--Mixiales (7)
   |  |        |  |     |
   |  |        |  |     +--Mixiaceae (7)
   |  |        |  |        |
   |  |        |  |        +--Mixia osmundae (strain CBS 9802 / IAM 14324 / JCM 22182 / KY 12970) (7)
   |  |        |  |
   |  |        |  +--Microbotryomycetes (38)
   |  |        |  |  |
   |  |        |  |  +--Sporidiobolales (18)
   |  |        |  |  |  |
   |  |        |  |  |  +--Sporidiobolaceae (18)
   |  |        |  |  |     |
   |  |        |  |  |     +--Rhodotorula taiwanensis (4)
   |  |        |  |  |     |
   |  |        |  |  |     +--Rhodotorula sp. JG-1b (5)
   |  |        |  |  |     |
   |  |        |  |  |     +--Rhodosporidium toruloides (Yeast) (Rhodotorula gracilis) (5)
   |  |        |  |  |     |
   |  |        |  |  |     +--Rhodotorula graminis (strain WP1) (4)
   |  |        |  |  |
   |  |        |  |  +--Microbotryales (20)
   |  |        |  |     |
   |  |        |  |     +--Microbotryaceae (20)
   |  |        |  |        |
   |  |        |  |        +--Microbotryum silenes-dioicae (4)
   |  |        |  |        |
   |  |        |  |        +--Microbotryum saponariae (5)
   |  |        |  |        |
   |  |        |  |        +--Microbotryum lychnidis-dioicae (strain p1A1 Lamole / MvSl-1064) (Anther smut fungus) (5)
   |  |        |  |        |
   |  |        |  |        +--Microbotryum intermedium (6)
   |  |        |  |
   |  |        |  +--Pucciniomycetes (63)
   |  |        |     |
   |  |        |     +--Pucciniales (63)
   |  |        |        |
   |  |        |        +--Melampsoraceae (8)
   |  |        |        |  |
   |  |        |        |  +--Melampsora larici-populina (strain 98AG31 / pathotype 3-4-7) (Poplar leaf rust fungus) (8)
   |  |        |        |
   |  |        |        +--Pucciniaceae (55)
   |  |        |           |
   |  |        |           +--Puccinia graminis f. sp. tritici (strain CRL 75-36-700-3 / race SCCL) (Black stem rust fungus) (7)
   |  |        |           |
   |  |        |           +--Puccinia striiformis (7)
   |  |        |           |
   |  |        |           +--Puccinia striiformis f. sp. tritici PST-78 (7)
   |  |        |           |
   |  |        |           +--Puccinia sorghi (7)
   |  |        |           |
   |  |        |           +--Puccinia coronata var. avenae f. sp. avenae (14)
   |  |        |           |
   |  |        |           +--Puccinia triticina (isolate 1-1 / race 1 (BBBD)) (Brown leaf rust fungus) (13)
   |  |        |
   |  |        +--Agaricomycotina (414)
   |  |           |
   |  |           +--Tremellomycetes (67)
   |  |           |  |
   |  |           |  +--Tremellales (56)
   |  |           |  |  |
   |  |           |  |  +--Trimorphomycetaceae (4)
   |  |           |  |  |  |
   |  |           |  |  |  +--Saitozyma podzolica (4)
   |  |           |  |  |
   |  |           |  |  +--Naemateliaceae (4)
   |  |           |  |  |  |
   |  |           |  |  |  +--Naematelia encephala (4)
   |  |           |  |  |
   |  |           |  |  +--Cuniculitremaceae (4)
   |  |           |  |  |  |
   |  |           |  |  |  +--Kockovaella imperatae (4)
   |  |           |  |  |
   |  |           |  |  +--Cryptococcaceae (44)
   |  |           |  |     |
   |  |           |  |     +--Kwoniella bestiolae CBS 10118 (4)
   |  |           |  |     |
   |  |           |  |     +--Kwoniella pini CBS 10737 (4)
   |  |           |  |     |
   |  |           |  |     +--Kwoniella heveanensis BCC8398 (4)
   |  |           |  |     |
   |  |           |  |     +--Cryptococcus (15)
   |  |           |  |     |  |
   |  |           |  |     |  +--Cryptococcus gattii serotype B (strain WM276 / ATCC MYA-4071) (Filobasidiella gattii) (Cryptococcus bacillisporus) (5)
   |  |           |  |     |  |
   |  |           |  |     |  +--Cryptococcus gattii serotype B (strain R265) (Filobasidiella gattii) (Cryptococcus bacillisporus) (5)
   |  |           |  |     |  |
   |  |           |  |     |  +--Cryptococcus neoformans var. neoformans serotype D (strain JEC21 / ATCC MYA-565) (Filobasidiella neoformans) (5)
   |  |           |  |     |
   |  |           |  |     +--Cryptococcus depauperatus CBS 7841 (5)
   |  |           |  |     |
   |  |           |  |     +--Cryptococcus amylolentus CBS 6039 (4)
   |  |           |  |     |
   |  |           |  |     +--Kwoniella mangroviensis CBS 10435 (5)
   |  |           |  |     |
   |  |           |  |     +--Kwoniella dejecticola CBS 10117 (3)
   |  |           |  |
   |  |           |  +--Trichosporonales (11)
   |  |           |     |
   |  |           |     +--Trichosporonaceae (11)
   |  |           |        |
   |  |           |        +--Cutaneotrichosporon oleaginosum (3)
   |  |           |        |
   |  |           |        +--Apiotrichum porosum (4)
   |  |           |        |
   |  |           |        +--Trichosporon asahii var. asahii (strain CBS 8904) (Yeast) (4)
   |  |           |
   |  |           +--Agaricomycetes (337)
   |  |           |  |
   |  |           |  +--Hymenochaetales (7)
   |  |           |  |  |
   |  |           |  |  +--Schizoporaceae (4)
   |  |           |  |  |  |
   |  |           |  |  |  +--Schizopora paradoxa (4)
   |  |           |  |  |
   |  |           |  |  +--Hymenochaetaceae (3)
   |  |           |  |     |
   |  |           |  |     +--Pyrrhoderma noxium (3)
   |  |           |  |
   |  |           |  +--Russulales (8)
   |  |           |  |  |
   |  |           |  |  +--Bondarzewiaceae (5)
   |  |           |  |  |  |
   |  |           |  |  |  +--Heterobasidion (5)
   |  |           |  |  |     |
   |  |           |  |  |     +--Heterobasidion irregulare TC 32-1 (5)
   |  |           |  |  |
   |  |           |  |  +--Peniophoraceae (3)
   |  |           |  |     |
   |  |           |  |     +--Peniophora sp. CONT (3)
   |  |           |  |
   |  |           |  +--Cantharellales (28)
   |  |           |  |  |
   |  |           |  |  +--Ceratobasidiaceae (20)
   |  |           |  |  |  |
   |  |           |  |  |  +--Rhizoctonia (10)
   |  |           |  |  |  |  |
   |  |           |  |  |  |  +--Thanatephorus cucumeris (strain AG1-IA) (Rice sheath blight fungus) (Rhizoctonia solani) (4)
   |  |           |  |  |  |  |
   |  |           |  |  |  |  +--Thanatephorus cucumeris (strain AG1-IB / isolate 7/3/14) (Lettuce bottom rot fungus) (Rhizoctonia solani) (6)
   |  |           |  |  |  |
   |  |           |  |  |  +--Rhizoctonia solani (5)
   |  |           |  |  |  |
   |  |           |  |  |  +--Rhizoctonia solani 123E (5)
   |  |           |  |  |
   |  |           |  |  +--Botryobasidiaceae (3)
   |  |           |  |  |  |
   |  |           |  |  |  +--Botryobasidium botryosum FD-172 SS1 (3)
   |  |           |  |  |
   |  |           |  |  +--Tulasnellaceae (5)
   |  |           |  |     |
   |  |           |  |     +--Tulasnella calospora MUT 4182 (5)
   |  |           |  |
   |  |           |  +--Gloeophyllales (10)
   |  |           |  |  |
   |  |           |  |  +--Gloeophyllaceae (10)
   |  |           |  |     |
   |  |           |  |     +--Neolentinus lepideus HHB14362 ss-1 (5)
   |  |           |  |     |
   |  |           |  |     +--Gloeophyllum trabeum (strain ATCC 11539 / FP-39264 / Madison 617) (Brown rot fungus) (5)
   |  |           |  |
   |  |           |  +--Auriculariales (5)
   |  |           |  |  |
   |  |           |  |  +--Exidiaceae (5)
   |  |           |  |     |
   |  |           |  |     +--Exidia glandulosa HHB12029 (5)
   |  |           |  |
   |  |           |  +--Sebacinales (4)
   |  |           |  |  |
   |  |           |  |  +--Serendipitaceae (4)
   |  |           |  |     |
   |  |           |  |     +--Serendipita indica (strain DSM 11827) (Root endophyte fungus) (Piriformospora indica) (4)
   |  |           |  |
   |  |           |  +--Trechisporales (12)
   |  |           |  |  |
   |  |           |  |  +--Hydnodontaceae (12)
   |  |           |  |     |
   |  |           |  |     +--Sistotremastrum suecicum HHB10207 ss-3 (6)
   |  |           |  |     |
   |  |           |  |     +--Sistotremastrum niveocremeum HHB9708 (6)
   |  |           |  |
   |  |           |  +--Agaricomycetidae (185)
   |  |           |  |  |
   |  |           |  |  +--Atheliales (16)
   |  |           |  |  |  |
   |  |           |  |  |  +--Atheliaceae (16)
   |  |           |  |  |     |
   |  |           |  |  |     +--Piloderma croceum F 1598 (6)
   |  |           |  |  |     |
   |  |           |  |  |     +--Fibularhizoctonia sp. CBS 109695 (10)
   |  |           |  |  |
   |  |           |  |  +--Jaapiales (3)
   |  |           |  |  |  |
   |  |           |  |  |  +--Jaapiaceae (3)
   |  |           |  |  |     |
   |  |           |  |  |     +--Jaapia argillacea MUCL 33604 (3)
   |  |           |  |  |
   |  |           |  |  +--Boletales (31)
   |  |           |  |  |  |
   |  |           |  |  |  +--Paxilineae (2)
   |  |           |  |  |  |  |
   |  |           |  |  |  |  +--Paxillaceae (2)
   |  |           |  |  |  |     |
   |  |           |  |  |  |     +--Paxillus rubicundulus Ve08.2h10 (2)
   |  |           |  |  |  |
   |  |           |  |  |  +--Coniophorineae (6)
   |  |           |  |  |  |  |
   |  |           |  |  |  |  +--Serpulaceae (6)
   |  |           |  |  |  |     |
   |  |           |  |  |  |     +--Serpula lacrymans var. lacrymans (strain S7.3) (Dry rot fungus) (6)
   |  |           |  |  |  |
   |  |           |  |  |  +--Sclerodermatineae (8)
   |  |           |  |  |  |  |
   |  |           |  |  |  |  +--Pisolithaceae (5)
   |  |           |  |  |  |  |  |
   |  |           |  |  |  |  |  +--Pisolithus tinctorius Marx 270 (2)
   |  |           |  |  |  |  |  |
   |  |           |  |  |  |  |  +--Pisolithus microcarpus 441 (3)
   |  |           |  |  |  |  |
   |  |           |  |  |  |  +--Sclerodermataceae (3)
   |  |           |  |  |  |     |
   |  |           |  |  |  |     +--Scleroderma citrinum Foug A (3)
   |  |           |  |  |  |
   |  |           |  |  |  +--Suillineae (15)
   |  |           |  |  |     |
   |  |           |  |  |     +--Suillaceae (5)
   |  |           |  |  |     |  |
   |  |           |  |  |     |  +--Suillus luteus UH-Slu-Lm8-n1 (5)
   |  |           |  |  |     |
   |  |           |  |  |     +--Rhizopogonaceae (10)
   |  |           |  |  |        |
   |  |           |  |  |        +--Rhizopogon vesiculosus (5)
   |  |           |  |  |        |
   |  |           |  |  |        +--Rhizopogon vinicolor AM-OR11-026 (5)
   |  |           |  |  |
   |  |           |  |  +--Agaricales (135)
   |  |           |  |     |
   |  |           |  |     +--Schizophyllaceae (4)
   |  |           |  |     |  |
   |  |           |  |     |  +--Schizophyllum commune (strain H4-8 / FGSC 9210) (Split gill fungus) (4)
   |  |           |  |     |
   |  |           |  |     +--Lyophyllaceae (11)
   |  |           |  |     |  |
   |  |           |  |     |  +--Hypsizygus marmoreus (White beech mushroom) (Agaricus marmoreus) (5)
   |  |           |  |     |  |
   |  |           |  |     |  +--Termitomyces sp. J132 (6)
   |  |           |  |     |
   |  |           |  |     +--Psathyrellaceae (5)
   |  |           |  |     |  |
   |  |           |  |     |  +--Coprinopsis cinerea (strain Okayama-7 / 130 / ATCC MYA-4618 / FGSC 9003) (Inky cap fungus) (Hormographiella aspergillata) (5)
   |  |           |  |     |
   |  |           |  |     +--Marasmiaceae (29)
   |  |           |  |     |  |
   |  |           |  |     |  +--Moniliophthora perniciosa (strain FA553 / isolate CP02) (Witches'-broom disease fungus) (Marasmius perniciosus) (7)
   |  |           |  |     |  |
   |  |           |  |     |  +--Moniliophthora roreri (strain MCA 2997) (Cocoa frosty pod rot fungus) (Crinipellis roreri) (11)
   |  |           |  |     |  |
   |  |           |  |     |  +--Moniliophthora roreri (11)
   |  |           |  |     |
   |  |           |  |     +--Amanitaceae (9)
   |  |           |  |     |  |
   |  |           |  |     |  +--Amanita muscaria Koide BX008 (5)
   |  |           |  |     |  |
   |  |           |  |     |  +--Amanita thiersii Skay4041 (4)
   |  |           |  |     |
   |  |           |  |     +--Strophariaceae (14)
   |  |           |  |     |  |
   |  |           |  |     |  +--Galerina marginata (strain CBS 339.88) (5)
   |  |           |  |     |  |
   |  |           |  |     |  +--Hypholoma sublateritium FD-334 SS-4 (3)
   |  |           |  |     |  |
   |  |           |  |     |  +--Psilocybe cyanescens (6)
   |  |           |  |     |
   |  |           |  |     +--Pleurotaceae (6)
   |  |           |  |     |  |
   |  |           |  |     |  +--Pleurotus ostreatus PC15 (6)
   |  |           |  |     |
   |  |           |  |     +--Omphalotaceae (8)
   |  |           |  |     |  |
   |  |           |  |     |  +--Lentinula edodes (Shiitake mushroom) (Lentinus edodes) (8)
   |  |           |  |     |
   |  |           |  |     +--Physalacriaceae (21)
   |  |           |  |     |  |
   |  |           |  |     |  +--Armillaria gallica (Bulbous honey fungus) (Armillaria bulbosa) (5)
   |  |           |  |     |  |
   |  |           |  |     |  +--Armillaria solidipes (5)
   |  |           |  |     |  |
   |  |           |  |     |  +--Cylindrobasidium torrendii FP15055 ss-10 (6)
   |  |           |  |     |  |
   |  |           |  |     |  +--Armillaria ostoyae (5)
   |  |           |  |     |
   |  |           |  |     +--Cortinariaceae (11)
   |  |           |  |     |  |
   |  |           |  |     |  +--Hebeloma cylindrosporum h7 (5)
   |  |           |  |     |  |
   |  |           |  |     |  +--Gymnopilus dilepis (6)
   |  |           |  |     |
   |  |           |  |     +--Bolbitiaceae (5)
   |  |           |  |     |  |
   |  |           |  |     |  +--Panaeolus cyanescens (5)
   |  |           |  |     |
   |  |           |  |     +--Tricholomataceae (7)
   |  |           |  |     |  |
   |  |           |  |     |  +--Laccaria bicolor (strain S238N-H82 / ATCC MYA-4686) (Bicoloured deceiver) (Laccaria laccata var. bicolor) (4)
   |  |           |  |     |  |
   |  |           |  |     |  +--Laccaria amethystina LaAM-08-1 (3)
   |  |           |  |     |
   |  |           |  |     +--Agaricaceae (5)
   |  |           |  |        |
   |  |           |  |        +--Agaricus bisporus var. burnettii (strain JB137-S8 / ATCC MYA-4627 / FGSC 10392) (White button mushroom) (5)
   |  |           |  |
   |  |           |  +--Polyporales (78)
   |  |           |     |
   |  |           |     +--Wolfiporia cocos (strain MD-104) (Brown rot fungus) (5)
   |  |           |     |
   |  |           |     +--Gelatoporiaceae (5)
   |  |           |     |  |
   |  |           |     |  +--Ceriporiopsis subvermispora (strain B) (White-rot fungus) (Gelatoporia subvermispora) (5)
   |  |           |     |
   |  |           |     +--Meruliaceae (5)
   |  |           |     |  |
   |  |           |     |  +--Phlebia centrifuga (5)
   |  |           |     |
   |  |           |     +--Laetiporus sulphureus 93-53 (4)
   |  |           |     |
   |  |           |     +--Daedalea quercina L-15889 (5)
   |  |           |     |
   |  |           |     +--Fomitopsis pinicola (strain FP-58527) (Brown rot fungus) (5)
   |  |           |     |
   |  |           |     +--Sparassidaceae (5)
   |  |           |     |  |
   |  |           |     |  +--Sparassis crispa (5)
   |  |           |     |
   |  |           |     +--Polyporalesincertaesedis (3)
   |  |           |     |  |
   |  |           |     |  +--Fibroporia radiculosa (3)
   |  |           |     |
   |  |           |     +--Polyporaceae (25)
   |  |           |     |  |
   |  |           |     |  +--Polyporus brumalis (5)
   |  |           |     |  |
   |  |           |     |  +--Trametes coccinea BRFM310 (5)
   |  |           |     |  |
   |  |           |     |  +--Trametes pubescens (White-rot fungus) (6)
   |  |           |     |  |
   |  |           |     |  +--Ganoderma sinense ZZ0214-1 (4)
   |  |           |     |  |
   |  |           |     |  +--Pycnoporus cinnabarinus (Cinnabar-red polypore) (Trametes cinnabarina) (5)
   |  |           |     |
   |  |           |     +--Dacryobolaceae (4)
   |  |           |     |  |
   |  |           |     |  +--Postia placenta MAD-698-R-SB12 (4)
   |  |           |     |
   |  |           |     +--Phanerochaetaceae (9)
   |  |           |     |  |
   |  |           |     |  +--Phlebiopsis gigantea 11061_1 CR5-6 (4)
   |  |           |     |  |
   |  |           |     |  +--Phanerochaete carnosa (strain HHB-10118-sp) (White-rot fungus) (Peniophora carnosa) (5)
   |  |           |     |
   |  |           |     +--Grifolaceae (3)
   |  |           |        |
   |  |           |        +--Grifola frondosa (Maitake) (Polyporus frondosus) (3)
   |  |           |
   |  |           +--Dacrymycetes (10)
   |  |              |
   |  |              +--Dacrymycetales (10)
   |  |                 |
   |  |                 +--Dacrymycetaceae (10)
   |  |                    |
   |  |                    +--Dacryopinax primogenitus (strain DJM 731) (Brown rot fungus) (3)
   |  |                    |
   |  |                    +--Calocera cornea HHB12733 (4)
   |  |                    |
   |  |                    +--Calocera viscosa (strain TUFC12733) (3)
   |  |
   |  +--Viridiplantae (1)
   |  |  |
   |  |  +--Chlorophyta (1)
   |  |     |
   |  |     +--Trebouxiophyceae (1)
   |  |        |
   |  |        +--Chlorellales (1)
   |  |           |
   |  |           +--Chlorellaceae (1)
   |  |              |
   |  |              +--Chlorellaclade (1)
   |  |                 |
   |  |                 +--Chlorella sorokiniana (Freshwater green alga) (1)
   |  |
   |  +--fungal sp. No.14919 (6)
   |
   +--Viruses (3)
      |
      +--Caudovirales (3)
         |
         +--Clostridium phage Clo-PEP-1 (1)
         |
         +--Siphoviridae (2)
            |
            +--Vieuvirus (2)
               |
               +--Acinetobacter phage Bphi-B1251 (1)
               |
               +--Acinetobacter phage YMC11/11/R3177 (1)
