# Species tree for PF08627
# Generated from Pfam version 33.1
   |
   +--Eukaryota (567)
   |  |
   |  +--Alveolata (26)
   |  |  |
   |  |  +--Chromerida (5)
   |  |  |  |
   |  |  |  +--Vitrella brassicaformis (strain CCMP3155) (5)
   |  |  |
   |  |  +--Ciliophora (1)
   |  |  |  |
   |  |  |  +--Intramacronucleata (1)
   |  |  |     |
   |  |  |     +--Oligohymenophorea (1)
   |  |  |        |
   |  |  |        +--Peniculida (1)
   |  |  |           |
   |  |  |           +--Parameciidae (1)
   |  |  |              |
   |  |  |              +--Paramecium tetraurelia (1)
   |  |  |
   |  |  +--Apicomplexa (20)
   |  |     |
   |  |     +--Aconoidasida (12)
   |  |     |  |
   |  |     |  +--Piroplasmida (6)
   |  |     |  |  |
   |  |     |  |  +--Babesiidae (2)
   |  |     |  |  |  |
   |  |     |  |  |  +--Babesia bovis (1)
   |  |     |  |  |  |
   |  |     |  |  |  +--Babesia bigemina (1)
   |  |     |  |  |
   |  |     |  |  +--Theileriidae (4)
   |  |     |  |     |
   |  |     |  |     +--Theileria parva (East coast fever infection agent) (1)
   |  |     |  |     |
   |  |     |  |     +--Theileria orientalis strain Shintoku (1)
   |  |     |  |     |
   |  |     |  |     +--Theileria equi strain WA (1)
   |  |     |  |     |
   |  |     |  |     +--Theileria annulata (1)
   |  |     |  |
   |  |     |  +--Haemosporida (6)
   |  |     |     |
   |  |     |     +--Plasmodiidae (6)
   |  |     |        |
   |  |     |        +--Plasmodium (6)
   |  |     |           |
   |  |     |           +--Plasmodium knowlesi (strain H) (2)
   |  |     |           |
   |  |     |           +--Plasmodium berghei (strain Anka) (1)
   |  |     |           |
   |  |     |           +--Plasmodium yoelii yoelii (1)
   |  |     |           |
   |  |     |           +--Plasmodium falciparum (isolate 3D7) (1)
   |  |     |           |
   |  |     |           +--Plasmodium vivax (strain Salvador I) (1)
   |  |     |
   |  |     +--Conoidasida (8)
   |  |        |
   |  |        +--Coccidia (8)
   |  |           |
   |  |           +--Eucoccidiorida (8)
   |  |              |
   |  |              +--Eimeriorina (8)
   |  |                 |
   |  |                 +--Sarcocystidae (6)
   |  |                 |  |
   |  |                 |  +--Besnoitia besnoiti (2)
   |  |                 |  |
   |  |                 |  +--Toxoplasma gondii (strain ATCC 50861 / VEG) (2)
   |  |                 |  |
   |  |                 |  +--Hammondia hammondi (Parasitic protozoan) (2)
   |  |                 |
   |  |                 +--Cryptosporidiidae (2)
   |  |                    |
   |  |                    +--Cryptosporidium muris (strain RN66) (1)
   |  |                    |
   |  |                    +--Cryptosporidium parvum (strain Iowa II) (1)
   |  |
   |  +--Euglenozoa (2)
   |  |  |
   |  |  +--Kinetoplastida (2)
   |  |     |
   |  |     +--Trypanosomatidae (2)
   |  |        |
   |  |        +--Trypanosoma (2)
   |  |           |
   |  |           +--Trypanosoma cruzi (strain CL Brener) (2)
   |  |
   |  +--Metazoa (44)
   |  |  |
   |  |  +--Ecdysozoa (2)
   |  |  |  |
   |  |  |  +--Nematoda (2)
   |  |  |     |
   |  |  |     +--Chromadorea (2)
   |  |  |        |
   |  |  |        +--Rhabditida (2)
   |  |  |           |
   |  |  |           +--Tylenchina (1)
   |  |  |           |  |
   |  |  |           |  +--Panagrolaimomorpha (1)
   |  |  |           |     |
   |  |  |           |     +--Strongyloidoidea (1)
   |  |  |           |        |
   |  |  |           |        +--Strongyloididae (1)
   |  |  |           |           |
   |  |  |           |           +--Parastrongyloides trichosuri (Possum-specific nematode worm) (1)
   |  |  |           |
   |  |  |           +--Spirurina (1)
   |  |  |              |
   |  |  |              +--Oxyuridomorpha (1)
   |  |  |                 |
   |  |  |                 +--Oxyuroidea (1)
   |  |  |                    |
   |  |  |                    +--Oxyuridae (1)
   |  |  |                       |
   |  |  |                       +--Enterobius vermicularis (Human pinworm) (1)
   |  |  |
   |  |  +--Lophotrochozoa (11)
   |  |  |  |
   |  |  |  +--Brachiopoda (1)
   |  |  |  |  |
   |  |  |  |  +--Linguliformea (1)
   |  |  |  |     |
   |  |  |  |     +--Lingulata (1)
   |  |  |  |        |
   |  |  |  |        +--Lingulida (1)
   |  |  |  |           |
   |  |  |  |           +--Linguloidea (1)
   |  |  |  |              |
   |  |  |  |              +--Lingulidae (1)
   |  |  |  |                 |
   |  |  |  |                 +--Lingula unguis (1)
   |  |  |  |
   |  |  |  +--Annelida (2)
   |  |  |  |  |
   |  |  |  |  +--Polychaeta (2)
   |  |  |  |     |
   |  |  |  |     +--Scolecida (2)
   |  |  |  |        |
   |  |  |  |        +--Capitellida (2)
   |  |  |  |           |
   |  |  |  |           +--Capitellidae (2)
   |  |  |  |              |
   |  |  |  |              +--Capitella teleta (Polychaete worm) (2)
   |  |  |  |
   |  |  |  +--Mollusca (8)
   |  |  |     |
   |  |  |     +--Gastropoda (4)
   |  |  |     |  |
   |  |  |     |  +--Heterobranchia (1)
   |  |  |     |  |  |
   |  |  |     |  |  +--Euthyneura (1)
   |  |  |     |  |     |
   |  |  |     |  |     +--Panpulmonata (1)
   |  |  |     |  |        |
   |  |  |     |  |        +--Sacoglossa (1)
   |  |  |     |  |           |
   |  |  |     |  |           +--Placobranchoidea (1)
   |  |  |     |  |              |
   |  |  |     |  |              +--Placobranchidae (1)
   |  |  |     |  |                 |
   |  |  |     |  |                 +--Elysia chlorotica (Eastern emerald elysia) (Sea slug) (1)
   |  |  |     |  |
   |  |  |     |  +--Patellogastropoda (2)
   |  |  |     |  |  |
   |  |  |     |  |  +--Lottioidea (2)
   |  |  |     |  |     |
   |  |  |     |  |     +--Lottiidae (2)
   |  |  |     |  |        |
   |  |  |     |  |        +--Lottia gigantea (Giant owl limpet) (2)
   |  |  |     |  |
   |  |  |     |  +--Caenogastropoda (1)
   |  |  |     |     |
   |  |  |     |     +--Architaenioglossa (1)
   |  |  |     |        |
   |  |  |     |        +--Ampullarioidea (1)
   |  |  |     |           |
   |  |  |     |           +--Ampullariidae (1)
   |  |  |     |              |
   |  |  |     |              +--Pomacea canaliculata (Golden apple snail) (1)
   |  |  |     |
   |  |  |     +--Bivalvia (4)
   |  |  |        |
   |  |  |        +--Pteriomorphia (4)
   |  |  |           |
   |  |  |           +--Pectinoida (1)
   |  |  |           |  |
   |  |  |           |  +--Pectinoidea (1)
   |  |  |           |     |
   |  |  |           |     +--Pectinidae (1)
   |  |  |           |        |
   |  |  |           |        +--Mizuhopecten yessoensis (Japanese scallop) (Patinopecten yessoensis) (1)
   |  |  |           |
   |  |  |           +--Ostreoida (3)
   |  |  |              |
   |  |  |              +--Ostreoidea (3)
   |  |  |                 |
   |  |  |                 +--Ostreidae (3)
   |  |  |                    |
   |  |  |                    +--Crassostrea gigas (Pacific oyster) (Crassostrea angulata) (3)
   |  |  |
   |  |  +--Placozoa (14)
   |  |  |  |
   |  |  |  +--Trichoplacidae (14)
   |  |  |     |
   |  |  |     +--Trichoplax adhaerens (Trichoplax reptans) (7)
   |  |  |     |
   |  |  |     +--Trichoplax sp. H2 (7)
   |  |  |
   |  |  +--Porifera (1)
   |  |  |  |
   |  |  |  +--Demospongiae (1)
   |  |  |     |
   |  |  |     +--Heteroscleromorpha (1)
   |  |  |        |
   |  |  |        +--Haplosclerida (1)
   |  |  |           |
   |  |  |           +--Niphatidae (1)
   |  |  |              |
   |  |  |              +--Amphimedon queenslandica (Sponge) (1)
   |  |  |
   |  |  +--Cnidaria (9)
   |  |  |  |
   |  |  |  +--Anthozoa (9)
   |  |  |     |
   |  |  |     +--Hexacorallia (9)
   |  |  |        |
   |  |  |        +--Actiniaria (1)
   |  |  |        |  |
   |  |  |        |  +--Edwardsiidae (1)
   |  |  |        |     |
   |  |  |        |     +--Nematostella vectensis (Starlet sea anemone) (1)
   |  |  |        |
   |  |  |        +--Scleractinia (8)
   |  |  |           |
   |  |  |           +--Astrocoeniina (8)
   |  |  |              |
   |  |  |              +--Pocilloporidae (8)
   |  |  |                 |
   |  |  |                 +--Stylophora pistillata (Smooth cauliflower coral) (5)
   |  |  |                 |
   |  |  |                 +--Pocillopora damicornis (3)
   |  |  |
   |  |  +--Chordata (2)
   |  |  |  |
   |  |  |  +--Cephalochordata (1)
   |  |  |  |  |
   |  |  |  |  +--Branchiostomidae (1)
   |  |  |  |     |
   |  |  |  |     +--Branchiostoma floridae (Florida lancelet) (Amphioxus) (1)
   |  |  |  |
   |  |  |  +--Craniata (1)
   |  |  |     |
   |  |  |     +--Vertebrata (1)
   |  |  |        |
   |  |  |        +--Euteleostomi (1)
   |  |  |           |
   |  |  |           +--Mammalia (1)
   |  |  |              |
   |  |  |              +--Eutheria (1)
   |  |  |                 |
   |  |  |                 +--Laurasiatheria (1)
   |  |  |                    |
   |  |  |                    +--Cetartiodactyla (1)
   |  |  |                       |
   |  |  |                       +--Cetacea (1)
   |  |  |                          |
   |  |  |                          +--Odontoceti (1)
   |  |  |                             |
   |  |  |                             +--Physeteridae (1)
   |  |  |                                |
   |  |  |                                +--Physeter macrocephalus (Sperm whale) (Physeter catodon) (1)
   |  |  |
   |  |  +--Platyhelminthes (3)
   |  |  |  |
   |  |  |  +--Rhabditophora (3)
   |  |  |     |
   |  |  |     +--Macrostomorpha (3)
   |  |  |        |
   |  |  |        +--Macrostomida (3)
   |  |  |           |
   |  |  |           +--Macrostomidae (3)
   |  |  |              |
   |  |  |              +--Macrostomum lignano (3)
   |  |  |
   |  |  +--Echinodermata (2)
   |  |     |
   |  |     +--Eleutherozoa (2)
   |  |        |
   |  |        +--Echinozoa (2)
   |  |           |
   |  |           +--Holothuroidea (1)
   |  |           |  |
   |  |           |  +--Aspidochirotacea (1)
   |  |           |     |
   |  |           |     +--Aspidochirotida (1)
   |  |           |        |
   |  |           |        +--Stichopodidae (1)
   |  |           |           |
   |  |           |           +--Stichopus japonicus (Sea cucumber) (1)
   |  |           |
   |  |           +--Echinoidea (1)
   |  |              |
   |  |              +--Euechinoidea (1)
   |  |                 |
   |  |                 +--Echinacea (1)
   |  |                    |
   |  |                    +--Echinoida (1)
   |  |                       |
   |  |                       +--Strongylocentrotidae (1)
   |  |                          |
   |  |                          +--Strongylocentrotus purpuratus (Purple sea urchin) (1)
   |  |
   |  +--Haptophyceae (1)
   |  |  |
   |  |  +--Isochrysidales (1)
   |  |     |
   |  |     +--Noelaerhabdaceae (1)
   |  |        |
   |  |        +--Emiliania huxleyi (Pontosphaera huxleyi) (1)
   |  |
   |  +--Fungi (4)
   |  |  |
   |  |  +--Fungiincertaesedis (4)
   |  |     |
   |  |     +--Mucoromycota (1)
   |  |     |  |
   |  |     |  +--Mucoromycotina (1)
   |  |     |     |
   |  |     |     +--Mucoromycetes (1)
   |  |     |        |
   |  |     |        +--Mucorales (1)
   |  |     |           |
   |  |     |           +--Cunninghamellaceae (1)
   |  |     |              |
   |  |     |              +--Hesseltinella vesiculosa (1)
   |  |     |
   |  |     +--Microsporidia (3)
   |  |        |
   |  |        +--Pleistophoridae (2)
   |  |        |  |
   |  |        |  +--Vavraia culicis (isolate floridensis) (Microsporidian parasite) (2)
   |  |        |
   |  |        +--Nematocida displodere (1)
   |  |
   |  +--Amoebozoa (13)
   |  |  |
   |  |  +--Mycetozoa (10)
   |  |  |  |
   |  |  |  +--Protosteliales (2)
   |  |  |  |  |
   |  |  |  |  +--Cavosteliaceae (2)
   |  |  |  |     |
   |  |  |  |     +--Planoprotostelium fungivorum (2)
   |  |  |  |
   |  |  |  +--Dictyostelids (8)
   |  |  |     |
   |  |  |     +--Acytosteliales (2)
   |  |  |     |  |
   |  |  |     |  +--Acytosteliaceae (1)
   |  |  |     |  |  |
   |  |  |     |  |  +--Polysphondylium pallidum (strain ATCC 26659 / Pp 5 / PN500) (Heterostelium pallidum) (1)
   |  |  |     |  |
   |  |  |     |  +--Cavenderiaceae (1)
   |  |  |     |     |
   |  |  |     |     +--Cavenderia fasciculata (strain SH3) (Slime mold) (Dictyostelium fasciculatum) (1)
   |  |  |     |
   |  |  |     +--Dictyosteliales (6)
   |  |  |        |
   |  |  |        +--Raperosteliaceae (1)
   |  |  |        |  |
   |  |  |        |  +--Tieghemostelium lacteum (1)
   |  |  |        |
   |  |  |        +--Dictyosteliaceae (5)
   |  |  |           |
   |  |  |           +--Dictyostelium discoideum (Slime mold) (3)
   |  |  |           |
   |  |  |           +--Dictyostelium purpureum (Slime mold) (2)
   |  |  |
   |  |  +--Discosea (3)
   |  |     |
   |  |     +--Longamoebia (3)
   |  |        |
   |  |        +--Centramoebida (3)
   |  |           |
   |  |           +--Acanthamoebidae (3)
   |  |              |
   |  |              +--Acanthamoeba castellanii str. Neff (3)
   |  |
   |  +--Rhizaria (1)
   |  |  |
   |  |  +--Cercozoa (1)
   |  |     |
   |  |     +--Imbricatea (1)
   |  |        |
   |  |        +--Plasmodiophorida (1)
   |  |           |
   |  |           +--Plasmodiophoridae (1)
   |  |              |
   |  |              +--Plasmodiophora brassicae (Clubroot disease) (1)
   |  |
   |  +--Cryptophyta (1)
   |  |  |
   |  |  +--Pyrenomonadales (1)
   |  |     |
   |  |     +--Geminigeraceae (1)
   |  |        |
   |  |        +--Guillardia theta (strain CCMP2712) (Cryptophyte) (1)
   |  |
   |  +--Viridiplantae (345)
   |  |  |
   |  |  +--Streptophyta (332)
   |  |  |  |
   |  |  |  +--Embryophyta (329)
   |  |  |  |  |
   |  |  |  |  +--Tracheophyta (327)
   |  |  |  |  |  |
   |  |  |  |  |  +--Spermatophyta (325)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Magnoliopsida (325)
   |  |  |  |  |  |     |
   |  |  |  |  |  |     +--Proteales (2)
   |  |  |  |  |  |     |  |
   |  |  |  |  |  |     |  +--Nelumbonaceae (2)
   |  |  |  |  |  |     |     |
   |  |  |  |  |  |     |     +--Nelumbo nucifera (Sacred lotus) (2)
   |  |  |  |  |  |     |
   |  |  |  |  |  |     +--Ranunculales (8)
   |  |  |  |  |  |     |  |
   |  |  |  |  |  |     |  +--Ranunculaceae (6)
   |  |  |  |  |  |     |  |  |
   |  |  |  |  |  |     |  |  +--Thalictroideae (6)
   |  |  |  |  |  |     |  |     |
   |  |  |  |  |  |     |  |     +--Aquilegia coerulea (Rocky mountain columbine) (6)
   |  |  |  |  |  |     |  |
   |  |  |  |  |  |     |  +--Papaveraceae (2)
   |  |  |  |  |  |     |     |
   |  |  |  |  |  |     |     +--Papaveroideae (2)
   |  |  |  |  |  |     |        |
   |  |  |  |  |  |     |        +--Macleaya cordata (2)
   |  |  |  |  |  |     |
   |  |  |  |  |  |     +--Liliopsida (100)
   |  |  |  |  |  |     |  |
   |  |  |  |  |  |     |  +--Arecaceae (3)
   |  |  |  |  |  |     |  |  |
   |  |  |  |  |  |     |  |  +--Coryphoideae (3)
   |  |  |  |  |  |     |  |     |
   |  |  |  |  |  |     |  |     +--Phoeniceae (3)
   |  |  |  |  |  |     |  |        |
   |  |  |  |  |  |     |  |        +--Phoenix dactylifera (Date palm) (3)
   |  |  |  |  |  |     |  |
   |  |  |  |  |  |     |  +--Asparagales (4)
   |  |  |  |  |  |     |  |  |
   |  |  |  |  |  |     |  |  +--Orchidaceae (4)
   |  |  |  |  |  |     |  |     |
   |  |  |  |  |  |     |  |     +--Apostasioideae (2)
   |  |  |  |  |  |     |  |     |  |
   |  |  |  |  |  |     |  |     |  +--Apostasia shenzhenica (2)
   |  |  |  |  |  |     |  |     |
   |  |  |  |  |  |     |  |     +--Epidendroideae (2)
   |  |  |  |  |  |     |  |        |
   |  |  |  |  |  |     |  |        +--Malaxideae (2)
   |  |  |  |  |  |     |  |           |
   |  |  |  |  |  |     |  |           +--Dendrobiinae (2)
   |  |  |  |  |  |     |  |              |
   |  |  |  |  |  |     |  |              +--Dendrobium catenatum (2)
   |  |  |  |  |  |     |  |
   |  |  |  |  |  |     |  +--Poales (91)
   |  |  |  |  |  |     |  |  |
   |  |  |  |  |  |     |  |  +--Bromeliaceae (2)
   |  |  |  |  |  |     |  |  |  |
   |  |  |  |  |  |     |  |  |  +--Bromelioideae (2)
   |  |  |  |  |  |     |  |  |     |
   |  |  |  |  |  |     |  |  |     +--Ananas comosus (Pineapple) (Ananas ananas) (2)
   |  |  |  |  |  |     |  |  |
   |  |  |  |  |  |     |  |  +--Poaceae (89)
   |  |  |  |  |  |     |  |     |
   |  |  |  |  |  |     |  |     +--BOPclade (62)
   |  |  |  |  |  |     |  |     |  |
   |  |  |  |  |  |     |  |     |  +--Oryzoideae (40)
   |  |  |  |  |  |     |  |     |  |  |
   |  |  |  |  |  |     |  |     |  |  +--Oryzeae (40)
   |  |  |  |  |  |     |  |     |  |     |
   |  |  |  |  |  |     |  |     |  |     +--Oryzinae (40)
   |  |  |  |  |  |     |  |     |  |        |
   |  |  |  |  |  |     |  |     |  |        +--Oryza barthii (5)
   |  |  |  |  |  |     |  |     |  |        |
   |  |  |  |  |  |     |  |     |  |        +--Oryza (6)
   |  |  |  |  |  |     |  |     |  |        |  |
   |  |  |  |  |  |     |  |     |  |        |  +--Oryza sativa subsp. japonica (Rice) (3)
   |  |  |  |  |  |     |  |     |  |        |  |
   |  |  |  |  |  |     |  |     |  |        |  +--Oryza sativa subsp. indica (Rice) (3)
   |  |  |  |  |  |     |  |     |  |        |
   |  |  |  |  |  |     |  |     |  |        +--Leersia perrieri (9)
   |  |  |  |  |  |     |  |     |  |        |
   |  |  |  |  |  |     |  |     |  |        +--Oryza glumipatula (4)
   |  |  |  |  |  |     |  |     |  |        |
   |  |  |  |  |  |     |  |     |  |        +--Oryza punctata (Red rice) (3)
   |  |  |  |  |  |     |  |     |  |        |
   |  |  |  |  |  |     |  |     |  |        +--Oryza rufipogon (Brownbeard rice) (Asian wild rice) (3)
   |  |  |  |  |  |     |  |     |  |        |
   |  |  |  |  |  |     |  |     |  |        +--Oryza glaberrima (African rice) (3)
   |  |  |  |  |  |     |  |     |  |        |
   |  |  |  |  |  |     |  |     |  |        +--Oryza meridionalis (4)
   |  |  |  |  |  |     |  |     |  |        |
   |  |  |  |  |  |     |  |     |  |        +--Oryza brachyantha (malo sina) (3)
   |  |  |  |  |  |     |  |     |  |
   |  |  |  |  |  |     |  |     |  +--Pooideae (22)
   |  |  |  |  |  |     |  |     |     |
   |  |  |  |  |  |     |  |     |     +--Brachypodieae (5)
   |  |  |  |  |  |     |  |     |     |  |
   |  |  |  |  |  |     |  |     |     |  +--Brachypodium distachyon (Purple false brome) (Trachynia distachya) (5)
   |  |  |  |  |  |     |  |     |     |
   |  |  |  |  |  |     |  |     |     +--Triticodae (17)
   |  |  |  |  |  |     |  |     |        |
   |  |  |  |  |  |     |  |     |        +--Triticeae (17)
   |  |  |  |  |  |     |  |     |           |
   |  |  |  |  |  |     |  |     |           +--Triticinae (17)
   |  |  |  |  |  |     |  |     |              |
   |  |  |  |  |  |     |  |     |              +--Triticum urartu (Red wild einkorn) (Crithodium urartu) (3)
   |  |  |  |  |  |     |  |     |              |
   |  |  |  |  |  |     |  |     |              +--Triticum aestivum (Wheat) (14)
   |  |  |  |  |  |     |  |     |
   |  |  |  |  |  |     |  |     +--PACMADclade (27)
   |  |  |  |  |  |     |  |        |
   |  |  |  |  |  |     |  |        +--Panicoideae (27)
   |  |  |  |  |  |     |  |           |
   |  |  |  |  |  |     |  |           +--Andropogonodae (19)
   |  |  |  |  |  |     |  |           |  |
   |  |  |  |  |  |     |  |           |  +--Andropogoneae (19)
   |  |  |  |  |  |     |  |           |     |
   |  |  |  |  |  |     |  |           |     +--Sorghinae (7)
   |  |  |  |  |  |     |  |           |     |  |
   |  |  |  |  |  |     |  |           |     |  +--Sorghum bicolor (Sorghum) (Sorghum vulgare) (7)
   |  |  |  |  |  |     |  |           |     |
   |  |  |  |  |  |     |  |           |     +--Tripsacinae (12)
   |  |  |  |  |  |     |  |           |        |
   |  |  |  |  |  |     |  |           |        +--Zea mays (Maize) (12)
   |  |  |  |  |  |     |  |           |
   |  |  |  |  |  |     |  |           +--Panicodae (8)
   |  |  |  |  |  |     |  |              |
   |  |  |  |  |  |     |  |              +--Paniceae (8)
   |  |  |  |  |  |     |  |                 |
   |  |  |  |  |  |     |  |                 +--Cenchrinae (4)
   |  |  |  |  |  |     |  |                 |  |
   |  |  |  |  |  |     |  |                 |  +--Setaria italica (Foxtail millet) (Panicum italicum) (4)
   |  |  |  |  |  |     |  |                 |
   |  |  |  |  |  |     |  |                 +--Panicinae (4)
   |  |  |  |  |  |     |  |                    |
   |  |  |  |  |  |     |  |                    +--Panicum miliaceum (Proso millet) (Broomcorn millet) (4)
   |  |  |  |  |  |     |  |
   |  |  |  |  |  |     |  +--Zosteraceae (2)
   |  |  |  |  |  |     |     |
   |  |  |  |  |  |     |     +--Zostera marina (Eelgrass) (2)
   |  |  |  |  |  |     |
   |  |  |  |  |  |     +--Amborellales (2)
   |  |  |  |  |  |     |  |
   |  |  |  |  |  |     |  +--Amborellaceae (2)
   |  |  |  |  |  |     |     |
   |  |  |  |  |  |     |     +--Amborella trichopoda (2)
   |  |  |  |  |  |     |
   |  |  |  |  |  |     +--eudicotyledons (213)
   |  |  |  |  |  |        |
   |  |  |  |  |  |        +--Gunneridae (213)
   |  |  |  |  |  |           |
   |  |  |  |  |  |           +--Pentapetalae (213)
   |  |  |  |  |  |              |
   |  |  |  |  |  |              +--Caryophyllales (2)
   |  |  |  |  |  |              |  |
   |  |  |  |  |  |              |  +--Chenopodiaceae (2)
   |  |  |  |  |  |              |     |
   |  |  |  |  |  |              |     +--Chenopodioideae (2)
   |  |  |  |  |  |              |        |
   |  |  |  |  |  |              |        +--Anserineae (2)
   |  |  |  |  |  |              |           |
   |  |  |  |  |  |              |           +--Spinacia oleracea (Spinach) (2)
   |  |  |  |  |  |              |
   |  |  |  |  |  |              +--rosids (160)
   |  |  |  |  |  |              |  |
   |  |  |  |  |  |              |  +--fabids (89)
   |  |  |  |  |  |              |  |  |
   |  |  |  |  |  |              |  |  +--Malpighiales (9)
   |  |  |  |  |  |              |  |  |  |
   |  |  |  |  |  |              |  |  |  +--Salicaceae (3)
   |  |  |  |  |  |              |  |  |  |  |
   |  |  |  |  |  |              |  |  |  |  +--Saliceae (3)
   |  |  |  |  |  |              |  |  |  |     |
   |  |  |  |  |  |              |  |  |  |     +--Populus trichocarpa (Western balsam poplar) (Populus balsamifera subsp. trichocarpa) (3)
   |  |  |  |  |  |              |  |  |  |
   |  |  |  |  |  |              |  |  |  +--Euphorbiaceae (6)
   |  |  |  |  |  |              |  |  |     |
   |  |  |  |  |  |              |  |  |     +--Acalyphoideae (2)
   |  |  |  |  |  |              |  |  |     |  |
   |  |  |  |  |  |              |  |  |     |  +--Acalypheae (2)
   |  |  |  |  |  |              |  |  |     |     |
   |  |  |  |  |  |              |  |  |     |     +--Ricinus communis (Castor bean) (2)
   |  |  |  |  |  |              |  |  |     |
   |  |  |  |  |  |              |  |  |     +--Crotonoideae (4)
   |  |  |  |  |  |              |  |  |        |
   |  |  |  |  |  |              |  |  |        +--Manihoteae (2)
   |  |  |  |  |  |              |  |  |        |  |
   |  |  |  |  |  |              |  |  |        |  +--Manihot esculenta (Cassava) (Jatropha manihot) (2)
   |  |  |  |  |  |              |  |  |        |
   |  |  |  |  |  |              |  |  |        +--Jatropheae (2)
   |  |  |  |  |  |              |  |  |           |
   |  |  |  |  |  |              |  |  |           +--Jatropha curcas (Barbados nut) (2)
   |  |  |  |  |  |              |  |  |
   |  |  |  |  |  |              |  |  +--Rosales (15)
   |  |  |  |  |  |              |  |  |  |
   |  |  |  |  |  |              |  |  |  +--Rosaceae (8)
   |  |  |  |  |  |              |  |  |  |  |
   |  |  |  |  |  |              |  |  |  |  +--Rosoideae (3)
   |  |  |  |  |  |              |  |  |  |  |  |
   |  |  |  |  |  |              |  |  |  |  |  +--Rosoideaeincertaesedis (3)
   |  |  |  |  |  |              |  |  |  |  |     |
   |  |  |  |  |  |              |  |  |  |  |     +--Rosa chinensis (China rose) (3)
   |  |  |  |  |  |              |  |  |  |  |
   |  |  |  |  |  |              |  |  |  |  +--Amygdaloideae (5)
   |  |  |  |  |  |              |  |  |  |     |
   |  |  |  |  |  |              |  |  |  |     +--Amygdaleae (3)
   |  |  |  |  |  |              |  |  |  |     |  |
   |  |  |  |  |  |              |  |  |  |     |  +--Prunus persica (Peach) (Amygdalus persica) (3)
   |  |  |  |  |  |              |  |  |  |     |
   |  |  |  |  |  |              |  |  |  |     +--Maleae (2)
   |  |  |  |  |  |              |  |  |  |        |
   |  |  |  |  |  |              |  |  |  |        +--Malus domestica (Apple) (Pyrus malus) (2)
   |  |  |  |  |  |              |  |  |  |
   |  |  |  |  |  |              |  |  |  +--Cannabaceae (4)
   |  |  |  |  |  |              |  |  |  |  |
   |  |  |  |  |  |              |  |  |  |  +--Parasponia andersonii (Sponia andersonii) (1)
   |  |  |  |  |  |              |  |  |  |  |
   |  |  |  |  |  |              |  |  |  |  +--Trema orientale (Charcoal tree) (Celtis orientalis) (3)
   |  |  |  |  |  |              |  |  |  |
   |  |  |  |  |  |              |  |  |  +--Moraceae (3)
   |  |  |  |  |  |              |  |  |     |
   |  |  |  |  |  |              |  |  |     +--Morus notabilis (3)
   |  |  |  |  |  |              |  |  |
   |  |  |  |  |  |              |  |  +--Cucurbitales (5)
   |  |  |  |  |  |              |  |  |  |
   |  |  |  |  |  |              |  |  |  +--Cucurbitaceae (5)
   |  |  |  |  |  |              |  |  |     |
   |  |  |  |  |  |              |  |  |     +--Benincaseae (5)
   |  |  |  |  |  |              |  |  |        |
   |  |  |  |  |  |              |  |  |        +--Cucumis melo (Muskmelon) (3)
   |  |  |  |  |  |              |  |  |        |
   |  |  |  |  |  |              |  |  |        +--Cucumis sativus (Cucumber) (2)
   |  |  |  |  |  |              |  |  |
   |  |  |  |  |  |              |  |  +--Fabales (55)
   |  |  |  |  |  |              |  |  |  |
   |  |  |  |  |  |              |  |  |  +--Fabaceae (55)
   |  |  |  |  |  |              |  |  |     |
   |  |  |  |  |  |              |  |  |     +--Papilionoideae (55)
   |  |  |  |  |  |              |  |  |        |
   |  |  |  |  |  |              |  |  |        +--50kbinversionclade (55)
   |  |  |  |  |  |              |  |  |           |
   |  |  |  |  |  |              |  |  |           +--genistoidssensulato (3)
   |  |  |  |  |  |              |  |  |           |  |
   |  |  |  |  |  |              |  |  |           |  +--coregenistoids (3)
   |  |  |  |  |  |              |  |  |           |     |
   |  |  |  |  |  |              |  |  |           |     +--Genisteae (3)
   |  |  |  |  |  |              |  |  |           |        |
   |  |  |  |  |  |              |  |  |           |        +--Lupinus angustifolius (Narrow-leaved blue lupine) (3)
   |  |  |  |  |  |              |  |  |           |
   |  |  |  |  |  |              |  |  |           +--dalbergioidssensulato (9)
   |  |  |  |  |  |              |  |  |           |  |
   |  |  |  |  |  |              |  |  |           |  +--Dalbergieae (9)
   |  |  |  |  |  |              |  |  |           |     |
   |  |  |  |  |  |              |  |  |           |     +--Pterocarpusclade (9)
   |  |  |  |  |  |              |  |  |           |        |
   |  |  |  |  |  |              |  |  |           |        +--Arachis hypogaea (Peanut) (9)
   |  |  |  |  |  |              |  |  |           |
   |  |  |  |  |  |              |  |  |           +--NPAAAclade (43)
   |  |  |  |  |  |              |  |  |              |
   |  |  |  |  |  |              |  |  |              +--Hologalegina (15)
   |  |  |  |  |  |              |  |  |              |  |
   |  |  |  |  |  |              |  |  |              |  +--IRLclade (15)
   |  |  |  |  |  |              |  |  |              |     |
   |  |  |  |  |  |              |  |  |              |     +--Trifolieae (9)
   |  |  |  |  |  |              |  |  |              |     |  |
   |  |  |  |  |  |              |  |  |              |     |  +--Trifolium pratense (Red clover) (3)
   |  |  |  |  |  |              |  |  |              |     |  |
   |  |  |  |  |  |              |  |  |              |     |  +--Medicago truncatula (Barrel medic) (Medicago tribuloides) (6)
   |  |  |  |  |  |              |  |  |              |     |
   |  |  |  |  |  |              |  |  |              |     +--Cicereae (6)
   |  |  |  |  |  |              |  |  |              |        |
   |  |  |  |  |  |              |  |  |              |        +--Cicer arietinum (Chickpea) (Garbanzo) (6)
   |  |  |  |  |  |              |  |  |              |
   |  |  |  |  |  |              |  |  |              +--indigoferoid/millettioidclade (28)
   |  |  |  |  |  |              |  |  |                 |
   |  |  |  |  |  |              |  |  |                 +--Phaseoleae (28)
   |  |  |  |  |  |              |  |  |                    |
   |  |  |  |  |  |              |  |  |                    +--Phaseolus angularis (Azuki bean) (Vigna angularis) (2)
   |  |  |  |  |  |              |  |  |                    |
   |  |  |  |  |  |              |  |  |                    +--Mucuna pruriens (Velvet bean) (Dolichos pruriens) (3)
   |  |  |  |  |  |              |  |  |                    |
   |  |  |  |  |  |              |  |  |                    +--Cajanus cajan (Pigeon pea) (Cajanus indicus) (3)
   |  |  |  |  |  |              |  |  |                    |
   |  |  |  |  |  |              |  |  |                    +--Phaseolus vulgaris (Kidney bean) (French bean) (3)
   |  |  |  |  |  |              |  |  |                    |
   |  |  |  |  |  |              |  |  |                    +--Glycine (17)
   |  |  |  |  |  |              |  |  |                       |
   |  |  |  |  |  |              |  |  |                       +--Glycine max (Soybean) (Glycine hispida) (8)
   |  |  |  |  |  |              |  |  |                       |
   |  |  |  |  |  |              |  |  |                       +--Glycine soja (Wild soybean) (9)
   |  |  |  |  |  |              |  |  |
   |  |  |  |  |  |              |  |  +--Oxalidales (2)
   |  |  |  |  |  |              |  |  |  |
   |  |  |  |  |  |              |  |  |  +--Cephalotaceae (2)
   |  |  |  |  |  |              |  |  |     |
   |  |  |  |  |  |              |  |  |     +--Cephalotus follicularis (Albany pitcher plant) (2)
   |  |  |  |  |  |              |  |  |
   |  |  |  |  |  |              |  |  +--Fagales (3)
   |  |  |  |  |  |              |  |     |
   |  |  |  |  |  |              |  |     +--Juglandaceae (3)
   |  |  |  |  |  |              |  |        |
   |  |  |  |  |  |              |  |        +--Juglans regia (English walnut) (3)
   |  |  |  |  |  |              |  |
   |  |  |  |  |  |              |  +--Vitales (2)
   |  |  |  |  |  |              |  |  |
   |  |  |  |  |  |              |  |  +--Vitaceae (2)
   |  |  |  |  |  |              |  |     |
   |  |  |  |  |  |              |  |     +--Viteae (2)
   |  |  |  |  |  |              |  |        |
   |  |  |  |  |  |              |  |        +--Vitis vinifera (Grape) (2)
   |  |  |  |  |  |              |  |
   |  |  |  |  |  |              |  +--malvids (69)
   |  |  |  |  |  |              |     |
   |  |  |  |  |  |              |     +--Brassicales (20)
   |  |  |  |  |  |              |     |  |
   |  |  |  |  |  |              |     |  +--Brassicaceae (20)
   |  |  |  |  |  |              |     |     |
   |  |  |  |  |  |              |     |     +--Camelineae (10)
   |  |  |  |  |  |              |     |     |  |
   |  |  |  |  |  |              |     |     |  +--Capsella rubella (3)
   |  |  |  |  |  |              |     |     |  |
   |  |  |  |  |  |              |     |     |  +--Arabidopsis thaliana (Mouse-ear cress) (7)
   |  |  |  |  |  |              |     |     |
   |  |  |  |  |  |              |     |     +--Eutremeae (3)
   |  |  |  |  |  |              |     |     |  |
   |  |  |  |  |  |              |     |     |  +--Eutrema salsugineum (Saltwater cress) (Sisymbrium salsugineum) (3)
   |  |  |  |  |  |              |     |     |
   |  |  |  |  |  |              |     |     +--Brassiceae (7)
   |  |  |  |  |  |              |     |        |
   |  |  |  |  |  |              |     |        +--Brassica campestris (Field mustard) (3)
   |  |  |  |  |  |              |     |        |
   |  |  |  |  |  |              |     |        +--Brassica napus (Rape) (4)
   |  |  |  |  |  |              |     |
   |  |  |  |  |  |              |     +--Sapindales (8)
   |  |  |  |  |  |              |     |  |
   |  |  |  |  |  |              |     |  +--Rutaceae (8)
   |  |  |  |  |  |              |     |     |
   |  |  |  |  |  |              |     |     +--Aurantioideae (8)
   |  |  |  |  |  |              |     |        |
   |  |  |  |  |  |              |     |        +--Citrus unshiu (Satsuma mandarin) (Citrus nobilis var. unshiu) (2)
   |  |  |  |  |  |              |     |        |
   |  |  |  |  |  |              |     |        +--Citrus clementina (2)
   |  |  |  |  |  |              |     |        |
   |  |  |  |  |  |              |     |        +--Citrus sinensis (Sweet orange) (Citrus aurantium var. sinensis) (4)
   |  |  |  |  |  |              |     |
   |  |  |  |  |  |              |     +--Malvales (34)
   |  |  |  |  |  |              |     |  |
   |  |  |  |  |  |              |     |  +--Malvaceae (34)
   |  |  |  |  |  |              |     |     |
   |  |  |  |  |  |              |     |     +--Grewioideae (5)
   |  |  |  |  |  |              |     |     |  |
   |  |  |  |  |  |              |     |     |  +--Apeibeae (5)
   |  |  |  |  |  |              |     |     |     |
   |  |  |  |  |  |              |     |     |     +--Corchorus capsularis (Jute) (2)
   |  |  |  |  |  |              |     |     |     |
   |  |  |  |  |  |              |     |     |     +--Corchorus olitorius (3)
   |  |  |  |  |  |              |     |     |
   |  |  |  |  |  |              |     |     +--Byttnerioideae (3)
   |  |  |  |  |  |              |     |     |  |
   |  |  |  |  |  |              |     |     |  +--Theobroma cacao (Cacao) (Cocoa) (3)
   |  |  |  |  |  |              |     |     |
   |  |  |  |  |  |              |     |     +--Malvoideae (26)
   |  |  |  |  |  |              |     |        |
   |  |  |  |  |  |              |     |        +--Gossypium raimondii (New World cotton) (10)
   |  |  |  |  |  |              |     |        |
   |  |  |  |  |  |              |     |        +--Gossypium barbadense (Sea-island cotton) (Egyptian cotton) (5)
   |  |  |  |  |  |              |     |        |
   |  |  |  |  |  |              |     |        +--Gossypium hirsutum (Upland cotton) (Gossypium mexicanum) (11)
   |  |  |  |  |  |              |     |
   |  |  |  |  |  |              |     +--Myrtales (7)
   |  |  |  |  |  |              |        |
   |  |  |  |  |  |              |        +--Lythraceae (3)
   |  |  |  |  |  |              |        |  |
   |  |  |  |  |  |              |        |  +--Punica granatum (Pomegranate) (3)
   |  |  |  |  |  |              |        |
   |  |  |  |  |  |              |        +--Myrtaceae (4)
   |  |  |  |  |  |              |           |
   |  |  |  |  |  |              |           +--Myrtoideae (4)
   |  |  |  |  |  |              |              |
   |  |  |  |  |  |              |              +--Eucalypteae (4)
   |  |  |  |  |  |              |                 |
   |  |  |  |  |  |              |                 +--Eucalyptus grandis (Flooded gum) (4)
   |  |  |  |  |  |              |
   |  |  |  |  |  |              +--asterids (51)
   |  |  |  |  |  |                 |
   |  |  |  |  |  |                 +--campanulids (7)
   |  |  |  |  |  |                 |  |
   |  |  |  |  |  |                 |  +--Asterales (7)
   |  |  |  |  |  |                 |     |
   |  |  |  |  |  |                 |     +--Asteraceae (7)
   |  |  |  |  |  |                 |        |
   |  |  |  |  |  |                 |        +--Cichorioideae (2)
   |  |  |  |  |  |                 |        |  |
   |  |  |  |  |  |                 |        |  +--Cichorieae (2)
   |  |  |  |  |  |                 |        |     |
   |  |  |  |  |  |                 |        |     +--Lactucinae (2)
   |  |  |  |  |  |                 |        |        |
   |  |  |  |  |  |                 |        |        +--Lactuca sativa (Garden lettuce) (2)
   |  |  |  |  |  |                 |        |
   |  |  |  |  |  |                 |        +--Asteroideae (5)
   |  |  |  |  |  |                 |           |
   |  |  |  |  |  |                 |           +--Anthemideae (3)
   |  |  |  |  |  |                 |           |  |
   |  |  |  |  |  |                 |           |  +--Artemisiinae (3)
   |  |  |  |  |  |                 |           |     |
   |  |  |  |  |  |                 |           |     +--Artemisia annua (Sweet wormwood) (3)
   |  |  |  |  |  |                 |           |
   |  |  |  |  |  |                 |           +--Heliantheaealliance (2)
   |  |  |  |  |  |                 |              |
   |  |  |  |  |  |                 |              +--Heliantheae (2)
   |  |  |  |  |  |                 |                 |
   |  |  |  |  |  |                 |                 +--Helianthus annuus (Common sunflower) (2)
   |  |  |  |  |  |                 |
   |  |  |  |  |  |                 +--lamiids (44)
   |  |  |  |  |  |                    |
   |  |  |  |  |  |                    +--Gentianales (2)
   |  |  |  |  |  |                    |  |
   |  |  |  |  |  |                    |  +--Rubiaceae (2)
   |  |  |  |  |  |                    |     |
   |  |  |  |  |  |                    |     +--Ixoroideae (2)
   |  |  |  |  |  |                    |        |
   |  |  |  |  |  |                    |        +--Gardenieaecomplex (2)
   |  |  |  |  |  |                    |           |
   |  |  |  |  |  |                    |           +--Bertiereae-Coffeeaeclade (2)
   |  |  |  |  |  |                    |              |
   |  |  |  |  |  |                    |              +--Coffeeae (2)
   |  |  |  |  |  |                    |                 |
   |  |  |  |  |  |                    |                 +--Coffea canephora (Robusta coffee) (2)
   |  |  |  |  |  |                    |
   |  |  |  |  |  |                    +--Lamiales (15)
   |  |  |  |  |  |                    |  |
   |  |  |  |  |  |                    |  +--Lamiaceae (4)
   |  |  |  |  |  |                    |  |  |
   |  |  |  |  |  |                    |  |  +--Nepetoideae (4)
   |  |  |  |  |  |                    |  |     |
   |  |  |  |  |  |                    |  |     +--Mentheae (4)
   |  |  |  |  |  |                    |  |        |
   |  |  |  |  |  |                    |  |        +--Salvia (4)
   |  |  |  |  |  |                    |  |           |
   |  |  |  |  |  |                    |  |           +--Calosphace (4)
   |  |  |  |  |  |                    |  |              |
   |  |  |  |  |  |                    |  |              +--Salvia splendens (Scarlet sage) (4)
   |  |  |  |  |  |                    |  |
   |  |  |  |  |  |                    |  +--Bignoniaceae (4)
   |  |  |  |  |  |                    |  |  |
   |  |  |  |  |  |                    |  |  +--Crescentiina (4)
   |  |  |  |  |  |                    |  |     |
   |  |  |  |  |  |                    |  |     +--Tabebuiaalliance (4)
   |  |  |  |  |  |                    |  |        |
   |  |  |  |  |  |                    |  |        +--Handroanthus impetiginosus (4)
   |  |  |  |  |  |                    |  |
   |  |  |  |  |  |                    |  +--Phrymaceae (7)
   |  |  |  |  |  |                    |     |
   |  |  |  |  |  |                    |     +--Erythranthe guttata (Yellow monkey flower) (Mimulus guttatus) (7)
   |  |  |  |  |  |                    |
   |  |  |  |  |  |                    +--Solanales (27)
   |  |  |  |  |  |                       |
   |  |  |  |  |  |                       +--Solanaceae (27)
   |  |  |  |  |  |                          |
   |  |  |  |  |  |                          +--Solanoideae (15)
   |  |  |  |  |  |                          |  |
   |  |  |  |  |  |                          |  +--Capsiceae (7)
   |  |  |  |  |  |                          |  |  |
   |  |  |  |  |  |                          |  |  +--Capsicum chinense (Scotch bonnet) (Bonnet pepper) (2)
   |  |  |  |  |  |                          |  |  |
   |  |  |  |  |  |                          |  |  +--Capsicum baccatum (Peruvian pepper) (3)
   |  |  |  |  |  |                          |  |  |
   |  |  |  |  |  |                          |  |  +--Capsicum annuum (Capsicum pepper) (2)
   |  |  |  |  |  |                          |  |
   |  |  |  |  |  |                          |  +--Solaneae (8)
   |  |  |  |  |  |                          |     |
   |  |  |  |  |  |                          |     +--Solanum tuberosum (Potato) (6)
   |  |  |  |  |  |                          |     |
   |  |  |  |  |  |                          |     +--Solanum (2)
   |  |  |  |  |  |                          |        |
   |  |  |  |  |  |                          |        +--Solanum lycopersicum (Tomato) (Lycopersicon esculentum) (2)
   |  |  |  |  |  |                          |
   |  |  |  |  |  |                          +--Nicotianoideae (12)
   |  |  |  |  |  |                             |
   |  |  |  |  |  |                             +--Nicotianeae (12)
   |  |  |  |  |  |                                |
   |  |  |  |  |  |                                +--Nicotiana sylvestris (Wood tobacco) (South American tobacco) (3)
   |  |  |  |  |  |                                |
   |  |  |  |  |  |                                +--Nicotiana attenuata (Coyote tobacco) (2)
   |  |  |  |  |  |                                |
   |  |  |  |  |  |                                +--Nicotiana tabacum (Common tobacco) (7)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lycopodiopsida (2)
   |  |  |  |  |     |
   |  |  |  |  |     +--Selaginellales (2)
   |  |  |  |  |        |
   |  |  |  |  |        +--Selaginellaceae (2)
   |  |  |  |  |           |
   |  |  |  |  |           +--Selaginella moellendorffii (Spikemoss) (2)
   |  |  |  |  |
   |  |  |  |  +--Bryophyta (2)
   |  |  |  |     |
   |  |  |  |     +--Bryophytina (2)
   |  |  |  |        |
   |  |  |  |        +--Bryopsida (2)
   |  |  |  |           |
   |  |  |  |           +--Funariidae (2)
   |  |  |  |              |
   |  |  |  |              +--Funariales (2)
   |  |  |  |                 |
   |  |  |  |                 +--Funariaceae (2)
   |  |  |  |                    |
   |  |  |  |                    +--Physcomitrella patens subsp. patens (Moss) (2)
   |  |  |  |
   |  |  |  +--Charophyceae (1)
   |  |  |  |  |
   |  |  |  |  +--Charales (1)
   |  |  |  |     |
   |  |  |  |     +--Characeae (1)
   |  |  |  |        |
   |  |  |  |        +--Chara braunii (Braun's stonewort) (1)
   |  |  |  |
   |  |  |  +--Klebsormidiophyceae (2)
   |  |  |     |
   |  |  |     +--Klebsormidiales (2)
   |  |  |        |
   |  |  |        +--Klebsormidiaceae (2)
   |  |  |           |
   |  |  |           +--Klebsormidium nitens (Green alga) (Ulothrix nitens) (2)
   |  |  |
   |  |  +--Chlorophyta (13)
   |  |     |
   |  |     +--Mamiellophyceae (1)
   |  |     |  |
   |  |     |  +--Mamiellales (1)
   |  |     |     |
   |  |     |     +--Bathycoccaceae (1)
   |  |     |        |
   |  |     |        +--Bathycoccus prasinos (1)
   |  |     |
   |  |     +--Trebouxiophyceae (4)
   |  |     |  |
   |  |     |  +--Elliptochlorisclade (1)
   |  |     |  |  |
   |  |     |  |  +--Coccomyxa subellipsoidea (strain C-169) (Green microalga) (1)
   |  |     |  |
   |  |     |  +--Chlorellales (3)
   |  |     |     |
   |  |     |     +--Chlorellaceae (3)
   |  |     |        |
   |  |     |        +--Chlorellaclade (3)
   |  |     |           |
   |  |     |           +--Chlorella sorokiniana (Freshwater green alga) (2)
   |  |     |           |
   |  |     |           +--Micractinium conductrix (1)
   |  |     |
   |  |     +--Chlorophyceae (8)
   |  |        |
   |  |        +--Chlamydomonadales (5)
   |  |        |  |
   |  |        |  +--Volvocaceae (1)
   |  |        |  |  |
   |  |        |  |  +--Gonium pectorale (Green alga) (1)
   |  |        |  |
   |  |        |  +--Chlamydomonadaceae (4)
   |  |        |     |
   |  |        |     +--Chlamydomonas reinhardtii (Chlamydomonas smithii) (2)
   |  |        |     |
   |  |        |     +--Chlamydomonas eustigma (2)
   |  |        |
   |  |        +--Sphaeropleales (3)
   |  |           |
   |  |           +--Selenastraceae (2)
   |  |           |  |
   |  |           |  +--Raphidocelis subcapitata (1)
   |  |           |  |
   |  |           |  +--Monoraphidium neglectum (1)
   |  |           |
   |  |           +--Scenedesmaceae (1)
   |  |              |
   |  |              +--Tetradesmus obliquus (Green alga) (Acutodesmus obliquus) (1)
   |  |
   |  +--Rhodophyta (4)
   |  |  |
   |  |  +--Florideophyceae (1)
   |  |  |  |
   |  |  |  +--Rhodymeniophycidae (1)
   |  |  |     |
   |  |  |     +--Gracilariales (1)
   |  |  |        |
   |  |  |        +--Gracilariaceae (1)
   |  |  |           |
   |  |  |           +--Gracilariopsis chorda (1)
   |  |  |
   |  |  +--Bangiophyceae (3)
   |  |     |
   |  |     +--Cyanidiales (3)
   |  |        |
   |  |        +--Cyanidiaceae (3)
   |  |           |
   |  |           +--Cyanidioschyzon merolae (strain 10D) (Red alga) (3)
   |  |
   |  +--Ichthyosporea (5)
   |  |  |
   |  |  +--Capsaspora owczarzaki (strain ATCC 30864) (2)
   |  |  |
   |  |  +--Ichthyophonida (3)
   |  |     |
   |  |     +--Sphaeroforma arctica JP610 (3)
   |  |
   |  +--Choanoflagellida (3)
   |  |  |
   |  |  +--Craspedida (3)
   |  |     |
   |  |     +--Salpingoecidae (3)
   |  |        |
   |  |        +--Salpingoeca rosetta (strain ATCC 50818 / BSB-021) (3)
   |  |
   |  +--Heterolobosea (5)
   |  |  |
   |  |  +--Schizopyrenida (5)
   |  |     |
   |  |     +--Vahlkampfiidae (5)
   |  |        |
   |  |        +--Naegleria gruberi (Amoeba) (5)
   |  |
   |  +--Apusozoa (6)
   |  |  |
   |  |  +--Apusomonadidae (6)
   |  |     |
   |  |     +--Thecamonas trahens ATCC 50062 (6)
   |  |
   |  +--Stramenopiles (107)
   |     |
   |     +--Bacillariophyta (4)
   |     |  |
   |     |  +--Bacillariophyceae (2)
   |     |  |  |
   |     |  |  +--Bacillariophycidae (2)
   |     |  |     |
   |     |  |     +--Naviculales (2)
   |     |  |        |
   |     |  |        +--Phaeodactylaceae (2)
   |     |  |           |
   |     |  |           +--Phaeodactylum tricornutum (strain CCAP 1055/1) (2)
   |     |  |
   |     |  +--Coscinodiscophyceae (2)
   |     |     |
   |     |     +--Thalassiosirophycidae (2)
   |     |        |
   |     |        +--Thalassiosirales (2)
   |     |           |
   |     |           +--Thalassiosiraceae (2)
   |     |              |
   |     |              +--Thalassiosira pseudonana (Marine diatom) (Cyclotella nana) (2)
   |     |
   |     +--Oomycetes (100)
   |     |  |
   |     |  +--Albuginales (5)
   |     |  |  |
   |     |  |  +--Albuginaceae (5)
   |     |  |     |
   |     |  |     +--Albugo candida (5)
   |     |  |
   |     |  +--Peronosporales (42)
   |     |  |  |
   |     |  |  +--Peronosporaceae (42)
   |     |  |     |
   |     |  |     +--Phytophthora megakarya (1)
   |     |  |     |
   |     |  |     +--Phytophthora nicotianae (Buckeye rot agent) (2)
   |     |  |     |
   |     |  |     +--Phytophthora parasitica (Potato buckeye rot agent) (4)
   |     |  |     |
   |     |  |     +--Peronospora effusa (3)
   |     |  |     |
   |     |  |     +--Hyaloperonospora arabidopsidis (strain Emoy2) (Downy mildew agent) (Peronospora arabidopsidis) (5)
   |     |  |     |
   |     |  |     +--Phytophthora cactorum (3)
   |     |  |     |
   |     |  |     +--Plasmopara halstedii (Downy mildew of sunflower) (3)
   |     |  |     |
   |     |  |     +--Bremia lactucae (Lettuce downy mildew) (3)
   |     |  |     |
   |     |  |     +--Phytophthora parasitica (strain INRA-310) (5)
   |     |  |     |
   |     |  |     +--Phytophthora ramorum (Sudden oak death agent) (4)
   |     |  |     |
   |     |  |     +--Phytophthora kernoviae (3)
   |     |  |     |
   |     |  |     +--Phytophthora sojae (strain P6497) (Soybean stem and root rot agent) (Phytophthora megasperma f. sp. glycines) (3)
   |     |  |     |
   |     |  |     +--Phytophthora infestans (strain T30-4) (Potato late blight fungus) (3)
   |     |  |
   |     |  +--Saprolegniales (53)
   |     |     |
   |     |     +--Saprolegniaceae (53)
   |     |        |
   |     |        +--Aphanomyces invadans (7)
   |     |        |
   |     |        +--Saprolegnia diclina (strain VS20) (7)
   |     |        |
   |     |        +--Achlya hypogyna (7)
   |     |        |
   |     |        +--Aphanomyces astaci (17)
   |     |        |
   |     |        +--Thraustotheca clavata (9)
   |     |        |
   |     |        +--Saprolegnia parasitica (strain CBS 223.65) (6)
   |     |
   |     +--PXclade (3)
   |        |
   |        +--Phaeophyceae (3)
   |           |
   |           +--Ectocarpales (3)
   |              |
   |              +--Ectocarpaceae (3)
   |                 |
   |                 +--Ectocarpus siliculosus (Brown alga) (Conferva siliculosa) (3)
   |
   +--archaeon (1)
   |
   +--Viruses (1)
      |
      +--Mimiviridae (1)
         |
         +--unclassifiedMimiviridae (1)
            |
            +--Bodo saltans virus (1)
