# Species tree for PF04623
# Generated from Pfam version 33.1
   |
   +--Viruses (38)
      |
      +--Adenoviridae (38)
         |
         +--Simian adenovirus 1 (1)
         |
         +--Human adenovirus C serotype 1 (HAdV-1) (Human adenovirus 1) (3)
         |
         +--Simian adenovirus 19 (1)
         |
         +--Human adenovirus C serotype 6 (HAdV-6) (Human adenovirus 6) (1)
         |
         +--Simian adenovirus A1285 (1)
         |
         +--Rhesus adenovirus 52 (1)
         |
         +--Human adenovirus C serotype 2 (HAdV-2) (Human adenovirus 2) (1)
         |
         +--Human mastadenovirus C (1)
         |
         +--Mastadenovirus (25)
         |  |
         |  +--Simian adenovirus 49 (1)
         |  |
         |  +--Human adenovirus 50 (1)
         |  |
         |  +--Simian adenovirus 25 (3)
         |  |
         |  +--Human adenovirus 14 (1)
         |  |
         |  +--Human adenovirus F serotype 41 (HAdV-41) (Human adenovirus 41) (1)
         |  |
         |  +--Human adenovirus D serotype 8 (HAdV-8) (Human adenovirus 8) (1)
         |  |
         |  +--Human adenovirus A serotype 31 (HAdV-31) (Human adenovirus 31) (1)
         |  |
         |  +--Human adenovirus F serotype 40 (HAdV-40) (Human adenovirus 40) (1)
         |  |
         |  +--Human adenovirus B serotype 35 (HAdV-35) (Human adenovirus 35) (1)
         |  |
         |  +--Human adenovirus 61 (1)
         |  |
         |  +--Human adenovirus B serotype 3 (HAdV-3) (Human adenovirus 3) (1)
         |  |
         |  +--Human adenovirus D37 (1)
         |  |
         |  +--Human adenovirus 11 (2)
         |  |
         |  +--Human adenovirus 46 (1)
         |  |
         |  +--Human adenovirus B serotype 16 (HAdV-16) (Human adenovirus 16) (1)
         |  |
         |  +--Human adenovirus A serotype 18 (HAdV-18) (Human adenovirus 18) (1)
         |  |
         |  +--Human adenovirus 29 (1)
         |  |
         |  +--Human adenovirus 67 (1)
         |  |
         |  +--Chimpanzee adenovirus Y25 (1)
         |  |
         |  +--Human adenovirus E serotype 4 (HAdV-4) (Human adenovirus 4) (1)
         |  |
         |  +--Human adenovirus 28 (1)
         |  |
         |  +--Human adenovirus A serotype 12 (HAdV-12) (Human adenovirus 12) (1)
         |
         +--Simian adenovirus 18 (1)
         |
         +--Human adenovirus C serotype 5 (HAdV-5) (Human adenovirus 5) (1)
         |
         +--Human adenovirus 52 (1)
