# Species tree for PF03677
# Generated from Pfam version 33.1
   |
   +--Bacteria (18)
      |
      +--Cyanobacteria (1)
      |  |
      |  +--Oscillatoriophycideae (1)
      |     |
      |     +--Chroococcales (1)
      |        |
      |        +--Aphanothecaceae (1)
      |           |
      |           +--Crocosphaera (1)
      |              |
      |              +--Crocosphaera subtropica (strain ATCC 51142 / BH68) (Cyanothece sp. (strain ATCC 51142)) (1)
      |
      +--Chlamydiae (17)
         |
         +--Parachlamydiales (10)
         |  |
         |  +--Criblamydiaceae (2)
         |  |  |
         |  |  +--Criblamydia sequanensis CRIB-18 (1)
         |  |  |
         |  |  +--Estrella lausannensis (1)
         |  |
         |  +--Parachlamydiaceae (5)
         |  |  |
         |  |  +--Parachlamydia acanthamoebae (strain UV7) (1)
         |  |  |
         |  |  +--Candidatus Protochlamydia naegleriophila (2)
         |  |  |
         |  |  +--Neochlamydia sp. TUME1 (1)
         |  |  |
         |  |  +--Protochlamydia amoebophila (strain UWE25) (1)
         |  |
         |  +--Waddliaceae (1)
         |  |  |
         |  |  +--Waddlia chondrophila (strain ATCC VR-1470 / WSU 86-1044) (1)
         |  |
         |  +--Simkaniaceae (2)
         |     |
         |     +--Simkania negevensis (strain ATCC VR-1471 / Z) (2)
         |
         +--Chlamydiales (7)
            |
            +--Chlamydiaceae (7)
               |
               +--Chlamydia/Chlamydophilagroup (5)
               |  |
               |  +--Chlamydia psittaci 01DC11 (2)
               |  |
               |  +--Chlamydia trachomatis (strain D/UW-3/Cx) (1)
               |  |
               |  +--Chlamydia ibidis (2)
               |
               +--Candidatus Rubidus massiliensis (2)
