# Species tree for PF14365
# Generated from Pfam version 33.1
   |
   +--Eukaryota (1732)
   |  |
   |  +--Viridiplantae (1732)
   |     |
   |     +--Streptophyta (1732)
   |        |
   |        +--Embryophyta (1730)
   |        |  |
   |        |  +--Tracheophyta (1726)
   |        |  |  |
   |        |  |  +--Spermatophyta (1715)
   |        |  |  |  |
   |        |  |  |  +--Magnoliopsida (1715)
   |        |  |  |     |
   |        |  |  |     +--Proteales (8)
   |        |  |  |     |  |
   |        |  |  |     |  +--Nelumbonaceae (8)
   |        |  |  |     |     |
   |        |  |  |     |     +--Nelumbo nucifera (Sacred lotus) (8)
   |        |  |  |     |
   |        |  |  |     +--Ranunculales (33)
   |        |  |  |     |  |
   |        |  |  |     |  +--Ranunculaceae (21)
   |        |  |  |     |  |  |
   |        |  |  |     |  |  +--Thalictroideae (21)
   |        |  |  |     |  |     |
   |        |  |  |     |  |     +--Aquilegia coerulea (Rocky mountain columbine) (21)
   |        |  |  |     |  |
   |        |  |  |     |  +--Papaveraceae (12)
   |        |  |  |     |     |
   |        |  |  |     |     +--Papaveroideae (12)
   |        |  |  |     |        |
   |        |  |  |     |        +--Macleaya cordata (12)
   |        |  |  |     |
   |        |  |  |     +--Liliopsida (439)
   |        |  |  |     |  |
   |        |  |  |     |  +--Arecaceae (19)
   |        |  |  |     |  |  |
   |        |  |  |     |  |  +--Coryphoideae (19)
   |        |  |  |     |  |     |
   |        |  |  |     |  |     +--Phoeniceae (19)
   |        |  |  |     |  |        |
   |        |  |  |     |  |        +--Phoenix dactylifera (Date palm) (19)
   |        |  |  |     |  |
   |        |  |  |     |  +--Asparagales (14)
   |        |  |  |     |  |  |
   |        |  |  |     |  |  +--Orchidaceae (14)
   |        |  |  |     |  |     |
   |        |  |  |     |  |     +--Apostasioideae (7)
   |        |  |  |     |  |     |  |
   |        |  |  |     |  |     |  +--Apostasia shenzhenica (7)
   |        |  |  |     |  |     |
   |        |  |  |     |  |     +--Epidendroideae (7)
   |        |  |  |     |  |        |
   |        |  |  |     |  |        +--Malaxideae (7)
   |        |  |  |     |  |           |
   |        |  |  |     |  |           +--Dendrobiinae (7)
   |        |  |  |     |  |              |
   |        |  |  |     |  |              +--Dendrobium catenatum (7)
   |        |  |  |     |  |
   |        |  |  |     |  +--Poales (396)
   |        |  |  |     |  |  |
   |        |  |  |     |  |  +--Bromeliaceae (16)
   |        |  |  |     |  |  |  |
   |        |  |  |     |  |  |  +--Bromelioideae (16)
   |        |  |  |     |  |  |     |
   |        |  |  |     |  |  |     +--Ananas comosus (Pineapple) (Ananas ananas) (16)
   |        |  |  |     |  |  |
   |        |  |  |     |  |  +--Poaceae (380)
   |        |  |  |     |  |     |
   |        |  |  |     |  |     +--BOPclade (303)
   |        |  |  |     |  |     |  |
   |        |  |  |     |  |     |  +--Oryzoideae (208)
   |        |  |  |     |  |     |  |  |
   |        |  |  |     |  |     |  |  +--Oryzeae (208)
   |        |  |  |     |  |     |  |     |
   |        |  |  |     |  |     |  |     +--Oryzinae (208)
   |        |  |  |     |  |     |  |        |
   |        |  |  |     |  |     |  |        +--Oryza barthii (28)
   |        |  |  |     |  |     |  |        |
   |        |  |  |     |  |     |  |        +--Leersia perrieri (20)
   |        |  |  |     |  |     |  |        |
   |        |  |  |     |  |     |  |        +--Oryza (42)
   |        |  |  |     |  |     |  |        |  |
   |        |  |  |     |  |     |  |        |  +--Oryza sativa subsp. japonica (Rice) (21)
   |        |  |  |     |  |     |  |        |  |
   |        |  |  |     |  |     |  |        |  +--Oryza sativa subsp. indica (Rice) (21)
   |        |  |  |     |  |     |  |        |
   |        |  |  |     |  |     |  |        +--Oryza glumipatula (26)
   |        |  |  |     |  |     |  |        |
   |        |  |  |     |  |     |  |        +--Oryza punctata (Red rice) (20)
   |        |  |  |     |  |     |  |        |
   |        |  |  |     |  |     |  |        +--Oryza glaberrima (African rice) (12)
   |        |  |  |     |  |     |  |        |
   |        |  |  |     |  |     |  |        +--Oryza rufipogon (Brownbeard rice) (Asian wild rice) (26)
   |        |  |  |     |  |     |  |        |
   |        |  |  |     |  |     |  |        +--Oryza meridionalis (20)
   |        |  |  |     |  |     |  |        |
   |        |  |  |     |  |     |  |        +--Oryza brachyantha (malo sina) (14)
   |        |  |  |     |  |     |  |
   |        |  |  |     |  |     |  +--Pooideae (95)
   |        |  |  |     |  |     |     |
   |        |  |  |     |  |     |     +--Brachypodieae (11)
   |        |  |  |     |  |     |     |  |
   |        |  |  |     |  |     |     |  +--Brachypodium distachyon (Purple false brome) (Trachynia distachya) (11)
   |        |  |  |     |  |     |     |
   |        |  |  |     |  |     |     +--Triticodae (84)
   |        |  |  |     |  |     |        |
   |        |  |  |     |  |     |        +--Triticeae (84)
   |        |  |  |     |  |     |           |
   |        |  |  |     |  |     |           +--Triticinae (84)
   |        |  |  |     |  |     |              |
   |        |  |  |     |  |     |              +--Triticum urartu (Red wild einkorn) (Crithodium urartu) (14)
   |        |  |  |     |  |     |              |
   |        |  |  |     |  |     |              +--Triticum aestivum (Wheat) (70)
   |        |  |  |     |  |     |
   |        |  |  |     |  |     +--PACMADclade (77)
   |        |  |  |     |  |        |
   |        |  |  |     |  |        +--Panicoideae (77)
   |        |  |  |     |  |           |
   |        |  |  |     |  |           +--Andropogonodae (42)
   |        |  |  |     |  |           |  |
   |        |  |  |     |  |           |  +--Andropogoneae (42)
   |        |  |  |     |  |           |     |
   |        |  |  |     |  |           |     +--Sorghinae (21)
   |        |  |  |     |  |           |     |  |
   |        |  |  |     |  |           |     |  +--Sorghum bicolor (Sorghum) (Sorghum vulgare) (21)
   |        |  |  |     |  |           |     |
   |        |  |  |     |  |           |     +--Tripsacinae (21)
   |        |  |  |     |  |           |        |
   |        |  |  |     |  |           |        +--Zea mays (Maize) (21)
   |        |  |  |     |  |           |
   |        |  |  |     |  |           +--Panicodae (35)
   |        |  |  |     |  |              |
   |        |  |  |     |  |              +--Paniceae (35)
   |        |  |  |     |  |                 |
   |        |  |  |     |  |                 +--Cenchrinae (16)
   |        |  |  |     |  |                 |  |
   |        |  |  |     |  |                 |  +--Setaria italica (Foxtail millet) (Panicum italicum) (16)
   |        |  |  |     |  |                 |
   |        |  |  |     |  |                 +--Panicinae (19)
   |        |  |  |     |  |                    |
   |        |  |  |     |  |                    +--Panicum miliaceum (Proso millet) (Broomcorn millet) (19)
   |        |  |  |     |  |
   |        |  |  |     |  +--Zosteraceae (10)
   |        |  |  |     |     |
   |        |  |  |     |     +--Zostera marina (Eelgrass) (10)
   |        |  |  |     |
   |        |  |  |     +--Amborellales (5)
   |        |  |  |     |  |
   |        |  |  |     |  +--Amborellaceae (5)
   |        |  |  |     |     |
   |        |  |  |     |     +--Amborella trichopoda (5)
   |        |  |  |     |
   |        |  |  |     +--eudicotyledons (1230)
   |        |  |  |        |
   |        |  |  |        +--Gunneridae (1230)
   |        |  |  |           |
   |        |  |  |           +--Pentapetalae (1230)
   |        |  |  |              |
   |        |  |  |              +--Caryophyllales (6)
   |        |  |  |              |  |
   |        |  |  |              |  +--Chenopodiaceae (6)
   |        |  |  |              |     |
   |        |  |  |              |     +--Chenopodioideae (6)
   |        |  |  |              |        |
   |        |  |  |              |        +--Anserineae (6)
   |        |  |  |              |           |
   |        |  |  |              |           +--Spinacia oleracea (Spinach) (6)
   |        |  |  |              |
   |        |  |  |              +--rosids (957)
   |        |  |  |              |  |
   |        |  |  |              |  +--fabids (448)
   |        |  |  |              |  |  |
   |        |  |  |              |  |  +--Cucurbitales (20)
   |        |  |  |              |  |  |  |
   |        |  |  |              |  |  |  +--Cucurbitaceae (20)
   |        |  |  |              |  |  |     |
   |        |  |  |              |  |  |     +--Benincaseae (20)
   |        |  |  |              |  |  |        |
   |        |  |  |              |  |  |        +--Cucumis melo (Muskmelon) (10)
   |        |  |  |              |  |  |        |
   |        |  |  |              |  |  |        +--Cucumis sativus (Cucumber) (10)
   |        |  |  |              |  |  |
   |        |  |  |              |  |  +--Rosales (73)
   |        |  |  |              |  |  |  |
   |        |  |  |              |  |  |  +--Rosaceae (34)
   |        |  |  |              |  |  |  |  |
   |        |  |  |              |  |  |  |  +--Rosoideae (7)
   |        |  |  |              |  |  |  |  |  |
   |        |  |  |              |  |  |  |  |  +--Rosoideaeincertaesedis (7)
   |        |  |  |              |  |  |  |  |     |
   |        |  |  |              |  |  |  |  |     +--Rosa chinensis (China rose) (7)
   |        |  |  |              |  |  |  |  |
   |        |  |  |              |  |  |  |  +--Amygdaloideae (27)
   |        |  |  |              |  |  |  |     |
   |        |  |  |              |  |  |  |     +--Maleae (13)
   |        |  |  |              |  |  |  |     |  |
   |        |  |  |              |  |  |  |     |  +--Malus domestica (Apple) (Pyrus malus) (13)
   |        |  |  |              |  |  |  |     |
   |        |  |  |              |  |  |  |     +--Amygdaleae (14)
   |        |  |  |              |  |  |  |        |
   |        |  |  |              |  |  |  |        +--Prunus persica (Peach) (Amygdalus persica) (14)
   |        |  |  |              |  |  |  |
   |        |  |  |              |  |  |  +--Cannabaceae (26)
   |        |  |  |              |  |  |  |  |
   |        |  |  |              |  |  |  |  +--Trema orientale (Charcoal tree) (Celtis orientalis) (16)
   |        |  |  |              |  |  |  |  |
   |        |  |  |              |  |  |  |  +--Parasponia andersonii (Sponia andersonii) (10)
   |        |  |  |              |  |  |  |
   |        |  |  |              |  |  |  +--Moraceae (13)
   |        |  |  |              |  |  |     |
   |        |  |  |              |  |  |     +--Morus notabilis (13)
   |        |  |  |              |  |  |
   |        |  |  |              |  |  +--Malpighiales (48)
   |        |  |  |              |  |  |  |
   |        |  |  |              |  |  |  +--Salicaceae (16)
   |        |  |  |              |  |  |  |  |
   |        |  |  |              |  |  |  |  +--Saliceae (16)
   |        |  |  |              |  |  |  |     |
   |        |  |  |              |  |  |  |     +--Populus trichocarpa (Western balsam poplar) (Populus balsamifera subsp. trichocarpa) (16)
   |        |  |  |              |  |  |  |
   |        |  |  |              |  |  |  +--Euphorbiaceae (32)
   |        |  |  |              |  |  |     |
   |        |  |  |              |  |  |     +--Acalyphoideae (7)
   |        |  |  |              |  |  |     |  |
   |        |  |  |              |  |  |     |  +--Acalypheae (7)
   |        |  |  |              |  |  |     |     |
   |        |  |  |              |  |  |     |     +--Ricinus communis (Castor bean) (7)
   |        |  |  |              |  |  |     |
   |        |  |  |              |  |  |     +--Crotonoideae (25)
   |        |  |  |              |  |  |        |
   |        |  |  |              |  |  |        +--Manihoteae (12)
   |        |  |  |              |  |  |        |  |
   |        |  |  |              |  |  |        |  +--Manihot esculenta (Cassava) (Jatropha manihot) (12)
   |        |  |  |              |  |  |        |
   |        |  |  |              |  |  |        +--Jatropheae (13)
   |        |  |  |              |  |  |           |
   |        |  |  |              |  |  |           +--Jatropha curcas (Barbados nut) (13)
   |        |  |  |              |  |  |
   |        |  |  |              |  |  +--Fabales (278)
   |        |  |  |              |  |  |  |
   |        |  |  |              |  |  |  +--Fabaceae (278)
   |        |  |  |              |  |  |     |
   |        |  |  |              |  |  |     +--Papilionoideae (278)
   |        |  |  |              |  |  |        |
   |        |  |  |              |  |  |        +--50kbinversionclade (278)
   |        |  |  |              |  |  |           |
   |        |  |  |              |  |  |           +--genistoidssensulato (10)
   |        |  |  |              |  |  |           |  |
   |        |  |  |              |  |  |           |  +--coregenistoids (10)
   |        |  |  |              |  |  |           |     |
   |        |  |  |              |  |  |           |     +--Genisteae (10)
   |        |  |  |              |  |  |           |        |
   |        |  |  |              |  |  |           |        +--Lupinus angustifolius (Narrow-leaved blue lupine) (10)
   |        |  |  |              |  |  |           |
   |        |  |  |              |  |  |           +--NPAAAclade (242)
   |        |  |  |              |  |  |           |  |
   |        |  |  |              |  |  |           |  +--Hologalegina (104)
   |        |  |  |              |  |  |           |  |  |
   |        |  |  |              |  |  |           |  |  +--IRLclade (104)
   |        |  |  |              |  |  |           |  |     |
   |        |  |  |              |  |  |           |  |     +--Trifolieae (52)
   |        |  |  |              |  |  |           |  |     |  |
   |        |  |  |              |  |  |           |  |     |  +--Trifolium pratense (Red clover) (13)
   |        |  |  |              |  |  |           |  |     |  |
   |        |  |  |              |  |  |           |  |     |  +--Medicago truncatula (Barrel medic) (Medicago tribuloides) (39)
   |        |  |  |              |  |  |           |  |     |
   |        |  |  |              |  |  |           |  |     +--Cicereae (52)
   |        |  |  |              |  |  |           |  |        |
   |        |  |  |              |  |  |           |  |        +--Cicer arietinum (Chickpea) (Garbanzo) (52)
   |        |  |  |              |  |  |           |  |
   |        |  |  |              |  |  |           |  +--indigoferoid/millettioidclade (138)
   |        |  |  |              |  |  |           |     |
   |        |  |  |              |  |  |           |     +--Phaseoleae (138)
   |        |  |  |              |  |  |           |        |
   |        |  |  |              |  |  |           |        +--Phaseolus angularis (Azuki bean) (Vigna angularis) (20)
   |        |  |  |              |  |  |           |        |
   |        |  |  |              |  |  |           |        +--Cajanus cajan (Pigeon pea) (Cajanus indicus) (20)
   |        |  |  |              |  |  |           |        |
   |        |  |  |              |  |  |           |        +--Phaseolus vulgaris (Kidney bean) (French bean) (17)
   |        |  |  |              |  |  |           |        |
   |        |  |  |              |  |  |           |        +--Mucuna pruriens (Velvet bean) (Dolichos pruriens) (16)
   |        |  |  |              |  |  |           |        |
   |        |  |  |              |  |  |           |        +--Glycine (65)
   |        |  |  |              |  |  |           |           |
   |        |  |  |              |  |  |           |           +--Glycine max (Soybean) (Glycine hispida) (31)
   |        |  |  |              |  |  |           |           |
   |        |  |  |              |  |  |           |           +--Glycine soja (Wild soybean) (34)
   |        |  |  |              |  |  |           |
   |        |  |  |              |  |  |           +--dalbergioidssensulato (26)
   |        |  |  |              |  |  |              |
   |        |  |  |              |  |  |              +--Dalbergieae (26)
   |        |  |  |              |  |  |                 |
   |        |  |  |              |  |  |                 +--Pterocarpusclade (26)
   |        |  |  |              |  |  |                    |
   |        |  |  |              |  |  |                    +--Arachis hypogaea (Peanut) (26)
   |        |  |  |              |  |  |
   |        |  |  |              |  |  +--Oxalidales (6)
   |        |  |  |              |  |  |  |
   |        |  |  |              |  |  |  +--Cephalotaceae (6)
   |        |  |  |              |  |  |     |
   |        |  |  |              |  |  |     +--Cephalotus follicularis (Albany pitcher plant) (6)
   |        |  |  |              |  |  |
   |        |  |  |              |  |  +--Fagales (23)
   |        |  |  |              |  |     |
   |        |  |  |              |  |     +--Juglandaceae (23)
   |        |  |  |              |  |        |
   |        |  |  |              |  |        +--Juglans regia (English walnut) (23)
   |        |  |  |              |  |
   |        |  |  |              |  +--Vitales (18)
   |        |  |  |              |  |  |
   |        |  |  |              |  |  +--Vitaceae (18)
   |        |  |  |              |  |     |
   |        |  |  |              |  |     +--Viteae (18)
   |        |  |  |              |  |        |
   |        |  |  |              |  |        +--Vitis vinifera (Grape) (18)
   |        |  |  |              |  |
   |        |  |  |              |  +--malvids (491)
   |        |  |  |              |     |
   |        |  |  |              |     +--Brassicales (299)
   |        |  |  |              |     |  |
   |        |  |  |              |     |  +--Brassicaceae (299)
   |        |  |  |              |     |     |
   |        |  |  |              |     |     +--Camelineae (113)
   |        |  |  |              |     |     |  |
   |        |  |  |              |     |     |  +--Capsella rubella (62)
   |        |  |  |              |     |     |  |
   |        |  |  |              |     |     |  +--Arabidopsis thaliana (Mouse-ear cress) (51)
   |        |  |  |              |     |     |
   |        |  |  |              |     |     +--Eutremeae (46)
   |        |  |  |              |     |     |  |
   |        |  |  |              |     |     |  +--Eutrema salsugineum (Saltwater cress) (Sisymbrium salsugineum) (46)
   |        |  |  |              |     |     |
   |        |  |  |              |     |     +--Brassiceae (140)
   |        |  |  |              |     |        |
   |        |  |  |              |     |        +--Brassica campestris (Field mustard) (60)
   |        |  |  |              |     |        |
   |        |  |  |              |     |        +--Brassica napus (Rape) (80)
   |        |  |  |              |     |
   |        |  |  |              |     +--Sapindales (41)
   |        |  |  |              |     |  |
   |        |  |  |              |     |  +--Rutaceae (41)
   |        |  |  |              |     |     |
   |        |  |  |              |     |     +--Aurantioideae (41)
   |        |  |  |              |     |        |
   |        |  |  |              |     |        +--Citrus unshiu (Satsuma mandarin) (Citrus nobilis var. unshiu) (15)
   |        |  |  |              |     |        |
   |        |  |  |              |     |        +--Citrus sinensis (Sweet orange) (Citrus aurantium var. sinensis) (13)
   |        |  |  |              |     |        |
   |        |  |  |              |     |        +--Citrus clementina (13)
   |        |  |  |              |     |
   |        |  |  |              |     +--Myrtales (45)
   |        |  |  |              |     |  |
   |        |  |  |              |     |  +--Lythraceae (20)
   |        |  |  |              |     |  |  |
   |        |  |  |              |     |  |  +--Punica granatum (Pomegranate) (20)
   |        |  |  |              |     |  |
   |        |  |  |              |     |  +--Myrtaceae (25)
   |        |  |  |              |     |     |
   |        |  |  |              |     |     +--Myrtoideae (25)
   |        |  |  |              |     |        |
   |        |  |  |              |     |        +--Eucalypteae (25)
   |        |  |  |              |     |           |
   |        |  |  |              |     |           +--Eucalyptus grandis (Flooded gum) (25)
   |        |  |  |              |     |
   |        |  |  |              |     +--Malvales (106)
   |        |  |  |              |        |
   |        |  |  |              |        +--Malvaceae (106)
   |        |  |  |              |           |
   |        |  |  |              |           +--Grewioideae (27)
   |        |  |  |              |           |  |
   |        |  |  |              |           |  +--Apeibeae (27)
   |        |  |  |              |           |     |
   |        |  |  |              |           |     +--Corchorus capsularis (Jute) (10)
   |        |  |  |              |           |     |
   |        |  |  |              |           |     +--Corchorus olitorius (17)
   |        |  |  |              |           |
   |        |  |  |              |           +--Byttnerioideae (15)
   |        |  |  |              |           |  |
   |        |  |  |              |           |  +--Theobroma cacao (Cacao) (Cocoa) (15)
   |        |  |  |              |           |
   |        |  |  |              |           +--Malvoideae (64)
   |        |  |  |              |              |
   |        |  |  |              |              +--Gossypium raimondii (New World cotton) (29)
   |        |  |  |              |              |
   |        |  |  |              |              +--Gossypium barbadense (Sea-island cotton) (Egyptian cotton) (16)
   |        |  |  |              |              |
   |        |  |  |              |              +--Gossypium hirsutum (Upland cotton) (Gossypium mexicanum) (19)
   |        |  |  |              |
   |        |  |  |              +--asterids (267)
   |        |  |  |                 |
   |        |  |  |                 +--campanulids (78)
   |        |  |  |                 |  |
   |        |  |  |                 |  +--Asterales (78)
   |        |  |  |                 |     |
   |        |  |  |                 |     +--Asteraceae (78)
   |        |  |  |                 |        |
   |        |  |  |                 |        +--Cichorioideae (12)
   |        |  |  |                 |        |  |
   |        |  |  |                 |        |  +--Cichorieae (12)
   |        |  |  |                 |        |     |
   |        |  |  |                 |        |     +--Lactucinae (12)
   |        |  |  |                 |        |        |
   |        |  |  |                 |        |        +--Lactuca sativa (Garden lettuce) (12)
   |        |  |  |                 |        |
   |        |  |  |                 |        +--Asteroideae (66)
   |        |  |  |                 |           |
   |        |  |  |                 |           +--Anthemideae (28)
   |        |  |  |                 |           |  |
   |        |  |  |                 |           |  +--Artemisiinae (28)
   |        |  |  |                 |           |     |
   |        |  |  |                 |           |     +--Artemisia annua (Sweet wormwood) (28)
   |        |  |  |                 |           |
   |        |  |  |                 |           +--Heliantheaealliance (38)
   |        |  |  |                 |              |
   |        |  |  |                 |              +--Heliantheae (38)
   |        |  |  |                 |                 |
   |        |  |  |                 |                 +--Helianthus annuus (Common sunflower) (38)
   |        |  |  |                 |
   |        |  |  |                 +--lamiids (189)
   |        |  |  |                    |
   |        |  |  |                    +--Gentianales (28)
   |        |  |  |                    |  |
   |        |  |  |                    |  +--Rubiaceae (28)
   |        |  |  |                    |     |
   |        |  |  |                    |     +--Ixoroideae (28)
   |        |  |  |                    |        |
   |        |  |  |                    |        +--Gardenieaecomplex (28)
   |        |  |  |                    |           |
   |        |  |  |                    |           +--Bertiereae-Coffeeaeclade (28)
   |        |  |  |                    |              |
   |        |  |  |                    |              +--Coffeeae (28)
   |        |  |  |                    |                 |
   |        |  |  |                    |                 +--Coffea canephora (Robusta coffee) (28)
   |        |  |  |                    |
   |        |  |  |                    +--Lamiales (37)
   |        |  |  |                    |  |
   |        |  |  |                    |  +--Lamiaceae (19)
   |        |  |  |                    |  |  |
   |        |  |  |                    |  |  +--Nepetoideae (19)
   |        |  |  |                    |  |     |
   |        |  |  |                    |  |     +--Mentheae (19)
   |        |  |  |                    |  |        |
   |        |  |  |                    |  |        +--Salvia (19)
   |        |  |  |                    |  |           |
   |        |  |  |                    |  |           +--Calosphace (19)
   |        |  |  |                    |  |              |
   |        |  |  |                    |  |              +--Salvia splendens (Scarlet sage) (19)
   |        |  |  |                    |  |
   |        |  |  |                    |  +--Bignoniaceae (7)
   |        |  |  |                    |  |  |
   |        |  |  |                    |  |  +--Crescentiina (7)
   |        |  |  |                    |  |     |
   |        |  |  |                    |  |     +--Tabebuiaalliance (7)
   |        |  |  |                    |  |        |
   |        |  |  |                    |  |        +--Handroanthus impetiginosus (7)
   |        |  |  |                    |  |
   |        |  |  |                    |  +--Phrymaceae (11)
   |        |  |  |                    |     |
   |        |  |  |                    |     +--Erythranthe guttata (Yellow monkey flower) (Mimulus guttatus) (11)
   |        |  |  |                    |
   |        |  |  |                    +--Solanales (124)
   |        |  |  |                       |
   |        |  |  |                       +--Solanaceae (124)
   |        |  |  |                          |
   |        |  |  |                          +--Solanoideae (35)
   |        |  |  |                          |  |
   |        |  |  |                          |  +--Capsiceae (6)
   |        |  |  |                          |  |  |
   |        |  |  |                          |  |  +--Capsicum chinense (Scotch bonnet) (Bonnet pepper) (6)
   |        |  |  |                          |  |
   |        |  |  |                          |  +--Solaneae (29)
   |        |  |  |                          |     |
   |        |  |  |                          |     +--Solanum tuberosum (Potato) (14)
   |        |  |  |                          |     |
   |        |  |  |                          |     +--Solanum (15)
   |        |  |  |                          |        |
   |        |  |  |                          |        +--Solanum lycopersicum (Tomato) (Lycopersicon esculentum) (15)
   |        |  |  |                          |
   |        |  |  |                          +--Nicotianoideae (89)
   |        |  |  |                             |
   |        |  |  |                             +--Nicotianeae (89)
   |        |  |  |                                |
   |        |  |  |                                +--Nicotiana sylvestris (Wood tobacco) (South American tobacco) (33)
   |        |  |  |                                |
   |        |  |  |                                +--Nicotiana attenuata (Coyote tobacco) (18)
   |        |  |  |                                |
   |        |  |  |                                +--Nicotiana tabacum (Common tobacco) (38)
   |        |  |  |
   |        |  |  +--Lycopodiopsida (11)
   |        |  |     |
   |        |  |     +--Selaginellales (11)
   |        |  |        |
   |        |  |        +--Selaginellaceae (11)
   |        |  |           |
   |        |  |           +--Selaginella moellendorffii (Spikemoss) (11)
   |        |  |
   |        |  +--Bryophyta (4)
   |        |     |
   |        |     +--Bryophytina (4)
   |        |        |
   |        |        +--Bryopsida (4)
   |        |           |
   |        |           +--Funariidae (4)
   |        |              |
   |        |              +--Funariales (4)
   |        |                 |
   |        |                 +--Funariaceae (4)
   |        |                    |
   |        |                    +--Physcomitrella patens subsp. patens (Moss) (4)
   |        |
   |        +--Charophyceae (1)
   |        |  |
   |        |  +--Charales (1)
   |        |     |
   |        |     +--Characeae (1)
   |        |        |
   |        |        +--Chara braunii (Braun's stonewort) (1)
   |        |
   |        +--Klebsormidiophyceae (1)
   |           |
   |           +--Klebsormidiales (1)
   |              |
   |              +--Klebsormidiaceae (1)
   |                 |
   |                 +--Klebsormidium nitens (Green alga) (Ulothrix nitens) (1)
   |
   +--Bacteria (2)
      |
      +--Actinobacteria (1)
      |  |
      |  +--Streptomycetales (1)
      |     |
      |     +--Streptomycetaceae (1)
      |        |
      |        +--Kitasatospora aureofaciens (Streptomyces aureofaciens) (1)
      |
      +--Acidobacteria (1)
         |
         +--Acidobacteriales (1)
            |
            +--Acidobacteriaceae (1)
               |
               +--Edaphobacter aggregans (1)
