# Species tree for PF18834
# Generated from Pfam version 33.1
   |
   +--Eukaryota (1)
   |  |
   |  +--Metazoa (1)
   |     |
   |     +--Ecdysozoa (1)
   |        |
   |        +--Nematoda (1)
   |           |
   |           +--Chromadorea (1)
   |              |
   |              +--Rhabditida (1)
   |                 |
   |                 +--Spirurina (1)
   |                    |
   |                    +--Spiruromorpha (1)
   |                       |
   |                       +--Filarioidea (1)
   |                          |
   |                          +--Onchocercidae (1)
   |                             |
   |                             +--Brugia timori (1)
   |
   +--Bacteria (30)
   |  |
   |  +--Proteobacteria (27)
   |  |  |
   |  |  +--Alphaproteobacteria (10)
   |  |  |  |
   |  |  |  +--Rhizobiales (2)
   |  |  |  |  |
   |  |  |  |  +--Rhizobiaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Rhizobium/Agrobacteriumgroup (1)
   |  |  |  |  |     |
   |  |  |  |  |     +--Rhizobium sp. 58 (1)
   |  |  |  |  |
   |  |  |  |  +--Phyllobacteriaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Mesorhizobium sp. LSHC420B00 (1)
   |  |  |  |
   |  |  |  +--Rhodospirillales (1)
   |  |  |  |  |
   |  |  |  |  +--Rhodospirillaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Phaeospirillum molischianum DSM 120 (1)
   |  |  |  |
   |  |  |  +--Sphingomonadales (7)
   |  |  |     |
   |  |  |     +--Sphingomonadaceae (7)
   |  |  |        |
   |  |  |        +--Sphingobium baderi LL03 (1)
   |  |  |        |
   |  |  |        +--Sphingopyxis sp. (strain 113P3) (1)
   |  |  |        |
   |  |  |        +--Sphingobium sp. Leaf26 (1)
   |  |  |        |
   |  |  |        +--Sphingobium sp. TCM1 (1)
   |  |  |        |
   |  |  |        +--Novosphingobium subterraneum (1)
   |  |  |        |
   |  |  |        +--Sphingopyxis lindanitolerans (1)
   |  |  |        |
   |  |  |        +--Sphingobium sp. GW456-12-10-14-TSB1 (1)
   |  |  |
   |  |  +--Gammaproteobacteria (5)
   |  |  |  |
   |  |  |  +--Alteromonadales (1)
   |  |  |  |  |
   |  |  |  |  +--Alteromonadaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Marinobacter nanhaiticus D15-8W (1)
   |  |  |  |
   |  |  |  +--Vibrionales (1)
   |  |  |  |  |
   |  |  |  |  +--Vibrionaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Photobacterium profundum (strain SS9) (1)
   |  |  |  |
   |  |  |  +--Xanthomonadales (1)
   |  |  |  |  |
   |  |  |  |  +--Xanthomonadaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Lysobacter daejeonensis GH1-9 (1)
   |  |  |  |
   |  |  |  +--Cardiobacteriales (1)
   |  |  |  |  |
   |  |  |  |  +--Cardiobacteriaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Cardiobacterium valvarum (1)
   |  |  |  |
   |  |  |  +--Pseudomonadales (1)
   |  |  |     |
   |  |  |     +--Moraxellaceae (1)
   |  |  |        |
   |  |  |        +--Acinetobacter tandoii DSM 14970 = CIP 107469 (1)
   |  |  |
   |  |  +--Betaproteobacteria (8)
   |  |  |  |
   |  |  |  +--Burkholderiales (4)
   |  |  |  |  |
   |  |  |  |  +--Alcaligenaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pusillimonas sp. EA3 (1)
   |  |  |  |  |
   |  |  |  |  +--Burkholderiaceae (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Paraburkholderia sartisoli (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Paraburkholderia phenazinium (1)
   |  |  |  |  |
   |  |  |  |  +--Comamonadaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Hydrogenophaga sp. PBC (1)
   |  |  |  |
   |  |  |  +--Rhodocyclales (1)
   |  |  |  |  |
   |  |  |  |  +--Rhodocyclaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Propionivibrio dicarboxylicus (1)
   |  |  |  |
   |  |  |  +--Neisseriales (2)
   |  |  |  |  |
   |  |  |  |  +--Chromobacteriaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Laribacter hongkongensis (strain HLHK9) (1)
   |  |  |  |  |
   |  |  |  |  +--Neisseriaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Kingella potus (1)
   |  |  |  |
   |  |  |  +--Nitrosomonadales (1)
   |  |  |     |
   |  |  |     +--Thiobacillaceae (1)
   |  |  |        |
   |  |  |        +--Thiobacillus denitrificans (1)
   |  |  |
   |  |  +--Deltaproteobacteria (4)
   |  |     |
   |  |     +--Desulfovibrionales (4)
   |  |        |
   |  |        +--Desulfovibrionaceae (4)
   |  |           |
   |  |           +--Desulfovibrio piger ATCC 29098 (1)
   |  |           |
   |  |           +--Halodesulfovibrio spirochaetisodalis (3)
   |  |
   |  +--Firmicutes (1)
   |  |  |
   |  |  +--Negativicutes (1)
   |  |     |
   |  |     +--Selenomonadales (1)
   |  |        |
   |  |        +--Sporomusaceae (1)
   |  |           |
   |  |           +--Sporomusa sp. An4 (1)
   |  |
   |  +--Synergistetes (2)
   |     |
   |     +--Synergistia (2)
   |        |
   |        +--Synergistales (2)
   |           |
   |           +--Synergistaceae (2)
   |              |
   |              +--Cloacibacillus sp. An23 (1)
   |              |
   |              +--Synergistes jonesii (1)
   |
   +--Viruses (5)
      |
      +--Vibrio phage 1.021.C._10N.222.51.F9 (1)
      |
      +--Caudovirales (3)
      |  |
      |  +--Xanthomonas citri phage CP2 (1)
      |  |
      |  +--Pseudomonas phage AF (1)
      |  |
      |  +--Podoviridae (1)
      |     |
      |     +--Bordetella phage BPP-1 (1)
      |
      +--Vibrio phage 1.185.O._10N.286.49.C2 (1)
