# Species tree for PF08374
# Generated from Pfam version 33.1
   |
   +--Eukaryota (1137)
      |
      +--Metazoa (1137)
         |
         +--Ecdysozoa (2)
         |  |
         |  +--Nematoda (2)
         |     |
         |     +--Chromadorea (2)
         |        |
         |        +--Rhabditida (2)
         |           |
         |           +--Rhabditina (2)
         |              |
         |              +--Diplogasteromorpha (1)
         |              |  |
         |              |  +--Diplogasteroidea (1)
         |              |     |
         |              |     +--Neodiplogasteridae (1)
         |              |        |
         |              |        +--Pristionchus pacificus (Parasitic nematode) (1)
         |              |
         |              +--Rhabditomorpha (1)
         |                 |
         |                 +--Rhabditoidea (1)
         |                    |
         |                    +--Rhabditidae (1)
         |                       |
         |                       +--Peloderinae (1)
         |                          |
         |                          +--Caenorhabditis nigoni (1)
         |
         +--Chordata (1133)
         |  |
         |  +--Craniata (1133)
         |     |
         |     +--Vertebrata (1133)
         |        |
         |        +--Cyclostomata (1)
         |        |  |
         |        |  +--Hyperoartia (1)
         |        |     |
         |        |     +--Petromyzontiformes (1)
         |        |        |
         |        |        +--Petromyzontidae (1)
         |        |           |
         |        |           +--Petromyzon marinus (Sea lamprey) (1)
         |        |
         |        +--Euteleostomi (1124)
         |        |  |
         |        |  +--Lepidosauria (11)
         |        |  |  |
         |        |  |  +--Squamata (11)
         |        |  |     |
         |        |  |     +--Bifurcata (11)
         |        |  |        |
         |        |  |        +--Unidentata (4)
         |        |  |        |  |
         |        |  |        |  +--Episquamata (4)
         |        |  |        |     |
         |        |  |        |     +--Toxicofera (4)
         |        |  |        |        |
         |        |  |        |        +--Iguania (4)
         |        |  |        |           |
         |        |  |        |           +--Dactyloidae (4)
         |        |  |        |              |
         |        |  |        |              +--Anolis carolinensis (Green anole) (American chameleon) (4)
         |        |  |        |
         |        |  |        +--Gekkota (7)
         |        |  |           |
         |        |  |           +--Gekkonidae (7)
         |        |  |              |
         |        |  |              +--Gekkoninae (7)
         |        |  |                 |
         |        |  |                 +--Paroedura picta (7)
         |        |  |
         |        |  +--Archelosauria (120)
         |        |  |  |
         |        |  |  +--Testudines (19)
         |        |  |  |  |
         |        |  |  |  +--Cryptodira (19)
         |        |  |  |     |
         |        |  |  |     +--Durocryptodira (11)
         |        |  |  |     |  |
         |        |  |  |     |  +--Americhelydia (3)
         |        |  |  |     |  |  |
         |        |  |  |     |  |  +--Chelonioidea (3)
         |        |  |  |     |  |     |
         |        |  |  |     |  |     +--Cheloniidae (3)
         |        |  |  |     |  |        |
         |        |  |  |     |  |        +--Chelonia mydas (Green sea-turtle) (Chelonia agassizi) (3)
         |        |  |  |     |  |
         |        |  |  |     |  +--Testudinoidea (8)
         |        |  |  |     |     |
         |        |  |  |     |     +--Platysternidae (3)
         |        |  |  |     |     |  |
         |        |  |  |     |     |  +--Platysternon megacephalum (big-headed turtle) (3)
         |        |  |  |     |     |
         |        |  |  |     |     +--Testudinidae (5)
         |        |  |  |     |        |
         |        |  |  |     |        +--Gopherus agassizii (Agassiz's desert tortoise) (5)
         |        |  |  |     |
         |        |  |  |     +--Trionychia (8)
         |        |  |  |        |
         |        |  |  |        +--Trionychidae (8)
         |        |  |  |           |
         |        |  |  |           +--Pelodiscus sinensis (Chinese softshell turtle) (Trionyx sinensis) (8)
         |        |  |  |
         |        |  |  +--Archosauria (101)
         |        |  |     |
         |        |  |     +--Dinosauria (79)
         |        |  |     |  |
         |        |  |     |  +--Saurischia (79)
         |        |  |     |     |
         |        |  |     |     +--Theropoda (79)
         |        |  |     |        |
         |        |  |     |        +--Coelurosauria (79)
         |        |  |     |           |
         |        |  |     |           +--Aves (79)
         |        |  |     |              |
         |        |  |     |              +--Palaeognathae (2)
         |        |  |     |              |  |
         |        |  |     |              |  +--Tinamiformes (2)
         |        |  |     |              |     |
         |        |  |     |              |     +--Tinamidae (2)
         |        |  |     |              |        |
         |        |  |     |              |        +--Tinamus guttatus (White-throated tinamou) (2)
         |        |  |     |              |
         |        |  |     |              +--Neognathae (77)
         |        |  |     |                 |
         |        |  |     |                 +--Passeriformes (18)
         |        |  |     |                 |  |
         |        |  |     |                 |  +--Corvoidea (4)
         |        |  |     |                 |  |  |
         |        |  |     |                 |  |  +--Corvidae (4)
         |        |  |     |                 |  |     |
         |        |  |     |                 |  |     +--Corvus brachyrhynchos (American crow) (4)
         |        |  |     |                 |  |
         |        |  |     |                 |  +--Passeroidea (6)
         |        |  |     |                 |  |  |
         |        |  |     |                 |  |  +--Estrildidae (6)
         |        |  |     |                 |  |     |
         |        |  |     |                 |  |     +--Estrildinae (3)
         |        |  |     |                 |  |     |  |
         |        |  |     |                 |  |     |  +--Taeniopygia guttata (Zebra finch) (Poephila guttata) (3)
         |        |  |     |                 |  |     |
         |        |  |     |                 |  |     +--Chloebia gouldiae (Gouldian finch) (Erythrura gouldiae) (3)
         |        |  |     |                 |  |
         |        |  |     |                 |  +--Muscicapidae (4)
         |        |  |     |                 |  |  |
         |        |  |     |                 |  |  +--Ficedula albicollis (Collared flycatcher) (Muscicapa albicollis) (4)
         |        |  |     |                 |  |
         |        |  |     |                 |  +--Pipridae (4)
         |        |  |     |                 |     |
         |        |  |     |                 |     +--Manacus vitellinus (golden-collared manakin) (4)
         |        |  |     |                 |
         |        |  |     |                 +--Sphenisciformes (4)
         |        |  |     |                 |  |
         |        |  |     |                 |  +--Spheniscidae (4)
         |        |  |     |                 |     |
         |        |  |     |                 |     +--Aptenodytes forsteri (Emperor penguin) (4)
         |        |  |     |                 |
         |        |  |     |                 +--Galloanserae (26)
         |        |  |     |                 |  |
         |        |  |     |                 |  +--Anseriformes (2)
         |        |  |     |                 |  |  |
         |        |  |     |                 |  |  +--Anatidae (2)
         |        |  |     |                 |  |     |
         |        |  |     |                 |  |     +--Anatinae (2)
         |        |  |     |                 |  |        |
         |        |  |     |                 |  |        +--Anas platyrhynchos (Mallard) (Anas boschas) (2)
         |        |  |     |                 |  |
         |        |  |     |                 |  +--Galliformes (24)
         |        |  |     |                 |     |
         |        |  |     |                 |     +--Phasianidae (15)
         |        |  |     |                 |     |  |
         |        |  |     |                 |     |  +--Meleagridinae (4)
         |        |  |     |                 |     |  |  |
         |        |  |     |                 |     |  |  +--Meleagris gallopavo (Wild turkey) (4)
         |        |  |     |                 |     |  |
         |        |  |     |                 |     |  +--Phasianinae (11)
         |        |  |     |                 |     |     |
         |        |  |     |                 |     |     +--Gallus gallus (Chicken) (11)
         |        |  |     |                 |     |
         |        |  |     |                 |     +--Odontophoridae (9)
         |        |  |     |                 |        |
         |        |  |     |                 |        +--Callipepla squamata (Scaled quail) (4)
         |        |  |     |                 |        |
         |        |  |     |                 |        +--Colinus virginianus (Northern bobwhite) (Tetrao virginianus) (5)
         |        |  |     |                 |
         |        |  |     |                 +--Piciformes (4)
         |        |  |     |                 |  |
         |        |  |     |                 |  +--Picidae (4)
         |        |  |     |                 |     |
         |        |  |     |                 |     +--Dryobates pubescens (Downy woodpecker) (Picoides pubescens) (4)
         |        |  |     |                 |
         |        |  |     |                 +--Pelecaniformes (4)
         |        |  |     |                 |  |
         |        |  |     |                 |  +--Ardeidae (1)
         |        |  |     |                 |  |  |
         |        |  |     |                 |  |  +--Egretta garzetta (Little egret) (1)
         |        |  |     |                 |  |
         |        |  |     |                 |  +--Threskiornithidae (3)
         |        |  |     |                 |     |
         |        |  |     |                 |     +--Nipponia nippon (Crested ibis) (Ibis nippon) (3)
         |        |  |     |                 |
         |        |  |     |                 +--Cuculiformes (4)
         |        |  |     |                 |  |
         |        |  |     |                 |  +--Cuculidae (4)
         |        |  |     |                 |     |
         |        |  |     |                 |     +--Cuculus canorus (common cuckoo) (4)
         |        |  |     |                 |
         |        |  |     |                 +--Apodiformes (4)
         |        |  |     |                 |  |
         |        |  |     |                 |  +--Trochilidae (4)
         |        |  |     |                 |     |
         |        |  |     |                 |     +--Calypte anna (Anna's hummingbird) (Archilochus anna) (4)
         |        |  |     |                 |
         |        |  |     |                 +--Opisthocomiformes (2)
         |        |  |     |                 |  |
         |        |  |     |                 |  +--Opisthocomidae (2)
         |        |  |     |                 |     |
         |        |  |     |                 |     +--Opisthocomus hoazin (Hoatzin) (Phasianus hoazin) (2)
         |        |  |     |                 |
         |        |  |     |                 +--Charadriiformes (4)
         |        |  |     |                 |  |
         |        |  |     |                 |  +--Charadriidae (4)
         |        |  |     |                 |     |
         |        |  |     |                 |     +--Charadrius vociferus (Killdeer) (Aegialitis vocifera) (4)
         |        |  |     |                 |
         |        |  |     |                 +--Psittaciformes (4)
         |        |  |     |                 |  |
         |        |  |     |                 |  +--Psittacidae (4)
         |        |  |     |                 |     |
         |        |  |     |                 |     +--Amazona aestiva (Blue-fronted Amazon parrot) (4)
         |        |  |     |                 |
         |        |  |     |                 +--Columbiformes (3)
         |        |  |     |                    |
         |        |  |     |                    +--Columbidae (3)
         |        |  |     |                       |
         |        |  |     |                       +--Columba livia (Rock dove) (3)
         |        |  |     |
         |        |  |     +--Crocodylia (22)
         |        |  |        |
         |        |  |        +--Alligatoridae (22)
         |        |  |           |
         |        |  |           +--Alligatorinae (22)
         |        |  |              |
         |        |  |              +--Alligator mississippiensis (American alligator) (4)
         |        |  |              |
         |        |  |              +--Alligator sinensis (Chinese alligator) (18)
         |        |  |
         |        |  +--Actinopterygii (484)
         |        |  |  |
         |        |  |  +--Neopterygii (484)
         |        |  |     |
         |        |  |     +--Teleostei (479)
         |        |  |     |  |
         |        |  |     |  +--Protacanthopterygii (58)
         |        |  |     |  |  |
         |        |  |     |  |  +--Esociformes (20)
         |        |  |     |  |  |  |
         |        |  |     |  |  |  +--Esocidae (20)
         |        |  |     |  |  |     |
         |        |  |     |  |  |     +--Esox lucius (Northern pike) (20)
         |        |  |     |  |  |
         |        |  |     |  |  +--Salmoniformes (38)
         |        |  |     |  |     |
         |        |  |     |  |     +--Salmonidae (38)
         |        |  |     |  |        |
         |        |  |     |  |        +--Salmoninae (38)
         |        |  |     |  |           |
         |        |  |     |  |           +--Salmo salar (Atlantic salmon) (30)
         |        |  |     |  |           |
         |        |  |     |  |           +--Oncorhynchus mykiss (Rainbow trout) (Salmo gairdneri) (8)
         |        |  |     |  |
         |        |  |     |  +--Neoteleostei (336)
         |        |  |     |  |  |
         |        |  |     |  |  +--Acanthomorphata (336)
         |        |  |     |  |     |
         |        |  |     |  |     +--Carangaria (37)
         |        |  |     |  |     |  |
         |        |  |     |  |     |  +--Carangiformes (8)
         |        |  |     |  |     |  |  |
         |        |  |     |  |     |  |  +--Carangidae (8)
         |        |  |     |  |     |  |     |
         |        |  |     |  |     |  |     +--Seriola dumerili (Greater amberjack) (Caranx dumerili) (8)
         |        |  |     |  |     |  |
         |        |  |     |  |     |  +--Pleuronectiformes (29)
         |        |  |     |  |     |     |
         |        |  |     |  |     |     +--Pleuronectoidei (29)
         |        |  |     |  |     |        |
         |        |  |     |  |     |        +--Cynoglossidae (22)
         |        |  |     |  |     |        |  |
         |        |  |     |  |     |        |  +--Cynoglossinae (22)
         |        |  |     |  |     |        |     |
         |        |  |     |  |     |        |     +--Cynoglossus semilaevis (Tongue sole) (22)
         |        |  |     |  |     |        |
         |        |  |     |  |     |        +--Scophthalmidae (7)
         |        |  |     |  |     |           |
         |        |  |     |  |     |           +--Scophthalmus maximus (Turbot) (Psetta maxima) (7)
         |        |  |     |  |     |
         |        |  |     |  |     +--Eupercaria (42)
         |        |  |     |  |     |  |
         |        |  |     |  |     |  +--Perciformes (6)
         |        |  |     |  |     |  |  |
         |        |  |     |  |     |  |  +--Cottioidei (6)
         |        |  |     |  |     |  |     |
         |        |  |     |  |     |  |     +--Gasterosteales (6)
         |        |  |     |  |     |  |        |
         |        |  |     |  |     |  |        +--Gasterosteidae (6)
         |        |  |     |  |     |  |           |
         |        |  |     |  |     |  |           +--Gasterosteus aculeatus (Three-spined stickleback) (6)
         |        |  |     |  |     |  |
         |        |  |     |  |     |  +--Labriformes (13)
         |        |  |     |  |     |  |  |
         |        |  |     |  |     |  |  +--Labridae (13)
         |        |  |     |  |     |  |     |
         |        |  |     |  |     |  |     +--Labrus bergylta (ballan wrasse) (13)
         |        |  |     |  |     |  |
         |        |  |     |  |     |  +--Tetraodontiformes (23)
         |        |  |     |  |     |     |
         |        |  |     |  |     |     +--Molidae (7)
         |        |  |     |  |     |     |  |
         |        |  |     |  |     |     |  +--Mola mola (Ocean sunfish) (Tetraodon mola) (7)
         |        |  |     |  |     |     |
         |        |  |     |  |     |     +--Tetradontoidea (16)
         |        |  |     |  |     |        |
         |        |  |     |  |     |        +--Tetraodontidae (16)
         |        |  |     |  |     |           |
         |        |  |     |  |     |           +--Takifugu rubripes (Japanese pufferfish) (Fugu rubripes) (9)
         |        |  |     |  |     |           |
         |        |  |     |  |     |           +--Tetraodon nigroviridis (Spotted green pufferfish) (Chelonodon nigroviridis) (7)
         |        |  |     |  |     |
         |        |  |     |  |     +--Anabantaria (18)
         |        |  |     |  |     |  |
         |        |  |     |  |     |  +--Anabantiformes (9)
         |        |  |     |  |     |  |  |
         |        |  |     |  |     |  |  +--Anabantoidei (9)
         |        |  |     |  |     |  |     |
         |        |  |     |  |     |  |     +--Anabantidae (9)
         |        |  |     |  |     |  |        |
         |        |  |     |  |     |  |        +--Anabas testudineus (Climbing perch) (Anthias testudineus) (9)
         |        |  |     |  |     |  |
         |        |  |     |  |     |  +--Synbranchiformes (9)
         |        |  |     |  |     |     |
         |        |  |     |  |     |     +--Mastacembelidae (9)
         |        |  |     |  |     |        |
         |        |  |     |  |     |        +--Mastacembelus armatus (zig-zag eel) (9)
         |        |  |     |  |     |
         |        |  |     |  |     +--Gobiaria (7)
         |        |  |     |  |     |  |
         |        |  |     |  |     |  +--Gobiiformes (7)
         |        |  |     |  |     |     |
         |        |  |     |  |     |     +--Gobioidei (7)
         |        |  |     |  |     |        |
         |        |  |     |  |     |        +--Gobiidae (7)
         |        |  |     |  |     |           |
         |        |  |     |  |     |           +--Oxudercinae (7)
         |        |  |     |  |     |              |
         |        |  |     |  |     |              +--Periophthalmus magnuspinnatus (7)
         |        |  |     |  |     |
         |        |  |     |  |     +--Ovalentaria (232)
         |        |  |     |  |        |
         |        |  |     |  |        +--Cichlomorphae (64)
         |        |  |     |  |        |  |
         |        |  |     |  |        |  +--Cichliformes (64)
         |        |  |     |  |        |     |
         |        |  |     |  |        |     +--Cichlidae (64)
         |        |  |     |  |        |        |
         |        |  |     |  |        |        +--Africancichlids (58)
         |        |  |     |  |        |        |  |
         |        |  |     |  |        |        |  +--Pseudocrenilabrinae (58)
         |        |  |     |  |        |        |     |
         |        |  |     |  |        |        |     +--Lamprologini (8)
         |        |  |     |  |        |        |     |  |
         |        |  |     |  |        |        |     |  +--Neolamprologus brichardi (Fairy cichlid) (Lamprologus brichardi) (8)
         |        |  |     |  |        |        |     |
         |        |  |     |  |        |        |     +--Haplochromini (43)
         |        |  |     |  |        |        |     |  |
         |        |  |     |  |        |        |     |  +--Pundamilia nyererei (8)
         |        |  |     |  |        |        |     |  |
         |        |  |     |  |        |        |     |  +--Haplochromis burtoni (Burton's mouthbrooder) (Chromis burtoni) (13)
         |        |  |     |  |        |        |     |  |
         |        |  |     |  |        |        |     |  +--Maylandia (10)
         |        |  |     |  |        |        |     |  |  |
         |        |  |     |  |        |        |     |  |  +--Maylandia zebra (zebra mbuna) (10)
         |        |  |     |  |        |        |     |  |
         |        |  |     |  |        |        |     |  +--Astatotilapia calliptera (Eastern happy) (Chromis callipterus) (12)
         |        |  |     |  |        |        |     |
         |        |  |     |  |        |        |     +--Oreochromini (7)
         |        |  |     |  |        |        |        |
         |        |  |     |  |        |        |        +--Oreochromis niloticus (Nile tilapia) (Tilapia nilotica) (7)
         |        |  |     |  |        |        |
         |        |  |     |  |        |        +--NewWorldcichlids (6)
         |        |  |     |  |        |           |
         |        |  |     |  |        |           +--Cichlasomatinae (6)
         |        |  |     |  |        |              |
         |        |  |     |  |        |              +--Heroini (6)
         |        |  |     |  |        |                 |
         |        |  |     |  |        |                 +--Amphilophus citrinellus (Midas cichlid) (Cichlasoma citrinellum) (6)
         |        |  |     |  |        |
         |        |  |     |  |        +--Atherinomorphae (127)
         |        |  |     |  |        |  |
         |        |  |     |  |        |  +--Beloniformes (28)
         |        |  |     |  |        |  |  |
         |        |  |     |  |        |  |  +--Adrianichthyidae (28)
         |        |  |     |  |        |  |     |
         |        |  |     |  |        |  |     +--Oryziinae (28)
         |        |  |     |  |        |  |        |
         |        |  |     |  |        |  |        +--Oryzias melastigma (Marine medaka) (14)
         |        |  |     |  |        |  |        |
         |        |  |     |  |        |  |        +--Oryzias latipes (Japanese rice fish) (Japanese killifish) (14)
         |        |  |     |  |        |  |
         |        |  |     |  |        |  +--Cyprinodontiformes (99)
         |        |  |     |  |        |     |
         |        |  |     |  |        |     +--Rivulidae (25)
         |        |  |     |  |        |     |  |
         |        |  |     |  |        |     |  +--Austrofundulus limnaeus (15)
         |        |  |     |  |        |     |  |
         |        |  |     |  |        |     |  +--Kryptolebias marmoratus (Mangrove killifish) (Rivulus marmoratus) (10)
         |        |  |     |  |        |     |
         |        |  |     |  |        |     +--Cyprinodontidae (13)
         |        |  |     |  |        |     |  |
         |        |  |     |  |        |     |  +--Cyprinodon variegatus (Sheepshead minnow) (13)
         |        |  |     |  |        |     |
         |        |  |     |  |        |     +--Poeciliidae (61)
         |        |  |     |  |        |        |
         |        |  |     |  |        |        +--Poeciliinae (61)
         |        |  |     |  |        |           |
         |        |  |     |  |        |           +--Poecilia latipinna (sailfin molly) (6)
         |        |  |     |  |        |           |
         |        |  |     |  |        |           +--Poecilia mexicana (10)
         |        |  |     |  |        |           |
         |        |  |     |  |        |           +--Xiphophorus maculatus (Southern platyfish) (Platypoecilus maculatus) (16)
         |        |  |     |  |        |           |
         |        |  |     |  |        |           +--Poecilia formosa (Amazon molly) (Limia formosa) (10)
         |        |  |     |  |        |           |
         |        |  |     |  |        |           +--Poecilia reticulata (Guppy) (Acanthophacelus reticulatus) (19)
         |        |  |     |  |        |
         |        |  |     |  |        +--Pomacentridae (41)
         |        |  |     |  |           |
         |        |  |     |  |           +--Acanthochromis polyacanthus (spiny chromis) (11)
         |        |  |     |  |           |
         |        |  |     |  |           +--Amphiprion ocellaris (Clown anemonefish) (11)
         |        |  |     |  |           |
         |        |  |     |  |           +--Amphiprion percula (Orange clownfish) (Lutjanus percula) (11)
         |        |  |     |  |           |
         |        |  |     |  |           +--Stegastes partitus (bicolor damselfish) (8)
         |        |  |     |  |
         |        |  |     |  +--Osteoglossocephala (25)
         |        |  |     |  |  |
         |        |  |     |  |  +--Osteoglossomorpha (25)
         |        |  |     |  |     |
         |        |  |     |  |     +--Osteoglossiformes (25)
         |        |  |     |  |        |
         |        |  |     |  |        +--Osteoglossidae (6)
         |        |  |     |  |        |  |
         |        |  |     |  |        |  +--Scleropages formosus (Asian bonytongue) (Osteoglossum formosum) (6)
         |        |  |     |  |        |
         |        |  |     |  |        +--Mormyridae (19)
         |        |  |     |  |           |
         |        |  |     |  |           +--Paramormyrops kingsleyae (19)
         |        |  |     |  |
         |        |  |     |  +--Ostariophysi (60)
         |        |  |     |     |
         |        |  |     |     +--Siluriformes (12)
         |        |  |     |     |  |
         |        |  |     |     |  +--Ictaluridae (12)
         |        |  |     |     |     |
         |        |  |     |     |     +--Ictalurus punctatus (Channel catfish) (Silurus punctatus) (12)
         |        |  |     |     |
         |        |  |     |     +--Characiformes (20)
         |        |  |     |     |  |
         |        |  |     |     |  +--Characoidei (20)
         |        |  |     |     |     |
         |        |  |     |     |     +--Characidae (10)
         |        |  |     |     |     |  |
         |        |  |     |     |     |  +--Astyanax mexicanus (Blind cave fish) (Astyanax fasciatus mexicanus) (10)
         |        |  |     |     |     |
         |        |  |     |     |     +--Pygocentrus nattereri (Red-bellied piranha) (10)
         |        |  |     |     |
         |        |  |     |     +--Cypriniformes (28)
         |        |  |     |        |
         |        |  |     |        +--Cyprinidae (28)
         |        |  |     |           |
         |        |  |     |           +--Danio rerio (Zebrafish) (Brachydanio rerio) (22)
         |        |  |     |           |
         |        |  |     |           +--Labeo rohita (Indian major carp) (Cyprinus rohita) (6)
         |        |  |     |
         |        |  |     +--Holostei (5)
         |        |  |        |
         |        |  |        +--Semionotiformes (5)
         |        |  |           |
         |        |  |           +--Lepisosteidae (5)
         |        |  |              |
         |        |  |              +--Lepisosteus oculatus (Spotted gar) (5)
         |        |  |
         |        |  +--Coelacanthiformes (5)
         |        |  |  |
         |        |  |  +--Coelacanthidae (5)
         |        |  |     |
         |        |  |     +--Latimeria chalumnae (Coelacanth) (5)
         |        |  |
         |        |  +--Amphibia (13)
         |        |  |  |
         |        |  |  +--Batrachia (13)
         |        |  |     |
         |        |  |     +--Anura (13)
         |        |  |        |
         |        |  |        +--Pipoidea (13)
         |        |  |           |
         |        |  |           +--Pipidae (13)
         |        |  |              |
         |        |  |              +--Xenopodinae (13)
         |        |  |                 |
         |        |  |                 +--Xenopus (13)
         |        |  |                    |
         |        |  |                    +--Xenopus laevis (African clawed frog) (8)
         |        |  |                    |
         |        |  |                    +--Xenopus tropicalis (Western clawed frog) (Silurana tropicalis) (5)
         |        |  |
         |        |  +--Mammalia (491)
         |        |     |
         |        |     +--Monotremata (5)
         |        |     |  |
         |        |     |  +--Ornithorhynchidae (5)
         |        |     |     |
         |        |     |     +--Ornithorhynchus anatinus (Duckbill platypus) (5)
         |        |     |
         |        |     +--Metatheria (9)
         |        |     |  |
         |        |     |  +--Dasyuromorphia (4)
         |        |     |  |  |
         |        |     |  |  +--Dasyuridae (4)
         |        |     |  |     |
         |        |     |  |     +--Sarcophilus harrisii (Tasmanian devil) (Sarcophilus laniarius) (4)
         |        |     |  |
         |        |     |  +--Didelphimorphia (5)
         |        |     |     |
         |        |     |     +--Didelphidae (5)
         |        |     |        |
         |        |     |        +--Monodelphis domestica (Gray short-tailed opossum) (5)
         |        |     |
         |        |     +--Eutheria (477)
         |        |        |
         |        |        +--Afrotheria (5)
         |        |        |  |
         |        |        |  +--Proboscidea (5)
         |        |        |     |
         |        |        |     +--Elephantidae (5)
         |        |        |        |
         |        |        |        +--Loxodonta africana (African elephant) (5)
         |        |        |
         |        |        +--Euarchontoglires (323)
         |        |        |  |
         |        |        |  +--Primates (233)
         |        |        |  |  |
         |        |        |  |  +--Haplorrhini (220)
         |        |        |  |  |  |
         |        |        |  |  |  +--Catarrhini (179)
         |        |        |  |  |  |  |
         |        |        |  |  |  |  +--Hominidae (41)
         |        |        |  |  |  |  |  |
         |        |        |  |  |  |  |  +--Homo sapiens (Human) (9)
         |        |        |  |  |  |  |  |
         |        |        |  |  |  |  |  +--Pan paniscus (Pygmy chimpanzee) (Bonobo) (11)
         |        |        |  |  |  |  |  |
         |        |        |  |  |  |  |  +--Pongo abelii (Sumatran orangutan) (Pongo pygmaeus abelii) (4)
         |        |        |  |  |  |  |  |
         |        |        |  |  |  |  |  +--Pan troglodytes (Chimpanzee) (17)
         |        |        |  |  |  |  |
         |        |        |  |  |  |  +--Hylobatidae (9)
         |        |        |  |  |  |  |  |
         |        |        |  |  |  |  |  +--Nomascus leucogenys (Northern white-cheeked gibbon) (Hylobates leucogenys) (9)
         |        |        |  |  |  |  |
         |        |        |  |  |  |  +--Cercopithecidae (129)
         |        |        |  |  |  |     |
         |        |        |  |  |  |     +--Cercopithecinae (101)
         |        |        |  |  |  |     |  |
         |        |        |  |  |  |     |  +--Mandrillus leucophaeus (Drill) (Papio leucophaeus) (13)
         |        |        |  |  |  |     |  |
         |        |        |  |  |  |     |  +--Macaca fascicularis (Crab-eating macaque) (Cynomolgus monkey) (18)
         |        |        |  |  |  |     |  |
         |        |        |  |  |  |     |  +--Papio anubis (Olive baboon) (17)
         |        |        |  |  |  |     |  |
         |        |        |  |  |  |     |  +--Macaca nemestrina (Pig-tailed macaque) (16)
         |        |        |  |  |  |     |  |
         |        |        |  |  |  |     |  +--Chlorocebus sabaeus (Green monkey) (Cercopithecus sabaeus) (4)
         |        |        |  |  |  |     |  |
         |        |        |  |  |  |     |  +--Macaca mulatta (Rhesus macaque) (18)
         |        |        |  |  |  |     |  |
         |        |        |  |  |  |     |  +--Cercocebus atys (Sooty mangabey) (Cercocebus torquatus atys) (15)
         |        |        |  |  |  |     |
         |        |        |  |  |  |     +--Colobinae (28)
         |        |        |  |  |  |        |
         |        |        |  |  |  |        +--Rhinopithecus roxellana (Golden snub-nosed monkey) (Pygathrix roxellana) (17)
         |        |        |  |  |  |        |
         |        |        |  |  |  |        +--Rhinopithecus bieti (Black snub-nosed monkey) (Pygathrix bieti) (11)
         |        |        |  |  |  |
         |        |        |  |  |  +--Platyrrhini (35)
         |        |        |  |  |  |  |
         |        |        |  |  |  |  +--Aotidae (19)
         |        |        |  |  |  |  |  |
         |        |        |  |  |  |  |  +--Aotus nancymaae (Ma's night monkey) (19)
         |        |        |  |  |  |  |
         |        |        |  |  |  |  +--Cebidae (16)
         |        |        |  |  |  |     |
         |        |        |  |  |  |     +--Callitrichinae (16)
         |        |        |  |  |  |        |
         |        |        |  |  |  |        +--Callithrix (16)
         |        |        |  |  |  |           |
         |        |        |  |  |  |           +--Callithrix jacchus (White-tufted-ear marmoset) (16)
         |        |        |  |  |  |
         |        |        |  |  |  +--Tarsiiformes (6)
         |        |        |  |  |     |
         |        |        |  |  |     +--Tarsiidae (6)
         |        |        |  |  |        |
         |        |        |  |  |        +--Tarsius syrichta (Philippine tarsier) (6)
         |        |        |  |  |
         |        |        |  |  +--Strepsirrhini (13)
         |        |        |  |     |
         |        |        |  |     +--Lemuriformes (9)
         |        |        |  |     |  |
         |        |        |  |     |  +--Indriidae (9)
         |        |        |  |     |     |
         |        |        |  |     |     +--Propithecus coquereli (Coquerel's sifaka) (Propithecus verreauxi coquereli) (9)
         |        |        |  |     |
         |        |        |  |     +--Lorisiformes (4)
         |        |        |  |        |
         |        |        |  |        +--Galagidae (4)
         |        |        |  |           |
         |        |        |  |           +--Otolemur garnettii (Small-eared galago) (Garnett's greater bushbaby) (4)
         |        |        |  |
         |        |        |  +--Scandentia (3)
         |        |        |  |  |
         |        |        |  |  +--Tupaiidae (3)
         |        |        |  |     |
         |        |        |  |     +--Tupaia chinensis (Chinese tree shrew) (3)
         |        |        |  |
         |        |        |  +--Glires (87)
         |        |        |     |
         |        |        |     +--Rodentia (82)
         |        |        |     |  |
         |        |        |     |  +--Sciuromorpha (12)
         |        |        |     |  |  |
         |        |        |     |  |  +--Sciuridae (12)
         |        |        |     |  |     |
         |        |        |     |  |     +--Xerinae (12)
         |        |        |     |  |        |
         |        |        |     |  |        +--Marmotini (12)
         |        |        |     |  |           |
         |        |        |     |  |           +--Ictidomys tridecemlineatus (Thirteen-lined ground squirrel) (Spermophilus tridecemlineatus) (12)
         |        |        |     |  |
         |        |        |     |  +--Hystricomorpha (18)
         |        |        |     |  |  |
         |        |        |     |  |  +--Caviidae (10)
         |        |        |     |  |  |  |
         |        |        |     |  |  |  +--Cavia porcellus (Guinea pig) (10)
         |        |        |     |  |  |
         |        |        |     |  |  +--Bathyergidae (8)
         |        |        |     |  |     |
         |        |        |     |  |     +--Fukomys damarensis (Damaraland mole rat) (Cryptomys damarensis) (4)
         |        |        |     |  |     |
         |        |        |     |  |     +--Heterocephalus glaber (Naked mole rat) (4)
         |        |        |     |  |
         |        |        |     |  +--Myomorpha (47)
         |        |        |     |  |  |
         |        |        |     |  |  +--Muroidea (47)
         |        |        |     |  |     |
         |        |        |     |  |     +--Muridae (24)
         |        |        |     |  |     |  |
         |        |        |     |  |     |  +--Murinae (24)
         |        |        |     |  |     |     |
         |        |        |     |  |     |     +--Rattus norvegicus (Rat) (4)
         |        |        |     |  |     |     |
         |        |        |     |  |     |     +--Mus (20)
         |        |        |     |  |     |        |
         |        |        |     |  |     |        +--Mus musculus (Mouse) (20)
         |        |        |     |  |     |
         |        |        |     |  |     +--Cricetidae (23)
         |        |        |     |  |        |
         |        |        |     |  |        +--Cricetinae (19)
         |        |        |     |  |        |  |
         |        |        |     |  |        |  +--Cricetulus griseus (Chinese hamster) (Cricetulus barabensis griseus) (4)
         |        |        |     |  |        |  |
         |        |        |     |  |        |  +--Mesocricetus auratus (Golden hamster) (15)
         |        |        |     |  |        |
         |        |        |     |  |        +--Neotominae (4)
         |        |        |     |  |           |
         |        |        |     |  |           +--Neotoma lepida (Desert woodrat) (4)
         |        |        |     |  |
         |        |        |     |  +--Castorimorpha (5)
         |        |        |     |     |
         |        |        |     |     +--Heteromyidae (5)
         |        |        |     |        |
         |        |        |     |        +--Dipodomyinae (5)
         |        |        |     |           |
         |        |        |     |           +--Dipodomys ordii (Ord's kangaroo rat) (5)
         |        |        |     |
         |        |        |     +--Lagomorpha (5)
         |        |        |        |
         |        |        |        +--Leporidae (5)
         |        |        |           |
         |        |        |           +--Oryctolagus cuniculus (Rabbit) (5)
         |        |        |
         |        |        +--Laurasiatheria (149)
         |        |           |
         |        |           +--Carnivora (42)
         |        |           |  |
         |        |           |  +--Feliformia (13)
         |        |           |  |  |
         |        |           |  |  +--Felidae (13)
         |        |           |  |     |
         |        |           |  |     +--Felinae (13)
         |        |           |  |        |
         |        |           |  |        +--Felis catus (Cat) (Felis silvestris catus) (13)
         |        |           |  |
         |        |           |  +--Caniformia (29)
         |        |           |     |
         |        |           |     +--Phocidae (9)
         |        |           |     |  |
         |        |           |     |  +--Leptonychotes weddellii (Weddell seal) (Otaria weddellii) (9)
         |        |           |     |
         |        |           |     +--Ursidae (13)
         |        |           |     |  |
         |        |           |     |  +--Ursus maritimus (Polar bear) (Thalarctos maritimus) (6)
         |        |           |     |  |
         |        |           |     |  +--Ursus americanus (American black bear) (Euarctos americanus) (3)
         |        |           |     |  |
         |        |           |     |  +--Ailuropoda melanoleuca (Giant panda) (4)
         |        |           |     |
         |        |           |     +--Canidae (7)
         |        |           |        |
         |        |           |        +--Vulpes vulpes (Red fox) (7)
         |        |           |
         |        |           +--Eulipotyphla (8)
         |        |           |  |
         |        |           |  +--Erinaceidae (8)
         |        |           |     |
         |        |           |     +--Erinaceinae (8)
         |        |           |        |
         |        |           |        +--Erinaceus europaeus (Western European hedgehog) (8)
         |        |           |
         |        |           +--Cetartiodactyla (87)
         |        |           |  |
         |        |           |  +--Cetacea (51)
         |        |           |  |  |
         |        |           |  |  +--Odontoceti (51)
         |        |           |  |     |
         |        |           |  |     +--Monodontidae (13)
         |        |           |  |     |  |
         |        |           |  |     |  +--Delphinapterus leucas (Beluga whale) (13)
         |        |           |  |     |
         |        |           |  |     +--Physeteridae (14)
         |        |           |  |     |  |
         |        |           |  |     |  +--Physeter macrocephalus (Sperm whale) (Physeter catodon) (14)
         |        |           |  |     |
         |        |           |  |     +--Lipotidae (13)
         |        |           |  |     |  |
         |        |           |  |     |  +--Lipotes vexillifer (Yangtze river dolphin) (13)
         |        |           |  |     |
         |        |           |  |     +--Delphinidae (11)
         |        |           |  |        |
         |        |           |  |        +--Tursiops truncatus (Atlantic bottle-nosed dolphin) (Delphinus truncatus) (11)
         |        |           |  |
         |        |           |  +--Ruminantia (24)
         |        |           |  |  |
         |        |           |  |  +--Pecora (24)
         |        |           |  |     |
         |        |           |  |     +--Bovidae (24)
         |        |           |  |        |
         |        |           |  |        +--Bovinae (8)
         |        |           |  |        |  |
         |        |           |  |        |  +--Bos taurus (Bovine) (8)
         |        |           |  |        |
         |        |           |  |        +--Caprinae (16)
         |        |           |  |           |
         |        |           |  |           +--Capra hircus (Goat) (11)
         |        |           |  |           |
         |        |           |  |           +--Ovis aries (Sheep) (5)
         |        |           |  |
         |        |           |  +--Suina (12)
         |        |           |     |
         |        |           |     +--Suidae (12)
         |        |           |        |
         |        |           |        +--Sus scrofa (Pig) (12)
         |        |           |
         |        |           +--Chiroptera (7)
         |        |           |  |
         |        |           |  +--Microchiroptera (3)
         |        |           |  |  |
         |        |           |  |  +--Vespertilionidae (3)
         |        |           |  |     |
         |        |           |  |     +--Myotis lucifugus (Little brown bat) (3)
         |        |           |  |
         |        |           |  +--Megachiroptera (4)
         |        |           |     |
         |        |           |     +--Pteropodidae (4)
         |        |           |        |
         |        |           |        +--Pteropodinae (4)
         |        |           |           |
         |        |           |           +--Pteropus alecto (Black flying fox) (4)
         |        |           |
         |        |           +--Perissodactyla (5)
         |        |              |
         |        |              +--Equidae (5)
         |        |                 |
         |        |                 +--Equus caballus (Horse) (5)
         |        |
         |        +--Chondrichthyes (8)
         |           |
         |           +--Elasmobranchii (8)
         |              |
         |              +--Galeomorphii (8)
         |                 |
         |                 +--Galeoidea (8)
         |                    |
         |                    +--Orectolobiformes (4)
         |                    |  |
         |                    |  +--Hemiscylliidae (4)
         |                    |     |
         |                    |     +--Chiloscyllium punctatum (Brownbanded bambooshark) (Hemiscyllium punctatum) (4)
         |                    |
         |                    +--Carcharhiniformes (4)
         |                       |
         |                       +--Scyliorhinidae (4)
         |                          |
         |                          +--Scyliorhinus torazame (Cloudy catshark) (4)
         |
         +--Lophotrochozoa (1)
         |  |
         |  +--Annelida (1)
         |     |
         |     +--Polychaeta (1)
         |        |
         |        +--Scolecida (1)
         |           |
         |           +--Capitellida (1)
         |              |
         |              +--Capitellidae (1)
         |                 |
         |                 +--Capitella teleta (Polychaete worm) (1)
         |
         +--Porifera (1)
            |
            +--Demospongiae (1)
               |
               +--Heteroscleromorpha (1)
                  |
                  +--Haplosclerida (1)
                     |
                     +--Niphatidae (1)
                        |
                        +--Amphimedon queenslandica (Sponge) (1)
