# Species tree for PF06045
# Generated from Pfam version 33.1
   |
   +--Eukaryota (941)
   |  |
   |  +--Metazoa (4)
   |  |  |
   |  |  +--Ecdysozoa (4)
   |  |     |
   |  |     +--Arthropoda (4)
   |  |        |
   |  |        +--Hexapoda (4)
   |  |           |
   |  |           +--Insecta (4)
   |  |              |
   |  |              +--Pterygota (4)
   |  |                 |
   |  |                 +--Neoptera (4)
   |  |                    |
   |  |                    +--Holometabola (4)
   |  |                       |
   |  |                       +--Coleoptera (4)
   |  |                          |
   |  |                          +--Polyphaga (4)
   |  |                             |
   |  |                             +--Elateriformia (4)
   |  |                                |
   |  |                                +--Buprestoidea (4)
   |  |                                   |
   |  |                                   +--Buprestidae (4)
   |  |                                      |
   |  |                                      +--Agrilinae (4)
   |  |                                         |
   |  |                                         +--Agrilus planipennis (Emerald ash borer) (Agrilus marcopoli) (4)
   |  |
   |  +--Fungi (23)
   |  |  |
   |  |  +--Fungiincertaesedis (23)
   |  |     |
   |  |     +--Chytridiomycota (23)
   |  |        |
   |  |        +--Neocallimastigomycetes (23)
   |  |           |
   |  |           +--Neocallimastigales (23)
   |  |              |
   |  |              +--Neocallimastigaceae (23)
   |  |                 |
   |  |                 +--Piromyces finnis (2)
   |  |                 |
   |  |                 +--Piromyces sp. (strain E2) (6)
   |  |                 |
   |  |                 +--Anaeromyces robustus (3)
   |  |                 |
   |  |                 +--Neocallimastix californiae (12)
   |  |
   |  +--Viridiplantae (914)
   |     |
   |     +--Streptophyta (914)
   |        |
   |        +--Embryophyta (908)
   |        |  |
   |        |  +--Tracheophyta (906)
   |        |  |  |
   |        |  |  +--Spermatophyta (899)
   |        |  |  |  |
   |        |  |  |  +--Magnoliopsida (899)
   |        |  |  |     |
   |        |  |  |     +--Proteales (7)
   |        |  |  |     |  |
   |        |  |  |     |  +--Nelumbonaceae (7)
   |        |  |  |     |     |
   |        |  |  |     |     +--Nelumbo nucifera (Sacred lotus) (7)
   |        |  |  |     |
   |        |  |  |     +--Ranunculales (25)
   |        |  |  |     |  |
   |        |  |  |     |  +--Ranunculaceae (16)
   |        |  |  |     |  |  |
   |        |  |  |     |  |  +--Thalictroideae (16)
   |        |  |  |     |  |     |
   |        |  |  |     |  |     +--Aquilegia coerulea (Rocky mountain columbine) (16)
   |        |  |  |     |  |
   |        |  |  |     |  +--Papaveraceae (9)
   |        |  |  |     |     |
   |        |  |  |     |     +--Papaveroideae (9)
   |        |  |  |     |        |
   |        |  |  |     |        +--Macleaya cordata (9)
   |        |  |  |     |
   |        |  |  |     +--Liliopsida (133)
   |        |  |  |     |  |
   |        |  |  |     |  +--Arecaceae (3)
   |        |  |  |     |  |  |
   |        |  |  |     |  |  +--Coryphoideae (3)
   |        |  |  |     |  |     |
   |        |  |  |     |  |     +--Phoeniceae (3)
   |        |  |  |     |  |        |
   |        |  |  |     |  |        +--Phoenix dactylifera (Date palm) (3)
   |        |  |  |     |  |
   |        |  |  |     |  +--Asparagales (3)
   |        |  |  |     |  |  |
   |        |  |  |     |  |  +--Orchidaceae (3)
   |        |  |  |     |  |     |
   |        |  |  |     |  |     +--Apostasioideae (2)
   |        |  |  |     |  |     |  |
   |        |  |  |     |  |     |  +--Apostasia shenzhenica (2)
   |        |  |  |     |  |     |
   |        |  |  |     |  |     +--Epidendroideae (1)
   |        |  |  |     |  |        |
   |        |  |  |     |  |        +--Malaxideae (1)
   |        |  |  |     |  |           |
   |        |  |  |     |  |           +--Dendrobiinae (1)
   |        |  |  |     |  |              |
   |        |  |  |     |  |              +--Dendrobium catenatum (1)
   |        |  |  |     |  |
   |        |  |  |     |  +--Poales (127)
   |        |  |  |     |     |
   |        |  |  |     |     +--Bromeliaceae (3)
   |        |  |  |     |     |  |
   |        |  |  |     |     |  +--Bromelioideae (3)
   |        |  |  |     |     |     |
   |        |  |  |     |     |     +--Ananas comosus (Pineapple) (Ananas ananas) (3)
   |        |  |  |     |     |
   |        |  |  |     |     +--Poaceae (124)
   |        |  |  |     |        |
   |        |  |  |     |        +--BOPclade (80)
   |        |  |  |     |        |  |
   |        |  |  |     |        |  +--Oryzoideae (51)
   |        |  |  |     |        |  |  |
   |        |  |  |     |        |  |  +--Oryzeae (51)
   |        |  |  |     |        |  |     |
   |        |  |  |     |        |  |     +--Oryzinae (51)
   |        |  |  |     |        |  |        |
   |        |  |  |     |        |  |        +--Oryza barthii (8)
   |        |  |  |     |        |  |        |
   |        |  |  |     |        |  |        +--Leersia perrieri (4)
   |        |  |  |     |        |  |        |
   |        |  |  |     |        |  |        +--Oryza (11)
   |        |  |  |     |        |  |        |  |
   |        |  |  |     |        |  |        |  +--Oryza sativa subsp. japonica (Rice) (5)
   |        |  |  |     |        |  |        |  |
   |        |  |  |     |        |  |        |  +--Oryza sativa subsp. indica (Rice) (6)
   |        |  |  |     |        |  |        |
   |        |  |  |     |        |  |        +--Oryza glumipatula (6)
   |        |  |  |     |        |  |        |
   |        |  |  |     |        |  |        +--Oryza punctata (Red rice) (4)
   |        |  |  |     |        |  |        |
   |        |  |  |     |        |  |        +--Oryza rufipogon (Brownbeard rice) (Asian wild rice) (5)
   |        |  |  |     |        |  |        |
   |        |  |  |     |        |  |        +--Oryza glaberrima (African rice) (6)
   |        |  |  |     |        |  |        |
   |        |  |  |     |        |  |        +--Oryza meridionalis (4)
   |        |  |  |     |        |  |        |
   |        |  |  |     |        |  |        +--Oryza brachyantha (malo sina) (3)
   |        |  |  |     |        |  |
   |        |  |  |     |        |  +--Pooideae (29)
   |        |  |  |     |        |     |
   |        |  |  |     |        |     +--Brachypodieae (6)
   |        |  |  |     |        |     |  |
   |        |  |  |     |        |     |  +--Brachypodium distachyon (Purple false brome) (Trachynia distachya) (6)
   |        |  |  |     |        |     |
   |        |  |  |     |        |     +--Triticodae (23)
   |        |  |  |     |        |        |
   |        |  |  |     |        |        +--Triticeae (23)
   |        |  |  |     |        |           |
   |        |  |  |     |        |           +--Triticinae (23)
   |        |  |  |     |        |              |
   |        |  |  |     |        |              +--Triticum urartu (Red wild einkorn) (Crithodium urartu) (5)
   |        |  |  |     |        |              |
   |        |  |  |     |        |              +--Triticum aestivum (Wheat) (18)
   |        |  |  |     |        |
   |        |  |  |     |        +--PACMADclade (44)
   |        |  |  |     |           |
   |        |  |  |     |           +--Panicoideae (44)
   |        |  |  |     |              |
   |        |  |  |     |              +--Andropogonodae (21)
   |        |  |  |     |              |  |
   |        |  |  |     |              |  +--Andropogoneae (21)
   |        |  |  |     |              |     |
   |        |  |  |     |              |     +--Sorghinae (9)
   |        |  |  |     |              |     |  |
   |        |  |  |     |              |     |  +--Sorghum bicolor (Sorghum) (Sorghum vulgare) (9)
   |        |  |  |     |              |     |
   |        |  |  |     |              |     +--Tripsacinae (12)
   |        |  |  |     |              |        |
   |        |  |  |     |              |        +--Zea mays (Maize) (12)
   |        |  |  |     |              |
   |        |  |  |     |              +--Panicodae (23)
   |        |  |  |     |                 |
   |        |  |  |     |                 +--Paniceae (23)
   |        |  |  |     |                    |
   |        |  |  |     |                    +--Cenchrinae (10)
   |        |  |  |     |                    |  |
   |        |  |  |     |                    |  +--Setaria italica (Foxtail millet) (Panicum italicum) (10)
   |        |  |  |     |                    |
   |        |  |  |     |                    +--Panicinae (13)
   |        |  |  |     |                       |
   |        |  |  |     |                       +--Panicum miliaceum (Proso millet) (Broomcorn millet) (13)
   |        |  |  |     |
   |        |  |  |     +--Amborellales (4)
   |        |  |  |     |  |
   |        |  |  |     |  +--Amborellaceae (4)
   |        |  |  |     |     |
   |        |  |  |     |     +--Amborella trichopoda (4)
   |        |  |  |     |
   |        |  |  |     +--eudicotyledons (730)
   |        |  |  |        |
   |        |  |  |        +--Gunneridae (730)
   |        |  |  |           |
   |        |  |  |           +--Pentapetalae (730)
   |        |  |  |              |
   |        |  |  |              +--Caryophyllales (6)
   |        |  |  |              |  |
   |        |  |  |              |  +--Chenopodiaceae (6)
   |        |  |  |              |     |
   |        |  |  |              |     +--Chenopodioideae (6)
   |        |  |  |              |        |
   |        |  |  |              |        +--Anserineae (6)
   |        |  |  |              |           |
   |        |  |  |              |           +--Spinacia oleracea (Spinach) (6)
   |        |  |  |              |
   |        |  |  |              +--rosids (493)
   |        |  |  |              |  |
   |        |  |  |              |  +--fabids (293)
   |        |  |  |              |  |  |
   |        |  |  |              |  |  +--Cucurbitales (21)
   |        |  |  |              |  |  |  |
   |        |  |  |              |  |  |  +--Cucurbitaceae (21)
   |        |  |  |              |  |  |     |
   |        |  |  |              |  |  |     +--Benincaseae (21)
   |        |  |  |              |  |  |        |
   |        |  |  |              |  |  |        +--Cucumis melo (Muskmelon) (14)
   |        |  |  |              |  |  |        |
   |        |  |  |              |  |  |        +--Cucumis sativus (Cucumber) (7)
   |        |  |  |              |  |  |
   |        |  |  |              |  |  +--Fabales (126)
   |        |  |  |              |  |  |  |
   |        |  |  |              |  |  |  +--Fabaceae (126)
   |        |  |  |              |  |  |     |
   |        |  |  |              |  |  |     +--Papilionoideae (126)
   |        |  |  |              |  |  |        |
   |        |  |  |              |  |  |        +--50kbinversionclade (126)
   |        |  |  |              |  |  |           |
   |        |  |  |              |  |  |           +--dalbergioidssensulato (13)
   |        |  |  |              |  |  |           |  |
   |        |  |  |              |  |  |           |  +--Dalbergieae (13)
   |        |  |  |              |  |  |           |     |
   |        |  |  |              |  |  |           |     +--Pterocarpusclade (13)
   |        |  |  |              |  |  |           |        |
   |        |  |  |              |  |  |           |        +--Arachis hypogaea (Peanut) (13)
   |        |  |  |              |  |  |           |
   |        |  |  |              |  |  |           +--genistoidssensulato (11)
   |        |  |  |              |  |  |           |  |
   |        |  |  |              |  |  |           |  +--coregenistoids (11)
   |        |  |  |              |  |  |           |     |
   |        |  |  |              |  |  |           |     +--Genisteae (11)
   |        |  |  |              |  |  |           |        |
   |        |  |  |              |  |  |           |        +--Lupinus angustifolius (Narrow-leaved blue lupine) (11)
   |        |  |  |              |  |  |           |
   |        |  |  |              |  |  |           +--NPAAAclade (102)
   |        |  |  |              |  |  |              |
   |        |  |  |              |  |  |              +--Hologalegina (28)
   |        |  |  |              |  |  |              |  |
   |        |  |  |              |  |  |              |  +--IRLclade (28)
   |        |  |  |              |  |  |              |     |
   |        |  |  |              |  |  |              |     +--Trifolieae (20)
   |        |  |  |              |  |  |              |     |  |
   |        |  |  |              |  |  |              |     |  +--Trifolium pratense (Red clover) (7)
   |        |  |  |              |  |  |              |     |  |
   |        |  |  |              |  |  |              |     |  +--Medicago truncatula (Barrel medic) (Medicago tribuloides) (13)
   |        |  |  |              |  |  |              |     |
   |        |  |  |              |  |  |              |     +--Cicereae (8)
   |        |  |  |              |  |  |              |        |
   |        |  |  |              |  |  |              |        +--Cicer arietinum (Chickpea) (Garbanzo) (8)
   |        |  |  |              |  |  |              |
   |        |  |  |              |  |  |              +--indigoferoid/millettioidclade (74)
   |        |  |  |              |  |  |                 |
   |        |  |  |              |  |  |                 +--Phaseoleae (74)
   |        |  |  |              |  |  |                    |
   |        |  |  |              |  |  |                    +--Phaseolus angularis (Azuki bean) (Vigna angularis) (8)
   |        |  |  |              |  |  |                    |
   |        |  |  |              |  |  |                    +--Phaseolus vulgaris (Kidney bean) (French bean) (8)
   |        |  |  |              |  |  |                    |
   |        |  |  |              |  |  |                    +--Mucuna pruriens (Velvet bean) (Dolichos pruriens) (10)
   |        |  |  |              |  |  |                    |
   |        |  |  |              |  |  |                    +--Cajanus cajan (Pigeon pea) (Cajanus indicus) (9)
   |        |  |  |              |  |  |                    |
   |        |  |  |              |  |  |                    +--Glycine (39)
   |        |  |  |              |  |  |                       |
   |        |  |  |              |  |  |                       +--Glycine max (Soybean) (Glycine hispida) (19)
   |        |  |  |              |  |  |                       |
   |        |  |  |              |  |  |                       +--Glycine soja (Wild soybean) (20)
   |        |  |  |              |  |  |
   |        |  |  |              |  |  +--Malpighiales (48)
   |        |  |  |              |  |  |  |
   |        |  |  |              |  |  |  +--Salicaceae (13)
   |        |  |  |              |  |  |  |  |
   |        |  |  |              |  |  |  |  +--Saliceae (13)
   |        |  |  |              |  |  |  |     |
   |        |  |  |              |  |  |  |     +--Populus trichocarpa (Western balsam poplar) (Populus balsamifera subsp. trichocarpa) (13)
   |        |  |  |              |  |  |  |
   |        |  |  |              |  |  |  +--Euphorbiaceae (35)
   |        |  |  |              |  |  |     |
   |        |  |  |              |  |  |     +--Acalyphoideae (12)
   |        |  |  |              |  |  |     |  |
   |        |  |  |              |  |  |     |  +--Acalypheae (12)
   |        |  |  |              |  |  |     |     |
   |        |  |  |              |  |  |     |     +--Ricinus communis (Castor bean) (12)
   |        |  |  |              |  |  |     |
   |        |  |  |              |  |  |     +--Crotonoideae (23)
   |        |  |  |              |  |  |        |
   |        |  |  |              |  |  |        +--Manihoteae (13)
   |        |  |  |              |  |  |        |  |
   |        |  |  |              |  |  |        |  +--Manihot esculenta (Cassava) (Jatropha manihot) (13)
   |        |  |  |              |  |  |        |
   |        |  |  |              |  |  |        +--Jatropheae (10)
   |        |  |  |              |  |  |           |
   |        |  |  |              |  |  |           +--Jatropha curcas (Barbados nut) (10)
   |        |  |  |              |  |  |
   |        |  |  |              |  |  +--Rosales (80)
   |        |  |  |              |  |  |  |
   |        |  |  |              |  |  |  +--Rosaceae (50)
   |        |  |  |              |  |  |  |  |
   |        |  |  |              |  |  |  |  +--Rosoideae (17)
   |        |  |  |              |  |  |  |  |  |
   |        |  |  |              |  |  |  |  |  +--Rosoideaeincertaesedis (17)
   |        |  |  |              |  |  |  |  |     |
   |        |  |  |              |  |  |  |  |     +--Rosa chinensis (China rose) (17)
   |        |  |  |              |  |  |  |  |
   |        |  |  |              |  |  |  |  +--Amygdaloideae (33)
   |        |  |  |              |  |  |  |     |
   |        |  |  |              |  |  |  |     +--Amygdaleae (15)
   |        |  |  |              |  |  |  |     |  |
   |        |  |  |              |  |  |  |     |  +--Prunus persica (Peach) (Amygdalus persica) (15)
   |        |  |  |              |  |  |  |     |
   |        |  |  |              |  |  |  |     +--Maleae (18)
   |        |  |  |              |  |  |  |        |
   |        |  |  |              |  |  |  |        +--Malus domestica (Apple) (Pyrus malus) (18)
   |        |  |  |              |  |  |  |
   |        |  |  |              |  |  |  +--Cannabaceae (19)
   |        |  |  |              |  |  |  |  |
   |        |  |  |              |  |  |  |  +--Parasponia andersonii (Sponia andersonii) (9)
   |        |  |  |              |  |  |  |  |
   |        |  |  |              |  |  |  |  +--Trema orientale (Charcoal tree) (Celtis orientalis) (10)
   |        |  |  |              |  |  |  |
   |        |  |  |              |  |  |  +--Moraceae (11)
   |        |  |  |              |  |  |     |
   |        |  |  |              |  |  |     +--Morus notabilis (11)
   |        |  |  |              |  |  |
   |        |  |  |              |  |  +--Oxalidales (5)
   |        |  |  |              |  |  |  |
   |        |  |  |              |  |  |  +--Cephalotaceae (5)
   |        |  |  |              |  |  |     |
   |        |  |  |              |  |  |     +--Cephalotus follicularis (Albany pitcher plant) (5)
   |        |  |  |              |  |  |
   |        |  |  |              |  |  +--Fagales (13)
   |        |  |  |              |  |     |
   |        |  |  |              |  |     +--Juglandaceae (13)
   |        |  |  |              |  |        |
   |        |  |  |              |  |        +--Juglans regia (English walnut) (13)
   |        |  |  |              |  |
   |        |  |  |              |  +--Vitales (5)
   |        |  |  |              |  |  |
   |        |  |  |              |  |  +--Vitaceae (5)
   |        |  |  |              |  |     |
   |        |  |  |              |  |     +--Viteae (5)
   |        |  |  |              |  |        |
   |        |  |  |              |  |        +--Vitis vinifera (Grape) (5)
   |        |  |  |              |  |
   |        |  |  |              |  +--malvids (195)
   |        |  |  |              |     |
   |        |  |  |              |     +--Brassicales (59)
   |        |  |  |              |     |  |
   |        |  |  |              |     |  +--Brassicaceae (59)
   |        |  |  |              |     |     |
   |        |  |  |              |     |     +--Camelineae (29)
   |        |  |  |              |     |     |  |
   |        |  |  |              |     |     |  +--Capsella rubella (8)
   |        |  |  |              |     |     |  |
   |        |  |  |              |     |     |  +--Arabidopsis thaliana (Mouse-ear cress) (21)
   |        |  |  |              |     |     |
   |        |  |  |              |     |     +--Eutremeae (8)
   |        |  |  |              |     |     |  |
   |        |  |  |              |     |     |  +--Eutrema salsugineum (Saltwater cress) (Sisymbrium salsugineum) (8)
   |        |  |  |              |     |     |
   |        |  |  |              |     |     +--Brassiceae (22)
   |        |  |  |              |     |        |
   |        |  |  |              |     |        +--Brassica campestris (Field mustard) (11)
   |        |  |  |              |     |        |
   |        |  |  |              |     |        +--Brassica napus (Rape) (11)
   |        |  |  |              |     |
   |        |  |  |              |     +--Sapindales (32)
   |        |  |  |              |     |  |
   |        |  |  |              |     |  +--Rutaceae (32)
   |        |  |  |              |     |     |
   |        |  |  |              |     |     +--Aurantioideae (32)
   |        |  |  |              |     |        |
   |        |  |  |              |     |        +--Citrus unshiu (Satsuma mandarin) (Citrus nobilis var. unshiu) (10)
   |        |  |  |              |     |        |
   |        |  |  |              |     |        +--Citrus sinensis (Sweet orange) (Citrus aurantium var. sinensis) (12)
   |        |  |  |              |     |        |
   |        |  |  |              |     |        +--Citrus clementina (10)
   |        |  |  |              |     |
   |        |  |  |              |     +--Malvales (81)
   |        |  |  |              |     |  |
   |        |  |  |              |     |  +--Malvaceae (81)
   |        |  |  |              |     |     |
   |        |  |  |              |     |     +--Grewioideae (21)
   |        |  |  |              |     |     |  |
   |        |  |  |              |     |     |  +--Apeibeae (21)
   |        |  |  |              |     |     |     |
   |        |  |  |              |     |     |     +--Corchorus capsularis (Jute) (10)
   |        |  |  |              |     |     |     |
   |        |  |  |              |     |     |     +--Corchorus olitorius (11)
   |        |  |  |              |     |     |
   |        |  |  |              |     |     +--Byttnerioideae (7)
   |        |  |  |              |     |     |  |
   |        |  |  |              |     |     |  +--Theobroma cacao (Cacao) (Cocoa) (7)
   |        |  |  |              |     |     |
   |        |  |  |              |     |     +--Malvoideae (53)
   |        |  |  |              |     |        |
   |        |  |  |              |     |        +--Gossypium raimondii (New World cotton) (22)
   |        |  |  |              |     |        |
   |        |  |  |              |     |        +--Gossypium barbadense (Sea-island cotton) (Egyptian cotton) (8)
   |        |  |  |              |     |        |
   |        |  |  |              |     |        +--Gossypium hirsutum (Upland cotton) (Gossypium mexicanum) (23)
   |        |  |  |              |     |
   |        |  |  |              |     +--Myrtales (23)
   |        |  |  |              |        |
   |        |  |  |              |        +--Lythraceae (12)
   |        |  |  |              |        |  |
   |        |  |  |              |        |  +--Punica granatum (Pomegranate) (12)
   |        |  |  |              |        |
   |        |  |  |              |        +--Myrtaceae (11)
   |        |  |  |              |           |
   |        |  |  |              |           +--Myrtoideae (11)
   |        |  |  |              |              |
   |        |  |  |              |              +--Eucalypteae (11)
   |        |  |  |              |                 |
   |        |  |  |              |                 +--Eucalyptus grandis (Flooded gum) (11)
   |        |  |  |              |
   |        |  |  |              +--asterids (231)
   |        |  |  |                 |
   |        |  |  |                 +--campanulids (33)
   |        |  |  |                 |  |
   |        |  |  |                 |  +--Asterales (33)
   |        |  |  |                 |     |
   |        |  |  |                 |     +--Asteraceae (33)
   |        |  |  |                 |        |
   |        |  |  |                 |        +--Cichorioideae (7)
   |        |  |  |                 |        |  |
   |        |  |  |                 |        |  +--Cichorieae (7)
   |        |  |  |                 |        |     |
   |        |  |  |                 |        |     +--Lactucinae (7)
   |        |  |  |                 |        |        |
   |        |  |  |                 |        |        +--Lactuca sativa (Garden lettuce) (7)
   |        |  |  |                 |        |
   |        |  |  |                 |        +--Asteroideae (26)
   |        |  |  |                 |           |
   |        |  |  |                 |           +--Anthemideae (17)
   |        |  |  |                 |           |  |
   |        |  |  |                 |           |  +--Artemisiinae (17)
   |        |  |  |                 |           |     |
   |        |  |  |                 |           |     +--Artemisia annua (Sweet wormwood) (17)
   |        |  |  |                 |           |
   |        |  |  |                 |           +--Heliantheaealliance (9)
   |        |  |  |                 |              |
   |        |  |  |                 |              +--Heliantheae (9)
   |        |  |  |                 |                 |
   |        |  |  |                 |                 +--Helianthus annuus (Common sunflower) (9)
   |        |  |  |                 |
   |        |  |  |                 +--lamiids (198)
   |        |  |  |                    |
   |        |  |  |                    +--Gentianales (9)
   |        |  |  |                    |  |
   |        |  |  |                    |  +--Rubiaceae (9)
   |        |  |  |                    |     |
   |        |  |  |                    |     +--Ixoroideae (9)
   |        |  |  |                    |        |
   |        |  |  |                    |        +--Gardenieaecomplex (9)
   |        |  |  |                    |           |
   |        |  |  |                    |           +--Bertiereae-Coffeeaeclade (9)
   |        |  |  |                    |              |
   |        |  |  |                    |              +--Coffeeae (9)
   |        |  |  |                    |                 |
   |        |  |  |                    |                 +--Coffea canephora (Robusta coffee) (9)
   |        |  |  |                    |
   |        |  |  |                    +--Lamiales (52)
   |        |  |  |                    |  |
   |        |  |  |                    |  +--Lamiaceae (33)
   |        |  |  |                    |  |  |
   |        |  |  |                    |  |  +--Nepetoideae (33)
   |        |  |  |                    |  |     |
   |        |  |  |                    |  |     +--Mentheae (33)
   |        |  |  |                    |  |        |
   |        |  |  |                    |  |        +--Salvia (33)
   |        |  |  |                    |  |           |
   |        |  |  |                    |  |           +--Calosphace (33)
   |        |  |  |                    |  |              |
   |        |  |  |                    |  |              +--Salvia splendens (Scarlet sage) (33)
   |        |  |  |                    |  |
   |        |  |  |                    |  +--Bignoniaceae (8)
   |        |  |  |                    |  |  |
   |        |  |  |                    |  |  +--Crescentiina (8)
   |        |  |  |                    |  |     |
   |        |  |  |                    |  |     +--Tabebuiaalliance (8)
   |        |  |  |                    |  |        |
   |        |  |  |                    |  |        +--Handroanthus impetiginosus (8)
   |        |  |  |                    |  |
   |        |  |  |                    |  +--Phrymaceae (11)
   |        |  |  |                    |     |
   |        |  |  |                    |     +--Erythranthe guttata (Yellow monkey flower) (Mimulus guttatus) (11)
   |        |  |  |                    |
   |        |  |  |                    +--Solanales (137)
   |        |  |  |                       |
   |        |  |  |                       +--Solanaceae (137)
   |        |  |  |                          |
   |        |  |  |                          +--Solanoideae (74)
   |        |  |  |                          |  |
   |        |  |  |                          |  +--Capsiceae (49)
   |        |  |  |                          |  |  |
   |        |  |  |                          |  |  +--Capsicum chinense (Scotch bonnet) (Bonnet pepper) (13)
   |        |  |  |                          |  |  |
   |        |  |  |                          |  |  +--Capsicum baccatum (Peruvian pepper) (18)
   |        |  |  |                          |  |  |
   |        |  |  |                          |  |  +--Capsicum annuum (Capsicum pepper) (18)
   |        |  |  |                          |  |
   |        |  |  |                          |  +--Solaneae (25)
   |        |  |  |                          |     |
   |        |  |  |                          |     +--Solanum tuberosum (Potato) (10)
   |        |  |  |                          |     |
   |        |  |  |                          |     +--Solanum (15)
   |        |  |  |                          |        |
   |        |  |  |                          |        +--Solanum lycopersicum (Tomato) (Lycopersicon esculentum) (15)
   |        |  |  |                          |
   |        |  |  |                          +--Nicotianoideae (63)
   |        |  |  |                             |
   |        |  |  |                             +--Nicotianeae (63)
   |        |  |  |                                |
   |        |  |  |                                +--Nicotiana sylvestris (Wood tobacco) (South American tobacco) (23)
   |        |  |  |                                |
   |        |  |  |                                +--Nicotiana attenuata (Coyote tobacco) (16)
   |        |  |  |                                |
   |        |  |  |                                +--Nicotiana tabacum (Common tobacco) (24)
   |        |  |  |
   |        |  |  +--Lycopodiopsida (7)
   |        |  |     |
   |        |  |     +--Selaginellales (7)
   |        |  |        |
   |        |  |        +--Selaginellaceae (7)
   |        |  |           |
   |        |  |           +--Selaginella moellendorffii (Spikemoss) (7)
   |        |  |
   |        |  +--Bryophyta (2)
   |        |     |
   |        |     +--Bryophytina (2)
   |        |        |
   |        |        +--Bryopsida (2)
   |        |           |
   |        |           +--Funariidae (2)
   |        |              |
   |        |              +--Funariales (2)
   |        |                 |
   |        |                 +--Funariaceae (2)
   |        |                    |
   |        |                    +--Physcomitrella patens subsp. patens (Moss) (2)
   |        |
   |        +--Charophyceae (5)
   |        |  |
   |        |  +--Charales (5)
   |        |     |
   |        |     +--Characeae (5)
   |        |        |
   |        |        +--Chara braunii (Braun's stonewort) (5)
   |        |
   |        +--Klebsormidiophyceae (1)
   |           |
   |           +--Klebsormidiales (1)
   |              |
   |              +--Klebsormidiaceae (1)
   |                 |
   |                 +--Klebsormidium nitens (Green alga) (Ulothrix nitens) (1)
   |
   +--Bacteria (35)
   |  |
   |  +--Acidobacteria (4)
   |  |  |
   |  |  +--Acidobacteriales (4)
   |  |     |
   |  |     +--Acidobacteriaceae (4)
   |  |        |
   |  |        +--Granulicella mallensis (strain ATCC BAA-1857 / DSM 23137 / MP5ACTX8) (1)
   |  |        |
   |  |        +--Granulicella rosea (3)
   |  |
   |  +--Proteobacteria (7)
   |  |  |
   |  |  +--Alphaproteobacteria (4)
   |  |  |  |
   |  |  |  +--Caulobacterales (3)
   |  |  |  |  |
   |  |  |  |  +--Caulobacteraceae (3)
   |  |  |  |     |
   |  |  |  |     +--Asticcacaulis excentricus (strain ATCC 15261 / DSM 4724 / VKM B-1370 / CB 48) (1)
   |  |  |  |     |
   |  |  |  |     +--Asticcacaulis sp. YBE204 (2)
   |  |  |  |
   |  |  |  +--Sphingomonadales (1)
   |  |  |     |
   |  |  |     +--Sphingomonadaceae (1)
   |  |  |        |
   |  |  |        +--Novosphingobium sp. GV010 (1)
   |  |  |
   |  |  +--Gammaproteobacteria (1)
   |  |  |  |
   |  |  |  +--Enterobacterales (1)
   |  |  |     |
   |  |  |     +--Pectobacteriaceae (1)
   |  |  |        |
   |  |  |        +--Pectobacterium atrosepticum (strain SCRI 1043 / ATCC BAA-672) (Erwinia carotovora subsp. atroseptica) (1)
   |  |  |
   |  |  +--Betaproteobacteria (2)
   |  |     |
   |  |     +--Burkholderiales (2)
   |  |        |
   |  |        +--Burkholderiaceae (2)
   |  |           |
   |  |           +--Paraburkholderia tropica (1)
   |  |           |
   |  |           +--Paraburkholderia caballeronis (1)
   |  |
   |  +--Bacteroidetes (11)
   |  |  |
   |  |  +--Chitinophagia (2)
   |  |  |  |
   |  |  |  +--Chitinophagales (2)
   |  |  |     |
   |  |  |     +--Chitinophagaceae (2)
   |  |  |        |
   |  |  |        +--Crenotalea thermophila (1)
   |  |  |        |
   |  |  |        +--Niastella vici (1)
   |  |  |
   |  |  +--Sphingobacteriia (5)
   |  |  |  |
   |  |  |  +--Sphingobacteriales (5)
   |  |  |     |
   |  |  |     +--Sphingobacteriaceae (5)
   |  |  |        |
   |  |  |        +--Pedobacter glucosidilyticus (1)
   |  |  |        |
   |  |  |        +--Pelobium manganitolerans (1)
   |  |  |        |
   |  |  |        +--Mucilaginibacter yixingensis (1)
   |  |  |        |
   |  |  |        +--Mucilaginibacter paludis DSM 18603 (1)
   |  |  |        |
   |  |  |        +--Mucilaginibacter sp. PPCGB 2223 (1)
   |  |  |
   |  |  +--Flavobacteriia (4)
   |  |     |
   |  |     +--Flavobacteriales (4)
   |  |        |
   |  |        +--Flavobacteriaceae (4)
   |  |           |
   |  |           +--Flavobacterium sp. IMCC34759 (1)
   |  |           |
   |  |           +--Mariniflexile sp. TRM1-10 (1)
   |  |           |
   |  |           +--Leeuwenhoekiella blandensis (strain CECT 7118 / CCUG 51940 / MED217) (Flavobacterium sp. (strain MED217)) (1)
   |  |           |
   |  |           +--Flavobacterium alvei (1)
   |  |
   |  +--Armatimonadetes (1)
   |  |  |
   |  |  +--Chthonomonadetes (1)
   |  |     |
   |  |     +--Chthonomonadales (1)
   |  |        |
   |  |        +--Chthonomonadaceae (1)
   |  |           |
   |  |           +--Chthonomonas calidirosea (strain DSM 23976 / ICMP 18418 / T49) (1)
   |  |
   |  +--Verrucomicrobia (10)
   |  |  |
   |  |  +--Opitutae (5)
   |  |  |  |
   |  |  |  +--Opitutales (5)
   |  |  |     |
   |  |  |     +--Opitutaceae bacterium TSB47 (5)
   |  |  |
   |  |  +--Spartobacteria (1)
   |  |  |  |
   |  |  |  +--Chthoniobacterales (1)
   |  |  |     |
   |  |  |     +--Chthoniobacteraceae (1)
   |  |  |        |
   |  |  |        +--Chthoniobacter flavus Ellin428 (1)
   |  |  |
   |  |  +--Verrucomicrobia bacterium IMCC26134 (1)
   |  |  |
   |  |  +--Verrucomicrobiae (3)
   |  |     |
   |  |     +--Verrucomicrobiales (1)
   |  |     |  |
   |  |     |  +--Verrucomicrobiaceae (1)
   |  |     |     |
   |  |     |     +--Verrucomicrobium sp. GAS474 (1)
   |  |     |
   |  |     +--Verrucomicrobiales bacterium VVV1 (2)
   |  |
   |  +--Firmicutes (2)
   |     |
   |     +--Bacilli (2)
   |        |
   |        +--Bacillales (2)
   |           |
   |           +--Paenibacillaceae (2)
   |              |
   |              +--Paenibacillus mucilaginosus 3016 (1)
   |              |
   |              +--Paenibacillus sp. FSL H8-0548 (1)
   |
   +--bacterium D16-50 (1)
