# Species tree for PF14230
# Generated from Pfam version 33.1
   |
   +--Bacteria (727)
      |
      +--Cyanobacteria (33)
      |  |
      |  +--Nostocales (3)
      |  |  |
      |  |  +--Nostocaceae (1)
      |  |  |  |
      |  |  |  +--Nostoc sp. NIES-4103 (1)
      |  |  |
      |  |  +--Tolypothrichaceae (1)
      |  |  |  |
      |  |  |  +--Tolypothrix bouteillei VB521301 (1)
      |  |  |
      |  |  +--Rivulariaceae (1)
      |  |     |
      |  |     +--Calothrix sp. 336/3 (1)
      |  |
      |  +--Synechococcales (23)
      |  |  |
      |  |  +--Merismopediaceae (3)
      |  |  |  |
      |  |  |  +--Merismopedia glauca CCAP 1448/3 (3)
      |  |  |
      |  |  +--Prochlorotrichaceae (1)
      |  |  |  |
      |  |  |  +--Halomicronema hongdechloris C2206 (1)
      |  |  |
      |  |  +--Leptolyngbyaceae (9)
      |  |  |  |
      |  |  |  +--Alkalinema sp. CACIAM 70d (1)
      |  |  |  |
      |  |  |  +--Leptolyngbya frigida ULC18 (2)
      |  |  |  |
      |  |  |  +--Leptolyngbya sp. NIES-2104 (1)
      |  |  |  |
      |  |  |  +--Leptolyngbya boryana NIES-2135 (2)
      |  |  |  |
      |  |  |  +--Leptolyngbya sp. 'hensonii' (3)
      |  |  |
      |  |  +--Acaryochloridaceae (4)
      |  |  |  |
      |  |  |  +--Acaryochloris marina (strain MBIC 11017) (4)
      |  |  |
      |  |  +--Synechococcaceae (2)
      |  |  |  |
      |  |  |  +--Synechococcus sp. (strain ATCC 27264 / PCC 7002 / PR-6) (Agmenellum quadruplicatum) (2)
      |  |  |
      |  |  +--Pseudanabaenaceae (4)
      |  |     |
      |  |     +--Pseudanabaena sp. PCC 7367 (3)
      |  |     |
      |  |     +--Limnothrix sp. P13C2 (1)
      |  |
      |  +--Oscillatoriophycideae (7)
      |     |
      |     +--Oscillatoriales (7)
      |        |
      |        +--Oscillatoriaceae (1)
      |        |  |
      |        |  +--Phormidium tenue NIES-30 (1)
      |        |
      |        +--Microcoleaceae (2)
      |        |  |
      |        |  +--Microcoleus sp. PCC 7113 (2)
      |        |
      |        +--Oscillatoriales cyanobacterium JSC-12 (4)
      |
      +--filamentous cyanobacterium CCP2 (1)
      |
      +--Actinobacteria (686)
      |  |
      |  +--Halopolyspora algeriensis (1)
      |  |
      |  +--Nakamurellales (5)
      |  |  |
      |  |  +--Nakamurellaceae (5)
      |  |     |
      |  |     +--Nakamurella multipartita (strain ATCC 700099 / DSM 44233 / CIP 104796 / JCM 9543 / NBRC 105858 / Y-104) (Microsphaera multipartita) (2)
      |  |     |
      |  |     +--Nakamurella silvestris (1)
      |  |     |
      |  |     +--Nakamurella sp. s14-144 (1)
      |  |     |
      |  |     +--Nakamurella panacisegetis (1)
      |  |
      |  +--Glycomycetales (1)
      |  |  |
      |  |  +--Glycomycetaceae (1)
      |  |     |
      |  |     +--Glycomyces sambucus (1)
      |  |
      |  +--Micromonosporales (3)
      |  |  |
      |  |  +--Micromonosporaceae (3)
      |  |     |
      |  |     +--Micromonospora pisi (1)
      |  |     |
      |  |     +--Micromonospora krabiensis (1)
      |  |     |
      |  |     +--Micromonospora avicenniae (1)
      |  |
      |  +--Jiangellales (3)
      |  |  |
      |  |  +--Jiangellaceae (3)
      |  |     |
      |  |     +--Jiangella sp. NEAU-YY265 (1)
      |  |     |
      |  |     +--Jiangella alkaliphila (1)
      |  |     |
      |  |     +--Haloactinopolyspora alba (1)
      |  |
      |  +--Corynebacteriales (305)
      |  |  |
      |  |  +--Corynebacteriaceae (1)
      |  |  |  |
      |  |  |  +--Corynebacterium jeikeium (strain K411) (1)
      |  |  |
      |  |  +--Nocardiaceae (60)
      |  |  |  |
      |  |  |  +--Rhodococcus triatomae (1)
      |  |  |  |
      |  |  |  +--Rhodococcus sp. MTM3W5.2 (1)
      |  |  |  |
      |  |  |  +--Nocardia farcinica (strain IFM 10152) (3)
      |  |  |  |
      |  |  |  +--Rhodococcus aetherivorans (1)
      |  |  |  |
      |  |  |  +--Nocardia donostiensis (2)
      |  |  |  |
      |  |  |  +--Rhodococcus pyridinivorans SB3094 (1)
      |  |  |  |
      |  |  |  +--Rhodococcus sp. WMMA185 (1)
      |  |  |  |
      |  |  |  +--Nocardia brasiliensis ATCC 700358 (1)
      |  |  |  |
      |  |  |  +--Rhodococcus sp. OK302 (2)
      |  |  |  |
      |  |  |  +--Nocardia asteroides NBRC 15531 (2)
      |  |  |  |
      |  |  |  +--Nocardia puris (3)
      |  |  |  |
      |  |  |  +--Rhodococcus sp. 14-2470-1a (1)
      |  |  |  |
      |  |  |  +--Rhodococcus sp. S2-17 (1)
      |  |  |  |
      |  |  |  +--Rhodococcus sp. EPR-157 (1)
      |  |  |  |
      |  |  |  +--Nocardia sp. CFHS0054 (3)
      |  |  |  |
      |  |  |  +--Rhodococcus sp. PBTS 1 (1)
      |  |  |  |
      |  |  |  +--Nocardia nova SH22a (1)
      |  |  |  |
      |  |  |  +--Rhodococcus sp. MEB064 (1)
      |  |  |  |
      |  |  |  +--Rhodococcus sp. OK269 (1)
      |  |  |  |
      |  |  |  +--Rhodococcus sp. B7740 (1)
      |  |  |  |
      |  |  |  +--Rhodococcus rhodnii LMG 5362 (1)
      |  |  |  |
      |  |  |  +--Nocardia otitidiscaviarum (2)
      |  |  |  |
      |  |  |  +--Rhodococcus sp. 1168 (1)
      |  |  |  |
      |  |  |  +--Nocardia mexicana (1)
      |  |  |  |
      |  |  |  +--Nocardia cyriacigeorgica (strain GUH-2) (1)
      |  |  |  |
      |  |  |  +--Nocardia seriolae (4)
      |  |  |  |
      |  |  |  +--Rhodococcus tukisamuensis (1)
      |  |  |  |
      |  |  |  +--Rhodococcus kyotonensis (1)
      |  |  |  |
      |  |  |  +--Rhodococcus sp. P1Y (1)
      |  |  |  |
      |  |  |  +--Nocardia pseudobrasiliensis (2)
      |  |  |  |
      |  |  |  +--Nocardia sp. YIM PH 21724 (1)
      |  |  |  |
      |  |  |  +--Rhodococcus sp. RD6.2 (1)
      |  |  |  |
      |  |  |  +--Nocardia tenerifensis (2)
      |  |  |  |
      |  |  |  +--Nocardia terpenica (3)
      |  |  |  |
      |  |  |  +--Rhodococcus hoagii ATCC 33707 (1)
      |  |  |  |
      |  |  |  +--Nocardia sp. NRRL S-836 (1)
      |  |  |  |
      |  |  |  +--Nocardia amikacinitolerans (4)
      |  |  |  |
      |  |  |  +--Rhodococcus sp. AD45 (2)
      |  |  |  |
      |  |  |  +--Rhodococcus jostii (strain RHA1) (1)
      |  |  |
      |  |  +--Mycobacteriaceae (205)
      |  |  |  |
      |  |  |  +--Mycobacterium sp. E740 (2)
      |  |  |  |
      |  |  |  +--Mycobacterium xenopi RIVM700367 (1)
      |  |  |  |
      |  |  |  +--Mycolicibacterium phlei DSM 43239 = CCUG 21000 (3)
      |  |  |  |
      |  |  |  +--Mycobacterium sp. 1245111.1 (5)
      |  |  |  |
      |  |  |  +--Mycobacterium sp. AB215 (5)
      |  |  |  |
      |  |  |  +--Mycobacterium marinum (strain ATCC BAA-535 / M) (3)
      |  |  |  |
      |  |  |  +--Mycobacterium gordonae (5)
      |  |  |  |
      |  |  |  +--Mycolicibacterium chubuense (6)
      |  |  |  |
      |  |  |  +--Mycobacterium chitae (3)
      |  |  |  |
      |  |  |  +--Mycobacterium asiaticum (1)
      |  |  |  |
      |  |  |  +--Mycobacterium lacus (3)
      |  |  |  |
      |  |  |  +--Mycobacterium thermoresistibile (strain ATCC 19527 / DSM 44167 / CIP 105390 / JCM 6362 / NCTC 10409 / 316) (2)
      |  |  |  |
      |  |  |  +--Mycolicibacterium obuense (4)
      |  |  |  |
      |  |  |  +--Mycobacterium agri (4)
      |  |  |  |
      |  |  |  +--Mycolicibacterium doricum (1)
      |  |  |  |
      |  |  |  +--Mycobacterium sp. EPa45 (1)
      |  |  |  |
      |  |  |  +--Mycobacterium rhodesiae (strain NBB3) (4)
      |  |  |  |
      |  |  |  +--Mycobacterium sp. 1164966.3 (3)
      |  |  |  |
      |  |  |  +--Mycobacterium vanbaalenii (strain DSM 7251 / PYR-1) (6)
      |  |  |  |
      |  |  |  +--Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) (3)
      |  |  |  |
      |  |  |  +--Mycobacterium kansasii 824 (3)
      |  |  |  |
      |  |  |  +--Mycobacterium sp. Root135 (3)
      |  |  |  |
      |  |  |  +--Mycobacterium sinense (strain JDM601) (2)
      |  |  |  |
      |  |  |  +--Mycolicibacterium cosmeticum (5)
      |  |  |  |
      |  |  |  +--Mycobacterium sp. (strain KMS) (1)
      |  |  |  |
      |  |  |  +--Mycobacterium sp. ITM-2016-00318 (4)
      |  |  |  |
      |  |  |  +--Mycobacterium sp. 1274756.6 (5)
      |  |  |  |
      |  |  |  +--Mycobacterium talmoniae (2)
      |  |  |  |
      |  |  |  +--Mycolicibacterium brisbanense (3)
      |  |  |  |
      |  |  |  +--Mycobacterium shinjukuense (3)
      |  |  |  |
      |  |  |  +--Mycobacterium haemophilum (1)
      |  |  |  |
      |  |  |  +--Mycobacterium sp. YC-RL4 (7)
      |  |  |  |
      |  |  |  +--Mycobacterium leprae (strain TN) (1)
      |  |  |  |
      |  |  |  +--Mycobacterium sp. NAZ190054 (5)
      |  |  |  |
      |  |  |  +--Mycobacterium sp. ACS4331 (1)
      |  |  |  |
      |  |  |  +--Mycobacterium kansasii 732 (3)
      |  |  |  |
      |  |  |  +--Mycobacterium sp. 1423905.2 (4)
      |  |  |  |
      |  |  |  +--Hoyosella subflava (strain DSM 45089 / JCM 17490 / NBRC 109087 / DQS3-9A1) (Amycolicicoccus subflavus) (2)
      |  |  |  |
      |  |  |  +--Mycobacterium celatum (1)
      |  |  |  |
      |  |  |  +--Mycobacterium sp. ACS1612 (2)
      |  |  |  |
      |  |  |  +--Mycobacterium sp. VKM Ac-1817D (4)
      |  |  |  |
      |  |  |  +--Mycobacterium sp. 852013-51886_SCH5428379 (4)
      |  |  |  |
      |  |  |  +--Mycobacterium ulcerans str. Harvey (3)
      |  |  |  |
      |  |  |  +--Mycobacterium sp. 852002-51759_SCH5129042 (1)
      |  |  |  |
      |  |  |  +--Mycolicibacterium wolinskyi (3)
      |  |  |  |
      |  |  |  +--Mycobacterium grossiae (2)
      |  |  |  |
      |  |  |  +--Mycolicibacterium holsaticum (2)
      |  |  |  |
      |  |  |  +--Mycobacterium hassiacum (strain DSM 44199 / CIP 105218 / JCM 12690 / 3849) (6)
      |  |  |  |
      |  |  |  +--Mycolicibacterium insubricum (3)
      |  |  |  |
      |  |  |  +--Mycobacterium sp. E1747 (5)
      |  |  |  |
      |  |  |  +--Mycobacterium chubuense (strain NBB4) (5)
      |  |  |  |
      |  |  |  +--Mycobacterium bohemicum (1)
      |  |  |  |
      |  |  |  +--Mycobacterium (16)
      |  |  |  |  |
      |  |  |  |  +--Mycobacterium intracellulare 1956 (3)
      |  |  |  |  |
      |  |  |  |  +--Mycobacterium decipiens (3)
      |  |  |  |  |
      |  |  |  |  +--Mycobacterium paratuberculosis (strain ATCC BAA-968 / K-10) (1)
      |  |  |  |  |
      |  |  |  |  +--Mycobacterium saskatchewanense (1)
      |  |  |  |  |
      |  |  |  |  +--Mycobacterium heidelbergense (1)
      |  |  |  |  |
      |  |  |  |  +--Mycobacterium montefiorense (4)
      |  |  |  |  |
      |  |  |  |  +--Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) (3)
      |  |  |  |
      |  |  |  +--Mycobacterium fragae (1)
      |  |  |  |
      |  |  |  +--Mycolicibacterium neoaurum VKM Ac-1815D (2)
      |  |  |  |
      |  |  |  +--Mycobacterium conspicuum (4)
      |  |  |  |
      |  |  |  +--Mycolicibacterium brumae (4)
      |  |  |  |
      |  |  |  +--Mycobacterium fallax (4)
      |  |  |  |
      |  |  |  +--Mycobacterium sp. djl-10 (3)
      |  |  |  |
      |  |  |  +--Mycolicibacterium llatzerense (5)
      |  |  |  |
      |  |  |  +--Mycolicibacterium mageritense DSM 44476 = CIP 104973 (3)
      |  |  |  |
      |  |  |  +--Mycobacterium xenopi 3993 (1)
      |  |  |
      |  |  +--Williamsiaceae (4)
      |  |  |  |
      |  |  |  +--Williamsia sp. Leaf354 (1)
      |  |  |  |
      |  |  |  +--Williamsia faeni (1)
      |  |  |  |
      |  |  |  +--Williamsia sp. D3 (1)
      |  |  |  |
      |  |  |  +--Williamsia sterculiae (1)
      |  |  |
      |  |  +--Gordoniaceae (24)
      |  |  |  |
      |  |  |  +--Gordonia paraffinivorans NBRC 108238 (1)
      |  |  |  |
      |  |  |  +--Gordonia sp. MMS17-SY073 (1)
      |  |  |  |
      |  |  |  +--Gordonia malaquae NBRC 108250 (2)
      |  |  |  |
      |  |  |  +--Gordonia amarae NBRC 15530 (1)
      |  |  |  |
      |  |  |  +--Gordonia aichiensis NBRC 108223 (2)
      |  |  |  |
      |  |  |  +--Gordonia effusa NBRC 100432 (1)
      |  |  |  |
      |  |  |  +--Gordonia sp. NB4-1Y (1)
      |  |  |  |
      |  |  |  +--Gordonia sihwensis NBRC 108236 (1)
      |  |  |  |
      |  |  |  +--Gordonia rhizosphera NBRC 16068 (1)
      |  |  |  |
      |  |  |  +--Gordonia sp. KTR9 (1)
      |  |  |  |
      |  |  |  +--Gordonia bronchialis (strain ATCC 25592 / DSM 43247 / JCM 3198 / NCTC 10667) (Rhodococcus bronchialis) (1)
      |  |  |  |
      |  |  |  +--Gordonia iterans (3)
      |  |  |  |
      |  |  |  +--Gordonia hirsuta DSM 44140 = NBRC 16056 (1)
      |  |  |  |
      |  |  |  +--Gordonia soli NBRC 108243 (1)
      |  |  |  |
      |  |  |  +--Gordonia polyisoprenivorans (strain DSM 44266 / VH2) (2)
      |  |  |  |
      |  |  |  +--Gordonia araii NBRC 100433 (2)
      |  |  |  |
      |  |  |  +--Gordonia phthalatica (2)
      |  |  |
      |  |  +--Mycobacteriaceae bacterium 1482268.1 (4)
      |  |  |
      |  |  +--Tsukamurellaceae (5)
      |  |  |  |
      |  |  |  +--Tsukamurella paurometabola (strain ATCC 8368 / DSM 20162 / JCM 10117 / NBRC 16120 / NCTC 13040) (Corynebacterium paurometabolum) (5)
      |  |  |
      |  |  +--Segniliparaceae (2)
      |  |     |
      |  |     +--Segniliparus rotundus (strain ATCC BAA-972 / CDC 1076 / CIP 108378 / DSM 44985 / JCM 13578) (1)
      |  |     |
      |  |     +--Segniliparus rugosus ATCC BAA-974 (1)
      |  |
      |  +--Frankiales (11)
      |  |  |
      |  |  +--unclassifiedFrankiales (2)
      |  |  |  |
      |  |  |  +--Antricoccus suffuscus (2)
      |  |  |
      |  |  +--Frankiaceae (9)
      |  |     |
      |  |     +--Frankia sp. EI5c (2)
      |  |     |
      |  |     +--Frankia sp. Cc1.17 (1)
      |  |     |
      |  |     +--Frankia alni (strain ACN14a) (1)
      |  |     |
      |  |     +--Jatrophihabitans sp. GAS493 (1)
      |  |     |
      |  |     +--Jatrophihabitans endophyticus (1)
      |  |     |
      |  |     +--Frankia sp. EUN1f (3)
      |  |
      |  +--Streptosporangiales (27)
      |  |  |
      |  |  +--Allonocardiopsis opalescens (2)
      |  |  |
      |  |  +--Thermomonosporaceae (11)
      |  |  |  |
      |  |  |  +--Actinomadura echinospora (2)
      |  |  |  |
      |  |  |  +--Actinomadura sp. WAC 06369 (2)
      |  |  |  |
      |  |  |  +--Thermomonospora curvata (strain ATCC 19995 / DSM 43183 / JCM 3096 / NBRC 15933 / NCIMB 10081 / Henssen B9) (4)
      |  |  |  |
      |  |  |  +--Actinocorallia herbida (1)
      |  |  |  |
      |  |  |  +--Actinomadura umbrina (2)
      |  |  |
      |  |  +--Nocardiopsaceae (12)
      |  |  |  |
      |  |  |  +--Marinateneraspora sediminis (1)
      |  |  |  |
      |  |  |  +--Nocardiopsis sp. L17-MgMaSL7 (1)
      |  |  |  |
      |  |  |  +--Nocardiopsis flavescens (2)
      |  |  |  |
      |  |  |  +--Nocardiopsis alba (strain ATCC BAA-2165 / BE74) (2)
      |  |  |  |
      |  |  |  +--Nocardiopsis dassonvillei (strain ATCC 23218 / DSM 43111 / CIP 107115 / JCM 7437 / KCTC 9190 / NBRC 14626 / NCTC 10488 / NRRL B-5397 / IMRU 509) (Actinomadura dassonvillei) (2)
      |  |  |  |
      |  |  |  +--Nocardiopsis sp. JB363 (2)
      |  |  |  |
      |  |  |  +--Nocardiopsis sp. NRRL B-16309 (1)
      |  |  |  |
      |  |  |  +--Thermobifida halotolerans (1)
      |  |  |
      |  |  +--Streptosporangiaceae (2)
      |  |     |
      |  |     +--Nonomuraea fuscirosea (1)
      |  |     |
      |  |     +--Nonomuraea jiangxiensis (1)
      |  |
      |  +--Actinomycetales (2)
      |  |  |
      |  |  +--Actinomycetaceae (2)
      |  |     |
      |  |     +--Actinomyces nasicola (1)
      |  |     |
      |  |     +--Ancrocorticia populi (1)
      |  |
      |  +--Nitriliruptoria (2)
      |  |  |
      |  |  +--Euzebya sp. DY32-46 (2)
      |  |
      |  +--Streptomycetales (63)
      |  |  |
      |  |  +--Streptomycetaceae (62)
      |  |  |  |
      |  |  |  +--Streptomyces curacoi (3)
      |  |  |  |
      |  |  |  +--Streptomyces glaucescens (1)
      |  |  |  |
      |  |  |  +--Streptomyces sp. NEAU-D10 (2)
      |  |  |  |
      |  |  |  +--Streptomyces sp. DvalAA-14 (1)
      |  |  |  |
      |  |  |  +--Streptomyces abyssalis (1)
      |  |  |  |
      |  |  |  +--Streptomyces pratensis (strain ATCC 33331 / IAF-45CD) (1)
      |  |  |  |
      |  |  |  +--Streptomyces caeruleatus (2)
      |  |  |  |
      |  |  |  +--Streptomyces sp. PVA 94-07 (2)
      |  |  |  |
      |  |  |  +--Streptomyces sp. CB02923 (1)
      |  |  |  |
      |  |  |  +--Streptomyces oceani (1)
      |  |  |  |
      |  |  |  +--Streptomyces sp. Z022 (1)
      |  |  |  |
      |  |  |  +--Streptomyces sp. AA4 (3)
      |  |  |  |
      |  |  |  +--Streptomyces lunaelactis (1)
      |  |  |  |
      |  |  |  +--Streptomyces sp. MMG1533 (1)
      |  |  |  |
      |  |  |  +--Streptomyces nodosus (1)
      |  |  |  |
      |  |  |  +--Streptomyces acidiscabies (4)
      |  |  |  |
      |  |  |  +--Streptomyces sp. 3213.3 (1)
      |  |  |  |
      |  |  |  +--Streptomyces sp. AcH 505 (1)
      |  |  |  |
      |  |  |  +--Streptomyces incarnatus (1)
      |  |  |  |
      |  |  |  +--Kitasatospora niigatensis (1)
      |  |  |  |
      |  |  |  +--Streptomyces sp. 57 (1)
      |  |  |  |
      |  |  |  +--Streptomyces tsukubensis (1)
      |  |  |  |
      |  |  |  +--Streptomyces scopuliridis RB72 (1)
      |  |  |  |
      |  |  |  +--Streptomyces sp. NRRL F-6602 (2)
      |  |  |  |
      |  |  |  +--Streptomyces sp. ADI97-07 (1)
      |  |  |  |
      |  |  |  +--Streptomyces albulus (1)
      |  |  |  |
      |  |  |  +--Streptomyces lydicus (2)
      |  |  |  |
      |  |  |  +--Streptomyces sp. JV178 (1)
      |  |  |  |
      |  |  |  +--Streptomyces turgidiscabies Car8 (1)
      |  |  |  |
      |  |  |  +--Streptomyces glauciniger (1)
      |  |  |  |
      |  |  |  +--Streptomyces sp. Ncost-T6T-2b (1)
      |  |  |  |
      |  |  |  +--Streptomyces olivochromogenes (2)
      |  |  |  |
      |  |  |  +--Streptomyces natalensis ATCC 27448 (1)
      |  |  |  |
      |  |  |  +--Streptomyces lincolnensis (1)
      |  |  |  |
      |  |  |  +--Streptomyces niveus NCIMB 11891 (2)
      |  |  |  |
      |  |  |  +--Streptomyces sp. TSRI0281 (1)
      |  |  |  |
      |  |  |  +--Streptomyces sp. CB01580 (1)
      |  |  |  |
      |  |  |  +--Streptomyces sp. WAC00263 (1)
      |  |  |  |
      |  |  |  +--Streptomyces sp. A217 (1)
      |  |  |  |
      |  |  |  +--Streptomyces sp. CB01249 (2)
      |  |  |  |
      |  |  |  +--Streptomyces pseudovenezuelae (1)
      |  |  |  |
      |  |  |  +--Streptomyces sp. HG99 (1)
      |  |  |  |
      |  |  |  +--Streptomyces sp. PTY087I2 (1)
      |  |  |  |
      |  |  |  +--Streptomyces davaonensis (strain DSM 101723 / JCM 4913 / KCC S-0913 / 768) (1)
      |  |  |  |
      |  |  |  +--Streptomyces bingchenggensis (strain BCW-1) (1)
      |  |  |  |
      |  |  |  +--Streptomyces sp. CB01635 (1)
      |  |  |  |
      |  |  |  +--Streptomyces sp. SA15 (1)
      |  |  |
      |  |  +--Streptomycetaceae bacterium MP113-05 (1)
      |  |
      |  +--Propionibacteriales (40)
      |  |  |
      |  |  +--Nocardioidaceae (36)
      |  |  |  |
      |  |  |  +--Aeromicrobium camelliae (1)
      |  |  |  |
      |  |  |  +--Mumia flava (2)
      |  |  |  |
      |  |  |  +--Friedmanniella sagamiharensis (1)
      |  |  |  |
      |  |  |  +--Marmoricola scoriae (1)
      |  |  |  |
      |  |  |  +--Aeromicrobium marinum DSM 15272 (2)
      |  |  |  |
      |  |  |  +--Aeromicrobium sp. PE09-221 (1)
      |  |  |  |
      |  |  |  +--Nocardioides sp. Leaf285 (2)
      |  |  |  |
      |  |  |  +--Nocardioides luteus (1)
      |  |  |  |
      |  |  |  +--Aeromicrobium sp. Root495 (2)
      |  |  |  |
      |  |  |  +--Nocardioides szechwanensis (2)
      |  |  |  |
      |  |  |  +--Aeromicrobium sp. A1-2 (5)
      |  |  |  |
      |  |  |  +--Nocardioides sp. LS1 (3)
      |  |  |  |
      |  |  |  +--Marmoricola sp. Leaf446 (2)
      |  |  |  |
      |  |  |  +--Nocardioides psychrotolerans (2)
      |  |  |  |
      |  |  |  +--Nocardioides sp. PD653 (1)
      |  |  |  |
      |  |  |  +--Nocardioides dokdonensis FR1436 (2)
      |  |  |  |
      |  |  |  +--Nocardioides sp. Root1257 (2)
      |  |  |  |
      |  |  |  +--Marmoricola solisilvae (1)
      |  |  |  |
      |  |  |  +--Nocardioides sp. Root151 (1)
      |  |  |  |
      |  |  |  +--Aeromicrobium erythreum (2)
      |  |  |
      |  |  +--Propionibacteriaceae bacterium NML 030167 (2)
      |  |  |
      |  |  +--Propionibacteriaceae bacterium NML 130396 (2)
      |  |
      |  +--Geodermatophilales (43)
      |  |  |
      |  |  +--Geodermatophilaceae (43)
      |  |     |
      |  |     +--Geodermatophilus sp. TF02-6 (2)
      |  |     |
      |  |     +--Blastococcus saxobsidens (strain DD2) (1)
      |  |     |
      |  |     +--Geodermatophilus sp. Leaf369 (2)
      |  |     |
      |  |     +--Geodermatophilus amargosae (2)
      |  |     |
      |  |     +--Blastococcus sp. TF02-8 (2)
      |  |     |
      |  |     +--Blastococcus sp. DSM 46838 (3)
      |  |     |
      |  |     +--Geodermatophilus ruber (3)
      |  |     |
      |  |     +--Blastococcus sp. TF02A-30 (3)
      |  |     |
      |  |     +--Blastococcus endophyticus (2)
      |  |     |
      |  |     +--Modestobacter caceresii (1)
      |  |     |
      |  |     +--Modestobacter sp. DSM 44400 (1)
      |  |     |
      |  |     +--Modestobacter marinus (1)
      |  |     |
      |  |     +--Blastococcus sp. DSM 44272 (2)
      |  |     |
      |  |     +--Geodermatophilus sabuli (3)
      |  |     |
      |  |     +--Modestobacter versicolor (1)
      |  |     |
      |  |     +--Blastococcus sp. DSM 46786 (1)
      |  |     |
      |  |     +--Blastococcus sp. DSM 44270 (3)
      |  |     |
      |  |     +--Blastococcus sp. DSM 44205 (2)
      |  |     |
      |  |     +--Geodermatophilus dictyosporus (3)
      |  |     |
      |  |     +--Geodermatophilus obscurus (strain ATCC 25078 / DSM 43160 / JCM 3152 / G-20) (2)
      |  |     |
      |  |     +--Geodermatophilus sp. LHW52908 (3)
      |  |
      |  +--Pseudonocardiales (131)
      |  |  |
      |  |  +--Alloactinosynnema sp. L-07 (1)
      |  |  |
      |  |  +--Alloactinosynnema album (1)
      |  |  |
      |  |  +--Pseudonocardiaceae bacterium YIM PH 21723 (1)
      |  |  |
      |  |  +--Alloactinosynnema iranicum (1)
      |  |  |
      |  |  +--Actinophytocola xanthii (2)
      |  |  |
      |  |  +--Actinophytocola xinjiangensis (2)
      |  |  |
      |  |  +--Pseudonocardiaceae (123)
      |  |     |
      |  |     +--Streptoalloteichus hindustanus (1)
      |  |     |
      |  |     +--Actinokineospora spheciospongiae (1)
      |  |     |
      |  |     +--Pseudonocardia thermophila (3)
      |  |     |
      |  |     +--Saccharomonospora viridis (strain ATCC 15386 / DSM 43017 / JCM 3036 / NBRC 12207 / P101) (3)
      |  |     |
      |  |     +--Amycolatopsis sacchari (3)
      |  |     |
      |  |     +--Saccharopolyspora spinosa (1)
      |  |     |
      |  |     +--Saccharothrix espanaensis (strain ATCC 51144 / DSM 44229 / JCM 9112 / NBRC 15066 / NRRL 15764) (1)
      |  |     |
      |  |     +--Kutzneria albida DSM 43870 (2)
      |  |     |
      |  |     +--Kibdelosporangium aridum (2)
      |  |     |
      |  |     +--Saccharomonospora marina XMU15 (3)
      |  |     |
      |  |     +--Prauserella shujinwangii (3)
      |  |     |
      |  |     +--Pseudonocardia autotrophica (Amycolata autotrophica) (Nocardia autotrophica) (1)
      |  |     |
      |  |     +--Umezawaea tangerina (1)
      |  |     |
      |  |     +--Saccharopolyspora rectivirgula (1)
      |  |     |
      |  |     +--Haloechinothrix alba (5)
      |  |     |
      |  |     +--Kutzneria sp. 744 (2)
      |  |     |
      |  |     +--Pseudonocardia dioxanivorans (strain ATCC 55486 / DSM 44775 / JCM 13855 / CB1190) (4)
      |  |     |
      |  |     +--Saccharopolyspora flava (1)
      |  |     |
      |  |     +--Pseudonocardia sp. MH-G8 (1)
      |  |     |
      |  |     +--Amycolatopsis saalfeldensis (4)
      |  |     |
      |  |     +--Prauserella sp. YIM 121212 (4)
      |  |     |
      |  |     +--Amycolatopsis xylanica (3)
      |  |     |
      |  |     +--Amycolatopsis antarctica (3)
      |  |     |
      |  |     +--Prauserella sp. Am3 (4)
      |  |     |
      |  |     +--Lechevalieria aerocolonigenes (Nocardia aerocolonigenes) (Saccharothrix aerocolonigenes) (1)
      |  |     |
      |  |     +--Yuhushiella deserti (3)
      |  |     |
      |  |     +--Actinokineospora auranticolor (2)
      |  |     |
      |  |     +--Prauserella marina (4)
      |  |     |
      |  |     +--Actinoalloteichus sp. AHMU CJ021 (1)
      |  |     |
      |  |     +--Kutzneria buriramensis (1)
      |  |     |
      |  |     +--Amycolatopsis mediterranei (strain S699) (Nocardia mediterranei) (2)
      |  |     |
      |  |     +--Pseudonocardia sp. N23 (4)
      |  |     |
      |  |     +--Amycolatopsis marina (3)
      |  |     |
      |  |     +--Saccharopolyspora antimicrobica (1)
      |  |     |
      |  |     +--Actinosynnema mirum (strain ATCC 29888 / DSM 43827 / NBRC 14064 / IMRU 3971) (1)
      |  |     |
      |  |     +--Saccharomonospora xinjiangensis XJ-54 (3)
      |  |     |
      |  |     +--Saccharothrix sp. ALI-22-I (1)
      |  |     |
      |  |     +--Amycolatopsis methanolica 239 (3)
      |  |     |
      |  |     +--Saccharothrix variisporea (1)
      |  |     |
      |  |     +--Prauserella muralis (4)
      |  |     |
      |  |     +--Actinokineospora bangkokensis (1)
      |  |     |
      |  |     +--Amycolatopsis keratiniphila (3)
      |  |     |
      |  |     +--Lentzea albidocapillata (1)
      |  |     |
      |  |     +--Actinoalloteichus hoggarensis (1)
      |  |     |
      |  |     +--Actinomycetospora cinnamomea (2)
      |  |     |
      |  |     +--Pseudonocardia sp. HH130629-09 (1)
      |  |     |
      |  |     +--Kibdelosporangium phytohabitans (2)
      |  |     |
      |  |     +--Saccharomonospora sp. LRS4.154 (3)
      |  |     |
      |  |     +--Amycolatopsis sulphurea (1)
      |  |     |
      |  |     +--Amycolatopsis albispora (3)
      |  |     |
      |  |     +--Pseudonocardia oroxyli (3)
      |  |     |
      |  |     +--Pseudonocardia ammonioxydans (1)
      |  |     |
      |  |     +--Allokutzneria albata (2)
      |  |     |
      |  |     +--Saccharothrix sp. CB00851 (2)
      |  |     |
      |  |     +--Saccharopolyspora shandongensis (1)
      |  |     |
      |  |     +--Saccharopolyspora erythraea (strain ATCC 11635 / DSM 40517 / JCM 4748 / NBRC 13426 / NCIMB 8594 / NRRL 2338) (1)
      |  |     |
      |  |     +--Saccharothrix australiensis (1)
      |  |     |
      |  |     +--Actinokineospora terrae (1)
      |  |     |
      |  |     +--Pseudonocardia sp. HH130630-07 (1)
      |  |
      |  +--Actinopolysporales (2)
      |  |  |
      |  |  +--Actinopolysporaceae (2)
      |  |     |
      |  |     +--Actinopolyspora mortivallis (2)
      |  |
      |  +--Micrococcales (47)
      |     |
      |     +--Dermabacteraceae (3)
      |     |  |
      |     |  +--Brachybacterium phenoliresistens (1)
      |     |  |
      |     |  +--Brachybacterium nesterenkovii (1)
      |     |  |
      |     |  +--Brachybacterium sp. UMB0905 (1)
      |     |
      |     +--Micrococcaceae (1)
      |     |  |
      |     |  +--Nesterenkonia sp. M8 (1)
      |     |
      |     +--Microbacteriaceae (20)
      |     |  |
      |     |  +--Frigoribacterium sp. Leaf164 (1)
      |     |  |
      |     |  +--Gulosibacter molinativorax (2)
      |     |  |
      |     |  +--Curtobacterium sp. ER1/6 (1)
      |     |  |
      |     |  +--Labedella gwakjiensis (1)
      |     |  |
      |     |  +--Frondihabitans sp. Leaf304 (1)
      |     |  |
      |     |  +--Plantibacter sp. Leaf314 (2)
      |     |  |
      |     |  +--Gulosibacter sp. 10 (2)
      |     |  |
      |     |  +--Leifsonia xyli (1)
      |     |  |
      |     |  +--Curtobacterium sp. Leaf261 (1)
      |     |  |
      |     |  +--Curtobacterium sp. MCSS17_008 (1)
      |     |  |
      |     |  +--Pseudoclavibacter sp. RFBA6 (1)
      |     |  |
      |     |  +--Frondihabitans australicus (1)
      |     |  |
      |     |  +--Agrococcus casei LMG 22410 (1)
      |     |  |
      |     |  +--Frondihabitans sp. 762G35 (1)
      |     |  |
      |     |  +--Curtobacterium sp. MR_MD2014 (1)
      |     |  |
      |     |  +--Leucobacter chromiiresistens (1)
      |     |  |
      |     |  +--Lysinimonas sp. 2DFWR-13 (1)
      |     |
      |     +--Bogoriellaceae (4)
      |     |  |
      |     |  +--Georgenia soli (1)
      |     |  |
      |     |  +--Georgenia satyanarayanai (1)
      |     |  |
      |     |  +--Bogoriella caseilytica (2)
      |     |
      |     +--Beutenbergiaceae (1)
      |     |  |
      |     |  +--Beutenbergia cavernae (strain ATCC BAA-8 / DSM 12333 / NBRC 16432) (1)
      |     |
      |     +--Dermacoccaceae (5)
      |     |  |
      |     |  +--Luteipulveratus mongoliensis (2)
      |     |  |
      |     |  +--Kytococcus aerolatus (1)
      |     |  |
      |     |  +--Calidifontibacter indicus (1)
      |     |  |
      |     |  +--Flexivirga sp. BO-16 (1)
      |     |
      |     +--Intrasporangiaceae (3)
      |     |  |
      |     |  +--Terrabacter sp. 28 (1)
      |     |  |
      |     |  +--Janibacter indicus (1)
      |     |  |
      |     |  +--Intrasporangium oryzae NRRL B-24470 (1)
      |     |
      |     +--Cellulomonadaceae (2)
      |     |  |
      |     |  +--Sediminihabitans luteus (2)
      |     |
      |     +--Brevibacteriaceae (1)
      |     |  |
      |     |  +--Brevibacterium yomogidense (1)
      |     |
      |     +--Ruaniaceae (1)
      |     |  |
      |     |  +--Haloactinobacterium album (1)
      |     |
      |     +--Sanguibacteraceae (3)
      |     |  |
      |     |  +--Sanguibacter gelidistatuariae (1)
      |     |  |
      |     |  +--Sanguibacter keddieii (strain ATCC 51767 / DSM 10542 / NCFB 3025 / ST-74) (1)
      |     |  |
      |     |  +--Sanguibacter antarcticus (1)
      |     |
      |     +--Ruaniaceae bacterium KH17 (1)
      |     |
      |     +--Luteimicrobium subarcticum (1)
      |     |
      |     +--Demequinaceae (1)
      |        |
      |        +--Lysinimicrobium mangrovi (1)
      |
      +--Acidobacteria (2)
      |  |
      |  +--Vicinamibacteria (2)
      |     |
      |     +--Vicinamibacteraceae (2)
      |        |
      |        +--Luteitalea pratensis (2)
      |
      +--Proteobacteria (4)
      |  |
      |  +--Alphaproteobacteria (1)
      |  |  |
      |  |  +--Sphingomonadales (1)
      |  |     |
      |  |     +--Sphingomonadaceae (1)
      |  |        |
      |  |        +--Sphingomonas sp. Leaf357 (1)
      |  |
      |  +--Gammaproteobacteria (2)
      |  |  |
      |  |  +--Xanthomonadales (2)
      |  |     |
      |  |     +--Xanthomonadaceae (2)
      |  |        |
      |  |        +--Lysobacter gummosus (2)
      |  |
      |  +--Deltaproteobacteria (1)
      |     |
      |     +--Myxococcales (1)
      |        |
      |        +--Nannocystineae (1)
      |           |
      |           +--Kofleriaceae (1)
      |              |
      |              +--Haliangium ochraceum (strain DSM 14365 / JCM 11303 / SMP-2) (1)
      |
      +--marine actinobacterium PHSC20C1 (1)
