# Species tree for PF16907
# Generated from Pfam version 33.1
   |
   +--Eukaryota (485)
      |
      +--Metazoa (485)
         |
         +--Chordata (485)
            |
            +--Craniata (485)
               |
               +--Vertebrata (485)
                  |
                  +--Cyclostomata (5)
                  |  |
                  |  +--Hyperoartia (5)
                  |     |
                  |     +--Petromyzontiformes (5)
                  |        |
                  |        +--Petromyzontidae (5)
                  |           |
                  |           +--Petromyzon marinus (Sea lamprey) (5)
                  |
                  +--Euteleostomi (477)
                  |  |
                  |  +--Lepidosauria (4)
                  |  |  |
                  |  |  +--Squamata (4)
                  |  |     |
                  |  |     +--Bifurcata (4)
                  |  |        |
                  |  |        +--Unidentata (2)
                  |  |        |  |
                  |  |        |  +--Episquamata (2)
                  |  |        |     |
                  |  |        |     +--Toxicofera (2)
                  |  |        |        |
                  |  |        |        +--Iguania (2)
                  |  |        |           |
                  |  |        |           +--Dactyloidae (2)
                  |  |        |              |
                  |  |        |              +--Anolis carolinensis (Green anole) (American chameleon) (2)
                  |  |        |
                  |  |        +--Gekkota (2)
                  |  |           |
                  |  |           +--Gekkonidae (2)
                  |  |              |
                  |  |              +--Gekkoninae (2)
                  |  |                 |
                  |  |                 +--Paroedura picta (2)
                  |  |
                  |  +--Archelosauria (24)
                  |  |  |
                  |  |  +--Testudines (6)
                  |  |  |  |
                  |  |  |  +--Cryptodira (6)
                  |  |  |     |
                  |  |  |     +--Durocryptodira (5)
                  |  |  |     |  |
                  |  |  |     |  +--Americhelydia (1)
                  |  |  |     |  |  |
                  |  |  |     |  |  +--Chelonioidea (1)
                  |  |  |     |  |     |
                  |  |  |     |  |     +--Cheloniidae (1)
                  |  |  |     |  |        |
                  |  |  |     |  |        +--Chelonia mydas (Green sea-turtle) (Chelonia agassizi) (1)
                  |  |  |     |  |
                  |  |  |     |  +--Testudinoidea (4)
                  |  |  |     |     |
                  |  |  |     |     +--Platysternidae (1)
                  |  |  |     |     |  |
                  |  |  |     |     |  +--Platysternon megacephalum (big-headed turtle) (1)
                  |  |  |     |     |
                  |  |  |     |     +--Testudinidae (3)
                  |  |  |     |        |
                  |  |  |     |        +--Gopherus agassizii (Agassiz's desert tortoise) (3)
                  |  |  |     |
                  |  |  |     +--Trionychia (1)
                  |  |  |        |
                  |  |  |        +--Trionychidae (1)
                  |  |  |           |
                  |  |  |           +--Pelodiscus sinensis (Chinese softshell turtle) (Trionyx sinensis) (1)
                  |  |  |
                  |  |  +--Archosauria (18)
                  |  |     |
                  |  |     +--Dinosauria (13)
                  |  |     |  |
                  |  |     |  +--Saurischia (13)
                  |  |     |     |
                  |  |     |     +--Theropoda (13)
                  |  |     |        |
                  |  |     |        +--Coelurosauria (13)
                  |  |     |           |
                  |  |     |           +--Aves (13)
                  |  |     |              |
                  |  |     |              +--Neognathae (13)
                  |  |     |                 |
                  |  |     |                 +--Passeriformes (4)
                  |  |     |                 |  |
                  |  |     |                 |  +--Passeroidea (3)
                  |  |     |                 |  |  |
                  |  |     |                 |  |  +--Estrildidae (3)
                  |  |     |                 |  |     |
                  |  |     |                 |  |     +--Estrildinae (1)
                  |  |     |                 |  |     |  |
                  |  |     |                 |  |     |  +--Taeniopygia guttata (Zebra finch) (Poephila guttata) (1)
                  |  |     |                 |  |     |
                  |  |     |                 |  |     +--Chloebia gouldiae (Gouldian finch) (Erythrura gouldiae) (2)
                  |  |     |                 |  |
                  |  |     |                 |  +--Muscicapidae (1)
                  |  |     |                 |     |
                  |  |     |                 |     +--Ficedula albicollis (Collared flycatcher) (Muscicapa albicollis) (1)
                  |  |     |                 |
                  |  |     |                 +--Galloanserae (8)
                  |  |     |                 |  |
                  |  |     |                 |  +--Galliformes (8)
                  |  |     |                 |     |
                  |  |     |                 |     +--Phasianidae (4)
                  |  |     |                 |     |  |
                  |  |     |                 |     |  +--Meleagridinae (2)
                  |  |     |                 |     |  |  |
                  |  |     |                 |     |  |  +--Meleagris gallopavo (Wild turkey) (2)
                  |  |     |                 |     |  |
                  |  |     |                 |     |  +--Phasianinae (2)
                  |  |     |                 |     |     |
                  |  |     |                 |     |     +--Gallus gallus (Chicken) (2)
                  |  |     |                 |     |
                  |  |     |                 |     +--Odontophoridae (4)
                  |  |     |                 |        |
                  |  |     |                 |        +--Callipepla squamata (Scaled quail) (2)
                  |  |     |                 |        |
                  |  |     |                 |        +--Colinus virginianus (Northern bobwhite) (Tetrao virginianus) (2)
                  |  |     |                 |
                  |  |     |                 +--Psittaciformes (1)
                  |  |     |                    |
                  |  |     |                    +--Psittacidae (1)
                  |  |     |                       |
                  |  |     |                       +--Amazona aestiva (Blue-fronted Amazon parrot) (1)
                  |  |     |
                  |  |     +--Crocodylia (5)
                  |  |        |
                  |  |        +--Alligatoridae (5)
                  |  |           |
                  |  |           +--Alligatorinae (5)
                  |  |              |
                  |  |              +--Alligator mississippiensis (American alligator) (4)
                  |  |              |
                  |  |              +--Alligator sinensis (Chinese alligator) (1)
                  |  |
                  |  +--Actinopterygii (312)
                  |  |  |
                  |  |  +--Neopterygii (312)
                  |  |     |
                  |  |     +--Teleostei (309)
                  |  |     |  |
                  |  |     |  +--Protacanthopterygii (37)
                  |  |     |  |  |
                  |  |     |  |  +--Esociformes (9)
                  |  |     |  |  |  |
                  |  |     |  |  |  +--Esocidae (9)
                  |  |     |  |  |     |
                  |  |     |  |  |     +--Esox lucius (Northern pike) (9)
                  |  |     |  |  |
                  |  |     |  |  +--Salmoniformes (28)
                  |  |     |  |     |
                  |  |     |  |     +--Salmonidae (28)
                  |  |     |  |        |
                  |  |     |  |        +--Salmoninae (28)
                  |  |     |  |           |
                  |  |     |  |           +--Salmo salar (Atlantic salmon) (24)
                  |  |     |  |           |
                  |  |     |  |           +--Oncorhynchus mykiss (Rainbow trout) (Salmo gairdneri) (4)
                  |  |     |  |
                  |  |     |  +--Neoteleostei (204)
                  |  |     |  |  |
                  |  |     |  |  +--Acanthomorphata (204)
                  |  |     |  |     |
                  |  |     |  |     +--Carangaria (13)
                  |  |     |  |     |  |
                  |  |     |  |     |  +--Carangiformes (5)
                  |  |     |  |     |  |  |
                  |  |     |  |     |  |  +--Carangidae (5)
                  |  |     |  |     |  |     |
                  |  |     |  |     |  |     +--Seriola dumerili (Greater amberjack) (Caranx dumerili) (5)
                  |  |     |  |     |  |
                  |  |     |  |     |  +--Pleuronectiformes (8)
                  |  |     |  |     |     |
                  |  |     |  |     |     +--Pleuronectoidei (8)
                  |  |     |  |     |        |
                  |  |     |  |     |        +--Cynoglossidae (4)
                  |  |     |  |     |        |  |
                  |  |     |  |     |        |  +--Cynoglossinae (4)
                  |  |     |  |     |        |     |
                  |  |     |  |     |        |     +--Cynoglossus semilaevis (Tongue sole) (4)
                  |  |     |  |     |        |
                  |  |     |  |     |        +--Scophthalmidae (4)
                  |  |     |  |     |           |
                  |  |     |  |     |           +--Scophthalmus maximus (Turbot) (Psetta maxima) (4)
                  |  |     |  |     |
                  |  |     |  |     +--Eupercaria (20)
                  |  |     |  |     |  |
                  |  |     |  |     |  +--Perciformes (1)
                  |  |     |  |     |  |  |
                  |  |     |  |     |  |  +--Cottioidei (1)
                  |  |     |  |     |  |     |
                  |  |     |  |     |  |     +--Gasterosteales (1)
                  |  |     |  |     |  |        |
                  |  |     |  |     |  |        +--Gasterosteidae (1)
                  |  |     |  |     |  |           |
                  |  |     |  |     |  |           +--Gasterosteus aculeatus (Three-spined stickleback) (1)
                  |  |     |  |     |  |
                  |  |     |  |     |  +--Labriformes (9)
                  |  |     |  |     |  |  |
                  |  |     |  |     |  |  +--Labridae (9)
                  |  |     |  |     |  |     |
                  |  |     |  |     |  |     +--Labrus bergylta (ballan wrasse) (9)
                  |  |     |  |     |  |
                  |  |     |  |     |  +--Tetraodontiformes (10)
                  |  |     |  |     |     |
                  |  |     |  |     |     +--Molidae (2)
                  |  |     |  |     |     |  |
                  |  |     |  |     |     |  +--Mola mola (Ocean sunfish) (Tetraodon mola) (2)
                  |  |     |  |     |     |
                  |  |     |  |     |     +--Tetradontoidea (8)
                  |  |     |  |     |        |
                  |  |     |  |     |        +--Tetraodontidae (8)
                  |  |     |  |     |           |
                  |  |     |  |     |           +--Takifugu rubripes (Japanese pufferfish) (Fugu rubripes) (2)
                  |  |     |  |     |           |
                  |  |     |  |     |           +--Tetraodon nigroviridis (Spotted green pufferfish) (Chelonodon nigroviridis) (6)
                  |  |     |  |     |
                  |  |     |  |     +--Anabantaria (19)
                  |  |     |  |     |  |
                  |  |     |  |     |  +--Anabantiformes (6)
                  |  |     |  |     |  |  |
                  |  |     |  |     |  |  +--Anabantoidei (6)
                  |  |     |  |     |  |     |
                  |  |     |  |     |  |     +--Anabantidae (6)
                  |  |     |  |     |  |        |
                  |  |     |  |     |  |        +--Anabas testudineus (Climbing perch) (Anthias testudineus) (6)
                  |  |     |  |     |  |
                  |  |     |  |     |  +--Synbranchiformes (13)
                  |  |     |  |     |     |
                  |  |     |  |     |     +--Mastacembelidae (13)
                  |  |     |  |     |        |
                  |  |     |  |     |        +--Mastacembelus armatus (zig-zag eel) (13)
                  |  |     |  |     |
                  |  |     |  |     +--Gobiaria (1)
                  |  |     |  |     |  |
                  |  |     |  |     |  +--Gobiiformes (1)
                  |  |     |  |     |     |
                  |  |     |  |     |     +--Gobioidei (1)
                  |  |     |  |     |        |
                  |  |     |  |     |        +--Gobiidae (1)
                  |  |     |  |     |           |
                  |  |     |  |     |           +--Oxudercinae (1)
                  |  |     |  |     |              |
                  |  |     |  |     |              +--Periophthalmus magnuspinnatus (1)
                  |  |     |  |     |
                  |  |     |  |     +--Ovalentaria (151)
                  |  |     |  |        |
                  |  |     |  |        +--Cichlomorphae (47)
                  |  |     |  |        |  |
                  |  |     |  |        |  +--Cichliformes (47)
                  |  |     |  |        |     |
                  |  |     |  |        |     +--Cichlidae (47)
                  |  |     |  |        |        |
                  |  |     |  |        |        +--Africancichlids (46)
                  |  |     |  |        |        |  |
                  |  |     |  |        |        |  +--Pseudocrenilabrinae (46)
                  |  |     |  |        |        |     |
                  |  |     |  |        |        |     +--Lamprologini (2)
                  |  |     |  |        |        |     |  |
                  |  |     |  |        |        |     |  +--Neolamprologus brichardi (Fairy cichlid) (Lamprologus brichardi) (2)
                  |  |     |  |        |        |     |
                  |  |     |  |        |        |     +--Haplochromini (36)
                  |  |     |  |        |        |     |  |
                  |  |     |  |        |        |     |  +--Pundamilia nyererei (3)
                  |  |     |  |        |        |     |  |
                  |  |     |  |        |        |     |  +--Haplochromis burtoni (Burton's mouthbrooder) (Chromis burtoni) (8)
                  |  |     |  |        |        |     |  |
                  |  |     |  |        |        |     |  +--Maylandia (11)
                  |  |     |  |        |        |     |  |  |
                  |  |     |  |        |        |     |  |  +--Maylandia zebra (zebra mbuna) (11)
                  |  |     |  |        |        |     |  |
                  |  |     |  |        |        |     |  +--Astatotilapia calliptera (Eastern happy) (Chromis callipterus) (14)
                  |  |     |  |        |        |     |
                  |  |     |  |        |        |     +--Oreochromini (8)
                  |  |     |  |        |        |        |
                  |  |     |  |        |        |        +--Oreochromis niloticus (Nile tilapia) (Tilapia nilotica) (8)
                  |  |     |  |        |        |
                  |  |     |  |        |        +--NewWorldcichlids (1)
                  |  |     |  |        |           |
                  |  |     |  |        |           +--Cichlasomatinae (1)
                  |  |     |  |        |              |
                  |  |     |  |        |              +--Heroini (1)
                  |  |     |  |        |                 |
                  |  |     |  |        |                 +--Amphilophus citrinellus (Midas cichlid) (Cichlasoma citrinellum) (1)
                  |  |     |  |        |
                  |  |     |  |        +--Atherinomorphae (76)
                  |  |     |  |        |  |
                  |  |     |  |        |  +--Beloniformes (22)
                  |  |     |  |        |  |  |
                  |  |     |  |        |  |  +--Adrianichthyidae (22)
                  |  |     |  |        |  |     |
                  |  |     |  |        |  |     +--Oryziinae (22)
                  |  |     |  |        |  |        |
                  |  |     |  |        |  |        +--Oryzias melastigma (Marine medaka) (10)
                  |  |     |  |        |  |        |
                  |  |     |  |        |  |        +--Oryzias latipes (Japanese rice fish) (Japanese killifish) (12)
                  |  |     |  |        |  |
                  |  |     |  |        |  +--Cyprinodontiformes (54)
                  |  |     |  |        |     |
                  |  |     |  |        |     +--Rivulidae (11)
                  |  |     |  |        |     |  |
                  |  |     |  |        |     |  +--Austrofundulus limnaeus (6)
                  |  |     |  |        |     |  |
                  |  |     |  |        |     |  +--Kryptolebias marmoratus (Mangrove killifish) (Rivulus marmoratus) (5)
                  |  |     |  |        |     |
                  |  |     |  |        |     +--Cyprinodontidae (3)
                  |  |     |  |        |     |  |
                  |  |     |  |        |     |  +--Cyprinodon variegatus (Sheepshead minnow) (3)
                  |  |     |  |        |     |
                  |  |     |  |        |     +--Poeciliidae (40)
                  |  |     |  |        |        |
                  |  |     |  |        |        +--Poeciliinae (40)
                  |  |     |  |        |           |
                  |  |     |  |        |           +--Poecilia latipinna (sailfin molly) (4)
                  |  |     |  |        |           |
                  |  |     |  |        |           +--Xiphophorus maculatus (Southern platyfish) (Platypoecilus maculatus) (14)
                  |  |     |  |        |           |
                  |  |     |  |        |           +--Poecilia mexicana (7)
                  |  |     |  |        |           |
                  |  |     |  |        |           +--Poecilia formosa (Amazon molly) (Limia formosa) (7)
                  |  |     |  |        |           |
                  |  |     |  |        |           +--Poecilia reticulata (Guppy) (Acanthophacelus reticulatus) (8)
                  |  |     |  |        |
                  |  |     |  |        +--Pomacentridae (28)
                  |  |     |  |           |
                  |  |     |  |           +--Acanthochromis polyacanthus (spiny chromis) (12)
                  |  |     |  |           |
                  |  |     |  |           +--Amphiprion ocellaris (Clown anemonefish) (5)
                  |  |     |  |           |
                  |  |     |  |           +--Amphiprion percula (Orange clownfish) (Lutjanus percula) (3)
                  |  |     |  |           |
                  |  |     |  |           +--Stegastes partitus (bicolor damselfish) (8)
                  |  |     |  |
                  |  |     |  +--Osteoglossocephala (18)
                  |  |     |  |  |
                  |  |     |  |  +--Osteoglossomorpha (18)
                  |  |     |  |     |
                  |  |     |  |     +--Osteoglossiformes (18)
                  |  |     |  |        |
                  |  |     |  |        +--Osteoglossidae (4)
                  |  |     |  |        |  |
                  |  |     |  |        |  +--Scleropages formosus (Asian bonytongue) (Osteoglossum formosum) (4)
                  |  |     |  |        |
                  |  |     |  |        +--Mormyridae (14)
                  |  |     |  |           |
                  |  |     |  |           +--Paramormyrops kingsleyae (14)
                  |  |     |  |
                  |  |     |  +--Ostariophysi (50)
                  |  |     |     |
                  |  |     |     +--Cypriniformes (9)
                  |  |     |     |  |
                  |  |     |     |  +--Cyprinidae (9)
                  |  |     |     |     |
                  |  |     |     |     +--Danio rerio (Zebrafish) (Brachydanio rerio) (4)
                  |  |     |     |     |
                  |  |     |     |     +--Labeo rohita (Indian major carp) (Cyprinus rohita) (5)
                  |  |     |     |
                  |  |     |     +--Characiformes (23)
                  |  |     |     |  |
                  |  |     |     |  +--Characoidei (23)
                  |  |     |     |     |
                  |  |     |     |     +--Pygocentrus nattereri (Red-bellied piranha) (12)
                  |  |     |     |     |
                  |  |     |     |     +--Characidae (11)
                  |  |     |     |        |
                  |  |     |     |        +--Astyanax mexicanus (Blind cave fish) (Astyanax fasciatus mexicanus) (11)
                  |  |     |     |
                  |  |     |     +--Siluriformes (18)
                  |  |     |        |
                  |  |     |        +--Ictaluridae (18)
                  |  |     |           |
                  |  |     |           +--Ictalurus punctatus (Channel catfish) (Silurus punctatus) (18)
                  |  |     |
                  |  |     +--Holostei (3)
                  |  |        |
                  |  |        +--Semionotiformes (3)
                  |  |           |
                  |  |           +--Lepisosteidae (3)
                  |  |              |
                  |  |              +--Lepisosteus oculatus (Spotted gar) (3)
                  |  |
                  |  +--Coelacanthiformes (2)
                  |  |  |
                  |  |  +--Coelacanthidae (2)
                  |  |     |
                  |  |     +--Latimeria chalumnae (Coelacanth) (2)
                  |  |
                  |  +--Amphibia (7)
                  |  |  |
                  |  |  +--Batrachia (7)
                  |  |     |
                  |  |     +--Anura (7)
                  |  |        |
                  |  |        +--Pipoidea (7)
                  |  |           |
                  |  |           +--Pipidae (7)
                  |  |              |
                  |  |              +--Xenopodinae (7)
                  |  |                 |
                  |  |                 +--Xenopus (7)
                  |  |                    |
                  |  |                    +--Xenopus laevis (African clawed frog) (5)
                  |  |                    |
                  |  |                    +--Xenopus tropicalis (Western clawed frog) (Silurana tropicalis) (2)
                  |  |
                  |  +--Mammalia (128)
                  |     |
                  |     +--Metatheria (3)
                  |     |  |
                  |     |  +--Dasyuromorphia (1)
                  |     |  |  |
                  |     |  |  +--Dasyuridae (1)
                  |     |  |     |
                  |     |  |     +--Sarcophilus harrisii (Tasmanian devil) (Sarcophilus laniarius) (1)
                  |     |  |
                  |     |  +--Didelphimorphia (2)
                  |     |     |
                  |     |     +--Didelphidae (2)
                  |     |        |
                  |     |        +--Monodelphis domestica (Gray short-tailed opossum) (2)
                  |     |
                  |     +--Eutheria (125)
                  |        |
                  |        +--Afrotheria (3)
                  |        |  |
                  |        |  +--Proboscidea (3)
                  |        |     |
                  |        |     +--Elephantidae (3)
                  |        |        |
                  |        |        +--Loxodonta africana (African elephant) (3)
                  |        |
                  |        +--Euarchontoglires (72)
                  |        |  |
                  |        |  +--Primates (44)
                  |        |  |  |
                  |        |  |  +--Haplorrhini (40)
                  |        |  |  |  |
                  |        |  |  |  +--Catarrhini (36)
                  |        |  |  |  |  |
                  |        |  |  |  |  +--Hominidae (9)
                  |        |  |  |  |  |  |
                  |        |  |  |  |  |  +--Homo sapiens (Human) (2)
                  |        |  |  |  |  |  |
                  |        |  |  |  |  |  +--Pongo abelii (Sumatran orangutan) (Pongo pygmaeus abelii) (1)
                  |        |  |  |  |  |  |
                  |        |  |  |  |  |  +--Pan paniscus (Pygmy chimpanzee) (Bonobo) (1)
                  |        |  |  |  |  |  |
                  |        |  |  |  |  |  +--Pan troglodytes (Chimpanzee) (5)
                  |        |  |  |  |  |
                  |        |  |  |  |  +--Hylobatidae (2)
                  |        |  |  |  |  |  |
                  |        |  |  |  |  |  +--Nomascus leucogenys (Northern white-cheeked gibbon) (Hylobates leucogenys) (2)
                  |        |  |  |  |  |
                  |        |  |  |  |  +--Cercopithecidae (25)
                  |        |  |  |  |     |
                  |        |  |  |  |     +--Cercopithecinae (20)
                  |        |  |  |  |     |  |
                  |        |  |  |  |     |  +--Mandrillus leucophaeus (Drill) (Papio leucophaeus) (2)
                  |        |  |  |  |     |  |
                  |        |  |  |  |     |  +--Macaca fascicularis (Crab-eating macaque) (Cynomolgus monkey) (5)
                  |        |  |  |  |     |  |
                  |        |  |  |  |     |  +--Papio anubis (Olive baboon) (3)
                  |        |  |  |  |     |  |
                  |        |  |  |  |     |  +--Macaca nemestrina (Pig-tailed macaque) (4)
                  |        |  |  |  |     |  |
                  |        |  |  |  |     |  +--Chlorocebus sabaeus (Green monkey) (Cercopithecus sabaeus) (2)
                  |        |  |  |  |     |  |
                  |        |  |  |  |     |  +--Macaca mulatta (Rhesus macaque) (2)
                  |        |  |  |  |     |  |
                  |        |  |  |  |     |  +--Cercocebus atys (Sooty mangabey) (Cercocebus torquatus atys) (2)
                  |        |  |  |  |     |
                  |        |  |  |  |     +--Colobinae (5)
                  |        |  |  |  |        |
                  |        |  |  |  |        +--Rhinopithecus bieti (Black snub-nosed monkey) (Pygathrix bieti) (2)
                  |        |  |  |  |        |
                  |        |  |  |  |        +--Rhinopithecus roxellana (Golden snub-nosed monkey) (Pygathrix roxellana) (3)
                  |        |  |  |  |
                  |        |  |  |  +--Platyrrhini (4)
                  |        |  |  |     |
                  |        |  |  |     +--Aotidae (2)
                  |        |  |  |     |  |
                  |        |  |  |     |  +--Aotus nancymaae (Ma's night monkey) (2)
                  |        |  |  |     |
                  |        |  |  |     +--Cebidae (2)
                  |        |  |  |        |
                  |        |  |  |        +--Callitrichinae (2)
                  |        |  |  |           |
                  |        |  |  |           +--Callithrix (2)
                  |        |  |  |              |
                  |        |  |  |              +--Callithrix jacchus (White-tufted-ear marmoset) (2)
                  |        |  |  |
                  |        |  |  +--Strepsirrhini (4)
                  |        |  |     |
                  |        |  |     +--Lemuriformes (2)
                  |        |  |     |  |
                  |        |  |     |  +--Indriidae (2)
                  |        |  |     |     |
                  |        |  |     |     +--Propithecus coquereli (Coquerel's sifaka) (Propithecus verreauxi coquereli) (2)
                  |        |  |     |
                  |        |  |     +--Lorisiformes (2)
                  |        |  |        |
                  |        |  |        +--Galagidae (2)
                  |        |  |           |
                  |        |  |           +--Otolemur garnettii (Small-eared galago) (Garnett's greater bushbaby) (2)
                  |        |  |
                  |        |  +--Scandentia (2)
                  |        |  |  |
                  |        |  |  +--Tupaiidae (2)
                  |        |  |     |
                  |        |  |     +--Tupaia chinensis (Chinese tree shrew) (2)
                  |        |  |
                  |        |  +--Glires (26)
                  |        |     |
                  |        |     +--Rodentia (26)
                  |        |        |
                  |        |        +--Sciuromorpha (3)
                  |        |        |  |
                  |        |        |  +--Sciuridae (3)
                  |        |        |     |
                  |        |        |     +--Xerinae (3)
                  |        |        |        |
                  |        |        |        +--Marmotini (3)
                  |        |        |           |
                  |        |        |           +--Ictidomys tridecemlineatus (Thirteen-lined ground squirrel) (Spermophilus tridecemlineatus) (3)
                  |        |        |
                  |        |        +--Hystricomorpha (6)
                  |        |        |  |
                  |        |        |  +--Caviidae (3)
                  |        |        |  |  |
                  |        |        |  |  +--Cavia porcellus (Guinea pig) (3)
                  |        |        |  |
                  |        |        |  +--Bathyergidae (3)
                  |        |        |     |
                  |        |        |     +--Fukomys damarensis (Damaraland mole rat) (Cryptomys damarensis) (1)
                  |        |        |     |
                  |        |        |     +--Heterocephalus glaber (Naked mole rat) (2)
                  |        |        |
                  |        |        +--Myomorpha (15)
                  |        |        |  |
                  |        |        |  +--Muroidea (15)
                  |        |        |     |
                  |        |        |     +--Muridae (5)
                  |        |        |     |  |
                  |        |        |     |  +--Murinae (5)
                  |        |        |     |     |
                  |        |        |     |     +--Rattus norvegicus (Rat) (3)
                  |        |        |     |     |
                  |        |        |     |     +--Mus (2)
                  |        |        |     |        |
                  |        |        |     |        +--Mus musculus (Mouse) (2)
                  |        |        |     |
                  |        |        |     +--Cricetidae (10)
                  |        |        |        |
                  |        |        |        +--Cricetinae (8)
                  |        |        |        |  |
                  |        |        |        |  +--Cricetulus griseus (Chinese hamster) (Cricetulus barabensis griseus) (2)
                  |        |        |        |  |
                  |        |        |        |  +--Mesocricetus auratus (Golden hamster) (6)
                  |        |        |        |
                  |        |        |        +--Neotominae (2)
                  |        |        |           |
                  |        |        |           +--Neotoma lepida (Desert woodrat) (2)
                  |        |        |
                  |        |        +--Castorimorpha (2)
                  |        |           |
                  |        |           +--Heteromyidae (2)
                  |        |              |
                  |        |              +--Dipodomyinae (2)
                  |        |                 |
                  |        |                 +--Dipodomys ordii (Ord's kangaroo rat) (2)
                  |        |
                  |        +--Laurasiatheria (50)
                  |           |
                  |           +--Carnivora (11)
                  |           |  |
                  |           |  +--Feliformia (1)
                  |           |  |  |
                  |           |  |  +--Felidae (1)
                  |           |  |     |
                  |           |  |     +--Felinae (1)
                  |           |  |        |
                  |           |  |        +--Felis catus (Cat) (Felis silvestris catus) (1)
                  |           |  |
                  |           |  +--Caniformia (10)
                  |           |     |
                  |           |     +--Phocidae (2)
                  |           |     |  |
                  |           |     |  +--Leptonychotes weddellii (Weddell seal) (Otaria weddellii) (2)
                  |           |     |
                  |           |     +--Canidae (2)
                  |           |     |  |
                  |           |     |  +--Vulpes vulpes (Red fox) (2)
                  |           |     |
                  |           |     +--Ursidae (6)
                  |           |        |
                  |           |        +--Ursus maritimus (Polar bear) (Thalarctos maritimus) (1)
                  |           |        |
                  |           |        +--Ursus americanus (American black bear) (Euarctos americanus) (3)
                  |           |        |
                  |           |        +--Ailuropoda melanoleuca (Giant panda) (2)
                  |           |
                  |           +--Eulipotyphla (3)
                  |           |  |
                  |           |  +--Erinaceidae (3)
                  |           |     |
                  |           |     +--Erinaceinae (3)
                  |           |        |
                  |           |        +--Erinaceus europaeus (Western European hedgehog) (3)
                  |           |
                  |           +--Cetartiodactyla (27)
                  |           |  |
                  |           |  +--Cetacea (14)
                  |           |  |  |
                  |           |  |  +--Odontoceti (14)
                  |           |  |     |
                  |           |  |     +--Monodontidae (8)
                  |           |  |     |  |
                  |           |  |     |  +--Delphinapterus leucas (Beluga whale) (8)
                  |           |  |     |
                  |           |  |     +--Physeteridae (3)
                  |           |  |     |  |
                  |           |  |     |  +--Physeter macrocephalus (Sperm whale) (Physeter catodon) (3)
                  |           |  |     |
                  |           |  |     +--Lipotidae (3)
                  |           |  |        |
                  |           |  |        +--Lipotes vexillifer (Yangtze river dolphin) (3)
                  |           |  |
                  |           |  +--Ruminantia (10)
                  |           |  |  |
                  |           |  |  +--Pecora (10)
                  |           |  |     |
                  |           |  |     +--Bovidae (10)
                  |           |  |        |
                  |           |  |        +--Bovinae (3)
                  |           |  |        |  |
                  |           |  |        |  +--Bos taurus (Bovine) (3)
                  |           |  |        |
                  |           |  |        +--Caprinae (7)
                  |           |  |           |
                  |           |  |           +--Capra hircus (Goat) (5)
                  |           |  |           |
                  |           |  |           +--Ovis aries (Sheep) (2)
                  |           |  |
                  |           |  +--Suina (3)
                  |           |     |
                  |           |     +--Suidae (3)
                  |           |        |
                  |           |        +--Sus scrofa (Pig) (3)
                  |           |
                  |           +--Perissodactyla (5)
                  |           |  |
                  |           |  +--Equidae (5)
                  |           |     |
                  |           |     +--Equus caballus (Horse) (5)
                  |           |
                  |           +--Chiroptera (4)
                  |              |
                  |              +--Microchiroptera (2)
                  |              |  |
                  |              |  +--Vespertilionidae (2)
                  |              |     |
                  |              |     +--Myotis lucifugus (Little brown bat) (2)
                  |              |
                  |              +--Megachiroptera (2)
                  |                 |
                  |                 +--Pteropodidae (2)
                  |                    |
                  |                    +--Pteropodinae (2)
                  |                       |
                  |                       +--Pteropus alecto (Black flying fox) (2)
                  |
                  +--Chondrichthyes (3)
                     |
                     +--Elasmobranchii (3)
                        |
                        +--Galeomorphii (3)
                           |
                           +--Galeoidea (3)
                              |
                              +--Orectolobiformes (2)
                              |  |
                              |  +--Hemiscylliidae (2)
                              |     |
                              |     +--Chiloscyllium punctatum (Brownbanded bambooshark) (Hemiscyllium punctatum) (2)
                              |
                              +--Carcharhiniformes (1)
                                 |
                                 +--Scyliorhinidae (1)
                                    |
                                    +--Scyliorhinus torazame (Cloudy catshark) (1)
