# Species tree for PF01998
# Generated from Pfam version 33.1
   |
   +--archaeon HR01 (1)
   |
   +--archaeon HR05 (1)
   |
   +--Archaea (107)
   |  |
   |  +--CandidatusKorarchaeota (1)
   |  |  |
   |  |  +--Korarchaeum cryptofilum (strain OPF8) (1)
   |  |
   |  +--Thaumarchaeota (1)
   |  |  |
   |  |  +--Nitrososphaeria (1)
   |  |     |
   |  |     +--CandidatusNitrosocaldales (1)
   |  |        |
   |  |        +--CandidatusNitrosocaldaceae (1)
   |  |           |
   |  |           +--Candidatus Nitrosocaldus cavascurensis (1)
   |  |
   |  +--Crenarchaeota (43)
   |  |  |
   |  |  +--Thermoprotei (43)
   |  |     |
   |  |     +--Sulfolobales (17)
   |  |     |  |
   |  |     |  +--Sulfolobaceae (17)
   |  |     |     |
   |  |     |     +--Saccharolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2) (Sulfolobus solfataricus) (1)
   |  |     |     |
   |  |     |     +--Acidianus hospitalis (strain W1) (2)
   |  |     |     |
   |  |     |     +--Sulfodiicoccus acidiphilus (2)
   |  |     |     |
   |  |     |     +--Sulfurisphaera tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) (Sulfolobus tokodaii) (2)
   |  |     |     |
   |  |     |     +--Acidianus brierleyi (2)
   |  |     |     |
   |  |     |     +--Metallosphaera yellowstonensis MK1 (2)
   |  |     |     |
   |  |     |     +--Candidatus Acidianus copahuensis (2)
   |  |     |     |
   |  |     |     +--Sulfolobus acidocaldarius (strain ATCC 33909 / DSM 639 / JCM 8929 / NBRC 15157 / NCIMB 11770) (2)
   |  |     |     |
   |  |     |     +--Candidatus Aramenus sulfurataquae (2)
   |  |     |
   |  |     +--Desulfurococcales (13)
   |  |     |  |
   |  |     |  +--Pyrodictiaceae (3)
   |  |     |  |  |
   |  |     |  |  +--Hyperthermus butylicus (strain DSM 5456 / JCM 9403 / PLM1-5) (1)
   |  |     |  |  |
   |  |     |  |  +--Pyrodictium occultum (1)
   |  |     |  |  |
   |  |     |  |  +--Pyrolobus fumarii (strain DSM 11204 / 1A) (1)
   |  |     |  |
   |  |     |  +--Desulfurococcaceae (9)
   |  |     |  |  |
   |  |     |  |  +--Desulfurococcus amylolyticus (strain DSM 18924 / JCM 16383 / VKM B-2413 / 1221n) (Desulfurococcus kamchatkensis) (1)
   |  |     |  |  |
   |  |     |  |  +--Thermosphaera aggregans (strain DSM 11486 / M11TL) (1)
   |  |     |  |  |
   |  |     |  |  +--Ignicoccus islandicus DSM 13165 (1)
   |  |     |  |  |
   |  |     |  |  +--Thermogladius calderae (strain DSM 22663 / VKM B-2946 / 1633) (1)
   |  |     |  |  |
   |  |     |  |  +--Ignicoccus hospitalis (strain KIN4/I / DSM 18386 / JCM 14125) (1)
   |  |     |  |  |
   |  |     |  |  +--Aeropyrum pernix (strain ATCC 700893 / DSM 11879 / JCM 9820 / NBRC 100138 / K1) (1)
   |  |     |  |  |
   |  |     |  |  +--Staphylothermus marinus (strain ATCC 43588 / DSM 3639 / JCM 9404 / F1) (1)
   |  |     |  |  |
   |  |     |  |  +--Ignisphaera aggregans (strain DSM 17230 / JCM 13409 / AQ1.S1) (2)
   |  |     |  |
   |  |     |  +--Desulfurococcaceae archaeon AG1 (1)
   |  |     |
   |  |     +--Thermoproteales (9)
   |  |     |  |
   |  |     |  +--Thermofilaceae (4)
   |  |     |  |  |
   |  |     |  |  +--Thermofilum uzonense (2)
   |  |     |  |  |
   |  |     |  |  +--Thermofilum pendens (strain DSM 2475 / Hrk 5) (1)
   |  |     |  |  |
   |  |     |  |  +--Thermofilum adornatus (1)
   |  |     |  |
   |  |     |  +--Thermoproteaceae (5)
   |  |     |     |
   |  |     |     +--Pyrobaculum ferrireducens (1)
   |  |     |     |
   |  |     |     +--Thermoproteus tenax (strain ATCC 35583 / DSM 2078 / JCM 9277 / NBRC 100435 / Kra 1) (1)
   |  |     |     |
   |  |     |     +--Pyrobaculum aerophilum (strain ATCC 51768 / IM2 / DSM 7523 / JCM 9630 / NBRC 100827) (1)
   |  |     |     |
   |  |     |     +--Caldivirga maquilingensis (strain ATCC 700844 / DSM 13496 / JCM 10307 / IC-167) (1)
   |  |     |     |
   |  |     |     +--Vulcanisaeta distributa (strain DSM 14429 / JCM 11212 / NBRC 100878 / IC-017) (1)
   |  |     |
   |  |     +--Fervidicoccales (1)
   |  |     |  |
   |  |     |  +--Fervidicoccaceae (1)
   |  |     |     |
   |  |     |     +--Fervidicoccus fontis (strain DSM 19380 / JCM 18336 / VKM B-2539 / Kam940) (1)
   |  |     |
   |  |     +--Acidilobales (3)
   |  |        |
   |  |        +--Acidilobaceae (1)
   |  |        |  |
   |  |        |  +--Acidilobus saccharovorans (strain DSM 16705 / JCM 18335 / VKM B-2471 / 345-15) (1)
   |  |        |
   |  |        +--Caldisphaeraceae (2)
   |  |           |
   |  |           +--Caldisphaera lagunensis (strain DSM 15908 / JCM 11604 / IC-154) (2)
   |  |
   |  +--CandidatusAltiarchaeota (1)
   |  |  |
   |  |  +--Candidatus Altiarchaeales archaeon WOR_SM1_SCG (1)
   |  |
   |  +--Euryarchaeota (61)
   |     |
   |     +--Diaforarchaeagroup (7)
   |     |  |
   |     |  +--DHVE2group (1)
   |     |  |  |
   |     |  |  +--Aciduliprofundum boonei (strain DSM 19572 / T469) (1)
   |     |  |
   |     |  +--Thermoplasmata (6)
   |     |     |
   |     |     +--Thermoplasmatales archaeon SCGC AB-540-F20 (1)
   |     |     |
   |     |     +--Thermoplasmatales (3)
   |     |     |  |
   |     |     |  +--Picrophilaceae (1)
   |     |     |  |  |
   |     |     |  |  +--Picrophilus torridus (strain ATCC 700027 / DSM 9790 / JCM 10055 / NBRC 100828) (1)
   |     |     |  |
   |     |     |  +--Thermoplasmataceae (1)
   |     |     |  |  |
   |     |     |  |  +--Thermoplasma acidophilum (strain ATCC 25905 / DSM 1728 / JCM 9062 / NBRC 15155 / AMRC-C165) (1)
   |     |     |  |
   |     |     |  +--Ferroplasmaceae (1)
   |     |     |     |
   |     |     |     +--Acidiplasma cupricumulans (1)
   |     |     |
   |     |     +--Thermoplasmatales archaeon I-plasma (1)
   |     |     |
   |     |     +--Methanomassiliicoccales (1)
   |     |        |
   |     |        +--Methanomassiliicoccales archaeon RumEn M1 (1)
   |     |
   |     +--Methanonatronarchaeia (1)
   |     |  |
   |     |  +--Methanonatronarchaeales (1)
   |     |     |
   |     |     +--Methanonatronarchaeaceae (1)
   |     |        |
   |     |        +--Methanonatronarchaeum thermophilum (1)
   |     |
   |     +--Methanopyri (1)
   |     |  |
   |     |  +--Methanopyrales (1)
   |     |     |
   |     |     +--Methanopyraceae (1)
   |     |        |
   |     |        +--Methanopyrus kandleri (strain AV19 / DSM 6324 / JCM 9639 / NBRC 100938) (1)
   |     |
   |     +--Archaeoglobi (12)
   |     |  |
   |     |  +--Archaeoglobales (12)
   |     |     |
   |     |     +--Archaeoglobaceae (12)
   |     |        |
   |     |        +--Ferroglobus placidus (strain DSM 10642 / AEDII12DO) (2)
   |     |        |
   |     |        +--Archaeoglobus sulfaticallidus PM70-1 (2)
   |     |        |
   |     |        +--Geoglobus ahangari (2)
   |     |        |
   |     |        +--Archaeoglobus profundus (strain DSM 5631 / JCM 9629 / NBRC 100127 / Av18) (2)
   |     |        |
   |     |        +--Archaeoglobus veneficus (strain DSM 11195 / SNP6) (2)
   |     |        |
   |     |        +--Archaeoglobus fulgidus (strain ATCC 49558 / VC-16 / DSM 4304 / JCM 9628 / NBRC 100126) (2)
   |     |
   |     +--Methanomadagroup (9)
   |     |  |
   |     |  +--Methanobacteria (6)
   |     |  |  |
   |     |  |  +--Methanobacteriales (6)
   |     |  |     |
   |     |  |     +--Methanothermaceae (1)
   |     |  |     |  |
   |     |  |     |  +--Methanothermus fervidus (strain ATCC 43054 / DSM 2088 / JCM 10308 / V24 S) (1)
   |     |  |     |
   |     |  |     +--Methanobacteriaceae (5)
   |     |  |        |
   |     |  |        +--Methanobacterium congolense (1)
   |     |  |        |
   |     |  |        +--Methanobacterium sp. A39 (1)
   |     |  |        |
   |     |  |        +--Methanobacterium lacus (strain AL-21) (1)
   |     |  |        |
   |     |  |        +--Methanobacterium sp. MB1 (1)
   |     |  |        |
   |     |  |        +--Methanothermobacter thermautotrophicus (strain ATCC 29096 / DSM 1053 / JCM 10044 / NBRC 100330 / Delta H) (Methanobacterium thermoautotrophicum) (1)
   |     |  |
   |     |  +--Methanococci (3)
   |     |     |
   |     |     +--Methanococcales (3)
   |     |        |
   |     |        +--Methanocaldococcaceae (3)
   |     |           |
   |     |           +--Methanotorris igneus (strain DSM 5666 / JCM 11834 / Kol 5) (1)
   |     |           |
   |     |           +--Methanocaldococcus infernus (strain DSM 11812 / JCM 15783 / ME) (1)
   |     |           |
   |     |           +--Methanocaldococcus jannaschii (strain ATCC 43067 / DSM 2661 / JAL-1 / JCM 10045 / NBRC 100440) (Methanococcus jannaschii) (1)
   |     |
   |     +--Thermococci (6)
   |     |  |
   |     |  +--Thermococcales (6)
   |     |     |
   |     |     +--Thermococcaceae (6)
   |     |        |
   |     |        +--Thermococcus sibiricus (strain MM 739 / DSM 12597) (1)
   |     |        |
   |     |        +--Palaeococcus pacificus DY20341 (1)
   |     |        |
   |     |        +--Thermococcus paralvinellae (1)
   |     |        |
   |     |        +--Thermococcus onnurineus (strain NA1) (1)
   |     |        |
   |     |        +--Thermococcus kodakarensis (strain ATCC BAA-918 / JCM 12380 / KOD1) (Pyrococcus kodakaraensis (strain KOD1)) (1)
   |     |        |
   |     |        +--Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) (1)
   |     |
   |     +--Stenosarchaeagroup (25)
   |        |
   |        +--Methanomicrobia (25)
   |           |
   |           +--Methanophagales archaeon (1)
   |           |
   |           +--Methanosarcinales (24)
   |              |
   |              +--ANME-2cluster (1)
   |              |  |
   |              |  +--Candidatus Syntrophoarchaeum butanivorans (1)
   |              |
   |              +--Methanosarcinaceae (19)
   |              |  |
   |              |  +--Methanolobus psychrophilus R15 (2)
   |              |  |
   |              |  +--Methanosarcina acetivorans (strain ATCC 35395 / DSM 2834 / JCM 12185 / C2A) (2)
   |              |  |
   |              |  +--Methanosalsum zhilinae (strain DSM 4017 / NBRC 107636 / OCM 62 / WeN5) (Methanohalophilus zhilinae) (2)
   |              |  |
   |              |  +--Methanosarcina barkeri (strain Fusaro / DSM 804) (2)
   |              |  |
   |              |  +--Methanosarcina sp. MTP4 (1)
   |              |  |
   |              |  +--Methanolobus tindarius DSM 2278 (2)
   |              |  |
   |              |  +--Methanohalobium evestigatum (strain ATCC BAA-1072 / DSM 3721 / NBRC 107634 / OCM 161 / Z-7303) (2)
   |              |  |
   |              |  +--Methanohalophilus mahii (strain ATCC 35705 / DSM 5219 / SLP) (2)
   |              |  |
   |              |  +--Methanomethylovorans hollandica (strain DSM 15978 / NBRC 107637 / DMS1) (2)
   |              |  |
   |              |  +--Methanosarcina mazei (strain ATCC BAA-159 / DSM 3647 / Goe1 / Go1 / JCM 11833 / OCM 88) (Methanosarcina frisia) (2)
   |              |
   |              +--Methanotrichaceae (2)
   |              |  |
   |              |  +--Methanothrix thermoacetophila (strain DSM 6194 / JCM 14653 / NBRC 101360 / PT) (Methanosaeta thermophila) (2)
   |              |
   |              +--CandidatusMethanoperedenaceae (2)
   |                 |
   |                 +--Candidatus Methanoperedens nitroreducens (2)
   |
   +--archaeon HR02 (1)
