# Species tree for PF07127
# Generated from Pfam version 33.1
   |
   +--Eukaryota (597)
      |
      +--Viridiplantae (597)
         |
         +--Streptophyta (597)
            |
            +--Embryophyta (597)
               |
               +--Tracheophyta (597)
                  |
                  +--Spermatophyta (597)
                     |
                     +--Magnoliopsida (597)
                        |
                        +--eudicotyledons (597)
                           |
                           +--Gunneridae (597)
                              |
                              +--Pentapetalae (597)
                                 |
                                 +--rosids (597)
                                    |
                                    +--fabids (595)
                                    |  |
                                    |  +--Fabales (595)
                                    |     |
                                    |     +--Fabaceae (595)
                                    |        |
                                    |        +--Papilionoideae (595)
                                    |           |
                                    |           +--50kbinversionclade (595)
                                    |              |
                                    |              +--NPAAAclade (595)
                                    |                 |
                                    |                 +--Hologalegina (595)
                                    |                    |
                                    |                    +--IRLclade (595)
                                    |                       |
                                    |                       +--Trifolieae (595)
                                    |                          |
                                    |                          +--Trifolium pratense (Red clover) (2)
                                    |                          |
                                    |                          +--Medicago truncatula (Barrel medic) (Medicago tribuloides) (593)
                                    |
                                    +--malvids (2)
                                       |
                                       +--Brassicales (2)
                                          |
                                          +--Brassicaceae (2)
                                             |
                                             +--Camelineae (1)
                                             |  |
                                             |  +--Arabidopsis thaliana (Mouse-ear cress) (1)
                                             |
                                             +--Brassiceae (1)
                                                |
                                                +--Brassica napus (Rape) (1)
