# Species tree for PF15611
# Generated from Pfam version 33.1
   |
   +--Bacteria (208)
   |  |
   |  +--Actinobacteria (7)
   |  |  |
   |  |  +--Actinomycetales bacterium JB111 (1)
   |  |  |
   |  |  +--Micrococcales (6)
   |  |     |
   |  |     +--Sanguibacteraceae (2)
   |  |     |  |
   |  |     |  +--Sanguibacter gelidistatuariae (1)
   |  |     |  |
   |  |     |  +--Sanguibacter marinus (1)
   |  |     |
   |  |     +--Bogoriellaceae (1)
   |  |     |  |
   |  |     |  +--Georgenia muralis (1)
   |  |     |
   |  |     +--Beutenbergiaceae (1)
   |  |     |  |
   |  |     |  +--Miniimonas sp. PCH200 (1)
   |  |     |
   |  |     +--Promicromonosporaceae (2)
   |  |        |
   |  |        +--Isoptericola variabilis (strain 225) (1)
   |  |        |
   |  |        +--Myceligenerans xiligouense (1)
   |  |
   |  +--Proteobacteria bacterium 228 (1)
   |  |
   |  +--Fibrobacteres (1)
   |  |  |
   |  |  +--Fibrobacterales (1)
   |  |     |
   |  |     +--Fibrobacteraceae (1)
   |  |        |
   |  |        +--Fibrobacter succinogenes (strain ATCC 19169 / S85) (1)
   |  |
   |  +--Bacteroidetes (3)
   |  |  |
   |  |  +--Bacteroidia (2)
   |  |  |  |
   |  |  |  +--Bacteroidales (1)
   |  |  |  |  |
   |  |  |  |  +--Prevotellaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Prevotella sp. 885 (1)
   |  |  |  |
   |  |  |  +--Marinilabiliales (1)
   |  |  |     |
   |  |  |     +--Prolixibacteraceae (1)
   |  |  |        |
   |  |  |        +--Mangrovibacterium diazotrophicum (1)
   |  |  |
   |  |  +--Cytophagia (1)
   |  |     |
   |  |     +--Cytophagales (1)
   |  |        |
   |  |        +--Hymenobacteraceae (1)
   |  |           |
   |  |           +--Pontibacter akesuensis (1)
   |  |
   |  +--Proteobacteria (155)
   |  |  |
   |  |  +--Epsilonproteobacteria (1)
   |  |  |  |
   |  |  |  +--Campylobacterales (1)
   |  |  |     |
   |  |  |     +--Hydrogenimonaceae (1)
   |  |  |        |
   |  |  |        +--Hydrogenimonas thermophila (1)
   |  |  |
   |  |  +--delta proteobacterium MLMS-1 (1)
   |  |  |
   |  |  +--Alphaproteobacteria (61)
   |  |  |  |
   |  |  |  +--Rhizobiales bacterium GAS113 (1)
   |  |  |  |
   |  |  |  +--Rhodospirillales (3)
   |  |  |  |  |
   |  |  |  |  +--Acetobacteraceae (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Roseomonas stagni DSM 19981 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Belnapia rosea (1)
   |  |  |  |  |
   |  |  |  |  +--Rhodospirillaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Rhodospirillum centenum (strain ATCC 51521 / SW) (1)
   |  |  |  |
   |  |  |  +--Sphingomonadales (14)
   |  |  |  |  |
   |  |  |  |  +--Erythrobacteraceae (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Erythrobacter sp. SD-21 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Erythrobacter atlanticus (1)
   |  |  |  |  |
   |  |  |  |  +--Sphingomonadaceae (12)
   |  |  |  |     |
   |  |  |  |     +--Sphingobium baderi LL03 (1)
   |  |  |  |     |
   |  |  |  |     +--Novosphingobium sp. FSY-9 (1)
   |  |  |  |     |
   |  |  |  |     +--Sphingosinicella sp. QZX222 (1)
   |  |  |  |     |
   |  |  |  |     +--Sphingobium sp. MI1205 (1)
   |  |  |  |     |
   |  |  |  |     +--Sphingobium sp. EP60837 (1)
   |  |  |  |     |
   |  |  |  |     +--Sphingomonas guangdongensis (1)
   |  |  |  |     |
   |  |  |  |     +--Sphingobium faniae (1)
   |  |  |  |     |
   |  |  |  |     +--Novosphingobium sp. PP1Y (2)
   |  |  |  |     |
   |  |  |  |     +--Sphingomonas spermidinifaciens (1)
   |  |  |  |     |
   |  |  |  |     +--Novosphingobium pentaromativorans US6-1 (1)
   |  |  |  |     |
   |  |  |  |     +--Sphingobium japonicum BiD32 (1)
   |  |  |  |
   |  |  |  +--SAR116cluster (1)
   |  |  |  |  |
   |  |  |  |  +--Puniceispirillum marinum (strain IMCC1322) (1)
   |  |  |  |
   |  |  |  +--Rhizobiales (24)
   |  |  |  |  |
   |  |  |  |  +--Cohaesibacter sp. H1304 (1)
   |  |  |  |  |
   |  |  |  |  +--Aurantimonadaceae (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Fulvimarina sp. 85 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Aureimonas sp. Leaf324 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Consotaella salsifontis (1)
   |  |  |  |  |
   |  |  |  |  +--Phyllobacteriaceae (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Hoeflea sp. IMCC20628 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Hoeflea olei (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mesorhizobium sp. SOD10 (1)
   |  |  |  |  |
   |  |  |  |  +--Hyphomicrobiaceae (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Devosia sp. Root436 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Rhodoplanes sp. Z2-YC6860 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Blastochloris sp. GI (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Prosthecomicrobium hirschii (1)
   |  |  |  |  |
   |  |  |  |  +--Rhizobiaceae (6)
   |  |  |  |  |  |
   |  |  |  |  |  +--Rhizobium/Agrobacteriumgroup (4)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Rhizobium sp. Root1212 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Rhizobium oryziradicis (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Rhizobium sp. CF080 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Rhizobium sp. Leaf371 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Sinorhizobium/Ensifergroup (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Sinorhizobium fredii (strain NBRC 101917 / NGR234) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Kaistia algarum (1)
   |  |  |  |  |
   |  |  |  |  +--Xanthobacteraceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Xanthobacter autotrophicus (strain ATCC BAA-1158 / Py2) (1)
   |  |  |  |  |
   |  |  |  |  +--Methylobacteriaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Methylobacterium gossipiicola (1)
   |  |  |  |  |
   |  |  |  |  +--Bradyrhizobiaceae (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bosea sp. TND4EK4 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bradyrhizobium erythrophlei (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bosea sp. Root483D1 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Rhodopseudomonas faecalis (1)
   |  |  |  |  |
   |  |  |  |  +--Chelatococcaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Chelatococcus sp. CO-6 (1)
   |  |  |  |
   |  |  |  +--Caulobacterales (1)
   |  |  |  |  |
   |  |  |  |  +--Caulobacteraceae (1)
   |  |  |  |     |
   |  |  |  |     +--Brevundimonas sp. Root1423 (1)
   |  |  |  |
   |  |  |  +--Kordiimonadales (1)
   |  |  |  |  |
   |  |  |  |  +--Kordiimonadaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Eilatimonas milleporae (1)
   |  |  |  |
   |  |  |  +--Rhodobacterales (16)
   |  |  |     |
   |  |  |     +--Rhodobacteraceae bacterium (1)
   |  |  |     |
   |  |  |     +--Shimia marina (1)
   |  |  |     |
   |  |  |     +--Rhodobacteraceae (14)
   |  |  |        |
   |  |  |        +--Roseovarius sp. HN-E21 (1)
   |  |  |        |
   |  |  |        +--Planktomarina temperata RCA23 (1)
   |  |  |        |
   |  |  |        +--Rhodobacter capsulatus (strain ATCC BAA-309 / NBRC 16581 / SB1003) (1)
   |  |  |        |
   |  |  |        +--Roseivivax roseus (1)
   |  |  |        |
   |  |  |        +--Phaeobacter sp. CECT 7735 (1)
   |  |  |        |
   |  |  |        +--Ruegeria litorea R37 (1)
   |  |  |        |
   |  |  |        +--Roseovarius marisflavi (1)
   |  |  |        |
   |  |  |        +--Thioclava arenosa (1)
   |  |  |        |
   |  |  |        +--Jannaschia seohaensis (1)
   |  |  |        |
   |  |  |        +--Albimonas donghaensis (1)
   |  |  |        |
   |  |  |        +--Ruegeria denitrificans (1)
   |  |  |        |
   |  |  |        +--Pseudooceanicola lipolyticus (1)
   |  |  |        |
   |  |  |        +--Cribrihabitans marinus (1)
   |  |  |        |
   |  |  |        +--Labrenzia suaedae (1)
   |  |  |
   |  |  +--Gammaproteobacteria (52)
   |  |  |  |
   |  |  |  +--Pasteurellales (2)
   |  |  |  |  |
   |  |  |  |  +--Pasteurellaceae bacterium 15-036681 (1)
   |  |  |  |  |
   |  |  |  |  +--Pasteurellaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Rodentibacter trehalosifermentans (1)
   |  |  |  |
   |  |  |  +--Enterobacterales (7)
   |  |  |  |  |
   |  |  |  |  +--Pectobacteriaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Brenneria sp. EniD312 (1)
   |  |  |  |  |
   |  |  |  |  +--Enterobacteriaceae (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Gibbsiella quercinecans (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Citrobacter sp. YR018 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Atlantibacter hermannii NBRC 105704 (1)
   |  |  |  |  |
   |  |  |  |  +--Erwiniaceae (3)
   |  |  |  |     |
   |  |  |  |     +--Erwinia sp. 198 (1)
   |  |  |  |     |
   |  |  |  |     +--Erwinia iniecta (1)
   |  |  |  |     |
   |  |  |  |     +--Pantoea sp. LMG 27579 (1)
   |  |  |  |
   |  |  |  +--Methylococcales (3)
   |  |  |  |  |
   |  |  |  |  +--Methylococcaceae (3)
   |  |  |  |     |
   |  |  |  |     +--Methylomicrobium alcaliphilum (strain DSM 19304 / NCIMB 14124 / VKM B-2133 / 20Z) (1)
   |  |  |  |     |
   |  |  |  |     +--Methylomicrobium album BG8 (1)
   |  |  |  |     |
   |  |  |  |     +--Methylovulum psychrotolerans (1)
   |  |  |  |
   |  |  |  +--Legionellales (1)
   |  |  |  |  |
   |  |  |  |  +--Legionellaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Legionella jordanis (1)
   |  |  |  |
   |  |  |  +--Alteromonadales (10)
   |  |  |  |  |
   |  |  |  |  +--Pseudoalteromonadaceae (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudoalteromonas piratica (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudoalteromonas citrea DSM 8771 (1)
   |  |  |  |  |
   |  |  |  |  +--Colwelliaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Thalassotalea sp. ND16A (1)
   |  |  |  |  |
   |  |  |  |  +--Ferrimonadaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Ferrimonas sediminum (1)
   |  |  |  |  |
   |  |  |  |  +--Alteromonadaceae bacterium ALS 81 (1)
   |  |  |  |  |
   |  |  |  |  +--Psychromonadaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Psychromonas ingrahamii (strain 37) (1)
   |  |  |  |  |
   |  |  |  |  +--Alteromonadaceae bacterium 2052S.S.stab0a.01 (1)
   |  |  |  |  |
   |  |  |  |  +--Alteromonadaceae (3)
   |  |  |  |     |
   |  |  |  |     +--Alteromonas lipolytica (1)
   |  |  |  |     |
   |  |  |  |     +--Alteromonas pelagimontana (1)
   |  |  |  |     |
   |  |  |  |     +--Marinobacter sp. LV10R510-11A (1)
   |  |  |  |
   |  |  |  +--Salinisphaerales (1)
   |  |  |  |  |
   |  |  |  |  +--Salinisphaeraceae (1)
   |  |  |  |     |
   |  |  |  |     +--Abyssibacter profundi (1)
   |  |  |  |
   |  |  |  +--Vibrionales (2)
   |  |  |  |  |
   |  |  |  |  +--Vibrionaceae (2)
   |  |  |  |     |
   |  |  |  |     +--Vibrio tasmaniensis (strain LGP32) (Vibrio splendidus (strain Mel32)) (1)
   |  |  |  |     |
   |  |  |  |     +--Vibrio cholerae serotype O1 (strain ATCC 39315 / El Tor Inaba N16961) (1)
   |  |  |  |
   |  |  |  +--Xanthomonadales (4)
   |  |  |  |  |
   |  |  |  |  +--Rhodanobacteraceae (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Rhodanobacter fulvus Jip2 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Rhodanobacter sp. 115 (1)
   |  |  |  |  |
   |  |  |  |  +--Xanthomonadaceae (2)
   |  |  |  |     |
   |  |  |  |     +--Xanthomonas campestris pv. campestris (strain ATCC 33913 / DSM 3586 / NCPPB 528 / LMG 568 / P 25) (1)
   |  |  |  |     |
   |  |  |  |     +--Thermomonas hydrothermalis (1)
   |  |  |  |
   |  |  |  +--Ignatzschineria ureiclastica (1)
   |  |  |  |
   |  |  |  +--Chromatiales (2)
   |  |  |  |  |
   |  |  |  |  +--unclassifiedChromatiales (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Thiohalobacter thiocyanaticus (1)
   |  |  |  |  |
   |  |  |  |  +--Chromatiaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Thioflavicoccus mobilis 8321 (1)
   |  |  |  |
   |  |  |  +--Thiotrichales (3)
   |  |  |  |  |
   |  |  |  |  +--Thiotrichaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Beggiatoa alba B18LD (1)
   |  |  |  |  |
   |  |  |  |  +--Thiotrichales bacterium HS_08 (2)
   |  |  |  |
   |  |  |  +--Oceanospirillales (8)
   |  |  |  |  |
   |  |  |  |  +--Hahellaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Hahella chejuensis (strain KCTC 2396) (1)
   |  |  |  |  |
   |  |  |  |  +--Halomonadaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Halomonas chromatireducens (1)
   |  |  |  |  |
   |  |  |  |  +--Oceanospirillaceae (6)
   |  |  |  |     |
   |  |  |  |     +--Marinobacterium aestuarii (1)
   |  |  |  |     |
   |  |  |  |     +--Marinomonas sp. YLB-05 (1)
   |  |  |  |     |
   |  |  |  |     +--Neptunomonas qingdaonensis (2)
   |  |  |  |     |
   |  |  |  |     +--Osedax symbiont Rs2 (1)
   |  |  |  |     |
   |  |  |  |     +--Pseudospirillum japonicum (1)
   |  |  |  |
   |  |  |  +--Pseudomonadales (7)
   |  |  |  |  |
   |  |  |  |  +--Pseudomonadaceae (6)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudomonas fluorescens F113 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudomonas cremoricolorata (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudomonas sp. HLS-6 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudomonas (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Pseudomonas syringae pv. actinidiae ICMP 19096 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudomonas stutzeri (strain A1501) (2)
   |  |  |  |  |
   |  |  |  |  +--Moraxellaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Acinetobacter sp. WCHAc010052 (1)
   |  |  |  |
   |  |  |  +--Arenicellales (1)
   |  |  |     |
   |  |  |     +--Arenicellaceae (1)
   |  |  |        |
   |  |  |        +--Arenicella xantha (1)
   |  |  |
   |  |  +--Betaproteobacteria (28)
   |  |  |  |
   |  |  |  +--Burkholderiales bacterium GJ-E10 (1)
   |  |  |  |
   |  |  |  +--Burkholderiales (21)
   |  |  |  |  |
   |  |  |  |  +--Alcaligenaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bordetella petrii (strain ATCC BAA-461 / DSM 12804 / CCUG 43448) (1)
   |  |  |  |  |
   |  |  |  |  +--Rubrivivax gelatinosus (strain NBRC 100245 / IL144) (1)
   |  |  |  |  |
   |  |  |  |  +--Burkholderiaceae (9)
   |  |  |  |  |  |
   |  |  |  |  |  +--Cupriavidus plantarum (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lautropia mirabilis ATCC 51599 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Cupriavidus basilensis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Burkholderia dabaoshanensis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Caballeronia telluris (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Paraburkholderia ribeironis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Paraburkholderia caballeronis (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Paraburkholderia piptadeniae (1)
   |  |  |  |  |
   |  |  |  |  +--Comamonadaceae (9)
   |  |  |  |  |  |
   |  |  |  |  |  +--Albidiferax sp. OV413 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Limnohabitans sp. TS-CS-82 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Limnohabitans sp. JirII-31 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Acidovorax sp. Leaf160 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Variovorax sp. CF079 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Polaromonas naphthalenivorans (strain CJ2) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Limnohabitans sp. B9-3 (1)
   |  |  |  |  |
   |  |  |  |  +--Oxalobacteraceae (1)
   |  |  |  |     |
   |  |  |  |     +--Massilia sp. WF1 (1)
   |  |  |  |
   |  |  |  +--Rhodocyclales (1)
   |  |  |  |  |
   |  |  |  |  +--Rhodocyclaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Rugosibacter aromaticivorans (1)
   |  |  |  |
   |  |  |  +--Ferrovales (2)
   |  |  |  |  |
   |  |  |  |  +--Ferrovaceae (2)
   |  |  |  |     |
   |  |  |  |     +--Ferrovum sp. PN-J185 (1)
   |  |  |  |     |
   |  |  |  |     +--Ferrovum sp. Z-31 (1)
   |  |  |  |
   |  |  |  +--Neisseriales (1)
   |  |  |  |  |
   |  |  |  |  +--Chromobacteriaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Formivibrio citricus (1)
   |  |  |  |
   |  |  |  +--Nitrosomonadales (2)
   |  |  |     |
   |  |  |     +--Gallionellaceae (1)
   |  |  |     |  |
   |  |  |     |  +--Gallionella capsiferriformans (strain ES-2) (Gallionella ferruginea capsiferriformans (strain ES-2)) (1)
   |  |  |     |
   |  |  |     +--Methylophilaceae bacterium (1)
   |  |  |
   |  |  +--Deltaproteobacteria (12)
   |  |     |
   |  |     +--Desulfovibrionales (3)
   |  |     |  |
   |  |     |  +--Desulfovibrionaceae (3)
   |  |     |     |
   |  |     |     +--Desulfovibrio legallii (1)
   |  |     |     |
   |  |     |     +--Desulfovibrio sp. X2 (1)
   |  |     |     |
   |  |     |     +--Desulfovibrio sp. An276 (1)
   |  |     |
   |  |     +--Myxococcales (3)
   |  |     |  |
   |  |     |  +--Cystobacterineae (3)
   |  |     |     |
   |  |     |     +--Vulgatibacteraceae (1)
   |  |     |     |  |
   |  |     |     |  +--Vulgatibacter incomptus (1)
   |  |     |     |
   |  |     |     +--Myxococcaceae (2)
   |  |     |        |
   |  |     |        +--Corallococcus coralloides (strain ATCC 25202 / DSM 2259 / NBRC 100086 / M2) (Myxococcus coralloides) (1)
   |  |     |        |
   |  |     |        +--Myxococcus xanthus (strain DK 1622) (1)
   |  |     |
   |  |     +--Desulfuromonadales (1)
   |  |     |  |
   |  |     |  +--Desulfuromonadaceae (1)
   |  |     |     |
   |  |     |     +--Desulfuromusa kysingii (1)
   |  |     |
   |  |     +--Desulfobacterales (5)
   |  |        |
   |  |        +--Desulfobulbaceae (2)
   |  |        |  |
   |  |        |  +--Desulfobulbus oralis (1)
   |  |        |  |
   |  |        |  +--Desulfofustis glycolicus DSM 9705 (1)
   |  |        |
   |  |        +--Desulfobacteraceae (3)
   |  |           |
   |  |           +--Candidatus Magnetomorum sp. HK-1 (1)
   |  |           |
   |  |           +--Desulfobacula toluolica (strain DSM 7467 / Tol2) (1)
   |  |           |
   |  |           +--Candidatus Magnetoglobus multicellularis str. Araruama (1)
   |  |
   |  +--Firmicutes (15)
   |  |  |
   |  |  +--Clostridia (5)
   |  |  |  |
   |  |  |  +--Halanaerobiales (3)
   |  |  |  |  |
   |  |  |  |  +--Halanaerobiaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Halanaerobium saccharolyticum subsp. saccharolyticum DSM 6643 (1)
   |  |  |  |  |
   |  |  |  |  +--Halobacteroidaceae (2)
   |  |  |  |     |
   |  |  |  |     +--Candidatus Frackibacter sp. WG12 (1)
   |  |  |  |     |
   |  |  |  |     +--Halobacteroides halobius (strain ATCC 35273 / DSM 5150 / MD-1) (1)
   |  |  |  |
   |  |  |  +--Clostridiales (2)
   |  |  |     |
   |  |  |     +--ClostridialesFamilyXVII.IncertaeSedis (2)
   |  |  |        |
   |  |  |        +--Sulfobacillus acidophilus (strain ATCC 700253 / DSM 10332 / NAL) (1)
   |  |  |        |
   |  |  |        +--Sulfobacillus thermosulfidooxidans (strain DSM 9293 / VKM B-1269 / AT-1) (1)
   |  |  |
   |  |  +--Bacilli (3)
   |  |  |  |
   |  |  |  +--Bacillales (3)
   |  |  |     |
   |  |  |     +--Paenibacillaceae (2)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus pasadenensis (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus sp. TCA20 (1)
   |  |  |     |
   |  |  |     +--Bacillaceae (1)
   |  |  |        |
   |  |  |        +--Pueribacillus theae (1)
   |  |  |
   |  |  +--Negativicutes (7)
   |  |     |
   |  |     +--Selenomonadales (1)
   |  |     |  |
   |  |     |  +--Sporomusaceae (1)
   |  |     |     |
   |  |     |     +--Acetonema longum DSM 6540 (1)
   |  |     |
   |  |     +--Acidaminococcales (4)
   |  |     |  |
   |  |     |  +--Acidaminococcaceae (4)
   |  |     |     |
   |  |     |     +--Acidaminococcus fermentans (strain ATCC 25085 / DSM 20731 / VR4) (1)
   |  |     |     |
   |  |     |     +--Acidaminococcus sp. AM05-11 (2)
   |  |     |     |
   |  |     |     +--Phascolarctobacterium succinatutens YIT 12067 (1)
   |  |     |
   |  |     +--Veillonellales (2)
   |  |        |
   |  |        +--Veillonellaceae (2)
   |  |           |
   |  |           +--Dialister succinatiphilus YIT 11850 (1)
   |  |           |
   |  |           +--Dialister (1)
   |  |              |
   |  |              +--Dialister sp. CAG:486 (1)
   |  |
   |  +--Cyanobacteria (17)
   |  |  |
   |  |  +--Synechococcales (3)
   |  |  |  |
   |  |  |  +--Prochlorotrichaceae (1)
   |  |  |  |  |
   |  |  |  |  +--Prochlorothrix hollandica PCC 9006 = CALU 1027 (1)
   |  |  |  |
   |  |  |  +--Synechococcaceae (1)
   |  |  |  |  |
   |  |  |  |  +--Dactylococcopsis salina PCC 8305 (1)
   |  |  |  |
   |  |  |  +--Pseudanabaenaceae (1)
   |  |  |     |
   |  |  |     +--Limnothrix rosea IAM M-220 (1)
   |  |  |
   |  |  +--Pleurocapsales (1)
   |  |  |  |
   |  |  |  +--Dermocarpellaceae (1)
   |  |  |     |
   |  |  |     +--Stanieria cyanosphaera (strain ATCC 29371 / PCC 7437) (1)
   |  |  |
   |  |  +--Nostocales (6)
   |  |  |  |
   |  |  |  +--Nostocaceae (1)
   |  |  |  |  |
   |  |  |  |  +--Nostoc linckia NIES-25 (1)
   |  |  |  |
   |  |  |  +--Chlorogloeopsidaceae (1)
   |  |  |  |  |
   |  |  |  |  +--Chlorogloeopsis fritschii PCC 6912 (1)
   |  |  |  |
   |  |  |  +--Aphanizomenonaceae (3)
   |  |  |  |  |
   |  |  |  |  +--Nodularia spumigena CCY9414 (1)
   |  |  |  |  |
   |  |  |  |  +--Sphaerospermopsis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Sphaerospermopsis kisseleviana NIES-73 (1)
   |  |  |  |  |
   |  |  |  |  +--Chrysosporum ovalisporum (1)
   |  |  |  |
   |  |  |  +--Rivulariaceae (1)
   |  |  |     |
   |  |  |     +--Calothrix sp. HK-06 (1)
   |  |  |
   |  |  +--Oscillatoriophycideae (7)
   |  |     |
   |  |     +--Oscillatoriales (2)
   |  |     |  |
   |  |     |  +--Oscillatoriaceae (1)
   |  |     |  |  |
   |  |     |  |  +--Oscillatoria acuminata PCC 6304 (1)
   |  |     |  |
   |  |     |  +--Gomontiellaceae (1)
   |  |     |     |
   |  |     |     +--Crinalium epipsammum PCC 9333 (1)
   |  |     |
   |  |     +--Chroococcales (5)
   |  |        |
   |  |        +--Chroococcaceae (2)
   |  |        |  |
   |  |        |  +--Chondrocystis sp. NIES-4102 (1)
   |  |        |  |
   |  |        |  +--Geminocystis sp. NIES-3708 (1)
   |  |        |
   |  |        +--Aphanothecaceae (3)
   |  |           |
   |  |           +--Halothececluster (1)
   |  |           |  |
   |  |           |  +--Halothece sp. (strain PCC 7418) (Synechococcus sp. (strain PCC 7418)) (1)
   |  |           |
   |  |           +--Gloeothece (1)
   |  |           |  |
   |  |           |  +--Cyanothece sp. (strain PCC 7424) (Synechococcus sp. (strain ATCC 29155)) (1)
   |  |           |
   |  |           +--Aphanothece hegewaldii CCALA 016 (1)
   |  |
   |  +--filamentous cyanobacterium Phorm 6 (1)
   |  |
   |  +--Acidobacteria (2)
   |  |  |
   |  |  +--Acidobacteriales (2)
   |  |     |
   |  |     +--Acidobacteriaceae (2)
   |  |        |
   |  |        +--Granulicella tundricola (strain ATCC BAA-1859 / DSM 23138 / MP5ACTX9) (1)
   |  |        |
   |  |        +--Bryocella elongata (1)
   |  |
   |  +--Verrucomicrobia (1)
   |  |  |
   |  |  +--Verrucomicrobiae (1)
   |  |     |
   |  |     +--Verrucomicrobiales (1)
   |  |        |
   |  |        +--Verrucomicrobiaceae (1)
   |  |           |
   |  |           +--Prosthecobacter debontii (1)
   |  |
   |  +--Gemmatimonadetes (1)
   |  |  |
   |  |  +--Gemmatimonadales (1)
   |  |     |
   |  |     +--Gemmatimonadaceae (1)
   |  |        |
   |  |        +--Gemmatimonas aurantiaca (strain T-27 / DSM 14586 / JCM 11422 / NBRC 100505) (1)
   |  |
   |  +--Nitrospirae (4)
   |     |
   |     +--Nitrospirales (4)
   |        |
   |        +--Nitrospiraceae (4)
   |           |
   |           +--Candidatus Magnetobacterium bavaricum (2)
   |           |
   |           +--Candidatus Nitrospira inopinata (1)
   |           |
   |           +--Nitrospira moscoviensis (1)
   |
   +--bacterium YEK0313 (1)
