# Species tree for PF11154
# Generated from Pfam version 33.1
   |
   +--bacterium HR10 (1)
   |
   +--Eukaryota (2)
   |  |
   |  +--Alveolata (1)
   |  |  |
   |  |  +--Apicomplexa (1)
   |  |     |
   |  |     +--Aconoidasida (1)
   |  |        |
   |  |        +--Haemosporida (1)
   |  |           |
   |  |           +--Plasmodiidae (1)
   |  |              |
   |  |              +--Plasmodium (1)
   |  |                 |
   |  |                 +--Plasmodium yoelii yoelii (1)
   |  |
   |  +--Viridiplantae (1)
   |     |
   |     +--Streptophyta (1)
   |        |
   |        +--Embryophyta (1)
   |           |
   |           +--Tracheophyta (1)
   |              |
   |              +--Spermatophyta (1)
   |                 |
   |                 +--Magnoliopsida (1)
   |                    |
   |                    +--eudicotyledons (1)
   |                       |
   |                       +--Gunneridae (1)
   |                          |
   |                          +--Pentapetalae (1)
   |                             |
   |                             +--rosids (1)
   |                                |
   |                                +--fabids (1)
   |                                   |
   |                                   +--Malpighiales (1)
   |                                      |
   |                                      +--Euphorbiaceae (1)
   |                                         |
   |                                         +--Acalyphoideae (1)
   |                                            |
   |                                            +--Acalypheae (1)
   |                                               |
   |                                               +--Ricinus communis (Castor bean) (1)
   |
   +--Bacteria (936)
   |  |
   |  +--CandidatusKryptonia (1)
   |  |  |
   |  |  +--Candidatus Kryptonium thompsoni (1)
   |  |
   |  +--Fibrobacteres (1)
   |  |  |
   |  |  +--Chitinispirillia (1)
   |  |     |
   |  |     +--Chitinispirillales (1)
   |  |        |
   |  |        +--Chitinispirillaceae (1)
   |  |           |
   |  |           +--Chitinispirillum alkaliphilum (1)
   |  |
   |  +--Bacteroidetes (2)
   |  |  |
   |  |  +--Bacteroidia (1)
   |  |  |  |
   |  |  |  +--Bacteroidales (1)
   |  |  |     |
   |  |  |     +--Dysgonamonadaceae (1)
   |  |  |        |
   |  |  |        +--Proteiniphilum sp. X52 (1)
   |  |  |
   |  |  +--Cytophagia (1)
   |  |     |
   |  |     +--Cytophagales (1)
   |  |        |
   |  |        +--Cytophagaceae (1)
   |  |           |
   |  |           +--Arcicella aurantiaca (1)
   |  |
   |  +--Proteobacteria (820)
   |  |  |
   |  |  +--Acidithiobacillia (7)
   |  |  |  |
   |  |  |  +--Acidithiobacillales (7)
   |  |  |     |
   |  |  |     +--Acidithiobacillaceae (7)
   |  |  |        |
   |  |  |        +--Acidithiobacillus ferrooxidans (strain ATCC 23270 / DSM 14882 / CIP 104768 / NCIMB 8455) (Ferrobacillus ferrooxidans (strain ATCC 23270)) (2)
   |  |  |        |
   |  |  |        +--Acidithiobacillus ferrivorans SS3 (1)
   |  |  |        |
   |  |  |        +--Acidithiobacillus sp. GGI-221 (3)
   |  |  |        |
   |  |  |        +--Acidithiobacillus sp. CJ-2 (1)
   |  |  |
   |  |  +--Alphaproteobacteria (486)
   |  |  |  |
   |  |  |  +--Rhizobiales bacterium GAS113 (3)
   |  |  |  |
   |  |  |  +--Rhodospirillales (92)
   |  |  |  |  |
   |  |  |  |  +--Acetobacteraceae (30)
   |  |  |  |  |  |
   |  |  |  |  |  +--Rhodopila globiformis (Rhodopseudomonas globiformis) (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Roseomonas cervicalis ATCC 49957 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Roseomonas mucosa (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Acidiphilium rubrum (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Asaia platycodi SF2.1 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Acetobacteraceae bacterium AT-5844 (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Humitalea rosea (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Granulibacter bethesdensis (strain ATCC BAA-1260 / CGDNIH1) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Roseomonas rhizosphaerae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Roseomonas rosea (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Rhodovarius sp. CCP-6 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Acetobacteraceae bacterium DB1506 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Stella humosa (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Roseomonas deserti (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Gluconobacter sp. DsW_058 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Roseomonas sp. Z24 (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Belnapia rosea (3)
   |  |  |  |  |
   |  |  |  |  +--Geminicoccaceae (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Arboricoccus pini (2)
   |  |  |  |  |
   |  |  |  |  +--Rhodospirillaceae (60)
   |  |  |  |     |
   |  |  |  |     +--Azospirillum lipoferum (5)
   |  |  |  |     |
   |  |  |  |     +--Niveispirillum lacus (1)
   |  |  |  |     |
   |  |  |  |     +--Magnetospirillum marisnigri (2)
   |  |  |  |     |
   |  |  |  |     +--Insolitispirillum peregrinum (1)
   |  |  |  |     |
   |  |  |  |     +--Magnetospirillum moscoviense (1)
   |  |  |  |     |
   |  |  |  |     +--Phaeospirillum molischianum DSM 120 (1)
   |  |  |  |     |
   |  |  |  |     +--Azospirillum brasilense Sp245 (6)
   |  |  |  |     |
   |  |  |  |     +--Rhodospirillum rubrum (strain ATCC 11170 / ATH 1.1.1 / DSM 467 / LMG 4362 / NCIB 8255 / S1) (2)
   |  |  |  |     |
   |  |  |  |     +--Magnetospirillum gryphiswaldense (strain DSM 6361 / JCM 21280 / NBRC 15271 / MSR-1) (2)
   |  |  |  |     |
   |  |  |  |     +--Pararhodospirillum photometricum DSM 122 (1)
   |  |  |  |     |
   |  |  |  |     +--Rhodospira trueperi (1)
   |  |  |  |     |
   |  |  |  |     +--Magnetovibrio blakemorei (2)
   |  |  |  |     |
   |  |  |  |     +--Telmatospirillum siberiense (1)
   |  |  |  |     |
   |  |  |  |     +--Tistrella mobilis (strain KA081020-065) (2)
   |  |  |  |     |
   |  |  |  |     +--Caenispirillum salinarum AK4 (1)
   |  |  |  |     |
   |  |  |  |     +--Azospirillum sp. CFH 70021 (4)
   |  |  |  |     |
   |  |  |  |     +--Inquilinus limosus MP06 (2)
   |  |  |  |     |
   |  |  |  |     +--Caenispirillum bisanense (1)
   |  |  |  |     |
   |  |  |  |     +--Skermanella aerolata KACC 11604 (5)
   |  |  |  |     |
   |  |  |  |     +--Oceanibaculum pacificum (1)
   |  |  |  |     |
   |  |  |  |     +--Azospirillum lipoferum (strain 4B) (5)
   |  |  |  |     |
   |  |  |  |     +--Azospirillum sp. RU38E (2)
   |  |  |  |     |
   |  |  |  |     +--Rhodospirillum centenum (strain ATCC 51521 / SW) (3)
   |  |  |  |     |
   |  |  |  |     +--Magnetospira sp. (strain QH-2) (Marine magnetic spirillum (strain QH-2)) (1)
   |  |  |  |     |
   |  |  |  |     +--Magnetospirillum magneticum (strain AMB-1 / ATCC 700264) (1)
   |  |  |  |     |
   |  |  |  |     +--Azospirillum sp. TSO22-1 (2)
   |  |  |  |     |
   |  |  |  |     +--Skermanella stibiiresistens SB22 (4)
   |  |  |  |
   |  |  |  +--Sphingomonadales (21)
   |  |  |  |  |
   |  |  |  |  +--Erythrobacteraceae (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Altererythrobacter sp. B11 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Croceicoccus marinus (1)
   |  |  |  |  |
   |  |  |  |  +--Sphingomonadaceae (19)
   |  |  |  |     |
   |  |  |  |     +--Sphingomonas yabuuchiae (1)
   |  |  |  |     |
   |  |  |  |     +--Sphingomonas sp. S6-262 (1)
   |  |  |  |     |
   |  |  |  |     +--Sphingomonas sp. Leaf343 (1)
   |  |  |  |     |
   |  |  |  |     +--Sphingobium sp. SCG-1 (1)
   |  |  |  |     |
   |  |  |  |     +--Sphingomonas sp. NFR15 (1)
   |  |  |  |     |
   |  |  |  |     +--Sphingomonas sp. Leaf339 (1)
   |  |  |  |     |
   |  |  |  |     +--Sphingomonas sp. OV641 (1)
   |  |  |  |     |
   |  |  |  |     +--Sphingomonas sp. ABOLF (1)
   |  |  |  |     |
   |  |  |  |     +--Novosphingobium malaysiense (1)
   |  |  |  |     |
   |  |  |  |     +--Novosphingobium sp. PC22D (1)
   |  |  |  |     |
   |  |  |  |     +--Sphingomonas sp. S-NIH.Pt15_0812 (1)
   |  |  |  |     |
   |  |  |  |     +--Sphingobium ummariense RL-3 (1)
   |  |  |  |     |
   |  |  |  |     +--Sphingomonas sanxanigenens DSM 19645 = NX02 (1)
   |  |  |  |     |
   |  |  |  |     +--Sphingomonas sp. WZY 27 (1)
   |  |  |  |     |
   |  |  |  |     +--Sphingobium sp. (strain NBRC 103272 / SYK-6) (1)
   |  |  |  |     |
   |  |  |  |     +--Sphingomonas spermidinifaciens (1)
   |  |  |  |     |
   |  |  |  |     +--Sphingomonas sp. Leaf231 (1)
   |  |  |  |     |
   |  |  |  |     +--Sphingomonas rubra (1)
   |  |  |  |     |
   |  |  |  |     +--Sphingomonas jeddahensis (1)
   |  |  |  |
   |  |  |  +--Phreatobacter cathodiphilus (1)
   |  |  |  |
   |  |  |  +--Rhizobiales (320)
   |  |  |  |  |
   |  |  |  |  +--Brucellaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mycoplana dimorpha (1)
   |  |  |  |  |
   |  |  |  |  +--Methylocystaceae (8)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pleomorphomonas diazotrophica (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pleomorphomonas sp. SM30 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Methylopila sp. Yamaguchi (4)
   |  |  |  |  |
   |  |  |  |  +--Alsobacter sp. SH9 (1)
   |  |  |  |  |
   |  |  |  |  +--Aurantimonadaceae (17)
   |  |  |  |  |  |
   |  |  |  |  |  +--Aureimonas sp. Leaf454 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Aurantimonas sp. Leaf443 (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Aureimonas jatrophae (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Aureimonas sp. Leaf324 (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Aurantimonas manganoxydans (strain ATCC BAA-1229 / DSM 21871 / SI85-9A1) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Consotaella salsifontis (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Aurantimonas sp. 22II-16-19i (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Aureimonas sp. Leaf460 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Aureimonas ureilytica (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Fulvimarina manganoxydans (1)
   |  |  |  |  |
   |  |  |  |  +--Phyllobacteriaceae (37)
   |  |  |  |  |  |
   |  |  |  |  |  +--Hoeflea marina (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mesorhizobium sp. AA22 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mesorhizobium sp. YM1C-6-2 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Chelativorans sp. (strain BNC1) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Hoeflea olei (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mesorhizobium sp. LSHC420B00 (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudaminobacter manganicus (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mesorhizobium sp. Root554 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mesorhizobium amorphae CCNWGS0123 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mesorhizobium ciceri biovar biserrulae (strain HAMBI 2942 / LMG 23838 / WSM1271) (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mesorhizobium sp. SOD10 (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mesorhizobium sp. WSM3876 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mesorhizobium ephedrae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mesorhizobium sp. ORS 3324 (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mesorhizobium australicum (strain HAMBI 3006 / LMG 24608 / WSM2073) (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mesorhizobium oceanicum (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mesorhizobium sp. UASWS1009 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Paramesorhizobium deserti (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Phyllobacterium salinisoli (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mesorhizobium sp. LA-28 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mesorhizobium metallidurans STM 2683 (2)
   |  |  |  |  |
   |  |  |  |  +--Bauldia litoralis (1)
   |  |  |  |  |
   |  |  |  |  +--Hyphomicrobiaceae (56)
   |  |  |  |  |  |
   |  |  |  |  |  +--Devosia chinhatensis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Devosia sp. Root436 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Rhodoplanes piscinae (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Devosia lucknowensis (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Devosia sp. I507 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Devosia crocina (5)
   |  |  |  |  |  |
   |  |  |  |  |  +--Rhodoplanes roseus (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Devosia geojensis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Rhodoplanes elegans (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pelagibacterium luteolum (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Arsenicitalea aurantiaca (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Blastochloris viridis (Rhodopseudomonas viridis) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Devosia sp. Root685 (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Rhodoplanes sp. Z2-YC6860 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Devosia sp. Root413D1 (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pelagibacterium sp. XYN52 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Blastochloris sp. GI (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Devosia sp. H5989 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Devosia epidermidihirudinis (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Devosia enhydra (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Devosia sp. YR412 (6)
   |  |  |  |  |  |
   |  |  |  |  |  +--Devosia sp. LC5 (5)
   |  |  |  |  |  |
   |  |  |  |  |  +--Devosia sp. Leaf64 (4)
   |  |  |  |  |
   |  |  |  |  +--Rhodobiaceae (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lutibaculum baratangense AMV1 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Roseospirillum parvum (1)
   |  |  |  |  |
   |  |  |  |  +--Roseiarcaceae (6)
   |  |  |  |  |  |
   |  |  |  |  |  +--Roseiarcus fermentans (6)
   |  |  |  |  |
   |  |  |  |  +--Rhizobiaceae (116)
   |  |  |  |  |  |
   |  |  |  |  |  +--Kaistia soli DSM 19436 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Shinella sp. HZN7 (5)
   |  |  |  |  |  |
   |  |  |  |  |  +--Rhizobium/Agrobacteriumgroup (96)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Rhizobium sp. Leaf306 (2)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Rhizobium sp. RU36D (3)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Rhizobium sp. Root149 (2)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Rhizobium sp. NT-26 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Rhizobium sp. CF080 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Rhizobium subbaraonis (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Rhizobium sp. NFR07 (7)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Rhizobium gallicum bv. gallicum R602 (4)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Rhizobium etli (9)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Agrobacterium (3)
   |  |  |  |  |  |  |  |
   |  |  |  |  |  |  |  +--Agrobacterium fabrum (strain C58 / ATCC 33970) (Agrobacterium tumefaciens (strain C58)) (2)
   |  |  |  |  |  |  |  |
   |  |  |  |  |  |  |  +--Agrobacterium radiobacter (strain K84 / ATCC BAA-868) (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Agrobacterium vitis (strain S4 / ATCC BAA-846) (Rhizobium vitis (strain S4)) (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Neorhizobium sp. SOG26 (2)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Rhizobium freirei PRF 81 (2)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Rhizobium sp. Root1212 (2)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Rhizobium sp. AC44/96 (3)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Rhizobium sp. PDO1-076 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Rhizobium sp. Root482 (3)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Rhizobium oryzae (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Rhizobium tumorigenes (6)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Rhizobium tubonense (6)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Agrobacterium sp. DSM 25559 (3)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Neorhizobium sp. NCHU2750 (6)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Rhizobium oryziradicis (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Rhizobium sp. CF142 (6)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Rhizobium sp. Leaf371 (2)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Pseudorhizobium pelagicum (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Rhizobium etli (strain CFN 42 / ATCC 51251) (4)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Rhizobium sp. NXC24 (5)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Rhizobium sp. Root564 (2)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Rhizobium sp. ACO-34A (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Rhizobium sp. AAP43 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Rhizobium sp. LC145 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Rhizobium album (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Sinorhizobium/Ensifergroup (11)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Ensifer sp. LCM 4579 (2)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Sinorhizobium sp. RAC02 (7)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Sinorhizobium fredii (strain NBRC 101917 / NGR234) (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Kaistia algarum (2)
   |  |  |  |  |
   |  |  |  |  +--Xanthobacteraceae (11)
   |  |  |  |  |  |
   |  |  |  |  |  +--Azorhizobium caulinodans (strain ATCC 43989 / DSM 5975 / JCM 20966 / NBRC 14845 / NCIMB 13405 / ORS 571) (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Labrys okinawensis (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Starkeya novella (strain ATCC 8093 / DSM 506 / CCM 1077 / IAM 12100 / NBRC 12443 / NCIB 9113) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Xanthobacter tagetidis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Ancylobacter rudongensis (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudoxanthobacter soli DSM 19599 (2)
   |  |  |  |  |
   |  |  |  |  +--Methylobacteriaceae (34)
   |  |  |  |  |  |
   |  |  |  |  |  +--Methylobacterium sp. Leaf93 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Methylobacterium gossipiicola (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Methylobacterium nodulans (strain LMG 21967 / CNCM I-2342 / ORS 2060) (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Methylobacterium sp. 17Sr1-43 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Methylobacterium sp. Leaf99 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Microvirga ossetica (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Microvirga guangxiensis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Methylobacterium populi (strain ATCC BAA-705 / NCIMB 13946 / BJ001) (Methylorubrum populi) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Methylobacterium sp. (strain 4-46) (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Microvirga lotononidis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Microvirga vignae (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Methylobacterium radiotolerans (strain ATCC 27329 / DSM 1819 / JCM 2831 / NBRC 15690 / NCIMB 10815 / 0-1) (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Microvirga subterranea (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Microvirga sp. BSC39 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Methylobacterium sp. 17SD2-17 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Methylobacterium sp. Leaf399 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Methylobacterium tarhaniae (2)
   |  |  |  |  |
   |  |  |  |  +--Bradyrhizobiaceae (30)
   |  |  |  |     |
   |  |  |  |     +--Bosea sp. Root381 (2)
   |  |  |  |     |
   |  |  |  |     +--Bradyrhizobium elkanii (1)
   |  |  |  |     |
   |  |  |  |     +--Bradyrhizobium sp. STM 3843 (2)
   |  |  |  |     |
   |  |  |  |     +--Nitrobacter hamburgensis (strain DSM 10229 / NCIMB 13809 / X14) (1)
   |  |  |  |     |
   |  |  |  |     +--Rhodopseudomonas faecalis (1)
   |  |  |  |     |
   |  |  |  |     +--Rhodopseudomonas palustris (strain BisB18) (1)
   |  |  |  |     |
   |  |  |  |     +--Afipia broomeae (1)
   |  |  |  |     |
   |  |  |  |     +--Bosea sp. Leaf344 (1)
   |  |  |  |     |
   |  |  |  |     +--Bosea sp. AAP35 (1)
   |  |  |  |     |
   |  |  |  |     +--Bosea sp. OK403 (1)
   |  |  |  |     |
   |  |  |  |     +--Bosea sp. TND4EK4 (3)
   |  |  |  |     |
   |  |  |  |     +--Bosea sp. PAMC 26642 (1)
   |  |  |  |     |
   |  |  |  |     +--Bosea thiooxidans (1)
   |  |  |  |     |
   |  |  |  |     +--Bosea sp. RAC05 (1)
   |  |  |  |     |
   |  |  |  |     +--Bradyrhizobium erythrophlei (3)
   |  |  |  |     |
   |  |  |  |     +--Bosea sp. RCAM04685 (1)
   |  |  |  |     |
   |  |  |  |     +--Bosea sp. Root483D1 (2)
   |  |  |  |     |
   |  |  |  |     +--Bosea sp. LC85 (1)
   |  |  |  |     |
   |  |  |  |     +--Bradyrhizobium sp. LMTR 3 (1)
   |  |  |  |     |
   |  |  |  |     +--Bosea lathyri (2)
   |  |  |  |     |
   |  |  |  |     +--Bosea sp. WAO (1)
   |  |  |  |     |
   |  |  |  |     +--Bradyrhizobium sp. (strain ORS 278) (1)
   |  |  |  |
   |  |  |  +--Caulobacterales (1)
   |  |  |  |  |
   |  |  |  |  +--Caulobacteraceae (1)
   |  |  |  |     |
   |  |  |  |     +--Phenylobacterium sp. LX32 (1)
   |  |  |  |
   |  |  |  +--Magnetococcales (1)
   |  |  |  |  |
   |  |  |  |  +--Magnetococcaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Magnetococcus marinus (strain ATCC BAA-1437 / JCM 17883 / MC-1) (1)
   |  |  |  |
   |  |  |  +--Rhodobacterales (47)
   |  |  |     |
   |  |  |     +--Silicimonas algicola (1)
   |  |  |     |
   |  |  |     +--Rhodobacteraceae (46)
   |  |  |        |
   |  |  |        +--Rhodobacter ovatus (1)
   |  |  |        |
   |  |  |        +--Rhodovulum sp. PH10 (2)
   |  |  |        |
   |  |  |        +--Antarctobacter heliothermus (1)
   |  |  |        |
   |  |  |        +--Limimaricola soesokkakensis (3)
   |  |  |        |
   |  |  |        +--Palleronia marisminoris (2)
   |  |  |        |
   |  |  |        +--Pelagibaca abyssi (1)
   |  |  |        |
   |  |  |        +--Puniceibacterium sp. IMCC21224 (1)
   |  |  |        |
   |  |  |        +--Marinovum algicola DG 898 (1)
   |  |  |        |
   |  |  |        +--Yoonia sediminilitoris (1)
   |  |  |        |
   |  |  |        +--Celeribacter neptunius (1)
   |  |  |        |
   |  |  |        +--Salipiger profundus (1)
   |  |  |        |
   |  |  |        +--Paracoccus thiocyanatus (1)
   |  |  |        |
   |  |  |        +--Rhodobacter sphaeroides (strain ATCC 17023 / 2.4.1 / NCIB 8253 / DSM 158) (2)
   |  |  |        |
   |  |  |        +--Wenxinia marina DSM 24838 (1)
   |  |  |        |
   |  |  |        +--Cereibacter changlensis JA139 (2)
   |  |  |        |
   |  |  |        +--Rhodovulum sp. P5 (1)
   |  |  |        |
   |  |  |        +--Rhodovulum robiginosum (1)
   |  |  |        |
   |  |  |        +--Thalassococcus sp. WRAS1 (1)
   |  |  |        |
   |  |  |        +--Salipiger marinus (1)
   |  |  |        |
   |  |  |        +--Paracoccus aestuarii (1)
   |  |  |        |
   |  |  |        +--Pseudoruegeria sp. SK021 (1)
   |  |  |        |
   |  |  |        +--Rubellimicrobium thermophilum DSM 16684 (1)
   |  |  |        |
   |  |  |        +--Rubellimicrobium mesophilum DSM 19309 (2)
   |  |  |        |
   |  |  |        +--Paracoccus sediminis (1)
   |  |  |        |
   |  |  |        +--Celeribacter indicus (1)
   |  |  |        |
   |  |  |        +--Pelagimonas varians (1)
   |  |  |        |
   |  |  |        +--Rhodobacter blasticus DSM 2131 (1)
   |  |  |        |
   |  |  |        +--Paracoccus yeei (1)
   |  |  |        |
   |  |  |        +--Celeribacter halophilus (1)
   |  |  |        |
   |  |  |        +--Loktanella atrilutea (1)
   |  |  |        |
   |  |  |        +--Roseobacter denitrificans (strain ATCC 33942 / OCh 114) (Erythrobacter sp. (strain OCh 114)) (Roseobacter denitrificans) (1)
   |  |  |        |
   |  |  |        +--Rhodobacter sp. CACIA14H1 (1)
   |  |  |        |
   |  |  |        +--Puniceibacterium antarcticum (1)
   |  |  |        |
   |  |  |        +--Paracoccus sp. 228 (1)
   |  |  |        |
   |  |  |        +--Puniceibacterium sediminis (1)
   |  |  |        |
   |  |  |        +--Maritimibacter sp. HL-12 (1)
   |  |  |        |
   |  |  |        +--Stappia sp. 22II-S9-Z10 (2)
   |  |  |        |
   |  |  |        +--Celeribacter baekdonensis B30 (1)
   |  |  |
   |  |  +--Oligoflexia (2)
   |  |  |  |
   |  |  |  +--Bdellovibrionales (2)
   |  |  |     |
   |  |  |     +--Bdellovibrionaceae (2)
   |  |  |        |
   |  |  |        +--Bdellovibrio bacteriovorus (1)
   |  |  |        |
   |  |  |        +--Bdellovibrio sp. SKB1291214 (1)
   |  |  |
   |  |  +--Deltaproteobacteria (14)
   |  |  |  |
   |  |  |  +--Myxococcales (13)
   |  |  |  |  |
   |  |  |  |  +--Sorangiineae (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Polyangiaceae (2)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Sorangium cellulosum (strain So ce56) (Polyangium cellulosum (strain So ce56)) (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Sorangium cellulosum (Polyangium cellulosum) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Minicystis rosea (1)
   |  |  |  |  |
   |  |  |  |  +--Cystobacterineae (10)
   |  |  |  |     |
   |  |  |  |     +--Archangiaceae (6)
   |  |  |  |     |  |
   |  |  |  |     |  +--Vitiosangium sp. GDMCC 1.1324 (1)
   |  |  |  |     |  |
   |  |  |  |     |  +--Archangium gephyra (1)
   |  |  |  |     |  |
   |  |  |  |     |  +--Hyalangium minutum (1)
   |  |  |  |     |  |
   |  |  |  |     |  +--Stigmatella aurantiaca (strain DW4/3-1) (1)
   |  |  |  |     |  |
   |  |  |  |     |  +--Melittangium boletus DSM 14713 (1)
   |  |  |  |     |  |
   |  |  |  |     |  +--Cystobacter fuscus DSM 2262 (1)
   |  |  |  |     |
   |  |  |  |     +--Myxococcaceae (4)
   |  |  |  |        |
   |  |  |  |        +--Corallococcus coralloides (strain ATCC 25202 / DSM 2259 / NBRC 100086 / M2) (Myxococcus coralloides) (1)
   |  |  |  |        |
   |  |  |  |        +--Myxococcus xanthus (strain DK 1622) (1)
   |  |  |  |        |
   |  |  |  |        +--Corallococcus sp. H22C18031201 (1)
   |  |  |  |        |
   |  |  |  |        +--Myxococcus stipitatus (strain DSM 14675 / JCM 12634 / Mx s8) (1)
   |  |  |  |
   |  |  |  +--Desulfobacterales (1)
   |  |  |     |
   |  |  |     +--Desulfobacteraceae (1)
   |  |  |        |
   |  |  |        +--Desulfococcus multivorans DSM 2059 (1)
   |  |  |
   |  |  +--Zetaproteobacteria bacterium (1)
   |  |  |
   |  |  +--Zetaproteobacteria (3)
   |  |  |  |
   |  |  |  +--Mariprofundales (3)
   |  |  |     |
   |  |  |     +--Mariprofundaceae (3)
   |  |  |        |
   |  |  |        +--Mariprofundus ferrooxydans PV-1 (1)
   |  |  |        |
   |  |  |        +--Mariprofundus ferrinatatus (2)
   |  |  |
   |  |  +--Gammaproteobacteria (170)
   |  |  |  |
   |  |  |  +--Solemya pervernicosa gill symbiont (1)
   |  |  |  |
   |  |  |  +--Aeromonadales (1)
   |  |  |  |  |
   |  |  |  |  +--Aeromonadaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Tolumonas auensis (strain DSM 9187 / TA4) (1)
   |  |  |  |
   |  |  |  +--Methylococcales (31)
   |  |  |  |  |
   |  |  |  |  +--Crenotrichaceae (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Crenothrix polyspora (2)
   |  |  |  |  |
   |  |  |  |  +--Methylococcaceae (29)
   |  |  |  |     |
   |  |  |  |     +--Methyloglobulus morosus KoM1 (5)
   |  |  |  |     |
   |  |  |  |     +--Methylobacter tundripaludum (strain ATCC BAA-1195 / SV96) (6)
   |  |  |  |     |
   |  |  |  |     +--Methylomagnum ishizawai (3)
   |  |  |  |     |
   |  |  |  |     +--Methylococcus capsulatus (strain ATCC 33009 / NCIMB 11132 / Bath) (1)
   |  |  |  |     |
   |  |  |  |     +--Methyloprofundus sedimenti (2)
   |  |  |  |     |
   |  |  |  |     +--Methylovulum psychrotolerans (2)
   |  |  |  |     |
   |  |  |  |     +--Methylomicrobium alcaliphilum (strain DSM 19304 / NCIMB 14124 / VKM B-2133 / 20Z) (2)
   |  |  |  |     |
   |  |  |  |     +--Methylocaldum marinum (1)
   |  |  |  |     |
   |  |  |  |     +--Methylomicrobium album BG8 (4)
   |  |  |  |     |
   |  |  |  |     +--Methylomonas lenta (3)
   |  |  |  |
   |  |  |  +--endosymbiont of Tevnia jerichonana (vent Tica) (1)
   |  |  |  |
   |  |  |  +--Xanthomonadales (11)
   |  |  |  |  |
   |  |  |  |  +--Rhodanobacteraceae (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Dyella sp. 4G-K06 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Dokdonella immobilis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mizugakiibacter sediminis (1)
   |  |  |  |  |
   |  |  |  |  +--Xanthomonadaceae (8)
   |  |  |  |     |
   |  |  |  |     +--Xanthomonas campestris pv. campestris (strain ATCC 33913 / DSM 3586 / NCPPB 528 / LMG 568 / P 25) (1)
   |  |  |  |     |
   |  |  |  |     +--Vulcaniibacterium tengchongense (1)
   |  |  |  |     |
   |  |  |  |     +--Stenotrophomonas sp. SPM (1)
   |  |  |  |     |
   |  |  |  |     +--Xanthomonas hyacinthi DSM 19077 (1)
   |  |  |  |     |
   |  |  |  |     +--Pseudoxanthomonas sp. GM95 (1)
   |  |  |  |     |
   |  |  |  |     +--Xanthomonas albilineans (strain GPE PC73 / CFBP 7063) (1)
   |  |  |  |     |
   |  |  |  |     +--Pseudoxanthomonas spadix (strain BD-a59) (1)
   |  |  |  |     |
   |  |  |  |     +--Xanthomonas translucens pv. translucens DSM 18974 (1)
   |  |  |  |
   |  |  |  +--Oceanospirillales (9)
   |  |  |  |  |
   |  |  |  |  +--Halomonadaceae (8)
   |  |  |  |  |  |
   |  |  |  |  |  +--Halotalea alkalilenta (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Kushneria marisflavi (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Halomonas korlensis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Salinicola sp. MIT1003 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Halomonas desiderata SP1 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Halomonas sp. TQ8S (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Kushneria sp. YCWA18 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Halomonas xianhensis (1)
   |  |  |  |  |
   |  |  |  |  +--Alcanivoracaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Ketobacter alkanivorans (1)
   |  |  |  |
   |  |  |  +--CandidatusCompetibacteraceae (6)
   |  |  |  |  |
   |  |  |  |  +--Candidatus Contendobacter odensis Run_B_J11 (4)
   |  |  |  |  |
   |  |  |  |  +--Candidatus Competibacter denitrificans Run_A_D11 (2)
   |  |  |  |
   |  |  |  +--Pseudomonadales (58)
   |  |  |  |  |
   |  |  |  |  +--Pseudomonadaceae (58)
   |  |  |  |     |
   |  |  |  |     +--Pseudomonas lutea (2)
   |  |  |  |     |
   |  |  |  |     +--Pseudomonas sp. URIL14HWK12:I9 (1)
   |  |  |  |     |
   |  |  |  |     +--Pseudomonas lundensis (1)
   |  |  |  |     |
   |  |  |  |     +--Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) (1)
   |  |  |  |     |
   |  |  |  |     +--Pseudomonas mendocina (strain ymp) (1)
   |  |  |  |     |
   |  |  |  |     +--Pseudomonas sp. StFLB209 (1)
   |  |  |  |     |
   |  |  |  |     +--Pseudomonas flexibilis (1)
   |  |  |  |     |
   |  |  |  |     +--Pseudomonas sp. ABAC61 (1)
   |  |  |  |     |
   |  |  |  |     +--Pseudomonas jinjuensis (1)
   |  |  |  |     |
   |  |  |  |     +--Pseudomonas saudiphocaensis (1)
   |  |  |  |     |
   |  |  |  |     +--Pseudomonas kuykendallii (1)
   |  |  |  |     |
   |  |  |  |     +--Pseudomonas sp. HLS-6 (1)
   |  |  |  |     |
   |  |  |  |     +--Pseudomonas fulva (strain 12-X) (1)
   |  |  |  |     |
   |  |  |  |     +--Pseudomonas putida CSV86 (1)
   |  |  |  |     |
   |  |  |  |     +--Pseudomonas sp. GW456-E7 (1)
   |  |  |  |     |
   |  |  |  |     +--Pseudomonas indica (2)
   |  |  |  |     |
   |  |  |  |     +--Pseudomonas sp. FeS53a (1)
   |  |  |  |     |
   |  |  |  |     +--Pseudomonas sp. MWU13-2625 (1)
   |  |  |  |     |
   |  |  |  |     +--Pseudomonas fluorescens F113 (1)
   |  |  |  |     |
   |  |  |  |     +--Pseudomonas sp. M47T1 (1)
   |  |  |  |     |
   |  |  |  |     +--Pseudomonas sp. MWU13-2860 (1)
   |  |  |  |     |
   |  |  |  |     +--Pseudomonas (1)
   |  |  |  |     |  |
   |  |  |  |     |  +--Pseudomonas syringae pv. actinidiae ICMP 19096 (1)
   |  |  |  |     |
   |  |  |  |     +--Pseudomonas syringae pv. tomato (strain ATCC BAA-871 / DC3000) (1)
   |  |  |  |     |
   |  |  |  |     +--Pseudomonas sp. 21C1 (1)
   |  |  |  |     |
   |  |  |  |     +--Pseudomonas oryzihabitans (2)
   |  |  |  |     |
   |  |  |  |     +--Pseudomonas asplenii (1)
   |  |  |  |     |
   |  |  |  |     +--Pseudomonas bauzanensis (1)
   |  |  |  |     |
   |  |  |  |     +--Pseudomonas sp. SST3 (4)
   |  |  |  |     |
   |  |  |  |     +--Pseudomonas sp. 5 (1)
   |  |  |  |     |
   |  |  |  |     +--Azotobacter chroococcum NCIMB 8003 (1)
   |  |  |  |     |
   |  |  |  |     +--Pseudomonas xinjiangensis (1)
   |  |  |  |     |
   |  |  |  |     +--Pseudomonas sp. FW300-N1A1 (1)
   |  |  |  |     |
   |  |  |  |     +--Pseudomonas sp. TC-11 (1)
   |  |  |  |     |
   |  |  |  |     +--Pseudomonas monteilii (1)
   |  |  |  |     |
   |  |  |  |     +--Pseudomonas stutzeri (Pseudomonas perfectomarina) (2)
   |  |  |  |     |
   |  |  |  |     +--Pseudomonas agarici (1)
   |  |  |  |     |
   |  |  |  |     +--Pseudomonas cremoricolorata (1)
   |  |  |  |     |
   |  |  |  |     +--Pseudomonas pelagia (1)
   |  |  |  |     |
   |  |  |  |     +--Pseudomonas cichorii JBC1 (1)
   |  |  |  |     |
   |  |  |  |     +--Pseudomonas sp. MF4836 (1)
   |  |  |  |     |
   |  |  |  |     +--Pseudomonas rhizosphaerae (1)
   |  |  |  |     |
   |  |  |  |     +--Pseudomonas sp. HPB0071 (2)
   |  |  |  |     |
   |  |  |  |     +--Pseudomonas sp. MYb115 (1)
   |  |  |  |     |
   |  |  |  |     +--Pseudomonas sp. BAY1663 (2)
   |  |  |  |     |
   |  |  |  |     +--Pseudomonas fluorescens (strain ATCC BAA-477 / NRRL B-23932 / Pf-5) (1)
   |  |  |  |     |
   |  |  |  |     +--Pseudomonas stutzeri (strain A1501) (2)
   |  |  |  |     |
   |  |  |  |     +--Pseudomonas sp. GV071 (1)
   |  |  |  |     |
   |  |  |  |     +--Pseudomonas putida (strain ATCC 47054 / DSM 6125 / NCIMB 11950 / KT2440) (1)
   |  |  |  |
   |  |  |  +--Thiolapillus brandeum (1)
   |  |  |  |
   |  |  |  +--Nevskiales (1)
   |  |  |  |  |
   |  |  |  |  +--Sinobacteraceae (1)
   |  |  |  |     |
   |  |  |  |     +--Solimonas aquatica (1)
   |  |  |  |
   |  |  |  +--sulfur-oxidizingsymbionts (4)
   |  |  |  |  |
   |  |  |  |  +--Candidatus Thiodiazotropha endoloripes (2)
   |  |  |  |  |
   |  |  |  |  +--Candidatus Thiodiazotropha endolucinida (2)
   |  |  |  |
   |  |  |  +--Acidiferrobacterales (5)
   |  |  |  |  |
   |  |  |  |  +--Acidiferrobacteraceae (5)
   |  |  |  |     |
   |  |  |  |     +--Sulfurifustis variabilis (3)
   |  |  |  |     |
   |  |  |  |     +--Sulfuricaulis limicola (2)
   |  |  |  |
   |  |  |  +--Immundisolibacterales (1)
   |  |  |  |  |
   |  |  |  |  +--Immundisolibacteraceae (1)
   |  |  |  |     |
   |  |  |  |     +--Immundisolibacter cernigliae (1)
   |  |  |  |
   |  |  |  +--Cellvibrionales (3)
   |  |  |  |  |
   |  |  |  |  +--Cellvibrionaceae (3)
   |  |  |  |     |
   |  |  |  |     +--Cellvibrio sp. 79 (2)
   |  |  |  |     |
   |  |  |  |     +--Cellvibrio sp. PSBB006 (1)
   |  |  |  |
   |  |  |  +--enodsymbiont of Escarpia spicata (1)
   |  |  |  |
   |  |  |  +--Chromatiales (35)
   |  |  |  |  |
   |  |  |  |  +--Ectothiorhodospiraceae (7)
   |  |  |  |  |  |
   |  |  |  |  |  +--Thioalkalivibrio nitratireducens (strain DSM 14787 / UNIQEM 213 / ALEN2) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Acidihalobacter ferrooxidans (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Thiohalomonas denitrificans (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Thioalkalivibrio sulfidiphilus (strain HL-EbGR7) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Acidihalobacter prosperus (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Thioalbus denitrificans (1)
   |  |  |  |  |
   |  |  |  |  +--unclassifiedChromatiales (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Thiohalobacter thiocyanaticus (1)
   |  |  |  |  |
   |  |  |  |  +--Chromatiaceae (26)
   |  |  |  |  |  |
   |  |  |  |  |  +--Thiorhodococcus drewsii AZ1 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Candidatus Tenderia electrophaga (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Thiocystis violascens (strain ATCC 17096 / DSM 198 / 6111) (Chromatium violascens) (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Allochromatium warmingii (Chromatium warmingii) (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Thiohalocapsa (2)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--uncultured Thiohalocapsa sp. PB-PSB1 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Thiocapsa marina 5811 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Candidatus Thiodictyon syntrophicum (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Allochromatium vinosum (strain ATCC 17899 / DSM 180 / NBRC 103801 / NCIMB 10441 / D) (Chromatium vinosum) (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Nitrosococcus oceani (strain ATCC 19707 / BCRC 17464 / NCIMB 11848 / C-107) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Thiorhodovibrio sp. 970 (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Marichromatium purpuratum 984 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Thioflavicoccus mobilis 8321 (2)
   |  |  |  |  |
   |  |  |  |  +--Halothiobacillaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Halothiobacillus sp. LS2 (1)
   |  |  |  |
   |  |  |  +--Thiotrichales (1)
   |  |  |     |
   |  |  |     +--Thiotrichaceae (1)
   |  |  |        |
   |  |  |        +--Thiothrix caldifontis (1)
   |  |  |
   |  |  +--Deltaproteobacteria bacterium (1)
   |  |  |
   |  |  +--Betaproteobacteria (136)
   |  |     |
   |  |     +--Candidatus Accumulibacter aalborgensis (2)
   |  |     |
   |  |     +--Candidatus Accumulibacter sp. SK-12 (1)
   |  |     |
   |  |     +--Candidatus Accumulibacter sp. SK-02 (1)
   |  |     |
   |  |     +--Burkholderiales (68)
   |  |     |  |
   |  |     |  +--Alcaligenaceae (1)
   |  |     |  |  |
   |  |     |  |  +--Alcaligenes sp. EGD-AK7 (1)
   |  |     |  |
   |  |     |  +--Candidatus Symbiobacter mobilis CR (1)
   |  |     |  |
   |  |     |  +--Pseudorhodoferax sp. Leaf267 (1)
   |  |     |  |
   |  |     |  +--Thiomonas intermedia (strain K12) (Thiobacillus intermedius) (1)
   |  |     |  |
   |  |     |  +--Oxalobacteraceae (2)
   |  |     |  |  |
   |  |     |  |  +--Massilia sp. K1S02-61 (1)
   |  |     |  |  |
   |  |     |  |  +--Noviherbaspirillum sp. K1S02-23 (1)
   |  |     |  |
   |  |     |  +--Leptothrix cholodnii (strain ATCC 51168 / LMG 8142 / SP-6) (Leptothrix discophora (strain SP-6)) (1)
   |  |     |  |
   |  |     |  +--Rhizobacter sp. Root404 (1)
   |  |     |  |
   |  |     |  +--Pseudorhodoferax sp. Leaf274 (1)
   |  |     |  |
   |  |     |  +--Burkholderiaceae (52)
   |  |     |  |  |
   |  |     |  |  +--Caballeronia telluris (5)
   |  |     |  |  |
   |  |     |  |  +--Paraburkholderia sp. PDC91 (2)
   |  |     |  |  |
   |  |     |  |  +--Paraburkholderia ribeironis (1)
   |  |     |  |  |
   |  |     |  |  +--Burkholderia sp. WAC0059 (1)
   |  |     |  |  |
   |  |     |  |  +--Burkholderia sp. GAS332 (2)
   |  |     |  |  |
   |  |     |  |  +--Burkholderia sp. AD24 (1)
   |  |     |  |  |
   |  |     |  |  +--Paraburkholderia fungorum (2)
   |  |     |  |  |
   |  |     |  |  +--Paraburkholderia tropica (4)
   |  |     |  |  |
   |  |     |  |  +--Burkholderia sp. MR1 (1)
   |  |     |  |  |
   |  |     |  |  +--Burkholderia glumae (strain BGR1) (1)
   |  |     |  |  |
   |  |     |  |  +--Burkholderia sp. OLGA172 (2)
   |  |     |  |  |
   |  |     |  |  +--Paraburkholderia sp. SOS3 (1)
   |  |     |  |  |
   |  |     |  |  +--Burkholderia sp. TNe-862 (1)
   |  |     |  |  |
   |  |     |  |  +--Burkholderia sp. (strain CCGE1003) (2)
   |  |     |  |  |
   |  |     |  |  +--Paraburkholderia sp. DHOC27 (3)
   |  |     |  |  |
   |  |     |  |  +--Burkholderia (2)
   |  |     |  |  |  |
   |  |     |  |  |  +--Burkholderia vietnamiensis (strain G4 / LMG 22486) (Burkholderia cepacia (strain R1808)) (1)
   |  |     |  |  |  |
   |  |     |  |  |  +--Burkholderia multivorans (strain ATCC 17616 / 249) (1)
   |  |     |  |  |
   |  |     |  |  +--Caballeronia glathei (10)
   |  |     |  |  |
   |  |     |  |  +--Paraburkholderia phymatum (strain DSM 17167 / CIP 108236 / LMG 21445 / STM815) (Burkholderia phymatum) (1)
   |  |     |  |  |
   |  |     |  |  +--Paraburkholderia caballeronis (2)
   |  |     |  |  |
   |  |     |  |  +--Burkholderia gladioli (strain BSR3) (1)
   |  |     |  |  |
   |  |     |  |  +--Burkholderia sp. SRS-W-2-2016 (2)
   |  |     |  |  |
   |  |     |  |  +--Paraburkholderia piptadeniae (1)
   |  |     |  |  |
   |  |     |  |  +--Burkholderia sp. Leaf177 (2)
   |  |     |  |  |
   |  |     |  |  +--Burkholderia sp. YI23 (1)
   |  |     |  |  |
   |  |     |  |  +--Paraburkholderia phenazinium (1)
   |  |     |  |
   |  |     |  +--Comamonadaceae (7)
   |  |     |     |
   |  |     |     +--Rhodoferax antarcticus ANT.BR (1)
   |  |     |     |
   |  |     |     +--Rhodoferax fermentans (1)
   |  |     |     |
   |  |     |     +--Variovorax sp. PDC80 (1)
   |  |     |     |
   |  |     |     +--Rhodoferax sp. IMCC26218 (1)
   |  |     |     |
   |  |     |     +--Rhodoferax ferrireducens (strain ATCC BAA-621 / DSM 15236 / T118) (Albidiferax ferrireducens) (1)
   |  |     |     |
   |  |     |     +--Variovorax sp. OV329 (1)
   |  |     |     |
   |  |     |     +--Hydrogenophaga sp. Root209 (1)
   |  |     |
   |  |     +--Ferrovales (1)
   |  |     |  |
   |  |     |  +--Ferrovaceae (1)
   |  |     |     |
   |  |     |     +--Ferrovum sp. Z-31 (1)
   |  |     |
   |  |     +--Rhodocyclales (5)
   |  |     |  |
   |  |     |  +--Rhodocyclaceae (3)
   |  |     |  |  |
   |  |     |  |  +--Propionivibrio dicarboxylicus (2)
   |  |     |  |  |
   |  |     |  |  +--Rugosibacter aromaticivorans (1)
   |  |     |  |
   |  |     |  +--Zoogloeaceae (2)
   |  |     |     |
   |  |     |     +--Azoarcus sp. CIB (1)
   |  |     |     |
   |  |     |     +--Thauera sp. D20 (1)
   |  |     |
   |  |     +--Candidatus Accumulibacter sp. BA-93 (1)
   |  |     |
   |  |     +--Accumulibacter phosphatis (strain UW-1) (2)
   |  |     |
   |  |     +--Nitrosomonadales (55)
   |  |        |
   |  |        +--Methylophilaceae (9)
   |  |        |  |
   |  |        |  +--Methylobacillus sp. MM3 (2)
   |  |        |  |
   |  |        |  +--Methylobacillus flagellatus (strain KT / ATCC 51484 / DSM 6875) (1)
   |  |        |  |
   |  |        |  +--Methylovorus sp. MM2 (1)
   |  |        |  |
   |  |        |  +--Methylophilus sp. Leaf416 (1)
   |  |        |  |
   |  |        |  +--Methylotenera versatilis (strain 301) (1)
   |  |        |  |
   |  |        |  +--Methylovorus glucosetrophus (strain SIP3-4) (1)
   |  |        |  |
   |  |        |  +--Novimethylophilus kurashikiensis (2)
   |  |        |
   |  |        +--Gallionellaceae (13)
   |  |        |  |
   |  |        |  +--Sulfuriferula sp. AH1 (1)
   |  |        |  |
   |  |        |  +--Sulfuriferula multivorans (2)
   |  |        |  |
   |  |        |  +--Sideroxydans lithotrophicus (strain ES-1) (2)
   |  |        |  |
   |  |        |  +--Sulfuricella denitrificans (strain DSM 22764 / NBRC 105220 / skB26) (1)
   |  |        |  |
   |  |        |  +--Ferriphaselus amnicola (1)
   |  |        |  |
   |  |        |  +--Gallionella capsiferriformans (strain ES-2) (Gallionella ferruginea capsiferriformans (strain ES-2)) (1)
   |  |        |  |
   |  |        |  +--Candidatus Gallionella acididurans (5)
   |  |        |
   |  |        +--Sterolibacteriaceae (3)
   |  |        |  |
   |  |        |  +--Sulfuritalea hydrogenivorans sk43H (2)
   |  |        |  |
   |  |        |  +--Sulfurisoma sediminicola (1)
   |  |        |
   |  |        +--Nitrosomonadaceae (25)
   |  |        |  |
   |  |        |  +--Nitrosomonas halophila (1)
   |  |        |  |
   |  |        |  +--Nitrosomonas communis (1)
   |  |        |  |
   |  |        |  +--Nitrosomonas sp. Nm58 (3)
   |  |        |  |
   |  |        |  +--Nitrosomonas nitrosa (1)
   |  |        |  |
   |  |        |  +--Nitrosomonas sp. (strain Is79A3) (3)
   |  |        |  |
   |  |        |  +--Nitrosomonas sp. Nm143 (5)
   |  |        |  |
   |  |        |  +--Nitrosomonas sp. Nm51 (3)
   |  |        |  |
   |  |        |  +--Nitrosomonas sp. Nm141 (1)
   |  |        |  |
   |  |        |  +--Nitrosomonas sp. Nm84 (1)
   |  |        |  |
   |  |        |  +--Nitrosomonas sp. AL212 (1)
   |  |        |  |
   |  |        |  +--Nitrosomonas sp. Nm166 (2)
   |  |        |  |
   |  |        |  +--Nitrosomonas aestuarii (3)
   |  |        |
   |  |        +--Methylophilaceae bacterium 11 (1)
   |  |        |
   |  |        +--Methylophilaceae bacterium (1)
   |  |        |
   |  |        +--Thiobacillaceae (3)
   |  |           |
   |  |           +--Thiobacillus denitrificans (strain ATCC 25259) (1)
   |  |           |
   |  |           +--Thiobacillus denitrificans (2)
   |  |
   |  +--Planctomycetes (17)
   |  |  |
   |  |  +--Planctomycetia (17)
   |  |     |
   |  |     +--Planctomycetales (17)
   |  |        |
   |  |        +--Isosphaeraceae bacterium GM2012 (2)
   |  |        |
   |  |        +--Gemmataceae (8)
   |  |        |  |
   |  |        |  +--Fimbriiglobus ruber (3)
   |  |        |  |
   |  |        |  +--Gemmata sp. SH-PL17 (3)
   |  |        |  |
   |  |        |  +--Gemmata obscuriglobus (2)
   |  |        |
   |  |        +--Isosphaeraceae (4)
   |  |        |  |
   |  |        |  +--Paludisphaera borealis (2)
   |  |        |  |
   |  |        |  +--Singulisphaera acidiphila (strain ATCC BAA-1392 / DSM 18658 / VKM B-2454 / MOB10) (2)
   |  |        |
   |  |        +--Planctomycetaceae (3)
   |  |           |
   |  |           +--Planctomyces sp. SH-PL14 (1)
   |  |           |
   |  |           +--Planctomyces sp. SH-PL62 (2)
   |  |
   |  +--CandidatusOmnitrophica (1)
   |  |  |
   |  |  +--Candidatus Omnitrophus magneticus (1)
   |  |
   |  +--Cyanobacteria (11)
   |  |  |
   |  |  +--Synechococcales (1)
   |  |  |  |
   |  |  |  +--Leptolyngbyaceae (1)
   |  |  |     |
   |  |  |     +--Leptolyngbya frigida ULC18 (1)
   |  |  |
   |  |  +--Pleurocapsales (1)
   |  |  |  |
   |  |  |  +--Dermocarpellaceae (1)
   |  |  |     |
   |  |  |     +--Stanieria cyanosphaera (strain ATCC 29371 / PCC 7437) (1)
   |  |  |
   |  |  +--Nostocales (5)
   |  |  |  |
   |  |  |  +--Nostocaceae (3)
   |  |  |  |  |
   |  |  |  |  +--Nostoc linckia NIES-25 (1)
   |  |  |  |  |
   |  |  |  |  +--Nostoc sp. T09 (1)
   |  |  |  |  |
   |  |  |  |  +--Nostoc minutum NIES-26 (1)
   |  |  |  |
   |  |  |  +--Rivulariaceae (2)
   |  |  |     |
   |  |  |     +--Calothrix sp. HK-06 (1)
   |  |  |     |
   |  |  |     +--Calothrix brevissima NIES-22 (1)
   |  |  |
   |  |  +--Oscillatoriophycideae (4)
   |  |     |
   |  |     +--Chroococcales (4)
   |  |        |
   |  |        +--Aphanothecaceae (4)
   |  |           |
   |  |           +--Gloeothece (1)
   |  |           |  |
   |  |           |  +--Cyanothece sp. (strain PCC 7424) (Synechococcus sp. (strain ATCC 29155)) (1)
   |  |           |
   |  |           +--Rubidibacter lacunae KORDI 51-2 (1)
   |  |           |
   |  |           +--Crocosphaera watsonii WH 8501 (2)
   |  |
   |  +--Thermodesulfobacteria (2)
   |  |  |
   |  |  +--Thermodesulfobacteriales (2)
   |  |     |
   |  |     +--Thermodesulfobacteriaceae (2)
   |  |        |
   |  |        +--Thermodesulfobacterium geofontis (strain OPF15) (1)
   |  |        |
   |  |        +--Thermodesulfatator indicus (strain DSM 15286 / JCM 11887 / CIR29812) (1)
   |  |
   |  +--Acidobacteria (8)
   |  |  |
   |  |  +--Bryobacterales (1)
   |  |  |  |
   |  |  |  +--Solibacteraceae (1)
   |  |  |     |
   |  |  |     +--Solibacter usitatus (strain Ellin6076) (1)
   |  |  |
   |  |  +--Acidobacteriales (7)
   |  |     |
   |  |     +--Acidobacteriaceae (6)
   |  |     |  |
   |  |     |  +--Edaphobacter aggregans (1)
   |  |     |  |
   |  |     |  +--Acidipila sp. 4G-K13 (1)
   |  |     |  |
   |  |     |  +--Acidipila sp. EB88 (2)
   |  |     |  |
   |  |     |  +--Acidobacterium capsulatum (strain ATCC 51196 / DSM 11244 / JCM 7670 / NBRC 15755 / NCIMB 13165 / 161) (1)
   |  |     |  |
   |  |     |  +--Koribacter versatilis (strain Ellin345) (1)
   |  |     |
   |  |     +--Acidobacteriaceae bacterium SBC82 (1)
   |  |
   |  +--Vampirococcus sp. LiM (1)
   |  |
   |  +--Verrucomicrobia (23)
   |  |  |
   |  |  +--Verrucomicrobia bacterium LW23 (1)
   |  |  |
   |  |  +--Opitutae (14)
   |  |  |  |
   |  |  |  +--Opitutales (14)
   |  |  |     |
   |  |  |     +--Opitutaceae bacterium TAV5 (1)
   |  |  |     |
   |  |  |     +--Opitutaceae (10)
   |  |  |     |  |
   |  |  |     |  +--Lacunisphaera limnophila (2)
   |  |  |     |  |
   |  |  |     |  +--Opitutus sp. ER46 (3)
   |  |  |     |  |
   |  |  |     |  +--Opitutus sp. GAS368 (1)
   |  |  |     |  |
   |  |  |     |  +--Opitutus terrae (strain DSM 11246 / JCM 15787 / PB90-1) (4)
   |  |  |     |
   |  |  |     +--Opitutaceae bacterium EW11 (3)
   |  |  |
   |  |  +--Spartobacteria (1)
   |  |  |  |
   |  |  |  +--Chthoniobacterales (1)
   |  |  |     |
   |  |  |     +--Chthoniobacteraceae (1)
   |  |  |        |
   |  |  |        +--Chthoniobacter flavus Ellin428 (1)
   |  |  |
   |  |  +--Verrucomicrobiae (7)
   |  |     |
   |  |     +--Verrucomicrobiales (6)
   |  |     |  |
   |  |     |  +--Verrucomicrobiaceae (3)
   |  |     |  |  |
   |  |     |  |  +--Roseimicrobium gellanilyticum (2)
   |  |     |  |  |
   |  |     |  |  +--Verrucomicrobium sp. GAS474 (1)
   |  |     |  |
   |  |     |  +--Verrucomicrobiasubdivision3 (2)
   |  |     |  |  |
   |  |     |  |  +--Pedosphaera parvula (strain Ellin514) (2)
   |  |     |  |
   |  |     |  +--Rubritaleaceae (1)
   |  |     |     |
   |  |     |     +--Rubritalea squalenifaciens DSM 18772 (1)
   |  |     |
   |  |     +--Verrucomicrobiales bacterium VVV1 (1)
   |  |
   |  +--Chlorobi (19)
   |  |  |
   |  |  +--Chlorobia (19)
   |  |     |
   |  |     +--Chlorobiales (19)
   |  |        |
   |  |        +--Chlorobiaceae (19)
   |  |           |
   |  |           +--Prosthecochloris sp. GSB1 (2)
   |  |           |
   |  |           +--Chlorobium/Pelodictyongroup (14)
   |  |           |  |
   |  |           |  +--Chlorobium limicola (strain DSM 245 / NBRC 103803 / 6330) (2)
   |  |           |  |
   |  |           |  +--Chlorobium phaeobacteroides (strain BS1) (2)
   |  |           |  |
   |  |           |  +--Chlorobium ferrooxidans DSM 13031 (1)
   |  |           |  |
   |  |           |  +--Chlorobium chlorochromatii (strain CaD3) (1)
   |  |           |  |
   |  |           |  +--Chlorobium phaeovibrioides (strain DSM 265 / 1930) (Prosthecochloris vibrioformis (strain DSM 265)) (2)
   |  |           |  |
   |  |           |  +--Pelodictyon phaeoclathratiforme (strain DSM 5477 / BU-1) (3)
   |  |           |  |
   |  |           |  +--Chlorobium phaeobacteroides (strain DSM 266) (3)
   |  |           |
   |  |           +--Chlorobaculum tepidum (strain ATCC 49652 / DSM 12025 / NBRC 103806 / TLS) (Chlorobium tepidum) (1)
   |  |           |
   |  |           +--Prosthecochloris aestuarii (strain DSM 271 / SK 413) (1)
   |  |           |
   |  |           +--Prosthecochloris sp. CIB 2401 (1)
   |  |
   |  +--Gemmatimonadetes (1)
   |  |  |
   |  |  +--Gemmatimonadales (1)
   |  |     |
   |  |     +--Gemmatimonadaceae (1)
   |  |        |
   |  |        +--Gemmatirosa kalamazoonesis (1)
   |  |
   |  +--Nitrospirae (29)
   |     |
   |     +--Nitrospirales (29)
   |        |
   |        +--Nitrospiraceae (29)
   |           |
   |           +--Thermodesulfovibrio yellowstonii (strain ATCC 51303 / DSM 11347 / YP87) (1)
   |           |
   |           +--Candidatus Sulfobium mesophilum (2)
   |           |
   |           +--Nitrospira lenta (5)
   |           |
   |           +--Nitrospira japonica (2)
   |           |
   |           +--Nitrospira moscoviensis (5)
   |           |
   |           +--Candidatus Nitrospira inopinata (2)
   |           |
   |           +--Nitrospira defluvii (3)
   |           |
   |           +--Candidatus Nitrospira nitrosa (4)
   |           |
   |           +--Thermodesulfovibrio sp. N1 (1)
   |           |
   |           +--Candidatus Nitrospira nitrificans (4)
   |
   +--bacterium HR37 (1)
   |
   +--bacterium A52C2 (1)
