# Species tree for PF14039
# Generated from Pfam version 33.1
   |
   +--Bacteria (224)
      |
      +--Proteobacteria (3)
      |  |
      |  +--Alphaproteobacteria (3)
      |     |
      |     +--Rhodobacterales (3)
      |        |
      |        +--Rhodobacteraceae (3)
      |           |
      |           +--Ruegeria sp. NKC1-1 (3)
      |
      +--Bacteroidetes (1)
      |  |
      |  +--Sphingobacteriia (1)
      |     |
      |     +--Sphingobacteriales (1)
      |        |
      |        +--Sphingobacteriaceae (1)
      |           |
      |           +--Sphingobacterium faecium PCAi_F2.5 (1)
      |
      +--Firmicutes (220)
         |
         +--Clostridia (3)
         |  |
         |  +--Clostridiales (3)
         |     |
         |     +--Clostridiaceae (3)
         |        |
         |        +--Butyricicoccus sp. 1XD8-22 (2)
         |        |
         |        +--Alkaliphilus oremlandii (strain OhILAs) (Clostridium oremlandii (strain OhILAs)) (1)
         |
         +--Bacilli (216)
         |  |
         |  +--Lactobacillales (6)
         |  |  |
         |  |  +--Carnobacteriaceae (2)
         |  |  |  |
         |  |  |  +--Carnobacterium divergens DSM 20623 (2)
         |  |  |
         |  |  +--Enterococcaceae (4)
         |  |     |
         |  |     +--Vagococcus fluvialis bH819 (1)
         |  |     |
         |  |     +--Enterococcus ratti (1)
         |  |     |
         |  |     +--Enterococcus quebecensis (1)
         |  |     |
         |  |     +--Vagococcus teuberi (1)
         |  |
         |  +--Bacillales (210)
         |     |
         |     +--Geomicrobium sp. JCM 19039 (4)
         |     |
         |     +--Salipaludibacillus neizhouensis (1)
         |     |
         |     +--BacillalesFamilyXII.IncertaeSedis (1)
         |     |  |
         |     |  +--Exiguobacterium sibiricum (strain DSM 17290 / JCM 13490 / 255-15) (1)
         |     |
         |     +--Planococcaceae (41)
         |     |  |
         |     |  +--Sporosarcina sp. HYO08 (2)
         |     |  |
         |     |  +--Bhargavaea cecembensis DSE10 (2)
         |     |  |
         |     |  +--Jeotgalibacillus proteolyticus (1)
         |     |  |
         |     |  +--Jeotgalibacillus campisalis (1)
         |     |  |
         |     |  +--Kurthia sp. 11kri321 (1)
         |     |  |
         |     |  +--Caryophanon tenue (1)
         |     |  |
         |     |  +--Jeotgalibacillus malaysiensis (1)
         |     |  |
         |     |  +--Planococcus salinus (1)
         |     |  |
         |     |  +--Sporosarcina sp. BI001-red (2)
         |     |  |
         |     |  +--Kurthia sibirica (1)
         |     |  |
         |     |  +--Jeotgalibacillus soli (1)
         |     |  |
         |     |  +--Sporosarcina psychrophila (Bacillus psychrophilus) (4)
         |     |  |
         |     |  +--Solibacillus sp. R5-41 (1)
         |     |  |
         |     |  +--Planococcus rifietoensis (3)
         |     |  |
         |     |  +--Viridibacillus arenosi FSL R5-213 (1)
         |     |  |
         |     |  +--Rummeliibacillus sp. TYF005 (2)
         |     |  |
         |     |  +--Kurthia zopfii (1)
         |     |  |
         |     |  +--Planococcus halotolerans (1)
         |     |  |
         |     |  +--Sporosarcina pasteurii (Bacillus pasteurii) (3)
         |     |  |
         |     |  +--Sporosarcina newyorkensis 2681 (2)
         |     |  |
         |     |  +--Planococcus sp. Y42 (1)
         |     |  |
         |     |  +--Rummeliibacillus stabekisii (1)
         |     |  |
         |     |  +--Planococcus massiliensis (1)
         |     |  |
         |     |  +--Paenisporosarcina sp. HGH0030 (2)
         |     |  |
         |     |  +--Planomicrobium soli (1)
         |     |  |
         |     |  +--Solibacillus silvestris (strain StLB046) (Bacillus silvestris) (2)
         |     |  |
         |     |  +--Tetzosporium hominis (1)
         |     |
         |     +--Listeriaceae (4)
         |     |  |
         |     |  +--Listeria booriae (1)
         |     |  |
         |     |  +--Listeria fleischmannii subsp. fleischmannii (1)
         |     |  |
         |     |  +--Listeria floridensis FSL S10-1187 (1)
         |     |  |
         |     |  +--Listeria kieliensis (1)
         |     |
         |     +--Salipaludibacillus aurantiacus (2)
         |     |
         |     +--Bacillaceae (140)
         |     |  |
         |     |  +--Anaerobacillus isosaccharinicus (1)
         |     |  |
         |     |  +--Bacillus infantis NRRL B-14911 (1)
         |     |  |
         |     |  +--Bacillus asahii (1)
         |     |  |
         |     |  +--Oceanobacillus sp. 160 (2)
         |     |  |
         |     |  +--Halobacillus sp. BBL2006 (1)
         |     |  |
         |     |  +--Bacillus wakoensis JCM 9140 (2)
         |     |  |
         |     |  +--Bacillus sp. YR335 (1)
         |     |  |
         |     |  +--Lysinibacillus xyleni (1)
         |     |  |
         |     |  +--Bacillus caseinilyticus (1)
         |     |  |
         |     |  +--Bacillus persicus (1)
         |     |  |
         |     |  +--Bacillus sp. OK048 (1)
         |     |  |
         |     |  +--Tenuibacillus multivorans (2)
         |     |  |
         |     |  +--Bacillus galactosidilyticus (2)
         |     |  |
         |     |  +--Virgibacillus indicus (1)
         |     |  |
         |     |  +--Oceanobacillus limi (1)
         |     |  |
         |     |  +--Lysinibacillus sp. YLB-03 (1)
         |     |  |
         |     |  +--Bacillus subtilis (strain 168) (1)
         |     |  |
         |     |  +--Bacillus sp. (strain OxB-1) (2)
         |     |  |
         |     |  +--Oceanobacillus sp. YLB-02 (1)
         |     |  |
         |     |  +--[Bacillus] sp. KCTC 13219 (1)
         |     |  |
         |     |  +--Alkalicoccus saliphilus (6)
         |     |  |
         |     |  +--Lysinibacillus odysseyi 34hs-1 = NBRC 100172 (1)
         |     |  |
         |     |  +--Lysinibacillus composti (1)
         |     |  |
         |     |  +--Pueribacillus theae (2)
         |     |  |
         |     |  +--Amphibacillus xylanus (strain ATCC 51415 / DSM 6626 / JCM 7361 / LMG 17667 / NBRC 15112 / Ep01) (2)
         |     |  |
         |     |  +--Pelagirhabdus alkalitolerans (1)
         |     |  |
         |     |  +--Bacillus oleivorans (1)
         |     |  |
         |     |  +--Lysinibacillus manganicus DSM 26584 (2)
         |     |  |
         |     |  +--Lysinibacillus contaminans (1)
         |     |  |
         |     |  +--Bacillus okhensis (2)
         |     |  |
         |     |  +--Bacillus urumqiensis (4)
         |     |  |
         |     |  +--Bacillus sp. VT-16-64 (1)
         |     |  |
         |     |  +--Bacillus badius (1)
         |     |  |
         |     |  +--Bacillus zeae (1)
         |     |  |
         |     |  +--Bacillus marisflavi (1)
         |     |  |
         |     |  +--Ornithinibacillus halophilus (2)
         |     |  |
         |     |  +--Bacillus sp. FJAT-22058 (1)
         |     |  |
         |     |  +--Lysinibacillus halotolerans (1)
         |     |  |
         |     |  +--Virgibacillus sp. SK37 (2)
         |     |  |
         |     |  +--Domibacillus epiphyticus (1)
         |     |  |
         |     |  +--Alteribacillus iranensis (3)
         |     |  |
         |     |  +--Halobacillus sp. BAB-2008 (2)
         |     |  |
         |     |  +--Bacillus pumilus (strain SAFR-032) (1)
         |     |  |
         |     |  +--Oceanobacillus halophilus (1)
         |     |  |
         |     |  +--Psychrobacillus psychrotolerans (2)
         |     |  |
         |     |  +--Bacillus salarius (2)
         |     |  |
         |     |  +--Bacillus halodurans (strain ATCC BAA-125 / DSM 18197 / FERM 7344 / JCM 9153 / C-125) (3)
         |     |  |
         |     |  +--Virgibacillus salinus (1)
         |     |  |
         |     |  +--Lysinibacillus sp. 2017 (1)
         |     |  |
         |     |  +--Bacillus sp. YSP-3 (1)
         |     |  |
         |     |  +--Psychrobacillus insolitus (1)
         |     |  |
         |     |  +--Bacillus sp. SGD-V-76 (1)
         |     |  |
         |     |  +--Bacillus krulwichiae (3)
         |     |  |
         |     |  +--Halobacillus halophilus (strain ATCC 35676 / DSM 2266 / JCM 20832 / NBRC 102448/ NCIMB 2269) (Sporosarcina halophila) (1)
         |     |  |
         |     |  +--Bacillus sp. M6-12 (1)
         |     |  |
         |     |  +--Bacillus cohnii (1)
         |     |  |
         |     |  +--Bacillus freudenreichii (1)
         |     |  |
         |     |  +--Halalkalibacillus sp. B3227 (2)
         |     |  |
         |     |  +--Oceanobacillus bengalensis (2)
         |     |  |
         |     |  +--Bacillus sp. FJAT-27231 (2)
         |     |  |
         |     |  +--Bacillus lentus (3)
         |     |  |
         |     |  +--Halobacillus karajensis (1)
         |     |  |
         |     |  +--Bacillus mesonae (2)
         |     |  |
         |     |  +--Lysinibacillus telephonicus (1)
         |     |  |
         |     |  +--Quasibacillus thermotolerans (1)
         |     |  |
         |     |  +--Bacillus alcalophilus ATCC 27647 = CGMCC 1.3604 (2)
         |     |  |
         |     |  +--Lysinibacillus sp. F5 (1)
         |     |  |
         |     |  +--Bacillus daliensis (5)
         |     |  |
         |     |  +--Bacillus sp. SJS (1)
         |     |  |
         |     |  +--Bacillus coahuilensis p1.1.43 (1)
         |     |  |
         |     |  +--Salsuginibacillus halophilus (1)
         |     |  |
         |     |  +--Bacillus salacetis (1)
         |     |  |
         |     |  +--Bacillus sp. FJAT-18017 (1)
         |     |  |
         |     |  +--Pseudogracilibacillus auburnensis (1)
         |     |  |
         |     |  +--Amphibacillus marinus (1)
         |     |  |
         |     |  +--Salinibacillus kushneri (1)
         |     |  |
         |     |  +--Pontibacillus litoralis JSM 072002 (1)
         |     |  |
         |     |  +--Bacillus sp. V5-8f (1)
         |     |  |
         |     |  +--Bacillus sp. SG-1 (1)
         |     |  |
         |     |  +--Bacillus sp. FJAT-27986 (1)
         |     |  |
         |     |  +--Bacillus megaterium (strain ATCC 12872 / QMB1551) (1)
         |     |  |
         |     |  +--Gracilibacillus ureilyticus (1)
         |     |  |
         |     |  +--Bacillus pseudofirmus (strain OF4) (3)
         |     |  |
         |     |  +--Bacillus terrae (1)
         |     |  |
         |     |  +--Bacillus gobiensis (1)
         |     |  |
         |     |  +--Psychrobacillus sp. OK032 (3)
         |     |  |
         |     |  +--Bacillus (5)
         |     |  |  |
         |     |  |  +--Bacillus pseudomycoides DSM 12442 (1)
         |     |  |  |
         |     |  |  +--Bacillus cytotoxicus (strain DSM 22905 / CIP 110041 / 391-98 / NVH 391-98) (1)
         |     |  |  |
         |     |  |  +--Bacillus manliponensis (1)
         |     |  |  |
         |     |  |  +--Bacillus cereus (strain ATCC 14579 / DSM 31 / JCM 2152 / NBRC 15305 / NCIMB 9373 / NRRL B-3711) (1)
         |     |  |  |
         |     |  |  +--Bacillus anthracis (1)
         |     |  |
         |     |  +--Bacillus sp. V47-23a (1)
         |     |  |
         |     |  +--Bacillus licheniformis (strain ATCC 14580 / DSM 13 / JCM 2505 / NBRC 12200 / NCIMB 9375 / NRRL NRS-1264 / Gibson 46) (1)
         |     |  |
         |     |  +--Bacillus sp. AFS018417 (1)
         |     |  |
         |     |  +--Natribacillus halophilus (3)
         |     |
         |     +--Alicyclobacillaceae (1)
         |     |  |
         |     |  +--Effusibacillus lacus (1)
         |     |
         |     +--Paenibacillaceae (10)
         |     |  |
         |     |  +--Paenibacillus sp. UNC496MF (1)
         |     |  |
         |     |  +--Paenibacillus darwinianus (1)
         |     |  |
         |     |  +--Paenibacillus sp. (strain JDR-2) (1)
         |     |  |
         |     |  +--Paenibacillus nanensis (1)
         |     |  |
         |     |  +--Paenibacillus lentus (2)
         |     |  |
         |     |  +--Aneurinibacillusgroup (1)
         |     |  |  |
         |     |  |  +--Ammoniphilus oxalaticus (1)
         |     |  |
         |     |  +--Paenibacillus sp. 7884-2 (1)
         |     |  |
         |     |  +--Paenibacillus taihuensis (1)
         |     |  |
         |     |  +--Paenibacillus sp. P1XP2 (1)
         |     |
         |     +--Geomicrobium sp. JCM 19038 (2)
         |     |
         |     +--Sporolactobacillaceae (4)
         |        |
         |        +--Sinobaca qinghaiensis (3)
         |        |
         |        +--Bacillus selenitireducens (strain ATCC 700615 / DSM 15326 / MLS10) (1)
         |
         +--Tissierellia (1)
            |
            +--Tissierellales (1)
               |
               +--[Clostridium] ultunense Esp (1)
