# Species tree for PF10898
# Generated from Pfam version 33.1
   |
   +--Bacteria (104)
   |  |
   |  +--Firmicutes bacterium ASF500 (1)
   |  |
   |  +--Actinobacteria (57)
   |  |  |
   |  |  +--Nakamurellales (1)
   |  |  |  |
   |  |  |  +--Nakamurellaceae (1)
   |  |  |     |
   |  |  |     +--Nakamurella sp. s14-144 (1)
   |  |  |
   |  |  +--Streptomycetales (18)
   |  |  |  |
   |  |  |  +--Streptomycetaceae (18)
   |  |  |     |
   |  |  |     +--Streptomyces sp. PBH53 (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. NRRL F-5122 (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. RV15 (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. AC1-42W (3)
   |  |  |     |
   |  |  |     +--Streptomyces sp. NRRL F-4428 (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. PTY087I2 (1)
   |  |  |     |
   |  |  |     +--Streptomyces davaonensis (strain DSM 101723 / JCM 4913 / KCC S-0913 / 768) (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. ICC1 (4)
   |  |  |     |
   |  |  |     +--Streptacidiphilus jiangxiensis (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. CB01635 (1)
   |  |  |     |
   |  |  |     +--Streptomyces tsukubensis (strain DSM 42081 / NBRC 108919 / NRRL 18488 / 9993) (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. AA4 (1)
   |  |  |     |
   |  |  |     +--Streptomyces cattleya (strain ATCC 35852 / DSM 46488 / JCM 4925 / NBRC 14057 / NRRL 8057) (1)
   |  |  |
   |  |  +--Micromonosporales (5)
   |  |  |  |
   |  |  |  +--Micromonosporaceae (5)
   |  |  |     |
   |  |  |     +--Micromonospora coxensis (1)
   |  |  |     |
   |  |  |     +--Micromonospora pisi (1)
   |  |  |     |
   |  |  |     +--Salinispora tropica (strain ATCC BAA-916 / DSM 44818 / CNB-440) (1)
   |  |  |     |
   |  |  |     +--Micromonospora pattaloongensis (1)
   |  |  |     |
   |  |  |     +--Actinoplanes utahensis (1)
   |  |  |
   |  |  +--Propionibacteriales (1)
   |  |  |  |
   |  |  |  +--Nocardioidaceae (1)
   |  |  |     |
   |  |  |     +--Marmoricola ginsengisoli (1)
   |  |  |
   |  |  +--Kineosporiales (1)
   |  |  |  |
   |  |  |  +--Kineosporiaceae (1)
   |  |  |     |
   |  |  |     +--Kineococcus radiotolerans (strain ATCC BAA-149 / DSM 14245 / SRS30216) (1)
   |  |  |
   |  |  +--Corynebacteriales (11)
   |  |  |  |
   |  |  |  +--Nocardiaceae (7)
   |  |  |  |  |
   |  |  |  |  +--Rhodococcus triatomae (1)
   |  |  |  |  |
   |  |  |  |  +--Rhodococcus pyridinivorans SB3094 (4)
   |  |  |  |  |
   |  |  |  |  +--Rhodococcus kyotonensis (1)
   |  |  |  |  |
   |  |  |  |  +--Rhodococcus sp. B7740 (1)
   |  |  |  |
   |  |  |  +--Gordoniaceae (4)
   |  |  |     |
   |  |  |     +--Gordonia effusa NBRC 100432 (1)
   |  |  |     |
   |  |  |     +--Gordonia malaquae NBRC 108250 (1)
   |  |  |     |
   |  |  |     +--Gordonia soli NBRC 108243 (1)
   |  |  |     |
   |  |  |     +--Gordonia polyisoprenivorans (strain DSM 44266 / VH2) (1)
   |  |  |
   |  |  +--Pseudonocardiales (11)
   |  |  |  |
   |  |  |  +--Alloactinosynnema album (1)
   |  |  |  |
   |  |  |  +--Pseudonocardiaceae (10)
   |  |  |     |
   |  |  |     +--Amycolatopsis keratiniphila (1)
   |  |  |     |
   |  |  |     +--Kutzneria sp. 744 (1)
   |  |  |     |
   |  |  |     +--Amycolatopsis mediterranei (strain S699) (Nocardia mediterranei) (2)
   |  |  |     |
   |  |  |     +--Amycolatopsis sulphurea (1)
   |  |  |     |
   |  |  |     +--Amycolatopsis saalfeldensis (1)
   |  |  |     |
   |  |  |     +--Amycolatopsis xylanica (1)
   |  |  |     |
   |  |  |     +--Saccharothrix sp. CB00851 (1)
   |  |  |     |
   |  |  |     +--Saccharothrix variisporea (1)
   |  |  |     |
   |  |  |     +--Lechevalieria aerocolonigenes (Nocardia aerocolonigenes) (Saccharothrix aerocolonigenes) (1)
   |  |  |
   |  |  +--Streptosporangiales (6)
   |  |  |  |
   |  |  |  +--Streptosporangiaceae bacterium YIM 75507 (1)
   |  |  |  |
   |  |  |  +--Thermomonosporaceae (1)
   |  |  |  |  |
   |  |  |  |  +--Actinomadura mexicana (1)
   |  |  |  |
   |  |  |  +--Nocardiopsaceae (2)
   |  |  |  |  |
   |  |  |  |  +--Nocardiopsis sp. L17-MgMaSL7 (1)
   |  |  |  |  |
   |  |  |  |  +--Nocardiopsis sp. NRRL B-16309 (1)
   |  |  |  |
   |  |  |  +--Streptosporangiaceae (2)
   |  |  |     |
   |  |  |     +--Microbispora triticiradicis (1)
   |  |  |     |
   |  |  |     +--Microbispora rosea (1)
   |  |  |
   |  |  +--Micrococcales (3)
   |  |     |
   |  |     +--Cellulomonadaceae (2)
   |  |     |  |
   |  |     |  +--Cellulomonas sp. A375-1 (1)
   |  |     |  |
   |  |     |  +--Cellulomonas carbonis T26 (1)
   |  |     |
   |  |     +--Microbacteriaceae (1)
   |  |        |
   |  |        +--Herbiconiux ginsengi (1)
   |  |
   |  +--Bacteroidetes (2)
   |  |  |
   |  |  +--Sphingobacteriia (1)
   |  |  |  |
   |  |  |  +--Sphingobacteriales (1)
   |  |  |     |
   |  |  |     +--Sphingobacteriaceae bacterium (1)
   |  |  |
   |  |  +--Cytophagia (1)
   |  |     |
   |  |     +--Cytophagales (1)
   |  |        |
   |  |        +--Cytophagaceae (1)
   |  |           |
   |  |           +--Ohtaekwangia koreensis (1)
   |  |
   |  +--Proteobacteria (6)
   |  |  |
   |  |  +--Epsilonproteobacteria (1)
   |  |  |  |
   |  |  |  +--Campylobacterales (1)
   |  |  |     |
   |  |  |     +--Helicobacteraceae (1)
   |  |  |        |
   |  |  |        +--Helicobacter hepaticus (strain ATCC 51449 / 3B1) (1)
   |  |  |
   |  |  +--Alphaproteobacteria (1)
   |  |  |  |
   |  |  |  +--Rhodobacterales (1)
   |  |  |     |
   |  |  |     +--Rhodobacteraceae (1)
   |  |  |        |
   |  |  |        +--Tropicibacter phthalicicus (1)
   |  |  |
   |  |  +--Oligoflexia (1)
   |  |  |  |
   |  |  |  +--Oligoflexales (1)
   |  |  |     |
   |  |  |     +--Pseudobacteriovoracaceae (1)
   |  |  |        |
   |  |  |        +--Pseudobacteriovorax antillogorgiicola (1)
   |  |  |
   |  |  +--Deltaproteobacteria (3)
   |  |     |
   |  |     +--Myxococcales (3)
   |  |        |
   |  |        +--Cystobacterineae (3)
   |  |           |
   |  |           +--Archangiaceae (1)
   |  |           |  |
   |  |           |  +--Archangium gephyra (1)
   |  |           |
   |  |           +--Myxococcaceae (2)
   |  |              |
   |  |              +--Corallococcus coralloides (strain ATCC 25202 / DSM 2259 / NBRC 100086 / M2) (Myxococcus coralloides) (1)
   |  |              |
   |  |              +--Corallococcus sp. H22C18031201 (1)
   |  |
   |  +--Firmicutes (34)
   |  |  |
   |  |  +--Clostridia (9)
   |  |  |  |
   |  |  |  +--Clostridiales (9)
   |  |  |     |
   |  |  |     +--Lachnospiraceae (3)
   |  |  |     |  |
   |  |  |     |  +--Lachnobacterium bovis DSM 14045 (1)
   |  |  |     |  |
   |  |  |     |  +--Dorea sp. AF36-15AT (1)
   |  |  |     |  |
   |  |  |     |  +--Butyrivibrio sp. TB (1)
   |  |  |     |
   |  |  |     +--Eubacteriaceae (1)
   |  |  |     |  |
   |  |  |     |  +--Eubacterium ruminantium (1)
   |  |  |     |
   |  |  |     +--Clostridiaceae (5)
   |  |  |        |
   |  |  |        +--Butyricicoccus sp. 1XD8-22 (1)
   |  |  |        |
   |  |  |        +--Clostridium sp. chh4-2 (1)
   |  |  |        |
   |  |  |        +--Clostridium (1)
   |  |  |        |  |
   |  |  |        |  +--Clostridium sp. CAG:127 (1)
   |  |  |        |
   |  |  |        +--Hungatella hathewayi WAL-18680 (1)
   |  |  |        |
   |  |  |        +--Clostridium puniceum (1)
   |  |  |
   |  |  +--Bacilli (25)
   |  |     |
   |  |     +--Lactobacillales (2)
   |  |     |  |
   |  |     |  +--Enterococcaceae (2)
   |  |     |     |
   |  |     |     +--Enterococcus sp. 9E7_DIV0242 (1)
   |  |     |     |
   |  |     |     +--Enterococcus pallens ATCC BAA-351 (1)
   |  |     |
   |  |     +--Bacillales (23)
   |  |        |
   |  |        +--Planococcaceae (3)
   |  |        |  |
   |  |        |  +--Viridibacillus arenosi FSL R5-213 (1)
   |  |        |  |
   |  |        |  +--Paenisporosarcina sp. HGH0030 (1)
   |  |        |  |
   |  |        |  +--Rummeliibacillus stabekisii (1)
   |  |        |
   |  |        +--Bacillaceae (11)
   |  |        |  |
   |  |        |  +--Bacillus lehensis G1 (1)
   |  |        |  |
   |  |        |  +--Bacillus subtilis (strain 168) (1)
   |  |        |  |
   |  |        |  +--Bacillus sp. SG-1 (1)
   |  |        |  |
   |  |        |  +--Bacillus sp. FJAT-27916 (1)
   |  |        |  |
   |  |        |  +--Bacillus (1)
   |  |        |  |  |
   |  |        |  |  +--Bacillus anthracis (1)
   |  |        |  |
   |  |        |  +--Bacillus pumilus (strain SAFR-032) (1)
   |  |        |  |
   |  |        |  +--Bacillus sp. SJS (1)
   |  |        |  |
   |  |        |  +--Bacillus sp. AFS018417 (1)
   |  |        |  |
   |  |        |  +--Bacillus sp. CHD6a (1)
   |  |        |  |
   |  |        |  +--Bacillus koreensis (1)
   |  |        |  |
   |  |        |  +--Bacillus sp. 1NLA3E (1)
   |  |        |
   |  |        +--Paenibacillaceae (7)
   |  |        |  |
   |  |        |  +--Paenibacillus sp. Leaf72 (1)
   |  |        |  |
   |  |        |  +--Paenibacillus sp. OV191 (1)
   |  |        |  |
   |  |        |  +--Paenibacillus sp. TCA20 (1)
   |  |        |  |
   |  |        |  +--Paenibacillus prosopidis (2)
   |  |        |  |
   |  |        |  +--Cohnella sp. OV330 (1)
   |  |        |  |
   |  |        |  +--Brevibacillus brevis (strain 47 / JCM 6285 / NBRC 100599) (1)
   |  |        |
   |  |        +--Listeriaceae (2)
   |  |           |
   |  |           +--Listeria booriae (1)
   |  |           |
   |  |           +--Listeria floridensis FSL S10-1187 (1)
   |  |
   |  +--Deinococcus-Thermus (1)
   |  |  |
   |  |  +--Deinococci (1)
   |  |     |
   |  |     +--Deinococcales (1)
   |  |        |
   |  |        +--Deinococcaceae (1)
   |  |           |
   |  |           +--Deinococcus maricopensis (strain DSM 21211 / LMG 22137 / NRRL B-23946 / LB-34) (1)
   |  |
   |  +--Fusobacteria (2)
   |  |  |
   |  |  +--Fusobacteriales (2)
   |  |     |
   |  |     +--Leptotrichiaceae (2)
   |  |        |
   |  |        +--Leptotrichia buccalis (strain ATCC 14201 / DSM 1135 / JCM 12969 / NCTC 10249 / C-1013-b) (1)
   |  |        |
   |  |        +--Leptotrichia hofstadii F0254 (1)
   |  |
   |  +--Haloplasmatales (1)
   |     |
   |     +--Haloplasmataceae (1)
   |        |
   |        +--Haloplasma contractile SSD-17B (1)
   |
   +--bacterium 1xD42-67 (1)
