# Species tree for PF12674
# Generated from Pfam version 33.1
   |
   +--bacterium D16-63 (1)
   |
   +--bacterium 0.1xD8-82 (1)
   |
   +--bacterium D16-54 (1)
   |
   +--bacterium J10(2018) (1)
   |
   +--bacterium 1XD21-70 (1)
   |
   +--bacterium D16-34 (1)
   |
   +--bacterium C-53 (1)
   |
   +--bacterium 1XD42-8 (1)
   |
   +--Eukaryota (1)
   |  |
   |  +--Fungi (1)
   |     |
   |     +--Fungiincertaesedis (1)
   |        |
   |        +--Chytridiomycota (1)
   |           |
   |           +--Neocallimastigomycetes (1)
   |              |
   |              +--Neocallimastigales (1)
   |                 |
   |                 +--Neocallimastigaceae (1)
   |                    |
   |                    +--Piromyces sp. (strain E2) (1)
   |
   +--Bacteria (526)
   |  |
   |  +--Bacteroidetes (129)
   |  |  |
   |  |  +--Chitinophagia (13)
   |  |  |  |
   |  |  |  +--Chitinophagales (13)
   |  |  |     |
   |  |  |     +--Chitinophagaceae (13)
   |  |  |        |
   |  |  |        +--Taibaiella soli (1)
   |  |  |        |
   |  |  |        +--Chitinophaga rupis (1)
   |  |  |        |
   |  |  |        +--Pseudoflavitalea sp. 5GH32-13 (3)
   |  |  |        |
   |  |  |        +--Chitinophaga eiseniae (1)
   |  |  |        |
   |  |  |        +--Niastella populi (1)
   |  |  |        |
   |  |  |        +--Niastella vici (2)
   |  |  |        |
   |  |  |        +--Chitinophaga ginsengisegetis (1)
   |  |  |        |
   |  |  |        +--Chitinophaga parva (1)
   |  |  |        |
   |  |  |        +--Niastella koreensis (strain DSM 17620 / KACC 11465 / GR20-10) (2)
   |  |  |
   |  |  +--Sphingobacteriia (4)
   |  |  |  |
   |  |  |  +--Sphingobacteriales bacterium UPWRP_1 (2)
   |  |  |  |
   |  |  |  +--Sphingobacteriales (2)
   |  |  |     |
   |  |  |     +--Sphingobacteriaceae (1)
   |  |  |     |  |
   |  |  |     |  +--Pedobacter ruber (1)
   |  |  |     |
   |  |  |     +--Sphingobacteriaceae bacterium (1)
   |  |  |
   |  |  +--Bacteroidia (95)
   |  |  |  |
   |  |  |  +--Bacteroidales bacterium WCE2004 (1)
   |  |  |  |
   |  |  |  +--Bacteroidales bacterium KHT7 (3)
   |  |  |  |
   |  |  |  +--Bacteroidales bacterium WCE2008 (1)
   |  |  |  |
   |  |  |  +--Bacteroidales (88)
   |  |  |  |  |
   |  |  |  |  +--Dysgonamonadaceae (8)
   |  |  |  |  |  |
   |  |  |  |  |  +--Proteiniphilum saccharofermentans (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Dysgonomonas alginatilytica (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Dysgonomonas gadei ATCC BAA-286 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Dysgonomonas mossii DSM 22836 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Dysgonomonas macrotermitis (2)
   |  |  |  |  |
   |  |  |  |  +--Barnesiellaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Barnesiella viscericola DSM 18177 (1)
   |  |  |  |  |
   |  |  |  |  +--Muribaculaceae (9)
   |  |  |  |  |  |
   |  |  |  |  |  +--Paramuribaculum intestinale (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Muribaculum intestinale (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Duncaniella muris (4)
   |  |  |  |  |
   |  |  |  |  +--Rikenellaceae (8)
   |  |  |  |  |  |
   |  |  |  |  |  +--Alistipes timonensis JC136 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Alistipes sp. AF17-16 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mucinivorans hirudinis (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Alistipes (3)
   |  |  |  |  |     |
   |  |  |  |  |     +--Alistipes sp. CAG:831 (1)
   |  |  |  |  |     |
   |  |  |  |  |     +--Alistipes sp. CAG:157 (1)
   |  |  |  |  |     |
   |  |  |  |  |     +--Alistipes sp. CAG:29 (1)
   |  |  |  |  |
   |  |  |  |  +--Paludibacteraceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Paludibacter jiangxiensis (1)
   |  |  |  |  |
   |  |  |  |  +--Porphyromonadaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Sanguibacteroides justesenii (1)
   |  |  |  |  |
   |  |  |  |  +--Bacteroidaceae (33)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides caecimuris (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides faecichinchillae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides thetaiotaomicron (strain ATCC 29148 / DSM 2079 / NCTC 10582 / E50 / VPI-5482) (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides fragilis (strain ATCC 25285 / DSM 2151 / JCM 11019 / NCTC 9343) (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides (5)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Bacteroides uniformis CAG:3 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Bacteroides sp. CAG:189 (2)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Bacteroides sp. CAG:714 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Bacteroides sp. CAG:702 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides cellulosilyticus (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides reticulotermitis JCM 10512 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides sp. AM16-15 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides fluxus YIT 12057 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides coprosuis DSM 18011 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides caccae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides sp. OM05-12 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides finegoldii (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides luti (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides sp. OM08-11 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides xylanisolvens XB1A (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mediterranea sp. An20 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides nordii CL02T12C05 (3)
   |  |  |  |  |
   |  |  |  |  +--Tannerellaceae (9)
   |  |  |  |  |  |
   |  |  |  |  |  +--Parabacteroides gordonii MS-1 (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Parabacteroides sp. AM08-6 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Parabacteroides johnsonii CL02T12C29 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Parabacteroides chinchillae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Parabacteroides distasonis (strain ATCC 8503 / DSM 20701 / CIP 104284 / JCM 5825 / NCTC 11152) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Parabacteroides sp. AF48-14 (1)
   |  |  |  |  |
   |  |  |  |  +--Prevotellaceae (12)
   |  |  |  |  |  |
   |  |  |  |  |  +--Prevotella sp. ne3005 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Prevotella corporis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Prevotella (3)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Prevotella sp. CAG:1320 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Prevotella sp. CAG:1124 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Prevotella sp. CAG:1031 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Prevotella sp. BP1-145 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Prevotella sp. tc2-28 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Prevotella sp. P3-120 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Prevotella ruminicola (strain ATCC 19189 / JCM 8958 / 23) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Prevotella sp. P3-122 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Prevotella aff. ruminicola Tc2-24 (1)
   |  |  |  |  |
   |  |  |  |  +--Prevotellaceae bacterium HUN156 (1)
   |  |  |  |  |
   |  |  |  |  +--Odoribacteraceae (5)
   |  |  |  |     |
   |  |  |  |     +--Butyricimonas sp. An62 (1)
   |  |  |  |     |
   |  |  |  |     +--Odoribacter (4)
   |  |  |  |        |
   |  |  |  |        +--Odoribacter sp. CAG:788 (1)
   |  |  |  |        |
   |  |  |  |        +--Odoribacter laneus CAG:561 (3)
   |  |  |  |
   |  |  |  +--Marinilabiliales (2)
   |  |  |     |
   |  |  |     +--Marinifilaceae (1)
   |  |  |     |  |
   |  |  |     |  +--Ancylomarina sp. M1P (1)
   |  |  |     |
   |  |  |     +--Marinilabiliaceae (1)
   |  |  |        |
   |  |  |        +--Alkalitalea saponilacus (1)
   |  |  |
   |  |  +--Flavobacteriia (16)
   |  |  |  |
   |  |  |  +--Flavobacteriales (16)
   |  |  |     |
   |  |  |     +--Flavobacteriaceae (15)
   |  |  |     |  |
   |  |  |     |  +--Salegentibacter mishustinae (1)
   |  |  |     |  |
   |  |  |     |  +--Gillisia mitskevichiae (1)
   |  |  |     |  |
   |  |  |     |  +--Lutibacter agarilyticus (1)
   |  |  |     |  |
   |  |  |     |  +--Salinimicrobium catena (1)
   |  |  |     |  |
   |  |  |     |  +--Muricauda pacifica (1)
   |  |  |     |  |
   |  |  |     |  +--Muricauda ruestringensis (strain DSM 13258 / CIP 107369 / LMG 19739 / B1) (1)
   |  |  |     |  |
   |  |  |     |  +--Muricauda lutaonensis (1)
   |  |  |     |  |
   |  |  |     |  +--Gillisia limnaea DSM 15749 (1)
   |  |  |     |  |
   |  |  |     |  +--Sediminicola sp. YIK13 (1)
   |  |  |     |  |
   |  |  |     |  +--Gillisia sp. Hel1_33_143 (1)
   |  |  |     |  |
   |  |  |     |  +--Flavobacterium sp. RB1R5 (1)
   |  |  |     |  |
   |  |  |     |  +--Muricauda sp. SM1704 (1)
   |  |  |     |  |
   |  |  |     |  +--Flavobacterium sp. ALD4 (1)
   |  |  |     |  |
   |  |  |     |  +--Formosa sp. Hel1_31_208 (1)
   |  |  |     |  |
   |  |  |     |  +--Salegentibacter flavus (1)
   |  |  |     |
   |  |  |     +--Arenitalea lutea (1)
   |  |  |
   |  |  +--Cytophagia (1)
   |  |     |
   |  |     +--Cytophagales (1)
   |  |        |
   |  |        +--marine bacterium AO1-C (1)
   |  |
   |  +--Armatimonadetes (1)
   |  |  |
   |  |  +--Fimbriimonadia (1)
   |  |     |
   |  |     +--Fimbriimonadales (1)
   |  |        |
   |  |        +--Fimbriimonadaceae (1)
   |  |           |
   |  |           +--Fimbriimonas ginsengisoli Gsoil 348 (1)
   |  |
   |  +--Chlamydiae (1)
   |  |  |
   |  |  +--Parachlamydiales (1)
   |  |     |
   |  |     +--Criblamydiaceae (1)
   |  |        |
   |  |        +--Estrella lausannensis (1)
   |  |
   |  +--Fusobacteria (3)
   |  |  |
   |  |  +--Fusobacteriales (3)
   |  |     |
   |  |     +--Fusobacteriaceae (1)
   |  |     |  |
   |  |     |  +--Fusobacterium varium ATCC 27725 (1)
   |  |     |
   |  |     +--Leptotrichiaceae (2)
   |  |        |
   |  |        +--Sebaldella termitidis (strain ATCC 33386 / NCTC 11300) (2)
   |  |
   |  +--Elusimicrobia (2)
   |  |  |
   |  |  +--Endomicrobia (1)
   |  |  |  |
   |  |  |  +--Endomicrobiales (1)
   |  |  |     |
   |  |  |     +--Endomicrobiaceae (1)
   |  |  |        |
   |  |  |        +--Endomicrobium proavitum (1)
   |  |  |
   |  |  +--Elusimicrobia (1)
   |  |     |
   |  |     +--Elusimicrobiales (1)
   |  |        |
   |  |        +--Elusimicrobiaceae (1)
   |  |           |
   |  |           +--Elusimicrobium minutum (strain Pei191) (1)
   |  |
   |  +--Haloplasmatales (1)
   |  |  |
   |  |  +--Haloplasmataceae (1)
   |  |     |
   |  |     +--Haloplasma contractile SSD-17B (1)
   |  |
   |  +--Actinobacteria (14)
   |  |  |
   |  |  +--Actinomycetales (1)
   |  |  |  |
   |  |  |  +--Actinomycetaceae (1)
   |  |  |     |
   |  |  |     +--Actinomyces ruminicola (1)
   |  |  |
   |  |  +--Coriobacteriia (3)
   |  |  |  |
   |  |  |  +--Eggerthellales (3)
   |  |  |     |
   |  |  |     +--Eggerthellaceae (3)
   |  |  |        |
   |  |  |        +--Eggerthella lenta (strain ATCC 25559 / DSM 2243 / JCM 9979 / NCTC 11813 / VPI 0255) (Eubacterium lentum) (1)
   |  |  |        |
   |  |  |        +--Slackia heliotrinireducens (strain ATCC 29202 / DSM 20476 / NCTC 11029 / RHS 1) (Peptococcus heliotrinreducens) (2)
   |  |  |
   |  |  +--Propionibacteriales (2)
   |  |  |  |
   |  |  |  +--Propionibacteriaceae (2)
   |  |  |     |
   |  |  |     +--Propionibacterium australiense (1)
   |  |  |     |
   |  |  |     +--Propionibacterium sp. oral taxon 192 str. F0372 (1)
   |  |  |
   |  |  +--Bifidobacteriales (7)
   |  |  |  |
   |  |  |  +--Bifidobacteriaceae (7)
   |  |  |     |
   |  |  |     +--Bifidobacterium callitrichos DSM 23973 (1)
   |  |  |     |
   |  |  |     +--Bifidobacterium catenulatum subsp. kashiwanohense JCM 15439 = DSM 21854 (1)
   |  |  |     |
   |  |  |     +--Bifidobacterium bifidum BGN4 (1)
   |  |  |     |
   |  |  |     +--Bifidobacterium gallinarum (1)
   |  |  |     |
   |  |  |     +--Bifidobacterium indicum LMG 11587 = DSM 20214 (1)
   |  |  |     |
   |  |  |     +--Bifidobacterium breve DSM 20213 = JCM 1192 (1)
   |  |  |     |
   |  |  |     +--Bifidobacterium longum (strain NCC 2705) (1)
   |  |  |
   |  |  +--Micrococcales (1)
   |  |     |
   |  |     +--Dermabacteraceae (1)
   |  |        |
   |  |        +--Brachybacterium faecium (1)
   |  |
   |  +--Firmicutes bacterium ASF500 (1)
   |  |
   |  +--Proteobacteria (41)
   |  |  |
   |  |  +--Epsilonproteobacteria (2)
   |  |  |  |
   |  |  |  +--Campylobacterales (2)
   |  |  |     |
   |  |  |     +--Helicobacteraceae (2)
   |  |  |        |
   |  |  |        +--Helicobacter sp. MIT 05-5294 (1)
   |  |  |        |
   |  |  |        +--Helicobacter sp. MIT 05-5293 (1)
   |  |  |
   |  |  +--Acidithiobacillia (7)
   |  |  |  |
   |  |  |  +--Acidithiobacillales (7)
   |  |  |     |
   |  |  |     +--Acidithiobacillaceae (7)
   |  |  |        |
   |  |  |        +--Acidithiobacillus sp. SH (1)
   |  |  |        |
   |  |  |        +--Acidithiobacillus sp. GGI-221 (1)
   |  |  |        |
   |  |  |        +--Acidithiobacillus ferrivorans SS3 (2)
   |  |  |        |
   |  |  |        +--Acidithiobacillus sp. CJ-2 (2)
   |  |  |        |
   |  |  |        +--Acidithiobacillus caldus (strain SM-1) (1)
   |  |  |
   |  |  +--Alphaproteobacteria (8)
   |  |  |  |
   |  |  |  +--Rhizobiales (1)
   |  |  |  |  |
   |  |  |  |  +--Hyphomicrobiaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Pelagibacterium halotolerans (strain DSM 22347 / JCM 15775 / CGMCC 1.7692 / B2) (1)
   |  |  |  |
   |  |  |  +--Rhodobacterales (7)
   |  |  |     |
   |  |  |     +--Shimia abyssi (1)
   |  |  |     |
   |  |  |     +--Rhodobacteraceae (5)
   |  |  |     |  |
   |  |  |     |  +--Ruegeria pomeroyi (strain ATCC 700808 / DSM 15171 / DSS-3) (Silicibacter pomeroyi) (1)
   |  |  |     |  |
   |  |  |     |  +--Sulfitobacter sp. SK011 (1)
   |  |  |     |  |
   |  |  |     |  +--Celeribacter marinus (1)
   |  |  |     |  |
   |  |  |     |  +--Celeribacter ethanolicus (1)
   |  |  |     |  |
   |  |  |     |  +--Sulfitobacter mediterraneus (1)
   |  |  |     |
   |  |  |     +--Rhodobacteraceae bacterium HTCC2150 (1)
   |  |  |
   |  |  +--Gammaproteobacteria (17)
   |  |  |  |
   |  |  |  +--Enterobacterales (10)
   |  |  |  |  |
   |  |  |  |  +--Yersiniaceae (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Serratia odorifera DSM 4582 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Yersinia intermedia (1)
   |  |  |  |  |
   |  |  |  |  +--Enterobacteriaceae (8)
   |  |  |  |     |
   |  |  |  |     +--Klebsiella pneumoniae IS43 (1)
   |  |  |  |     |
   |  |  |  |     +--Citrobacter amalonaticus (2)
   |  |  |  |     |
   |  |  |  |     +--Enterobacter sp. NFR05 (1)
   |  |  |  |     |
   |  |  |  |     +--Klebsiella pneumoniae IS39 (1)
   |  |  |  |     |
   |  |  |  |     +--Kosakonia oryziphila (1)
   |  |  |  |     |
   |  |  |  |     +--Klebsiella pneumoniae IS53 (1)
   |  |  |  |     |
   |  |  |  |     +--Trabulsiella guamensis ATCC 49490 (1)
   |  |  |  |
   |  |  |  +--Xanthomonadales (2)
   |  |  |  |  |
   |  |  |  |  +--Rhodanobacteraceae (2)
   |  |  |  |     |
   |  |  |  |     +--Dokdonella immobilis (1)
   |  |  |  |     |
   |  |  |  |     +--Ahniella affigens (1)
   |  |  |  |
   |  |  |  +--Chromatiales (1)
   |  |  |  |  |
   |  |  |  |  +--Ectothiorhodospiraceae (1)
   |  |  |  |     |
   |  |  |  |     +--Acidihalobacter ferrooxidans (1)
   |  |  |  |
   |  |  |  +--Orbales (3)
   |  |  |  |  |
   |  |  |  |  +--Orbaceae (3)
   |  |  |  |     |
   |  |  |  |     +--Gilliamella bombicola (1)
   |  |  |  |     |
   |  |  |  |     +--Frischella perrara (1)
   |  |  |  |     |
   |  |  |  |     +--Orbus hercynius (1)
   |  |  |  |
   |  |  |  +--Oceanospirillales (1)
   |  |  |     |
   |  |  |     +--Saccharospirillaceae (1)
   |  |  |        |
   |  |  |        +--Gynuella sunshinyii YC6258 (1)
   |  |  |
   |  |  +--Betaproteobacteria (1)
   |  |  |  |
   |  |  |  +--Burkholderiales (1)
   |  |  |     |
   |  |  |     +--Oxalobacteraceae (1)
   |  |  |        |
   |  |  |        +--Oxalobacter formigenes OXCC13 (1)
   |  |  |
   |  |  +--Deltaproteobacteria (6)
   |  |     |
   |  |     +--Desulfovibrionales (1)
   |  |     |  |
   |  |     |  +--Desulfovibrionaceae (1)
   |  |     |     |
   |  |     |     +--Halodesulfovibrio spirochaetisodalis (1)
   |  |     |
   |  |     +--Desulfobacterales (4)
   |  |     |  |
   |  |     |  +--Desulfobacteraceae (4)
   |  |     |     |
   |  |     |     +--Candidatus Magnetomorum sp. HK-1 (2)
   |  |     |     |
   |  |     |     +--Desulfamplus magnetovallimortis (1)
   |  |     |     |
   |  |     |     +--Candidatus Magnetoglobus multicellularis str. Araruama (1)
   |  |     |
   |  |     +--Syntrophobacterales (1)
   |  |        |
   |  |        +--Syntrophaceae (1)
   |  |           |
   |  |           +--Desulfomonile tiedjei (strain ATCC 49306 / DSM 6799 / DCB-1) (1)
   |  |
   |  +--Fibrobacteres (5)
   |  |  |
   |  |  +--Fibrobacterales (5)
   |  |     |
   |  |     +--Fibrobacteraceae (5)
   |  |        |
   |  |        +--Fibrobacter sp. UWS3 (1)
   |  |        |
   |  |        +--Fibrobacter succinogenes (strain ATCC 19169 / S85) (2)
   |  |        |
   |  |        +--Fibrobacter sp. UWB8 (2)
   |  |
   |  +--Planctomycetes (1)
   |  |  |
   |  |  +--Phycisphaerae bacterium SM-Chi-D1 (1)
   |  |
   |  +--Firmicutes (323)
   |  |  |
   |  |  +--Firmicutes bacterium CAG:94 (1)
   |  |  |
   |  |  +--Firmicutes bacterium CAG:110 (1)
   |  |  |
   |  |  +--Firmicutes bacterium CAG:176 (1)
   |  |  |
   |  |  +--Firmicutes bacterium CAG:170 (1)
   |  |  |
   |  |  +--Firmicutes bacterium CAG:240 (1)
   |  |  |
   |  |  +--Erysipelotrichia (8)
   |  |  |  |
   |  |  |  +--Erysipelotrichales (8)
   |  |  |     |
   |  |  |     +--Erysipelotrichaceae (8)
   |  |  |        |
   |  |  |        +--Faecalibaculum rodentium (1)
   |  |  |        |
   |  |  |        +--Turicibacter sanguinis PC909 (1)
   |  |  |        |
   |  |  |        +--Turicibacter sp. H121 (1)
   |  |  |        |
   |  |  |        +--Clostridium innocuum (1)
   |  |  |        |
   |  |  |        +--Holdemanella biformis DSM 3989 (1)
   |  |  |        |
   |  |  |        +--Ileibacterium valens (1)
   |  |  |        |
   |  |  |        +--Dielma fastidiosa (2)
   |  |  |
   |  |  +--Clostridia (202)
   |  |  |  |
   |  |  |  +--Clostridiales bacterium 1_7_47FAA (1)
   |  |  |  |
   |  |  |  +--Halanaerobiales (2)
   |  |  |  |  |
   |  |  |  |  +--Halanaerobiaceae (2)
   |  |  |  |     |
   |  |  |  |     +--Halanaerobium praevalens (strain ATCC 33744 / DSM 2228 / GSL) (1)
   |  |  |  |     |
   |  |  |  |     +--Halocella sp. SP3-1 (1)
   |  |  |  |
   |  |  |  +--Clostridiales bacterium KLE1615 (1)
   |  |  |  |
   |  |  |  +--Clostridiales bacterium oral taxon 876 str. F0540 (2)
   |  |  |  |
   |  |  |  +--[Bacteroides] pectinophilus ATCC 43243 (1)
   |  |  |  |
   |  |  |  +--Clostridiales (195)
   |  |  |     |
   |  |  |     +--Lachnospiraceae bacterium 10-1 (1)
   |  |  |     |
   |  |  |     +--Lachnospiraceae bacterium (1)
   |  |  |     |
   |  |  |     +--[Clostridium] aminophilum (1)
   |  |  |     |
   |  |  |     +--Peptostreptococcaceae (1)
   |  |  |     |  |
   |  |  |     |  +--Peptoclostridium difficile (strain 630) (Clostridium difficile) (1)
   |  |  |     |
   |  |  |     +--Eubacterium nodatum ATCC 33099 (1)
   |  |  |     |
   |  |  |     +--Lachnoclostridium sp. An131 (1)
   |  |  |     |
   |  |  |     +--Eubacteriaceae (13)
   |  |  |     |  |
   |  |  |     |  +--Eubacterium callanderi (1)
   |  |  |     |  |
   |  |  |     |  +--Eubacterium sp. 68-3-10 (1)
   |  |  |     |  |
   |  |  |     |  +--Eubacterium plexicaudatum ASF492 (1)
   |  |  |     |  |
   |  |  |     |  +--Acetobacterium bakii (2)
   |  |  |     |  |
   |  |  |     |  +--Acetobacterium woodii (strain ATCC 29683 / DSM 1030 / JCM 2381 / KCTC 1655 / WB1) (2)
   |  |  |     |  |
   |  |  |     |  +--Eubacterium sp. 3_1_31 (1)
   |  |  |     |  |
   |  |  |     |  +--Eubacterium (4)
   |  |  |     |  |  |
   |  |  |     |  |  +--Eubacterium sp. CAG:161 (1)
   |  |  |     |  |  |
   |  |  |     |  |  +--Eubacterium sp. CAG:252 (1)
   |  |  |     |  |  |
   |  |  |     |  |  +--Eubacterium sp. CAG:86 (1)
   |  |  |     |  |  |
   |  |  |     |  |  +--Eubacterium sp. CAG:581 (1)
   |  |  |     |  |
   |  |  |     |  +--Eubacterium coprostanoligenes (1)
   |  |  |     |
   |  |  |     +--Lawsonibacter asaccharolyticus (1)
   |  |  |     |
   |  |  |     +--Lachnospiraceae (25)
   |  |  |     |  |
   |  |  |     |  +--Roseburia sp. 1XD42-69 (1)
   |  |  |     |  |
   |  |  |     |  +--Anaerocolumna jejuensis DSM 15929 (2)
   |  |  |     |  |
   |  |  |     |  +--Blautia sp. An46 (1)
   |  |  |     |  |
   |  |  |     |  +--Anaerosporobacter mobilis DSM 15930 (2)
   |  |  |     |  |
   |  |  |     |  +--Anaerocolumna xylanovorans DSM 12503 (1)
   |  |  |     |  |
   |  |  |     |  +--Cellulosilyticum lentocellum (strain ATCC 49066 / DSM 5427 / NCIMB 11756 / RHM5) (Clostridium lentocellum) (1)
   |  |  |     |  |
   |  |  |     |  +--Blautia sp. YL58 (1)
   |  |  |     |  |
   |  |  |     |  +--Anaerotignum neopropionicum (1)
   |  |  |     |  |
   |  |  |     |  +--Dorea (1)
   |  |  |     |  |  |
   |  |  |     |  |  +--Dorea longicatena CAG:42 (1)
   |  |  |     |  |
   |  |  |     |  +--Roseburia (2)
   |  |  |     |  |  |
   |  |  |     |  |  +--Roseburia sp. CAG:45 (1)
   |  |  |     |  |  |
   |  |  |     |  |  +--Roseburia sp. CAG:309 (1)
   |  |  |     |  |
   |  |  |     |  +--Dorea sp. AF36-15AT (1)
   |  |  |     |  |
   |  |  |     |  +--Anaerocolumna aminovalerica (1)
   |  |  |     |  |
   |  |  |     |  +--Acetatifactor muris (1)
   |  |  |     |  |
   |  |  |     |  +--Johnsonella ignava ATCC 51276 (1)
   |  |  |     |  |
   |  |  |     |  +--Marvinbryantia formatexigens DSM 14469 (1)
   |  |  |     |  |
   |  |  |     |  +--Blautia obeum A2-162 (1)
   |  |  |     |  |
   |  |  |     |  +--Anaerostipes sp. 494a (1)
   |  |  |     |  |
   |  |  |     |  +--Anaerostipes hadrus (1)
   |  |  |     |  |
   |  |  |     |  +--Robinsoniella sp. RHS (1)
   |  |  |     |  |
   |  |  |     |  +--Blautia (1)
   |  |  |     |  |  |
   |  |  |     |  |  +--Blautia hydrogenotrophica CAG:147 (1)
   |  |  |     |  |
   |  |  |     |  +--Butyrivibrio sp. INlla14 (1)
   |  |  |     |  |
   |  |  |     |  +--[Ruminococcus] torques L2-14 (1)
   |  |  |     |
   |  |  |     +--Lachnoclostridium phytofermentans (strain ATCC 700394 / DSM 18823 / ISDg) (Clostridium phytofermentans) (1)
   |  |  |     |
   |  |  |     +--Eubacteriaceae bacterium CHKCI004 (1)
   |  |  |     |
   |  |  |     +--Lachnospiraceae bacterium 3-2 (1)
   |  |  |     |
   |  |  |     +--Intestinimonas butyriciproducens (2)
   |  |  |     |
   |  |  |     +--Oscillospiraceae (5)
   |  |  |     |  |
   |  |  |     |  +--Oscillibacter sp. 1-3 (1)
   |  |  |     |  |
   |  |  |     |  +--Oscillibacter sp. PC13 (1)
   |  |  |     |  |
   |  |  |     |  +--Oscillibacter valericigenes (strain DSM 18026 / NBRC 101213 / Sjm18-20) (1)
   |  |  |     |  |
   |  |  |     |  +--Oscillibacter sp. KLE 1745 (2)
   |  |  |     |
   |  |  |     +--Eubacteriaceae bacterium CHKCI005 (1)
   |  |  |     |
   |  |  |     +--[Clostridium] polysaccharolyticum (1)
   |  |  |     |
   |  |  |     +--Monoglobus pectinilyticus (1)
   |  |  |     |
   |  |  |     +--Eubacteriaceae bacterium (1)
   |  |  |     |
   |  |  |     +--Ruminococcaceae (47)
   |  |  |     |  |
   |  |  |     |  +--Ruminococcaceae bacterium KH2T8 (1)
   |  |  |     |  |
   |  |  |     |  +--Ruminococcus sp. YE71 (1)
   |  |  |     |  |
   |  |  |     |  +--Acutalibacter sp. 1XD8-33 (1)
   |  |  |     |  |
   |  |  |     |  +--Sporobacter termitidis DSM 10068 (1)
   |  |  |     |  |
   |  |  |     |  +--Ruminococcaceae bacterium AM28-23LB (1)
   |  |  |     |  |
   |  |  |     |  +--Flavonifractor plautii ATCC 29863 (2)
   |  |  |     |  |
   |  |  |     |  +--Anaerotruncus colihominis DSM 17241 (1)
   |  |  |     |  |
   |  |  |     |  +--Ruminococcaceae bacterium P7 (2)
   |  |  |     |  |
   |  |  |     |  +--Anaerotruncus (1)
   |  |  |     |  |  |
   |  |  |     |  |  +--Anaerotruncus sp. CAG:528 (1)
   |  |  |     |  |
   |  |  |     |  +--Anaeromassilibacillus sp. An200 (1)
   |  |  |     |  |
   |  |  |     |  +--Ruminococcaceae bacterium FB2012 (1)
   |  |  |     |  |
   |  |  |     |  +--Anaerotruncus sp. AF02-27 (1)
   |  |  |     |  |
   |  |  |     |  +--Ruminococcus (2)
   |  |  |     |  |  |
   |  |  |     |  |  +--Ruminococcus sp. CAG:353 (1)
   |  |  |     |  |  |
   |  |  |     |  |  +--[Ruminococcus] gnavus CAG:126 (1)
   |  |  |     |  |
   |  |  |     |  +--Ruminococcus bromii (1)
   |  |  |     |  |
   |  |  |     |  +--Ruminococcus sp. DSM 100440 (1)
   |  |  |     |  |
   |  |  |     |  +--Faecalibacterium (1)
   |  |  |     |  |  |
   |  |  |     |  |  +--Faecalibacterium sp. CAG:74 (1)
   |  |  |     |  |
   |  |  |     |  +--Ruminococcus albus SY3 (1)
   |  |  |     |  |
   |  |  |     |  +--[Clostridium] methylpentosum DSM 5476 (1)
   |  |  |     |  |
   |  |  |     |  +--Ruminococcaceae bacterium YAD3003 (1)
   |  |  |     |  |
   |  |  |     |  +--Acetanaerobacterium elongatum (2)
   |  |  |     |  |
   |  |  |     |  +--Pseudoflavonifractor sp. An184 (2)
   |  |  |     |  |
   |  |  |     |  +--Flavonifractor sp. An10 (1)
   |  |  |     |  |
   |  |  |     |  +--Anaerotruncus sp. 1XD22-93 (1)
   |  |  |     |  |
   |  |  |     |  +--Faecalibacterium sp. An121 (1)
   |  |  |     |  |
   |  |  |     |  +--Anaerofilum sp. An201 (1)
   |  |  |     |  |
   |  |  |     |  +--Flavonifractor sp. An100 (1)
   |  |  |     |  |
   |  |  |     |  +--Anaerotruncus sp. G3(2012) (1)
   |  |  |     |  |
   |  |  |     |  +--Anaeromassilibacillus sp. An250 (1)
   |  |  |     |  |
   |  |  |     |  +--Ruminococcus flavefaciens (1)
   |  |  |     |  |
   |  |  |     |  +--Flavonifractor sp. An135 (1)
   |  |  |     |  |
   |  |  |     |  +--Agathobaculum butyriciproducens (1)
   |  |  |     |  |
   |  |  |     |  +--Subdoligranulum sp. 4_3_54A2FAA (1)
   |  |  |     |  |
   |  |  |     |  +--Ruminococcaceae bacterium YRB3002 (1)
   |  |  |     |  |
   |  |  |     |  +--Ruminococcus sp. 1xD21-23 (2)
   |  |  |     |  |
   |  |  |     |  +--Ruminococcus albus 8 (1)
   |  |  |     |  |
   |  |  |     |  +--Drancourtella sp. An177 (2)
   |  |  |     |  |
   |  |  |     |  +--Harryflintia acetispora (1)
   |  |  |     |  |
   |  |  |     |  +--Subdoligranulum sp. APC924/74 (1)
   |  |  |     |  |
   |  |  |     |  +--Ruminococcus lactaris ATCC 29176 (1)
   |  |  |     |  |
   |  |  |     |  +--Ruminococcaceae bacterium D5 (1)
   |  |  |     |
   |  |  |     +--Lachnospiraceae bacterium 3_1_57FAA_CT1 (2)
   |  |  |     |
   |  |  |     +--[Clostridium] algidixylanolyticum (2)
   |  |  |     |
   |  |  |     +--Lachnoclostridium sp. An181 (1)
   |  |  |     |
   |  |  |     +--Peptostreptococcaceae bacterium oral taxon 113 str. W5053 (1)
   |  |  |     |
   |  |  |     +--Hungateiclostridiaceae (7)
   |  |  |     |  |
   |  |  |     |  +--Clostridium hungatei (1)
   |  |  |     |  |
   |  |  |     |  +--Ruminiclostridium cellobioparum subsp. termitidis CT1112 (2)
   |  |  |     |  |
   |  |  |     |  +--Anaerobacterium chartisolvens (2)
   |  |  |     |  |
   |  |  |     |  +--Clostridium thermocellum (strain ATCC 27405 / DSM 1237 / NBRC 103400 / NCIMB 10682 / NRRL B-4536 / VPI 7372) (Ruminiclostridium thermocellum) (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium clariflavum (strain DSM 19732 / NBRC 101661 / EBR45) (1)
   |  |  |     |
   |  |  |     +--Christensenellaceae (1)
   |  |  |     |  |
   |  |  |     |  +--Christensenella minuta (1)
   |  |  |     |
   |  |  |     +--Clostridiaceae (63)
   |  |  |     |  |
   |  |  |     |  +--Clostridium kluyveri (strain ATCC 8527 / DSM 555 / NCIMB 10680) (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium pasteurianum BC1 (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium carboxidivorans P7 (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium argentinense CDC 2741 (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium cavendishii DSM 21758 (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium intestinale URNW (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium magnum DSM 2767 (3)
   |  |  |     |  |
   |  |  |     |  +--Lutispora thermophila DSM 19022 (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium tetanomorphum DSM 665 (1)
   |  |  |     |  |
   |  |  |     |  +--Hungatella hathewayi (1)
   |  |  |     |  |
   |  |  |     |  +--Butyricicoccus pullicaecorum 1.2 (2)
   |  |  |     |  |
   |  |  |     |  +--Clostridium sp. (strain ATCC 29733 / VPI C48-50) (1)
   |  |  |     |  |
   |  |  |     |  +--Alkaliphilus metalliredigens (strain QYMF) (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium sp. OM02-18AC (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium bornimense (1)
   |  |  |     |  |
   |  |  |     |  +--Alkaliphilus peptidifermentans DSM 18978 (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium (13)
   |  |  |     |  |  |
   |  |  |     |  |  +--Clostridium sp. CAG:122 (1)
   |  |  |     |  |  |
   |  |  |     |  |  +--Clostridium sp. CAG:413 (1)
   |  |  |     |  |  |
   |  |  |     |  |  +--Clostridium leptum CAG:27 (1)
   |  |  |     |  |  |
   |  |  |     |  |  +--Clostridium sp. CAG:226 (1)
   |  |  |     |  |  |
   |  |  |     |  |  +--Clostridium sp. CAG:62 (1)
   |  |  |     |  |  |
   |  |  |     |  |  +--Clostridium sp. CAG:7 (1)
   |  |  |     |  |  |
   |  |  |     |  |  +--Clostridium sp. CAG:127 (1)
   |  |  |     |  |  |
   |  |  |     |  |  +--Clostridium sp. CAG:1024 (1)
   |  |  |     |  |  |
   |  |  |     |  |  +--Clostridium sp. CAG:510 (1)
   |  |  |     |  |  |
   |  |  |     |  |  +--Clostridium sp. CAG:964 (1)
   |  |  |     |  |  |
   |  |  |     |  |  +--Clostridium sp. CAG:1013 (1)
   |  |  |     |  |  |
   |  |  |     |  |  +--Clostridium sp. CAG:167 (1)
   |  |  |     |  |  |
   |  |  |     |  |  +--Clostridium sp. CAG:632 (1)
   |  |  |     |  |
   |  |  |     |  +--Hungatella hathewayi WAL-18680 (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium luticellarii (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium botulinum (strain Hall / ATCC 3502 / NCTC 13319 / Type A) (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium cellulovorans (strain ATCC 35296 / DSM 3052 / OCM 3 / 743B) (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium saccharoperbutylacetonicum N1-4(HMT) (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium vincentii (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium sp. BL8 (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium acetobutylicum (strain ATCC 824 / DSM 792 / JCM 1419 / LMG 5710 / VKM B-1787) (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium sp. ASF502 (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium sp. CT4 (2)
   |  |  |     |  |
   |  |  |     |  +--Clostridium acidisoli DSM 12555 (1)
   |  |  |     |  |
   |  |  |     |  +--Anaeromicrobium sediminis (1)
   |  |  |     |  |
   |  |  |     |  +--Maledivibacter halophilus (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium tyrobutyricum DIVETGP (2)
   |  |  |     |  |
   |  |  |     |  +--Clostridium amylolyticum (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium sp. Maddingley MBC34-26 (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium neonatale (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium cadaveris (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium butyricum E4 str. BoNT E BL5262 (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium sp. DL-VIII (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium oryzae (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium sp. KLE 1755 (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium autoethanogenum DSM 10061 (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium sp. CT7 (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium sp. W14A (1)
   |  |  |     |  |
   |  |  |     |  +--Sarcina sp. DSM 11001 (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium sp. HMP27 (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium isatidis (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium sp. PI-S10-A1B (1)
   |  |  |     |
   |  |  |     +--Lachnoclostridium sp. An14 (1)
   |  |  |     |
   |  |  |     +--Lachnoclostridium sp. An169 (1)
   |  |  |     |
   |  |  |     +--Clostridium saccharolyticum (strain ATCC 35040 / DSM 2544 / NRCC 2533 / WM1) (1)
   |  |  |     |
   |  |  |     +--Lachnoclostridium sp. An118 (1)
   |  |  |     |
   |  |  |     +--Peptococcaceae (7)
   |  |  |     |  |
   |  |  |     |  +--Desulfotomaculum arcticum DSM 17038 (1)
   |  |  |     |  |
   |  |  |     |  +--Desulfotomaculum hydrothermale Lam5 = DSM 18033 (1)
   |  |  |     |  |
   |  |  |     |  +--Syntrophobotulus glycolicus (strain DSM 8271 / FlGlyR) (1)
   |  |  |     |  |
   |  |  |     |  +--Desulfallas geothermicus DSM 3669 (1)
   |  |  |     |  |
   |  |  |     |  +--Desulfosporosinus youngiae DSM 17734 (1)
   |  |  |     |  |
   |  |  |     |  +--Desulfotomaculum ruminis (strain ATCC 23193 / DSM 2154 / NCIB 8452 / DL) (1)
   |  |  |     |  |
   |  |  |     |  +--Desulfosporosinus sp. Tol-M (1)
   |  |  |     |
   |  |  |     +--Catabacteriaceae (1)
   |  |  |        |
   |  |  |        +--Catabacter hongkongensis (1)
   |  |  |
   |  |  +--Bacilli (94)
   |  |  |  |
   |  |  |  +--Lactobacillales (28)
   |  |  |  |  |
   |  |  |  |  +--Leuconostocaceae (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Weissella koreensis (strain KACC 15510) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Weissella oryzae (strain DSM 25784 / JCM 18191 / SG25) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Weissella ceti (1)
   |  |  |  |  |
   |  |  |  |  +--Streptococcaceae (8)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactococcus lactis subsp. lactis (strain IL1403) (Streptococcus lactis) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Streptococcus penaeicida (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Streptococcus uberis (strain ATCC BAA-854 / 0140J) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactococcus sp. 1JSPR-7 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactococcus fujiensis JCM 16395 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Lactococcus garvieae (strain Lg2) (Enterococcus seriolicida) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Streptococcus equi subsp. zooepidemicus (strain H70) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Streptococcus pluranimalium (1)
   |  |  |  |  |
   |  |  |  |  +--Carnobacteriaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Carnobacterium maltaromaticum LMA28 (1)
   |  |  |  |  |
   |  |  |  |  +--Enterococcaceae (10)
   |  |  |  |  |  |
   |  |  |  |  |  +--Enterococcus sp. 9E7_DIV0242 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Enterococcus sp. 6C8_DIV0013 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Enterococcus pallens ATCC BAA-351 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Enterococcus rivorum (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Enterococcus mundtii QU 25 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Vagococcus salmoninarum (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Enterococcus devriesei (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Tetragenococcus halophilus (strain DSM 20338 / JCM 20259 / NCIMB 9735 / NBRC 12172) (Pediococcus halophilus) (1)
   |  |  |  |  |
   |  |  |  |  +--Lactobacillaceae (6)
   |  |  |  |     |
   |  |  |  |     +--Lactobacillus sakei subsp. sakei (strain 23K) (1)
   |  |  |  |     |
   |  |  |  |     +--Lactobacillus mudanjiangensis (1)
   |  |  |  |     |
   |  |  |  |     +--Pediococcus pentosaceus (strain ATCC 25745 / CCUG 21536 / LMG 10740 / 183-1w) (1)
   |  |  |  |     |
   |  |  |  |     +--Lactobacillus oligofermentans DSM 15707 = LMG 22743 (1)
   |  |  |  |     |
   |  |  |  |     +--Lactobacillus bambusae (1)
   |  |  |  |     |
   |  |  |  |     +--Lactobacillus rossiae DSM 15814 (1)
   |  |  |  |
   |  |  |  +--Bacillales (66)
   |  |  |     |
   |  |  |     +--Planococcaceae (2)
   |  |  |     |  |
   |  |  |     |  +--Paenisporosarcina sp. HGH0030 (1)
   |  |  |     |  |
   |  |  |     |  +--Solibacillus sp. R5-41 (1)
   |  |  |     |
   |  |  |     +--Alicyclobacillaceae (1)
   |  |  |     |  |
   |  |  |     |  +--Effusibacillus lacus (1)
   |  |  |     |
   |  |  |     +--Bacillaceae (22)
   |  |  |     |  |
   |  |  |     |  +--Oceanobacillus sp. 160 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. 7884-1 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus obstructivus (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sporothermodurans (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. YR335 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus caseinilyticus (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus deserti (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. M6-12 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. CHD6a (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus zeae (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. FJAT-21945 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. 1NLA3E (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillaceae bacterium SAS-127 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. AFS006103 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. cl95 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus gobiensis (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus lentus (1)
   |  |  |     |  |
   |  |  |     |  +--Lysinibacillus sp. F5 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus vireti LMG 21834 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. V47-23a (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus sp. AFS037270 (1)
   |  |  |     |  |
   |  |  |     |  +--Bacillus licheniformis (strain ATCC 14580 / DSM 13 / JCM 2505 / NBRC 12200 / NCIMB 9375 / NRRL NRS-1264 / Gibson 46) (1)
   |  |  |     |
   |  |  |     +--Paenibacillaceae (36)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus stellifer (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus sp. 1_12 (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus sp. FSL R5-0912 (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus sp. YN15 (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus curdlanolyticus YK9 (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus sabinae T27 (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus sp. 7516 (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus sp. KS1 (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus sp. BC26 (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus polymyxa (strain SC2) (Bacillus polymyxa) (1)
   |  |  |     |  |
   |  |  |     |  +--Cohnella sp. M2MS4P-1 (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus baekrokdamisoli (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus sp. yr247 (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus ferrarius (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus sp. CAA11 (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus beijingensis (1)
   |  |  |     |  |
   |  |  |     |  +--Fontibacillus panacisegetis (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus oryzae (1)
   |  |  |     |  |
   |  |  |     |  +--Cohnella sp. CIP 111063 (1)
   |  |  |     |  |
   |  |  |     |  +--Brevibacillus laterosporus LMG 15441 (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus wynnii (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus taihuensis (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus aquistagni (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus sp. FSL H7-0737 (1)
   |  |  |     |  |
   |  |  |     |  +--Cohnella sp. K2E09-144 (2)
   |  |  |     |  |
   |  |  |     |  +--Brevibacillus borstelensis AK1 (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus pectinilyticus (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus paeoniae (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus tyrfis (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus sp. OV191 (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus sp. Root444D2 (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus dendritiformis C454 (1)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus macerans (Bacillus macerans) (2)
   |  |  |     |  |
   |  |  |     |  +--Paenibacillus sp. NFR01 (1)
   |  |  |     |
   |  |  |     +--Listeriaceae (4)
   |  |  |     |  |
   |  |  |     |  +--Listeria booriae (1)
   |  |  |     |  |
   |  |  |     |  +--Listeria fleischmannii subsp. fleischmannii (1)
   |  |  |     |  |
   |  |  |     |  +--Brochothrix thermosphacta (Microbacterium thermosphactum) (1)
   |  |  |     |  |
   |  |  |     |  +--Brochothrix campestris FSL F6-1037 (1)
   |  |  |     |
   |  |  |     +--Sporolactobacillaceae (1)
   |  |  |        |
   |  |  |        +--Sporolactobacillus laevolacticus DSM 442 (1)
   |  |  |
   |  |  +--Negativicutes (6)
   |  |  |  |
   |  |  |  +--Selenomonadales (5)
   |  |  |  |  |
   |  |  |  |  +--Sporomusaceae (5)
   |  |  |  |     |
   |  |  |  |     +--Sporomusa silvacetica DSM 10669 (2)
   |  |  |  |     |
   |  |  |  |     +--Sporomusa malonica (1)
   |  |  |  |     |
   |  |  |  |     +--Pelosinus sp. UFO1 (1)
   |  |  |  |     |
   |  |  |  |     +--Sporomusa sp. An4 (1)
   |  |  |  |
   |  |  |  +--Veillonellales (1)
   |  |  |     |
   |  |  |     +--Veillonellaceae (1)
   |  |  |        |
   |  |  |        +--Lucifera butyrica (1)
   |  |  |
   |  |  +--Firmicutes bacterium CAG:114 (1)
   |  |  |
   |  |  +--Firmicutes bacterium CAG:102 (1)
   |  |  |
   |  |  +--Firmicutes bacterium CAG:129 (1)
   |  |  |
   |  |  +--Firmicutes bacterium CAG:466 (1)
   |  |  |
   |  |  +--Tissierellia (4)
   |  |     |
   |  |     +--Tissierellales (3)
   |  |     |  |
   |  |     |  +--Tissierellaceae (2)
   |  |     |  |  |
   |  |     |  |  +--Tissierella sp. P1 (1)
   |  |     |  |  |
   |  |     |  |  +--Tissierella praeacuta DSM 18095 (1)
   |  |     |  |
   |  |     |  +--Peptoniphilaceae (1)
   |  |     |     |
   |  |     |     +--Peptoniphilus sp. oral taxon 386 str. F0131 (1)
   |  |     |
   |  |     +--Dethiosulfatibacter aminovorans DSM 17477 (1)
   |  |
   |  +--Synergistetes (1)
   |  |  |
   |  |  +--Synergistia (1)
   |  |     |
   |  |     +--Synergistales (1)
   |  |        |
   |  |        +--Synergistaceae (1)
   |  |           |
   |  |           +--Synergistes sp. 3_1_syn1 (1)
   |  |
   |  +--Chloroflexi (1)
   |  |  |
   |  |  +--Anaerolineae (1)
   |  |     |
   |  |     +--Anaerolineales (1)
   |  |        |
   |  |        +--Anaerolineaceae (1)
   |  |           |
   |  |           +--Leptolinea tardivitalis (1)
   |  |
   |  +--Firmicutes bacterium M10-2 (1)
   |  |
   |  +--Verrucomicrobia (1)
   |     |
   |     +--Opitutae (1)
   |        |
   |        +--Opitutales (1)
   |           |
   |           +--Opitutaceae (1)
   |              |
   |              +--Opitutus sp. GAS368 (1)
   |
   +--bacterium D16-50 (1)
   |
   +--Archaea (38)
      |
      +--Thaumarchaeota (1)
      |  |
      |  +--Nitrososphaeria (1)
      |     |
      |     +--Nitrososphaerales (1)
      |        |
      |        +--Nitrososphaeraceae (1)
      |           |
      |           +--Nitrososphaera viennensis EN76 (1)
      |
      +--Euryarchaeota (37)
         |
         +--Diaforarchaeagroup (2)
         |  |
         |  +--Thermoplasmata (2)
         |     |
         |     +--Methanomassiliicoccales (2)
         |        |
         |        +--CandidatusMethanomethylophilaceae (1)
         |        |  |
         |        |  +--Methanomethylophilus alvus (strain Mx1201) (1)
         |        |
         |        +--Methanomassiliicoccaceae (1)
         |           |
         |           +--Candidatus Methanoplasma termitum (1)
         |
         +--Methanomadagroup (17)
         |  |
         |  +--Methanobacteria (17)
         |     |
         |     +--Methanobacteriales (17)
         |        |
         |        +--Methanobacteriaceae (17)
         |           |
         |           +--Methanosphaera sp. rholeuAM130 (1)
         |           |
         |           +--Methanobrevibacter millerae (2)
         |           |
         |           +--Methanobrevibacter woesei (1)
         |           |
         |           +--Methanosphaera sp. rholeuAM6 (1)
         |           |
         |           +--Methanosphaera sp. rholeuAM74 (1)
         |           |
         |           +--Methanobrevibacter sp. NOE (2)
         |           |
         |           +--Methanobrevibacter filiformis (1)
         |           |
         |           +--Methanosphaera sp. rholeuAM270 (1)
         |           |
         |           +--Methanobrevibacter oralis (1)
         |           |
         |           +--Methanobrevibacter sp. A27 (2)
         |           |
         |           +--Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / OCM 146 / M1) (Methanobacterium ruminantium) (2)
         |           |
         |           +--Methanobrevibacter sp. AbM4 (1)
         |           |
         |           +--Methanosphaera sp. BMS (1)
         |
         +--Stenosarchaeagroup (18)
            |
            +--Methanomicrobia (18)
               |
               +--Methanomicrobiales (17)
               |  |
               |  +--Methanospirillaceae (3)
               |  |  |
               |  |  +--Methanospirillum lacunae (2)
               |  |  |
               |  |  +--Methanospirillum hungatei JF-1 (strain ATCC 27890 / DSM 864 / NBRC 100397 / JF-1) (1)
               |  |
               |  +--Methanomicrobiaceae (14)
               |     |
               |     +--Methanoplanus limicola DSM 2279 (2)
               |     |
               |     +--Methanoculleus sp. MAB1 (2)
               |     |
               |     +--Methanofollis liminatans DSM 4140 (2)
               |     |
               |     +--Methanoculleus taiwanensis (1)
               |     |
               |     +--Methanofollis sp. FWC-SCC2 (2)
               |     |
               |     +--Methanolacinia petrolearia (strain DSM 11571 / OCM 486 / SEBR 4847) (Methanoplanus petrolearius) (3)
               |     |
               |     +--Methanoculleus bourgensis (strain ATCC 43281 / DSM 3045 / OCM 15 / MS2) (Methanogenium bourgense) (2)
               |
               +--Methanosarcinales (1)
                  |
                  +--Methanosarcinaceae (1)
                     |
                     +--Methanolobus tindarius DSM 2278 (1)
