# Species tree for PF12316
# Generated from Pfam version 33.1
   |
   +--Eukaryota (664)
      |
      +--Metazoa (663)
      |  |
      |  +--Cnidaria (3)
      |  |  |
      |  |  +--Anthozoa (3)
      |  |     |
      |  |     +--Hexacorallia (3)
      |  |        |
      |  |        +--Actiniaria (1)
      |  |        |  |
      |  |        |  +--Edwardsiidae (1)
      |  |        |     |
      |  |        |     +--Nematostella vectensis (Starlet sea anemone) (1)
      |  |        |
      |  |        +--Scleractinia (2)
      |  |           |
      |  |           +--Astrocoeniina (2)
      |  |              |
      |  |              +--Pocilloporidae (2)
      |  |                 |
      |  |                 +--Stylophora pistillata (Smooth cauliflower coral) (1)
      |  |                 |
      |  |                 +--Pocillopora damicornis (1)
      |  |
      |  +--Ecdysozoa (5)
      |  |  |
      |  |  +--Arthropoda (5)
      |  |     |
      |  |     +--Hexapoda (4)
      |  |     |  |
      |  |     |  +--Insecta (4)
      |  |     |     |
      |  |     |     +--Pterygota (4)
      |  |     |        |
      |  |     |        +--Neoptera (4)
      |  |     |           |
      |  |     |           +--Holometabola (4)
      |  |     |              |
      |  |     |              +--Lepidoptera (1)
      |  |     |              |  |
      |  |     |              |  +--Glossata (1)
      |  |     |              |     |
      |  |     |              |     +--Ditrysia (1)
      |  |     |              |        |
      |  |     |              |        +--Papilionoidea (1)
      |  |     |              |           |
      |  |     |              |           +--Papilionidae (1)
      |  |     |              |              |
      |  |     |              |              +--Papilioninae (1)
      |  |     |              |                 |
      |  |     |              |                 +--Papilio xuthus (Asian swallowtail butterfly) (1)
      |  |     |              |
      |  |     |              +--Diptera (3)
      |  |     |                 |
      |  |     |                 +--Brachycera (3)
      |  |     |                    |
      |  |     |                    +--Muscomorpha (3)
      |  |     |                       |
      |  |     |                       +--Muscoidea (1)
      |  |     |                       |  |
      |  |     |                       |  +--Muscidae (1)
      |  |     |                       |     |
      |  |     |                       |     +--Stomoxys calcitrans (Stable fly) (Conops calcitrans) (1)
      |  |     |                       |
      |  |     |                       +--Ephydroidea (2)
      |  |     |                          |
      |  |     |                          +--Drosophilidae (2)
      |  |     |                             |
      |  |     |                             +--Drosophila (2)
      |  |     |                                |
      |  |     |                                +--Drosophila guanche (Fruit fly) (1)
      |  |     |                                |
      |  |     |                                +--Drosophila ananassae (Fruit fly) (1)
      |  |     |
      |  |     +--Chelicerata (1)
      |  |        |
      |  |        +--Arachnida (1)
      |  |           |
      |  |           +--Acari (1)
      |  |              |
      |  |              +--Parasitiformes (1)
      |  |                 |
      |  |                 +--Ixodida (1)
      |  |                    |
      |  |                    +--Ixodoidea (1)
      |  |                       |
      |  |                       +--Ixodidae (1)
      |  |                          |
      |  |                          +--Ixodinae (1)
      |  |                             |
      |  |                             +--Ixodes scapularis (Black-legged tick) (Deer tick) (1)
      |  |
      |  +--Chordata (644)
      |  |  |
      |  |  +--Cephalochordata (1)
      |  |  |  |
      |  |  |  +--Branchiostomidae (1)
      |  |  |     |
      |  |  |     +--Branchiostoma floridae (Florida lancelet) (Amphioxus) (1)
      |  |  |
      |  |  +--Craniata (643)
      |  |     |
      |  |     +--Vertebrata (643)
      |  |        |
      |  |        +--Euteleostomi (637)
      |  |        |  |
      |  |        |  +--Lepidosauria (7)
      |  |        |  |  |
      |  |        |  |  +--Squamata (7)
      |  |        |  |     |
      |  |        |  |     +--Bifurcata (7)
      |  |        |  |        |
      |  |        |  |        +--Unidentata (4)
      |  |        |  |        |  |
      |  |        |  |        |  +--Episquamata (4)
      |  |        |  |        |     |
      |  |        |  |        |     +--Toxicofera (4)
      |  |        |  |        |        |
      |  |        |  |        |        +--Iguania (4)
      |  |        |  |        |           |
      |  |        |  |        |           +--Dactyloidae (4)
      |  |        |  |        |              |
      |  |        |  |        |              +--Anolis carolinensis (Green anole) (American chameleon) (4)
      |  |        |  |        |
      |  |        |  |        +--Gekkota (3)
      |  |        |  |           |
      |  |        |  |           +--Gekkonidae (3)
      |  |        |  |              |
      |  |        |  |              +--Gekkoninae (3)
      |  |        |  |                 |
      |  |        |  |                 +--Paroedura picta (3)
      |  |        |  |
      |  |        |  +--Archelosauria (68)
      |  |        |  |  |
      |  |        |  |  +--Testudines (14)
      |  |        |  |  |  |
      |  |        |  |  |  +--Cryptodira (14)
      |  |        |  |  |     |
      |  |        |  |  |     +--Durocryptodira (9)
      |  |        |  |  |     |  |
      |  |        |  |  |     |  +--Americhelydia (1)
      |  |        |  |  |     |  |  |
      |  |        |  |  |     |  |  +--Chelonioidea (1)
      |  |        |  |  |     |  |     |
      |  |        |  |  |     |  |     +--Cheloniidae (1)
      |  |        |  |  |     |  |        |
      |  |        |  |  |     |  |        +--Chelonia mydas (Green sea-turtle) (Chelonia agassizi) (1)
      |  |        |  |  |     |  |
      |  |        |  |  |     |  +--Testudinoidea (8)
      |  |        |  |  |     |     |
      |  |        |  |  |     |     +--Platysternidae (3)
      |  |        |  |  |     |     |  |
      |  |        |  |  |     |     |  +--Platysternon megacephalum (big-headed turtle) (3)
      |  |        |  |  |     |     |
      |  |        |  |  |     |     +--Testudinidae (5)
      |  |        |  |  |     |        |
      |  |        |  |  |     |        +--Gopherus agassizii (Agassiz's desert tortoise) (5)
      |  |        |  |  |     |
      |  |        |  |  |     +--Trionychia (5)
      |  |        |  |  |        |
      |  |        |  |  |        +--Trionychidae (5)
      |  |        |  |  |           |
      |  |        |  |  |           +--Pelodiscus sinensis (Chinese softshell turtle) (Trionyx sinensis) (5)
      |  |        |  |  |
      |  |        |  |  +--Archosauria (54)
      |  |        |  |     |
      |  |        |  |     +--Dinosauria (39)
      |  |        |  |     |  |
      |  |        |  |     |  +--Saurischia (39)
      |  |        |  |     |     |
      |  |        |  |     |     +--Theropoda (39)
      |  |        |  |     |        |
      |  |        |  |     |        +--Coelurosauria (39)
      |  |        |  |     |           |
      |  |        |  |     |           +--Aves (39)
      |  |        |  |     |              |
      |  |        |  |     |              +--Palaeognathae (1)
      |  |        |  |     |              |  |
      |  |        |  |     |              |  +--Tinamiformes (1)
      |  |        |  |     |              |     |
      |  |        |  |     |              |     +--Tinamidae (1)
      |  |        |  |     |              |        |
      |  |        |  |     |              |        +--Tinamus guttatus (White-throated tinamou) (1)
      |  |        |  |     |              |
      |  |        |  |     |              +--Neognathae (38)
      |  |        |  |     |                 |
      |  |        |  |     |                 +--Passeriformes (10)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Corvoidea (2)
      |  |        |  |     |                 |  |  |
      |  |        |  |     |                 |  |  +--Corvidae (2)
      |  |        |  |     |                 |  |     |
      |  |        |  |     |                 |  |     +--Corvus brachyrhynchos (American crow) (2)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Passeroidea (4)
      |  |        |  |     |                 |  |  |
      |  |        |  |     |                 |  |  +--Estrildidae (4)
      |  |        |  |     |                 |  |     |
      |  |        |  |     |                 |  |     +--Estrildinae (2)
      |  |        |  |     |                 |  |     |  |
      |  |        |  |     |                 |  |     |  +--Taeniopygia guttata (Zebra finch) (Poephila guttata) (2)
      |  |        |  |     |                 |  |     |
      |  |        |  |     |                 |  |     +--Chloebia gouldiae (Gouldian finch) (Erythrura gouldiae) (2)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Muscicapidae (2)
      |  |        |  |     |                 |  |  |
      |  |        |  |     |                 |  |  +--Ficedula albicollis (Collared flycatcher) (Muscicapa albicollis) (2)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Pipridae (2)
      |  |        |  |     |                 |     |
      |  |        |  |     |                 |     +--Manacus vitellinus (golden-collared manakin) (2)
      |  |        |  |     |                 |
      |  |        |  |     |                 +--Sphenisciformes (2)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Spheniscidae (2)
      |  |        |  |     |                 |     |
      |  |        |  |     |                 |     +--Aptenodytes forsteri (Emperor penguin) (2)
      |  |        |  |     |                 |
      |  |        |  |     |                 +--Galloanserae (9)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Galliformes (9)
      |  |        |  |     |                 |     |
      |  |        |  |     |                 |     +--Phasianidae (5)
      |  |        |  |     |                 |     |  |
      |  |        |  |     |                 |     |  +--Meleagridinae (2)
      |  |        |  |     |                 |     |  |  |
      |  |        |  |     |                 |     |  |  +--Meleagris gallopavo (Wild turkey) (2)
      |  |        |  |     |                 |     |  |
      |  |        |  |     |                 |     |  +--Phasianinae (3)
      |  |        |  |     |                 |     |     |
      |  |        |  |     |                 |     |     +--Gallus gallus (Chicken) (3)
      |  |        |  |     |                 |     |
      |  |        |  |     |                 |     +--Odontophoridae (4)
      |  |        |  |     |                 |        |
      |  |        |  |     |                 |        +--Callipepla squamata (Scaled quail) (2)
      |  |        |  |     |                 |        |
      |  |        |  |     |                 |        +--Colinus virginianus (Northern bobwhite) (Tetrao virginianus) (2)
      |  |        |  |     |                 |
      |  |        |  |     |                 +--Piciformes (2)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Picidae (2)
      |  |        |  |     |                 |     |
      |  |        |  |     |                 |     +--Dryobates pubescens (Downy woodpecker) (Picoides pubescens) (2)
      |  |        |  |     |                 |
      |  |        |  |     |                 +--Pelecaniformes (4)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Ardeidae (2)
      |  |        |  |     |                 |  |  |
      |  |        |  |     |                 |  |  +--Egretta garzetta (Little egret) (2)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Threskiornithidae (2)
      |  |        |  |     |                 |     |
      |  |        |  |     |                 |     +--Nipponia nippon (Crested ibis) (Ibis nippon) (2)
      |  |        |  |     |                 |
      |  |        |  |     |                 +--Cuculiformes (2)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Cuculidae (2)
      |  |        |  |     |                 |     |
      |  |        |  |     |                 |     +--Cuculus canorus (common cuckoo) (2)
      |  |        |  |     |                 |
      |  |        |  |     |                 +--Apodiformes (2)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Trochilidae (2)
      |  |        |  |     |                 |     |
      |  |        |  |     |                 |     +--Calypte anna (Anna's hummingbird) (Archilochus anna) (2)
      |  |        |  |     |                 |
      |  |        |  |     |                 +--Opisthocomiformes (1)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Opisthocomidae (1)
      |  |        |  |     |                 |     |
      |  |        |  |     |                 |     +--Opisthocomus hoazin (Hoatzin) (Phasianus hoazin) (1)
      |  |        |  |     |                 |
      |  |        |  |     |                 +--Charadriiformes (2)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Charadriidae (2)
      |  |        |  |     |                 |     |
      |  |        |  |     |                 |     +--Charadrius vociferus (Killdeer) (Aegialitis vocifera) (2)
      |  |        |  |     |                 |
      |  |        |  |     |                 +--Psittaciformes (2)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Psittacidae (2)
      |  |        |  |     |                 |     |
      |  |        |  |     |                 |     +--Amazona aestiva (Blue-fronted Amazon parrot) (2)
      |  |        |  |     |                 |
      |  |        |  |     |                 +--Columbiformes (2)
      |  |        |  |     |                    |
      |  |        |  |     |                    +--Columbidae (2)
      |  |        |  |     |                       |
      |  |        |  |     |                       +--Columba livia (Rock dove) (2)
      |  |        |  |     |
      |  |        |  |     +--Crocodylia (15)
      |  |        |  |        |
      |  |        |  |        +--Alligatoridae (15)
      |  |        |  |           |
      |  |        |  |           +--Alligatorinae (15)
      |  |        |  |              |
      |  |        |  |              +--Alligator mississippiensis (American alligator) (5)
      |  |        |  |              |
      |  |        |  |              +--Alligator sinensis (Chinese alligator) (10)
      |  |        |  |
      |  |        |  +--Actinopterygii (274)
      |  |        |  |  |
      |  |        |  |  +--Neopterygii (274)
      |  |        |  |     |
      |  |        |  |     +--Teleostei (271)
      |  |        |  |     |  |
      |  |        |  |     |  +--Protacanthopterygii (41)
      |  |        |  |     |  |  |
      |  |        |  |     |  |  +--Esociformes (12)
      |  |        |  |     |  |  |  |
      |  |        |  |     |  |  |  +--Esocidae (12)
      |  |        |  |     |  |  |     |
      |  |        |  |     |  |  |     +--Esox lucius (Northern pike) (12)
      |  |        |  |     |  |  |
      |  |        |  |     |  |  +--Salmoniformes (29)
      |  |        |  |     |  |     |
      |  |        |  |     |  |     +--Salmonidae (29)
      |  |        |  |     |  |        |
      |  |        |  |     |  |        +--Salmoninae (29)
      |  |        |  |     |  |           |
      |  |        |  |     |  |           +--Salmo salar (Atlantic salmon) (21)
      |  |        |  |     |  |           |
      |  |        |  |     |  |           +--Oncorhynchus mykiss (Rainbow trout) (Salmo gairdneri) (8)
      |  |        |  |     |  |
      |  |        |  |     |  +--Neoteleostei (183)
      |  |        |  |     |  |  |
      |  |        |  |     |  |  +--Acanthomorphata (183)
      |  |        |  |     |  |     |
      |  |        |  |     |  |     +--Carangaria (16)
      |  |        |  |     |  |     |  |
      |  |        |  |     |  |     |  +--Carangiformes (7)
      |  |        |  |     |  |     |  |  |
      |  |        |  |     |  |     |  |  +--Carangidae (7)
      |  |        |  |     |  |     |  |     |
      |  |        |  |     |  |     |  |     +--Seriola dumerili (Greater amberjack) (Caranx dumerili) (7)
      |  |        |  |     |  |     |  |
      |  |        |  |     |  |     |  +--Pleuronectiformes (9)
      |  |        |  |     |  |     |     |
      |  |        |  |     |  |     |     +--Pleuronectoidei (9)
      |  |        |  |     |  |     |        |
      |  |        |  |     |  |     |        +--Cynoglossidae (5)
      |  |        |  |     |  |     |        |  |
      |  |        |  |     |  |     |        |  +--Cynoglossinae (5)
      |  |        |  |     |  |     |        |     |
      |  |        |  |     |  |     |        |     +--Cynoglossus semilaevis (Tongue sole) (5)
      |  |        |  |     |  |     |        |
      |  |        |  |     |  |     |        +--Scophthalmidae (4)
      |  |        |  |     |  |     |           |
      |  |        |  |     |  |     |           +--Scophthalmus maximus (Turbot) (Psetta maxima) (4)
      |  |        |  |     |  |     |
      |  |        |  |     |  |     +--Anabantaria (16)
      |  |        |  |     |  |     |  |
      |  |        |  |     |  |     |  +--Anabantiformes (8)
      |  |        |  |     |  |     |  |  |
      |  |        |  |     |  |     |  |  +--Anabantoidei (8)
      |  |        |  |     |  |     |  |     |
      |  |        |  |     |  |     |  |     +--Anabantidae (8)
      |  |        |  |     |  |     |  |        |
      |  |        |  |     |  |     |  |        +--Anabas testudineus (Climbing perch) (Anthias testudineus) (8)
      |  |        |  |     |  |     |  |
      |  |        |  |     |  |     |  +--Synbranchiformes (8)
      |  |        |  |     |  |     |     |
      |  |        |  |     |  |     |     +--Mastacembelidae (8)
      |  |        |  |     |  |     |        |
      |  |        |  |     |  |     |        +--Mastacembelus armatus (zig-zag eel) (8)
      |  |        |  |     |  |     |
      |  |        |  |     |  |     +--Eupercaria (25)
      |  |        |  |     |  |     |  |
      |  |        |  |     |  |     |  +--Perciformes (5)
      |  |        |  |     |  |     |  |  |
      |  |        |  |     |  |     |  |  +--Cottioidei (5)
      |  |        |  |     |  |     |  |     |
      |  |        |  |     |  |     |  |     +--Gasterosteales (5)
      |  |        |  |     |  |     |  |        |
      |  |        |  |     |  |     |  |        +--Gasterosteidae (5)
      |  |        |  |     |  |     |  |           |
      |  |        |  |     |  |     |  |           +--Gasterosteus aculeatus (Three-spined stickleback) (5)
      |  |        |  |     |  |     |  |
      |  |        |  |     |  |     |  +--Labriformes (7)
      |  |        |  |     |  |     |  |  |
      |  |        |  |     |  |     |  |  +--Labridae (7)
      |  |        |  |     |  |     |  |     |
      |  |        |  |     |  |     |  |     +--Labrus bergylta (ballan wrasse) (7)
      |  |        |  |     |  |     |  |
      |  |        |  |     |  |     |  +--Tetraodontiformes (13)
      |  |        |  |     |  |     |     |
      |  |        |  |     |  |     |     +--Molidae (5)
      |  |        |  |     |  |     |     |  |
      |  |        |  |     |  |     |     |  +--Mola mola (Ocean sunfish) (Tetraodon mola) (5)
      |  |        |  |     |  |     |     |
      |  |        |  |     |  |     |     +--Tetradontoidea (8)
      |  |        |  |     |  |     |        |
      |  |        |  |     |  |     |        +--Tetraodontidae (8)
      |  |        |  |     |  |     |           |
      |  |        |  |     |  |     |           +--Takifugu rubripes (Japanese pufferfish) (Fugu rubripes) (4)
      |  |        |  |     |  |     |           |
      |  |        |  |     |  |     |           +--Tetraodon nigroviridis (Spotted green pufferfish) (Chelonodon nigroviridis) (4)
      |  |        |  |     |  |     |
      |  |        |  |     |  |     +--Gobiaria (9)
      |  |        |  |     |  |     |  |
      |  |        |  |     |  |     |  +--Gobiiformes (9)
      |  |        |  |     |  |     |     |
      |  |        |  |     |  |     |     +--Gobioidei (9)
      |  |        |  |     |  |     |        |
      |  |        |  |     |  |     |        +--Gobiidae (9)
      |  |        |  |     |  |     |           |
      |  |        |  |     |  |     |           +--Oxudercinae (9)
      |  |        |  |     |  |     |              |
      |  |        |  |     |  |     |              +--Periophthalmus magnuspinnatus (9)
      |  |        |  |     |  |     |
      |  |        |  |     |  |     +--Ovalentaria (117)
      |  |        |  |     |  |        |
      |  |        |  |     |  |        +--Cichlomorphae (34)
      |  |        |  |     |  |        |  |
      |  |        |  |     |  |        |  +--Cichliformes (34)
      |  |        |  |     |  |        |     |
      |  |        |  |     |  |        |     +--Cichlidae (34)
      |  |        |  |     |  |        |        |
      |  |        |  |     |  |        |        +--Africancichlids (30)
      |  |        |  |     |  |        |        |  |
      |  |        |  |     |  |        |        |  +--Pseudocrenilabrinae (30)
      |  |        |  |     |  |        |        |     |
      |  |        |  |     |  |        |        |     +--Lamprologini (3)
      |  |        |  |     |  |        |        |     |  |
      |  |        |  |     |  |        |        |     |  +--Neolamprologus brichardi (Fairy cichlid) (Lamprologus brichardi) (3)
      |  |        |  |     |  |        |        |     |
      |  |        |  |     |  |        |        |     +--Haplochromini (21)
      |  |        |  |     |  |        |        |     |  |
      |  |        |  |     |  |        |        |     |  +--Pundamilia nyererei (3)
      |  |        |  |     |  |        |        |     |  |
      |  |        |  |     |  |        |        |     |  +--Haplochromis burtoni (Burton's mouthbrooder) (Chromis burtoni) (9)
      |  |        |  |     |  |        |        |     |  |
      |  |        |  |     |  |        |        |     |  +--Maylandia (5)
      |  |        |  |     |  |        |        |     |  |  |
      |  |        |  |     |  |        |        |     |  |  +--Maylandia zebra (zebra mbuna) (5)
      |  |        |  |     |  |        |        |     |  |
      |  |        |  |     |  |        |        |     |  +--Astatotilapia calliptera (Eastern happy) (Chromis callipterus) (4)
      |  |        |  |     |  |        |        |     |
      |  |        |  |     |  |        |        |     +--Oreochromini (6)
      |  |        |  |     |  |        |        |        |
      |  |        |  |     |  |        |        |        +--Oreochromis niloticus (Nile tilapia) (Tilapia nilotica) (6)
      |  |        |  |     |  |        |        |
      |  |        |  |     |  |        |        +--NewWorldcichlids (4)
      |  |        |  |     |  |        |           |
      |  |        |  |     |  |        |           +--Cichlasomatinae (4)
      |  |        |  |     |  |        |              |
      |  |        |  |     |  |        |              +--Heroini (4)
      |  |        |  |     |  |        |                 |
      |  |        |  |     |  |        |                 +--Amphilophus citrinellus (Midas cichlid) (Cichlasoma citrinellum) (4)
      |  |        |  |     |  |        |
      |  |        |  |     |  |        +--Atherinomorphae (60)
      |  |        |  |     |  |        |  |
      |  |        |  |     |  |        |  +--Beloniformes (12)
      |  |        |  |     |  |        |  |  |
      |  |        |  |     |  |        |  |  +--Adrianichthyidae (12)
      |  |        |  |     |  |        |  |     |
      |  |        |  |     |  |        |  |     +--Oryziinae (12)
      |  |        |  |     |  |        |  |        |
      |  |        |  |     |  |        |  |        +--Oryzias melastigma (Marine medaka) (7)
      |  |        |  |     |  |        |  |        |
      |  |        |  |     |  |        |  |        +--Oryzias latipes (Japanese rice fish) (Japanese killifish) (5)
      |  |        |  |     |  |        |  |
      |  |        |  |     |  |        |  +--Cyprinodontiformes (48)
      |  |        |  |     |  |        |     |
      |  |        |  |     |  |        |     +--Rivulidae (9)
      |  |        |  |     |  |        |     |  |
      |  |        |  |     |  |        |     |  +--Austrofundulus limnaeus (6)
      |  |        |  |     |  |        |     |  |
      |  |        |  |     |  |        |     |  +--Kryptolebias marmoratus (Mangrove killifish) (Rivulus marmoratus) (3)
      |  |        |  |     |  |        |     |
      |  |        |  |     |  |        |     +--Cyprinodontidae (6)
      |  |        |  |     |  |        |     |  |
      |  |        |  |     |  |        |     |  +--Cyprinodon variegatus (Sheepshead minnow) (6)
      |  |        |  |     |  |        |     |
      |  |        |  |     |  |        |     +--Poeciliidae (33)
      |  |        |  |     |  |        |        |
      |  |        |  |     |  |        |        +--Poeciliinae (33)
      |  |        |  |     |  |        |           |
      |  |        |  |     |  |        |           +--Poecilia latipinna (sailfin molly) (6)
      |  |        |  |     |  |        |           |
      |  |        |  |     |  |        |           +--Poecilia mexicana (6)
      |  |        |  |     |  |        |           |
      |  |        |  |     |  |        |           +--Xiphophorus maculatus (Southern platyfish) (Platypoecilus maculatus) (5)
      |  |        |  |     |  |        |           |
      |  |        |  |     |  |        |           +--Poecilia reticulata (Guppy) (Acanthophacelus reticulatus) (7)
      |  |        |  |     |  |        |           |
      |  |        |  |     |  |        |           +--Poecilia formosa (Amazon molly) (Limia formosa) (9)
      |  |        |  |     |  |        |
      |  |        |  |     |  |        +--Pomacentridae (23)
      |  |        |  |     |  |           |
      |  |        |  |     |  |           +--Acanthochromis polyacanthus (spiny chromis) (4)
      |  |        |  |     |  |           |
      |  |        |  |     |  |           +--Amphiprion ocellaris (Clown anemonefish) (6)
      |  |        |  |     |  |           |
      |  |        |  |     |  |           +--Amphiprion percula (Orange clownfish) (Lutjanus percula) (6)
      |  |        |  |     |  |           |
      |  |        |  |     |  |           +--Stegastes partitus (bicolor damselfish) (7)
      |  |        |  |     |  |
      |  |        |  |     |  +--Osteoglossocephala (9)
      |  |        |  |     |  |  |
      |  |        |  |     |  |  +--Osteoglossomorpha (9)
      |  |        |  |     |  |     |
      |  |        |  |     |  |     +--Osteoglossiformes (9)
      |  |        |  |     |  |        |
      |  |        |  |     |  |        +--Osteoglossidae (3)
      |  |        |  |     |  |        |  |
      |  |        |  |     |  |        |  +--Scleropages formosus (Asian bonytongue) (Osteoglossum formosum) (3)
      |  |        |  |     |  |        |
      |  |        |  |     |  |        +--Mormyridae (6)
      |  |        |  |     |  |           |
      |  |        |  |     |  |           +--Paramormyrops kingsleyae (6)
      |  |        |  |     |  |
      |  |        |  |     |  +--Ostariophysi (38)
      |  |        |  |     |     |
      |  |        |  |     |     +--Siluriformes (7)
      |  |        |  |     |     |  |
      |  |        |  |     |     |  +--Ictaluridae (7)
      |  |        |  |     |     |     |
      |  |        |  |     |     |     +--Ictalurus punctatus (Channel catfish) (Silurus punctatus) (7)
      |  |        |  |     |     |
      |  |        |  |     |     +--Cypriniformes (17)
      |  |        |  |     |     |  |
      |  |        |  |     |     |  +--Cyprinidae (17)
      |  |        |  |     |     |     |
      |  |        |  |     |     |     +--Danio rerio (Zebrafish) (Brachydanio rerio) (10)
      |  |        |  |     |     |     |
      |  |        |  |     |     |     +--Labeo rohita (Indian major carp) (Cyprinus rohita) (7)
      |  |        |  |     |     |
      |  |        |  |     |     +--Characiformes (14)
      |  |        |  |     |        |
      |  |        |  |     |        +--Characoidei (14)
      |  |        |  |     |           |
      |  |        |  |     |           +--Characidae (7)
      |  |        |  |     |           |  |
      |  |        |  |     |           |  +--Astyanax mexicanus (Blind cave fish) (Astyanax fasciatus mexicanus) (7)
      |  |        |  |     |           |
      |  |        |  |     |           +--Pygocentrus nattereri (Red-bellied piranha) (7)
      |  |        |  |     |
      |  |        |  |     +--Holostei (3)
      |  |        |  |        |
      |  |        |  |        +--Semionotiformes (3)
      |  |        |  |           |
      |  |        |  |           +--Lepisosteidae (3)
      |  |        |  |              |
      |  |        |  |              +--Lepisosteus oculatus (Spotted gar) (3)
      |  |        |  |
      |  |        |  +--Coelacanthiformes (2)
      |  |        |  |  |
      |  |        |  |  +--Coelacanthidae (2)
      |  |        |  |     |
      |  |        |  |     +--Latimeria chalumnae (Coelacanth) (2)
      |  |        |  |
      |  |        |  +--Amphibia (10)
      |  |        |  |  |
      |  |        |  |  +--Batrachia (10)
      |  |        |  |     |
      |  |        |  |     +--Anura (10)
      |  |        |  |        |
      |  |        |  |        +--Pipoidea (10)
      |  |        |  |           |
      |  |        |  |           +--Pipidae (10)
      |  |        |  |              |
      |  |        |  |              +--Xenopodinae (10)
      |  |        |  |                 |
      |  |        |  |                 +--Xenopus (10)
      |  |        |  |                    |
      |  |        |  |                    +--Xenopus laevis (African clawed frog) (5)
      |  |        |  |                    |
      |  |        |  |                    +--Xenopus tropicalis (Western clawed frog) (Silurana tropicalis) (5)
      |  |        |  |
      |  |        |  +--Mammalia (276)
      |  |        |     |
      |  |        |     +--Metatheria (4)
      |  |        |     |  |
      |  |        |     |  +--Dasyuromorphia (1)
      |  |        |     |  |  |
      |  |        |     |  |  +--Dasyuridae (1)
      |  |        |     |  |     |
      |  |        |     |  |     +--Sarcophilus harrisii (Tasmanian devil) (Sarcophilus laniarius) (1)
      |  |        |     |  |
      |  |        |     |  +--Didelphimorphia (3)
      |  |        |     |     |
      |  |        |     |     +--Didelphidae (3)
      |  |        |     |        |
      |  |        |     |        +--Monodelphis domestica (Gray short-tailed opossum) (3)
      |  |        |     |
      |  |        |     +--Eutheria (272)
      |  |        |        |
      |  |        |        +--Afrotheria (3)
      |  |        |        |  |
      |  |        |        |  +--Proboscidea (3)
      |  |        |        |     |
      |  |        |        |     +--Elephantidae (3)
      |  |        |        |        |
      |  |        |        |        +--Loxodonta africana (African elephant) (3)
      |  |        |        |
      |  |        |        +--Euarchontoglires (155)
      |  |        |        |  |
      |  |        |        |  +--Primates (107)
      |  |        |        |  |  |
      |  |        |        |  |  +--Haplorrhini (98)
      |  |        |        |  |  |  |
      |  |        |        |  |  |  +--Catarrhini (79)
      |  |        |        |  |  |  |  |
      |  |        |        |  |  |  |  +--Hominidae (24)
      |  |        |        |  |  |  |  |  |
      |  |        |        |  |  |  |  |  +--Homo sapiens (Human) (9)
      |  |        |        |  |  |  |  |  |
      |  |        |        |  |  |  |  |  +--Pongo abelii (Sumatran orangutan) (Pongo pygmaeus abelii) (3)
      |  |        |        |  |  |  |  |  |
      |  |        |        |  |  |  |  |  +--Pan paniscus (Pygmy chimpanzee) (Bonobo) (5)
      |  |        |        |  |  |  |  |  |
      |  |        |        |  |  |  |  |  +--Pan troglodytes (Chimpanzee) (7)
      |  |        |        |  |  |  |  |
      |  |        |        |  |  |  |  +--Hylobatidae (8)
      |  |        |        |  |  |  |  |  |
      |  |        |        |  |  |  |  |  +--Nomascus leucogenys (Northern white-cheeked gibbon) (Hylobates leucogenys) (8)
      |  |        |        |  |  |  |  |
      |  |        |        |  |  |  |  +--Cercopithecidae (47)
      |  |        |        |  |  |  |     |
      |  |        |        |  |  |  |     +--Cercopithecinae (39)
      |  |        |        |  |  |  |     |  |
      |  |        |        |  |  |  |     |  +--Papio anubis (Olive baboon) (6)
      |  |        |        |  |  |  |     |  |
      |  |        |        |  |  |  |     |  +--Macaca fascicularis (Crab-eating macaque) (Cynomolgus monkey) (6)
      |  |        |        |  |  |  |     |  |
      |  |        |        |  |  |  |     |  +--Mandrillus leucophaeus (Drill) (Papio leucophaeus) (5)
      |  |        |        |  |  |  |     |  |
      |  |        |        |  |  |  |     |  +--Macaca nemestrina (Pig-tailed macaque) (7)
      |  |        |        |  |  |  |     |  |
      |  |        |        |  |  |  |     |  +--Chlorocebus sabaeus (Green monkey) (Cercopithecus sabaeus) (3)
      |  |        |        |  |  |  |     |  |
      |  |        |        |  |  |  |     |  +--Macaca mulatta (Rhesus macaque) (5)
      |  |        |        |  |  |  |     |  |
      |  |        |        |  |  |  |     |  +--Cercocebus atys (Sooty mangabey) (Cercocebus torquatus atys) (7)
      |  |        |        |  |  |  |     |
      |  |        |        |  |  |  |     +--Colobinae (8)
      |  |        |        |  |  |  |        |
      |  |        |        |  |  |  |        +--Rhinopithecus roxellana (Golden snub-nosed monkey) (Pygathrix roxellana) (3)
      |  |        |        |  |  |  |        |
      |  |        |        |  |  |  |        +--Rhinopithecus bieti (Black snub-nosed monkey) (Pygathrix bieti) (5)
      |  |        |        |  |  |  |
      |  |        |        |  |  |  +--Platyrrhini (11)
      |  |        |        |  |  |  |  |
      |  |        |        |  |  |  |  +--Aotidae (8)
      |  |        |        |  |  |  |  |  |
      |  |        |        |  |  |  |  |  +--Aotus nancymaae (Ma's night monkey) (8)
      |  |        |        |  |  |  |  |
      |  |        |        |  |  |  |  +--Cebidae (3)
      |  |        |        |  |  |  |     |
      |  |        |        |  |  |  |     +--Callitrichinae (3)
      |  |        |        |  |  |  |        |
      |  |        |        |  |  |  |        +--Callithrix (3)
      |  |        |        |  |  |  |           |
      |  |        |        |  |  |  |           +--Callithrix jacchus (White-tufted-ear marmoset) (3)
      |  |        |        |  |  |  |
      |  |        |        |  |  |  +--Tarsiiformes (8)
      |  |        |        |  |  |     |
      |  |        |        |  |  |     +--Tarsiidae (8)
      |  |        |        |  |  |        |
      |  |        |        |  |  |        +--Tarsius syrichta (Philippine tarsier) (8)
      |  |        |        |  |  |
      |  |        |        |  |  +--Strepsirrhini (9)
      |  |        |        |  |     |
      |  |        |        |  |     +--Lemuriformes (6)
      |  |        |        |  |     |  |
      |  |        |        |  |     |  +--Indriidae (6)
      |  |        |        |  |     |     |
      |  |        |        |  |     |     +--Propithecus coquereli (Coquerel's sifaka) (Propithecus verreauxi coquereli) (6)
      |  |        |        |  |     |
      |  |        |        |  |     +--Lorisiformes (3)
      |  |        |        |  |        |
      |  |        |        |  |        +--Galagidae (3)
      |  |        |        |  |           |
      |  |        |        |  |           +--Otolemur garnettii (Small-eared galago) (Garnett's greater bushbaby) (3)
      |  |        |        |  |
      |  |        |        |  +--Scandentia (2)
      |  |        |        |  |  |
      |  |        |        |  |  +--Tupaiidae (2)
      |  |        |        |  |     |
      |  |        |        |  |     +--Tupaia chinensis (Chinese tree shrew) (2)
      |  |        |        |  |
      |  |        |        |  +--Glires (46)
      |  |        |        |     |
      |  |        |        |     +--Rodentia (43)
      |  |        |        |     |  |
      |  |        |        |     |  +--Sciuromorpha (5)
      |  |        |        |     |  |  |
      |  |        |        |     |  |  +--Sciuridae (5)
      |  |        |        |     |  |     |
      |  |        |        |     |  |     +--Xerinae (5)
      |  |        |        |     |  |        |
      |  |        |        |     |  |        +--Marmotini (5)
      |  |        |        |     |  |           |
      |  |        |        |     |  |           +--Ictidomys tridecemlineatus (Thirteen-lined ground squirrel) (Spermophilus tridecemlineatus) (5)
      |  |        |        |     |  |
      |  |        |        |     |  +--Hystricomorpha (12)
      |  |        |        |     |  |  |
      |  |        |        |     |  |  +--Caviidae (4)
      |  |        |        |     |  |  |  |
      |  |        |        |     |  |  |  +--Cavia porcellus (Guinea pig) (4)
      |  |        |        |     |  |  |
      |  |        |        |     |  |  +--Bathyergidae (8)
      |  |        |        |     |  |     |
      |  |        |        |     |  |     +--Heterocephalus glaber (Naked mole rat) (5)
      |  |        |        |     |  |     |
      |  |        |        |     |  |     +--Fukomys damarensis (Damaraland mole rat) (Cryptomys damarensis) (3)
      |  |        |        |     |  |
      |  |        |        |     |  +--Myomorpha (20)
      |  |        |        |     |  |  |
      |  |        |        |     |  |  +--Muroidea (20)
      |  |        |        |     |  |     |
      |  |        |        |     |  |     +--Muridae (8)
      |  |        |        |     |  |     |  |
      |  |        |        |     |  |     |  +--Murinae (8)
      |  |        |        |     |  |     |     |
      |  |        |        |     |  |     |     +--Rattus norvegicus (Rat) (3)
      |  |        |        |     |  |     |     |
      |  |        |        |     |  |     |     +--Mus (5)
      |  |        |        |     |  |     |        |
      |  |        |        |     |  |     |        +--Mus musculus (Mouse) (5)
      |  |        |        |     |  |     |
      |  |        |        |     |  |     +--Cricetidae (12)
      |  |        |        |     |  |        |
      |  |        |        |     |  |        +--Cricetinae (9)
      |  |        |        |     |  |        |  |
      |  |        |        |     |  |        |  +--Cricetulus griseus (Chinese hamster) (Cricetulus barabensis griseus) (2)
      |  |        |        |     |  |        |  |
      |  |        |        |     |  |        |  +--Mesocricetus auratus (Golden hamster) (7)
      |  |        |        |     |  |        |
      |  |        |        |     |  |        +--Neotominae (3)
      |  |        |        |     |  |           |
      |  |        |        |     |  |           +--Neotoma lepida (Desert woodrat) (3)
      |  |        |        |     |  |
      |  |        |        |     |  +--Castorimorpha (6)
      |  |        |        |     |     |
      |  |        |        |     |     +--Heteromyidae (6)
      |  |        |        |     |        |
      |  |        |        |     |        +--Dipodomyinae (6)
      |  |        |        |     |           |
      |  |        |        |     |           +--Dipodomys ordii (Ord's kangaroo rat) (6)
      |  |        |        |     |
      |  |        |        |     +--Lagomorpha (3)
      |  |        |        |        |
      |  |        |        |        +--Leporidae (3)
      |  |        |        |           |
      |  |        |        |           +--Oryctolagus cuniculus (Rabbit) (3)
      |  |        |        |
      |  |        |        +--Laurasiatheria (114)
      |  |        |           |
      |  |        |           +--Carnivora (37)
      |  |        |           |  |
      |  |        |           |  +--Feliformia (4)
      |  |        |           |  |  |
      |  |        |           |  |  +--Felidae (4)
      |  |        |           |  |     |
      |  |        |           |  |     +--Felinae (4)
      |  |        |           |  |        |
      |  |        |           |  |        +--Felis catus (Cat) (Felis silvestris catus) (4)
      |  |        |           |  |
      |  |        |           |  +--Caniformia (33)
      |  |        |           |     |
      |  |        |           |     +--Phocidae (8)
      |  |        |           |     |  |
      |  |        |           |     |  +--Leptonychotes weddellii (Weddell seal) (Otaria weddellii) (8)
      |  |        |           |     |
      |  |        |           |     +--Ursidae (14)
      |  |        |           |     |  |
      |  |        |           |     |  +--Ursus maritimus (Polar bear) (Thalarctos maritimus) (5)
      |  |        |           |     |  |
      |  |        |           |     |  +--Ursus americanus (American black bear) (Euarctos americanus) (4)
      |  |        |           |     |  |
      |  |        |           |     |  +--Ailuropoda melanoleuca (Giant panda) (5)
      |  |        |           |     |
      |  |        |           |     +--Canidae (11)
      |  |        |           |        |
      |  |        |           |        +--Vulpes vulpes (Red fox) (11)
      |  |        |           |
      |  |        |           +--Eulipotyphla (12)
      |  |        |           |  |
      |  |        |           |  +--Erinaceidae (12)
      |  |        |           |     |
      |  |        |           |     +--Erinaceinae (12)
      |  |        |           |        |
      |  |        |           |        +--Erinaceus europaeus (Western European hedgehog) (12)
      |  |        |           |
      |  |        |           +--Cetartiodactyla (54)
      |  |        |           |  |
      |  |        |           |  +--Cetacea (32)
      |  |        |           |  |  |
      |  |        |           |  |  +--Odontoceti (32)
      |  |        |           |  |     |
      |  |        |           |  |     +--Monodontidae (6)
      |  |        |           |  |     |  |
      |  |        |           |  |     |  +--Delphinapterus leucas (Beluga whale) (6)
      |  |        |           |  |     |
      |  |        |           |  |     +--Physeteridae (11)
      |  |        |           |  |     |  |
      |  |        |           |  |     |  +--Physeter macrocephalus (Sperm whale) (Physeter catodon) (11)
      |  |        |           |  |     |
      |  |        |           |  |     +--Lipotidae (5)
      |  |        |           |  |     |  |
      |  |        |           |  |     |  +--Lipotes vexillifer (Yangtze river dolphin) (5)
      |  |        |           |  |     |
      |  |        |           |  |     +--Delphinidae (10)
      |  |        |           |  |        |
      |  |        |           |  |        +--Tursiops truncatus (Atlantic bottle-nosed dolphin) (Delphinus truncatus) (10)
      |  |        |           |  |
      |  |        |           |  +--Ruminantia (14)
      |  |        |           |  |  |
      |  |        |           |  |  +--Pecora (14)
      |  |        |           |  |     |
      |  |        |           |  |     +--Bovidae (14)
      |  |        |           |  |        |
      |  |        |           |  |        +--Caprinae (10)
      |  |        |           |  |        |  |
      |  |        |           |  |        |  +--Capra hircus (Goat) (6)
      |  |        |           |  |        |  |
      |  |        |           |  |        |  +--Ovis aries (Sheep) (4)
      |  |        |           |  |        |
      |  |        |           |  |        +--Bovinae (4)
      |  |        |           |  |           |
      |  |        |           |  |           +--Bos taurus (Bovine) (4)
      |  |        |           |  |
      |  |        |           |  +--Suina (8)
      |  |        |           |     |
      |  |        |           |     +--Suidae (8)
      |  |        |           |        |
      |  |        |           |        +--Sus scrofa (Pig) (8)
      |  |        |           |
      |  |        |           +--Perissodactyla (5)
      |  |        |           |  |
      |  |        |           |  +--Equidae (5)
      |  |        |           |     |
      |  |        |           |     +--Equus caballus (Horse) (5)
      |  |        |           |
      |  |        |           +--Chiroptera (6)
      |  |        |              |
      |  |        |              +--Microchiroptera (2)
      |  |        |              |  |
      |  |        |              |  +--Vespertilionidae (2)
      |  |        |              |     |
      |  |        |              |     +--Myotis lucifugus (Little brown bat) (2)
      |  |        |              |
      |  |        |              +--Megachiroptera (4)
      |  |        |                 |
      |  |        |                 +--Pteropodidae (4)
      |  |        |                    |
      |  |        |                    +--Pteropodinae (4)
      |  |        |                       |
      |  |        |                       +--Pteropus alecto (Black flying fox) (4)
      |  |        |
      |  |        +--Chondrichthyes (6)
      |  |           |
      |  |           +--Elasmobranchii (6)
      |  |              |
      |  |              +--Galeomorphii (6)
      |  |                 |
      |  |                 +--Galeoidea (6)
      |  |                    |
      |  |                    +--Orectolobiformes (4)
      |  |                    |  |
      |  |                    |  +--Hemiscylliidae (4)
      |  |                    |     |
      |  |                    |     +--Chiloscyllium punctatum (Brownbanded bambooshark) (Hemiscyllium punctatum) (4)
      |  |                    |
      |  |                    +--Carcharhiniformes (2)
      |  |                       |
      |  |                       +--Scyliorhinidae (2)
      |  |                          |
      |  |                          +--Scyliorhinus torazame (Cloudy catshark) (2)
      |  |
      |  +--Lophotrochozoa (10)
      |  |  |
      |  |  +--Brachiopoda (3)
      |  |  |  |
      |  |  |  +--Linguliformea (3)
      |  |  |     |
      |  |  |     +--Lingulata (3)
      |  |  |        |
      |  |  |        +--Lingulida (3)
      |  |  |           |
      |  |  |           +--Linguloidea (3)
      |  |  |              |
      |  |  |              +--Lingulidae (3)
      |  |  |                 |
      |  |  |                 +--Lingula unguis (3)
      |  |  |
      |  |  +--Mollusca (7)
      |  |     |
      |  |     +--Gastropoda (6)
      |  |     |  |
      |  |     |  +--Heterobranchia (3)
      |  |     |  |  |
      |  |     |  |  +--Euthyneura (3)
      |  |     |  |     |
      |  |     |  |     +--Panpulmonata (3)
      |  |     |  |        |
      |  |     |  |        +--Hygrophila (3)
      |  |     |  |           |
      |  |     |  |           +--Lymnaeoidea (3)
      |  |     |  |              |
      |  |     |  |              +--Planorbidae (3)
      |  |     |  |                 |
      |  |     |  |                 +--Biomphalaria glabrata (Bloodfluke planorb) (Freshwater snail) (3)
      |  |     |  |
      |  |     |  +--Patellogastropoda (2)
      |  |     |  |  |
      |  |     |  |  +--Lottioidea (2)
      |  |     |  |     |
      |  |     |  |     +--Lottiidae (2)
      |  |     |  |        |
      |  |     |  |        +--Lottia gigantea (Giant owl limpet) (2)
      |  |     |  |
      |  |     |  +--Caenogastropoda (1)
      |  |     |     |
      |  |     |     +--Architaenioglossa (1)
      |  |     |        |
      |  |     |        +--Ampullarioidea (1)
      |  |     |           |
      |  |     |           +--Ampullariidae (1)
      |  |     |              |
      |  |     |              +--Pomacea canaliculata (Golden apple snail) (1)
      |  |     |
      |  |     +--Cephalopoda (1)
      |  |        |
      |  |        +--Coleoidea (1)
      |  |           |
      |  |           +--Neocoleoidea (1)
      |  |              |
      |  |              +--Octopodiformes (1)
      |  |                 |
      |  |                 +--Octopoda (1)
      |  |                    |
      |  |                    +--Incirrata (1)
      |  |                       |
      |  |                       +--Octopodidae (1)
      |  |                          |
      |  |                          +--Octopus bimaculoides (California two-spotted octopus) (1)
      |  |
      |  +--Echinodermata (1)
      |     |
      |     +--Eleutherozoa (1)
      |        |
      |        +--Echinozoa (1)
      |           |
      |           +--Holothuroidea (1)
      |              |
      |              +--Aspidochirotacea (1)
      |                 |
      |                 +--Aspidochirotida (1)
      |                    |
      |                    +--Stichopodidae (1)
      |                       |
      |                       +--Stichopus japonicus (Sea cucumber) (1)
      |
      +--Fungi (1)
         |
         +--Dikarya (1)
            |
            +--Ascomycota (1)
               |
               +--Pezizomycotina (1)
                  |
                  +--Dothideomycetes (1)
                     |
                     +--Dothideomycetidae (1)
                        |
                        +--Myriangiales (1)
                           |
                           +--Elsinoaceae (1)
                              |
                              +--Sphaceloma murrayae (1)
