# Species tree for PF17659
# Generated from Pfam version 33.1
   |
   +--Eukaryota (304)
      |
      +--Metazoa (287)
      |  |
      |  +--Cnidaria (2)
      |  |  |
      |  |  +--Anthozoa (2)
      |  |     |
      |  |     +--Hexacorallia (2)
      |  |        |
      |  |        +--Scleractinia (2)
      |  |           |
      |  |           +--Astrocoeniina (2)
      |  |              |
      |  |              +--Pocilloporidae (2)
      |  |                 |
      |  |                 +--Stylophora pistillata (Smooth cauliflower coral) (1)
      |  |                 |
      |  |                 +--Pocillopora damicornis (1)
      |  |
      |  +--Ecdysozoa (1)
      |  |  |
      |  |  +--Arthropoda (1)
      |  |     |
      |  |     +--Chelicerata (1)
      |  |        |
      |  |        +--Arachnida (1)
      |  |           |
      |  |           +--Araneae (1)
      |  |              |
      |  |              +--Araneomorphae (1)
      |  |                 |
      |  |                 +--Entelegynae (1)
      |  |                    |
      |  |                    +--Eresoidea (1)
      |  |                       |
      |  |                       +--Eresidae (1)
      |  |                          |
      |  |                          +--Stegodyphus mimosarum (1)
      |  |
      |  +--Chordata (276)
      |  |  |
      |  |  +--Cephalochordata (1)
      |  |  |  |
      |  |  |  +--Branchiostomidae (1)
      |  |  |     |
      |  |  |     +--Branchiostoma floridae (Florida lancelet) (Amphioxus) (1)
      |  |  |
      |  |  +--Craniata (275)
      |  |     |
      |  |     +--Vertebrata (275)
      |  |        |
      |  |        +--Cyclostomata (1)
      |  |        |  |
      |  |        |  +--Hyperoartia (1)
      |  |        |     |
      |  |        |     +--Petromyzontiformes (1)
      |  |        |        |
      |  |        |        +--Petromyzontidae (1)
      |  |        |           |
      |  |        |           +--Petromyzon marinus (Sea lamprey) (1)
      |  |        |
      |  |        +--Euteleostomi (265)
      |  |        |  |
      |  |        |  +--Lepidosauria (2)
      |  |        |  |  |
      |  |        |  |  +--Squamata (2)
      |  |        |  |     |
      |  |        |  |     +--Bifurcata (2)
      |  |        |  |        |
      |  |        |  |        +--Unidentata (2)
      |  |        |  |           |
      |  |        |  |           +--Episquamata (2)
      |  |        |  |              |
      |  |        |  |              +--Toxicofera (2)
      |  |        |  |                 |
      |  |        |  |                 +--Iguania (2)
      |  |        |  |                    |
      |  |        |  |                    +--Dactyloidae (2)
      |  |        |  |                       |
      |  |        |  |                       +--Anolis carolinensis (Green anole) (American chameleon) (2)
      |  |        |  |
      |  |        |  +--Archelosauria (43)
      |  |        |  |  |
      |  |        |  |  +--Testudines (6)
      |  |        |  |  |  |
      |  |        |  |  |  +--Cryptodira (6)
      |  |        |  |  |     |
      |  |        |  |  |     +--Durocryptodira (4)
      |  |        |  |  |     |  |
      |  |        |  |  |     |  +--Americhelydia (2)
      |  |        |  |  |     |  |  |
      |  |        |  |  |     |  |  +--Chelonioidea (2)
      |  |        |  |  |     |  |     |
      |  |        |  |  |     |  |     +--Cheloniidae (2)
      |  |        |  |  |     |  |        |
      |  |        |  |  |     |  |        +--Chelonia mydas (Green sea-turtle) (Chelonia agassizi) (2)
      |  |        |  |  |     |  |
      |  |        |  |  |     |  +--Testudinoidea (2)
      |  |        |  |  |     |     |
      |  |        |  |  |     |     +--Platysternidae (1)
      |  |        |  |  |     |     |  |
      |  |        |  |  |     |     |  +--Platysternon megacephalum (big-headed turtle) (1)
      |  |        |  |  |     |     |
      |  |        |  |  |     |     +--Testudinidae (1)
      |  |        |  |  |     |        |
      |  |        |  |  |     |        +--Gopherus agassizii (Agassiz's desert tortoise) (1)
      |  |        |  |  |     |
      |  |        |  |  |     +--Trionychia (2)
      |  |        |  |  |        |
      |  |        |  |  |        +--Trionychidae (2)
      |  |        |  |  |           |
      |  |        |  |  |           +--Pelodiscus sinensis (Chinese softshell turtle) (Trionyx sinensis) (2)
      |  |        |  |  |
      |  |        |  |  +--Archosauria (37)
      |  |        |  |     |
      |  |        |  |     +--Dinosauria (25)
      |  |        |  |     |  |
      |  |        |  |     |  +--Saurischia (25)
      |  |        |  |     |     |
      |  |        |  |     |     +--Theropoda (25)
      |  |        |  |     |        |
      |  |        |  |     |        +--Coelurosauria (25)
      |  |        |  |     |           |
      |  |        |  |     |           +--Aves (25)
      |  |        |  |     |              |
      |  |        |  |     |              +--Palaeognathae (1)
      |  |        |  |     |              |  |
      |  |        |  |     |              |  +--Tinamiformes (1)
      |  |        |  |     |              |     |
      |  |        |  |     |              |     +--Tinamidae (1)
      |  |        |  |     |              |        |
      |  |        |  |     |              |        +--Tinamus guttatus (White-throated tinamou) (1)
      |  |        |  |     |              |
      |  |        |  |     |              +--Neognathae (24)
      |  |        |  |     |                 |
      |  |        |  |     |                 +--Passeriformes (6)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Passeroidea (4)
      |  |        |  |     |                 |  |  |
      |  |        |  |     |                 |  |  +--Estrildidae (4)
      |  |        |  |     |                 |  |     |
      |  |        |  |     |                 |  |     +--Estrildinae (3)
      |  |        |  |     |                 |  |     |  |
      |  |        |  |     |                 |  |     |  +--Taeniopygia guttata (Zebra finch) (Poephila guttata) (3)
      |  |        |  |     |                 |  |     |
      |  |        |  |     |                 |  |     +--Chloebia gouldiae (Gouldian finch) (Erythrura gouldiae) (1)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Corvoidea (1)
      |  |        |  |     |                 |  |  |
      |  |        |  |     |                 |  |  +--Corvidae (1)
      |  |        |  |     |                 |  |     |
      |  |        |  |     |                 |  |     +--Corvus brachyrhynchos (American crow) (1)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Muscicapidae (1)
      |  |        |  |     |                 |     |
      |  |        |  |     |                 |     +--Ficedula albicollis (Collared flycatcher) (Muscicapa albicollis) (1)
      |  |        |  |     |                 |
      |  |        |  |     |                 +--Sphenisciformes (1)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Spheniscidae (1)
      |  |        |  |     |                 |     |
      |  |        |  |     |                 |     +--Aptenodytes forsteri (Emperor penguin) (1)
      |  |        |  |     |                 |
      |  |        |  |     |                 +--Galloanserae (7)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Anseriformes (1)
      |  |        |  |     |                 |  |  |
      |  |        |  |     |                 |  |  +--Anatidae (1)
      |  |        |  |     |                 |  |     |
      |  |        |  |     |                 |  |     +--Anatinae (1)
      |  |        |  |     |                 |  |        |
      |  |        |  |     |                 |  |        +--Anas platyrhynchos (Mallard) (Anas boschas) (1)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Galliformes (6)
      |  |        |  |     |                 |     |
      |  |        |  |     |                 |     +--Phasianidae (3)
      |  |        |  |     |                 |     |  |
      |  |        |  |     |                 |     |  +--Meleagridinae (1)
      |  |        |  |     |                 |     |  |  |
      |  |        |  |     |                 |     |  |  +--Meleagris gallopavo (Wild turkey) (1)
      |  |        |  |     |                 |     |  |
      |  |        |  |     |                 |     |  +--Phasianinae (2)
      |  |        |  |     |                 |     |     |
      |  |        |  |     |                 |     |     +--Gallus gallus (Chicken) (2)
      |  |        |  |     |                 |     |
      |  |        |  |     |                 |     +--Odontophoridae (3)
      |  |        |  |     |                 |        |
      |  |        |  |     |                 |        +--Callipepla squamata (Scaled quail) (1)
      |  |        |  |     |                 |        |
      |  |        |  |     |                 |        +--Colinus virginianus (Northern bobwhite) (Tetrao virginianus) (2)
      |  |        |  |     |                 |
      |  |        |  |     |                 +--Piciformes (1)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Picidae (1)
      |  |        |  |     |                 |     |
      |  |        |  |     |                 |     +--Dryobates pubescens (Downy woodpecker) (Picoides pubescens) (1)
      |  |        |  |     |                 |
      |  |        |  |     |                 +--Pelecaniformes (2)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Ardeidae (1)
      |  |        |  |     |                 |  |  |
      |  |        |  |     |                 |  |  +--Egretta garzetta (Little egret) (1)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Threskiornithidae (1)
      |  |        |  |     |                 |     |
      |  |        |  |     |                 |     +--Nipponia nippon (Crested ibis) (Ibis nippon) (1)
      |  |        |  |     |                 |
      |  |        |  |     |                 +--Cuculiformes (1)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Cuculidae (1)
      |  |        |  |     |                 |     |
      |  |        |  |     |                 |     +--Cuculus canorus (common cuckoo) (1)
      |  |        |  |     |                 |
      |  |        |  |     |                 +--Apodiformes (1)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Trochilidae (1)
      |  |        |  |     |                 |     |
      |  |        |  |     |                 |     +--Calypte anna (Anna's hummingbird) (Archilochus anna) (1)
      |  |        |  |     |                 |
      |  |        |  |     |                 +--Opisthocomiformes (1)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Opisthocomidae (1)
      |  |        |  |     |                 |     |
      |  |        |  |     |                 |     +--Opisthocomus hoazin (Hoatzin) (Phasianus hoazin) (1)
      |  |        |  |     |                 |
      |  |        |  |     |                 +--Charadriiformes (1)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Charadriidae (1)
      |  |        |  |     |                 |     |
      |  |        |  |     |                 |     +--Charadrius vociferus (Killdeer) (Aegialitis vocifera) (1)
      |  |        |  |     |                 |
      |  |        |  |     |                 +--Psittaciformes (1)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Psittacidae (1)
      |  |        |  |     |                 |     |
      |  |        |  |     |                 |     +--Amazona aestiva (Blue-fronted Amazon parrot) (1)
      |  |        |  |     |                 |
      |  |        |  |     |                 +--Columbiformes (2)
      |  |        |  |     |                    |
      |  |        |  |     |                    +--Columbidae (2)
      |  |        |  |     |                       |
      |  |        |  |     |                       +--Columba livia (Rock dove) (2)
      |  |        |  |     |
      |  |        |  |     +--Crocodylia (12)
      |  |        |  |        |
      |  |        |  |        +--Alligatoridae (12)
      |  |        |  |           |
      |  |        |  |           +--Alligatorinae (12)
      |  |        |  |              |
      |  |        |  |              +--Alligator mississippiensis (American alligator) (4)
      |  |        |  |              |
      |  |        |  |              +--Alligator sinensis (Chinese alligator) (8)
      |  |        |  |
      |  |        |  +--Actinopterygii (123)
      |  |        |  |  |
      |  |        |  |  +--Neopterygii (123)
      |  |        |  |     |
      |  |        |  |     +--Teleostei (121)
      |  |        |  |     |  |
      |  |        |  |     |  +--Protacanthopterygii (9)
      |  |        |  |     |  |  |
      |  |        |  |     |  |  +--Esociformes (3)
      |  |        |  |     |  |  |  |
      |  |        |  |     |  |  |  +--Esocidae (3)
      |  |        |  |     |  |  |     |
      |  |        |  |     |  |  |     +--Esox lucius (Northern pike) (3)
      |  |        |  |     |  |  |
      |  |        |  |     |  |  +--Salmoniformes (6)
      |  |        |  |     |  |     |
      |  |        |  |     |  |     +--Salmonidae (6)
      |  |        |  |     |  |        |
      |  |        |  |     |  |        +--Salmoninae (6)
      |  |        |  |     |  |           |
      |  |        |  |     |  |           +--Salmo salar (Atlantic salmon) (5)
      |  |        |  |     |  |           |
      |  |        |  |     |  |           +--Oncorhynchus mykiss (Rainbow trout) (Salmo gairdneri) (1)
      |  |        |  |     |  |
      |  |        |  |     |  +--Neoteleostei (93)
      |  |        |  |     |  |  |
      |  |        |  |     |  |  +--Acanthomorphata (93)
      |  |        |  |     |  |     |
      |  |        |  |     |  |     +--Carangaria (8)
      |  |        |  |     |  |     |  |
      |  |        |  |     |  |     |  +--Carangiformes (2)
      |  |        |  |     |  |     |  |  |
      |  |        |  |     |  |     |  |  +--Carangidae (2)
      |  |        |  |     |  |     |  |     |
      |  |        |  |     |  |     |  |     +--Seriola dumerili (Greater amberjack) (Caranx dumerili) (2)
      |  |        |  |     |  |     |  |
      |  |        |  |     |  |     |  +--Pleuronectiformes (6)
      |  |        |  |     |  |     |     |
      |  |        |  |     |  |     |     +--Pleuronectoidei (6)
      |  |        |  |     |  |     |        |
      |  |        |  |     |  |     |        +--Cynoglossidae (3)
      |  |        |  |     |  |     |        |  |
      |  |        |  |     |  |     |        |  +--Cynoglossinae (3)
      |  |        |  |     |  |     |        |     |
      |  |        |  |     |  |     |        |     +--Cynoglossus semilaevis (Tongue sole) (3)
      |  |        |  |     |  |     |        |
      |  |        |  |     |  |     |        +--Scophthalmidae (3)
      |  |        |  |     |  |     |           |
      |  |        |  |     |  |     |           +--Scophthalmus maximus (Turbot) (Psetta maxima) (3)
      |  |        |  |     |  |     |
      |  |        |  |     |  |     +--Anabantaria (6)
      |  |        |  |     |  |     |  |
      |  |        |  |     |  |     |  +--Anabantiformes (4)
      |  |        |  |     |  |     |  |  |
      |  |        |  |     |  |     |  |  +--Anabantoidei (4)
      |  |        |  |     |  |     |  |     |
      |  |        |  |     |  |     |  |     +--Anabantidae (4)
      |  |        |  |     |  |     |  |        |
      |  |        |  |     |  |     |  |        +--Anabas testudineus (Climbing perch) (Anthias testudineus) (4)
      |  |        |  |     |  |     |  |
      |  |        |  |     |  |     |  +--Synbranchiformes (2)
      |  |        |  |     |  |     |     |
      |  |        |  |     |  |     |     +--Mastacembelidae (2)
      |  |        |  |     |  |     |        |
      |  |        |  |     |  |     |        +--Mastacembelus armatus (zig-zag eel) (2)
      |  |        |  |     |  |     |
      |  |        |  |     |  |     +--Eupercaria (14)
      |  |        |  |     |  |     |  |
      |  |        |  |     |  |     |  +--Perciformes (2)
      |  |        |  |     |  |     |  |  |
      |  |        |  |     |  |     |  |  +--Cottioidei (2)
      |  |        |  |     |  |     |  |     |
      |  |        |  |     |  |     |  |     +--Gasterosteales (2)
      |  |        |  |     |  |     |  |        |
      |  |        |  |     |  |     |  |        +--Gasterosteidae (2)
      |  |        |  |     |  |     |  |           |
      |  |        |  |     |  |     |  |           +--Gasterosteus aculeatus (Three-spined stickleback) (2)
      |  |        |  |     |  |     |  |
      |  |        |  |     |  |     |  +--Labriformes (1)
      |  |        |  |     |  |     |  |  |
      |  |        |  |     |  |     |  |  +--Labridae (1)
      |  |        |  |     |  |     |  |     |
      |  |        |  |     |  |     |  |     +--Labrus bergylta (ballan wrasse) (1)
      |  |        |  |     |  |     |  |
      |  |        |  |     |  |     |  +--Tetraodontiformes (11)
      |  |        |  |     |  |     |     |
      |  |        |  |     |  |     |     +--Molidae (3)
      |  |        |  |     |  |     |     |  |
      |  |        |  |     |  |     |     |  +--Mola mola (Ocean sunfish) (Tetraodon mola) (3)
      |  |        |  |     |  |     |     |
      |  |        |  |     |  |     |     +--Tetradontoidea (8)
      |  |        |  |     |  |     |        |
      |  |        |  |     |  |     |        +--Tetraodontidae (8)
      |  |        |  |     |  |     |           |
      |  |        |  |     |  |     |           +--Takifugu rubripes (Japanese pufferfish) (Fugu rubripes) (5)
      |  |        |  |     |  |     |           |
      |  |        |  |     |  |     |           +--Tetraodon nigroviridis (Spotted green pufferfish) (Chelonodon nigroviridis) (3)
      |  |        |  |     |  |     |
      |  |        |  |     |  |     +--Gobiaria (2)
      |  |        |  |     |  |     |  |
      |  |        |  |     |  |     |  +--Gobiiformes (2)
      |  |        |  |     |  |     |     |
      |  |        |  |     |  |     |     +--Gobioidei (2)
      |  |        |  |     |  |     |        |
      |  |        |  |     |  |     |        +--Gobiidae (2)
      |  |        |  |     |  |     |           |
      |  |        |  |     |  |     |           +--Oxudercinae (2)
      |  |        |  |     |  |     |              |
      |  |        |  |     |  |     |              +--Periophthalmus magnuspinnatus (2)
      |  |        |  |     |  |     |
      |  |        |  |     |  |     +--Ovalentaria (63)
      |  |        |  |     |  |        |
      |  |        |  |     |  |        +--Cichlomorphae (18)
      |  |        |  |     |  |        |  |
      |  |        |  |     |  |        |  +--Cichliformes (18)
      |  |        |  |     |  |        |     |
      |  |        |  |     |  |        |     +--Cichlidae (18)
      |  |        |  |     |  |        |        |
      |  |        |  |     |  |        |        +--Africancichlids (12)
      |  |        |  |     |  |        |        |  |
      |  |        |  |     |  |        |        |  +--Pseudocrenilabrinae (12)
      |  |        |  |     |  |        |        |     |
      |  |        |  |     |  |        |        |     +--Lamprologini (1)
      |  |        |  |     |  |        |        |     |  |
      |  |        |  |     |  |        |        |     |  +--Neolamprologus brichardi (Fairy cichlid) (Lamprologus brichardi) (1)
      |  |        |  |     |  |        |        |     |
      |  |        |  |     |  |        |        |     +--Haplochromini (9)
      |  |        |  |     |  |        |        |     |  |
      |  |        |  |     |  |        |        |     |  +--Pundamilia nyererei (2)
      |  |        |  |     |  |        |        |     |  |
      |  |        |  |     |  |        |        |     |  +--Haplochromis burtoni (Burton's mouthbrooder) (Chromis burtoni) (2)
      |  |        |  |     |  |        |        |     |  |
      |  |        |  |     |  |        |        |     |  +--Maylandia (3)
      |  |        |  |     |  |        |        |     |  |  |
      |  |        |  |     |  |        |        |     |  |  +--Maylandia zebra (zebra mbuna) (3)
      |  |        |  |     |  |        |        |     |  |
      |  |        |  |     |  |        |        |     |  +--Astatotilapia calliptera (Eastern happy) (Chromis callipterus) (2)
      |  |        |  |     |  |        |        |     |
      |  |        |  |     |  |        |        |     +--Oreochromini (2)
      |  |        |  |     |  |        |        |        |
      |  |        |  |     |  |        |        |        +--Oreochromis niloticus (Nile tilapia) (Tilapia nilotica) (2)
      |  |        |  |     |  |        |        |
      |  |        |  |     |  |        |        +--NewWorldcichlids (6)
      |  |        |  |     |  |        |           |
      |  |        |  |     |  |        |           +--Cichlasomatinae (6)
      |  |        |  |     |  |        |              |
      |  |        |  |     |  |        |              +--Heroini (6)
      |  |        |  |     |  |        |                 |
      |  |        |  |     |  |        |                 +--Amphilophus citrinellus (Midas cichlid) (Cichlasoma citrinellum) (6)
      |  |        |  |     |  |        |
      |  |        |  |     |  |        +--Atherinomorphae (33)
      |  |        |  |     |  |        |  |
      |  |        |  |     |  |        |  +--Beloniformes (4)
      |  |        |  |     |  |        |  |  |
      |  |        |  |     |  |        |  |  +--Adrianichthyidae (4)
      |  |        |  |     |  |        |  |     |
      |  |        |  |     |  |        |  |     +--Oryziinae (4)
      |  |        |  |     |  |        |  |        |
      |  |        |  |     |  |        |  |        +--Oryzias melastigma (Marine medaka) (3)
      |  |        |  |     |  |        |  |        |
      |  |        |  |     |  |        |  |        +--Oryzias latipes (Japanese rice fish) (Japanese killifish) (1)
      |  |        |  |     |  |        |  |
      |  |        |  |     |  |        |  +--Cyprinodontiformes (29)
      |  |        |  |     |  |        |     |
      |  |        |  |     |  |        |     +--Rivulidae (6)
      |  |        |  |     |  |        |     |  |
      |  |        |  |     |  |        |     |  +--Austrofundulus limnaeus (3)
      |  |        |  |     |  |        |     |  |
      |  |        |  |     |  |        |     |  +--Kryptolebias marmoratus (Mangrove killifish) (Rivulus marmoratus) (3)
      |  |        |  |     |  |        |     |
      |  |        |  |     |  |        |     +--Cyprinodontidae (7)
      |  |        |  |     |  |        |     |  |
      |  |        |  |     |  |        |     |  +--Cyprinodon variegatus (Sheepshead minnow) (7)
      |  |        |  |     |  |        |     |
      |  |        |  |     |  |        |     +--Poeciliidae (16)
      |  |        |  |     |  |        |        |
      |  |        |  |     |  |        |        +--Poeciliinae (16)
      |  |        |  |     |  |        |           |
      |  |        |  |     |  |        |           +--Poecilia latipinna (sailfin molly) (4)
      |  |        |  |     |  |        |           |
      |  |        |  |     |  |        |           +--Poecilia mexicana (2)
      |  |        |  |     |  |        |           |
      |  |        |  |     |  |        |           +--Xiphophorus maculatus (Southern platyfish) (Platypoecilus maculatus) (2)
      |  |        |  |     |  |        |           |
      |  |        |  |     |  |        |           +--Poecilia reticulata (Guppy) (Acanthophacelus reticulatus) (3)
      |  |        |  |     |  |        |           |
      |  |        |  |     |  |        |           +--Poecilia formosa (Amazon molly) (Limia formosa) (5)
      |  |        |  |     |  |        |
      |  |        |  |     |  |        +--Pomacentridae (12)
      |  |        |  |     |  |           |
      |  |        |  |     |  |           +--Acanthochromis polyacanthus (spiny chromis) (4)
      |  |        |  |     |  |           |
      |  |        |  |     |  |           +--Amphiprion ocellaris (Clown anemonefish) (4)
      |  |        |  |     |  |           |
      |  |        |  |     |  |           +--Amphiprion percula (Orange clownfish) (Lutjanus percula) (2)
      |  |        |  |     |  |           |
      |  |        |  |     |  |           +--Stegastes partitus (bicolor damselfish) (2)
      |  |        |  |     |  |
      |  |        |  |     |  +--Osteoglossocephala (7)
      |  |        |  |     |  |  |
      |  |        |  |     |  |  +--Osteoglossomorpha (7)
      |  |        |  |     |  |     |
      |  |        |  |     |  |     +--Osteoglossiformes (7)
      |  |        |  |     |  |        |
      |  |        |  |     |  |        +--Osteoglossidae (3)
      |  |        |  |     |  |        |  |
      |  |        |  |     |  |        |  +--Scleropages formosus (Asian bonytongue) (Osteoglossum formosum) (3)
      |  |        |  |     |  |        |
      |  |        |  |     |  |        +--Mormyridae (4)
      |  |        |  |     |  |           |
      |  |        |  |     |  |           +--Paramormyrops kingsleyae (4)
      |  |        |  |     |  |
      |  |        |  |     |  +--Ostariophysi (12)
      |  |        |  |     |     |
      |  |        |  |     |     +--Characiformes (5)
      |  |        |  |     |     |  |
      |  |        |  |     |     |  +--Characoidei (5)
      |  |        |  |     |     |     |
      |  |        |  |     |     |     +--Characidae (3)
      |  |        |  |     |     |     |  |
      |  |        |  |     |     |     |  +--Astyanax mexicanus (Blind cave fish) (Astyanax fasciatus mexicanus) (3)
      |  |        |  |     |     |     |
      |  |        |  |     |     |     +--Pygocentrus nattereri (Red-bellied piranha) (2)
      |  |        |  |     |     |
      |  |        |  |     |     +--Siluriformes (2)
      |  |        |  |     |     |  |
      |  |        |  |     |     |  +--Ictaluridae (2)
      |  |        |  |     |     |     |
      |  |        |  |     |     |     +--Ictalurus punctatus (Channel catfish) (Silurus punctatus) (2)
      |  |        |  |     |     |
      |  |        |  |     |     +--Cypriniformes (5)
      |  |        |  |     |        |
      |  |        |  |     |        +--Cyprinidae (5)
      |  |        |  |     |           |
      |  |        |  |     |           +--Danio rerio (Zebrafish) (Brachydanio rerio) (2)
      |  |        |  |     |           |
      |  |        |  |     |           +--Labeo rohita (Indian major carp) (Cyprinus rohita) (3)
      |  |        |  |     |
      |  |        |  |     +--Holostei (2)
      |  |        |  |        |
      |  |        |  |        +--Semionotiformes (2)
      |  |        |  |           |
      |  |        |  |           +--Lepisosteidae (2)
      |  |        |  |              |
      |  |        |  |              +--Lepisosteus oculatus (Spotted gar) (2)
      |  |        |  |
      |  |        |  +--Coelacanthiformes (1)
      |  |        |  |  |
      |  |        |  |  +--Coelacanthidae (1)
      |  |        |  |     |
      |  |        |  |     +--Latimeria chalumnae (Coelacanth) (1)
      |  |        |  |
      |  |        |  +--Amphibia (3)
      |  |        |  |  |
      |  |        |  |  +--Batrachia (3)
      |  |        |  |     |
      |  |        |  |     +--Anura (3)
      |  |        |  |        |
      |  |        |  |        +--Pipoidea (3)
      |  |        |  |           |
      |  |        |  |           +--Pipidae (3)
      |  |        |  |              |
      |  |        |  |              +--Xenopodinae (3)
      |  |        |  |                 |
      |  |        |  |                 +--Xenopus (3)
      |  |        |  |                    |
      |  |        |  |                    +--Xenopus laevis (African clawed frog) (2)
      |  |        |  |                    |
      |  |        |  |                    +--Xenopus tropicalis (Western clawed frog) (Silurana tropicalis) (1)
      |  |        |  |
      |  |        |  +--Mammalia (93)
      |  |        |     |
      |  |        |     +--Monotremata (3)
      |  |        |     |  |
      |  |        |     |  +--Ornithorhynchidae (3)
      |  |        |     |     |
      |  |        |     |     +--Ornithorhynchus anatinus (Duckbill platypus) (3)
      |  |        |     |
      |  |        |     +--Eutheria (90)
      |  |        |        |
      |  |        |        +--Afrotheria (1)
      |  |        |        |  |
      |  |        |        |  +--Proboscidea (1)
      |  |        |        |     |
      |  |        |        |     +--Elephantidae (1)
      |  |        |        |        |
      |  |        |        |        +--Loxodonta africana (African elephant) (1)
      |  |        |        |
      |  |        |        +--Euarchontoglires (53)
      |  |        |        |  |
      |  |        |        |  +--Primates (46)
      |  |        |        |  |  |
      |  |        |        |  |  +--Haplorrhini (42)
      |  |        |        |  |  |  |
      |  |        |        |  |  |  +--Catarrhini (33)
      |  |        |        |  |  |  |  |
      |  |        |        |  |  |  |  +--Hominidae (8)
      |  |        |        |  |  |  |  |  |
      |  |        |        |  |  |  |  |  +--Homo sapiens (Human) (3)
      |  |        |        |  |  |  |  |  |
      |  |        |        |  |  |  |  |  +--Pongo abelii (Sumatran orangutan) (Pongo pygmaeus abelii) (1)
      |  |        |        |  |  |  |  |  |
      |  |        |        |  |  |  |  |  +--Pan paniscus (Pygmy chimpanzee) (Bonobo) (1)
      |  |        |        |  |  |  |  |  |
      |  |        |        |  |  |  |  |  +--Pan troglodytes (Chimpanzee) (3)
      |  |        |        |  |  |  |  |
      |  |        |        |  |  |  |  +--Hylobatidae (3)
      |  |        |        |  |  |  |  |  |
      |  |        |        |  |  |  |  |  +--Nomascus leucogenys (Northern white-cheeked gibbon) (Hylobates leucogenys) (3)
      |  |        |        |  |  |  |  |
      |  |        |        |  |  |  |  +--Cercopithecidae (22)
      |  |        |        |  |  |  |     |
      |  |        |        |  |  |  |     +--Cercopithecinae (20)
      |  |        |        |  |  |  |     |  |
      |  |        |        |  |  |  |     |  +--Papio anubis (Olive baboon) (3)
      |  |        |        |  |  |  |     |  |
      |  |        |        |  |  |  |     |  +--Mandrillus leucophaeus (Drill) (Papio leucophaeus) (3)
      |  |        |        |  |  |  |     |  |
      |  |        |        |  |  |  |     |  +--Macaca fascicularis (Crab-eating macaque) (Cynomolgus monkey) (3)
      |  |        |        |  |  |  |     |  |
      |  |        |        |  |  |  |     |  +--Macaca nemestrina (Pig-tailed macaque) (3)
      |  |        |        |  |  |  |     |  |
      |  |        |        |  |  |  |     |  +--Chlorocebus sabaeus (Green monkey) (Cercopithecus sabaeus) (1)
      |  |        |        |  |  |  |     |  |
      |  |        |        |  |  |  |     |  +--Macaca mulatta (Rhesus macaque) (4)
      |  |        |        |  |  |  |     |  |
      |  |        |        |  |  |  |     |  +--Cercocebus atys (Sooty mangabey) (Cercocebus torquatus atys) (3)
      |  |        |        |  |  |  |     |
      |  |        |        |  |  |  |     +--Colobinae (2)
      |  |        |        |  |  |  |        |
      |  |        |        |  |  |  |        +--Rhinopithecus roxellana (Golden snub-nosed monkey) (Pygathrix roxellana) (1)
      |  |        |        |  |  |  |        |
      |  |        |        |  |  |  |        +--Rhinopithecus bieti (Black snub-nosed monkey) (Pygathrix bieti) (1)
      |  |        |        |  |  |  |
      |  |        |        |  |  |  +--Platyrrhini (6)
      |  |        |        |  |  |  |  |
      |  |        |        |  |  |  |  +--Aotidae (3)
      |  |        |        |  |  |  |  |  |
      |  |        |        |  |  |  |  |  +--Aotus nancymaae (Ma's night monkey) (3)
      |  |        |        |  |  |  |  |
      |  |        |        |  |  |  |  +--Cebidae (3)
      |  |        |        |  |  |  |     |
      |  |        |        |  |  |  |     +--Callitrichinae (3)
      |  |        |        |  |  |  |        |
      |  |        |        |  |  |  |        +--Callithrix (3)
      |  |        |        |  |  |  |           |
      |  |        |        |  |  |  |           +--Callithrix jacchus (White-tufted-ear marmoset) (3)
      |  |        |        |  |  |  |
      |  |        |        |  |  |  +--Tarsiiformes (3)
      |  |        |        |  |  |     |
      |  |        |        |  |  |     +--Tarsiidae (3)
      |  |        |        |  |  |        |
      |  |        |        |  |  |        +--Tarsius syrichta (Philippine tarsier) (3)
      |  |        |        |  |  |
      |  |        |        |  |  +--Strepsirrhini (4)
      |  |        |        |  |     |
      |  |        |        |  |     +--Lemuriformes (3)
      |  |        |        |  |     |  |
      |  |        |        |  |     |  +--Indriidae (3)
      |  |        |        |  |     |     |
      |  |        |        |  |     |     +--Propithecus coquereli (Coquerel's sifaka) (Propithecus verreauxi coquereli) (3)
      |  |        |        |  |     |
      |  |        |        |  |     +--Lorisiformes (1)
      |  |        |        |  |        |
      |  |        |        |  |        +--Galagidae (1)
      |  |        |        |  |           |
      |  |        |        |  |           +--Otolemur garnettii (Small-eared galago) (Garnett's greater bushbaby) (1)
      |  |        |        |  |
      |  |        |        |  +--Glires (7)
      |  |        |        |     |
      |  |        |        |     +--Rodentia (6)
      |  |        |        |     |  |
      |  |        |        |     |  +--Sciuromorpha (1)
      |  |        |        |     |  |  |
      |  |        |        |     |  |  +--Sciuridae (1)
      |  |        |        |     |  |     |
      |  |        |        |     |  |     +--Xerinae (1)
      |  |        |        |     |  |        |
      |  |        |        |     |  |        +--Marmotini (1)
      |  |        |        |     |  |           |
      |  |        |        |     |  |           +--Ictidomys tridecemlineatus (Thirteen-lined ground squirrel) (Spermophilus tridecemlineatus) (1)
      |  |        |        |     |  |
      |  |        |        |     |  +--Myomorpha (4)
      |  |        |        |     |  |  |
      |  |        |        |     |  |  +--Muroidea (4)
      |  |        |        |     |  |     |
      |  |        |        |     |  |     +--Muridae (2)
      |  |        |        |     |  |     |  |
      |  |        |        |     |  |     |  +--Murinae (2)
      |  |        |        |     |  |     |     |
      |  |        |        |     |  |     |     +--Rattus norvegicus (Rat) (1)
      |  |        |        |     |  |     |     |
      |  |        |        |     |  |     |     +--Mus (1)
      |  |        |        |     |  |     |        |
      |  |        |        |     |  |     |        +--Mus musculus (Mouse) (1)
      |  |        |        |     |  |     |
      |  |        |        |     |  |     +--Cricetidae (2)
      |  |        |        |     |  |        |
      |  |        |        |     |  |        +--Cricetinae (1)
      |  |        |        |     |  |        |  |
      |  |        |        |     |  |        |  +--Mesocricetus auratus (Golden hamster) (1)
      |  |        |        |     |  |        |
      |  |        |        |     |  |        +--Neotominae (1)
      |  |        |        |     |  |           |
      |  |        |        |     |  |           +--Neotoma lepida (Desert woodrat) (1)
      |  |        |        |     |  |
      |  |        |        |     |  +--Castorimorpha (1)
      |  |        |        |     |     |
      |  |        |        |     |     +--Heteromyidae (1)
      |  |        |        |     |        |
      |  |        |        |     |        +--Dipodomyinae (1)
      |  |        |        |     |           |
      |  |        |        |     |           +--Dipodomys ordii (Ord's kangaroo rat) (1)
      |  |        |        |     |
      |  |        |        |     +--Lagomorpha (1)
      |  |        |        |        |
      |  |        |        |        +--Leporidae (1)
      |  |        |        |           |
      |  |        |        |           +--Oryctolagus cuniculus (Rabbit) (1)
      |  |        |        |
      |  |        |        +--Laurasiatheria (36)
      |  |        |           |
      |  |        |           +--Carnivora (10)
      |  |        |           |  |
      |  |        |           |  +--Feliformia (3)
      |  |        |           |  |  |
      |  |        |           |  |  +--Felidae (3)
      |  |        |           |  |     |
      |  |        |           |  |     +--Felinae (3)
      |  |        |           |  |        |
      |  |        |           |  |        +--Felis catus (Cat) (Felis silvestris catus) (3)
      |  |        |           |  |
      |  |        |           |  +--Caniformia (7)
      |  |        |           |     |
      |  |        |           |     +--Phocidae (1)
      |  |        |           |     |  |
      |  |        |           |     |  +--Leptonychotes weddellii (Weddell seal) (Otaria weddellii) (1)
      |  |        |           |     |
      |  |        |           |     +--Canidae (2)
      |  |        |           |     |  |
      |  |        |           |     |  +--Vulpes vulpes (Red fox) (2)
      |  |        |           |     |
      |  |        |           |     +--Ursidae (4)
      |  |        |           |        |
      |  |        |           |        +--Ursus maritimus (Polar bear) (Thalarctos maritimus) (1)
      |  |        |           |        |
      |  |        |           |        +--Ursus americanus (American black bear) (Euarctos americanus) (2)
      |  |        |           |        |
      |  |        |           |        +--Ailuropoda melanoleuca (Giant panda) (1)
      |  |        |           |
      |  |        |           +--Eulipotyphla (2)
      |  |        |           |  |
      |  |        |           |  +--Erinaceidae (2)
      |  |        |           |     |
      |  |        |           |     +--Erinaceinae (2)
      |  |        |           |        |
      |  |        |           |        +--Erinaceus europaeus (Western European hedgehog) (2)
      |  |        |           |
      |  |        |           +--Cetartiodactyla (20)
      |  |        |           |  |
      |  |        |           |  +--Cetacea (11)
      |  |        |           |  |  |
      |  |        |           |  |  +--Odontoceti (11)
      |  |        |           |  |     |
      |  |        |           |  |     +--Monodontidae (3)
      |  |        |           |  |     |  |
      |  |        |           |  |     |  +--Delphinapterus leucas (Beluga whale) (3)
      |  |        |           |  |     |
      |  |        |           |  |     +--Physeteridae (3)
      |  |        |           |  |     |  |
      |  |        |           |  |     |  +--Physeter macrocephalus (Sperm whale) (Physeter catodon) (3)
      |  |        |           |  |     |
      |  |        |           |  |     +--Lipotidae (3)
      |  |        |           |  |     |  |
      |  |        |           |  |     |  +--Lipotes vexillifer (Yangtze river dolphin) (3)
      |  |        |           |  |     |
      |  |        |           |  |     +--Delphinidae (2)
      |  |        |           |  |        |
      |  |        |           |  |        +--Tursiops truncatus (Atlantic bottle-nosed dolphin) (Delphinus truncatus) (2)
      |  |        |           |  |
      |  |        |           |  +--Ruminantia (6)
      |  |        |           |  |  |
      |  |        |           |  |  +--Pecora (6)
      |  |        |           |  |     |
      |  |        |           |  |     +--Bovidae (6)
      |  |        |           |  |        |
      |  |        |           |  |        +--Caprinae (4)
      |  |        |           |  |        |  |
      |  |        |           |  |        |  +--Capra hircus (Goat) (3)
      |  |        |           |  |        |  |
      |  |        |           |  |        |  +--Ovis aries (Sheep) (1)
      |  |        |           |  |        |
      |  |        |           |  |        +--Bovinae (2)
      |  |        |           |  |           |
      |  |        |           |  |           +--Bos taurus (Bovine) (2)
      |  |        |           |  |
      |  |        |           |  +--Suina (3)
      |  |        |           |     |
      |  |        |           |     +--Suidae (3)
      |  |        |           |        |
      |  |        |           |        +--Sus scrofa (Pig) (3)
      |  |        |           |
      |  |        |           +--Chiroptera (3)
      |  |        |           |  |
      |  |        |           |  +--Microchiroptera (1)
      |  |        |           |  |  |
      |  |        |           |  |  +--Vespertilionidae (1)
      |  |        |           |  |     |
      |  |        |           |  |     +--Myotis lucifugus (Little brown bat) (1)
      |  |        |           |  |
      |  |        |           |  +--Megachiroptera (2)
      |  |        |           |     |
      |  |        |           |     +--Pteropodidae (2)
      |  |        |           |        |
      |  |        |           |        +--Pteropodinae (2)
      |  |        |           |           |
      |  |        |           |           +--Pteropus alecto (Black flying fox) (2)
      |  |        |           |
      |  |        |           +--Perissodactyla (1)
      |  |        |              |
      |  |        |              +--Equidae (1)
      |  |        |                 |
      |  |        |                 +--Equus caballus (Horse) (1)
      |  |        |
      |  |        +--Chondrichthyes (9)
      |  |           |
      |  |           +--Elasmobranchii (9)
      |  |              |
      |  |              +--Galeomorphii (9)
      |  |                 |
      |  |                 +--Galeoidea (9)
      |  |                    |
      |  |                    +--Orectolobiformes (4)
      |  |                    |  |
      |  |                    |  +--Hemiscylliidae (4)
      |  |                    |     |
      |  |                    |     +--Chiloscyllium punctatum (Brownbanded bambooshark) (Hemiscyllium punctatum) (4)
      |  |                    |
      |  |                    +--Carcharhiniformes (5)
      |  |                       |
      |  |                       +--Scyliorhinidae (5)
      |  |                          |
      |  |                          +--Scyliorhinus torazame (Cloudy catshark) (5)
      |  |
      |  +--Lophotrochozoa (6)
      |  |  |
      |  |  +--Brachiopoda (2)
      |  |  |  |
      |  |  |  +--Linguliformea (2)
      |  |  |     |
      |  |  |     +--Lingulata (2)
      |  |  |        |
      |  |  |        +--Lingulida (2)
      |  |  |           |
      |  |  |           +--Linguloidea (2)
      |  |  |              |
      |  |  |              +--Lingulidae (2)
      |  |  |                 |
      |  |  |                 +--Lingula unguis (2)
      |  |  |
      |  |  +--Mollusca (4)
      |  |     |
      |  |     +--Gastropoda (3)
      |  |     |  |
      |  |     |  +--Heterobranchia (1)
      |  |     |  |  |
      |  |     |  |  +--Euthyneura (1)
      |  |     |  |     |
      |  |     |  |     +--Panpulmonata (1)
      |  |     |  |        |
      |  |     |  |        +--Sacoglossa (1)
      |  |     |  |           |
      |  |     |  |           +--Placobranchoidea (1)
      |  |     |  |              |
      |  |     |  |              +--Placobranchidae (1)
      |  |     |  |                 |
      |  |     |  |                 +--Elysia chlorotica (Eastern emerald elysia) (Sea slug) (1)
      |  |     |  |
      |  |     |  +--Patellogastropoda (1)
      |  |     |  |  |
      |  |     |  |  +--Lottioidea (1)
      |  |     |  |     |
      |  |     |  |     +--Lottiidae (1)
      |  |     |  |        |
      |  |     |  |        +--Lottia gigantea (Giant owl limpet) (1)
      |  |     |  |
      |  |     |  +--Caenogastropoda (1)
      |  |     |     |
      |  |     |     +--Architaenioglossa (1)
      |  |     |        |
      |  |     |        +--Ampullarioidea (1)
      |  |     |           |
      |  |     |           +--Ampullariidae (1)
      |  |     |              |
      |  |     |              +--Pomacea canaliculata (Golden apple snail) (1)
      |  |     |
      |  |     +--Bivalvia (1)
      |  |        |
      |  |        +--Pteriomorphia (1)
      |  |           |
      |  |           +--Pectinoida (1)
      |  |              |
      |  |              +--Pectinoidea (1)
      |  |                 |
      |  |                 +--Pectinidae (1)
      |  |                    |
      |  |                    +--Mizuhopecten yessoensis (Japanese scallop) (Patinopecten yessoensis) (1)
      |  |
      |  +--Placozoa (2)
      |     |
      |     +--Trichoplacidae (2)
      |        |
      |        +--Trichoplax adhaerens (Trichoplax reptans) (1)
      |        |
      |        +--Trichoplax sp. H2 (1)
      |
      +--Amoebozoa (1)
      |  |
      |  +--Discosea (1)
      |     |
      |     +--Longamoebia (1)
      |        |
      |        +--Centramoebida (1)
      |           |
      |           +--Acanthamoebidae (1)
      |              |
      |              +--Acanthamoeba castellanii str. Neff (1)
      |
      +--Fungi (1)
      |  |
      |  +--Fungiincertaesedis (1)
      |     |
      |     +--Zoopagomycota (1)
      |        |
      |        +--Entomophthoromycotina (1)
      |           |
      |           +--Basidiobolomycetes (1)
      |              |
      |              +--Basidiobolales (1)
      |                 |
      |                 +--Basidiobolaceae (1)
      |                    |
      |                    +--Basidiobolus meristosporus CBS 931.73 (1)
      |
      +--Rhodophyta (2)
      |  |
      |  +--Bangiophyceae (2)
      |     |
      |     +--Cyanidiales (2)
      |        |
      |        +--Cyanidiaceae (2)
      |           |
      |           +--Galdieria sulphuraria (Red alga) (1)
      |           |
      |           +--Cyanidioschyzon merolae (strain 10D) (Red alga) (1)
      |
      +--Ichthyosporea (1)
      |  |
      |  +--Capsaspora owczarzaki (strain ATCC 30864) (1)
      |
      +--Choanoflagellida (3)
      |  |
      |  +--Craspedida (3)
      |     |
      |     +--Salpingoecidae (3)
      |        |
      |        +--Monosiga brevicollis (Choanoflagellate) (1)
      |        |
      |        +--Salpingoeca rosetta (strain ATCC 50818 / BSB-021) (2)
      |
      +--Heterolobosea (1)
      |  |
      |  +--Schizopyrenida (1)
      |     |
      |     +--Vahlkampfiidae (1)
      |        |
      |        +--Naegleria gruberi (Amoeba) (1)
      |
      +--Stramenopiles (7)
      |  |
      |  +--Oomycetes (7)
      |     |
      |     +--Peronosporales (7)
      |        |
      |        +--Peronosporaceae (7)
      |           |
      |           +--Phytophthora megakarya (1)
      |           |
      |           +--Plasmopara halstedii (Downy mildew of sunflower) (1)
      |           |
      |           +--Phytophthora cactorum (1)
      |           |
      |           +--Phytophthora nicotianae (Buckeye rot agent) (1)
      |           |
      |           +--Phytophthora parasitica (strain INRA-310) (1)
      |           |
      |           +--Phytophthora parasitica (Potato buckeye rot agent) (1)
      |           |
      |           +--Phytophthora infestans (strain T30-4) (Potato late blight fungus) (1)
      |
      +--Apusozoa (1)
         |
         +--Apusomonadidae (1)
            |
            +--Thecamonas trahens ATCC 50062 (1)
