# Species tree for PF15023
# Generated from Pfam version 33.1
   |
   +--Eukaryota (81)
      |
      +--Metazoa (80)
      |  |
      |  +--Cnidaria (1)
      |  |  |
      |  |  +--Anthozoa (1)
      |  |     |
      |  |     +--Hexacorallia (1)
      |  |        |
      |  |        +--Scleractinia (1)
      |  |           |
      |  |           +--Astrocoeniina (1)
      |  |              |
      |  |              +--Pocilloporidae (1)
      |  |                 |
      |  |                 +--Pocillopora damicornis (1)
      |  |
      |  +--Chordata (71)
      |  |  |
      |  |  +--Cephalochordata (1)
      |  |  |  |
      |  |  |  +--Branchiostomidae (1)
      |  |  |     |
      |  |  |     +--Branchiostoma floridae (Florida lancelet) (Amphioxus) (1)
      |  |  |
      |  |  +--Tunicata (2)
      |  |  |  |
      |  |  |  +--Ascidiacea (2)
      |  |  |     |
      |  |  |     +--Enterogona (2)
      |  |  |        |
      |  |  |        +--Phlebobranchia (2)
      |  |  |           |
      |  |  |           +--Cionidae (2)
      |  |  |              |
      |  |  |              +--Ciona savignyi (Pacific transparent sea squirt) (1)
      |  |  |              |
      |  |  |              +--Ciona intestinalis (Transparent sea squirt) (Ascidia intestinalis) (1)
      |  |  |
      |  |  +--Craniata (68)
      |  |     |
      |  |     +--Vertebrata (68)
      |  |        |
      |  |        +--Euteleostomi (68)
      |  |           |
      |  |           +--Archelosauria (3)
      |  |           |  |
      |  |           |  +--Archosauria (3)
      |  |           |     |
      |  |           |     +--Crocodylia (3)
      |  |           |        |
      |  |           |        +--Alligatoridae (3)
      |  |           |           |
      |  |           |           +--Alligatorinae (3)
      |  |           |              |
      |  |           |              +--Alligator mississippiensis (American alligator) (3)
      |  |           |
      |  |           +--Lepidosauria (2)
      |  |           |  |
      |  |           |  +--Squamata (2)
      |  |           |     |
      |  |           |     +--Bifurcata (2)
      |  |           |        |
      |  |           |        +--Unidentata (1)
      |  |           |        |  |
      |  |           |        |  +--Episquamata (1)
      |  |           |        |     |
      |  |           |        |     +--Toxicofera (1)
      |  |           |        |        |
      |  |           |        |        +--Iguania (1)
      |  |           |        |           |
      |  |           |        |           +--Dactyloidae (1)
      |  |           |        |              |
      |  |           |        |              +--Anolis carolinensis (Green anole) (American chameleon) (1)
      |  |           |        |
      |  |           |        +--Gekkota (1)
      |  |           |           |
      |  |           |           +--Gekkonidae (1)
      |  |           |              |
      |  |           |              +--Gekkoninae (1)
      |  |           |                 |
      |  |           |                 +--Paroedura picta (1)
      |  |           |
      |  |           +--Coelacanthiformes (1)
      |  |           |  |
      |  |           |  +--Coelacanthidae (1)
      |  |           |     |
      |  |           |     +--Latimeria chalumnae (Coelacanth) (1)
      |  |           |
      |  |           +--Mammalia (62)
      |  |              |
      |  |              +--Metatheria (2)
      |  |              |  |
      |  |              |  +--Didelphimorphia (1)
      |  |              |  |  |
      |  |              |  |  +--Didelphidae (1)
      |  |              |  |     |
      |  |              |  |     +--Monodelphis domestica (Gray short-tailed opossum) (1)
      |  |              |  |
      |  |              |  +--Dasyuromorphia (1)
      |  |              |     |
      |  |              |     +--Dasyuridae (1)
      |  |              |        |
      |  |              |        +--Sarcophilus harrisii (Tasmanian devil) (Sarcophilus laniarius) (1)
      |  |              |
      |  |              +--Eutheria (60)
      |  |                 |
      |  |                 +--Afrotheria (1)
      |  |                 |  |
      |  |                 |  +--Proboscidea (1)
      |  |                 |     |
      |  |                 |     +--Elephantidae (1)
      |  |                 |        |
      |  |                 |        +--Loxodonta africana (African elephant) (1)
      |  |                 |
      |  |                 +--Euarchontoglires (42)
      |  |                 |  |
      |  |                 |  +--Primates (29)
      |  |                 |  |  |
      |  |                 |  |  +--Haplorrhini (27)
      |  |                 |  |  |  |
      |  |                 |  |  |  +--Catarrhini (24)
      |  |                 |  |  |  |  |
      |  |                 |  |  |  |  +--Hominidae (5)
      |  |                 |  |  |  |  |  |
      |  |                 |  |  |  |  |  +--Homo sapiens (Human) (1)
      |  |                 |  |  |  |  |  |
      |  |                 |  |  |  |  |  +--Pongo abelii (Sumatran orangutan) (Pongo pygmaeus abelii) (1)
      |  |                 |  |  |  |  |  |
      |  |                 |  |  |  |  |  +--Pan paniscus (Pygmy chimpanzee) (Bonobo) (2)
      |  |                 |  |  |  |  |  |
      |  |                 |  |  |  |  |  +--Pan troglodytes (Chimpanzee) (1)
      |  |                 |  |  |  |  |
      |  |                 |  |  |  |  +--Cercopithecidae (18)
      |  |                 |  |  |  |  |  |
      |  |                 |  |  |  |  |  +--Cercopithecinae (14)
      |  |                 |  |  |  |  |  |  |
      |  |                 |  |  |  |  |  |  +--Mandrillus leucophaeus (Drill) (Papio leucophaeus) (2)
      |  |                 |  |  |  |  |  |  |
      |  |                 |  |  |  |  |  |  +--Papio anubis (Olive baboon) (2)
      |  |                 |  |  |  |  |  |  |
      |  |                 |  |  |  |  |  |  +--Macaca fascicularis (Crab-eating macaque) (Cynomolgus monkey) (3)
      |  |                 |  |  |  |  |  |  |
      |  |                 |  |  |  |  |  |  +--Macaca nemestrina (Pig-tailed macaque) (2)
      |  |                 |  |  |  |  |  |  |
      |  |                 |  |  |  |  |  |  +--Chlorocebus sabaeus (Green monkey) (Cercopithecus sabaeus) (1)
      |  |                 |  |  |  |  |  |  |
      |  |                 |  |  |  |  |  |  +--Macaca mulatta (Rhesus macaque) (2)
      |  |                 |  |  |  |  |  |  |
      |  |                 |  |  |  |  |  |  +--Cercocebus atys (Sooty mangabey) (Cercocebus torquatus atys) (2)
      |  |                 |  |  |  |  |  |
      |  |                 |  |  |  |  |  +--Colobinae (4)
      |  |                 |  |  |  |  |     |
      |  |                 |  |  |  |  |     +--Rhinopithecus bieti (Black snub-nosed monkey) (Pygathrix bieti) (2)
      |  |                 |  |  |  |  |     |
      |  |                 |  |  |  |  |     +--Rhinopithecus roxellana (Golden snub-nosed monkey) (Pygathrix roxellana) (2)
      |  |                 |  |  |  |  |
      |  |                 |  |  |  |  +--Hylobatidae (1)
      |  |                 |  |  |  |     |
      |  |                 |  |  |  |     +--Nomascus leucogenys (Northern white-cheeked gibbon) (Hylobates leucogenys) (1)
      |  |                 |  |  |  |
      |  |                 |  |  |  +--Platyrrhini (2)
      |  |                 |  |  |  |  |
      |  |                 |  |  |  |  +--Aotidae (1)
      |  |                 |  |  |  |  |  |
      |  |                 |  |  |  |  |  +--Aotus nancymaae (Ma's night monkey) (1)
      |  |                 |  |  |  |  |
      |  |                 |  |  |  |  +--Cebidae (1)
      |  |                 |  |  |  |     |
      |  |                 |  |  |  |     +--Callitrichinae (1)
      |  |                 |  |  |  |        |
      |  |                 |  |  |  |        +--Callithrix (1)
      |  |                 |  |  |  |           |
      |  |                 |  |  |  |           +--Callithrix jacchus (White-tufted-ear marmoset) (1)
      |  |                 |  |  |  |
      |  |                 |  |  |  +--Tarsiiformes (1)
      |  |                 |  |  |     |
      |  |                 |  |  |     +--Tarsiidae (1)
      |  |                 |  |  |        |
      |  |                 |  |  |        +--Tarsius syrichta (Philippine tarsier) (1)
      |  |                 |  |  |
      |  |                 |  |  +--Strepsirrhini (2)
      |  |                 |  |     |
      |  |                 |  |     +--Lemuriformes (1)
      |  |                 |  |     |  |
      |  |                 |  |     |  +--Indriidae (1)
      |  |                 |  |     |     |
      |  |                 |  |     |     +--Propithecus coquereli (Coquerel's sifaka) (Propithecus verreauxi coquereli) (1)
      |  |                 |  |     |
      |  |                 |  |     +--Lorisiformes (1)
      |  |                 |  |        |
      |  |                 |  |        +--Galagidae (1)
      |  |                 |  |           |
      |  |                 |  |           +--Otolemur garnettii (Small-eared galago) (Garnett's greater bushbaby) (1)
      |  |                 |  |
      |  |                 |  +--Scandentia (1)
      |  |                 |  |  |
      |  |                 |  |  +--Tupaiidae (1)
      |  |                 |  |     |
      |  |                 |  |     +--Tupaia chinensis (Chinese tree shrew) (1)
      |  |                 |  |
      |  |                 |  +--Glires (12)
      |  |                 |     |
      |  |                 |     +--Rodentia (11)
      |  |                 |     |  |
      |  |                 |     |  +--Sciuromorpha (1)
      |  |                 |     |  |  |
      |  |                 |     |  |  +--Sciuridae (1)
      |  |                 |     |  |     |
      |  |                 |     |  |     +--Xerinae (1)
      |  |                 |     |  |        |
      |  |                 |     |  |        +--Marmotini (1)
      |  |                 |     |  |           |
      |  |                 |     |  |           +--Ictidomys tridecemlineatus (Thirteen-lined ground squirrel) (Spermophilus tridecemlineatus) (1)
      |  |                 |     |  |
      |  |                 |     |  +--Hystricomorpha (2)
      |  |                 |     |  |  |
      |  |                 |     |  |  +--Bathyergidae (2)
      |  |                 |     |  |     |
      |  |                 |     |  |     +--Fukomys damarensis (Damaraland mole rat) (Cryptomys damarensis) (2)
      |  |                 |     |  |
      |  |                 |     |  +--Myomorpha (7)
      |  |                 |     |  |  |
      |  |                 |     |  |  +--Muroidea (7)
      |  |                 |     |  |     |
      |  |                 |     |  |     +--Muridae (3)
      |  |                 |     |  |     |  |
      |  |                 |     |  |     |  +--Murinae (3)
      |  |                 |     |  |     |     |
      |  |                 |     |  |     |     +--Rattus norvegicus (Rat) (2)
      |  |                 |     |  |     |     |
      |  |                 |     |  |     |     +--Mus (1)
      |  |                 |     |  |     |        |
      |  |                 |     |  |     |        +--Mus musculus (Mouse) (1)
      |  |                 |     |  |     |
      |  |                 |     |  |     +--Cricetidae (4)
      |  |                 |     |  |        |
      |  |                 |     |  |        +--Cricetinae (3)
      |  |                 |     |  |        |  |
      |  |                 |     |  |        |  +--Mesocricetus auratus (Golden hamster) (3)
      |  |                 |     |  |        |
      |  |                 |     |  |        +--Neotominae (1)
      |  |                 |     |  |           |
      |  |                 |     |  |           +--Neotoma lepida (Desert woodrat) (1)
      |  |                 |     |  |
      |  |                 |     |  +--Castorimorpha (1)
      |  |                 |     |     |
      |  |                 |     |     +--Heteromyidae (1)
      |  |                 |     |        |
      |  |                 |     |        +--Dipodomyinae (1)
      |  |                 |     |           |
      |  |                 |     |           +--Dipodomys ordii (Ord's kangaroo rat) (1)
      |  |                 |     |
      |  |                 |     +--Lagomorpha (1)
      |  |                 |        |
      |  |                 |        +--Leporidae (1)
      |  |                 |           |
      |  |                 |           +--Oryctolagus cuniculus (Rabbit) (1)
      |  |                 |
      |  |                 +--Laurasiatheria (17)
      |  |                    |
      |  |                    +--Carnivora (5)
      |  |                    |  |
      |  |                    |  +--Feliformia (1)
      |  |                    |  |  |
      |  |                    |  |  +--Felidae (1)
      |  |                    |  |     |
      |  |                    |  |     +--Felinae (1)
      |  |                    |  |        |
      |  |                    |  |        +--Felis catus (Cat) (Felis silvestris catus) (1)
      |  |                    |  |
      |  |                    |  +--Caniformia (4)
      |  |                    |     |
      |  |                    |     +--Phocidae (1)
      |  |                    |     |  |
      |  |                    |     |  +--Leptonychotes weddellii (Weddell seal) (Otaria weddellii) (1)
      |  |                    |     |
      |  |                    |     +--Ursidae (2)
      |  |                    |     |  |
      |  |                    |     |  +--Ursus americanus (American black bear) (Euarctos americanus) (1)
      |  |                    |     |  |
      |  |                    |     |  +--Ailuropoda melanoleuca (Giant panda) (1)
      |  |                    |     |
      |  |                    |     +--Canidae (1)
      |  |                    |        |
      |  |                    |        +--Vulpes vulpes (Red fox) (1)
      |  |                    |
      |  |                    +--Eulipotyphla (1)
      |  |                    |  |
      |  |                    |  +--Erinaceidae (1)
      |  |                    |     |
      |  |                    |     +--Erinaceinae (1)
      |  |                    |        |
      |  |                    |        +--Erinaceus europaeus (Western European hedgehog) (1)
      |  |                    |
      |  |                    +--Cetartiodactyla (8)
      |  |                    |  |
      |  |                    |  +--Cetacea (2)
      |  |                    |  |  |
      |  |                    |  |  +--Odontoceti (2)
      |  |                    |  |     |
      |  |                    |  |     +--Physeteridae (1)
      |  |                    |  |     |  |
      |  |                    |  |     |  +--Physeter macrocephalus (Sperm whale) (Physeter catodon) (1)
      |  |                    |  |     |
      |  |                    |  |     +--Delphinidae (1)
      |  |                    |  |        |
      |  |                    |  |        +--Tursiops truncatus (Atlantic bottle-nosed dolphin) (Delphinus truncatus) (1)
      |  |                    |  |
      |  |                    |  +--Ruminantia (3)
      |  |                    |  |  |
      |  |                    |  |  +--Pecora (3)
      |  |                    |  |     |
      |  |                    |  |     +--Bovidae (3)
      |  |                    |  |        |
      |  |                    |  |        +--Bovinae (1)
      |  |                    |  |        |  |
      |  |                    |  |        |  +--Bos taurus (Bovine) (1)
      |  |                    |  |        |
      |  |                    |  |        +--Caprinae (2)
      |  |                    |  |           |
      |  |                    |  |           +--Capra hircus (Goat) (1)
      |  |                    |  |           |
      |  |                    |  |           +--Ovis aries (Sheep) (1)
      |  |                    |  |
      |  |                    |  +--Suina (3)
      |  |                    |     |
      |  |                    |     +--Suidae (3)
      |  |                    |        |
      |  |                    |        +--Sus scrofa (Pig) (3)
      |  |                    |
      |  |                    +--Chiroptera (2)
      |  |                    |  |
      |  |                    |  +--Microchiroptera (1)
      |  |                    |  |  |
      |  |                    |  |  +--Vespertilionidae (1)
      |  |                    |  |     |
      |  |                    |  |     +--Myotis lucifugus (Little brown bat) (1)
      |  |                    |  |
      |  |                    |  +--Megachiroptera (1)
      |  |                    |     |
      |  |                    |     +--Pteropodidae (1)
      |  |                    |        |
      |  |                    |        +--Pteropodinae (1)
      |  |                    |           |
      |  |                    |           +--Pteropus alecto (Black flying fox) (1)
      |  |                    |
      |  |                    +--Perissodactyla (1)
      |  |                       |
      |  |                       +--Equidae (1)
      |  |                          |
      |  |                          +--Equus caballus (Horse) (1)
      |  |
      |  +--Lophotrochozoa (7)
      |  |  |
      |  |  +--Brachiopoda (1)
      |  |  |  |
      |  |  |  +--Linguliformea (1)
      |  |  |     |
      |  |  |     +--Lingulata (1)
      |  |  |        |
      |  |  |        +--Lingulida (1)
      |  |  |           |
      |  |  |           +--Linguloidea (1)
      |  |  |              |
      |  |  |              +--Lingulidae (1)
      |  |  |                 |
      |  |  |                 +--Lingula unguis (1)
      |  |  |
      |  |  +--Mollusca (6)
      |  |     |
      |  |     +--Gastropoda (5)
      |  |     |  |
      |  |     |  +--Patellogastropoda (1)
      |  |     |  |  |
      |  |     |  |  +--Lottioidea (1)
      |  |     |  |     |
      |  |     |  |     +--Lottiidae (1)
      |  |     |  |        |
      |  |     |  |        +--Lottia gigantea (Giant owl limpet) (1)
      |  |     |  |
      |  |     |  +--Heterobranchia (4)
      |  |     |     |
      |  |     |     +--Euthyneura (4)
      |  |     |        |
      |  |     |        +--Panpulmonata (4)
      |  |     |           |
      |  |     |           +--Hygrophila (2)
      |  |     |           |  |
      |  |     |           |  +--Lymnaeoidea (2)
      |  |     |           |     |
      |  |     |           |     +--Planorbidae (2)
      |  |     |           |        |
      |  |     |           |        +--Biomphalaria glabrata (Bloodfluke planorb) (Freshwater snail) (2)
      |  |     |           |
      |  |     |           +--Sacoglossa (2)
      |  |     |              |
      |  |     |              +--Placobranchoidea (2)
      |  |     |                 |
      |  |     |                 +--Placobranchidae (2)
      |  |     |                    |
      |  |     |                    +--Elysia chlorotica (Eastern emerald elysia) (Sea slug) (2)
      |  |     |
      |  |     +--Bivalvia (1)
      |  |        |
      |  |        +--Pteriomorphia (1)
      |  |           |
      |  |           +--Pectinoida (1)
      |  |              |
      |  |              +--Pectinoidea (1)
      |  |                 |
      |  |                 +--Pectinidae (1)
      |  |                    |
      |  |                    +--Mizuhopecten yessoensis (Japanese scallop) (Patinopecten yessoensis) (1)
      |  |
      |  +--Echinodermata (1)
      |     |
      |     +--Eleutherozoa (1)
      |        |
      |        +--Echinozoa (1)
      |           |
      |           +--Holothuroidea (1)
      |              |
      |              +--Aspidochirotacea (1)
      |                 |
      |                 +--Aspidochirotida (1)
      |                    |
      |                    +--Stichopodidae (1)
      |                       |
      |                       +--Stichopus japonicus (Sea cucumber) (1)
      |
      +--Fungi (1)
         |
         +--Fungiincertaesedis (1)
            |
            +--Zoopagomycota (1)
               |
               +--Entomophthoromycotina (1)
                  |
                  +--Basidiobolomycetes (1)
                     |
                     +--Basidiobolales (1)
                        |
                        +--Basidiobolaceae (1)
                           |
                           +--Basidiobolus meristosporus CBS 931.73 (1)
