# Species tree for PF18843
# Generated from Pfam version 33.1
   |
   +--bacterium 1xD42-87 (1)
   |
   +--bacterium C-53 (1)
   |
   +--bacterium 1XD42-8 (1)
   |
   +--Bacteria (133)
   |  |
   |  +--Firmicutes bacterium ASF500 (3)
   |  |
   |  +--Actinobacteria (5)
   |  |  |
   |  |  +--Bifidobacteriales (5)
   |  |     |
   |  |     +--Bifidobacteriaceae (5)
   |  |        |
   |  |        +--Bifidobacterium catenulatum subsp. kashiwanohense JCM 15439 = DSM 21854 (1)
   |  |        |
   |  |        +--Bifidobacterium bifidum BGN4 (1)
   |  |        |
   |  |        +--Bifidobacterium aquikefiri (2)
   |  |        |
   |  |        +--Bifidobacterium breve DSM 20213 = JCM 1192 (1)
   |  |
   |  +--Bacteroidetes (8)
   |  |  |
   |  |  +--Bacteroidia (8)
   |  |     |
   |  |     +--Bacteroidales (8)
   |  |        |
   |  |        +--Rikenellaceae (4)
   |  |        |  |
   |  |        |  +--Alistipes sp. AF14-19 (3)
   |  |        |  |
   |  |        |  +--Mucinivorans hirudinis (1)
   |  |        |
   |  |        +--Bacteroidaceae (2)
   |  |        |  |
   |  |        |  +--Bacteroides sp. AM16-15 (1)
   |  |        |  |
   |  |        |  +--Bacteroides eggerthii 1_2_48FAA (1)
   |  |        |
   |  |        +--Prevotellaceae (1)
   |  |        |  |
   |  |        |  +--Prevotella sp. P3-122 (1)
   |  |        |
   |  |        +--Odoribacteraceae (1)
   |  |           |
   |  |           +--Odoribacter (1)
   |  |              |
   |  |              +--Odoribacter laneus CAG:561 (1)
   |  |
   |  +--Firmicutes (117)
   |     |
   |     +--Clostridia (98)
   |     |  |
   |     |  +--Clostridiales bacterium AM23-16LB (1)
   |     |  |
   |     |  +--Clostridiales bacterium 1_7_47FAA (1)
   |     |  |
   |     |  +--Clostridiales bacterium CHKCI006 (1)
   |     |  |
   |     |  +--Clostridiales (95)
   |     |     |
   |     |     +--[Clostridium] bolteae 90A9 (3)
   |     |     |
   |     |     +--Lachnospiraceae bacterium M18-1 (3)
   |     |     |
   |     |     +--Eubacteriaceae (3)
   |     |     |  |
   |     |     |  +--Eubacterium sp. 14-2 (1)
   |     |     |  |
   |     |     |  +--Eubacterium plexicaudatum ASF492 (2)
   |     |     |
   |     |     +--Lawsonibacter asaccharolyticus (3)
   |     |     |
   |     |     +--Lachnospiraceae (8)
   |     |     |  |
   |     |     |  +--Blautia sp. N6H1-15 (1)
   |     |     |  |
   |     |     |  +--Coprococcus catus (1)
   |     |     |  |
   |     |     |  +--Murimonas intestini (1)
   |     |     |  |
   |     |     |  +--Dorea sp. 5-2 (4)
   |     |     |  |
   |     |     |  +--Acetatifactor muris (1)
   |     |     |
   |     |     +--Eubacteriaceae bacterium CHKCI004 (2)
   |     |     |
   |     |     +--Lachnospiraceae bacterium 3-2 (2)
   |     |     |
   |     |     +--Oscillospiraceae (9)
   |     |     |  |
   |     |     |  +--Oscillibacter sp. 1-3 (6)
   |     |     |  |
   |     |     |  +--Oscillibacter (1)
   |     |     |  |  |
   |     |     |  |  +--Oscillibacter sp. CAG:241 (1)
   |     |     |  |
   |     |     |  +--Oscillibacter valericigenes (strain DSM 18026 / NBRC 101213 / Sjm18-20) (1)
   |     |     |  |
   |     |     |  +--Oscillibacter sp. KLE 1745 (1)
   |     |     |
   |     |     +--Ruminococcaceae (32)
   |     |     |  |
   |     |     |  +--Flavonifractor sp. An10 (1)
   |     |     |  |
   |     |     |  +--Pseudoflavonifractor sp. An184 (1)
   |     |     |  |
   |     |     |  +--Anaerotruncus sp. 1XD22-93 (1)
   |     |     |  |
   |     |     |  +--Flavonifractor sp. An306 (1)
   |     |     |  |
   |     |     |  +--Faecalibacterium prausnitzii SL3/3 (3)
   |     |     |  |
   |     |     |  +--Ruminococcaceae bacterium TF06-43 (2)
   |     |     |  |
   |     |     |  +--Ruminococcaceae bacterium D16 (2)
   |     |     |  |
   |     |     |  +--Acutalibacter sp. 1XD8-33 (1)
   |     |     |  |
   |     |     |  +--Flavonifractor sp. An100 (1)
   |     |     |  |
   |     |     |  +--Ruminococcus sp. YE71 (1)
   |     |     |  |
   |     |     |  +--Anaerotruncus sp. G3(2012) (1)
   |     |     |  |
   |     |     |  +--Ruminococcaceae bacterium AM28-23LB (1)
   |     |     |  |
   |     |     |  +--Agathobaculum butyriciproducens (1)
   |     |     |  |
   |     |     |  +--Anaerotruncus colihominis DSM 17241 (2)
   |     |     |  |
   |     |     |  +--Faecalibacterium prausnitzii (1)
   |     |     |  |
   |     |     |  +--Anaerotruncus (2)
   |     |     |  |  |
   |     |     |  |  +--Anaerotruncus sp. CAG:390 (2)
   |     |     |  |
   |     |     |  +--Anaeromassilibacillus sp. An172 (1)
   |     |     |  |
   |     |     |  +--Ruminococcus bromii (1)
   |     |     |  |
   |     |     |  +--Ruminococcaceae bacterium FB2012 (1)
   |     |     |  |
   |     |     |  +--Anaerotruncus sp. AF02-27 (1)
   |     |     |  |
   |     |     |  +--Ruminococcaceae bacterium CPB6 (1)
   |     |     |  |
   |     |     |  +--Faecalibacterium cf. prausnitzii KLE1255 (1)
   |     |     |  |
   |     |     |  +--Faecalibacterium prausnitzii L2-6 (2)
   |     |     |  |
   |     |     |  +--Drancourtella sp. An177 (1)
   |     |     |  |
   |     |     |  +--Subdoligranulum sp. APC924/74 (1)
   |     |     |
   |     |     +--Lachnospiraceae bacterium 3_1_57FAA_CT1 (2)
   |     |     |
   |     |     +--Clostridiaceae bacterium OM08-6BH (1)
   |     |     |
   |     |     +--Lachnospiraceae bacterium OM04-12BH (1)
   |     |     |
   |     |     +--Lachnospiraceae bacterium COE1 (1)
   |     |     |
   |     |     +--[Clostridium] asparagiforme DSM 15981 (1)
   |     |     |
   |     |     +--Lachnospiraceae bacterium 3-1 (1)
   |     |     |
   |     |     +--Clostridiaceae (14)
   |     |     |  |
   |     |     |  +--Butyricicoccus sp. 1XD8-22 (1)
   |     |     |  |
   |     |     |  +--Clostridium sp. chh4-2 (1)
   |     |     |  |
   |     |     |  +--Geosporobacter subterraneus DSM 17957 (1)
   |     |     |  |
   |     |     |  +--Clostridium (4)
   |     |     |  |  |
   |     |     |  |  +--Clostridium clostridioforme CAG:132 (1)
   |     |     |  |  |
   |     |     |  |  +--Clostridium sp. CAG:678 (1)
   |     |     |  |  |
   |     |     |  |  +--Clostridium sp. CAG:571 (1)
   |     |     |  |  |
   |     |     |  |  +--Clostridium sp. CAG:1024 (1)
   |     |     |  |
   |     |     |  +--Clostridium sp. ASF502 (3)
   |     |     |  |
   |     |     |  +--Hungatella hathewayi (2)
   |     |     |  |
   |     |     |  +--Clostridium sp. W14A (2)
   |     |     |
   |     |     +--Christensenellaceae (2)
   |     |     |  |
   |     |     |  +--Christensenella minuta (2)
   |     |     |
   |     |     +--Lachnoclostridium sp. An196 (1)
   |     |     |
   |     |     +--Peptococcaceae (2)
   |     |     |  |
   |     |     |  +--Desulfitobacterium dichloroeliminans (strain LMG P-21439 / DCA1) (1)
   |     |     |  |
   |     |     |  +--Desulfosporosinus sp. OT (1)
   |     |     |
   |     |     +--Catabacteriaceae (2)
   |     |     |  |
   |     |     |  +--Catabacter hongkongensis (2)
   |     |     |
   |     |     +--Lachnospiraceae bacterium A4 (2)
   |     |
   |     +--Bacilli (6)
   |     |  |
   |     |  +--Lactobacillales (1)
   |     |  |  |
   |     |  |  +--Carnobacteriaceae (1)
   |     |  |     |
   |     |  |     +--Granulicatella balaenopterae (1)
   |     |  |
   |     |  +--Bacillales (5)
   |     |     |
   |     |     +--Alicyclobacillaceae (2)
   |     |     |  |
   |     |     |  +--Tumebacillus avium (1)
   |     |     |  |
   |     |     |  +--Tumebacillus flagellatus (1)
   |     |     |
   |     |     +--Bacillaceae (3)
   |     |        |
   |     |        +--Terribacillus goriensis (1)
   |     |        |
   |     |        +--Bacillus terrae (2)
   |     |
   |     +--Firmicutes bacterium CAG:24 (1)
   |     |
   |     +--Firmicutes bacterium CAG:170 (1)
   |     |
   |     +--Firmicutes bacterium CAG:272 (1)
   |     |
   |     +--Firmicutes bacterium CAG:466 (1)
   |     |
   |     +--Erysipelotrichia (9)
   |        |
   |        +--Erysipelotrichales (9)
   |           |
   |           +--Erysipelotrichaceae (9)
   |              |
   |              +--Absiella dolichum DSM 3991 (3)
   |              |
   |              +--Clostridium innocuum (1)
   |              |
   |              +--Massilimicrobiota sp. An134 (1)
   |              |
   |              +--Absiella sp. AM09-45 (1)
   |              |
   |              +--Coprobacillus cateniformis (2)
   |              |
   |              +--Holdemania filiformis DSM 12042 (1)
   |
   +--bacterium D16-50 (1)
   |
   +--bacterium D16-59 (1)
