# Species tree for PF04224
# Generated from Pfam version 33.1
   |
   +--Eukaryota (1)
   |  |
   |  +--Metazoa (1)
   |     |
   |     +--Ecdysozoa (1)
   |        |
   |        +--Nematoda (1)
   |           |
   |           +--Enoplea (1)
   |              |
   |              +--Dorylaimia (1)
   |                 |
   |                 +--Trichinellida (1)
   |                    |
   |                    +--Trichuridae (1)
   |                       |
   |                       +--Trichuris trichiura (Whipworm) (Trichocephalus trichiurus) (1)
   |
   +--Bacteria (629)
   |  |
   |  +--Actinobacteria (105)
   |  |  |
   |  |  +--Actinomycetales (2)
   |  |  |  |
   |  |  |  +--Actinomycetaceae (2)
   |  |  |     |
   |  |  |     +--Schaalia canis (1)
   |  |  |     |
   |  |  |     +--Actinomyces sp. 2119 (1)
   |  |  |
   |  |  +--Streptomycetales (7)
   |  |  |  |
   |  |  |  +--Streptomycetaceae (7)
   |  |  |     |
   |  |  |     +--Streptomyces albulus (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. Ncost-T6T-2b (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. NRRL F-5122 (2)
   |  |  |     |
   |  |  |     +--Streptomyces autolyticus (2)
   |  |  |     |
   |  |  |     +--Streptomyces sp. 150FB (1)
   |  |  |
   |  |  +--Micromonosporales (10)
   |  |  |  |
   |  |  |  +--Micromonosporaceae (10)
   |  |  |     |
   |  |  |     +--Micromonospora rhizosphaerae (3)
   |  |  |     |
   |  |  |     +--Asanoa hainanensis (2)
   |  |  |     |
   |  |  |     +--Micromonospora krabiensis (2)
   |  |  |     |
   |  |  |     +--Micromonospora avicenniae (1)
   |  |  |     |
   |  |  |     +--Micromonospora inositola (2)
   |  |  |
   |  |  +--Pseudonocardiales (3)
   |  |  |  |
   |  |  |  +--Pseudonocardiaceae (3)
   |  |  |     |
   |  |  |     +--Amycolatopsis saalfeldensis (2)
   |  |  |     |
   |  |  |     +--Lechevalieria aerocolonigenes (Nocardia aerocolonigenes) (Saccharothrix aerocolonigenes) (1)
   |  |  |
   |  |  +--Corynebacteriales (68)
   |  |  |  |
   |  |  |  +--Corynebacteriaceae (1)
   |  |  |  |  |
   |  |  |  |  +--Corynebacterium lowii (1)
   |  |  |  |
   |  |  |  +--Nocardiaceae (2)
   |  |  |  |  |
   |  |  |  |  +--Nocardia brasiliensis ATCC 700358 (1)
   |  |  |  |  |
   |  |  |  |  +--Nocardia mexicana (1)
   |  |  |  |
   |  |  |  +--Mycobacteriaceae (62)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium sp. 1423905.2 (3)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium sp. 1245111.1 (2)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium sp. ACS1612 (9)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium gordonae (3)
   |  |  |  |  |
   |  |  |  |  +--Mycolicibacterium chubuense (1)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium asiaticum (3)
   |  |  |  |  |
   |  |  |  |  +--Mycolicibacterium obuense (1)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium agri (5)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium grossiae (2)
   |  |  |  |  |
   |  |  |  |  +--Mycolicibacterium wolinskyi (2)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium sp. E1747 (2)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium vanbaalenii (strain DSM 7251 / PYR-1) (1)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mycobacterium intracellulare 1956 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mycobacterium montefiorense (1)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium sp. 1164966.3 (1)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium fragae (2)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) (4)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium kansasii 824 (1)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium sp. Root135 (2)
   |  |  |  |  |
   |  |  |  |  +--Mycolicibacterium cosmeticum (2)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium sp. ITM-2016-00318 (1)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium conspicuum (1)
   |  |  |  |  |
   |  |  |  |  +--Mycolicibacterium brisbanense (2)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium sp. YC-RL4 (1)
   |  |  |  |  |
   |  |  |  |  +--Mycolicibacterium llatzerense (2)
   |  |  |  |  |
   |  |  |  |  +--Mycolicibacterium mageritense DSM 44476 = CIP 104973 (4)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium xenopi 3993 (2)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium kansasii 732 (1)
   |  |  |  |
   |  |  |  +--Tsukamurellaceae (1)
   |  |  |  |  |
   |  |  |  |  +--Tsukamurella paurometabola (strain ATCC 8368 / DSM 20162 / JCM 10117 / NBRC 16120 / NCTC 13040) (Corynebacterium paurometabolum) (1)
   |  |  |  |
   |  |  |  +--Segniliparaceae (2)
   |  |  |     |
   |  |  |     +--Segniliparus rugosus ATCC BAA-974 (2)
   |  |  |
   |  |  +--Micrococcales (3)
   |  |  |  |
   |  |  |  +--Micrococcaceae (1)
   |  |  |  |  |
   |  |  |  |  +--Arthrobacter stackebrandtii (1)
   |  |  |  |
   |  |  |  +--Dermatophilaceae (2)
   |  |  |     |
   |  |  |     +--Dermatophilus congolensis (1)
   |  |  |     |
   |  |  |     +--Austwickia chelonae NBRC 105200 (1)
   |  |  |
   |  |  +--Streptosporangiales (12)
   |  |     |
   |  |     +--Thermomonosporaceae (2)
   |  |     |  |
   |  |     |  +--Actinomadura sp. LHW63021 (2)
   |  |     |
   |  |     +--Streptosporangiaceae (10)
   |  |        |
   |  |        +--Microbispora sp. ATCC PTA-5024 (1)
   |  |        |
   |  |        +--Nonomuraea maritima (3)
   |  |        |
   |  |        +--Microbispora rosea (2)
   |  |        |
   |  |        +--Nonomuraea sp. KC333 (4)
   |  |
   |  +--Proteobacteria (287)
   |  |  |
   |  |  +--Epsilonproteobacteria (19)
   |  |  |  |
   |  |  |  +--Campylobacterales (19)
   |  |  |     |
   |  |  |     +--Helicobacteraceae (11)
   |  |  |     |  |
   |  |  |     |  +--Helicobacter mustelae (strain ATCC 43772 / LMG 18044 / NCTC 12198 / 12198) (Campylobacter mustelae) (1)
   |  |  |     |  |
   |  |  |     |  +--Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori) (1)
   |  |  |     |  |
   |  |  |     |  +--Helicobacter sp. 16-1353 (1)
   |  |  |     |  |
   |  |  |     |  +--Helicobacter muridarum (1)
   |  |  |     |  |
   |  |  |     |  +--Helicobacter bizzozeronii (strain CIII-1) (1)
   |  |  |     |  |
   |  |  |     |  +--Helicobacter bizzozeronii CCUG 35545 (1)
   |  |  |     |  |
   |  |  |     |  +--Helicobacter sp. MIT 17-337 (1)
   |  |  |     |  |
   |  |  |     |  +--Helicobacter sp. 13S00401-1 (4)
   |  |  |     |
   |  |  |     +--Campylobacteraceae (8)
   |  |  |        |
   |  |  |        +--Campylobacter insulaenigrae NCTC 12927 (2)
   |  |  |        |
   |  |  |        +--Campylobacter geochelonis (1)
   |  |  |        |
   |  |  |        +--Campylobacter showae RM3277 (1)
   |  |  |        |
   |  |  |        +--Campylobacter rectus RM3267 (2)
   |  |  |        |
   |  |  |        +--Campylobacter gracilis RM3268 (2)
   |  |  |
   |  |  +--Alphaproteobacteria (110)
   |  |  |  |
   |  |  |  +--Rhizobiales bacterium GAS113 (5)
   |  |  |  |
   |  |  |  +--Rhizobiales (62)
   |  |  |  |  |
   |  |  |  |  +--Beijerinckiaceae bacterium (2)
   |  |  |  |  |
   |  |  |  |  +--Aurantimonadaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Aureimonas jatrophae (1)
   |  |  |  |  |
   |  |  |  |  +--Phyllobacteriaceae (6)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mesorhizobium amorphae CCNWGS0123 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mesorhizobium sp. AA22 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Mesorhizobium sp. SOD10 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Phyllobacterium zundukense (1)
   |  |  |  |  |
   |  |  |  |  +--Hyphomicrobiaceae (7)
   |  |  |  |  |  |
   |  |  |  |  |  +--Rhodoplanes sp. Z2-YC6860 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Hyphomicrobium sp. (strain MC1) (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Hyphomicrobium facile (2)
   |  |  |  |  |
   |  |  |  |  +--Rhodobiaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Tepidicaulis marinus (1)
   |  |  |  |  |
   |  |  |  |  +--Rhizobiaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Sinorhizobium/Ensifergroup (1)
   |  |  |  |  |     |
   |  |  |  |  |     +--Sinorhizobium fredii (strain NBRC 101917 / NGR234) (1)
   |  |  |  |  |
   |  |  |  |  +--Xanthobacteraceae (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Labrys okinawensis (2)
   |  |  |  |  |
   |  |  |  |  +--Methylobacteriaceae (9)
   |  |  |  |  |  |
   |  |  |  |  |  +--Methylobacterium sp. 17SD2-17 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Microvirga vignae (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Methylobacterium nodulans (strain LMG 21967 / CNCM I-2342 / ORS 2060) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Methylobacterium populi (strain ATCC BAA-705 / NCIMB 13946 / BJ001) (Methylorubrum populi) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Methylobacterium sp. 17Sr1-43 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Methylobacterium radiotolerans (strain ATCC 27329 / DSM 1819 / JCM 2831 / NBRC 15690 / NCIMB 10815 / 0-1) (2)
   |  |  |  |  |
   |  |  |  |  +--Bradyrhizobiaceae (33)
   |  |  |  |     |
   |  |  |  |     +--Bradyrhizobium sp. LMTR 3 (1)
   |  |  |  |     |
   |  |  |  |     +--Bradyrhizobium diazoefficiens (strain JCM 10833 / IAM 13628 / NBRC 14792 / USDA 110) (2)
   |  |  |  |     |
   |  |  |  |     +--Afipia broomeae (4)
   |  |  |  |     |
   |  |  |  |     +--Bradyrhizobium erythrophlei (22)
   |  |  |  |     |
   |  |  |  |     +--Bradyrhizobium sp. STM 3843 (4)
   |  |  |  |
   |  |  |  +--Caulobacterales (3)
   |  |  |  |  |
   |  |  |  |  +--Caulobacteraceae (3)
   |  |  |  |     |
   |  |  |  |     +--Brevundimonas sp. AAP58 (1)
   |  |  |  |     |
   |  |  |  |     +--Phenylobacterium deserti (1)
   |  |  |  |     |
   |  |  |  |     +--Brevundimonas subvibrioides (strain ATCC 15264 / DSM 4735 / LMG 14903 / NBRC 16000 / CB 81) (Caulobacter subvibrioides) (1)
   |  |  |  |
   |  |  |  +--Rhodospirillales (7)
   |  |  |  |  |
   |  |  |  |  +--Acetobacteraceae (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Asaia platycodi SF2.1 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Acetobacter orientalis 21F-2 (1)
   |  |  |  |  |
   |  |  |  |  +--Rhodospirillaceae (5)
   |  |  |  |     |
   |  |  |  |     +--Skermanella aerolata KACC 11604 (2)
   |  |  |  |     |
   |  |  |  |     +--Niveispirillum lacus (1)
   |  |  |  |     |
   |  |  |  |     +--Inquilinus limosus MP06 (1)
   |  |  |  |     |
   |  |  |  |     +--Skermanella stibiiresistens SB22 (1)
   |  |  |  |
   |  |  |  +--Sphingomonadales (16)
   |  |  |  |  |
   |  |  |  |  +--Erythrobacteraceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Altererythrobacter sp. Ery1 (1)
   |  |  |  |  |
   |  |  |  |  +--Sphingomonadaceae (15)
   |  |  |  |     |
   |  |  |  |     +--Sphingopyxis sp. MC1 (1)
   |  |  |  |     |
   |  |  |  |     +--Sphingopyxis alaskensis (strain DSM 13593 / LMG 18877 / RB2256) (Sphingomonas alaskensis) (1)
   |  |  |  |     |
   |  |  |  |     +--Sphingomonas sanxanigenens DSM 19645 = NX02 (1)
   |  |  |  |     |
   |  |  |  |     +--Sphingopyxis witflariensis (1)
   |  |  |  |     |
   |  |  |  |     +--Sphingopyxis indica (1)
   |  |  |  |     |
   |  |  |  |     +--Sphingomonas sp. (strain SKA58) (1)
   |  |  |  |     |
   |  |  |  |     +--Novosphingobium subterraneum (1)
   |  |  |  |     |
   |  |  |  |     +--Novosphingobium sp. AAP93 (2)
   |  |  |  |     |
   |  |  |  |     +--Sphingomonas sp. OV641 (1)
   |  |  |  |     |
   |  |  |  |     +--Novosphingobium sp. P6W (1)
   |  |  |  |     |
   |  |  |  |     +--Novosphingobium sp. B1 (3)
   |  |  |  |     |
   |  |  |  |     +--Sphingomonas sp. IBVSS1 (1)
   |  |  |  |
   |  |  |  +--Kordiimonadales (2)
   |  |  |  |  |
   |  |  |  |  +--Kordiimonadaceae (2)
   |  |  |  |     |
   |  |  |  |     +--Kordiimonas lacus (2)
   |  |  |  |
   |  |  |  +--Rhodobacterales (15)
   |  |  |     |
   |  |  |     +--Hyphomonadaceae (2)
   |  |  |     |  |
   |  |  |     |  +--Maricaulis salignorans (1)
   |  |  |     |  |
   |  |  |     |  +--Maricaulis maris (strain MCS10) (1)
   |  |  |     |
   |  |  |     +--Rhodobacteraceae (12)
   |  |  |     |  |
   |  |  |     |  +--Paracoccus lutimaris (2)
   |  |  |     |  |
   |  |  |     |  +--Sulfitobacter brevis (2)
   |  |  |     |  |
   |  |  |     |  +--Roseobacter denitrificans (strain ATCC 33942 / OCh 114) (Erythrobacter sp. (strain OCh 114)) (Roseobacter denitrificans) (2)
   |  |  |     |  |
   |  |  |     |  +--Dinoroseobacter shibae (strain DSM 16493 / NCIMB 14021 / DFL 12) (1)
   |  |  |     |  |
   |  |  |     |  +--Marinovum algicola DG 898 (2)
   |  |  |     |  |
   |  |  |     |  +--Pelagicola sp. LXJ1103 (1)
   |  |  |     |  |
   |  |  |     |  +--Tabrizicola sp. TH137 (2)
   |  |  |     |
   |  |  |     +--Litorimonas taeanensis (1)
   |  |  |
   |  |  +--Gammaproteobacteria (121)
   |  |  |  |
   |  |  |  +--Gallaecimonas xiamenensis 3-C-1 (1)
   |  |  |  |
   |  |  |  +--Pasteurellales (12)
   |  |  |  |  |
   |  |  |  |  +--Pasteurellaceae (12)
   |  |  |  |     |
   |  |  |  |     +--Pasteurella multocida (strain Pm70) (1)
   |  |  |  |     |
   |  |  |  |     +--Haemophilus ducreyi (strain 35000HP / ATCC 700724) (1)
   |  |  |  |     |
   |  |  |  |     +--Haemophilus sputorum HK 2154 (1)
   |  |  |  |     |
   |  |  |  |     +--Rodentibacter heylii (1)
   |  |  |  |     |
   |  |  |  |     +--Chelonobacter oris (1)
   |  |  |  |     |
   |  |  |  |     +--Haemophilus pittmaniae HK 85 (1)
   |  |  |  |     |
   |  |  |  |     +--Haemophilus parahaemolyticus HK385 (1)
   |  |  |  |     |
   |  |  |  |     +--Muribacter muris (1)
   |  |  |  |     |
   |  |  |  |     +--Frederiksenia canicola (1)
   |  |  |  |     |
   |  |  |  |     +--Actinobacillus minor NM305 (1)
   |  |  |  |     |
   |  |  |  |     +--Aggregatibacter segnis ATCC 33393 (1)
   |  |  |  |     |
   |  |  |  |     +--Haemophilus influenzae (strain ATCC 51907 / DSM 11121 / KW20 / Rd) (1)
   |  |  |  |
   |  |  |  +--Enterobacterales (19)
   |  |  |  |  |
   |  |  |  |  +--Enterobacteriaceae (14)
   |  |  |  |  |  |
   |  |  |  |  |  +--Salmonella typhimurium (strain LT2 / SGSC1412 / ATCC 700720) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Klebsiella pneumoniae subsp. rhinoscleromatis (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Salmonella arizonae (strain ATCC BAA-731 / CDC346-86 / RSK2980) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Salmonella bongori (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Escherichia coli ISC11 (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Escherichia coli O157:H7 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Salmonella enterica subsp. arizonae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Escherichia coli (strain K12) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Klebsiella pneumoniae subsp. ozaenae (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Citrobacter koseri (strain ATCC BAA-895 / CDC 4225-83 / SGSC4696) (1)
   |  |  |  |  |
   |  |  |  |  +--unclassifiedEnterobacterales (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Plesiomonas shigelloides 302-73 (1)
   |  |  |  |  |
   |  |  |  |  +--Erwiniaceae (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pantoea sp. PSNIH6 (2)
   |  |  |  |  |
   |  |  |  |  +--Enterobacterales bacterium CwR94 (1)
   |  |  |  |  |
   |  |  |  |  +--Hafniaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Edwardsiella ictaluri (strain 93-146) (1)
   |  |  |  |
   |  |  |  +--Aeromonadales (7)
   |  |  |  |  |
   |  |  |  |  +--Aeromonadaceae (7)
   |  |  |  |     |
   |  |  |  |     +--Aeromonas molluscorum 848 (2)
   |  |  |  |     |
   |  |  |  |     +--Aeromonas hydrophila subsp. hydrophila (strain ATCC 7966 / DSM 30187 / JCM 1027 / KCTC 2358 / NCIMB 9240) (3)
   |  |  |  |     |
   |  |  |  |     +--Oceanimonas doudoroffii (1)
   |  |  |  |     |
   |  |  |  |     +--Aeromonas schubertii (1)
   |  |  |  |
   |  |  |  +--Alteromonadales bacterium alter-6D02 (1)
   |  |  |  |
   |  |  |  +--Cardiobacteriales (3)
   |  |  |  |  |
   |  |  |  |  +--Cardiobacteriaceae (3)
   |  |  |  |     |
   |  |  |  |     +--Suttonella ornithocola (1)
   |  |  |  |     |
   |  |  |  |     +--Cardiobacterium valvarum (2)
   |  |  |  |
   |  |  |  +--Alteromonadales (31)
   |  |  |  |  |
   |  |  |  |  +--Pseudoalteromonadaceae (15)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudoalteromonas sp. NBT06-2 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudoalteromonas piratica (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudoalteromonas denitrificans DSM 6059 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudoalteromonas haloplanktis (strain TAC 125) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudoalteromonas amylolytica (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudoalteromonas porphyrae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudoalteromonas rubra (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudoalteromonas lipolytica SCSIO 04301 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudoalteromonas luteoviolacea B = ATCC 29581 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudoalteromonas piscicida (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudoalteromonas luteoviolacea DSM 6061 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudoalteromonas phenolica (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudoalteromonas citrea DSM 8771 (1)
   |  |  |  |  |
   |  |  |  |  +--Colwelliaceae (8)
   |  |  |  |  |  |
   |  |  |  |  |  +--Thalassomonas actiniarum (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Thalassotalea sp. ND16A (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Colwellia sp. RSH04 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Colwellia psychrerythraea (strain 34H / ATCC BAA-681) (Vibrio psychroerythus) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Thalassotalea agarivorans (Thalassomonas agarivorans) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Thalassotalea euphylliae (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Colwellia sp. MT41 (1)
   |  |  |  |  |
   |  |  |  |  +--Shewanellaceae (7)
   |  |  |  |  |  |
   |  |  |  |  |  +--Parashewanella curva (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Shewanella sediminis (strain HAW-EB3) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Shewanella pealeana (strain ATCC 700345 / ANG-SQ1) (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Shewanella woodyi (strain ATCC 51908 / MS32) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Shewanella benthica KT99 (1)
   |  |  |  |  |
   |  |  |  |  +--Alteromonadaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Marinobacter mobilis (1)
   |  |  |  |
   |  |  |  +--Vibrionales (16)
   |  |  |  |  |
   |  |  |  |  +--Vibrionaceae (16)
   |  |  |  |     |
   |  |  |  |     +--Vibrio tasmaniensis (strain LGP32) (Vibrio splendidus (strain Mel32)) (1)
   |  |  |  |     |
   |  |  |  |     +--Vibrio ponticus (2)
   |  |  |  |     |
   |  |  |  |     +--Vibrio pectenicida (1)
   |  |  |  |     |
   |  |  |  |     +--Aliivibrio fischeri (strain ATCC 700601 / ES114) (Vibrio fischeri) (1)
   |  |  |  |     |
   |  |  |  |     +--Vibrio vulnificus (strain YJ016) (2)
   |  |  |  |     |
   |  |  |  |     +--Vibrio sp. BEI233 (1)
   |  |  |  |     |
   |  |  |  |     +--Vibrio cholerae serotype O1 (strain ATCC 39315 / El Tor Inaba N16961) (1)
   |  |  |  |     |
   |  |  |  |     +--Photobacterium iliopiscarium (1)
   |  |  |  |     |
   |  |  |  |     +--Vibrio (2)
   |  |  |  |     |  |
   |  |  |  |     |  +--Vibrio hepatarius (2)
   |  |  |  |     |
   |  |  |  |     +--Grimontia hollisae CIP 101886 (1)
   |  |  |  |     |
   |  |  |  |     +--Vibrio caribbeanicus ATCC BAA-2122 (1)
   |  |  |  |     |
   |  |  |  |     +--Vibrio sp. (strain N418) (1)
   |  |  |  |     |
   |  |  |  |     +--Vibrio nigripulchritudo (1)
   |  |  |  |
   |  |  |  +--Cellvibrionales (1)
   |  |  |  |  |
   |  |  |  |  +--Microbulbiferaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Microbulbifer sp. A4B17 (1)
   |  |  |  |
   |  |  |  +--Xanthomonadales (8)
   |  |  |  |  |
   |  |  |  |  +--Xanthomonadaceae bacterium NML03-0222 (1)
   |  |  |  |  |
   |  |  |  |  +--Rhodanobacteraceae (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Dyella sp. 4M-K27 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Dyella sp. 4MSK11 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Dyella japonica DSM 16301 (1)
   |  |  |  |  |
   |  |  |  |  +--Xanthomonadaceae (3)
   |  |  |  |     |
   |  |  |  |     +--Pseudoxanthomonas dokdonensis (1)
   |  |  |  |     |
   |  |  |  |     +--Lysobacter maris (1)
   |  |  |  |     |
   |  |  |  |     +--Lysobacter enzymogenes (1)
   |  |  |  |
   |  |  |  +--Chromatiales (5)
   |  |  |  |  |
   |  |  |  |  +--Chromatiaceae (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Rheinheimera sp. F8 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Rheinheimera sp. SA_1 (1)
   |  |  |  |  |
   |  |  |  |  +--Granulosicoccaceae (3)
   |  |  |  |     |
   |  |  |  |     +--Granulosicoccus antarcticus IMCC3135 (3)
   |  |  |  |
   |  |  |  +--Oceanospirillales (6)
   |  |  |  |  |
   |  |  |  |  +--Endozoicomonadaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Endozoicomonas numazuensis (1)
   |  |  |  |  |
   |  |  |  |  +--Halomonadaceae (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Halomonas huangheensis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Cobetia sp. UCD-24C (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Halomonas sp. S2151 (1)
   |  |  |  |  |
   |  |  |  |  +--Oceanospirillaceae (2)
   |  |  |  |     |
   |  |  |  |     +--Oleispira antarctica RB-8 (2)
   |  |  |  |
   |  |  |  +--Pseudomonadales (11)
   |  |  |     |
   |  |  |     +--Pseudomonadaceae (10)
   |  |  |     |  |
   |  |  |     |  +--Pseudomonas sp. M30-35 (2)
   |  |  |     |  |
   |  |  |     |  +--Pseudomonas lutea (1)
   |  |  |     |  |
   |  |  |     |  +--Pseudomonas resinovorans NBRC 106553 (1)
   |  |  |     |  |
   |  |  |     |  +--Pseudomonas sp. HPB0071 (1)
   |  |  |     |  |
   |  |  |     |  +--Pseudomonas sp. GW456-E7 (1)
   |  |  |     |  |
   |  |  |     |  +--Pseudomonas alcaligenes (strain ATCC 14909 / DSM 50342 / JCM 20561 / NBRC 14159 / NCIMB 9945 / NCTC 10367 / 1577) (1)
   |  |  |     |  |
   |  |  |     |  +--Pseudomonas agarici (3)
   |  |  |     |
   |  |  |     +--Moraxellaceae (1)
   |  |  |        |
   |  |  |        +--Acinetobacter sp. WCHAc010034 (1)
   |  |  |
   |  |  +--Betaproteobacteria (30)
   |  |  |  |
   |  |  |  +--Burkholderiales (24)
   |  |  |  |  |
   |  |  |  |  +--Alcaligenaceae (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bordetella sp. H567 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bordetella petrii (strain ATCC BAA-461 / DSM 12804 / CCUG 43448) (1)
   |  |  |  |  |
   |  |  |  |  +--Burkholderiaceae (14)
   |  |  |  |  |  |
   |  |  |  |  |  +--Burkholderia (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Burkholderia multivorans (strain ATCC 17616 / 249) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Cupriavidus necator (strain ATCC 17699 / H16 / DSM 428 / Stanier 337) (Ralstonia eutropha) (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Cupriavidus plantarum (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Caballeronia glathei (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Burkholderia gladioli (strain BSR3) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Burkholderia sp. YI23 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Paraburkholderia sp. SOS3 (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pandoraea sputorum (1)
   |  |  |  |  |
   |  |  |  |  +--Burkholderiaceae bacterium 16 (1)
   |  |  |  |  |
   |  |  |  |  +--Comamonadaceae (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Comamonas sp. JNW (2)
   |  |  |  |  |
   |  |  |  |  +--Oxalobacteraceae (5)
   |  |  |  |     |
   |  |  |  |     +--Massilia sp. KIM (2)
   |  |  |  |     |
   |  |  |  |     +--Janthinobacterium sp. (strain Marseille) (Minibacterium massiliensis) (2)
   |  |  |  |     |
   |  |  |  |     +--Massilia psychrophila (1)
   |  |  |  |
   |  |  |  +--Neisseriales (5)
   |  |  |  |  |
   |  |  |  |  +--Neisseriaceae (5)
   |  |  |  |     |
   |  |  |  |     +--Neisseria sp. 10023 (3)
   |  |  |  |     |
   |  |  |  |     +--Neisseria animaloris (2)
   |  |  |  |
   |  |  |  +--Nitrosomonadales (1)
   |  |  |     |
   |  |  |     +--Nitrosomonadaceae (1)
   |  |  |        |
   |  |  |        +--Nitrosovibrio tenuis (1)
   |  |  |
   |  |  +--alpha proteobacterium AAP81b (2)
   |  |  |
   |  |  +--Deltaproteobacteria (5)
   |  |     |
   |  |     +--Myxococcales (3)
   |  |     |  |
   |  |     |  +--Sorangiineae (1)
   |  |     |  |  |
   |  |     |  |  +--Polyangiaceae (1)
   |  |     |  |     |
   |  |     |  |     +--Sorangium cellulosum (Polyangium cellulosum) (1)
   |  |     |  |
   |  |     |  +--Cystobacterineae (2)
   |  |     |     |
   |  |     |     +--Anaeromyxobacteraceae (1)
   |  |     |     |  |
   |  |     |     |  +--Anaeromyxobacter sp. (strain Fw109-5) (1)
   |  |     |     |
   |  |     |     +--Myxococcaceae (1)
   |  |     |        |
   |  |     |        +--Myxococcus xanthus (strain DK 1622) (1)
   |  |     |
   |  |     +--Desulfovibrionales (1)
   |  |     |  |
   |  |     |  +--Desulfovibrionaceae (1)
   |  |     |     |
   |  |     |     +--Desulfovibrio sp. 6_1_46AFAA (1)
   |  |     |
   |  |     +--Syntrophobacterales (1)
   |  |        |
   |  |        +--Syntrophobacteraceae (1)
   |  |           |
   |  |           +--Desulfacinum hydrothermale DSM 13146 (1)
   |  |
   |  +--Bacteroidetes (189)
   |  |  |
   |  |  +--Chitinophagia (10)
   |  |  |  |
   |  |  |  +--Chitinophagales (10)
   |  |  |     |
   |  |  |     +--Chitinophagaceae (10)
   |  |  |        |
   |  |  |        +--Niabella drilacis (1)
   |  |  |        |
   |  |  |        +--Taibaiella soli (1)
   |  |  |        |
   |  |  |        +--Chitinophaga pinensis (strain ATCC 43595 / DSM 2588 / NCIB 11800 / UQM 2034) (1)
   |  |  |        |
   |  |  |        +--Taibaiella chishuiensis (1)
   |  |  |        |
   |  |  |        +--Pseudoflavitalea sp. 5GH32-13 (1)
   |  |  |        |
   |  |  |        +--Chitinophaga eiseniae (1)
   |  |  |        |
   |  |  |        +--Flavihumibacter sp. ZG627 (1)
   |  |  |        |
   |  |  |        +--Flavisolibacter tropicus (1)
   |  |  |        |
   |  |  |        +--Chitinophaga terrae Kim and Jung 2007 (1)
   |  |  |        |
   |  |  |        +--Flavihumibacter solisilvae (1)
   |  |  |
   |  |  +--Sphingobacteriia (46)
   |  |  |  |
   |  |  |  +--Sphingobacteriales (46)
   |  |  |     |
   |  |  |     +--Sphingobacteriaceae (46)
   |  |  |        |
   |  |  |        +--Sphingobacterium spiritivorum ATCC 33861 (1)
   |  |  |        |
   |  |  |        +--Sphingobacterium sp. (strain 21) (1)
   |  |  |        |
   |  |  |        +--Sphingobacterium wenxiniae (1)
   |  |  |        |
   |  |  |        +--Pedobacter sp. ok626 (1)
   |  |  |        |
   |  |  |        +--Mucilaginibacter sp. F01003 (3)
   |  |  |        |
   |  |  |        +--Sphingobacterium detergens (2)
   |  |  |        |
   |  |  |        +--Sphingobacterium sp. IITKGP-BTPF85 (3)
   |  |  |        |
   |  |  |        +--Pedobacter sp. PACM 27299 (1)
   |  |  |        |
   |  |  |        +--Pedobacter cryoconitis (1)
   |  |  |        |
   |  |  |        +--Mucilaginibacter pedocola (1)
   |  |  |        |
   |  |  |        +--Arcticibacter pallidicorallinus (1)
   |  |  |        |
   |  |  |        +--Sphingobacterium psychroaquaticum (1)
   |  |  |        |
   |  |  |        +--Parapedobacter indicus (1)
   |  |  |        |
   |  |  |        +--Pedobacter sp. Leaf194 (1)
   |  |  |        |
   |  |  |        +--Mucilaginibacter yixingensis (1)
   |  |  |        |
   |  |  |        +--Sphingobacterium gobiense (1)
   |  |  |        |
   |  |  |        +--Parapedobacter composti (1)
   |  |  |        |
   |  |  |        +--Sphingobacterium sp. ML3W (1)
   |  |  |        |
   |  |  |        +--Mucilaginibacter gossypii (2)
   |  |  |        |
   |  |  |        +--Sphingobacterium faecium PCAi_F2.5 (2)
   |  |  |        |
   |  |  |        +--Mucilaginibacter sp. 94 (2)
   |  |  |        |
   |  |  |        +--Pedobacter nyackensis (1)
   |  |  |        |
   |  |  |        +--Pedobacter ginsengisoli (2)
   |  |  |        |
   |  |  |        +--Solitalea canadensis (strain ATCC 29591 / DSM 3403 / NBRC 15130 / NCIMB 12057 / USAM 9D) (Flexibacter canadensis) (1)
   |  |  |        |
   |  |  |        +--Sphingobacterium sp. Ag1 (1)
   |  |  |        |
   |  |  |        +--Pedobacter antarcticus 4BY (4)
   |  |  |        |
   |  |  |        +--Sphingobacterium paucimobilis HER1398 (1)
   |  |  |        |
   |  |  |        +--Pseudopedobacter saltans (strain ATCC 51119 / DSM 12145 / JCM 21818 / LMG 10337 / NBRC 100064 / NCIMB 13643) (Pedobacter saltans) (1)
   |  |  |        |
   |  |  |        +--Mucilaginibacter sp. YBJ-36 (1)
   |  |  |        |
   |  |  |        +--Sphingobacterium sp. JB170 (4)
   |  |  |        |
   |  |  |        +--Mucilaginibacter sp. MYSH2 (1)
   |  |  |
   |  |  +--Bacteroidia (65)
   |  |  |  |
   |  |  |  +--Bacteroidales (60)
   |  |  |  |  |
   |  |  |  |  +--Rikenellaceae (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Alistipes sp. AF17-16 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Alistipes (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Alistipes sp. CAG:29 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Alistipes indistinctus YIT 12060 (1)
   |  |  |  |  |
   |  |  |  |  +--Porphyromonadaceae (10)
   |  |  |  |  |  |
   |  |  |  |  |  +--Porphyromonas crevioricanis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Porphyromonas macacae (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Porphyromonas sp. COT-290 OH860 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Porphyromonadaceae bacterium COT-184 OH4590 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Porphyromonas cangingivalis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Porphyromonas sp. COT-108 OH1349 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Porphyromonas sp. oral taxon 279 str. F0450 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Sanguibacteroides justesenii (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Porphyromonas catoniae ATCC 51270 (1)
   |  |  |  |  |
   |  |  |  |  +--Bacteroidaceae (20)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides fluxus YIT 12057 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides faecichinchillae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides caccae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides thetaiotaomicron (strain ATCC 29148 / DSM 2079 / NCTC 10582 / E50 / VPI-5482) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides sp. OM05-12 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides finegoldii (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides fragilis (strain ATCC 25285 / DSM 2151 / JCM 11019 / NCTC 9343) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides eggerthii 1_2_48FAA (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides (2)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Bacteroides sp. CAG:189 (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Bacteroides uniformis CAG:3 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides stercoris (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides vulgatus (strain ATCC 8482 / DSM 1447 / JCM 5826 / NBRC 14291 / NCTC 11154) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides xylanisolvens XB1A (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides sp. OM08-11 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides cellulosilyticus (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides helcogenes (strain ATCC 35417 / DSM 20613 / JCM 6297 / P 36-108) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides heparinolyticus (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides nordii CL02T12C05 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides sp. AM16-15 (1)
   |  |  |  |  |
   |  |  |  |  +--Tannerellaceae (6)
   |  |  |  |  |  |
   |  |  |  |  |  +--Parabacteroides sp. AM08-6 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Parabacteroides gordonii MS-1 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Parabacteroides johnsonii CL02T12C29 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Parabacteroides distasonis (strain ATCC 8503 / DSM 20701 / CIP 104284 / JCM 5825 / NCTC 11152) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Parabacteroides sp. AF48-14 (2)
   |  |  |  |  |
   |  |  |  |  +--Prevotellaceae (18)
   |  |  |  |  |  |
   |  |  |  |  |  +--Prevotella sp. oral taxon 473 str. F0040 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Prevotella veroralis F0319 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Prevotella pleuritidis F0068 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Paraprevotella (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Paraprevotella clara CAG:116 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Prevotella sp. oral taxon 299 str. F0039 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Prevotella melaninogenica (strain ATCC 25845 / DSM 7089 / JCM 6325 / VPI 2381 / B282) (Bacteroides melaninogenicus) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Prevotella dentalis (strain ATCC 49559 / DSM 3688 / JCM 13448 / NCTC 12043 / ES 2772) (Mitsuokella dentalis) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Prevotella oulorum F0390 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Prevotella buccae ATCC 33574 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Prevotella marshii DSM 16973 = JCM 13450 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Prevotella oralis ATCC 33269 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Prevotella maculosa OT 289 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Prevotella sp. oral taxon 317 str. F0108 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Prevotella micans F0438 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Prevotella saccharolytica F0055 (1)
   |  |  |  |  |
   |  |  |  |  +--Odoribacteraceae (3)
   |  |  |  |     |
   |  |  |  |     +--Butyricimonas sp. An62 (1)
   |  |  |  |     |
   |  |  |  |     +--Odoribacter (2)
   |  |  |  |        |
   |  |  |  |        +--Odoribacter sp. CAG:788 (1)
   |  |  |  |        |
   |  |  |  |        +--Odoribacter laneus CAG:561 (1)
   |  |  |  |
   |  |  |  +--Marinilabiliales (5)
   |  |  |     |
   |  |  |     +--Marinilabiliaceae (5)
   |  |  |        |
   |  |  |        +--Alkalitalea saponilacus (2)
   |  |  |        |
   |  |  |        +--Saccharicrinis fermentans DSM 9555 = JCM 21142 (2)
   |  |  |        |
   |  |  |        +--Geofilum rubicundum JCM 15548 (1)
   |  |  |
   |  |  +--Flavobacteriia (60)
   |  |  |  |
   |  |  |  +--Flavobacteriales (60)
   |  |  |     |
   |  |  |     +--Flavobacteriaceae (60)
   |  |  |        |
   |  |  |        +--Chryseobacterium frigidisoli (1)
   |  |  |        |
   |  |  |        +--Weeksella virosa (strain ATCC 43766 / DSM 16922 / JCM 21250 / NBRC 16016 / NCTC 11634 / CL345/78) (1)
   |  |  |        |
   |  |  |        +--Capnocytophaga ochracea (strain ATCC 27872 / DSM 7271 / JCM 12966 / NCTC 12371 / VPI 2845) (Bacteroides ochraceus) (1)
   |  |  |        |
   |  |  |        +--Joostella marina DSM 19592 (1)
   |  |  |        |
   |  |  |        +--Chryseobacterium gallinarum (2)
   |  |  |        |
   |  |  |        +--Capnocytophaga canimorsus (strain 5) (2)
   |  |  |        |
   |  |  |        +--Capnocytophaga cynodegmi (2)
   |  |  |        |
   |  |  |        +--Bergeyella zoohelcum ATCC 43767 (2)
   |  |  |        |
   |  |  |        +--Riemerella anatipestifer RA-CH-1 (1)
   |  |  |        |
   |  |  |        +--Flavobacterium hibernum (1)
   |  |  |        |
   |  |  |        +--Flavobacterium hercynium (1)
   |  |  |        |
   |  |  |        +--Chryseobacterium sp. CF314 (1)
   |  |  |        |
   |  |  |        +--Chryseobacterium sp. YLOS41 (1)
   |  |  |        |
   |  |  |        +--Elizabethkingia anophelis NUHP1 (2)
   |  |  |        |
   |  |  |        +--Chryseobacterium sp. MOF25P (2)
   |  |  |        |
   |  |  |        +--Chryseobacterium sp. RU37D (1)
   |  |  |        |
   |  |  |        +--Myroides profundi (1)
   |  |  |        |
   |  |  |        +--Flavobacterium sp. KMS (2)
   |  |  |        |
   |  |  |        +--Capnocytophaga sp. oral taxon 332 str. F0381 (2)
   |  |  |        |
   |  |  |        +--Flavobacterium sp. A45 (1)
   |  |  |        |
   |  |  |        +--Flavobacterium akiainvivens (1)
   |  |  |        |
   |  |  |        +--Chryseobacterium taiwanense (1)
   |  |  |        |
   |  |  |        +--Chryseobacterium sp. 3008163 (1)
   |  |  |        |
   |  |  |        +--Riemerella columbipharyngis (1)
   |  |  |        |
   |  |  |        +--Sinomicrobium pectinilyticum (1)
   |  |  |        |
   |  |  |        +--Chryseobacterium sp. T16E-39 (2)
   |  |  |        |
   |  |  |        +--Myroides odoratus DSM 2801 (1)
   |  |  |        |
   |  |  |        +--Mesonia algae (1)
   |  |  |        |
   |  |  |        +--Flavobacterium sp. 102 (1)
   |  |  |        |
   |  |  |        +--Flavobacterium kingsejongi (1)
   |  |  |        |
   |  |  |        +--Chryseobacterium koreense CCUG 49689 (1)
   |  |  |        |
   |  |  |        +--Soonwooa buanensis (1)
   |  |  |        |
   |  |  |        +--Capnocytophaga canis (2)
   |  |  |        |
   |  |  |        +--Flavobacterium oncorhynchi (2)
   |  |  |        |
   |  |  |        +--Flavobacterium sp. 316 (1)
   |  |  |        |
   |  |  |        +--Capnocytophaga sp. oral taxon 329 str. F0087 (1)
   |  |  |        |
   |  |  |        +--Chryseobacterium taeanense (1)
   |  |  |        |
   |  |  |        +--Flavobacterium granuli (1)
   |  |  |        |
   |  |  |        +--Galbibacter marinus (1)
   |  |  |        |
   |  |  |        +--Chryseobacterium geocarposphaerae (1)
   |  |  |        |
   |  |  |        +--Ornithobacterium rhinotracheale (strain ATCC 51463 / DSM 15997 / CCUG 23171 / CIP 104009 / LMG 9086) (1)
   |  |  |        |
   |  |  |        +--Myroides guanonis (1)
   |  |  |        |
   |  |  |        +--Algoriella xinjiangensis (1)
   |  |  |        |
   |  |  |        +--Imtechella halotolerans K1 (1)
   |  |  |        |
   |  |  |        +--Mangrovimonas yunxiaonensis (1)
   |  |  |        |
   |  |  |        +--Capnocytophaga sp. oral taxon 338 str. F0234 (2)
   |  |  |        |
   |  |  |        +--Chryseobacterium piperi (2)
   |  |  |
   |  |  +--Cytophagia (8)
   |  |     |
   |  |     +--Cytophagales (8)
   |  |        |
   |  |        +--Cyclobacteriaceae (1)
   |  |        |  |
   |  |        |  +--Echinicola vietnamensis (strain DSM 17526 / LMG 23754 / KMM 6221) (1)
   |  |        |
   |  |        +--Cytophagaceae (5)
   |  |        |  |
   |  |        |  +--Cytophaga hutchinsonii (strain ATCC 33406 / NCIMB 9469) (1)
   |  |        |  |
   |  |        |  +--Sporocytophaga myxococcoides (1)
   |  |        |  |
   |  |        |  +--Dyadobacter fermentans (strain ATCC 700827 / DSM 18053 / NS114) (1)
   |  |        |  |
   |  |        |  +--Siphonobacter sp. BAB-5385 (1)
   |  |        |  |
   |  |        |  +--Dyadobacter jejuensis (1)
   |  |        |
   |  |        +--Hymenobacteraceae (1)
   |  |        |  |
   |  |        |  +--Hymenobacter daecheongensis DSM 21074 (1)
   |  |        |
   |  |        +--Lunatimonas lonarensis (1)
   |  |
   |  +--Planctomycetes (17)
   |  |  |
   |  |  +--Phycisphaerae (2)
   |  |  |  |
   |  |  |  +--Phycisphaerales (2)
   |  |  |     |
   |  |  |     +--Phycisphaeraceae (2)
   |  |  |        |
   |  |  |        +--Phycisphaera sp (2)
   |  |  |
   |  |  +--Planctomycetia (15)
   |  |     |
   |  |     +--Planctomycetales (15)
   |  |        |
   |  |        +--Gemmataceae (3)
   |  |        |  |
   |  |        |  +--Fimbriiglobus ruber (1)
   |  |        |  |
   |  |        |  +--Gemmata sp. SH-PL17 (1)
   |  |        |  |
   |  |        |  +--Gemmata obscuriglobus (1)
   |  |        |
   |  |        +--Isosphaeraceae (2)
   |  |        |  |
   |  |        |  +--Paludisphaera borealis (1)
   |  |        |  |
   |  |        |  +--Singulisphaera acidiphila (strain ATCC BAA-1392 / DSM 18658 / VKM B-2454 / MOB10) (1)
   |  |        |
   |  |        +--Planctomycetaceae (10)
   |  |           |
   |  |           +--Planctomicrobium piriforme (1)
   |  |           |
   |  |           +--Planctomyces sp. SH-PL14 (2)
   |  |           |
   |  |           +--Planctomyces sp. SH-PL62 (3)
   |  |           |
   |  |           +--Fuerstia marisgermanicae (1)
   |  |           |
   |  |           +--Blastopirellula marina DSM 3645 (1)
   |  |           |
   |  |           +--Pirellula sp. SH-Sr6A (1)
   |  |           |
   |  |           +--Blastopirellula cremea (1)
   |  |
   |  +--Bacteroidetes oral taxon 274 str. F0058 (1)
   |  |
   |  +--Chloroflexi (3)
   |  |  |
   |  |  +--Ktedonobacteria (3)
   |  |     |
   |  |     +--Ktedonobacterales (3)
   |  |        |
   |  |        +--Ktedonobacteraceae (2)
   |  |        |  |
   |  |        |  +--Ktedonobacter racemifer DSM 44963 (2)
   |  |        |
   |  |        +--Dictyobacteraceae (1)
   |  |           |
   |  |           +--Dictyobacter alpinus (1)
   |  |
   |  +--Firmicutes (2)
   |  |  |
   |  |  +--Bacilli (2)
   |  |     |
   |  |     +--Bacillales (2)
   |  |        |
   |  |        +--Bacillaceae (1)
   |  |        |  |
   |  |        |  +--Bacillus sp. AFS040349 (1)
   |  |        |
   |  |        +--Paenibacillaceae (1)
   |  |           |
   |  |           +--Paenibacillus rhizosphaerae (1)
   |  |
   |  +--Cyanobacteria (1)
   |  |  |
   |  |  +--Synechococcales (1)
   |  |     |
   |  |     +--Leptolyngbyaceae (1)
   |  |        |
   |  |        +--Leptolyngbya boryana NIES-2135 (1)
   |  |
   |  +--Acidobacteria (17)
   |  |  |
   |  |  +--Acidobacteriales (17)
   |  |     |
   |  |     +--Acidobacteriaceae (15)
   |  |     |  |
   |  |     |  +--Granulicella mallensis (strain ATCC BAA-1857 / DSM 23137 / MP5ACTX8) (2)
   |  |     |  |
   |  |     |  +--Bryocella elongata (1)
   |  |     |  |
   |  |     |  +--Granulicella rosea (1)
   |  |     |  |
   |  |     |  +--Granulicella pectinivorans (1)
   |  |     |  |
   |  |     |  +--Koribacter versatilis (strain Ellin345) (1)
   |  |     |  |
   |  |     |  +--Terriglobus roseus (3)
   |  |     |  |
   |  |     |  +--Edaphobacter dinghuensis (6)
   |  |     |
   |  |     +--Acidobacteriaceae bacterium SBC82 (2)
   |  |
   |  +--Verrucomicrobia (4)
   |  |  |
   |  |  +--Spartobacteria (1)
   |  |  |  |
   |  |  |  +--Chthoniobacterales (1)
   |  |  |     |
   |  |  |     +--Chthoniobacteraceae (1)
   |  |  |        |
   |  |  |        +--Chthoniobacter flavus Ellin428 (1)
   |  |  |
   |  |  +--Verrucomicrobiae (3)
   |  |     |
   |  |     +--Verrucomicrobiales (3)
   |  |        |
   |  |        +--Verrucomicrobiaceae (2)
   |  |        |  |
   |  |        |  +--Prosthecobacter debontii (1)
   |  |        |  |
   |  |        |  +--Roseimicrobium gellanilyticum (1)
   |  |        |
   |  |        +--Akkermansiaceae (1)
   |  |           |
   |  |           +--Akkermansia glycaniphila (1)
   |  |
   |  +--Nitrospinae/Tectomicrobiagroup (3)
   |     |
   |     +--CandidatusTectomicrobia (3)
   |        |
   |        +--Candidatus Entotheonella factor (2)
   |        |
   |        +--Candidatus Entotheonella serta (1)
   |
   +--bacterium 336/3 (2)
