# Species tree for PF06698
# Generated from Pfam version 33.1
   |
   +--Bacteria (512)
   |  |
   |  +--Cyanobacteria (2)
   |  |  |
   |  |  +--Oscillatoriophycideae (2)
   |  |     |
   |  |     +--Oscillatoriales (1)
   |  |     |  |
   |  |     |  +--Oscillatoriaceae (1)
   |  |     |     |
   |  |     |     +--Lyngbya confervoides BDU141951 (1)
   |  |     |
   |  |     +--Chroococcales (1)
   |  |        |
   |  |        +--Aphanothecaceae (1)
   |  |           |
   |  |           +--Rippkaea (1)
   |  |              |
   |  |              +--Rippkaea orientalis (strain PCC 8801) (Cyanothece sp. (strain PCC 8801)) (1)
   |  |
   |  +--Actinobacteria (1)
   |  |  |
   |  |  +--Micrococcales (1)
   |  |     |
   |  |     +--Micrococcaceae (1)
   |  |        |
   |  |        +--Kocuria flava (1)
   |  |
   |  +--Proteobacteria (509)
   |     |
   |     +--Alphaproteobacteria bacterium PA2 (1)
   |     |
   |     +--Alphaproteobacteria (502)
   |     |  |
   |     |  +--Rhizobiales bacterium GAS113 (1)
   |     |  |
   |     |  +--Rhodospirillales (53)
   |     |  |  |
   |     |  |  +--Acetobacteraceae (15)
   |     |  |  |  |
   |     |  |  |  +--Humitalea rosea (1)
   |     |  |  |  |
   |     |  |  |  +--Zavarzinia sp. HR-AS (1)
   |     |  |  |  |
   |     |  |  |  +--Granulibacter bethesdensis (strain ATCC BAA-1260 / CGDNIH1) (1)
   |     |  |  |  |
   |     |  |  |  +--Rhodopila globiformis (Rhodopseudomonas globiformis) (1)
   |     |  |  |  |
   |     |  |  |  +--Roseomonas rosea (1)
   |     |  |  |  |
   |     |  |  |  +--Acidocella sp. MX-AZ02 (1)
   |     |  |  |  |
   |     |  |  |  +--Zavarzinia compransoris (1)
   |     |  |  |  |
   |     |  |  |  +--Acetobacteraceae bacterium DB1506 (1)
   |     |  |  |  |
   |     |  |  |  +--Rhodovarius sp. CCP-6 (1)
   |     |  |  |  |
   |     |  |  |  +--Acidocella aminolytica 101 = DSM 11237 (1)
   |     |  |  |  |
   |     |  |  |  +--Stella humosa (1)
   |     |  |  |  |
   |     |  |  |  +--Roseomonas stagni DSM 19981 (1)
   |     |  |  |  |
   |     |  |  |  +--Belnapia rosea (1)
   |     |  |  |  |
   |     |  |  |  +--Oleomonas sp. K1W22B-8 (1)
   |     |  |  |  |
   |     |  |  |  +--Roseomonas sp. CQN31 (1)
   |     |  |  |
   |     |  |  +--Geminicoccaceae (1)
   |     |  |  |  |
   |     |  |  |  +--Arboricoccus pini (1)
   |     |  |  |
   |     |  |  +--Rhodospirillaceae bacterium (1)
   |     |  |  |
   |     |  |  +--Rhodospirillales bacterium URHD0017 (1)
   |     |  |  |
   |     |  |  +--Rhodospirillaceae (35)
   |     |  |     |
   |     |  |     +--Azospirillum lipoferum (1)
   |     |  |     |
   |     |  |     +--Limimonas halophila (1)
   |     |  |     |
   |     |  |     +--Thalassospira sp. HJ (1)
   |     |  |     |
   |     |  |     +--Insolitispirillum peregrinum (1)
   |     |  |     |
   |     |  |     +--Thalassobaculum litoreum DSM 18839 (1)
   |     |  |     |
   |     |  |     +--Azospirillum brasilense Sp245 (1)
   |     |  |     |
   |     |  |     +--Pararhodospirillum photometricum DSM 122 (1)
   |     |  |     |
   |     |  |     +--Aestuariispira insulae (1)
   |     |  |     |
   |     |  |     +--Thalassospira sp. TSL5-1 (1)
   |     |  |     |
   |     |  |     +--Rhodospira trueperi (1)
   |     |  |     |
   |     |  |     +--Telmatospirillum siberiense (1)
   |     |  |     |
   |     |  |     +--Caenispirillum bisanense (1)
   |     |  |     |
   |     |  |     +--Inquilinus limosus MP06 (1)
   |     |  |     |
   |     |  |     +--Oceanibaculum indicum P24 (1)
   |     |  |     |
   |     |  |     +--Azospirillum lipoferum (strain 4B) (1)
   |     |  |     |
   |     |  |     +--Rhodospirillum centenum (strain ATCC 51521 / SW) (1)
   |     |  |     |
   |     |  |     +--Azospirillum sp. TSO22-1 (1)
   |     |  |     |
   |     |  |     +--Elstera cyanobacteriorum (1)
   |     |  |     |
   |     |  |     +--Skermanella stibiiresistens SB22 (1)
   |     |  |     |
   |     |  |     +--Tistlia consotensis USBA 355 (1)
   |     |  |     |
   |     |  |     +--Niveispirillum lacus (1)
   |     |  |     |
   |     |  |     +--Magnetospirillum marisnigri (1)
   |     |  |     |
   |     |  |     +--Magnetospirillum moscoviense (1)
   |     |  |     |
   |     |  |     +--Phaeospirillum molischianum DSM 120 (1)
   |     |  |     |
   |     |  |     +--Nitrospirillum amazonense CBAmc (1)
   |     |  |     |
   |     |  |     +--Magnetospirillum gryphiswaldense (strain DSM 6361 / JCM 21280 / NBRC 15271 / MSR-1) (1)
   |     |  |     |
   |     |  |     +--Magnetovibrio blakemorei (1)
   |     |  |     |
   |     |  |     +--Caenispirillum salinarum AK4 (1)
   |     |  |     |
   |     |  |     +--Azospirillum sp. CFH 70021 (1)
   |     |  |     |
   |     |  |     +--Skermanella aerolata KACC 11604 (1)
   |     |  |     |
   |     |  |     +--Oceanibaculum pacificum (1)
   |     |  |     |
   |     |  |     +--Azospirillum sp. RU38E (1)
   |     |  |     |
   |     |  |     +--Haematospirillum jordaniae (1)
   |     |  |     |
   |     |  |     +--Magnetospira sp. (strain QH-2) (Marine magnetic spirillum (strain QH-2)) (1)
   |     |  |     |
   |     |  |     +--Magnetospirillum magneticum (strain AMB-1 / ATCC 700264) (1)
   |     |  |
   |     |  +--Sphingomonadales (152)
   |     |  |  |
   |     |  |  +--Sphingomonadaceae bacterium KCTC 52944 (2)
   |     |  |  |
   |     |  |  +--Erythrobacteraceae (36)
   |     |  |  |  |
   |     |  |  |  +--Erythrobacter xanthus (1)
   |     |  |  |  |
   |     |  |  |  +--Erythrobacter luteus (1)
   |     |  |  |  |
   |     |  |  |  +--Croceicoccus sp. GM-16 (1)
   |     |  |  |  |
   |     |  |  |  +--Erythrobacter sp. HI00D59 (1)
   |     |  |  |  |
   |     |  |  |  +--Altererythrobacter sp. Root672 (1)
   |     |  |  |  |
   |     |  |  |  +--Altererythrobacter xiamenensis (1)
   |     |  |  |  |
   |     |  |  |  +--Croceicoccus naphthovorans (1)
   |     |  |  |  |
   |     |  |  |  +--Erythrobacter lutimaris (1)
   |     |  |  |  |
   |     |  |  |  +--Erythrobacter litoralis (strain HTCC2594) (1)
   |     |  |  |  |
   |     |  |  |  +--Altererythrobacter sp. B11 (1)
   |     |  |  |  |
   |     |  |  |  +--Altererythrobacter sp. HN-Y73 (1)
   |     |  |  |  |
   |     |  |  |  +--Altererythrobacter namhicola (1)
   |     |  |  |  |
   |     |  |  |  +--Altererythrobacter dongtanensis (1)
   |     |  |  |  |
   |     |  |  |  +--Erythrobacter sp. YH-07 (1)
   |     |  |  |  |
   |     |  |  |  +--Erythrobacter sp. NAP1 (1)
   |     |  |  |  |
   |     |  |  |  +--Erythrobacter sp. SD-21 (1)
   |     |  |  |  |
   |     |  |  |  +--Croceicoccus marinus (1)
   |     |  |  |  |
   |     |  |  |  +--Erythrobacter sp. HI0063 (1)
   |     |  |  |  |
   |     |  |  |  +--Erythrobacter longus (1)
   |     |  |  |  |
   |     |  |  |  +--Altererythrobacter sp. Ery1 (1)
   |     |  |  |  |
   |     |  |  |  +--Erythrobacter litoralis (1)
   |     |  |  |  |
   |     |  |  |  +--Erythrobacter sp. YT30 (1)
   |     |  |  |  |
   |     |  |  |  +--Erythrobacter marinus (1)
   |     |  |  |  |
   |     |  |  |  +--Erythrobacter aquimixticola (1)
   |     |  |  |  |
   |     |  |  |  +--Altererythrobacter epoxidivorans (1)
   |     |  |  |  |
   |     |  |  |  +--Erythrobacter gangjinensis (1)
   |     |  |  |  |
   |     |  |  |  +--Porphyrobacter neustonensis (1)
   |     |  |  |  |
   |     |  |  |  +--Erythrobacter sp. SG61-1L (1)
   |     |  |  |  |
   |     |  |  |  +--Porphyrobacter mercurialis (1)
   |     |  |  |  |
   |     |  |  |  +--Erythrobacter sp. QSSC1-22B (1)
   |     |  |  |  |
   |     |  |  |  +--Altererythrobacter marensis (1)
   |     |  |  |  |
   |     |  |  |  +--Altererythrobacter atlanticus (1)
   |     |  |  |  |
   |     |  |  |  +--Erythrobacter sp. V18 (1)
   |     |  |  |  |
   |     |  |  |  +--Erythrobacter sp. SAORIC-644 (1)
   |     |  |  |  |
   |     |  |  |  +--Erythrobacter atlanticus (1)
   |     |  |  |  |
   |     |  |  |  +--Altererythrobacter sp. BPTF-M16 (1)
   |     |  |  |
   |     |  |  +--Sphingomonadaceae (112)
   |     |  |  |  |
   |     |  |  |  +--Sphingobium baderi LL03 (1)
   |     |  |  |  |
   |     |  |  |  +--Novosphingobium sp. Leaf2 (1)
   |     |  |  |  |
   |     |  |  |  +--Sphingomonas yabuuchiae (1)
   |     |  |  |  |
   |     |  |  |  +--Sphingomonas sp. S6-262 (1)
   |     |  |  |  |
   |     |  |  |  +--Sphingopyxis sp. QXT-31 (1)
   |     |  |  |  |
   |     |  |  |  +--Novosphingobium sp. ST904 (1)
   |     |  |  |  |
   |     |  |  |  +--Sphingomonas pokkalii (1)
   |     |  |  |  |
   |     |  |  |  +--Sphingomonas indica (1)
   |     |  |  |  |
   |     |  |  |  +--Sphingomonas sp. CCP-7 (1)
   |     |  |  |  |
   |     |  |  |  +--Sphingobium japonicum BiD32 (1)
   |     |  |  |  |
   |     |  |  |  +--Sphingopyxis bauzanensis (1)
   |     |  |  |  |
   |     |  |  |  +--Sphingomonas sp. JS21-1 (1)
   |     |  |  |  |
   |     |  |  |  +--Sphingomonas sp. Root720 (1)
   |     |  |  |  |
   |     |  |  |  +--Sphingomonas sp. ABOLF (1)
   |     |  |  |  |
   |     |  |  |  +--Sphingomonas jatrophae (1)
   |     |  |  |  |
   |     |  |  |  +--Sphingomonas sp. SRS2 (1)
   |     |  |  |  |
   |     |  |  |  +--Sphingomonas sp. ZDH117 (1)
   |     |  |  |  |
   |     |  |  |  +--Novosphingobium sp. MD-1 (1)
   |     |  |  |  |
   |     |  |  |  +--Sphingomonas changbaiensis NBRC 104936 (1)
   |     |  |  |  |
   |     |  |  |  +--Sphingomonas sp. S-NIH.Pt15_0812 (1)
   |     |  |  |  |
   |     |  |  |  +--Sphingomonas sp. Leaf34 (1)
   |     |  |  |  |
   |     |  |  |  +--Sphingopyxis macrogoltabida (Sphingomonas macrogoltabidus) (1)
   |     |  |  |  |
   |     |  |  |  +--Sphingomonas sp. WZY 27 (1)
   |     |  |  |  |
   |     |  |  |  +--Sphingomonas spermidinifaciens (1)
   |     |  |  |  |
   |     |  |  |  +--Novosphingobium pentaromativorans US6-1 (1)
   |     |  |  |  |
   |     |  |  |  +--Sphingorhabdus sp. GY_G (1)
   |     |  |  |  |
   |     |  |  |  +--Novosphingobium sp. B1 (1)
   |     |  |  |  |
   |     |  |  |  +--Sphingomonas jeddahensis (1)
   |     |  |  |  |
   |     |  |  |  +--Sphingomonas laterariae (1)
   |     |  |  |  |
   |     |  |  |  +--Sphingobium sp. YR768 (1)
   |     |  |  |  |
   |     |  |  |  +--Novosphingobium sp. FSY-9 (1)
   |     |  |  |  |
   |     |  |  |  +--Sphingomonas taxi (1)
   |     |  |  |  |
   |     |  |  |  +--Novosphingobium sp. FSW06-99 (1)
   |     |  |  |  |
   |     |  |  |  +--Sphingobium czechense LL01 (1)
   |     |  |  |  |
   |     |  |  |  +--Sphingomonas guangdongensis (1)
   |     |  |  |  |
   |     |  |  |  +--Sphingopyxis lindanitolerans (1)
   |     |  |  |  |
   |     |  |  |  +--Sphingomonas sp. Leaf343 (1)
   |     |  |  |  |
   |     |  |  |  +--Sphingobium faniae (1)
   |     |  |  |  |
   |     |  |  |  +--Sphingobium chlorophenolicum L-1 (1)
   |     |  |  |  |
   |     |  |  |  +--Sphingobium sp. SCG-1 (1)
   |     |  |  |  |
   |     |  |  |  +--Sphingomonas sp. Leaf357 (1)
   |     |  |  |  |
   |     |  |  |  +--Novosphingobium sp. TH158 (1)
   |     |  |  |  |
   |     |  |  |  +--Sphingomonas sp. IBVSS2 (1)
   |     |  |  |  |
   |     |  |  |  +--Sphingomonas sp. NFR15 (1)
   |     |  |  |  |
   |     |  |  |  +--Sphingomonas sp. IBVSS1 (1)
   |     |  |  |  |
   |     |  |  |  +--Sphingopyxis sp. MC1 (1)
   |     |  |  |  |
   |     |  |  |  +--Sphingosinicella sp. QZX222 (1)
   |     |  |  |  |
   |     |  |  |  +--Sphingobium sp. TLA-22 (1)
   |     |  |  |  |
   |     |  |  |  +--Sphingobium sp. GW456-12-10-14-TSB1 (1)
   |     |  |  |  |
   |     |  |  |  +--Sphingosinicella microcystinivorans (1)
   |     |  |  |  |
   |     |  |  |  +--Sphingomonas sp. Leaf412 (1)
   |     |  |  |  |
   |     |  |  |  +--Novosphingobium sp. CF614 (1)
   |     |  |  |  |
   |     |  |  |  +--Sphingomonas hengshuiensis (1)
   |     |  |  |  |
   |     |  |  |  +--Novosphingobium subterraneum (1)
   |     |  |  |  |
   |     |  |  |  +--Sphingobium sp. AP49 (1)
   |     |  |  |  |
   |     |  |  |  +--Sphingomonas rubra (1)
   |     |  |  |  |
   |     |  |  |  +--Blastomonas sp. AAP25 (1)
   |     |  |  |  |
   |     |  |  |  +--Sphingomonas sp. URHD0007 (1)
   |     |  |  |  |
   |     |  |  |  +--Sphingopyxis sp. LC363 (1)
   |     |  |  |  |
   |     |  |  |  +--Sphingomonas sp. KC8 (1)
   |     |  |  |  |
   |     |  |  |  +--Sphingopyxis granuli (1)
   |     |  |  |  |
   |     |  |  |  +--Novosphingobium kunmingense (1)
   |     |  |  |  |
   |     |  |  |  +--Sphingomonas sp. YZ-8 (1)
   |     |  |  |  |
   |     |  |  |  +--Rhizorhabdus dicambivorans (1)
   |     |  |  |  |
   |     |  |  |  +--Sphingosinicella sp. GL-C-18 (1)
   |     |  |  |  |
   |     |  |  |  +--Sphingomonas sp. HMWF008 (1)
   |     |  |  |  |
   |     |  |  |  +--Sphingopyxis sp. GW247-27LB (1)
   |     |  |  |  |
   |     |  |  |  +--Sphingorhabdus marina DSM 22363 (1)
   |     |  |  |  |
   |     |  |  |  +--Sphingopyxis sp. (strain 113P3) (1)
   |     |  |  |  |
   |     |  |  |  +--Sphingobium sp. TCM1 (1)
   |     |  |  |  |
   |     |  |  |  +--Sphingomonas sp. Leaf339 (1)
   |     |  |  |  |
   |     |  |  |  +--Sphingobium sp. RAC03 (1)
   |     |  |  |  |
   |     |  |  |  +--Novosphingobium barchaimii (1)
   |     |  |  |  |
   |     |  |  |  +--Sphingomonas adhaesiva (1)
   |     |  |  |  |
   |     |  |  |  +--Novosphingobium malaysiense (1)
   |     |  |  |  |
   |     |  |  |  +--Sphingomonas sp. K2R01-6 (1)
   |     |  |  |  |
   |     |  |  |  +--Sphingomonas sp. Leaf20 (1)
   |     |  |  |  |
   |     |  |  |  +--Novosphingobium nitrogenifigens DSM 19370 (1)
   |     |  |  |  |
   |     |  |  |  +--Sphingomonas sp. MM-1 (1)
   |     |  |  |  |
   |     |  |  |  +--Novosphingobium sp. PC22D (1)
   |     |  |  |  |
   |     |  |  |  +--Sphingopyxis alaskensis (strain DSM 13593 / LMG 18877 / RB2256) (Sphingomonas alaskensis) (1)
   |     |  |  |  |
   |     |  |  |  +--Sphingopyxis sp. LPB0140 (1)
   |     |  |  |  |
   |     |  |  |  +--Sphingomonas sp. HMF7854 (1)
   |     |  |  |  |
   |     |  |  |  +--Sphingomonas sanxanigenens DSM 19645 = NX02 (1)
   |     |  |  |  |
   |     |  |  |  +--Sphingopyxis indica (1)
   |     |  |  |  |
   |     |  |  |  +--Sphingobium sp. (strain NBRC 103272 / SYK-6) (1)
   |     |  |  |  |
   |     |  |  |  +--Sphingomonas sp. Leaf231 (1)
   |     |  |  |  |
   |     |  |  |  +--Sphingobium baderi (1)
   |     |  |  |  |
   |     |  |  |  +--Sphingomonas oleivorans (1)
   |     |  |  |  |
   |     |  |  |  +--Novosphingobium sp. AAP1 (1)
   |     |  |  |  |
   |     |  |  |  +--Sphingomonas melonis TY (1)
   |     |  |  |  |
   |     |  |  |  +--Sphingomonas wittichii (strain RW1 / DSM 6014 / JCM 10273) (1)
   |     |  |  |  |
   |     |  |  |  +--Sphingomonas sp. Leaf17 (1)
   |     |  |  |  |
   |     |  |  |  +--Novosphingobium sp. AAP83 (1)
   |     |  |  |  |
   |     |  |  |  +--Sphingomonas sp. OV641 (1)
   |     |  |  |  |
   |     |  |  |  +--Sphingomonas sp. YR710 (1)
   |     |  |  |  |
   |     |  |  |  +--Sphingomonas sp. FARSPH (1)
   |     |  |  |  |
   |     |  |  |  +--Novosphingobium sp. GV010 (1)
   |     |  |  |  |
   |     |  |  |  +--Sphingomonas koreensis (1)
   |     |  |  |  |
   |     |  |  |  +--Sphingobium sp. MI1205 (1)
   |     |  |  |  |
   |     |  |  |  +--Sphingobium sp. Leaf26 (1)
   |     |  |  |  |
   |     |  |  |  +--Sphingomonas sp. DAC4 (1)
   |     |  |  |  |
   |     |  |  |  +--Sphingomonas sp. Leaf42 (1)
   |     |  |  |  |
   |     |  |  |  +--Novosphingobium sp. Fuku2-ISO-50 (1)
   |     |  |  |  |
   |     |  |  |  +--Sphingobium ummariense RL-3 (1)
   |     |  |  |  |
   |     |  |  |  +--Novosphingobium lindaniclasticum LE124 (1)
   |     |  |  |  |
   |     |  |  |  +--Sphingomonas sp. 1PNM-20 (1)
   |     |  |  |  |
   |     |  |  |  +--Sphingopyxis witflariensis (1)
   |     |  |  |  |
   |     |  |  |  +--Novosphingobium sp. Rr 2-17 (1)
   |     |  |  |  |
   |     |  |  |  +--Novosphingobium sp. P6W (1)
   |     |  |  |  |
   |     |  |  |  +--Novosphingobium tardaugens NBRC 16725 (1)
   |     |  |  |  |
   |     |  |  |  +--Pacificimonas flava (1)
   |     |  |  |
   |     |  |  +--Sphingomonadales bacterium EhC05 (1)
   |     |  |  |
   |     |  |  +--Sphingomonadaceae bacterium PASS1 (1)
   |     |  |
   |     |  +--Sneathiellales (1)
   |     |  |  |
   |     |  |  +--Sneathiellaceae (1)
   |     |  |     |
   |     |  |     +--Oceanibacterium hippocampi (1)
   |     |  |
   |     |  +--SAR116cluster (1)
   |     |  |  |
   |     |  |  +--Puniceispirillum marinum (strain IMCC1322) (1)
   |     |  |
   |     |  +--Rhizobiales (221)
   |     |  |  |
   |     |  |  +--Brucellaceae (7)
   |     |  |  |  |
   |     |  |  |  +--Pseudochrobactrum asaccharolyticum (1)
   |     |  |  |  |
   |     |  |  |  +--Falsochrobactrum sp. HN4 (1)
   |     |  |  |  |
   |     |  |  |  +--Brucella abortus (strain 2308) (1)
   |     |  |  |  |
   |     |  |  |  +--Ochrobactrum thiophenivorans (1)
   |     |  |  |  |
   |     |  |  |  +--Mycoplana dimorpha (1)
   |     |  |  |  |
   |     |  |  |  +--Ochrobactrum anthropi (strain ATCC 49188 / DSM 6882 / JCM 21032 / NBRC 15819 / NCTC 12168) (1)
   |     |  |  |  |
   |     |  |  |  +--Falsochrobactrum ovis (1)
   |     |  |  |
   |     |  |  +--Methylocystaceae (6)
   |     |  |  |  |
   |     |  |  |  +--Methylocystis bryophila (1)
   |     |  |  |  |
   |     |  |  |  +--Methylosinus sp. 3S-1 (1)
   |     |  |  |  |
   |     |  |  |  +--Pleomorphomonas diazotrophica (1)
   |     |  |  |  |
   |     |  |  |  +--Pleomorphomonas sp. SM30 (1)
   |     |  |  |  |
   |     |  |  |  +--Methylocystis sp. (strain SC2) (1)
   |     |  |  |  |
   |     |  |  |  +--Methylopila sp. Yamaguchi (1)
   |     |  |  |
   |     |  |  +--Phyllobacteriaceae (45)
   |     |  |  |  |
   |     |  |  |  +--Pseudaminobacter salicylatoxidans (1)
   |     |  |  |  |
   |     |  |  |  +--Mesorhizobium sp. YM1C-6-2 (1)
   |     |  |  |  |
   |     |  |  |  +--Hoeflea phototrophica (strain DSM 17068 / NCIMB 14078 / DFL-43) (1)
   |     |  |  |  |
   |     |  |  |  +--Mesorhizobium sp. LSHC420B00 (1)
   |     |  |  |  |
   |     |  |  |  +--Mesorhizobium australicum (1)
   |     |  |  |  |
   |     |  |  |  +--Pseudaminobacter manganicus (1)
   |     |  |  |  |
   |     |  |  |  +--Mesorhizobium amorphae CCNWGS0123 (1)
   |     |  |  |  |
   |     |  |  |  +--Mesorhizobium ciceri biovar biserrulae (strain HAMBI 2942 / LMG 23838 / WSM1271) (1)
   |     |  |  |  |
   |     |  |  |  +--Mesorhizobium sp. SOD10 (1)
   |     |  |  |  |
   |     |  |  |  +--Phyllobacterium leguminum (1)
   |     |  |  |  |
   |     |  |  |  +--Mesorhizobium alhagi CCNWXJ12-2 (1)
   |     |  |  |  |
   |     |  |  |  +--Mesorhizobium sp. WSM3876 (1)
   |     |  |  |  |
   |     |  |  |  +--Nitratireductor pacificus pht-3B (1)
   |     |  |  |  |
   |     |  |  |  +--Nitratireductor basaltis (1)
   |     |  |  |  |
   |     |  |  |  +--Mesorhizobium oceanicum (1)
   |     |  |  |  |
   |     |  |  |  +--Phyllobacterium zundukense (1)
   |     |  |  |  |
   |     |  |  |  +--Mesorhizobium sp. YR577 (1)
   |     |  |  |  |
   |     |  |  |  +--Phyllobacterium salinisoli (1)
   |     |  |  |  |
   |     |  |  |  +--Phyllobacterium sp. OV277 (1)
   |     |  |  |  |
   |     |  |  |  +--Mesorhizobium sp. LA-28 (1)
   |     |  |  |  |
   |     |  |  |  +--Hoeflea marina (1)
   |     |  |  |  |
   |     |  |  |  +--Mesorhizobium sp. AA22 (1)
   |     |  |  |  |
   |     |  |  |  +--Chelativorans sp. (strain BNC1) (1)
   |     |  |  |  |
   |     |  |  |  +--Hoeflea olei (1)
   |     |  |  |  |
   |     |  |  |  +--Nitratireductor indicus C115 (1)
   |     |  |  |  |
   |     |  |  |  +--Nitratireductor sp. StC3 (1)
   |     |  |  |  |
   |     |  |  |  +--Mesorhizobium sp. Root554 (1)
   |     |  |  |  |
   |     |  |  |  +--Aquamicrobium sp. LC103 (1)
   |     |  |  |  |
   |     |  |  |  +--Aquamicrobium defluvii (1)
   |     |  |  |  |
   |     |  |  |  +--Oricola sp (1)
   |     |  |  |  |
   |     |  |  |  +--Aminobacter sp. Root100 (1)
   |     |  |  |  |
   |     |  |  |  +--Mesorhizobium ephedrae (1)
   |     |  |  |  |
   |     |  |  |  +--Aquamicrobium aerolatum DSM 21857 (1)
   |     |  |  |  |
   |     |  |  |  +--Mesorhizobium sp. ORS 3324 (1)
   |     |  |  |  |
   |     |  |  |  +--Phyllobacterium sp. YR531 (1)
   |     |  |  |  |
   |     |  |  |  +--Mesorhizobium australicum (strain HAMBI 3006 / LMG 24608 / WSM2073) (1)
   |     |  |  |  |
   |     |  |  |  +--Mesorhizobium sp. UASWS1009 (1)
   |     |  |  |  |
   |     |  |  |  +--Pseudaminobacter sp. CB3 (1)
   |     |  |  |  |
   |     |  |  |  +--Paramesorhizobium deserti (1)
   |     |  |  |  |
   |     |  |  |  +--Mesorhizobium sp. Root157 (1)
   |     |  |  |  |
   |     |  |  |  +--Zhengella mangrovi (1)
   |     |  |  |  |
   |     |  |  |  +--Phyllobacterium sp. YR620 (1)
   |     |  |  |  |
   |     |  |  |  +--Hoeflea sp. IMCC20628 (1)
   |     |  |  |  |
   |     |  |  |  +--Mesorhizobium soli (1)
   |     |  |  |  |
   |     |  |  |  +--Mesorhizobium metallidurans STM 2683 (1)
   |     |  |  |
   |     |  |  +--Methyloceanibacter caenitepidi (1)
   |     |  |  |
   |     |  |  +--Bauldia litoralis (1)
   |     |  |  |
   |     |  |  +--Rhodobiaceae (8)
   |     |  |  |  |
   |     |  |  |  +--Lutibaculum baratangense AMV1 (1)
   |     |  |  |  |
   |     |  |  |  +--Roseospirillum parvum (1)
   |     |  |  |  |
   |     |  |  |  +--Candidatus Phaeomarinobacter ectocarpi (1)
   |     |  |  |  |
   |     |  |  |  +--Afifella marina DSM 2698 (1)
   |     |  |  |  |
   |     |  |  |  +--Rhodobiaceae bacterium (1)
   |     |  |  |  |
   |     |  |  |  +--Rhodobium orientis (1)
   |     |  |  |  |
   |     |  |  |  +--Tepidicaulis marinus (1)
   |     |  |  |  |
   |     |  |  |  +--Parvibaculum lavamentivorans (strain DS-1 / DSM 13023 / NCIMB 13966) (1)
   |     |  |  |
   |     |  |  +--Roseiarcaceae (1)
   |     |  |  |  |
   |     |  |  |  +--Roseiarcus fermentans (1)
   |     |  |  |
   |     |  |  +--Methyloceanibacter methanicus (1)
   |     |  |  |
   |     |  |  +--Rhizobiaceae (42)
   |     |  |  |  |
   |     |  |  |  +--Kaistia soli DSM 19436 (1)
   |     |  |  |  |
   |     |  |  |  +--Shinella sp. HZN7 (1)
   |     |  |  |  |
   |     |  |  |  +--Rhizobium/Agrobacteriumgroup (34)
   |     |  |  |  |  |
   |     |  |  |  |  +--Rhizobium sp. Leaf306 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Rhizobium sp. RU36D (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Rhizobium sp. Root149 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Rhizobium sp. NT-26 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Rhizobium sp. CF080 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Rhizobium subbaraonis (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Rhizobium gallicum bv. gallicum R602 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Rhizobium sp. NFR07 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Rhizobium etli (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Agrobacterium (1)
   |     |  |  |  |  |  |
   |     |  |  |  |  |  +--Agrobacterium radiobacter (strain K84 / ATCC BAA-868) (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Rhizobium sp. 58 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Agrobacterium vitis (strain S4 / ATCC BAA-846) (Rhizobium vitis (strain S4)) (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Pararhizobium polonicum (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Neorhizobium sp. SOG26 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Rhizobium sp. Root1212 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Rhizobium sp. AC44/96 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Rhizobium sp. KAs_5_22 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Rhizobium sp. PDO1-076 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Rhizobium sp. Root482 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Rhizobium sp. YS-1r (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Rhizobium tumorigenes (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Agrobacterium sp. DSM 25559 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Rhizobium tubonense (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Rhizobium oryziradicis (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Neorhizobium sp. NCHU2750 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Rhizobium sp. CF142 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Pseudorhizobium pelagicum (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Rhizobium etli (strain CFN 42 / ATCC 51251) (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Rhizobium sp. NXC24 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Rhizobium sp. ACO-34A (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Rhizobium sp. Root564 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Rhizobium sp. AAP43 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Rhizobium sp. LC145 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Rhizobium album (1)
   |     |  |  |  |
   |     |  |  |  +--Sinorhizobium/Ensifergroup (5)
   |     |  |  |  |  |
   |     |  |  |  |  +--Rhizobium meliloti (strain 1021) (Ensifer meliloti) (Sinorhizobium meliloti) (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Ensifer sp. LCM 4579 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Sinorhizobium sp. RAC02 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Ensifer adhaerens OV14 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Sinorhizobium fredii (strain NBRC 101917 / NGR234) (1)
   |     |  |  |  |
   |     |  |  |  +--Kaistia algarum (1)
   |     |  |  |
   |     |  |  +--Bradyrhizobiaceae (31)
   |     |  |  |  |
   |     |  |  |  +--Rhodopseudomonas palustris (1)
   |     |  |  |  |
   |     |  |  |  +--Bosea sp. Root381 (1)
   |     |  |  |  |
   |     |  |  |  +--Afipia sp. GAS231 (1)
   |     |  |  |  |
   |     |  |  |  +--Afipia sp. P52-10 (1)
   |     |  |  |  |
   |     |  |  |  +--Tardiphaga robiniae (1)
   |     |  |  |  |
   |     |  |  |  +--Bradyrhizobium elkanii (1)
   |     |  |  |  |
   |     |  |  |  +--Variibacter gotjawalensis (1)
   |     |  |  |  |
   |     |  |  |  +--Bradyrhizobium sp. STM 3843 (1)
   |     |  |  |  |
   |     |  |  |  +--Rhodopseudomonas faecalis (1)
   |     |  |  |  |
   |     |  |  |  +--Nitrobacter hamburgensis (strain DSM 10229 / NCIMB 13809 / X14) (1)
   |     |  |  |  |
   |     |  |  |  +--Bradyrhizobium diazoefficiens (strain JCM 10833 / IAM 13628 / NBRC 14792 / USDA 110) (1)
   |     |  |  |  |
   |     |  |  |  +--Afipia broomeae (1)
   |     |  |  |  |
   |     |  |  |  +--Rhodopseudomonas palustris (strain BisB18) (1)
   |     |  |  |  |
   |     |  |  |  +--Bosea sp. Leaf344 (1)
   |     |  |  |  |
   |     |  |  |  +--Rhodopseudomonas palustris (strain ATCC BAA-98 / CGA009) (1)
   |     |  |  |  |
   |     |  |  |  +--Bosea sp. AAP35 (1)
   |     |  |  |  |
   |     |  |  |  +--Bosea sp. PAMC 26642 (1)
   |     |  |  |  |
   |     |  |  |  +--Bosea sp. OK403 (1)
   |     |  |  |  |
   |     |  |  |  +--Bosea sp. TND4EK4 (1)
   |     |  |  |  |
   |     |  |  |  +--Bosea thiooxidans (1)
   |     |  |  |  |
   |     |  |  |  +--Bosea sp. RAC05 (1)
   |     |  |  |  |
   |     |  |  |  +--Bradyrhizobium erythrophlei (1)
   |     |  |  |  |
   |     |  |  |  +--Bosea sp. RCAM04685 (1)
   |     |  |  |  |
   |     |  |  |  +--Bosea sp. Root483D1 (1)
   |     |  |  |  |
   |     |  |  |  +--Bradyrhizobium sp. LMTR 3 (1)
   |     |  |  |  |
   |     |  |  |  +--Nitrobacter winogradskyi (strain ATCC 25391 / DSM 10237 / CIP 104748 / NCIMB 11846 / Nb-255) (1)
   |     |  |  |  |
   |     |  |  |  +--Bosea sp. LC85 (1)
   |     |  |  |  |
   |     |  |  |  +--Afipia sp. Root123D2 (1)
   |     |  |  |  |
   |     |  |  |  +--Bosea lathyri (1)
   |     |  |  |  |
   |     |  |  |  +--Bosea sp. WAO (1)
   |     |  |  |  |
   |     |  |  |  +--Bradyrhizobium sp. (strain ORS 278) (1)
   |     |  |  |
   |     |  |  +--Methyloligella halotolerans (1)
   |     |  |  |
   |     |  |  +--Beijerinckiaceae bacterium (1)
   |     |  |  |
   |     |  |  +--Bradyrhizobiaceae bacterium SG-6C (1)
   |     |  |  |
   |     |  |  +--Alsobacter sp. SH9 (1)
   |     |  |  |
   |     |  |  +--Aurantimonadaceae (3)
   |     |  |  |  |
   |     |  |  |  +--Martelella sp. AD-3 (1)
   |     |  |  |  |
   |     |  |  |  +--Martelella endophytica (1)
   |     |  |  |  |
   |     |  |  |  +--Martelella mediterranea DSM 17316 (1)
   |     |  |  |
   |     |  |  +--Hyphomicrobiaceae (34)
   |     |  |  |  |
   |     |  |  |  +--Devosia chinhatensis (1)
   |     |  |  |  |
   |     |  |  |  +--Pelagibacterium halotolerans (strain DSM 22347 / JCM 15775 / CGMCC 1.7692 / B2) (1)
   |     |  |  |  |
   |     |  |  |  +--Rhodomicrobium vannielii (strain ATCC 17100 / ATH 3.1.1 / DSM 162 / LMG 4299) (1)
   |     |  |  |  |
   |     |  |  |  +--Candidatus Filomicrobium marinum (1)
   |     |  |  |  |
   |     |  |  |  +--Rhodoplanes elegans (1)
   |     |  |  |  |
   |     |  |  |  +--Prosthecomicrobium hirschii (1)
   |     |  |  |  |
   |     |  |  |  +--Blastochloris viridis (Rhodopseudomonas viridis) (1)
   |     |  |  |  |
   |     |  |  |  +--Devosia sp. Root413D1 (1)
   |     |  |  |  |
   |     |  |  |  +--Rhodoplanes sp. Z2-YC6860 (1)
   |     |  |  |  |
   |     |  |  |  +--Blastochloris sp. GI (1)
   |     |  |  |  |
   |     |  |  |  +--Pelagibacterium sp. XYN52 (1)
   |     |  |  |  |
   |     |  |  |  +--Hyphomicrobium sulfonivorans (1)
   |     |  |  |  |
   |     |  |  |  +--Maritalea myrionectae (1)
   |     |  |  |  |
   |     |  |  |  +--Hyphomicrobium denitrificans (strain ATCC 51888 / DSM 1869 / NCIB 11706 / TK 0415) (1)
   |     |  |  |  |
   |     |  |  |  +--Devosia limi DSM 17137 (1)
   |     |  |  |  |
   |     |  |  |  +--Devosia sp. YR412 (1)
   |     |  |  |  |
   |     |  |  |  +--Hyphomicrobium sp. (strain MC1) (1)
   |     |  |  |  |
   |     |  |  |  +--Devosia sp. LC5 (1)
   |     |  |  |  |
   |     |  |  |  +--Devosia sp. Root436 (1)
   |     |  |  |  |
   |     |  |  |  +--Rhodoplanes piscinae (1)
   |     |  |  |  |
   |     |  |  |  +--Devosia lucknowensis (1)
   |     |  |  |  |
   |     |  |  |  +--Devosia sp. I507 (1)
   |     |  |  |  |
   |     |  |  |  +--Devosia crocina (1)
   |     |  |  |  |
   |     |  |  |  +--Rhodoplanes roseus (1)
   |     |  |  |  |
   |     |  |  |  +--Devosia geojensis (1)
   |     |  |  |  |
   |     |  |  |  +--Pelagibacterium luteolum (1)
   |     |  |  |  |
   |     |  |  |  +--Arsenicitalea aurantiaca (1)
   |     |  |  |  |
   |     |  |  |  +--Devosia sp. Root685 (1)
   |     |  |  |  |
   |     |  |  |  +--Devosia epidermidihirudinis (1)
   |     |  |  |  |
   |     |  |  |  +--Devosia sp. H5989 (1)
   |     |  |  |  |
   |     |  |  |  +--Hyphomicrobium nitrativorans NL23 (1)
   |     |  |  |  |
   |     |  |  |  +--Devosia enhydra (1)
   |     |  |  |  |
   |     |  |  |  +--Hyphomicrobium facile (1)
   |     |  |  |  |
   |     |  |  |  +--Devosia sp. Leaf64 (1)
   |     |  |  |
   |     |  |  +--Cohaesibacteraceae (1)
   |     |  |  |  |
   |     |  |  |  +--Breoghania corrubedonensis (1)
   |     |  |  |
   |     |  |  +--Xanthobacteraceae (10)
   |     |  |  |  |
   |     |  |  |  +--Azorhizobium caulinodans (strain ATCC 43989 / DSM 5975 / JCM 20966 / NBRC 14845 / NCIMB 13405 / ORS 571) (1)
   |     |  |  |  |
   |     |  |  |  +--Pseudolabrys sp. GY_H (1)
   |     |  |  |  |
   |     |  |  |  +--Xanthobacter tagetidis (1)
   |     |  |  |  |
   |     |  |  |  +--Starkeya novella (strain ATCC 8093 / DSM 506 / CCM 1077 / IAM 12100 / NBRC 12443 / NCIB 9113) (1)
   |     |  |  |  |
   |     |  |  |  +--Ancylobacter rudongensis (1)
   |     |  |  |  |
   |     |  |  |  +--Xanthobacter autotrophicus (strain ATCC BAA-1158 / Py2) (1)
   |     |  |  |  |
   |     |  |  |  +--Pseudolabrys taiwanensis (1)
   |     |  |  |  |
   |     |  |  |  +--Labrys okinawensis (1)
   |     |  |  |  |
   |     |  |  |  +--Pseudolabrys sp. Root1462 (1)
   |     |  |  |  |
   |     |  |  |  +--Pseudoxanthobacter soli DSM 19599 (1)
   |     |  |  |
   |     |  |  +--Pseudorhodoplanes sinuspersici (1)
   |     |  |  |
   |     |  |  +--Methylobacteriaceae (16)
   |     |  |  |  |
   |     |  |  |  +--Methylobacterium sp. (strain 4-46) (1)
   |     |  |  |  |
   |     |  |  |  +--Methylobacterium sp. Leaf93 (1)
   |     |  |  |  |
   |     |  |  |  +--Microvirga sp. 17 mud 1-3 (1)
   |     |  |  |  |
   |     |  |  |  +--Microvirga lotononidis (1)
   |     |  |  |  |
   |     |  |  |  +--Methylobacterium gossipiicola (1)
   |     |  |  |  |
   |     |  |  |  +--Microvirga vignae (1)
   |     |  |  |  |
   |     |  |  |  +--Methylobacterium nodulans (strain LMG 21967 / CNCM I-2342 / ORS 2060) (1)
   |     |  |  |  |
   |     |  |  |  +--Methylobacterium sp. 17Sr1-43 (1)
   |     |  |  |  |
   |     |  |  |  +--Methylobacterium radiotolerans (strain ATCC 27329 / DSM 1819 / JCM 2831 / NBRC 15690 / NCIMB 10815 / 0-1) (1)
   |     |  |  |  |
   |     |  |  |  +--Microvirga subterranea (1)
   |     |  |  |  |
   |     |  |  |  +--Microvirga sp. BSC39 (1)
   |     |  |  |  |
   |     |  |  |  +--Microvirga ossetica (1)
   |     |  |  |  |
   |     |  |  |  +--Methylobacterium sp. Leaf99 (1)
   |     |  |  |  |
   |     |  |  |  +--Methylobacterium sp. 17SD2-17 (1)
   |     |  |  |  |
   |     |  |  |  +--Microvirga guangxiensis (1)
   |     |  |  |  |
   |     |  |  |  +--Methylobacterium tarhaniae (1)
   |     |  |  |
   |     |  |  +--Chelatococcaceae (2)
   |     |  |  |  |
   |     |  |  |  +--Chelatococcus sp. CO-6 (1)
   |     |  |  |  |
   |     |  |  |  +--Chelatococcus asaccharovorans (1)
   |     |  |  |
   |     |  |  +--Beijerinckiaceae (7)
   |     |  |     |
   |     |  |     +--Methylovirgula ligni (1)
   |     |  |     |
   |     |  |     +--Beijerinckia sp. 28-YEA-48 (1)
   |     |  |     |
   |     |  |     +--Methylocella silvestris (strain DSM 15510 / CIP 108128 / LMG 27833 / NCIMB 13906 / BL2) (1)
   |     |  |     |
   |     |  |     +--Methylovirgula sp. 4M-Z18 (1)
   |     |  |     |
   |     |  |     +--Rhodoblastus sphagnicola (1)
   |     |  |     |
   |     |  |     +--Rhodoblastus acidophilus (Rhodopseudomonas acidophila) (1)
   |     |  |     |
   |     |  |     +--Methylocapsa palsarum (1)
   |     |  |
   |     |  +--Caulobacterales (29)
   |     |  |  |
   |     |  |  +--Caulobacteraceae (28)
   |     |  |  |  |
   |     |  |  |  +--Brevundimonas sp. AAP58 (1)
   |     |  |  |  |
   |     |  |  |  +--Phenylobacterium deserti (1)
   |     |  |  |  |
   |     |  |  |  +--Brevundimonas viscosa (1)
   |     |  |  |  |
   |     |  |  |  +--Asticcacaulis benevestitus DSM 16100 = ATCC BAA-896 (1)
   |     |  |  |  |
   |     |  |  |  +--Brevundimonas sp. Root1279 (1)
   |     |  |  |  |
   |     |  |  |  +--Brevundimonas sp. SH203 (1)
   |     |  |  |  |
   |     |  |  |  +--Caulobacter vibrioides (strain NA1000 / CB15N) (Caulobacter crescentus) (1)
   |     |  |  |  |
   |     |  |  |  +--Brevundimonas subvibrioides (strain ATCC 15264 / DSM 4735 / LMG 14903 / NBRC 16000 / CB 81) (Caulobacter subvibrioides) (1)
   |     |  |  |  |
   |     |  |  |  +--Asticcacaulis sp. YBE204 (1)
   |     |  |  |  |
   |     |  |  |  +--Caulobacter sp. HMWF025 (1)
   |     |  |  |  |
   |     |  |  |  +--Phenylobacterium zucineum (strain HLK1) (1)
   |     |  |  |  |
   |     |  |  |  +--Brevundimonas sp. MYb31 (1)
   |     |  |  |  |
   |     |  |  |  +--Caulobacter vibrioides (strain ATCC 19089 / CB15) (Caulobacter crescentus) (1)
   |     |  |  |  |
   |     |  |  |  +--Brevundimonas abyssalis TAR-001 (1)
   |     |  |  |  |
   |     |  |  |  +--Brevundimonas sp. Root1423 (2)
   |     |  |  |  |
   |     |  |  |  +--Asticcacaulis biprosthecum C19 (1)
   |     |  |  |  |
   |     |  |  |  +--Phenylobacterium sp. HYN0004 (1)
   |     |  |  |  |
   |     |  |  |  +--Asticcacaulis excentricus (strain ATCC 15261 / DSM 4724 / VKM B-1370 / CB 48) (1)
   |     |  |  |  |
   |     |  |  |  +--Caulobacter mirabilis (1)
   |     |  |  |  |
   |     |  |  |  +--Caulobacter sp. (strain K31) (1)
   |     |  |  |  |
   |     |  |  |  +--Phenylobacterium kunshanense (1)
   |     |  |  |  |
   |     |  |  |  +--Brevundimonas sp. Leaf363 (1)
   |     |  |  |  |
   |     |  |  |  +--Asticcacaulis taihuensis (1)
   |     |  |  |  |
   |     |  |  |  +--Phenylobacterium hankyongense (1)
   |     |  |  |  |
   |     |  |  |  +--Phenylobacterium sp. Root1277 (1)
   |     |  |  |  |
   |     |  |  |  +--Caulobacter vibrioides (Caulobacter crescentus) (1)
   |     |  |  |  |
   |     |  |  |  +--Phenylobacterium sp. LX32 (1)
   |     |  |  |
   |     |  |  +--Caulobacteraceae bacterium OTSz_A_272 (1)
   |     |  |
   |     |  +--Micavibrio aeruginosavorus (strain ARL-13) (1)
   |     |  |
   |     |  +--SAR116 cluster alpha proteobacterium HIMB100 (1)
   |     |  |
   |     |  +--Kordiimonadales (2)
   |     |  |  |
   |     |  |  +--Kordiimonadaceae (2)
   |     |  |     |
   |     |  |     +--Kordiimonas lacus (1)
   |     |  |     |
   |     |  |     +--Eilatimonas milleporae (1)
   |     |  |
   |     |  +--Kiloniellales (1)
   |     |  |  |
   |     |  |  +--Kiloniellaceae (1)
   |     |  |     |
   |     |  |     +--Kiloniella litopenaei (1)
   |     |  |
   |     |  +--Rhizobiales bacterium KCTC 52945 (1)
   |     |  |
   |     |  +--Pelagibacterales (1)
   |     |  |  |
   |     |  |  +--alpha proteobacterium HIMB59 (1)
   |     |  |
   |     |  +--Candidatus Phycosocius bacilliformis (1)
   |     |  |
   |     |  +--Emcibacterales (1)
   |     |  |  |
   |     |  |  +--Emcibacteraceae (1)
   |     |  |     |
   |     |  |     +--Emcibacter congregatus (1)
   |     |  |
   |     |  +--Parvularculales (2)
   |     |  |  |
   |     |  |  +--Parvularculaceae (2)
   |     |  |     |
   |     |  |     +--Marinicaulis flavus (1)
   |     |  |     |
   |     |  |     +--Amphiplicatus metriothermophilus (1)
   |     |  |
   |     |  +--Phreatobacter cathodiphilus (1)
   |     |  |
   |     |  +--Rhizobiales bacterium NRL2 (1)
   |     |  |
   |     |  +--alpha proteobacterium IMCC14465 (1)
   |     |  |
   |     |  +--Rhizobiales bacterium PAR1 (1)
   |     |  |
   |     |  +--Rhodobacterales (29)
   |     |     |
   |     |     +--Hyphomonadaceae (12)
   |     |     |  |
   |     |     |  +--Hyphomonas sp. T16B2 (1)
   |     |     |  |
   |     |     |  +--Hyphomonas jannaschiana VP2 (1)
   |     |     |  |
   |     |     |  +--Glycocaulis alkaliphilus (1)
   |     |     |  |
   |     |     |  +--Hyphomonas johnsonii MHS-2 (1)
   |     |     |  |
   |     |     |  +--Henriciella algicola (1)
   |     |     |  |
   |     |     |  +--Maricaulis salignorans (1)
   |     |     |  |
   |     |     |  +--Maricaulis maris (strain MCS10) (1)
   |     |     |  |
   |     |     |  +--Henriciella sp. JN25 (1)
   |     |     |  |
   |     |     |  +--Hirschia baltica (strain ATCC 49814 / DSM 5838 / IFAM 1418) (1)
   |     |     |  |
   |     |     |  +--Hyphomonas neptunium (strain ATCC 15444) (1)
   |     |     |  |
   |     |     |  +--Oceanicaulis sp. HTCC2633 (1)
   |     |     |  |
   |     |     |  +--Marinicauda sp. WD6-1 (1)
   |     |     |
   |     |     +--Rhodobacteraceae (16)
   |     |     |  |
   |     |     |  +--Pseudovibrio axinellae (1)
   |     |     |  |
   |     |     |  +--Roseibium sp. TrichSKD4 (1)
   |     |     |  |
   |     |     |  +--Rhodovulum sp. PH10 (1)
   |     |     |  |
   |     |     |  +--Labrenzia sp. OB1 (1)
   |     |     |  |
   |     |     |  +--Nesiotobacter exalbescens (1)
   |     |     |  |
   |     |     |  +--Ahrensia sp. R2A130 (1)
   |     |     |  |
   |     |     |  +--Labrenzia aggregata (1)
   |     |     |  |
   |     |     |  +--Labrenzia sp. VG12 (1)
   |     |     |  |
   |     |     |  +--Labrenzia alba (1)
   |     |     |  |
   |     |     |  +--Ahrensia marina (1)
   |     |     |  |
   |     |     |  +--Labrenzia alexandrii (1)
   |     |     |  |
   |     |     |  +--Stappia indica (1)
   |     |     |  |
   |     |     |  +--Pannonibacter phragmitetus (1)
   |     |     |  |
   |     |     |  +--Stappia sp. ES.058 (1)
   |     |     |  |
   |     |     |  +--Labrenzia suaedae (1)
   |     |     |  |
   |     |     |  +--Stappia sp. 22II-S9-Z10 (1)
   |     |     |
   |     |     +--Litorimonas taeanensis (1)
   |     |
   |     +--alpha proteobacterium BAL199 (1)
   |     |
   |     +--Alphaproteobacteria bacterium PA4 (1)
   |     |
   |     +--alpha proteobacterium AAP81b (1)
   |     |
   |     +--Deltaproteobacteria (1)
   |     |  |
   |     |  +--Myxococcales (1)
   |     |     |
   |     |     +--Sorangiineae (1)
   |     |        |
   |     |        +--Minicystis rosea (1)
   |     |
   |     +--alpha proteobacterium Q-1 (1)
   |     |
   |     +--Alphaproteobacteria bacterium WS11 (1)
   |
   +--bacterium HR40 (1)
   |
   +--bacterium YEK0313 (1)
   |
   +--bacterium A52C2 (1)
