# Species tree for PF06324
# Generated from Pfam version 33.1
   |
   +--Eukaryota (73)
      |
      +--Metazoa (73)
         |
         +--Ecdysozoa (73)
            |
            +--Arthropoda (73)
               |
               +--Hexapoda (61)
               |  |
               |  +--Insecta (59)
               |  |  |
               |  |  +--Pterygota (59)
               |  |     |
               |  |     +--Neoptera (59)
               |  |        |
               |  |        +--Polyneoptera (2)
               |  |        |  |
               |  |        |  +--Dictyoptera (2)
               |  |        |     |
               |  |        |     +--Blattodea (2)
               |  |        |        |
               |  |        |        +--Blaberoidea (1)
               |  |        |        |  |
               |  |        |        |  +--Ectobiidae (1)
               |  |        |        |     |
               |  |        |        |     +--Blattellinae (1)
               |  |        |        |        |
               |  |        |        |        +--Blattella germanica (German cockroach) (Blatta germanica) (1)
               |  |        |        |
               |  |        |        +--Blattoidea (1)
               |  |        |           |
               |  |        |           +--Termitoidae (1)
               |  |        |              |
               |  |        |              +--Termopsidae (1)
               |  |        |                 |
               |  |        |                 +--Zootermopsis nevadensis (Dampwood termite) (1)
               |  |        |
               |  |        +--Holometabola (57)
               |  |           |
               |  |           +--Lepidoptera (4)
               |  |           |  |
               |  |           |  +--Glossata (4)
               |  |           |     |
               |  |           |     +--Ditrysia (4)
               |  |           |        |
               |  |           |        +--Papilionoidea (2)
               |  |           |        |  |
               |  |           |        |  +--Papilionidae (2)
               |  |           |        |     |
               |  |           |        |     +--Papilioninae (2)
               |  |           |        |        |
               |  |           |        |        +--Papilio machaon (Old World swallowtail butterfly) (1)
               |  |           |        |        |
               |  |           |        |        +--Papilio xuthus (Asian swallowtail butterfly) (1)
               |  |           |        |
               |  |           |        +--Noctuoidea (1)
               |  |           |        |  |
               |  |           |        |  +--Noctuidae (1)
               |  |           |        |     |
               |  |           |        |     +--Heliothinae (1)
               |  |           |        |        |
               |  |           |        |        +--Heliothis virescens (Tobacco budworm moth) (1)
               |  |           |        |
               |  |           |        +--Pyraloidea (1)
               |  |           |           |
               |  |           |           +--Crambidae (1)
               |  |           |              |
               |  |           |              +--Crambinae (1)
               |  |           |                 |
               |  |           |                 +--Chilo suppressalis (Asiatic rice borer moth) (1)
               |  |           |
               |  |           +--Hymenoptera (12)
               |  |           |  |
               |  |           |  +--Apocrita (12)
               |  |           |     |
               |  |           |     +--Aculeata (12)
               |  |           |        |
               |  |           |        +--Formicoidea (8)
               |  |           |        |  |
               |  |           |        |  +--Formicidae (8)
               |  |           |        |     |
               |  |           |        |     +--Formicinae (1)
               |  |           |        |     |  |
               |  |           |        |     |  +--Camponotus floridanus (Florida carpenter ant) (1)
               |  |           |        |     |
               |  |           |        |     +--Ponerinae (1)
               |  |           |        |     |  |
               |  |           |        |     |  +--Ponerini (1)
               |  |           |        |     |     |
               |  |           |        |     |     +--Harpegnathos saltator (Jerdon's jumping ant) (1)
               |  |           |        |     |
               |  |           |        |     +--Myrmicinae (5)
               |  |           |        |     |  |
               |  |           |        |     |  +--Atta cephalotes (Leafcutter ant) (1)
               |  |           |        |     |  |
               |  |           |        |     |  +--Acromyrmex echinatior (Panamanian leafcutter ant) (Acromyrmex octospinosus echinatior) (1)
               |  |           |        |     |  |
               |  |           |        |     |  +--Trachymyrmex zeteki (1)
               |  |           |        |     |  |
               |  |           |        |     |  +--Cyphomyrmex costatus (1)
               |  |           |        |     |  |
               |  |           |        |     |  +--Atta colombica (1)
               |  |           |        |     |
               |  |           |        |     +--Dorylinae (1)
               |  |           |        |        |
               |  |           |        |        +--Ooceraea biroi (Clonal raider ant) (Cerapachys biroi) (1)
               |  |           |        |
               |  |           |        +--Apoidea (4)
               |  |           |           |
               |  |           |           +--Apidae (3)
               |  |           |           |  |
               |  |           |           |  +--Apis mellifera (Honeybee) (1)
               |  |           |           |  |
               |  |           |           |  +--Habropoda laboriosa (1)
               |  |           |           |  |
               |  |           |           |  +--Melipona quadrifasciata (1)
               |  |           |           |
               |  |           |           +--Halictidae (1)
               |  |           |              |
               |  |           |              +--Rophitinae (1)
               |  |           |                 |
               |  |           |                 +--Dufourea novaeangliae (Sweat bee) (1)
               |  |           |
               |  |           +--Diptera (41)
               |  |              |
               |  |              +--Nematocera (20)
               |  |              |  |
               |  |              |  +--Culicoidea (19)
               |  |              |  |  |
               |  |              |  |  +--Culicidae (19)
               |  |              |  |     |
               |  |              |  |     +--Anophelinae (17)
               |  |              |  |     |  |
               |  |              |  |     |  +--Anopheles epiroticus (1)
               |  |              |  |     |  |
               |  |              |  |     |  +--Anopheles christyi (1)
               |  |              |  |     |  |
               |  |              |  |     |  +--Anopheles funestus (African malaria mosquito) (1)
               |  |              |  |     |  |
               |  |              |  |     |  +--Anopheles arabiensis (Mosquito) (1)
               |  |              |  |     |  |
               |  |              |  |     |  +--Anopheles merus (Mosquito) (1)
               |  |              |  |     |  |
               |  |              |  |     |  +--Anopheles melas (1)
               |  |              |  |     |  |
               |  |              |  |     |  +--Anopheles minimus (1)
               |  |              |  |     |  |
               |  |              |  |     |  +--Anopheles (1)
               |  |              |  |     |  |  |
               |  |              |  |     |  |  +--Anopheles culicifacies (1)
               |  |              |  |     |  |
               |  |              |  |     |  +--Anopheles atroparvus (1)
               |  |              |  |     |  |
               |  |              |  |     |  +--Anopheles coluzzii (1)
               |  |              |  |     |  |
               |  |              |  |     |  +--Anopheles albimanus (New world malaria mosquito) (1)
               |  |              |  |     |  |
               |  |              |  |     |  +--Anopheles quadriannulatus (Mosquito) (1)
               |  |              |  |     |  |
               |  |              |  |     |  +--Anopheles darlingi (Mosquito) (1)
               |  |              |  |     |  |
               |  |              |  |     |  +--Anopheles stephensi (Indo-Pakistan malaria mosquito) (1)
               |  |              |  |     |  |
               |  |              |  |     |  +--Anopheles farauti (1)
               |  |              |  |     |  |
               |  |              |  |     |  +--Anopheles gambiae (African malaria mosquito) (1)
               |  |              |  |     |  |
               |  |              |  |     |  +--Anopheles dirus (1)
               |  |              |  |     |
               |  |              |  |     +--Culicinae (2)
               |  |              |  |        |
               |  |              |  |        +--Aedini (1)
               |  |              |  |        |  |
               |  |              |  |        |  +--Aedes (1)
               |  |              |  |        |     |
               |  |              |  |        |     +--Aedes aegypti (Yellowfever mosquito) (Culex aegypti) (1)
               |  |              |  |        |
               |  |              |  |        +--Culicini (1)
               |  |              |  |           |
               |  |              |  |           +--Culex (1)
               |  |              |  |              |
               |  |              |  |              +--Culex quinquefasciatus (Southern house mosquito) (Culex pungens) (1)
               |  |              |  |
               |  |              |  +--Chironomoidea (1)
               |  |              |     |
               |  |              |     +--Chironomidae (1)
               |  |              |        |
               |  |              |        +--Clunio marinus (1)
               |  |              |
               |  |              +--Brachycera (21)
               |  |                 |
               |  |                 +--Muscomorpha (21)
               |  |                    |
               |  |                    +--Hippoboscoidea (2)
               |  |                    |  |
               |  |                    |  +--Glossinidae (2)
               |  |                    |     |
               |  |                    |     +--Glossina pallidipes (Tsetse fly) (1)
               |  |                    |     |
               |  |                    |     +--Glossina austeni (Savannah tsetse fly) (1)
               |  |                    |
               |  |                    +--Muscoidea (4)
               |  |                    |  |
               |  |                    |  +--Muscidae (4)
               |  |                    |     |
               |  |                    |     +--Stomoxys calcitrans (Stable fly) (Conops calcitrans) (2)
               |  |                    |     |
               |  |                    |     +--Musca domestica (House fly) (2)
               |  |                    |
               |  |                    +--Oestroidea (1)
               |  |                    |  |
               |  |                    |  +--Calliphoridae (1)
               |  |                    |     |
               |  |                    |     +--Luciliinae (1)
               |  |                    |        |
               |  |                    |        +--Lucilia cuprina (Green bottle fly) (Australian sheep blowfly) (1)
               |  |                    |
               |  |                    +--Ephydroidea (14)
               |  |                       |
               |  |                       +--Drosophilidae (14)
               |  |                          |
               |  |                          +--Drosophila (9)
               |  |                          |  |
               |  |                          |  +--Drosophila ficusphila (Fruit fly) (1)
               |  |                          |  |
               |  |                          |  +--Drosophila willistoni (Fruit fly) (1)
               |  |                          |  |
               |  |                          |  +--Drosophila ananassae (Fruit fly) (1)
               |  |                          |  |
               |  |                          |  +--Drosophila guanche (Fruit fly) (1)
               |  |                          |  |
               |  |                          |  +--Drosophila simulans (Fruit fly) (1)
               |  |                          |  |
               |  |                          |  +--Drosophila melanogaster (Fruit fly) (1)
               |  |                          |  |
               |  |                          |  +--Drosophila sechellia (Fruit fly) (1)
               |  |                          |  |
               |  |                          |  +--Drosophila grimshawi (Hawaiian fruit fly) (Idiomyia grimshawi) (1)
               |  |                          |  |
               |  |                          |  +--Drosophila persimilis (Fruit fly) (1)
               |  |                          |
               |  |                          +--Drosophila busckii (Fruit fly) (1)
               |  |                          |
               |  |                          +--Drosophila mojavensis (Fruit fly) (1)
               |  |                          |
               |  |                          +--Drosophila navojoa (Fruit fly) (1)
               |  |                          |
               |  |                          +--Drosophila virilis (Fruit fly) (2)
               |  |
               |  +--Collembola (2)
               |     |
               |     +--Entomobryomorpha (2)
               |        |
               |        +--Entomobryoidea (2)
               |           |
               |           +--Entomobryidae (2)
               |              |
               |              +--Orchesellinae (2)
               |                 |
               |                 +--Orchesella cincta (Springtail) (2)
               |
               +--Crustacea (12)
                  |
                  +--Multicrustacea (10)
                  |  |
                  |  +--Malacostraca (10)
                  |     |
                  |     +--Eumalacostraca (10)
                  |        |
                  |        +--Eucarida (9)
                  |        |  |
                  |        |  +--Decapoda (9)
                  |        |     |
                  |        |     +--Dendrobranchiata (9)
                  |        |        |
                  |        |        +--Penaeoidea (9)
                  |        |           |
                  |        |           +--Penaeidae (9)
                  |        |              |
                  |        |              +--Penaeus vannamei (Whiteleg shrimp) (Litopenaeus vannamei) (9)
                  |        |
                  |        +--Peracarida (1)
                  |           |
                  |           +--Isopoda (1)
                  |              |
                  |              +--Oniscidea (1)
                  |                 |
                  |                 +--Crinocheta (1)
                  |                    |
                  |                    +--Armadillidiidae (1)
                  |                       |
                  |                       +--Armadillidium vulgare (Pillbug) (Pill woodlouse) (1)
                  |
                  +--Branchiopoda (2)
                     |
                     +--Diplostraca (2)
                        |
                        +--Cladocera (2)
                           |
                           +--Anomopoda (2)
                              |
                              +--Daphniidae (2)
                                 |
                                 +--Daphnia magna (1)
                                 |
                                 +--Daphnia pulex (Water flea) (1)
