# Species tree for PF15141
# Generated from Pfam version 33.1
   |
   +--Eukaryota (122)
      |
      +--Metazoa (122)
         |
         +--Ecdysozoa (27)
         |  |
         |  +--Arthropoda (27)
         |     |
         |     +--Hexapoda (27)
         |        |
         |        +--Insecta (27)
         |           |
         |           +--Pterygota (27)
         |              |
         |              +--Neoptera (27)
         |                 |
         |                 +--Holometabola (27)
         |                    |
         |                    +--Coleoptera (1)
         |                    |  |
         |                    |  +--Polyphaga (1)
         |                    |     |
         |                    |     +--Cucujiformia (1)
         |                    |        |
         |                    |        +--Tenebrionidae (1)
         |                    |           |
         |                    |           +--Tenebrionidaeincertaesedis (1)
         |                    |              |
         |                    |              +--Tribolium castaneum (Red flour beetle) (1)
         |                    |
         |                    +--Diptera (26)
         |                       |
         |                       +--Nematocera (11)
         |                       |  |
         |                       |  +--Culicoidea (10)
         |                       |  |  |
         |                       |  |  +--Culicidae (10)
         |                       |  |     |
         |                       |  |     +--Anophelinae (9)
         |                       |  |     |  |
         |                       |  |     |  +--Anopheles epiroticus (1)
         |                       |  |     |  |
         |                       |  |     |  +--Anopheles funestus (African malaria mosquito) (1)
         |                       |  |     |  |
         |                       |  |     |  +--Anopheles sinensis (Mosquito) (1)
         |                       |  |     |  |
         |                       |  |     |  +--Anopheles arabiensis (Mosquito) (1)
         |                       |  |     |  |
         |                       |  |     |  +--Anopheles atroparvus (1)
         |                       |  |     |  |
         |                       |  |     |  +--Anopheles coluzzii (1)
         |                       |  |     |  |
         |                       |  |     |  +--Anopheles darlingi (Mosquito) (1)
         |                       |  |     |  |
         |                       |  |     |  +--Anopheles stephensi (Indo-Pakistan malaria mosquito) (1)
         |                       |  |     |  |
         |                       |  |     |  +--Anopheles gambiae (African malaria mosquito) (1)
         |                       |  |     |
         |                       |  |     +--Culicinae (1)
         |                       |  |        |
         |                       |  |        +--Aedini (1)
         |                       |  |           |
         |                       |  |           +--Aedes (1)
         |                       |  |              |
         |                       |  |              +--Aedes aegypti (Yellowfever mosquito) (Culex aegypti) (1)
         |                       |  |
         |                       |  +--Chironomoidea (1)
         |                       |     |
         |                       |     +--Chironomidae (1)
         |                       |        |
         |                       |        +--Clunio marinus (1)
         |                       |
         |                       +--Brachycera (15)
         |                          |
         |                          +--Muscomorpha (15)
         |                             |
         |                             +--Muscoidea (2)
         |                             |  |
         |                             |  +--Muscidae (2)
         |                             |     |
         |                             |     +--Stomoxys calcitrans (Stable fly) (Conops calcitrans) (1)
         |                             |     |
         |                             |     +--Musca domestica (House fly) (1)
         |                             |
         |                             +--Oestroidea (1)
         |                             |  |
         |                             |  +--Calliphoridae (1)
         |                             |     |
         |                             |     +--Luciliinae (1)
         |                             |        |
         |                             |        +--Lucilia cuprina (Green bottle fly) (Australian sheep blowfly) (1)
         |                             |
         |                             +--Ephydroidea (12)
         |                                |
         |                                +--Drosophilidae (12)
         |                                   |
         |                                   +--Drosophila (9)
         |                                   |  |
         |                                   |  +--Drosophila ficusphila (Fruit fly) (1)
         |                                   |  |
         |                                   |  +--Drosophila willistoni (Fruit fly) (1)
         |                                   |  |
         |                                   |  +--Drosophila ananassae (Fruit fly) (1)
         |                                   |  |
         |                                   |  +--Drosophila guanche (Fruit fly) (1)
         |                                   |  |
         |                                   |  +--Drosophila simulans (Fruit fly) (1)
         |                                   |  |
         |                                   |  +--Drosophila melanogaster (Fruit fly) (1)
         |                                   |  |
         |                                   |  +--Drosophila sechellia (Fruit fly) (1)
         |                                   |  |
         |                                   |  +--Drosophila persimilis (Fruit fly) (1)
         |                                   |  |
         |                                   |  +--Drosophila grimshawi (Hawaiian fruit fly) (Idiomyia grimshawi) (1)
         |                                   |
         |                                   +--Drosophila busckii (Fruit fly) (1)
         |                                   |
         |                                   +--Drosophila virilis (Fruit fly) (1)
         |                                   |
         |                                   +--Drosophila mojavensis (Fruit fly) (1)
         |
         +--Chordata (94)
         |  |
         |  +--Craniata (94)
         |     |
         |     +--Vertebrata (94)
         |        |
         |        +--Euteleostomi (94)
         |           |
         |           +--Archelosauria (1)
         |           |  |
         |           |  +--Testudines (1)
         |           |     |
         |           |     +--Cryptodira (1)
         |           |        |
         |           |        +--Durocryptodira (1)
         |           |           |
         |           |           +--Testudinoidea (1)
         |           |              |
         |           |              +--Platysternidae (1)
         |           |                 |
         |           |                 +--Platysternon megacephalum (big-headed turtle) (1)
         |           |
         |           +--Actinopterygii (39)
         |           |  |
         |           |  +--Neopterygii (39)
         |           |     |
         |           |     +--Teleostei (38)
         |           |     |  |
         |           |     |  +--Protacanthopterygii (3)
         |           |     |  |  |
         |           |     |  |  +--Esociformes (1)
         |           |     |  |  |  |
         |           |     |  |  |  +--Esocidae (1)
         |           |     |  |  |     |
         |           |     |  |  |     +--Esox lucius (Northern pike) (1)
         |           |     |  |  |
         |           |     |  |  +--Salmoniformes (2)
         |           |     |  |     |
         |           |     |  |     +--Salmonidae (2)
         |           |     |  |        |
         |           |     |  |        +--Salmoninae (2)
         |           |     |  |           |
         |           |     |  |           +--Salmo salar (Atlantic salmon) (1)
         |           |     |  |           |
         |           |     |  |           +--Oncorhynchus mykiss (Rainbow trout) (Salmo gairdneri) (1)
         |           |     |  |
         |           |     |  +--Neoteleostei (27)
         |           |     |  |  |
         |           |     |  |  +--Acanthomorphata (27)
         |           |     |  |     |
         |           |     |  |     +--Carangaria (4)
         |           |     |  |     |  |
         |           |     |  |     |  +--Carangiformes (1)
         |           |     |  |     |  |  |
         |           |     |  |     |  |  +--Carangidae (1)
         |           |     |  |     |  |     |
         |           |     |  |     |  |     +--Seriola dumerili (Greater amberjack) (Caranx dumerili) (1)
         |           |     |  |     |  |
         |           |     |  |     |  +--Pleuronectiformes (3)
         |           |     |  |     |     |
         |           |     |  |     |     +--Pleuronectoidei (3)
         |           |     |  |     |        |
         |           |     |  |     |        +--Cynoglossidae (1)
         |           |     |  |     |        |  |
         |           |     |  |     |        |  +--Cynoglossinae (1)
         |           |     |  |     |        |     |
         |           |     |  |     |        |     +--Cynoglossus semilaevis (Tongue sole) (1)
         |           |     |  |     |        |
         |           |     |  |     |        +--Scophthalmidae (2)
         |           |     |  |     |           |
         |           |     |  |     |           +--Scophthalmus maximus (Turbot) (Psetta maxima) (2)
         |           |     |  |     |
         |           |     |  |     +--Anabantaria (2)
         |           |     |  |     |  |
         |           |     |  |     |  +--Anabantiformes (1)
         |           |     |  |     |  |  |
         |           |     |  |     |  |  +--Anabantoidei (1)
         |           |     |  |     |  |     |
         |           |     |  |     |  |     +--Anabantidae (1)
         |           |     |  |     |  |        |
         |           |     |  |     |  |        +--Anabas testudineus (Climbing perch) (Anthias testudineus) (1)
         |           |     |  |     |  |
         |           |     |  |     |  +--Synbranchiformes (1)
         |           |     |  |     |     |
         |           |     |  |     |     +--Mastacembelidae (1)
         |           |     |  |     |        |
         |           |     |  |     |        +--Mastacembelus armatus (zig-zag eel) (1)
         |           |     |  |     |
         |           |     |  |     +--Eupercaria (3)
         |           |     |  |     |  |
         |           |     |  |     |  +--Labriformes (1)
         |           |     |  |     |  |  |
         |           |     |  |     |  |  +--Labridae (1)
         |           |     |  |     |  |     |
         |           |     |  |     |  |     +--Labrus bergylta (ballan wrasse) (1)
         |           |     |  |     |  |
         |           |     |  |     |  +--Tetraodontiformes (2)
         |           |     |  |     |     |
         |           |     |  |     |     +--Tetradontoidea (1)
         |           |     |  |     |     |  |
         |           |     |  |     |     |  +--Tetraodontidae (1)
         |           |     |  |     |     |     |
         |           |     |  |     |     |     +--Takifugu rubripes (Japanese pufferfish) (Fugu rubripes) (1)
         |           |     |  |     |     |
         |           |     |  |     |     +--Molidae (1)
         |           |     |  |     |        |
         |           |     |  |     |        +--Mola mola (Ocean sunfish) (Tetraodon mola) (1)
         |           |     |  |     |
         |           |     |  |     +--Gobiaria (1)
         |           |     |  |     |  |
         |           |     |  |     |  +--Gobiiformes (1)
         |           |     |  |     |     |
         |           |     |  |     |     +--Gobioidei (1)
         |           |     |  |     |        |
         |           |     |  |     |        +--Gobiidae (1)
         |           |     |  |     |           |
         |           |     |  |     |           +--Oxudercinae (1)
         |           |     |  |     |              |
         |           |     |  |     |              +--Periophthalmus magnuspinnatus (1)
         |           |     |  |     |
         |           |     |  |     +--Ovalentaria (17)
         |           |     |  |        |
         |           |     |  |        +--Cichlomorphae (4)
         |           |     |  |        |  |
         |           |     |  |        |  +--Cichliformes (4)
         |           |     |  |        |     |
         |           |     |  |        |     +--Cichlidae (4)
         |           |     |  |        |        |
         |           |     |  |        |        +--Africancichlids (3)
         |           |     |  |        |        |  |
         |           |     |  |        |        |  +--Pseudocrenilabrinae (3)
         |           |     |  |        |        |     |
         |           |     |  |        |        |     +--Haplochromini (3)
         |           |     |  |        |        |        |
         |           |     |  |        |        |        +--Pundamilia nyererei (1)
         |           |     |  |        |        |        |
         |           |     |  |        |        |        +--Maylandia (1)
         |           |     |  |        |        |        |  |
         |           |     |  |        |        |        |  +--Maylandia zebra (zebra mbuna) (1)
         |           |     |  |        |        |        |
         |           |     |  |        |        |        +--Astatotilapia calliptera (Eastern happy) (Chromis callipterus) (1)
         |           |     |  |        |        |
         |           |     |  |        |        +--NewWorldcichlids (1)
         |           |     |  |        |           |
         |           |     |  |        |           +--Cichlasomatinae (1)
         |           |     |  |        |              |
         |           |     |  |        |              +--Heroini (1)
         |           |     |  |        |                 |
         |           |     |  |        |                 +--Amphilophus citrinellus (Midas cichlid) (Cichlasoma citrinellum) (1)
         |           |     |  |        |
         |           |     |  |        +--Atherinomorphae (9)
         |           |     |  |        |  |
         |           |     |  |        |  +--Beloniformes (2)
         |           |     |  |        |  |  |
         |           |     |  |        |  |  +--Adrianichthyidae (2)
         |           |     |  |        |  |     |
         |           |     |  |        |  |     +--Oryziinae (2)
         |           |     |  |        |  |        |
         |           |     |  |        |  |        +--Oryzias melastigma (Marine medaka) (1)
         |           |     |  |        |  |        |
         |           |     |  |        |  |        +--Oryzias latipes (Japanese rice fish) (Japanese killifish) (1)
         |           |     |  |        |  |
         |           |     |  |        |  +--Cyprinodontiformes (7)
         |           |     |  |        |     |
         |           |     |  |        |     +--Rivulidae (1)
         |           |     |  |        |     |  |
         |           |     |  |        |     |  +--Kryptolebias marmoratus (Mangrove killifish) (Rivulus marmoratus) (1)
         |           |     |  |        |     |
         |           |     |  |        |     +--Cyprinodontidae (1)
         |           |     |  |        |     |  |
         |           |     |  |        |     |  +--Cyprinodon variegatus (Sheepshead minnow) (1)
         |           |     |  |        |     |
         |           |     |  |        |     +--Poeciliidae (5)
         |           |     |  |        |        |
         |           |     |  |        |        +--Poeciliinae (5)
         |           |     |  |        |           |
         |           |     |  |        |           +--Poecilia latipinna (sailfin molly) (1)
         |           |     |  |        |           |
         |           |     |  |        |           +--Xiphophorus maculatus (Southern platyfish) (Platypoecilus maculatus) (1)
         |           |     |  |        |           |
         |           |     |  |        |           +--Poecilia mexicana (1)
         |           |     |  |        |           |
         |           |     |  |        |           +--Poecilia reticulata (Guppy) (Acanthophacelus reticulatus) (1)
         |           |     |  |        |           |
         |           |     |  |        |           +--Poecilia formosa (Amazon molly) (Limia formosa) (1)
         |           |     |  |        |
         |           |     |  |        +--Pomacentridae (4)
         |           |     |  |           |
         |           |     |  |           +--Acanthochromis polyacanthus (spiny chromis) (1)
         |           |     |  |           |
         |           |     |  |           +--Amphiprion ocellaris (Clown anemonefish) (1)
         |           |     |  |           |
         |           |     |  |           +--Amphiprion percula (Orange clownfish) (Lutjanus percula) (1)
         |           |     |  |           |
         |           |     |  |           +--Stegastes partitus (bicolor damselfish) (1)
         |           |     |  |
         |           |     |  +--Osteoglossocephala (2)
         |           |     |  |  |
         |           |     |  |  +--Osteoglossomorpha (2)
         |           |     |  |     |
         |           |     |  |     +--Osteoglossiformes (2)
         |           |     |  |        |
         |           |     |  |        +--Osteoglossidae (1)
         |           |     |  |        |  |
         |           |     |  |        |  +--Scleropages formosus (Asian bonytongue) (Osteoglossum formosum) (1)
         |           |     |  |        |
         |           |     |  |        +--Mormyridae (1)
         |           |     |  |           |
         |           |     |  |           +--Paramormyrops kingsleyae (1)
         |           |     |  |
         |           |     |  +--Ostariophysi (6)
         |           |     |     |
         |           |     |     +--Siluriformes (1)
         |           |     |     |  |
         |           |     |     |  +--Ictaluridae (1)
         |           |     |     |     |
         |           |     |     |     +--Ictalurus punctatus (Channel catfish) (Silurus punctatus) (1)
         |           |     |     |
         |           |     |     +--Characiformes (2)
         |           |     |     |  |
         |           |     |     |  +--Characoidei (2)
         |           |     |     |     |
         |           |     |     |     +--Characidae (1)
         |           |     |     |     |  |
         |           |     |     |     |  +--Astyanax mexicanus (Blind cave fish) (Astyanax fasciatus mexicanus) (1)
         |           |     |     |     |
         |           |     |     |     +--Pygocentrus nattereri (Red-bellied piranha) (1)
         |           |     |     |
         |           |     |     +--Cypriniformes (3)
         |           |     |        |
         |           |     |        +--Cyprinidae (3)
         |           |     |           |
         |           |     |           +--Danio rerio (Zebrafish) (Brachydanio rerio) (2)
         |           |     |           |
         |           |     |           +--Labeo rohita (Indian major carp) (Cyprinus rohita) (1)
         |           |     |
         |           |     +--Holostei (1)
         |           |        |
         |           |        +--Semionotiformes (1)
         |           |           |
         |           |           +--Lepisosteidae (1)
         |           |              |
         |           |              +--Lepisosteus oculatus (Spotted gar) (1)
         |           |
         |           +--Coelacanthiformes (1)
         |           |  |
         |           |  +--Coelacanthidae (1)
         |           |     |
         |           |     +--Latimeria chalumnae (Coelacanth) (1)
         |           |
         |           +--Amphibia (1)
         |           |  |
         |           |  +--Batrachia (1)
         |           |     |
         |           |     +--Anura (1)
         |           |        |
         |           |        +--Pipoidea (1)
         |           |           |
         |           |           +--Pipidae (1)
         |           |              |
         |           |              +--Xenopodinae (1)
         |           |                 |
         |           |                 +--Xenopus (1)
         |           |                    |
         |           |                    +--Xenopus laevis (African clawed frog) (1)
         |           |
         |           +--Mammalia (52)
         |              |
         |              +--Metatheria (2)
         |              |  |
         |              |  +--Dasyuromorphia (1)
         |              |  |  |
         |              |  |  +--Dasyuridae (1)
         |              |  |     |
         |              |  |     +--Sarcophilus harrisii (Tasmanian devil) (Sarcophilus laniarius) (1)
         |              |  |
         |              |  +--Didelphimorphia (1)
         |              |     |
         |              |     +--Didelphidae (1)
         |              |        |
         |              |        +--Monodelphis domestica (Gray short-tailed opossum) (1)
         |              |
         |              +--Eutheria (50)
         |                 |
         |                 +--Afrotheria (1)
         |                 |  |
         |                 |  +--Proboscidea (1)
         |                 |     |
         |                 |     +--Elephantidae (1)
         |                 |        |
         |                 |        +--Loxodonta africana (African elephant) (1)
         |                 |
         |                 +--Euarchontoglires (30)
         |                 |  |
         |                 |  +--Primates (19)
         |                 |  |  |
         |                 |  |  +--Haplorrhini (17)
         |                 |  |  |  |
         |                 |  |  |  +--Catarrhini (14)
         |                 |  |  |  |  |
         |                 |  |  |  |  +--Hominidae (4)
         |                 |  |  |  |  |  |
         |                 |  |  |  |  |  +--Homo sapiens (Human) (1)
         |                 |  |  |  |  |  |
         |                 |  |  |  |  |  +--Pan paniscus (Pygmy chimpanzee) (Bonobo) (1)
         |                 |  |  |  |  |  |
         |                 |  |  |  |  |  +--Pongo abelii (Sumatran orangutan) (Pongo pygmaeus abelii) (1)
         |                 |  |  |  |  |  |
         |                 |  |  |  |  |  +--Pan troglodytes (Chimpanzee) (1)
         |                 |  |  |  |  |
         |                 |  |  |  |  +--Hylobatidae (1)
         |                 |  |  |  |  |  |
         |                 |  |  |  |  |  +--Nomascus leucogenys (Northern white-cheeked gibbon) (Hylobates leucogenys) (1)
         |                 |  |  |  |  |
         |                 |  |  |  |  +--Cercopithecidae (9)
         |                 |  |  |  |     |
         |                 |  |  |  |     +--Cercopithecinae (7)
         |                 |  |  |  |     |  |
         |                 |  |  |  |     |  +--Macaca fascicularis (Crab-eating macaque) (Cynomolgus monkey) (1)
         |                 |  |  |  |     |  |
         |                 |  |  |  |     |  +--Mandrillus leucophaeus (Drill) (Papio leucophaeus) (1)
         |                 |  |  |  |     |  |
         |                 |  |  |  |     |  +--Papio anubis (Olive baboon) (1)
         |                 |  |  |  |     |  |
         |                 |  |  |  |     |  +--Macaca nemestrina (Pig-tailed macaque) (1)
         |                 |  |  |  |     |  |
         |                 |  |  |  |     |  +--Chlorocebus sabaeus (Green monkey) (Cercopithecus sabaeus) (1)
         |                 |  |  |  |     |  |
         |                 |  |  |  |     |  +--Macaca mulatta (Rhesus macaque) (1)
         |                 |  |  |  |     |  |
         |                 |  |  |  |     |  +--Cercocebus atys (Sooty mangabey) (Cercocebus torquatus atys) (1)
         |                 |  |  |  |     |
         |                 |  |  |  |     +--Colobinae (2)
         |                 |  |  |  |        |
         |                 |  |  |  |        +--Rhinopithecus roxellana (Golden snub-nosed monkey) (Pygathrix roxellana) (1)
         |                 |  |  |  |        |
         |                 |  |  |  |        +--Rhinopithecus bieti (Black snub-nosed monkey) (Pygathrix bieti) (1)
         |                 |  |  |  |
         |                 |  |  |  +--Platyrrhini (2)
         |                 |  |  |  |  |
         |                 |  |  |  |  +--Aotidae (1)
         |                 |  |  |  |  |  |
         |                 |  |  |  |  |  +--Aotus nancymaae (Ma's night monkey) (1)
         |                 |  |  |  |  |
         |                 |  |  |  |  +--Cebidae (1)
         |                 |  |  |  |     |
         |                 |  |  |  |     +--Callitrichinae (1)
         |                 |  |  |  |        |
         |                 |  |  |  |        +--Callithrix (1)
         |                 |  |  |  |           |
         |                 |  |  |  |           +--Callithrix jacchus (White-tufted-ear marmoset) (1)
         |                 |  |  |  |
         |                 |  |  |  +--Tarsiiformes (1)
         |                 |  |  |     |
         |                 |  |  |     +--Tarsiidae (1)
         |                 |  |  |        |
         |                 |  |  |        +--Tarsius syrichta (Philippine tarsier) (1)
         |                 |  |  |
         |                 |  |  +--Strepsirrhini (2)
         |                 |  |     |
         |                 |  |     +--Lemuriformes (1)
         |                 |  |     |  |
         |                 |  |     |  +--Indriidae (1)
         |                 |  |     |     |
         |                 |  |     |     +--Propithecus coquereli (Coquerel's sifaka) (Propithecus verreauxi coquereli) (1)
         |                 |  |     |
         |                 |  |     +--Lorisiformes (1)
         |                 |  |        |
         |                 |  |        +--Galagidae (1)
         |                 |  |           |
         |                 |  |           +--Otolemur garnettii (Small-eared galago) (Garnett's greater bushbaby) (1)
         |                 |  |
         |                 |  +--Scandentia (1)
         |                 |  |  |
         |                 |  |  +--Tupaiidae (1)
         |                 |  |     |
         |                 |  |     +--Tupaia chinensis (Chinese tree shrew) (1)
         |                 |  |
         |                 |  +--Glires (10)
         |                 |     |
         |                 |     +--Rodentia (9)
         |                 |     |  |
         |                 |     |  +--Sciuromorpha (1)
         |                 |     |  |  |
         |                 |     |  |  +--Sciuridae (1)
         |                 |     |  |     |
         |                 |     |  |     +--Xerinae (1)
         |                 |     |  |        |
         |                 |     |  |        +--Marmotini (1)
         |                 |     |  |           |
         |                 |     |  |           +--Ictidomys tridecemlineatus (Thirteen-lined ground squirrel) (Spermophilus tridecemlineatus) (1)
         |                 |     |  |
         |                 |     |  +--Hystricomorpha (3)
         |                 |     |  |  |
         |                 |     |  |  +--Caviidae (1)
         |                 |     |  |  |  |
         |                 |     |  |  |  +--Cavia porcellus (Guinea pig) (1)
         |                 |     |  |  |
         |                 |     |  |  +--Bathyergidae (2)
         |                 |     |  |     |
         |                 |     |  |     +--Fukomys damarensis (Damaraland mole rat) (Cryptomys damarensis) (1)
         |                 |     |  |     |
         |                 |     |  |     +--Heterocephalus glaber (Naked mole rat) (1)
         |                 |     |  |
         |                 |     |  +--Myomorpha (4)
         |                 |     |  |  |
         |                 |     |  |  +--Muroidea (4)
         |                 |     |  |     |
         |                 |     |  |     +--Muridae (2)
         |                 |     |  |     |  |
         |                 |     |  |     |  +--Murinae (2)
         |                 |     |  |     |     |
         |                 |     |  |     |     +--Rattus norvegicus (Rat) (1)
         |                 |     |  |     |     |
         |                 |     |  |     |     +--Mus (1)
         |                 |     |  |     |        |
         |                 |     |  |     |        +--Mus musculus (Mouse) (1)
         |                 |     |  |     |
         |                 |     |  |     +--Cricetidae (2)
         |                 |     |  |        |
         |                 |     |  |        +--Cricetinae (1)
         |                 |     |  |        |  |
         |                 |     |  |        |  +--Cricetulus griseus (Chinese hamster) (Cricetulus barabensis griseus) (1)
         |                 |     |  |        |
         |                 |     |  |        +--Neotominae (1)
         |                 |     |  |           |
         |                 |     |  |           +--Neotoma lepida (Desert woodrat) (1)
         |                 |     |  |
         |                 |     |  +--Castorimorpha (1)
         |                 |     |     |
         |                 |     |     +--Heteromyidae (1)
         |                 |     |        |
         |                 |     |        +--Dipodomyinae (1)
         |                 |     |           |
         |                 |     |           +--Dipodomys ordii (Ord's kangaroo rat) (1)
         |                 |     |
         |                 |     +--Lagomorpha (1)
         |                 |        |
         |                 |        +--Leporidae (1)
         |                 |           |
         |                 |           +--Oryctolagus cuniculus (Rabbit) (1)
         |                 |
         |                 +--Laurasiatheria (19)
         |                    |
         |                    +--Carnivora (7)
         |                    |  |
         |                    |  +--Feliformia (1)
         |                    |  |  |
         |                    |  |  +--Felidae (1)
         |                    |  |     |
         |                    |  |     +--Felinae (1)
         |                    |  |        |
         |                    |  |        +--Felis catus (Cat) (Felis silvestris catus) (1)
         |                    |  |
         |                    |  +--Caniformia (6)
         |                    |     |
         |                    |     +--Phocidae (1)
         |                    |     |  |
         |                    |     |  +--Leptonychotes weddellii (Weddell seal) (Otaria weddellii) (1)
         |                    |     |
         |                    |     +--Canidae (1)
         |                    |     |  |
         |                    |     |  +--Vulpes vulpes (Red fox) (1)
         |                    |     |
         |                    |     +--Ursidae (4)
         |                    |        |
         |                    |        +--Ursus maritimus (Polar bear) (Thalarctos maritimus) (2)
         |                    |        |
         |                    |        +--Ursus americanus (American black bear) (Euarctos americanus) (1)
         |                    |        |
         |                    |        +--Ailuropoda melanoleuca (Giant panda) (1)
         |                    |
         |                    +--Eulipotyphla (1)
         |                    |  |
         |                    |  +--Erinaceidae (1)
         |                    |     |
         |                    |     +--Erinaceinae (1)
         |                    |        |
         |                    |        +--Erinaceus europaeus (Western European hedgehog) (1)
         |                    |
         |                    +--Cetartiodactyla (8)
         |                    |  |
         |                    |  +--Cetacea (4)
         |                    |  |  |
         |                    |  |  +--Odontoceti (4)
         |                    |  |     |
         |                    |  |     +--Monodontidae (1)
         |                    |  |     |  |
         |                    |  |     |  +--Delphinapterus leucas (Beluga whale) (1)
         |                    |  |     |
         |                    |  |     +--Physeteridae (1)
         |                    |  |     |  |
         |                    |  |     |  +--Physeter macrocephalus (Sperm whale) (Physeter catodon) (1)
         |                    |  |     |
         |                    |  |     +--Lipotidae (1)
         |                    |  |     |  |
         |                    |  |     |  +--Lipotes vexillifer (Yangtze river dolphin) (1)
         |                    |  |     |
         |                    |  |     +--Delphinidae (1)
         |                    |  |        |
         |                    |  |        +--Tursiops truncatus (Atlantic bottle-nosed dolphin) (Delphinus truncatus) (1)
         |                    |  |
         |                    |  +--Ruminantia (3)
         |                    |  |  |
         |                    |  |  +--Pecora (3)
         |                    |  |     |
         |                    |  |     +--Bovidae (3)
         |                    |  |        |
         |                    |  |        +--Caprinae (1)
         |                    |  |        |  |
         |                    |  |        |  +--Capra hircus (Goat) (1)
         |                    |  |        |
         |                    |  |        +--Bovinae (2)
         |                    |  |           |
         |                    |  |           +--Bos taurus (Bovine) (2)
         |                    |  |
         |                    |  +--Suina (1)
         |                    |     |
         |                    |     +--Suidae (1)
         |                    |        |
         |                    |        +--Sus scrofa (Pig) (1)
         |                    |
         |                    +--Perissodactyla (1)
         |                    |  |
         |                    |  +--Equidae (1)
         |                    |     |
         |                    |     +--Equus caballus (Horse) (1)
         |                    |
         |                    +--Chiroptera (2)
         |                       |
         |                       +--Microchiroptera (1)
         |                       |  |
         |                       |  +--Vespertilionidae (1)
         |                       |     |
         |                       |     +--Myotis lucifugus (Little brown bat) (1)
         |                       |
         |                       +--Megachiroptera (1)
         |                          |
         |                          +--Pteropodidae (1)
         |                             |
         |                             +--Pteropodinae (1)
         |                                |
         |                                +--Pteropus alecto (Black flying fox) (1)
         |
         +--Placozoa (1)
            |
            +--Trichoplacidae (1)
               |
               +--Trichoplax sp. H2 (1)
