# Species tree for PF15905
# Generated from Pfam version 33.1
   |
   +--Eukaryota (219)
      |
      +--Metazoa (214)
      |  |
      |  +--Cnidaria (1)
      |  |  |
      |  |  +--Anthozoa (1)
      |  |     |
      |  |     +--Hexacorallia (1)
      |  |        |
      |  |        +--Scleractinia (1)
      |  |           |
      |  |           +--Astrocoeniina (1)
      |  |              |
      |  |              +--Pocilloporidae (1)
      |  |                 |
      |  |                 +--Pocillopora damicornis (1)
      |  |
      |  +--Chordata (201)
      |  |  |
      |  |  +--Tunicata (2)
      |  |  |  |
      |  |  |  +--Ascidiacea (2)
      |  |  |     |
      |  |  |     +--Enterogona (2)
      |  |  |        |
      |  |  |        +--Phlebobranchia (2)
      |  |  |           |
      |  |  |           +--Cionidae (2)
      |  |  |              |
      |  |  |              +--Ciona savignyi (Pacific transparent sea squirt) (1)
      |  |  |              |
      |  |  |              +--Ciona intestinalis (Transparent sea squirt) (Ascidia intestinalis) (1)
      |  |  |
      |  |  +--Craniata (199)
      |  |     |
      |  |     +--Vertebrata (199)
      |  |        |
      |  |        +--Euteleostomi (196)
      |  |        |  |
      |  |        |  +--Lepidosauria (3)
      |  |        |  |  |
      |  |        |  |  +--Squamata (3)
      |  |        |  |     |
      |  |        |  |     +--Bifurcata (3)
      |  |        |  |        |
      |  |        |  |        +--Gekkota (2)
      |  |        |  |        |  |
      |  |        |  |        |  +--Gekkonidae (2)
      |  |        |  |        |     |
      |  |        |  |        |     +--Gekkoninae (2)
      |  |        |  |        |        |
      |  |        |  |        |        +--Paroedura picta (2)
      |  |        |  |        |
      |  |        |  |        +--Unidentata (1)
      |  |        |  |           |
      |  |        |  |           +--Episquamata (1)
      |  |        |  |              |
      |  |        |  |              +--Toxicofera (1)
      |  |        |  |                 |
      |  |        |  |                 +--Iguania (1)
      |  |        |  |                    |
      |  |        |  |                    +--Dactyloidae (1)
      |  |        |  |                       |
      |  |        |  |                       +--Anolis carolinensis (Green anole) (American chameleon) (1)
      |  |        |  |
      |  |        |  +--Archelosauria (29)
      |  |        |  |  |
      |  |        |  |  +--Testudines (6)
      |  |        |  |  |  |
      |  |        |  |  |  +--Cryptodira (6)
      |  |        |  |  |     |
      |  |        |  |  |     +--Durocryptodira (5)
      |  |        |  |  |     |  |
      |  |        |  |  |     |  +--Americhelydia (2)
      |  |        |  |  |     |  |  |
      |  |        |  |  |     |  |  +--Chelonioidea (2)
      |  |        |  |  |     |  |     |
      |  |        |  |  |     |  |     +--Cheloniidae (2)
      |  |        |  |  |     |  |        |
      |  |        |  |  |     |  |        +--Chelonia mydas (Green sea-turtle) (Chelonia agassizi) (2)
      |  |        |  |  |     |  |
      |  |        |  |  |     |  +--Testudinoidea (3)
      |  |        |  |  |     |     |
      |  |        |  |  |     |     +--Platysternidae (1)
      |  |        |  |  |     |     |  |
      |  |        |  |  |     |     |  +--Platysternon megacephalum (big-headed turtle) (1)
      |  |        |  |  |     |     |
      |  |        |  |  |     |     +--Testudinidae (2)
      |  |        |  |  |     |        |
      |  |        |  |  |     |        +--Gopherus agassizii (Agassiz's desert tortoise) (2)
      |  |        |  |  |     |
      |  |        |  |  |     +--Trionychia (1)
      |  |        |  |  |        |
      |  |        |  |  |        +--Trionychidae (1)
      |  |        |  |  |           |
      |  |        |  |  |           +--Pelodiscus sinensis (Chinese softshell turtle) (Trionyx sinensis) (1)
      |  |        |  |  |
      |  |        |  |  +--Archosauria (23)
      |  |        |  |     |
      |  |        |  |     +--Dinosauria (21)
      |  |        |  |     |  |
      |  |        |  |     |  +--Saurischia (21)
      |  |        |  |     |     |
      |  |        |  |     |     +--Theropoda (21)
      |  |        |  |     |        |
      |  |        |  |     |        +--Coelurosauria (21)
      |  |        |  |     |           |
      |  |        |  |     |           +--Aves (21)
      |  |        |  |     |              |
      |  |        |  |     |              +--Palaeognathae (1)
      |  |        |  |     |              |  |
      |  |        |  |     |              |  +--Tinamiformes (1)
      |  |        |  |     |              |     |
      |  |        |  |     |              |     +--Tinamidae (1)
      |  |        |  |     |              |        |
      |  |        |  |     |              |        +--Tinamus guttatus (White-throated tinamou) (1)
      |  |        |  |     |              |
      |  |        |  |     |              +--Neognathae (20)
      |  |        |  |     |                 |
      |  |        |  |     |                 +--Passeriformes (5)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Passeroidea (2)
      |  |        |  |     |                 |  |  |
      |  |        |  |     |                 |  |  +--Estrildidae (2)
      |  |        |  |     |                 |  |     |
      |  |        |  |     |                 |  |     +--Estrildinae (1)
      |  |        |  |     |                 |  |     |  |
      |  |        |  |     |                 |  |     |  +--Taeniopygia guttata (Zebra finch) (Poephila guttata) (1)
      |  |        |  |     |                 |  |     |
      |  |        |  |     |                 |  |     +--Chloebia gouldiae (Gouldian finch) (Erythrura gouldiae) (1)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Corvoidea (1)
      |  |        |  |     |                 |  |  |
      |  |        |  |     |                 |  |  +--Corvidae (1)
      |  |        |  |     |                 |  |     |
      |  |        |  |     |                 |  |     +--Corvus brachyrhynchos (American crow) (1)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Muscicapidae (1)
      |  |        |  |     |                 |  |  |
      |  |        |  |     |                 |  |  +--Ficedula albicollis (Collared flycatcher) (Muscicapa albicollis) (1)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Pipridae (1)
      |  |        |  |     |                 |     |
      |  |        |  |     |                 |     +--Manacus vitellinus (golden-collared manakin) (1)
      |  |        |  |     |                 |
      |  |        |  |     |                 +--Sphenisciformes (1)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Spheniscidae (1)
      |  |        |  |     |                 |     |
      |  |        |  |     |                 |     +--Aptenodytes forsteri (Emperor penguin) (1)
      |  |        |  |     |                 |
      |  |        |  |     |                 +--Galloanserae (7)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Anseriformes (1)
      |  |        |  |     |                 |  |  |
      |  |        |  |     |                 |  |  +--Anatidae (1)
      |  |        |  |     |                 |  |     |
      |  |        |  |     |                 |  |     +--Anatinae (1)
      |  |        |  |     |                 |  |        |
      |  |        |  |     |                 |  |        +--Anas platyrhynchos (Mallard) (Anas boschas) (1)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Galliformes (6)
      |  |        |  |     |                 |     |
      |  |        |  |     |                 |     +--Phasianidae (3)
      |  |        |  |     |                 |     |  |
      |  |        |  |     |                 |     |  +--Meleagridinae (2)
      |  |        |  |     |                 |     |  |  |
      |  |        |  |     |                 |     |  |  +--Meleagris gallopavo (Wild turkey) (2)
      |  |        |  |     |                 |     |  |
      |  |        |  |     |                 |     |  +--Phasianinae (1)
      |  |        |  |     |                 |     |     |
      |  |        |  |     |                 |     |     +--Gallus gallus (Chicken) (1)
      |  |        |  |     |                 |     |
      |  |        |  |     |                 |     +--Odontophoridae (3)
      |  |        |  |     |                 |        |
      |  |        |  |     |                 |        +--Callipepla squamata (Scaled quail) (2)
      |  |        |  |     |                 |        |
      |  |        |  |     |                 |        +--Colinus virginianus (Northern bobwhite) (Tetrao virginianus) (1)
      |  |        |  |     |                 |
      |  |        |  |     |                 +--Piciformes (1)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Picidae (1)
      |  |        |  |     |                 |     |
      |  |        |  |     |                 |     +--Dryobates pubescens (Downy woodpecker) (Picoides pubescens) (1)
      |  |        |  |     |                 |
      |  |        |  |     |                 +--Pelecaniformes (2)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Ardeidae (1)
      |  |        |  |     |                 |  |  |
      |  |        |  |     |                 |  |  +--Egretta garzetta (Little egret) (1)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Threskiornithidae (1)
      |  |        |  |     |                 |     |
      |  |        |  |     |                 |     +--Nipponia nippon (Crested ibis) (Ibis nippon) (1)
      |  |        |  |     |                 |
      |  |        |  |     |                 +--Apodiformes (1)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Trochilidae (1)
      |  |        |  |     |                 |     |
      |  |        |  |     |                 |     +--Calypte anna (Anna's hummingbird) (Archilochus anna) (1)
      |  |        |  |     |                 |
      |  |        |  |     |                 +--Charadriiformes (1)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Charadriidae (1)
      |  |        |  |     |                 |     |
      |  |        |  |     |                 |     +--Charadrius vociferus (Killdeer) (Aegialitis vocifera) (1)
      |  |        |  |     |                 |
      |  |        |  |     |                 +--Psittaciformes (1)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Psittacidae (1)
      |  |        |  |     |                 |     |
      |  |        |  |     |                 |     +--Amazona aestiva (Blue-fronted Amazon parrot) (1)
      |  |        |  |     |                 |
      |  |        |  |     |                 +--Columbiformes (1)
      |  |        |  |     |                    |
      |  |        |  |     |                    +--Columbidae (1)
      |  |        |  |     |                       |
      |  |        |  |     |                       +--Columba livia (Rock dove) (1)
      |  |        |  |     |
      |  |        |  |     +--Crocodylia (2)
      |  |        |  |        |
      |  |        |  |        +--Alligatoridae (2)
      |  |        |  |           |
      |  |        |  |           +--Alligatorinae (2)
      |  |        |  |              |
      |  |        |  |              +--Alligator mississippiensis (American alligator) (1)
      |  |        |  |              |
      |  |        |  |              +--Alligator sinensis (Chinese alligator) (1)
      |  |        |  |
      |  |        |  +--Actinopterygii (62)
      |  |        |  |  |
      |  |        |  |  +--Neopterygii (62)
      |  |        |  |     |
      |  |        |  |     +--Teleostei (58)
      |  |        |  |     |  |
      |  |        |  |     |  +--Protacanthopterygii (8)
      |  |        |  |     |  |  |
      |  |        |  |     |  |  +--Esociformes (1)
      |  |        |  |     |  |  |  |
      |  |        |  |     |  |  |  +--Esocidae (1)
      |  |        |  |     |  |  |     |
      |  |        |  |     |  |  |     +--Esox lucius (Northern pike) (1)
      |  |        |  |     |  |  |
      |  |        |  |     |  |  +--Salmoniformes (7)
      |  |        |  |     |  |     |
      |  |        |  |     |  |     +--Salmonidae (7)
      |  |        |  |     |  |        |
      |  |        |  |     |  |        +--Salmoninae (7)
      |  |        |  |     |  |           |
      |  |        |  |     |  |           +--Salmo salar (Atlantic salmon) (5)
      |  |        |  |     |  |           |
      |  |        |  |     |  |           +--Oncorhynchus mykiss (Rainbow trout) (Salmo gairdneri) (2)
      |  |        |  |     |  |
      |  |        |  |     |  +--Neoteleostei (37)
      |  |        |  |     |  |  |
      |  |        |  |     |  |  +--Acanthomorphata (37)
      |  |        |  |     |  |     |
      |  |        |  |     |  |     +--Carangaria (4)
      |  |        |  |     |  |     |  |
      |  |        |  |     |  |     |  +--Carangiformes (1)
      |  |        |  |     |  |     |  |  |
      |  |        |  |     |  |     |  |  +--Carangidae (1)
      |  |        |  |     |  |     |  |     |
      |  |        |  |     |  |     |  |     +--Seriola dumerili (Greater amberjack) (Caranx dumerili) (1)
      |  |        |  |     |  |     |  |
      |  |        |  |     |  |     |  +--Pleuronectiformes (3)
      |  |        |  |     |  |     |     |
      |  |        |  |     |  |     |     +--Pleuronectoidei (3)
      |  |        |  |     |  |     |        |
      |  |        |  |     |  |     |        +--Cynoglossidae (1)
      |  |        |  |     |  |     |        |  |
      |  |        |  |     |  |     |        |  +--Cynoglossinae (1)
      |  |        |  |     |  |     |        |     |
      |  |        |  |     |  |     |        |     +--Cynoglossus semilaevis (Tongue sole) (1)
      |  |        |  |     |  |     |        |
      |  |        |  |     |  |     |        +--Scophthalmidae (2)
      |  |        |  |     |  |     |           |
      |  |        |  |     |  |     |           +--Scophthalmus maximus (Turbot) (Psetta maxima) (2)
      |  |        |  |     |  |     |
      |  |        |  |     |  |     +--Anabantaria (2)
      |  |        |  |     |  |     |  |
      |  |        |  |     |  |     |  +--Anabantiformes (1)
      |  |        |  |     |  |     |  |  |
      |  |        |  |     |  |     |  |  +--Anabantoidei (1)
      |  |        |  |     |  |     |  |     |
      |  |        |  |     |  |     |  |     +--Anabantidae (1)
      |  |        |  |     |  |     |  |        |
      |  |        |  |     |  |     |  |        +--Anabas testudineus (Climbing perch) (Anthias testudineus) (1)
      |  |        |  |     |  |     |  |
      |  |        |  |     |  |     |  +--Synbranchiformes (1)
      |  |        |  |     |  |     |     |
      |  |        |  |     |  |     |     +--Mastacembelidae (1)
      |  |        |  |     |  |     |        |
      |  |        |  |     |  |     |        +--Mastacembelus armatus (zig-zag eel) (1)
      |  |        |  |     |  |     |
      |  |        |  |     |  |     +--Eupercaria (4)
      |  |        |  |     |  |     |  |
      |  |        |  |     |  |     |  +--Perciformes (1)
      |  |        |  |     |  |     |  |  |
      |  |        |  |     |  |     |  |  +--Cottioidei (1)
      |  |        |  |     |  |     |  |     |
      |  |        |  |     |  |     |  |     +--Gasterosteales (1)
      |  |        |  |     |  |     |  |        |
      |  |        |  |     |  |     |  |        +--Gasterosteidae (1)
      |  |        |  |     |  |     |  |           |
      |  |        |  |     |  |     |  |           +--Gasterosteus aculeatus (Three-spined stickleback) (1)
      |  |        |  |     |  |     |  |
      |  |        |  |     |  |     |  +--Labriformes (1)
      |  |        |  |     |  |     |  |  |
      |  |        |  |     |  |     |  |  +--Labridae (1)
      |  |        |  |     |  |     |  |     |
      |  |        |  |     |  |     |  |     +--Labrus bergylta (ballan wrasse) (1)
      |  |        |  |     |  |     |  |
      |  |        |  |     |  |     |  +--Tetraodontiformes (2)
      |  |        |  |     |  |     |     |
      |  |        |  |     |  |     |     +--Molidae (1)
      |  |        |  |     |  |     |     |  |
      |  |        |  |     |  |     |     |  +--Mola mola (Ocean sunfish) (Tetraodon mola) (1)
      |  |        |  |     |  |     |     |
      |  |        |  |     |  |     |     +--Tetradontoidea (1)
      |  |        |  |     |  |     |        |
      |  |        |  |     |  |     |        +--Tetraodontidae (1)
      |  |        |  |     |  |     |           |
      |  |        |  |     |  |     |           +--Takifugu rubripes (Japanese pufferfish) (Fugu rubripes) (1)
      |  |        |  |     |  |     |
      |  |        |  |     |  |     +--Gobiaria (1)
      |  |        |  |     |  |     |  |
      |  |        |  |     |  |     |  +--Gobiiformes (1)
      |  |        |  |     |  |     |     |
      |  |        |  |     |  |     |     +--Gobioidei (1)
      |  |        |  |     |  |     |        |
      |  |        |  |     |  |     |        +--Gobiidae (1)
      |  |        |  |     |  |     |           |
      |  |        |  |     |  |     |           +--Oxudercinae (1)
      |  |        |  |     |  |     |              |
      |  |        |  |     |  |     |              +--Periophthalmus magnuspinnatus (1)
      |  |        |  |     |  |     |
      |  |        |  |     |  |     +--Ovalentaria (26)
      |  |        |  |     |  |        |
      |  |        |  |     |  |        +--Cichlomorphae (9)
      |  |        |  |     |  |        |  |
      |  |        |  |     |  |        |  +--Cichliformes (9)
      |  |        |  |     |  |        |     |
      |  |        |  |     |  |        |     +--Cichlidae (9)
      |  |        |  |     |  |        |        |
      |  |        |  |     |  |        |        +--Africancichlids (8)
      |  |        |  |     |  |        |        |  |
      |  |        |  |     |  |        |        |  +--Pseudocrenilabrinae (8)
      |  |        |  |     |  |        |        |     |
      |  |        |  |     |  |        |        |     +--Lamprologini (1)
      |  |        |  |     |  |        |        |     |  |
      |  |        |  |     |  |        |        |     |  +--Neolamprologus brichardi (Fairy cichlid) (Lamprologus brichardi) (1)
      |  |        |  |     |  |        |        |     |
      |  |        |  |     |  |        |        |     +--Haplochromini (6)
      |  |        |  |     |  |        |        |     |  |
      |  |        |  |     |  |        |        |     |  +--Pundamilia nyererei (1)
      |  |        |  |     |  |        |        |     |  |
      |  |        |  |     |  |        |        |     |  +--Haplochromis burtoni (Burton's mouthbrooder) (Chromis burtoni) (2)
      |  |        |  |     |  |        |        |     |  |
      |  |        |  |     |  |        |        |     |  +--Maylandia (1)
      |  |        |  |     |  |        |        |     |  |  |
      |  |        |  |     |  |        |        |     |  |  +--Maylandia zebra (zebra mbuna) (1)
      |  |        |  |     |  |        |        |     |  |
      |  |        |  |     |  |        |        |     |  +--Astatotilapia calliptera (Eastern happy) (Chromis callipterus) (2)
      |  |        |  |     |  |        |        |     |
      |  |        |  |     |  |        |        |     +--Oreochromini (1)
      |  |        |  |     |  |        |        |        |
      |  |        |  |     |  |        |        |        +--Oreochromis niloticus (Nile tilapia) (Tilapia nilotica) (1)
      |  |        |  |     |  |        |        |
      |  |        |  |     |  |        |        +--NewWorldcichlids (1)
      |  |        |  |     |  |        |           |
      |  |        |  |     |  |        |           +--Cichlasomatinae (1)
      |  |        |  |     |  |        |              |
      |  |        |  |     |  |        |              +--Heroini (1)
      |  |        |  |     |  |        |                 |
      |  |        |  |     |  |        |                 +--Amphilophus citrinellus (Midas cichlid) (Cichlasoma citrinellum) (1)
      |  |        |  |     |  |        |
      |  |        |  |     |  |        +--Atherinomorphae (13)
      |  |        |  |     |  |        |  |
      |  |        |  |     |  |        |  +--Beloniformes (4)
      |  |        |  |     |  |        |  |  |
      |  |        |  |     |  |        |  |  +--Adrianichthyidae (4)
      |  |        |  |     |  |        |  |     |
      |  |        |  |     |  |        |  |     +--Oryziinae (4)
      |  |        |  |     |  |        |  |        |
      |  |        |  |     |  |        |  |        +--Oryzias melastigma (Marine medaka) (3)
      |  |        |  |     |  |        |  |        |
      |  |        |  |     |  |        |  |        +--Oryzias latipes (Japanese rice fish) (Japanese killifish) (1)
      |  |        |  |     |  |        |  |
      |  |        |  |     |  |        |  +--Cyprinodontiformes (9)
      |  |        |  |     |  |        |     |
      |  |        |  |     |  |        |     +--Rivulidae (2)
      |  |        |  |     |  |        |     |  |
      |  |        |  |     |  |        |     |  +--Austrofundulus limnaeus (1)
      |  |        |  |     |  |        |     |  |
      |  |        |  |     |  |        |     |  +--Kryptolebias marmoratus (Mangrove killifish) (Rivulus marmoratus) (1)
      |  |        |  |     |  |        |     |
      |  |        |  |     |  |        |     +--Poeciliidae (6)
      |  |        |  |     |  |        |     |  |
      |  |        |  |     |  |        |     |  +--Poeciliinae (6)
      |  |        |  |     |  |        |     |     |
      |  |        |  |     |  |        |     |     +--Poecilia latipinna (sailfin molly) (1)
      |  |        |  |     |  |        |     |     |
      |  |        |  |     |  |        |     |     +--Xiphophorus maculatus (Southern platyfish) (Platypoecilus maculatus) (1)
      |  |        |  |     |  |        |     |     |
      |  |        |  |     |  |        |     |     +--Poecilia mexicana (1)
      |  |        |  |     |  |        |     |     |
      |  |        |  |     |  |        |     |     +--Poecilia reticulata (Guppy) (Acanthophacelus reticulatus) (1)
      |  |        |  |     |  |        |     |     |
      |  |        |  |     |  |        |     |     +--Poecilia formosa (Amazon molly) (Limia formosa) (2)
      |  |        |  |     |  |        |     |
      |  |        |  |     |  |        |     +--Cyprinodontidae (1)
      |  |        |  |     |  |        |        |
      |  |        |  |     |  |        |        +--Cyprinodon variegatus (Sheepshead minnow) (1)
      |  |        |  |     |  |        |
      |  |        |  |     |  |        +--Pomacentridae (4)
      |  |        |  |     |  |           |
      |  |        |  |     |  |           +--Acanthochromis polyacanthus (spiny chromis) (1)
      |  |        |  |     |  |           |
      |  |        |  |     |  |           +--Amphiprion ocellaris (Clown anemonefish) (1)
      |  |        |  |     |  |           |
      |  |        |  |     |  |           +--Amphiprion percula (Orange clownfish) (Lutjanus percula) (1)
      |  |        |  |     |  |           |
      |  |        |  |     |  |           +--Stegastes partitus (bicolor damselfish) (1)
      |  |        |  |     |  |
      |  |        |  |     |  +--Osteoglossocephala (3)
      |  |        |  |     |  |  |
      |  |        |  |     |  |  +--Osteoglossomorpha (3)
      |  |        |  |     |  |     |
      |  |        |  |     |  |     +--Osteoglossiformes (3)
      |  |        |  |     |  |        |
      |  |        |  |     |  |        +--Osteoglossidae (1)
      |  |        |  |     |  |        |  |
      |  |        |  |     |  |        |  +--Scleropages formosus (Asian bonytongue) (Osteoglossum formosum) (1)
      |  |        |  |     |  |        |
      |  |        |  |     |  |        +--Mormyridae (2)
      |  |        |  |     |  |           |
      |  |        |  |     |  |           +--Paramormyrops kingsleyae (2)
      |  |        |  |     |  |
      |  |        |  |     |  +--Ostariophysi (10)
      |  |        |  |     |     |
      |  |        |  |     |     +--Cypriniformes (5)
      |  |        |  |     |     |  |
      |  |        |  |     |     |  +--Cyprinidae (5)
      |  |        |  |     |     |     |
      |  |        |  |     |     |     +--Danio rerio (Zebrafish) (Brachydanio rerio) (3)
      |  |        |  |     |     |     |
      |  |        |  |     |     |     +--Labeo rohita (Indian major carp) (Cyprinus rohita) (2)
      |  |        |  |     |     |
      |  |        |  |     |     +--Characiformes (3)
      |  |        |  |     |     |  |
      |  |        |  |     |     |  +--Characoidei (3)
      |  |        |  |     |     |     |
      |  |        |  |     |     |     +--Characidae (1)
      |  |        |  |     |     |     |  |
      |  |        |  |     |     |     |  +--Astyanax mexicanus (Blind cave fish) (Astyanax fasciatus mexicanus) (1)
      |  |        |  |     |     |     |
      |  |        |  |     |     |     +--Pygocentrus nattereri (Red-bellied piranha) (2)
      |  |        |  |     |     |
      |  |        |  |     |     +--Siluriformes (2)
      |  |        |  |     |        |
      |  |        |  |     |        +--Ictaluridae (2)
      |  |        |  |     |           |
      |  |        |  |     |           +--Ictalurus punctatus (Channel catfish) (Silurus punctatus) (2)
      |  |        |  |     |
      |  |        |  |     +--Holostei (4)
      |  |        |  |        |
      |  |        |  |        +--Semionotiformes (4)
      |  |        |  |           |
      |  |        |  |           +--Lepisosteidae (4)
      |  |        |  |              |
      |  |        |  |              +--Lepisosteus oculatus (Spotted gar) (4)
      |  |        |  |
      |  |        |  +--Coelacanthiformes (3)
      |  |        |  |  |
      |  |        |  |  +--Coelacanthidae (3)
      |  |        |  |     |
      |  |        |  |     +--Latimeria chalumnae (Coelacanth) (3)
      |  |        |  |
      |  |        |  +--Amphibia (4)
      |  |        |  |  |
      |  |        |  |  +--Batrachia (4)
      |  |        |  |     |
      |  |        |  |     +--Anura (4)
      |  |        |  |        |
      |  |        |  |        +--Pipoidea (4)
      |  |        |  |           |
      |  |        |  |           +--Pipidae (4)
      |  |        |  |              |
      |  |        |  |              +--Xenopodinae (4)
      |  |        |  |                 |
      |  |        |  |                 +--Xenopus (4)
      |  |        |  |                    |
      |  |        |  |                    +--Xenopus laevis (African clawed frog) (2)
      |  |        |  |                    |
      |  |        |  |                    +--Xenopus tropicalis (Western clawed frog) (Silurana tropicalis) (2)
      |  |        |  |
      |  |        |  +--Mammalia (95)
      |  |        |     |
      |  |        |     +--Monotremata (3)
      |  |        |     |  |
      |  |        |     |  +--Ornithorhynchidae (3)
      |  |        |     |     |
      |  |        |     |     +--Ornithorhynchus anatinus (Duckbill platypus) (3)
      |  |        |     |
      |  |        |     +--Metatheria (2)
      |  |        |     |  |
      |  |        |     |  +--Dasyuromorphia (1)
      |  |        |     |  |  |
      |  |        |     |  |  +--Dasyuridae (1)
      |  |        |     |  |     |
      |  |        |     |  |     +--Sarcophilus harrisii (Tasmanian devil) (Sarcophilus laniarius) (1)
      |  |        |     |  |
      |  |        |     |  +--Didelphimorphia (1)
      |  |        |     |     |
      |  |        |     |     +--Didelphidae (1)
      |  |        |     |        |
      |  |        |     |        +--Monodelphis domestica (Gray short-tailed opossum) (1)
      |  |        |     |
      |  |        |     +--Eutheria (90)
      |  |        |        |
      |  |        |        +--Afrotheria (2)
      |  |        |        |  |
      |  |        |        |  +--Proboscidea (2)
      |  |        |        |     |
      |  |        |        |     +--Elephantidae (2)
      |  |        |        |        |
      |  |        |        |        +--Loxodonta africana (African elephant) (2)
      |  |        |        |
      |  |        |        +--Euarchontoglires (54)
      |  |        |        |  |
      |  |        |        |  +--Primates (36)
      |  |        |        |  |  |
      |  |        |        |  |  +--Haplorrhini (33)
      |  |        |        |  |  |  |
      |  |        |        |  |  |  +--Catarrhini (26)
      |  |        |        |  |  |  |  |
      |  |        |        |  |  |  |  +--Hominidae (10)
      |  |        |        |  |  |  |  |  |
      |  |        |        |  |  |  |  |  +--Homo sapiens (Human) (3)
      |  |        |        |  |  |  |  |  |
      |  |        |        |  |  |  |  |  +--Pongo abelii (Sumatran orangutan) (Pongo pygmaeus abelii) (1)
      |  |        |        |  |  |  |  |  |
      |  |        |        |  |  |  |  |  +--Pan paniscus (Pygmy chimpanzee) (Bonobo) (3)
      |  |        |        |  |  |  |  |  |
      |  |        |        |  |  |  |  |  +--Pan troglodytes (Chimpanzee) (3)
      |  |        |        |  |  |  |  |
      |  |        |        |  |  |  |  +--Hylobatidae (3)
      |  |        |        |  |  |  |  |  |
      |  |        |        |  |  |  |  |  +--Nomascus leucogenys (Northern white-cheeked gibbon) (Hylobates leucogenys) (3)
      |  |        |        |  |  |  |  |
      |  |        |        |  |  |  |  +--Cercopithecidae (13)
      |  |        |        |  |  |  |     |
      |  |        |        |  |  |  |     +--Cercopithecinae (10)
      |  |        |        |  |  |  |     |  |
      |  |        |        |  |  |  |     |  +--Mandrillus leucophaeus (Drill) (Papio leucophaeus) (1)
      |  |        |        |  |  |  |     |  |
      |  |        |        |  |  |  |     |  +--Macaca fascicularis (Crab-eating macaque) (Cynomolgus monkey) (2)
      |  |        |        |  |  |  |     |  |
      |  |        |        |  |  |  |     |  +--Macaca nemestrina (Pig-tailed macaque) (2)
      |  |        |        |  |  |  |     |  |
      |  |        |        |  |  |  |     |  +--Chlorocebus sabaeus (Green monkey) (Cercopithecus sabaeus) (1)
      |  |        |        |  |  |  |     |  |
      |  |        |        |  |  |  |     |  +--Macaca mulatta (Rhesus macaque) (2)
      |  |        |        |  |  |  |     |  |
      |  |        |        |  |  |  |     |  +--Cercocebus atys (Sooty mangabey) (Cercocebus torquatus atys) (2)
      |  |        |        |  |  |  |     |
      |  |        |        |  |  |  |     +--Colobinae (3)
      |  |        |        |  |  |  |        |
      |  |        |        |  |  |  |        +--Rhinopithecus roxellana (Golden snub-nosed monkey) (Pygathrix roxellana) (3)
      |  |        |        |  |  |  |
      |  |        |        |  |  |  +--Platyrrhini (6)
      |  |        |        |  |  |  |  |
      |  |        |        |  |  |  |  +--Aotidae (3)
      |  |        |        |  |  |  |  |  |
      |  |        |        |  |  |  |  |  +--Aotus nancymaae (Ma's night monkey) (3)
      |  |        |        |  |  |  |  |
      |  |        |        |  |  |  |  +--Cebidae (3)
      |  |        |        |  |  |  |     |
      |  |        |        |  |  |  |     +--Callitrichinae (3)
      |  |        |        |  |  |  |        |
      |  |        |        |  |  |  |        +--Callithrix (3)
      |  |        |        |  |  |  |           |
      |  |        |        |  |  |  |           +--Callithrix jacchus (White-tufted-ear marmoset) (3)
      |  |        |        |  |  |  |
      |  |        |        |  |  |  +--Tarsiiformes (1)
      |  |        |        |  |  |     |
      |  |        |        |  |  |     +--Tarsiidae (1)
      |  |        |        |  |  |        |
      |  |        |        |  |  |        +--Tarsius syrichta (Philippine tarsier) (1)
      |  |        |        |  |  |
      |  |        |        |  |  +--Strepsirrhini (3)
      |  |        |        |  |     |
      |  |        |        |  |     +--Lemuriformes (2)
      |  |        |        |  |     |  |
      |  |        |        |  |     |  +--Indriidae (2)
      |  |        |        |  |     |     |
      |  |        |        |  |     |     +--Propithecus coquereli (Coquerel's sifaka) (Propithecus verreauxi coquereli) (2)
      |  |        |        |  |     |
      |  |        |        |  |     +--Lorisiformes (1)
      |  |        |        |  |        |
      |  |        |        |  |        +--Galagidae (1)
      |  |        |        |  |           |
      |  |        |        |  |           +--Otolemur garnettii (Small-eared galago) (Garnett's greater bushbaby) (1)
      |  |        |        |  |
      |  |        |        |  +--Scandentia (2)
      |  |        |        |  |  |
      |  |        |        |  |  +--Tupaiidae (2)
      |  |        |        |  |     |
      |  |        |        |  |     +--Tupaia chinensis (Chinese tree shrew) (2)
      |  |        |        |  |
      |  |        |        |  +--Glires (16)
      |  |        |        |     |
      |  |        |        |     +--Rodentia (15)
      |  |        |        |     |  |
      |  |        |        |     |  +--Sciuromorpha (1)
      |  |        |        |     |  |  |
      |  |        |        |     |  |  +--Sciuridae (1)
      |  |        |        |     |  |     |
      |  |        |        |     |  |     +--Xerinae (1)
      |  |        |        |     |  |        |
      |  |        |        |     |  |        +--Marmotini (1)
      |  |        |        |     |  |           |
      |  |        |        |     |  |           +--Ictidomys tridecemlineatus (Thirteen-lined ground squirrel) (Spermophilus tridecemlineatus) (1)
      |  |        |        |     |  |
      |  |        |        |     |  +--Hystricomorpha (4)
      |  |        |        |     |  |  |
      |  |        |        |     |  |  +--Caviidae (1)
      |  |        |        |     |  |  |  |
      |  |        |        |     |  |  |  +--Cavia porcellus (Guinea pig) (1)
      |  |        |        |     |  |  |
      |  |        |        |     |  |  +--Bathyergidae (3)
      |  |        |        |     |  |     |
      |  |        |        |     |  |     +--Fukomys damarensis (Damaraland mole rat) (Cryptomys damarensis) (1)
      |  |        |        |     |  |     |
      |  |        |        |     |  |     +--Heterocephalus glaber (Naked mole rat) (2)
      |  |        |        |     |  |
      |  |        |        |     |  +--Myomorpha (9)
      |  |        |        |     |  |  |
      |  |        |        |     |  |  +--Muroidea (9)
      |  |        |        |     |  |     |
      |  |        |        |     |  |     +--Muridae (3)
      |  |        |        |     |  |     |  |
      |  |        |        |     |  |     |  +--Murinae (3)
      |  |        |        |     |  |     |     |
      |  |        |        |     |  |     |     +--Rattus norvegicus (Rat) (2)
      |  |        |        |     |  |     |     |
      |  |        |        |     |  |     |     +--Mus (1)
      |  |        |        |     |  |     |        |
      |  |        |        |     |  |     |        +--Mus musculus (Mouse) (1)
      |  |        |        |     |  |     |
      |  |        |        |     |  |     +--Cricetidae (6)
      |  |        |        |     |  |        |
      |  |        |        |     |  |        +--Cricetinae (3)
      |  |        |        |     |  |        |  |
      |  |        |        |     |  |        |  +--Cricetulus griseus (Chinese hamster) (Cricetulus barabensis griseus) (1)
      |  |        |        |     |  |        |  |
      |  |        |        |     |  |        |  +--Mesocricetus auratus (Golden hamster) (2)
      |  |        |        |     |  |        |
      |  |        |        |     |  |        +--Neotominae (3)
      |  |        |        |     |  |           |
      |  |        |        |     |  |           +--Neotoma lepida (Desert woodrat) (3)
      |  |        |        |     |  |
      |  |        |        |     |  +--Castorimorpha (1)
      |  |        |        |     |     |
      |  |        |        |     |     +--Heteromyidae (1)
      |  |        |        |     |        |
      |  |        |        |     |        +--Dipodomyinae (1)
      |  |        |        |     |           |
      |  |        |        |     |           +--Dipodomys ordii (Ord's kangaroo rat) (1)
      |  |        |        |     |
      |  |        |        |     +--Lagomorpha (1)
      |  |        |        |        |
      |  |        |        |        +--Leporidae (1)
      |  |        |        |           |
      |  |        |        |           +--Oryctolagus cuniculus (Rabbit) (1)
      |  |        |        |
      |  |        |        +--Laurasiatheria (34)
      |  |        |           |
      |  |        |           +--Carnivora (5)
      |  |        |           |  |
      |  |        |           |  +--Caniformia (5)
      |  |        |           |     |
      |  |        |           |     +--Phocidae (1)
      |  |        |           |     |  |
      |  |        |           |     |  +--Leptonychotes weddellii (Weddell seal) (Otaria weddellii) (1)
      |  |        |           |     |
      |  |        |           |     +--Canidae (1)
      |  |        |           |     |  |
      |  |        |           |     |  +--Vulpes vulpes (Red fox) (1)
      |  |        |           |     |
      |  |        |           |     +--Ursidae (3)
      |  |        |           |        |
      |  |        |           |        +--Ursus maritimus (Polar bear) (Thalarctos maritimus) (1)
      |  |        |           |        |
      |  |        |           |        +--Ursus americanus (American black bear) (Euarctos americanus) (1)
      |  |        |           |        |
      |  |        |           |        +--Ailuropoda melanoleuca (Giant panda) (1)
      |  |        |           |
      |  |        |           +--Eulipotyphla (1)
      |  |        |           |  |
      |  |        |           |  +--Erinaceidae (1)
      |  |        |           |     |
      |  |        |           |     +--Erinaceinae (1)
      |  |        |           |        |
      |  |        |           |        +--Erinaceus europaeus (Western European hedgehog) (1)
      |  |        |           |
      |  |        |           +--Cetartiodactyla (23)
      |  |        |           |  |
      |  |        |           |  +--Cetacea (15)
      |  |        |           |  |  |
      |  |        |           |  |  +--Odontoceti (15)
      |  |        |           |  |     |
      |  |        |           |  |     +--Monodontidae (1)
      |  |        |           |  |     |  |
      |  |        |           |  |     |  +--Delphinapterus leucas (Beluga whale) (1)
      |  |        |           |  |     |
      |  |        |           |  |     +--Physeteridae (5)
      |  |        |           |  |     |  |
      |  |        |           |  |     |  +--Physeter macrocephalus (Sperm whale) (Physeter catodon) (5)
      |  |        |           |  |     |
      |  |        |           |  |     +--Lipotidae (1)
      |  |        |           |  |     |  |
      |  |        |           |  |     |  +--Lipotes vexillifer (Yangtze river dolphin) (1)
      |  |        |           |  |     |
      |  |        |           |  |     +--Delphinidae (8)
      |  |        |           |  |        |
      |  |        |           |  |        +--Tursiops truncatus (Atlantic bottle-nosed dolphin) (Delphinus truncatus) (8)
      |  |        |           |  |
      |  |        |           |  +--Ruminantia (6)
      |  |        |           |  |  |
      |  |        |           |  |  +--Pecora (6)
      |  |        |           |  |     |
      |  |        |           |  |     +--Bovidae (6)
      |  |        |           |  |        |
      |  |        |           |  |        +--Bovinae (3)
      |  |        |           |  |        |  |
      |  |        |           |  |        |  +--Bos taurus (Bovine) (3)
      |  |        |           |  |        |
      |  |        |           |  |        +--Caprinae (3)
      |  |        |           |  |           |
      |  |        |           |  |           +--Capra hircus (Goat) (2)
      |  |        |           |  |           |
      |  |        |           |  |           +--Ovis aries (Sheep) (1)
      |  |        |           |  |
      |  |        |           |  +--Suina (2)
      |  |        |           |     |
      |  |        |           |     +--Suidae (2)
      |  |        |           |        |
      |  |        |           |        +--Sus scrofa (Pig) (2)
      |  |        |           |
      |  |        |           +--Chiroptera (2)
      |  |        |           |  |
      |  |        |           |  +--Microchiroptera (1)
      |  |        |           |  |  |
      |  |        |           |  |  +--Vespertilionidae (1)
      |  |        |           |  |     |
      |  |        |           |  |     +--Myotis lucifugus (Little brown bat) (1)
      |  |        |           |  |
      |  |        |           |  +--Megachiroptera (1)
      |  |        |           |     |
      |  |        |           |     +--Pteropodidae (1)
      |  |        |           |        |
      |  |        |           |        +--Pteropodinae (1)
      |  |        |           |           |
      |  |        |           |           +--Pteropus alecto (Black flying fox) (1)
      |  |        |           |
      |  |        |           +--Perissodactyla (3)
      |  |        |              |
      |  |        |              +--Equidae (3)
      |  |        |                 |
      |  |        |                 +--Equus caballus (Horse) (3)
      |  |        |
      |  |        +--Chondrichthyes (3)
      |  |           |
      |  |           +--Elasmobranchii (3)
      |  |              |
      |  |              +--Galeomorphii (3)
      |  |                 |
      |  |                 +--Galeoidea (3)
      |  |                    |
      |  |                    +--Orectolobiformes (2)
      |  |                    |  |
      |  |                    |  +--Hemiscylliidae (2)
      |  |                    |     |
      |  |                    |     +--Chiloscyllium punctatum (Brownbanded bambooshark) (Hemiscyllium punctatum) (2)
      |  |                    |
      |  |                    +--Carcharhiniformes (1)
      |  |                       |
      |  |                       +--Scyliorhinidae (1)
      |  |                          |
      |  |                          +--Scyliorhinus torazame (Cloudy catshark) (1)
      |  |
      |  +--Lophotrochozoa (5)
      |  |  |
      |  |  +--Brachiopoda (1)
      |  |  |  |
      |  |  |  +--Linguliformea (1)
      |  |  |     |
      |  |  |     +--Lingulata (1)
      |  |  |        |
      |  |  |        +--Lingulida (1)
      |  |  |           |
      |  |  |           +--Linguloidea (1)
      |  |  |              |
      |  |  |              +--Lingulidae (1)
      |  |  |                 |
      |  |  |                 +--Lingula unguis (1)
      |  |  |
      |  |  +--Annelida (1)
      |  |  |  |
      |  |  |  +--Polychaeta (1)
      |  |  |     |
      |  |  |     +--Scolecida (1)
      |  |  |        |
      |  |  |        +--Capitellida (1)
      |  |  |           |
      |  |  |           +--Capitellidae (1)
      |  |  |              |
      |  |  |              +--Capitella teleta (Polychaete worm) (1)
      |  |  |
      |  |  +--Mollusca (3)
      |  |     |
      |  |     +--Gastropoda (2)
      |  |     |  |
      |  |     |  +--Caenogastropoda (2)
      |  |     |     |
      |  |     |     +--Architaenioglossa (2)
      |  |     |        |
      |  |     |        +--Ampullarioidea (2)
      |  |     |           |
      |  |     |           +--Ampullariidae (2)
      |  |     |              |
      |  |     |              +--Pomacea canaliculata (Golden apple snail) (2)
      |  |     |
      |  |     +--Bivalvia (1)
      |  |        |
      |  |        +--Pteriomorphia (1)
      |  |           |
      |  |           +--Ostreoida (1)
      |  |              |
      |  |              +--Ostreoidea (1)
      |  |                 |
      |  |                 +--Ostreidae (1)
      |  |                    |
      |  |                    +--Crassostrea gigas (Pacific oyster) (Crassostrea angulata) (1)
      |  |
      |  +--Echinodermata (3)
      |  |  |
      |  |  +--Eleutherozoa (3)
      |  |     |
      |  |     +--Echinozoa (3)
      |  |        |
      |  |        +--Holothuroidea (1)
      |  |        |  |
      |  |        |  +--Aspidochirotacea (1)
      |  |        |     |
      |  |        |     +--Aspidochirotida (1)
      |  |        |        |
      |  |        |        +--Stichopodidae (1)
      |  |        |           |
      |  |        |           +--Stichopus japonicus (Sea cucumber) (1)
      |  |        |
      |  |        +--Echinoidea (2)
      |  |           |
      |  |           +--Euechinoidea (2)
      |  |              |
      |  |              +--Echinacea (2)
      |  |                 |
      |  |                 +--Echinoida (2)
      |  |                    |
      |  |                    +--Strongylocentrotidae (2)
      |  |                       |
      |  |                       +--Strongylocentrotus purpuratus (Purple sea urchin) (2)
      |  |
      |  +--Placozoa (1)
      |  |  |
      |  |  +--Trichoplacidae (1)
      |  |     |
      |  |     +--Trichoplax sp. H2 (1)
      |  |
      |  +--Platyhelminthes (1)
      |  |  |
      |  |  +--Trematoda (1)
      |  |     |
      |  |     +--Digenea (1)
      |  |        |
      |  |        +--Strigeidida (1)
      |  |           |
      |  |           +--Schistosomatoidea (1)
      |  |              |
      |  |              +--Schistosomatidae (1)
      |  |                 |
      |  |                 +--Schistosoma margrebowiei (1)
      |  |
      |  +--Porifera (2)
      |     |
      |     +--Demospongiae (2)
      |        |
      |        +--Heteroscleromorpha (2)
      |           |
      |           +--Haplosclerida (2)
      |              |
      |              +--Niphatidae (2)
      |                 |
      |                 +--Amphimedon queenslandica (Sponge) (2)
      |
      +--Fungi (4)
      |  |
      |  +--Fungiincertaesedis (1)
      |  |  |
      |  |  +--Chytridiomycota (1)
      |  |     |
      |  |     +--Chytridiomycetes (1)
      |  |        |
      |  |        +--Spizellomycetales (1)
      |  |           |
      |  |           +--Spizellomycetaceae (1)
      |  |              |
      |  |              +--Spizellomyces punctatus (strain DAOM BR117) (1)
      |  |
      |  +--Dikarya (3)
      |     |
      |     +--Ascomycota (3)
      |        |
      |        +--Pezizomycotina (3)
      |           |
      |           +--Dothideomycetes (3)
      |              |
      |              +--Dothideomycetidae (3)
      |                 |
      |                 +--Myriangiales (1)
      |                 |  |
      |                 |  +--Elsinoaceae (1)
      |                 |     |
      |                 |     +--Elsinoe australis (1)
      |                 |
      |                 +--Capnodiales (2)
      |                    |
      |                    +--Mycosphaerellaceae (2)
      |                       |
      |                       +--Cercospora berteroae (1)
      |                       |
      |                       +--Cercospora beticola (Sugarbeet leaf spot fungus) (1)
      |
      +--Viridiplantae (1)
         |
         +--Chlorophyta (1)
            |
            +--Chlorophyceae (1)
               |
               +--Chlamydomonadales (1)
                  |
                  +--Chlamydomonadaceae (1)
                     |
                     +--Chlamydomonas reinhardtii (Chlamydomonas smithii) (1)
