# Species tree for PF17032
# Generated from Pfam version 33.1
   |
   +--Eukaryota (204)
   |  |
   |  +--Amoebozoa (5)
   |  |  |
   |  |  +--Mycetozoa (5)
   |  |     |
   |  |     +--Protosteliales (1)
   |  |     |  |
   |  |     |  +--Cavosteliaceae (1)
   |  |     |     |
   |  |     |     +--Planoprotostelium fungivorum (1)
   |  |     |
   |  |     +--Dictyostelids (4)
   |  |        |
   |  |        +--Acytosteliales (1)
   |  |        |  |
   |  |        |  +--Cavenderiaceae (1)
   |  |        |     |
   |  |        |     +--Cavenderia fasciculata (strain SH3) (Slime mold) (Dictyostelium fasciculatum) (1)
   |  |        |
   |  |        +--Dictyosteliales (3)
   |  |           |
   |  |           +--Raperosteliaceae (1)
   |  |           |  |
   |  |           |  +--Tieghemostelium lacteum (1)
   |  |           |
   |  |           +--Dictyosteliaceae (2)
   |  |              |
   |  |              +--Dictyostelium discoideum (Slime mold) (1)
   |  |              |
   |  |              +--Dictyostelium purpureum (Slime mold) (1)
   |  |
   |  +--Fungi (99)
   |  |  |
   |  |  +--Fungiincertaesedis (40)
   |  |  |  |
   |  |  |  +--Mucoromycota (8)
   |  |  |  |  |
   |  |  |  |  +--Glomeromycotina (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Glomeromycetes (4)
   |  |  |  |  |     |
   |  |  |  |  |     +--Glomerales (2)
   |  |  |  |  |     |  |
   |  |  |  |  |     |  +--Glomeraceae (2)
   |  |  |  |  |     |     |
   |  |  |  |  |     |     +--Rhizophagus clarus (1)
   |  |  |  |  |     |     |
   |  |  |  |  |     |     +--Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) (Arbuscular mycorrhizal fungus) (Glomus intraradices) (1)
   |  |  |  |  |     |
   |  |  |  |  |     +--Diversisporales (2)
   |  |  |  |  |        |
   |  |  |  |  |        +--Gigasporaceae (1)
   |  |  |  |  |        |  |
   |  |  |  |  |        |  +--Gigaspora rosea (1)
   |  |  |  |  |        |
   |  |  |  |  |        +--Diversisporaceae (1)
   |  |  |  |  |           |
   |  |  |  |  |           +--Diversispora epigaea (1)
   |  |  |  |  |
   |  |  |  |  +--Mucoromycotina (4)
   |  |  |  |     |
   |  |  |  |     +--Mucoromycetes (4)
   |  |  |  |        |
   |  |  |  |        +--Mucorales (4)
   |  |  |  |           |
   |  |  |  |           +--Cunninghamellaceae (1)
   |  |  |  |           |  |
   |  |  |  |           |  +--Absidia repens (1)
   |  |  |  |           |
   |  |  |  |           +--Mucorineae (3)
   |  |  |  |              |
   |  |  |  |              +--Choanephoraceae (1)
   |  |  |  |              |  |
   |  |  |  |              |  +--Choanephoroideae (1)
   |  |  |  |              |     |
   |  |  |  |              |     +--Choanephora cucurbitarum (1)
   |  |  |  |              |
   |  |  |  |              +--Rhizopodaceae (2)
   |  |  |  |                 |
   |  |  |  |                 +--Rhizopus stolonifer (Rhizopus nigricans) (2)
   |  |  |  |
   |  |  |  +--Zoopagomycota (2)
   |  |  |  |  |
   |  |  |  |  +--Entomophthoromycotina (2)
   |  |  |  |     |
   |  |  |  |     +--Basidiobolomycetes (1)
   |  |  |  |     |  |
   |  |  |  |     |  +--Basidiobolales (1)
   |  |  |  |     |     |
   |  |  |  |     |     +--Basidiobolaceae (1)
   |  |  |  |     |        |
   |  |  |  |     |        +--Basidiobolus meristosporus CBS 931.73 (1)
   |  |  |  |     |
   |  |  |  |     +--Entomophthoromycetes (1)
   |  |  |  |        |
   |  |  |  |        +--Entomophthorales (1)
   |  |  |  |           |
   |  |  |  |           +--Ancylistaceae (1)
   |  |  |  |              |
   |  |  |  |              +--Conidiobolus coronatus (strain ATCC 28846 / CBS 209.66 / NRRL 28638) (Delacroixia coronata) (1)
   |  |  |  |
   |  |  |  +--Microsporidia (30)
   |  |  |     |
   |  |  |     +--Spraguidae (2)
   |  |  |     |  |
   |  |  |     |  +--Spraguea lophii (strain 42_110) (Microsporidian parasite) (2)
   |  |  |     |
   |  |  |     +--Ordosporidae (1)
   |  |  |     |  |
   |  |  |     |  +--Ordospora colligata OC4 (1)
   |  |  |     |
   |  |  |     +--Nematocida sp. 1 (strain ERTm2 / ATCC PRA-371) (Nematode killer fungus) (1)
   |  |  |     |
   |  |  |     +--Nematocida parisii (strain ERTm3) (Nematode killer fungus) (1)
   |  |  |     |
   |  |  |     +--Pleistophoridae (10)
   |  |  |     |  |
   |  |  |     |  +--Vavraia culicis (isolate floridensis) (Microsporidian parasite) (6)
   |  |  |     |  |
   |  |  |     |  +--Trachipleistophora hominis (Microsporidian parasite) (4)
   |  |  |     |
   |  |  |     +--Unikaryonidae (1)
   |  |  |     |  |
   |  |  |     |  +--Encephalitozoon cuniculi (strain GB-M1) (Microsporidian parasite) (1)
   |  |  |     |
   |  |  |     +--Enterocytozoonidae (2)
   |  |  |     |  |
   |  |  |     |  +--Enterocytozoon bieneusi (strain H348) (Microsporidian parasite) (1)
   |  |  |     |  |
   |  |  |     |  +--Enterocytozoon hepatopenaei (1)
   |  |  |     |
   |  |  |     +--Nosematidae (7)
   |  |  |     |  |
   |  |  |     |  +--Nosema bombycis (strain CQ1 / CVCC 102059) (Microsporidian parasite) (Pebrine of silkworm) (2)
   |  |  |     |  |
   |  |  |     |  +--Nosema ceranae (2)
   |  |  |     |  |
   |  |  |     |  +--Vittaforma corneae (strain ATCC 50505) (Microsporidian parasite) (Nosema corneum) (3)
   |  |  |     |
   |  |  |     +--Edhazardia aedis (strain USNM 41457) (Microsporidian parasite) (2)
   |  |  |     |
   |  |  |     +--Tubulinosematoidea (3)
   |  |  |        |
   |  |  |        +--Tubulinosematidae (3)
   |  |  |           |
   |  |  |           +--Anncaliia algerae PRA339 (1)
   |  |  |           |
   |  |  |           +--Tubulinosema ratisbonensis (2)
   |  |  |
   |  |  +--Dikarya (59)
   |  |     |
   |  |     +--Ascomycota (30)
   |  |     |  |
   |  |     |  +--Pezizomycotina (22)
   |  |     |  |  |
   |  |     |  |  +--Pezizomycetes (7)
   |  |     |  |  |  |
   |  |     |  |  |  +--Pezizales (7)
   |  |     |  |  |     |
   |  |     |  |  |     +--Ascobolaceae (1)
   |  |     |  |  |     |  |
   |  |     |  |  |     |  +--Ascobolus immersus RN42 (1)
   |  |     |  |  |     |
   |  |     |  |  |     +--Morchellaceae (1)
   |  |     |  |  |     |  |
   |  |     |  |  |     |  +--Morchella conica CCBAS932 (1)
   |  |     |  |  |     |
   |  |     |  |  |     +--Pezizaceae (1)
   |  |     |  |  |     |  |
   |  |     |  |  |     |  +--Terfezia boudieri ATCC MYA-4762 (1)
   |  |     |  |  |     |
   |  |     |  |  |     +--Tuberaceae (4)
   |  |     |  |  |        |
   |  |     |  |  |        +--Tuber borchii (White truffle) (1)
   |  |     |  |  |        |
   |  |     |  |  |        +--Choiromyces venosus 120613-1 (1)
   |  |     |  |  |        |
   |  |     |  |  |        +--Tuber melanosporum (strain Mel28) (Perigord black truffle) (1)
   |  |     |  |  |        |
   |  |     |  |  |        +--Tuber magnatum (white Piedmont truffle) (1)
   |  |     |  |  |
   |  |     |  |  +--Orbiliomycetes (2)
   |  |     |  |  |  |
   |  |     |  |  |  +--Orbiliales (2)
   |  |     |  |  |     |
   |  |     |  |  |     +--Orbiliaceae (2)
   |  |     |  |  |        |
   |  |     |  |  |        +--Arthrobotrys oligospora (strain ATCC 24927 / CBS 115.81 / DSM 1491) (Nematode-trapping fungus) (Didymozoophaga oligospora) (1)
   |  |     |  |  |        |
   |  |     |  |  |        +--Dactylellina haptotyla (strain CBS 200.50) (Nematode-trapping fungus) (Monacrosporium haptotylum) (1)
   |  |     |  |  |
   |  |     |  |  +--Eurotiomycetes (1)
   |  |     |  |  |  |
   |  |     |  |  |  +--Chaetothyriomycetidae (1)
   |  |     |  |  |     |
   |  |     |  |  |     +--Chaetothyriales (1)
   |  |     |  |  |        |
   |  |     |  |  |        +--Herpotrichiellaceae (1)
   |  |     |  |  |           |
   |  |     |  |  |           +--Exophiala spinifera (1)
   |  |     |  |  |
   |  |     |  |  +--Leotiomycetes (10)
   |  |     |  |  |  |
   |  |     |  |  |  +--Leotiomycetesincertaesedis (10)
   |  |     |  |  |     |
   |  |     |  |  |     +--Pseudeurotiaceae (10)
   |  |     |  |  |        |
   |  |     |  |  |        +--Pseudogymnoascus sp. WSF 3629 (1)
   |  |     |  |  |        |
   |  |     |  |  |        +--Pseudogymnoascus sp. VKM F-4246 (1)
   |  |     |  |  |        |
   |  |     |  |  |        +--Pseudogymnoascus sp. VKM F-4518 (FW-2643) (1)
   |  |     |  |  |        |
   |  |     |  |  |        +--Pseudogymnoascus destructans (strain ATCC MYA-4855 / 20631-21) (Bat white-nose syndrome fungus) (Geomyces destructans) (1)
   |  |     |  |  |        |
   |  |     |  |  |        +--Pseudogymnoascus sp. 05NY08 (1)
   |  |     |  |  |        |
   |  |     |  |  |        +--Pseudogymnoascus sp. VKM F-4515 (FW-2607) (1)
   |  |     |  |  |        |
   |  |     |  |  |        +--Pseudogymnoascus sp. VKM F-4519 (FW-2642) (1)
   |  |     |  |  |        |
   |  |     |  |  |        +--Pseudogymnoascus sp. 24MN13 (1)
   |  |     |  |  |        |
   |  |     |  |  |        +--Pseudogymnoascus sp. 23342-1-I1 (1)
   |  |     |  |  |        |
   |  |     |  |  |        +--Pseudogymnoascus sp. VKM F-103 (1)
   |  |     |  |  |
   |  |     |  |  +--Dothideomycetes (1)
   |  |     |  |  |  |
   |  |     |  |  |  +--Pleosporomycetidae (1)
   |  |     |  |  |     |
   |  |     |  |  |     +--Pleosporales (1)
   |  |     |  |  |        |
   |  |     |  |  |        +--Pleosporineae (1)
   |  |     |  |  |           |
   |  |     |  |  |           +--Pleosporaceae (1)
   |  |     |  |  |              |
   |  |     |  |  |              +--Bipolaris oryzae ATCC 44560 (1)
   |  |     |  |  |
   |  |     |  |  +--Sordariomycetes (1)
   |  |     |  |     |
   |  |     |  |     +--Sordariomycetidae (1)
   |  |     |  |        |
   |  |     |  |        +--Sordariales (1)
   |  |     |  |           |
   |  |     |  |           +--Lasiosphaeriaceae (1)
   |  |     |  |              |
   |  |     |  |              +--Podospora anserina (strain S / ATCC MYA-4624 / DSM 980 / FGSC 10383) (Pleurage anserina) (1)
   |  |     |  |
   |  |     |  +--Saccharomycotina (8)
   |  |     |     |
   |  |     |     +--Saccharomycetes (8)
   |  |     |        |
   |  |     |        +--Saccharomycetales (8)
   |  |     |           |
   |  |     |           +--Ascoideaceae (1)
   |  |     |           |  |
   |  |     |           |  +--Ascoidea rubescens DSM 1968 (1)
   |  |     |           |
   |  |     |           +--Debaryomycetaceae (2)
   |  |     |           |  |
   |  |     |           |  +--Scheffersomyces stipitis (strain ATCC 58785 / CBS 6054 / NBRC 10063 / NRRL Y-11545) (Yeast) (Pichia stipitis) (1)
   |  |     |           |  |
   |  |     |           |  +--Babjeviella inositovora NRRL Y-12698 (1)
   |  |     |           |
   |  |     |           +--Saccharomycetalesincertaesedis (1)
   |  |     |           |  |
   |  |     |           |  +--Nadsonia fulvescens var. elongata DSM 6958 (1)
   |  |     |           |
   |  |     |           +--Phaffomycetaceae (1)
   |  |     |           |  |
   |  |     |           |  +--Komagataella phaffii (strain GS115 / ATCC 20864) (Yeast) (Pichia pastoris) (1)
   |  |     |           |
   |  |     |           +--Dipodascaceae (1)
   |  |     |           |  |
   |  |     |           |  +--Yarrowia lipolytica (strain CLIB 122 / E 150) (Yeast) (Candida lipolytica) (1)
   |  |     |           |
   |  |     |           +--Saccharomycetaceae (1)
   |  |     |           |  |
   |  |     |           |  +--Tetrapisispora blattae (strain ATCC 34711 / CBS 6284 / DSM 70876 / NBRC 10599 / NRRL Y-10934 / UCD 77-7) (Yeast) (Kluyveromyces blattae) (1)
   |  |     |           |
   |  |     |           +--Lipomycetaceae (1)
   |  |     |              |
   |  |     |              +--Lipomyces starkeyi NRRL Y-11557 (1)
   |  |     |
   |  |     +--Basidiomycota (29)
   |  |        |
   |  |        +--Ustilaginomycotina (5)
   |  |        |  |
   |  |        |  +--Ustilaginomycetes (2)
   |  |        |  |  |
   |  |        |  |  +--Ustilaginales (2)
   |  |        |  |     |
   |  |        |  |     +--Anthracoideaceae (1)
   |  |        |  |     |  |
   |  |        |  |     |  +--Testicularia cyperi (1)
   |  |        |  |     |
   |  |        |  |     +--Ustilaginaceae (1)
   |  |        |  |        |
   |  |        |  |        +--Sporisorium reilianum (strain SRZ2) (Maize head smut fungus) (1)
   |  |        |  |
   |  |        |  +--Exobasidiomycetes (3)
   |  |        |     |
   |  |        |     +--Microstromatales (1)
   |  |        |     |  |
   |  |        |     |  +--Microstromatalesincertaesedis (1)
   |  |        |     |     |
   |  |        |     |     +--Pseudomicrostroma glucosiphilum (1)
   |  |        |     |
   |  |        |     +--Ceraceosorales (2)
   |  |        |        |
   |  |        |        +--Ceraceosoraceae (2)
   |  |        |           |
   |  |        |           +--Ceraceosorus guamensis (1)
   |  |        |           |
   |  |        |           +--Ceraceosorus bombacis (1)
   |  |        |
   |  |        +--Pucciniomycotina (5)
   |  |        |  |
   |  |        |  +--Microbotryomycetes (4)
   |  |        |  |  |
   |  |        |  |  +--Microbotryales (4)
   |  |        |  |     |
   |  |        |  |     +--Microbotryaceae (4)
   |  |        |  |        |
   |  |        |  |        +--Microbotryum saponariae (1)
   |  |        |  |        |
   |  |        |  |        +--Microbotryum silenes-dioicae (1)
   |  |        |  |        |
   |  |        |  |        +--Microbotryum lychnidis-dioicae (strain p1A1 Lamole / MvSl-1064) (Anther smut fungus) (1)
   |  |        |  |        |
   |  |        |  |        +--Microbotryum intermedium (1)
   |  |        |  |
   |  |        |  +--Pucciniomycetes (1)
   |  |        |     |
   |  |        |     +--Pucciniales (1)
   |  |        |        |
   |  |        |        +--Pucciniaceae (1)
   |  |        |           |
   |  |        |           +--Puccinia sorghi (1)
   |  |        |
   |  |        +--Agaricomycotina (19)
   |  |           |
   |  |           +--Agaricomycetes (18)
   |  |           |  |
   |  |           |  +--Russulales (1)
   |  |           |  |  |
   |  |           |  |  +--Peniophoraceae (1)
   |  |           |  |     |
   |  |           |  |     +--Peniophora sp. CONT (1)
   |  |           |  |
   |  |           |  +--Agaricomycetidae (15)
   |  |           |  |  |
   |  |           |  |  +--Atheliales (1)
   |  |           |  |  |  |
   |  |           |  |  |  +--Atheliaceae (1)
   |  |           |  |  |     |
   |  |           |  |  |     +--Fibularhizoctonia sp. CBS 109695 (1)
   |  |           |  |  |
   |  |           |  |  +--Boletales (5)
   |  |           |  |  |  |
   |  |           |  |  |  +--Suillineae (4)
   |  |           |  |  |  |  |
   |  |           |  |  |  |  +--Suillaceae (1)
   |  |           |  |  |  |  |  |
   |  |           |  |  |  |  |  +--Suillus luteus UH-Slu-Lm8-n1 (1)
   |  |           |  |  |  |  |
   |  |           |  |  |  |  +--Rhizopogonaceae (3)
   |  |           |  |  |  |     |
   |  |           |  |  |  |     +--Rhizopogon vesiculosus (1)
   |  |           |  |  |  |     |
   |  |           |  |  |  |     +--Rhizopogon vinicolor AM-OR11-026 (2)
   |  |           |  |  |  |
   |  |           |  |  |  +--Sclerodermatineae (1)
   |  |           |  |  |     |
   |  |           |  |  |     +--Sclerodermataceae (1)
   |  |           |  |  |        |
   |  |           |  |  |        +--Scleroderma citrinum Foug A (1)
   |  |           |  |  |
   |  |           |  |  +--Agaricales (9)
   |  |           |  |     |
   |  |           |  |     +--Pleurotaceae (1)
   |  |           |  |     |  |
   |  |           |  |     |  +--Pleurotus ostreatus PC15 (1)
   |  |           |  |     |
   |  |           |  |     +--Physalacriaceae (3)
   |  |           |  |     |  |
   |  |           |  |     |  +--Armillaria gallica (Bulbous honey fungus) (Armillaria bulbosa) (1)
   |  |           |  |     |  |
   |  |           |  |     |  +--Armillaria solidipes (1)
   |  |           |  |     |  |
   |  |           |  |     |  +--Armillaria ostoyae (1)
   |  |           |  |     |
   |  |           |  |     +--Amanitaceae (2)
   |  |           |  |     |  |
   |  |           |  |     |  +--Amanita muscaria Koide BX008 (1)
   |  |           |  |     |  |
   |  |           |  |     |  +--Amanita thiersii Skay4041 (1)
   |  |           |  |     |
   |  |           |  |     +--Tricholomataceae (2)
   |  |           |  |     |  |
   |  |           |  |     |  +--Laccaria bicolor (strain S238N-H82 / ATCC MYA-4686) (Bicoloured deceiver) (Laccaria laccata var. bicolor) (1)
   |  |           |  |     |  |
   |  |           |  |     |  +--Laccaria amethystina LaAM-08-1 (1)
   |  |           |  |     |
   |  |           |  |     +--Strophariaceae (1)
   |  |           |  |        |
   |  |           |  |        +--Hypholoma sublateritium FD-334 SS-4 (1)
   |  |           |  |
   |  |           |  +--Polyporales (2)
   |  |           |     |
   |  |           |     +--Polyporaceae (1)
   |  |           |     |  |
   |  |           |     |  +--Polyporus brumalis (1)
   |  |           |     |
   |  |           |     +--Phanerochaetaceae (1)
   |  |           |        |
   |  |           |        +--Phlebiopsis gigantea 11061_1 CR5-6 (1)
   |  |           |
   |  |           +--Dacrymycetes (1)
   |  |              |
   |  |              +--Dacrymycetales (1)
   |  |                 |
   |  |                 +--Dacrymycetaceae (1)
   |  |                    |
   |  |                    +--Dacryopinax primogenitus (strain DJM 731) (Brown rot fungus) (1)
   |  |
   |  +--Viridiplantae (100)
   |     |
   |     +--Streptophyta (96)
   |     |  |
   |     |  +--Embryophyta (95)
   |     |  |  |
   |     |  |  +--Tracheophyta (94)
   |     |  |  |  |
   |     |  |  |  +--Spermatophyta (93)
   |     |  |  |  |  |
   |     |  |  |  |  +--Magnoliopsida (93)
   |     |  |  |  |     |
   |     |  |  |  |     +--Proteales (2)
   |     |  |  |  |     |  |
   |     |  |  |  |     |  +--Nelumbonaceae (2)
   |     |  |  |  |     |     |
   |     |  |  |  |     |     +--Nelumbo nucifera (Sacred lotus) (2)
   |     |  |  |  |     |
   |     |  |  |  |     +--Ranunculales (1)
   |     |  |  |  |     |  |
   |     |  |  |  |     |  +--Ranunculaceae (1)
   |     |  |  |  |     |     |
   |     |  |  |  |     |     +--Thalictroideae (1)
   |     |  |  |  |     |        |
   |     |  |  |  |     |        +--Aquilegia coerulea (Rocky mountain columbine) (1)
   |     |  |  |  |     |
   |     |  |  |  |     +--Liliopsida (27)
   |     |  |  |  |     |  |
   |     |  |  |  |     |  +--Arecaceae (3)
   |     |  |  |  |     |  |  |
   |     |  |  |  |     |  |  +--Coryphoideae (3)
   |     |  |  |  |     |  |     |
   |     |  |  |  |     |  |     +--Phoeniceae (3)
   |     |  |  |  |     |  |        |
   |     |  |  |  |     |  |        +--Phoenix dactylifera (Date palm) (3)
   |     |  |  |  |     |  |
   |     |  |  |  |     |  +--Asparagales (2)
   |     |  |  |  |     |  |  |
   |     |  |  |  |     |  |  +--Orchidaceae (2)
   |     |  |  |  |     |  |     |
   |     |  |  |  |     |  |     +--Apostasioideae (1)
   |     |  |  |  |     |  |     |  |
   |     |  |  |  |     |  |     |  +--Apostasia shenzhenica (1)
   |     |  |  |  |     |  |     |
   |     |  |  |  |     |  |     +--Epidendroideae (1)
   |     |  |  |  |     |  |        |
   |     |  |  |  |     |  |        +--Malaxideae (1)
   |     |  |  |  |     |  |           |
   |     |  |  |  |     |  |           +--Dendrobiinae (1)
   |     |  |  |  |     |  |              |
   |     |  |  |  |     |  |              +--Dendrobium catenatum (1)
   |     |  |  |  |     |  |
   |     |  |  |  |     |  +--Poales (21)
   |     |  |  |  |     |  |  |
   |     |  |  |  |     |  |  +--Bromeliaceae (1)
   |     |  |  |  |     |  |  |  |
   |     |  |  |  |     |  |  |  +--Bromelioideae (1)
   |     |  |  |  |     |  |  |     |
   |     |  |  |  |     |  |  |     +--Ananas comosus (Pineapple) (Ananas ananas) (1)
   |     |  |  |  |     |  |  |
   |     |  |  |  |     |  |  +--Poaceae (20)
   |     |  |  |  |     |  |     |
   |     |  |  |  |     |  |     +--BOPclade (15)
   |     |  |  |  |     |  |     |  |
   |     |  |  |  |     |  |     |  +--Oryzoideae (10)
   |     |  |  |  |     |  |     |  |  |
   |     |  |  |  |     |  |     |  |  +--Oryzeae (10)
   |     |  |  |  |     |  |     |  |     |
   |     |  |  |  |     |  |     |  |     +--Oryzinae (10)
   |     |  |  |  |     |  |     |  |        |
   |     |  |  |  |     |  |     |  |        +--Oryza barthii (1)
   |     |  |  |  |     |  |     |  |        |
   |     |  |  |  |     |  |     |  |        +--Oryza (2)
   |     |  |  |  |     |  |     |  |        |  |
   |     |  |  |  |     |  |     |  |        |  +--Oryza sativa subsp. japonica (Rice) (1)
   |     |  |  |  |     |  |     |  |        |  |
   |     |  |  |  |     |  |     |  |        |  +--Oryza sativa subsp. indica (Rice) (1)
   |     |  |  |  |     |  |     |  |        |
   |     |  |  |  |     |  |     |  |        +--Leersia perrieri (1)
   |     |  |  |  |     |  |     |  |        |
   |     |  |  |  |     |  |     |  |        +--Oryza glumipatula (1)
   |     |  |  |  |     |  |     |  |        |
   |     |  |  |  |     |  |     |  |        +--Oryza punctata (Red rice) (1)
   |     |  |  |  |     |  |     |  |        |
   |     |  |  |  |     |  |     |  |        +--Oryza glaberrima (African rice) (1)
   |     |  |  |  |     |  |     |  |        |
   |     |  |  |  |     |  |     |  |        +--Oryza rufipogon (Brownbeard rice) (Asian wild rice) (1)
   |     |  |  |  |     |  |     |  |        |
   |     |  |  |  |     |  |     |  |        +--Oryza meridionalis (1)
   |     |  |  |  |     |  |     |  |        |
   |     |  |  |  |     |  |     |  |        +--Oryza brachyantha (malo sina) (1)
   |     |  |  |  |     |  |     |  |
   |     |  |  |  |     |  |     |  +--Pooideae (5)
   |     |  |  |  |     |  |     |     |
   |     |  |  |  |     |  |     |     +--Brachypodieae (1)
   |     |  |  |  |     |  |     |     |  |
   |     |  |  |  |     |  |     |     |  +--Brachypodium distachyon (Purple false brome) (Trachynia distachya) (1)
   |     |  |  |  |     |  |     |     |
   |     |  |  |  |     |  |     |     +--Triticodae (4)
   |     |  |  |  |     |  |     |        |
   |     |  |  |  |     |  |     |        +--Triticeae (4)
   |     |  |  |  |     |  |     |           |
   |     |  |  |  |     |  |     |           +--Triticinae (4)
   |     |  |  |  |     |  |     |              |
   |     |  |  |  |     |  |     |              +--Triticum urartu (Red wild einkorn) (Crithodium urartu) (1)
   |     |  |  |  |     |  |     |              |
   |     |  |  |  |     |  |     |              +--Triticum aestivum (Wheat) (3)
   |     |  |  |  |     |  |     |
   |     |  |  |  |     |  |     +--PACMADclade (5)
   |     |  |  |  |     |  |        |
   |     |  |  |  |     |  |        +--Panicoideae (5)
   |     |  |  |  |     |  |           |
   |     |  |  |  |     |  |           +--Andropogonodae (2)
   |     |  |  |  |     |  |           |  |
   |     |  |  |  |     |  |           |  +--Andropogoneae (2)
   |     |  |  |  |     |  |           |     |
   |     |  |  |  |     |  |           |     +--Sorghinae (1)
   |     |  |  |  |     |  |           |     |  |
   |     |  |  |  |     |  |           |     |  +--Sorghum bicolor (Sorghum) (Sorghum vulgare) (1)
   |     |  |  |  |     |  |           |     |
   |     |  |  |  |     |  |           |     +--Tripsacinae (1)
   |     |  |  |  |     |  |           |        |
   |     |  |  |  |     |  |           |        +--Zea mays (Maize) (1)
   |     |  |  |  |     |  |           |
   |     |  |  |  |     |  |           +--Panicodae (3)
   |     |  |  |  |     |  |              |
   |     |  |  |  |     |  |              +--Paniceae (3)
   |     |  |  |  |     |  |                 |
   |     |  |  |  |     |  |                 +--Cenchrinae (1)
   |     |  |  |  |     |  |                 |  |
   |     |  |  |  |     |  |                 |  +--Setaria italica (Foxtail millet) (Panicum italicum) (1)
   |     |  |  |  |     |  |                 |
   |     |  |  |  |     |  |                 +--Panicinae (2)
   |     |  |  |  |     |  |                    |
   |     |  |  |  |     |  |                    +--Panicum miliaceum (Proso millet) (Broomcorn millet) (2)
   |     |  |  |  |     |  |
   |     |  |  |  |     |  +--Zosteraceae (1)
   |     |  |  |  |     |     |
   |     |  |  |  |     |     +--Zostera marina (Eelgrass) (1)
   |     |  |  |  |     |
   |     |  |  |  |     +--Amborellales (1)
   |     |  |  |  |     |  |
   |     |  |  |  |     |  +--Amborellaceae (1)
   |     |  |  |  |     |     |
   |     |  |  |  |     |     +--Amborella trichopoda (1)
   |     |  |  |  |     |
   |     |  |  |  |     +--eudicotyledons (62)
   |     |  |  |  |        |
   |     |  |  |  |        +--Gunneridae (62)
   |     |  |  |  |           |
   |     |  |  |  |           +--Pentapetalae (62)
   |     |  |  |  |              |
   |     |  |  |  |              +--Caryophyllales (1)
   |     |  |  |  |              |  |
   |     |  |  |  |              |  +--Chenopodiaceae (1)
   |     |  |  |  |              |     |
   |     |  |  |  |              |     +--Chenopodioideae (1)
   |     |  |  |  |              |        |
   |     |  |  |  |              |        +--Anserineae (1)
   |     |  |  |  |              |           |
   |     |  |  |  |              |           +--Spinacia oleracea (Spinach) (1)
   |     |  |  |  |              |
   |     |  |  |  |              +--rosids (43)
   |     |  |  |  |              |  |
   |     |  |  |  |              |  +--fabids (27)
   |     |  |  |  |              |  |  |
   |     |  |  |  |              |  |  +--Cucurbitales (2)
   |     |  |  |  |              |  |  |  |
   |     |  |  |  |              |  |  |  +--Cucurbitaceae (2)
   |     |  |  |  |              |  |  |     |
   |     |  |  |  |              |  |  |     +--Benincaseae (2)
   |     |  |  |  |              |  |  |        |
   |     |  |  |  |              |  |  |        +--Cucumis melo (Muskmelon) (1)
   |     |  |  |  |              |  |  |        |
   |     |  |  |  |              |  |  |        +--Cucumis sativus (Cucumber) (1)
   |     |  |  |  |              |  |  |
   |     |  |  |  |              |  |  +--Malpighiales (4)
   |     |  |  |  |              |  |  |  |
   |     |  |  |  |              |  |  |  +--Salicaceae (1)
   |     |  |  |  |              |  |  |  |  |
   |     |  |  |  |              |  |  |  |  +--Saliceae (1)
   |     |  |  |  |              |  |  |  |     |
   |     |  |  |  |              |  |  |  |     +--Populus trichocarpa (Western balsam poplar) (Populus balsamifera subsp. trichocarpa) (1)
   |     |  |  |  |              |  |  |  |
   |     |  |  |  |              |  |  |  +--Euphorbiaceae (3)
   |     |  |  |  |              |  |  |     |
   |     |  |  |  |              |  |  |     +--Acalyphoideae (1)
   |     |  |  |  |              |  |  |     |  |
   |     |  |  |  |              |  |  |     |  +--Acalypheae (1)
   |     |  |  |  |              |  |  |     |     |
   |     |  |  |  |              |  |  |     |     +--Ricinus communis (Castor bean) (1)
   |     |  |  |  |              |  |  |     |
   |     |  |  |  |              |  |  |     +--Crotonoideae (2)
   |     |  |  |  |              |  |  |        |
   |     |  |  |  |              |  |  |        +--Manihoteae (2)
   |     |  |  |  |              |  |  |           |
   |     |  |  |  |              |  |  |           +--Manihot esculenta (Cassava) (Jatropha manihot) (2)
   |     |  |  |  |              |  |  |
   |     |  |  |  |              |  |  +--Rosales (5)
   |     |  |  |  |              |  |  |  |
   |     |  |  |  |              |  |  |  +--Rosaceae (2)
   |     |  |  |  |              |  |  |  |  |
   |     |  |  |  |              |  |  |  |  +--Rosoideae (1)
   |     |  |  |  |              |  |  |  |  |  |
   |     |  |  |  |              |  |  |  |  |  +--Rosoideaeincertaesedis (1)
   |     |  |  |  |              |  |  |  |  |     |
   |     |  |  |  |              |  |  |  |  |     +--Rosa chinensis (China rose) (1)
   |     |  |  |  |              |  |  |  |  |
   |     |  |  |  |              |  |  |  |  +--Amygdaloideae (1)
   |     |  |  |  |              |  |  |  |     |
   |     |  |  |  |              |  |  |  |     +--Amygdaleae (1)
   |     |  |  |  |              |  |  |  |        |
   |     |  |  |  |              |  |  |  |        +--Prunus persica (Peach) (Amygdalus persica) (1)
   |     |  |  |  |              |  |  |  |
   |     |  |  |  |              |  |  |  +--Cannabaceae (2)
   |     |  |  |  |              |  |  |  |  |
   |     |  |  |  |              |  |  |  |  +--Trema orientale (Charcoal tree) (Celtis orientalis) (1)
   |     |  |  |  |              |  |  |  |  |
   |     |  |  |  |              |  |  |  |  +--Parasponia andersonii (Sponia andersonii) (1)
   |     |  |  |  |              |  |  |  |
   |     |  |  |  |              |  |  |  +--Moraceae (1)
   |     |  |  |  |              |  |  |     |
   |     |  |  |  |              |  |  |     +--Morus notabilis (1)
   |     |  |  |  |              |  |  |
   |     |  |  |  |              |  |  +--Fabales (14)
   |     |  |  |  |              |  |  |  |
   |     |  |  |  |              |  |  |  +--Fabaceae (14)
   |     |  |  |  |              |  |  |     |
   |     |  |  |  |              |  |  |     +--Papilionoideae (14)
   |     |  |  |  |              |  |  |        |
   |     |  |  |  |              |  |  |        +--50kbinversionclade (14)
   |     |  |  |  |              |  |  |           |
   |     |  |  |  |              |  |  |           +--dalbergioidssensulato (4)
   |     |  |  |  |              |  |  |           |  |
   |     |  |  |  |              |  |  |           |  +--Dalbergieae (4)
   |     |  |  |  |              |  |  |           |     |
   |     |  |  |  |              |  |  |           |     +--Pterocarpusclade (4)
   |     |  |  |  |              |  |  |           |        |
   |     |  |  |  |              |  |  |           |        +--Arachis hypogaea (Peanut) (4)
   |     |  |  |  |              |  |  |           |
   |     |  |  |  |              |  |  |           +--genistoidssensulato (1)
   |     |  |  |  |              |  |  |           |  |
   |     |  |  |  |              |  |  |           |  +--coregenistoids (1)
   |     |  |  |  |              |  |  |           |     |
   |     |  |  |  |              |  |  |           |     +--Genisteae (1)
   |     |  |  |  |              |  |  |           |        |
   |     |  |  |  |              |  |  |           |        +--Lupinus angustifolius (Narrow-leaved blue lupine) (1)
   |     |  |  |  |              |  |  |           |
   |     |  |  |  |              |  |  |           +--NPAAAclade (9)
   |     |  |  |  |              |  |  |              |
   |     |  |  |  |              |  |  |              +--Hologalegina (3)
   |     |  |  |  |              |  |  |              |  |
   |     |  |  |  |              |  |  |              |  +--IRLclade (3)
   |     |  |  |  |              |  |  |              |     |
   |     |  |  |  |              |  |  |              |     +--Trifolieae (2)
   |     |  |  |  |              |  |  |              |     |  |
   |     |  |  |  |              |  |  |              |     |  +--Trifolium pratense (Red clover) (1)
   |     |  |  |  |              |  |  |              |     |  |
   |     |  |  |  |              |  |  |              |     |  +--Medicago truncatula (Barrel medic) (Medicago tribuloides) (1)
   |     |  |  |  |              |  |  |              |     |
   |     |  |  |  |              |  |  |              |     +--Cicereae (1)
   |     |  |  |  |              |  |  |              |        |
   |     |  |  |  |              |  |  |              |        +--Cicer arietinum (Chickpea) (Garbanzo) (1)
   |     |  |  |  |              |  |  |              |
   |     |  |  |  |              |  |  |              +--indigoferoid/millettioidclade (6)
   |     |  |  |  |              |  |  |                 |
   |     |  |  |  |              |  |  |                 +--Phaseoleae (6)
   |     |  |  |  |              |  |  |                    |
   |     |  |  |  |              |  |  |                    +--Phaseolus angularis (Azuki bean) (Vigna angularis) (1)
   |     |  |  |  |              |  |  |                    |
   |     |  |  |  |              |  |  |                    +--Cajanus cajan (Pigeon pea) (Cajanus indicus) (1)
   |     |  |  |  |              |  |  |                    |
   |     |  |  |  |              |  |  |                    +--Phaseolus vulgaris (Kidney bean) (French bean) (1)
   |     |  |  |  |              |  |  |                    |
   |     |  |  |  |              |  |  |                    +--Mucuna pruriens (Velvet bean) (Dolichos pruriens) (1)
   |     |  |  |  |              |  |  |                    |
   |     |  |  |  |              |  |  |                    +--Glycine (2)
   |     |  |  |  |              |  |  |                       |
   |     |  |  |  |              |  |  |                       +--Glycine max (Soybean) (Glycine hispida) (1)
   |     |  |  |  |              |  |  |                       |
   |     |  |  |  |              |  |  |                       +--Glycine soja (Wild soybean) (1)
   |     |  |  |  |              |  |  |
   |     |  |  |  |              |  |  +--Oxalidales (1)
   |     |  |  |  |              |  |  |  |
   |     |  |  |  |              |  |  |  +--Cephalotaceae (1)
   |     |  |  |  |              |  |  |     |
   |     |  |  |  |              |  |  |     +--Cephalotus follicularis (Albany pitcher plant) (1)
   |     |  |  |  |              |  |  |
   |     |  |  |  |              |  |  +--Fagales (1)
   |     |  |  |  |              |  |     |
   |     |  |  |  |              |  |     +--Juglandaceae (1)
   |     |  |  |  |              |  |        |
   |     |  |  |  |              |  |        +--Juglans regia (English walnut) (1)
   |     |  |  |  |              |  |
   |     |  |  |  |              |  +--Vitales (1)
   |     |  |  |  |              |  |  |
   |     |  |  |  |              |  |  +--Vitaceae (1)
   |     |  |  |  |              |  |     |
   |     |  |  |  |              |  |     +--Viteae (1)
   |     |  |  |  |              |  |        |
   |     |  |  |  |              |  |        +--Vitis vinifera (Grape) (1)
   |     |  |  |  |              |  |
   |     |  |  |  |              |  +--malvids (15)
   |     |  |  |  |              |     |
   |     |  |  |  |              |     +--Brassicales (5)
   |     |  |  |  |              |     |  |
   |     |  |  |  |              |     |  +--Brassicaceae (5)
   |     |  |  |  |              |     |     |
   |     |  |  |  |              |     |     +--Camelineae (2)
   |     |  |  |  |              |     |     |  |
   |     |  |  |  |              |     |     |  +--Capsella rubella (1)
   |     |  |  |  |              |     |     |  |
   |     |  |  |  |              |     |     |  +--Arabidopsis thaliana (Mouse-ear cress) (1)
   |     |  |  |  |              |     |     |
   |     |  |  |  |              |     |     +--Eutremeae (1)
   |     |  |  |  |              |     |     |  |
   |     |  |  |  |              |     |     |  +--Eutrema salsugineum (Saltwater cress) (Sisymbrium salsugineum) (1)
   |     |  |  |  |              |     |     |
   |     |  |  |  |              |     |     +--Brassiceae (2)
   |     |  |  |  |              |     |        |
   |     |  |  |  |              |     |        +--Brassica napus (Rape) (2)
   |     |  |  |  |              |     |
   |     |  |  |  |              |     +--Sapindales (3)
   |     |  |  |  |              |     |  |
   |     |  |  |  |              |     |  +--Rutaceae (3)
   |     |  |  |  |              |     |     |
   |     |  |  |  |              |     |     +--Aurantioideae (3)
   |     |  |  |  |              |     |        |
   |     |  |  |  |              |     |        +--Citrus unshiu (Satsuma mandarin) (Citrus nobilis var. unshiu) (1)
   |     |  |  |  |              |     |        |
   |     |  |  |  |              |     |        +--Citrus sinensis (Sweet orange) (Citrus aurantium var. sinensis) (1)
   |     |  |  |  |              |     |        |
   |     |  |  |  |              |     |        +--Citrus clementina (1)
   |     |  |  |  |              |     |
   |     |  |  |  |              |     +--Myrtales (1)
   |     |  |  |  |              |     |  |
   |     |  |  |  |              |     |  +--Lythraceae (1)
   |     |  |  |  |              |     |     |
   |     |  |  |  |              |     |     +--Punica granatum (Pomegranate) (1)
   |     |  |  |  |              |     |
   |     |  |  |  |              |     +--Malvales (6)
   |     |  |  |  |              |        |
   |     |  |  |  |              |        +--Malvaceae (6)
   |     |  |  |  |              |           |
   |     |  |  |  |              |           +--Grewioideae (1)
   |     |  |  |  |              |           |  |
   |     |  |  |  |              |           |  +--Apeibeae (1)
   |     |  |  |  |              |           |     |
   |     |  |  |  |              |           |     +--Corchorus capsularis (Jute) (1)
   |     |  |  |  |              |           |
   |     |  |  |  |              |           +--Byttnerioideae (1)
   |     |  |  |  |              |           |  |
   |     |  |  |  |              |           |  +--Theobroma cacao (Cacao) (Cocoa) (1)
   |     |  |  |  |              |           |
   |     |  |  |  |              |           +--Malvoideae (4)
   |     |  |  |  |              |              |
   |     |  |  |  |              |              +--Gossypium raimondii (New World cotton) (1)
   |     |  |  |  |              |              |
   |     |  |  |  |              |              +--Gossypium barbadense (Sea-island cotton) (Egyptian cotton) (1)
   |     |  |  |  |              |              |
   |     |  |  |  |              |              +--Gossypium hirsutum (Upland cotton) (Gossypium mexicanum) (2)
   |     |  |  |  |              |
   |     |  |  |  |              +--asterids (18)
   |     |  |  |  |                 |
   |     |  |  |  |                 +--campanulids (2)
   |     |  |  |  |                 |  |
   |     |  |  |  |                 |  +--Asterales (2)
   |     |  |  |  |                 |     |
   |     |  |  |  |                 |     +--Asteraceae (2)
   |     |  |  |  |                 |        |
   |     |  |  |  |                 |        +--Asteroideae (2)
   |     |  |  |  |                 |           |
   |     |  |  |  |                 |           +--Anthemideae (1)
   |     |  |  |  |                 |           |  |
   |     |  |  |  |                 |           |  +--Artemisiinae (1)
   |     |  |  |  |                 |           |     |
   |     |  |  |  |                 |           |     +--Artemisia annua (Sweet wormwood) (1)
   |     |  |  |  |                 |           |
   |     |  |  |  |                 |           +--Heliantheaealliance (1)
   |     |  |  |  |                 |              |
   |     |  |  |  |                 |              +--Heliantheae (1)
   |     |  |  |  |                 |                 |
   |     |  |  |  |                 |                 +--Helianthus annuus (Common sunflower) (1)
   |     |  |  |  |                 |
   |     |  |  |  |                 +--lamiids (16)
   |     |  |  |  |                    |
   |     |  |  |  |                    +--Gentianales (1)
   |     |  |  |  |                    |  |
   |     |  |  |  |                    |  +--Rubiaceae (1)
   |     |  |  |  |                    |     |
   |     |  |  |  |                    |     +--Ixoroideae (1)
   |     |  |  |  |                    |        |
   |     |  |  |  |                    |        +--Gardenieaecomplex (1)
   |     |  |  |  |                    |           |
   |     |  |  |  |                    |           +--Bertiereae-Coffeeaeclade (1)
   |     |  |  |  |                    |              |
   |     |  |  |  |                    |              +--Coffeeae (1)
   |     |  |  |  |                    |                 |
   |     |  |  |  |                    |                 +--Coffea canephora (Robusta coffee) (1)
   |     |  |  |  |                    |
   |     |  |  |  |                    +--Lamiales (4)
   |     |  |  |  |                    |  |
   |     |  |  |  |                    |  +--Lamiaceae (1)
   |     |  |  |  |                    |  |  |
   |     |  |  |  |                    |  |  +--Nepetoideae (1)
   |     |  |  |  |                    |  |     |
   |     |  |  |  |                    |  |     +--Mentheae (1)
   |     |  |  |  |                    |  |        |
   |     |  |  |  |                    |  |        +--Salvia (1)
   |     |  |  |  |                    |  |           |
   |     |  |  |  |                    |  |           +--Calosphace (1)
   |     |  |  |  |                    |  |              |
   |     |  |  |  |                    |  |              +--Salvia splendens (Scarlet sage) (1)
   |     |  |  |  |                    |  |
   |     |  |  |  |                    |  +--Bignoniaceae (2)
   |     |  |  |  |                    |  |  |
   |     |  |  |  |                    |  |  +--Crescentiina (2)
   |     |  |  |  |                    |  |     |
   |     |  |  |  |                    |  |     +--Tabebuiaalliance (2)
   |     |  |  |  |                    |  |        |
   |     |  |  |  |                    |  |        +--Handroanthus impetiginosus (2)
   |     |  |  |  |                    |  |
   |     |  |  |  |                    |  +--Phrymaceae (1)
   |     |  |  |  |                    |     |
   |     |  |  |  |                    |     +--Erythranthe guttata (Yellow monkey flower) (Mimulus guttatus) (1)
   |     |  |  |  |                    |
   |     |  |  |  |                    +--Solanales (11)
   |     |  |  |  |                       |
   |     |  |  |  |                       +--Solanaceae (11)
   |     |  |  |  |                          |
   |     |  |  |  |                          +--Solanoideae (6)
   |     |  |  |  |                          |  |
   |     |  |  |  |                          |  +--Capsiceae (4)
   |     |  |  |  |                          |  |  |
   |     |  |  |  |                          |  |  +--Capsicum chinense (Scotch bonnet) (Bonnet pepper) (1)
   |     |  |  |  |                          |  |  |
   |     |  |  |  |                          |  |  +--Capsicum baccatum (Peruvian pepper) (1)
   |     |  |  |  |                          |  |  |
   |     |  |  |  |                          |  |  +--Capsicum annuum (Capsicum pepper) (2)
   |     |  |  |  |                          |  |
   |     |  |  |  |                          |  +--Solaneae (2)
   |     |  |  |  |                          |     |
   |     |  |  |  |                          |     +--Solanum tuberosum (Potato) (1)
   |     |  |  |  |                          |     |
   |     |  |  |  |                          |     +--Solanum (1)
   |     |  |  |  |                          |        |
   |     |  |  |  |                          |        +--Solanum lycopersicum (Tomato) (Lycopersicon esculentum) (1)
   |     |  |  |  |                          |
   |     |  |  |  |                          +--Nicotianoideae (5)
   |     |  |  |  |                             |
   |     |  |  |  |                             +--Nicotianeae (5)
   |     |  |  |  |                                |
   |     |  |  |  |                                +--Nicotiana sylvestris (Wood tobacco) (South American tobacco) (1)
   |     |  |  |  |                                |
   |     |  |  |  |                                +--Nicotiana attenuata (Coyote tobacco) (2)
   |     |  |  |  |                                |
   |     |  |  |  |                                +--Nicotiana tabacum (Common tobacco) (2)
   |     |  |  |  |
   |     |  |  |  +--Lycopodiopsida (1)
   |     |  |  |     |
   |     |  |  |     +--Selaginellales (1)
   |     |  |  |        |
   |     |  |  |        +--Selaginellaceae (1)
   |     |  |  |           |
   |     |  |  |           +--Selaginella moellendorffii (Spikemoss) (1)
   |     |  |  |
   |     |  |  +--Bryophyta (1)
   |     |  |     |
   |     |  |     +--Bryophytina (1)
   |     |  |        |
   |     |  |        +--Bryopsida (1)
   |     |  |           |
   |     |  |           +--Funariidae (1)
   |     |  |              |
   |     |  |              +--Funariales (1)
   |     |  |                 |
   |     |  |                 +--Funariaceae (1)
   |     |  |                    |
   |     |  |                    +--Physcomitrella patens subsp. patens (Moss) (1)
   |     |  |
   |     |  +--Klebsormidiophyceae (1)
   |     |     |
   |     |     +--Klebsormidiales (1)
   |     |        |
   |     |        +--Klebsormidiaceae (1)
   |     |           |
   |     |           +--Klebsormidium nitens (Green alga) (Ulothrix nitens) (1)
   |     |
   |     +--Chlorophyta (4)
   |        |
   |        +--Trebouxiophyceae (1)
   |        |  |
   |        |  +--Chlorellales (1)
   |        |     |
   |        |     +--Chlorellaceae (1)
   |        |        |
   |        |        +--Chlorellaclade (1)
   |        |           |
   |        |           +--Chlorella sorokiniana (Freshwater green alga) (1)
   |        |
   |        +--Chlorophyceae (3)
   |           |
   |           +--Sphaeropleales (2)
   |           |  |
   |           |  +--Selenastraceae (1)
   |           |  |  |
   |           |  |  +--Raphidocelis subcapitata (1)
   |           |  |
   |           |  +--Scenedesmaceae (1)
   |           |     |
   |           |     +--Tetradesmus obliquus (Green alga) (Acutodesmus obliquus) (1)
   |           |
   |           +--Chlamydomonadales (1)
   |              |
   |              +--Chlamydomonadaceae (1)
   |                 |
   |                 +--Chlamydomonas reinhardtii (Chlamydomonas smithii) (1)
   |
   +--Bacteria (574)
   |  |
   |  +--Actinobacteria (245)
   |  |  |
   |  |  +--Catenulisporales (1)
   |  |  |  |
   |  |  |  +--Catenulisporaceae (1)
   |  |  |     |
   |  |  |     +--Catenulispora acidiphila (strain DSM 44928 / NRRL B-24433 / NBRC 102108 / JCM 14897) (1)
   |  |  |
   |  |  +--Actinomycetales bacterium JB111 (1)
   |  |  |
   |  |  +--Streptomycetales (96)
   |  |  |  |
   |  |  |  +--Streptomycetaceae (96)
   |  |  |     |
   |  |  |     +--Streptomyces sp. GSSD-12 (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. ST5x (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. 3214.6 (1)
   |  |  |     |
   |  |  |     +--Streptomyces jeddahensis (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. yr375 (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. CB01201 (1)
   |  |  |     |
   |  |  |     +--Streptomyces ambofaciens (strain ATCC 23877 / 3486 / DSM 40053 / JCM 4204 / NBRC 12836 / NRRL B-2516) (1)
   |  |  |     |
   |  |  |     +--Streptomyces glaucescens (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. DvalAA-14 (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. AS58 (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. H-KF8 (1)
   |  |  |     |
   |  |  |     +--Streptomyces qinglanensis (1)
   |  |  |     |
   |  |  |     +--Streptomyces oceani (1)
   |  |  |     |
   |  |  |     +--Streptomyces phaeoluteigriseus (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. ADI96-02 (1)
   |  |  |     |
   |  |  |     +--Streptomyces gilvigriseus (1)
   |  |  |     |
   |  |  |     +--Streptomyces lunaelactis (1)
   |  |  |     |
   |  |  |     +--Streptomyces yanglinensis (1)
   |  |  |     |
   |  |  |     +--Streptomyces (1)
   |  |  |     |  |
   |  |  |     |  +--Streptomyces coelicolor (strain ATCC BAA-471 / A3(2) / M145) (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. AcH 505 (1)
   |  |  |     |
   |  |  |     +--Candidatus Streptomyces philanthi (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. CNQ-509 (1)
   |  |  |     |
   |  |  |     +--Streptomyces ipomoeae 91-03 (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. 57 (1)
   |  |  |     |
   |  |  |     +--Streptomyces clavuligerus (strain ATCC 27064 / DSM 738 / JCM 4710 / NBRC 13307 / NCIMB 12785 / NRRL 3585 / VKM Ac-602) (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. ADI97-07 (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. CB02488 (1)
   |  |  |     |
   |  |  |     +--Streptomyces variegatus (1)
   |  |  |     |
   |  |  |     +--Streptomyces agglomeratus (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. Act143 (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. PsTaAH-137 (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. JV178 (1)
   |  |  |     |
   |  |  |     +--Streptomyces guanduensis (1)
   |  |  |     |
   |  |  |     +--Streptomyces griseoflavus Tu4000 (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. Root264 (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. NWU339 (1)
   |  |  |     |
   |  |  |     +--Streptomyces zinciresistens K42 (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. CdTB01 (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. TSRI0281 (1)
   |  |  |     |
   |  |  |     +--Streptomyces lincolnensis (1)
   |  |  |     |
   |  |  |     +--Streptomyces armeniacus (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. CB01249 (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. TSRI0107 (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. RV15 (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. WM6386 (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. (strain SirexAA-E / ActE) (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. Ncost-T10-10d (1)
   |  |  |     |
   |  |  |     +--Streptomyces paucisporeus (1)
   |  |  |     |
   |  |  |     +--Streptomyces curacoi (1)
   |  |  |     |
   |  |  |     +--Streptomyces viridosporus (strain ATCC 14672 / DSM 40746 / JCM 4963 / KCTC 9882 / NRRL B-12104 / FH 1290) (Streptomyces ghanaensis) (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. F-3 (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. CNZ279 (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. 70 (1)
   |  |  |     |
   |  |  |     +--Streptomyces abyssalis (1)
   |  |  |     |
   |  |  |     +--Streptomyces pratensis (strain ATCC 33331 / IAF-45CD) (1)
   |  |  |     |
   |  |  |     +--Streptomyces caeruleatus (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. MnatMP-M17 (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. NRRL WC-3605 (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. CB03234 (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. HGB0020 (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. 150FB (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. WAC 01438 (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. CB02400 (1)
   |  |  |     |
   |  |  |     +--Streptomyces griseoaurantiacus M045 (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. MMG1533 (1)
   |  |  |     |
   |  |  |     +--Streptomyces peucetius subsp. caesius ATCC 27952 (1)
   |  |  |     |
   |  |  |     +--Streptomyces toyocaensis (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. PAN_FS17 (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. AVP053U2 (1)
   |  |  |     |
   |  |  |     +--Streptomyces scopuliridis RB72 (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. NRRL F-6602 (1)
   |  |  |     |
   |  |  |     +--Streptomyces caelestis (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. 136MFCol5.1 (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. Amel2xC10 (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. WM6378 (1)
   |  |  |     |
   |  |  |     +--Streptomyces turgidiscabies Car8 (1)
   |  |  |     |
   |  |  |     +--Streptomyces scabrisporus (1)
   |  |  |     |
   |  |  |     +--Streptomyces avermitilis (strain ATCC 31267 / DSM 46492 / JCM 5070 / NBRC 14893 / NCIMB 12804 / NRRL 8165 / MA-4680) (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. Ncost-T6T-2b (1)
   |  |  |     |
   |  |  |     +--Streptomyces olivochromogenes (1)
   |  |  |     |
   |  |  |     +--Streptomyces tsukubensis (strain DSM 42081 / NBRC 108919 / NRRL 18488 / 9993) (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. DvalAA-43 (1)
   |  |  |     |
   |  |  |     +--Streptomyces niveus NCIMB 11891 (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. ZEA17I (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. CB01580 (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. WAC00263 (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. A217 (1)
   |  |  |     |
   |  |  |     +--Streptomyces pseudovenezuelae (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. NRRL WC-3618 (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. PTY087I2 (1)
   |  |  |     |
   |  |  |     +--Streptomyces davaonensis (strain DSM 101723 / JCM 4913 / KCC S-0913 / 768) (1)
   |  |  |     |
   |  |  |     +--Streptomyces pristinaespiralis (strain ATCC 25486 / DSM 40338 / CBS 914.69 / JCM 4507 / NBRC 13074 / NRRL 2958 / 5647) (2)
   |  |  |     |
   |  |  |     +--Streptomyces sp. CB01635 (1)
   |  |  |     |
   |  |  |     +--Streptomyces sp. SA15 (1)
   |  |  |     |
   |  |  |     +--Streptomyces scabiei (strain 87.22) (1)
   |  |  |
   |  |  +--Geodermatophilales (12)
   |  |  |  |
   |  |  |  +--Geodermatophilaceae (12)
   |  |  |     |
   |  |  |     +--Modestobacter caceresii (1)
   |  |  |     |
   |  |  |     +--Blastococcus saxobsidens (strain DD2) (1)
   |  |  |     |
   |  |  |     +--Geodermatophilus sp. Leaf369 (1)
   |  |  |     |
   |  |  |     +--Geodermatophilus amargosae (1)
   |  |  |     |
   |  |  |     +--Modestobacter versicolor (1)
   |  |  |     |
   |  |  |     +--Geodermatophilus sabuli (1)
   |  |  |     |
   |  |  |     +--Blastococcus sp. DSM 44272 (1)
   |  |  |     |
   |  |  |     +--Blastococcus sp. DSM 46786 (1)
   |  |  |     |
   |  |  |     +--Blastococcus sp. DSM 44270 (1)
   |  |  |     |
   |  |  |     +--Geodermatophilus dictyosporus (1)
   |  |  |     |
   |  |  |     +--Blastococcus endophyticus (1)
   |  |  |     |
   |  |  |     +--Geodermatophilus sp. LHW52908 (1)
   |  |  |
   |  |  +--Micromonosporales (30)
   |  |  |  |
   |  |  |  +--Micromonosporaceae (30)
   |  |  |     |
   |  |  |     +--Actinoplanes sp. OR16 (1)
   |  |  |     |
   |  |  |     +--Micromonospora nigra (1)
   |  |  |     |
   |  |  |     +--Actinoplanes regularis (1)
   |  |  |     |
   |  |  |     +--Actinoplanes philippinensis (1)
   |  |  |     |
   |  |  |     +--Actinoplanes sp. N902-109 (1)
   |  |  |     |
   |  |  |     +--Actinoplanes friuliensis DSM 7358 (1)
   |  |  |     |
   |  |  |     +--Pseudosporangium ferrugineum (1)
   |  |  |     |
   |  |  |     +--Actinoplanes utahensis (1)
   |  |  |     |
   |  |  |     +--Actinoplanes sp. ATCC 53533 (1)
   |  |  |     |
   |  |  |     +--Asanoa hainanensis (1)
   |  |  |     |
   |  |  |     +--Micromonospora endolithica (1)
   |  |  |     |
   |  |  |     +--Micromonospora sp. NRRL B-16802 (1)
   |  |  |     |
   |  |  |     +--Micromonospora globispora (1)
   |  |  |     |
   |  |  |     +--Micromonospora echinaurantiaca (1)
   |  |  |     |
   |  |  |     +--Micromonospora echinospora (Micromonospora purpurea) (1)
   |  |  |     |
   |  |  |     +--Plantactinospora sp. CNZ320 (1)
   |  |  |     |
   |  |  |     +--Micromonospora inositola (1)
   |  |  |     |
   |  |  |     +--Micromonospora rifamycinica (1)
   |  |  |     |
   |  |  |     +--Micromonospora carbonacea (1)
   |  |  |     |
   |  |  |     +--Actinoplanes lutulentus (1)
   |  |  |     |
   |  |  |     +--Micromonospora aurantiaca (strain ATCC 27029 / DSM 43813 / BCRC 12538 / CBS 129.76 / JCM 10878 / NBRC 16125 / NRRL B-16091 / INA 9442) (1)
   |  |  |     |
   |  |  |     +--Actinoplanes missouriensis (strain ATCC 14538 / DSM 43046 / CBS 188.64 / JCM 3121 / NCIMB 12654 / NBRC 102363 / 431) (1)
   |  |  |     |
   |  |  |     +--Micromonospora sp. MH33 (1)
   |  |  |     |
   |  |  |     +--Actinoplanes atraurantiacus (1)
   |  |  |     |
   |  |  |     +--Micromonospora echinofusca (1)
   |  |  |     |
   |  |  |     +--Micromonospora siamensis (1)
   |  |  |     |
   |  |  |     +--Micromonospora krabiensis (1)
   |  |  |     |
   |  |  |     +--Micromonospora auratinigra (1)
   |  |  |     |
   |  |  |     +--Micromonospora yangpuensis (1)
   |  |  |     |
   |  |  |     +--Actinoplanes derwentensis (1)
   |  |  |
   |  |  +--Propionibacteriales (6)
   |  |  |  |
   |  |  |  +--Nocardioidaceae (4)
   |  |  |  |  |
   |  |  |  |  +--Friedmanniella luteola (1)
   |  |  |  |  |
   |  |  |  |  +--Marmoricola scoriae (1)
   |  |  |  |  |
   |  |  |  |  +--Nocardioides luteus (1)
   |  |  |  |  |
   |  |  |  |  +--Marmoricola sp. Leaf446 (1)
   |  |  |  |
   |  |  |  +--Propionibacteriaceae bacterium NML 030167 (1)
   |  |  |  |
   |  |  |  +--Propionibacteriaceae bacterium NML 130396 (1)
   |  |  |
   |  |  +--Frankiales (1)
   |  |  |  |
   |  |  |  +--Frankiaceae (1)
   |  |  |     |
   |  |  |     +--Jatrophihabitans sp. GAS493 (1)
   |  |  |
   |  |  +--Pseudonocardiales (16)
   |  |  |  |
   |  |  |  +--Pseudonocardiaceae bacterium YIM PH 21723 (1)
   |  |  |  |
   |  |  |  +--Actinophytocola xanthii (1)
   |  |  |  |
   |  |  |  +--Pseudonocardiaceae (14)
   |  |  |     |
   |  |  |     +--Amycolatopsis sacchari (1)
   |  |  |     |
   |  |  |     +--Actinomycetospora cinnamomea (1)
   |  |  |     |
   |  |  |     +--Lentzea albidocapillata (1)
   |  |  |     |
   |  |  |     +--Kutzneria buriramensis (1)
   |  |  |     |
   |  |  |     +--Kutzneria albida DSM 43870 (1)
   |  |  |     |
   |  |  |     +--Amycolatopsis mediterranei (strain S699) (Nocardia mediterranei) (1)
   |  |  |     |
   |  |  |     +--Saccharopolyspora antimicrobica (1)
   |  |  |     |
   |  |  |     +--Amycolatopsis saalfeldensis (1)
   |  |  |     |
   |  |  |     +--Actinosynnema mirum (strain ATCC 29888 / DSM 43827 / NBRC 14064 / IMRU 3971) (1)
   |  |  |     |
   |  |  |     +--Amycolatopsis antarctica (1)
   |  |  |     |
   |  |  |     +--Saccharopolyspora erythraea (strain ATCC 11635 / DSM 40517 / JCM 4748 / NBRC 13426 / NCIMB 8594 / NRRL 2338) (1)
   |  |  |     |
   |  |  |     +--Saccharothrix sp. ALI-22-I (1)
   |  |  |     |
   |  |  |     +--Amycolatopsis methanolica 239 (1)
   |  |  |     |
   |  |  |     +--Umezawaea tangerina (1)
   |  |  |
   |  |  +--Corynebacteriales (31)
   |  |  |  |
   |  |  |  +--Mycobacteriaceae (14)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium sp. Root135 (1)
   |  |  |  |  |
   |  |  |  |  +--Mycolicibacterium neoaurum VKM Ac-1815D (1)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium sp. E740 (1)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium sp. (strain KMS) (1)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium sp. ITM-2016-00318 (1)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium sp. 852013-51886_SCH5428379 (1)
   |  |  |  |  |
   |  |  |  |  +--Mycolicibacterium chubuense (1)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium agri (1)
   |  |  |  |  |
   |  |  |  |  +--Mycolicibacterium obuense (1)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium grossiae (1)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium sp. djl-10 (1)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium sp. NAZ190054 (1)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium rhodesiae (strain NBB3) (1)
   |  |  |  |  |
   |  |  |  |  +--Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) (1)
   |  |  |  |
   |  |  |  +--Nocardiaceae (13)
   |  |  |  |  |
   |  |  |  |  +--Rhodococcus sp. MEB064 (1)
   |  |  |  |  |
   |  |  |  |  +--Rhodococcus coprophilus (1)
   |  |  |  |  |
   |  |  |  |  +--Rhodococcus sp. S2-17 (1)
   |  |  |  |  |
   |  |  |  |  +--Rhodococcus sp. 14-2470-1a (1)
   |  |  |  |  |
   |  |  |  |  +--Rhodococcus sp. B7740 (1)
   |  |  |  |  |
   |  |  |  |  +--Nocardia tenerifensis (1)
   |  |  |  |  |
   |  |  |  |  +--Rhodococcus aetherivorans (1)
   |  |  |  |  |
   |  |  |  |  +--Rhodococcus pyridinivorans SB3094 (1)
   |  |  |  |  |
   |  |  |  |  +--Nocardia sp. NRRL S-836 (1)
   |  |  |  |  |
   |  |  |  |  +--Rhodococcus sp. PBTS 1 (1)
   |  |  |  |  |
   |  |  |  |  +--Rhodococcus kyotonensis (1)
   |  |  |  |  |
   |  |  |  |  +--Rhodococcus sp. P1Y (1)
   |  |  |  |  |
   |  |  |  |  +--Nocardia sp. YIM PH 21724 (1)
   |  |  |  |
   |  |  |  +--Williamsiaceae (1)
   |  |  |  |  |
   |  |  |  |  +--Williamsia sp. D3 (1)
   |  |  |  |
   |  |  |  +--Gordoniaceae (3)
   |  |  |     |
   |  |  |     +--Gordonia paraffinivorans NBRC 108238 (1)
   |  |  |     |
   |  |  |     +--Gordonia sp. MMS17-SY073 (1)
   |  |  |     |
   |  |  |     +--Gordonia sp. KTR9 (1)
   |  |  |
   |  |  +--Micrococcales (47)
   |  |  |  |
   |  |  |  +--Dermabacteraceae (1)
   |  |  |  |  |
   |  |  |  |  +--Brachybacterium muris UCD-AY4 (1)
   |  |  |  |
   |  |  |  +--Micrococcaceae (14)
   |  |  |  |  |
   |  |  |  |  +--Micrococcus terreus (1)
   |  |  |  |  |
   |  |  |  |  +--Arthrobacter crystallopoietes (1)
   |  |  |  |  |
   |  |  |  |  +--Arthrobacter nitrophenolicus (1)
   |  |  |  |  |
   |  |  |  |  +--Pseudarthrobacter phenanthrenivorans (strain DSM 18606 / JCM 16027 / LMG 23796 / Sphe3) (Arthrobacter phenanthrenivorans) (1)
   |  |  |  |  |
   |  |  |  |  +--Arthrobacter agilis (1)
   |  |  |  |  |
   |  |  |  |  +--Arthrobacter sp. HMWF013 (1)
   |  |  |  |  |
   |  |  |  |  +--Arthrobacter oryzae (1)
   |  |  |  |  |
   |  |  |  |  +--Arthrobacter sp. MN05-02 (1)
   |  |  |  |  |
   |  |  |  |  +--Arthrobacter sp. MDT2-14 (1)
   |  |  |  |  |
   |  |  |  |  +--Arthrobacter sp. U41 (1)
   |  |  |  |  |
   |  |  |  |  +--Arthrobacter sp. (strain FB24) (1)
   |  |  |  |  |
   |  |  |  |  +--Arthrobacter sp. Hz2 (1)
   |  |  |  |  |
   |  |  |  |  +--Arthrobacter subterraneus (1)
   |  |  |  |  |
   |  |  |  |  +--Arthrobacter crystallopoietes BAB-32 (1)
   |  |  |  |
   |  |  |  +--Cellulomonadaceae (1)
   |  |  |  |  |
   |  |  |  |  +--Cellulomonas cellasea DSM 20118 (1)
   |  |  |  |
   |  |  |  +--Microbacteriaceae (28)
   |  |  |  |  |
   |  |  |  |  +--Frigoribacterium sp. Leaf164 (1)
   |  |  |  |  |
   |  |  |  |  +--Okibacterium fritillariae (1)
   |  |  |  |  |
   |  |  |  |  +--Frondihabitans sp. PAMC 28766 (1)
   |  |  |  |  |
   |  |  |  |  +--Mycetocola sp. 622 (1)
   |  |  |  |  |
   |  |  |  |  +--Diaminobutyricimonas aerilata (1)
   |  |  |  |  |
   |  |  |  |  +--Agromyces sp. NDB4Y10 (1)
   |  |  |  |  |
   |  |  |  |  +--Amnibacterium sp. DD4a (1)
   |  |  |  |  |
   |  |  |  |  +--Curtobacterium sp. Leaf261 (1)
   |  |  |  |  |
   |  |  |  |  +--Glaciihabitans tibetensis (1)
   |  |  |  |  |
   |  |  |  |  +--Curtobacterium sp. MCSS17_008 (1)
   |  |  |  |  |
   |  |  |  |  +--Frigoribacterium sp. Leaf172 (1)
   |  |  |  |  |
   |  |  |  |  +--Agrococcus jenensis (1)
   |  |  |  |  |
   |  |  |  |  +--Curtobacterium sp. MCBD17_030 (2)
   |  |  |  |  |
   |  |  |  |  +--Agrococcus pavilionensis RW1 (1)
   |  |  |  |  |
   |  |  |  |  +--Mycetocola miduiensis (1)
   |  |  |  |  |
   |  |  |  |  +--Labedella gwakjiensis (1)
   |  |  |  |  |
   |  |  |  |  +--Frigoribacterium sp. RIT-PI-h (1)
   |  |  |  |  |
   |  |  |  |  +--Mycetocola lacteus (1)
   |  |  |  |  |
   |  |  |  |  +--Agrococcus lahaulensis (1)
   |  |  |  |  |
   |  |  |  |  +--Mycetocola manganoxydans (1)
   |  |  |  |  |
   |  |  |  |  +--Curtobacterium sp. MCBD17_040 (1)
   |  |  |  |  |
   |  |  |  |  +--Rathayibacter sp. Leaf296 (1)
   |  |  |  |  |
   |  |  |  |  +--Frondihabitans australicus (1)
   |  |  |  |  |
   |  |  |  |  +--Amnibacterium sp. M8JJ-5 (1)
   |  |  |  |  |
   |  |  |  |  +--Frondihabitans sp. 762G35 (1)
   |  |  |  |  |
   |  |  |  |  +--Agromyces sp. OV415 (1)
   |  |  |  |  |
   |  |  |  |  +--Cryobacterium arcticum (1)
   |  |  |  |
   |  |  |  +--Bogoriellaceae (1)
   |  |  |  |  |
   |  |  |  |  +--Georgenia soli (1)
   |  |  |  |
   |  |  |  +--Beutenbergiaceae (2)
   |  |  |     |
   |  |  |     +--Miniimonas sp. PCH200 (1)
   |  |  |     |
   |  |  |     +--Serinibacter salmoneus (1)
   |  |  |
   |  |  +--Streptosporangiales (4)
   |  |     |
   |  |     +--Thermomonosporaceae (2)
   |  |     |  |
   |  |     |  +--Actinomadura sp. LHW63021 (1)
   |  |     |  |
   |  |     |  +--Actinomadura viridilutea (1)
   |  |     |
   |  |     +--Streptosporangiaceae (2)
   |  |        |
   |  |        +--Streptosporangium subroseum (1)
   |  |        |
   |  |        +--Streptosporangium roseum (strain ATCC 12428 / DSM 43021 / JCM 3005 / NI 9100) (1)
   |  |
   |  +--Proteobacteria (25)
   |  |  |
   |  |  +--Alphaproteobacteria (2)
   |  |  |  |
   |  |  |  +--Rhizobiales (1)
   |  |  |  |  |
   |  |  |  |  +--Phyllobacteriaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Phyllobacterium sp. OV277 (1)
   |  |  |  |
   |  |  |  +--Rhodobacterales (1)
   |  |  |     |
   |  |  |     +--Hyphomonadaceae (1)
   |  |  |        |
   |  |  |        +--Hyphomonas sp. T16B2 (1)
   |  |  |
   |  |  +--Gammaproteobacteria (12)
   |  |  |  |
   |  |  |  +--Alteromonadales (3)
   |  |  |  |  |
   |  |  |  |  +--Shewanellaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Shewanella woodyi (strain ATCC 51908 / MS32) (1)
   |  |  |  |  |
   |  |  |  |  +--Alteromonadaceae bacterium 2052S.S.stab0a.01 (2)
   |  |  |  |
   |  |  |  +--Enterobacterales (1)
   |  |  |  |  |
   |  |  |  |  +--Budviciaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Leminorella grimontii ATCC 33999 = DSM 5078 (1)
   |  |  |  |
   |  |  |  +--Thiotrichales (1)
   |  |  |  |  |
   |  |  |  |  +--Thiotrichales bacterium HS_08 (1)
   |  |  |  |
   |  |  |  +--Pseudomonadales (7)
   |  |  |     |
   |  |  |     +--Moraxellaceae (7)
   |  |  |        |
   |  |  |        +--Acinetobacter sp. TGL-Y2 (1)
   |  |  |        |
   |  |  |        +--Acinetobacter sp. RIT592 (1)
   |  |  |        |
   |  |  |        +--Acinetobacter defluvii (1)
   |  |  |        |
   |  |  |        +--Acinetobacter sp. NCu2D-2 (1)
   |  |  |        |
   |  |  |        +--Acinetobacter sp. WCHAc010034 (1)
   |  |  |        |
   |  |  |        +--Acinetobacter sp. Ver3 (1)
   |  |  |        |
   |  |  |        +--Acinetobacter sp. KPC-SM-21 (1)
   |  |  |
   |  |  +--Betaproteobacteria (2)
   |  |  |  |
   |  |  |  +--Burkholderiales bacterium CNM695-12 (1)
   |  |  |  |
   |  |  |  +--Neisseriales (1)
   |  |  |     |
   |  |  |     +--Neisseriaceae (1)
   |  |  |        |
   |  |  |        +--Eikenella sp. NML02-A-017 (1)
   |  |  |
   |  |  +--Deltaproteobacteria (9)
   |  |     |
   |  |     +--Myxococcales (2)
   |  |     |  |
   |  |     |  +--Sorangiineae (2)
   |  |     |     |
   |  |     |     +--Labilitrichaceae (2)
   |  |     |        |
   |  |     |        +--Labilithrix luteola (2)
   |  |     |
   |  |     +--Desulfarculales (2)
   |  |     |  |
   |  |     |  +--Desulfarculaceae (2)
   |  |     |     |
   |  |     |     +--Desulfocarbo indianensis (1)
   |  |     |     |
   |  |     |     +--Dethiosulfatarculus sandiegensis (1)
   |  |     |
   |  |     +--Desulfobacterales (2)
   |  |     |  |
   |  |     |  +--Desulfobacteraceae (2)
   |  |     |     |
   |  |     |     +--Desulfonema ishimotonii (1)
   |  |     |     |
   |  |     |     +--Desulfococcus multivorans DSM 2059 (1)
   |  |     |
   |  |     +--Syntrophobacterales (3)
   |  |        |
   |  |        +--Syntrophobacteraceae (3)
   |  |           |
   |  |           +--Thermodesulforhabdus norvegica (1)
   |  |           |
   |  |           +--Desulfacinum hydrothermale DSM 13146 (1)
   |  |           |
   |  |           +--Desulfosoma caldarium (1)
   |  |
   |  +--Bacteroidetes (77)
   |  |  |
   |  |  +--Chitinophagia (8)
   |  |  |  |
   |  |  |  +--Chitinophagales (8)
   |  |  |     |
   |  |  |     +--Chitinophagaceae (8)
   |  |  |        |
   |  |  |        +--Chitinophagaceae bacterium BSSC1 (1)
   |  |  |        |
   |  |  |        +--Flavihumibacter petaseus NBRC 106054 (1)
   |  |  |        |
   |  |  |        +--Pseudoflavitalea sp. 5GH32-13 (1)
   |  |  |        |
   |  |  |        +--Flavisolibacter tropicus (1)
   |  |  |        |
   |  |  |        +--Chitinophaga ginsengisegetis (2)
   |  |  |        |
   |  |  |        +--Chitinophaga barathri (2)
   |  |  |
   |  |  +--Sphingobacteriia (8)
   |  |  |  |
   |  |  |  +--Sphingobacteriales (8)
   |  |  |     |
   |  |  |     +--Sphingobacteriaceae (8)
   |  |  |        |
   |  |  |        +--Sphingobacterium spiritivorum ATCC 33861 (1)
   |  |  |        |
   |  |  |        +--Sphingobacterium wenxiniae (1)
   |  |  |        |
   |  |  |        +--Pedobacter sp. Leaf194 (1)
   |  |  |        |
   |  |  |        +--Sphingobacterium sp. 2c-3 (1)
   |  |  |        |
   |  |  |        +--Sphingobacterium detergens (1)
   |  |  |        |
   |  |  |        +--Sphingobacterium sp. IITKGP-BTPF85 (1)
   |  |  |        |
   |  |  |        +--Solitalea longa (1)
   |  |  |        |
   |  |  |        +--Pedobacter sp. Leaf41 (1)
   |  |  |
   |  |  +--Bacteroidia (3)
   |  |  |  |
   |  |  |  +--Bacteroidales (1)
   |  |  |  |  |
   |  |  |  |  +--Dysgonamonadaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Dysgonomonas alginatilytica (1)
   |  |  |  |
   |  |  |  +--Marinilabiliales (2)
   |  |  |     |
   |  |  |     +--Marinifilum breve (1)
   |  |  |     |
   |  |  |     +--Marinilabiliaceae (1)
   |  |  |        |
   |  |  |        +--Saccharicrinis fermentans DSM 9555 = JCM 21142 (1)
   |  |  |
   |  |  +--Flavobacteriia (52)
   |  |  |  |
   |  |  |  +--Flavobacteriales (52)
   |  |  |     |
   |  |  |     +--Flavobacteriaceae (52)
   |  |  |        |
   |  |  |        +--Tenacibaculum sp. Bg11-29 (1)
   |  |  |        |
   |  |  |        +--Maribacter sp. (strain HTCC2170 / KCCM 42371) (1)
   |  |  |        |
   |  |  |        +--Croceitalea dokdonensis DOKDO 023 (1)
   |  |  |        |
   |  |  |        +--Tenacibaculum jejuense (1)
   |  |  |        |
   |  |  |        +--Aquimarina atlantica (2)
   |  |  |        |
   |  |  |        +--Flavivirga eckloniae (2)
   |  |  |        |
   |  |  |        +--Aquimarina spongiae (3)
   |  |  |        |
   |  |  |        +--Tenacibaculum soleae (1)
   |  |  |        |
   |  |  |        +--Maribacter cobaltidurans (1)
   |  |  |        |
   |  |  |        +--Flavobacterium hibernum (1)
   |  |  |        |
   |  |  |        +--Winogradskyella sp. PC-19 (1)
   |  |  |        |
   |  |  |        +--Flavobacterium hercynium (1)
   |  |  |        |
   |  |  |        +--Kordia periserrulae (3)
   |  |  |        |
   |  |  |        +--Pseudozobellia sp. CCMM003 (1)
   |  |  |        |
   |  |  |        +--Sediminicola sp. YIK13 (1)
   |  |  |        |
   |  |  |        +--Gaetbulibacter sp. 5U11 (1)
   |  |  |        |
   |  |  |        +--Muricauda sp (1)
   |  |  |        |
   |  |  |        +--Aquimarina amphilecti (2)
   |  |  |        |
   |  |  |        +--Arenibacter nanhaiticus (1)
   |  |  |        |
   |  |  |        +--Flavobacterium rivuli WB 3.3-2 = DSM 21788 (1)
   |  |  |        |
   |  |  |        +--Flavobacterium terrae (1)
   |  |  |        |
   |  |  |        +--Muricauda antarctica (1)
   |  |  |        |
   |  |  |        +--Aquimarina aggregata (1)
   |  |  |        |
   |  |  |        +--Muricauda lutaonensis (1)
   |  |  |        |
   |  |  |        +--Muricauda ruestringensis (strain DSM 13258 / CIP 107369 / LMG 19739 / B1) (1)
   |  |  |        |
   |  |  |        +--Muricauda sp. ARW7G5W (1)
   |  |  |        |
   |  |  |        +--Maribacter sp. 4U21 (1)
   |  |  |        |
   |  |  |        +--Flagellimonas flava (1)
   |  |  |        |
   |  |  |        +--Tenacibaculum mesophilum (1)
   |  |  |        |
   |  |  |        +--Arenibacter sp. C-21 (1)
   |  |  |        |
   |  |  |        +--Flavobacterium oncorhynchi (1)
   |  |  |        |
   |  |  |        +--Maribacter polysiphoniae (1)
   |  |  |        |
   |  |  |        +--Muricauda sp. SM1704 (1)
   |  |  |        |
   |  |  |        +--Euzebyella marina (1)
   |  |  |        |
   |  |  |        +--Pricia antarctica (1)
   |  |  |        |
   |  |  |        +--Muricauda pacifica (1)
   |  |  |        |
   |  |  |        +--Cellulophaga lytica (strain ATCC 23178 / DSM 7489 / JCM 8516 / NBRC 14961 / NCIMB 1423 / VKM B-1433 / Cy l20) (1)
   |  |  |        |
   |  |  |        +--Pustulibacterium marinum (1)
   |  |  |        |
   |  |  |        +--Maribacter sp. T28 (1)
   |  |  |        |
   |  |  |        +--Flavobacterium album (1)
   |  |  |        |
   |  |  |        +--Croceivirga radicis (1)
   |  |  |        |
   |  |  |        +--Lacinutrix sp. (strain 5H-3-7-4) (1)
   |  |  |        |
   |  |  |        +--Mesoflavibacter sp. HG96 (1)
   |  |  |        |
   |  |  |        +--Flavobacterium noncentrifugens (1)
   |  |  |        |
   |  |  |        +--Kriegella aquimaris (1)
   |  |  |
   |  |  +--Cytophagia (6)
   |  |     |
   |  |     +--Cytophagales (6)
   |  |        |
   |  |        +--Cyclobacteriaceae (1)
   |  |        |  |
   |  |        |  +--Aquiflexum balticum DSM 16537 (1)
   |  |        |
   |  |        +--Hymenobacteraceae (2)
   |  |        |  |
   |  |        |  +--Hymenobacter chitinivorans DSM 11115 (1)
   |  |        |  |
   |  |        |  +--Hymenobacter swuensis DY53 (1)
   |  |        |
   |  |        +--Chryseolinea flava (1)
   |  |        |
   |  |        +--Flammeovirgaceae (2)
   |  |           |
   |  |           +--Roseivirga ehrenbergii (1)
   |  |           |
   |  |           +--Cesiribacter andamanensis AMV16 (1)
   |  |
   |  +--Actinobacteria bacterium OV320 (1)
   |  |
   |  +--Planctomycetes (7)
   |  |  |
   |  |  +--Planctomycetia (7)
   |  |     |
   |  |     +--Planctomycetales (7)
   |  |        |
   |  |        +--Gemmataceae (1)
   |  |        |  |
   |  |        |  +--Fimbriiglobus ruber (1)
   |  |        |
   |  |        +--Planctomycetaceae (6)
   |  |           |
   |  |           +--Rhodopirellula sp. SWK7 (1)
   |  |           |
   |  |           +--Planctomyces sp. SH-PL14 (1)
   |  |           |
   |  |           +--Rhodopirellula sp. SM50 (1)
   |  |           |
   |  |           +--Rhodopirellula baltica (strain DSM 10527 / NCIMB 13988 / SH1) (1)
   |  |           |
   |  |           +--Pirellula staleyi (strain ATCC 27377 / DSM 6068 / ICPB 4128) (Pirella staleyi) (1)
   |  |           |
   |  |           +--Rhodopirellula sp. MGV (1)
   |  |
   |  +--Spirochaetes (1)
   |  |  |
   |  |  +--Spirochaetales (1)
   |  |     |
   |  |     +--Spirochaetaceae (1)
   |  |        |
   |  |        +--Treponema saccharophilum DSM 2985 (1)
   |  |
   |  +--Chloroflexi (6)
   |  |  |
   |  |  +--Ktedonobacteria (2)
   |  |  |  |
   |  |  |  +--Thermogemmatisporales (1)
   |  |  |  |  |
   |  |  |  |  +--Thermogemmatisporaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Thermogemmatispora tikiterensis (1)
   |  |  |  |
   |  |  |  +--Ktedonobacterales (1)
   |  |  |     |
   |  |  |     +--Dictyobacteraceae (1)
   |  |  |        |
   |  |  |        +--Tengunoibacter tsumagoiensis (1)
   |  |  |
   |  |  +--Ardenticatenia (1)
   |  |  |  |
   |  |  |  +--Ardenticatenales (1)
   |  |  |     |
   |  |  |     +--Ardenticatenaceae (1)
   |  |  |        |
   |  |  |        +--Ardenticatena maritima (1)
   |  |  |
   |  |  +--Dehalococcoidia (3)
   |  |     |
   |  |     +--Dehalogenimonas formicexedens (1)
   |  |     |
   |  |     +--Dehalococcoidales (1)
   |  |     |  |
   |  |     |  +--Dehalococcoidaceae (1)
   |  |     |     |
   |  |     |     +--Dehalococcoides mccartyi (strain ATCC BAA-2266 / KCTC 15142 / 195) (Dehalococcoides ethenogenes (strain 195)) (1)
   |  |     |
   |  |     +--Dehalogenimonas alkenigignens (1)
   |  |
   |  +--Firmicutes (201)
   |  |  |
   |  |  +--Firmicutes bacterium CAG:536 (1)
   |  |  |
   |  |  +--Firmicutes bacterium CAG:24 (1)
   |  |  |
   |  |  +--Erysipelotrichia (3)
   |  |  |  |
   |  |  |  +--Erysipelotrichales (3)
   |  |  |     |
   |  |  |     +--Erysipelotrichaceae (3)
   |  |  |        |
   |  |  |        +--Turicibacter sanguinis PC909 (1)
   |  |  |        |
   |  |  |        +--Turicibacter sp. H121 (1)
   |  |  |        |
   |  |  |        +--Holdemania filiformis DSM 12042 (1)
   |  |  |
   |  |  +--Clostridia (168)
   |  |  |  |
   |  |  |  +--butyrate-producing bacterium SS3/4 (1)
   |  |  |  |
   |  |  |  +--Thermoanaerobacterales (7)
   |  |  |  |  |
   |  |  |  |  +--ThermoanaerobacteralesFamilyIII.IncertaeSedis (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Thermovenabulum gondwanense (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Thermosediminibacter oceani (strain ATCC BAA-1034 / DSM 16646 / JW/IW-1228P) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Caldicellulosiruptor owensensis (strain ATCC 700167 / DSM 13100 / OL) (1)
   |  |  |  |  |
   |  |  |  |  +--Thermoanaerobacteraceae (4)
   |  |  |  |     |
   |  |  |  |     +--Tepidanaerobacter acetatoxydans (strain DSM 21804 / JCM 16047 / Re1) (1)
   |  |  |  |     |
   |  |  |  |     +--Tepidanaerobacter syntrophicus (1)
   |  |  |  |     |
   |  |  |  |     +--Thermoanaerobacteraceae bacterium SP2 (1)
   |  |  |  |     |
   |  |  |  |     +--Fervidicola ferrireducens (1)
   |  |  |  |
   |  |  |  +--Clostridiales bacterium 1_7_47FAA (1)
   |  |  |  |
   |  |  |  +--Clostridiales bacterium oral taxon 876 str. F0540 (3)
   |  |  |  |
   |  |  |  +--Clostridiales (156)
   |  |  |     |
   |  |  |     +--Lachnospiraceae bacterium AM48-27BH (1)
   |  |  |     |
   |  |  |     +--ClostridialesFamilyXII.IncertaeSedis (1)
   |  |  |     |  |
   |  |  |     |  +--Acidaminobacter hydrogenoformans DSM 2784 (1)
   |  |  |     |
   |  |  |     +--Lachnospiraceae bacterium (1)
   |  |  |     |
   |  |  |     +--Lachnospiraceae bacterium XBB1006 (1)
   |  |  |     |
   |  |  |     +--Lachnospiraceae bacterium G11 (1)
   |  |  |     |
   |  |  |     +--Peptostreptococcaceae (4)
   |  |  |     |  |
   |  |  |     |  +--Paeniclostridium sordellii (Clostridium sordellii) (1)
   |  |  |     |  |
   |  |  |     |  +--Terrisporobacter othiniensis (1)
   |  |  |     |  |
   |  |  |     |  +--Paeniclostridium sordellii ATCC 9714 (1)
   |  |  |     |  |
   |  |  |     |  +--Romboutsia hominis (1)
   |  |  |     |
   |  |  |     +--Eubacteriaceae (4)
   |  |  |     |  |
   |  |  |     |  +--[Eubacterium] cellulosolvens 6 (1)
   |  |  |     |  |
   |  |  |     |  +--Eubacterium (1)
   |  |  |     |  |  |
   |  |  |     |  |  +--Eubacterium sp. CAG:274 (1)
   |  |  |     |  |
   |  |  |     |  +--Garciella nitratireducens DSM 15102 (1)
   |  |  |     |  |
   |  |  |     |  +--Alkalibaculum bacchi (1)
   |  |  |     |
   |  |  |     +--Lachnospiraceae (34)
   |  |  |     |  |
   |  |  |     |  +--Anaerocolumna jejuensis DSM 15929 (1)
   |  |  |     |  |
   |  |  |     |  +--Butyrivibrio sp. INlla21 (1)
   |  |  |     |  |
   |  |  |     |  +--Parasporobacterium paucivorans DSM 15970 (1)
   |  |  |     |  |
   |  |  |     |  +--Anaerosporobacter mobilis DSM 15930 (1)
   |  |  |     |  |
   |  |  |     |  +--Mobilisporobacter senegalensis (1)
   |  |  |     |  |
   |  |  |     |  +--Cellulosilyticum lentocellum (strain ATCC 49066 / DSM 5427 / NCIMB 11756 / RHM5) (Clostridium lentocellum) (1)
   |  |  |     |  |
   |  |  |     |  +--Roseburia sp. OM02-15 (1)
   |  |  |     |  |
   |  |  |     |  +--Pseudobutyrivibrio ruminis (2)
   |  |  |     |  |
   |  |  |     |  +--Tyzzerella sp. An114 (1)
   |  |  |     |  |
   |  |  |     |  +--Butyrivibrio hungatei (2)
   |  |  |     |  |
   |  |  |     |  +--Butyrivibrio proteoclasticus (1)
   |  |  |     |  |
   |  |  |     |  +--Anaerotignum neopropionicum (1)
   |  |  |     |  |
   |  |  |     |  +--Anaerobium acetethylicum (1)
   |  |  |     |  |
   |  |  |     |  +--Butyrivibrio proteoclasticus (strain ATCC 51982 / DSM 14932 / B316) (Clostridium proteoclasticum) (1)
   |  |  |     |  |
   |  |  |     |  +--Roseburia (4)
   |  |  |     |  |  |
   |  |  |     |  |  +--Roseburia inulinivorans CAG:15 (1)
   |  |  |     |  |  |
   |  |  |     |  |  +--Roseburia sp. CAG:45 (2)
   |  |  |     |  |  |
   |  |  |     |  |  +--Roseburia sp. CAG:50 (1)
   |  |  |     |  |
   |  |  |     |  +--Herbinix hemicellulosilytica (1)
   |  |  |     |  |
   |  |  |     |  +--Anaerocolumna aminovalerica (1)
   |  |  |     |  |
   |  |  |     |  +--Butyrivibrio sp. ob235 (1)
   |  |  |     |  |
   |  |  |     |  +--Roseburia sp. AM16-25 (1)
   |  |  |     |  |
   |  |  |     |  +--Oribacterium sp. KHPX15 (1)
   |  |  |     |  |
   |  |  |     |  +--Butyrivibrio sp. CB08 (1)
   |  |  |     |  |
   |  |  |     |  +--Pseudobutyrivibrio sp. YE44 (1)
   |  |  |     |  |
   |  |  |     |  +--Roseburia hominis (strain DSM 16839 / NCIMB 14029 / A2-183) (1)
   |  |  |     |  |
   |  |  |     |  +--Butyrivibrio sp. TB (1)
   |  |  |     |  |
   |  |  |     |  +--Herbinix luporum (1)
   |  |  |     |  |
   |  |  |     |  +--Butyrivibrio sp. INlla14 (2)
   |  |  |     |  |
   |  |  |     |  +--Robinsoniella sp. MCWD5 (1)
   |  |  |     |  |
   |  |  |     |  +--Butyrivibrio sp. YAB3001 (1)
   |  |  |     |
   |  |  |     +--Eubacteriaceae bacterium CHKCI004 (1)
   |  |  |     |
   |  |  |     +--Lachnospiraceae bacterium KH1T2 (1)
   |  |  |     |
   |  |  |     +--Eubacteriaceae bacterium CHKCI005 (1)
   |  |  |     |
   |  |  |     +--[Clostridium] symbiosum WAL-14163 (1)
   |  |  |     |
   |  |  |     +--Lachnospiraceae bacterium XBD2001 (1)
   |  |  |     |
   |  |  |     +--Ruminococcaceae (7)
   |  |  |     |  |
   |  |  |     |  +--Anaerotruncus sp. 1XD22-93 (1)
   |  |  |     |  |
   |  |  |     |  +--Papillibacter cinnamivorans DSM 12816 (1)
   |  |  |     |  |
   |  |  |     |  +--Anaerotruncus sp. G3(2012) (1)
   |  |  |     |  |
   |  |  |     |  +--Anaeromassilibacillus sp. An250 (1)
   |  |  |     |  |
   |  |  |     |  +--Anaerotruncus sp. 22A2-44 (1)
   |  |  |     |  |
   |  |  |     |  +--Ruminococcaceae bacterium D5 (1)
   |  |  |     |  |
   |  |  |     |  +--Anaerotruncus sp. AF02-27 (1)
   |  |  |     |
   |  |  |     +--Proteiniborus ethanoligenes (1)
   |  |  |     |
   |  |  |     +--Hungateiclostridiaceae (11)
   |  |  |     |  |
   |  |  |     |  +--Pseudobacteroides cellulosolvens ATCC 35603 = DSM 2933 (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium thermocellum (strain ATCC 27405 / DSM 1237 / NBRC 103400 / NCIMB 10682 / NRRL B-4536 / VPI 7372) (Ruminiclostridium thermocellum) (2)
   |  |  |     |  |
   |  |  |     |  +--Pseudoclostridium thermosuccinogenes (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium stercorarium subsp. stercorarium (strain ATCC 35414 / DSM 8532 / NCIMB 11754) (1)
   |  |  |     |  |
   |  |  |     |  +--Hungateiclostridium saccincola (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium hungatei (1)
   |  |  |     |  |
   |  |  |     |  +--Ruminiclostridium sufflavum DSM 19573 (1)
   |  |  |     |  |
   |  |  |     |  +--Hungateiclostridium straminisolvens JCM 21531 (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium clariflavum (strain DSM 19732 / NBRC 101661 / EBR45) (2)
   |  |  |     |
   |  |  |     +--Caldicoprobacteraceae (1)
   |  |  |     |  |
   |  |  |     |  +--Caldicoprobacter faecalis (1)
   |  |  |     |
   |  |  |     +--[Clostridium] asparagiforme DSM 15981 (1)
   |  |  |     |
   |  |  |     +--Clostridiaceae (68)
   |  |  |     |  |
   |  |  |     |  +--Clostridium pasteurianum BC1 (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium carboxidivorans P7 (1)
   |  |  |     |  |
   |  |  |     |  +--Thermobrachium celere DSM 8682 (1)
   |  |  |     |  |
   |  |  |     |  +--Caloramator fervidus (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium tetani (strain Massachusetts / E88) (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium sp. (strain SY8519) (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium argentinense CDC 2741 (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium cavendishii DSM 21758 (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium intestinale URNW (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium disporicum (1)
   |  |  |     |  |
   |  |  |     |  +--Butyricicoccus sp. 1XD8-22 (1)
   |  |  |     |  |
   |  |  |     |  +--Caloramator quimbayensis (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium magnum DSM 2767 (1)
   |  |  |     |  |
   |  |  |     |  +--Lutispora thermophila DSM 19022 (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium tetanomorphum DSM 665 (1)
   |  |  |     |  |
   |  |  |     |  +--Hungatella hathewayi (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium frigidicarnis (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium fallax (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium sp. 7_2_43FAA (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium uliginosum (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium sp. OM02-18AC (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium saccharobutylicum DSM 13864 (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium (6)
   |  |  |     |  |  |
   |  |  |     |  |  +--Clostridium clostridioforme CAG:132 (1)
   |  |  |     |  |  |
   |  |  |     |  |  +--Clostridium sp. CAG:265 (1)
   |  |  |     |  |  |
   |  |  |     |  |  +--Clostridium sp. CAG:43 (1)
   |  |  |     |  |  |
   |  |  |     |  |  +--Clostridium sp. CAG:7 (1)
   |  |  |     |  |  |
   |  |  |     |  |  +--Clostridium sp. CAG:149 (1)
   |  |  |     |  |  |
   |  |  |     |  |  +--Clostridium sp. CAG:299 (1)
   |  |  |     |  |
   |  |  |     |  +--Hungatella hathewayi WAL-18680 (1)
   |  |  |     |  |
   |  |  |     |  +--Youngiibacter fragilis 232.1 (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium acetireducens DSM 10703 (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium botulinum (strain Hall / ATCC 3502 / NCTC 13319 / Type A) (2)
   |  |  |     |  |
   |  |  |     |  +--Clostridium cellulovorans (strain ATCC 35296 / DSM 3052 / OCM 3 / 743B) (1)
   |  |  |     |  |
   |  |  |     |  +--Oxobacter pfennigii (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium pasteurianum DSM 525 = ATCC 6013 (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium saccharoperbutylacetonicum N1-4(HMT) (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium sp. BL8 (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium acetobutylicum (strain ATCC 824 / DSM 792 / JCM 1419 / LMG 5710 / VKM B-1787) (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium acidisoli DSM 12555 (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium colicanis 209318 (1)
   |  |  |     |  |
   |  |  |     |  +--Anaeromicrobium sediminis (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium perfringens (strain 13 / Type A) (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium colicanis DSM 13634 (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium taeniosporum (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium amylolyticum (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium sp. Maddingley MBC34-26 (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium neonatale (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium sp. DL-VIII (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium butyricum E4 str. BoNT E BL5262 (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium puniceum (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium baratii str. Sullivan (1)
   |  |  |     |  |
   |  |  |     |  +--Alkaliphilus oremlandii (strain OhILAs) (Clostridium oremlandii (strain OhILAs)) (1)
   |  |  |     |  |
   |  |  |     |  +--Caloramator australicus RC3 (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium sp. chh4-2 (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium sp. AM58-1XD (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium sp. USBA 49 (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium sp. W14A (1)
   |  |  |     |  |
   |  |  |     |  +--Fervidicella metallireducens AeB (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium celatum DSM 1785 (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium chromiireducens (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium sp. ASF356 (1)
   |  |  |     |  |
   |  |  |     |  +--Sarcina sp. DSM 11001 (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium isatidis (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium sp. HMP27 (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium sp. FS41 (1)
   |  |  |     |  |
   |  |  |     |  +--Clostridium sp. PI-S10-A1B (1)
   |  |  |     |  |
   |  |  |     |  +--Caloramator mitchellensis (1)
   |  |  |     |
   |  |  |     +--Clostridium saccharolyticum (strain ATCC 35040 / DSM 2544 / NRCC 2533 / WM1) (1)
   |  |  |     |
   |  |  |     +--Lachnoclostridium sp. An118 (1)
   |  |  |     |
   |  |  |     +--Proteiniborus sp. DW1 (1)
   |  |  |     |
   |  |  |     +--[Clostridium] bolteae 90A9 (1)
   |  |  |     |
   |  |  |     +--Agathobacter rectalis (strain ATCC 33656 / DSM 3377 / JCM 17463 / KCTC 5835 / VPI 0990) (Eubacterium rectale) (1)
   |  |  |     |
   |  |  |     +--[Clostridium] aminophilum (1)
   |  |  |     |
   |  |  |     +--Lachnoclostridium sp. An131 (1)
   |  |  |     |
   |  |  |     +--Lachnospiraceae bacterium 3-2 (2)
   |  |  |     |
   |  |  |     +--Lachnospiraceae bacterium YSD2013 (1)
   |  |  |     |
   |  |  |     +--Eubacteriaceae bacterium (1)
   |  |  |     |
   |  |  |     +--Lachnospiraceae bacterium JC7 (1)
   |  |  |     |
   |  |  |     +--[Clostridium] algidixylanolyticum (1)
   |  |  |     |
   |  |  |     +--Lachnospiraceae bacterium OM04-12BH (1)
   |  |  |     |
   |  |  |     +--Lachnoclostridium sp. An14 (1)
   |  |  |
   |  |  +--Bacilli (11)
   |  |  |  |
   |  |  |  +--Lactobacillales (10)
   |  |  |  |  |
   |  |  |  |  +--Carnobacteriaceae (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Jeotgalibaca sp. PTS2502 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Jeotgalibaca dankookensis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Trichococcus palustris (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Desemzia incerta (1)
   |  |  |  |  |
   |  |  |  |  +--Streptococcaceae (5)
   |  |  |  |  |  |
   |  |  |  |  |  +--Streptococcus (1)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--Streptococcus intermedius B196 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Streptococcus gordonii (strain Challis / ATCC 35105 / BCRC 15272 / CH1 / DL1 / V288) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Streptococcus infantis SK1302 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Streptococcus sanguinis (strain SK36) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Streptococcus sp. DD11 (1)
   |  |  |  |  |
   |  |  |  |  +--Enterococcaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Enterococcus pallens ATCC BAA-351 (1)
   |  |  |  |
   |  |  |  +--Bacillales (1)
   |  |  |     |
   |  |  |     +--Bacillaceae (1)
   |  |  |        |
   |  |  |        +--Geobacillus (1)
   |  |  |           |
   |  |  |           +--Geobacillus kaustophilus (strain HTA426) (1)
   |  |  |
   |  |  +--Negativicutes (1)
   |  |  |  |
   |  |  |  +--Selenomonadales (1)
   |  |  |     |
   |  |  |     +--Sporomusaceae (1)
   |  |  |        |
   |  |  |        +--Pelosinus sp. UFO1 (1)
   |  |  |
   |  |  +--Firmicutes bacterium CAG:102 (1)
   |  |  |
   |  |  +--Firmicutes bacterium CAG:65 (1)
   |  |  |
   |  |  +--Tissierellia (13)
   |  |  |  |
   |  |  |  +--Tissierellales (12)
   |  |  |  |  |
   |  |  |  |  +--Tissierellaceae (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Tissierella creatinophila DSM 6911 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Tissierella praeacuta DSM 18095 (1)
   |  |  |  |  |
   |  |  |  |  +--Peptoniphilaceae (8)
   |  |  |  |  |  |
   |  |  |  |  |  +--Anaerosphaera aminiphila DSM 21120 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Peptoniphilus lacrimalis 315-B (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Peptoniphilus sp. ING2-D1G (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Parvimonas micra (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Peptoniphilus lacrimalis DNF00528 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Helcococcus kunzii ATCC 51366 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Peptoniphilus sp. oral taxon 386 str. F0131 (1)
   |  |  |  |  |
   |  |  |  |  +--Gottschalkiaceae (2)
   |  |  |  |     |
   |  |  |  |     +--Clostridium acidurici (strain ATCC 7906 / DSM 604 / BCRC 14475 / CIP 104303 / NCIMB 10678 / 9a) (Gottschalkia acidurici) (1)
   |  |  |  |     |
   |  |  |  |     +--Clostridium purinilyticum (Gottschalkia purinilyticum) (1)
   |  |  |  |
   |  |  |  +--Dethiosulfatibacter aminovorans DSM 17477 (1)
   |  |  |
   |  |  +--Firmicutes bacterium CAG:466 (1)
   |  |
   |  +--Chlamydiae (1)
   |  |  |
   |  |  +--Parachlamydiales (1)
   |  |     |
   |  |     +--Parachlamydiaceae (1)
   |  |        |
   |  |        +--Parachlamydia acanthamoebae (strain UV7) (1)
   |  |
   |  +--Fusobacteria (10)
   |     |
   |     +--Fusobacteriales (10)
   |        |
   |        +--Fusobacteriaceae (6)
   |        |  |
   |        |  +--Fusobacterium mortiferum ATCC 9817 (1)
   |        |  |
   |        |  +--Ilyobacter polytropus (strain DSM 2926 / CuHBu1) (1)
   |        |  |
   |        |  +--Cetobacterium ceti (1)
   |        |  |
   |        |  +--Cetobacterium somerae ATCC BAA-474 (1)
   |        |  |
   |        |  +--Fusobacterium varium ATCC 27725 (1)
   |        |  |
   |        |  +--Psychrilyobacter sp. S5 (1)
   |        |
   |        +--Leptotrichiaceae (4)
   |           |
   |           +--Leptotrichia buccalis (strain ATCC 14201 / DSM 1135 / JCM 12969 / NCTC 10249 / C-1013-b) (1)
   |           |
   |           +--Leptotrichia sp. oral taxon 215 str. W9775 (1)
   |           |
   |           +--Leptotrichia goodfellowii F0264 (1)
   |           |
   |           +--Sebaldella termitidis (strain ATCC 33386 / NCTC 11300) (1)
   |
   +--bacterium D16-54 (1)
   |
   +--bacterium 1XD21-70 (1)
   |
   +--Archaea (7)
   |  |
   |  +--Euryarchaeota (7)
   |     |
   |     +--Stenosarchaeagroup (7)
   |        |
   |        +--Methanomicrobia (1)
   |        |  |
   |        |  +--Methanosarcinales (1)
   |        |     |
   |        |     +--Methanotrichaceae (1)
   |        |        |
   |        |        +--Methanothrix soehngenii (strain ATCC 5969 / DSM 3671 / JCM 10134 / NBRC 103675 / OCM 69 / GP-6) (Methanosaeta concilii) (1)
   |        |
   |        +--Halobacteria (6)
   |           |
   |           +--Haloferacales (3)
   |           |  |
   |           |  +--Halogranum gelatinilyticum (1)
   |           |  |
   |           |  +--Haloferacaceae (2)
   |           |     |
   |           |     +--Haloplanus sp. CBA1113 (1)
   |           |     |
   |           |     +--Haloprofundus marisrubri (1)
   |           |
   |           +--Natrialbales (2)
   |           |  |
   |           |  +--Natrialbaceae (2)
   |           |     |
   |           |     +--Natrinema sp. CBA1119 (1)
   |           |     |
   |           |     +--Natrarchaeobius halalkaliphilus (1)
   |           |
   |           +--Halobacteriales (1)
   |              |
   |              +--Halobacteriaceae (1)
   |                 |
   |                 +--Haladaptatus litoreus (1)
   |
   +--bacterium 1XD8-76 (1)
