# Species tree for PF14439
# Generated from Pfam version 33.1
   |
   +--Eukaryota (6)
   |  |
   |  +--Viridiplantae (6)
   |     |
   |     +--Chlorophyta (6)
   |        |
   |        +--Mamiellophyceae (6)
   |           |
   |           +--Mamiellales (6)
   |              |
   |              +--Bathycoccaceae (4)
   |              |  |
   |              |  +--Ostreococcus tauri (1)
   |              |  |
   |              |  +--Ostreococcus (1)
   |              |  |  |
   |              |  |  +--Ostreococcus lucimarinus (strain CCE9901) (1)
   |              |  |
   |              |  +--Bathycoccus prasinos (2)
   |              |
   |              +--Mamiellaceae (2)
   |                 |
   |                 +--Micromonas commoda (strain RCC299 / NOUM17 / CCMP2709) (Picoplanktonic green alga) (1)
   |                 |
   |                 +--Micromonas pusilla (strain CCMP1545) (Picoplanktonic green alga) (1)
   |
   +--Bacteria (4)
      |
      +--Proteobacteria (4)
         |
         +--Oligoflexia (4)
            |
            +--Bdellovibrionales (3)
            |  |
            |  +--Bdellovibrionaceae (3)
            |     |
            |     +--Bdellovibrio bacteriovorus (1)
            |     |
            |     +--Bdellovibrio sp. SKB1291214 (1)
            |     |
            |     +--Bdellovibrio bacteriovorus (strain ATCC 15356 / DSM 50701 / NCIB 9529 / HD100) (1)
            |
            +--Silvanigrellales (1)
               |
               +--Silvanigrellaceae (1)
                  |
                  +--Silvanigrella aquatica (1)
