# Species tree for PF09623
# Generated from Pfam version 33.1
   |
   +--bacterium HR10 (1)
   |
   +--archaeon HR01 (2)
   |
   +--bacterium HR11 (2)
   |
   +--bacterium HR30 (3)
   |
   +--bacterium HR24 (1)
   |
   +--archaeon HR06 (1)
   |
   +--Bacteria (169)
   |  |
   |  +--CandidatusKryptonia (1)
   |  |  |
   |  |  +--Candidatus Kryptonium thompsoni (1)
   |  |
   |  +--Ignavibacteriae (1)
   |  |  |
   |  |  +--Ignavibacteria (1)
   |  |     |
   |  |     +--Ignavibacteriales (1)
   |  |        |
   |  |        +--Ignavibacteriaceae (1)
   |  |           |
   |  |           +--Ignavibacterium album (strain DSM 19864 / JCM 16511 / NBRC 101810 / Mat9-16) (1)
   |  |
   |  +--Thermotogae (1)
   |  |  |
   |  |  +--Thermotogales (1)
   |  |     |
   |  |     +--Thermotogaceae (1)
   |  |        |
   |  |        +--Pseudothermotoga thermarum DSM 5069 (1)
   |  |
   |  +--Acidobacteria (1)
   |  |  |
   |  |  +--Thermoanaerobaculia (1)
   |  |     |
   |  |     +--Thermoanaerobaculales (1)
   |  |        |
   |  |        +--Thermoanaerobaculaceae (1)
   |  |           |
   |  |           +--Thermoanaerobaculum aquaticum (1)
   |  |
   |  +--Armatimonadetes bacterium DC (1)
   |  |
   |  +--Nitrospirae (7)
   |  |  |
   |  |  +--Nitrospirales (7)
   |  |     |
   |  |     +--Nitrospiraceae (7)
   |  |        |
   |  |        +--Leptospirillum ferrodiazotrophum (1)
   |  |        |
   |  |        +--Leptospirillum ferriphilum (strain ML-04) (1)
   |  |        |
   |  |        +--Candidatus Nitrospira inopinata (1)
   |  |        |
   |  |        +--Thermodesulfovibrio yellowstonii (strain ATCC 51303 / DSM 11347 / YP87) (2)
   |  |        |
   |  |        +--Thermodesulfovibrio sp. N1 (2)
   |  |
   |  +--Actinobacteria (1)
   |  |  |
   |  |  +--Acidimicrobiia (1)
   |  |     |
   |  |     +--Acidimicrobiales (1)
   |  |        |
   |  |        +--Acidimicrobiaceae (1)
   |  |           |
   |  |           +--Acidimicrobium ferrooxidans (strain DSM 10331 / JCM 15462 / NBRC 103882 / ICP) (1)
   |  |
   |  +--CandidatusCloacimonetes (1)
   |  |  |
   |  |  +--Cloacimonas acidaminovorans (strain Evry) (1)
   |  |
   |  +--Proteobacteria (121)
   |  |  |
   |  |  +--Alphaproteobacteria (3)
   |  |  |  |
   |  |  |  +--Rhizobiales (1)
   |  |  |  |  |
   |  |  |  |  +--Hyphomicrobiaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Rhodomicrobium vannielii (strain ATCC 17100 / ATH 3.1.1 / DSM 162 / LMG 4299) (1)
   |  |  |  |
   |  |  |  +--Rhodobacterales (2)
   |  |  |     |
   |  |  |     +--Rhodobacteraceae (2)
   |  |  |        |
   |  |  |        +--Jhaorihella thermophila (1)
   |  |  |        |
   |  |  |        +--Puniceibacterium sediminis (1)
   |  |  |
   |  |  +--Deltaproteobacteria bacterium (1)
   |  |  |
   |  |  +--Gammaproteobacteria (71)
   |  |  |  |
   |  |  |  +--Pasteurellales (5)
   |  |  |  |  |
   |  |  |  |  +--Pasteurellaceae (5)
   |  |  |  |     |
   |  |  |  |     +--Haemophilus sputorum HK 2154 (1)
   |  |  |  |     |
   |  |  |  |     +--Phocoenobacter uteri (1)
   |  |  |  |     |
   |  |  |  |     +--Mannheimia succiniciproducens (strain MBEL55E) (1)
   |  |  |  |     |
   |  |  |  |     +--Caviibacterium pharyngocola (1)
   |  |  |  |     |
   |  |  |  |     +--Aggregatibacter segnis ATCC 33393 (1)
   |  |  |  |
   |  |  |  +--Aeromonadales (1)
   |  |  |  |  |
   |  |  |  |  +--Aeromonadaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Tolumonas auensis (strain DSM 9187 / TA4) (1)
   |  |  |  |
   |  |  |  +--Cardiobacteriales (1)
   |  |  |  |  |
   |  |  |  |  +--Cardiobacteriaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Cardiobacterium hominis (strain ATCC 15826 / DSM 8339 / NCTC 10426 / 6573) (1)
   |  |  |  |
   |  |  |  +--Methylococcales (9)
   |  |  |  |  |
   |  |  |  |  +--Methylococcaceae (9)
   |  |  |  |     |
   |  |  |  |     +--Methylocaldum marinum (2)
   |  |  |  |     |
   |  |  |  |     +--Methylomagnum ishizawai (2)
   |  |  |  |     |
   |  |  |  |     +--Methylomicrobium album BG8 (2)
   |  |  |  |     |
   |  |  |  |     +--Methylomonas sp. DH-1 (1)
   |  |  |  |     |
   |  |  |  |     +--Methyloprofundus sedimenti (1)
   |  |  |  |     |
   |  |  |  |     +--Methylovulum psychrotolerans (1)
   |  |  |  |
   |  |  |  +--Alteromonadales (3)
   |  |  |  |  |
   |  |  |  |  +--Colwelliaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Colwellia sp. PAMC 20917 (1)
   |  |  |  |  |
   |  |  |  |  +--Pseudoalteromonadaceae (2)
   |  |  |  |     |
   |  |  |  |     +--Pseudoalteromonas piscicida (1)
   |  |  |  |     |
   |  |  |  |     +--Pseudoalteromonas porphyrae (1)
   |  |  |  |
   |  |  |  +--Xanthomonadales (2)
   |  |  |  |  |
   |  |  |  |  +--Xanthomonadaceae bacterium NML03-0222 (1)
   |  |  |  |  |
   |  |  |  |  +--Rhodanobacteraceae (1)
   |  |  |  |     |
   |  |  |  |     +--Ahniella affigens (1)
   |  |  |  |
   |  |  |  +--Ignatzschineria ureiclastica (1)
   |  |  |  |
   |  |  |  +--Oceanospirillales (7)
   |  |  |  |  |
   |  |  |  |  +--Halomonadaceae (3)
   |  |  |  |  |  |
   |  |  |  |  |  +--Halomonas sp. es.049 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Halomonas sp. GFAJ-1 (1)
   |  |  |  |  |
   |  |  |  |  +--Oceanospirillaceae (4)
   |  |  |  |     |
   |  |  |  |     +--Marinobacterium aestuarii (2)
   |  |  |  |     |
   |  |  |  |     +--Osedax symbiont Rs1 (1)
   |  |  |  |     |
   |  |  |  |     +--Pseudospirillum japonicum (1)
   |  |  |  |
   |  |  |  +--CandidatusCompetibacteraceae (1)
   |  |  |  |  |
   |  |  |  |  +--Candidatus Contendobacter odensis Run_B_J11 (1)
   |  |  |  |
   |  |  |  +--Pseudomonadales (6)
   |  |  |  |  |
   |  |  |  |  +--Pseudomonadaceae (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudomonas pohangensis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudomonas pachastrellae (1)
   |  |  |  |  |
   |  |  |  |  +--Moraxellaceae (4)
   |  |  |  |     |
   |  |  |  |     +--Moraxella atlantae (2)
   |  |  |  |     |
   |  |  |  |     +--Moraxella bovoculi 237 (1)
   |  |  |  |     |
   |  |  |  |     +--Moraxella catarrhalis (strain BBH18) (1)
   |  |  |  |
   |  |  |  +--Wohlfahrtiimonas chitiniclastica SH04 (1)
   |  |  |  |
   |  |  |  +--Nevskiales (1)
   |  |  |  |  |
   |  |  |  |  +--Sinobacteraceae (1)
   |  |  |  |     |
   |  |  |  |     +--Fontimonas thermophila (1)
   |  |  |  |
   |  |  |  +--Vibrionales (8)
   |  |  |  |  |
   |  |  |  |  +--Vibrionaceae (8)
   |  |  |  |     |
   |  |  |  |     +--Vibrio tasmaniensis (strain LGP32) (Vibrio splendidus (strain Mel32)) (1)
   |  |  |  |     |
   |  |  |  |     +--Photobacterium proteolyticum (3)
   |  |  |  |     |
   |  |  |  |     +--Vibrio vulnificus (strain YJ016) (1)
   |  |  |  |     |
   |  |  |  |     +--Vibrio genomosp. F10 (1)
   |  |  |  |     |
   |  |  |  |     +--Photobacterium aphoticum (1)
   |  |  |  |     |
   |  |  |  |     +--Vibrio caribbeanicus ATCC BAA-2122 (1)
   |  |  |  |
   |  |  |  +--Cellvibrionales (2)
   |  |  |  |  |
   |  |  |  |  +--Microbulbiferaceae (2)
   |  |  |  |     |
   |  |  |  |     +--Microbulbifer thermotolerans (1)
   |  |  |  |     |
   |  |  |  |     +--Microbulbifer sp. ZGT114 (1)
   |  |  |  |
   |  |  |  +--Chromatiales (19)
   |  |  |  |  |
   |  |  |  |  +--Ectothiorhodospiraceae (9)
   |  |  |  |  |  |
   |  |  |  |  |  +--Thioalkalivibrio nitratireducens (strain DSM 14787 / UNIQEM 213 / ALEN2) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Thioalkalivibrio halophilus (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Ectothiorhodospira mobilis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Halorhodospira halophila (strain DSM 244 / SL1) (Ectothiorhodospira halophila (strain DSM 244 / SL1)) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Nitrococcus mobilis Nb-231 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Ectothiorhodospira magna (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Thioalkalivibrio sulfidiphilus (strain HL-EbGR7) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Halorhodospira halochloris (Ectothiorhodospira halochloris) (2)
   |  |  |  |  |
   |  |  |  |  +--Chromatiaceae (9)
   |  |  |  |  |  |
   |  |  |  |  |  +--Thiorhodococcus drewsii AZ1 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Allochromatium vinosum (strain ATCC 17899 / DSM 180 / NBRC 103801 / NCIMB 10441 / D) (Chromatium vinosum) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Thiorhodovibrio sp. 970 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Allochromatium warmingii (Chromatium warmingii) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Thioflavicoccus mobilis 8321 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Thiohalocapsa (2)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--uncultured Thiohalocapsa sp. PB-PSB1 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Nitrosococcus halophilus (strain Nc4) (1)
   |  |  |  |  |
   |  |  |  |  +--Halothiobacillaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Halothiobacillus sp. LS2 (1)
   |  |  |  |
   |  |  |  +--Thiotrichales (4)
   |  |  |     |
   |  |  |     +--Thiotrichaceae (4)
   |  |  |        |
   |  |  |        +--Leucothrix pacifica (1)
   |  |  |        |
   |  |  |        +--Leucothrix sp. IMCC9719 (1)
   |  |  |        |
   |  |  |        +--Thiothrix caldifontis (1)
   |  |  |        |
   |  |  |        +--Thiothrix eikelboomii (1)
   |  |  |
   |  |  +--Betaproteobacteria (32)
   |  |  |  |
   |  |  |  +--Candidatus Accumulibacter aalborgensis (1)
   |  |  |  |
   |  |  |  +--Candidatus Accumulibacter sp. SK-02 (2)
   |  |  |  |
   |  |  |  +--Burkholderiales (13)
   |  |  |  |  |
   |  |  |  |  +--Comamonadaceae bacterium NML161473 (2)
   |  |  |  |  |
   |  |  |  |  +--Candidatus Symbiobacter mobilis CR (3)
   |  |  |  |  |
   |  |  |  |  +--Comamonadaceae bacterium PBBC1 (1)
   |  |  |  |  |
   |  |  |  |  +--Comamonadaceae bacterium NML00-0135 (2)
   |  |  |  |  |
   |  |  |  |  +--Sutterellaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Sutterella wadsworthensis 2_1_59BFAA (1)
   |  |  |  |  |
   |  |  |  |  +--Comamonadaceae (4)
   |  |  |  |     |
   |  |  |  |     +--Rhodoferax antarcticus ANT.BR (1)
   |  |  |  |     |
   |  |  |  |     +--Limnohabitans sp. T6-5 (1)
   |  |  |  |     |
   |  |  |  |     +--Tibeticola sediminis (1)
   |  |  |  |     |
   |  |  |  |     +--Malikia spinosa (1)
   |  |  |  |
   |  |  |  +--Ferrovales (1)
   |  |  |  |  |
   |  |  |  |  +--Ferrovaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Ferrovum sp. Z-31 (1)
   |  |  |  |
   |  |  |  +--Rhodocyclales (1)
   |  |  |  |  |
   |  |  |  |  +--Rhodocyclaceae bacterium (1)
   |  |  |  |
   |  |  |  +--Neisseriales (8)
   |  |  |  |  |
   |  |  |  |  +--Neisseriaceae (8)
   |  |  |  |     |
   |  |  |  |     +--Alysiella filiformis DSM 16848 (2)
   |  |  |  |     |
   |  |  |  |     +--Neisseria sicca ATCC 29256 (1)
   |  |  |  |     |
   |  |  |  |     +--Conchiformibius steedae (1)
   |  |  |  |     |
   |  |  |  |     +--Neisseria dentiae (1)
   |  |  |  |     |
   |  |  |  |     +--Kingella negevensis (1)
   |  |  |  |     |
   |  |  |  |     +--Vitreoscilla filiformis (2)
   |  |  |  |
   |  |  |  +--Accumulibacter phosphatis (strain UW-1) (1)
   |  |  |  |
   |  |  |  +--Nitrosomonadales (5)
   |  |  |     |
   |  |  |     +--Nitrosomonadaceae (5)
   |  |  |        |
   |  |  |        +--Nitrosomonas halophila (1)
   |  |  |        |
   |  |  |        +--Nitrosomonas eutropha (strain DSM 101675 / C91) (1)
   |  |  |        |
   |  |  |        +--Nitrosomonas europaea (strain ATCC 19718 / CIP 103999 / KCTC 2705 / NBRC 14298) (1)
   |  |  |        |
   |  |  |        +--Nitrosomonas mobilis (1)
   |  |  |        |
   |  |  |        +--Nitrosomonas nitrosa (1)
   |  |  |
   |  |  +--Deltaproteobacteria (13)
   |  |  |  |
   |  |  |  +--Desulfovibrionales (2)
   |  |  |  |  |
   |  |  |  |  +--Desulfohalobiaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Desulfonauticus submarinus (1)
   |  |  |  |  |
   |  |  |  |  +--Desulfovibrionaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Desulfovibrio legallii (1)
   |  |  |  |
   |  |  |  +--Dissulfuribacter thermophilus (1)
   |  |  |  |
   |  |  |  +--Desulfobacterales (7)
   |  |  |  |  |
   |  |  |  |  +--Desulfobulbaceae (5)
   |  |  |  |  |  |
   |  |  |  |  |  +--Desulfobulbus oralis (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Desulfofustis (2)
   |  |  |  |  |  |  |
   |  |  |  |  |  |  +--uncultured Desulfofustis sp. PB-SRB1 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Candidatus Electrothrix aarhusiensis (1)
   |  |  |  |  |
   |  |  |  |  +--Desulfobacteraceae (2)
   |  |  |  |     |
   |  |  |  |     +--Desulfococcus oleovorans (strain DSM 6200 / Hxd3) (1)
   |  |  |  |     |
   |  |  |  |     +--Desulfamplus magnetovallimortis (1)
   |  |  |  |
   |  |  |  +--Syntrophobacterales (3)
   |  |  |     |
   |  |  |     +--Syntrophaceae (3)
   |  |  |        |
   |  |  |        +--Syntrophus gentianae (1)
   |  |  |        |
   |  |  |        +--Smithella sp. SCADC (1)
   |  |  |        |
   |  |  |        +--Syntrophus aciditrophicus (strain SB) (1)
   |  |  |
   |  |  +--Hydrogenophilalia (1)
   |  |     |
   |  |     +--Hydrogenophilales (1)
   |  |        |
   |  |        +--Hydrogenophilaceae (1)
   |  |           |
   |  |           +--Hydrogenophilus thermoluteolus (Pseudomonas hydrogenothermophila) (1)
   |  |
   |  +--Fibrobacteres (1)
   |  |  |
   |  |  +--Fibrobacterales (1)
   |  |     |
   |  |     +--Fibrobacteraceae (1)
   |  |        |
   |  |        +--Fibrobacter sp. UWS3 (1)
   |  |
   |  +--Planctomycetes (2)
   |  |  |
   |  |  +--CandidatusBrocadiae (2)
   |  |     |
   |  |     +--CandidatusBrocadiales (2)
   |  |        |
   |  |        +--CandidatusBrocadiaceae (2)
   |  |           |
   |  |           +--Candidatus Brocadia sinica JPN1 (1)
   |  |           |
   |  |           +--Candidatus Jettenia caeni (1)
   |  |
   |  +--Chloroflexi (19)
   |  |  |
   |  |  +--Caldilineae (1)
   |  |  |  |
   |  |  |  +--Caldilineales (1)
   |  |  |     |
   |  |  |     +--Caldilineaceae (1)
   |  |  |        |
   |  |  |        +--Caldilinea aerophila (strain DSM 14535 / JCM 11387 / NBRC 104270 / STL-6-O1) (1)
   |  |  |
   |  |  +--Chloroflexia (4)
   |  |  |  |
   |  |  |  +--Chloroflexales (4)
   |  |  |     |
   |  |  |     +--Roseiflexineae (2)
   |  |  |     |  |
   |  |  |     |  +--Roseiflexaceae (2)
   |  |  |     |     |
   |  |  |     |     +--Roseiflexus sp. (strain RS-1) (2)
   |  |  |     |
   |  |  |     +--Chloroflexineae (2)
   |  |  |        |
   |  |  |        +--Chloroflexaceae (2)
   |  |  |           |
   |  |  |           +--Chloroflexus aurantiacus (strain ATCC 29366 / DSM 635 / J-10-fl) (2)
   |  |  |
   |  |  +--Ktedonobacteria (4)
   |  |  |  |
   |  |  |  +--Thermogemmatisporales (1)
   |  |  |  |  |
   |  |  |  |  +--Thermogemmatisporaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Thermogemmatispora tikiterensis (1)
   |  |  |  |
   |  |  |  +--Ktedonobacterales (3)
   |  |  |     |
   |  |  |     +--Thermosporotrichaceae (1)
   |  |  |     |  |
   |  |  |     |  +--Thermosporothrix hazakensis (1)
   |  |  |     |
   |  |  |     +--Ktedonobacteraceae (1)
   |  |  |     |  |
   |  |  |     |  +--Ktedonobacter racemifer DSM 44963 (1)
   |  |  |     |
   |  |  |     +--Dictyobacteraceae (1)
   |  |  |        |
   |  |  |        +--Tengunoibacter tsumagoiensis (1)
   |  |  |
   |  |  +--Ardenticatenia (1)
   |  |  |  |
   |  |  |  +--Ardenticatenales (1)
   |  |  |     |
   |  |  |     +--Ardenticatenaceae (1)
   |  |  |        |
   |  |  |        +--Ardenticatena maritima (1)
   |  |  |
   |  |  +--Anaerolineae (7)
   |  |  |  |
   |  |  |  +--Anaerolineales (7)
   |  |  |     |
   |  |  |     +--Anaerolineaceae (7)
   |  |  |        |
   |  |  |        +--Thermanaerothrix daxensis (2)
   |  |  |        |
   |  |  |        +--Bellilinea caldifistulae (1)
   |  |  |        |
   |  |  |        +--Anaerolinea thermophila (strain DSM 14523 / JCM 11388 / NBRC 100420 / UNI-1) (2)
   |  |  |        |
   |  |  |        +--Ornatilinea apprima (1)
   |  |  |        |
   |  |  |        +--Leptolinea tardivitalis (1)
   |  |  |
   |  |  +--Thermoflexia (2)
   |  |     |
   |  |     +--Thermoflexales (2)
   |  |        |
   |  |        +--Thermoflexaceae (2)
   |  |           |
   |  |           +--Thermoflexus hugenholtzii JAD2 (2)
   |  |
   |  +--Firmicutes (7)
   |  |  |
   |  |  +--Clostridia (7)
   |  |     |
   |  |     +--Thermoanaerobacterales (4)
   |  |     |  |
   |  |     |  +--Thermoanaerobacteraceae (4)
   |  |     |     |
   |  |     |     +--Moorellagroup (1)
   |  |     |     |  |
   |  |     |     |  +--Moorella humiferrea (1)
   |  |     |     |
   |  |     |     +--Thermacetogenium phaeum (strain ATCC BAA-254 / DSM 12270 / PB) (1)
   |  |     |     |
   |  |     |     +--Caldanaerobacter subterraneus subsp. tengcongensis (strain DSM 15242 / JCM 11007 / NBRC 100824 / MB4) (Thermoanaerobacter tengcongensis) (1)
   |  |     |     |
   |  |     |     +--Thermodesulfitimonas autotrophica (1)
   |  |     |
   |  |     +--Clostridiales (3)
   |  |        |
   |  |        +--Peptococcaceae (3)
   |  |           |
   |  |           +--Pelotomaculum thermopropionicum (strain DSM 13744 / JCM 10971 / SI) (1)
   |  |           |
   |  |           +--Desulforudis audaxviator (strain MP104C) (1)
   |  |           |
   |  |           +--Desulfotomaculum kuznetsovii (strain DSM 6115 / VKM B-1805 / 17) (Desulfofundulus kuznetsovii) (1)
   |  |
   |  +--Rhodothermaeota (1)
   |  |  |
   |  |  +--Rhodothermia (1)
   |  |     |
   |  |     +--Rhodothermales (1)
   |  |        |
   |  |        +--Rubricoccaceae (1)
   |  |           |
   |  |           +--Rubrivirga sp. SAORIC476 (1)
   |  |
   |  +--Balneolaeota (2)
   |  |  |
   |  |  +--unclassifiedBalneolaeota (2)
   |  |     |
   |  |     +--Candidatus Cyclonatronum proteinivorum (2)
   |  |
   |  +--Verrucomicrobia (2)
   |     |
   |     +--Methylacidiphilae (2)
   |        |
   |        +--Methylacidiphilales (2)
   |           |
   |           +--Methylacidiphilaceae (2)
   |              |
   |              +--Methylacidiphilum fumariolicum (strain SolV) (2)
   |
   +--bacterium HR23 (1)
   |
   +--Archaea (11)
   |  |
   |  +--CandidatusKorarchaeota (1)
   |  |  |
   |  |  +--Korarchaeum cryptofilum (strain OPF8) (1)
   |  |
   |  +--Thaumarchaeota (1)
   |  |  |
   |  |  +--unclassifiedThaumarchaeota (1)
   |  |     |
   |  |     +--Caldiarchaeum subterraneum (1)
   |  |
   |  +--Crenarchaeota (4)
   |  |  |
   |  |  +--Thermoprotei (4)
   |  |     |
   |  |     +--Sulfolobales (4)
   |  |        |
   |  |        +--Sulfolobaceae (4)
   |  |           |
   |  |           +--Candidatus Acidianus copahuensis (1)
   |  |           |
   |  |           +--Saccharolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2) (Sulfolobus solfataricus) (1)
   |  |           |
   |  |           +--Sulfolobus acidocaldarius (strain ATCC 33909 / DSM 639 / JCM 8929 / NBRC 15157 / NCIMB 11770) (1)
   |  |           |
   |  |           +--Sulfurisphaera tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) (Sulfolobus tokodaii) (1)
   |  |
   |  +--Euryarchaeota (5)
   |     |
   |     +--Diaforarchaeagroup (2)
   |     |  |
   |     |  +--DHVE2group (1)
   |     |  |  |
   |     |  |  +--Aciduliprofundum boonei (strain DSM 19572 / T469) (1)
   |     |  |
   |     |  +--Thermoplasmata (1)
   |     |     |
   |     |     +--Thermoplasmatales (1)
   |     |        |
   |     |        +--Picrophilaceae (1)
   |     |           |
   |     |           +--Picrophilus torridus (strain ATCC 700027 / DSM 9790 / JCM 10055 / NBRC 100828) (1)
   |     |
   |     +--Archaeoglobi (1)
   |     |  |
   |     |  +--Archaeoglobales (1)
   |     |     |
   |     |     +--Archaeoglobaceae (1)
   |     |        |
   |     |        +--Geoglobus ahangari (1)
   |     |
   |     +--Methanomadagroup (1)
   |     |  |
   |     |  +--Methanobacteria (1)
   |     |     |
   |     |     +--Methanobacteriales (1)
   |     |        |
   |     |        +--Methanobacteriaceae (1)
   |     |           |
   |     |           +--Methanobacterium lacus (strain AL-21) (1)
   |     |
   |     +--Stenosarchaeagroup (1)
   |        |
   |        +--Methanomicrobia (1)
   |           |
   |           +--Methanomicrobiales (1)
   |              |
   |              +--Methanospirillaceae (1)
   |                 |
   |                 +--Methanospirillum hungatei JF-1 (strain ATCC 27890 / DSM 864 / NBRC 100397 / JF-1) (1)
   |
   +--bacterium HR37 (1)
