# Species tree for PF15475
# Generated from Pfam version 33.1
   |
   +--Eukaryota (258)
      |
      +--Metazoa (258)
         |
         +--Cnidaria (2)
         |  |
         |  +--Anthozoa (2)
         |     |
         |     +--Hexacorallia (2)
         |        |
         |        +--Scleractinia (2)
         |           |
         |           +--Astrocoeniina (2)
         |              |
         |              +--Pocilloporidae (2)
         |                 |
         |                 +--Stylophora pistillata (Smooth cauliflower coral) (1)
         |                 |
         |                 +--Pocillopora damicornis (1)
         |
         +--Chordata (250)
         |  |
         |  +--Tunicata (2)
         |  |  |
         |  |  +--Ascidiacea (2)
         |  |     |
         |  |     +--Enterogona (2)
         |  |        |
         |  |        +--Phlebobranchia (2)
         |  |           |
         |  |           +--Cionidae (2)
         |  |              |
         |  |              +--Ciona savignyi (Pacific transparent sea squirt) (1)
         |  |              |
         |  |              +--Ciona intestinalis (Transparent sea squirt) (Ascidia intestinalis) (1)
         |  |
         |  +--Craniata (248)
         |     |
         |     +--Vertebrata (248)
         |        |
         |        +--Cyclostomata (1)
         |        |  |
         |        |  +--Hyperoartia (1)
         |        |     |
         |        |     +--Petromyzontiformes (1)
         |        |        |
         |        |        +--Petromyzontidae (1)
         |        |           |
         |        |           +--Petromyzon marinus (Sea lamprey) (1)
         |        |
         |        +--Euteleostomi (242)
         |        |  |
         |        |  +--Lepidosauria (2)
         |        |  |  |
         |        |  |  +--Squamata (2)
         |        |  |     |
         |        |  |     +--Bifurcata (2)
         |        |  |        |
         |        |  |        +--Gekkota (1)
         |        |  |        |  |
         |        |  |        |  +--Gekkonidae (1)
         |        |  |        |     |
         |        |  |        |     +--Gekkoninae (1)
         |        |  |        |        |
         |        |  |        |        +--Paroedura picta (1)
         |        |  |        |
         |        |  |        +--Unidentata (1)
         |        |  |           |
         |        |  |           +--Episquamata (1)
         |        |  |              |
         |        |  |              +--Toxicofera (1)
         |        |  |                 |
         |        |  |                 +--Iguania (1)
         |        |  |                    |
         |        |  |                    +--Dactyloidae (1)
         |        |  |                       |
         |        |  |                       +--Anolis carolinensis (Green anole) (American chameleon) (1)
         |        |  |
         |        |  +--Archelosauria (54)
         |        |  |  |
         |        |  |  +--Testudines (9)
         |        |  |  |  |
         |        |  |  |  +--Cryptodira (9)
         |        |  |  |     |
         |        |  |  |     +--Durocryptodira (7)
         |        |  |  |     |  |
         |        |  |  |     |  +--Americhelydia (2)
         |        |  |  |     |  |  |
         |        |  |  |     |  |  +--Chelonioidea (2)
         |        |  |  |     |  |     |
         |        |  |  |     |  |     +--Cheloniidae (2)
         |        |  |  |     |  |        |
         |        |  |  |     |  |        +--Chelonia mydas (Green sea-turtle) (Chelonia agassizi) (2)
         |        |  |  |     |  |
         |        |  |  |     |  +--Testudinoidea (5)
         |        |  |  |     |     |
         |        |  |  |     |     +--Platysternidae (2)
         |        |  |  |     |     |  |
         |        |  |  |     |     |  +--Platysternon megacephalum (big-headed turtle) (2)
         |        |  |  |     |     |
         |        |  |  |     |     +--Testudinidae (3)
         |        |  |  |     |        |
         |        |  |  |     |        +--Gopherus agassizii (Agassiz's desert tortoise) (3)
         |        |  |  |     |
         |        |  |  |     +--Trionychia (2)
         |        |  |  |        |
         |        |  |  |        +--Trionychidae (2)
         |        |  |  |           |
         |        |  |  |           +--Pelodiscus sinensis (Chinese softshell turtle) (Trionyx sinensis) (2)
         |        |  |  |
         |        |  |  +--Archosauria (45)
         |        |  |     |
         |        |  |     +--Dinosauria (39)
         |        |  |     |  |
         |        |  |     |  +--Saurischia (39)
         |        |  |     |     |
         |        |  |     |     +--Theropoda (39)
         |        |  |     |        |
         |        |  |     |        +--Coelurosauria (39)
         |        |  |     |           |
         |        |  |     |           +--Aves (39)
         |        |  |     |              |
         |        |  |     |              +--Palaeognathae (2)
         |        |  |     |              |  |
         |        |  |     |              |  +--Tinamiformes (2)
         |        |  |     |              |     |
         |        |  |     |              |     +--Tinamidae (2)
         |        |  |     |              |        |
         |        |  |     |              |        +--Tinamus guttatus (White-throated tinamou) (2)
         |        |  |     |              |
         |        |  |     |              +--Neognathae (37)
         |        |  |     |                 |
         |        |  |     |                 +--Passeriformes (9)
         |        |  |     |                 |  |
         |        |  |     |                 |  +--Corvoidea (2)
         |        |  |     |                 |  |  |
         |        |  |     |                 |  |  +--Corvidae (2)
         |        |  |     |                 |  |     |
         |        |  |     |                 |  |     +--Corvus brachyrhynchos (American crow) (2)
         |        |  |     |                 |  |
         |        |  |     |                 |  +--Passeroidea (3)
         |        |  |     |                 |  |  |
         |        |  |     |                 |  |  +--Estrildidae (3)
         |        |  |     |                 |  |     |
         |        |  |     |                 |  |     +--Estrildinae (2)
         |        |  |     |                 |  |     |  |
         |        |  |     |                 |  |     |  +--Taeniopygia guttata (Zebra finch) (Poephila guttata) (2)
         |        |  |     |                 |  |     |
         |        |  |     |                 |  |     +--Chloebia gouldiae (Gouldian finch) (Erythrura gouldiae) (1)
         |        |  |     |                 |  |
         |        |  |     |                 |  +--Muscicapidae (2)
         |        |  |     |                 |  |  |
         |        |  |     |                 |  |  +--Ficedula albicollis (Collared flycatcher) (Muscicapa albicollis) (2)
         |        |  |     |                 |  |
         |        |  |     |                 |  +--Pipridae (2)
         |        |  |     |                 |     |
         |        |  |     |                 |     +--Manacus vitellinus (golden-collared manakin) (2)
         |        |  |     |                 |
         |        |  |     |                 +--Sphenisciformes (2)
         |        |  |     |                 |  |
         |        |  |     |                 |  +--Spheniscidae (2)
         |        |  |     |                 |     |
         |        |  |     |                 |     +--Aptenodytes forsteri (Emperor penguin) (2)
         |        |  |     |                 |
         |        |  |     |                 +--Galloanserae (8)
         |        |  |     |                 |  |
         |        |  |     |                 |  +--Anseriformes (1)
         |        |  |     |                 |  |  |
         |        |  |     |                 |  |  +--Anatidae (1)
         |        |  |     |                 |  |     |
         |        |  |     |                 |  |     +--Anatinae (1)
         |        |  |     |                 |  |        |
         |        |  |     |                 |  |        +--Anas platyrhynchos (Mallard) (Anas boschas) (1)
         |        |  |     |                 |  |
         |        |  |     |                 |  +--Galliformes (7)
         |        |  |     |                 |     |
         |        |  |     |                 |     +--Phasianidae (4)
         |        |  |     |                 |     |  |
         |        |  |     |                 |     |  +--Meleagridinae (1)
         |        |  |     |                 |     |  |  |
         |        |  |     |                 |     |  |  +--Meleagris gallopavo (Wild turkey) (1)
         |        |  |     |                 |     |  |
         |        |  |     |                 |     |  +--Phasianinae (3)
         |        |  |     |                 |     |     |
         |        |  |     |                 |     |     +--Gallus gallus (Chicken) (3)
         |        |  |     |                 |     |
         |        |  |     |                 |     +--Odontophoridae (3)
         |        |  |     |                 |        |
         |        |  |     |                 |        +--Callipepla squamata (Scaled quail) (1)
         |        |  |     |                 |        |
         |        |  |     |                 |        +--Colinus virginianus (Northern bobwhite) (Tetrao virginianus) (2)
         |        |  |     |                 |
         |        |  |     |                 +--Piciformes (2)
         |        |  |     |                 |  |
         |        |  |     |                 |  +--Picidae (2)
         |        |  |     |                 |     |
         |        |  |     |                 |     +--Dryobates pubescens (Downy woodpecker) (Picoides pubescens) (2)
         |        |  |     |                 |
         |        |  |     |                 +--Pelecaniformes (5)
         |        |  |     |                 |  |
         |        |  |     |                 |  +--Ardeidae (3)
         |        |  |     |                 |  |  |
         |        |  |     |                 |  |  +--Egretta garzetta (Little egret) (3)
         |        |  |     |                 |  |
         |        |  |     |                 |  +--Threskiornithidae (2)
         |        |  |     |                 |     |
         |        |  |     |                 |     +--Nipponia nippon (Crested ibis) (Ibis nippon) (2)
         |        |  |     |                 |
         |        |  |     |                 +--Apodiformes (2)
         |        |  |     |                 |  |
         |        |  |     |                 |  +--Trochilidae (2)
         |        |  |     |                 |     |
         |        |  |     |                 |     +--Calypte anna (Anna's hummingbird) (Archilochus anna) (2)
         |        |  |     |                 |
         |        |  |     |                 +--Cuculiformes (2)
         |        |  |     |                 |  |
         |        |  |     |                 |  +--Cuculidae (2)
         |        |  |     |                 |     |
         |        |  |     |                 |     +--Cuculus canorus (common cuckoo) (2)
         |        |  |     |                 |
         |        |  |     |                 +--Opisthocomiformes (1)
         |        |  |     |                 |  |
         |        |  |     |                 |  +--Opisthocomidae (1)
         |        |  |     |                 |     |
         |        |  |     |                 |     +--Opisthocomus hoazin (Hoatzin) (Phasianus hoazin) (1)
         |        |  |     |                 |
         |        |  |     |                 +--Charadriiformes (2)
         |        |  |     |                 |  |
         |        |  |     |                 |  +--Charadriidae (2)
         |        |  |     |                 |     |
         |        |  |     |                 |     +--Charadrius vociferus (Killdeer) (Aegialitis vocifera) (2)
         |        |  |     |                 |
         |        |  |     |                 +--Psittaciformes (2)
         |        |  |     |                 |  |
         |        |  |     |                 |  +--Psittacidae (2)
         |        |  |     |                 |     |
         |        |  |     |                 |     +--Amazona aestiva (Blue-fronted Amazon parrot) (2)
         |        |  |     |                 |
         |        |  |     |                 +--Columbiformes (2)
         |        |  |     |                    |
         |        |  |     |                    +--Columbidae (2)
         |        |  |     |                       |
         |        |  |     |                       +--Columba livia (Rock dove) (2)
         |        |  |     |
         |        |  |     +--Crocodylia (6)
         |        |  |        |
         |        |  |        +--Alligatoridae (6)
         |        |  |           |
         |        |  |           +--Alligatorinae (6)
         |        |  |              |
         |        |  |              +--Alligator mississippiensis (American alligator) (2)
         |        |  |              |
         |        |  |              +--Alligator sinensis (Chinese alligator) (4)
         |        |  |
         |        |  +--Actinopterygii (120)
         |        |  |  |
         |        |  |  +--Neopterygii (120)
         |        |  |     |
         |        |  |     +--Teleostei (114)
         |        |  |     |  |
         |        |  |     |  +--Protacanthopterygii (16)
         |        |  |     |  |  |
         |        |  |     |  |  +--Esociformes (3)
         |        |  |     |  |  |  |
         |        |  |     |  |  |  +--Esocidae (3)
         |        |  |     |  |  |     |
         |        |  |     |  |  |     +--Esox lucius (Northern pike) (3)
         |        |  |     |  |  |
         |        |  |     |  |  +--Salmoniformes (13)
         |        |  |     |  |     |
         |        |  |     |  |     +--Salmonidae (13)
         |        |  |     |  |        |
         |        |  |     |  |        +--Salmoninae (13)
         |        |  |     |  |           |
         |        |  |     |  |           +--Salmo salar (Atlantic salmon) (8)
         |        |  |     |  |           |
         |        |  |     |  |           +--Oncorhynchus mykiss (Rainbow trout) (Salmo gairdneri) (5)
         |        |  |     |  |
         |        |  |     |  +--Neoteleostei (71)
         |        |  |     |  |  |
         |        |  |     |  |  +--Acanthomorphata (71)
         |        |  |     |  |     |
         |        |  |     |  |     +--Carangaria (8)
         |        |  |     |  |     |  |
         |        |  |     |  |     |  +--Carangiformes (3)
         |        |  |     |  |     |  |  |
         |        |  |     |  |     |  |  +--Carangidae (3)
         |        |  |     |  |     |  |     |
         |        |  |     |  |     |  |     +--Seriola dumerili (Greater amberjack) (Caranx dumerili) (3)
         |        |  |     |  |     |  |
         |        |  |     |  |     |  +--Pleuronectiformes (5)
         |        |  |     |  |     |     |
         |        |  |     |  |     |     +--Pleuronectoidei (5)
         |        |  |     |  |     |        |
         |        |  |     |  |     |        +--Cynoglossidae (3)
         |        |  |     |  |     |        |  |
         |        |  |     |  |     |        |  +--Cynoglossinae (3)
         |        |  |     |  |     |        |     |
         |        |  |     |  |     |        |     +--Cynoglossus semilaevis (Tongue sole) (3)
         |        |  |     |  |     |        |
         |        |  |     |  |     |        +--Scophthalmidae (2)
         |        |  |     |  |     |           |
         |        |  |     |  |     |           +--Scophthalmus maximus (Turbot) (Psetta maxima) (2)
         |        |  |     |  |     |
         |        |  |     |  |     +--Anabantaria (6)
         |        |  |     |  |     |  |
         |        |  |     |  |     |  +--Anabantiformes (3)
         |        |  |     |  |     |  |  |
         |        |  |     |  |     |  |  +--Anabantoidei (3)
         |        |  |     |  |     |  |     |
         |        |  |     |  |     |  |     +--Anabantidae (3)
         |        |  |     |  |     |  |        |
         |        |  |     |  |     |  |        +--Anabas testudineus (Climbing perch) (Anthias testudineus) (3)
         |        |  |     |  |     |  |
         |        |  |     |  |     |  +--Synbranchiformes (3)
         |        |  |     |  |     |     |
         |        |  |     |  |     |     +--Mastacembelidae (3)
         |        |  |     |  |     |        |
         |        |  |     |  |     |        +--Mastacembelus armatus (zig-zag eel) (3)
         |        |  |     |  |     |
         |        |  |     |  |     +--Eupercaria (11)
         |        |  |     |  |     |  |
         |        |  |     |  |     |  +--Perciformes (2)
         |        |  |     |  |     |  |  |
         |        |  |     |  |     |  |  +--Cottioidei (2)
         |        |  |     |  |     |  |     |
         |        |  |     |  |     |  |     +--Gasterosteales (2)
         |        |  |     |  |     |  |        |
         |        |  |     |  |     |  |        +--Gasterosteidae (2)
         |        |  |     |  |     |  |           |
         |        |  |     |  |     |  |           +--Gasterosteus aculeatus (Three-spined stickleback) (2)
         |        |  |     |  |     |  |
         |        |  |     |  |     |  +--Labriformes (4)
         |        |  |     |  |     |  |  |
         |        |  |     |  |     |  |  +--Labridae (4)
         |        |  |     |  |     |  |     |
         |        |  |     |  |     |  |     +--Labrus bergylta (ballan wrasse) (4)
         |        |  |     |  |     |  |
         |        |  |     |  |     |  +--Tetraodontiformes (5)
         |        |  |     |  |     |     |
         |        |  |     |  |     |     +--Molidae (2)
         |        |  |     |  |     |     |  |
         |        |  |     |  |     |     |  +--Mola mola (Ocean sunfish) (Tetraodon mola) (2)
         |        |  |     |  |     |     |
         |        |  |     |  |     |     +--Tetradontoidea (3)
         |        |  |     |  |     |        |
         |        |  |     |  |     |        +--Tetraodontidae (3)
         |        |  |     |  |     |           |
         |        |  |     |  |     |           +--Takifugu rubripes (Japanese pufferfish) (Fugu rubripes) (2)
         |        |  |     |  |     |           |
         |        |  |     |  |     |           +--Tetraodon nigroviridis (Spotted green pufferfish) (Chelonodon nigroviridis) (1)
         |        |  |     |  |     |
         |        |  |     |  |     +--Gobiaria (2)
         |        |  |     |  |     |  |
         |        |  |     |  |     |  +--Gobiiformes (2)
         |        |  |     |  |     |     |
         |        |  |     |  |     |     +--Gobioidei (2)
         |        |  |     |  |     |        |
         |        |  |     |  |     |        +--Gobiidae (2)
         |        |  |     |  |     |           |
         |        |  |     |  |     |           +--Oxudercinae (2)
         |        |  |     |  |     |              |
         |        |  |     |  |     |              +--Periophthalmus magnuspinnatus (2)
         |        |  |     |  |     |
         |        |  |     |  |     +--Ovalentaria (44)
         |        |  |     |  |        |
         |        |  |     |  |        +--Cichlomorphae (15)
         |        |  |     |  |        |  |
         |        |  |     |  |        |  +--Cichliformes (15)
         |        |  |     |  |        |     |
         |        |  |     |  |        |     +--Cichlidae (15)
         |        |  |     |  |        |        |
         |        |  |     |  |        |        +--Africancichlids (13)
         |        |  |     |  |        |        |  |
         |        |  |     |  |        |        |  +--Pseudocrenilabrinae (13)
         |        |  |     |  |        |        |     |
         |        |  |     |  |        |        |     +--Lamprologini (2)
         |        |  |     |  |        |        |     |  |
         |        |  |     |  |        |        |     |  +--Neolamprologus brichardi (Fairy cichlid) (Lamprologus brichardi) (2)
         |        |  |     |  |        |        |     |
         |        |  |     |  |        |        |     +--Haplochromini (8)
         |        |  |     |  |        |        |     |  |
         |        |  |     |  |        |        |     |  +--Pundamilia nyererei (2)
         |        |  |     |  |        |        |     |  |
         |        |  |     |  |        |        |     |  +--Haplochromis burtoni (Burton's mouthbrooder) (Chromis burtoni) (2)
         |        |  |     |  |        |        |     |  |
         |        |  |     |  |        |        |     |  +--Maylandia (2)
         |        |  |     |  |        |        |     |  |  |
         |        |  |     |  |        |        |     |  |  +--Maylandia zebra (zebra mbuna) (2)
         |        |  |     |  |        |        |     |  |
         |        |  |     |  |        |        |     |  +--Astatotilapia calliptera (Eastern happy) (Chromis callipterus) (2)
         |        |  |     |  |        |        |     |
         |        |  |     |  |        |        |     +--Oreochromini (3)
         |        |  |     |  |        |        |        |
         |        |  |     |  |        |        |        +--Oreochromis niloticus (Nile tilapia) (Tilapia nilotica) (3)
         |        |  |     |  |        |        |
         |        |  |     |  |        |        +--NewWorldcichlids (2)
         |        |  |     |  |        |           |
         |        |  |     |  |        |           +--Cichlasomatinae (2)
         |        |  |     |  |        |              |
         |        |  |     |  |        |              +--Heroini (2)
         |        |  |     |  |        |                 |
         |        |  |     |  |        |                 +--Amphilophus citrinellus (Midas cichlid) (Cichlasoma citrinellum) (2)
         |        |  |     |  |        |
         |        |  |     |  |        +--Atherinomorphae (21)
         |        |  |     |  |        |  |
         |        |  |     |  |        |  +--Beloniformes (4)
         |        |  |     |  |        |  |  |
         |        |  |     |  |        |  |  +--Adrianichthyidae (4)
         |        |  |     |  |        |  |     |
         |        |  |     |  |        |  |     +--Oryziinae (4)
         |        |  |     |  |        |  |        |
         |        |  |     |  |        |  |        +--Oryzias melastigma (Marine medaka) (2)
         |        |  |     |  |        |  |        |
         |        |  |     |  |        |  |        +--Oryzias latipes (Japanese rice fish) (Japanese killifish) (2)
         |        |  |     |  |        |  |
         |        |  |     |  |        |  +--Cyprinodontiformes (17)
         |        |  |     |  |        |     |
         |        |  |     |  |        |     +--Rivulidae (4)
         |        |  |     |  |        |     |  |
         |        |  |     |  |        |     |  +--Austrofundulus limnaeus (2)
         |        |  |     |  |        |     |  |
         |        |  |     |  |        |     |  +--Kryptolebias marmoratus (Mangrove killifish) (Rivulus marmoratus) (2)
         |        |  |     |  |        |     |
         |        |  |     |  |        |     +--Cyprinodontidae (2)
         |        |  |     |  |        |     |  |
         |        |  |     |  |        |     |  +--Cyprinodon variegatus (Sheepshead minnow) (2)
         |        |  |     |  |        |     |
         |        |  |     |  |        |     +--Poeciliidae (11)
         |        |  |     |  |        |        |
         |        |  |     |  |        |        +--Poeciliinae (11)
         |        |  |     |  |        |           |
         |        |  |     |  |        |           +--Poecilia latipinna (sailfin molly) (2)
         |        |  |     |  |        |           |
         |        |  |     |  |        |           +--Poecilia mexicana (2)
         |        |  |     |  |        |           |
         |        |  |     |  |        |           +--Xiphophorus maculatus (Southern platyfish) (Platypoecilus maculatus) (2)
         |        |  |     |  |        |           |
         |        |  |     |  |        |           +--Poecilia reticulata (Guppy) (Acanthophacelus reticulatus) (2)
         |        |  |     |  |        |           |
         |        |  |     |  |        |           +--Poecilia formosa (Amazon molly) (Limia formosa) (3)
         |        |  |     |  |        |
         |        |  |     |  |        +--Pomacentridae (8)
         |        |  |     |  |           |
         |        |  |     |  |           +--Acanthochromis polyacanthus (spiny chromis) (2)
         |        |  |     |  |           |
         |        |  |     |  |           +--Amphiprion ocellaris (Clown anemonefish) (2)
         |        |  |     |  |           |
         |        |  |     |  |           +--Amphiprion percula (Orange clownfish) (Lutjanus percula) (2)
         |        |  |     |  |           |
         |        |  |     |  |           +--Stegastes partitus (bicolor damselfish) (2)
         |        |  |     |  |
         |        |  |     |  +--Osteoglossocephala (10)
         |        |  |     |  |  |
         |        |  |     |  |  +--Osteoglossomorpha (10)
         |        |  |     |  |     |
         |        |  |     |  |     +--Osteoglossiformes (10)
         |        |  |     |  |        |
         |        |  |     |  |        +--Osteoglossidae (4)
         |        |  |     |  |        |  |
         |        |  |     |  |        |  +--Scleropages formosus (Asian bonytongue) (Osteoglossum formosum) (4)
         |        |  |     |  |        |
         |        |  |     |  |        +--Mormyridae (6)
         |        |  |     |  |           |
         |        |  |     |  |           +--Paramormyrops kingsleyae (6)
         |        |  |     |  |
         |        |  |     |  +--Ostariophysi (17)
         |        |  |     |     |
         |        |  |     |     +--Siluriformes (3)
         |        |  |     |     |  |
         |        |  |     |     |  +--Ictaluridae (3)
         |        |  |     |     |     |
         |        |  |     |     |     +--Ictalurus punctatus (Channel catfish) (Silurus punctatus) (3)
         |        |  |     |     |
         |        |  |     |     +--Cypriniformes (7)
         |        |  |     |     |  |
         |        |  |     |     |  +--Cyprinidae (7)
         |        |  |     |     |     |
         |        |  |     |     |     +--Danio rerio (Zebrafish) (Brachydanio rerio) (4)
         |        |  |     |     |     |
         |        |  |     |     |     +--Labeo rohita (Indian major carp) (Cyprinus rohita) (3)
         |        |  |     |     |
         |        |  |     |     +--Characiformes (7)
         |        |  |     |        |
         |        |  |     |        +--Characoidei (7)
         |        |  |     |           |
         |        |  |     |           +--Characidae (4)
         |        |  |     |           |  |
         |        |  |     |           |  +--Astyanax mexicanus (Blind cave fish) (Astyanax fasciatus mexicanus) (4)
         |        |  |     |           |
         |        |  |     |           +--Pygocentrus nattereri (Red-bellied piranha) (3)
         |        |  |     |
         |        |  |     +--Holostei (6)
         |        |  |        |
         |        |  |        +--Semionotiformes (6)
         |        |  |           |
         |        |  |           +--Lepisosteidae (6)
         |        |  |              |
         |        |  |              +--Lepisosteus oculatus (Spotted gar) (6)
         |        |  |
         |        |  +--Coelacanthiformes (4)
         |        |  |  |
         |        |  |  +--Coelacanthidae (4)
         |        |  |     |
         |        |  |     +--Latimeria chalumnae (Coelacanth) (4)
         |        |  |
         |        |  +--Amphibia (3)
         |        |  |  |
         |        |  |  +--Batrachia (3)
         |        |  |     |
         |        |  |     +--Anura (3)
         |        |  |        |
         |        |  |        +--Pipoidea (3)
         |        |  |           |
         |        |  |           +--Pipidae (3)
         |        |  |              |
         |        |  |              +--Xenopodinae (3)
         |        |  |                 |
         |        |  |                 +--Xenopus (3)
         |        |  |                    |
         |        |  |                    +--Xenopus laevis (African clawed frog) (2)
         |        |  |                    |
         |        |  |                    +--Xenopus tropicalis (Western clawed frog) (Silurana tropicalis) (1)
         |        |  |
         |        |  +--Mammalia (59)
         |        |     |
         |        |     +--Monotremata (2)
         |        |     |  |
         |        |     |  +--Ornithorhynchidae (2)
         |        |     |     |
         |        |     |     +--Ornithorhynchus anatinus (Duckbill platypus) (2)
         |        |     |
         |        |     +--Eutheria (53)
         |        |     |  |
         |        |     |  +--Afrotheria (1)
         |        |     |  |  |
         |        |     |  |  +--Proboscidea (1)
         |        |     |  |     |
         |        |     |  |     +--Elephantidae (1)
         |        |     |  |        |
         |        |     |  |        +--Loxodonta africana (African elephant) (1)
         |        |     |  |
         |        |     |  +--Euarchontoglires (32)
         |        |     |  |  |
         |        |     |  |  +--Primates (19)
         |        |     |  |  |  |
         |        |     |  |  |  +--Haplorrhini (17)
         |        |     |  |  |  |  |
         |        |     |  |  |  |  +--Catarrhini (14)
         |        |     |  |  |  |  |  |
         |        |     |  |  |  |  |  +--Hominidae (4)
         |        |     |  |  |  |  |  |  |
         |        |     |  |  |  |  |  |  +--Homo sapiens (Human) (1)
         |        |     |  |  |  |  |  |  |
         |        |     |  |  |  |  |  |  +--Pongo abelii (Sumatran orangutan) (Pongo pygmaeus abelii) (1)
         |        |     |  |  |  |  |  |  |
         |        |     |  |  |  |  |  |  +--Pan paniscus (Pygmy chimpanzee) (Bonobo) (1)
         |        |     |  |  |  |  |  |  |
         |        |     |  |  |  |  |  |  +--Pan troglodytes (Chimpanzee) (1)
         |        |     |  |  |  |  |  |
         |        |     |  |  |  |  |  +--Hylobatidae (1)
         |        |     |  |  |  |  |  |  |
         |        |     |  |  |  |  |  |  +--Nomascus leucogenys (Northern white-cheeked gibbon) (Hylobates leucogenys) (1)
         |        |     |  |  |  |  |  |
         |        |     |  |  |  |  |  +--Cercopithecidae (9)
         |        |     |  |  |  |  |     |
         |        |     |  |  |  |  |     +--Cercopithecinae (7)
         |        |     |  |  |  |  |     |  |
         |        |     |  |  |  |  |     |  +--Macaca fascicularis (Crab-eating macaque) (Cynomolgus monkey) (1)
         |        |     |  |  |  |  |     |  |
         |        |     |  |  |  |  |     |  +--Papio anubis (Olive baboon) (1)
         |        |     |  |  |  |  |     |  |
         |        |     |  |  |  |  |     |  +--Mandrillus leucophaeus (Drill) (Papio leucophaeus) (1)
         |        |     |  |  |  |  |     |  |
         |        |     |  |  |  |  |     |  +--Macaca nemestrina (Pig-tailed macaque) (1)
         |        |     |  |  |  |  |     |  |
         |        |     |  |  |  |  |     |  +--Chlorocebus sabaeus (Green monkey) (Cercopithecus sabaeus) (1)
         |        |     |  |  |  |  |     |  |
         |        |     |  |  |  |  |     |  +--Macaca mulatta (Rhesus macaque) (1)
         |        |     |  |  |  |  |     |  |
         |        |     |  |  |  |  |     |  +--Cercocebus atys (Sooty mangabey) (Cercocebus torquatus atys) (1)
         |        |     |  |  |  |  |     |
         |        |     |  |  |  |  |     +--Colobinae (2)
         |        |     |  |  |  |  |        |
         |        |     |  |  |  |  |        +--Rhinopithecus roxellana (Golden snub-nosed monkey) (Pygathrix roxellana) (1)
         |        |     |  |  |  |  |        |
         |        |     |  |  |  |  |        +--Rhinopithecus bieti (Black snub-nosed monkey) (Pygathrix bieti) (1)
         |        |     |  |  |  |  |
         |        |     |  |  |  |  +--Platyrrhini (2)
         |        |     |  |  |  |  |  |
         |        |     |  |  |  |  |  +--Aotidae (1)
         |        |     |  |  |  |  |  |  |
         |        |     |  |  |  |  |  |  +--Aotus nancymaae (Ma's night monkey) (1)
         |        |     |  |  |  |  |  |
         |        |     |  |  |  |  |  +--Cebidae (1)
         |        |     |  |  |  |  |     |
         |        |     |  |  |  |  |     +--Callitrichinae (1)
         |        |     |  |  |  |  |        |
         |        |     |  |  |  |  |        +--Callithrix (1)
         |        |     |  |  |  |  |           |
         |        |     |  |  |  |  |           +--Callithrix jacchus (White-tufted-ear marmoset) (1)
         |        |     |  |  |  |  |
         |        |     |  |  |  |  +--Tarsiiformes (1)
         |        |     |  |  |  |     |
         |        |     |  |  |  |     +--Tarsiidae (1)
         |        |     |  |  |  |        |
         |        |     |  |  |  |        +--Tarsius syrichta (Philippine tarsier) (1)
         |        |     |  |  |  |
         |        |     |  |  |  +--Strepsirrhini (2)
         |        |     |  |  |     |
         |        |     |  |  |     +--Lemuriformes (1)
         |        |     |  |  |     |  |
         |        |     |  |  |     |  +--Indriidae (1)
         |        |     |  |  |     |     |
         |        |     |  |  |     |     +--Propithecus coquereli (Coquerel's sifaka) (Propithecus verreauxi coquereli) (1)
         |        |     |  |  |     |
         |        |     |  |  |     +--Lorisiformes (1)
         |        |     |  |  |        |
         |        |     |  |  |        +--Galagidae (1)
         |        |     |  |  |           |
         |        |     |  |  |           +--Otolemur garnettii (Small-eared galago) (Garnett's greater bushbaby) (1)
         |        |     |  |  |
         |        |     |  |  +--Scandentia (2)
         |        |     |  |  |  |
         |        |     |  |  |  +--Tupaiidae (2)
         |        |     |  |  |     |
         |        |     |  |  |     +--Tupaia chinensis (Chinese tree shrew) (2)
         |        |     |  |  |
         |        |     |  |  +--Glires (11)
         |        |     |  |     |
         |        |     |  |     +--Rodentia (10)
         |        |     |  |     |  |
         |        |     |  |     |  +--Sciuromorpha (1)
         |        |     |  |     |  |  |
         |        |     |  |     |  |  +--Sciuridae (1)
         |        |     |  |     |  |     |
         |        |     |  |     |  |     +--Xerinae (1)
         |        |     |  |     |  |        |
         |        |     |  |     |  |        +--Marmotini (1)
         |        |     |  |     |  |           |
         |        |     |  |     |  |           +--Ictidomys tridecemlineatus (Thirteen-lined ground squirrel) (Spermophilus tridecemlineatus) (1)
         |        |     |  |     |  |
         |        |     |  |     |  +--Hystricomorpha (4)
         |        |     |  |     |  |  |
         |        |     |  |     |  |  +--Caviidae (1)
         |        |     |  |     |  |  |  |
         |        |     |  |     |  |  |  +--Cavia porcellus (Guinea pig) (1)
         |        |     |  |     |  |  |
         |        |     |  |     |  |  +--Bathyergidae (3)
         |        |     |  |     |  |     |
         |        |     |  |     |  |     +--Fukomys damarensis (Damaraland mole rat) (Cryptomys damarensis) (1)
         |        |     |  |     |  |     |
         |        |     |  |     |  |     +--Heterocephalus glaber (Naked mole rat) (2)
         |        |     |  |     |  |
         |        |     |  |     |  +--Myomorpha (4)
         |        |     |  |     |  |  |
         |        |     |  |     |  |  +--Muroidea (4)
         |        |     |  |     |  |     |
         |        |     |  |     |  |     +--Muridae (2)
         |        |     |  |     |  |     |  |
         |        |     |  |     |  |     |  +--Murinae (2)
         |        |     |  |     |  |     |     |
         |        |     |  |     |  |     |     +--Rattus norvegicus (Rat) (1)
         |        |     |  |     |  |     |     |
         |        |     |  |     |  |     |     +--Mus (1)
         |        |     |  |     |  |     |        |
         |        |     |  |     |  |     |        +--Mus musculus (Mouse) (1)
         |        |     |  |     |  |     |
         |        |     |  |     |  |     +--Cricetidae (2)
         |        |     |  |     |  |        |
         |        |     |  |     |  |        +--Cricetinae (2)
         |        |     |  |     |  |           |
         |        |     |  |     |  |           +--Cricetulus griseus (Chinese hamster) (Cricetulus barabensis griseus) (1)
         |        |     |  |     |  |           |
         |        |     |  |     |  |           +--Mesocricetus auratus (Golden hamster) (1)
         |        |     |  |     |  |
         |        |     |  |     |  +--Castorimorpha (1)
         |        |     |  |     |     |
         |        |     |  |     |     +--Heteromyidae (1)
         |        |     |  |     |        |
         |        |     |  |     |        +--Dipodomyinae (1)
         |        |     |  |     |           |
         |        |     |  |     |           +--Dipodomys ordii (Ord's kangaroo rat) (1)
         |        |     |  |     |
         |        |     |  |     +--Lagomorpha (1)
         |        |     |  |        |
         |        |     |  |        +--Leporidae (1)
         |        |     |  |           |
         |        |     |  |           +--Oryctolagus cuniculus (Rabbit) (1)
         |        |     |  |
         |        |     |  +--Laurasiatheria (20)
         |        |     |     |
         |        |     |     +--Carnivora (6)
         |        |     |     |  |
         |        |     |     |  +--Feliformia (1)
         |        |     |     |  |  |
         |        |     |     |  |  +--Felidae (1)
         |        |     |     |  |     |
         |        |     |     |  |     +--Felinae (1)
         |        |     |     |  |        |
         |        |     |     |  |        +--Felis catus (Cat) (Felis silvestris catus) (1)
         |        |     |     |  |
         |        |     |     |  +--Caniformia (5)
         |        |     |     |     |
         |        |     |     |     +--Phocidae (1)
         |        |     |     |     |  |
         |        |     |     |     |  +--Leptonychotes weddellii (Weddell seal) (Otaria weddellii) (1)
         |        |     |     |     |
         |        |     |     |     +--Canidae (1)
         |        |     |     |     |  |
         |        |     |     |     |  +--Vulpes vulpes (Red fox) (1)
         |        |     |     |     |
         |        |     |     |     +--Ursidae (3)
         |        |     |     |        |
         |        |     |     |        +--Ursus maritimus (Polar bear) (Thalarctos maritimus) (1)
         |        |     |     |        |
         |        |     |     |        +--Ursus americanus (American black bear) (Euarctos americanus) (1)
         |        |     |     |        |
         |        |     |     |        +--Ailuropoda melanoleuca (Giant panda) (1)
         |        |     |     |
         |        |     |     +--Eulipotyphla (1)
         |        |     |     |  |
         |        |     |     |  +--Erinaceidae (1)
         |        |     |     |     |
         |        |     |     |     +--Erinaceinae (1)
         |        |     |     |        |
         |        |     |     |        +--Erinaceus europaeus (Western European hedgehog) (1)
         |        |     |     |
         |        |     |     +--Cetartiodactyla (10)
         |        |     |     |  |
         |        |     |     |  +--Cetacea (5)
         |        |     |     |  |  |
         |        |     |     |  |  +--Odontoceti (5)
         |        |     |     |  |     |
         |        |     |     |  |     +--Monodontidae (1)
         |        |     |     |  |     |  |
         |        |     |     |  |     |  +--Delphinapterus leucas (Beluga whale) (1)
         |        |     |     |  |     |
         |        |     |     |  |     +--Physeteridae (1)
         |        |     |     |  |     |  |
         |        |     |     |  |     |  +--Physeter macrocephalus (Sperm whale) (Physeter catodon) (1)
         |        |     |     |  |     |
         |        |     |     |  |     +--Lipotidae (1)
         |        |     |     |  |     |  |
         |        |     |     |  |     |  +--Lipotes vexillifer (Yangtze river dolphin) (1)
         |        |     |     |  |     |
         |        |     |     |  |     +--Delphinidae (2)
         |        |     |     |  |        |
         |        |     |     |  |        +--Tursiops truncatus (Atlantic bottle-nosed dolphin) (Delphinus truncatus) (2)
         |        |     |     |  |
         |        |     |     |  +--Ruminantia (4)
         |        |     |     |  |  |
         |        |     |     |  |  +--Pecora (4)
         |        |     |     |  |     |
         |        |     |     |  |     +--Bovidae (4)
         |        |     |     |  |        |
         |        |     |     |  |        +--Caprinae (2)
         |        |     |     |  |        |  |
         |        |     |     |  |        |  +--Capra hircus (Goat) (1)
         |        |     |     |  |        |  |
         |        |     |     |  |        |  +--Ovis aries (Sheep) (1)
         |        |     |     |  |        |
         |        |     |     |  |        +--Bovinae (2)
         |        |     |     |  |           |
         |        |     |     |  |           +--Bos taurus (Bovine) (2)
         |        |     |     |  |
         |        |     |     |  +--Suina (1)
         |        |     |     |     |
         |        |     |     |     +--Suidae (1)
         |        |     |     |        |
         |        |     |     |        +--Sus scrofa (Pig) (1)
         |        |     |     |
         |        |     |     +--Chiroptera (2)
         |        |     |     |  |
         |        |     |     |  +--Microchiroptera (1)
         |        |     |     |  |  |
         |        |     |     |  |  +--Vespertilionidae (1)
         |        |     |     |  |     |
         |        |     |     |  |     +--Myotis lucifugus (Little brown bat) (1)
         |        |     |     |  |
         |        |     |     |  +--Megachiroptera (1)
         |        |     |     |     |
         |        |     |     |     +--Pteropodidae (1)
         |        |     |     |        |
         |        |     |     |        +--Pteropodinae (1)
         |        |     |     |           |
         |        |     |     |           +--Pteropus alecto (Black flying fox) (1)
         |        |     |     |
         |        |     |     +--Perissodactyla (1)
         |        |     |        |
         |        |     |        +--Equidae (1)
         |        |     |           |
         |        |     |           +--Equus caballus (Horse) (1)
         |        |     |
         |        |     +--Metatheria (4)
         |        |        |
         |        |        +--Didelphimorphia (2)
         |        |        |  |
         |        |        |  +--Didelphidae (2)
         |        |        |     |
         |        |        |     +--Monodelphis domestica (Gray short-tailed opossum) (2)
         |        |        |
         |        |        +--Dasyuromorphia (2)
         |        |           |
         |        |           +--Dasyuridae (2)
         |        |              |
         |        |              +--Sarcophilus harrisii (Tasmanian devil) (Sarcophilus laniarius) (2)
         |        |
         |        +--Chondrichthyes (5)
         |           |
         |           +--Elasmobranchii (5)
         |              |
         |              +--Galeomorphii (5)
         |                 |
         |                 +--Galeoidea (5)
         |                    |
         |                    +--Orectolobiformes (3)
         |                    |  |
         |                    |  +--Hemiscylliidae (3)
         |                    |     |
         |                    |     +--Chiloscyllium punctatum (Brownbanded bambooshark) (Hemiscyllium punctatum) (3)
         |                    |
         |                    +--Carcharhiniformes (2)
         |                       |
         |                       +--Scyliorhinidae (2)
         |                          |
         |                          +--Scyliorhinus torazame (Cloudy catshark) (2)
         |
         +--Lophotrochozoa (6)
            |
            +--Brachiopoda (1)
            |  |
            |  +--Linguliformea (1)
            |     |
            |     +--Lingulata (1)
            |        |
            |        +--Lingulida (1)
            |           |
            |           +--Linguloidea (1)
            |              |
            |              +--Lingulidae (1)
            |                 |
            |                 +--Lingula unguis (1)
            |
            +--Mollusca (5)
               |
               +--Gastropoda (2)
               |  |
               |  +--Heterobranchia (1)
               |  |  |
               |  |  +--Euthyneura (1)
               |  |     |
               |  |     +--Panpulmonata (1)
               |  |        |
               |  |        +--Sacoglossa (1)
               |  |           |
               |  |           +--Placobranchoidea (1)
               |  |              |
               |  |              +--Placobranchidae (1)
               |  |                 |
               |  |                 +--Elysia chlorotica (Eastern emerald elysia) (Sea slug) (1)
               |  |
               |  +--Patellogastropoda (1)
               |     |
               |     +--Lottioidea (1)
               |        |
               |        +--Lottiidae (1)
               |           |
               |           +--Lottia gigantea (Giant owl limpet) (1)
               |
               +--Cephalopoda (1)
               |  |
               |  +--Coleoidea (1)
               |     |
               |     +--Neocoleoidea (1)
               |        |
               |        +--Octopodiformes (1)
               |           |
               |           +--Octopoda (1)
               |              |
               |              +--Incirrata (1)
               |                 |
               |                 +--Octopodidae (1)
               |                    |
               |                    +--Octopus bimaculoides (California two-spotted octopus) (1)
               |
               +--Bivalvia (2)
                  |
                  +--Pteriomorphia (2)
                     |
                     +--Pectinoida (1)
                     |  |
                     |  +--Pectinoidea (1)
                     |     |
                     |     +--Pectinidae (1)
                     |        |
                     |        +--Mizuhopecten yessoensis (Japanese scallop) (Patinopecten yessoensis) (1)
                     |
                     +--Ostreoida (1)
                        |
                        +--Ostreoidea (1)
                           |
                           +--Ostreidae (1)
                              |
                              +--Crassostrea gigas (Pacific oyster) (Crassostrea angulata) (1)
