# Species tree for PF16872
# Generated from Pfam version 33.1
   |
   +--Eukaryota (1)
   |  |
   |  +--Metazoa (1)
   |     |
   |     +--Ecdysozoa (1)
   |        |
   |        +--Arthropoda (1)
   |           |
   |           +--Crustacea (1)
   |              |
   |              +--Branchiopoda (1)
   |                 |
   |                 +--Diplostraca (1)
   |                    |
   |                    +--Cladocera (1)
   |                       |
   |                       +--Anomopoda (1)
   |                          |
   |                          +--Daphniidae (1)
   |                             |
   |                             +--Daphnia pulex (Water flea) (1)
   |
   +--Bacteria (193)
   |  |
   |  +--Cyanobacteria (1)
   |  |  |
   |  |  +--Nostocales (1)
   |  |     |
   |  |     +--Tolypothrichaceae (1)
   |  |        |
   |  |        +--Hassallia byssoidea VB512170 (1)
   |  |
   |  +--Proteobacteria (76)
   |  |  |
   |  |  +--beta proteobacterium AAP65 (1)
   |  |  |
   |  |  +--Epsilonproteobacteria (3)
   |  |  |  |
   |  |  |  +--Campylobacterales (3)
   |  |  |     |
   |  |  |     +--Campylobacteraceae (3)
   |  |  |        |
   |  |  |        +--Arcobactergroup (3)
   |  |  |           |
   |  |  |           +--Arcobacter butzleri (strain RM4018) (3)
   |  |  |
   |  |  +--Alphaproteobacteria (24)
   |  |  |  |
   |  |  |  +--Rhizobiales (6)
   |  |  |  |  |
   |  |  |  |  +--Cohaesibacter marisflavi (1)
   |  |  |  |  |
   |  |  |  |  +--Xanthobacteraceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudoxanthobacter soli DSM 19599 (1)
   |  |  |  |  |
   |  |  |  |  +--Rhizobiaceae (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Rhizobium/Agrobacteriumgroup (2)
   |  |  |  |  |     |
   |  |  |  |  |     +--Agrobacterium vitis (strain S4 / ATCC BAA-846) (Rhizobium vitis (strain S4)) (1)
   |  |  |  |  |     |
   |  |  |  |  |     +--Agrobacterium (1)
   |  |  |  |  |        |
   |  |  |  |  |        +--Agrobacterium radiobacter (strain K84 / ATCC BAA-868) (1)
   |  |  |  |  |
   |  |  |  |  +--Alsobacter sp. SH9 (1)
   |  |  |  |  |
   |  |  |  |  +--Phyllobacteriaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Oricola sp (1)
   |  |  |  |
   |  |  |  +--Rhodospirillales (1)
   |  |  |  |  |
   |  |  |  |  +--Rhodospirillaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Aestuariispira insulae (1)
   |  |  |  |
   |  |  |  +--Micavibrio aeruginosavorus (strain ARL-13) (1)
   |  |  |  |
   |  |  |  +--Sphingomonadales (7)
   |  |  |  |  |
   |  |  |  |  +--Erythrobacteraceae (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Altererythrobacter atlanticus (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Erythrobacter atlanticus (1)
   |  |  |  |  |
   |  |  |  |  +--Sphingomonadaceae (5)
   |  |  |  |     |
   |  |  |  |     +--Sphingopyxis sp. MC1 (1)
   |  |  |  |     |
   |  |  |  |     +--Novosphingobium sp. Rr 2-17 (1)
   |  |  |  |     |
   |  |  |  |     +--Sphingomonas changbaiensis NBRC 104936 (1)
   |  |  |  |     |
   |  |  |  |     +--Sphingobium chlorophenolicum L-1 (1)
   |  |  |  |     |
   |  |  |  |     +--Rhizorhabdus dicambivorans (1)
   |  |  |  |
   |  |  |  +--Kiloniellales (1)
   |  |  |  |  |
   |  |  |  |  +--Kiloniellaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Kiloniella litopenaei (1)
   |  |  |  |
   |  |  |  +--Rhodobacterales (8)
   |  |  |     |
   |  |  |     +--Hyphomonadaceae (2)
   |  |  |     |  |
   |  |  |     |  +--Maricaulis salignorans (1)
   |  |  |     |  |
   |  |  |     |  +--Henriciella algicola (1)
   |  |  |     |
   |  |  |     +--Shimia marina (1)
   |  |  |     |
   |  |  |     +--Rhodobacteraceae (4)
   |  |  |     |  |
   |  |  |     |  +--Yangia sp. SAOS 153D (1)
   |  |  |     |  |
   |  |  |     |  +--Litoreibacter ponti (1)
   |  |  |     |  |
   |  |  |     |  +--Paracoccus contaminans (1)
   |  |  |     |  |
   |  |  |     |  +--Epibacterium ulvae (1)
   |  |  |     |
   |  |  |     +--Rhodobacteraceae bacterium PARR1 (1)
   |  |  |
   |  |  +--Gammaproteobacteria (27)
   |  |  |  |
   |  |  |  +--Pasteurellales (1)
   |  |  |  |  |
   |  |  |  |  +--Pasteurellaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Haemophilus sputorum HK 2154 (1)
   |  |  |  |
   |  |  |  +--Enterobacterales (2)
   |  |  |  |  |
   |  |  |  |  +--Enterobacteriaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Cedecea davisae DSM 4568 (1)
   |  |  |  |  |
   |  |  |  |  +--Morganellaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Providencia rustigianii DSM 4541 (1)
   |  |  |  |
   |  |  |  +--Aeromonadales (1)
   |  |  |  |  |
   |  |  |  |  +--Aeromonadaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Aeromonas cavernicola (1)
   |  |  |  |
   |  |  |  +--Cardiobacteriales (2)
   |  |  |  |  |
   |  |  |  |  +--Cardiobacteriaceae (2)
   |  |  |  |     |
   |  |  |  |     +--Suttonella indologenes (1)
   |  |  |  |     |
   |  |  |  |     +--Cardiobacterium hominis (strain ATCC 15826 / DSM 8339 / NCTC 10426 / 6573) (1)
   |  |  |  |
   |  |  |  +--sulfur-oxidizingsymbionts (1)
   |  |  |  |  |
   |  |  |  |  +--Candidatus Thiodiazotropha endoloripes (1)
   |  |  |  |
   |  |  |  +--Methylococcales (2)
   |  |  |  |  |
   |  |  |  |  +--Crenotrichaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Crenothrix polyspora (1)
   |  |  |  |  |
   |  |  |  |  +--Methylococcaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Methyloglobulus morosus KoM1 (1)
   |  |  |  |
   |  |  |  +--Acidiferrobacterales (1)
   |  |  |  |  |
   |  |  |  |  +--Acidiferrobacteraceae (1)
   |  |  |  |     |
   |  |  |  |     +--Sulfuricaulis limicola (1)
   |  |  |  |
   |  |  |  +--Alteromonadales (4)
   |  |  |  |  |
   |  |  |  |  +--Pseudoalteromonadaceae (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Psychrosphaera saromensis (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pseudoalteromonas rubra (1)
   |  |  |  |  |
   |  |  |  |  +--Colwelliaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Thalassotalea sp. PP2-459 (1)
   |  |  |  |  |
   |  |  |  |  +--Psychromonadaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Psychromonas sp. Urea-02u-13 (1)
   |  |  |  |
   |  |  |  +--Vibrionales (1)
   |  |  |  |  |
   |  |  |  |  +--Vibrionaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Photobacterium jeanii (1)
   |  |  |  |
   |  |  |  +--Cellvibrionales (1)
   |  |  |  |  |
   |  |  |  |  +--Cellvibrionaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Cellvibrio sp. 79 (1)
   |  |  |  |
   |  |  |  +--Thiotrichales (3)
   |  |  |  |  |
   |  |  |  |  +--Thiotrichaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Thiothrix nivea (strain ATCC 35100 / DSM 5205 / JP2) (1)
   |  |  |  |  |
   |  |  |  |  +--Piscirickettsiaceae (2)
   |  |  |  |     |
   |  |  |  |     +--Methylophaga thiooxydans DMS010 (1)
   |  |  |  |     |
   |  |  |  |     +--Hydrogenovibrio sp. SC-1 (1)
   |  |  |  |
   |  |  |  +--Oceanospirillales (1)
   |  |  |  |  |
   |  |  |  |  +--Saccharospirillaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Saccharospirillum sp. MSK14-1 (1)
   |  |  |  |
   |  |  |  +--Pseudomonadales (7)
   |  |  |     |
   |  |  |     +--Pseudomonadaceae (3)
   |  |  |     |  |
   |  |  |     |  +--Pseudomonas sp. TC-11 (1)
   |  |  |     |  |
   |  |  |     |  +--Pseudomonas fulva (strain 12-X) (1)
   |  |  |     |  |
   |  |  |     |  +--Pseudomonas cichorii JBC1 (1)
   |  |  |     |
   |  |  |     +--Moraxellaceae (4)
   |  |  |        |
   |  |  |        +--Acinetobacter sp. ANC 3832 (1)
   |  |  |        |
   |  |  |        +--Acinetobacter baylyi (strain ATCC 33305 / BD413 / ADP1) (1)
   |  |  |        |
   |  |  |        +--Acinetobacter populi (1)
   |  |  |        |
   |  |  |        +--Acinetobacter sp. WCHAc010034 (1)
   |  |  |
   |  |  +--Betaproteobacteria (18)
   |  |  |  |
   |  |  |  +--Burkholderiales bacterium PBB3 (1)
   |  |  |  |
   |  |  |  +--Burkholderiales (9)
   |  |  |  |  |
   |  |  |  |  +--Rhizobacter sp. Root1221 (1)
   |  |  |  |  |
   |  |  |  |  +--Alcaligenaceae (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Pusillimonas sp. T2 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Achromobacter piechaudii ATCC 43553 (1)
   |  |  |  |  |
   |  |  |  |  +--Mitsuaria sp. PDC51 (1)
   |  |  |  |  |
   |  |  |  |  +--Methylibium sp. NZG (1)
   |  |  |  |  |
   |  |  |  |  +--Oxalobacteraceae (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Janthinobacterium sp. (strain Marseille) (Minibacterium massiliensis) (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Duganella sp. CF402 (1)
   |  |  |  |  |
   |  |  |  |  +--Comamonadaceae (2)
   |  |  |  |     |
   |  |  |  |     +--Rhodoferax fermentans (1)
   |  |  |  |     |
   |  |  |  |     +--Variovorax sp. WS11 (1)
   |  |  |  |
   |  |  |  +--Rhodocyclales (1)
   |  |  |  |  |
   |  |  |  |  +--Zoogloeaceae (1)
   |  |  |  |     |
   |  |  |  |     +--Uliginosibacterium sp. TH139 (1)
   |  |  |  |
   |  |  |  +--Neisseriales (5)
   |  |  |  |  |
   |  |  |  |  +--Neisseriaceae (5)
   |  |  |  |     |
   |  |  |  |     +--Neisseria sicca ATCC 29256 (1)
   |  |  |  |     |
   |  |  |  |     +--Neisseria dentiae (1)
   |  |  |  |     |
   |  |  |  |     +--Simonsiella muelleri ATCC 29453 (1)
   |  |  |  |     |
   |  |  |  |     +--Neisseria mucosa ATCC 25996 (1)
   |  |  |  |     |
   |  |  |  |     +--Alysiella crassa (1)
   |  |  |  |
   |  |  |  +--Nitrosomonadales (2)
   |  |  |     |
   |  |  |     +--Sterolibacteriaceae (2)
   |  |  |        |
   |  |  |        +--Methyloversatilis universalis (strain ATCC BAA-1314 / JCM 13912 / FAM5) (1)
   |  |  |        |
   |  |  |        +--Sulfuritalea hydrogenivorans sk43H (1)
   |  |  |
   |  |  +--Deltaproteobacteria (3)
   |  |     |
   |  |     +--Desulfuromonadales (1)
   |  |     |  |
   |  |     |  +--Geobacteraceae (1)
   |  |     |     |
   |  |     |     +--Geobacter sp. DSM 9736 (1)
   |  |     |
   |  |     +--Desulfobacterales (2)
   |  |        |
   |  |        +--Desulfobulbaceae (1)
   |  |        |  |
   |  |        |  +--Desulfotalea psychrophila (strain LSv54 / DSM 12343) (1)
   |  |        |
   |  |        +--Desulfobacteraceae (1)
   |  |           |
   |  |           +--Desulfatibacillum aliphaticivorans (1)
   |  |
   |  +--Bacteroidetes (95)
   |  |  |
   |  |  +--Chitinophagia (6)
   |  |  |  |
   |  |  |  +--Chitinophagales (6)
   |  |  |     |
   |  |  |     +--Chitinophagaceae (6)
   |  |  |        |
   |  |  |        +--Filimonas lacunae (1)
   |  |  |        |
   |  |  |        +--Niabella drilacis (1)
   |  |  |        |
   |  |  |        +--Niastella vici (1)
   |  |  |        |
   |  |  |        +--Chitinophagaceae bacterium IBVUCB1 (1)
   |  |  |        |
   |  |  |        +--Chitinophaga terrae Kim and Jung 2007 (1)
   |  |  |        |
   |  |  |        +--Filimonas sp. YR581 (1)
   |  |  |
   |  |  +--Sphingobacteriia (14)
   |  |  |  |
   |  |  |  +--Sphingobacteriales (14)
   |  |  |     |
   |  |  |     +--Sphingobacteriaceae (14)
   |  |  |        |
   |  |  |        +--Mucilaginibacter gracilis (1)
   |  |  |        |
   |  |  |        +--Sphingobacterium sp. IITKGP-BTPF85 (1)
   |  |  |        |
   |  |  |        +--Pedobacter cryoconitis (2)
   |  |  |        |
   |  |  |        +--Pedobacter ginsengisoli (1)
   |  |  |        |
   |  |  |        +--Mucilaginibacter pedocola (2)
   |  |  |        |
   |  |  |        +--Sphingobacterium lactis (1)
   |  |  |        |
   |  |  |        +--Pedobacter antarcticus 4BY (2)
   |  |  |        |
   |  |  |        +--Sphingobacterium paucimobilis HER1398 (1)
   |  |  |        |
   |  |  |        +--Pedobacter sp. AJM (1)
   |  |  |        |
   |  |  |        +--Pedobacter sp. Leaf41 (1)
   |  |  |        |
   |  |  |        +--Pedobacter sp. HMWF019 (1)
   |  |  |
   |  |  +--Bacteroidia (19)
   |  |  |  |
   |  |  |  +--Bacteroidales (16)
   |  |  |  |  |
   |  |  |  |  +--Rikenellaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Rikenella microfusus (1)
   |  |  |  |  |
   |  |  |  |  +--Porphyromonadaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Porphyromonas catoniae ATCC 51270 (1)
   |  |  |  |  |
   |  |  |  |  +--Bacteroidaceae (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides fluxus YIT 12057 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides sp. An322 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides sp. OF04-15BH (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Bacteroides sp. OM05-12 (1)
   |  |  |  |  |
   |  |  |  |  +--Tannerellaceae (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Parabacteroides gordonii MS-1 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Tannerella (1)
   |  |  |  |  |     |
   |  |  |  |  |     +--Tannerella sp. CAG:51 (1)
   |  |  |  |  |
   |  |  |  |  +--Dysgonamonadaceae (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Dysgonomonas gadei ATCC BAA-286 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Dysgonomonas alginatilytica (1)
   |  |  |  |  |
   |  |  |  |  +--Prevotellaceae (4)
   |  |  |  |  |  |
   |  |  |  |  |  +--Prevotella bryantii B14 (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Prevotella sp. tf2-5 (2)
   |  |  |  |  |  |
   |  |  |  |  |  +--Paraprevotella (1)
   |  |  |  |  |     |
   |  |  |  |  |     +--Paraprevotella clara CAG:116 (1)
   |  |  |  |  |
   |  |  |  |  +--Williamwhitmaniaceae (1)
   |  |  |  |  |  |
   |  |  |  |  |  +--Williamwhitmania taraxaci (1)
   |  |  |  |  |
   |  |  |  |  +--Odoribacteraceae (1)
   |  |  |  |     |
   |  |  |  |     +--Butyricimonas sp. An62 (1)
   |  |  |  |
   |  |  |  +--Marinilabiliales (3)
   |  |  |     |
   |  |  |     +--Marinifilum breve (1)
   |  |  |     |
   |  |  |     +--Prolixibacteraceae (2)
   |  |  |        |
   |  |  |        +--Sunxiuqinia elliptica (1)
   |  |  |        |
   |  |  |        +--Draconibacterium orientale (1)
   |  |  |
   |  |  +--Flavobacteriia (38)
   |  |  |  |
   |  |  |  +--Flavobacteriales (38)
   |  |  |     |
   |  |  |     +--Flavobacteriaceae (35)
   |  |  |     |  |
   |  |  |     |  +--Flavobacterium tibetense (1)
   |  |  |     |  |
   |  |  |     |  +--Flavobacterium rivuli WB 3.3-2 = DSM 21788 (1)
   |  |  |     |  |
   |  |  |     |  +--Lutibacter agarilyticus (1)
   |  |  |     |  |
   |  |  |     |  +--Leeuwenhoekiella nanhaiensis (1)
   |  |  |     |  |
   |  |  |     |  +--Mesonia phycicola (1)
   |  |  |     |  |
   |  |  |     |  +--Polaribacter reichenbachii (1)
   |  |  |     |  |
   |  |  |     |  +--Mesonia sp. K7 (1)
   |  |  |     |  |
   |  |  |     |  +--Muricauda sp. ARW7G5W (1)
   |  |  |     |  |
   |  |  |     |  +--Flavobacterium sp. 102 (1)
   |  |  |     |  |
   |  |  |     |  +--Tenacibaculum jejuense (1)
   |  |  |     |  |
   |  |  |     |  +--Capnocytophaga cynodegmi (1)
   |  |  |     |  |
   |  |  |     |  +--Gillisia sp. Hel1_33_143 (1)
   |  |  |     |  |
   |  |  |     |  +--Flavobacterium sp. 316 (1)
   |  |  |     |  |
   |  |  |     |  +--Chryseobacterium taeanense (1)
   |  |  |     |  |
   |  |  |     |  +--Bergeyella zoohelcum ATCC 43767 (1)
   |  |  |     |  |
   |  |  |     |  +--Tenacibaculum soleae (1)
   |  |  |     |  |
   |  |  |     |  +--Chryseobacterium taklimakanense (1)
   |  |  |     |  |
   |  |  |     |  +--Kordia sp. SMS9 (1)
   |  |  |     |  |
   |  |  |     |  +--Sinomicrobium oceani (1)
   |  |  |     |  |
   |  |  |     |  +--Flavobacterium hibernum (1)
   |  |  |     |  |
   |  |  |     |  +--Zobellia galactanivorans (strain DSM 12802 / CCUG 47099 / CIP 106680 / NCIMB 13871 / Dsij) (1)
   |  |  |     |  |
   |  |  |     |  +--Chryseobacterium sp. MOF25P (2)
   |  |  |     |  |
   |  |  |     |  +--Flavobacterium aurantiibacter (1)
   |  |  |     |  |
   |  |  |     |  +--Flavobacterium aquicola (1)
   |  |  |     |  |
   |  |  |     |  +--Gaetbulibacter sp. 5U11 (1)
   |  |  |     |  |
   |  |  |     |  +--Flavobacterium sp. KMS (1)
   |  |  |     |  |
   |  |  |     |  +--Chishuiella changwenlii (1)
   |  |  |     |  |
   |  |  |     |  +--Myroides guanonis (2)
   |  |  |     |  |
   |  |  |     |  +--Chryseobacterium taiwanense (1)
   |  |  |     |  |
   |  |  |     |  +--Flavobacterium album (1)
   |  |  |     |  |
   |  |  |     |  +--Chryseobacterium sp. 3008163 (1)
   |  |  |     |  |
   |  |  |     |  +--Polaribacter irgensii 23-P (1)
   |  |  |     |  |
   |  |  |     |  +--Polaribacter atrinae (1)
   |  |  |     |
   |  |  |     +--Arenitalea lutea (1)
   |  |  |     |
   |  |  |     +--Crocinitomicaceae (2)
   |  |  |        |
   |  |  |        +--Fluviicola taffensis (strain DSM 16823 / NCIMB 13979 / RW262) (1)
   |  |  |        |
   |  |  |        +--Brumimicrobium aurantiacum (1)
   |  |  |
   |  |  +--unidentified eubacterium SCB49 (1)
   |  |  |
   |  |  +--Cytophagia (16)
   |  |  |  |
   |  |  |  +--Cytophagales (16)
   |  |  |     |
   |  |  |     +--Cytophagaceae (6)
   |  |  |     |  |
   |  |  |     |  +--Larkinella arboricola (1)
   |  |  |     |  |
   |  |  |     |  +--Ohtaekwangia koreensis (1)
   |  |  |     |  |
   |  |  |     |  +--Sporocytophaga myxococcoides (1)
   |  |  |     |  |
   |  |  |     |  +--Dyadobacter fermentans (strain ATCC 700827 / DSM 18053 / NS114) (1)
   |  |  |     |  |
   |  |  |     |  +--Ekhidna lutea (1)
   |  |  |     |  |
   |  |  |     |  +--Arsenicibacter rosenii (1)
   |  |  |     |
   |  |  |     +--Hymenobacteraceae (6)
   |  |  |     |  |
   |  |  |     |  +--Pontibacter akesuensis (1)
   |  |  |     |  |
   |  |  |     |  +--Pontibacter ummariensis (1)
   |  |  |     |  |
   |  |  |     |  +--Rufibacter immobilis (1)
   |  |  |     |  |
   |  |  |     |  +--Pontibacter diazotrophicus (1)
   |  |  |     |  |
   |  |  |     |  +--Adhaeribacter sp. HMF7605 (1)
   |  |  |     |  |
   |  |  |     |  +--Pontibacter korlensis (1)
   |  |  |     |
   |  |  |     +--Chryseolinea flava (1)
   |  |  |     |
   |  |  |     +--Flammeovirgaceae (3)
   |  |  |        |
   |  |  |        +--Flammeovirga sp. MY04 (1)
   |  |  |        |
   |  |  |        +--Roseivirga ehrenbergii (1)
   |  |  |        |
   |  |  |        +--Reichenbachiella faecimaris (1)
   |  |  |
   |  |  +--Saprospiria (1)
   |  |     |
   |  |     +--Saprospirales (1)
   |  |        |
   |  |        +--Lewinellaceae (1)
   |  |           |
   |  |           +--Lewinella nigricans DSM 23189 = NBRC 102662 (1)
   |  |
   |  +--Planctomycetes (1)
   |  |  |
   |  |  +--Planctomycetia (1)
   |  |     |
   |  |     +--Planctomycetales (1)
   |  |        |
   |  |        +--Planctomycetaceae (1)
   |  |           |
   |  |           +--Blastopirellula cremea (1)
   |  |
   |  +--Verrucomicrobia (1)
   |  |  |
   |  |  +--Verrucomicrobiae (1)
   |  |     |
   |  |     +--Verrucomicrobiales (1)
   |  |        |
   |  |        +--Verrucomicrobiasubdivision3 (1)
   |  |           |
   |  |           +--Pedosphaera parvula (strain Ellin514) (1)
   |  |
   |  +--Chlorobi (1)
   |  |  |
   |  |  +--Chlorobia (1)
   |  |     |
   |  |     +--Chlorobiales (1)
   |  |        |
   |  |        +--Chlorobiaceae (1)
   |  |           |
   |  |           +--Chlorobium/Pelodictyongroup (1)
   |  |              |
   |  |              +--Pelodictyon phaeoclathratiforme (strain DSM 5477 / BU-1) (1)
   |  |
   |  +--Spirochaetes (1)
   |  |  |
   |  |  +--Leptospirales (1)
   |  |     |
   |  |     +--Leptospiraceae (1)
   |  |        |
   |  |        +--Leptospira kobayashii (1)
   |  |
   |  +--Firmicutes (17)
   |     |
   |     +--Clostridia (1)
   |     |  |
   |     |  +--Clostridiales (1)
   |     |     |
   |     |     +--Clostridiaceae (1)
   |     |        |
   |     |        +--Clostridium tyrobutyricum DIVETGP (1)
   |     |
   |     +--Bacilli (15)
   |     |  |
   |     |  +--Bacillales (15)
   |     |     |
   |     |     +--Salipaludibacillus aurantiacus (1)
   |     |     |
   |     |     +--Desulfuribacillus stibiiarsenatis (1)
   |     |     |
   |     |     +--Paenibacillaceae (2)
   |     |     |  |
   |     |     |  +--Paenibacillus sp. UNC496MF (1)
   |     |     |  |
   |     |     |  +--Paenibacillus donghaensis (1)
   |     |     |
   |     |     +--Planococcaceae (1)
   |     |     |  |
   |     |     |  +--Caryophanon tenue (1)
   |     |     |
   |     |     +--Bacillaceae (10)
   |     |        |
   |     |        +--Domibacillus enclensis (1)
   |     |        |
   |     |        +--Lysinibacillus composti (1)
   |     |        |
   |     |        +--Bacillus sp. MUM 13 (1)
   |     |        |
   |     |        +--Bacillus sp. 7884-1 (1)
   |     |        |
   |     |        +--Bacillus vireti LMG 21834 (1)
   |     |        |
   |     |        +--Domibacillus aminovorans (1)
   |     |        |
   |     |        +--Bacillus nealsonii (1)
   |     |        |
   |     |        +--Lysinibacillus sinduriensis BLB-1 = JCM 15800 (1)
   |     |        |
   |     |        +--Halalkalibacillus sp. B3227 (1)
   |     |        |
   |     |        +--Bacillus loiseleuriae (1)
   |     |
   |     +--Negativicutes (1)
   |        |
   |        +--Veillonellales (1)
   |           |
   |           +--Veillonellaceae (1)
   |              |
   |              +--Lucifera butyrica (1)
   |
   +--archaeon D22 (1)
   |
   +--bacterium 336/3 (1)
