# Species tree for PF14876
# Generated from Pfam version 33.1
   |
   +--Eukaryota (7)
      |
      +--Fungi (7)
         |
         +--Dikarya (7)
            |
            +--Ascomycota (7)
               |
               +--Saccharomycotina (7)
                  |
                  +--Saccharomycetes (7)
                     |
                     +--Saccharomycetales (7)
                        |
                        +--Saccharomycetaceae (7)
                           |
                           +--Saccharomyces kudriavzevii (strain ATCC MYA-4449 / AS 2.2408 / CBS 8840 / NBRC 1802 / NCYC 2889) (Yeast) (1)
                           |
                           +--Kazachstania africana (strain ATCC 22294 / BCRC 22015 / CBS 2517 / CECT 1963 / NBRC 1671 / NRRL Y-8276) (Yeast) (Kluyveromyces africanus) (2)
                           |
                           +--Saccharomyces cerevisiae (strain ATCC 204508 / S288c) (Baker's yeast) (1)
                           |
                           +--Naumovozyma castellii (strain ATCC 76901 / CBS 4309 / NBRC 1992 / NRRL Y-12630) (Yeast) (Saccharomyces castellii) (1)
                           |
                           +--Naumovozyma dairenensis (strain ATCC 10597 / BCRC 20456 / CBS 421 / NBRC 0211 / NRRL Y-12639) (Saccharomyces dairenensis) (2)
