# Species tree for PF04725
# Generated from Pfam version 33.1
   |
   +--Eukaryota (208)
   |  |
   |  +--Viridiplantae (208)
   |     |
   |     +--Streptophyta (190)
   |     |  |
   |     |  +--Embryophyta (186)
   |     |  |  |
   |     |  |  +--Tracheophyta (182)
   |     |  |  |  |
   |     |  |  |  +--Spermatophyta (180)
   |     |  |  |  |  |
   |     |  |  |  |  +--Magnoliopsida (180)
   |     |  |  |  |     |
   |     |  |  |  |     +--Proteales (1)
   |     |  |  |  |     |  |
   |     |  |  |  |     |  +--Nelumbonaceae (1)
   |     |  |  |  |     |     |
   |     |  |  |  |     |     +--Nelumbo nucifera (Sacred lotus) (1)
   |     |  |  |  |     |
   |     |  |  |  |     +--Ranunculales (2)
   |     |  |  |  |     |  |
   |     |  |  |  |     |  +--Ranunculaceae (1)
   |     |  |  |  |     |  |  |
   |     |  |  |  |     |  |  +--Thalictroideae (1)
   |     |  |  |  |     |  |     |
   |     |  |  |  |     |  |     +--Aquilegia coerulea (Rocky mountain columbine) (1)
   |     |  |  |  |     |  |
   |     |  |  |  |     |  +--Papaveraceae (1)
   |     |  |  |  |     |     |
   |     |  |  |  |     |     +--Papaveroideae (1)
   |     |  |  |  |     |        |
   |     |  |  |  |     |        +--Macleaya cordata (1)
   |     |  |  |  |     |
   |     |  |  |  |     +--Liliopsida (70)
   |     |  |  |  |     |  |
   |     |  |  |  |     |  +--Arecaceae (2)
   |     |  |  |  |     |  |  |
   |     |  |  |  |     |  |  +--Coryphoideae (2)
   |     |  |  |  |     |  |     |
   |     |  |  |  |     |  |     +--Phoeniceae (2)
   |     |  |  |  |     |  |        |
   |     |  |  |  |     |  |        +--Phoenix dactylifera (Date palm) (2)
   |     |  |  |  |     |  |
   |     |  |  |  |     |  +--Poales (65)
   |     |  |  |  |     |  |  |
   |     |  |  |  |     |  |  +--Bromeliaceae (1)
   |     |  |  |  |     |  |  |  |
   |     |  |  |  |     |  |  |  +--Bromelioideae (1)
   |     |  |  |  |     |  |  |     |
   |     |  |  |  |     |  |  |     +--Ananas comosus (Pineapple) (Ananas ananas) (1)
   |     |  |  |  |     |  |  |
   |     |  |  |  |     |  |  +--Poaceae (64)
   |     |  |  |  |     |  |     |
   |     |  |  |  |     |  |     +--BOPclade (55)
   |     |  |  |  |     |  |     |  |
   |     |  |  |  |     |  |     |  +--Oryzoideae (34)
   |     |  |  |  |     |  |     |  |  |
   |     |  |  |  |     |  |     |  |  +--Oryzeae (34)
   |     |  |  |  |     |  |     |  |     |
   |     |  |  |  |     |  |     |  |     +--Oryzinae (34)
   |     |  |  |  |     |  |     |  |        |
   |     |  |  |  |     |  |     |  |        +--Oryza barthii (3)
   |     |  |  |  |     |  |     |  |        |
   |     |  |  |  |     |  |     |  |        +--Leersia perrieri (4)
   |     |  |  |  |     |  |     |  |        |
   |     |  |  |  |     |  |     |  |        +--Oryza (6)
   |     |  |  |  |     |  |     |  |        |  |
   |     |  |  |  |     |  |     |  |        |  +--Oryza sativa subsp. japonica (Rice) (3)
   |     |  |  |  |     |  |     |  |        |  |
   |     |  |  |  |     |  |     |  |        |  +--Oryza sativa subsp. indica (Rice) (3)
   |     |  |  |  |     |  |     |  |        |
   |     |  |  |  |     |  |     |  |        +--Oryza glumipatula (3)
   |     |  |  |  |     |  |     |  |        |
   |     |  |  |  |     |  |     |  |        +--Oryza punctata (Red rice) (2)
   |     |  |  |  |     |  |     |  |        |
   |     |  |  |  |     |  |     |  |        +--Oryza rufipogon (Brownbeard rice) (Asian wild rice) (3)
   |     |  |  |  |     |  |     |  |        |
   |     |  |  |  |     |  |     |  |        +--Oryza glaberrima (African rice) (3)
   |     |  |  |  |     |  |     |  |        |
   |     |  |  |  |     |  |     |  |        +--Oryza meridionalis (8)
   |     |  |  |  |     |  |     |  |        |
   |     |  |  |  |     |  |     |  |        +--Oryza brachyantha (malo sina) (2)
   |     |  |  |  |     |  |     |  |
   |     |  |  |  |     |  |     |  +--Pooideae (21)
   |     |  |  |  |     |  |     |     |
   |     |  |  |  |     |  |     |     +--Brachypodieae (4)
   |     |  |  |  |     |  |     |     |  |
   |     |  |  |  |     |  |     |     |  +--Brachypodium distachyon (Purple false brome) (Trachynia distachya) (4)
   |     |  |  |  |     |  |     |     |
   |     |  |  |  |     |  |     |     +--Triticodae (17)
   |     |  |  |  |     |  |     |        |
   |     |  |  |  |     |  |     |        +--Triticeae (17)
   |     |  |  |  |     |  |     |           |
   |     |  |  |  |     |  |     |           +--Triticinae (17)
   |     |  |  |  |     |  |     |              |
   |     |  |  |  |     |  |     |              +--Triticum urartu (Red wild einkorn) (Crithodium urartu) (3)
   |     |  |  |  |     |  |     |              |
   |     |  |  |  |     |  |     |              +--Triticum aestivum (Wheat) (14)
   |     |  |  |  |     |  |     |
   |     |  |  |  |     |  |     +--PACMADclade (9)
   |     |  |  |  |     |  |        |
   |     |  |  |  |     |  |        +--Panicoideae (9)
   |     |  |  |  |     |  |           |
   |     |  |  |  |     |  |           +--Andropogonodae (3)
   |     |  |  |  |     |  |           |  |
   |     |  |  |  |     |  |           |  +--Andropogoneae (3)
   |     |  |  |  |     |  |           |     |
   |     |  |  |  |     |  |           |     +--Sorghinae (2)
   |     |  |  |  |     |  |           |     |  |
   |     |  |  |  |     |  |           |     |  +--Sorghum bicolor (Sorghum) (Sorghum vulgare) (2)
   |     |  |  |  |     |  |           |     |
   |     |  |  |  |     |  |           |     +--Tripsacinae (1)
   |     |  |  |  |     |  |           |        |
   |     |  |  |  |     |  |           |        +--Zea mays (Maize) (1)
   |     |  |  |  |     |  |           |
   |     |  |  |  |     |  |           +--Panicodae (6)
   |     |  |  |  |     |  |              |
   |     |  |  |  |     |  |              +--Paniceae (6)
   |     |  |  |  |     |  |                 |
   |     |  |  |  |     |  |                 +--Cenchrinae (2)
   |     |  |  |  |     |  |                 |  |
   |     |  |  |  |     |  |                 |  +--Setaria italica (Foxtail millet) (Panicum italicum) (2)
   |     |  |  |  |     |  |                 |
   |     |  |  |  |     |  |                 +--Panicinae (4)
   |     |  |  |  |     |  |                    |
   |     |  |  |  |     |  |                    +--Panicum miliaceum (Proso millet) (Broomcorn millet) (4)
   |     |  |  |  |     |  |
   |     |  |  |  |     |  +--Asparagales (2)
   |     |  |  |  |     |  |  |
   |     |  |  |  |     |  |  +--Orchidaceae (2)
   |     |  |  |  |     |  |     |
   |     |  |  |  |     |  |     +--Apostasioideae (1)
   |     |  |  |  |     |  |     |  |
   |     |  |  |  |     |  |     |  +--Apostasia shenzhenica (1)
   |     |  |  |  |     |  |     |
   |     |  |  |  |     |  |     +--Epidendroideae (1)
   |     |  |  |  |     |  |        |
   |     |  |  |  |     |  |        +--Malaxideae (1)
   |     |  |  |  |     |  |           |
   |     |  |  |  |     |  |           +--Dendrobiinae (1)
   |     |  |  |  |     |  |              |
   |     |  |  |  |     |  |              +--Dendrobium catenatum (1)
   |     |  |  |  |     |  |
   |     |  |  |  |     |  +--Zosteraceae (1)
   |     |  |  |  |     |     |
   |     |  |  |  |     |     +--Zostera marina (Eelgrass) (1)
   |     |  |  |  |     |
   |     |  |  |  |     +--Amborellales (1)
   |     |  |  |  |     |  |
   |     |  |  |  |     |  +--Amborellaceae (1)
   |     |  |  |  |     |     |
   |     |  |  |  |     |     +--Amborella trichopoda (1)
   |     |  |  |  |     |
   |     |  |  |  |     +--eudicotyledons (106)
   |     |  |  |  |        |
   |     |  |  |  |        +--Gunneridae (106)
   |     |  |  |  |           |
   |     |  |  |  |           +--Pentapetalae (106)
   |     |  |  |  |              |
   |     |  |  |  |              +--Caryophyllales (1)
   |     |  |  |  |              |  |
   |     |  |  |  |              |  +--Chenopodiaceae (1)
   |     |  |  |  |              |     |
   |     |  |  |  |              |     +--Chenopodioideae (1)
   |     |  |  |  |              |        |
   |     |  |  |  |              |        +--Anserineae (1)
   |     |  |  |  |              |           |
   |     |  |  |  |              |           +--Spinacia oleracea (Spinach) (1)
   |     |  |  |  |              |
   |     |  |  |  |              +--rosids (76)
   |     |  |  |  |              |  |
   |     |  |  |  |              |  +--fabids (37)
   |     |  |  |  |              |  |  |
   |     |  |  |  |              |  |  +--Malpighiales (9)
   |     |  |  |  |              |  |  |  |
   |     |  |  |  |              |  |  |  +--Salicaceae (4)
   |     |  |  |  |              |  |  |  |  |
   |     |  |  |  |              |  |  |  |  +--Saliceae (4)
   |     |  |  |  |              |  |  |  |     |
   |     |  |  |  |              |  |  |  |     +--Populus trichocarpa (Western balsam poplar) (Populus balsamifera subsp. trichocarpa) (4)
   |     |  |  |  |              |  |  |  |
   |     |  |  |  |              |  |  |  +--Euphorbiaceae (5)
   |     |  |  |  |              |  |  |     |
   |     |  |  |  |              |  |  |     +--Acalyphoideae (1)
   |     |  |  |  |              |  |  |     |  |
   |     |  |  |  |              |  |  |     |  +--Acalypheae (1)
   |     |  |  |  |              |  |  |     |     |
   |     |  |  |  |              |  |  |     |     +--Ricinus communis (Castor bean) (1)
   |     |  |  |  |              |  |  |     |
   |     |  |  |  |              |  |  |     +--Crotonoideae (4)
   |     |  |  |  |              |  |  |        |
   |     |  |  |  |              |  |  |        +--Manihoteae (3)
   |     |  |  |  |              |  |  |        |  |
   |     |  |  |  |              |  |  |        |  +--Manihot esculenta (Cassava) (Jatropha manihot) (3)
   |     |  |  |  |              |  |  |        |
   |     |  |  |  |              |  |  |        +--Jatropheae (1)
   |     |  |  |  |              |  |  |           |
   |     |  |  |  |              |  |  |           +--Jatropha curcas (Barbados nut) (1)
   |     |  |  |  |              |  |  |
   |     |  |  |  |              |  |  +--Rosales (6)
   |     |  |  |  |              |  |  |  |
   |     |  |  |  |              |  |  |  +--Rosaceae (4)
   |     |  |  |  |              |  |  |  |  |
   |     |  |  |  |              |  |  |  |  +--Rosoideae (1)
   |     |  |  |  |              |  |  |  |  |  |
   |     |  |  |  |              |  |  |  |  |  +--Rosoideaeincertaesedis (1)
   |     |  |  |  |              |  |  |  |  |     |
   |     |  |  |  |              |  |  |  |  |     +--Rosa chinensis (China rose) (1)
   |     |  |  |  |              |  |  |  |  |
   |     |  |  |  |              |  |  |  |  +--Amygdaloideae (3)
   |     |  |  |  |              |  |  |  |     |
   |     |  |  |  |              |  |  |  |     +--Amygdaleae (1)
   |     |  |  |  |              |  |  |  |     |  |
   |     |  |  |  |              |  |  |  |     |  +--Prunus persica (Peach) (Amygdalus persica) (1)
   |     |  |  |  |              |  |  |  |     |
   |     |  |  |  |              |  |  |  |     +--Maleae (2)
   |     |  |  |  |              |  |  |  |        |
   |     |  |  |  |              |  |  |  |        +--Malus domestica (Apple) (Pyrus malus) (2)
   |     |  |  |  |              |  |  |  |
   |     |  |  |  |              |  |  |  +--Cannabaceae (2)
   |     |  |  |  |              |  |  |     |
   |     |  |  |  |              |  |  |     +--Trema orientale (Charcoal tree) (Celtis orientalis) (1)
   |     |  |  |  |              |  |  |     |
   |     |  |  |  |              |  |  |     +--Parasponia andersonii (Sponia andersonii) (1)
   |     |  |  |  |              |  |  |
   |     |  |  |  |              |  |  +--Fabales (18)
   |     |  |  |  |              |  |  |  |
   |     |  |  |  |              |  |  |  +--Fabaceae (18)
   |     |  |  |  |              |  |  |     |
   |     |  |  |  |              |  |  |     +--Papilionoideae (18)
   |     |  |  |  |              |  |  |        |
   |     |  |  |  |              |  |  |        +--50kbinversionclade (18)
   |     |  |  |  |              |  |  |           |
   |     |  |  |  |              |  |  |           +--dalbergioidssensulato (1)
   |     |  |  |  |              |  |  |           |  |
   |     |  |  |  |              |  |  |           |  +--Dalbergieae (1)
   |     |  |  |  |              |  |  |           |     |
   |     |  |  |  |              |  |  |           |     +--Pterocarpusclade (1)
   |     |  |  |  |              |  |  |           |        |
   |     |  |  |  |              |  |  |           |        +--Arachis hypogaea (Peanut) (1)
   |     |  |  |  |              |  |  |           |
   |     |  |  |  |              |  |  |           +--genistoidssensulato (3)
   |     |  |  |  |              |  |  |           |  |
   |     |  |  |  |              |  |  |           |  +--coregenistoids (3)
   |     |  |  |  |              |  |  |           |     |
   |     |  |  |  |              |  |  |           |     +--Genisteae (3)
   |     |  |  |  |              |  |  |           |        |
   |     |  |  |  |              |  |  |           |        +--Lupinus angustifolius (Narrow-leaved blue lupine) (3)
   |     |  |  |  |              |  |  |           |
   |     |  |  |  |              |  |  |           +--NPAAAclade (14)
   |     |  |  |  |              |  |  |              |
   |     |  |  |  |              |  |  |              +--Hologalegina (7)
   |     |  |  |  |              |  |  |              |  |
   |     |  |  |  |              |  |  |              |  +--IRLclade (7)
   |     |  |  |  |              |  |  |              |     |
   |     |  |  |  |              |  |  |              |     +--Trifolieae (6)
   |     |  |  |  |              |  |  |              |     |  |
   |     |  |  |  |              |  |  |              |     |  +--Trifolium pratense (Red clover) (3)
   |     |  |  |  |              |  |  |              |     |  |
   |     |  |  |  |              |  |  |              |     |  +--Medicago truncatula (Barrel medic) (Medicago tribuloides) (3)
   |     |  |  |  |              |  |  |              |     |
   |     |  |  |  |              |  |  |              |     +--Cicereae (1)
   |     |  |  |  |              |  |  |              |        |
   |     |  |  |  |              |  |  |              |        +--Cicer arietinum (Chickpea) (Garbanzo) (1)
   |     |  |  |  |              |  |  |              |
   |     |  |  |  |              |  |  |              +--indigoferoid/millettioidclade (7)
   |     |  |  |  |              |  |  |                 |
   |     |  |  |  |              |  |  |                 +--Phaseoleae (7)
   |     |  |  |  |              |  |  |                    |
   |     |  |  |  |              |  |  |                    +--Phaseolus angularis (Azuki bean) (Vigna angularis) (1)
   |     |  |  |  |              |  |  |                    |
   |     |  |  |  |              |  |  |                    +--Cajanus cajan (Pigeon pea) (Cajanus indicus) (1)
   |     |  |  |  |              |  |  |                    |
   |     |  |  |  |              |  |  |                    +--Phaseolus vulgaris (Kidney bean) (French bean) (1)
   |     |  |  |  |              |  |  |                    |
   |     |  |  |  |              |  |  |                    +--Glycine (4)
   |     |  |  |  |              |  |  |                       |
   |     |  |  |  |              |  |  |                       +--Glycine max (Soybean) (Glycine hispida) (2)
   |     |  |  |  |              |  |  |                       |
   |     |  |  |  |              |  |  |                       +--Glycine soja (Wild soybean) (2)
   |     |  |  |  |              |  |  |
   |     |  |  |  |              |  |  +--Cucurbitales (2)
   |     |  |  |  |              |  |  |  |
   |     |  |  |  |              |  |  |  +--Cucurbitaceae (2)
   |     |  |  |  |              |  |  |     |
   |     |  |  |  |              |  |  |     +--Benincaseae (2)
   |     |  |  |  |              |  |  |        |
   |     |  |  |  |              |  |  |        +--Cucumis melo (Muskmelon) (1)
   |     |  |  |  |              |  |  |        |
   |     |  |  |  |              |  |  |        +--Cucumis sativus (Cucumber) (1)
   |     |  |  |  |              |  |  |
   |     |  |  |  |              |  |  +--Oxalidales (1)
   |     |  |  |  |              |  |  |  |
   |     |  |  |  |              |  |  |  +--Cephalotaceae (1)
   |     |  |  |  |              |  |  |     |
   |     |  |  |  |              |  |  |     +--Cephalotus follicularis (Albany pitcher plant) (1)
   |     |  |  |  |              |  |  |
   |     |  |  |  |              |  |  +--Fagales (1)
   |     |  |  |  |              |  |     |
   |     |  |  |  |              |  |     +--Juglandaceae (1)
   |     |  |  |  |              |  |        |
   |     |  |  |  |              |  |        +--Juglans regia (English walnut) (1)
   |     |  |  |  |              |  |
   |     |  |  |  |              |  +--Vitales (1)
   |     |  |  |  |              |  |  |
   |     |  |  |  |              |  |  +--Vitaceae (1)
   |     |  |  |  |              |  |     |
   |     |  |  |  |              |  |     +--Viteae (1)
   |     |  |  |  |              |  |        |
   |     |  |  |  |              |  |        +--Vitis vinifera (Grape) (1)
   |     |  |  |  |              |  |
   |     |  |  |  |              |  +--malvids (38)
   |     |  |  |  |              |     |
   |     |  |  |  |              |     +--Brassicales (8)
   |     |  |  |  |              |     |  |
   |     |  |  |  |              |     |  +--Brassicaceae (8)
   |     |  |  |  |              |     |     |
   |     |  |  |  |              |     |     +--Camelineae (2)
   |     |  |  |  |              |     |     |  |
   |     |  |  |  |              |     |     |  +--Capsella rubella (1)
   |     |  |  |  |              |     |     |  |
   |     |  |  |  |              |     |     |  +--Arabidopsis thaliana (Mouse-ear cress) (1)
   |     |  |  |  |              |     |     |
   |     |  |  |  |              |     |     +--Eutremeae (1)
   |     |  |  |  |              |     |     |  |
   |     |  |  |  |              |     |     |  +--Eutrema salsugineum (Saltwater cress) (Sisymbrium salsugineum) (1)
   |     |  |  |  |              |     |     |
   |     |  |  |  |              |     |     +--Brassiceae (5)
   |     |  |  |  |              |     |        |
   |     |  |  |  |              |     |        +--Brassica campestris (Field mustard) (3)
   |     |  |  |  |              |     |        |
   |     |  |  |  |              |     |        +--Brassica napus (Rape) (2)
   |     |  |  |  |              |     |
   |     |  |  |  |              |     +--Sapindales (9)
   |     |  |  |  |              |     |  |
   |     |  |  |  |              |     |  +--Rutaceae (9)
   |     |  |  |  |              |     |     |
   |     |  |  |  |              |     |     +--Aurantioideae (9)
   |     |  |  |  |              |     |        |
   |     |  |  |  |              |     |        +--Citrus unshiu (Satsuma mandarin) (Citrus nobilis var. unshiu) (1)
   |     |  |  |  |              |     |        |
   |     |  |  |  |              |     |        +--Citrus sinensis (Sweet orange) (Citrus aurantium var. sinensis) (7)
   |     |  |  |  |              |     |        |
   |     |  |  |  |              |     |        +--Citrus clementina (1)
   |     |  |  |  |              |     |
   |     |  |  |  |              |     +--Malvales (11)
   |     |  |  |  |              |     |  |
   |     |  |  |  |              |     |  +--Malvaceae (11)
   |     |  |  |  |              |     |     |
   |     |  |  |  |              |     |     +--Grewioideae (2)
   |     |  |  |  |              |     |     |  |
   |     |  |  |  |              |     |     |  +--Apeibeae (2)
   |     |  |  |  |              |     |     |     |
   |     |  |  |  |              |     |     |     +--Corchorus capsularis (Jute) (1)
   |     |  |  |  |              |     |     |     |
   |     |  |  |  |              |     |     |     +--Corchorus olitorius (1)
   |     |  |  |  |              |     |     |
   |     |  |  |  |              |     |     +--Byttnerioideae (1)
   |     |  |  |  |              |     |     |  |
   |     |  |  |  |              |     |     |  +--Theobroma cacao (Cacao) (Cocoa) (1)
   |     |  |  |  |              |     |     |
   |     |  |  |  |              |     |     +--Malvoideae (8)
   |     |  |  |  |              |     |        |
   |     |  |  |  |              |     |        +--Gossypium raimondii (New World cotton) (4)
   |     |  |  |  |              |     |        |
   |     |  |  |  |              |     |        +--Gossypium barbadense (Sea-island cotton) (Egyptian cotton) (2)
   |     |  |  |  |              |     |        |
   |     |  |  |  |              |     |        +--Gossypium hirsutum (Upland cotton) (Gossypium mexicanum) (2)
   |     |  |  |  |              |     |
   |     |  |  |  |              |     +--Myrtales (10)
   |     |  |  |  |              |        |
   |     |  |  |  |              |        +--Lythraceae (2)
   |     |  |  |  |              |        |  |
   |     |  |  |  |              |        |  +--Punica granatum (Pomegranate) (2)
   |     |  |  |  |              |        |
   |     |  |  |  |              |        +--Myrtaceae (8)
   |     |  |  |  |              |           |
   |     |  |  |  |              |           +--Myrtoideae (8)
   |     |  |  |  |              |              |
   |     |  |  |  |              |              +--Eucalypteae (8)
   |     |  |  |  |              |                 |
   |     |  |  |  |              |                 +--Eucalyptus grandis (Flooded gum) (8)
   |     |  |  |  |              |
   |     |  |  |  |              +--asterids (29)
   |     |  |  |  |                 |
   |     |  |  |  |                 +--campanulids (6)
   |     |  |  |  |                 |  |
   |     |  |  |  |                 |  +--Asterales (6)
   |     |  |  |  |                 |     |
   |     |  |  |  |                 |     +--Asteraceae (6)
   |     |  |  |  |                 |        |
   |     |  |  |  |                 |        +--Cichorioideae (1)
   |     |  |  |  |                 |        |  |
   |     |  |  |  |                 |        |  +--Cichorieae (1)
   |     |  |  |  |                 |        |     |
   |     |  |  |  |                 |        |     +--Lactucinae (1)
   |     |  |  |  |                 |        |        |
   |     |  |  |  |                 |        |        +--Lactuca sativa (Garden lettuce) (1)
   |     |  |  |  |                 |        |
   |     |  |  |  |                 |        +--Asteroideae (5)
   |     |  |  |  |                 |           |
   |     |  |  |  |                 |           +--Anthemideae (3)
   |     |  |  |  |                 |           |  |
   |     |  |  |  |                 |           |  +--Artemisiinae (3)
   |     |  |  |  |                 |           |     |
   |     |  |  |  |                 |           |     +--Artemisia annua (Sweet wormwood) (3)
   |     |  |  |  |                 |           |
   |     |  |  |  |                 |           +--Heliantheaealliance (2)
   |     |  |  |  |                 |              |
   |     |  |  |  |                 |              +--Heliantheae (2)
   |     |  |  |  |                 |                 |
   |     |  |  |  |                 |                 +--Helianthus annuus (Common sunflower) (2)
   |     |  |  |  |                 |
   |     |  |  |  |                 +--lamiids (23)
   |     |  |  |  |                    |
   |     |  |  |  |                    +--Gentianales (1)
   |     |  |  |  |                    |  |
   |     |  |  |  |                    |  +--Rubiaceae (1)
   |     |  |  |  |                    |     |
   |     |  |  |  |                    |     +--Ixoroideae (1)
   |     |  |  |  |                    |        |
   |     |  |  |  |                    |        +--Gardenieaecomplex (1)
   |     |  |  |  |                    |           |
   |     |  |  |  |                    |           +--Bertiereae-Coffeeaeclade (1)
   |     |  |  |  |                    |              |
   |     |  |  |  |                    |              +--Coffeeae (1)
   |     |  |  |  |                    |                 |
   |     |  |  |  |                    |                 +--Coffea canephora (Robusta coffee) (1)
   |     |  |  |  |                    |
   |     |  |  |  |                    +--Lamiales (4)
   |     |  |  |  |                    |  |
   |     |  |  |  |                    |  +--Lamiaceae (2)
   |     |  |  |  |                    |  |  |
   |     |  |  |  |                    |  |  +--Nepetoideae (2)
   |     |  |  |  |                    |  |     |
   |     |  |  |  |                    |  |     +--Mentheae (2)
   |     |  |  |  |                    |  |        |
   |     |  |  |  |                    |  |        +--Salvia (2)
   |     |  |  |  |                    |  |           |
   |     |  |  |  |                    |  |           +--Calosphace (2)
   |     |  |  |  |                    |  |              |
   |     |  |  |  |                    |  |              +--Salvia splendens (Scarlet sage) (2)
   |     |  |  |  |                    |  |
   |     |  |  |  |                    |  +--Bignoniaceae (1)
   |     |  |  |  |                    |  |  |
   |     |  |  |  |                    |  |  +--Crescentiina (1)
   |     |  |  |  |                    |  |     |
   |     |  |  |  |                    |  |     +--Tabebuiaalliance (1)
   |     |  |  |  |                    |  |        |
   |     |  |  |  |                    |  |        +--Handroanthus impetiginosus (1)
   |     |  |  |  |                    |  |
   |     |  |  |  |                    |  +--Phrymaceae (1)
   |     |  |  |  |                    |     |
   |     |  |  |  |                    |     +--Erythranthe guttata (Yellow monkey flower) (Mimulus guttatus) (1)
   |     |  |  |  |                    |
   |     |  |  |  |                    +--Solanales (18)
   |     |  |  |  |                       |
   |     |  |  |  |                       +--Solanaceae (18)
   |     |  |  |  |                          |
   |     |  |  |  |                          +--Solanoideae (10)
   |     |  |  |  |                          |  |
   |     |  |  |  |                          |  +--Capsiceae (3)
   |     |  |  |  |                          |  |  |
   |     |  |  |  |                          |  |  +--Capsicum chinense (Scotch bonnet) (Bonnet pepper) (1)
   |     |  |  |  |                          |  |  |
   |     |  |  |  |                          |  |  +--Capsicum baccatum (Peruvian pepper) (1)
   |     |  |  |  |                          |  |  |
   |     |  |  |  |                          |  |  +--Capsicum annuum (Capsicum pepper) (1)
   |     |  |  |  |                          |  |
   |     |  |  |  |                          |  +--Solaneae (7)
   |     |  |  |  |                          |     |
   |     |  |  |  |                          |     +--Solanum tuberosum (Potato) (5)
   |     |  |  |  |                          |     |
   |     |  |  |  |                          |     +--Solanum (2)
   |     |  |  |  |                          |        |
   |     |  |  |  |                          |        +--Solanum lycopersicum (Tomato) (Lycopersicon esculentum) (2)
   |     |  |  |  |                          |
   |     |  |  |  |                          +--Nicotianoideae (8)
   |     |  |  |  |                             |
   |     |  |  |  |                             +--Nicotianeae (8)
   |     |  |  |  |                                |
   |     |  |  |  |                                +--Nicotiana sylvestris (Wood tobacco) (South American tobacco) (2)
   |     |  |  |  |                                |
   |     |  |  |  |                                +--Nicotiana attenuata (Coyote tobacco) (2)
   |     |  |  |  |                                |
   |     |  |  |  |                                +--Nicotiana tabacum (Common tobacco) (4)
   |     |  |  |  |
   |     |  |  |  +--Lycopodiopsida (2)
   |     |  |  |     |
   |     |  |  |     +--Selaginellales (2)
   |     |  |  |        |
   |     |  |  |        +--Selaginellaceae (2)
   |     |  |  |           |
   |     |  |  |           +--Selaginella moellendorffii (Spikemoss) (2)
   |     |  |  |
   |     |  |  +--Bryophyta (4)
   |     |  |     |
   |     |  |     +--Bryophytina (4)
   |     |  |        |
   |     |  |        +--Bryopsida (4)
   |     |  |           |
   |     |  |           +--Funariidae (4)
   |     |  |              |
   |     |  |              +--Funariales (4)
   |     |  |                 |
   |     |  |                 +--Funariaceae (4)
   |     |  |                    |
   |     |  |                    +--Physcomitrella patens subsp. patens (Moss) (4)
   |     |  |
   |     |  +--Charophyceae (1)
   |     |  |  |
   |     |  |  +--Charales (1)
   |     |  |     |
   |     |  |     +--Characeae (1)
   |     |  |        |
   |     |  |        +--Chara braunii (Braun's stonewort) (1)
   |     |  |
   |     |  +--Klebsormidiophyceae (3)
   |     |     |
   |     |     +--Klebsormidiales (3)
   |     |        |
   |     |        +--Klebsormidiaceae (3)
   |     |           |
   |     |           +--Klebsormidium nitens (Green alga) (Ulothrix nitens) (3)
   |     |
   |     +--Chlorophyta (18)
   |        |
   |        +--Mamiellophyceae (5)
   |        |  |
   |        |  +--Mamiellales (5)
   |        |     |
   |        |     +--Mamiellaceae (2)
   |        |     |  |
   |        |     |  +--Micromonas commoda (strain RCC299 / NOUM17 / CCMP2709) (Picoplanktonic green alga) (1)
   |        |     |  |
   |        |     |  +--Micromonas pusilla (strain CCMP1545) (Picoplanktonic green alga) (1)
   |        |     |
   |        |     +--Bathycoccaceae (3)
   |        |        |
   |        |        +--Ostreococcus tauri (1)
   |        |        |
   |        |        +--Ostreococcus (1)
   |        |        |  |
   |        |        |  +--Ostreococcus lucimarinus (strain CCE9901) (1)
   |        |        |
   |        |        +--Bathycoccus prasinos (1)
   |        |
   |        +--Trebouxiophyceae (5)
   |        |  |
   |        |  +--Elliptochlorisclade (1)
   |        |  |  |
   |        |  |  +--Coccomyxa subellipsoidea (strain C-169) (Green microalga) (1)
   |        |  |
   |        |  +--Chlorellales (4)
   |        |     |
   |        |     +--Chlorellaceae (4)
   |        |        |
   |        |        +--Chlorellaclade (3)
   |        |        |  |
   |        |        |  +--Chlorella variabilis (Green alga) (1)
   |        |        |  |
   |        |        |  +--Chlorella sorokiniana (Freshwater green alga) (1)
   |        |        |  |
   |        |        |  +--Micractinium conductrix (1)
   |        |        |
   |        |        +--Auxenochlorella protothecoides (Green microalga) (Chlorella protothecoides) (1)
   |        |
   |        +--Chlorophyceae (8)
   |           |
   |           +--Chlamydomonadales (4)
   |           |  |
   |           |  +--Volvocaceae (1)
   |           |  |  |
   |           |  |  +--Gonium pectorale (Green alga) (1)
   |           |  |
   |           |  +--Chlamydomonadaceae (3)
   |           |     |
   |           |     +--Chlamydomonas reinhardtii (Chlamydomonas smithii) (1)
   |           |     |
   |           |     +--Chlamydomonas eustigma (2)
   |           |
   |           +--Sphaeropleales (4)
   |              |
   |              +--Selenastraceae (3)
   |              |  |
   |              |  +--Raphidocelis subcapitata (1)
   |              |  |
   |              |  +--Monoraphidium neglectum (2)
   |              |
   |              +--Scenedesmaceae (1)
   |                 |
   |                 +--Tetradesmus obliquus (Green alga) (Acutodesmus obliquus) (1)
   |
   +--Bacteria (1)
      |
      +--Proteobacteria (1)
         |
         +--Alphaproteobacteria (1)
            |
            +--Caulobacterales (1)
               |
               +--Caulobacteraceae (1)
                  |
                  +--Phenylobacterium hankyongense (1)
