# Species tree for PF10078
# Generated from Pfam version 33.1
   |
   +--Bacteria (102)
      |
      +--Actinobacteria (36)
      |  |
      |  +--Actinomycetales (4)
      |  |  |
      |  |  +--Actinomycetaceae (4)
      |  |     |
      |  |     +--Actinomyces neuii BVS029A5 (1)
      |  |     |
      |  |     +--Actinomyces hominis (1)
      |  |     |
      |  |     +--Actinomyces urogenitalis DSM 15434 (1)
      |  |     |
      |  |     +--Actinomyces massiliensis F0489 (1)
      |  |
      |  +--Streptomycetales (5)
      |  |  |
      |  |  +--Streptomycetaceae (5)
      |  |     |
      |  |     +--Kitasatospora niigatensis (1)
      |  |     |
      |  |     +--Streptomyces sp. CB02488 (1)
      |  |     |
      |  |     +--Kitasatospora setae (strain ATCC 33774 / DSM 43861 / JCM 3304 / KCC A-0304 / NBRC 14216 / KM-6054) (Streptomyces setae) (1)
      |  |     |
      |  |     +--Streptomyces sp. WAC00263 (1)
      |  |     |
      |  |     +--Streptomyces sp. PsTaAH-137 (1)
      |  |
      |  +--Propionibacteriales (1)
      |  |  |
      |  |  +--Propionibacteriaceae (1)
      |  |     |
      |  |     +--Propionibacterium freudenreichii subsp. shermanii (strain ATCC 9614 / DSM 4902 / CIP 103027 / NCIMB 8099 / CIRM-BIA1) (1)
      |  |
      |  +--Corynebacteriales (4)
      |  |  |
      |  |  +--Corynebacteriaceae (4)
      |  |     |
      |  |     +--Corynebacterium doosanense CAU 212 = DSM 45436 (1)
      |  |     |
      |  |     +--Corynebacterium pyruviciproducens ATCC BAA-1742 (1)
      |  |     |
      |  |     +--Corynebacterium sp. KPL1855 (1)
      |  |     |
      |  |     +--Corynebacterium glyciniphilum AJ 3170 (1)
      |  |
      |  +--Bifidobacteriales (12)
      |  |  |
      |  |  +--Bifidobacteriaceae (12)
      |  |     |
      |  |     +--Bifidobacterium simiarum (1)
      |  |     |
      |  |     +--Bifidobacterium psychraerophilum (1)
      |  |     |
      |  |     +--Bifidobacterium tissieri (1)
      |  |     |
      |  |     +--Bifidobacterium scardovii (1)
      |  |     |
      |  |     +--Bifidobacterium primatium (1)
      |  |     |
      |  |     +--Bifidobacterium reuteri DSM 23975 (1)
      |  |     |
      |  |     +--Bifidobacterium eulemuris (1)
      |  |     |
      |  |     +--Bifidobacterium stellenboschense (1)
      |  |     |
      |  |     +--Bifidobacterium biavatii DSM 23969 (1)
      |  |     |
      |  |     +--Bifidobacterium callitrichos DSM 23973 (1)
      |  |     |
      |  |     +--Bifidobacterium sp. 2034B (1)
      |  |     |
      |  |     +--Bifidobacterium hapali (1)
      |  |
      |  +--Micrococcales (10)
      |     |
      |     +--Dermabacteraceae (1)
      |     |  |
      |     |  +--Brachybacterium nesterenkovii (1)
      |     |
      |     +--Micrococcaceae (4)
      |     |  |
      |     |  +--Arthrobacter rhombi (1)
      |     |  |
      |     |  +--Arthrobacter sp. AQ5-06 (1)
      |     |  |
      |     |  +--Kocuria palustris PEL (1)
      |     |  |
      |     |  +--Rothia kristinae (1)
      |     |
      |     +--Microbacteriaceae (2)
      |     |  |
      |     |  +--Frondihabitans sp. PAMC 28766 (1)
      |     |  |
      |     |  +--Amnibacterium sp. DD4a (1)
      |     |
      |     +--Luteimicrobium subarcticum (1)
      |     |
      |     +--Dermacoccaceae (2)
      |        |
      |        +--Dermacoccus sp. PE3 (1)
      |        |
      |        +--Branchiibius sp. NY16-3462-2 (1)
      |
      +--Deinococcus-Thermus (1)
      |  |
      |  +--Deinococci (1)
      |     |
      |     +--Deinococcales (1)
      |        |
      |        +--Deinococcaceae (1)
      |           |
      |           +--Deinococcus radiodurans (strain ATCC 13939 / DSM 20539 / JCM 16871 / LMG 4051 / NBRC 15346 / NCIMB 9279 / R1 / VKM B-1422) (1)
      |
      +--Fusobacteria (2)
      |  |
      |  +--Fusobacteriales (2)
      |     |
      |     +--Leptotrichiaceae (2)
      |        |
      |        +--Sebaldella termitidis (strain ATCC 33386 / NCTC 11300) (1)
      |        |
      |        +--Leptotrichia goodfellowii F0264 (1)
      |
      +--Firmicutes (63)
         |
         +--Clostridia (3)
         |  |
         |  +--Clostridiales bacterium CHKCI001 (1)
         |  |
         |  +--Clostridiales (2)
         |     |
         |     +--Lachnospiraceae (1)
         |     |  |
         |     |  +--Marvinbryantia formatexigens DSM 14469 (1)
         |     |
         |     +--Peptococcaceae (1)
         |        |
         |        +--Desulfosporosinus sp. OT (1)
         |
         +--Bacilli (60)
            |
            +--Lactobacillales (52)
            |  |
            |  +--Leuconostocaceae (3)
            |  |  |
            |  |  +--Weissella oryzae (strain DSM 25784 / JCM 18191 / SG25) (1)
            |  |  |
            |  |  +--Fructobacillus sp. EFB-N1 (1)
            |  |  |
            |  |  +--Fructobacillus durionis (1)
            |  |
            |  +--Streptococcaceae (8)
            |  |  |
            |  |  +--Lactococcus lactis subsp. lactis (strain IL1403) (Streptococcus lactis) (2)
            |  |  |
            |  |  +--Lactococcus sp. 1JSPR-7 (1)
            |  |  |
            |  |  +--Streptococcus agalactiae serotype V (strain ATCC BAA-611 / 2603 V/R) (1)
            |  |  |
            |  |  +--Streptococcus sp. DD13 (1)
            |  |  |
            |  |  +--Streptococcus sp. DD11 (1)
            |  |  |
            |  |  +--Floricoccus tropicus (1)
            |  |  |
            |  |  +--Streptococcus sp. DD12 (1)
            |  |
            |  +--Enterococcaceae (8)
            |  |  |
            |  |  +--Enterococcus saccharolyticus subsp. saccharolyticus ATCC 43076 (1)
            |  |  |
            |  |  +--Enterococcus canis (1)
            |  |  |
            |  |  +--Enterococcus hermanniensis (1)
            |  |  |
            |  |  +--Vagococcus entomophilus (1)
            |  |  |
            |  |  +--Enterococcus thailandicus (1)
            |  |  |
            |  |  +--Enterococcus sp. 9E7_DIV0242 (1)
            |  |  |
            |  |  +--Enterococcus devriesei (1)
            |  |  |
            |  |  +--Enterococcus pallens ATCC BAA-351 (1)
            |  |
            |  +--Lactobacillaceae (32)
            |  |  |
            |  |  +--Lactobacillus brantae DSM 23927 (1)
            |  |  |
            |  |  +--Lactobacillus collinoides DSM 20515 = JCM 1123 (1)
            |  |  |
            |  |  +--Lactobacillus kimchicus JCM 15530 (1)
            |  |  |
            |  |  +--Lactobacillus fermentum (1)
            |  |  |
            |  |  +--Lactobacillus algidus DSM 15638 (1)
            |  |  |
            |  |  +--Lactobacillus plantarum (strain ATCC BAA-793 / NCIMB 8826 / WCFS1) (1)
            |  |  |
            |  |  +--Lactobacillus backii (1)
            |  |  |
            |  |  +--Lactobacillus mudanjiangensis (1)
            |  |  |
            |  |  +--Lactobacillus buchneri CD034 (2)
            |  |  |
            |  |  +--Lactobacillus harbinensis DSM 16991 (1)
            |  |  |
            |  |  +--Lactobacillus perolens DSM 12744 (1)
            |  |  |
            |  |  +--Lactobacillus bifermentans DSM 20003 (1)
            |  |  |
            |  |  +--Lactobacillus oeni DSM 19972 (1)
            |  |  |
            |  |  +--Lactobacillus brevis (strain ATCC 367 / JCM 1170) (1)
            |  |  |
            |  |  +--Lactobacillus rossiae DSM 15814 (1)
            |  |  |
            |  |  +--Lactobacillus composti DSM 18527 = JCM 14202 (1)
            |  |  |
            |  |  +--Lactobacillus allii (1)
            |  |  |
            |  |  +--Lactobacillus camelliae DSM 22697 = JCM 13995 (1)
            |  |  |
            |  |  +--Lactobacillus diolivorans DSM 14421 (1)
            |  |  |
            |  |  +--Lactobacillus nasuensis JCM 17158 (1)
            |  |  |
            |  |  +--Lactobacillus brevis subsp. gravesensis ATCC 27305 (1)
            |  |  |
            |  |  +--Lactobacillus bambusae (1)
            |  |  |
            |  |  +--Lactobacillus suebicus DSM 5007 = KCTC 3549 (1)
            |  |  |
            |  |  +--Lactobacillus parafarraginis F0439 (1)
            |  |  |
            |  |  +--Lactobacillus vaccinostercus DSM 20634 (1)
            |  |  |
            |  |  +--Lactobacillus mixtipabuli (1)
            |  |  |
            |  |  +--Lactobacillus sp. CBA3606 (1)
            |  |  |
            |  |  +--Pediococcus claussenii (strain ATCC BAA-344 / DSM 14800 / JCM 18046 / KCTC 3811 / P06) (1)
            |  |  |
            |  |  +--Lactobacillus rodentium (1)
            |  |  |
            |  |  +--Lactobacillus farraginis DSM 18382 = JCM 14108 (1)
            |  |  |
            |  |  +--Lactobacillus siliginis (1)
            |  |
            |  +--Aerococcaceae (1)
            |     |
            |     +--Aerococcus urinae (strain ACS-120-V-Col10a) (1)
            |
            +--Bacillales (8)
               |
               +--Staphylococcaceae (3)
               |  |
               |  +--Staphylococcus aureus (strain NCTC 8325) (1)
               |  |
               |  +--Macrococcus sp. IME1552 (1)
               |  |
               |  +--Staphylococcus piscifermentans (1)
               |
               +--Bacillaceae (2)
               |  |
               |  +--Paraliobacillus ryukyuensis (1)
               |  |
               |  +--Paraliobacillus sp. PM-2 (1)
               |
               +--Listeriaceae (3)
                  |
                  +--Listeria booriae (1)
                  |
                  +--Listeria fleischmannii subsp. fleischmannii (1)
                  |
                  +--Listeria monocytogenes serovar 1/2a (strain ATCC BAA-679 / EGD-e) (1)
