# Species tree for PF15573
# Generated from Pfam version 33.1
   |
   +--Bacteria (11)
      |
      +--Actinobacteria (1)
      |  |
      |  +--Micrococcales (1)
      |     |
      |     +--Microbacteriaceae (1)
      |        |
      |        +--Plantibacter sp. Leaf314 (1)
      |
      +--Firmicutes (10)
         |
         +--Clostridia (1)
         |  |
         |  +--Clostridiales (1)
         |     |
         |     +--Clostridiaceae (1)
         |        |
         |        +--Clostridium sp. Maddingley MBC34-26 (1)
         |
         +--Bacilli (9)
            |
            +--Bacillales (9)
               |
               +--Paenibacillaceae (4)
               |  |
               |  +--Paenibacillus (1)
               |  |  |
               |  |  +--Paenibacillus riograndensis SBR5 (1)
               |  |
               |  +--Brevibacillus brevis (strain 47 / JCM 6285 / NBRC 100599) (1)
               |  |
               |  +--Brevibacillus gelatini (1)
               |  |
               |  +--Paenibacillus macerans (Bacillus macerans) (1)
               |
               +--Bacillaceae (4)
               |  |
               |  +--Fictibacillus macauensis ZFHKF-1 (1)
               |  |
               |  +--Bacillus horneckiae (1)
               |  |
               |  +--Bacillus lentus (1)
               |  |
               |  +--Bacillus sp. 7586-K (1)
               |
               +--Sporolactobacillaceae (1)
                  |
                  +--Sporolactobacillus laevolacticus DSM 442 (1)
