# Species tree for PF12997
# Generated from Pfam version 33.1
   |
   +--bacterium 1xD8-6 (1)
   |
   +--bacterium 1xD42-87 (1)
   |
   +--bacterium 0.1xD8-82 (1)
   |
   +--bacterium 0.1xD8-71 (1)
   |
   +--bacterium D16-54 (1)
   |
   +--bacterium 1XD21-70 (1)
   |
   +--bacterium C-53 (1)
   |
   +--bacterium 1XD42-8 (1)
   |
   +--Bacteria (228)
   |  |
   |  +--Acidobacteria (1)
   |  |  |
   |  |  +--Blastocatellia (1)
   |  |     |
   |  |     +--Blastocatellales (1)
   |  |        |
   |  |        +--Pyrinomonadaceae (1)
   |  |           |
   |  |           +--Pyrinomonas methylaliphatogenes (1)
   |  |
   |  +--CandidatusKryptonia (1)
   |  |  |
   |  |  +--Candidatus Kryptonium thompsoni (1)
   |  |
   |  +--Fusobacteria (1)
   |  |  |
   |  |  +--Fusobacteriales (1)
   |  |     |
   |  |     +--Fusobacteriaceae (1)
   |  |        |
   |  |        +--Fusobacterium naviforme (1)
   |  |
   |  +--Firmicutes (225)
   |     |
   |     +--Firmicutes bacterium CAG:24 (1)
   |     |
   |     +--Firmicutes bacterium CAG:882 (1)
   |     |
   |     +--Firmicutes bacterium CAG:212 (1)
   |     |
   |     +--Firmicutes bacterium CAG:646 (1)
   |     |
   |     +--Clostridia (213)
   |     |  |
   |     |  +--Clostridiales bacterium KLE1615 (1)
   |     |  |
   |     |  +--Clostridiales (205)
   |     |  |  |
   |     |  |  +--Lachnospiraceae bacterium AM48-27BH (1)
   |     |  |  |
   |     |  |  +--Lachnospiraceae bacterium 10-1 (1)
   |     |  |  |
   |     |  |  +--Lachnospiraceae bacterium (1)
   |     |  |  |
   |     |  |  +--Lachnospiraceae bacterium XBB1006 (1)
   |     |  |  |
   |     |  |  +--Lachnospiraceae bacterium G11 (1)
   |     |  |  |
   |     |  |  +--Lachnospiraceae bacterium 9_1_43BFAA (1)
   |     |  |  |
   |     |  |  +--Eubacteriaceae (12)
   |     |  |  |  |
   |     |  |  |  +--Eubacterium plexicaudatum ASF492 (1)
   |     |  |  |  |
   |     |  |  |  +--Eubacterium oxidoreducens (1)
   |     |  |  |  |
   |     |  |  |  +--Eubacterium sp. 14-2 (1)
   |     |  |  |  |
   |     |  |  |  +--[Eubacterium] cellulosolvens 6 (1)
   |     |  |  |  |
   |     |  |  |  +--Eubacterium (6)
   |     |  |  |  |  |
   |     |  |  |  |  +--Eubacterium sp. CAG:603 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Eubacterium hallii CAG:12 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Eubacterium sp. CAG:76 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Eubacterium sp. CAG:252 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Eubacterium sp. CAG:38 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Eubacterium sp. CAG:86 (1)
   |     |  |  |  |
   |     |  |  |  +--Eubacterium eligens (strain ATCC 27750 / VPI C15-48) (1)
   |     |  |  |  |
   |     |  |  |  +--Eubacterium ruminantium (1)
   |     |  |  |
   |     |  |  +--Lachnospiraceae (86)
   |     |  |  |  |
   |     |  |  |  +--Catonella morbi ATCC 51271 (1)
   |     |  |  |  |
   |     |  |  |  +--Mobilisporobacter senegalensis (1)
   |     |  |  |  |
   |     |  |  |  +--Pseudobutyrivibrio ruminis (1)
   |     |  |  |  |
   |     |  |  |  +--Butyrivibrio hungatei (1)
   |     |  |  |  |
   |     |  |  |  +--Blautia sp. YL58 (1)
   |     |  |  |  |
   |     |  |  |  +--Butyrivibrio proteoclasticus (1)
   |     |  |  |  |
   |     |  |  |  +--Dorea (4)
   |     |  |  |  |  |
   |     |  |  |  |  +--Dorea sp. CAG:105 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Dorea sp. CAG:317 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Dorea longicatena CAG:42 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Dorea formicigenerans CAG:28 (1)
   |     |  |  |  |
   |     |  |  |  +--Lachnoanaerobaculum sp. ICM7 (1)
   |     |  |  |  |
   |     |  |  |  +--Blautia sp. OF03-15BH (1)
   |     |  |  |  |
   |     |  |  |  +--Johnsonella ignava ATCC 51276 (2)
   |     |  |  |  |
   |     |  |  |  +--Agathobacter ruminis (1)
   |     |  |  |  |
   |     |  |  |  +--Oribacterium sinus F0268 (1)
   |     |  |  |  |
   |     |  |  |  +--Lachnotalea glycerini (1)
   |     |  |  |  |
   |     |  |  |  +--Butyrivibrio sp. INlla14 (1)
   |     |  |  |  |
   |     |  |  |  +--Butyrivibrio sp. YAB3001 (1)
   |     |  |  |  |
   |     |  |  |  +--Roseburia sp. 1XD42-69 (1)
   |     |  |  |  |
   |     |  |  |  +--Anaerocolumna jejuensis DSM 15929 (1)
   |     |  |  |  |
   |     |  |  |  +--Roseburia sp. OM02-15 (1)
   |     |  |  |  |
   |     |  |  |  +--Oribacterium sp. oral taxon 078 str. F0262 (1)
   |     |  |  |  |
   |     |  |  |  +--Blautia sp. N6H1-15 (1)
   |     |  |  |  |
   |     |  |  |  +--Roseburia (10)
   |     |  |  |  |  |
   |     |  |  |  |  +--Roseburia sp. CAG:50 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Roseburia inulinivorans CAG:15 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Roseburia intestinalis CAG:13 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Roseburia sp. CAG:380 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Roseburia sp. CAG:45 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Roseburia sp. CAG:197 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Roseburia sp. CAG:303 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Roseburia sp. CAG:100 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Roseburia sp. CAG:18 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Roseburia sp. CAG:182 (1)
   |     |  |  |  |
   |     |  |  |  +--Butyrivibrio sp. ob235 (1)
   |     |  |  |  |
   |     |  |  |  +--Anaerocolumna aminovalerica (1)
   |     |  |  |  |
   |     |  |  |  +--Acetatifactor muris (1)
   |     |  |  |  |
   |     |  |  |  +--Roseburia hominis (strain DSM 16839 / NCIMB 14029 / A2-183) (1)
   |     |  |  |  |
   |     |  |  |  +--Blautia sp. AF19-10LB (1)
   |     |  |  |  |
   |     |  |  |  +--Murimonas intestini (1)
   |     |  |  |  |
   |     |  |  |  +--Blautia obeum (1)
   |     |  |  |  |
   |     |  |  |  +--Dorea sp. 5-2 (1)
   |     |  |  |  |
   |     |  |  |  +--Lachnospira multipara (1)
   |     |  |  |  |
   |     |  |  |  +--Acetitomaculum ruminis DSM 5522 (1)
   |     |  |  |  |
   |     |  |  |  +--[Ruminococcus] torques L2-14 (1)
   |     |  |  |  |
   |     |  |  |  +--Blautia sp. An249 (1)
   |     |  |  |  |
   |     |  |  |  +--Butyrivibrio sp. M55 (1)
   |     |  |  |  |
   |     |  |  |  +--Hespellia stercorisuis DSM 15480 (1)
   |     |  |  |  |
   |     |  |  |  +--Coprococcus catus (1)
   |     |  |  |  |
   |     |  |  |  +--Parasporobacterium paucivorans DSM 15970 (1)
   |     |  |  |  |
   |     |  |  |  +--Butyrivibrio sp. INlla21 (1)
   |     |  |  |  |
   |     |  |  |  +--Lachnospiraceae bacterium CAG:364 (1)
   |     |  |  |  |
   |     |  |  |  +--Roseburia sp. 499 (1)
   |     |  |  |  |
   |     |  |  |  +--Anaerobium acetethylicum (1)
   |     |  |  |  |
   |     |  |  |  +--Lachnobacterium bovis DSM 14045 (1)
   |     |  |  |  |
   |     |  |  |  +--Butyrivibrio proteoclasticus (strain ATCC 51982 / DSM 14932 / B316) (Clostridium proteoclasticum) (1)
   |     |  |  |  |
   |     |  |  |  +--Coprococcus sp. AF21-14LB (1)
   |     |  |  |  |
   |     |  |  |  +--Oribacterium sp. KHPX15 (1)
   |     |  |  |  |
   |     |  |  |  +--Pseudobutyrivibrio sp. YE44 (1)
   |     |  |  |  |
   |     |  |  |  +--Stomatobaculum longum (1)
   |     |  |  |  |
   |     |  |  |  +--Roseburia sp. 831b (1)
   |     |  |  |  |
   |     |  |  |  +--Blautia sp. An46 (1)
   |     |  |  |  |
   |     |  |  |  +--Anaerosporobacter mobilis DSM 15930 (1)
   |     |  |  |  |
   |     |  |  |  +--Cellulosilyticum lentocellum (strain ATCC 49066 / DSM 5427 / NCIMB 11756 / RHM5) (Clostridium lentocellum) (1)
   |     |  |  |  |
   |     |  |  |  +--Dorea sp. OM02-2LB (1)
   |     |  |  |  |
   |     |  |  |  +--Anaerocolumna xylanovorans DSM 12503 (1)
   |     |  |  |  |
   |     |  |  |  +--Coprococcus (3)
   |     |  |  |  |  |
   |     |  |  |  |  +--Coprococcus eutactus CAG:665 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Coprococcus sp. CAG:782 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Coprococcus comes CAG:19 (1)
   |     |  |  |  |
   |     |  |  |  +--Faecalicatena orotica (1)
   |     |  |  |  |
   |     |  |  |  +--Dorea sp. AF36-15AT (1)
   |     |  |  |  |
   |     |  |  |  +--Roseburia sp. AM16-25 (1)
   |     |  |  |  |
   |     |  |  |  +--Herbinix hemicellulosilytica (1)
   |     |  |  |  |
   |     |  |  |  +--Marvinbryantia formatexigens DSM 14469 (1)
   |     |  |  |  |
   |     |  |  |  +--Butyrivibrio sp. CB08 (1)
   |     |  |  |  |
   |     |  |  |  +--Butyrivibrio (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Butyrivibrio crossotus CAG:259 (1)
   |     |  |  |  |
   |     |  |  |  +--Lachnotalea sp. AF33-28 (1)
   |     |  |  |  |
   |     |  |  |  +--Butyrivibrio sp. TB (1)
   |     |  |  |  |
   |     |  |  |  +--Oribacterium parvum ACB1 (1)
   |     |  |  |  |
   |     |  |  |  +--Robinsoniella sp. RHS (1)
   |     |  |  |  |
   |     |  |  |  +--Herbinix luporum (1)
   |     |  |  |  |
   |     |  |  |  +--Blautia (4)
   |     |  |  |  |  |
   |     |  |  |  |  +--Blautia sp. CAG:257 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Blautia sp. CAG:37 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Blautia sp. CAG:52 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Blautia hydrogenotrophica CAG:147 (1)
   |     |  |  |  |
   |     |  |  |  +--Robinsoniella sp. MCWD5 (1)
   |     |  |  |
   |     |  |  +--Eubacteriaceae bacterium CHKCI004 (1)
   |     |  |  |
   |     |  |  +--Lachnospiraceae bacterium KH1T2 (1)
   |     |  |  |
   |     |  |  +--[Clostridium] fimetarium (1)
   |     |  |  |
   |     |  |  +--Lachnospiraceae bacterium NK3A20 (1)
   |     |  |  |
   |     |  |  +--[Clostridium] hylemonae DSM 15053 (1)
   |     |  |  |
   |     |  |  +--[Clostridium] symbiosum WAL-14163 (2)
   |     |  |  |
   |     |  |  +--Lachnospiraceae bacterium XBD2001 (1)
   |     |  |  |
   |     |  |  +--Ruminococcaceae (16)
   |     |  |  |  |
   |     |  |  |  +--Ruminococcus sp. AM36-2AA (1)
   |     |  |  |  |
   |     |  |  |  +--Drancourtella sp. An57 (1)
   |     |  |  |  |
   |     |  |  |  +--Anaerotruncus sp. 1XD22-93 (1)
   |     |  |  |  |
   |     |  |  |  +--Ruminococcus sp. AF21-42 (1)
   |     |  |  |  |
   |     |  |  |  +--Ruminococcus sp. AF31-8BH (1)
   |     |  |  |  |
   |     |  |  |  +--Ruminococcus sp. 1xD21-23 (1)
   |     |  |  |  |
   |     |  |  |  +--Ruminococcus (3)
   |     |  |  |  |  |
   |     |  |  |  |  +--[Ruminococcus] torques CAG:61 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Ruminococcus sp. CAG:9 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--[Ruminococcus] gnavus CAG:126 (1)
   |     |  |  |  |
   |     |  |  |  +--Ruminococcus sp. AF41-9 (1)
   |     |  |  |  |
   |     |  |  |  +--Ruminococcus sp. DSM 100440 (1)
   |     |  |  |  |
   |     |  |  |  +--Drancourtella sp. An177 (1)
   |     |  |  |  |
   |     |  |  |  +--Acetivibrio ethanolgignens (1)
   |     |  |  |  |
   |     |  |  |  +--Ruminococcus sp. AM42-11 (1)
   |     |  |  |  |
   |     |  |  |  +--Ruminococcus sp. AF18-22 (1)
   |     |  |  |  |
   |     |  |  |  +--Ruminococcus lactaris ATCC 29176 (1)
   |     |  |  |
   |     |  |  +--Lachnospiraceae bacterium 3_1_57FAA_CT1 (1)
   |     |  |  |
   |     |  |  +--Lachnospiraceae bacterium C7 (1)
   |     |  |  |
   |     |  |  +--Lachnoclostridium sp. An181 (1)
   |     |  |  |
   |     |  |  +--Lachnospiraceae bacterium RM5 (2)
   |     |  |  |
   |     |  |  +--Lachnospiraceae bacterium A2 (1)
   |     |  |  |
   |     |  |  +--[Clostridium] asparagiforme DSM 15981 (1)
   |     |  |  |
   |     |  |  +--Lachnospiraceae bacterium 3-1 (1)
   |     |  |  |
   |     |  |  +--Clostridiaceae (31)
   |     |  |  |  |
   |     |  |  |  +--Clostridium sp. OM02-18AC (1)
   |     |  |  |  |
   |     |  |  |  +--Clostridium sp. chh4-2 (1)
   |     |  |  |  |
   |     |  |  |  +--Clostridium sp. C105KSO13 (1)
   |     |  |  |  |
   |     |  |  |  +--Clostridium (17)
   |     |  |  |  |  |
   |     |  |  |  |  +--Clostridium sp. CAG:122 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Clostridium clostridioforme CAG:132 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Clostridium sp. CAG:75 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Clostridium sp. CAG:7 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Clostridium sp. CAG:299 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Clostridium sp. CAG:127 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Clostridium sp. CAG:510 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Clostridium sp. CAG:590 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Clostridium sp. CAG:277 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Clostridium sp. CAG:632 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Clostridium nexile CAG:348 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Clostridium sp. CAG:58 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Clostridium sp. CAG:43 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Clostridium sp. CAG:264 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Clostridium sp. CAG:411 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Clostridium sp. CAG:149 (1)
   |     |  |  |  |  |
   |     |  |  |  |  +--Clostridium sp. CAG:230 (1)
   |     |  |  |  |
   |     |  |  |  +--Lactonifactor longoviformis DSM 17459 (1)
   |     |  |  |  |
   |     |  |  |  +--Clostridium sp. AM58-1XD (1)
   |     |  |  |  |
   |     |  |  |  +--Clostridium sp. ASF502 (1)
   |     |  |  |  |
   |     |  |  |  +--Clostridium sp. (strain SY8519) (1)
   |     |  |  |  |
   |     |  |  |  +--Hungatella hathewayi WAL-18680 (1)
   |     |  |  |  |
   |     |  |  |  +--Sarcina sp. DSM 11001 (1)
   |     |  |  |  |
   |     |  |  |  +--Hungatella hathewayi (1)
   |     |  |  |  |
   |     |  |  |  +--Clostridium sp. D5 (1)
   |     |  |  |  |
   |     |  |  |  +--Clostridium sp. FS41 (1)
   |     |  |  |  |
   |     |  |  |  +--Clostridium sp. KLE 1755 (1)
   |     |  |  |  |
   |     |  |  |  +--Clostridium sp. PI-S10-A1B (1)
   |     |  |  |
   |     |  |  +--Lachnospiraceae bacterium OF09-6 (1)
   |     |  |  |
   |     |  |  +--Clostridium saccharolyticum (strain ATCC 35040 / DSM 2544 / NRCC 2533 / WM1) (1)
   |     |  |  |
   |     |  |  +--Lachnoclostridium sp. An169 (1)
   |     |  |  |
   |     |  |  +--Lachnoclostridium sp. An196 (1)
   |     |  |  |
   |     |  |  +--Lachnoclostridium sp. An118 (1)
   |     |  |  |
   |     |  |  +--Epulopiscium sp. AS2M-Bin001 (1)
   |     |  |  |
   |     |  |  +--Lachnoclostridium sp. An298 (1)
   |     |  |  |
   |     |  |  +--Epulopiscium sp. SCG-B11WGA-EpuloA1 (1)
   |     |  |  |
   |     |  |  +--[Clostridium] bolteae 90A9 (1)
   |     |  |  |
   |     |  |  +--Agathobacter rectalis (strain ATCC 33656 / DSM 3377 / JCM 17463 / KCTC 5835 / VPI 0990) (Eubacterium rectale) (1)
   |     |  |  |
   |     |  |  +--Lachnospiraceae bacterium A10 (1)
   |     |  |  |
   |     |  |  +--[Clostridium] aminophilum (1)
   |     |  |  |
   |     |  |  +--Lachnospiraceae bacterium OF09-33XD (1)
   |     |  |  |
   |     |  |  +--Lachnospiraceae bacterium KHCPX20 (1)
   |     |  |  |
   |     |  |  +--Lachnospiraceae bacterium M18-1 (1)
   |     |  |  |
   |     |  |  +--Lachnoclostridium sp. An131 (1)
   |     |  |  |
   |     |  |  +--Lachnoclostridium phytofermentans (strain ATCC 700394 / DSM 18823 / ISDg) (Clostridium phytofermentans) (1)
   |     |  |  |
   |     |  |  +--Lachnospiraceae bacterium 3-2 (1)
   |     |  |  |
   |     |  |  +--[Clostridium] populeti (1)
   |     |  |  |
   |     |  |  +--Lachnospiraceae bacterium YSD2013 (1)
   |     |  |  |
   |     |  |  +--[Clostridium] polysaccharolyticum (1)
   |     |  |  |
   |     |  |  +--Lachnospiraceae bacterium TWA4 (1)
   |     |  |  |
   |     |  |  +--Epulopiscium sp. Nuni2H_MBin001 (1)
   |     |  |  |
   |     |  |  +--Lachnospiraceae bacterium XBB2008 (1)
   |     |  |  |
   |     |  |  +--Lachnospiraceae bacterium JC7 (1)
   |     |  |  |
   |     |  |  +--Epulopiscium sp. SCG-C07WGA-EpuloA2 (1)
   |     |  |  |
   |     |  |  +--Lachnospiraceae bacterium OM04-12BH (1)
   |     |  |  |
   |     |  |  +--Clostridiaceae bacterium OM08-6BH (1)
   |     |  |  |
   |     |  |  +--Lachnospiraceae bacterium COE1 (1)
   |     |  |  |
   |     |  |  +--[Clostridium] algidixylanolyticum (1)
   |     |  |  |
   |     |  |  +--Lachnospiraceae bacterium 1_4_56FAA (1)
   |     |  |  |
   |     |  |  +--Lachnoclostridium sp. An14 (1)
   |     |  |  |
   |     |  |  +--Lachnospiraceae bacterium G41 (1)
   |     |  |  |
   |     |  |  +--Lachnoclostridium sp. An76 (1)
   |     |  |  |
   |     |  |  +--Lachnospiraceae bacterium 2_1_46FAA (1)
   |     |  |  |
   |     |  |  +--Lachnospiraceae bacterium 28-4 (1)
   |     |  |  |
   |     |  |  +--Lachnospiraceae bacterium A4 (1)
   |     |  |  |
   |     |  |  +--Lachnospiraceae bacterium 5_1_57FAA (1)
   |     |  |
   |     |  +--Clostridiales bacterium CHKCI001 (1)
   |     |  |
   |     |  +--butyrate-producing bacterium SS3/4 (1)
   |     |  |
   |     |  +--Clostridiales bacterium 1_7_47FAA (2)
   |     |  |
   |     |  +--Clostridiales bacterium AM23-16LB (1)
   |     |  |
   |     |  +--Clostridiales bacterium 70B-A (1)
   |     |  |
   |     |  +--[Bacteroides] pectinophilus ATCC 43243 (1)
   |     |
   |     +--Firmicutes bacterium CAG:534 (1)
   |     |
   |     +--Firmicutes bacterium CAG:56 (1)
   |     |
   |     +--Firmicutes bacterium CAG:791 (1)
   |     |
   |     +--Firmicutes bacterium CAG:65 (1)
   |     |
   |     +--Firmicutes bacterium CAG:424 (1)
   |     |
   |     +--Firmicutes bacterium CAG:194 (1)
   |     |
   |     +--Firmicutes bacterium CAG:227 (1)
   |     |
   |     +--Firmicutes bacterium CAG:95 (1)
   |
   +--bacterium 1XD42-54 (1)
   |
   +--bacterium D16-50 (1)
   |
   +--bacterium D16-59 (1)
   |
   +--bacterium 1XD8-76 (1)
