# Species tree for PF07437
# Generated from Pfam version 33.1
   |
   +--Eukaryota (2)
   |  |
   |  +--Metazoa (1)
   |  |  |
   |  |  +--Ecdysozoa (1)
   |  |     |
   |  |     +--Arthropoda (1)
   |  |        |
   |  |        +--Hexapoda (1)
   |  |           |
   |  |           +--Insecta (1)
   |  |              |
   |  |              +--Pterygota (1)
   |  |                 |
   |  |                 +--Neoptera (1)
   |  |                    |
   |  |                    +--Holometabola (1)
   |  |                       |
   |  |                       +--Coleoptera (1)
   |  |                          |
   |  |                          +--Polyphaga (1)
   |  |                             |
   |  |                             +--Cucujiformia (1)
   |  |                                |
   |  |                                +--Tenebrionidae (1)
   |  |                                   |
   |  |                                   +--Pimeliinae (1)
   |  |                                      |
   |  |                                      +--Asbolus verrucosus (1)
   |  |
   |  +--Fungi (1)
   |     |
   |     +--Dikarya (1)
   |        |
   |        +--Ascomycota (1)
   |           |
   |           +--Pezizomycotina (1)
   |              |
   |              +--Sordariomycetes (1)
   |                 |
   |                 +--Hypocreomycetidae (1)
   |                    |
   |                    +--Hypocreales (1)
   |                       |
   |                       +--Cordycipitaceae (1)
   |                          |
   |                          +--Beauveria bassiana D1-5 (1)
   |
   +--Bacteria (312)
      |
      +--Chrysiogenetes (1)
      |  |
      |  +--Chrysiogenales (1)
      |     |
      |     +--Chrysiogenaceae (1)
      |        |
      |        +--Desulfurispirillum indicum (strain ATCC BAA-1389 / S5) (1)
      |
      +--Proteobacteria (311)
         |
         +--Gammaproteobacteria bacterium MFB021 (1)
         |
         +--Epsilonproteobacteria (8)
         |  |
         |  +--Campylobacterales (5)
         |  |  |
         |  |  +--Helicobacteraceae (4)
         |  |  |  |
         |  |  |  +--Sulfurimonas gotlandica (strain DSM 19862 / JCM 16533 / GD1) (1)
         |  |  |  |
         |  |  |  +--Candidatus Sulfuricurvum sp. RIFRC-1 (1)
         |  |  |  |
         |  |  |  +--Sulfurimonas autotrophica (strain ATCC BAA-671 / DSM 16294 / JCM 11897 / OK10) (1)
         |  |  |  |
         |  |  |  +--Sulfurimonas hongkongensis (1)
         |  |  |
         |  |  +--Hydrogenimonaceae (1)
         |  |     |
         |  |     +--Hydrogenimonas sp (1)
         |  |
         |  +--Sulfurovum sp. (strain NBC37-1) (1)
         |  |
         |  +--Sulfurovum sp. AR (1)
         |  |
         |  +--Sulfurovum sp. UBA12169 (1)
         |
         +--Alphaproteobacteria (3)
         |  |
         |  +--Rhodospirillales (2)
         |  |  |
         |  |  +--Acetobacteraceae (2)
         |  |     |
         |  |     +--Roseomonas cervicalis ATCC 49957 (1)
         |  |     |
         |  |     +--Roseomonas sp. CQN31 (1)
         |  |
         |  +--Sphingomonadales (1)
         |     |
         |     +--Erythrobacteraceae (1)
         |        |
         |        +--Altererythrobacter sp. BPTF-M16 (1)
         |
         +--Gammaproteobacteria (275)
         |  |
         |  +--Enterobacterales (141)
         |  |  |
         |  |  +--Yersiniaceae (14)
         |  |  |  |
         |  |  |  +--Yersinia nurmii (1)
         |  |  |  |
         |  |  |  +--Rahnella aquatilis (strain ATCC 33071 / DSM 4594 / JCM 1683 / NBRC 105701 / NCIMB 13365 / CIP 78.65) (1)
         |  |  |  |
         |  |  |  +--Serratia sp. DD3 (1)
         |  |  |  |
         |  |  |  +--Yersinia pestis (1)
         |  |  |  |
         |  |  |  +--Serratia sp. S1B (1)
         |  |  |  |
         |  |  |  +--Serratia fonticola AU-P3(3) (1)
         |  |  |  |
         |  |  |  +--Serratia rubidaea (Serratia marinorubra) (1)
         |  |  |  |
         |  |  |  +--Yersinia intermedia (1)
         |  |  |  |
         |  |  |  +--Ewingella americana ATCC 33852 (1)
         |  |  |  |
         |  |  |  +--Serratia sp. Leaf50 (1)
         |  |  |  |
         |  |  |  +--Serratia sp. (strain ATCC 39006) (1)
         |  |  |  |
         |  |  |  +--Serratia odorifera DSM 4582 (2)
         |  |  |  |
         |  |  |  +--Serratia ficaria (1)
         |  |  |
         |  |  +--Enterobacteriaceae (69)
         |  |  |  |
         |  |  |  +--Citrobacter amalonaticus (1)
         |  |  |  |
         |  |  |  +--Franconibacter pulveris (1)
         |  |  |  |
         |  |  |  +--Pseudescherichia vulneris NBRC 102420 (1)
         |  |  |  |
         |  |  |  +--Raoultella planticola (Klebsiella planticola) (3)
         |  |  |  |
         |  |  |  +--Klebsiella pneumoniae subsp. pneumoniae (strain ATCC 700721 / MGH 78578) (3)
         |  |  |  |
         |  |  |  +--Citrobacter sp. YR018 (2)
         |  |  |  |
         |  |  |  +--Salmonella bongori (1)
         |  |  |  |
         |  |  |  +--Mangrovibacter sp. MFB070 (2)
         |  |  |  |
         |  |  |  +--Klebsiella sp. RIT-PI-d (1)
         |  |  |  |
         |  |  |  +--Klebsiella pneumoniae subsp. pneumoniae (strain HS11286) (3)
         |  |  |  |
         |  |  |  +--Citrobacter rodentium (strain ICC168) (Citrobacter freundii biotype 4280) (1)
         |  |  |  |
         |  |  |  +--Klebsiella pneumoniae IS39 (3)
         |  |  |  |
         |  |  |  +--Citrobacter sp. 50677481 (1)
         |  |  |  |
         |  |  |  +--Enterobacter lignolyticus (strain SCF1) (2)
         |  |  |  |
         |  |  |  +--Shigella flexneri (1)
         |  |  |  |
         |  |  |  +--Atlantibacter hermannii NBRC 105704 (1)
         |  |  |  |
         |  |  |  +--Enterobacter sp. (strain 638) (2)
         |  |  |  |
         |  |  |  +--Buttiauxella agrestis ATCC 33320 (2)
         |  |  |  |
         |  |  |  +--Kosakonia oryziphila (1)
         |  |  |  |
         |  |  |  +--Cedecea davisae DSM 4568 (1)
         |  |  |  |
         |  |  |  +--Escherichia coli O157:H7 (1)
         |  |  |  |
         |  |  |  +--Salmonella enterica subsp. arizonae (1)
         |  |  |  |
         |  |  |  +--Klebsiella pneumoniae IS53 (4)
         |  |  |  |
         |  |  |  +--Klebsiella pneumoniae ISC21 (4)
         |  |  |  |
         |  |  |  +--Enterobacillus tribolii (1)
         |  |  |  |
         |  |  |  +--Gibbsiella quercinecans (1)
         |  |  |  |
         |  |  |  +--Klebsiella pneumoniae subsp. rhinoscleromatis (4)
         |  |  |  |
         |  |  |  +--Trabulsiella guamensis ATCC 49490 (1)
         |  |  |  |
         |  |  |  +--Enterobacter sp. R1(2018) (1)
         |  |  |  |
         |  |  |  +--Escherichia coli ISC11 (1)
         |  |  |  |
         |  |  |  +--Klebsiella pneumoniae IS43 (3)
         |  |  |  |
         |  |  |  +--Kluyvera cryocrescens (Kluyvera citrophila) (2)
         |  |  |  |
         |  |  |  +--Enterobacter sp. NFR05 (1)
         |  |  |  |
         |  |  |  +--Escherichia coli (strain K12) (1)
         |  |  |  |
         |  |  |  +--Citrobacter koseri (strain ATCC BAA-895 / CDC 4225-83 / SGSC4696) (1)
         |  |  |  |
         |  |  |  +--Salmonella typhimurium (strain LT2 / SGSC1412 / ATCC 700720) (1)
         |  |  |  |
         |  |  |  +--Salmonella arizonae (strain ATCC BAA-731 / CDC346-86 / RSK2980) (1)
         |  |  |  |
         |  |  |  +--Izhakiella capsodis (1)
         |  |  |  |
         |  |  |  +--Shimwellia blattae (strain ATCC 29907 / DSM 4481 / JCM 1650 / NBRC 105725 / CDC 9005-74) (Escherichia blattae) (1)
         |  |  |  |
         |  |  |  +--Klebsiella pneumoniae subsp. ozaenae (3)
         |  |  |  |
         |  |  |  +--Siccibacter turicensis (2)
         |  |  |
         |  |  +--Enterobacterales bacterium CwR94 (1)
         |  |  |
         |  |  +--Enterobacteriaceae bacterium (strain FGI 57) (1)
         |  |  |
         |  |  +--Plautia stali symbiont (1)
         |  |  |
         |  |  +--bacteria symbiont BFo1 of Frankliniella occidentalis (1)
         |  |  |
         |  |  +--Hafniaceae (2)
         |  |  |  |
         |  |  |  +--Edwardsiella ictaluri (strain 93-146) (1)
         |  |  |  |
         |  |  |  +--Hafnia alvei FB1 (1)
         |  |  |
         |  |  +--Pectobacteriaceae (8)
         |  |  |  |
         |  |  |  +--Brenneria salicis ATCC 15712 = DSM 30166 (1)
         |  |  |  |
         |  |  |  +--Dickeya dadantii (strain 3937) (Erwinia chrysanthemi (strain 3937)) (1)
         |  |  |  |
         |  |  |  +--Sodalis praecaptivus (1)
         |  |  |  |
         |  |  |  +--Brenneria goodwinii (2)
         |  |  |  |
         |  |  |  +--Brenneria sp. EniD312 (1)
         |  |  |  |
         |  |  |  +--Pectobacterium atrosepticum (strain SCRI 1043 / ATCC BAA-672) (Erwinia carotovora subsp. atroseptica) (1)
         |  |  |  |
         |  |  |  +--Lonsdalea quercina (1)
         |  |  |
         |  |  +--Morganellaceae (18)
         |  |  |  |
         |  |  |  +--Photorhabdus luminescens subsp. laumondii (strain DSM 15139 / CIP 105565 / TT01) (1)
         |  |  |  |
         |  |  |  +--Proteus mirabilis (strain HI4320) (1)
         |  |  |  |
         |  |  |  +--Xenorhabdus szentirmaii DSM 16338 (1)
         |  |  |  |
         |  |  |  +--Xenorhabdus nematophila (strain ATCC 19061 / DSM 3370 / LMG 1036 / NCIB 9965 / AN6) (1)
         |  |  |  |
         |  |  |  +--Morganella morganii subsp. morganii KT (1)
         |  |  |  |
         |  |  |  +--Providencia stuartii (strain MRSN 2154) (1)
         |  |  |  |
         |  |  |  +--Providencia rustigianii DSM 4541 (1)
         |  |  |  |
         |  |  |  +--Xenorhabdus cabanillasii JM26 (1)
         |  |  |  |
         |  |  |  +--Xenorhabdus doucetiae (1)
         |  |  |  |
         |  |  |  +--Xenorhabdus poinarii G6 (1)
         |  |  |  |
         |  |  |  +--Xenorhabdus bovienii (strain SS-2004) (1)
         |  |  |  |
         |  |  |  +--Providencia heimbachae ATCC 35613 (1)
         |  |  |  |
         |  |  |  +--Moellerella wisconsensis ATCC 35017 (1)
         |  |  |  |
         |  |  |  +--Providencia sneebia DSM 19967 (1)
         |  |  |  |
         |  |  |  +--Xenorhabdus hominickii (1)
         |  |  |  |
         |  |  |  +--Photorhabdus temperata subsp. temperata M1021 (1)
         |  |  |  |
         |  |  |  +--Xenorhabdus stockiae (1)
         |  |  |  |
         |  |  |  +--Photorhabdus asymbiotica subsp. asymbiotica (strain ATCC 43949 / 3105-77) (Xenorhabdus luminescens (strain 2)) (1)
         |  |  |
         |  |  +--Budviciaceae (3)
         |  |  |  |
         |  |  |  +--Leminorella grimontii ATCC 33999 = DSM 5078 (1)
         |  |  |  |
         |  |  |  +--Budvicia aquatica (2)
         |  |  |
         |  |  +--Erwiniaceae (21)
         |  |  |  |
         |  |  |  +--Tatumella ptyseos ATCC 33301 (1)
         |  |  |  |
         |  |  |  +--Tatumella morbirosei (1)
         |  |  |  |
         |  |  |  +--Erwinia iniecta (1)
         |  |  |  |
         |  |  |  +--Erwinia sp. OLSSP12 (1)
         |  |  |  |
         |  |  |  +--Pantoea sp. PSNIH6 (1)
         |  |  |  |
         |  |  |  +--Pantoea coffeiphila (1)
         |  |  |  |
         |  |  |  +--Erwinia gerundensis (2)
         |  |  |  |
         |  |  |  +--Erwinia sp. 198 (1)
         |  |  |  |
         |  |  |  +--Erwinia billingiae (strain Eb661) (1)
         |  |  |  |
         |  |  |  +--Erwinia sp. Leaf53 (1)
         |  |  |  |
         |  |  |  +--Pantoea (2)
         |  |  |  |  |
         |  |  |  |  +--Enterobacter agglomerans (Erwinia herbicola) (Pantoea agglomerans) (2)
         |  |  |  |
         |  |  |  +--Erwinia mallotivora (2)
         |  |  |  |
         |  |  |  +--Erwinia tracheiphila (1)
         |  |  |  |
         |  |  |  +--Pantoea alhagi (1)
         |  |  |  |
         |  |  |  +--Pantoea wallisii (2)
         |  |  |  |
         |  |  |  +--Pantoea ananatis (strain LMG 20103) (1)
         |  |  |  |
         |  |  |  +--Erwinia tasmaniensis (strain DSM 17950 / CIP 109463 / Et1/99) (1)
         |  |  |
         |  |  +--Yersiniaceae bacterium 2016Iso3 (2)
         |  |
         |  +--Nevskiales (8)
         |  |  |
         |  |  +--Sinobacteraceae (8)
         |  |     |
         |  |     +--Sinimarinibacterium flocculans (1)
         |  |     |
         |  |     +--Fontimonas thermophila (1)
         |  |     |
         |  |     +--Solimonas fluminis (1)
         |  |     |
         |  |     +--Sinobacteraceae bacterium (1)
         |  |     |
         |  |     +--Solimonas aquatica (1)
         |  |     |
         |  |     +--Sinobacteraceae bacterium GT1R17 (1)
         |  |     |
         |  |     +--Hydrocarboniphaga daqingensis (1)
         |  |     |
         |  |     +--Hydrocarboniphaga effusa AP103 (1)
         |  |
         |  +--Alteromonadales (27)
         |  |  |
         |  |  +--Moritellaceae (1)
         |  |  |  |
         |  |  |  +--Moritella viscosa (1)
         |  |  |
         |  |  +--Alteromonadaceae bacterium ALS 81 (1)
         |  |  |
         |  |  +--Shewanellaceae (6)
         |  |  |  |
         |  |  |  +--Shewanella sediminis (strain HAW-EB3) (1)
         |  |  |  |
         |  |  |  +--Shewanella oneidensis (strain MR-1) (1)
         |  |  |  |
         |  |  |  +--Shewanella sp. P1-14-1 (1)
         |  |  |  |
         |  |  |  +--Shewanella pealeana (strain ATCC 700345 / ANG-SQ1) (1)
         |  |  |  |
         |  |  |  +--Shewanella loihica (strain ATCC BAA-1088 / PV-4) (1)
         |  |  |  |
         |  |  |  +--Shewanella woodyi (strain ATCC 51908 / MS32) (1)
         |  |  |
         |  |  +--Alteromonadaceae (19)
         |  |     |
         |  |     +--Marinobacter sp. BSs20148 (1)
         |  |     |
         |  |     +--Marinobacter gudaonensis (1)
         |  |     |
         |  |     +--Marinobacter antarcticus (1)
         |  |     |
         |  |     +--Marinobacter sp. X15-166B (1)
         |  |     |
         |  |     +--Catenovulum sp. CCB-QB4 (1)
         |  |     |
         |  |     +--Marinobacter nanhaiticus D15-8W (1)
         |  |     |
         |  |     +--Tamilnaduibacter salinus (1)
         |  |     |
         |  |     +--Marinobacter mobilis (1)
         |  |     |
         |  |     +--Marinobacter sp. LV10R510-11A (1)
         |  |     |
         |  |     +--Catenovulum maritimum (1)
         |  |     |
         |  |     +--Marinobacter persicus (1)
         |  |     |
         |  |     +--Catenovulum agarivorans DS-2 (1)
         |  |     |
         |  |     +--Marinobacter sp. PWS21 (1)
         |  |     |
         |  |     +--Agarivorans albus MKT 106 (1)
         |  |     |
         |  |     +--Marinobacter daqiaonensis (1)
         |  |     |
         |  |     +--Marinobacter sp. P4B1 (1)
         |  |     |
         |  |     +--Marinobacter lutaoensis (1)
         |  |     |
         |  |     +--Marinobacter fuscus (1)
         |  |     |
         |  |     +--Marinobacter sp. F01 (1)
         |  |
         |  +--Salinisphaerales (1)
         |  |  |
         |  |  +--Salinisphaeraceae (1)
         |  |     |
         |  |     +--Abyssibacter profundi (1)
         |  |
         |  +--Cellvibrionales (4)
         |  |  |
         |  |  +--gamma proteobacterium BDW918 (1)
         |  |  |
         |  |  +--Spongiibacteraceae (3)
         |  |     |
         |  |     +--Spongiibacter sp. IMCC21906 (1)
         |  |     |
         |  |     +--Zhongshania sp. ZX-21 (1)
         |  |     |
         |  |     +--Sinobacterium caligoides (1)
         |  |
         |  +--Xanthomonadales (4)
         |  |  |
         |  |  +--Rhodanobacteraceae (3)
         |  |  |  |
         |  |  |  +--Rhodanobacter sp. 115 (1)
         |  |  |  |
         |  |  |  +--Dyella sp. 4M-K27 (1)
         |  |  |  |
         |  |  |  +--Dyella sp. DHG54 (1)
         |  |  |
         |  |  +--Xanthomonadaceae (1)
         |  |     |
         |  |     +--Lysobacter sp. Root96 (1)
         |  |
         |  +--Thiotrichales (4)
         |  |  |
         |  |  +--Piscirickettsiaceae (4)
         |  |     |
         |  |     +--Thiomicrospira aerophila AL3 (1)
         |  |     |
         |  |     +--Hydrogenovibrio sp. SC-1 (1)
         |  |     |
         |  |     +--Hydrogenovibrio marinus (1)
         |  |     |
         |  |     +--Hydrogenovibrio crunogenus (strain XCL-2) (Thiomicrospira crunogena) (1)
         |  |
         |  +--Chromatiales (22)
         |  |  |
         |  |  +--Ectothiorhodospiraceae (19)
         |  |  |  |
         |  |  |  +--Thiorhodospira sibirica ATCC 700588 (1)
         |  |  |  |
         |  |  |  +--Spiribacter salinus M19-40 (1)
         |  |  |  |
         |  |  |  +--Thiohalospira halophila DSM 15071 (1)
         |  |  |  |
         |  |  |  +--Spiribacter sp. E85 (1)
         |  |  |  |
         |  |  |  +--Spiribacter curvatus (1)
         |  |  |  |
         |  |  |  +--Alkalilimnicola ehrlichii (1)
         |  |  |  |
         |  |  |  +--Thiohalomonas denitrificans (1)
         |  |  |  |
         |  |  |  +--Alkalilimnicola ehrlichii (strain ATCC BAA-1101 / DSM 17681 / MLHE-1) (1)
         |  |  |  |
         |  |  |  +--Oceanococcus atlanticus (1)
         |  |  |  |
         |  |  |  +--Thioalkalivibrio denitrificans (1)
         |  |  |  |
         |  |  |  +--Aquisalimonas asiatica (1)
         |  |  |  |
         |  |  |  +--Nitrococcus mobilis Nb-231 (1)
         |  |  |  |
         |  |  |  +--Halorhodospira halochloris (Ectothiorhodospira halochloris) (1)
         |  |  |  |
         |  |  |  +--Ectothiorhodospira haloalkaliphila (1)
         |  |  |  |
         |  |  |  +--Inmirania thermothiophila (1)
         |  |  |  |
         |  |  |  +--Ectothiorhodospira mobilis (1)
         |  |  |  |
         |  |  |  +--Halorhodospira halophila (strain DSM 244 / SL1) (Ectothiorhodospira halophila (strain DSM 244 / SL1)) (1)
         |  |  |  |
         |  |  |  +--Thioalkalivibrio sulfidiphilus (strain HL-EbGR7) (1)
         |  |  |  |
         |  |  |  +--Acidihalobacter prosperus (1)
         |  |  |
         |  |  +--Chromatiaceae (1)
         |  |  |  |
         |  |  |  +--Candidatus Tenderia electrophaga (1)
         |  |  |
         |  |  +--Granulosicoccaceae (2)
         |  |     |
         |  |     +--Granulosicoccus antarcticus IMCC3135 (2)
         |  |
         |  +--endosymbiont of Galathealinum brachiosum (1)
         |  |
         |  +--Oceanospirillales (58)
         |  |  |
         |  |  +--Endozoicomonadaceae (1)
         |  |  |  |
         |  |  |  +--Endozoicomonas montiporae (1)
         |  |  |
         |  |  +--Oceanospirillaceae (19)
         |  |  |  |
         |  |  |  +--Marinomonas aquimarina (1)
         |  |  |  |
         |  |  |  +--Marinomonas mediterranea (strain ATCC 700492 / JCM 21426 / NBRC 103028 / MMB-1) (1)
         |  |  |  |
         |  |  |  +--Bacterioplanes sanyensis (1)
         |  |  |  |
         |  |  |  +--Marinomonas posidonica (strain CECT 7376 / NCIMB 14433 / IVIA-Po-181) (1)
         |  |  |  |
         |  |  |  +--Oceanospirillum linum (1)
         |  |  |  |
         |  |  |  +--Marinospirillum celere (1)
         |  |  |  |
         |  |  |  +--Marinomonas pollencensis (1)
         |  |  |  |
         |  |  |  +--Marinomonas sp. (strain MWYL1) (1)
         |  |  |  |
         |  |  |  +--Oleibacter sp. HI0075 (1)
         |  |  |  |
         |  |  |  +--Oleispira antarctica RB-8 (1)
         |  |  |  |
         |  |  |  +--Oceanospirillum multiglobuliferum (1)
         |  |  |  |
         |  |  |  +--Bermanella marisrubri (1)
         |  |  |  |
         |  |  |  +--Thalassolituus oleivorans MIL-1 (1)
         |  |  |  |
         |  |  |  +--Marinomonas spartinae (1)
         |  |  |  |
         |  |  |  +--Marinomonas sp. YLB-05 (1)
         |  |  |  |
         |  |  |  +--Thalassolituus sp. HI0120 (1)
         |  |  |  |
         |  |  |  +--Marinomonas ushuaiensis DSM 15871 (1)
         |  |  |  |
         |  |  |  +--Marinospirillum alkaliphilum DSM 21637 (1)
         |  |  |  |
         |  |  |  +--Marinomonas sp. S3726 (1)
         |  |  |
         |  |  +--Oleiphilaceae (5)
         |  |  |  |
         |  |  |  +--Oleiphilus sp. HI0065 (1)
         |  |  |  |
         |  |  |  +--Oleiphilus messinensis (1)
         |  |  |  |
         |  |  |  +--Oleiphilus sp. HI0009 (1)
         |  |  |  |
         |  |  |  +--Oleiphilus sp. HI0069 (2)
         |  |  |
         |  |  +--Hahellaceae (2)
         |  |  |  |
         |  |  |  +--Hahella sp. CCB-MM4 (1)
         |  |  |  |
         |  |  |  +--Hahella chejuensis (strain KCTC 2396) (1)
         |  |  |
         |  |  +--Saccharospirillaceae (4)
         |  |  |  |
         |  |  |  +--Gynuella sunshinyii YC6258 (1)
         |  |  |  |
         |  |  |  +--Reinekea blandensis MED297 (1)
         |  |  |  |
         |  |  |  +--Reinekea forsetii (1)
         |  |  |  |
         |  |  |  +--Saccharospirillum sp. MSK14-1 (1)
         |  |  |
         |  |  +--Halomonadaceae (24)
         |  |  |  |
         |  |  |  +--Halotalea alkalilenta (1)
         |  |  |  |
         |  |  |  +--Halomonas muralis (1)
         |  |  |  |
         |  |  |  +--Cobetia sp. UCD-24C (1)
         |  |  |  |
         |  |  |  +--Kushneria sp. YCWA18 (1)
         |  |  |  |
         |  |  |  +--Halomonas xianhensis (1)
         |  |  |  |
         |  |  |  +--Kushneria marisflavi (1)
         |  |  |  |
         |  |  |  +--Halomonas heilongjiangensis (1)
         |  |  |  |
         |  |  |  +--Zymobactergroup (1)
         |  |  |  |  |
         |  |  |  |  +--Zymobacter palmae (1)
         |  |  |  |
         |  |  |  +--Halovibrio sp. YL5-2 (1)
         |  |  |  |
         |  |  |  +--Halomonas hydrothermalis (1)
         |  |  |  |
         |  |  |  +--Halomonas subglaciescola (1)
         |  |  |  |
         |  |  |  +--Halomonas sp. A11-A (1)
         |  |  |  |
         |  |  |  +--Halomonas ilicicola DSM 19980 (1)
         |  |  |  |
         |  |  |  +--Chromohalobacter salexigens (strain DSM 3043 / ATCC BAA-138 / NCIMB 13768) (1)
         |  |  |  |
         |  |  |  +--Halomonas sp. 1513 (1)
         |  |  |  |
         |  |  |  +--Halomonas desiderata SP1 (1)
         |  |  |  |
         |  |  |  +--Halomonas elongata (strain ATCC 33173 / DSM 2581 / NBRC 15536 / NCIMB 2198 / 1H9) (1)
         |  |  |  |
         |  |  |  +--Halomonas sp. BC04 (1)
         |  |  |  |
         |  |  |  +--Salinicola sp. MIT1003 (1)
         |  |  |  |
         |  |  |  +--Halomonas salina (1)
         |  |  |  |
         |  |  |  +--Halomonas chromatireducens (1)
         |  |  |  |
         |  |  |  +--Halomonas shengliensis (1)
         |  |  |  |
         |  |  |  +--Halomonas taeanensis (1)
         |  |  |  |
         |  |  |  +--Halomonas sp. GFAJ-1 (1)
         |  |  |
         |  |  +--Alcanivoracaceae (2)
         |  |  |  |
         |  |  |  +--Ketobacter alkanivorans (1)
         |  |  |  |
         |  |  |  +--Ketobacter sp (1)
         |  |  |
         |  |  +--unclassifiedOceanospirillales (1)
         |  |     |
         |  |     +--Terasakiispira papahanaumokuakeensis (1)
         |  |
         |  +--Arenicellales (1)
         |  |  |
         |  |  +--Arenicellaceae (1)
         |  |     |
         |  |     +--Arenicella xantha (1)
         |  |
         |  +--Pseudomonadales (4)
         |     |
         |     +--Pseudomonadaceae (2)
         |     |  |
         |     |  +--Pseudomonas sp. MWU13-2860 (1)
         |     |  |
         |     |  +--Pseudomonas sp. S-6-2 (1)
         |     |
         |     +--Moraxellaceae (2)
         |        |
         |        +--Acinetobacter defluvii (1)
         |        |
         |        +--Acinetobacter sp. KPC-SM-21 (1)
         |
         +--Betaproteobacteria (17)
         |  |
         |  +--Burkholderiales (6)
         |  |  |
         |  |  +--Burkholderiaceae (3)
         |  |  |  |
         |  |  |  +--Burkholderia (1)
         |  |  |  |  |
         |  |  |  |  +--Burkholderia pseudomallei (strain K96243) (1)
         |  |  |  |
         |  |  |  +--Chitinimonas sp. BJB300 (1)
         |  |  |  |
         |  |  |  +--Chitinimonas taiwanensis DSM 18899 (1)
         |  |  |
         |  |  +--Oxalobacteraceae (1)
         |  |  |  |
         |  |  |  +--Janthinobacterium sp. B9-8 (1)
         |  |  |
         |  |  +--Comamonadaceae (2)
         |  |     |
         |  |     +--Comamonas testosteroni (strain CNB-2) (1)
         |  |     |
         |  |     +--Xenophilus sp. AP218F (1)
         |  |
         |  +--Neisseriales (9)
         |  |  |
         |  |  +--Chromobacteriaceae (8)
         |  |  |  |
         |  |  |  +--Chromobacterium violaceum (strain ATCC 12472 / DSM 30191 / JCM 1249 / NBRC 12614 / NCIMB 9131 / NCTC 9757) (1)
         |  |  |  |
         |  |  |  +--Jeongeupia sp. USM3 (2)
         |  |  |  |
         |  |  |  +--Chromobacterium sp. LK11 (1)
         |  |  |  |
         |  |  |  +--Microvirgula aerodenitrificans (1)
         |  |  |  |
         |  |  |  +--Laribacter hongkongensis (strain HLHK9) (1)
         |  |  |  |
         |  |  |  +--Pseudogulbenkiania sp. (strain NH8B) (1)
         |  |  |  |
         |  |  |  +--Vogesella sp. EB (1)
         |  |  |
         |  |  +--Neisseriaceae (1)
         |  |     |
         |  |     +--Crenobacter luteus (1)
         |  |
         |  +--Nitrosomonadales (2)
         |     |
         |     +--Gallionellaceae (2)
         |        |
         |        +--Sideroxydans lithotrophicus (strain ES-1) (1)
         |        |
         |        +--Candidatus Gallionella acididurans (1)
         |
         +--Deltaproteobacteria (6)
         |  |
         |  +--Desulfuromonadales (4)
         |  |  |
         |  |  +--Desulfuromonadaceae (2)
         |  |  |  |
         |  |  |  +--Desulfuromonas sp. DDH964 (1)
         |  |  |  |
         |  |  |  +--Desulfuromonas soudanensis (1)
         |  |  |
         |  |  +--Geobacteraceae (2)
         |  |     |
         |  |     +--Geoalkalibacter subterraneus (1)
         |  |     |
         |  |     +--Geoalkalibacter ferrihydriticus DSM 17813 (1)
         |  |
         |  +--Desulfobacterales (2)
         |     |
         |     +--Desulfobulbaceae (1)
         |     |  |
         |     |  +--Desulfurivibrio alkaliphilus (strain DSM 19089 / UNIQEM U267 / AHT2) (1)
         |     |
         |     +--Desulfobacteraceae (1)
         |        |
         |        +--Desulfococcus oleovorans (strain DSM 6200 / Hxd3) (1)
         |
         +--gamma proteobacterium HdN1 (1)
