# Species tree for PF03181
# Generated from Pfam version 33.1
   |
   +--Eukaryota (1558)
      |
      +--Fungi (1)
      |  |
      |  +--Fungiincertaesedis (1)
      |     |
      |     +--Mucoromycota (1)
      |        |
      |        +--Glomeromycotina (1)
      |           |
      |           +--Glomeromycetes (1)
      |              |
      |              +--Diversisporales (1)
      |                 |
      |                 +--Diversisporaceae (1)
      |                    |
      |                    +--Diversispora epigaea (1)
      |
      +--Viridiplantae (1557)
         |
         +--Streptophyta (1557)
            |
            +--Embryophyta (1557)
               |
               +--Tracheophyta (1547)
               |  |
               |  +--Spermatophyta (1537)
               |  |  |
               |  |  +--Magnoliopsida (1537)
               |  |     |
               |  |     +--Proteales (8)
               |  |     |  |
               |  |     |  +--Nelumbonaceae (8)
               |  |     |     |
               |  |     |     +--Nelumbo nucifera (Sacred lotus) (8)
               |  |     |
               |  |     +--Ranunculales (11)
               |  |     |  |
               |  |     |  +--Ranunculaceae (8)
               |  |     |  |  |
               |  |     |  |  +--Thalictroideae (8)
               |  |     |  |     |
               |  |     |  |     +--Aquilegia coerulea (Rocky mountain columbine) (8)
               |  |     |  |
               |  |     |  +--Papaveraceae (3)
               |  |     |     |
               |  |     |     +--Papaveroideae (3)
               |  |     |        |
               |  |     |        +--Macleaya cordata (3)
               |  |     |
               |  |     +--Liliopsida (414)
               |  |     |  |
               |  |     |  +--Arecaceae (14)
               |  |     |  |  |
               |  |     |  |  +--Coryphoideae (14)
               |  |     |  |     |
               |  |     |  |     +--Phoeniceae (14)
               |  |     |  |        |
               |  |     |  |        +--Phoenix dactylifera (Date palm) (14)
               |  |     |  |
               |  |     |  +--Asparagales (13)
               |  |     |  |  |
               |  |     |  |  +--Orchidaceae (13)
               |  |     |  |     |
               |  |     |  |     +--Apostasioideae (4)
               |  |     |  |     |  |
               |  |     |  |     |  +--Apostasia shenzhenica (4)
               |  |     |  |     |
               |  |     |  |     +--Epidendroideae (9)
               |  |     |  |        |
               |  |     |  |        +--Malaxideae (9)
               |  |     |  |           |
               |  |     |  |           +--Dendrobiinae (9)
               |  |     |  |              |
               |  |     |  |              +--Dendrobium catenatum (9)
               |  |     |  |
               |  |     |  +--Poales (379)
               |  |     |  |  |
               |  |     |  |  +--Bromeliaceae (14)
               |  |     |  |  |  |
               |  |     |  |  |  +--Bromelioideae (14)
               |  |     |  |  |     |
               |  |     |  |  |     +--Ananas comosus (Pineapple) (Ananas ananas) (14)
               |  |     |  |  |
               |  |     |  |  +--Poaceae (365)
               |  |     |  |     |
               |  |     |  |     +--BOPclade (293)
               |  |     |  |     |  |
               |  |     |  |     |  +--Oryzoideae (183)
               |  |     |  |     |  |  |
               |  |     |  |     |  |  +--Oryzeae (183)
               |  |     |  |     |  |     |
               |  |     |  |     |  |     +--Oryzinae (183)
               |  |     |  |     |  |        |
               |  |     |  |     |  |        +--Oryza barthii (20)
               |  |     |  |     |  |        |
               |  |     |  |     |  |        +--Leersia perrieri (17)
               |  |     |  |     |  |        |
               |  |     |  |     |  |        +--Oryza (44)
               |  |     |  |     |  |        |  |
               |  |     |  |     |  |        |  +--Oryza sativa subsp. japonica (Rice) (25)
               |  |     |  |     |  |        |  |
               |  |     |  |     |  |        |  +--Oryza sativa subsp. indica (Rice) (19)
               |  |     |  |     |  |        |
               |  |     |  |     |  |        +--Oryza glumipatula (17)
               |  |     |  |     |  |        |
               |  |     |  |     |  |        +--Oryza punctata (Red rice) (17)
               |  |     |  |     |  |        |
               |  |     |  |     |  |        +--Oryza glaberrima (African rice) (13)
               |  |     |  |     |  |        |
               |  |     |  |     |  |        +--Oryza rufipogon (Brownbeard rice) (Asian wild rice) (24)
               |  |     |  |     |  |        |
               |  |     |  |     |  |        +--Oryza meridionalis (20)
               |  |     |  |     |  |        |
               |  |     |  |     |  |        +--Oryza brachyantha (malo sina) (11)
               |  |     |  |     |  |
               |  |     |  |     |  +--Pooideae (110)
               |  |     |  |     |     |
               |  |     |  |     |     +--Brachypodieae (23)
               |  |     |  |     |     |  |
               |  |     |  |     |     |  +--Brachypodium distachyon (Purple false brome) (Trachynia distachya) (23)
               |  |     |  |     |     |
               |  |     |  |     |     +--Triticodae (87)
               |  |     |  |     |        |
               |  |     |  |     |        +--Triticeae (87)
               |  |     |  |     |           |
               |  |     |  |     |           +--Triticinae (87)
               |  |     |  |     |              |
               |  |     |  |     |              +--Triticum urartu (Red wild einkorn) (Crithodium urartu) (11)
               |  |     |  |     |              |
               |  |     |  |     |              +--Triticum aestivum (Wheat) (76)
               |  |     |  |     |
               |  |     |  |     +--PACMADclade (72)
               |  |     |  |        |
               |  |     |  |        +--Panicoideae (72)
               |  |     |  |           |
               |  |     |  |           +--Andropogonodae (28)
               |  |     |  |           |  |
               |  |     |  |           |  +--Andropogoneae (28)
               |  |     |  |           |     |
               |  |     |  |           |     +--Sorghinae (12)
               |  |     |  |           |     |  |
               |  |     |  |           |     |  +--Sorghum bicolor (Sorghum) (Sorghum vulgare) (12)
               |  |     |  |           |     |
               |  |     |  |           |     +--Tripsacinae (16)
               |  |     |  |           |        |
               |  |     |  |           |        +--Zea mays (Maize) (16)
               |  |     |  |           |
               |  |     |  |           +--Panicodae (44)
               |  |     |  |              |
               |  |     |  |              +--Paniceae (44)
               |  |     |  |                 |
               |  |     |  |                 +--Cenchrinae (16)
               |  |     |  |                 |  |
               |  |     |  |                 |  +--Setaria italica (Foxtail millet) (Panicum italicum) (16)
               |  |     |  |                 |
               |  |     |  |                 +--Panicinae (28)
               |  |     |  |                    |
               |  |     |  |                    +--Panicum miliaceum (Proso millet) (Broomcorn millet) (28)
               |  |     |  |
               |  |     |  +--Zosteraceae (8)
               |  |     |     |
               |  |     |     +--Zostera marina (Eelgrass) (8)
               |  |     |
               |  |     +--Amborellales (35)
               |  |     |  |
               |  |     |  +--Amborellaceae (35)
               |  |     |     |
               |  |     |     +--Amborella trichopoda (35)
               |  |     |
               |  |     +--eudicotyledons (1069)
               |  |        |
               |  |        +--Gunneridae (1069)
               |  |           |
               |  |           +--Pentapetalae (1069)
               |  |              |
               |  |              +--Caryophyllales (15)
               |  |              |  |
               |  |              |  +--Chenopodiaceae (15)
               |  |              |     |
               |  |              |     +--Chenopodioideae (15)
               |  |              |        |
               |  |              |        +--Anserineae (15)
               |  |              |           |
               |  |              |           +--Spinacia oleracea (Spinach) (15)
               |  |              |
               |  |              +--rosids (789)
               |  |              |  |
               |  |              |  +--fabids (516)
               |  |              |  |  |
               |  |              |  |  +--Cucurbitales (13)
               |  |              |  |  |  |
               |  |              |  |  |  +--Cucurbitaceae (13)
               |  |              |  |  |     |
               |  |              |  |  |     +--Benincaseae (13)
               |  |              |  |  |        |
               |  |              |  |  |        +--Cucumis melo (Muskmelon) (7)
               |  |              |  |  |        |
               |  |              |  |  |        +--Cucumis sativus (Cucumber) (6)
               |  |              |  |  |
               |  |              |  |  +--Malpighiales (109)
               |  |              |  |  |  |
               |  |              |  |  |  +--Salicaceae (21)
               |  |              |  |  |  |  |
               |  |              |  |  |  |  +--Saliceae (21)
               |  |              |  |  |  |     |
               |  |              |  |  |  |     +--Populus trichocarpa (Western balsam poplar) (Populus balsamifera subsp. trichocarpa) (21)
               |  |              |  |  |  |
               |  |              |  |  |  +--Euphorbiaceae (88)
               |  |              |  |  |     |
               |  |              |  |  |     +--Acalyphoideae (24)
               |  |              |  |  |     |  |
               |  |              |  |  |     |  +--Acalypheae (24)
               |  |              |  |  |     |     |
               |  |              |  |  |     |     +--Ricinus communis (Castor bean) (24)
               |  |              |  |  |     |
               |  |              |  |  |     +--Crotonoideae (64)
               |  |              |  |  |        |
               |  |              |  |  |        +--Manihoteae (41)
               |  |              |  |  |        |  |
               |  |              |  |  |        |  +--Manihot esculenta (Cassava) (Jatropha manihot) (41)
               |  |              |  |  |        |
               |  |              |  |  |        +--Jatropheae (23)
               |  |              |  |  |           |
               |  |              |  |  |           +--Jatropha curcas (Barbados nut) (23)
               |  |              |  |  |
               |  |              |  |  +--Rosales (97)
               |  |              |  |  |  |
               |  |              |  |  |  +--Rosaceae (60)
               |  |              |  |  |  |  |
               |  |              |  |  |  |  +--Rosoideae (9)
               |  |              |  |  |  |  |  |
               |  |              |  |  |  |  |  +--Rosoideaeincertaesedis (9)
               |  |              |  |  |  |  |     |
               |  |              |  |  |  |  |     +--Rosa chinensis (China rose) (9)
               |  |              |  |  |  |  |
               |  |              |  |  |  |  +--Amygdaloideae (51)
               |  |              |  |  |  |     |
               |  |              |  |  |  |     +--Amygdaleae (34)
               |  |              |  |  |  |     |  |
               |  |              |  |  |  |     |  +--Prunus persica (Peach) (Amygdalus persica) (34)
               |  |              |  |  |  |     |
               |  |              |  |  |  |     +--Maleae (17)
               |  |              |  |  |  |        |
               |  |              |  |  |  |        +--Malus domestica (Apple) (Pyrus malus) (17)
               |  |              |  |  |  |
               |  |              |  |  |  +--Cannabaceae (20)
               |  |              |  |  |  |  |
               |  |              |  |  |  |  +--Trema orientale (Charcoal tree) (Celtis orientalis) (10)
               |  |              |  |  |  |  |
               |  |              |  |  |  |  +--Parasponia andersonii (Sponia andersonii) (10)
               |  |              |  |  |  |
               |  |              |  |  |  +--Moraceae (17)
               |  |              |  |  |     |
               |  |              |  |  |     +--Morus notabilis (17)
               |  |              |  |  |
               |  |              |  |  +--Fabales (280)
               |  |              |  |  |  |
               |  |              |  |  |  +--Fabaceae (280)
               |  |              |  |  |     |
               |  |              |  |  |     +--Papilionoideae (280)
               |  |              |  |  |        |
               |  |              |  |  |        +--50kbinversionclade (280)
               |  |              |  |  |           |
               |  |              |  |  |           +--genistoidssensulato (8)
               |  |              |  |  |           |  |
               |  |              |  |  |           |  +--coregenistoids (8)
               |  |              |  |  |           |     |
               |  |              |  |  |           |     +--Genisteae (8)
               |  |              |  |  |           |        |
               |  |              |  |  |           |        +--Lupinus angustifolius (Narrow-leaved blue lupine) (8)
               |  |              |  |  |           |
               |  |              |  |  |           +--dalbergioidssensulato (39)
               |  |              |  |  |           |  |
               |  |              |  |  |           |  +--Dalbergieae (39)
               |  |              |  |  |           |     |
               |  |              |  |  |           |     +--Pterocarpusclade (39)
               |  |              |  |  |           |        |
               |  |              |  |  |           |        +--Arachis hypogaea (Peanut) (39)
               |  |              |  |  |           |
               |  |              |  |  |           +--NPAAAclade (233)
               |  |              |  |  |              |
               |  |              |  |  |              +--Hologalegina (115)
               |  |              |  |  |              |  |
               |  |              |  |  |              |  +--IRLclade (115)
               |  |              |  |  |              |     |
               |  |              |  |  |              |     +--Trifolieae (99)
               |  |              |  |  |              |     |  |
               |  |              |  |  |              |     |  +--Trifolium pratense (Red clover) (36)
               |  |              |  |  |              |     |  |
               |  |              |  |  |              |     |  +--Medicago truncatula (Barrel medic) (Medicago tribuloides) (63)
               |  |              |  |  |              |     |
               |  |              |  |  |              |     +--Cicereae (16)
               |  |              |  |  |              |        |
               |  |              |  |  |              |        +--Cicer arietinum (Chickpea) (Garbanzo) (16)
               |  |              |  |  |              |
               |  |              |  |  |              +--indigoferoid/millettioidclade (118)
               |  |              |  |  |                 |
               |  |              |  |  |                 +--Phaseoleae (118)
               |  |              |  |  |                    |
               |  |              |  |  |                    +--Phaseolus angularis (Azuki bean) (Vigna angularis) (13)
               |  |              |  |  |                    |
               |  |              |  |  |                    +--Mucuna pruriens (Velvet bean) (Dolichos pruriens) (10)
               |  |              |  |  |                    |
               |  |              |  |  |                    +--Phaseolus vulgaris (Kidney bean) (French bean) (11)
               |  |              |  |  |                    |
               |  |              |  |  |                    +--Cajanus cajan (Pigeon pea) (Cajanus indicus) (15)
               |  |              |  |  |                    |
               |  |              |  |  |                    +--Glycine (69)
               |  |              |  |  |                       |
               |  |              |  |  |                       +--Glycine max (Soybean) (Glycine hispida) (32)
               |  |              |  |  |                       |
               |  |              |  |  |                       +--Glycine soja (Wild soybean) (37)
               |  |              |  |  |
               |  |              |  |  +--Oxalidales (4)
               |  |              |  |  |  |
               |  |              |  |  |  +--Cephalotaceae (4)
               |  |              |  |  |     |
               |  |              |  |  |     +--Cephalotus follicularis (Albany pitcher plant) (4)
               |  |              |  |  |
               |  |              |  |  +--Fagales (13)
               |  |              |  |     |
               |  |              |  |     +--Juglandaceae (13)
               |  |              |  |        |
               |  |              |  |        +--Juglans regia (English walnut) (13)
               |  |              |  |
               |  |              |  +--Vitales (20)
               |  |              |  |  |
               |  |              |  |  +--Vitaceae (20)
               |  |              |  |     |
               |  |              |  |     +--Viteae (20)
               |  |              |  |        |
               |  |              |  |        +--Vitis vinifera (Grape) (20)
               |  |              |  |
               |  |              |  +--malvids (253)
               |  |              |     |
               |  |              |     +--Brassicales (37)
               |  |              |     |  |
               |  |              |     |  +--Brassicaceae (37)
               |  |              |     |     |
               |  |              |     |     +--Camelineae (10)
               |  |              |     |     |  |
               |  |              |     |     |  +--Capsella rubella (5)
               |  |              |     |     |  |
               |  |              |     |     |  +--Arabidopsis thaliana (Mouse-ear cress) (5)
               |  |              |     |     |
               |  |              |     |     +--Eutremeae (5)
               |  |              |     |     |  |
               |  |              |     |     |  +--Eutrema salsugineum (Saltwater cress) (Sisymbrium salsugineum) (5)
               |  |              |     |     |
               |  |              |     |     +--Brassiceae (22)
               |  |              |     |        |
               |  |              |     |        +--Brassica campestris (Field mustard) (9)
               |  |              |     |        |
               |  |              |     |        +--Brassica napus (Rape) (13)
               |  |              |     |
               |  |              |     +--Sapindales (40)
               |  |              |     |  |
               |  |              |     |  +--Rutaceae (40)
               |  |              |     |     |
               |  |              |     |     +--Aurantioideae (40)
               |  |              |     |        |
               |  |              |     |        +--Citrus unshiu (Satsuma mandarin) (Citrus nobilis var. unshiu) (13)
               |  |              |     |        |
               |  |              |     |        +--Citrus sinensis (Sweet orange) (Citrus aurantium var. sinensis) (14)
               |  |              |     |        |
               |  |              |     |        +--Citrus clementina (13)
               |  |              |     |
               |  |              |     +--Myrtales (27)
               |  |              |     |  |
               |  |              |     |  +--Lythraceae (12)
               |  |              |     |  |  |
               |  |              |     |  |  +--Punica granatum (Pomegranate) (12)
               |  |              |     |  |
               |  |              |     |  +--Myrtaceae (15)
               |  |              |     |     |
               |  |              |     |     +--Myrtoideae (15)
               |  |              |     |        |
               |  |              |     |        +--Eucalypteae (15)
               |  |              |     |           |
               |  |              |     |           +--Eucalyptus grandis (Flooded gum) (15)
               |  |              |     |
               |  |              |     +--Malvales (149)
               |  |              |        |
               |  |              |        +--Malvaceae (149)
               |  |              |           |
               |  |              |           +--Grewioideae (38)
               |  |              |           |  |
               |  |              |           |  +--Apeibeae (38)
               |  |              |           |     |
               |  |              |           |     +--Corchorus capsularis (Jute) (17)
               |  |              |           |     |
               |  |              |           |     +--Corchorus olitorius (21)
               |  |              |           |
               |  |              |           +--Byttnerioideae (22)
               |  |              |           |  |
               |  |              |           |  +--Theobroma cacao (Cacao) (Cocoa) (22)
               |  |              |           |
               |  |              |           +--Malvoideae (89)
               |  |              |              |
               |  |              |              +--Gossypium raimondii (New World cotton) (30)
               |  |              |              |
               |  |              |              +--Gossypium barbadense (Sea-island cotton) (Egyptian cotton) (18)
               |  |              |              |
               |  |              |              +--Gossypium hirsutum (Upland cotton) (Gossypium mexicanum) (41)
               |  |              |
               |  |              +--asterids (265)
               |  |                 |
               |  |                 +--campanulids (53)
               |  |                 |  |
               |  |                 |  +--Asterales (53)
               |  |                 |     |
               |  |                 |     +--Asteraceae (53)
               |  |                 |        |
               |  |                 |        +--Cichorioideae (12)
               |  |                 |        |  |
               |  |                 |        |  +--Cichorieae (12)
               |  |                 |        |     |
               |  |                 |        |     +--Lactucinae (12)
               |  |                 |        |        |
               |  |                 |        |        +--Lactuca sativa (Garden lettuce) (12)
               |  |                 |        |
               |  |                 |        +--Asteroideae (41)
               |  |                 |           |
               |  |                 |           +--Anthemideae (21)
               |  |                 |           |  |
               |  |                 |           |  +--Artemisiinae (21)
               |  |                 |           |     |
               |  |                 |           |     +--Artemisia annua (Sweet wormwood) (21)
               |  |                 |           |
               |  |                 |           +--Heliantheaealliance (20)
               |  |                 |              |
               |  |                 |              +--Heliantheae (20)
               |  |                 |                 |
               |  |                 |                 +--Helianthus annuus (Common sunflower) (20)
               |  |                 |
               |  |                 +--lamiids (212)
               |  |                    |
               |  |                    +--Gentianales (30)
               |  |                    |  |
               |  |                    |  +--Rubiaceae (30)
               |  |                    |     |
               |  |                    |     +--Ixoroideae (30)
               |  |                    |        |
               |  |                    |        +--Gardenieaecomplex (30)
               |  |                    |           |
               |  |                    |           +--Bertiereae-Coffeeaeclade (30)
               |  |                    |              |
               |  |                    |              +--Coffeeae (30)
               |  |                    |                 |
               |  |                    |                 +--Coffea canephora (Robusta coffee) (30)
               |  |                    |
               |  |                    +--Lamiales (26)
               |  |                    |  |
               |  |                    |  +--Lamiaceae (15)
               |  |                    |  |  |
               |  |                    |  |  +--Nepetoideae (15)
               |  |                    |  |     |
               |  |                    |  |     +--Mentheae (15)
               |  |                    |  |        |
               |  |                    |  |        +--Salvia (15)
               |  |                    |  |           |
               |  |                    |  |           +--Calosphace (15)
               |  |                    |  |              |
               |  |                    |  |              +--Salvia splendens (Scarlet sage) (15)
               |  |                    |  |
               |  |                    |  +--Bignoniaceae (4)
               |  |                    |  |  |
               |  |                    |  |  +--Crescentiina (4)
               |  |                    |  |     |
               |  |                    |  |     +--Tabebuiaalliance (4)
               |  |                    |  |        |
               |  |                    |  |        +--Handroanthus impetiginosus (4)
               |  |                    |  |
               |  |                    |  +--Phrymaceae (7)
               |  |                    |     |
               |  |                    |     +--Erythranthe guttata (Yellow monkey flower) (Mimulus guttatus) (7)
               |  |                    |
               |  |                    +--Solanales (156)
               |  |                       |
               |  |                       +--Solanaceae (156)
               |  |                          |
               |  |                          +--Solanoideae (116)
               |  |                          |  |
               |  |                          |  +--Capsiceae (73)
               |  |                          |  |  |
               |  |                          |  |  +--Capsicum chinense (Scotch bonnet) (Bonnet pepper) (23)
               |  |                          |  |  |
               |  |                          |  |  +--Capsicum baccatum (Peruvian pepper) (21)
               |  |                          |  |  |
               |  |                          |  |  +--Capsicum annuum (Capsicum pepper) (29)
               |  |                          |  |
               |  |                          |  +--Solaneae (43)
               |  |                          |     |
               |  |                          |     +--Solanum tuberosum (Potato) (26)
               |  |                          |     |
               |  |                          |     +--Solanum (17)
               |  |                          |        |
               |  |                          |        +--Solanum lycopersicum (Tomato) (Lycopersicon esculentum) (17)
               |  |                          |
               |  |                          +--Nicotianoideae (40)
               |  |                             |
               |  |                             +--Nicotianeae (40)
               |  |                                |
               |  |                                +--Nicotiana sylvestris (Wood tobacco) (South American tobacco) (10)
               |  |                                |
               |  |                                +--Nicotiana attenuata (Coyote tobacco) (11)
               |  |                                |
               |  |                                +--Nicotiana tabacum (Common tobacco) (19)
               |  |
               |  +--Lycopodiopsida (10)
               |     |
               |     +--Selaginellales (10)
               |        |
               |        +--Selaginellaceae (10)
               |           |
               |           +--Selaginella moellendorffii (Spikemoss) (10)
               |
               +--Bryophyta (10)
                  |
                  +--Bryophytina (10)
                     |
                     +--Bryopsida (10)
                        |
                        +--Funariidae (10)
                           |
                           +--Funariales (10)
                              |
                              +--Funariaceae (10)
                                 |
                                 +--Physcomitrella patens subsp. patens (Moss) (10)
