# Species tree for PF01350
# Generated from Pfam version 33.1
   |
   +--Eukaryota (1)
   |  |
   |  +--Fungi (1)
   |     |
   |     +--Dikarya (1)
   |        |
   |        +--Basidiomycota (1)
   |           |
   |           +--Agaricomycotina (1)
   |              |
   |              +--Agaricomycetes (1)
   |                 |
   |                 +--Polyporales (1)
   |                    |
   |                    +--Polyporaceae (1)
   |                       |
   |                       +--Polyporus brumalis (1)
   |
   +--Bacteria (2)
   |  |
   |  +--Actinobacteria (1)
   |  |  |
   |  |  +--Corynebacteriales (1)
   |  |     |
   |  |     +--Corynebacteriaceae (1)
   |  |        |
   |  |        +--Corynebacterium sphenisci DSM 44792 (1)
   |  |
   |  +--Firmicutes (1)
   |     |
   |     +--Bacilli (1)
   |        |
   |        +--Lactobacillales (1)
   |           |
   |           +--Lactobacillaceae (1)
   |              |
   |              +--Lactobacillus bambusae (1)
   |
   +--Viruses (3)
      |
      +--Riboviria (3)
         |
         +--Flaviviridae (3)
            |
            +--Yellow fever virus (strain 17D vaccine) (YFV) (1)
            |
            +--Zika virus (ZIKV) (1)
            |
            +--Dengue virus type 1 (strain Nauru/West Pac/1974) (DENV-1) (1)
