# Species tree for PF10036
# Generated from Pfam version 33.1
   |
   +--Eukaryota (480)
      |
      +--Alveolata (15)
      |  |
      |  +--Chromerida (1)
      |  |  |
      |  |  +--Vitrella brassicaformis (strain CCMP3155) (1)
      |  |
      |  +--Apicomplexa (14)
      |     |
      |     +--Aconoidasida (11)
      |     |  |
      |     |  +--Piroplasmida (7)
      |     |  |  |
      |     |  |  +--Babesiidae (3)
      |     |  |  |  |
      |     |  |  |  +--Babesia bovis (1)
      |     |  |  |  |
      |     |  |  |  +--Babesia bigemina (2)
      |     |  |  |
      |     |  |  +--Theileriidae (4)
      |     |  |     |
      |     |  |     +--Theileria parva (East coast fever infection agent) (1)
      |     |  |     |
      |     |  |     +--Theileria orientalis strain Shintoku (1)
      |     |  |     |
      |     |  |     +--Theileria annulata (1)
      |     |  |     |
      |     |  |     +--Theileria equi strain WA (1)
      |     |  |
      |     |  +--Haemosporida (4)
      |     |     |
      |     |     +--Plasmodiidae (4)
      |     |        |
      |     |        +--Plasmodium (4)
      |     |           |
      |     |           +--Plasmodium berghei (strain Anka) (1)
      |     |           |
      |     |           +--Plasmodium knowlesi (strain H) (1)
      |     |           |
      |     |           +--Plasmodium vivax (strain Salvador I) (1)
      |     |           |
      |     |           +--Plasmodium falciparum (isolate 3D7) (1)
      |     |
      |     +--Conoidasida (3)
      |        |
      |        +--Coccidia (3)
      |           |
      |           +--Eucoccidiorida (3)
      |              |
      |              +--Eimeriorina (3)
      |                 |
      |                 +--Sarcocystidae (3)
      |                    |
      |                    +--Besnoitia besnoiti (1)
      |                    |
      |                    +--Toxoplasma gondii (strain ATCC 50861 / VEG) (1)
      |                    |
      |                    +--Hammondia hammondi (Parasitic protozoan) (1)
      |
      +--Metazoa (429)
      |  |
      |  +--Cnidaria (4)
      |  |  |
      |  |  +--Anthozoa (4)
      |  |     |
      |  |     +--Hexacorallia (4)
      |  |        |
      |  |        +--Actiniaria (2)
      |  |        |  |
      |  |        |  +--Edwardsiidae (2)
      |  |        |     |
      |  |        |     +--Nematostella vectensis (Starlet sea anemone) (2)
      |  |        |
      |  |        +--Scleractinia (2)
      |  |           |
      |  |           +--Astrocoeniina (2)
      |  |              |
      |  |              +--Pocilloporidae (2)
      |  |                 |
      |  |                 +--Stylophora pistillata (Smooth cauliflower coral) (1)
      |  |                 |
      |  |                 +--Pocillopora damicornis (1)
      |  |
      |  +--Ecdysozoa (169)
      |  |  |
      |  |  +--Nematoda (64)
      |  |  |  |
      |  |  |  +--Chromadorea (42)
      |  |  |  |  |
      |  |  |  |  +--Strongylida (8)
      |  |  |  |  |  |
      |  |  |  |  |  +--Metastrongyloidea (1)
      |  |  |  |  |  |  |
      |  |  |  |  |  |  +--Angiostrongylidae (1)
      |  |  |  |  |  |     |
      |  |  |  |  |  |     +--Angiostrongylus cantonensis (Rat lungworm) (1)
      |  |  |  |  |  |
      |  |  |  |  |  +--Trichostrongyloidea (3)
      |  |  |  |  |  |  |
      |  |  |  |  |  |  +--Haemonchidae (1)
      |  |  |  |  |  |  |  |
      |  |  |  |  |  |  |  +--Haemonchus placei (Barber's pole worm) (1)
      |  |  |  |  |  |  |
      |  |  |  |  |  |  +--Dictyocaulidae (1)
      |  |  |  |  |  |  |  |
      |  |  |  |  |  |  |  +--Dictyocaulinae (1)
      |  |  |  |  |  |  |     |
      |  |  |  |  |  |  |     +--Dictyocaulus viviparus (Bovine lungworm) (1)
      |  |  |  |  |  |  |
      |  |  |  |  |  |  +--Heligmonellidae (1)
      |  |  |  |  |  |     |
      |  |  |  |  |  |     +--Nippostrongylinae (1)
      |  |  |  |  |  |        |
      |  |  |  |  |  |        +--Nippostrongylus brasiliensis (Rat hookworm) (1)
      |  |  |  |  |  |
      |  |  |  |  |  +--Ancylostomatoidea (4)
      |  |  |  |  |     |
      |  |  |  |  |     +--Ancylostomatidae (4)
      |  |  |  |  |        |
      |  |  |  |  |        +--Ancylostomatinae (3)
      |  |  |  |  |        |  |
      |  |  |  |  |        |  +--Ancylostoma ceylanicum (1)
      |  |  |  |  |        |  |
      |  |  |  |  |        |  +--Ancylostoma caninum (Dog hookworm) (2)
      |  |  |  |  |        |
      |  |  |  |  |        +--Bunostominae (1)
      |  |  |  |  |           |
      |  |  |  |  |           +--Necator americanus (Human hookworm) (1)
      |  |  |  |  |
      |  |  |  |  +--Rhabditida (34)
      |  |  |  |     |
      |  |  |  |     +--Tylenchina (5)
      |  |  |  |     |  |
      |  |  |  |     |  +--Panagrolaimomorpha (5)
      |  |  |  |     |     |
      |  |  |  |     |     +--Strongyloidoidea (5)
      |  |  |  |     |        |
      |  |  |  |     |        +--Strongyloididae (5)
      |  |  |  |     |           |
      |  |  |  |     |           +--Strongyloides stercoralis (Threadworm) (1)
      |  |  |  |     |           |
      |  |  |  |     |           +--Strongyloides venezuelensis (Threadworm) (1)
      |  |  |  |     |           |
      |  |  |  |     |           +--Parastrongyloides trichosuri (Possum-specific nematode worm) (1)
      |  |  |  |     |           |
      |  |  |  |     |           +--Strongyloides papillosus (Intestinal threadworm) (1)
      |  |  |  |     |           |
      |  |  |  |     |           +--Strongyloides ratti (Parasitic roundworm) (1)
      |  |  |  |     |
      |  |  |  |     +--Spirurina (17)
      |  |  |  |     |  |
      |  |  |  |     |  +--Dracunculoidea (1)
      |  |  |  |     |  |  |
      |  |  |  |     |  |  +--Dracunculidae (1)
      |  |  |  |     |  |     |
      |  |  |  |     |  |     +--Dracunculus medinensis (Guinea worm) (1)
      |  |  |  |     |  |
      |  |  |  |     |  +--Spiruromorpha (12)
      |  |  |  |     |  |  |
      |  |  |  |     |  |  +--Thelazioidea (2)
      |  |  |  |     |  |  |  |
      |  |  |  |     |  |  |  +--Thelaziidae (2)
      |  |  |  |     |  |  |     |
      |  |  |  |     |  |  |     +--Thelazia callipaeda (Oriental eyeworm) (Parasitic nematode) (2)
      |  |  |  |     |  |  |
      |  |  |  |     |  |  +--Filarioidea (10)
      |  |  |  |     |  |     |
      |  |  |  |     |  |     +--Onchocercidae (10)
      |  |  |  |     |  |        |
      |  |  |  |     |  |        +--Acanthocheilonema viteae (Filarial nematode worm) (Dipetalonema viteae) (1)
      |  |  |  |     |  |        |
      |  |  |  |     |  |        +--Onchocerca ochengi (Filarial nematode worm) (1)
      |  |  |  |     |  |        |
      |  |  |  |     |  |        +--Brugia timori (1)
      |  |  |  |     |  |        |
      |  |  |  |     |  |        +--Brugia pahangi (Filarial nematode worm) (1)
      |  |  |  |     |  |        |
      |  |  |  |     |  |        +--Elaeophora elaphi (1)
      |  |  |  |     |  |        |
      |  |  |  |     |  |        +--Loa loa (Eye worm) (Filaria loa) (1)
      |  |  |  |     |  |        |
      |  |  |  |     |  |        +--Wuchereria bancrofti (1)
      |  |  |  |     |  |        |
      |  |  |  |     |  |        +--Onchocerca flexuosa (1)
      |  |  |  |     |  |        |
      |  |  |  |     |  |        +--Onchocerca volvulus (1)
      |  |  |  |     |  |        |
      |  |  |  |     |  |        +--Brugia malayi (Filarial nematode worm) (1)
      |  |  |  |     |  |
      |  |  |  |     |  +--Ascaridomorpha (2)
      |  |  |  |     |  |  |
      |  |  |  |     |  |  +--Ascaridoidea (2)
      |  |  |  |     |  |     |
      |  |  |  |     |  |     +--Toxocaridae (2)
      |  |  |  |     |  |        |
      |  |  |  |     |  |        +--Toxocara canis (Canine roundworm) (2)
      |  |  |  |     |  |
      |  |  |  |     |  +--Oxyuridomorpha (2)
      |  |  |  |     |     |
      |  |  |  |     |     +--Oxyuroidea (2)
      |  |  |  |     |        |
      |  |  |  |     |        +--Oxyuridae (2)
      |  |  |  |     |           |
      |  |  |  |     |           +--Enterobius vermicularis (Human pinworm) (1)
      |  |  |  |     |           |
      |  |  |  |     |           +--Syphacia muris (1)
      |  |  |  |     |
      |  |  |  |     +--Rhabditina (12)
      |  |  |  |        |
      |  |  |  |        +--Diplogasteromorpha (1)
      |  |  |  |        |  |
      |  |  |  |        |  +--Diplogasteroidea (1)
      |  |  |  |        |     |
      |  |  |  |        |     +--Neodiplogasteridae (1)
      |  |  |  |        |        |
      |  |  |  |        |        +--Pristionchus pacificus (Parasitic nematode) (1)
      |  |  |  |        |
      |  |  |  |        +--Rhabditomorpha (11)
      |  |  |  |           |
      |  |  |  |           +--Rhabditoidea (11)
      |  |  |  |              |
      |  |  |  |              +--Rhabditidae (11)
      |  |  |  |                 |
      |  |  |  |                 +--Peloderinae (9)
      |  |  |  |                 |  |
      |  |  |  |                 |  +--Caenorhabditis tropicalis (1)
      |  |  |  |                 |  |
      |  |  |  |                 |  +--Caenorhabditis remanei (Caenorhabditis vulgaris) (1)
      |  |  |  |                 |  |
      |  |  |  |                 |  +--Caenorhabditis japonica (1)
      |  |  |  |                 |  |
      |  |  |  |                 |  +--Caenorhabditis nigoni (1)
      |  |  |  |                 |  |
      |  |  |  |                 |  +--Caenorhabditis briggsae (1)
      |  |  |  |                 |  |
      |  |  |  |                 |  +--Caenorhabditis latens (1)
      |  |  |  |                 |  |
      |  |  |  |                 |  +--Caenorhabditis elegans (1)
      |  |  |  |                 |  |
      |  |  |  |                 |  +--Caenorhabditis brenneri (Nematode worm) (2)
      |  |  |  |                 |
      |  |  |  |                 +--Diploscapter pachys (2)
      |  |  |  |
      |  |  |  +--Enoplea (22)
      |  |  |     |
      |  |  |     +--Dorylaimia (22)
      |  |  |        |
      |  |  |        +--Trichinellida (22)
      |  |  |           |
      |  |  |           +--Trichuridae (2)
      |  |  |           |  |
      |  |  |           |  +--Trichuris muris (Mouse whipworm) (1)
      |  |  |           |  |
      |  |  |           |  +--Trichuris trichiura (Whipworm) (Trichocephalus trichiurus) (1)
      |  |  |           |
      |  |  |           +--Trichinellidae (20)
      |  |  |              |
      |  |  |              +--Trichinella nativa (2)
      |  |  |              |
      |  |  |              +--Trichinella pseudospiralis (Parasitic roundworm) (1)
      |  |  |              |
      |  |  |              +--Trichinella zimbabwensis (1)
      |  |  |              |
      |  |  |              +--Trichinella sp. T9 (1)
      |  |  |              |
      |  |  |              +--Trichinella nelsoni (2)
      |  |  |              |
      |  |  |              +--Trichinella patagoniensis (2)
      |  |  |              |
      |  |  |              +--Trichinella papuae (1)
      |  |  |              |
      |  |  |              +--Trichinella sp. T8 (2)
      |  |  |              |
      |  |  |              +--Trichinella britovi (Parasitic roundworm) (2)
      |  |  |              |
      |  |  |              +--Trichinella spiralis (Trichina worm) (2)
      |  |  |              |
      |  |  |              +--Trichinella sp. T6 (2)
      |  |  |              |
      |  |  |              +--Trichinella murrelli (2)
      |  |  |
      |  |  +--Arthropoda (104)
      |  |  |  |
      |  |  |  +--Hexapoda (95)
      |  |  |  |  |
      |  |  |  |  +--Insecta (94)
      |  |  |  |  |  |
      |  |  |  |  |  +--Pterygota (94)
      |  |  |  |  |     |
      |  |  |  |  |     +--Neoptera (94)
      |  |  |  |  |        |
      |  |  |  |  |        +--Polyneoptera (4)
      |  |  |  |  |        |  |
      |  |  |  |  |        |  +--Dictyoptera (4)
      |  |  |  |  |        |     |
      |  |  |  |  |        |     +--Blattodea (4)
      |  |  |  |  |        |        |
      |  |  |  |  |        |        +--Blaberoidea (2)
      |  |  |  |  |        |        |  |
      |  |  |  |  |        |        |  +--Ectobiidae (2)
      |  |  |  |  |        |        |     |
      |  |  |  |  |        |        |     +--Blattellinae (2)
      |  |  |  |  |        |        |        |
      |  |  |  |  |        |        |        +--Blattella germanica (German cockroach) (Blatta germanica) (2)
      |  |  |  |  |        |        |
      |  |  |  |  |        |        +--Blattoidea (2)
      |  |  |  |  |        |           |
      |  |  |  |  |        |           +--Termitoidae (2)
      |  |  |  |  |        |              |
      |  |  |  |  |        |              +--Kalotermitidae (1)
      |  |  |  |  |        |              |  |
      |  |  |  |  |        |              |  +--Cryptotermitinae (1)
      |  |  |  |  |        |              |     |
      |  |  |  |  |        |              |     +--Cryptotermes secundus (1)
      |  |  |  |  |        |              |
      |  |  |  |  |        |              +--Termopsidae (1)
      |  |  |  |  |        |                 |
      |  |  |  |  |        |                 +--Zootermopsis nevadensis (Dampwood termite) (1)
      |  |  |  |  |        |
      |  |  |  |  |        +--Paraneoptera (4)
      |  |  |  |  |        |  |
      |  |  |  |  |        |  +--Hemiptera (4)
      |  |  |  |  |        |     |
      |  |  |  |  |        |     +--Heteroptera (1)
      |  |  |  |  |        |     |  |
      |  |  |  |  |        |     |  +--Panheteroptera (1)
      |  |  |  |  |        |     |     |
      |  |  |  |  |        |     |     +--Cimicomorpha (1)
      |  |  |  |  |        |     |        |
      |  |  |  |  |        |     |        +--Reduviidae (1)
      |  |  |  |  |        |     |           |
      |  |  |  |  |        |     |           +--Triatominae (1)
      |  |  |  |  |        |     |              |
      |  |  |  |  |        |     |              +--Rhodnius prolixus (Triatomid bug) (1)
      |  |  |  |  |        |     |
      |  |  |  |  |        |     +--Sternorrhyncha (2)
      |  |  |  |  |        |     |  |
      |  |  |  |  |        |     |  +--Psylloidea (1)
      |  |  |  |  |        |     |  |  |
      |  |  |  |  |        |     |  |  +--Liviidae (1)
      |  |  |  |  |        |     |  |     |
      |  |  |  |  |        |     |  |     +--Diaphorina citri (Asian citrus psyllid) (1)
      |  |  |  |  |        |     |  |
      |  |  |  |  |        |     |  +--Aphidomorpha (1)
      |  |  |  |  |        |     |     |
      |  |  |  |  |        |     |     +--Aphidoidea (1)
      |  |  |  |  |        |     |        |
      |  |  |  |  |        |     |        +--Aphididae (1)
      |  |  |  |  |        |     |           |
      |  |  |  |  |        |     |           +--Macrosiphini (1)
      |  |  |  |  |        |     |              |
      |  |  |  |  |        |     |              +--Acyrthosiphon pisum (Pea aphid) (1)
      |  |  |  |  |        |     |
      |  |  |  |  |        |     +--Auchenorrhyncha (1)
      |  |  |  |  |        |        |
      |  |  |  |  |        |        +--Fulgoroidea (1)
      |  |  |  |  |        |           |
      |  |  |  |  |        |           +--Delphacidae (1)
      |  |  |  |  |        |              |
      |  |  |  |  |        |              +--Criomorphinae (1)
      |  |  |  |  |        |                 |
      |  |  |  |  |        |                 +--Laodelphax striatellus (Small brown planthopper) (Delphax striatella) (1)
      |  |  |  |  |        |
      |  |  |  |  |        +--Holometabola (86)
      |  |  |  |  |           |
      |  |  |  |  |           +--Lepidoptera (6)
      |  |  |  |  |           |  |
      |  |  |  |  |           |  +--Glossata (6)
      |  |  |  |  |           |     |
      |  |  |  |  |           |     +--Ditrysia (6)
      |  |  |  |  |           |        |
      |  |  |  |  |           |        +--Papilionoidea (2)
      |  |  |  |  |           |        |  |
      |  |  |  |  |           |        |  +--Papilionidae (2)
      |  |  |  |  |           |        |     |
      |  |  |  |  |           |        |     +--Papilioninae (2)
      |  |  |  |  |           |        |        |
      |  |  |  |  |           |        |        +--Papilio machaon (Old World swallowtail butterfly) (1)
      |  |  |  |  |           |        |        |
      |  |  |  |  |           |        |        +--Papilio xuthus (Asian swallowtail butterfly) (1)
      |  |  |  |  |           |        |
      |  |  |  |  |           |        +--Geometroidea (1)
      |  |  |  |  |           |        |  |
      |  |  |  |  |           |        |  +--Geometridae (1)
      |  |  |  |  |           |        |     |
      |  |  |  |  |           |        |     +--Larentiinae (1)
      |  |  |  |  |           |        |        |
      |  |  |  |  |           |        |        +--Operophtera brumata (winter moth) (1)
      |  |  |  |  |           |        |
      |  |  |  |  |           |        +--Noctuoidea (1)
      |  |  |  |  |           |        |  |
      |  |  |  |  |           |        |  +--Noctuidae (1)
      |  |  |  |  |           |        |     |
      |  |  |  |  |           |        |     +--Heliothinae (1)
      |  |  |  |  |           |        |        |
      |  |  |  |  |           |        |        +--Heliothis virescens (Tobacco budworm moth) (1)
      |  |  |  |  |           |        |
      |  |  |  |  |           |        +--Bombycoidea (1)
      |  |  |  |  |           |        |  |
      |  |  |  |  |           |        |  +--Bombycidae (1)
      |  |  |  |  |           |        |     |
      |  |  |  |  |           |        |     +--Bombycinae (1)
      |  |  |  |  |           |        |        |
      |  |  |  |  |           |        |        +--Bombyx mori (Silk moth) (1)
      |  |  |  |  |           |        |
      |  |  |  |  |           |        +--Pyraloidea (1)
      |  |  |  |  |           |           |
      |  |  |  |  |           |           +--Crambidae (1)
      |  |  |  |  |           |              |
      |  |  |  |  |           |              +--Crambinae (1)
      |  |  |  |  |           |                 |
      |  |  |  |  |           |                 +--Chilo suppressalis (Asiatic rice borer moth) (1)
      |  |  |  |  |           |
      |  |  |  |  |           +--Coleoptera (4)
      |  |  |  |  |           |  |
      |  |  |  |  |           |  +--Polyphaga (4)
      |  |  |  |  |           |     |
      |  |  |  |  |           |     +--Cucujiformia (4)
      |  |  |  |  |           |        |
      |  |  |  |  |           |        +--Tenebrionidae (3)
      |  |  |  |  |           |        |  |
      |  |  |  |  |           |        |  +--Tenebrionidaeincertaesedis (1)
      |  |  |  |  |           |        |  |  |
      |  |  |  |  |           |        |  |  +--Tribolium castaneum (Red flour beetle) (1)
      |  |  |  |  |           |        |  |
      |  |  |  |  |           |        |  +--Pimeliinae (2)
      |  |  |  |  |           |        |     |
      |  |  |  |  |           |        |     +--Asbolus verrucosus (2)
      |  |  |  |  |           |        |
      |  |  |  |  |           |        +--Curculionidae (1)
      |  |  |  |  |           |           |
      |  |  |  |  |           |           +--Scolytinae (1)
      |  |  |  |  |           |              |
      |  |  |  |  |           |              +--Dendroctonus ponderosae (Mountain pine beetle) (1)
      |  |  |  |  |           |
      |  |  |  |  |           +--Hymenoptera (16)
      |  |  |  |  |           |  |
      |  |  |  |  |           |  +--Apocrita (16)
      |  |  |  |  |           |     |
      |  |  |  |  |           |     +--Aculeata (14)
      |  |  |  |  |           |     |  |
      |  |  |  |  |           |     |  +--Formicoidea (11)
      |  |  |  |  |           |     |  |  |
      |  |  |  |  |           |     |  |  +--Formicidae (11)
      |  |  |  |  |           |     |  |     |
      |  |  |  |  |           |     |  |     +--Formicinae (2)
      |  |  |  |  |           |     |  |     |  |
      |  |  |  |  |           |     |  |     |  +--Lasius (1)
      |  |  |  |  |           |     |  |     |  |  |
      |  |  |  |  |           |     |  |     |  |  +--Lasius niger (Black garden ant) (1)
      |  |  |  |  |           |     |  |     |  |
      |  |  |  |  |           |     |  |     |  +--Camponotus floridanus (Florida carpenter ant) (1)
      |  |  |  |  |           |     |  |     |
      |  |  |  |  |           |     |  |     +--Ponerinae (1)
      |  |  |  |  |           |     |  |     |  |
      |  |  |  |  |           |     |  |     |  +--Ponerini (1)
      |  |  |  |  |           |     |  |     |     |
      |  |  |  |  |           |     |  |     |     +--Harpegnathos saltator (Jerdon's jumping ant) (1)
      |  |  |  |  |           |     |  |     |
      |  |  |  |  |           |     |  |     +--Myrmicinae (7)
      |  |  |  |  |           |     |  |     |  |
      |  |  |  |  |           |     |  |     |  +--Atta cephalotes (Leafcutter ant) (1)
      |  |  |  |  |           |     |  |     |  |
      |  |  |  |  |           |     |  |     |  +--Trachymyrmex cornetzi (1)
      |  |  |  |  |           |     |  |     |  |
      |  |  |  |  |           |     |  |     |  +--Trachymyrmex septentrionalis (1)
      |  |  |  |  |           |     |  |     |  |
      |  |  |  |  |           |     |  |     |  +--Trachymyrmex zeteki (1)
      |  |  |  |  |           |     |  |     |  |
      |  |  |  |  |           |     |  |     |  +--Cyphomyrmex costatus (1)
      |  |  |  |  |           |     |  |     |  |
      |  |  |  |  |           |     |  |     |  +--Acromyrmex echinatior (Panamanian leafcutter ant) (Acromyrmex octospinosus echinatior) (1)
      |  |  |  |  |           |     |  |     |  |
      |  |  |  |  |           |     |  |     |  +--Atta colombica (1)
      |  |  |  |  |           |     |  |     |
      |  |  |  |  |           |     |  |     +--Dorylinae (1)
      |  |  |  |  |           |     |  |        |
      |  |  |  |  |           |     |  |        +--Ooceraea biroi (Clonal raider ant) (Cerapachys biroi) (1)
      |  |  |  |  |           |     |  |
      |  |  |  |  |           |     |  +--Apoidea (3)
      |  |  |  |  |           |     |     |
      |  |  |  |  |           |     |     +--Apidae (3)
      |  |  |  |  |           |     |        |
      |  |  |  |  |           |     |        +--Apis mellifera (Honeybee) (1)
      |  |  |  |  |           |     |        |
      |  |  |  |  |           |     |        +--Habropoda laboriosa (1)
      |  |  |  |  |           |     |        |
      |  |  |  |  |           |     |        +--Melipona quadrifasciata (1)
      |  |  |  |  |           |     |
      |  |  |  |  |           |     +--Parasitoida (2)
      |  |  |  |  |           |        |
      |  |  |  |  |           |        +--Chalcidoidea (2)
      |  |  |  |  |           |           |
      |  |  |  |  |           |           +--Pteromalidae (2)
      |  |  |  |  |           |              |
      |  |  |  |  |           |              +--Pteromalinae (2)
      |  |  |  |  |           |                 |
      |  |  |  |  |           |                 +--Trichomalopsis sarcophagae (1)
      |  |  |  |  |           |                 |
      |  |  |  |  |           |                 +--Nasonia vitripennis (Parasitic wasp) (1)
      |  |  |  |  |           |
      |  |  |  |  |           +--Diptera (60)
      |  |  |  |  |              |
      |  |  |  |  |              +--Nematocera (42)
      |  |  |  |  |              |  |
      |  |  |  |  |              |  +--Culicoidea (41)
      |  |  |  |  |              |  |  |
      |  |  |  |  |              |  |  +--Culicidae (41)
      |  |  |  |  |              |  |     |
      |  |  |  |  |              |  |     +--Anophelinae (37)
      |  |  |  |  |              |  |     |  |
      |  |  |  |  |              |  |     |  +--Anopheles christyi (2)
      |  |  |  |  |              |  |     |  |
      |  |  |  |  |              |  |     |  +--Anopheles funestus (African malaria mosquito) (2)
      |  |  |  |  |              |  |     |  |
      |  |  |  |  |              |  |     |  +--Anopheles arabiensis (Mosquito) (2)
      |  |  |  |  |              |  |     |  |
      |  |  |  |  |              |  |     |  +--Anopheles merus (Mosquito) (2)
      |  |  |  |  |              |  |     |  |
      |  |  |  |  |              |  |     |  +--Anopheles melas (2)
      |  |  |  |  |              |  |     |  |
      |  |  |  |  |              |  |     |  +--Anopheles minimus (2)
      |  |  |  |  |              |  |     |  |
      |  |  |  |  |              |  |     |  +--Anopheles (2)
      |  |  |  |  |              |  |     |  |  |
      |  |  |  |  |              |  |     |  |  +--Anopheles culicifacies (2)
      |  |  |  |  |              |  |     |  |
      |  |  |  |  |              |  |     |  +--Anopheles albimanus (New world malaria mosquito) (2)
      |  |  |  |  |              |  |     |  |
      |  |  |  |  |              |  |     |  +--Anopheles darlingi (Mosquito) (2)
      |  |  |  |  |              |  |     |  |
      |  |  |  |  |              |  |     |  +--Anopheles dirus (2)
      |  |  |  |  |              |  |     |  |
      |  |  |  |  |              |  |     |  +--Anopheles epiroticus (2)
      |  |  |  |  |              |  |     |  |
      |  |  |  |  |              |  |     |  +--Anopheles sinensis (Mosquito) (3)
      |  |  |  |  |              |  |     |  |
      |  |  |  |  |              |  |     |  +--Anopheles coluzzii (2)
      |  |  |  |  |              |  |     |  |
      |  |  |  |  |              |  |     |  +--Anopheles atroparvus (2)
      |  |  |  |  |              |  |     |  |
      |  |  |  |  |              |  |     |  +--Anopheles quadriannulatus (Mosquito) (2)
      |  |  |  |  |              |  |     |  |
      |  |  |  |  |              |  |     |  +--Anopheles farauti (2)
      |  |  |  |  |              |  |     |  |
      |  |  |  |  |              |  |     |  +--Anopheles stephensi (Indo-Pakistan malaria mosquito) (2)
      |  |  |  |  |              |  |     |  |
      |  |  |  |  |              |  |     |  +--Anopheles gambiae (African malaria mosquito) (2)
      |  |  |  |  |              |  |     |
      |  |  |  |  |              |  |     +--Culicinae (4)
      |  |  |  |  |              |  |        |
      |  |  |  |  |              |  |        +--Aedini (2)
      |  |  |  |  |              |  |        |  |
      |  |  |  |  |              |  |        |  +--Aedes (2)
      |  |  |  |  |              |  |        |     |
      |  |  |  |  |              |  |        |     +--Aedes albopictus (Asian tiger mosquito) (Stegomyia albopicta) (1)
      |  |  |  |  |              |  |        |     |
      |  |  |  |  |              |  |        |     +--Aedes aegypti (Yellowfever mosquito) (Culex aegypti) (1)
      |  |  |  |  |              |  |        |
      |  |  |  |  |              |  |        +--Culicini (2)
      |  |  |  |  |              |  |           |
      |  |  |  |  |              |  |           +--Culex (2)
      |  |  |  |  |              |  |              |
      |  |  |  |  |              |  |              +--Culex quinquefasciatus (Southern house mosquito) (Culex pungens) (2)
      |  |  |  |  |              |  |
      |  |  |  |  |              |  +--Chironomoidea (1)
      |  |  |  |  |              |     |
      |  |  |  |  |              |     +--Chironomidae (1)
      |  |  |  |  |              |        |
      |  |  |  |  |              |        +--Clunio marinus (1)
      |  |  |  |  |              |
      |  |  |  |  |              +--Brachycera (18)
      |  |  |  |  |                 |
      |  |  |  |  |                 +--Muscomorpha (18)
      |  |  |  |  |                    |
      |  |  |  |  |                    +--Muscoidea (2)
      |  |  |  |  |                    |  |
      |  |  |  |  |                    |  +--Muscidae (2)
      |  |  |  |  |                    |     |
      |  |  |  |  |                    |     +--Stomoxys calcitrans (Stable fly) (Conops calcitrans) (1)
      |  |  |  |  |                    |     |
      |  |  |  |  |                    |     +--Musca domestica (House fly) (1)
      |  |  |  |  |                    |
      |  |  |  |  |                    +--Hippoboscoidea (2)
      |  |  |  |  |                    |  |
      |  |  |  |  |                    |  +--Glossinidae (2)
      |  |  |  |  |                    |     |
      |  |  |  |  |                    |     +--Glossina austeni (Savannah tsetse fly) (1)
      |  |  |  |  |                    |     |
      |  |  |  |  |                    |     +--Glossina brevipalpis (1)
      |  |  |  |  |                    |
      |  |  |  |  |                    +--Ephydroidea (13)
      |  |  |  |  |                    |  |
      |  |  |  |  |                    |  +--Drosophilidae (13)
      |  |  |  |  |                    |     |
      |  |  |  |  |                    |     +--Drosophila (9)
      |  |  |  |  |                    |     |  |
      |  |  |  |  |                    |     |  +--Drosophila ficusphila (Fruit fly) (1)
      |  |  |  |  |                    |     |  |
      |  |  |  |  |                    |     |  +--Drosophila willistoni (Fruit fly) (1)
      |  |  |  |  |                    |     |  |
      |  |  |  |  |                    |     |  +--Drosophila ananassae (Fruit fly) (1)
      |  |  |  |  |                    |     |  |
      |  |  |  |  |                    |     |  +--Drosophila simulans (Fruit fly) (1)
      |  |  |  |  |                    |     |  |
      |  |  |  |  |                    |     |  +--Drosophila guanche (Fruit fly) (1)
      |  |  |  |  |                    |     |  |
      |  |  |  |  |                    |     |  +--Drosophila melanogaster (Fruit fly) (1)
      |  |  |  |  |                    |     |  |
      |  |  |  |  |                    |     |  +--Drosophila sechellia (Fruit fly) (1)
      |  |  |  |  |                    |     |  |
      |  |  |  |  |                    |     |  +--Drosophila grimshawi (Hawaiian fruit fly) (Idiomyia grimshawi) (1)
      |  |  |  |  |                    |     |  |
      |  |  |  |  |                    |     |  +--Drosophila persimilis (Fruit fly) (1)
      |  |  |  |  |                    |     |
      |  |  |  |  |                    |     +--Drosophila busckii (Fruit fly) (1)
      |  |  |  |  |                    |     |
      |  |  |  |  |                    |     +--Drosophila mojavensis (Fruit fly) (1)
      |  |  |  |  |                    |     |
      |  |  |  |  |                    |     +--Drosophila navojoa (Fruit fly) (1)
      |  |  |  |  |                    |     |
      |  |  |  |  |                    |     +--Drosophila virilis (Fruit fly) (1)
      |  |  |  |  |                    |
      |  |  |  |  |                    +--Oestroidea (1)
      |  |  |  |  |                       |
      |  |  |  |  |                       +--Calliphoridae (1)
      |  |  |  |  |                          |
      |  |  |  |  |                          +--Luciliinae (1)
      |  |  |  |  |                             |
      |  |  |  |  |                             +--Lucilia cuprina (Green bottle fly) (Australian sheep blowfly) (1)
      |  |  |  |  |
      |  |  |  |  +--Collembola (1)
      |  |  |  |     |
      |  |  |  |     +--Entomobryomorpha (1)
      |  |  |  |        |
      |  |  |  |        +--Entomobryoidea (1)
      |  |  |  |           |
      |  |  |  |           +--Entomobryidae (1)
      |  |  |  |              |
      |  |  |  |              +--Orchesellinae (1)
      |  |  |  |                 |
      |  |  |  |                 +--Orchesella cincta (Springtail) (1)
      |  |  |  |
      |  |  |  +--Crustacea (3)
      |  |  |  |  |
      |  |  |  |  +--Multicrustacea (1)
      |  |  |  |  |  |
      |  |  |  |  |  +--Malacostraca (1)
      |  |  |  |  |     |
      |  |  |  |  |     +--Eumalacostraca (1)
      |  |  |  |  |        |
      |  |  |  |  |        +--Eucarida (1)
      |  |  |  |  |           |
      |  |  |  |  |           +--Decapoda (1)
      |  |  |  |  |              |
      |  |  |  |  |              +--Dendrobranchiata (1)
      |  |  |  |  |                 |
      |  |  |  |  |                 +--Penaeoidea (1)
      |  |  |  |  |                    |
      |  |  |  |  |                    +--Penaeidae (1)
      |  |  |  |  |                       |
      |  |  |  |  |                       +--Penaeus vannamei (Whiteleg shrimp) (Litopenaeus vannamei) (1)
      |  |  |  |  |
      |  |  |  |  +--Branchiopoda (2)
      |  |  |  |     |
      |  |  |  |     +--Diplostraca (2)
      |  |  |  |        |
      |  |  |  |        +--Cladocera (2)
      |  |  |  |           |
      |  |  |  |           +--Anomopoda (2)
      |  |  |  |              |
      |  |  |  |              +--Daphniidae (2)
      |  |  |  |                 |
      |  |  |  |                 +--Daphnia magna (1)
      |  |  |  |                 |
      |  |  |  |                 +--Daphnia pulex (Water flea) (1)
      |  |  |  |
      |  |  |  +--Chelicerata (6)
      |  |  |     |
      |  |  |     +--Arachnida (6)
      |  |  |        |
      |  |  |        +--Acari (5)
      |  |  |        |  |
      |  |  |        |  +--Parasitiformes (2)
      |  |  |        |  |  |
      |  |  |        |  |  +--Ixodida (1)
      |  |  |        |  |  |  |
      |  |  |        |  |  |  +--Ixodoidea (1)
      |  |  |        |  |  |     |
      |  |  |        |  |  |     +--Ixodidae (1)
      |  |  |        |  |  |        |
      |  |  |        |  |  |        +--Ixodinae (1)
      |  |  |        |  |  |           |
      |  |  |        |  |  |           +--Ixodes scapularis (Black-legged tick) (Deer tick) (1)
      |  |  |        |  |  |
      |  |  |        |  |  +--Mesostigmata (1)
      |  |  |        |  |     |
      |  |  |        |  |     +--Gamasina (1)
      |  |  |        |  |        |
      |  |  |        |  |        +--Dermanyssoidea (1)
      |  |  |        |  |           |
      |  |  |        |  |           +--Laelapidae (1)
      |  |  |        |  |              |
      |  |  |        |  |              +--Tropilaelaps mercedesae (1)
      |  |  |        |  |
      |  |  |        |  +--Acariformes (3)
      |  |  |        |     |
      |  |  |        |     +--Trombidiformes (3)
      |  |  |        |        |
      |  |  |        |        +--Prostigmata (3)
      |  |  |        |           |
      |  |  |        |           +--Anystina (2)
      |  |  |        |           |  |
      |  |  |        |           |  +--Parasitengona (2)
      |  |  |        |           |     |
      |  |  |        |           |     +--Trombiculoidea (1)
      |  |  |        |           |     |  |
      |  |  |        |           |     |  +--Trombiculidae (1)
      |  |  |        |           |     |     |
      |  |  |        |           |     |     +--Leptotrombidium deliense (1)
      |  |  |        |           |     |
      |  |  |        |           |     +--Trombidioidea (1)
      |  |  |        |           |        |
      |  |  |        |           |        +--Trombidiidae (1)
      |  |  |        |           |           |
      |  |  |        |           |           +--Dinothrombium tinctorium (1)
      |  |  |        |           |
      |  |  |        |           +--Eleutherengona (1)
      |  |  |        |              |
      |  |  |        |              +--Raphignathae (1)
      |  |  |        |                 |
      |  |  |        |                 +--Tetranychoidea (1)
      |  |  |        |                    |
      |  |  |        |                    +--Tetranychidae (1)
      |  |  |        |                       |
      |  |  |        |                       +--Tetranychus urticae (Two-spotted spider mite) (1)
      |  |  |        |
      |  |  |        +--Araneae (1)
      |  |  |           |
      |  |  |           +--Araneomorphae (1)
      |  |  |              |
      |  |  |              +--Entelegynae (1)
      |  |  |                 |
      |  |  |                 +--Eresoidea (1)
      |  |  |                    |
      |  |  |                    +--Eresidae (1)
      |  |  |                       |
      |  |  |                       +--Stegodyphus mimosarum (1)
      |  |  |
      |  |  +--Tardigrada (1)
      |  |     |
      |  |     +--Eutardigrada (1)
      |  |        |
      |  |        +--Parachela (1)
      |  |           |
      |  |           +--Hypsibioidea (1)
      |  |              |
      |  |              +--Ramazzottiidae (1)
      |  |                 |
      |  |                 +--Ramazzottius varieornatus (Water bear) (Tardigrade) (1)
      |  |
      |  +--Chordata (217)
      |  |  |
      |  |  +--Cephalochordata (1)
      |  |  |  |
      |  |  |  +--Branchiostomidae (1)
      |  |  |     |
      |  |  |     +--Branchiostoma floridae (Florida lancelet) (Amphioxus) (1)
      |  |  |
      |  |  +--Tunicata (2)
      |  |  |  |
      |  |  |  +--Ascidiacea (2)
      |  |  |     |
      |  |  |     +--Enterogona (2)
      |  |  |        |
      |  |  |        +--Phlebobranchia (2)
      |  |  |           |
      |  |  |           +--Cionidae (2)
      |  |  |              |
      |  |  |              +--Ciona savignyi (Pacific transparent sea squirt) (1)
      |  |  |              |
      |  |  |              +--Ciona intestinalis (Transparent sea squirt) (Ascidia intestinalis) (1)
      |  |  |
      |  |  +--Craniata (214)
      |  |     |
      |  |     +--Vertebrata (214)
      |  |        |
      |  |        +--Cyclostomata (2)
      |  |        |  |
      |  |        |  +--Hyperoartia (2)
      |  |        |     |
      |  |        |     +--Petromyzontiformes (2)
      |  |        |        |
      |  |        |        +--Petromyzontidae (2)
      |  |        |           |
      |  |        |           +--Petromyzon marinus (Sea lamprey) (2)
      |  |        |
      |  |        +--Euteleostomi (210)
      |  |        |  |
      |  |        |  +--Lepidosauria (2)
      |  |        |  |  |
      |  |        |  |  +--Squamata (2)
      |  |        |  |     |
      |  |        |  |     +--Bifurcata (2)
      |  |        |  |        |
      |  |        |  |        +--Unidentata (1)
      |  |        |  |        |  |
      |  |        |  |        |  +--Episquamata (1)
      |  |        |  |        |     |
      |  |        |  |        |     +--Toxicofera (1)
      |  |        |  |        |        |
      |  |        |  |        |        +--Iguania (1)
      |  |        |  |        |           |
      |  |        |  |        |           +--Dactyloidae (1)
      |  |        |  |        |              |
      |  |        |  |        |              +--Anolis carolinensis (Green anole) (American chameleon) (1)
      |  |        |  |        |
      |  |        |  |        +--Gekkota (1)
      |  |        |  |           |
      |  |        |  |           +--Gekkonidae (1)
      |  |        |  |              |
      |  |        |  |              +--Gekkoninae (1)
      |  |        |  |                 |
      |  |        |  |                 +--Paroedura picta (1)
      |  |        |  |
      |  |        |  +--Archelosauria (31)
      |  |        |  |  |
      |  |        |  |  +--Testudines (4)
      |  |        |  |  |  |
      |  |        |  |  |  +--Cryptodira (4)
      |  |        |  |  |     |
      |  |        |  |  |     +--Durocryptodira (3)
      |  |        |  |  |     |  |
      |  |        |  |  |     |  +--Americhelydia (1)
      |  |        |  |  |     |  |  |
      |  |        |  |  |     |  |  +--Chelonioidea (1)
      |  |        |  |  |     |  |     |
      |  |        |  |  |     |  |     +--Cheloniidae (1)
      |  |        |  |  |     |  |        |
      |  |        |  |  |     |  |        +--Chelonia mydas (Green sea-turtle) (Chelonia agassizi) (1)
      |  |        |  |  |     |  |
      |  |        |  |  |     |  +--Testudinoidea (2)
      |  |        |  |  |     |     |
      |  |        |  |  |     |     +--Platysternidae (1)
      |  |        |  |  |     |     |  |
      |  |        |  |  |     |     |  +--Platysternon megacephalum (big-headed turtle) (1)
      |  |        |  |  |     |     |
      |  |        |  |  |     |     +--Testudinidae (1)
      |  |        |  |  |     |        |
      |  |        |  |  |     |        +--Gopherus agassizii (Agassiz's desert tortoise) (1)
      |  |        |  |  |     |
      |  |        |  |  |     +--Trionychia (1)
      |  |        |  |  |        |
      |  |        |  |  |        +--Trionychidae (1)
      |  |        |  |  |           |
      |  |        |  |  |           +--Pelodiscus sinensis (Chinese softshell turtle) (Trionyx sinensis) (1)
      |  |        |  |  |
      |  |        |  |  +--Archosauria (27)
      |  |        |  |     |
      |  |        |  |     +--Dinosauria (23)
      |  |        |  |     |  |
      |  |        |  |     |  +--Saurischia (23)
      |  |        |  |     |     |
      |  |        |  |     |     +--Theropoda (23)
      |  |        |  |     |        |
      |  |        |  |     |        +--Coelurosauria (23)
      |  |        |  |     |           |
      |  |        |  |     |           +--Aves (23)
      |  |        |  |     |              |
      |  |        |  |     |              +--Neognathae (23)
      |  |        |  |     |                 |
      |  |        |  |     |                 +--Passeriformes (6)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Corvoidea (1)
      |  |        |  |     |                 |  |  |
      |  |        |  |     |                 |  |  +--Corvidae (1)
      |  |        |  |     |                 |  |     |
      |  |        |  |     |                 |  |     +--Corvus brachyrhynchos (American crow) (1)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Passeroidea (3)
      |  |        |  |     |                 |  |  |
      |  |        |  |     |                 |  |  +--Estrildidae (3)
      |  |        |  |     |                 |  |     |
      |  |        |  |     |                 |  |     +--Estrildinae (1)
      |  |        |  |     |                 |  |     |  |
      |  |        |  |     |                 |  |     |  +--Taeniopygia guttata (Zebra finch) (Poephila guttata) (1)
      |  |        |  |     |                 |  |     |
      |  |        |  |     |                 |  |     +--Chloebia gouldiae (Gouldian finch) (Erythrura gouldiae) (2)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Muscicapidae (1)
      |  |        |  |     |                 |  |  |
      |  |        |  |     |                 |  |  +--Ficedula albicollis (Collared flycatcher) (Muscicapa albicollis) (1)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Pipridae (1)
      |  |        |  |     |                 |     |
      |  |        |  |     |                 |     +--Manacus vitellinus (golden-collared manakin) (1)
      |  |        |  |     |                 |
      |  |        |  |     |                 +--Sphenisciformes (1)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Spheniscidae (1)
      |  |        |  |     |                 |     |
      |  |        |  |     |                 |     +--Aptenodytes forsteri (Emperor penguin) (1)
      |  |        |  |     |                 |
      |  |        |  |     |                 +--Galloanserae (6)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Anseriformes (1)
      |  |        |  |     |                 |  |  |
      |  |        |  |     |                 |  |  +--Anatidae (1)
      |  |        |  |     |                 |  |     |
      |  |        |  |     |                 |  |     +--Anatinae (1)
      |  |        |  |     |                 |  |        |
      |  |        |  |     |                 |  |        +--Anas platyrhynchos (Mallard) (Anas boschas) (1)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Galliformes (5)
      |  |        |  |     |                 |     |
      |  |        |  |     |                 |     +--Phasianidae (3)
      |  |        |  |     |                 |     |  |
      |  |        |  |     |                 |     |  +--Meleagridinae (2)
      |  |        |  |     |                 |     |  |  |
      |  |        |  |     |                 |     |  |  +--Meleagris gallopavo (Wild turkey) (2)
      |  |        |  |     |                 |     |  |
      |  |        |  |     |                 |     |  +--Phasianinae (1)
      |  |        |  |     |                 |     |     |
      |  |        |  |     |                 |     |     +--Gallus gallus (Chicken) (1)
      |  |        |  |     |                 |     |
      |  |        |  |     |                 |     +--Odontophoridae (2)
      |  |        |  |     |                 |        |
      |  |        |  |     |                 |        +--Colinus virginianus (Northern bobwhite) (Tetrao virginianus) (1)
      |  |        |  |     |                 |        |
      |  |        |  |     |                 |        +--Callipepla squamata (Scaled quail) (1)
      |  |        |  |     |                 |
      |  |        |  |     |                 +--Piciformes (1)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Picidae (1)
      |  |        |  |     |                 |     |
      |  |        |  |     |                 |     +--Dryobates pubescens (Downy woodpecker) (Picoides pubescens) (1)
      |  |        |  |     |                 |
      |  |        |  |     |                 +--Pelecaniformes (2)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Ardeidae (1)
      |  |        |  |     |                 |  |  |
      |  |        |  |     |                 |  |  +--Egretta garzetta (Little egret) (1)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Threskiornithidae (1)
      |  |        |  |     |                 |     |
      |  |        |  |     |                 |     +--Nipponia nippon (Crested ibis) (Ibis nippon) (1)
      |  |        |  |     |                 |
      |  |        |  |     |                 +--Apodiformes (1)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Trochilidae (1)
      |  |        |  |     |                 |     |
      |  |        |  |     |                 |     +--Calypte anna (Anna's hummingbird) (Archilochus anna) (1)
      |  |        |  |     |                 |
      |  |        |  |     |                 +--Cuculiformes (1)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Cuculidae (1)
      |  |        |  |     |                 |     |
      |  |        |  |     |                 |     +--Cuculus canorus (common cuckoo) (1)
      |  |        |  |     |                 |
      |  |        |  |     |                 +--Opisthocomiformes (1)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Opisthocomidae (1)
      |  |        |  |     |                 |     |
      |  |        |  |     |                 |     +--Opisthocomus hoazin (Hoatzin) (Phasianus hoazin) (1)
      |  |        |  |     |                 |
      |  |        |  |     |                 +--Charadriiformes (1)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Charadriidae (1)
      |  |        |  |     |                 |     |
      |  |        |  |     |                 |     +--Charadrius vociferus (Killdeer) (Aegialitis vocifera) (1)
      |  |        |  |     |                 |
      |  |        |  |     |                 +--Psittaciformes (2)
      |  |        |  |     |                 |  |
      |  |        |  |     |                 |  +--Psittacidae (2)
      |  |        |  |     |                 |     |
      |  |        |  |     |                 |     +--Amazona aestiva (Blue-fronted Amazon parrot) (2)
      |  |        |  |     |                 |
      |  |        |  |     |                 +--Columbiformes (1)
      |  |        |  |     |                    |
      |  |        |  |     |                    +--Columbidae (1)
      |  |        |  |     |                       |
      |  |        |  |     |                       +--Columba livia (Rock dove) (1)
      |  |        |  |     |
      |  |        |  |     +--Crocodylia (4)
      |  |        |  |        |
      |  |        |  |        +--Alligatoridae (4)
      |  |        |  |           |
      |  |        |  |           +--Alligatorinae (4)
      |  |        |  |              |
      |  |        |  |              +--Alligator mississippiensis (American alligator) (2)
      |  |        |  |              |
      |  |        |  |              +--Alligator sinensis (Chinese alligator) (2)
      |  |        |  |
      |  |        |  +--Actinopterygii (59)
      |  |        |  |  |
      |  |        |  |  +--Neopterygii (59)
      |  |        |  |     |
      |  |        |  |     +--Teleostei (58)
      |  |        |  |     |  |
      |  |        |  |     |  +--Protacanthopterygii (8)
      |  |        |  |     |  |  |
      |  |        |  |     |  |  +--Esociformes (2)
      |  |        |  |     |  |  |  |
      |  |        |  |     |  |  |  +--Esocidae (2)
      |  |        |  |     |  |  |     |
      |  |        |  |     |  |  |     +--Esox lucius (Northern pike) (2)
      |  |        |  |     |  |  |
      |  |        |  |     |  |  +--Salmoniformes (6)
      |  |        |  |     |  |     |
      |  |        |  |     |  |     +--Salmonidae (6)
      |  |        |  |     |  |        |
      |  |        |  |     |  |        +--Salmoninae (6)
      |  |        |  |     |  |           |
      |  |        |  |     |  |           +--Salmo salar (Atlantic salmon) (4)
      |  |        |  |     |  |           |
      |  |        |  |     |  |           +--Oncorhynchus mykiss (Rainbow trout) (Salmo gairdneri) (2)
      |  |        |  |     |  |
      |  |        |  |     |  +--Neoteleostei (38)
      |  |        |  |     |  |  |
      |  |        |  |     |  |  +--Acanthomorphata (38)
      |  |        |  |     |  |     |
      |  |        |  |     |  |     +--Carangaria (6)
      |  |        |  |     |  |     |  |
      |  |        |  |     |  |     |  +--Carangiformes (1)
      |  |        |  |     |  |     |  |  |
      |  |        |  |     |  |     |  |  +--Carangidae (1)
      |  |        |  |     |  |     |  |     |
      |  |        |  |     |  |     |  |     +--Seriola dumerili (Greater amberjack) (Caranx dumerili) (1)
      |  |        |  |     |  |     |  |
      |  |        |  |     |  |     |  +--Pleuronectiformes (5)
      |  |        |  |     |  |     |     |
      |  |        |  |     |  |     |     +--Pleuronectoidei (5)
      |  |        |  |     |  |     |        |
      |  |        |  |     |  |     |        +--Cynoglossidae (3)
      |  |        |  |     |  |     |        |  |
      |  |        |  |     |  |     |        |  +--Cynoglossinae (3)
      |  |        |  |     |  |     |        |     |
      |  |        |  |     |  |     |        |     +--Cynoglossus semilaevis (Tongue sole) (3)
      |  |        |  |     |  |     |        |
      |  |        |  |     |  |     |        +--Scophthalmidae (2)
      |  |        |  |     |  |     |           |
      |  |        |  |     |  |     |           +--Scophthalmus maximus (Turbot) (Psetta maxima) (2)
      |  |        |  |     |  |     |
      |  |        |  |     |  |     +--Anabantaria (3)
      |  |        |  |     |  |     |  |
      |  |        |  |     |  |     |  +--Anabantiformes (1)
      |  |        |  |     |  |     |  |  |
      |  |        |  |     |  |     |  |  +--Anabantoidei (1)
      |  |        |  |     |  |     |  |     |
      |  |        |  |     |  |     |  |     +--Anabantidae (1)
      |  |        |  |     |  |     |  |        |
      |  |        |  |     |  |     |  |        +--Anabas testudineus (Climbing perch) (Anthias testudineus) (1)
      |  |        |  |     |  |     |  |
      |  |        |  |     |  |     |  +--Synbranchiformes (2)
      |  |        |  |     |  |     |     |
      |  |        |  |     |  |     |     +--Mastacembelidae (2)
      |  |        |  |     |  |     |        |
      |  |        |  |     |  |     |        +--Mastacembelus armatus (zig-zag eel) (2)
      |  |        |  |     |  |     |
      |  |        |  |     |  |     +--Eupercaria (5)
      |  |        |  |     |  |     |  |
      |  |        |  |     |  |     |  +--Perciformes (1)
      |  |        |  |     |  |     |  |  |
      |  |        |  |     |  |     |  |  +--Cottioidei (1)
      |  |        |  |     |  |     |  |     |
      |  |        |  |     |  |     |  |     +--Gasterosteales (1)
      |  |        |  |     |  |     |  |        |
      |  |        |  |     |  |     |  |        +--Gasterosteidae (1)
      |  |        |  |     |  |     |  |           |
      |  |        |  |     |  |     |  |           +--Gasterosteus aculeatus (Three-spined stickleback) (1)
      |  |        |  |     |  |     |  |
      |  |        |  |     |  |     |  +--Labriformes (1)
      |  |        |  |     |  |     |  |  |
      |  |        |  |     |  |     |  |  +--Labridae (1)
      |  |        |  |     |  |     |  |     |
      |  |        |  |     |  |     |  |     +--Labrus bergylta (ballan wrasse) (1)
      |  |        |  |     |  |     |  |
      |  |        |  |     |  |     |  +--Tetraodontiformes (3)
      |  |        |  |     |  |     |     |
      |  |        |  |     |  |     |     +--Tetradontoidea (2)
      |  |        |  |     |  |     |     |  |
      |  |        |  |     |  |     |     |  +--Tetraodontidae (2)
      |  |        |  |     |  |     |     |     |
      |  |        |  |     |  |     |     |     +--Takifugu rubripes (Japanese pufferfish) (Fugu rubripes) (1)
      |  |        |  |     |  |     |     |     |
      |  |        |  |     |  |     |     |     +--Tetraodon nigroviridis (Spotted green pufferfish) (Chelonodon nigroviridis) (1)
      |  |        |  |     |  |     |     |
      |  |        |  |     |  |     |     +--Molidae (1)
      |  |        |  |     |  |     |        |
      |  |        |  |     |  |     |        +--Mola mola (Ocean sunfish) (Tetraodon mola) (1)
      |  |        |  |     |  |     |
      |  |        |  |     |  |     +--Gobiaria (1)
      |  |        |  |     |  |     |  |
      |  |        |  |     |  |     |  +--Gobiiformes (1)
      |  |        |  |     |  |     |     |
      |  |        |  |     |  |     |     +--Gobioidei (1)
      |  |        |  |     |  |     |        |
      |  |        |  |     |  |     |        +--Gobiidae (1)
      |  |        |  |     |  |     |           |
      |  |        |  |     |  |     |           +--Oxudercinae (1)
      |  |        |  |     |  |     |              |
      |  |        |  |     |  |     |              +--Periophthalmus magnuspinnatus (1)
      |  |        |  |     |  |     |
      |  |        |  |     |  |     +--Ovalentaria (23)
      |  |        |  |     |  |        |
      |  |        |  |     |  |        +--Cichlomorphae (7)
      |  |        |  |     |  |        |  |
      |  |        |  |     |  |        |  +--Cichliformes (7)
      |  |        |  |     |  |        |     |
      |  |        |  |     |  |        |     +--Cichlidae (7)
      |  |        |  |     |  |        |        |
      |  |        |  |     |  |        |        +--Africancichlids (6)
      |  |        |  |     |  |        |        |  |
      |  |        |  |     |  |        |        |  +--Pseudocrenilabrinae (6)
      |  |        |  |     |  |        |        |     |
      |  |        |  |     |  |        |        |     +--Haplochromini (4)
      |  |        |  |     |  |        |        |     |  |
      |  |        |  |     |  |        |        |     |  +--Pundamilia nyererei (1)
      |  |        |  |     |  |        |        |     |  |
      |  |        |  |     |  |        |        |     |  +--Haplochromis burtoni (Burton's mouthbrooder) (Chromis burtoni) (1)
      |  |        |  |     |  |        |        |     |  |
      |  |        |  |     |  |        |        |     |  +--Maylandia (1)
      |  |        |  |     |  |        |        |     |  |  |
      |  |        |  |     |  |        |        |     |  |  +--Maylandia zebra (zebra mbuna) (1)
      |  |        |  |     |  |        |        |     |  |
      |  |        |  |     |  |        |        |     |  +--Astatotilapia calliptera (Eastern happy) (Chromis callipterus) (1)
      |  |        |  |     |  |        |        |     |
      |  |        |  |     |  |        |        |     +--Lamprologini (1)
      |  |        |  |     |  |        |        |     |  |
      |  |        |  |     |  |        |        |     |  +--Neolamprologus brichardi (Fairy cichlid) (Lamprologus brichardi) (1)
      |  |        |  |     |  |        |        |     |
      |  |        |  |     |  |        |        |     +--Oreochromini (1)
      |  |        |  |     |  |        |        |        |
      |  |        |  |     |  |        |        |        +--Oreochromis niloticus (Nile tilapia) (Tilapia nilotica) (1)
      |  |        |  |     |  |        |        |
      |  |        |  |     |  |        |        +--NewWorldcichlids (1)
      |  |        |  |     |  |        |           |
      |  |        |  |     |  |        |           +--Cichlasomatinae (1)
      |  |        |  |     |  |        |              |
      |  |        |  |     |  |        |              +--Heroini (1)
      |  |        |  |     |  |        |                 |
      |  |        |  |     |  |        |                 +--Amphilophus citrinellus (Midas cichlid) (Cichlasoma citrinellum) (1)
      |  |        |  |     |  |        |
      |  |        |  |     |  |        +--Atherinomorphae (11)
      |  |        |  |     |  |        |  |
      |  |        |  |     |  |        |  +--Beloniformes (2)
      |  |        |  |     |  |        |  |  |
      |  |        |  |     |  |        |  |  +--Adrianichthyidae (2)
      |  |        |  |     |  |        |  |     |
      |  |        |  |     |  |        |  |     +--Oryziinae (2)
      |  |        |  |     |  |        |  |        |
      |  |        |  |     |  |        |  |        +--Oryzias melastigma (Marine medaka) (1)
      |  |        |  |     |  |        |  |        |
      |  |        |  |     |  |        |  |        +--Oryzias latipes (Japanese rice fish) (Japanese killifish) (1)
      |  |        |  |     |  |        |  |
      |  |        |  |     |  |        |  +--Cyprinodontiformes (9)
      |  |        |  |     |  |        |     |
      |  |        |  |     |  |        |     +--Rivulidae (2)
      |  |        |  |     |  |        |     |  |
      |  |        |  |     |  |        |     |  +--Austrofundulus limnaeus (1)
      |  |        |  |     |  |        |     |  |
      |  |        |  |     |  |        |     |  +--Kryptolebias marmoratus (Mangrove killifish) (Rivulus marmoratus) (1)
      |  |        |  |     |  |        |     |
      |  |        |  |     |  |        |     +--Cyprinodontidae (1)
      |  |        |  |     |  |        |     |  |
      |  |        |  |     |  |        |     |  +--Cyprinodon variegatus (Sheepshead minnow) (1)
      |  |        |  |     |  |        |     |
      |  |        |  |     |  |        |     +--Poeciliidae (6)
      |  |        |  |     |  |        |        |
      |  |        |  |     |  |        |        +--Poeciliinae (6)
      |  |        |  |     |  |        |           |
      |  |        |  |     |  |        |           +--Poecilia latipinna (sailfin molly) (1)
      |  |        |  |     |  |        |           |
      |  |        |  |     |  |        |           +--Poecilia mexicana (1)
      |  |        |  |     |  |        |           |
      |  |        |  |     |  |        |           +--Xiphophorus maculatus (Southern platyfish) (Platypoecilus maculatus) (2)
      |  |        |  |     |  |        |           |
      |  |        |  |     |  |        |           +--Poecilia reticulata (Guppy) (Acanthophacelus reticulatus) (1)
      |  |        |  |     |  |        |           |
      |  |        |  |     |  |        |           +--Poecilia formosa (Amazon molly) (Limia formosa) (1)
      |  |        |  |     |  |        |
      |  |        |  |     |  |        +--Pomacentridae (5)
      |  |        |  |     |  |           |
      |  |        |  |     |  |           +--Acanthochromis polyacanthus (spiny chromis) (1)
      |  |        |  |     |  |           |
      |  |        |  |     |  |           +--Amphiprion ocellaris (Clown anemonefish) (1)
      |  |        |  |     |  |           |
      |  |        |  |     |  |           +--Amphiprion percula (Orange clownfish) (Lutjanus percula) (2)
      |  |        |  |     |  |           |
      |  |        |  |     |  |           +--Stegastes partitus (bicolor damselfish) (1)
      |  |        |  |     |  |
      |  |        |  |     |  +--Osteoglossocephala (2)
      |  |        |  |     |  |  |
      |  |        |  |     |  |  +--Osteoglossomorpha (2)
      |  |        |  |     |  |     |
      |  |        |  |     |  |     +--Osteoglossiformes (2)
      |  |        |  |     |  |        |
      |  |        |  |     |  |        +--Osteoglossidae (1)
      |  |        |  |     |  |        |  |
      |  |        |  |     |  |        |  +--Scleropages formosus (Asian bonytongue) (Osteoglossum formosum) (1)
      |  |        |  |     |  |        |
      |  |        |  |     |  |        +--Mormyridae (1)
      |  |        |  |     |  |           |
      |  |        |  |     |  |           +--Paramormyrops kingsleyae (1)
      |  |        |  |     |  |
      |  |        |  |     |  +--Ostariophysi (10)
      |  |        |  |     |     |
      |  |        |  |     |     +--Siluriformes (1)
      |  |        |  |     |     |  |
      |  |        |  |     |     |  +--Ictaluridae (1)
      |  |        |  |     |     |     |
      |  |        |  |     |     |     +--Ictalurus punctatus (Channel catfish) (Silurus punctatus) (1)
      |  |        |  |     |     |
      |  |        |  |     |     +--Characiformes (6)
      |  |        |  |     |     |  |
      |  |        |  |     |     |  +--Characoidei (6)
      |  |        |  |     |     |     |
      |  |        |  |     |     |     +--Characidae (3)
      |  |        |  |     |     |     |  |
      |  |        |  |     |     |     |  +--Astyanax mexicanus (Blind cave fish) (Astyanax fasciatus mexicanus) (3)
      |  |        |  |     |     |     |
      |  |        |  |     |     |     +--Pygocentrus nattereri (Red-bellied piranha) (3)
      |  |        |  |     |     |
      |  |        |  |     |     +--Cypriniformes (3)
      |  |        |  |     |        |
      |  |        |  |     |        +--Cyprinidae (3)
      |  |        |  |     |           |
      |  |        |  |     |           +--Danio rerio (Zebrafish) (Brachydanio rerio) (2)
      |  |        |  |     |           |
      |  |        |  |     |           +--Labeo rohita (Indian major carp) (Cyprinus rohita) (1)
      |  |        |  |     |
      |  |        |  |     +--Holostei (1)
      |  |        |  |        |
      |  |        |  |        +--Semionotiformes (1)
      |  |        |  |           |
      |  |        |  |           +--Lepisosteidae (1)
      |  |        |  |              |
      |  |        |  |              +--Lepisosteus oculatus (Spotted gar) (1)
      |  |        |  |
      |  |        |  +--Coelacanthiformes (2)
      |  |        |  |  |
      |  |        |  |  +--Coelacanthidae (2)
      |  |        |  |     |
      |  |        |  |     +--Latimeria chalumnae (Coelacanth) (2)
      |  |        |  |
      |  |        |  +--Amphibia (3)
      |  |        |  |  |
      |  |        |  |  +--Batrachia (3)
      |  |        |  |     |
      |  |        |  |     +--Anura (3)
      |  |        |  |        |
      |  |        |  |        +--Pipoidea (3)
      |  |        |  |           |
      |  |        |  |           +--Pipidae (3)
      |  |        |  |              |
      |  |        |  |              +--Xenopodinae (3)
      |  |        |  |                 |
      |  |        |  |                 +--Xenopus (3)
      |  |        |  |                    |
      |  |        |  |                    +--Xenopus laevis (African clawed frog) (2)
      |  |        |  |                    |
      |  |        |  |                    +--Xenopus tropicalis (Western clawed frog) (Silurana tropicalis) (1)
      |  |        |  |
      |  |        |  +--Mammalia (113)
      |  |        |     |
      |  |        |     +--Monotremata (1)
      |  |        |     |  |
      |  |        |     |  +--Ornithorhynchidae (1)
      |  |        |     |     |
      |  |        |     |     +--Ornithorhynchus anatinus (Duckbill platypus) (1)
      |  |        |     |
      |  |        |     +--Metatheria (2)
      |  |        |     |  |
      |  |        |     |  +--Dasyuromorphia (1)
      |  |        |     |  |  |
      |  |        |     |  |  +--Dasyuridae (1)
      |  |        |     |  |     |
      |  |        |     |  |     +--Sarcophilus harrisii (Tasmanian devil) (Sarcophilus laniarius) (1)
      |  |        |     |  |
      |  |        |     |  +--Didelphimorphia (1)
      |  |        |     |     |
      |  |        |     |     +--Didelphidae (1)
      |  |        |     |        |
      |  |        |     |        +--Monodelphis domestica (Gray short-tailed opossum) (1)
      |  |        |     |
      |  |        |     +--Eutheria (110)
      |  |        |        |
      |  |        |        +--Afrotheria (1)
      |  |        |        |  |
      |  |        |        |  +--Proboscidea (1)
      |  |        |        |     |
      |  |        |        |     +--Elephantidae (1)
      |  |        |        |        |
      |  |        |        |        +--Loxodonta africana (African elephant) (1)
      |  |        |        |
      |  |        |        +--Euarchontoglires (80)
      |  |        |        |  |
      |  |        |        |  +--Primates (59)
      |  |        |        |  |  |
      |  |        |        |  |  +--Haplorrhini (51)
      |  |        |        |  |  |  |
      |  |        |        |  |  |  +--Catarrhini (40)
      |  |        |        |  |  |  |  |
      |  |        |        |  |  |  |  +--Hominidae (11)
      |  |        |        |  |  |  |  |  |
      |  |        |        |  |  |  |  |  +--Homo sapiens (Human) (4)
      |  |        |        |  |  |  |  |  |
      |  |        |        |  |  |  |  |  +--Pongo abelii (Sumatran orangutan) (Pongo pygmaeus abelii) (2)
      |  |        |        |  |  |  |  |  |
      |  |        |        |  |  |  |  |  +--Pan paniscus (Pygmy chimpanzee) (Bonobo) (3)
      |  |        |        |  |  |  |  |  |
      |  |        |        |  |  |  |  |  +--Pan troglodytes (Chimpanzee) (2)
      |  |        |        |  |  |  |  |
      |  |        |        |  |  |  |  +--Hylobatidae (2)
      |  |        |        |  |  |  |  |  |
      |  |        |        |  |  |  |  |  +--Nomascus leucogenys (Northern white-cheeked gibbon) (Hylobates leucogenys) (2)
      |  |        |        |  |  |  |  |
      |  |        |        |  |  |  |  +--Cercopithecidae (27)
      |  |        |        |  |  |  |     |
      |  |        |        |  |  |  |     +--Cercopithecinae (20)
      |  |        |        |  |  |  |     |  |
      |  |        |        |  |  |  |     |  +--Papio anubis (Olive baboon) (3)
      |  |        |        |  |  |  |     |  |
      |  |        |        |  |  |  |     |  +--Macaca fascicularis (Crab-eating macaque) (Cynomolgus monkey) (4)
      |  |        |        |  |  |  |     |  |
      |  |        |        |  |  |  |     |  +--Mandrillus leucophaeus (Drill) (Papio leucophaeus) (3)
      |  |        |        |  |  |  |     |  |
      |  |        |        |  |  |  |     |  +--Macaca nemestrina (Pig-tailed macaque) (2)
      |  |        |        |  |  |  |     |  |
      |  |        |        |  |  |  |     |  +--Chlorocebus sabaeus (Green monkey) (Cercopithecus sabaeus) (1)
      |  |        |        |  |  |  |     |  |
      |  |        |        |  |  |  |     |  +--Macaca mulatta (Rhesus macaque) (3)
      |  |        |        |  |  |  |     |  |
      |  |        |        |  |  |  |     |  +--Cercocebus atys (Sooty mangabey) (Cercocebus torquatus atys) (4)
      |  |        |        |  |  |  |     |
      |  |        |        |  |  |  |     +--Colobinae (7)
      |  |        |        |  |  |  |        |
      |  |        |        |  |  |  |        +--Rhinopithecus bieti (Black snub-nosed monkey) (Pygathrix bieti) (3)
      |  |        |        |  |  |  |        |
      |  |        |        |  |  |  |        +--Rhinopithecus roxellana (Golden snub-nosed monkey) (Pygathrix roxellana) (4)
      |  |        |        |  |  |  |
      |  |        |        |  |  |  +--Platyrrhini (10)
      |  |        |        |  |  |  |  |
      |  |        |        |  |  |  |  +--Aotidae (5)
      |  |        |        |  |  |  |  |  |
      |  |        |        |  |  |  |  |  +--Aotus nancymaae (Ma's night monkey) (5)
      |  |        |        |  |  |  |  |
      |  |        |        |  |  |  |  +--Cebidae (5)
      |  |        |        |  |  |  |     |
      |  |        |        |  |  |  |     +--Callitrichinae (5)
      |  |        |        |  |  |  |        |
      |  |        |        |  |  |  |        +--Callithrix (5)
      |  |        |        |  |  |  |           |
      |  |        |        |  |  |  |           +--Callithrix jacchus (White-tufted-ear marmoset) (5)
      |  |        |        |  |  |  |
      |  |        |        |  |  |  +--Tarsiiformes (1)
      |  |        |        |  |  |     |
      |  |        |        |  |  |     +--Tarsiidae (1)
      |  |        |        |  |  |        |
      |  |        |        |  |  |        +--Tarsius syrichta (Philippine tarsier) (1)
      |  |        |        |  |  |
      |  |        |        |  |  +--Strepsirrhini (8)
      |  |        |        |  |     |
      |  |        |        |  |     +--Lemuriformes (7)
      |  |        |        |  |     |  |
      |  |        |        |  |     |  +--Indriidae (7)
      |  |        |        |  |     |     |
      |  |        |        |  |     |     +--Propithecus coquereli (Coquerel's sifaka) (Propithecus verreauxi coquereli) (7)
      |  |        |        |  |     |
      |  |        |        |  |     +--Lorisiformes (1)
      |  |        |        |  |        |
      |  |        |        |  |        +--Galagidae (1)
      |  |        |        |  |           |
      |  |        |        |  |           +--Otolemur garnettii (Small-eared galago) (Garnett's greater bushbaby) (1)
      |  |        |        |  |
      |  |        |        |  +--Scandentia (3)
      |  |        |        |  |  |
      |  |        |        |  |  +--Tupaiidae (3)
      |  |        |        |  |     |
      |  |        |        |  |     +--Tupaia chinensis (Chinese tree shrew) (3)
      |  |        |        |  |
      |  |        |        |  +--Glires (18)
      |  |        |        |     |
      |  |        |        |     +--Rodentia (16)
      |  |        |        |     |  |
      |  |        |        |     |  +--Sciuromorpha (1)
      |  |        |        |     |  |  |
      |  |        |        |     |  |  +--Sciuridae (1)
      |  |        |        |     |  |     |
      |  |        |        |     |  |     +--Xerinae (1)
      |  |        |        |     |  |        |
      |  |        |        |     |  |        +--Marmotini (1)
      |  |        |        |     |  |           |
      |  |        |        |     |  |           +--Ictidomys tridecemlineatus (Thirteen-lined ground squirrel) (Spermophilus tridecemlineatus) (1)
      |  |        |        |     |  |
      |  |        |        |     |  +--Hystricomorpha (4)
      |  |        |        |     |  |  |
      |  |        |        |     |  |  +--Caviidae (1)
      |  |        |        |     |  |  |  |
      |  |        |        |     |  |  |  +--Cavia porcellus (Guinea pig) (1)
      |  |        |        |     |  |  |
      |  |        |        |     |  |  +--Bathyergidae (3)
      |  |        |        |     |  |     |
      |  |        |        |     |  |     +--Fukomys damarensis (Damaraland mole rat) (Cryptomys damarensis) (1)
      |  |        |        |     |  |     |
      |  |        |        |     |  |     +--Heterocephalus glaber (Naked mole rat) (2)
      |  |        |        |     |  |
      |  |        |        |     |  +--Myomorpha (10)
      |  |        |        |     |  |  |
      |  |        |        |     |  |  +--Muroidea (10)
      |  |        |        |     |  |     |
      |  |        |        |     |  |     +--Muridae (4)
      |  |        |        |     |  |     |  |
      |  |        |        |     |  |     |  +--Murinae (4)
      |  |        |        |     |  |     |     |
      |  |        |        |     |  |     |     +--Rattus norvegicus (Rat) (3)
      |  |        |        |     |  |     |     |
      |  |        |        |     |  |     |     +--Mus (1)
      |  |        |        |     |  |     |        |
      |  |        |        |     |  |     |        +--Mus musculus (Mouse) (1)
      |  |        |        |     |  |     |
      |  |        |        |     |  |     +--Cricetidae (6)
      |  |        |        |     |  |        |
      |  |        |        |     |  |        +--Cricetinae (2)
      |  |        |        |     |  |        |  |
      |  |        |        |     |  |        |  +--Cricetulus griseus (Chinese hamster) (Cricetulus barabensis griseus) (1)
      |  |        |        |     |  |        |  |
      |  |        |        |     |  |        |  +--Mesocricetus auratus (Golden hamster) (1)
      |  |        |        |     |  |        |
      |  |        |        |     |  |        +--Neotominae (4)
      |  |        |        |     |  |           |
      |  |        |        |     |  |           +--Neotoma lepida (Desert woodrat) (4)
      |  |        |        |     |  |
      |  |        |        |     |  +--Castorimorpha (1)
      |  |        |        |     |     |
      |  |        |        |     |     +--Heteromyidae (1)
      |  |        |        |     |        |
      |  |        |        |     |        +--Dipodomyinae (1)
      |  |        |        |     |           |
      |  |        |        |     |           +--Dipodomys ordii (Ord's kangaroo rat) (1)
      |  |        |        |     |
      |  |        |        |     +--Lagomorpha (2)
      |  |        |        |        |
      |  |        |        |        +--Leporidae (2)
      |  |        |        |           |
      |  |        |        |           +--Oryctolagus cuniculus (Rabbit) (2)
      |  |        |        |
      |  |        |        +--Laurasiatheria (29)
      |  |        |           |
      |  |        |           +--Carnivora (10)
      |  |        |           |  |
      |  |        |           |  +--Feliformia (3)
      |  |        |           |  |  |
      |  |        |           |  |  +--Felidae (3)
      |  |        |           |  |     |
      |  |        |           |  |     +--Felinae (3)
      |  |        |           |  |        |
      |  |        |           |  |        +--Felis catus (Cat) (Felis silvestris catus) (3)
      |  |        |           |  |
      |  |        |           |  +--Caniformia (7)
      |  |        |           |     |
      |  |        |           |     +--Phocidae (1)
      |  |        |           |     |  |
      |  |        |           |     |  +--Leptonychotes weddellii (Weddell seal) (Otaria weddellii) (1)
      |  |        |           |     |
      |  |        |           |     +--Canidae (1)
      |  |        |           |     |  |
      |  |        |           |     |  +--Vulpes vulpes (Red fox) (1)
      |  |        |           |     |
      |  |        |           |     +--Ursidae (5)
      |  |        |           |        |
      |  |        |           |        +--Ursus maritimus (Polar bear) (Thalarctos maritimus) (1)
      |  |        |           |        |
      |  |        |           |        +--Ursus americanus (American black bear) (Euarctos americanus) (3)
      |  |        |           |        |
      |  |        |           |        +--Ailuropoda melanoleuca (Giant panda) (1)
      |  |        |           |
      |  |        |           +--Eulipotyphla (1)
      |  |        |           |  |
      |  |        |           |  +--Erinaceidae (1)
      |  |        |           |     |
      |  |        |           |     +--Erinaceinae (1)
      |  |        |           |        |
      |  |        |           |        +--Erinaceus europaeus (Western European hedgehog) (1)
      |  |        |           |
      |  |        |           +--Cetartiodactyla (12)
      |  |        |           |  |
      |  |        |           |  +--Cetacea (7)
      |  |        |           |  |  |
      |  |        |           |  |  +--Odontoceti (7)
      |  |        |           |  |     |
      |  |        |           |  |     +--Monodontidae (1)
      |  |        |           |  |     |  |
      |  |        |           |  |     |  +--Delphinapterus leucas (Beluga whale) (1)
      |  |        |           |  |     |
      |  |        |           |  |     +--Physeteridae (4)
      |  |        |           |  |     |  |
      |  |        |           |  |     |  +--Physeter macrocephalus (Sperm whale) (Physeter catodon) (4)
      |  |        |           |  |     |
      |  |        |           |  |     +--Lipotidae (1)
      |  |        |           |  |     |  |
      |  |        |           |  |     |  +--Lipotes vexillifer (Yangtze river dolphin) (1)
      |  |        |           |  |     |
      |  |        |           |  |     +--Delphinidae (1)
      |  |        |           |  |        |
      |  |        |           |  |        +--Tursiops truncatus (Atlantic bottle-nosed dolphin) (Delphinus truncatus) (1)
      |  |        |           |  |
      |  |        |           |  +--Ruminantia (3)
      |  |        |           |  |  |
      |  |        |           |  |  +--Pecora (3)
      |  |        |           |  |     |
      |  |        |           |  |     +--Bovidae (3)
      |  |        |           |  |        |
      |  |        |           |  |        +--Bovinae (1)
      |  |        |           |  |        |  |
      |  |        |           |  |        |  +--Bos taurus (Bovine) (1)
      |  |        |           |  |        |
      |  |        |           |  |        +--Caprinae (2)
      |  |        |           |  |           |
      |  |        |           |  |           +--Capra hircus (Goat) (1)
      |  |        |           |  |           |
      |  |        |           |  |           +--Ovis aries (Sheep) (1)
      |  |        |           |  |
      |  |        |           |  +--Suina (2)
      |  |        |           |     |
      |  |        |           |     +--Suidae (2)
      |  |        |           |        |
      |  |        |           |        +--Sus scrofa (Pig) (2)
      |  |        |           |
      |  |        |           +--Perissodactyla (2)
      |  |        |           |  |
      |  |        |           |  +--Equidae (2)
      |  |        |           |     |
      |  |        |           |     +--Equus caballus (Horse) (2)
      |  |        |           |
      |  |        |           +--Chiroptera (4)
      |  |        |              |
      |  |        |              +--Microchiroptera (4)
      |  |        |                 |
      |  |        |                 +--Vespertilionidae (4)
      |  |        |                    |
      |  |        |                    +--Myotis lucifugus (Little brown bat) (4)
      |  |        |
      |  |        +--Chondrichthyes (2)
      |  |           |
      |  |           +--Elasmobranchii (2)
      |  |              |
      |  |              +--Galeomorphii (2)
      |  |                 |
      |  |                 +--Galeoidea (2)
      |  |                    |
      |  |                    +--Orectolobiformes (1)
      |  |                    |  |
      |  |                    |  +--Hemiscylliidae (1)
      |  |                    |     |
      |  |                    |     +--Chiloscyllium punctatum (Brownbanded bambooshark) (Hemiscyllium punctatum) (1)
      |  |                    |
      |  |                    +--Carcharhiniformes (1)
      |  |                       |
      |  |                       +--Scyliorhinidae (1)
      |  |                          |
      |  |                          +--Scyliorhinus torazame (Cloudy catshark) (1)
      |  |
      |  +--Lophotrochozoa (12)
      |  |  |
      |  |  +--Brachiopoda (2)
      |  |  |  |
      |  |  |  +--Linguliformea (2)
      |  |  |     |
      |  |  |     +--Lingulata (2)
      |  |  |        |
      |  |  |        +--Lingulida (2)
      |  |  |           |
      |  |  |           +--Linguloidea (2)
      |  |  |              |
      |  |  |              +--Lingulidae (2)
      |  |  |                 |
      |  |  |                 +--Lingula unguis (2)
      |  |  |
      |  |  +--Annelida (2)
      |  |  |  |
      |  |  |  +--Polychaeta (1)
      |  |  |  |  |
      |  |  |  |  +--Scolecida (1)
      |  |  |  |     |
      |  |  |  |     +--Capitellida (1)
      |  |  |  |        |
      |  |  |  |        +--Capitellidae (1)
      |  |  |  |           |
      |  |  |  |           +--Capitella teleta (Polychaete worm) (1)
      |  |  |  |
      |  |  |  +--Clitellata (1)
      |  |  |     |
      |  |  |     +--Hirudinea (1)
      |  |  |        |
      |  |  |        +--Hirudinida (1)
      |  |  |           |
      |  |  |           +--Glossiphoniiformes (1)
      |  |  |              |
      |  |  |              +--Glossiphoniidae (1)
      |  |  |                 |
      |  |  |                 +--Helobdella robusta (Californian leech) (1)
      |  |  |
      |  |  +--Mollusca (7)
      |  |  |  |
      |  |  |  +--Gastropoda (4)
      |  |  |  |  |
      |  |  |  |  +--Heterobranchia (2)
      |  |  |  |  |  |
      |  |  |  |  |  +--Euthyneura (2)
      |  |  |  |  |     |
      |  |  |  |  |     +--Panpulmonata (2)
      |  |  |  |  |        |
      |  |  |  |  |        +--Sacoglossa (1)
      |  |  |  |  |        |  |
      |  |  |  |  |        |  +--Placobranchoidea (1)
      |  |  |  |  |        |     |
      |  |  |  |  |        |     +--Placobranchidae (1)
      |  |  |  |  |        |        |
      |  |  |  |  |        |        +--Elysia chlorotica (Eastern emerald elysia) (Sea slug) (1)
      |  |  |  |  |        |
      |  |  |  |  |        +--Hygrophila (1)
      |  |  |  |  |           |
      |  |  |  |  |           +--Lymnaeoidea (1)
      |  |  |  |  |              |
      |  |  |  |  |              +--Planorbidae (1)
      |  |  |  |  |                 |
      |  |  |  |  |                 +--Biomphalaria glabrata (Bloodfluke planorb) (Freshwater snail) (1)
      |  |  |  |  |
      |  |  |  |  +--Patellogastropoda (1)
      |  |  |  |  |  |
      |  |  |  |  |  +--Lottioidea (1)
      |  |  |  |  |     |
      |  |  |  |  |     +--Lottiidae (1)
      |  |  |  |  |        |
      |  |  |  |  |        +--Lottia gigantea (Giant owl limpet) (1)
      |  |  |  |  |
      |  |  |  |  +--Caenogastropoda (1)
      |  |  |  |     |
      |  |  |  |     +--Architaenioglossa (1)
      |  |  |  |        |
      |  |  |  |        +--Ampullarioidea (1)
      |  |  |  |           |
      |  |  |  |           +--Ampullariidae (1)
      |  |  |  |              |
      |  |  |  |              +--Pomacea canaliculata (Golden apple snail) (1)
      |  |  |  |
      |  |  |  +--Cephalopoda (1)
      |  |  |  |  |
      |  |  |  |  +--Coleoidea (1)
      |  |  |  |     |
      |  |  |  |     +--Neocoleoidea (1)
      |  |  |  |        |
      |  |  |  |        +--Octopodiformes (1)
      |  |  |  |           |
      |  |  |  |           +--Octopoda (1)
      |  |  |  |              |
      |  |  |  |              +--Incirrata (1)
      |  |  |  |                 |
      |  |  |  |                 +--Octopodidae (1)
      |  |  |  |                    |
      |  |  |  |                    +--Octopus bimaculoides (California two-spotted octopus) (1)
      |  |  |  |
      |  |  |  +--Bivalvia (2)
      |  |  |     |
      |  |  |     +--Pteriomorphia (2)
      |  |  |        |
      |  |  |        +--Ostreoida (2)
      |  |  |           |
      |  |  |           +--Ostreoidea (2)
      |  |  |              |
      |  |  |              +--Ostreidae (2)
      |  |  |                 |
      |  |  |                 +--Crassostrea gigas (Pacific oyster) (Crassostrea angulata) (2)
      |  |  |
      |  |  +--Rotifera (1)
      |  |     |
      |  |     +--Monogononta (1)
      |  |        |
      |  |        +--Pseudotrocha (1)
      |  |           |
      |  |           +--Ploima (1)
      |  |              |
      |  |              +--Brachionidae (1)
      |  |                 |
      |  |                 +--Brachionus plicatilis (Marine rotifer) (Brachionus muelleri) (1)
      |  |
      |  +--Placozoa (2)
      |  |  |
      |  |  +--Trichoplacidae (2)
      |  |     |
      |  |     +--Trichoplax adhaerens (Trichoplax reptans) (1)
      |  |     |
      |  |     +--Trichoplax sp. H2 (1)
      |  |
      |  +--Echinodermata (2)
      |  |  |
      |  |  +--Eleutherozoa (2)
      |  |     |
      |  |     +--Echinozoa (2)
      |  |        |
      |  |        +--Holothuroidea (1)
      |  |        |  |
      |  |        |  +--Aspidochirotacea (1)
      |  |        |     |
      |  |        |     +--Aspidochirotida (1)
      |  |        |        |
      |  |        |        +--Stichopodidae (1)
      |  |        |           |
      |  |        |           +--Stichopus japonicus (Sea cucumber) (1)
      |  |        |
      |  |        +--Echinoidea (1)
      |  |           |
      |  |           +--Euechinoidea (1)
      |  |              |
      |  |              +--Echinacea (1)
      |  |                 |
      |  |                 +--Echinoida (1)
      |  |                    |
      |  |                    +--Strongylocentrotidae (1)
      |  |                       |
      |  |                       +--Strongylocentrotus purpuratus (Purple sea urchin) (1)
      |  |
      |  +--Platyhelminthes (22)
      |  |  |
      |  |  +--Trematoda (11)
      |  |  |  |
      |  |  |  +--Digenea (11)
      |  |  |     |
      |  |  |     +--Strigeidida (11)
      |  |  |        |
      |  |  |        +--Schistosomatoidea (11)
      |  |  |           |
      |  |  |           +--Schistosomatidae (11)
      |  |  |              |
      |  |  |              +--Trichobilharzia regenti (Nasal bird schistosome) (2)
      |  |  |              |
      |  |  |              +--Schistosoma curassoni (2)
      |  |  |              |
      |  |  |              +--Schistosoma rodhaini (2)
      |  |  |              |
      |  |  |              +--Schistosoma mansoni (Blood fluke) (2)
      |  |  |              |
      |  |  |              +--Schistosoma margrebowiei (2)
      |  |  |              |
      |  |  |              +--Schistosoma mattheei (1)
      |  |  |
      |  |  +--Rhabditophora (2)
      |  |  |  |
      |  |  |  +--Macrostomorpha (2)
      |  |  |     |
      |  |  |     +--Macrostomida (2)
      |  |  |        |
      |  |  |        +--Macrostomidae (2)
      |  |  |           |
      |  |  |           +--Macrostomum lignano (2)
      |  |  |
      |  |  +--Cestoda (9)
      |  |     |
      |  |     +--Eucestoda (9)
      |  |        |
      |  |        +--Diphyllobothriidea (1)
      |  |        |  |
      |  |        |  +--Diphyllobothriidae (1)
      |  |        |     |
      |  |        |     +--Schistocephalus solidus (Tapeworm) (1)
      |  |        |
      |  |        +--Cyclophyllidea (8)
      |  |           |
      |  |           +--Hymenolepididae (2)
      |  |           |  |
      |  |           |  +--Hymenolepis nana (Dwarf tapeworm) (Rodentolepis nana) (1)
      |  |           |  |
      |  |           |  +--Hymenolepis diminuta (Rat tapeworm) (1)
      |  |           |
      |  |           +--Taeniidae (5)
      |  |           |  |
      |  |           |  +--Hydatigena taeniaeformis (Feline tapeworm) (Taenia taeniaeformis) (1)
      |  |           |  |
      |  |           |  +--Taenia asiatica (Asian tapeworm) (2)
      |  |           |  |
      |  |           |  +--Echinococcus multilocularis (Fox tapeworm) (1)
      |  |           |  |
      |  |           |  +--Echinococcus (1)
      |  |           |     |
      |  |           |     +--Echinococcus granulosus (Hydatid tapeworm) (1)
      |  |           |
      |  |           +--Mesocestoididae (1)
      |  |              |
      |  |              +--Mesocestoides corti (1)
      |  |
      |  +--Porifera (1)
      |     |
      |     +--Demospongiae (1)
      |        |
      |        +--Heteroscleromorpha (1)
      |           |
      |           +--Haplosclerida (1)
      |              |
      |              +--Niphatidae (1)
      |                 |
      |                 +--Amphimedon queenslandica (Sponge) (1)
      |
      +--Haptophyceae (4)
      |  |
      |  +--Isochrysidales (4)
      |     |
      |     +--Noelaerhabdaceae (4)
      |        |
      |        +--Emiliania huxleyi (Pontosphaera huxleyi) (4)
      |
      +--Amoebozoa (6)
      |  |
      |  +--Mycetozoa (5)
      |  |  |
      |  |  +--Dictyostelids (5)
      |  |     |
      |  |     +--Acytosteliales (2)
      |  |     |  |
      |  |     |  +--Acytosteliaceae (1)
      |  |     |  |  |
      |  |     |  |  +--Polysphondylium pallidum (strain ATCC 26659 / Pp 5 / PN500) (Heterostelium pallidum) (1)
      |  |     |  |
      |  |     |  +--Cavenderiaceae (1)
      |  |     |     |
      |  |     |     +--Cavenderia fasciculata (strain SH3) (Slime mold) (Dictyostelium fasciculatum) (1)
      |  |     |
      |  |     +--Dictyosteliales (3)
      |  |        |
      |  |        +--Raperosteliaceae (1)
      |  |        |  |
      |  |        |  +--Tieghemostelium lacteum (1)
      |  |        |
      |  |        +--Dictyosteliaceae (2)
      |  |           |
      |  |           +--Dictyostelium discoideum (Slime mold) (1)
      |  |           |
      |  |           +--Dictyostelium purpureum (Slime mold) (1)
      |  |
      |  +--Discosea (1)
      |     |
      |     +--Longamoebia (1)
      |        |
      |        +--Centramoebida (1)
      |           |
      |           +--Acanthamoebidae (1)
      |              |
      |              +--Acanthamoeba castellanii str. Neff (1)
      |
      +--Cryptophyta (1)
      |  |
      |  +--Pyrenomonadales (1)
      |     |
      |     +--Geminigeraceae (1)
      |        |
      |        +--Guillardia theta (strain CCMP2712) (Cryptophyte) (1)
      |
      +--Viridiplantae (15)
      |  |
      |  +--Chlorophyta (15)
      |     |
      |     +--Mamiellophyceae (6)
      |     |  |
      |     |  +--Mamiellales (6)
      |     |     |
      |     |     +--Bathycoccaceae (4)
      |     |     |  |
      |     |     |  +--Ostreococcus tauri (1)
      |     |     |  |
      |     |     |  +--Ostreococcus (1)
      |     |     |  |  |
      |     |     |  |  +--Ostreococcus lucimarinus (strain CCE9901) (1)
      |     |     |  |
      |     |     |  +--Bathycoccus prasinos (2)
      |     |     |
      |     |     +--Mamiellaceae (2)
      |     |        |
      |     |        +--Micromonas commoda (strain RCC299 / NOUM17 / CCMP2709) (Picoplanktonic green alga) (1)
      |     |        |
      |     |        +--Micromonas pusilla (strain CCMP1545) (Picoplanktonic green alga) (1)
      |     |
      |     +--Trebouxiophyceae (6)
      |     |  |
      |     |  +--Elliptochlorisclade (1)
      |     |  |  |
      |     |  |  +--Coccomyxa subellipsoidea (strain C-169) (Green microalga) (1)
      |     |  |
      |     |  +--Chlorellales (5)
      |     |     |
      |     |     +--Chlorellaceae (5)
      |     |        |
      |     |        +--Helicosporidium sp. ATCC 50920 (1)
      |     |        |
      |     |        +--Chlorellaclade (3)
      |     |        |  |
      |     |        |  +--Chlorella variabilis (Green alga) (1)
      |     |        |  |
      |     |        |  +--Chlorella sorokiniana (Freshwater green alga) (1)
      |     |        |  |
      |     |        |  +--Micractinium conductrix (1)
      |     |        |
      |     |        +--Auxenochlorella protothecoides (Green microalga) (Chlorella protothecoides) (1)
      |     |
      |     +--Chlorophyceae (3)
      |        |
      |        +--Sphaeropleales (1)
      |        |  |
      |        |  +--Selenastraceae (1)
      |        |     |
      |        |     +--Raphidocelis subcapitata (1)
      |        |
      |        +--Chlamydomonadales (2)
      |           |
      |           +--Volvocaceae (1)
      |           |  |
      |           |  +--Gonium pectorale (Green alga) (1)
      |           |
      |           +--Chlamydomonadaceae (1)
      |              |
      |              +--Chlamydomonas reinhardtii (Chlamydomonas smithii) (1)
      |
      +--Rhodophyta (4)
      |  |
      |  +--Florideophyceae (1)
      |  |  |
      |  |  +--Rhodymeniophycidae (1)
      |  |     |
      |  |     +--Gracilariales (1)
      |  |        |
      |  |        +--Gracilariaceae (1)
      |  |           |
      |  |           +--Gracilariopsis chorda (1)
      |  |
      |  +--Bangiophyceae (3)
      |     |
      |     +--Cyanidiales (3)
      |        |
      |        +--Cyanidiaceae (3)
      |           |
      |           +--Galdieria sulphuraria (Red alga) (2)
      |           |
      |           +--Cyanidioschyzon merolae (strain 10D) (Red alga) (1)
      |
      +--Ichthyosporea (1)
      |  |
      |  +--Capsaspora owczarzaki (strain ATCC 30864) (1)
      |
      +--Choanoflagellida (1)
      |  |
      |  +--Craspedida (1)
      |     |
      |     +--Salpingoecidae (1)
      |        |
      |        +--Salpingoeca rosetta (strain ATCC 50818 / BSB-021) (1)
      |
      +--Apusozoa (1)
      |  |
      |  +--Apusomonadidae (1)
      |     |
      |     +--Thecamonas trahens ATCC 50062 (1)
      |
      +--Stramenopiles (3)
         |
         +--Blastocystidae (1)
         |  |
         |  +--Blastocystis sp. subtype 1 (strain ATCC 50177 / NandII) (1)
         |
         +--PXclade (2)
            |
            +--Phaeophyceae (2)
               |
               +--Ectocarpales (2)
                  |
                  +--Ectocarpaceae (2)
                     |
                     +--Ectocarpus siliculosus (Brown alga) (Conferva siliculosa) (2)
