# Species tree for PF09665
# Generated from Pfam version 33.1
   |
   +--Bacteria (16)
   |  |
   |  +--Cyanobacteria (1)
   |  |  |
   |  |  +--Oscillatoriophycideae (1)
   |  |     |
   |  |     +--Chroococcales (1)
   |  |        |
   |  |        +--Entophysalidaceae (1)
   |  |           |
   |  |           +--Chlorogloea sp. CCALA 695 (1)
   |  |
   |  +--Actinobacteria (1)
   |  |  |
   |  |  +--Rubrobacteria (1)
   |  |     |
   |  |     +--Rubrobacterales (1)
   |  |        |
   |  |        +--Rubrobacteraceae (1)
   |  |           |
   |  |           +--Rubrobacter xylanophilus (strain DSM 9941 / NBRC 16129) (1)
   |  |
   |  +--Bacteroidetes bacterium UKL13-3 (1)
   |  |
   |  +--Proteobacteria (1)
   |  |  |
   |  |  +--Gammaproteobacteria (1)
   |  |     |
   |  |     +--Alteromonadales (1)
   |  |        |
   |  |        +--Colwelliaceae (1)
   |  |           |
   |  |           +--Colwellia sp. MT41 (1)
   |  |
   |  +--Bacteroidetes (9)
   |  |  |
   |  |  +--Bacteroidia (1)
   |  |  |  |
   |  |  |  +--Bacteroidales (1)
   |  |  |     |
   |  |  |     +--Candidatus Symbiothrix dinenymphae (1)
   |  |  |
   |  |  +--Flavobacteriia (5)
   |  |  |  |
   |  |  |  +--Flavobacteriales (5)
   |  |  |     |
   |  |  |     +--Flavobacteriaceae (5)
   |  |  |        |
   |  |  |        +--Seonamhaeicola sp. S2-3 (1)
   |  |  |        |
   |  |  |        +--Winogradskyella sp. PC-19 (1)
   |  |  |        |
   |  |  |        +--Flavobacterium aurantiibacter (1)
   |  |  |        |
   |  |  |        +--Flavobacterium sp. BFFFF2 (1)
   |  |  |        |
   |  |  |        +--Flavobacterium aciduliphilum (1)
   |  |  |
   |  |  +--Cytophagia (3)
   |  |     |
   |  |     +--Cytophagales (3)
   |  |        |
   |  |        +--Thermoflexibacter ruber (1)
   |  |        |
   |  |        +--Hymenobacteraceae (2)
   |  |           |
   |  |           +--Hymenobacter gummosus (2)
   |  |
   |  +--Firmicutes (3)
   |     |
   |     +--Clostridia (3)
   |        |
   |        +--Clostridiales (3)
   |           |
   |           +--Ruminococcaceae (1)
   |           |  |
   |           |  +--Ruminococcus (1)
   |           |     |
   |           |     +--[Ruminococcus] torques CAG:61 (1)
   |           |
   |           +--Lachnospiraceae (1)
   |           |  |
   |           |  +--Blautia sp. N6H1-15 (1)
   |           |
   |           +--Clostridiaceae (1)
   |              |
   |              +--Clostridium liquoris (1)
   |
   +--Archaea (1)
      |
      +--Euryarchaeota (1)
         |
         +--Diaforarchaeagroup (1)
            |
            +--Thermoplasmata (1)
               |
               +--Methanomassiliicoccales (1)
                  |
                  +--CandidatusMethanomethylophilaceae (1)
                     |
                     +--Methanomethylophilus alvus (strain Mx1201) (1)
